BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC166_S100_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC166_S100_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 565,970
     number of mapped reads = 530,967 (93.82%)
     number of supplementary alignments = 23,938 (4.23%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 264,129
     number of mapped paired reads (second in pair) = 266,838
     number of mapped paired reads (both in pair) = 528,477
     number of mapped paired reads (singletons) = 2,490

     number of mapped bases = 65,891,316 bp
     number of sequenced bases = 65,883,642 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 507,320
     duplication rate = 83.41%


>>>>>>> Insert size

     mean insert size = 946.2149
     std insert size = 3,971.0267
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 59.5011


>>>>>>> ACTG content

     number of A's = 19,376,508 bp (29.41%)
     number of C's = 12,122,374 bp (18.4%)
     number of T's = 21,473,337 bp (32.59%)
     number of G's = 12,911,423 bp (19.6%)
     number of N's = 814 bp (0%)

     GC percentage = 38%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 102,966
    number of insertions = 702
    mapped reads with insertion percentage = 0.13%
    number of deletions = 2,906
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 60.12%


>>>>>>> Coverage

     mean coverageData = 2,203.5019X
     std coverageData = 3,537.0966X

     There is a 99.58% of reference with a coverageData >= 1X
     There is a 99.4% of reference with a coverageData >= 2X
     There is a 99.4% of reference with a coverageData >= 3X
     There is a 99.4% of reference with a coverageData >= 4X
     There is a 99.4% of reference with a coverageData >= 5X
     There is a 99.4% of reference with a coverageData >= 6X
     There is a 99.4% of reference with a coverageData >= 7X
     There is a 99.39% of reference with a coverageData >= 8X
     There is a 99.39% of reference with a coverageData >= 9X
     There is a 99.39% of reference with a coverageData >= 10X
     There is a 99.38% of reference with a coverageData >= 11X
     There is a 99.38% of reference with a coverageData >= 12X
     There is a 99.36% of reference with a coverageData >= 13X
     There is a 99.36% of reference with a coverageData >= 14X
     There is a 99.32% of reference with a coverageData >= 15X
     There is a 99.29% of reference with a coverageData >= 16X
     There is a 99.29% of reference with a coverageData >= 17X
     There is a 99.28% of reference with a coverageData >= 18X
     There is a 99.16% of reference with a coverageData >= 19X
     There is a 99.13% of reference with a coverageData >= 20X
     There is a 99.07% of reference with a coverageData >= 21X
     There is a 99% of reference with a coverageData >= 22X
     There is a 98.88% of reference with a coverageData >= 23X
     There is a 98.73% of reference with a coverageData >= 24X
     There is a 98.56% of reference with a coverageData >= 25X
     There is a 98.32% of reference with a coverageData >= 26X
     There is a 98.1% of reference with a coverageData >= 27X
     There is a 97.88% of reference with a coverageData >= 28X
     There is a 97.74% of reference with a coverageData >= 29X
     There is a 97.64% of reference with a coverageData >= 30X
     There is a 97.57% of reference with a coverageData >= 31X
     There is a 97.55% of reference with a coverageData >= 32X
     There is a 97.51% of reference with a coverageData >= 33X
     There is a 97.48% of reference with a coverageData >= 34X
     There is a 97.44% of reference with a coverageData >= 35X
     There is a 97.44% of reference with a coverageData >= 36X
     There is a 97.43% of reference with a coverageData >= 37X
     There is a 97.43% of reference with a coverageData >= 38X
     There is a 97.43% of reference with a coverageData >= 39X
     There is a 97.42% of reference with a coverageData >= 40X
     There is a 97.42% of reference with a coverageData >= 41X
     There is a 97.42% of reference with a coverageData >= 42X
     There is a 97.42% of reference with a coverageData >= 43X
     There is a 97.42% of reference with a coverageData >= 44X
     There is a 97.42% of reference with a coverageData >= 45X
     There is a 97.42% of reference with a coverageData >= 46X
     There is a 97.42% of reference with a coverageData >= 47X
     There is a 97.41% of reference with a coverageData >= 48X
     There is a 97.4% of reference with a coverageData >= 49X
     There is a 97.35% of reference with a coverageData >= 50X
     There is a 97.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	65891316	2203.5018560010703	3537.0965565040588


