BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078937/5-COVID-Aligned/ERR4082789_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078937/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,519
     number of mapped reads = 10,518 (99.99%)
     number of supplementary alignments = 6,584 (62.59%)

     number of mapped paired reads (first in pair) = 5,248
     number of mapped paired reads (second in pair) = 5,270
     number of mapped paired reads (both in pair) = 10,518
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,218,242 bp
     number of sequenced bases = 1,217,769 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,798
     duplication rate = 42.79%


>>>>>>> Insert size

     mean insert size = 15,314.187
     std insert size = 13,618.4788
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.6678


>>>>>>> ACTG content

     number of A's = 355,006 bp (29.15%)
     number of C's = 248,996 bp (20.45%)
     number of T's = 380,208 bp (31.22%)
     number of G's = 233,559 bp (19.18%)
     number of N's = 0 bp (0%)

     GC percentage = 39.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,479
    number of insertions = 154
    mapped reads with insertion percentage = 1.45%
    number of deletions = 92
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 61.79%


>>>>>>> Coverage

     mean coverageData = 40.7398X
     std coverageData = 152.0538X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 97.61% of reference with a coverageData >= 2X
     There is a 95.89% of reference with a coverageData >= 3X
     There is a 95.48% of reference with a coverageData >= 4X
     There is a 94.14% of reference with a coverageData >= 5X
     There is a 93.38% of reference with a coverageData >= 6X
     There is a 91.94% of reference with a coverageData >= 7X
     There is a 90.19% of reference with a coverageData >= 8X
     There is a 87.95% of reference with a coverageData >= 9X
     There is a 85.68% of reference with a coverageData >= 10X
     There is a 83.68% of reference with a coverageData >= 11X
     There is a 81.81% of reference with a coverageData >= 12X
     There is a 79.65% of reference with a coverageData >= 13X
     There is a 77.75% of reference with a coverageData >= 14X
     There is a 74.6% of reference with a coverageData >= 15X
     There is a 73.37% of reference with a coverageData >= 16X
     There is a 70.78% of reference with a coverageData >= 17X
     There is a 69.41% of reference with a coverageData >= 18X
     There is a 67.06% of reference with a coverageData >= 19X
     There is a 65.33% of reference with a coverageData >= 20X
     There is a 63.27% of reference with a coverageData >= 21X
     There is a 61.91% of reference with a coverageData >= 22X
     There is a 58.8% of reference with a coverageData >= 23X
     There is a 56.33% of reference with a coverageData >= 24X
     There is a 53.82% of reference with a coverageData >= 25X
     There is a 52.37% of reference with a coverageData >= 26X
     There is a 50.85% of reference with a coverageData >= 27X
     There is a 49.26% of reference with a coverageData >= 28X
     There is a 47.72% of reference with a coverageData >= 29X
     There is a 46.3% of reference with a coverageData >= 30X
     There is a 44.54% of reference with a coverageData >= 31X
     There is a 42.92% of reference with a coverageData >= 32X
     There is a 41.87% of reference with a coverageData >= 33X
     There is a 40.36% of reference with a coverageData >= 34X
     There is a 39.16% of reference with a coverageData >= 35X
     There is a 37.82% of reference with a coverageData >= 36X
     There is a 36.68% of reference with a coverageData >= 37X
     There is a 35.05% of reference with a coverageData >= 38X
     There is a 34.18% of reference with a coverageData >= 39X
     There is a 32.45% of reference with a coverageData >= 40X
     There is a 31.16% of reference with a coverageData >= 41X
     There is a 29.6% of reference with a coverageData >= 42X
     There is a 28.29% of reference with a coverageData >= 43X
     There is a 27.08% of reference with a coverageData >= 44X
     There is a 26.16% of reference with a coverageData >= 45X
     There is a 24.67% of reference with a coverageData >= 46X
     There is a 23.94% of reference with a coverageData >= 47X
     There is a 22.51% of reference with a coverageData >= 48X
     There is a 21.41% of reference with a coverageData >= 49X
     There is a 20.14% of reference with a coverageData >= 50X
     There is a 19.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1218242	40.739791994114306	152.053809134502


