BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163972/5-COVID-Aligned/SRR11597206_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163972/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,807
     number of mapped reads = 4,732 (98.44%)
     number of supplementary alignments = 382 (7.95%)

     number of mapped paired reads (first in pair) = 2,419
     number of mapped paired reads (second in pair) = 2,313
     number of mapped paired reads (both in pair) = 4,732
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,230,080 bp
     number of sequenced bases = 1,229,678 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,603
     duplication rate = 27.15%


>>>>>>> Insert size

     mean insert size = 1,798.4355
     std insert size = 4,319.5776
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.3829


>>>>>>> ACTG content

     number of A's = 367,338 bp (29.87%)
     number of C's = 227,021 bp (18.46%)
     number of T's = 392,728 bp (31.94%)
     number of G's = 242,591 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,512
    number of insertions = 451
    mapped reads with insertion percentage = 8.98%
    number of deletions = 227
    mapped reads with deletion percentage = 4.75%
    homopolymer indels = 84.81%


>>>>>>> Coverage

     mean coverageData = 41.1357X
     std coverageData = 25.6334X

     There is a 98.3% of reference with a coverageData >= 1X
     There is a 98.3% of reference with a coverageData >= 2X
     There is a 98.23% of reference with a coverageData >= 3X
     There is a 98.1% of reference with a coverageData >= 4X
     There is a 96.49% of reference with a coverageData >= 5X
     There is a 96.05% of reference with a coverageData >= 6X
     There is a 94.72% of reference with a coverageData >= 7X
     There is a 93.35% of reference with a coverageData >= 8X
     There is a 92.31% of reference with a coverageData >= 9X
     There is a 90.42% of reference with a coverageData >= 10X
     There is a 89.95% of reference with a coverageData >= 11X
     There is a 89.12% of reference with a coverageData >= 12X
     There is a 88.12% of reference with a coverageData >= 13X
     There is a 87.79% of reference with a coverageData >= 14X
     There is a 87.33% of reference with a coverageData >= 15X
     There is a 86.8% of reference with a coverageData >= 16X
     There is a 86.4% of reference with a coverageData >= 17X
     There is a 84.99% of reference with a coverageData >= 18X
     There is a 83.9% of reference with a coverageData >= 19X
     There is a 83.12% of reference with a coverageData >= 20X
     There is a 82% of reference with a coverageData >= 21X
     There is a 81.17% of reference with a coverageData >= 22X
     There is a 80.14% of reference with a coverageData >= 23X
     There is a 78.78% of reference with a coverageData >= 24X
     There is a 77.79% of reference with a coverageData >= 25X
     There is a 76.81% of reference with a coverageData >= 26X
     There is a 75.98% of reference with a coverageData >= 27X
     There is a 74.99% of reference with a coverageData >= 28X
     There is a 73.74% of reference with a coverageData >= 29X
     There is a 71.64% of reference with a coverageData >= 30X
     There is a 69.02% of reference with a coverageData >= 31X
     There is a 66.61% of reference with a coverageData >= 32X
     There is a 64.34% of reference with a coverageData >= 33X
     There is a 62.51% of reference with a coverageData >= 34X
     There is a 60.3% of reference with a coverageData >= 35X
     There is a 57.59% of reference with a coverageData >= 36X
     There is a 55.18% of reference with a coverageData >= 37X
     There is a 53.35% of reference with a coverageData >= 38X
     There is a 52.15% of reference with a coverageData >= 39X
     There is a 50.51% of reference with a coverageData >= 40X
     There is a 48.22% of reference with a coverageData >= 41X
     There is a 46.39% of reference with a coverageData >= 42X
     There is a 44.22% of reference with a coverageData >= 43X
     There is a 42.34% of reference with a coverageData >= 44X
     There is a 40.26% of reference with a coverageData >= 45X
     There is a 38.12% of reference with a coverageData >= 46X
     There is a 36.02% of reference with a coverageData >= 47X
     There is a 34.23% of reference with a coverageData >= 48X
     There is a 32.45% of reference with a coverageData >= 49X
     There is a 30.37% of reference with a coverageData >= 50X
     There is a 28.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1230080	41.13567200615323	25.633352837269737


