BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight8_S8_sort.bam
     outfile = qualimap/ncdctwentyeight8_S8//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,248,796
     number of mapped reads = 1,474,866 (65.58%)
     number of secondary alignments = 818

     number of mapped bases = 182,362,425 bp
     number of sequenced bases = 103,179,462 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,447,544
     duplication rate = 92.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.3368


>>>>>>> ACTG content

     number of A's = 30,557,332 bp (29.62%)
     number of C's = 18,958,025 bp (18.37%)
     number of T's = 33,219,161 bp (32.2%)
     number of G's = 20,444,944 bp (19.81%)
     number of N's = 79,177,277 bp (76.74%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 149,143
    number of insertions = 878
    mapped reads with insertion percentage = 0.06%
    number of deletions = 2,933
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 53.56%


>>>>>>> Coverage

     mean coverageData = 6,098.4659X
     std coverageData = 3,434.2362X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.69% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.69% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.65% of reference with a coverageData >= 27X
     There is a 99.64% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.57% of reference with a coverageData >= 30X
     There is a 99.53% of reference with a coverageData >= 31X
     There is a 99.49% of reference with a coverageData >= 32X
     There is a 99.47% of reference with a coverageData >= 33X
     There is a 99.44% of reference with a coverageData >= 34X
     There is a 99.42% of reference with a coverageData >= 35X
     There is a 99.4% of reference with a coverageData >= 36X
     There is a 99.37% of reference with a coverageData >= 37X
     There is a 99.34% of reference with a coverageData >= 38X
     There is a 99.33% of reference with a coverageData >= 39X
     There is a 99.33% of reference with a coverageData >= 40X
     There is a 99.32% of reference with a coverageData >= 41X
     There is a 99.31% of reference with a coverageData >= 42X
     There is a 99.29% of reference with a coverageData >= 43X
     There is a 99.27% of reference with a coverageData >= 44X
     There is a 99.24% of reference with a coverageData >= 45X
     There is a 99.21% of reference with a coverageData >= 46X
     There is a 99.15% of reference with a coverageData >= 47X
     There is a 99.13% of reference with a coverageData >= 48X
     There is a 99.1% of reference with a coverageData >= 49X
     There is a 99.09% of reference with a coverageData >= 50X
     There is a 99.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	182362425	6098.465872989332	3434.236188278139


