BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven319_S319_sort.bam
     outfile = qualimap/ncdctwentyseven319_S319//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,393,138
     number of mapped reads = 1,093,879 (78.52%)
     number of secondary alignments = 860

     number of mapped bases = 150,720,855 bp
     number of sequenced bases = 77,727,381 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,067,437
     duplication rate = 90.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.8734


>>>>>>> ACTG content

     number of A's = 23,246,768 bp (29.91%)
     number of C's = 14,387,176 bp (18.51%)
     number of T's = 24,707,228 bp (31.79%)
     number of G's = 15,386,209 bp (19.8%)
     number of N's = 72,991,711 bp (93.91%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 107,783
    number of insertions = 384
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,438
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 66.3%


>>>>>>> Coverage

     mean coverageData = 5,040.3256X
     std coverageData = 3,404.4369X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.65% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.64% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.61% of reference with a coverageData >= 23X
     There is a 99.6% of reference with a coverageData >= 24X
     There is a 99.59% of reference with a coverageData >= 25X
     There is a 99.57% of reference with a coverageData >= 26X
     There is a 99.57% of reference with a coverageData >= 27X
     There is a 99.57% of reference with a coverageData >= 28X
     There is a 99.57% of reference with a coverageData >= 29X
     There is a 99.55% of reference with a coverageData >= 30X
     There is a 99.55% of reference with a coverageData >= 31X
     There is a 99.55% of reference with a coverageData >= 32X
     There is a 99.54% of reference with a coverageData >= 33X
     There is a 99.53% of reference with a coverageData >= 34X
     There is a 99.53% of reference with a coverageData >= 35X
     There is a 99.53% of reference with a coverageData >= 36X
     There is a 99.5% of reference with a coverageData >= 37X
     There is a 99.46% of reference with a coverageData >= 38X
     There is a 99.45% of reference with a coverageData >= 39X
     There is a 99.44% of reference with a coverageData >= 40X
     There is a 99.44% of reference with a coverageData >= 41X
     There is a 99.44% of reference with a coverageData >= 42X
     There is a 99.44% of reference with a coverageData >= 43X
     There is a 99.43% of reference with a coverageData >= 44X
     There is a 99.43% of reference with a coverageData >= 45X
     There is a 99.42% of reference with a coverageData >= 46X
     There is a 99.42% of reference with a coverageData >= 47X
     There is a 99.42% of reference with a coverageData >= 48X
     There is a 99.42% of reference with a coverageData >= 49X
     There is a 99.4% of reference with a coverageData >= 50X
     There is a 99.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	150720855	5040.325552620138	3404.4369356744055


