BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923334/5-COVID-Aligned/SRX8923334.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923334/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,748,477
     number of mapped reads = 8,679,614 (99.21%)

     number of mapped bases = 308,257,005 bp
     number of sequenced bases = 308,254,067 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,650,391
     duplication rate = 98.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 89,521,379 bp (29.04%)
     number of C's = 57,344,360 bp (18.6%)
     number of T's = 100,083,820 bp (32.47%)
     number of G's = 61,304,508 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 173,707
    number of insertions = 2,023
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,811
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.71%


>>>>>>> Coverage

     mean coverageData = 10,308.5645X
     std coverageData = 8,158.3099X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.91% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.81% of reference with a coverageData >= 11X
     There is a 99.8% of reference with a coverageData >= 12X
     There is a 99.8% of reference with a coverageData >= 13X
     There is a 99.79% of reference with a coverageData >= 14X
     There is a 99.76% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.61% of reference with a coverageData >= 20X
     There is a 99.61% of reference with a coverageData >= 21X
     There is a 99.58% of reference with a coverageData >= 22X
     There is a 99.54% of reference with a coverageData >= 23X
     There is a 99.52% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.48% of reference with a coverageData >= 26X
     There is a 99.47% of reference with a coverageData >= 27X
     There is a 99.45% of reference with a coverageData >= 28X
     There is a 99.42% of reference with a coverageData >= 29X
     There is a 99.4% of reference with a coverageData >= 30X
     There is a 99.4% of reference with a coverageData >= 31X
     There is a 99.37% of reference with a coverageData >= 32X
     There is a 99.33% of reference with a coverageData >= 33X
     There is a 99.29% of reference with a coverageData >= 34X
     There is a 99.24% of reference with a coverageData >= 35X
     There is a 99.22% of reference with a coverageData >= 36X
     There is a 99.18% of reference with a coverageData >= 37X
     There is a 99.15% of reference with a coverageData >= 38X
     There is a 99.12% of reference with a coverageData >= 39X
     There is a 99.09% of reference with a coverageData >= 40X
     There is a 99.08% of reference with a coverageData >= 41X
     There is a 99.06% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.04% of reference with a coverageData >= 44X
     There is a 99.04% of reference with a coverageData >= 45X
     There is a 99.04% of reference with a coverageData >= 46X
     There is a 99.03% of reference with a coverageData >= 47X
     There is a 99.01% of reference with a coverageData >= 48X
     There is a 99.01% of reference with a coverageData >= 49X
     There is a 99.01% of reference with a coverageData >= 50X
     There is a 99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	308257005	10308.564525298465	8158.30985636221


