BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1022.sorted.bam_deduplicated.bam
     outfile = L1022_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,638,794
     number of mapped reads = 946,041 (20.39%)

     number of mapped paired reads (first in pair) = 474,287
     number of mapped paired reads (second in pair) = 471,754
     number of mapped paired reads (both in pair) = 943,338
     number of mapped paired reads (singletons) = 2,703

     number of mapped bases = 1,629,369,461 bp
     number of sequenced bases = 128,002,069 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 923,520
     duplication rate = 83.74%


>>>>>>> Insert size

     mean insert size = 292.5769
     std insert size = 838.5055
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 14.0911


>>>>>>> ACTG content

     number of A's = 40,636,166 bp (31.75%)
     number of C's = 27,717,782 bp (21.65%)
     number of T's = 33,619,092 bp (26.26%)
     number of G's = 26,029,029 bp (20.33%)
     number of N's = 1,501,317,573 bp (1,172.89%)

     GC percentage = 41.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 206,678
    number of insertions = 4,475
    mapped reads with insertion percentage = 0.47%
    number of deletions = 42,746
    mapped reads with deletion percentage = 4.31%
    homopolymer indels = 83.34%


>>>>>>> Coverage

     mean coverageData = 54,488.4948X
     std coverageData = 52,846.8457X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.47% of reference with a coverageData >= 4X
     There is a 99.24% of reference with a coverageData >= 5X
     There is a 98.85% of reference with a coverageData >= 6X
     There is a 98.64% of reference with a coverageData >= 7X
     There is a 98.57% of reference with a coverageData >= 8X
     There is a 98.24% of reference with a coverageData >= 9X
     There is a 98.01% of reference with a coverageData >= 10X
     There is a 97.81% of reference with a coverageData >= 11X
     There is a 97.62% of reference with a coverageData >= 12X
     There is a 97.4% of reference with a coverageData >= 13X
     There is a 97.3% of reference with a coverageData >= 14X
     There is a 97.01% of reference with a coverageData >= 15X
     There is a 96.67% of reference with a coverageData >= 16X
     There is a 96.52% of reference with a coverageData >= 17X
     There is a 96.41% of reference with a coverageData >= 18X
     There is a 96.24% of reference with a coverageData >= 19X
     There is a 96.12% of reference with a coverageData >= 20X
     There is a 96.05% of reference with a coverageData >= 21X
     There is a 95.9% of reference with a coverageData >= 22X
     There is a 95.74% of reference with a coverageData >= 23X
     There is a 95.59% of reference with a coverageData >= 24X
     There is a 95.45% of reference with a coverageData >= 25X
     There is a 95.39% of reference with a coverageData >= 26X
     There is a 95.31% of reference with a coverageData >= 27X
     There is a 95.24% of reference with a coverageData >= 28X
     There is a 95.14% of reference with a coverageData >= 29X
     There is a 95.07% of reference with a coverageData >= 30X
     There is a 95% of reference with a coverageData >= 31X
     There is a 94.96% of reference with a coverageData >= 32X
     There is a 94.94% of reference with a coverageData >= 33X
     There is a 94.89% of reference with a coverageData >= 34X
     There is a 94.88% of reference with a coverageData >= 35X
     There is a 94.83% of reference with a coverageData >= 36X
     There is a 94.67% of reference with a coverageData >= 37X
     There is a 94.53% of reference with a coverageData >= 38X
     There is a 94.28% of reference with a coverageData >= 39X
     There is a 93.98% of reference with a coverageData >= 40X
     There is a 93.67% of reference with a coverageData >= 41X
     There is a 93.47% of reference with a coverageData >= 42X
     There is a 93.35% of reference with a coverageData >= 43X
     There is a 93.15% of reference with a coverageData >= 44X
     There is a 92.98% of reference with a coverageData >= 45X
     There is a 92.76% of reference with a coverageData >= 46X
     There is a 92.59% of reference with a coverageData >= 47X
     There is a 92.47% of reference with a coverageData >= 48X
     There is a 92.32% of reference with a coverageData >= 49X
     There is a 92.13% of reference with a coverageData >= 50X
     There is a 91.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1629369461	54488.49483329432	52846.845682673455


