BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663587/5-COVID-Aligned/ERR4793810_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663587/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,879
     number of mapped reads = 6,868 (99.84%)
     number of supplementary alignments = 4,142 (60.21%)

     number of mapped paired reads (first in pair) = 4,475
     number of mapped paired reads (second in pair) = 2,393
     number of mapped paired reads (both in pair) = 6,868
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 684,289 bp
     number of sequenced bases = 683,926 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,228
     duplication rate = 30.85%


>>>>>>> Insert size

     mean insert size = 18,011.2692
     std insert size = 12,560.3121
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9352


>>>>>>> ACTG content

     number of A's = 199,420 bp (29.16%)
     number of C's = 144,894 bp (21.19%)
     number of T's = 216,290 bp (31.62%)
     number of G's = 123,322 bp (18.03%)
     number of N's = 0 bp (0%)

     GC percentage = 39.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,177
    number of insertions = 26
    mapped reads with insertion percentage = 0.38%
    number of deletions = 68
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 35.11%


>>>>>>> Coverage

     mean coverageData = 22.8836X
     std coverageData = 126.8631X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 98.39% of reference with a coverageData >= 3X
     There is a 97.47% of reference with a coverageData >= 4X
     There is a 96.34% of reference with a coverageData >= 5X
     There is a 94.78% of reference with a coverageData >= 6X
     There is a 91.9% of reference with a coverageData >= 7X
     There is a 89.24% of reference with a coverageData >= 8X
     There is a 84.77% of reference with a coverageData >= 9X
     There is a 79.76% of reference with a coverageData >= 10X
     There is a 74.52% of reference with a coverageData >= 11X
     There is a 68.1% of reference with a coverageData >= 12X
     There is a 62.62% of reference with a coverageData >= 13X
     There is a 56.24% of reference with a coverageData >= 14X
     There is a 52.24% of reference with a coverageData >= 15X
     There is a 47.91% of reference with a coverageData >= 16X
     There is a 43.93% of reference with a coverageData >= 17X
     There is a 40.67% of reference with a coverageData >= 18X
     There is a 36.95% of reference with a coverageData >= 19X
     There is a 33.54% of reference with a coverageData >= 20X
     There is a 30.85% of reference with a coverageData >= 21X
     There is a 28.35% of reference with a coverageData >= 22X
     There is a 26.06% of reference with a coverageData >= 23X
     There is a 23.93% of reference with a coverageData >= 24X
     There is a 21.19% of reference with a coverageData >= 25X
     There is a 18.46% of reference with a coverageData >= 26X
     There is a 16.29% of reference with a coverageData >= 27X
     There is a 14.73% of reference with a coverageData >= 28X
     There is a 12.95% of reference with a coverageData >= 29X
     There is a 11.41% of reference with a coverageData >= 30X
     There is a 9.87% of reference with a coverageData >= 31X
     There is a 9.04% of reference with a coverageData >= 32X
     There is a 8.66% of reference with a coverageData >= 33X
     There is a 8.19% of reference with a coverageData >= 34X
     There is a 7.93% of reference with a coverageData >= 35X
     There is a 7.3% of reference with a coverageData >= 36X
     There is a 6.72% of reference with a coverageData >= 37X
     There is a 6.02% of reference with a coverageData >= 38X
     There is a 5.58% of reference with a coverageData >= 39X
     There is a 4.94% of reference with a coverageData >= 40X
     There is a 4.4% of reference with a coverageData >= 41X
     There is a 4.16% of reference with a coverageData >= 42X
     There is a 4.01% of reference with a coverageData >= 43X
     There is a 3.8% of reference with a coverageData >= 44X
     There is a 3.37% of reference with a coverageData >= 45X
     There is a 3.12% of reference with a coverageData >= 46X
     There is a 2.75% of reference with a coverageData >= 47X
     There is a 2.71% of reference with a coverageData >= 48X
     There is a 2.59% of reference with a coverageData >= 49X
     There is a 2.51% of reference with a coverageData >= 50X
     There is a 2.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	684289	22.883623716683946	126.86314259144585


