BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577083/5-COVID-Aligned/ERR4653339_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577083/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,708
     number of mapped reads = 8,702 (99.93%)
     number of supplementary alignments = 1,317 (15.12%)

     number of mapped paired reads (first in pair) = 4,400
     number of mapped paired reads (second in pair) = 4,302
     number of mapped paired reads (both in pair) = 8,701
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,448,100 bp
     number of sequenced bases = 1,447,877 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,722
     duplication rate = 22.86%


>>>>>>> Insert size

     mean insert size = 6,310.6067
     std insert size = 10,758.9085
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9904


>>>>>>> ACTG content

     number of A's = 424,061 bp (29.29%)
     number of C's = 272,763 bp (18.84%)
     number of T's = 471,754 bp (32.58%)
     number of G's = 279,299 bp (19.29%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,968
    number of insertions = 38
    mapped reads with insertion percentage = 0.43%
    number of deletions = 95
    mapped reads with deletion percentage = 1.09%
    homopolymer indels = 51.13%


>>>>>>> Coverage

     mean coverageData = 48.4266X
     std coverageData = 45.7184X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.6% of reference with a coverageData >= 12X
     There is a 99.25% of reference with a coverageData >= 13X
     There is a 98.83% of reference with a coverageData >= 14X
     There is a 98.29% of reference with a coverageData >= 15X
     There is a 97.52% of reference with a coverageData >= 16X
     There is a 96.24% of reference with a coverageData >= 17X
     There is a 95.34% of reference with a coverageData >= 18X
     There is a 94.33% of reference with a coverageData >= 19X
     There is a 93.28% of reference with a coverageData >= 20X
     There is a 91.58% of reference with a coverageData >= 21X
     There is a 90.01% of reference with a coverageData >= 22X
     There is a 87.41% of reference with a coverageData >= 23X
     There is a 85.41% of reference with a coverageData >= 24X
     There is a 83.92% of reference with a coverageData >= 25X
     There is a 81.26% of reference with a coverageData >= 26X
     There is a 79.59% of reference with a coverageData >= 27X
     There is a 77.88% of reference with a coverageData >= 28X
     There is a 75.99% of reference with a coverageData >= 29X
     There is a 73.96% of reference with a coverageData >= 30X
     There is a 71.77% of reference with a coverageData >= 31X
     There is a 69.42% of reference with a coverageData >= 32X
     There is a 67.5% of reference with a coverageData >= 33X
     There is a 65.99% of reference with a coverageData >= 34X
     There is a 64.05% of reference with a coverageData >= 35X
     There is a 62.44% of reference with a coverageData >= 36X
     There is a 60.82% of reference with a coverageData >= 37X
     There is a 59.05% of reference with a coverageData >= 38X
     There is a 56.95% of reference with a coverageData >= 39X
     There is a 55.12% of reference with a coverageData >= 40X
     There is a 53.07% of reference with a coverageData >= 41X
     There is a 51.69% of reference with a coverageData >= 42X
     There is a 50.07% of reference with a coverageData >= 43X
     There is a 48.48% of reference with a coverageData >= 44X
     There is a 46.92% of reference with a coverageData >= 45X
     There is a 45.47% of reference with a coverageData >= 46X
     There is a 44% of reference with a coverageData >= 47X
     There is a 42.32% of reference with a coverageData >= 48X
     There is a 40.82% of reference with a coverageData >= 49X
     There is a 39.21% of reference with a coverageData >= 50X
     There is a 38.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1448100	48.42657927298264	45.71841958350532


