BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight194_S194_sort.bam
     outfile = qualimap/ncdctwentyeight194_S194//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,058,275
     number of mapped reads = 677,268 (64%)
     number of secondary alignments = 176

     number of mapped bases = 78,506,031 bp
     number of sequenced bases = 47,615,567 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 652,371
     duplication rate = 88.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9055


>>>>>>> ACTG content

     number of A's = 14,196,830 bp (29.82%)
     number of C's = 8,777,045 bp (18.43%)
     number of T's = 15,208,482 bp (31.94%)
     number of G's = 9,433,210 bp (19.81%)
     number of N's = 30,889,318 bp (64.87%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 67,820
    number of insertions = 356
    mapped reads with insertion percentage = 0.05%
    number of deletions = 964
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 76.89%


>>>>>>> Coverage

     mean coverageData = 2,625.3564X
     std coverageData = 1,661.4274X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.63% of reference with a coverageData >= 4X
     There is a 99.61% of reference with a coverageData >= 5X
     There is a 99.58% of reference with a coverageData >= 6X
     There is a 99.49% of reference with a coverageData >= 7X
     There is a 99.37% of reference with a coverageData >= 8X
     There is a 99.32% of reference with a coverageData >= 9X
     There is a 99.24% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.03% of reference with a coverageData >= 12X
     There is a 99.03% of reference with a coverageData >= 13X
     There is a 98.99% of reference with a coverageData >= 14X
     There is a 98.89% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.83% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.76% of reference with a coverageData >= 21X
     There is a 98.75% of reference with a coverageData >= 22X
     There is a 98.72% of reference with a coverageData >= 23X
     There is a 98.68% of reference with a coverageData >= 24X
     There is a 98.64% of reference with a coverageData >= 25X
     There is a 98.56% of reference with a coverageData >= 26X
     There is a 98.5% of reference with a coverageData >= 27X
     There is a 98.41% of reference with a coverageData >= 28X
     There is a 98.38% of reference with a coverageData >= 29X
     There is a 98.38% of reference with a coverageData >= 30X
     There is a 98.37% of reference with a coverageData >= 31X
     There is a 98.36% of reference with a coverageData >= 32X
     There is a 98.33% of reference with a coverageData >= 33X
     There is a 98.3% of reference with a coverageData >= 34X
     There is a 98.26% of reference with a coverageData >= 35X
     There is a 98.21% of reference with a coverageData >= 36X
     There is a 98.19% of reference with a coverageData >= 37X
     There is a 98.16% of reference with a coverageData >= 38X
     There is a 98.15% of reference with a coverageData >= 39X
     There is a 98.15% of reference with a coverageData >= 40X
     There is a 98.12% of reference with a coverageData >= 41X
     There is a 98.08% of reference with a coverageData >= 42X
     There is a 98.07% of reference with a coverageData >= 43X
     There is a 98.07% of reference with a coverageData >= 44X
     There is a 98.07% of reference with a coverageData >= 45X
     There is a 98.07% of reference with a coverageData >= 46X
     There is a 98.07% of reference with a coverageData >= 47X
     There is a 98.06% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.06% of reference with a coverageData >= 50X
     There is a 98.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	78506031	2625.356352205464	1661.427439612876


