BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923032/5-COVID-Aligned/SRX8923032.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923032/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,132,924
     number of mapped reads = 9,073,711 (99.35%)

     number of mapped bases = 322,575,644 bp
     number of sequenced bases = 322,571,277 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,047,119
     duplication rate = 95.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8448


>>>>>>> ACTG content

     number of A's = 94,737,512 bp (29.37%)
     number of C's = 61,700,060 bp (19.13%)
     number of T's = 100,906,296 bp (31.28%)
     number of G's = 65,227,409 bp (20.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 191,735
    number of insertions = 1,344
    mapped reads with insertion percentage = 0.01%
    number of deletions = 4,313
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 58.03%


>>>>>>> Coverage

     mean coverageData = 10,787.4007X
     std coverageData = 13,577.4687X

     There is a 99.05% of reference with a coverageData >= 1X
     There is a 98.89% of reference with a coverageData >= 2X
     There is a 98.84% of reference with a coverageData >= 3X
     There is a 98.81% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 98.68% of reference with a coverageData >= 6X
     There is a 98.53% of reference with a coverageData >= 7X
     There is a 98.34% of reference with a coverageData >= 8X
     There is a 98.16% of reference with a coverageData >= 9X
     There is a 97.95% of reference with a coverageData >= 10X
     There is a 97.79% of reference with a coverageData >= 11X
     There is a 97.62% of reference with a coverageData >= 12X
     There is a 97.5% of reference with a coverageData >= 13X
     There is a 97.39% of reference with a coverageData >= 14X
     There is a 97.26% of reference with a coverageData >= 15X
     There is a 97.2% of reference with a coverageData >= 16X
     There is a 97.1% of reference with a coverageData >= 17X
     There is a 97.01% of reference with a coverageData >= 18X
     There is a 96.92% of reference with a coverageData >= 19X
     There is a 96.78% of reference with a coverageData >= 20X
     There is a 96.71% of reference with a coverageData >= 21X
     There is a 96.62% of reference with a coverageData >= 22X
     There is a 96.55% of reference with a coverageData >= 23X
     There is a 96.47% of reference with a coverageData >= 24X
     There is a 96.33% of reference with a coverageData >= 25X
     There is a 96.25% of reference with a coverageData >= 26X
     There is a 96.16% of reference with a coverageData >= 27X
     There is a 96.09% of reference with a coverageData >= 28X
     There is a 96.03% of reference with a coverageData >= 29X
     There is a 95.92% of reference with a coverageData >= 30X
     There is a 95.86% of reference with a coverageData >= 31X
     There is a 95.8% of reference with a coverageData >= 32X
     There is a 95.75% of reference with a coverageData >= 33X
     There is a 95.65% of reference with a coverageData >= 34X
     There is a 95.56% of reference with a coverageData >= 35X
     There is a 95.48% of reference with a coverageData >= 36X
     There is a 95.4% of reference with a coverageData >= 37X
     There is a 95.29% of reference with a coverageData >= 38X
     There is a 95.17% of reference with a coverageData >= 39X
     There is a 95.09% of reference with a coverageData >= 40X
     There is a 95.01% of reference with a coverageData >= 41X
     There is a 94.89% of reference with a coverageData >= 42X
     There is a 94.81% of reference with a coverageData >= 43X
     There is a 94.76% of reference with a coverageData >= 44X
     There is a 94.66% of reference with a coverageData >= 45X
     There is a 94.62% of reference with a coverageData >= 46X
     There is a 94.54% of reference with a coverageData >= 47X
     There is a 94.48% of reference with a coverageData >= 48X
     There is a 94.39% of reference with a coverageData >= 49X
     There is a 94.33% of reference with a coverageData >= 50X
     There is a 94.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	322575644	10787.400729023844	13577.468663991624


