BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven126_S126_sort.bam
     outfile = qualimap/ncdctwentyseven126_S126//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 865,904
     number of mapped reads = 80,012 (9.24%)
     number of secondary alignments = 0

     number of mapped bases = 6,383,121 bp
     number of sequenced bases = 5,663,074 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 67,588
     duplication rate = 66.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 47.7096


>>>>>>> ACTG content

     number of A's = 1,659,865 bp (29.31%)
     number of C's = 1,062,036 bp (18.75%)
     number of T's = 1,801,223 bp (31.81%)
     number of G's = 1,139,950 bp (20.13%)
     number of N's = 719,713 bp (12.71%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 10,130
    number of insertions = 13
    mapped reads with insertion percentage = 0.02%
    number of deletions = 315
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 90.55%


>>>>>>> Coverage

     mean coverageData = 213.4609X
     std coverageData = 256.5178X

     There is a 96.14% of reference with a coverageData >= 1X
     There is a 94.19% of reference with a coverageData >= 2X
     There is a 93.08% of reference with a coverageData >= 3X
     There is a 92.08% of reference with a coverageData >= 4X
     There is a 91.3% of reference with a coverageData >= 5X
     There is a 90.11% of reference with a coverageData >= 6X
     There is a 88.8% of reference with a coverageData >= 7X
     There is a 87.93% of reference with a coverageData >= 8X
     There is a 86.82% of reference with a coverageData >= 9X
     There is a 86.05% of reference with a coverageData >= 10X
     There is a 85.06% of reference with a coverageData >= 11X
     There is a 83.79% of reference with a coverageData >= 12X
     There is a 82.71% of reference with a coverageData >= 13X
     There is a 81.87% of reference with a coverageData >= 14X
     There is a 80.94% of reference with a coverageData >= 15X
     There is a 80.2% of reference with a coverageData >= 16X
     There is a 79.48% of reference with a coverageData >= 17X
     There is a 78.72% of reference with a coverageData >= 18X
     There is a 78.02% of reference with a coverageData >= 19X
     There is a 77.15% of reference with a coverageData >= 20X
     There is a 76.3% of reference with a coverageData >= 21X
     There is a 75.73% of reference with a coverageData >= 22X
     There is a 75.12% of reference with a coverageData >= 23X
     There is a 74.48% of reference with a coverageData >= 24X
     There is a 73.84% of reference with a coverageData >= 25X
     There is a 73.32% of reference with a coverageData >= 26X
     There is a 72.9% of reference with a coverageData >= 27X
     There is a 72.36% of reference with a coverageData >= 28X
     There is a 71.91% of reference with a coverageData >= 29X
     There is a 71.37% of reference with a coverageData >= 30X
     There is a 70.91% of reference with a coverageData >= 31X
     There is a 70.6% of reference with a coverageData >= 32X
     There is a 70.12% of reference with a coverageData >= 33X
     There is a 69.72% of reference with a coverageData >= 34X
     There is a 69.35% of reference with a coverageData >= 35X
     There is a 69.08% of reference with a coverageData >= 36X
     There is a 68.68% of reference with a coverageData >= 37X
     There is a 68.25% of reference with a coverageData >= 38X
     There is a 67.91% of reference with a coverageData >= 39X
     There is a 67.54% of reference with a coverageData >= 40X
     There is a 67.15% of reference with a coverageData >= 41X
     There is a 66.79% of reference with a coverageData >= 42X
     There is a 66.41% of reference with a coverageData >= 43X
     There is a 66.03% of reference with a coverageData >= 44X
     There is a 65.66% of reference with a coverageData >= 45X
     There is a 65.24% of reference with a coverageData >= 46X
     There is a 64.8% of reference with a coverageData >= 47X
     There is a 64.32% of reference with a coverageData >= 48X
     There is a 63.81% of reference with a coverageData >= 49X
     There is a 63.37% of reference with a coverageData >= 50X
     There is a 62.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6383121	213.46089021168444	256.5178053946485


