BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287868/5-COVID-Aligned/SRR11728625_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287868/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 407,008
     number of mapped reads = 406,999 (100%)
     number of supplementary alignments = 3,145 (0.77%)

     number of mapped paired reads (first in pair) = 203,556
     number of mapped paired reads (second in pair) = 203,443
     number of mapped paired reads (both in pair) = 406,999
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 60,007,287 bp
     number of sequenced bases = 59,998,145 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 382,652
     duplication rate = 85.81%


>>>>>>> Insert size

     mean insert size = 397.3466
     std insert size = 1,014.673
     median insert size = 320


>>>>>>> Mapping quality

     mean mapping quality = 59.9906


>>>>>>> ACTG content

     number of A's = 17,658,570 bp (29.43%)
     number of C's = 10,861,515 bp (18.1%)
     number of T's = 19,743,630 bp (32.91%)
     number of G's = 11,734,430 bp (19.56%)
     number of N's = 0 bp (0%)

     GC percentage = 37.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 50,140
    number of insertions = 2,064
    mapped reads with insertion percentage = 0.51%
    number of deletions = 3,119
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 71.85%


>>>>>>> Coverage

     mean coverageData = 2,006.7313X
     std coverageData = 1,273.5097X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.81% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.51% of reference with a coverageData >= 14X
     There is a 99.33% of reference with a coverageData >= 15X
     There is a 99.24% of reference with a coverageData >= 16X
     There is a 99.1% of reference with a coverageData >= 17X
     There is a 98.99% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.95% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.95% of reference with a coverageData >= 22X
     There is a 98.95% of reference with a coverageData >= 23X
     There is a 98.95% of reference with a coverageData >= 24X
     There is a 98.94% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.94% of reference with a coverageData >= 27X
     There is a 98.94% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.94% of reference with a coverageData >= 30X
     There is a 98.93% of reference with a coverageData >= 31X
     There is a 98.93% of reference with a coverageData >= 32X
     There is a 98.93% of reference with a coverageData >= 33X
     There is a 98.92% of reference with a coverageData >= 34X
     There is a 98.91% of reference with a coverageData >= 35X
     There is a 98.9% of reference with a coverageData >= 36X
     There is a 98.9% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.9% of reference with a coverageData >= 40X
     There is a 98.9% of reference with a coverageData >= 41X
     There is a 98.9% of reference with a coverageData >= 42X
     There is a 98.9% of reference with a coverageData >= 43X
     There is a 98.9% of reference with a coverageData >= 44X
     There is a 98.9% of reference with a coverageData >= 45X
     There is a 98.89% of reference with a coverageData >= 46X
     There is a 98.89% of reference with a coverageData >= 47X
     There is a 98.89% of reference with a coverageData >= 48X
     There is a 98.89% of reference with a coverageData >= 49X
     There is a 98.89% of reference with a coverageData >= 50X
     There is a 98.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	60007287	2006.7313313045513	1273.5097319324257


