BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919359/5-COVID-Aligned/SRX8919359.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919359/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,803,372
     number of mapped reads = 8,735,753 (99.23%)

     number of mapped bases = 310,331,885 bp
     number of sequenced bases = 310,328,967 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,706,563
     duplication rate = 98.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 90,128,379 bp (29.04%)
     number of C's = 57,710,235 bp (18.6%)
     number of T's = 100,784,887 bp (32.48%)
     number of G's = 61,705,466 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 167,920
    number of insertions = 2,005
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,797
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 66.53%


>>>>>>> Coverage

     mean coverageData = 10,377.9515X
     std coverageData = 8,214.9772X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.79% of reference with a coverageData >= 14X
     There is a 99.75% of reference with a coverageData >= 15X
     There is a 99.73% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.61% of reference with a coverageData >= 21X
     There is a 99.6% of reference with a coverageData >= 22X
     There is a 99.6% of reference with a coverageData >= 23X
     There is a 99.6% of reference with a coverageData >= 24X
     There is a 99.59% of reference with a coverageData >= 25X
     There is a 99.59% of reference with a coverageData >= 26X
     There is a 99.56% of reference with a coverageData >= 27X
     There is a 99.56% of reference with a coverageData >= 28X
     There is a 99.5% of reference with a coverageData >= 29X
     There is a 99.46% of reference with a coverageData >= 30X
     There is a 99.44% of reference with a coverageData >= 31X
     There is a 99.43% of reference with a coverageData >= 32X
     There is a 99.43% of reference with a coverageData >= 33X
     There is a 99.41% of reference with a coverageData >= 34X
     There is a 99.38% of reference with a coverageData >= 35X
     There is a 99.36% of reference with a coverageData >= 36X
     There is a 99.35% of reference with a coverageData >= 37X
     There is a 99.33% of reference with a coverageData >= 38X
     There is a 99.3% of reference with a coverageData >= 39X
     There is a 99.29% of reference with a coverageData >= 40X
     There is a 99.27% of reference with a coverageData >= 41X
     There is a 99.25% of reference with a coverageData >= 42X
     There is a 99.22% of reference with a coverageData >= 43X
     There is a 99.19% of reference with a coverageData >= 44X
     There is a 99.17% of reference with a coverageData >= 45X
     There is a 99.16% of reference with a coverageData >= 46X
     There is a 99.16% of reference with a coverageData >= 47X
     There is a 99.15% of reference with a coverageData >= 48X
     There is a 99.14% of reference with a coverageData >= 49X
     There is a 99.13% of reference with a coverageData >= 50X
     There is a 99.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	310331885	10377.951543323412	8214.977173675941


