BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven316_S316_sort.bam
     outfile = qualimap/ncdctwentyseven316_S316//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,174,304
     number of mapped reads = 710,217 (60.48%)
     number of secondary alignments = 160

     number of mapped bases = 77,071,977 bp
     number of sequenced bases = 50,408,977 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 685,235
     duplication rate = 88.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9204


>>>>>>> ACTG content

     number of A's = 15,026,845 bp (29.81%)
     number of C's = 9,281,728 bp (18.41%)
     number of T's = 16,161,714 bp (32.06%)
     number of G's = 9,938,690 bp (19.72%)
     number of N's = 26,660,078 bp (52.89%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 69,876
    number of insertions = 377
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,548
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 51.01%


>>>>>>> Coverage

     mean coverageData = 2,577.3995X
     std coverageData = 1,524.9999X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.65% of reference with a coverageData >= 17X
     There is a 99.61% of reference with a coverageData >= 18X
     There is a 99.6% of reference with a coverageData >= 19X
     There is a 99.54% of reference with a coverageData >= 20X
     There is a 99.42% of reference with a coverageData >= 21X
     There is a 99.31% of reference with a coverageData >= 22X
     There is a 99.2% of reference with a coverageData >= 23X
     There is a 99.15% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.08% of reference with a coverageData >= 26X
     There is a 99.08% of reference with a coverageData >= 27X
     There is a 99.07% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.07% of reference with a coverageData >= 30X
     There is a 99.07% of reference with a coverageData >= 31X
     There is a 99.07% of reference with a coverageData >= 32X
     There is a 99.06% of reference with a coverageData >= 33X
     There is a 99.06% of reference with a coverageData >= 34X
     There is a 99.06% of reference with a coverageData >= 35X
     There is a 99.06% of reference with a coverageData >= 36X
     There is a 99.06% of reference with a coverageData >= 37X
     There is a 99.06% of reference with a coverageData >= 38X
     There is a 99.06% of reference with a coverageData >= 39X
     There is a 99.06% of reference with a coverageData >= 40X
     There is a 99.06% of reference with a coverageData >= 41X
     There is a 99.06% of reference with a coverageData >= 42X
     There is a 99.06% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.03% of reference with a coverageData >= 47X
     There is a 99.03% of reference with a coverageData >= 48X
     There is a 99.03% of reference with a coverageData >= 49X
     There is a 99.03% of reference with a coverageData >= 50X
     There is a 99.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	77071977	2577.399491689797	1524.9999112597632


