BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven357_S357_sort.bam
     outfile = qualimap/ncdctwentyseven357_S357//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 920,045
     number of mapped reads = 566,595 (61.58%)
     number of secondary alignments = 97

     number of mapped bases = 66,951,199 bp
     number of sequenced bases = 40,232,239 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 542,874
     duplication rate = 86.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.5665


>>>>>>> ACTG content

     number of A's = 11,994,608 bp (29.81%)
     number of C's = 7,451,804 bp (18.52%)
     number of T's = 12,812,433 bp (31.85%)
     number of G's = 7,973,394 bp (19.82%)
     number of N's = 26,718,015 bp (66.41%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 48,410
    number of insertions = 141
    mapped reads with insertion percentage = 0.02%
    number of deletions = 796
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 74.92%


>>>>>>> Coverage

     mean coverageData = 2,238.9459X
     std coverageData = 1,509.585X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 99.37% of reference with a coverageData >= 2X
     There is a 99.04% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.85% of reference with a coverageData >= 6X
     There is a 98.74% of reference with a coverageData >= 7X
     There is a 98.72% of reference with a coverageData >= 8X
     There is a 98.68% of reference with a coverageData >= 9X
     There is a 98.67% of reference with a coverageData >= 10X
     There is a 98.65% of reference with a coverageData >= 11X
     There is a 98.62% of reference with a coverageData >= 12X
     There is a 98.6% of reference with a coverageData >= 13X
     There is a 98.53% of reference with a coverageData >= 14X
     There is a 98.5% of reference with a coverageData >= 15X
     There is a 98.48% of reference with a coverageData >= 16X
     There is a 98.46% of reference with a coverageData >= 17X
     There is a 98.42% of reference with a coverageData >= 18X
     There is a 98.31% of reference with a coverageData >= 19X
     There is a 98.25% of reference with a coverageData >= 20X
     There is a 98.22% of reference with a coverageData >= 21X
     There is a 98.16% of reference with a coverageData >= 22X
     There is a 98.15% of reference with a coverageData >= 23X
     There is a 98.09% of reference with a coverageData >= 24X
     There is a 98.07% of reference with a coverageData >= 25X
     There is a 98.07% of reference with a coverageData >= 26X
     There is a 98.07% of reference with a coverageData >= 27X
     There is a 98.07% of reference with a coverageData >= 28X
     There is a 98.07% of reference with a coverageData >= 29X
     There is a 98.07% of reference with a coverageData >= 30X
     There is a 98.06% of reference with a coverageData >= 31X
     There is a 98.06% of reference with a coverageData >= 32X
     There is a 98.06% of reference with a coverageData >= 33X
     There is a 98.06% of reference with a coverageData >= 34X
     There is a 98.06% of reference with a coverageData >= 35X
     There is a 98.06% of reference with a coverageData >= 36X
     There is a 98.06% of reference with a coverageData >= 37X
     There is a 98.06% of reference with a coverageData >= 38X
     There is a 98.06% of reference with a coverageData >= 39X
     There is a 98.06% of reference with a coverageData >= 40X
     There is a 98.06% of reference with a coverageData >= 41X
     There is a 98.06% of reference with a coverageData >= 42X
     There is a 98.06% of reference with a coverageData >= 43X
     There is a 98.06% of reference with a coverageData >= 44X
     There is a 98.06% of reference with a coverageData >= 45X
     There is a 98.06% of reference with a coverageData >= 46X
     There is a 98.06% of reference with a coverageData >= 47X
     There is a 98.06% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.06% of reference with a coverageData >= 50X
     There is a 98.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	66951199	2238.9458917165502	1509.5850206484274


