BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743114/5-COVID-Aligned/ERR4874252_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743114/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,404
     number of mapped reads = 8,404 (100%)
     number of supplementary alignments = 6,236 (74.2%)

     number of mapped paired reads (first in pair) = 5,382
     number of mapped paired reads (second in pair) = 3,022
     number of mapped paired reads (both in pair) = 8,404
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 707,353 bp
     number of sequenced bases = 706,563 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,635
     duplication rate = 32.96%


>>>>>>> Insert size

     mean insert size = 15,210.6153
     std insert size = 12,697.5327
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9258


>>>>>>> ACTG content

     number of A's = 205,904 bp (29.14%)
     number of C's = 150,417 bp (21.29%)
     number of T's = 222,596 bp (31.5%)
     number of G's = 127,646 bp (18.07%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 1,548
    number of insertions = 10
    mapped reads with insertion percentage = 0.12%
    number of deletions = 103
    mapped reads with deletion percentage = 1.23%
    homopolymer indels = 40.71%


>>>>>>> Coverage

     mean coverageData = 23.6549X
     std coverageData = 126.2591X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.63% of reference with a coverageData >= 3X
     There is a 98.77% of reference with a coverageData >= 4X
     There is a 96.51% of reference with a coverageData >= 5X
     There is a 92.02% of reference with a coverageData >= 6X
     There is a 85.74% of reference with a coverageData >= 7X
     There is a 80.07% of reference with a coverageData >= 8X
     There is a 72.46% of reference with a coverageData >= 9X
     There is a 66.57% of reference with a coverageData >= 10X
     There is a 60.82% of reference with a coverageData >= 11X
     There is a 54.85% of reference with a coverageData >= 12X
     There is a 49.2% of reference with a coverageData >= 13X
     There is a 45.84% of reference with a coverageData >= 14X
     There is a 42.42% of reference with a coverageData >= 15X
     There is a 39.5% of reference with a coverageData >= 16X
     There is a 36.65% of reference with a coverageData >= 17X
     There is a 33.6% of reference with a coverageData >= 18X
     There is a 30.73% of reference with a coverageData >= 19X
     There is a 28.4% of reference with a coverageData >= 20X
     There is a 26.37% of reference with a coverageData >= 21X
     There is a 24.18% of reference with a coverageData >= 22X
     There is a 22.7% of reference with a coverageData >= 23X
     There is a 21.28% of reference with a coverageData >= 24X
     There is a 19.28% of reference with a coverageData >= 25X
     There is a 17.75% of reference with a coverageData >= 26X
     There is a 16.81% of reference with a coverageData >= 27X
     There is a 16.18% of reference with a coverageData >= 28X
     There is a 15.57% of reference with a coverageData >= 29X
     There is a 15.03% of reference with a coverageData >= 30X
     There is a 14.55% of reference with a coverageData >= 31X
     There is a 13.57% of reference with a coverageData >= 32X
     There is a 12.88% of reference with a coverageData >= 33X
     There is a 12.21% of reference with a coverageData >= 34X
     There is a 11.63% of reference with a coverageData >= 35X
     There is a 10.67% of reference with a coverageData >= 36X
     There is a 10.13% of reference with a coverageData >= 37X
     There is a 9.66% of reference with a coverageData >= 38X
     There is a 9.02% of reference with a coverageData >= 39X
     There is a 8.72% of reference with a coverageData >= 40X
     There is a 8.25% of reference with a coverageData >= 41X
     There is a 7.58% of reference with a coverageData >= 42X
     There is a 7.3% of reference with a coverageData >= 43X
     There is a 6.82% of reference with a coverageData >= 44X
     There is a 6.45% of reference with a coverageData >= 45X
     There is a 6.27% of reference with a coverageData >= 46X
     There is a 5.96% of reference with a coverageData >= 47X
     There is a 5.62% of reference with a coverageData >= 48X
     There is a 5.18% of reference with a coverageData >= 49X
     There is a 5.02% of reference with a coverageData >= 50X
     There is a 4.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	707353	23.654917566799316	126.25907309409088


