BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923347/5-COVID-Aligned/SRX8923347.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923347/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,796,759
     number of mapped reads = 7,722,134 (99.04%)

     number of mapped bases = 274,729,851 bp
     number of sequenced bases = 274,727,708 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,696,736
     duplication rate = 94.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 81,556,701 bp (29.69%)
     number of C's = 52,305,010 bp (19.04%)
     number of T's = 85,680,832 bp (31.19%)
     number of G's = 55,185,165 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 148,450
    number of insertions = 761
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,131
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 58.09%


>>>>>>> Coverage

     mean coverageData = 9,187.3675X
     std coverageData = 13,094.6563X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 98.38% of reference with a coverageData >= 2X
     There is a 97.89% of reference with a coverageData >= 3X
     There is a 97.56% of reference with a coverageData >= 4X
     There is a 97.28% of reference with a coverageData >= 5X
     There is a 97.05% of reference with a coverageData >= 6X
     There is a 96.85% of reference with a coverageData >= 7X
     There is a 96.61% of reference with a coverageData >= 8X
     There is a 96.41% of reference with a coverageData >= 9X
     There is a 96.15% of reference with a coverageData >= 10X
     There is a 96% of reference with a coverageData >= 11X
     There is a 95.75% of reference with a coverageData >= 12X
     There is a 95.5% of reference with a coverageData >= 13X
     There is a 95.28% of reference with a coverageData >= 14X
     There is a 95.02% of reference with a coverageData >= 15X
     There is a 94.77% of reference with a coverageData >= 16X
     There is a 94.43% of reference with a coverageData >= 17X
     There is a 94.19% of reference with a coverageData >= 18X
     There is a 93.97% of reference with a coverageData >= 19X
     There is a 93.77% of reference with a coverageData >= 20X
     There is a 93.61% of reference with a coverageData >= 21X
     There is a 93.42% of reference with a coverageData >= 22X
     There is a 93.23% of reference with a coverageData >= 23X
     There is a 92.98% of reference with a coverageData >= 24X
     There is a 92.78% of reference with a coverageData >= 25X
     There is a 92.59% of reference with a coverageData >= 26X
     There is a 92.44% of reference with a coverageData >= 27X
     There is a 92.27% of reference with a coverageData >= 28X
     There is a 92.15% of reference with a coverageData >= 29X
     There is a 92.09% of reference with a coverageData >= 30X
     There is a 92.02% of reference with a coverageData >= 31X
     There is a 91.9% of reference with a coverageData >= 32X
     There is a 91.82% of reference with a coverageData >= 33X
     There is a 91.75% of reference with a coverageData >= 34X
     There is a 91.65% of reference with a coverageData >= 35X
     There is a 91.57% of reference with a coverageData >= 36X
     There is a 91.42% of reference with a coverageData >= 37X
     There is a 91.34% of reference with a coverageData >= 38X
     There is a 91.24% of reference with a coverageData >= 39X
     There is a 91.16% of reference with a coverageData >= 40X
     There is a 91.1% of reference with a coverageData >= 41X
     There is a 91.05% of reference with a coverageData >= 42X
     There is a 90.95% of reference with a coverageData >= 43X
     There is a 90.88% of reference with a coverageData >= 44X
     There is a 90.74% of reference with a coverageData >= 45X
     There is a 90.68% of reference with a coverageData >= 46X
     There is a 90.6% of reference with a coverageData >= 47X
     There is a 90.53% of reference with a coverageData >= 48X
     There is a 90.46% of reference with a coverageData >= 49X
     There is a 90.38% of reference with a coverageData >= 50X
     There is a 90.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	274729851	9187.367521653347	13094.656278330682


