BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164033/5-COVID-Aligned/SRR11597145_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164033/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,855
     number of mapped reads = 4,483 (65.4%)
     number of supplementary alignments = 33 (0.48%)

     number of mapped paired reads (first in pair) = 2,250
     number of mapped paired reads (second in pair) = 2,233
     number of mapped paired reads (both in pair) = 4,483
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,226,479 bp
     number of sequenced bases = 1,225,657 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,374
     duplication rate = 29.63%


>>>>>>> Insert size

     mean insert size = 2,236.4827
     std insert size = 4,927.3301
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.3506


>>>>>>> ACTG content

     number of A's = 364,903 bp (29.77%)
     number of C's = 228,689 bp (18.66%)
     number of T's = 388,145 bp (31.67%)
     number of G's = 243,920 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 2,434
    number of insertions = 529
    mapped reads with insertion percentage = 11.09%
    number of deletions = 488
    mapped reads with deletion percentage = 9.5%
    homopolymer indels = 69.91%


>>>>>>> Coverage

     mean coverageData = 41.0152X
     std coverageData = 23.3599X

     There is a 98.24% of reference with a coverageData >= 1X
     There is a 97.73% of reference with a coverageData >= 2X
     There is a 95.79% of reference with a coverageData >= 3X
     There is a 95.2% of reference with a coverageData >= 4X
     There is a 93.92% of reference with a coverageData >= 5X
     There is a 93.65% of reference with a coverageData >= 6X
     There is a 92.83% of reference with a coverageData >= 7X
     There is a 91.58% of reference with a coverageData >= 8X
     There is a 91.18% of reference with a coverageData >= 9X
     There is a 90.84% of reference with a coverageData >= 10X
     There is a 89.97% of reference with a coverageData >= 11X
     There is a 89.44% of reference with a coverageData >= 12X
     There is a 88.45% of reference with a coverageData >= 13X
     There is a 87.88% of reference with a coverageData >= 14X
     There is a 86.91% of reference with a coverageData >= 15X
     There is a 84.69% of reference with a coverageData >= 16X
     There is a 83.51% of reference with a coverageData >= 17X
     There is a 82.57% of reference with a coverageData >= 18X
     There is a 81.54% of reference with a coverageData >= 19X
     There is a 80.14% of reference with a coverageData >= 20X
     There is a 78.61% of reference with a coverageData >= 21X
     There is a 77.61% of reference with a coverageData >= 22X
     There is a 76.58% of reference with a coverageData >= 23X
     There is a 74.95% of reference with a coverageData >= 24X
     There is a 73.73% of reference with a coverageData >= 25X
     There is a 72.18% of reference with a coverageData >= 26X
     There is a 70.18% of reference with a coverageData >= 27X
     There is a 68.38% of reference with a coverageData >= 28X
     There is a 66.76% of reference with a coverageData >= 29X
     There is a 64.91% of reference with a coverageData >= 30X
     There is a 63.32% of reference with a coverageData >= 31X
     There is a 61.91% of reference with a coverageData >= 32X
     There is a 60.93% of reference with a coverageData >= 33X
     There is a 59.34% of reference with a coverageData >= 34X
     There is a 57.94% of reference with a coverageData >= 35X
     There is a 56.04% of reference with a coverageData >= 36X
     There is a 54.93% of reference with a coverageData >= 37X
     There is a 53.39% of reference with a coverageData >= 38X
     There is a 52.12% of reference with a coverageData >= 39X
     There is a 50.72% of reference with a coverageData >= 40X
     There is a 48.59% of reference with a coverageData >= 41X
     There is a 46.91% of reference with a coverageData >= 42X
     There is a 45.01% of reference with a coverageData >= 43X
     There is a 43.87% of reference with a coverageData >= 44X
     There is a 42.46% of reference with a coverageData >= 45X
     There is a 40.73% of reference with a coverageData >= 46X
     There is a 38.96% of reference with a coverageData >= 47X
     There is a 37.86% of reference with a coverageData >= 48X
     There is a 36.93% of reference with a coverageData >= 49X
     There is a 35.76% of reference with a coverageData >= 50X
     There is a 33.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1226479	41.01524930608969	23.35993987928803


