BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight150_S150_sort.bam
     outfile = qualimap/ncdctwentyeight150_S150//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 927,768
     number of mapped reads = 499,860 (53.88%)
     number of secondary alignments = 25

     number of mapped bases = 54,224,425 bp
     number of sequenced bases = 35,424,395 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 476,358
     duplication rate = 86.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.978


>>>>>>> ACTG content

     number of A's = 10,516,396 bp (29.69%)
     number of C's = 6,518,246 bp (18.4%)
     number of T's = 11,351,772 bp (32.05%)
     number of G's = 7,037,981 bp (19.87%)
     number of N's = 18,799,103 bp (53.07%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 48,762
    number of insertions = 94
    mapped reads with insertion percentage = 0.02%
    number of deletions = 777
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 77.73%


>>>>>>> Coverage

     mean coverageData = 1,813.344X
     std coverageData = 1,127.3237X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.61% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.13% of reference with a coverageData >= 4X
     There is a 98.98% of reference with a coverageData >= 5X
     There is a 98.58% of reference with a coverageData >= 6X
     There is a 98.27% of reference with a coverageData >= 7X
     There is a 98.14% of reference with a coverageData >= 8X
     There is a 98.11% of reference with a coverageData >= 9X
     There is a 98.09% of reference with a coverageData >= 10X
     There is a 98.09% of reference with a coverageData >= 11X
     There is a 98.08% of reference with a coverageData >= 12X
     There is a 98.08% of reference with a coverageData >= 13X
     There is a 98.08% of reference with a coverageData >= 14X
     There is a 98.08% of reference with a coverageData >= 15X
     There is a 98.05% of reference with a coverageData >= 16X
     There is a 98.01% of reference with a coverageData >= 17X
     There is a 97.97% of reference with a coverageData >= 18X
     There is a 97.91% of reference with a coverageData >= 19X
     There is a 97.82% of reference with a coverageData >= 20X
     There is a 97.72% of reference with a coverageData >= 21X
     There is a 97.64% of reference with a coverageData >= 22X
     There is a 97.55% of reference with a coverageData >= 23X
     There is a 97.52% of reference with a coverageData >= 24X
     There is a 97.48% of reference with a coverageData >= 25X
     There is a 97.43% of reference with a coverageData >= 26X
     There is a 97.39% of reference with a coverageData >= 27X
     There is a 97.31% of reference with a coverageData >= 28X
     There is a 97.23% of reference with a coverageData >= 29X
     There is a 97.16% of reference with a coverageData >= 30X
     There is a 97.12% of reference with a coverageData >= 31X
     There is a 97.12% of reference with a coverageData >= 32X
     There is a 97.12% of reference with a coverageData >= 33X
     There is a 97.11% of reference with a coverageData >= 34X
     There is a 97.11% of reference with a coverageData >= 35X
     There is a 97.1% of reference with a coverageData >= 36X
     There is a 97.1% of reference with a coverageData >= 37X
     There is a 97.1% of reference with a coverageData >= 38X
     There is a 97.1% of reference with a coverageData >= 39X
     There is a 97.09% of reference with a coverageData >= 40X
     There is a 97.09% of reference with a coverageData >= 41X
     There is a 97.08% of reference with a coverageData >= 42X
     There is a 97.06% of reference with a coverageData >= 43X
     There is a 97.06% of reference with a coverageData >= 44X
     There is a 97.05% of reference with a coverageData >= 45X
     There is a 97.04% of reference with a coverageData >= 46X
     There is a 97.04% of reference with a coverageData >= 47X
     There is a 97.03% of reference with a coverageData >= 48X
     There is a 97.01% of reference with a coverageData >= 49X
     There is a 96.99% of reference with a coverageData >= 50X
     There is a 96.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	54224425	1813.3439788649969	1127.323725402127


