BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919492/5-COVID-Aligned/SRX8919492.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919492/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,616,557
     number of mapped reads = 9,539,667 (99.2%)

     number of mapped bases = 339,181,086 bp
     number of sequenced bases = 339,178,708 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,510,619
     duplication rate = 98.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9925


>>>>>>> ACTG content

     number of A's = 99,069,047 bp (29.21%)
     number of C's = 63,184,284 bp (18.63%)
     number of T's = 109,241,011 bp (32.21%)
     number of G's = 67,684,366 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 181,052
    number of insertions = 1,833
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,337
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 64.29%


>>>>>>> Coverage

     mean coverageData = 11,342.711X
     std coverageData = 8,797.2075X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.81% of reference with a coverageData >= 16X
     There is a 99.8% of reference with a coverageData >= 17X
     There is a 99.75% of reference with a coverageData >= 18X
     There is a 99.67% of reference with a coverageData >= 19X
     There is a 99.67% of reference with a coverageData >= 20X
     There is a 99.61% of reference with a coverageData >= 21X
     There is a 99.55% of reference with a coverageData >= 22X
     There is a 99.52% of reference with a coverageData >= 23X
     There is a 99.5% of reference with a coverageData >= 24X
     There is a 99.49% of reference with a coverageData >= 25X
     There is a 99.48% of reference with a coverageData >= 26X
     There is a 99.48% of reference with a coverageData >= 27X
     There is a 99.46% of reference with a coverageData >= 28X
     There is a 99.4% of reference with a coverageData >= 29X
     There is a 99.37% of reference with a coverageData >= 30X
     There is a 99.31% of reference with a coverageData >= 31X
     There is a 99.25% of reference with a coverageData >= 32X
     There is a 99.22% of reference with a coverageData >= 33X
     There is a 99.21% of reference with a coverageData >= 34X
     There is a 99.19% of reference with a coverageData >= 35X
     There is a 99.18% of reference with a coverageData >= 36X
     There is a 99.15% of reference with a coverageData >= 37X
     There is a 99.11% of reference with a coverageData >= 38X
     There is a 99.09% of reference with a coverageData >= 39X
     There is a 99.08% of reference with a coverageData >= 40X
     There is a 99.05% of reference with a coverageData >= 41X
     There is a 99.04% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.01% of reference with a coverageData >= 44X
     There is a 99% of reference with a coverageData >= 45X
     There is a 98.99% of reference with a coverageData >= 46X
     There is a 98.99% of reference with a coverageData >= 47X
     There is a 98.99% of reference with a coverageData >= 48X
     There is a 98.98% of reference with a coverageData >= 49X
     There is a 98.98% of reference with a coverageData >= 50X
     There is a 98.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	339181086	11342.710965454971	8797.207545565054


