BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4082109/5-COVID-Aligned/ERR4085120_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4082109/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,254
     number of mapped reads = 14,250 (99.97%)
     number of supplementary alignments = 5,784 (40.58%)

     number of mapped paired reads (first in pair) = 7,098
     number of mapped paired reads (second in pair) = 7,152
     number of mapped paired reads (both in pair) = 14,250
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,104,105 bp
     number of sequenced bases = 2,102,816 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,239
     duplication rate = 42.68%


>>>>>>> Insert size

     mean insert size = 10,537.4249
     std insert size = 12,873.6076
     median insert size = 398


>>>>>>> Mapping quality

     mean mapping quality = 59.9663


>>>>>>> ACTG content

     number of A's = 616,948 bp (29.34%)
     number of C's = 408,593 bp (19.43%)
     number of T's = 667,238 bp (31.73%)
     number of G's = 410,037 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 38.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 3,401
    number of insertions = 240
    mapped reads with insertion percentage = 1.64%
    number of deletions = 295
    mapped reads with deletion percentage = 1.88%
    homopolymer indels = 65.79%


>>>>>>> Coverage

     mean coverageData = 70.3643X
     std coverageData = 130.4898X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.23% of reference with a coverageData >= 3X
     There is a 99.15% of reference with a coverageData >= 4X
     There is a 98.55% of reference with a coverageData >= 5X
     There is a 98.38% of reference with a coverageData >= 6X
     There is a 98.33% of reference with a coverageData >= 7X
     There is a 98.06% of reference with a coverageData >= 8X
     There is a 97.82% of reference with a coverageData >= 9X
     There is a 96.99% of reference with a coverageData >= 10X
     There is a 96.43% of reference with a coverageData >= 11X
     There is a 95.86% of reference with a coverageData >= 12X
     There is a 95.68% of reference with a coverageData >= 13X
     There is a 95.37% of reference with a coverageData >= 14X
     There is a 94.73% of reference with a coverageData >= 15X
     There is a 94.17% of reference with a coverageData >= 16X
     There is a 93.46% of reference with a coverageData >= 17X
     There is a 93.22% of reference with a coverageData >= 18X
     There is a 92.42% of reference with a coverageData >= 19X
     There is a 92.18% of reference with a coverageData >= 20X
     There is a 91.94% of reference with a coverageData >= 21X
     There is a 91.48% of reference with a coverageData >= 22X
     There is a 90.86% of reference with a coverageData >= 23X
     There is a 90.48% of reference with a coverageData >= 24X
     There is a 89.88% of reference with a coverageData >= 25X
     There is a 89.21% of reference with a coverageData >= 26X
     There is a 88.69% of reference with a coverageData >= 27X
     There is a 87.93% of reference with a coverageData >= 28X
     There is a 87.46% of reference with a coverageData >= 29X
     There is a 86.69% of reference with a coverageData >= 30X
     There is a 86.12% of reference with a coverageData >= 31X
     There is a 85.33% of reference with a coverageData >= 32X
     There is a 84.65% of reference with a coverageData >= 33X
     There is a 83.51% of reference with a coverageData >= 34X
     There is a 82.77% of reference with a coverageData >= 35X
     There is a 81.58% of reference with a coverageData >= 36X
     There is a 80.53% of reference with a coverageData >= 37X
     There is a 79.19% of reference with a coverageData >= 38X
     There is a 78.06% of reference with a coverageData >= 39X
     There is a 76.79% of reference with a coverageData >= 40X
     There is a 75.7% of reference with a coverageData >= 41X
     There is a 74.69% of reference with a coverageData >= 42X
     There is a 73.61% of reference with a coverageData >= 43X
     There is a 72.3% of reference with a coverageData >= 44X
     There is a 71.32% of reference with a coverageData >= 45X
     There is a 70.47% of reference with a coverageData >= 46X
     There is a 69.42% of reference with a coverageData >= 47X
     There is a 68.28% of reference with a coverageData >= 48X
     There is a 67.05% of reference with a coverageData >= 49X
     There is a 65.33% of reference with a coverageData >= 50X
     There is a 63.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2104105	70.36434471457713	130.48975420986415


