BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364406/5-COVID-Aligned/SRR11813131_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364406/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 62,698
     number of mapped reads = 48,024 (76.6%)
     number of supplementary alignments = 1,074 (1.71%)

     number of mapped paired reads (first in pair) = 24,017
     number of mapped paired reads (second in pair) = 24,007
     number of mapped paired reads (both in pair) = 48,024
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 6,626,371 bp
     number of sequenced bases = 6,626,230 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 44,360
     duplication rate = 84.22%


>>>>>>> Insert size

     mean insert size = 269.8102
     std insert size = 488.2467
     median insert size = 168


>>>>>>> Mapping quality

     mean mapping quality = 25.2653


>>>>>>> ACTG content

     number of A's = 1,977,727 bp (29.85%)
     number of C's = 1,191,409 bp (17.98%)
     number of T's = 2,115,686 bp (31.93%)
     number of G's = 1,341,408 bp (20.24%)
     number of N's = 0 bp (0%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 6,361
    number of insertions = 31
    mapped reads with insertion percentage = 0.06%
    number of deletions = 140
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 90.06%


>>>>>>> Coverage

     mean coverageData = 221.5955X
     std coverageData = 609.8631X

     There is a 35.78% of reference with a coverageData >= 1X
     There is a 30.19% of reference with a coverageData >= 2X
     There is a 29.04% of reference with a coverageData >= 3X
     There is a 28.45% of reference with a coverageData >= 4X
     There is a 28.26% of reference with a coverageData >= 5X
     There is a 28.18% of reference with a coverageData >= 6X
     There is a 28.13% of reference with a coverageData >= 7X
     There is a 28.04% of reference with a coverageData >= 8X
     There is a 27.87% of reference with a coverageData >= 9X
     There is a 27.66% of reference with a coverageData >= 10X
     There is a 27.37% of reference with a coverageData >= 11X
     There is a 27.16% of reference with a coverageData >= 12X
     There is a 27.1% of reference with a coverageData >= 13X
     There is a 27.07% of reference with a coverageData >= 14X
     There is a 26.97% of reference with a coverageData >= 15X
     There is a 26.84% of reference with a coverageData >= 16X
     There is a 26.77% of reference with a coverageData >= 17X
     There is a 26.68% of reference with a coverageData >= 18X
     There is a 26.62% of reference with a coverageData >= 19X
     There is a 26.55% of reference with a coverageData >= 20X
     There is a 26.5% of reference with a coverageData >= 21X
     There is a 26.49% of reference with a coverageData >= 22X
     There is a 26.46% of reference with a coverageData >= 23X
     There is a 26.43% of reference with a coverageData >= 24X
     There is a 26.31% of reference with a coverageData >= 25X
     There is a 26.24% of reference with a coverageData >= 26X
     There is a 26.19% of reference with a coverageData >= 27X
     There is a 26.11% of reference with a coverageData >= 28X
     There is a 26.02% of reference with a coverageData >= 29X
     There is a 25.93% of reference with a coverageData >= 30X
     There is a 25.9% of reference with a coverageData >= 31X
     There is a 25.8% of reference with a coverageData >= 32X
     There is a 25.71% of reference with a coverageData >= 33X
     There is a 25.63% of reference with a coverageData >= 34X
     There is a 25.53% of reference with a coverageData >= 35X
     There is a 25.44% of reference with a coverageData >= 36X
     There is a 25.36% of reference with a coverageData >= 37X
     There is a 25.33% of reference with a coverageData >= 38X
     There is a 25.22% of reference with a coverageData >= 39X
     There is a 25.11% of reference with a coverageData >= 40X
     There is a 25.02% of reference with a coverageData >= 41X
     There is a 24.98% of reference with a coverageData >= 42X
     There is a 24.88% of reference with a coverageData >= 43X
     There is a 24.78% of reference with a coverageData >= 44X
     There is a 24.65% of reference with a coverageData >= 45X
     There is a 24.53% of reference with a coverageData >= 46X
     There is a 24.37% of reference with a coverageData >= 47X
     There is a 24.33% of reference with a coverageData >= 48X
     There is a 24.17% of reference with a coverageData >= 49X
     There is a 24.04% of reference with a coverageData >= 50X
     There is a 23.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6626371	221.59552553255526	609.8630558759615


