BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight341_S341_sort.bam
     outfile = qualimap/ncdctwentyeight341_S341//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 827,982
     number of mapped reads = 119,865 (14.48%)
     number of secondary alignments = 0

     number of mapped bases = 12,480,787 bp
     number of sequenced bases = 8,296,147 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 103,950
     duplication rate = 72.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.1306


>>>>>>> ACTG content

     number of A's = 2,443,572 bp (29.45%)
     number of C's = 1,549,886 bp (18.68%)
     number of T's = 2,666,243 bp (32.14%)
     number of G's = 1,636,446 bp (19.73%)
     number of N's = 4,184,296 bp (50.44%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 13,953
    number of insertions = 29
    mapped reads with insertion percentage = 0.02%
    number of deletions = 314
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 86.01%


>>>>>>> Coverage

     mean coverageData = 417.3757X
     std coverageData = 313.0962X

     There is a 97.77% of reference with a coverageData >= 1X
     There is a 96.68% of reference with a coverageData >= 2X
     There is a 96% of reference with a coverageData >= 3X
     There is a 94.92% of reference with a coverageData >= 4X
     There is a 94.48% of reference with a coverageData >= 5X
     There is a 93.86% of reference with a coverageData >= 6X
     There is a 93.35% of reference with a coverageData >= 7X
     There is a 92.9% of reference with a coverageData >= 8X
     There is a 92.51% of reference with a coverageData >= 9X
     There is a 92.09% of reference with a coverageData >= 10X
     There is a 91.55% of reference with a coverageData >= 11X
     There is a 91.01% of reference with a coverageData >= 12X
     There is a 90.29% of reference with a coverageData >= 13X
     There is a 89.77% of reference with a coverageData >= 14X
     There is a 89.42% of reference with a coverageData >= 15X
     There is a 88.84% of reference with a coverageData >= 16X
     There is a 88.09% of reference with a coverageData >= 17X
     There is a 87.7% of reference with a coverageData >= 18X
     There is a 87.18% of reference with a coverageData >= 19X
     There is a 86.55% of reference with a coverageData >= 20X
     There is a 85.87% of reference with a coverageData >= 21X
     There is a 85.27% of reference with a coverageData >= 22X
     There is a 84.82% of reference with a coverageData >= 23X
     There is a 84.24% of reference with a coverageData >= 24X
     There is a 83.66% of reference with a coverageData >= 25X
     There is a 83.17% of reference with a coverageData >= 26X
     There is a 82.77% of reference with a coverageData >= 27X
     There is a 82.39% of reference with a coverageData >= 28X
     There is a 82.01% of reference with a coverageData >= 29X
     There is a 81.51% of reference with a coverageData >= 30X
     There is a 81.19% of reference with a coverageData >= 31X
     There is a 80.91% of reference with a coverageData >= 32X
     There is a 80.65% of reference with a coverageData >= 33X
     There is a 80.36% of reference with a coverageData >= 34X
     There is a 80.1% of reference with a coverageData >= 35X
     There is a 79.85% of reference with a coverageData >= 36X
     There is a 79.56% of reference with a coverageData >= 37X
     There is a 79.32% of reference with a coverageData >= 38X
     There is a 79.16% of reference with a coverageData >= 39X
     There is a 79.02% of reference with a coverageData >= 40X
     There is a 78.86% of reference with a coverageData >= 41X
     There is a 78.75% of reference with a coverageData >= 42X
     There is a 78.67% of reference with a coverageData >= 43X
     There is a 78.51% of reference with a coverageData >= 44X
     There is a 78.37% of reference with a coverageData >= 45X
     There is a 78.21% of reference with a coverageData >= 46X
     There is a 77.99% of reference with a coverageData >= 47X
     There is a 77.69% of reference with a coverageData >= 48X
     There is a 77.38% of reference with a coverageData >= 49X
     There is a 77.01% of reference with a coverageData >= 50X
     There is a 76.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12480787	417.37574825268365	313.09616582914657


