BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7989193/5-COVID-Aligned/SRR11410528_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7989193/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 179,736
     number of mapped reads = 179,701 (99.98%)
     number of supplementary alignments = 509 (0.28%)

     number of mapped paired reads (first in pair) = 89,872
     number of mapped paired reads (second in pair) = 89,829
     number of mapped paired reads (both in pair) = 179,701
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 26,562,210 bp
     number of sequenced bases = 26,559,984 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 161,051
     duplication rate = 77.96%


>>>>>>> Insert size

     mean insert size = 297.304
     std insert size = 582.8164
     median insert size = 271


>>>>>>> Mapping quality

     mean mapping quality = 59.9946


>>>>>>> ACTG content

     number of A's = 7,860,387 bp (29.59%)
     number of C's = 4,825,840 bp (18.17%)
     number of T's = 8,644,062 bp (32.55%)
     number of G's = 5,229,695 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 37.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 15,828
    number of insertions = 332
    mapped reads with insertion percentage = 0.18%
    number of deletions = 856
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 71.04%


>>>>>>> Coverage

     mean coverageData = 888.2791X
     std coverageData = 511.8477X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.88% of reference with a coverageData >= 4X
     There is a 98.87% of reference with a coverageData >= 5X
     There is a 98.86% of reference with a coverageData >= 6X
     There is a 98.86% of reference with a coverageData >= 7X
     There is a 98.86% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.86% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.86% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.84% of reference with a coverageData >= 15X
     There is a 98.83% of reference with a coverageData >= 16X
     There is a 98.83% of reference with a coverageData >= 17X
     There is a 98.82% of reference with a coverageData >= 18X
     There is a 98.82% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.79% of reference with a coverageData >= 21X
     There is a 98.78% of reference with a coverageData >= 22X
     There is a 98.78% of reference with a coverageData >= 23X
     There is a 98.76% of reference with a coverageData >= 24X
     There is a 98.75% of reference with a coverageData >= 25X
     There is a 98.72% of reference with a coverageData >= 26X
     There is a 98.64% of reference with a coverageData >= 27X
     There is a 98.61% of reference with a coverageData >= 28X
     There is a 98.5% of reference with a coverageData >= 29X
     There is a 98.43% of reference with a coverageData >= 30X
     There is a 98.36% of reference with a coverageData >= 31X
     There is a 98.25% of reference with a coverageData >= 32X
     There is a 98.22% of reference with a coverageData >= 33X
     There is a 98.15% of reference with a coverageData >= 34X
     There is a 98.14% of reference with a coverageData >= 35X
     There is a 98.13% of reference with a coverageData >= 36X
     There is a 98.13% of reference with a coverageData >= 37X
     There is a 98.11% of reference with a coverageData >= 38X
     There is a 98.09% of reference with a coverageData >= 39X
     There is a 97.99% of reference with a coverageData >= 40X
     There is a 97.89% of reference with a coverageData >= 41X
     There is a 97.88% of reference with a coverageData >= 42X
     There is a 97.86% of reference with a coverageData >= 43X
     There is a 97.84% of reference with a coverageData >= 44X
     There is a 97.82% of reference with a coverageData >= 45X
     There is a 97.81% of reference with a coverageData >= 46X
     There is a 97.79% of reference with a coverageData >= 47X
     There is a 97.79% of reference with a coverageData >= 48X
     There is a 97.79% of reference with a coverageData >= 49X
     There is a 97.79% of reference with a coverageData >= 50X
     There is a 97.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	26562210	888.2791024311942	511.84765060402276


