PASS	Basic Statistics	ERR4874229_1_paired.fastq
PASS	Per base sequence quality	ERR4874229_1_paired.fastq
PASS	Per sequence quality scores	ERR4874229_1_paired.fastq
WARN	Per base sequence content	ERR4874229_1_paired.fastq
WARN	Per sequence GC content	ERR4874229_1_paired.fastq
PASS	Per base N content	ERR4874229_1_paired.fastq
WARN	Sequence Length Distribution	ERR4874229_1_paired.fastq
FAIL	Sequence Duplication Levels	ERR4874229_1_paired.fastq
FAIL	Overrepresented sequences	ERR4874229_1_paired.fastq
PASS	Adapter Content	ERR4874229_1_paired.fastq
