BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15937_S31_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15937_S31_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 223,127
     number of mapped reads = 188,348 (84.41%)
     number of supplementary alignments = 624 (0.28%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 94,168
     number of mapped paired reads (second in pair) = 94,180
     number of mapped paired reads (both in pair) = 188,233
     number of mapped paired reads (singletons) = 115

     number of mapped bases = 8,482,790 bp
     number of sequenced bases = 8,482,408 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 180,897
     duplication rate = 56.54%


>>>>>>> Insert size

     mean insert size = 240.0551
     std insert size = 1,065.0397
     median insert size = 25


>>>>>>> Mapping quality

     mean mapping quality = 55.6215


>>>>>>> ACTG content

     number of A's = 2,417,249 bp (28.5%)
     number of C's = 1,597,267 bp (18.83%)
     number of T's = 2,556,966 bp (30.14%)
     number of G's = 1,910,926 bp (22.53%)
     number of N's = 45 bp (0%)

     GC percentage = 41.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 15,456
    number of insertions = 671
    mapped reads with insertion percentage = 0.36%
    number of deletions = 290
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 85.85%


>>>>>>> Coverage

     mean coverageData = 283.6769X
     std coverageData = 1,465.151X

     There is a 91.21% of reference with a coverageData >= 1X
     There is a 85.15% of reference with a coverageData >= 2X
     There is a 78.94% of reference with a coverageData >= 3X
     There is a 73% of reference with a coverageData >= 4X
     There is a 69.45% of reference with a coverageData >= 5X
     There is a 66.01% of reference with a coverageData >= 6X
     There is a 62.9% of reference with a coverageData >= 7X
     There is a 60.74% of reference with a coverageData >= 8X
     There is a 58.87% of reference with a coverageData >= 9X
     There is a 57.25% of reference with a coverageData >= 10X
     There is a 55.58% of reference with a coverageData >= 11X
     There is a 53.78% of reference with a coverageData >= 12X
     There is a 52.23% of reference with a coverageData >= 13X
     There is a 51.33% of reference with a coverageData >= 14X
     There is a 50.52% of reference with a coverageData >= 15X
     There is a 49.89% of reference with a coverageData >= 16X
     There is a 49.41% of reference with a coverageData >= 17X
     There is a 48.85% of reference with a coverageData >= 18X
     There is a 48.44% of reference with a coverageData >= 19X
     There is a 47.89% of reference with a coverageData >= 20X
     There is a 47.5% of reference with a coverageData >= 21X
     There is a 47.04% of reference with a coverageData >= 22X
     There is a 46.36% of reference with a coverageData >= 23X
     There is a 45.74% of reference with a coverageData >= 24X
     There is a 45.04% of reference with a coverageData >= 25X
     There is a 44.32% of reference with a coverageData >= 26X
     There is a 43.72% of reference with a coverageData >= 27X
     There is a 43.16% of reference with a coverageData >= 28X
     There is a 42.58% of reference with a coverageData >= 29X
     There is a 41.75% of reference with a coverageData >= 30X
     There is a 41.11% of reference with a coverageData >= 31X
     There is a 40.38% of reference with a coverageData >= 32X
     There is a 39.7% of reference with a coverageData >= 33X
     There is a 39.19% of reference with a coverageData >= 34X
     There is a 38.65% of reference with a coverageData >= 35X
     There is a 38.17% of reference with a coverageData >= 36X
     There is a 37.59% of reference with a coverageData >= 37X
     There is a 36.95% of reference with a coverageData >= 38X
     There is a 36.3% of reference with a coverageData >= 39X
     There is a 35.74% of reference with a coverageData >= 40X
     There is a 35.2% of reference with a coverageData >= 41X
     There is a 34.68% of reference with a coverageData >= 42X
     There is a 34.11% of reference with a coverageData >= 43X
     There is a 33.53% of reference with a coverageData >= 44X
     There is a 33.11% of reference with a coverageData >= 45X
     There is a 32.68% of reference with a coverageData >= 46X
     There is a 32.3% of reference with a coverageData >= 47X
     There is a 31.91% of reference with a coverageData >= 48X
     There is a 31.53% of reference with a coverageData >= 49X
     There is a 31.29% of reference with a coverageData >= 50X
     There is a 31.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8482790	283.67688860649434	1465.1510246292348


