BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237237/5-COVID-Aligned/SRR11676288_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237237/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 114,252
     number of mapped reads = 114,247 (100%)
     number of supplementary alignments = 377 (0.33%)

     number of mapped paired reads (first in pair) = 57,136
     number of mapped paired reads (second in pair) = 57,111
     number of mapped paired reads (both in pair) = 114,247
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 16,783,546 bp
     number of sequenced bases = 16,778,218 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 100,332
     duplication rate = 74.55%


>>>>>>> Insert size

     mean insert size = 281.0364
     std insert size = 871.9212
     median insert size = 250


>>>>>>> Mapping quality

     mean mapping quality = 59.6861


>>>>>>> ACTG content

     number of A's = 4,974,329 bp (29.65%)
     number of C's = 3,083,309 bp (18.38%)
     number of T's = 5,385,915 bp (32.1%)
     number of G's = 3,334,665 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 15,112
    number of insertions = 586
    mapped reads with insertion percentage = 0.51%
    number of deletions = 1,666
    mapped reads with deletion percentage = 1.46%
    homopolymer indels = 55.15%


>>>>>>> Coverage

     mean coverageData = 561.2663X
     std coverageData = 483.5621X

     There is a 98.86% of reference with a coverageData >= 1X
     There is a 98.57% of reference with a coverageData >= 2X
     There is a 98.29% of reference with a coverageData >= 3X
     There is a 98.01% of reference with a coverageData >= 4X
     There is a 97.89% of reference with a coverageData >= 5X
     There is a 97.86% of reference with a coverageData >= 6X
     There is a 97.64% of reference with a coverageData >= 7X
     There is a 97.41% of reference with a coverageData >= 8X
     There is a 97.28% of reference with a coverageData >= 9X
     There is a 97.03% of reference with a coverageData >= 10X
     There is a 96.53% of reference with a coverageData >= 11X
     There is a 96.38% of reference with a coverageData >= 12X
     There is a 96.28% of reference with a coverageData >= 13X
     There is a 96.14% of reference with a coverageData >= 14X
     There is a 95.92% of reference with a coverageData >= 15X
     There is a 95.57% of reference with a coverageData >= 16X
     There is a 95.33% of reference with a coverageData >= 17X
     There is a 95% of reference with a coverageData >= 18X
     There is a 94.81% of reference with a coverageData >= 19X
     There is a 94.47% of reference with a coverageData >= 20X
     There is a 94.02% of reference with a coverageData >= 21X
     There is a 93.67% of reference with a coverageData >= 22X
     There is a 93.52% of reference with a coverageData >= 23X
     There is a 93.25% of reference with a coverageData >= 24X
     There is a 92.77% of reference with a coverageData >= 25X
     There is a 92.2% of reference with a coverageData >= 26X
     There is a 91.96% of reference with a coverageData >= 27X
     There is a 91.79% of reference with a coverageData >= 28X
     There is a 91.46% of reference with a coverageData >= 29X
     There is a 91.14% of reference with a coverageData >= 30X
     There is a 90.9% of reference with a coverageData >= 31X
     There is a 90.64% of reference with a coverageData >= 32X
     There is a 90.35% of reference with a coverageData >= 33X
     There is a 89.98% of reference with a coverageData >= 34X
     There is a 89.83% of reference with a coverageData >= 35X
     There is a 89.66% of reference with a coverageData >= 36X
     There is a 89.33% of reference with a coverageData >= 37X
     There is a 89.08% of reference with a coverageData >= 38X
     There is a 88.79% of reference with a coverageData >= 39X
     There is a 88.48% of reference with a coverageData >= 40X
     There is a 88.21% of reference with a coverageData >= 41X
     There is a 88.04% of reference with a coverageData >= 42X
     There is a 87.9% of reference with a coverageData >= 43X
     There is a 87.68% of reference with a coverageData >= 44X
     There is a 87.43% of reference with a coverageData >= 45X
     There is a 87.26% of reference with a coverageData >= 46X
     There is a 87.04% of reference with a coverageData >= 47X
     There is a 86.61% of reference with a coverageData >= 48X
     There is a 86.38% of reference with a coverageData >= 49X
     There is a 86.22% of reference with a coverageData >= 50X
     There is a 85.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16783546	561.2662943517373	483.5621123437554


