BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078911/5-COVID-Aligned/ERR4082763_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078911/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,497
     number of mapped reads = 10,496 (99.99%)
     number of supplementary alignments = 5,178 (49.33%)

     number of mapped paired reads (first in pair) = 5,229
     number of mapped paired reads (second in pair) = 5,267
     number of mapped paired reads (both in pair) = 10,496
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,402,657 bp
     number of sequenced bases = 1,401,741 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,872
     duplication rate = 43.37%


>>>>>>> Insert size

     mean insert size = 13,846.3791
     std insert size = 13,276.2896
     median insert size = 21478


>>>>>>> Mapping quality

     mean mapping quality = 59.954


>>>>>>> ACTG content

     number of A's = 408,841 bp (29.17%)
     number of C's = 282,262 bp (20.14%)
     number of T's = 442,172 bp (31.54%)
     number of G's = 268,466 bp (19.15%)
     number of N's = 0 bp (0%)

     GC percentage = 39.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,850
    number of insertions = 133
    mapped reads with insertion percentage = 1.27%
    number of deletions = 229
    mapped reads with deletion percentage = 2.06%
    homopolymer indels = 59.39%


>>>>>>> Coverage

     mean coverageData = 46.9069X
     std coverageData = 135.1195X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.11% of reference with a coverageData >= 3X
     There is a 99.07% of reference with a coverageData >= 4X
     There is a 97.99% of reference with a coverageData >= 5X
     There is a 97.45% of reference with a coverageData >= 6X
     There is a 97.06% of reference with a coverageData >= 7X
     There is a 96.81% of reference with a coverageData >= 8X
     There is a 96.25% of reference with a coverageData >= 9X
     There is a 95.79% of reference with a coverageData >= 10X
     There is a 95.26% of reference with a coverageData >= 11X
     There is a 94.67% of reference with a coverageData >= 12X
     There is a 93.47% of reference with a coverageData >= 13X
     There is a 92.07% of reference with a coverageData >= 14X
     There is a 91.35% of reference with a coverageData >= 15X
     There is a 90.31% of reference with a coverageData >= 16X
     There is a 89.38% of reference with a coverageData >= 17X
     There is a 87.71% of reference with a coverageData >= 18X
     There is a 86.07% of reference with a coverageData >= 19X
     There is a 84.24% of reference with a coverageData >= 20X
     There is a 81.85% of reference with a coverageData >= 21X
     There is a 80.25% of reference with a coverageData >= 22X
     There is a 78.78% of reference with a coverageData >= 23X
     There is a 76.87% of reference with a coverageData >= 24X
     There is a 74.82% of reference with a coverageData >= 25X
     There is a 72.2% of reference with a coverageData >= 26X
     There is a 70.12% of reference with a coverageData >= 27X
     There is a 68.43% of reference with a coverageData >= 28X
     There is a 66.65% of reference with a coverageData >= 29X
     There is a 65.12% of reference with a coverageData >= 30X
     There is a 62.56% of reference with a coverageData >= 31X
     There is a 60.58% of reference with a coverageData >= 32X
     There is a 58.08% of reference with a coverageData >= 33X
     There is a 56.01% of reference with a coverageData >= 34X
     There is a 53.94% of reference with a coverageData >= 35X
     There is a 52.05% of reference with a coverageData >= 36X
     There is a 49.43% of reference with a coverageData >= 37X
     There is a 48.07% of reference with a coverageData >= 38X
     There is a 46.95% of reference with a coverageData >= 39X
     There is a 45.58% of reference with a coverageData >= 40X
     There is a 44.44% of reference with a coverageData >= 41X
     There is a 42.92% of reference with a coverageData >= 42X
     There is a 41.06% of reference with a coverageData >= 43X
     There is a 39.59% of reference with a coverageData >= 44X
     There is a 37.96% of reference with a coverageData >= 45X
     There is a 36.63% of reference with a coverageData >= 46X
     There is a 35.03% of reference with a coverageData >= 47X
     There is a 33.48% of reference with a coverageData >= 48X
     There is a 31.84% of reference with a coverageData >= 49X
     There is a 30.31% of reference with a coverageData >= 50X
     There is a 28.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1402657	46.906898973347154	135.11953290802302


