BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35476_S79_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35476_S79_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 950,165
     number of mapped reads = 768,145 (80.84%)
     number of supplementary alignments = 16,209 (1.71%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 384,056
     number of mapped paired reads (second in pair) = 384,089
     number of mapped paired reads (both in pair) = 767,676
     number of mapped paired reads (singletons) = 469

     number of mapped bases = 86,435,527 bp
     number of sequenced bases = 86,421,654 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 743,352
     duplication rate = 93.59%


>>>>>>> Insert size

     mean insert size = 493.3644
     std insert size = 2,476.8903
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 58.9433


>>>>>>> ACTG content

     number of A's = 25,484,242 bp (29.49%)
     number of C's = 16,262,464 bp (18.82%)
     number of T's = 27,362,260 bp (31.66%)
     number of G's = 17,312,688 bp (20.03%)
     number of N's = 818 bp (0%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 248,537
    number of insertions = 972
    mapped reads with insertion percentage = 0.13%
    number of deletions = 4,047
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 56.49%


>>>>>>> Coverage

     mean coverageData = 2,890.5303X
     std coverageData = 2,798.5408X

     There is a 99.25% of reference with a coverageData >= 1X
     There is a 98.77% of reference with a coverageData >= 2X
     There is a 98.62% of reference with a coverageData >= 3X
     There is a 98.33% of reference with a coverageData >= 4X
     There is a 98.19% of reference with a coverageData >= 5X
     There is a 98.14% of reference with a coverageData >= 6X
     There is a 98.02% of reference with a coverageData >= 7X
     There is a 97.99% of reference with a coverageData >= 8X
     There is a 97.95% of reference with a coverageData >= 9X
     There is a 97.72% of reference with a coverageData >= 10X
     There is a 97.52% of reference with a coverageData >= 11X
     There is a 97.28% of reference with a coverageData >= 12X
     There is a 96.99% of reference with a coverageData >= 13X
     There is a 96.69% of reference with a coverageData >= 14X
     There is a 96.43% of reference with a coverageData >= 15X
     There is a 96.23% of reference with a coverageData >= 16X
     There is a 95.75% of reference with a coverageData >= 17X
     There is a 95.36% of reference with a coverageData >= 18X
     There is a 95.13% of reference with a coverageData >= 19X
     There is a 94.85% of reference with a coverageData >= 20X
     There is a 94.67% of reference with a coverageData >= 21X
     There is a 94.41% of reference with a coverageData >= 22X
     There is a 94.11% of reference with a coverageData >= 23X
     There is a 93.97% of reference with a coverageData >= 24X
     There is a 93.86% of reference with a coverageData >= 25X
     There is a 93.82% of reference with a coverageData >= 26X
     There is a 93.8% of reference with a coverageData >= 27X
     There is a 93.78% of reference with a coverageData >= 28X
     There is a 93.72% of reference with a coverageData >= 29X
     There is a 93.61% of reference with a coverageData >= 30X
     There is a 93.45% of reference with a coverageData >= 31X
     There is a 93.32% of reference with a coverageData >= 32X
     There is a 93.29% of reference with a coverageData >= 33X
     There is a 93.28% of reference with a coverageData >= 34X
     There is a 93.28% of reference with a coverageData >= 35X
     There is a 93.23% of reference with a coverageData >= 36X
     There is a 93.16% of reference with a coverageData >= 37X
     There is a 93.1% of reference with a coverageData >= 38X
     There is a 92.96% of reference with a coverageData >= 39X
     There is a 92.9% of reference with a coverageData >= 40X
     There is a 92.85% of reference with a coverageData >= 41X
     There is a 92.76% of reference with a coverageData >= 42X
     There is a 92.7% of reference with a coverageData >= 43X
     There is a 92.55% of reference with a coverageData >= 44X
     There is a 92.31% of reference with a coverageData >= 45X
     There is a 92.12% of reference with a coverageData >= 46X
     There is a 91.95% of reference with a coverageData >= 47X
     There is a 91.82% of reference with a coverageData >= 48X
     There is a 91.75% of reference with a coverageData >= 49X
     There is a 91.7% of reference with a coverageData >= 50X
     There is a 91.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86435527	2890.530281242685	2798.54083116262


