Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	66	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	127	G	2	1	37.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	241	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	1987	A	2	3	37.00	[0, 0, 3, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	5653	T	2	3	37.00	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
NC_045512.2	6286	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	11781	A	2	1	37.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	14408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	21255	G	2	2	37.00	[0, 2, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	22227	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	2	37.00	[0, 0, 2, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	24658	T	2	1	37.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	25614	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	26137	A	2	1	37.00	[0, 1, 0, 0]	AC	1.00	-	-	-	-	-
NC_045512.2	26765	T	2	2	37.00	[0, 0, 1, 1]	TG	0.50	-	-	-	-	-
NC_045512.2	26801	C	2	2	37.00	[0, 0, 2, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29645	G	2	4	37.00	[0, 0, 0, 4]	GT	1.00	-	-	-	-	-
