Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	920	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	2244	T	2	5	37.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	4942	T	2	2	37.00	[0, 1, 0, 1]	TC	0.50	-	-	-	-	-
NC_045512.2	7528	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	12039	T	2	2	37.00	[0, 1, 0, 1]	TC	0.50	-	-	-	-	-
NC_045512.2	12067	G	2	2	37.00	[0, 0, 0, 2]	GT	1.00	-	-	-	-	-
NC_045512.2	12143	G	2	4	37.00	[0, 0, 0, 4]	GT	1.00	-	-	-	-	-
NC_045512.2	14745	T	2	1	37.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	18877	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	22444	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	2	37.00	[0, 0, 2, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	23506	C	2	5	37.00	[0, 4, 0, 1]	CT	0.20	-	-	-	-	-
NC_045512.2	24874	A	2	3	37.00	[2, 0, 1, 0]	AG	0.33	-	-	-	-	-
NC_045512.2	25563	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	27389	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	28854	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29555	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
