Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	6286	C	2	5	37.00	[0, 0, 0, 5]	CT	1.00	-	-	-	-	-
NC_045512.2	9991	T	2	1	37.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	10594	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	14408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	21255	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	21727	C	2	7	37.00	[1, 6, 0, 0]	CA	0.14	-	-	-	-	-
NC_045512.2	23403	A	2	2	37.00	[0, 0, 2, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	24348	G	2	2	37.00	[0, 2, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	25325	A	2	9	37.00	[8, 0, 0, 1]	AT	0.11	-	-	-	-	-
NC_045512.2	26577	C	2	4	37.00	[0, 3, 0, 1]	CT	0.25	-	-	-	-	-
NC_045512.2	26801	C	2	2	37.00	[0, 0, 2, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	27786	T	2	3	37.00	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
NC_045512.2	28284	A	2	6	37.00	[5, 1, 0, 0]	AC	0.17	-	-	-	-	-
NC_045512.2	28554	T	2	3	37.00	[0, 0, 1, 2]	TG	0.33	-	-	-	-	-
NC_045512.2	28810	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29645	G	2	3	37.00	[0, 0, 0, 3]	GT	1.00	-	-	-	-	-
