Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	992	G	2	7	37.00	[0, 3, 4, 0]	GC	0.43	-	-	-	-	-
NC_045512.2	2489	T	2	2	37.00	[0, 2, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	6286	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	12119	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	14408	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	16542	T	2	3	37.00	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
NC_045512.2	21255	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	22227	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	3	37.00	[0, 0, 3, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	25647	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	25889	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	26801	C	2	3	37.00	[0, 0, 3, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	27851	T	2	2	37.00	[0, 2, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	27944	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	28141	G	2	5	37.00	[2, 0, 3, 0]	GA	0.40	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29152	A	2	2	37.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	29645	G	2	4	37.00	[0, 0, 0, 4]	GT	1.00	-	-	-	-	-
NC_045512.2	29745	G	2	2	37.00	[2, 0, 0, 0]	GA	1.00	-	-	-	-	-
