Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	1513	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	6286	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	6381	T	2	1	37.00	[0, 0, 1, 0]	TG	1.00	-	-	-	-	-
NC_045512.2	6757	T	2	3	37.00	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
NC_045512.2	12036	C	2	6	37.00	[0, 5, 0, 1]	CT	0.17	-	-	-	-	-
NC_045512.2	13094	G	2	1	37.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	13344	C	2	4	37.00	[0, 3, 0, 1]	CT	0.25	-	-	-	-	-
NC_045512.2	14408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	14574	T	2	3	37.00	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
NC_045512.2	18300	T	2	5	37.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	21255	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	22227	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	22346	G	2	2	37.00	[0, 0, 0, 2]	GT	1.00	-	-	-	-	-
NC_045512.2	22377	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	1	37.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	26801	C	2	1	37.00	[0, 0, 1, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	28706	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29095	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29645	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
