Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	241	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	448	G	2	5	37.00	[5, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	569	G	2	5	37.00	[0, 5, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	1059	C	2	4	37.00	[0, 0, 0, 4]	CT	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	4733	C	2	3	37.00	[0, 2, 0, 1]	CT	0.33	-	-	-	-	-
NC_045512.2	4806	G	2	2	37.00	[1, 0, 1, 0]	GA	0.50	-	-	-	-	-
NC_045512.2	4881	G	2	2	37.00	[0, 0, 1, 1]	GT	0.50	-	-	-	-	-
NC_045512.2	7654	A	2	4	37.00	[3, 0, 1, 0]	AG	0.25	-	-	-	-	-
NC_045512.2	9865	T	2	2	37.00	[0, 1, 0, 1]	TC	0.50	-	-	-	-	-
NC_045512.2	10323	A	2	1	37.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	11962	C	2	5	37.00	[0, 4, 0, 1]	CT	0.20	-	-	-	-	-
NC_045512.2	13272	A	2	2	37.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	14408	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	18797	T	2	8	37.00	[0, 2, 0, 6]	TC	0.25	-	-	-	-	-
NC_045512.2	21800	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	22687	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	6	37.00	[0, 0, 6, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	25563	G	2	4	37.00	[0, 0, 0, 4]	GT	1.00	-	-	-	-	-
NC_045512.2	26858	C	2	7	37.00	[0, 6, 1, 0]	CG	0.14	-	-	-	-	-
NC_045512.2	28144	T	2	1	37.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
