Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	204	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	241	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	544	A	2	3	37.00	[2, 0, 1, 0]	AG	0.33	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	3187	G	2	3	37.00	[1, 0, 2, 0]	GA	0.33	-	-	-	-	-
NC_045512.2	6286	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	14408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	21229	A	2	1	37.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	21255	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	21614	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	21998	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	22227	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	22811	A	2	2	37.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	23403	A	2	3	37.00	[0, 0, 3, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	24334	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	25690	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	26801	C	2	2	37.00	[0, 0, 2, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	27944	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	28435	C	2	6	37.00	[0, 5, 0, 1]	CT	0.17	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29645	G	2	2	37.00	[0, 0, 0, 2]	GT	1.00	-	-	-	-	-
