Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	241	C	2	5	37.00	[0, 0, 0, 5]	CT	1.00	-	-	-	-	-
NC_045512.2	408	A	2	7	37.00	[0, 0, 7, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	3925	T	2	4	37.00	[0, 1, 0, 3]	TC	0.25	-	-	-	-	-
NC_045512.2	3938	A	2	4	37.00	[3, 0, 1, 0]	AG	0.25	-	-	-	-	-
NC_045512.2	4814	T	2	4	37.00	[0, 1, 0, 3]	TC	0.25	-	-	-	-	-
NC_045512.2	6286	C	2	4	37.00	[0, 0, 0, 4]	CT	1.00	-	-	-	-	-
NC_045512.2	7279	C	2	2	37.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	12238	T	2	11	37.00	[0, 1, 0, 10]	TC	0.09	-	-	-	-	-
NC_045512.2	14408	C	2	4	37.00	[0, 0, 0, 4]	CT	1.00	-	-	-	-	-
NC_045512.2	17788	C	2	2	37.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	19140	C	2	5	37.00	[0, 4, 0, 1]	CT	0.20	-	-	-	-	-
NC_045512.2	23403	A	2	5	37.00	[0, 0, 5, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	24341	T	2	5	37.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	24433	A	2	6	37.00	[5, 0, 1, 0]	AG	0.17	-	-	-	-	-
NC_045512.2	24501	T	2	1	37.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	24811	T	2	5	37.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	26801	C	2	3	37.00	[0, 0, 3, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	27297	C	2	5	37.00	[0, 4, 0, 1]	CT	0.20	-	-	-	-	-
NC_045512.2	28253	C	2	6	37.00	[0, 5, 0, 1]	CT	0.17	-	-	-	-	-
NC_045512.2	28776	C	2	1	37.00	[1, 0, 0, 0]	CA	1.00	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
