Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	204	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	241	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	3114	G	2	1	37.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	6286	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	8179	G	2	3	37.00	[0, 0, 0, 3]	GT	1.00	-	-	-	-	-
NC_045512.2	11396	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	14408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	15924	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	16293	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	21255	G	2	1	37.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	21614	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	21786	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	22227	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	23403	A	2	2	37.00	[0, 0, 2, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	26408	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	26801	C	2	3	37.00	[0, 0, 3, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	27085	C	2	6	37.00	[1, 5, 0, 0]	CA	0.17	-	-	-	-	-
NC_045512.2	27944	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	28932	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29645	G	2	3	37.00	[0, 0, 0, 3]	GT	1.00	-	-	-	-	-
