Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	2523	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	3037	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	5944	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	7846	G	2	3	37.00	[3, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	13344	C	2	6	37.00	[1, 5, 0, 0]	CA	0.17	-	-	-	-	-
NC_045512.2	14408	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	14476	T	2	2	37.00	[0, 2, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	17278	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	18032	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	18105	G	2	2	37.00	[0, 0, 0, 2]	GT	1.00	-	-	-	-	-
NC_045512.2	18662	G	2	3	37.00	[0, 3, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	19669	G	2	1	37.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	22590	A	2	6	37.00	[5, 0, 1, 0]	AG	0.17	-	-	-	-	-
NC_045512.2	23403	A	2	2	37.00	[0, 0, 2, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	23625	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	25910	A	2	1	37.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	27175	C	2	10	37.00	[0, 9, 0, 1]	CT	0.10	-	-	-	-	-
NC_045512.2	27870	G	2	1	37.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	28677	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	28915	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
