BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164003/5-COVID-Aligned/SRR11597175_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164003/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,678
     number of mapped reads = 6,547 (98.04%)
     number of supplementary alignments = 130 (1.95%)

     number of mapped paired reads (first in pair) = 3,275
     number of mapped paired reads (second in pair) = 3,272
     number of mapped paired reads (both in pair) = 6,546
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,821,963 bp
     number of sequenced bases = 1,820,641 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,727
     duplication rate = 28.48%


>>>>>>> Insert size

     mean insert size = 2,590.7386
     std insert size = 5,053.8994
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9587


>>>>>>> ACTG content

     number of A's = 540,964 bp (29.71%)
     number of C's = 336,547 bp (18.49%)
     number of T's = 583,898 bp (32.07%)
     number of G's = 359,232 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 2,948
    number of insertions = 697
    mapped reads with insertion percentage = 10.05%
    number of deletions = 486
    mapped reads with deletion percentage = 7%
    homopolymer indels = 76.33%


>>>>>>> Coverage

     mean coverageData = 60.9291X
     std coverageData = 22.1781X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.13% of reference with a coverageData >= 5X
     There is a 99.09% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 98.47% of reference with a coverageData >= 8X
     There is a 98.41% of reference with a coverageData >= 9X
     There is a 98.2% of reference with a coverageData >= 10X
     There is a 97.6% of reference with a coverageData >= 11X
     There is a 97.47% of reference with a coverageData >= 12X
     There is a 97.42% of reference with a coverageData >= 13X
     There is a 97.34% of reference with a coverageData >= 14X
     There is a 97% of reference with a coverageData >= 15X
     There is a 96.3% of reference with a coverageData >= 16X
     There is a 96.06% of reference with a coverageData >= 17X
     There is a 96.01% of reference with a coverageData >= 18X
     There is a 95.86% of reference with a coverageData >= 19X
     There is a 95.65% of reference with a coverageData >= 20X
     There is a 95.44% of reference with a coverageData >= 21X
     There is a 95.37% of reference with a coverageData >= 22X
     There is a 95.24% of reference with a coverageData >= 23X
     There is a 95.02% of reference with a coverageData >= 24X
     There is a 94.86% of reference with a coverageData >= 25X
     There is a 94.2% of reference with a coverageData >= 26X
     There is a 93.74% of reference with a coverageData >= 27X
     There is a 93.38% of reference with a coverageData >= 28X
     There is a 92.84% of reference with a coverageData >= 29X
     There is a 92.05% of reference with a coverageData >= 30X
     There is a 91.32% of reference with a coverageData >= 31X
     There is a 89.91% of reference with a coverageData >= 32X
     There is a 88.95% of reference with a coverageData >= 33X
     There is a 88.22% of reference with a coverageData >= 34X
     There is a 87.61% of reference with a coverageData >= 35X
     There is a 87.02% of reference with a coverageData >= 36X
     There is a 86.23% of reference with a coverageData >= 37X
     There is a 85.58% of reference with a coverageData >= 38X
     There is a 84.58% of reference with a coverageData >= 39X
     There is a 83.85% of reference with a coverageData >= 40X
     There is a 82.61% of reference with a coverageData >= 41X
     There is a 81.12% of reference with a coverageData >= 42X
     There is a 80.03% of reference with a coverageData >= 43X
     There is a 78.29% of reference with a coverageData >= 44X
     There is a 76.96% of reference with a coverageData >= 45X
     There is a 75.97% of reference with a coverageData >= 46X
     There is a 73.75% of reference with a coverageData >= 47X
     There is a 72.57% of reference with a coverageData >= 48X
     There is a 71.51% of reference with a coverageData >= 49X
     There is a 70.29% of reference with a coverageData >= 50X
     There is a 69.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1821963	60.92910410326723	22.17811648938099


