BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922946/5-COVID-Aligned/SRX8922946.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922946/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,769,308
     number of mapped reads = 6,738,444 (99.54%)

     number of mapped bases = 239,647,325 bp
     number of sequenced bases = 239,644,845 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,710,378
     duplication rate = 96.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 70,516,807 bp (29.43%)
     number of C's = 44,593,353 bp (18.61%)
     number of T's = 76,882,027 bp (32.08%)
     number of G's = 47,652,658 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 117,243
    number of insertions = 1,257
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,455
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.41%


>>>>>>> Coverage

     mean coverageData = 8,014.1566X
     std coverageData = 6,872.9943X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.64% of reference with a coverageData >= 3X
     There is a 99.46% of reference with a coverageData >= 4X
     There is a 99.28% of reference with a coverageData >= 5X
     There is a 99.07% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.94% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.83% of reference with a coverageData >= 26X
     There is a 98.83% of reference with a coverageData >= 27X
     There is a 98.81% of reference with a coverageData >= 28X
     There is a 98.76% of reference with a coverageData >= 29X
     There is a 98.74% of reference with a coverageData >= 30X
     There is a 98.71% of reference with a coverageData >= 31X
     There is a 98.67% of reference with a coverageData >= 32X
     There is a 98.66% of reference with a coverageData >= 33X
     There is a 98.65% of reference with a coverageData >= 34X
     There is a 98.63% of reference with a coverageData >= 35X
     There is a 98.62% of reference with a coverageData >= 36X
     There is a 98.57% of reference with a coverageData >= 37X
     There is a 98.54% of reference with a coverageData >= 38X
     There is a 98.48% of reference with a coverageData >= 39X
     There is a 98.44% of reference with a coverageData >= 40X
     There is a 98.42% of reference with a coverageData >= 41X
     There is a 98.34% of reference with a coverageData >= 42X
     There is a 98.3% of reference with a coverageData >= 43X
     There is a 98.25% of reference with a coverageData >= 44X
     There is a 98.18% of reference with a coverageData >= 45X
     There is a 98.13% of reference with a coverageData >= 46X
     There is a 98.05% of reference with a coverageData >= 47X
     There is a 98% of reference with a coverageData >= 48X
     There is a 97.95% of reference with a coverageData >= 49X
     There is a 97.87% of reference with a coverageData >= 50X
     There is a 97.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	239647325	8014.156606360566	6872.9943444919345


