PASS	Basic Statistics	18_1_paired.fastq
PASS	Per base sequence quality	18_1_paired.fastq
PASS	Per tile sequence quality	18_1_paired.fastq
PASS	Per sequence quality scores	18_1_paired.fastq
FAIL	Per base sequence content	18_1_paired.fastq
WARN	Per sequence GC content	18_1_paired.fastq
PASS	Per base N content	18_1_paired.fastq
WARN	Sequence Length Distribution	18_1_paired.fastq
PASS	Sequence Duplication Levels	18_1_paired.fastq
PASS	Overrepresented sequences	18_1_paired.fastq
PASS	Adapter Content	18_1_paired.fastq
