BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336026/5-COVID-Aligned/SRR11783621_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336026/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,527,797
     number of mapped reads = 131,116 (5.19%)
     number of supplementary alignments = 128,432 (5.08%)

     number of mapped paired reads (first in pair) = 100,950
     number of mapped paired reads (second in pair) = 30,166
     number of mapped paired reads (both in pair) = 131,076
     number of mapped paired reads (singletons) = 40

     number of mapped bases = 6,225,087 bp
     number of sequenced bases = 6,224,612 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 128,686
     duplication rate = 39.88%


>>>>>>> Insert size

     mean insert size = 1,503.3781
     std insert size = 5,593.6717
     median insert size = 253


>>>>>>> Mapping quality

     mean mapping quality = 59.6679


>>>>>>> ACTG content

     number of A's = 1,819,995 bp (29.24%)
     number of C's = 1,221,174 bp (19.62%)
     number of T's = 1,955,327 bp (31.41%)
     number of G's = 1,228,116 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 6,825
    number of insertions = 47
    mapped reads with insertion percentage = 0.04%
    number of deletions = 181
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 45.18%


>>>>>>> Coverage

     mean coverageData = 208.176X
     std coverageData = 550.713X

     There is a 98.58% of reference with a coverageData >= 1X
     There is a 97.12% of reference with a coverageData >= 2X
     There is a 94.74% of reference with a coverageData >= 3X
     There is a 90.86% of reference with a coverageData >= 4X
     There is a 86.75% of reference with a coverageData >= 5X
     There is a 82.52% of reference with a coverageData >= 6X
     There is a 77.11% of reference with a coverageData >= 7X
     There is a 72.43% of reference with a coverageData >= 8X
     There is a 67.82% of reference with a coverageData >= 9X
     There is a 63.73% of reference with a coverageData >= 10X
     There is a 60.25% of reference with a coverageData >= 11X
     There is a 56.69% of reference with a coverageData >= 12X
     There is a 53.2% of reference with a coverageData >= 13X
     There is a 50.61% of reference with a coverageData >= 14X
     There is a 47.39% of reference with a coverageData >= 15X
     There is a 45.17% of reference with a coverageData >= 16X
     There is a 43.23% of reference with a coverageData >= 17X
     There is a 41.18% of reference with a coverageData >= 18X
     There is a 40.05% of reference with a coverageData >= 19X
     There is a 38.49% of reference with a coverageData >= 20X
     There is a 37.24% of reference with a coverageData >= 21X
     There is a 36.45% of reference with a coverageData >= 22X
     There is a 35.45% of reference with a coverageData >= 23X
     There is a 34.62% of reference with a coverageData >= 24X
     There is a 34.19% of reference with a coverageData >= 25X
     There is a 33.5% of reference with a coverageData >= 26X
     There is a 32.92% of reference with a coverageData >= 27X
     There is a 32.43% of reference with a coverageData >= 28X
     There is a 32.19% of reference with a coverageData >= 29X
     There is a 31.93% of reference with a coverageData >= 30X
     There is a 31.62% of reference with a coverageData >= 31X
     There is a 31.47% of reference with a coverageData >= 32X
     There is a 31.25% of reference with a coverageData >= 33X
     There is a 31.05% of reference with a coverageData >= 34X
     There is a 30.74% of reference with a coverageData >= 35X
     There is a 30.47% of reference with a coverageData >= 36X
     There is a 30.16% of reference with a coverageData >= 37X
     There is a 29.94% of reference with a coverageData >= 38X
     There is a 29.7% of reference with a coverageData >= 39X
     There is a 29.61% of reference with a coverageData >= 40X
     There is a 29.34% of reference with a coverageData >= 41X
     There is a 29.23% of reference with a coverageData >= 42X
     There is a 29.11% of reference with a coverageData >= 43X
     There is a 29.03% of reference with a coverageData >= 44X
     There is a 28.96% of reference with a coverageData >= 45X
     There is a 28.84% of reference with a coverageData >= 46X
     There is a 28.68% of reference with a coverageData >= 47X
     There is a 28.55% of reference with a coverageData >= 48X
     There is a 28.47% of reference with a coverageData >= 49X
     There is a 28.31% of reference with a coverageData >= 50X
     There is a 28.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6225087	208.17600240778518	550.7130032864828


