BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919641/5-COVID-Aligned/SRX8919641.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919641/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,250,948
     number of mapped reads = 9,199,416 (99.44%)

     number of mapped bases = 327,195,134 bp
     number of sequenced bases = 327,191,154 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,170,906
     duplication rate = 97.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 94,613,326 bp (28.92%)
     number of C's = 60,742,350 bp (18.56%)
     number of T's = 106,656,407 bp (32.6%)
     number of G's = 65,179,071 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 160,611
    number of insertions = 2,035
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,882
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 59.41%


>>>>>>> Coverage

     mean coverageData = 10,941.8832X
     std coverageData = 11,157.1796X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.62% of reference with a coverageData >= 5X
     There is a 99.55% of reference with a coverageData >= 6X
     There is a 99.49% of reference with a coverageData >= 7X
     There is a 99.36% of reference with a coverageData >= 8X
     There is a 99.23% of reference with a coverageData >= 9X
     There is a 99.17% of reference with a coverageData >= 10X
     There is a 99.14% of reference with a coverageData >= 11X
     There is a 99.1% of reference with a coverageData >= 12X
     There is a 99.06% of reference with a coverageData >= 13X
     There is a 99% of reference with a coverageData >= 14X
     There is a 98.98% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.92% of reference with a coverageData >= 19X
     There is a 98.92% of reference with a coverageData >= 20X
     There is a 98.91% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.87% of reference with a coverageData >= 28X
     There is a 98.87% of reference with a coverageData >= 29X
     There is a 98.87% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.86% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.83% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.82% of reference with a coverageData >= 42X
     There is a 98.82% of reference with a coverageData >= 43X
     There is a 98.82% of reference with a coverageData >= 44X
     There is a 98.81% of reference with a coverageData >= 45X
     There is a 98.81% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.8% of reference with a coverageData >= 48X
     There is a 98.79% of reference with a coverageData >= 49X
     There is a 98.79% of reference with a coverageData >= 50X
     There is a 98.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	327195134	10941.883222419156	11157.179626160118


