BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923315/5-COVID-Aligned/SRX8923315.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923315/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,595,956
     number of mapped reads = 6,208,849 (94.13%)

     number of mapped bases = 220,782,552 bp
     number of sequenced bases = 220,779,957 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,182,239
     duplication rate = 95.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8456


>>>>>>> ACTG content

     number of A's = 64,888,820 bp (29.39%)
     number of C's = 41,503,598 bp (18.8%)
     number of T's = 70,057,690 bp (31.73%)
     number of G's = 44,329,849 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 116,923
    number of insertions = 976
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,513
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 56.58%


>>>>>>> Coverage

     mean coverageData = 7,383.291X
     std coverageData = 7,875.1866X

     There is a 99.27% of reference with a coverageData >= 1X
     There is a 99.11% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 99.02% of reference with a coverageData >= 4X
     There is a 98.86% of reference with a coverageData >= 5X
     There is a 98.81% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.54% of reference with a coverageData >= 8X
     There is a 98.4% of reference with a coverageData >= 9X
     There is a 98.26% of reference with a coverageData >= 10X
     There is a 98.12% of reference with a coverageData >= 11X
     There is a 98.04% of reference with a coverageData >= 12X
     There is a 97.94% of reference with a coverageData >= 13X
     There is a 97.85% of reference with a coverageData >= 14X
     There is a 97.74% of reference with a coverageData >= 15X
     There is a 97.65% of reference with a coverageData >= 16X
     There is a 97.56% of reference with a coverageData >= 17X
     There is a 97.41% of reference with a coverageData >= 18X
     There is a 97.33% of reference with a coverageData >= 19X
     There is a 97.26% of reference with a coverageData >= 20X
     There is a 97.19% of reference with a coverageData >= 21X
     There is a 97.11% of reference with a coverageData >= 22X
     There is a 97.05% of reference with a coverageData >= 23X
     There is a 96.96% of reference with a coverageData >= 24X
     There is a 96.83% of reference with a coverageData >= 25X
     There is a 96.75% of reference with a coverageData >= 26X
     There is a 96.69% of reference with a coverageData >= 27X
     There is a 96.59% of reference with a coverageData >= 28X
     There is a 96.48% of reference with a coverageData >= 29X
     There is a 96.4% of reference with a coverageData >= 30X
     There is a 96.3% of reference with a coverageData >= 31X
     There is a 96.16% of reference with a coverageData >= 32X
     There is a 95.98% of reference with a coverageData >= 33X
     There is a 95.87% of reference with a coverageData >= 34X
     There is a 95.68% of reference with a coverageData >= 35X
     There is a 95.57% of reference with a coverageData >= 36X
     There is a 95.48% of reference with a coverageData >= 37X
     There is a 95.38% of reference with a coverageData >= 38X
     There is a 95.33% of reference with a coverageData >= 39X
     There is a 95.24% of reference with a coverageData >= 40X
     There is a 95.18% of reference with a coverageData >= 41X
     There is a 95.09% of reference with a coverageData >= 42X
     There is a 95.02% of reference with a coverageData >= 43X
     There is a 94.95% of reference with a coverageData >= 44X
     There is a 94.84% of reference with a coverageData >= 45X
     There is a 94.73% of reference with a coverageData >= 46X
     There is a 94.67% of reference with a coverageData >= 47X
     There is a 94.58% of reference with a coverageData >= 48X
     There is a 94.5% of reference with a coverageData >= 49X
     There is a 94.45% of reference with a coverageData >= 50X
     There is a 94.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	220782552	7383.291041032672	7875.186560558087


