BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919077/5-COVID-Aligned/SRX8919077.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919077/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 599,348
     number of mapped reads = 348,596 (58.16%)

     number of mapped bases = 12,412,201 bp
     number of sequenced bases = 12,412,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 341,819
     duplication rate = 86.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 27.0625


>>>>>>> ACTG content

     number of A's = 3,678,142 bp (29.63%)
     number of C's = 2,280,749 bp (18.38%)
     number of T's = 4,162,672 bp (33.54%)
     number of G's = 2,290,586 bp (18.45%)
     number of N's = 0 bp (0%)

     GC percentage = 36.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 3,471
    number of insertions = 8
    mapped reads with insertion percentage = 0%
    number of deletions = 52
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 48.33%


>>>>>>> Coverage

     mean coverageData = 415.0821X
     std coverageData = 1,209.6898X

     There is a 37.27% of reference with a coverageData >= 1X
     There is a 36.39% of reference with a coverageData >= 2X
     There is a 35.62% of reference with a coverageData >= 3X
     There is a 35.08% of reference with a coverageData >= 4X
     There is a 34.69% of reference with a coverageData >= 5X
     There is a 34.31% of reference with a coverageData >= 6X
     There is a 34.18% of reference with a coverageData >= 7X
     There is a 33.92% of reference with a coverageData >= 8X
     There is a 33.59% of reference with a coverageData >= 9X
     There is a 33.24% of reference with a coverageData >= 10X
     There is a 32.93% of reference with a coverageData >= 11X
     There is a 32.73% of reference with a coverageData >= 12X
     There is a 32.49% of reference with a coverageData >= 13X
     There is a 32.1% of reference with a coverageData >= 14X
     There is a 31.83% of reference with a coverageData >= 15X
     There is a 31.5% of reference with a coverageData >= 16X
     There is a 31.39% of reference with a coverageData >= 17X
     There is a 31.2% of reference with a coverageData >= 18X
     There is a 30.97% of reference with a coverageData >= 19X
     There is a 30.82% of reference with a coverageData >= 20X
     There is a 30.67% of reference with a coverageData >= 21X
     There is a 30.5% of reference with a coverageData >= 22X
     There is a 30.45% of reference with a coverageData >= 23X
     There is a 30.25% of reference with a coverageData >= 24X
     There is a 30.1% of reference with a coverageData >= 25X
     There is a 29.99% of reference with a coverageData >= 26X
     There is a 29.92% of reference with a coverageData >= 27X
     There is a 29.76% of reference with a coverageData >= 28X
     There is a 29.7% of reference with a coverageData >= 29X
     There is a 29.58% of reference with a coverageData >= 30X
     There is a 29.54% of reference with a coverageData >= 31X
     There is a 29.46% of reference with a coverageData >= 32X
     There is a 29.32% of reference with a coverageData >= 33X
     There is a 29.24% of reference with a coverageData >= 34X
     There is a 29.18% of reference with a coverageData >= 35X
     There is a 29.09% of reference with a coverageData >= 36X
     There is a 29.05% of reference with a coverageData >= 37X
     There is a 29.03% of reference with a coverageData >= 38X
     There is a 28.98% of reference with a coverageData >= 39X
     There is a 28.95% of reference with a coverageData >= 40X
     There is a 28.93% of reference with a coverageData >= 41X
     There is a 28.92% of reference with a coverageData >= 42X
     There is a 28.91% of reference with a coverageData >= 43X
     There is a 28.87% of reference with a coverageData >= 44X
     There is a 28.85% of reference with a coverageData >= 45X
     There is a 28.84% of reference with a coverageData >= 46X
     There is a 28.81% of reference with a coverageData >= 47X
     There is a 28.79% of reference with a coverageData >= 48X
     There is a 28.78% of reference with a coverageData >= 49X
     There is a 28.78% of reference with a coverageData >= 50X
     There is a 28.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12412201	415.0821322275357	1209.6898368930329


