BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325436/5-COVID-Aligned/SRR11772211_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325436/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 147,545
     number of mapped reads = 147,284 (99.82%)
     number of supplementary alignments = 220 (0.15%)

     number of mapped paired reads (first in pair) = 73,641
     number of mapped paired reads (second in pair) = 73,643
     number of mapped paired reads (both in pair) = 147,284
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 14,699,438 bp
     number of sequenced bases = 14,697,380 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 129,559
     duplication rate = 77.86%


>>>>>>> Insert size

     mean insert size = 195.8606
     std insert size = 521.5369
     median insert size = 169


>>>>>>> Mapping quality

     mean mapping quality = 59.3901


>>>>>>> ACTG content

     number of A's = 4,394,757 bp (29.9%)
     number of C's = 2,702,704 bp (18.39%)
     number of T's = 4,720,623 bp (32.12%)
     number of G's = 2,879,296 bp (19.59%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 10,956
    number of insertions = 498
    mapped reads with insertion percentage = 0.34%
    number of deletions = 1,017
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 66.8%


>>>>>>> Coverage

     mean coverageData = 491.5707X
     std coverageData = 237.4017X

     There is a 98.39% of reference with a coverageData >= 1X
     There is a 98.36% of reference with a coverageData >= 2X
     There is a 98.21% of reference with a coverageData >= 3X
     There is a 98.15% of reference with a coverageData >= 4X
     There is a 98.08% of reference with a coverageData >= 5X
     There is a 98.04% of reference with a coverageData >= 6X
     There is a 98.04% of reference with a coverageData >= 7X
     There is a 98.01% of reference with a coverageData >= 8X
     There is a 97.93% of reference with a coverageData >= 9X
     There is a 97.88% of reference with a coverageData >= 10X
     There is a 97.77% of reference with a coverageData >= 11X
     There is a 97.68% of reference with a coverageData >= 12X
     There is a 97.51% of reference with a coverageData >= 13X
     There is a 97.42% of reference with a coverageData >= 14X
     There is a 97.3% of reference with a coverageData >= 15X
     There is a 97.17% of reference with a coverageData >= 16X
     There is a 97.03% of reference with a coverageData >= 17X
     There is a 96.96% of reference with a coverageData >= 18X
     There is a 96.89% of reference with a coverageData >= 19X
     There is a 96.87% of reference with a coverageData >= 20X
     There is a 96.82% of reference with a coverageData >= 21X
     There is a 96.76% of reference with a coverageData >= 22X
     There is a 96.74% of reference with a coverageData >= 23X
     There is a 96.69% of reference with a coverageData >= 24X
     There is a 96.64% of reference with a coverageData >= 25X
     There is a 96.62% of reference with a coverageData >= 26X
     There is a 96.56% of reference with a coverageData >= 27X
     There is a 96.49% of reference with a coverageData >= 28X
     There is a 96.42% of reference with a coverageData >= 29X
     There is a 96.37% of reference with a coverageData >= 30X
     There is a 96.33% of reference with a coverageData >= 31X
     There is a 96.24% of reference with a coverageData >= 32X
     There is a 96.16% of reference with a coverageData >= 33X
     There is a 96.08% of reference with a coverageData >= 34X
     There is a 95.99% of reference with a coverageData >= 35X
     There is a 95.97% of reference with a coverageData >= 36X
     There is a 95.96% of reference with a coverageData >= 37X
     There is a 95.87% of reference with a coverageData >= 38X
     There is a 95.86% of reference with a coverageData >= 39X
     There is a 95.83% of reference with a coverageData >= 40X
     There is a 95.81% of reference with a coverageData >= 41X
     There is a 95.77% of reference with a coverageData >= 42X
     There is a 95.72% of reference with a coverageData >= 43X
     There is a 95.69% of reference with a coverageData >= 44X
     There is a 95.66% of reference with a coverageData >= 45X
     There is a 95.65% of reference with a coverageData >= 46X
     There is a 95.62% of reference with a coverageData >= 47X
     There is a 95.53% of reference with a coverageData >= 48X
     There is a 95.45% of reference with a coverageData >= 49X
     There is a 95.35% of reference with a coverageData >= 50X
     There is a 95.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14699438	491.57067852723804	237.401723835099


