BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838297/5-COVID-Aligned/SRX8838297.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838297/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 107,502
     number of mapped reads = 107,463 (99.96%)
     number of supplementary alignments = 344 (0.32%)

     number of mapped bases = 21,935,994 bp
     number of sequenced bases = 21,932,706 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91,928
     duplication rate = 68.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9916


>>>>>>> ACTG content

     number of A's = 6,555,166 bp (29.89%)
     number of C's = 4,021,643 bp (18.34%)
     number of T's = 7,038,298 bp (32.09%)
     number of G's = 4,317,599 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 38.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 21,658
    number of insertions = 1,143
    mapped reads with insertion percentage = 1.06%
    number of deletions = 1,132
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 77.23%


>>>>>>> Coverage

     mean coverageData = 733.5717X
     std coverageData = 464.1449X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.65% of reference with a coverageData >= 5X
     There is a 99.65% of reference with a coverageData >= 6X
     There is a 99.41% of reference with a coverageData >= 7X
     There is a 99.4% of reference with a coverageData >= 8X
     There is a 99.3% of reference with a coverageData >= 9X
     There is a 99.12% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.53% of reference with a coverageData >= 15X
     There is a 98.32% of reference with a coverageData >= 16X
     There is a 98.11% of reference with a coverageData >= 17X
     There is a 98.09% of reference with a coverageData >= 18X
     There is a 98.02% of reference with a coverageData >= 19X
     There is a 97.99% of reference with a coverageData >= 20X
     There is a 97.97% of reference with a coverageData >= 21X
     There is a 97.78% of reference with a coverageData >= 22X
     There is a 97.63% of reference with a coverageData >= 23X
     There is a 97.45% of reference with a coverageData >= 24X
     There is a 97.35% of reference with a coverageData >= 25X
     There is a 97.3% of reference with a coverageData >= 26X
     There is a 97.29% of reference with a coverageData >= 27X
     There is a 97.27% of reference with a coverageData >= 28X
     There is a 97.24% of reference with a coverageData >= 29X
     There is a 97.23% of reference with a coverageData >= 30X
     There is a 97.19% of reference with a coverageData >= 31X
     There is a 97.08% of reference with a coverageData >= 32X
     There is a 97.08% of reference with a coverageData >= 33X
     There is a 97.08% of reference with a coverageData >= 34X
     There is a 97.03% of reference with a coverageData >= 35X
     There is a 97% of reference with a coverageData >= 36X
     There is a 96.95% of reference with a coverageData >= 37X
     There is a 96.9% of reference with a coverageData >= 38X
     There is a 96.88% of reference with a coverageData >= 39X
     There is a 96.74% of reference with a coverageData >= 40X
     There is a 96.65% of reference with a coverageData >= 41X
     There is a 96.54% of reference with a coverageData >= 42X
     There is a 96.49% of reference with a coverageData >= 43X
     There is a 96.46% of reference with a coverageData >= 44X
     There is a 96.41% of reference with a coverageData >= 45X
     There is a 96.36% of reference with a coverageData >= 46X
     There is a 96.28% of reference with a coverageData >= 47X
     There is a 96.15% of reference with a coverageData >= 48X
     There is a 95.82% of reference with a coverageData >= 49X
     There is a 95.63% of reference with a coverageData >= 50X
     There is a 95.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21935994	733.5716817710597	464.1448875697901


