BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven68_S68_sort.bam
     outfile = qualimap/ncdctwentyseven68_S68//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 953,683
     number of mapped reads = 110,916 (11.63%)
     number of secondary alignments = 0

     number of mapped bases = 10,180,511 bp
     number of sequenced bases = 7,864,900 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 96,597
     duplication rate = 69.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.0404


>>>>>>> ACTG content

     number of A's = 2,312,473 bp (29.4%)
     number of C's = 1,472,234 bp (18.72%)
     number of T's = 2,518,809 bp (32.03%)
     number of G's = 1,561,384 bp (19.85%)
     number of N's = 2,315,058 bp (29.44%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 13,481
    number of insertions = 87
    mapped reads with insertion percentage = 0.08%
    number of deletions = 509
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 82.89%


>>>>>>> Coverage

     mean coverageData = 340.4512X
     std coverageData = 335.4861X

     There is a 98.32% of reference with a coverageData >= 1X
     There is a 97.04% of reference with a coverageData >= 2X
     There is a 95.99% of reference with a coverageData >= 3X
     There is a 94.98% of reference with a coverageData >= 4X
     There is a 94.1% of reference with a coverageData >= 5X
     There is a 93.42% of reference with a coverageData >= 6X
     There is a 92.78% of reference with a coverageData >= 7X
     There is a 92.21% of reference with a coverageData >= 8X
     There is a 91.68% of reference with a coverageData >= 9X
     There is a 91.2% of reference with a coverageData >= 10X
     There is a 90.65% of reference with a coverageData >= 11X
     There is a 90.13% of reference with a coverageData >= 12X
     There is a 89.58% of reference with a coverageData >= 13X
     There is a 89.03% of reference with a coverageData >= 14X
     There is a 88.38% of reference with a coverageData >= 15X
     There is a 87.79% of reference with a coverageData >= 16X
     There is a 87.09% of reference with a coverageData >= 17X
     There is a 86.48% of reference with a coverageData >= 18X
     There is a 85.77% of reference with a coverageData >= 19X
     There is a 85.22% of reference with a coverageData >= 20X
     There is a 84.6% of reference with a coverageData >= 21X
     There is a 84.1% of reference with a coverageData >= 22X
     There is a 83.59% of reference with a coverageData >= 23X
     There is a 83.23% of reference with a coverageData >= 24X
     There is a 82.75% of reference with a coverageData >= 25X
     There is a 82.3% of reference with a coverageData >= 26X
     There is a 81.63% of reference with a coverageData >= 27X
     There is a 81.22% of reference with a coverageData >= 28X
     There is a 80.74% of reference with a coverageData >= 29X
     There is a 80.21% of reference with a coverageData >= 30X
     There is a 79.75% of reference with a coverageData >= 31X
     There is a 79.39% of reference with a coverageData >= 32X
     There is a 79.04% of reference with a coverageData >= 33X
     There is a 78.64% of reference with a coverageData >= 34X
     There is a 78.26% of reference with a coverageData >= 35X
     There is a 77.81% of reference with a coverageData >= 36X
     There is a 77.39% of reference with a coverageData >= 37X
     There is a 76.97% of reference with a coverageData >= 38X
     There is a 76.57% of reference with a coverageData >= 39X
     There is a 76.23% of reference with a coverageData >= 40X
     There is a 75.89% of reference with a coverageData >= 41X
     There is a 75.6% of reference with a coverageData >= 42X
     There is a 75.44% of reference with a coverageData >= 43X
     There is a 75.25% of reference with a coverageData >= 44X
     There is a 74.94% of reference with a coverageData >= 45X
     There is a 74.69% of reference with a coverageData >= 46X
     There is a 74.43% of reference with a coverageData >= 47X
     There is a 74.18% of reference with a coverageData >= 48X
     There is a 73.98% of reference with a coverageData >= 49X
     There is a 73.67% of reference with a coverageData >= 50X
     There is a 73.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10180511	340.45115874661406	335.48605576639045


