BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922811/5-COVID-Aligned/SRX8922811.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922811/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,043,051
     number of mapped reads = 6,955,237 (98.75%)

     number of mapped bases = 247,368,036 bp
     number of sequenced bases = 247,362,348 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,930,830
     duplication rate = 93.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5444


>>>>>>> ACTG content

     number of A's = 72,402,819 bp (29.27%)
     number of C's = 46,325,873 bp (18.73%)
     number of T's = 78,362,240 bp (31.68%)
     number of G's = 50,271,416 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 149,906
    number of insertions = 1,214
    mapped reads with insertion percentage = 0.02%
    number of deletions = 5,444
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 34.85%


>>>>>>> Coverage

     mean coverageData = 8,272.3485X
     std coverageData = 12,302.2847X

     There is a 97.83% of reference with a coverageData >= 1X
     There is a 97.11% of reference with a coverageData >= 2X
     There is a 96.55% of reference with a coverageData >= 3X
     There is a 96.15% of reference with a coverageData >= 4X
     There is a 95.54% of reference with a coverageData >= 5X
     There is a 95.07% of reference with a coverageData >= 6X
     There is a 94.77% of reference with a coverageData >= 7X
     There is a 94.53% of reference with a coverageData >= 8X
     There is a 94.12% of reference with a coverageData >= 9X
     There is a 93.84% of reference with a coverageData >= 10X
     There is a 93.54% of reference with a coverageData >= 11X
     There is a 93.19% of reference with a coverageData >= 12X
     There is a 92.85% of reference with a coverageData >= 13X
     There is a 92.52% of reference with a coverageData >= 14X
     There is a 92.15% of reference with a coverageData >= 15X
     There is a 91.87% of reference with a coverageData >= 16X
     There is a 91.66% of reference with a coverageData >= 17X
     There is a 91.42% of reference with a coverageData >= 18X
     There is a 91.26% of reference with a coverageData >= 19X
     There is a 91.1% of reference with a coverageData >= 20X
     There is a 90.92% of reference with a coverageData >= 21X
     There is a 90.76% of reference with a coverageData >= 22X
     There is a 90.65% of reference with a coverageData >= 23X
     There is a 90.54% of reference with a coverageData >= 24X
     There is a 90.35% of reference with a coverageData >= 25X
     There is a 90.21% of reference with a coverageData >= 26X
     There is a 90.13% of reference with a coverageData >= 27X
     There is a 90.05% of reference with a coverageData >= 28X
     There is a 89.9% of reference with a coverageData >= 29X
     There is a 89.85% of reference with a coverageData >= 30X
     There is a 89.75% of reference with a coverageData >= 31X
     There is a 89.64% of reference with a coverageData >= 32X
     There is a 89.53% of reference with a coverageData >= 33X
     There is a 89.46% of reference with a coverageData >= 34X
     There is a 89.39% of reference with a coverageData >= 35X
     There is a 89.33% of reference with a coverageData >= 36X
     There is a 89.27% of reference with a coverageData >= 37X
     There is a 89.17% of reference with a coverageData >= 38X
     There is a 89.04% of reference with a coverageData >= 39X
     There is a 88.92% of reference with a coverageData >= 40X
     There is a 88.85% of reference with a coverageData >= 41X
     There is a 88.77% of reference with a coverageData >= 42X
     There is a 88.69% of reference with a coverageData >= 43X
     There is a 88.63% of reference with a coverageData >= 44X
     There is a 88.54% of reference with a coverageData >= 45X
     There is a 88.4% of reference with a coverageData >= 46X
     There is a 88.31% of reference with a coverageData >= 47X
     There is a 88.21% of reference with a coverageData >= 48X
     There is a 88.14% of reference with a coverageData >= 49X
     There is a 88.07% of reference with a coverageData >= 50X
     There is a 88.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	247368036	8272.348460020734	12302.284666900423


