Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	1707	C	2	3	38.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	7456	T	2	3	39.00	[1, 0, 0, 2]	TA	0.33	-	-	-	-	-
NC_045512.2	7723	G	2	4	38.75	[0, 0, 3, 1]	GT	0.25	-	-	-	-	-
NC_045512.2	9830	A	2	2	39.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	11083	G	2	4	38.50	[0, 0, 0, 4]	GT	1.00	-	-	-	-	-
NC_045512.2	11193	C	2	7	37.29	[0, 6, 1, 0]	CG	0.14	-	-	-	-	-
NC_045512.2	11952	A	2	3	38.00	[2, 0, 0, 1]	AT	0.33	-	-	-	-	-
NC_045512.2	13730	C	2	5	38.60	[0, 0, 0, 5]	CT	1.00	-	-	-	-	-
NC_045512.2	19524	C	2	6	38.67	[0, 2, 0, 4]	CT	0.67	-	-	-	-	-
NC_045512.2	23929	C	2	2	39.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	27718	T	2	3	38.67	[0, 1, 0, 2]	TC	0.33	-	-	-	-	-
