Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	4582	C	2	10	38.80	[0, 8, 0, 2]	CT	0.20	-	-	-	-	-
NC_045512.2	4668	C	2	6	38.67	[0, 5, 0, 1]	CT	0.17	-	-	-	-	-
NC_045512.2	6081	A	2	4	38.00	[2, 0, 2, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	6312	C	2	1	39.00	[1, 0, 0, 0]	CA	1.00	-	-	-	-	-
NC_045512.2	6726	C	2	6	38.83	[0, 4, 0, 2]	CT	0.33	-	-	-	-	-
NC_045512.2	7504	C	2	8	38.38	[1, 7, 0, 0]	CA	0.12	-	-	-	-	-
NC_045512.2	11083	G	2	5	38.60	[0, 0, 0, 5]	GT	1.00	-	-	-	-	-
NC_045512.2	13730	C	2	4	38.75	[0, 0, 0, 4]	CT	1.00	-	-	-	-	-
NC_045512.2	23929	C	2	1	39.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	26246	T	2	6	38.50	[0, 1, 0, 5]	TC	0.17	-	-	-	-	-
NC_045512.2	28019	T	2	13	38.08	[0, 1, 0, 12]	TC	0.08	-	-	-	-	-
