BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4772916/5-COVID-Aligned/ERR4906092_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4772916/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,368
     number of mapped reads = 13,358 (99.93%)
     number of supplementary alignments = 8,382 (62.7%)

     number of mapped paired reads (first in pair) = 6,683
     number of mapped paired reads (second in pair) = 6,675
     number of mapped paired reads (both in pair) = 13,358
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,358,807 bp
     number of sequenced bases = 1,358,703 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,351
     duplication rate = 35.51%


>>>>>>> Insert size

     mean insert size = 3,839.6994
     std insert size = 7,707.5131
     median insert size = 394


>>>>>>> Mapping quality

     mean mapping quality = 59.9963


>>>>>>> ACTG content

     number of A's = 395,410 bp (29.1%)
     number of C's = 257,710 bp (18.97%)
     number of T's = 432,828 bp (31.86%)
     number of G's = 272,755 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 39.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,715
    number of insertions = 17
    mapped reads with insertion percentage = 0.13%
    number of deletions = 53
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 54.29%


>>>>>>> Coverage

     mean coverageData = 45.4405X
     std coverageData = 44.8045X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.13% of reference with a coverageData >= 4X
     There is a 98.89% of reference with a coverageData >= 5X
     There is a 98.75% of reference with a coverageData >= 6X
     There is a 97.91% of reference with a coverageData >= 7X
     There is a 97.45% of reference with a coverageData >= 8X
     There is a 96.44% of reference with a coverageData >= 9X
     There is a 94.82% of reference with a coverageData >= 10X
     There is a 93.11% of reference with a coverageData >= 11X
     There is a 91.88% of reference with a coverageData >= 12X
     There is a 90.84% of reference with a coverageData >= 13X
     There is a 89.17% of reference with a coverageData >= 14X
     There is a 87.44% of reference with a coverageData >= 15X
     There is a 85.64% of reference with a coverageData >= 16X
     There is a 83.69% of reference with a coverageData >= 17X
     There is a 81.97% of reference with a coverageData >= 18X
     There is a 79.55% of reference with a coverageData >= 19X
     There is a 77.43% of reference with a coverageData >= 20X
     There is a 75.74% of reference with a coverageData >= 21X
     There is a 74.25% of reference with a coverageData >= 22X
     There is a 71.79% of reference with a coverageData >= 23X
     There is a 69.22% of reference with a coverageData >= 24X
     There is a 66.8% of reference with a coverageData >= 25X
     There is a 64.85% of reference with a coverageData >= 26X
     There is a 62.87% of reference with a coverageData >= 27X
     There is a 60.94% of reference with a coverageData >= 28X
     There is a 59.41% of reference with a coverageData >= 29X
     There is a 57.66% of reference with a coverageData >= 30X
     There is a 55.94% of reference with a coverageData >= 31X
     There is a 53.97% of reference with a coverageData >= 32X
     There is a 51.83% of reference with a coverageData >= 33X
     There is a 49.43% of reference with a coverageData >= 34X
     There is a 47.62% of reference with a coverageData >= 35X
     There is a 46.14% of reference with a coverageData >= 36X
     There is a 44.39% of reference with a coverageData >= 37X
     There is a 43.04% of reference with a coverageData >= 38X
     There is a 41.79% of reference with a coverageData >= 39X
     There is a 40.93% of reference with a coverageData >= 40X
     There is a 39.97% of reference with a coverageData >= 41X
     There is a 38.71% of reference with a coverageData >= 42X
     There is a 37.64% of reference with a coverageData >= 43X
     There is a 36.46% of reference with a coverageData >= 44X
     There is a 35.08% of reference with a coverageData >= 45X
     There is a 33.95% of reference with a coverageData >= 46X
     There is a 32.95% of reference with a coverageData >= 47X
     There is a 31.92% of reference with a coverageData >= 48X
     There is a 30.81% of reference with a coverageData >= 49X
     There is a 29.75% of reference with a coverageData >= 50X
     There is a 28.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1358807	45.44049092064341	44.804456284351005


