BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672702/5-COVID-Aligned/ERR4803192_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672702/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,649
     number of mapped reads = 6,642 (99.89%)
     number of supplementary alignments = 3,018 (45.39%)

     number of mapped paired reads (first in pair) = 4,063
     number of mapped paired reads (second in pair) = 2,579
     number of mapped paired reads (both in pair) = 6,642
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 794,381 bp
     number of sequenced bases = 794,205 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,647
     duplication rate = 30.58%


>>>>>>> Insert size

     mean insert size = 12,932.95
     std insert size = 12,942.4484
     median insert size = 4083


>>>>>>> Mapping quality

     mean mapping quality = 59.9889


>>>>>>> ACTG content

     number of A's = 230,172 bp (28.98%)
     number of C's = 156,397 bp (19.69%)
     number of T's = 256,088 bp (32.24%)
     number of G's = 151,548 bp (19.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 3,087
    number of insertions = 17
    mapped reads with insertion percentage = 0.26%
    number of deletions = 37
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 37.04%


>>>>>>> Coverage

     mean coverageData = 26.5653X
     std coverageData = 74.36X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.42% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 98.03% of reference with a coverageData >= 7X
     There is a 96.35% of reference with a coverageData >= 8X
     There is a 94.21% of reference with a coverageData >= 9X
     There is a 90.94% of reference with a coverageData >= 10X
     There is a 87.91% of reference with a coverageData >= 11X
     There is a 85.01% of reference with a coverageData >= 12X
     There is a 79.25% of reference with a coverageData >= 13X
     There is a 75.06% of reference with a coverageData >= 14X
     There is a 70.4% of reference with a coverageData >= 15X
     There is a 66.33% of reference with a coverageData >= 16X
     There is a 61.53% of reference with a coverageData >= 17X
     There is a 57.29% of reference with a coverageData >= 18X
     There is a 54.19% of reference with a coverageData >= 19X
     There is a 51.18% of reference with a coverageData >= 20X
     There is a 47.52% of reference with a coverageData >= 21X
     There is a 44.77% of reference with a coverageData >= 22X
     There is a 41.64% of reference with a coverageData >= 23X
     There is a 39.19% of reference with a coverageData >= 24X
     There is a 36.37% of reference with a coverageData >= 25X
     There is a 34.02% of reference with a coverageData >= 26X
     There is a 32.15% of reference with a coverageData >= 27X
     There is a 30.01% of reference with a coverageData >= 28X
     There is a 28.01% of reference with a coverageData >= 29X
     There is a 26.29% of reference with a coverageData >= 30X
     There is a 24.74% of reference with a coverageData >= 31X
     There is a 22.46% of reference with a coverageData >= 32X
     There is a 20.23% of reference with a coverageData >= 33X
     There is a 18.38% of reference with a coverageData >= 34X
     There is a 16.83% of reference with a coverageData >= 35X
     There is a 15.7% of reference with a coverageData >= 36X
     There is a 14.84% of reference with a coverageData >= 37X
     There is a 13.95% of reference with a coverageData >= 38X
     There is a 13.48% of reference with a coverageData >= 39X
     There is a 12.71% of reference with a coverageData >= 40X
     There is a 11.57% of reference with a coverageData >= 41X
     There is a 10.54% of reference with a coverageData >= 42X
     There is a 9.89% of reference with a coverageData >= 43X
     There is a 9.39% of reference with a coverageData >= 44X
     There is a 8.83% of reference with a coverageData >= 45X
     There is a 8.05% of reference with a coverageData >= 46X
     There is a 7.06% of reference with a coverageData >= 47X
     There is a 6.2% of reference with a coverageData >= 48X
     There is a 5.6% of reference with a coverageData >= 49X
     There is a 4.78% of reference with a coverageData >= 50X
     There is a 4.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	794381	26.565261010600942	74.36004634317027


