BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922844/5-COVID-Aligned/SRX8922844.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922844/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,724,544
     number of mapped reads = 6,664,169 (99.1%)

     number of mapped bases = 236,881,781 bp
     number of sequenced bases = 236,879,404 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,637,465
     duplication rate = 95.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9972


>>>>>>> ACTG content

     number of A's = 69,710,446 bp (29.43%)
     number of C's = 44,494,130 bp (18.78%)
     number of T's = 75,194,899 bp (31.74%)
     number of G's = 47,479,929 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 95,025
    number of insertions = 1,185
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,254
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 65.98%


>>>>>>> Coverage

     mean coverageData = 7,921.6728X
     std coverageData = 8,059.6468X

     There is a 99.38% of reference with a coverageData >= 1X
     There is a 99.21% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.84% of reference with a coverageData >= 4X
     There is a 98.64% of reference with a coverageData >= 5X
     There is a 98.58% of reference with a coverageData >= 6X
     There is a 98.49% of reference with a coverageData >= 7X
     There is a 98.34% of reference with a coverageData >= 8X
     There is a 98.22% of reference with a coverageData >= 9X
     There is a 98.19% of reference with a coverageData >= 10X
     There is a 98.1% of reference with a coverageData >= 11X
     There is a 98.03% of reference with a coverageData >= 12X
     There is a 97.92% of reference with a coverageData >= 13X
     There is a 97.76% of reference with a coverageData >= 14X
     There is a 97.64% of reference with a coverageData >= 15X
     There is a 97.43% of reference with a coverageData >= 16X
     There is a 97.31% of reference with a coverageData >= 17X
     There is a 97.17% of reference with a coverageData >= 18X
     There is a 97.12% of reference with a coverageData >= 19X
     There is a 97.06% of reference with a coverageData >= 20X
     There is a 96.95% of reference with a coverageData >= 21X
     There is a 96.91% of reference with a coverageData >= 22X
     There is a 96.84% of reference with a coverageData >= 23X
     There is a 96.77% of reference with a coverageData >= 24X
     There is a 96.66% of reference with a coverageData >= 25X
     There is a 96.54% of reference with a coverageData >= 26X
     There is a 96.41% of reference with a coverageData >= 27X
     There is a 96.38% of reference with a coverageData >= 28X
     There is a 96.35% of reference with a coverageData >= 29X
     There is a 96.32% of reference with a coverageData >= 30X
     There is a 96.26% of reference with a coverageData >= 31X
     There is a 96.23% of reference with a coverageData >= 32X
     There is a 96.19% of reference with a coverageData >= 33X
     There is a 96.13% of reference with a coverageData >= 34X
     There is a 96.08% of reference with a coverageData >= 35X
     There is a 96.02% of reference with a coverageData >= 36X
     There is a 95.94% of reference with a coverageData >= 37X
     There is a 95.88% of reference with a coverageData >= 38X
     There is a 95.83% of reference with a coverageData >= 39X
     There is a 95.78% of reference with a coverageData >= 40X
     There is a 95.73% of reference with a coverageData >= 41X
     There is a 95.65% of reference with a coverageData >= 42X
     There is a 95.57% of reference with a coverageData >= 43X
     There is a 95.48% of reference with a coverageData >= 44X
     There is a 95.4% of reference with a coverageData >= 45X
     There is a 95.34% of reference with a coverageData >= 46X
     There is a 95.27% of reference with a coverageData >= 47X
     There is a 95.24% of reference with a coverageData >= 48X
     There is a 95.2% of reference with a coverageData >= 49X
     There is a 95.16% of reference with a coverageData >= 50X
     There is a 95.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	236881781	7921.672775306825	8059.646778906114


