BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV19048_S70_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV19048_S70_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 315,502
     number of mapped reads = 268,652 (85.15%)
     number of supplementary alignments = 1,904 (0.6%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 134,366
     number of mapped paired reads (second in pair) = 134,286
     number of mapped paired reads (both in pair) = 268,442
     number of mapped paired reads (singletons) = 210

     number of mapped bases = 14,436,197 bp
     number of sequenced bases = 14,435,318 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 255,378
     duplication rate = 66.58%


>>>>>>> Insert size

     mean insert size = 194.826
     std insert size = 1,270.0648
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 57.7277


>>>>>>> ACTG content

     number of A's = 4,092,163 bp (28.35%)
     number of C's = 2,731,948 bp (18.93%)
     number of T's = 4,493,963 bp (31.13%)
     number of G's = 3,117,244 bp (21.59%)
     number of N's = 101 bp (0%)

     GC percentage = 40.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 18,803
    number of insertions = 127
    mapped reads with insertion percentage = 0.05%
    number of deletions = 477
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 64.24%


>>>>>>> Coverage

     mean coverageData = 482.7675X
     std coverageData = 1,577.9773X

     There is a 97.44% of reference with a coverageData >= 1X
     There is a 96.29% of reference with a coverageData >= 2X
     There is a 94.52% of reference with a coverageData >= 3X
     There is a 93.52% of reference with a coverageData >= 4X
     There is a 91.67% of reference with a coverageData >= 5X
     There is a 89.45% of reference with a coverageData >= 6X
     There is a 87.54% of reference with a coverageData >= 7X
     There is a 85.08% of reference with a coverageData >= 8X
     There is a 82.87% of reference with a coverageData >= 9X
     There is a 81.46% of reference with a coverageData >= 10X
     There is a 80.04% of reference with a coverageData >= 11X
     There is a 78.81% of reference with a coverageData >= 12X
     There is a 77.41% of reference with a coverageData >= 13X
     There is a 76.28% of reference with a coverageData >= 14X
     There is a 75.12% of reference with a coverageData >= 15X
     There is a 74.08% of reference with a coverageData >= 16X
     There is a 73.25% of reference with a coverageData >= 17X
     There is a 72.61% of reference with a coverageData >= 18X
     There is a 71.71% of reference with a coverageData >= 19X
     There is a 70.96% of reference with a coverageData >= 20X
     There is a 70.3% of reference with a coverageData >= 21X
     There is a 69.64% of reference with a coverageData >= 22X
     There is a 69.04% of reference with a coverageData >= 23X
     There is a 68.55% of reference with a coverageData >= 24X
     There is a 67.97% of reference with a coverageData >= 25X
     There is a 67.57% of reference with a coverageData >= 26X
     There is a 67.09% of reference with a coverageData >= 27X
     There is a 66.64% of reference with a coverageData >= 28X
     There is a 66.23% of reference with a coverageData >= 29X
     There is a 65.92% of reference with a coverageData >= 30X
     There is a 65.63% of reference with a coverageData >= 31X
     There is a 65.39% of reference with a coverageData >= 32X
     There is a 65.12% of reference with a coverageData >= 33X
     There is a 64.75% of reference with a coverageData >= 34X
     There is a 64.44% of reference with a coverageData >= 35X
     There is a 63.94% of reference with a coverageData >= 36X
     There is a 63.43% of reference with a coverageData >= 37X
     There is a 62.93% of reference with a coverageData >= 38X
     There is a 62.48% of reference with a coverageData >= 39X
     There is a 61.98% of reference with a coverageData >= 40X
     There is a 61.37% of reference with a coverageData >= 41X
     There is a 60.67% of reference with a coverageData >= 42X
     There is a 60.14% of reference with a coverageData >= 43X
     There is a 59.69% of reference with a coverageData >= 44X
     There is a 59.32% of reference with a coverageData >= 45X
     There is a 58.92% of reference with a coverageData >= 46X
     There is a 58.58% of reference with a coverageData >= 47X
     There is a 58.12% of reference with a coverageData >= 48X
     There is a 57.66% of reference with a coverageData >= 49X
     There is a 57.33% of reference with a coverageData >= 50X
     There is a 56.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14436197	482.7675149650537	1577.9772557439999


