BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV30273_S24_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV30273_S24_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,122,388
     number of mapped reads = 188,718 (16.81%)
     number of supplementary alignments = 1,070 (0.1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 94,184
     number of mapped paired reads (second in pair) = 94,534
     number of mapped paired reads (both in pair) = 188,219
     number of mapped paired reads (singletons) = 499

     number of mapped bases = 14,865,173 bp
     number of sequenced bases = 14,856,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 179,590
     duplication rate = 83.69%


>>>>>>> Insert size

     mean insert size = 218.9028
     std insert size = 1,460.1529
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 53.7961


>>>>>>> ACTG content

     number of A's = 4,012,466 bp (27.01%)
     number of C's = 2,839,497 bp (19.11%)
     number of T's = 4,877,416 bp (32.83%)
     number of G's = 3,127,094 bp (21.05%)
     number of N's = 125 bp (0%)

     GC percentage = 40.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 36,579
    number of insertions = 47
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,430
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 47.4%


>>>>>>> Coverage

     mean coverageData = 497.1131X
     std coverageData = 1,280.0302X

     There is a 86.04% of reference with a coverageData >= 1X
     There is a 80.1% of reference with a coverageData >= 2X
     There is a 73.52% of reference with a coverageData >= 3X
     There is a 69.14% of reference with a coverageData >= 4X
     There is a 65.42% of reference with a coverageData >= 5X
     There is a 62.19% of reference with a coverageData >= 6X
     There is a 60.32% of reference with a coverageData >= 7X
     There is a 57.94% of reference with a coverageData >= 8X
     There is a 56.72% of reference with a coverageData >= 9X
     There is a 55.08% of reference with a coverageData >= 10X
     There is a 53.91% of reference with a coverageData >= 11X
     There is a 52.38% of reference with a coverageData >= 12X
     There is a 51.22% of reference with a coverageData >= 13X
     There is a 49.4% of reference with a coverageData >= 14X
     There is a 48.02% of reference with a coverageData >= 15X
     There is a 46.82% of reference with a coverageData >= 16X
     There is a 45.83% of reference with a coverageData >= 17X
     There is a 45% of reference with a coverageData >= 18X
     There is a 44.29% of reference with a coverageData >= 19X
     There is a 43.77% of reference with a coverageData >= 20X
     There is a 43.17% of reference with a coverageData >= 21X
     There is a 42.87% of reference with a coverageData >= 22X
     There is a 42.68% of reference with a coverageData >= 23X
     There is a 42.52% of reference with a coverageData >= 24X
     There is a 42.29% of reference with a coverageData >= 25X
     There is a 42.13% of reference with a coverageData >= 26X
     There is a 41.99% of reference with a coverageData >= 27X
     There is a 41.86% of reference with a coverageData >= 28X
     There is a 41.69% of reference with a coverageData >= 29X
     There is a 41.34% of reference with a coverageData >= 30X
     There is a 41.02% of reference with a coverageData >= 31X
     There is a 40.68% of reference with a coverageData >= 32X
     There is a 40.36% of reference with a coverageData >= 33X
     There is a 40.17% of reference with a coverageData >= 34X
     There is a 39.95% of reference with a coverageData >= 35X
     There is a 39.78% of reference with a coverageData >= 36X
     There is a 39.54% of reference with a coverageData >= 37X
     There is a 39.33% of reference with a coverageData >= 38X
     There is a 39.2% of reference with a coverageData >= 39X
     There is a 39.19% of reference with a coverageData >= 40X
     There is a 39.18% of reference with a coverageData >= 41X
     There is a 39.18% of reference with a coverageData >= 42X
     There is a 39.18% of reference with a coverageData >= 43X
     There is a 39.18% of reference with a coverageData >= 44X
     There is a 39.18% of reference with a coverageData >= 45X
     There is a 39.18% of reference with a coverageData >= 46X
     There is a 39.18% of reference with a coverageData >= 47X
     There is a 39.18% of reference with a coverageData >= 48X
     There is a 39.18% of reference with a coverageData >= 49X
     There is a 39.18% of reference with a coverageData >= 50X
     There is a 39.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14865173	497.1130990201652	1280.030234242899


