BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582491/5-COVID-Aligned/ERR4659684_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582491/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,251
     number of mapped reads = 17,250 (99.99%)
     number of supplementary alignments = 2,070 (12%)

     number of mapped paired reads (first in pair) = 8,683
     number of mapped paired reads (second in pair) = 8,567
     number of mapped paired reads (both in pair) = 17,250
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,875,035 bp
     number of sequenced bases = 2,874,330 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,623
     duplication rate = 31.69%


>>>>>>> Insert size

     mean insert size = 6,128.8142
     std insert size = 9,903.2997
     median insert size = 396


>>>>>>> Mapping quality

     mean mapping quality = 59.9796


>>>>>>> ACTG content

     number of A's = 844,391 bp (29.38%)
     number of C's = 539,572 bp (18.77%)
     number of T's = 930,005 bp (32.36%)
     number of G's = 560,362 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,724
    number of insertions = 56
    mapped reads with insertion percentage = 0.32%
    number of deletions = 191
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 39.27%


>>>>>>> Coverage

     mean coverageData = 96.1454X
     std coverageData = 67.9533X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.8% of reference with a coverageData >= 12X
     There is a 99.61% of reference with a coverageData >= 13X
     There is a 99.55% of reference with a coverageData >= 14X
     There is a 99.52% of reference with a coverageData >= 15X
     There is a 99.31% of reference with a coverageData >= 16X
     There is a 99.13% of reference with a coverageData >= 17X
     There is a 99.1% of reference with a coverageData >= 18X
     There is a 99.05% of reference with a coverageData >= 19X
     There is a 99.01% of reference with a coverageData >= 20X
     There is a 98.97% of reference with a coverageData >= 21X
     There is a 98.94% of reference with a coverageData >= 22X
     There is a 98.9% of reference with a coverageData >= 23X
     There is a 98.88% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.74% of reference with a coverageData >= 28X
     There is a 98.71% of reference with a coverageData >= 29X
     There is a 98.65% of reference with a coverageData >= 30X
     There is a 98.51% of reference with a coverageData >= 31X
     There is a 98.36% of reference with a coverageData >= 32X
     There is a 98.24% of reference with a coverageData >= 33X
     There is a 98.06% of reference with a coverageData >= 34X
     There is a 97.96% of reference with a coverageData >= 35X
     There is a 97.68% of reference with a coverageData >= 36X
     There is a 97.18% of reference with a coverageData >= 37X
     There is a 96.8% of reference with a coverageData >= 38X
     There is a 96.33% of reference with a coverageData >= 39X
     There is a 95.79% of reference with a coverageData >= 40X
     There is a 95.32% of reference with a coverageData >= 41X
     There is a 94.76% of reference with a coverageData >= 42X
     There is a 94.08% of reference with a coverageData >= 43X
     There is a 93.12% of reference with a coverageData >= 44X
     There is a 92.32% of reference with a coverageData >= 45X
     There is a 91.46% of reference with a coverageData >= 46X
     There is a 90.56% of reference with a coverageData >= 47X
     There is a 89.93% of reference with a coverageData >= 48X
     There is a 88.9% of reference with a coverageData >= 49X
     There is a 88.12% of reference with a coverageData >= 50X
     There is a 87.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2875035	96.1453700297629	67.9532699230056


