BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight367_S367_sort.bam
     outfile = qualimap/ncdctwentyeight367_S367//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 917,583
     number of mapped reads = 92,669 (10.1%)
     number of secondary alignments = 0

     number of mapped bases = 10,543,090 bp
     number of sequenced bases = 6,417,756 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 78,202
     duplication rate = 68.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 31.7118


>>>>>>> ACTG content

     number of A's = 1,888,082 bp (29.42%)
     number of C's = 1,209,477 bp (18.85%)
     number of T's = 2,043,426 bp (31.84%)
     number of G's = 1,276,771 bp (19.89%)
     number of N's = 4,124,959 bp (64.27%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 10,636
    number of insertions = 26
    mapped reads with insertion percentage = 0.03%
    number of deletions = 353
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 87.86%


>>>>>>> Coverage

     mean coverageData = 352.5763X
     std coverageData = 270.6443X

     There is a 97.65% of reference with a coverageData >= 1X
     There is a 96.03% of reference with a coverageData >= 2X
     There is a 94.19% of reference with a coverageData >= 3X
     There is a 93.83% of reference with a coverageData >= 4X
     There is a 92.91% of reference with a coverageData >= 5X
     There is a 92% of reference with a coverageData >= 6X
     There is a 91.32% of reference with a coverageData >= 7X
     There is a 90.51% of reference with a coverageData >= 8X
     There is a 89.9% of reference with a coverageData >= 9X
     There is a 89.38% of reference with a coverageData >= 10X
     There is a 88.83% of reference with a coverageData >= 11X
     There is a 88.07% of reference with a coverageData >= 12X
     There is a 87.21% of reference with a coverageData >= 13X
     There is a 86.27% of reference with a coverageData >= 14X
     There is a 85.46% of reference with a coverageData >= 15X
     There is a 84.7% of reference with a coverageData >= 16X
     There is a 84.01% of reference with a coverageData >= 17X
     There is a 83.67% of reference with a coverageData >= 18X
     There is a 83.39% of reference with a coverageData >= 19X
     There is a 83.1% of reference with a coverageData >= 20X
     There is a 82.72% of reference with a coverageData >= 21X
     There is a 82.25% of reference with a coverageData >= 22X
     There is a 81.59% of reference with a coverageData >= 23X
     There is a 81.03% of reference with a coverageData >= 24X
     There is a 80.41% of reference with a coverageData >= 25X
     There is a 79.85% of reference with a coverageData >= 26X
     There is a 79.34% of reference with a coverageData >= 27X
     There is a 79.01% of reference with a coverageData >= 28X
     There is a 78.59% of reference with a coverageData >= 29X
     There is a 78.27% of reference with a coverageData >= 30X
     There is a 78.1% of reference with a coverageData >= 31X
     There is a 77.83% of reference with a coverageData >= 32X
     There is a 77.55% of reference with a coverageData >= 33X
     There is a 77.26% of reference with a coverageData >= 34X
     There is a 77.08% of reference with a coverageData >= 35X
     There is a 76.8% of reference with a coverageData >= 36X
     There is a 76.61% of reference with a coverageData >= 37X
     There is a 76.44% of reference with a coverageData >= 38X
     There is a 76.19% of reference with a coverageData >= 39X
     There is a 75.97% of reference with a coverageData >= 40X
     There is a 75.62% of reference with a coverageData >= 41X
     There is a 75.36% of reference with a coverageData >= 42X
     There is a 75.03% of reference with a coverageData >= 43X
     There is a 74.69% of reference with a coverageData >= 44X
     There is a 74.28% of reference with a coverageData >= 45X
     There is a 73.91% of reference with a coverageData >= 46X
     There is a 73.48% of reference with a coverageData >= 47X
     There is a 73% of reference with a coverageData >= 48X
     There is a 72.63% of reference with a coverageData >= 49X
     There is a 72.21% of reference with a coverageData >= 50X
     There is a 71.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10543090	352.57633013410026	270.64431020301146


