BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923331/5-COVID-Aligned/SRX8923331.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923331/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,320,506
     number of mapped reads = 7,177,019 (98.04%)

     number of mapped bases = 255,229,424 bp
     number of sequenced bases = 255,227,130 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,149,547
     duplication rate = 96.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 75,069,882 bp (29.41%)
     number of C's = 47,839,380 bp (18.74%)
     number of T's = 81,392,702 bp (31.89%)
     number of G's = 50,925,166 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 138,415
    number of insertions = 1,498
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,244
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.58%


>>>>>>> Coverage

     mean coverageData = 8,535.2448X
     std coverageData = 8,167.8093X

     There is a 99.5% of reference with a coverageData >= 1X
     There is a 99.06% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.9% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.88% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.85% of reference with a coverageData >= 12X
     There is a 98.83% of reference with a coverageData >= 13X
     There is a 98.83% of reference with a coverageData >= 14X
     There is a 98.83% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.78% of reference with a coverageData >= 17X
     There is a 98.74% of reference with a coverageData >= 18X
     There is a 98.69% of reference with a coverageData >= 19X
     There is a 98.67% of reference with a coverageData >= 20X
     There is a 98.6% of reference with a coverageData >= 21X
     There is a 98.52% of reference with a coverageData >= 22X
     There is a 98.48% of reference with a coverageData >= 23X
     There is a 98.41% of reference with a coverageData >= 24X
     There is a 98.32% of reference with a coverageData >= 25X
     There is a 98.23% of reference with a coverageData >= 26X
     There is a 98.13% of reference with a coverageData >= 27X
     There is a 98.06% of reference with a coverageData >= 28X
     There is a 97.97% of reference with a coverageData >= 29X
     There is a 97.89% of reference with a coverageData >= 30X
     There is a 97.78% of reference with a coverageData >= 31X
     There is a 97.65% of reference with a coverageData >= 32X
     There is a 97.57% of reference with a coverageData >= 33X
     There is a 97.45% of reference with a coverageData >= 34X
     There is a 97.38% of reference with a coverageData >= 35X
     There is a 97.23% of reference with a coverageData >= 36X
     There is a 97.14% of reference with a coverageData >= 37X
     There is a 97.03% of reference with a coverageData >= 38X
     There is a 96.92% of reference with a coverageData >= 39X
     There is a 96.79% of reference with a coverageData >= 40X
     There is a 96.73% of reference with a coverageData >= 41X
     There is a 96.66% of reference with a coverageData >= 42X
     There is a 96.58% of reference with a coverageData >= 43X
     There is a 96.53% of reference with a coverageData >= 44X
     There is a 96.49% of reference with a coverageData >= 45X
     There is a 96.39% of reference with a coverageData >= 46X
     There is a 96.33% of reference with a coverageData >= 47X
     There is a 96.25% of reference with a coverageData >= 48X
     There is a 96.19% of reference with a coverageData >= 49X
     There is a 96.13% of reference with a coverageData >= 50X
     There is a 96.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	255229424	8535.244758051032	8167.809267915847


