BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35317_S65_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35317_S65_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,089,867
     number of mapped reads = 1,046,750 (96.04%)
     number of supplementary alignments = 20,629 (1.89%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 523,513
     number of mapped paired reads (second in pair) = 523,237
     number of mapped paired reads (both in pair) = 1,046,361
     number of mapped paired reads (singletons) = 389

     number of mapped bases = 137,493,391 bp
     number of sequenced bases = 137,483,585 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,017,807
     duplication rate = 98.24%


>>>>>>> Insert size

     mean insert size = 556.0192
     std insert size = 2,317.457
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 59.7704


>>>>>>> ACTG content

     number of A's = 40,439,776 bp (29.41%)
     number of C's = 25,240,264 bp (18.36%)
     number of T's = 44,624,555 bp (32.46%)
     number of G's = 27,178,990 bp (19.77%)
     number of N's = 1,383 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 277,961
    number of insertions = 1,302
    mapped reads with insertion percentage = 0.12%
    number of deletions = 4,935
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 58.14%


>>>>>>> Coverage

     mean coverageData = 4,597.9798X
     std coverageData = 2,522.3963X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.89% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.88% of reference with a coverageData >= 25X
     There is a 99.86% of reference with a coverageData >= 26X
     There is a 99.81% of reference with a coverageData >= 27X
     There is a 99.75% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.65% of reference with a coverageData >= 30X
     There is a 99.58% of reference with a coverageData >= 31X
     There is a 99.5% of reference with a coverageData >= 32X
     There is a 99.49% of reference with a coverageData >= 33X
     There is a 99.48% of reference with a coverageData >= 34X
     There is a 99.47% of reference with a coverageData >= 35X
     There is a 99.47% of reference with a coverageData >= 36X
     There is a 99.39% of reference with a coverageData >= 37X
     There is a 99.34% of reference with a coverageData >= 38X
     There is a 99.28% of reference with a coverageData >= 39X
     There is a 99.25% of reference with a coverageData >= 40X
     There is a 99.21% of reference with a coverageData >= 41X
     There is a 99.11% of reference with a coverageData >= 42X
     There is a 99.04% of reference with a coverageData >= 43X
     There is a 98.98% of reference with a coverageData >= 44X
     There is a 98.92% of reference with a coverageData >= 45X
     There is a 98.86% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.7% of reference with a coverageData >= 48X
     There is a 98.7% of reference with a coverageData >= 49X
     There is a 98.65% of reference with a coverageData >= 50X
     There is a 98.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	137493391	4597.979834799184	2522.3962832281513


