BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919579/5-COVID-Aligned/SRX8919579.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919579/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,114,365
     number of mapped reads = 10,044,162 (99.31%)

     number of mapped bases = 357,234,948 bp
     number of sequenced bases = 357,230,730 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,015,851
     duplication rate = 97.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 105,397,153 bp (29.5%)
     number of C's = 66,740,863 bp (18.68%)
     number of T's = 113,850,708 bp (31.87%)
     number of G's = 71,242,006 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 223,383
    number of insertions = 1,534
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,001
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.72%


>>>>>>> Coverage

     mean coverageData = 11,946.4585X
     std coverageData = 9,951.9741X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.65% of reference with a coverageData >= 4X
     There is a 99.6% of reference with a coverageData >= 5X
     There is a 99.49% of reference with a coverageData >= 6X
     There is a 99.4% of reference with a coverageData >= 7X
     There is a 99.25% of reference with a coverageData >= 8X
     There is a 99.17% of reference with a coverageData >= 9X
     There is a 99.14% of reference with a coverageData >= 10X
     There is a 99.07% of reference with a coverageData >= 11X
     There is a 99.02% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.95% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.93% of reference with a coverageData >= 20X
     There is a 98.92% of reference with a coverageData >= 21X
     There is a 98.91% of reference with a coverageData >= 22X
     There is a 98.91% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.88% of reference with a coverageData >= 25X
     There is a 98.88% of reference with a coverageData >= 26X
     There is a 98.88% of reference with a coverageData >= 27X
     There is a 98.88% of reference with a coverageData >= 28X
     There is a 98.87% of reference with a coverageData >= 29X
     There is a 98.87% of reference with a coverageData >= 30X
     There is a 98.87% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.82% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.79% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.77% of reference with a coverageData >= 39X
     There is a 98.75% of reference with a coverageData >= 40X
     There is a 98.72% of reference with a coverageData >= 41X
     There is a 98.71% of reference with a coverageData >= 42X
     There is a 98.7% of reference with a coverageData >= 43X
     There is a 98.65% of reference with a coverageData >= 44X
     There is a 98.61% of reference with a coverageData >= 45X
     There is a 98.57% of reference with a coverageData >= 46X
     There is a 98.55% of reference with a coverageData >= 47X
     There is a 98.5% of reference with a coverageData >= 48X
     There is a 98.47% of reference with a coverageData >= 49X
     There is a 98.43% of reference with a coverageData >= 50X
     There is a 98.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	357234948	11946.458482426513	9951.974086547245


