BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922873/5-COVID-Aligned/SRX8922873.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922873/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,186,874
     number of mapped reads = 8,128,097 (99.28%)

     number of mapped bases = 289,081,328 bp
     number of sequenced bases = 289,078,635 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,103,048
     duplication rate = 94.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8467


>>>>>>> ACTG content

     number of A's = 85,412,951 bp (29.55%)
     number of C's = 55,777,630 bp (19.29%)
     number of T's = 89,484,785 bp (30.96%)
     number of G's = 58,403,269 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 128,654
    number of insertions = 1,715
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,670
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 49.99%


>>>>>>> Coverage

     mean coverageData = 9,667.3019X
     std coverageData = 13,672.2558X

     There is a 98.47% of reference with a coverageData >= 1X
     There is a 98.06% of reference with a coverageData >= 2X
     There is a 97.65% of reference with a coverageData >= 3X
     There is a 97.44% of reference with a coverageData >= 4X
     There is a 97.07% of reference with a coverageData >= 5X
     There is a 96.63% of reference with a coverageData >= 6X
     There is a 96.29% of reference with a coverageData >= 7X
     There is a 96.1% of reference with a coverageData >= 8X
     There is a 95.73% of reference with a coverageData >= 9X
     There is a 95.32% of reference with a coverageData >= 10X
     There is a 95.11% of reference with a coverageData >= 11X
     There is a 94.88% of reference with a coverageData >= 12X
     There is a 94.67% of reference with a coverageData >= 13X
     There is a 94.48% of reference with a coverageData >= 14X
     There is a 94.22% of reference with a coverageData >= 15X
     There is a 93.95% of reference with a coverageData >= 16X
     There is a 93.71% of reference with a coverageData >= 17X
     There is a 93.39% of reference with a coverageData >= 18X
     There is a 93.19% of reference with a coverageData >= 19X
     There is a 92.92% of reference with a coverageData >= 20X
     There is a 92.68% of reference with a coverageData >= 21X
     There is a 92.48% of reference with a coverageData >= 22X
     There is a 92.32% of reference with a coverageData >= 23X
     There is a 92.09% of reference with a coverageData >= 24X
     There is a 91.87% of reference with a coverageData >= 25X
     There is a 91.72% of reference with a coverageData >= 26X
     There is a 91.59% of reference with a coverageData >= 27X
     There is a 91.42% of reference with a coverageData >= 28X
     There is a 91.3% of reference with a coverageData >= 29X
     There is a 91.12% of reference with a coverageData >= 30X
     There is a 90.9% of reference with a coverageData >= 31X
     There is a 90.79% of reference with a coverageData >= 32X
     There is a 90.66% of reference with a coverageData >= 33X
     There is a 90.45% of reference with a coverageData >= 34X
     There is a 90.23% of reference with a coverageData >= 35X
     There is a 90.1% of reference with a coverageData >= 36X
     There is a 89.98% of reference with a coverageData >= 37X
     There is a 89.88% of reference with a coverageData >= 38X
     There is a 89.76% of reference with a coverageData >= 39X
     There is a 89.63% of reference with a coverageData >= 40X
     There is a 89.55% of reference with a coverageData >= 41X
     There is a 89.47% of reference with a coverageData >= 42X
     There is a 89.42% of reference with a coverageData >= 43X
     There is a 89.36% of reference with a coverageData >= 44X
     There is a 89.28% of reference with a coverageData >= 45X
     There is a 89.18% of reference with a coverageData >= 46X
     There is a 89.16% of reference with a coverageData >= 47X
     There is a 89.12% of reference with a coverageData >= 48X
     There is a 89.02% of reference with a coverageData >= 49X
     There is a 88.98% of reference with a coverageData >= 50X
     There is a 88.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	289081328	9667.301876065947	13672.255784221197


