BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213955/5-COVID-Aligned/SRR11652930_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213955/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 117,473
     number of mapped reads = 117,473 (100%)
     number of supplementary alignments = 113 (0.1%)

     number of mapped paired reads (first in pair) = 58,735
     number of mapped paired reads (second in pair) = 58,738
     number of mapped paired reads (both in pair) = 117,473
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 11,725,765 bp
     number of sequenced bases = 11,724,618 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 103,794
     duplication rate = 74.41%


>>>>>>> Insert size

     mean insert size = 194.0023
     std insert size = 326.9794
     median insert size = 175


>>>>>>> Mapping quality

     mean mapping quality = 59.393


>>>>>>> ACTG content

     number of A's = 3,424,612 bp (29.21%)
     number of C's = 2,190,570 bp (18.68%)
     number of T's = 3,775,007 bp (32.2%)
     number of G's = 2,334,429 bp (19.91%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 11,930
    number of insertions = 1,003
    mapped reads with insertion percentage = 0.85%
    number of deletions = 924
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 89.26%


>>>>>>> Coverage

     mean coverageData = 392.1267X
     std coverageData = 423.767X

     There is a 97.44% of reference with a coverageData >= 1X
     There is a 96.08% of reference with a coverageData >= 2X
     There is a 95.34% of reference with a coverageData >= 3X
     There is a 94.1% of reference with a coverageData >= 4X
     There is a 93.53% of reference with a coverageData >= 5X
     There is a 93.02% of reference with a coverageData >= 6X
     There is a 92.64% of reference with a coverageData >= 7X
     There is a 91.88% of reference with a coverageData >= 8X
     There is a 91.36% of reference with a coverageData >= 9X
     There is a 91% of reference with a coverageData >= 10X
     There is a 90.62% of reference with a coverageData >= 11X
     There is a 90.2% of reference with a coverageData >= 12X
     There is a 89.81% of reference with a coverageData >= 13X
     There is a 89.48% of reference with a coverageData >= 14X
     There is a 88.96% of reference with a coverageData >= 15X
     There is a 88.37% of reference with a coverageData >= 16X
     There is a 87.77% of reference with a coverageData >= 17X
     There is a 87.34% of reference with a coverageData >= 18X
     There is a 86.78% of reference with a coverageData >= 19X
     There is a 86.33% of reference with a coverageData >= 20X
     There is a 85.98% of reference with a coverageData >= 21X
     There is a 85.56% of reference with a coverageData >= 22X
     There is a 85.17% of reference with a coverageData >= 23X
     There is a 84.78% of reference with a coverageData >= 24X
     There is a 84.58% of reference with a coverageData >= 25X
     There is a 84.31% of reference with a coverageData >= 26X
     There is a 83.96% of reference with a coverageData >= 27X
     There is a 83.66% of reference with a coverageData >= 28X
     There is a 83.44% of reference with a coverageData >= 29X
     There is a 83.15% of reference with a coverageData >= 30X
     There is a 82.9% of reference with a coverageData >= 31X
     There is a 82.55% of reference with a coverageData >= 32X
     There is a 82.1% of reference with a coverageData >= 33X
     There is a 81.78% of reference with a coverageData >= 34X
     There is a 81.35% of reference with a coverageData >= 35X
     There is a 80.96% of reference with a coverageData >= 36X
     There is a 80.75% of reference with a coverageData >= 37X
     There is a 80.49% of reference with a coverageData >= 38X
     There is a 80.25% of reference with a coverageData >= 39X
     There is a 79.93% of reference with a coverageData >= 40X
     There is a 79.77% of reference with a coverageData >= 41X
     There is a 79.37% of reference with a coverageData >= 42X
     There is a 79.15% of reference with a coverageData >= 43X
     There is a 78.86% of reference with a coverageData >= 44X
     There is a 78.57% of reference with a coverageData >= 45X
     There is a 78.37% of reference with a coverageData >= 46X
     There is a 78.07% of reference with a coverageData >= 47X
     There is a 77.64% of reference with a coverageData >= 48X
     There is a 77.28% of reference with a coverageData >= 49X
     There is a 76.98% of reference with a coverageData >= 50X
     There is a 76.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11725765	392.12670969467945	423.76695855070545


