BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164054/5-COVID-Aligned/SRR11597124_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164054/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,460
     number of mapped reads = 4,257 (95.45%)
     number of supplementary alignments = 7 (0.16%)

     number of mapped paired reads (first in pair) = 2,129
     number of mapped paired reads (second in pair) = 2,128
     number of mapped paired reads (both in pair) = 4,257
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,151,746 bp
     number of sequenced bases = 1,151,312 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,288
     duplication rate = 25.85%


>>>>>>> Insert size

     mean insert size = 3,297.3767
     std insert size = 5,965.3382
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 56.0774


>>>>>>> ACTG content

     number of A's = 339,683 bp (29.5%)
     number of C's = 213,955 bp (18.58%)
     number of T's = 368,111 bp (31.97%)
     number of G's = 229,563 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,404
    number of insertions = 698
    mapped reads with insertion percentage = 15.69%
    number of deletions = 182
    mapped reads with deletion percentage = 4.02%
    homopolymer indels = 87.84%


>>>>>>> Coverage

     mean coverageData = 38.5161X
     std coverageData = 30.1367X

     There is a 91.09% of reference with a coverageData >= 1X
     There is a 88.42% of reference with a coverageData >= 2X
     There is a 84.61% of reference with a coverageData >= 3X
     There is a 84.49% of reference with a coverageData >= 4X
     There is a 83.56% of reference with a coverageData >= 5X
     There is a 82.45% of reference with a coverageData >= 6X
     There is a 81.56% of reference with a coverageData >= 7X
     There is a 80.86% of reference with a coverageData >= 8X
     There is a 80.52% of reference with a coverageData >= 9X
     There is a 79.85% of reference with a coverageData >= 10X
     There is a 79.28% of reference with a coverageData >= 11X
     There is a 77.96% of reference with a coverageData >= 12X
     There is a 76.44% of reference with a coverageData >= 13X
     There is a 75.47% of reference with a coverageData >= 14X
     There is a 74.58% of reference with a coverageData >= 15X
     There is a 73.81% of reference with a coverageData >= 16X
     There is a 72.9% of reference with a coverageData >= 17X
     There is a 71.5% of reference with a coverageData >= 18X
     There is a 70.45% of reference with a coverageData >= 19X
     There is a 68.96% of reference with a coverageData >= 20X
     There is a 68.27% of reference with a coverageData >= 21X
     There is a 67.47% of reference with a coverageData >= 22X
     There is a 65.86% of reference with a coverageData >= 23X
     There is a 64.82% of reference with a coverageData >= 24X
     There is a 63.29% of reference with a coverageData >= 25X
     There is a 62.58% of reference with a coverageData >= 26X
     There is a 61.3% of reference with a coverageData >= 27X
     There is a 60.22% of reference with a coverageData >= 28X
     There is a 59.61% of reference with a coverageData >= 29X
     There is a 58.42% of reference with a coverageData >= 30X
     There is a 56.93% of reference with a coverageData >= 31X
     There is a 55.74% of reference with a coverageData >= 32X
     There is a 54.41% of reference with a coverageData >= 33X
     There is a 53% of reference with a coverageData >= 34X
     There is a 51.76% of reference with a coverageData >= 35X
     There is a 50.42% of reference with a coverageData >= 36X
     There is a 49.06% of reference with a coverageData >= 37X
     There is a 47.41% of reference with a coverageData >= 38X
     There is a 45.28% of reference with a coverageData >= 39X
     There is a 43.88% of reference with a coverageData >= 40X
     There is a 42.13% of reference with a coverageData >= 41X
     There is a 41.13% of reference with a coverageData >= 42X
     There is a 39.54% of reference with a coverageData >= 43X
     There is a 37.83% of reference with a coverageData >= 44X
     There is a 36.62% of reference with a coverageData >= 45X
     There is a 35.64% of reference with a coverageData >= 46X
     There is a 34.34% of reference with a coverageData >= 47X
     There is a 33.3% of reference with a coverageData >= 48X
     There is a 32.5% of reference with a coverageData >= 49X
     There is a 31.58% of reference with a coverageData >= 50X
     There is a 30.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1151746	38.5160686218774	30.136749255792065


