PASS	Basic Statistics	4_2_paired.fastq
PASS	Per base sequence quality	4_2_paired.fastq
PASS	Per tile sequence quality	4_2_paired.fastq
PASS	Per sequence quality scores	4_2_paired.fastq
FAIL	Per base sequence content	4_2_paired.fastq
FAIL	Per sequence GC content	4_2_paired.fastq
PASS	Per base N content	4_2_paired.fastq
WARN	Sequence Length Distribution	4_2_paired.fastq
WARN	Sequence Duplication Levels	4_2_paired.fastq
PASS	Overrepresented sequences	4_2_paired.fastq
PASS	Adapter Content	4_2_paired.fastq
