BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378960/5-COVID-Aligned/SRR11828398_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378960/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 175,387
     number of mapped reads = 175,265 (99.93%)
     number of supplementary alignments = 639 (0.36%)

     number of mapped paired reads (first in pair) = 87,634
     number of mapped paired reads (second in pair) = 87,631
     number of mapped paired reads (both in pair) = 175,265
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 25,655,611 bp
     number of sequenced bases = 25,649,412 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 158,302
     duplication rate = 79.37%


>>>>>>> Insert size

     mean insert size = 259.9695
     std insert size = 664.0721
     median insert size = 232


>>>>>>> Mapping quality

     mean mapping quality = 59.664


>>>>>>> ACTG content

     number of A's = 7,609,844 bp (29.67%)
     number of C's = 4,705,092 bp (18.34%)
     number of T's = 8,195,893 bp (31.95%)
     number of G's = 5,138,583 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 37,375
    number of insertions = 654
    mapped reads with insertion percentage = 0.37%
    number of deletions = 1,197
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 70.18%


>>>>>>> Coverage

     mean coverageData = 857.9611X
     std coverageData = 611.125X

     There is a 98.97% of reference with a coverageData >= 1X
     There is a 98.41% of reference with a coverageData >= 2X
     There is a 97.96% of reference with a coverageData >= 3X
     There is a 97.44% of reference with a coverageData >= 4X
     There is a 97.36% of reference with a coverageData >= 5X
     There is a 97.24% of reference with a coverageData >= 6X
     There is a 97.13% of reference with a coverageData >= 7X
     There is a 96.86% of reference with a coverageData >= 8X
     There is a 96.84% of reference with a coverageData >= 9X
     There is a 96.83% of reference with a coverageData >= 10X
     There is a 96.79% of reference with a coverageData >= 11X
     There is a 96.77% of reference with a coverageData >= 12X
     There is a 96.63% of reference with a coverageData >= 13X
     There is a 96.61% of reference with a coverageData >= 14X
     There is a 96.51% of reference with a coverageData >= 15X
     There is a 96.31% of reference with a coverageData >= 16X
     There is a 96.18% of reference with a coverageData >= 17X
     There is a 96.03% of reference with a coverageData >= 18X
     There is a 95.7% of reference with a coverageData >= 19X
     There is a 95.48% of reference with a coverageData >= 20X
     There is a 95.3% of reference with a coverageData >= 21X
     There is a 95.17% of reference with a coverageData >= 22X
     There is a 94.88% of reference with a coverageData >= 23X
     There is a 94.47% of reference with a coverageData >= 24X
     There is a 94.21% of reference with a coverageData >= 25X
     There is a 93.98% of reference with a coverageData >= 26X
     There is a 93.69% of reference with a coverageData >= 27X
     There is a 93.49% of reference with a coverageData >= 28X
     There is a 93.32% of reference with a coverageData >= 29X
     There is a 93.13% of reference with a coverageData >= 30X
     There is a 92.94% of reference with a coverageData >= 31X
     There is a 92.85% of reference with a coverageData >= 32X
     There is a 92.66% of reference with a coverageData >= 33X
     There is a 92.5% of reference with a coverageData >= 34X
     There is a 92.3% of reference with a coverageData >= 35X
     There is a 91.89% of reference with a coverageData >= 36X
     There is a 91.63% of reference with a coverageData >= 37X
     There is a 91.17% of reference with a coverageData >= 38X
     There is a 90.95% of reference with a coverageData >= 39X
     There is a 90.62% of reference with a coverageData >= 40X
     There is a 90.43% of reference with a coverageData >= 41X
     There is a 90.26% of reference with a coverageData >= 42X
     There is a 90.07% of reference with a coverageData >= 43X
     There is a 89.93% of reference with a coverageData >= 44X
     There is a 89.84% of reference with a coverageData >= 45X
     There is a 89.77% of reference with a coverageData >= 46X
     There is a 89.66% of reference with a coverageData >= 47X
     There is a 89.51% of reference with a coverageData >= 48X
     There is a 89.39% of reference with a coverageData >= 49X
     There is a 89.26% of reference with a coverageData >= 50X
     There is a 89.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25655611	857.9611075811791	611.1249607949109


