BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV30140_S18_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV30140_S18_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 909,828
     number of mapped reads = 887,020 (97.49%)
     number of supplementary alignments = 25,267 (2.78%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 443,904
     number of mapped paired reads (second in pair) = 443,116
     number of mapped paired reads (both in pair) = 886,869
     number of mapped paired reads (singletons) = 151

     number of mapped bases = 117,602,522 bp
     number of sequenced bases = 117,577,235 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 859,990
     duplication rate = 95.87%


>>>>>>> Insert size

     mean insert size = 714.2754
     std insert size = 2,791.7924
     median insert size = 204


>>>>>>> Mapping quality

     mean mapping quality = 59.7565


>>>>>>> ACTG content

     number of A's = 34,656,743 bp (29.48%)
     number of C's = 21,874,148 bp (18.6%)
     number of T's = 37,765,702 bp (32.12%)
     number of G's = 23,280,642 bp (19.8%)
     number of N's = 968 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 300,322
    number of insertions = 970
    mapped reads with insertion percentage = 0.11%
    number of deletions = 10,781
    mapped reads with deletion percentage = 1.21%
    homopolymer indels = 50.6%


>>>>>>> Coverage

     mean coverageData = 3,932.8001X
     std coverageData = 2,838.5613X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.91% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.28% of reference with a coverageData >= 4X
     There is a 99.18% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.84% of reference with a coverageData >= 7X
     There is a 98.72% of reference with a coverageData >= 8X
     There is a 98.63% of reference with a coverageData >= 9X
     There is a 98.56% of reference with a coverageData >= 10X
     There is a 98.56% of reference with a coverageData >= 11X
     There is a 98.55% of reference with a coverageData >= 12X
     There is a 98.53% of reference with a coverageData >= 13X
     There is a 98.46% of reference with a coverageData >= 14X
     There is a 98.34% of reference with a coverageData >= 15X
     There is a 98.3% of reference with a coverageData >= 16X
     There is a 98.27% of reference with a coverageData >= 17X
     There is a 98.22% of reference with a coverageData >= 18X
     There is a 98.16% of reference with a coverageData >= 19X
     There is a 98.01% of reference with a coverageData >= 20X
     There is a 97.86% of reference with a coverageData >= 21X
     There is a 97.84% of reference with a coverageData >= 22X
     There is a 97.84% of reference with a coverageData >= 23X
     There is a 97.83% of reference with a coverageData >= 24X
     There is a 97.82% of reference with a coverageData >= 25X
     There is a 97.75% of reference with a coverageData >= 26X
     There is a 97.56% of reference with a coverageData >= 27X
     There is a 97.47% of reference with a coverageData >= 28X
     There is a 97.38% of reference with a coverageData >= 29X
     There is a 97.27% of reference with a coverageData >= 30X
     There is a 97.24% of reference with a coverageData >= 31X
     There is a 97.23% of reference with a coverageData >= 32X
     There is a 97.2% of reference with a coverageData >= 33X
     There is a 97.19% of reference with a coverageData >= 34X
     There is a 97.15% of reference with a coverageData >= 35X
     There is a 97.1% of reference with a coverageData >= 36X
     There is a 97.05% of reference with a coverageData >= 37X
     There is a 97% of reference with a coverageData >= 38X
     There is a 96.96% of reference with a coverageData >= 39X
     There is a 96.94% of reference with a coverageData >= 40X
     There is a 96.91% of reference with a coverageData >= 41X
     There is a 96.91% of reference with a coverageData >= 42X
     There is a 96.91% of reference with a coverageData >= 43X
     There is a 96.91% of reference with a coverageData >= 44X
     There is a 96.9% of reference with a coverageData >= 45X
     There is a 96.9% of reference with a coverageData >= 46X
     There is a 96.9% of reference with a coverageData >= 47X
     There is a 96.89% of reference with a coverageData >= 48X
     There is a 96.88% of reference with a coverageData >= 49X
     There is a 96.85% of reference with a coverageData >= 50X
     There is a 96.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	117602522	3932.8001203892586	2838.5612759871206


