BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight122_S122_sort.bam
     outfile = qualimap/ncdctwentyeight122_S122//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,044,004
     number of mapped reads = 612,577 (58.68%)
     number of secondary alignments = 37

     number of mapped bases = 65,225,745 bp
     number of sequenced bases = 43,403,226 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 587,986
     duplication rate = 87.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2075


>>>>>>> ACTG content

     number of A's = 12,919,323 bp (29.77%)
     number of C's = 7,981,902 bp (18.39%)
     number of T's = 13,930,192 bp (32.09%)
     number of G's = 8,571,809 bp (19.75%)
     number of N's = 21,818,406 bp (50.27%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 63,956
    number of insertions = 321
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,893
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 41.6%


>>>>>>> Coverage

     mean coverageData = 2,181.2442X
     std coverageData = 1,273.3449X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.56% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.27% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.86% of reference with a coverageData >= 8X
     There is a 98.85% of reference with a coverageData >= 9X
     There is a 98.83% of reference with a coverageData >= 10X
     There is a 98.81% of reference with a coverageData >= 11X
     There is a 98.79% of reference with a coverageData >= 12X
     There is a 98.71% of reference with a coverageData >= 13X
     There is a 98.6% of reference with a coverageData >= 14X
     There is a 98.53% of reference with a coverageData >= 15X
     There is a 98.48% of reference with a coverageData >= 16X
     There is a 98.41% of reference with a coverageData >= 17X
     There is a 98.34% of reference with a coverageData >= 18X
     There is a 98.3% of reference with a coverageData >= 19X
     There is a 98.27% of reference with a coverageData >= 20X
     There is a 98.23% of reference with a coverageData >= 21X
     There is a 98.18% of reference with a coverageData >= 22X
     There is a 98.18% of reference with a coverageData >= 23X
     There is a 98.15% of reference with a coverageData >= 24X
     There is a 98.07% of reference with a coverageData >= 25X
     There is a 98.06% of reference with a coverageData >= 26X
     There is a 98.06% of reference with a coverageData >= 27X
     There is a 98.06% of reference with a coverageData >= 28X
     There is a 98.06% of reference with a coverageData >= 29X
     There is a 98.06% of reference with a coverageData >= 30X
     There is a 98.06% of reference with a coverageData >= 31X
     There is a 98.06% of reference with a coverageData >= 32X
     There is a 98.06% of reference with a coverageData >= 33X
     There is a 98.06% of reference with a coverageData >= 34X
     There is a 98.06% of reference with a coverageData >= 35X
     There is a 98.06% of reference with a coverageData >= 36X
     There is a 98.06% of reference with a coverageData >= 37X
     There is a 98.06% of reference with a coverageData >= 38X
     There is a 98.06% of reference with a coverageData >= 39X
     There is a 98.06% of reference with a coverageData >= 40X
     There is a 98.06% of reference with a coverageData >= 41X
     There is a 98.05% of reference with a coverageData >= 42X
     There is a 98.04% of reference with a coverageData >= 43X
     There is a 98.02% of reference with a coverageData >= 44X
     There is a 98.01% of reference with a coverageData >= 45X
     There is a 97.99% of reference with a coverageData >= 46X
     There is a 97.96% of reference with a coverageData >= 47X
     There is a 97.92% of reference with a coverageData >= 48X
     There is a 97.9% of reference with a coverageData >= 49X
     There is a 97.88% of reference with a coverageData >= 50X
     There is a 97.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	65225745	2181.2441895461993	1273.3449110172405


