BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743936/5-COVID-Aligned/ERR4875074_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743936/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,599
     number of mapped reads = 5,599 (100%)
     number of supplementary alignments = 2,929 (52.31%)

     number of mapped paired reads (first in pair) = 3,338
     number of mapped paired reads (second in pair) = 2,261
     number of mapped paired reads (both in pair) = 5,599
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 617,946 bp
     number of sequenced bases = 617,530 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,740
     duplication rate = 32.11%


>>>>>>> Insert size

     mean insert size = 10,949.5622
     std insert size = 12,826.6974
     median insert size = 534


>>>>>>> Mapping quality

     mean mapping quality = 59.9422


>>>>>>> ACTG content

     number of A's = 181,629 bp (29.41%)
     number of C's = 125,492 bp (20.32%)
     number of T's = 194,275 bp (31.46%)
     number of G's = 116,134 bp (18.81%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,244
    number of insertions = 7
    mapped reads with insertion percentage = 0.13%
    number of deletions = 77
    mapped reads with deletion percentage = 1.36%
    homopolymer indels = 46.43%


>>>>>>> Coverage

     mean coverageData = 20.665X
     std coverageData = 52.2436X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.26% of reference with a coverageData >= 3X
     There is a 98.58% of reference with a coverageData >= 4X
     There is a 97.44% of reference with a coverageData >= 5X
     There is a 94.56% of reference with a coverageData >= 6X
     There is a 91.29% of reference with a coverageData >= 7X
     There is a 86.46% of reference with a coverageData >= 8X
     There is a 79.91% of reference with a coverageData >= 9X
     There is a 73.27% of reference with a coverageData >= 10X
     There is a 68.2% of reference with a coverageData >= 11X
     There is a 63.27% of reference with a coverageData >= 12X
     There is a 58.03% of reference with a coverageData >= 13X
     There is a 53.38% of reference with a coverageData >= 14X
     There is a 49.5% of reference with a coverageData >= 15X
     There is a 44.83% of reference with a coverageData >= 16X
     There is a 41.39% of reference with a coverageData >= 17X
     There is a 38.79% of reference with a coverageData >= 18X
     There is a 35.92% of reference with a coverageData >= 19X
     There is a 32.75% of reference with a coverageData >= 20X
     There is a 29.85% of reference with a coverageData >= 21X
     There is a 27.23% of reference with a coverageData >= 22X
     There is a 25.48% of reference with a coverageData >= 23X
     There is a 23.51% of reference with a coverageData >= 24X
     There is a 21.29% of reference with a coverageData >= 25X
     There is a 18.71% of reference with a coverageData >= 26X
     There is a 17.64% of reference with a coverageData >= 27X
     There is a 16.57% of reference with a coverageData >= 28X
     There is a 15.37% of reference with a coverageData >= 29X
     There is a 14.6% of reference with a coverageData >= 30X
     There is a 13.77% of reference with a coverageData >= 31X
     There is a 13.11% of reference with a coverageData >= 32X
     There is a 12.32% of reference with a coverageData >= 33X
     There is a 11.41% of reference with a coverageData >= 34X
     There is a 10.86% of reference with a coverageData >= 35X
     There is a 9.94% of reference with a coverageData >= 36X
     There is a 9.33% of reference with a coverageData >= 37X
     There is a 8.61% of reference with a coverageData >= 38X
     There is a 8.21% of reference with a coverageData >= 39X
     There is a 7.97% of reference with a coverageData >= 40X
     There is a 7.61% of reference with a coverageData >= 41X
     There is a 7.18% of reference with a coverageData >= 42X
     There is a 6.86% of reference with a coverageData >= 43X
     There is a 6.59% of reference with a coverageData >= 44X
     There is a 6.09% of reference with a coverageData >= 45X
     There is a 5.61% of reference with a coverageData >= 46X
     There is a 5% of reference with a coverageData >= 47X
     There is a 4.59% of reference with a coverageData >= 48X
     There is a 4.26% of reference with a coverageData >= 49X
     There is a 4.16% of reference with a coverageData >= 50X
     There is a 4.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	617946	20.665016887937664	52.24356022770911


