BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J230.merged.bam_deduplicated.bam
     outfile = J230_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,066,439
     number of mapped reads = 484,020 (11.9%)

     number of mapped paired reads (first in pair) = 236,424
     number of mapped paired reads (second in pair) = 236,418
     number of mapped paired reads (both in pair) = 472,792
     number of mapped paired reads (singletons) = 50

     number of mapped bases = 69,843,774 bp
     number of sequenced bases = 67,727,077 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 460,647
     duplication rate = 81.42%


>>>>>>> Insert size

     mean insert size = 211.0397
     std insert size = 113.8743
     median insert size = 198


>>>>>>> Mapping quality

     mean mapping quality = 53.1435


>>>>>>> ACTG content

     number of A's = 20,145,664 bp (29.75%)
     number of C's = 12,712,484 bp (18.77%)
     number of T's = 21,702,453 bp (32.04%)
     number of G's = 13,166,476 bp (19.44%)
     number of N's = 2,107,181 bp (3.11%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 43,420
    number of insertions = 580
    mapped reads with insertion percentage = 0.12%
    number of deletions = 3,197
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 45.41%


>>>>>>> Coverage

     mean coverageData = 2,335.6778X
     std coverageData = 2,705.8059X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.54% of reference with a coverageData >= 6X
     There is a 99.53% of reference with a coverageData >= 7X
     There is a 99.49% of reference with a coverageData >= 8X
     There is a 99.22% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.55% of reference with a coverageData >= 11X
     There is a 98.19% of reference with a coverageData >= 12X
     There is a 97.88% of reference with a coverageData >= 13X
     There is a 97.69% of reference with a coverageData >= 14X
     There is a 97.63% of reference with a coverageData >= 15X
     There is a 97.58% of reference with a coverageData >= 16X
     There is a 97.41% of reference with a coverageData >= 17X
     There is a 97.21% of reference with a coverageData >= 18X
     There is a 97.05% of reference with a coverageData >= 19X
     There is a 96.72% of reference with a coverageData >= 20X
     There is a 96.5% of reference with a coverageData >= 21X
     There is a 96.23% of reference with a coverageData >= 22X
     There is a 96.04% of reference with a coverageData >= 23X
     There is a 95.82% of reference with a coverageData >= 24X
     There is a 95.62% of reference with a coverageData >= 25X
     There is a 95.34% of reference with a coverageData >= 26X
     There is a 95.16% of reference with a coverageData >= 27X
     There is a 95.06% of reference with a coverageData >= 28X
     There is a 95.02% of reference with a coverageData >= 29X
     There is a 94.95% of reference with a coverageData >= 30X
     There is a 94.93% of reference with a coverageData >= 31X
     There is a 94.87% of reference with a coverageData >= 32X
     There is a 94.81% of reference with a coverageData >= 33X
     There is a 94.75% of reference with a coverageData >= 34X
     There is a 94.69% of reference with a coverageData >= 35X
     There is a 94.64% of reference with a coverageData >= 36X
     There is a 94.53% of reference with a coverageData >= 37X
     There is a 94.43% of reference with a coverageData >= 38X
     There is a 94.34% of reference with a coverageData >= 39X
     There is a 94.22% of reference with a coverageData >= 40X
     There is a 94.16% of reference with a coverageData >= 41X
     There is a 94.11% of reference with a coverageData >= 42X
     There is a 94.02% of reference with a coverageData >= 43X
     There is a 93.95% of reference with a coverageData >= 44X
     There is a 93.81% of reference with a coverageData >= 45X
     There is a 93.69% of reference with a coverageData >= 46X
     There is a 93.57% of reference with a coverageData >= 47X
     There is a 93.41% of reference with a coverageData >= 48X
     There is a 93.33% of reference with a coverageData >= 49X
     There is a 93.22% of reference with a coverageData >= 50X
     There is a 93.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	69843774	2335.6778249673944	2705.8059270493186


