BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743230/5-COVID-Aligned/ERR4874368_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743230/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,307
     number of mapped reads = 6,307 (100%)
     number of supplementary alignments = 4,329 (68.64%)

     number of mapped paired reads (first in pair) = 4,265
     number of mapped paired reads (second in pair) = 2,042
     number of mapped paired reads (both in pair) = 6,307
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 573,491 bp
     number of sequenced bases = 573,398 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,790
     duplication rate = 30.13%


>>>>>>> Insert size

     mean insert size = 17,114.8877
     std insert size = 12,743.0311
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9892


>>>>>>> ACTG content

     number of A's = 167,450 bp (29.2%)
     number of C's = 121,790 bp (21.24%)
     number of T's = 181,895 bp (31.72%)
     number of G's = 102,263 bp (17.83%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 779
    number of insertions = 3
    mapped reads with insertion percentage = 0.05%
    number of deletions = 43
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 43.48%


>>>>>>> Coverage

     mean coverageData = 19.1784X
     std coverageData = 107.835X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 98.03% of reference with a coverageData >= 4X
     There is a 95.94% of reference with a coverageData >= 5X
     There is a 90.79% of reference with a coverageData >= 6X
     There is a 84.2% of reference with a coverageData >= 7X
     There is a 76.42% of reference with a coverageData >= 8X
     There is a 66.97% of reference with a coverageData >= 9X
     There is a 60.1% of reference with a coverageData >= 10X
     There is a 54.7% of reference with a coverageData >= 11X
     There is a 48.08% of reference with a coverageData >= 12X
     There is a 44.05% of reference with a coverageData >= 13X
     There is a 39.91% of reference with a coverageData >= 14X
     There is a 36.88% of reference with a coverageData >= 15X
     There is a 33.37% of reference with a coverageData >= 16X
     There is a 30.43% of reference with a coverageData >= 17X
     There is a 27.88% of reference with a coverageData >= 18X
     There is a 24.96% of reference with a coverageData >= 19X
     There is a 22.47% of reference with a coverageData >= 20X
     There is a 20.41% of reference with a coverageData >= 21X
     There is a 18.55% of reference with a coverageData >= 22X
     There is a 17.1% of reference with a coverageData >= 23X
     There is a 15.71% of reference with a coverageData >= 24X
     There is a 14.23% of reference with a coverageData >= 25X
     There is a 13.07% of reference with a coverageData >= 26X
     There is a 12.22% of reference with a coverageData >= 27X
     There is a 11.04% of reference with a coverageData >= 28X
     There is a 9.97% of reference with a coverageData >= 29X
     There is a 9.27% of reference with a coverageData >= 30X
     There is a 8.69% of reference with a coverageData >= 31X
     There is a 8.28% of reference with a coverageData >= 32X
     There is a 7.84% of reference with a coverageData >= 33X
     There is a 7.38% of reference with a coverageData >= 34X
     There is a 7.01% of reference with a coverageData >= 35X
     There is a 6.64% of reference with a coverageData >= 36X
     There is a 6.14% of reference with a coverageData >= 37X
     There is a 5.47% of reference with a coverageData >= 38X
     There is a 4.73% of reference with a coverageData >= 39X
     There is a 4.4% of reference with a coverageData >= 40X
     There is a 4.02% of reference with a coverageData >= 41X
     There is a 3.63% of reference with a coverageData >= 42X
     There is a 3.35% of reference with a coverageData >= 43X
     There is a 3.28% of reference with a coverageData >= 44X
     There is a 3.13% of reference with a coverageData >= 45X
     There is a 3% of reference with a coverageData >= 46X
     There is a 2.89% of reference with a coverageData >= 47X
     There is a 2.63% of reference with a coverageData >= 48X
     There is a 2.46% of reference with a coverageData >= 49X
     There is a 2.35% of reference with a coverageData >= 50X
     There is a 2.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	573491	19.178376751496504	107.83502039442156


