BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven205_S205_sort.bam
     outfile = qualimap/ncdctwentyseven205_S205//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 915,472
     number of mapped reads = 472,399 (51.6%)
     number of secondary alignments = 0

     number of mapped bases = 46,207,269 bp
     number of sequenced bases = 33,313,594 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 448,896
     duplication rate = 85.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.1641


>>>>>>> ACTG content

     number of A's = 9,907,351 bp (29.74%)
     number of C's = 6,131,971 bp (18.41%)
     number of T's = 10,734,791 bp (32.22%)
     number of G's = 6,539,481 bp (19.63%)
     number of N's = 12,892,158 bp (38.7%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 43,672
    number of insertions = 174
    mapped reads with insertion percentage = 0.04%
    number of deletions = 831
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 50.85%


>>>>>>> Coverage

     mean coverageData = 1,545.2386X
     std coverageData = 890.028X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.64% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.35% of reference with a coverageData >= 5X
     There is a 99.23% of reference with a coverageData >= 6X
     There is a 99.15% of reference with a coverageData >= 7X
     There is a 99.13% of reference with a coverageData >= 8X
     There is a 99.1% of reference with a coverageData >= 9X
     There is a 99.1% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.1% of reference with a coverageData >= 12X
     There is a 99.1% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 98.99% of reference with a coverageData >= 17X
     There is a 98.95% of reference with a coverageData >= 18X
     There is a 98.82% of reference with a coverageData >= 19X
     There is a 98.61% of reference with a coverageData >= 20X
     There is a 98.53% of reference with a coverageData >= 21X
     There is a 98.41% of reference with a coverageData >= 22X
     There is a 98.29% of reference with a coverageData >= 23X
     There is a 98.06% of reference with a coverageData >= 24X
     There is a 97.93% of reference with a coverageData >= 25X
     There is a 97.83% of reference with a coverageData >= 26X
     There is a 97.7% of reference with a coverageData >= 27X
     There is a 97.56% of reference with a coverageData >= 28X
     There is a 97.44% of reference with a coverageData >= 29X
     There is a 97.36% of reference with a coverageData >= 30X
     There is a 97.3% of reference with a coverageData >= 31X
     There is a 97.24% of reference with a coverageData >= 32X
     There is a 97.12% of reference with a coverageData >= 33X
     There is a 97.06% of reference with a coverageData >= 34X
     There is a 96.99% of reference with a coverageData >= 35X
     There is a 96.92% of reference with a coverageData >= 36X
     There is a 96.89% of reference with a coverageData >= 37X
     There is a 96.78% of reference with a coverageData >= 38X
     There is a 96.74% of reference with a coverageData >= 39X
     There is a 96.7% of reference with a coverageData >= 40X
     There is a 96.69% of reference with a coverageData >= 41X
     There is a 96.66% of reference with a coverageData >= 42X
     There is a 96.65% of reference with a coverageData >= 43X
     There is a 96.63% of reference with a coverageData >= 44X
     There is a 96.63% of reference with a coverageData >= 45X
     There is a 96.61% of reference with a coverageData >= 46X
     There is a 96.6% of reference with a coverageData >= 47X
     There is a 96.59% of reference with a coverageData >= 48X
     There is a 96.58% of reference with a coverageData >= 49X
     There is a 96.58% of reference with a coverageData >= 50X
     There is a 96.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	46207269	1545.238571380798	890.0280054437308


