BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922877/5-COVID-Aligned/SRX8922877.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922877/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,438,499
     number of mapped reads = 6,396,787 (99.35%)

     number of mapped bases = 227,464,404 bp
     number of sequenced bases = 227,461,746 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,370,748
     duplication rate = 95.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8449


>>>>>>> ACTG content

     number of A's = 67,239,293 bp (29.56%)
     number of C's = 42,876,997 bp (18.85%)
     number of T's = 71,899,145 bp (31.61%)
     number of G's = 45,446,311 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 164,786
    number of insertions = 1,100
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,517
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.51%


>>>>>>> Coverage

     mean coverageData = 7,606.7419X
     std coverageData = 8,115.7558X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 98.93% of reference with a coverageData >= 2X
     There is a 98.46% of reference with a coverageData >= 3X
     There is a 98.11% of reference with a coverageData >= 4X
     There is a 97.76% of reference with a coverageData >= 5X
     There is a 97.5% of reference with a coverageData >= 6X
     There is a 97.39% of reference with a coverageData >= 7X
     There is a 97.12% of reference with a coverageData >= 8X
     There is a 96.81% of reference with a coverageData >= 9X
     There is a 96.56% of reference with a coverageData >= 10X
     There is a 96.38% of reference with a coverageData >= 11X
     There is a 96.18% of reference with a coverageData >= 12X
     There is a 96.03% of reference with a coverageData >= 13X
     There is a 95.95% of reference with a coverageData >= 14X
     There is a 95.86% of reference with a coverageData >= 15X
     There is a 95.72% of reference with a coverageData >= 16X
     There is a 95.59% of reference with a coverageData >= 17X
     There is a 95.47% of reference with a coverageData >= 18X
     There is a 95.39% of reference with a coverageData >= 19X
     There is a 95.23% of reference with a coverageData >= 20X
     There is a 95.04% of reference with a coverageData >= 21X
     There is a 94.88% of reference with a coverageData >= 22X
     There is a 94.77% of reference with a coverageData >= 23X
     There is a 94.65% of reference with a coverageData >= 24X
     There is a 94.51% of reference with a coverageData >= 25X
     There is a 94.42% of reference with a coverageData >= 26X
     There is a 94.32% of reference with a coverageData >= 27X
     There is a 94.21% of reference with a coverageData >= 28X
     There is a 94.11% of reference with a coverageData >= 29X
     There is a 94.07% of reference with a coverageData >= 30X
     There is a 93.97% of reference with a coverageData >= 31X
     There is a 93.91% of reference with a coverageData >= 32X
     There is a 93.86% of reference with a coverageData >= 33X
     There is a 93.76% of reference with a coverageData >= 34X
     There is a 93.7% of reference with a coverageData >= 35X
     There is a 93.65% of reference with a coverageData >= 36X
     There is a 93.58% of reference with a coverageData >= 37X
     There is a 93.47% of reference with a coverageData >= 38X
     There is a 93.31% of reference with a coverageData >= 39X
     There is a 93.21% of reference with a coverageData >= 40X
     There is a 93.06% of reference with a coverageData >= 41X
     There is a 92.94% of reference with a coverageData >= 42X
     There is a 92.82% of reference with a coverageData >= 43X
     There is a 92.7% of reference with a coverageData >= 44X
     There is a 92.58% of reference with a coverageData >= 45X
     There is a 92.49% of reference with a coverageData >= 46X
     There is a 92.37% of reference with a coverageData >= 47X
     There is a 92.3% of reference with a coverageData >= 48X
     There is a 92.22% of reference with a coverageData >= 49X
     There is a 92.17% of reference with a coverageData >= 50X
     There is a 92.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	227464404	7606.741932247601	8115.755813450542


