BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC7_S56_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC7_S56_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 141,291
     number of mapped reads = 113,355 (80.23%)
     number of supplementary alignments = 5,472 (3.87%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 54,985
     number of mapped paired reads (second in pair) = 58,370
     number of mapped paired reads (both in pair) = 110,077
     number of mapped paired reads (singletons) = 3,278

     number of mapped bases = 8,822,185 bp
     number of sequenced bases = 8,821,120 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 107,652
     duplication rate = 55.06%


>>>>>>> Insert size

     mean insert size = 549.6557
     std insert size = 3,151.5538
     median insert size = 121


>>>>>>> Mapping quality

     mean mapping quality = 54.3061


>>>>>>> ACTG content

     number of A's = 2,892,986 bp (32.8%)
     number of C's = 1,585,617 bp (17.98%)
     number of T's = 2,510,843 bp (28.46%)
     number of G's = 1,831,674 bp (20.76%)
     number of N's = 82 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 15,449
    number of insertions = 60
    mapped reads with insertion percentage = 0.05%
    number of deletions = 440
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 52.8%


>>>>>>> Coverage

     mean coverageData = 295.0268X
     std coverageData = 1,557.5973X

     There is a 87.58% of reference with a coverageData >= 1X
     There is a 82.52% of reference with a coverageData >= 2X
     There is a 77.08% of reference with a coverageData >= 3X
     There is a 72.52% of reference with a coverageData >= 4X
     There is a 69.75% of reference with a coverageData >= 5X
     There is a 66.91% of reference with a coverageData >= 6X
     There is a 63.84% of reference with a coverageData >= 7X
     There is a 61.12% of reference with a coverageData >= 8X
     There is a 58.89% of reference with a coverageData >= 9X
     There is a 56.66% of reference with a coverageData >= 10X
     There is a 54.99% of reference with a coverageData >= 11X
     There is a 53.26% of reference with a coverageData >= 12X
     There is a 52.09% of reference with a coverageData >= 13X
     There is a 50.97% of reference with a coverageData >= 14X
     There is a 50.15% of reference with a coverageData >= 15X
     There is a 49.01% of reference with a coverageData >= 16X
     There is a 48.01% of reference with a coverageData >= 17X
     There is a 46.93% of reference with a coverageData >= 18X
     There is a 45.65% of reference with a coverageData >= 19X
     There is a 44.83% of reference with a coverageData >= 20X
     There is a 44.27% of reference with a coverageData >= 21X
     There is a 43.71% of reference with a coverageData >= 22X
     There is a 43.23% of reference with a coverageData >= 23X
     There is a 42.55% of reference with a coverageData >= 24X
     There is a 41.97% of reference with a coverageData >= 25X
     There is a 41.46% of reference with a coverageData >= 26X
     There is a 40.58% of reference with a coverageData >= 27X
     There is a 39.88% of reference with a coverageData >= 28X
     There is a 39.48% of reference with a coverageData >= 29X
     There is a 38.93% of reference with a coverageData >= 30X
     There is a 38.25% of reference with a coverageData >= 31X
     There is a 37.57% of reference with a coverageData >= 32X
     There is a 36.96% of reference with a coverageData >= 33X
     There is a 36.35% of reference with a coverageData >= 34X
     There is a 35.62% of reference with a coverageData >= 35X
     There is a 35.03% of reference with a coverageData >= 36X
     There is a 34.43% of reference with a coverageData >= 37X
     There is a 34.02% of reference with a coverageData >= 38X
     There is a 33.53% of reference with a coverageData >= 39X
     There is a 32.82% of reference with a coverageData >= 40X
     There is a 32.14% of reference with a coverageData >= 41X
     There is a 31.4% of reference with a coverageData >= 42X
     There is a 30.81% of reference with a coverageData >= 43X
     There is a 30.28% of reference with a coverageData >= 44X
     There is a 29.77% of reference with a coverageData >= 45X
     There is a 29.28% of reference with a coverageData >= 46X
     There is a 28.82% of reference with a coverageData >= 47X
     There is a 28.43% of reference with a coverageData >= 48X
     There is a 27.98% of reference with a coverageData >= 49X
     There is a 27.27% of reference with a coverageData >= 50X
     There is a 26.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8822185	295.0267531685784	1557.5972779333729


