BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922918/5-COVID-Aligned/SRX8922918.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922918/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,114,747
     number of mapped reads = 8,004,792 (98.64%)

     number of mapped bases = 284,693,219 bp
     number of sequenced bases = 284,689,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,977,861
     duplication rate = 96.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 83,502,897 bp (29.33%)
     number of C's = 53,626,458 bp (18.84%)
     number of T's = 90,237,864 bp (31.7%)
     number of G's = 57,322,251 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 38.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 170,105
    number of insertions = 1,617
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,682
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 64.22%


>>>>>>> Coverage

     mean coverageData = 9,520.5571X
     std coverageData = 9,983.1634X

     There is a 99.59% of reference with a coverageData >= 1X
     There is a 99.21% of reference with a coverageData >= 2X
     There is a 98.95% of reference with a coverageData >= 3X
     There is a 98.5% of reference with a coverageData >= 4X
     There is a 98.34% of reference with a coverageData >= 5X
     There is a 98.22% of reference with a coverageData >= 6X
     There is a 98.15% of reference with a coverageData >= 7X
     There is a 98.1% of reference with a coverageData >= 8X
     There is a 98.02% of reference with a coverageData >= 9X
     There is a 97.95% of reference with a coverageData >= 10X
     There is a 97.88% of reference with a coverageData >= 11X
     There is a 97.75% of reference with a coverageData >= 12X
     There is a 97.7% of reference with a coverageData >= 13X
     There is a 97.63% of reference with a coverageData >= 14X
     There is a 97.53% of reference with a coverageData >= 15X
     There is a 97.39% of reference with a coverageData >= 16X
     There is a 97.28% of reference with a coverageData >= 17X
     There is a 97.25% of reference with a coverageData >= 18X
     There is a 97.24% of reference with a coverageData >= 19X
     There is a 97.22% of reference with a coverageData >= 20X
     There is a 97.19% of reference with a coverageData >= 21X
     There is a 97.14% of reference with a coverageData >= 22X
     There is a 97.12% of reference with a coverageData >= 23X
     There is a 97.1% of reference with a coverageData >= 24X
     There is a 97.06% of reference with a coverageData >= 25X
     There is a 97.02% of reference with a coverageData >= 26X
     There is a 96.96% of reference with a coverageData >= 27X
     There is a 96.92% of reference with a coverageData >= 28X
     There is a 96.87% of reference with a coverageData >= 29X
     There is a 96.81% of reference with a coverageData >= 30X
     There is a 96.75% of reference with a coverageData >= 31X
     There is a 96.69% of reference with a coverageData >= 32X
     There is a 96.59% of reference with a coverageData >= 33X
     There is a 96.53% of reference with a coverageData >= 34X
     There is a 96.44% of reference with a coverageData >= 35X
     There is a 96.36% of reference with a coverageData >= 36X
     There is a 96.28% of reference with a coverageData >= 37X
     There is a 96.24% of reference with a coverageData >= 38X
     There is a 96.22% of reference with a coverageData >= 39X
     There is a 96.18% of reference with a coverageData >= 40X
     There is a 96.11% of reference with a coverageData >= 41X
     There is a 96.02% of reference with a coverageData >= 42X
     There is a 95.96% of reference with a coverageData >= 43X
     There is a 95.88% of reference with a coverageData >= 44X
     There is a 95.83% of reference with a coverageData >= 45X
     There is a 95.78% of reference with a coverageData >= 46X
     There is a 95.71% of reference with a coverageData >= 47X
     There is a 95.64% of reference with a coverageData >= 48X
     There is a 95.59% of reference with a coverageData >= 49X
     There is a 95.53% of reference with a coverageData >= 50X
     There is a 95.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	284693219	9520.557101294184	9983.163363018539


