BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173972/5-COVID-Aligned/SRR11607674_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173972/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 142,212
     number of mapped reads = 142,204 (99.99%)
     number of supplementary alignments = 648 (0.46%)

     number of mapped paired reads (first in pair) = 71,104
     number of mapped paired reads (second in pair) = 71,100
     number of mapped paired reads (both in pair) = 142,204
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 20,912,081 bp
     number of sequenced bases = 20,907,685 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 125,113
     duplication rate = 76.07%


>>>>>>> Insert size

     mean insert size = 262.514
     std insert size = 513.8622
     median insert size = 246


>>>>>>> Mapping quality

     mean mapping quality = 59.6858


>>>>>>> ACTG content

     number of A's = 6,203,540 bp (29.67%)
     number of C's = 3,806,846 bp (18.21%)
     number of T's = 6,756,462 bp (32.32%)
     number of G's = 4,140,837 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.01%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 18,717
    number of insertions = 1,057
    mapped reads with insertion percentage = 0.74%
    number of deletions = 1,128
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 72.36%


>>>>>>> Coverage

     mean coverageData = 699.3305X
     std coverageData = 437.8469X

     There is a 99.12% of reference with a coverageData >= 1X
     There is a 99.09% of reference with a coverageData >= 2X
     There is a 98.93% of reference with a coverageData >= 3X
     There is a 98.93% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.92% of reference with a coverageData >= 6X
     There is a 98.85% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.82% of reference with a coverageData >= 9X
     There is a 98.78% of reference with a coverageData >= 10X
     There is a 98.69% of reference with a coverageData >= 11X
     There is a 98.6% of reference with a coverageData >= 12X
     There is a 98.36% of reference with a coverageData >= 13X
     There is a 98.26% of reference with a coverageData >= 14X
     There is a 98.23% of reference with a coverageData >= 15X
     There is a 98.21% of reference with a coverageData >= 16X
     There is a 98.21% of reference with a coverageData >= 17X
     There is a 98.2% of reference with a coverageData >= 18X
     There is a 98.13% of reference with a coverageData >= 19X
     There is a 98% of reference with a coverageData >= 20X
     There is a 98% of reference with a coverageData >= 21X
     There is a 97.98% of reference with a coverageData >= 22X
     There is a 97.83% of reference with a coverageData >= 23X
     There is a 97.79% of reference with a coverageData >= 24X
     There is a 97.79% of reference with a coverageData >= 25X
     There is a 97.79% of reference with a coverageData >= 26X
     There is a 97.78% of reference with a coverageData >= 27X
     There is a 97.77% of reference with a coverageData >= 28X
     There is a 97.71% of reference with a coverageData >= 29X
     There is a 97.67% of reference with a coverageData >= 30X
     There is a 97.61% of reference with a coverageData >= 31X
     There is a 97.51% of reference with a coverageData >= 32X
     There is a 97.49% of reference with a coverageData >= 33X
     There is a 97.47% of reference with a coverageData >= 34X
     There is a 97.39% of reference with a coverageData >= 35X
     There is a 97.34% of reference with a coverageData >= 36X
     There is a 97.3% of reference with a coverageData >= 37X
     There is a 97.24% of reference with a coverageData >= 38X
     There is a 97.2% of reference with a coverageData >= 39X
     There is a 97.13% of reference with a coverageData >= 40X
     There is a 97.09% of reference with a coverageData >= 41X
     There is a 97.02% of reference with a coverageData >= 42X
     There is a 96.92% of reference with a coverageData >= 43X
     There is a 96.83% of reference with a coverageData >= 44X
     There is a 96.75% of reference with a coverageData >= 45X
     There is a 96.65% of reference with a coverageData >= 46X
     There is a 96.56% of reference with a coverageData >= 47X
     There is a 96.47% of reference with a coverageData >= 48X
     There is a 96.43% of reference with a coverageData >= 49X
     There is a 96.42% of reference with a coverageData >= 50X
     There is a 96.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20912081	699.3305353977862	437.8469256981121


