PASS	Basic Statistics	SRR11704812_2_paired.fastq
PASS	Per base sequence quality	SRR11704812_2_paired.fastq
PASS	Per sequence quality scores	SRR11704812_2_paired.fastq
FAIL	Per base sequence content	SRR11704812_2_paired.fastq
WARN	Per sequence GC content	SRR11704812_2_paired.fastq
PASS	Per base N content	SRR11704812_2_paired.fastq
WARN	Sequence Length Distribution	SRR11704812_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11704812_2_paired.fastq
FAIL	Overrepresented sequences	SRR11704812_2_paired.fastq
PASS	Adapter Content	SRR11704812_2_paired.fastq
