BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919304/5-COVID-Aligned/SRX8919304.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919304/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,329,259
     number of mapped reads = 8,145,751 (97.8%)

     number of mapped bases = 289,607,781 bp
     number of sequenced bases = 289,604,525 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,118,137
     duplication rate = 96.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 84,635,129 bp (29.22%)
     number of C's = 54,161,743 bp (18.7%)
     number of T's = 92,869,528 bp (32.07%)
     number of G's = 57,938,125 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 181,371
    number of insertions = 1,686
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,172
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.09%


>>>>>>> Coverage

     mean coverageData = 9,684.9072X
     std coverageData = 9,581.0421X

     There is a 99.51% of reference with a coverageData >= 1X
     There is a 99.3% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 99.11% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.77% of reference with a coverageData >= 6X
     There is a 98.47% of reference with a coverageData >= 7X
     There is a 98.35% of reference with a coverageData >= 8X
     There is a 98.29% of reference with a coverageData >= 9X
     There is a 98.21% of reference with a coverageData >= 10X
     There is a 98.21% of reference with a coverageData >= 11X
     There is a 98.2% of reference with a coverageData >= 12X
     There is a 98.19% of reference with a coverageData >= 13X
     There is a 98.19% of reference with a coverageData >= 14X
     There is a 98.18% of reference with a coverageData >= 15X
     There is a 98.18% of reference with a coverageData >= 16X
     There is a 98.17% of reference with a coverageData >= 17X
     There is a 98.17% of reference with a coverageData >= 18X
     There is a 98.17% of reference with a coverageData >= 19X
     There is a 98.17% of reference with a coverageData >= 20X
     There is a 98.16% of reference with a coverageData >= 21X
     There is a 98.15% of reference with a coverageData >= 22X
     There is a 98.13% of reference with a coverageData >= 23X
     There is a 98.11% of reference with a coverageData >= 24X
     There is a 98.1% of reference with a coverageData >= 25X
     There is a 98.09% of reference with a coverageData >= 26X
     There is a 98.02% of reference with a coverageData >= 27X
     There is a 97.98% of reference with a coverageData >= 28X
     There is a 97.94% of reference with a coverageData >= 29X
     There is a 97.91% of reference with a coverageData >= 30X
     There is a 97.88% of reference with a coverageData >= 31X
     There is a 97.86% of reference with a coverageData >= 32X
     There is a 97.82% of reference with a coverageData >= 33X
     There is a 97.78% of reference with a coverageData >= 34X
     There is a 97.77% of reference with a coverageData >= 35X
     There is a 97.74% of reference with a coverageData >= 36X
     There is a 97.71% of reference with a coverageData >= 37X
     There is a 97.64% of reference with a coverageData >= 38X
     There is a 97.61% of reference with a coverageData >= 39X
     There is a 97.57% of reference with a coverageData >= 40X
     There is a 97.55% of reference with a coverageData >= 41X
     There is a 97.53% of reference with a coverageData >= 42X
     There is a 97.52% of reference with a coverageData >= 43X
     There is a 97.49% of reference with a coverageData >= 44X
     There is a 97.45% of reference with a coverageData >= 45X
     There is a 97.41% of reference with a coverageData >= 46X
     There is a 97.39% of reference with a coverageData >= 47X
     There is a 97.33% of reference with a coverageData >= 48X
     There is a 97.26% of reference with a coverageData >= 49X
     There is a 97.22% of reference with a coverageData >= 50X
     There is a 97.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	289607781	9684.907233387954	9581.04213877885


