BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC23_S60_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC23_S60_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 115,867
     number of mapped reads = 92,755 (80.05%)
     number of supplementary alignments = 3,821 (3.3%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 45,240
     number of mapped paired reads (second in pair) = 47,515
     number of mapped paired reads (both in pair) = 90,645
     number of mapped paired reads (singletons) = 2,110

     number of mapped bases = 6,895,390 bp
     number of sequenced bases = 6,894,865 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 89,362
     duplication rate = 50.6%


>>>>>>> Insert size

     mean insert size = 547.5652
     std insert size = 3,080.5111
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 50.3606


>>>>>>> ACTG content

     number of A's = 2,331,213 bp (33.81%)
     number of C's = 1,212,885 bp (17.59%)
     number of T's = 1,897,780 bp (27.52%)
     number of G's = 1,452,987 bp (21.07%)
     number of N's = 42 bp (0%)

     GC percentage = 38.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 10,888
    number of insertions = 100
    mapped reads with insertion percentage = 0.11%
    number of deletions = 300
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 78.25%


>>>>>>> Coverage

     mean coverageData = 230.5919X
     std coverageData = 1,539.5558X

     There is a 81.02% of reference with a coverageData >= 1X
     There is a 74.27% of reference with a coverageData >= 2X
     There is a 66.98% of reference with a coverageData >= 3X
     There is a 59.2% of reference with a coverageData >= 4X
     There is a 54.14% of reference with a coverageData >= 5X
     There is a 50.87% of reference with a coverageData >= 6X
     There is a 47.63% of reference with a coverageData >= 7X
     There is a 45.02% of reference with a coverageData >= 8X
     There is a 42.93% of reference with a coverageData >= 9X
     There is a 41.09% of reference with a coverageData >= 10X
     There is a 39.07% of reference with a coverageData >= 11X
     There is a 36.71% of reference with a coverageData >= 12X
     There is a 34.77% of reference with a coverageData >= 13X
     There is a 33.24% of reference with a coverageData >= 14X
     There is a 31.61% of reference with a coverageData >= 15X
     There is a 30.68% of reference with a coverageData >= 16X
     There is a 29.16% of reference with a coverageData >= 17X
     There is a 27.91% of reference with a coverageData >= 18X
     There is a 26.71% of reference with a coverageData >= 19X
     There is a 25.6% of reference with a coverageData >= 20X
     There is a 24.42% of reference with a coverageData >= 21X
     There is a 23.46% of reference with a coverageData >= 22X
     There is a 22.8% of reference with a coverageData >= 23X
     There is a 22.12% of reference with a coverageData >= 24X
     There is a 21.58% of reference with a coverageData >= 25X
     There is a 21.11% of reference with a coverageData >= 26X
     There is a 20.46% of reference with a coverageData >= 27X
     There is a 20.05% of reference with a coverageData >= 28X
     There is a 19.45% of reference with a coverageData >= 29X
     There is a 19.01% of reference with a coverageData >= 30X
     There is a 18.54% of reference with a coverageData >= 31X
     There is a 17.95% of reference with a coverageData >= 32X
     There is a 17.4% of reference with a coverageData >= 33X
     There is a 16.78% of reference with a coverageData >= 34X
     There is a 16.3% of reference with a coverageData >= 35X
     There is a 15.7% of reference with a coverageData >= 36X
     There is a 15.05% of reference with a coverageData >= 37X
     There is a 14.58% of reference with a coverageData >= 38X
     There is a 14.1% of reference with a coverageData >= 39X
     There is a 13.66% of reference with a coverageData >= 40X
     There is a 13.36% of reference with a coverageData >= 41X
     There is a 13.03% of reference with a coverageData >= 42X
     There is a 12.64% of reference with a coverageData >= 43X
     There is a 12.52% of reference with a coverageData >= 44X
     There is a 12.32% of reference with a coverageData >= 45X
     There is a 12.2% of reference with a coverageData >= 46X
     There is a 12.12% of reference with a coverageData >= 47X
     There is a 11.96% of reference with a coverageData >= 48X
     There is a 11.74% of reference with a coverageData >= 49X
     There is a 11.65% of reference with a coverageData >= 50X
     There is a 11.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6895390	230.59191385479718	1539.5557862956077


