BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923351/5-COVID-Aligned/SRX8923351.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923351/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 168,100
     number of mapped reads = 38,966 (23.18%)

     number of mapped bases = 1,382,832 bp
     number of sequenced bases = 1,382,829 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 38,563
     duplication rate = 95.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 2.406


>>>>>>> ACTG content

     number of A's = 372,063 bp (26.91%)
     number of C's = 251,244 bp (18.17%)
     number of T's = 471,496 bp (34.1%)
     number of G's = 288,026 bp (20.83%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 626
    number of insertions = 0
    mapped reads with insertion percentage = 0%
    number of deletions = 3
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 66.67%


>>>>>>> Coverage

     mean coverageData = 46.2439X
     std coverageData = 380.8385X

     There is a 2.27% of reference with a coverageData >= 1X
     There is a 1.9% of reference with a coverageData >= 2X
     There is a 1.9% of reference with a coverageData >= 3X
     There is a 1.89% of reference with a coverageData >= 4X
     There is a 1.69% of reference with a coverageData >= 5X
     There is a 1.69% of reference with a coverageData >= 6X
     There is a 1.69% of reference with a coverageData >= 7X
     There is a 1.69% of reference with a coverageData >= 8X
     There is a 1.68% of reference with a coverageData >= 9X
     There is a 1.68% of reference with a coverageData >= 10X
     There is a 1.68% of reference with a coverageData >= 11X
     There is a 1.68% of reference with a coverageData >= 12X
     There is a 1.68% of reference with a coverageData >= 13X
     There is a 1.68% of reference with a coverageData >= 14X
     There is a 1.68% of reference with a coverageData >= 15X
     There is a 1.68% of reference with a coverageData >= 16X
     There is a 1.68% of reference with a coverageData >= 17X
     There is a 1.68% of reference with a coverageData >= 18X
     There is a 1.68% of reference with a coverageData >= 19X
     There is a 1.68% of reference with a coverageData >= 20X
     There is a 1.68% of reference with a coverageData >= 21X
     There is a 1.68% of reference with a coverageData >= 22X
     There is a 1.68% of reference with a coverageData >= 23X
     There is a 1.68% of reference with a coverageData >= 24X
     There is a 1.68% of reference with a coverageData >= 25X
     There is a 1.68% of reference with a coverageData >= 26X
     There is a 1.68% of reference with a coverageData >= 27X
     There is a 1.68% of reference with a coverageData >= 28X
     There is a 1.68% of reference with a coverageData >= 29X
     There is a 1.68% of reference with a coverageData >= 30X
     There is a 1.68% of reference with a coverageData >= 31X
     There is a 1.68% of reference with a coverageData >= 32X
     There is a 1.68% of reference with a coverageData >= 33X
     There is a 1.68% of reference with a coverageData >= 34X
     There is a 1.68% of reference with a coverageData >= 35X
     There is a 1.68% of reference with a coverageData >= 36X
     There is a 1.68% of reference with a coverageData >= 37X
     There is a 1.68% of reference with a coverageData >= 38X
     There is a 1.68% of reference with a coverageData >= 39X
     There is a 1.68% of reference with a coverageData >= 40X
     There is a 1.68% of reference with a coverageData >= 41X
     There is a 1.68% of reference with a coverageData >= 42X
     There is a 1.68% of reference with a coverageData >= 43X
     There is a 1.68% of reference with a coverageData >= 44X
     There is a 1.68% of reference with a coverageData >= 45X
     There is a 1.68% of reference with a coverageData >= 46X
     There is a 1.68% of reference with a coverageData >= 47X
     There is a 1.68% of reference with a coverageData >= 48X
     There is a 1.68% of reference with a coverageData >= 49X
     There is a 1.68% of reference with a coverageData >= 50X
     There is a 1.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1382832	46.24392201451359	380.8385363203493


