BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15428_S23_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15428_S23_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 165,485
     number of mapped reads = 112,548 (68.01%)
     number of supplementary alignments = 173 (0.1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 56,255
     number of mapped paired reads (second in pair) = 56,293
     number of mapped paired reads (both in pair) = 112,479
     number of mapped paired reads (singletons) = 69

     number of mapped bases = 4,266,122 bp
     number of sequenced bases = 4,265,970 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 110,422
     duplication rate = 50.94%


>>>>>>> Insert size

     mean insert size = 459.1508
     std insert size = 1,002.423
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 35.4196


>>>>>>> ACTG content

     number of A's = 1,287,353 bp (30.18%)
     number of C's = 768,319 bp (18.01%)
     number of T's = 1,206,080 bp (28.27%)
     number of G's = 1,004,218 bp (23.54%)
     number of N's = 24 bp (0%)

     GC percentage = 41.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 8,135
    number of insertions = 19
    mapped reads with insertion percentage = 0.02%
    number of deletions = 112
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 46.56%


>>>>>>> Coverage

     mean coverageData = 142.6654X
     std coverageData = 1,502.5826X

     There is a 50.26% of reference with a coverageData >= 1X
     There is a 38.72% of reference with a coverageData >= 2X
     There is a 30.13% of reference with a coverageData >= 3X
     There is a 27.34% of reference with a coverageData >= 4X
     There is a 26.04% of reference with a coverageData >= 5X
     There is a 25.29% of reference with a coverageData >= 6X
     There is a 24.13% of reference with a coverageData >= 7X
     There is a 23.13% of reference with a coverageData >= 8X
     There is a 22.03% of reference with a coverageData >= 9X
     There is a 21.19% of reference with a coverageData >= 10X
     There is a 20.49% of reference with a coverageData >= 11X
     There is a 19.61% of reference with a coverageData >= 12X
     There is a 19.18% of reference with a coverageData >= 13X
     There is a 18.38% of reference with a coverageData >= 14X
     There is a 17.67% of reference with a coverageData >= 15X
     There is a 17.19% of reference with a coverageData >= 16X
     There is a 16.69% of reference with a coverageData >= 17X
     There is a 16.24% of reference with a coverageData >= 18X
     There is a 15.85% of reference with a coverageData >= 19X
     There is a 15.57% of reference with a coverageData >= 20X
     There is a 15.41% of reference with a coverageData >= 21X
     There is a 15.21% of reference with a coverageData >= 22X
     There is a 14.79% of reference with a coverageData >= 23X
     There is a 14.44% of reference with a coverageData >= 24X
     There is a 14.22% of reference with a coverageData >= 25X
     There is a 13.91% of reference with a coverageData >= 26X
     There is a 13.68% of reference with a coverageData >= 27X
     There is a 13.45% of reference with a coverageData >= 28X
     There is a 13.17% of reference with a coverageData >= 29X
     There is a 12.9% of reference with a coverageData >= 30X
     There is a 12.64% of reference with a coverageData >= 31X
     There is a 12.45% of reference with a coverageData >= 32X
     There is a 12.23% of reference with a coverageData >= 33X
     There is a 12.02% of reference with a coverageData >= 34X
     There is a 11.67% of reference with a coverageData >= 35X
     There is a 11.37% of reference with a coverageData >= 36X
     There is a 11.11% of reference with a coverageData >= 37X
     There is a 10.98% of reference with a coverageData >= 38X
     There is a 10.83% of reference with a coverageData >= 39X
     There is a 10.49% of reference with a coverageData >= 40X
     There is a 10.15% of reference with a coverageData >= 41X
     There is a 9.74% of reference with a coverageData >= 42X
     There is a 9.47% of reference with a coverageData >= 43X
     There is a 9.28% of reference with a coverageData >= 44X
     There is a 9.19% of reference with a coverageData >= 45X
     There is a 9.08% of reference with a coverageData >= 46X
     There is a 8.9% of reference with a coverageData >= 47X
     There is a 8.74% of reference with a coverageData >= 48X
     There is a 8.61% of reference with a coverageData >= 49X
     There is a 8.44% of reference with a coverageData >= 50X
     There is a 8.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4266122	142.6653513025449	1502.5826114320919


