BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591099/5-COVID-Aligned/ERR4668375_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591099/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,513
     number of mapped reads = 13,513 (100%)
     number of supplementary alignments = 2,311 (17.1%)

     number of mapped paired reads (first in pair) = 6,762
     number of mapped paired reads (second in pair) = 6,751
     number of mapped paired reads (both in pair) = 13,513
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,219,547 bp
     number of sequenced bases = 2,218,786 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,314
     duplication rate = 28.52%


>>>>>>> Insert size

     mean insert size = 8,037.9093
     std insert size = 11,577.4603
     median insert size = 396


>>>>>>> Mapping quality

     mean mapping quality = 59.9715


>>>>>>> ACTG content

     number of A's = 652,406 bp (29.4%)
     number of C's = 417,426 bp (18.81%)
     number of T's = 719,500 bp (32.43%)
     number of G's = 429,454 bp (19.36%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 3,241
    number of insertions = 39
    mapped reads with insertion percentage = 0.29%
    number of deletions = 167
    mapped reads with deletion percentage = 1.09%
    homopolymer indels = 34.95%


>>>>>>> Coverage

     mean coverageData = 74.2249X
     std coverageData = 81.6398X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.81% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.48% of reference with a coverageData >= 16X
     There is a 99.25% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 98.92% of reference with a coverageData >= 19X
     There is a 98.35% of reference with a coverageData >= 20X
     There is a 98.08% of reference with a coverageData >= 21X
     There is a 98.04% of reference with a coverageData >= 22X
     There is a 97.95% of reference with a coverageData >= 23X
     There is a 97.59% of reference with a coverageData >= 24X
     There is a 97.22% of reference with a coverageData >= 25X
     There is a 96.85% of reference with a coverageData >= 26X
     There is a 96.47% of reference with a coverageData >= 27X
     There is a 95.96% of reference with a coverageData >= 28X
     There is a 95.44% of reference with a coverageData >= 29X
     There is a 94.81% of reference with a coverageData >= 30X
     There is a 94.06% of reference with a coverageData >= 31X
     There is a 93.58% of reference with a coverageData >= 32X
     There is a 92.53% of reference with a coverageData >= 33X
     There is a 91.48% of reference with a coverageData >= 34X
     There is a 90.38% of reference with a coverageData >= 35X
     There is a 89.21% of reference with a coverageData >= 36X
     There is a 87.99% of reference with a coverageData >= 37X
     There is a 86.59% of reference with a coverageData >= 38X
     There is a 85.1% of reference with a coverageData >= 39X
     There is a 83.86% of reference with a coverageData >= 40X
     There is a 82.24% of reference with a coverageData >= 41X
     There is a 80.95% of reference with a coverageData >= 42X
     There is a 79.19% of reference with a coverageData >= 43X
     There is a 77.99% of reference with a coverageData >= 44X
     There is a 75.79% of reference with a coverageData >= 45X
     There is a 73.74% of reference with a coverageData >= 46X
     There is a 71.67% of reference with a coverageData >= 47X
     There is a 70.09% of reference with a coverageData >= 48X
     There is a 68.65% of reference with a coverageData >= 49X
     There is a 67.06% of reference with a coverageData >= 50X
     There is a 65.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2219547	74.22489382336221	81.63978854692806


