BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774011/5-COVID-Aligned/ERR4907187_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774011/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,642
     number of mapped reads = 5,641 (99.98%)
     number of supplementary alignments = 2,785 (49.36%)

     number of mapped paired reads (first in pair) = 3,774
     number of mapped paired reads (second in pair) = 1,867
     number of mapped paired reads (both in pair) = 5,641
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 655,054 bp
     number of sequenced bases = 654,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,914
     duplication rate = 30.63%


>>>>>>> Insert size

     mean insert size = 14,340.0204
     std insert size = 13,263.9919
     median insert size = 20542


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 190,643 bp (29.11%)
     number of C's = 134,690 bp (20.56%)
     number of T's = 204,952 bp (31.29%)
     number of G's = 124,714 bp (19.04%)
     number of N's = 0 bp (0%)

     GC percentage = 39.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 798
    number of insertions = 2
    mapped reads with insertion percentage = 0.04%
    number of deletions = 21
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 52.17%


>>>>>>> Coverage

     mean coverageData = 21.906X
     std coverageData = 77.4366X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.36% of reference with a coverageData >= 4X
     There is a 98.55% of reference with a coverageData >= 5X
     There is a 96.88% of reference with a coverageData >= 6X
     There is a 93.45% of reference with a coverageData >= 7X
     There is a 89.91% of reference with a coverageData >= 8X
     There is a 84.89% of reference with a coverageData >= 9X
     There is a 79.78% of reference with a coverageData >= 10X
     There is a 74.85% of reference with a coverageData >= 11X
     There is a 69.91% of reference with a coverageData >= 12X
     There is a 65.9% of reference with a coverageData >= 13X
     There is a 60.12% of reference with a coverageData >= 14X
     There is a 55.4% of reference with a coverageData >= 15X
     There is a 50.83% of reference with a coverageData >= 16X
     There is a 46.55% of reference with a coverageData >= 17X
     There is a 43.02% of reference with a coverageData >= 18X
     There is a 40.54% of reference with a coverageData >= 19X
     There is a 36.94% of reference with a coverageData >= 20X
     There is a 32.8% of reference with a coverageData >= 21X
     There is a 29.65% of reference with a coverageData >= 22X
     There is a 26.8% of reference with a coverageData >= 23X
     There is a 24.9% of reference with a coverageData >= 24X
     There is a 23.24% of reference with a coverageData >= 25X
     There is a 21.4% of reference with a coverageData >= 26X
     There is a 19.95% of reference with a coverageData >= 27X
     There is a 18.77% of reference with a coverageData >= 28X
     There is a 17.06% of reference with a coverageData >= 29X
     There is a 15.92% of reference with a coverageData >= 30X
     There is a 15.2% of reference with a coverageData >= 31X
     There is a 14.04% of reference with a coverageData >= 32X
     There is a 13.39% of reference with a coverageData >= 33X
     There is a 12.13% of reference with a coverageData >= 34X
     There is a 10.87% of reference with a coverageData >= 35X
     There is a 9.94% of reference with a coverageData >= 36X
     There is a 9.28% of reference with a coverageData >= 37X
     There is a 8.54% of reference with a coverageData >= 38X
     There is a 7.74% of reference with a coverageData >= 39X
     There is a 6.88% of reference with a coverageData >= 40X
     There is a 6.49% of reference with a coverageData >= 41X
     There is a 6.11% of reference with a coverageData >= 42X
     There is a 5.48% of reference with a coverageData >= 43X
     There is a 4.83% of reference with a coverageData >= 44X
     There is a 4.61% of reference with a coverageData >= 45X
     There is a 4.16% of reference with a coverageData >= 46X
     There is a 3.78% of reference with a coverageData >= 47X
     There is a 3.42% of reference with a coverageData >= 48X
     There is a 3.16% of reference with a coverageData >= 49X
     There is a 2.94% of reference with a coverageData >= 50X
     There is a 2.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	655054	21.905962612446913	77.43660066005971


