BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213970/5-COVID-Aligned/SRR11652915_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213970/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 212,449
     number of mapped reads = 212,449 (100%)
     number of supplementary alignments = 139 (0.07%)

     number of mapped paired reads (first in pair) = 106,230
     number of mapped paired reads (second in pair) = 106,219
     number of mapped paired reads (both in pair) = 212,449
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,221,767 bp
     number of sequenced bases = 21,217,524 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 192,381
     duplication rate = 82.13%


>>>>>>> Insert size

     mean insert size = 190.1795
     std insert size = 298.189
     median insert size = 172


>>>>>>> Mapping quality

     mean mapping quality = 59.9872


>>>>>>> ACTG content

     number of A's = 6,357,365 bp (29.96%)
     number of C's = 3,873,824 bp (18.26%)
     number of T's = 6,850,671 bp (32.29%)
     number of G's = 4,135,664 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 37.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 15,651
    number of insertions = 1,230
    mapped reads with insertion percentage = 0.58%
    number of deletions = 1,868
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 61.46%


>>>>>>> Coverage

     mean coverageData = 709.6869X
     std coverageData = 283.6983X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.7% of reference with a coverageData >= 22X
     There is a 99.7% of reference with a coverageData >= 23X
     There is a 99.7% of reference with a coverageData >= 24X
     There is a 99.7% of reference with a coverageData >= 25X
     There is a 99.7% of reference with a coverageData >= 26X
     There is a 99.7% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.7% of reference with a coverageData >= 31X
     There is a 99.7% of reference with a coverageData >= 32X
     There is a 99.7% of reference with a coverageData >= 33X
     There is a 99.7% of reference with a coverageData >= 34X
     There is a 99.69% of reference with a coverageData >= 35X
     There is a 99.69% of reference with a coverageData >= 36X
     There is a 99.69% of reference with a coverageData >= 37X
     There is a 99.69% of reference with a coverageData >= 38X
     There is a 99.69% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.69% of reference with a coverageData >= 42X
     There is a 99.69% of reference with a coverageData >= 43X
     There is a 99.69% of reference with a coverageData >= 44X
     There is a 99.69% of reference with a coverageData >= 45X
     There is a 99.69% of reference with a coverageData >= 46X
     There is a 99.69% of reference with a coverageData >= 47X
     There is a 99.69% of reference with a coverageData >= 48X
     There is a 99.69% of reference with a coverageData >= 49X
     There is a 99.69% of reference with a coverageData >= 50X
     There is a 99.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21221767	709.6868876032505	283.6982906250274


