BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight382_S382_sort.bam
     outfile = qualimap/ncdctwentyeight382_S382//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,503,938
     number of mapped reads = 899,627 (59.82%)
     number of secondary alignments = 36

     number of mapped bases = 107,694,643 bp
     number of sequenced bases = 62,318,150 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 873,755
     duplication rate = 90.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.3786


>>>>>>> ACTG content

     number of A's = 18,569,338 bp (29.8%)
     number of C's = 11,476,509 bp (18.42%)
     number of T's = 19,997,189 bp (32.09%)
     number of G's = 12,275,114 bp (19.7%)
     number of N's = 45,374,481 bp (72.81%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 97,069
    number of insertions = 458
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,650
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 71.02%


>>>>>>> Coverage

     mean coverageData = 3,601.4662X
     std coverageData = 2,106.9638X

     There is a 99.54% of reference with a coverageData >= 1X
     There is a 99.13% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 98.84% of reference with a coverageData >= 4X
     There is a 98.66% of reference with a coverageData >= 5X
     There is a 98.49% of reference with a coverageData >= 6X
     There is a 98.29% of reference with a coverageData >= 7X
     There is a 98.16% of reference with a coverageData >= 8X
     There is a 98.06% of reference with a coverageData >= 9X
     There is a 97.91% of reference with a coverageData >= 10X
     There is a 97.8% of reference with a coverageData >= 11X
     There is a 97.66% of reference with a coverageData >= 12X
     There is a 97.57% of reference with a coverageData >= 13X
     There is a 97.55% of reference with a coverageData >= 14X
     There is a 97.55% of reference with a coverageData >= 15X
     There is a 97.54% of reference with a coverageData >= 16X
     There is a 97.49% of reference with a coverageData >= 17X
     There is a 97.46% of reference with a coverageData >= 18X
     There is a 97.45% of reference with a coverageData >= 19X
     There is a 97.44% of reference with a coverageData >= 20X
     There is a 97.43% of reference with a coverageData >= 21X
     There is a 97.43% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.42% of reference with a coverageData >= 24X
     There is a 97.42% of reference with a coverageData >= 25X
     There is a 97.42% of reference with a coverageData >= 26X
     There is a 97.42% of reference with a coverageData >= 27X
     There is a 97.41% of reference with a coverageData >= 28X
     There is a 97.4% of reference with a coverageData >= 29X
     There is a 97.39% of reference with a coverageData >= 30X
     There is a 97.36% of reference with a coverageData >= 31X
     There is a 97.26% of reference with a coverageData >= 32X
     There is a 97.22% of reference with a coverageData >= 33X
     There is a 97.2% of reference with a coverageData >= 34X
     There is a 97.2% of reference with a coverageData >= 35X
     There is a 97.2% of reference with a coverageData >= 36X
     There is a 97.2% of reference with a coverageData >= 37X
     There is a 97.2% of reference with a coverageData >= 38X
     There is a 97.2% of reference with a coverageData >= 39X
     There is a 97.2% of reference with a coverageData >= 40X
     There is a 97.2% of reference with a coverageData >= 41X
     There is a 97.2% of reference with a coverageData >= 42X
     There is a 97.19% of reference with a coverageData >= 43X
     There is a 97.19% of reference with a coverageData >= 44X
     There is a 97.19% of reference with a coverageData >= 45X
     There is a 97.19% of reference with a coverageData >= 46X
     There is a 97.19% of reference with a coverageData >= 47X
     There is a 97.19% of reference with a coverageData >= 48X
     There is a 97.19% of reference with a coverageData >= 49X
     There is a 97.19% of reference with a coverageData >= 50X
     There is a 97.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	107694643	3601.4661739624785	2106.963763481993


