BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight11_S11_sort.bam
     outfile = qualimap/ncdctwentyeight11_S11//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,870,595
     number of mapped reads = 1,276,926 (68.26%)
     number of secondary alignments = 249

     number of mapped bases = 144,508,205 bp
     number of sequenced bases = 89,315,525 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,249,954
     duplication rate = 92.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7066


>>>>>>> ACTG content

     number of A's = 26,411,470 bp (29.57%)
     number of C's = 16,528,312 bp (18.51%)
     number of T's = 28,576,593 bp (32%)
     number of G's = 17,799,150 bp (19.93%)
     number of N's = 55,188,282 bp (61.79%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 125,135
    number of insertions = 555
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,276
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 51.75%


>>>>>>> Coverage

     mean coverageData = 4,832.5655X
     std coverageData = 3,027.6954X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.79% of reference with a coverageData >= 4X
     There is a 99.76% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.74% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.73% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.69% of reference with a coverageData >= 23X
     There is a 99.69% of reference with a coverageData >= 24X
     There is a 99.69% of reference with a coverageData >= 25X
     There is a 99.69% of reference with a coverageData >= 26X
     There is a 99.69% of reference with a coverageData >= 27X
     There is a 99.69% of reference with a coverageData >= 28X
     There is a 99.67% of reference with a coverageData >= 29X
     There is a 99.67% of reference with a coverageData >= 30X
     There is a 99.67% of reference with a coverageData >= 31X
     There is a 99.67% of reference with a coverageData >= 32X
     There is a 99.66% of reference with a coverageData >= 33X
     There is a 99.66% of reference with a coverageData >= 34X
     There is a 99.66% of reference with a coverageData >= 35X
     There is a 99.66% of reference with a coverageData >= 36X
     There is a 99.66% of reference with a coverageData >= 37X
     There is a 99.66% of reference with a coverageData >= 38X
     There is a 99.66% of reference with a coverageData >= 39X
     There is a 99.66% of reference with a coverageData >= 40X
     There is a 99.66% of reference with a coverageData >= 41X
     There is a 99.66% of reference with a coverageData >= 42X
     There is a 99.66% of reference with a coverageData >= 43X
     There is a 99.66% of reference with a coverageData >= 44X
     There is a 99.66% of reference with a coverageData >= 45X
     There is a 99.66% of reference with a coverageData >= 46X
     There is a 99.65% of reference with a coverageData >= 47X
     There is a 99.65% of reference with a coverageData >= 48X
     There is a 99.65% of reference with a coverageData >= 49X
     There is a 99.65% of reference with a coverageData >= 50X
     There is a 99.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	144508205	4832.565461659366	3027.695350342066


