PASS	Basic Statistics	SRR11652921_1_paired.fastq
PASS	Per base sequence quality	SRR11652921_1_paired.fastq
PASS	Per tile sequence quality	SRR11652921_1_paired.fastq
PASS	Per sequence quality scores	SRR11652921_1_paired.fastq
FAIL	Per base sequence content	SRR11652921_1_paired.fastq
WARN	Per sequence GC content	SRR11652921_1_paired.fastq
PASS	Per base N content	SRR11652921_1_paired.fastq
PASS	Sequence Length Distribution	SRR11652921_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11652921_1_paired.fastq
WARN	Overrepresented sequences	SRR11652921_1_paired.fastq
PASS	Adapter Content	SRR11652921_1_paired.fastq
