BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078926/5-COVID-Aligned/ERR4082778_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078926/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,418
     number of mapped reads = 14,417 (99.99%)
     number of supplementary alignments = 6,961 (48.28%)

     number of mapped paired reads (first in pair) = 7,239
     number of mapped paired reads (second in pair) = 7,178
     number of mapped paired reads (both in pair) = 14,417
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,888,208 bp
     number of sequenced bases = 1,886,909 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,871
     duplication rate = 47.07%


>>>>>>> Insert size

     mean insert size = 12,631.7836
     std insert size = 12,977.4672
     median insert size = 1348


>>>>>>> Mapping quality

     mean mapping quality = 59.9588


>>>>>>> ACTG content

     number of A's = 552,131 bp (29.26%)
     number of C's = 378,983 bp (20.08%)
     number of T's = 594,332 bp (31.5%)
     number of G's = 361,463 bp (19.16%)
     number of N's = 0 bp (0%)

     GC percentage = 39.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,375
    number of insertions = 127
    mapped reads with insertion percentage = 0.83%
    number of deletions = 272
    mapped reads with deletion percentage = 1.82%
    homopolymer indels = 56.89%


>>>>>>> Coverage

     mean coverageData = 63.1444X
     std coverageData = 169.9929X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.57% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.3% of reference with a coverageData >= 5X
     There is a 99.29% of reference with a coverageData >= 6X
     There is a 98.91% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.47% of reference with a coverageData >= 9X
     There is a 98.24% of reference with a coverageData >= 10X
     There is a 97.98% of reference with a coverageData >= 11X
     There is a 97.46% of reference with a coverageData >= 12X
     There is a 96.56% of reference with a coverageData >= 13X
     There is a 96.1% of reference with a coverageData >= 14X
     There is a 95.55% of reference with a coverageData >= 15X
     There is a 94.98% of reference with a coverageData >= 16X
     There is a 93.82% of reference with a coverageData >= 17X
     There is a 93.18% of reference with a coverageData >= 18X
     There is a 92.24% of reference with a coverageData >= 19X
     There is a 91.05% of reference with a coverageData >= 20X
     There is a 89.72% of reference with a coverageData >= 21X
     There is a 88.46% of reference with a coverageData >= 22X
     There is a 87.19% of reference with a coverageData >= 23X
     There is a 85.89% of reference with a coverageData >= 24X
     There is a 85.34% of reference with a coverageData >= 25X
     There is a 84.57% of reference with a coverageData >= 26X
     There is a 83.86% of reference with a coverageData >= 27X
     There is a 82.64% of reference with a coverageData >= 28X
     There is a 81.46% of reference with a coverageData >= 29X
     There is a 80.3% of reference with a coverageData >= 30X
     There is a 79.46% of reference with a coverageData >= 31X
     There is a 78.33% of reference with a coverageData >= 32X
     There is a 77.46% of reference with a coverageData >= 33X
     There is a 76.28% of reference with a coverageData >= 34X
     There is a 74.86% of reference with a coverageData >= 35X
     There is a 73.24% of reference with a coverageData >= 36X
     There is a 71.28% of reference with a coverageData >= 37X
     There is a 69.91% of reference with a coverageData >= 38X
     There is a 68.77% of reference with a coverageData >= 39X
     There is a 67.44% of reference with a coverageData >= 40X
     There is a 65.42% of reference with a coverageData >= 41X
     There is a 63.6% of reference with a coverageData >= 42X
     There is a 61.73% of reference with a coverageData >= 43X
     There is a 60.02% of reference with a coverageData >= 44X
     There is a 58.22% of reference with a coverageData >= 45X
     There is a 56.49% of reference with a coverageData >= 46X
     There is a 54.51% of reference with a coverageData >= 47X
     There is a 53.29% of reference with a coverageData >= 48X
     There is a 51.54% of reference with a coverageData >= 49X
     There is a 49.81% of reference with a coverageData >= 50X
     There is a 47.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1888208	63.14443366886265	169.99286555033646


