BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight62_S62_sort.bam
     outfile = qualimap/ncdctwentyeight62_S62//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,076,474
     number of mapped reads = 1,536,723 (74.01%)
     number of secondary alignments = 215

     number of mapped bases = 153,353,584 bp
     number of sequenced bases = 107,544,360 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,509,187
     duplication rate = 92.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.0251


>>>>>>> ACTG content

     number of A's = 31,869,351 bp (29.63%)
     number of C's = 19,991,752 bp (18.59%)
     number of T's = 34,165,107 bp (31.77%)
     number of G's = 21,518,150 bp (20.01%)
     number of N's = 45,806,528 bp (42.59%)

     GC percentage = 38.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 124,506
    number of insertions = 369
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,130
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 68.95%


>>>>>>> Coverage

     mean coverageData = 5,128.3679X
     std coverageData = 3,826.8449X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.81% of reference with a coverageData >= 5X
     There is a 99.81% of reference with a coverageData >= 6X
     There is a 99.8% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.76% of reference with a coverageData >= 10X
     There is a 99.76% of reference with a coverageData >= 11X
     There is a 99.73% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.72% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.72% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.72% of reference with a coverageData >= 24X
     There is a 99.72% of reference with a coverageData >= 25X
     There is a 99.72% of reference with a coverageData >= 26X
     There is a 99.72% of reference with a coverageData >= 27X
     There is a 99.72% of reference with a coverageData >= 28X
     There is a 99.72% of reference with a coverageData >= 29X
     There is a 99.72% of reference with a coverageData >= 30X
     There is a 99.72% of reference with a coverageData >= 31X
     There is a 99.72% of reference with a coverageData >= 32X
     There is a 99.72% of reference with a coverageData >= 33X
     There is a 99.72% of reference with a coverageData >= 34X
     There is a 99.72% of reference with a coverageData >= 35X
     There is a 99.72% of reference with a coverageData >= 36X
     There is a 99.72% of reference with a coverageData >= 37X
     There is a 99.72% of reference with a coverageData >= 38X
     There is a 99.72% of reference with a coverageData >= 39X
     There is a 99.72% of reference with a coverageData >= 40X
     There is a 99.72% of reference with a coverageData >= 41X
     There is a 99.71% of reference with a coverageData >= 42X
     There is a 99.71% of reference with a coverageData >= 43X
     There is a 99.71% of reference with a coverageData >= 44X
     There is a 99.71% of reference with a coverageData >= 45X
     There is a 99.71% of reference with a coverageData >= 46X
     There is a 99.71% of reference with a coverageData >= 47X
     There is a 99.71% of reference with a coverageData >= 48X
     There is a 99.71% of reference with a coverageData >= 49X
     There is a 99.71% of reference with a coverageData >= 50X
     There is a 99.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	153353584	5128.367856067953	3826.844899034972


