BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658574/5-COVID-Aligned/ERR4788816_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658574/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,994
     number of mapped reads = 12,990 (99.97%)
     number of supplementary alignments = 10,852 (83.52%)

     number of mapped paired reads (first in pair) = 10,169
     number of mapped paired reads (second in pair) = 2,821
     number of mapped paired reads (both in pair) = 12,990
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 902,534 bp
     number of sequenced bases = 902,051 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,545
     duplication rate = 31.63%


>>>>>>> Insert size

     mean insert size = 22,163.5611
     std insert size = 10,386.5569
     median insert size = 27185


>>>>>>> Mapping quality

     mean mapping quality = 59.9403


>>>>>>> ACTG content

     number of A's = 261,045 bp (28.94%)
     number of C's = 211,860 bp (23.49%)
     number of T's = 287,345 bp (31.85%)
     number of G's = 141,801 bp (15.72%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,317
    number of insertions = 22
    mapped reads with insertion percentage = 0.17%
    number of deletions = 76
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 37.76%


>>>>>>> Coverage

     mean coverageData = 30.1821X
     std coverageData = 349.8659X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.06% of reference with a coverageData >= 4X
     There is a 96.5% of reference with a coverageData >= 5X
     There is a 92.13% of reference with a coverageData >= 6X
     There is a 86.97% of reference with a coverageData >= 7X
     There is a 80.31% of reference with a coverageData >= 8X
     There is a 72.23% of reference with a coverageData >= 9X
     There is a 63.14% of reference with a coverageData >= 10X
     There is a 55.63% of reference with a coverageData >= 11X
     There is a 49.64% of reference with a coverageData >= 12X
     There is a 43.62% of reference with a coverageData >= 13X
     There is a 40.24% of reference with a coverageData >= 14X
     There is a 36.39% of reference with a coverageData >= 15X
     There is a 32.27% of reference with a coverageData >= 16X
     There is a 28.77% of reference with a coverageData >= 17X
     There is a 26.05% of reference with a coverageData >= 18X
     There is a 23.02% of reference with a coverageData >= 19X
     There is a 20.19% of reference with a coverageData >= 20X
     There is a 18.83% of reference with a coverageData >= 21X
     There is a 16.96% of reference with a coverageData >= 22X
     There is a 15.32% of reference with a coverageData >= 23X
     There is a 14.1% of reference with a coverageData >= 24X
     There is a 13.05% of reference with a coverageData >= 25X
     There is a 12% of reference with a coverageData >= 26X
     There is a 10.97% of reference with a coverageData >= 27X
     There is a 10.64% of reference with a coverageData >= 28X
     There is a 10.33% of reference with a coverageData >= 29X
     There is a 9.89% of reference with a coverageData >= 30X
     There is a 9.46% of reference with a coverageData >= 31X
     There is a 9.12% of reference with a coverageData >= 32X
     There is a 8.89% of reference with a coverageData >= 33X
     There is a 8.52% of reference with a coverageData >= 34X
     There is a 8.12% of reference with a coverageData >= 35X
     There is a 7.7% of reference with a coverageData >= 36X
     There is a 7.51% of reference with a coverageData >= 37X
     There is a 7.04% of reference with a coverageData >= 38X
     There is a 6.43% of reference with a coverageData >= 39X
     There is a 5.96% of reference with a coverageData >= 40X
     There is a 5.54% of reference with a coverageData >= 41X
     There is a 5.35% of reference with a coverageData >= 42X
     There is a 5.19% of reference with a coverageData >= 43X
     There is a 5.12% of reference with a coverageData >= 44X
     There is a 5.05% of reference with a coverageData >= 45X
     There is a 5% of reference with a coverageData >= 46X
     There is a 4.77% of reference with a coverageData >= 47X
     There is a 4.5% of reference with a coverageData >= 48X
     There is a 4.4% of reference with a coverageData >= 49X
     There is a 4.37% of reference with a coverageData >= 50X
     There is a 4.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	902534	30.182055312176036	349.86590796337725


