BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven66_S66_sort.bam
     outfile = qualimap/ncdctwentyseven66_S66//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,219,617
     number of mapped reads = 1,014,731 (83.2%)
     number of secondary alignments = 149

     number of mapped bases = 101,539,665 bp
     number of sequenced bases = 72,190,533 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 988,385
     duplication rate = 90.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.7488


>>>>>>> ACTG content

     number of A's = 21,529,484 bp (29.82%)
     number of C's = 13,303,968 bp (18.43%)
     number of T's = 23,128,968 bp (32.04%)
     number of G's = 14,228,113 bp (19.71%)
     number of N's = 29,347,841 bp (40.65%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 72,120
    number of insertions = 501
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,087
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 69.14%


>>>>>>> Coverage

     mean coverageData = 3,395.6347X
     std coverageData = 2,145.8882X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.71% of reference with a coverageData >= 28X
     There is a 99.71% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.71% of reference with a coverageData >= 32X
     There is a 99.71% of reference with a coverageData >= 33X
     There is a 99.71% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.71% of reference with a coverageData >= 36X
     There is a 99.71% of reference with a coverageData >= 37X
     There is a 99.71% of reference with a coverageData >= 38X
     There is a 99.71% of reference with a coverageData >= 39X
     There is a 99.71% of reference with a coverageData >= 40X
     There is a 99.71% of reference with a coverageData >= 41X
     There is a 99.71% of reference with a coverageData >= 42X
     There is a 99.71% of reference with a coverageData >= 43X
     There is a 99.71% of reference with a coverageData >= 44X
     There is a 99.71% of reference with a coverageData >= 45X
     There is a 99.71% of reference with a coverageData >= 46X
     There is a 99.71% of reference with a coverageData >= 47X
     There is a 99.71% of reference with a coverageData >= 48X
     There is a 99.71% of reference with a coverageData >= 49X
     There is a 99.71% of reference with a coverageData >= 50X
     There is a 99.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	101539665	3395.6347189245225	2145.888215718339


