BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636832/5-COVID-Aligned/ERR4763779_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636832/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,182
     number of mapped reads = 4,182 (100%)
     number of supplementary alignments = 2,066 (49.4%)

     number of mapped paired reads (first in pair) = 2,803
     number of mapped paired reads (second in pair) = 1,379
     number of mapped paired reads (both in pair) = 4,182
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 427,671 bp
     number of sequenced bases = 427,555 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,588
     duplication rate = 23.46%


>>>>>>> Insert size

     mean insert size = 15,333.4708
     std insert size = 13,162.948
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9694


>>>>>>> ACTG content

     number of A's = 124,740 bp (29.18%)
     number of C's = 88,314 bp (20.66%)
     number of T's = 136,099 bp (31.83%)
     number of G's = 78,402 bp (18.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 722
    number of insertions = 5
    mapped reads with insertion percentage = 0.12%
    number of deletions = 29
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 55.88%


>>>>>>> Coverage

     mean coverageData = 14.3019X
     std coverageData = 62.5088X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 98.75% of reference with a coverageData >= 2X
     There is a 96.73% of reference with a coverageData >= 3X
     There is a 92.99% of reference with a coverageData >= 4X
     There is a 87.33% of reference with a coverageData >= 5X
     There is a 79.7% of reference with a coverageData >= 6X
     There is a 71.25% of reference with a coverageData >= 7X
     There is a 63.24% of reference with a coverageData >= 8X
     There is a 54.4% of reference with a coverageData >= 9X
     There is a 47.04% of reference with a coverageData >= 10X
     There is a 41.66% of reference with a coverageData >= 11X
     There is a 37.59% of reference with a coverageData >= 12X
     There is a 34.49% of reference with a coverageData >= 13X
     There is a 32.25% of reference with a coverageData >= 14X
     There is a 29.38% of reference with a coverageData >= 15X
     There is a 26.72% of reference with a coverageData >= 16X
     There is a 23.35% of reference with a coverageData >= 17X
     There is a 21.26% of reference with a coverageData >= 18X
     There is a 18.53% of reference with a coverageData >= 19X
     There is a 16.63% of reference with a coverageData >= 20X
     There is a 14.08% of reference with a coverageData >= 21X
     There is a 11.66% of reference with a coverageData >= 22X
     There is a 10.19% of reference with a coverageData >= 23X
     There is a 8.58% of reference with a coverageData >= 24X
     There is a 7.45% of reference with a coverageData >= 25X
     There is a 6.54% of reference with a coverageData >= 26X
     There is a 5.77% of reference with a coverageData >= 27X
     There is a 5.28% of reference with a coverageData >= 28X
     There is a 4.81% of reference with a coverageData >= 29X
     There is a 4.48% of reference with a coverageData >= 30X
     There is a 4.2% of reference with a coverageData >= 31X
     There is a 3.74% of reference with a coverageData >= 32X
     There is a 3.32% of reference with a coverageData >= 33X
     There is a 2.93% of reference with a coverageData >= 34X
     There is a 2.66% of reference with a coverageData >= 35X
     There is a 2.41% of reference with a coverageData >= 36X
     There is a 2.25% of reference with a coverageData >= 37X
     There is a 2.11% of reference with a coverageData >= 38X
     There is a 1.98% of reference with a coverageData >= 39X
     There is a 1.8% of reference with a coverageData >= 40X
     There is a 1.7% of reference with a coverageData >= 41X
     There is a 1.5% of reference with a coverageData >= 42X
     There is a 1.43% of reference with a coverageData >= 43X
     There is a 1.24% of reference with a coverageData >= 44X
     There is a 1.09% of reference with a coverageData >= 45X
     There is a 0.94% of reference with a coverageData >= 46X
     There is a 0.86% of reference with a coverageData >= 47X
     There is a 0.79% of reference with a coverageData >= 48X
     There is a 0.77% of reference with a coverageData >= 49X
     There is a 0.74% of reference with a coverageData >= 50X
     There is a 0.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	427671	14.301942948868007	62.508751701846556


