PASS	Basic Statistics	SRR11092059_2_paired.fastq
PASS	Per base sequence quality	SRR11092059_2_paired.fastq
PASS	Per sequence quality scores	SRR11092059_2_paired.fastq
WARN	Per base sequence content	SRR11092059_2_paired.fastq
FAIL	Per sequence GC content	SRR11092059_2_paired.fastq
PASS	Per base N content	SRR11092059_2_paired.fastq
WARN	Sequence Length Distribution	SRR11092059_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11092059_2_paired.fastq
FAIL	Overrepresented sequences	SRR11092059_2_paired.fastq
PASS	Adapter Content	SRR11092059_2_paired.fastq
