BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582488/5-COVID-Aligned/ERR4659681_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582488/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,269
     number of mapped reads = 7,242 (99.63%)
     number of supplementary alignments = 891 (12.26%)

     number of mapped paired reads (first in pair) = 3,633
     number of mapped paired reads (second in pair) = 3,609
     number of mapped paired reads (both in pair) = 7,241
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,215,503 bp
     number of sequenced bases = 1,215,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,862
     duplication rate = 24.32%


>>>>>>> Insert size

     mean insert size = 5,437.89
     std insert size = 10,176.7251
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9837


>>>>>>> ACTG content

     number of A's = 355,722 bp (29.27%)
     number of C's = 229,566 bp (18.89%)
     number of T's = 395,383 bp (32.54%)
     number of G's = 234,529 bp (19.3%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,706
    number of insertions = 15
    mapped reads with insertion percentage = 0.19%
    number of deletions = 83
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 44.9%


>>>>>>> Coverage

     mean coverageData = 40.6482X
     std coverageData = 35.1545X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.63% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 98.55% of reference with a coverageData >= 4X
     There is a 98.25% of reference with a coverageData >= 5X
     There is a 98.25% of reference with a coverageData >= 6X
     There is a 98.18% of reference with a coverageData >= 7X
     There is a 98.15% of reference with a coverageData >= 8X
     There is a 98.07% of reference with a coverageData >= 9X
     There is a 97.73% of reference with a coverageData >= 10X
     There is a 97.04% of reference with a coverageData >= 11X
     There is a 95.86% of reference with a coverageData >= 12X
     There is a 94.96% of reference with a coverageData >= 13X
     There is a 94.05% of reference with a coverageData >= 14X
     There is a 93.12% of reference with a coverageData >= 15X
     There is a 91.66% of reference with a coverageData >= 16X
     There is a 90.26% of reference with a coverageData >= 17X
     There is a 89.11% of reference with a coverageData >= 18X
     There is a 88.4% of reference with a coverageData >= 19X
     There is a 87.49% of reference with a coverageData >= 20X
     There is a 86.04% of reference with a coverageData >= 21X
     There is a 84.31% of reference with a coverageData >= 22X
     There is a 81.84% of reference with a coverageData >= 23X
     There is a 78.9% of reference with a coverageData >= 24X
     There is a 76.63% of reference with a coverageData >= 25X
     There is a 74.23% of reference with a coverageData >= 26X
     There is a 70.34% of reference with a coverageData >= 27X
     There is a 67.96% of reference with a coverageData >= 28X
     There is a 65.39% of reference with a coverageData >= 29X
     There is a 62.77% of reference with a coverageData >= 30X
     There is a 60.37% of reference with a coverageData >= 31X
     There is a 57.59% of reference with a coverageData >= 32X
     There is a 55.51% of reference with a coverageData >= 33X
     There is a 53.72% of reference with a coverageData >= 34X
     There is a 51.7% of reference with a coverageData >= 35X
     There is a 49.36% of reference with a coverageData >= 36X
     There is a 46.99% of reference with a coverageData >= 37X
     There is a 45.05% of reference with a coverageData >= 38X
     There is a 43.43% of reference with a coverageData >= 39X
     There is a 41.98% of reference with a coverageData >= 40X
     There is a 40.11% of reference with a coverageData >= 41X
     There is a 38.36% of reference with a coverageData >= 42X
     There is a 36.64% of reference with a coverageData >= 43X
     There is a 34.5% of reference with a coverageData >= 44X
     There is a 32.97% of reference with a coverageData >= 45X
     There is a 31.87% of reference with a coverageData >= 46X
     There is a 30.71% of reference with a coverageData >= 47X
     There is a 29.75% of reference with a coverageData >= 48X
     There is a 28.9% of reference with a coverageData >= 49X
     There is a 27.52% of reference with a coverageData >= 50X
     There is a 25.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1215503	40.648195833193995	35.15447388272476


