BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773210/5-COVID-Aligned/ERR4906386_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773210/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,129
     number of mapped reads = 8,112 (99.79%)
     number of supplementary alignments = 5,026 (61.83%)

     number of mapped paired reads (first in pair) = 5,706
     number of mapped paired reads (second in pair) = 2,406
     number of mapped paired reads (both in pair) = 8,112
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 781,091 bp
     number of sequenced bases = 781,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,309
     duplication rate = 29.67%


>>>>>>> Insert size

     mean insert size = 18,402.4692
     std insert size = 12,078.4001
     median insert size = 25964


>>>>>>> Mapping quality

     mean mapping quality = 59.9009


>>>>>>> ACTG content

     number of A's = 228,002 bp (29.19%)
     number of C's = 168,266 bp (21.54%)
     number of T's = 245,496 bp (31.43%)
     number of G's = 139,270 bp (17.83%)
     number of N's = 0 bp (0%)

     GC percentage = 39.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,062
    number of insertions = 9
    mapped reads with insertion percentage = 0.11%
    number of deletions = 41
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 40%


>>>>>>> Coverage

     mean coverageData = 26.1208X
     std coverageData = 160.8142X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 98.4% of reference with a coverageData >= 5X
     There is a 96.86% of reference with a coverageData >= 6X
     There is a 94.51% of reference with a coverageData >= 7X
     There is a 90.76% of reference with a coverageData >= 8X
     There is a 88.3% of reference with a coverageData >= 9X
     There is a 82.9% of reference with a coverageData >= 10X
     There is a 77.69% of reference with a coverageData >= 11X
     There is a 73.71% of reference with a coverageData >= 12X
     There is a 68.95% of reference with a coverageData >= 13X
     There is a 63.29% of reference with a coverageData >= 14X
     There is a 57.84% of reference with a coverageData >= 15X
     There is a 53.24% of reference with a coverageData >= 16X
     There is a 49.42% of reference with a coverageData >= 17X
     There is a 46.55% of reference with a coverageData >= 18X
     There is a 42.39% of reference with a coverageData >= 19X
     There is a 39.2% of reference with a coverageData >= 20X
     There is a 35.88% of reference with a coverageData >= 21X
     There is a 32.75% of reference with a coverageData >= 22X
     There is a 29.59% of reference with a coverageData >= 23X
     There is a 26.35% of reference with a coverageData >= 24X
     There is a 24.15% of reference with a coverageData >= 25X
     There is a 22.1% of reference with a coverageData >= 26X
     There is a 20.13% of reference with a coverageData >= 27X
     There is a 18.21% of reference with a coverageData >= 28X
     There is a 16.14% of reference with a coverageData >= 29X
     There is a 15.19% of reference with a coverageData >= 30X
     There is a 14.37% of reference with a coverageData >= 31X
     There is a 13.42% of reference with a coverageData >= 32X
     There is a 12.66% of reference with a coverageData >= 33X
     There is a 11.96% of reference with a coverageData >= 34X
     There is a 10.75% of reference with a coverageData >= 35X
     There is a 10.02% of reference with a coverageData >= 36X
     There is a 9.4% of reference with a coverageData >= 37X
     There is a 8.69% of reference with a coverageData >= 38X
     There is a 7.96% of reference with a coverageData >= 39X
     There is a 7.32% of reference with a coverageData >= 40X
     There is a 7.04% of reference with a coverageData >= 41X
     There is a 6.89% of reference with a coverageData >= 42X
     There is a 6.51% of reference with a coverageData >= 43X
     There is a 6.11% of reference with a coverageData >= 44X
     There is a 5.61% of reference with a coverageData >= 45X
     There is a 5.18% of reference with a coverageData >= 46X
     There is a 4.71% of reference with a coverageData >= 47X
     There is a 4.33% of reference with a coverageData >= 48X
     There is a 3.8% of reference with a coverageData >= 49X
     There is a 3.4% of reference with a coverageData >= 50X
     There is a 3.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	781091	26.120823997592215	160.8141782336751


