BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773579/5-COVID-Aligned/ERR4906755_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773579/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,035
     number of mapped reads = 8,035 (100%)
     number of supplementary alignments = 4,189 (52.13%)

     number of mapped paired reads (first in pair) = 4,810
     number of mapped paired reads (second in pair) = 3,225
     number of mapped paired reads (both in pair) = 8,035
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 892,421 bp
     number of sequenced bases = 892,091 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,566
     duplication rate = 30.74%


>>>>>>> Insert size

     mean insert size = 12,441.7029
     std insert size = 12,784.2404
     median insert size = 2851


>>>>>>> Mapping quality

     mean mapping quality = 59.9849


>>>>>>> ACTG content

     number of A's = 259,739 bp (29.12%)
     number of C's = 180,730 bp (20.26%)
     number of T's = 282,705 bp (31.69%)
     number of G's = 168,917 bp (18.93%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,292
    number of insertions = 8
    mapped reads with insertion percentage = 0.1%
    number of deletions = 57
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 38.46%


>>>>>>> Coverage

     mean coverageData = 29.8439X
     std coverageData = 92.0671X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.63% of reference with a coverageData >= 5X
     There is a 99.35% of reference with a coverageData >= 6X
     There is a 98.77% of reference with a coverageData >= 7X
     There is a 97.7% of reference with a coverageData >= 8X
     There is a 95.78% of reference with a coverageData >= 9X
     There is a 92.77% of reference with a coverageData >= 10X
     There is a 88.59% of reference with a coverageData >= 11X
     There is a 84.28% of reference with a coverageData >= 12X
     There is a 79.99% of reference with a coverageData >= 13X
     There is a 75.52% of reference with a coverageData >= 14X
     There is a 72.29% of reference with a coverageData >= 15X
     There is a 68.76% of reference with a coverageData >= 16X
     There is a 65.38% of reference with a coverageData >= 17X
     There is a 61.72% of reference with a coverageData >= 18X
     There is a 57.68% of reference with a coverageData >= 19X
     There is a 53.78% of reference with a coverageData >= 20X
     There is a 51.09% of reference with a coverageData >= 21X
     There is a 48.47% of reference with a coverageData >= 22X
     There is a 45.61% of reference with a coverageData >= 23X
     There is a 42.87% of reference with a coverageData >= 24X
     There is a 40.37% of reference with a coverageData >= 25X
     There is a 37.49% of reference with a coverageData >= 26X
     There is a 35.08% of reference with a coverageData >= 27X
     There is a 33.07% of reference with a coverageData >= 28X
     There is a 30.62% of reference with a coverageData >= 29X
     There is a 29.25% of reference with a coverageData >= 30X
     There is a 27.67% of reference with a coverageData >= 31X
     There is a 25.96% of reference with a coverageData >= 32X
     There is a 24.58% of reference with a coverageData >= 33X
     There is a 22.9% of reference with a coverageData >= 34X
     There is a 21.6% of reference with a coverageData >= 35X
     There is a 20.44% of reference with a coverageData >= 36X
     There is a 19.43% of reference with a coverageData >= 37X
     There is a 18.48% of reference with a coverageData >= 38X
     There is a 17.33% of reference with a coverageData >= 39X
     There is a 16.17% of reference with a coverageData >= 40X
     There is a 14.94% of reference with a coverageData >= 41X
     There is a 13.91% of reference with a coverageData >= 42X
     There is a 12.71% of reference with a coverageData >= 43X
     There is a 12.03% of reference with a coverageData >= 44X
     There is a 11.63% of reference with a coverageData >= 45X
     There is a 11.06% of reference with a coverageData >= 46X
     There is a 10.64% of reference with a coverageData >= 47X
     There is a 10.38% of reference with a coverageData >= 48X
     There is a 9.87% of reference with a coverageData >= 49X
     There is a 9.35% of reference with a coverageData >= 50X
     There is a 8.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	892421	29.843861819884292	92.06710216209864


