BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922775/5-COVID-Aligned/SRX8922775.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922775/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,117,983
     number of mapped reads = 4,699,962 (76.82%)

     number of mapped bases = 167,139,099 bp
     number of sequenced bases = 167,136,831 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,674,157
     duplication rate = 94.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.844


>>>>>>> ACTG content

     number of A's = 49,055,382 bp (29.35%)
     number of C's = 31,504,383 bp (18.85%)
     number of T's = 52,867,598 bp (31.63%)
     number of G's = 33,709,468 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 115,327
    number of insertions = 1,106
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,175
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 55.26%


>>>>>>> Coverage

     mean coverageData = 5,589.3756X
     std coverageData = 6,134.0674X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.82% of reference with a coverageData >= 2X
     There is a 98.77% of reference with a coverageData >= 3X
     There is a 98.72% of reference with a coverageData >= 4X
     There is a 98.53% of reference with a coverageData >= 5X
     There is a 98.36% of reference with a coverageData >= 6X
     There is a 98.12% of reference with a coverageData >= 7X
     There is a 97.96% of reference with a coverageData >= 8X
     There is a 97.78% of reference with a coverageData >= 9X
     There is a 97.61% of reference with a coverageData >= 10X
     There is a 97.43% of reference with a coverageData >= 11X
     There is a 97.3% of reference with a coverageData >= 12X
     There is a 97.14% of reference with a coverageData >= 13X
     There is a 96.96% of reference with a coverageData >= 14X
     There is a 96.75% of reference with a coverageData >= 15X
     There is a 96.54% of reference with a coverageData >= 16X
     There is a 96.42% of reference with a coverageData >= 17X
     There is a 96.3% of reference with a coverageData >= 18X
     There is a 96.16% of reference with a coverageData >= 19X
     There is a 96.01% of reference with a coverageData >= 20X
     There is a 95.9% of reference with a coverageData >= 21X
     There is a 95.75% of reference with a coverageData >= 22X
     There is a 95.55% of reference with a coverageData >= 23X
     There is a 95.45% of reference with a coverageData >= 24X
     There is a 95.3% of reference with a coverageData >= 25X
     There is a 95.18% of reference with a coverageData >= 26X
     There is a 95.02% of reference with a coverageData >= 27X
     There is a 94.88% of reference with a coverageData >= 28X
     There is a 94.75% of reference with a coverageData >= 29X
     There is a 94.57% of reference with a coverageData >= 30X
     There is a 94.32% of reference with a coverageData >= 31X
     There is a 94.16% of reference with a coverageData >= 32X
     There is a 93.95% of reference with a coverageData >= 33X
     There is a 93.78% of reference with a coverageData >= 34X
     There is a 93.69% of reference with a coverageData >= 35X
     There is a 93.51% of reference with a coverageData >= 36X
     There is a 93.4% of reference with a coverageData >= 37X
     There is a 93.31% of reference with a coverageData >= 38X
     There is a 93.18% of reference with a coverageData >= 39X
     There is a 93.06% of reference with a coverageData >= 40X
     There is a 92.91% of reference with a coverageData >= 41X
     There is a 92.82% of reference with a coverageData >= 42X
     There is a 92.75% of reference with a coverageData >= 43X
     There is a 92.7% of reference with a coverageData >= 44X
     There is a 92.62% of reference with a coverageData >= 45X
     There is a 92.54% of reference with a coverageData >= 46X
     There is a 92.47% of reference with a coverageData >= 47X
     There is a 92.37% of reference with a coverageData >= 48X
     There is a 92.26% of reference with a coverageData >= 49X
     There is a 92.19% of reference with a coverageData >= 50X
     There is a 92.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	167139099	5589.375614486841	6134.067358917649


