BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven49_S49_sort.bam
     outfile = qualimap/ncdctwentyseven49_S49//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,212,044
     number of mapped reads = 812,697 (67.05%)
     number of secondary alignments = 0

     number of mapped bases = 93,093,303 bp
     number of sequenced bases = 57,736,108 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 787,357
     duplication rate = 89.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.1446


>>>>>>> ACTG content

     number of A's = 17,234,415 bp (29.85%)
     number of C's = 10,698,096 bp (18.53%)
     number of T's = 18,414,587 bp (31.89%)
     number of G's = 11,389,010 bp (19.73%)
     number of N's = 35,354,142 bp (61.23%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 64,091
    number of insertions = 460
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,586
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 48.39%


>>>>>>> Coverage

     mean coverageData = 3,113.176X
     std coverageData = 1,916.5989X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.65% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.6% of reference with a coverageData >= 25X
     There is a 99.58% of reference with a coverageData >= 26X
     There is a 99.54% of reference with a coverageData >= 27X
     There is a 99.49% of reference with a coverageData >= 28X
     There is a 99.47% of reference with a coverageData >= 29X
     There is a 99.43% of reference with a coverageData >= 30X
     There is a 99.39% of reference with a coverageData >= 31X
     There is a 99.37% of reference with a coverageData >= 32X
     There is a 99.31% of reference with a coverageData >= 33X
     There is a 99.27% of reference with a coverageData >= 34X
     There is a 99.22% of reference with a coverageData >= 35X
     There is a 99.19% of reference with a coverageData >= 36X
     There is a 99.16% of reference with a coverageData >= 37X
     There is a 99.16% of reference with a coverageData >= 38X
     There is a 99.15% of reference with a coverageData >= 39X
     There is a 99.13% of reference with a coverageData >= 40X
     There is a 99.09% of reference with a coverageData >= 41X
     There is a 99.06% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.04% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 99.03% of reference with a coverageData >= 46X
     There is a 99.03% of reference with a coverageData >= 47X
     There is a 99.03% of reference with a coverageData >= 48X
     There is a 99.03% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	93093303	3113.176035849246	1916.5989176221753


