BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight215_S215_sort.bam
     outfile = qualimap/ncdctwentyeight215_S215//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 933,782
     number of mapped reads = 492,045 (52.69%)
     number of secondary alignments = 169

     number of mapped bases = 52,017,538 bp
     number of sequenced bases = 34,515,642 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 468,339
     duplication rate = 86.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.1744


>>>>>>> ACTG content

     number of A's = 10,334,045 bp (29.94%)
     number of C's = 6,396,863 bp (18.53%)
     number of T's = 10,977,572 bp (31.8%)
     number of G's = 6,807,162 bp (19.72%)
     number of N's = 17,500,718 bp (50.7%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 57,000
    number of insertions = 118
    mapped reads with insertion percentage = 0.02%
    number of deletions = 934
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 67.87%


>>>>>>> Coverage

     mean coverageData = 1,739.5425X
     std coverageData = 1,077.0931X

     There is a 99.67% of reference with a coverageData >= 1X
     There is a 99.27% of reference with a coverageData >= 2X
     There is a 99.17% of reference with a coverageData >= 3X
     There is a 99.12% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.71% of reference with a coverageData >= 6X
     There is a 98.48% of reference with a coverageData >= 7X
     There is a 98.44% of reference with a coverageData >= 8X
     There is a 98.32% of reference with a coverageData >= 9X
     There is a 98.24% of reference with a coverageData >= 10X
     There is a 98.16% of reference with a coverageData >= 11X
     There is a 98.11% of reference with a coverageData >= 12X
     There is a 98.1% of reference with a coverageData >= 13X
     There is a 98.1% of reference with a coverageData >= 14X
     There is a 98.1% of reference with a coverageData >= 15X
     There is a 98.1% of reference with a coverageData >= 16X
     There is a 98.1% of reference with a coverageData >= 17X
     There is a 98.1% of reference with a coverageData >= 18X
     There is a 98.09% of reference with a coverageData >= 19X
     There is a 98.08% of reference with a coverageData >= 20X
     There is a 98.08% of reference with a coverageData >= 21X
     There is a 98.08% of reference with a coverageData >= 22X
     There is a 98.08% of reference with a coverageData >= 23X
     There is a 98.08% of reference with a coverageData >= 24X
     There is a 98.08% of reference with a coverageData >= 25X
     There is a 98.07% of reference with a coverageData >= 26X
     There is a 98.07% of reference with a coverageData >= 27X
     There is a 98.05% of reference with a coverageData >= 28X
     There is a 98.04% of reference with a coverageData >= 29X
     There is a 98.04% of reference with a coverageData >= 30X
     There is a 98.03% of reference with a coverageData >= 31X
     There is a 98.03% of reference with a coverageData >= 32X
     There is a 98.01% of reference with a coverageData >= 33X
     There is a 98.01% of reference with a coverageData >= 34X
     There is a 97.98% of reference with a coverageData >= 35X
     There is a 97.96% of reference with a coverageData >= 36X
     There is a 97.95% of reference with a coverageData >= 37X
     There is a 97.92% of reference with a coverageData >= 38X
     There is a 97.89% of reference with a coverageData >= 39X
     There is a 97.87% of reference with a coverageData >= 40X
     There is a 97.83% of reference with a coverageData >= 41X
     There is a 97.8% of reference with a coverageData >= 42X
     There is a 97.76% of reference with a coverageData >= 43X
     There is a 97.7% of reference with a coverageData >= 44X
     There is a 97.65% of reference with a coverageData >= 45X
     There is a 97.61% of reference with a coverageData >= 46X
     There is a 97.54% of reference with a coverageData >= 47X
     There is a 97.5% of reference with a coverageData >= 48X
     There is a 97.45% of reference with a coverageData >= 49X
     There is a 97.32% of reference with a coverageData >= 50X
     There is a 97.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	52017538	1739.5424539343878	1077.0931265844995


