BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325401/5-COVID-Aligned/SRR11772246_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325401/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 97,010
     number of mapped reads = 97,000 (99.99%)
     number of supplementary alignments = 86 (0.09%)

     number of mapped paired reads (first in pair) = 48,502
     number of mapped paired reads (second in pair) = 48,498
     number of mapped paired reads (both in pair) = 97,000
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 9,688,548 bp
     number of sequenced bases = 9,686,862 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 81,455
     duplication rate = 73.44%


>>>>>>> Insert size

     mean insert size = 187.935
     std insert size = 346.0919
     median insert size = 167


>>>>>>> Mapping quality

     mean mapping quality = 59.9884


>>>>>>> ACTG content

     number of A's = 2,903,408 bp (29.97%)
     number of C's = 1,766,093 bp (18.23%)
     number of T's = 3,129,138 bp (32.3%)
     number of G's = 1,888,223 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 37.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 7,185
    number of insertions = 248
    mapped reads with insertion percentage = 0.26%
    number of deletions = 519
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 70.14%


>>>>>>> Coverage

     mean coverageData = 323.9992X
     std coverageData = 162.9771X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.55% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.36% of reference with a coverageData >= 4X
     There is a 99.13% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 98.81% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.81% of reference with a coverageData >= 9X
     There is a 98.81% of reference with a coverageData >= 10X
     There is a 98.81% of reference with a coverageData >= 11X
     There is a 98.8% of reference with a coverageData >= 12X
     There is a 98.75% of reference with a coverageData >= 13X
     There is a 98.68% of reference with a coverageData >= 14X
     There is a 98.48% of reference with a coverageData >= 15X
     There is a 98.32% of reference with a coverageData >= 16X
     There is a 98.18% of reference with a coverageData >= 17X
     There is a 98.07% of reference with a coverageData >= 18X
     There is a 97.8% of reference with a coverageData >= 19X
     There is a 97.61% of reference with a coverageData >= 20X
     There is a 97.29% of reference with a coverageData >= 21X
     There is a 97.18% of reference with a coverageData >= 22X
     There is a 97.05% of reference with a coverageData >= 23X
     There is a 96.82% of reference with a coverageData >= 24X
     There is a 96.65% of reference with a coverageData >= 25X
     There is a 96.49% of reference with a coverageData >= 26X
     There is a 96.25% of reference with a coverageData >= 27X
     There is a 96.07% of reference with a coverageData >= 28X
     There is a 95.93% of reference with a coverageData >= 29X
     There is a 95.75% of reference with a coverageData >= 30X
     There is a 95.6% of reference with a coverageData >= 31X
     There is a 95.55% of reference with a coverageData >= 32X
     There is a 95.42% of reference with a coverageData >= 33X
     There is a 95.32% of reference with a coverageData >= 34X
     There is a 95.21% of reference with a coverageData >= 35X
     There is a 95.11% of reference with a coverageData >= 36X
     There is a 95.04% of reference with a coverageData >= 37X
     There is a 94.97% of reference with a coverageData >= 38X
     There is a 94.9% of reference with a coverageData >= 39X
     There is a 94.8% of reference with a coverageData >= 40X
     There is a 94.71% of reference with a coverageData >= 41X
     There is a 94.67% of reference with a coverageData >= 42X
     There is a 94.64% of reference with a coverageData >= 43X
     There is a 94.6% of reference with a coverageData >= 44X
     There is a 94.51% of reference with a coverageData >= 45X
     There is a 94.48% of reference with a coverageData >= 46X
     There is a 94.44% of reference with a coverageData >= 47X
     There is a 94.41% of reference with a coverageData >= 48X
     There is a 94.3% of reference with a coverageData >= 49X
     There is a 94.23% of reference with a coverageData >= 50X
     There is a 94.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9688548	323.99919740494266	162.9771174873293


