BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/NCDC-Reinfection/77798/5-COVID-Aligned/77798_deduplicated.bam
     outfile = ../data/samples/cohorts/NCDC-Reinfection/77798/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 127,509
     number of mapped reads = 127,189 (99.75%)
     number of supplementary alignments = 7,371 (5.78%)

     number of mapped paired reads (first in pair) = 63,713
     number of mapped paired reads (second in pair) = 63,476
     number of mapped paired reads (both in pair) = 126,977
     number of mapped paired reads (singletons) = 212

     number of mapped bases = 15,485,652 bp
     number of sequenced bases = 15,484,341 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 121,686
     duplication rate = 80.03%


>>>>>>> Insert size

     mean insert size = 312.6966
     std insert size = 1,692.8323
     median insert size = 165


>>>>>>> Mapping quality

     mean mapping quality = 51.7806


>>>>>>> ACTG content

     number of A's = 4,297,783 bp (27.76%)
     number of C's = 2,960,603 bp (19.12%)
     number of T's = 5,287,525 bp (34.15%)
     number of G's = 2,938,430 bp (18.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0034
    number of mismatches = 51,182
    number of insertions = 1,113
    mapped reads with insertion percentage = 0.87%
    number of deletions = 677
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 77.6%


>>>>>>> Coverage

     mean coverageData = 517.8628X
     std coverageData = 1,332.4777X

     There is a 80.61% of reference with a coverageData >= 1X
     There is a 72.05% of reference with a coverageData >= 2X
     There is a 62.7% of reference with a coverageData >= 3X
     There is a 57.17% of reference with a coverageData >= 4X
     There is a 52.47% of reference with a coverageData >= 5X
     There is a 49.79% of reference with a coverageData >= 6X
     There is a 46.7% of reference with a coverageData >= 7X
     There is a 44.91% of reference with a coverageData >= 8X
     There is a 42.99% of reference with a coverageData >= 9X
     There is a 41.9% of reference with a coverageData >= 10X
     There is a 40.53% of reference with a coverageData >= 11X
     There is a 39.34% of reference with a coverageData >= 12X
     There is a 37.81% of reference with a coverageData >= 13X
     There is a 36.93% of reference with a coverageData >= 14X
     There is a 36.2% of reference with a coverageData >= 15X
     There is a 35.91% of reference with a coverageData >= 16X
     There is a 35.31% of reference with a coverageData >= 17X
     There is a 34.92% of reference with a coverageData >= 18X
     There is a 34.68% of reference with a coverageData >= 19X
     There is a 34.25% of reference with a coverageData >= 20X
     There is a 33.98% of reference with a coverageData >= 21X
     There is a 33.68% of reference with a coverageData >= 22X
     There is a 33.5% of reference with a coverageData >= 23X
     There is a 33.14% of reference with a coverageData >= 24X
     There is a 32.82% of reference with a coverageData >= 25X
     There is a 32.46% of reference with a coverageData >= 26X
     There is a 32.36% of reference with a coverageData >= 27X
     There is a 32.19% of reference with a coverageData >= 28X
     There is a 32.07% of reference with a coverageData >= 29X
     There is a 31.96% of reference with a coverageData >= 30X
     There is a 31.83% of reference with a coverageData >= 31X
     There is a 31.79% of reference with a coverageData >= 32X
     There is a 31.64% of reference with a coverageData >= 33X
     There is a 31.49% of reference with a coverageData >= 34X
     There is a 31.28% of reference with a coverageData >= 35X
     There is a 31.08% of reference with a coverageData >= 36X
     There is a 31% of reference with a coverageData >= 37X
     There is a 30.88% of reference with a coverageData >= 38X
     There is a 30.78% of reference with a coverageData >= 39X
     There is a 30.68% of reference with a coverageData >= 40X
     There is a 30.59% of reference with a coverageData >= 41X
     There is a 30.42% of reference with a coverageData >= 42X
     There is a 30.13% of reference with a coverageData >= 43X
     There is a 29.91% of reference with a coverageData >= 44X
     There is a 29.76% of reference with a coverageData >= 45X
     There is a 29.55% of reference with a coverageData >= 46X
     There is a 29.44% of reference with a coverageData >= 47X
     There is a 29.23% of reference with a coverageData >= 48X
     There is a 29.11% of reference with a coverageData >= 49X
     There is a 29% of reference with a coverageData >= 50X
     There is a 28.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15485652	517.8628231281142	1332.4777066801314


