BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673009/5-COVID-Aligned/ERR4803499_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673009/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,325
     number of mapped reads = 9,318 (99.92%)
     number of supplementary alignments = 5,674 (60.85%)

     number of mapped paired reads (first in pair) = 6,500
     number of mapped paired reads (second in pair) = 2,818
     number of mapped paired reads (both in pair) = 9,318
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 918,742 bp
     number of sequenced bases = 918,565 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,244
     duplication rate = 32.84%


>>>>>>> Insert size

     mean insert size = 18,589.2511
     std insert size = 12,287.3095
     median insert size = 26395


>>>>>>> Mapping quality

     mean mapping quality = 59.9867


>>>>>>> ACTG content

     number of A's = 268,148 bp (29.19%)
     number of C's = 190,496 bp (20.74%)
     number of T's = 296,384 bp (32.27%)
     number of G's = 163,537 bp (17.8%)
     number of N's = 0 bp (0%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0066
    number of mismatches = 6,065
    number of insertions = 17
    mapped reads with insertion percentage = 0.18%
    number of deletions = 68
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 49.41%


>>>>>>> Coverage

     mean coverageData = 30.7241X
     std coverageData = 185.0054X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.79% of reference with a coverageData >= 4X
     There is a 99.31% of reference with a coverageData >= 5X
     There is a 98.65% of reference with a coverageData >= 6X
     There is a 98.08% of reference with a coverageData >= 7X
     There is a 95.99% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 91.63% of reference with a coverageData >= 10X
     There is a 87.64% of reference with a coverageData >= 11X
     There is a 83.58% of reference with a coverageData >= 12X
     There is a 78.84% of reference with a coverageData >= 13X
     There is a 74.36% of reference with a coverageData >= 14X
     There is a 70.73% of reference with a coverageData >= 15X
     There is a 66.22% of reference with a coverageData >= 16X
     There is a 62.48% of reference with a coverageData >= 17X
     There is a 58.62% of reference with a coverageData >= 18X
     There is a 54.69% of reference with a coverageData >= 19X
     There is a 51.07% of reference with a coverageData >= 20X
     There is a 48.01% of reference with a coverageData >= 21X
     There is a 44.93% of reference with a coverageData >= 22X
     There is a 41.72% of reference with a coverageData >= 23X
     There is a 39.65% of reference with a coverageData >= 24X
     There is a 37.33% of reference with a coverageData >= 25X
     There is a 35.06% of reference with a coverageData >= 26X
     There is a 31.85% of reference with a coverageData >= 27X
     There is a 29% of reference with a coverageData >= 28X
     There is a 26.69% of reference with a coverageData >= 29X
     There is a 25.22% of reference with a coverageData >= 30X
     There is a 23.83% of reference with a coverageData >= 31X
     There is a 22.28% of reference with a coverageData >= 32X
     There is a 20.44% of reference with a coverageData >= 33X
     There is a 19.04% of reference with a coverageData >= 34X
     There is a 17.88% of reference with a coverageData >= 35X
     There is a 17.06% of reference with a coverageData >= 36X
     There is a 16.12% of reference with a coverageData >= 37X
     There is a 15.03% of reference with a coverageData >= 38X
     There is a 13.93% of reference with a coverageData >= 39X
     There is a 12.84% of reference with a coverageData >= 40X
     There is a 12.04% of reference with a coverageData >= 41X
     There is a 11.37% of reference with a coverageData >= 42X
     There is a 10.68% of reference with a coverageData >= 43X
     There is a 9.63% of reference with a coverageData >= 44X
     There is a 8.6% of reference with a coverageData >= 45X
     There is a 8.07% of reference with a coverageData >= 46X
     There is a 7.56% of reference with a coverageData >= 47X
     There is a 6.86% of reference with a coverageData >= 48X
     There is a 6.24% of reference with a coverageData >= 49X
     There is a 5.65% of reference with a coverageData >= 50X
     There is a 5.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	918742	30.724074507574493	185.0054393689511


