BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven152_S152_sort.bam
     outfile = qualimap/ncdctwentyseven152_S152//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,241,701
     number of mapped reads = 896,668 (72.21%)
     number of secondary alignments = 10

     number of mapped bases = 87,933,797 bp
     number of sequenced bases = 63,637,885 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 871,252
     duplication rate = 89.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.6614


>>>>>>> ACTG content

     number of A's = 18,889,796 bp (29.68%)
     number of C's = 11,825,703 bp (18.58%)
     number of T's = 20,289,249 bp (31.88%)
     number of G's = 12,633,137 bp (19.85%)
     number of N's = 24,293,080 bp (38.17%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 75,493
    number of insertions = 352
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,571
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 50.6%


>>>>>>> Coverage

     mean coverageData = 2,940.6346X
     std coverageData = 1,806.5102X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.66% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.65% of reference with a coverageData >= 8X
     There is a 99.65% of reference with a coverageData >= 9X
     There is a 99.65% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.62% of reference with a coverageData >= 15X
     There is a 99.62% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.59% of reference with a coverageData >= 23X
     There is a 99.51% of reference with a coverageData >= 24X
     There is a 99.44% of reference with a coverageData >= 25X
     There is a 99.41% of reference with a coverageData >= 26X
     There is a 99.35% of reference with a coverageData >= 27X
     There is a 99.29% of reference with a coverageData >= 28X
     There is a 99.23% of reference with a coverageData >= 29X
     There is a 99.22% of reference with a coverageData >= 30X
     There is a 99.2% of reference with a coverageData >= 31X
     There is a 99.16% of reference with a coverageData >= 32X
     There is a 99.16% of reference with a coverageData >= 33X
     There is a 99.16% of reference with a coverageData >= 34X
     There is a 99.16% of reference with a coverageData >= 35X
     There is a 99.14% of reference with a coverageData >= 36X
     There is a 99.11% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.06% of reference with a coverageData >= 39X
     There is a 99.05% of reference with a coverageData >= 40X
     There is a 99.04% of reference with a coverageData >= 41X
     There is a 99.02% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.02% of reference with a coverageData >= 44X
     There is a 99.02% of reference with a coverageData >= 45X
     There is a 99.02% of reference with a coverageData >= 46X
     There is a 99.02% of reference with a coverageData >= 47X
     There is a 99.02% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	87933797	2940.6346186001406	1806.5101792577952


