BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight181_S181_sort.bam
     outfile = qualimap/ncdctwentyeight181_S181//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,037,099
     number of mapped reads = 621,085 (59.89%)
     number of secondary alignments = 5

     number of mapped bases = 67,180,823 bp
     number of sequenced bases = 43,983,281 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 596,633
     duplication rate = 87.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.297


>>>>>>> ACTG content

     number of A's = 13,104,257 bp (29.79%)
     number of C's = 8,102,598 bp (18.42%)
     number of T's = 14,094,796 bp (32.05%)
     number of G's = 8,681,630 bp (19.74%)
     number of N's = 23,195,665 bp (52.74%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 67,929
    number of insertions = 144
    mapped reads with insertion percentage = 0.02%
    number of deletions = 997
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 46.1%


>>>>>>> Coverage

     mean coverageData = 2,246.6249X
     std coverageData = 1,385.6117X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.58% of reference with a coverageData >= 9X
     There is a 99.37% of reference with a coverageData >= 10X
     There is a 99.23% of reference with a coverageData >= 11X
     There is a 99.17% of reference with a coverageData >= 12X
     There is a 99.1% of reference with a coverageData >= 13X
     There is a 99.05% of reference with a coverageData >= 14X
     There is a 99.05% of reference with a coverageData >= 15X
     There is a 99.05% of reference with a coverageData >= 16X
     There is a 99.05% of reference with a coverageData >= 17X
     There is a 99.05% of reference with a coverageData >= 18X
     There is a 99.05% of reference with a coverageData >= 19X
     There is a 99.04% of reference with a coverageData >= 20X
     There is a 99.04% of reference with a coverageData >= 21X
     There is a 99.03% of reference with a coverageData >= 22X
     There is a 99.02% of reference with a coverageData >= 23X
     There is a 99.02% of reference with a coverageData >= 24X
     There is a 99.02% of reference with a coverageData >= 25X
     There is a 99.02% of reference with a coverageData >= 26X
     There is a 99.02% of reference with a coverageData >= 27X
     There is a 99.02% of reference with a coverageData >= 28X
     There is a 99.02% of reference with a coverageData >= 29X
     There is a 99.02% of reference with a coverageData >= 30X
     There is a 99.02% of reference with a coverageData >= 31X
     There is a 99.02% of reference with a coverageData >= 32X
     There is a 99.02% of reference with a coverageData >= 33X
     There is a 99.02% of reference with a coverageData >= 34X
     There is a 99.02% of reference with a coverageData >= 35X
     There is a 99.02% of reference with a coverageData >= 36X
     There is a 99.02% of reference with a coverageData >= 37X
     There is a 99.01% of reference with a coverageData >= 38X
     There is a 99.01% of reference with a coverageData >= 39X
     There is a 98.99% of reference with a coverageData >= 40X
     There is a 98.99% of reference with a coverageData >= 41X
     There is a 98.99% of reference with a coverageData >= 42X
     There is a 98.98% of reference with a coverageData >= 43X
     There is a 98.97% of reference with a coverageData >= 44X
     There is a 98.97% of reference with a coverageData >= 45X
     There is a 98.97% of reference with a coverageData >= 46X
     There is a 98.97% of reference with a coverageData >= 47X
     There is a 98.97% of reference with a coverageData >= 48X
     There is a 98.96% of reference with a coverageData >= 49X
     There is a 98.96% of reference with a coverageData >= 50X
     There is a 98.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	67180823	2246.624853693609	1385.6116751516897


