BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919313/5-COVID-Aligned/SRX8919313.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919313/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,723,311
     number of mapped reads = 1,460,513 (84.75%)

     number of mapped bases = 51,990,920 bp
     number of sequenced bases = 51,990,702 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,456,641
     duplication rate = 88.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 17.4406


>>>>>>> ACTG content

     number of A's = 16,206,392 bp (31.17%)
     number of C's = 9,944,855 bp (19.13%)
     number of T's = 15,181,727 bp (29.2%)
     number of G's = 10,657,728 bp (20.5%)
     number of N's = 0 bp (0%)

     GC percentage = 39.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 32,874
    number of insertions = 53
    mapped reads with insertion percentage = 0%
    number of deletions = 218
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 53.87%


>>>>>>> Coverage

     mean coverageData = 1,738.6523X
     std coverageData = 8,846.6537X

     There is a 22.69% of reference with a coverageData >= 1X
     There is a 21.14% of reference with a coverageData >= 2X
     There is a 20.6% of reference with a coverageData >= 3X
     There is a 20.3% of reference with a coverageData >= 4X
     There is a 20.03% of reference with a coverageData >= 5X
     There is a 19.86% of reference with a coverageData >= 6X
     There is a 19.59% of reference with a coverageData >= 7X
     There is a 19.34% of reference with a coverageData >= 8X
     There is a 19.07% of reference with a coverageData >= 9X
     There is a 18.81% of reference with a coverageData >= 10X
     There is a 18.48% of reference with a coverageData >= 11X
     There is a 18.19% of reference with a coverageData >= 12X
     There is a 17.94% of reference with a coverageData >= 13X
     There is a 17.67% of reference with a coverageData >= 14X
     There is a 17.47% of reference with a coverageData >= 15X
     There is a 17.19% of reference with a coverageData >= 16X
     There is a 17% of reference with a coverageData >= 17X
     There is a 16.87% of reference with a coverageData >= 18X
     There is a 16.66% of reference with a coverageData >= 19X
     There is a 16.53% of reference with a coverageData >= 20X
     There is a 16.36% of reference with a coverageData >= 21X
     There is a 16.26% of reference with a coverageData >= 22X
     There is a 16.2% of reference with a coverageData >= 23X
     There is a 16.11% of reference with a coverageData >= 24X
     There is a 15.97% of reference with a coverageData >= 25X
     There is a 15.82% of reference with a coverageData >= 26X
     There is a 15.69% of reference with a coverageData >= 27X
     There is a 15.57% of reference with a coverageData >= 28X
     There is a 15.39% of reference with a coverageData >= 29X
     There is a 15.33% of reference with a coverageData >= 30X
     There is a 15.19% of reference with a coverageData >= 31X
     There is a 15.08% of reference with a coverageData >= 32X
     There is a 14.93% of reference with a coverageData >= 33X
     There is a 14.85% of reference with a coverageData >= 34X
     There is a 14.72% of reference with a coverageData >= 35X
     There is a 14.68% of reference with a coverageData >= 36X
     There is a 14.62% of reference with a coverageData >= 37X
     There is a 14.59% of reference with a coverageData >= 38X
     There is a 14.56% of reference with a coverageData >= 39X
     There is a 14.53% of reference with a coverageData >= 40X
     There is a 14.5% of reference with a coverageData >= 41X
     There is a 14.46% of reference with a coverageData >= 42X
     There is a 14.44% of reference with a coverageData >= 43X
     There is a 14.42% of reference with a coverageData >= 44X
     There is a 14.4% of reference with a coverageData >= 45X
     There is a 14.39% of reference with a coverageData >= 46X
     There is a 14.38% of reference with a coverageData >= 47X
     There is a 14.37% of reference with a coverageData >= 48X
     There is a 14.37% of reference with a coverageData >= 49X
     There is a 14.35% of reference with a coverageData >= 50X
     There is a 14.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51990920	1738.652309132863	8846.653669737192


