BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164046/5-COVID-Aligned/SRR11597132_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164046/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,792
     number of mapped reads = 4,447 (92.8%)
     number of supplementary alignments = 131 (2.73%)

     number of mapped paired reads (first in pair) = 2,232
     number of mapped paired reads (second in pair) = 2,215
     number of mapped paired reads (both in pair) = 4,447
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,218,614 bp
     number of sequenced bases = 1,217,776 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,343
     duplication rate = 31.18%


>>>>>>> Insert size

     mean insert size = 1,108.9782
     std insert size = 3,525.7334
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9617


>>>>>>> ACTG content

     number of A's = 360,293 bp (29.59%)
     number of C's = 225,256 bp (18.5%)
     number of T's = 390,740 bp (32.09%)
     number of G's = 241,487 bp (19.83%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,978
    number of insertions = 217
    mapped reads with insertion percentage = 4.68%
    number of deletions = 370
    mapped reads with deletion percentage = 7.87%
    homopolymer indels = 60.99%


>>>>>>> Coverage

     mean coverageData = 40.7522X
     std coverageData = 13.6451X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.76% of reference with a coverageData >= 6X
     There is a 99.76% of reference with a coverageData >= 7X
     There is a 99.41% of reference with a coverageData >= 8X
     There is a 99.3% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.91% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 97.83% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 96.39% of reference with a coverageData >= 15X
     There is a 95.75% of reference with a coverageData >= 16X
     There is a 95.04% of reference with a coverageData >= 17X
     There is a 94.3% of reference with a coverageData >= 18X
     There is a 93.68% of reference with a coverageData >= 19X
     There is a 93.13% of reference with a coverageData >= 20X
     There is a 92.83% of reference with a coverageData >= 21X
     There is a 92.19% of reference with a coverageData >= 22X
     There is a 90.81% of reference with a coverageData >= 23X
     There is a 89.68% of reference with a coverageData >= 24X
     There is a 88.6% of reference with a coverageData >= 25X
     There is a 87.64% of reference with a coverageData >= 26X
     There is a 86.58% of reference with a coverageData >= 27X
     There is a 84.52% of reference with a coverageData >= 28X
     There is a 82.68% of reference with a coverageData >= 29X
     There is a 80.86% of reference with a coverageData >= 30X
     There is a 77.94% of reference with a coverageData >= 31X
     There is a 74.96% of reference with a coverageData >= 32X
     There is a 72.66% of reference with a coverageData >= 33X
     There is a 70% of reference with a coverageData >= 34X
     There is a 67.2% of reference with a coverageData >= 35X
     There is a 65.49% of reference with a coverageData >= 36X
     There is a 64.25% of reference with a coverageData >= 37X
     There is a 62.54% of reference with a coverageData >= 38X
     There is a 59.87% of reference with a coverageData >= 39X
     There is a 56.42% of reference with a coverageData >= 40X
     There is a 53.66% of reference with a coverageData >= 41X
     There is a 50.24% of reference with a coverageData >= 42X
     There is a 46.56% of reference with a coverageData >= 43X
     There is a 42.06% of reference with a coverageData >= 44X
     There is a 38.17% of reference with a coverageData >= 45X
     There is a 35.53% of reference with a coverageData >= 46X
     There is a 31.8% of reference with a coverageData >= 47X
     There is a 28.27% of reference with a coverageData >= 48X
     There is a 25.25% of reference with a coverageData >= 49X
     There is a 22.6% of reference with a coverageData >= 50X
     There is a 20.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1218614	40.75223221750326	13.645099655092249


