BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656834/5-COVID-Aligned/ERR4787076_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656834/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,185
     number of mapped reads = 7,185 (100%)
     number of supplementary alignments = 3,769 (52.46%)

     number of mapped paired reads (first in pair) = 4,625
     number of mapped paired reads (second in pair) = 2,560
     number of mapped paired reads (both in pair) = 7,185
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 798,788 bp
     number of sequenced bases = 798,707 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,364
     duplication rate = 33.61%


>>>>>>> Insert size

     mean insert size = 16,061.3722
     std insert size = 12,868.197
     median insert size = 25964


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 233,097 bp (29.18%)
     number of C's = 166,236 bp (20.81%)
     number of T's = 252,544 bp (31.62%)
     number of G's = 146,830 bp (18.38%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,011
    number of insertions = 20
    mapped reads with insertion percentage = 0.28%
    number of deletions = 39
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 40.68%


>>>>>>> Coverage

     mean coverageData = 26.7126X
     std coverageData = 115.9499X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.63% of reference with a coverageData >= 6X
     There is a 98.34% of reference with a coverageData >= 7X
     There is a 96.94% of reference with a coverageData >= 8X
     There is a 95.18% of reference with a coverageData >= 9X
     There is a 93.32% of reference with a coverageData >= 10X
     There is a 89.28% of reference with a coverageData >= 11X
     There is a 83.29% of reference with a coverageData >= 12X
     There is a 77.52% of reference with a coverageData >= 13X
     There is a 71.94% of reference with a coverageData >= 14X
     There is a 67.34% of reference with a coverageData >= 15X
     There is a 61.55% of reference with a coverageData >= 16X
     There is a 57.2% of reference with a coverageData >= 17X
     There is a 53.4% of reference with a coverageData >= 18X
     There is a 50.25% of reference with a coverageData >= 19X
     There is a 46.38% of reference with a coverageData >= 20X
     There is a 43.34% of reference with a coverageData >= 21X
     There is a 40.34% of reference with a coverageData >= 22X
     There is a 37.58% of reference with a coverageData >= 23X
     There is a 34.4% of reference with a coverageData >= 24X
     There is a 30.95% of reference with a coverageData >= 25X
     There is a 28.89% of reference with a coverageData >= 26X
     There is a 26.67% of reference with a coverageData >= 27X
     There is a 24.95% of reference with a coverageData >= 28X
     There is a 22.39% of reference with a coverageData >= 29X
     There is a 20.55% of reference with a coverageData >= 30X
     There is a 19.31% of reference with a coverageData >= 31X
     There is a 18.34% of reference with a coverageData >= 32X
     There is a 16.71% of reference with a coverageData >= 33X
     There is a 15.72% of reference with a coverageData >= 34X
     There is a 14.63% of reference with a coverageData >= 35X
     There is a 13.12% of reference with a coverageData >= 36X
     There is a 12.06% of reference with a coverageData >= 37X
     There is a 10.8% of reference with a coverageData >= 38X
     There is a 9.81% of reference with a coverageData >= 39X
     There is a 8.66% of reference with a coverageData >= 40X
     There is a 8.03% of reference with a coverageData >= 41X
     There is a 7.22% of reference with a coverageData >= 42X
     There is a 6.77% of reference with a coverageData >= 43X
     There is a 6.08% of reference with a coverageData >= 44X
     There is a 5.49% of reference with a coverageData >= 45X
     There is a 5.08% of reference with a coverageData >= 46X
     There is a 4.95% of reference with a coverageData >= 47X
     There is a 4.74% of reference with a coverageData >= 48X
     There is a 4.63% of reference with a coverageData >= 49X
     There is a 4.5% of reference with a coverageData >= 50X
     There is a 4.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	798788	26.712637528007225	115.94994320921263


