BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378936/5-COVID-Aligned/SRR11828422_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378936/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,347
     number of mapped reads = 9,168 (98.08%)
     number of supplementary alignments = 14 (0.15%)

     number of mapped paired reads (first in pair) = 4,583
     number of mapped paired reads (second in pair) = 4,585
     number of mapped paired reads (both in pair) = 9,168
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,318,517 bp
     number of sequenced bases = 1,318,449 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,109
     duplication rate = 65.52%


>>>>>>> Insert size

     mean insert size = 198.6098
     std insert size = 247.3865
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 24.8091


>>>>>>> ACTG content

     number of A's = 357,760 bp (27.13%)
     number of C's = 228,330 bp (17.32%)
     number of T's = 471,652 bp (35.77%)
     number of G's = 260,707 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 37.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,748
    number of insertions = 2
    mapped reads with insertion percentage = 0.02%
    number of deletions = 41
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 34.88%


>>>>>>> Coverage

     mean coverageData = 44.0931X
     std coverageData = 151.2911X

     There is a 35.34% of reference with a coverageData >= 1X
     There is a 30.64% of reference with a coverageData >= 2X
     There is a 26.38% of reference with a coverageData >= 3X
     There is a 25.43% of reference with a coverageData >= 4X
     There is a 24.7% of reference with a coverageData >= 5X
     There is a 24.17% of reference with a coverageData >= 6X
     There is a 23.7% of reference with a coverageData >= 7X
     There is a 23.35% of reference with a coverageData >= 8X
     There is a 23.21% of reference with a coverageData >= 9X
     There is a 22.92% of reference with a coverageData >= 10X
     There is a 22.7% of reference with a coverageData >= 11X
     There is a 22.54% of reference with a coverageData >= 12X
     There is a 22.2% of reference with a coverageData >= 13X
     There is a 21.95% of reference with a coverageData >= 14X
     There is a 21.63% of reference with a coverageData >= 15X
     There is a 21.37% of reference with a coverageData >= 16X
     There is a 21.19% of reference with a coverageData >= 17X
     There is a 20.8% of reference with a coverageData >= 18X
     There is a 20.58% of reference with a coverageData >= 19X
     There is a 20.44% of reference with a coverageData >= 20X
     There is a 20.28% of reference with a coverageData >= 21X
     There is a 20.16% of reference with a coverageData >= 22X
     There is a 20.06% of reference with a coverageData >= 23X
     There is a 19.91% of reference with a coverageData >= 24X
     There is a 19.78% of reference with a coverageData >= 25X
     There is a 19.56% of reference with a coverageData >= 26X
     There is a 19.46% of reference with a coverageData >= 27X
     There is a 19.32% of reference with a coverageData >= 28X
     There is a 19.19% of reference with a coverageData >= 29X
     There is a 19.02% of reference with a coverageData >= 30X
     There is a 18.8% of reference with a coverageData >= 31X
     There is a 18.58% of reference with a coverageData >= 32X
     There is a 18.45% of reference with a coverageData >= 33X
     There is a 18.24% of reference with a coverageData >= 34X
     There is a 18.08% of reference with a coverageData >= 35X
     There is a 17.85% of reference with a coverageData >= 36X
     There is a 17.58% of reference with a coverageData >= 37X
     There is a 17.33% of reference with a coverageData >= 38X
     There is a 17.11% of reference with a coverageData >= 39X
     There is a 16.86% of reference with a coverageData >= 40X
     There is a 16.75% of reference with a coverageData >= 41X
     There is a 16.6% of reference with a coverageData >= 42X
     There is a 16.49% of reference with a coverageData >= 43X
     There is a 16.37% of reference with a coverageData >= 44X
     There is a 16.22% of reference with a coverageData >= 45X
     There is a 16.15% of reference with a coverageData >= 46X
     There is a 16.06% of reference with a coverageData >= 47X
     There is a 15.97% of reference with a coverageData >= 48X
     There is a 15.81% of reference with a coverageData >= 49X
     There is a 15.72% of reference with a coverageData >= 50X
     There is a 15.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1318517	44.09313446811357	151.29107223881314


