BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659603/5-COVID-Aligned/ERR4789845_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659603/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,033
     number of mapped reads = 5,033 (100%)
     number of supplementary alignments = 2,793 (55.49%)

     number of mapped paired reads (first in pair) = 3,285
     number of mapped paired reads (second in pair) = 1,748
     number of mapped paired reads (both in pair) = 5,033
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 536,215 bp
     number of sequenced bases = 536,138 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,675
     duplication rate = 35.2%


>>>>>>> Insert size

     mean insert size = 16,748.6051
     std insert size = 12,891.4018
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.992


>>>>>>> ACTG content

     number of A's = 156,803 bp (29.25%)
     number of C's = 110,854 bp (20.68%)
     number of T's = 171,229 bp (31.94%)
     number of G's = 97,252 bp (18.14%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 699
    number of insertions = 7
    mapped reads with insertion percentage = 0.14%
    number of deletions = 37
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 54.55%


>>>>>>> Coverage

     mean coverageData = 17.9318X
     std coverageData = 84.4456X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.5% of reference with a coverageData >= 3X
     There is a 98.26% of reference with a coverageData >= 4X
     There is a 95.79% of reference with a coverageData >= 5X
     There is a 92.66% of reference with a coverageData >= 6X
     There is a 88.37% of reference with a coverageData >= 7X
     There is a 80.89% of reference with a coverageData >= 8X
     There is a 73.76% of reference with a coverageData >= 9X
     There is a 65.01% of reference with a coverageData >= 10X
     There is a 59.48% of reference with a coverageData >= 11X
     There is a 53.49% of reference with a coverageData >= 12X
     There is a 48.3% of reference with a coverageData >= 13X
     There is a 43.97% of reference with a coverageData >= 14X
     There is a 39.56% of reference with a coverageData >= 15X
     There is a 35.67% of reference with a coverageData >= 16X
     There is a 32.46% of reference with a coverageData >= 17X
     There is a 29.64% of reference with a coverageData >= 18X
     There is a 25.96% of reference with a coverageData >= 19X
     There is a 23.86% of reference with a coverageData >= 20X
     There is a 21.21% of reference with a coverageData >= 21X
     There is a 18.92% of reference with a coverageData >= 22X
     There is a 17.12% of reference with a coverageData >= 23X
     There is a 15.18% of reference with a coverageData >= 24X
     There is a 13.71% of reference with a coverageData >= 25X
     There is a 12.28% of reference with a coverageData >= 26X
     There is a 10.77% of reference with a coverageData >= 27X
     There is a 8.86% of reference with a coverageData >= 28X
     There is a 7.84% of reference with a coverageData >= 29X
     There is a 6.53% of reference with a coverageData >= 30X
     There is a 5.74% of reference with a coverageData >= 31X
     There is a 5.08% of reference with a coverageData >= 32X
     There is a 4.65% of reference with a coverageData >= 33X
     There is a 4.13% of reference with a coverageData >= 34X
     There is a 3.54% of reference with a coverageData >= 35X
     There is a 3.23% of reference with a coverageData >= 36X
     There is a 3.06% of reference with a coverageData >= 37X
     There is a 2.8% of reference with a coverageData >= 38X
     There is a 2.5% of reference with a coverageData >= 39X
     There is a 2.38% of reference with a coverageData >= 40X
     There is a 2.1% of reference with a coverageData >= 41X
     There is a 1.83% of reference with a coverageData >= 42X
     There is a 1.59% of reference with a coverageData >= 43X
     There is a 1.3% of reference with a coverageData >= 44X
     There is a 1.12% of reference with a coverageData >= 45X
     There is a 1% of reference with a coverageData >= 46X
     There is a 0.81% of reference with a coverageData >= 47X
     There is a 0.71% of reference with a coverageData >= 48X
     There is a 0.66% of reference with a coverageData >= 49X
     There is a 0.66% of reference with a coverageData >= 50X
     There is a 0.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	536215	17.931812861585794	84.4456091959227


