BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378935/5-COVID-Aligned/SRR11828423_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378935/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 20,256
     number of mapped reads = 20,076 (99.11%)
     number of supplementary alignments = 8 (0.04%)

     number of mapped paired reads (first in pair) = 10,036
     number of mapped paired reads (second in pair) = 10,040
     number of mapped paired reads (both in pair) = 20,076
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,910,027 bp
     number of sequenced bases = 2,909,511 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,836
     duplication rate = 68.49%


>>>>>>> Insert size

     mean insert size = 207.7604
     std insert size = 176.9611
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 35.9379


>>>>>>> ACTG content

     number of A's = 872,746 bp (30%)
     number of C's = 545,932 bp (18.76%)
     number of T's = 924,914 bp (31.79%)
     number of G's = 565,919 bp (19.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 5,065
    number of insertions = 0
    mapped reads with insertion percentage = 0%
    number of deletions = 516
    mapped reads with deletion percentage = 2.57%
    homopolymer indels = 1.16%


>>>>>>> Coverage

     mean coverageData = 97.3156X
     std coverageData = 177.6699X

     There is a 54.5% of reference with a coverageData >= 1X
     There is a 52.03% of reference with a coverageData >= 2X
     There is a 50.3% of reference with a coverageData >= 3X
     There is a 48.17% of reference with a coverageData >= 4X
     There is a 47.3% of reference with a coverageData >= 5X
     There is a 46.01% of reference with a coverageData >= 6X
     There is a 45.16% of reference with a coverageData >= 7X
     There is a 44.35% of reference with a coverageData >= 8X
     There is a 43.78% of reference with a coverageData >= 9X
     There is a 43.34% of reference with a coverageData >= 10X
     There is a 43.04% of reference with a coverageData >= 11X
     There is a 42.65% of reference with a coverageData >= 12X
     There is a 42.24% of reference with a coverageData >= 13X
     There is a 41.68% of reference with a coverageData >= 14X
     There is a 41.18% of reference with a coverageData >= 15X
     There is a 40.88% of reference with a coverageData >= 16X
     There is a 40.57% of reference with a coverageData >= 17X
     There is a 40.25% of reference with a coverageData >= 18X
     There is a 39.74% of reference with a coverageData >= 19X
     There is a 39.42% of reference with a coverageData >= 20X
     There is a 38.96% of reference with a coverageData >= 21X
     There is a 38.4% of reference with a coverageData >= 22X
     There is a 38.04% of reference with a coverageData >= 23X
     There is a 37.7% of reference with a coverageData >= 24X
     There is a 37.37% of reference with a coverageData >= 25X
     There is a 37.14% of reference with a coverageData >= 26X
     There is a 36.81% of reference with a coverageData >= 27X
     There is a 36.65% of reference with a coverageData >= 28X
     There is a 36.34% of reference with a coverageData >= 29X
     There is a 36.17% of reference with a coverageData >= 30X
     There is a 36.01% of reference with a coverageData >= 31X
     There is a 35.88% of reference with a coverageData >= 32X
     There is a 35.72% of reference with a coverageData >= 33X
     There is a 35.51% of reference with a coverageData >= 34X
     There is a 35.28% of reference with a coverageData >= 35X
     There is a 35.04% of reference with a coverageData >= 36X
     There is a 34.79% of reference with a coverageData >= 37X
     There is a 34.62% of reference with a coverageData >= 38X
     There is a 34.37% of reference with a coverageData >= 39X
     There is a 34.17% of reference with a coverageData >= 40X
     There is a 33.91% of reference with a coverageData >= 41X
     There is a 33.57% of reference with a coverageData >= 42X
     There is a 33.28% of reference with a coverageData >= 43X
     There is a 33.12% of reference with a coverageData >= 44X
     There is a 32.92% of reference with a coverageData >= 45X
     There is a 32.66% of reference with a coverageData >= 46X
     There is a 32.38% of reference with a coverageData >= 47X
     There is a 32.15% of reference with a coverageData >= 48X
     There is a 31.84% of reference with a coverageData >= 49X
     There is a 31.63% of reference with a coverageData >= 50X
     There is a 31.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2910027	97.31555362338227	177.66994598871523


