BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656184/5-COVID-Aligned/ERR4786426_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656184/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,927
     number of mapped reads = 5,925 (99.97%)
     number of supplementary alignments = 3,179 (53.64%)

     number of mapped paired reads (first in pair) = 3,551
     number of mapped paired reads (second in pair) = 2,374
     number of mapped paired reads (both in pair) = 5,925
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 676,256 bp
     number of sequenced bases = 676,099 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,320
     duplication rate = 37.13%


>>>>>>> Insert size

     mean insert size = 13,273.3025
     std insert size = 12,548.0309
     median insert size = 10145


>>>>>>> Mapping quality

     mean mapping quality = 59.9807


>>>>>>> ACTG content

     number of A's = 199,110 bp (29.45%)
     number of C's = 135,178 bp (19.99%)
     number of T's = 215,851 bp (31.93%)
     number of G's = 125,960 bp (18.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 889
    number of insertions = 16
    mapped reads with insertion percentage = 0.27%
    number of deletions = 61
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 54.55%


>>>>>>> Coverage

     mean coverageData = 22.615X
     std coverageData = 74.8901X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.83% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 96.66% of reference with a coverageData >= 7X
     There is a 93.63% of reference with a coverageData >= 8X
     There is a 90.86% of reference with a coverageData >= 9X
     There is a 86.04% of reference with a coverageData >= 10X
     There is a 79.14% of reference with a coverageData >= 11X
     There is a 72.7% of reference with a coverageData >= 12X
     There is a 67.42% of reference with a coverageData >= 13X
     There is a 62.28% of reference with a coverageData >= 14X
     There is a 57.93% of reference with a coverageData >= 15X
     There is a 53.48% of reference with a coverageData >= 16X
     There is a 49.82% of reference with a coverageData >= 17X
     There is a 46.11% of reference with a coverageData >= 18X
     There is a 42.41% of reference with a coverageData >= 19X
     There is a 39.24% of reference with a coverageData >= 20X
     There is a 35.83% of reference with a coverageData >= 21X
     There is a 33.34% of reference with a coverageData >= 22X
     There is a 30.28% of reference with a coverageData >= 23X
     There is a 27.5% of reference with a coverageData >= 24X
     There is a 24.94% of reference with a coverageData >= 25X
     There is a 22.72% of reference with a coverageData >= 26X
     There is a 21.08% of reference with a coverageData >= 27X
     There is a 19.45% of reference with a coverageData >= 28X
     There is a 17.8% of reference with a coverageData >= 29X
     There is a 16.51% of reference with a coverageData >= 30X
     There is a 14.68% of reference with a coverageData >= 31X
     There is a 13.4% of reference with a coverageData >= 32X
     There is a 12.11% of reference with a coverageData >= 33X
     There is a 10.62% of reference with a coverageData >= 34X
     There is a 9.67% of reference with a coverageData >= 35X
     There is a 9.21% of reference with a coverageData >= 36X
     There is a 8.6% of reference with a coverageData >= 37X
     There is a 7.74% of reference with a coverageData >= 38X
     There is a 7.18% of reference with a coverageData >= 39X
     There is a 6.68% of reference with a coverageData >= 40X
     There is a 6.31% of reference with a coverageData >= 41X
     There is a 5.99% of reference with a coverageData >= 42X
     There is a 5.8% of reference with a coverageData >= 43X
     There is a 5.58% of reference with a coverageData >= 44X
     There is a 5.4% of reference with a coverageData >= 45X
     There is a 4.89% of reference with a coverageData >= 46X
     There is a 4.55% of reference with a coverageData >= 47X
     There is a 4.31% of reference with a coverageData >= 48X
     There is a 4.13% of reference with a coverageData >= 49X
     There is a 3.59% of reference with a coverageData >= 50X
     There is a 3.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	676256	22.61498846269605	74.89012305372351


