BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919467/5-COVID-Aligned/SRX8919467.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919467/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,719,461
     number of mapped reads = 5,664,421 (99.04%)

     number of mapped bases = 201,417,154 bp
     number of sequenced bases = 201,413,769 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,636,358
     duplication rate = 96.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9948


>>>>>>> ACTG content

     number of A's = 58,630,292 bp (29.11%)
     number of C's = 37,557,613 bp (18.65%)
     number of T's = 65,001,196 bp (32.27%)
     number of G's = 40,224,668 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 112,860
    number of insertions = 1,416
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,292
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 58.52%


>>>>>>> Coverage

     mean coverageData = 6,735.6838X
     std coverageData = 6,831.6491X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.45% of reference with a coverageData >= 5X
     There is a 99.31% of reference with a coverageData >= 6X
     There is a 99.26% of reference with a coverageData >= 7X
     There is a 99.23% of reference with a coverageData >= 8X
     There is a 99.21% of reference with a coverageData >= 9X
     There is a 99.16% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99.08% of reference with a coverageData >= 13X
     There is a 99.05% of reference with a coverageData >= 14X
     There is a 99.03% of reference with a coverageData >= 15X
     There is a 98.98% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.94% of reference with a coverageData >= 18X
     There is a 98.91% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.86% of reference with a coverageData >= 21X
     There is a 98.83% of reference with a coverageData >= 22X
     There is a 98.8% of reference with a coverageData >= 23X
     There is a 98.76% of reference with a coverageData >= 24X
     There is a 98.73% of reference with a coverageData >= 25X
     There is a 98.71% of reference with a coverageData >= 26X
     There is a 98.68% of reference with a coverageData >= 27X
     There is a 98.6% of reference with a coverageData >= 28X
     There is a 98.54% of reference with a coverageData >= 29X
     There is a 98.48% of reference with a coverageData >= 30X
     There is a 98.43% of reference with a coverageData >= 31X
     There is a 98.41% of reference with a coverageData >= 32X
     There is a 98.37% of reference with a coverageData >= 33X
     There is a 98.34% of reference with a coverageData >= 34X
     There is a 98.28% of reference with a coverageData >= 35X
     There is a 98.26% of reference with a coverageData >= 36X
     There is a 98.23% of reference with a coverageData >= 37X
     There is a 98.2% of reference with a coverageData >= 38X
     There is a 98.17% of reference with a coverageData >= 39X
     There is a 98.14% of reference with a coverageData >= 40X
     There is a 98.1% of reference with a coverageData >= 41X
     There is a 98.07% of reference with a coverageData >= 42X
     There is a 98.05% of reference with a coverageData >= 43X
     There is a 98.04% of reference with a coverageData >= 44X
     There is a 98.01% of reference with a coverageData >= 45X
     There is a 97.99% of reference with a coverageData >= 46X
     There is a 97.98% of reference with a coverageData >= 47X
     There is a 97.96% of reference with a coverageData >= 48X
     There is a 97.96% of reference with a coverageData >= 49X
     There is a 97.95% of reference with a coverageData >= 50X
     There is a 97.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	201417154	6735.683844430325	6831.649118322389


