BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591372/5-COVID-Aligned/ERR4668648_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591372/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,153
     number of mapped reads = 11,153 (100%)
     number of supplementary alignments = 1,283 (11.5%)

     number of mapped paired reads (first in pair) = 5,626
     number of mapped paired reads (second in pair) = 5,527
     number of mapped paired reads (both in pair) = 11,153
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,882,801 bp
     number of sequenced bases = 1,881,978 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,227
     duplication rate = 28.91%


>>>>>>> Insert size

     mean insert size = 4,294.8851
     std insert size = 8,570.3629
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9736


>>>>>>> ACTG content

     number of A's = 552,535 bp (29.36%)
     number of C's = 354,522 bp (18.84%)
     number of T's = 606,060 bp (32.2%)
     number of G's = 368,861 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 2,871
    number of insertions = 28
    mapped reads with insertion percentage = 0.25%
    number of deletions = 170
    mapped reads with deletion percentage = 1.43%
    homopolymer indels = 37.37%


>>>>>>> Coverage

     mean coverageData = 62.9636X
     std coverageData = 37.987X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.84% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.76% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.48% of reference with a coverageData >= 18X
     There is a 99.23% of reference with a coverageData >= 19X
     There is a 99.05% of reference with a coverageData >= 20X
     There is a 98.69% of reference with a coverageData >= 21X
     There is a 98.16% of reference with a coverageData >= 22X
     There is a 97.8% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 96.59% of reference with a coverageData >= 25X
     There is a 95.67% of reference with a coverageData >= 26X
     There is a 94.84% of reference with a coverageData >= 27X
     There is a 93.98% of reference with a coverageData >= 28X
     There is a 93.04% of reference with a coverageData >= 29X
     There is a 91.73% of reference with a coverageData >= 30X
     There is a 90.87% of reference with a coverageData >= 31X
     There is a 89.57% of reference with a coverageData >= 32X
     There is a 88.29% of reference with a coverageData >= 33X
     There is a 86.95% of reference with a coverageData >= 34X
     There is a 85.1% of reference with a coverageData >= 35X
     There is a 83.31% of reference with a coverageData >= 36X
     There is a 80.96% of reference with a coverageData >= 37X
     There is a 78.87% of reference with a coverageData >= 38X
     There is a 77.13% of reference with a coverageData >= 39X
     There is a 74.85% of reference with a coverageData >= 40X
     There is a 72.77% of reference with a coverageData >= 41X
     There is a 70.92% of reference with a coverageData >= 42X
     There is a 69.37% of reference with a coverageData >= 43X
     There is a 67.88% of reference with a coverageData >= 44X
     There is a 66.11% of reference with a coverageData >= 45X
     There is a 64.28% of reference with a coverageData >= 46X
     There is a 62.45% of reference with a coverageData >= 47X
     There is a 60.88% of reference with a coverageData >= 48X
     There is a 58.99% of reference with a coverageData >= 49X
     There is a 57.42% of reference with a coverageData >= 50X
     There is a 55.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1882801	62.96361569073337	37.98697827131574


