BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673034/5-COVID-Aligned/ERR4803524_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673034/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,775
     number of mapped reads = 7,763 (99.85%)
     number of supplementary alignments = 5,064 (65.13%)

     number of mapped paired reads (first in pair) = 4,995
     number of mapped paired reads (second in pair) = 2,768
     number of mapped paired reads (both in pair) = 7,762
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 729,960 bp
     number of sequenced bases = 729,654 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,135
     duplication rate = 32.56%


>>>>>>> Insert size

     mean insert size = 17,510.3833
     std insert size = 12,268.7784
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9718


>>>>>>> ACTG content

     number of A's = 211,985 bp (29.05%)
     number of C's = 155,999 bp (21.38%)
     number of T's = 232,001 bp (31.8%)
     number of G's = 129,669 bp (17.77%)
     number of N's = 0 bp (0%)

     GC percentage = 39.15%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,481
    number of insertions = 6
    mapped reads with insertion percentage = 0.08%
    number of deletions = 56
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 35.48%


>>>>>>> Coverage

     mean coverageData = 24.4109X
     std coverageData = 149.0701X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 98.78% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 97.8% of reference with a coverageData >= 5X
     There is a 97.21% of reference with a coverageData >= 6X
     There is a 95.45% of reference with a coverageData >= 7X
     There is a 90.84% of reference with a coverageData >= 8X
     There is a 85.5% of reference with a coverageData >= 9X
     There is a 79.49% of reference with a coverageData >= 10X
     There is a 74.04% of reference with a coverageData >= 11X
     There is a 68.94% of reference with a coverageData >= 12X
     There is a 63.03% of reference with a coverageData >= 13X
     There is a 58.34% of reference with a coverageData >= 14X
     There is a 52.21% of reference with a coverageData >= 15X
     There is a 48.36% of reference with a coverageData >= 16X
     There is a 45.14% of reference with a coverageData >= 17X
     There is a 42.58% of reference with a coverageData >= 18X
     There is a 39.01% of reference with a coverageData >= 19X
     There is a 35.6% of reference with a coverageData >= 20X
     There is a 32.26% of reference with a coverageData >= 21X
     There is a 29.67% of reference with a coverageData >= 22X
     There is a 26.85% of reference with a coverageData >= 23X
     There is a 24.54% of reference with a coverageData >= 24X
     There is a 21.88% of reference with a coverageData >= 25X
     There is a 19.25% of reference with a coverageData >= 26X
     There is a 16.62% of reference with a coverageData >= 27X
     There is a 14.91% of reference with a coverageData >= 28X
     There is a 13.42% of reference with a coverageData >= 29X
     There is a 12.15% of reference with a coverageData >= 30X
     There is a 10.83% of reference with a coverageData >= 31X
     There is a 9.78% of reference with a coverageData >= 32X
     There is a 8.58% of reference with a coverageData >= 33X
     There is a 7.7% of reference with a coverageData >= 34X
     There is a 6.92% of reference with a coverageData >= 35X
     There is a 6.42% of reference with a coverageData >= 36X
     There is a 5.89% of reference with a coverageData >= 37X
     There is a 5.54% of reference with a coverageData >= 38X
     There is a 5.37% of reference with a coverageData >= 39X
     There is a 5.09% of reference with a coverageData >= 40X
     There is a 4.59% of reference with a coverageData >= 41X
     There is a 4.16% of reference with a coverageData >= 42X
     There is a 3.67% of reference with a coverageData >= 43X
     There is a 3.32% of reference with a coverageData >= 44X
     There is a 3.01% of reference with a coverageData >= 45X
     There is a 2.7% of reference with a coverageData >= 46X
     There is a 2.57% of reference with a coverageData >= 47X
     There is a 2.36% of reference with a coverageData >= 48X
     There is a 2.24% of reference with a coverageData >= 49X
     There is a 2.14% of reference with a coverageData >= 50X
     There is a 2.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	729960	24.410928669364278	149.07011462250378


