BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven32_S32_sort.bam
     outfile = qualimap/ncdctwentyseven32_S32//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,310,319
     number of mapped reads = 923,874 (70.51%)
     number of secondary alignments = 221

     number of mapped bases = 111,396,873 bp
     number of sequenced bases = 65,656,129 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 897,867
     duplication rate = 89.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5649


>>>>>>> ACTG content

     number of A's = 19,547,635 bp (29.77%)
     number of C's = 12,112,810 bp (18.45%)
     number of T's = 21,015,766 bp (32.01%)
     number of G's = 12,979,918 bp (19.77%)
     number of N's = 45,739,288 bp (69.66%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 77,447
    number of insertions = 513
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,120
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 69.08%


>>>>>>> Coverage

     mean coverageData = 3,725.2742X
     std coverageData = 2,249.8466X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.62% of reference with a coverageData >= 13X
     There is a 99.59% of reference with a coverageData >= 14X
     There is a 99.55% of reference with a coverageData >= 15X
     There is a 99.46% of reference with a coverageData >= 16X
     There is a 99.44% of reference with a coverageData >= 17X
     There is a 99.42% of reference with a coverageData >= 18X
     There is a 99.41% of reference with a coverageData >= 19X
     There is a 99.38% of reference with a coverageData >= 20X
     There is a 99.35% of reference with a coverageData >= 21X
     There is a 99.35% of reference with a coverageData >= 22X
     There is a 99.34% of reference with a coverageData >= 23X
     There is a 99.31% of reference with a coverageData >= 24X
     There is a 99.3% of reference with a coverageData >= 25X
     There is a 99.3% of reference with a coverageData >= 26X
     There is a 99.29% of reference with a coverageData >= 27X
     There is a 99.29% of reference with a coverageData >= 28X
     There is a 99.29% of reference with a coverageData >= 29X
     There is a 99.29% of reference with a coverageData >= 30X
     There is a 99.29% of reference with a coverageData >= 31X
     There is a 99.29% of reference with a coverageData >= 32X
     There is a 99.29% of reference with a coverageData >= 33X
     There is a 99.29% of reference with a coverageData >= 34X
     There is a 99.29% of reference with a coverageData >= 35X
     There is a 99.29% of reference with a coverageData >= 36X
     There is a 99.29% of reference with a coverageData >= 37X
     There is a 99.29% of reference with a coverageData >= 38X
     There is a 99.29% of reference with a coverageData >= 39X
     There is a 99.29% of reference with a coverageData >= 40X
     There is a 99.29% of reference with a coverageData >= 41X
     There is a 99.29% of reference with a coverageData >= 42X
     There is a 99.29% of reference with a coverageData >= 43X
     There is a 99.29% of reference with a coverageData >= 44X
     There is a 99.29% of reference with a coverageData >= 45X
     There is a 99.29% of reference with a coverageData >= 46X
     There is a 99.29% of reference with a coverageData >= 47X
     There is a 99.29% of reference with a coverageData >= 48X
     There is a 99.29% of reference with a coverageData >= 49X
     There is a 99.29% of reference with a coverageData >= 50X
     There is a 99.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	111396873	3725.274153095007	2249.846637775075


