BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922835/5-COVID-Aligned/SRX8922835.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922835/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,499,865
     number of mapped reads = 8,425,193 (99.12%)

     number of mapped bases = 299,423,264 bp
     number of sequenced bases = 299,420,782 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,396,307
     duplication rate = 97.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9795


>>>>>>> ACTG content

     number of A's = 87,712,959 bp (29.29%)
     number of C's = 55,747,774 bp (18.62%)
     number of T's = 96,287,350 bp (32.16%)
     number of G's = 59,672,699 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 145,442
    number of insertions = 1,179
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,439
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.23%


>>>>>>> Coverage

     mean coverageData = 10,013.1513X
     std coverageData = 8,031.9302X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.79% of reference with a coverageData >= 9X
     There is a 99.76% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.58% of reference with a coverageData >= 13X
     There is a 99.56% of reference with a coverageData >= 14X
     There is a 99.49% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.4% of reference with a coverageData >= 17X
     There is a 99.36% of reference with a coverageData >= 18X
     There is a 99.27% of reference with a coverageData >= 19X
     There is a 99.19% of reference with a coverageData >= 20X
     There is a 99.17% of reference with a coverageData >= 21X
     There is a 99.11% of reference with a coverageData >= 22X
     There is a 99.08% of reference with a coverageData >= 23X
     There is a 99.06% of reference with a coverageData >= 24X
     There is a 99.05% of reference with a coverageData >= 25X
     There is a 99.01% of reference with a coverageData >= 26X
     There is a 98.99% of reference with a coverageData >= 27X
     There is a 98.96% of reference with a coverageData >= 28X
     There is a 98.91% of reference with a coverageData >= 29X
     There is a 98.9% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.89% of reference with a coverageData >= 33X
     There is a 98.89% of reference with a coverageData >= 34X
     There is a 98.89% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.89% of reference with a coverageData >= 37X
     There is a 98.89% of reference with a coverageData >= 38X
     There is a 98.89% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.89% of reference with a coverageData >= 42X
     There is a 98.89% of reference with a coverageData >= 43X
     There is a 98.88% of reference with a coverageData >= 44X
     There is a 98.88% of reference with a coverageData >= 45X
     There is a 98.88% of reference with a coverageData >= 46X
     There is a 98.87% of reference with a coverageData >= 47X
     There is a 98.87% of reference with a coverageData >= 48X
     There is a 98.87% of reference with a coverageData >= 49X
     There is a 98.87% of reference with a coverageData >= 50X
     There is a 98.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	299423264	10013.151322609772	8031.930191220757


