BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight26_S26_sort.bam
     outfile = qualimap/ncdctwentyeight26_S26//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,003,961
     number of mapped reads = 114,684 (5.72%)
     number of secondary alignments = 0

     number of mapped bases = 16,673,697 bp
     number of sequenced bases = 7,969,669 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 103,021
     duplication rate = 70.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.359


>>>>>>> ACTG content

     number of A's = 2,290,062 bp (28.73%)
     number of C's = 1,483,624 bp (18.62%)
     number of T's = 2,614,271 bp (32.8%)
     number of G's = 1,581,712 bp (19.85%)
     number of N's = 8,703,685 bp (109.21%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 14,068
    number of insertions = 189
    mapped reads with insertion percentage = 0.16%
    number of deletions = 191
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 73.95%


>>>>>>> Coverage

     mean coverageData = 557.5928X
     std coverageData = 559.597X

     There is a 82.41% of reference with a coverageData >= 1X
     There is a 80.55% of reference with a coverageData >= 2X
     There is a 79.57% of reference with a coverageData >= 3X
     There is a 79.03% of reference with a coverageData >= 4X
     There is a 78.31% of reference with a coverageData >= 5X
     There is a 77.63% of reference with a coverageData >= 6X
     There is a 76.77% of reference with a coverageData >= 7X
     There is a 75.93% of reference with a coverageData >= 8X
     There is a 75% of reference with a coverageData >= 9X
     There is a 74.11% of reference with a coverageData >= 10X
     There is a 73.13% of reference with a coverageData >= 11X
     There is a 72.23% of reference with a coverageData >= 12X
     There is a 71.35% of reference with a coverageData >= 13X
     There is a 70.36% of reference with a coverageData >= 14X
     There is a 69.56% of reference with a coverageData >= 15X
     There is a 68.7% of reference with a coverageData >= 16X
     There is a 67.84% of reference with a coverageData >= 17X
     There is a 67.26% of reference with a coverageData >= 18X
     There is a 66.66% of reference with a coverageData >= 19X
     There is a 66.15% of reference with a coverageData >= 20X
     There is a 65.46% of reference with a coverageData >= 21X
     There is a 64.87% of reference with a coverageData >= 22X
     There is a 64.47% of reference with a coverageData >= 23X
     There is a 64.06% of reference with a coverageData >= 24X
     There is a 63.62% of reference with a coverageData >= 25X
     There is a 63.4% of reference with a coverageData >= 26X
     There is a 63.08% of reference with a coverageData >= 27X
     There is a 62.73% of reference with a coverageData >= 28X
     There is a 62.31% of reference with a coverageData >= 29X
     There is a 61.95% of reference with a coverageData >= 30X
     There is a 61.68% of reference with a coverageData >= 31X
     There is a 61.37% of reference with a coverageData >= 32X
     There is a 60.95% of reference with a coverageData >= 33X
     There is a 60.73% of reference with a coverageData >= 34X
     There is a 60.42% of reference with a coverageData >= 35X
     There is a 60.17% of reference with a coverageData >= 36X
     There is a 59.9% of reference with a coverageData >= 37X
     There is a 59.63% of reference with a coverageData >= 38X
     There is a 59.34% of reference with a coverageData >= 39X
     There is a 59.02% of reference with a coverageData >= 40X
     There is a 58.74% of reference with a coverageData >= 41X
     There is a 58.43% of reference with a coverageData >= 42X
     There is a 58.18% of reference with a coverageData >= 43X
     There is a 57.88% of reference with a coverageData >= 44X
     There is a 57.57% of reference with a coverageData >= 45X
     There is a 57.37% of reference with a coverageData >= 46X
     There is a 57.12% of reference with a coverageData >= 47X
     There is a 56.9% of reference with a coverageData >= 48X
     There is a 56.59% of reference with a coverageData >= 49X
     There is a 56.29% of reference with a coverageData >= 50X
     There is a 55.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16673697	557.592783332776	559.5970337445962


