BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC165_S99_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC165_S99_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 258,239
     number of mapped reads = 222,497 (86.16%)
     number of supplementary alignments = 10,064 (3.9%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 109,534
     number of mapped paired reads (second in pair) = 112,963
     number of mapped paired reads (both in pair) = 219,415
     number of mapped paired reads (singletons) = 3,082

     number of mapped bases = 23,630,599 bp
     number of sequenced bases = 23,627,812 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 208,116
     duplication rate = 67.63%


>>>>>>> Insert size

     mean insert size = 739.1992
     std insert size = 3,542.4923
     median insert size = 194


>>>>>>> Mapping quality

     mean mapping quality = 59.2578


>>>>>>> ACTG content

     number of A's = 7,141,246 bp (30.22%)
     number of C's = 4,393,089 bp (18.59%)
     number of T's = 7,338,399 bp (31.06%)
     number of G's = 4,755,078 bp (20.12%)
     number of N's = 365 bp (0%)

     GC percentage = 38.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 50,390
    number of insertions = 235
    mapped reads with insertion percentage = 0.11%
    number of deletions = 1,193
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 55.32%


>>>>>>> Coverage

     mean coverageData = 790.2417X
     std coverageData = 2,142.4602X

     There is a 99.28% of reference with a coverageData >= 1X
     There is a 98.87% of reference with a coverageData >= 2X
     There is a 98.58% of reference with a coverageData >= 3X
     There is a 98.24% of reference with a coverageData >= 4X
     There is a 97.57% of reference with a coverageData >= 5X
     There is a 97.13% of reference with a coverageData >= 6X
     There is a 96.62% of reference with a coverageData >= 7X
     There is a 95.89% of reference with a coverageData >= 8X
     There is a 94.6% of reference with a coverageData >= 9X
     There is a 93.22% of reference with a coverageData >= 10X
     There is a 92.04% of reference with a coverageData >= 11X
     There is a 90.63% of reference with a coverageData >= 12X
     There is a 89.24% of reference with a coverageData >= 13X
     There is a 88.12% of reference with a coverageData >= 14X
     There is a 87.03% of reference with a coverageData >= 15X
     There is a 86% of reference with a coverageData >= 16X
     There is a 85.32% of reference with a coverageData >= 17X
     There is a 84.64% of reference with a coverageData >= 18X
     There is a 84.03% of reference with a coverageData >= 19X
     There is a 83.53% of reference with a coverageData >= 20X
     There is a 83.19% of reference with a coverageData >= 21X
     There is a 82.63% of reference with a coverageData >= 22X
     There is a 82.06% of reference with a coverageData >= 23X
     There is a 81.5% of reference with a coverageData >= 24X
     There is a 80.87% of reference with a coverageData >= 25X
     There is a 80.25% of reference with a coverageData >= 26X
     There is a 79.53% of reference with a coverageData >= 27X
     There is a 78.91% of reference with a coverageData >= 28X
     There is a 78.32% of reference with a coverageData >= 29X
     There is a 77.8% of reference with a coverageData >= 30X
     There is a 77.02% of reference with a coverageData >= 31X
     There is a 76.08% of reference with a coverageData >= 32X
     There is a 75.37% of reference with a coverageData >= 33X
     There is a 74.73% of reference with a coverageData >= 34X
     There is a 74.34% of reference with a coverageData >= 35X
     There is a 73.98% of reference with a coverageData >= 36X
     There is a 73.63% of reference with a coverageData >= 37X
     There is a 73.2% of reference with a coverageData >= 38X
     There is a 72.58% of reference with a coverageData >= 39X
     There is a 71.91% of reference with a coverageData >= 40X
     There is a 71.25% of reference with a coverageData >= 41X
     There is a 70.59% of reference with a coverageData >= 42X
     There is a 70.04% of reference with a coverageData >= 43X
     There is a 69.62% of reference with a coverageData >= 44X
     There is a 69.35% of reference with a coverageData >= 45X
     There is a 69.14% of reference with a coverageData >= 46X
     There is a 68.89% of reference with a coverageData >= 47X
     There is a 68.5% of reference with a coverageData >= 48X
     There is a 68.23% of reference with a coverageData >= 49X
     There is a 68.03% of reference with a coverageData >= 50X
     There is a 67.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23630599	790.2417483195666	2142.4602001570097


