BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven272_S272_sort.bam
     outfile = qualimap/ncdctwentyseven272_S272//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,350,828
     number of mapped reads = 646,834 (47.88%)
     number of secondary alignments = 41

     number of mapped bases = 72,987,823 bp
     number of sequenced bases = 45,606,504 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 622,622
     duplication rate = 87.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.3926


>>>>>>> ACTG content

     number of A's = 13,578,247 bp (29.77%)
     number of C's = 8,451,543 bp (18.53%)
     number of T's = 14,554,755 bp (31.91%)
     number of G's = 9,021,959 bp (19.78%)
     number of N's = 27,380,063 bp (60.04%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 60,969
    number of insertions = 165
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,054
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 75.23%


>>>>>>> Coverage

     mean coverageData = 2,440.8194X
     std coverageData = 1,460.6435X

     There is a 99.06% of reference with a coverageData >= 1X
     There is a 98.79% of reference with a coverageData >= 2X
     There is a 98.78% of reference with a coverageData >= 3X
     There is a 98.73% of reference with a coverageData >= 4X
     There is a 98.7% of reference with a coverageData >= 5X
     There is a 98.64% of reference with a coverageData >= 6X
     There is a 98.5% of reference with a coverageData >= 7X
     There is a 98.26% of reference with a coverageData >= 8X
     There is a 98.19% of reference with a coverageData >= 9X
     There is a 98.1% of reference with a coverageData >= 10X
     There is a 98.09% of reference with a coverageData >= 11X
     There is a 98.09% of reference with a coverageData >= 12X
     There is a 98.09% of reference with a coverageData >= 13X
     There is a 98.09% of reference with a coverageData >= 14X
     There is a 98.09% of reference with a coverageData >= 15X
     There is a 98.09% of reference with a coverageData >= 16X
     There is a 98.06% of reference with a coverageData >= 17X
     There is a 98.05% of reference with a coverageData >= 18X
     There is a 97.98% of reference with a coverageData >= 19X
     There is a 97.97% of reference with a coverageData >= 20X
     There is a 97.97% of reference with a coverageData >= 21X
     There is a 97.97% of reference with a coverageData >= 22X
     There is a 97.95% of reference with a coverageData >= 23X
     There is a 97.95% of reference with a coverageData >= 24X
     There is a 97.95% of reference with a coverageData >= 25X
     There is a 97.95% of reference with a coverageData >= 26X
     There is a 97.95% of reference with a coverageData >= 27X
     There is a 97.94% of reference with a coverageData >= 28X
     There is a 97.92% of reference with a coverageData >= 29X
     There is a 97.89% of reference with a coverageData >= 30X
     There is a 97.84% of reference with a coverageData >= 31X
     There is a 97.74% of reference with a coverageData >= 32X
     There is a 97.71% of reference with a coverageData >= 33X
     There is a 97.65% of reference with a coverageData >= 34X
     There is a 97.6% of reference with a coverageData >= 35X
     There is a 97.56% of reference with a coverageData >= 36X
     There is a 97.53% of reference with a coverageData >= 37X
     There is a 97.51% of reference with a coverageData >= 38X
     There is a 97.45% of reference with a coverageData >= 39X
     There is a 97.38% of reference with a coverageData >= 40X
     There is a 97.34% of reference with a coverageData >= 41X
     There is a 97.33% of reference with a coverageData >= 42X
     There is a 97.31% of reference with a coverageData >= 43X
     There is a 97.31% of reference with a coverageData >= 44X
     There is a 97.26% of reference with a coverageData >= 45X
     There is a 97.24% of reference with a coverageData >= 46X
     There is a 97.2% of reference with a coverageData >= 47X
     There is a 97.18% of reference with a coverageData >= 48X
     There is a 97.13% of reference with a coverageData >= 49X
     There is a 97.09% of reference with a coverageData >= 50X
     There is a 97.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	72987823	2440.819416112096	1460.6435193016973


