BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1455.merged.bam_deduplicated.bam
     outfile = L1455_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,191,850
     number of mapped reads = 2,529,387 (60.34%)

     number of mapped paired reads (first in pair) = 1,253,982
     number of mapped paired reads (second in pair) = 1,250,691
     number of mapped paired reads (both in pair) = 2,501,071
     number of mapped paired reads (singletons) = 3,602

     number of mapped bases = 5,892,611,190 bp
     number of sequenced bases = 342,360,481 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,499,891
     duplication rate = 97.86%


>>>>>>> Insert size

     mean insert size = 408.324
     std insert size = 1,608.7158
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 6.4937


>>>>>>> ACTG content

     number of A's = 102,052,599 bp (29.81%)
     number of C's = 68,902,867 bp (20.13%)
     number of T's = 104,134,984 bp (30.42%)
     number of G's = 67,270,031 bp (19.65%)
     number of N's = 5,550,196,209 bp (1,621.16%)

     GC percentage = 39.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 336,294
    number of insertions = 9,660
    mapped reads with insertion percentage = 0.38%
    number of deletions = 50,824
    mapped reads with deletion percentage = 2%
    homopolymer indels = 89.92%


>>>>>>> Coverage

     mean coverageData = 197,057.5257X
     std coverageData = 186,733.1728X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.98% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.96% of reference with a coverageData >= 14X
     There is a 99.94% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.91% of reference with a coverageData >= 17X
     There is a 99.91% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	5892611190	197057.5256663211	186733.17283287816


