BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC110_S85_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC110_S85_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 155,708
     number of mapped reads = 110,533 (70.99%)
     number of supplementary alignments = 4,551 (2.92%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 53,363
     number of mapped paired reads (second in pair) = 57,170
     number of mapped paired reads (both in pair) = 106,764
     number of mapped paired reads (singletons) = 3,769

     number of mapped bases = 5,472,312 bp
     number of sequenced bases = 5,471,984 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 108,284
     duplication rate = 47.62%


>>>>>>> Insert size

     mean insert size = 667.2649
     std insert size = 2,961.4147
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 44.2106


>>>>>>> ACTG content

     number of A's = 1,829,412 bp (33.43%)
     number of C's = 956,447 bp (17.48%)
     number of T's = 1,478,241 bp (27.01%)
     number of G's = 1,207,884 bp (22.07%)
     number of N's = 58 bp (0%)

     GC percentage = 39.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,641
    number of insertions = 28
    mapped reads with insertion percentage = 0.03%
    number of deletions = 209
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 72.57%


>>>>>>> Coverage

     mean coverageData = 183.0021X
     std coverageData = 1,541.7768X

     There is a 68.64% of reference with a coverageData >= 1X
     There is a 59.6% of reference with a coverageData >= 2X
     There is a 49.29% of reference with a coverageData >= 3X
     There is a 42.94% of reference with a coverageData >= 4X
     There is a 38.05% of reference with a coverageData >= 5X
     There is a 33.96% of reference with a coverageData >= 6X
     There is a 30.93% of reference with a coverageData >= 7X
     There is a 28.1% of reference with a coverageData >= 8X
     There is a 26.1% of reference with a coverageData >= 9X
     There is a 24.41% of reference with a coverageData >= 10X
     There is a 23.17% of reference with a coverageData >= 11X
     There is a 22.07% of reference with a coverageData >= 12X
     There is a 20.89% of reference with a coverageData >= 13X
     There is a 19.58% of reference with a coverageData >= 14X
     There is a 18.05% of reference with a coverageData >= 15X
     There is a 16.58% of reference with a coverageData >= 16X
     There is a 15.01% of reference with a coverageData >= 17X
     There is a 14.11% of reference with a coverageData >= 18X
     There is a 13.4% of reference with a coverageData >= 19X
     There is a 12.72% of reference with a coverageData >= 20X
     There is a 12.04% of reference with a coverageData >= 21X
     There is a 11.56% of reference with a coverageData >= 22X
     There is a 11.19% of reference with a coverageData >= 23X
     There is a 10.91% of reference with a coverageData >= 24X
     There is a 10.69% of reference with a coverageData >= 25X
     There is a 10.55% of reference with a coverageData >= 26X
     There is a 10.35% of reference with a coverageData >= 27X
     There is a 10.25% of reference with a coverageData >= 28X
     There is a 10.22% of reference with a coverageData >= 29X
     There is a 10.22% of reference with a coverageData >= 30X
     There is a 10.22% of reference with a coverageData >= 31X
     There is a 10.21% of reference with a coverageData >= 32X
     There is a 10.2% of reference with a coverageData >= 33X
     There is a 10.19% of reference with a coverageData >= 34X
     There is a 10.18% of reference with a coverageData >= 35X
     There is a 10.18% of reference with a coverageData >= 36X
     There is a 10.17% of reference with a coverageData >= 37X
     There is a 10.16% of reference with a coverageData >= 38X
     There is a 10.16% of reference with a coverageData >= 39X
     There is a 10.13% of reference with a coverageData >= 40X
     There is a 10.1% of reference with a coverageData >= 41X
     There is a 10.06% of reference with a coverageData >= 42X
     There is a 10.03% of reference with a coverageData >= 43X
     There is a 9.98% of reference with a coverageData >= 44X
     There is a 9.95% of reference with a coverageData >= 45X
     There is a 9.91% of reference with a coverageData >= 46X
     There is a 9.86% of reference with a coverageData >= 47X
     There is a 9.82% of reference with a coverageData >= 48X
     There is a 9.79% of reference with a coverageData >= 49X
     There is a 9.75% of reference with a coverageData >= 50X
     There is a 9.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5472312	183.00210681202554	1541.776756995917


