BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven38_S38_sort.bam
     outfile = qualimap/ncdctwentyseven38_S38//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 894,135
     number of mapped reads = 222,551 (24.89%)
     number of secondary alignments = 0

     number of mapped bases = 25,814,505 bp
     number of sequenced bases = 15,793,412 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 206,812
     duplication rate = 77.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.3135


>>>>>>> ACTG content

     number of A's = 4,666,323 bp (29.55%)
     number of C's = 2,907,726 bp (18.41%)
     number of T's = 5,059,524 bp (32.04%)
     number of G's = 3,159,839 bp (20.01%)
     number of N's = 10,020,648 bp (63.45%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 21,795
    number of insertions = 108
    mapped reads with insertion percentage = 0.05%
    number of deletions = 336
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 68.47%


>>>>>>> Coverage

     mean coverageData = 863.2748X
     std coverageData = 715.7351X

     There is a 96.44% of reference with a coverageData >= 1X
     There is a 95.46% of reference with a coverageData >= 2X
     There is a 93.88% of reference with a coverageData >= 3X
     There is a 92.81% of reference with a coverageData >= 4X
     There is a 91.91% of reference with a coverageData >= 5X
     There is a 90.78% of reference with a coverageData >= 6X
     There is a 89.92% of reference with a coverageData >= 7X
     There is a 89.41% of reference with a coverageData >= 8X
     There is a 88.57% of reference with a coverageData >= 9X
     There is a 87.79% of reference with a coverageData >= 10X
     There is a 87.1% of reference with a coverageData >= 11X
     There is a 86.54% of reference with a coverageData >= 12X
     There is a 85.89% of reference with a coverageData >= 13X
     There is a 85.33% of reference with a coverageData >= 14X
     There is a 84.77% of reference with a coverageData >= 15X
     There is a 84.27% of reference with a coverageData >= 16X
     There is a 83.87% of reference with a coverageData >= 17X
     There is a 83.41% of reference with a coverageData >= 18X
     There is a 82.89% of reference with a coverageData >= 19X
     There is a 82.3% of reference with a coverageData >= 20X
     There is a 81.95% of reference with a coverageData >= 21X
     There is a 81.52% of reference with a coverageData >= 22X
     There is a 81.08% of reference with a coverageData >= 23X
     There is a 80.66% of reference with a coverageData >= 24X
     There is a 80.21% of reference with a coverageData >= 25X
     There is a 79.77% of reference with a coverageData >= 26X
     There is a 79.47% of reference with a coverageData >= 27X
     There is a 79.17% of reference with a coverageData >= 28X
     There is a 78.76% of reference with a coverageData >= 29X
     There is a 78.33% of reference with a coverageData >= 30X
     There is a 78.02% of reference with a coverageData >= 31X
     There is a 77.77% of reference with a coverageData >= 32X
     There is a 77.32% of reference with a coverageData >= 33X
     There is a 76.97% of reference with a coverageData >= 34X
     There is a 76.7% of reference with a coverageData >= 35X
     There is a 76.42% of reference with a coverageData >= 36X
     There is a 76.19% of reference with a coverageData >= 37X
     There is a 75.96% of reference with a coverageData >= 38X
     There is a 75.67% of reference with a coverageData >= 39X
     There is a 75.4% of reference with a coverageData >= 40X
     There is a 75.07% of reference with a coverageData >= 41X
     There is a 74.72% of reference with a coverageData >= 42X
     There is a 74.47% of reference with a coverageData >= 43X
     There is a 74.18% of reference with a coverageData >= 44X
     There is a 73.86% of reference with a coverageData >= 45X
     There is a 73.63% of reference with a coverageData >= 46X
     There is a 73.51% of reference with a coverageData >= 47X
     There is a 73.39% of reference with a coverageData >= 48X
     There is a 73.3% of reference with a coverageData >= 49X
     There is a 73.15% of reference with a coverageData >= 50X
     There is a 73.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25814505	863.2747550413002	715.7351377811453


