BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven266_S266_sort.bam
     outfile = qualimap/ncdctwentyseven266_S266//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,634,541
     number of mapped reads = 1,109,862 (67.9%)
     number of secondary alignments = 366

     number of mapped bases = 144,137,562 bp
     number of sequenced bases = 78,322,474 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,083,471
     duplication rate = 91.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.0402


>>>>>>> ACTG content

     number of A's = 23,419,192 bp (29.9%)
     number of C's = 14,489,977 bp (18.5%)
     number of T's = 24,882,654 bp (31.77%)
     number of G's = 15,530,651 bp (19.83%)
     number of N's = 65,813,253 bp (84.03%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 106,095
    number of insertions = 242
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,585
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 73.73%


>>>>>>> Coverage

     mean coverageData = 4,820.1706X
     std coverageData = 3,201.9206X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.65% of reference with a coverageData >= 8X
     There is a 99.58% of reference with a coverageData >= 9X
     There is a 99.47% of reference with a coverageData >= 10X
     There is a 99.43% of reference with a coverageData >= 11X
     There is a 99.35% of reference with a coverageData >= 12X
     There is a 99.22% of reference with a coverageData >= 13X
     There is a 99.11% of reference with a coverageData >= 14X
     There is a 99.05% of reference with a coverageData >= 15X
     There is a 98.98% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.91% of reference with a coverageData >= 18X
     There is a 98.9% of reference with a coverageData >= 19X
     There is a 98.9% of reference with a coverageData >= 20X
     There is a 98.9% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.89% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.89% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.89% of reference with a coverageData >= 33X
     There is a 98.89% of reference with a coverageData >= 34X
     There is a 98.89% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.88% of reference with a coverageData >= 37X
     There is a 98.88% of reference with a coverageData >= 38X
     There is a 98.88% of reference with a coverageData >= 39X
     There is a 98.88% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.88% of reference with a coverageData >= 42X
     There is a 98.87% of reference with a coverageData >= 43X
     There is a 98.87% of reference with a coverageData >= 44X
     There is a 98.86% of reference with a coverageData >= 45X
     There is a 98.86% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.79% of reference with a coverageData >= 48X
     There is a 98.74% of reference with a coverageData >= 49X
     There is a 98.72% of reference with a coverageData >= 50X
     There is a 98.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	144137562	4820.170618332609	3201.9206131795668


