BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC156_S90_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC156_S90_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 146,109
     number of mapped reads = 117,917 (80.7%)
     number of supplementary alignments = 3,695 (2.53%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 57,877
     number of mapped paired reads (second in pair) = 60,040
     number of mapped paired reads (both in pair) = 115,795
     number of mapped paired reads (singletons) = 2,122

     number of mapped bases = 7,295,400 bp
     number of sequenced bases = 7,294,502 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 111,988
     duplication rate = 49.69%


>>>>>>> Insert size

     mean insert size = 513.1221
     std insert size = 2,250.5568
     median insert size = 29


>>>>>>> Mapping quality

     mean mapping quality = 56.4307


>>>>>>> ACTG content

     number of A's = 2,360,591 bp (32.36%)
     number of C's = 1,305,987 bp (17.9%)
     number of T's = 2,093,773 bp (28.7%)
     number of G's = 1,534,151 bp (21.03%)
     number of N's = 70 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 10,860
    number of insertions = 99
    mapped reads with insertion percentage = 0.08%
    number of deletions = 354
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 54.97%


>>>>>>> Coverage

     mean coverageData = 243.9688X
     std coverageData = 1,504.1425X

     There is a 93.02% of reference with a coverageData >= 1X
     There is a 89.05% of reference with a coverageData >= 2X
     There is a 83.73% of reference with a coverageData >= 3X
     There is a 80.23% of reference with a coverageData >= 4X
     There is a 76.27% of reference with a coverageData >= 5X
     There is a 72.63% of reference with a coverageData >= 6X
     There is a 69.44% of reference with a coverageData >= 7X
     There is a 66.29% of reference with a coverageData >= 8X
     There is a 62.99% of reference with a coverageData >= 9X
     There is a 61.38% of reference with a coverageData >= 10X
     There is a 59.86% of reference with a coverageData >= 11X
     There is a 58.44% of reference with a coverageData >= 12X
     There is a 56.89% of reference with a coverageData >= 13X
     There is a 55.45% of reference with a coverageData >= 14X
     There is a 54.15% of reference with a coverageData >= 15X
     There is a 52.44% of reference with a coverageData >= 16X
     There is a 51.26% of reference with a coverageData >= 17X
     There is a 50.12% of reference with a coverageData >= 18X
     There is a 48.95% of reference with a coverageData >= 19X
     There is a 48.03% of reference with a coverageData >= 20X
     There is a 47% of reference with a coverageData >= 21X
     There is a 46.06% of reference with a coverageData >= 22X
     There is a 44.91% of reference with a coverageData >= 23X
     There is a 43.88% of reference with a coverageData >= 24X
     There is a 42.77% of reference with a coverageData >= 25X
     There is a 41.49% of reference with a coverageData >= 26X
     There is a 40.16% of reference with a coverageData >= 27X
     There is a 39.23% of reference with a coverageData >= 28X
     There is a 38.41% of reference with a coverageData >= 29X
     There is a 37.34% of reference with a coverageData >= 30X
     There is a 36.44% of reference with a coverageData >= 31X
     There is a 35.78% of reference with a coverageData >= 32X
     There is a 35.15% of reference with a coverageData >= 33X
     There is a 34.48% of reference with a coverageData >= 34X
     There is a 33.75% of reference with a coverageData >= 35X
     There is a 33.08% of reference with a coverageData >= 36X
     There is a 32.58% of reference with a coverageData >= 37X
     There is a 32.16% of reference with a coverageData >= 38X
     There is a 31.84% of reference with a coverageData >= 39X
     There is a 31.4% of reference with a coverageData >= 40X
     There is a 30.9% of reference with a coverageData >= 41X
     There is a 30.38% of reference with a coverageData >= 42X
     There is a 29.82% of reference with a coverageData >= 43X
     There is a 29.39% of reference with a coverageData >= 44X
     There is a 28.94% of reference with a coverageData >= 45X
     There is a 28.57% of reference with a coverageData >= 46X
     There is a 28.24% of reference with a coverageData >= 47X
     There is a 27.99% of reference with a coverageData >= 48X
     There is a 27.74% of reference with a coverageData >= 49X
     There is a 27.37% of reference with a coverageData >= 50X
     There is a 27.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7295400	243.96883255860615	1504.1424571998457


