BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919265/5-COVID-Aligned/SRX8919265.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919265/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,325,579
     number of mapped reads = 5,503,606 (75.13%)

     number of mapped bases = 195,885,834 bp
     number of sequenced bases = 195,884,791 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,481,688
     duplication rate = 91.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.8911


>>>>>>> ACTG content

     number of A's = 59,444,339 bp (30.35%)
     number of C's = 38,383,277 bp (19.59%)
     number of T's = 58,551,224 bp (29.89%)
     number of G's = 39,505,951 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 175,256
    number of insertions = 746
    mapped reads with insertion percentage = 0.01%
    number of deletions = 902
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 79.31%


>>>>>>> Coverage

     mean coverageData = 6,550.7084X
     std coverageData = 14,941.3999X

     There is a 94.17% of reference with a coverageData >= 1X
     There is a 93.39% of reference with a coverageData >= 2X
     There is a 92.6% of reference with a coverageData >= 3X
     There is a 91.6% of reference with a coverageData >= 4X
     There is a 90.95% of reference with a coverageData >= 5X
     There is a 89.99% of reference with a coverageData >= 6X
     There is a 89.35% of reference with a coverageData >= 7X
     There is a 89.06% of reference with a coverageData >= 8X
     There is a 88.73% of reference with a coverageData >= 9X
     There is a 88.49% of reference with a coverageData >= 10X
     There is a 88.36% of reference with a coverageData >= 11X
     There is a 88.21% of reference with a coverageData >= 12X
     There is a 88.01% of reference with a coverageData >= 13X
     There is a 87.72% of reference with a coverageData >= 14X
     There is a 87.39% of reference with a coverageData >= 15X
     There is a 87.23% of reference with a coverageData >= 16X
     There is a 87.04% of reference with a coverageData >= 17X
     There is a 86.81% of reference with a coverageData >= 18X
     There is a 86.6% of reference with a coverageData >= 19X
     There is a 86.4% of reference with a coverageData >= 20X
     There is a 86.23% of reference with a coverageData >= 21X
     There is a 86.09% of reference with a coverageData >= 22X
     There is a 86.01% of reference with a coverageData >= 23X
     There is a 85.85% of reference with a coverageData >= 24X
     There is a 85.71% of reference with a coverageData >= 25X
     There is a 85.6% of reference with a coverageData >= 26X
     There is a 85.54% of reference with a coverageData >= 27X
     There is a 85.5% of reference with a coverageData >= 28X
     There is a 85.45% of reference with a coverageData >= 29X
     There is a 85.36% of reference with a coverageData >= 30X
     There is a 85.24% of reference with a coverageData >= 31X
     There is a 85.14% of reference with a coverageData >= 32X
     There is a 85.06% of reference with a coverageData >= 33X
     There is a 84.93% of reference with a coverageData >= 34X
     There is a 84.84% of reference with a coverageData >= 35X
     There is a 84.72% of reference with a coverageData >= 36X
     There is a 84.63% of reference with a coverageData >= 37X
     There is a 84.55% of reference with a coverageData >= 38X
     There is a 84.44% of reference with a coverageData >= 39X
     There is a 84.29% of reference with a coverageData >= 40X
     There is a 84.18% of reference with a coverageData >= 41X
     There is a 84.03% of reference with a coverageData >= 42X
     There is a 83.92% of reference with a coverageData >= 43X
     There is a 83.79% of reference with a coverageData >= 44X
     There is a 83.67% of reference with a coverageData >= 45X
     There is a 83.56% of reference with a coverageData >= 46X
     There is a 83.42% of reference with a coverageData >= 47X
     There is a 83.26% of reference with a coverageData >= 48X
     There is a 83.04% of reference with a coverageData >= 49X
     There is a 82.92% of reference with a coverageData >= 50X
     There is a 82.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	195885834	6550.708423903956	14941.399946073021


