BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight139_S139_sort.bam
     outfile = qualimap/ncdctwentyeight139_S139//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 775,732
     number of mapped reads = 186,060 (23.99%)
     number of secondary alignments = 0

     number of mapped bases = 16,575,542 bp
     number of sequenced bases = 13,158,642 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 167,682
     duplication rate = 75.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.7375


>>>>>>> ACTG content

     number of A's = 3,905,224 bp (29.68%)
     number of C's = 2,451,804 bp (18.63%)
     number of T's = 4,234,540 bp (32.18%)
     number of G's = 2,567,074 bp (19.51%)
     number of N's = 3,415,802 bp (25.96%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 20,479
    number of insertions = 83
    mapped reads with insertion percentage = 0.04%
    number of deletions = 678
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 62.42%


>>>>>>> Coverage

     mean coverageData = 554.3103X
     std coverageData = 421.5873X

     There is a 99.69% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.31% of reference with a coverageData >= 3X
     There is a 98.83% of reference with a coverageData >= 4X
     There is a 98.58% of reference with a coverageData >= 5X
     There is a 98.09% of reference with a coverageData >= 6X
     There is a 97.55% of reference with a coverageData >= 7X
     There is a 96.94% of reference with a coverageData >= 8X
     There is a 96.51% of reference with a coverageData >= 9X
     There is a 95.95% of reference with a coverageData >= 10X
     There is a 95.44% of reference with a coverageData >= 11X
     There is a 95.1% of reference with a coverageData >= 12X
     There is a 94.9% of reference with a coverageData >= 13X
     There is a 94.61% of reference with a coverageData >= 14X
     There is a 94.29% of reference with a coverageData >= 15X
     There is a 94.09% of reference with a coverageData >= 16X
     There is a 93.79% of reference with a coverageData >= 17X
     There is a 93.6% of reference with a coverageData >= 18X
     There is a 93.43% of reference with a coverageData >= 19X
     There is a 93.3% of reference with a coverageData >= 20X
     There is a 93.11% of reference with a coverageData >= 21X
     There is a 92.94% of reference with a coverageData >= 22X
     There is a 92.67% of reference with a coverageData >= 23X
     There is a 92.42% of reference with a coverageData >= 24X
     There is a 92.12% of reference with a coverageData >= 25X
     There is a 91.97% of reference with a coverageData >= 26X
     There is a 91.81% of reference with a coverageData >= 27X
     There is a 91.63% of reference with a coverageData >= 28X
     There is a 91.35% of reference with a coverageData >= 29X
     There is a 90.96% of reference with a coverageData >= 30X
     There is a 90.59% of reference with a coverageData >= 31X
     There is a 90.36% of reference with a coverageData >= 32X
     There is a 90.16% of reference with a coverageData >= 33X
     There is a 89.96% of reference with a coverageData >= 34X
     There is a 89.69% of reference with a coverageData >= 35X
     There is a 89.39% of reference with a coverageData >= 36X
     There is a 88.93% of reference with a coverageData >= 37X
     There is a 88.55% of reference with a coverageData >= 38X
     There is a 88.15% of reference with a coverageData >= 39X
     There is a 87.9% of reference with a coverageData >= 40X
     There is a 87.61% of reference with a coverageData >= 41X
     There is a 87.47% of reference with a coverageData >= 42X
     There is a 87.3% of reference with a coverageData >= 43X
     There is a 87.18% of reference with a coverageData >= 44X
     There is a 87.05% of reference with a coverageData >= 45X
     There is a 86.96% of reference with a coverageData >= 46X
     There is a 86.83% of reference with a coverageData >= 47X
     There is a 86.71% of reference with a coverageData >= 48X
     There is a 86.58% of reference with a coverageData >= 49X
     There is a 86.39% of reference with a coverageData >= 50X
     There is a 86.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16575542	554.3103367555095	421.58730076758934


