BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35614_S82_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35614_S82_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 741,924
     number of mapped reads = 703,221 (94.78%)
     number of supplementary alignments = 12,420 (1.67%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 351,665
     number of mapped paired reads (second in pair) = 351,556
     number of mapped paired reads (both in pair) = 703,020
     number of mapped paired reads (singletons) = 201

     number of mapped bases = 89,222,446 bp
     number of sequenced bases = 89,206,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 675,058
     duplication rate = 96.47%


>>>>>>> Insert size

     mean insert size = 565.8261
     std insert size = 2,775.4131
     median insert size = 193


>>>>>>> Mapping quality

     mean mapping quality = 59.6274


>>>>>>> ACTG content

     number of A's = 26,305,995 bp (29.49%)
     number of C's = 16,494,358 bp (18.49%)
     number of T's = 28,710,982 bp (32.18%)
     number of G's = 17,695,440 bp (19.84%)
     number of N's = 677 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 193,203
    number of insertions = 912
    mapped reads with insertion percentage = 0.13%
    number of deletions = 4,632
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 55.97%


>>>>>>> Coverage

     mean coverageData = 2,983.7289X
     std coverageData = 1,812.635X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.96% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.93% of reference with a coverageData >= 9X
     There is a 99.92% of reference with a coverageData >= 10X
     There is a 99.92% of reference with a coverageData >= 11X
     There is a 99.88% of reference with a coverageData >= 12X
     There is a 99.87% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.76% of reference with a coverageData >= 16X
     There is a 99.75% of reference with a coverageData >= 17X
     There is a 99.75% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.65% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.55% of reference with a coverageData >= 23X
     There is a 99.51% of reference with a coverageData >= 24X
     There is a 99.5% of reference with a coverageData >= 25X
     There is a 99.48% of reference with a coverageData >= 26X
     There is a 99.46% of reference with a coverageData >= 27X
     There is a 99.46% of reference with a coverageData >= 28X
     There is a 99.45% of reference with a coverageData >= 29X
     There is a 99.44% of reference with a coverageData >= 30X
     There is a 99.44% of reference with a coverageData >= 31X
     There is a 99.41% of reference with a coverageData >= 32X
     There is a 99.4% of reference with a coverageData >= 33X
     There is a 99.38% of reference with a coverageData >= 34X
     There is a 99.37% of reference with a coverageData >= 35X
     There is a 99.35% of reference with a coverageData >= 36X
     There is a 99.29% of reference with a coverageData >= 37X
     There is a 99.23% of reference with a coverageData >= 38X
     There is a 99.19% of reference with a coverageData >= 39X
     There is a 99.16% of reference with a coverageData >= 40X
     There is a 99.12% of reference with a coverageData >= 41X
     There is a 99.1% of reference with a coverageData >= 42X
     There is a 99.08% of reference with a coverageData >= 43X
     There is a 99.04% of reference with a coverageData >= 44X
     There is a 98.89% of reference with a coverageData >= 45X
     There is a 98.76% of reference with a coverageData >= 46X
     There is a 98.72% of reference with a coverageData >= 47X
     There is a 98.64% of reference with a coverageData >= 48X
     There is a 98.58% of reference with a coverageData >= 49X
     There is a 98.54% of reference with a coverageData >= 50X
     There is a 98.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	89222446	2983.7289235193794	1812.6350236721878


