BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923290/5-COVID-Aligned/SRX8923290.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923290/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 329,061
     number of mapped reads = 276,385 (83.99%)

     number of mapped bases = 9,806,836 bp
     number of sequenced bases = 9,806,800 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 275,146
     duplication rate = 87.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 6.3148


>>>>>>> ACTG content

     number of A's = 2,901,884 bp (29.59%)
     number of C's = 1,846,173 bp (18.83%)
     number of T's = 3,096,577 bp (31.58%)
     number of G's = 1,962,166 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 2,591
    number of insertions = 10
    mapped reads with insertion percentage = 0%
    number of deletions = 36
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 19.57%


>>>>>>> Coverage

     mean coverageData = 327.9549X
     std coverageData = 2,598.6806X

     There is a 8.16% of reference with a coverageData >= 1X
     There is a 7.56% of reference with a coverageData >= 2X
     There is a 7.36% of reference with a coverageData >= 3X
     There is a 7.05% of reference with a coverageData >= 4X
     There is a 6.92% of reference with a coverageData >= 5X
     There is a 6.62% of reference with a coverageData >= 6X
     There is a 6.27% of reference with a coverageData >= 7X
     There is a 6.16% of reference with a coverageData >= 8X
     There is a 6% of reference with a coverageData >= 9X
     There is a 5.94% of reference with a coverageData >= 10X
     There is a 5.87% of reference with a coverageData >= 11X
     There is a 5.77% of reference with a coverageData >= 12X
     There is a 5.73% of reference with a coverageData >= 13X
     There is a 5.62% of reference with a coverageData >= 14X
     There is a 5.59% of reference with a coverageData >= 15X
     There is a 5.53% of reference with a coverageData >= 16X
     There is a 5.46% of reference with a coverageData >= 17X
     There is a 5.42% of reference with a coverageData >= 18X
     There is a 5.34% of reference with a coverageData >= 19X
     There is a 5.29% of reference with a coverageData >= 20X
     There is a 5.19% of reference with a coverageData >= 21X
     There is a 4.97% of reference with a coverageData >= 22X
     There is a 4.91% of reference with a coverageData >= 23X
     There is a 4.85% of reference with a coverageData >= 24X
     There is a 4.77% of reference with a coverageData >= 25X
     There is a 4.68% of reference with a coverageData >= 26X
     There is a 4.67% of reference with a coverageData >= 27X
     There is a 4.66% of reference with a coverageData >= 28X
     There is a 4.65% of reference with a coverageData >= 29X
     There is a 4.65% of reference with a coverageData >= 30X
     There is a 4.65% of reference with a coverageData >= 31X
     There is a 4.65% of reference with a coverageData >= 32X
     There is a 4.65% of reference with a coverageData >= 33X
     There is a 4.65% of reference with a coverageData >= 34X
     There is a 4.65% of reference with a coverageData >= 35X
     There is a 4.65% of reference with a coverageData >= 36X
     There is a 4.65% of reference with a coverageData >= 37X
     There is a 4.65% of reference with a coverageData >= 38X
     There is a 4.65% of reference with a coverageData >= 39X
     There is a 4.65% of reference with a coverageData >= 40X
     There is a 4.65% of reference with a coverageData >= 41X
     There is a 4.65% of reference with a coverageData >= 42X
     There is a 4.64% of reference with a coverageData >= 43X
     There is a 4.64% of reference with a coverageData >= 44X
     There is a 4.64% of reference with a coverageData >= 45X
     There is a 4.64% of reference with a coverageData >= 46X
     There is a 4.64% of reference with a coverageData >= 47X
     There is a 4.64% of reference with a coverageData >= 48X
     There is a 4.64% of reference with a coverageData >= 49X
     There is a 4.64% of reference with a coverageData >= 50X
     There is a 4.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9806836	327.9549209109454	2598.680566419283


