BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight227_S227_sort.bam
     outfile = qualimap/ncdctwentyeight227_S227//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,105,359
     number of mapped reads = 653,409 (59.11%)
     number of secondary alignments = 45

     number of mapped bases = 71,238,719 bp
     number of sequenced bases = 45,831,733 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 628,863
     duplication rate = 87.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5851


>>>>>>> ACTG content

     number of A's = 13,671,814 bp (29.83%)
     number of C's = 8,459,096 bp (18.46%)
     number of T's = 14,633,561 bp (31.93%)
     number of G's = 9,067,262 bp (19.78%)
     number of N's = 25,405,762 bp (55.43%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 68,051
    number of insertions = 186
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,011
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 77.69%


>>>>>>> Coverage

     mean coverageData = 2,382.3268X
     std coverageData = 1,578.6312X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.61% of reference with a coverageData >= 2X
     There is a 99.29% of reference with a coverageData >= 3X
     There is a 99.18% of reference with a coverageData >= 4X
     There is a 99.06% of reference with a coverageData >= 5X
     There is a 99% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.77% of reference with a coverageData >= 8X
     There is a 98.76% of reference with a coverageData >= 9X
     There is a 98.69% of reference with a coverageData >= 10X
     There is a 98.61% of reference with a coverageData >= 11X
     There is a 98.49% of reference with a coverageData >= 12X
     There is a 98.35% of reference with a coverageData >= 13X
     There is a 98.27% of reference with a coverageData >= 14X
     There is a 98.24% of reference with a coverageData >= 15X
     There is a 98.17% of reference with a coverageData >= 16X
     There is a 98.14% of reference with a coverageData >= 17X
     There is a 98.14% of reference with a coverageData >= 18X
     There is a 98.11% of reference with a coverageData >= 19X
     There is a 98.1% of reference with a coverageData >= 20X
     There is a 98.05% of reference with a coverageData >= 21X
     There is a 98.01% of reference with a coverageData >= 22X
     There is a 97.89% of reference with a coverageData >= 23X
     There is a 97.84% of reference with a coverageData >= 24X
     There is a 97.78% of reference with a coverageData >= 25X
     There is a 97.71% of reference with a coverageData >= 26X
     There is a 97.66% of reference with a coverageData >= 27X
     There is a 97.57% of reference with a coverageData >= 28X
     There is a 97.53% of reference with a coverageData >= 29X
     There is a 97.52% of reference with a coverageData >= 30X
     There is a 97.52% of reference with a coverageData >= 31X
     There is a 97.52% of reference with a coverageData >= 32X
     There is a 97.52% of reference with a coverageData >= 33X
     There is a 97.52% of reference with a coverageData >= 34X
     There is a 97.52% of reference with a coverageData >= 35X
     There is a 97.52% of reference with a coverageData >= 36X
     There is a 97.52% of reference with a coverageData >= 37X
     There is a 97.52% of reference with a coverageData >= 38X
     There is a 97.52% of reference with a coverageData >= 39X
     There is a 97.52% of reference with a coverageData >= 40X
     There is a 97.52% of reference with a coverageData >= 41X
     There is a 97.51% of reference with a coverageData >= 42X
     There is a 97.51% of reference with a coverageData >= 43X
     There is a 97.51% of reference with a coverageData >= 44X
     There is a 97.5% of reference with a coverageData >= 45X
     There is a 97.5% of reference with a coverageData >= 46X
     There is a 97.5% of reference with a coverageData >= 47X
     There is a 97.5% of reference with a coverageData >= 48X
     There is a 97.5% of reference with a coverageData >= 49X
     There is a 97.5% of reference with a coverageData >= 50X
     There is a 97.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	71238719	2382.326823395646	1578.6312264436897


