BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4610508/5-COVID-Aligned/ERR4689206_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4610508/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,202
     number of mapped reads = 13,148 (99.59%)
     number of supplementary alignments = 6,097 (46.18%)

     number of mapped paired reads (first in pair) = 6,719
     number of mapped paired reads (second in pair) = 6,429
     number of mapped paired reads (both in pair) = 13,144
     number of mapped paired reads (singletons) = 4

     number of mapped bases = 1,549,558 bp
     number of sequenced bases = 1,549,192 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,316
     duplication rate = 27.79%


>>>>>>> Insert size

     mean insert size = 14,480.2412
     std insert size = 13,639.0229
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9915


>>>>>>> ACTG content

     number of A's = 453,151 bp (29.25%)
     number of C's = 315,521 bp (20.37%)
     number of T's = 488,641 bp (31.54%)
     number of G's = 291,879 bp (18.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,987
    number of insertions = 52
    mapped reads with insertion percentage = 0.4%
    number of deletions = 99
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 23.84%


>>>>>>> Coverage

     mean coverageData = 51.8195X
     std coverageData = 169.9022X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 99.12% of reference with a coverageData >= 2X
     There is a 97.83% of reference with a coverageData >= 3X
     There is a 97.55% of reference with a coverageData >= 4X
     There is a 97.22% of reference with a coverageData >= 5X
     There is a 96.32% of reference with a coverageData >= 6X
     There is a 95.41% of reference with a coverageData >= 7X
     There is a 94.23% of reference with a coverageData >= 8X
     There is a 93.33% of reference with a coverageData >= 9X
     There is a 92.51% of reference with a coverageData >= 10X
     There is a 91.61% of reference with a coverageData >= 11X
     There is a 90.26% of reference with a coverageData >= 12X
     There is a 89.17% of reference with a coverageData >= 13X
     There is a 88.19% of reference with a coverageData >= 14X
     There is a 87.06% of reference with a coverageData >= 15X
     There is a 85.9% of reference with a coverageData >= 16X
     There is a 84.17% of reference with a coverageData >= 17X
     There is a 82.58% of reference with a coverageData >= 18X
     There is a 79.89% of reference with a coverageData >= 19X
     There is a 77.83% of reference with a coverageData >= 20X
     There is a 75.88% of reference with a coverageData >= 21X
     There is a 73.83% of reference with a coverageData >= 22X
     There is a 72.04% of reference with a coverageData >= 23X
     There is a 70.26% of reference with a coverageData >= 24X
     There is a 68.45% of reference with a coverageData >= 25X
     There is a 66.68% of reference with a coverageData >= 26X
     There is a 65.36% of reference with a coverageData >= 27X
     There is a 63.93% of reference with a coverageData >= 28X
     There is a 62.68% of reference with a coverageData >= 29X
     There is a 61.38% of reference with a coverageData >= 30X
     There is a 59.99% of reference with a coverageData >= 31X
     There is a 58.57% of reference with a coverageData >= 32X
     There is a 57.21% of reference with a coverageData >= 33X
     There is a 55.7% of reference with a coverageData >= 34X
     There is a 54.06% of reference with a coverageData >= 35X
     There is a 53.02% of reference with a coverageData >= 36X
     There is a 51.79% of reference with a coverageData >= 37X
     There is a 50.09% of reference with a coverageData >= 38X
     There is a 49.08% of reference with a coverageData >= 39X
     There is a 47.85% of reference with a coverageData >= 40X
     There is a 46.18% of reference with a coverageData >= 41X
     There is a 44.66% of reference with a coverageData >= 42X
     There is a 43.14% of reference with a coverageData >= 43X
     There is a 41.8% of reference with a coverageData >= 44X
     There is a 40.21% of reference with a coverageData >= 45X
     There is a 38.69% of reference with a coverageData >= 46X
     There is a 37.22% of reference with a coverageData >= 47X
     There is a 35.94% of reference with a coverageData >= 48X
     There is a 34.84% of reference with a coverageData >= 49X
     There is a 33.71% of reference with a coverageData >= 50X
     There is a 32.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1549558	51.819482995017225	169.90216043460947


