BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven261_S261_sort.bam
     outfile = qualimap/ncdctwentyseven261_S261//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,444,427
     number of mapped reads = 749,086 (51.86%)
     number of secondary alignments = 51

     number of mapped bases = 98,384,326 bp
     number of sequenced bases = 52,800,255 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 723,788
     duplication rate = 88.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.0583


>>>>>>> ACTG content

     number of A's = 15,690,043 bp (29.72%)
     number of C's = 9,749,074 bp (18.46%)
     number of T's = 16,974,322 bp (32.15%)
     number of G's = 10,386,816 bp (19.67%)
     number of N's = 45,580,773 bp (86.33%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 76,011
    number of insertions = 395
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,769
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 51.85%


>>>>>>> Coverage

     mean coverageData = 3,290.1156X
     std coverageData = 1,940.7198X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.62% of reference with a coverageData >= 12X
     There is a 99.42% of reference with a coverageData >= 13X
     There is a 99.28% of reference with a coverageData >= 14X
     There is a 99.19% of reference with a coverageData >= 15X
     There is a 99.14% of reference with a coverageData >= 16X
     There is a 99.09% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.09% of reference with a coverageData >= 27X
     There is a 99.09% of reference with a coverageData >= 28X
     There is a 99.09% of reference with a coverageData >= 29X
     There is a 99.09% of reference with a coverageData >= 30X
     There is a 99.09% of reference with a coverageData >= 31X
     There is a 99.09% of reference with a coverageData >= 32X
     There is a 99.09% of reference with a coverageData >= 33X
     There is a 99.09% of reference with a coverageData >= 34X
     There is a 99.09% of reference with a coverageData >= 35X
     There is a 99.08% of reference with a coverageData >= 36X
     There is a 99.07% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.04% of reference with a coverageData >= 39X
     There is a 99.02% of reference with a coverageData >= 40X
     There is a 99.01% of reference with a coverageData >= 41X
     There is a 99% of reference with a coverageData >= 42X
     There is a 99% of reference with a coverageData >= 43X
     There is a 99% of reference with a coverageData >= 44X
     There is a 98.99% of reference with a coverageData >= 45X
     There is a 98.98% of reference with a coverageData >= 46X
     There is a 98.95% of reference with a coverageData >= 47X
     There is a 98.89% of reference with a coverageData >= 48X
     There is a 98.86% of reference with a coverageData >= 49X
     There is a 98.8% of reference with a coverageData >= 50X
     There is a 98.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	98384326	3290.115573688259	1940.7197563597745


