BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923126/5-COVID-Aligned/SRX8923126.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923126/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,293,853
     number of mapped reads = 4,611,661 (87.11%)

     number of mapped bases = 164,025,191 bp
     number of sequenced bases = 164,024,173 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,590,604
     duplication rate = 90.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.0324


>>>>>>> ACTG content

     number of A's = 48,839,463 bp (29.78%)
     number of C's = 32,077,573 bp (19.56%)
     number of T's = 49,191,283 bp (29.99%)
     number of G's = 33,915,854 bp (20.68%)
     number of N's = 0 bp (0%)

     GC percentage = 40.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 77,080
    number of insertions = 422
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,002
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 65.59%


>>>>>>> Coverage

     mean coverageData = 5,485.242X
     std coverageData = 11,654.652X

     There is a 92.81% of reference with a coverageData >= 1X
     There is a 91.66% of reference with a coverageData >= 2X
     There is a 91.03% of reference with a coverageData >= 3X
     There is a 90.51% of reference with a coverageData >= 4X
     There is a 89.7% of reference with a coverageData >= 5X
     There is a 89.33% of reference with a coverageData >= 6X
     There is a 89.08% of reference with a coverageData >= 7X
     There is a 88.82% of reference with a coverageData >= 8X
     There is a 88.7% of reference with a coverageData >= 9X
     There is a 88.61% of reference with a coverageData >= 10X
     There is a 88.53% of reference with a coverageData >= 11X
     There is a 88.38% of reference with a coverageData >= 12X
     There is a 88.32% of reference with a coverageData >= 13X
     There is a 88.22% of reference with a coverageData >= 14X
     There is a 88.04% of reference with a coverageData >= 15X
     There is a 87.9% of reference with a coverageData >= 16X
     There is a 87.76% of reference with a coverageData >= 17X
     There is a 87.57% of reference with a coverageData >= 18X
     There is a 87.38% of reference with a coverageData >= 19X
     There is a 87.14% of reference with a coverageData >= 20X
     There is a 86.93% of reference with a coverageData >= 21X
     There is a 86.72% of reference with a coverageData >= 22X
     There is a 86.5% of reference with a coverageData >= 23X
     There is a 86.35% of reference with a coverageData >= 24X
     There is a 86.13% of reference with a coverageData >= 25X
     There is a 85.95% of reference with a coverageData >= 26X
     There is a 85.79% of reference with a coverageData >= 27X
     There is a 85.58% of reference with a coverageData >= 28X
     There is a 85.32% of reference with a coverageData >= 29X
     There is a 85.09% of reference with a coverageData >= 30X
     There is a 84.83% of reference with a coverageData >= 31X
     There is a 84.63% of reference with a coverageData >= 32X
     There is a 84.34% of reference with a coverageData >= 33X
     There is a 84.14% of reference with a coverageData >= 34X
     There is a 83.91% of reference with a coverageData >= 35X
     There is a 83.64% of reference with a coverageData >= 36X
     There is a 83.32% of reference with a coverageData >= 37X
     There is a 82.99% of reference with a coverageData >= 38X
     There is a 82.66% of reference with a coverageData >= 39X
     There is a 82.29% of reference with a coverageData >= 40X
     There is a 81.89% of reference with a coverageData >= 41X
     There is a 81.57% of reference with a coverageData >= 42X
     There is a 81.28% of reference with a coverageData >= 43X
     There is a 80.98% of reference with a coverageData >= 44X
     There is a 80.78% of reference with a coverageData >= 45X
     There is a 80.57% of reference with a coverageData >= 46X
     There is a 80.34% of reference with a coverageData >= 47X
     There is a 80.25% of reference with a coverageData >= 48X
     There is a 80.14% of reference with a coverageData >= 49X
     There is a 79.97% of reference with a coverageData >= 50X
     There is a 79.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	164025191	5485.2419824097915	11654.65195798238


