BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672363/5-COVID-Aligned/ERR4802853_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672363/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,977
     number of mapped reads = 7,977 (100%)
     number of supplementary alignments = 5,731 (71.84%)

     number of mapped paired reads (first in pair) = 5,695
     number of mapped paired reads (second in pair) = 2,282
     number of mapped paired reads (both in pair) = 7,977
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 689,972 bp
     number of sequenced bases = 689,888 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,785
     duplication rate = 39.18%


>>>>>>> Insert size

     mean insert size = 20,856.9168
     std insert size = 10,896.7276
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9914


>>>>>>> ACTG content

     number of A's = 201,282 bp (29.18%)
     number of C's = 153,378 bp (22.23%)
     number of T's = 219,521 bp (31.82%)
     number of G's = 115,707 bp (16.77%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 818
    number of insertions = 18
    mapped reads with insertion percentage = 0.23%
    number of deletions = 55
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 60.27%


>>>>>>> Coverage

     mean coverageData = 23.0737X
     std coverageData = 200.2194X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.06% of reference with a coverageData >= 2X
     There is a 98.35% of reference with a coverageData >= 3X
     There is a 97.5% of reference with a coverageData >= 4X
     There is a 96.37% of reference with a coverageData >= 5X
     There is a 93.03% of reference with a coverageData >= 6X
     There is a 88.9% of reference with a coverageData >= 7X
     There is a 85.66% of reference with a coverageData >= 8X
     There is a 78.52% of reference with a coverageData >= 9X
     There is a 70.24% of reference with a coverageData >= 10X
     There is a 63.89% of reference with a coverageData >= 11X
     There is a 58.28% of reference with a coverageData >= 12X
     There is a 52.35% of reference with a coverageData >= 13X
     There is a 48.22% of reference with a coverageData >= 14X
     There is a 43.76% of reference with a coverageData >= 15X
     There is a 40.2% of reference with a coverageData >= 16X
     There is a 37.49% of reference with a coverageData >= 17X
     There is a 34.17% of reference with a coverageData >= 18X
     There is a 30.76% of reference with a coverageData >= 19X
     There is a 27.36% of reference with a coverageData >= 20X
     There is a 23.67% of reference with a coverageData >= 21X
     There is a 20.3% of reference with a coverageData >= 22X
     There is a 16.79% of reference with a coverageData >= 23X
     There is a 13.97% of reference with a coverageData >= 24X
     There is a 11.78% of reference with a coverageData >= 25X
     There is a 9.83% of reference with a coverageData >= 26X
     There is a 8.33% of reference with a coverageData >= 27X
     There is a 7.48% of reference with a coverageData >= 28X
     There is a 6.63% of reference with a coverageData >= 29X
     There is a 5.63% of reference with a coverageData >= 30X
     There is a 5.06% of reference with a coverageData >= 31X
     There is a 4.32% of reference with a coverageData >= 32X
     There is a 4.08% of reference with a coverageData >= 33X
     There is a 3.68% of reference with a coverageData >= 34X
     There is a 3.44% of reference with a coverageData >= 35X
     There is a 3.3% of reference with a coverageData >= 36X
     There is a 3.03% of reference with a coverageData >= 37X
     There is a 2.75% of reference with a coverageData >= 38X
     There is a 2.55% of reference with a coverageData >= 39X
     There is a 2.36% of reference with a coverageData >= 40X
     There is a 2.28% of reference with a coverageData >= 41X
     There is a 2.09% of reference with a coverageData >= 42X
     There is a 2.04% of reference with a coverageData >= 43X
     There is a 1.86% of reference with a coverageData >= 44X
     There is a 1.72% of reference with a coverageData >= 45X
     There is a 1.54% of reference with a coverageData >= 46X
     There is a 1.45% of reference with a coverageData >= 47X
     There is a 1.33% of reference with a coverageData >= 48X
     There is a 1.26% of reference with a coverageData >= 49X
     There is a 1.12% of reference with a coverageData >= 50X
     There is a 0.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	689972	23.07367153797278	200.21935944461617


