BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919049/5-COVID-Aligned/SRX8919049.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919049/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,355,154
     number of mapped reads = 8,214,950 (98.32%)

     number of mapped bases = 291,941,796 bp
     number of sequenced bases = 291,938,454 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,186,624
     duplication rate = 97.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9956


>>>>>>> ACTG content

     number of A's = 85,367,152 bp (29.24%)
     number of C's = 54,877,660 bp (18.8%)
     number of T's = 93,509,875 bp (32.03%)
     number of G's = 58,183,767 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 173,235
    number of insertions = 1,738
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,794
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.46%


>>>>>>> Coverage

     mean coverageData = 9,762.9601X
     std coverageData = 8,608.7681X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.47% of reference with a coverageData >= 3X
     There is a 99.23% of reference with a coverageData >= 4X
     There is a 99.08% of reference with a coverageData >= 5X
     There is a 99.04% of reference with a coverageData >= 6X
     There is a 99.03% of reference with a coverageData >= 7X
     There is a 99.01% of reference with a coverageData >= 8X
     There is a 98.99% of reference with a coverageData >= 9X
     There is a 98.98% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.96% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.96% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.95% of reference with a coverageData >= 22X
     There is a 98.95% of reference with a coverageData >= 23X
     There is a 98.95% of reference with a coverageData >= 24X
     There is a 98.95% of reference with a coverageData >= 25X
     There is a 98.95% of reference with a coverageData >= 26X
     There is a 98.95% of reference with a coverageData >= 27X
     There is a 98.95% of reference with a coverageData >= 28X
     There is a 98.95% of reference with a coverageData >= 29X
     There is a 98.95% of reference with a coverageData >= 30X
     There is a 98.95% of reference with a coverageData >= 31X
     There is a 98.95% of reference with a coverageData >= 32X
     There is a 98.95% of reference with a coverageData >= 33X
     There is a 98.95% of reference with a coverageData >= 34X
     There is a 98.95% of reference with a coverageData >= 35X
     There is a 98.95% of reference with a coverageData >= 36X
     There is a 98.95% of reference with a coverageData >= 37X
     There is a 98.95% of reference with a coverageData >= 38X
     There is a 98.95% of reference with a coverageData >= 39X
     There is a 98.94% of reference with a coverageData >= 40X
     There is a 98.93% of reference with a coverageData >= 41X
     There is a 98.93% of reference with a coverageData >= 42X
     There is a 98.93% of reference with a coverageData >= 43X
     There is a 98.93% of reference with a coverageData >= 44X
     There is a 98.91% of reference with a coverageData >= 45X
     There is a 98.9% of reference with a coverageData >= 46X
     There is a 98.9% of reference with a coverageData >= 47X
     There is a 98.9% of reference with a coverageData >= 48X
     There is a 98.88% of reference with a coverageData >= 49X
     There is a 98.87% of reference with a coverageData >= 50X
     There is a 98.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	291941796	9762.960104337357	8608.768054404283


