BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174016/5-COVID-Aligned/SRR11607630_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174016/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 107,667
     number of mapped reads = 95,743 (88.93%)
     number of supplementary alignments = 87 (0.08%)

     number of mapped paired reads (first in pair) = 47,870
     number of mapped paired reads (second in pair) = 47,873
     number of mapped paired reads (both in pair) = 95,743
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,991,761 bp
     number of sequenced bases = 13,991,265 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 84,654
     duplication rate = 71.24%


>>>>>>> Insert size

     mean insert size = 224.33
     std insert size = 313.9138
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 57.6474


>>>>>>> ACTG content

     number of A's = 4,159,978 bp (29.73%)
     number of C's = 2,587,237 bp (18.49%)
     number of T's = 4,495,931 bp (32.13%)
     number of G's = 2,748,119 bp (19.64%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 8,663
    number of insertions = 915
    mapped reads with insertion percentage = 0.96%
    number of deletions = 270
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 82.03%


>>>>>>> Coverage

     mean coverageData = 467.9049X
     std coverageData = 666.6816X

     There is a 94.35% of reference with a coverageData >= 1X
     There is a 93.07% of reference with a coverageData >= 2X
     There is a 91.19% of reference with a coverageData >= 3X
     There is a 89.81% of reference with a coverageData >= 4X
     There is a 88.66% of reference with a coverageData >= 5X
     There is a 88.04% of reference with a coverageData >= 6X
     There is a 87.45% of reference with a coverageData >= 7X
     There is a 86.7% of reference with a coverageData >= 8X
     There is a 85.5% of reference with a coverageData >= 9X
     There is a 84.94% of reference with a coverageData >= 10X
     There is a 84.39% of reference with a coverageData >= 11X
     There is a 83.99% of reference with a coverageData >= 12X
     There is a 83.54% of reference with a coverageData >= 13X
     There is a 83.34% of reference with a coverageData >= 14X
     There is a 83.22% of reference with a coverageData >= 15X
     There is a 83% of reference with a coverageData >= 16X
     There is a 82.63% of reference with a coverageData >= 17X
     There is a 82.27% of reference with a coverageData >= 18X
     There is a 81.85% of reference with a coverageData >= 19X
     There is a 81.65% of reference with a coverageData >= 20X
     There is a 81.48% of reference with a coverageData >= 21X
     There is a 81.3% of reference with a coverageData >= 22X
     There is a 81.08% of reference with a coverageData >= 23X
     There is a 80.78% of reference with a coverageData >= 24X
     There is a 80.53% of reference with a coverageData >= 25X
     There is a 80.24% of reference with a coverageData >= 26X
     There is a 79.86% of reference with a coverageData >= 27X
     There is a 79.54% of reference with a coverageData >= 28X
     There is a 79.37% of reference with a coverageData >= 29X
     There is a 79% of reference with a coverageData >= 30X
     There is a 78.72% of reference with a coverageData >= 31X
     There is a 78.48% of reference with a coverageData >= 32X
     There is a 78.08% of reference with a coverageData >= 33X
     There is a 77.64% of reference with a coverageData >= 34X
     There is a 77.19% of reference with a coverageData >= 35X
     There is a 76.87% of reference with a coverageData >= 36X
     There is a 76.51% of reference with a coverageData >= 37X
     There is a 76.13% of reference with a coverageData >= 38X
     There is a 75.8% of reference with a coverageData >= 39X
     There is a 75.46% of reference with a coverageData >= 40X
     There is a 75.26% of reference with a coverageData >= 41X
     There is a 75.05% of reference with a coverageData >= 42X
     There is a 74.84% of reference with a coverageData >= 43X
     There is a 74.58% of reference with a coverageData >= 44X
     There is a 74.29% of reference with a coverageData >= 45X
     There is a 74.09% of reference with a coverageData >= 46X
     There is a 73.76% of reference with a coverageData >= 47X
     There is a 73.41% of reference with a coverageData >= 48X
     There is a 72.95% of reference with a coverageData >= 49X
     There is a 72.62% of reference with a coverageData >= 50X
     There is a 72.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13991761	467.9049259271645	666.6816081146725


