BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591292/5-COVID-Aligned/ERR4668568_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591292/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,226
     number of mapped reads = 10,223 (99.97%)
     number of supplementary alignments = 789 (7.72%)

     number of mapped paired reads (first in pair) = 5,111
     number of mapped paired reads (second in pair) = 5,112
     number of mapped paired reads (both in pair) = 10,223
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,807,613 bp
     number of sequenced bases = 1,807,299 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,585
     duplication rate = 26.84%


>>>>>>> Insert size

     mean insert size = 4,401.4395
     std insert size = 8,502.6862
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9898


>>>>>>> ACTG content

     number of A's = 531,237 bp (29.39%)
     number of C's = 334,251 bp (18.49%)
     number of T's = 590,378 bp (32.67%)
     number of G's = 351,433 bp (19.45%)
     number of N's = 0 bp (0%)

     GC percentage = 37.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 2,018
    number of insertions = 17
    mapped reads with insertion percentage = 0.17%
    number of deletions = 134
    mapped reads with deletion percentage = 1.25%
    homopolymer indels = 41.06%


>>>>>>> Coverage

     mean coverageData = 60.4492X
     std coverageData = 37.861X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.77% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.74% of reference with a coverageData >= 14X
     There is a 99.61% of reference with a coverageData >= 15X
     There is a 99.3% of reference with a coverageData >= 16X
     There is a 99.25% of reference with a coverageData >= 17X
     There is a 99.11% of reference with a coverageData >= 18X
     There is a 99% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.75% of reference with a coverageData >= 21X
     There is a 98.22% of reference with a coverageData >= 22X
     There is a 97.39% of reference with a coverageData >= 23X
     There is a 96.47% of reference with a coverageData >= 24X
     There is a 95.7% of reference with a coverageData >= 25X
     There is a 94.77% of reference with a coverageData >= 26X
     There is a 93.42% of reference with a coverageData >= 27X
     There is a 92.14% of reference with a coverageData >= 28X
     There is a 90.62% of reference with a coverageData >= 29X
     There is a 89.26% of reference with a coverageData >= 30X
     There is a 87.52% of reference with a coverageData >= 31X
     There is a 85.77% of reference with a coverageData >= 32X
     There is a 83.7% of reference with a coverageData >= 33X
     There is a 81.95% of reference with a coverageData >= 34X
     There is a 79.89% of reference with a coverageData >= 35X
     There is a 77.73% of reference with a coverageData >= 36X
     There is a 75.67% of reference with a coverageData >= 37X
     There is a 74.12% of reference with a coverageData >= 38X
     There is a 72.67% of reference with a coverageData >= 39X
     There is a 71.27% of reference with a coverageData >= 40X
     There is a 69.63% of reference with a coverageData >= 41X
     There is a 67.83% of reference with a coverageData >= 42X
     There is a 65.86% of reference with a coverageData >= 43X
     There is a 64.18% of reference with a coverageData >= 44X
     There is a 62.15% of reference with a coverageData >= 45X
     There is a 60.43% of reference with a coverageData >= 46X
     There is a 58.86% of reference with a coverageData >= 47X
     There is a 57.37% of reference with a coverageData >= 48X
     There is a 55.93% of reference with a coverageData >= 49X
     There is a 54.56% of reference with a coverageData >= 50X
     There is a 53.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1807613	60.449219141892115	37.861027507216704


