BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838155/5-COVID-Aligned/SRX8838155.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838155/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 122,248
     number of mapped reads = 122,228 (99.98%)
     number of supplementary alignments = 147 (0.12%)

     number of mapped bases = 21,211,193 bp
     number of sequenced bases = 21,208,743 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 103,624
     duplication rate = 70.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8427


>>>>>>> ACTG content

     number of A's = 6,348,504 bp (29.93%)
     number of C's = 3,887,616 bp (18.33%)
     number of T's = 6,810,390 bp (32.11%)
     number of G's = 4,162,233 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,381
    number of insertions = 240
    mapped reads with insertion percentage = 0.2%
    number of deletions = 773
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 58.84%


>>>>>>> Coverage

     mean coverageData = 709.3333X
     std coverageData = 327.6255X

     There is a 99.24% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 99.14% of reference with a coverageData >= 4X
     There is a 99.09% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 99.03% of reference with a coverageData >= 7X
     There is a 99.02% of reference with a coverageData >= 8X
     There is a 99.02% of reference with a coverageData >= 9X
     There is a 99.02% of reference with a coverageData >= 10X
     There is a 99.02% of reference with a coverageData >= 11X
     There is a 99.02% of reference with a coverageData >= 12X
     There is a 99.02% of reference with a coverageData >= 13X
     There is a 98.99% of reference with a coverageData >= 14X
     There is a 98.98% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.91% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.82% of reference with a coverageData >= 20X
     There is a 98.82% of reference with a coverageData >= 21X
     There is a 98.79% of reference with a coverageData >= 22X
     There is a 98.72% of reference with a coverageData >= 23X
     There is a 98.68% of reference with a coverageData >= 24X
     There is a 98.65% of reference with a coverageData >= 25X
     There is a 98.64% of reference with a coverageData >= 26X
     There is a 98.58% of reference with a coverageData >= 27X
     There is a 98.54% of reference with a coverageData >= 28X
     There is a 98.47% of reference with a coverageData >= 29X
     There is a 98.43% of reference with a coverageData >= 30X
     There is a 98.41% of reference with a coverageData >= 31X
     There is a 98.35% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.23% of reference with a coverageData >= 34X
     There is a 98.2% of reference with a coverageData >= 35X
     There is a 98.12% of reference with a coverageData >= 36X
     There is a 97.97% of reference with a coverageData >= 37X
     There is a 97.88% of reference with a coverageData >= 38X
     There is a 97.71% of reference with a coverageData >= 39X
     There is a 97.63% of reference with a coverageData >= 40X
     There is a 97.57% of reference with a coverageData >= 41X
     There is a 97.49% of reference with a coverageData >= 42X
     There is a 97.42% of reference with a coverageData >= 43X
     There is a 97.41% of reference with a coverageData >= 44X
     There is a 97.41% of reference with a coverageData >= 45X
     There is a 97.4% of reference with a coverageData >= 46X
     There is a 97.39% of reference with a coverageData >= 47X
     There is a 97.39% of reference with a coverageData >= 48X
     There is a 97.37% of reference with a coverageData >= 49X
     There is a 97.37% of reference with a coverageData >= 50X
     There is a 97.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21211193	709.3332775975655	327.62552682092644


