BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663419/5-COVID-Aligned/ERR4793642_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663419/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,147
     number of mapped reads = 5,147 (100%)
     number of supplementary alignments = 2,097 (40.74%)

     number of mapped paired reads (first in pair) = 3,064
     number of mapped paired reads (second in pair) = 2,083
     number of mapped paired reads (both in pair) = 5,147
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 634,875 bp
     number of sequenced bases = 634,822 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,245
     duplication rate = 28.23%


>>>>>>> Insert size

     mean insert size = 12,020.0518
     std insert size = 13,138.5013
     median insert size = 846


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 185,016 bp (29.14%)
     number of C's = 127,382 bp (20.07%)
     number of T's = 201,043 bp (31.67%)
     number of G's = 121,381 bp (19.12%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 901
    number of insertions = 5
    mapped reads with insertion percentage = 0.1%
    number of deletions = 31
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 30.56%


>>>>>>> Coverage

     mean coverageData = 21.2311X
     std coverageData = 53.9798X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.47% of reference with a coverageData >= 5X
     There is a 98.26% of reference with a coverageData >= 6X
     There is a 96.73% of reference with a coverageData >= 7X
     There is a 93.4% of reference with a coverageData >= 8X
     There is a 88.71% of reference with a coverageData >= 9X
     There is a 83.12% of reference with a coverageData >= 10X
     There is a 77.09% of reference with a coverageData >= 11X
     There is a 70.54% of reference with a coverageData >= 12X
     There is a 64.86% of reference with a coverageData >= 13X
     There is a 59.29% of reference with a coverageData >= 14X
     There is a 54.79% of reference with a coverageData >= 15X
     There is a 50.68% of reference with a coverageData >= 16X
     There is a 47.25% of reference with a coverageData >= 17X
     There is a 44.47% of reference with a coverageData >= 18X
     There is a 40.83% of reference with a coverageData >= 19X
     There is a 37.95% of reference with a coverageData >= 20X
     There is a 34.75% of reference with a coverageData >= 21X
     There is a 31.41% of reference with a coverageData >= 22X
     There is a 28.86% of reference with a coverageData >= 23X
     There is a 26.47% of reference with a coverageData >= 24X
     There is a 24.32% of reference with a coverageData >= 25X
     There is a 22.26% of reference with a coverageData >= 26X
     There is a 20.66% of reference with a coverageData >= 27X
     There is a 19.43% of reference with a coverageData >= 28X
     There is a 17.99% of reference with a coverageData >= 29X
     There is a 16.66% of reference with a coverageData >= 30X
     There is a 15.13% of reference with a coverageData >= 31X
     There is a 13.34% of reference with a coverageData >= 32X
     There is a 12.16% of reference with a coverageData >= 33X
     There is a 11.16% of reference with a coverageData >= 34X
     There is a 9.92% of reference with a coverageData >= 35X
     There is a 8.77% of reference with a coverageData >= 36X
     There is a 8.12% of reference with a coverageData >= 37X
     There is a 7.71% of reference with a coverageData >= 38X
     There is a 7.26% of reference with a coverageData >= 39X
     There is a 6.64% of reference with a coverageData >= 40X
     There is a 5.87% of reference with a coverageData >= 41X
     There is a 5.63% of reference with a coverageData >= 42X
     There is a 5.26% of reference with a coverageData >= 43X
     There is a 4.72% of reference with a coverageData >= 44X
     There is a 4.02% of reference with a coverageData >= 45X
     There is a 3.66% of reference with a coverageData >= 46X
     There is a 3.3% of reference with a coverageData >= 47X
     There is a 2.91% of reference with a coverageData >= 48X
     There is a 2.74% of reference with a coverageData >= 49X
     There is a 2.59% of reference with a coverageData >= 50X
     There is a 2.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	634875	21.231147376517406	53.979778315047064


