BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1726.merged.bam_deduplicated.bam
     outfile = L1726_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,173,150
     number of mapped reads = 3,343,160 (80.11%)

     number of mapped paired reads (first in pair) = 1,654,633
     number of mapped paired reads (second in pair) = 1,651,123
     number of mapped paired reads (both in pair) = 3,293,858
     number of mapped paired reads (singletons) = 11,898

     number of mapped bases = 8,793,794,746 bp
     number of sequenced bases = 450,901,429 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,313,602
     duplication rate = 98.47%


>>>>>>> Insert size

     mean insert size = 445.7907
     std insert size = 1,803.4913
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 3.7225


>>>>>>> ACTG content

     number of A's = 133,984,857 bp (29.71%)
     number of C's = 90,236,558 bp (20.01%)
     number of T's = 137,495,935 bp (30.49%)
     number of G's = 89,184,079 bp (19.78%)
     number of N's = 8,342,866,766 bp (1,850.26%)

     GC percentage = 39.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 488,045
    number of insertions = 10,416
    mapped reads with insertion percentage = 0.31%
    number of deletions = 22,008
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 78.43%


>>>>>>> Coverage

     mean coverageData = 294,077.3416X
     std coverageData = 280,211.4713X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 99.99% of reference with a coverageData >= 31X
     There is a 99.99% of reference with a coverageData >= 32X
     There is a 99.99% of reference with a coverageData >= 33X
     There is a 99.99% of reference with a coverageData >= 34X
     There is a 99.99% of reference with a coverageData >= 35X
     There is a 99.99% of reference with a coverageData >= 36X
     There is a 99.99% of reference with a coverageData >= 37X
     There is a 99.98% of reference with a coverageData >= 38X
     There is a 99.98% of reference with a coverageData >= 39X
     There is a 99.98% of reference with a coverageData >= 40X
     There is a 99.98% of reference with a coverageData >= 41X
     There is a 99.97% of reference with a coverageData >= 42X
     There is a 99.97% of reference with a coverageData >= 43X
     There is a 99.97% of reference with a coverageData >= 44X
     There is a 99.97% of reference with a coverageData >= 45X
     There is a 99.96% of reference with a coverageData >= 46X
     There is a 99.96% of reference with a coverageData >= 47X
     There is a 99.96% of reference with a coverageData >= 48X
     There is a 99.96% of reference with a coverageData >= 49X
     There is a 99.96% of reference with a coverageData >= 50X
     There is a 99.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	8793794746	294077.34160452127	280211.47133600485


