BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919047/5-COVID-Aligned/SRX8919047.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919047/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,478,941
     number of mapped reads = 10,403,204 (99.28%)

     number of mapped bases = 369,863,697 bp
     number of sequenced bases = 369,860,751 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,374,174
     duplication rate = 98.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 107,869,917 bp (29.17%)
     number of C's = 69,014,872 bp (18.66%)
     number of T's = 119,176,002 bp (32.22%)
     number of G's = 73,799,960 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 186,477
    number of insertions = 1,621
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,865
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.77%


>>>>>>> Coverage

     mean coverageData = 12,368.7823X
     std coverageData = 9,953.2268X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.79% of reference with a coverageData >= 12X
     There is a 99.79% of reference with a coverageData >= 13X
     There is a 99.77% of reference with a coverageData >= 14X
     There is a 99.77% of reference with a coverageData >= 15X
     There is a 99.73% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.57% of reference with a coverageData >= 22X
     There is a 99.53% of reference with a coverageData >= 23X
     There is a 99.49% of reference with a coverageData >= 24X
     There is a 99.46% of reference with a coverageData >= 25X
     There is a 99.42% of reference with a coverageData >= 26X
     There is a 99.4% of reference with a coverageData >= 27X
     There is a 99.36% of reference with a coverageData >= 28X
     There is a 99.32% of reference with a coverageData >= 29X
     There is a 99.27% of reference with a coverageData >= 30X
     There is a 99.24% of reference with a coverageData >= 31X
     There is a 99.22% of reference with a coverageData >= 32X
     There is a 99.19% of reference with a coverageData >= 33X
     There is a 99.18% of reference with a coverageData >= 34X
     There is a 99.14% of reference with a coverageData >= 35X
     There is a 99.1% of reference with a coverageData >= 36X
     There is a 99.06% of reference with a coverageData >= 37X
     There is a 99.03% of reference with a coverageData >= 38X
     There is a 99.01% of reference with a coverageData >= 39X
     There is a 98.99% of reference with a coverageData >= 40X
     There is a 98.96% of reference with a coverageData >= 41X
     There is a 98.95% of reference with a coverageData >= 42X
     There is a 98.92% of reference with a coverageData >= 43X
     There is a 98.92% of reference with a coverageData >= 44X
     There is a 98.92% of reference with a coverageData >= 45X
     There is a 98.92% of reference with a coverageData >= 46X
     There is a 98.91% of reference with a coverageData >= 47X
     There is a 98.91% of reference with a coverageData >= 48X
     There is a 98.91% of reference with a coverageData >= 49X
     There is a 98.9% of reference with a coverageData >= 50X
     There is a 98.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	369863697	12368.782296090692	9953.226794323375


