BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919454/5-COVID-Aligned/SRX8919454.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919454/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,146,381
     number of mapped reads = 1,361,385 (63.43%)

     number of mapped bases = 48,437,869 bp
     number of sequenced bases = 48,437,712 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,351,163
     duplication rate = 90.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.4308


>>>>>>> ACTG content

     number of A's = 13,954,002 bp (28.81%)
     number of C's = 9,709,252 bp (20.04%)
     number of T's = 14,731,188 bp (30.41%)
     number of G's = 10,043,270 bp (20.73%)
     number of N's = 0 bp (0%)

     GC percentage = 40.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 42,416
    number of insertions = 59
    mapped reads with insertion percentage = 0%
    number of deletions = 157
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 1,619.8331X
     std coverageData = 4,951.4417X

     There is a 49.81% of reference with a coverageData >= 1X
     There is a 48.68% of reference with a coverageData >= 2X
     There is a 48.03% of reference with a coverageData >= 3X
     There is a 47.42% of reference with a coverageData >= 4X
     There is a 47% of reference with a coverageData >= 5X
     There is a 46.79% of reference with a coverageData >= 6X
     There is a 46.42% of reference with a coverageData >= 7X
     There is a 46.09% of reference with a coverageData >= 8X
     There is a 45.89% of reference with a coverageData >= 9X
     There is a 45.69% of reference with a coverageData >= 10X
     There is a 45.58% of reference with a coverageData >= 11X
     There is a 45.51% of reference with a coverageData >= 12X
     There is a 45.44% of reference with a coverageData >= 13X
     There is a 45.31% of reference with a coverageData >= 14X
     There is a 45.17% of reference with a coverageData >= 15X
     There is a 45.08% of reference with a coverageData >= 16X
     There is a 44.94% of reference with a coverageData >= 17X
     There is a 44.78% of reference with a coverageData >= 18X
     There is a 44.66% of reference with a coverageData >= 19X
     There is a 44.42% of reference with a coverageData >= 20X
     There is a 44.28% of reference with a coverageData >= 21X
     There is a 44.1% of reference with a coverageData >= 22X
     There is a 43.9% of reference with a coverageData >= 23X
     There is a 43.8% of reference with a coverageData >= 24X
     There is a 43.57% of reference with a coverageData >= 25X
     There is a 43.39% of reference with a coverageData >= 26X
     There is a 43.17% of reference with a coverageData >= 27X
     There is a 42.94% of reference with a coverageData >= 28X
     There is a 42.81% of reference with a coverageData >= 29X
     There is a 42.57% of reference with a coverageData >= 30X
     There is a 42.34% of reference with a coverageData >= 31X
     There is a 42.1% of reference with a coverageData >= 32X
     There is a 41.83% of reference with a coverageData >= 33X
     There is a 41.68% of reference with a coverageData >= 34X
     There is a 41.55% of reference with a coverageData >= 35X
     There is a 41.42% of reference with a coverageData >= 36X
     There is a 41.29% of reference with a coverageData >= 37X
     There is a 41.22% of reference with a coverageData >= 38X
     There is a 41.08% of reference with a coverageData >= 39X
     There is a 40.98% of reference with a coverageData >= 40X
     There is a 40.88% of reference with a coverageData >= 41X
     There is a 40.76% of reference with a coverageData >= 42X
     There is a 40.64% of reference with a coverageData >= 43X
     There is a 40.52% of reference with a coverageData >= 44X
     There is a 40.4% of reference with a coverageData >= 45X
     There is a 40.33% of reference with a coverageData >= 46X
     There is a 40.26% of reference with a coverageData >= 47X
     There is a 40.15% of reference with a coverageData >= 48X
     There is a 40.08% of reference with a coverageData >= 49X
     There is a 39.98% of reference with a coverageData >= 50X
     There is a 39.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	48437869	1619.8330936695315	4951.441728952952


