BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923327/5-COVID-Aligned/SRX8923327.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923327/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,571,030
     number of mapped reads = 7,526,564 (99.41%)

     number of mapped bases = 267,464,775 bp
     number of sequenced bases = 267,462,018 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,498,990
     duplication rate = 96.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9956


>>>>>>> ACTG content

     number of A's = 78,903,381 bp (29.5%)
     number of C's = 50,058,672 bp (18.72%)
     number of T's = 85,061,805 bp (31.8%)
     number of G's = 53,438,160 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 187,281
    number of insertions = 1,335
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,672
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.66%


>>>>>>> Coverage

     mean coverageData = 8,944.4128X
     std coverageData = 7,949.7741X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 99.09% of reference with a coverageData >= 2X
     There is a 98.96% of reference with a coverageData >= 3X
     There is a 98.96% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 98.93% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 98.77% of reference with a coverageData >= 10X
     There is a 98.7% of reference with a coverageData >= 11X
     There is a 98.57% of reference with a coverageData >= 12X
     There is a 98.47% of reference with a coverageData >= 13X
     There is a 98.34% of reference with a coverageData >= 14X
     There is a 98.24% of reference with a coverageData >= 15X
     There is a 98.17% of reference with a coverageData >= 16X
     There is a 98.1% of reference with a coverageData >= 17X
     There is a 98.04% of reference with a coverageData >= 18X
     There is a 97.99% of reference with a coverageData >= 19X
     There is a 97.93% of reference with a coverageData >= 20X
     There is a 97.87% of reference with a coverageData >= 21X
     There is a 97.82% of reference with a coverageData >= 22X
     There is a 97.79% of reference with a coverageData >= 23X
     There is a 97.75% of reference with a coverageData >= 24X
     There is a 97.69% of reference with a coverageData >= 25X
     There is a 97.63% of reference with a coverageData >= 26X
     There is a 97.57% of reference with a coverageData >= 27X
     There is a 97.55% of reference with a coverageData >= 28X
     There is a 97.51% of reference with a coverageData >= 29X
     There is a 97.49% of reference with a coverageData >= 30X
     There is a 97.44% of reference with a coverageData >= 31X
     There is a 97.42% of reference with a coverageData >= 32X
     There is a 97.39% of reference with a coverageData >= 33X
     There is a 97.35% of reference with a coverageData >= 34X
     There is a 97.32% of reference with a coverageData >= 35X
     There is a 97.29% of reference with a coverageData >= 36X
     There is a 97.28% of reference with a coverageData >= 37X
     There is a 97.28% of reference with a coverageData >= 38X
     There is a 97.28% of reference with a coverageData >= 39X
     There is a 97.27% of reference with a coverageData >= 40X
     There is a 97.25% of reference with a coverageData >= 41X
     There is a 97.22% of reference with a coverageData >= 42X
     There is a 97.19% of reference with a coverageData >= 43X
     There is a 97.16% of reference with a coverageData >= 44X
     There is a 97.15% of reference with a coverageData >= 45X
     There is a 97.12% of reference with a coverageData >= 46X
     There is a 97.11% of reference with a coverageData >= 47X
     There is a 97.06% of reference with a coverageData >= 48X
     There is a 97.05% of reference with a coverageData >= 49X
     There is a 97.01% of reference with a coverageData >= 50X
     There is a 96.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	267464775	8944.412767949703	7949.7741271191935


