BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4742641/5-COVID-Aligned/ERR4873779_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4742641/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,339
     number of mapped reads = 3,337 (99.94%)
     number of supplementary alignments = 1,855 (55.56%)

     number of mapped paired reads (first in pair) = 2,343
     number of mapped paired reads (second in pair) = 994
     number of mapped paired reads (both in pair) = 3,337
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 370,598 bp
     number of sequenced bases = 370,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,412
     duplication rate = 30.27%


>>>>>>> Insert size

     mean insert size = 17,811.5971
     std insert size = 12,549.4079
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 108,840 bp (29.37%)
     number of C's = 76,931 bp (20.76%)
     number of T's = 117,909 bp (31.82%)
     number of G's = 66,897 bp (18.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 543
    number of insertions = 7
    mapped reads with insertion percentage = 0.21%
    number of deletions = 14
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 47.62%


>>>>>>> Coverage

     mean coverageData = 12.3933X
     std coverageData = 62.6926X

     There is a 99.68% of reference with a coverageData >= 1X
     There is a 97.5% of reference with a coverageData >= 2X
     There is a 96.61% of reference with a coverageData >= 3X
     There is a 95.55% of reference with a coverageData >= 4X
     There is a 91.86% of reference with a coverageData >= 5X
     There is a 84.56% of reference with a coverageData >= 6X
     There is a 71.41% of reference with a coverageData >= 7X
     There is a 57.74% of reference with a coverageData >= 8X
     There is a 49.78% of reference with a coverageData >= 9X
     There is a 42.67% of reference with a coverageData >= 10X
     There is a 36.45% of reference with a coverageData >= 11X
     There is a 31.33% of reference with a coverageData >= 12X
     There is a 25.53% of reference with a coverageData >= 13X
     There is a 20.89% of reference with a coverageData >= 14X
     There is a 16.23% of reference with a coverageData >= 15X
     There is a 12.12% of reference with a coverageData >= 16X
     There is a 8.25% of reference with a coverageData >= 17X
     There is a 6.52% of reference with a coverageData >= 18X
     There is a 5.41% of reference with a coverageData >= 19X
     There is a 3.48% of reference with a coverageData >= 20X
     There is a 2.09% of reference with a coverageData >= 21X
     There is a 1.58% of reference with a coverageData >= 22X
     There is a 1.44% of reference with a coverageData >= 23X
     There is a 1.21% of reference with a coverageData >= 24X
     There is a 1.13% of reference with a coverageData >= 25X
     There is a 1.12% of reference with a coverageData >= 26X
     There is a 0.92% of reference with a coverageData >= 27X
     There is a 0.78% of reference with a coverageData >= 28X
     There is a 0.73% of reference with a coverageData >= 29X
     There is a 0.56% of reference with a coverageData >= 30X
     There is a 0.43% of reference with a coverageData >= 31X
     There is a 0.43% of reference with a coverageData >= 32X
     There is a 0.43% of reference with a coverageData >= 33X
     There is a 0.43% of reference with a coverageData >= 34X
     There is a 0.43% of reference with a coverageData >= 35X
     There is a 0.43% of reference with a coverageData >= 36X
     There is a 0.43% of reference with a coverageData >= 37X
     There is a 0.43% of reference with a coverageData >= 38X
     There is a 0.43% of reference with a coverageData >= 39X
     There is a 0.43% of reference with a coverageData >= 40X
     There is a 0.43% of reference with a coverageData >= 41X
     There is a 0.43% of reference with a coverageData >= 42X
     There is a 0.43% of reference with a coverageData >= 43X
     There is a 0.43% of reference with a coverageData >= 44X
     There is a 0.43% of reference with a coverageData >= 45X
     There is a 0.43% of reference with a coverageData >= 46X
     There is a 0.43% of reference with a coverageData >= 47X
     There is a 0.43% of reference with a coverageData >= 48X
     There is a 0.43% of reference with a coverageData >= 49X
     There is a 0.43% of reference with a coverageData >= 50X
     There is a 0.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	370598	12.393338461023978	62.692614229933604


