BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample035_S6/5-COVID-Aligned/Sample035_S6_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample035_S6/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 275,382
     number of mapped reads = 40,661 (14.77%)

     number of mapped bases = 6,406,132 bp
     number of sequenced bases = 5,143,820 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 19,808
     duplication rate = 46.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 46.9123


>>>>>>> ACTG content

     number of A's = 1,539,954 bp (29.94%)
     number of C's = 939,259 bp (18.26%)
     number of T's = 1,657,189 bp (32.22%)
     number of G's = 1,007,418 bp (19.59%)
     number of N's = 1,259,627 bp (24.49%)

     GC percentage = 37.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 24,507
    number of insertions = 370
    mapped reads with insertion percentage = 0.9%
    number of deletions = 1,922
    mapped reads with deletion percentage = 4.55%
    homopolymer indels = 53.84%


>>>>>>> Coverage

     mean coverageData = 214.2304X
     std coverageData = 75.0107X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.62% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.32% of reference with a coverageData >= 5X
     There is a 99.07% of reference with a coverageData >= 6X
     There is a 98.57% of reference with a coverageData >= 7X
     There is a 98.28% of reference with a coverageData >= 8X
     There is a 98.1% of reference with a coverageData >= 9X
     There is a 97.93% of reference with a coverageData >= 10X
     There is a 97.78% of reference with a coverageData >= 11X
     There is a 97.75% of reference with a coverageData >= 12X
     There is a 97.62% of reference with a coverageData >= 13X
     There is a 97.39% of reference with a coverageData >= 14X
     There is a 97.3% of reference with a coverageData >= 15X
     There is a 97.24% of reference with a coverageData >= 16X
     There is a 97.13% of reference with a coverageData >= 17X
     There is a 96.85% of reference with a coverageData >= 18X
     There is a 96.67% of reference with a coverageData >= 19X
     There is a 96.46% of reference with a coverageData >= 20X
     There is a 96.15% of reference with a coverageData >= 21X
     There is a 96.01% of reference with a coverageData >= 22X
     There is a 95.81% of reference with a coverageData >= 23X
     There is a 95.71% of reference with a coverageData >= 24X
     There is a 95.61% of reference with a coverageData >= 25X
     There is a 95.34% of reference with a coverageData >= 26X
     There is a 95.24% of reference with a coverageData >= 27X
     There is a 95.12% of reference with a coverageData >= 28X
     There is a 94.93% of reference with a coverageData >= 29X
     There is a 94.83% of reference with a coverageData >= 30X
     There is a 94.7% of reference with a coverageData >= 31X
     There is a 94.52% of reference with a coverageData >= 32X
     There is a 94.47% of reference with a coverageData >= 33X
     There is a 94.37% of reference with a coverageData >= 34X
     There is a 94.26% of reference with a coverageData >= 35X
     There is a 94.11% of reference with a coverageData >= 36X
     There is a 93.99% of reference with a coverageData >= 37X
     There is a 93.86% of reference with a coverageData >= 38X
     There is a 93.81% of reference with a coverageData >= 39X
     There is a 93.76% of reference with a coverageData >= 40X
     There is a 93.75% of reference with a coverageData >= 41X
     There is a 93.7% of reference with a coverageData >= 42X
     There is a 93.64% of reference with a coverageData >= 43X
     There is a 93.54% of reference with a coverageData >= 44X
     There is a 93.48% of reference with a coverageData >= 45X
     There is a 93.38% of reference with a coverageData >= 46X
     There is a 93.32% of reference with a coverageData >= 47X
     There is a 93.25% of reference with a coverageData >= 48X
     There is a 93.22% of reference with a coverageData >= 49X
     There is a 93.14% of reference with a coverageData >= 50X
     There is a 93.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6406132	214.2304116643815	75.0107393533728


