BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven77_S77_sort.bam
     outfile = qualimap/ncdctwentyseven77_S77//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,076,352
     number of mapped reads = 495,923 (46.07%)
     number of secondary alignments = 0

     number of mapped bases = 46,291,489 bp
     number of sequenced bases = 35,206,399 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 473,406
     duplication rate = 85.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.673


>>>>>>> ACTG content

     number of A's = 10,447,899 bp (29.68%)
     number of C's = 6,499,118 bp (18.46%)
     number of T's = 11,357,286 bp (32.26%)
     number of G's = 6,902,096 bp (19.6%)
     number of N's = 11,082,983 bp (31.48%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 53,087
    number of insertions = 209
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,177
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 52.45%


>>>>>>> Coverage

     mean coverageData = 1,548.055X
     std coverageData = 1,014.9517X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.56% of reference with a coverageData >= 2X
     There is a 99.24% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.91% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.82% of reference with a coverageData >= 7X
     There is a 98.79% of reference with a coverageData >= 8X
     There is a 98.72% of reference with a coverageData >= 9X
     There is a 98.66% of reference with a coverageData >= 10X
     There is a 98.62% of reference with a coverageData >= 11X
     There is a 98.59% of reference with a coverageData >= 12X
     There is a 98.53% of reference with a coverageData >= 13X
     There is a 98.49% of reference with a coverageData >= 14X
     There is a 98.36% of reference with a coverageData >= 15X
     There is a 98.2% of reference with a coverageData >= 16X
     There is a 98.11% of reference with a coverageData >= 17X
     There is a 97.98% of reference with a coverageData >= 18X
     There is a 97.88% of reference with a coverageData >= 19X
     There is a 97.82% of reference with a coverageData >= 20X
     There is a 97.75% of reference with a coverageData >= 21X
     There is a 97.57% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.22% of reference with a coverageData >= 24X
     There is a 97.04% of reference with a coverageData >= 25X
     There is a 96.93% of reference with a coverageData >= 26X
     There is a 96.75% of reference with a coverageData >= 27X
     There is a 96.61% of reference with a coverageData >= 28X
     There is a 96.48% of reference with a coverageData >= 29X
     There is a 96.31% of reference with a coverageData >= 30X
     There is a 96.17% of reference with a coverageData >= 31X
     There is a 95.96% of reference with a coverageData >= 32X
     There is a 95.76% of reference with a coverageData >= 33X
     There is a 95.61% of reference with a coverageData >= 34X
     There is a 95.47% of reference with a coverageData >= 35X
     There is a 95.41% of reference with a coverageData >= 36X
     There is a 95.37% of reference with a coverageData >= 37X
     There is a 95.34% of reference with a coverageData >= 38X
     There is a 95.3% of reference with a coverageData >= 39X
     There is a 95.25% of reference with a coverageData >= 40X
     There is a 95.19% of reference with a coverageData >= 41X
     There is a 95.15% of reference with a coverageData >= 42X
     There is a 95.13% of reference with a coverageData >= 43X
     There is a 95.08% of reference with a coverageData >= 44X
     There is a 95.02% of reference with a coverageData >= 45X
     There is a 94.93% of reference with a coverageData >= 46X
     There is a 94.82% of reference with a coverageData >= 47X
     There is a 94.71% of reference with a coverageData >= 48X
     There is a 94.62% of reference with a coverageData >= 49X
     There is a 94.57% of reference with a coverageData >= 50X
     There is a 94.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	46291489	1548.0550112028893	1014.9517062810868


