BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658281/5-COVID-Aligned/ERR4788523_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658281/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,274
     number of mapped reads = 7,273 (99.99%)
     number of supplementary alignments = 5,381 (73.98%)

     number of mapped paired reads (first in pair) = 5,497
     number of mapped paired reads (second in pair) = 1,776
     number of mapped paired reads (both in pair) = 7,273
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 603,100 bp
     number of sequenced bases = 603,004 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,091
     duplication rate = 32.57%


>>>>>>> Insert size

     mean insert size = 20,958.9942
     std insert size = 11,017.1552
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.6897


>>>>>>> ACTG content

     number of A's = 174,930 bp (29.01%)
     number of C's = 134,681 bp (22.34%)
     number of T's = 191,829 bp (31.81%)
     number of G's = 101,564 bp (16.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 714
    number of insertions = 11
    mapped reads with insertion percentage = 0.15%
    number of deletions = 35
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 36.96%


>>>>>>> Coverage

     mean coverageData = 20.1685X
     std coverageData = 182.1868X

     There is a 99.05% of reference with a coverageData >= 1X
     There is a 98.23% of reference with a coverageData >= 2X
     There is a 97.47% of reference with a coverageData >= 3X
     There is a 95.97% of reference with a coverageData >= 4X
     There is a 93.36% of reference with a coverageData >= 5X
     There is a 88.05% of reference with a coverageData >= 6X
     There is a 80.82% of reference with a coverageData >= 7X
     There is a 73.58% of reference with a coverageData >= 8X
     There is a 66.41% of reference with a coverageData >= 9X
     There is a 58.76% of reference with a coverageData >= 10X
     There is a 52.01% of reference with a coverageData >= 11X
     There is a 44.88% of reference with a coverageData >= 12X
     There is a 39.98% of reference with a coverageData >= 13X
     There is a 36.38% of reference with a coverageData >= 14X
     There is a 32.03% of reference with a coverageData >= 15X
     There is a 27.7% of reference with a coverageData >= 16X
     There is a 23.7% of reference with a coverageData >= 17X
     There is a 21.7% of reference with a coverageData >= 18X
     There is a 19.49% of reference with a coverageData >= 19X
     There is a 16.83% of reference with a coverageData >= 20X
     There is a 14.74% of reference with a coverageData >= 21X
     There is a 13.31% of reference with a coverageData >= 22X
     There is a 11.6% of reference with a coverageData >= 23X
     There is a 10.61% of reference with a coverageData >= 24X
     There is a 9.4% of reference with a coverageData >= 25X
     There is a 8.5% of reference with a coverageData >= 26X
     There is a 7.46% of reference with a coverageData >= 27X
     There is a 6.62% of reference with a coverageData >= 28X
     There is a 6.16% of reference with a coverageData >= 29X
     There is a 5.96% of reference with a coverageData >= 30X
     There is a 5.65% of reference with a coverageData >= 31X
     There is a 5.17% of reference with a coverageData >= 32X
     There is a 4.4% of reference with a coverageData >= 33X
     There is a 4.21% of reference with a coverageData >= 34X
     There is a 3.93% of reference with a coverageData >= 35X
     There is a 3.32% of reference with a coverageData >= 36X
     There is a 3.12% of reference with a coverageData >= 37X
     There is a 2.89% of reference with a coverageData >= 38X
     There is a 2.55% of reference with a coverageData >= 39X
     There is a 2.35% of reference with a coverageData >= 40X
     There is a 2.1% of reference with a coverageData >= 41X
     There is a 1.85% of reference with a coverageData >= 42X
     There is a 1.75% of reference with a coverageData >= 43X
     There is a 1.31% of reference with a coverageData >= 44X
     There is a 1.2% of reference with a coverageData >= 45X
     There is a 1.15% of reference with a coverageData >= 46X
     There is a 1.06% of reference with a coverageData >= 47X
     There is a 1% of reference with a coverageData >= 48X
     There is a 0.91% of reference with a coverageData >= 49X
     There is a 0.73% of reference with a coverageData >= 50X
     There is a 0.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	603100	20.168544962043942	182.1867861402415


