BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582459/5-COVID-Aligned/ERR4659652_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582459/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,095
     number of mapped reads = 11,060 (99.68%)
     number of supplementary alignments = 1,832 (16.51%)

     number of mapped paired reads (first in pair) = 5,535
     number of mapped paired reads (second in pair) = 5,525
     number of mapped paired reads (both in pair) = 11,060
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,795,604 bp
     number of sequenced bases = 1,795,381 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,481
     duplication rate = 26.97%


>>>>>>> Insert size

     mean insert size = 6,913.324
     std insert size = 11,186.6233
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.992


>>>>>>> ACTG content

     number of A's = 525,582 bp (29.27%)
     number of C's = 338,474 bp (18.85%)
     number of T's = 584,585 bp (32.56%)
     number of G's = 346,740 bp (19.31%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,914
    number of insertions = 21
    mapped reads with insertion percentage = 0.19%
    number of deletions = 76
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 45.36%


>>>>>>> Coverage

     mean coverageData = 60.0476X
     std coverageData = 59.4461X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.55% of reference with a coverageData >= 11X
     There is a 99.49% of reference with a coverageData >= 12X
     There is a 99.33% of reference with a coverageData >= 13X
     There is a 99.22% of reference with a coverageData >= 14X
     There is a 99.09% of reference with a coverageData >= 15X
     There is a 98.99% of reference with a coverageData >= 16X
     There is a 98.43% of reference with a coverageData >= 17X
     There is a 98.33% of reference with a coverageData >= 18X
     There is a 97.92% of reference with a coverageData >= 19X
     There is a 97.71% of reference with a coverageData >= 20X
     There is a 97.41% of reference with a coverageData >= 21X
     There is a 96.83% of reference with a coverageData >= 22X
     There is a 96% of reference with a coverageData >= 23X
     There is a 95.02% of reference with a coverageData >= 24X
     There is a 93.9% of reference with a coverageData >= 25X
     There is a 92.72% of reference with a coverageData >= 26X
     There is a 91.41% of reference with a coverageData >= 27X
     There is a 89.94% of reference with a coverageData >= 28X
     There is a 88.17% of reference with a coverageData >= 29X
     There is a 87.06% of reference with a coverageData >= 30X
     There is a 85.7% of reference with a coverageData >= 31X
     There is a 83.9% of reference with a coverageData >= 32X
     There is a 81.99% of reference with a coverageData >= 33X
     There is a 80.19% of reference with a coverageData >= 34X
     There is a 78.18% of reference with a coverageData >= 35X
     There is a 76.65% of reference with a coverageData >= 36X
     There is a 75.15% of reference with a coverageData >= 37X
     There is a 73.63% of reference with a coverageData >= 38X
     There is a 72.08% of reference with a coverageData >= 39X
     There is a 70.42% of reference with a coverageData >= 40X
     There is a 68.91% of reference with a coverageData >= 41X
     There is a 67.16% of reference with a coverageData >= 42X
     There is a 65.51% of reference with a coverageData >= 43X
     There is a 64.19% of reference with a coverageData >= 44X
     There is a 63.08% of reference with a coverageData >= 45X
     There is a 61.42% of reference with a coverageData >= 46X
     There is a 59.56% of reference with a coverageData >= 47X
     There is a 57.89% of reference with a coverageData >= 48X
     There is a 56.38% of reference with a coverageData >= 49X
     There is a 54.22% of reference with a coverageData >= 50X
     There is a 52.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1795604	60.04762064006956	59.44608555223237


