BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight3_S3_sort.bam
     outfile = qualimap/ncdctwentyeight3_S3//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,232,050
     number of mapped reads = 294,732 (13.2%)
     number of secondary alignments = 0

     number of mapped bases = 32,846,090 bp
     number of sequenced bases = 20,526,839 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 274,602
     duplication rate = 80.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.1721


>>>>>>> ACTG content

     number of A's = 6,026,968 bp (29.36%)
     number of C's = 3,861,140 bp (18.81%)
     number of T's = 6,555,504 bp (31.94%)
     number of G's = 4,083,227 bp (19.89%)
     number of N's = 12,318,142 bp (60.01%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 34,137
    number of insertions = 82
    mapped reads with insertion percentage = 0.03%
    number of deletions = 969
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 82.87%


>>>>>>> Coverage

     mean coverageData = 1,098.4212X
     std coverageData = 803.491X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 98.7% of reference with a coverageData >= 2X
     There is a 98.05% of reference with a coverageData >= 3X
     There is a 97.52% of reference with a coverageData >= 4X
     There is a 97.16% of reference with a coverageData >= 5X
     There is a 96.91% of reference with a coverageData >= 6X
     There is a 96.75% of reference with a coverageData >= 7X
     There is a 96.66% of reference with a coverageData >= 8X
     There is a 96.46% of reference with a coverageData >= 9X
     There is a 96.4% of reference with a coverageData >= 10X
     There is a 96.22% of reference with a coverageData >= 11X
     There is a 95.9% of reference with a coverageData >= 12X
     There is a 95.62% of reference with a coverageData >= 13X
     There is a 95.34% of reference with a coverageData >= 14X
     There is a 95.17% of reference with a coverageData >= 15X
     There is a 95.02% of reference with a coverageData >= 16X
     There is a 94.81% of reference with a coverageData >= 17X
     There is a 94.56% of reference with a coverageData >= 18X
     There is a 94.34% of reference with a coverageData >= 19X
     There is a 94.07% of reference with a coverageData >= 20X
     There is a 93.91% of reference with a coverageData >= 21X
     There is a 93.76% of reference with a coverageData >= 22X
     There is a 93.57% of reference with a coverageData >= 23X
     There is a 93.37% of reference with a coverageData >= 24X
     There is a 92.98% of reference with a coverageData >= 25X
     There is a 92.69% of reference with a coverageData >= 26X
     There is a 92.32% of reference with a coverageData >= 27X
     There is a 92.03% of reference with a coverageData >= 28X
     There is a 91.87% of reference with a coverageData >= 29X
     There is a 91.76% of reference with a coverageData >= 30X
     There is a 91.59% of reference with a coverageData >= 31X
     There is a 91.47% of reference with a coverageData >= 32X
     There is a 91.39% of reference with a coverageData >= 33X
     There is a 91.26% of reference with a coverageData >= 34X
     There is a 91.15% of reference with a coverageData >= 35X
     There is a 91.02% of reference with a coverageData >= 36X
     There is a 90.85% of reference with a coverageData >= 37X
     There is a 90.67% of reference with a coverageData >= 38X
     There is a 90.48% of reference with a coverageData >= 39X
     There is a 90.19% of reference with a coverageData >= 40X
     There is a 90.01% of reference with a coverageData >= 41X
     There is a 89.79% of reference with a coverageData >= 42X
     There is a 89.55% of reference with a coverageData >= 43X
     There is a 89.37% of reference with a coverageData >= 44X
     There is a 89.2% of reference with a coverageData >= 45X
     There is a 89.01% of reference with a coverageData >= 46X
     There is a 88.84% of reference with a coverageData >= 47X
     There is a 88.67% of reference with a coverageData >= 48X
     There is a 88.46% of reference with a coverageData >= 49X
     There is a 88.32% of reference with a coverageData >= 50X
     There is a 88.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32846090	1098.421228639267	803.4910494196632


