BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7989179/5-COVID-Aligned/SRR11410542_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7989179/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 161,960
     number of mapped reads = 161,890 (99.96%)
     number of supplementary alignments = 1,088 (0.67%)

     number of mapped paired reads (first in pair) = 80,947
     number of mapped paired reads (second in pair) = 80,943
     number of mapped paired reads (both in pair) = 161,890
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 23,730,051 bp
     number of sequenced bases = 23,726,296 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 147,332
     duplication rate = 78.01%


>>>>>>> Insert size

     mean insert size = 253.9943
     std insert size = 305.0552
     median insert size = 248


>>>>>>> Mapping quality

     mean mapping quality = 59.5442


>>>>>>> ACTG content

     number of A's = 7,016,307 bp (29.57%)
     number of C's = 4,333,731 bp (18.27%)
     number of T's = 7,699,386 bp (32.45%)
     number of G's = 4,676,872 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 12,915
    number of insertions = 621
    mapped reads with insertion percentage = 0.38%
    number of deletions = 1,331
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 84.73%


>>>>>>> Coverage

     mean coverageData = 793.5676X
     std coverageData = 768.2757X

     There is a 98.39% of reference with a coverageData >= 1X
     There is a 98.11% of reference with a coverageData >= 2X
     There is a 97.58% of reference with a coverageData >= 3X
     There is a 96.93% of reference with a coverageData >= 4X
     There is a 96.32% of reference with a coverageData >= 5X
     There is a 95.77% of reference with a coverageData >= 6X
     There is a 95.39% of reference with a coverageData >= 7X
     There is a 94.81% of reference with a coverageData >= 8X
     There is a 94.31% of reference with a coverageData >= 9X
     There is a 93.87% of reference with a coverageData >= 10X
     There is a 93.36% of reference with a coverageData >= 11X
     There is a 93.23% of reference with a coverageData >= 12X
     There is a 92.93% of reference with a coverageData >= 13X
     There is a 92.72% of reference with a coverageData >= 14X
     There is a 92.5% of reference with a coverageData >= 15X
     There is a 92.3% of reference with a coverageData >= 16X
     There is a 92.05% of reference with a coverageData >= 17X
     There is a 91.97% of reference with a coverageData >= 18X
     There is a 91.61% of reference with a coverageData >= 19X
     There is a 91.47% of reference with a coverageData >= 20X
     There is a 91.37% of reference with a coverageData >= 21X
     There is a 91.21% of reference with a coverageData >= 22X
     There is a 91.07% of reference with a coverageData >= 23X
     There is a 90.97% of reference with a coverageData >= 24X
     There is a 90.94% of reference with a coverageData >= 25X
     There is a 90.88% of reference with a coverageData >= 26X
     There is a 90.67% of reference with a coverageData >= 27X
     There is a 90.45% of reference with a coverageData >= 28X
     There is a 90.29% of reference with a coverageData >= 29X
     There is a 90.14% of reference with a coverageData >= 30X
     There is a 89.92% of reference with a coverageData >= 31X
     There is a 89.74% of reference with a coverageData >= 32X
     There is a 89.54% of reference with a coverageData >= 33X
     There is a 89.34% of reference with a coverageData >= 34X
     There is a 89.24% of reference with a coverageData >= 35X
     There is a 89.06% of reference with a coverageData >= 36X
     There is a 88.94% of reference with a coverageData >= 37X
     There is a 88.73% of reference with a coverageData >= 38X
     There is a 88.57% of reference with a coverageData >= 39X
     There is a 88.32% of reference with a coverageData >= 40X
     There is a 88.13% of reference with a coverageData >= 41X
     There is a 87.89% of reference with a coverageData >= 42X
     There is a 87.65% of reference with a coverageData >= 43X
     There is a 87.36% of reference with a coverageData >= 44X
     There is a 87.06% of reference with a coverageData >= 45X
     There is a 86.88% of reference with a coverageData >= 46X
     There is a 86.68% of reference with a coverageData >= 47X
     There is a 86.45% of reference with a coverageData >= 48X
     There is a 86.19% of reference with a coverageData >= 49X
     There is a 85.97% of reference with a coverageData >= 50X
     There is a 85.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23730051	793.5675684713908	768.2757051976681


