BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven22_S22_sort.bam
     outfile = qualimap/ncdctwentyseven22_S22//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,474,869
     number of mapped reads = 1,050,263 (71.21%)
     number of secondary alignments = 23

     number of mapped bases = 89,291,583 bp
     number of sequenced bases = 74,621,183 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,023,707
     duplication rate = 91.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 49.6511


>>>>>>> ACTG content

     number of A's = 22,241,974 bp (29.81%)
     number of C's = 13,747,627 bp (18.42%)
     number of T's = 23,898,074 bp (32.03%)
     number of G's = 14,733,508 bp (19.74%)
     number of N's = 14,668,495 bp (19.66%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 98,032
    number of insertions = 411
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,526
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 67.48%


>>>>>>> Coverage

     mean coverageData = 2,986.041X
     std coverageData = 1,614.1023X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.71% of reference with a coverageData >= 13X
     There is a 99.71% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.61% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.6% of reference with a coverageData >= 23X
     There is a 99.59% of reference with a coverageData >= 24X
     There is a 99.58% of reference with a coverageData >= 25X
     There is a 99.56% of reference with a coverageData >= 26X
     There is a 99.55% of reference with a coverageData >= 27X
     There is a 99.53% of reference with a coverageData >= 28X
     There is a 99.5% of reference with a coverageData >= 29X
     There is a 99.47% of reference with a coverageData >= 30X
     There is a 99.45% of reference with a coverageData >= 31X
     There is a 99.41% of reference with a coverageData >= 32X
     There is a 99.35% of reference with a coverageData >= 33X
     There is a 99.32% of reference with a coverageData >= 34X
     There is a 99.3% of reference with a coverageData >= 35X
     There is a 99.28% of reference with a coverageData >= 36X
     There is a 99.27% of reference with a coverageData >= 37X
     There is a 99.25% of reference with a coverageData >= 38X
     There is a 99.24% of reference with a coverageData >= 39X
     There is a 99.18% of reference with a coverageData >= 40X
     There is a 99.16% of reference with a coverageData >= 41X
     There is a 99.15% of reference with a coverageData >= 42X
     There is a 99.14% of reference with a coverageData >= 43X
     There is a 99.14% of reference with a coverageData >= 44X
     There is a 99.12% of reference with a coverageData >= 45X
     There is a 99.12% of reference with a coverageData >= 46X
     There is a 99.11% of reference with a coverageData >= 47X
     There is a 99.11% of reference with a coverageData >= 48X
     There is a 99.11% of reference with a coverageData >= 49X
     There is a 99.11% of reference with a coverageData >= 50X
     There is a 99.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	89291583	2986.0409657893856	1614.1023031354391


