BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven131_S131_sort.bam
     outfile = qualimap/ncdctwentyseven131_S131//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,022,369
     number of mapped reads = 416,443 (40.73%)
     number of secondary alignments = 19

     number of mapped bases = 44,965,032 bp
     number of sequenced bases = 29,531,523 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 394,220
     duplication rate = 84.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.5764


>>>>>>> ACTG content

     number of A's = 8,762,404 bp (29.67%)
     number of C's = 5,429,946 bp (18.39%)
     number of T's = 9,560,134 bp (32.37%)
     number of G's = 5,779,039 bp (19.57%)
     number of N's = 15,432,730 bp (52.26%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 37,009
    number of insertions = 156
    mapped reads with insertion percentage = 0.04%
    number of deletions = 664
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 78.54%


>>>>>>> Coverage

     mean coverageData = 1,503.6964X
     std coverageData = 955.7807X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.57% of reference with a coverageData >= 5X
     There is a 99.5% of reference with a coverageData >= 6X
     There is a 99.4% of reference with a coverageData >= 7X
     There is a 99.23% of reference with a coverageData >= 8X
     There is a 99.11% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 99.11% of reference with a coverageData >= 11X
     There is a 99.11% of reference with a coverageData >= 12X
     There is a 99.11% of reference with a coverageData >= 13X
     There is a 99.11% of reference with a coverageData >= 14X
     There is a 99.11% of reference with a coverageData >= 15X
     There is a 99.11% of reference with a coverageData >= 16X
     There is a 99.08% of reference with a coverageData >= 17X
     There is a 99.05% of reference with a coverageData >= 18X
     There is a 99.01% of reference with a coverageData >= 19X
     There is a 98.94% of reference with a coverageData >= 20X
     There is a 98.8% of reference with a coverageData >= 21X
     There is a 98.64% of reference with a coverageData >= 22X
     There is a 98.4% of reference with a coverageData >= 23X
     There is a 98.14% of reference with a coverageData >= 24X
     There is a 97.9% of reference with a coverageData >= 25X
     There is a 97.7% of reference with a coverageData >= 26X
     There is a 97.43% of reference with a coverageData >= 27X
     There is a 97.14% of reference with a coverageData >= 28X
     There is a 96.85% of reference with a coverageData >= 29X
     There is a 96.61% of reference with a coverageData >= 30X
     There is a 96.32% of reference with a coverageData >= 31X
     There is a 96.09% of reference with a coverageData >= 32X
     There is a 95.93% of reference with a coverageData >= 33X
     There is a 95.72% of reference with a coverageData >= 34X
     There is a 95.6% of reference with a coverageData >= 35X
     There is a 95.52% of reference with a coverageData >= 36X
     There is a 95.4% of reference with a coverageData >= 37X
     There is a 95.28% of reference with a coverageData >= 38X
     There is a 95.21% of reference with a coverageData >= 39X
     There is a 95.08% of reference with a coverageData >= 40X
     There is a 95.02% of reference with a coverageData >= 41X
     There is a 94.98% of reference with a coverageData >= 42X
     There is a 94.93% of reference with a coverageData >= 43X
     There is a 94.87% of reference with a coverageData >= 44X
     There is a 94.81% of reference with a coverageData >= 45X
     There is a 94.76% of reference with a coverageData >= 46X
     There is a 94.7% of reference with a coverageData >= 47X
     There is a 94.67% of reference with a coverageData >= 48X
     There is a 94.66% of reference with a coverageData >= 49X
     There is a 94.63% of reference with a coverageData >= 50X
     There is a 94.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44965032	1503.6963515366351	955.7806746493818


