BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27789_S87_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27789_S87_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 656,458
     number of mapped reads = 549,486 (83.7%)
     number of supplementary alignments = 11,760 (1.79%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 274,761
     number of mapped paired reads (second in pair) = 274,725
     number of mapped paired reads (both in pair) = 549,120
     number of mapped paired reads (singletons) = 366

     number of mapped bases = 58,825,645 bp
     number of sequenced bases = 58,818,218 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 526,323
     duplication rate = 91.27%


>>>>>>> Insert size

     mean insert size = 404.8632
     std insert size = 2,133.5081
     median insert size = 165


>>>>>>> Mapping quality

     mean mapping quality = 59.1594


>>>>>>> ACTG content

     number of A's = 17,287,075 bp (29.39%)
     number of C's = 11,095,919 bp (18.86%)
     number of T's = 18,607,035 bp (31.63%)
     number of G's = 11,828,189 bp (20.11%)
     number of N's = 625 bp (0%)

     GC percentage = 38.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 169,780
    number of insertions = 617
    mapped reads with insertion percentage = 0.11%
    number of deletions = 2,322
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 54.13%


>>>>>>> Coverage

     mean coverageData = 1,967.2155X
     std coverageData = 2,095.2186X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.58% of reference with a coverageData >= 5X
     There is a 97.66% of reference with a coverageData >= 6X
     There is a 97.5% of reference with a coverageData >= 7X
     There is a 97.15% of reference with a coverageData >= 8X
     There is a 96.67% of reference with a coverageData >= 9X
     There is a 95.98% of reference with a coverageData >= 10X
     There is a 95.33% of reference with a coverageData >= 11X
     There is a 94.79% of reference with a coverageData >= 12X
     There is a 94.35% of reference with a coverageData >= 13X
     There is a 93.89% of reference with a coverageData >= 14X
     There is a 93.49% of reference with a coverageData >= 15X
     There is a 93.19% of reference with a coverageData >= 16X
     There is a 92.84% of reference with a coverageData >= 17X
     There is a 92.57% of reference with a coverageData >= 18X
     There is a 92.34% of reference with a coverageData >= 19X
     There is a 92.12% of reference with a coverageData >= 20X
     There is a 91.98% of reference with a coverageData >= 21X
     There is a 91.75% of reference with a coverageData >= 22X
     There is a 91.57% of reference with a coverageData >= 23X
     There is a 91.51% of reference with a coverageData >= 24X
     There is a 91.45% of reference with a coverageData >= 25X
     There is a 91.19% of reference with a coverageData >= 26X
     There is a 91.08% of reference with a coverageData >= 27X
     There is a 91.03% of reference with a coverageData >= 28X
     There is a 91.02% of reference with a coverageData >= 29X
     There is a 91.01% of reference with a coverageData >= 30X
     There is a 90.99% of reference with a coverageData >= 31X
     There is a 90.87% of reference with a coverageData >= 32X
     There is a 90.77% of reference with a coverageData >= 33X
     There is a 90.49% of reference with a coverageData >= 34X
     There is a 90.25% of reference with a coverageData >= 35X
     There is a 90.06% of reference with a coverageData >= 36X
     There is a 89.91% of reference with a coverageData >= 37X
     There is a 89.91% of reference with a coverageData >= 38X
     There is a 89.87% of reference with a coverageData >= 39X
     There is a 89.86% of reference with a coverageData >= 40X
     There is a 89.85% of reference with a coverageData >= 41X
     There is a 89.78% of reference with a coverageData >= 42X
     There is a 89.68% of reference with a coverageData >= 43X
     There is a 89.62% of reference with a coverageData >= 44X
     There is a 89.58% of reference with a coverageData >= 45X
     There is a 89.46% of reference with a coverageData >= 46X
     There is a 89.28% of reference with a coverageData >= 47X
     There is a 89.13% of reference with a coverageData >= 48X
     There is a 88.94% of reference with a coverageData >= 49X
     There is a 88.77% of reference with a coverageData >= 50X
     There is a 88.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58825645	1967.215496772899	2095.2186110687053


