BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV19346_S60_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV19346_S60_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 349,680
     number of mapped reads = 293,360 (83.89%)
     number of supplementary alignments = 450 (0.13%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 146,672
     number of mapped paired reads (second in pair) = 146,688
     number of mapped paired reads (both in pair) = 293,210
     number of mapped paired reads (singletons) = 150

     number of mapped bases = 9,479,164 bp
     number of sequenced bases = 9,478,719 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 287,691
     duplication rate = 51.7%


>>>>>>> Insert size

     mean insert size = 1,205.0971
     std insert size = 2,415.6834
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 53.6197


>>>>>>> ACTG content

     number of A's = 2,478,960 bp (26.15%)
     number of C's = 1,862,663 bp (19.65%)
     number of T's = 2,902,248 bp (30.62%)
     number of G's = 2,234,848 bp (23.58%)
     number of N's = 21 bp (0%)

     GC percentage = 43.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 15,497
    number of insertions = 112
    mapped reads with insertion percentage = 0.04%
    number of deletions = 226
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 65.98%


>>>>>>> Coverage

     mean coverageData = 316.9971X
     std coverageData = 2,055.3718X

     There is a 88.76% of reference with a coverageData >= 1X
     There is a 78.91% of reference with a coverageData >= 2X
     There is a 71.61% of reference with a coverageData >= 3X
     There is a 66.37% of reference with a coverageData >= 4X
     There is a 62.9% of reference with a coverageData >= 5X
     There is a 59.85% of reference with a coverageData >= 6X
     There is a 57.08% of reference with a coverageData >= 7X
     There is a 54.6% of reference with a coverageData >= 8X
     There is a 51.94% of reference with a coverageData >= 9X
     There is a 50.14% of reference with a coverageData >= 10X
     There is a 48.34% of reference with a coverageData >= 11X
     There is a 46.77% of reference with a coverageData >= 12X
     There is a 45.15% of reference with a coverageData >= 13X
     There is a 43.75% of reference with a coverageData >= 14X
     There is a 42.39% of reference with a coverageData >= 15X
     There is a 41.1% of reference with a coverageData >= 16X
     There is a 39.64% of reference with a coverageData >= 17X
     There is a 38.52% of reference with a coverageData >= 18X
     There is a 37.45% of reference with a coverageData >= 19X
     There is a 36.41% of reference with a coverageData >= 20X
     There is a 35.45% of reference with a coverageData >= 21X
     There is a 34.66% of reference with a coverageData >= 22X
     There is a 33.7% of reference with a coverageData >= 23X
     There is a 33.01% of reference with a coverageData >= 24X
     There is a 32.58% of reference with a coverageData >= 25X
     There is a 32.05% of reference with a coverageData >= 26X
     There is a 31.71% of reference with a coverageData >= 27X
     There is a 31.24% of reference with a coverageData >= 28X
     There is a 30.75% of reference with a coverageData >= 29X
     There is a 30.19% of reference with a coverageData >= 30X
     There is a 29.58% of reference with a coverageData >= 31X
     There is a 28.91% of reference with a coverageData >= 32X
     There is a 28.3% of reference with a coverageData >= 33X
     There is a 27.86% of reference with a coverageData >= 34X
     There is a 27.28% of reference with a coverageData >= 35X
     There is a 26.82% of reference with a coverageData >= 36X
     There is a 26.51% of reference with a coverageData >= 37X
     There is a 26.05% of reference with a coverageData >= 38X
     There is a 25.69% of reference with a coverageData >= 39X
     There is a 25.33% of reference with a coverageData >= 40X
     There is a 25.02% of reference with a coverageData >= 41X
     There is a 24.51% of reference with a coverageData >= 42X
     There is a 24.1% of reference with a coverageData >= 43X
     There is a 23.84% of reference with a coverageData >= 44X
     There is a 23.68% of reference with a coverageData >= 45X
     There is a 23.46% of reference with a coverageData >= 46X
     There is a 23.19% of reference with a coverageData >= 47X
     There is a 22.91% of reference with a coverageData >= 48X
     There is a 22.68% of reference with a coverageData >= 49X
     There is a 22.35% of reference with a coverageData >= 50X
     There is a 22.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9479164	316.9970905929171	2055.371773137902


