BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923088/5-COVID-Aligned/SRX8923088.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923088/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,598,089
     number of mapped reads = 7,517,342 (98.94%)

     number of mapped bases = 267,421,570 bp
     number of sequenced bases = 267,418,894 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,492,618
     duplication rate = 94.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6942


>>>>>>> ACTG content

     number of A's = 79,565,135 bp (29.75%)
     number of C's = 51,739,032 bp (19.35%)
     number of T's = 82,408,369 bp (30.82%)
     number of G's = 53,706,358 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 39.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 205,632
    number of insertions = 713
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,634
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 73.5%


>>>>>>> Coverage

     mean coverageData = 8,942.9679X
     std coverageData = 14,069.1379X

     There is a 97.6% of reference with a coverageData >= 1X
     There is a 96.98% of reference with a coverageData >= 2X
     There is a 96.6% of reference with a coverageData >= 3X
     There is a 96.13% of reference with a coverageData >= 4X
     There is a 95.58% of reference with a coverageData >= 5X
     There is a 95.3% of reference with a coverageData >= 6X
     There is a 95.08% of reference with a coverageData >= 7X
     There is a 94.83% of reference with a coverageData >= 8X
     There is a 94.63% of reference with a coverageData >= 9X
     There is a 94.51% of reference with a coverageData >= 10X
     There is a 94.38% of reference with a coverageData >= 11X
     There is a 94.15% of reference with a coverageData >= 12X
     There is a 93.92% of reference with a coverageData >= 13X
     There is a 93.67% of reference with a coverageData >= 14X
     There is a 93.41% of reference with a coverageData >= 15X
     There is a 93.09% of reference with a coverageData >= 16X
     There is a 92.82% of reference with a coverageData >= 17X
     There is a 92.66% of reference with a coverageData >= 18X
     There is a 92.51% of reference with a coverageData >= 19X
     There is a 92.39% of reference with a coverageData >= 20X
     There is a 92.2% of reference with a coverageData >= 21X
     There is a 92.08% of reference with a coverageData >= 22X
     There is a 91.9% of reference with a coverageData >= 23X
     There is a 91.78% of reference with a coverageData >= 24X
     There is a 91.67% of reference with a coverageData >= 25X
     There is a 91.61% of reference with a coverageData >= 26X
     There is a 91.55% of reference with a coverageData >= 27X
     There is a 91.47% of reference with a coverageData >= 28X
     There is a 91.41% of reference with a coverageData >= 29X
     There is a 91.36% of reference with a coverageData >= 30X
     There is a 91.32% of reference with a coverageData >= 31X
     There is a 91.28% of reference with a coverageData >= 32X
     There is a 91.24% of reference with a coverageData >= 33X
     There is a 91.19% of reference with a coverageData >= 34X
     There is a 91.1% of reference with a coverageData >= 35X
     There is a 91.05% of reference with a coverageData >= 36X
     There is a 90.95% of reference with a coverageData >= 37X
     There is a 90.82% of reference with a coverageData >= 38X
     There is a 90.66% of reference with a coverageData >= 39X
     There is a 90.52% of reference with a coverageData >= 40X
     There is a 90.46% of reference with a coverageData >= 41X
     There is a 90.35% of reference with a coverageData >= 42X
     There is a 90.26% of reference with a coverageData >= 43X
     There is a 90.2% of reference with a coverageData >= 44X
     There is a 90.14% of reference with a coverageData >= 45X
     There is a 90.03% of reference with a coverageData >= 46X
     There is a 89.93% of reference with a coverageData >= 47X
     There is a 89.84% of reference with a coverageData >= 48X
     There is a 89.76% of reference with a coverageData >= 49X
     There is a 89.68% of reference with a coverageData >= 50X
     There is a 89.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	267421570	8942.967929639166	14069.1379167732


