BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919179/5-COVID-Aligned/SRX8919179.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919179/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 417,000
     number of mapped reads = 302,183 (72.47%)

     number of mapped bases = 10,740,384 bp
     number of sequenced bases = 10,740,345 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 298,927
     duplication rate = 87.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 14.7349


>>>>>>> ACTG content

     number of A's = 3,145,909 bp (29.29%)
     number of C's = 1,920,400 bp (17.88%)
     number of T's = 3,666,060 bp (34.13%)
     number of G's = 2,007,976 bp (18.7%)
     number of N's = 0 bp (0%)

     GC percentage = 36.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 1,320
    number of insertions = 8
    mapped reads with insertion percentage = 0%
    number of deletions = 39
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 44.68%


>>>>>>> Coverage

     mean coverageData = 359.1741X
     std coverageData = 1,845.9964X

     There is a 18.75% of reference with a coverageData >= 1X
     There is a 17.58% of reference with a coverageData >= 2X
     There is a 17.42% of reference with a coverageData >= 3X
     There is a 17.28% of reference with a coverageData >= 4X
     There is a 16.96% of reference with a coverageData >= 5X
     There is a 16.81% of reference with a coverageData >= 6X
     There is a 16.64% of reference with a coverageData >= 7X
     There is a 16.43% of reference with a coverageData >= 8X
     There is a 16.14% of reference with a coverageData >= 9X
     There is a 15.84% of reference with a coverageData >= 10X
     There is a 15.62% of reference with a coverageData >= 11X
     There is a 15.3% of reference with a coverageData >= 12X
     There is a 15.12% of reference with a coverageData >= 13X
     There is a 15.01% of reference with a coverageData >= 14X
     There is a 14.86% of reference with a coverageData >= 15X
     There is a 14.65% of reference with a coverageData >= 16X
     There is a 14.43% of reference with a coverageData >= 17X
     There is a 14.23% of reference with a coverageData >= 18X
     There is a 14.13% of reference with a coverageData >= 19X
     There is a 14.02% of reference with a coverageData >= 20X
     There is a 13.95% of reference with a coverageData >= 21X
     There is a 13.89% of reference with a coverageData >= 22X
     There is a 13.75% of reference with a coverageData >= 23X
     There is a 13.69% of reference with a coverageData >= 24X
     There is a 13.59% of reference with a coverageData >= 25X
     There is a 13.47% of reference with a coverageData >= 26X
     There is a 13.38% of reference with a coverageData >= 27X
     There is a 13.31% of reference with a coverageData >= 28X
     There is a 13.2% of reference with a coverageData >= 29X
     There is a 13.14% of reference with a coverageData >= 30X
     There is a 13.05% of reference with a coverageData >= 31X
     There is a 12.98% of reference with a coverageData >= 32X
     There is a 12.93% of reference with a coverageData >= 33X
     There is a 12.91% of reference with a coverageData >= 34X
     There is a 12.86% of reference with a coverageData >= 35X
     There is a 12.83% of reference with a coverageData >= 36X
     There is a 12.79% of reference with a coverageData >= 37X
     There is a 12.76% of reference with a coverageData >= 38X
     There is a 12.72% of reference with a coverageData >= 39X
     There is a 12.71% of reference with a coverageData >= 40X
     There is a 12.66% of reference with a coverageData >= 41X
     There is a 12.59% of reference with a coverageData >= 42X
     There is a 12.52% of reference with a coverageData >= 43X
     There is a 12.48% of reference with a coverageData >= 44X
     There is a 12.42% of reference with a coverageData >= 45X
     There is a 12.37% of reference with a coverageData >= 46X
     There is a 12.29% of reference with a coverageData >= 47X
     There is a 12.21% of reference with a coverageData >= 48X
     There is a 12.17% of reference with a coverageData >= 49X
     There is a 12.14% of reference with a coverageData >= 50X
     There is a 12.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10740384	359.17412968598467	1845.9964124024846


