BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919292/5-COVID-Aligned/SRX8919292.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919292/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 766,377
     number of mapped reads = 281,922 (36.79%)

     number of mapped bases = 10,032,677 bp
     number of sequenced bases = 10,032,630 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 277,791
     duplication rate = 87.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 18.6452


>>>>>>> ACTG content

     number of A's = 2,964,561 bp (29.55%)
     number of C's = 1,947,940 bp (19.42%)
     number of T's = 3,107,959 bp (30.98%)
     number of G's = 2,012,170 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 39.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 7,746
    number of insertions = 6
    mapped reads with insertion percentage = 0%
    number of deletions = 47
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 22.64%


>>>>>>> Coverage

     mean coverageData = 335.5074X
     std coverageData = 1,274.6843X

     There is a 24.12% of reference with a coverageData >= 1X
     There is a 22.75% of reference with a coverageData >= 2X
     There is a 22.46% of reference with a coverageData >= 3X
     There is a 22.01% of reference with a coverageData >= 4X
     There is a 21.59% of reference with a coverageData >= 5X
     There is a 21.28% of reference with a coverageData >= 6X
     There is a 20.88% of reference with a coverageData >= 7X
     There is a 20.47% of reference with a coverageData >= 8X
     There is a 20.24% of reference with a coverageData >= 9X
     There is a 19.9% of reference with a coverageData >= 10X
     There is a 19.66% of reference with a coverageData >= 11X
     There is a 19.48% of reference with a coverageData >= 12X
     There is a 19.24% of reference with a coverageData >= 13X
     There is a 19.06% of reference with a coverageData >= 14X
     There is a 18.96% of reference with a coverageData >= 15X
     There is a 18.83% of reference with a coverageData >= 16X
     There is a 18.8% of reference with a coverageData >= 17X
     There is a 18.69% of reference with a coverageData >= 18X
     There is a 18.64% of reference with a coverageData >= 19X
     There is a 18.49% of reference with a coverageData >= 20X
     There is a 18.42% of reference with a coverageData >= 21X
     There is a 18.38% of reference with a coverageData >= 22X
     There is a 18.31% of reference with a coverageData >= 23X
     There is a 18.18% of reference with a coverageData >= 24X
     There is a 18.14% of reference with a coverageData >= 25X
     There is a 18.09% of reference with a coverageData >= 26X
     There is a 18.06% of reference with a coverageData >= 27X
     There is a 18.03% of reference with a coverageData >= 28X
     There is a 17.98% of reference with a coverageData >= 29X
     There is a 17.86% of reference with a coverageData >= 30X
     There is a 17.78% of reference with a coverageData >= 31X
     There is a 17.69% of reference with a coverageData >= 32X
     There is a 17.63% of reference with a coverageData >= 33X
     There is a 17.61% of reference with a coverageData >= 34X
     There is a 17.54% of reference with a coverageData >= 35X
     There is a 17.48% of reference with a coverageData >= 36X
     There is a 17.44% of reference with a coverageData >= 37X
     There is a 17.4% of reference with a coverageData >= 38X
     There is a 17.31% of reference with a coverageData >= 39X
     There is a 17.26% of reference with a coverageData >= 40X
     There is a 17.21% of reference with a coverageData >= 41X
     There is a 17.15% of reference with a coverageData >= 42X
     There is a 17.11% of reference with a coverageData >= 43X
     There is a 17.06% of reference with a coverageData >= 44X
     There is a 17.03% of reference with a coverageData >= 45X
     There is a 16.99% of reference with a coverageData >= 46X
     There is a 16.96% of reference with a coverageData >= 47X
     There is a 16.94% of reference with a coverageData >= 48X
     There is a 16.89% of reference with a coverageData >= 49X
     There is a 16.85% of reference with a coverageData >= 50X
     There is a 16.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10032677	335.5073738420894	1274.6843240981807


