BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC158_S92_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC158_S92_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 114,495
     number of mapped reads = 90,169 (78.75%)
     number of supplementary alignments = 1,663 (1.45%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 44,441
     number of mapped paired reads (second in pair) = 45,728
     number of mapped paired reads (both in pair) = 88,870
     number of mapped paired reads (singletons) = 1,299

     number of mapped bases = 4,255,042 bp
     number of sequenced bases = 4,254,786 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,849
     duplication rate = 41.29%


>>>>>>> Insert size

     mean insert size = 961.7043
     std insert size = 3,767.5818
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 47.8046


>>>>>>> ACTG content

     number of A's = 1,377,572 bp (32.38%)
     number of C's = 747,995 bp (17.58%)
     number of T's = 1,172,395 bp (27.55%)
     number of G's = 956,824 bp (22.49%)
     number of N's = 39 bp (0%)

     GC percentage = 40.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 6,355
    number of insertions = 77
    mapped reads with insertion percentage = 0.09%
    number of deletions = 165
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 53.72%


>>>>>>> Coverage

     mean coverageData = 142.2948X
     std coverageData = 1,273.738X

     There is a 73.79% of reference with a coverageData >= 1X
     There is a 61.94% of reference with a coverageData >= 2X
     There is a 53.46% of reference with a coverageData >= 3X
     There is a 48.89% of reference with a coverageData >= 4X
     There is a 44.99% of reference with a coverageData >= 5X
     There is a 41.58% of reference with a coverageData >= 6X
     There is a 38.5% of reference with a coverageData >= 7X
     There is a 35.44% of reference with a coverageData >= 8X
     There is a 32.64% of reference with a coverageData >= 9X
     There is a 29.97% of reference with a coverageData >= 10X
     There is a 28.03% of reference with a coverageData >= 11X
     There is a 25.66% of reference with a coverageData >= 12X
     There is a 24.21% of reference with a coverageData >= 13X
     There is a 22.79% of reference with a coverageData >= 14X
     There is a 21.73% of reference with a coverageData >= 15X
     There is a 20.99% of reference with a coverageData >= 16X
     There is a 19.95% of reference with a coverageData >= 17X
     There is a 18.89% of reference with a coverageData >= 18X
     There is a 18.07% of reference with a coverageData >= 19X
     There is a 17.18% of reference with a coverageData >= 20X
     There is a 16.61% of reference with a coverageData >= 21X
     There is a 16.17% of reference with a coverageData >= 22X
     There is a 15.82% of reference with a coverageData >= 23X
     There is a 15.32% of reference with a coverageData >= 24X
     There is a 14.89% of reference with a coverageData >= 25X
     There is a 14.56% of reference with a coverageData >= 26X
     There is a 14.09% of reference with a coverageData >= 27X
     There is a 13.76% of reference with a coverageData >= 28X
     There is a 13.55% of reference with a coverageData >= 29X
     There is a 13.43% of reference with a coverageData >= 30X
     There is a 13.24% of reference with a coverageData >= 31X
     There is a 12.98% of reference with a coverageData >= 32X
     There is a 12.74% of reference with a coverageData >= 33X
     There is a 12.61% of reference with a coverageData >= 34X
     There is a 12.4% of reference with a coverageData >= 35X
     There is a 12.11% of reference with a coverageData >= 36X
     There is a 11.89% of reference with a coverageData >= 37X
     There is a 11.68% of reference with a coverageData >= 38X
     There is a 11.44% of reference with a coverageData >= 39X
     There is a 11.27% of reference with a coverageData >= 40X
     There is a 11.13% of reference with a coverageData >= 41X
     There is a 10.95% of reference with a coverageData >= 42X
     There is a 10.84% of reference with a coverageData >= 43X
     There is a 10.74% of reference with a coverageData >= 44X
     There is a 10.55% of reference with a coverageData >= 45X
     There is a 10.44% of reference with a coverageData >= 46X
     There is a 10.35% of reference with a coverageData >= 47X
     There is a 10.17% of reference with a coverageData >= 48X
     There is a 9.92% of reference with a coverageData >= 49X
     There is a 9.73% of reference with a coverageData >= 50X
     There is a 9.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4255042	142.294819917734	1273.738036681353


