BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591338/5-COVID-Aligned/ERR4668614_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591338/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,326
     number of mapped reads = 8,321 (99.94%)
     number of supplementary alignments = 517 (6.21%)

     number of mapped paired reads (first in pair) = 4,181
     number of mapped paired reads (second in pair) = 4,140
     number of mapped paired reads (both in pair) = 8,321
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,494,292 bp
     number of sequenced bases = 1,494,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,267
     duplication rate = 25.06%


>>>>>>> Insert size

     mean insert size = 3,350.2238
     std insert size = 7,568.0762
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.974


>>>>>>> ACTG content

     number of A's = 440,304 bp (29.47%)
     number of C's = 275,845 bp (18.46%)
     number of T's = 486,526 bp (32.56%)
     number of G's = 291,437 bp (19.51%)
     number of N's = 0 bp (0%)

     GC percentage = 37.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,715
    number of insertions = 10
    mapped reads with insertion percentage = 0.12%
    number of deletions = 89
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 46.46%


>>>>>>> Coverage

     mean coverageData = 49.9713X
     std coverageData = 26.7124X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.77% of reference with a coverageData >= 11X
     There is a 99.74% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.53% of reference with a coverageData >= 14X
     There is a 99.39% of reference with a coverageData >= 15X
     There is a 98.99% of reference with a coverageData >= 16X
     There is a 98.44% of reference with a coverageData >= 17X
     There is a 97.85% of reference with a coverageData >= 18X
     There is a 97.37% of reference with a coverageData >= 19X
     There is a 96.12% of reference with a coverageData >= 20X
     There is a 95.25% of reference with a coverageData >= 21X
     There is a 94.18% of reference with a coverageData >= 22X
     There is a 92.67% of reference with a coverageData >= 23X
     There is a 91.3% of reference with a coverageData >= 24X
     There is a 89.41% of reference with a coverageData >= 25X
     There is a 87.86% of reference with a coverageData >= 26X
     There is a 86.1% of reference with a coverageData >= 27X
     There is a 84.7% of reference with a coverageData >= 28X
     There is a 83.07% of reference with a coverageData >= 29X
     There is a 80.97% of reference with a coverageData >= 30X
     There is a 78.57% of reference with a coverageData >= 31X
     There is a 76.41% of reference with a coverageData >= 32X
     There is a 74.23% of reference with a coverageData >= 33X
     There is a 72.05% of reference with a coverageData >= 34X
     There is a 69.67% of reference with a coverageData >= 35X
     There is a 67.17% of reference with a coverageData >= 36X
     There is a 64.72% of reference with a coverageData >= 37X
     There is a 62.76% of reference with a coverageData >= 38X
     There is a 61.01% of reference with a coverageData >= 39X
     There is a 59.21% of reference with a coverageData >= 40X
     There is a 57.33% of reference with a coverageData >= 41X
     There is a 55.41% of reference with a coverageData >= 42X
     There is a 52.65% of reference with a coverageData >= 43X
     There is a 50.49% of reference with a coverageData >= 44X
     There is a 48.65% of reference with a coverageData >= 45X
     There is a 47.2% of reference with a coverageData >= 46X
     There is a 45.82% of reference with a coverageData >= 47X
     There is a 44.16% of reference with a coverageData >= 48X
     There is a 42.66% of reference with a coverageData >= 49X
     There is a 41.15% of reference with a coverageData >= 50X
     There is a 39.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1494292	49.971307226699665	26.71244395058729


