BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838184/5-COVID-Aligned/SRX8838184.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838184/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 63,172
     number of mapped reads = 62,662 (99.19%)
     number of supplementary alignments = 79 (0.13%)

     number of mapped bases = 11,110,181 bp
     number of sequenced bases = 11,108,712 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 52,103
     duplication rate = 63.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6961


>>>>>>> ACTG content

     number of A's = 3,266,253 bp (29.4%)
     number of C's = 2,074,638 bp (18.68%)
     number of T's = 3,571,039 bp (32.15%)
     number of G's = 2,196,782 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.45%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 11,380
    number of insertions = 34
    mapped reads with insertion percentage = 0.05%
    number of deletions = 553
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 12.1%


>>>>>>> Coverage

     mean coverageData = 371.5407X
     std coverageData = 525.7228X

     There is a 98.43% of reference with a coverageData >= 1X
     There is a 95.87% of reference with a coverageData >= 2X
     There is a 94.45% of reference with a coverageData >= 3X
     There is a 93.01% of reference with a coverageData >= 4X
     There is a 91.8% of reference with a coverageData >= 5X
     There is a 90.44% of reference with a coverageData >= 6X
     There is a 89.86% of reference with a coverageData >= 7X
     There is a 89.36% of reference with a coverageData >= 8X
     There is a 88.86% of reference with a coverageData >= 9X
     There is a 88.24% of reference with a coverageData >= 10X
     There is a 87.44% of reference with a coverageData >= 11X
     There is a 86.41% of reference with a coverageData >= 12X
     There is a 85.62% of reference with a coverageData >= 13X
     There is a 84.63% of reference with a coverageData >= 14X
     There is a 83.27% of reference with a coverageData >= 15X
     There is a 82.41% of reference with a coverageData >= 16X
     There is a 81.55% of reference with a coverageData >= 17X
     There is a 80.93% of reference with a coverageData >= 18X
     There is a 80.36% of reference with a coverageData >= 19X
     There is a 79.65% of reference with a coverageData >= 20X
     There is a 79.37% of reference with a coverageData >= 21X
     There is a 78.88% of reference with a coverageData >= 22X
     There is a 78.44% of reference with a coverageData >= 23X
     There is a 77.99% of reference with a coverageData >= 24X
     There is a 77.77% of reference with a coverageData >= 25X
     There is a 77.33% of reference with a coverageData >= 26X
     There is a 77.12% of reference with a coverageData >= 27X
     There is a 76.68% of reference with a coverageData >= 28X
     There is a 76.37% of reference with a coverageData >= 29X
     There is a 75.97% of reference with a coverageData >= 30X
     There is a 75.54% of reference with a coverageData >= 31X
     There is a 75.12% of reference with a coverageData >= 32X
     There is a 74.52% of reference with a coverageData >= 33X
     There is a 73.96% of reference with a coverageData >= 34X
     There is a 73.51% of reference with a coverageData >= 35X
     There is a 73.02% of reference with a coverageData >= 36X
     There is a 72.73% of reference with a coverageData >= 37X
     There is a 72.4% of reference with a coverageData >= 38X
     There is a 71.85% of reference with a coverageData >= 39X
     There is a 71.39% of reference with a coverageData >= 40X
     There is a 71.01% of reference with a coverageData >= 41X
     There is a 70.59% of reference with a coverageData >= 42X
     There is a 70.18% of reference with a coverageData >= 43X
     There is a 69.74% of reference with a coverageData >= 44X
     There is a 69.44% of reference with a coverageData >= 45X
     There is a 69.11% of reference with a coverageData >= 46X
     There is a 68.67% of reference with a coverageData >= 47X
     There is a 68.37% of reference with a coverageData >= 48X
     There is a 67.88% of reference with a coverageData >= 49X
     There is a 67.63% of reference with a coverageData >= 50X
     There is a 67.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11110181	371.54068153696954	525.7227815989208


