PASS	Basic Statistics	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Per base sequence quality	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Per tile sequence quality	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Per sequence quality scores	NCDC1257_S6_L001_R1_001_paired.fastq
FAIL	Per base sequence content	NCDC1257_S6_L001_R1_001_paired.fastq
WARN	Per sequence GC content	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Per base N content	NCDC1257_S6_L001_R1_001_paired.fastq
WARN	Sequence Length Distribution	NCDC1257_S6_L001_R1_001_paired.fastq
FAIL	Sequence Duplication Levels	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Overrepresented sequences	NCDC1257_S6_L001_R1_001_paired.fastq
PASS	Adapter Content	NCDC1257_S6_L001_R1_001_paired.fastq
WARN	Kmer Content	NCDC1257_S6_L001_R1_001_paired.fastq
