BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight120_S120_sort.bam
     outfile = qualimap/ncdctwentyeight120_S120//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 739,606
     number of mapped reads = 164,922 (22.3%)
     number of secondary alignments = 0

     number of mapped bases = 13,909,930 bp
     number of sequenced bases = 11,657,509 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 146,981
     duplication rate = 76.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.9081


>>>>>>> ACTG content

     number of A's = 3,458,672 bp (29.67%)
     number of C's = 2,163,996 bp (18.56%)
     number of T's = 3,749,429 bp (32.16%)
     number of G's = 2,285,412 bp (19.6%)
     number of N's = 2,252,019 bp (19.32%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 18,686
    number of insertions = 69
    mapped reads with insertion percentage = 0.04%
    number of deletions = 385
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 82.16%


>>>>>>> Coverage

     mean coverageData = 465.1684X
     std coverageData = 358.1664X

     There is a 99.26% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.58% of reference with a coverageData >= 3X
     There is a 98.04% of reference with a coverageData >= 4X
     There is a 97.55% of reference with a coverageData >= 5X
     There is a 96.98% of reference with a coverageData >= 6X
     There is a 96.13% of reference with a coverageData >= 7X
     There is a 95.74% of reference with a coverageData >= 8X
     There is a 95.18% of reference with a coverageData >= 9X
     There is a 94.77% of reference with a coverageData >= 10X
     There is a 94.36% of reference with a coverageData >= 11X
     There is a 93.94% of reference with a coverageData >= 12X
     There is a 93.45% of reference with a coverageData >= 13X
     There is a 93.18% of reference with a coverageData >= 14X
     There is a 92.89% of reference with a coverageData >= 15X
     There is a 92.6% of reference with a coverageData >= 16X
     There is a 92.33% of reference with a coverageData >= 17X
     There is a 91.99% of reference with a coverageData >= 18X
     There is a 91.7% of reference with a coverageData >= 19X
     There is a 91.43% of reference with a coverageData >= 20X
     There is a 91.07% of reference with a coverageData >= 21X
     There is a 90.8% of reference with a coverageData >= 22X
     There is a 90.53% of reference with a coverageData >= 23X
     There is a 90.27% of reference with a coverageData >= 24X
     There is a 90.16% of reference with a coverageData >= 25X
     There is a 90.03% of reference with a coverageData >= 26X
     There is a 89.89% of reference with a coverageData >= 27X
     There is a 89.72% of reference with a coverageData >= 28X
     There is a 89.6% of reference with a coverageData >= 29X
     There is a 89.39% of reference with a coverageData >= 30X
     There is a 89.24% of reference with a coverageData >= 31X
     There is a 89.05% of reference with a coverageData >= 32X
     There is a 88.9% of reference with a coverageData >= 33X
     There is a 88.77% of reference with a coverageData >= 34X
     There is a 88.63% of reference with a coverageData >= 35X
     There is a 88.54% of reference with a coverageData >= 36X
     There is a 88.43% of reference with a coverageData >= 37X
     There is a 88.32% of reference with a coverageData >= 38X
     There is a 88.25% of reference with a coverageData >= 39X
     There is a 88.02% of reference with a coverageData >= 40X
     There is a 87.7% of reference with a coverageData >= 41X
     There is a 87.51% of reference with a coverageData >= 42X
     There is a 87.38% of reference with a coverageData >= 43X
     There is a 87.29% of reference with a coverageData >= 44X
     There is a 87.05% of reference with a coverageData >= 45X
     There is a 86.9% of reference with a coverageData >= 46X
     There is a 86.64% of reference with a coverageData >= 47X
     There is a 86.34% of reference with a coverageData >= 48X
     There is a 86.06% of reference with a coverageData >= 49X
     There is a 85.85% of reference with a coverageData >= 50X
     There is a 85.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13909930	465.16837775474033	358.16638619216377


