BamQC report
-----------------------------------

>>>>>>> Input

     bam file = NIV3QIA.merged.bam_deduplicated.bam
     outfile = NIV3QIA_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,311,777
     number of mapped reads = 3,403,476 (78.93%)

     number of mapped paired reads (first in pair) = 1,694,492
     number of mapped paired reads (second in pair) = 1,690,739
     number of mapped paired reads (both in pair) = 3,380,795
     number of mapped paired reads (singletons) = 4,436

     number of mapped bases = 5,196,569,942 bp
     number of sequenced bases = 473,607,953 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,373,667
     duplication rate = 99.56%


>>>>>>> Insert size

     mean insert size = 418.9649
     std insert size = 1,629.5636
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 6.2145


>>>>>>> ACTG content

     number of A's = 139,425,835 bp (29.44%)
     number of C's = 88,541,398 bp (18.7%)
     number of T's = 152,008,245 bp (32.1%)
     number of G's = 93,632,475 bp (19.77%)
     number of N's = 4,722,942,724 bp (997.23%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 278,173
    number of insertions = 9,870
    mapped reads with insertion percentage = 0.29%
    number of deletions = 16,624
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 80.77%


>>>>>>> Coverage

     mean coverageData = 173,780.8896X
     std coverageData = 158,265.5535X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	5196569942	173780.88960973817	158265.55353007384


