BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923029/5-COVID-Aligned/SRX8923029.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923029/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,523,877
     number of mapped reads = 9,447,975 (99.2%)

     number of mapped bases = 336,161,889 bp
     number of sequenced bases = 336,159,898 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,427,591
     duplication rate = 92.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.8846


>>>>>>> ACTG content

     number of A's = 99,811,836 bp (29.69%)
     number of C's = 65,141,087 bp (19.38%)
     number of T's = 99,565,842 bp (29.62%)
     number of G's = 71,641,133 bp (21.31%)
     number of N's = 0 bp (0%)

     GC percentage = 40.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 161,758
    number of insertions = 440
    mapped reads with insertion percentage = 0%
    number of deletions = 1,982
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 52.77%


>>>>>>> Coverage

     mean coverageData = 11,241.7446X
     std coverageData = 30,764.437X

     There is a 87.86% of reference with a coverageData >= 1X
     There is a 86.99% of reference with a coverageData >= 2X
     There is a 85.94% of reference with a coverageData >= 3X
     There is a 84.78% of reference with a coverageData >= 4X
     There is a 83.89% of reference with a coverageData >= 5X
     There is a 83.31% of reference with a coverageData >= 6X
     There is a 82.63% of reference with a coverageData >= 7X
     There is a 82.25% of reference with a coverageData >= 8X
     There is a 81.82% of reference with a coverageData >= 9X
     There is a 81.27% of reference with a coverageData >= 10X
     There is a 80.82% of reference with a coverageData >= 11X
     There is a 80.5% of reference with a coverageData >= 12X
     There is a 80.21% of reference with a coverageData >= 13X
     There is a 79.88% of reference with a coverageData >= 14X
     There is a 79.61% of reference with a coverageData >= 15X
     There is a 79.38% of reference with a coverageData >= 16X
     There is a 79.14% of reference with a coverageData >= 17X
     There is a 78.94% of reference with a coverageData >= 18X
     There is a 78.74% of reference with a coverageData >= 19X
     There is a 78.61% of reference with a coverageData >= 20X
     There is a 78.47% of reference with a coverageData >= 21X
     There is a 78.35% of reference with a coverageData >= 22X
     There is a 78.22% of reference with a coverageData >= 23X
     There is a 78.09% of reference with a coverageData >= 24X
     There is a 78.01% of reference with a coverageData >= 25X
     There is a 77.94% of reference with a coverageData >= 26X
     There is a 77.84% of reference with a coverageData >= 27X
     There is a 77.73% of reference with a coverageData >= 28X
     There is a 77.58% of reference with a coverageData >= 29X
     There is a 77.51% of reference with a coverageData >= 30X
     There is a 77.36% of reference with a coverageData >= 31X
     There is a 77.27% of reference with a coverageData >= 32X
     There is a 77.13% of reference with a coverageData >= 33X
     There is a 77.08% of reference with a coverageData >= 34X
     There is a 76.98% of reference with a coverageData >= 35X
     There is a 76.92% of reference with a coverageData >= 36X
     There is a 76.76% of reference with a coverageData >= 37X
     There is a 76.63% of reference with a coverageData >= 38X
     There is a 76.56% of reference with a coverageData >= 39X
     There is a 76.46% of reference with a coverageData >= 40X
     There is a 76.37% of reference with a coverageData >= 41X
     There is a 76.28% of reference with a coverageData >= 42X
     There is a 76.19% of reference with a coverageData >= 43X
     There is a 76.08% of reference with a coverageData >= 44X
     There is a 76% of reference with a coverageData >= 45X
     There is a 75.89% of reference with a coverageData >= 46X
     There is a 75.73% of reference with a coverageData >= 47X
     There is a 75.65% of reference with a coverageData >= 48X
     There is a 75.58% of reference with a coverageData >= 49X
     There is a 75.51% of reference with a coverageData >= 50X
     There is a 75.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	336161889	11241.744607564458	30764.43701214983


