BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744034/5-COVID-Aligned/ERR4875172_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744034/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,335
     number of mapped reads = 3,334 (99.97%)
     number of supplementary alignments = 1,738 (52.11%)

     number of mapped paired reads (first in pair) = 2,248
     number of mapped paired reads (second in pair) = 1,086
     number of mapped paired reads (both in pair) = 3,334
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 385,163 bp
     number of sequenced bases = 385,072 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,356
     duplication rate = 32.11%


>>>>>>> Insert size

     mean insert size = 17,128.0528
     std insert size = 12,929.415
     median insert size = 26427


>>>>>>> Mapping quality

     mean mapping quality = 59.9867


>>>>>>> ACTG content

     number of A's = 113,285 bp (29.42%)
     number of C's = 79,604 bp (20.67%)
     number of T's = 122,169 bp (31.73%)
     number of G's = 70,014 bp (18.18%)
     number of N's = 0 bp (0%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 583
    number of insertions = 6
    mapped reads with insertion percentage = 0.18%
    number of deletions = 23
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 41.38%


>>>>>>> Coverage

     mean coverageData = 12.8804X
     std coverageData = 58.0379X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.66% of reference with a coverageData >= 3X
     There is a 97.79% of reference with a coverageData >= 4X
     There is a 93.86% of reference with a coverageData >= 5X
     There is a 86.59% of reference with a coverageData >= 6X
     There is a 73.62% of reference with a coverageData >= 7X
     There is a 62.39% of reference with a coverageData >= 8X
     There is a 54.65% of reference with a coverageData >= 9X
     There is a 46.33% of reference with a coverageData >= 10X
     There is a 40.18% of reference with a coverageData >= 11X
     There is a 34.18% of reference with a coverageData >= 12X
     There is a 29.34% of reference with a coverageData >= 13X
     There is a 24.75% of reference with a coverageData >= 14X
     There is a 19.79% of reference with a coverageData >= 15X
     There is a 17.54% of reference with a coverageData >= 16X
     There is a 14.11% of reference with a coverageData >= 17X
     There is a 11.31% of reference with a coverageData >= 18X
     There is a 9.29% of reference with a coverageData >= 19X
     There is a 7.02% of reference with a coverageData >= 20X
     There is a 5.63% of reference with a coverageData >= 21X
     There is a 5.31% of reference with a coverageData >= 22X
     There is a 4.82% of reference with a coverageData >= 23X
     There is a 4.31% of reference with a coverageData >= 24X
     There is a 3.62% of reference with a coverageData >= 25X
     There is a 3.16% of reference with a coverageData >= 26X
     There is a 2.9% of reference with a coverageData >= 27X
     There is a 2.41% of reference with a coverageData >= 28X
     There is a 1.95% of reference with a coverageData >= 29X
     There is a 1.63% of reference with a coverageData >= 30X
     There is a 1.11% of reference with a coverageData >= 31X
     There is a 0.94% of reference with a coverageData >= 32X
     There is a 0.9% of reference with a coverageData >= 33X
     There is a 0.84% of reference with a coverageData >= 34X
     There is a 0.77% of reference with a coverageData >= 35X
     There is a 0.68% of reference with a coverageData >= 36X
     There is a 0.66% of reference with a coverageData >= 37X
     There is a 0.66% of reference with a coverageData >= 38X
     There is a 0.66% of reference with a coverageData >= 39X
     There is a 0.62% of reference with a coverageData >= 40X
     There is a 0.51% of reference with a coverageData >= 41X
     There is a 0.3% of reference with a coverageData >= 42X
     There is a 0.3% of reference with a coverageData >= 43X
     There is a 0.27% of reference with a coverageData >= 44X
     There is a 0.27% of reference with a coverageData >= 45X
     There is a 0.27% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.23% of reference with a coverageData >= 48X
     There is a 0.18% of reference with a coverageData >= 49X
     There is a 0.16% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	385163	12.880413336454536	58.03792105757086


