BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven289_S289_sort.bam
     outfile = qualimap/ncdctwentyseven289_S289//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 854,847
     number of mapped reads = 346,053 (40.48%)
     number of secondary alignments = 10

     number of mapped bases = 39,590,187 bp
     number of sequenced bases = 24,546,704 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 324,494
     duplication rate = 82.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.1702


>>>>>>> ACTG content

     number of A's = 7,275,749 bp (29.64%)
     number of C's = 4,523,179 bp (18.43%)
     number of T's = 7,931,247 bp (32.31%)
     number of G's = 4,816,529 bp (19.62%)
     number of N's = 15,042,143 bp (61.28%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 32,926
    number of insertions = 144
    mapped reads with insertion percentage = 0.04%
    number of deletions = 754
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 50.56%


>>>>>>> Coverage

     mean coverageData = 1,323.9537X
     std coverageData = 802.4528X

     There is a 99.64% of reference with a coverageData >= 1X
     There is a 99.31% of reference with a coverageData >= 2X
     There is a 99.22% of reference with a coverageData >= 3X
     There is a 99.05% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.74% of reference with a coverageData >= 6X
     There is a 98.67% of reference with a coverageData >= 7X
     There is a 98.47% of reference with a coverageData >= 8X
     There is a 98.08% of reference with a coverageData >= 9X
     There is a 97.85% of reference with a coverageData >= 10X
     There is a 97.58% of reference with a coverageData >= 11X
     There is a 97.44% of reference with a coverageData >= 12X
     There is a 97.34% of reference with a coverageData >= 13X
     There is a 97.14% of reference with a coverageData >= 14X
     There is a 97.08% of reference with a coverageData >= 15X
     There is a 96.94% of reference with a coverageData >= 16X
     There is a 96.87% of reference with a coverageData >= 17X
     There is a 96.76% of reference with a coverageData >= 18X
     There is a 96.65% of reference with a coverageData >= 19X
     There is a 96.59% of reference with a coverageData >= 20X
     There is a 96.53% of reference with a coverageData >= 21X
     There is a 96.37% of reference with a coverageData >= 22X
     There is a 96.25% of reference with a coverageData >= 23X
     There is a 96.11% of reference with a coverageData >= 24X
     There is a 95.96% of reference with a coverageData >= 25X
     There is a 95.82% of reference with a coverageData >= 26X
     There is a 95.68% of reference with a coverageData >= 27X
     There is a 95.48% of reference with a coverageData >= 28X
     There is a 95.26% of reference with a coverageData >= 29X
     There is a 95.07% of reference with a coverageData >= 30X
     There is a 94.95% of reference with a coverageData >= 31X
     There is a 94.87% of reference with a coverageData >= 32X
     There is a 94.8% of reference with a coverageData >= 33X
     There is a 94.68% of reference with a coverageData >= 34X
     There is a 94.6% of reference with a coverageData >= 35X
     There is a 94.44% of reference with a coverageData >= 36X
     There is a 94.36% of reference with a coverageData >= 37X
     There is a 94.32% of reference with a coverageData >= 38X
     There is a 94.26% of reference with a coverageData >= 39X
     There is a 94.25% of reference with a coverageData >= 40X
     There is a 94.25% of reference with a coverageData >= 41X
     There is a 94.21% of reference with a coverageData >= 42X
     There is a 94.17% of reference with a coverageData >= 43X
     There is a 94.13% of reference with a coverageData >= 44X
     There is a 94.05% of reference with a coverageData >= 45X
     There is a 94.02% of reference with a coverageData >= 46X
     There is a 94.01% of reference with a coverageData >= 47X
     There is a 93.98% of reference with a coverageData >= 48X
     There is a 93.93% of reference with a coverageData >= 49X
     There is a 93.86% of reference with a coverageData >= 50X
     There is a 93.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	39590187	1323.9536835768986	802.4528318494687


