BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591579/5-COVID-Aligned/ERR4668855_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591579/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,125
     number of mapped reads = 15,122 (99.98%)
     number of supplementary alignments = 1,650 (10.91%)

     number of mapped paired reads (first in pair) = 7,541
     number of mapped paired reads (second in pair) = 7,581
     number of mapped paired reads (both in pair) = 15,122
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,559,172 bp
     number of sequenced bases = 2,558,621 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,859
     duplication rate = 28.39%


>>>>>>> Insert size

     mean insert size = 6,115.4027
     std insert size = 10,254.0665
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9881


>>>>>>> ACTG content

     number of A's = 752,957 bp (29.43%)
     number of C's = 477,286 bp (18.65%)
     number of T's = 831,777 bp (32.51%)
     number of G's = 496,601 bp (19.41%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 2,795
    number of insertions = 31
    mapped reads with insertion percentage = 0.2%
    number of deletions = 189
    mapped reads with deletion percentage = 1.16%
    homopolymer indels = 51.82%


>>>>>>> Coverage

     mean coverageData = 85.5824X
     std coverageData = 64.1758X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.76% of reference with a coverageData >= 11X
     There is a 99.75% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.66% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.59% of reference with a coverageData >= 18X
     There is a 99.57% of reference with a coverageData >= 19X
     There is a 99.54% of reference with a coverageData >= 20X
     There is a 99.52% of reference with a coverageData >= 21X
     There is a 99.52% of reference with a coverageData >= 22X
     There is a 99.31% of reference with a coverageData >= 23X
     There is a 99.11% of reference with a coverageData >= 24X
     There is a 98.97% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.77% of reference with a coverageData >= 27X
     There is a 98.69% of reference with a coverageData >= 28X
     There is a 98.4% of reference with a coverageData >= 29X
     There is a 98.18% of reference with a coverageData >= 30X
     There is a 97.88% of reference with a coverageData >= 31X
     There is a 97.46% of reference with a coverageData >= 32X
     There is a 97.16% of reference with a coverageData >= 33X
     There is a 96.57% of reference with a coverageData >= 34X
     There is a 96.11% of reference with a coverageData >= 35X
     There is a 95.37% of reference with a coverageData >= 36X
     There is a 94.55% of reference with a coverageData >= 37X
     There is a 93.67% of reference with a coverageData >= 38X
     There is a 92.76% of reference with a coverageData >= 39X
     There is a 91.72% of reference with a coverageData >= 40X
     There is a 90.88% of reference with a coverageData >= 41X
     There is a 90.1% of reference with a coverageData >= 42X
     There is a 88.96% of reference with a coverageData >= 43X
     There is a 87.75% of reference with a coverageData >= 44X
     There is a 86.41% of reference with a coverageData >= 45X
     There is a 85.08% of reference with a coverageData >= 46X
     There is a 83.99% of reference with a coverageData >= 47X
     There is a 82.62% of reference with a coverageData >= 48X
     There is a 81.25% of reference with a coverageData >= 49X
     There is a 79.85% of reference with a coverageData >= 50X
     There is a 78.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2559172	85.58244992141256	64.17582029415848


