BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919044/5-COVID-Aligned/SRX8919044.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919044/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 584,398
     number of mapped reads = 129,255 (22.12%)

     number of mapped bases = 4,592,896 bp
     number of sequenced bases = 4,592,804 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 124,950
     duplication rate = 85.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 17.0688


>>>>>>> ACTG content

     number of A's = 1,307,597 bp (28.47%)
     number of C's = 841,368 bp (18.32%)
     number of T's = 1,481,998 bp (32.27%)
     number of G's = 961,841 bp (20.94%)
     number of N's = 0 bp (0%)

     GC percentage = 39.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 7,899
    number of insertions = 40
    mapped reads with insertion percentage = 0.03%
    number of deletions = 32
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 84.72%


>>>>>>> Coverage

     mean coverageData = 153.5932X
     std coverageData = 555.7738X

     There is a 22.51% of reference with a coverageData >= 1X
     There is a 21.53% of reference with a coverageData >= 2X
     There is a 21.17% of reference with a coverageData >= 3X
     There is a 21.11% of reference with a coverageData >= 4X
     There is a 21.08% of reference with a coverageData >= 5X
     There is a 20.98% of reference with a coverageData >= 6X
     There is a 20.97% of reference with a coverageData >= 7X
     There is a 20.95% of reference with a coverageData >= 8X
     There is a 20.95% of reference with a coverageData >= 9X
     There is a 20.91% of reference with a coverageData >= 10X
     There is a 20.82% of reference with a coverageData >= 11X
     There is a 20.79% of reference with a coverageData >= 12X
     There is a 20.75% of reference with a coverageData >= 13X
     There is a 20.69% of reference with a coverageData >= 14X
     There is a 20.56% of reference with a coverageData >= 15X
     There is a 20.51% of reference with a coverageData >= 16X
     There is a 20.4% of reference with a coverageData >= 17X
     There is a 20.24% of reference with a coverageData >= 18X
     There is a 20.08% of reference with a coverageData >= 19X
     There is a 19.95% of reference with a coverageData >= 20X
     There is a 19.87% of reference with a coverageData >= 21X
     There is a 19.82% of reference with a coverageData >= 22X
     There is a 19.73% of reference with a coverageData >= 23X
     There is a 19.7% of reference with a coverageData >= 24X
     There is a 19.67% of reference with a coverageData >= 25X
     There is a 19.66% of reference with a coverageData >= 26X
     There is a 19.65% of reference with a coverageData >= 27X
     There is a 19.64% of reference with a coverageData >= 28X
     There is a 19.53% of reference with a coverageData >= 29X
     There is a 19.53% of reference with a coverageData >= 30X
     There is a 19.51% of reference with a coverageData >= 31X
     There is a 19.48% of reference with a coverageData >= 32X
     There is a 19.48% of reference with a coverageData >= 33X
     There is a 19.46% of reference with a coverageData >= 34X
     There is a 19.44% of reference with a coverageData >= 35X
     There is a 19.42% of reference with a coverageData >= 36X
     There is a 19.39% of reference with a coverageData >= 37X
     There is a 19.35% of reference with a coverageData >= 38X
     There is a 19.33% of reference with a coverageData >= 39X
     There is a 19.31% of reference with a coverageData >= 40X
     There is a 19.28% of reference with a coverageData >= 41X
     There is a 19.23% of reference with a coverageData >= 42X
     There is a 19.18% of reference with a coverageData >= 43X
     There is a 19.17% of reference with a coverageData >= 44X
     There is a 19.15% of reference with a coverageData >= 45X
     There is a 19.07% of reference with a coverageData >= 46X
     There is a 19.02% of reference with a coverageData >= 47X
     There is a 18.96% of reference with a coverageData >= 48X
     There is a 18.91% of reference with a coverageData >= 49X
     There is a 18.87% of reference with a coverageData >= 50X
     There is a 18.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4592896	153.59315118884393	555.7738003174118


