BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637422/5-COVID-Aligned/ERR4764369_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637422/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,367
     number of mapped reads = 13,358 (99.93%)
     number of supplementary alignments = 8,037 (60.13%)

     number of mapped paired reads (first in pair) = 7,589
     number of mapped paired reads (second in pair) = 5,769
     number of mapped paired reads (both in pair) = 13,357
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,357,314 bp
     number of sequenced bases = 1,357,143 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,629
     duplication rate = 35.32%


>>>>>>> Insert size

     mean insert size = 9,825.5891
     std insert size = 11,646.4459
     median insert size = 2116


>>>>>>> Mapping quality

     mean mapping quality = 59.9902


>>>>>>> ACTG content

     number of A's = 397,969 bp (29.32%)
     number of C's = 267,350 bp (19.7%)
     number of T's = 431,904 bp (31.82%)
     number of G's = 259,920 bp (19.15%)
     number of N's = 0 bp (0%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,901
    number of insertions = 14
    mapped reads with insertion percentage = 0.1%
    number of deletions = 53
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 50.75%


>>>>>>> Coverage

     mean coverageData = 45.3906X
     std coverageData = 107.6059X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.24% of reference with a coverageData >= 6X
     There is a 99.17% of reference with a coverageData >= 7X
     There is a 98.71% of reference with a coverageData >= 8X
     There is a 98.37% of reference with a coverageData >= 9X
     There is a 97.67% of reference with a coverageData >= 10X
     There is a 96.96% of reference with a coverageData >= 11X
     There is a 95.19% of reference with a coverageData >= 12X
     There is a 93.92% of reference with a coverageData >= 13X
     There is a 92.52% of reference with a coverageData >= 14X
     There is a 90.97% of reference with a coverageData >= 15X
     There is a 89.55% of reference with a coverageData >= 16X
     There is a 87.51% of reference with a coverageData >= 17X
     There is a 85.61% of reference with a coverageData >= 18X
     There is a 83.57% of reference with a coverageData >= 19X
     There is a 81.22% of reference with a coverageData >= 20X
     There is a 78.25% of reference with a coverageData >= 21X
     There is a 75.68% of reference with a coverageData >= 22X
     There is a 73.21% of reference with a coverageData >= 23X
     There is a 70.33% of reference with a coverageData >= 24X
     There is a 68.05% of reference with a coverageData >= 25X
     There is a 65.98% of reference with a coverageData >= 26X
     There is a 63.9% of reference with a coverageData >= 27X
     There is a 61.48% of reference with a coverageData >= 28X
     There is a 59.02% of reference with a coverageData >= 29X
     There is a 56.41% of reference with a coverageData >= 30X
     There is a 53.44% of reference with a coverageData >= 31X
     There is a 51.51% of reference with a coverageData >= 32X
     There is a 49.59% of reference with a coverageData >= 33X
     There is a 47.67% of reference with a coverageData >= 34X
     There is a 46.04% of reference with a coverageData >= 35X
     There is a 44.5% of reference with a coverageData >= 36X
     There is a 42.67% of reference with a coverageData >= 37X
     There is a 40.93% of reference with a coverageData >= 38X
     There is a 39.6% of reference with a coverageData >= 39X
     There is a 38% of reference with a coverageData >= 40X
     There is a 36.84% of reference with a coverageData >= 41X
     There is a 35.78% of reference with a coverageData >= 42X
     There is a 34.77% of reference with a coverageData >= 43X
     There is a 33.4% of reference with a coverageData >= 44X
     There is a 32.11% of reference with a coverageData >= 45X
     There is a 31.11% of reference with a coverageData >= 46X
     There is a 30.28% of reference with a coverageData >= 47X
     There is a 29.34% of reference with a coverageData >= 48X
     There is a 28.55% of reference with a coverageData >= 49X
     There is a 27.5% of reference with a coverageData >= 50X
     There is a 26.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1357314	45.390562819783966	107.60586777664881


