BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven169_S169_sort.bam
     outfile = qualimap/ncdctwentyseven169_S169//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,058,996
     number of mapped reads = 232,034 (21.91%)
     number of secondary alignments = 1

     number of mapped bases = 19,540,452 bp
     number of sequenced bases = 16,439,324 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 213,180
     duplication rate = 78.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.2006


>>>>>>> ACTG content

     number of A's = 4,851,049 bp (29.51%)
     number of C's = 3,028,759 bp (18.42%)
     number of T's = 5,328,739 bp (32.41%)
     number of G's = 3,230,777 bp (19.65%)
     number of N's = 3,100,508 bp (18.86%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,018
    number of insertions = 151
    mapped reads with insertion percentage = 0.07%
    number of deletions = 564
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 83.5%


>>>>>>> Coverage

     mean coverageData = 653.4613X
     std coverageData = 550.8787X

     There is a 99.08% of reference with a coverageData >= 1X
     There is a 98.51% of reference with a coverageData >= 2X
     There is a 98.15% of reference with a coverageData >= 3X
     There is a 97.52% of reference with a coverageData >= 4X
     There is a 97.11% of reference with a coverageData >= 5X
     There is a 96.5% of reference with a coverageData >= 6X
     There is a 96.1% of reference with a coverageData >= 7X
     There is a 95.73% of reference with a coverageData >= 8X
     There is a 95.27% of reference with a coverageData >= 9X
     There is a 94.85% of reference with a coverageData >= 10X
     There is a 94.32% of reference with a coverageData >= 11X
     There is a 94.01% of reference with a coverageData >= 12X
     There is a 93.57% of reference with a coverageData >= 13X
     There is a 93.23% of reference with a coverageData >= 14X
     There is a 93.03% of reference with a coverageData >= 15X
     There is a 92.81% of reference with a coverageData >= 16X
     There is a 92.66% of reference with a coverageData >= 17X
     There is a 92.56% of reference with a coverageData >= 18X
     There is a 92.49% of reference with a coverageData >= 19X
     There is a 92.36% of reference with a coverageData >= 20X
     There is a 92.23% of reference with a coverageData >= 21X
     There is a 92.15% of reference with a coverageData >= 22X
     There is a 92.07% of reference with a coverageData >= 23X
     There is a 91.98% of reference with a coverageData >= 24X
     There is a 91.86% of reference with a coverageData >= 25X
     There is a 91.71% of reference with a coverageData >= 26X
     There is a 91.67% of reference with a coverageData >= 27X
     There is a 91.58% of reference with a coverageData >= 28X
     There is a 91.47% of reference with a coverageData >= 29X
     There is a 91.42% of reference with a coverageData >= 30X
     There is a 91.31% of reference with a coverageData >= 31X
     There is a 91.14% of reference with a coverageData >= 32X
     There is a 90.96% of reference with a coverageData >= 33X
     There is a 90.8% of reference with a coverageData >= 34X
     There is a 90.54% of reference with a coverageData >= 35X
     There is a 90.34% of reference with a coverageData >= 36X
     There is a 90.2% of reference with a coverageData >= 37X
     There is a 90.1% of reference with a coverageData >= 38X
     There is a 89.94% of reference with a coverageData >= 39X
     There is a 89.77% of reference with a coverageData >= 40X
     There is a 89.67% of reference with a coverageData >= 41X
     There is a 89.54% of reference with a coverageData >= 42X
     There is a 89.42% of reference with a coverageData >= 43X
     There is a 89.33% of reference with a coverageData >= 44X
     There is a 89.2% of reference with a coverageData >= 45X
     There is a 88.99% of reference with a coverageData >= 46X
     There is a 88.77% of reference with a coverageData >= 47X
     There is a 88.66% of reference with a coverageData >= 48X
     There is a 88.56% of reference with a coverageData >= 49X
     There is a 88.4% of reference with a coverageData >= 50X
     There is a 88.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19540452	653.4612580677524	550.8786743901003


