BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV11171_S69_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV11171_S69_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 252,167
     number of mapped reads = 196,923 (78.09%)
     number of supplementary alignments = 453 (0.18%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 98,373
     number of mapped paired reads (second in pair) = 98,550
     number of mapped paired reads (both in pair) = 196,636
     number of mapped paired reads (singletons) = 287

     number of mapped bases = 6,896,847 bp
     number of sequenced bases = 6,896,418 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 192,539
     duplication rate = 56.2%


>>>>>>> Insert size

     mean insert size = 146.7628
     std insert size = 970.4502
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 44.6027


>>>>>>> ACTG content

     number of A's = 1,865,558 bp (27.05%)
     number of C's = 1,315,859 bp (19.08%)
     number of T's = 2,085,246 bp (30.24%)
     number of G's = 1,629,755 bp (23.63%)
     number of N's = 35 bp (0%)

     GC percentage = 42.71%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 13,860
    number of insertions = 146
    mapped reads with insertion percentage = 0.07%
    number of deletions = 290
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 70.87%


>>>>>>> Coverage

     mean coverageData = 230.6406X
     std coverageData = 1,423.2762X

     There is a 69.85% of reference with a coverageData >= 1X
     There is a 62.16% of reference with a coverageData >= 2X
     There is a 55.9% of reference with a coverageData >= 3X
     There is a 50.48% of reference with a coverageData >= 4X
     There is a 47.01% of reference with a coverageData >= 5X
     There is a 44.79% of reference with a coverageData >= 6X
     There is a 42.06% of reference with a coverageData >= 7X
     There is a 39.53% of reference with a coverageData >= 8X
     There is a 37.93% of reference with a coverageData >= 9X
     There is a 36.52% of reference with a coverageData >= 10X
     There is a 35.49% of reference with a coverageData >= 11X
     There is a 34.02% of reference with a coverageData >= 12X
     There is a 32.53% of reference with a coverageData >= 13X
     There is a 30.9% of reference with a coverageData >= 14X
     There is a 29.63% of reference with a coverageData >= 15X
     There is a 29.14% of reference with a coverageData >= 16X
     There is a 28.48% of reference with a coverageData >= 17X
     There is a 27.96% of reference with a coverageData >= 18X
     There is a 27.21% of reference with a coverageData >= 19X
     There is a 26.56% of reference with a coverageData >= 20X
     There is a 25.82% of reference with a coverageData >= 21X
     There is a 25.47% of reference with a coverageData >= 22X
     There is a 25.19% of reference with a coverageData >= 23X
     There is a 24.91% of reference with a coverageData >= 24X
     There is a 24.5% of reference with a coverageData >= 25X
     There is a 24.14% of reference with a coverageData >= 26X
     There is a 23.73% of reference with a coverageData >= 27X
     There is a 23.52% of reference with a coverageData >= 28X
     There is a 23.35% of reference with a coverageData >= 29X
     There is a 23.14% of reference with a coverageData >= 30X
     There is a 23.01% of reference with a coverageData >= 31X
     There is a 22.85% of reference with a coverageData >= 32X
     There is a 22.75% of reference with a coverageData >= 33X
     There is a 22.6% of reference with a coverageData >= 34X
     There is a 22.42% of reference with a coverageData >= 35X
     There is a 22.24% of reference with a coverageData >= 36X
     There is a 22.11% of reference with a coverageData >= 37X
     There is a 21.91% of reference with a coverageData >= 38X
     There is a 21.66% of reference with a coverageData >= 39X
     There is a 21.5% of reference with a coverageData >= 40X
     There is a 21.29% of reference with a coverageData >= 41X
     There is a 21.11% of reference with a coverageData >= 42X
     There is a 20.95% of reference with a coverageData >= 43X
     There is a 20.86% of reference with a coverageData >= 44X
     There is a 20.71% of reference with a coverageData >= 45X
     There is a 20.56% of reference with a coverageData >= 46X
     There is a 20.42% of reference with a coverageData >= 47X
     There is a 20.36% of reference with a coverageData >= 48X
     There is a 20.26% of reference with a coverageData >= 49X
     There is a 20.19% of reference with a coverageData >= 50X
     There is a 20.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6896847	230.64063806307058	1423.276200412299


