BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919094/5-COVID-Aligned/SRX8919094.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919094/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,517,895
     number of mapped reads = 8,472,910 (99.47%)

     number of mapped bases = 301,368,416 bp
     number of sequenced bases = 301,364,963 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,445,547
     duplication rate = 96.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9955


>>>>>>> ACTG content

     number of A's = 89,213,518 bp (29.6%)
     number of C's = 56,374,156 bp (18.71%)
     number of T's = 95,562,048 bp (31.71%)
     number of G's = 60,215,241 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 191,516
    number of insertions = 1,529
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,375
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.17%


>>>>>>> Coverage

     mean coverageData = 10,078.2X
     std coverageData = 8,954.2968X

     There is a 99.41% of reference with a coverageData >= 1X
     There is a 99.11% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.68% of reference with a coverageData >= 5X
     There is a 98.57% of reference with a coverageData >= 6X
     There is a 98.44% of reference with a coverageData >= 7X
     There is a 98.37% of reference with a coverageData >= 8X
     There is a 98.29% of reference with a coverageData >= 9X
     There is a 98.13% of reference with a coverageData >= 10X
     There is a 98.01% of reference with a coverageData >= 11X
     There is a 97.88% of reference with a coverageData >= 12X
     There is a 97.72% of reference with a coverageData >= 13X
     There is a 97.63% of reference with a coverageData >= 14X
     There is a 97.48% of reference with a coverageData >= 15X
     There is a 97.41% of reference with a coverageData >= 16X
     There is a 97.35% of reference with a coverageData >= 17X
     There is a 97.33% of reference with a coverageData >= 18X
     There is a 97.29% of reference with a coverageData >= 19X
     There is a 97.29% of reference with a coverageData >= 20X
     There is a 97.29% of reference with a coverageData >= 21X
     There is a 97.28% of reference with a coverageData >= 22X
     There is a 97.28% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 97.28% of reference with a coverageData >= 25X
     There is a 97.27% of reference with a coverageData >= 26X
     There is a 97.27% of reference with a coverageData >= 27X
     There is a 97.27% of reference with a coverageData >= 28X
     There is a 97.27% of reference with a coverageData >= 29X
     There is a 97.25% of reference with a coverageData >= 30X
     There is a 97.23% of reference with a coverageData >= 31X
     There is a 97.21% of reference with a coverageData >= 32X
     There is a 97.19% of reference with a coverageData >= 33X
     There is a 97.17% of reference with a coverageData >= 34X
     There is a 97.15% of reference with a coverageData >= 35X
     There is a 97.14% of reference with a coverageData >= 36X
     There is a 97.09% of reference with a coverageData >= 37X
     There is a 97.03% of reference with a coverageData >= 38X
     There is a 96.97% of reference with a coverageData >= 39X
     There is a 96.91% of reference with a coverageData >= 40X
     There is a 96.87% of reference with a coverageData >= 41X
     There is a 96.82% of reference with a coverageData >= 42X
     There is a 96.8% of reference with a coverageData >= 43X
     There is a 96.73% of reference with a coverageData >= 44X
     There is a 96.68% of reference with a coverageData >= 45X
     There is a 96.64% of reference with a coverageData >= 46X
     There is a 96.61% of reference with a coverageData >= 47X
     There is a 96.55% of reference with a coverageData >= 48X
     There is a 96.45% of reference with a coverageData >= 49X
     There is a 96.38% of reference with a coverageData >= 50X
     There is a 96.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	301368416	10078.200046818045	8954.296849562676


