BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC123_S87_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC123_S87_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 147,703
     number of mapped reads = 111,595 (75.55%)
     number of supplementary alignments = 2,372 (1.61%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 55,196
     number of mapped paired reads (second in pair) = 56,399
     number of mapped paired reads (both in pair) = 110,404
     number of mapped paired reads (singletons) = 1,191

     number of mapped bases = 7,156,336 bp
     number of sequenced bases = 7,155,496 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 106,060
     duplication rate = 49.94%


>>>>>>> Insert size

     mean insert size = 643.1245
     std insert size = 2,784.181
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 54.1626


>>>>>>> ACTG content

     number of A's = 2,234,332 bp (31.23%)
     number of C's = 1,297,704 bp (18.14%)
     number of T's = 2,065,825 bp (28.87%)
     number of G's = 1,557,635 bp (21.77%)
     number of N's = 86 bp (0%)

     GC percentage = 39.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 13,738
    number of insertions = 49
    mapped reads with insertion percentage = 0.04%
    number of deletions = 380
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 55.94%


>>>>>>> Coverage

     mean coverageData = 239.3183X
     std coverageData = 1,462.2084X

     There is a 87.9% of reference with a coverageData >= 1X
     There is a 82.3% of reference with a coverageData >= 2X
     There is a 77.37% of reference with a coverageData >= 3X
     There is a 74.27% of reference with a coverageData >= 4X
     There is a 71.3% of reference with a coverageData >= 5X
     There is a 67.63% of reference with a coverageData >= 6X
     There is a 64.01% of reference with a coverageData >= 7X
     There is a 61.14% of reference with a coverageData >= 8X
     There is a 58.19% of reference with a coverageData >= 9X
     There is a 56.59% of reference with a coverageData >= 10X
     There is a 55.56% of reference with a coverageData >= 11X
     There is a 54.51% of reference with a coverageData >= 12X
     There is a 52.87% of reference with a coverageData >= 13X
     There is a 51.48% of reference with a coverageData >= 14X
     There is a 50.56% of reference with a coverageData >= 15X
     There is a 49.68% of reference with a coverageData >= 16X
     There is a 48.77% of reference with a coverageData >= 17X
     There is a 48.32% of reference with a coverageData >= 18X
     There is a 47.55% of reference with a coverageData >= 19X
     There is a 46.84% of reference with a coverageData >= 20X
     There is a 46.22% of reference with a coverageData >= 21X
     There is a 45.65% of reference with a coverageData >= 22X
     There is a 45.26% of reference with a coverageData >= 23X
     There is a 44.79% of reference with a coverageData >= 24X
     There is a 44.44% of reference with a coverageData >= 25X
     There is a 43.76% of reference with a coverageData >= 26X
     There is a 43.09% of reference with a coverageData >= 27X
     There is a 42.53% of reference with a coverageData >= 28X
     There is a 41.97% of reference with a coverageData >= 29X
     There is a 41.22% of reference with a coverageData >= 30X
     There is a 40.4% of reference with a coverageData >= 31X
     There is a 39.68% of reference with a coverageData >= 32X
     There is a 39.01% of reference with a coverageData >= 33X
     There is a 38.41% of reference with a coverageData >= 34X
     There is a 37.67% of reference with a coverageData >= 35X
     There is a 37.09% of reference with a coverageData >= 36X
     There is a 36.5% of reference with a coverageData >= 37X
     There is a 36.07% of reference with a coverageData >= 38X
     There is a 35.56% of reference with a coverageData >= 39X
     There is a 34.8% of reference with a coverageData >= 40X
     There is a 34.06% of reference with a coverageData >= 41X
     There is a 33.43% of reference with a coverageData >= 42X
     There is a 32.76% of reference with a coverageData >= 43X
     There is a 32.07% of reference with a coverageData >= 44X
     There is a 31.37% of reference with a coverageData >= 45X
     There is a 30.64% of reference with a coverageData >= 46X
     There is a 30.05% of reference with a coverageData >= 47X
     There is a 29.52% of reference with a coverageData >= 48X
     There is a 28.99% of reference with a coverageData >= 49X
     There is a 28.49% of reference with a coverageData >= 50X
     There is a 27.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7156336	239.3183292646223	1462.208429994545


