BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163958/5-COVID-Aligned/SRR11597220_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163958/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,694
     number of mapped reads = 6,677 (99.75%)
     number of supplementary alignments = 585 (8.74%)

     number of mapped paired reads (first in pair) = 3,378
     number of mapped paired reads (second in pair) = 3,299
     number of mapped paired reads (both in pair) = 6,677
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,759,115 bp
     number of sequenced bases = 1,757,928 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,923
     duplication rate = 31.88%


>>>>>>> Insert size

     mean insert size = 2,622.8972
     std insert size = 5,009.2286
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9547


>>>>>>> ACTG content

     number of A's = 523,871 bp (29.8%)
     number of C's = 322,671 bp (18.36%)
     number of T's = 563,935 bp (32.08%)
     number of G's = 347,451 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 2,705
    number of insertions = 1,229
    mapped reads with insertion percentage = 16.65%
    number of deletions = 304
    mapped reads with deletion percentage = 4.36%
    homopolymer indels = 86.89%


>>>>>>> Coverage

     mean coverageData = 58.8274X
     std coverageData = 26.3174X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.48% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 98.38% of reference with a coverageData >= 5X
     There is a 97.63% of reference with a coverageData >= 6X
     There is a 97.61% of reference with a coverageData >= 7X
     There is a 97.31% of reference with a coverageData >= 8X
     There is a 96.75% of reference with a coverageData >= 9X
     There is a 96.45% of reference with a coverageData >= 10X
     There is a 96.26% of reference with a coverageData >= 11X
     There is a 96.12% of reference with a coverageData >= 12X
     There is a 95.94% of reference with a coverageData >= 13X
     There is a 95.73% of reference with a coverageData >= 14X
     There is a 95.29% of reference with a coverageData >= 15X
     There is a 94.94% of reference with a coverageData >= 16X
     There is a 94.4% of reference with a coverageData >= 17X
     There is a 93.5% of reference with a coverageData >= 18X
     There is a 93.09% of reference with a coverageData >= 19X
     There is a 92.93% of reference with a coverageData >= 20X
     There is a 92.34% of reference with a coverageData >= 21X
     There is a 91.73% of reference with a coverageData >= 22X
     There is a 90.85% of reference with a coverageData >= 23X
     There is a 90.22% of reference with a coverageData >= 24X
     There is a 89.71% of reference with a coverageData >= 25X
     There is a 88.08% of reference with a coverageData >= 26X
     There is a 87.1% of reference with a coverageData >= 27X
     There is a 86.53% of reference with a coverageData >= 28X
     There is a 85.22% of reference with a coverageData >= 29X
     There is a 84.19% of reference with a coverageData >= 30X
     There is a 83.29% of reference with a coverageData >= 31X
     There is a 82.61% of reference with a coverageData >= 32X
     There is a 82.18% of reference with a coverageData >= 33X
     There is a 81.47% of reference with a coverageData >= 34X
     There is a 80.49% of reference with a coverageData >= 35X
     There is a 79.62% of reference with a coverageData >= 36X
     There is a 79.08% of reference with a coverageData >= 37X
     There is a 78.51% of reference with a coverageData >= 38X
     There is a 77.86% of reference with a coverageData >= 39X
     There is a 77.12% of reference with a coverageData >= 40X
     There is a 75.89% of reference with a coverageData >= 41X
     There is a 74.63% of reference with a coverageData >= 42X
     There is a 73.31% of reference with a coverageData >= 43X
     There is a 71.8% of reference with a coverageData >= 44X
     There is a 70.15% of reference with a coverageData >= 45X
     There is a 68.98% of reference with a coverageData >= 46X
     There is a 67.75% of reference with a coverageData >= 47X
     There is a 66.06% of reference with a coverageData >= 48X
     There is a 64.98% of reference with a coverageData >= 49X
     There is a 63.6% of reference with a coverageData >= 50X
     There is a 62.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1759115	58.827375179747854	26.317442285103272


