BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4610495/5-COVID-Aligned/ERR4689193_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4610495/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,838
     number of mapped reads = 7,824 (99.82%)
     number of supplementary alignments = 2,284 (29.14%)

     number of mapped paired reads (first in pair) = 3,933
     number of mapped paired reads (second in pair) = 3,891
     number of mapped paired reads (both in pair) = 7,824
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,128,509 bp
     number of sequenced bases = 1,128,330 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,763
     duplication rate = 24.5%


>>>>>>> Insert size

     mean insert size = 11,744.4488
     std insert size = 13,223.942
     median insert size = 412


>>>>>>> Mapping quality

     mean mapping quality = 59.686


>>>>>>> ACTG content

     number of A's = 331,809 bp (29.41%)
     number of C's = 219,800 bp (19.48%)
     number of T's = 362,133 bp (32.09%)
     number of G's = 214,588 bp (19.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,280
    number of insertions = 22
    mapped reads with insertion percentage = 0.28%
    number of deletions = 84
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 45.28%


>>>>>>> Coverage

     mean coverageData = 37.739X
     std coverageData = 77.7882X

     There is a 99.03% of reference with a coverageData >= 1X
     There is a 97.81% of reference with a coverageData >= 2X
     There is a 97.28% of reference with a coverageData >= 3X
     There is a 96.21% of reference with a coverageData >= 4X
     There is a 95.84% of reference with a coverageData >= 5X
     There is a 95.3% of reference with a coverageData >= 6X
     There is a 94.58% of reference with a coverageData >= 7X
     There is a 93.53% of reference with a coverageData >= 8X
     There is a 92.74% of reference with a coverageData >= 9X
     There is a 92.38% of reference with a coverageData >= 10X
     There is a 91.86% of reference with a coverageData >= 11X
     There is a 91.18% of reference with a coverageData >= 12X
     There is a 90.07% of reference with a coverageData >= 13X
     There is a 89.58% of reference with a coverageData >= 14X
     There is a 88.67% of reference with a coverageData >= 15X
     There is a 87.76% of reference with a coverageData >= 16X
     There is a 86.16% of reference with a coverageData >= 17X
     There is a 84.74% of reference with a coverageData >= 18X
     There is a 82.94% of reference with a coverageData >= 19X
     There is a 81.03% of reference with a coverageData >= 20X
     There is a 78.39% of reference with a coverageData >= 21X
     There is a 76.56% of reference with a coverageData >= 22X
     There is a 74.1% of reference with a coverageData >= 23X
     There is a 71.52% of reference with a coverageData >= 24X
     There is a 68.77% of reference with a coverageData >= 25X
     There is a 66.53% of reference with a coverageData >= 26X
     There is a 64.17% of reference with a coverageData >= 27X
     There is a 61.82% of reference with a coverageData >= 28X
     There is a 58.57% of reference with a coverageData >= 29X
     There is a 55.04% of reference with a coverageData >= 30X
     There is a 52.48% of reference with a coverageData >= 31X
     There is a 49.95% of reference with a coverageData >= 32X
     There is a 47.47% of reference with a coverageData >= 33X
     There is a 45.05% of reference with a coverageData >= 34X
     There is a 42.42% of reference with a coverageData >= 35X
     There is a 39.55% of reference with a coverageData >= 36X
     There is a 37.24% of reference with a coverageData >= 37X
     There is a 34.82% of reference with a coverageData >= 38X
     There is a 32.61% of reference with a coverageData >= 39X
     There is a 30.72% of reference with a coverageData >= 40X
     There is a 29.21% of reference with a coverageData >= 41X
     There is a 27.72% of reference with a coverageData >= 42X
     There is a 25.99% of reference with a coverageData >= 43X
     There is a 24.44% of reference with a coverageData >= 44X
     There is a 22.5% of reference with a coverageData >= 45X
     There is a 21.14% of reference with a coverageData >= 46X
     There is a 19.6% of reference with a coverageData >= 47X
     There is a 18.65% of reference with a coverageData >= 48X
     There is a 18.01% of reference with a coverageData >= 49X
     There is a 17.34% of reference with a coverageData >= 50X
     There is a 16.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1128509	37.73898939905695	77.78815722174512


