BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378926/5-COVID-Aligned/SRR11828432_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378926/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,664
     number of mapped reads = 18,486 (99.05%)
     number of supplementary alignments = 8 (0.04%)

     number of mapped paired reads (first in pair) = 9,242
     number of mapped paired reads (second in pair) = 9,244
     number of mapped paired reads (both in pair) = 18,486
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,668,641 bp
     number of sequenced bases = 2,668,617 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,398
     duplication rate = 72.28%


>>>>>>> Insert size

     mean insert size = 197.7285
     std insert size = 57.8764
     median insert size = 192


>>>>>>> Mapping quality

     mean mapping quality = 25.4134


>>>>>>> ACTG content

     number of A's = 782,629 bp (29.33%)
     number of C's = 478,152 bp (17.92%)
     number of T's = 866,741 bp (32.48%)
     number of G's = 541,095 bp (20.28%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,174
    number of insertions = 3
    mapped reads with insertion percentage = 0.02%
    number of deletions = 24
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 85.19%


>>>>>>> Coverage

     mean coverageData = 89.2433X
     std coverageData = 226.9454X

     There is a 36.44% of reference with a coverageData >= 1X
     There is a 34.7% of reference with a coverageData >= 2X
     There is a 32.93% of reference with a coverageData >= 3X
     There is a 32.39% of reference with a coverageData >= 4X
     There is a 32.03% of reference with a coverageData >= 5X
     There is a 31.59% of reference with a coverageData >= 6X
     There is a 31.01% of reference with a coverageData >= 7X
     There is a 30.51% of reference with a coverageData >= 8X
     There is a 30.01% of reference with a coverageData >= 9X
     There is a 29.04% of reference with a coverageData >= 10X
     There is a 28.65% of reference with a coverageData >= 11X
     There is a 28.18% of reference with a coverageData >= 12X
     There is a 27.81% of reference with a coverageData >= 13X
     There is a 27.7% of reference with a coverageData >= 14X
     There is a 27.51% of reference with a coverageData >= 15X
     There is a 27.38% of reference with a coverageData >= 16X
     There is a 27.27% of reference with a coverageData >= 17X
     There is a 27.21% of reference with a coverageData >= 18X
     There is a 27.05% of reference with a coverageData >= 19X
     There is a 26.98% of reference with a coverageData >= 20X
     There is a 26.85% of reference with a coverageData >= 21X
     There is a 26.75% of reference with a coverageData >= 22X
     There is a 26.56% of reference with a coverageData >= 23X
     There is a 26.45% of reference with a coverageData >= 24X
     There is a 26.3% of reference with a coverageData >= 25X
     There is a 26.16% of reference with a coverageData >= 26X
     There is a 26.03% of reference with a coverageData >= 27X
     There is a 25.93% of reference with a coverageData >= 28X
     There is a 25.88% of reference with a coverageData >= 29X
     There is a 25.76% of reference with a coverageData >= 30X
     There is a 25.64% of reference with a coverageData >= 31X
     There is a 25.53% of reference with a coverageData >= 32X
     There is a 25.34% of reference with a coverageData >= 33X
     There is a 25.3% of reference with a coverageData >= 34X
     There is a 25.2% of reference with a coverageData >= 35X
     There is a 25.03% of reference with a coverageData >= 36X
     There is a 24.94% of reference with a coverageData >= 37X
     There is a 24.74% of reference with a coverageData >= 38X
     There is a 24.59% of reference with a coverageData >= 39X
     There is a 24.51% of reference with a coverageData >= 40X
     There is a 24.38% of reference with a coverageData >= 41X
     There is a 24.31% of reference with a coverageData >= 42X
     There is a 24.19% of reference with a coverageData >= 43X
     There is a 24.04% of reference with a coverageData >= 44X
     There is a 23.99% of reference with a coverageData >= 45X
     There is a 23.91% of reference with a coverageData >= 46X
     There is a 23.86% of reference with a coverageData >= 47X
     There is a 23.73% of reference with a coverageData >= 48X
     There is a 23.65% of reference with a coverageData >= 49X
     There is a 23.53% of reference with a coverageData >= 50X
     There is a 23.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2668641	89.24325318529914	226.94536254480582


