BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8084756/5-COVID-Aligned/SRR11513116_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8084756/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 292,798
     number of mapped reads = 292,734 (99.98%)
     number of supplementary alignments = 990 (0.34%)

     number of mapped paired reads (first in pair) = 146,353
     number of mapped paired reads (second in pair) = 146,381
     number of mapped paired reads (both in pair) = 292,734
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 43,078,718 bp
     number of sequenced bases = 43,070,186 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 271,124
     duplication rate = 83.28%


>>>>>>> Insert size

     mean insert size = 283.2914
     std insert size = 758.2551
     median insert size = 247


>>>>>>> Mapping quality

     mean mapping quality = 59.821


>>>>>>> ACTG content

     number of A's = 12,749,791 bp (29.6%)
     number of C's = 7,869,134 bp (18.27%)
     number of T's = 13,964,120 bp (32.42%)
     number of G's = 8,487,141 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 29,201
    number of insertions = 209
    mapped reads with insertion percentage = 0.07%
    number of deletions = 1,391
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 53.31%


>>>>>>> Coverage

     mean coverageData = 1,440.6153X
     std coverageData = 765.3527X

     There is a 99.47% of reference with a coverageData >= 1X
     There is a 99.25% of reference with a coverageData >= 2X
     There is a 99.13% of reference with a coverageData >= 3X
     There is a 99.11% of reference with a coverageData >= 4X
     There is a 99.1% of reference with a coverageData >= 5X
     There is a 99.09% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.98% of reference with a coverageData >= 8X
     There is a 98.98% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.95% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.94% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.92% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.86% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.86% of reference with a coverageData >= 29X
     There is a 98.86% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.86% of reference with a coverageData >= 32X
     There is a 98.86% of reference with a coverageData >= 33X
     There is a 98.86% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	43078718	1440.6152559943819	765.3527039019635


