BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923229/5-COVID-Aligned/SRX8923229.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923229/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,226,848
     number of mapped reads = 6,041,912 (97.03%)

     number of mapped bases = 214,866,057 bp
     number of sequenced bases = 214,862,388 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,016,081
     duplication rate = 94.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8451


>>>>>>> ACTG content

     number of A's = 62,859,999 bp (29.26%)
     number of C's = 41,165,170 bp (19.16%)
     number of T's = 67,440,486 bp (31.39%)
     number of G's = 43,396,733 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 155,845
    number of insertions = 1,062
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,504
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 52.61%


>>>>>>> Coverage

     mean coverageData = 7,185.4348X
     std coverageData = 8,728.8497X

     There is a 99.18% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.76% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 98.29% of reference with a coverageData >= 5X
     There is a 98.08% of reference with a coverageData >= 6X
     There is a 97.96% of reference with a coverageData >= 7X
     There is a 97.85% of reference with a coverageData >= 8X
     There is a 97.81% of reference with a coverageData >= 9X
     There is a 97.64% of reference with a coverageData >= 10X
     There is a 97.48% of reference with a coverageData >= 11X
     There is a 97.34% of reference with a coverageData >= 12X
     There is a 97.21% of reference with a coverageData >= 13X
     There is a 97.1% of reference with a coverageData >= 14X
     There is a 97.03% of reference with a coverageData >= 15X
     There is a 96.96% of reference with a coverageData >= 16X
     There is a 96.89% of reference with a coverageData >= 17X
     There is a 96.76% of reference with a coverageData >= 18X
     There is a 96.66% of reference with a coverageData >= 19X
     There is a 96.59% of reference with a coverageData >= 20X
     There is a 96.51% of reference with a coverageData >= 21X
     There is a 96.46% of reference with a coverageData >= 22X
     There is a 96.38% of reference with a coverageData >= 23X
     There is a 96.35% of reference with a coverageData >= 24X
     There is a 96.27% of reference with a coverageData >= 25X
     There is a 96.2% of reference with a coverageData >= 26X
     There is a 96.13% of reference with a coverageData >= 27X
     There is a 96.06% of reference with a coverageData >= 28X
     There is a 95.99% of reference with a coverageData >= 29X
     There is a 95.86% of reference with a coverageData >= 30X
     There is a 95.74% of reference with a coverageData >= 31X
     There is a 95.6% of reference with a coverageData >= 32X
     There is a 95.46% of reference with a coverageData >= 33X
     There is a 95.32% of reference with a coverageData >= 34X
     There is a 95.18% of reference with a coverageData >= 35X
     There is a 95.01% of reference with a coverageData >= 36X
     There is a 94.83% of reference with a coverageData >= 37X
     There is a 94.69% of reference with a coverageData >= 38X
     There is a 94.48% of reference with a coverageData >= 39X
     There is a 94.34% of reference with a coverageData >= 40X
     There is a 94.15% of reference with a coverageData >= 41X
     There is a 94.01% of reference with a coverageData >= 42X
     There is a 93.88% of reference with a coverageData >= 43X
     There is a 93.74% of reference with a coverageData >= 44X
     There is a 93.65% of reference with a coverageData >= 45X
     There is a 93.51% of reference with a coverageData >= 46X
     There is a 93.35% of reference with a coverageData >= 47X
     There is a 93.22% of reference with a coverageData >= 48X
     There is a 93.11% of reference with a coverageData >= 49X
     There is a 93.04% of reference with a coverageData >= 50X
     There is a 92.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	214866057	7185.434805872321	8728.849705493514


