BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven100_S100_sort.bam
     outfile = qualimap/ncdctwentyseven100_S100//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 976,382
     number of mapped reads = 69,063 (7.07%)
     number of secondary alignments = 0

     number of mapped bases = 6,507,560 bp
     number of sequenced bases = 4,886,666 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 58,263
     duplication rate = 64.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2778


>>>>>>> ACTG content

     number of A's = 1,445,105 bp (29.57%)
     number of C's = 912,722 bp (18.68%)
     number of T's = 1,556,336 bp (31.85%)
     number of G's = 972,503 bp (19.9%)
     number of N's = 1,620,709 bp (33.17%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 7,856
    number of insertions = 5
    mapped reads with insertion percentage = 0.01%
    number of deletions = 170
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 83.43%


>>>>>>> Coverage

     mean coverageData = 217.6223X
     std coverageData = 264.6429X

     There is a 94.46% of reference with a coverageData >= 1X
     There is a 90.32% of reference with a coverageData >= 2X
     There is a 88.29% of reference with a coverageData >= 3X
     There is a 86.69% of reference with a coverageData >= 4X
     There is a 85.45% of reference with a coverageData >= 5X
     There is a 83.86% of reference with a coverageData >= 6X
     There is a 82.55% of reference with a coverageData >= 7X
     There is a 81.47% of reference with a coverageData >= 8X
     There is a 80.51% of reference with a coverageData >= 9X
     There is a 79.74% of reference with a coverageData >= 10X
     There is a 78.6% of reference with a coverageData >= 11X
     There is a 77.29% of reference with a coverageData >= 12X
     There is a 76.19% of reference with a coverageData >= 13X
     There is a 75% of reference with a coverageData >= 14X
     There is a 73.66% of reference with a coverageData >= 15X
     There is a 72.68% of reference with a coverageData >= 16X
     There is a 71.72% of reference with a coverageData >= 17X
     There is a 70.9% of reference with a coverageData >= 18X
     There is a 70.1% of reference with a coverageData >= 19X
     There is a 69.23% of reference with a coverageData >= 20X
     There is a 68.39% of reference with a coverageData >= 21X
     There is a 67.68% of reference with a coverageData >= 22X
     There is a 66.91% of reference with a coverageData >= 23X
     There is a 66.17% of reference with a coverageData >= 24X
     There is a 65.48% of reference with a coverageData >= 25X
     There is a 64.81% of reference with a coverageData >= 26X
     There is a 64.07% of reference with a coverageData >= 27X
     There is a 63.57% of reference with a coverageData >= 28X
     There is a 63.13% of reference with a coverageData >= 29X
     There is a 62.61% of reference with a coverageData >= 30X
     There is a 62.04% of reference with a coverageData >= 31X
     There is a 61.56% of reference with a coverageData >= 32X
     There is a 60.93% of reference with a coverageData >= 33X
     There is a 60.48% of reference with a coverageData >= 34X
     There is a 59.93% of reference with a coverageData >= 35X
     There is a 59.65% of reference with a coverageData >= 36X
     There is a 59.34% of reference with a coverageData >= 37X
     There is a 59.04% of reference with a coverageData >= 38X
     There is a 58.71% of reference with a coverageData >= 39X
     There is a 58.49% of reference with a coverageData >= 40X
     There is a 58.26% of reference with a coverageData >= 41X
     There is a 57.98% of reference with a coverageData >= 42X
     There is a 57.66% of reference with a coverageData >= 43X
     There is a 57.3% of reference with a coverageData >= 44X
     There is a 56.97% of reference with a coverageData >= 45X
     There is a 56.67% of reference with a coverageData >= 46X
     There is a 56.39% of reference with a coverageData >= 47X
     There is a 56% of reference with a coverageData >= 48X
     There is a 55.78% of reference with a coverageData >= 49X
     There is a 55.52% of reference with a coverageData >= 50X
     There is a 55.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6507560	217.62231214259438	264.64285790013287


