BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight358_S358_sort.bam
     outfile = qualimap/ncdctwentyeight358_S358//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 480,116
     number of mapped reads = 42,688 (8.89%)
     number of secondary alignments = 0

     number of mapped bases = 5,097,683 bp
     number of sequenced bases = 2,942,459 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 31,764
     duplication rate = 59.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.6596


>>>>>>> ACTG content

     number of A's = 868,222 bp (29.51%)
     number of C's = 551,865 bp (18.76%)
     number of T's = 936,028 bp (31.81%)
     number of G's = 586,344 bp (19.93%)
     number of N's = 2,155,060 bp (73.24%)

     GC percentage = 38.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 5,953
    number of insertions = 11
    mapped reads with insertion percentage = 0.03%
    number of deletions = 151
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 90.12%


>>>>>>> Coverage

     mean coverageData = 170.474X
     std coverageData = 133.8133X

     There is a 96.59% of reference with a coverageData >= 1X
     There is a 94.06% of reference with a coverageData >= 2X
     There is a 92.69% of reference with a coverageData >= 3X
     There is a 91.18% of reference with a coverageData >= 4X
     There is a 89.72% of reference with a coverageData >= 5X
     There is a 88.29% of reference with a coverageData >= 6X
     There is a 87% of reference with a coverageData >= 7X
     There is a 85.25% of reference with a coverageData >= 8X
     There is a 83.3% of reference with a coverageData >= 9X
     There is a 81.65% of reference with a coverageData >= 10X
     There is a 80.6% of reference with a coverageData >= 11X
     There is a 79.7% of reference with a coverageData >= 12X
     There is a 78.85% of reference with a coverageData >= 13X
     There is a 77.95% of reference with a coverageData >= 14X
     There is a 77.33% of reference with a coverageData >= 15X
     There is a 76.58% of reference with a coverageData >= 16X
     There is a 75.73% of reference with a coverageData >= 17X
     There is a 74.87% of reference with a coverageData >= 18X
     There is a 73.96% of reference with a coverageData >= 19X
     There is a 73.23% of reference with a coverageData >= 20X
     There is a 72.52% of reference with a coverageData >= 21X
     There is a 72% of reference with a coverageData >= 22X
     There is a 71.46% of reference with a coverageData >= 23X
     There is a 70.94% of reference with a coverageData >= 24X
     There is a 70.4% of reference with a coverageData >= 25X
     There is a 69.9% of reference with a coverageData >= 26X
     There is a 69.38% of reference with a coverageData >= 27X
     There is a 68.77% of reference with a coverageData >= 28X
     There is a 68.13% of reference with a coverageData >= 29X
     There is a 67.54% of reference with a coverageData >= 30X
     There is a 67.01% of reference with a coverageData >= 31X
     There is a 66.43% of reference with a coverageData >= 32X
     There is a 65.73% of reference with a coverageData >= 33X
     There is a 65.03% of reference with a coverageData >= 34X
     There is a 64.41% of reference with a coverageData >= 35X
     There is a 63.83% of reference with a coverageData >= 36X
     There is a 63.27% of reference with a coverageData >= 37X
     There is a 62.76% of reference with a coverageData >= 38X
     There is a 62.19% of reference with a coverageData >= 39X
     There is a 61.63% of reference with a coverageData >= 40X
     There is a 60.97% of reference with a coverageData >= 41X
     There is a 60.12% of reference with a coverageData >= 42X
     There is a 59.31% of reference with a coverageData >= 43X
     There is a 58.46% of reference with a coverageData >= 44X
     There is a 57.88% of reference with a coverageData >= 45X
     There is a 57.25% of reference with a coverageData >= 46X
     There is a 56.54% of reference with a coverageData >= 47X
     There is a 55.95% of reference with a coverageData >= 48X
     There is a 55.31% of reference with a coverageData >= 49X
     There is a 54.76% of reference with a coverageData >= 50X
     There is a 54.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5097683	170.47396582282715	133.81327784994215


