BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight351_S351_sort.bam
     outfile = qualimap/ncdctwentyeight351_S351//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,038,175
     number of mapped reads = 78,735 (7.58%)
     number of secondary alignments = 0

     number of mapped bases = 9,423,530 bp
     number of sequenced bases = 5,430,603 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 65,159
     duplication rate = 67.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.2102


>>>>>>> ACTG content

     number of A's = 1,604,876 bp (29.55%)
     number of C's = 1,025,009 bp (18.87%)
     number of T's = 1,717,781 bp (31.63%)
     number of G's = 1,082,937 bp (19.94%)
     number of N's = 3,992,571 bp (73.52%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 8,993
    number of insertions = 17
    mapped reads with insertion percentage = 0.02%
    number of deletions = 322
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 87.61%


>>>>>>> Coverage

     mean coverageData = 315.1366X
     std coverageData = 246.3163X

     There is a 97.52% of reference with a coverageData >= 1X
     There is a 95% of reference with a coverageData >= 2X
     There is a 94.03% of reference with a coverageData >= 3X
     There is a 93.14% of reference with a coverageData >= 4X
     There is a 92.61% of reference with a coverageData >= 5X
     There is a 92.07% of reference with a coverageData >= 6X
     There is a 91.47% of reference with a coverageData >= 7X
     There is a 90.74% of reference with a coverageData >= 8X
     There is a 89.51% of reference with a coverageData >= 9X
     There is a 88.58% of reference with a coverageData >= 10X
     There is a 87.49% of reference with a coverageData >= 11X
     There is a 86.54% of reference with a coverageData >= 12X
     There is a 85.68% of reference with a coverageData >= 13X
     There is a 84.8% of reference with a coverageData >= 14X
     There is a 83.73% of reference with a coverageData >= 15X
     There is a 82.72% of reference with a coverageData >= 16X
     There is a 81.55% of reference with a coverageData >= 17X
     There is a 80.75% of reference with a coverageData >= 18X
     There is a 80.11% of reference with a coverageData >= 19X
     There is a 79.51% of reference with a coverageData >= 20X
     There is a 79.02% of reference with a coverageData >= 21X
     There is a 78.65% of reference with a coverageData >= 22X
     There is a 78.2% of reference with a coverageData >= 23X
     There is a 77.68% of reference with a coverageData >= 24X
     There is a 77.46% of reference with a coverageData >= 25X
     There is a 77.22% of reference with a coverageData >= 26X
     There is a 76.93% of reference with a coverageData >= 27X
     There is a 76.54% of reference with a coverageData >= 28X
     There is a 76.28% of reference with a coverageData >= 29X
     There is a 76.09% of reference with a coverageData >= 30X
     There is a 75.67% of reference with a coverageData >= 31X
     There is a 75.21% of reference with a coverageData >= 32X
     There is a 74.85% of reference with a coverageData >= 33X
     There is a 74.57% of reference with a coverageData >= 34X
     There is a 74.33% of reference with a coverageData >= 35X
     There is a 74.04% of reference with a coverageData >= 36X
     There is a 73.76% of reference with a coverageData >= 37X
     There is a 73.53% of reference with a coverageData >= 38X
     There is a 73.16% of reference with a coverageData >= 39X
     There is a 72.87% of reference with a coverageData >= 40X
     There is a 72.59% of reference with a coverageData >= 41X
     There is a 72.24% of reference with a coverageData >= 42X
     There is a 71.92% of reference with a coverageData >= 43X
     There is a 71.53% of reference with a coverageData >= 44X
     There is a 71.13% of reference with a coverageData >= 45X
     There is a 70.8% of reference with a coverageData >= 46X
     There is a 70.37% of reference with a coverageData >= 47X
     There is a 69.95% of reference with a coverageData >= 48X
     There is a 69.53% of reference with a coverageData >= 49X
     There is a 69.12% of reference with a coverageData >= 50X
     There is a 68.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9423530	315.1366083670535	246.31634004184772


