BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8264269/5-COVID-Aligned/SRR11704810_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8264269/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,970
     number of mapped reads = 6,946 (99.66%)
     number of supplementary alignments = 2,264 (32.48%)

     number of mapped paired reads (first in pair) = 3,561
     number of mapped paired reads (second in pair) = 3,385
     number of mapped paired reads (both in pair) = 6,946
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 804,940 bp
     number of sequenced bases = 804,722 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,119
     duplication rate = 60.97%


>>>>>>> Insert size

     mean insert size = 12,182.4109
     std insert size = 13,630.2081
     median insert size = 394


>>>>>>> Mapping quality

     mean mapping quality = 59.9775


>>>>>>> ACTG content

     number of A's = 241,132 bp (29.96%)
     number of C's = 159,525 bp (19.82%)
     number of T's = 254,836 bp (31.67%)
     number of G's = 149,229 bp (18.54%)
     number of N's = 0 bp (0%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 2,048
    number of insertions = 26
    mapped reads with insertion percentage = 0.37%
    number of deletions = 91
    mapped reads with deletion percentage = 1.3%
    homopolymer indels = 40.17%


>>>>>>> Coverage

     mean coverageData = 26.9184X
     std coverageData = 78.8952X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 98.86% of reference with a coverageData >= 6X
     There is a 97.63% of reference with a coverageData >= 7X
     There is a 96.78% of reference with a coverageData >= 8X
     There is a 95.55% of reference with a coverageData >= 9X
     There is a 94.05% of reference with a coverageData >= 10X
     There is a 92.27% of reference with a coverageData >= 11X
     There is a 91.05% of reference with a coverageData >= 12X
     There is a 88.28% of reference with a coverageData >= 13X
     There is a 85.67% of reference with a coverageData >= 14X
     There is a 82.19% of reference with a coverageData >= 15X
     There is a 77.55% of reference with a coverageData >= 16X
     There is a 74.15% of reference with a coverageData >= 17X
     There is a 70.34% of reference with a coverageData >= 18X
     There is a 66.54% of reference with a coverageData >= 19X
     There is a 62.41% of reference with a coverageData >= 20X
     There is a 57.51% of reference with a coverageData >= 21X
     There is a 52.73% of reference with a coverageData >= 22X
     There is a 49.47% of reference with a coverageData >= 23X
     There is a 46.49% of reference with a coverageData >= 24X
     There is a 43.64% of reference with a coverageData >= 25X
     There is a 39.81% of reference with a coverageData >= 26X
     There is a 35.86% of reference with a coverageData >= 27X
     There is a 32.02% of reference with a coverageData >= 28X
     There is a 29.29% of reference with a coverageData >= 29X
     There is a 25.34% of reference with a coverageData >= 30X
     There is a 22.16% of reference with a coverageData >= 31X
     There is a 19.22% of reference with a coverageData >= 32X
     There is a 16.5% of reference with a coverageData >= 33X
     There is a 14.22% of reference with a coverageData >= 34X
     There is a 11.89% of reference with a coverageData >= 35X
     There is a 10.04% of reference with a coverageData >= 36X
     There is a 8.41% of reference with a coverageData >= 37X
     There is a 6.57% of reference with a coverageData >= 38X
     There is a 5.44% of reference with a coverageData >= 39X
     There is a 4.31% of reference with a coverageData >= 40X
     There is a 3.78% of reference with a coverageData >= 41X
     There is a 2.97% of reference with a coverageData >= 42X
     There is a 2.85% of reference with a coverageData >= 43X
     There is a 2.52% of reference with a coverageData >= 44X
     There is a 2.15% of reference with a coverageData >= 45X
     There is a 1.85% of reference with a coverageData >= 46X
     There is a 1.59% of reference with a coverageData >= 47X
     There is a 1.47% of reference with a coverageData >= 48X
     There is a 1.41% of reference with a coverageData >= 49X
     There is a 1.24% of reference with a coverageData >= 50X
     There is a 1.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	804940	26.918369394375148	78.89519206471492


