BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919097/5-COVID-Aligned/SRX8919097.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919097/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,746,316
     number of mapped reads = 7,708,208 (99.51%)

     number of mapped bases = 274,162,599 bp
     number of sequenced bases = 274,159,223 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,680,902
     duplication rate = 96.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9969


>>>>>>> ACTG content

     number of A's = 81,183,736 bp (29.61%)
     number of C's = 51,342,444 bp (18.73%)
     number of T's = 86,699,325 bp (31.62%)
     number of G's = 54,933,718 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 115,891
    number of insertions = 1,438
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,256
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.27%


>>>>>>> Coverage

     mean coverageData = 9,168.3978X
     std coverageData = 8,124.2635X

     There is a 99.68% of reference with a coverageData >= 1X
     There is a 99.25% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 98.34% of reference with a coverageData >= 5X
     There is a 98.21% of reference with a coverageData >= 6X
     There is a 98.13% of reference with a coverageData >= 7X
     There is a 98.01% of reference with a coverageData >= 8X
     There is a 97.9% of reference with a coverageData >= 9X
     There is a 97.81% of reference with a coverageData >= 10X
     There is a 97.69% of reference with a coverageData >= 11X
     There is a 97.58% of reference with a coverageData >= 12X
     There is a 97.43% of reference with a coverageData >= 13X
     There is a 97.36% of reference with a coverageData >= 14X
     There is a 97.29% of reference with a coverageData >= 15X
     There is a 97.28% of reference with a coverageData >= 16X
     There is a 97.24% of reference with a coverageData >= 17X
     There is a 97.2% of reference with a coverageData >= 18X
     There is a 97.18% of reference with a coverageData >= 19X
     There is a 97.16% of reference with a coverageData >= 20X
     There is a 97.12% of reference with a coverageData >= 21X
     There is a 97.07% of reference with a coverageData >= 22X
     There is a 97.04% of reference with a coverageData >= 23X
     There is a 96.97% of reference with a coverageData >= 24X
     There is a 96.91% of reference with a coverageData >= 25X
     There is a 96.86% of reference with a coverageData >= 26X
     There is a 96.83% of reference with a coverageData >= 27X
     There is a 96.8% of reference with a coverageData >= 28X
     There is a 96.75% of reference with a coverageData >= 29X
     There is a 96.7% of reference with a coverageData >= 30X
     There is a 96.67% of reference with a coverageData >= 31X
     There is a 96.63% of reference with a coverageData >= 32X
     There is a 96.6% of reference with a coverageData >= 33X
     There is a 96.54% of reference with a coverageData >= 34X
     There is a 96.5% of reference with a coverageData >= 35X
     There is a 96.47% of reference with a coverageData >= 36X
     There is a 96.44% of reference with a coverageData >= 37X
     There is a 96.39% of reference with a coverageData >= 38X
     There is a 96.34% of reference with a coverageData >= 39X
     There is a 96.31% of reference with a coverageData >= 40X
     There is a 96.28% of reference with a coverageData >= 41X
     There is a 96.26% of reference with a coverageData >= 42X
     There is a 96.2% of reference with a coverageData >= 43X
     There is a 96.13% of reference with a coverageData >= 44X
     There is a 96.07% of reference with a coverageData >= 45X
     There is a 96.01% of reference with a coverageData >= 46X
     There is a 95.96% of reference with a coverageData >= 47X
     There is a 95.87% of reference with a coverageData >= 48X
     There is a 95.78% of reference with a coverageData >= 49X
     There is a 95.7% of reference with a coverageData >= 50X
     There is a 95.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	274162599	9168.397786175301	8124.263491602261


