BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919136/5-COVID-Aligned/SRX8919136.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919136/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,555,428
     number of mapped reads = 7,482,231 (99.03%)

     number of mapped bases = 266,115,493 bp
     number of sequenced bases = 266,112,640 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,454,725
     duplication rate = 96.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 78,587,837 bp (29.53%)
     number of C's = 49,673,080 bp (18.67%)
     number of T's = 84,353,378 bp (31.7%)
     number of G's = 53,498,345 bp (20.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 177,778
    number of insertions = 1,485
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,678
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.75%


>>>>>>> Coverage

     mean coverageData = 8,899.2908X
     std coverageData = 8,144.2244X

     There is a 99.64% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.33% of reference with a coverageData >= 3X
     There is a 99.24% of reference with a coverageData >= 4X
     There is a 99.03% of reference with a coverageData >= 5X
     There is a 99% of reference with a coverageData >= 6X
     There is a 98.94% of reference with a coverageData >= 7X
     There is a 98.88% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.8% of reference with a coverageData >= 11X
     There is a 98.78% of reference with a coverageData >= 12X
     There is a 98.72% of reference with a coverageData >= 13X
     There is a 98.61% of reference with a coverageData >= 14X
     There is a 98.53% of reference with a coverageData >= 15X
     There is a 98.43% of reference with a coverageData >= 16X
     There is a 98.29% of reference with a coverageData >= 17X
     There is a 98.14% of reference with a coverageData >= 18X
     There is a 98% of reference with a coverageData >= 19X
     There is a 97.93% of reference with a coverageData >= 20X
     There is a 97.86% of reference with a coverageData >= 21X
     There is a 97.79% of reference with a coverageData >= 22X
     There is a 97.74% of reference with a coverageData >= 23X
     There is a 97.68% of reference with a coverageData >= 24X
     There is a 97.62% of reference with a coverageData >= 25X
     There is a 97.55% of reference with a coverageData >= 26X
     There is a 97.49% of reference with a coverageData >= 27X
     There is a 97.43% of reference with a coverageData >= 28X
     There is a 97.41% of reference with a coverageData >= 29X
     There is a 97.38% of reference with a coverageData >= 30X
     There is a 97.33% of reference with a coverageData >= 31X
     There is a 97.32% of reference with a coverageData >= 32X
     There is a 97.26% of reference with a coverageData >= 33X
     There is a 97.24% of reference with a coverageData >= 34X
     There is a 97.16% of reference with a coverageData >= 35X
     There is a 97.11% of reference with a coverageData >= 36X
     There is a 97.05% of reference with a coverageData >= 37X
     There is a 97% of reference with a coverageData >= 38X
     There is a 96.93% of reference with a coverageData >= 39X
     There is a 96.84% of reference with a coverageData >= 40X
     There is a 96.79% of reference with a coverageData >= 41X
     There is a 96.71% of reference with a coverageData >= 42X
     There is a 96.63% of reference with a coverageData >= 43X
     There is a 96.6% of reference with a coverageData >= 44X
     There is a 96.56% of reference with a coverageData >= 45X
     There is a 96.53% of reference with a coverageData >= 46X
     There is a 96.46% of reference with a coverageData >= 47X
     There is a 96.43% of reference with a coverageData >= 48X
     There is a 96.38% of reference with a coverageData >= 49X
     There is a 96.36% of reference with a coverageData >= 50X
     There is a 96.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	266115493	8899.290806942447	8144.2244408590295


