BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4746586/5-COVID-Aligned/ERR4877724_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4746586/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,761
     number of mapped reads = 5,760 (99.98%)
     number of supplementary alignments = 3,718 (64.54%)

     number of mapped paired reads (first in pair) = 3,902
     number of mapped paired reads (second in pair) = 1,858
     number of mapped paired reads (both in pair) = 5,760
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 557,090 bp
     number of sequenced bases = 556,685 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,410
     duplication rate = 38.89%


>>>>>>> Insert size

     mean insert size = 17,391.6765
     std insert size = 12,999.4355
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9529


>>>>>>> ACTG content

     number of A's = 162,499 bp (29.19%)
     number of C's = 117,530 bp (21.11%)
     number of T's = 175,940 bp (31.6%)
     number of G's = 100,716 bp (18.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 968
    number of insertions = 13
    mapped reads with insertion percentage = 0.23%
    number of deletions = 75
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 65.91%


>>>>>>> Coverage

     mean coverageData = 18.6299X
     std coverageData = 97.4236X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.29% of reference with a coverageData >= 2X
     There is a 98.26% of reference with a coverageData >= 3X
     There is a 97.03% of reference with a coverageData >= 4X
     There is a 94.87% of reference with a coverageData >= 5X
     There is a 90.32% of reference with a coverageData >= 6X
     There is a 84.65% of reference with a coverageData >= 7X
     There is a 77.59% of reference with a coverageData >= 8X
     There is a 69.84% of reference with a coverageData >= 9X
     There is a 61.47% of reference with a coverageData >= 10X
     There is a 55.38% of reference with a coverageData >= 11X
     There is a 50.78% of reference with a coverageData >= 12X
     There is a 45.55% of reference with a coverageData >= 13X
     There is a 40.66% of reference with a coverageData >= 14X
     There is a 36.91% of reference with a coverageData >= 15X
     There is a 34.16% of reference with a coverageData >= 16X
     There is a 30.43% of reference with a coverageData >= 17X
     There is a 26.32% of reference with a coverageData >= 18X
     There is a 23.69% of reference with a coverageData >= 19X
     There is a 21.92% of reference with a coverageData >= 20X
     There is a 20.39% of reference with a coverageData >= 21X
     There is a 18.34% of reference with a coverageData >= 22X
     There is a 16.16% of reference with a coverageData >= 23X
     There is a 14.38% of reference with a coverageData >= 24X
     There is a 13.23% of reference with a coverageData >= 25X
     There is a 12.51% of reference with a coverageData >= 26X
     There is a 11.59% of reference with a coverageData >= 27X
     There is a 10.82% of reference with a coverageData >= 28X
     There is a 9.86% of reference with a coverageData >= 29X
     There is a 9.34% of reference with a coverageData >= 30X
     There is a 8.39% of reference with a coverageData >= 31X
     There is a 7.45% of reference with a coverageData >= 32X
     There is a 6.99% of reference with a coverageData >= 33X
     There is a 6.65% of reference with a coverageData >= 34X
     There is a 6% of reference with a coverageData >= 35X
     There is a 5.46% of reference with a coverageData >= 36X
     There is a 4.98% of reference with a coverageData >= 37X
     There is a 4.56% of reference with a coverageData >= 38X
     There is a 4.26% of reference with a coverageData >= 39X
     There is a 3.98% of reference with a coverageData >= 40X
     There is a 3.58% of reference with a coverageData >= 41X
     There is a 3.38% of reference with a coverageData >= 42X
     There is a 3.31% of reference with a coverageData >= 43X
     There is a 3.06% of reference with a coverageData >= 44X
     There is a 2.86% of reference with a coverageData >= 45X
     There is a 2.5% of reference with a coverageData >= 46X
     There is a 2.41% of reference with a coverageData >= 47X
     There is a 2.31% of reference with a coverageData >= 48X
     There is a 2.21% of reference with a coverageData >= 49X
     There is a 2.09% of reference with a coverageData >= 50X
     There is a 1.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	557090	18.62990335417851	97.42362831254627


