BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173985/5-COVID-Aligned/SRR11607661_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173985/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 166,481
     number of mapped reads = 166,334 (99.91%)
     number of supplementary alignments = 561 (0.34%)

     number of mapped paired reads (first in pair) = 83,164
     number of mapped paired reads (second in pair) = 83,170
     number of mapped paired reads (both in pair) = 166,333
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 24,477,381 bp
     number of sequenced bases = 24,475,424 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 150,517
     duplication rate = 78.49%


>>>>>>> Insert size

     mean insert size = 256.8889
     std insert size = 414.2978
     median insert size = 245


>>>>>>> Mapping quality

     mean mapping quality = 59.6954


>>>>>>> ACTG content

     number of A's = 7,296,159 bp (29.81%)
     number of C's = 4,469,358 bp (18.26%)
     number of T's = 7,861,041 bp (32.12%)
     number of G's = 4,848,866 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 22,814
    number of insertions = 924
    mapped reads with insertion percentage = 0.55%
    number of deletions = 832
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 78.82%


>>>>>>> Coverage

     mean coverageData = 818.5594X
     std coverageData = 669.7352X

     There is a 98.43% of reference with a coverageData >= 1X
     There is a 97.9% of reference with a coverageData >= 2X
     There is a 97.79% of reference with a coverageData >= 3X
     There is a 97.36% of reference with a coverageData >= 4X
     There is a 97.24% of reference with a coverageData >= 5X
     There is a 97.22% of reference with a coverageData >= 6X
     There is a 97.04% of reference with a coverageData >= 7X
     There is a 97.03% of reference with a coverageData >= 8X
     There is a 96.76% of reference with a coverageData >= 9X
     There is a 96.58% of reference with a coverageData >= 10X
     There is a 96.49% of reference with a coverageData >= 11X
     There is a 96.32% of reference with a coverageData >= 12X
     There is a 95.89% of reference with a coverageData >= 13X
     There is a 95.48% of reference with a coverageData >= 14X
     There is a 95.28% of reference with a coverageData >= 15X
     There is a 95.17% of reference with a coverageData >= 16X
     There is a 94.96% of reference with a coverageData >= 17X
     There is a 94.63% of reference with a coverageData >= 18X
     There is a 94.53% of reference with a coverageData >= 19X
     There is a 94.38% of reference with a coverageData >= 20X
     There is a 94.27% of reference with a coverageData >= 21X
     There is a 94.2% of reference with a coverageData >= 22X
     There is a 94.06% of reference with a coverageData >= 23X
     There is a 93.89% of reference with a coverageData >= 24X
     There is a 93.79% of reference with a coverageData >= 25X
     There is a 93.55% of reference with a coverageData >= 26X
     There is a 93.4% of reference with a coverageData >= 27X
     There is a 93.15% of reference with a coverageData >= 28X
     There is a 92.74% of reference with a coverageData >= 29X
     There is a 92.38% of reference with a coverageData >= 30X
     There is a 92.1% of reference with a coverageData >= 31X
     There is a 91.84% of reference with a coverageData >= 32X
     There is a 91.62% of reference with a coverageData >= 33X
     There is a 91.35% of reference with a coverageData >= 34X
     There is a 91.1% of reference with a coverageData >= 35X
     There is a 90.95% of reference with a coverageData >= 36X
     There is a 90.68% of reference with a coverageData >= 37X
     There is a 90.45% of reference with a coverageData >= 38X
     There is a 90.29% of reference with a coverageData >= 39X
     There is a 90.03% of reference with a coverageData >= 40X
     There is a 89.82% of reference with a coverageData >= 41X
     There is a 89.57% of reference with a coverageData >= 42X
     There is a 89.41% of reference with a coverageData >= 43X
     There is a 89.19% of reference with a coverageData >= 44X
     There is a 89.01% of reference with a coverageData >= 45X
     There is a 88.95% of reference with a coverageData >= 46X
     There is a 88.8% of reference with a coverageData >= 47X
     There is a 88.62% of reference with a coverageData >= 48X
     There is a 88.37% of reference with a coverageData >= 49X
     There is a 88.15% of reference with a coverageData >= 50X
     There is a 87.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24477381	818.5593753135137	669.7352023281077


