BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919478/5-COVID-Aligned/SRX8919478.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919478/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,268,199
     number of mapped reads = 6,084,235 (97.07%)

     number of mapped bases = 216,410,436 bp
     number of sequenced bases = 216,406,714 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,058,539
     duplication rate = 94.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8435


>>>>>>> ACTG content

     number of A's = 63,323,318 bp (29.26%)
     number of C's = 41,450,289 bp (19.15%)
     number of T's = 67,935,961 bp (31.39%)
     number of G's = 43,697,146 bp (20.19%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 154,162
    number of insertions = 1,159
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,541
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 52.89%


>>>>>>> Coverage

     mean coverageData = 7,237.0811X
     std coverageData = 8,797.7025X

     There is a 99.12% of reference with a coverageData >= 1X
     There is a 98.91% of reference with a coverageData >= 2X
     There is a 98.55% of reference with a coverageData >= 3X
     There is a 98.37% of reference with a coverageData >= 4X
     There is a 98.32% of reference with a coverageData >= 5X
     There is a 98.21% of reference with a coverageData >= 6X
     There is a 98.04% of reference with a coverageData >= 7X
     There is a 97.89% of reference with a coverageData >= 8X
     There is a 97.77% of reference with a coverageData >= 9X
     There is a 97.68% of reference with a coverageData >= 10X
     There is a 97.6% of reference with a coverageData >= 11X
     There is a 97.48% of reference with a coverageData >= 12X
     There is a 97.39% of reference with a coverageData >= 13X
     There is a 97.18% of reference with a coverageData >= 14X
     There is a 97.1% of reference with a coverageData >= 15X
     There is a 97.02% of reference with a coverageData >= 16X
     There is a 96.87% of reference with a coverageData >= 17X
     There is a 96.78% of reference with a coverageData >= 18X
     There is a 96.67% of reference with a coverageData >= 19X
     There is a 96.58% of reference with a coverageData >= 20X
     There is a 96.53% of reference with a coverageData >= 21X
     There is a 96.42% of reference with a coverageData >= 22X
     There is a 96.29% of reference with a coverageData >= 23X
     There is a 96.17% of reference with a coverageData >= 24X
     There is a 96.08% of reference with a coverageData >= 25X
     There is a 95.94% of reference with a coverageData >= 26X
     There is a 95.77% of reference with a coverageData >= 27X
     There is a 95.65% of reference with a coverageData >= 28X
     There is a 95.57% of reference with a coverageData >= 29X
     There is a 95.45% of reference with a coverageData >= 30X
     There is a 95.38% of reference with a coverageData >= 31X
     There is a 95.22% of reference with a coverageData >= 32X
     There is a 95.09% of reference with a coverageData >= 33X
     There is a 94.93% of reference with a coverageData >= 34X
     There is a 94.79% of reference with a coverageData >= 35X
     There is a 94.67% of reference with a coverageData >= 36X
     There is a 94.51% of reference with a coverageData >= 37X
     There is a 94.36% of reference with a coverageData >= 38X
     There is a 94.2% of reference with a coverageData >= 39X
     There is a 94.05% of reference with a coverageData >= 40X
     There is a 93.91% of reference with a coverageData >= 41X
     There is a 93.82% of reference with a coverageData >= 42X
     There is a 93.67% of reference with a coverageData >= 43X
     There is a 93.54% of reference with a coverageData >= 44X
     There is a 93.44% of reference with a coverageData >= 45X
     There is a 93.35% of reference with a coverageData >= 46X
     There is a 93.17% of reference with a coverageData >= 47X
     There is a 93.07% of reference with a coverageData >= 48X
     There is a 92.99% of reference with a coverageData >= 49X
     There is a 92.92% of reference with a coverageData >= 50X
     There is a 92.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	216410436	7237.081095542253	8797.702528860003


