BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight76_S76_sort.bam
     outfile = qualimap/ncdctwentyeight76_S76//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,046,402
     number of mapped reads = 179,098 (8.75%)
     number of secondary alignments = 26

     number of mapped bases = 22,652,784 bp
     number of sequenced bases = 12,464,500 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 162,411
     duplication rate = 74.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.5271


>>>>>>> ACTG content

     number of A's = 3,660,101 bp (29.36%)
     number of C's = 2,343,039 bp (18.8%)
     number of T's = 3,958,071 bp (31.75%)
     number of G's = 2,503,289 bp (20.08%)
     number of N's = 10,187,347 bp (81.73%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 23,321
    number of insertions = 31
    mapped reads with insertion percentage = 0.02%
    number of deletions = 888
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 89.12%


>>>>>>> Coverage

     mean coverageData = 757.5422X
     std coverageData = 654.4759X

     There is a 97.48% of reference with a coverageData >= 1X
     There is a 96.3% of reference with a coverageData >= 2X
     There is a 95.6% of reference with a coverageData >= 3X
     There is a 95.22% of reference with a coverageData >= 4X
     There is a 94.96% of reference with a coverageData >= 5X
     There is a 94.43% of reference with a coverageData >= 6X
     There is a 93.9% of reference with a coverageData >= 7X
     There is a 93.54% of reference with a coverageData >= 8X
     There is a 93.07% of reference with a coverageData >= 9X
     There is a 92.34% of reference with a coverageData >= 10X
     There is a 91.76% of reference with a coverageData >= 11X
     There is a 91.17% of reference with a coverageData >= 12X
     There is a 90.85% of reference with a coverageData >= 13X
     There is a 90.39% of reference with a coverageData >= 14X
     There is a 89.91% of reference with a coverageData >= 15X
     There is a 89.43% of reference with a coverageData >= 16X
     There is a 89.01% of reference with a coverageData >= 17X
     There is a 88.61% of reference with a coverageData >= 18X
     There is a 88.29% of reference with a coverageData >= 19X
     There is a 87.99% of reference with a coverageData >= 20X
     There is a 87.62% of reference with a coverageData >= 21X
     There is a 87.23% of reference with a coverageData >= 22X
     There is a 86.78% of reference with a coverageData >= 23X
     There is a 86.34% of reference with a coverageData >= 24X
     There is a 85.83% of reference with a coverageData >= 25X
     There is a 85.36% of reference with a coverageData >= 26X
     There is a 84.91% of reference with a coverageData >= 27X
     There is a 84.39% of reference with a coverageData >= 28X
     There is a 83.97% of reference with a coverageData >= 29X
     There is a 83.43% of reference with a coverageData >= 30X
     There is a 83.07% of reference with a coverageData >= 31X
     There is a 82.75% of reference with a coverageData >= 32X
     There is a 82.43% of reference with a coverageData >= 33X
     There is a 82.17% of reference with a coverageData >= 34X
     There is a 81.93% of reference with a coverageData >= 35X
     There is a 81.73% of reference with a coverageData >= 36X
     There is a 81.47% of reference with a coverageData >= 37X
     There is a 81.24% of reference with a coverageData >= 38X
     There is a 81% of reference with a coverageData >= 39X
     There is a 80.61% of reference with a coverageData >= 40X
     There is a 80.28% of reference with a coverageData >= 41X
     There is a 80% of reference with a coverageData >= 42X
     There is a 79.74% of reference with a coverageData >= 43X
     There is a 79.48% of reference with a coverageData >= 44X
     There is a 79.23% of reference with a coverageData >= 45X
     There is a 78.96% of reference with a coverageData >= 46X
     There is a 78.68% of reference with a coverageData >= 47X
     There is a 78.43% of reference with a coverageData >= 48X
     There is a 78.19% of reference with a coverageData >= 49X
     There is a 77.93% of reference with a coverageData >= 50X
     There is a 77.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22652784	757.5421864027021	654.475914829954


