BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673120/5-COVID-Aligned/ERR4803610_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673120/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,441
     number of mapped reads = 8,435 (99.93%)
     number of supplementary alignments = 5,153 (61.05%)

     number of mapped paired reads (first in pair) = 5,639
     number of mapped paired reads (second in pair) = 2,796
     number of mapped paired reads (both in pair) = 8,435
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 823,990 bp
     number of sequenced bases = 823,623 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,414
     duplication rate = 32.26%


>>>>>>> Insert size

     mean insert size = 17,333.8708
     std insert size = 12,738.7284
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9733


>>>>>>> ACTG content

     number of A's = 240,354 bp (29.18%)
     number of C's = 175,015 bp (21.25%)
     number of T's = 261,545 bp (31.76%)
     number of G's = 146,709 bp (17.81%)
     number of N's = 0 bp (0%)

     GC percentage = 39.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,191
    number of insertions = 8
    mapped reads with insertion percentage = 0.09%
    number of deletions = 78
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 43.02%


>>>>>>> Coverage

     mean coverageData = 27.5554X
     std coverageData = 150.8602X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.6% of reference with a coverageData >= 4X
     There is a 99.45% of reference with a coverageData >= 5X
     There is a 99.17% of reference with a coverageData >= 6X
     There is a 98.01% of reference with a coverageData >= 7X
     There is a 95.46% of reference with a coverageData >= 8X
     There is a 90.61% of reference with a coverageData >= 9X
     There is a 85.87% of reference with a coverageData >= 10X
     There is a 80.25% of reference with a coverageData >= 11X
     There is a 74.36% of reference with a coverageData >= 12X
     There is a 69.25% of reference with a coverageData >= 13X
     There is a 64.37% of reference with a coverageData >= 14X
     There is a 59.55% of reference with a coverageData >= 15X
     There is a 55.14% of reference with a coverageData >= 16X
     There is a 50.48% of reference with a coverageData >= 17X
     There is a 47.06% of reference with a coverageData >= 18X
     There is a 44.16% of reference with a coverageData >= 19X
     There is a 41.62% of reference with a coverageData >= 20X
     There is a 38.63% of reference with a coverageData >= 21X
     There is a 35.43% of reference with a coverageData >= 22X
     There is a 32.98% of reference with a coverageData >= 23X
     There is a 30.64% of reference with a coverageData >= 24X
     There is a 27.86% of reference with a coverageData >= 25X
     There is a 25.62% of reference with a coverageData >= 26X
     There is a 24.08% of reference with a coverageData >= 27X
     There is a 22.6% of reference with a coverageData >= 28X
     There is a 21.2% of reference with a coverageData >= 29X
     There is a 20.15% of reference with a coverageData >= 30X
     There is a 19.18% of reference with a coverageData >= 31X
     There is a 17.78% of reference with a coverageData >= 32X
     There is a 16.45% of reference with a coverageData >= 33X
     There is a 15.28% of reference with a coverageData >= 34X
     There is a 14.15% of reference with a coverageData >= 35X
     There is a 13.1% of reference with a coverageData >= 36X
     There is a 12% of reference with a coverageData >= 37X
     There is a 11.41% of reference with a coverageData >= 38X
     There is a 10.58% of reference with a coverageData >= 39X
     There is a 9.77% of reference with a coverageData >= 40X
     There is a 9.08% of reference with a coverageData >= 41X
     There is a 8.19% of reference with a coverageData >= 42X
     There is a 7.46% of reference with a coverageData >= 43X
     There is a 7.12% of reference with a coverageData >= 44X
     There is a 6.67% of reference with a coverageData >= 45X
     There is a 5.87% of reference with a coverageData >= 46X
     There is a 5.5% of reference with a coverageData >= 47X
     There is a 5.35% of reference with a coverageData >= 48X
     There is a 5.04% of reference with a coverageData >= 49X
     There is a 4.97% of reference with a coverageData >= 50X
     There is a 4.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	823990	27.55542922114838	150.8602128386223


