BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657581/5-COVID-Aligned/ERR4787823_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657581/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,815
     number of mapped reads = 8,812 (99.97%)
     number of supplementary alignments = 6,456 (73.24%)

     number of mapped paired reads (first in pair) = 6,677
     number of mapped paired reads (second in pair) = 2,135
     number of mapped paired reads (both in pair) = 8,812
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 732,420 bp
     number of sequenced bases = 732,203 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,490
     duplication rate = 32.3%


>>>>>>> Insert size

     mean insert size = 21,225.7981
     std insert size = 10,158.0542
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9444


>>>>>>> ACTG content

     number of A's = 212,429 bp (29.01%)
     number of C's = 166,197 bp (22.7%)
     number of T's = 232,355 bp (31.73%)
     number of G's = 121,222 bp (16.56%)
     number of N's = 0 bp (0%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,142
    number of insertions = 19
    mapped reads with insertion percentage = 0.22%
    number of deletions = 65
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 55.95%


>>>>>>> Coverage

     mean coverageData = 24.4932X
     std coverageData = 232.8394X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.38% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 97.26% of reference with a coverageData >= 5X
     There is a 94.27% of reference with a coverageData >= 6X
     There is a 90.77% of reference with a coverageData >= 7X
     There is a 85.38% of reference with a coverageData >= 8X
     There is a 80.39% of reference with a coverageData >= 9X
     There is a 72.84% of reference with a coverageData >= 10X
     There is a 64.77% of reference with a coverageData >= 11X
     There is a 57.49% of reference with a coverageData >= 12X
     There is a 50.63% of reference with a coverageData >= 13X
     There is a 46.9% of reference with a coverageData >= 14X
     There is a 42.8% of reference with a coverageData >= 15X
     There is a 39.12% of reference with a coverageData >= 16X
     There is a 35.47% of reference with a coverageData >= 17X
     There is a 31.58% of reference with a coverageData >= 18X
     There is a 27.5% of reference with a coverageData >= 19X
     There is a 24.21% of reference with a coverageData >= 20X
     There is a 21.26% of reference with a coverageData >= 21X
     There is a 18.31% of reference with a coverageData >= 22X
     There is a 15.57% of reference with a coverageData >= 23X
     There is a 13.71% of reference with a coverageData >= 24X
     There is a 11.68% of reference with a coverageData >= 25X
     There is a 10.39% of reference with a coverageData >= 26X
     There is a 9.17% of reference with a coverageData >= 27X
     There is a 7.9% of reference with a coverageData >= 28X
     There is a 7.36% of reference with a coverageData >= 29X
     There is a 6.43% of reference with a coverageData >= 30X
     There is a 5.66% of reference with a coverageData >= 31X
     There is a 5.2% of reference with a coverageData >= 32X
     There is a 4.75% of reference with a coverageData >= 33X
     There is a 4.14% of reference with a coverageData >= 34X
     There is a 4.07% of reference with a coverageData >= 35X
     There is a 3.96% of reference with a coverageData >= 36X
     There is a 3.54% of reference with a coverageData >= 37X
     There is a 3.22% of reference with a coverageData >= 38X
     There is a 2.93% of reference with a coverageData >= 39X
     There is a 2.77% of reference with a coverageData >= 40X
     There is a 2.65% of reference with a coverageData >= 41X
     There is a 2.44% of reference with a coverageData >= 42X
     There is a 2.38% of reference with a coverageData >= 43X
     There is a 2.34% of reference with a coverageData >= 44X
     There is a 2.04% of reference with a coverageData >= 45X
     There is a 1.98% of reference with a coverageData >= 46X
     There is a 1.87% of reference with a coverageData >= 47X
     There is a 1.74% of reference with a coverageData >= 48X
     There is a 1.73% of reference with a coverageData >= 49X
     There is a 1.68% of reference with a coverageData >= 50X
     There is a 1.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	732420	24.49319466274287	232.839387914096


