BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174006/5-COVID-Aligned/SRR11607640_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174006/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 72,537
     number of mapped reads = 71,542 (98.63%)
     number of supplementary alignments = 158 (0.22%)

     number of mapped paired reads (first in pair) = 35,777
     number of mapped paired reads (second in pair) = 35,765
     number of mapped paired reads (both in pair) = 71,542
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 10,494,180 bp
     number of sequenced bases = 10,493,621 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 63,421
     duplication rate = 74.72%


>>>>>>> Insert size

     mean insert size = 251.408
     std insert size = 358.697
     median insert size = 244


>>>>>>> Mapping quality

     mean mapping quality = 53.3819


>>>>>>> ACTG content

     number of A's = 3,144,102 bp (29.96%)
     number of C's = 1,926,392 bp (18.36%)
     number of T's = 3,374,454 bp (32.16%)
     number of G's = 2,048,673 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 37.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 11,140
    number of insertions = 378
    mapped reads with insertion percentage = 0.53%
    number of deletions = 347
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 82.48%


>>>>>>> Coverage

     mean coverageData = 350.9407X
     std coverageData = 480.1466X

     There is a 82.66% of reference with a coverageData >= 1X
     There is a 78.45% of reference with a coverageData >= 2X
     There is a 76.78% of reference with a coverageData >= 3X
     There is a 75.2% of reference with a coverageData >= 4X
     There is a 73.78% of reference with a coverageData >= 5X
     There is a 72.91% of reference with a coverageData >= 6X
     There is a 72.16% of reference with a coverageData >= 7X
     There is a 71.18% of reference with a coverageData >= 8X
     There is a 70.48% of reference with a coverageData >= 9X
     There is a 69.08% of reference with a coverageData >= 10X
     There is a 67.84% of reference with a coverageData >= 11X
     There is a 66.79% of reference with a coverageData >= 12X
     There is a 66.08% of reference with a coverageData >= 13X
     There is a 65.33% of reference with a coverageData >= 14X
     There is a 64.98% of reference with a coverageData >= 15X
     There is a 64.71% of reference with a coverageData >= 16X
     There is a 64.48% of reference with a coverageData >= 17X
     There is a 64.15% of reference with a coverageData >= 18X
     There is a 63.88% of reference with a coverageData >= 19X
     There is a 63.39% of reference with a coverageData >= 20X
     There is a 62.74% of reference with a coverageData >= 21X
     There is a 62.6% of reference with a coverageData >= 22X
     There is a 62.2% of reference with a coverageData >= 23X
     There is a 61.76% of reference with a coverageData >= 24X
     There is a 61.09% of reference with a coverageData >= 25X
     There is a 60.63% of reference with a coverageData >= 26X
     There is a 60.41% of reference with a coverageData >= 27X
     There is a 59.97% of reference with a coverageData >= 28X
     There is a 59.59% of reference with a coverageData >= 29X
     There is a 59.15% of reference with a coverageData >= 30X
     There is a 58.85% of reference with a coverageData >= 31X
     There is a 58.61% of reference with a coverageData >= 32X
     There is a 58.15% of reference with a coverageData >= 33X
     There is a 57.61% of reference with a coverageData >= 34X
     There is a 57.32% of reference with a coverageData >= 35X
     There is a 57% of reference with a coverageData >= 36X
     There is a 56.7% of reference with a coverageData >= 37X
     There is a 56.38% of reference with a coverageData >= 38X
     There is a 56.06% of reference with a coverageData >= 39X
     There is a 55.59% of reference with a coverageData >= 40X
     There is a 55.21% of reference with a coverageData >= 41X
     There is a 54.99% of reference with a coverageData >= 42X
     There is a 54.79% of reference with a coverageData >= 43X
     There is a 54.69% of reference with a coverageData >= 44X
     There is a 54.58% of reference with a coverageData >= 45X
     There is a 54.42% of reference with a coverageData >= 46X
     There is a 54.3% of reference with a coverageData >= 47X
     There is a 53.99% of reference with a coverageData >= 48X
     There is a 53.75% of reference with a coverageData >= 49X
     There is a 53.59% of reference with a coverageData >= 50X
     There is a 53.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10494180	350.9407082901381	480.14657761908506


