BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164037/5-COVID-Aligned/SRR11597141_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164037/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,424
     number of mapped reads = 3,120 (29.93%)
     number of supplementary alignments = 35 (0.34%)

     number of mapped paired reads (first in pair) = 1,557
     number of mapped paired reads (second in pair) = 1,563
     number of mapped paired reads (both in pair) = 3,119
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 889,137 bp
     number of sequenced bases = 888,572 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,659
     duplication rate = 33.26%


>>>>>>> Insert size

     mean insert size = 1,120.3102
     std insert size = 3,040.2869
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.2146


>>>>>>> ACTG content

     number of A's = 264,219 bp (29.74%)
     number of C's = 166,522 bp (18.74%)
     number of T's = 280,707 bp (31.59%)
     number of G's = 177,124 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,494
    number of insertions = 318
    mapped reads with insertion percentage = 9.97%
    number of deletions = 267
    mapped reads with deletion percentage = 8.14%
    homopolymer indels = 77.61%


>>>>>>> Coverage

     mean coverageData = 29.734X
     std coverageData = 18.8635X

     There is a 97.85% of reference with a coverageData >= 1X
     There is a 97.6% of reference with a coverageData >= 2X
     There is a 94.94% of reference with a coverageData >= 3X
     There is a 93.91% of reference with a coverageData >= 4X
     There is a 90.96% of reference with a coverageData >= 5X
     There is a 90.65% of reference with a coverageData >= 6X
     There is a 88% of reference with a coverageData >= 7X
     There is a 86.13% of reference with a coverageData >= 8X
     There is a 84.29% of reference with a coverageData >= 9X
     There is a 83.49% of reference with a coverageData >= 10X
     There is a 83.32% of reference with a coverageData >= 11X
     There is a 82.54% of reference with a coverageData >= 12X
     There is a 80.21% of reference with a coverageData >= 13X
     There is a 77.52% of reference with a coverageData >= 14X
     There is a 75.19% of reference with a coverageData >= 15X
     There is a 74.03% of reference with a coverageData >= 16X
     There is a 73.07% of reference with a coverageData >= 17X
     There is a 71.91% of reference with a coverageData >= 18X
     There is a 70.21% of reference with a coverageData >= 19X
     There is a 66.99% of reference with a coverageData >= 20X
     There is a 64.8% of reference with a coverageData >= 21X
     There is a 63.43% of reference with a coverageData >= 22X
     There is a 61.05% of reference with a coverageData >= 23X
     There is a 59.35% of reference with a coverageData >= 24X
     There is a 57.95% of reference with a coverageData >= 25X
     There is a 55.72% of reference with a coverageData >= 26X
     There is a 53.65% of reference with a coverageData >= 27X
     There is a 51.25% of reference with a coverageData >= 28X
     There is a 49.29% of reference with a coverageData >= 29X
     There is a 47.3% of reference with a coverageData >= 30X
     There is a 44.62% of reference with a coverageData >= 31X
     There is a 42.02% of reference with a coverageData >= 32X
     There is a 40.75% of reference with a coverageData >= 33X
     There is a 39.12% of reference with a coverageData >= 34X
     There is a 37.59% of reference with a coverageData >= 35X
     There is a 36.05% of reference with a coverageData >= 36X
     There is a 34.94% of reference with a coverageData >= 37X
     There is a 32.72% of reference with a coverageData >= 38X
     There is a 30.51% of reference with a coverageData >= 39X
     There is a 28.55% of reference with a coverageData >= 40X
     There is a 27.41% of reference with a coverageData >= 41X
     There is a 26.74% of reference with a coverageData >= 42X
     There is a 25.57% of reference with a coverageData >= 43X
     There is a 24.22% of reference with a coverageData >= 44X
     There is a 22.26% of reference with a coverageData >= 45X
     There is a 20.33% of reference with a coverageData >= 46X
     There is a 18.35% of reference with a coverageData >= 47X
     There is a 16.4% of reference with a coverageData >= 48X
     There is a 15.57% of reference with a coverageData >= 49X
     There is a 14.46% of reference with a coverageData >= 50X
     There is a 13.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	889137	29.734040062869948	18.86349555619452


