BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J043.merged.bam_deduplicated.bam
     outfile = J043_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,541,440
     number of mapped reads = 363,961 (3.15%)

     number of mapped paired reads (first in pair) = 176,409
     number of mapped paired reads (second in pair) = 176,391
     number of mapped paired reads (both in pair) = 352,686
     number of mapped paired reads (singletons) = 114

     number of mapped bases = 51,065,169 bp
     number of sequenced bases = 49,963,323 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 341,018
     duplication rate = 80.46%


>>>>>>> Insert size

     mean insert size = 215.6042
     std insert size = 177.0923
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 54.2284


>>>>>>> ACTG content

     number of A's = 14,802,540 bp (29.63%)
     number of C's = 9,409,747 bp (18.83%)
     number of T's = 15,793,690 bp (31.61%)
     number of G's = 9,957,346 bp (19.93%)
     number of N's = 1,096,787 bp (2.2%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 36,214
    number of insertions = 1,231
    mapped reads with insertion percentage = 0.34%
    number of deletions = 3,824
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 52.34%


>>>>>>> Coverage

     mean coverageData = 1,707.6938X
     std coverageData = 1,862.7712X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.58% of reference with a coverageData >= 8X
     There is a 99.3% of reference with a coverageData >= 9X
     There is a 98.78% of reference with a coverageData >= 10X
     There is a 98.62% of reference with a coverageData >= 11X
     There is a 98.58% of reference with a coverageData >= 12X
     There is a 98.46% of reference with a coverageData >= 13X
     There is a 98.29% of reference with a coverageData >= 14X
     There is a 98.25% of reference with a coverageData >= 15X
     There is a 98.23% of reference with a coverageData >= 16X
     There is a 98.16% of reference with a coverageData >= 17X
     There is a 98.08% of reference with a coverageData >= 18X
     There is a 97.92% of reference with a coverageData >= 19X
     There is a 97.69% of reference with a coverageData >= 20X
     There is a 97.5% of reference with a coverageData >= 21X
     There is a 97.23% of reference with a coverageData >= 22X
     There is a 96.89% of reference with a coverageData >= 23X
     There is a 96.61% of reference with a coverageData >= 24X
     There is a 96.33% of reference with a coverageData >= 25X
     There is a 96.12% of reference with a coverageData >= 26X
     There is a 95.89% of reference with a coverageData >= 27X
     There is a 95.57% of reference with a coverageData >= 28X
     There is a 95.29% of reference with a coverageData >= 29X
     There is a 94.88% of reference with a coverageData >= 30X
     There is a 94.6% of reference with a coverageData >= 31X
     There is a 94.26% of reference with a coverageData >= 32X
     There is a 93.94% of reference with a coverageData >= 33X
     There is a 93.76% of reference with a coverageData >= 34X
     There is a 93.56% of reference with a coverageData >= 35X
     There is a 93.32% of reference with a coverageData >= 36X
     There is a 93.2% of reference with a coverageData >= 37X
     There is a 93.09% of reference with a coverageData >= 38X
     There is a 92.91% of reference with a coverageData >= 39X
     There is a 92.75% of reference with a coverageData >= 40X
     There is a 92.56% of reference with a coverageData >= 41X
     There is a 92.41% of reference with a coverageData >= 42X
     There is a 92.19% of reference with a coverageData >= 43X
     There is a 92.03% of reference with a coverageData >= 44X
     There is a 91.83% of reference with a coverageData >= 45X
     There is a 91.66% of reference with a coverageData >= 46X
     There is a 91.57% of reference with a coverageData >= 47X
     There is a 91.45% of reference with a coverageData >= 48X
     There is a 91.36% of reference with a coverageData >= 49X
     There is a 91.28% of reference with a coverageData >= 50X
     There is a 91.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	51065169	1707.693843427081	1862.7711770709104


