PASS	Basic Statistics	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Per base sequence quality	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Per tile sequence quality	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Per sequence quality scores	NCDC1614_S4_L001_R2_001_paired.fastq
FAIL	Per base sequence content	NCDC1614_S4_L001_R2_001_paired.fastq
FAIL	Per sequence GC content	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Per base N content	NCDC1614_S4_L001_R2_001_paired.fastq
WARN	Sequence Length Distribution	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Sequence Duplication Levels	NCDC1614_S4_L001_R2_001_paired.fastq
WARN	Overrepresented sequences	NCDC1614_S4_L001_R2_001_paired.fastq
PASS	Adapter Content	NCDC1614_S4_L001_R2_001_paired.fastq
WARN	Kmer Content	NCDC1614_S4_L001_R2_001_paired.fastq
