BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven384_S384_sort.bam
     outfile = qualimap/ncdctwentyseven384_S384//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 980,144
     number of mapped reads = 48,091 (4.91%)
     number of secondary alignments = 0

     number of mapped bases = 4,341,646 bp
     number of sequenced bases = 3,400,238 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 38,284
     duplication rate = 60.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.5826


>>>>>>> ACTG content

     number of A's = 1,000,630 bp (29.43%)
     number of C's = 649,595 bp (19.1%)
     number of T's = 1,068,126 bp (31.41%)
     number of G's = 681,887 bp (20.05%)
     number of N's = 941,192 bp (27.68%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 5,972
    number of insertions = 14
    mapped reads with insertion percentage = 0.03%
    number of deletions = 205
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 84.47%


>>>>>>> Coverage

     mean coverageData = 145.191X
     std coverageData = 160.6088X

     There is a 95.08% of reference with a coverageData >= 1X
     There is a 92.1% of reference with a coverageData >= 2X
     There is a 90.47% of reference with a coverageData >= 3X
     There is a 89.06% of reference with a coverageData >= 4X
     There is a 86.71% of reference with a coverageData >= 5X
     There is a 84.68% of reference with a coverageData >= 6X
     There is a 83.26% of reference with a coverageData >= 7X
     There is a 81.18% of reference with a coverageData >= 8X
     There is a 79.54% of reference with a coverageData >= 9X
     There is a 77.88% of reference with a coverageData >= 10X
     There is a 76.67% of reference with a coverageData >= 11X
     There is a 75.75% of reference with a coverageData >= 12X
     There is a 74.57% of reference with a coverageData >= 13X
     There is a 73.42% of reference with a coverageData >= 14X
     There is a 72.51% of reference with a coverageData >= 15X
     There is a 71.7% of reference with a coverageData >= 16X
     There is a 70.92% of reference with a coverageData >= 17X
     There is a 70.14% of reference with a coverageData >= 18X
     There is a 69.43% of reference with a coverageData >= 19X
     There is a 68.65% of reference with a coverageData >= 20X
     There is a 67.73% of reference with a coverageData >= 21X
     There is a 66.99% of reference with a coverageData >= 22X
     There is a 66.03% of reference with a coverageData >= 23X
     There is a 65.17% of reference with a coverageData >= 24X
     There is a 64.16% of reference with a coverageData >= 25X
     There is a 63.27% of reference with a coverageData >= 26X
     There is a 62.48% of reference with a coverageData >= 27X
     There is a 61.65% of reference with a coverageData >= 28X
     There is a 60.89% of reference with a coverageData >= 29X
     There is a 60.11% of reference with a coverageData >= 30X
     There is a 59.33% of reference with a coverageData >= 31X
     There is a 58.6% of reference with a coverageData >= 32X
     There is a 58.01% of reference with a coverageData >= 33X
     There is a 57.54% of reference with a coverageData >= 34X
     There is a 57.15% of reference with a coverageData >= 35X
     There is a 56.71% of reference with a coverageData >= 36X
     There is a 56.37% of reference with a coverageData >= 37X
     There is a 56% of reference with a coverageData >= 38X
     There is a 55.58% of reference with a coverageData >= 39X
     There is a 55.18% of reference with a coverageData >= 40X
     There is a 54.81% of reference with a coverageData >= 41X
     There is a 54.3% of reference with a coverageData >= 42X
     There is a 53.8% of reference with a coverageData >= 43X
     There is a 53.27% of reference with a coverageData >= 44X
     There is a 52.78% of reference with a coverageData >= 45X
     There is a 52.31% of reference with a coverageData >= 46X
     There is a 51.84% of reference with a coverageData >= 47X
     There is a 51.5% of reference with a coverageData >= 48X
     There is a 51.07% of reference with a coverageData >= 49X
     There is a 50.6% of reference with a coverageData >= 50X
     There is a 50.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4341646	145.19098418218908	160.6088137781195


