BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV24918_S82_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV24918_S82_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 307,463
     number of mapped reads = 267,964 (87.15%)
     number of supplementary alignments = 2,021 (0.66%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 134,013
     number of mapped paired reads (second in pair) = 133,951
     number of mapped paired reads (both in pair) = 267,779
     number of mapped paired reads (singletons) = 185

     number of mapped bases = 16,539,582 bp
     number of sequenced bases = 16,538,132 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 255,321
     duplication rate = 67.88%


>>>>>>> Insert size

     mean insert size = 253.352
     std insert size = 1,667.9261
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 57.2422


>>>>>>> ACTG content

     number of A's = 4,721,573 bp (28.55%)
     number of C's = 3,101,342 bp (18.75%)
     number of T's = 5,163,015 bp (31.22%)
     number of G's = 3,552,202 bp (21.48%)
     number of N's = 162 bp (0%)

     GC percentage = 40.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 23,092
    number of insertions = 179
    mapped reads with insertion percentage = 0.07%
    number of deletions = 728
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 67.81%


>>>>>>> Coverage

     mean coverageData = 553.1078X
     std coverageData = 1,646.5408X

     There is a 96.07% of reference with a coverageData >= 1X
     There is a 94.59% of reference with a coverageData >= 2X
     There is a 92.82% of reference with a coverageData >= 3X
     There is a 90.89% of reference with a coverageData >= 4X
     There is a 89.12% of reference with a coverageData >= 5X
     There is a 86.53% of reference with a coverageData >= 6X
     There is a 84.08% of reference with a coverageData >= 7X
     There is a 81.74% of reference with a coverageData >= 8X
     There is a 79.69% of reference with a coverageData >= 9X
     There is a 78.25% of reference with a coverageData >= 10X
     There is a 76.74% of reference with a coverageData >= 11X
     There is a 75.36% of reference with a coverageData >= 12X
     There is a 73.73% of reference with a coverageData >= 13X
     There is a 72.6% of reference with a coverageData >= 14X
     There is a 71.32% of reference with a coverageData >= 15X
     There is a 70.66% of reference with a coverageData >= 16X
     There is a 70.11% of reference with a coverageData >= 17X
     There is a 69.43% of reference with a coverageData >= 18X
     There is a 68.89% of reference with a coverageData >= 19X
     There is a 68.13% of reference with a coverageData >= 20X
     There is a 67.53% of reference with a coverageData >= 21X
     There is a 67.08% of reference with a coverageData >= 22X
     There is a 66.67% of reference with a coverageData >= 23X
     There is a 66.07% of reference with a coverageData >= 24X
     There is a 65.31% of reference with a coverageData >= 25X
     There is a 64.58% of reference with a coverageData >= 26X
     There is a 63.91% of reference with a coverageData >= 27X
     There is a 63.35% of reference with a coverageData >= 28X
     There is a 62.94% of reference with a coverageData >= 29X
     There is a 62.33% of reference with a coverageData >= 30X
     There is a 61.72% of reference with a coverageData >= 31X
     There is a 61.22% of reference with a coverageData >= 32X
     There is a 60.69% of reference with a coverageData >= 33X
     There is a 60.17% of reference with a coverageData >= 34X
     There is a 59.77% of reference with a coverageData >= 35X
     There is a 59.35% of reference with a coverageData >= 36X
     There is a 58.93% of reference with a coverageData >= 37X
     There is a 58.27% of reference with a coverageData >= 38X
     There is a 57.69% of reference with a coverageData >= 39X
     There is a 57.07% of reference with a coverageData >= 40X
     There is a 56.67% of reference with a coverageData >= 41X
     There is a 56.35% of reference with a coverageData >= 42X
     There is a 56.11% of reference with a coverageData >= 43X
     There is a 55.84% of reference with a coverageData >= 44X
     There is a 55.64% of reference with a coverageData >= 45X
     There is a 55.47% of reference with a coverageData >= 46X
     There is a 55.24% of reference with a coverageData >= 47X
     There is a 54.98% of reference with a coverageData >= 48X
     There is a 54.78% of reference with a coverageData >= 49X
     There is a 54.62% of reference with a coverageData >= 50X
     There is a 54.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16539582	553.1077818279102	1646.5408064691378


