BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven7_S7_sort.bam
     outfile = qualimap/ncdctwentyseven7_S7//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,011,444
     number of mapped reads = 82,964 (8.2%)
     number of secondary alignments = 0

     number of mapped bases = 7,368,555 bp
     number of sequenced bases = 5,877,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 70,020
     duplication rate = 66.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.5234


>>>>>>> ACTG content

     number of A's = 1,729,181 bp (29.42%)
     number of C's = 1,096,509 bp (18.66%)
     number of T's = 1,884,145 bp (32.06%)
     number of G's = 1,167,940 bp (19.87%)
     number of N's = 1,490,458 bp (25.36%)

     GC percentage = 38.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 9,371
    number of insertions = 10
    mapped reads with insertion percentage = 0.01%
    number of deletions = 300
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 87.1%


>>>>>>> Coverage

     mean coverageData = 246.4152X
     std coverageData = 268.3902X

     There is a 98% of reference with a coverageData >= 1X
     There is a 96.2% of reference with a coverageData >= 2X
     There is a 94.71% of reference with a coverageData >= 3X
     There is a 93.92% of reference with a coverageData >= 4X
     There is a 93.14% of reference with a coverageData >= 5X
     There is a 92.33% of reference with a coverageData >= 6X
     There is a 91.68% of reference with a coverageData >= 7X
     There is a 91.2% of reference with a coverageData >= 8X
     There is a 90.62% of reference with a coverageData >= 9X
     There is a 90.26% of reference with a coverageData >= 10X
     There is a 89.35% of reference with a coverageData >= 11X
     There is a 88.65% of reference with a coverageData >= 12X
     There is a 87.72% of reference with a coverageData >= 13X
     There is a 86.96% of reference with a coverageData >= 14X
     There is a 86.33% of reference with a coverageData >= 15X
     There is a 85.58% of reference with a coverageData >= 16X
     There is a 84.68% of reference with a coverageData >= 17X
     There is a 84.1% of reference with a coverageData >= 18X
     There is a 83.45% of reference with a coverageData >= 19X
     There is a 82.61% of reference with a coverageData >= 20X
     There is a 81.72% of reference with a coverageData >= 21X
     There is a 80.94% of reference with a coverageData >= 22X
     There is a 80.3% of reference with a coverageData >= 23X
     There is a 79.81% of reference with a coverageData >= 24X
     There is a 79.25% of reference with a coverageData >= 25X
     There is a 78.77% of reference with a coverageData >= 26X
     There is a 78.14% of reference with a coverageData >= 27X
     There is a 77.67% of reference with a coverageData >= 28X
     There is a 77.17% of reference with a coverageData >= 29X
     There is a 76.64% of reference with a coverageData >= 30X
     There is a 76.14% of reference with a coverageData >= 31X
     There is a 75.58% of reference with a coverageData >= 32X
     There is a 75.05% of reference with a coverageData >= 33X
     There is a 74.34% of reference with a coverageData >= 34X
     There is a 73.79% of reference with a coverageData >= 35X
     There is a 73.22% of reference with a coverageData >= 36X
     There is a 72.85% of reference with a coverageData >= 37X
     There is a 72.27% of reference with a coverageData >= 38X
     There is a 71.79% of reference with a coverageData >= 39X
     There is a 71.38% of reference with a coverageData >= 40X
     There is a 70.97% of reference with a coverageData >= 41X
     There is a 70.69% of reference with a coverageData >= 42X
     There is a 70.43% of reference with a coverageData >= 43X
     There is a 70.16% of reference with a coverageData >= 44X
     There is a 69.86% of reference with a coverageData >= 45X
     There is a 69.56% of reference with a coverageData >= 46X
     There is a 69.3% of reference with a coverageData >= 47X
     There is a 69.02% of reference with a coverageData >= 48X
     There is a 68.72% of reference with a coverageData >= 49X
     There is a 68.49% of reference with a coverageData >= 50X
     There is a 68.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7368555	246.41524261779753	268.39018754484175


