BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV33972_S61_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV33972_S61_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 642,939
     number of mapped reads = 594,718 (92.5%)
     number of supplementary alignments = 9,712 (1.51%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 297,319
     number of mapped paired reads (second in pair) = 297,399
     number of mapped paired reads (both in pair) = 594,446
     number of mapped paired reads (singletons) = 272

     number of mapped bases = 73,194,698 bp
     number of sequenced bases = 73,188,660 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 567,528
     duplication rate = 94.67%


>>>>>>> Insert size

     mean insert size = 663.5522
     std insert size = 2,991.6385
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 59.5923


>>>>>>> ACTG content

     number of A's = 21,524,322 bp (29.41%)
     number of C's = 13,511,877 bp (18.46%)
     number of T's = 23,617,675 bp (32.27%)
     number of G's = 14,534,786 bp (19.86%)
     number of N's = 829 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 139,186
    number of insertions = 741
    mapped reads with insertion percentage = 0.12%
    number of deletions = 2,598
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 57.38%


>>>>>>> Coverage

     mean coverageData = 2,447.7376X
     std coverageData = 1,706.0562X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.51% of reference with a coverageData >= 6X
     There is a 99.5% of reference with a coverageData >= 7X
     There is a 99.32% of reference with a coverageData >= 8X
     There is a 99.32% of reference with a coverageData >= 9X
     There is a 99.32% of reference with a coverageData >= 10X
     There is a 99.32% of reference with a coverageData >= 11X
     There is a 99.32% of reference with a coverageData >= 12X
     There is a 99.32% of reference with a coverageData >= 13X
     There is a 99.32% of reference with a coverageData >= 14X
     There is a 99.32% of reference with a coverageData >= 15X
     There is a 99.32% of reference with a coverageData >= 16X
     There is a 99.31% of reference with a coverageData >= 17X
     There is a 99.3% of reference with a coverageData >= 18X
     There is a 99.24% of reference with a coverageData >= 19X
     There is a 99.19% of reference with a coverageData >= 20X
     There is a 99.16% of reference with a coverageData >= 21X
     There is a 99.16% of reference with a coverageData >= 22X
     There is a 99.16% of reference with a coverageData >= 23X
     There is a 99.16% of reference with a coverageData >= 24X
     There is a 99.16% of reference with a coverageData >= 25X
     There is a 99.16% of reference with a coverageData >= 26X
     There is a 99% of reference with a coverageData >= 27X
     There is a 98.98% of reference with a coverageData >= 28X
     There is a 98.95% of reference with a coverageData >= 29X
     There is a 98.95% of reference with a coverageData >= 30X
     There is a 98.95% of reference with a coverageData >= 31X
     There is a 98.95% of reference with a coverageData >= 32X
     There is a 98.95% of reference with a coverageData >= 33X
     There is a 98.95% of reference with a coverageData >= 34X
     There is a 98.95% of reference with a coverageData >= 35X
     There is a 98.95% of reference with a coverageData >= 36X
     There is a 98.95% of reference with a coverageData >= 37X
     There is a 98.94% of reference with a coverageData >= 38X
     There is a 98.94% of reference with a coverageData >= 39X
     There is a 98.93% of reference with a coverageData >= 40X
     There is a 98.93% of reference with a coverageData >= 41X
     There is a 98.93% of reference with a coverageData >= 42X
     There is a 98.93% of reference with a coverageData >= 43X
     There is a 98.93% of reference with a coverageData >= 44X
     There is a 98.93% of reference with a coverageData >= 45X
     There is a 98.93% of reference with a coverageData >= 46X
     There is a 98.93% of reference with a coverageData >= 47X
     There is a 98.93% of reference with a coverageData >= 48X
     There is a 98.93% of reference with a coverageData >= 49X
     There is a 98.92% of reference with a coverageData >= 50X
     There is a 98.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	73194698	2447.7376182991675	1706.0562384442767


