BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV14262_S17_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV14262_S17_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 341,717
     number of mapped reads = 310,775 (90.95%)
     number of supplementary alignments = 5,623 (1.65%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 155,603
     number of mapped paired reads (second in pair) = 155,172
     number of mapped paired reads (both in pair) = 310,601
     number of mapped paired reads (singletons) = 174

     number of mapped bases = 24,007,978 bp
     number of sequenced bases = 24,006,149 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 293,961
     duplication rate = 73.64%


>>>>>>> Insert size

     mean insert size = 427.7173
     std insert size = 2,398.4004
     median insert size = 163


>>>>>>> Mapping quality

     mean mapping quality = 58.4278


>>>>>>> ACTG content

     number of A's = 6,993,084 bp (29.13%)
     number of C's = 4,476,244 bp (18.65%)
     number of T's = 7,608,611 bp (31.69%)
     number of G's = 4,928,210 bp (20.53%)
     number of N's = 184 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 29,503
    number of insertions = 272
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,128
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 64.64%


>>>>>>> Coverage

     mean coverageData = 802.8619X
     std coverageData = 1,738.7174X

     There is a 98.36% of reference with a coverageData >= 1X
     There is a 97.55% of reference with a coverageData >= 2X
     There is a 96.96% of reference with a coverageData >= 3X
     There is a 96.59% of reference with a coverageData >= 4X
     There is a 95.79% of reference with a coverageData >= 5X
     There is a 95.07% of reference with a coverageData >= 6X
     There is a 94.39% of reference with a coverageData >= 7X
     There is a 93.37% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 90.84% of reference with a coverageData >= 10X
     There is a 90.05% of reference with a coverageData >= 11X
     There is a 89.39% of reference with a coverageData >= 12X
     There is a 88.72% of reference with a coverageData >= 13X
     There is a 88.25% of reference with a coverageData >= 14X
     There is a 87.57% of reference with a coverageData >= 15X
     There is a 86.74% of reference with a coverageData >= 16X
     There is a 85.96% of reference with a coverageData >= 17X
     There is a 85.25% of reference with a coverageData >= 18X
     There is a 84.66% of reference with a coverageData >= 19X
     There is a 84.1% of reference with a coverageData >= 20X
     There is a 83.48% of reference with a coverageData >= 21X
     There is a 82.9% of reference with a coverageData >= 22X
     There is a 82.48% of reference with a coverageData >= 23X
     There is a 82.19% of reference with a coverageData >= 24X
     There is a 81.65% of reference with a coverageData >= 25X
     There is a 81.08% of reference with a coverageData >= 26X
     There is a 80.64% of reference with a coverageData >= 27X
     There is a 80% of reference with a coverageData >= 28X
     There is a 79.35% of reference with a coverageData >= 29X
     There is a 78.73% of reference with a coverageData >= 30X
     There is a 77.98% of reference with a coverageData >= 31X
     There is a 77.5% of reference with a coverageData >= 32X
     There is a 77.11% of reference with a coverageData >= 33X
     There is a 76.58% of reference with a coverageData >= 34X
     There is a 76.1% of reference with a coverageData >= 35X
     There is a 75.74% of reference with a coverageData >= 36X
     There is a 75.29% of reference with a coverageData >= 37X
     There is a 74.88% of reference with a coverageData >= 38X
     There is a 74.58% of reference with a coverageData >= 39X
     There is a 74.25% of reference with a coverageData >= 40X
     There is a 74% of reference with a coverageData >= 41X
     There is a 73.72% of reference with a coverageData >= 42X
     There is a 73.3% of reference with a coverageData >= 43X
     There is a 72.94% of reference with a coverageData >= 44X
     There is a 72.71% of reference with a coverageData >= 45X
     There is a 72.46% of reference with a coverageData >= 46X
     There is a 72.15% of reference with a coverageData >= 47X
     There is a 71.81% of reference with a coverageData >= 48X
     There is a 71.33% of reference with a coverageData >= 49X
     There is a 71.07% of reference with a coverageData >= 50X
     There is a 70.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24007978	802.8618533257533	1738.7174427097802


