BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923099/5-COVID-Aligned/SRX8923099.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923099/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,764,695
     number of mapped reads = 6,672,932 (98.64%)

     number of mapped bases = 237,183,647 bp
     number of sequenced bases = 237,181,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,645,639
     duplication rate = 96.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 69,763,474 bp (29.41%)
     number of C's = 44,551,895 bp (18.78%)
     number of T's = 75,468,219 bp (31.82%)
     number of G's = 47,398,209 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 138,862
    number of insertions = 1,260
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,827
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 63.56%


>>>>>>> Coverage

     mean coverageData = 7,931.7676X
     std coverageData = 7,783.2865X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.4% of reference with a coverageData >= 3X
     There is a 99.26% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.19% of reference with a coverageData >= 6X
     There is a 99.19% of reference with a coverageData >= 7X
     There is a 99.14% of reference with a coverageData >= 8X
     There is a 99.11% of reference with a coverageData >= 9X
     There is a 99.03% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.94% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.79% of reference with a coverageData >= 16X
     There is a 98.76% of reference with a coverageData >= 17X
     There is a 98.73% of reference with a coverageData >= 18X
     There is a 98.68% of reference with a coverageData >= 19X
     There is a 98.62% of reference with a coverageData >= 20X
     There is a 98.57% of reference with a coverageData >= 21X
     There is a 98.48% of reference with a coverageData >= 22X
     There is a 98.34% of reference with a coverageData >= 23X
     There is a 98.23% of reference with a coverageData >= 24X
     There is a 98.16% of reference with a coverageData >= 25X
     There is a 98.1% of reference with a coverageData >= 26X
     There is a 97.93% of reference with a coverageData >= 27X
     There is a 97.8% of reference with a coverageData >= 28X
     There is a 97.67% of reference with a coverageData >= 29X
     There is a 97.55% of reference with a coverageData >= 30X
     There is a 97.45% of reference with a coverageData >= 31X
     There is a 97.35% of reference with a coverageData >= 32X
     There is a 97.23% of reference with a coverageData >= 33X
     There is a 97.12% of reference with a coverageData >= 34X
     There is a 97.04% of reference with a coverageData >= 35X
     There is a 97% of reference with a coverageData >= 36X
     There is a 96.92% of reference with a coverageData >= 37X
     There is a 96.81% of reference with a coverageData >= 38X
     There is a 96.75% of reference with a coverageData >= 39X
     There is a 96.68% of reference with a coverageData >= 40X
     There is a 96.58% of reference with a coverageData >= 41X
     There is a 96.52% of reference with a coverageData >= 42X
     There is a 96.48% of reference with a coverageData >= 43X
     There is a 96.39% of reference with a coverageData >= 44X
     There is a 96.32% of reference with a coverageData >= 45X
     There is a 96.26% of reference with a coverageData >= 46X
     There is a 96.23% of reference with a coverageData >= 47X
     There is a 96.19% of reference with a coverageData >= 48X
     There is a 96.13% of reference with a coverageData >= 49X
     There is a 96.08% of reference with a coverageData >= 50X
     There is a 96.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	237183647	7931.7676152894355	7783.286457184116


