BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919649/5-COVID-Aligned/SRX8919649.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919649/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,847,987
     number of mapped reads = 7,803,715 (99.44%)

     number of mapped bases = 277,535,396 bp
     number of sequenced bases = 277,532,075 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,776,729
     duplication rate = 96.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9963


>>>>>>> ACTG content

     number of A's = 82,081,692 bp (29.58%)
     number of C's = 51,944,059 bp (18.72%)
     number of T's = 88,019,517 bp (31.72%)
     number of G's = 55,486,807 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 142,194
    number of insertions = 1,440
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,185
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 67.63%


>>>>>>> Coverage

     mean coverageData = 9,281.189X
     std coverageData = 8,706.0269X

     There is a 99.37% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.78% of reference with a coverageData >= 4X
     There is a 98.63% of reference with a coverageData >= 5X
     There is a 98.41% of reference with a coverageData >= 6X
     There is a 98.26% of reference with a coverageData >= 7X
     There is a 98.15% of reference with a coverageData >= 8X
     There is a 98.07% of reference with a coverageData >= 9X
     There is a 97.94% of reference with a coverageData >= 10X
     There is a 97.84% of reference with a coverageData >= 11X
     There is a 97.67% of reference with a coverageData >= 12X
     There is a 97.6% of reference with a coverageData >= 13X
     There is a 97.54% of reference with a coverageData >= 14X
     There is a 97.52% of reference with a coverageData >= 15X
     There is a 97.47% of reference with a coverageData >= 16X
     There is a 97.43% of reference with a coverageData >= 17X
     There is a 97.38% of reference with a coverageData >= 18X
     There is a 97.36% of reference with a coverageData >= 19X
     There is a 97.35% of reference with a coverageData >= 20X
     There is a 97.33% of reference with a coverageData >= 21X
     There is a 97.31% of reference with a coverageData >= 22X
     There is a 97.3% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 97.27% of reference with a coverageData >= 25X
     There is a 97.24% of reference with a coverageData >= 26X
     There is a 97.21% of reference with a coverageData >= 27X
     There is a 97.15% of reference with a coverageData >= 28X
     There is a 97.1% of reference with a coverageData >= 29X
     There is a 97.01% of reference with a coverageData >= 30X
     There is a 96.96% of reference with a coverageData >= 31X
     There is a 96.86% of reference with a coverageData >= 32X
     There is a 96.79% of reference with a coverageData >= 33X
     There is a 96.65% of reference with a coverageData >= 34X
     There is a 96.52% of reference with a coverageData >= 35X
     There is a 96.43% of reference with a coverageData >= 36X
     There is a 96.3% of reference with a coverageData >= 37X
     There is a 96.22% of reference with a coverageData >= 38X
     There is a 96.12% of reference with a coverageData >= 39X
     There is a 96.07% of reference with a coverageData >= 40X
     There is a 96% of reference with a coverageData >= 41X
     There is a 95.93% of reference with a coverageData >= 42X
     There is a 95.88% of reference with a coverageData >= 43X
     There is a 95.83% of reference with a coverageData >= 44X
     There is a 95.8% of reference with a coverageData >= 45X
     There is a 95.78% of reference with a coverageData >= 46X
     There is a 95.74% of reference with a coverageData >= 47X
     There is a 95.68% of reference with a coverageData >= 48X
     There is a 95.65% of reference with a coverageData >= 49X
     There is a 95.64% of reference with a coverageData >= 50X
     There is a 95.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	277535396	9281.189044577468	8706.026900788323


