PASS	Basic Statistics	ERR4085146_1_paired.fastq
PASS	Per base sequence quality	ERR4085146_1_paired.fastq
PASS	Per sequence quality scores	ERR4085146_1_paired.fastq
FAIL	Per base sequence content	ERR4085146_1_paired.fastq
FAIL	Per sequence GC content	ERR4085146_1_paired.fastq
PASS	Per base N content	ERR4085146_1_paired.fastq
WARN	Sequence Length Distribution	ERR4085146_1_paired.fastq
FAIL	Sequence Duplication Levels	ERR4085146_1_paired.fastq
FAIL	Overrepresented sequences	ERR4085146_1_paired.fastq
PASS	Adapter Content	ERR4085146_1_paired.fastq
