##fileformat=VCFv4.0
##fileDate=20200524
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/Germany/SRX8160315/5-COVID-Aligned/SRR11593359_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	16:14,0,0,2	16:16,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	6035:6034,0,1,0	6035:6035,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	6282:6,6267,0,9	6282:0,6282,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	6544:4,6523,0,17	6544:0,6544,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	6646:6644,0,2,0	6646:6646,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	6713:6712,1,0,0	6713:6713,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	6878:0,6868,0,10	6878:0,6878,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	6923:0,6918,0,5	6923:0,6923,0,0
NC_045512.2	41	.	T	A,C	.	B	*	DP:BC	7120:4,2,0,7114	7120:0,0,0,7120
NC_045512.2	72	.	G	A	.	B	*	DP:BC	7141:1,0,7140,0	7141:0,0,7141,0
NC_045512.2	117	.	C	G	.	B	*	DP:BC	143:0,142,1,0	143:0,143,0,0
NC_045512.2	314	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	315	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	409	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	642	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	804	.	G	T	.	I	*	DP:BC	62:0,0,60,2	62:0,0,62,0
NC_045512.2	1194	.	A	T	.	B	*	DP:BC	54:52,0,0,2	54:54,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	1882	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	2025	.	C	A	.	B	*	DP:BC	67:2,65,0,0	67:0,67,0,0
NC_045512.2	2269	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	2905	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	3394	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	3729	.	G	T	.	I	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	4289	.	G	C	.	I	*	DP:BC	58:0,2,56,0	58:0,0,58,0
NC_045512.2	4294	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	4710	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	6269	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	6428	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	6563	.	G	T	.	B	*	DP:BC	53:0,0,51,2	53:0,0,53,0
NC_045512.2	6795	.	T	A	.	B	*	DP:BC	121:2,0,0,119	121:0,0,0,121
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	7444	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	7945	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	8096	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	8656	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	8845	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	8974	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	9580	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	10114	.	A	T	.	B	*	DP:BC	100:97,0,0,3	100:100,0,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	10614	.	A	T	.	B	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	10762	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	11097	.	T	G	.	B	*	DP:BC	37:0,0,4,33	37:0,0,0,37
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	11550	.	G	A	.	I	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	11634	.	G	T	.	Y	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	11636	.	A	T	.	Y	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	79:75,0,4,0	79:79,0,0,0
NC_045512.2	12006	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	12209	.	A	G	.	B	*	DP:BC	104:102,0,2,0	104:104,0,0,0
NC_045512.2	12367	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	12849	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	13571	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	14296	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	14677	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	15073	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	15113	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	15556	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	15887	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	16121	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	16261	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	17244	.	A	T	.	B	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	17316	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	17969	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	18455	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	393:4,0,389,0	393:0,0,393,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	19901	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	20197	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	20421	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	20646	.	C	A	.	B	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	20904	.	A	T	.	B	*	DP:BC	48:46,0,0,2	48:48,0,0,0
NC_045512.2	20992	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	21575	.	C	T	.	I;Y	*	DP:BC	152:0,144,0,8	152:0,152,0,0
NC_045512.2	21663	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	21665	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	138:0,2,0,136	138:0,0,0,138
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	125:124,1,0,0	125:125,0,0,0
NC_045512.2	22037	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	22195	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	22525	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	23377	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	23519	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	24307	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	24703	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	24832	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	24984	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	25119	.	T	C	.	B	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	25146	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	25322	.	T	G	.	B	*	DP:BC	96:0,0,2,94	96:0,0,0,96
NC_045512.2	25375	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	25604	.	T	A,G	.	B	*	DP:BC	67:1,0,1,65	67:0,0,0,67
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	26198	.	C	T	.	B	*	DP:BC	214:0,209,0,5	214:0,214,0,0
NC_045512.2	26203	.	A	T	.	B	*	DP:BC	238:236,0,0,2	238:238,0,0,0
NC_045512.2	26295	.	A	T	.	B	*	DP:BC	285:284,0,0,1	285:285,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	216:0,1,215,0	216:0,0,216,0
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	26663	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	27079	.	G	C	.	B	*	DP:BC	166:0,1,165,0	166:0,0,166,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	148:147,0,0,1	148:148,0,0,0
NC_045512.2	27225	.	G	A	.	B	*	DP:BC	171:1,0,170,0	171:0,0,171,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	27936	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	28084	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	28152	.	A	T	.	Y	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	28153	.	C	T	.	Y	*	DP:BC	209:0,208,0,1	209:0,209,0,0
NC_045512.2	28154	.	A	T	.	Y	*	DP:BC	209:208,0,0,1	209:209,0,0,0
NC_045512.2	28256	.	C	A	.	B	*	DP:BC	261:1,260,0,0	261:0,261,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	127:0,126,1,0	127:0,127,0,0
NC_045512.2	28455	.	A	T	.	B	*	DP:BC	206:204,0,0,2	206:206,0,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	28497	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	148:146,0,2,0	148:148,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	93:0,5,0,88	93:0,0,0,93
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	88:86,2,0,0	88:88,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	28988	.	C	A	.	B	*	DP:BC	119:2,117,0,0	119:0,119,0,0
NC_045512.2	28990	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	29054	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	98:0,97,1,0	98:0,98,0,0
NC_045512.2	29128	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	29192	.	T	A	.	B	*	DP:BC	132:2,0,0,130	132:0,0,0,132
NC_045512.2	29293	.	T	G	.	B	*	DP:BC	195:0,0,2,193	195:0,0,0,195
NC_045512.2	29295	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	29296	.	C	A	.	B	*	DP:BC	202:1,201,0,0	202:0,202,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	29468	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
