BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174027/5-COVID-Aligned/SRR11607619_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174027/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 76,439
     number of mapped reads = 76,389 (99.93%)
     number of supplementary alignments = 95 (0.12%)

     number of mapped paired reads (first in pair) = 38,193
     number of mapped paired reads (second in pair) = 38,196
     number of mapped paired reads (both in pair) = 76,389
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 11,119,372 bp
     number of sequenced bases = 11,118,913 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 70,071
     duplication rate = 80.64%


>>>>>>> Insert size

     mean insert size = 212.6888
     std insert size = 116.4887
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 35.0357


>>>>>>> ACTG content

     number of A's = 3,285,575 bp (29.55%)
     number of C's = 2,064,125 bp (18.56%)
     number of T's = 3,627,818 bp (32.63%)
     number of G's = 2,141,395 bp (19.26%)
     number of N's = 0 bp (0%)

     GC percentage = 37.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 8,133
    number of insertions = 525
    mapped reads with insertion percentage = 0.69%
    number of deletions = 181
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 92.92%


>>>>>>> Coverage

     mean coverageData = 371.848X
     std coverageData = 724.6399X

     There is a 52.99% of reference with a coverageData >= 1X
     There is a 50.19% of reference with a coverageData >= 2X
     There is a 48.77% of reference with a coverageData >= 3X
     There is a 48.29% of reference with a coverageData >= 4X
     There is a 47.31% of reference with a coverageData >= 5X
     There is a 46.94% of reference with a coverageData >= 6X
     There is a 46.21% of reference with a coverageData >= 7X
     There is a 45.64% of reference with a coverageData >= 8X
     There is a 45.14% of reference with a coverageData >= 9X
     There is a 44.76% of reference with a coverageData >= 10X
     There is a 44.51% of reference with a coverageData >= 11X
     There is a 44.21% of reference with a coverageData >= 12X
     There is a 43.74% of reference with a coverageData >= 13X
     There is a 43.17% of reference with a coverageData >= 14X
     There is a 42.94% of reference with a coverageData >= 15X
     There is a 42.62% of reference with a coverageData >= 16X
     There is a 42.22% of reference with a coverageData >= 17X
     There is a 41.73% of reference with a coverageData >= 18X
     There is a 41.4% of reference with a coverageData >= 19X
     There is a 41.28% of reference with a coverageData >= 20X
     There is a 41.16% of reference with a coverageData >= 21X
     There is a 41.03% of reference with a coverageData >= 22X
     There is a 40.95% of reference with a coverageData >= 23X
     There is a 40.8% of reference with a coverageData >= 24X
     There is a 40.68% of reference with a coverageData >= 25X
     There is a 40.58% of reference with a coverageData >= 26X
     There is a 40.52% of reference with a coverageData >= 27X
     There is a 40.39% of reference with a coverageData >= 28X
     There is a 40.37% of reference with a coverageData >= 29X
     There is a 40.34% of reference with a coverageData >= 30X
     There is a 40.26% of reference with a coverageData >= 31X
     There is a 40.22% of reference with a coverageData >= 32X
     There is a 40.14% of reference with a coverageData >= 33X
     There is a 40.04% of reference with a coverageData >= 34X
     There is a 39.91% of reference with a coverageData >= 35X
     There is a 39.68% of reference with a coverageData >= 36X
     There is a 39.5% of reference with a coverageData >= 37X
     There is a 39.44% of reference with a coverageData >= 38X
     There is a 39.34% of reference with a coverageData >= 39X
     There is a 39.3% of reference with a coverageData >= 40X
     There is a 39.28% of reference with a coverageData >= 41X
     There is a 39.24% of reference with a coverageData >= 42X
     There is a 39.21% of reference with a coverageData >= 43X
     There is a 39.2% of reference with a coverageData >= 44X
     There is a 39.17% of reference with a coverageData >= 45X
     There is a 39.03% of reference with a coverageData >= 46X
     There is a 38.99% of reference with a coverageData >= 47X
     There is a 38.95% of reference with a coverageData >= 48X
     There is a 38.93% of reference with a coverageData >= 49X
     There is a 38.92% of reference with a coverageData >= 50X
     There is a 38.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11119372	371.84804200247464	724.6399361891412


