PASS	Basic Statistics	SRR11397416_1_paired.fastq
PASS	Per base sequence quality	SRR11397416_1_paired.fastq
PASS	Per sequence quality scores	SRR11397416_1_paired.fastq
FAIL	Per base sequence content	SRR11397416_1_paired.fastq
FAIL	Per sequence GC content	SRR11397416_1_paired.fastq
PASS	Per base N content	SRR11397416_1_paired.fastq
WARN	Sequence Length Distribution	SRR11397416_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11397416_1_paired.fastq
FAIL	Overrepresented sequences	SRR11397416_1_paired.fastq
PASS	Adapter Content	SRR11397416_1_paired.fastq
