BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample20_S47/5-COVID-Aligned/Sample20_S47_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample20_S47/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 189,580
     number of mapped reads = 37,444 (19.75%)

     number of mapped bases = 5,418,614 bp
     number of sequenced bases = 4,748,632 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 17,629
     duplication rate = 43.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 51.1982


>>>>>>> ACTG content

     number of A's = 1,419,569 bp (29.89%)
     number of C's = 867,774 bp (18.27%)
     number of T's = 1,531,656 bp (32.25%)
     number of G's = 929,633 bp (19.58%)
     number of N's = 667,771 bp (14.06%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 22,501
    number of insertions = 320
    mapped reads with insertion percentage = 0.85%
    number of deletions = 1,654
    mapped reads with deletion percentage = 4.28%
    homopolymer indels = 51.37%


>>>>>>> Coverage

     mean coverageData = 181.2064X
     std coverageData = 64.1111X

     There is a 98.97% of reference with a coverageData >= 1X
     There is a 98.96% of reference with a coverageData >= 2X
     There is a 98.55% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 98.29% of reference with a coverageData >= 5X
     There is a 98.07% of reference with a coverageData >= 6X
     There is a 97.86% of reference with a coverageData >= 7X
     There is a 97.51% of reference with a coverageData >= 8X
     There is a 97.33% of reference with a coverageData >= 9X
     There is a 97.06% of reference with a coverageData >= 10X
     There is a 96.7% of reference with a coverageData >= 11X
     There is a 96.57% of reference with a coverageData >= 12X
     There is a 96.38% of reference with a coverageData >= 13X
     There is a 96.17% of reference with a coverageData >= 14X
     There is a 95.99% of reference with a coverageData >= 15X
     There is a 95.72% of reference with a coverageData >= 16X
     There is a 95.56% of reference with a coverageData >= 17X
     There is a 95.42% of reference with a coverageData >= 18X
     There is a 95.28% of reference with a coverageData >= 19X
     There is a 95.15% of reference with a coverageData >= 20X
     There is a 95.01% of reference with a coverageData >= 21X
     There is a 94.89% of reference with a coverageData >= 22X
     There is a 94.81% of reference with a coverageData >= 23X
     There is a 94.77% of reference with a coverageData >= 24X
     There is a 94.69% of reference with a coverageData >= 25X
     There is a 94.63% of reference with a coverageData >= 26X
     There is a 94.61% of reference with a coverageData >= 27X
     There is a 94.53% of reference with a coverageData >= 28X
     There is a 94.42% of reference with a coverageData >= 29X
     There is a 94.32% of reference with a coverageData >= 30X
     There is a 94.19% of reference with a coverageData >= 31X
     There is a 94.11% of reference with a coverageData >= 32X
     There is a 93.93% of reference with a coverageData >= 33X
     There is a 93.81% of reference with a coverageData >= 34X
     There is a 93.76% of reference with a coverageData >= 35X
     There is a 93.68% of reference with a coverageData >= 36X
     There is a 93.63% of reference with a coverageData >= 37X
     There is a 93.55% of reference with a coverageData >= 38X
     There is a 93.46% of reference with a coverageData >= 39X
     There is a 93.4% of reference with a coverageData >= 40X
     There is a 93.31% of reference with a coverageData >= 41X
     There is a 93.24% of reference with a coverageData >= 42X
     There is a 93.19% of reference with a coverageData >= 43X
     There is a 93.13% of reference with a coverageData >= 44X
     There is a 93.05% of reference with a coverageData >= 45X
     There is a 92.91% of reference with a coverageData >= 46X
     There is a 92.77% of reference with a coverageData >= 47X
     There is a 92.64% of reference with a coverageData >= 48X
     There is a 92.49% of reference with a coverageData >= 49X
     There is a 92.36% of reference with a coverageData >= 50X
     There is a 92.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5418614	181.20636725412166	64.11114916699627


