BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven184_S184_sort.bam
     outfile = qualimap/ncdctwentyseven184_S184//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,230,876
     number of mapped reads = 895,614 (72.76%)
     number of secondary alignments = 193

     number of mapped bases = 94,875,419 bp
     number of sequenced bases = 63,584,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 870,293
     duplication rate = 89.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.1572


>>>>>>> ACTG content

     number of A's = 18,877,663 bp (29.69%)
     number of C's = 11,717,132 bp (18.43%)
     number of T's = 20,376,421 bp (32.05%)
     number of G's = 12,613,532 bp (19.84%)
     number of N's = 31,289,251 bp (49.21%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 82,639
    number of insertions = 453
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,181
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 77.48%


>>>>>>> Coverage

     mean coverageData = 3,172.7726X
     std coverageData = 1,961.207X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.65% of reference with a coverageData >= 14X
     There is a 99.65% of reference with a coverageData >= 15X
     There is a 99.61% of reference with a coverageData >= 16X
     There is a 99.6% of reference with a coverageData >= 17X
     There is a 99.55% of reference with a coverageData >= 18X
     There is a 99.55% of reference with a coverageData >= 19X
     There is a 99.55% of reference with a coverageData >= 20X
     There is a 99.53% of reference with a coverageData >= 21X
     There is a 99.5% of reference with a coverageData >= 22X
     There is a 99.44% of reference with a coverageData >= 23X
     There is a 99.38% of reference with a coverageData >= 24X
     There is a 99.31% of reference with a coverageData >= 25X
     There is a 99.21% of reference with a coverageData >= 26X
     There is a 99.03% of reference with a coverageData >= 27X
     There is a 98.91% of reference with a coverageData >= 28X
     There is a 98.81% of reference with a coverageData >= 29X
     There is a 98.7% of reference with a coverageData >= 30X
     There is a 98.62% of reference with a coverageData >= 31X
     There is a 98.58% of reference with a coverageData >= 32X
     There is a 98.52% of reference with a coverageData >= 33X
     There is a 98.5% of reference with a coverageData >= 34X
     There is a 98.47% of reference with a coverageData >= 35X
     There is a 98.44% of reference with a coverageData >= 36X
     There is a 98.39% of reference with a coverageData >= 37X
     There is a 98.39% of reference with a coverageData >= 38X
     There is a 98.37% of reference with a coverageData >= 39X
     There is a 98.33% of reference with a coverageData >= 40X
     There is a 98.29% of reference with a coverageData >= 41X
     There is a 98.27% of reference with a coverageData >= 42X
     There is a 98.25% of reference with a coverageData >= 43X
     There is a 98.25% of reference with a coverageData >= 44X
     There is a 98.24% of reference with a coverageData >= 45X
     There is a 98.21% of reference with a coverageData >= 46X
     There is a 98.21% of reference with a coverageData >= 47X
     There is a 98.18% of reference with a coverageData >= 48X
     There is a 98.16% of reference with a coverageData >= 49X
     There is a 98.14% of reference with a coverageData >= 50X
     There is a 98.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	94875419	3172.7725980670834	1961.206969495398


