BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven25_S25_sort.bam
     outfile = qualimap/ncdctwentyseven25_S25//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 889,247
     number of mapped reads = 94,037 (10.57%)
     number of secondary alignments = 0

     number of mapped bases = 7,673,619 bp
     number of sequenced bases = 6,670,163 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 81,370
     duplication rate = 69.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.5713


>>>>>>> ACTG content

     number of A's = 1,958,355 bp (29.36%)
     number of C's = 1,251,921 bp (18.77%)
     number of T's = 2,145,402 bp (32.16%)
     number of G's = 1,314,485 bp (19.71%)
     number of N's = 1,003,141 bp (15.04%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 10,478
    number of insertions = 43
    mapped reads with insertion percentage = 0.05%
    number of deletions = 285
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 82.32%


>>>>>>> Coverage

     mean coverageData = 256.617X
     std coverageData = 280.4513X

     There is a 94.21% of reference with a coverageData >= 1X
     There is a 91.65% of reference with a coverageData >= 2X
     There is a 90.8% of reference with a coverageData >= 3X
     There is a 89.73% of reference with a coverageData >= 4X
     There is a 88.67% of reference with a coverageData >= 5X
     There is a 87.76% of reference with a coverageData >= 6X
     There is a 86.66% of reference with a coverageData >= 7X
     There is a 85.61% of reference with a coverageData >= 8X
     There is a 84.4% of reference with a coverageData >= 9X
     There is a 83.23% of reference with a coverageData >= 10X
     There is a 82.37% of reference with a coverageData >= 11X
     There is a 81.66% of reference with a coverageData >= 12X
     There is a 81.03% of reference with a coverageData >= 13X
     There is a 80.26% of reference with a coverageData >= 14X
     There is a 79.55% of reference with a coverageData >= 15X
     There is a 79.01% of reference with a coverageData >= 16X
     There is a 78.53% of reference with a coverageData >= 17X
     There is a 77.91% of reference with a coverageData >= 18X
     There is a 77.49% of reference with a coverageData >= 19X
     There is a 77.06% of reference with a coverageData >= 20X
     There is a 76.58% of reference with a coverageData >= 21X
     There is a 76.23% of reference with a coverageData >= 22X
     There is a 75.89% of reference with a coverageData >= 23X
     There is a 75.51% of reference with a coverageData >= 24X
     There is a 75.05% of reference with a coverageData >= 25X
     There is a 74.67% of reference with a coverageData >= 26X
     There is a 74.07% of reference with a coverageData >= 27X
     There is a 73.44% of reference with a coverageData >= 28X
     There is a 72.93% of reference with a coverageData >= 29X
     There is a 72.46% of reference with a coverageData >= 30X
     There is a 71.96% of reference with a coverageData >= 31X
     There is a 71.45% of reference with a coverageData >= 32X
     There is a 71.07% of reference with a coverageData >= 33X
     There is a 70.73% of reference with a coverageData >= 34X
     There is a 70.45% of reference with a coverageData >= 35X
     There is a 70.11% of reference with a coverageData >= 36X
     There is a 69.82% of reference with a coverageData >= 37X
     There is a 69.55% of reference with a coverageData >= 38X
     There is a 69.2% of reference with a coverageData >= 39X
     There is a 68.86% of reference with a coverageData >= 40X
     There is a 68.55% of reference with a coverageData >= 41X
     There is a 68.21% of reference with a coverageData >= 42X
     There is a 67.96% of reference with a coverageData >= 43X
     There is a 67.65% of reference with a coverageData >= 44X
     There is a 67.46% of reference with a coverageData >= 45X
     There is a 67.3% of reference with a coverageData >= 46X
     There is a 67.17% of reference with a coverageData >= 47X
     There is a 66.89% of reference with a coverageData >= 48X
     There is a 66.66% of reference with a coverageData >= 49X
     There is a 66.45% of reference with a coverageData >= 50X
     There is a 66.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7673619	256.61702839180015	280.45126232647607


