BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922713/5-COVID-Aligned/SRX8922713.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922713/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,530,704
     number of mapped reads = 9,379,885 (98.42%)

     number of mapped bases = 333,461,373 bp
     number of sequenced bases = 333,458,796 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,350,858
     duplication rate = 98.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 97,153,647 bp (29.14%)
     number of C's = 61,603,221 bp (18.47%)
     number of T's = 108,189,474 bp (32.44%)
     number of G's = 66,512,454 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 178,897
    number of insertions = 1,146
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,501
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.97%


>>>>>>> Coverage

     mean coverageData = 11,151.4354X
     std coverageData = 9,160.9306X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.81% of reference with a coverageData >= 7X
     There is a 99.81% of reference with a coverageData >= 8X
     There is a 99.81% of reference with a coverageData >= 9X
     There is a 99.8% of reference with a coverageData >= 10X
     There is a 99.8% of reference with a coverageData >= 11X
     There is a 99.8% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.76% of reference with a coverageData >= 14X
     There is a 99.76% of reference with a coverageData >= 15X
     There is a 99.76% of reference with a coverageData >= 16X
     There is a 99.76% of reference with a coverageData >= 17X
     There is a 99.76% of reference with a coverageData >= 18X
     There is a 99.76% of reference with a coverageData >= 19X
     There is a 99.76% of reference with a coverageData >= 20X
     There is a 99.75% of reference with a coverageData >= 21X
     There is a 99.75% of reference with a coverageData >= 22X
     There is a 99.75% of reference with a coverageData >= 23X
     There is a 99.75% of reference with a coverageData >= 24X
     There is a 99.74% of reference with a coverageData >= 25X
     There is a 99.72% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.69% of reference with a coverageData >= 29X
     There is a 99.69% of reference with a coverageData >= 30X
     There is a 99.68% of reference with a coverageData >= 31X
     There is a 99.66% of reference with a coverageData >= 32X
     There is a 99.65% of reference with a coverageData >= 33X
     There is a 99.61% of reference with a coverageData >= 34X
     There is a 99.54% of reference with a coverageData >= 35X
     There is a 99.52% of reference with a coverageData >= 36X
     There is a 99.49% of reference with a coverageData >= 37X
     There is a 99.47% of reference with a coverageData >= 38X
     There is a 99.46% of reference with a coverageData >= 39X
     There is a 99.45% of reference with a coverageData >= 40X
     There is a 99.44% of reference with a coverageData >= 41X
     There is a 99.44% of reference with a coverageData >= 42X
     There is a 99.44% of reference with a coverageData >= 43X
     There is a 99.41% of reference with a coverageData >= 44X
     There is a 99.41% of reference with a coverageData >= 45X
     There is a 99.39% of reference with a coverageData >= 46X
     There is a 99.39% of reference with a coverageData >= 47X
     There is a 99.38% of reference with a coverageData >= 48X
     There is a 99.37% of reference with a coverageData >= 49X
     There is a 99.37% of reference with a coverageData >= 50X
     There is a 99.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	333461373	11151.435407818613	9160.93061293538


