BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922720/5-COVID-Aligned/SRX8922720.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922720/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,825,018
     number of mapped reads = 7,739,400 (98.91%)

     number of mapped bases = 275,220,558 bp
     number of sequenced bases = 275,217,860 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,713,113
     duplication rate = 95.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 81,755,890 bp (29.71%)
     number of C's = 51,990,336 bp (18.89%)
     number of T's = 85,730,281 bp (31.15%)
     number of G's = 55,741,353 bp (20.25%)
     number of N's = 0 bp (0%)

     GC percentage = 39.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 148,846
    number of insertions = 940
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,618
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.28%


>>>>>>> Coverage

     mean coverageData = 9,203.7775X
     std coverageData = 9,913.2048X

     There is a 99.45% of reference with a coverageData >= 1X
     There is a 98.65% of reference with a coverageData >= 2X
     There is a 98.1% of reference with a coverageData >= 3X
     There is a 97.49% of reference with a coverageData >= 4X
     There is a 97.19% of reference with a coverageData >= 5X
     There is a 96.95% of reference with a coverageData >= 6X
     There is a 96.79% of reference with a coverageData >= 7X
     There is a 96.49% of reference with a coverageData >= 8X
     There is a 96.31% of reference with a coverageData >= 9X
     There is a 96.01% of reference with a coverageData >= 10X
     There is a 95.88% of reference with a coverageData >= 11X
     There is a 95.65% of reference with a coverageData >= 12X
     There is a 95.49% of reference with a coverageData >= 13X
     There is a 95.42% of reference with a coverageData >= 14X
     There is a 95.38% of reference with a coverageData >= 15X
     There is a 95.33% of reference with a coverageData >= 16X
     There is a 95.28% of reference with a coverageData >= 17X
     There is a 95.21% of reference with a coverageData >= 18X
     There is a 95.04% of reference with a coverageData >= 19X
     There is a 94.89% of reference with a coverageData >= 20X
     There is a 94.77% of reference with a coverageData >= 21X
     There is a 94.59% of reference with a coverageData >= 22X
     There is a 94.51% of reference with a coverageData >= 23X
     There is a 94.45% of reference with a coverageData >= 24X
     There is a 94.38% of reference with a coverageData >= 25X
     There is a 94.28% of reference with a coverageData >= 26X
     There is a 94.24% of reference with a coverageData >= 27X
     There is a 94.14% of reference with a coverageData >= 28X
     There is a 94.07% of reference with a coverageData >= 29X
     There is a 94.03% of reference with a coverageData >= 30X
     There is a 93.92% of reference with a coverageData >= 31X
     There is a 93.81% of reference with a coverageData >= 32X
     There is a 93.77% of reference with a coverageData >= 33X
     There is a 93.74% of reference with a coverageData >= 34X
     There is a 93.66% of reference with a coverageData >= 35X
     There is a 93.61% of reference with a coverageData >= 36X
     There is a 93.57% of reference with a coverageData >= 37X
     There is a 93.51% of reference with a coverageData >= 38X
     There is a 93.43% of reference with a coverageData >= 39X
     There is a 93.36% of reference with a coverageData >= 40X
     There is a 93.29% of reference with a coverageData >= 41X
     There is a 93.24% of reference with a coverageData >= 42X
     There is a 93.18% of reference with a coverageData >= 43X
     There is a 93.06% of reference with a coverageData >= 44X
     There is a 92.99% of reference with a coverageData >= 45X
     There is a 92.91% of reference with a coverageData >= 46X
     There is a 92.83% of reference with a coverageData >= 47X
     There is a 92.73% of reference with a coverageData >= 48X
     There is a 92.64% of reference with a coverageData >= 49X
     There is a 92.57% of reference with a coverageData >= 50X
     There is a 92.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	275220558	9203.77748052035	9913.204802436969


