BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163970/5-COVID-Aligned/SRR11597208_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163970/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,414
     number of mapped reads = 3,815 (86.43%)
     number of supplementary alignments = 247 (5.6%)

     number of mapped paired reads (first in pair) = 1,939
     number of mapped paired reads (second in pair) = 1,876
     number of mapped paired reads (both in pair) = 3,815
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 997,802 bp
     number of sequenced bases = 996,236 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,961
     duplication rate = 27.78%


>>>>>>> Insert size

     mean insert size = 1,871.3207
     std insert size = 4,456.1473
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9134


>>>>>>> ACTG content

     number of A's = 293,945 bp (29.51%)
     number of C's = 186,292 bp (18.7%)
     number of T's = 317,685 bp (31.89%)
     number of G's = 198,314 bp (19.91%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0032
    number of mismatches = 2,794
    number of insertions = 434
    mapped reads with insertion percentage = 10.38%
    number of deletions = 398
    mapped reads with deletion percentage = 9.8%
    homopolymer indels = 65.87%


>>>>>>> Coverage

     mean coverageData = 33.368X
     std coverageData = 15.9207X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.29% of reference with a coverageData >= 4X
     There is a 98.26% of reference with a coverageData >= 5X
     There is a 97.54% of reference with a coverageData >= 6X
     There is a 96.6% of reference with a coverageData >= 7X
     There is a 95.6% of reference with a coverageData >= 8X
     There is a 94.55% of reference with a coverageData >= 9X
     There is a 93.07% of reference with a coverageData >= 10X
     There is a 92.29% of reference with a coverageData >= 11X
     There is a 91.22% of reference with a coverageData >= 12X
     There is a 90.07% of reference with a coverageData >= 13X
     There is a 89.21% of reference with a coverageData >= 14X
     There is a 88.21% of reference with a coverageData >= 15X
     There is a 87.14% of reference with a coverageData >= 16X
     There is a 86.21% of reference with a coverageData >= 17X
     There is a 84.49% of reference with a coverageData >= 18X
     There is a 82.63% of reference with a coverageData >= 19X
     There is a 80.12% of reference with a coverageData >= 20X
     There is a 78.29% of reference with a coverageData >= 21X
     There is a 76.33% of reference with a coverageData >= 22X
     There is a 74.2% of reference with a coverageData >= 23X
     There is a 71.33% of reference with a coverageData >= 24X
     There is a 68.96% of reference with a coverageData >= 25X
     There is a 66.83% of reference with a coverageData >= 26X
     There is a 64.56% of reference with a coverageData >= 27X
     There is a 61.56% of reference with a coverageData >= 28X
     There is a 59.94% of reference with a coverageData >= 29X
     There is a 58.42% of reference with a coverageData >= 30X
     There is a 56.05% of reference with a coverageData >= 31X
     There is a 52.71% of reference with a coverageData >= 32X
     There is a 50.05% of reference with a coverageData >= 33X
     There is a 47.31% of reference with a coverageData >= 34X
     There is a 45.17% of reference with a coverageData >= 35X
     There is a 42.2% of reference with a coverageData >= 36X
     There is a 39.08% of reference with a coverageData >= 37X
     There is a 37.09% of reference with a coverageData >= 38X
     There is a 34.7% of reference with a coverageData >= 39X
     There is a 32.38% of reference with a coverageData >= 40X
     There is a 29.69% of reference with a coverageData >= 41X
     There is a 27.59% of reference with a coverageData >= 42X
     There is a 25.59% of reference with a coverageData >= 43X
     There is a 23.24% of reference with a coverageData >= 44X
     There is a 21.83% of reference with a coverageData >= 45X
     There is a 20.42% of reference with a coverageData >= 46X
     There is a 18.98% of reference with a coverageData >= 47X
     There is a 17.54% of reference with a coverageData >= 48X
     There is a 16.55% of reference with a coverageData >= 49X
     There is a 15.32% of reference with a coverageData >= 50X
     There is a 14.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	997802	33.367956392335216	15.920700654641841


