BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336035/5-COVID-Aligned/SRR11783612_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336035/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 328,415
     number of mapped reads = 11,405 (3.47%)
     number of supplementary alignments = 11,236 (3.42%)

     number of mapped paired reads (first in pair) = 7,300
     number of mapped paired reads (second in pair) = 4,105
     number of mapped paired reads (both in pair) = 10,814
     number of mapped paired reads (singletons) = 591

     number of mapped bases = 528,370 bp
     number of sequenced bases = 528,365 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,224
     duplication rate = 33.7%


>>>>>>> Insert size

     mean insert size = 4,940.093
     std insert size = 10,367.1762
     median insert size = 264


>>>>>>> Mapping quality

     mean mapping quality = 27.4327


>>>>>>> ACTG content

     number of A's = 163,971 bp (31.03%)
     number of C's = 97,323 bp (18.42%)
     number of T's = 174,220 bp (32.97%)
     number of G's = 92,851 bp (17.57%)
     number of N's = 0 bp (0%)

     GC percentage = 35.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 297
    number of insertions = 2
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 17.6695X
     std coverageData = 167.1354X

     There is a 33.74% of reference with a coverageData >= 1X
     There is a 18.27% of reference with a coverageData >= 2X
     There is a 10.83% of reference with a coverageData >= 3X
     There is a 8.06% of reference with a coverageData >= 4X
     There is a 4.2% of reference with a coverageData >= 5X
     There is a 3.38% of reference with a coverageData >= 6X
     There is a 2.7% of reference with a coverageData >= 7X
     There is a 2.34% of reference with a coverageData >= 8X
     There is a 2.23% of reference with a coverageData >= 9X
     There is a 2.16% of reference with a coverageData >= 10X
     There is a 2.13% of reference with a coverageData >= 11X
     There is a 2.06% of reference with a coverageData >= 12X
     There is a 2.06% of reference with a coverageData >= 13X
     There is a 2.06% of reference with a coverageData >= 14X
     There is a 2.06% of reference with a coverageData >= 15X
     There is a 2.05% of reference with a coverageData >= 16X
     There is a 2.05% of reference with a coverageData >= 17X
     There is a 2.05% of reference with a coverageData >= 18X
     There is a 2.04% of reference with a coverageData >= 19X
     There is a 2.04% of reference with a coverageData >= 20X
     There is a 2.04% of reference with a coverageData >= 21X
     There is a 2.04% of reference with a coverageData >= 22X
     There is a 2.03% of reference with a coverageData >= 23X
     There is a 2.03% of reference with a coverageData >= 24X
     There is a 2.02% of reference with a coverageData >= 25X
     There is a 2.02% of reference with a coverageData >= 26X
     There is a 2.01% of reference with a coverageData >= 27X
     There is a 2.01% of reference with a coverageData >= 28X
     There is a 2.01% of reference with a coverageData >= 29X
     There is a 2.01% of reference with a coverageData >= 30X
     There is a 2.01% of reference with a coverageData >= 31X
     There is a 1.98% of reference with a coverageData >= 32X
     There is a 1.98% of reference with a coverageData >= 33X
     There is a 1.97% of reference with a coverageData >= 34X
     There is a 1.97% of reference with a coverageData >= 35X
     There is a 1.97% of reference with a coverageData >= 36X
     There is a 1.97% of reference with a coverageData >= 37X
     There is a 1.97% of reference with a coverageData >= 38X
     There is a 1.97% of reference with a coverageData >= 39X
     There is a 1.97% of reference with a coverageData >= 40X
     There is a 1.97% of reference with a coverageData >= 41X
     There is a 1.97% of reference with a coverageData >= 42X
     There is a 1.96% of reference with a coverageData >= 43X
     There is a 1.96% of reference with a coverageData >= 44X
     There is a 1.94% of reference with a coverageData >= 45X
     There is a 1.87% of reference with a coverageData >= 46X
     There is a 1.84% of reference with a coverageData >= 47X
     There is a 1.84% of reference with a coverageData >= 48X
     There is a 1.84% of reference with a coverageData >= 49X
     There is a 1.83% of reference with a coverageData >= 50X
     There is a 1.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	528370	17.669464602213825	167.13536139894515


