BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922972/5-COVID-Aligned/SRX8922972.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922972/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,418,657
     number of mapped reads = 6,296,142 (98.09%)

     number of mapped bases = 223,960,024 bp
     number of sequenced bases = 223,958,313 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,270,603
     duplication rate = 94.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 65,990,852 bp (29.47%)
     number of C's = 42,359,869 bp (18.91%)
     number of T's = 70,742,243 bp (31.59%)
     number of G's = 44,865,349 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 155,707
    number of insertions = 977
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,609
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 68.75%


>>>>>>> Coverage

     mean coverageData = 7,489.5503X
     std coverageData = 9,436.8926X

     There is a 99.31% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.48% of reference with a coverageData >= 3X
     There is a 98.07% of reference with a coverageData >= 4X
     There is a 97.77% of reference with a coverageData >= 5X
     There is a 97.35% of reference with a coverageData >= 6X
     There is a 97% of reference with a coverageData >= 7X
     There is a 96.8% of reference with a coverageData >= 8X
     There is a 96.55% of reference with a coverageData >= 9X
     There is a 96.37% of reference with a coverageData >= 10X
     There is a 96.1% of reference with a coverageData >= 11X
     There is a 95.84% of reference with a coverageData >= 12X
     There is a 95.53% of reference with a coverageData >= 13X
     There is a 95.31% of reference with a coverageData >= 14X
     There is a 95.1% of reference with a coverageData >= 15X
     There is a 94.93% of reference with a coverageData >= 16X
     There is a 94.7% of reference with a coverageData >= 17X
     There is a 94.56% of reference with a coverageData >= 18X
     There is a 94.45% of reference with a coverageData >= 19X
     There is a 94.4% of reference with a coverageData >= 20X
     There is a 94.27% of reference with a coverageData >= 21X
     There is a 94.15% of reference with a coverageData >= 22X
     There is a 94% of reference with a coverageData >= 23X
     There is a 93.88% of reference with a coverageData >= 24X
     There is a 93.74% of reference with a coverageData >= 25X
     There is a 93.6% of reference with a coverageData >= 26X
     There is a 93.47% of reference with a coverageData >= 27X
     There is a 93.35% of reference with a coverageData >= 28X
     There is a 93.29% of reference with a coverageData >= 29X
     There is a 93.14% of reference with a coverageData >= 30X
     There is a 93.05% of reference with a coverageData >= 31X
     There is a 92.93% of reference with a coverageData >= 32X
     There is a 92.83% of reference with a coverageData >= 33X
     There is a 92.75% of reference with a coverageData >= 34X
     There is a 92.68% of reference with a coverageData >= 35X
     There is a 92.58% of reference with a coverageData >= 36X
     There is a 92.46% of reference with a coverageData >= 37X
     There is a 92.4% of reference with a coverageData >= 38X
     There is a 92.25% of reference with a coverageData >= 39X
     There is a 92.12% of reference with a coverageData >= 40X
     There is a 92.07% of reference with a coverageData >= 41X
     There is a 91.95% of reference with a coverageData >= 42X
     There is a 91.86% of reference with a coverageData >= 43X
     There is a 91.79% of reference with a coverageData >= 44X
     There is a 91.71% of reference with a coverageData >= 45X
     There is a 91.61% of reference with a coverageData >= 46X
     There is a 91.52% of reference with a coverageData >= 47X
     There is a 91.36% of reference with a coverageData >= 48X
     There is a 91.28% of reference with a coverageData >= 49X
     There is a 91.2% of reference with a coverageData >= 50X
     There is a 91.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	223960024	7489.550346119118	9436.89260860543


