BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774303/5-COVID-Aligned/ERR4907479_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774303/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,444
     number of mapped reads = 6,444 (100%)
     number of supplementary alignments = 2,918 (45.28%)

     number of mapped paired reads (first in pair) = 3,971
     number of mapped paired reads (second in pair) = 2,473
     number of mapped paired reads (both in pair) = 6,444
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 768,087 bp
     number of sequenced bases = 767,743 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,142
     duplication rate = 27.89%


>>>>>>> Insert size

     mean insert size = 10,729.6107
     std insert size = 12,829.0599
     median insert size = 810


>>>>>>> Mapping quality

     mean mapping quality = 59.9725


>>>>>>> ACTG content

     number of A's = 223,388 bp (29.1%)
     number of C's = 154,488 bp (20.12%)
     number of T's = 240,215 bp (31.29%)
     number of G's = 149,652 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 39.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,168
    number of insertions = 12
    mapped reads with insertion percentage = 0.19%
    number of deletions = 56
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 39.71%


>>>>>>> Coverage

     mean coverageData = 25.686X
     std coverageData = 59.9491X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.46% of reference with a coverageData >= 4X
     There is a 98.27% of reference with a coverageData >= 5X
     There is a 97.15% of reference with a coverageData >= 6X
     There is a 95.03% of reference with a coverageData >= 7X
     There is a 92.38% of reference with a coverageData >= 8X
     There is a 88.21% of reference with a coverageData >= 9X
     There is a 84.22% of reference with a coverageData >= 10X
     There is a 80.53% of reference with a coverageData >= 11X
     There is a 77.16% of reference with a coverageData >= 12X
     There is a 72.78% of reference with a coverageData >= 13X
     There is a 68.1% of reference with a coverageData >= 14X
     There is a 63.34% of reference with a coverageData >= 15X
     There is a 59.33% of reference with a coverageData >= 16X
     There is a 55.45% of reference with a coverageData >= 17X
     There is a 52.38% of reference with a coverageData >= 18X
     There is a 49.25% of reference with a coverageData >= 19X
     There is a 46.8% of reference with a coverageData >= 20X
     There is a 43.62% of reference with a coverageData >= 21X
     There is a 40.75% of reference with a coverageData >= 22X
     There is a 37.67% of reference with a coverageData >= 23X
     There is a 35.07% of reference with a coverageData >= 24X
     There is a 32.9% of reference with a coverageData >= 25X
     There is a 30.44% of reference with a coverageData >= 26X
     There is a 28.24% of reference with a coverageData >= 27X
     There is a 26.48% of reference with a coverageData >= 28X
     There is a 25.17% of reference with a coverageData >= 29X
     There is a 23.78% of reference with a coverageData >= 30X
     There is a 22.45% of reference with a coverageData >= 31X
     There is a 21.04% of reference with a coverageData >= 32X
     There is a 19.59% of reference with a coverageData >= 33X
     There is a 18.08% of reference with a coverageData >= 34X
     There is a 17.36% of reference with a coverageData >= 35X
     There is a 16.6% of reference with a coverageData >= 36X
     There is a 15.94% of reference with a coverageData >= 37X
     There is a 15.26% of reference with a coverageData >= 38X
     There is a 14.45% of reference with a coverageData >= 39X
     There is a 13.88% of reference with a coverageData >= 40X
     There is a 13.48% of reference with a coverageData >= 41X
     There is a 12.92% of reference with a coverageData >= 42X
     There is a 12.31% of reference with a coverageData >= 43X
     There is a 11.58% of reference with a coverageData >= 44X
     There is a 11.03% of reference with a coverageData >= 45X
     There is a 10.49% of reference with a coverageData >= 46X
     There is a 9.98% of reference with a coverageData >= 47X
     There is a 9.4% of reference with a coverageData >= 48X
     There is a 9.19% of reference with a coverageData >= 49X
     There is a 8.91% of reference with a coverageData >= 50X
     There is a 8.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	768087	25.685951242350267	59.949145673386546


