PASS	Basic Statistics	SRR11828418_2_paired.fastq
PASS	Per base sequence quality	SRR11828418_2_paired.fastq
PASS	Per sequence quality scores	SRR11828418_2_paired.fastq
FAIL	Per base sequence content	SRR11828418_2_paired.fastq
WARN	Per sequence GC content	SRR11828418_2_paired.fastq
PASS	Per base N content	SRR11828418_2_paired.fastq
WARN	Sequence Length Distribution	SRR11828418_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11828418_2_paired.fastq
WARN	Overrepresented sequences	SRR11828418_2_paired.fastq
PASS	Adapter Content	SRR11828418_2_paired.fastq
