BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919115/5-COVID-Aligned/SRX8919115.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919115/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,182,960
     number of mapped reads = 7,955,054 (97.21%)

     number of mapped bases = 283,028,899 bp
     number of sequenced bases = 283,018,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,928,722
     duplication rate = 95.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8322


>>>>>>> ACTG content

     number of A's = 83,624,996 bp (29.55%)
     number of C's = 53,419,217 bp (18.87%)
     number of T's = 90,047,919 bp (31.82%)
     number of G's = 55,925,987 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 773,431
    number of insertions = 848
    mapped reads with insertion percentage = 0.01%
    number of deletions = 10,150
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 50.05%


>>>>>>> Coverage

     mean coverageData = 9,464.8998X
     std coverageData = 10,792.7206X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 99.05% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 98.74% of reference with a coverageData >= 4X
     There is a 98.64% of reference with a coverageData >= 5X
     There is a 98.54% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 97.99% of reference with a coverageData >= 8X
     There is a 97.8% of reference with a coverageData >= 9X
     There is a 97.51% of reference with a coverageData >= 10X
     There is a 97.28% of reference with a coverageData >= 11X
     There is a 97.06% of reference with a coverageData >= 12X
     There is a 96.78% of reference with a coverageData >= 13X
     There is a 96.7% of reference with a coverageData >= 14X
     There is a 96.61% of reference with a coverageData >= 15X
     There is a 96.48% of reference with a coverageData >= 16X
     There is a 96.35% of reference with a coverageData >= 17X
     There is a 96.18% of reference with a coverageData >= 18X
     There is a 96.02% of reference with a coverageData >= 19X
     There is a 95.86% of reference with a coverageData >= 20X
     There is a 95.71% of reference with a coverageData >= 21X
     There is a 95.55% of reference with a coverageData >= 22X
     There is a 95.39% of reference with a coverageData >= 23X
     There is a 95.25% of reference with a coverageData >= 24X
     There is a 95.09% of reference with a coverageData >= 25X
     There is a 94.98% of reference with a coverageData >= 26X
     There is a 94.89% of reference with a coverageData >= 27X
     There is a 94.72% of reference with a coverageData >= 28X
     There is a 94.53% of reference with a coverageData >= 29X
     There is a 94.39% of reference with a coverageData >= 30X
     There is a 94.3% of reference with a coverageData >= 31X
     There is a 94.21% of reference with a coverageData >= 32X
     There is a 94.16% of reference with a coverageData >= 33X
     There is a 94.1% of reference with a coverageData >= 34X
     There is a 94.03% of reference with a coverageData >= 35X
     There is a 93.96% of reference with a coverageData >= 36X
     There is a 93.87% of reference with a coverageData >= 37X
     There is a 93.73% of reference with a coverageData >= 38X
     There is a 93.63% of reference with a coverageData >= 39X
     There is a 93.51% of reference with a coverageData >= 40X
     There is a 93.45% of reference with a coverageData >= 41X
     There is a 93.38% of reference with a coverageData >= 42X
     There is a 93.26% of reference with a coverageData >= 43X
     There is a 93.11% of reference with a coverageData >= 44X
     There is a 92.98% of reference with a coverageData >= 45X
     There is a 92.92% of reference with a coverageData >= 46X
     There is a 92.87% of reference with a coverageData >= 47X
     There is a 92.81% of reference with a coverageData >= 48X
     There is a 92.7% of reference with a coverageData >= 49X
     There is a 92.66% of reference with a coverageData >= 50X
     There is a 92.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	283028899	9464.899809383674	10792.720579266108


