BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923336/5-COVID-Aligned/SRX8923336.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923336/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,848,930
     number of mapped reads = 7,663,593 (97.64%)

     number of mapped bases = 272,530,541 bp
     number of sequenced bases = 272,527,995 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,635,426
     duplication rate = 96.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9967


>>>>>>> ACTG content

     number of A's = 79,968,493 bp (29.34%)
     number of C's = 50,788,744 bp (18.64%)
     number of T's = 87,582,120 bp (32.14%)
     number of G's = 54,188,638 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 113,873
    number of insertions = 1,215
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,497
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 63.34%


>>>>>>> Coverage

     mean coverageData = 9,113.8194X
     std coverageData = 7,962.0393X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.34% of reference with a coverageData >= 2X
     There is a 99.21% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.9% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.88% of reference with a coverageData >= 8X
     There is a 98.85% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.85% of reference with a coverageData >= 11X
     There is a 98.85% of reference with a coverageData >= 12X
     There is a 98.85% of reference with a coverageData >= 13X
     There is a 98.85% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.83% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.82% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.82% of reference with a coverageData >= 36X
     There is a 98.82% of reference with a coverageData >= 37X
     There is a 98.79% of reference with a coverageData >= 38X
     There is a 98.79% of reference with a coverageData >= 39X
     There is a 98.76% of reference with a coverageData >= 40X
     There is a 98.74% of reference with a coverageData >= 41X
     There is a 98.72% of reference with a coverageData >= 42X
     There is a 98.7% of reference with a coverageData >= 43X
     There is a 98.67% of reference with a coverageData >= 44X
     There is a 98.61% of reference with a coverageData >= 45X
     There is a 98.54% of reference with a coverageData >= 46X
     There is a 98.46% of reference with a coverageData >= 47X
     There is a 98.4% of reference with a coverageData >= 48X
     There is a 98.34% of reference with a coverageData >= 49X
     There is a 98.27% of reference with a coverageData >= 50X
     There is a 98.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	272530541	9113.819382670636	7962.039275739054


