BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922708/5-COVID-Aligned/SRX8922708.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922708/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,951,385
     number of mapped reads = 1,372,865 (70.35%)

     number of mapped bases = 48,845,657 bp
     number of sequenced bases = 48,845,344 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,356,506
     duplication rate = 85.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.2925


>>>>>>> ACTG content

     number of A's = 14,278,198 bp (29.23%)
     number of C's = 9,748,820 bp (19.96%)
     number of T's = 14,778,692 bp (30.26%)
     number of G's = 10,039,634 bp (20.55%)
     number of N's = 0 bp (0%)

     GC percentage = 40.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 41,553
    number of insertions = 61
    mapped reads with insertion percentage = 0%
    number of deletions = 306
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 59.4%


>>>>>>> Coverage

     mean coverageData = 1,633.4701X
     std coverageData = 4,442.4578X

     There is a 89.96% of reference with a coverageData >= 1X
     There is a 88.09% of reference with a coverageData >= 2X
     There is a 85.6% of reference with a coverageData >= 3X
     There is a 84.28% of reference with a coverageData >= 4X
     There is a 83.05% of reference with a coverageData >= 5X
     There is a 81.91% of reference with a coverageData >= 6X
     There is a 80.94% of reference with a coverageData >= 7X
     There is a 79.83% of reference with a coverageData >= 8X
     There is a 78.76% of reference with a coverageData >= 9X
     There is a 77.83% of reference with a coverageData >= 10X
     There is a 76.9% of reference with a coverageData >= 11X
     There is a 76.12% of reference with a coverageData >= 12X
     There is a 75.32% of reference with a coverageData >= 13X
     There is a 74.69% of reference with a coverageData >= 14X
     There is a 74.29% of reference with a coverageData >= 15X
     There is a 73.89% of reference with a coverageData >= 16X
     There is a 73.68% of reference with a coverageData >= 17X
     There is a 73.4% of reference with a coverageData >= 18X
     There is a 73.12% of reference with a coverageData >= 19X
     There is a 72.9% of reference with a coverageData >= 20X
     There is a 72.72% of reference with a coverageData >= 21X
     There is a 72.47% of reference with a coverageData >= 22X
     There is a 72.15% of reference with a coverageData >= 23X
     There is a 71.9% of reference with a coverageData >= 24X
     There is a 71.54% of reference with a coverageData >= 25X
     There is a 71.17% of reference with a coverageData >= 26X
     There is a 70.96% of reference with a coverageData >= 27X
     There is a 70.69% of reference with a coverageData >= 28X
     There is a 70.38% of reference with a coverageData >= 29X
     There is a 70.1% of reference with a coverageData >= 30X
     There is a 69.84% of reference with a coverageData >= 31X
     There is a 69.55% of reference with a coverageData >= 32X
     There is a 69.29% of reference with a coverageData >= 33X
     There is a 69.04% of reference with a coverageData >= 34X
     There is a 68.8% of reference with a coverageData >= 35X
     There is a 68.51% of reference with a coverageData >= 36X
     There is a 68.21% of reference with a coverageData >= 37X
     There is a 67.95% of reference with a coverageData >= 38X
     There is a 67.65% of reference with a coverageData >= 39X
     There is a 67.32% of reference with a coverageData >= 40X
     There is a 67.06% of reference with a coverageData >= 41X
     There is a 66.8% of reference with a coverageData >= 42X
     There is a 66.48% of reference with a coverageData >= 43X
     There is a 66.18% of reference with a coverageData >= 44X
     There is a 65.99% of reference with a coverageData >= 45X
     There is a 65.7% of reference with a coverageData >= 46X
     There is a 65.43% of reference with a coverageData >= 47X
     There is a 65.1% of reference with a coverageData >= 48X
     There is a 64.88% of reference with a coverageData >= 49X
     There is a 64.58% of reference with a coverageData >= 50X
     There is a 64.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	48845657	1633.470120054844	4442.457844667399


