BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven327_S327_sort.bam
     outfile = qualimap/ncdctwentyseven327_S327//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 955,991
     number of mapped reads = 684,807 (71.63%)
     number of secondary alignments = 191

     number of mapped bases = 72,900,548 bp
     number of sequenced bases = 48,596,563 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 659,764
     duplication rate = 88.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.1767


>>>>>>> ACTG content

     number of A's = 14,510,629 bp (29.86%)
     number of C's = 8,951,322 bp (18.42%)
     number of T's = 15,555,552 bp (32.01%)
     number of G's = 9,579,060 bp (19.71%)
     number of N's = 24,301,520 bp (50.01%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 77,696
    number of insertions = 266
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,326
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 46.61%


>>>>>>> Coverage

     mean coverageData = 2,437.9008X
     std coverageData = 1,464.4075X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.65% of reference with a coverageData >= 10X
     There is a 99.65% of reference with a coverageData >= 11X
     There is a 99.63% of reference with a coverageData >= 12X
     There is a 99.62% of reference with a coverageData >= 13X
     There is a 99.62% of reference with a coverageData >= 14X
     There is a 99.62% of reference with a coverageData >= 15X
     There is a 99.62% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.59% of reference with a coverageData >= 27X
     There is a 99.56% of reference with a coverageData >= 28X
     There is a 99.53% of reference with a coverageData >= 29X
     There is a 99.49% of reference with a coverageData >= 30X
     There is a 99.44% of reference with a coverageData >= 31X
     There is a 99.39% of reference with a coverageData >= 32X
     There is a 99.37% of reference with a coverageData >= 33X
     There is a 99.36% of reference with a coverageData >= 34X
     There is a 99.34% of reference with a coverageData >= 35X
     There is a 99.31% of reference with a coverageData >= 36X
     There is a 99.31% of reference with a coverageData >= 37X
     There is a 99.28% of reference with a coverageData >= 38X
     There is a 99.25% of reference with a coverageData >= 39X
     There is a 99.22% of reference with a coverageData >= 40X
     There is a 99.12% of reference with a coverageData >= 41X
     There is a 99.1% of reference with a coverageData >= 42X
     There is a 99.07% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 99.02% of reference with a coverageData >= 46X
     There is a 99.02% of reference with a coverageData >= 47X
     There is a 99.02% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	72900548	2437.9008126274957	1464.4074811478629


