BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX7705832/5-COVID-Aligned/SRR11059946_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX7705832/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 545,705
     number of mapped reads = 545,699 (100%)
     number of supplementary alignments = 45,567 (8.35%)

     number of mapped paired reads (first in pair) = 273,357
     number of mapped paired reads (second in pair) = 272,342
     number of mapped paired reads (both in pair) = 545,699
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 50,010,902 bp
     number of sequenced bases = 50,004,881 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 528,590
     duplication rate = 92.67%


>>>>>>> Insert size

     mean insert size = 186.9416
     std insert size = 93.3006
     median insert size = 172


>>>>>>> Mapping quality

     mean mapping quality = 38.3398


>>>>>>> ACTG content

     number of A's = 15,370,409 bp (30.74%)
     number of C's = 8,794,027 bp (17.59%)
     number of T's = 15,818,906 bp (31.63%)
     number of G's = 10,021,539 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 37.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 134,248
    number of insertions = 1,141
    mapped reads with insertion percentage = 0.2%
    number of deletions = 3,780
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 44.69%


>>>>>>> Coverage

     mean coverageData = 1,672.4376X
     std coverageData = 2,550.6935X

     There is a 62.52% of reference with a coverageData >= 1X
     There is a 61.61% of reference with a coverageData >= 2X
     There is a 61.58% of reference with a coverageData >= 3X
     There is a 61.58% of reference with a coverageData >= 4X
     There is a 61.58% of reference with a coverageData >= 5X
     There is a 61.58% of reference with a coverageData >= 6X
     There is a 61.57% of reference with a coverageData >= 7X
     There is a 61.57% of reference with a coverageData >= 8X
     There is a 61.57% of reference with a coverageData >= 9X
     There is a 61.56% of reference with a coverageData >= 10X
     There is a 61.56% of reference with a coverageData >= 11X
     There is a 61.56% of reference with a coverageData >= 12X
     There is a 61.56% of reference with a coverageData >= 13X
     There is a 61.56% of reference with a coverageData >= 14X
     There is a 61.56% of reference with a coverageData >= 15X
     There is a 61.56% of reference with a coverageData >= 16X
     There is a 61.56% of reference with a coverageData >= 17X
     There is a 61.56% of reference with a coverageData >= 18X
     There is a 61.56% of reference with a coverageData >= 19X
     There is a 61.56% of reference with a coverageData >= 20X
     There is a 61.56% of reference with a coverageData >= 21X
     There is a 61.56% of reference with a coverageData >= 22X
     There is a 61.55% of reference with a coverageData >= 23X
     There is a 61.55% of reference with a coverageData >= 24X
     There is a 61.55% of reference with a coverageData >= 25X
     There is a 61.54% of reference with a coverageData >= 26X
     There is a 61.53% of reference with a coverageData >= 27X
     There is a 61.52% of reference with a coverageData >= 28X
     There is a 61.51% of reference with a coverageData >= 29X
     There is a 61.49% of reference with a coverageData >= 30X
     There is a 61.48% of reference with a coverageData >= 31X
     There is a 61.43% of reference with a coverageData >= 32X
     There is a 61.39% of reference with a coverageData >= 33X
     There is a 61.36% of reference with a coverageData >= 34X
     There is a 61.34% of reference with a coverageData >= 35X
     There is a 61.3% of reference with a coverageData >= 36X
     There is a 61.3% of reference with a coverageData >= 37X
     There is a 61.3% of reference with a coverageData >= 38X
     There is a 61.28% of reference with a coverageData >= 39X
     There is a 61.28% of reference with a coverageData >= 40X
     There is a 61.27% of reference with a coverageData >= 41X
     There is a 61.27% of reference with a coverageData >= 42X
     There is a 61.26% of reference with a coverageData >= 43X
     There is a 61.26% of reference with a coverageData >= 44X
     There is a 61.26% of reference with a coverageData >= 45X
     There is a 61.26% of reference with a coverageData >= 46X
     There is a 61.26% of reference with a coverageData >= 47X
     There is a 61.26% of reference with a coverageData >= 48X
     There is a 61.23% of reference with a coverageData >= 49X
     There is a 61.22% of reference with a coverageData >= 50X
     There is a 61.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	50010902	1672.4376149550212	2550.6935448843565


