BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663365/5-COVID-Aligned/ERR4793588_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663365/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,939
     number of mapped reads = 4,938 (99.98%)
     number of supplementary alignments = 2,408 (48.75%)

     number of mapped paired reads (first in pair) = 3,170
     number of mapped paired reads (second in pair) = 1,768
     number of mapped paired reads (both in pair) = 4,938
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 565,016 bp
     number of sequenced bases = 564,959 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,473
     duplication rate = 31.33%


>>>>>>> Insert size

     mean insert size = 14,374.1987
     std insert size = 12,793.3597
     median insert size = 21139


>>>>>>> Mapping quality

     mean mapping quality = 59.9715


>>>>>>> ACTG content

     number of A's = 164,995 bp (29.2%)
     number of C's = 114,956 bp (20.35%)
     number of T's = 180,449 bp (31.94%)
     number of G's = 104,559 bp (18.51%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 873
    number of insertions = 2
    mapped reads with insertion percentage = 0.04%
    number of deletions = 32
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 38.24%


>>>>>>> Coverage

     mean coverageData = 18.895X
     std coverageData = 78.9246X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.02% of reference with a coverageData >= 4X
     There is a 98.48% of reference with a coverageData >= 5X
     There is a 95.98% of reference with a coverageData >= 6X
     There is a 93.62% of reference with a coverageData >= 7X
     There is a 88.84% of reference with a coverageData >= 8X
     There is a 81.32% of reference with a coverageData >= 9X
     There is a 75.42% of reference with a coverageData >= 10X
     There is a 67.55% of reference with a coverageData >= 11X
     There is a 59.96% of reference with a coverageData >= 12X
     There is a 55.9% of reference with a coverageData >= 13X
     There is a 51.05% of reference with a coverageData >= 14X
     There is a 47.03% of reference with a coverageData >= 15X
     There is a 42.99% of reference with a coverageData >= 16X
     There is a 39.12% of reference with a coverageData >= 17X
     There is a 35.73% of reference with a coverageData >= 18X
     There is a 31.72% of reference with a coverageData >= 19X
     There is a 28.14% of reference with a coverageData >= 20X
     There is a 25.57% of reference with a coverageData >= 21X
     There is a 23.02% of reference with a coverageData >= 22X
     There is a 20.51% of reference with a coverageData >= 23X
     There is a 17.66% of reference with a coverageData >= 24X
     There is a 15.75% of reference with a coverageData >= 25X
     There is a 13.33% of reference with a coverageData >= 26X
     There is a 11.3% of reference with a coverageData >= 27X
     There is a 8.97% of reference with a coverageData >= 28X
     There is a 8.04% of reference with a coverageData >= 29X
     There is a 7.13% of reference with a coverageData >= 30X
     There is a 5.92% of reference with a coverageData >= 31X
     There is a 5.17% of reference with a coverageData >= 32X
     There is a 4.48% of reference with a coverageData >= 33X
     There is a 4.1% of reference with a coverageData >= 34X
     There is a 3.54% of reference with a coverageData >= 35X
     There is a 2.71% of reference with a coverageData >= 36X
     There is a 2.34% of reference with a coverageData >= 37X
     There is a 2.09% of reference with a coverageData >= 38X
     There is a 1.79% of reference with a coverageData >= 39X
     There is a 1.13% of reference with a coverageData >= 40X
     There is a 0.79% of reference with a coverageData >= 41X
     There is a 0.73% of reference with a coverageData >= 42X
     There is a 0.68% of reference with a coverageData >= 43X
     There is a 0.68% of reference with a coverageData >= 44X
     There is a 0.67% of reference with a coverageData >= 45X
     There is a 0.67% of reference with a coverageData >= 46X
     There is a 0.62% of reference with a coverageData >= 47X
     There is a 0.55% of reference with a coverageData >= 48X
     There is a 0.47% of reference with a coverageData >= 49X
     There is a 0.43% of reference with a coverageData >= 50X
     There is a 0.4% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	565016	18.894960371869043	78.92460201524133


