BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591337/5-COVID-Aligned/ERR4668613_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591337/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,096
     number of mapped reads = 13,090 (99.95%)
     number of supplementary alignments = 1,114 (8.51%)

     number of mapped paired reads (first in pair) = 6,509
     number of mapped paired reads (second in pair) = 6,581
     number of mapped paired reads (both in pair) = 13,090
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,322,898 bp
     number of sequenced bases = 2,322,739 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,207
     duplication rate = 25.02%


>>>>>>> Insert size

     mean insert size = 5,193.3488
     std insert size = 10,066.2979
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.9956


>>>>>>> ACTG content

     number of A's = 685,782 bp (29.52%)
     number of C's = 429,688 bp (18.5%)
     number of T's = 755,588 bp (32.53%)
     number of G's = 451,681 bp (19.45%)
     number of N's = 0 bp (0%)

     GC percentage = 37.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 2,489
    number of insertions = 20
    mapped reads with insertion percentage = 0.15%
    number of deletions = 87
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 44.86%


>>>>>>> Coverage

     mean coverageData = 77.6811X
     std coverageData = 51.8551X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.26% of reference with a coverageData >= 12X
     There is a 98.82% of reference with a coverageData >= 13X
     There is a 98.66% of reference with a coverageData >= 14X
     There is a 98.6% of reference with a coverageData >= 15X
     There is a 98.53% of reference with a coverageData >= 16X
     There is a 98.44% of reference with a coverageData >= 17X
     There is a 98.43% of reference with a coverageData >= 18X
     There is a 98.34% of reference with a coverageData >= 19X
     There is a 98.23% of reference with a coverageData >= 20X
     There is a 98.04% of reference with a coverageData >= 21X
     There is a 97.99% of reference with a coverageData >= 22X
     There is a 97.62% of reference with a coverageData >= 23X
     There is a 97.25% of reference with a coverageData >= 24X
     There is a 96.34% of reference with a coverageData >= 25X
     There is a 96.01% of reference with a coverageData >= 26X
     There is a 95.64% of reference with a coverageData >= 27X
     There is a 95.24% of reference with a coverageData >= 28X
     There is a 94.59% of reference with a coverageData >= 29X
     There is a 93.85% of reference with a coverageData >= 30X
     There is a 93.28% of reference with a coverageData >= 31X
     There is a 92.74% of reference with a coverageData >= 32X
     There is a 92.21% of reference with a coverageData >= 33X
     There is a 91.66% of reference with a coverageData >= 34X
     There is a 91.22% of reference with a coverageData >= 35X
     There is a 90.66% of reference with a coverageData >= 36X
     There is a 90.24% of reference with a coverageData >= 37X
     There is a 89.6% of reference with a coverageData >= 38X
     There is a 88.45% of reference with a coverageData >= 39X
     There is a 87.67% of reference with a coverageData >= 40X
     There is a 87.35% of reference with a coverageData >= 41X
     There is a 86.82% of reference with a coverageData >= 42X
     There is a 86.25% of reference with a coverageData >= 43X
     There is a 85.45% of reference with a coverageData >= 44X
     There is a 84.63% of reference with a coverageData >= 45X
     There is a 83.24% of reference with a coverageData >= 46X
     There is a 81.72% of reference with a coverageData >= 47X
     There is a 80.59% of reference with a coverageData >= 48X
     There is a 79.59% of reference with a coverageData >= 49X
     There is a 77.98% of reference with a coverageData >= 50X
     There is a 77.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2322898	77.68110223054543	51.855144171416754


