BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078914/5-COVID-Aligned/ERR4082766_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078914/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,873
     number of mapped reads = 8,872 (99.99%)
     number of supplementary alignments = 3,934 (44.34%)

     number of mapped paired reads (first in pair) = 4,430
     number of mapped paired reads (second in pair) = 4,442
     number of mapped paired reads (both in pair) = 8,872
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,275,801 bp
     number of sequenced bases = 1,274,747 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,520
     duplication rate = 40.69%


>>>>>>> Insert size

     mean insert size = 12,989.1327
     std insert size = 13,230.4458
     median insert size = 1804


>>>>>>> Mapping quality

     mean mapping quality = 59.9443


>>>>>>> ACTG content

     number of A's = 373,261 bp (29.28%)
     number of C's = 255,029 bp (20.01%)
     number of T's = 401,622 bp (31.51%)
     number of G's = 244,835 bp (19.21%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,984
    number of insertions = 106
    mapped reads with insertion percentage = 1.18%
    number of deletions = 172
    mapped reads with deletion percentage = 1.9%
    homopolymer indels = 63.31%


>>>>>>> Coverage

     mean coverageData = 42.6646X
     std coverageData = 104.4828X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.33% of reference with a coverageData >= 2X
     There is a 99.01% of reference with a coverageData >= 3X
     There is a 99.01% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.5% of reference with a coverageData >= 6X
     There is a 97.35% of reference with a coverageData >= 7X
     There is a 96.7% of reference with a coverageData >= 8X
     There is a 95.57% of reference with a coverageData >= 9X
     There is a 94.53% of reference with a coverageData >= 10X
     There is a 93.54% of reference with a coverageData >= 11X
     There is a 92.65% of reference with a coverageData >= 12X
     There is a 90.65% of reference with a coverageData >= 13X
     There is a 89.02% of reference with a coverageData >= 14X
     There is a 87.84% of reference with a coverageData >= 15X
     There is a 86.91% of reference with a coverageData >= 16X
     There is a 85.32% of reference with a coverageData >= 17X
     There is a 83.9% of reference with a coverageData >= 18X
     There is a 81.98% of reference with a coverageData >= 19X
     There is a 80.66% of reference with a coverageData >= 20X
     There is a 78.32% of reference with a coverageData >= 21X
     There is a 76.08% of reference with a coverageData >= 22X
     There is a 74.49% of reference with a coverageData >= 23X
     There is a 71.97% of reference with a coverageData >= 24X
     There is a 70.02% of reference with a coverageData >= 25X
     There is a 67.96% of reference with a coverageData >= 26X
     There is a 66.15% of reference with a coverageData >= 27X
     There is a 64.27% of reference with a coverageData >= 28X
     There is a 63.09% of reference with a coverageData >= 29X
     There is a 61.55% of reference with a coverageData >= 30X
     There is a 59.38% of reference with a coverageData >= 31X
     There is a 57.44% of reference with a coverageData >= 32X
     There is a 55.49% of reference with a coverageData >= 33X
     There is a 53.12% of reference with a coverageData >= 34X
     There is a 50.44% of reference with a coverageData >= 35X
     There is a 47.75% of reference with a coverageData >= 36X
     There is a 46.11% of reference with a coverageData >= 37X
     There is a 44.58% of reference with a coverageData >= 38X
     There is a 42.83% of reference with a coverageData >= 39X
     There is a 41.26% of reference with a coverageData >= 40X
     There is a 39.42% of reference with a coverageData >= 41X
     There is a 37.42% of reference with a coverageData >= 42X
     There is a 35.76% of reference with a coverageData >= 43X
     There is a 34.29% of reference with a coverageData >= 44X
     There is a 32.62% of reference with a coverageData >= 45X
     There is a 30.83% of reference with a coverageData >= 46X
     There is a 29.26% of reference with a coverageData >= 47X
     There is a 27.62% of reference with a coverageData >= 48X
     There is a 26.72% of reference with a coverageData >= 49X
     There is a 25.21% of reference with a coverageData >= 50X
     There is a 24.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1275801	42.664649031869715	104.48281838599513


