BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven302_S302_sort.bam
     outfile = qualimap/ncdctwentyseven302_S302//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,337,027
     number of mapped reads = 888,203 (66.43%)
     number of secondary alignments = 437

     number of mapped bases = 106,795,403 bp
     number of sequenced bases = 63,071,706 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 862,868
     duplication rate = 89.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.7748


>>>>>>> ACTG content

     number of A's = 18,782,063 bp (29.78%)
     number of C's = 11,609,428 bp (18.41%)
     number of T's = 20,163,118 bp (31.97%)
     number of G's = 12,517,097 bp (19.85%)
     number of N's = 43,721,861 bp (69.32%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 83,855
    number of insertions = 398
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,523
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 71%


>>>>>>> Coverage

     mean coverageData = 3,571.3943X
     std coverageData = 2,277.2115X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.5% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.35% of reference with a coverageData >= 4X
     There is a 99.14% of reference with a coverageData >= 5X
     There is a 99.01% of reference with a coverageData >= 6X
     There is a 98.84% of reference with a coverageData >= 7X
     There is a 98.67% of reference with a coverageData >= 8X
     There is a 98.47% of reference with a coverageData >= 9X
     There is a 98.36% of reference with a coverageData >= 10X
     There is a 98.28% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 98.08% of reference with a coverageData >= 13X
     There is a 98.05% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 98.04% of reference with a coverageData >= 16X
     There is a 98.04% of reference with a coverageData >= 17X
     There is a 98.04% of reference with a coverageData >= 18X
     There is a 98.04% of reference with a coverageData >= 19X
     There is a 98.04% of reference with a coverageData >= 20X
     There is a 98.04% of reference with a coverageData >= 21X
     There is a 98.04% of reference with a coverageData >= 22X
     There is a 98.04% of reference with a coverageData >= 23X
     There is a 98.03% of reference with a coverageData >= 24X
     There is a 98.03% of reference with a coverageData >= 25X
     There is a 98.02% of reference with a coverageData >= 26X
     There is a 98.02% of reference with a coverageData >= 27X
     There is a 98.02% of reference with a coverageData >= 28X
     There is a 98.01% of reference with a coverageData >= 29X
     There is a 98.01% of reference with a coverageData >= 30X
     There is a 98.01% of reference with a coverageData >= 31X
     There is a 98.01% of reference with a coverageData >= 32X
     There is a 98% of reference with a coverageData >= 33X
     There is a 97.97% of reference with a coverageData >= 34X
     There is a 97.96% of reference with a coverageData >= 35X
     There is a 97.9% of reference with a coverageData >= 36X
     There is a 97.87% of reference with a coverageData >= 37X
     There is a 97.87% of reference with a coverageData >= 38X
     There is a 97.84% of reference with a coverageData >= 39X
     There is a 97.82% of reference with a coverageData >= 40X
     There is a 97.82% of reference with a coverageData >= 41X
     There is a 97.8% of reference with a coverageData >= 42X
     There is a 97.8% of reference with a coverageData >= 43X
     There is a 97.8% of reference with a coverageData >= 44X
     There is a 97.8% of reference with a coverageData >= 45X
     There is a 97.8% of reference with a coverageData >= 46X
     There is a 97.8% of reference with a coverageData >= 47X
     There is a 97.8% of reference with a coverageData >= 48X
     There is a 97.79% of reference with a coverageData >= 49X
     There is a 97.78% of reference with a coverageData >= 50X
     There is a 97.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	106795403	3571.3942748219242	2277.2114767763906


