BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922636/5-COVID-Aligned/SRX8922636.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922636/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,525,351
     number of mapped reads = 7,371,495 (97.96%)

     number of mapped bases = 262,164,249 bp
     number of sequenced bases = 262,161,746 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,344,512
     duplication rate = 96.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 77,466,478 bp (29.55%)
     number of C's = 49,069,076 bp (18.72%)
     number of T's = 83,132,305 bp (31.71%)
     number of G's = 52,493,887 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 146,576
    number of insertions = 1,212
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,469
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.6%


>>>>>>> Coverage

     mean coverageData = 8,767.1554X
     std coverageData = 8,336.3451X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 98.82% of reference with a coverageData >= 3X
     There is a 98.65% of reference with a coverageData >= 4X
     There is a 98.51% of reference with a coverageData >= 5X
     There is a 98.29% of reference with a coverageData >= 6X
     There is a 98.22% of reference with a coverageData >= 7X
     There is a 98.13% of reference with a coverageData >= 8X
     There is a 98.1% of reference with a coverageData >= 9X
     There is a 98.06% of reference with a coverageData >= 10X
     There is a 97.95% of reference with a coverageData >= 11X
     There is a 97.79% of reference with a coverageData >= 12X
     There is a 97.72% of reference with a coverageData >= 13X
     There is a 97.68% of reference with a coverageData >= 14X
     There is a 97.57% of reference with a coverageData >= 15X
     There is a 97.46% of reference with a coverageData >= 16X
     There is a 97.37% of reference with a coverageData >= 17X
     There is a 97.34% of reference with a coverageData >= 18X
     There is a 97.29% of reference with a coverageData >= 19X
     There is a 97.24% of reference with a coverageData >= 20X
     There is a 97.17% of reference with a coverageData >= 21X
     There is a 97.11% of reference with a coverageData >= 22X
     There is a 97.07% of reference with a coverageData >= 23X
     There is a 97.02% of reference with a coverageData >= 24X
     There is a 96.97% of reference with a coverageData >= 25X
     There is a 96.9% of reference with a coverageData >= 26X
     There is a 96.81% of reference with a coverageData >= 27X
     There is a 96.7% of reference with a coverageData >= 28X
     There is a 96.61% of reference with a coverageData >= 29X
     There is a 96.55% of reference with a coverageData >= 30X
     There is a 96.52% of reference with a coverageData >= 31X
     There is a 96.5% of reference with a coverageData >= 32X
     There is a 96.41% of reference with a coverageData >= 33X
     There is a 96.35% of reference with a coverageData >= 34X
     There is a 96.24% of reference with a coverageData >= 35X
     There is a 96.18% of reference with a coverageData >= 36X
     There is a 96.09% of reference with a coverageData >= 37X
     There is a 96.04% of reference with a coverageData >= 38X
     There is a 95.97% of reference with a coverageData >= 39X
     There is a 95.91% of reference with a coverageData >= 40X
     There is a 95.84% of reference with a coverageData >= 41X
     There is a 95.78% of reference with a coverageData >= 42X
     There is a 95.72% of reference with a coverageData >= 43X
     There is a 95.61% of reference with a coverageData >= 44X
     There is a 95.53% of reference with a coverageData >= 45X
     There is a 95.49% of reference with a coverageData >= 46X
     There is a 95.44% of reference with a coverageData >= 47X
     There is a 95.38% of reference with a coverageData >= 48X
     There is a 95.32% of reference with a coverageData >= 49X
     There is a 95.26% of reference with a coverageData >= 50X
     There is a 95.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262164249	8767.15543590944	8336.345062258719


