BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919661/5-COVID-Aligned/SRX8919661.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919661/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,055,272
     number of mapped reads = 8,011,295 (99.45%)

     number of mapped bases = 284,952,663 bp
     number of sequenced bases = 284,949,070 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,984,049
     duplication rate = 96.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 83,844,035 bp (29.42%)
     number of C's = 53,520,008 bp (18.78%)
     number of T's = 90,659,810 bp (31.82%)
     number of G's = 56,925,217 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 145,009
    number of insertions = 1,610
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,451
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.06%


>>>>>>> Coverage

     mean coverageData = 9,529.2333X
     std coverageData = 9,071.3388X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.4% of reference with a coverageData >= 3X
     There is a 99.24% of reference with a coverageData >= 4X
     There is a 99.08% of reference with a coverageData >= 5X
     There is a 98.94% of reference with a coverageData >= 6X
     There is a 98.91% of reference with a coverageData >= 7X
     There is a 98.86% of reference with a coverageData >= 8X
     There is a 98.76% of reference with a coverageData >= 9X
     There is a 98.73% of reference with a coverageData >= 10X
     There is a 98.63% of reference with a coverageData >= 11X
     There is a 98.59% of reference with a coverageData >= 12X
     There is a 98.51% of reference with a coverageData >= 13X
     There is a 98.44% of reference with a coverageData >= 14X
     There is a 98.36% of reference with a coverageData >= 15X
     There is a 98.31% of reference with a coverageData >= 16X
     There is a 98.21% of reference with a coverageData >= 17X
     There is a 98.11% of reference with a coverageData >= 18X
     There is a 98.07% of reference with a coverageData >= 19X
     There is a 97.99% of reference with a coverageData >= 20X
     There is a 97.93% of reference with a coverageData >= 21X
     There is a 97.87% of reference with a coverageData >= 22X
     There is a 97.78% of reference with a coverageData >= 23X
     There is a 97.67% of reference with a coverageData >= 24X
     There is a 97.64% of reference with a coverageData >= 25X
     There is a 97.62% of reference with a coverageData >= 26X
     There is a 97.52% of reference with a coverageData >= 27X
     There is a 97.46% of reference with a coverageData >= 28X
     There is a 97.37% of reference with a coverageData >= 29X
     There is a 97.28% of reference with a coverageData >= 30X
     There is a 97.22% of reference with a coverageData >= 31X
     There is a 97.14% of reference with a coverageData >= 32X
     There is a 97.07% of reference with a coverageData >= 33X
     There is a 97.03% of reference with a coverageData >= 34X
     There is a 97.02% of reference with a coverageData >= 35X
     There is a 96.97% of reference with a coverageData >= 36X
     There is a 96.93% of reference with a coverageData >= 37X
     There is a 96.85% of reference with a coverageData >= 38X
     There is a 96.77% of reference with a coverageData >= 39X
     There is a 96.72% of reference with a coverageData >= 40X
     There is a 96.7% of reference with a coverageData >= 41X
     There is a 96.67% of reference with a coverageData >= 42X
     There is a 96.65% of reference with a coverageData >= 43X
     There is a 96.62% of reference with a coverageData >= 44X
     There is a 96.6% of reference with a coverageData >= 45X
     There is a 96.57% of reference with a coverageData >= 46X
     There is a 96.52% of reference with a coverageData >= 47X
     There is a 96.48% of reference with a coverageData >= 48X
     There is a 96.44% of reference with a coverageData >= 49X
     There is a 96.4% of reference with a coverageData >= 50X
     There is a 96.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	284952663	9529.233287630004	9071.338824964942


