BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample050_S17/5-COVID-Aligned/Sample050_S17_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample050_S17/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 102,351
     number of mapped reads = 31,496 (30.77%)

     number of mapped bases = 3,989,105 bp
     number of sequenced bases = 3,850,908 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,980
     duplication rate = 41.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.6386


>>>>>>> ACTG content

     number of A's = 1,149,604 bp (29.85%)
     number of C's = 703,912 bp (18.28%)
     number of T's = 1,243,222 bp (32.28%)
     number of G's = 754,170 bp (19.58%)
     number of N's = 136,400 bp (3.54%)

     GC percentage = 37.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0049
    number of mismatches = 19,215
    number of insertions = 227
    mapped reads with insertion percentage = 0.72%
    number of deletions = 1,308
    mapped reads with deletion percentage = 3.97%
    homopolymer indels = 52.18%


>>>>>>> Coverage

     mean coverageData = 133.4015X
     std coverageData = 52.5249X

     There is a 99.22% of reference with a coverageData >= 1X
     There is a 98.93% of reference with a coverageData >= 2X
     There is a 98.39% of reference with a coverageData >= 3X
     There is a 97.84% of reference with a coverageData >= 4X
     There is a 97.55% of reference with a coverageData >= 5X
     There is a 97.3% of reference with a coverageData >= 6X
     There is a 97.19% of reference with a coverageData >= 7X
     There is a 97.12% of reference with a coverageData >= 8X
     There is a 97.01% of reference with a coverageData >= 9X
     There is a 96.68% of reference with a coverageData >= 10X
     There is a 96.56% of reference with a coverageData >= 11X
     There is a 96.23% of reference with a coverageData >= 12X
     There is a 95.83% of reference with a coverageData >= 13X
     There is a 95.33% of reference with a coverageData >= 14X
     There is a 95.17% of reference with a coverageData >= 15X
     There is a 94.99% of reference with a coverageData >= 16X
     There is a 94.84% of reference with a coverageData >= 17X
     There is a 94.62% of reference with a coverageData >= 18X
     There is a 94.57% of reference with a coverageData >= 19X
     There is a 94.39% of reference with a coverageData >= 20X
     There is a 94.26% of reference with a coverageData >= 21X
     There is a 94.11% of reference with a coverageData >= 22X
     There is a 93.98% of reference with a coverageData >= 23X
     There is a 93.81% of reference with a coverageData >= 24X
     There is a 93.66% of reference with a coverageData >= 25X
     There is a 93.52% of reference with a coverageData >= 26X
     There is a 93.39% of reference with a coverageData >= 27X
     There is a 93.3% of reference with a coverageData >= 28X
     There is a 93.21% of reference with a coverageData >= 29X
     There is a 93.14% of reference with a coverageData >= 30X
     There is a 93.1% of reference with a coverageData >= 31X
     There is a 93.03% of reference with a coverageData >= 32X
     There is a 92.85% of reference with a coverageData >= 33X
     There is a 92.61% of reference with a coverageData >= 34X
     There is a 92.46% of reference with a coverageData >= 35X
     There is a 92.23% of reference with a coverageData >= 36X
     There is a 92.07% of reference with a coverageData >= 37X
     There is a 91.89% of reference with a coverageData >= 38X
     There is a 91.7% of reference with a coverageData >= 39X
     There is a 91.49% of reference with a coverageData >= 40X
     There is a 91.19% of reference with a coverageData >= 41X
     There is a 90.88% of reference with a coverageData >= 42X
     There is a 90.64% of reference with a coverageData >= 43X
     There is a 90.42% of reference with a coverageData >= 44X
     There is a 90.23% of reference with a coverageData >= 45X
     There is a 89.97% of reference with a coverageData >= 46X
     There is a 89.76% of reference with a coverageData >= 47X
     There is a 89.51% of reference with a coverageData >= 48X
     There is a 89.21% of reference with a coverageData >= 49X
     There is a 88.91% of reference with a coverageData >= 50X
     There is a 88.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3989105	133.4014981774404	52.524933940184695


