BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight272_S272_sort.bam
     outfile = qualimap/ncdctwentyeight272_S272//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,662,723
     number of mapped reads = 1,788,052 (67.15%)
     number of secondary alignments = 383

     number of mapped bases = 217,004,215 bp
     number of sequenced bases = 125,338,770 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,760,635
     duplication rate = 93.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.9635


>>>>>>> ACTG content

     number of A's = 37,266,173 bp (29.73%)
     number of C's = 23,107,698 bp (18.44%)
     number of T's = 40,104,649 bp (32%)
     number of G's = 24,860,250 bp (19.83%)
     number of N's = 91,662,686 bp (73.13%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 169,208
    number of insertions = 401
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,374
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 76.14%


>>>>>>> Coverage

     mean coverageData = 7,256.9379X
     std coverageData = 4,389.65X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.61% of reference with a coverageData >= 13X
     There is a 99.57% of reference with a coverageData >= 14X
     There is a 99.53% of reference with a coverageData >= 15X
     There is a 99.52% of reference with a coverageData >= 16X
     There is a 99.49% of reference with a coverageData >= 17X
     There is a 99.49% of reference with a coverageData >= 18X
     There is a 99.47% of reference with a coverageData >= 19X
     There is a 99.46% of reference with a coverageData >= 20X
     There is a 99.43% of reference with a coverageData >= 21X
     There is a 99.39% of reference with a coverageData >= 22X
     There is a 99.32% of reference with a coverageData >= 23X
     There is a 99.23% of reference with a coverageData >= 24X
     There is a 99.17% of reference with a coverageData >= 25X
     There is a 99.12% of reference with a coverageData >= 26X
     There is a 99% of reference with a coverageData >= 27X
     There is a 98.96% of reference with a coverageData >= 28X
     There is a 98.93% of reference with a coverageData >= 29X
     There is a 98.91% of reference with a coverageData >= 30X
     There is a 98.91% of reference with a coverageData >= 31X
     There is a 98.9% of reference with a coverageData >= 32X
     There is a 98.9% of reference with a coverageData >= 33X
     There is a 98.9% of reference with a coverageData >= 34X
     There is a 98.9% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.89% of reference with a coverageData >= 37X
     There is a 98.89% of reference with a coverageData >= 38X
     There is a 98.89% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.89% of reference with a coverageData >= 42X
     There is a 98.89% of reference with a coverageData >= 43X
     There is a 98.89% of reference with a coverageData >= 44X
     There is a 98.89% of reference with a coverageData >= 45X
     There is a 98.89% of reference with a coverageData >= 46X
     There is a 98.89% of reference with a coverageData >= 47X
     There is a 98.88% of reference with a coverageData >= 48X
     There is a 98.88% of reference with a coverageData >= 49X
     There is a 98.88% of reference with a coverageData >= 50X
     There is a 98.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	217004215	7256.937932648898	4389.6499951356245


