BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923293/5-COVID-Aligned/SRX8923293.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923293/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,024,206
     number of mapped reads = 731,346 (71.41%)

     number of mapped bases = 26,020,956 bp
     number of sequenced bases = 26,020,821 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 729,886
     duplication rate = 89.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 6.7206


>>>>>>> ACTG content

     number of A's = 7,895,088 bp (30.34%)
     number of C's = 4,784,980 bp (18.39%)
     number of T's = 7,884,333 bp (30.3%)
     number of G's = 5,456,420 bp (20.97%)
     number of N's = 0 bp (0%)

     GC percentage = 39.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 3,919
    number of insertions = 25
    mapped reads with insertion percentage = 0%
    number of deletions = 135
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 59.38%


>>>>>>> Coverage

     mean coverageData = 870.1788X
     std coverageData = 4,554.3586X

     There is a 8.46% of reference with a coverageData >= 1X
     There is a 8.04% of reference with a coverageData >= 2X
     There is a 8% of reference with a coverageData >= 3X
     There is a 7.86% of reference with a coverageData >= 4X
     There is a 7.84% of reference with a coverageData >= 5X
     There is a 7.81% of reference with a coverageData >= 6X
     There is a 7.78% of reference with a coverageData >= 7X
     There is a 7.74% of reference with a coverageData >= 8X
     There is a 7.71% of reference with a coverageData >= 9X
     There is a 7.64% of reference with a coverageData >= 10X
     There is a 7.59% of reference with a coverageData >= 11X
     There is a 7.46% of reference with a coverageData >= 12X
     There is a 7.4% of reference with a coverageData >= 13X
     There is a 7.27% of reference with a coverageData >= 14X
     There is a 7.14% of reference with a coverageData >= 15X
     There is a 7.03% of reference with a coverageData >= 16X
     There is a 6.87% of reference with a coverageData >= 17X
     There is a 6.76% of reference with a coverageData >= 18X
     There is a 6.64% of reference with a coverageData >= 19X
     There is a 6.41% of reference with a coverageData >= 20X
     There is a 6.3% of reference with a coverageData >= 21X
     There is a 6.16% of reference with a coverageData >= 22X
     There is a 5.99% of reference with a coverageData >= 23X
     There is a 5.84% of reference with a coverageData >= 24X
     There is a 5.78% of reference with a coverageData >= 25X
     There is a 5.69% of reference with a coverageData >= 26X
     There is a 5.64% of reference with a coverageData >= 27X
     There is a 5.57% of reference with a coverageData >= 28X
     There is a 5.53% of reference with a coverageData >= 29X
     There is a 5.45% of reference with a coverageData >= 30X
     There is a 5.4% of reference with a coverageData >= 31X
     There is a 5.38% of reference with a coverageData >= 32X
     There is a 5.35% of reference with a coverageData >= 33X
     There is a 5.31% of reference with a coverageData >= 34X
     There is a 5.3% of reference with a coverageData >= 35X
     There is a 5.29% of reference with a coverageData >= 36X
     There is a 5.26% of reference with a coverageData >= 37X
     There is a 5.26% of reference with a coverageData >= 38X
     There is a 5.26% of reference with a coverageData >= 39X
     There is a 5.25% of reference with a coverageData >= 40X
     There is a 5.25% of reference with a coverageData >= 41X
     There is a 5.25% of reference with a coverageData >= 42X
     There is a 5.24% of reference with a coverageData >= 43X
     There is a 5.24% of reference with a coverageData >= 44X
     There is a 5.24% of reference with a coverageData >= 45X
     There is a 5.19% of reference with a coverageData >= 46X
     There is a 5.19% of reference with a coverageData >= 47X
     There is a 5.19% of reference with a coverageData >= 48X
     There is a 5.19% of reference with a coverageData >= 49X
     There is a 5.19% of reference with a coverageData >= 50X
     There is a 5.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	26020956	870.1787780490251	4554.358601140588


