BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven111_S111_sort.bam
     outfile = qualimap/ncdctwentyseven111_S111//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,276,987
     number of mapped reads = 695,388 (54.46%)
     number of secondary alignments = 83

     number of mapped bases = 74,918,874 bp
     number of sequenced bases = 49,293,280 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 670,511
     duplication rate = 88.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.7851


>>>>>>> ACTG content

     number of A's = 14,681,198 bp (29.78%)
     number of C's = 9,121,976 bp (18.51%)
     number of T's = 15,808,141 bp (32.07%)
     number of G's = 9,681,965 bp (19.64%)
     number of N's = 25,623,024 bp (51.98%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 54,542
    number of insertions = 327
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,360
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 50.8%


>>>>>>> Coverage

     mean coverageData = 2,505.3966X
     std coverageData = 1,502.4898X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.63% of reference with a coverageData >= 5X
     There is a 99.59% of reference with a coverageData >= 6X
     There is a 99.55% of reference with a coverageData >= 7X
     There is a 99.51% of reference with a coverageData >= 8X
     There is a 99.49% of reference with a coverageData >= 9X
     There is a 99.46% of reference with a coverageData >= 10X
     There is a 99.4% of reference with a coverageData >= 11X
     There is a 99.4% of reference with a coverageData >= 12X
     There is a 99.33% of reference with a coverageData >= 13X
     There is a 99.23% of reference with a coverageData >= 14X
     There is a 99.16% of reference with a coverageData >= 15X
     There is a 99.11% of reference with a coverageData >= 16X
     There is a 99.1% of reference with a coverageData >= 17X
     There is a 99.1% of reference with a coverageData >= 18X
     There is a 99.1% of reference with a coverageData >= 19X
     There is a 99.1% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.09% of reference with a coverageData >= 27X
     There is a 99.09% of reference with a coverageData >= 28X
     There is a 99.09% of reference with a coverageData >= 29X
     There is a 99.08% of reference with a coverageData >= 30X
     There is a 99.08% of reference with a coverageData >= 31X
     There is a 99.08% of reference with a coverageData >= 32X
     There is a 99.08% of reference with a coverageData >= 33X
     There is a 99.08% of reference with a coverageData >= 34X
     There is a 99.08% of reference with a coverageData >= 35X
     There is a 99.08% of reference with a coverageData >= 36X
     There is a 99.08% of reference with a coverageData >= 37X
     There is a 99.08% of reference with a coverageData >= 38X
     There is a 99.08% of reference with a coverageData >= 39X
     There is a 99.08% of reference with a coverageData >= 40X
     There is a 99.08% of reference with a coverageData >= 41X
     There is a 99.08% of reference with a coverageData >= 42X
     There is a 99.08% of reference with a coverageData >= 43X
     There is a 99.08% of reference with a coverageData >= 44X
     There is a 99.07% of reference with a coverageData >= 45X
     There is a 99.07% of reference with a coverageData >= 46X
     There is a 99.07% of reference with a coverageData >= 47X
     There is a 99.07% of reference with a coverageData >= 48X
     There is a 99.07% of reference with a coverageData >= 49X
     There is a 99.07% of reference with a coverageData >= 50X
     There is a 99.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	74918874	2505.396582282714	1502.489812409052


