BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1025.sorted.bam_deduplicated.bam
     outfile = L1025_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,421,518
     number of mapped reads = 215,481 (4.87%)

     number of mapped paired reads (first in pair) = 107,798
     number of mapped paired reads (second in pair) = 107,683
     number of mapped paired reads (both in pair) = 214,413
     number of mapped paired reads (singletons) = 1,068

     number of mapped bases = 32,724,614 bp
     number of sequenced bases = 29,985,992 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 199,720
     duplication rate = 71.52%


>>>>>>> Insert size

     mean insert size = 262.2165
     std insert size = 679.2528
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 37.9489


>>>>>>> ACTG content

     number of A's = 9,154,249 bp (30.53%)
     number of C's = 6,178,302 bp (20.6%)
     number of T's = 8,550,709 bp (28.52%)
     number of G's = 6,102,732 bp (20.35%)
     number of N's = 2,732,086 bp (9.11%)

     GC percentage = 40.96%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 33,306
    number of insertions = 447
    mapped reads with insertion percentage = 0.21%
    number of deletions = 5,833
    mapped reads with deletion percentage = 2.61%
    homopolymer indels = 84.28%


>>>>>>> Coverage

     mean coverageData = 1,094.3589X
     std coverageData = 2,634.3633X

     There is a 98.99% of reference with a coverageData >= 1X
     There is a 96.96% of reference with a coverageData >= 2X
     There is a 95.73% of reference with a coverageData >= 3X
     There is a 93.97% of reference with a coverageData >= 4X
     There is a 93.22% of reference with a coverageData >= 5X
     There is a 92.49% of reference with a coverageData >= 6X
     There is a 92.01% of reference with a coverageData >= 7X
     There is a 91.11% of reference with a coverageData >= 8X
     There is a 90.32% of reference with a coverageData >= 9X
     There is a 90.06% of reference with a coverageData >= 10X
     There is a 89.55% of reference with a coverageData >= 11X
     There is a 89.06% of reference with a coverageData >= 12X
     There is a 88.63% of reference with a coverageData >= 13X
     There is a 88.09% of reference with a coverageData >= 14X
     There is a 87.18% of reference with a coverageData >= 15X
     There is a 86.64% of reference with a coverageData >= 16X
     There is a 86.17% of reference with a coverageData >= 17X
     There is a 85.96% of reference with a coverageData >= 18X
     There is a 85.63% of reference with a coverageData >= 19X
     There is a 85.23% of reference with a coverageData >= 20X
     There is a 84.81% of reference with a coverageData >= 21X
     There is a 84.41% of reference with a coverageData >= 22X
     There is a 83.93% of reference with a coverageData >= 23X
     There is a 83.54% of reference with a coverageData >= 24X
     There is a 83.04% of reference with a coverageData >= 25X
     There is a 82.65% of reference with a coverageData >= 26X
     There is a 82.21% of reference with a coverageData >= 27X
     There is a 81.83% of reference with a coverageData >= 28X
     There is a 81.36% of reference with a coverageData >= 29X
     There is a 80.97% of reference with a coverageData >= 30X
     There is a 80.45% of reference with a coverageData >= 31X
     There is a 79.84% of reference with a coverageData >= 32X
     There is a 79.44% of reference with a coverageData >= 33X
     There is a 78.98% of reference with a coverageData >= 34X
     There is a 78.43% of reference with a coverageData >= 35X
     There is a 77.96% of reference with a coverageData >= 36X
     There is a 77.34% of reference with a coverageData >= 37X
     There is a 76.83% of reference with a coverageData >= 38X
     There is a 76.49% of reference with a coverageData >= 39X
     There is a 76.12% of reference with a coverageData >= 40X
     There is a 75.79% of reference with a coverageData >= 41X
     There is a 75.41% of reference with a coverageData >= 42X
     There is a 74.94% of reference with a coverageData >= 43X
     There is a 74.53% of reference with a coverageData >= 44X
     There is a 74.2% of reference with a coverageData >= 45X
     There is a 73.77% of reference with a coverageData >= 46X
     There is a 73.49% of reference with a coverageData >= 47X
     There is a 73.13% of reference with a coverageData >= 48X
     There is a 72.65% of reference with a coverageData >= 49X
     There is a 72.29% of reference with a coverageData >= 50X
     There is a 71.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	32724614	1094.3588937564793	2634.3633345099593


