BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven35_S35_sort.bam
     outfile = qualimap/ncdctwentyseven35_S35//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 860,511
     number of mapped reads = 139,563 (16.22%)
     number of secondary alignments = 0

     number of mapped bases = 13,314,591 bp
     number of sequenced bases = 9,903,010 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 128,412
     duplication rate = 76.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 31.3629


>>>>>>> ACTG content

     number of A's = 2,937,160 bp (29.66%)
     number of C's = 1,816,949 bp (18.35%)
     number of T's = 3,153,555 bp (31.84%)
     number of G's = 1,995,346 bp (20.15%)
     number of N's = 3,411,070 bp (34.44%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 14,078
    number of insertions = 42
    mapped reads with insertion percentage = 0.03%
    number of deletions = 416
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 81.44%


>>>>>>> Coverage

     mean coverageData = 445.2594X
     std coverageData = 550.2116X

     There is a 73.39% of reference with a coverageData >= 1X
     There is a 69.42% of reference with a coverageData >= 2X
     There is a 68.21% of reference with a coverageData >= 3X
     There is a 67.71% of reference with a coverageData >= 4X
     There is a 67.39% of reference with a coverageData >= 5X
     There is a 66.96% of reference with a coverageData >= 6X
     There is a 66.77% of reference with a coverageData >= 7X
     There is a 66.59% of reference with a coverageData >= 8X
     There is a 66.25% of reference with a coverageData >= 9X
     There is a 66.04% of reference with a coverageData >= 10X
     There is a 65.82% of reference with a coverageData >= 11X
     There is a 65.63% of reference with a coverageData >= 12X
     There is a 65.49% of reference with a coverageData >= 13X
     There is a 65.29% of reference with a coverageData >= 14X
     There is a 65.07% of reference with a coverageData >= 15X
     There is a 64.87% of reference with a coverageData >= 16X
     There is a 64.7% of reference with a coverageData >= 17X
     There is a 64.39% of reference with a coverageData >= 18X
     There is a 64.11% of reference with a coverageData >= 19X
     There is a 63.85% of reference with a coverageData >= 20X
     There is a 63.56% of reference with a coverageData >= 21X
     There is a 63.23% of reference with a coverageData >= 22X
     There is a 62.72% of reference with a coverageData >= 23X
     There is a 62.4% of reference with a coverageData >= 24X
     There is a 62.13% of reference with a coverageData >= 25X
     There is a 61.7% of reference with a coverageData >= 26X
     There is a 61.41% of reference with a coverageData >= 27X
     There is a 61.16% of reference with a coverageData >= 28X
     There is a 60.94% of reference with a coverageData >= 29X
     There is a 60.79% of reference with a coverageData >= 30X
     There is a 60.63% of reference with a coverageData >= 31X
     There is a 60.39% of reference with a coverageData >= 32X
     There is a 60.19% of reference with a coverageData >= 33X
     There is a 60.11% of reference with a coverageData >= 34X
     There is a 59.95% of reference with a coverageData >= 35X
     There is a 59.77% of reference with a coverageData >= 36X
     There is a 59.62% of reference with a coverageData >= 37X
     There is a 59.51% of reference with a coverageData >= 38X
     There is a 59.39% of reference with a coverageData >= 39X
     There is a 59.21% of reference with a coverageData >= 40X
     There is a 58.99% of reference with a coverageData >= 41X
     There is a 58.87% of reference with a coverageData >= 42X
     There is a 58.78% of reference with a coverageData >= 43X
     There is a 58.54% of reference with a coverageData >= 44X
     There is a 58.4% of reference with a coverageData >= 45X
     There is a 58.24% of reference with a coverageData >= 46X
     There is a 58.05% of reference with a coverageData >= 47X
     There is a 57.77% of reference with a coverageData >= 48X
     There is a 57.48% of reference with a coverageData >= 49X
     There is a 57.24% of reference with a coverageData >= 50X
     There is a 56.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13314591	445.25937196936763	550.211610001308


