BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15907_S28_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15907_S28_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 745,999
     number of mapped reads = 697,299 (93.47%)
     number of supplementary alignments = 15,293 (2.05%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 349,824
     number of mapped paired reads (second in pair) = 347,475
     number of mapped paired reads (both in pair) = 697,052
     number of mapped paired reads (singletons) = 247

     number of mapped bases = 65,068,789 bp
     number of sequenced bases = 65,061,121 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 673,924
     duplication rate = 83.44%


>>>>>>> Insert size

     mean insert size = 747.8593
     std insert size = 3,184.1645
     median insert size = 178


>>>>>>> Mapping quality

     mean mapping quality = 59.512


>>>>>>> ACTG content

     number of A's = 18,902,729 bp (29.05%)
     number of C's = 12,118,949 bp (18.63%)
     number of T's = 20,795,582 bp (31.96%)
     number of G's = 13,243,861 bp (20.36%)
     number of N's = 535 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 99,866
    number of insertions = 3,731
    mapped reads with insertion percentage = 0.53%
    number of deletions = 4,591
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 78.56%


>>>>>>> Coverage

     mean coverageData = 2,175.9954X
     std coverageData = 3,207.0335X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.05% of reference with a coverageData >= 2X
     There is a 98.77% of reference with a coverageData >= 3X
     There is a 98.74% of reference with a coverageData >= 4X
     There is a 98.7% of reference with a coverageData >= 5X
     There is a 98.57% of reference with a coverageData >= 6X
     There is a 98.55% of reference with a coverageData >= 7X
     There is a 98.54% of reference with a coverageData >= 8X
     There is a 98.5% of reference with a coverageData >= 9X
     There is a 98.46% of reference with a coverageData >= 10X
     There is a 98.41% of reference with a coverageData >= 11X
     There is a 98.21% of reference with a coverageData >= 12X
     There is a 97.91% of reference with a coverageData >= 13X
     There is a 97.77% of reference with a coverageData >= 14X
     There is a 97.66% of reference with a coverageData >= 15X
     There is a 97.6% of reference with a coverageData >= 16X
     There is a 97.52% of reference with a coverageData >= 17X
     There is a 97.51% of reference with a coverageData >= 18X
     There is a 97.47% of reference with a coverageData >= 19X
     There is a 97.44% of reference with a coverageData >= 20X
     There is a 97.44% of reference with a coverageData >= 21X
     There is a 97.44% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.42% of reference with a coverageData >= 24X
     There is a 97.4% of reference with a coverageData >= 25X
     There is a 97.38% of reference with a coverageData >= 26X
     There is a 97.32% of reference with a coverageData >= 27X
     There is a 97.26% of reference with a coverageData >= 28X
     There is a 97.18% of reference with a coverageData >= 29X
     There is a 97.06% of reference with a coverageData >= 30X
     There is a 96.79% of reference with a coverageData >= 31X
     There is a 96.52% of reference with a coverageData >= 32X
     There is a 96.27% of reference with a coverageData >= 33X
     There is a 96.01% of reference with a coverageData >= 34X
     There is a 95.76% of reference with a coverageData >= 35X
     There is a 95.51% of reference with a coverageData >= 36X
     There is a 95.38% of reference with a coverageData >= 37X
     There is a 95.28% of reference with a coverageData >= 38X
     There is a 95.2% of reference with a coverageData >= 39X
     There is a 95.07% of reference with a coverageData >= 40X
     There is a 94.93% of reference with a coverageData >= 41X
     There is a 94.74% of reference with a coverageData >= 42X
     There is a 94.62% of reference with a coverageData >= 43X
     There is a 94.48% of reference with a coverageData >= 44X
     There is a 94.36% of reference with a coverageData >= 45X
     There is a 94.19% of reference with a coverageData >= 46X
     There is a 94.1% of reference with a coverageData >= 47X
     There is a 93.91% of reference with a coverageData >= 48X
     There is a 93.82% of reference with a coverageData >= 49X
     There is a 93.69% of reference with a coverageData >= 50X
     There is a 93.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	65068789	2175.9953516369596	3207.0335331011784


