BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773467/5-COVID-Aligned/ERR4906643_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773467/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,108
     number of mapped reads = 6,108 (100%)
     number of supplementary alignments = 4,018 (65.78%)

     number of mapped paired reads (first in pair) = 4,302
     number of mapped paired reads (second in pair) = 1,806
     number of mapped paired reads (both in pair) = 6,108
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 568,040 bp
     number of sequenced bases = 567,811 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,676
     duplication rate = 32.4%


>>>>>>> Insert size

     mean insert size = 17,379.8462
     std insert size = 12,710.9005
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9769


>>>>>>> ACTG content

     number of A's = 163,489 bp (28.79%)
     number of C's = 122,575 bp (21.59%)
     number of T's = 177,997 bp (31.35%)
     number of G's = 103,750 bp (18.27%)
     number of N's = 0 bp (0%)

     GC percentage = 39.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 725
    number of insertions = 9
    mapped reads with insertion percentage = 0.15%
    number of deletions = 45
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 18.9961X
     std coverageData = 108.8312X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 92.62% of reference with a coverageData >= 2X
     There is a 86.66% of reference with a coverageData >= 3X
     There is a 80.92% of reference with a coverageData >= 4X
     There is a 75.39% of reference with a coverageData >= 5X
     There is a 71.47% of reference with a coverageData >= 6X
     There is a 68.56% of reference with a coverageData >= 7X
     There is a 65.65% of reference with a coverageData >= 8X
     There is a 61.77% of reference with a coverageData >= 9X
     There is a 58.02% of reference with a coverageData >= 10X
     There is a 54.63% of reference with a coverageData >= 11X
     There is a 51.72% of reference with a coverageData >= 12X
     There is a 48.32% of reference with a coverageData >= 13X
     There is a 43.91% of reference with a coverageData >= 14X
     There is a 39.67% of reference with a coverageData >= 15X
     There is a 37.5% of reference with a coverageData >= 16X
     There is a 33.74% of reference with a coverageData >= 17X
     There is a 31.74% of reference with a coverageData >= 18X
     There is a 28.56% of reference with a coverageData >= 19X
     There is a 25.75% of reference with a coverageData >= 20X
     There is a 22.77% of reference with a coverageData >= 21X
     There is a 20.69% of reference with a coverageData >= 22X
     There is a 19.1% of reference with a coverageData >= 23X
     There is a 17.4% of reference with a coverageData >= 24X
     There is a 16.17% of reference with a coverageData >= 25X
     There is a 14.78% of reference with a coverageData >= 26X
     There is a 13.51% of reference with a coverageData >= 27X
     There is a 12.6% of reference with a coverageData >= 28X
     There is a 11.59% of reference with a coverageData >= 29X
     There is a 10.62% of reference with a coverageData >= 30X
     There is a 9.97% of reference with a coverageData >= 31X
     There is a 9.29% of reference with a coverageData >= 32X
     There is a 8.86% of reference with a coverageData >= 33X
     There is a 8.51% of reference with a coverageData >= 34X
     There is a 8.08% of reference with a coverageData >= 35X
     There is a 7.45% of reference with a coverageData >= 36X
     There is a 6.73% of reference with a coverageData >= 37X
     There is a 6.4% of reference with a coverageData >= 38X
     There is a 6.34% of reference with a coverageData >= 39X
     There is a 6.17% of reference with a coverageData >= 40X
     There is a 5.82% of reference with a coverageData >= 41X
     There is a 5.38% of reference with a coverageData >= 42X
     There is a 5.01% of reference with a coverageData >= 43X
     There is a 4.65% of reference with a coverageData >= 44X
     There is a 4.56% of reference with a coverageData >= 45X
     There is a 4.2% of reference with a coverageData >= 46X
     There is a 3.83% of reference with a coverageData >= 47X
     There is a 3.6% of reference with a coverageData >= 48X
     There is a 3.4% of reference with a coverageData >= 49X
     There is a 3.11% of reference with a coverageData >= 50X
     There is a 2.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	568040	18.996087349095408	108.83122508405627


