BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV14244_S16_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV14244_S16_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 138,842
     number of mapped reads = 112,499 (81.03%)
     number of supplementary alignments = 124 (0.09%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 56,228
     number of mapped paired reads (second in pair) = 56,271
     number of mapped paired reads (both in pair) = 112,430
     number of mapped paired reads (singletons) = 69

     number of mapped bases = 3,846,909 bp
     number of sequenced bases = 3,846,745 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 111,133
     duplication rate = 53.88%


>>>>>>> Insert size

     mean insert size = 401.8781
     std insert size = 1,048.4461
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 26.0337


>>>>>>> ACTG content

     number of A's = 1,088,019 bp (28.28%)
     number of C's = 685,486 bp (17.82%)
     number of T's = 1,112,406 bp (28.92%)
     number of G's = 960,834 bp (24.98%)
     number of N's = 14 bp (0%)

     GC percentage = 42.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 6,449
    number of insertions = 334
    mapped reads with insertion percentage = 0.3%
    number of deletions = 133
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 86.51%


>>>>>>> Coverage

     mean coverageData = 128.6463X
     std coverageData = 1,426.9295X

     There is a 37.62% of reference with a coverageData >= 1X
     There is a 29.93% of reference with a coverageData >= 2X
     There is a 25.01% of reference with a coverageData >= 3X
     There is a 21.81% of reference with a coverageData >= 4X
     There is a 19.52% of reference with a coverageData >= 5X
     There is a 18.03% of reference with a coverageData >= 6X
     There is a 17.07% of reference with a coverageData >= 7X
     There is a 16.11% of reference with a coverageData >= 8X
     There is a 15.45% of reference with a coverageData >= 9X
     There is a 14.65% of reference with a coverageData >= 10X
     There is a 13.91% of reference with a coverageData >= 11X
     There is a 12.91% of reference with a coverageData >= 12X
     There is a 12.16% of reference with a coverageData >= 13X
     There is a 11.7% of reference with a coverageData >= 14X
     There is a 10.98% of reference with a coverageData >= 15X
     There is a 10.24% of reference with a coverageData >= 16X
     There is a 9.92% of reference with a coverageData >= 17X
     There is a 9.52% of reference with a coverageData >= 18X
     There is a 9.16% of reference with a coverageData >= 19X
     There is a 8.71% of reference with a coverageData >= 20X
     There is a 8.46% of reference with a coverageData >= 21X
     There is a 8.13% of reference with a coverageData >= 22X
     There is a 7.87% of reference with a coverageData >= 23X
     There is a 7.58% of reference with a coverageData >= 24X
     There is a 7.38% of reference with a coverageData >= 25X
     There is a 7.18% of reference with a coverageData >= 26X
     There is a 7.05% of reference with a coverageData >= 27X
     There is a 6.92% of reference with a coverageData >= 28X
     There is a 6.77% of reference with a coverageData >= 29X
     There is a 6.66% of reference with a coverageData >= 30X
     There is a 6.54% of reference with a coverageData >= 31X
     There is a 6.42% of reference with a coverageData >= 32X
     There is a 6.28% of reference with a coverageData >= 33X
     There is a 6.12% of reference with a coverageData >= 34X
     There is a 5.97% of reference with a coverageData >= 35X
     There is a 5.81% of reference with a coverageData >= 36X
     There is a 5.69% of reference with a coverageData >= 37X
     There is a 5.6% of reference with a coverageData >= 38X
     There is a 5.52% of reference with a coverageData >= 39X
     There is a 5.41% of reference with a coverageData >= 40X
     There is a 5.32% of reference with a coverageData >= 41X
     There is a 5.29% of reference with a coverageData >= 42X
     There is a 5.23% of reference with a coverageData >= 43X
     There is a 5.18% of reference with a coverageData >= 44X
     There is a 5.11% of reference with a coverageData >= 45X
     There is a 5.06% of reference with a coverageData >= 46X
     There is a 4.97% of reference with a coverageData >= 47X
     There is a 4.87% of reference with a coverageData >= 48X
     There is a 4.78% of reference with a coverageData >= 49X
     There is a 4.72% of reference with a coverageData >= 50X
     There is a 4.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3846909	128.64625622847205	1426.9295301312138


