BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven89_S89_sort.bam
     outfile = qualimap/ncdctwentyseven89_S89//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 801,699
     number of mapped reads = 50,920 (6.35%)
     number of secondary alignments = 0

     number of mapped bases = 4,211,944 bp
     number of sequenced bases = 3,604,924 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40,785
     duplication rate = 60.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.7627


>>>>>>> ACTG content

     number of A's = 1,058,490 bp (29.36%)
     number of C's = 675,258 bp (18.73%)
     number of T's = 1,151,622 bp (31.95%)
     number of G's = 719,554 bp (19.96%)
     number of N's = 606,751 bp (16.83%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 5,854
    number of insertions = 23
    mapped reads with insertion percentage = 0.05%
    number of deletions = 262
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 89.82%


>>>>>>> Coverage

     mean coverageData = 140.8536X
     std coverageData = 178.1438X

     There is a 94.85% of reference with a coverageData >= 1X
     There is a 92.08% of reference with a coverageData >= 2X
     There is a 90.39% of reference with a coverageData >= 3X
     There is a 89.16% of reference with a coverageData >= 4X
     There is a 88.11% of reference with a coverageData >= 5X
     There is a 86.9% of reference with a coverageData >= 6X
     There is a 85.42% of reference with a coverageData >= 7X
     There is a 83.99% of reference with a coverageData >= 8X
     There is a 82.74% of reference with a coverageData >= 9X
     There is a 81.76% of reference with a coverageData >= 10X
     There is a 80.71% of reference with a coverageData >= 11X
     There is a 79.53% of reference with a coverageData >= 12X
     There is a 78.23% of reference with a coverageData >= 13X
     There is a 76.84% of reference with a coverageData >= 14X
     There is a 75.81% of reference with a coverageData >= 15X
     There is a 74.86% of reference with a coverageData >= 16X
     There is a 74.01% of reference with a coverageData >= 17X
     There is a 73.03% of reference with a coverageData >= 18X
     There is a 71.87% of reference with a coverageData >= 19X
     There is a 70.96% of reference with a coverageData >= 20X
     There is a 69.95% of reference with a coverageData >= 21X
     There is a 69.28% of reference with a coverageData >= 22X
     There is a 68.53% of reference with a coverageData >= 23X
     There is a 67.92% of reference with a coverageData >= 24X
     There is a 67.13% of reference with a coverageData >= 25X
     There is a 66.36% of reference with a coverageData >= 26X
     There is a 65.58% of reference with a coverageData >= 27X
     There is a 64.76% of reference with a coverageData >= 28X
     There is a 64.07% of reference with a coverageData >= 29X
     There is a 63.34% of reference with a coverageData >= 30X
     There is a 62.68% of reference with a coverageData >= 31X
     There is a 61.74% of reference with a coverageData >= 32X
     There is a 60.93% of reference with a coverageData >= 33X
     There is a 60.16% of reference with a coverageData >= 34X
     There is a 59.29% of reference with a coverageData >= 35X
     There is a 58.62% of reference with a coverageData >= 36X
     There is a 57.75% of reference with a coverageData >= 37X
     There is a 56.72% of reference with a coverageData >= 38X
     There is a 55.92% of reference with a coverageData >= 39X
     There is a 55.06% of reference with a coverageData >= 40X
     There is a 54.42% of reference with a coverageData >= 41X
     There is a 53.92% of reference with a coverageData >= 42X
     There is a 53.34% of reference with a coverageData >= 43X
     There is a 52.75% of reference with a coverageData >= 44X
     There is a 52.33% of reference with a coverageData >= 45X
     There is a 51.81% of reference with a coverageData >= 46X
     There is a 51.37% of reference with a coverageData >= 47X
     There is a 51% of reference with a coverageData >= 48X
     There is a 50.57% of reference with a coverageData >= 49X
     There is a 50.21% of reference with a coverageData >= 50X
     There is a 49.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4211944	140.85355984349397	178.14381397448858


