BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight22_S22_sort.bam
     outfile = qualimap/ncdctwentyeight22_S22//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,584,311
     number of mapped reads = 1,140,930 (44.15%)
     number of secondary alignments = 0

     number of mapped bases = 110,924,348 bp
     number of sequenced bases = 79,811,186 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,115,934
     duplication rate = 90.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.0716


>>>>>>> ACTG content

     number of A's = 23,650,886 bp (29.63%)
     number of C's = 14,926,195 bp (18.7%)
     number of T's = 25,295,234 bp (31.69%)
     number of G's = 15,938,871 bp (19.97%)
     number of N's = 31,110,857 bp (38.98%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 116,034
    number of insertions = 277
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,029
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 77.45%


>>>>>>> Coverage

     mean coverageData = 3,709.4722X
     std coverageData = 2,601.7197X

     There is a 99.41% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 98.9% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.8% of reference with a coverageData >= 5X
     There is a 98.73% of reference with a coverageData >= 6X
     There is a 98.58% of reference with a coverageData >= 7X
     There is a 98.43% of reference with a coverageData >= 8X
     There is a 98.38% of reference with a coverageData >= 9X
     There is a 98.28% of reference with a coverageData >= 10X
     There is a 98.26% of reference with a coverageData >= 11X
     There is a 98.26% of reference with a coverageData >= 12X
     There is a 98.15% of reference with a coverageData >= 13X
     There is a 98.1% of reference with a coverageData >= 14X
     There is a 98.1% of reference with a coverageData >= 15X
     There is a 98.1% of reference with a coverageData >= 16X
     There is a 98.09% of reference with a coverageData >= 17X
     There is a 98.07% of reference with a coverageData >= 18X
     There is a 98.06% of reference with a coverageData >= 19X
     There is a 98.05% of reference with a coverageData >= 20X
     There is a 98.04% of reference with a coverageData >= 21X
     There is a 98.01% of reference with a coverageData >= 22X
     There is a 97.98% of reference with a coverageData >= 23X
     There is a 97.88% of reference with a coverageData >= 24X
     There is a 97.79% of reference with a coverageData >= 25X
     There is a 97.73% of reference with a coverageData >= 26X
     There is a 97.62% of reference with a coverageData >= 27X
     There is a 97.51% of reference with a coverageData >= 28X
     There is a 97.37% of reference with a coverageData >= 29X
     There is a 97.26% of reference with a coverageData >= 30X
     There is a 97.21% of reference with a coverageData >= 31X
     There is a 97.06% of reference with a coverageData >= 32X
     There is a 96.95% of reference with a coverageData >= 33X
     There is a 96.82% of reference with a coverageData >= 34X
     There is a 96.73% of reference with a coverageData >= 35X
     There is a 96.6% of reference with a coverageData >= 36X
     There is a 96.48% of reference with a coverageData >= 37X
     There is a 96.34% of reference with a coverageData >= 38X
     There is a 96.21% of reference with a coverageData >= 39X
     There is a 96.15% of reference with a coverageData >= 40X
     There is a 96.03% of reference with a coverageData >= 41X
     There is a 95.9% of reference with a coverageData >= 42X
     There is a 95.81% of reference with a coverageData >= 43X
     There is a 95.73% of reference with a coverageData >= 44X
     There is a 95.63% of reference with a coverageData >= 45X
     There is a 95.57% of reference with a coverageData >= 46X
     There is a 95.49% of reference with a coverageData >= 47X
     There is a 95.43% of reference with a coverageData >= 48X
     There is a 95.36% of reference with a coverageData >= 49X
     There is a 95.33% of reference with a coverageData >= 50X
     There is a 95.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	110924348	3709.4722268668697	2601.7197397382224


