BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919430/5-COVID-Aligned/SRX8919430.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919430/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,735,953
     number of mapped reads = 7,645,082 (98.83%)

     number of mapped bases = 271,917,316 bp
     number of sequenced bases = 271,912,810 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,617,951
     duplication rate = 96.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8453


>>>>>>> ACTG content

     number of A's = 79,616,060 bp (29.28%)
     number of C's = 51,067,234 bp (18.78%)
     number of T's = 86,497,721 bp (31.81%)
     number of G's = 54,731,795 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 187,760
    number of insertions = 1,514
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,434
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 56.84%


>>>>>>> Coverage

     mean coverageData = 9,093.3122X
     std coverageData = 9,189.3031X

     There is a 99.22% of reference with a coverageData >= 1X
     There is a 98.99% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.87% of reference with a coverageData >= 4X
     There is a 98.72% of reference with a coverageData >= 5X
     There is a 98.67% of reference with a coverageData >= 6X
     There is a 98.64% of reference with a coverageData >= 7X
     There is a 98.63% of reference with a coverageData >= 8X
     There is a 98.62% of reference with a coverageData >= 9X
     There is a 98.57% of reference with a coverageData >= 10X
     There is a 98.55% of reference with a coverageData >= 11X
     There is a 98.47% of reference with a coverageData >= 12X
     There is a 98.41% of reference with a coverageData >= 13X
     There is a 98.38% of reference with a coverageData >= 14X
     There is a 98.3% of reference with a coverageData >= 15X
     There is a 98.29% of reference with a coverageData >= 16X
     There is a 98.21% of reference with a coverageData >= 17X
     There is a 98.18% of reference with a coverageData >= 18X
     There is a 98.07% of reference with a coverageData >= 19X
     There is a 97.99% of reference with a coverageData >= 20X
     There is a 97.95% of reference with a coverageData >= 21X
     There is a 97.87% of reference with a coverageData >= 22X
     There is a 97.82% of reference with a coverageData >= 23X
     There is a 97.8% of reference with a coverageData >= 24X
     There is a 97.78% of reference with a coverageData >= 25X
     There is a 97.75% of reference with a coverageData >= 26X
     There is a 97.71% of reference with a coverageData >= 27X
     There is a 97.68% of reference with a coverageData >= 28X
     There is a 97.62% of reference with a coverageData >= 29X
     There is a 97.58% of reference with a coverageData >= 30X
     There is a 97.54% of reference with a coverageData >= 31X
     There is a 97.49% of reference with a coverageData >= 32X
     There is a 97.4% of reference with a coverageData >= 33X
     There is a 97.35% of reference with a coverageData >= 34X
     There is a 97.3% of reference with a coverageData >= 35X
     There is a 97.25% of reference with a coverageData >= 36X
     There is a 97.23% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.15% of reference with a coverageData >= 39X
     There is a 97.1% of reference with a coverageData >= 40X
     There is a 97.01% of reference with a coverageData >= 41X
     There is a 96.96% of reference with a coverageData >= 42X
     There is a 96.93% of reference with a coverageData >= 43X
     There is a 96.9% of reference with a coverageData >= 44X
     There is a 96.87% of reference with a coverageData >= 45X
     There is a 96.84% of reference with a coverageData >= 46X
     There is a 96.81% of reference with a coverageData >= 47X
     There is a 96.79% of reference with a coverageData >= 48X
     There is a 96.78% of reference with a coverageData >= 49X
     There is a 96.75% of reference with a coverageData >= 50X
     There is a 96.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	271917316	9093.312242918772	9189.303119883363


