BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774020/5-COVID-Aligned/ERR4907196_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774020/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,958
     number of mapped reads = 4,958 (100%)
     number of supplementary alignments = 2,946 (59.42%)

     number of mapped paired reads (first in pair) = 3,287
     number of mapped paired reads (second in pair) = 1,671
     number of mapped paired reads (both in pair) = 4,958
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 528,328 bp
     number of sequenced bases = 527,632 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,705
     duplication rate = 34.88%


>>>>>>> Insert size

     mean insert size = 14,616.8324
     std insert size = 13,127.8232
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9398


>>>>>>> ACTG content

     number of A's = 154,235 bp (29.23%)
     number of C's = 108,735 bp (20.61%)
     number of T's = 167,351 bp (31.72%)
     number of G's = 97,311 bp (18.44%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 1,297
    number of insertions = 4
    mapped reads with insertion percentage = 0.08%
    number of deletions = 90
    mapped reads with deletion percentage = 1.82%
    homopolymer indels = 20.21%


>>>>>>> Coverage

     mean coverageData = 17.6681X
     std coverageData = 67.1758X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 94.8% of reference with a coverageData >= 5X
     There is a 90.92% of reference with a coverageData >= 6X
     There is a 86.19% of reference with a coverageData >= 7X
     There is a 77.72% of reference with a coverageData >= 8X
     There is a 71.06% of reference with a coverageData >= 9X
     There is a 65.71% of reference with a coverageData >= 10X
     There is a 59.06% of reference with a coverageData >= 11X
     There is a 53.88% of reference with a coverageData >= 12X
     There is a 48.02% of reference with a coverageData >= 13X
     There is a 44.78% of reference with a coverageData >= 14X
     There is a 39.97% of reference with a coverageData >= 15X
     There is a 35.09% of reference with a coverageData >= 16X
     There is a 31.2% of reference with a coverageData >= 17X
     There is a 27.68% of reference with a coverageData >= 18X
     There is a 23.97% of reference with a coverageData >= 19X
     There is a 20.99% of reference with a coverageData >= 20X
     There is a 17.9% of reference with a coverageData >= 21X
     There is a 16.01% of reference with a coverageData >= 22X
     There is a 14.75% of reference with a coverageData >= 23X
     There is a 13.7% of reference with a coverageData >= 24X
     There is a 12.76% of reference with a coverageData >= 25X
     There is a 11.64% of reference with a coverageData >= 26X
     There is a 10.56% of reference with a coverageData >= 27X
     There is a 9.53% of reference with a coverageData >= 28X
     There is a 8.53% of reference with a coverageData >= 29X
     There is a 7.34% of reference with a coverageData >= 30X
     There is a 7.04% of reference with a coverageData >= 31X
     There is a 6.39% of reference with a coverageData >= 32X
     There is a 5.25% of reference with a coverageData >= 33X
     There is a 4.85% of reference with a coverageData >= 34X
     There is a 4.51% of reference with a coverageData >= 35X
     There is a 4.1% of reference with a coverageData >= 36X
     There is a 3.9% of reference with a coverageData >= 37X
     There is a 3.8% of reference with a coverageData >= 38X
     There is a 3.56% of reference with a coverageData >= 39X
     There is a 3.52% of reference with a coverageData >= 40X
     There is a 3.33% of reference with a coverageData >= 41X
     There is a 3.22% of reference with a coverageData >= 42X
     There is a 3.03% of reference with a coverageData >= 43X
     There is a 2.76% of reference with a coverageData >= 44X
     There is a 2.62% of reference with a coverageData >= 45X
     There is a 2.55% of reference with a coverageData >= 46X
     There is a 2.54% of reference with a coverageData >= 47X
     There is a 2.52% of reference with a coverageData >= 48X
     There is a 2.49% of reference with a coverageData >= 49X
     There is a 2.44% of reference with a coverageData >= 50X
     There is a 2.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	528328	17.668060060863457	67.17577485530721


