BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577169/5-COVID-Aligned/ERR4653425_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577169/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,860
     number of mapped reads = 6,860 (100%)
     number of supplementary alignments = 288 (4.2%)

     number of mapped paired reads (first in pair) = 3,437
     number of mapped paired reads (second in pair) = 3,423
     number of mapped paired reads (both in pair) = 6,860
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,249,139 bp
     number of sequenced bases = 1,248,764 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,344
     duplication rate = 26.37%


>>>>>>> Insert size

     mean insert size = 2,249.0744
     std insert size = 6,339.0266
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.9862


>>>>>>> ACTG content

     number of A's = 366,865 bp (29.38%)
     number of C's = 233,022 bp (18.66%)
     number of T's = 403,344 bp (32.3%)
     number of G's = 245,533 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,641
    number of insertions = 18
    mapped reads with insertion percentage = 0.26%
    number of deletions = 91
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 26.61%


>>>>>>> Coverage

     mean coverageData = 41.773X
     std coverageData = 20.5238X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.5% of reference with a coverageData >= 8X
     There is a 99.38% of reference with a coverageData >= 9X
     There is a 99.21% of reference with a coverageData >= 10X
     There is a 98.78% of reference with a coverageData >= 11X
     There is a 98.67% of reference with a coverageData >= 12X
     There is a 98.51% of reference with a coverageData >= 13X
     There is a 98.43% of reference with a coverageData >= 14X
     There is a 98.38% of reference with a coverageData >= 15X
     There is a 98.13% of reference with a coverageData >= 16X
     There is a 97.55% of reference with a coverageData >= 17X
     There is a 96.77% of reference with a coverageData >= 18X
     There is a 95.41% of reference with a coverageData >= 19X
     There is a 93.5% of reference with a coverageData >= 20X
     There is a 91.54% of reference with a coverageData >= 21X
     There is a 88.91% of reference with a coverageData >= 22X
     There is a 86.88% of reference with a coverageData >= 23X
     There is a 84.48% of reference with a coverageData >= 24X
     There is a 81.9% of reference with a coverageData >= 25X
     There is a 79.37% of reference with a coverageData >= 26X
     There is a 76.54% of reference with a coverageData >= 27X
     There is a 73.88% of reference with a coverageData >= 28X
     There is a 71.25% of reference with a coverageData >= 29X
     There is a 68.05% of reference with a coverageData >= 30X
     There is a 65.14% of reference with a coverageData >= 31X
     There is a 62.09% of reference with a coverageData >= 32X
     There is a 59.02% of reference with a coverageData >= 33X
     There is a 57.08% of reference with a coverageData >= 34X
     There is a 54.83% of reference with a coverageData >= 35X
     There is a 52.39% of reference with a coverageData >= 36X
     There is a 50.21% of reference with a coverageData >= 37X
     There is a 48.23% of reference with a coverageData >= 38X
     There is a 46.53% of reference with a coverageData >= 39X
     There is a 44.76% of reference with a coverageData >= 40X
     There is a 43.62% of reference with a coverageData >= 41X
     There is a 42.02% of reference with a coverageData >= 42X
     There is a 40.24% of reference with a coverageData >= 43X
     There is a 38.79% of reference with a coverageData >= 44X
     There is a 37.44% of reference with a coverageData >= 45X
     There is a 36.01% of reference with a coverageData >= 46X
     There is a 34.58% of reference with a coverageData >= 47X
     There is a 33.3% of reference with a coverageData >= 48X
     There is a 31.54% of reference with a coverageData >= 49X
     There is a 29.97% of reference with a coverageData >= 50X
     There is a 28.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1249139	41.77303280607297	20.52384995128936


