BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287883/5-COVID-Aligned/SRR11728610_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287883/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 214,715
     number of mapped reads = 214,619 (99.96%)
     number of supplementary alignments = 622 (0.29%)

     number of mapped paired reads (first in pair) = 107,325
     number of mapped paired reads (second in pair) = 107,294
     number of mapped paired reads (both in pair) = 214,617
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 31,328,692 bp
     number of sequenced bases = 31,320,530 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 198,049
     duplication rate = 81.32%


>>>>>>> Insert size

     mean insert size = 246.0941
     std insert size = 335.6207
     median insert size = 235


>>>>>>> Mapping quality

     mean mapping quality = 59.6888


>>>>>>> ACTG content

     number of A's = 9,313,663 bp (29.74%)
     number of C's = 5,741,783 bp (18.33%)
     number of T's = 10,031,716 bp (32.03%)
     number of G's = 6,233,368 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 34,045
    number of insertions = 431
    mapped reads with insertion percentage = 0.2%
    number of deletions = 2,675
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 47.46%


>>>>>>> Coverage

     mean coverageData = 1,047.6772X
     std coverageData = 900.4348X

     There is a 98.52% of reference with a coverageData >= 1X
     There is a 98.03% of reference with a coverageData >= 2X
     There is a 97.96% of reference with a coverageData >= 3X
     There is a 97.92% of reference with a coverageData >= 4X
     There is a 97.86% of reference with a coverageData >= 5X
     There is a 97.61% of reference with a coverageData >= 6X
     There is a 97.27% of reference with a coverageData >= 7X
     There is a 97.08% of reference with a coverageData >= 8X
     There is a 97.07% of reference with a coverageData >= 9X
     There is a 97.06% of reference with a coverageData >= 10X
     There is a 97% of reference with a coverageData >= 11X
     There is a 96.95% of reference with a coverageData >= 12X
     There is a 96.84% of reference with a coverageData >= 13X
     There is a 96.79% of reference with a coverageData >= 14X
     There is a 96.73% of reference with a coverageData >= 15X
     There is a 96.6% of reference with a coverageData >= 16X
     There is a 96.52% of reference with a coverageData >= 17X
     There is a 96.49% of reference with a coverageData >= 18X
     There is a 96.14% of reference with a coverageData >= 19X
     There is a 95.82% of reference with a coverageData >= 20X
     There is a 95.58% of reference with a coverageData >= 21X
     There is a 95.39% of reference with a coverageData >= 22X
     There is a 95.05% of reference with a coverageData >= 23X
     There is a 94.81% of reference with a coverageData >= 24X
     There is a 94.57% of reference with a coverageData >= 25X
     There is a 94.38% of reference with a coverageData >= 26X
     There is a 93.87% of reference with a coverageData >= 27X
     There is a 93.63% of reference with a coverageData >= 28X
     There is a 93.21% of reference with a coverageData >= 29X
     There is a 92.75% of reference with a coverageData >= 30X
     There is a 92.42% of reference with a coverageData >= 31X
     There is a 92.16% of reference with a coverageData >= 32X
     There is a 91.74% of reference with a coverageData >= 33X
     There is a 91.46% of reference with a coverageData >= 34X
     There is a 91.19% of reference with a coverageData >= 35X
     There is a 90.98% of reference with a coverageData >= 36X
     There is a 90.76% of reference with a coverageData >= 37X
     There is a 90.65% of reference with a coverageData >= 38X
     There is a 90.49% of reference with a coverageData >= 39X
     There is a 90.4% of reference with a coverageData >= 40X
     There is a 90.18% of reference with a coverageData >= 41X
     There is a 90.05% of reference with a coverageData >= 42X
     There is a 89.85% of reference with a coverageData >= 43X
     There is a 89.7% of reference with a coverageData >= 44X
     There is a 89.57% of reference with a coverageData >= 45X
     There is a 89.38% of reference with a coverageData >= 46X
     There is a 89.24% of reference with a coverageData >= 47X
     There is a 89.06% of reference with a coverageData >= 48X
     There is a 89% of reference with a coverageData >= 49X
     There is a 88.91% of reference with a coverageData >= 50X
     There is a 88.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31328692	1047.6772230211016	900.4348208059932


