BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922872/5-COVID-Aligned/SRX8922872.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922872/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,656,353
     number of mapped reads = 7,604,888 (99.33%)

     number of mapped bases = 270,422,796 bp
     number of sequenced bases = 270,419,701 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,578,891
     duplication rate = 95.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6945


>>>>>>> ACTG content

     number of A's = 80,184,958 bp (29.65%)
     number of C's = 51,290,285 bp (18.97%)
     number of T's = 83,511,699 bp (30.88%)
     number of G's = 55,432,759 bp (20.5%)
     number of N's = 0 bp (0%)

     GC percentage = 39.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 129,273
    number of insertions = 1,040
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,042
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.67%


>>>>>>> Coverage

     mean coverageData = 9,043.3333X
     std coverageData = 10,922.6275X

     There is a 98.27% of reference with a coverageData >= 1X
     There is a 97.47% of reference with a coverageData >= 2X
     There is a 97.01% of reference with a coverageData >= 3X
     There is a 96.8% of reference with a coverageData >= 4X
     There is a 96.63% of reference with a coverageData >= 5X
     There is a 96.49% of reference with a coverageData >= 6X
     There is a 96.35% of reference with a coverageData >= 7X
     There is a 96.16% of reference with a coverageData >= 8X
     There is a 96.03% of reference with a coverageData >= 9X
     There is a 95.84% of reference with a coverageData >= 10X
     There is a 95.67% of reference with a coverageData >= 11X
     There is a 95.57% of reference with a coverageData >= 12X
     There is a 95.4% of reference with a coverageData >= 13X
     There is a 95.29% of reference with a coverageData >= 14X
     There is a 95.16% of reference with a coverageData >= 15X
     There is a 94.93% of reference with a coverageData >= 16X
     There is a 94.86% of reference with a coverageData >= 17X
     There is a 94.67% of reference with a coverageData >= 18X
     There is a 94.56% of reference with a coverageData >= 19X
     There is a 94.45% of reference with a coverageData >= 20X
     There is a 94.32% of reference with a coverageData >= 21X
     There is a 94.21% of reference with a coverageData >= 22X
     There is a 94.07% of reference with a coverageData >= 23X
     There is a 93.93% of reference with a coverageData >= 24X
     There is a 93.8% of reference with a coverageData >= 25X
     There is a 93.68% of reference with a coverageData >= 26X
     There is a 93.56% of reference with a coverageData >= 27X
     There is a 93.5% of reference with a coverageData >= 28X
     There is a 93.37% of reference with a coverageData >= 29X
     There is a 93.29% of reference with a coverageData >= 30X
     There is a 93.22% of reference with a coverageData >= 31X
     There is a 93.13% of reference with a coverageData >= 32X
     There is a 93.1% of reference with a coverageData >= 33X
     There is a 92.99% of reference with a coverageData >= 34X
     There is a 92.92% of reference with a coverageData >= 35X
     There is a 92.82% of reference with a coverageData >= 36X
     There is a 92.67% of reference with a coverageData >= 37X
     There is a 92.58% of reference with a coverageData >= 38X
     There is a 92.45% of reference with a coverageData >= 39X
     There is a 92.34% of reference with a coverageData >= 40X
     There is a 92.26% of reference with a coverageData >= 41X
     There is a 92.16% of reference with a coverageData >= 42X
     There is a 92.06% of reference with a coverageData >= 43X
     There is a 91.91% of reference with a coverageData >= 44X
     There is a 91.79% of reference with a coverageData >= 45X
     There is a 91.68% of reference with a coverageData >= 46X
     There is a 91.62% of reference with a coverageData >= 47X
     There is a 91.53% of reference with a coverageData >= 48X
     There is a 91.45% of reference with a coverageData >= 49X
     There is a 91.37% of reference with a coverageData >= 50X
     There is a 91.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	270422796	9043.333311039027	10922.627513958545


