BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight190_S190_sort.bam
     outfile = qualimap/ncdctwentyeight190_S190//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 733,713
     number of mapped reads = 387,864 (52.86%)
     number of secondary alignments = 0

     number of mapped bases = 42,253,946 bp
     number of sequenced bases = 27,474,163 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 365,712
     duplication rate = 83.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2315


>>>>>>> ACTG content

     number of A's = 8,197,061 bp (29.84%)
     number of C's = 5,056,260 bp (18.4%)
     number of T's = 8,779,077 bp (31.95%)
     number of G's = 5,441,765 bp (19.81%)
     number of N's = 14,779,067 bp (53.79%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 40,057
    number of insertions = 102
    mapped reads with insertion percentage = 0.03%
    number of deletions = 587
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 76.05%


>>>>>>> Coverage

     mean coverageData = 1,413.0337X
     std coverageData = 958.5825X

     There is a 99.57% of reference with a coverageData >= 1X
     There is a 98.93% of reference with a coverageData >= 2X
     There is a 98.31% of reference with a coverageData >= 3X
     There is a 98.04% of reference with a coverageData >= 4X
     There is a 97.9% of reference with a coverageData >= 5X
     There is a 97.81% of reference with a coverageData >= 6X
     There is a 97.76% of reference with a coverageData >= 7X
     There is a 97.65% of reference with a coverageData >= 8X
     There is a 97.44% of reference with a coverageData >= 9X
     There is a 97.26% of reference with a coverageData >= 10X
     There is a 97.22% of reference with a coverageData >= 11X
     There is a 97.18% of reference with a coverageData >= 12X
     There is a 97.17% of reference with a coverageData >= 13X
     There is a 97.17% of reference with a coverageData >= 14X
     There is a 97.17% of reference with a coverageData >= 15X
     There is a 97.15% of reference with a coverageData >= 16X
     There is a 97.15% of reference with a coverageData >= 17X
     There is a 97.14% of reference with a coverageData >= 18X
     There is a 97.14% of reference with a coverageData >= 19X
     There is a 97.14% of reference with a coverageData >= 20X
     There is a 97.12% of reference with a coverageData >= 21X
     There is a 97.12% of reference with a coverageData >= 22X
     There is a 97.12% of reference with a coverageData >= 23X
     There is a 97.1% of reference with a coverageData >= 24X
     There is a 97.1% of reference with a coverageData >= 25X
     There is a 97.09% of reference with a coverageData >= 26X
     There is a 97.08% of reference with a coverageData >= 27X
     There is a 97.05% of reference with a coverageData >= 28X
     There is a 97.04% of reference with a coverageData >= 29X
     There is a 97.04% of reference with a coverageData >= 30X
     There is a 97.03% of reference with a coverageData >= 31X
     There is a 97.03% of reference with a coverageData >= 32X
     There is a 97.03% of reference with a coverageData >= 33X
     There is a 97.03% of reference with a coverageData >= 34X
     There is a 97.01% of reference with a coverageData >= 35X
     There is a 96.98% of reference with a coverageData >= 36X
     There is a 96.95% of reference with a coverageData >= 37X
     There is a 96.92% of reference with a coverageData >= 38X
     There is a 96.9% of reference with a coverageData >= 39X
     There is a 96.88% of reference with a coverageData >= 40X
     There is a 96.85% of reference with a coverageData >= 41X
     There is a 96.8% of reference with a coverageData >= 42X
     There is a 96.75% of reference with a coverageData >= 43X
     There is a 96.68% of reference with a coverageData >= 44X
     There is a 96.56% of reference with a coverageData >= 45X
     There is a 96.52% of reference with a coverageData >= 46X
     There is a 96.46% of reference with a coverageData >= 47X
     There is a 96.38% of reference with a coverageData >= 48X
     There is a 96.29% of reference with a coverageData >= 49X
     There is a 96.17% of reference with a coverageData >= 50X
     There is a 96.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	42253946	1413.0336755509481	958.5825201516693


