BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636357/5-COVID-Aligned/ERR4763304_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636357/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 20,801
     number of mapped reads = 20,788 (99.94%)
     number of supplementary alignments = 2,120 (10.19%)

     number of mapped paired reads (first in pair) = 10,480
     number of mapped paired reads (second in pair) = 10,308
     number of mapped paired reads (both in pair) = 20,788
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,652,279 bp
     number of sequenced bases = 3,651,460 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,536
     duplication rate = 30.03%


>>>>>>> Insert size

     mean insert size = 5,009.0265
     std insert size = 9,499.2815
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.9823


>>>>>>> ACTG content

     number of A's = 1,074,392 bp (29.42%)
     number of C's = 678,287 bp (18.58%)
     number of T's = 1,190,563 bp (32.61%)
     number of G's = 708,218 bp (19.4%)
     number of N's = 0 bp (0%)

     GC percentage = 37.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 5,089
    number of insertions = 48
    mapped reads with insertion percentage = 0.22%
    number of deletions = 240
    mapped reads with deletion percentage = 1.11%
    homopolymer indels = 43.06%


>>>>>>> Coverage

     mean coverageData = 122.1375X
     std coverageData = 76.2782X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.79% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.78% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.78% of reference with a coverageData >= 22X
     There is a 99.78% of reference with a coverageData >= 23X
     There is a 99.78% of reference with a coverageData >= 24X
     There is a 99.78% of reference with a coverageData >= 25X
     There is a 99.78% of reference with a coverageData >= 26X
     There is a 99.78% of reference with a coverageData >= 27X
     There is a 99.78% of reference with a coverageData >= 28X
     There is a 99.78% of reference with a coverageData >= 29X
     There is a 99.77% of reference with a coverageData >= 30X
     There is a 99.77% of reference with a coverageData >= 31X
     There is a 99.77% of reference with a coverageData >= 32X
     There is a 99.77% of reference with a coverageData >= 33X
     There is a 99.77% of reference with a coverageData >= 34X
     There is a 99.75% of reference with a coverageData >= 35X
     There is a 99.75% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.64% of reference with a coverageData >= 38X
     There is a 99.63% of reference with a coverageData >= 39X
     There is a 99.57% of reference with a coverageData >= 40X
     There is a 99.51% of reference with a coverageData >= 41X
     There is a 99.36% of reference with a coverageData >= 42X
     There is a 99.24% of reference with a coverageData >= 43X
     There is a 99.11% of reference with a coverageData >= 44X
     There is a 98.92% of reference with a coverageData >= 45X
     There is a 98.65% of reference with a coverageData >= 46X
     There is a 98.29% of reference with a coverageData >= 47X
     There is a 98.04% of reference with a coverageData >= 48X
     There is a 97.94% of reference with a coverageData >= 49X
     There is a 97.72% of reference with a coverageData >= 50X
     There is a 97.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3652279	122.13754472795372	76.27816207884152


