BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16512_S41_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16512_S41_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 339,656
     number of mapped reads = 303,553 (89.37%)
     number of supplementary alignments = 3,371 (0.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 151,875
     number of mapped paired reads (second in pair) = 151,678
     number of mapped paired reads (both in pair) = 303,407
     number of mapped paired reads (singletons) = 146

     number of mapped bases = 20,799,710 bp
     number of sequenced bases = 20,798,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 288,061
     duplication rate = 70.97%


>>>>>>> Insert size

     mean insert size = 358.6526
     std insert size = 2,202.3541
     median insert size = 125


>>>>>>> Mapping quality

     mean mapping quality = 58.1891


>>>>>>> ACTG content

     number of A's = 6,016,642 bp (28.93%)
     number of C's = 3,902,928 bp (18.77%)
     number of T's = 6,550,277 bp (31.49%)
     number of G's = 4,328,344 bp (20.81%)
     number of N's = 136 bp (0%)

     GC percentage = 39.58%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 41,247
    number of insertions = 543
    mapped reads with insertion percentage = 0.18%
    number of deletions = 1,051
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 77.79%


>>>>>>> Coverage

     mean coverageData = 695.5727X
     std coverageData = 1,742.5109X

     There is a 98.19% of reference with a coverageData >= 1X
     There is a 97.47% of reference with a coverageData >= 2X
     There is a 96.95% of reference with a coverageData >= 3X
     There is a 96.15% of reference with a coverageData >= 4X
     There is a 95.44% of reference with a coverageData >= 5X
     There is a 94.38% of reference with a coverageData >= 6X
     There is a 93.13% of reference with a coverageData >= 7X
     There is a 91.78% of reference with a coverageData >= 8X
     There is a 90.41% of reference with a coverageData >= 9X
     There is a 89.17% of reference with a coverageData >= 10X
     There is a 87.8% of reference with a coverageData >= 11X
     There is a 86.35% of reference with a coverageData >= 12X
     There is a 85.23% of reference with a coverageData >= 13X
     There is a 84.34% of reference with a coverageData >= 14X
     There is a 83.41% of reference with a coverageData >= 15X
     There is a 82.74% of reference with a coverageData >= 16X
     There is a 82.07% of reference with a coverageData >= 17X
     There is a 81.28% of reference with a coverageData >= 18X
     There is a 80.54% of reference with a coverageData >= 19X
     There is a 79.56% of reference with a coverageData >= 20X
     There is a 78.92% of reference with a coverageData >= 21X
     There is a 78.34% of reference with a coverageData >= 22X
     There is a 77.53% of reference with a coverageData >= 23X
     There is a 76.58% of reference with a coverageData >= 24X
     There is a 75.85% of reference with a coverageData >= 25X
     There is a 74.9% of reference with a coverageData >= 26X
     There is a 74.18% of reference with a coverageData >= 27X
     There is a 73.67% of reference with a coverageData >= 28X
     There is a 73.15% of reference with a coverageData >= 29X
     There is a 72.74% of reference with a coverageData >= 30X
     There is a 72.47% of reference with a coverageData >= 31X
     There is a 72.19% of reference with a coverageData >= 32X
     There is a 71.91% of reference with a coverageData >= 33X
     There is a 71.51% of reference with a coverageData >= 34X
     There is a 71.3% of reference with a coverageData >= 35X
     There is a 70.98% of reference with a coverageData >= 36X
     There is a 70.67% of reference with a coverageData >= 37X
     There is a 70.29% of reference with a coverageData >= 38X
     There is a 69.88% of reference with a coverageData >= 39X
     There is a 69.51% of reference with a coverageData >= 40X
     There is a 69.12% of reference with a coverageData >= 41X
     There is a 68.85% of reference with a coverageData >= 42X
     There is a 68.51% of reference with a coverageData >= 43X
     There is a 68.16% of reference with a coverageData >= 44X
     There is a 67.71% of reference with a coverageData >= 45X
     There is a 67.43% of reference with a coverageData >= 46X
     There is a 66.99% of reference with a coverageData >= 47X
     There is a 66.5% of reference with a coverageData >= 48X
     There is a 65.98% of reference with a coverageData >= 49X
     There is a 65.61% of reference with a coverageData >= 50X
     There is a 65.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20799710	695.5726850148815	1742.5108651383243


