BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight137_S137_sort.bam
     outfile = qualimap/ncdctwentyeight137_S137//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,125,290
     number of mapped reads = 758,357 (67.39%)
     number of secondary alignments = 230

     number of mapped bases = 93,181,248 bp
     number of sequenced bases = 53,719,484 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 732,901
     duplication rate = 88.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.2383


>>>>>>> ACTG content

     number of A's = 16,014,812 bp (29.81%)
     number of C's = 9,903,498 bp (18.44%)
     number of T's = 17,154,520 bp (31.93%)
     number of G's = 10,646,654 bp (19.82%)
     number of N's = 39,458,975 bp (73.45%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 80,256
    number of insertions = 338
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,440
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 49.49%


>>>>>>> Coverage

     mean coverageData = 3,116.117X
     std coverageData = 2,015.7829X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.65% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.64% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.64% of reference with a coverageData >= 26X
     There is a 99.64% of reference with a coverageData >= 27X
     There is a 99.63% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.59% of reference with a coverageData >= 36X
     There is a 99.56% of reference with a coverageData >= 37X
     There is a 99.52% of reference with a coverageData >= 38X
     There is a 99.45% of reference with a coverageData >= 39X
     There is a 99.38% of reference with a coverageData >= 40X
     There is a 99.3% of reference with a coverageData >= 41X
     There is a 99.21% of reference with a coverageData >= 42X
     There is a 99.17% of reference with a coverageData >= 43X
     There is a 99.15% of reference with a coverageData >= 44X
     There is a 99.12% of reference with a coverageData >= 45X
     There is a 99.11% of reference with a coverageData >= 46X
     There is a 99.09% of reference with a coverageData >= 47X
     There is a 99.06% of reference with a coverageData >= 48X
     There is a 99.06% of reference with a coverageData >= 49X
     There is a 99.05% of reference with a coverageData >= 50X
     There is a 99.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	93181248	3116.1170451125304	2015.7828725229504


