BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1100.sorted.bam_deduplicated.bam
     outfile = L1100_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,345,565
     number of mapped reads = 533,646 (7.26%)

     number of mapped paired reads (first in pair) = 267,034
     number of mapped paired reads (second in pair) = 266,612
     number of mapped paired reads (both in pair) = 532,478
     number of mapped paired reads (singletons) = 1,168

     number of mapped bases = 220,774,290 bp
     number of sequenced bases = 74,313,335 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 509,586
     duplication rate = 85.13%


>>>>>>> Insert size

     mean insert size = 323.0818
     std insert size = 1,114.0583
     median insert size = 225


>>>>>>> Mapping quality

     mean mapping quality = 18.2912


>>>>>>> ACTG content

     number of A's = 22,585,458 bp (30.39%)
     number of C's = 14,630,677 bp (19.69%)
     number of T's = 22,290,329 bp (30%)
     number of G's = 14,806,871 bp (19.92%)
     number of N's = 146,453,926 bp (197.08%)

     GC percentage = 39.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 71,119
    number of insertions = 954
    mapped reads with insertion percentage = 0.18%
    number of deletions = 3,238
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 63.1%


>>>>>>> Coverage

     mean coverageData = 7,383.0147X
     std coverageData = 6,410.3331X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.49% of reference with a coverageData >= 6X
     There is a 99.35% of reference with a coverageData >= 7X
     There is a 99.28% of reference with a coverageData >= 8X
     There is a 99.24% of reference with a coverageData >= 9X
     There is a 99.18% of reference with a coverageData >= 10X
     There is a 99.13% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.91% of reference with a coverageData >= 13X
     There is a 98.85% of reference with a coverageData >= 14X
     There is a 98.63% of reference with a coverageData >= 15X
     There is a 98.51% of reference with a coverageData >= 16X
     There is a 98.43% of reference with a coverageData >= 17X
     There is a 98.3% of reference with a coverageData >= 18X
     There is a 98.11% of reference with a coverageData >= 19X
     There is a 97.97% of reference with a coverageData >= 20X
     There is a 97.87% of reference with a coverageData >= 21X
     There is a 97.86% of reference with a coverageData >= 22X
     There is a 97.82% of reference with a coverageData >= 23X
     There is a 97.74% of reference with a coverageData >= 24X
     There is a 97.61% of reference with a coverageData >= 25X
     There is a 97.44% of reference with a coverageData >= 26X
     There is a 97.28% of reference with a coverageData >= 27X
     There is a 97.19% of reference with a coverageData >= 28X
     There is a 97.14% of reference with a coverageData >= 29X
     There is a 97.02% of reference with a coverageData >= 30X
     There is a 96.96% of reference with a coverageData >= 31X
     There is a 96.91% of reference with a coverageData >= 32X
     There is a 96.81% of reference with a coverageData >= 33X
     There is a 96.72% of reference with a coverageData >= 34X
     There is a 96.45% of reference with a coverageData >= 35X
     There is a 96.28% of reference with a coverageData >= 36X
     There is a 96.08% of reference with a coverageData >= 37X
     There is a 95.88% of reference with a coverageData >= 38X
     There is a 95.72% of reference with a coverageData >= 39X
     There is a 95.55% of reference with a coverageData >= 40X
     There is a 95.43% of reference with a coverageData >= 41X
     There is a 95.26% of reference with a coverageData >= 42X
     There is a 95.08% of reference with a coverageData >= 43X
     There is a 94.88% of reference with a coverageData >= 44X
     There is a 94.75% of reference with a coverageData >= 45X
     There is a 94.58% of reference with a coverageData >= 46X
     There is a 94.43% of reference with a coverageData >= 47X
     There is a 94.31% of reference with a coverageData >= 48X
     There is a 94.15% of reference with a coverageData >= 49X
     There is a 93.97% of reference with a coverageData >= 50X
     There is a 93.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	220774290	7383.0147476841785	6410.333114587707


