BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919311/5-COVID-Aligned/SRX8919311.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919311/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,567,958
     number of mapped reads = 10,487,512 (99.24%)

     number of mapped bases = 373,063,911 bp
     number of sequenced bases = 373,060,026 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,459,799
     duplication rate = 96.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 109,648,833 bp (29.39%)
     number of C's = 69,719,065 bp (18.69%)
     number of T's = 118,899,216 bp (31.87%)
     number of G's = 74,792,912 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 234,836
    number of insertions = 1,780
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,769
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.41%


>>>>>>> Coverage

     mean coverageData = 12,475.8021X
     std coverageData = 11,796.7514X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.54% of reference with a coverageData >= 2X
     There is a 99.3% of reference with a coverageData >= 3X
     There is a 99.27% of reference with a coverageData >= 4X
     There is a 99.19% of reference with a coverageData >= 5X
     There is a 99.15% of reference with a coverageData >= 6X
     There is a 99.15% of reference with a coverageData >= 7X
     There is a 99.03% of reference with a coverageData >= 8X
     There is a 99.02% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.84% of reference with a coverageData >= 17X
     There is a 98.83% of reference with a coverageData >= 18X
     There is a 98.82% of reference with a coverageData >= 19X
     There is a 98.77% of reference with a coverageData >= 20X
     There is a 98.73% of reference with a coverageData >= 21X
     There is a 98.67% of reference with a coverageData >= 22X
     There is a 98.62% of reference with a coverageData >= 23X
     There is a 98.61% of reference with a coverageData >= 24X
     There is a 98.57% of reference with a coverageData >= 25X
     There is a 98.55% of reference with a coverageData >= 26X
     There is a 98.5% of reference with a coverageData >= 27X
     There is a 98.46% of reference with a coverageData >= 28X
     There is a 98.41% of reference with a coverageData >= 29X
     There is a 98.36% of reference with a coverageData >= 30X
     There is a 98.31% of reference with a coverageData >= 31X
     There is a 98.29% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.21% of reference with a coverageData >= 34X
     There is a 98.18% of reference with a coverageData >= 35X
     There is a 98.14% of reference with a coverageData >= 36X
     There is a 98.11% of reference with a coverageData >= 37X
     There is a 98.11% of reference with a coverageData >= 38X
     There is a 98.08% of reference with a coverageData >= 39X
     There is a 98.05% of reference with a coverageData >= 40X
     There is a 98.04% of reference with a coverageData >= 41X
     There is a 98.01% of reference with a coverageData >= 42X
     There is a 97.98% of reference with a coverageData >= 43X
     There is a 97.95% of reference with a coverageData >= 44X
     There is a 97.9% of reference with a coverageData >= 45X
     There is a 97.85% of reference with a coverageData >= 46X
     There is a 97.81% of reference with a coverageData >= 47X
     There is a 97.77% of reference with a coverageData >= 48X
     There is a 97.7% of reference with a coverageData >= 49X
     There is a 97.68% of reference with a coverageData >= 50X
     There is a 97.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	373063911	12475.802126876903	11796.75135646907


