BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923307/5-COVID-Aligned/SRX8923307.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923307/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,533,673
     number of mapped reads = 8,482,508 (99.4%)

     number of mapped bases = 301,623,698 bp
     number of sequenced bases = 301,619,871 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,454,892
     duplication rate = 96.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9949


>>>>>>> ACTG content

     number of A's = 89,133,522 bp (29.55%)
     number of C's = 56,449,520 bp (18.72%)
     number of T's = 95,763,996 bp (31.75%)
     number of G's = 60,272,833 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 204,413
    number of insertions = 1,538
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,634
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.55%


>>>>>>> Coverage

     mean coverageData = 10,086.737X
     std coverageData = 8,781.0247X

     There is a 99.55% of reference with a coverageData >= 1X
     There is a 99.26% of reference with a coverageData >= 2X
     There is a 98.93% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.76% of reference with a coverageData >= 5X
     There is a 98.63% of reference with a coverageData >= 6X
     There is a 98.49% of reference with a coverageData >= 7X
     There is a 98.37% of reference with a coverageData >= 8X
     There is a 98.31% of reference with a coverageData >= 9X
     There is a 98.3% of reference with a coverageData >= 10X
     There is a 98.26% of reference with a coverageData >= 11X
     There is a 98.23% of reference with a coverageData >= 12X
     There is a 98.17% of reference with a coverageData >= 13X
     There is a 98.15% of reference with a coverageData >= 14X
     There is a 98.06% of reference with a coverageData >= 15X
     There is a 98.03% of reference with a coverageData >= 16X
     There is a 97.95% of reference with a coverageData >= 17X
     There is a 97.91% of reference with a coverageData >= 18X
     There is a 97.85% of reference with a coverageData >= 19X
     There is a 97.79% of reference with a coverageData >= 20X
     There is a 97.72% of reference with a coverageData >= 21X
     There is a 97.67% of reference with a coverageData >= 22X
     There is a 97.59% of reference with a coverageData >= 23X
     There is a 97.54% of reference with a coverageData >= 24X
     There is a 97.49% of reference with a coverageData >= 25X
     There is a 97.44% of reference with a coverageData >= 26X
     There is a 97.4% of reference with a coverageData >= 27X
     There is a 97.33% of reference with a coverageData >= 28X
     There is a 97.3% of reference with a coverageData >= 29X
     There is a 97.27% of reference with a coverageData >= 30X
     There is a 97.23% of reference with a coverageData >= 31X
     There is a 97.19% of reference with a coverageData >= 32X
     There is a 97.17% of reference with a coverageData >= 33X
     There is a 97.16% of reference with a coverageData >= 34X
     There is a 97.15% of reference with a coverageData >= 35X
     There is a 97.14% of reference with a coverageData >= 36X
     There is a 97.12% of reference with a coverageData >= 37X
     There is a 97.1% of reference with a coverageData >= 38X
     There is a 97.09% of reference with a coverageData >= 39X
     There is a 97.07% of reference with a coverageData >= 40X
     There is a 97.04% of reference with a coverageData >= 41X
     There is a 97.02% of reference with a coverageData >= 42X
     There is a 96.99% of reference with a coverageData >= 43X
     There is a 96.96% of reference with a coverageData >= 44X
     There is a 96.92% of reference with a coverageData >= 45X
     There is a 96.87% of reference with a coverageData >= 46X
     There is a 96.83% of reference with a coverageData >= 47X
     There is a 96.8% of reference with a coverageData >= 48X
     There is a 96.79% of reference with a coverageData >= 49X
     There is a 96.73% of reference with a coverageData >= 50X
     There is a 96.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	301623698	10086.737049794336	8781.02470293503


