BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287858/5-COVID-Aligned/SRR11728635_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287858/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 159,872
     number of mapped reads = 159,846 (99.98%)
     number of supplementary alignments = 422 (0.26%)

     number of mapped paired reads (first in pair) = 79,928
     number of mapped paired reads (second in pair) = 79,918
     number of mapped paired reads (both in pair) = 159,846
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 23,370,502 bp
     number of sequenced bases = 23,369,230 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 144,165
     duplication rate = 78.18%


>>>>>>> Insert size

     mean insert size = 250.7445
     std insert size = 470.7459
     median insert size = 235


>>>>>>> Mapping quality

     mean mapping quality = 59.6939


>>>>>>> ACTG content

     number of A's = 6,921,938 bp (29.62%)
     number of C's = 4,295,611 bp (18.38%)
     number of T's = 7,496,563 bp (32.08%)
     number of G's = 4,655,118 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 23,504
    number of insertions = 1,163
    mapped reads with insertion percentage = 0.72%
    number of deletions = 799
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 89.25%


>>>>>>> Coverage

     mean coverageData = 781.5437X
     std coverageData = 652.3814X

     There is a 98.92% of reference with a coverageData >= 1X
     There is a 98.4% of reference with a coverageData >= 2X
     There is a 98.25% of reference with a coverageData >= 3X
     There is a 97.47% of reference with a coverageData >= 4X
     There is a 97.29% of reference with a coverageData >= 5X
     There is a 97.28% of reference with a coverageData >= 6X
     There is a 97.28% of reference with a coverageData >= 7X
     There is a 97.24% of reference with a coverageData >= 8X
     There is a 97.23% of reference with a coverageData >= 9X
     There is a 97.21% of reference with a coverageData >= 10X
     There is a 97.2% of reference with a coverageData >= 11X
     There is a 97.16% of reference with a coverageData >= 12X
     There is a 97.04% of reference with a coverageData >= 13X
     There is a 96.85% of reference with a coverageData >= 14X
     There is a 96.68% of reference with a coverageData >= 15X
     There is a 96.6% of reference with a coverageData >= 16X
     There is a 96.4% of reference with a coverageData >= 17X
     There is a 96.24% of reference with a coverageData >= 18X
     There is a 95.93% of reference with a coverageData >= 19X
     There is a 95.75% of reference with a coverageData >= 20X
     There is a 95.68% of reference with a coverageData >= 21X
     There is a 95.63% of reference with a coverageData >= 22X
     There is a 95.54% of reference with a coverageData >= 23X
     There is a 95.33% of reference with a coverageData >= 24X
     There is a 94.99% of reference with a coverageData >= 25X
     There is a 94.61% of reference with a coverageData >= 26X
     There is a 94.39% of reference with a coverageData >= 27X
     There is a 94.18% of reference with a coverageData >= 28X
     There is a 94.03% of reference with a coverageData >= 29X
     There is a 93.92% of reference with a coverageData >= 30X
     There is a 93.74% of reference with a coverageData >= 31X
     There is a 93.65% of reference with a coverageData >= 32X
     There is a 93.54% of reference with a coverageData >= 33X
     There is a 93.36% of reference with a coverageData >= 34X
     There is a 93.21% of reference with a coverageData >= 35X
     There is a 93.15% of reference with a coverageData >= 36X
     There is a 92.96% of reference with a coverageData >= 37X
     There is a 92.7% of reference with a coverageData >= 38X
     There is a 92.54% of reference with a coverageData >= 39X
     There is a 92.37% of reference with a coverageData >= 40X
     There is a 92.33% of reference with a coverageData >= 41X
     There is a 92.22% of reference with a coverageData >= 42X
     There is a 92.14% of reference with a coverageData >= 43X
     There is a 92.02% of reference with a coverageData >= 44X
     There is a 91.91% of reference with a coverageData >= 45X
     There is a 91.85% of reference with a coverageData >= 46X
     There is a 91.79% of reference with a coverageData >= 47X
     There is a 91.7% of reference with a coverageData >= 48X
     There is a 91.59% of reference with a coverageData >= 49X
     There is a 91.46% of reference with a coverageData >= 50X
     There is a 91.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23370502	781.5437247098953	652.3814242070532


