BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC169_S102_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC169_S102_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 220,190
     number of mapped reads = 183,035 (83.13%)
     number of supplementary alignments = 7,084 (3.22%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 89,981
     number of mapped paired reads (second in pair) = 93,054
     number of mapped paired reads (both in pair) = 180,170
     number of mapped paired reads (singletons) = 2,865

     number of mapped bases = 16,285,327 bp
     number of sequenced bases = 16,283,552 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 171,244
     duplication rate = 59.59%


>>>>>>> Insert size

     mean insert size = 681.4285
     std insert size = 3,030.7293
     median insert size = 181


>>>>>>> Mapping quality

     mean mapping quality = 58.9941


>>>>>>> ACTG content

     number of A's = 5,042,023 bp (30.96%)
     number of C's = 2,972,273 bp (18.25%)
     number of T's = 4,965,051 bp (30.49%)
     number of G's = 3,304,205 bp (20.29%)
     number of N's = 156 bp (0%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 42,131
    number of insertions = 2,147
    mapped reads with insertion percentage = 1.17%
    number of deletions = 754
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 84.66%


>>>>>>> Coverage

     mean coverageData = 544.6051X
     std coverageData = 1,976.8044X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 98.5% of reference with a coverageData >= 2X
     There is a 97.78% of reference with a coverageData >= 3X
     There is a 96.89% of reference with a coverageData >= 4X
     There is a 95.92% of reference with a coverageData >= 5X
     There is a 94.73% of reference with a coverageData >= 6X
     There is a 93.26% of reference with a coverageData >= 7X
     There is a 91.8% of reference with a coverageData >= 8X
     There is a 90.34% of reference with a coverageData >= 9X
     There is a 88.75% of reference with a coverageData >= 10X
     There is a 87.32% of reference with a coverageData >= 11X
     There is a 85.81% of reference with a coverageData >= 12X
     There is a 84.48% of reference with a coverageData >= 13X
     There is a 83.42% of reference with a coverageData >= 14X
     There is a 82.37% of reference with a coverageData >= 15X
     There is a 81.41% of reference with a coverageData >= 16X
     There is a 80.48% of reference with a coverageData >= 17X
     There is a 79.65% of reference with a coverageData >= 18X
     There is a 78.9% of reference with a coverageData >= 19X
     There is a 77.92% of reference with a coverageData >= 20X
     There is a 76.95% of reference with a coverageData >= 21X
     There is a 75.8% of reference with a coverageData >= 22X
     There is a 74.92% of reference with a coverageData >= 23X
     There is a 73.94% of reference with a coverageData >= 24X
     There is a 72.74% of reference with a coverageData >= 25X
     There is a 71.59% of reference with a coverageData >= 26X
     There is a 70.77% of reference with a coverageData >= 27X
     There is a 69.95% of reference with a coverageData >= 28X
     There is a 69.05% of reference with a coverageData >= 29X
     There is a 68.37% of reference with a coverageData >= 30X
     There is a 67.54% of reference with a coverageData >= 31X
     There is a 66.88% of reference with a coverageData >= 32X
     There is a 66.14% of reference with a coverageData >= 33X
     There is a 65.57% of reference with a coverageData >= 34X
     There is a 64.98% of reference with a coverageData >= 35X
     There is a 64.34% of reference with a coverageData >= 36X
     There is a 63.78% of reference with a coverageData >= 37X
     There is a 63.13% of reference with a coverageData >= 38X
     There is a 62.28% of reference with a coverageData >= 39X
     There is a 61.69% of reference with a coverageData >= 40X
     There is a 61.22% of reference with a coverageData >= 41X
     There is a 60.89% of reference with a coverageData >= 42X
     There is a 60.49% of reference with a coverageData >= 43X
     There is a 60.09% of reference with a coverageData >= 44X
     There is a 59.72% of reference with a coverageData >= 45X
     There is a 59.4% of reference with a coverageData >= 46X
     There is a 59.07% of reference with a coverageData >= 47X
     There is a 58.79% of reference with a coverageData >= 48X
     There is a 58.53% of reference with a coverageData >= 49X
     There is a 58.17% of reference with a coverageData >= 50X
     There is a 57.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16285327	544.6051232317827	1976.8043775798253


