BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336051/5-COVID-Aligned/SRR11783596_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336051/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,277,788
     number of mapped reads = 550,035 (16.78%)
     number of supplementary alignments = 475,440 (14.5%)

     number of mapped paired reads (first in pair) = 379,208
     number of mapped paired reads (second in pair) = 170,827
     number of mapped paired reads (both in pair) = 548,463
     number of mapped paired reads (singletons) = 1,572

     number of mapped bases = 32,688,348 bp
     number of sequenced bases = 32,684,916 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 525,248
     duplication rate = 77.33%


>>>>>>> Insert size

     mean insert size = 2,346.6759
     std insert size = 6,990.8633
     median insert size = 272


>>>>>>> Mapping quality

     mean mapping quality = 59.8887


>>>>>>> ACTG content

     number of A's = 9,708,719 bp (29.7%)
     number of C's = 6,273,324 bp (19.19%)
     number of T's = 10,324,213 bp (31.59%)
     number of G's = 6,378,660 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 53,766
    number of insertions = 2,012
    mapped reads with insertion percentage = 0.37%
    number of deletions = 2,164
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 72.22%


>>>>>>> Coverage

     mean coverageData = 1,093.1461X
     std coverageData = 1,079.4734X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 100% of reference with a coverageData >= 31X
     There is a 100% of reference with a coverageData >= 32X
     There is a 100% of reference with a coverageData >= 33X
     There is a 100% of reference with a coverageData >= 34X
     There is a 100% of reference with a coverageData >= 35X
     There is a 100% of reference with a coverageData >= 36X
     There is a 100% of reference with a coverageData >= 37X
     There is a 99.99% of reference with a coverageData >= 38X
     There is a 99.98% of reference with a coverageData >= 39X
     There is a 99.98% of reference with a coverageData >= 40X
     There is a 99.97% of reference with a coverageData >= 41X
     There is a 99.96% of reference with a coverageData >= 42X
     There is a 99.95% of reference with a coverageData >= 43X
     There is a 99.95% of reference with a coverageData >= 44X
     There is a 99.95% of reference with a coverageData >= 45X
     There is a 99.94% of reference with a coverageData >= 46X
     There is a 99.94% of reference with a coverageData >= 47X
     There is a 99.94% of reference with a coverageData >= 48X
     There is a 99.94% of reference with a coverageData >= 49X
     There is a 99.94% of reference with a coverageData >= 50X
     There is a 99.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32688348	1093.1461057418987	1079.4733537782981


