BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287878/5-COVID-Aligned/SRR11728615_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287878/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 295,389
     number of mapped reads = 295,285 (99.96%)
     number of supplementary alignments = 1,757 (0.59%)

     number of mapped paired reads (first in pair) = 147,659
     number of mapped paired reads (second in pair) = 147,626
     number of mapped paired reads (both in pair) = 295,285
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 42,901,177 bp
     number of sequenced bases = 42,894,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 274,601
     duplication rate = 83.27%


>>>>>>> Insert size

     mean insert size = 279.1052
     std insert size = 709.0301
     median insert size = 238


>>>>>>> Mapping quality

     mean mapping quality = 59.6288


>>>>>>> ACTG content

     number of A's = 12,717,853 bp (29.65%)
     number of C's = 7,838,723 bp (18.27%)
     number of T's = 13,819,217 bp (32.22%)
     number of G's = 8,518,906 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 37,571
    number of insertions = 1,634
    mapped reads with insertion percentage = 0.55%
    number of deletions = 2,220
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 75.82%


>>>>>>> Coverage

     mean coverageData = 1,434.678X
     std coverageData = 874.8036X

     There is a 99.1% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 99.07% of reference with a coverageData >= 3X
     There is a 99.07% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 98.95% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.91% of reference with a coverageData >= 12X
     There is a 98.91% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.78% of reference with a coverageData >= 17X
     There is a 98.76% of reference with a coverageData >= 18X
     There is a 98.75% of reference with a coverageData >= 19X
     There is a 98.69% of reference with a coverageData >= 20X
     There is a 98.62% of reference with a coverageData >= 21X
     There is a 98.59% of reference with a coverageData >= 22X
     There is a 98.48% of reference with a coverageData >= 23X
     There is a 98.44% of reference with a coverageData >= 24X
     There is a 98.39% of reference with a coverageData >= 25X
     There is a 98.35% of reference with a coverageData >= 26X
     There is a 98.34% of reference with a coverageData >= 27X
     There is a 98.33% of reference with a coverageData >= 28X
     There is a 98.3% of reference with a coverageData >= 29X
     There is a 98.28% of reference with a coverageData >= 30X
     There is a 98.27% of reference with a coverageData >= 31X
     There is a 98.23% of reference with a coverageData >= 32X
     There is a 98.18% of reference with a coverageData >= 33X
     There is a 98.1% of reference with a coverageData >= 34X
     There is a 97.98% of reference with a coverageData >= 35X
     There is a 97.93% of reference with a coverageData >= 36X
     There is a 97.92% of reference with a coverageData >= 37X
     There is a 97.92% of reference with a coverageData >= 38X
     There is a 97.92% of reference with a coverageData >= 39X
     There is a 97.92% of reference with a coverageData >= 40X
     There is a 97.92% of reference with a coverageData >= 41X
     There is a 97.92% of reference with a coverageData >= 42X
     There is a 97.92% of reference with a coverageData >= 43X
     There is a 97.9% of reference with a coverageData >= 44X
     There is a 97.9% of reference with a coverageData >= 45X
     There is a 97.9% of reference with a coverageData >= 46X
     There is a 97.9% of reference with a coverageData >= 47X
     There is a 97.89% of reference with a coverageData >= 48X
     There is a 97.89% of reference with a coverageData >= 49X
     There is a 97.89% of reference with a coverageData >= 50X
     There is a 97.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	42901177	1434.678025616159	874.8036300311198


