BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35333_S66_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35333_S66_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,050,373
     number of mapped reads = 1,009,680 (96.13%)
     number of supplementary alignments = 20,516 (1.95%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 505,179
     number of mapped paired reads (second in pair) = 504,501
     number of mapped paired reads (both in pair) = 1,009,427
     number of mapped paired reads (singletons) = 253

     number of mapped bases = 134,128,743 bp
     number of sequenced bases = 134,112,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 980,652
     duplication rate = 98.21%


>>>>>>> Insert size

     mean insert size = 613.081
     std insert size = 2,623.6387
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 59.7927


>>>>>>> ACTG content

     number of A's = 39,428,357 bp (29.4%)
     number of C's = 24,662,753 bp (18.39%)
     number of T's = 43,481,265 bp (32.42%)
     number of G's = 26,540,571 bp (19.79%)
     number of N's = 939 bp (0%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 347,242
    number of insertions = 1,204
    mapped reads with insertion percentage = 0.12%
    number of deletions = 6,243
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 56.84%


>>>>>>> Coverage

     mean coverageData = 4,485.4611X
     std coverageData = 2,443.7497X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.97% of reference with a coverageData >= 7X
     There is a 99.96% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.96% of reference with a coverageData >= 10X
     There is a 99.96% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.95% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.79% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.68% of reference with a coverageData >= 22X
     There is a 99.65% of reference with a coverageData >= 23X
     There is a 99.58% of reference with a coverageData >= 24X
     There is a 99.56% of reference with a coverageData >= 25X
     There is a 99.53% of reference with a coverageData >= 26X
     There is a 99.49% of reference with a coverageData >= 27X
     There is a 99.48% of reference with a coverageData >= 28X
     There is a 99.42% of reference with a coverageData >= 29X
     There is a 99.42% of reference with a coverageData >= 30X
     There is a 99.35% of reference with a coverageData >= 31X
     There is a 99.34% of reference with a coverageData >= 32X
     There is a 99.29% of reference with a coverageData >= 33X
     There is a 99.15% of reference with a coverageData >= 34X
     There is a 99.1% of reference with a coverageData >= 35X
     There is a 99.08% of reference with a coverageData >= 36X
     There is a 99.06% of reference with a coverageData >= 37X
     There is a 99.05% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 99.05% of reference with a coverageData >= 40X
     There is a 99.05% of reference with a coverageData >= 41X
     There is a 99.05% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.05% of reference with a coverageData >= 47X
     There is a 99.05% of reference with a coverageData >= 48X
     There is a 99.05% of reference with a coverageData >= 49X
     There is a 99.05% of reference with a coverageData >= 50X
     There is a 99.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	134128743	4485.461090860449	2443.749746523954


