BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919336/5-COVID-Aligned/SRX8919336.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919336/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,476,531
     number of mapped reads = 8,418,092 (99.31%)

     number of mapped bases = 299,414,971 bp
     number of sequenced bases = 299,412,013 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,389,816
     duplication rate = 97.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 87,547,468 bp (29.24%)
     number of C's = 55,540,992 bp (18.55%)
     number of T's = 96,860,124 bp (32.35%)
     number of G's = 59,463,429 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 160,518
    number of insertions = 1,736
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,904
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 63.34%


>>>>>>> Coverage

     mean coverageData = 10,012.874X
     std coverageData = 9,139.9284X

     There is a 99.56% of reference with a coverageData >= 1X
     There is a 99.46% of reference with a coverageData >= 2X
     There is a 99.35% of reference with a coverageData >= 3X
     There is a 99.26% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 99.01% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.85% of reference with a coverageData >= 11X
     There is a 98.85% of reference with a coverageData >= 12X
     There is a 98.85% of reference with a coverageData >= 13X
     There is a 98.85% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.83% of reference with a coverageData >= 35X
     There is a 98.83% of reference with a coverageData >= 36X
     There is a 98.83% of reference with a coverageData >= 37X
     There is a 98.82% of reference with a coverageData >= 38X
     There is a 98.82% of reference with a coverageData >= 39X
     There is a 98.82% of reference with a coverageData >= 40X
     There is a 98.82% of reference with a coverageData >= 41X
     There is a 98.82% of reference with a coverageData >= 42X
     There is a 98.82% of reference with a coverageData >= 43X
     There is a 98.82% of reference with a coverageData >= 44X
     There is a 98.81% of reference with a coverageData >= 45X
     There is a 98.81% of reference with a coverageData >= 46X
     There is a 98.81% of reference with a coverageData >= 47X
     There is a 98.81% of reference with a coverageData >= 48X
     There is a 98.81% of reference with a coverageData >= 49X
     There is a 98.81% of reference with a coverageData >= 50X
     There is a 98.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	299414971	10012.873992575996	9139.928358757992


