BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven199_S199_sort.bam
     outfile = qualimap/ncdctwentyseven199_S199//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 996,757
     number of mapped reads = 430,421 (43.18%)
     number of secondary alignments = 8

     number of mapped bases = 51,491,453 bp
     number of sequenced bases = 30,340,671 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 407,444
     duplication rate = 84.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.2024


>>>>>>> ACTG content

     number of A's = 8,988,278 bp (29.62%)
     number of C's = 5,616,104 bp (18.51%)
     number of T's = 9,748,539 bp (32.13%)
     number of G's = 5,987,750 bp (19.74%)
     number of N's = 21,149,086 bp (69.71%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 43,208
    number of insertions = 132
    mapped reads with insertion percentage = 0.03%
    number of deletions = 996
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 58.69%


>>>>>>> Coverage

     mean coverageData = 1,721.9494X
     std coverageData = 1,049.0841X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.69% of reference with a coverageData >= 2X
     There is a 99.59% of reference with a coverageData >= 3X
     There is a 99.55% of reference with a coverageData >= 4X
     There is a 99.41% of reference with a coverageData >= 5X
     There is a 99.35% of reference with a coverageData >= 6X
     There is a 99.24% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 99.09% of reference with a coverageData >= 9X
     There is a 99.08% of reference with a coverageData >= 10X
     There is a 99.02% of reference with a coverageData >= 11X
     There is a 99% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.91% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.82% of reference with a coverageData >= 17X
     There is a 98.73% of reference with a coverageData >= 18X
     There is a 98.67% of reference with a coverageData >= 19X
     There is a 98.59% of reference with a coverageData >= 20X
     There is a 98.49% of reference with a coverageData >= 21X
     There is a 98.31% of reference with a coverageData >= 22X
     There is a 98.22% of reference with a coverageData >= 23X
     There is a 98.15% of reference with a coverageData >= 24X
     There is a 98.07% of reference with a coverageData >= 25X
     There is a 97.97% of reference with a coverageData >= 26X
     There is a 97.87% of reference with a coverageData >= 27X
     There is a 97.82% of reference with a coverageData >= 28X
     There is a 97.73% of reference with a coverageData >= 29X
     There is a 97.68% of reference with a coverageData >= 30X
     There is a 97.62% of reference with a coverageData >= 31X
     There is a 97.54% of reference with a coverageData >= 32X
     There is a 97.37% of reference with a coverageData >= 33X
     There is a 97.26% of reference with a coverageData >= 34X
     There is a 97.06% of reference with a coverageData >= 35X
     There is a 96.96% of reference with a coverageData >= 36X
     There is a 96.84% of reference with a coverageData >= 37X
     There is a 96.68% of reference with a coverageData >= 38X
     There is a 96.52% of reference with a coverageData >= 39X
     There is a 96.33% of reference with a coverageData >= 40X
     There is a 96.18% of reference with a coverageData >= 41X
     There is a 96.1% of reference with a coverageData >= 42X
     There is a 96% of reference with a coverageData >= 43X
     There is a 95.89% of reference with a coverageData >= 44X
     There is a 95.78% of reference with a coverageData >= 45X
     There is a 95.68% of reference with a coverageData >= 46X
     There is a 95.61% of reference with a coverageData >= 47X
     There is a 95.54% of reference with a coverageData >= 48X
     There is a 95.46% of reference with a coverageData >= 49X
     There is a 95.38% of reference with a coverageData >= 50X
     There is a 95.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51491453	1721.9494030699261	1049.084113667623


