BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV31447_S27_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV31447_S27_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 578,676
     number of mapped reads = 367,014 (63.42%)
     number of supplementary alignments = 5,413 (0.94%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 183,385
     number of mapped paired reads (second in pair) = 183,629
     number of mapped paired reads (both in pair) = 366,318
     number of mapped paired reads (singletons) = 696

     number of mapped bases = 42,578,725 bp
     number of sequenced bases = 42,577,031 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 347,448
     duplication rate = 89.72%


>>>>>>> Insert size

     mean insert size = 717.0331
     std insert size = 3,725.2231
     median insert size = 179


>>>>>>> Mapping quality

     mean mapping quality = 58.5372


>>>>>>> ACTG content

     number of A's = 12,380,576 bp (29.08%)
     number of C's = 8,095,100 bp (19.01%)
     number of T's = 13,528,236 bp (31.77%)
     number of G's = 8,573,119 bp (20.14%)
     number of N's = 420 bp (0%)

     GC percentage = 39.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 96,713
    number of insertions = 119
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,206
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 71.55%


>>>>>>> Coverage

     mean coverageData = 1,423.8948X
     std coverageData = 1,727.4147X

     There is a 97.77% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 93.37% of reference with a coverageData >= 3X
     There is a 90.92% of reference with a coverageData >= 4X
     There is a 88.6% of reference with a coverageData >= 5X
     There is a 87.28% of reference with a coverageData >= 6X
     There is a 86.39% of reference with a coverageData >= 7X
     There is a 85.94% of reference with a coverageData >= 8X
     There is a 85.5% of reference with a coverageData >= 9X
     There is a 85.18% of reference with a coverageData >= 10X
     There is a 84.79% of reference with a coverageData >= 11X
     There is a 84.3% of reference with a coverageData >= 12X
     There is a 83.85% of reference with a coverageData >= 13X
     There is a 83.62% of reference with a coverageData >= 14X
     There is a 83.15% of reference with a coverageData >= 15X
     There is a 82.77% of reference with a coverageData >= 16X
     There is a 82.18% of reference with a coverageData >= 17X
     There is a 81.82% of reference with a coverageData >= 18X
     There is a 81.32% of reference with a coverageData >= 19X
     There is a 80.86% of reference with a coverageData >= 20X
     There is a 80.34% of reference with a coverageData >= 21X
     There is a 80.06% of reference with a coverageData >= 22X
     There is a 79.63% of reference with a coverageData >= 23X
     There is a 79.46% of reference with a coverageData >= 24X
     There is a 79.32% of reference with a coverageData >= 25X
     There is a 79.16% of reference with a coverageData >= 26X
     There is a 78.98% of reference with a coverageData >= 27X
     There is a 78.85% of reference with a coverageData >= 28X
     There is a 78.75% of reference with a coverageData >= 29X
     There is a 78.71% of reference with a coverageData >= 30X
     There is a 78.62% of reference with a coverageData >= 31X
     There is a 78.5% of reference with a coverageData >= 32X
     There is a 78.46% of reference with a coverageData >= 33X
     There is a 78.38% of reference with a coverageData >= 34X
     There is a 78.31% of reference with a coverageData >= 35X
     There is a 78.14% of reference with a coverageData >= 36X
     There is a 78.09% of reference with a coverageData >= 37X
     There is a 78.07% of reference with a coverageData >= 38X
     There is a 78.04% of reference with a coverageData >= 39X
     There is a 77.97% of reference with a coverageData >= 40X
     There is a 77.86% of reference with a coverageData >= 41X
     There is a 77.81% of reference with a coverageData >= 42X
     There is a 77.76% of reference with a coverageData >= 43X
     There is a 77.68% of reference with a coverageData >= 44X
     There is a 77.62% of reference with a coverageData >= 45X
     There is a 77.56% of reference with a coverageData >= 46X
     There is a 77.48% of reference with a coverageData >= 47X
     There is a 77.39% of reference with a coverageData >= 48X
     There is a 77.34% of reference with a coverageData >= 49X
     There is a 77.34% of reference with a coverageData >= 50X
     There is a 77.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	42578725	1423.8947597231047	1727.4146964951267


