BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven292_S292_sort.bam
     outfile = qualimap/ncdctwentyseven292_S292//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,131,302
     number of mapped reads = 606,441 (53.61%)
     number of secondary alignments = 240

     number of mapped bases = 63,142,025 bp
     number of sequenced bases = 43,047,353 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 582,636
     duplication rate = 87.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.0707


>>>>>>> ACTG content

     number of A's = 12,804,635 bp (29.75%)
     number of C's = 7,947,143 bp (18.46%)
     number of T's = 13,809,359 bp (32.08%)
     number of G's = 8,486,216 bp (19.71%)
     number of N's = 20,093,364 bp (46.68%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 58,730
    number of insertions = 365
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,122
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 77.94%


>>>>>>> Coverage

     mean coverageData = 2,111.5615X
     std coverageData = 1,287.1218X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.54% of reference with a coverageData >= 2X
     There is a 99.19% of reference with a coverageData >= 3X
     There is a 99% of reference with a coverageData >= 4X
     There is a 98.66% of reference with a coverageData >= 5X
     There is a 98.56% of reference with a coverageData >= 6X
     There is a 98.5% of reference with a coverageData >= 7X
     There is a 98.4% of reference with a coverageData >= 8X
     There is a 98.32% of reference with a coverageData >= 9X
     There is a 98.26% of reference with a coverageData >= 10X
     There is a 98.14% of reference with a coverageData >= 11X
     There is a 98.11% of reference with a coverageData >= 12X
     There is a 98.09% of reference with a coverageData >= 13X
     There is a 98.09% of reference with a coverageData >= 14X
     There is a 98.09% of reference with a coverageData >= 15X
     There is a 98.08% of reference with a coverageData >= 16X
     There is a 98.08% of reference with a coverageData >= 17X
     There is a 98.08% of reference with a coverageData >= 18X
     There is a 98.08% of reference with a coverageData >= 19X
     There is a 98.08% of reference with a coverageData >= 20X
     There is a 98.07% of reference with a coverageData >= 21X
     There is a 98.05% of reference with a coverageData >= 22X
     There is a 98% of reference with a coverageData >= 23X
     There is a 97.94% of reference with a coverageData >= 24X
     There is a 97.88% of reference with a coverageData >= 25X
     There is a 97.86% of reference with a coverageData >= 26X
     There is a 97.85% of reference with a coverageData >= 27X
     There is a 97.8% of reference with a coverageData >= 28X
     There is a 97.78% of reference with a coverageData >= 29X
     There is a 97.69% of reference with a coverageData >= 30X
     There is a 97.59% of reference with a coverageData >= 31X
     There is a 97.49% of reference with a coverageData >= 32X
     There is a 97.43% of reference with a coverageData >= 33X
     There is a 97.38% of reference with a coverageData >= 34X
     There is a 97.27% of reference with a coverageData >= 35X
     There is a 97.23% of reference with a coverageData >= 36X
     There is a 97.2% of reference with a coverageData >= 37X
     There is a 97.16% of reference with a coverageData >= 38X
     There is a 97.14% of reference with a coverageData >= 39X
     There is a 97.11% of reference with a coverageData >= 40X
     There is a 97.09% of reference with a coverageData >= 41X
     There is a 97.08% of reference with a coverageData >= 42X
     There is a 97.06% of reference with a coverageData >= 43X
     There is a 97.04% of reference with a coverageData >= 44X
     There is a 97.04% of reference with a coverageData >= 45X
     There is a 96.99% of reference with a coverageData >= 46X
     There is a 96.95% of reference with a coverageData >= 47X
     There is a 96.92% of reference with a coverageData >= 48X
     There is a 96.9% of reference with a coverageData >= 49X
     There is a 96.88% of reference with a coverageData >= 50X
     There is a 96.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	63142025	2111.5615490084606	1287.1217802397748


