BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582467/5-COVID-Aligned/ERR4659660_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582467/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 22,378
     number of mapped reads = 22,368 (99.96%)
     number of supplementary alignments = 5,598 (25.02%)

     number of mapped paired reads (first in pair) = 11,328
     number of mapped paired reads (second in pair) = 11,040
     number of mapped paired reads (both in pair) = 22,368
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,337,232 bp
     number of sequenced bases = 3,335,284 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,847
     duplication rate = 34.44%


>>>>>>> Insert size

     mean insert size = 6,732.8341
     std insert size = 10,316.605
     median insert size = 405


>>>>>>> Mapping quality

     mean mapping quality = 59.9371


>>>>>>> ACTG content

     number of A's = 973,372 bp (29.18%)
     number of C's = 633,329 bp (18.99%)
     number of T's = 1,083,599 bp (32.49%)
     number of G's = 644,984 bp (19.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 5,084
    number of insertions = 60
    mapped reads with insertion percentage = 0.26%
    number of deletions = 302
    mapped reads with deletion percentage = 1.26%
    homopolymer indels = 38.12%


>>>>>>> Coverage

     mean coverageData = 111.6019X
     std coverageData = 113.1598X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.98% of reference with a coverageData >= 4X
     There is a 99.98% of reference with a coverageData >= 5X
     There is a 99.97% of reference with a coverageData >= 6X
     There is a 99.97% of reference with a coverageData >= 7X
     There is a 99.97% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.84% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.82% of reference with a coverageData >= 17X
     There is a 99.73% of reference with a coverageData >= 18X
     There is a 99.65% of reference with a coverageData >= 19X
     There is a 99.6% of reference with a coverageData >= 20X
     There is a 99.53% of reference with a coverageData >= 21X
     There is a 99.51% of reference with a coverageData >= 22X
     There is a 99.49% of reference with a coverageData >= 23X
     There is a 99.42% of reference with a coverageData >= 24X
     There is a 99.37% of reference with a coverageData >= 25X
     There is a 99.31% of reference with a coverageData >= 26X
     There is a 99.28% of reference with a coverageData >= 27X
     There is a 99.21% of reference with a coverageData >= 28X
     There is a 99.19% of reference with a coverageData >= 29X
     There is a 99.14% of reference with a coverageData >= 30X
     There is a 99.05% of reference with a coverageData >= 31X
     There is a 98.98% of reference with a coverageData >= 32X
     There is a 98.92% of reference with a coverageData >= 33X
     There is a 98.79% of reference with a coverageData >= 34X
     There is a 98.62% of reference with a coverageData >= 35X
     There is a 98.29% of reference with a coverageData >= 36X
     There is a 97.91% of reference with a coverageData >= 37X
     There is a 97.64% of reference with a coverageData >= 38X
     There is a 97.36% of reference with a coverageData >= 39X
     There is a 97.03% of reference with a coverageData >= 40X
     There is a 96.59% of reference with a coverageData >= 41X
     There is a 96.31% of reference with a coverageData >= 42X
     There is a 95.82% of reference with a coverageData >= 43X
     There is a 95.46% of reference with a coverageData >= 44X
     There is a 94.94% of reference with a coverageData >= 45X
     There is a 94.43% of reference with a coverageData >= 46X
     There is a 94.06% of reference with a coverageData >= 47X
     There is a 93.6% of reference with a coverageData >= 48X
     There is a 93.2% of reference with a coverageData >= 49X
     There is a 92.89% of reference with a coverageData >= 50X
     There is a 92.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3337232	111.60191285155335	113.15979065470401


