BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919438/5-COVID-Aligned/SRX8919438.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919438/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,268,089
     number of mapped reads = 8,147,217 (98.54%)

     number of mapped bases = 289,848,843 bp
     number of sequenced bases = 289,845,423 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,121,248
     duplication rate = 94.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6952


>>>>>>> ACTG content

     number of A's = 85,070,907 bp (29.35%)
     number of C's = 55,028,946 bp (18.99%)
     number of T's = 91,026,769 bp (31.41%)
     number of G's = 58,718,801 bp (20.26%)
     number of N's = 0 bp (0%)

     GC percentage = 39.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 183,603
    number of insertions = 1,371
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,374
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.82%


>>>>>>> Coverage

     mean coverageData = 9,692.9687X
     std coverageData = 12,370.5281X

     There is a 98.37% of reference with a coverageData >= 1X
     There is a 98.2% of reference with a coverageData >= 2X
     There is a 98.15% of reference with a coverageData >= 3X
     There is a 98.06% of reference with a coverageData >= 4X
     There is a 98% of reference with a coverageData >= 5X
     There is a 97.84% of reference with a coverageData >= 6X
     There is a 97.79% of reference with a coverageData >= 7X
     There is a 97.65% of reference with a coverageData >= 8X
     There is a 97.62% of reference with a coverageData >= 9X
     There is a 97.53% of reference with a coverageData >= 10X
     There is a 97.37% of reference with a coverageData >= 11X
     There is a 97.29% of reference with a coverageData >= 12X
     There is a 97.2% of reference with a coverageData >= 13X
     There is a 97.16% of reference with a coverageData >= 14X
     There is a 97.08% of reference with a coverageData >= 15X
     There is a 96.96% of reference with a coverageData >= 16X
     There is a 96.88% of reference with a coverageData >= 17X
     There is a 96.84% of reference with a coverageData >= 18X
     There is a 96.79% of reference with a coverageData >= 19X
     There is a 96.74% of reference with a coverageData >= 20X
     There is a 96.67% of reference with a coverageData >= 21X
     There is a 96.58% of reference with a coverageData >= 22X
     There is a 96.47% of reference with a coverageData >= 23X
     There is a 96.37% of reference with a coverageData >= 24X
     There is a 96.25% of reference with a coverageData >= 25X
     There is a 96.11% of reference with a coverageData >= 26X
     There is a 95.98% of reference with a coverageData >= 27X
     There is a 95.85% of reference with a coverageData >= 28X
     There is a 95.76% of reference with a coverageData >= 29X
     There is a 95.68% of reference with a coverageData >= 30X
     There is a 95.63% of reference with a coverageData >= 31X
     There is a 95.52% of reference with a coverageData >= 32X
     There is a 95.45% of reference with a coverageData >= 33X
     There is a 95.35% of reference with a coverageData >= 34X
     There is a 95.3% of reference with a coverageData >= 35X
     There is a 95.16% of reference with a coverageData >= 36X
     There is a 95.08% of reference with a coverageData >= 37X
     There is a 94.96% of reference with a coverageData >= 38X
     There is a 94.89% of reference with a coverageData >= 39X
     There is a 94.78% of reference with a coverageData >= 40X
     There is a 94.65% of reference with a coverageData >= 41X
     There is a 94.53% of reference with a coverageData >= 42X
     There is a 94.37% of reference with a coverageData >= 43X
     There is a 94.21% of reference with a coverageData >= 44X
     There is a 94.07% of reference with a coverageData >= 45X
     There is a 93.92% of reference with a coverageData >= 46X
     There is a 93.79% of reference with a coverageData >= 47X
     There is a 93.63% of reference with a coverageData >= 48X
     There is a 93.48% of reference with a coverageData >= 49X
     There is a 93.38% of reference with a coverageData >= 50X
     There is a 93.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	289848843	9692.968698792763	12370.5281105467


