BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight253_S253_sort.bam
     outfile = qualimap/ncdctwentyeight253_S253//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 933,711
     number of mapped reads = 660,751 (70.77%)
     number of secondary alignments = 38

     number of mapped bases = 70,833,230 bp
     number of sequenced bases = 46,342,321 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 635,268
     duplication rate = 88.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.6754


>>>>>>> ACTG content

     number of A's = 13,748,378 bp (29.67%)
     number of C's = 8,559,299 bp (18.47%)
     number of T's = 14,810,393 bp (31.96%)
     number of G's = 9,224,251 bp (19.9%)
     number of N's = 24,487,770 bp (52.84%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 83,723
    number of insertions = 264
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,087
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 59.12%


>>>>>>> Coverage

     mean coverageData = 2,368.7667X
     std coverageData = 1,596.3302X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.71% of reference with a coverageData >= 28X
     There is a 99.71% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.71% of reference with a coverageData >= 32X
     There is a 99.71% of reference with a coverageData >= 33X
     There is a 99.71% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.71% of reference with a coverageData >= 36X
     There is a 99.71% of reference with a coverageData >= 37X
     There is a 99.71% of reference with a coverageData >= 38X
     There is a 99.71% of reference with a coverageData >= 39X
     There is a 99.71% of reference with a coverageData >= 40X
     There is a 99.71% of reference with a coverageData >= 41X
     There is a 99.71% of reference with a coverageData >= 42X
     There is a 99.71% of reference with a coverageData >= 43X
     There is a 99.71% of reference with a coverageData >= 44X
     There is a 99.71% of reference with a coverageData >= 45X
     There is a 99.7% of reference with a coverageData >= 46X
     There is a 99.7% of reference with a coverageData >= 47X
     There is a 99.7% of reference with a coverageData >= 48X
     There is a 99.7% of reference with a coverageData >= 49X
     There is a 99.7% of reference with a coverageData >= 50X
     There is a 99.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	70833230	2368.7666789285354	1596.3301545126858


