BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773500/5-COVID-Aligned/ERR4906676_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773500/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,115
     number of mapped reads = 4,115 (100%)
     number of supplementary alignments = 1,685 (40.95%)

     number of mapped paired reads (first in pair) = 2,546
     number of mapped paired reads (second in pair) = 1,569
     number of mapped paired reads (both in pair) = 4,115
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 523,077 bp
     number of sequenced bases = 523,035 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,633
     duplication rate = 28.61%


>>>>>>> Insert size

     mean insert size = 12,796.6116
     std insert size = 13,163.3418
     median insert size = 2054


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 151,686 bp (29%)
     number of C's = 105,254 bp (20.12%)
     number of T's = 165,550 bp (31.65%)
     number of G's = 100,545 bp (19.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 651
    number of insertions = 8
    mapped reads with insertion percentage = 0.19%
    number of deletions = 23
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 48.39%


>>>>>>> Coverage

     mean coverageData = 17.4925X
     std coverageData = 49.1605X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.46% of reference with a coverageData >= 3X
     There is a 98.01% of reference with a coverageData >= 4X
     There is a 94.74% of reference with a coverageData >= 5X
     There is a 91.4% of reference with a coverageData >= 6X
     There is a 88.03% of reference with a coverageData >= 7X
     There is a 84.46% of reference with a coverageData >= 8X
     There is a 79.51% of reference with a coverageData >= 9X
     There is a 75.09% of reference with a coverageData >= 10X
     There is a 68.84% of reference with a coverageData >= 11X
     There is a 62.94% of reference with a coverageData >= 12X
     There is a 57.99% of reference with a coverageData >= 13X
     There is a 51.29% of reference with a coverageData >= 14X
     There is a 44.92% of reference with a coverageData >= 15X
     There is a 40.28% of reference with a coverageData >= 16X
     There is a 36.39% of reference with a coverageData >= 17X
     There is a 32.28% of reference with a coverageData >= 18X
     There is a 28.91% of reference with a coverageData >= 19X
     There is a 25.98% of reference with a coverageData >= 20X
     There is a 23.55% of reference with a coverageData >= 21X
     There is a 20.93% of reference with a coverageData >= 22X
     There is a 18.58% of reference with a coverageData >= 23X
     There is a 16.13% of reference with a coverageData >= 24X
     There is a 14.21% of reference with a coverageData >= 25X
     There is a 13.19% of reference with a coverageData >= 26X
     There is a 11.9% of reference with a coverageData >= 27X
     There is a 10.44% of reference with a coverageData >= 28X
     There is a 9.02% of reference with a coverageData >= 29X
     There is a 8.28% of reference with a coverageData >= 30X
     There is a 7.06% of reference with a coverageData >= 31X
     There is a 6.48% of reference with a coverageData >= 32X
     There is a 5.6% of reference with a coverageData >= 33X
     There is a 4.88% of reference with a coverageData >= 34X
     There is a 4.38% of reference with a coverageData >= 35X
     There is a 3.65% of reference with a coverageData >= 36X
     There is a 3.21% of reference with a coverageData >= 37X
     There is a 2.99% of reference with a coverageData >= 38X
     There is a 2.42% of reference with a coverageData >= 39X
     There is a 2.07% of reference with a coverageData >= 40X
     There is a 1.81% of reference with a coverageData >= 41X
     There is a 1.63% of reference with a coverageData >= 42X
     There is a 1.43% of reference with a coverageData >= 43X
     There is a 1.32% of reference with a coverageData >= 44X
     There is a 1.2% of reference with a coverageData >= 45X
     There is a 1.13% of reference with a coverageData >= 46X
     There is a 1.07% of reference with a coverageData >= 47X
     There is a 1.02% of reference with a coverageData >= 48X
     There is a 0.84% of reference with a coverageData >= 49X
     There is a 0.69% of reference with a coverageData >= 50X
     There is a 0.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	523077	17.492458950606963	49.160504700630035


