BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773264/5-COVID-Aligned/ERR4906440_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773264/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,506
     number of mapped reads = 11,487 (99.83%)
     number of supplementary alignments = 8,572 (74.5%)

     number of mapped paired reads (first in pair) = 7,593
     number of mapped paired reads (second in pair) = 3,894
     number of mapped paired reads (both in pair) = 11,485
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 980,774 bp
     number of sequenced bases = 980,394 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,249
     duplication rate = 35.48%


>>>>>>> Insert size

     mean insert size = 14,678.7211
     std insert size = 12,745.737
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9633


>>>>>>> ACTG content

     number of A's = 284,279 bp (29%)
     number of C's = 204,184 bp (20.83%)
     number of T's = 309,993 bp (31.62%)
     number of G's = 181,938 bp (18.56%)
     number of N's = 0 bp (0%)

     GC percentage = 39.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,666
    number of insertions = 10
    mapped reads with insertion percentage = 0.09%
    number of deletions = 61
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 53.52%


>>>>>>> Coverage

     mean coverageData = 32.7985X
     std coverageData = 165.2405X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 98.19% of reference with a coverageData >= 3X
     There is a 97.35% of reference with a coverageData >= 4X
     There is a 95.81% of reference with a coverageData >= 5X
     There is a 93.82% of reference with a coverageData >= 6X
     There is a 91.56% of reference with a coverageData >= 7X
     There is a 88.98% of reference with a coverageData >= 8X
     There is a 85.39% of reference with a coverageData >= 9X
     There is a 82.55% of reference with a coverageData >= 10X
     There is a 77.34% of reference with a coverageData >= 11X
     There is a 72.63% of reference with a coverageData >= 12X
     There is a 68.98% of reference with a coverageData >= 13X
     There is a 65.84% of reference with a coverageData >= 14X
     There is a 62.3% of reference with a coverageData >= 15X
     There is a 59.03% of reference with a coverageData >= 16X
     There is a 56.09% of reference with a coverageData >= 17X
     There is a 53.18% of reference with a coverageData >= 18X
     There is a 51% of reference with a coverageData >= 19X
     There is a 48.05% of reference with a coverageData >= 20X
     There is a 44.97% of reference with a coverageData >= 21X
     There is a 42.66% of reference with a coverageData >= 22X
     There is a 40.17% of reference with a coverageData >= 23X
     There is a 38.26% of reference with a coverageData >= 24X
     There is a 36.23% of reference with a coverageData >= 25X
     There is a 34.54% of reference with a coverageData >= 26X
     There is a 32.44% of reference with a coverageData >= 27X
     There is a 29.98% of reference with a coverageData >= 28X
     There is a 27.54% of reference with a coverageData >= 29X
     There is a 25.95% of reference with a coverageData >= 30X
     There is a 24.15% of reference with a coverageData >= 31X
     There is a 22.83% of reference with a coverageData >= 32X
     There is a 21.58% of reference with a coverageData >= 33X
     There is a 20.72% of reference with a coverageData >= 34X
     There is a 20.12% of reference with a coverageData >= 35X
     There is a 19.28% of reference with a coverageData >= 36X
     There is a 18.34% of reference with a coverageData >= 37X
     There is a 17.93% of reference with a coverageData >= 38X
     There is a 17.2% of reference with a coverageData >= 39X
     There is a 16.54% of reference with a coverageData >= 40X
     There is a 15.96% of reference with a coverageData >= 41X
     There is a 15.44% of reference with a coverageData >= 42X
     There is a 14.87% of reference with a coverageData >= 43X
     There is a 14.3% of reference with a coverageData >= 44X
     There is a 13.87% of reference with a coverageData >= 45X
     There is a 13.41% of reference with a coverageData >= 46X
     There is a 13.09% of reference with a coverageData >= 47X
     There is a 12.64% of reference with a coverageData >= 48X
     There is a 12.13% of reference with a coverageData >= 49X
     There is a 11.61% of reference with a coverageData >= 50X
     There is a 11.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	980774	32.7985151991439	165.24049572305472


