BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164012/5-COVID-Aligned/SRR11597166_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164012/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,246
     number of mapped reads = 1,504 (18.24%)
     number of supplementary alignments = 8 (0.1%)

     number of mapped paired reads (first in pair) = 753
     number of mapped paired reads (second in pair) = 751
     number of mapped paired reads (both in pair) = 1,504
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 405,409 bp
     number of sequenced bases = 405,079 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 760
     duplication rate = 26.88%


>>>>>>> Insert size

     mean insert size = 2,327.7586
     std insert size = 5,165.4189
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 42.3179


>>>>>>> ACTG content

     number of A's = 122,960 bp (30.35%)
     number of C's = 76,011 bp (18.76%)
     number of T's = 126,212 bp (31.16%)
     number of G's = 79,896 bp (19.72%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 747
    number of insertions = 53
    mapped reads with insertion percentage = 3.52%
    number of deletions = 64
    mapped reads with deletion percentage = 4.26%
    homopolymer indels = 67.52%


>>>>>>> Coverage

     mean coverageData = 13.5575X
     std coverageData = 20.952X

     There is a 65.63% of reference with a coverageData >= 1X
     There is a 56.23% of reference with a coverageData >= 2X
     There is a 40.24% of reference with a coverageData >= 3X
     There is a 39.35% of reference with a coverageData >= 4X
     There is a 37.26% of reference with a coverageData >= 5X
     There is a 36.86% of reference with a coverageData >= 6X
     There is a 35.87% of reference with a coverageData >= 7X
     There is a 35.09% of reference with a coverageData >= 8X
     There is a 35% of reference with a coverageData >= 9X
     There is a 34.68% of reference with a coverageData >= 10X
     There is a 33.3% of reference with a coverageData >= 11X
     There is a 32.26% of reference with a coverageData >= 12X
     There is a 31.55% of reference with a coverageData >= 13X
     There is a 30.81% of reference with a coverageData >= 14X
     There is a 29.96% of reference with a coverageData >= 15X
     There is a 29.18% of reference with a coverageData >= 16X
     There is a 28.48% of reference with a coverageData >= 17X
     There is a 28.03% of reference with a coverageData >= 18X
     There is a 27.61% of reference with a coverageData >= 19X
     There is a 26.95% of reference with a coverageData >= 20X
     There is a 26.07% of reference with a coverageData >= 21X
     There is a 25.61% of reference with a coverageData >= 22X
     There is a 24.87% of reference with a coverageData >= 23X
     There is a 24.17% of reference with a coverageData >= 24X
     There is a 23.1% of reference with a coverageData >= 25X
     There is a 21.9% of reference with a coverageData >= 26X
     There is a 20.59% of reference with a coverageData >= 27X
     There is a 20.01% of reference with a coverageData >= 28X
     There is a 19.46% of reference with a coverageData >= 29X
     There is a 18.8% of reference with a coverageData >= 30X
     There is a 18.07% of reference with a coverageData >= 31X
     There is a 17.71% of reference with a coverageData >= 32X
     There is a 17.41% of reference with a coverageData >= 33X
     There is a 17.2% of reference with a coverageData >= 34X
     There is a 16.58% of reference with a coverageData >= 35X
     There is a 15.98% of reference with a coverageData >= 36X
     There is a 15.5% of reference with a coverageData >= 37X
     There is a 15.23% of reference with a coverageData >= 38X
     There is a 15.05% of reference with a coverageData >= 39X
     There is a 14.83% of reference with a coverageData >= 40X
     There is a 14.41% of reference with a coverageData >= 41X
     There is a 13.4% of reference with a coverageData >= 42X
     There is a 13.04% of reference with a coverageData >= 43X
     There is a 12.66% of reference with a coverageData >= 44X
     There is a 11.86% of reference with a coverageData >= 45X
     There is a 10.85% of reference with a coverageData >= 46X
     There is a 10.48% of reference with a coverageData >= 47X
     There is a 10.25% of reference with a coverageData >= 48X
     There is a 9.98% of reference with a coverageData >= 49X
     There is a 9.46% of reference with a coverageData >= 50X
     There is a 9.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	405409	13.557469150252484	20.95199478905018


