BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight193_S193_sort.bam
     outfile = qualimap/ncdctwentyeight193_S193//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 924,952
     number of mapped reads = 372,743 (40.3%)
     number of secondary alignments = 9

     number of mapped bases = 38,920,355 bp
     number of sequenced bases = 26,142,990 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 350,347
     duplication rate = 83.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.6135


>>>>>>> ACTG content

     number of A's = 7,775,638 bp (29.74%)
     number of C's = 4,822,696 bp (18.45%)
     number of T's = 8,416,932 bp (32.2%)
     number of G's = 5,127,724 bp (19.61%)
     number of N's = 12,776,603 bp (48.87%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 38,434
    number of insertions = 127
    mapped reads with insertion percentage = 0.03%
    number of deletions = 631
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 72.03%


>>>>>>> Coverage

     mean coverageData = 1,301.5535X
     std coverageData = 803.1339X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.59% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.06% of reference with a coverageData >= 4X
     There is a 98.73% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 98.19% of reference with a coverageData >= 7X
     There is a 98.05% of reference with a coverageData >= 8X
     There is a 97.96% of reference with a coverageData >= 9X
     There is a 97.86% of reference with a coverageData >= 10X
     There is a 97.79% of reference with a coverageData >= 11X
     There is a 97.7% of reference with a coverageData >= 12X
     There is a 97.53% of reference with a coverageData >= 13X
     There is a 97.38% of reference with a coverageData >= 14X
     There is a 97.12% of reference with a coverageData >= 15X
     There is a 96.9% of reference with a coverageData >= 16X
     There is a 96.7% of reference with a coverageData >= 17X
     There is a 96.62% of reference with a coverageData >= 18X
     There is a 96.52% of reference with a coverageData >= 19X
     There is a 96.48% of reference with a coverageData >= 20X
     There is a 96.47% of reference with a coverageData >= 21X
     There is a 96.45% of reference with a coverageData >= 22X
     There is a 96.44% of reference with a coverageData >= 23X
     There is a 96.41% of reference with a coverageData >= 24X
     There is a 96.32% of reference with a coverageData >= 25X
     There is a 96.26% of reference with a coverageData >= 26X
     There is a 96.2% of reference with a coverageData >= 27X
     There is a 96.09% of reference with a coverageData >= 28X
     There is a 96.04% of reference with a coverageData >= 29X
     There is a 95.93% of reference with a coverageData >= 30X
     There is a 95.82% of reference with a coverageData >= 31X
     There is a 95.74% of reference with a coverageData >= 32X
     There is a 95.67% of reference with a coverageData >= 33X
     There is a 95.57% of reference with a coverageData >= 34X
     There is a 95.53% of reference with a coverageData >= 35X
     There is a 95.49% of reference with a coverageData >= 36X
     There is a 95.46% of reference with a coverageData >= 37X
     There is a 95.43% of reference with a coverageData >= 38X
     There is a 95.42% of reference with a coverageData >= 39X
     There is a 95.41% of reference with a coverageData >= 40X
     There is a 95.33% of reference with a coverageData >= 41X
     There is a 95.26% of reference with a coverageData >= 42X
     There is a 95.22% of reference with a coverageData >= 43X
     There is a 95.17% of reference with a coverageData >= 44X
     There is a 95.06% of reference with a coverageData >= 45X
     There is a 95% of reference with a coverageData >= 46X
     There is a 94.93% of reference with a coverageData >= 47X
     There is a 94.84% of reference with a coverageData >= 48X
     There is a 94.72% of reference with a coverageData >= 49X
     There is a 94.64% of reference with a coverageData >= 50X
     There is a 94.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38920355	1301.553523057887	803.1339030698568


