BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919244/5-COVID-Aligned/SRX8919244.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919244/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,725,028
     number of mapped reads = 11,667,672 (99.51%)

     number of mapped bases = 414,870,298 bp
     number of sequenced bases = 414,866,528 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,638,396
     duplication rate = 98.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9969


>>>>>>> ACTG content

     number of A's = 121,093,547 bp (29.19%)
     number of C's = 77,050,627 bp (18.57%)
     number of T's = 133,479,322 bp (32.17%)
     number of G's = 83,243,032 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 173,721
    number of insertions = 1,619
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,682
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 56.12%


>>>>>>> Coverage

     mean coverageData = 13,873.8688X
     std coverageData = 11,365.4274X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.81% of reference with a coverageData >= 13X
     There is a 99.81% of reference with a coverageData >= 14X
     There is a 99.79% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.77% of reference with a coverageData >= 17X
     There is a 99.77% of reference with a coverageData >= 18X
     There is a 99.77% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.77% of reference with a coverageData >= 21X
     There is a 99.77% of reference with a coverageData >= 22X
     There is a 99.77% of reference with a coverageData >= 23X
     There is a 99.77% of reference with a coverageData >= 24X
     There is a 99.76% of reference with a coverageData >= 25X
     There is a 99.76% of reference with a coverageData >= 26X
     There is a 99.74% of reference with a coverageData >= 27X
     There is a 99.73% of reference with a coverageData >= 28X
     There is a 99.72% of reference with a coverageData >= 29X
     There is a 99.72% of reference with a coverageData >= 30X
     There is a 99.72% of reference with a coverageData >= 31X
     There is a 99.72% of reference with a coverageData >= 32X
     There is a 99.72% of reference with a coverageData >= 33X
     There is a 99.72% of reference with a coverageData >= 34X
     There is a 99.72% of reference with a coverageData >= 35X
     There is a 99.72% of reference with a coverageData >= 36X
     There is a 99.72% of reference with a coverageData >= 37X
     There is a 99.72% of reference with a coverageData >= 38X
     There is a 99.72% of reference with a coverageData >= 39X
     There is a 99.72% of reference with a coverageData >= 40X
     There is a 99.72% of reference with a coverageData >= 41X
     There is a 99.72% of reference with a coverageData >= 42X
     There is a 99.72% of reference with a coverageData >= 43X
     There is a 99.72% of reference with a coverageData >= 44X
     There is a 99.72% of reference with a coverageData >= 45X
     There is a 99.71% of reference with a coverageData >= 46X
     There is a 99.71% of reference with a coverageData >= 47X
     There is a 99.71% of reference with a coverageData >= 48X
     There is a 99.71% of reference with a coverageData >= 49X
     There is a 99.71% of reference with a coverageData >= 50X
     There is a 99.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	414870298	13873.868775708122	11365.427355108086


