##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-NextSeq-27052020/31/5-COVID-Aligned/31_deduplicated.bam
NC_045512.2	773	.	A	C	.	B	*	DP:BC	15:13,2,0,0	15:15,0,0,0
NC_045512.2	909	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	1521	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	1570	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	1833	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	1837	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	2058	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	2072	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	3763	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	7:0,3,0,4	7:0,7,0,0
NC_045512.2	3932	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	4338	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	4574	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	4771	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	6456	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	8298	.	A	T	.	B	*	DP:BC	13:11,0,0,2	13:13,0,0,0
NC_045512.2	9001	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	11431	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	7:5,0,0,2	7:7,0,0,0
NC_045512.2	13693	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	14111	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	14827	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	15745	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	16305	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	16974	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17934	.	C	T	.	B	*	DP:BC	6:0,4,0,2	6:0,6,0,0
NC_045512.2	18605	.	G	T	.	B	*	DP:BC	11:0,0,9,2	11:0,0,11,0
NC_045512.2	19025	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	19048	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	17:2,15,0,0	17:0,17,0,0
NC_045512.2	20384	.	C	T	.	B	*	DP:BC	8:0,6,0,2	8:0,8,0,0
NC_045512.2	21065	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	21694	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	25353	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	25448	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	25750	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	25929	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	26427	.	T	C	.	B	*	DP:BC	12:0,2,0,10	12:0,0,0,12
NC_045512.2	26863	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	26992	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	27833	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	27900	.	T	G	.	B	*	DP:BC	31:0,0,2,29	31:0,0,0,31
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	16:0,2,0,14	16:0,0,0,16
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	16:2,0,0,14	16:0,0,0,16
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	28284	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	28402	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	28719	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	34:2,32,0,0	34:0,34,0,0
NC_045512.2	29882	.	A	G	.	B;Y	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	29891	.	A	G	.	B;Y	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	29893	.	A	G	.	Y	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	29896	.	A	G	.	Y	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	29898	.	A	G	.	B;Y	*	DP:BC	26:25,0,1,0	26:26,0,0,0
