BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919055/5-COVID-Aligned/SRX8919055.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919055/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,508,454
     number of mapped reads = 6,296,194 (96.74%)

     number of mapped bases = 223,826,901 bp
     number of sequenced bases = 223,824,990 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,268,614
     duplication rate = 96.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9963


>>>>>>> ACTG content

     number of A's = 65,954,342 bp (29.47%)
     number of C's = 41,692,018 bp (18.63%)
     number of T's = 71,417,957 bp (31.91%)
     number of G's = 44,760,673 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 127,622
    number of insertions = 909
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,863
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.9%


>>>>>>> Coverage

     mean coverageData = 7,485.0985X
     std coverageData = 6,916.2486X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.51% of reference with a coverageData >= 2X
     There is a 99.28% of reference with a coverageData >= 3X
     There is a 99.14% of reference with a coverageData >= 4X
     There is a 99.09% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.94% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.93% of reference with a coverageData >= 12X
     There is a 98.93% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.79% of reference with a coverageData >= 17X
     There is a 98.77% of reference with a coverageData >= 18X
     There is a 98.71% of reference with a coverageData >= 19X
     There is a 98.6% of reference with a coverageData >= 20X
     There is a 98.56% of reference with a coverageData >= 21X
     There is a 98.52% of reference with a coverageData >= 22X
     There is a 98.47% of reference with a coverageData >= 23X
     There is a 98.38% of reference with a coverageData >= 24X
     There is a 98.33% of reference with a coverageData >= 25X
     There is a 98.23% of reference with a coverageData >= 26X
     There is a 98.14% of reference with a coverageData >= 27X
     There is a 98.07% of reference with a coverageData >= 28X
     There is a 97.95% of reference with a coverageData >= 29X
     There is a 97.88% of reference with a coverageData >= 30X
     There is a 97.84% of reference with a coverageData >= 31X
     There is a 97.76% of reference with a coverageData >= 32X
     There is a 97.66% of reference with a coverageData >= 33X
     There is a 97.6% of reference with a coverageData >= 34X
     There is a 97.56% of reference with a coverageData >= 35X
     There is a 97.52% of reference with a coverageData >= 36X
     There is a 97.46% of reference with a coverageData >= 37X
     There is a 97.37% of reference with a coverageData >= 38X
     There is a 97.33% of reference with a coverageData >= 39X
     There is a 97.27% of reference with a coverageData >= 40X
     There is a 97.24% of reference with a coverageData >= 41X
     There is a 97.2% of reference with a coverageData >= 42X
     There is a 97.2% of reference with a coverageData >= 43X
     There is a 97.16% of reference with a coverageData >= 44X
     There is a 97.13% of reference with a coverageData >= 45X
     There is a 97.11% of reference with a coverageData >= 46X
     There is a 97.09% of reference with a coverageData >= 47X
     There is a 97.06% of reference with a coverageData >= 48X
     There is a 97.03% of reference with a coverageData >= 49X
     There is a 97.02% of reference with a coverageData >= 50X
     There is a 96.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	223826901	7485.09851854329	6916.248599180077


