BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight243_S243_sort.bam
     outfile = qualimap/ncdctwentyeight243_S243//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,177,832
     number of mapped reads = 672,370 (57.09%)
     number of secondary alignments = 28

     number of mapped bases = 69,786,034 bp
     number of sequenced bases = 47,148,873 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 647,758
     duplication rate = 88.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.4572


>>>>>>> ACTG content

     number of A's = 14,046,044 bp (29.79%)
     number of C's = 8,696,149 bp (18.44%)
     number of T's = 15,070,614 bp (31.96%)
     number of G's = 9,336,066 bp (19.8%)
     number of N's = 22,636,009 bp (48.01%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 68,085
    number of insertions = 151
    mapped reads with insertion percentage = 0.02%
    number of deletions = 998
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 76.68%


>>>>>>> Coverage

     mean coverageData = 2,333.7469X
     std coverageData = 1,433.0942X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 98.98% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.8% of reference with a coverageData >= 7X
     There is a 98.67% of reference with a coverageData >= 8X
     There is a 98.54% of reference with a coverageData >= 9X
     There is a 98.36% of reference with a coverageData >= 10X
     There is a 98.36% of reference with a coverageData >= 11X
     There is a 98.33% of reference with a coverageData >= 12X
     There is a 98.28% of reference with a coverageData >= 13X
     There is a 98.28% of reference with a coverageData >= 14X
     There is a 98.25% of reference with a coverageData >= 15X
     There is a 98.25% of reference with a coverageData >= 16X
     There is a 98.09% of reference with a coverageData >= 17X
     There is a 98.09% of reference with a coverageData >= 18X
     There is a 98.09% of reference with a coverageData >= 19X
     There is a 98.09% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.08% of reference with a coverageData >= 22X
     There is a 98.07% of reference with a coverageData >= 23X
     There is a 98.04% of reference with a coverageData >= 24X
     There is a 98% of reference with a coverageData >= 25X
     There is a 97.98% of reference with a coverageData >= 26X
     There is a 97.9% of reference with a coverageData >= 27X
     There is a 97.84% of reference with a coverageData >= 28X
     There is a 97.81% of reference with a coverageData >= 29X
     There is a 97.75% of reference with a coverageData >= 30X
     There is a 97.71% of reference with a coverageData >= 31X
     There is a 97.62% of reference with a coverageData >= 32X
     There is a 97.5% of reference with a coverageData >= 33X
     There is a 97.42% of reference with a coverageData >= 34X
     There is a 97.3% of reference with a coverageData >= 35X
     There is a 97.23% of reference with a coverageData >= 36X
     There is a 97.22% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.17% of reference with a coverageData >= 39X
     There is a 97.14% of reference with a coverageData >= 40X
     There is a 97.13% of reference with a coverageData >= 41X
     There is a 97.13% of reference with a coverageData >= 42X
     There is a 97.13% of reference with a coverageData >= 43X
     There is a 97.13% of reference with a coverageData >= 44X
     There is a 97.11% of reference with a coverageData >= 45X
     There is a 97.11% of reference with a coverageData >= 46X
     There is a 97.11% of reference with a coverageData >= 47X
     There is a 97.1% of reference with a coverageData >= 48X
     There is a 97.09% of reference with a coverageData >= 49X
     There is a 97.08% of reference with a coverageData >= 50X
     There is a 97.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	69786034	2333.746915025248	1433.0942391383178


