BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919435/5-COVID-Aligned/SRX8919435.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919435/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,694,132
     number of mapped reads = 6,605,864 (98.68%)

     number of mapped bases = 235,065,949 bp
     number of sequenced bases = 235,064,087 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,582,338
     duplication rate = 92.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5445


>>>>>>> ACTG content

     number of A's = 69,456,409 bp (29.55%)
     number of C's = 45,765,795 bp (19.47%)
     number of T's = 71,753,699 bp (30.53%)
     number of G's = 48,088,184 bp (20.46%)
     number of N's = 0 bp (0%)

     GC percentage = 39.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 133,880
    number of insertions = 475
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,856
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 56.71%


>>>>>>> Coverage

     mean coverageData = 7,860.9487X
     std coverageData = 15,218.9557X

     There is a 97.06% of reference with a coverageData >= 1X
     There is a 95.9% of reference with a coverageData >= 2X
     There is a 95.25% of reference with a coverageData >= 3X
     There is a 94.83% of reference with a coverageData >= 4X
     There is a 94.47% of reference with a coverageData >= 5X
     There is a 94.17% of reference with a coverageData >= 6X
     There is a 94.01% of reference with a coverageData >= 7X
     There is a 93.82% of reference with a coverageData >= 8X
     There is a 93.51% of reference with a coverageData >= 9X
     There is a 93.38% of reference with a coverageData >= 10X
     There is a 93.18% of reference with a coverageData >= 11X
     There is a 92.97% of reference with a coverageData >= 12X
     There is a 92.75% of reference with a coverageData >= 13X
     There is a 92.5% of reference with a coverageData >= 14X
     There is a 92.26% of reference with a coverageData >= 15X
     There is a 91.98% of reference with a coverageData >= 16X
     There is a 91.83% of reference with a coverageData >= 17X
     There is a 91.68% of reference with a coverageData >= 18X
     There is a 91.53% of reference with a coverageData >= 19X
     There is a 91.41% of reference with a coverageData >= 20X
     There is a 91.2% of reference with a coverageData >= 21X
     There is a 91.05% of reference with a coverageData >= 22X
     There is a 90.91% of reference with a coverageData >= 23X
     There is a 90.7% of reference with a coverageData >= 24X
     There is a 90.58% of reference with a coverageData >= 25X
     There is a 90.4% of reference with a coverageData >= 26X
     There is a 90.2% of reference with a coverageData >= 27X
     There is a 90.04% of reference with a coverageData >= 28X
     There is a 89.9% of reference with a coverageData >= 29X
     There is a 89.67% of reference with a coverageData >= 30X
     There is a 89.54% of reference with a coverageData >= 31X
     There is a 89.36% of reference with a coverageData >= 32X
     There is a 89.22% of reference with a coverageData >= 33X
     There is a 89.12% of reference with a coverageData >= 34X
     There is a 88.94% of reference with a coverageData >= 35X
     There is a 88.85% of reference with a coverageData >= 36X
     There is a 88.74% of reference with a coverageData >= 37X
     There is a 88.66% of reference with a coverageData >= 38X
     There is a 88.55% of reference with a coverageData >= 39X
     There is a 88.42% of reference with a coverageData >= 40X
     There is a 88.32% of reference with a coverageData >= 41X
     There is a 88.23% of reference with a coverageData >= 42X
     There is a 88.1% of reference with a coverageData >= 43X
     There is a 87.95% of reference with a coverageData >= 44X
     There is a 87.87% of reference with a coverageData >= 45X
     There is a 87.75% of reference with a coverageData >= 46X
     There is a 87.61% of reference with a coverageData >= 47X
     There is a 87.51% of reference with a coverageData >= 48X
     There is a 87.43% of reference with a coverageData >= 49X
     There is a 87.35% of reference with a coverageData >= 50X
     There is a 87.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	235065949	7860.948700799251	15218.95573201927


