BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055184/5-COVID-Aligned/SRR11479028_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055184/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 398,103
     number of mapped reads = 397,982 (99.97%)
     number of supplementary alignments = 984 (0.25%)

     number of mapped paired reads (first in pair) = 198,984
     number of mapped paired reads (second in pair) = 198,998
     number of mapped paired reads (both in pair) = 397,982
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 57,740,722 bp
     number of sequenced bases = 57,735,983 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 375,037
     duplication rate = 87.11%


>>>>>>> Insert size

     mean insert size = 236.3302
     std insert size = 630.7343
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 59.9945


>>>>>>> ACTG content

     number of A's = 17,155,679 bp (29.71%)
     number of C's = 10,572,348 bp (18.31%)
     number of T's = 18,649,806 bp (32.3%)
     number of G's = 11,358,150 bp (19.67%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 41,211
    number of insertions = 2,657
    mapped reads with insertion percentage = 0.67%
    number of deletions = 2,233
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 80.92%


>>>>>>> Coverage

     mean coverageData = 1,930.9341X
     std coverageData = 947.9805X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.36% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.91% of reference with a coverageData >= 12X
     There is a 98.91% of reference with a coverageData >= 13X
     There is a 98.91% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.9% of reference with a coverageData >= 17X
     There is a 98.9% of reference with a coverageData >= 18X
     There is a 98.9% of reference with a coverageData >= 19X
     There is a 98.89% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.86% of reference with a coverageData >= 24X
     There is a 98.86% of reference with a coverageData >= 25X
     There is a 98.86% of reference with a coverageData >= 26X
     There is a 98.86% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.86% of reference with a coverageData >= 29X
     There is a 98.86% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	57740722	1930.934086880915	947.980529027398


