BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336058/5-COVID-Aligned/SRR11783589_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336058/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,916,348
     number of mapped reads = 180,391 (3.67%)
     number of supplementary alignments = 177,144 (3.6%)

     number of mapped paired reads (first in pair) = 131,498
     number of mapped paired reads (second in pair) = 48,893
     number of mapped paired reads (both in pair) = 180,375
     number of mapped paired reads (singletons) = 16

     number of mapped bases = 8,590,483 bp
     number of sequenced bases = 8,589,692 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 177,637
     duplication rate = 42.48%


>>>>>>> Insert size

     mean insert size = 5,905.4948
     std insert size = 11,008.2553
     median insert size = 292


>>>>>>> Mapping quality

     mean mapping quality = 59.5617


>>>>>>> ACTG content

     number of A's = 2,478,024 bp (28.85%)
     number of C's = 1,821,546 bp (21.21%)
     number of T's = 2,760,065 bp (32.13%)
     number of G's = 1,530,057 bp (17.81%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 10,111
    number of insertions = 30
    mapped reads with insertion percentage = 0.01%
    number of deletions = 772
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 45.01%


>>>>>>> Coverage

     mean coverageData = 287.2783X
     std coverageData = 1,145.161X

     There is a 98.14% of reference with a coverageData >= 1X
     There is a 94.89% of reference with a coverageData >= 2X
     There is a 91.81% of reference with a coverageData >= 3X
     There is a 88.21% of reference with a coverageData >= 4X
     There is a 83.64% of reference with a coverageData >= 5X
     There is a 79.08% of reference with a coverageData >= 6X
     There is a 73.11% of reference with a coverageData >= 7X
     There is a 67.4% of reference with a coverageData >= 8X
     There is a 62.29% of reference with a coverageData >= 9X
     There is a 58.73% of reference with a coverageData >= 10X
     There is a 55.55% of reference with a coverageData >= 11X
     There is a 53.05% of reference with a coverageData >= 12X
     There is a 50.19% of reference with a coverageData >= 13X
     There is a 48.23% of reference with a coverageData >= 14X
     There is a 46.23% of reference with a coverageData >= 15X
     There is a 44.01% of reference with a coverageData >= 16X
     There is a 42.51% of reference with a coverageData >= 17X
     There is a 41.23% of reference with a coverageData >= 18X
     There is a 40.39% of reference with a coverageData >= 19X
     There is a 39.67% of reference with a coverageData >= 20X
     There is a 38.88% of reference with a coverageData >= 21X
     There is a 37.95% of reference with a coverageData >= 22X
     There is a 37.3% of reference with a coverageData >= 23X
     There is a 36.46% of reference with a coverageData >= 24X
     There is a 35.7% of reference with a coverageData >= 25X
     There is a 35.24% of reference with a coverageData >= 26X
     There is a 34.82% of reference with a coverageData >= 27X
     There is a 34.51% of reference with a coverageData >= 28X
     There is a 34.22% of reference with a coverageData >= 29X
     There is a 33.96% of reference with a coverageData >= 30X
     There is a 33.64% of reference with a coverageData >= 31X
     There is a 33.43% of reference with a coverageData >= 32X
     There is a 33.11% of reference with a coverageData >= 33X
     There is a 32.9% of reference with a coverageData >= 34X
     There is a 32.83% of reference with a coverageData >= 35X
     There is a 32.75% of reference with a coverageData >= 36X
     There is a 32.63% of reference with a coverageData >= 37X
     There is a 32.46% of reference with a coverageData >= 38X
     There is a 32.28% of reference with a coverageData >= 39X
     There is a 32.09% of reference with a coverageData >= 40X
     There is a 31.81% of reference with a coverageData >= 41X
     There is a 31.6% of reference with a coverageData >= 42X
     There is a 31.42% of reference with a coverageData >= 43X
     There is a 31.12% of reference with a coverageData >= 44X
     There is a 31.04% of reference with a coverageData >= 45X
     There is a 30.93% of reference with a coverageData >= 46X
     There is a 30.82% of reference with a coverageData >= 47X
     There is a 30.68% of reference with a coverageData >= 48X
     There is a 30.42% of reference with a coverageData >= 49X
     There is a 30.28% of reference with a coverageData >= 50X
     There is a 30.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8590483	287.27829983613685	1145.1609514374638


