BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven345_S345_sort.bam
     outfile = qualimap/ncdctwentyseven345_S345//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,404,986
     number of mapped reads = 1,043,411 (74.26%)
     number of secondary alignments = 540

     number of mapped bases = 109,230,528 bp
     number of sequenced bases = 74,109,083 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,017,100
     duplication rate = 91.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.3711


>>>>>>> ACTG content

     number of A's = 22,162,571 bp (29.91%)
     number of C's = 13,720,408 bp (18.51%)
     number of T's = 23,589,494 bp (31.83%)
     number of G's = 14,636,610 bp (19.75%)
     number of N's = 35,117,550 bp (47.39%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 87,977
    number of insertions = 314
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,110
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 45.42%


>>>>>>> Coverage

     mean coverageData = 3,652.8284X
     std coverageData = 2,314.0248X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.76% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.65% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.65% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.64% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.64% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.63% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	109230528	3652.8284118650304	2314.024752134832


