BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163976/5-COVID-Aligned/SRR11597202_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163976/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,216
     number of mapped reads = 5,179 (99.29%)
     number of supplementary alignments = 63 (1.21%)

     number of mapped paired reads (first in pair) = 2,594
     number of mapped paired reads (second in pair) = 2,585
     number of mapped paired reads (both in pair) = 5,179
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,449,424 bp
     number of sequenced bases = 1,448,457 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,044
     duplication rate = 29.93%


>>>>>>> Insert size

     mean insert size = 3,083.7349
     std insert size = 5,450.9082
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.8143


>>>>>>> ACTG content

     number of A's = 427,589 bp (29.52%)
     number of C's = 268,813 bp (18.56%)
     number of T's = 463,799 bp (32.02%)
     number of G's = 288,256 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 2,097
    number of insertions = 491
    mapped reads with insertion percentage = 8.98%
    number of deletions = 358
    mapped reads with deletion percentage = 6.62%
    homopolymer indels = 76.91%


>>>>>>> Coverage

     mean coverageData = 48.4709X
     std coverageData = 27.3228X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 99.09% of reference with a coverageData >= 2X
     There is a 97.82% of reference with a coverageData >= 3X
     There is a 97.4% of reference with a coverageData >= 4X
     There is a 97.34% of reference with a coverageData >= 5X
     There is a 97.22% of reference with a coverageData >= 6X
     There is a 95.08% of reference with a coverageData >= 7X
     There is a 94.92% of reference with a coverageData >= 8X
     There is a 94.37% of reference with a coverageData >= 9X
     There is a 93.94% of reference with a coverageData >= 10X
     There is a 92.9% of reference with a coverageData >= 11X
     There is a 91.11% of reference with a coverageData >= 12X
     There is a 90.25% of reference with a coverageData >= 13X
     There is a 89.58% of reference with a coverageData >= 14X
     There is a 87.77% of reference with a coverageData >= 15X
     There is a 85.59% of reference with a coverageData >= 16X
     There is a 84.6% of reference with a coverageData >= 17X
     There is a 83.82% of reference with a coverageData >= 18X
     There is a 83.05% of reference with a coverageData >= 19X
     There is a 82.68% of reference with a coverageData >= 20X
     There is a 82.26% of reference with a coverageData >= 21X
     There is a 81.24% of reference with a coverageData >= 22X
     There is a 80.96% of reference with a coverageData >= 23X
     There is a 80.47% of reference with a coverageData >= 24X
     There is a 79.78% of reference with a coverageData >= 25X
     There is a 79.21% of reference with a coverageData >= 26X
     There is a 78.54% of reference with a coverageData >= 27X
     There is a 77.26% of reference with a coverageData >= 28X
     There is a 76.46% of reference with a coverageData >= 29X
     There is a 75.43% of reference with a coverageData >= 30X
     There is a 73.93% of reference with a coverageData >= 31X
     There is a 72.19% of reference with a coverageData >= 32X
     There is a 70.76% of reference with a coverageData >= 33X
     There is a 68.45% of reference with a coverageData >= 34X
     There is a 66.51% of reference with a coverageData >= 35X
     There is a 65.01% of reference with a coverageData >= 36X
     There is a 63.7% of reference with a coverageData >= 37X
     There is a 62.24% of reference with a coverageData >= 38X
     There is a 61.64% of reference with a coverageData >= 39X
     There is a 60.35% of reference with a coverageData >= 40X
     There is a 59.55% of reference with a coverageData >= 41X
     There is a 58.23% of reference with a coverageData >= 42X
     There is a 57.11% of reference with a coverageData >= 43X
     There is a 56.33% of reference with a coverageData >= 44X
     There is a 55.1% of reference with a coverageData >= 45X
     There is a 53.68% of reference with a coverageData >= 46X
     There is a 51.08% of reference with a coverageData >= 47X
     There is a 48.15% of reference with a coverageData >= 48X
     There is a 46.39% of reference with a coverageData >= 49X
     There is a 45.16% of reference with a coverageData >= 50X
     There is a 44.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1449424	48.4708557669799	27.322806073456807


