BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight268_S268_sort.bam
     outfile = qualimap/ncdctwentyeight268_S268//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,762,600
     number of mapped reads = 1,951,639 (70.65%)
     number of secondary alignments = 435

     number of mapped bases = 231,717,333 bp
     number of sequenced bases = 136,686,397 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,923,499
     duplication rate = 94.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7207


>>>>>>> ACTG content

     number of A's = 40,540,571 bp (29.66%)
     number of C's = 25,287,467 bp (18.5%)
     number of T's = 43,695,411 bp (31.97%)
     number of G's = 27,162,948 bp (19.87%)
     number of N's = 95,020,808 bp (69.52%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 248,387
    number of insertions = 715
    mapped reads with insertion percentage = 0.04%
    number of deletions = 6,632
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 54.08%


>>>>>>> Coverage

     mean coverageData = 7,748.9661X
     std coverageData = 4,899.9606X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.73% of reference with a coverageData >= 10X
     There is a 99.73% of reference with a coverageData >= 11X
     There is a 99.73% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.73% of reference with a coverageData >= 14X
     There is a 99.73% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.72% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.72% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.72% of reference with a coverageData >= 24X
     There is a 99.72% of reference with a coverageData >= 25X
     There is a 99.72% of reference with a coverageData >= 26X
     There is a 99.72% of reference with a coverageData >= 27X
     There is a 99.72% of reference with a coverageData >= 28X
     There is a 99.72% of reference with a coverageData >= 29X
     There is a 99.72% of reference with a coverageData >= 30X
     There is a 99.72% of reference with a coverageData >= 31X
     There is a 99.72% of reference with a coverageData >= 32X
     There is a 99.72% of reference with a coverageData >= 33X
     There is a 99.72% of reference with a coverageData >= 34X
     There is a 99.72% of reference with a coverageData >= 35X
     There is a 99.72% of reference with a coverageData >= 36X
     There is a 99.72% of reference with a coverageData >= 37X
     There is a 99.72% of reference with a coverageData >= 38X
     There is a 99.72% of reference with a coverageData >= 39X
     There is a 99.72% of reference with a coverageData >= 40X
     There is a 99.72% of reference with a coverageData >= 41X
     There is a 99.72% of reference with a coverageData >= 42X
     There is a 99.72% of reference with a coverageData >= 43X
     There is a 99.72% of reference with a coverageData >= 44X
     There is a 99.72% of reference with a coverageData >= 45X
     There is a 99.72% of reference with a coverageData >= 46X
     There is a 99.72% of reference with a coverageData >= 47X
     There is a 99.72% of reference with a coverageData >= 48X
     There is a 99.72% of reference with a coverageData >= 49X
     There is a 99.72% of reference with a coverageData >= 50X
     There is a 99.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	231717333	7748.9660903588265	4899.960610106483


