BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237211/5-COVID-Aligned/SRR11676314_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237211/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 275,776
     number of mapped reads = 275,657 (99.96%)
     number of supplementary alignments = 1,097 (0.4%)

     number of mapped paired reads (first in pair) = 137,827
     number of mapped paired reads (second in pair) = 137,830
     number of mapped paired reads (both in pair) = 275,657
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 40,741,355 bp
     number of sequenced bases = 40,731,541 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 253,679
     duplication rate = 81.93%


>>>>>>> Insert size

     mean insert size = 328.4187
     std insert size = 671.4639
     median insert size = 287


>>>>>>> Mapping quality

     mean mapping quality = 59.9691


>>>>>>> ACTG content

     number of A's = 11,972,202 bp (29.39%)
     number of C's = 7,381,811 bp (18.12%)
     number of T's = 13,378,307 bp (32.85%)
     number of G's = 7,999,221 bp (19.64%)
     number of N's = 0 bp (0%)

     GC percentage = 37.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 34,111
    number of insertions = 2,010
    mapped reads with insertion percentage = 0.73%
    number of deletions = 2,832
    mapped reads with deletion percentage = 1.02%
    homopolymer indels = 71.44%


>>>>>>> Coverage

     mean coverageData = 1,362.4504X
     std coverageData = 867.7723X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.47% of reference with a coverageData >= 2X
     There is a 99.25% of reference with a coverageData >= 3X
     There is a 99.23% of reference with a coverageData >= 4X
     There is a 99.12% of reference with a coverageData >= 5X
     There is a 99.01% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.99% of reference with a coverageData >= 8X
     There is a 98.98% of reference with a coverageData >= 9X
     There is a 98.98% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.97% of reference with a coverageData >= 12X
     There is a 98.97% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.95% of reference with a coverageData >= 17X
     There is a 98.94% of reference with a coverageData >= 18X
     There is a 98.94% of reference with a coverageData >= 19X
     There is a 98.94% of reference with a coverageData >= 20X
     There is a 98.94% of reference with a coverageData >= 21X
     There is a 98.92% of reference with a coverageData >= 22X
     There is a 98.91% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.83% of reference with a coverageData >= 44X
     There is a 98.83% of reference with a coverageData >= 45X
     There is a 98.83% of reference with a coverageData >= 46X
     There is a 98.83% of reference with a coverageData >= 47X
     There is a 98.83% of reference with a coverageData >= 48X
     There is a 98.83% of reference with a coverageData >= 49X
     There is a 98.83% of reference with a coverageData >= 50X
     There is a 98.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	40741355	1362.450423034478	867.7723470905997


