BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV19144_S73_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV19144_S73_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 214,861
     number of mapped reads = 167,942 (78.16%)
     number of supplementary alignments = 160 (0.07%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 83,925
     number of mapped paired reads (second in pair) = 84,017
     number of mapped paired reads (both in pair) = 167,814
     number of mapped paired reads (singletons) = 128

     number of mapped bases = 4,952,251 bp
     number of sequenced bases = 4,952,155 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 166,183
     duplication rate = 48.49%


>>>>>>> Insert size

     mean insert size = 210.9292
     std insert size = 782.0731
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 36.3885


>>>>>>> ACTG content

     number of A's = 1,293,979 bp (26.13%)
     number of C's = 929,921 bp (18.78%)
     number of T's = 1,485,953 bp (30.01%)
     number of G's = 1,242,302 bp (25.09%)
     number of N's = 31 bp (0%)

     GC percentage = 43.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 7,460
    number of insertions = 14
    mapped reads with insertion percentage = 0.01%
    number of deletions = 63
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 46.75%


>>>>>>> Coverage

     mean coverageData = 165.6105X
     std coverageData = 1,440.8583X

     There is a 53.05% of reference with a coverageData >= 1X
     There is a 39.91% of reference with a coverageData >= 2X
     There is a 32.11% of reference with a coverageData >= 3X
     There is a 27.59% of reference with a coverageData >= 4X
     There is a 25.2% of reference with a coverageData >= 5X
     There is a 23.41% of reference with a coverageData >= 6X
     There is a 22.26% of reference with a coverageData >= 7X
     There is a 21.39% of reference with a coverageData >= 8X
     There is a 20.51% of reference with a coverageData >= 9X
     There is a 19.35% of reference with a coverageData >= 10X
     There is a 18.24% of reference with a coverageData >= 11X
     There is a 17.46% of reference with a coverageData >= 12X
     There is a 16.68% of reference with a coverageData >= 13X
     There is a 16.06% of reference with a coverageData >= 14X
     There is a 15.42% of reference with a coverageData >= 15X
     There is a 14.71% of reference with a coverageData >= 16X
     There is a 13.85% of reference with a coverageData >= 17X
     There is a 13.04% of reference with a coverageData >= 18X
     There is a 12.4% of reference with a coverageData >= 19X
     There is a 11.93% of reference with a coverageData >= 20X
     There is a 11.31% of reference with a coverageData >= 21X
     There is a 10.68% of reference with a coverageData >= 22X
     There is a 10.19% of reference with a coverageData >= 23X
     There is a 9.89% of reference with a coverageData >= 24X
     There is a 9.44% of reference with a coverageData >= 25X
     There is a 9.15% of reference with a coverageData >= 26X
     There is a 8.84% of reference with a coverageData >= 27X
     There is a 8.61% of reference with a coverageData >= 28X
     There is a 8.47% of reference with a coverageData >= 29X
     There is a 8.33% of reference with a coverageData >= 30X
     There is a 8.23% of reference with a coverageData >= 31X
     There is a 8.12% of reference with a coverageData >= 32X
     There is a 7.9% of reference with a coverageData >= 33X
     There is a 7.74% of reference with a coverageData >= 34X
     There is a 7.44% of reference with a coverageData >= 35X
     There is a 7.25% of reference with a coverageData >= 36X
     There is a 7.05% of reference with a coverageData >= 37X
     There is a 6.89% of reference with a coverageData >= 38X
     There is a 6.74% of reference with a coverageData >= 39X
     There is a 6.63% of reference with a coverageData >= 40X
     There is a 6.45% of reference with a coverageData >= 41X
     There is a 6.37% of reference with a coverageData >= 42X
     There is a 6.31% of reference with a coverageData >= 43X
     There is a 6.23% of reference with a coverageData >= 44X
     There is a 6.14% of reference with a coverageData >= 45X
     There is a 6.06% of reference with a coverageData >= 46X
     There is a 6% of reference with a coverageData >= 47X
     There is a 5.96% of reference with a coverageData >= 48X
     There is a 5.87% of reference with a coverageData >= 49X
     There is a 5.84% of reference with a coverageData >= 50X
     There is a 5.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4952251	165.61050730695916	1440.858301387634


