BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067728/5-COVID-Aligned/SRR11491753_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067728/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 275,067
     number of mapped reads = 275,066 (100%)
     number of supplementary alignments = 652 (0.24%)

     number of mapped paired reads (first in pair) = 137,427
     number of mapped paired reads (second in pair) = 137,639
     number of mapped paired reads (both in pair) = 275,066
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 38,951,070 bp
     number of sequenced bases = 38,940,405 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 254,711
     duplication rate = 83.21%


>>>>>>> Insert size

     mean insert size = 212.3699
     std insert size = 263.1161
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 59.6879


>>>>>>> ACTG content

     number of A's = 11,493,248 bp (29.51%)
     number of C's = 7,143,473 bp (18.34%)
     number of T's = 12,528,622 bp (32.17%)
     number of G's = 7,775,062 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 41,551
    number of insertions = 1,718
    mapped reads with insertion percentage = 0.62%
    number of deletions = 5,152
    mapped reads with deletion percentage = 1.87%
    homopolymer indels = 54.15%


>>>>>>> Coverage

     mean coverageData = 1,302.5807X
     std coverageData = 1,175.1553X

     There is a 98.83% of reference with a coverageData >= 1X
     There is a 98.78% of reference with a coverageData >= 2X
     There is a 98.21% of reference with a coverageData >= 3X
     There is a 98.01% of reference with a coverageData >= 4X
     There is a 97.87% of reference with a coverageData >= 5X
     There is a 97.74% of reference with a coverageData >= 6X
     There is a 97.35% of reference with a coverageData >= 7X
     There is a 97.35% of reference with a coverageData >= 8X
     There is a 97.22% of reference with a coverageData >= 9X
     There is a 97.21% of reference with a coverageData >= 10X
     There is a 97.2% of reference with a coverageData >= 11X
     There is a 97.19% of reference with a coverageData >= 12X
     There is a 97.19% of reference with a coverageData >= 13X
     There is a 97.16% of reference with a coverageData >= 14X
     There is a 97.1% of reference with a coverageData >= 15X
     There is a 96.99% of reference with a coverageData >= 16X
     There is a 96.86% of reference with a coverageData >= 17X
     There is a 96.81% of reference with a coverageData >= 18X
     There is a 96.71% of reference with a coverageData >= 19X
     There is a 96.64% of reference with a coverageData >= 20X
     There is a 96.63% of reference with a coverageData >= 21X
     There is a 96.57% of reference with a coverageData >= 22X
     There is a 96.56% of reference with a coverageData >= 23X
     There is a 96.49% of reference with a coverageData >= 24X
     There is a 96.38% of reference with a coverageData >= 25X
     There is a 96.3% of reference with a coverageData >= 26X
     There is a 96.23% of reference with a coverageData >= 27X
     There is a 96.17% of reference with a coverageData >= 28X
     There is a 95.94% of reference with a coverageData >= 29X
     There is a 95.77% of reference with a coverageData >= 30X
     There is a 95.68% of reference with a coverageData >= 31X
     There is a 95.6% of reference with a coverageData >= 32X
     There is a 95.52% of reference with a coverageData >= 33X
     There is a 95.44% of reference with a coverageData >= 34X
     There is a 95.33% of reference with a coverageData >= 35X
     There is a 95.19% of reference with a coverageData >= 36X
     There is a 95.02% of reference with a coverageData >= 37X
     There is a 94.9% of reference with a coverageData >= 38X
     There is a 94.82% of reference with a coverageData >= 39X
     There is a 94.66% of reference with a coverageData >= 40X
     There is a 94.56% of reference with a coverageData >= 41X
     There is a 94.38% of reference with a coverageData >= 42X
     There is a 94.24% of reference with a coverageData >= 43X
     There is a 94.05% of reference with a coverageData >= 44X
     There is a 93.9% of reference with a coverageData >= 45X
     There is a 93.71% of reference with a coverageData >= 46X
     There is a 93.53% of reference with a coverageData >= 47X
     There is a 93.27% of reference with a coverageData >= 48X
     There is a 93.08% of reference with a coverageData >= 49X
     There is a 92.9% of reference with a coverageData >= 50X
     There is a 92.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38951070	1302.5806775239942	1175.1552580599725


