BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838294/5-COVID-Aligned/SRX8838294.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838294/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 208,821
     number of mapped reads = 208,716 (99.95%)
     number of supplementary alignments = 632 (0.3%)

     number of mapped bases = 38,904,134 bp
     number of sequenced bases = 38,888,195 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 189,307
     duplication rate = 75.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9787


>>>>>>> ACTG content

     number of A's = 11,557,301 bp (29.72%)
     number of C's = 7,146,035 bp (18.38%)
     number of T's = 12,478,772 bp (32.09%)
     number of G's = 7,706,087 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 46,527
    number of insertions = 2,576
    mapped reads with insertion percentage = 1.22%
    number of deletions = 5,491
    mapped reads with deletion percentage = 2.59%
    homopolymer indels = 49.32%


>>>>>>> Coverage

     mean coverageData = 1,301.0111X
     std coverageData = 766.6063X

     There is a 99.68% of reference with a coverageData >= 1X
     There is a 99.53% of reference with a coverageData >= 2X
     There is a 99.53% of reference with a coverageData >= 3X
     There is a 99.38% of reference with a coverageData >= 4X
     There is a 99.18% of reference with a coverageData >= 5X
     There is a 99.16% of reference with a coverageData >= 6X
     There is a 99.14% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 99.09% of reference with a coverageData >= 9X
     There is a 99.06% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.87% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.69% of reference with a coverageData >= 17X
     There is a 98.6% of reference with a coverageData >= 18X
     There is a 98.55% of reference with a coverageData >= 19X
     There is a 98.52% of reference with a coverageData >= 20X
     There is a 98.41% of reference with a coverageData >= 21X
     There is a 98.28% of reference with a coverageData >= 22X
     There is a 98.21% of reference with a coverageData >= 23X
     There is a 98.19% of reference with a coverageData >= 24X
     There is a 98.18% of reference with a coverageData >= 25X
     There is a 98.16% of reference with a coverageData >= 26X
     There is a 98.16% of reference with a coverageData >= 27X
     There is a 98.14% of reference with a coverageData >= 28X
     There is a 98.14% of reference with a coverageData >= 29X
     There is a 98.12% of reference with a coverageData >= 30X
     There is a 98.11% of reference with a coverageData >= 31X
     There is a 98.1% of reference with a coverageData >= 32X
     There is a 98.06% of reference with a coverageData >= 33X
     There is a 98.06% of reference with a coverageData >= 34X
     There is a 98.05% of reference with a coverageData >= 35X
     There is a 98.04% of reference with a coverageData >= 36X
     There is a 97.97% of reference with a coverageData >= 37X
     There is a 97.92% of reference with a coverageData >= 38X
     There is a 97.92% of reference with a coverageData >= 39X
     There is a 97.89% of reference with a coverageData >= 40X
     There is a 97.8% of reference with a coverageData >= 41X
     There is a 97.69% of reference with a coverageData >= 42X
     There is a 97.66% of reference with a coverageData >= 43X
     There is a 97.54% of reference with a coverageData >= 44X
     There is a 97.45% of reference with a coverageData >= 45X
     There is a 97.36% of reference with a coverageData >= 46X
     There is a 97.34% of reference with a coverageData >= 47X
     There is a 97.33% of reference with a coverageData >= 48X
     There is a 97.33% of reference with a coverageData >= 49X
     There is a 97.33% of reference with a coverageData >= 50X
     There is a 97.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38904134	1301.0110691234993	766.6063354973274


