BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287856/5-COVID-Aligned/SRR11728637_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287856/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 201,392
     number of mapped reads = 200,229 (99.42%)
     number of supplementary alignments = 343 (0.17%)

     number of mapped paired reads (first in pair) = 100,120
     number of mapped paired reads (second in pair) = 100,109
     number of mapped paired reads (both in pair) = 200,229
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 29,282,285 bp
     number of sequenced bases = 29,277,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 183,437
     duplication rate = 80.86%


>>>>>>> Insert size

     mean insert size = 248.5787
     std insert size = 328.2885
     median insert size = 239


>>>>>>> Mapping quality

     mean mapping quality = 59.6913


>>>>>>> ACTG content

     number of A's = 8,714,731 bp (29.77%)
     number of C's = 5,365,223 bp (18.33%)
     number of T's = 9,362,679 bp (31.98%)
     number of G's = 5,835,028 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 29,063
    number of insertions = 1,162
    mapped reads with insertion percentage = 0.57%
    number of deletions = 1,610
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 71.14%


>>>>>>> Coverage

     mean coverageData = 979.2424X
     std coverageData = 770.2129X

     There is a 98.99% of reference with a coverageData >= 1X
     There is a 98.11% of reference with a coverageData >= 2X
     There is a 98.11% of reference with a coverageData >= 3X
     There is a 98.09% of reference with a coverageData >= 4X
     There is a 97.97% of reference with a coverageData >= 5X
     There is a 97.96% of reference with a coverageData >= 6X
     There is a 97.96% of reference with a coverageData >= 7X
     There is a 97.95% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.62% of reference with a coverageData >= 10X
     There is a 97.23% of reference with a coverageData >= 11X
     There is a 97.11% of reference with a coverageData >= 12X
     There is a 96.85% of reference with a coverageData >= 13X
     There is a 96.67% of reference with a coverageData >= 14X
     There is a 96.44% of reference with a coverageData >= 15X
     There is a 96.2% of reference with a coverageData >= 16X
     There is a 96.03% of reference with a coverageData >= 17X
     There is a 95.87% of reference with a coverageData >= 18X
     There is a 95.83% of reference with a coverageData >= 19X
     There is a 95.7% of reference with a coverageData >= 20X
     There is a 95.51% of reference with a coverageData >= 21X
     There is a 95.42% of reference with a coverageData >= 22X
     There is a 95.16% of reference with a coverageData >= 23X
     There is a 94.82% of reference with a coverageData >= 24X
     There is a 94.61% of reference with a coverageData >= 25X
     There is a 94.43% of reference with a coverageData >= 26X
     There is a 94.25% of reference with a coverageData >= 27X
     There is a 94% of reference with a coverageData >= 28X
     There is a 93.83% of reference with a coverageData >= 29X
     There is a 93.66% of reference with a coverageData >= 30X
     There is a 93.5% of reference with a coverageData >= 31X
     There is a 93.39% of reference with a coverageData >= 32X
     There is a 93.27% of reference with a coverageData >= 33X
     There is a 93.1% of reference with a coverageData >= 34X
     There is a 92.94% of reference with a coverageData >= 35X
     There is a 92.9% of reference with a coverageData >= 36X
     There is a 92.77% of reference with a coverageData >= 37X
     There is a 92.54% of reference with a coverageData >= 38X
     There is a 92.46% of reference with a coverageData >= 39X
     There is a 92.33% of reference with a coverageData >= 40X
     There is a 92.26% of reference with a coverageData >= 41X
     There is a 92.09% of reference with a coverageData >= 42X
     There is a 91.98% of reference with a coverageData >= 43X
     There is a 91.79% of reference with a coverageData >= 44X
     There is a 91.67% of reference with a coverageData >= 45X
     There is a 91.54% of reference with a coverageData >= 46X
     There is a 91.42% of reference with a coverageData >= 47X
     There is a 91.33% of reference with a coverageData >= 48X
     There is a 91.29% of reference with a coverageData >= 49X
     There is a 91.2% of reference with a coverageData >= 50X
     There is a 91.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	29282285	979.2423837073203	770.2129196766781


