BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078945/5-COVID-Aligned/ERR4082798_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078945/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,569
     number of mapped reads = 11,569 (100%)
     number of supplementary alignments = 5,683 (49.12%)

     number of mapped paired reads (first in pair) = 5,787
     number of mapped paired reads (second in pair) = 5,782
     number of mapped paired reads (both in pair) = 11,569
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,595,156 bp
     number of sequenced bases = 1,593,409 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,975
     duplication rate = 39.36%


>>>>>>> Insert size

     mean insert size = 12,643.4156
     std insert size = 13,203.0631
     median insert size = 2477


>>>>>>> Mapping quality

     mean mapping quality = 59.9397


>>>>>>> ACTG content

     number of A's = 465,138 bp (29.19%)
     number of C's = 315,287 bp (19.79%)
     number of T's = 506,668 bp (31.8%)
     number of G's = 306,316 bp (19.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.01%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 2,815
    number of insertions = 161
    mapped reads with insertion percentage = 1.31%
    number of deletions = 294
    mapped reads with deletion percentage = 2.41%
    homopolymer indels = 48.35%


>>>>>>> Coverage

     mean coverageData = 53.3443X
     std coverageData = 127.6289X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.32% of reference with a coverageData >= 2X
     There is a 98.78% of reference with a coverageData >= 3X
     There is a 98.57% of reference with a coverageData >= 4X
     There is a 98.48% of reference with a coverageData >= 5X
     There is a 97.97% of reference with a coverageData >= 6X
     There is a 97.65% of reference with a coverageData >= 7X
     There is a 96.66% of reference with a coverageData >= 8X
     There is a 95.77% of reference with a coverageData >= 9X
     There is a 95.49% of reference with a coverageData >= 10X
     There is a 95.04% of reference with a coverageData >= 11X
     There is a 94.71% of reference with a coverageData >= 12X
     There is a 93.78% of reference with a coverageData >= 13X
     There is a 92.75% of reference with a coverageData >= 14X
     There is a 91.77% of reference with a coverageData >= 15X
     There is a 91.1% of reference with a coverageData >= 16X
     There is a 90.09% of reference with a coverageData >= 17X
     There is a 89.54% of reference with a coverageData >= 18X
     There is a 88.49% of reference with a coverageData >= 19X
     There is a 87.49% of reference with a coverageData >= 20X
     There is a 86% of reference with a coverageData >= 21X
     There is a 84.68% of reference with a coverageData >= 22X
     There is a 83.24% of reference with a coverageData >= 23X
     There is a 82.45% of reference with a coverageData >= 24X
     There is a 81.39% of reference with a coverageData >= 25X
     There is a 80.18% of reference with a coverageData >= 26X
     There is a 78.91% of reference with a coverageData >= 27X
     There is a 77.73% of reference with a coverageData >= 28X
     There is a 76.2% of reference with a coverageData >= 29X
     There is a 74.95% of reference with a coverageData >= 30X
     There is a 73.42% of reference with a coverageData >= 31X
     There is a 71.68% of reference with a coverageData >= 32X
     There is a 69.99% of reference with a coverageData >= 33X
     There is a 67.59% of reference with a coverageData >= 34X
     There is a 65.49% of reference with a coverageData >= 35X
     There is a 63% of reference with a coverageData >= 36X
     There is a 61.28% of reference with a coverageData >= 37X
     There is a 59.42% of reference with a coverageData >= 38X
     There is a 57.98% of reference with a coverageData >= 39X
     There is a 56.5% of reference with a coverageData >= 40X
     There is a 54.83% of reference with a coverageData >= 41X
     There is a 53.68% of reference with a coverageData >= 42X
     There is a 51.78% of reference with a coverageData >= 43X
     There is a 50.01% of reference with a coverageData >= 44X
     There is a 48.47% of reference with a coverageData >= 45X
     There is a 46.65% of reference with a coverageData >= 46X
     There is a 45.16% of reference with a coverageData >= 47X
     There is a 43.48% of reference with a coverageData >= 48X
     There is a 41.85% of reference with a coverageData >= 49X
     There is a 40.02% of reference with a coverageData >= 50X
     There is a 38.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1595156	53.344346721064774	127.62885835909827


