BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J206.merged.bam_deduplicated.bam
     outfile = J206_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,734,704
     number of mapped reads = 198,675 (1.69%)

     number of mapped paired reads (first in pair) = 94,276
     number of mapped paired reads (second in pair) = 94,265
     number of mapped paired reads (both in pair) = 188,367
     number of mapped paired reads (singletons) = 174

     number of mapped bases = 29,258,363 bp
     number of sequenced bases = 27,314,973 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 179,056
     duplication rate = 71.85%


>>>>>>> Insert size

     mean insert size = 211.883
     std insert size = 188.26
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 48.4138


>>>>>>> ACTG content

     number of A's = 8,220,508 bp (30.1%)
     number of C's = 5,161,073 bp (18.89%)
     number of T's = 8,511,335 bp (31.16%)
     number of G's = 5,422,057 bp (19.85%)
     number of N's = 1,941,848 bp (7.11%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 20,550
    number of insertions = 74
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,432
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 30.08%


>>>>>>> Coverage

     mean coverageData = 978.4424X
     std coverageData = 1,287.7695X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.45% of reference with a coverageData >= 2X
     There is a 98.97% of reference with a coverageData >= 3X
     There is a 97.64% of reference with a coverageData >= 4X
     There is a 97.28% of reference with a coverageData >= 5X
     There is a 97.07% of reference with a coverageData >= 6X
     There is a 97.02% of reference with a coverageData >= 7X
     There is a 96.68% of reference with a coverageData >= 8X
     There is a 96.19% of reference with a coverageData >= 9X
     There is a 95.58% of reference with a coverageData >= 10X
     There is a 95.14% of reference with a coverageData >= 11X
     There is a 94.69% of reference with a coverageData >= 12X
     There is a 94.38% of reference with a coverageData >= 13X
     There is a 93.86% of reference with a coverageData >= 14X
     There is a 93.46% of reference with a coverageData >= 15X
     There is a 92.99% of reference with a coverageData >= 16X
     There is a 92.51% of reference with a coverageData >= 17X
     There is a 92.18% of reference with a coverageData >= 18X
     There is a 91.7% of reference with a coverageData >= 19X
     There is a 91.34% of reference with a coverageData >= 20X
     There is a 90.99% of reference with a coverageData >= 21X
     There is a 90.58% of reference with a coverageData >= 22X
     There is a 90.1% of reference with a coverageData >= 23X
     There is a 89.74% of reference with a coverageData >= 24X
     There is a 89.51% of reference with a coverageData >= 25X
     There is a 89.34% of reference with a coverageData >= 26X
     There is a 89.19% of reference with a coverageData >= 27X
     There is a 89.06% of reference with a coverageData >= 28X
     There is a 88.89% of reference with a coverageData >= 29X
     There is a 88.79% of reference with a coverageData >= 30X
     There is a 88.71% of reference with a coverageData >= 31X
     There is a 88.64% of reference with a coverageData >= 32X
     There is a 88.44% of reference with a coverageData >= 33X
     There is a 88.32% of reference with a coverageData >= 34X
     There is a 88.21% of reference with a coverageData >= 35X
     There is a 88.04% of reference with a coverageData >= 36X
     There is a 87.87% of reference with a coverageData >= 37X
     There is a 87.75% of reference with a coverageData >= 38X
     There is a 87.62% of reference with a coverageData >= 39X
     There is a 87.54% of reference with a coverageData >= 40X
     There is a 87.43% of reference with a coverageData >= 41X
     There is a 87.16% of reference with a coverageData >= 42X
     There is a 86.94% of reference with a coverageData >= 43X
     There is a 86.69% of reference with a coverageData >= 44X
     There is a 86.52% of reference with a coverageData >= 45X
     There is a 86.22% of reference with a coverageData >= 46X
     There is a 86.02% of reference with a coverageData >= 47X
     There is a 85.88% of reference with a coverageData >= 48X
     There is a 85.71% of reference with a coverageData >= 49X
     There is a 85.53% of reference with a coverageData >= 50X
     There is a 85.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	29258363	978.4423970839047	1287.769464272737


