BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657060/5-COVID-Aligned/ERR4787302_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657060/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,679
     number of mapped reads = 16,676 (99.98%)
     number of supplementary alignments = 14,438 (86.56%)

     number of mapped paired reads (first in pair) = 11,844
     number of mapped paired reads (second in pair) = 4,832
     number of mapped paired reads (both in pair) = 16,676
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,109,280 bp
     number of sequenced bases = 1,108,722 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,202
     duplication rate = 35.96%


>>>>>>> Insert size

     mean insert size = 21,660.4316
     std insert size = 10,874.2061
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9489


>>>>>>> ACTG content

     number of A's = 319,511 bp (28.82%)
     number of C's = 259,586 bp (23.41%)
     number of T's = 354,003 bp (31.93%)
     number of G's = 175,622 bp (15.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,762
    number of insertions = 15
    mapped reads with insertion percentage = 0.09%
    number of deletions = 126
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 34.75%


>>>>>>> Coverage

     mean coverageData = 37.0959X
     std coverageData = 429.32X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 97.36% of reference with a coverageData >= 2X
     There is a 93.26% of reference with a coverageData >= 3X
     There is a 90.16% of reference with a coverageData >= 4X
     There is a 86.26% of reference with a coverageData >= 5X
     There is a 83.79% of reference with a coverageData >= 6X
     There is a 80.26% of reference with a coverageData >= 7X
     There is a 76.38% of reference with a coverageData >= 8X
     There is a 71.73% of reference with a coverageData >= 9X
     There is a 67.47% of reference with a coverageData >= 10X
     There is a 62.64% of reference with a coverageData >= 11X
     There is a 56.81% of reference with a coverageData >= 12X
     There is a 53.81% of reference with a coverageData >= 13X
     There is a 49.94% of reference with a coverageData >= 14X
     There is a 46.17% of reference with a coverageData >= 15X
     There is a 42% of reference with a coverageData >= 16X
     There is a 38.09% of reference with a coverageData >= 17X
     There is a 35.16% of reference with a coverageData >= 18X
     There is a 31.78% of reference with a coverageData >= 19X
     There is a 28.05% of reference with a coverageData >= 20X
     There is a 25.08% of reference with a coverageData >= 21X
     There is a 23.09% of reference with a coverageData >= 22X
     There is a 21.12% of reference with a coverageData >= 23X
     There is a 19.37% of reference with a coverageData >= 24X
     There is a 17.94% of reference with a coverageData >= 25X
     There is a 17.45% of reference with a coverageData >= 26X
     There is a 16.7% of reference with a coverageData >= 27X
     There is a 15.58% of reference with a coverageData >= 28X
     There is a 14.88% of reference with a coverageData >= 29X
     There is a 14.26% of reference with a coverageData >= 30X
     There is a 13.81% of reference with a coverageData >= 31X
     There is a 12.99% of reference with a coverageData >= 32X
     There is a 12.08% of reference with a coverageData >= 33X
     There is a 11.52% of reference with a coverageData >= 34X
     There is a 11.05% of reference with a coverageData >= 35X
     There is a 10.74% of reference with a coverageData >= 36X
     There is a 10.52% of reference with a coverageData >= 37X
     There is a 10.23% of reference with a coverageData >= 38X
     There is a 10.12% of reference with a coverageData >= 39X
     There is a 9.73% of reference with a coverageData >= 40X
     There is a 9.31% of reference with a coverageData >= 41X
     There is a 8.8% of reference with a coverageData >= 42X
     There is a 8.48% of reference with a coverageData >= 43X
     There is a 8.2% of reference with a coverageData >= 44X
     There is a 7.84% of reference with a coverageData >= 45X
     There is a 7.52% of reference with a coverageData >= 46X
     There is a 7.26% of reference with a coverageData >= 47X
     There is a 7% of reference with a coverageData >= 48X
     There is a 6.84% of reference with a coverageData >= 49X
     There is a 6.74% of reference with a coverageData >= 50X
     There is a 6.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1109280	37.0959435508143	429.3200472841507


