BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919122/5-COVID-Aligned/SRX8919122.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919122/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,039,574
     number of mapped reads = 5,966,602 (98.79%)

     number of mapped bases = 212,259,482 bp
     number of sequenced bases = 212,256,265 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,942,822
     duplication rate = 93.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5442


>>>>>>> ACTG content

     number of A's = 63,017,536 bp (29.69%)
     number of C's = 40,718,742 bp (19.18%)
     number of T's = 65,250,731 bp (30.74%)
     number of G's = 43,269,256 bp (20.39%)
     number of N's = 0 bp (0%)

     GC percentage = 39.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 119,381
    number of insertions = 724
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,879
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 65.86%


>>>>>>> Coverage

     mean coverageData = 7,098.2671X
     std coverageData = 10,879.8753X

     There is a 97.43% of reference with a coverageData >= 1X
     There is a 96.74% of reference with a coverageData >= 2X
     There is a 95.89% of reference with a coverageData >= 3X
     There is a 95.38% of reference with a coverageData >= 4X
     There is a 95.08% of reference with a coverageData >= 5X
     There is a 94.82% of reference with a coverageData >= 6X
     There is a 94.54% of reference with a coverageData >= 7X
     There is a 94.35% of reference with a coverageData >= 8X
     There is a 93.77% of reference with a coverageData >= 9X
     There is a 93.53% of reference with a coverageData >= 10X
     There is a 93.34% of reference with a coverageData >= 11X
     There is a 93.1% of reference with a coverageData >= 12X
     There is a 92.86% of reference with a coverageData >= 13X
     There is a 92.64% of reference with a coverageData >= 14X
     There is a 92.34% of reference with a coverageData >= 15X
     There is a 92.08% of reference with a coverageData >= 16X
     There is a 91.84% of reference with a coverageData >= 17X
     There is a 91.6% of reference with a coverageData >= 18X
     There is a 91.4% of reference with a coverageData >= 19X
     There is a 91.22% of reference with a coverageData >= 20X
     There is a 91.05% of reference with a coverageData >= 21X
     There is a 90.83% of reference with a coverageData >= 22X
     There is a 90.73% of reference with a coverageData >= 23X
     There is a 90.56% of reference with a coverageData >= 24X
     There is a 90.4% of reference with a coverageData >= 25X
     There is a 90.18% of reference with a coverageData >= 26X
     There is a 89.93% of reference with a coverageData >= 27X
     There is a 89.77% of reference with a coverageData >= 28X
     There is a 89.46% of reference with a coverageData >= 29X
     There is a 89.28% of reference with a coverageData >= 30X
     There is a 89.08% of reference with a coverageData >= 31X
     There is a 88.91% of reference with a coverageData >= 32X
     There is a 88.76% of reference with a coverageData >= 33X
     There is a 88.54% of reference with a coverageData >= 34X
     There is a 88.37% of reference with a coverageData >= 35X
     There is a 88.17% of reference with a coverageData >= 36X
     There is a 88.03% of reference with a coverageData >= 37X
     There is a 87.9% of reference with a coverageData >= 38X
     There is a 87.79% of reference with a coverageData >= 39X
     There is a 87.65% of reference with a coverageData >= 40X
     There is a 87.53% of reference with a coverageData >= 41X
     There is a 87.49% of reference with a coverageData >= 42X
     There is a 87.37% of reference with a coverageData >= 43X
     There is a 87.27% of reference with a coverageData >= 44X
     There is a 87.2% of reference with a coverageData >= 45X
     There is a 87.12% of reference with a coverageData >= 46X
     There is a 87.07% of reference with a coverageData >= 47X
     There is a 87.04% of reference with a coverageData >= 48X
     There is a 86.96% of reference with a coverageData >= 49X
     There is a 86.91% of reference with a coverageData >= 50X
     There is a 86.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	212259482	7098.267130388255	10879.875348020554


