BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923017/5-COVID-Aligned/SRX8923017.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923017/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,782,680
     number of mapped reads = 8,737,886 (99.49%)

     number of mapped bases = 310,703,632 bp
     number of sequenced bases = 310,699,987 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,709,616
     duplication rate = 97.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9968


>>>>>>> ACTG content

     number of A's = 90,573,548 bp (29.15%)
     number of C's = 58,074,507 bp (18.69%)
     number of T's = 100,211,129 bp (32.25%)
     number of G's = 61,840,803 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 143,249
    number of insertions = 1,800
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,559
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.46%


>>>>>>> Coverage

     mean coverageData = 10,390.3833X
     std coverageData = 9,751.3956X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.59% of reference with a coverageData >= 3X
     There is a 99.42% of reference with a coverageData >= 4X
     There is a 99.24% of reference with a coverageData >= 5X
     There is a 99.11% of reference with a coverageData >= 6X
     There is a 99.11% of reference with a coverageData >= 7X
     There is a 99.06% of reference with a coverageData >= 8X
     There is a 99.01% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.91% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.88% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.83% of reference with a coverageData >= 36X
     There is a 98.83% of reference with a coverageData >= 37X
     There is a 98.83% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.82% of reference with a coverageData >= 42X
     There is a 98.81% of reference with a coverageData >= 43X
     There is a 98.79% of reference with a coverageData >= 44X
     There is a 98.77% of reference with a coverageData >= 45X
     There is a 98.75% of reference with a coverageData >= 46X
     There is a 98.73% of reference with a coverageData >= 47X
     There is a 98.7% of reference with a coverageData >= 48X
     There is a 98.66% of reference with a coverageData >= 49X
     There is a 98.63% of reference with a coverageData >= 50X
     There is a 98.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	310703632	10390.383306022806	9751.39555912014


