BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35475_S78_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35475_S78_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,165,961
     number of mapped reads = 1,100,933 (94.42%)
     number of supplementary alignments = 35,112 (3.01%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 550,616
     number of mapped paired reads (second in pair) = 550,317
     number of mapped paired reads (both in pair) = 1,100,329
     number of mapped paired reads (singletons) = 604

     number of mapped bases = 139,265,620 bp
     number of sequenced bases = 139,243,422 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,071,867
     duplication rate = 97.88%


>>>>>>> Insert size

     mean insert size = 674.0758
     std insert size = 2,829.1529
     median insert size = 196


>>>>>>> Mapping quality

     mean mapping quality = 59.6417


>>>>>>> ACTG content

     number of A's = 41,073,959 bp (29.5%)
     number of C's = 25,732,506 bp (18.48%)
     number of T's = 44,866,525 bp (32.22%)
     number of G's = 27,570,432 bp (19.8%)
     number of N's = 1,289 bp (0%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 305,073
    number of insertions = 1,859
    mapped reads with insertion percentage = 0.17%
    number of deletions = 6,295
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 56.5%


>>>>>>> Coverage

     mean coverageData = 4,657.2458X
     std coverageData = 2,694.1774X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.97% of reference with a coverageData >= 15X
     There is a 99.97% of reference with a coverageData >= 16X
     There is a 99.97% of reference with a coverageData >= 17X
     There is a 99.97% of reference with a coverageData >= 18X
     There is a 99.97% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.97% of reference with a coverageData >= 21X
     There is a 99.97% of reference with a coverageData >= 22X
     There is a 99.97% of reference with a coverageData >= 23X
     There is a 99.96% of reference with a coverageData >= 24X
     There is a 99.96% of reference with a coverageData >= 25X
     There is a 99.96% of reference with a coverageData >= 26X
     There is a 99.96% of reference with a coverageData >= 27X
     There is a 99.96% of reference with a coverageData >= 28X
     There is a 99.96% of reference with a coverageData >= 29X
     There is a 99.96% of reference with a coverageData >= 30X
     There is a 99.96% of reference with a coverageData >= 31X
     There is a 99.95% of reference with a coverageData >= 32X
     There is a 99.95% of reference with a coverageData >= 33X
     There is a 99.95% of reference with a coverageData >= 34X
     There is a 99.95% of reference with a coverageData >= 35X
     There is a 99.95% of reference with a coverageData >= 36X
     There is a 99.95% of reference with a coverageData >= 37X
     There is a 99.95% of reference with a coverageData >= 38X
     There is a 99.94% of reference with a coverageData >= 39X
     There is a 99.94% of reference with a coverageData >= 40X
     There is a 99.94% of reference with a coverageData >= 41X
     There is a 99.94% of reference with a coverageData >= 42X
     There is a 99.94% of reference with a coverageData >= 43X
     There is a 99.94% of reference with a coverageData >= 44X
     There is a 99.92% of reference with a coverageData >= 45X
     There is a 99.92% of reference with a coverageData >= 46X
     There is a 99.92% of reference with a coverageData >= 47X
     There is a 99.92% of reference with a coverageData >= 48X
     There is a 99.92% of reference with a coverageData >= 49X
     There is a 99.92% of reference with a coverageData >= 50X
     There is a 99.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	139265620	4657.245761294854	2694.1774095593273


