BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636794/5-COVID-Aligned/ERR4763741_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636794/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,046
     number of mapped reads = 4,046 (100%)
     number of supplementary alignments = 2,060 (50.91%)

     number of mapped paired reads (first in pair) = 2,502
     number of mapped paired reads (second in pair) = 1,544
     number of mapped paired reads (both in pair) = 4,046
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 413,592 bp
     number of sequenced bases = 413,369 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,458
     duplication rate = 23.36%


>>>>>>> Insert size

     mean insert size = 12,083.7434
     std insert size = 12,920.2068
     median insert size = 2264


>>>>>>> Mapping quality

     mean mapping quality = 59.526


>>>>>>> ACTG content

     number of A's = 120,979 bp (29.27%)
     number of C's = 83,696 bp (20.25%)
     number of T's = 131,175 bp (31.73%)
     number of G's = 77,519 bp (18.75%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 937
    number of insertions = 4
    mapped reads with insertion percentage = 0.1%
    number of deletions = 34
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 34.21%


>>>>>>> Coverage

     mean coverageData = 13.8311X
     std coverageData = 42.5699X

     There is a 99.06% of reference with a coverageData >= 1X
     There is a 97.89% of reference with a coverageData >= 2X
     There is a 95.25% of reference with a coverageData >= 3X
     There is a 90.99% of reference with a coverageData >= 4X
     There is a 85.82% of reference with a coverageData >= 5X
     There is a 78.94% of reference with a coverageData >= 6X
     There is a 70.54% of reference with a coverageData >= 7X
     There is a 61.17% of reference with a coverageData >= 8X
     There is a 53.47% of reference with a coverageData >= 9X
     There is a 47.45% of reference with a coverageData >= 10X
     There is a 42.09% of reference with a coverageData >= 11X
     There is a 39.21% of reference with a coverageData >= 12X
     There is a 35.81% of reference with a coverageData >= 13X
     There is a 33.11% of reference with a coverageData >= 14X
     There is a 29.47% of reference with a coverageData >= 15X
     There is a 26.66% of reference with a coverageData >= 16X
     There is a 24.02% of reference with a coverageData >= 17X
     There is a 20.93% of reference with a coverageData >= 18X
     There is a 18.55% of reference with a coverageData >= 19X
     There is a 16.6% of reference with a coverageData >= 20X
     There is a 14.58% of reference with a coverageData >= 21X
     There is a 12.92% of reference with a coverageData >= 22X
     There is a 11.29% of reference with a coverageData >= 23X
     There is a 9.76% of reference with a coverageData >= 24X
     There is a 8.25% of reference with a coverageData >= 25X
     There is a 7.39% of reference with a coverageData >= 26X
     There is a 7.08% of reference with a coverageData >= 27X
     There is a 6.21% of reference with a coverageData >= 28X
     There is a 5.71% of reference with a coverageData >= 29X
     There is a 5.34% of reference with a coverageData >= 30X
     There is a 5% of reference with a coverageData >= 31X
     There is a 4.42% of reference with a coverageData >= 32X
     There is a 4% of reference with a coverageData >= 33X
     There is a 3.6% of reference with a coverageData >= 34X
     There is a 3.29% of reference with a coverageData >= 35X
     There is a 3.06% of reference with a coverageData >= 36X
     There is a 2.92% of reference with a coverageData >= 37X
     There is a 2.71% of reference with a coverageData >= 38X
     There is a 2.5% of reference with a coverageData >= 39X
     There is a 2.21% of reference with a coverageData >= 40X
     There is a 2.01% of reference with a coverageData >= 41X
     There is a 1.9% of reference with a coverageData >= 42X
     There is a 1.73% of reference with a coverageData >= 43X
     There is a 1.62% of reference with a coverageData >= 44X
     There is a 1.56% of reference with a coverageData >= 45X
     There is a 1.43% of reference with a coverageData >= 46X
     There is a 1.16% of reference with a coverageData >= 47X
     There is a 0.94% of reference with a coverageData >= 48X
     There is a 0.91% of reference with a coverageData >= 49X
     There is a 0.89% of reference with a coverageData >= 50X
     There is a 0.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	413592	13.831120623348827	42.569943327113116


