BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637340/5-COVID-Aligned/ERR4764287_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637340/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,339
     number of mapped reads = 6,336 (99.95%)
     number of supplementary alignments = 4,527 (71.42%)

     number of mapped paired reads (first in pair) = 4,105
     number of mapped paired reads (second in pair) = 2,231
     number of mapped paired reads (both in pair) = 6,334
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 574,833 bp
     number of sequenced bases = 574,745 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,031
     duplication rate = 34.02%


>>>>>>> Insert size

     mean insert size = 16,849.8625
     std insert size = 12,757.4537
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9886


>>>>>>> ACTG content

     number of A's = 169,246 bp (29.45%)
     number of C's = 119,343 bp (20.76%)
     number of T's = 181,450 bp (31.57%)
     number of G's = 104,706 bp (18.22%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 685
    number of insertions = 6
    mapped reads with insertion percentage = 0.09%
    number of deletions = 37
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 25.58%


>>>>>>> Coverage

     mean coverageData = 19.2233X
     std coverageData = 106.7898X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.36% of reference with a coverageData >= 2X
     There is a 98.66% of reference with a coverageData >= 3X
     There is a 97.13% of reference with a coverageData >= 4X
     There is a 94.8% of reference with a coverageData >= 5X
     There is a 89% of reference with a coverageData >= 6X
     There is a 83.64% of reference with a coverageData >= 7X
     There is a 75.84% of reference with a coverageData >= 8X
     There is a 68.3% of reference with a coverageData >= 9X
     There is a 60.14% of reference with a coverageData >= 10X
     There is a 52.98% of reference with a coverageData >= 11X
     There is a 47.74% of reference with a coverageData >= 12X
     There is a 42.66% of reference with a coverageData >= 13X
     There is a 36.66% of reference with a coverageData >= 14X
     There is a 33.03% of reference with a coverageData >= 15X
     There is a 30.63% of reference with a coverageData >= 16X
     There is a 26.31% of reference with a coverageData >= 17X
     There is a 23.06% of reference with a coverageData >= 18X
     There is a 19.94% of reference with a coverageData >= 19X
     There is a 18.14% of reference with a coverageData >= 20X
     There is a 16.44% of reference with a coverageData >= 21X
     There is a 15.26% of reference with a coverageData >= 22X
     There is a 13.77% of reference with a coverageData >= 23X
     There is a 12.22% of reference with a coverageData >= 24X
     There is a 10.91% of reference with a coverageData >= 25X
     There is a 10.04% of reference with a coverageData >= 26X
     There is a 9.28% of reference with a coverageData >= 27X
     There is a 8.79% of reference with a coverageData >= 28X
     There is a 8.28% of reference with a coverageData >= 29X
     There is a 7.82% of reference with a coverageData >= 30X
     There is a 7.43% of reference with a coverageData >= 31X
     There is a 7.12% of reference with a coverageData >= 32X
     There is a 6.74% of reference with a coverageData >= 33X
     There is a 6.44% of reference with a coverageData >= 34X
     There is a 6.18% of reference with a coverageData >= 35X
     There is a 6.05% of reference with a coverageData >= 36X
     There is a 5.76% of reference with a coverageData >= 37X
     There is a 5.52% of reference with a coverageData >= 38X
     There is a 5.34% of reference with a coverageData >= 39X
     There is a 5.19% of reference with a coverageData >= 40X
     There is a 5.05% of reference with a coverageData >= 41X
     There is a 4.79% of reference with a coverageData >= 42X
     There is a 4.71% of reference with a coverageData >= 43X
     There is a 4.49% of reference with a coverageData >= 44X
     There is a 4.48% of reference with a coverageData >= 45X
     There is a 4.36% of reference with a coverageData >= 46X
     There is a 4.19% of reference with a coverageData >= 47X
     There is a 4.17% of reference with a coverageData >= 48X
     There is a 4.07% of reference with a coverageData >= 49X
     There is a 3.93% of reference with a coverageData >= 50X
     There is a 3.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	574833	19.223255191786777	106.78976042918912


