BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636359/5-COVID-Aligned/ERR4763306_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636359/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 21,742
     number of mapped reads = 21,739 (99.99%)
     number of supplementary alignments = 4,567 (21.01%)

     number of mapped paired reads (first in pair) = 10,989
     number of mapped paired reads (second in pair) = 10,750
     number of mapped paired reads (both in pair) = 21,739
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,439,253 bp
     number of sequenced bases = 3,437,447 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,502
     duplication rate = 31.77%


>>>>>>> Insert size

     mean insert size = 9,918.3884
     std insert size = 12,284.2501
     median insert size = 412


>>>>>>> Mapping quality

     mean mapping quality = 59.969


>>>>>>> ACTG content

     number of A's = 1,011,218 bp (29.42%)
     number of C's = 649,421 bp (18.89%)
     number of T's = 1,117,815 bp (32.52%)
     number of G's = 658,993 bp (19.17%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 5,547
    number of insertions = 68
    mapped reads with insertion percentage = 0.31%
    number of deletions = 358
    mapped reads with deletion percentage = 1.6%
    homopolymer indels = 31.22%


>>>>>>> Coverage

     mean coverageData = 115.0136X
     std coverageData = 160.6546X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.75% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.75% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.75% of reference with a coverageData >= 9X
     There is a 99.75% of reference with a coverageData >= 10X
     There is a 99.75% of reference with a coverageData >= 11X
     There is a 99.75% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.75% of reference with a coverageData >= 14X
     There is a 99.75% of reference with a coverageData >= 15X
     There is a 99.75% of reference with a coverageData >= 16X
     There is a 99.75% of reference with a coverageData >= 17X
     There is a 99.74% of reference with a coverageData >= 18X
     There is a 99.73% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.67% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.61% of reference with a coverageData >= 24X
     There is a 99.6% of reference with a coverageData >= 25X
     There is a 99.56% of reference with a coverageData >= 26X
     There is a 99.4% of reference with a coverageData >= 27X
     There is a 99.16% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.79% of reference with a coverageData >= 30X
     There is a 98.71% of reference with a coverageData >= 31X
     There is a 98.63% of reference with a coverageData >= 32X
     There is a 98.53% of reference with a coverageData >= 33X
     There is a 98.35% of reference with a coverageData >= 34X
     There is a 98.01% of reference with a coverageData >= 35X
     There is a 97.48% of reference with a coverageData >= 36X
     There is a 97.12% of reference with a coverageData >= 37X
     There is a 96.96% of reference with a coverageData >= 38X
     There is a 96.54% of reference with a coverageData >= 39X
     There is a 95.97% of reference with a coverageData >= 40X
     There is a 95.45% of reference with a coverageData >= 41X
     There is a 95.01% of reference with a coverageData >= 42X
     There is a 94.47% of reference with a coverageData >= 43X
     There is a 94.08% of reference with a coverageData >= 44X
     There is a 93.62% of reference with a coverageData >= 45X
     There is a 93.35% of reference with a coverageData >= 46X
     There is a 93.09% of reference with a coverageData >= 47X
     There is a 92.95% of reference with a coverageData >= 48X
     There is a 92.77% of reference with a coverageData >= 49X
     There is a 92.47% of reference with a coverageData >= 50X
     There is a 92.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3439253	115.01364411597498	160.65455202276448


