BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16510_S40_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16510_S40_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 201,550
     number of mapped reads = 162,315 (80.53%)
     number of supplementary alignments = 255 (0.13%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 81,135
     number of mapped paired reads (second in pair) = 81,180
     number of mapped paired reads (both in pair) = 162,238
     number of mapped paired reads (singletons) = 77

     number of mapped bases = 5,533,349 bp
     number of sequenced bases = 5,533,116 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 158,874
     duplication rate = 45.19%


>>>>>>> Insert size

     mean insert size = 151.6702
     std insert size = 974.4652
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 49.3155


>>>>>>> ACTG content

     number of A's = 1,568,718 bp (28.35%)
     number of C's = 1,037,283 bp (18.75%)
     number of T's = 1,613,984 bp (29.17%)
     number of G's = 1,313,131 bp (23.73%)
     number of N's = 32 bp (0%)

     GC percentage = 42.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 13,751
    number of insertions = 87
    mapped reads with insertion percentage = 0.05%
    number of deletions = 177
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 59.47%


>>>>>>> Coverage

     mean coverageData = 185.0433X
     std coverageData = 1,380.3579X

     There is a 77.25% of reference with a coverageData >= 1X
     There is a 65.01% of reference with a coverageData >= 2X
     There is a 57.15% of reference with a coverageData >= 3X
     There is a 52.16% of reference with a coverageData >= 4X
     There is a 48.6% of reference with a coverageData >= 5X
     There is a 45.49% of reference with a coverageData >= 6X
     There is a 43.2% of reference with a coverageData >= 7X
     There is a 40.79% of reference with a coverageData >= 8X
     There is a 38.21% of reference with a coverageData >= 9X
     There is a 35.8% of reference with a coverageData >= 10X
     There is a 34.58% of reference with a coverageData >= 11X
     There is a 33.35% of reference with a coverageData >= 12X
     There is a 32.28% of reference with a coverageData >= 13X
     There is a 31.43% of reference with a coverageData >= 14X
     There is a 30.24% of reference with a coverageData >= 15X
     There is a 29.51% of reference with a coverageData >= 16X
     There is a 28.58% of reference with a coverageData >= 17X
     There is a 27.4% of reference with a coverageData >= 18X
     There is a 26.31% of reference with a coverageData >= 19X
     There is a 24.89% of reference with a coverageData >= 20X
     There is a 23.74% of reference with a coverageData >= 21X
     There is a 22.7% of reference with a coverageData >= 22X
     There is a 21.38% of reference with a coverageData >= 23X
     There is a 20.26% of reference with a coverageData >= 24X
     There is a 19.45% of reference with a coverageData >= 25X
     There is a 18.73% of reference with a coverageData >= 26X
     There is a 18.16% of reference with a coverageData >= 27X
     There is a 17.66% of reference with a coverageData >= 28X
     There is a 17.33% of reference with a coverageData >= 29X
     There is a 17.06% of reference with a coverageData >= 30X
     There is a 16.7% of reference with a coverageData >= 31X
     There is a 16.25% of reference with a coverageData >= 32X
     There is a 15.9% of reference with a coverageData >= 33X
     There is a 15.62% of reference with a coverageData >= 34X
     There is a 15.34% of reference with a coverageData >= 35X
     There is a 15.09% of reference with a coverageData >= 36X
     There is a 14.85% of reference with a coverageData >= 37X
     There is a 14.58% of reference with a coverageData >= 38X
     There is a 14.37% of reference with a coverageData >= 39X
     There is a 14.03% of reference with a coverageData >= 40X
     There is a 13.76% of reference with a coverageData >= 41X
     There is a 13.56% of reference with a coverageData >= 42X
     There is a 13.35% of reference with a coverageData >= 43X
     There is a 13.12% of reference with a coverageData >= 44X
     There is a 12.96% of reference with a coverageData >= 45X
     There is a 12.83% of reference with a coverageData >= 46X
     There is a 12.67% of reference with a coverageData >= 47X
     There is a 12.47% of reference with a coverageData >= 48X
     There is a 12.33% of reference with a coverageData >= 49X
     There is a 12.22% of reference with a coverageData >= 50X
     There is a 12.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5533349	185.04327325017556	1380.3579035590224


