BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052680/5-COVID-Aligned/SRR11476463_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052680/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 39,713
     number of mapped reads = 36,072 (90.83%)
     number of supplementary alignments = 1,628 (4.1%)

     number of mapped paired reads (first in pair) = 18,006
     number of mapped paired reads (second in pair) = 18,066
     number of mapped paired reads (both in pair) = 36,072
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 8,686,112 bp
     number of sequenced bases = 8,680,425 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,584
     duplication rate = 48.97%


>>>>>>> Insert size

     mean insert size = 1,827.0928
     std insert size = 5,937.8371
     median insert size = 351


>>>>>>> Mapping quality

     mean mapping quality = 57.9912


>>>>>>> ACTG content

     number of A's = 2,527,059 bp (29.11%)
     number of C's = 1,606,466 bp (18.51%)
     number of T's = 2,824,778 bp (32.54%)
     number of G's = 1,722,122 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 11,236
    number of insertions = 413
    mapped reads with insertion percentage = 0.86%
    number of deletions = 506
    mapped reads with deletion percentage = 1.39%
    homopolymer indels = 43.09%


>>>>>>> Coverage

     mean coverageData = 290.4763X
     std coverageData = 230.298X

     There is a 95.8% of reference with a coverageData >= 1X
     There is a 95.66% of reference with a coverageData >= 2X
     There is a 95.05% of reference with a coverageData >= 3X
     There is a 94.79% of reference with a coverageData >= 4X
     There is a 94.78% of reference with a coverageData >= 5X
     There is a 94.78% of reference with a coverageData >= 6X
     There is a 94.78% of reference with a coverageData >= 7X
     There is a 94.78% of reference with a coverageData >= 8X
     There is a 94.74% of reference with a coverageData >= 9X
     There is a 94.63% of reference with a coverageData >= 10X
     There is a 94.63% of reference with a coverageData >= 11X
     There is a 94.6% of reference with a coverageData >= 12X
     There is a 94.6% of reference with a coverageData >= 13X
     There is a 94.51% of reference with a coverageData >= 14X
     There is a 94.34% of reference with a coverageData >= 15X
     There is a 94.33% of reference with a coverageData >= 16X
     There is a 94.32% of reference with a coverageData >= 17X
     There is a 94.32% of reference with a coverageData >= 18X
     There is a 94.32% of reference with a coverageData >= 19X
     There is a 94.32% of reference with a coverageData >= 20X
     There is a 94.32% of reference with a coverageData >= 21X
     There is a 94.31% of reference with a coverageData >= 22X
     There is a 94.27% of reference with a coverageData >= 23X
     There is a 94.25% of reference with a coverageData >= 24X
     There is a 94.23% of reference with a coverageData >= 25X
     There is a 94.23% of reference with a coverageData >= 26X
     There is a 94.22% of reference with a coverageData >= 27X
     There is a 94.16% of reference with a coverageData >= 28X
     There is a 94.05% of reference with a coverageData >= 29X
     There is a 93.85% of reference with a coverageData >= 30X
     There is a 93.66% of reference with a coverageData >= 31X
     There is a 93.56% of reference with a coverageData >= 32X
     There is a 93.52% of reference with a coverageData >= 33X
     There is a 93.46% of reference with a coverageData >= 34X
     There is a 93.35% of reference with a coverageData >= 35X
     There is a 93.22% of reference with a coverageData >= 36X
     There is a 93.04% of reference with a coverageData >= 37X
     There is a 92.93% of reference with a coverageData >= 38X
     There is a 92.63% of reference with a coverageData >= 39X
     There is a 92.52% of reference with a coverageData >= 40X
     There is a 92.46% of reference with a coverageData >= 41X
     There is a 92.42% of reference with a coverageData >= 42X
     There is a 92.28% of reference with a coverageData >= 43X
     There is a 92.13% of reference with a coverageData >= 44X
     There is a 92.02% of reference with a coverageData >= 45X
     There is a 91.97% of reference with a coverageData >= 46X
     There is a 91.84% of reference with a coverageData >= 47X
     There is a 91.62% of reference with a coverageData >= 48X
     There is a 91.58% of reference with a coverageData >= 49X
     There is a 91.54% of reference with a coverageData >= 50X
     There is a 91.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8686112	290.47627328361705	230.29797722404706


