BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample22_S49/5-COVID-Aligned/Sample22_S49_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample22_S49/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 191,263
     number of mapped reads = 44,028 (23.02%)

     number of mapped bases = 6,487,366 bp
     number of sequenced bases = 5,939,210 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 20,021
     duplication rate = 46.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.8954


>>>>>>> ACTG content

     number of A's = 1,778,529 bp (29.95%)
     number of C's = 1,088,342 bp (18.32%)
     number of T's = 1,909,956 bp (32.16%)
     number of G's = 1,162,383 bp (19.57%)
     number of N's = 546,161 bp (9.2%)

     GC percentage = 37.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 16,729
    number of insertions = 421
    mapped reads with insertion percentage = 0.95%
    number of deletions = 1,407
    mapped reads with deletion percentage = 3.11%
    homopolymer indels = 57%


>>>>>>> Coverage

     mean coverageData = 216.947X
     std coverageData = 34.276X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.96% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.93% of reference with a coverageData >= 10X
     There is a 99.93% of reference with a coverageData >= 11X
     There is a 99.93% of reference with a coverageData >= 12X
     There is a 99.93% of reference with a coverageData >= 13X
     There is a 99.92% of reference with a coverageData >= 14X
     There is a 99.92% of reference with a coverageData >= 15X
     There is a 99.92% of reference with a coverageData >= 16X
     There is a 99.91% of reference with a coverageData >= 17X
     There is a 99.91% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.88% of reference with a coverageData >= 25X
     There is a 99.87% of reference with a coverageData >= 26X
     There is a 99.86% of reference with a coverageData >= 27X
     There is a 99.86% of reference with a coverageData >= 28X
     There is a 99.86% of reference with a coverageData >= 29X
     There is a 99.86% of reference with a coverageData >= 30X
     There is a 99.85% of reference with a coverageData >= 31X
     There is a 99.85% of reference with a coverageData >= 32X
     There is a 99.85% of reference with a coverageData >= 33X
     There is a 99.84% of reference with a coverageData >= 34X
     There is a 99.81% of reference with a coverageData >= 35X
     There is a 99.79% of reference with a coverageData >= 36X
     There is a 99.75% of reference with a coverageData >= 37X
     There is a 99.74% of reference with a coverageData >= 38X
     There is a 99.74% of reference with a coverageData >= 39X
     There is a 99.74% of reference with a coverageData >= 40X
     There is a 99.74% of reference with a coverageData >= 41X
     There is a 99.74% of reference with a coverageData >= 42X
     There is a 99.73% of reference with a coverageData >= 43X
     There is a 99.73% of reference with a coverageData >= 44X
     There is a 99.73% of reference with a coverageData >= 45X
     There is a 99.72% of reference with a coverageData >= 46X
     There is a 99.72% of reference with a coverageData >= 47X
     There is a 99.72% of reference with a coverageData >= 48X
     There is a 99.71% of reference with a coverageData >= 49X
     There is a 99.71% of reference with a coverageData >= 50X
     There is a 99.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6487366	216.94699528475402	34.276032141494966


