BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S8/5-COVID-Aligned/S8_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S8/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 158,994
     number of mapped reads = 19,723 (12.4%)
     number of supplementary alignments = 237 (0.15%)

     number of mapped paired reads (first in pair) = 9,875
     number of mapped paired reads (second in pair) = 9,848
     number of mapped paired reads (both in pair) = 19,723
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,672,581 bp
     number of sequenced bases = 3,672,181 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,223
     duplication rate = 68.28%


>>>>>>> Insert size

     mean insert size = 204.7622
     std insert size = 130.6361
     median insert size = 196


>>>>>>> Mapping quality

     mean mapping quality = 59.6901


>>>>>>> ACTG content

     number of A's = 1,089,703 bp (29.67%)
     number of C's = 679,386 bp (18.5%)
     number of T's = 1,172,095 bp (31.92%)
     number of G's = 730,997 bp (19.91%)
     number of N's = 0 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 3,344
    number of insertions = 255
    mapped reads with insertion percentage = 1.29%
    number of deletions = 232
    mapped reads with deletion percentage = 1.14%
    homopolymer indels = 66.94%


>>>>>>> Coverage

     mean coverageData = 122.8165X
     std coverageData = 90.6885X

     There is a 98.61% of reference with a coverageData >= 1X
     There is a 98.53% of reference with a coverageData >= 2X
     There is a 97.36% of reference with a coverageData >= 3X
     There is a 97.3% of reference with a coverageData >= 4X
     There is a 97.2% of reference with a coverageData >= 5X
     There is a 97.01% of reference with a coverageData >= 6X
     There is a 96.82% of reference with a coverageData >= 7X
     There is a 96.6% of reference with a coverageData >= 8X
     There is a 95.77% of reference with a coverageData >= 9X
     There is a 95.53% of reference with a coverageData >= 10X
     There is a 95.07% of reference with a coverageData >= 11X
     There is a 94.6% of reference with a coverageData >= 12X
     There is a 94.1% of reference with a coverageData >= 13X
     There is a 93.93% of reference with a coverageData >= 14X
     There is a 93.46% of reference with a coverageData >= 15X
     There is a 93.2% of reference with a coverageData >= 16X
     There is a 92.52% of reference with a coverageData >= 17X
     There is a 92.15% of reference with a coverageData >= 18X
     There is a 91.66% of reference with a coverageData >= 19X
     There is a 91.03% of reference with a coverageData >= 20X
     There is a 90.25% of reference with a coverageData >= 21X
     There is a 89.69% of reference with a coverageData >= 22X
     There is a 89.39% of reference with a coverageData >= 23X
     There is a 88.98% of reference with a coverageData >= 24X
     There is a 88.64% of reference with a coverageData >= 25X
     There is a 88.45% of reference with a coverageData >= 26X
     There is a 88.17% of reference with a coverageData >= 27X
     There is a 87.8% of reference with a coverageData >= 28X
     There is a 87.49% of reference with a coverageData >= 29X
     There is a 87.06% of reference with a coverageData >= 30X
     There is a 86.81% of reference with a coverageData >= 31X
     There is a 86.57% of reference with a coverageData >= 32X
     There is a 86.16% of reference with a coverageData >= 33X
     There is a 85.88% of reference with a coverageData >= 34X
     There is a 85.31% of reference with a coverageData >= 35X
     There is a 85.08% of reference with a coverageData >= 36X
     There is a 84.76% of reference with a coverageData >= 37X
     There is a 84.48% of reference with a coverageData >= 38X
     There is a 84.02% of reference with a coverageData >= 39X
     There is a 83.45% of reference with a coverageData >= 40X
     There is a 82.83% of reference with a coverageData >= 41X
     There is a 82.3% of reference with a coverageData >= 42X
     There is a 81.64% of reference with a coverageData >= 43X
     There is a 81.31% of reference with a coverageData >= 44X
     There is a 80.63% of reference with a coverageData >= 45X
     There is a 80.4% of reference with a coverageData >= 46X
     There is a 79.89% of reference with a coverageData >= 47X
     There is a 79.53% of reference with a coverageData >= 48X
     There is a 79.19% of reference with a coverageData >= 49X
     There is a 78.66% of reference with a coverageData >= 50X
     There is a 78.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3672581	122.81647326355215	90.6885413383445


