BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636420/5-COVID-Aligned/ERR4763367_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636420/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,031
     number of mapped reads = 8,031 (100%)
     number of supplementary alignments = 5,637 (70.19%)

     number of mapped paired reads (first in pair) = 6,001
     number of mapped paired reads (second in pair) = 2,030
     number of mapped paired reads (both in pair) = 8,031
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 633,166 bp
     number of sequenced bases = 632,918 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,202
     duplication rate = 24.33%


>>>>>>> Insert size

     mean insert size = 19,392.4907
     std insert size = 11,510.4605
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9754


>>>>>>> ACTG content

     number of A's = 183,360 bp (28.97%)
     number of C's = 140,391 bp (22.18%)
     number of T's = 201,718 bp (31.87%)
     number of G's = 107,449 bp (16.98%)
     number of N's = 0 bp (0%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,144
    number of insertions = 4
    mapped reads with insertion percentage = 0.05%
    number of deletions = 52
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 32.14%


>>>>>>> Coverage

     mean coverageData = 21.174X
     std coverageData = 179.6204X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.47% of reference with a coverageData >= 2X
     There is a 98.38% of reference with a coverageData >= 3X
     There is a 95.25% of reference with a coverageData >= 4X
     There is a 91.57% of reference with a coverageData >= 5X
     There is a 86.22% of reference with a coverageData >= 6X
     There is a 80.48% of reference with a coverageData >= 7X
     There is a 70.12% of reference with a coverageData >= 8X
     There is a 62.09% of reference with a coverageData >= 9X
     There is a 55.01% of reference with a coverageData >= 10X
     There is a 49.16% of reference with a coverageData >= 11X
     There is a 44.78% of reference with a coverageData >= 12X
     There is a 40.91% of reference with a coverageData >= 13X
     There is a 37.26% of reference with a coverageData >= 14X
     There is a 34.55% of reference with a coverageData >= 15X
     There is a 31.85% of reference with a coverageData >= 16X
     There is a 29.05% of reference with a coverageData >= 17X
     There is a 26.95% of reference with a coverageData >= 18X
     There is a 24.88% of reference with a coverageData >= 19X
     There is a 22.84% of reference with a coverageData >= 20X
     There is a 20.93% of reference with a coverageData >= 21X
     There is a 19.31% of reference with a coverageData >= 22X
     There is a 17.48% of reference with a coverageData >= 23X
     There is a 15.5% of reference with a coverageData >= 24X
     There is a 14.32% of reference with a coverageData >= 25X
     There is a 12.79% of reference with a coverageData >= 26X
     There is a 11.4% of reference with a coverageData >= 27X
     There is a 9.67% of reference with a coverageData >= 28X
     There is a 9.08% of reference with a coverageData >= 29X
     There is a 8.19% of reference with a coverageData >= 30X
     There is a 7.19% of reference with a coverageData >= 31X
     There is a 6.35% of reference with a coverageData >= 32X
     There is a 5.59% of reference with a coverageData >= 33X
     There is a 4.7% of reference with a coverageData >= 34X
     There is a 4.12% of reference with a coverageData >= 35X
     There is a 3.66% of reference with a coverageData >= 36X
     There is a 3.22% of reference with a coverageData >= 37X
     There is a 2.96% of reference with a coverageData >= 38X
     There is a 2.66% of reference with a coverageData >= 39X
     There is a 2.5% of reference with a coverageData >= 40X
     There is a 2.37% of reference with a coverageData >= 41X
     There is a 2.2% of reference with a coverageData >= 42X
     There is a 2.08% of reference with a coverageData >= 43X
     There is a 1.95% of reference with a coverageData >= 44X
     There is a 1.77% of reference with a coverageData >= 45X
     There is a 1.76% of reference with a coverageData >= 46X
     There is a 1.75% of reference with a coverageData >= 47X
     There is a 1.72% of reference with a coverageData >= 48X
     There is a 1.68% of reference with a coverageData >= 49X
     There is a 1.63% of reference with a coverageData >= 50X
     There is a 1.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	633166	21.17399592014179	179.6204155888882


