BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1762-NFLEX.merged.bam_deduplicated.bam
     outfile = L1762-NFLEX_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,623,736
     number of mapped reads = 410,212 (25.26%)

     number of mapped paired reads (first in pair) = 200,812
     number of mapped paired reads (second in pair) = 200,766
     number of mapped paired reads (both in pair) = 401,532
     number of mapped paired reads (singletons) = 46

     number of mapped bases = 80,058,177 bp
     number of sequenced bases = 56,246,246 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 389,285
     duplication rate = 80.2%


>>>>>>> Insert size

     mean insert size = 237.5336
     std insert size = 448.8346
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 28.0341


>>>>>>> ACTG content

     number of A's = 16,894,349 bp (30.04%)
     number of C's = 11,248,591 bp (20%)
     number of T's = 16,584,673 bp (29.49%)
     number of G's = 11,518,633 bp (20.48%)
     number of N's = 23,808,618 bp (42.33%)

     GC percentage = 40.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 65,433
    number of insertions = 1,074
    mapped reads with insertion percentage = 0.26%
    number of deletions = 2,442
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 76.99%


>>>>>>> Coverage

     mean coverageData = 2,677.2624X
     std coverageData = 3,190.3246X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 99.31% of reference with a coverageData >= 4X
     There is a 98.87% of reference with a coverageData >= 5X
     There is a 98.16% of reference with a coverageData >= 6X
     There is a 97.9% of reference with a coverageData >= 7X
     There is a 97.51% of reference with a coverageData >= 8X
     There is a 97.14% of reference with a coverageData >= 9X
     There is a 96.78% of reference with a coverageData >= 10X
     There is a 96.33% of reference with a coverageData >= 11X
     There is a 95.78% of reference with a coverageData >= 12X
     There is a 95.36% of reference with a coverageData >= 13X
     There is a 95.02% of reference with a coverageData >= 14X
     There is a 94.67% of reference with a coverageData >= 15X
     There is a 94.3% of reference with a coverageData >= 16X
     There is a 93.81% of reference with a coverageData >= 17X
     There is a 93.16% of reference with a coverageData >= 18X
     There is a 92.64% of reference with a coverageData >= 19X
     There is a 92.4% of reference with a coverageData >= 20X
     There is a 92.18% of reference with a coverageData >= 21X
     There is a 92.01% of reference with a coverageData >= 22X
     There is a 91.67% of reference with a coverageData >= 23X
     There is a 91.25% of reference with a coverageData >= 24X
     There is a 90.64% of reference with a coverageData >= 25X
     There is a 90.17% of reference with a coverageData >= 26X
     There is a 89.83% of reference with a coverageData >= 27X
     There is a 89.45% of reference with a coverageData >= 28X
     There is a 89.15% of reference with a coverageData >= 29X
     There is a 88.97% of reference with a coverageData >= 30X
     There is a 88.8% of reference with a coverageData >= 31X
     There is a 88.43% of reference with a coverageData >= 32X
     There is a 88.17% of reference with a coverageData >= 33X
     There is a 88.01% of reference with a coverageData >= 34X
     There is a 87.89% of reference with a coverageData >= 35X
     There is a 87.72% of reference with a coverageData >= 36X
     There is a 87.43% of reference with a coverageData >= 37X
     There is a 87.16% of reference with a coverageData >= 38X
     There is a 86.92% of reference with a coverageData >= 39X
     There is a 86.73% of reference with a coverageData >= 40X
     There is a 86.56% of reference with a coverageData >= 41X
     There is a 86.4% of reference with a coverageData >= 42X
     There is a 86.19% of reference with a coverageData >= 43X
     There is a 85.87% of reference with a coverageData >= 44X
     There is a 85.65% of reference with a coverageData >= 45X
     There is a 85.45% of reference with a coverageData >= 46X
     There is a 85.23% of reference with a coverageData >= 47X
     There is a 85.03% of reference with a coverageData >= 48X
     There is a 84.86% of reference with a coverageData >= 49X
     There is a 84.7% of reference with a coverageData >= 50X
     There is a 84.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	80058177	2677.2623817008325	3190.3245594209066


