BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919372/5-COVID-Aligned/SRX8919372.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919372/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,901,142
     number of mapped reads = 8,837,711 (99.29%)

     number of mapped bases = 314,246,267 bp
     number of sequenced bases = 314,240,996 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,810,335
     duplication rate = 96.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.995


>>>>>>> ACTG content

     number of A's = 92,469,228 bp (29.43%)
     number of C's = 59,147,613 bp (18.82%)
     number of T's = 98,818,969 bp (31.45%)
     number of G's = 63,805,186 bp (20.3%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 151,826
    number of insertions = 1,991
    mapped reads with insertion percentage = 0.02%
    number of deletions = 5,116
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 55.1%


>>>>>>> Coverage

     mean coverageData = 10,508.8542X
     std coverageData = 10,264.2109X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 99.31% of reference with a coverageData >= 2X
     There is a 98.86% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 98.5% of reference with a coverageData >= 5X
     There is a 98.4% of reference with a coverageData >= 6X
     There is a 98.26% of reference with a coverageData >= 7X
     There is a 98.22% of reference with a coverageData >= 8X
     There is a 98.16% of reference with a coverageData >= 9X
     There is a 98.11% of reference with a coverageData >= 10X
     There is a 98.04% of reference with a coverageData >= 11X
     There is a 98.03% of reference with a coverageData >= 12X
     There is a 98.02% of reference with a coverageData >= 13X
     There is a 97.9% of reference with a coverageData >= 14X
     There is a 97.86% of reference with a coverageData >= 15X
     There is a 97.81% of reference with a coverageData >= 16X
     There is a 97.78% of reference with a coverageData >= 17X
     There is a 97.72% of reference with a coverageData >= 18X
     There is a 97.67% of reference with a coverageData >= 19X
     There is a 97.6% of reference with a coverageData >= 20X
     There is a 97.47% of reference with a coverageData >= 21X
     There is a 97.39% of reference with a coverageData >= 22X
     There is a 97.3% of reference with a coverageData >= 23X
     There is a 97.18% of reference with a coverageData >= 24X
     There is a 97.07% of reference with a coverageData >= 25X
     There is a 96.98% of reference with a coverageData >= 26X
     There is a 96.89% of reference with a coverageData >= 27X
     There is a 96.85% of reference with a coverageData >= 28X
     There is a 96.76% of reference with a coverageData >= 29X
     There is a 96.72% of reference with a coverageData >= 30X
     There is a 96.66% of reference with a coverageData >= 31X
     There is a 96.59% of reference with a coverageData >= 32X
     There is a 96.5% of reference with a coverageData >= 33X
     There is a 96.41% of reference with a coverageData >= 34X
     There is a 96.35% of reference with a coverageData >= 35X
     There is a 96.28% of reference with a coverageData >= 36X
     There is a 96.22% of reference with a coverageData >= 37X
     There is a 96.18% of reference with a coverageData >= 38X
     There is a 96.13% of reference with a coverageData >= 39X
     There is a 96.07% of reference with a coverageData >= 40X
     There is a 96.03% of reference with a coverageData >= 41X
     There is a 95.98% of reference with a coverageData >= 42X
     There is a 95.93% of reference with a coverageData >= 43X
     There is a 95.87% of reference with a coverageData >= 44X
     There is a 95.78% of reference with a coverageData >= 45X
     There is a 95.69% of reference with a coverageData >= 46X
     There is a 95.6% of reference with a coverageData >= 47X
     There is a 95.46% of reference with a coverageData >= 48X
     There is a 95.39% of reference with a coverageData >= 49X
     There is a 95.32% of reference with a coverageData >= 50X
     There is a 95.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	314246267	10508.854195231248	10264.210927676642


