PASS	Basic Statistics	SRR11410533_1_paired.fastq
PASS	Per base sequence quality	SRR11410533_1_paired.fastq
PASS	Per sequence quality scores	SRR11410533_1_paired.fastq
FAIL	Per base sequence content	SRR11410533_1_paired.fastq
WARN	Per sequence GC content	SRR11410533_1_paired.fastq
PASS	Per base N content	SRR11410533_1_paired.fastq
WARN	Sequence Length Distribution	SRR11410533_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11410533_1_paired.fastq
WARN	Overrepresented sequences	SRR11410533_1_paired.fastq
PASS	Adapter Content	SRR11410533_1_paired.fastq
