BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven358_S358_sort.bam
     outfile = qualimap/ncdctwentyseven358_S358//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 801,297
     number of mapped reads = 521,091 (65.03%)
     number of secondary alignments = 1

     number of mapped bases = 57,962,111 bp
     number of sequenced bases = 36,978,515 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 497,408
     duplication rate = 86.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.916


>>>>>>> ACTG content

     number of A's = 11,024,550 bp (29.81%)
     number of C's = 6,791,723 bp (18.37%)
     number of T's = 11,886,478 bp (32.14%)
     number of G's = 7,275,764 bp (19.68%)
     number of N's = 20,982,764 bp (56.74%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 58,863
    number of insertions = 164
    mapped reads with insertion percentage = 0.03%
    number of deletions = 721
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 72.09%


>>>>>>> Coverage

     mean coverageData = 1,938.3377X
     std coverageData = 1,126.3102X

     There is a 99.27% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.59% of reference with a coverageData >= 3X
     There is a 98.35% of reference with a coverageData >= 4X
     There is a 98.19% of reference with a coverageData >= 5X
     There is a 98.06% of reference with a coverageData >= 6X
     There is a 98.02% of reference with a coverageData >= 7X
     There is a 97.97% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.87% of reference with a coverageData >= 10X
     There is a 97.62% of reference with a coverageData >= 11X
     There is a 97.47% of reference with a coverageData >= 12X
     There is a 97.4% of reference with a coverageData >= 13X
     There is a 97.31% of reference with a coverageData >= 14X
     There is a 97.24% of reference with a coverageData >= 15X
     There is a 97.2% of reference with a coverageData >= 16X
     There is a 97.2% of reference with a coverageData >= 17X
     There is a 97.18% of reference with a coverageData >= 18X
     There is a 97.18% of reference with a coverageData >= 19X
     There is a 97.18% of reference with a coverageData >= 20X
     There is a 97.18% of reference with a coverageData >= 21X
     There is a 97.18% of reference with a coverageData >= 22X
     There is a 97.18% of reference with a coverageData >= 23X
     There is a 97.17% of reference with a coverageData >= 24X
     There is a 97.17% of reference with a coverageData >= 25X
     There is a 97.17% of reference with a coverageData >= 26X
     There is a 97.17% of reference with a coverageData >= 27X
     There is a 97.17% of reference with a coverageData >= 28X
     There is a 97.17% of reference with a coverageData >= 29X
     There is a 97.17% of reference with a coverageData >= 30X
     There is a 97.17% of reference with a coverageData >= 31X
     There is a 97.17% of reference with a coverageData >= 32X
     There is a 97.17% of reference with a coverageData >= 33X
     There is a 97.17% of reference with a coverageData >= 34X
     There is a 97.17% of reference with a coverageData >= 35X
     There is a 97.17% of reference with a coverageData >= 36X
     There is a 97.17% of reference with a coverageData >= 37X
     There is a 97.16% of reference with a coverageData >= 38X
     There is a 97.16% of reference with a coverageData >= 39X
     There is a 97.16% of reference with a coverageData >= 40X
     There is a 97.16% of reference with a coverageData >= 41X
     There is a 97.16% of reference with a coverageData >= 42X
     There is a 97.16% of reference with a coverageData >= 43X
     There is a 97.16% of reference with a coverageData >= 44X
     There is a 97.16% of reference with a coverageData >= 45X
     There is a 97.16% of reference with a coverageData >= 46X
     There is a 97.16% of reference with a coverageData >= 47X
     There is a 97.15% of reference with a coverageData >= 48X
     There is a 97.15% of reference with a coverageData >= 49X
     There is a 97.15% of reference with a coverageData >= 50X
     There is a 97.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	57962111	1938.3376584289201	1126.3102203936887


