BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659612/5-COVID-Aligned/ERR4789854_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659612/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,545
     number of mapped reads = 9,545 (100%)
     number of supplementary alignments = 5,287 (55.39%)

     number of mapped paired reads (first in pair) = 5,927
     number of mapped paired reads (second in pair) = 3,618
     number of mapped paired reads (both in pair) = 9,545
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 950,627 bp
     number of sequenced bases = 950,227 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,904
     duplication rate = 38.81%


>>>>>>> Insert size

     mean insert size = 13,069.6495
     std insert size = 13,193.1229
     median insert size = 3863


>>>>>>> Mapping quality

     mean mapping quality = 59.9753


>>>>>>> ACTG content

     number of A's = 276,595 bp (29.11%)
     number of C's = 194,342 bp (20.45%)
     number of T's = 303,158 bp (31.9%)
     number of G's = 176,132 bp (18.54%)
     number of N's = 0 bp (0%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,398
    number of insertions = 9
    mapped reads with insertion percentage = 0.09%
    number of deletions = 74
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 33.73%


>>>>>>> Coverage

     mean coverageData = 31.7904X
     std coverageData = 111.0996X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.48% of reference with a coverageData >= 4X
     There is a 99.22% of reference with a coverageData >= 5X
     There is a 98.83% of reference with a coverageData >= 6X
     There is a 97.56% of reference with a coverageData >= 7X
     There is a 96.3% of reference with a coverageData >= 8X
     There is a 93.84% of reference with a coverageData >= 9X
     There is a 90.36% of reference with a coverageData >= 10X
     There is a 85.76% of reference with a coverageData >= 11X
     There is a 79.93% of reference with a coverageData >= 12X
     There is a 75.14% of reference with a coverageData >= 13X
     There is a 70.19% of reference with a coverageData >= 14X
     There is a 65.28% of reference with a coverageData >= 15X
     There is a 60.84% of reference with a coverageData >= 16X
     There is a 56.81% of reference with a coverageData >= 17X
     There is a 52.87% of reference with a coverageData >= 18X
     There is a 50.01% of reference with a coverageData >= 19X
     There is a 47.49% of reference with a coverageData >= 20X
     There is a 44.86% of reference with a coverageData >= 21X
     There is a 42.28% of reference with a coverageData >= 22X
     There is a 40.57% of reference with a coverageData >= 23X
     There is a 38.92% of reference with a coverageData >= 24X
     There is a 36.85% of reference with a coverageData >= 25X
     There is a 35.17% of reference with a coverageData >= 26X
     There is a 33.52% of reference with a coverageData >= 27X
     There is a 32.31% of reference with a coverageData >= 28X
     There is a 30.81% of reference with a coverageData >= 29X
     There is a 29.38% of reference with a coverageData >= 30X
     There is a 28.36% of reference with a coverageData >= 31X
     There is a 27.16% of reference with a coverageData >= 32X
     There is a 25.88% of reference with a coverageData >= 33X
     There is a 24.75% of reference with a coverageData >= 34X
     There is a 23.81% of reference with a coverageData >= 35X
     There is a 23.19% of reference with a coverageData >= 36X
     There is a 22.62% of reference with a coverageData >= 37X
     There is a 21.82% of reference with a coverageData >= 38X
     There is a 21.09% of reference with a coverageData >= 39X
     There is a 20.22% of reference with a coverageData >= 40X
     There is a 19.37% of reference with a coverageData >= 41X
     There is a 18.52% of reference with a coverageData >= 42X
     There is a 17.85% of reference with a coverageData >= 43X
     There is a 17.24% of reference with a coverageData >= 44X
     There is a 16.79% of reference with a coverageData >= 45X
     There is a 16.3% of reference with a coverageData >= 46X
     There is a 15.79% of reference with a coverageData >= 47X
     There is a 15.5% of reference with a coverageData >= 48X
     There is a 15.16% of reference with a coverageData >= 49X
     There is a 14.43% of reference with a coverageData >= 50X
     There is a 13.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	950627	31.790355482727485	111.09961989138222


