BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J304.merged.bam_deduplicated.bam
     outfile = J304_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,388,995
     number of mapped reads = 569,618 (6.79%)

     number of mapped paired reads (first in pair) = 279,226
     number of mapped paired reads (second in pair) = 279,221
     number of mapped paired reads (both in pair) = 558,402
     number of mapped paired reads (singletons) = 45

     number of mapped bases = 84,231,863 bp
     number of sequenced bases = 80,479,936 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 544,254
     duplication rate = 84.95%


>>>>>>> Insert size

     mean insert size = 214.7668
     std insert size = 140.7395
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 52.6224


>>>>>>> ACTG content

     number of A's = 23,823,535 bp (29.6%)
     number of C's = 15,195,030 bp (18.88%)
     number of T's = 25,524,882 bp (31.72%)
     number of G's = 15,936,489 bp (19.8%)
     number of N's = 3,748,177 bp (4.66%)

     GC percentage = 38.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 44,412
    number of insertions = 697
    mapped reads with insertion percentage = 0.12%
    number of deletions = 2,400
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 50.44%


>>>>>>> Coverage

     mean coverageData = 2,816.8365X
     std coverageData = 2,583.1793X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.87% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.87% of reference with a coverageData >= 12X
     There is a 99.86% of reference with a coverageData >= 13X
     There is a 99.86% of reference with a coverageData >= 14X
     There is a 99.86% of reference with a coverageData >= 15X
     There is a 99.85% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.83% of reference with a coverageData >= 22X
     There is a 99.8% of reference with a coverageData >= 23X
     There is a 99.75% of reference with a coverageData >= 24X
     There is a 99.75% of reference with a coverageData >= 25X
     There is a 99.73% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.65% of reference with a coverageData >= 28X
     There is a 99.63% of reference with a coverageData >= 29X
     There is a 99.63% of reference with a coverageData >= 30X
     There is a 99.6% of reference with a coverageData >= 31X
     There is a 99.57% of reference with a coverageData >= 32X
     There is a 99.45% of reference with a coverageData >= 33X
     There is a 99.41% of reference with a coverageData >= 34X
     There is a 99.33% of reference with a coverageData >= 35X
     There is a 99.24% of reference with a coverageData >= 36X
     There is a 99.16% of reference with a coverageData >= 37X
     There is a 99.13% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 98.93% of reference with a coverageData >= 40X
     There is a 98.75% of reference with a coverageData >= 41X
     There is a 98.65% of reference with a coverageData >= 42X
     There is a 98.49% of reference with a coverageData >= 43X
     There is a 98.35% of reference with a coverageData >= 44X
     There is a 98.24% of reference with a coverageData >= 45X
     There is a 98.16% of reference with a coverageData >= 46X
     There is a 98.1% of reference with a coverageData >= 47X
     There is a 98.07% of reference with a coverageData >= 48X
     There is a 98.02% of reference with a coverageData >= 49X
     There is a 97.93% of reference with a coverageData >= 50X
     There is a 97.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	84231863	2816.836538139986	2583.1792553323944


