BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923328/5-COVID-Aligned/SRX8923328.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923328/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,568,745
     number of mapped reads = 7,457,731 (98.53%)

     number of mapped bases = 265,141,409 bp
     number of sequenced bases = 265,139,236 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,429,174
     duplication rate = 97.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 77,439,662 bp (29.21%)
     number of C's = 49,386,770 bp (18.63%)
     number of T's = 85,704,557 bp (32.32%)
     number of G's = 52,608,247 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 136,389
    number of insertions = 1,410
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,124
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.18%


>>>>>>> Coverage

     mean coverageData = 8,866.716X
     std coverageData = 7,931.889X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.61% of reference with a coverageData >= 4X
     There is a 99.5% of reference with a coverageData >= 5X
     There is a 99.37% of reference with a coverageData >= 6X
     There is a 99.29% of reference with a coverageData >= 7X
     There is a 99.19% of reference with a coverageData >= 8X
     There is a 99.06% of reference with a coverageData >= 9X
     There is a 99% of reference with a coverageData >= 10X
     There is a 98.98% of reference with a coverageData >= 11X
     There is a 98.97% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.94% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.94% of reference with a coverageData >= 16X
     There is a 98.94% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.93% of reference with a coverageData >= 20X
     There is a 98.93% of reference with a coverageData >= 21X
     There is a 98.92% of reference with a coverageData >= 22X
     There is a 98.9% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.9% of reference with a coverageData >= 25X
     There is a 98.9% of reference with a coverageData >= 26X
     There is a 98.9% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.89% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.89% of reference with a coverageData >= 33X
     There is a 98.89% of reference with a coverageData >= 34X
     There is a 98.89% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.89% of reference with a coverageData >= 37X
     There is a 98.89% of reference with a coverageData >= 38X
     There is a 98.89% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.88% of reference with a coverageData >= 42X
     There is a 98.88% of reference with a coverageData >= 43X
     There is a 98.87% of reference with a coverageData >= 44X
     There is a 98.87% of reference with a coverageData >= 45X
     There is a 98.87% of reference with a coverageData >= 46X
     There is a 98.86% of reference with a coverageData >= 47X
     There is a 98.86% of reference with a coverageData >= 48X
     There is a 98.86% of reference with a coverageData >= 49X
     There is a 98.86% of reference with a coverageData >= 50X
     There is a 98.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	265141409	8866.71601511554	7931.889012477649


