BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV25591_S5_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV25591_S5_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,062,758
     number of mapped reads = 1,046,154 (98.44%)
     number of supplementary alignments = 26,484 (2.49%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 523,349
     number of mapped paired reads (second in pair) = 522,805
     number of mapped paired reads (both in pair) = 1,045,989
     number of mapped paired reads (singletons) = 165

     number of mapped bases = 141,533,370 bp
     number of sequenced bases = 141,519,422 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,017,309
     duplication rate = 98.11%


>>>>>>> Insert size

     mean insert size = 744.3116
     std insert size = 3,081.3016
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 59.8452


>>>>>>> ACTG content

     number of A's = 41,836,102 bp (29.56%)
     number of C's = 26,040,794 bp (18.4%)
     number of T's = 45,679,326 bp (32.28%)
     number of G's = 27,963,200 bp (19.76%)
     number of N's = 1,340 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 274,931
    number of insertions = 1,226
    mapped reads with insertion percentage = 0.12%
    number of deletions = 5,704
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 59.16%


>>>>>>> Coverage

     mean coverageData = 4,733.0826X
     std coverageData = 2,466.0495X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.97% of reference with a coverageData >= 9X
     There is a 99.93% of reference with a coverageData >= 10X
     There is a 99.92% of reference with a coverageData >= 11X
     There is a 99.92% of reference with a coverageData >= 12X
     There is a 99.91% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.87% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.79% of reference with a coverageData >= 18X
     There is a 99.67% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.65% of reference with a coverageData >= 21X
     There is a 99.65% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.6% of reference with a coverageData >= 28X
     There is a 99.59% of reference with a coverageData >= 29X
     There is a 99.58% of reference with a coverageData >= 30X
     There is a 99.54% of reference with a coverageData >= 31X
     There is a 99.5% of reference with a coverageData >= 32X
     There is a 99.46% of reference with a coverageData >= 33X
     There is a 99.46% of reference with a coverageData >= 34X
     There is a 99.46% of reference with a coverageData >= 35X
     There is a 99.46% of reference with a coverageData >= 36X
     There is a 99.45% of reference with a coverageData >= 37X
     There is a 99.44% of reference with a coverageData >= 38X
     There is a 99.44% of reference with a coverageData >= 39X
     There is a 99.44% of reference with a coverageData >= 40X
     There is a 99.43% of reference with a coverageData >= 41X
     There is a 99.39% of reference with a coverageData >= 42X
     There is a 99.32% of reference with a coverageData >= 43X
     There is a 99.25% of reference with a coverageData >= 44X
     There is a 99.16% of reference with a coverageData >= 45X
     There is a 99.12% of reference with a coverageData >= 46X
     There is a 98.96% of reference with a coverageData >= 47X
     There is a 98.94% of reference with a coverageData >= 48X
     There is a 98.92% of reference with a coverageData >= 49X
     There is a 98.89% of reference with a coverageData >= 50X
     There is a 98.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	141533370	4733.082633849446	2466.0495096802942


