BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919071/5-COVID-Aligned/SRX8919071.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919071/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,382,730
     number of mapped reads = 740,518 (53.55%)

     number of mapped bases = 26,361,992 bp
     number of sequenced bases = 26,360,593 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 725,101
     duplication rate = 84.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 55.419


>>>>>>> ACTG content

     number of A's = 8,017,621 bp (30.42%)
     number of C's = 5,068,436 bp (19.23%)
     number of T's = 8,017,109 bp (30.41%)
     number of G's = 5,257,427 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 28,984
    number of insertions = 19
    mapped reads with insertion percentage = 0%
    number of deletions = 1,395
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 96.32%


>>>>>>> Coverage

     mean coverageData = 881.5835X
     std coverageData = 2,175.5133X

     There is a 87.22% of reference with a coverageData >= 1X
     There is a 85.38% of reference with a coverageData >= 2X
     There is a 83.61% of reference with a coverageData >= 3X
     There is a 82.15% of reference with a coverageData >= 4X
     There is a 81.33% of reference with a coverageData >= 5X
     There is a 80.15% of reference with a coverageData >= 6X
     There is a 78.9% of reference with a coverageData >= 7X
     There is a 78% of reference with a coverageData >= 8X
     There is a 77.39% of reference with a coverageData >= 9X
     There is a 76.66% of reference with a coverageData >= 10X
     There is a 76.13% of reference with a coverageData >= 11X
     There is a 75.57% of reference with a coverageData >= 12X
     There is a 74.96% of reference with a coverageData >= 13X
     There is a 74.17% of reference with a coverageData >= 14X
     There is a 73.47% of reference with a coverageData >= 15X
     There is a 72.81% of reference with a coverageData >= 16X
     There is a 72.31% of reference with a coverageData >= 17X
     There is a 71.64% of reference with a coverageData >= 18X
     There is a 71.11% of reference with a coverageData >= 19X
     There is a 70.65% of reference with a coverageData >= 20X
     There is a 70.27% of reference with a coverageData >= 21X
     There is a 69.86% of reference with a coverageData >= 22X
     There is a 69.46% of reference with a coverageData >= 23X
     There is a 69.15% of reference with a coverageData >= 24X
     There is a 68.83% of reference with a coverageData >= 25X
     There is a 68.5% of reference with a coverageData >= 26X
     There is a 68.14% of reference with a coverageData >= 27X
     There is a 67.72% of reference with a coverageData >= 28X
     There is a 67.42% of reference with a coverageData >= 29X
     There is a 67.21% of reference with a coverageData >= 30X
     There is a 66.95% of reference with a coverageData >= 31X
     There is a 66.7% of reference with a coverageData >= 32X
     There is a 66.48% of reference with a coverageData >= 33X
     There is a 66.29% of reference with a coverageData >= 34X
     There is a 66.08% of reference with a coverageData >= 35X
     There is a 65.88% of reference with a coverageData >= 36X
     There is a 65.68% of reference with a coverageData >= 37X
     There is a 65.55% of reference with a coverageData >= 38X
     There is a 65.4% of reference with a coverageData >= 39X
     There is a 65.21% of reference with a coverageData >= 40X
     There is a 64.96% of reference with a coverageData >= 41X
     There is a 64.75% of reference with a coverageData >= 42X
     There is a 64.56% of reference with a coverageData >= 43X
     There is a 64.36% of reference with a coverageData >= 44X
     There is a 64.19% of reference with a coverageData >= 45X
     There is a 64.06% of reference with a coverageData >= 46X
     There is a 63.77% of reference with a coverageData >= 47X
     There is a 63.57% of reference with a coverageData >= 48X
     There is a 63.42% of reference with a coverageData >= 49X
     There is a 63.26% of reference with a coverageData >= 50X
     There is a 63.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	26361992	881.5835200481557	2175.513290654228


