BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven213_S213_sort.bam
     outfile = qualimap/ncdctwentyseven213_S213//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,561,302
     number of mapped reads = 1,147,861 (73.52%)
     number of secondary alignments = 799

     number of mapped bases = 164,974,174 bp
     number of sequenced bases = 81,009,336 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,121,447
     duplication rate = 91.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 30.7221


>>>>>>> ACTG content

     number of A's = 24,200,316 bp (29.87%)
     number of C's = 15,023,619 bp (18.55%)
     number of T's = 25,693,006 bp (31.72%)
     number of G's = 16,092,395 bp (19.86%)
     number of N's = 83,963,001 bp (103.65%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 102,241
    number of insertions = 285
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,552
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 71.26%


>>>>>>> Coverage

     mean coverageData = 5,516.9774X
     std coverageData = 3,801.4936X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.65% of reference with a coverageData >= 6X
     There is a 99.58% of reference with a coverageData >= 7X
     There is a 99.49% of reference with a coverageData >= 8X
     There is a 99.44% of reference with a coverageData >= 9X
     There is a 99.41% of reference with a coverageData >= 10X
     There is a 99.41% of reference with a coverageData >= 11X
     There is a 99.38% of reference with a coverageData >= 12X
     There is a 99.37% of reference with a coverageData >= 13X
     There is a 99.34% of reference with a coverageData >= 14X
     There is a 99.29% of reference with a coverageData >= 15X
     There is a 99.23% of reference with a coverageData >= 16X
     There is a 99.14% of reference with a coverageData >= 17X
     There is a 99.07% of reference with a coverageData >= 18X
     There is a 99% of reference with a coverageData >= 19X
     There is a 98.89% of reference with a coverageData >= 20X
     There is a 98.81% of reference with a coverageData >= 21X
     There is a 98.79% of reference with a coverageData >= 22X
     There is a 98.78% of reference with a coverageData >= 23X
     There is a 98.75% of reference with a coverageData >= 24X
     There is a 98.71% of reference with a coverageData >= 25X
     There is a 98.64% of reference with a coverageData >= 26X
     There is a 98.57% of reference with a coverageData >= 27X
     There is a 98.53% of reference with a coverageData >= 28X
     There is a 98.47% of reference with a coverageData >= 29X
     There is a 98.4% of reference with a coverageData >= 30X
     There is a 98.34% of reference with a coverageData >= 31X
     There is a 98.27% of reference with a coverageData >= 32X
     There is a 98.23% of reference with a coverageData >= 33X
     There is a 98.17% of reference with a coverageData >= 34X
     There is a 98.13% of reference with a coverageData >= 35X
     There is a 98.11% of reference with a coverageData >= 36X
     There is a 98.1% of reference with a coverageData >= 37X
     There is a 98.09% of reference with a coverageData >= 38X
     There is a 98.05% of reference with a coverageData >= 39X
     There is a 98.03% of reference with a coverageData >= 40X
     There is a 98.02% of reference with a coverageData >= 41X
     There is a 98.02% of reference with a coverageData >= 42X
     There is a 98.02% of reference with a coverageData >= 43X
     There is a 98.02% of reference with a coverageData >= 44X
     There is a 98.02% of reference with a coverageData >= 45X
     There is a 98.02% of reference with a coverageData >= 46X
     There is a 98.02% of reference with a coverageData >= 47X
     There is a 98.01% of reference with a coverageData >= 48X
     There is a 98.01% of reference with a coverageData >= 49X
     There is a 98% of reference with a coverageData >= 50X
     There is a 98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	164974174	5516.977360131091	3801.49360664566


