BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven9_S9_sort.bam
     outfile = qualimap/ncdctwentyseven9_S9//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,198,332
     number of mapped reads = 637,699 (53.22%)
     number of secondary alignments = 65

     number of mapped bases = 61,870,736 bp
     number of sequenced bases = 45,341,848 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 613,133
     duplication rate = 87.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.2316


>>>>>>> ACTG content

     number of A's = 13,498,971 bp (29.77%)
     number of C's = 8,359,281 bp (18.44%)
     number of T's = 14,556,892 bp (32.1%)
     number of G's = 8,926,704 bp (19.69%)
     number of N's = 16,528,089 bp (36.45%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 44,515
    number of insertions = 133
    mapped reads with insertion percentage = 0.02%
    number of deletions = 694
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 70.98%


>>>>>>> Coverage

     mean coverageData = 2,069.0478X
     std coverageData = 1,275.8105X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.6% of reference with a coverageData >= 11X
     There is a 99.54% of reference with a coverageData >= 12X
     There is a 99.49% of reference with a coverageData >= 13X
     There is a 99.39% of reference with a coverageData >= 14X
     There is a 99.27% of reference with a coverageData >= 15X
     There is a 99.17% of reference with a coverageData >= 16X
     There is a 99.14% of reference with a coverageData >= 17X
     There is a 99.11% of reference with a coverageData >= 18X
     There is a 99.11% of reference with a coverageData >= 19X
     There is a 99.11% of reference with a coverageData >= 20X
     There is a 99.11% of reference with a coverageData >= 21X
     There is a 99.11% of reference with a coverageData >= 22X
     There is a 99.11% of reference with a coverageData >= 23X
     There is a 99.11% of reference with a coverageData >= 24X
     There is a 99.11% of reference with a coverageData >= 25X
     There is a 99.11% of reference with a coverageData >= 26X
     There is a 99.11% of reference with a coverageData >= 27X
     There is a 99.11% of reference with a coverageData >= 28X
     There is a 99.11% of reference with a coverageData >= 29X
     There is a 99.11% of reference with a coverageData >= 30X
     There is a 99.11% of reference with a coverageData >= 31X
     There is a 99.11% of reference with a coverageData >= 32X
     There is a 99.11% of reference with a coverageData >= 33X
     There is a 99.11% of reference with a coverageData >= 34X
     There is a 99.11% of reference with a coverageData >= 35X
     There is a 99.09% of reference with a coverageData >= 36X
     There is a 99.09% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.02% of reference with a coverageData >= 39X
     There is a 98.99% of reference with a coverageData >= 40X
     There is a 98.97% of reference with a coverageData >= 41X
     There is a 98.95% of reference with a coverageData >= 42X
     There is a 98.91% of reference with a coverageData >= 43X
     There is a 98.9% of reference with a coverageData >= 44X
     There is a 98.89% of reference with a coverageData >= 45X
     There is a 98.81% of reference with a coverageData >= 46X
     There is a 98.76% of reference with a coverageData >= 47X
     There is a 98.74% of reference with a coverageData >= 48X
     There is a 98.71% of reference with a coverageData >= 49X
     There is a 98.69% of reference with a coverageData >= 50X
     There is a 98.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	61870736	2069.047787847373	1275.8105303436287


