BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922846/5-COVID-Aligned/SRX8922846.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922846/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,483,363
     number of mapped reads = 7,276,238 (97.23%)

     number of mapped bases = 258,809,792 bp
     number of sequenced bases = 258,806,652 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,249,524
     duplication rate = 95.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9948


>>>>>>> ACTG content

     number of A's = 76,225,869 bp (29.45%)
     number of C's = 48,664,406 bp (18.8%)
     number of T's = 82,136,753 bp (31.74%)
     number of G's = 51,779,624 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 178,581
    number of insertions = 1,279
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,030
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.75%


>>>>>>> Coverage

     mean coverageData = 8,654.9775X
     std coverageData = 9,139.3545X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.57% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.27% of reference with a coverageData >= 4X
     There is a 99.12% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.66% of reference with a coverageData >= 7X
     There is a 98.31% of reference with a coverageData >= 8X
     There is a 98.11% of reference with a coverageData >= 9X
     There is a 97.99% of reference with a coverageData >= 10X
     There is a 97.85% of reference with a coverageData >= 11X
     There is a 97.76% of reference with a coverageData >= 12X
     There is a 97.69% of reference with a coverageData >= 13X
     There is a 97.6% of reference with a coverageData >= 14X
     There is a 97.51% of reference with a coverageData >= 15X
     There is a 97.45% of reference with a coverageData >= 16X
     There is a 97.4% of reference with a coverageData >= 17X
     There is a 97.32% of reference with a coverageData >= 18X
     There is a 97.29% of reference with a coverageData >= 19X
     There is a 97.23% of reference with a coverageData >= 20X
     There is a 97.17% of reference with a coverageData >= 21X
     There is a 97.14% of reference with a coverageData >= 22X
     There is a 97.06% of reference with a coverageData >= 23X
     There is a 97.03% of reference with a coverageData >= 24X
     There is a 97.01% of reference with a coverageData >= 25X
     There is a 96.93% of reference with a coverageData >= 26X
     There is a 96.89% of reference with a coverageData >= 27X
     There is a 96.84% of reference with a coverageData >= 28X
     There is a 96.77% of reference with a coverageData >= 29X
     There is a 96.7% of reference with a coverageData >= 30X
     There is a 96.63% of reference with a coverageData >= 31X
     There is a 96.54% of reference with a coverageData >= 32X
     There is a 96.47% of reference with a coverageData >= 33X
     There is a 96.42% of reference with a coverageData >= 34X
     There is a 96.27% of reference with a coverageData >= 35X
     There is a 96.21% of reference with a coverageData >= 36X
     There is a 96.11% of reference with a coverageData >= 37X
     There is a 96.07% of reference with a coverageData >= 38X
     There is a 96.01% of reference with a coverageData >= 39X
     There is a 95.96% of reference with a coverageData >= 40X
     There is a 95.92% of reference with a coverageData >= 41X
     There is a 95.89% of reference with a coverageData >= 42X
     There is a 95.86% of reference with a coverageData >= 43X
     There is a 95.8% of reference with a coverageData >= 44X
     There is a 95.74% of reference with a coverageData >= 45X
     There is a 95.69% of reference with a coverageData >= 46X
     There is a 95.6% of reference with a coverageData >= 47X
     There is a 95.56% of reference with a coverageData >= 48X
     There is a 95.53% of reference with a coverageData >= 49X
     There is a 95.51% of reference with a coverageData >= 50X
     There is a 95.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	258809792	8654.977493896933	9139.354530242224


