BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078920/5-COVID-Aligned/ERR4082772_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078920/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,775
     number of mapped reads = 11,775 (100%)
     number of supplementary alignments = 6,327 (53.73%)

     number of mapped paired reads (first in pair) = 5,860
     number of mapped paired reads (second in pair) = 5,915
     number of mapped paired reads (both in pair) = 11,775
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,468,965 bp
     number of sequenced bases = 1,468,526 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,247
     duplication rate = 41.34%


>>>>>>> Insert size

     mean insert size = 17,101.7155
     std insert size = 12,961.7573
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9796


>>>>>>> ACTG content

     number of A's = 429,003 bp (29.21%)
     number of C's = 301,225 bp (20.51%)
     number of T's = 465,486 bp (31.7%)
     number of G's = 272,812 bp (18.58%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,516
    number of insertions = 142
    mapped reads with insertion percentage = 1.2%
    number of deletions = 147
    mapped reads with deletion percentage = 1.15%
    homopolymer indels = 67.13%


>>>>>>> Coverage

     mean coverageData = 49.1243X
     std coverageData = 203.0583X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.35% of reference with a coverageData >= 6X
     There is a 97.91% of reference with a coverageData >= 7X
     There is a 96.79% of reference with a coverageData >= 8X
     There is a 95.96% of reference with a coverageData >= 9X
     There is a 95.48% of reference with a coverageData >= 10X
     There is a 94.17% of reference with a coverageData >= 11X
     There is a 93.26% of reference with a coverageData >= 12X
     There is a 92.25% of reference with a coverageData >= 13X
     There is a 90.79% of reference with a coverageData >= 14X
     There is a 89.66% of reference with a coverageData >= 15X
     There is a 87.89% of reference with a coverageData >= 16X
     There is a 86.86% of reference with a coverageData >= 17X
     There is a 85.62% of reference with a coverageData >= 18X
     There is a 83.88% of reference with a coverageData >= 19X
     There is a 81.92% of reference with a coverageData >= 20X
     There is a 80.52% of reference with a coverageData >= 21X
     There is a 79.65% of reference with a coverageData >= 22X
     There is a 78.64% of reference with a coverageData >= 23X
     There is a 77.5% of reference with a coverageData >= 24X
     There is a 75.92% of reference with a coverageData >= 25X
     There is a 74.22% of reference with a coverageData >= 26X
     There is a 72.58% of reference with a coverageData >= 27X
     There is a 70.56% of reference with a coverageData >= 28X
     There is a 69.21% of reference with a coverageData >= 29X
     There is a 67.35% of reference with a coverageData >= 30X
     There is a 65.67% of reference with a coverageData >= 31X
     There is a 63.51% of reference with a coverageData >= 32X
     There is a 61.16% of reference with a coverageData >= 33X
     There is a 59.33% of reference with a coverageData >= 34X
     There is a 57.39% of reference with a coverageData >= 35X
     There is a 55.58% of reference with a coverageData >= 36X
     There is a 53.8% of reference with a coverageData >= 37X
     There is a 51.74% of reference with a coverageData >= 38X
     There is a 50.08% of reference with a coverageData >= 39X
     There is a 48.75% of reference with a coverageData >= 40X
     There is a 47.37% of reference with a coverageData >= 41X
     There is a 45.77% of reference with a coverageData >= 42X
     There is a 44.32% of reference with a coverageData >= 43X
     There is a 42.34% of reference with a coverageData >= 44X
     There is a 40.07% of reference with a coverageData >= 45X
     There is a 38.21% of reference with a coverageData >= 46X
     There is a 36.17% of reference with a coverageData >= 47X
     There is a 34.27% of reference with a coverageData >= 48X
     There is a 32.62% of reference with a coverageData >= 49X
     There is a 30.1% of reference with a coverageData >= 50X
     There is a 28.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1468965	49.12433535096813	203.0583369908829


