BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325399/5-COVID-Aligned/SRR11772248_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325399/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 132,620
     number of mapped reads = 132,600 (99.98%)
     number of supplementary alignments = 78 (0.06%)

     number of mapped paired reads (first in pair) = 66,293
     number of mapped paired reads (second in pair) = 66,307
     number of mapped paired reads (both in pair) = 132,600
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,246,610 bp
     number of sequenced bases = 13,245,785 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 115,319
     duplication rate = 77.25%


>>>>>>> Insert size

     mean insert size = 187.7371
     std insert size = 317.0818
     median insert size = 169


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 3,969,111 bp (29.97%)
     number of C's = 2,418,723 bp (18.26%)
     number of T's = 4,273,049 bp (32.26%)
     number of G's = 2,584,902 bp (19.51%)
     number of N's = 0 bp (0%)

     GC percentage = 37.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 8,468
    number of insertions = 594
    mapped reads with insertion percentage = 0.45%
    number of deletions = 461
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 85.31%


>>>>>>> Coverage

     mean coverageData = 442.986X
     std coverageData = 191.2289X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.47% of reference with a coverageData >= 7X
     There is a 99.44% of reference with a coverageData >= 8X
     There is a 99.37% of reference with a coverageData >= 9X
     There is a 99.34% of reference with a coverageData >= 10X
     There is a 99.24% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.81% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.8% of reference with a coverageData >= 18X
     There is a 98.79% of reference with a coverageData >= 19X
     There is a 98.73% of reference with a coverageData >= 20X
     There is a 98.71% of reference with a coverageData >= 21X
     There is a 98.65% of reference with a coverageData >= 22X
     There is a 98.64% of reference with a coverageData >= 23X
     There is a 98.61% of reference with a coverageData >= 24X
     There is a 98.6% of reference with a coverageData >= 25X
     There is a 98.57% of reference with a coverageData >= 26X
     There is a 98.53% of reference with a coverageData >= 27X
     There is a 98.48% of reference with a coverageData >= 28X
     There is a 98.45% of reference with a coverageData >= 29X
     There is a 98.42% of reference with a coverageData >= 30X
     There is a 98.37% of reference with a coverageData >= 31X
     There is a 98.3% of reference with a coverageData >= 32X
     There is a 98.18% of reference with a coverageData >= 33X
     There is a 98.13% of reference with a coverageData >= 34X
     There is a 98.11% of reference with a coverageData >= 35X
     There is a 98.02% of reference with a coverageData >= 36X
     There is a 97.98% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.77% of reference with a coverageData >= 39X
     There is a 97.65% of reference with a coverageData >= 40X
     There is a 97.5% of reference with a coverageData >= 41X
     There is a 97.35% of reference with a coverageData >= 42X
     There is a 97.28% of reference with a coverageData >= 43X
     There is a 97.22% of reference with a coverageData >= 44X
     There is a 97.09% of reference with a coverageData >= 45X
     There is a 96.9% of reference with a coverageData >= 46X
     There is a 96.69% of reference with a coverageData >= 47X
     There is a 96.58% of reference with a coverageData >= 48X
     There is a 96.49% of reference with a coverageData >= 49X
     There is a 96.36% of reference with a coverageData >= 50X
     There is a 96.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13246610	442.98598802795703	191.2288804921522


