BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7777162/5-COVID-Aligned/SRR11140748_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7777162/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 647,540
     number of mapped reads = 647,535 (100%)
     number of supplementary alignments = 25,253 (3.9%)

     number of mapped paired reads (first in pair) = 320,261
     number of mapped paired reads (second in pair) = 327,274
     number of mapped paired reads (both in pair) = 647,535
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 138,961,484 bp
     number of sequenced bases = 138,923,824 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 618,732
     duplication rate = 96.16%


>>>>>>> Insert size

     mean insert size = 637.4895
     std insert size = 2,225.1241
     median insert size = 288


>>>>>>> Mapping quality

     mean mapping quality = 59.9805


>>>>>>> ACTG content

     number of A's = 41,338,328 bp (29.76%)
     number of C's = 26,152,676 bp (18.83%)
     number of T's = 43,287,688 bp (31.16%)
     number of G's = 28,145,132 bp (20.26%)
     number of N's = 0 bp (0%)

     GC percentage = 39.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 250,658
    number of insertions = 11,330
    mapped reads with insertion percentage = 1.7%
    number of deletions = 10,595
    mapped reads with deletion percentage = 1.56%
    homopolymer indels = 69.74%


>>>>>>> Coverage

     mean coverageData = 4,647.075X
     std coverageData = 2,629.1494X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.93% of reference with a coverageData >= 3X
     There is a 99.93% of reference with a coverageData >= 4X
     There is a 99.93% of reference with a coverageData >= 5X
     There is a 99.92% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.92% of reference with a coverageData >= 8X
     There is a 99.92% of reference with a coverageData >= 9X
     There is a 99.91% of reference with a coverageData >= 10X
     There is a 99.91% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.89% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.89% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.89% of reference with a coverageData >= 29X
     There is a 99.89% of reference with a coverageData >= 30X
     There is a 99.88% of reference with a coverageData >= 31X
     There is a 99.88% of reference with a coverageData >= 32X
     There is a 99.88% of reference with a coverageData >= 33X
     There is a 99.88% of reference with a coverageData >= 34X
     There is a 99.88% of reference with a coverageData >= 35X
     There is a 99.88% of reference with a coverageData >= 36X
     There is a 99.88% of reference with a coverageData >= 37X
     There is a 99.88% of reference with a coverageData >= 38X
     There is a 99.88% of reference with a coverageData >= 39X
     There is a 99.88% of reference with a coverageData >= 40X
     There is a 99.88% of reference with a coverageData >= 41X
     There is a 99.88% of reference with a coverageData >= 42X
     There is a 99.88% of reference with a coverageData >= 43X
     There is a 99.88% of reference with a coverageData >= 44X
     There is a 99.88% of reference with a coverageData >= 45X
     There is a 99.87% of reference with a coverageData >= 46X
     There is a 99.87% of reference with a coverageData >= 47X
     There is a 99.87% of reference with a coverageData >= 48X
     There is a 99.87% of reference with a coverageData >= 49X
     There is a 99.87% of reference with a coverageData >= 50X
     There is a 99.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	138961484	4647.075009196402	2629.1493873942513


