BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919129/5-COVID-Aligned/SRX8919129.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919129/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,884,351
     number of mapped reads = 5,711,141 (97.06%)

     number of mapped bases = 203,160,321 bp
     number of sequenced bases = 203,159,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,688,008
     duplication rate = 92.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.995


>>>>>>> ACTG content

     number of A's = 60,381,266 bp (29.72%)
     number of C's = 39,139,330 bp (19.27%)
     number of T's = 61,476,473 bp (30.26%)
     number of G's = 42,161,971 bp (20.75%)
     number of N's = 0 bp (0%)

     GC percentage = 40.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 120,648
    number of insertions = 535
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,208
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 54.27%


>>>>>>> Coverage

     mean coverageData = 6,793.9779X
     std coverageData = 12,190.5657X

     There is a 97.36% of reference with a coverageData >= 1X
     There is a 95.86% of reference with a coverageData >= 2X
     There is a 94.97% of reference with a coverageData >= 3X
     There is a 94.5% of reference with a coverageData >= 4X
     There is a 94.07% of reference with a coverageData >= 5X
     There is a 93.87% of reference with a coverageData >= 6X
     There is a 93.38% of reference with a coverageData >= 7X
     There is a 93.06% of reference with a coverageData >= 8X
     There is a 92.75% of reference with a coverageData >= 9X
     There is a 92.47% of reference with a coverageData >= 10X
     There is a 92.27% of reference with a coverageData >= 11X
     There is a 92.05% of reference with a coverageData >= 12X
     There is a 91.87% of reference with a coverageData >= 13X
     There is a 91.76% of reference with a coverageData >= 14X
     There is a 91.65% of reference with a coverageData >= 15X
     There is a 91.53% of reference with a coverageData >= 16X
     There is a 91.34% of reference with a coverageData >= 17X
     There is a 91.19% of reference with a coverageData >= 18X
     There is a 91.03% of reference with a coverageData >= 19X
     There is a 90.81% of reference with a coverageData >= 20X
     There is a 90.54% of reference with a coverageData >= 21X
     There is a 90.31% of reference with a coverageData >= 22X
     There is a 90.08% of reference with a coverageData >= 23X
     There is a 89.9% of reference with a coverageData >= 24X
     There is a 89.77% of reference with a coverageData >= 25X
     There is a 89.68% of reference with a coverageData >= 26X
     There is a 89.59% of reference with a coverageData >= 27X
     There is a 89.54% of reference with a coverageData >= 28X
     There is a 89.38% of reference with a coverageData >= 29X
     There is a 89.31% of reference with a coverageData >= 30X
     There is a 89.17% of reference with a coverageData >= 31X
     There is a 89.08% of reference with a coverageData >= 32X
     There is a 89.01% of reference with a coverageData >= 33X
     There is a 88.92% of reference with a coverageData >= 34X
     There is a 88.82% of reference with a coverageData >= 35X
     There is a 88.7% of reference with a coverageData >= 36X
     There is a 88.6% of reference with a coverageData >= 37X
     There is a 88.48% of reference with a coverageData >= 38X
     There is a 88.4% of reference with a coverageData >= 39X
     There is a 88.31% of reference with a coverageData >= 40X
     There is a 88.2% of reference with a coverageData >= 41X
     There is a 88.12% of reference with a coverageData >= 42X
     There is a 88.01% of reference with a coverageData >= 43X
     There is a 87.96% of reference with a coverageData >= 44X
     There is a 87.85% of reference with a coverageData >= 45X
     There is a 87.77% of reference with a coverageData >= 46X
     There is a 87.7% of reference with a coverageData >= 47X
     There is a 87.62% of reference with a coverageData >= 48X
     There is a 87.53% of reference with a coverageData >= 49X
     There is a 87.49% of reference with a coverageData >= 50X
     There is a 87.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	203160321	6793.977895194462	12190.565737648845


