BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20166_S50_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20166_S50_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 328,247
     number of mapped reads = 276,368 (84.2%)
     number of supplementary alignments = 2,786 (0.85%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 138,219
     number of mapped paired reads (second in pair) = 138,149
     number of mapped paired reads (both in pair) = 276,191
     number of mapped paired reads (singletons) = 177

     number of mapped bases = 15,931,703 bp
     number of sequenced bases = 15,930,202 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 261,715
     duplication rate = 67.5%


>>>>>>> Insert size

     mean insert size = 357.7216
     std insert size = 1,809.0502
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 58.4858


>>>>>>> ACTG content

     number of A's = 4,608,647 bp (28.93%)
     number of C's = 3,005,850 bp (18.87%)
     number of T's = 4,940,334 bp (31.01%)
     number of G's = 3,375,371 bp (21.19%)
     number of N's = 115 bp (0%)

     GC percentage = 40.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 17,970
    number of insertions = 164
    mapped reads with insertion percentage = 0.06%
    number of deletions = 621
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 59.75%


>>>>>>> Coverage

     mean coverageData = 532.7794X
     std coverageData = 1,756.5629X

     There is a 98.66% of reference with a coverageData >= 1X
     There is a 97.35% of reference with a coverageData >= 2X
     There is a 95.92% of reference with a coverageData >= 3X
     There is a 94.48% of reference with a coverageData >= 4X
     There is a 93.16% of reference with a coverageData >= 5X
     There is a 91.67% of reference with a coverageData >= 6X
     There is a 90.52% of reference with a coverageData >= 7X
     There is a 89.14% of reference with a coverageData >= 8X
     There is a 87.67% of reference with a coverageData >= 9X
     There is a 86.91% of reference with a coverageData >= 10X
     There is a 86.03% of reference with a coverageData >= 11X
     There is a 85.21% of reference with a coverageData >= 12X
     There is a 84.52% of reference with a coverageData >= 13X
     There is a 83.41% of reference with a coverageData >= 14X
     There is a 82.54% of reference with a coverageData >= 15X
     There is a 81.27% of reference with a coverageData >= 16X
     There is a 80.25% of reference with a coverageData >= 17X
     There is a 79.57% of reference with a coverageData >= 18X
     There is a 78.99% of reference with a coverageData >= 19X
     There is a 77.97% of reference with a coverageData >= 20X
     There is a 77.22% of reference with a coverageData >= 21X
     There is a 76.35% of reference with a coverageData >= 22X
     There is a 75.7% of reference with a coverageData >= 23X
     There is a 74.79% of reference with a coverageData >= 24X
     There is a 74.03% of reference with a coverageData >= 25X
     There is a 73.21% of reference with a coverageData >= 26X
     There is a 72.4% of reference with a coverageData >= 27X
     There is a 71.63% of reference with a coverageData >= 28X
     There is a 70.96% of reference with a coverageData >= 29X
     There is a 70.4% of reference with a coverageData >= 30X
     There is a 69.74% of reference with a coverageData >= 31X
     There is a 69.21% of reference with a coverageData >= 32X
     There is a 68.65% of reference with a coverageData >= 33X
     There is a 68.09% of reference with a coverageData >= 34X
     There is a 67.52% of reference with a coverageData >= 35X
     There is a 67% of reference with a coverageData >= 36X
     There is a 66.44% of reference with a coverageData >= 37X
     There is a 65.95% of reference with a coverageData >= 38X
     There is a 65.43% of reference with a coverageData >= 39X
     There is a 64.92% of reference with a coverageData >= 40X
     There is a 64.7% of reference with a coverageData >= 41X
     There is a 64.41% of reference with a coverageData >= 42X
     There is a 64.11% of reference with a coverageData >= 43X
     There is a 63.8% of reference with a coverageData >= 44X
     There is a 63.57% of reference with a coverageData >= 45X
     There is a 63.42% of reference with a coverageData >= 46X
     There is a 63.1% of reference with a coverageData >= 47X
     There is a 62.85% of reference with a coverageData >= 48X
     There is a 62.67% of reference with a coverageData >= 49X
     There is a 62.57% of reference with a coverageData >= 50X
     There is a 62.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15931703	532.779420125071	1756.5628852520417


