BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/Germany/SRX8160314/5-COVID-Aligned/SRR11593360_deduplicated.bam
     outfile = ../data/Samples/SRA/Germany/SRX8160314/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 21,759
     number of mapped reads = 21,736 (99.89%)
     number of supplementary alignments = 14,692 (67.52%)

     number of mapped paired reads (first in pair) = 10,703
     number of mapped paired reads (second in pair) = 11,033
     number of mapped paired reads (both in pair) = 21,736
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,356,145 bp
     number of sequenced bases = 2,355,270 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,738
     duplication rate = 45.36%


>>>>>>> Insert size

     mean insert size = 15,331.1233
     std insert size = 12,991.7492
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9707


>>>>>>> ACTG content

     number of A's = 690,235 bp (29.31%)
     number of C's = 486,508 bp (20.66%)
     number of T's = 751,019 bp (31.89%)
     number of G's = 427,508 bp (18.15%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 2,294
    number of insertions = 50
    mapped reads with insertion percentage = 0.23%
    number of deletions = 210
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 40.77%


>>>>>>> Coverage

     mean coverageData = 78.7929X
     std coverageData = 365.0945X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.57% of reference with a coverageData >= 4X
     There is a 99.13% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 98.95% of reference with a coverageData >= 7X
     There is a 98.47% of reference with a coverageData >= 8X
     There is a 98.37% of reference with a coverageData >= 9X
     There is a 98.2% of reference with a coverageData >= 10X
     There is a 98.2% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 98.12% of reference with a coverageData >= 13X
     There is a 98.01% of reference with a coverageData >= 14X
     There is a 97.71% of reference with a coverageData >= 15X
     There is a 97.1% of reference with a coverageData >= 16X
     There is a 96.87% of reference with a coverageData >= 17X
     There is a 95.99% of reference with a coverageData >= 18X
     There is a 95.38% of reference with a coverageData >= 19X
     There is a 94.98% of reference with a coverageData >= 20X
     There is a 94.16% of reference with a coverageData >= 21X
     There is a 93.34% of reference with a coverageData >= 22X
     There is a 92.51% of reference with a coverageData >= 23X
     There is a 91.62% of reference with a coverageData >= 24X
     There is a 90.58% of reference with a coverageData >= 25X
     There is a 89.62% of reference with a coverageData >= 26X
     There is a 89.05% of reference with a coverageData >= 27X
     There is a 88.11% of reference with a coverageData >= 28X
     There is a 86.73% of reference with a coverageData >= 29X
     There is a 84.89% of reference with a coverageData >= 30X
     There is a 83.94% of reference with a coverageData >= 31X
     There is a 82.54% of reference with a coverageData >= 32X
     There is a 81.24% of reference with a coverageData >= 33X
     There is a 80.02% of reference with a coverageData >= 34X
     There is a 78.38% of reference with a coverageData >= 35X
     There is a 76.84% of reference with a coverageData >= 36X
     There is a 75.19% of reference with a coverageData >= 37X
     There is a 73.27% of reference with a coverageData >= 38X
     There is a 71.81% of reference with a coverageData >= 39X
     There is a 70.08% of reference with a coverageData >= 40X
     There is a 67.64% of reference with a coverageData >= 41X
     There is a 65.71% of reference with a coverageData >= 42X
     There is a 64.43% of reference with a coverageData >= 43X
     There is a 63.43% of reference with a coverageData >= 44X
     There is a 62.01% of reference with a coverageData >= 45X
     There is a 61.11% of reference with a coverageData >= 46X
     There is a 60.28% of reference with a coverageData >= 47X
     There is a 59.23% of reference with a coverageData >= 48X
     There is a 57.72% of reference with a coverageData >= 49X
     There is a 56.36% of reference with a coverageData >= 50X
     There is a 55.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2356145	78.79293047520315	365.0944862585476


