BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743755/5-COVID-Aligned/ERR4874893_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743755/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,823
     number of mapped reads = 3,823 (100%)
     number of supplementary alignments = 1,995 (52.18%)

     number of mapped paired reads (first in pair) = 2,362
     number of mapped paired reads (second in pair) = 1,461
     number of mapped paired reads (both in pair) = 3,823
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 451,199 bp
     number of sequenced bases = 450,936 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,668
     duplication rate = 33.94%


>>>>>>> Insert size

     mean insert size = 12,495.8311
     std insert size = 12,925.3723
     median insert size = 2137


>>>>>>> Mapping quality

     mean mapping quality = 59.9536


>>>>>>> ACTG content

     number of A's = 131,711 bp (29.21%)
     number of C's = 90,968 bp (20.17%)
     number of T's = 143,346 bp (31.79%)
     number of G's = 84,911 bp (18.83%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 900
    number of insertions = 7
    mapped reads with insertion percentage = 0.18%
    number of deletions = 28
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 25.71%


>>>>>>> Coverage

     mean coverageData = 15.0888X
     std coverageData = 47.2671X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 98.76% of reference with a coverageData >= 3X
     There is a 97.37% of reference with a coverageData >= 4X
     There is a 94.48% of reference with a coverageData >= 5X
     There is a 90.47% of reference with a coverageData >= 6X
     There is a 84.92% of reference with a coverageData >= 7X
     There is a 77.43% of reference with a coverageData >= 8X
     There is a 68.91% of reference with a coverageData >= 9X
     There is a 59.82% of reference with a coverageData >= 10X
     There is a 51.95% of reference with a coverageData >= 11X
     There is a 46.13% of reference with a coverageData >= 12X
     There is a 40.25% of reference with a coverageData >= 13X
     There is a 35.82% of reference with a coverageData >= 14X
     There is a 31.96% of reference with a coverageData >= 15X
     There is a 27.4% of reference with a coverageData >= 16X
     There is a 23.23% of reference with a coverageData >= 17X
     There is a 19.28% of reference with a coverageData >= 18X
     There is a 16.2% of reference with a coverageData >= 19X
     There is a 13.77% of reference with a coverageData >= 20X
     There is a 12.11% of reference with a coverageData >= 21X
     There is a 10.88% of reference with a coverageData >= 22X
     There is a 9.78% of reference with a coverageData >= 23X
     There is a 8.44% of reference with a coverageData >= 24X
     There is a 7.67% of reference with a coverageData >= 25X
     There is a 7.03% of reference with a coverageData >= 26X
     There is a 6.14% of reference with a coverageData >= 27X
     There is a 5.12% of reference with a coverageData >= 28X
     There is a 4.43% of reference with a coverageData >= 29X
     There is a 3.96% of reference with a coverageData >= 30X
     There is a 3.73% of reference with a coverageData >= 31X
     There is a 3.52% of reference with a coverageData >= 32X
     There is a 3.24% of reference with a coverageData >= 33X
     There is a 3.09% of reference with a coverageData >= 34X
     There is a 3.04% of reference with a coverageData >= 35X
     There is a 2.93% of reference with a coverageData >= 36X
     There is a 2.64% of reference with a coverageData >= 37X
     There is a 2.5% of reference with a coverageData >= 38X
     There is a 2.37% of reference with a coverageData >= 39X
     There is a 2.36% of reference with a coverageData >= 40X
     There is a 2.23% of reference with a coverageData >= 41X
     There is a 2.19% of reference with a coverageData >= 42X
     There is a 2.03% of reference with a coverageData >= 43X
     There is a 2.03% of reference with a coverageData >= 44X
     There is a 1.96% of reference with a coverageData >= 45X
     There is a 1.82% of reference with a coverageData >= 46X
     There is a 1.81% of reference with a coverageData >= 47X
     There is a 1.74% of reference with a coverageData >= 48X
     There is a 1.65% of reference with a coverageData >= 49X
     There is a 1.59% of reference with a coverageData >= 50X
     There is a 1.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	451199	15.088753636758854	47.26709830128417


