BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378928/5-COVID-Aligned/SRR11828430_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378928/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 94,336
     number of mapped reads = 94,236 (99.89%)
     number of supplementary alignments = 76 (0.08%)

     number of mapped paired reads (first in pair) = 47,124
     number of mapped paired reads (second in pair) = 47,112
     number of mapped paired reads (both in pair) = 94,236
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,794,090 bp
     number of sequenced bases = 13,792,546 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 82,071
     duplication rate = 73.55%


>>>>>>> Insert size

     mean insert size = 238.3874
     std insert size = 239.365
     median insert size = 234


>>>>>>> Mapping quality

     mean mapping quality = 59.3937


>>>>>>> ACTG content

     number of A's = 4,102,041 bp (29.74%)
     number of C's = 2,525,756 bp (18.31%)
     number of T's = 4,416,331 bp (32.02%)
     number of G's = 2,748,418 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 16,663
    number of insertions = 404
    mapped reads with insertion percentage = 0.43%
    number of deletions = 661
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 62.54%


>>>>>>> Coverage

     mean coverageData = 461.2945X
     std coverageData = 478.8961X

     There is a 97.82% of reference with a coverageData >= 1X
     There is a 97.22% of reference with a coverageData >= 2X
     There is a 97.14% of reference with a coverageData >= 3X
     There is a 96.66% of reference with a coverageData >= 4X
     There is a 95.71% of reference with a coverageData >= 5X
     There is a 94.5% of reference with a coverageData >= 6X
     There is a 93.26% of reference with a coverageData >= 7X
     There is a 92.31% of reference with a coverageData >= 8X
     There is a 91.8% of reference with a coverageData >= 9X
     There is a 91.08% of reference with a coverageData >= 10X
     There is a 90.47% of reference with a coverageData >= 11X
     There is a 89.77% of reference with a coverageData >= 12X
     There is a 89.16% of reference with a coverageData >= 13X
     There is a 88.55% of reference with a coverageData >= 14X
     There is a 87.46% of reference with a coverageData >= 15X
     There is a 86.97% of reference with a coverageData >= 16X
     There is a 86.37% of reference with a coverageData >= 17X
     There is a 85.78% of reference with a coverageData >= 18X
     There is a 85.25% of reference with a coverageData >= 19X
     There is a 84.94% of reference with a coverageData >= 20X
     There is a 84.54% of reference with a coverageData >= 21X
     There is a 84.23% of reference with a coverageData >= 22X
     There is a 83.77% of reference with a coverageData >= 23X
     There is a 83.51% of reference with a coverageData >= 24X
     There is a 83.3% of reference with a coverageData >= 25X
     There is a 83.02% of reference with a coverageData >= 26X
     There is a 82.63% of reference with a coverageData >= 27X
     There is a 82.42% of reference with a coverageData >= 28X
     There is a 82.15% of reference with a coverageData >= 29X
     There is a 81.88% of reference with a coverageData >= 30X
     There is a 81.51% of reference with a coverageData >= 31X
     There is a 81% of reference with a coverageData >= 32X
     There is a 80.61% of reference with a coverageData >= 33X
     There is a 80.03% of reference with a coverageData >= 34X
     There is a 79.73% of reference with a coverageData >= 35X
     There is a 79.44% of reference with a coverageData >= 36X
     There is a 79.26% of reference with a coverageData >= 37X
     There is a 78.98% of reference with a coverageData >= 38X
     There is a 78.7% of reference with a coverageData >= 39X
     There is a 78.49% of reference with a coverageData >= 40X
     There is a 78.15% of reference with a coverageData >= 41X
     There is a 77.88% of reference with a coverageData >= 42X
     There is a 77.69% of reference with a coverageData >= 43X
     There is a 77.47% of reference with a coverageData >= 44X
     There is a 77.24% of reference with a coverageData >= 45X
     There is a 77.16% of reference with a coverageData >= 46X
     There is a 77.1% of reference with a coverageData >= 47X
     There is a 76.98% of reference with a coverageData >= 48X
     There is a 76.91% of reference with a coverageData >= 49X
     There is a 76.7% of reference with a coverageData >= 50X
     There is a 76.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13794090	461.2945189445875	478.8961172419955


