BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919355/5-COVID-Aligned/SRX8919355.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919355/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,956,023
     number of mapped reads = 7,794,082 (97.96%)

     number of mapped bases = 277,229,792 bp
     number of sequenced bases = 277,227,207 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,766,092
     duplication rate = 96.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9666


>>>>>>> ACTG content

     number of A's = 81,314,168 bp (29.33%)
     number of C's = 51,741,239 bp (18.66%)
     number of T's = 88,993,461 bp (32.1%)
     number of G's = 55,178,339 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 189,769
    number of insertions = 1,349
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,493
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.7%


>>>>>>> Coverage

     mean coverageData = 9,270.9692X
     std coverageData = 8,207.4507X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.49% of reference with a coverageData >= 2X
     There is a 99.25% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 99.07% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.94% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.93% of reference with a coverageData >= 12X
     There is a 98.93% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.93% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.93% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.88% of reference with a coverageData >= 24X
     There is a 98.88% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.86% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.81% of reference with a coverageData >= 30X
     There is a 98.8% of reference with a coverageData >= 31X
     There is a 98.79% of reference with a coverageData >= 32X
     There is a 98.77% of reference with a coverageData >= 33X
     There is a 98.75% of reference with a coverageData >= 34X
     There is a 98.72% of reference with a coverageData >= 35X
     There is a 98.68% of reference with a coverageData >= 36X
     There is a 98.63% of reference with a coverageData >= 37X
     There is a 98.6% of reference with a coverageData >= 38X
     There is a 98.57% of reference with a coverageData >= 39X
     There is a 98.54% of reference with a coverageData >= 40X
     There is a 98.52% of reference with a coverageData >= 41X
     There is a 98.5% of reference with a coverageData >= 42X
     There is a 98.49% of reference with a coverageData >= 43X
     There is a 98.48% of reference with a coverageData >= 44X
     There is a 98.46% of reference with a coverageData >= 45X
     There is a 98.41% of reference with a coverageData >= 46X
     There is a 98.36% of reference with a coverageData >= 47X
     There is a 98.34% of reference with a coverageData >= 48X
     There is a 98.31% of reference with a coverageData >= 49X
     There is a 98.28% of reference with a coverageData >= 50X
     There is a 98.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	277229792	9270.969200414675	8207.450735282939


