BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919156/5-COVID-Aligned/SRX8919156.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919156/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,318,435
     number of mapped reads = 8,277,650 (99.51%)

     number of mapped bases = 294,376,726 bp
     number of sequenced bases = 294,374,138 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,249,132
     duplication rate = 97.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 86,342,412 bp (29.33%)
     number of C's = 54,874,974 bp (18.64%)
     number of T's = 94,455,136 bp (32.09%)
     number of G's = 58,701,616 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 164,174
    number of insertions = 1,266
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,533
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.52%


>>>>>>> Coverage

     mean coverageData = 9,844.3877X
     std coverageData = 7,655.5201X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.63% of reference with a coverageData >= 6X
     There is a 99.56% of reference with a coverageData >= 7X
     There is a 99.42% of reference with a coverageData >= 8X
     There is a 99.37% of reference with a coverageData >= 9X
     There is a 99.26% of reference with a coverageData >= 10X
     There is a 99.19% of reference with a coverageData >= 11X
     There is a 99.06% of reference with a coverageData >= 12X
     There is a 98.98% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.8% of reference with a coverageData >= 42X
     There is a 98.78% of reference with a coverageData >= 43X
     There is a 98.78% of reference with a coverageData >= 44X
     There is a 98.77% of reference with a coverageData >= 45X
     There is a 98.74% of reference with a coverageData >= 46X
     There is a 98.72% of reference with a coverageData >= 47X
     There is a 98.69% of reference with a coverageData >= 48X
     There is a 98.66% of reference with a coverageData >= 49X
     There is a 98.65% of reference with a coverageData >= 50X
     There is a 98.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	294376726	9844.387720295623	7655.520111634121


