PASS	Basic Statistics	1_1_paired.fastq
PASS	Per base sequence quality	1_1_paired.fastq
PASS	Per tile sequence quality	1_1_paired.fastq
PASS	Per sequence quality scores	1_1_paired.fastq
FAIL	Per base sequence content	1_1_paired.fastq
WARN	Per sequence GC content	1_1_paired.fastq
PASS	Per base N content	1_1_paired.fastq
WARN	Sequence Length Distribution	1_1_paired.fastq
FAIL	Sequence Duplication Levels	1_1_paired.fastq
PASS	Overrepresented sequences	1_1_paired.fastq
FAIL	Adapter Content	1_1_paired.fastq
