BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven361_S361_sort.bam
     outfile = qualimap/ncdctwentyseven361_S361//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,122,310
     number of mapped reads = 678,935 (60.49%)
     number of secondary alignments = 54

     number of mapped bases = 81,556,594 bp
     number of sequenced bases = 48,175,014 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 654,228
     duplication rate = 87.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.5923


>>>>>>> ACTG content

     number of A's = 14,346,353 bp (29.78%)
     number of C's = 8,894,276 bp (18.46%)
     number of T's = 15,426,004 bp (32.02%)
     number of G's = 9,508,381 bp (19.74%)
     number of N's = 33,378,727 bp (69.29%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 55,656
    number of insertions = 197
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,568
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 48.61%


>>>>>>> Coverage

     mean coverageData = 2,727.3716X
     std coverageData = 1,579.7727X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.62% of reference with a coverageData >= 7X
     There is a 99.58% of reference with a coverageData >= 8X
     There is a 99.57% of reference with a coverageData >= 9X
     There is a 99.56% of reference with a coverageData >= 10X
     There is a 99.45% of reference with a coverageData >= 11X
     There is a 99.33% of reference with a coverageData >= 12X
     There is a 99.15% of reference with a coverageData >= 13X
     There is a 99.1% of reference with a coverageData >= 14X
     There is a 99.07% of reference with a coverageData >= 15X
     There is a 99.06% of reference with a coverageData >= 16X
     There is a 99.06% of reference with a coverageData >= 17X
     There is a 99.04% of reference with a coverageData >= 18X
     There is a 99.03% of reference with a coverageData >= 19X
     There is a 99.03% of reference with a coverageData >= 20X
     There is a 99.03% of reference with a coverageData >= 21X
     There is a 99.03% of reference with a coverageData >= 22X
     There is a 99.03% of reference with a coverageData >= 23X
     There is a 99.02% of reference with a coverageData >= 24X
     There is a 99.02% of reference with a coverageData >= 25X
     There is a 99.02% of reference with a coverageData >= 26X
     There is a 99.02% of reference with a coverageData >= 27X
     There is a 99.02% of reference with a coverageData >= 28X
     There is a 99.02% of reference with a coverageData >= 29X
     There is a 99.02% of reference with a coverageData >= 30X
     There is a 99.01% of reference with a coverageData >= 31X
     There is a 99% of reference with a coverageData >= 32X
     There is a 98.98% of reference with a coverageData >= 33X
     There is a 98.98% of reference with a coverageData >= 34X
     There is a 98.97% of reference with a coverageData >= 35X
     There is a 98.95% of reference with a coverageData >= 36X
     There is a 98.95% of reference with a coverageData >= 37X
     There is a 98.94% of reference with a coverageData >= 38X
     There is a 98.91% of reference with a coverageData >= 39X
     There is a 98.9% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.76% of reference with a coverageData >= 44X
     There is a 98.68% of reference with a coverageData >= 45X
     There is a 98.64% of reference with a coverageData >= 46X
     There is a 98.61% of reference with a coverageData >= 47X
     There is a 98.55% of reference with a coverageData >= 48X
     There is a 98.53% of reference with a coverageData >= 49X
     There is a 98.51% of reference with a coverageData >= 50X
     There is a 98.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	81556594	2727.3716349530146	1579.7727448762953


