BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173975/5-COVID-Aligned/SRR11607671_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173975/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 170,257
     number of mapped reads = 170,245 (99.99%)
     number of supplementary alignments = 1,210 (0.71%)

     number of mapped paired reads (first in pair) = 85,095
     number of mapped paired reads (second in pair) = 85,150
     number of mapped paired reads (both in pair) = 170,244
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 25,025,388 bp
     number of sequenced bases = 25,020,074 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 151,046
     duplication rate = 76.9%


>>>>>>> Insert size

     mean insert size = 292.57
     std insert size = 573.39
     median insert size = 259


>>>>>>> Mapping quality

     mean mapping quality = 59.987


>>>>>>> ACTG content

     number of A's = 7,372,823 bp (29.47%)
     number of C's = 4,527,721 bp (18.1%)
     number of T's = 8,201,161 bp (32.78%)
     number of G's = 4,918,369 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 37.75%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 23,818
    number of insertions = 1,011
    mapped reads with insertion percentage = 0.59%
    number of deletions = 1,507
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 73.15%


>>>>>>> Coverage

     mean coverageData = 836.8855X
     std coverageData = 501.7196X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.61% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.29% of reference with a coverageData >= 4X
     There is a 99.07% of reference with a coverageData >= 5X
     There is a 99.06% of reference with a coverageData >= 6X
     There is a 98.92% of reference with a coverageData >= 7X
     There is a 98.91% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.88% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.8% of reference with a coverageData >= 15X
     There is a 98.79% of reference with a coverageData >= 16X
     There is a 98.79% of reference with a coverageData >= 17X
     There is a 98.78% of reference with a coverageData >= 18X
     There is a 98.78% of reference with a coverageData >= 19X
     There is a 98.78% of reference with a coverageData >= 20X
     There is a 98.78% of reference with a coverageData >= 21X
     There is a 98.78% of reference with a coverageData >= 22X
     There is a 98.78% of reference with a coverageData >= 23X
     There is a 98.77% of reference with a coverageData >= 24X
     There is a 98.77% of reference with a coverageData >= 25X
     There is a 98.77% of reference with a coverageData >= 26X
     There is a 98.77% of reference with a coverageData >= 27X
     There is a 98.77% of reference with a coverageData >= 28X
     There is a 98.76% of reference with a coverageData >= 29X
     There is a 98.76% of reference with a coverageData >= 30X
     There is a 98.76% of reference with a coverageData >= 31X
     There is a 98.76% of reference with a coverageData >= 32X
     There is a 98.75% of reference with a coverageData >= 33X
     There is a 98.75% of reference with a coverageData >= 34X
     There is a 98.75% of reference with a coverageData >= 35X
     There is a 98.75% of reference with a coverageData >= 36X
     There is a 98.75% of reference with a coverageData >= 37X
     There is a 98.75% of reference with a coverageData >= 38X
     There is a 98.75% of reference with a coverageData >= 39X
     There is a 98.75% of reference with a coverageData >= 40X
     There is a 98.69% of reference with a coverageData >= 41X
     There is a 98.62% of reference with a coverageData >= 42X
     There is a 98.51% of reference with a coverageData >= 43X
     There is a 98.44% of reference with a coverageData >= 44X
     There is a 98.34% of reference with a coverageData >= 45X
     There is a 98.27% of reference with a coverageData >= 46X
     There is a 98.14% of reference with a coverageData >= 47X
     There is a 98.09% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.01% of reference with a coverageData >= 50X
     There is a 97.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25025388	836.8855298799451	501.71957526771223


