BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582693/5-COVID-Aligned/ERR4659886_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582693/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,297
     number of mapped reads = 18,291 (99.97%)
     number of supplementary alignments = 2,015 (11.01%)

     number of mapped paired reads (first in pair) = 9,190
     number of mapped paired reads (second in pair) = 9,101
     number of mapped paired reads (both in pair) = 18,291
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,059,271 bp
     number of sequenced bases = 3,058,331 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,028
     duplication rate = 31.74%


>>>>>>> Insert size

     mean insert size = 4,916.6902
     std insert size = 8,985.5049
     median insert size = 402


>>>>>>> Mapping quality

     mean mapping quality = 59.9819


>>>>>>> ACTG content

     number of A's = 898,805 bp (29.39%)
     number of C's = 576,125 bp (18.84%)
     number of T's = 984,039 bp (32.18%)
     number of G's = 599,362 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 4,089
    number of insertions = 40
    mapped reads with insertion percentage = 0.22%
    number of deletions = 275
    mapped reads with deletion percentage = 1.44%
    homopolymer indels = 41.59%


>>>>>>> Coverage

     mean coverageData = 102.3065X
     std coverageData = 64.7422X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.87% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.87% of reference with a coverageData >= 12X
     There is a 99.86% of reference with a coverageData >= 13X
     There is a 99.86% of reference with a coverageData >= 14X
     There is a 99.86% of reference with a coverageData >= 15X
     There is a 99.86% of reference with a coverageData >= 16X
     There is a 99.86% of reference with a coverageData >= 17X
     There is a 99.86% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.83% of reference with a coverageData >= 20X
     There is a 99.81% of reference with a coverageData >= 21X
     There is a 99.77% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.67% of reference with a coverageData >= 25X
     There is a 99.64% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.55% of reference with a coverageData >= 28X
     There is a 99.5% of reference with a coverageData >= 29X
     There is a 99.45% of reference with a coverageData >= 30X
     There is a 99.39% of reference with a coverageData >= 31X
     There is a 99.29% of reference with a coverageData >= 32X
     There is a 99.15% of reference with a coverageData >= 33X
     There is a 98.92% of reference with a coverageData >= 34X
     There is a 98.59% of reference with a coverageData >= 35X
     There is a 98.39% of reference with a coverageData >= 36X
     There is a 98.18% of reference with a coverageData >= 37X
     There is a 97.88% of reference with a coverageData >= 38X
     There is a 97.6% of reference with a coverageData >= 39X
     There is a 97.45% of reference with a coverageData >= 40X
     There is a 97.13% of reference with a coverageData >= 41X
     There is a 96.64% of reference with a coverageData >= 42X
     There is a 96.04% of reference with a coverageData >= 43X
     There is a 95.64% of reference with a coverageData >= 44X
     There is a 94.9% of reference with a coverageData >= 45X
     There is a 94.13% of reference with a coverageData >= 46X
     There is a 93.14% of reference with a coverageData >= 47X
     There is a 92.47% of reference with a coverageData >= 48X
     There is a 91.83% of reference with a coverageData >= 49X
     There is a 91.08% of reference with a coverageData >= 50X
     There is a 90.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3059271	102.30649098752633	64.74217339253396


