BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight27_S27_sort.bam
     outfile = qualimap/ncdctwentyeight27_S27//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,094,302
     number of mapped reads = 1,309,126 (62.51%)
     number of secondary alignments = 243

     number of mapped bases = 167,215,861 bp
     number of sequenced bases = 91,279,440 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,282,285
     duplication rate = 92.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.6924


>>>>>>> ACTG content

     number of A's = 27,057,234 bp (29.64%)
     number of C's = 16,889,355 bp (18.5%)
     number of T's = 29,221,026 bp (32.01%)
     number of G's = 18,111,825 bp (19.84%)
     number of N's = 75,931,077 bp (83.19%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 127,062
    number of insertions = 678
    mapped reads with insertion percentage = 0.05%
    number of deletions = 3,090
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 60.8%


>>>>>>> Coverage

     mean coverageData = 5,591.9426X
     std coverageData = 3,463.2995X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.68% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.59% of reference with a coverageData >= 23X
     There is a 99.58% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.49% of reference with a coverageData >= 26X
     There is a 99.42% of reference with a coverageData >= 27X
     There is a 99.31% of reference with a coverageData >= 28X
     There is a 99.27% of reference with a coverageData >= 29X
     There is a 99.26% of reference with a coverageData >= 30X
     There is a 99.24% of reference with a coverageData >= 31X
     There is a 99.23% of reference with a coverageData >= 32X
     There is a 99.21% of reference with a coverageData >= 33X
     There is a 99.19% of reference with a coverageData >= 34X
     There is a 99.17% of reference with a coverageData >= 35X
     There is a 99.16% of reference with a coverageData >= 36X
     There is a 99.11% of reference with a coverageData >= 37X
     There is a 99.09% of reference with a coverageData >= 38X
     There is a 99.08% of reference with a coverageData >= 39X
     There is a 99.07% of reference with a coverageData >= 40X
     There is a 99.07% of reference with a coverageData >= 41X
     There is a 99.07% of reference with a coverageData >= 42X
     There is a 99.07% of reference with a coverageData >= 43X
     There is a 99.07% of reference with a coverageData >= 44X
     There is a 99.07% of reference with a coverageData >= 45X
     There is a 99.07% of reference with a coverageData >= 46X
     There is a 99.07% of reference with a coverageData >= 47X
     There is a 99.07% of reference with a coverageData >= 48X
     There is a 99.07% of reference with a coverageData >= 49X
     There is a 99.07% of reference with a coverageData >= 50X
     There is a 99.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	167215861	5591.94264789486	3463.299469273891


