BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336047/5-COVID-Aligned/SRR11783600_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336047/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,093,787
     number of mapped reads = 478,928 (43.79%)
     number of supplementary alignments = 469,617 (42.93%)

     number of mapped paired reads (first in pair) = 343,810
     number of mapped paired reads (second in pair) = 135,118
     number of mapped paired reads (both in pair) = 478,893
     number of mapped paired reads (singletons) = 35

     number of mapped bases = 22,603,945 bp
     number of sequenced bases = 22,602,953 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 471,006
     duplication rate = 50.76%


>>>>>>> Insert size

     mean insert size = 1,092.258
     std insert size = 4,563.2276
     median insert size = 286


>>>>>>> Mapping quality

     mean mapping quality = 59.9876


>>>>>>> ACTG content

     number of A's = 6,626,938 bp (29.32%)
     number of C's = 4,389,864 bp (19.42%)
     number of T's = 7,044,599 bp (31.17%)
     number of G's = 4,541,552 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.51%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 45,433
    number of insertions = 58
    mapped reads with insertion percentage = 0.01%
    number of deletions = 686
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 79.97%


>>>>>>> Coverage

     mean coverageData = 755.9089X
     std coverageData = 1,177.8188X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.79% of reference with a coverageData >= 4X
     There is a 99.79% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.61% of reference with a coverageData >= 9X
     There is a 99.51% of reference with a coverageData >= 10X
     There is a 99.37% of reference with a coverageData >= 11X
     There is a 99.15% of reference with a coverageData >= 12X
     There is a 98.78% of reference with a coverageData >= 13X
     There is a 98.46% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 97.55% of reference with a coverageData >= 16X
     There is a 96.87% of reference with a coverageData >= 17X
     There is a 96.17% of reference with a coverageData >= 18X
     There is a 95.71% of reference with a coverageData >= 19X
     There is a 95.21% of reference with a coverageData >= 20X
     There is a 94.67% of reference with a coverageData >= 21X
     There is a 94.11% of reference with a coverageData >= 22X
     There is a 93.42% of reference with a coverageData >= 23X
     There is a 92.74% of reference with a coverageData >= 24X
     There is a 92.05% of reference with a coverageData >= 25X
     There is a 91.3% of reference with a coverageData >= 26X
     There is a 90.46% of reference with a coverageData >= 27X
     There is a 89.62% of reference with a coverageData >= 28X
     There is a 88.77% of reference with a coverageData >= 29X
     There is a 87.95% of reference with a coverageData >= 30X
     There is a 86.97% of reference with a coverageData >= 31X
     There is a 85.87% of reference with a coverageData >= 32X
     There is a 84.68% of reference with a coverageData >= 33X
     There is a 83.7% of reference with a coverageData >= 34X
     There is a 82.98% of reference with a coverageData >= 35X
     There is a 82.23% of reference with a coverageData >= 36X
     There is a 81.39% of reference with a coverageData >= 37X
     There is a 80.49% of reference with a coverageData >= 38X
     There is a 79.68% of reference with a coverageData >= 39X
     There is a 78.88% of reference with a coverageData >= 40X
     There is a 78.1% of reference with a coverageData >= 41X
     There is a 77.42% of reference with a coverageData >= 42X
     There is a 76.83% of reference with a coverageData >= 43X
     There is a 76.2% of reference with a coverageData >= 44X
     There is a 75.44% of reference with a coverageData >= 45X
     There is a 74.73% of reference with a coverageData >= 46X
     There is a 74.08% of reference with a coverageData >= 47X
     There is a 73.43% of reference with a coverageData >= 48X
     There is a 72.9% of reference with a coverageData >= 49X
     There is a 72.32% of reference with a coverageData >= 50X
     There is a 71.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22603945	755.9089389024513	1177.8188103996606


