BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight310_S310_sort.bam
     outfile = qualimap/ncdctwentyeight310_S310//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,109,065
     number of mapped reads = 291,110 (26.25%)
     number of secondary alignments = 4

     number of mapped bases = 30,474,053 bp
     number of sequenced bases = 20,171,027 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 270,901
     duplication rate = 80.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.0632


>>>>>>> ACTG content

     number of A's = 5,961,076 bp (29.55%)
     number of C's = 3,767,880 bp (18.68%)
     number of T's = 6,490,488 bp (32.18%)
     number of G's = 3,951,583 bp (19.59%)
     number of N's = 10,302,277 bp (51.07%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 30,229
    number of insertions = 121
    mapped reads with insertion percentage = 0.04%
    number of deletions = 654
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 78.97%


>>>>>>> Coverage

     mean coverageData = 1,019.0968X
     std coverageData = 713.8237X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.56% of reference with a coverageData >= 4X
     There is a 97.95% of reference with a coverageData >= 5X
     There is a 97.21% of reference with a coverageData >= 6X
     There is a 96.83% of reference with a coverageData >= 7X
     There is a 96.39% of reference with a coverageData >= 8X
     There is a 95.87% of reference with a coverageData >= 9X
     There is a 95.48% of reference with a coverageData >= 10X
     There is a 95.18% of reference with a coverageData >= 11X
     There is a 94.88% of reference with a coverageData >= 12X
     There is a 94.56% of reference with a coverageData >= 13X
     There is a 94.29% of reference with a coverageData >= 14X
     There is a 93.97% of reference with a coverageData >= 15X
     There is a 93.67% of reference with a coverageData >= 16X
     There is a 93.53% of reference with a coverageData >= 17X
     There is a 93.41% of reference with a coverageData >= 18X
     There is a 93.37% of reference with a coverageData >= 19X
     There is a 93.32% of reference with a coverageData >= 20X
     There is a 93.27% of reference with a coverageData >= 21X
     There is a 93.14% of reference with a coverageData >= 22X
     There is a 93.03% of reference with a coverageData >= 23X
     There is a 92.9% of reference with a coverageData >= 24X
     There is a 92.71% of reference with a coverageData >= 25X
     There is a 92.48% of reference with a coverageData >= 26X
     There is a 92.25% of reference with a coverageData >= 27X
     There is a 92% of reference with a coverageData >= 28X
     There is a 91.77% of reference with a coverageData >= 29X
     There is a 91.51% of reference with a coverageData >= 30X
     There is a 91.36% of reference with a coverageData >= 31X
     There is a 91.14% of reference with a coverageData >= 32X
     There is a 90.91% of reference with a coverageData >= 33X
     There is a 90.72% of reference with a coverageData >= 34X
     There is a 90.51% of reference with a coverageData >= 35X
     There is a 90.25% of reference with a coverageData >= 36X
     There is a 90.07% of reference with a coverageData >= 37X
     There is a 89.87% of reference with a coverageData >= 38X
     There is a 89.63% of reference with a coverageData >= 39X
     There is a 89.39% of reference with a coverageData >= 40X
     There is a 89.15% of reference with a coverageData >= 41X
     There is a 88.86% of reference with a coverageData >= 42X
     There is a 88.52% of reference with a coverageData >= 43X
     There is a 88.33% of reference with a coverageData >= 44X
     There is a 88.15% of reference with a coverageData >= 45X
     There is a 88.01% of reference with a coverageData >= 46X
     There is a 87.79% of reference with a coverageData >= 47X
     There is a 87.59% of reference with a coverageData >= 48X
     There is a 87.42% of reference with a coverageData >= 49X
     There is a 87.12% of reference with a coverageData >= 50X
     There is a 86.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30474053	1019.0968464702538	713.8236835826549


