BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight82_S82_sort.bam
     outfile = qualimap/ncdctwentyeight82_S82//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,435,735
     number of mapped reads = 190,884 (7.84%)
     number of secondary alignments = 2

     number of mapped bases = 23,301,748 bp
     number of sequenced bases = 13,263,504 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 174,198
     duplication rate = 74.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 30.0569


>>>>>>> ACTG content

     number of A's = 3,885,868 bp (29.3%)
     number of C's = 2,513,505 bp (18.95%)
     number of T's = 4,187,572 bp (31.57%)
     number of G's = 2,676,559 bp (20.18%)
     number of N's = 10,037,310 bp (75.68%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 22,428
    number of insertions = 57
    mapped reads with insertion percentage = 0.03%
    number of deletions = 915
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 93.21%


>>>>>>> Coverage

     mean coverageData = 779.2445X
     std coverageData = 667.6296X

     There is a 97.98% of reference with a coverageData >= 1X
     There is a 97.25% of reference with a coverageData >= 2X
     There is a 96.67% of reference with a coverageData >= 3X
     There is a 96.21% of reference with a coverageData >= 4X
     There is a 95.59% of reference with a coverageData >= 5X
     There is a 95.1% of reference with a coverageData >= 6X
     There is a 94.37% of reference with a coverageData >= 7X
     There is a 93.81% of reference with a coverageData >= 8X
     There is a 93.06% of reference with a coverageData >= 9X
     There is a 92.58% of reference with a coverageData >= 10X
     There is a 91.8% of reference with a coverageData >= 11X
     There is a 91.37% of reference with a coverageData >= 12X
     There is a 90.69% of reference with a coverageData >= 13X
     There is a 90.11% of reference with a coverageData >= 14X
     There is a 89.63% of reference with a coverageData >= 15X
     There is a 89.22% of reference with a coverageData >= 16X
     There is a 88.83% of reference with a coverageData >= 17X
     There is a 88.55% of reference with a coverageData >= 18X
     There is a 88.33% of reference with a coverageData >= 19X
     There is a 87.93% of reference with a coverageData >= 20X
     There is a 87.51% of reference with a coverageData >= 21X
     There is a 87.2% of reference with a coverageData >= 22X
     There is a 86.84% of reference with a coverageData >= 23X
     There is a 86.42% of reference with a coverageData >= 24X
     There is a 86.04% of reference with a coverageData >= 25X
     There is a 85.72% of reference with a coverageData >= 26X
     There is a 85.37% of reference with a coverageData >= 27X
     There is a 85.15% of reference with a coverageData >= 28X
     There is a 84.92% of reference with a coverageData >= 29X
     There is a 84.61% of reference with a coverageData >= 30X
     There is a 84.29% of reference with a coverageData >= 31X
     There is a 83.88% of reference with a coverageData >= 32X
     There is a 83.44% of reference with a coverageData >= 33X
     There is a 82.75% of reference with a coverageData >= 34X
     There is a 82.23% of reference with a coverageData >= 35X
     There is a 81.79% of reference with a coverageData >= 36X
     There is a 81.44% of reference with a coverageData >= 37X
     There is a 81.08% of reference with a coverageData >= 38X
     There is a 80.59% of reference with a coverageData >= 39X
     There is a 80.2% of reference with a coverageData >= 40X
     There is a 79.84% of reference with a coverageData >= 41X
     There is a 79.6% of reference with a coverageData >= 42X
     There is a 79.26% of reference with a coverageData >= 43X
     There is a 78.91% of reference with a coverageData >= 44X
     There is a 78.63% of reference with a coverageData >= 45X
     There is a 78.21% of reference with a coverageData >= 46X
     There is a 77.78% of reference with a coverageData >= 47X
     There is a 77.46% of reference with a coverageData >= 48X
     There is a 77.13% of reference with a coverageData >= 49X
     There is a 76.69% of reference with a coverageData >= 50X
     There is a 76.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23301748	779.2444905193458	667.6296440553664


