BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163968/5-COVID-Aligned/SRR11597210_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163968/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,504
     number of mapped reads = 4,351 (66.9%)
     number of supplementary alignments = 1,027 (15.79%)

     number of mapped paired reads (first in pair) = 2,272
     number of mapped paired reads (second in pair) = 2,079
     number of mapped paired reads (both in pair) = 4,351
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 983,793 bp
     number of sequenced bases = 982,870 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,565
     duplication rate = 30.24%


>>>>>>> Insert size

     mean insert size = 1,023.411
     std insert size = 2,932.9296
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.6463


>>>>>>> ACTG content

     number of A's = 291,361 bp (29.64%)
     number of C's = 183,613 bp (18.68%)
     number of T's = 312,428 bp (31.79%)
     number of G's = 195,468 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 2,208
    number of insertions = 590
    mapped reads with insertion percentage = 12.2%
    number of deletions = 319
    mapped reads with deletion percentage = 6.87%
    homopolymer indels = 73.16%


>>>>>>> Coverage

     mean coverageData = 32.8995X
     std coverageData = 24.0579X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 97.6% of reference with a coverageData >= 3X
     There is a 97.33% of reference with a coverageData >= 4X
     There is a 96.28% of reference with a coverageData >= 5X
     There is a 93.98% of reference with a coverageData >= 6X
     There is a 93.05% of reference with a coverageData >= 7X
     There is a 91.5% of reference with a coverageData >= 8X
     There is a 89.48% of reference with a coverageData >= 9X
     There is a 88.52% of reference with a coverageData >= 10X
     There is a 86.2% of reference with a coverageData >= 11X
     There is a 84.55% of reference with a coverageData >= 12X
     There is a 83.26% of reference with a coverageData >= 13X
     There is a 82.2% of reference with a coverageData >= 14X
     There is a 80.21% of reference with a coverageData >= 15X
     There is a 77.99% of reference with a coverageData >= 16X
     There is a 76.64% of reference with a coverageData >= 17X
     There is a 75.37% of reference with a coverageData >= 18X
     There is a 73.91% of reference with a coverageData >= 19X
     There is a 72.24% of reference with a coverageData >= 20X
     There is a 69.65% of reference with a coverageData >= 21X
     There is a 66.62% of reference with a coverageData >= 22X
     There is a 65.13% of reference with a coverageData >= 23X
     There is a 63.36% of reference with a coverageData >= 24X
     There is a 61.69% of reference with a coverageData >= 25X
     There is a 60.3% of reference with a coverageData >= 26X
     There is a 58.01% of reference with a coverageData >= 27X
     There is a 56.22% of reference with a coverageData >= 28X
     There is a 53.93% of reference with a coverageData >= 29X
     There is a 51.52% of reference with a coverageData >= 30X
     There is a 48.35% of reference with a coverageData >= 31X
     There is a 46.71% of reference with a coverageData >= 32X
     There is a 44.95% of reference with a coverageData >= 33X
     There is a 43.58% of reference with a coverageData >= 34X
     There is a 41.82% of reference with a coverageData >= 35X
     There is a 40.1% of reference with a coverageData >= 36X
     There is a 37.73% of reference with a coverageData >= 37X
     There is a 36.22% of reference with a coverageData >= 38X
     There is a 33.76% of reference with a coverageData >= 39X
     There is a 31.79% of reference with a coverageData >= 40X
     There is a 30.14% of reference with a coverageData >= 41X
     There is a 28.41% of reference with a coverageData >= 42X
     There is a 27.17% of reference with a coverageData >= 43X
     There is a 26.01% of reference with a coverageData >= 44X
     There is a 25.1% of reference with a coverageData >= 45X
     There is a 23.67% of reference with a coverageData >= 46X
     There is a 21.83% of reference with a coverageData >= 47X
     There is a 20.1% of reference with a coverageData >= 48X
     There is a 18.78% of reference with a coverageData >= 49X
     There is a 17.5% of reference with a coverageData >= 50X
     There is a 15.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	983793	32.89947496906665	24.057914308959358


