BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582421/5-COVID-Aligned/ERR4659614_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582421/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,174
     number of mapped reads = 14,154 (99.86%)
     number of supplementary alignments = 3,155 (22.26%)

     number of mapped paired reads (first in pair) = 7,085
     number of mapped paired reads (second in pair) = 7,069
     number of mapped paired reads (both in pair) = 14,153
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,212,915 bp
     number of sequenced bases = 2,212,530 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,704
     duplication rate = 28.44%


>>>>>>> Insert size

     mean insert size = 9,520.2436
     std insert size = 12,679.8024
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 59.9897


>>>>>>> ACTG content

     number of A's = 649,226 bp (29.34%)
     number of C's = 421,648 bp (19.06%)
     number of T's = 719,380 bp (32.51%)
     number of G's = 422,276 bp (19.09%)
     number of N's = 0 bp (0%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,905
    number of insertions = 40
    mapped reads with insertion percentage = 0.28%
    number of deletions = 136
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 42.05%


>>>>>>> Coverage

     mean coverageData = 74.0031X
     std coverageData = 108.5731X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.62% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.73% of reference with a coverageData >= 7X
     There is a 98.67% of reference with a coverageData >= 8X
     There is a 98.66% of reference with a coverageData >= 9X
     There is a 98.6% of reference with a coverageData >= 10X
     There is a 98.3% of reference with a coverageData >= 11X
     There is a 97.66% of reference with a coverageData >= 12X
     There is a 97.49% of reference with a coverageData >= 13X
     There is a 97.2% of reference with a coverageData >= 14X
     There is a 97.15% of reference with a coverageData >= 15X
     There is a 96.91% of reference with a coverageData >= 16X
     There is a 96.83% of reference with a coverageData >= 17X
     There is a 96.64% of reference with a coverageData >= 18X
     There is a 96% of reference with a coverageData >= 19X
     There is a 95.66% of reference with a coverageData >= 20X
     There is a 95.48% of reference with a coverageData >= 21X
     There is a 95.21% of reference with a coverageData >= 22X
     There is a 94.52% of reference with a coverageData >= 23X
     There is a 94.2% of reference with a coverageData >= 24X
     There is a 94% of reference with a coverageData >= 25X
     There is a 93.69% of reference with a coverageData >= 26X
     There is a 93.21% of reference with a coverageData >= 27X
     There is a 92.56% of reference with a coverageData >= 28X
     There is a 92.01% of reference with a coverageData >= 29X
     There is a 91.4% of reference with a coverageData >= 30X
     There is a 91.06% of reference with a coverageData >= 31X
     There is a 90.52% of reference with a coverageData >= 32X
     There is a 89.69% of reference with a coverageData >= 33X
     There is a 89.19% of reference with a coverageData >= 34X
     There is a 88.49% of reference with a coverageData >= 35X
     There is a 87.71% of reference with a coverageData >= 36X
     There is a 86.9% of reference with a coverageData >= 37X
     There is a 86% of reference with a coverageData >= 38X
     There is a 85.28% of reference with a coverageData >= 39X
     There is a 84.2% of reference with a coverageData >= 40X
     There is a 82.93% of reference with a coverageData >= 41X
     There is a 81.54% of reference with a coverageData >= 42X
     There is a 79.95% of reference with a coverageData >= 43X
     There is a 78.72% of reference with a coverageData >= 44X
     There is a 77.34% of reference with a coverageData >= 45X
     There is a 75.71% of reference with a coverageData >= 46X
     There is a 74.24% of reference with a coverageData >= 47X
     There is a 72.83% of reference with a coverageData >= 48X
     There is a 71.15% of reference with a coverageData >= 49X
     There is a 69.34% of reference with a coverageData >= 50X
     There is a 67.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2212915	74.00311005584724	108.57309695801936


