BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663410/5-COVID-Aligned/ERR4793633_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663410/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,568
     number of mapped reads = 10,562 (99.94%)
     number of supplementary alignments = 6,290 (59.52%)

     number of mapped paired reads (first in pair) = 6,750
     number of mapped paired reads (second in pair) = 3,812
     number of mapped paired reads (both in pair) = 10,562
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,033,522 bp
     number of sequenced bases = 1,033,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,899
     duplication rate = 31.51%


>>>>>>> Insert size

     mean insert size = 16,032.7453
     std insert size = 12,961.4427
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9715


>>>>>>> ACTG content

     number of A's = 300,159 bp (29.06%)
     number of C's = 217,382 bp (21.04%)
     number of T's = 328,210 bp (31.77%)
     number of G's = 187,289 bp (18.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,651
    number of insertions = 19
    mapped reads with insertion percentage = 0.18%
    number of deletions = 83
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 30.39%


>>>>>>> Coverage

     mean coverageData = 34.5625X
     std coverageData = 170.6039X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.57% of reference with a coverageData >= 4X
     There is a 99.31% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.4% of reference with a coverageData >= 7X
     There is a 97.22% of reference with a coverageData >= 8X
     There is a 95.85% of reference with a coverageData >= 9X
     There is a 93.21% of reference with a coverageData >= 10X
     There is a 90.19% of reference with a coverageData >= 11X
     There is a 86.59% of reference with a coverageData >= 12X
     There is a 82.56% of reference with a coverageData >= 13X
     There is a 78.68% of reference with a coverageData >= 14X
     There is a 74.87% of reference with a coverageData >= 15X
     There is a 70.6% of reference with a coverageData >= 16X
     There is a 66.11% of reference with a coverageData >= 17X
     There is a 61.5% of reference with a coverageData >= 18X
     There is a 57.98% of reference with a coverageData >= 19X
     There is a 55.21% of reference with a coverageData >= 20X
     There is a 52.33% of reference with a coverageData >= 21X
     There is a 49.9% of reference with a coverageData >= 22X
     There is a 47.29% of reference with a coverageData >= 23X
     There is a 44.59% of reference with a coverageData >= 24X
     There is a 42.06% of reference with a coverageData >= 25X
     There is a 39.96% of reference with a coverageData >= 26X
     There is a 37.94% of reference with a coverageData >= 27X
     There is a 36.07% of reference with a coverageData >= 28X
     There is a 34.12% of reference with a coverageData >= 29X
     There is a 32.22% of reference with a coverageData >= 30X
     There is a 30.73% of reference with a coverageData >= 31X
     There is a 29.49% of reference with a coverageData >= 32X
     There is a 28.4% of reference with a coverageData >= 33X
     There is a 27.11% of reference with a coverageData >= 34X
     There is a 26.04% of reference with a coverageData >= 35X
     There is a 24.58% of reference with a coverageData >= 36X
     There is a 23.07% of reference with a coverageData >= 37X
     There is a 21.84% of reference with a coverageData >= 38X
     There is a 20.8% of reference with a coverageData >= 39X
     There is a 20.22% of reference with a coverageData >= 40X
     There is a 19.52% of reference with a coverageData >= 41X
     There is a 18.35% of reference with a coverageData >= 42X
     There is a 17.49% of reference with a coverageData >= 43X
     There is a 16.37% of reference with a coverageData >= 44X
     There is a 15.47% of reference with a coverageData >= 45X
     There is a 14.62% of reference with a coverageData >= 46X
     There is a 13.34% of reference with a coverageData >= 47X
     There is a 12.36% of reference with a coverageData >= 48X
     There is a 11.72% of reference with a coverageData >= 49X
     There is a 11.01% of reference with a coverageData >= 50X
     There is a 10.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1033522	34.562485369360935	170.60394139639348


