BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919347/5-COVID-Aligned/SRX8919347.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919347/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,660,992
     number of mapped reads = 5,159,694 (91.14%)

     number of mapped bases = 183,495,153 bp
     number of sequenced bases = 183,492,939 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,133,044
     duplication rate = 95.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9745


>>>>>>> ACTG content

     number of A's = 53,913,660 bp (29.38%)
     number of C's = 34,492,485 bp (18.8%)
     number of T's = 58,255,382 bp (31.75%)
     number of G's = 36,831,412 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 116,163
    number of insertions = 921
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,153
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 55.79%


>>>>>>> Coverage

     mean coverageData = 6,136.346X
     std coverageData = 6,174.0009X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.12% of reference with a coverageData >= 2X
     There is a 99.01% of reference with a coverageData >= 3X
     There is a 99.01% of reference with a coverageData >= 4X
     There is a 99% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.94% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.8% of reference with a coverageData >= 9X
     There is a 98.73% of reference with a coverageData >= 10X
     There is a 98.68% of reference with a coverageData >= 11X
     There is a 98.62% of reference with a coverageData >= 12X
     There is a 98.35% of reference with a coverageData >= 13X
     There is a 98.19% of reference with a coverageData >= 14X
     There is a 98.07% of reference with a coverageData >= 15X
     There is a 97.98% of reference with a coverageData >= 16X
     There is a 97.87% of reference with a coverageData >= 17X
     There is a 97.78% of reference with a coverageData >= 18X
     There is a 97.7% of reference with a coverageData >= 19X
     There is a 97.64% of reference with a coverageData >= 20X
     There is a 97.61% of reference with a coverageData >= 21X
     There is a 97.56% of reference with a coverageData >= 22X
     There is a 97.49% of reference with a coverageData >= 23X
     There is a 97.46% of reference with a coverageData >= 24X
     There is a 97.41% of reference with a coverageData >= 25X
     There is a 97.35% of reference with a coverageData >= 26X
     There is a 97.28% of reference with a coverageData >= 27X
     There is a 97.25% of reference with a coverageData >= 28X
     There is a 97.22% of reference with a coverageData >= 29X
     There is a 97.2% of reference with a coverageData >= 30X
     There is a 97.17% of reference with a coverageData >= 31X
     There is a 97.13% of reference with a coverageData >= 32X
     There is a 97.09% of reference with a coverageData >= 33X
     There is a 97.04% of reference with a coverageData >= 34X
     There is a 96.96% of reference with a coverageData >= 35X
     There is a 96.84% of reference with a coverageData >= 36X
     There is a 96.77% of reference with a coverageData >= 37X
     There is a 96.69% of reference with a coverageData >= 38X
     There is a 96.62% of reference with a coverageData >= 39X
     There is a 96.55% of reference with a coverageData >= 40X
     There is a 96.49% of reference with a coverageData >= 41X
     There is a 96.41% of reference with a coverageData >= 42X
     There is a 96.34% of reference with a coverageData >= 43X
     There is a 96.26% of reference with a coverageData >= 44X
     There is a 96.18% of reference with a coverageData >= 45X
     There is a 96.13% of reference with a coverageData >= 46X
     There is a 96.09% of reference with a coverageData >= 47X
     There is a 96.06% of reference with a coverageData >= 48X
     There is a 96.03% of reference with a coverageData >= 49X
     There is a 96% of reference with a coverageData >= 50X
     There is a 95.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	183495153	6136.345951911179	6174.000928474416


