PASS	Basic Statistics	SRR11772229_1_paired.fastq
PASS	Per base sequence quality	SRR11772229_1_paired.fastq
PASS	Per sequence quality scores	SRR11772229_1_paired.fastq
FAIL	Per base sequence content	SRR11772229_1_paired.fastq
WARN	Per sequence GC content	SRR11772229_1_paired.fastq
PASS	Per base N content	SRR11772229_1_paired.fastq
PASS	Sequence Length Distribution	SRR11772229_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11772229_1_paired.fastq
WARN	Overrepresented sequences	SRR11772229_1_paired.fastq
PASS	Adapter Content	SRR11772229_1_paired.fastq
