BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923128/5-COVID-Aligned/SRX8923128.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923128/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,630,194
     number of mapped reads = 8,566,831 (99.27%)

     number of mapped bases = 304,651,223 bp
     number of sequenced bases = 304,648,230 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,539,395
     duplication rate = 96.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9456


>>>>>>> ACTG content

     number of A's = 90,076,247 bp (29.57%)
     number of C's = 57,201,040 bp (18.78%)
     number of T's = 96,242,474 bp (31.59%)
     number of G's = 61,128,469 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 193,575
    number of insertions = 950
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,907
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.4%


>>>>>>> Coverage

     mean coverageData = 10,187.9819X
     std coverageData = 9,568.7836X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.91% of reference with a coverageData >= 2X
     There is a 99.4% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 99.02% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.86% of reference with a coverageData >= 7X
     There is a 98.78% of reference with a coverageData >= 8X
     There is a 98.76% of reference with a coverageData >= 9X
     There is a 98.67% of reference with a coverageData >= 10X
     There is a 98.6% of reference with a coverageData >= 11X
     There is a 98.53% of reference with a coverageData >= 12X
     There is a 98.41% of reference with a coverageData >= 13X
     There is a 98.33% of reference with a coverageData >= 14X
     There is a 98.26% of reference with a coverageData >= 15X
     There is a 98.18% of reference with a coverageData >= 16X
     There is a 98.14% of reference with a coverageData >= 17X
     There is a 98.03% of reference with a coverageData >= 18X
     There is a 97.97% of reference with a coverageData >= 19X
     There is a 97.93% of reference with a coverageData >= 20X
     There is a 97.88% of reference with a coverageData >= 21X
     There is a 97.85% of reference with a coverageData >= 22X
     There is a 97.82% of reference with a coverageData >= 23X
     There is a 97.69% of reference with a coverageData >= 24X
     There is a 97.66% of reference with a coverageData >= 25X
     There is a 97.58% of reference with a coverageData >= 26X
     There is a 97.55% of reference with a coverageData >= 27X
     There is a 97.52% of reference with a coverageData >= 28X
     There is a 97.44% of reference with a coverageData >= 29X
     There is a 97.38% of reference with a coverageData >= 30X
     There is a 97.35% of reference with a coverageData >= 31X
     There is a 97.26% of reference with a coverageData >= 32X
     There is a 97.16% of reference with a coverageData >= 33X
     There is a 97.09% of reference with a coverageData >= 34X
     There is a 97.02% of reference with a coverageData >= 35X
     There is a 96.9% of reference with a coverageData >= 36X
     There is a 96.78% of reference with a coverageData >= 37X
     There is a 96.67% of reference with a coverageData >= 38X
     There is a 96.58% of reference with a coverageData >= 39X
     There is a 96.51% of reference with a coverageData >= 40X
     There is a 96.44% of reference with a coverageData >= 41X
     There is a 96.38% of reference with a coverageData >= 42X
     There is a 96.32% of reference with a coverageData >= 43X
     There is a 96.25% of reference with a coverageData >= 44X
     There is a 96.2% of reference with a coverageData >= 45X
     There is a 96.16% of reference with a coverageData >= 46X
     There is a 96.12% of reference with a coverageData >= 47X
     There is a 96.08% of reference with a coverageData >= 48X
     There is a 96.04% of reference with a coverageData >= 49X
     There is a 95.96% of reference with a coverageData >= 50X
     There is a 95.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	304651223	10187.98190816975	9568.783572276507


