BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven370_S370_sort.bam
     outfile = qualimap/ncdctwentyseven370_S370//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,065,529
     number of mapped reads = 836,972 (78.55%)
     number of secondary alignments = 445

     number of mapped bases = 92,386,871 bp
     number of sequenced bases = 59,485,545 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 811,529
     duplication rate = 89.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5033


>>>>>>> ACTG content

     number of A's = 17,685,670 bp (29.73%)
     number of C's = 11,017,999 bp (18.52%)
     number of T's = 18,975,916 bp (31.9%)
     number of G's = 11,805,960 bp (19.85%)
     number of N's = 32,899,880 bp (55.31%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 91,051
    number of insertions = 191
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,219
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 73.62%


>>>>>>> Coverage

     mean coverageData = 3,089.5519X
     std coverageData = 2,032.9855X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.76% of reference with a coverageData >= 5X
     There is a 99.61% of reference with a coverageData >= 6X
     There is a 99.55% of reference with a coverageData >= 7X
     There is a 99.5% of reference with a coverageData >= 8X
     There is a 99.36% of reference with a coverageData >= 9X
     There is a 99.22% of reference with a coverageData >= 10X
     There is a 99.07% of reference with a coverageData >= 11X
     There is a 99% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.81% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.8% of reference with a coverageData >= 19X
     There is a 98.8% of reference with a coverageData >= 20X
     There is a 98.8% of reference with a coverageData >= 21X
     There is a 98.79% of reference with a coverageData >= 22X
     There is a 98.79% of reference with a coverageData >= 23X
     There is a 98.79% of reference with a coverageData >= 24X
     There is a 98.79% of reference with a coverageData >= 25X
     There is a 98.79% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.79% of reference with a coverageData >= 28X
     There is a 98.79% of reference with a coverageData >= 29X
     There is a 98.79% of reference with a coverageData >= 30X
     There is a 98.79% of reference with a coverageData >= 31X
     There is a 98.79% of reference with a coverageData >= 32X
     There is a 98.79% of reference with a coverageData >= 33X
     There is a 98.79% of reference with a coverageData >= 34X
     There is a 98.79% of reference with a coverageData >= 35X
     There is a 98.77% of reference with a coverageData >= 36X
     There is a 98.77% of reference with a coverageData >= 37X
     There is a 98.76% of reference with a coverageData >= 38X
     There is a 98.69% of reference with a coverageData >= 39X
     There is a 98.65% of reference with a coverageData >= 40X
     There is a 98.57% of reference with a coverageData >= 41X
     There is a 98.53% of reference with a coverageData >= 42X
     There is a 98.47% of reference with a coverageData >= 43X
     There is a 98.37% of reference with a coverageData >= 44X
     There is a 98.32% of reference with a coverageData >= 45X
     There is a 98.27% of reference with a coverageData >= 46X
     There is a 98.15% of reference with a coverageData >= 47X
     There is a 98.09% of reference with a coverageData >= 48X
     There is a 98.05% of reference with a coverageData >= 49X
     There is a 98% of reference with a coverageData >= 50X
     There is a 97.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	92386871	3089.5519178677723	2032.9855000363284


