BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1542.merged.bam_deduplicated.bam
     outfile = L1542_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,643,457
     number of mapped reads = 1,014,161 (15.27%)

     number of mapped paired reads (first in pair) = 465,984
     number of mapped paired reads (second in pair) = 465,474
     number of mapped paired reads (both in pair) = 928,920
     number of mapped paired reads (singletons) = 2,538

     number of mapped bases = 1,091,082,167 bp
     number of sequenced bases = 130,325,501 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 989,305
     duplication rate = 85.73%


>>>>>>> Insert size

     mean insert size = 330.7867
     std insert size = 1,191.2755
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 9.6205


>>>>>>> ACTG content

     number of A's = 42,087,883 bp (32.29%)
     number of C's = 26,853,270 bp (20.6%)
     number of T's = 35,653,064 bp (27.36%)
     number of G's = 25,731,284 bp (19.74%)
     number of N's = 960,750,198 bp (737.19%)

     GC percentage = 40.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 110,695
    number of insertions = 6,303
    mapped reads with insertion percentage = 0.62%
    number of deletions = 5,098
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 89.34%


>>>>>>> Coverage

     mean coverageData = 36,487.3814X
     std coverageData = 34,323.7915X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.8% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.6% of reference with a coverageData >= 7X
     There is a 99.4% of reference with a coverageData >= 8X
     There is a 99.33% of reference with a coverageData >= 9X
     There is a 99.28% of reference with a coverageData >= 10X
     There is a 99.16% of reference with a coverageData >= 11X
     There is a 99.05% of reference with a coverageData >= 12X
     There is a 98.92% of reference with a coverageData >= 13X
     There is a 98.84% of reference with a coverageData >= 14X
     There is a 98.61% of reference with a coverageData >= 15X
     There is a 98.31% of reference with a coverageData >= 16X
     There is a 98.01% of reference with a coverageData >= 17X
     There is a 97.88% of reference with a coverageData >= 18X
     There is a 97.79% of reference with a coverageData >= 19X
     There is a 97.7% of reference with a coverageData >= 20X
     There is a 97.58% of reference with a coverageData >= 21X
     There is a 97.38% of reference with a coverageData >= 22X
     There is a 97.24% of reference with a coverageData >= 23X
     There is a 97.09% of reference with a coverageData >= 24X
     There is a 96.91% of reference with a coverageData >= 25X
     There is a 96.77% of reference with a coverageData >= 26X
     There is a 96.6% of reference with a coverageData >= 27X
     There is a 96.49% of reference with a coverageData >= 28X
     There is a 96.35% of reference with a coverageData >= 29X
     There is a 96.26% of reference with a coverageData >= 30X
     There is a 96.19% of reference with a coverageData >= 31X
     There is a 96.07% of reference with a coverageData >= 32X
     There is a 96% of reference with a coverageData >= 33X
     There is a 95.97% of reference with a coverageData >= 34X
     There is a 95.91% of reference with a coverageData >= 35X
     There is a 95.86% of reference with a coverageData >= 36X
     There is a 95.81% of reference with a coverageData >= 37X
     There is a 95.74% of reference with a coverageData >= 38X
     There is a 95.68% of reference with a coverageData >= 39X
     There is a 95.59% of reference with a coverageData >= 40X
     There is a 95.49% of reference with a coverageData >= 41X
     There is a 95.42% of reference with a coverageData >= 42X
     There is a 95.39% of reference with a coverageData >= 43X
     There is a 95.33% of reference with a coverageData >= 44X
     There is a 95.28% of reference with a coverageData >= 45X
     There is a 95.21% of reference with a coverageData >= 46X
     There is a 95.14% of reference with a coverageData >= 47X
     There is a 95.07% of reference with a coverageData >= 48X
     There is a 94.98% of reference with a coverageData >= 49X
     There is a 94.92% of reference with a coverageData >= 50X
     There is a 94.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1091082167	36487.38143330101	34323.791511284806


