PASS	Basic Statistics	SRR11783596_1_paired.fastq
PASS	Per base sequence quality	SRR11783596_1_paired.fastq
PASS	Per sequence quality scores	SRR11783596_1_paired.fastq
WARN	Per base sequence content	SRR11783596_1_paired.fastq
FAIL	Per sequence GC content	SRR11783596_1_paired.fastq
PASS	Per base N content	SRR11783596_1_paired.fastq
WARN	Sequence Length Distribution	SRR11783596_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11783596_1_paired.fastq
PASS	Overrepresented sequences	SRR11783596_1_paired.fastq
PASS	Adapter Content	SRR11783596_1_paired.fastq
