BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4610598/5-COVID-Aligned/ERR4689296_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4610598/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,579
     number of mapped reads = 15,554 (99.84%)
     number of supplementary alignments = 3,109 (19.96%)

     number of mapped paired reads (first in pair) = 7,794
     number of mapped paired reads (second in pair) = 7,760
     number of mapped paired reads (both in pair) = 15,553
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,413,101 bp
     number of sequenced bases = 2,412,811 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,499
     duplication rate = 27.68%


>>>>>>> Insert size

     mean insert size = 8,017.9787
     std insert size = 11,582.4085
     median insert size = 394


>>>>>>> Mapping quality

     mean mapping quality = 59.9915


>>>>>>> ACTG content

     number of A's = 710,830 bp (29.46%)
     number of C's = 458,976 bp (19.02%)
     number of T's = 777,554 bp (32.23%)
     number of G's = 465,451 bp (19.29%)
     number of N's = 0 bp (0%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,767
    number of insertions = 26
    mapped reads with insertion percentage = 0.17%
    number of deletions = 121
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 38.78%


>>>>>>> Coverage

     mean coverageData = 80.6976X
     std coverageData = 95.0843X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.65% of reference with a coverageData >= 6X
     There is a 99.56% of reference with a coverageData >= 7X
     There is a 99.52% of reference with a coverageData >= 8X
     There is a 99.37% of reference with a coverageData >= 9X
     There is a 99.07% of reference with a coverageData >= 10X
     There is a 99.01% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.5% of reference with a coverageData >= 13X
     There is a 98.35% of reference with a coverageData >= 14X
     There is a 98.24% of reference with a coverageData >= 15X
     There is a 98.16% of reference with a coverageData >= 16X
     There is a 98.11% of reference with a coverageData >= 17X
     There is a 98% of reference with a coverageData >= 18X
     There is a 97.86% of reference with a coverageData >= 19X
     There is a 97.68% of reference with a coverageData >= 20X
     There is a 97.47% of reference with a coverageData >= 21X
     There is a 97.29% of reference with a coverageData >= 22X
     There is a 97.18% of reference with a coverageData >= 23X
     There is a 97.09% of reference with a coverageData >= 24X
     There is a 96.92% of reference with a coverageData >= 25X
     There is a 96.67% of reference with a coverageData >= 26X
     There is a 96.33% of reference with a coverageData >= 27X
     There is a 96.17% of reference with a coverageData >= 28X
     There is a 95.88% of reference with a coverageData >= 29X
     There is a 95.43% of reference with a coverageData >= 30X
     There is a 95.15% of reference with a coverageData >= 31X
     There is a 94.7% of reference with a coverageData >= 32X
     There is a 94.31% of reference with a coverageData >= 33X
     There is a 93.53% of reference with a coverageData >= 34X
     There is a 93.14% of reference with a coverageData >= 35X
     There is a 92.46% of reference with a coverageData >= 36X
     There is a 91.95% of reference with a coverageData >= 37X
     There is a 91.15% of reference with a coverageData >= 38X
     There is a 90.44% of reference with a coverageData >= 39X
     There is a 89.61% of reference with a coverageData >= 40X
     There is a 89.12% of reference with a coverageData >= 41X
     There is a 88.33% of reference with a coverageData >= 42X
     There is a 87.63% of reference with a coverageData >= 43X
     There is a 86.7% of reference with a coverageData >= 44X
     There is a 85.2% of reference with a coverageData >= 45X
     There is a 83.84% of reference with a coverageData >= 46X
     There is a 82.18% of reference with a coverageData >= 47X
     There is a 80.67% of reference with a coverageData >= 48X
     There is a 79.53% of reference with a coverageData >= 49X
     There is a 78.32% of reference with a coverageData >= 50X
     There is a 76.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2413101	80.6976223121426	95.08425791262866


