BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773163/5-COVID-Aligned/ERR4906339_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773163/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,952
     number of mapped reads = 3,935 (99.57%)
     number of supplementary alignments = 1,839 (46.53%)

     number of mapped paired reads (first in pair) = 2,639
     number of mapped paired reads (second in pair) = 1,296
     number of mapped paired reads (both in pair) = 3,935
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 472,132 bp
     number of sequenced bases = 472,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,713
     duplication rate = 30.11%


>>>>>>> Insert size

     mean insert size = 15,632.5022
     std insert size = 12,727.9716
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.995


>>>>>>> ACTG content

     number of A's = 137,851 bp (29.2%)
     number of C's = 95,743 bp (20.28%)
     number of T's = 150,158 bp (31.81%)
     number of G's = 88,367 bp (18.72%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 676
    number of insertions = 3
    mapped reads with insertion percentage = 0.08%
    number of deletions = 12
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 15.7888X
     std coverageData = 63.1761X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.1% of reference with a coverageData >= 2X
     There is a 97.23% of reference with a coverageData >= 3X
     There is a 95.11% of reference with a coverageData >= 4X
     There is a 91.87% of reference with a coverageData >= 5X
     There is a 88.55% of reference with a coverageData >= 6X
     There is a 83.96% of reference with a coverageData >= 7X
     There is a 78.35% of reference with a coverageData >= 8X
     There is a 72.41% of reference with a coverageData >= 9X
     There is a 66.35% of reference with a coverageData >= 10X
     There is a 62.19% of reference with a coverageData >= 11X
     There is a 55.2% of reference with a coverageData >= 12X
     There is a 49.42% of reference with a coverageData >= 13X
     There is a 43.52% of reference with a coverageData >= 14X
     There is a 37.98% of reference with a coverageData >= 15X
     There is a 32.13% of reference with a coverageData >= 16X
     There is a 27.68% of reference with a coverageData >= 17X
     There is a 23.38% of reference with a coverageData >= 18X
     There is a 19.65% of reference with a coverageData >= 19X
     There is a 16.84% of reference with a coverageData >= 20X
     There is a 14.16% of reference with a coverageData >= 21X
     There is a 11.94% of reference with a coverageData >= 22X
     There is a 9.98% of reference with a coverageData >= 23X
     There is a 8.88% of reference with a coverageData >= 24X
     There is a 7.98% of reference with a coverageData >= 25X
     There is a 6.63% of reference with a coverageData >= 26X
     There is a 4.88% of reference with a coverageData >= 27X
     There is a 4.36% of reference with a coverageData >= 28X
     There is a 4% of reference with a coverageData >= 29X
     There is a 3.76% of reference with a coverageData >= 30X
     There is a 3.42% of reference with a coverageData >= 31X
     There is a 2.39% of reference with a coverageData >= 32X
     There is a 1.67% of reference with a coverageData >= 33X
     There is a 1.36% of reference with a coverageData >= 34X
     There is a 1.12% of reference with a coverageData >= 35X
     There is a 0.95% of reference with a coverageData >= 36X
     There is a 0.75% of reference with a coverageData >= 37X
     There is a 0.66% of reference with a coverageData >= 38X
     There is a 0.61% of reference with a coverageData >= 39X
     There is a 0.54% of reference with a coverageData >= 40X
     There is a 0.53% of reference with a coverageData >= 41X
     There is a 0.52% of reference with a coverageData >= 42X
     There is a 0.43% of reference with a coverageData >= 43X
     There is a 0.29% of reference with a coverageData >= 44X
     There is a 0.29% of reference with a coverageData >= 45X
     There is a 0.29% of reference with a coverageData >= 46X
     There is a 0.29% of reference with a coverageData >= 47X
     There is a 0.29% of reference with a coverageData >= 48X
     There is a 0.29% of reference with a coverageData >= 49X
     There is a 0.29% of reference with a coverageData >= 50X
     There is a 0.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	472132	15.788783734073505	63.17606332550337


