BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364410/5-COVID-Aligned/SRR11813127_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364410/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 273,351
     number of mapped reads = 273,174 (99.94%)
     number of supplementary alignments = 5,616 (2.05%)

     number of mapped paired reads (first in pair) = 136,583
     number of mapped paired reads (second in pair) = 136,591
     number of mapped paired reads (both in pair) = 273,170
     number of mapped paired reads (singletons) = 4

     number of mapped bases = 38,961,517 bp
     number of sequenced bases = 38,951,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 260,072
     duplication rate = 85.83%


>>>>>>> Insert size

     mean insert size = 234.9923
     std insert size = 692.8472
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 53.8218


>>>>>>> ACTG content

     number of A's = 11,753,704 bp (30.18%)
     number of C's = 7,206,920 bp (18.5%)
     number of T's = 12,301,915 bp (31.58%)
     number of G's = 7,688,934 bp (19.74%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 49,084
    number of insertions = 575
    mapped reads with insertion percentage = 0.21%
    number of deletions = 8,289
    mapped reads with deletion percentage = 3.03%
    homopolymer indels = 53.46%


>>>>>>> Coverage

     mean coverageData = 1,302.93X
     std coverageData = 1,733.6746X

     There is a 84.34% of reference with a coverageData >= 1X
     There is a 81.02% of reference with a coverageData >= 2X
     There is a 77.51% of reference with a coverageData >= 3X
     There is a 77.04% of reference with a coverageData >= 4X
     There is a 76.01% of reference with a coverageData >= 5X
     There is a 75.43% of reference with a coverageData >= 6X
     There is a 74.69% of reference with a coverageData >= 7X
     There is a 74.21% of reference with a coverageData >= 8X
     There is a 73.61% of reference with a coverageData >= 9X
     There is a 73.36% of reference with a coverageData >= 10X
     There is a 73.17% of reference with a coverageData >= 11X
     There is a 73.04% of reference with a coverageData >= 12X
     There is a 72.97% of reference with a coverageData >= 13X
     There is a 72.84% of reference with a coverageData >= 14X
     There is a 72.61% of reference with a coverageData >= 15X
     There is a 72.5% of reference with a coverageData >= 16X
     There is a 72.31% of reference with a coverageData >= 17X
     There is a 72.21% of reference with a coverageData >= 18X
     There is a 72.05% of reference with a coverageData >= 19X
     There is a 71.87% of reference with a coverageData >= 20X
     There is a 71.74% of reference with a coverageData >= 21X
     There is a 71.61% of reference with a coverageData >= 22X
     There is a 71.43% of reference with a coverageData >= 23X
     There is a 71.25% of reference with a coverageData >= 24X
     There is a 71.09% of reference with a coverageData >= 25X
     There is a 70.9% of reference with a coverageData >= 26X
     There is a 70.64% of reference with a coverageData >= 27X
     There is a 70.39% of reference with a coverageData >= 28X
     There is a 70.17% of reference with a coverageData >= 29X
     There is a 69.91% of reference with a coverageData >= 30X
     There is a 69.68% of reference with a coverageData >= 31X
     There is a 69.52% of reference with a coverageData >= 32X
     There is a 69.43% of reference with a coverageData >= 33X
     There is a 69.28% of reference with a coverageData >= 34X
     There is a 69.17% of reference with a coverageData >= 35X
     There is a 68.99% of reference with a coverageData >= 36X
     There is a 68.75% of reference with a coverageData >= 37X
     There is a 68.64% of reference with a coverageData >= 38X
     There is a 68.53% of reference with a coverageData >= 39X
     There is a 68.42% of reference with a coverageData >= 40X
     There is a 68.34% of reference with a coverageData >= 41X
     There is a 68.27% of reference with a coverageData >= 42X
     There is a 68.22% of reference with a coverageData >= 43X
     There is a 68.06% of reference with a coverageData >= 44X
     There is a 67.99% of reference with a coverageData >= 45X
     There is a 67.85% of reference with a coverageData >= 46X
     There is a 67.69% of reference with a coverageData >= 47X
     There is a 67.59% of reference with a coverageData >= 48X
     There is a 67.46% of reference with a coverageData >= 49X
     There is a 67.32% of reference with a coverageData >= 50X
     There is a 67.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38961517	1302.9300404641674	1733.6746313717704


