BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919101/5-COVID-Aligned/SRX8919101.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919101/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,517,847
     number of mapped reads = 7,456,191 (99.18%)

     number of mapped bases = 265,129,976 bp
     number of sequenced bases = 265,127,397 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,430,309
     duplication rate = 94.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6958


>>>>>>> ACTG content

     number of A's = 78,714,101 bp (29.69%)
     number of C's = 50,688,524 bp (19.12%)
     number of T's = 82,542,522 bp (31.13%)
     number of G's = 53,182,250 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 150,293
    number of insertions = 789
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,476
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.37%


>>>>>>> Coverage

     mean coverageData = 8,866.3337X
     std coverageData = 11,372.5902X

     There is a 98.56% of reference with a coverageData >= 1X
     There is a 98.12% of reference with a coverageData >= 2X
     There is a 97.92% of reference with a coverageData >= 3X
     There is a 97.58% of reference with a coverageData >= 4X
     There is a 97.39% of reference with a coverageData >= 5X
     There is a 97.23% of reference with a coverageData >= 6X
     There is a 97.15% of reference with a coverageData >= 7X
     There is a 97.07% of reference with a coverageData >= 8X
     There is a 96.99% of reference with a coverageData >= 9X
     There is a 96.94% of reference with a coverageData >= 10X
     There is a 96.86% of reference with a coverageData >= 11X
     There is a 96.79% of reference with a coverageData >= 12X
     There is a 96.69% of reference with a coverageData >= 13X
     There is a 96.63% of reference with a coverageData >= 14X
     There is a 96.58% of reference with a coverageData >= 15X
     There is a 96.48% of reference with a coverageData >= 16X
     There is a 96.36% of reference with a coverageData >= 17X
     There is a 96.27% of reference with a coverageData >= 18X
     There is a 96.15% of reference with a coverageData >= 19X
     There is a 96.04% of reference with a coverageData >= 20X
     There is a 95.95% of reference with a coverageData >= 21X
     There is a 95.82% of reference with a coverageData >= 22X
     There is a 95.72% of reference with a coverageData >= 23X
     There is a 95.6% of reference with a coverageData >= 24X
     There is a 95.5% of reference with a coverageData >= 25X
     There is a 95.36% of reference with a coverageData >= 26X
     There is a 95.23% of reference with a coverageData >= 27X
     There is a 95.09% of reference with a coverageData >= 28X
     There is a 94.95% of reference with a coverageData >= 29X
     There is a 94.81% of reference with a coverageData >= 30X
     There is a 94.67% of reference with a coverageData >= 31X
     There is a 94.54% of reference with a coverageData >= 32X
     There is a 94.4% of reference with a coverageData >= 33X
     There is a 94.27% of reference with a coverageData >= 34X
     There is a 94.13% of reference with a coverageData >= 35X
     There is a 94.03% of reference with a coverageData >= 36X
     There is a 93.91% of reference with a coverageData >= 37X
     There is a 93.78% of reference with a coverageData >= 38X
     There is a 93.71% of reference with a coverageData >= 39X
     There is a 93.57% of reference with a coverageData >= 40X
     There is a 93.47% of reference with a coverageData >= 41X
     There is a 93.44% of reference with a coverageData >= 42X
     There is a 93.35% of reference with a coverageData >= 43X
     There is a 93.28% of reference with a coverageData >= 44X
     There is a 93.24% of reference with a coverageData >= 45X
     There is a 93.15% of reference with a coverageData >= 46X
     There is a 93.06% of reference with a coverageData >= 47X
     There is a 92.98% of reference with a coverageData >= 48X
     There is a 92.94% of reference with a coverageData >= 49X
     There is a 92.9% of reference with a coverageData >= 50X
     There is a 92.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	265129976	8866.333678895095	11372.590229191728


