BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577155/5-COVID-Aligned/ERR4653411_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577155/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,986
     number of mapped reads = 10,986 (100%)
     number of supplementary alignments = 982 (8.94%)

     number of mapped paired reads (first in pair) = 5,521
     number of mapped paired reads (second in pair) = 5,465
     number of mapped paired reads (both in pair) = 10,986
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,880,217 bp
     number of sequenced bases = 1,879,276 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,711
     duplication rate = 26.77%


>>>>>>> Insert size

     mean insert size = 3,447.2518
     std insert size = 8,094.1901
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 59.9786


>>>>>>> ACTG content

     number of A's = 551,398 bp (29.34%)
     number of C's = 354,133 bp (18.84%)
     number of T's = 604,556 bp (32.17%)
     number of G's = 369,189 bp (19.65%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 3,103
    number of insertions = 38
    mapped reads with insertion percentage = 0.35%
    number of deletions = 180
    mapped reads with deletion percentage = 1.4%
    homopolymer indels = 33.49%


>>>>>>> Coverage

     mean coverageData = 62.8772X
     std coverageData = 34.5935X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.8% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.53% of reference with a coverageData >= 13X
     There is a 99.53% of reference with a coverageData >= 14X
     There is a 99.51% of reference with a coverageData >= 15X
     There is a 99.5% of reference with a coverageData >= 16X
     There is a 99.43% of reference with a coverageData >= 17X
     There is a 99.4% of reference with a coverageData >= 18X
     There is a 99.4% of reference with a coverageData >= 19X
     There is a 99.36% of reference with a coverageData >= 20X
     There is a 99.34% of reference with a coverageData >= 21X
     There is a 99.23% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 98.67% of reference with a coverageData >= 24X
     There is a 98.37% of reference with a coverageData >= 25X
     There is a 97.84% of reference with a coverageData >= 26X
     There is a 97.12% of reference with a coverageData >= 27X
     There is a 96.62% of reference with a coverageData >= 28X
     There is a 96.19% of reference with a coverageData >= 29X
     There is a 95.64% of reference with a coverageData >= 30X
     There is a 94.79% of reference with a coverageData >= 31X
     There is a 93.36% of reference with a coverageData >= 32X
     There is a 91.96% of reference with a coverageData >= 33X
     There is a 90.18% of reference with a coverageData >= 34X
     There is a 88.33% of reference with a coverageData >= 35X
     There is a 86.31% of reference with a coverageData >= 36X
     There is a 84.91% of reference with a coverageData >= 37X
     There is a 83.45% of reference with a coverageData >= 38X
     There is a 81.37% of reference with a coverageData >= 39X
     There is a 78.9% of reference with a coverageData >= 40X
     There is a 76.84% of reference with a coverageData >= 41X
     There is a 74.99% of reference with a coverageData >= 42X
     There is a 73.06% of reference with a coverageData >= 43X
     There is a 70.58% of reference with a coverageData >= 44X
     There is a 68.15% of reference with a coverageData >= 45X
     There is a 65.7% of reference with a coverageData >= 46X
     There is a 63.68% of reference with a coverageData >= 47X
     There is a 62.03% of reference with a coverageData >= 48X
     There is a 60.37% of reference with a coverageData >= 49X
     There is a 58.63% of reference with a coverageData >= 50X
     There is a 57.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1880217	62.877202956225126	34.59345292720636


