BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582575/5-COVID-Aligned/ERR4659768_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582575/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,141
     number of mapped reads = 18,133 (99.96%)
     number of supplementary alignments = 3,077 (16.96%)

     number of mapped paired reads (first in pair) = 9,070
     number of mapped paired reads (second in pair) = 9,063
     number of mapped paired reads (both in pair) = 18,133
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,938,712 bp
     number of sequenced bases = 2,938,093 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,200
     duplication rate = 29.89%


>>>>>>> Insert size

     mean insert size = 6,885.9029
     std insert size = 10,838.5829
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9871


>>>>>>> ACTG content

     number of A's = 865,471 bp (29.46%)
     number of C's = 552,929 bp (18.82%)
     number of T's = 953,159 bp (32.44%)
     number of G's = 566,534 bp (19.28%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,703
    number of insertions = 45
    mapped reads with insertion percentage = 0.25%
    number of deletions = 155
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 41%


>>>>>>> Coverage

     mean coverageData = 98.2748X
     std coverageData = 88.1813X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.8% of reference with a coverageData >= 13X
     There is a 99.8% of reference with a coverageData >= 14X
     There is a 99.79% of reference with a coverageData >= 15X
     There is a 99.79% of reference with a coverageData >= 16X
     There is a 99.79% of reference with a coverageData >= 17X
     There is a 99.79% of reference with a coverageData >= 18X
     There is a 99.77% of reference with a coverageData >= 19X
     There is a 99.76% of reference with a coverageData >= 20X
     There is a 99.73% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.6% of reference with a coverageData >= 25X
     There is a 99.52% of reference with a coverageData >= 26X
     There is a 99.37% of reference with a coverageData >= 27X
     There is a 99.24% of reference with a coverageData >= 28X
     There is a 99.02% of reference with a coverageData >= 29X
     There is a 98.94% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.79% of reference with a coverageData >= 32X
     There is a 98.76% of reference with a coverageData >= 33X
     There is a 98.72% of reference with a coverageData >= 34X
     There is a 98.61% of reference with a coverageData >= 35X
     There is a 98.47% of reference with a coverageData >= 36X
     There is a 98.26% of reference with a coverageData >= 37X
     There is a 97.97% of reference with a coverageData >= 38X
     There is a 97.62% of reference with a coverageData >= 39X
     There is a 96.89% of reference with a coverageData >= 40X
     There is a 96.47% of reference with a coverageData >= 41X
     There is a 95.91% of reference with a coverageData >= 42X
     There is a 95.38% of reference with a coverageData >= 43X
     There is a 94.75% of reference with a coverageData >= 44X
     There is a 94.13% of reference with a coverageData >= 45X
     There is a 93.58% of reference with a coverageData >= 46X
     There is a 93.05% of reference with a coverageData >= 47X
     There is a 92.33% of reference with a coverageData >= 48X
     There is a 91.72% of reference with a coverageData >= 49X
     There is a 90.76% of reference with a coverageData >= 50X
     There is a 89.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2938712	98.27482192422165	88.18125885186733


