BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample25_S52/5-COVID-Aligned/Sample25_S52_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample25_S52/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 180,130
     number of mapped reads = 38,257 (21.24%)

     number of mapped bases = 5,431,610 bp
     number of sequenced bases = 4,807,972 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,395
     duplication rate = 45.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 52.9152


>>>>>>> ACTG content

     number of A's = 1,437,946 bp (29.91%)
     number of C's = 878,315 bp (18.27%)
     number of T's = 1,551,231 bp (32.26%)
     number of G's = 940,480 bp (19.56%)
     number of N's = 621,123 bp (12.92%)

     GC percentage = 37.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0046
    number of mismatches = 24,947
    number of insertions = 288
    mapped reads with insertion percentage = 0.75%
    number of deletions = 1,879
    mapped reads with deletion percentage = 4.72%
    homopolymer indels = 51.13%


>>>>>>> Coverage

     mean coverageData = 181.641X
     std coverageData = 65.9044X

     There is a 98.55% of reference with a coverageData >= 1X
     There is a 98.5% of reference with a coverageData >= 2X
     There is a 98.36% of reference with a coverageData >= 3X
     There is a 98.31% of reference with a coverageData >= 4X
     There is a 98.11% of reference with a coverageData >= 5X
     There is a 98% of reference with a coverageData >= 6X
     There is a 97.92% of reference with a coverageData >= 7X
     There is a 97.6% of reference with a coverageData >= 8X
     There is a 97.35% of reference with a coverageData >= 9X
     There is a 97.19% of reference with a coverageData >= 10X
     There is a 96.83% of reference with a coverageData >= 11X
     There is a 96.4% of reference with a coverageData >= 12X
     There is a 96.16% of reference with a coverageData >= 13X
     There is a 95.82% of reference with a coverageData >= 14X
     There is a 95.52% of reference with a coverageData >= 15X
     There is a 95.36% of reference with a coverageData >= 16X
     There is a 95.18% of reference with a coverageData >= 17X
     There is a 95.07% of reference with a coverageData >= 18X
     There is a 95.03% of reference with a coverageData >= 19X
     There is a 94.94% of reference with a coverageData >= 20X
     There is a 94.92% of reference with a coverageData >= 21X
     There is a 94.81% of reference with a coverageData >= 22X
     There is a 94.78% of reference with a coverageData >= 23X
     There is a 94.74% of reference with a coverageData >= 24X
     There is a 94.68% of reference with a coverageData >= 25X
     There is a 94.56% of reference with a coverageData >= 26X
     There is a 94.46% of reference with a coverageData >= 27X
     There is a 94.29% of reference with a coverageData >= 28X
     There is a 94.14% of reference with a coverageData >= 29X
     There is a 94.01% of reference with a coverageData >= 30X
     There is a 93.84% of reference with a coverageData >= 31X
     There is a 93.8% of reference with a coverageData >= 32X
     There is a 93.75% of reference with a coverageData >= 33X
     There is a 93.73% of reference with a coverageData >= 34X
     There is a 93.68% of reference with a coverageData >= 35X
     There is a 93.61% of reference with a coverageData >= 36X
     There is a 93.58% of reference with a coverageData >= 37X
     There is a 93.54% of reference with a coverageData >= 38X
     There is a 93.47% of reference with a coverageData >= 39X
     There is a 93.38% of reference with a coverageData >= 40X
     There is a 93.32% of reference with a coverageData >= 41X
     There is a 93.2% of reference with a coverageData >= 42X
     There is a 93.07% of reference with a coverageData >= 43X
     There is a 92.95% of reference with a coverageData >= 44X
     There is a 92.78% of reference with a coverageData >= 45X
     There is a 92.67% of reference with a coverageData >= 46X
     There is a 92.52% of reference with a coverageData >= 47X
     There is a 92.43% of reference with a coverageData >= 48X
     There is a 92.32% of reference with a coverageData >= 49X
     There is a 92.15% of reference with a coverageData >= 50X
     There is a 91.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5431610	181.64097247767782	65.90439586751671


