BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636352/5-COVID-Aligned/ERR4763299_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636352/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,040
     number of mapped reads = 15,023 (99.89%)
     number of supplementary alignments = 1,991 (13.24%)

     number of mapped paired reads (first in pair) = 7,507
     number of mapped paired reads (second in pair) = 7,516
     number of mapped paired reads (both in pair) = 15,022
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,596,398 bp
     number of sequenced bases = 2,595,735 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,863
     duplication rate = 26.9%


>>>>>>> Insert size

     mean insert size = 5,549.3614
     std insert size = 10,429.6443
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.9816


>>>>>>> ACTG content

     number of A's = 764,863 bp (29.47%)
     number of C's = 482,867 bp (18.6%)
     number of T's = 849,803 bp (32.74%)
     number of G's = 498,202 bp (19.19%)
     number of N's = 0 bp (0%)

     GC percentage = 37.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,307
    number of insertions = 47
    mapped reads with insertion percentage = 0.31%
    number of deletions = 164
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 37.91%


>>>>>>> Coverage

     mean coverageData = 86.8273X
     std coverageData = 70.2393X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.83% of reference with a coverageData >= 6X
     There is a 99.83% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.6% of reference with a coverageData >= 13X
     There is a 99.55% of reference with a coverageData >= 14X
     There is a 99.38% of reference with a coverageData >= 15X
     There is a 99.21% of reference with a coverageData >= 16X
     There is a 99.12% of reference with a coverageData >= 17X
     There is a 98.65% of reference with a coverageData >= 18X
     There is a 98.43% of reference with a coverageData >= 19X
     There is a 98.06% of reference with a coverageData >= 20X
     There is a 97.79% of reference with a coverageData >= 21X
     There is a 97.35% of reference with a coverageData >= 22X
     There is a 96.86% of reference with a coverageData >= 23X
     There is a 96.35% of reference with a coverageData >= 24X
     There is a 95.58% of reference with a coverageData >= 25X
     There is a 94.46% of reference with a coverageData >= 26X
     There is a 93.53% of reference with a coverageData >= 27X
     There is a 92.93% of reference with a coverageData >= 28X
     There is a 92.35% of reference with a coverageData >= 29X
     There is a 91.69% of reference with a coverageData >= 30X
     There is a 91.17% of reference with a coverageData >= 31X
     There is a 90.58% of reference with a coverageData >= 32X
     There is a 90.24% of reference with a coverageData >= 33X
     There is a 89.83% of reference with a coverageData >= 34X
     There is a 89.4% of reference with a coverageData >= 35X
     There is a 88.79% of reference with a coverageData >= 36X
     There is a 87.97% of reference with a coverageData >= 37X
     There is a 87.07% of reference with a coverageData >= 38X
     There is a 86.14% of reference with a coverageData >= 39X
     There is a 85.37% of reference with a coverageData >= 40X
     There is a 84.73% of reference with a coverageData >= 41X
     There is a 84.19% of reference with a coverageData >= 42X
     There is a 83.65% of reference with a coverageData >= 43X
     There is a 82.82% of reference with a coverageData >= 44X
     There is a 81.67% of reference with a coverageData >= 45X
     There is a 80.57% of reference with a coverageData >= 46X
     There is a 79.46% of reference with a coverageData >= 47X
     There is a 78.46% of reference with a coverageData >= 48X
     There is a 77.66% of reference with a coverageData >= 49X
     There is a 76.72% of reference with a coverageData >= 50X
     There is a 76.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2596398	86.82734173828713	70.23933307387297


