BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven28_S28_sort.bam
     outfile = qualimap/ncdctwentyseven28_S28//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,258,820
     number of mapped reads = 1,163,717 (92.45%)
     number of secondary alignments = 0

     number of mapped bases = 108,062,785 bp
     number of sequenced bases = 82,786,226 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,137,345
     duplication rate = 91.05%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.4038


>>>>>>> ACTG content

     number of A's = 24,571,209 bp (29.68%)
     number of C's = 15,250,301 bp (18.42%)
     number of T's = 26,564,989 bp (32.09%)
     number of G's = 16,399,727 bp (19.81%)
     number of N's = 25,274,865 bp (30.53%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 111,234
    number of insertions = 451
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,414
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 69.38%


>>>>>>> Coverage

     mean coverageData = 3,613.7774X
     std coverageData = 2,093.0511X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.73% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.61% of reference with a coverageData >= 16X
     There is a 99.56% of reference with a coverageData >= 17X
     There is a 99.56% of reference with a coverageData >= 18X
     There is a 99.54% of reference with a coverageData >= 19X
     There is a 99.52% of reference with a coverageData >= 20X
     There is a 99.48% of reference with a coverageData >= 21X
     There is a 99.36% of reference with a coverageData >= 22X
     There is a 99.33% of reference with a coverageData >= 23X
     There is a 99.27% of reference with a coverageData >= 24X
     There is a 99.25% of reference with a coverageData >= 25X
     There is a 99.22% of reference with a coverageData >= 26X
     There is a 99.21% of reference with a coverageData >= 27X
     There is a 99.18% of reference with a coverageData >= 28X
     There is a 99.18% of reference with a coverageData >= 29X
     There is a 99.18% of reference with a coverageData >= 30X
     There is a 99.17% of reference with a coverageData >= 31X
     There is a 99.16% of reference with a coverageData >= 32X
     There is a 99.15% of reference with a coverageData >= 33X
     There is a 99.13% of reference with a coverageData >= 34X
     There is a 99.12% of reference with a coverageData >= 35X
     There is a 99.12% of reference with a coverageData >= 36X
     There is a 99.12% of reference with a coverageData >= 37X
     There is a 99.12% of reference with a coverageData >= 38X
     There is a 99.11% of reference with a coverageData >= 39X
     There is a 99.11% of reference with a coverageData >= 40X
     There is a 99.11% of reference with a coverageData >= 41X
     There is a 99.11% of reference with a coverageData >= 42X
     There is a 99.11% of reference with a coverageData >= 43X
     There is a 99.11% of reference with a coverageData >= 44X
     There is a 99.11% of reference with a coverageData >= 45X
     There is a 99.11% of reference with a coverageData >= 46X
     There is a 99.11% of reference with a coverageData >= 47X
     There is a 99.1% of reference with a coverageData >= 48X
     There is a 99.1% of reference with a coverageData >= 49X
     There is a 99.1% of reference with a coverageData >= 50X
     There is a 99.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	108062785	3613.777380195967	2093.0510667867193


