BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591592/5-COVID-Aligned/ERR4668868_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591592/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,026
     number of mapped reads = 14,014 (99.91%)
     number of supplementary alignments = 1,556 (11.09%)

     number of mapped paired reads (first in pair) = 6,995
     number of mapped paired reads (second in pair) = 7,019
     number of mapped paired reads (both in pair) = 14,014
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,410,593 bp
     number of sequenced bases = 2,410,296 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,112
     duplication rate = 27.43%


>>>>>>> Insert size

     mean insert size = 5,802.373
     std insert size = 10,171.4566
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.974


>>>>>>> ACTG content

     number of A's = 706,868 bp (29.33%)
     number of C's = 450,937 bp (18.71%)
     number of T's = 786,400 bp (32.63%)
     number of G's = 466,091 bp (19.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,934
    number of insertions = 26
    mapped reads with insertion percentage = 0.19%
    number of deletions = 129
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 47.74%


>>>>>>> Coverage

     mean coverageData = 80.6138X
     std coverageData = 62.3733X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.3% of reference with a coverageData >= 4X
     There is a 99% of reference with a coverageData >= 5X
     There is a 99% of reference with a coverageData >= 6X
     There is a 99% of reference with a coverageData >= 7X
     There is a 99% of reference with a coverageData >= 8X
     There is a 99% of reference with a coverageData >= 9X
     There is a 99% of reference with a coverageData >= 10X
     There is a 99% of reference with a coverageData >= 11X
     There is a 99% of reference with a coverageData >= 12X
     There is a 99% of reference with a coverageData >= 13X
     There is a 99% of reference with a coverageData >= 14X
     There is a 98.92% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.69% of reference with a coverageData >= 17X
     There is a 98.63% of reference with a coverageData >= 18X
     There is a 98.22% of reference with a coverageData >= 19X
     There is a 97.94% of reference with a coverageData >= 20X
     There is a 97.79% of reference with a coverageData >= 21X
     There is a 97.65% of reference with a coverageData >= 22X
     There is a 97.56% of reference with a coverageData >= 23X
     There is a 97.52% of reference with a coverageData >= 24X
     There is a 97.19% of reference with a coverageData >= 25X
     There is a 96.89% of reference with a coverageData >= 26X
     There is a 96.56% of reference with a coverageData >= 27X
     There is a 95.97% of reference with a coverageData >= 28X
     There is a 95.67% of reference with a coverageData >= 29X
     There is a 95.44% of reference with a coverageData >= 30X
     There is a 95.06% of reference with a coverageData >= 31X
     There is a 94.84% of reference with a coverageData >= 32X
     There is a 94.53% of reference with a coverageData >= 33X
     There is a 94.09% of reference with a coverageData >= 34X
     There is a 93.41% of reference with a coverageData >= 35X
     There is a 92.29% of reference with a coverageData >= 36X
     There is a 91.32% of reference with a coverageData >= 37X
     There is a 90.44% of reference with a coverageData >= 38X
     There is a 89.73% of reference with a coverageData >= 39X
     There is a 89.04% of reference with a coverageData >= 40X
     There is a 88.05% of reference with a coverageData >= 41X
     There is a 86.94% of reference with a coverageData >= 42X
     There is a 84.83% of reference with a coverageData >= 43X
     There is a 83.38% of reference with a coverageData >= 44X
     There is a 82.06% of reference with a coverageData >= 45X
     There is a 80.71% of reference with a coverageData >= 46X
     There is a 79.61% of reference with a coverageData >= 47X
     There is a 78.51% of reference with a coverageData >= 48X
     There is a 77.26% of reference with a coverageData >= 49X
     There is a 76.05% of reference with a coverageData >= 50X
     There is a 74.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2410593	80.6137511286493	62.3733416525978


