BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight284_S284_sort.bam
     outfile = qualimap/ncdctwentyeight284_S284//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 858,770
     number of mapped reads = 59,727 (6.95%)
     number of secondary alignments = 0

     number of mapped bases = 6,129,742 bp
     number of sequenced bases = 4,169,294 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 47,710
     duplication rate = 64.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.4376


>>>>>>> ACTG content

     number of A's = 1,234,131 bp (29.6%)
     number of C's = 789,725 bp (18.94%)
     number of T's = 1,312,311 bp (31.48%)
     number of G's = 833,127 bp (19.98%)
     number of N's = 1,960,092 bp (47.01%)

     GC percentage = 38.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 7,220
    number of insertions = 20
    mapped reads with insertion percentage = 0.03%
    number of deletions = 324
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 93.02%


>>>>>>> Coverage

     mean coverageData = 204.9875X
     std coverageData = 175.946X

     There is a 96.81% of reference with a coverageData >= 1X
     There is a 95.39% of reference with a coverageData >= 2X
     There is a 93.88% of reference with a coverageData >= 3X
     There is a 92.46% of reference with a coverageData >= 4X
     There is a 90.67% of reference with a coverageData >= 5X
     There is a 89.25% of reference with a coverageData >= 6X
     There is a 87.91% of reference with a coverageData >= 7X
     There is a 86.91% of reference with a coverageData >= 8X
     There is a 85.74% of reference with a coverageData >= 9X
     There is a 84.82% of reference with a coverageData >= 10X
     There is a 83.89% of reference with a coverageData >= 11X
     There is a 82.94% of reference with a coverageData >= 12X
     There is a 82.19% of reference with a coverageData >= 13X
     There is a 81.45% of reference with a coverageData >= 14X
     There is a 80.58% of reference with a coverageData >= 15X
     There is a 79.7% of reference with a coverageData >= 16X
     There is a 78.8% of reference with a coverageData >= 17X
     There is a 77.95% of reference with a coverageData >= 18X
     There is a 77.4% of reference with a coverageData >= 19X
     There is a 76.98% of reference with a coverageData >= 20X
     There is a 76.39% of reference with a coverageData >= 21X
     There is a 75.76% of reference with a coverageData >= 22X
     There is a 75.25% of reference with a coverageData >= 23X
     There is a 74.71% of reference with a coverageData >= 24X
     There is a 74.2% of reference with a coverageData >= 25X
     There is a 73.73% of reference with a coverageData >= 26X
     There is a 73.16% of reference with a coverageData >= 27X
     There is a 72.67% of reference with a coverageData >= 28X
     There is a 72.12% of reference with a coverageData >= 29X
     There is a 71.57% of reference with a coverageData >= 30X
     There is a 70.96% of reference with a coverageData >= 31X
     There is a 70.45% of reference with a coverageData >= 32X
     There is a 69.86% of reference with a coverageData >= 33X
     There is a 69.46% of reference with a coverageData >= 34X
     There is a 68.9% of reference with a coverageData >= 35X
     There is a 68.42% of reference with a coverageData >= 36X
     There is a 67.88% of reference with a coverageData >= 37X
     There is a 67.39% of reference with a coverageData >= 38X
     There is a 67.09% of reference with a coverageData >= 39X
     There is a 66.78% of reference with a coverageData >= 40X
     There is a 66.37% of reference with a coverageData >= 41X
     There is a 65.96% of reference with a coverageData >= 42X
     There is a 65.69% of reference with a coverageData >= 43X
     There is a 65.44% of reference with a coverageData >= 44X
     There is a 65.14% of reference with a coverageData >= 45X
     There is a 64.86% of reference with a coverageData >= 46X
     There is a 64.38% of reference with a coverageData >= 47X
     There is a 63.98% of reference with a coverageData >= 48X
     There is a 63.56% of reference with a coverageData >= 49X
     There is a 63.11% of reference with a coverageData >= 50X
     There is a 62.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6129742	204.9875263351503	175.94595528031897


