BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922833/5-COVID-Aligned/SRX8922833.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922833/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,502,707
     number of mapped reads = 9,425,072 (99.18%)

     number of mapped bases = 335,038,666 bp
     number of sequenced bases = 335,036,328 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,395,956
     duplication rate = 98.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9955


>>>>>>> ACTG content

     number of A's = 97,876,580 bp (29.21%)
     number of C's = 62,426,126 bp (18.63%)
     number of T's = 107,877,225 bp (32.2%)
     number of G's = 66,856,397 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 185,649
    number of insertions = 1,806
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,291
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 66.29%


>>>>>>> Coverage

     mean coverageData = 11,204.1824X
     std coverageData = 8,686.5821X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.81% of reference with a coverageData >= 14X
     There is a 99.8% of reference with a coverageData >= 15X
     There is a 99.79% of reference with a coverageData >= 16X
     There is a 99.74% of reference with a coverageData >= 17X
     There is a 99.73% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.63% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.6% of reference with a coverageData >= 23X
     There is a 99.55% of reference with a coverageData >= 24X
     There is a 99.51% of reference with a coverageData >= 25X
     There is a 99.48% of reference with a coverageData >= 26X
     There is a 99.43% of reference with a coverageData >= 27X
     There is a 99.4% of reference with a coverageData >= 28X
     There is a 99.37% of reference with a coverageData >= 29X
     There is a 99.36% of reference with a coverageData >= 30X
     There is a 99.34% of reference with a coverageData >= 31X
     There is a 99.32% of reference with a coverageData >= 32X
     There is a 99.3% of reference with a coverageData >= 33X
     There is a 99.26% of reference with a coverageData >= 34X
     There is a 99.23% of reference with a coverageData >= 35X
     There is a 99.22% of reference with a coverageData >= 36X
     There is a 99.19% of reference with a coverageData >= 37X
     There is a 99.16% of reference with a coverageData >= 38X
     There is a 99.14% of reference with a coverageData >= 39X
     There is a 99.12% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.09% of reference with a coverageData >= 42X
     There is a 99.07% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 99.01% of reference with a coverageData >= 46X
     There is a 98.98% of reference with a coverageData >= 47X
     There is a 98.97% of reference with a coverageData >= 48X
     There is a 98.96% of reference with a coverageData >= 49X
     There is a 98.94% of reference with a coverageData >= 50X
     There is a 98.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	335038666	11204.182389726784	8686.582103532472


