BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378930/5-COVID-Aligned/SRR11828428_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378930/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 136,871
     number of mapped reads = 136,859 (99.99%)
     number of supplementary alignments = 95 (0.07%)

     number of mapped paired reads (first in pair) = 68,442
     number of mapped paired reads (second in pair) = 68,417
     number of mapped paired reads (both in pair) = 136,859
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 20,004,055 bp
     number of sequenced bases = 20,003,222 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 120,895
     duplication rate = 76.75%


>>>>>>> Insert size

     mean insert size = 235.2697
     std insert size = 258.3653
     median insert size = 229


>>>>>>> Mapping quality

     mean mapping quality = 59.6968


>>>>>>> ACTG content

     number of A's = 5,946,662 bp (29.73%)
     number of C's = 3,652,860 bp (18.26%)
     number of T's = 6,435,933 bp (32.17%)
     number of G's = 3,967,767 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 23,607
    number of insertions = 585
    mapped reads with insertion percentage = 0.43%
    number of deletions = 558
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 81.19%


>>>>>>> Coverage

     mean coverageData = 668.9648X
     std coverageData = 462.2999X

     There is a 98.52% of reference with a coverageData >= 1X
     There is a 98.05% of reference with a coverageData >= 2X
     There is a 97.95% of reference with a coverageData >= 3X
     There is a 97.95% of reference with a coverageData >= 4X
     There is a 97.93% of reference with a coverageData >= 5X
     There is a 97.91% of reference with a coverageData >= 6X
     There is a 97.84% of reference with a coverageData >= 7X
     There is a 97.84% of reference with a coverageData >= 8X
     There is a 97.8% of reference with a coverageData >= 9X
     There is a 97.78% of reference with a coverageData >= 10X
     There is a 97.69% of reference with a coverageData >= 11X
     There is a 97.48% of reference with a coverageData >= 12X
     There is a 97.38% of reference with a coverageData >= 13X
     There is a 97.19% of reference with a coverageData >= 14X
     There is a 97.18% of reference with a coverageData >= 15X
     There is a 97.06% of reference with a coverageData >= 16X
     There is a 96.9% of reference with a coverageData >= 17X
     There is a 96.72% of reference with a coverageData >= 18X
     There is a 96.65% of reference with a coverageData >= 19X
     There is a 96.57% of reference with a coverageData >= 20X
     There is a 96.37% of reference with a coverageData >= 21X
     There is a 96.09% of reference with a coverageData >= 22X
     There is a 95.84% of reference with a coverageData >= 23X
     There is a 95.65% of reference with a coverageData >= 24X
     There is a 95.24% of reference with a coverageData >= 25X
     There is a 95.01% of reference with a coverageData >= 26X
     There is a 94.8% of reference with a coverageData >= 27X
     There is a 94.73% of reference with a coverageData >= 28X
     There is a 94.73% of reference with a coverageData >= 29X
     There is a 94.72% of reference with a coverageData >= 30X
     There is a 94.69% of reference with a coverageData >= 31X
     There is a 94.67% of reference with a coverageData >= 32X
     There is a 94.64% of reference with a coverageData >= 33X
     There is a 94.62% of reference with a coverageData >= 34X
     There is a 94.56% of reference with a coverageData >= 35X
     There is a 94.42% of reference with a coverageData >= 36X
     There is a 94.21% of reference with a coverageData >= 37X
     There is a 94.09% of reference with a coverageData >= 38X
     There is a 93.97% of reference with a coverageData >= 39X
     There is a 93.84% of reference with a coverageData >= 40X
     There is a 93.71% of reference with a coverageData >= 41X
     There is a 93.58% of reference with a coverageData >= 42X
     There is a 93.35% of reference with a coverageData >= 43X
     There is a 93.19% of reference with a coverageData >= 44X
     There is a 93% of reference with a coverageData >= 45X
     There is a 92.76% of reference with a coverageData >= 46X
     There is a 92.64% of reference with a coverageData >= 47X
     There is a 92.49% of reference with a coverageData >= 48X
     There is a 92.28% of reference with a coverageData >= 49X
     There is a 92.11% of reference with a coverageData >= 50X
     There is a 91.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20004055	668.9648195833194	462.2998617097964


