BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight328_S328_sort.bam
     outfile = qualimap/ncdctwentyeight328_S328//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,230,315
     number of mapped reads = 451,134 (36.67%)
     number of secondary alignments = 150

     number of mapped bases = 51,854,093 bp
     number of sequenced bases = 31,308,734 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 428,594
     duplication rate = 84.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.8144


>>>>>>> ACTG content

     number of A's = 9,294,756 bp (29.69%)
     number of C's = 5,829,436 bp (18.62%)
     number of T's = 10,055,551 bp (32.12%)
     number of G's = 6,128,991 bp (19.58%)
     number of N's = 20,544,407 bp (65.62%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 54,243
    number of insertions = 121
    mapped reads with insertion percentage = 0.03%
    number of deletions = 838
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 79.67%


>>>>>>> Coverage

     mean coverageData = 1,734.0766X
     std coverageData = 1,129.2521X

     There is a 99.4% of reference with a coverageData >= 1X
     There is a 98.75% of reference with a coverageData >= 2X
     There is a 98.6% of reference with a coverageData >= 3X
     There is a 98.41% of reference with a coverageData >= 4X
     There is a 98.09% of reference with a coverageData >= 5X
     There is a 97.99% of reference with a coverageData >= 6X
     There is a 97.78% of reference with a coverageData >= 7X
     There is a 97.62% of reference with a coverageData >= 8X
     There is a 97.6% of reference with a coverageData >= 9X
     There is a 97.58% of reference with a coverageData >= 10X
     There is a 97.56% of reference with a coverageData >= 11X
     There is a 97.55% of reference with a coverageData >= 12X
     There is a 97.53% of reference with a coverageData >= 13X
     There is a 97.46% of reference with a coverageData >= 14X
     There is a 97.37% of reference with a coverageData >= 15X
     There is a 97.23% of reference with a coverageData >= 16X
     There is a 97.12% of reference with a coverageData >= 17X
     There is a 97.06% of reference with a coverageData >= 18X
     There is a 96.97% of reference with a coverageData >= 19X
     There is a 96.89% of reference with a coverageData >= 20X
     There is a 96.81% of reference with a coverageData >= 21X
     There is a 96.76% of reference with a coverageData >= 22X
     There is a 96.65% of reference with a coverageData >= 23X
     There is a 96.55% of reference with a coverageData >= 24X
     There is a 96.37% of reference with a coverageData >= 25X
     There is a 96.19% of reference with a coverageData >= 26X
     There is a 96.07% of reference with a coverageData >= 27X
     There is a 95.86% of reference with a coverageData >= 28X
     There is a 95.67% of reference with a coverageData >= 29X
     There is a 95.56% of reference with a coverageData >= 30X
     There is a 95.44% of reference with a coverageData >= 31X
     There is a 95.27% of reference with a coverageData >= 32X
     There is a 95.09% of reference with a coverageData >= 33X
     There is a 95% of reference with a coverageData >= 34X
     There is a 94.91% of reference with a coverageData >= 35X
     There is a 94.78% of reference with a coverageData >= 36X
     There is a 94.69% of reference with a coverageData >= 37X
     There is a 94.49% of reference with a coverageData >= 38X
     There is a 94.32% of reference with a coverageData >= 39X
     There is a 94.11% of reference with a coverageData >= 40X
     There is a 93.88% of reference with a coverageData >= 41X
     There is a 93.66% of reference with a coverageData >= 42X
     There is a 93.44% of reference with a coverageData >= 43X
     There is a 93.26% of reference with a coverageData >= 44X
     There is a 93.09% of reference with a coverageData >= 45X
     There is a 92.93% of reference with a coverageData >= 46X
     There is a 92.75% of reference with a coverageData >= 47X
     There is a 92.65% of reference with a coverageData >= 48X
     There is a 92.54% of reference with a coverageData >= 49X
     There is a 92.43% of reference with a coverageData >= 50X
     There is a 92.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51854093	1734.0766143865164	1129.2521247514412


