BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35574_S81_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35574_S81_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 937,139
     number of mapped reads = 895,341 (95.54%)
     number of supplementary alignments = 25,215 (2.69%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 447,861
     number of mapped paired reads (second in pair) = 447,480
     number of mapped paired reads (both in pair) = 894,968
     number of mapped paired reads (singletons) = 373

     number of mapped bases = 112,391,992 bp
     number of sequenced bases = 112,378,554 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 866,463
     duplication rate = 97.74%


>>>>>>> Insert size

     mean insert size = 784.728
     std insert size = 3,542.4706
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 59.6531


>>>>>>> ACTG content

     number of A's = 33,084,574 bp (29.44%)
     number of C's = 20,814,829 bp (18.52%)
     number of T's = 36,202,837 bp (32.22%)
     number of G's = 22,276,314 bp (19.82%)
     number of N's = 1,215 bp (0%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 247,237
    number of insertions = 1,534
    mapped reads with insertion percentage = 0.17%
    number of deletions = 5,312
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 59.41%


>>>>>>> Coverage

     mean coverageData = 3,758.5524X
     std coverageData = 2,165.7997X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.98% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.97% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.94% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.89% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.88% of reference with a coverageData >= 20X
     There is a 99.88% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.85% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.83% of reference with a coverageData >= 28X
     There is a 99.82% of reference with a coverageData >= 29X
     There is a 99.81% of reference with a coverageData >= 30X
     There is a 99.8% of reference with a coverageData >= 31X
     There is a 99.79% of reference with a coverageData >= 32X
     There is a 99.79% of reference with a coverageData >= 33X
     There is a 99.78% of reference with a coverageData >= 34X
     There is a 99.78% of reference with a coverageData >= 35X
     There is a 99.77% of reference with a coverageData >= 36X
     There is a 99.77% of reference with a coverageData >= 37X
     There is a 99.76% of reference with a coverageData >= 38X
     There is a 99.76% of reference with a coverageData >= 39X
     There is a 99.75% of reference with a coverageData >= 40X
     There is a 99.73% of reference with a coverageData >= 41X
     There is a 99.71% of reference with a coverageData >= 42X
     There is a 99.71% of reference with a coverageData >= 43X
     There is a 99.7% of reference with a coverageData >= 44X
     There is a 99.66% of reference with a coverageData >= 45X
     There is a 99.63% of reference with a coverageData >= 46X
     There is a 99.61% of reference with a coverageData >= 47X
     There is a 99.58% of reference with a coverageData >= 48X
     There is a 99.56% of reference with a coverageData >= 49X
     There is a 99.56% of reference with a coverageData >= 50X
     There is a 99.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	112391992	3758.5523860482226	2165.799721841195


