BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35366_S74_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35366_S74_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 998,550
     number of mapped reads = 957,685 (95.91%)
     number of supplementary alignments = 19,122 (1.91%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 479,045
     number of mapped paired reads (second in pair) = 478,640
     number of mapped paired reads (both in pair) = 957,394
     number of mapped paired reads (singletons) = 291

     number of mapped bases = 126,109,827 bp
     number of sequenced bases = 126,086,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 928,800
     duplication rate = 97.73%


>>>>>>> Insert size

     mean insert size = 584.1035
     std insert size = 2,526.9253
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 59.7514


>>>>>>> ACTG content

     number of A's = 37,098,022 bp (29.42%)
     number of C's = 23,224,245 bp (18.42%)
     number of T's = 40,801,068 bp (32.36%)
     number of G's = 24,963,413 bp (19.8%)
     number of N's = 1,333 bp (0%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 312,104
    number of insertions = 1,277
    mapped reads with insertion percentage = 0.13%
    number of deletions = 5,971
    mapped reads with deletion percentage = 0.62%
    homopolymer indels = 57.84%


>>>>>>> Coverage

     mean coverageData = 4,217.2968X
     std coverageData = 2,369.4216X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.98% of reference with a coverageData >= 6X
     There is a 99.98% of reference with a coverageData >= 7X
     There is a 99.98% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.96% of reference with a coverageData >= 10X
     There is a 99.96% of reference with a coverageData >= 11X
     There is a 99.96% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.92% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.87% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.83% of reference with a coverageData >= 18X
     There is a 99.76% of reference with a coverageData >= 19X
     There is a 99.69% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.59% of reference with a coverageData >= 22X
     There is a 99.58% of reference with a coverageData >= 23X
     There is a 99.54% of reference with a coverageData >= 24X
     There is a 99.44% of reference with a coverageData >= 25X
     There is a 99.3% of reference with a coverageData >= 26X
     There is a 99.24% of reference with a coverageData >= 27X
     There is a 99.09% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.05% of reference with a coverageData >= 30X
     There is a 99.05% of reference with a coverageData >= 31X
     There is a 99.05% of reference with a coverageData >= 32X
     There is a 99.05% of reference with a coverageData >= 33X
     There is a 99.05% of reference with a coverageData >= 34X
     There is a 99.05% of reference with a coverageData >= 35X
     There is a 99.05% of reference with a coverageData >= 36X
     There is a 99.05% of reference with a coverageData >= 37X
     There is a 99.05% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 99.05% of reference with a coverageData >= 40X
     There is a 99.05% of reference with a coverageData >= 41X
     There is a 99.05% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.05% of reference with a coverageData >= 47X
     There is a 99.05% of reference with a coverageData >= 48X
     There is a 99.05% of reference with a coverageData >= 49X
     There is a 99.05% of reference with a coverageData >= 50X
     There is a 99.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	126109827	4217.296826405377	2369.421553612176


