BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163965/5-COVID-Aligned/SRR11597213_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163965/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,367
     number of mapped reads = 4,161 (95.28%)
     number of supplementary alignments = 151 (3.46%)

     number of mapped paired reads (first in pair) = 2,084
     number of mapped paired reads (second in pair) = 2,077
     number of mapped paired reads (both in pair) = 4,161
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,128,767 bp
     number of sequenced bases = 1,127,805 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,197
     duplication rate = 31.31%


>>>>>>> Insert size

     mean insert size = 1,255.7284
     std insert size = 3,568.7
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9432


>>>>>>> ACTG content

     number of A's = 334,867 bp (29.69%)
     number of C's = 209,718 bp (18.6%)
     number of T's = 359,017 bp (31.83%)
     number of G's = 224,203 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 2,221
    number of insertions = 366
    mapped reads with insertion percentage = 8.27%
    number of deletions = 446
    mapped reads with deletion percentage = 10.07%
    homopolymer indels = 67.24%


>>>>>>> Coverage

     mean coverageData = 37.7476X
     std coverageData = 15.4925X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.57% of reference with a coverageData >= 4X
     There is a 99.34% of reference with a coverageData >= 5X
     There is a 98.92% of reference with a coverageData >= 6X
     There is a 98.55% of reference with a coverageData >= 7X
     There is a 98.05% of reference with a coverageData >= 8X
     There is a 97.96% of reference with a coverageData >= 9X
     There is a 97.91% of reference with a coverageData >= 10X
     There is a 97.47% of reference with a coverageData >= 11X
     There is a 96.71% of reference with a coverageData >= 12X
     There is a 95.4% of reference with a coverageData >= 13X
     There is a 94.09% of reference with a coverageData >= 14X
     There is a 92.47% of reference with a coverageData >= 15X
     There is a 91.75% of reference with a coverageData >= 16X
     There is a 91.46% of reference with a coverageData >= 17X
     There is a 90.73% of reference with a coverageData >= 18X
     There is a 90.36% of reference with a coverageData >= 19X
     There is a 89.56% of reference with a coverageData >= 20X
     There is a 88.5% of reference with a coverageData >= 21X
     There is a 86.84% of reference with a coverageData >= 22X
     There is a 84.88% of reference with a coverageData >= 23X
     There is a 82.42% of reference with a coverageData >= 24X
     There is a 79.48% of reference with a coverageData >= 25X
     There is a 77.81% of reference with a coverageData >= 26X
     There is a 75.34% of reference with a coverageData >= 27X
     There is a 72.87% of reference with a coverageData >= 28X
     There is a 70.7% of reference with a coverageData >= 29X
     There is a 68.74% of reference with a coverageData >= 30X
     There is a 67.08% of reference with a coverageData >= 31X
     There is a 64.99% of reference with a coverageData >= 32X
     There is a 62.13% of reference with a coverageData >= 33X
     There is a 58.07% of reference with a coverageData >= 34X
     There is a 55.48% of reference with a coverageData >= 35X
     There is a 53.46% of reference with a coverageData >= 36X
     There is a 50.97% of reference with a coverageData >= 37X
     There is a 48.88% of reference with a coverageData >= 38X
     There is a 47.11% of reference with a coverageData >= 39X
     There is a 44.78% of reference with a coverageData >= 40X
     There is a 42.39% of reference with a coverageData >= 41X
     There is a 40.68% of reference with a coverageData >= 42X
     There is a 38.13% of reference with a coverageData >= 43X
     There is a 35.31% of reference with a coverageData >= 44X
     There is a 32.42% of reference with a coverageData >= 45X
     There is a 29.76% of reference with a coverageData >= 46X
     There is a 27.92% of reference with a coverageData >= 47X
     There is a 25.72% of reference with a coverageData >= 48X
     There is a 23.17% of reference with a coverageData >= 49X
     There is a 21.42% of reference with a coverageData >= 50X
     There is a 19.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1128767	37.74761729592348	15.49251478489168


