BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight177_S177_sort.bam
     outfile = qualimap/ncdctwentyeight177_S177//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,166,146
     number of mapped reads = 849,101 (72.81%)
     number of secondary alignments = 195

     number of mapped bases = 99,592,955 bp
     number of sequenced bases = 60,180,796 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 823,226
     duplication rate = 89.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.9615


>>>>>>> ACTG content

     number of A's = 17,994,195 bp (29.9%)
     number of C's = 11,138,995 bp (18.51%)
     number of T's = 19,100,655 bp (31.74%)
     number of G's = 11,946,951 bp (19.85%)
     number of N's = 39,409,515 bp (65.49%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 102,490
    number of insertions = 264
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,358
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 44.14%


>>>>>>> Coverage

     mean coverageData = 3,330.5339X
     std coverageData = 2,228.9963X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.67% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.66% of reference with a coverageData >= 21X
     There is a 99.66% of reference with a coverageData >= 22X
     There is a 99.66% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.66% of reference with a coverageData >= 25X
     There is a 99.65% of reference with a coverageData >= 26X
     There is a 99.65% of reference with a coverageData >= 27X
     There is a 99.65% of reference with a coverageData >= 28X
     There is a 99.64% of reference with a coverageData >= 29X
     There is a 99.64% of reference with a coverageData >= 30X
     There is a 99.64% of reference with a coverageData >= 31X
     There is a 99.64% of reference with a coverageData >= 32X
     There is a 99.64% of reference with a coverageData >= 33X
     There is a 99.64% of reference with a coverageData >= 34X
     There is a 99.64% of reference with a coverageData >= 35X
     There is a 99.63% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	99592955	3330.5338929204427	2228.996306153846


