BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656967/5-COVID-Aligned/ERR4787209_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656967/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 24,366
     number of mapped reads = 24,364 (99.99%)
     number of supplementary alignments = 12,928 (53.06%)

     number of mapped paired reads (first in pair) = 13,295
     number of mapped paired reads (second in pair) = 11,069
     number of mapped paired reads (both in pair) = 24,364
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,602,561 bp
     number of sequenced bases = 2,602,084 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,932
     duplication rate = 38.08%


>>>>>>> Insert size

     mean insert size = 8,871.3766
     std insert size = 11,693.0359
     median insert size = 828


>>>>>>> Mapping quality

     mean mapping quality = 59.9839


>>>>>>> ACTG content

     number of A's = 761,489 bp (29.26%)
     number of C's = 508,702 bp (19.55%)
     number of T's = 830,938 bp (31.93%)
     number of G's = 500,955 bp (19.25%)
     number of N's = 0 bp (0%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,359
    number of insertions = 61
    mapped reads with insertion percentage = 0.25%
    number of deletions = 141
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 51.98%


>>>>>>> Coverage

     mean coverageData = 87.0334X
     std coverageData = 158.7109X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.81% of reference with a coverageData >= 10X
     There is a 99.8% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.65% of reference with a coverageData >= 16X
     There is a 99.43% of reference with a coverageData >= 17X
     There is a 99.3% of reference with a coverageData >= 18X
     There is a 99.02% of reference with a coverageData >= 19X
     There is a 98.68% of reference with a coverageData >= 20X
     There is a 98.13% of reference with a coverageData >= 21X
     There is a 97.56% of reference with a coverageData >= 22X
     There is a 97.16% of reference with a coverageData >= 23X
     There is a 96.61% of reference with a coverageData >= 24X
     There is a 96.14% of reference with a coverageData >= 25X
     There is a 95.51% of reference with a coverageData >= 26X
     There is a 94.69% of reference with a coverageData >= 27X
     There is a 93.88% of reference with a coverageData >= 28X
     There is a 92.67% of reference with a coverageData >= 29X
     There is a 91.55% of reference with a coverageData >= 30X
     There is a 90.48% of reference with a coverageData >= 31X
     There is a 89.4% of reference with a coverageData >= 32X
     There is a 88.02% of reference with a coverageData >= 33X
     There is a 86.82% of reference with a coverageData >= 34X
     There is a 85.43% of reference with a coverageData >= 35X
     There is a 83.97% of reference with a coverageData >= 36X
     There is a 82.88% of reference with a coverageData >= 37X
     There is a 81.53% of reference with a coverageData >= 38X
     There is a 79.95% of reference with a coverageData >= 39X
     There is a 78.65% of reference with a coverageData >= 40X
     There is a 77.55% of reference with a coverageData >= 41X
     There is a 76.35% of reference with a coverageData >= 42X
     There is a 74.98% of reference with a coverageData >= 43X
     There is a 73.7% of reference with a coverageData >= 44X
     There is a 72.25% of reference with a coverageData >= 45X
     There is a 70.93% of reference with a coverageData >= 46X
     There is a 69.41% of reference with a coverageData >= 47X
     There is a 67.79% of reference with a coverageData >= 48X
     There is a 66.33% of reference with a coverageData >= 49X
     There is a 64.91% of reference with a coverageData >= 50X
     There is a 63.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2602561	87.033441460723	158.7108769935519


