BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven58_S58_sort.bam
     outfile = qualimap/ncdctwentyseven58_S58//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 875,874
     number of mapped reads = 808,730 (92.33%)
     number of secondary alignments = 110

     number of mapped bases = 78,526,161 bp
     number of sequenced bases = 57,532,451 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 783,009
     duplication rate = 88.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.1022


>>>>>>> ACTG content

     number of A's = 17,156,063 bp (29.82%)
     number of C's = 10,618,344 bp (18.46%)
     number of T's = 18,383,801 bp (31.95%)
     number of G's = 11,374,243 bp (19.77%)
     number of N's = 20,991,077 bp (36.49%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 62,158
    number of insertions = 449
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,427
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 50.21%


>>>>>>> Coverage

     mean coverageData = 2,626.0295X
     std coverageData = 1,591.2331X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.67% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.65% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.63% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	78526161	2626.029528809818	1591.2331443535213


