BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1781.merged.bam_deduplicated.bam
     outfile = L1781_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,749,162
     number of mapped reads = 3,110,215 (82.96%)

     number of mapped paired reads (first in pair) = 1,540,075
     number of mapped paired reads (second in pair) = 1,535,209
     number of mapped paired reads (both in pair) = 3,065,431
     number of mapped paired reads (singletons) = 9,853

     number of mapped bases = 9,943,178,842 bp
     number of sequenced bases = 416,271,629 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,080,860
     duplication rate = 97.36%


>>>>>>> Insert size

     mean insert size = 500.5634
     std insert size = 2,136.6782
     median insert size = 223


>>>>>>> Mapping quality

     mean mapping quality = 2.3334


>>>>>>> ACTG content

     number of A's = 122,827,841 bp (29.51%)
     number of C's = 85,536,582 bp (20.55%)
     number of T's = 123,741,966 bp (29.73%)
     number of G's = 84,165,240 bp (20.22%)
     number of N's = 9,526,886,987 bp (2,288.62%)

     GC percentage = 40.77%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 414,976
    number of insertions = 9,308
    mapped reads with insertion percentage = 0.3%
    number of deletions = 16,577
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 77.11%


>>>>>>> Coverage

     mean coverageData = 332,514.4247X
     std coverageData = 319,903.644X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 99.99% of reference with a coverageData >= 22X
     There is a 99.99% of reference with a coverageData >= 23X
     There is a 99.99% of reference with a coverageData >= 24X
     There is a 99.98% of reference with a coverageData >= 25X
     There is a 99.98% of reference with a coverageData >= 26X
     There is a 99.98% of reference with a coverageData >= 27X
     There is a 99.98% of reference with a coverageData >= 28X
     There is a 99.98% of reference with a coverageData >= 29X
     There is a 99.97% of reference with a coverageData >= 30X
     There is a 99.97% of reference with a coverageData >= 31X
     There is a 99.96% of reference with a coverageData >= 32X
     There is a 99.96% of reference with a coverageData >= 33X
     There is a 99.96% of reference with a coverageData >= 34X
     There is a 99.96% of reference with a coverageData >= 35X
     There is a 99.96% of reference with a coverageData >= 36X
     There is a 99.96% of reference with a coverageData >= 37X
     There is a 99.94% of reference with a coverageData >= 38X
     There is a 99.93% of reference with a coverageData >= 39X
     There is a 99.93% of reference with a coverageData >= 40X
     There is a 99.93% of reference with a coverageData >= 41X
     There is a 99.93% of reference with a coverageData >= 42X
     There is a 99.92% of reference with a coverageData >= 43X
     There is a 99.92% of reference with a coverageData >= 44X
     There is a 99.92% of reference with a coverageData >= 45X
     There is a 99.92% of reference with a coverageData >= 46X
     There is a 99.91% of reference with a coverageData >= 47X
     There is a 99.91% of reference with a coverageData >= 48X
     There is a 99.91% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	9943178842	332514.4247065512	319903.64396233554


