BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838291/5-COVID-Aligned/SRX8838291.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838291/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,765
     number of mapped reads = 2,760 (99.82%)
     number of supplementary alignments = 8 (0.29%)

     number of mapped bases = 534,346 bp
     number of sequenced bases = 534,271 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 714
     duplication rate = 20.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9375


>>>>>>> ACTG content

     number of A's = 159,067 bp (29.77%)
     number of C's = 98,181 bp (18.38%)
     number of T's = 171,404 bp (32.08%)
     number of G's = 105,619 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 540
    number of insertions = 42
    mapped reads with insertion percentage = 1.52%
    number of deletions = 51
    mapped reads with deletion percentage = 1.78%
    homopolymer indels = 74.19%


>>>>>>> Coverage

     mean coverageData = 17.8693X
     std coverageData = 13.0736X

     There is a 96.78% of reference with a coverageData >= 1X
     There is a 94.74% of reference with a coverageData >= 2X
     There is a 93.23% of reference with a coverageData >= 3X
     There is a 91.5% of reference with a coverageData >= 4X
     There is a 89.04% of reference with a coverageData >= 5X
     There is a 85.89% of reference with a coverageData >= 6X
     There is a 82.64% of reference with a coverageData >= 7X
     There is a 79.71% of reference with a coverageData >= 8X
     There is a 75.82% of reference with a coverageData >= 9X
     There is a 72.23% of reference with a coverageData >= 10X
     There is a 69.27% of reference with a coverageData >= 11X
     There is a 66.19% of reference with a coverageData >= 12X
     There is a 62.44% of reference with a coverageData >= 13X
     There is a 57.66% of reference with a coverageData >= 14X
     There is a 53.63% of reference with a coverageData >= 15X
     There is a 50.12% of reference with a coverageData >= 16X
     There is a 45.95% of reference with a coverageData >= 17X
     There is a 42.96% of reference with a coverageData >= 18X
     There is a 39.7% of reference with a coverageData >= 19X
     There is a 36.74% of reference with a coverageData >= 20X
     There is a 33.95% of reference with a coverageData >= 21X
     There is a 31.43% of reference with a coverageData >= 22X
     There is a 28.62% of reference with a coverageData >= 23X
     There is a 26.04% of reference with a coverageData >= 24X
     There is a 24.27% of reference with a coverageData >= 25X
     There is a 22.15% of reference with a coverageData >= 26X
     There is a 20.38% of reference with a coverageData >= 27X
     There is a 18.9% of reference with a coverageData >= 28X
     There is a 17.31% of reference with a coverageData >= 29X
     There is a 16.01% of reference with a coverageData >= 30X
     There is a 14.57% of reference with a coverageData >= 31X
     There is a 12.56% of reference with a coverageData >= 32X
     There is a 11.32% of reference with a coverageData >= 33X
     There is a 9.98% of reference with a coverageData >= 34X
     There is a 9% of reference with a coverageData >= 35X
     There is a 7.99% of reference with a coverageData >= 36X
     There is a 7.13% of reference with a coverageData >= 37X
     There is a 6.42% of reference with a coverageData >= 38X
     There is a 5.84% of reference with a coverageData >= 39X
     There is a 5.09% of reference with a coverageData >= 40X
     There is a 4.57% of reference with a coverageData >= 41X
     There is a 4.27% of reference with a coverageData >= 42X
     There is a 3.94% of reference with a coverageData >= 43X
     There is a 3.73% of reference with a coverageData >= 44X
     There is a 3.54% of reference with a coverageData >= 45X
     There is a 3.35% of reference with a coverageData >= 46X
     There is a 3.01% of reference with a coverageData >= 47X
     There is a 2.67% of reference with a coverageData >= 48X
     There is a 2.43% of reference with a coverageData >= 49X
     There is a 2.12% of reference with a coverageData >= 50X
     There is a 1.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	534346	17.869310771494497	13.073570966033857


