BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378940/5-COVID-Aligned/SRR11828418_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378940/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 93,761
     number of mapped reads = 93,755 (99.99%)
     number of supplementary alignments = 165 (0.18%)

     number of mapped paired reads (first in pair) = 46,877
     number of mapped paired reads (second in pair) = 46,878
     number of mapped paired reads (both in pair) = 93,755
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,729,366 bp
     number of sequenced bases = 13,728,706 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 80,250
     duplication rate = 71.43%


>>>>>>> Insert size

     mean insert size = 254.8162
     std insert size = 429.8432
     median insert size = 243


>>>>>>> Mapping quality

     mean mapping quality = 59.6948


>>>>>>> ACTG content

     number of A's = 4,051,104 bp (29.51%)
     number of C's = 2,505,433 bp (18.25%)
     number of T's = 4,419,726 bp (32.19%)
     number of G's = 2,752,443 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 14,914
    number of insertions = 584
    mapped reads with insertion percentage = 0.62%
    number of deletions = 403
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 85.51%


>>>>>>> Coverage

     mean coverageData = 459.1301X
     std coverageData = 382.7474X

     There is a 98.89% of reference with a coverageData >= 1X
     There is a 98.85% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.79% of reference with a coverageData >= 4X
     There is a 98.72% of reference with a coverageData >= 5X
     There is a 98.62% of reference with a coverageData >= 6X
     There is a 98.47% of reference with a coverageData >= 7X
     There is a 98.37% of reference with a coverageData >= 8X
     There is a 97.85% of reference with a coverageData >= 9X
     There is a 97.36% of reference with a coverageData >= 10X
     There is a 96.68% of reference with a coverageData >= 11X
     There is a 96.13% of reference with a coverageData >= 12X
     There is a 95.43% of reference with a coverageData >= 13X
     There is a 94.92% of reference with a coverageData >= 14X
     There is a 94.36% of reference with a coverageData >= 15X
     There is a 94.07% of reference with a coverageData >= 16X
     There is a 93.84% of reference with a coverageData >= 17X
     There is a 93.57% of reference with a coverageData >= 18X
     There is a 93.39% of reference with a coverageData >= 19X
     There is a 93.08% of reference with a coverageData >= 20X
     There is a 92.88% of reference with a coverageData >= 21X
     There is a 92.59% of reference with a coverageData >= 22X
     There is a 92.2% of reference with a coverageData >= 23X
     There is a 92.03% of reference with a coverageData >= 24X
     There is a 91.82% of reference with a coverageData >= 25X
     There is a 91.7% of reference with a coverageData >= 26X
     There is a 91.51% of reference with a coverageData >= 27X
     There is a 91.38% of reference with a coverageData >= 28X
     There is a 91.13% of reference with a coverageData >= 29X
     There is a 90.97% of reference with a coverageData >= 30X
     There is a 90.73% of reference with a coverageData >= 31X
     There is a 90.55% of reference with a coverageData >= 32X
     There is a 90.39% of reference with a coverageData >= 33X
     There is a 90.28% of reference with a coverageData >= 34X
     There is a 90.07% of reference with a coverageData >= 35X
     There is a 89.89% of reference with a coverageData >= 36X
     There is a 89.69% of reference with a coverageData >= 37X
     There is a 89.56% of reference with a coverageData >= 38X
     There is a 89.32% of reference with a coverageData >= 39X
     There is a 89.17% of reference with a coverageData >= 40X
     There is a 89.01% of reference with a coverageData >= 41X
     There is a 88.88% of reference with a coverageData >= 42X
     There is a 88.71% of reference with a coverageData >= 43X
     There is a 88.56% of reference with a coverageData >= 44X
     There is a 88.34% of reference with a coverageData >= 45X
     There is a 88.06% of reference with a coverageData >= 46X
     There is a 87.85% of reference with a coverageData >= 47X
     There is a 87.6% of reference with a coverageData >= 48X
     There is a 87.36% of reference with a coverageData >= 49X
     There is a 87.1% of reference with a coverageData >= 50X
     There is a 86.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13729366	459.13005384075177	382.74743063236383


