BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven120_S120_sort.bam
     outfile = qualimap/ncdctwentyseven120_S120//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 826,156
     number of mapped reads = 42,712 (5.17%)
     number of secondary alignments = 0

     number of mapped bases = 3,831,414 bp
     number of sequenced bases = 3,020,065 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 34,501
     duplication rate = 58.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.1526


>>>>>>> ACTG content

     number of A's = 891,289 bp (29.51%)
     number of C's = 559,815 bp (18.54%)
     number of T's = 955,289 bp (31.63%)
     number of G's = 613,672 bp (20.32%)
     number of N's = 811,142 bp (26.86%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 5,016
    number of insertions = 32
    mapped reads with insertion percentage = 0.07%
    number of deletions = 180
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 85.85%


>>>>>>> Coverage

     mean coverageData = 128.1281X
     std coverageData = 186.9453X

     There is a 92.84% of reference with a coverageData >= 1X
     There is a 87.37% of reference with a coverageData >= 2X
     There is a 83.59% of reference with a coverageData >= 3X
     There is a 80.82% of reference with a coverageData >= 4X
     There is a 78.39% of reference with a coverageData >= 5X
     There is a 75.92% of reference with a coverageData >= 6X
     There is a 73.63% of reference with a coverageData >= 7X
     There is a 71.4% of reference with a coverageData >= 8X
     There is a 69.8% of reference with a coverageData >= 9X
     There is a 68.42% of reference with a coverageData >= 10X
     There is a 66.68% of reference with a coverageData >= 11X
     There is a 65.38% of reference with a coverageData >= 12X
     There is a 63.88% of reference with a coverageData >= 13X
     There is a 61.97% of reference with a coverageData >= 14X
     There is a 60.53% of reference with a coverageData >= 15X
     There is a 59.31% of reference with a coverageData >= 16X
     There is a 58.13% of reference with a coverageData >= 17X
     There is a 57.11% of reference with a coverageData >= 18X
     There is a 56.38% of reference with a coverageData >= 19X
     There is a 55.42% of reference with a coverageData >= 20X
     There is a 54.5% of reference with a coverageData >= 21X
     There is a 53.61% of reference with a coverageData >= 22X
     There is a 52.69% of reference with a coverageData >= 23X
     There is a 52.11% of reference with a coverageData >= 24X
     There is a 51.39% of reference with a coverageData >= 25X
     There is a 50.87% of reference with a coverageData >= 26X
     There is a 50.29% of reference with a coverageData >= 27X
     There is a 49.65% of reference with a coverageData >= 28X
     There is a 48.93% of reference with a coverageData >= 29X
     There is a 48.33% of reference with a coverageData >= 30X
     There is a 47.75% of reference with a coverageData >= 31X
     There is a 47% of reference with a coverageData >= 32X
     There is a 46.37% of reference with a coverageData >= 33X
     There is a 45.76% of reference with a coverageData >= 34X
     There is a 45.19% of reference with a coverageData >= 35X
     There is a 44.79% of reference with a coverageData >= 36X
     There is a 44.34% of reference with a coverageData >= 37X
     There is a 43.96% of reference with a coverageData >= 38X
     There is a 43.6% of reference with a coverageData >= 39X
     There is a 43.19% of reference with a coverageData >= 40X
     There is a 42.77% of reference with a coverageData >= 41X
     There is a 42.25% of reference with a coverageData >= 42X
     There is a 41.87% of reference with a coverageData >= 43X
     There is a 41.43% of reference with a coverageData >= 44X
     There is a 41.1% of reference with a coverageData >= 45X
     There is a 40.64% of reference with a coverageData >= 46X
     There is a 40.41% of reference with a coverageData >= 47X
     There is a 40.07% of reference with a coverageData >= 48X
     There is a 39.75% of reference with a coverageData >= 49X
     There is a 39.42% of reference with a coverageData >= 50X
     There is a 39.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3831414	128.12808079456912	186.94534382834243


