BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven363_S363_sort.bam
     outfile = qualimap/ncdctwentyseven363_S363//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,196,783
     number of mapped reads = 491,458 (41.06%)
     number of secondary alignments = 21

     number of mapped bases = 48,561,395 bp
     number of sequenced bases = 34,858,768 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 468,870
     duplication rate = 84.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.6946


>>>>>>> ACTG content

     number of A's = 10,421,480 bp (29.9%)
     number of C's = 6,483,232 bp (18.6%)
     number of T's = 11,098,238 bp (31.84%)
     number of G's = 6,855,818 bp (19.67%)
     number of N's = 13,701,412 bp (39.31%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 48,654
    number of insertions = 140
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,072
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 78.8%


>>>>>>> Coverage

     mean coverageData = 1,623.964X
     std coverageData = 1,098.9593X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.6% of reference with a coverageData >= 9X
     There is a 99.52% of reference with a coverageData >= 10X
     There is a 99.41% of reference with a coverageData >= 11X
     There is a 99.32% of reference with a coverageData >= 12X
     There is a 99.19% of reference with a coverageData >= 13X
     There is a 99.11% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.72% of reference with a coverageData >= 18X
     There is a 98.59% of reference with a coverageData >= 19X
     There is a 98.47% of reference with a coverageData >= 20X
     There is a 98.36% of reference with a coverageData >= 21X
     There is a 98.21% of reference with a coverageData >= 22X
     There is a 98.13% of reference with a coverageData >= 23X
     There is a 98.04% of reference with a coverageData >= 24X
     There is a 97.89% of reference with a coverageData >= 25X
     There is a 97.81% of reference with a coverageData >= 26X
     There is a 97.69% of reference with a coverageData >= 27X
     There is a 97.5% of reference with a coverageData >= 28X
     There is a 97.25% of reference with a coverageData >= 29X
     There is a 97.05% of reference with a coverageData >= 30X
     There is a 96.9% of reference with a coverageData >= 31X
     There is a 96.63% of reference with a coverageData >= 32X
     There is a 96.4% of reference with a coverageData >= 33X
     There is a 96.15% of reference with a coverageData >= 34X
     There is a 95.91% of reference with a coverageData >= 35X
     There is a 95.63% of reference with a coverageData >= 36X
     There is a 95.43% of reference with a coverageData >= 37X
     There is a 95.31% of reference with a coverageData >= 38X
     There is a 95.23% of reference with a coverageData >= 39X
     There is a 95.2% of reference with a coverageData >= 40X
     There is a 95.09% of reference with a coverageData >= 41X
     There is a 94.96% of reference with a coverageData >= 42X
     There is a 94.73% of reference with a coverageData >= 43X
     There is a 94.49% of reference with a coverageData >= 44X
     There is a 94.3% of reference with a coverageData >= 45X
     There is a 94.2% of reference with a coverageData >= 46X
     There is a 94.07% of reference with a coverageData >= 47X
     There is a 93.96% of reference with a coverageData >= 48X
     There is a 93.86% of reference with a coverageData >= 49X
     There is a 93.79% of reference with a coverageData >= 50X
     There is a 93.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	48561395	1623.9639835468013	1098.9593259438652


