BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919640/5-COVID-Aligned/SRX8919640.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919640/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,587,469
     number of mapped reads = 7,548,488 (99.49%)

     number of mapped bases = 268,641,104 bp
     number of sequenced bases = 268,640,190 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,526,930
     duplication rate = 92.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.1398


>>>>>>> ACTG content

     number of A's = 80,879,298 bp (30.11%)
     number of C's = 52,496,077 bp (19.54%)
     number of T's = 81,009,876 bp (30.16%)
     number of G's = 54,254,939 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 142,696
    number of insertions = 640
    mapped reads with insertion percentage = 0.01%
    number of deletions = 912
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 65.08%


>>>>>>> Coverage

     mean coverageData = 8,983.7509X
     std coverageData = 24,682.2623X

     There is a 91.62% of reference with a coverageData >= 1X
     There is a 90.67% of reference with a coverageData >= 2X
     There is a 90.24% of reference with a coverageData >= 3X
     There is a 89.64% of reference with a coverageData >= 4X
     There is a 89.12% of reference with a coverageData >= 5X
     There is a 88.5% of reference with a coverageData >= 6X
     There is a 88.21% of reference with a coverageData >= 7X
     There is a 87.75% of reference with a coverageData >= 8X
     There is a 87.44% of reference with a coverageData >= 9X
     There is a 86.87% of reference with a coverageData >= 10X
     There is a 86.5% of reference with a coverageData >= 11X
     There is a 86.04% of reference with a coverageData >= 12X
     There is a 85.53% of reference with a coverageData >= 13X
     There is a 85.01% of reference with a coverageData >= 14X
     There is a 84.75% of reference with a coverageData >= 15X
     There is a 84.48% of reference with a coverageData >= 16X
     There is a 84.19% of reference with a coverageData >= 17X
     There is a 83.84% of reference with a coverageData >= 18X
     There is a 83.61% of reference with a coverageData >= 19X
     There is a 83.37% of reference with a coverageData >= 20X
     There is a 83.08% of reference with a coverageData >= 21X
     There is a 82.89% of reference with a coverageData >= 22X
     There is a 82.73% of reference with a coverageData >= 23X
     There is a 82.53% of reference with a coverageData >= 24X
     There is a 82.36% of reference with a coverageData >= 25X
     There is a 82.24% of reference with a coverageData >= 26X
     There is a 82.12% of reference with a coverageData >= 27X
     There is a 81.97% of reference with a coverageData >= 28X
     There is a 81.78% of reference with a coverageData >= 29X
     There is a 81.57% of reference with a coverageData >= 30X
     There is a 81.4% of reference with a coverageData >= 31X
     There is a 81.27% of reference with a coverageData >= 32X
     There is a 81.11% of reference with a coverageData >= 33X
     There is a 80.88% of reference with a coverageData >= 34X
     There is a 80.72% of reference with a coverageData >= 35X
     There is a 80.59% of reference with a coverageData >= 36X
     There is a 80.43% of reference with a coverageData >= 37X
     There is a 80.34% of reference with a coverageData >= 38X
     There is a 80.23% of reference with a coverageData >= 39X
     There is a 80.08% of reference with a coverageData >= 40X
     There is a 79.94% of reference with a coverageData >= 41X
     There is a 79.78% of reference with a coverageData >= 42X
     There is a 79.67% of reference with a coverageData >= 43X
     There is a 79.54% of reference with a coverageData >= 44X
     There is a 79.41% of reference with a coverageData >= 45X
     There is a 79.27% of reference with a coverageData >= 46X
     There is a 79.14% of reference with a coverageData >= 47X
     There is a 78.99% of reference with a coverageData >= 48X
     There is a 78.81% of reference with a coverageData >= 49X
     There is a 78.73% of reference with a coverageData >= 50X
     There is a 78.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	268641104	8983.750928000534	24682.262278878417


