BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven233_S233_sort.bam
     outfile = qualimap/ncdctwentyseven233_S233//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 546,697
     number of mapped reads = 302,438 (55.32%)
     number of secondary alignments = 0

     number of mapped bases = 30,760,876 bp
     number of sequenced bases = 21,481,151 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 279,352
     duplication rate = 83.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.9486


>>>>>>> ACTG content

     number of A's = 6,407,276 bp (29.83%)
     number of C's = 3,919,774 bp (18.25%)
     number of T's = 6,946,632 bp (32.34%)
     number of G's = 4,207,469 bp (19.59%)
     number of N's = 9,279,111 bp (43.2%)

     GC percentage = 37.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 27,812
    number of insertions = 125
    mapped reads with insertion percentage = 0.04%
    number of deletions = 492
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 70.18%


>>>>>>> Coverage

     mean coverageData = 1,028.6886X
     std coverageData = 618.8966X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.55% of reference with a coverageData >= 2X
     There is a 99.49% of reference with a coverageData >= 3X
     There is a 99.26% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.86% of reference with a coverageData >= 7X
     There is a 98.83% of reference with a coverageData >= 8X
     There is a 98.79% of reference with a coverageData >= 9X
     There is a 98.76% of reference with a coverageData >= 10X
     There is a 98.7% of reference with a coverageData >= 11X
     There is a 98.64% of reference with a coverageData >= 12X
     There is a 98.45% of reference with a coverageData >= 13X
     There is a 98.41% of reference with a coverageData >= 14X
     There is a 98.35% of reference with a coverageData >= 15X
     There is a 98.31% of reference with a coverageData >= 16X
     There is a 98.27% of reference with a coverageData >= 17X
     There is a 98.23% of reference with a coverageData >= 18X
     There is a 98.21% of reference with a coverageData >= 19X
     There is a 98.2% of reference with a coverageData >= 20X
     There is a 98.13% of reference with a coverageData >= 21X
     There is a 98.13% of reference with a coverageData >= 22X
     There is a 98.07% of reference with a coverageData >= 23X
     There is a 98.07% of reference with a coverageData >= 24X
     There is a 98.06% of reference with a coverageData >= 25X
     There is a 98.06% of reference with a coverageData >= 26X
     There is a 98.06% of reference with a coverageData >= 27X
     There is a 98.06% of reference with a coverageData >= 28X
     There is a 98.06% of reference with a coverageData >= 29X
     There is a 98.06% of reference with a coverageData >= 30X
     There is a 98.06% of reference with a coverageData >= 31X
     There is a 98.06% of reference with a coverageData >= 32X
     There is a 98.06% of reference with a coverageData >= 33X
     There is a 98.05% of reference with a coverageData >= 34X
     There is a 98.05% of reference with a coverageData >= 35X
     There is a 98.05% of reference with a coverageData >= 36X
     There is a 98.05% of reference with a coverageData >= 37X
     There is a 98.04% of reference with a coverageData >= 38X
     There is a 98.03% of reference with a coverageData >= 39X
     There is a 98.03% of reference with a coverageData >= 40X
     There is a 98.02% of reference with a coverageData >= 41X
     There is a 98% of reference with a coverageData >= 42X
     There is a 97.98% of reference with a coverageData >= 43X
     There is a 97.96% of reference with a coverageData >= 44X
     There is a 97.95% of reference with a coverageData >= 45X
     There is a 97.91% of reference with a coverageData >= 46X
     There is a 97.88% of reference with a coverageData >= 47X
     There is a 97.82% of reference with a coverageData >= 48X
     There is a 97.78% of reference with a coverageData >= 49X
     There is a 97.74% of reference with a coverageData >= 50X
     There is a 97.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30760876	1028.6886265592082	618.8965503263788


