BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1487.merged.bam_deduplicated.bam
     outfile = L1487_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,561,406
     number of mapped reads = 2,326,123 (51%)

     number of mapped paired reads (first in pair) = 1,096,892
     number of mapped paired reads (second in pair) = 1,091,634
     number of mapped paired reads (both in pair) = 2,166,495
     number of mapped paired reads (singletons) = 22,031

     number of mapped bases = 6,239,624,392 bp
     number of sequenced bases = 299,981,213 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,297,094
     duplication rate = 95.66%


>>>>>>> Insert size

     mean insert size = 398.0266
     std insert size = 1,581.4613
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 4.3642


>>>>>>> ACTG content

     number of A's = 94,627,841 bp (31.54%)
     number of C's = 60,141,713 bp (20.05%)
     number of T's = 86,629,587 bp (28.88%)
     number of G's = 58,582,072 bp (19.53%)
     number of N's = 5,939,592,932 bp (1,979.99%)

     GC percentage = 39.58%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 297,436
    number of insertions = 6,345
    mapped reads with insertion percentage = 0.27%
    number of deletions = 44,945
    mapped reads with deletion percentage = 1.93%
    homopolymer indels = 90.83%


>>>>>>> Coverage

     mean coverageData = 208,662.154X
     std coverageData = 199,480.8047X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.96% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.94% of reference with a coverageData >= 17X
     There is a 99.93% of reference with a coverageData >= 18X
     There is a 99.93% of reference with a coverageData >= 19X
     There is a 99.92% of reference with a coverageData >= 20X
     There is a 99.91% of reference with a coverageData >= 21X
     There is a 99.91% of reference with a coverageData >= 22X
     There is a 99.91% of reference with a coverageData >= 23X
     There is a 99.91% of reference with a coverageData >= 24X
     There is a 99.91% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6239624392	208662.1540313681	199480.80470087557


