BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919588/5-COVID-Aligned/SRX8919588.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919588/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,900,287
     number of mapped reads = 6,848,114 (99.24%)

     number of mapped bases = 243,587,316 bp
     number of sequenced bases = 243,584,866 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,821,211
     duplication rate = 95.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9969


>>>>>>> ACTG content

     number of A's = 71,890,543 bp (29.51%)
     number of C's = 46,083,403 bp (18.92%)
     number of T's = 76,962,733 bp (31.6%)
     number of G's = 48,648,187 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 157,089
    number of insertions = 787
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,382
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.68%


>>>>>>> Coverage

     mean coverageData = 8,145.9157X
     std coverageData = 8,546.5483X

     There is a 99.43% of reference with a coverageData >= 1X
     There is a 99.01% of reference with a coverageData >= 2X
     There is a 98.93% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.84% of reference with a coverageData >= 7X
     There is a 98.83% of reference with a coverageData >= 8X
     There is a 98.83% of reference with a coverageData >= 9X
     There is a 98.83% of reference with a coverageData >= 10X
     There is a 98.83% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.8% of reference with a coverageData >= 14X
     There is a 98.79% of reference with a coverageData >= 15X
     There is a 98.76% of reference with a coverageData >= 16X
     There is a 98.76% of reference with a coverageData >= 17X
     There is a 98.76% of reference with a coverageData >= 18X
     There is a 98.73% of reference with a coverageData >= 19X
     There is a 98.7% of reference with a coverageData >= 20X
     There is a 98.68% of reference with a coverageData >= 21X
     There is a 98.64% of reference with a coverageData >= 22X
     There is a 98.55% of reference with a coverageData >= 23X
     There is a 98.49% of reference with a coverageData >= 24X
     There is a 98.41% of reference with a coverageData >= 25X
     There is a 98.32% of reference with a coverageData >= 26X
     There is a 98.25% of reference with a coverageData >= 27X
     There is a 98.12% of reference with a coverageData >= 28X
     There is a 97.9% of reference with a coverageData >= 29X
     There is a 97.74% of reference with a coverageData >= 30X
     There is a 97.69% of reference with a coverageData >= 31X
     There is a 97.59% of reference with a coverageData >= 32X
     There is a 97.52% of reference with a coverageData >= 33X
     There is a 97.44% of reference with a coverageData >= 34X
     There is a 97.35% of reference with a coverageData >= 35X
     There is a 97.27% of reference with a coverageData >= 36X
     There is a 97.17% of reference with a coverageData >= 37X
     There is a 97.08% of reference with a coverageData >= 38X
     There is a 96.97% of reference with a coverageData >= 39X
     There is a 96.86% of reference with a coverageData >= 40X
     There is a 96.77% of reference with a coverageData >= 41X
     There is a 96.67% of reference with a coverageData >= 42X
     There is a 96.54% of reference with a coverageData >= 43X
     There is a 96.47% of reference with a coverageData >= 44X
     There is a 96.38% of reference with a coverageData >= 45X
     There is a 96.3% of reference with a coverageData >= 46X
     There is a 96.23% of reference with a coverageData >= 47X
     There is a 96.17% of reference with a coverageData >= 48X
     There is a 96.07% of reference with a coverageData >= 49X
     There is a 95.99% of reference with a coverageData >= 50X
     There is a 95.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	243587316	8145.915660636057	8546.548276644007


