BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658525/5-COVID-Aligned/ERR4788767_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658525/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 20,963
     number of mapped reads = 20,963 (100%)
     number of supplementary alignments = 12,551 (59.87%)

     number of mapped paired reads (first in pair) = 12,585
     number of mapped paired reads (second in pair) = 8,378
     number of mapped paired reads (both in pair) = 20,963
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,939,632 bp
     number of sequenced bases = 1,938,682 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,113
     duplication rate = 41.88%


>>>>>>> Insert size

     mean insert size = 11,242.065
     std insert size = 12,554.1139
     median insert size = 1471


>>>>>>> Mapping quality

     mean mapping quality = 59.9513


>>>>>>> ACTG content

     number of A's = 562,348 bp (29.01%)
     number of C's = 399,838 bp (20.62%)
     number of T's = 610,502 bp (31.49%)
     number of G's = 365,994 bp (18.88%)
     number of N's = 0 bp (0%)

     GC percentage = 39.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,873
    number of insertions = 27
    mapped reads with insertion percentage = 0.13%
    number of deletions = 175
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 46.53%


>>>>>>> Coverage

     mean coverageData = 64.8641X
     std coverageData = 208.4096X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.61% of reference with a coverageData >= 3X
     There is a 99.5% of reference with a coverageData >= 4X
     There is a 99.47% of reference with a coverageData >= 5X
     There is a 99.37% of reference with a coverageData >= 6X
     There is a 99.15% of reference with a coverageData >= 7X
     There is a 98.55% of reference with a coverageData >= 8X
     There is a 97.76% of reference with a coverageData >= 9X
     There is a 95.67% of reference with a coverageData >= 10X
     There is a 93.93% of reference with a coverageData >= 11X
     There is a 92.03% of reference with a coverageData >= 12X
     There is a 90.37% of reference with a coverageData >= 13X
     There is a 88.41% of reference with a coverageData >= 14X
     There is a 85.77% of reference with a coverageData >= 15X
     There is a 83.33% of reference with a coverageData >= 16X
     There is a 81.03% of reference with a coverageData >= 17X
     There is a 77.85% of reference with a coverageData >= 18X
     There is a 74.91% of reference with a coverageData >= 19X
     There is a 73.05% of reference with a coverageData >= 20X
     There is a 70.83% of reference with a coverageData >= 21X
     There is a 69.03% of reference with a coverageData >= 22X
     There is a 67.34% of reference with a coverageData >= 23X
     There is a 65.47% of reference with a coverageData >= 24X
     There is a 63.52% of reference with a coverageData >= 25X
     There is a 61.63% of reference with a coverageData >= 26X
     There is a 60.22% of reference with a coverageData >= 27X
     There is a 59.06% of reference with a coverageData >= 28X
     There is a 57.79% of reference with a coverageData >= 29X
     There is a 56.34% of reference with a coverageData >= 30X
     There is a 54.49% of reference with a coverageData >= 31X
     There is a 53.41% of reference with a coverageData >= 32X
     There is a 52.45% of reference with a coverageData >= 33X
     There is a 51.52% of reference with a coverageData >= 34X
     There is a 50.48% of reference with a coverageData >= 35X
     There is a 49.2% of reference with a coverageData >= 36X
     There is a 47.64% of reference with a coverageData >= 37X
     There is a 46.42% of reference with a coverageData >= 38X
     There is a 45.53% of reference with a coverageData >= 39X
     There is a 44.49% of reference with a coverageData >= 40X
     There is a 43.81% of reference with a coverageData >= 41X
     There is a 43.06% of reference with a coverageData >= 42X
     There is a 42.21% of reference with a coverageData >= 43X
     There is a 41.57% of reference with a coverageData >= 44X
     There is a 40.56% of reference with a coverageData >= 45X
     There is a 39.92% of reference with a coverageData >= 46X
     There is a 39.1% of reference with a coverageData >= 47X
     There is a 38.13% of reference with a coverageData >= 48X
     There is a 37.23% of reference with a coverageData >= 49X
     There is a 36.45% of reference with a coverageData >= 50X
     There is a 35.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1939632	64.86412734508244	208.4096011296129


