BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16514_S42_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16514_S42_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 334,616
     number of mapped reads = 297,371 (88.87%)
     number of supplementary alignments = 3,105 (0.93%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 148,657
     number of mapped paired reads (second in pair) = 148,714
     number of mapped paired reads (both in pair) = 297,244
     number of mapped paired reads (singletons) = 127

     number of mapped bases = 20,804,681 bp
     number of sequenced bases = 20,802,971 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 280,862
     duplication rate = 71.98%


>>>>>>> Insert size

     mean insert size = 226.7298
     std insert size = 1,342.7429
     median insert size = 129


>>>>>>> Mapping quality

     mean mapping quality = 57.8897


>>>>>>> ACTG content

     number of A's = 6,107,711 bp (29.36%)
     number of C's = 3,908,194 bp (18.79%)
     number of T's = 6,478,276 bp (31.14%)
     number of G's = 4,308,790 bp (20.71%)
     number of N's = 126 bp (0%)

     GC percentage = 39.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 35,506
    number of insertions = 227
    mapped reads with insertion percentage = 0.08%
    number of deletions = 782
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 67.1%


>>>>>>> Coverage

     mean coverageData = 695.7389X
     std coverageData = 1,743.5465X

     There is a 97.88% of reference with a coverageData >= 1X
     There is a 97.67% of reference with a coverageData >= 2X
     There is a 97.26% of reference with a coverageData >= 3X
     There is a 96.21% of reference with a coverageData >= 4X
     There is a 95.32% of reference with a coverageData >= 5X
     There is a 94.22% of reference with a coverageData >= 6X
     There is a 93.77% of reference with a coverageData >= 7X
     There is a 93.31% of reference with a coverageData >= 8X
     There is a 92.73% of reference with a coverageData >= 9X
     There is a 92.14% of reference with a coverageData >= 10X
     There is a 91.39% of reference with a coverageData >= 11X
     There is a 90.31% of reference with a coverageData >= 12X
     There is a 89.01% of reference with a coverageData >= 13X
     There is a 88.09% of reference with a coverageData >= 14X
     There is a 86.9% of reference with a coverageData >= 15X
     There is a 85.73% of reference with a coverageData >= 16X
     There is a 84.87% of reference with a coverageData >= 17X
     There is a 83.93% of reference with a coverageData >= 18X
     There is a 83.29% of reference with a coverageData >= 19X
     There is a 82.54% of reference with a coverageData >= 20X
     There is a 81.76% of reference with a coverageData >= 21X
     There is a 81.18% of reference with a coverageData >= 22X
     There is a 80.47% of reference with a coverageData >= 23X
     There is a 79.75% of reference with a coverageData >= 24X
     There is a 78.91% of reference with a coverageData >= 25X
     There is a 78.12% of reference with a coverageData >= 26X
     There is a 77.49% of reference with a coverageData >= 27X
     There is a 76.91% of reference with a coverageData >= 28X
     There is a 76.41% of reference with a coverageData >= 29X
     There is a 75.71% of reference with a coverageData >= 30X
     There is a 75.17% of reference with a coverageData >= 31X
     There is a 74.63% of reference with a coverageData >= 32X
     There is a 73.96% of reference with a coverageData >= 33X
     There is a 73.46% of reference with a coverageData >= 34X
     There is a 73% of reference with a coverageData >= 35X
     There is a 72.53% of reference with a coverageData >= 36X
     There is a 71.81% of reference with a coverageData >= 37X
     There is a 71.25% of reference with a coverageData >= 38X
     There is a 70.57% of reference with a coverageData >= 39X
     There is a 70.14% of reference with a coverageData >= 40X
     There is a 69.83% of reference with a coverageData >= 41X
     There is a 69.53% of reference with a coverageData >= 42X
     There is a 69.35% of reference with a coverageData >= 43X
     There is a 69.14% of reference with a coverageData >= 44X
     There is a 68.92% of reference with a coverageData >= 45X
     There is a 68.68% of reference with a coverageData >= 46X
     There is a 68.47% of reference with a coverageData >= 47X
     There is a 68.23% of reference with a coverageData >= 48X
     There is a 67.99% of reference with a coverageData >= 49X
     There is a 67.78% of reference with a coverageData >= 50X
     There is a 67.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20804681	695.7389225161355	1743.546453071851


