BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582317/5-COVID-Aligned/ERR4659510_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582317/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 20,004
     number of mapped reads = 19,986 (99.91%)
     number of supplementary alignments = 2,871 (14.35%)

     number of mapped paired reads (first in pair) = 10,056
     number of mapped paired reads (second in pair) = 9,930
     number of mapped paired reads (both in pair) = 19,985
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 3,311,187 bp
     number of sequenced bases = 3,310,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,709
     duplication rate = 31.09%


>>>>>>> Insert size

     mean insert size = 4,365.5452
     std insert size = 8,859.0196
     median insert size = 383


>>>>>>> Mapping quality

     mean mapping quality = 59.9811


>>>>>>> ACTG content

     number of A's = 972,657 bp (29.38%)
     number of C's = 617,450 bp (18.65%)
     number of T's = 1,073,635 bp (32.43%)
     number of G's = 646,377 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 4,029
    number of insertions = 42
    mapped reads with insertion percentage = 0.21%
    number of deletions = 263
    mapped reads with deletion percentage = 1.16%
    homopolymer indels = 35.74%


>>>>>>> Coverage

     mean coverageData = 110.7309X
     std coverageData = 63.6543X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.8% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.78% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.78% of reference with a coverageData >= 22X
     There is a 99.78% of reference with a coverageData >= 23X
     There is a 99.78% of reference with a coverageData >= 24X
     There is a 99.77% of reference with a coverageData >= 25X
     There is a 99.76% of reference with a coverageData >= 26X
     There is a 99.74% of reference with a coverageData >= 27X
     There is a 99.73% of reference with a coverageData >= 28X
     There is a 99.73% of reference with a coverageData >= 29X
     There is a 99.72% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.69% of reference with a coverageData >= 32X
     There is a 99.69% of reference with a coverageData >= 33X
     There is a 99.67% of reference with a coverageData >= 34X
     There is a 99.65% of reference with a coverageData >= 35X
     There is a 99.63% of reference with a coverageData >= 36X
     There is a 99.53% of reference with a coverageData >= 37X
     There is a 99.28% of reference with a coverageData >= 38X
     There is a 99.27% of reference with a coverageData >= 39X
     There is a 99.24% of reference with a coverageData >= 40X
     There is a 99.21% of reference with a coverageData >= 41X
     There is a 99.16% of reference with a coverageData >= 42X
     There is a 99.11% of reference with a coverageData >= 43X
     There is a 98.95% of reference with a coverageData >= 44X
     There is a 98.86% of reference with a coverageData >= 45X
     There is a 98.76% of reference with a coverageData >= 46X
     There is a 98.64% of reference with a coverageData >= 47X
     There is a 98.51% of reference with a coverageData >= 48X
     There is a 98.25% of reference with a coverageData >= 49X
     There is a 97.98% of reference with a coverageData >= 50X
     There is a 97.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3311187	110.7309300070227	63.654297492914864


