BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4745361/5-COVID-Aligned/ERR4876499_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4745361/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,079
     number of mapped reads = 11,076 (99.97%)
     number of supplementary alignments = 7,754 (69.99%)

     number of mapped paired reads (first in pair) = 8,485
     number of mapped paired reads (second in pair) = 2,591
     number of mapped paired reads (both in pair) = 11,076
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 965,124 bp
     number of sequenced bases = 964,987 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,859
     duplication rate = 31.44%


>>>>>>> Insert size

     mean insert size = 11,160.0024
     std insert size = 13,098.136
     median insert size = 408


>>>>>>> Mapping quality

     mean mapping quality = 59.9906


>>>>>>> ACTG content

     number of A's = 295,231 bp (30.59%)
     number of C's = 195,286 bp (20.24%)
     number of T's = 297,471 bp (30.83%)
     number of G's = 176,999 bp (18.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,080
    number of insertions = 28
    mapped reads with insertion percentage = 0.25%
    number of deletions = 59
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 42.53%


>>>>>>> Coverage

     mean coverageData = 32.2752X
     std coverageData = 178.5511X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.81% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.38% of reference with a coverageData >= 6X
     There is a 97.73% of reference with a coverageData >= 7X
     There is a 95.56% of reference with a coverageData >= 8X
     There is a 91.75% of reference with a coverageData >= 9X
     There is a 89.11% of reference with a coverageData >= 10X
     There is a 85.58% of reference with a coverageData >= 11X
     There is a 82.26% of reference with a coverageData >= 12X
     There is a 77.37% of reference with a coverageData >= 13X
     There is a 72.12% of reference with a coverageData >= 14X
     There is a 67.66% of reference with a coverageData >= 15X
     There is a 63.51% of reference with a coverageData >= 16X
     There is a 59.48% of reference with a coverageData >= 17X
     There is a 56.25% of reference with a coverageData >= 18X
     There is a 53.18% of reference with a coverageData >= 19X
     There is a 50.52% of reference with a coverageData >= 20X
     There is a 46.67% of reference with a coverageData >= 21X
     There is a 43.42% of reference with a coverageData >= 22X
     There is a 40.66% of reference with a coverageData >= 23X
     There is a 37.5% of reference with a coverageData >= 24X
     There is a 35.14% of reference with a coverageData >= 25X
     There is a 32.27% of reference with a coverageData >= 26X
     There is a 30.04% of reference with a coverageData >= 27X
     There is a 26.93% of reference with a coverageData >= 28X
     There is a 24.62% of reference with a coverageData >= 29X
     There is a 22.62% of reference with a coverageData >= 30X
     There is a 20.68% of reference with a coverageData >= 31X
     There is a 18.86% of reference with a coverageData >= 32X
     There is a 17.77% of reference with a coverageData >= 33X
     There is a 16.8% of reference with a coverageData >= 34X
     There is a 15.24% of reference with a coverageData >= 35X
     There is a 14.26% of reference with a coverageData >= 36X
     There is a 12.96% of reference with a coverageData >= 37X
     There is a 12.05% of reference with a coverageData >= 38X
     There is a 11.33% of reference with a coverageData >= 39X
     There is a 10.62% of reference with a coverageData >= 40X
     There is a 9.67% of reference with a coverageData >= 41X
     There is a 8.93% of reference with a coverageData >= 42X
     There is a 8.42% of reference with a coverageData >= 43X
     There is a 7.76% of reference with a coverageData >= 44X
     There is a 7.18% of reference with a coverageData >= 45X
     There is a 6.43% of reference with a coverageData >= 46X
     There is a 5.77% of reference with a coverageData >= 47X
     There is a 5.42% of reference with a coverageData >= 48X
     There is a 5.09% of reference with a coverageData >= 49X
     There is a 4.74% of reference with a coverageData >= 50X
     There is a 4.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	965124	32.27515633882888	178.5511443057115


