BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J222.merged.bam_deduplicated.bam
     outfile = J222_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 31,411,876
     number of mapped reads = 5,082,467 (16.18%)

     number of mapped paired reads (first in pair) = 2,185,097
     number of mapped paired reads (second in pair) = 2,278,724
     number of mapped paired reads (both in pair) = 3,910,850
     number of mapped paired reads (singletons) = 552,971

     number of mapped bases = 23,562,749,362 bp
     number of sequenced bases = 496,402,290 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,052,762
     duplication rate = 99.04%


>>>>>>> Insert size

     mean insert size = 274.5758
     std insert size = 853.5634
     median insert size = 205


>>>>>>> Mapping quality

     mean mapping quality = 6.3969


>>>>>>> ACTG content

     number of A's = 193,391,741 bp (38.96%)
     number of C's = 80,122,427 bp (16.14%)
     number of T's = 137,001,430 bp (27.6%)
     number of G's = 85,886,692 bp (17.3%)
     number of N's = 23,066,303,908 bp (4,646.7%)

     GC percentage = 33.44%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 328,326
    number of insertions = 12,992
    mapped reads with insertion percentage = 0.26%
    number of deletions = 34,241
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 64.81%


>>>>>>> Coverage

     mean coverageData = 787,972.7573X
     std coverageData = 774,205.1048X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.95% of reference with a coverageData >= 4X
     There is a 99.95% of reference with a coverageData >= 5X
     There is a 99.95% of reference with a coverageData >= 6X
     There is a 99.95% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.95% of reference with a coverageData >= 16X
     There is a 99.95% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.95% of reference with a coverageData >= 22X
     There is a 99.95% of reference with a coverageData >= 23X
     There is a 99.95% of reference with a coverageData >= 24X
     There is a 99.95% of reference with a coverageData >= 25X
     There is a 99.95% of reference with a coverageData >= 26X
     There is a 99.95% of reference with a coverageData >= 27X
     There is a 99.94% of reference with a coverageData >= 28X
     There is a 99.94% of reference with a coverageData >= 29X
     There is a 99.94% of reference with a coverageData >= 30X
     There is a 99.94% of reference with a coverageData >= 31X
     There is a 99.94% of reference with a coverageData >= 32X
     There is a 99.94% of reference with a coverageData >= 33X
     There is a 99.94% of reference with a coverageData >= 34X
     There is a 99.94% of reference with a coverageData >= 35X
     There is a 99.94% of reference with a coverageData >= 36X
     There is a 99.94% of reference with a coverageData >= 37X
     There is a 99.93% of reference with a coverageData >= 38X
     There is a 99.93% of reference with a coverageData >= 39X
     There is a 99.93% of reference with a coverageData >= 40X
     There is a 99.93% of reference with a coverageData >= 41X
     There is a 99.93% of reference with a coverageData >= 42X
     There is a 99.93% of reference with a coverageData >= 43X
     There is a 99.93% of reference with a coverageData >= 44X
     There is a 99.93% of reference with a coverageData >= 45X
     There is a 99.93% of reference with a coverageData >= 46X
     There is a 99.93% of reference with a coverageData >= 47X
     There is a 99.92% of reference with a coverageData >= 48X
     There is a 99.92% of reference with a coverageData >= 49X
     There is a 99.92% of reference with a coverageData >= 50X
     There is a 99.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	23562749362	787972.7573153195	774205.1048407579


