BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922926/5-COVID-Aligned/SRX8922926.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922926/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,291,362
     number of mapped reads = 6,137,404 (97.55%)

     number of mapped bases = 218,270,267 bp
     number of sequenced bases = 218,266,240 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,111,276
     duplication rate = 95.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8443


>>>>>>> ACTG content

     number of A's = 63,980,321 bp (29.31%)
     number of C's = 41,230,206 bp (18.89%)
     number of T's = 69,001,151 bp (31.61%)
     number of G's = 44,054,562 bp (20.18%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 156,528
    number of insertions = 1,007
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,932
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 65.34%


>>>>>>> Coverage

     mean coverageData = 7,299.2766X
     std coverageData = 8,131.2604X

     There is a 99.13% of reference with a coverageData >= 1X
     There is a 98.94% of reference with a coverageData >= 2X
     There is a 98.47% of reference with a coverageData >= 3X
     There is a 98.1% of reference with a coverageData >= 4X
     There is a 97.86% of reference with a coverageData >= 5X
     There is a 97.64% of reference with a coverageData >= 6X
     There is a 97.45% of reference with a coverageData >= 7X
     There is a 97.17% of reference with a coverageData >= 8X
     There is a 97.04% of reference with a coverageData >= 9X
     There is a 96.85% of reference with a coverageData >= 10X
     There is a 96.77% of reference with a coverageData >= 11X
     There is a 96.67% of reference with a coverageData >= 12X
     There is a 96.5% of reference with a coverageData >= 13X
     There is a 96.36% of reference with a coverageData >= 14X
     There is a 96.25% of reference with a coverageData >= 15X
     There is a 96.14% of reference with a coverageData >= 16X
     There is a 96.09% of reference with a coverageData >= 17X
     There is a 96.03% of reference with a coverageData >= 18X
     There is a 95.97% of reference with a coverageData >= 19X
     There is a 95.85% of reference with a coverageData >= 20X
     There is a 95.79% of reference with a coverageData >= 21X
     There is a 95.65% of reference with a coverageData >= 22X
     There is a 95.55% of reference with a coverageData >= 23X
     There is a 95.45% of reference with a coverageData >= 24X
     There is a 95.25% of reference with a coverageData >= 25X
     There is a 95.14% of reference with a coverageData >= 26X
     There is a 95.06% of reference with a coverageData >= 27X
     There is a 94.99% of reference with a coverageData >= 28X
     There is a 94.86% of reference with a coverageData >= 29X
     There is a 94.74% of reference with a coverageData >= 30X
     There is a 94.66% of reference with a coverageData >= 31X
     There is a 94.57% of reference with a coverageData >= 32X
     There is a 94.49% of reference with a coverageData >= 33X
     There is a 94.43% of reference with a coverageData >= 34X
     There is a 94.3% of reference with a coverageData >= 35X
     There is a 94.24% of reference with a coverageData >= 36X
     There is a 94.19% of reference with a coverageData >= 37X
     There is a 94.08% of reference with a coverageData >= 38X
     There is a 94.01% of reference with a coverageData >= 39X
     There is a 93.94% of reference with a coverageData >= 40X
     There is a 93.89% of reference with a coverageData >= 41X
     There is a 93.81% of reference with a coverageData >= 42X
     There is a 93.75% of reference with a coverageData >= 43X
     There is a 93.69% of reference with a coverageData >= 44X
     There is a 93.65% of reference with a coverageData >= 45X
     There is a 93.63% of reference with a coverageData >= 46X
     There is a 93.59% of reference with a coverageData >= 47X
     There is a 93.53% of reference with a coverageData >= 48X
     There is a 93.47% of reference with a coverageData >= 49X
     There is a 93.36% of reference with a coverageData >= 50X
     There is a 93.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	218270267	7299.276560880179	8131.2603890503415


