BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J350BS4.merged.bam_deduplicated.bam
     outfile = J350BS4_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,483,562
     number of mapped reads = 1,663,833 (25.66%)

     number of mapped paired reads (first in pair) = 827,601
     number of mapped paired reads (second in pair) = 827,548
     number of mapped paired reads (both in pair) = 1,654,670
     number of mapped paired reads (singletons) = 479

     number of mapped bases = 481,870,191 bp
     number of sequenced bases = 236,643,504 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,635,061
     duplication rate = 95.69%


>>>>>>> Insert size

     mean insert size = 236.3411
     std insert size = 295.8989
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 29.2481


>>>>>>> ACTG content

     number of A's = 69,812,924 bp (29.5%)
     number of C's = 44,110,541 bp (18.64%)
     number of T's = 75,686,980 bp (31.98%)
     number of G's = 47,033,059 bp (19.88%)
     number of N's = 245,210,659 bp (103.62%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 129,054
    number of insertions = 5,705
    mapped reads with insertion percentage = 0.34%
    number of deletions = 10,998
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 65.56%


>>>>>>> Coverage

     mean coverageData = 16,114.4431X
     std coverageData = 9,629.3122X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.81% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.73% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.6% of reference with a coverageData >= 16X
     There is a 99.49% of reference with a coverageData >= 17X
     There is a 99.37% of reference with a coverageData >= 18X
     There is a 99.32% of reference with a coverageData >= 19X
     There is a 99.26% of reference with a coverageData >= 20X
     There is a 99.2% of reference with a coverageData >= 21X
     There is a 99.19% of reference with a coverageData >= 22X
     There is a 99.19% of reference with a coverageData >= 23X
     There is a 99.18% of reference with a coverageData >= 24X
     There is a 99.18% of reference with a coverageData >= 25X
     There is a 99.18% of reference with a coverageData >= 26X
     There is a 99.18% of reference with a coverageData >= 27X
     There is a 99.18% of reference with a coverageData >= 28X
     There is a 99.18% of reference with a coverageData >= 29X
     There is a 99.18% of reference with a coverageData >= 30X
     There is a 99.18% of reference with a coverageData >= 31X
     There is a 99.18% of reference with a coverageData >= 32X
     There is a 99.18% of reference with a coverageData >= 33X
     There is a 99.18% of reference with a coverageData >= 34X
     There is a 99.18% of reference with a coverageData >= 35X
     There is a 99.18% of reference with a coverageData >= 36X
     There is a 99.18% of reference with a coverageData >= 37X
     There is a 99.17% of reference with a coverageData >= 38X
     There is a 99.17% of reference with a coverageData >= 39X
     There is a 99.17% of reference with a coverageData >= 40X
     There is a 99.17% of reference with a coverageData >= 41X
     There is a 99.17% of reference with a coverageData >= 42X
     There is a 99.17% of reference with a coverageData >= 43X
     There is a 99.17% of reference with a coverageData >= 44X
     There is a 99.17% of reference with a coverageData >= 45X
     There is a 99.17% of reference with a coverageData >= 46X
     There is a 99.17% of reference with a coverageData >= 47X
     There is a 99.17% of reference with a coverageData >= 48X
     There is a 99.17% of reference with a coverageData >= 49X
     There is a 99.17% of reference with a coverageData >= 50X
     There is a 99.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	481870191	16114.44306591312	9629.312185785357


