BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight119_S119_sort.bam
     outfile = qualimap/ncdctwentyeight119_S119//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,089,687
     number of mapped reads = 668,973 (61.39%)
     number of secondary alignments = 140

     number of mapped bases = 72,866,903 bp
     number of sequenced bases = 47,395,894 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 644,196
     duplication rate = 88.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.2236


>>>>>>> ACTG content

     number of A's = 14,130,718 bp (29.81%)
     number of C's = 8,730,587 bp (18.42%)
     number of T's = 15,193,774 bp (32.06%)
     number of G's = 9,340,815 bp (19.71%)
     number of N's = 25,469,174 bp (53.74%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 71,862
    number of insertions = 240
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,671
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 84.98%


>>>>>>> Coverage

     mean coverageData = 2,436.7757X
     std coverageData = 1,427.2295X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.56% of reference with a coverageData >= 6X
     There is a 99.45% of reference with a coverageData >= 7X
     There is a 99.37% of reference with a coverageData >= 8X
     There is a 99.25% of reference with a coverageData >= 9X
     There is a 99.16% of reference with a coverageData >= 10X
     There is a 99.14% of reference with a coverageData >= 11X
     There is a 99.05% of reference with a coverageData >= 12X
     There is a 99% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.73% of reference with a coverageData >= 17X
     There is a 98.65% of reference with a coverageData >= 18X
     There is a 98.57% of reference with a coverageData >= 19X
     There is a 98.51% of reference with a coverageData >= 20X
     There is a 98.47% of reference with a coverageData >= 21X
     There is a 98.39% of reference with a coverageData >= 22X
     There is a 98.31% of reference with a coverageData >= 23X
     There is a 98.24% of reference with a coverageData >= 24X
     There is a 98.21% of reference with a coverageData >= 25X
     There is a 98.19% of reference with a coverageData >= 26X
     There is a 98.17% of reference with a coverageData >= 27X
     There is a 98.14% of reference with a coverageData >= 28X
     There is a 98.14% of reference with a coverageData >= 29X
     There is a 98.13% of reference with a coverageData >= 30X
     There is a 98.11% of reference with a coverageData >= 31X
     There is a 98.08% of reference with a coverageData >= 32X
     There is a 98.06% of reference with a coverageData >= 33X
     There is a 97.99% of reference with a coverageData >= 34X
     There is a 97.94% of reference with a coverageData >= 35X
     There is a 97.89% of reference with a coverageData >= 36X
     There is a 97.86% of reference with a coverageData >= 37X
     There is a 97.84% of reference with a coverageData >= 38X
     There is a 97.83% of reference with a coverageData >= 39X
     There is a 97.81% of reference with a coverageData >= 40X
     There is a 97.78% of reference with a coverageData >= 41X
     There is a 97.73% of reference with a coverageData >= 42X
     There is a 97.7% of reference with a coverageData >= 43X
     There is a 97.65% of reference with a coverageData >= 44X
     There is a 97.64% of reference with a coverageData >= 45X
     There is a 97.63% of reference with a coverageData >= 46X
     There is a 97.62% of reference with a coverageData >= 47X
     There is a 97.62% of reference with a coverageData >= 48X
     There is a 97.62% of reference with a coverageData >= 49X
     There is a 97.6% of reference with a coverageData >= 50X
     There is a 97.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	72866903	2436.7756746814703	1427.2295031178958


