BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8918933/5-COVID-Aligned/SRX8918933.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8918933/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,631,769
     number of mapped reads = 10,575,963 (99.48%)

     number of mapped bases = 376,040,423 bp
     number of sequenced bases = 376,036,461 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,546,801
     duplication rate = 98.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9971


>>>>>>> ACTG content

     number of A's = 109,029,576 bp (28.99%)
     number of C's = 69,910,303 bp (18.59%)
     number of T's = 121,781,030 bp (32.39%)
     number of G's = 75,315,552 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 143,833
    number of insertions = 2,247
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,828
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.55%


>>>>>>> Coverage

     mean coverageData = 12,575.341X
     std coverageData = 10,815.883X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.83% of reference with a coverageData >= 16X
     There is a 99.81% of reference with a coverageData >= 17X
     There is a 99.77% of reference with a coverageData >= 18X
     There is a 99.75% of reference with a coverageData >= 19X
     There is a 99.75% of reference with a coverageData >= 20X
     There is a 99.73% of reference with a coverageData >= 21X
     There is a 99.73% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.61% of reference with a coverageData >= 26X
     There is a 99.57% of reference with a coverageData >= 27X
     There is a 99.54% of reference with a coverageData >= 28X
     There is a 99.49% of reference with a coverageData >= 29X
     There is a 99.46% of reference with a coverageData >= 30X
     There is a 99.42% of reference with a coverageData >= 31X
     There is a 99.39% of reference with a coverageData >= 32X
     There is a 99.36% of reference with a coverageData >= 33X
     There is a 99.31% of reference with a coverageData >= 34X
     There is a 99.3% of reference with a coverageData >= 35X
     There is a 99.26% of reference with a coverageData >= 36X
     There is a 99.22% of reference with a coverageData >= 37X
     There is a 99.2% of reference with a coverageData >= 38X
     There is a 99.18% of reference with a coverageData >= 39X
     There is a 99.17% of reference with a coverageData >= 40X
     There is a 99.15% of reference with a coverageData >= 41X
     There is a 99.15% of reference with a coverageData >= 42X
     There is a 99.15% of reference with a coverageData >= 43X
     There is a 99.15% of reference with a coverageData >= 44X
     There is a 99.15% of reference with a coverageData >= 45X
     There is a 99.15% of reference with a coverageData >= 46X
     There is a 99.15% of reference with a coverageData >= 47X
     There is a 99.14% of reference with a coverageData >= 48X
     There is a 99.14% of reference with a coverageData >= 49X
     There is a 99.14% of reference with a coverageData >= 50X
     There is a 99.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	376040423	12575.341036016453	10815.882991391536


