BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919296/5-COVID-Aligned/SRX8919296.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919296/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,207,258
     number of mapped reads = 8,037,678 (97.93%)

     number of mapped bases = 285,854,594 bp
     number of sequenced bases = 285,850,593 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,010,118
     duplication rate = 96.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 83,523,448 bp (29.22%)
     number of C's = 53,485,302 bp (18.71%)
     number of T's = 91,693,934 bp (32.08%)
     number of G's = 57,147,909 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 161,984
    number of insertions = 1,638
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,875
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 58.64%


>>>>>>> Coverage

     mean coverageData = 9,559.3952X
     std coverageData = 9,382.6303X

     There is a 99.4% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 99.06% of reference with a coverageData >= 3X
     There is a 98.95% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.88% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.79% of reference with a coverageData >= 14X
     There is a 98.76% of reference with a coverageData >= 15X
     There is a 98.76% of reference with a coverageData >= 16X
     There is a 98.76% of reference with a coverageData >= 17X
     There is a 98.75% of reference with a coverageData >= 18X
     There is a 98.73% of reference with a coverageData >= 19X
     There is a 98.71% of reference with a coverageData >= 20X
     There is a 98.67% of reference with a coverageData >= 21X
     There is a 98.65% of reference with a coverageData >= 22X
     There is a 98.63% of reference with a coverageData >= 23X
     There is a 98.58% of reference with a coverageData >= 24X
     There is a 98.51% of reference with a coverageData >= 25X
     There is a 98.4% of reference with a coverageData >= 26X
     There is a 98.39% of reference with a coverageData >= 27X
     There is a 98.37% of reference with a coverageData >= 28X
     There is a 98.32% of reference with a coverageData >= 29X
     There is a 98.29% of reference with a coverageData >= 30X
     There is a 98.24% of reference with a coverageData >= 31X
     There is a 98.22% of reference with a coverageData >= 32X
     There is a 98.16% of reference with a coverageData >= 33X
     There is a 98.09% of reference with a coverageData >= 34X
     There is a 98.04% of reference with a coverageData >= 35X
     There is a 98.03% of reference with a coverageData >= 36X
     There is a 97.98% of reference with a coverageData >= 37X
     There is a 97.93% of reference with a coverageData >= 38X
     There is a 97.89% of reference with a coverageData >= 39X
     There is a 97.83% of reference with a coverageData >= 40X
     There is a 97.8% of reference with a coverageData >= 41X
     There is a 97.77% of reference with a coverageData >= 42X
     There is a 97.7% of reference with a coverageData >= 43X
     There is a 97.63% of reference with a coverageData >= 44X
     There is a 97.58% of reference with a coverageData >= 45X
     There is a 97.53% of reference with a coverageData >= 46X
     There is a 97.49% of reference with a coverageData >= 47X
     There is a 97.42% of reference with a coverageData >= 48X
     There is a 97.37% of reference with a coverageData >= 49X
     There is a 97.28% of reference with a coverageData >= 50X
     There is a 97.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	285854594	9559.395177741364	9382.63026244533


