BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV12742_S1_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV12742_S1_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 337,410
     number of mapped reads = 299,626 (88.8%)
     number of supplementary alignments = 4,860 (1.44%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 149,979
     number of mapped paired reads (second in pair) = 149,647
     number of mapped paired reads (both in pair) = 299,377
     number of mapped paired reads (singletons) = 249

     number of mapped bases = 23,068,910 bp
     number of sequenced bases = 23,065,931 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 283,143
     duplication rate = 73.2%


>>>>>>> Insert size

     mean insert size = 506.2911
     std insert size = 2,358.957
     median insert size = 173


>>>>>>> Mapping quality

     mean mapping quality = 59.1079


>>>>>>> ACTG content

     number of A's = 6,753,880 bp (29.28%)
     number of C's = 4,288,430 bp (18.59%)
     number of T's = 7,253,078 bp (31.44%)
     number of G's = 4,770,543 bp (20.68%)
     number of N's = 163 bp (0%)

     GC percentage = 39.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 42,743
    number of insertions = 1,502
    mapped reads with insertion percentage = 0.5%
    number of deletions = 1,528
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 69.11%


>>>>>>> Coverage

     mean coverageData = 771.458X
     std coverageData = 1,879.2219X

     There is a 99.28% of reference with a coverageData >= 1X
     There is a 98.06% of reference with a coverageData >= 2X
     There is a 96.99% of reference with a coverageData >= 3X
     There is a 96.1% of reference with a coverageData >= 4X
     There is a 95.49% of reference with a coverageData >= 5X
     There is a 94.73% of reference with a coverageData >= 6X
     There is a 93.8% of reference with a coverageData >= 7X
     There is a 92.8% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 91.22% of reference with a coverageData >= 10X
     There is a 90.14% of reference with a coverageData >= 11X
     There is a 89.27% of reference with a coverageData >= 12X
     There is a 88.25% of reference with a coverageData >= 13X
     There is a 87.17% of reference with a coverageData >= 14X
     There is a 86.39% of reference with a coverageData >= 15X
     There is a 85.62% of reference with a coverageData >= 16X
     There is a 84.97% of reference with a coverageData >= 17X
     There is a 84.03% of reference with a coverageData >= 18X
     There is a 83.24% of reference with a coverageData >= 19X
     There is a 82.63% of reference with a coverageData >= 20X
     There is a 81.93% of reference with a coverageData >= 21X
     There is a 81.23% of reference with a coverageData >= 22X
     There is a 80.75% of reference with a coverageData >= 23X
     There is a 79.92% of reference with a coverageData >= 24X
     There is a 79.16% of reference with a coverageData >= 25X
     There is a 78.47% of reference with a coverageData >= 26X
     There is a 77.88% of reference with a coverageData >= 27X
     There is a 77.21% of reference with a coverageData >= 28X
     There is a 76.47% of reference with a coverageData >= 29X
     There is a 75.79% of reference with a coverageData >= 30X
     There is a 75.25% of reference with a coverageData >= 31X
     There is a 74.68% of reference with a coverageData >= 32X
     There is a 74.36% of reference with a coverageData >= 33X
     There is a 73.94% of reference with a coverageData >= 34X
     There is a 73.41% of reference with a coverageData >= 35X
     There is a 72.86% of reference with a coverageData >= 36X
     There is a 72.26% of reference with a coverageData >= 37X
     There is a 71.79% of reference with a coverageData >= 38X
     There is a 71.33% of reference with a coverageData >= 39X
     There is a 70.99% of reference with a coverageData >= 40X
     There is a 70.72% of reference with a coverageData >= 41X
     There is a 70.4% of reference with a coverageData >= 42X
     There is a 70.19% of reference with a coverageData >= 43X
     There is a 69.99% of reference with a coverageData >= 44X
     There is a 69.76% of reference with a coverageData >= 45X
     There is a 69.5% of reference with a coverageData >= 46X
     There is a 69.23% of reference with a coverageData >= 47X
     There is a 68.96% of reference with a coverageData >= 48X
     There is a 68.82% of reference with a coverageData >= 49X
     There is a 68.64% of reference with a coverageData >= 50X
     There is a 68.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23068910	771.4580476875229	1879.2218619007779


