BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164065/5-COVID-Aligned/SRR11597113_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164065/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,270
     number of mapped reads = 2,401 (38.29%)
     number of supplementary alignments = 150 (2.39%)

     number of mapped paired reads (first in pair) = 1,257
     number of mapped paired reads (second in pair) = 1,144
     number of mapped paired reads (both in pair) = 2,400
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 638,362 bp
     number of sequenced bases = 637,277 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,198
     duplication rate = 28.93%


>>>>>>> Insert size

     mean insert size = 554.8514
     std insert size = 1,733.78
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 57.204


>>>>>>> ACTG content

     number of A's = 188,787 bp (29.62%)
     number of C's = 119,616 bp (18.77%)
     number of T's = 201,008 bp (31.54%)
     number of G's = 127,866 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 1,619
    number of insertions = 212
    mapped reads with insertion percentage = 8.04%
    number of deletions = 248
    mapped reads with deletion percentage = 10.25%
    homopolymer indels = 71.96%


>>>>>>> Coverage

     mean coverageData = 21.3478X
     std coverageData = 15.5504X

     There is a 93.27% of reference with a coverageData >= 1X
     There is a 90.48% of reference with a coverageData >= 2X
     There is a 84.72% of reference with a coverageData >= 3X
     There is a 83.55% of reference with a coverageData >= 4X
     There is a 82.37% of reference with a coverageData >= 5X
     There is a 81.55% of reference with a coverageData >= 6X
     There is a 80.11% of reference with a coverageData >= 7X
     There is a 78.12% of reference with a coverageData >= 8X
     There is a 76.63% of reference with a coverageData >= 9X
     There is a 75.23% of reference with a coverageData >= 10X
     There is a 73.71% of reference with a coverageData >= 11X
     There is a 72.07% of reference with a coverageData >= 12X
     There is a 70.11% of reference with a coverageData >= 13X
     There is a 67.56% of reference with a coverageData >= 14X
     There is a 65.01% of reference with a coverageData >= 15X
     There is a 62.34% of reference with a coverageData >= 16X
     There is a 60.07% of reference with a coverageData >= 17X
     There is a 58.31% of reference with a coverageData >= 18X
     There is a 55.83% of reference with a coverageData >= 19X
     There is a 54.11% of reference with a coverageData >= 20X
     There is a 52.3% of reference with a coverageData >= 21X
     There is a 49.51% of reference with a coverageData >= 22X
     There is a 46.26% of reference with a coverageData >= 23X
     There is a 43.53% of reference with a coverageData >= 24X
     There is a 39.9% of reference with a coverageData >= 25X
     There is a 37.69% of reference with a coverageData >= 26X
     There is a 34.93% of reference with a coverageData >= 27X
     There is a 31.91% of reference with a coverageData >= 28X
     There is a 29.23% of reference with a coverageData >= 29X
     There is a 27.01% of reference with a coverageData >= 30X
     There is a 24.58% of reference with a coverageData >= 31X
     There is a 22.35% of reference with a coverageData >= 32X
     There is a 21% of reference with a coverageData >= 33X
     There is a 18.94% of reference with a coverageData >= 34X
     There is a 17.17% of reference with a coverageData >= 35X
     There is a 15.83% of reference with a coverageData >= 36X
     There is a 13.96% of reference with a coverageData >= 37X
     There is a 12.57% of reference with a coverageData >= 38X
     There is a 11.35% of reference with a coverageData >= 39X
     There is a 10.29% of reference with a coverageData >= 40X
     There is a 9.49% of reference with a coverageData >= 41X
     There is a 8.37% of reference with a coverageData >= 42X
     There is a 7.63% of reference with a coverageData >= 43X
     There is a 7.14% of reference with a coverageData >= 44X
     There is a 6.29% of reference with a coverageData >= 45X
     There is a 5.83% of reference with a coverageData >= 46X
     There is a 5.12% of reference with a coverageData >= 47X
     There is a 4.54% of reference with a coverageData >= 48X
     There is a 3.77% of reference with a coverageData >= 49X
     There is a 3.53% of reference with a coverageData >= 50X
     There is a 3.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	638362	21.347757750058523	15.550376501100532


