BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight129_S129_sort.bam
     outfile = qualimap/ncdctwentyeight129_S129//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 615,099
     number of mapped reads = 222,689 (36.2%)
     number of secondary alignments = 18

     number of mapped bases = 22,156,844 bp
     number of sequenced bases = 15,763,662 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 202,690
     duplication rate = 78.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.7305


>>>>>>> ACTG content

     number of A's = 4,700,416 bp (29.82%)
     number of C's = 2,937,571 bp (18.64%)
     number of T's = 5,058,672 bp (32.09%)
     number of G's = 3,067,003 bp (19.46%)
     number of N's = 6,391,743 bp (40.55%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 25,923
    number of insertions = 46
    mapped reads with insertion percentage = 0.02%
    number of deletions = 847
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 47.48%


>>>>>>> Coverage

     mean coverageData = 740.9572X
     std coverageData = 502.6326X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 99.06% of reference with a coverageData >= 4X
     There is a 98.98% of reference with a coverageData >= 5X
     There is a 98.87% of reference with a coverageData >= 6X
     There is a 98.72% of reference with a coverageData >= 7X
     There is a 98.69% of reference with a coverageData >= 8X
     There is a 98.65% of reference with a coverageData >= 9X
     There is a 98.52% of reference with a coverageData >= 10X
     There is a 98.41% of reference with a coverageData >= 11X
     There is a 98.27% of reference with a coverageData >= 12X
     There is a 97.91% of reference with a coverageData >= 13X
     There is a 97.59% of reference with a coverageData >= 14X
     There is a 97.2% of reference with a coverageData >= 15X
     There is a 96.87% of reference with a coverageData >= 16X
     There is a 96.53% of reference with a coverageData >= 17X
     There is a 96.17% of reference with a coverageData >= 18X
     There is a 95.81% of reference with a coverageData >= 19X
     There is a 95.47% of reference with a coverageData >= 20X
     There is a 95.08% of reference with a coverageData >= 21X
     There is a 94.91% of reference with a coverageData >= 22X
     There is a 94.85% of reference with a coverageData >= 23X
     There is a 94.83% of reference with a coverageData >= 24X
     There is a 94.78% of reference with a coverageData >= 25X
     There is a 94.75% of reference with a coverageData >= 26X
     There is a 94.69% of reference with a coverageData >= 27X
     There is a 94.63% of reference with a coverageData >= 28X
     There is a 94.54% of reference with a coverageData >= 29X
     There is a 94.49% of reference with a coverageData >= 30X
     There is a 94.39% of reference with a coverageData >= 31X
     There is a 94.27% of reference with a coverageData >= 32X
     There is a 94.17% of reference with a coverageData >= 33X
     There is a 94.1% of reference with a coverageData >= 34X
     There is a 93.99% of reference with a coverageData >= 35X
     There is a 93.88% of reference with a coverageData >= 36X
     There is a 93.76% of reference with a coverageData >= 37X
     There is a 93.6% of reference with a coverageData >= 38X
     There is a 93.5% of reference with a coverageData >= 39X
     There is a 93.4% of reference with a coverageData >= 40X
     There is a 93.31% of reference with a coverageData >= 41X
     There is a 93.16% of reference with a coverageData >= 42X
     There is a 92.99% of reference with a coverageData >= 43X
     There is a 92.85% of reference with a coverageData >= 44X
     There is a 92.75% of reference with a coverageData >= 45X
     There is a 92.67% of reference with a coverageData >= 46X
     There is a 92.57% of reference with a coverageData >= 47X
     There is a 92.48% of reference with a coverageData >= 48X
     There is a 92.35% of reference with a coverageData >= 49X
     There is a 92.29% of reference with a coverageData >= 50X
     There is a 92.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22156844	740.9572283717353	502.63264622921827


