BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J057.merged.bam_deduplicated.bam
     outfile = J057_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,269,304
     number of mapped reads = 271,680 (2.41%)

     number of mapped paired reads (first in pair) = 130,625
     number of mapped paired reads (second in pair) = 130,595
     number of mapped paired reads (both in pair) = 261,130
     number of mapped paired reads (singletons) = 90

     number of mapped bases = 37,665,925 bp
     number of sequenced bases = 37,589,301 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 251,225
     duplication rate = 76.49%


>>>>>>> Insert size

     mean insert size = 209.6877
     std insert size = 52.3127
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 58.6068


>>>>>>> ACTG content

     number of A's = 11,001,767 bp (29.27%)
     number of C's = 7,210,429 bp (19.18%)
     number of T's = 11,925,886 bp (31.73%)
     number of G's = 7,451,219 bp (19.82%)
     number of N's = 74,230 bp (0.2%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 31,464
    number of insertions = 52
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,349
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 91.13%


>>>>>>> Coverage

     mean coverageData = 1,259.6036X
     std coverageData = 1,521.647X

     There is a 99.69% of reference with a coverageData >= 1X
     There is a 99% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.69% of reference with a coverageData >= 4X
     There is a 98.51% of reference with a coverageData >= 5X
     There is a 98.25% of reference with a coverageData >= 6X
     There is a 98.17% of reference with a coverageData >= 7X
     There is a 97.87% of reference with a coverageData >= 8X
     There is a 97.6% of reference with a coverageData >= 9X
     There is a 97.34% of reference with a coverageData >= 10X
     There is a 97.14% of reference with a coverageData >= 11X
     There is a 96.91% of reference with a coverageData >= 12X
     There is a 96.37% of reference with a coverageData >= 13X
     There is a 95.94% of reference with a coverageData >= 14X
     There is a 95.55% of reference with a coverageData >= 15X
     There is a 95.09% of reference with a coverageData >= 16X
     There is a 94.5% of reference with a coverageData >= 17X
     There is a 93.9% of reference with a coverageData >= 18X
     There is a 93.32% of reference with a coverageData >= 19X
     There is a 92.78% of reference with a coverageData >= 20X
     There is a 92.38% of reference with a coverageData >= 21X
     There is a 91.94% of reference with a coverageData >= 22X
     There is a 91.54% of reference with a coverageData >= 23X
     There is a 91.05% of reference with a coverageData >= 24X
     There is a 90.64% of reference with a coverageData >= 25X
     There is a 90.3% of reference with a coverageData >= 26X
     There is a 89.87% of reference with a coverageData >= 27X
     There is a 89.54% of reference with a coverageData >= 28X
     There is a 89.36% of reference with a coverageData >= 29X
     There is a 89.25% of reference with a coverageData >= 30X
     There is a 89.19% of reference with a coverageData >= 31X
     There is a 89.1% of reference with a coverageData >= 32X
     There is a 89.01% of reference with a coverageData >= 33X
     There is a 88.94% of reference with a coverageData >= 34X
     There is a 88.78% of reference with a coverageData >= 35X
     There is a 88.61% of reference with a coverageData >= 36X
     There is a 88.41% of reference with a coverageData >= 37X
     There is a 88.18% of reference with a coverageData >= 38X
     There is a 87.9% of reference with a coverageData >= 39X
     There is a 87.48% of reference with a coverageData >= 40X
     There is a 87.19% of reference with a coverageData >= 41X
     There is a 86.96% of reference with a coverageData >= 42X
     There is a 86.76% of reference with a coverageData >= 43X
     There is a 86.57% of reference with a coverageData >= 44X
     There is a 86.26% of reference with a coverageData >= 45X
     There is a 85.97% of reference with a coverageData >= 46X
     There is a 85.7% of reference with a coverageData >= 47X
     There is a 85.42% of reference with a coverageData >= 48X
     There is a 85.19% of reference with a coverageData >= 49X
     There is a 84.91% of reference with a coverageData >= 50X
     There is a 84.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	37665925	1259.6035514831287	1521.6469981140706


