BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164035/5-COVID-Aligned/SRR11597143_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164035/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,878
     number of mapped reads = 7,869 (99.89%)
     number of supplementary alignments = 533 (6.77%)

     number of mapped paired reads (first in pair) = 3,952
     number of mapped paired reads (second in pair) = 3,917
     number of mapped paired reads (both in pair) = 7,869
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,066,383 bp
     number of sequenced bases = 2,064,724 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,919
     duplication rate = 32.31%


>>>>>>> Insert size

     mean insert size = 4,314.7351
     std insert size = 6,507.8714
     median insert size = 401


>>>>>>> Mapping quality

     mean mapping quality = 59.9492


>>>>>>> ACTG content

     number of A's = 613,895 bp (29.73%)
     number of C's = 381,437 bp (18.47%)
     number of T's = 661,533 bp (32.04%)
     number of G's = 407,859 bp (19.75%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 4,050
    number of insertions = 1,168
    mapped reads with insertion percentage = 13.83%
    number of deletions = 594
    mapped reads with deletion percentage = 7.1%
    homopolymer indels = 77.13%


>>>>>>> Coverage

     mean coverageData = 69.1029X
     std coverageData = 27.4195X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.04% of reference with a coverageData >= 9X
     There is a 99.04% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 98.78% of reference with a coverageData >= 12X
     There is a 98.39% of reference with a coverageData >= 13X
     There is a 98.31% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 97.47% of reference with a coverageData >= 16X
     There is a 97.37% of reference with a coverageData >= 17X
     There is a 97.16% of reference with a coverageData >= 18X
     There is a 96.97% of reference with a coverageData >= 19X
     There is a 96.68% of reference with a coverageData >= 20X
     There is a 96.21% of reference with a coverageData >= 21X
     There is a 96.03% of reference with a coverageData >= 22X
     There is a 95.73% of reference with a coverageData >= 23X
     There is a 95.37% of reference with a coverageData >= 24X
     There is a 95.12% of reference with a coverageData >= 25X
     There is a 94.78% of reference with a coverageData >= 26X
     There is a 93.92% of reference with a coverageData >= 27X
     There is a 92.66% of reference with a coverageData >= 28X
     There is a 92.3% of reference with a coverageData >= 29X
     There is a 91.85% of reference with a coverageData >= 30X
     There is a 91.07% of reference with a coverageData >= 31X
     There is a 90.49% of reference with a coverageData >= 32X
     There is a 90.18% of reference with a coverageData >= 33X
     There is a 89.66% of reference with a coverageData >= 34X
     There is a 88.45% of reference with a coverageData >= 35X
     There is a 88.14% of reference with a coverageData >= 36X
     There is a 87.66% of reference with a coverageData >= 37X
     There is a 86.99% of reference with a coverageData >= 38X
     There is a 86.1% of reference with a coverageData >= 39X
     There is a 84.95% of reference with a coverageData >= 40X
     There is a 84.24% of reference with a coverageData >= 41X
     There is a 83.24% of reference with a coverageData >= 42X
     There is a 82.39% of reference with a coverageData >= 43X
     There is a 81.43% of reference with a coverageData >= 44X
     There is a 80.34% of reference with a coverageData >= 45X
     There is a 79.41% of reference with a coverageData >= 46X
     There is a 78.7% of reference with a coverageData >= 47X
     There is a 77.75% of reference with a coverageData >= 48X
     There is a 76.97% of reference with a coverageData >= 49X
     There is a 76.47% of reference with a coverageData >= 50X
     There is a 76.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2066383	69.10286593318396	27.419545063299413


