BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight100_S100_sort.bam
     outfile = qualimap/ncdctwentyeight100_S100//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 921,434
     number of mapped reads = 439,278 (47.67%)
     number of secondary alignments = 0

     number of mapped bases = 47,191,420 bp
     number of sequenced bases = 31,091,790 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 415,978
     duplication rate = 85.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5641


>>>>>>> ACTG content

     number of A's = 9,254,715 bp (29.77%)
     number of C's = 5,754,936 bp (18.51%)
     number of T's = 9,964,773 bp (32.05%)
     number of G's = 6,117,366 bp (19.68%)
     number of N's = 16,097,797 bp (51.78%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 42,821
    number of insertions = 133
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,014
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 52.66%


>>>>>>> Coverage

     mean coverageData = 1,578.15X
     std coverageData = 923.7063X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.54% of reference with a coverageData >= 3X
     There is a 99.32% of reference with a coverageData >= 4X
     There is a 99.2% of reference with a coverageData >= 5X
     There is a 99.13% of reference with a coverageData >= 6X
     There is a 99.1% of reference with a coverageData >= 7X
     There is a 99.1% of reference with a coverageData >= 8X
     There is a 99.1% of reference with a coverageData >= 9X
     There is a 99.1% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99.09% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.08% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 99% of reference with a coverageData >= 17X
     There is a 99% of reference with a coverageData >= 18X
     There is a 98.97% of reference with a coverageData >= 19X
     There is a 98.91% of reference with a coverageData >= 20X
     There is a 98.78% of reference with a coverageData >= 21X
     There is a 98.65% of reference with a coverageData >= 22X
     There is a 98.53% of reference with a coverageData >= 23X
     There is a 98.37% of reference with a coverageData >= 24X
     There is a 98.22% of reference with a coverageData >= 25X
     There is a 98.13% of reference with a coverageData >= 26X
     There is a 98.01% of reference with a coverageData >= 27X
     There is a 97.93% of reference with a coverageData >= 28X
     There is a 97.88% of reference with a coverageData >= 29X
     There is a 97.85% of reference with a coverageData >= 30X
     There is a 97.81% of reference with a coverageData >= 31X
     There is a 97.72% of reference with a coverageData >= 32X
     There is a 97.68% of reference with a coverageData >= 33X
     There is a 97.63% of reference with a coverageData >= 34X
     There is a 97.58% of reference with a coverageData >= 35X
     There is a 97.51% of reference with a coverageData >= 36X
     There is a 97.45% of reference with a coverageData >= 37X
     There is a 97.43% of reference with a coverageData >= 38X
     There is a 97.4% of reference with a coverageData >= 39X
     There is a 97.38% of reference with a coverageData >= 40X
     There is a 97.37% of reference with a coverageData >= 41X
     There is a 97.32% of reference with a coverageData >= 42X
     There is a 97.31% of reference with a coverageData >= 43X
     There is a 97.3% of reference with a coverageData >= 44X
     There is a 97.3% of reference with a coverageData >= 45X
     There is a 97.3% of reference with a coverageData >= 46X
     There is a 97.28% of reference with a coverageData >= 47X
     There is a 97.24% of reference with a coverageData >= 48X
     There is a 97.24% of reference with a coverageData >= 49X
     There is a 97.21% of reference with a coverageData >= 50X
     There is a 97.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	47191420	1578.1500183928033	923.7063330057292


