BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174007/5-COVID-Aligned/SRR11607639_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174007/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 80,361
     number of mapped reads = 80,360 (100%)
     number of supplementary alignments = 324 (0.4%)

     number of mapped paired reads (first in pair) = 40,183
     number of mapped paired reads (second in pair) = 40,177
     number of mapped paired reads (both in pair) = 80,360
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 11,808,649 bp
     number of sequenced bases = 11,807,410 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 65,993
     duplication rate = 69.55%


>>>>>>> Insert size

     mean insert size = 275.4654
     std insert size = 438.1828
     median insert size = 258


>>>>>>> Mapping quality

     mean mapping quality = 59.9937


>>>>>>> ACTG content

     number of A's = 3,496,983 bp (29.62%)
     number of C's = 2,141,756 bp (18.14%)
     number of T's = 3,845,141 bp (32.57%)
     number of G's = 2,323,530 bp (19.68%)
     number of N's = 0 bp (0%)

     GC percentage = 37.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 9,452
    number of insertions = 642
    mapped reads with insertion percentage = 0.79%
    number of deletions = 609
    mapped reads with deletion percentage = 0.75%
    homopolymer indels = 81.06%


>>>>>>> Coverage

     mean coverageData = 394.8985X
     std coverageData = 244.9807X

     There is a 99.46% of reference with a coverageData >= 1X
     There is a 98.81% of reference with a coverageData >= 2X
     There is a 98.78% of reference with a coverageData >= 3X
     There is a 98.77% of reference with a coverageData >= 4X
     There is a 98.75% of reference with a coverageData >= 5X
     There is a 98.7% of reference with a coverageData >= 6X
     There is a 98.52% of reference with a coverageData >= 7X
     There is a 98.49% of reference with a coverageData >= 8X
     There is a 98.19% of reference with a coverageData >= 9X
     There is a 98.17% of reference with a coverageData >= 10X
     There is a 98.15% of reference with a coverageData >= 11X
     There is a 98.13% of reference with a coverageData >= 12X
     There is a 98.02% of reference with a coverageData >= 13X
     There is a 98.01% of reference with a coverageData >= 14X
     There is a 97.99% of reference with a coverageData >= 15X
     There is a 97.93% of reference with a coverageData >= 16X
     There is a 97.91% of reference with a coverageData >= 17X
     There is a 97.87% of reference with a coverageData >= 18X
     There is a 97.86% of reference with a coverageData >= 19X
     There is a 97.71% of reference with a coverageData >= 20X
     There is a 97.66% of reference with a coverageData >= 21X
     There is a 97.63% of reference with a coverageData >= 22X
     There is a 97.62% of reference with a coverageData >= 23X
     There is a 97.56% of reference with a coverageData >= 24X
     There is a 97.55% of reference with a coverageData >= 25X
     There is a 97.53% of reference with a coverageData >= 26X
     There is a 97.53% of reference with a coverageData >= 27X
     There is a 97.52% of reference with a coverageData >= 28X
     There is a 97.32% of reference with a coverageData >= 29X
     There is a 97.21% of reference with a coverageData >= 30X
     There is a 97.16% of reference with a coverageData >= 31X
     There is a 97.12% of reference with a coverageData >= 32X
     There is a 97.05% of reference with a coverageData >= 33X
     There is a 96.97% of reference with a coverageData >= 34X
     There is a 96.91% of reference with a coverageData >= 35X
     There is a 96.84% of reference with a coverageData >= 36X
     There is a 96.74% of reference with a coverageData >= 37X
     There is a 96.66% of reference with a coverageData >= 38X
     There is a 96.57% of reference with a coverageData >= 39X
     There is a 96.44% of reference with a coverageData >= 40X
     There is a 96.27% of reference with a coverageData >= 41X
     There is a 96.14% of reference with a coverageData >= 42X
     There is a 96.02% of reference with a coverageData >= 43X
     There is a 95.88% of reference with a coverageData >= 44X
     There is a 95.72% of reference with a coverageData >= 45X
     There is a 95.53% of reference with a coverageData >= 46X
     There is a 95.36% of reference with a coverageData >= 47X
     There is a 95.19% of reference with a coverageData >= 48X
     There is a 95.03% of reference with a coverageData >= 49X
     There is a 94.83% of reference with a coverageData >= 50X
     There is a 94.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11808649	394.898471725245	244.9807480301884


