BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923386/5-COVID-Aligned/SRX8923386.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923386/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,948,182
     number of mapped reads = 4,395,304 (73.89%)

     number of mapped bases = 156,362,018 bp
     number of sequenced bases = 156,360,984 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,372,836
     duplication rate = 91.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4929


>>>>>>> ACTG content

     number of A's = 46,315,455 bp (29.62%)
     number of C's = 30,372,013 bp (19.42%)
     number of T's = 48,522,245 bp (31.03%)
     number of G's = 31,151,271 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 39.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 104,470
    number of insertions = 196
    mapped reads with insertion percentage = 0%
    number of deletions = 778
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 37.78%


>>>>>>> Coverage

     mean coverageData = 5,228.9743X
     std coverageData = 10,352.6087X

     There is a 95.29% of reference with a coverageData >= 1X
     There is a 94.3% of reference with a coverageData >= 2X
     There is a 92.83% of reference with a coverageData >= 3X
     There is a 91.8% of reference with a coverageData >= 4X
     There is a 91.35% of reference with a coverageData >= 5X
     There is a 90.93% of reference with a coverageData >= 6X
     There is a 90.74% of reference with a coverageData >= 7X
     There is a 90.49% of reference with a coverageData >= 8X
     There is a 90.37% of reference with a coverageData >= 9X
     There is a 90.19% of reference with a coverageData >= 10X
     There is a 90.03% of reference with a coverageData >= 11X
     There is a 89.86% of reference with a coverageData >= 12X
     There is a 89.69% of reference with a coverageData >= 13X
     There is a 89.57% of reference with a coverageData >= 14X
     There is a 89.42% of reference with a coverageData >= 15X
     There is a 89.28% of reference with a coverageData >= 16X
     There is a 89% of reference with a coverageData >= 17X
     There is a 88.92% of reference with a coverageData >= 18X
     There is a 88.8% of reference with a coverageData >= 19X
     There is a 88.65% of reference with a coverageData >= 20X
     There is a 88.55% of reference with a coverageData >= 21X
     There is a 88.47% of reference with a coverageData >= 22X
     There is a 88.29% of reference with a coverageData >= 23X
     There is a 88.12% of reference with a coverageData >= 24X
     There is a 87.96% of reference with a coverageData >= 25X
     There is a 87.78% of reference with a coverageData >= 26X
     There is a 87.6% of reference with a coverageData >= 27X
     There is a 87.36% of reference with a coverageData >= 28X
     There is a 87.15% of reference with a coverageData >= 29X
     There is a 86.86% of reference with a coverageData >= 30X
     There is a 86.67% of reference with a coverageData >= 31X
     There is a 86.42% of reference with a coverageData >= 32X
     There is a 86.16% of reference with a coverageData >= 33X
     There is a 85.88% of reference with a coverageData >= 34X
     There is a 85.7% of reference with a coverageData >= 35X
     There is a 85.48% of reference with a coverageData >= 36X
     There is a 85.22% of reference with a coverageData >= 37X
     There is a 85.01% of reference with a coverageData >= 38X
     There is a 84.84% of reference with a coverageData >= 39X
     There is a 84.68% of reference with a coverageData >= 40X
     There is a 84.56% of reference with a coverageData >= 41X
     There is a 84.43% of reference with a coverageData >= 42X
     There is a 84.31% of reference with a coverageData >= 43X
     There is a 84.18% of reference with a coverageData >= 44X
     There is a 84.09% of reference with a coverageData >= 45X
     There is a 83.99% of reference with a coverageData >= 46X
     There is a 83.86% of reference with a coverageData >= 47X
     There is a 83.75% of reference with a coverageData >= 48X
     There is a 83.67% of reference with a coverageData >= 49X
     There is a 83.61% of reference with a coverageData >= 50X
     There is a 83.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	156362018	5228.974283516704	10352.608708982369


