BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight296_S296_sort.bam
     outfile = qualimap/ncdctwentyeight296_S296//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,266,067
     number of mapped reads = 212,916 (16.82%)
     number of secondary alignments = 0

     number of mapped bases = 19,941,724 bp
     number of sequenced bases = 14,745,083 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 194,144
     duplication rate = 78.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.7195


>>>>>>> ACTG content

     number of A's = 4,345,439 bp (29.47%)
     number of C's = 2,737,989 bp (18.57%)
     number of T's = 4,779,454 bp (32.41%)
     number of G's = 2,882,201 bp (19.55%)
     number of N's = 5,196,146 bp (35.24%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,721
    number of insertions = 98
    mapped reads with insertion percentage = 0.05%
    number of deletions = 451
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 85.61%


>>>>>>> Coverage

     mean coverageData = 666.8804X
     std coverageData = 520.046X

     There is a 99.23% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.41% of reference with a coverageData >= 3X
     There is a 97.99% of reference with a coverageData >= 4X
     There is a 97.36% of reference with a coverageData >= 5X
     There is a 96.74% of reference with a coverageData >= 6X
     There is a 95.94% of reference with a coverageData >= 7X
     There is a 95.17% of reference with a coverageData >= 8X
     There is a 94.79% of reference with a coverageData >= 9X
     There is a 94.3% of reference with a coverageData >= 10X
     There is a 93.96% of reference with a coverageData >= 11X
     There is a 93.69% of reference with a coverageData >= 12X
     There is a 93.4% of reference with a coverageData >= 13X
     There is a 93.19% of reference with a coverageData >= 14X
     There is a 92.95% of reference with a coverageData >= 15X
     There is a 92.75% of reference with a coverageData >= 16X
     There is a 92.48% of reference with a coverageData >= 17X
     There is a 92.33% of reference with a coverageData >= 18X
     There is a 92.17% of reference with a coverageData >= 19X
     There is a 91.96% of reference with a coverageData >= 20X
     There is a 91.56% of reference with a coverageData >= 21X
     There is a 91.28% of reference with a coverageData >= 22X
     There is a 91.06% of reference with a coverageData >= 23X
     There is a 90.79% of reference with a coverageData >= 24X
     There is a 90.65% of reference with a coverageData >= 25X
     There is a 90.35% of reference with a coverageData >= 26X
     There is a 90.03% of reference with a coverageData >= 27X
     There is a 89.79% of reference with a coverageData >= 28X
     There is a 89.6% of reference with a coverageData >= 29X
     There is a 89.39% of reference with a coverageData >= 30X
     There is a 89.18% of reference with a coverageData >= 31X
     There is a 89.04% of reference with a coverageData >= 32X
     There is a 88.88% of reference with a coverageData >= 33X
     There is a 88.72% of reference with a coverageData >= 34X
     There is a 88.53% of reference with a coverageData >= 35X
     There is a 88.37% of reference with a coverageData >= 36X
     There is a 88.2% of reference with a coverageData >= 37X
     There is a 88% of reference with a coverageData >= 38X
     There is a 87.77% of reference with a coverageData >= 39X
     There is a 87.55% of reference with a coverageData >= 40X
     There is a 87.22% of reference with a coverageData >= 41X
     There is a 86.99% of reference with a coverageData >= 42X
     There is a 86.77% of reference with a coverageData >= 43X
     There is a 86.41% of reference with a coverageData >= 44X
     There is a 86.14% of reference with a coverageData >= 45X
     There is a 85.81% of reference with a coverageData >= 46X
     There is a 85.53% of reference with a coverageData >= 47X
     There is a 85.17% of reference with a coverageData >= 48X
     There is a 84.75% of reference with a coverageData >= 49X
     There is a 84.33% of reference with a coverageData >= 50X
     There is a 83.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19941724	666.8803798949938	520.0460291892379


