BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight5_S5_sort.bam
     outfile = qualimap/ncdctwentyeight5_S5//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,040,707
     number of mapped reads = 1,654,386 (54.41%)
     number of secondary alignments = 56

     number of mapped bases = 174,366,618 bp
     number of sequenced bases = 115,532,131 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,627,371
     duplication rate = 92.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.3612


>>>>>>> ACTG content

     number of A's = 34,338,064 bp (29.72%)
     number of C's = 21,384,581 bp (18.51%)
     number of T's = 37,052,960 bp (32.07%)
     number of G's = 22,756,526 bp (19.7%)
     number of N's = 58,828,756 bp (50.92%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 162,863
    number of insertions = 777
    mapped reads with insertion percentage = 0.05%
    number of deletions = 2,984
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 51.64%


>>>>>>> Coverage

     mean coverageData = 5,831.0744X
     std coverageData = 3,560.71X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.65% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.58% of reference with a coverageData >= 20X
     There is a 99.5% of reference with a coverageData >= 21X
     There is a 99.45% of reference with a coverageData >= 22X
     There is a 99.35% of reference with a coverageData >= 23X
     There is a 99.25% of reference with a coverageData >= 24X
     There is a 99.15% of reference with a coverageData >= 25X
     There is a 99.11% of reference with a coverageData >= 26X
     There is a 99.11% of reference with a coverageData >= 27X
     There is a 99.11% of reference with a coverageData >= 28X
     There is a 99.09% of reference with a coverageData >= 29X
     There is a 99.09% of reference with a coverageData >= 30X
     There is a 99.09% of reference with a coverageData >= 31X
     There is a 99.09% of reference with a coverageData >= 32X
     There is a 99.09% of reference with a coverageData >= 33X
     There is a 99.09% of reference with a coverageData >= 34X
     There is a 99.09% of reference with a coverageData >= 35X
     There is a 99.09% of reference with a coverageData >= 36X
     There is a 99.09% of reference with a coverageData >= 37X
     There is a 99.09% of reference with a coverageData >= 38X
     There is a 99.09% of reference with a coverageData >= 39X
     There is a 99.09% of reference with a coverageData >= 40X
     There is a 99.09% of reference with a coverageData >= 41X
     There is a 99.09% of reference with a coverageData >= 42X
     There is a 99.09% of reference with a coverageData >= 43X
     There is a 99.09% of reference with a coverageData >= 44X
     There is a 99.09% of reference with a coverageData >= 45X
     There is a 99.09% of reference with a coverageData >= 46X
     There is a 99.09% of reference with a coverageData >= 47X
     There is a 99.09% of reference with a coverageData >= 48X
     There is a 99.09% of reference with a coverageData >= 49X
     There is a 99.09% of reference with a coverageData >= 50X
     There is a 99.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	174366618	5831.074407250108	3560.7100103475054


