BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164036/5-COVID-Aligned/SRR11597142_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164036/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,797
     number of mapped reads = 7,717 (98.97%)
     number of supplementary alignments = 333 (4.27%)

     number of mapped paired reads (first in pair) = 3,865
     number of mapped paired reads (second in pair) = 3,852
     number of mapped paired reads (both in pair) = 7,717
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,096,723 bp
     number of sequenced bases = 2,094,705 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,533
     duplication rate = 31.19%


>>>>>>> Insert size

     mean insert size = 2,994.3424
     std insert size = 5,673.4278
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9324


>>>>>>> ACTG content

     number of A's = 623,198 bp (29.75%)
     number of C's = 386,697 bp (18.46%)
     number of T's = 668,769 bp (31.93%)
     number of G's = 416,041 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 3,721
    number of insertions = 847
    mapped reads with insertion percentage = 10.35%
    number of deletions = 701
    mapped reads with deletion percentage = 8.55%
    homopolymer indels = 72.16%


>>>>>>> Coverage

     mean coverageData = 70.1175X
     std coverageData = 30.9762X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.53% of reference with a coverageData >= 2X
     There is a 98.4% of reference with a coverageData >= 3X
     There is a 98.3% of reference with a coverageData >= 4X
     There is a 98.02% of reference with a coverageData >= 5X
     There is a 97.32% of reference with a coverageData >= 6X
     There is a 96.51% of reference with a coverageData >= 7X
     There is a 96.24% of reference with a coverageData >= 8X
     There is a 95.96% of reference with a coverageData >= 9X
     There is a 95.93% of reference with a coverageData >= 10X
     There is a 95.41% of reference with a coverageData >= 11X
     There is a 95.39% of reference with a coverageData >= 12X
     There is a 95.19% of reference with a coverageData >= 13X
     There is a 95.14% of reference with a coverageData >= 14X
     There is a 94.99% of reference with a coverageData >= 15X
     There is a 94.7% of reference with a coverageData >= 16X
     There is a 94.54% of reference with a coverageData >= 17X
     There is a 94.41% of reference with a coverageData >= 18X
     There is a 93.98% of reference with a coverageData >= 19X
     There is a 93.84% of reference with a coverageData >= 20X
     There is a 93.3% of reference with a coverageData >= 21X
     There is a 92.78% of reference with a coverageData >= 22X
     There is a 91.97% of reference with a coverageData >= 23X
     There is a 91.38% of reference with a coverageData >= 24X
     There is a 90.88% of reference with a coverageData >= 25X
     There is a 90.45% of reference with a coverageData >= 26X
     There is a 89.88% of reference with a coverageData >= 27X
     There is a 89.61% of reference with a coverageData >= 28X
     There is a 88.91% of reference with a coverageData >= 29X
     There is a 88.18% of reference with a coverageData >= 30X
     There is a 87.43% of reference with a coverageData >= 31X
     There is a 86.61% of reference with a coverageData >= 32X
     There is a 86.08% of reference with a coverageData >= 33X
     There is a 85.54% of reference with a coverageData >= 34X
     There is a 85.14% of reference with a coverageData >= 35X
     There is a 84.22% of reference with a coverageData >= 36X
     There is a 83.37% of reference with a coverageData >= 37X
     There is a 83.02% of reference with a coverageData >= 38X
     There is a 82.5% of reference with a coverageData >= 39X
     There is a 82.07% of reference with a coverageData >= 40X
     There is a 81.59% of reference with a coverageData >= 41X
     There is a 80.67% of reference with a coverageData >= 42X
     There is a 79.94% of reference with a coverageData >= 43X
     There is a 79.59% of reference with a coverageData >= 44X
     There is a 79.04% of reference with a coverageData >= 45X
     There is a 78.38% of reference with a coverageData >= 46X
     There is a 77.63% of reference with a coverageData >= 47X
     There is a 77.07% of reference with a coverageData >= 48X
     There is a 75.98% of reference with a coverageData >= 49X
     There is a 75.35% of reference with a coverageData >= 50X
     There is a 74.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2096723	70.11747985151992	30.976224490664244


