BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743208/5-COVID-Aligned/ERR4874346_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743208/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,286
     number of mapped reads = 15,286 (100%)
     number of supplementary alignments = 7,802 (51.04%)

     number of mapped paired reads (first in pair) = 8,958
     number of mapped paired reads (second in pair) = 6,328
     number of mapped paired reads (both in pair) = 15,286
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,588,941 bp
     number of sequenced bases = 1,588,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,835
     duplication rate = 30.64%


>>>>>>> Insert size

     mean insert size = 9,184.7983
     std insert size = 11,962.4192
     median insert size = 825


>>>>>>> Mapping quality

     mean mapping quality = 59.9784


>>>>>>> ACTG content

     number of A's = 463,448 bp (29.18%)
     number of C's = 315,707 bp (19.88%)
     number of T's = 503,672 bp (31.71%)
     number of G's = 305,573 bp (19.24%)
     number of N's = 0 bp (0%)

     GC percentage = 39.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,343
    number of insertions = 19
    mapped reads with insertion percentage = 0.12%
    number of deletions = 105
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 33.06%


>>>>>>> Coverage

     mean coverageData = 53.1365X
     std coverageData = 111.4407X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.76% of reference with a coverageData >= 7X
     There is a 99.63% of reference with a coverageData >= 8X
     There is a 99.3% of reference with a coverageData >= 9X
     There is a 99.08% of reference with a coverageData >= 10X
     There is a 98.65% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 97.18% of reference with a coverageData >= 13X
     There is a 95.99% of reference with a coverageData >= 14X
     There is a 94.41% of reference with a coverageData >= 15X
     There is a 92.79% of reference with a coverageData >= 16X
     There is a 91.2% of reference with a coverageData >= 17X
     There is a 89.49% of reference with a coverageData >= 18X
     There is a 87.25% of reference with a coverageData >= 19X
     There is a 85.39% of reference with a coverageData >= 20X
     There is a 83.61% of reference with a coverageData >= 21X
     There is a 81.18% of reference with a coverageData >= 22X
     There is a 78.42% of reference with a coverageData >= 23X
     There is a 75.73% of reference with a coverageData >= 24X
     There is a 72.83% of reference with a coverageData >= 25X
     There is a 70.22% of reference with a coverageData >= 26X
     There is a 67.84% of reference with a coverageData >= 27X
     There is a 65.54% of reference with a coverageData >= 28X
     There is a 63.36% of reference with a coverageData >= 29X
     There is a 61.33% of reference with a coverageData >= 30X
     There is a 59.18% of reference with a coverageData >= 31X
     There is a 57.26% of reference with a coverageData >= 32X
     There is a 55.72% of reference with a coverageData >= 33X
     There is a 54.09% of reference with a coverageData >= 34X
     There is a 52.41% of reference with a coverageData >= 35X
     There is a 51.02% of reference with a coverageData >= 36X
     There is a 49.52% of reference with a coverageData >= 37X
     There is a 47.8% of reference with a coverageData >= 38X
     There is a 46.5% of reference with a coverageData >= 39X
     There is a 45.16% of reference with a coverageData >= 40X
     There is a 43.98% of reference with a coverageData >= 41X
     There is a 42.91% of reference with a coverageData >= 42X
     There is a 41.91% of reference with a coverageData >= 43X
     There is a 41.18% of reference with a coverageData >= 44X
     There is a 40.24% of reference with a coverageData >= 45X
     There is a 39.28% of reference with a coverageData >= 46X
     There is a 38.17% of reference with a coverageData >= 47X
     There is a 37.18% of reference with a coverageData >= 48X
     There is a 36.08% of reference with a coverageData >= 49X
     There is a 35.29% of reference with a coverageData >= 50X
     There is a 34.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1588941	53.1365080426713	111.44069592696896


