BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven30_S30_sort.bam
     outfile = qualimap/ncdctwentyseven30_S30//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,026,077
     number of mapped reads = 78,233 (7.62%)
     number of secondary alignments = 0

     number of mapped bases = 7,301,956 bp
     number of sequenced bases = 5,540,821 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 65,596
     duplication rate = 65.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.0213


>>>>>>> ACTG content

     number of A's = 1,632,704 bp (29.47%)
     number of C's = 1,036,939 bp (18.71%)
     number of T's = 1,762,360 bp (31.81%)
     number of G's = 1,108,818 bp (20.01%)
     number of N's = 1,760,672 bp (31.78%)

     GC percentage = 38.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 8,589
    number of insertions = 21
    mapped reads with insertion percentage = 0.03%
    number of deletions = 428
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 89.09%


>>>>>>> Coverage

     mean coverageData = 244.1881X
     std coverageData = 251.4929X

     There is a 97.72% of reference with a coverageData >= 1X
     There is a 95.96% of reference with a coverageData >= 2X
     There is a 95.21% of reference with a coverageData >= 3X
     There is a 94.2% of reference with a coverageData >= 4X
     There is a 93.22% of reference with a coverageData >= 5X
     There is a 92.32% of reference with a coverageData >= 6X
     There is a 91% of reference with a coverageData >= 7X
     There is a 89.85% of reference with a coverageData >= 8X
     There is a 88.87% of reference with a coverageData >= 9X
     There is a 88.21% of reference with a coverageData >= 10X
     There is a 87.83% of reference with a coverageData >= 11X
     There is a 87.24% of reference with a coverageData >= 12X
     There is a 86.67% of reference with a coverageData >= 13X
     There is a 86.06% of reference with a coverageData >= 14X
     There is a 85.6% of reference with a coverageData >= 15X
     There is a 85.12% of reference with a coverageData >= 16X
     There is a 84.55% of reference with a coverageData >= 17X
     There is a 83.78% of reference with a coverageData >= 18X
     There is a 83.21% of reference with a coverageData >= 19X
     There is a 82.55% of reference with a coverageData >= 20X
     There is a 82.07% of reference with a coverageData >= 21X
     There is a 81.4% of reference with a coverageData >= 22X
     There is a 80.75% of reference with a coverageData >= 23X
     There is a 79.92% of reference with a coverageData >= 24X
     There is a 79.17% of reference with a coverageData >= 25X
     There is a 78.77% of reference with a coverageData >= 26X
     There is a 78.22% of reference with a coverageData >= 27X
     There is a 77.74% of reference with a coverageData >= 28X
     There is a 77.08% of reference with a coverageData >= 29X
     There is a 76.45% of reference with a coverageData >= 30X
     There is a 75.86% of reference with a coverageData >= 31X
     There is a 75.35% of reference with a coverageData >= 32X
     There is a 74.71% of reference with a coverageData >= 33X
     There is a 74.31% of reference with a coverageData >= 34X
     There is a 73.9% of reference with a coverageData >= 35X
     There is a 73.4% of reference with a coverageData >= 36X
     There is a 73.02% of reference with a coverageData >= 37X
     There is a 72.64% of reference with a coverageData >= 38X
     There is a 72.15% of reference with a coverageData >= 39X
     There is a 71.62% of reference with a coverageData >= 40X
     There is a 71.11% of reference with a coverageData >= 41X
     There is a 70.57% of reference with a coverageData >= 42X
     There is a 70.11% of reference with a coverageData >= 43X
     There is a 69.61% of reference with a coverageData >= 44X
     There is a 69.15% of reference with a coverageData >= 45X
     There is a 68.64% of reference with a coverageData >= 46X
     There is a 68.22% of reference with a coverageData >= 47X
     There is a 67.74% of reference with a coverageData >= 48X
     There is a 67.36% of reference with a coverageData >= 49X
     There is a 66.87% of reference with a coverageData >= 50X
     There is a 66.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7301956	244.18807477510617	251.49286507708936


