BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV29215_S86_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV29215_S86_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 755,800
     number of mapped reads = 693,864 (91.81%)
     number of supplementary alignments = 15,190 (2.01%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 347,059
     number of mapped paired reads (second in pair) = 346,805
     number of mapped paired reads (both in pair) = 693,466
     number of mapped paired reads (singletons) = 398

     number of mapped bases = 82,334,545 bp
     number of sequenced bases = 82,315,896 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 666,477
     duplication rate = 94.98%


>>>>>>> Insert size

     mean insert size = 417.3303
     std insert size = 1,972.6428
     median insert size = 184


>>>>>>> Mapping quality

     mean mapping quality = 59.4536


>>>>>>> ACTG content

     number of A's = 24,216,272 bp (29.42%)
     number of C's = 15,300,673 bp (18.59%)
     number of T's = 26,360,543 bp (32.02%)
     number of G's = 16,438,408 bp (19.97%)
     number of N's = 759 bp (0%)

     GC percentage = 38.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 172,045
    number of insertions = 1,127
    mapped reads with insertion percentage = 0.16%
    number of deletions = 4,275
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 52.26%


>>>>>>> Coverage

     mean coverageData = 2,753.3875X
     std coverageData = 1,996.6252X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.98% of reference with a coverageData >= 7X
     There is a 99.93% of reference with a coverageData >= 8X
     There is a 99.88% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.79% of reference with a coverageData >= 13X
     There is a 99.77% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.61% of reference with a coverageData >= 17X
     There is a 99.61% of reference with a coverageData >= 18X
     There is a 99.51% of reference with a coverageData >= 19X
     There is a 99.49% of reference with a coverageData >= 20X
     There is a 99.42% of reference with a coverageData >= 21X
     There is a 99.33% of reference with a coverageData >= 22X
     There is a 99.27% of reference with a coverageData >= 23X
     There is a 99.26% of reference with a coverageData >= 24X
     There is a 99.25% of reference with a coverageData >= 25X
     There is a 99.23% of reference with a coverageData >= 26X
     There is a 99.23% of reference with a coverageData >= 27X
     There is a 99.23% of reference with a coverageData >= 28X
     There is a 99.21% of reference with a coverageData >= 29X
     There is a 99.18% of reference with a coverageData >= 30X
     There is a 99.18% of reference with a coverageData >= 31X
     There is a 99.16% of reference with a coverageData >= 32X
     There is a 99.15% of reference with a coverageData >= 33X
     There is a 99.14% of reference with a coverageData >= 34X
     There is a 99.14% of reference with a coverageData >= 35X
     There is a 99.13% of reference with a coverageData >= 36X
     There is a 99.13% of reference with a coverageData >= 37X
     There is a 99.13% of reference with a coverageData >= 38X
     There is a 99.12% of reference with a coverageData >= 39X
     There is a 99.09% of reference with a coverageData >= 40X
     There is a 99.07% of reference with a coverageData >= 41X
     There is a 99.02% of reference with a coverageData >= 42X
     There is a 98.97% of reference with a coverageData >= 43X
     There is a 98.88% of reference with a coverageData >= 44X
     There is a 98.7% of reference with a coverageData >= 45X
     There is a 98.54% of reference with a coverageData >= 46X
     There is a 98.41% of reference with a coverageData >= 47X
     There is a 98.33% of reference with a coverageData >= 48X
     There is a 98.27% of reference with a coverageData >= 49X
     There is a 98.24% of reference with a coverageData >= 50X
     There is a 98.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	82334545	2753.387452763937	1996.6252499395823


