BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight92_S92_sort.bam
     outfile = qualimap/ncdctwentyeight92_S92//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,476,050
     number of mapped reads = 1,740,479 (70.29%)
     number of secondary alignments = 744

     number of mapped bases = 233,885,352 bp
     number of sequenced bases = 121,900,289 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,712,996
     duplication rate = 93.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.9279


>>>>>>> ACTG content

     number of A's = 36,317,935 bp (29.79%)
     number of C's = 22,741,540 bp (18.66%)
     number of T's = 38,594,555 bp (31.66%)
     number of G's = 24,246,259 bp (19.89%)
     number of N's = 111,982,430 bp (91.86%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 177,467
    number of insertions = 451
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,348
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 76.1%


>>>>>>> Coverage

     mean coverageData = 7,821.4678X
     std coverageData = 5,281.0027X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.8% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.76% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.68% of reference with a coverageData >= 19X
     There is a 99.68% of reference with a coverageData >= 20X
     There is a 99.68% of reference with a coverageData >= 21X
     There is a 99.68% of reference with a coverageData >= 22X
     There is a 99.68% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.68% of reference with a coverageData >= 28X
     There is a 99.68% of reference with a coverageData >= 29X
     There is a 99.68% of reference with a coverageData >= 30X
     There is a 99.68% of reference with a coverageData >= 31X
     There is a 99.68% of reference with a coverageData >= 32X
     There is a 99.68% of reference with a coverageData >= 33X
     There is a 99.68% of reference with a coverageData >= 34X
     There is a 99.68% of reference with a coverageData >= 35X
     There is a 99.68% of reference with a coverageData >= 36X
     There is a 99.67% of reference with a coverageData >= 37X
     There is a 99.67% of reference with a coverageData >= 38X
     There is a 99.67% of reference with a coverageData >= 39X
     There is a 99.67% of reference with a coverageData >= 40X
     There is a 99.67% of reference with a coverageData >= 41X
     There is a 99.67% of reference with a coverageData >= 42X
     There is a 99.67% of reference with a coverageData >= 43X
     There is a 99.67% of reference with a coverageData >= 44X
     There is a 99.67% of reference with a coverageData >= 45X
     There is a 99.67% of reference with a coverageData >= 46X
     There is a 99.67% of reference with a coverageData >= 47X
     There is a 99.67% of reference with a coverageData >= 48X
     There is a 99.67% of reference with a coverageData >= 49X
     There is a 99.67% of reference with a coverageData >= 50X
     There is a 99.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	233885352	7821.4678125940545	5281.002704123582


