BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16009_S33_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16009_S33_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 174,567
     number of mapped reads = 138,707 (79.46%)
     number of supplementary alignments = 154 (0.09%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 69,308
     number of mapped paired reads (second in pair) = 69,399
     number of mapped paired reads (both in pair) = 138,589
     number of mapped paired reads (singletons) = 118

     number of mapped bases = 4,297,206 bp
     number of sequenced bases = 4,297,138 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 136,580
     duplication rate = 48.47%


>>>>>>> Insert size

     mean insert size = 152.2457
     std insert size = 675.7641
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 36.9671


>>>>>>> ACTG content

     number of A's = 1,170,858 bp (27.25%)
     number of C's = 807,639 bp (18.79%)
     number of T's = 1,258,169 bp (29.28%)
     number of G's = 1,060,472 bp (24.68%)
     number of N's = 10 bp (0%)

     GC percentage = 43.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 6,034
    number of insertions = 23
    mapped reads with insertion percentage = 0.02%
    number of deletions = 55
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 51.28%


>>>>>>> Coverage

     mean coverageData = 143.7048X
     std coverageData = 1,197.646X

     There is a 54.79% of reference with a coverageData >= 1X
     There is a 44.8% of reference with a coverageData >= 2X
     There is a 38.45% of reference with a coverageData >= 3X
     There is a 33.44% of reference with a coverageData >= 4X
     There is a 30.42% of reference with a coverageData >= 5X
     There is a 28.02% of reference with a coverageData >= 6X
     There is a 26.28% of reference with a coverageData >= 7X
     There is a 24.78% of reference with a coverageData >= 8X
     There is a 23.5% of reference with a coverageData >= 9X
     There is a 22.32% of reference with a coverageData >= 10X
     There is a 21.44% of reference with a coverageData >= 11X
     There is a 20.92% of reference with a coverageData >= 12X
     There is a 20.13% of reference with a coverageData >= 13X
     There is a 19.68% of reference with a coverageData >= 14X
     There is a 19.28% of reference with a coverageData >= 15X
     There is a 18.5% of reference with a coverageData >= 16X
     There is a 18.05% of reference with a coverageData >= 17X
     There is a 17.59% of reference with a coverageData >= 18X
     There is a 17.03% of reference with a coverageData >= 19X
     There is a 16.58% of reference with a coverageData >= 20X
     There is a 16.07% of reference with a coverageData >= 21X
     There is a 15.42% of reference with a coverageData >= 22X
     There is a 14.95% of reference with a coverageData >= 23X
     There is a 14.44% of reference with a coverageData >= 24X
     There is a 13.94% of reference with a coverageData >= 25X
     There is a 13.29% of reference with a coverageData >= 26X
     There is a 12.78% of reference with a coverageData >= 27X
     There is a 12.48% of reference with a coverageData >= 28X
     There is a 11.98% of reference with a coverageData >= 29X
     There is a 11.56% of reference with a coverageData >= 30X
     There is a 11.18% of reference with a coverageData >= 31X
     There is a 10.92% of reference with a coverageData >= 32X
     There is a 10.71% of reference with a coverageData >= 33X
     There is a 10.36% of reference with a coverageData >= 34X
     There is a 10.07% of reference with a coverageData >= 35X
     There is a 9.62% of reference with a coverageData >= 36X
     There is a 9.09% of reference with a coverageData >= 37X
     There is a 8.85% of reference with a coverageData >= 38X
     There is a 8.62% of reference with a coverageData >= 39X
     There is a 8.41% of reference with a coverageData >= 40X
     There is a 8.23% of reference with a coverageData >= 41X
     There is a 8.12% of reference with a coverageData >= 42X
     There is a 7.93% of reference with a coverageData >= 43X
     There is a 7.82% of reference with a coverageData >= 44X
     There is a 7.69% of reference with a coverageData >= 45X
     There is a 7.58% of reference with a coverageData >= 46X
     There is a 7.54% of reference with a coverageData >= 47X
     There is a 7.46% of reference with a coverageData >= 48X
     There is a 7.42% of reference with a coverageData >= 49X
     There is a 7.39% of reference with a coverageData >= 50X
     There is a 7.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4297206	143.70484566765876	1197.645987765052


