BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174028/5-COVID-Aligned/SRR11607618_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174028/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 106,360
     number of mapped reads = 106,350 (99.99%)
     number of supplementary alignments = 158 (0.15%)

     number of mapped paired reads (first in pair) = 53,179
     number of mapped paired reads (second in pair) = 53,171
     number of mapped paired reads (both in pair) = 106,350
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 15,666,598 bp
     number of sequenced bases = 15,663,800 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91,774
     duplication rate = 73.75%


>>>>>>> Insert size

     mean insert size = 249.2681
     std insert size = 403.6394
     median insert size = 239


>>>>>>> Mapping quality

     mean mapping quality = 59.6881


>>>>>>> ACTG content

     number of A's = 4,654,912 bp (29.72%)
     number of C's = 2,869,237 bp (18.32%)
     number of T's = 5,025,634 bp (32.08%)
     number of G's = 3,114,017 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 13,552
    number of insertions = 52
    mapped reads with insertion percentage = 0.05%
    number of deletions = 645
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 62.27%


>>>>>>> Coverage

     mean coverageData = 523.9139X
     std coverageData = 391.169X

     There is a 99% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.77% of reference with a coverageData >= 4X
     There is a 98.55% of reference with a coverageData >= 5X
     There is a 98.48% of reference with a coverageData >= 6X
     There is a 98.2% of reference with a coverageData >= 7X
     There is a 98.07% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.82% of reference with a coverageData >= 10X
     There is a 97.8% of reference with a coverageData >= 11X
     There is a 97.79% of reference with a coverageData >= 12X
     There is a 97.78% of reference with a coverageData >= 13X
     There is a 97.74% of reference with a coverageData >= 14X
     There is a 97.74% of reference with a coverageData >= 15X
     There is a 97.73% of reference with a coverageData >= 16X
     There is a 97.72% of reference with a coverageData >= 17X
     There is a 97.71% of reference with a coverageData >= 18X
     There is a 97.7% of reference with a coverageData >= 19X
     There is a 97.67% of reference with a coverageData >= 20X
     There is a 97.56% of reference with a coverageData >= 21X
     There is a 97.45% of reference with a coverageData >= 22X
     There is a 97.25% of reference with a coverageData >= 23X
     There is a 97.08% of reference with a coverageData >= 24X
     There is a 96.85% of reference with a coverageData >= 25X
     There is a 96.64% of reference with a coverageData >= 26X
     There is a 96.4% of reference with a coverageData >= 27X
     There is a 96.15% of reference with a coverageData >= 28X
     There is a 95.92% of reference with a coverageData >= 29X
     There is a 95.8% of reference with a coverageData >= 30X
     There is a 95.65% of reference with a coverageData >= 31X
     There is a 95.41% of reference with a coverageData >= 32X
     There is a 95.26% of reference with a coverageData >= 33X
     There is a 95.06% of reference with a coverageData >= 34X
     There is a 94.86% of reference with a coverageData >= 35X
     There is a 94.59% of reference with a coverageData >= 36X
     There is a 94.27% of reference with a coverageData >= 37X
     There is a 94.15% of reference with a coverageData >= 38X
     There is a 94.01% of reference with a coverageData >= 39X
     There is a 93.86% of reference with a coverageData >= 40X
     There is a 93.75% of reference with a coverageData >= 41X
     There is a 93.55% of reference with a coverageData >= 42X
     There is a 93.33% of reference with a coverageData >= 43X
     There is a 93.16% of reference with a coverageData >= 44X
     There is a 92.97% of reference with a coverageData >= 45X
     There is a 92.84% of reference with a coverageData >= 46X
     There is a 92.64% of reference with a coverageData >= 47X
     There is a 92.53% of reference with a coverageData >= 48X
     There is a 92.39% of reference with a coverageData >= 49X
     There is a 92.16% of reference with a coverageData >= 50X
     There is a 92.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15666598	523.913921680099	391.1690329570901


