BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067727/5-COVID-Aligned/SRR11491754_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067727/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 283,537
     number of mapped reads = 283,526 (100%)
     number of supplementary alignments = 630 (0.22%)

     number of mapped paired reads (first in pair) = 141,756
     number of mapped paired reads (second in pair) = 141,770
     number of mapped paired reads (both in pair) = 283,526
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 41,315,767 bp
     number of sequenced bases = 41,311,557 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 261,529
     duplication rate = 83.34%


>>>>>>> Insert size

     mean insert size = 246.8082
     std insert size = 575.9769
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 59.9941


>>>>>>> ACTG content

     number of A's = 12,247,218 bp (29.65%)
     number of C's = 7,530,808 bp (18.23%)
     number of T's = 13,369,191 bp (32.36%)
     number of G's = 8,164,340 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 37.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 29,739
    number of insertions = 2,141
    mapped reads with insertion percentage = 0.75%
    number of deletions = 2,367
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 77.68%


>>>>>>> Coverage

     mean coverageData = 1,381.6596X
     std coverageData = 727.7424X

     There is a 99.91% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.97% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.92% of reference with a coverageData >= 11X
     There is a 98.9% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41315767	1381.6595993713006	727.7424477497427


