BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC30_S67_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC30_S67_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 514,148
     number of mapped reads = 465,868 (90.61%)
     number of supplementary alignments = 24,936 (4.85%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 231,775
     number of mapped paired reads (second in pair) = 234,093
     number of mapped paired reads (both in pair) = 463,970
     number of mapped paired reads (singletons) = 1,898

     number of mapped bases = 57,131,657 bp
     number of sequenced bases = 57,122,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 444,791
     duplication rate = 80.34%


>>>>>>> Insert size

     mean insert size = 858.5261
     std insert size = 3,651.0946
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 59.6784


>>>>>>> ACTG content

     number of A's = 16,923,945 bp (29.63%)
     number of C's = 10,494,029 bp (18.37%)
     number of T's = 18,431,970 bp (32.27%)
     number of G's = 11,272,755 bp (19.73%)
     number of N's = 652 bp (0%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 106,470
    number of insertions = 680
    mapped reads with insertion percentage = 0.15%
    number of deletions = 3,072
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 57.25%


>>>>>>> Coverage

     mean coverageData = 1,910.5661X
     std coverageData = 3,060.0204X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.48% of reference with a coverageData >= 3X
     There is a 99.16% of reference with a coverageData >= 4X
     There is a 99.07% of reference with a coverageData >= 5X
     There is a 98.8% of reference with a coverageData >= 6X
     There is a 98.25% of reference with a coverageData >= 7X
     There is a 97.94% of reference with a coverageData >= 8X
     There is a 97.83% of reference with a coverageData >= 9X
     There is a 97.7% of reference with a coverageData >= 10X
     There is a 97.65% of reference with a coverageData >= 11X
     There is a 97.46% of reference with a coverageData >= 12X
     There is a 97.44% of reference with a coverageData >= 13X
     There is a 97.39% of reference with a coverageData >= 14X
     There is a 97.32% of reference with a coverageData >= 15X
     There is a 97.27% of reference with a coverageData >= 16X
     There is a 97.18% of reference with a coverageData >= 17X
     There is a 97.12% of reference with a coverageData >= 18X
     There is a 97.06% of reference with a coverageData >= 19X
     There is a 97.01% of reference with a coverageData >= 20X
     There is a 96.98% of reference with a coverageData >= 21X
     There is a 96.82% of reference with a coverageData >= 22X
     There is a 96.4% of reference with a coverageData >= 23X
     There is a 96.17% of reference with a coverageData >= 24X
     There is a 96.02% of reference with a coverageData >= 25X
     There is a 95.84% of reference with a coverageData >= 26X
     There is a 95.62% of reference with a coverageData >= 27X
     There is a 95.31% of reference with a coverageData >= 28X
     There is a 95.16% of reference with a coverageData >= 29X
     There is a 94.9% of reference with a coverageData >= 30X
     There is a 94.69% of reference with a coverageData >= 31X
     There is a 94.46% of reference with a coverageData >= 32X
     There is a 94.26% of reference with a coverageData >= 33X
     There is a 93.97% of reference with a coverageData >= 34X
     There is a 93.62% of reference with a coverageData >= 35X
     There is a 93.33% of reference with a coverageData >= 36X
     There is a 93.05% of reference with a coverageData >= 37X
     There is a 92.84% of reference with a coverageData >= 38X
     There is a 92.42% of reference with a coverageData >= 39X
     There is a 92.14% of reference with a coverageData >= 40X
     There is a 91.91% of reference with a coverageData >= 41X
     There is a 91.67% of reference with a coverageData >= 42X
     There is a 91.37% of reference with a coverageData >= 43X
     There is a 91.16% of reference with a coverageData >= 44X
     There is a 90.89% of reference with a coverageData >= 45X
     There is a 90.58% of reference with a coverageData >= 46X
     There is a 90.4% of reference with a coverageData >= 47X
     There is a 90.19% of reference with a coverageData >= 48X
     There is a 90.03% of reference with a coverageData >= 49X
     There is a 89.83% of reference with a coverageData >= 50X
     There is a 89.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	57131657	1910.5660636056582	3060.020389282676


