BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838178/5-COVID-Aligned/SRX8838178.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838178/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 124,687
     number of mapped reads = 124,374 (99.75%)
     number of supplementary alignments = 182 (0.15%)

     number of mapped bases = 20,077,561 bp
     number of sequenced bases = 20,074,580 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 109,489
     duplication rate = 69.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9921


>>>>>>> ACTG content

     number of A's = 5,904,302 bp (29.41%)
     number of C's = 3,723,241 bp (18.55%)
     number of T's = 6,485,473 bp (32.31%)
     number of G's = 3,961,564 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 20,277
    number of insertions = 135
    mapped reads with insertion percentage = 0.11%
    number of deletions = 991
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 30.28%


>>>>>>> Coverage

     mean coverageData = 671.423X
     std coverageData = 679.3244X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.62% of reference with a coverageData >= 3X
     There is a 99.51% of reference with a coverageData >= 4X
     There is a 98.78% of reference with a coverageData >= 5X
     There is a 98.14% of reference with a coverageData >= 6X
     There is a 97.55% of reference with a coverageData >= 7X
     There is a 97.01% of reference with a coverageData >= 8X
     There is a 96.6% of reference with a coverageData >= 9X
     There is a 96.1% of reference with a coverageData >= 10X
     There is a 95.57% of reference with a coverageData >= 11X
     There is a 95.32% of reference with a coverageData >= 12X
     There is a 94.97% of reference with a coverageData >= 13X
     There is a 94.63% of reference with a coverageData >= 14X
     There is a 94.38% of reference with a coverageData >= 15X
     There is a 94.21% of reference with a coverageData >= 16X
     There is a 93.94% of reference with a coverageData >= 17X
     There is a 93.63% of reference with a coverageData >= 18X
     There is a 93.32% of reference with a coverageData >= 19X
     There is a 93.04% of reference with a coverageData >= 20X
     There is a 92.79% of reference with a coverageData >= 21X
     There is a 92.58% of reference with a coverageData >= 22X
     There is a 92.41% of reference with a coverageData >= 23X
     There is a 92.24% of reference with a coverageData >= 24X
     There is a 92% of reference with a coverageData >= 25X
     There is a 91.69% of reference with a coverageData >= 26X
     There is a 91.38% of reference with a coverageData >= 27X
     There is a 91.23% of reference with a coverageData >= 28X
     There is a 90.99% of reference with a coverageData >= 29X
     There is a 90.82% of reference with a coverageData >= 30X
     There is a 90.63% of reference with a coverageData >= 31X
     There is a 90.37% of reference with a coverageData >= 32X
     There is a 90.12% of reference with a coverageData >= 33X
     There is a 89.86% of reference with a coverageData >= 34X
     There is a 89.64% of reference with a coverageData >= 35X
     There is a 89.46% of reference with a coverageData >= 36X
     There is a 89.19% of reference with a coverageData >= 37X
     There is a 88.94% of reference with a coverageData >= 38X
     There is a 88.75% of reference with a coverageData >= 39X
     There is a 88.61% of reference with a coverageData >= 40X
     There is a 88.38% of reference with a coverageData >= 41X
     There is a 88.21% of reference with a coverageData >= 42X
     There is a 88% of reference with a coverageData >= 43X
     There is a 87.8% of reference with a coverageData >= 44X
     There is a 87.7% of reference with a coverageData >= 45X
     There is a 87.48% of reference with a coverageData >= 46X
     There is a 87.29% of reference with a coverageData >= 47X
     There is a 87.19% of reference with a coverageData >= 48X
     There is a 87.13% of reference with a coverageData >= 49X
     There is a 87.01% of reference with a coverageData >= 50X
     There is a 86.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20077561	671.4229675952246	679.3243997317121


