BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven239_S239_sort.bam
     outfile = qualimap/ncdctwentyseven239_S239//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,369,509
     number of mapped reads = 1,006,123 (73.47%)
     number of secondary alignments = 298

     number of mapped bases = 125,238,001 bp
     number of sequenced bases = 71,090,285 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 980,058
     duplication rate = 91.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.6785


>>>>>>> ACTG content

     number of A's = 21,241,861 bp (29.88%)
     number of C's = 13,171,328 bp (18.53%)
     number of T's = 22,545,624 bp (31.71%)
     number of G's = 14,131,472 bp (19.88%)
     number of N's = 54,145,823 bp (76.16%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 99,259
    number of insertions = 359
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,568
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 68.92%


>>>>>>> Coverage

     mean coverageData = 4,188.1417X
     std coverageData = 2,861.7238X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.51% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 99.37% of reference with a coverageData >= 5X
     There is a 99.27% of reference with a coverageData >= 6X
     There is a 99.13% of reference with a coverageData >= 7X
     There is a 99.07% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.83% of reference with a coverageData >= 10X
     There is a 98.82% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.82% of reference with a coverageData >= 13X
     There is a 98.82% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.82% of reference with a coverageData >= 16X
     There is a 98.82% of reference with a coverageData >= 17X
     There is a 98.82% of reference with a coverageData >= 18X
     There is a 98.78% of reference with a coverageData >= 19X
     There is a 98.75% of reference with a coverageData >= 20X
     There is a 98.72% of reference with a coverageData >= 21X
     There is a 98.67% of reference with a coverageData >= 22X
     There is a 98.61% of reference with a coverageData >= 23X
     There is a 98.59% of reference with a coverageData >= 24X
     There is a 98.56% of reference with a coverageData >= 25X
     There is a 98.54% of reference with a coverageData >= 26X
     There is a 98.51% of reference with a coverageData >= 27X
     There is a 98.48% of reference with a coverageData >= 28X
     There is a 98.48% of reference with a coverageData >= 29X
     There is a 98.46% of reference with a coverageData >= 30X
     There is a 98.46% of reference with a coverageData >= 31X
     There is a 98.45% of reference with a coverageData >= 32X
     There is a 98.44% of reference with a coverageData >= 33X
     There is a 98.4% of reference with a coverageData >= 34X
     There is a 98.37% of reference with a coverageData >= 35X
     There is a 98.35% of reference with a coverageData >= 36X
     There is a 98.35% of reference with a coverageData >= 37X
     There is a 98.33% of reference with a coverageData >= 38X
     There is a 98.29% of reference with a coverageData >= 39X
     There is a 98.26% of reference with a coverageData >= 40X
     There is a 98.22% of reference with a coverageData >= 41X
     There is a 98.18% of reference with a coverageData >= 42X
     There is a 98.12% of reference with a coverageData >= 43X
     There is a 98.11% of reference with a coverageData >= 44X
     There is a 98.07% of reference with a coverageData >= 45X
     There is a 98.06% of reference with a coverageData >= 46X
     There is a 98.05% of reference with a coverageData >= 47X
     There is a 98.04% of reference with a coverageData >= 48X
     There is a 98.03% of reference with a coverageData >= 49X
     There is a 98.01% of reference with a coverageData >= 50X
     There is a 97.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	125238001	4188.1416914690835	2861.7237771563045


