BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven254_S254_sort.bam
     outfile = qualimap/ncdctwentyseven254_S254//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,214,037
     number of mapped reads = 816,862 (67.28%)
     number of secondary alignments = 160

     number of mapped bases = 100,187,001 bp
     number of sequenced bases = 57,579,214 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 791,340
     duplication rate = 89.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.29


>>>>>>> ACTG content

     number of A's = 17,164,996 bp (29.81%)
     number of C's = 10,669,871 bp (18.53%)
     number of T's = 18,345,275 bp (31.86%)
     number of G's = 11,399,072 bp (19.8%)
     number of N's = 42,604,747 bp (73.99%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 67,612
    number of insertions = 187
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,627
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 46.36%


>>>>>>> Coverage

     mean coverageData = 3,350.3997X
     std coverageData = 2,087.8498X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.26% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.83% of reference with a coverageData >= 11X
     There is a 98.79% of reference with a coverageData >= 12X
     There is a 98.77% of reference with a coverageData >= 13X
     There is a 98.75% of reference with a coverageData >= 14X
     There is a 98.75% of reference with a coverageData >= 15X
     There is a 98.75% of reference with a coverageData >= 16X
     There is a 98.74% of reference with a coverageData >= 17X
     There is a 98.74% of reference with a coverageData >= 18X
     There is a 98.74% of reference with a coverageData >= 19X
     There is a 98.72% of reference with a coverageData >= 20X
     There is a 98.7% of reference with a coverageData >= 21X
     There is a 98.7% of reference with a coverageData >= 22X
     There is a 98.68% of reference with a coverageData >= 23X
     There is a 98.66% of reference with a coverageData >= 24X
     There is a 98.66% of reference with a coverageData >= 25X
     There is a 98.64% of reference with a coverageData >= 26X
     There is a 98.62% of reference with a coverageData >= 27X
     There is a 98.55% of reference with a coverageData >= 28X
     There is a 98.49% of reference with a coverageData >= 29X
     There is a 98.49% of reference with a coverageData >= 30X
     There is a 98.47% of reference with a coverageData >= 31X
     There is a 98.47% of reference with a coverageData >= 32X
     There is a 98.47% of reference with a coverageData >= 33X
     There is a 98.47% of reference with a coverageData >= 34X
     There is a 98.45% of reference with a coverageData >= 35X
     There is a 98.43% of reference with a coverageData >= 36X
     There is a 98.4% of reference with a coverageData >= 37X
     There is a 98.38% of reference with a coverageData >= 38X
     There is a 98.36% of reference with a coverageData >= 39X
     There is a 98.36% of reference with a coverageData >= 40X
     There is a 98.36% of reference with a coverageData >= 41X
     There is a 98.36% of reference with a coverageData >= 42X
     There is a 98.34% of reference with a coverageData >= 43X
     There is a 98.33% of reference with a coverageData >= 44X
     There is a 98.32% of reference with a coverageData >= 45X
     There is a 98.32% of reference with a coverageData >= 46X
     There is a 98.31% of reference with a coverageData >= 47X
     There is a 98.31% of reference with a coverageData >= 48X
     There is a 98.3% of reference with a coverageData >= 49X
     There is a 98.3% of reference with a coverageData >= 50X
     There is a 98.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	100187001	3350.399658897101	2087.8497854049065


