BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919414/5-COVID-Aligned/SRX8919414.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919414/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,265,041
     number of mapped reads = 4,784,745 (76.37%)

     number of mapped bases = 170,185,638 bp
     number of sequenced bases = 170,183,202 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,758,973
     duplication rate = 94.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6947


>>>>>>> ACTG content

     number of A's = 49,926,443 bp (29.34%)
     number of C's = 32,086,624 bp (18.85%)
     number of T's = 53,823,733 bp (31.63%)
     number of G's = 34,346,402 bp (20.18%)
     number of N's = 0 bp (0%)

     GC percentage = 39.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 116,698
    number of insertions = 1,138
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,356
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 53.95%


>>>>>>> Coverage

     mean coverageData = 5,691.2563X
     std coverageData = 6,261.6474X

     There is a 98.88% of reference with a coverageData >= 1X
     There is a 98.87% of reference with a coverageData >= 2X
     There is a 98.78% of reference with a coverageData >= 3X
     There is a 98.65% of reference with a coverageData >= 4X
     There is a 98.36% of reference with a coverageData >= 5X
     There is a 98.19% of reference with a coverageData >= 6X
     There is a 98.1% of reference with a coverageData >= 7X
     There is a 97.99% of reference with a coverageData >= 8X
     There is a 97.84% of reference with a coverageData >= 9X
     There is a 97.79% of reference with a coverageData >= 10X
     There is a 97.68% of reference with a coverageData >= 11X
     There is a 97.56% of reference with a coverageData >= 12X
     There is a 97.42% of reference with a coverageData >= 13X
     There is a 97.24% of reference with a coverageData >= 14X
     There is a 97.04% of reference with a coverageData >= 15X
     There is a 96.88% of reference with a coverageData >= 16X
     There is a 96.65% of reference with a coverageData >= 17X
     There is a 96.35% of reference with a coverageData >= 18X
     There is a 96.16% of reference with a coverageData >= 19X
     There is a 95.97% of reference with a coverageData >= 20X
     There is a 95.76% of reference with a coverageData >= 21X
     There is a 95.66% of reference with a coverageData >= 22X
     There is a 95.53% of reference with a coverageData >= 23X
     There is a 95.41% of reference with a coverageData >= 24X
     There is a 95.32% of reference with a coverageData >= 25X
     There is a 95.21% of reference with a coverageData >= 26X
     There is a 95.08% of reference with a coverageData >= 27X
     There is a 94.94% of reference with a coverageData >= 28X
     There is a 94.84% of reference with a coverageData >= 29X
     There is a 94.73% of reference with a coverageData >= 30X
     There is a 94.61% of reference with a coverageData >= 31X
     There is a 94.48% of reference with a coverageData >= 32X
     There is a 94.34% of reference with a coverageData >= 33X
     There is a 94.2% of reference with a coverageData >= 34X
     There is a 94.1% of reference with a coverageData >= 35X
     There is a 93.99% of reference with a coverageData >= 36X
     There is a 93.82% of reference with a coverageData >= 37X
     There is a 93.64% of reference with a coverageData >= 38X
     There is a 93.54% of reference with a coverageData >= 39X
     There is a 93.38% of reference with a coverageData >= 40X
     There is a 93.23% of reference with a coverageData >= 41X
     There is a 93.12% of reference with a coverageData >= 42X
     There is a 92.97% of reference with a coverageData >= 43X
     There is a 92.9% of reference with a coverageData >= 44X
     There is a 92.82% of reference with a coverageData >= 45X
     There is a 92.73% of reference with a coverageData >= 46X
     There is a 92.61% of reference with a coverageData >= 47X
     There is a 92.49% of reference with a coverageData >= 48X
     There is a 92.35% of reference with a coverageData >= 49X
     There is a 92.26% of reference with a coverageData >= 50X
     There is a 92.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	170185638	5691.256328796442	6261.647442733399


