BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923115/5-COVID-Aligned/SRX8923115.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923115/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 576,231
     number of mapped reads = 128,317 (22.27%)

     number of mapped bases = 4,560,407 bp
     number of sequenced bases = 4,560,333 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 123,966
     duplication rate = 85.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 19.0866


>>>>>>> ACTG content

     number of A's = 1,299,311 bp (28.49%)
     number of C's = 835,137 bp (18.31%)
     number of T's = 1,469,872 bp (32.23%)
     number of G's = 956,013 bp (20.96%)
     number of N's = 0 bp (0%)

     GC percentage = 39.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 7,824
    number of insertions = 57
    mapped reads with insertion percentage = 0.04%
    number of deletions = 32
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 89.89%


>>>>>>> Coverage

     mean coverageData = 152.5067X
     std coverageData = 550.5147X

     There is a 23.37% of reference with a coverageData >= 1X
     There is a 21.78% of reference with a coverageData >= 2X
     There is a 21.26% of reference with a coverageData >= 3X
     There is a 21.1% of reference with a coverageData >= 4X
     There is a 21.07% of reference with a coverageData >= 5X
     There is a 20.96% of reference with a coverageData >= 6X
     There is a 20.95% of reference with a coverageData >= 7X
     There is a 20.94% of reference with a coverageData >= 8X
     There is a 20.93% of reference with a coverageData >= 9X
     There is a 20.86% of reference with a coverageData >= 10X
     There is a 20.79% of reference with a coverageData >= 11X
     There is a 20.68% of reference with a coverageData >= 12X
     There is a 20.6% of reference with a coverageData >= 13X
     There is a 20.5% of reference with a coverageData >= 14X
     There is a 20.43% of reference with a coverageData >= 15X
     There is a 20.34% of reference with a coverageData >= 16X
     There is a 20.26% of reference with a coverageData >= 17X
     There is a 20.19% of reference with a coverageData >= 18X
     There is a 20.11% of reference with a coverageData >= 19X
     There is a 19.99% of reference with a coverageData >= 20X
     There is a 19.92% of reference with a coverageData >= 21X
     There is a 19.85% of reference with a coverageData >= 22X
     There is a 19.79% of reference with a coverageData >= 23X
     There is a 19.74% of reference with a coverageData >= 24X
     There is a 19.7% of reference with a coverageData >= 25X
     There is a 19.65% of reference with a coverageData >= 26X
     There is a 19.61% of reference with a coverageData >= 27X
     There is a 19.57% of reference with a coverageData >= 28X
     There is a 19.53% of reference with a coverageData >= 29X
     There is a 19.49% of reference with a coverageData >= 30X
     There is a 19.45% of reference with a coverageData >= 31X
     There is a 19.43% of reference with a coverageData >= 32X
     There is a 19.41% of reference with a coverageData >= 33X
     There is a 19.39% of reference with a coverageData >= 34X
     There is a 19.32% of reference with a coverageData >= 35X
     There is a 19.22% of reference with a coverageData >= 36X
     There is a 19.22% of reference with a coverageData >= 37X
     There is a 19.2% of reference with a coverageData >= 38X
     There is a 19.2% of reference with a coverageData >= 39X
     There is a 19.18% of reference with a coverageData >= 40X
     There is a 19.17% of reference with a coverageData >= 41X
     There is a 19.16% of reference with a coverageData >= 42X
     There is a 19.13% of reference with a coverageData >= 43X
     There is a 19.13% of reference with a coverageData >= 44X
     There is a 19.09% of reference with a coverageData >= 45X
     There is a 19.08% of reference with a coverageData >= 46X
     There is a 19.05% of reference with a coverageData >= 47X
     There is a 19.03% of reference with a coverageData >= 48X
     There is a 19.01% of reference with a coverageData >= 49X
     There is a 18.98% of reference with a coverageData >= 50X
     There is a 18.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4560407	152.50667157141424	550.5146633736346


