BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919139/5-COVID-Aligned/SRX8919139.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919139/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,278,078
     number of mapped reads = 4,601,014 (87.17%)

     number of mapped bases = 163,664,736 bp
     number of sequenced bases = 163,663,678 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,580,125
     duplication rate = 90.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.1621


>>>>>>> ACTG content

     number of A's = 48,734,346 bp (29.78%)
     number of C's = 32,018,618 bp (19.56%)
     number of T's = 49,060,973 bp (29.98%)
     number of G's = 33,849,741 bp (20.68%)
     number of N's = 0 bp (0%)

     GC percentage = 40.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 74,168
    number of insertions = 456
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,041
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 64.93%


>>>>>>> Coverage

     mean coverageData = 5,473.1878X
     std coverageData = 11,638.5538X

     There is a 93.47% of reference with a coverageData >= 1X
     There is a 91.93% of reference with a coverageData >= 2X
     There is a 91.26% of reference with a coverageData >= 3X
     There is a 90.52% of reference with a coverageData >= 4X
     There is a 89.8% of reference with a coverageData >= 5X
     There is a 89.31% of reference with a coverageData >= 6X
     There is a 88.88% of reference with a coverageData >= 7X
     There is a 88.54% of reference with a coverageData >= 8X
     There is a 88.37% of reference with a coverageData >= 9X
     There is a 88.33% of reference with a coverageData >= 10X
     There is a 88.25% of reference with a coverageData >= 11X
     There is a 88.1% of reference with a coverageData >= 12X
     There is a 88.01% of reference with a coverageData >= 13X
     There is a 87.91% of reference with a coverageData >= 14X
     There is a 87.81% of reference with a coverageData >= 15X
     There is a 87.7% of reference with a coverageData >= 16X
     There is a 87.59% of reference with a coverageData >= 17X
     There is a 87.43% of reference with a coverageData >= 18X
     There is a 87.22% of reference with a coverageData >= 19X
     There is a 87.02% of reference with a coverageData >= 20X
     There is a 86.82% of reference with a coverageData >= 21X
     There is a 86.62% of reference with a coverageData >= 22X
     There is a 86.35% of reference with a coverageData >= 23X
     There is a 86.2% of reference with a coverageData >= 24X
     There is a 85.97% of reference with a coverageData >= 25X
     There is a 85.77% of reference with a coverageData >= 26X
     There is a 85.49% of reference with a coverageData >= 27X
     There is a 85.22% of reference with a coverageData >= 28X
     There is a 85.02% of reference with a coverageData >= 29X
     There is a 84.7% of reference with a coverageData >= 30X
     There is a 84.43% of reference with a coverageData >= 31X
     There is a 84.23% of reference with a coverageData >= 32X
     There is a 84.06% of reference with a coverageData >= 33X
     There is a 83.88% of reference with a coverageData >= 34X
     There is a 83.68% of reference with a coverageData >= 35X
     There is a 83.47% of reference with a coverageData >= 36X
     There is a 83.21% of reference with a coverageData >= 37X
     There is a 82.96% of reference with a coverageData >= 38X
     There is a 82.73% of reference with a coverageData >= 39X
     There is a 82.47% of reference with a coverageData >= 40X
     There is a 82.22% of reference with a coverageData >= 41X
     There is a 82.01% of reference with a coverageData >= 42X
     There is a 81.8% of reference with a coverageData >= 43X
     There is a 81.54% of reference with a coverageData >= 44X
     There is a 81.29% of reference with a coverageData >= 45X
     There is a 81.13% of reference with a coverageData >= 46X
     There is a 80.94% of reference with a coverageData >= 47X
     There is a 80.73% of reference with a coverageData >= 48X
     There is a 80.44% of reference with a coverageData >= 49X
     There is a 80.2% of reference with a coverageData >= 50X
     There is a 79.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	163664736	5473.187840684881	11638.553795848633


