##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078933/5-COVID-Aligned/ERR4082785_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	23:14,0,0,9	23:23,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2485:2484,1,0,0	2485:2485,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2552:5,2546,0,1	2552:0,2552,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	2602:0,2600,0,2	2602:0,2602,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	2632:2629,0,0,3	2632:2632,0,0,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	727	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	943	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	949	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	34:3,0,31,0	34:0,0,34,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	2906	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	3076	.	A	G	.	B	*	DP:BC	17:15,0,2,0	17:17,0,0,0
NC_045512.2	3465	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	3527	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	4693	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	5144	.	C	G	.	B	*	DP:BC	30:0,28,2,0	30:0,30,0,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	6360	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	7410	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	7695	.	T	A,G	.	B	*	DP:BC	20:1,0,1,18	20:0,0,0,20
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	8655	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	8736	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	9304	.	T	C	.	B	*	DP:BC	23:0,2,0,21	23:0,0,0,23
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	27:3,0,0,24	27:0,0,0,27
NC_045512.2	11306	.	G	A,T	.	B	*	DP:BC	36:1,0,34,1	36:0,0,36,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	78:57,0,0,21	78:78,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	15:2,0,0,13	15:0,0,0,15
NC_045512.2	11700	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	11866	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	67:0,0,2,65	67:0,0,0,67
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	12794	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	69:2,0,67,0	69:0,0,69,0
NC_045512.2	13510	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	47:44,0,0,3	47:47,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	21:2,0,0,19	21:0,0,0,21
NC_045512.2	14165	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	14790	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	14865	.	T	A,G	.	B	*	DP:BC	42:1,0,1,40	42:0,0,0,42
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	15890	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	17450	.	T	A,C	.	B	*	DP:BC	66:1,2,0,63	66:0,0,0,66
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	35:0,0,33,2	35:0,0,35,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	20398	.	G	A	.	B	*	DP:BC	16:2,0,14,0	16:0,0,16,0
NC_045512.2	20853	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	21034	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	21360	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	22015	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	21:4,0,0,17	21:0,0,0,21
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	38:0,36,0,2	38:0,38,0,0
NC_045512.2	24457	.	A	G	.	I	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	25269	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	28:2,0,0,26	28:0,0,0,28
NC_045512.2	26035	.	T	G	.	B	*	DP:BC	30:0,0,2,28	30:0,0,0,30
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	99:97,2,0,0	99:99,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	90:2,88,0,0	90:0,90,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	27376	.	G	A	.	B	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	27462	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	27525	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	28084	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	28133	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	28210	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	28388	.	C	G	.	I	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	28690	.	G	A	.	I	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	28992	.	A	T	.	B	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	29231	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	29846	.	T	A	.	I	*	DP:BC	10:1,0,0,9	10:0,0,0,10
