##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078940/5-COVID-Aligned/ERR4082792_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1237:10,1227,0,0	1237:0,1237,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1256:4,0,1252,0	1256:0,0,1256,0
NC_045512.2	88	.	G	T	.	I	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	841	.	C	A	.	B	*	DP:BC	54:2,52,0,0	54:0,54,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	1090	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	1273	.	T	A	.	Y	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	1274	.	G	A	.	Y	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	1275	.	T	A	.	Y	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	1276	.	T	A	.	Y	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	1279	.	A	G	.	Y	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	1344	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	1402	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	17:14,0,3,0	17:17,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	47:45,2,0,0	47:47,0,0,0
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	2118	.	G	A	.	B	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	2654	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	3178	.	T	G	.	I	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	3180	.	A	T	.	I	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	3181	.	A	T	.	I	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	3331	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	3969	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	4304	.	A	C	.	I	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	95:93,2,0,0	95:95,0,0,0
NC_045512.2	4505	.	G	T	.	I	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	5277	.	A	G	.	I	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	119:0,118,1,0	119:0,119,0,0
NC_045512.2	5947	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	6177	.	A	C,G	.	B	*	DP:BC	136:132,2,2,0	136:136,0,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	146:0,2,0,144	146:0,0,0,146
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	6322	.	T	A	.	I	*	DP:BC	96:2,0,0,94	96:0,0,0,96
NC_045512.2	6323	.	G	A	.	I	*	DP:BC	97:2,0,95,0	97:0,0,97,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	6630	.	T	C	.	I	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	7070	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	7381	.	A	T	.	B	*	DP:BC	114:112,0,0,2	114:114,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	7523	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	7568	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	36:26,10,0,0	36:36,0,0,0
NC_045512.2	7931	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	8136	.	T	G	.	B	*	DP:BC	69:0,0,2,67	69:0,0,0,69
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	8387	.	A	C	.	B	*	DP:BC	24:22,2,0,0	24:24,0,0,0
NC_045512.2	8462	.	G	T	.	I	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	8502	.	C	T	.	B	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	8781	.	G	A	.	I	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	9127	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	9475	.	T	C	.	B	*	DP:BC	38:0,3,0,35	38:0,0,0,38
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	66:0,0,2,64	66:0,0,0,66
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	9855	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	9922	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	10008	.	T	A	.	B	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	45:4,0,41,0	45:0,0,45,0
NC_045512.2	10076	.	T	A	.	B	*	DP:BC	69:2,0,0,67	69:0,0,0,69
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	10398	.	T	A	.	I	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	10573	.	T	G	.	B	*	DP:BC	73:0,0,2,71	73:0,0,0,73
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	10897	.	A	T	.	I	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	10989	.	C	T	.	I	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	11067	.	C	T	.	B	*	DP:BC	76:0,74,0,2	76:0,76,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	11083	.	G	A,T	.	Y	*	DP:BC	36:1,0,0,35	36:0,0,36,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	145:117,0,0,28	145:145,0,0,0
NC_045512.2	11358	.	G	A	.	B	*	DP:BC	149:2,0,147,0	149:0,0,149,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	11498	.	T	A	.	I	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	11553	.	T	C	.	I	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	11703	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	11829	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	67:0,65,2,0	67:0,67,0,0
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	12195	.	T	A	.	Y	*	DP:BC	160:2,0,0,158	160:0,0,0,160
NC_045512.2	12196	.	T	A	.	Y	*	DP:BC	160:2,0,0,158	160:0,0,0,160
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	12343	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	12475	.	A	T	.	B	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	71:2,69,0,0	71:0,71,0,0
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	12715	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	12903	.	G	T	.	I	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	12910	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	12911	.	G	T	.	I	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	12921	.	C	T	.	I	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	12922	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	12924	.	C	T	.	I	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	12926	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	13045	.	G	A	.	B	*	DP:BC	198:2,0,196,0	198:0,0,198,0
NC_045512.2	13069	.	T	A	.	B	*	DP:BC	187:1,0,0,186	187:0,0,0,187
NC_045512.2	13163	.	A	T	.	I	*	DP:BC	107:105,0,0,2	107:107,0,0,0
NC_045512.2	13251	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	13258	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	13266	.	T	C	.	B;I	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	13721	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	13763	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	13859	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	13937	.	T	A	.	Y	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	13939	.	G	A	.	Y	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	13940	.	A	T	.	I;Y	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	13941	.	A	T	.	I;Y	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	13974	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	14269	.	G	T	.	I	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	14273	.	A	T	.	I	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	14457	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	14561	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	14926	.	A	T	.	B	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	153:0,0,151,2	153:0,0,153,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	17514	.	T	A	.	B;I	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	17549	.	T	G	.	I	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	17550	.	C	A	.	I	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	17590	.	G	C	.	I	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	17591	.	T	C	.	I	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	67:64,0,3,0	67:67,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	18026	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	18602	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	18974	.	T	A	.	B	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	19632	.	T	C	.	B	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	19893	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	20421	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	19:15,0,4,0	19:19,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	20581	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	21407	.	T	C	.	I	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	21409	.	C	T	.	I	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	21411	.	C	T	.	I	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	21412	.	C	T	.	I	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	21697	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	21788	.	A	G	.	B	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	21904	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	22096	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	56:54,0,0,2	56:56,0,0,0
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	23364	.	G	T	.	I	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	23472	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	24811	.	T	C	.	I	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	24820	.	A	T	.	I	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	24826	.	C	T	.	I	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	24868	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	24974	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	76:0,0,3,73	76:0,0,0,76
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	122:117,0,0,5	122:122,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	25655	.	T	A	.	I	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	25671	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	26066	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	26191	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	26280	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	26346	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	26439	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	26447	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	26452	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	27104	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	146:1,145,0,0	146:0,146,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	111:0,0,109,2	111:0,0,111,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	27481	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	28137	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	28426	.	T	C	.	B	*	DP:BC	129:0,2,0,127	129:0,0,0,129
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	28608	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	28648	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	28722	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	28743	.	T	C	.	B	*	DP:BC	119:0,2,0,117	119:0,0,0,119
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	28810	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	28987	.	C	G,T	.	B	*	DP:BC	113:0,110,1,2	113:0,113,0,0
NC_045512.2	29176	.	G	T	.	I	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	29226	.	C	T	.	I	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
