##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078937/5-COVID-Aligned/ERR4082789_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	11:0,0,0,11	11:11,0,0,0
NC_045512.2	31	.	A	C,T	.	B	*	DP:BC	3703:3701,1,0,1	3703:3703,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3763:7,3756,0,0	3763:0,3763,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	3796:3795,0,0,1	3796:3796,0,0,0
NC_045512.2	42	.	T	C	.	Y	*	DP:BC	3887:0,2,0,3885	3887:0,0,0,3887
NC_045512.2	44	.	C	T	.	Y	*	DP:BC	3914:0,3913,0,1	3914:0,3914,0,0
NC_045512.2	45	.	G	T	.	Y	*	DP:BC	3922:0,0,3921,1	3922:0,0,3922,0
NC_045512.2	46	.	A	T	.	Y	*	DP:BC	3914:3911,0,0,3	3914:3914,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	3788:0,3786,0,2	3788:0,3788,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	408	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	473	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	642	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	674	.	G	C	.	B	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	727	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	728	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	17:13,0,0,4	17:17,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	1880	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	1910	.	T	A	.	B	*	DP:BC	101:3,0,0,98	101:0,0,0,101
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	2124	.	T	G	.	B	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	43:4,0,39,0	43:0,0,43,0
NC_045512.2	2535	.	T	G	.	B	*	DP:BC	39:0,0,6,33	39:0,0,0,39
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	3394	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	3955	.	G	A	.	I	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	4160	.	G	T	.	B	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	4351	.	T	A	.	B	*	DP:BC	138:6,0,0,132	138:0,0,0,138
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	4882	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	6208	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	6418	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	6420	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	6467	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	7305	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	8221	.	T	C	.	B	*	DP:BC	41:0,13,0,28	41:0,0,0,41
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	8923	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	8972	.	A	T	.	I	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	9587	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	9772	.	T	G	.	I	*	DP:BC	18:0,0,2,16	18:0,0,0,18
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	9851	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	68:65,3,0,0	68:68,0,0,0
NC_045512.2	10322	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	10398	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	10514	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	25:4,0,0,21	25:0,0,0,25
NC_045512.2	11200	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	11375	.	G	A	.	B	*	DP:BC	51:4,0,47,0	51:0,0,51,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	12219	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	126:0,125,1,0	126:0,126,0,0
NC_045512.2	12645	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	13005	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	37:4,0,33,0	37:0,0,37,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	15484	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	16150	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	17049	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	18641	.	T	C	.	B	*	DP:BC	156:0,2,0,154	156:0,0,0,156
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	19040	.	A	G	.	B	*	DP:BC	36:29,0,7,0	36:36,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	21:19,2,0,0	21:21,0,0,0
NC_045512.2	21665	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	23122	.	A	C,T	.	B	*	DP:BC	11:9,1,0,1	11:11,0,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	11:2,9,0,0	11:0,11,0,0
NC_045512.2	25646	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	27089	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	27934	.	C	G	.	B	*	DP:BC	13:0,12,1,0	13:0,13,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	76:2,0,0,74	76:0,0,0,76
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	28426	.	T	C	.	B	*	DP:BC	226:0,5,0,221	226:0,0,0,226
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	33:5,0,0,28	33:0,0,0,33
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	104:0,8,0,96	104:0,0,0,104
NC_045512.2	28788	.	A	G	.	I	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	11:0,9,0,2	11:0,11,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	10:0,0,8,2	10:0,0,10,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	84:0,83,1,0	84:0,84,0,0
NC_045512.2	28988	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	28993	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	29326	.	T	A	.	B	*	DP:BC	46:6,0,0,40	46:0,0,0,46
NC_045512.2	29368	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
