##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4082117/5-COVID-Aligned/ERR4085131_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	20:12,0,0,8	20:20,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2111:2107,4,0,0	2111:2111,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2166:2,2164,0,0	2166:0,2166,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	2172:0,2169,0,3	2172:0,2172,0,0
NC_045512.2	123	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	411	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	674	.	G	C	.	B	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	746	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	841	.	C	A	.	B	*	DP:BC	65:4,61,0,0	65:0,65,0,0
NC_045512.2	851	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	943	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	1027	.	T	A,C	.	B	*	DP:BC	103:1,1,0,101	103:0,0,0,103
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	1442	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	1888	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	2750	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	2812	.	T	A	.	Y	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	2813	.	G	A	.	Y	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	2815	.	T	A	.	Y	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	3178	.	T	G	.	I	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	3180	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	3181	.	A	T	.	I	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	3205	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	3333	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	3609	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	3619	.	C	A	.	B	*	DP:BC	49:2,47,0,0	49:0,49,0,0
NC_045512.2	3709	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	3774	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	3971	.	G	T	.	B	*	DP:BC	22:0,0,20,2	22:0,0,22,0
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	4301	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	4357	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	5225	.	A	G	.	I	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	5302	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	5308	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	5317	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	5505	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	81:0,2,0,79	81:0,0,0,81
NC_045512.2	6241	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	6514	.	T	A	.	Y	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	6515	.	T	A	.	Y	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	6516	.	T	A	.	Y	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	6549	.	T	A,C	.	B	*	DP:BC	71:1,1,0,69	71:0,0,0,71
NC_045512.2	6769	.	T	C	.	B	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	61:0,59,2,0	61:0,61,0,0
NC_045512.2	7308	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	21:17,4,0,0	21:21,0,0,0
NC_045512.2	8192	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	8289	.	T	A,G	.	I	*	DP:BC	71:1,0,2,68	71:0,0,0,71
NC_045512.2	8297	.	A	T	.	I	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	8304	.	T	G	.	I	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	8306	.	G	C	.	I	*	DP:BC	88:0,2,86,0	88:0,0,88,0
NC_045512.2	8309	.	A	T	.	I	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	8432	.	G	A	.	B;I	*	DP:BC	18:2,0,16,0	18:0,0,18,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	9378	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	9612	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	10081	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	10217	.	G	T	.	B	*	DP:BC	42:0,0,40,2	42:0,0,42,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	206:204,0,2,0	206:206,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	206:126,0,0,80	206:206,0,0,0
NC_045512.2	11567	.	A	T	.	I	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	11659	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	11901	.	T	C	.	B	*	DP:BC	116:0,2,0,114	116:0,0,0,116
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	12148	.	A	T	.	I	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	12149	.	G	A	.	I	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	12151	.	A	G	.	I	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	12162	.	A	G	.	B	*	DP:BC	125:123,0,2,0	125:125,0,0,0
NC_045512.2	12217	.	G	T	.	B	*	DP:BC	174:0,0,172,2	174:0,0,174,0
NC_045512.2	12228	.	A	G	.	B	*	DP:BC	170:169,0,1,0	170:170,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	182:0,0,1,181	182:0,0,0,182
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	82:3,79,0,0	82:0,82,0,0
NC_045512.2	12352	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	12555	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	12681	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	12689	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	12710	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	12847	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	48:44,0,4,0	48:48,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	13056	.	C	T	.	B	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	13090	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	13159	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	13171	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	13278	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	13554	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	13684	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	14596	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	14728	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	15958	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	16018	.	G	A	.	B	*	DP:BC	31:2,0,29,0	31:0,0,31,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	16902	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	17762	.	C	A,T	.	B	*	DP:BC	44:1,41,0,2	44:0,44,0,0
NC_045512.2	18000	.	A	T	.	I	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	18009	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	18216	.	T	A	.	Y	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	18217	.	T	A	.	Y	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	18218	.	T	A	.	Y	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	18219	.	T	A	.	Y	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	63:61,2,0,0	63:63,0,0,0
NC_045512.2	18363	.	G	A	.	I	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	18790	.	G	C	.	B	*	DP:BC	40:0,2,38,0	40:0,0,40,0
NC_045512.2	19022	.	T	A	.	I	*	DP:BC	33:2,0,0,31	33:0,0,0,33
NC_045512.2	19024	.	C	A	.	I	*	DP:BC	33:2,31,0,0	33:0,33,0,0
NC_045512.2	19327	.	G	T	.	B	*	DP:BC	8:0,0,6,2	8:0,0,8,0
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	5:3,0,2,0	5:5,0,0,0
NC_045512.2	21557	.	C	T	.	B	*	DP:BC	50:0,48,0,2	50:0,50,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	43:41,2,0,0	43:43,0,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	40:38,2,0,0	40:40,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	24:0,2,22,0	24:0,0,24,0
NC_045512.2	22316	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	22322	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23384	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	23476	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	49:14,0,0,35	49:0,0,0,49
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	16:14,0,0,2	16:16,0,0,0
NC_045512.2	24731	.	C	T	.	B	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	24813	.	A	G	.	I	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	23:0,2,0,21	23:0,0,0,23
NC_045512.2	24924	.	T	A	.	B	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	25072	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	34:2,32,0,0	34:0,34,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	93:90,0,0,3	93:93,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	25682	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	25916	.	C	A	.	B	*	DP:BC	61:2,59,0,0	61:0,61,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	26267	.	A	C	.	B	*	DP:BC	103:101,2,0,0	103:103,0,0,0
NC_045512.2	26316	.	G	A,T	.	B	*	DP:BC	39:1,0,37,1	39:0,0,39,0
NC_045512.2	26755	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	26997	.	T	A	.	B	*	DP:BC	131:2,0,0,129	131:0,0,0,131
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	121:0,0,119,2	121:0,0,121,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	27225	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	17:3,0,0,14	17:0,0,0,17
NC_045512.2	28486	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	28918	.	T	G	.	B	*	DP:BC	32:0,0,2,30	32:0,0,0,32
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	29059	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	29126	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	29552	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
