##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078949/5-COVID-Aligned/ERR4082801_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	26:14,0,0,12	26:26,0,0,0
NC_045512.2	31	.	A	C,T	.	B	*	DP:BC	2660:2658,1,0,1	2660:2660,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2728:8,2720,0,0	2728:0,2728,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	2773:0,2772,0,1	2773:0,2773,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	2795:2793,0,0,2	2795:2795,0,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	2772:2771,0,0,1	2772:2772,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	2823:0,2822,0,1	2823:0,2823,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	2837:0,2835,0,2	2837:0,2837,0,0
NC_045512.2	42	.	T	A	.	B	*	DP:BC	2915:2,0,0,2913	2915:0,0,0,2915
NC_045512.2	59	.	C	T	.	I	*	DP:BC	2973:0,2972,0,1	2973:0,2973,0,0
NC_045512.2	70	.	A	T	.	B	*	DP:BC	2961:2959,0,0,2	2961:2961,0,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	81:0,0,78,3	81:0,0,81,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	330	.	A	C	.	B	*	DP:BC	146:145,1,0,0	146:146,0,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	157:1,0,0,156	157:0,0,0,157
NC_045512.2	411	.	G	A	.	B	*	DP:BC	65:3,0,62,0	65:0,0,65,0
NC_045512.2	513	.	A	G	.	B	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	782	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	851	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	863	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	943	.	G	A,T	.	B	*	DP:BC	53:1,0,50,2	53:0,0,53,0
NC_045512.2	1067	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	1094	.	T	A,C	.	I	*	DP:BC	76:1,2,0,73	76:0,0,0,76
NC_045512.2	1095	.	T	A	.	I	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	1129	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	1261	.	G	T	.	I	*	DP:BC	146:0,0,142,4	146:0,0,146,0
NC_045512.2	1294	.	T	C	.	B	*	DP:BC	131:0,8,0,123	131:0,0,0,131
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	1550	.	G	A	.	I	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	21:17,0,0,4	21:21,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1847	.	T	A	.	Y	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	1848	.	C	A	.	Y	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	2091	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	62:3,0,59,0	62:0,0,62,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	2510	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	2561	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	2563	.	A	G	.	I	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	2587	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	2853	.	A	T	.	I	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	3164	.	G	T	.	B;I	*	DP:BC	102:0,0,100,2	102:0,0,102,0
NC_045512.2	3166	.	T	A	.	I	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	3180	.	A	T	.	I	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	3181	.	A	T	.	I	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	3394	.	A	C	.	B	*	DP:BC	75:73,2,0,0	75:75,0,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	3700	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	3709	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	3845	.	A	T	.	B	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	4143	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	4294	.	G	A,T	.	B	*	DP:BC	80:1,0,78,1	80:0,0,80,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	100:0,97,0,3	100:0,100,0,0
NC_045512.2	4301	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	4888	.	T	A	.	B	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	5012	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	52:0,0,3,49	52:0,0,0,52
NC_045512.2	5018	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	5481	.	C	A	.	I	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	5689	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	5699	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	5995	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	6019	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	6165	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	6196	.	C	G	.	B	*	DP:BC	151:0,150,1,0	151:0,151,0,0
NC_045512.2	6259	.	T	A	.	B	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	6278	.	C	A	.	Y	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	6279	.	C	A	.	Y	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	6515	.	T	A	.	Y	*	DP:BC	204:2,0,0,202	204:0,0,0,204
NC_045512.2	6516	.	T	A	.	Y	*	DP:BC	204:2,0,0,202	204:0,0,0,204
NC_045512.2	6517	.	A	T	.	Y	*	DP:BC	203:202,0,0,1	203:203,0,0,0
NC_045512.2	6518	.	A	T	.	Y	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	6568	.	C	T	.	B	*	DP:BC	78:0,76,0,2	78:0,78,0,0
NC_045512.2	6623	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	6626	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	7036	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	7076	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	7113	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	7305	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	7387	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	7547	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	7612	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	8014	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	8137	.	G	A	.	I	*	DP:BC	90:4,0,86,0	90:0,0,90,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	8342	.	G	A,T	.	B	*	DP:BC	39:1,0,37,1	39:0,0,39,0
NC_045512.2	8347	.	T	A,C	.	I	*	DP:BC	37:1,1,0,35	37:0,0,0,37
NC_045512.2	8417	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	8674	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	8739	.	C	T	.	B	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	8815	.	T	A	.	B	*	DP:BC	59:3,0,0,56	59:0,0,0,59
NC_045512.2	8829	.	C	A	.	B	*	DP:BC	62:2,60,0,0	62:0,62,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	8971	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	9022	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	9027	.	T	A	.	I	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	9030	.	T	A	.	I	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	9031	.	T	A	.	I	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	9273	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	9307	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	9585	.	T	C	.	I	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	9627	.	C	T	.	B;Y	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	59:2,57,0,0	59:0,59,0,0
NC_045512.2	9767	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	10031	.	T	A	.	B	*	DP:BC	91:2,0,0,89	91:0,0,0,91
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	10081	.	A	G	.	I	*	DP:BC	202:201,0,1,0	202:202,0,0,0
NC_045512.2	10114	.	A	T	.	B	*	DP:BC	223:222,0,0,1	223:223,0,0,0
NC_045512.2	10142	.	C	T	.	B	*	DP:BC	213:0,209,0,4	213:0,213,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	10352	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	10363	.	T	C,G	.	B	*	DP:BC	131:0,2,1,128	131:0,0,0,131
NC_045512.2	10451	.	A	G	.	B	*	DP:BC	160:154,0,6,0	160:160,0,0,0
NC_045512.2	10510	.	A	T	.	B	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	10660	.	T	C	.	I	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	10842	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	10914	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	10956	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	11061	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	92:9,0,0,83	92:0,0,0,92
NC_045512.2	11188	.	A	G	.	B	*	DP:BC	97:95,0,2,0	97:97,0,0,0
NC_045512.2	11277	.	A	G	.	B	*	DP:BC	107:105,0,2,0	107:107,0,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	11340	.	T	C	.	B	*	DP:BC	194:0,4,0,190	194:0,0,0,194
NC_045512.2	11342	.	A	T	.	B	*	DP:BC	195:193,0,0,2	195:195,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	232:201,0,0,31	232:232,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	75:72,0,0,3	75:75,0,0,0
NC_045512.2	11438	.	A	T	.	B	*	DP:BC	65:63,0,0,2	65:65,0,0,0
NC_045512.2	11548	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	11567	.	A	C	.	I	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	11631	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	11676	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	11690	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	11764	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	12215	.	T	G	.	I	*	DP:BC	166:0,0,1,165	166:0,0,0,166
NC_045512.2	12247	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	12329	.	A	G	.	B	*	DP:BC	97:95,0,2,0	97:97,0,0,0
NC_045512.2	12339	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	12422	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	12555	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	12756	.	C	T	.	B	*	DP:BC	193:0,191,0,2	193:0,193,0,0
NC_045512.2	12789	.	C	T	.	I	*	DP:BC	182:0,181,0,1	182:0,182,0,0
NC_045512.2	12790	.	A	C	.	I	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	208:206,2,0,0	208:208,0,0,0
NC_045512.2	13026	.	C	G	.	B	*	DP:BC	232:0,230,2,0	232:0,232,0,0
NC_045512.2	13258	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	13319	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	134:4,0,130,0	134:0,0,134,0
NC_045512.2	13387	.	T	A	.	B	*	DP:BC	130:2,0,0,128	130:0,0,0,130
NC_045512.2	13550	.	T	G	.	I	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	13555	.	A	T	.	I	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	13558	.	G	C	.	I	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	13563	.	A	T	.	I	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	13568	.	C	A	.	I	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	13597	.	T	G	.	B	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	13607	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	13660	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	83:4,0,79,0	83:0,0,83,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	13923	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	13984	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	14029	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	14294	.	G	A	.	I	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	14491	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	101:97,0,0,4	101:101,0,0,0
NC_045512.2	14553	.	A	T	.	B	*	DP:BC	182:181,0,0,1	182:182,0,0,0
NC_045512.2	14587	.	G	A	.	B	*	DP:BC	164:2,0,162,0	164:0,0,164,0
NC_045512.2	14617	.	A	G	.	I	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	14678	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	14778	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	14797	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	14930	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	15139	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	15184	.	A	G	.	B	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	15241	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	15370	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	15532	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	91:0,87,0,4	91:0,91,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	15626	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	15657	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	15729	.	T	A	.	B	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	16243	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	16253	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	16260	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	16889	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	117:2,0,0,115	117:0,0,0,117
NC_045512.2	17100	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	17326	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	17372	.	C	G	.	B	*	DP:BC	87:0,83,4,0	87:0,87,0,0
NC_045512.2	17373	.	C	A	.	I	*	DP:BC	88:2,86,0,0	88:0,88,0,0
NC_045512.2	17375	.	C	A	.	I	*	DP:BC	88:2,86,0,0	88:0,88,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	17460	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	17625	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	17718	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	18345	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	18457	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	18459	.	A	C	.	B	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	65:0,0,59,6	65:0,0,65,0
NC_045512.2	18613	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	19582	.	G	T	.	Y	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	19583	.	A	T	.	Y	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	19585	.	A	T	.	Y	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	19618	.	C	T	.	I	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	19619	.	A	T	.	I	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	19653	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	19760	.	C	A	.	B;Y	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	19883	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	19969	.	G	A	.	I	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	20723	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	21120	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	64:60,4,0,0	64:64,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	21788	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	75:72,0,3,0	75:75,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	22118	.	T	G	.	B	*	DP:BC	83:0,0,7,76	83:0,0,0,83
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	22533	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	22538	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	22736	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	22849	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	22897	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	22934	.	A	T	.	B	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	23244	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	23342	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	23704	.	A	C	.	I	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	24117	.	C	A	.	I	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	24119	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	24329	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	26:20,0,0,6	26:26,0,0,0
NC_045512.2	24807	.	G	A	.	I	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	24808	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	24809	.	C	A	.	I	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	24817	.	A	C	.	I	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	24827	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	24832	.	T	A,C	.	B	*	DP:BC	80:1,1,0,78	80:0,0,0,80
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	24839	.	G	A	.	I	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	24848	.	G	A	.	I	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	24850	.	T	G	.	I	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	24851	.	T	A	.	I	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	25132	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	25148	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	174:171,0,0,3	174:174,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	25586	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	38:3,0,0,35	38:0,0,0,38
NC_045512.2	25744	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	26203	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	26345	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	26496	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	100:0,0,98,2	100:0,0,100,0
NC_045512.2	26524	.	T	C	.	B	*	DP:BC	190:0,2,0,188	190:0,0,0,190
NC_045512.2	26808	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	100:0,97,0,3	100:0,100,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	26860	.	A	T	.	I	*	DP:BC	213:212,0,0,1	213:213,0,0,0
NC_045512.2	26908	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	197:1,196,0,0	197:0,197,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	26962	.	G	T	.	B	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	27106	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	27223	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	27299	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	27528	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	139:2,0,0,137	139:0,0,0,139
NC_045512.2	28314	.	G	C	.	B	*	DP:BC	153:0,2,151,0	153:0,0,153,0
NC_045512.2	28347	.	G	C	.	B	*	DP:BC	124:0,1,123,0	124:0,0,124,0
NC_045512.2	28350	.	G	C	.	B	*	DP:BC	124:0,1,123,0	124:0,0,124,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	128:0,126,0,2	128:0,128,0,0
NC_045512.2	28426	.	T	C	.	B	*	DP:BC	201:0,2,0,199	201:0,0,0,201
NC_045512.2	28460	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	166:0,2,0,164	166:0,0,0,166
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	49:5,0,0,44	49:0,0,0,49
NC_045512.2	28658	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	28663	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	28692	.	A	T	.	B	*	DP:BC	172:170,0,0,2	172:172,0,0,0
NC_045512.2	28702	.	A	G	.	B	*	DP:BC	188:186,0,2,0	188:188,0,0,0
NC_045512.2	28774	.	G	A	.	B	*	DP:BC	195:1,0,194,0	195:0,0,195,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	57:0,54,0,3	57:0,57,0,0
NC_045512.2	28982	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	28992	.	A	T	.	B	*	DP:BC	221:220,0,0,1	221:221,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	29084	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	29165	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	29366	.	C	A	.	B	*	DP:BC	189:2,187,0,0	189:0,189,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	29527	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	29615	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
