##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078929/5-COVID-Aligned/ERR4082782_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	24:20,0,0,4	24:24,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1021:1019,2,0,0	1021:1021,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1032:2,1030,0,0	1032:0,1032,0,0
NC_045512.2	252	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	520	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	749	.	A	G	.	I	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	832	.	C	G	.	B	*	DP:BC	69:0,67,2,0	69:0,69,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	69:2,67,0,0	69:0,69,0,0
NC_045512.2	893	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	896	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	943	.	G	C,T	.	B;I	*	DP:BC	60:0,1,58,1	60:0,0,60,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	1437	.	C	A	.	B	*	DP:BC	35:2,33,0,0	35:0,35,0,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	56:54,0,2,0	56:56,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	1938	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	1958	.	G	A	.	I	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	2407	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	3340	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	3405	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	3465	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	3710	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	4051	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	4053	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	4055	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	4286	.	G	A	.	B;I	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	4296	.	C	A,T	.	B	*	DP:BC	90:1,87,0,2	90:0,90,0,0
NC_045512.2	4419	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	4451	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	4767	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	5242	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	5709	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	6369	.	G	C	.	I	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	6377	.	A	T	.	I	*	DP:BC	81:78,0,0,3	81:81,0,0,0
NC_045512.2	6383	.	G	C	.	I	*	DP:BC	83:0,3,80,0	83:0,0,83,0
NC_045512.2	6403	.	A	C	.	I	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	6414	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	6515	.	T	A	.	Y	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	6516	.	T	A	.	Y	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	6942	.	T	A	.	I	*	DP:BC	12:2,0,0,10	12:0,0,0,12
NC_045512.2	6945	.	T	G	.	I	*	DP:BC	12:0,0,2,10	12:0,0,0,12
NC_045512.2	7010	.	G	A	.	I	*	DP:BC	13:2,0,11,0	13:0,0,13,0
NC_045512.2	7017	.	G	C	.	I	*	DP:BC	13:0,2,11,0	13:0,0,13,0
NC_045512.2	7392	.	C	A,G	.	I	*	DP:BC	111:2,107,2,0	111:0,111,0,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	22:20,2,0,0	22:22,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	8294	.	T	A	.	I	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	8295	.	A	G	.	I	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	89:85,0,0,4	89:89,0,0,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	80:3,0,0,77	80:0,0,0,80
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	8463	.	C	G	.	B	*	DP:BC	37:0,35,2,0	37:0,37,0,0
NC_045512.2	8549	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	9291	.	A	C	.	B	*	DP:BC	36:34,2,0,0	36:36,0,0,0
NC_045512.2	9526	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	9855	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	37:35,2,0,0	37:37,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	10061	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	10396	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	10444	.	G	A	.	B	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	61:2,59,0,0	61:0,61,0,0
NC_045512.2	10575	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	51:3,0,0,48	51:0,0,0,51
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	41:0,0,0,41	41:0,0,41,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	157:108,0,0,49	157:157,0,0,0
NC_045512.2	11388	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	11475	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	11553	.	T	A	.	B	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	11648	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11706	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	11759	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	12085	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	12313	.	T	A	.	B	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	12421	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	12777	.	A	T	.	B	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	12847	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	12988	.	G	C	.	B	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	56:54,0,2,0	56:56,0,0,0
NC_045512.2	13005	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	13044	.	T	G	.	I	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	13093	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	13251	.	A	C	.	B	*	DP:BC	100:98,2,0,0	100:100,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	13324	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	13439	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	13485	.	T	C	.	I	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	13800	.	T	A	.	B	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	14351	.	A	G	.	B	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	14352	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	15147	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	15186	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	15221	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	15888	.	T	C,G	.	B	*	DP:BC	36:0,1,2,33	36:0,0,0,36
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	17017	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	17458	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	18197	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	18333	.	A	T	.	I	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	18345	.	T	A	.	B	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	45:0,0,42,3	45:0,0,45,0
NC_045512.2	18973	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	22270	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	23492	.	C	T	.	Y	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	23493	.	A	T	.	Y	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	23599	.	T	C	.	B	*	DP:BC	37:0,2,0,35	37:0,0,0,37
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	26286	.	T	A	.	I	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	26772	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	27148	.	A	T	.	I	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	27373	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	27404	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	105:0,104,1,0	105:0,105,0,0
NC_045512.2	29225	.	T	G	.	I	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	29239	.	G	C	.	I	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	29240	.	G	A	.	I	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	29241	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	29249	.	C	A	.	I	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	29251	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
