##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078877/5-COVID-Aligned/ERR4082720_deduplicated.bam
NC_045512.2	19	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	30	.	A	T	.	B	*	DP:BC	109:94,0,0,15	109:109,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	9886:9883,3,0,0	9886:9886,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	10173:19,10154,0,0	10173:0,10173,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	10293:2,10289,0,2	10293:0,10293,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	10381:10377,0,0,4	10381:10381,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	10345:10343,2,0,0	10345:10345,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	10471:0,10467,0,4	10471:0,10471,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	10515:5,10500,0,10	10515:0,10515,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	10443:14,2,10427,0	10443:0,0,10443,0
NC_045512.2	81	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	311	.	C	T	.	B	*	DP:BC	136:0,134,0,2	136:0,136,0,0
NC_045512.2	312	.	T	C	.	B	*	DP:BC	137:0,2,0,135	137:0,0,0,137
NC_045512.2	320	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	221:0,220,0,1	221:0,221,0,0
NC_045512.2	404	.	A	T	.	B	*	DP:BC	270:269,0,0,1	270:270,0,0,0
NC_045512.2	421	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	642	.	A	G,T	.	B	*	DP:BC	117:115,0,1,1	117:117,0,0,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	251:250,0,0,1	251:251,0,0,0
NC_045512.2	671	.	T	C	.	I	*	DP:BC	282:0,2,0,280	282:0,0,0,282
NC_045512.2	672	.	A	T	.	B	*	DP:BC	281:279,0,0,2	281:281,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	380:2,0,0,378	380:0,0,0,380
NC_045512.2	842	.	C	A	.	B	*	DP:BC	159:2,157,0,0	159:0,159,0,0
NC_045512.2	843	.	C	A	.	B	*	DP:BC	159:2,157,0,0	159:0,159,0,0
NC_045512.2	890	.	G	A	.	I	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	891	.	G	A	.	B	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	897	.	C	T	.	I	*	DP:BC	161:0,160,0,1	161:0,161,0,0
NC_045512.2	900	.	C	A	.	I	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	227:0,0,226,1	227:0,0,227,0
NC_045512.2	951	.	A	G	.	B	*	DP:BC	423:421,0,2,0	423:423,0,0,0
NC_045512.2	980	.	G	C	.	B	*	DP:BC	409:0,1,408,0	409:0,0,409,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	1285	.	T	G	.	B	*	DP:BC	321:0,0,2,319	321:0,0,0,321
NC_045512.2	1294	.	T	C	.	B	*	DP:BC	288:0,2,0,286	288:0,0,0,288
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	1458	.	G	A,T	.	B	*	DP:BC	77:2,0,74,1	77:0,0,77,0
NC_045512.2	1541	.	C	A	.	B	*	DP:BC	65:2,63,0,0	65:0,65,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	1655	.	G	T	.	I	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	1734	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	1823	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	1829	.	A	G	.	I	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	148:146,2,0,0	148:148,0,0,0
NC_045512.2	1881	.	A	G	.	B	*	DP:BC	227:226,0,1,0	227:227,0,0,0
NC_045512.2	1955	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	2054	.	G	C	.	B	*	DP:BC	181:0,2,179,0	181:0,0,181,0
NC_045512.2	2060	.	G	A	.	I	*	DP:BC	181:2,0,179,0	181:0,0,181,0
NC_045512.2	2064	.	A	G	.	I	*	DP:BC	182:180,0,2,0	182:182,0,0,0
NC_045512.2	2115	.	T	C	.	B	*	DP:BC	159:0,2,0,157	159:0,0,0,159
NC_045512.2	2121	.	C	A	.	B	*	DP:BC	143:2,141,0,0	143:0,143,0,0
NC_045512.2	2163	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	2288	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	2416	.	C	G	.	B	*	DP:BC	28:0,25,3,0	28:0,28,0,0
NC_045512.2	2457	.	T	G	.	B	*	DP:BC	32:0,0,2,30	32:0,0,0,32
NC_045512.2	2471	.	C	A	.	B	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	2561	.	T	G	.	B	*	DP:BC	165:0,0,6,159	165:0,0,0,165
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	2804	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	248:0,0,2,246	248:0,0,0,248
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	2902	.	C	G	.	B	*	DP:BC	236:0,234,2,0	236:0,236,0,0
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	175:173,0,0,2	175:175,0,0,0
NC_045512.2	3004	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	3063	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	184:182,0,2,0	184:184,0,0,0
NC_045512.2	3281	.	G	A	.	B	*	DP:BC	163:1,0,162,0	163:0,0,163,0
NC_045512.2	3308	.	G	C	.	B	*	DP:BC	163:0,2,161,0	163:0,0,163,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	120:2,0,118,0	120:0,0,120,0
NC_045512.2	3393	.	C	G	.	B	*	DP:BC	128:0,127,1,0	128:0,128,0,0
NC_045512.2	3454	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	264:3,0,261,0	264:0,0,264,0
NC_045512.2	3617	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	3937	.	G	A	.	B	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	3957	.	A	G	.	B	*	DP:BC	56:54,0,2,0	56:56,0,0,0
NC_045512.2	4114	.	T	A	.	B	*	DP:BC	220:2,0,0,218	220:0,0,0,220
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	191:0,0,1,190	191:0,0,0,191
NC_045512.2	4262	.	G	A,T	.	I	*	DP:BC	127:1,0,124,2	127:0,0,127,0
NC_045512.2	4300	.	G	A	.	B	*	DP:BC	253:1,0,252,0	253:0,0,253,0
NC_045512.2	4422	.	G	C	.	B	*	DP:BC	243:0,1,242,0	243:0,0,243,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	213:212,1,0,0	213:213,0,0,0
NC_045512.2	4503	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	4592	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	4796	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	4843	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	5526	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	5534	.	C	G	.	I	*	DP:BC	168:0,166,2,0	168:0,168,0,0
NC_045512.2	5591	.	T	A	.	B	*	DP:BC	282:2,0,0,280	282:0,0,0,282
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	6079	.	T	A	.	B	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	6122	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	264:0,2,0,262	264:0,0,0,264
NC_045512.2	6304	.	T	G	.	B	*	DP:BC	148:0,0,2,146	148:0,0,0,148
NC_045512.2	6406	.	C	T	.	B	*	DP:BC	165:0,163,0,2	165:0,165,0,0
NC_045512.2	6411	.	A	T	.	I	*	DP:BC	169:167,0,0,2	169:169,0,0,0
NC_045512.2	6478	.	T	A	.	B	*	DP:BC	348:2,0,0,346	348:0,0,0,348
NC_045512.2	6489	.	T	C	.	B	*	DP:BC	404:0,2,0,402	404:0,0,0,404
NC_045512.2	6539	.	C	A	.	B	*	DP:BC	345:2,343,0,0	345:0,345,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	6687	.	A	T	.	B	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	6696	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	6871	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	6921	.	A	T	.	B	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	6985	.	A	T	.	B	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	6997	.	C	A	.	B	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	7323	.	A	G	.	B	*	DP:BC	268:266,0,2,0	268:268,0,0,0
NC_045512.2	7387	.	G	A	.	B	*	DP:BC	296:4,0,292,0	296:0,0,296,0
NC_045512.2	7412	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	267:0,0,265,2	267:0,0,267,0
NC_045512.2	7520	.	A	C	.	B	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	7527	.	T	C	.	I	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	7550	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	7554	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	7569	.	A	C	.	B	*	DP:BC	116:114,2,0,0	116:116,0,0,0
NC_045512.2	7624	.	T	G	.	I	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	222:1,221,0,0	222:0,222,0,0
NC_045512.2	7742	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	7863	.	A	C	.	B	*	DP:BC	64:62,2,0,0	64:64,0,0,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	120:106,14,0,0	120:120,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	207:2,205,0,0	207:0,207,0,0
NC_045512.2	8176	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	8185	.	G	C,T	.	B	*	DP:BC	119:0,6,111,2	119:0,0,119,0
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	241:237,0,0,4	241:241,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	8362	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	8432	.	G	A	.	B;I	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	8553	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	8561	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	8590	.	A	G	.	I	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	201:2,199,0,0	201:0,201,0,0
NC_045512.2	8612	.	G	C	.	B	*	DP:BC	218:0,2,216,0	218:0,0,218,0
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	208:0,207,0,1	208:0,208,0,0
NC_045512.2	8711	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	8816	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	8925	.	G	A,T	.	I	*	DP:BC	253:2,0,250,1	253:0,0,253,0
NC_045512.2	8927	.	G	A	.	I	*	DP:BC	265:1,0,264,0	265:0,0,265,0
NC_045512.2	8928	.	T	G	.	I	*	DP:BC	265:0,0,1,264	265:0,0,0,265
NC_045512.2	8948	.	A	G,T	.	B	*	DP:BC	268:264,0,2,2	268:268,0,0,0
NC_045512.2	8952	.	G	T	.	I	*	DP:BC	270:0,0,268,2	270:0,0,270,0
NC_045512.2	8959	.	A	T	.	I	*	DP:BC	275:273,0,0,2	275:275,0,0,0
NC_045512.2	8971	.	T	C	.	B	*	DP:BC	277:0,2,0,275	277:0,0,0,277
NC_045512.2	8976	.	A	G,T	.	B	*	DP:BC	271:269,0,1,1	271:271,0,0,0
NC_045512.2	8980	.	C	G	.	B	*	DP:BC	271:0,269,2,0	271:0,271,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	150:1,0,149,0	150:0,0,150,0
NC_045512.2	8994	.	C	A	.	B	*	DP:BC	152:2,150,0,0	152:0,152,0,0
NC_045512.2	9076	.	T	A	.	B	*	DP:BC	153:2,0,0,151	153:0,0,0,153
NC_045512.2	9099	.	A	T	.	B	*	DP:BC	142:140,0,0,2	142:142,0,0,0
NC_045512.2	9131	.	C	G	.	B	*	DP:BC	155:0,153,2,0	155:0,155,0,0
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	129:0,0,123,6	129:0,0,129,0
NC_045512.2	9207	.	C	A,T	.	B	*	DP:BC	279:2,276,0,1	279:0,279,0,0
NC_045512.2	9245	.	G	A,C	.	B	*	DP:BC	319:2,2,315,0	319:0,0,319,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	286:0,0,285,1	286:0,0,286,0
NC_045512.2	9337	.	A	C	.	B	*	DP:BC	94:92,2,0,0	94:94,0,0,0
NC_045512.2	9452	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	9478	.	T	C	.	B	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	124:2,0,122,0	124:0,0,124,0
NC_045512.2	9923	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	10033	.	T	C	.	I	*	DP:BC	120:0,2,0,118	120:0,0,0,120
NC_045512.2	10035	.	T	C	.	I	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	138:6,0,132,0	138:0,0,138,0
NC_045512.2	10124	.	A	T	.	B	*	DP:BC	332:330,0,0,2	332:332,0,0,0
NC_045512.2	10165	.	C	T	.	B	*	DP:BC	309:0,308,0,1	309:0,309,0,0
NC_045512.2	10182	.	T	A	.	B	*	DP:BC	95:2,0,0,93	95:0,0,0,95
NC_045512.2	10183	.	C	T	.	B	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	10262	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	10331	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	10379	.	G	T	.	I	*	DP:BC	344:0,0,342,2	344:0,0,344,0
NC_045512.2	10449	.	C	T	.	I	*	DP:BC	342:0,341,0,1	342:0,342,0,0
NC_045512.2	10497	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	124:122,0,0,2	124:124,0,0,0
NC_045512.2	10674	.	G	A	.	B	*	DP:BC	244:1,0,243,0	244:0,0,244,0
NC_045512.2	10696	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	10735	.	T	A	.	I	*	DP:BC	246:2,0,0,244	246:0,0,0,246
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	224:2,0,222,0	224:0,0,224,0
NC_045512.2	10803	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	10831	.	T	G	.	B	*	DP:BC	80:0,0,2,78	80:0,0,0,80
NC_045512.2	10870	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	10948	.	A	T	.	I	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	225:1,224,0,0	225:0,225,0,0
NC_045512.2	11021	.	A	T	.	B	*	DP:BC	279:277,0,0,2	279:279,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	275:0,4,0,271	275:0,0,0,275
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	145:2,0,0,143	145:0,0,0,145
NC_045512.2	11175	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	11191	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	11253	.	T	A	.	B	*	DP:BC	194:2,0,0,192	194:0,0,0,194
NC_045512.2	11266	.	G	T	.	B	*	DP:BC	197:0,0,196,1	197:0,0,197,0
NC_045512.2	11288	.	T	C,G	.	B	*	DP:BC	258:0,4,2,252	258:0,0,0,258
NC_045512.2	11298	.	A	G	.	B	*	DP:BC	268:266,0,2,0	268:268,0,0,0
NC_045512.2	11310	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	11350	.	G	C	.	I	*	DP:BC	419:0,2,417,0	419:0,0,419,0
NC_045512.2	11355	.	C	T	.	I	*	DP:BC	626:0,624,0,2	626:0,626,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	624:425,0,0,199	624:624,0,0,0
NC_045512.2	11375	.	G	A	.	B	*	DP:BC	619:4,0,615,0	619:0,0,619,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	11398	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	11445	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	11556	.	A	G	.	B	*	DP:BC	200:198,0,2,0	200:200,0,0,0
NC_045512.2	11630	.	T	A	.	B	*	DP:BC	230:1,0,0,229	230:0,0,0,230
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	253:251,0,2,0	253:253,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	11713	.	T	C	.	B	*	DP:BC	79:0,4,0,75	79:0,0,0,79
NC_045512.2	11794	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	11813	.	A	C	.	B	*	DP:BC	106:104,2,0,0	106:106,0,0,0
NC_045512.2	11836	.	T	A	.	B;I	*	DP:BC	109:2,0,0,107	109:0,0,0,109
NC_045512.2	11947	.	A	C	.	B	*	DP:BC	235:234,1,0,0	235:235,0,0,0
NC_045512.2	12027	.	T	A	.	B	*	DP:BC	116:2,0,0,114	116:0,0,0,116
NC_045512.2	12034	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	12043	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	126:0,124,2,0	126:0,126,0,0
NC_045512.2	12057	.	G	T	.	B	*	DP:BC	121:0,0,119,2	121:0,0,121,0
NC_045512.2	12085	.	C	T	.	B	*	DP:BC	149:0,147,0,2	149:0,149,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	12146	.	C	A	.	B	*	DP:BC	279:2,277,0,0	279:0,279,0,0
NC_045512.2	12160	.	G	A	.	B	*	DP:BC	292:2,0,290,0	292:0,0,292,0
NC_045512.2	12219	.	A	T	.	B	*	DP:BC	321:320,0,0,1	321:321,0,0,0
NC_045512.2	12239	.	G	A	.	B	*	DP:BC	326:2,0,324,0	326:0,0,326,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	323:0,0,1,322	323:0,0,0,323
NC_045512.2	12256	.	G	A	.	B	*	DP:BC	320:1,0,319,0	320:0,0,320,0
NC_045512.2	12277	.	G	T	.	B	*	DP:BC	130:0,0,128,2	130:0,0,130,0
NC_045512.2	12356	.	A	G	.	B	*	DP:BC	193:191,0,2,0	193:193,0,0,0
NC_045512.2	12361	.	G	C,T	.	B	*	DP:BC	190:0,1,187,2	190:0,0,190,0
NC_045512.2	12366	.	T	A	.	B	*	DP:BC	180:2,0,0,178	180:0,0,0,180
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	195:194,0,0,1	195:195,0,0,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	306:0,305,1,0	306:0,306,0,0
NC_045512.2	12422	.	A	C,G	.	B	*	DP:BC	311:307,2,2,0	311:311,0,0,0
NC_045512.2	12455	.	C	T	.	B	*	DP:BC	336:0,335,0,1	336:0,336,0,0
NC_045512.2	12581	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	12729	.	C	A	.	B	*	DP:BC	316:1,315,0,0	316:0,316,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	244:1,0,0,243	244:0,0,0,244
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	140:2,0,0,138	140:0,0,0,140
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	269:0,0,268,1	269:0,0,269,0
NC_045512.2	13047	.	C	A	.	B	*	DP:BC	474:4,470,0,0	474:0,474,0,0
NC_045512.2	13049	.	G	C	.	I	*	DP:BC	478:0,2,476,0	478:0,0,478,0
NC_045512.2	13050	.	C	T	.	B	*	DP:BC	478:0,475,0,3	478:0,478,0,0
NC_045512.2	13126	.	G	T	.	B	*	DP:BC	200:0,0,198,2	200:0,0,200,0
NC_045512.2	13134	.	C	A	.	B	*	DP:BC	206:1,205,0,0	206:0,206,0,0
NC_045512.2	13152	.	A	G	.	B	*	DP:BC	218:216,0,2,0	218:218,0,0,0
NC_045512.2	13153	.	G	A	.	B	*	DP:BC	218:2,0,216,0	218:0,0,218,0
NC_045512.2	13154	.	A	C	.	B	*	DP:BC	218:216,2,0,0	218:218,0,0,0
NC_045512.2	13173	.	G	C	.	B	*	DP:BC	214:0,2,212,0	214:0,0,214,0
NC_045512.2	13180	.	T	A	.	B	*	DP:BC	212:1,0,0,211	212:0,0,0,212
NC_045512.2	13204	.	A	G	.	B	*	DP:BC	214:212,0,2,0	214:214,0,0,0
NC_045512.2	13262	.	C	T	.	B	*	DP:BC	174:0,172,0,2	174:0,174,0,0
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	13322	.	C	T	.	B	*	DP:BC	322:0,321,0,1	322:0,322,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	265:1,0,264,0	265:0,0,265,0
NC_045512.2	13404	.	G	A	.	I	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	13408	.	T	A	.	I	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	13460	.	T	G	.	B	*	DP:BC	131:0,0,2,129	131:0,0,0,131
NC_045512.2	13474	.	T	C	.	B;I	*	DP:BC	139:0,2,0,137	139:0,0,0,139
NC_045512.2	13501	.	C	A	.	I	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	13504	.	T	G	.	I	*	DP:BC	144:0,0,2,142	144:0,0,0,144
NC_045512.2	13507	.	G	T	.	I	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	13549	.	A	T	.	I	*	DP:BC	159:157,0,0,2	159:159,0,0,0
NC_045512.2	13597	.	T	G	.	B	*	DP:BC	163:0,0,1,162	163:0,0,0,163
NC_045512.2	13687	.	G	A,C	.	B	*	DP:BC	225:1,2,222,0	225:0,0,225,0
NC_045512.2	13734	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	13741	.	T	A	.	B	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	14338	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	14341	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	14534	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	252:1,0,251,0	252:0,0,252,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	259:2,0,0,257	259:0,0,0,259
NC_045512.2	14560	.	T	A	.	B	*	DP:BC	283:4,0,0,279	283:0,0,0,283
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	126:2,0,124,0	126:0,0,126,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	144:141,0,3,0	144:144,0,0,0
NC_045512.2	14799	.	T	C	.	B	*	DP:BC	141:0,4,0,137	141:0,0,0,141
NC_045512.2	14910	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	15179	.	C	T	.	B	*	DP:BC	170:0,168,0,2	170:0,170,0,0
NC_045512.2	15189	.	A	T	.	B	*	DP:BC	188:184,0,0,4	188:188,0,0,0
NC_045512.2	15222	.	C	T	.	B	*	DP:BC	220:0,219,0,1	220:0,220,0,0
NC_045512.2	15361	.	A	G	.	I	*	DP:BC	126:124,0,2,0	126:126,0,0,0
NC_045512.2	15384	.	G	A	.	I	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	15399	.	T	A	.	B	*	DP:BC	116:2,0,0,114	116:0,0,0,116
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	151:149,0,0,2	151:151,0,0,0
NC_045512.2	15494	.	C	T	.	B	*	DP:BC	150:0,148,0,2	150:0,150,0,0
NC_045512.2	15544	.	G	C	.	B	*	DP:BC	161:0,1,160,0	161:0,0,161,0
NC_045512.2	15552	.	T	A	.	B	*	DP:BC	156:1,0,0,155	156:0,0,0,156
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	15730	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	15856	.	A	T	.	I	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	15884	.	A	T	.	B	*	DP:BC	173:171,0,0,2	173:173,0,0,0
NC_045512.2	15890	.	C	A	.	B	*	DP:BC	98:2,96,0,0	98:0,98,0,0
NC_045512.2	15902	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	17008	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	17034	.	T	G	.	B	*	DP:BC	141:0,0,2,139	141:0,0,0,141
NC_045512.2	17043	.	T	G	.	B	*	DP:BC	151:0,0,2,149	151:0,0,0,151
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	239:1,0,0,238	239:0,0,0,239
NC_045512.2	17074	.	C	A	.	B	*	DP:BC	250:2,248,0,0	250:0,250,0,0
NC_045512.2	17132	.	A	T	.	I	*	DP:BC	319:317,0,0,2	319:319,0,0,0
NC_045512.2	17149	.	G	A	.	B	*	DP:BC	298:1,0,297,0	298:0,0,298,0
NC_045512.2	17202	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	123:0,0,121,2	123:0,0,123,0
NC_045512.2	17326	.	C	T	.	B	*	DP:BC	107:0,102,0,5	107:0,107,0,0
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	485:0,0,1,484	485:0,0,0,485
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	183:1,182,0,0	183:0,183,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	180:0,4,0,176	180:0,0,0,180
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	176:2,0,174,0	176:0,0,176,0
NC_045512.2	17459	.	C	A	.	B	*	DP:BC	171:2,169,0,0	171:0,171,0,0
NC_045512.2	17701	.	A	T	.	B	*	DP:BC	199:197,0,0,2	199:199,0,0,0
NC_045512.2	17715	.	A	T	.	B	*	DP:BC	195:193,0,0,2	195:195,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	17898	.	C	G	.	B	*	DP:BC	100:0,98,2,0	100:0,100,0,0
NC_045512.2	17969	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	18098	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	18111	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	18180	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	18195	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	18197	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	18463	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	18484	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	18522	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	104:0,0,102,2	104:0,0,104,0
NC_045512.2	18600	.	A	T	.	B	*	DP:BC	259:257,0,0,2	259:259,0,0,0
NC_045512.2	18678	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	18740	.	A	T	.	B	*	DP:BC	118:116,0,0,2	118:118,0,0,0
NC_045512.2	18786	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	18876	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	18936	.	T	A	.	B	*	DP:BC	248:2,0,0,246	248:0,0,0,248
NC_045512.2	18951	.	G	C	.	B	*	DP:BC	246:0,2,244,0	246:0,0,246,0
NC_045512.2	18976	.	C	A	.	B	*	DP:BC	209:1,208,0,0	209:0,209,0,0
NC_045512.2	19144	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	19145	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	19240	.	T	G	.	B	*	DP:BC	154:0,0,2,152	154:0,0,0,154
NC_045512.2	19257	.	A	G	.	B	*	DP:BC	150:149,0,1,0	150:150,0,0,0
NC_045512.2	19327	.	G	T	.	B	*	DP:BC	15:0,0,13,2	15:0,0,15,0
NC_045512.2	19549	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	19624	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	19626	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	19685	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	19690	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	19727	.	A	C	.	B	*	DP:BC	54:52,2,0,0	54:54,0,0,0
NC_045512.2	19806	.	C	T	.	I	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	19896	.	T	A	.	B	*	DP:BC	220:2,0,0,218	220:0,0,0,220
NC_045512.2	20161	.	A	T	.	B	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	20370	.	A	C,T	.	B	*	DP:BC	26:22,2,0,2	26:26,0,0,0
NC_045512.2	20376	.	T	G	.	B	*	DP:BC	26:0,0,2,24	26:0,0,0,26
NC_045512.2	20387	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	45:41,0,4,0	45:45,0,0,0
NC_045512.2	20558	.	T	G	.	I	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	20707	.	A	C	.	B	*	DP:BC	41:39,2,0,0	41:41,0,0,0
NC_045512.2	20710	.	C	G	.	B	*	DP:BC	40:0,37,3,0	40:0,40,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	20920	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	20970	.	C	T	.	B	*	DP:BC	48:0,46,0,2	48:0,48,0,0
NC_045512.2	21069	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	21635	.	C	A	.	B	*	DP:BC	129:2,127,0,0	129:0,129,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	142:133,9,0,0	142:142,0,0,0
NC_045512.2	21679	.	T	A	.	Y	*	DP:BC	267:2,0,0,265	267:0,0,0,267
NC_045512.2	21680	.	G	A	.	Y	*	DP:BC	268:2,0,266,0	268:0,0,268,0
NC_045512.2	21682	.	C	A	.	Y	*	DP:BC	266:2,264,0,0	266:0,266,0,0
NC_045512.2	21702	.	T	G	.	B	*	DP:BC	265:0,0,1,264	265:0,0,0,265
NC_045512.2	21813	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	21844	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	21846	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	21866	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	21881	.	G	T	.	B	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	155:152,0,3,0	155:155,0,0,0
NC_045512.2	22009	.	C	A	.	Y	*	DP:BC	157:2,155,0,0	157:0,157,0,0
NC_045512.2	22011	.	A	G	.	Y	*	DP:BC	157:154,0,3,0	157:157,0,0,0
NC_045512.2	22012	.	A	C	.	Y	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	22067	.	G	A,T	.	B	*	DP:BC	70:1,0,68,1	70:0,0,70,0
NC_045512.2	22160	.	T	A	.	I	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	22225	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	22317	.	G	T	.	B	*	DP:BC	187:0,0,185,2	187:0,0,187,0
NC_045512.2	22429	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	22452	.	C	A	.	B	*	DP:BC	26:2,24,0,0	26:0,26,0,0
NC_045512.2	22483	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	22518	.	G	T	.	B	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	22717	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	22850	.	A	G	.	B	*	DP:BC	141:139,0,2,0	141:141,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	102:0,0,100,2	102:0,0,102,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	23323	.	T	A	.	B	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	23339	.	G	T	.	B	*	DP:BC	100:0,0,98,2	100:0,0,100,0
NC_045512.2	23362	.	A	C	.	B	*	DP:BC	109:107,2,0,0	109:109,0,0,0
NC_045512.2	23363	.	G	A	.	B	*	DP:BC	105:2,0,103,0	105:0,0,105,0
NC_045512.2	23384	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	23473	.	T	A	.	I	*	DP:BC	233:4,0,0,229	233:0,0,0,233
NC_045512.2	23476	.	A	T	.	I	*	DP:BC	228:226,0,0,2	228:228,0,0,0
NC_045512.2	23487	.	T	C	.	I	*	DP:BC	243:0,2,0,241	243:0,0,0,243
NC_045512.2	23501	.	G	A	.	B	*	DP:BC	240:2,0,238,0	240:0,0,240,0
NC_045512.2	23522	.	G	A	.	B	*	DP:BC	229:1,0,228,0	229:0,0,229,0
NC_045512.2	23536	.	C	G	.	I	*	DP:BC	84:0,82,2,0	84:0,84,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	88:20,0,0,68	88:0,0,0,88
NC_045512.2	23853	.	A	C	.	B	*	DP:BC	117:115,2,0,0	117:117,0,0,0
NC_045512.2	23892	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	23961	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	24038	.	G	A	.	B	*	DP:BC	112:2,0,110,0	112:0,0,112,0
NC_045512.2	24052	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	24093	.	T	G	.	B	*	DP:BC	180:0,0,1,179	180:0,0,0,180
NC_045512.2	24097	.	T	G	.	B	*	DP:BC	179:0,0,1,178	179:0,0,0,179
NC_045512.2	24420	.	A	G	.	B	*	DP:BC	191:189,0,2,0	191:191,0,0,0
NC_045512.2	24527	.	G	T	.	B	*	DP:BC	42:0,0,40,2	42:0,0,42,0
NC_045512.2	24579	.	C	A	.	B	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	24686	.	T	C	.	I	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	24700	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	24731	.	C	T	.	B	*	DP:BC	136:0,134,0,2	136:0,136,0,0
NC_045512.2	24738	.	G	C	.	B	*	DP:BC	134:0,2,132,0	134:0,0,134,0
NC_045512.2	25106	.	G	A	.	B;I;Y	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	25314	.	G	A,T	.	B	*	DP:BC	285:1,0,282,2	285:0,0,285,0
NC_045512.2	25322	.	T	C	.	I	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	301:296,0,0,5	301:301,0,0,0
NC_045512.2	25327	.	A	G	.	B	*	DP:BC	290:288,0,2,0	290:290,0,0,0
NC_045512.2	25373	.	C	A	.	B	*	DP:BC	175:2,173,0,0	175:0,175,0,0
NC_045512.2	25519	.	T	A	.	I	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	25546	.	C	G,T	.	I	*	DP:BC	103:0,101,1,1	103:0,103,0,0
NC_045512.2	25569	.	T	G	.	I	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	25570	.	T	A	.	I	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	25581	.	A	G	.	I	*	DP:BC	162:161,0,1,0	162:162,0,0,0
NC_045512.2	25615	.	A	T	.	I	*	DP:BC	291:289,0,0,2	291:291,0,0,0
NC_045512.2	25646	.	T	A	.	B	*	DP:BC	301:2,0,0,299	301:0,0,0,301
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	259:0,2,0,257	259:0,0,0,259
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	25833	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	25836	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	25921	.	A	G	.	B	*	DP:BC	171:169,0,2,0	171:171,0,0,0
NC_045512.2	26063	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	26203	.	A	T	.	B	*	DP:BC	325:323,0,0,2	325:325,0,0,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	409:405,0,0,4	409:409,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	183:0,1,182,0	183:0,0,183,0
NC_045512.2	26548	.	C	G	.	B	*	DP:BC	667:0,665,2,0	667:0,667,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	332:0,0,330,2	332:0,0,332,0
NC_045512.2	26663	.	T	C	.	B	*	DP:BC	124:0,2,0,122	124:0,0,0,124
NC_045512.2	26667	.	A	C	.	B	*	DP:BC	130:128,2,0,0	130:130,0,0,0
NC_045512.2	26702	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	26714	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	26821	.	T	G	.	I	*	DP:BC	232:0,0,2,230	232:0,0,0,232
NC_045512.2	26823	.	A	G	.	I	*	DP:BC	232:230,0,2,0	232:232,0,0,0
NC_045512.2	26824	.	G	T	.	I	*	DP:BC	233:0,0,231,2	233:0,0,233,0
NC_045512.2	26834	.	G	T	.	I	*	DP:BC	296:0,0,294,2	296:0,0,296,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	296:0,294,0,2	296:0,296,0,0
NC_045512.2	26839	.	C	A	.	B	*	DP:BC	588:1,587,0,0	588:0,588,0,0
NC_045512.2	26844	.	T	C	.	B	*	DP:BC	598:0,2,0,596	598:0,0,0,598
NC_045512.2	26869	.	C	G	.	B	*	DP:BC	629:0,628,1,0	629:0,629,0,0
NC_045512.2	26906	.	T	C	.	B	*	DP:BC	640:0,2,0,638	640:0,0,0,640
NC_045512.2	26963	.	A	T	.	B	*	DP:BC	250:248,0,0,2	250:250,0,0,0
NC_045512.2	26975	.	T	A	.	B	*	DP:BC	257:1,0,0,256	257:0,0,0,257
NC_045512.2	26984	.	C	A	.	B	*	DP:BC	277:2,275,0,0	277:0,277,0,0
NC_045512.2	26995	.	G	T	.	B	*	DP:BC	273:0,0,271,2	273:0,0,273,0
NC_045512.2	27001	.	A	C	.	B	*	DP:BC	266:264,2,0,0	266:266,0,0,0
NC_045512.2	27027	.	A	C,T	.	B	*	DP:BC	221:218,2,0,1	221:221,0,0,0
NC_045512.2	27047	.	G	A	.	B	*	DP:BC	321:2,0,319,0	321:0,0,321,0
NC_045512.2	27087	.	G	C	.	B	*	DP:BC	303:0,2,301,0	303:0,0,303,0
NC_045512.2	27109	.	A	T	.	B	*	DP:BC	265:261,0,0,4	265:265,0,0,0
NC_045512.2	27114	.	C	T	.	B	*	DP:BC	264:0,262,0,2	264:0,264,0,0
NC_045512.2	27122	.	G	T	.	B	*	DP:BC	269:0,0,268,1	269:0,0,269,0
NC_045512.2	27140	.	A	T	.	B	*	DP:BC	300:298,0,0,2	300:300,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	316:315,0,0,1	316:316,0,0,0
NC_045512.2	27178	.	T	A	.	B	*	DP:BC	623:2,0,0,621	623:0,0,0,623
NC_045512.2	27210	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	27278	.	T	C	.	B	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	27285	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	27325	.	A	C	.	B	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	27476	.	C	T	.	I	*	DP:BC	222:0,220,0,2	222:0,222,0,0
NC_045512.2	27488	.	A	C	.	B	*	DP:BC	229:227,2,0,0	229:229,0,0,0
NC_045512.2	27506	.	G	A	.	I	*	DP:BC	232:1,0,231,0	232:0,0,232,0
NC_045512.2	27530	.	T	A	.	B	*	DP:BC	206:1,0,0,205	206:0,0,0,206
NC_045512.2	27885	.	T	A	.	I	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	28073	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	28131	.	A	T	.	I	*	DP:BC	242:240,0,0,2	242:242,0,0,0
NC_045512.2	28162	.	G	A	.	B	*	DP:BC	248:2,0,246,0	248:0,0,248,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	157:2,0,0,155	157:0,0,0,157
NC_045512.2	28226	.	T	C	.	I	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	28229	.	T	C	.	I	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	28230	.	G	A	.	I	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	28233	.	G	T	.	I	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	28330	.	A	T	.	B	*	DP:BC	253:251,0,0,2	253:253,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	232:2,230,0,0	232:0,232,0,0
NC_045512.2	28339	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	256:0,254,0,2	256:0,256,0,0
NC_045512.2	28431	.	T	G	.	B	*	DP:BC	481:0,0,2,479	481:0,0,0,481
NC_045512.2	28460	.	G	T	.	B	*	DP:BC	404:0,0,402,2	404:0,0,404,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	389:0,387,0,2	389:0,389,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	377:0,2,0,375	377:0,0,0,377
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	77:4,0,0,73	77:0,0,0,77
NC_045512.2	28593	.	G	C	.	B	*	DP:BC	110:0,2,108,0	110:0,0,110,0
NC_045512.2	28623	.	C	T	.	B	*	DP:BC	130:0,128,0,2	130:0,130,0,0
NC_045512.2	28625	.	G	T	.	B	*	DP:BC	129:0,0,127,2	129:0,0,129,0
NC_045512.2	28628	.	G	T	.	B	*	DP:BC	131:0,0,129,2	131:0,0,131,0
NC_045512.2	28648	.	T	G	.	B	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	28699	.	A	T	.	B	*	DP:BC	381:379,0,0,2	381:381,0,0,0
NC_045512.2	28706	.	C	A	.	B	*	DP:BC	398:2,396,0,0	398:0,398,0,0
NC_045512.2	28707	.	A	T	.	B	*	DP:BC	405:403,0,0,2	405:405,0,0,0
NC_045512.2	28738	.	T	C	.	I	*	DP:BC	419:0,2,0,417	419:0,0,0,419
NC_045512.2	28752	.	A	G	.	B	*	DP:BC	393:391,0,2,0	393:393,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	373:0,2,0,371	373:0,0,0,373
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	354:0,353,1,0	354:0,354,0,0
NC_045512.2	29000	.	G	T	.	B	*	DP:BC	373:0,0,372,1	373:0,0,373,0
NC_045512.2	29025	.	C	G	.	B	*	DP:BC	342:0,341,1,0	342:0,342,0,0
NC_045512.2	29061	.	C	A	.	B	*	DP:BC	335:2,333,0,0	335:0,335,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	332:0,0,1,331	332:0,0,0,332
NC_045512.2	29163	.	A	G	.	B	*	DP:BC	150:148,0,2,0	150:150,0,0,0
NC_045512.2	29235	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	29275	.	A	T	.	I	*	DP:BC	228:226,0,0,2	228:228,0,0,0
NC_045512.2	29276	.	G	T	.	I	*	DP:BC	228:0,0,226,2	228:0,0,228,0
NC_045512.2	29281	.	C	T	.	B	*	DP:BC	229:0,227,0,2	229:0,229,0,0
NC_045512.2	29371	.	A	G	.	B	*	DP:BC	564:562,0,2,0	564:564,0,0,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	558:0,557,0,1	558:0,558,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	388:2,386,0,0	388:0,388,0,0
NC_045512.2	29797	.	A	G	.	I	*	DP:BC	30:28,0,2,0	30:30,0,0,0
