##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078932/5-COVID-Aligned/ERR4082784_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1265:3,1262,0,0	1265:0,1265,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1318:1316,2,0,0	1318:1318,0,0,0
NC_045512.2	46	.	A	G	.	B	*	DP:BC	1398:1397,0,1,0	1398:1398,0,0,0
NC_045512.2	64	.	C	T	.	B	*	DP:BC	1404:0,1402,0,2	1404:0,1404,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	1377:0,1375,0,2	1377:0,1377,0,0
NC_045512.2	231	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	841	.	C	A	.	B	*	DP:BC	57:2,55,0,0	57:0,57,0,0
NC_045512.2	973	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	1272	.	T	A	.	I	*	DP:BC	92:2,0,0,90	92:0,0,0,92
NC_045512.2	1278	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	1483	.	T	C	.	I	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	1487	.	G	A	.	I	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	1488	.	G	C	.	I	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	1514	.	C	A	.	I	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	1516	.	T	C	.	I	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	1530	.	A	G	.	I	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	1532	.	T	A	.	I	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	1533	.	G	T	.	I	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	56:54,2,0,0	56:56,0,0,0
NC_045512.2	2018	.	A	G	.	B	*	DP:BC	100:98,0,2,0	100:100,0,0,0
NC_045512.2	2153	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	2176	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	2314	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	2471	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	3271	.	T	A	.	B	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	3775	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	3845	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	4294	.	G	A,T	.	B	*	DP:BC	81:1,0,79,1	81:0,0,81,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	4302	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	4420	.	A	G	.	I	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	4422	.	G	C	.	B	*	DP:BC	136:0,1,135,0	136:0,0,136,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	5210	.	G	T	.	B	*	DP:BC	32:0,0,30,2	32:0,0,32,0
NC_045512.2	5213	.	T	G	.	I	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	5286	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	5559	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	105:0,104,1,0	105:0,105,0,0
NC_045512.2	5700	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	5796	.	C	A	.	B	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	6208	.	A	T	.	B	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	6472	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	6513	.	G	A	.	B	*	DP:BC	154:2,0,152,0	154:0,0,154,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	6703	.	T	A	.	I	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	7319	.	A	T	.	I	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	7529	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	7568	.	T	A	.	I	*	DP:BC	85:2,0,0,83	85:0,0,0,85
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	8983	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	9129	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	9594	.	T	G	.	B	*	DP:BC	59:0,0,2,57	59:0,0,0,59
NC_045512.2	9660	.	T	A	.	I	*	DP:BC	64:2,0,0,62	64:0,0,0,64
NC_045512.2	9937	.	T	A	.	B	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	44:3,0,41,0	44:0,0,44,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	10078	.	C	A,T	.	B	*	DP:BC	85:2,81,0,2	85:0,85,0,0
NC_045512.2	10409	.	A	T	.	I	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	10451	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	10583	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	10803	.	T	C	.	B	*	DP:BC	29:0,2,0,27	29:0,0,0,29
NC_045512.2	11000	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	11247	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	145:118,0,0,27	145:145,0,0,0
NC_045512.2	11362	.	T	A	.	I	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	11363	.	G	A	.	I	*	DP:BC	143:1,0,142,0	143:0,0,143,0
NC_045512.2	11364	.	T	A	.	I	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	11429	.	T	C	.	I	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	12112	.	T	C	.	B	*	DP:BC	104:0,2,0,102	104:0,0,0,104
NC_045512.2	12195	.	T	A	.	Y	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	12196	.	T	A,C	.	Y	*	DP:BC	128:1,2,0,125	128:0,0,0,128
NC_045512.2	12253	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	144:0,0,2,142	144:0,0,0,144
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	12324	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	12332	.	G	C	.	B	*	DP:BC	64:0,2,62,0	64:0,0,64,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	12554	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	127:125,0,2,0	127:127,0,0,0
NC_045512.2	13385	.	G	A,C	.	B	*	DP:BC	124:1,1,122,0	124:0,0,124,0
NC_045512.2	13679	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	13696	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	14169	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	14294	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	14372	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	15186	.	T	G	.	B	*	DP:BC	46:0,0,2,44	46:0,0,0,46
NC_045512.2	15537	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	15636	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	15766	.	G	T	.	B	*	DP:BC	39:0,0,37,2	39:0,0,39,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	16420	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	16461	.	T	A	.	I	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	16466	.	C	T	.	I	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	16467	.	A	G	.	I	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	16468	.	C	T	.	I	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	16661	.	A	G	.	B	*	DP:BC	36:34,0,2,0	36:36,0,0,0
NC_045512.2	16799	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	17234	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	17242	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	17386	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	17454	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	17476	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	17507	.	C	A	.	B	*	DP:BC	36:2,34,0,0	36:0,36,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	17871	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	18004	.	C	G	.	I	*	DP:BC	63:0,61,2,0	63:0,63,0,0
NC_045512.2	18106	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	18142	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	18144	.	T	A	.	I	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	18330	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	18973	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	18979	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	19149	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	19291	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	19327	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	19611	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	20126	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	16:13,0,3,0	16:16,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	20966	.	T	G	.	B	*	DP:BC	54:0,0,2,52	54:0,0,0,54
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	21296	.	G	A	.	I	*	DP:BC	15:2,0,13,0	15:0,0,15,0
NC_045512.2	21297	.	C	A	.	I	*	DP:BC	15:2,13,0,0	15:0,15,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	21790	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	22231	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	18:0,17,1,0	18:0,18,0,0
NC_045512.2	22690	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	22771	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	23126	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	23132	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	23837	.	T	A	.	B;Y	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	23841	.	G	T	.	Y	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	23843	.	A	T	.	Y	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	24492	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	101:98,0,0,3	101:101,0,0,0
NC_045512.2	25561	.	C	A	.	B	*	DP:BC	34:2,32,0,0	34:0,34,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	26369	.	A	G	.	B	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	48:0,4,44,0	48:0,0,48,0
NC_045512.2	26503	.	T	G	.	B	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	26726	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	144:142,0,0,2	144:144,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	27271	.	G	T	.	I	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	28255	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	28593	.	G	C	.	B	*	DP:BC	35:0,2,33,0	35:0,0,35,0
NC_045512.2	28649	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	28986	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	29125	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	29131	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	29557	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	29736	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
