##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078906/5-COVID-Aligned/ERR4082758_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	12:9,0,0,3	12:12,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1759:1757,2,0,0	1759:1759,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1783:3,1780,0,0	1783:0,1783,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	1796:0,1795,0,1	1796:0,1796,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	1843:1841,0,2,0	1843:1843,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	1761:0,1752,0,9	1761:0,1761,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	354	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	80:0,1,79,0	80:0,0,80,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	842	.	C	A	.	B	*	DP:BC	63:4,59,0,0	63:0,63,0,0
NC_045512.2	890	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	983	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	2013	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	2106	.	C	T	.	I	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	2133	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	2942	.	C	T	.	B	*	DP:BC	25:0,23,0,2	25:0,25,0,0
NC_045512.2	3065	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	3175	.	A	T	.	I	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	3394	.	A	G	.	B	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	3639	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	4039	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	4045	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	4145	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	4274	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	4485	.	A	C	.	B	*	DP:BC	63:61,2,0,0	63:63,0,0,0
NC_045512.2	4528	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	4860	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	5069	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	5949	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	6171	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	6193	.	A	C	.	B	*	DP:BC	121:119,2,0,0	121:121,0,0,0
NC_045512.2	6208	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	6519	.	A	G,T	.	B	*	DP:BC	145:143,0,1,1	145:145,0,0,0
NC_045512.2	6543	.	C	T	.	B	*	DP:BC	132:0,130,0,2	132:0,132,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	66:0,63,3,0	66:0,66,0,0
NC_045512.2	7343	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	7471	.	C	T	.	B	*	DP:BC	77:0,73,0,4	77:0,77,0,0
NC_045512.2	7501	.	T	A	.	Y	*	DP:BC	78:2,0,0,76	78:0,0,0,78
NC_045512.2	7502	.	T	A	.	Y	*	DP:BC	78:2,0,0,76	78:0,0,0,78
NC_045512.2	7504	.	C	A	.	Y	*	DP:BC	80:2,78,0,0	80:0,80,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	8004	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	8177	.	C	G	.	I	*	DP:BC	67:0,65,2,0	67:0,67,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	79:75,0,0,4	79:79,0,0,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	79:2,0,0,77	79:0,0,0,79
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	8786	.	C	T	.	B	*	DP:BC	48:0,46,0,2	48:0,48,0,0
NC_045512.2	8799	.	A	G	.	B	*	DP:BC	56:54,0,2,0	56:56,0,0,0
NC_045512.2	8815	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	8816	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	8888	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	8961	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	9045	.	G	C	.	B	*	DP:BC	61:0,2,59,0	61:0,0,61,0
NC_045512.2	9191	.	G	T	.	I	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	9452	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	9475	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	9480	.	G	C	.	B	*	DP:BC	80:0,2,78,0	80:0,0,80,0
NC_045512.2	9506	.	A	T	.	I	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	9610	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	10129	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	10573	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	10688	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	91:2,89,0,0	91:0,91,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	11141	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	11189	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	145:1,144,0,0	145:0,145,0,0
NC_045512.2	11340	.	T	C	.	B	*	DP:BC	186:0,2,0,184	186:0,0,0,186
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	212:177,0,0,35	212:212,0,0,0
NC_045512.2	11375	.	G	A	.	B	*	DP:BC	213:2,0,211,0	213:0,0,213,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	46:43,0,0,3	46:46,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	11759	.	A	C	.	B	*	DP:BC	70:68,2,0,0	70:70,0,0,0
NC_045512.2	11895	.	A	C	.	I	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	12034	.	T	C	.	B	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	12119	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	12153	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	12240	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	197:0,0,1,196	197:0,0,0,197
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	170:2,0,168,0	170:0,0,170,0
NC_045512.2	12420	.	C	G,T	.	B	*	DP:BC	175:0,173,1,1	175:0,175,0,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	149:0,8,0,141	149:0,0,0,149
NC_045512.2	12547	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	54:50,0,4,0	54:54,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	167:165,2,0,0	167:167,0,0,0
NC_045512.2	13090	.	T	A	.	B	*	DP:BC	161:1,0,0,160	161:0,0,0,161
NC_045512.2	13319	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	13423	.	C	A	.	B	*	DP:BC	67:2,65,0,0	67:0,67,0,0
NC_045512.2	13449	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	13876	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	14053	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	14238	.	T	A	.	B	*	DP:BC	110:2,0,0,108	110:0,0,0,110
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	14604	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	14802	.	C	G	.	I	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	15030	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	15749	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	16585	.	G	T	.	B	*	DP:BC	26:0,0,24,2	26:0,0,26,0
NC_045512.2	16748	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	16752	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	16902	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	16999	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	17060	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	118:0,11,0,107	118:0,0,0,118
NC_045512.2	17113	.	A	T	.	I	*	DP:BC	121:119,0,0,2	121:121,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	108:0,0,105,3	108:0,0,108,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	17458	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	17509	.	G	A,T	.	B;I	*	DP:BC	29:1,0,26,2	29:0,0,29,0
NC_045512.2	17762	.	C	A,T	.	B	*	DP:BC	31:1,26,0,4	31:0,31,0,0
NC_045512.2	17889	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	18522	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	18669	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	124:2,0,122,0	124:0,0,124,0
NC_045512.2	19240	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	19327	.	G	T	.	B	*	DP:BC	8:0,0,4,4	8:0,0,8,0
NC_045512.2	19553	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	19635	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	19889	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	20205	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	18:16,0,2,0	18:18,0,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	20904	.	A	T	.	B	*	DP:BC	40:36,0,0,4	40:40,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	21717	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	21908	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	22027	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	22345	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	23210	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	23309	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	23675	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	24074	.	G	T	.	B	*	DP:BC	41:0,0,38,3	41:0,0,41,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	24634	.	T	G	.	B	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	48:0,4,0,44	48:0,0,0,48
NC_045512.2	24974	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	25011	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	116:2,0,0,114	116:0,0,0,116
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	37:2,35,0,0	37:0,37,0,0
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	25378	.	C	G	.	I	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	25380	.	C	G	.	I	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	25504	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	14:2,0,0,12	14:0,0,0,14
NC_045512.2	25848	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	25906	.	G	C	.	B	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	26026	.	T	C	.	I	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	26155	.	G	A	.	I	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	26159	.	T	G	.	I	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	26167	.	G	T	.	I	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	26170	.	A	C	.	I	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	26176	.	C	A	.	I	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	26180	.	T	C	.	I	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	26263	.	G	A	.	I	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	26266	.	G	A	.	I	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	26272	.	G	A	.	I	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	26463	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	26486	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	26513	.	A	T	.	Y	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	26514	.	A	T	.	Y	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	26634	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	26666	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	26824	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	26881	.	T	A	.	B	*	DP:BC	151:6,0,0,145	151:0,0,0,151
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	27202	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	27582	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	28215	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	97:0,96,1,0	97:0,97,0,0
NC_045512.2	28464	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	28710	.	T	C	.	B	*	DP:BC	121:0,4,0,117	121:0,0,0,121
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	77:75,2,0,0	77:77,0,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	29607	.	T	A	.	I	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	29648	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
