##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4082109/5-COVID-Aligned/ERR4085120_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	31:17,0,0,14	31:31,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3173:2,3171,0,0	3173:0,3173,0,0
NC_045512.2	35	.	A	C,T	.	B	*	DP:BC	3200:3196,2,0,2	3200:3200,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	3247:0,3245,0,2	3247:0,3247,0,0
NC_045512.2	178	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	325	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	411	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	470	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	477	.	T	A	.	I	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	478	.	C	A	.	I	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	99:0,2,97,0	99:0,0,99,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	1229	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	1274	.	G	T	.	I	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	1462	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	1692	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	1812	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	1881	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	1905	.	T	G	.	I	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	1906	.	T	C	.	I	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	1907	.	T	A,C	.	I	*	DP:BC	136:1,1,0,134	136:0,0,0,136
NC_045512.2	1937	.	T	C	.	B	*	DP:BC	133:0,2,0,131	133:0,0,0,133
NC_045512.2	2076	.	G	A,T	.	B	*	DP:BC	135:2,0,131,2	135:0,0,135,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	2265	.	G	A,T	.	B	*	DP:BC	41:3,0,37,1	41:0,0,41,0
NC_045512.2	2384	.	G	A	.	I	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	2733	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	2831	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	2869	.	A	G	.	B	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	2935	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	2941	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	2944	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	3003	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	3175	.	A	T	.	I	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	3366	.	T	G	.	B	*	DP:BC	102:0,0,2,100	102:0,0,0,102
NC_045512.2	3527	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	3601	.	A	T	.	I	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	3699	.	T	C	.	I	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	84:0,0,81,3	84:0,0,84,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	123:0,121,0,2	123:0,123,0,0
NC_045512.2	4577	.	C	T	.	I	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	4636	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	4843	.	A	G	.	B;I	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	5398	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	5533	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	5568	.	T	C	.	B	*	DP:BC	121:0,2,0,119	121:0,0,0,121
NC_045512.2	5570	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	5678	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	5951	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	138:0,0,136,2	138:0,0,138,0
NC_045512.2	6420	.	T	A	.	Y	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	6421	.	G	A	.	Y	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	6422	.	G	A	.	Y	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	6460	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	6505	.	A	C	.	I	*	DP:BC	183:182,1,0,0	183:183,0,0,0
NC_045512.2	6506	.	A	T	.	I	*	DP:BC	183:182,0,0,1	183:183,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	6553	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	6712	.	T	C	.	B	*	DP:BC	78:0,2,0,76	78:0,0,0,78
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	6964	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	6966	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	7111	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	7220	.	A	G	.	B	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	7239	.	C	T	.	B	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	7471	.	C	T	.	B	*	DP:BC	100:0,98,0,2	100:0,100,0,0
NC_045512.2	7520	.	A	C	.	B	*	DP:BC	98:96,2,0,0	98:98,0,0,0
NC_045512.2	7655	.	T	A	.	I	*	DP:BC	109:2,0,0,107	109:0,0,0,109
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	7948	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	8090	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	40:3,0,37,0	40:0,0,40,0
NC_045512.2	8387	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	8432	.	G	A	.	B;I	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	8737	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	8742	.	G	T	.	Y	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	8983	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	9131	.	C	G	.	B	*	DP:BC	89:0,87,2,0	89:0,89,0,0
NC_045512.2	9139	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	9209	.	G	C	.	B	*	DP:BC	96:0,1,95,0	96:0,0,96,0
NC_045512.2	9349	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	9395	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	9609	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	9634	.	A	T	.	Y	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	10096	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	10265	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	10608	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	10613	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	10956	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	10978	.	A	C	.	B	*	DP:BC	47:45,2,0,0	47:47,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	65:5,0,0,60	65:0,0,0,65
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	11295	.	T	A	.	I	*	DP:BC	111:2,0,0,109	111:0,0,0,111
NC_045512.2	11296	.	T	A	.	I	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	11342	.	A	T	.	B	*	DP:BC	154:153,0,0,1	154:154,0,0,0
NC_045512.2	11350	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	184:154,0,0,30	184:184,0,0,0
NC_045512.2	11528	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	108:2,0,106,0	108:0,0,108,0
NC_045512.2	11667	.	A	C	.	I	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	11805	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11935	.	A	T	.	I	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	11942	.	C	T	.	I	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	11943	.	A	G	.	I	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	11947	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	12113	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	12197	.	A	G	.	B	*	DP:BC	180:179,0,1,0	180:180,0,0,0
NC_045512.2	12246	.	A	G	.	B	*	DP:BC	199:197,0,2,0	199:199,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	12378	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	12424	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	12689	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	12869	.	A	G	.	B	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	13031	.	A	G,T	.	B	*	DP:BC	152:149,0,2,1	152:152,0,0,0
NC_045512.2	13251	.	A	G	.	B;I	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	13374	.	G	A	.	B	*	DP:BC	143:2,0,141,0	143:0,0,143,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	13442	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	13690	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	13721	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	13733	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	14423	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	14677	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	14679	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	14778	.	T	G	.	B	*	DP:BC	96:0,0,2,94	96:0,0,0,96
NC_045512.2	14794	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	15091	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	15110	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	15147	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	15349	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	16255	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	16999	.	A	G	.	I	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	17026	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	17036	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	17078	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	17148	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	47:0,8,0,39	47:0,0,0,47
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	17920	.	A	T	.	B	*	DP:BC	76:74,0,0,2	76:76,0,0,0
NC_045512.2	17990	.	T	G	.	I	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	18261	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	18484	.	C	T	.	B	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	59:0,0,55,4	59:0,0,59,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	18676	.	C	A	.	I	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	18899	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	18966	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	19145	.	C	T	.	B	*	DP:BC	79:0,76,0,3	79:0,79,0,0
NC_045512.2	19727	.	A	C	.	B;I	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	19766	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	19852	.	G	C,T	.	B	*	DP:BC	59:0,1,57,1	59:0,0,59,0
NC_045512.2	19882	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	20641	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	20643	.	T	C	.	I	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	20805	.	A	T	.	I	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	21005	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	21429	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	78:66,12,0,0	78:78,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	22102	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	22138	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	22276	.	T	A	.	I	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	22277	.	C	A	.	I	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	22304	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	22808	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	23126	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	23561	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	23780	.	A	T	.	B	*	DP:BC	27:25,0,0,2	27:27,0,0,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	23829	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	40:0,38,0,2	40:0,40,0,0
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	30:28,0,1,1	30:30,0,0,0
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	25437	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	25561	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	26267	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	26356	.	C	T	.	B	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	26409	.	T	A	.	B	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	26412	.	T	C	.	I	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	26413	.	T	G	.	I	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	26635	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	26913	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	140:0,0,138,2	140:0,0,140,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	140:2,138,0,0	140:0,140,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	27311	.	T	A	.	Y	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	27312	.	T	A	.	Y	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	27485	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	125:2,0,0,123	125:0,0,0,125
NC_045512.2	28273	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	28330	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	28388	.	C	A	.	Y	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	28391	.	C	A	.	Y	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	28394	.	C	A,T	.	B	*	DP:BC	107:1,105,0,1	107:0,107,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	39:4,0,0,35	39:0,0,0,39
NC_045512.2	28729	.	T	C	.	B	*	DP:BC	117:0,2,0,115	117:0,0,0,117
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	117:0,2,0,115	117:0,0,0,117
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	28987	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	29091	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	29369	.	A	G	.	I	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	29375	.	C	G	.	I	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	29615	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
