##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4082130/5-COVID-Aligned/ERR4085146_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1386:1385,1,0,0	1386:1386,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	1434:6,1426,0,2	1434:0,1434,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	323	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	570	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	577	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	642	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	774	.	C	T	.	I	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	779	.	G	T	.	I	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	786	.	T	C	.	I	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	789	.	G	A	.	I	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	797	.	A	C	.	I	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	808	.	A	G	.	I	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	1025	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	1656	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	49:46,3,0,0	49:49,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	2914	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	3498	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	3566	.	G	C	.	I	*	DP:BC	20:0,2,18,0	20:0,0,20,0
NC_045512.2	3639	.	G	A	.	B	*	DP:BC	23:3,0,20,0	23:0,0,23,0
NC_045512.2	4131	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	4304	.	A	G	.	B	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	60:55,0,0,5	60:60,0,0,0
NC_045512.2	6116	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	6472	.	C	A,T	.	B	*	DP:BC	292:1,290,0,1	292:0,292,0,0
NC_045512.2	6482	.	G	T	.	I	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	6515	.	T	A,C	.	I;Y	*	DP:BC	262:1,1,0,260	262:0,0,0,262
NC_045512.2	6516	.	T	A	.	I;Y	*	DP:BC	262:1,0,0,261	262:0,0,0,262
NC_045512.2	6517	.	A	T	.	Y	*	DP:BC	260:256,0,0,4	260:260,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	6623	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	6870	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	7241	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	7333	.	A	G	.	I	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	7335	.	A	T	.	I	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	7336	.	T	G	.	I	*	DP:BC	87:0,0,2,85	87:0,0,0,87
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	7661	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	7837	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	7923	.	C	A	.	Y	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	7924	.	T	A	.	Y	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	7925	.	G	A	.	Y	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	7926	.	C	A	.	Y	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	8003	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	8020	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	8177	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	8285	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	8596	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	8893	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	9022	.	T	A	.	I	*	DP:BC	64:2,0,0,62	64:0,0,0,64
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	9208	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	9452	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	9484	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	65:2,63,0,0	65:0,65,0,0
NC_045512.2	10040	.	T	C	.	B	*	DP:BC	63:0,7,0,56	63:0,0,0,63
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	10378	.	A	T	.	B	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	10597	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	10602	.	G	T	.	B	*	DP:BC	74:0,0,72,2	74:0,0,74,0
NC_045512.2	10758	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	10842	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	88:2,86,0,0	88:0,88,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	68:5,0,0,63	68:0,0,0,68
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	169:149,0,0,20	169:169,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	11916	.	C	T	.	B	*	DP:BC	129:0,127,0,2	129:0,129,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	12201	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	12368	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	12375	.	T	C	.	B	*	DP:BC	42:0,2,0,40	42:0,0,0,42
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	12418	.	T	C	.	B	*	DP:BC	83:0,4,0,79	83:0,0,0,83
NC_045512.2	12421	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	12473	.	C	G	.	B	*	DP:BC	136:0,134,2,0	136:0,136,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	13037	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	13243	.	T	A	.	B	*	DP:BC	134:4,0,0,130	134:0,0,0,134
NC_045512.2	13251	.	A	G	.	B;I	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	13382	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	13444	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	13850	.	G	T	.	I	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	63:0,0,4,59	63:0,0,0,63
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	14054	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	14204	.	C	A	.	I	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	14211	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	14572	.	C	T	.	B	*	DP:BC	113:0,111,0,2	113:0,113,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	15417	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	15955	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	16755	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	17391	.	T	C	.	B	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	17679	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	18249	.	T	C	.	I	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	18424	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	18493	.	C	G	.	B	*	DP:BC	65:0,63,2,0	65:0,65,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	39:0,0,36,3	39:0,0,39,0
NC_045512.2	18642	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	20641	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	21115	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	21429	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	42:32,10,0,0	42:42,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	21663	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	21920	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	22268	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	23405	.	G	C	.	B	*	DP:BC	40:0,1,39,0	40:0,0,40,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	23848	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	24370	.	C	T	.	B	*	DP:BC	30:0,28,0,2	30:0,30,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	24811	.	T	C	.	I	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	24820	.	A	T	.	I	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	24826	.	C	T	.	I	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	25074	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	25076	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	263:0,1,262,0	263:0,0,263,0
NC_045512.2	26308	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	26449	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	26711	.	T	A	.	I	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	26712	.	T	A	.	I	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	26733	.	T	C	.	I	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	26737	.	G	A	.	I	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	26740	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	26801	.	C	A	.	I	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	26804	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	27120	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	27212	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	28307	.	G	C	.	I	*	DP:BC	110:0,2,108,0	110:0,0,110,0
NC_045512.2	28312	.	C	G	.	I	*	DP:BC	112:0,110,2,0	112:0,112,0,0
NC_045512.2	28313	.	C	T	.	I	*	DP:BC	113:0,111,0,2	113:0,113,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	98:0,97,1,0	98:0,98,0,0
NC_045512.2	28456	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	85:0,4,0,81	85:0,0,0,85
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	28906	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
