##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078956/5-COVID-Aligned/ERR4082808_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	10:4,0,0,6	10:10,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1525:7,1518,0,0	1525:0,1525,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	1553:1551,0,0,2	1553:1553,0,0,0
NC_045512.2	63	.	T	C	.	B	*	DP:BC	1620:0,1,0,1619	1620:0,0,0,1620
NC_045512.2	252	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	405	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	693	.	T	G	.	B	*	DP:BC	80:0,0,8,72	80:0,0,0,80
NC_045512.2	841	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	2081	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	2716	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	3527	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	4180	.	G	T	.	B;I	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	4294	.	G	C,T	.	B	*	DP:BC	60:0,2,56,2	60:0,0,60,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	4544	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	4945	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4951	.	G	A	.	I	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	5696	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	6227	.	A	T	.	B	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	6404	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	6493	.	A	T	.	I	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	6497	.	A	T	.	I	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	6725	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	8979	.	A	G	.	I	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	9923	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	10171	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	10456	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	10515	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	10525	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	10526	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	10915	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	85:63,0,0,22	85:85,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	12078	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	12422	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	12523	.	T	G	.	B	*	DP:BC	46:0,0,2,44	46:0,0,0,46
NC_045512.2	12644	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	12965	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	13134	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	13145	.	T	G	.	B;I	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	76:3,0,73,0	76:0,0,76,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	95:2,0,0,93	95:0,0,0,95
NC_045512.2	14871	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	15284	.	T	A	.	B	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	17086	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	17220	.	T	C	.	I	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	17245	.	C	G	.	I	*	DP:BC	54:0,52,2,0	54:0,54,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	43:2,41,0,0	43:0,43,0,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	18307	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	18312	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	18515	.	G	T	.	B	*	DP:BC	34:0,0,32,2	34:0,0,34,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	38:0,0,35,3	38:0,0,38,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	20088	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	8:6,0,2,0	8:8,0,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	20509	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	21684	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	21711	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	27:0,1,26,0	27:0,0,27,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	22865	.	G	C	.	I	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	23274	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	23384	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24731	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	25132	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	25136	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	147:0,145,0,2	147:0,147,0,0
NC_045512.2	26555	.	A	T	.	B	*	DP:BC	147:145,0,0,2	147:147,0,0,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	26714	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	26977	.	C	G	.	B	*	DP:BC	100:0,98,2,0	100:0,100,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	109:0,0,107,2	109:0,0,109,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	107:2,105,0,0	107:0,107,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	27392	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	27696	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	28129	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	28288	.	A	G	.	B	*	DP:BC	100:98,0,2,0	100:100,0,0,0
NC_045512.2	28295	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	20:2,0,0,18	20:0,0,0,20
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	28792	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	28971	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
