##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4082107/5-COVID-Aligned/ERR4085118_deduplicated.bam
NC_045512.2	69	.	A	T	.	B	*	DP:BC	1720:1718,0,0,2	1720:1720,0,0,0
NC_045512.2	148	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	403	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	410	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	440	.	G	A	.	I	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	835	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	43:5,38,0,0	43:0,43,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	963	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	1747	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	1882	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	2189	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	3285	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	3527	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	25:0,0,3,22	25:0,0,0,25
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	6435	.	T	A	.	B	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	7514	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	8091	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	8155	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	8176	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	8846	.	G	C	.	B	*	DP:BC	27:0,2,25,0	27:0,0,27,0
NC_045512.2	8888	.	C	A,T	.	B	*	DP:BC	27:1,25,0,1	27:0,27,0,0
NC_045512.2	8978	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	9258	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	9452	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	9587	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	16:2,0,14,0	16:0,0,16,0
NC_045512.2	10495	.	T	C	.	B	*	DP:BC	29:0,2,0,27	29:0,0,0,29
NC_045512.2	10674	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	10765	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	80:57,0,0,23	80:80,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	12244	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	12485	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	13442	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	14215	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	14701	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	15183	.	C	G,T	.	I	*	DP:BC	35:0,28,6,1	35:0,35,0,0
NC_045512.2	15196	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	16752	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	26:2,24,0,0	26:0,26,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	18331	.	A	T	.	B	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	18493	.	C	G	.	B	*	DP:BC	45:0,43,2,0	45:0,45,0,0
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	28:26,0,0,2	28:28,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	20040	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	36:31,5,0,0	36:36,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	21692	.	A	T	.	I	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	21693	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	24692	.	G	T	.	B	*	DP:BC	10:0,0,8,2	10:0,0,10,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	25994	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	26026	.	T	C	.	I	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	26316	.	G	A,T	.	B	*	DP:BC	34:1,0,32,1	34:0,0,34,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	26522	.	C	G	.	B	*	DP:BC	194:0,192,2,0	194:0,194,0,0
NC_045512.2	26583	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	27272	.	T	A	.	B	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	28362	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	33:2,0,0,31	33:0,0,0,33
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	29061	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	29128	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	29617	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
