##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078953/5-COVID-Aligned/ERR4082805_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	25:7,0,0,18	25:25,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	3514:3512,2,0,0	3514:3514,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	3633:5,3627,0,1	3633:0,3633,0,0
NC_045512.2	36	.	C	A,T	.	B	*	DP:BC	3743:1,3741,0,1	3743:0,3743,0,0
NC_045512.2	37	.	C	A,T	.	B	*	DP:BC	3758:2,3755,0,1	3758:0,3758,0,0
NC_045512.2	66	.	C	A,T	.	B	*	DP:BC	3934:2,3931,0,1	3934:0,3934,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	3782:0,3781,0,1	3782:0,3782,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	3749:1,0,3748,0	3749:0,0,3749,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	410	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	44:3,0,41,0	44:0,0,44,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	746	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	943	.	G	T	.	B	*	DP:BC	37:0,0,35,2	37:0,0,37,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	1060	.	C	A	.	I	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	9:6,0,0,3	9:9,0,0,0
NC_045512.2	1717	.	A	T	.	B	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	1816	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	1822	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	1884	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	2024	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	35:3,0,32,0	35:0,0,35,0
NC_045512.2	2897	.	G	A	.	I	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	2902	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	2911	.	T	G	.	I	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	2952	.	A	T	.	I	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	3137	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	3174	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	3175	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	3403	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	3682	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	3814	.	T	C	.	I	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	4179	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	4447	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	4648	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	4672	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	6259	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	6418	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	6503	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	6628	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	6629	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	7336	.	T	A	.	B	*	DP:BC	77:2,0,0,75	77:0,0,0,77
NC_045512.2	7795	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	7799	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	30:26,4,0,0	30:30,0,0,0
NC_045512.2	7930	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	7950	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	8486	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	8679	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	8692	.	C	A	.	B	*	DP:BC	26:2,24,0,0	26:0,26,0,0
NC_045512.2	8888	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	8978	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	9032	.	A	T	.	Y	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	9033	.	A	T	.	Y	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	9232	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	9245	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	9337	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	9587	.	A	G	.	B	*	DP:BC	43:40,0,3,0	43:43,0,0,0
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	41:2,39,0,0	41:0,41,0,0
NC_045512.2	9856	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	10042	.	A	G	.	B	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	10049	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	10367	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	10546	.	T	G	.	B	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	10595	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	10613	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	10720	.	A	G	.	I	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	10750	.	T	A	.	I	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	10857	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	39:4,0,0,35	39:0,0,0,39
NC_045512.2	11141	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	11233	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	11334	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	126:104,0,0,22	126:126,0,0,0
NC_045512.2	11492	.	A	T	.	I	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	11493	.	A	T	.	I	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	11495	.	T	C	.	I	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	11497	.	C	T	.	I	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	11498	.	T	G	.	I	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	11927	.	T	G	.	I	*	DP:BC	68:0,0,2,66	68:0,0,0,68
NC_045512.2	12006	.	T	C	.	B	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	12358	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	12366	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	12390	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	12755	.	A	G	.	B	*	DP:BC	91:83,0,8,0	91:91,0,0,0
NC_045512.2	12802	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	12862	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	13007	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	13323	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	13386	.	G	A,T	.	B	*	DP:BC	73:1,0,71,1	73:0,0,73,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	13442	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	13449	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	13507	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	14080	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	14156	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	14313	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	14489	.	A	G	.	B	*	DP:BC	53:47,0,6,0	53:53,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	14552	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	15372	.	G	C	.	B	*	DP:BC	48:0,2,46,0	48:0,0,48,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	15650	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	16157	.	T	A	.	I	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	16162	.	A	T	.	I	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	16265	.	C	T	.	B	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	17042	.	A	T	.	I	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	17098	.	A	C	.	I	*	DP:BC	63:57,6,0,0	63:63,0,0,0
NC_045512.2	17105	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	44:0,8,0,36	44:0,0,0,44
NC_045512.2	17650	.	T	A	.	B	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	17945	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	18058	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	18111	.	T	C	.	I	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	18203	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	18258	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	18330	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	18345	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	18493	.	C	G	.	B	*	DP:BC	49:0,47,2,0	49:0,49,0,0
NC_045512.2	18508	.	C	A	.	B	*	DP:BC	38:2,36,0,0	38:0,38,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	45:0,0,40,5	45:0,0,45,0
NC_045512.2	18669	.	T	A,G	.	B	*	DP:BC	55:1,0,1,53	55:0,0,0,55
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	19235	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	19265	.	T	C	.	I	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	19268	.	A	C	.	I	*	DP:BC	41:39,2,0,0	41:41,0,0,0
NC_045512.2	20250	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	20252	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	20786	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	21113	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	21115	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	48:42,6,0,0	48:48,0,0,0
NC_045512.2	21663	.	G	C	.	I	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	21701	.	G	C	.	I	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	21708	.	A	T	.	I	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	21714	.	C	G	.	I	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	21716	.	C	G	.	I	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	22549	.	T	C	.	B	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	23264	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	23502	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	28:10,0,0,18	28:0,0,0,28
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	24343	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	21:18,0,0,3	21:21,0,0,0
NC_045512.2	25120	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	25273	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	26204	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	26514	.	A	G	.	B	*	DP:BC	96:90,0,6,0	96:96,0,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	26561	.	T	A	.	I	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	26590	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	27018	.	A	T	.	B	*	DP:BC	129:127,0,0,2	129:129,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	27109	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	27110	.	C	T	.	B	*	DP:BC	109:0,107,0,2	109:0,109,0,0
NC_045512.2	27114	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	27120	.	A	T	.	B	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	27282	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	28121	.	C	A	.	B	*	DP:BC	137:1,136,0,0	137:0,137,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	28245	.	T	G	.	B	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	28329	.	G	T	.	B	*	DP:BC	129:0,0,127,2	129:0,0,129,0
NC_045512.2	28330	.	A	G	.	B	*	DP:BC	129:127,0,2,0	129:129,0,0,0
NC_045512.2	28389	.	A	G	.	I	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	28394	.	C	A,T	.	B	*	DP:BC	107:1,104,0,2	107:0,107,0,0
NC_045512.2	28397	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	28426	.	T	C	.	B	*	DP:BC	146:0,2,0,144	146:0,0,0,146
NC_045512.2	28457	.	G	A	.	B	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	30:3,0,0,27	30:0,0,0,30
NC_045512.2	28560	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	28571	.	A	C	.	B	*	DP:BC	42:40,2,0,0	42:42,0,0,0
NC_045512.2	28729	.	T	A	.	B	*	DP:BC	162:2,0,0,160	162:0,0,0,162
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	165:0,2,0,163	165:0,0,0,165
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	35:0,0,32,3	35:0,0,35,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	29025	.	C	G	.	B	*	DP:BC	121:0,120,1,0	121:0,121,0,0
NC_045512.2	29155	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	29287	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	29379	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	29490	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	29668	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
