##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078927/5-COVID-Aligned/ERR4082779_deduplicated.bam
NC_045512.2	29	.	A	C,G	.	B	*	DP:BC	18:15,2,1,0	18:18,0,0,0
NC_045512.2	30	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1622:1620,2,0,0	1622:1622,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1667:3,1664,0,0	1667:0,1667,0,0
NC_045512.2	36	.	C	A,T	.	B	*	DP:BC	1729:1,1726,0,2	1729:0,1729,0,0
NC_045512.2	70	.	A	C	.	B	*	DP:BC	1784:1782,2,0,0	1784:1784,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1744:1,0,1743,0	1744:0,0,1744,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	55:2,53,0,0	55:0,55,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	1718	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	2270	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	2508	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	2805	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	2912	.	T	C	.	B	*	DP:BC	28:0,2,0,26	28:0,0,0,28
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	3394	.	A	T	.	B	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	3617	.	G	T	.	B	*	DP:BC	48:0,0,46,2	48:0,0,48,0
NC_045512.2	3691	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	4294	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	96:94,2,0,0	96:96,0,0,0
NC_045512.2	4636	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	5234	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	5779	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	6481	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	6519	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	6623	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	6730	.	C	T	.	I	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	7556	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	7639	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	7643	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	26:22,4,0,0	26:26,0,0,0
NC_045512.2	7988	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	8221	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	8997	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	9826	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	34:2,0,32,0	34:0,0,34,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	10456	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	10459	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	11332	.	A	G	.	I	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	114:91,0,0,23	114:114,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	34:32,0,0,2	34:34,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	11751	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	11896	.	A	T	.	I	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	12146	.	C	A	.	B	*	DP:BC	96:2,94,0,0	96:0,96,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	12353	.	C	A	.	I	*	DP:BC	64:2,62,0,0	64:0,64,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	12840	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	13129	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	13276	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	13319	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	13321	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	103:2,0,101,0	103:0,0,103,0
NC_045512.2	13633	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	13696	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	13978	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	14117	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	15018	.	A	T	.	I	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	16150	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	16294	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	16480	.	C	T	.	Y	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	16481	.	C	T	.	Y	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	16482	.	A	T	.	Y	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	17138	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	17207	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	17593	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	17741	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	17762	.	C	A,G	.	B	*	DP:BC	28:1,26,1,0	28:0,28,0,0
NC_045512.2	18260	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	18349	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	18423	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	18426	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	37:0,0,35,2	37:0,0,37,0
NC_045512.2	20121	.	A	C	.	I	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	20620	.	A	T	.	B	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	20793	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	21500	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	22867	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	23127	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	23547	.	G	T	.	I	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	24116	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	24156	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	24438	.	T	A	.	I	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	24974	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	25269	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	25655	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25667	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	26634	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	26649	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	26838	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	106:0,0,101,5	106:0,0,106,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	105:5,100,0,0	105:0,105,0,0
NC_045512.2	27120	.	A	T	.	B	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	27121	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	28215	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	28715	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
