##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078884/5-COVID-Aligned/ERR4082738_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	7:5,0,0,2	7:7,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1897:1896,1,0,0	1897:1897,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1958:7,1951,0,0	1958:0,1958,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1994:1993,1,0,0	1994:1994,0,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	1989:1987,0,2,0	1989:1989,0,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	2034:2032,0,2,0	2034:2034,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	2026:2023,0,3,0	2026:2026,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1969:2,1964,0,3	1969:0,1969,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	410	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	841	.	C	A	.	B	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	34:0,32,0,2	34:0,34,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	2091	.	C	A	.	B	*	DP:BC	74:2,72,0,0	74:0,74,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4147	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	4174	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4294	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	4641	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	5344	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	5615	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	5703	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	6018	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	6304	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	7:2,0,5,0	7:0,0,7,0
NC_045512.2	7444	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	7451	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	7615	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	7930	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	8117	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	8380	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	9023	.	A	C	.	B	*	DP:BC	57:55,2,0,0	57:57,0,0,0
NC_045512.2	9165	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	9345	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	9612	.	T	G	.	B	*	DP:BC	37:0,0,2,35	37:0,0,0,37
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	10569	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	10917	.	A	G	.	B	*	DP:BC	22:20,0,2,0	22:22,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	21:0,0,0,21	21:0,0,21,0
NC_045512.2	11096	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	11265	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	118:81,0,0,37	118:118,0,0,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	12217	.	G	T	.	B	*	DP:BC	125:0,0,123,2	125:0,0,125,0
NC_045512.2	12221	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	12553	.	G	T	.	B	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	13050	.	C	T	.	B	*	DP:BC	144:0,142,0,2	144:0,144,0,0
NC_045512.2	13135	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	13320	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	13382	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	13408	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	13636	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	13869	.	A	G	.	I	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	14169	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	14351	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	14508	.	T	C	.	I	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	14770	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	14904	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	15571	.	G	A	.	B	*	DP:BC	37:4,0,33,0	37:0,0,37,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	16260	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	16869	.	C	T	.	I	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	16968	.	G	A,C	.	B	*	DP:BC	51:2,2,47,0	51:0,0,51,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	17087	.	C	A	.	B	*	DP:BC	83:2,81,0,0	83:0,83,0,0
NC_045512.2	17099	.	A	G	.	I	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	57:53,0,4,0	57:57,0,0,0
NC_045512.2	17757	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	18197	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	25:23,0,0,2	25:25,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	18664	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	18942	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	19235	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	21528	.	T	C	.	I	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	21532	.	A	T	.	I	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	21622	.	C	A	.	B	*	DP:BC	41:2,39,0,0	41:0,41,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	22258	.	T	C	.	B	*	DP:BC	28:0,2,0,26	28:0,0,0,28
NC_045512.2	22295	.	C	A	.	B	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	23337	.	T	C	.	I	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	23845	.	A	T	.	I	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	23894	.	A	T	.	I	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	23895	.	C	T	.	I	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	24156	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	24161	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	24181	.	C	T	.	B	*	DP:BC	24:0,22,0,2	24:0,24,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	25119	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	26:4,22,0,0	26:0,26,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	25320	.	G	C	.	I	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	25371	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	26397	.	T	C	.	I	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	26398	.	G	T	.	I	*	DP:BC	19:0,0,17,2	19:0,0,19,0
NC_045512.2	26835	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	124:122,2,0,0	124:124,0,0,0
NC_045512.2	27022	.	A	G	.	I	*	DP:BC	105:103,0,2,0	105:105,0,0,0
NC_045512.2	27039	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	27204	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	27237	.	A	G	.	B	*	DP:BC	25:23,0,2,0	25:25,0,0,0
NC_045512.2	27302	.	A	C	.	B	*	DP:BC	20:18,2,0,0	20:20,0,0,0
NC_045512.2	27468	.	A	T	.	I	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	28137	.	T	C	.	B	*	DP:BC	81:0,6,0,75	81:0,0,0,81
NC_045512.2	28323	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	28339	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	23:3,0,0,20	23:0,0,0,23
NC_045512.2	28622	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	29022	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	29610	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
