##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078948/5-COVID-Aligned/ERR4082800_deduplicated.bam
NC_045512.2	29	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	30	.	A	T	.	B	*	DP:BC	19:17,0,0,2	19:19,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2526:2,2524,0,0	2526:0,2526,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	2577:2,2572,0,3	2577:0,2577,0,0
NC_045512.2	35	.	A	C,T	.	B	*	DP:BC	2621:2618,2,0,1	2621:2621,0,0,0
NC_045512.2	64	.	C	A	.	B	*	DP:BC	2781:4,2777,0,0	2781:0,2781,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	2756:2754,0,2,0	2756:2756,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2631:6,0,2625,0	2631:0,0,2631,0
NC_045512.2	76	.	T	A	.	I	*	DP:BC	674:1,0,0,673	674:0,0,0,674
NC_045512.2	77	.	T	C	.	I	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	250	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	302	.	C	A	.	B	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	323	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	841	.	C	A	.	B	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	842	.	C	A	.	B	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	893	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	896	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	1615	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	2085	.	A	T	.	I	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	3076	.	A	G	.	B	*	DP:BC	17:15,0,2,0	17:17,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4046	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	4422	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	5474	.	C	A	.	B	*	DP:BC	48:2,46,0,0	48:0,48,0,0
NC_045512.2	5475	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	6634	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	7281	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	7443	.	T	A	.	B	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	7577	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	8100	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	8177	.	C	A	.	I	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	8178	.	G	C	.	I	*	DP:BC	46:0,2,44,0	46:0,0,46,0
NC_045512.2	8179	.	G	A	.	I	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	8307	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	8495	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	8500	.	A	C	.	B	*	DP:BC	18:16,2,0,0	18:18,0,0,0
NC_045512.2	8674	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	8895	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	9156	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	9319	.	C	T	.	I	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	9484	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	55:4,0,51,0	55:0,0,55,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	10114	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	10313	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	10538	.	A	G	.	B	*	DP:BC	70:67,0,3,0	70:70,0,0,0
NC_045512.2	10752	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	10786	.	A	C	.	B	*	DP:BC	21:19,2,0,0	21:21,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	46:0,0,43,3	46:0,0,46,0
NC_045512.2	11313	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	81:62,0,0,19	81:81,0,0,0
NC_045512.2	11389	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	58:3,0,55,0	58:0,0,58,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	11935	.	A	G,T	.	B	*	DP:BC	58:54,0,2,2	58:58,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	13145	.	T	G	.	B	*	DP:BC	94:0,0,2,92	94:0,0,0,94
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	13625	.	A	G	.	B	*	DP:BC	104:102,0,2,0	104:104,0,0,0
NC_045512.2	13870	.	G	A	.	Y	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	15310	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	15316	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	15959	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	16755	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	16991	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	17287	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	17556	.	T	A	.	I	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	33:0,32,1,0	33:0,33,0,0
NC_045512.2	17820	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	18058	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	6:4,0,2,0	6:6,0,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	42:0,2,40,0	42:0,0,42,0
NC_045512.2	22316	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	23168	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	23274	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	17:7,0,0,10	17:0,0,0,17
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	24221	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	24396	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	24559	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	25072	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	25246	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	25608	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	16:2,0,0,14	16:0,0,0,16
NC_045512.2	26070	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	139:1,0,138,0	139:0,0,139,0
NC_045512.2	26525	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	26717	.	T	G	.	I	*	DP:BC	70:0,0,2,68	70:0,0,0,70
NC_045512.2	26721	.	C	A	.	I	*	DP:BC	71:2,69,0,0	71:0,71,0,0
NC_045512.2	26835	.	C	A,T	.	B	*	DP:BC	63:1,61,0,1	63:0,63,0,0
NC_045512.2	26837	.	T	A,G	.	B	*	DP:BC	99:2,0,1,96	99:0,0,0,99
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	140:0,1,139,0	140:0,0,140,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	116:0,0,110,6	116:0,0,116,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	117:6,111,0,0	117:0,117,0,0
NC_045512.2	27197	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	27922	.	T	G	.	B	*	DP:BC	7:0,0,2,5	7:0,0,0,7
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	29135	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	29326	.	T	A	.	B	*	DP:BC	168:2,0,0,166	168:0,0,0,168
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	244:0,243,0,1	244:0,244,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	29595	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	29600	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
