##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078952/5-COVID-Aligned/ERR4082804_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	66:61,0,0,5	66:66,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	4177:4174,3,0,0	4177:4177,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	4261:10,4251,0,0	4261:0,4261,0,0
NC_045512.2	34	.	A	G,T	.	B	*	DP:BC	4365:4360,0,1,4	4365:4365,0,0,0
NC_045512.2	39	.	A	C,T	.	B	*	DP:BC	4355:4349,1,0,5	4355:4355,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	4520:4519,0,1,0	4520:4520,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	4396:2,2,4392,0	4396:0,0,4396,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	106:0,0,103,3	106:0,0,106,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	767	.	G	A	.	I	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	773	.	A	G	.	I	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	779	.	G	T	.	I	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	786	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	789	.	G	A	.	I	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	797	.	A	C	.	I	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	808	.	A	G	.	I	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	75:3,72,0,0	75:0,75,0,0
NC_045512.2	1279	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	1331	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	1460	.	A	T	.	B	*	DP:BC	42:40,0,0,2	42:42,0,0,0
NC_045512.2	1483	.	T	A	.	B	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	1489	.	C	G	.	B	*	DP:BC	33:0,32,1,0	33:0,33,0,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	47:45,2,0,0	47:47,0,0,0
NC_045512.2	2014	.	T	C	.	B	*	DP:BC	71:0,2,0,69	71:0,0,0,71
NC_045512.2	2221	.	C	G	.	B	*	DP:BC	96:0,93,3,0	96:0,96,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	3175	.	A	G,T	.	I	*	DP:BC	78:76,0,1,1	78:78,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	3564	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	3652	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	3815	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	3920	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	4174	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	90:0,88,0,2	90:0,90,0,0
NC_045512.2	4547	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	95:2,0,0,93	95:0,0,0,95
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	4772	.	G	C	.	B	*	DP:BC	66:0,2,64,0	66:0,0,66,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	5625	.	G	A	.	B	*	DP:BC	129:2,0,127,0	129:0,0,129,0
NC_045512.2	5696	.	C	A	.	B	*	DP:BC	29:2,27,0,0	29:0,29,0,0
NC_045512.2	5707	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	5874	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	5947	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	128:2,0,0,126	128:0,0,0,128
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	6513	.	G	T	.	B	*	DP:BC	245:0,0,243,2	245:0,0,245,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	6651	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	6716	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	7165	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	8093	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	70:2,68,0,0	70:0,70,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	8703	.	A	T	.	B	*	DP:BC	24:22,0,0,2	24:24,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	10078	.	C	A	.	B	*	DP:BC	107:2,105,0,0	107:0,107,0,0
NC_045512.2	10094	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	10169	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	10392	.	C	T	.	Y	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	10393	.	A	T	.	Y	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	90:87,0,0,3	90:90,0,0,0
NC_045512.2	10712	.	C	A	.	I	*	DP:BC	83:2,81,0,0	83:0,83,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	140:111,0,0,29	140:140,0,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	85:3,0,82,0	85:0,0,85,0
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	11805	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	12146	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	12161	.	C	T	.	I	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	12163	.	G	A	.	I	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	12432	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	12676	.	C	T	.	B	*	DP:BC	47:0,45,0,2	47:0,47,0,0
NC_045512.2	12735	.	G	C	.	B	*	DP:BC	99:0,1,98,0	99:0,0,99,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	179:177,2,0,0	179:179,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	13258	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	13321	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	96:2,0,94,0	96:0,0,96,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	97:2,0,95,0	97:0,0,97,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	14352	.	C	A	.	B	*	DP:BC	68:2,66,0,0	68:0,68,0,0
NC_045512.2	14358	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	14784	.	T	G	.	B	*	DP:BC	82:0,0,2,80	82:0,0,0,82
NC_045512.2	14988	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	15315	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	15316	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15730	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	16320	.	A	G	.	B	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	16510	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	17034	.	T	G	.	B	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	18348	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	18447	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	18599	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	18863	.	T	A	.	B	*	DP:BC	31:2,0,0,29	31:0,0,0,31
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	20226	.	A	T	.	I	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	20387	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	18:16,0,2,0	18:18,0,0,0
NC_045512.2	20472	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	21716	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	22869	.	G	A	.	I	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	22891	.	T	C	.	I	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	22895	.	G	A	.	I	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	23197	.	T	G	.	B	*	DP:BC	79:0,0,2,77	79:0,0,0,79
NC_045512.2	23450	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	23468	.	T	G	.	I	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	23521	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	23780	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	23821	.	G	T	.	Y	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	24119	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	24947	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	25017	.	T	G	.	B	*	DP:BC	99:0,0,2,97	99:0,0,0,99
NC_045512.2	25269	.	G	T	.	B	*	DP:BC	34:0,0,32,2	34:0,0,34,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	111:108,0,0,3	111:111,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	25630	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	26155	.	G	A	.	I	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	26159	.	T	G	.	I	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	26167	.	G	T	.	I	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	26170	.	A	C	.	I	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	26176	.	C	A	.	I	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	26180	.	T	C	.	I	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	26272	.	G	A	.	B	*	DP:BC	173:1,0,172,0	173:0,0,173,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	184:180,0,0,4	184:184,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	26371	.	T	G	.	B	*	DP:BC	94:0,0,2,92	94:0,0,0,94
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	61:0,3,58,0	61:0,0,61,0
NC_045512.2	26584	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	26693	.	A	T	.	B	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	127:0,0,3,124	127:0,0,0,127
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	122:3,0,119,0	122:0,0,122,0
NC_045512.2	26834	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	26911	.	C	A	.	B	*	DP:BC	254:1,253,0,0	254:0,254,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	125:0,0,121,4	125:0,0,125,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	124:4,120,0,0	124:0,124,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	209:208,0,1,0	209:209,0,0,0
NC_045512.2	27147	.	G	A	.	B	*	DP:BC	211:2,0,209,0	211:0,0,211,0
NC_045512.2	27367	.	C	A	.	Y	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	27369	.	A	T	.	Y	*	DP:BC	79:77,0,0,2	79:79,0,0,0
NC_045512.2	27370	.	C	A	.	Y	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	27371	.	C	A	.	Y	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	27452	.	A	T	.	B	*	DP:BC	110:108,0,0,2	110:110,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	27789	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	28232	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	28245	.	T	G	.	B	*	DP:BC	102:0,0,2,100	102:0,0,0,102
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	28330	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	28415	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	59:2,0,0,57	59:0,0,0,59
NC_045512.2	28729	.	T	C	.	I	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	46:0,42,0,4	46:0,46,0,0
NC_045512.2	28935	.	T	A	.	I	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	28937	.	C	A	.	I	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	180:179,1,0,0	180:180,0,0,0
NC_045512.2	29059	.	T	A	.	B	*	DP:BC	188:1,0,0,187	188:0,0,0,188
NC_045512.2	29234	.	G	A	.	B	*	DP:BC	139:1,0,138,0	139:0,0,139,0
NC_045512.2	29288	.	T	C	.	B	*	DP:BC	128:0,2,0,126	128:0,0,0,128
NC_045512.2	29336	.	A	T	.	B	*	DP:BC	328:324,0,0,4	328:328,0,0,0
NC_045512.2	29344	.	T	C	.	B	*	DP:BC	562:0,2,0,560	562:0,0,0,562
NC_045512.2	29591	.	A	G	.	B	*	DP:BC	182:181,0,1,0	182:182,0,0,0
NC_045512.2	29743	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	29845	.	T	A	.	B	*	DP:BC	17:2,0,0,15	17:0,0,0,17
