##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078922/5-COVID-Aligned/ERR4082774_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	7:5,0,0,2	7:7,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	2841:2839,0,2,0	2841:2841,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2904:6,2898,0,0	2904:0,2904,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	2960:2959,0,0,1	2960:2960,0,0,0
NC_045512.2	65	.	T	A,C	.	B	*	DP:BC	3064:4,4,0,3056	3064:0,0,0,3064
NC_045512.2	71	.	C	T	.	B	*	DP:BC	2925:0,2923,0,2	2925:0,2925,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	281	.	C	A	.	I	*	DP:BC	58:2,56,0,0	58:0,58,0,0
NC_045512.2	324	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	407	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	643	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	727	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	841	.	C	A	.	B	*	DP:BC	52:2,50,0,0	52:0,52,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	41:39,2,0,0	41:41,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	1877	.	T	A,C	.	B	*	DP:BC	58:1,1,0,56	58:0,0,0,58
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	1912	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	1964	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	2030	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	2035	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	2265	.	G	A,T	.	B	*	DP:BC	29:1,0,27,1	29:0,0,29,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	2889	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	3394	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	3399	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	3815	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	4959	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	6513	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	7639	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	7643	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	18:16,2,0,0	18:18,0,0,0
NC_045512.2	7982	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	8498	.	G	C	.	B	*	DP:BC	27:0,1,26,0	27:0,0,27,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	8600	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	8963	.	T	A	.	Y	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	8964	.	C	A	.	Y	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	9133	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	9728	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	10380	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	10429	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	10770	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	10790	.	C	A	.	B	*	DP:BC	24:2,22,0,0	24:0,24,0,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	35:3,2,0,30	35:0,0,0,35
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	116:72,0,0,44	116:116,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	12143	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	96:2,94,0,0	96:0,96,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	12343	.	T	A	.	B	*	DP:BC	59:2,0,0,57	59:0,0,0,59
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	12847	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	13037	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13319	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	13402	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	13470	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	13592	.	C	G	.	B	*	DP:BC	49:0,47,2,0	49:0,49,0,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	13680	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	13750	.	T	G	.	I	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	13860	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	13978	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	29:2,0,0,27	29:0,0,0,29
NC_045512.2	14181	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	14318	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	14847	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	15538	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	17098	.	A	G	.	I	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	17112	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	17361	.	A	G,T	.	B	*	DP:BC	32:30,0,1,1	32:32,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	18055	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	19143	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	20178	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	20569	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	22897	.	T	A	.	B	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	17:2,0,0,15	17:0,0,0,17
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	25073	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	26203	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	26398	.	G	C	.	I	*	DP:BC	64:0,2,62,0	64:0,0,64,0
NC_045512.2	26401	.	A	T	.	I	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	58:0,0,4,54	58:0,0,0,58
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	60:4,0,56,0	60:0,0,60,0
NC_045512.2	26838	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	27086	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	27109	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	27302	.	A	C	.	B	*	DP:BC	54:52,2,0,0	54:54,0,0,0
NC_045512.2	27307	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	27527	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	28111	.	A	T	.	B	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	28220	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	28330	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	101:2,99,0,0	101:0,101,0,0
NC_045512.2	28918	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	29567	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
