##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078913/5-COVID-Aligned/ERR4082765_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	14:10,0,0,4	14:14,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	3283:3281,2,0,0	3283:3283,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3340:3,3337,0,0	3340:0,3340,0,0
NC_045512.2	33	.	C	G	.	B	*	DP:BC	3403:0,3401,2,0	3403:0,3403,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	3416:3412,0,0,4	3416:3416,0,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	3459:0,3455,0,4	3459:0,3459,0,0
NC_045512.2	43	.	T	C	.	Y	*	DP:BC	3535:0,2,0,3533	3535:0,0,0,3535
NC_045512.2	44	.	C	T	.	Y	*	DP:BC	3570:0,3569,0,1	3570:0,3570,0,0
NC_045512.2	45	.	G	T	.	Y	*	DP:BC	3572:0,0,3571,1	3572:0,0,3572,0
NC_045512.2	46	.	A	T	.	Y	*	DP:BC	3580:3579,0,0,1	3580:3580,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	3560:3559,0,1,0	3560:3560,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	49:2,47,0,0	49:0,49,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	975	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	1382	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	1388	.	A	T	.	I	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	1796	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	1814	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	1855	.	G	T	.	B	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	1909	.	C	G	.	I	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	35:2,0,33,0	35:0,0,35,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	3043	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4174	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	4383	.	G	T	.	I	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	4385	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	4388	.	T	G	.	I	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	4395	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	4397	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	4399	.	G	T	.	I	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	4852	.	G	A	.	B	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	32:0,0,2,30	32:0,0,0,32
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	5690	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	5713	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	5831	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	6088	.	A	G	.	B	*	DP:BC	58:56,0,2,0	58:58,0,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	6369	.	G	C	.	I	*	DP:BC	68:0,2,66,0	68:0,0,68,0
NC_045512.2	6377	.	A	T	.	I	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	6383	.	G	C	.	I	*	DP:BC	67:0,2,65,0	67:0,0,67,0
NC_045512.2	6405	.	T	A	.	I	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	6406	.	C	A	.	I	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	6408	.	C	T	.	I	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	6712	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	6770	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	15:13,2,0,0	15:15,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	8322	.	G	A	.	I	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	8628	.	A	T	.	I	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	8702	.	G	A	.	B	*	DP:BC	18:2,0,16,0	18:0,0,18,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	32:2,30,0,0	32:0,32,0,0
NC_045512.2	9790	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	11068	.	T	C	.	B;I	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	120:88,0,0,32	120:120,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	11602	.	A	G	.	B	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	12076	.	C	G	.	B	*	DP:BC	44:0,42,2,0	44:0,44,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	12204	.	T	A	.	I	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	12257	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	12687	.	A	T	.	I	*	DP:BC	36:34,0,0,2	36:36,0,0,0
NC_045512.2	12710	.	C	A,T	.	B	*	DP:BC	40:2,37,0,1	40:0,40,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	13145	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	81:2,0,79,0	81:0,0,81,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	13403	.	G	A	.	B	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	13571	.	G	C,T	.	B	*	DP:BC	71:0,1,68,2	71:0,0,71,0
NC_045512.2	13811	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	14823	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	15342	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	15569	.	C	A	.	B	*	DP:BC	23:2,21,0,0	23:0,23,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	16998	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	17144	.	G	A	.	I	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	17632	.	G	C	.	B	*	DP:BC	31:0,2,29,0	31:0,0,31,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	17925	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	18975	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	19641	.	T	A	.	I	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	19642	.	A	C	.	I	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	9:7,0,2,0	9:9,0,0,0
NC_045512.2	20851	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	22190	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	22628	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23274	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	23283	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	23445	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	23474	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	23491	.	T	A	.	I	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	23492	.	C	A	.	I	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	24519	.	A	C	.	B	*	DP:BC	21:19,2,0,0	21:21,0,0,0
NC_045512.2	24570	.	G	T	.	B	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	24:22,0,0,2	24:24,0,0,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	25368	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	25369	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	26439	.	G	T	.	B	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	44:0,2,42,0	44:0,0,44,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	26686	.	G	T	.	B	*	DP:BC	53:0,0,51,2	53:0,0,53,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	27018	.	A	T	.	B	*	DP:BC	109:107,0,0,2	109:109,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	107:0,0,103,4	107:0,0,107,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	102:4,98,0,0	102:0,102,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	27212	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	27696	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	21:3,0,0,18	21:0,0,0,21
NC_045512.2	28644	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	29285	.	A	G	.	I	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	29374	.	G	A	.	B	*	DP:BC	277:2,0,275,0	277:0,0,277,0
NC_045512.2	29452	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	29728	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
