##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078923/5-COVID-Aligned/ERR4082775_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	818:816,2,0,0	818:818,0,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	854:850,0,0,4	854:854,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	848:1,0,847,0	848:0,0,848,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	324	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	411	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	416	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	727	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	890	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	1060	.	C	A	.	I	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	1879	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	2011	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	2851	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	2901	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	3101	.	C	A	.	I	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	4162	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	4383	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	4385	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	4388	.	T	G	.	I	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	4395	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	4397	.	A	T	.	I	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	4399	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	4446	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	4854	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	5901	.	C	T	.	B	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	6418	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	6851	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	7111	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	8112	.	C	A	.	B	*	DP:BC	62:2,60,0,0	62:0,62,0,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	8339	.	A	G,T	.	B	*	DP:BC	61:59,0,1,1	61:61,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	21:2,0,19,0	21:0,0,21,0
NC_045512.2	8814	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	9791	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	10755	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	11077	.	T	C	.	B;Y	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	11260	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	96:86,0,0,10	96:96,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	11894	.	C	T	.	I	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	11895	.	A	T	.	I	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	12061	.	A	T	.	I	*	DP:BC	48:46,0,0,2	48:48,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	12226	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	12804	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	114:112,2,0,0	114:114,0,0,0
NC_045512.2	13119	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	13171	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	13442	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	13634	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	14207	.	A	T	.	I	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	15189	.	A	T	.	B	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	15482	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	15570	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	15733	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	17522	.	T	G	.	I	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	17993	.	A	C	.	I	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	18057	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	18340	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	18596	.	G	A,T	.	B	*	DP:BC	38:1,0,36,1	38:0,0,38,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	19297	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	21966	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	22338	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	25318	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	25461	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	25586	.	T	A	.	Y	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	25587	.	C	A	.	Y	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	26574	.	G	A	.	I	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	26885	.	C	G	.	I	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	26952	.	A	C	.	I	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	89:0,0,87,2	89:0,0,89,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	89:2,87,0,0	89:0,89,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	27178	.	T	A	.	B	*	DP:BC	121:2,0,0,119	121:0,0,0,121
NC_045512.2	27452	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	28245	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	28293	.	A	C	.	I	*	DP:BC	70:68,2,0,0	70:70,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	28463	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	28561	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	80:0,3,0,77	80:0,0,0,80
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
