##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078900/5-COVID-Aligned/ERR4082752_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	12:1,0,0,11	12:12,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2762:2761,1,0,0	2762:2762,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2821:4,2817,0,0	2821:0,2821,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	2886:0,2884,0,2	2886:0,2886,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	2860:0,2859,0,1	2860:0,2860,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	411	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	841	.	C	A	.	B	*	DP:BC	72:2,70,0,0	72:0,72,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	1027	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	1880	.	G	A	.	B	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	2590	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	2679	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	3178	.	T	G	.	I	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	3180	.	A	T	.	I	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	3181	.	A	T	.	I	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	3394	.	A	T	.	B	*	DP:BC	42:40,0,0,2	42:42,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	4299	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	4421	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	4767	.	T	A	.	B	*	DP:BC	27:2,0,0,25	27:0,0,0,27
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	6259	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	6457	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	6494	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	6510	.	A	T	.	I	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	6517	.	A	G	.	I	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	63:0,3,0,60	63:0,0,0,63
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	41:4,0,0,37	41:0,0,0,41
NC_045512.2	6721	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	7130	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	7279	.	C	T	.	Y	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	33:2,0,0,31	33:0,0,0,33
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	8383	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	8887	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	8953	.	T	A	.	I	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	8954	.	T	C	.	I	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	8955	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	8983	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	9210	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	9273	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	9587	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	78:4,74,0,0	78:0,78,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	10440	.	C	A	.	B	*	DP:BC	141:2,139,0,0	141:0,141,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	10744	.	T	A	.	I	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	39:7,0,0,32	39:0,0,0,39
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	12120	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	12575	.	G	T	.	B	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	13380	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	13382	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	13386	.	G	A,C	.	B	*	DP:BC	39:3,1,35,0	39:0,0,39,0
NC_045512.2	13681	.	C	T	.	I	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	45:0,0,7,38	45:0,0,0,45
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	13973	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	33:0,0,2,31	33:0,0,0,33
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	14252	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	14901	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	16584	.	T	C	.	B	*	DP:BC	6:0,2,0,4	6:0,0,0,6
NC_045512.2	16753	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	17281	.	A	C	.	B	*	DP:BC	99:97,2,0,0	99:99,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	17389	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	17418	.	G	T	.	I	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	278:0,277,0,1	278:0,278,0,0
NC_045512.2	17677	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	18120	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	51:0,0,43,8	51:0,0,51,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	18978	.	A	C,T	.	B	*	DP:BC	280:278,1,0,1	280:280,0,0,0
NC_045512.2	19243	.	G	C	.	I	*	DP:BC	24:0,3,21,0	24:0,0,24,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	20782	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	21115	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	21537	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	14:10,4,0,0	14:14,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	16:0,14,0,2	16:0,16,0,0
NC_045512.2	23122	.	A	C,T	.	B	*	DP:BC	25:23,1,0,1	25:25,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	23919	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	24163	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	24787	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	25507	.	G	C	.	B	*	DP:BC	52:0,2,50,0	52:0,0,52,0
NC_045512.2	25655	.	T	A	.	I	*	DP:BC	195:1,0,0,194	195:0,0,0,195
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	186:0,185,0,1	186:0,186,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	26559	.	C	A	.	Y	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	26560	.	T	A	.	Y	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	26561	.	T	A	.	Y	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	26566	.	A	G	.	Y	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	62:0,59,0,3	62:0,62,0,0
NC_045512.2	28432	.	C	A	.	I	*	DP:BC	81:2,79,0,0	81:0,81,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	31:5,0,0,26	31:0,0,0,31
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	22:0,0,20,2	22:0,0,22,0
NC_045512.2	29038	.	T	A	.	I	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	51:41,0,0,10	51:51,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
