##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078920/5-COVID-Aligned/ERR4082772_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	14:7,0,0,7	14:14,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	4991:4988,3,0,0	4991:4991,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	5069:6,5063,0,0	5069:0,5069,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	5128:2,5124,0,2	5128:0,5128,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	5156:5154,0,0,2	5156:5156,0,0,0
NC_045512.2	37	.	C	A,T	.	B	*	DP:BC	5177:1,5172,0,4	5177:0,5177,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	5272:5270,0,2,0	5272:5272,0,0,0
NC_045512.2	81	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	75:0,0,71,4	75:0,0,75,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	1067	.	G	A	.	I	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	2122	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	2280	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	2716	.	C	T	.	B	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	3042	.	C	A	.	I	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	3046	.	A	T	.	I	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	3047	.	G	C	.	I	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	3054	.	A	G	.	I	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	3059	.	G	A	.	I	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	3067	.	T	C	.	I	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	3068	.	G	A	.	I	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	3175	.	A	G,T	.	I	*	DP:BC	38:36,0,1,1	38:38,0,0,0
NC_045512.2	3604	.	C	T	.	B	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	4090	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	4092	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	5260	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	5720	.	G	A	.	B	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	5998	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	6647	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	6717	.	G	T	.	B	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	68:0,66,2,0	68:0,68,0,0
NC_045512.2	7694	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	8432	.	G	A	.	B;I	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	8932	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	9237	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	9814	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	9923	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	9993	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	10506	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	10628	.	C	A	.	B	*	DP:BC	27:2,25,0,0	27:0,27,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	10778	.	C	T	.	I	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	34:1,1,0,32	34:0,0,0,34
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	96:77,0,0,19	96:96,0,0,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	52:0,50,2,0	52:0,52,0,0
NC_045512.2	12056	.	T	A	.	B	*	DP:BC	52:3,0,0,49	52:0,0,0,52
NC_045512.2	12101	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	12135	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	12458	.	A	G,T	.	B	*	DP:BC	84:80,0,2,2	84:84,0,0,0
NC_045512.2	12667	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	12785	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	12847	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	12940	.	G	A	.	I	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	13123	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	13352	.	T	C	.	B	*	DP:BC	91:0,4,0,87	91:0,0,0,91
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	13605	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	13937	.	T	A	.	Y	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	13939	.	G	A	.	Y	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	14351	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	14553	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	15730	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	16260	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	16448	.	A	T	.	I	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	16999	.	A	T	.	B	*	DP:BC	47:45,0,0,2	47:47,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	70:0,0,67,3	70:0,0,70,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	17673	.	T	C	.	I	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	18729	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	19665	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	19932	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	20028	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	17:15,0,2,0	17:17,0,0,0
NC_045512.2	21292	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	21681	.	A	C	.	I	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	12:0,11,1,0	12:0,12,0,0
NC_045512.2	22560	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	23371	.	T	G	.	B	*	DP:BC	55:0,0,2,53	55:0,0,0,55
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	29:11,0,0,18	29:0,0,0,29
NC_045512.2	24117	.	C	T	.	B	*	DP:BC	60:0,58,0,2	60:0,60,0,0
NC_045512.2	24143	.	T	A	.	I	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	24807	.	G	A	.	I	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	24824	.	C	T	.	B	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	25424	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	25670	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	26272	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	26443	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	95:0,0,89,6	95:0,0,95,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	91:6,85,0,0	91:0,91,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	27392	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	27486	.	A	T	.	Y	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	27487	.	A	T	.	Y	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	27488	.	A	T	.	Y	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	28220	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	96:2,94,0,0	96:0,96,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	97:0,95,1,1	97:0,97,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	62:0,2,60,0	62:0,0,62,0
NC_045512.2	29060	.	A	T	.	B	*	DP:BC	76:74,0,0,2	76:76,0,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	29494	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
