##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4082129/5-COVID-Aligned/ERR4085145_deduplicated.bam
NC_045512.2	29	.	A	C	.	B;I	*	DP:BC	42:40,2,0,0	42:42,0,0,0
NC_045512.2	30	.	A	T	.	B	*	DP:BC	51:47,0,0,4	51:51,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	3655:3654,0,1,0	3655:3655,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3745:5,3740,0,0	3745:0,3745,0,0
NC_045512.2	34	.	A	G,T	.	B	*	DP:BC	3812:3809,0,2,1	3812:3812,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	3841:0,3840,0,1	3841:0,3841,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	404	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	634	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	886	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	943	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	987	.	A	G	.	B	*	DP:BC	137:135,0,2,0	137:137,0,0,0
NC_045512.2	991	.	G	C	.	B	*	DP:BC	140:0,1,139,0	140:0,0,140,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	1037	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	1348	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	1573	.	A	G,T	.	B	*	DP:BC	30:27,0,1,2	30:30,0,0,0
NC_045512.2	1576	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	1757	.	G	A	.	I	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	1830	.	A	C	.	B	*	DP:BC	46:44,2,0,0	46:46,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	79:76,3,0,0	79:79,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	1964	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	2068	.	T	A	.	B	*	DP:BC	150:2,0,0,148	150:0,0,0,150
NC_045512.2	2107	.	T	A	.	B	*	DP:BC	143:2,0,0,141	143:0,0,0,143
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	2346	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	2656	.	A	G	.	B	*	DP:BC	105:103,0,2,0	105:105,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	3334	.	T	A	.	B	*	DP:BC	97:2,0,0,95	97:0,0,0,97
NC_045512.2	3394	.	A	G	.	B	*	DP:BC	58:56,0,2,0	58:58,0,0,0
NC_045512.2	3422	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	3619	.	C	T	.	B	*	DP:BC	71:0,69,0,2	71:0,71,0,0
NC_045512.2	3682	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	3729	.	G	T	.	I	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	3789	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	4112	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	4114	.	T	C	.	I	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	4296	.	C	A,T	.	B	*	DP:BC	136:1,134,0,1	136:0,136,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	128:127,1,0,0	128:128,0,0,0
NC_045512.2	4562	.	T	G	.	I	*	DP:BC	75:0,0,2,73	75:0,0,0,75
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	103:0,2,101,0	103:0,0,103,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	104:101,0,3,0	104:104,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	5267	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	5474	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	5475	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	5707	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	5883	.	A	T	.	I	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	6066	.	A	T	.	B	*	DP:BC	85:83,0,0,2	85:85,0,0,0
NC_045512.2	6079	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	176:0,2,0,174	176:0,0,0,176
NC_045512.2	6405	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	6407	.	T	A	.	I	*	DP:BC	142:2,0,0,140	142:0,0,0,142
NC_045512.2	6419	.	G	A	.	B	*	DP:BC	119:2,0,117,0	119:0,0,119,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	6522	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	6569	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	6787	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	7249	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	7387	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	7845	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	52:50,2,0,0	52:52,0,0,0
NC_045512.2	7989	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	8091	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	8315	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	8657	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	8692	.	C	A	.	B	*	DP:BC	58:2,56,0,0	58:0,58,0,0
NC_045512.2	8799	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	8888	.	C	A,T	.	B	*	DP:BC	49:1,47,0,1	49:0,49,0,0
NC_045512.2	8892	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	9237	.	G	C	.	B	*	DP:BC	124:0,2,122,0	124:0,0,124,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	9334	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	9449	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	9558	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	9794	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	10495	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	10913	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	10937	.	G	C	.	I	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	11151	.	T	G	.	B	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	11250	.	G	C	.	B	*	DP:BC	115:0,2,113,0	115:0,0,115,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	166:2,164,0,0	166:0,166,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	207:170,0,0,37	207:207,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	11556	.	A	G	.	B	*	DP:BC	101:99,0,2,0	101:101,0,0,0
NC_045512.2	11631	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	11632	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	11873	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	76:0,74,2,0	76:0,76,0,0
NC_045512.2	12060	.	A	T	.	B	*	DP:BC	72:70,0,0,2	72:72,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	12146	.	C	A	.	B	*	DP:BC	139:2,137,0,0	139:0,139,0,0
NC_045512.2	12225	.	C	G	.	B	*	DP:BC	168:0,166,2,0	168:0,168,0,0
NC_045512.2	12243	.	G	A	.	B	*	DP:BC	192:2,0,190,0	192:0,0,192,0
NC_045512.2	12257	.	C	A,G	.	B	*	DP:BC	85:1,83,1,0	85:0,85,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	12464	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	12469	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	12799	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	180:177,3,0,0	180:180,0,0,0
NC_045512.2	13090	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	13127	.	G	A	.	B	*	DP:BC	126:2,0,124,0	126:0,0,126,0
NC_045512.2	13243	.	T	A	.	B	*	DP:BC	144:3,0,0,141	144:0,0,0,144
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	152:0,2,0,150	152:0,0,0,152
NC_045512.2	13382	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	13565	.	T	C	.	B	*	DP:BC	127:0,2,0,125	127:0,0,0,127
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	13916	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	14169	.	T	C	.	B;I	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	14338	.	A	G	.	I	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	14454	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	96:94,0,2,0	96:96,0,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	15179	.	C	A,T	.	B	*	DP:BC	63:1,60,0,2	63:0,63,0,0
NC_045512.2	15259	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	15422	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15537	.	T	C	.	B	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	15558	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	15657	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	15730	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	16011	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	16080	.	C	A	.	I	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	16265	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	16600	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	17036	.	C	T	.	B	*	DP:BC	76:0,74,0,2	76:0,76,0,0
NC_045512.2	17043	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	17071	.	A	G,T	.	B	*	DP:BC	121:117,0,1,3	121:121,0,0,0
NC_045512.2	17146	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	17202	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	17262	.	T	G	.	B	*	DP:BC	85:0,0,2,83	85:0,0,0,85
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	17461	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	17561	.	G	T	.	B	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	18108	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	18116	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	18264	.	C	A	.	I	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	18877	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	18970	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	19065	.	T	A	.	B;I	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	19253	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	19404	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	19663	.	T	C	.	I	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	19934	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	20231	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	20800	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	20853	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	21108	.	C	T	.	Y	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	21109	.	A	T	.	Y	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	80:74,6,0,0	80:80,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	21739	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	97:0,2,95,0	97:0,0,97,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	22560	.	C	A	.	B	*	DP:BC	57:2,55,0,0	57:0,57,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	22967	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	23871	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	23879	.	G	T	.	B	*	DP:BC	64:0,0,60,4	64:0,0,64,0
NC_045512.2	23900	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	24047	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	24398	.	G	T	.	B	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	24731	.	C	T	.	B	*	DP:BC	90:0,88,0,2	90:0,90,0,0
NC_045512.2	24820	.	A	T	.	I	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	24826	.	C	T	.	I	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	24834	.	G	A	.	I	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	25119	.	T	C	.	B	*	DP:BC	56:0,2,0,54	56:0,0,0,56
NC_045512.2	25132	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	25136	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	25218	.	G	T	.	I	*	DP:BC	87:0,0,85,2	87:0,0,87,0
NC_045512.2	25307	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	25308	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	26255	.	T	C	.	I	*	DP:BC	191:0,2,0,189	191:0,0,0,191
NC_045512.2	26256	.	C	A	.	I	*	DP:BC	192:2,190,0,0	192:0,192,0,0
NC_045512.2	26258	.	T	C	.	I	*	DP:BC	192:0,2,0,190	192:0,0,0,192
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	191:190,0,0,1	191:191,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	26656	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	26838	.	A	G	.	B	*	DP:BC	176:175,0,1,0	176:176,0,0,0
NC_045512.2	26891	.	A	T	.	B	*	DP:BC	246:245,0,0,1	246:246,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	238:1,237,0,0	238:0,238,0,0
NC_045512.2	26949	.	G	A	.	B	*	DP:BC	130:1,0,129,0	130:0,0,130,0
NC_045512.2	26986	.	A	T	.	B	*	DP:BC	184:182,0,0,2	184:184,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	164:0,0,162,2	164:0,0,164,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	162:2,160,0,0	162:0,162,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	142:140,0,0,2	142:142,0,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	195:0,0,194,1	195:0,0,195,0
NC_045512.2	27232	.	A	G	.	B	*	DP:BC	72:69,0,3,0	72:72,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	28129	.	A	T	.	B	*	DP:BC	181:180,0,0,1	181:181,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	28427	.	T	C	.	I	*	DP:BC	224:0,1,0,223	224:0,0,0,224
NC_045512.2	28428	.	G	A	.	I	*	DP:BC	218:1,0,217,0	218:0,0,218,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	186:0,184,0,2	186:0,186,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	149:0,2,0,147	149:0,0,0,149
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	28986	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	163:0,162,1,0	163:0,163,0,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	164:163,0,1,0	164:164,0,0,0
NC_045512.2	29232	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	29398	.	G	C	.	B	*	DP:BC	32:0,2,30,0	32:0,0,32,0
NC_045512.2	29682	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	29753	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
