##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078904/5-COVID-Aligned/ERR4082756_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	3513:3512,1,0,0	3513:3513,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	3542:3,3538,0,1	3542:0,3542,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	3650:2,3648,0,0	3650:0,3650,0,0
NC_045512.2	44	.	C	T	.	Y	*	DP:BC	3736:0,3735,0,1	3736:0,3736,0,0
NC_045512.2	45	.	G	T	.	Y	*	DP:BC	3738:0,0,3737,1	3738:0,0,3738,0
NC_045512.2	46	.	A	T	.	Y	*	DP:BC	3738:3737,0,0,1	3738:3738,0,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	3746:3744,0,2,0	3746:3746,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	3635:1,3630,0,4	3635:0,3635,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	431	.	G	T	.	I	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	63:0,2,61,0	63:0,0,63,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	748	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	887	.	G	T	.	B	*	DP:BC	50:0,0,48,2	50:0,0,50,0
NC_045512.2	945	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	1841	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	2869	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	3393	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	3454	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4056	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	4161	.	T	A	.	B	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	4477	.	T	A	.	I	*	DP:BC	73:2,0,0,71	73:0,0,0,73
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	5013	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	6412	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	6479	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	7123	.	A	T	.	I	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	45:0,0,42,3	45:0,0,45,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	8129	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	8185	.	G	C	.	B	*	DP:BC	61:0,10,51,0	61:0,0,61,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	8635	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	8833	.	A	T	.	I	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	8840	.	A	C	.	I	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	8843	.	A	T	.	I	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	8844	.	G	T	.	I	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	9169	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	10513	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	10752	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	10803	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	11084	.	T	A	.	Y	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	76:67,0,0,9	76:76,0,0,0
NC_045512.2	11360	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	11755	.	A	C	.	Y	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	11835	.	C	A	.	B	*	DP:BC	37:2,35,0,0	37:0,37,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	63:0,61,2,0	63:0,63,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	12219	.	A	G,T	.	B	*	DP:BC	102:99,0,2,1	102:102,0,0,0
NC_045512.2	12222	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	12547	.	A	T	.	B	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	103:101,2,0,0	103:103,0,0,0
NC_045512.2	13091	.	G	T	.	I	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	13449	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	13641	.	T	C	.	I	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	13870	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	14676	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	15422	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	15445	.	T	G	.	B	*	DP:BC	27:0,0,2,25	27:0,0,0,27
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	17669	.	G	T	.	B	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	27:2,0,0,25	27:0,0,0,27
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	18667	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	19145	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	19833	.	A	T	.	I	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	9:7,0,2,0	9:9,0,0,0
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	26:24,2,0,0	26:26,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	30:0,2,28,0	30:0,0,30,0
NC_045512.2	22212	.	C	T	.	B	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	23156	.	A	C	.	B	*	DP:BC	38:36,2,0,0	38:38,0,0,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	24692	.	G	T	.	B	*	DP:BC	16:0,0,14,2	16:0,0,16,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	25015	.	G	T	.	I	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25646	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	26503	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	26525	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	26560	.	T	A	.	Y	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	26561	.	T	A	.	Y	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	40:0,0,4,36	40:0,0,0,40
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	38:4,0,34,0	38:0,0,38,0
NC_045512.2	26800	.	T	C	.	B	*	DP:BC	45:0,2,0,43	45:0,0,0,45
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	28237	.	G	C	.	B	*	DP:BC	94:0,2,92,0	94:0,0,94,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	28326	.	G	T	.	I	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	28377	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	28426	.	T	C	.	B	*	DP:BC	121:0,2,0,119	121:0,0,0,121
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	28524	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	28529	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	28685	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	28921	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
