##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078939/5-COVID-Aligned/ERR4082791_deduplicated.bam
NC_045512.2	30	.	A	C,T	.	B	*	DP:BC	41:37,1,0,3	41:41,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	5731:4,5727,0,0	5731:0,5731,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	5822:5818,0,0,4	5822:5822,0,0,0
NC_045512.2	39	.	A	C,G	.	B	*	DP:BC	5713:5711,1,1,0	5713:5713,0,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	6001:0,2,0,5999	6001:0,0,0,6001
NC_045512.2	76	.	T	A	.	I	*	DP:BC	1883:1,0,0,1882	1883:0,0,0,1883
NC_045512.2	77	.	T	C	.	I	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	261	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	293	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	324	.	T	C	.	B	*	DP:BC	224:0,1,0,223	224:0,0,0,224
NC_045512.2	411	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	161:0,2,159,0	161:0,0,161,0
NC_045512.2	670	.	T	C	.	I	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	675	.	G	T	.	I	*	DP:BC	199:0,0,198,1	199:0,0,199,0
NC_045512.2	685	.	A	T	.	I	*	DP:BC	212:211,0,0,1	212:212,0,0,0
NC_045512.2	721	.	T	A	.	B	*	DP:BC	221:2,0,0,219	221:0,0,0,221
NC_045512.2	780	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	83:3,80,0,0	83:0,83,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	1663	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	1817	.	A	G	.	B	*	DP:BC	110:106,0,4,0	110:110,0,0,0
NC_045512.2	1823	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	1882	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	1964	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	71:69,2,0,0	71:71,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	2200	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	2248	.	T	G	.	I	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	2563	.	A	G	.	I	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	3370	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	4139	.	C	T	.	B	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	4383	.	G	T	.	I	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	4385	.	A	C	.	I	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	4388	.	T	G	.	I	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	4395	.	A	C	.	I	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	4397	.	A	T	.	I	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	4399	.	G	T	.	I	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	4513	.	T	A	.	I	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	138:2,0,0,136	138:0,0,0,138
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	4699	.	T	A	.	B	*	DP:BC	65:4,0,0,61	65:0,0,0,65
NC_045512.2	4705	.	T	G	.	I	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	4706	.	G	A	.	I	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	4837	.	T	A	.	B	*	DP:BC	108:2,0,0,106	108:0,0,0,108
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5539	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	5615	.	C	A	.	I	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	5631	.	G	A	.	B	*	DP:BC	123:2,0,121,0	123:0,0,123,0
NC_045512.2	5695	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	5714	.	A	T	.	B	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	5728	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	5815	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	5984	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	6045	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	6066	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	6185	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	177:0,2,0,175	177:0,0,0,177
NC_045512.2	6258	.	C	G	.	I	*	DP:BC	182:0,181,1,0	182:0,182,0,0
NC_045512.2	6270	.	C	T	.	B	*	DP:BC	180:0,178,0,2	180:0,180,0,0
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	6459	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	6481	.	A	T	.	B	*	DP:BC	278:275,0,0,3	278:278,0,0,0
NC_045512.2	6519	.	A	G	.	B;I	*	DP:BC	200:198,0,2,0	200:200,0,0,0
NC_045512.2	6520	.	A	T	.	I	*	DP:BC	202:201,0,0,1	202:202,0,0,0
NC_045512.2	6525	.	C	A	.	I	*	DP:BC	194:1,193,0,0	194:0,194,0,0
NC_045512.2	6526	.	A	T	.	I	*	DP:BC	191:190,0,0,1	191:191,0,0,0
NC_045512.2	6546	.	A	T	.	B	*	DP:BC	185:184,0,0,1	185:185,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	6564	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	6647	.	G	A	.	B	*	DP:BC	136:2,0,134,0	136:0,0,136,0
NC_045512.2	6984	.	T	G	.	B	*	DP:BC	26:0,0,2,24	26:0,0,0,26
NC_045512.2	7181	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	7308	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	7387	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	7631	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	7656	.	T	A	.	Y	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	7658	.	A	T	.	Y	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	7660	.	T	A	.	Y	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	7661	.	A	T	.	Y	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	7900	.	T	A	.	I	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	7970	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	8093	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	8252	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	8304	.	T	A	.	Y	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	8305	.	T	A	.	Y	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	8306	.	G	A	.	Y	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	8599	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	8974	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	8985	.	A	T	.	B	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	9165	.	C	T	.	B	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	9240	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	9241	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	9271	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	9619	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	10072	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	10108	.	A	G	.	B	*	DP:BC	136:134,0,2,0	136:136,0,0,0
NC_045512.2	10446	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	73:2,0,0,71	73:0,0,0,73
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	11342	.	A	T	.	B	*	DP:BC	202:200,0,0,2	202:202,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	233:213,0,0,20	233:233,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	97:0,96,1,0	97:0,97,0,0
NC_045512.2	11651	.	C	A	.	B	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	11832	.	C	T	.	B	*	DP:BC	47:0,45,0,2	47:0,47,0,0
NC_045512.2	11906	.	G	T	.	I	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	12361	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	12418	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	12432	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	12436	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	12484	.	C	G	.	B	*	DP:BC	150:0,148,2,0	150:0,150,0,0
NC_045512.2	12523	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	12715	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	12853	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	13010	.	A	C,T	.	B	*	DP:BC	226:224,1,0,1	226:226,0,0,0
NC_045512.2	13173	.	G	C	.	B	*	DP:BC	179:0,2,177,0	179:0,0,179,0
NC_045512.2	13180	.	T	A	.	B	*	DP:BC	178:1,0,0,177	178:0,0,0,178
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	13366	.	C	A,T	.	B;Y	*	DP:BC	173:2,170,0,1	173:0,173,0,0
NC_045512.2	13367	.	A	C,G	.	B;Y	*	DP:BC	172:169,1,2,0	172:172,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	108:2,0,106,0	108:0,0,108,0
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	13424	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	13577	.	C	A	.	B	*	DP:BC	82:2,80,0,0	82:0,82,0,0
NC_045512.2	13633	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	156:154,0,0,2	156:156,0,0,0
NC_045512.2	13721	.	C	A	.	B	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	13978	.	G	A	.	B	*	DP:BC	175:1,0,174,0	175:0,0,175,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	164:0,0,1,163	164:0,0,0,164
NC_045512.2	14180	.	T	C	.	I	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	14410	.	A	T	.	I	*	DP:BC	140:138,0,0,2	140:140,0,0,0
NC_045512.2	14503	.	C	G	.	B	*	DP:BC	87:0,85,2,0	87:0,87,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	14579	.	T	A	.	B	*	DP:BC	171:1,0,0,170	171:0,0,0,171
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	164:1,0,0,163	164:0,0,0,164
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	14662	.	C	T	.	Y	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	14663	.	A	T	.	Y	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	14664	.	A	T	.	Y	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	14665	.	A	T	.	Y	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	14865	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	14874	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	14901	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	15537	.	T	C	.	B	*	DP:BC	137:0,2,0,135	137:0,0,0,137
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	15730	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	15836	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	16214	.	A	T	.	B	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	16261	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	16267	.	C	A	.	B	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	16578	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	16711	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	16998	.	A	C	.	B	*	DP:BC	75:73,2,0,0	75:75,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	154:3,0,0,151	154:0,0,0,154
NC_045512.2	17103	.	T	A	.	B	*	DP:BC	175:2,0,0,173	175:0,0,0,175
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	178:0,0,177,1	178:0,0,178,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	17374	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	17375	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	153:151,2,0,0	153:153,0,0,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	17947	.	G	T	.	B;I	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	17956	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	17957	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	18153	.	A	T	.	I	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	18156	.	T	A	.	I	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	18651	.	G	C	.	I	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	18703	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	19025	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	19968	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	20251	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	21425	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	21442	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	21443	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	21606	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	79:69,10,0,0	79:79,0,0,0
NC_045512.2	21663	.	G	C	.	I	*	DP:BC	118:0,4,114,0	118:0,0,118,0
NC_045512.2	21697	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	21788	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	21961	.	T	A,C	.	B	*	DP:BC	50:1,1,0,48	50:0,0,0,50
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	21984	.	T	G	.	Y	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	21985	.	G	T	.	Y	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	21986	.	G	C,T	.	Y	*	DP:BC	81:0,1,79,1	81:0,0,81,0
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	84:80,0,4,0	84:84,0,0,0
NC_045512.2	22087	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	22102	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	89:0,2,87,0	89:0,0,89,0
NC_045512.2	22309	.	G	T	.	I	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	22310	.	A	T	.	I	*	DP:BC	116:114,0,0,2	116:116,0,0,0
NC_045512.2	22571	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	22931	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	23263	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	23264	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	23384	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	23400	.	A	T	.	I	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	23518	.	G	A	.	B	*	DP:BC	137:2,0,135,0	137:0,0,137,0
NC_045512.2	23780	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	24353	.	A	G	.	I	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	24592	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	25075	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	25333	.	T	A	.	B	*	DP:BC	151:2,0,0,149	151:0,0,0,151
NC_045512.2	25419	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	25578	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	25593	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	25909	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	25943	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	213:212,1,0,0	213:213,0,0,0
NC_045512.2	26272	.	G	A	.	B	*	DP:BC	230:2,0,228,0	230:0,0,230,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	193:0,0,192,1	193:0,0,193,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	91:0,2,89,0	91:0,0,91,0
NC_045512.2	26513	.	A	T	.	Y	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	26514	.	A	T	.	Y	*	DP:BC	174:173,0,0,1	174:174,0,0,0
NC_045512.2	26515	.	T	C	.	Y	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	26538	.	G	A	.	B	*	DP:BC	287:2,0,285,0	287:0,0,287,0
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	152:0,2,0,150	152:0,0,0,152
NC_045512.2	26717	.	T	G	.	I	*	DP:BC	156:0,0,2,154	156:0,0,0,156
NC_045512.2	26721	.	C	A	.	I	*	DP:BC	153:2,151,0,0	153:0,153,0,0
NC_045512.2	26733	.	T	A	.	B	*	DP:BC	168:1,0,0,167	168:0,0,0,168
NC_045512.2	26754	.	G	A	.	B	*	DP:BC	163:1,0,162,0	163:0,0,163,0
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	273:1,272,0,0	273:0,273,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	180:0,0,174,6	180:0,0,180,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	180:4,176,0,0	180:0,180,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	160:159,0,0,1	160:160,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	145:1,144,0,0	145:0,145,0,0
NC_045512.2	27783	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	27790	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	27926	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	27929	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	28131	.	A	T	.	I	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	28157	.	T	A	.	B	*	DP:BC	214:2,0,0,212	214:0,0,0,214
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	182:0,180,0,2	182:0,182,0,0
NC_045512.2	28440	.	T	C	.	I	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	271:0,268,0,3	271:0,271,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	266:0,3,0,263	266:0,0,0,266
NC_045512.2	28656	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	155:0,4,0,151	155:0,0,0,155
NC_045512.2	28764	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	28801	.	C	A	.	I	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	28806	.	G	T	.	I	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	28809	.	G	A	.	I	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	28811	.	A	T	.	I	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	28813	.	T	C	.	I	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	28823	.	T	G	.	I	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	28908	.	G	A	.	I	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	167:0,1,166,0	167:0,0,167,0
NC_045512.2	29249	.	C	T	.	I	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	29505	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	29536	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	29689	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
