##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078901/5-COVID-Aligned/ERR4082753_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	8:4,0,0,4	8:8,0,0,0
NC_045512.2	31	.	A	C,T	.	B	*	DP:BC	4649:4646,2,0,1	4649:4649,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	4716:5,4711,0,0	4716:0,4716,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	4829:0,4828,0,1	4829:0,4829,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	4683:0,1,4682,0	4683:0,0,4683,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	563	.	A	G	.	I	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	727	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	841	.	C	A	.	B	*	DP:BC	48:4,44,0,0	48:0,48,0,0
NC_045512.2	842	.	C	A	.	B	*	DP:BC	51:2,49,0,0	51:0,51,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	39:0,0,37,2	39:0,0,39,0
NC_045512.2	1040	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	1933	.	A	T	.	B	*	DP:BC	71:69,0,0,2	71:71,0,0,0
NC_045512.2	1935	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	4141	.	A	C	.	I	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	4142	.	G	C	.	I	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	4143	.	A	C	.	I	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	4162	.	G	T	.	B	*	DP:BC	79:0,0,77,2	79:0,0,79,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	4175	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	4178	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	4179	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	4181	.	G	T	.	I	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	4294	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	4325	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	5612	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	6024	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	6338	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	6471	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	6548	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	6631	.	T	A	.	I	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	6710	.	G	C	.	B	*	DP:BC	61:0,2,59,0	61:0,0,61,0
NC_045512.2	6755	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	7015	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	7111	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	7617	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	7947	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	8845	.	A	G	.	B	*	DP:BC	20:18,0,2,0	20:20,0,0,0
NC_045512.2	8948	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	9721	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	9790	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	9923	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	10034	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	10697	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	10803	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	11176	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	62:56,0,0,6	62:62,0,0,0
NC_045512.2	11375	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	11528	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	11534	.	G	C	.	I	*	DP:BC	53:0,2,51,0	53:0,0,53,0
NC_045512.2	11556	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	12289	.	T	C	.	I	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	12325	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	12382	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	12599	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	13009	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	13115	.	C	T	.	I	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	13684	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	13927	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	14677	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	16451	.	G	T	.	I	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	17762	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	18215	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	18344	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	26:0,0,24,2	26:0,0,26,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	10:8,0,2,0	10:10,0,0,0
NC_045512.2	20789	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	21164	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	21650	.	A	C	.	I	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	21663	.	G	C	.	I	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	24:2,22,0,0	24:0,24,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	22621	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	23049	.	G	T	.	B	*	DP:BC	17:0,0,15,2	17:0,0,17,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	29:2,27,0,0	29:0,29,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	57:54,0,0,3	57:57,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	26409	.	T	A	.	B	*	DP:BC	64:2,0,0,62	64:0,0,0,64
NC_045512.2	26439	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	26717	.	T	G	.	I	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	26721	.	C	A	.	I	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	94:0,0,90,4	94:0,0,94,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	94:4,90,0,0	94:0,94,0,0
NC_045512.2	27055	.	A	C	.	I	*	DP:BC	132:130,2,0,0	132:132,0,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	27390	.	G	T	.	B	*	DP:BC	59:0,0,57,2	59:0,0,59,0
NC_045512.2	27922	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	129:2,0,0,127	129:0,0,0,129
NC_045512.2	28239	.	G	T	.	I	*	DP:BC	127:0,0,125,2	127:0,0,127,0
NC_045512.2	28242	.	G	C	.	I	*	DP:BC	127:0,2,125,0	127:0,0,127,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	127:0,0,2,125	127:0,0,0,127
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	99:0,97,1,1	99:0,99,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	39:2,0,0,37	39:0,0,0,39
NC_045512.2	28497	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	28567	.	C	G	.	I	*	DP:BC	55:0,53,2,0	55:0,55,0,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	28743	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	99:0,6,0,93	99:0,0,0,99
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	29250	.	C	G	.	I	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	29259	.	C	G	.	I	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	29269	.	C	T	.	I	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	29690	.	G	A	.	B	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
