##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/United-Kingdom/ERX4078896/5-COVID-Aligned/ERR4082748_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	9:0,0,0,9	9:9,0,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	716:714,0,2,0	716:716,0,0,0
NC_045512.2	71	.	C	A	.	B	*	DP:BC	715:2,713,0,0	715:0,715,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	38:0,36,0,2	38:0,38,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	727	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	937	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	943	.	G	T	.	B	*	DP:BC	39:0,0,37,2	39:0,0,39,0
NC_045512.2	986	.	T	A	.	B	*	DP:BC	69:2,0,0,67	69:0,0,0,69
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	1626	.	T	A	.	B	*	DP:BC	24:4,0,0,20	24:0,0,0,24
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	1879	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	1962	.	C	A	.	I	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	2265	.	G	A	.	B	*	DP:BC	19:2,0,17,0	19:0,0,19,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	2956	.	A	T	.	Y	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	2957	.	G	T	.	Y	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	2958	.	A	T	.	Y	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	4308	.	A	G	.	B	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	4414	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	4636	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	6173	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	6360	.	A	G	.	I	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	402:401,0,0,1	402:402,0,0,0
NC_045512.2	6515	.	T	A	.	Y	*	DP:BC	413:1,0,0,412	413:0,0,0,413
NC_045512.2	6516	.	T	A	.	Y	*	DP:BC	415:3,0,0,412	415:0,0,0,415
NC_045512.2	6517	.	A	T	.	Y	*	DP:BC	413:411,0,0,2	413:413,0,0,0
NC_045512.2	6518	.	A	T	.	I;Y	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	382:2,0,0,380	382:0,0,0,382
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	8341	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	8892	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	8983	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	9534	.	C	T	.	B	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	9667	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	9895	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	10028	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	10071	.	T	A	.	B	*	DP:BC	44:22,0,0,22	44:0,0,0,44
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	10367	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	10380	.	G	C	.	I	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	10386	.	C	T	.	I	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	10601	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	100:81,0,0,19	100:100,0,0,0
NC_045512.2	11395	.	A	T	.	B	*	DP:BC	26:24,0,0,2	26:26,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	11805	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	11949	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	12033	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	12522	.	G	C	.	B	*	DP:BC	19:0,2,17,0	19:0,0,19,0
NC_045512.2	12662	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	13012	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	13316	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	40:4,0,36,0	40:0,0,40,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	13982	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	14401	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	14594	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	80:53,0,27,0	80:80,0,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	15837	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	15997	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	16255	.	C	T	.	B	*	DP:BC	21:0,19,0,2	21:0,21,0,0
NC_045512.2	16280	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	16999	.	A	T	.	B	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	17124	.	T	G	.	I	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	17202	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	41:0,0,38,3	41:0,0,41,0
NC_045512.2	18634	.	G	A	.	I;Y	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	18635	.	T	A	.	I;Y	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	18636	.	G	A	.	I;Y	*	DP:BC	57:2,0,55,0	57:0,0,57,0
NC_045512.2	18646	.	C	G	.	I	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	18650	.	A	G	.	I	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	19235	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	19610	.	C	T	.	B	*	DP:BC	30:0,25,0,5	30:0,30,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	20936	.	C	T	.	I	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	30:23,7,0,0	30:30,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	21663	.	G	C	.	I	*	DP:BC	47:0,2,45,0	47:0,0,47,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	22762	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	23425	.	T	A	.	B	*	DP:BC	81:2,0,0,79	81:0,0,0,81
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	24086	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	24091	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	25507	.	G	C	.	B	*	DP:BC	58:0,2,56,0	58:0,0,58,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	6:2,0,0,4	6:0,0,0,6
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	26309	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	26433	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	26882	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	26884	.	A	C	.	I	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	26885	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	27109	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	27315	.	A	T	.	B	*	DP:BC	54:52,0,0,2	54:54,0,0,0
NC_045512.2	27392	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	27922	.	T	C	.	B	*	DP:BC	6:0,2,0,4	6:0,0,0,6
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	199:0,2,0,197	199:0,0,0,199
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	24:4,0,0,20	24:0,0,0,24
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	28872	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	14:0,0,12,2	14:0,0,14,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	29110	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	29133	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
