Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	863	T	2	1	39.00	[1, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	3109	G	2	3	38.67	[0, 1, 2, 0]	GC	0.33	-	-	-	-	-
NC_045512.2	4795	C	2	4	39.00	[0, 2, 0, 2]	CT	0.50	-	-	-	-	-
NC_045512.2	9534	C	2	2	39.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	9623	G	2	1	39.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	10240	T	2	5	39.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	12153	C	2	4	39.00	[0, 3, 0, 1]	CT	0.25	-	-	-	-	-
NC_045512.2	13046	C	2	5	38.40	[0, 3, 0, 2]	CT	0.40	-	-	-	-	-
NC_045512.2	16792	C	2	3	38.67	[0, 2, 0, 1]	CT	0.33	-	-	-	-	-
NC_045512.2	23799	C	2	2	38.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	28428	G	2	4	38.75	[0, 1, 3, 0]	GC	0.25	-	-	-	-	-
NC_045512.2	29888	A	2	32	38.09	[31, 0, 1, 0]	AG	0.03	-	-	-	-	-
NC_045512.2	29895	A	2	5	38.40	[4, 0, 1, 0]	AG	0.20	-	-	-	-	-
