Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	8263	T	2	3	38.33	[0, 0, 1, 2]	TG	0.33	-	-	-	-	-
NC_045512.2	10039	C	2	6	39.00	[0, 4, 0, 2]	CT	0.33	-	-	-	-	-
NC_045512.2	15909	T	2	1	33.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	18962	C	2	3	38.00	[0, 2, 0, 1]	CT	0.33	-	-	-	-	-
NC_045512.2	23461	G	2	2	38.50	[1, 0, 1, 0]	GA	0.50	-	-	-	-	-
NC_045512.2	24369	A	2	3	39.00	[1, 0, 0, 2]	AT	0.67	-	-	-	-	-
NC_045512.2	27211	C	2	1	37.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	29247	C	2	6	38.50	[0, 4, 0, 2]	CT	0.33	-	-	-	-	-
NC_045512.2	29890	A	2	68	38.51	[64, 2, 2, 0]	AC AG	0.03	-	-	-	-	-
NC_045512.2	29896	A	2	20	38.30	[18, 0, 2, 0]	AG	0.10	-	-	-	-	-
