Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	585	T	2	8	38.75	[0, 1, 0, 7]	TC	0.12	-	-	-	-	-
NC_045512.2	749	A	2	9	38.89	[8, 0, 1, 0]	AG	0.11	-	-	-	-	-
NC_045512.2	810	A	2	7	39.00	[5, 0, 2, 0]	AG	0.29	-	-	-	-	-
NC_045512.2	817	C	2	7	37.57	[0, 6, 0, 1]	CT	0.14	-	-	-	-	-
NC_045512.2	915	A	2	11	38.55	[10, 0, 0, 1]	AT	0.09	-	-	-	-	-
NC_045512.2	1090	T	2	19	38.74	[2, 0, 0, 17]	TA	0.11	-	-	-	-	-
NC_045512.2	1116	T	2	23	38.83	[0, 1, 0, 22]	TC	0.04	-	-	-	-	-
NC_045512.2	1205	C	2	25	38.92	[2, 23, 0, 0]	CA	0.08	-	-	-	-	-
NC_045512.2	1213	C	2	24	38.79	[0, 23, 0, 1]	CT	0.04	-	-	-	-	-
NC_045512.2	1242	G	2	23	38.52	[1, 0, 22, 0]	GA	0.04	-	-	-	-	-
NC_045512.2	1409	C	2	24	38.62	[0, 23, 0, 1]	CT	0.04	-	-	-	-	-
NC_045512.2	1436	T	2	26	38.58	[0, 2, 0, 24]	TC	0.08	-	-	-	-	-
NC_045512.2	1492	T	2	30	38.63	[0, 2, 0, 28]	TC	0.07	-	-	-	-	-
