BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven280_S280_sort.bam
     outfile = qualimap/ncdctwentyseven280_S280//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,257,849
     number of mapped reads = 290,136 (23.07%)
     number of secondary alignments = 0

     number of mapped bases = 28,708,159 bp
     number of sequenced bases = 20,417,965 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 269,429
     duplication rate = 80.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.365


>>>>>>> ACTG content

     number of A's = 6,009,513 bp (29.43%)
     number of C's = 3,800,955 bp (18.62%)
     number of T's = 6,580,892 bp (32.23%)
     number of G's = 4,026,605 bp (19.72%)
     number of N's = 8,288,434 bp (40.59%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 32,474
    number of insertions = 98
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,245
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 71.78%


>>>>>>> Coverage

     mean coverageData = 960.0428X
     std coverageData = 636.6825X

     There is a 99.42% of reference with a coverageData >= 1X
     There is a 99.19% of reference with a coverageData >= 2X
     There is a 98.69% of reference with a coverageData >= 3X
     There is a 98.41% of reference with a coverageData >= 4X
     There is a 97.96% of reference with a coverageData >= 5X
     There is a 97.83% of reference with a coverageData >= 6X
     There is a 97.66% of reference with a coverageData >= 7X
     There is a 97.55% of reference with a coverageData >= 8X
     There is a 97.36% of reference with a coverageData >= 9X
     There is a 97.16% of reference with a coverageData >= 10X
     There is a 97% of reference with a coverageData >= 11X
     There is a 96.86% of reference with a coverageData >= 12X
     There is a 96.64% of reference with a coverageData >= 13X
     There is a 96.34% of reference with a coverageData >= 14X
     There is a 96.01% of reference with a coverageData >= 15X
     There is a 95.71% of reference with a coverageData >= 16X
     There is a 95.49% of reference with a coverageData >= 17X
     There is a 95.31% of reference with a coverageData >= 18X
     There is a 95.12% of reference with a coverageData >= 19X
     There is a 94.86% of reference with a coverageData >= 20X
     There is a 94.54% of reference with a coverageData >= 21X
     There is a 94.33% of reference with a coverageData >= 22X
     There is a 94.22% of reference with a coverageData >= 23X
     There is a 94.1% of reference with a coverageData >= 24X
     There is a 94.01% of reference with a coverageData >= 25X
     There is a 93.89% of reference with a coverageData >= 26X
     There is a 93.78% of reference with a coverageData >= 27X
     There is a 93.71% of reference with a coverageData >= 28X
     There is a 93.62% of reference with a coverageData >= 29X
     There is a 93.49% of reference with a coverageData >= 30X
     There is a 93.31% of reference with a coverageData >= 31X
     There is a 93.16% of reference with a coverageData >= 32X
     There is a 93.04% of reference with a coverageData >= 33X
     There is a 92.9% of reference with a coverageData >= 34X
     There is a 92.76% of reference with a coverageData >= 35X
     There is a 92.6% of reference with a coverageData >= 36X
     There is a 92.47% of reference with a coverageData >= 37X
     There is a 92.34% of reference with a coverageData >= 38X
     There is a 92.21% of reference with a coverageData >= 39X
     There is a 92.1% of reference with a coverageData >= 40X
     There is a 91.93% of reference with a coverageData >= 41X
     There is a 91.79% of reference with a coverageData >= 42X
     There is a 91.6% of reference with a coverageData >= 43X
     There is a 91.47% of reference with a coverageData >= 44X
     There is a 91.31% of reference with a coverageData >= 45X
     There is a 91.19% of reference with a coverageData >= 46X
     There is a 91.11% of reference with a coverageData >= 47X
     There is a 91.05% of reference with a coverageData >= 48X
     There is a 90.9% of reference with a coverageData >= 49X
     There is a 90.76% of reference with a coverageData >= 50X
     There is a 90.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	28708159	960.0427716282647	636.6825384233556


