BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1451.merged.bam_deduplicated.bam
     outfile = L1451_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,172,404
     number of mapped reads = 1,060,145 (10.42%)

     number of mapped paired reads (first in pair) = 511,373
     number of mapped paired reads (second in pair) = 510,710
     number of mapped paired reads (both in pair) = 1,020,546
     number of mapped paired reads (singletons) = 1,537

     number of mapped bases = 1,740,360,794 bp
     number of sequenced bases = 141,690,481 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,032,430
     duplication rate = 91.15%


>>>>>>> Insert size

     mean insert size = 339.4287
     std insert size = 1,253.0782
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 4.7171


>>>>>>> ACTG content

     number of A's = 44,361,365 bp (31.31%)
     number of C's = 27,808,795 bp (19.63%)
     number of T's = 41,414,508 bp (29.23%)
     number of G's = 28,105,813 bp (19.84%)
     number of N's = 1,598,663,173 bp (1,128.28%)

     GC percentage = 39.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 143,048
    number of insertions = 3,888
    mapped reads with insertion percentage = 0.37%
    number of deletions = 5,581
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 72.81%


>>>>>>> Coverage

     mean coverageData = 58,200.2071X
     std coverageData = 54,147.9791X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.81% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.61% of reference with a coverageData >= 20X
     There is a 99.58% of reference with a coverageData >= 21X
     There is a 99.58% of reference with a coverageData >= 22X
     There is a 99.58% of reference with a coverageData >= 23X
     There is a 99.57% of reference with a coverageData >= 24X
     There is a 99.56% of reference with a coverageData >= 25X
     There is a 99.54% of reference with a coverageData >= 26X
     There is a 99.54% of reference with a coverageData >= 27X
     There is a 99.53% of reference with a coverageData >= 28X
     There is a 99.48% of reference with a coverageData >= 29X
     There is a 99.44% of reference with a coverageData >= 30X
     There is a 99.43% of reference with a coverageData >= 31X
     There is a 99.4% of reference with a coverageData >= 32X
     There is a 99.38% of reference with a coverageData >= 33X
     There is a 99.37% of reference with a coverageData >= 34X
     There is a 99.35% of reference with a coverageData >= 35X
     There is a 99.34% of reference with a coverageData >= 36X
     There is a 99.34% of reference with a coverageData >= 37X
     There is a 99.31% of reference with a coverageData >= 38X
     There is a 99.28% of reference with a coverageData >= 39X
     There is a 99.24% of reference with a coverageData >= 40X
     There is a 99.17% of reference with a coverageData >= 41X
     There is a 99.14% of reference with a coverageData >= 42X
     There is a 99.12% of reference with a coverageData >= 43X
     There is a 99.1% of reference with a coverageData >= 44X
     There is a 99.09% of reference with a coverageData >= 45X
     There is a 99.04% of reference with a coverageData >= 46X
     There is a 98.95% of reference with a coverageData >= 47X
     There is a 98.87% of reference with a coverageData >= 48X
     There is a 98.81% of reference with a coverageData >= 49X
     There is a 98.79% of reference with a coverageData >= 50X
     There is a 98.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1740360794	58200.20713640772	54147.97905546654


