BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919335/5-COVID-Aligned/SRX8919335.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919335/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,224,415
     number of mapped reads = 8,178,678 (99.44%)

     number of mapped bases = 290,758,442 bp
     number of sequenced bases = 290,755,417 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,150,987
     duplication rate = 96.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9956


>>>>>>> ACTG content

     number of A's = 85,821,945 bp (29.52%)
     number of C's = 54,376,906 bp (18.7%)
     number of T's = 92,308,182 bp (31.75%)
     number of G's = 58,248,384 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 181,274
    number of insertions = 1,257
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,960
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.1%


>>>>>>> Coverage

     mean coverageData = 9,723.387X
     std coverageData = 8,616.9529X

     There is a 99.58% of reference with a coverageData >= 1X
     There is a 99.48% of reference with a coverageData >= 2X
     There is a 99.08% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.83% of reference with a coverageData >= 8X
     There is a 98.66% of reference with a coverageData >= 9X
     There is a 98.48% of reference with a coverageData >= 10X
     There is a 98.3% of reference with a coverageData >= 11X
     There is a 98.13% of reference with a coverageData >= 12X
     There is a 98% of reference with a coverageData >= 13X
     There is a 97.9% of reference with a coverageData >= 14X
     There is a 97.81% of reference with a coverageData >= 15X
     There is a 97.71% of reference with a coverageData >= 16X
     There is a 97.55% of reference with a coverageData >= 17X
     There is a 97.51% of reference with a coverageData >= 18X
     There is a 97.42% of reference with a coverageData >= 19X
     There is a 97.36% of reference with a coverageData >= 20X
     There is a 97.34% of reference with a coverageData >= 21X
     There is a 97.31% of reference with a coverageData >= 22X
     There is a 97.28% of reference with a coverageData >= 23X
     There is a 97.25% of reference with a coverageData >= 24X
     There is a 97.21% of reference with a coverageData >= 25X
     There is a 97.19% of reference with a coverageData >= 26X
     There is a 97.16% of reference with a coverageData >= 27X
     There is a 97.13% of reference with a coverageData >= 28X
     There is a 97.1% of reference with a coverageData >= 29X
     There is a 97.05% of reference with a coverageData >= 30X
     There is a 97.03% of reference with a coverageData >= 31X
     There is a 97% of reference with a coverageData >= 32X
     There is a 96.96% of reference with a coverageData >= 33X
     There is a 96.92% of reference with a coverageData >= 34X
     There is a 96.9% of reference with a coverageData >= 35X
     There is a 96.88% of reference with a coverageData >= 36X
     There is a 96.85% of reference with a coverageData >= 37X
     There is a 96.82% of reference with a coverageData >= 38X
     There is a 96.8% of reference with a coverageData >= 39X
     There is a 96.79% of reference with a coverageData >= 40X
     There is a 96.77% of reference with a coverageData >= 41X
     There is a 96.73% of reference with a coverageData >= 42X
     There is a 96.72% of reference with a coverageData >= 43X
     There is a 96.69% of reference with a coverageData >= 44X
     There is a 96.67% of reference with a coverageData >= 45X
     There is a 96.63% of reference with a coverageData >= 46X
     There is a 96.55% of reference with a coverageData >= 47X
     There is a 96.48% of reference with a coverageData >= 48X
     There is a 96.44% of reference with a coverageData >= 49X
     There is a 96.39% of reference with a coverageData >= 50X
     There is a 96.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	290758442	9723.387018024947	8616.9529402064


