BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight318_S318_sort.bam
     outfile = qualimap/ncdctwentyeight318_S318//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,005,935
     number of mapped reads = 256,162 (25.47%)
     number of secondary alignments = 0

     number of mapped bases = 27,238,672 bp
     number of sequenced bases = 17,742,772 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 236,080
     duplication rate = 79.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.1722


>>>>>>> ACTG content

     number of A's = 5,269,191 bp (29.7%)
     number of C's = 3,323,485 bp (18.73%)
     number of T's = 5,676,589 bp (31.99%)
     number of G's = 3,473,507 bp (19.58%)
     number of N's = 9,495,405 bp (53.52%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 25,304
    number of insertions = 90
    mapped reads with insertion percentage = 0.04%
    number of deletions = 436
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 80.8%


>>>>>>> Coverage

     mean coverageData = 910.901X
     std coverageData = 612.7358X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.26% of reference with a coverageData >= 3X
     There is a 99.1% of reference with a coverageData >= 4X
     There is a 98.83% of reference with a coverageData >= 5X
     There is a 98.48% of reference with a coverageData >= 6X
     There is a 97.81% of reference with a coverageData >= 7X
     There is a 97.39% of reference with a coverageData >= 8X
     There is a 97.01% of reference with a coverageData >= 9X
     There is a 96.5% of reference with a coverageData >= 10X
     There is a 96.03% of reference with a coverageData >= 11X
     There is a 95.7% of reference with a coverageData >= 12X
     There is a 95.32% of reference with a coverageData >= 13X
     There is a 95% of reference with a coverageData >= 14X
     There is a 94.69% of reference with a coverageData >= 15X
     There is a 94.37% of reference with a coverageData >= 16X
     There is a 94.02% of reference with a coverageData >= 17X
     There is a 93.8% of reference with a coverageData >= 18X
     There is a 93.7% of reference with a coverageData >= 19X
     There is a 93.55% of reference with a coverageData >= 20X
     There is a 93.35% of reference with a coverageData >= 21X
     There is a 93.18% of reference with a coverageData >= 22X
     There is a 93% of reference with a coverageData >= 23X
     There is a 92.83% of reference with a coverageData >= 24X
     There is a 92.72% of reference with a coverageData >= 25X
     There is a 92.66% of reference with a coverageData >= 26X
     There is a 92.53% of reference with a coverageData >= 27X
     There is a 92.41% of reference with a coverageData >= 28X
     There is a 92.26% of reference with a coverageData >= 29X
     There is a 92.16% of reference with a coverageData >= 30X
     There is a 92.09% of reference with a coverageData >= 31X
     There is a 92.02% of reference with a coverageData >= 32X
     There is a 91.94% of reference with a coverageData >= 33X
     There is a 91.8% of reference with a coverageData >= 34X
     There is a 91.66% of reference with a coverageData >= 35X
     There is a 91.52% of reference with a coverageData >= 36X
     There is a 91.25% of reference with a coverageData >= 37X
     There is a 90.97% of reference with a coverageData >= 38X
     There is a 90.78% of reference with a coverageData >= 39X
     There is a 90.66% of reference with a coverageData >= 40X
     There is a 90.56% of reference with a coverageData >= 41X
     There is a 90.38% of reference with a coverageData >= 42X
     There is a 90.19% of reference with a coverageData >= 43X
     There is a 89.93% of reference with a coverageData >= 44X
     There is a 89.79% of reference with a coverageData >= 45X
     There is a 89.63% of reference with a coverageData >= 46X
     There is a 89.42% of reference with a coverageData >= 47X
     There is a 89.21% of reference with a coverageData >= 48X
     There is a 89.03% of reference with a coverageData >= 49X
     There is a 88.86% of reference with a coverageData >= 50X
     There is a 88.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27238672	910.9009798347992	612.7358228448803


