BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636378/5-COVID-Aligned/ERR4763325_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636378/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,073
     number of mapped reads = 8,073 (100%)
     number of supplementary alignments = 5,369 (66.51%)

     number of mapped paired reads (first in pair) = 5,863
     number of mapped paired reads (second in pair) = 2,210
     number of mapped paired reads (both in pair) = 8,073
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 661,308 bp
     number of sequenced bases = 661,064 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,059
     duplication rate = 26.51%


>>>>>>> Insert size

     mean insert size = 19,076.5493
     std insert size = 12,317.5695
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9829


>>>>>>> ACTG content

     number of A's = 191,550 bp (28.98%)
     number of C's = 145,436 bp (22%)
     number of T's = 209,502 bp (31.69%)
     number of G's = 114,576 bp (17.33%)
     number of N's = 0 bp (0%)

     GC percentage = 39.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,101
    number of insertions = 7
    mapped reads with insertion percentage = 0.09%
    number of deletions = 51
    mapped reads with deletion percentage = 0.62%
    homopolymer indels = 32.76%


>>>>>>> Coverage

     mean coverageData = 22.1151X
     std coverageData = 163.3528X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.28% of reference with a coverageData >= 2X
     There is a 98.27% of reference with a coverageData >= 3X
     There is a 96.87% of reference with a coverageData >= 4X
     There is a 93.48% of reference with a coverageData >= 5X
     There is a 88.03% of reference with a coverageData >= 6X
     There is a 80.81% of reference with a coverageData >= 7X
     There is a 73.5% of reference with a coverageData >= 8X
     There is a 65.3% of reference with a coverageData >= 9X
     There is a 57.87% of reference with a coverageData >= 10X
     There is a 53.08% of reference with a coverageData >= 11X
     There is a 47.82% of reference with a coverageData >= 12X
     There is a 44.2% of reference with a coverageData >= 13X
     There is a 41.25% of reference with a coverageData >= 14X
     There is a 38.09% of reference with a coverageData >= 15X
     There is a 35.33% of reference with a coverageData >= 16X
     There is a 33.01% of reference with a coverageData >= 17X
     There is a 31.04% of reference with a coverageData >= 18X
     There is a 29.64% of reference with a coverageData >= 19X
     There is a 28% of reference with a coverageData >= 20X
     There is a 25.98% of reference with a coverageData >= 21X
     There is a 24.4% of reference with a coverageData >= 22X
     There is a 22.22% of reference with a coverageData >= 23X
     There is a 20.78% of reference with a coverageData >= 24X
     There is a 19.23% of reference with a coverageData >= 25X
     There is a 17.12% of reference with a coverageData >= 26X
     There is a 15.37% of reference with a coverageData >= 27X
     There is a 13.93% of reference with a coverageData >= 28X
     There is a 12.27% of reference with a coverageData >= 29X
     There is a 11.15% of reference with a coverageData >= 30X
     There is a 10.15% of reference with a coverageData >= 31X
     There is a 9.46% of reference with a coverageData >= 32X
     There is a 8.72% of reference with a coverageData >= 33X
     There is a 8.25% of reference with a coverageData >= 34X
     There is a 7.58% of reference with a coverageData >= 35X
     There is a 6.81% of reference with a coverageData >= 36X
     There is a 6.2% of reference with a coverageData >= 37X
     There is a 5.75% of reference with a coverageData >= 38X
     There is a 5.31% of reference with a coverageData >= 39X
     There is a 4.89% of reference with a coverageData >= 40X
     There is a 4.67% of reference with a coverageData >= 41X
     There is a 4.41% of reference with a coverageData >= 42X
     There is a 4% of reference with a coverageData >= 43X
     There is a 3.69% of reference with a coverageData >= 44X
     There is a 3.52% of reference with a coverageData >= 45X
     There is a 3.4% of reference with a coverageData >= 46X
     There is a 3.13% of reference with a coverageData >= 47X
     There is a 3.04% of reference with a coverageData >= 48X
     There is a 2.87% of reference with a coverageData >= 49X
     There is a 2.79% of reference with a coverageData >= 50X
     There is a 2.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	661308	22.115105507808583	163.35278231820507


