Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	241	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	2426	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	2555	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	4181	G	2	2	36.00	[0, 0, 1, 1]	GT	0.50	-	-	-	-	-
NC_045512.2	5310	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	8159	A	2	2	36.00	[1, 0, 0, 1]	AT	0.50	-	-	-	-	-
NC_045512.2	10613	G	2	1	36.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	11047	A	2	2	34.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	11201	A	2	1	36.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	11396	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	16176	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	16589	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	23663	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	25687	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	27360	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	27493	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
