Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	2239	A	2	1	36.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	8016	C	2	2	34.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	10146	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	12112	T	2	2	36.00	[1, 0, 0, 1]	TA	0.50	-	-	-	-	-
NC_045512.2	13757	T	2	1	36.00	[1, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	14821	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	17094	T	2	2	36.00	[0, 0, 1, 1]	TG	0.50	-	-	-	-	-
NC_045512.2	23604	C	2	1	36.00	[0, 0, 1, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	24255	T	2	1	36.00	[1, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	24410	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
