Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	2086	G	2	2	36.00	[0, 0, 1, 1]	GT	0.50	-	-	-	-	-
NC_045512.2	5075	G	2	1	36.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
NC_045512.2	5443	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	5584	A	2	1	36.00	[0, 0, 1, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	5673	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	9644	C	2	1	36.00	[0, 0, 1, 0]	CG	1.00	-	-	-	-	-
NC_045512.2	11620	C	2	2	36.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	13210	T	2	4	36.00	[0, 1, 0, 3]	TC	0.25	-	-	-	-	-
NC_045512.2	13233	G	2	4	36.00	[1, 0, 3, 0]	GA	0.25	-	-	-	-	-
NC_045512.2	13326	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	15451	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	17116	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	25532	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	27172	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	27946	A	2	1	36.00	[0, 1, 0, 0]	AC	1.00	-	-	-	-	-
NC_045512.2	29402	G	2	1	36.00	[0, 0, 0, 1]	GT	1.00	-	-	-	-	-
