BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657216/5-COVID-Aligned/ERR4787458_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657216/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,196
     number of mapped reads = 9,178 (99.8%)
     number of supplementary alignments = 6,015 (65.41%)

     number of mapped paired reads (first in pair) = 6,217
     number of mapped paired reads (second in pair) = 2,961
     number of mapped paired reads (both in pair) = 9,177
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 849,245 bp
     number of sequenced bases = 848,943 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,280
     duplication rate = 30.72%


>>>>>>> Insert size

     mean insert size = 18,852.9971
     std insert size = 11,675.2305
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.941


>>>>>>> ACTG content

     number of A's = 246,211 bp (29%)
     number of C's = 183,763 bp (21.65%)
     number of T's = 272,084 bp (32.05%)
     number of G's = 146,885 bp (17.3%)
     number of N's = 0 bp (0%)

     GC percentage = 38.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,335
    number of insertions = 17
    mapped reads with insertion percentage = 0.19%
    number of deletions = 88
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 46.67%


>>>>>>> Coverage

     mean coverageData = 28.4X
     std coverageData = 198.2267X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.36% of reference with a coverageData >= 5X
     There is a 98.05% of reference with a coverageData >= 6X
     There is a 95.97% of reference with a coverageData >= 7X
     There is a 94.54% of reference with a coverageData >= 8X
     There is a 91.3% of reference with a coverageData >= 9X
     There is a 87.33% of reference with a coverageData >= 10X
     There is a 82.85% of reference with a coverageData >= 11X
     There is a 78.39% of reference with a coverageData >= 12X
     There is a 72.9% of reference with a coverageData >= 13X
     There is a 68.32% of reference with a coverageData >= 14X
     There is a 62.54% of reference with a coverageData >= 15X
     There is a 57.66% of reference with a coverageData >= 16X
     There is a 53.09% of reference with a coverageData >= 17X
     There is a 48.83% of reference with a coverageData >= 18X
     There is a 44.53% of reference with a coverageData >= 19X
     There is a 40.45% of reference with a coverageData >= 20X
     There is a 37.62% of reference with a coverageData >= 21X
     There is a 35.59% of reference with a coverageData >= 22X
     There is a 33.5% of reference with a coverageData >= 23X
     There is a 30.61% of reference with a coverageData >= 24X
     There is a 28.26% of reference with a coverageData >= 25X
     There is a 25.74% of reference with a coverageData >= 26X
     There is a 23.25% of reference with a coverageData >= 27X
     There is a 21.65% of reference with a coverageData >= 28X
     There is a 20.17% of reference with a coverageData >= 29X
     There is a 19.08% of reference with a coverageData >= 30X
     There is a 17.58% of reference with a coverageData >= 31X
     There is a 15.77% of reference with a coverageData >= 32X
     There is a 15.01% of reference with a coverageData >= 33X
     There is a 14.06% of reference with a coverageData >= 34X
     There is a 13.35% of reference with a coverageData >= 35X
     There is a 11.96% of reference with a coverageData >= 36X
     There is a 10.88% of reference with a coverageData >= 37X
     There is a 9.73% of reference with a coverageData >= 38X
     There is a 9.02% of reference with a coverageData >= 39X
     There is a 8.35% of reference with a coverageData >= 40X
     There is a 7.63% of reference with a coverageData >= 41X
     There is a 6.72% of reference with a coverageData >= 42X
     There is a 5.95% of reference with a coverageData >= 43X
     There is a 5.23% of reference with a coverageData >= 44X
     There is a 4.65% of reference with a coverageData >= 45X
     There is a 4.21% of reference with a coverageData >= 46X
     There is a 3.96% of reference with a coverageData >= 47X
     There is a 3.66% of reference with a coverageData >= 48X
     There is a 3.44% of reference with a coverageData >= 49X
     There is a 3.32% of reference with a coverageData >= 50X
     There is a 3.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	849245	28.399993311707856	198.2267352146428


