BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919099/5-COVID-Aligned/SRX8919099.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919099/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,054,199
     number of mapped reads = 7,999,741 (99.32%)

     number of mapped bases = 284,552,418 bp
     number of sequenced bases = 284,549,384 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,972,592
     duplication rate = 96.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9955


>>>>>>> ACTG content

     number of A's = 84,280,976 bp (29.62%)
     number of C's = 53,434,803 bp (18.78%)
     number of T's = 90,012,303 bp (31.63%)
     number of G's = 56,821,302 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 156,857
    number of insertions = 1,406
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,972
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.46%


>>>>>>> Coverage

     mean coverageData = 9,515.8485X
     std coverageData = 8,950.8475X

     There is a 99.61% of reference with a coverageData >= 1X
     There is a 99.15% of reference with a coverageData >= 2X
     There is a 98.86% of reference with a coverageData >= 3X
     There is a 98.72% of reference with a coverageData >= 4X
     There is a 98.63% of reference with a coverageData >= 5X
     There is a 98.43% of reference with a coverageData >= 6X
     There is a 98.33% of reference with a coverageData >= 7X
     There is a 98.21% of reference with a coverageData >= 8X
     There is a 98.18% of reference with a coverageData >= 9X
     There is a 98.04% of reference with a coverageData >= 10X
     There is a 97.89% of reference with a coverageData >= 11X
     There is a 97.81% of reference with a coverageData >= 12X
     There is a 97.72% of reference with a coverageData >= 13X
     There is a 97.65% of reference with a coverageData >= 14X
     There is a 97.54% of reference with a coverageData >= 15X
     There is a 97.45% of reference with a coverageData >= 16X
     There is a 97.42% of reference with a coverageData >= 17X
     There is a 97.36% of reference with a coverageData >= 18X
     There is a 97.3% of reference with a coverageData >= 19X
     There is a 97.29% of reference with a coverageData >= 20X
     There is a 97.28% of reference with a coverageData >= 21X
     There is a 97.28% of reference with a coverageData >= 22X
     There is a 97.26% of reference with a coverageData >= 23X
     There is a 97.26% of reference with a coverageData >= 24X
     There is a 97.24% of reference with a coverageData >= 25X
     There is a 97.23% of reference with a coverageData >= 26X
     There is a 97.2% of reference with a coverageData >= 27X
     There is a 97.17% of reference with a coverageData >= 28X
     There is a 97.11% of reference with a coverageData >= 29X
     There is a 97.07% of reference with a coverageData >= 30X
     There is a 97.04% of reference with a coverageData >= 31X
     There is a 97.04% of reference with a coverageData >= 32X
     There is a 97.02% of reference with a coverageData >= 33X
     There is a 96.98% of reference with a coverageData >= 34X
     There is a 96.95% of reference with a coverageData >= 35X
     There is a 96.92% of reference with a coverageData >= 36X
     There is a 96.88% of reference with a coverageData >= 37X
     There is a 96.87% of reference with a coverageData >= 38X
     There is a 96.81% of reference with a coverageData >= 39X
     There is a 96.76% of reference with a coverageData >= 40X
     There is a 96.73% of reference with a coverageData >= 41X
     There is a 96.61% of reference with a coverageData >= 42X
     There is a 96.52% of reference with a coverageData >= 43X
     There is a 96.46% of reference with a coverageData >= 44X
     There is a 96.36% of reference with a coverageData >= 45X
     There is a 96.3% of reference with a coverageData >= 46X
     There is a 96.23% of reference with a coverageData >= 47X
     There is a 96.13% of reference with a coverageData >= 48X
     There is a 96.07% of reference with a coverageData >= 49X
     There is a 96% of reference with a coverageData >= 50X
     There is a 95.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	284552418	9515.848510182925	8950.847459666213


