BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35482_S80_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35482_S80_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,039,936
     number of mapped reads = 854,735 (82.19%)
     number of supplementary alignments = 21,229 (2.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 427,306
     number of mapped paired reads (second in pair) = 427,429
     number of mapped paired reads (both in pair) = 854,120
     number of mapped paired reads (singletons) = 615

     number of mapped bases = 94,992,455 bp
     number of sequenced bases = 94,978,386 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 829,081
     duplication rate = 94.09%


>>>>>>> Insert size

     mean insert size = 470.8272
     std insert size = 2,364.2665
     median insert size = 164


>>>>>>> Mapping quality

     mean mapping quality = 59.1005


>>>>>>> ACTG content

     number of A's = 27,962,899 bp (29.44%)
     number of C's = 17,870,578 bp (18.82%)
     number of T's = 30,110,216 bp (31.7%)
     number of G's = 19,034,693 bp (20.04%)
     number of N's = 778 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 247,081
    number of insertions = 1,095
    mapped reads with insertion percentage = 0.13%
    number of deletions = 5,130
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 54.62%


>>>>>>> Coverage

     mean coverageData = 3,176.6865X
     std coverageData = 2,925.0265X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 99.24% of reference with a coverageData >= 2X
     There is a 99.22% of reference with a coverageData >= 3X
     There is a 98.93% of reference with a coverageData >= 4X
     There is a 98.62% of reference with a coverageData >= 5X
     There is a 98.42% of reference with a coverageData >= 6X
     There is a 98.23% of reference with a coverageData >= 7X
     There is a 98.05% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.63% of reference with a coverageData >= 10X
     There is a 97.58% of reference with a coverageData >= 11X
     There is a 97.44% of reference with a coverageData >= 12X
     There is a 97.36% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 97.2% of reference with a coverageData >= 15X
     There is a 96.97% of reference with a coverageData >= 16X
     There is a 96.91% of reference with a coverageData >= 17X
     There is a 96.89% of reference with a coverageData >= 18X
     There is a 96.89% of reference with a coverageData >= 19X
     There is a 96.88% of reference with a coverageData >= 20X
     There is a 96.88% of reference with a coverageData >= 21X
     There is a 96.86% of reference with a coverageData >= 22X
     There is a 96.82% of reference with a coverageData >= 23X
     There is a 96.63% of reference with a coverageData >= 24X
     There is a 96.5% of reference with a coverageData >= 25X
     There is a 96.41% of reference with a coverageData >= 26X
     There is a 96.28% of reference with a coverageData >= 27X
     There is a 96.22% of reference with a coverageData >= 28X
     There is a 96.16% of reference with a coverageData >= 29X
     There is a 96.13% of reference with a coverageData >= 30X
     There is a 96.07% of reference with a coverageData >= 31X
     There is a 95.96% of reference with a coverageData >= 32X
     There is a 95.86% of reference with a coverageData >= 33X
     There is a 95.8% of reference with a coverageData >= 34X
     There is a 95.72% of reference with a coverageData >= 35X
     There is a 95.61% of reference with a coverageData >= 36X
     There is a 95.54% of reference with a coverageData >= 37X
     There is a 95.49% of reference with a coverageData >= 38X
     There is a 95.46% of reference with a coverageData >= 39X
     There is a 95.43% of reference with a coverageData >= 40X
     There is a 95.41% of reference with a coverageData >= 41X
     There is a 95.41% of reference with a coverageData >= 42X
     There is a 95.41% of reference with a coverageData >= 43X
     There is a 95.35% of reference with a coverageData >= 44X
     There is a 95.24% of reference with a coverageData >= 45X
     There is a 95.17% of reference with a coverageData >= 46X
     There is a 95.06% of reference with a coverageData >= 47X
     There is a 94.96% of reference with a coverageData >= 48X
     There is a 94.75% of reference with a coverageData >= 49X
     There is a 94.63% of reference with a coverageData >= 50X
     There is a 94.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	94992455	3176.686452864261	2925.0265158003376


