BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838316/5-COVID-Aligned/SRX8838316.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838316/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 20,700
     number of mapped reads = 20,277 (97.96%)
     number of supplementary alignments = 8 (0.04%)

     number of mapped bases = 3,356,680 bp
     number of sequenced bases = 3,356,666 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 19,171
     duplication rate = 76.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 12.9323


>>>>>>> ACTG content

     number of A's = 1,041,922 bp (31.04%)
     number of C's = 645,994 bp (19.25%)
     number of T's = 1,038,500 bp (30.94%)
     number of G's = 630,250 bp (18.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 1,156
    number of insertions = 102
    mapped reads with insertion percentage = 0.5%
    number of deletions = 14
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 93.97%


>>>>>>> Coverage

     mean coverageData = 112.2523X
     std coverageData = 546.9898X

     There is a 16.23% of reference with a coverageData >= 1X
     There is a 8.84% of reference with a coverageData >= 2X
     There is a 7.95% of reference with a coverageData >= 3X
     There is a 7.83% of reference with a coverageData >= 4X
     There is a 7.72% of reference with a coverageData >= 5X
     There is a 7.69% of reference with a coverageData >= 6X
     There is a 7.63% of reference with a coverageData >= 7X
     There is a 7.51% of reference with a coverageData >= 8X
     There is a 7.43% of reference with a coverageData >= 9X
     There is a 7.35% of reference with a coverageData >= 10X
     There is a 7.29% of reference with a coverageData >= 11X
     There is a 7.11% of reference with a coverageData >= 12X
     There is a 6.97% of reference with a coverageData >= 13X
     There is a 6.88% of reference with a coverageData >= 14X
     There is a 6.88% of reference with a coverageData >= 15X
     There is a 6.85% of reference with a coverageData >= 16X
     There is a 6.84% of reference with a coverageData >= 17X
     There is a 6.84% of reference with a coverageData >= 18X
     There is a 6.84% of reference with a coverageData >= 19X
     There is a 6.84% of reference with a coverageData >= 20X
     There is a 6.83% of reference with a coverageData >= 21X
     There is a 6.82% of reference with a coverageData >= 22X
     There is a 6.81% of reference with a coverageData >= 23X
     There is a 6.81% of reference with a coverageData >= 24X
     There is a 6.8% of reference with a coverageData >= 25X
     There is a 6.8% of reference with a coverageData >= 26X
     There is a 6.79% of reference with a coverageData >= 27X
     There is a 6.79% of reference with a coverageData >= 28X
     There is a 6.79% of reference with a coverageData >= 29X
     There is a 6.79% of reference with a coverageData >= 30X
     There is a 6.78% of reference with a coverageData >= 31X
     There is a 6.78% of reference with a coverageData >= 32X
     There is a 6.78% of reference with a coverageData >= 33X
     There is a 6.78% of reference with a coverageData >= 34X
     There is a 6.78% of reference with a coverageData >= 35X
     There is a 6.78% of reference with a coverageData >= 36X
     There is a 6.78% of reference with a coverageData >= 37X
     There is a 6.77% of reference with a coverageData >= 38X
     There is a 6.77% of reference with a coverageData >= 39X
     There is a 6.76% of reference with a coverageData >= 40X
     There is a 6.76% of reference with a coverageData >= 41X
     There is a 6.76% of reference with a coverageData >= 42X
     There is a 6.76% of reference with a coverageData >= 43X
     There is a 6.76% of reference with a coverageData >= 44X
     There is a 6.76% of reference with a coverageData >= 45X
     There is a 6.75% of reference with a coverageData >= 46X
     There is a 6.75% of reference with a coverageData >= 47X
     There is a 6.75% of reference with a coverageData >= 48X
     There is a 6.75% of reference with a coverageData >= 49X
     There is a 6.75% of reference with a coverageData >= 50X
     There is a 6.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3356680	112.25228237969435	546.989807499431


