BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922907/5-COVID-Aligned/SRX8922907.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922907/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,119,131
     number of mapped reads = 1,343,456 (63.4%)

     number of mapped bases = 47,791,560 bp
     number of sequenced bases = 47,791,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,333,132
     duplication rate = 89.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.5327


>>>>>>> ACTG content

     number of A's = 13,762,512 bp (28.8%)
     number of C's = 9,582,803 bp (20.05%)
     number of T's = 14,538,543 bp (30.42%)
     number of G's = 9,907,542 bp (20.73%)
     number of N's = 0 bp (0%)

     GC percentage = 40.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 42,564
    number of insertions = 37
    mapped reads with insertion percentage = 0%
    number of deletions = 160
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 40.61%


>>>>>>> Coverage

     mean coverageData = 1,598.2196X
     std coverageData = 4,874.8585X

     There is a 50.08% of reference with a coverageData >= 1X
     There is a 48.89% of reference with a coverageData >= 2X
     There is a 48.14% of reference with a coverageData >= 3X
     There is a 47.53% of reference with a coverageData >= 4X
     There is a 47.24% of reference with a coverageData >= 5X
     There is a 46.93% of reference with a coverageData >= 6X
     There is a 46.6% of reference with a coverageData >= 7X
     There is a 46.31% of reference with a coverageData >= 8X
     There is a 46.04% of reference with a coverageData >= 9X
     There is a 45.92% of reference with a coverageData >= 10X
     There is a 45.67% of reference with a coverageData >= 11X
     There is a 45.47% of reference with a coverageData >= 12X
     There is a 45.2% of reference with a coverageData >= 13X
     There is a 44.95% of reference with a coverageData >= 14X
     There is a 44.75% of reference with a coverageData >= 15X
     There is a 44.6% of reference with a coverageData >= 16X
     There is a 44.44% of reference with a coverageData >= 17X
     There is a 44.25% of reference with a coverageData >= 18X
     There is a 44.11% of reference with a coverageData >= 19X
     There is a 44.01% of reference with a coverageData >= 20X
     There is a 43.88% of reference with a coverageData >= 21X
     There is a 43.81% of reference with a coverageData >= 22X
     There is a 43.69% of reference with a coverageData >= 23X
     There is a 43.46% of reference with a coverageData >= 24X
     There is a 43.34% of reference with a coverageData >= 25X
     There is a 43.13% of reference with a coverageData >= 26X
     There is a 43.05% of reference with a coverageData >= 27X
     There is a 42.88% of reference with a coverageData >= 28X
     There is a 42.72% of reference with a coverageData >= 29X
     There is a 42.54% of reference with a coverageData >= 30X
     There is a 42.4% of reference with a coverageData >= 31X
     There is a 42.29% of reference with a coverageData >= 32X
     There is a 42.07% of reference with a coverageData >= 33X
     There is a 41.87% of reference with a coverageData >= 34X
     There is a 41.62% of reference with a coverageData >= 35X
     There is a 41.45% of reference with a coverageData >= 36X
     There is a 41.26% of reference with a coverageData >= 37X
     There is a 41.09% of reference with a coverageData >= 38X
     There is a 40.9% of reference with a coverageData >= 39X
     There is a 40.76% of reference with a coverageData >= 40X
     There is a 40.55% of reference with a coverageData >= 41X
     There is a 40.38% of reference with a coverageData >= 42X
     There is a 40.24% of reference with a coverageData >= 43X
     There is a 40.1% of reference with a coverageData >= 44X
     There is a 39.93% of reference with a coverageData >= 45X
     There is a 39.82% of reference with a coverageData >= 46X
     There is a 39.74% of reference with a coverageData >= 47X
     There is a 39.55% of reference with a coverageData >= 48X
     There is a 39.44% of reference with a coverageData >= 49X
     There is a 39.33% of reference with a coverageData >= 50X
     There is a 39.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	47791560	1598.2195766311072	4874.858518772948


