BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164013/5-COVID-Aligned/SRR11597165_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164013/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,170
     number of mapped reads = 2,857 (90.13%)
     number of supplementary alignments = 926 (29.21%)

     number of mapped paired reads (first in pair) = 1,484
     number of mapped paired reads (second in pair) = 1,373
     number of mapped paired reads (both in pair) = 2,856
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 602,842 bp
     number of sequenced bases = 602,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,797
     duplication rate = 35.09%


>>>>>>> Insert size

     mean insert size = 1,095.5574
     std insert size = 2,749.6931
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 45.5125


>>>>>>> ACTG content

     number of A's = 176,419 bp (29.3%)
     number of C's = 111,575 bp (18.53%)
     number of T's = 193,096 bp (32.07%)
     number of G's = 121,022 bp (20.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0032
    number of mismatches = 1,503
    number of insertions = 381
    mapped reads with insertion percentage = 12.22%
    number of deletions = 192
    mapped reads with deletion percentage = 6.16%
    homopolymer indels = 77.31%


>>>>>>> Coverage

     mean coverageData = 20.1599X
     std coverageData = 21.1688X

     There is a 73.8% of reference with a coverageData >= 1X
     There is a 73.53% of reference with a coverageData >= 2X
     There is a 71.99% of reference with a coverageData >= 3X
     There is a 71.53% of reference with a coverageData >= 4X
     There is a 67.73% of reference with a coverageData >= 5X
     There is a 66.63% of reference with a coverageData >= 6X
     There is a 64.83% of reference with a coverageData >= 7X
     There is a 64.19% of reference with a coverageData >= 8X
     There is a 63.45% of reference with a coverageData >= 9X
     There is a 62.7% of reference with a coverageData >= 10X
     There is a 62.38% of reference with a coverageData >= 11X
     There is a 61.03% of reference with a coverageData >= 12X
     There is a 59.63% of reference with a coverageData >= 13X
     There is a 58.31% of reference with a coverageData >= 14X
     There is a 55.14% of reference with a coverageData >= 15X
     There is a 53.73% of reference with a coverageData >= 16X
     There is a 52.79% of reference with a coverageData >= 17X
     There is a 51.78% of reference with a coverageData >= 18X
     There is a 48.61% of reference with a coverageData >= 19X
     There is a 47.79% of reference with a coverageData >= 20X
     There is a 46.24% of reference with a coverageData >= 21X
     There is a 44.49% of reference with a coverageData >= 22X
     There is a 42.89% of reference with a coverageData >= 23X
     There is a 39.95% of reference with a coverageData >= 24X
     There is a 38.33% of reference with a coverageData >= 25X
     There is a 37.01% of reference with a coverageData >= 26X
     There is a 34.84% of reference with a coverageData >= 27X
     There is a 33.52% of reference with a coverageData >= 28X
     There is a 31.27% of reference with a coverageData >= 29X
     There is a 28.76% of reference with a coverageData >= 30X
     There is a 26.58% of reference with a coverageData >= 31X
     There is a 24.88% of reference with a coverageData >= 32X
     There is a 22.52% of reference with a coverageData >= 33X
     There is a 19.87% of reference with a coverageData >= 34X
     There is a 18.79% of reference with a coverageData >= 35X
     There is a 17.3% of reference with a coverageData >= 36X
     There is a 16.33% of reference with a coverageData >= 37X
     There is a 15.69% of reference with a coverageData >= 38X
     There is a 14.48% of reference with a coverageData >= 39X
     There is a 11.96% of reference with a coverageData >= 40X
     There is a 10.48% of reference with a coverageData >= 41X
     There is a 9.85% of reference with a coverageData >= 42X
     There is a 8.75% of reference with a coverageData >= 43X
     There is a 8.09% of reference with a coverageData >= 44X
     There is a 7.81% of reference with a coverageData >= 45X
     There is a 7.18% of reference with a coverageData >= 46X
     There is a 6.59% of reference with a coverageData >= 47X
     There is a 6.18% of reference with a coverageData >= 48X
     There is a 5.98% of reference with a coverageData >= 49X
     There is a 5.8% of reference with a coverageData >= 50X
     There is a 5.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	602842	20.159917065177407	21.168761617807927


