BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight161_S161_sort.bam
     outfile = qualimap/ncdctwentyeight161_S161//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 861,439
     number of mapped reads = 381,479 (44.28%)
     number of secondary alignments = 8

     number of mapped bases = 40,640,740 bp
     number of sequenced bases = 27,016,627 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 359,152
     duplication rate = 83.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.6223


>>>>>>> ACTG content

     number of A's = 8,111,687 bp (30.02%)
     number of C's = 4,994,587 bp (18.49%)
     number of T's = 8,619,401 bp (31.9%)
     number of G's = 5,290,952 bp (19.58%)
     number of N's = 13,623,100 bp (50.42%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 36,801
    number of insertions = 136
    mapped reads with insertion percentage = 0.04%
    number of deletions = 916
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 83.17%


>>>>>>> Coverage

     mean coverageData = 1,359.0857X
     std coverageData = 865.2266X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.7% of reference with a coverageData >= 4X
     There is a 98.55% of reference with a coverageData >= 5X
     There is a 98.49% of reference with a coverageData >= 6X
     There is a 98.38% of reference with a coverageData >= 7X
     There is a 98.33% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 98.06% of reference with a coverageData >= 10X
     There is a 97.96% of reference with a coverageData >= 11X
     There is a 97.81% of reference with a coverageData >= 12X
     There is a 97.71% of reference with a coverageData >= 13X
     There is a 97.58% of reference with a coverageData >= 14X
     There is a 97.48% of reference with a coverageData >= 15X
     There is a 97.47% of reference with a coverageData >= 16X
     There is a 97.38% of reference with a coverageData >= 17X
     There is a 97.29% of reference with a coverageData >= 18X
     There is a 97.22% of reference with a coverageData >= 19X
     There is a 97.14% of reference with a coverageData >= 20X
     There is a 97.04% of reference with a coverageData >= 21X
     There is a 96.97% of reference with a coverageData >= 22X
     There is a 96.86% of reference with a coverageData >= 23X
     There is a 96.73% of reference with a coverageData >= 24X
     There is a 96.61% of reference with a coverageData >= 25X
     There is a 96.5% of reference with a coverageData >= 26X
     There is a 96.41% of reference with a coverageData >= 27X
     There is a 96.27% of reference with a coverageData >= 28X
     There is a 96.2% of reference with a coverageData >= 29X
     There is a 96.13% of reference with a coverageData >= 30X
     There is a 96.06% of reference with a coverageData >= 31X
     There is a 95.97% of reference with a coverageData >= 32X
     There is a 95.87% of reference with a coverageData >= 33X
     There is a 95.83% of reference with a coverageData >= 34X
     There is a 95.78% of reference with a coverageData >= 35X
     There is a 95.75% of reference with a coverageData >= 36X
     There is a 95.67% of reference with a coverageData >= 37X
     There is a 95.63% of reference with a coverageData >= 38X
     There is a 95.6% of reference with a coverageData >= 39X
     There is a 95.57% of reference with a coverageData >= 40X
     There is a 95.5% of reference with a coverageData >= 41X
     There is a 95.41% of reference with a coverageData >= 42X
     There is a 95.34% of reference with a coverageData >= 43X
     There is a 95.24% of reference with a coverageData >= 44X
     There is a 95.17% of reference with a coverageData >= 45X
     There is a 95.13% of reference with a coverageData >= 46X
     There is a 95.05% of reference with a coverageData >= 47X
     There is a 94.97% of reference with a coverageData >= 48X
     There is a 94.87% of reference with a coverageData >= 49X
     There is a 94.79% of reference with a coverageData >= 50X
     There is a 94.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	40640740	1359.085710463833	865.2266377560156


