BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32895_S53_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32895_S53_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 880,880
     number of mapped reads = 721,650 (81.92%)
     number of supplementary alignments = 8,460 (0.96%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 360,745
     number of mapped paired reads (second in pair) = 360,905
     number of mapped paired reads (both in pair) = 721,029
     number of mapped paired reads (singletons) = 621

     number of mapped bases = 83,301,761 bp
     number of sequenced bases = 83,298,059 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 695,569
     duplication rate = 94.51%


>>>>>>> Insert size

     mean insert size = 441.3347
     std insert size = 2,014.5573
     median insert size = 173


>>>>>>> Mapping quality

     mean mapping quality = 59.3531


>>>>>>> ACTG content

     number of A's = 24,534,387 bp (29.45%)
     number of C's = 15,420,775 bp (18.51%)
     number of T's = 26,772,029 bp (32.14%)
     number of G's = 16,570,868 bp (19.89%)
     number of N's = 843 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 150,185
    number of insertions = 640
    mapped reads with insertion percentage = 0.09%
    number of deletions = 2,298
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 63.82%


>>>>>>> Coverage

     mean coverageData = 2,785.7326X
     std coverageData = 2,312.7517X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.58% of reference with a coverageData >= 6X
     There is a 99.47% of reference with a coverageData >= 7X
     There is a 99.3% of reference with a coverageData >= 8X
     There is a 99.19% of reference with a coverageData >= 9X
     There is a 99.13% of reference with a coverageData >= 10X
     There is a 99.01% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.84% of reference with a coverageData >= 13X
     There is a 98.78% of reference with a coverageData >= 14X
     There is a 98.57% of reference with a coverageData >= 15X
     There is a 98.3% of reference with a coverageData >= 16X
     There is a 98.15% of reference with a coverageData >= 17X
     There is a 98.03% of reference with a coverageData >= 18X
     There is a 97.97% of reference with a coverageData >= 19X
     There is a 97.86% of reference with a coverageData >= 20X
     There is a 97.81% of reference with a coverageData >= 21X
     There is a 97.68% of reference with a coverageData >= 22X
     There is a 97.58% of reference with a coverageData >= 23X
     There is a 97.48% of reference with a coverageData >= 24X
     There is a 97.4% of reference with a coverageData >= 25X
     There is a 97.28% of reference with a coverageData >= 26X
     There is a 97.19% of reference with a coverageData >= 27X
     There is a 97.17% of reference with a coverageData >= 28X
     There is a 97.09% of reference with a coverageData >= 29X
     There is a 97.03% of reference with a coverageData >= 30X
     There is a 96.95% of reference with a coverageData >= 31X
     There is a 96.87% of reference with a coverageData >= 32X
     There is a 96.82% of reference with a coverageData >= 33X
     There is a 96.76% of reference with a coverageData >= 34X
     There is a 96.65% of reference with a coverageData >= 35X
     There is a 96.53% of reference with a coverageData >= 36X
     There is a 96.4% of reference with a coverageData >= 37X
     There is a 96.24% of reference with a coverageData >= 38X
     There is a 96.04% of reference with a coverageData >= 39X
     There is a 95.94% of reference with a coverageData >= 40X
     There is a 95.67% of reference with a coverageData >= 41X
     There is a 95.61% of reference with a coverageData >= 42X
     There is a 95.55% of reference with a coverageData >= 43X
     There is a 95.46% of reference with a coverageData >= 44X
     There is a 95.45% of reference with a coverageData >= 45X
     There is a 95.44% of reference with a coverageData >= 46X
     There is a 95.39% of reference with a coverageData >= 47X
     There is a 95.35% of reference with a coverageData >= 48X
     There is a 95.33% of reference with a coverageData >= 49X
     There is a 95.29% of reference with a coverageData >= 50X
     There is a 95.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	83301761	2785.732568638598	2312.751654018554


