BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight244_S244_sort.bam
     outfile = qualimap/ncdctwentyeight244_S244//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 947,162
     number of mapped reads = 506,784 (53.51%)
     number of secondary alignments = 32

     number of mapped bases = 51,686,120 bp
     number of sequenced bases = 35,566,350 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 483,000
     duplication rate = 87.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.1984


>>>>>>> ACTG content

     number of A's = 10,618,459 bp (29.86%)
     number of C's = 6,553,328 bp (18.43%)
     number of T's = 11,376,177 bp (31.99%)
     number of G's = 7,018,386 bp (19.73%)
     number of N's = 16,118,860 bp (45.32%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 51,329
    number of insertions = 116
    mapped reads with insertion percentage = 0.02%
    number of deletions = 779
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 77.77%


>>>>>>> Coverage

     mean coverageData = 1,728.4594X
     std coverageData = 1,002.6206X

     There is a 99.56% of reference with a coverageData >= 1X
     There is a 99.25% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.46% of reference with a coverageData >= 5X
     There is a 98.32% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 98.22% of reference with a coverageData >= 8X
     There is a 98.12% of reference with a coverageData >= 9X
     There is a 98.11% of reference with a coverageData >= 10X
     There is a 98.11% of reference with a coverageData >= 11X
     There is a 98.11% of reference with a coverageData >= 12X
     There is a 98.11% of reference with a coverageData >= 13X
     There is a 98.1% of reference with a coverageData >= 14X
     There is a 98.08% of reference with a coverageData >= 15X
     There is a 98.03% of reference with a coverageData >= 16X
     There is a 97.97% of reference with a coverageData >= 17X
     There is a 97.89% of reference with a coverageData >= 18X
     There is a 97.81% of reference with a coverageData >= 19X
     There is a 97.77% of reference with a coverageData >= 20X
     There is a 97.73% of reference with a coverageData >= 21X
     There is a 97.69% of reference with a coverageData >= 22X
     There is a 97.62% of reference with a coverageData >= 23X
     There is a 97.59% of reference with a coverageData >= 24X
     There is a 97.59% of reference with a coverageData >= 25X
     There is a 97.57% of reference with a coverageData >= 26X
     There is a 97.54% of reference with a coverageData >= 27X
     There is a 97.48% of reference with a coverageData >= 28X
     There is a 97.39% of reference with a coverageData >= 29X
     There is a 97.28% of reference with a coverageData >= 30X
     There is a 97.21% of reference with a coverageData >= 31X
     There is a 97.2% of reference with a coverageData >= 32X
     There is a 97.19% of reference with a coverageData >= 33X
     There is a 97.17% of reference with a coverageData >= 34X
     There is a 97.16% of reference with a coverageData >= 35X
     There is a 97.16% of reference with a coverageData >= 36X
     There is a 97.15% of reference with a coverageData >= 37X
     There is a 97.14% of reference with a coverageData >= 38X
     There is a 97.14% of reference with a coverageData >= 39X
     There is a 97.14% of reference with a coverageData >= 40X
     There is a 97.11% of reference with a coverageData >= 41X
     There is a 97.09% of reference with a coverageData >= 42X
     There is a 97.09% of reference with a coverageData >= 43X
     There is a 97.08% of reference with a coverageData >= 44X
     There is a 97.02% of reference with a coverageData >= 45X
     There is a 97.01% of reference with a coverageData >= 46X
     There is a 96.95% of reference with a coverageData >= 47X
     There is a 96.93% of reference with a coverageData >= 48X
     There is a 96.93% of reference with a coverageData >= 49X
     There is a 96.91% of reference with a coverageData >= 50X
     There is a 96.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51686120	1728.459351904491	1002.6205757959998


