BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922764/5-COVID-Aligned/SRX8922764.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922764/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,260,437
     number of mapped reads = 6,209,547 (99.19%)

     number of mapped bases = 220,863,012 bp
     number of sequenced bases = 220,860,026 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,183,948
     duplication rate = 94.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8448


>>>>>>> ACTG content

     number of A's = 65,480,877 bp (29.65%)
     number of C's = 42,045,065 bp (19.04%)
     number of T's = 69,175,991 bp (31.32%)
     number of G's = 44,158,093 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 189,703
    number of insertions = 1,656
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,883
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 51.38%


>>>>>>> Coverage

     mean coverageData = 7,385.9817X
     std coverageData = 9,446.0438X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 98.67% of reference with a coverageData >= 2X
     There is a 98.45% of reference with a coverageData >= 3X
     There is a 98.2% of reference with a coverageData >= 4X
     There is a 97.99% of reference with a coverageData >= 5X
     There is a 97.81% of reference with a coverageData >= 6X
     There is a 97.62% of reference with a coverageData >= 7X
     There is a 97.45% of reference with a coverageData >= 8X
     There is a 97.25% of reference with a coverageData >= 9X
     There is a 97.1% of reference with a coverageData >= 10X
     There is a 96.95% of reference with a coverageData >= 11X
     There is a 96.63% of reference with a coverageData >= 12X
     There is a 96.39% of reference with a coverageData >= 13X
     There is a 96.17% of reference with a coverageData >= 14X
     There is a 96% of reference with a coverageData >= 15X
     There is a 95.67% of reference with a coverageData >= 16X
     There is a 95.44% of reference with a coverageData >= 17X
     There is a 95.25% of reference with a coverageData >= 18X
     There is a 95.06% of reference with a coverageData >= 19X
     There is a 94.88% of reference with a coverageData >= 20X
     There is a 94.71% of reference with a coverageData >= 21X
     There is a 94.57% of reference with a coverageData >= 22X
     There is a 94.38% of reference with a coverageData >= 23X
     There is a 94.25% of reference with a coverageData >= 24X
     There is a 94.13% of reference with a coverageData >= 25X
     There is a 93.96% of reference with a coverageData >= 26X
     There is a 93.87% of reference with a coverageData >= 27X
     There is a 93.78% of reference with a coverageData >= 28X
     There is a 93.66% of reference with a coverageData >= 29X
     There is a 93.55% of reference with a coverageData >= 30X
     There is a 93.43% of reference with a coverageData >= 31X
     There is a 93.33% of reference with a coverageData >= 32X
     There is a 93.21% of reference with a coverageData >= 33X
     There is a 93.12% of reference with a coverageData >= 34X
     There is a 93.01% of reference with a coverageData >= 35X
     There is a 92.93% of reference with a coverageData >= 36X
     There is a 92.78% of reference with a coverageData >= 37X
     There is a 92.7% of reference with a coverageData >= 38X
     There is a 92.58% of reference with a coverageData >= 39X
     There is a 92.45% of reference with a coverageData >= 40X
     There is a 92.33% of reference with a coverageData >= 41X
     There is a 92.2% of reference with a coverageData >= 42X
     There is a 92.13% of reference with a coverageData >= 43X
     There is a 92.01% of reference with a coverageData >= 44X
     There is a 91.88% of reference with a coverageData >= 45X
     There is a 91.79% of reference with a coverageData >= 46X
     There is a 91.69% of reference with a coverageData >= 47X
     There is a 91.61% of reference with a coverageData >= 48X
     There is a 91.55% of reference with a coverageData >= 49X
     There is a 91.51% of reference with a coverageData >= 50X
     There is a 91.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	220863012	7385.981740962446	9446.043807866763


