PASS	Basic Statistics	SRR11426417_2_paired.fastq
PASS	Per base sequence quality	SRR11426417_2_paired.fastq
PASS	Per sequence quality scores	SRR11426417_2_paired.fastq
FAIL	Per base sequence content	SRR11426417_2_paired.fastq
FAIL	Per sequence GC content	SRR11426417_2_paired.fastq
PASS	Per base N content	SRR11426417_2_paired.fastq
WARN	Sequence Length Distribution	SRR11426417_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11426417_2_paired.fastq
FAIL	Overrepresented sequences	SRR11426417_2_paired.fastq
PASS	Adapter Content	SRR11426417_2_paired.fastq
