BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774005/5-COVID-Aligned/ERR4907181_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774005/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,780
     number of mapped reads = 11,780 (100%)
     number of supplementary alignments = 7,280 (61.8%)

     number of mapped paired reads (first in pair) = 8,556
     number of mapped paired reads (second in pair) = 3,224
     number of mapped paired reads (both in pair) = 11,780
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,129,068 bp
     number of sequenced bases = 1,128,539 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,120
     duplication rate = 27.93%


>>>>>>> Insert size

     mean insert size = 16,631.1551
     std insert size = 12,554.6971
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9046


>>>>>>> ACTG content

     number of A's = 327,986 bp (29.06%)
     number of C's = 243,975 bp (21.62%)
     number of T's = 350,276 bp (31.04%)
     number of G's = 206,302 bp (18.28%)
     number of N's = 0 bp (0%)

     GC percentage = 39.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 2,333
    number of insertions = 5
    mapped reads with insertion percentage = 0.04%
    number of deletions = 262
    mapped reads with deletion percentage = 2.22%
    homopolymer indels = 77.15%


>>>>>>> Coverage

     mean coverageData = 37.7577X
     std coverageData = 201.6913X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.8% of reference with a coverageData >= 4X
     There is a 99.49% of reference with a coverageData >= 5X
     There is a 98.94% of reference with a coverageData >= 6X
     There is a 97.7% of reference with a coverageData >= 7X
     There is a 96.15% of reference with a coverageData >= 8X
     There is a 93.69% of reference with a coverageData >= 9X
     There is a 90.71% of reference with a coverageData >= 10X
     There is a 87.44% of reference with a coverageData >= 11X
     There is a 83.04% of reference with a coverageData >= 12X
     There is a 79.43% of reference with a coverageData >= 13X
     There is a 75.29% of reference with a coverageData >= 14X
     There is a 70.95% of reference with a coverageData >= 15X
     There is a 67.76% of reference with a coverageData >= 16X
     There is a 63.93% of reference with a coverageData >= 17X
     There is a 60.78% of reference with a coverageData >= 18X
     There is a 57.35% of reference with a coverageData >= 19X
     There is a 54.26% of reference with a coverageData >= 20X
     There is a 51.47% of reference with a coverageData >= 21X
     There is a 49.17% of reference with a coverageData >= 22X
     There is a 46.85% of reference with a coverageData >= 23X
     There is a 43.95% of reference with a coverageData >= 24X
     There is a 42.08% of reference with a coverageData >= 25X
     There is a 39.28% of reference with a coverageData >= 26X
     There is a 37.1% of reference with a coverageData >= 27X
     There is a 34.64% of reference with a coverageData >= 28X
     There is a 32.08% of reference with a coverageData >= 29X
     There is a 29.97% of reference with a coverageData >= 30X
     There is a 28.03% of reference with a coverageData >= 31X
     There is a 26.63% of reference with a coverageData >= 32X
     There is a 25.2% of reference with a coverageData >= 33X
     There is a 24.14% of reference with a coverageData >= 34X
     There is a 22.75% of reference with a coverageData >= 35X
     There is a 21.81% of reference with a coverageData >= 36X
     There is a 21.17% of reference with a coverageData >= 37X
     There is a 20.29% of reference with a coverageData >= 38X
     There is a 19.75% of reference with a coverageData >= 39X
     There is a 19.1% of reference with a coverageData >= 40X
     There is a 18.2% of reference with a coverageData >= 41X
     There is a 17.19% of reference with a coverageData >= 42X
     There is a 16.45% of reference with a coverageData >= 43X
     There is a 15.67% of reference with a coverageData >= 44X
     There is a 14.89% of reference with a coverageData >= 45X
     There is a 14.48% of reference with a coverageData >= 46X
     There is a 14.08% of reference with a coverageData >= 47X
     There is a 13.48% of reference with a coverageData >= 48X
     There is a 12.9% of reference with a coverageData >= 49X
     There is a 12.39% of reference with a coverageData >= 50X
     There is a 12.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1129068	37.75768317560111	201.69126400688333


