BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4745072/5-COVID-Aligned/ERR4876210_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4745072/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,257
     number of mapped reads = 14,254 (99.98%)
     number of supplementary alignments = 8,188 (57.43%)

     number of mapped paired reads (first in pair) = 8,642
     number of mapped paired reads (second in pair) = 5,612
     number of mapped paired reads (both in pair) = 14,254
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,484,084 bp
     number of sequenced bases = 1,483,206 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,948
     duplication rate = 33.56%


>>>>>>> Insert size

     mean insert size = 11,546.1101
     std insert size = 12,765.8869
     median insert size = 2062


>>>>>>> Mapping quality

     mean mapping quality = 59.9484


>>>>>>> ACTG content

     number of A's = 437,410 bp (29.49%)
     number of C's = 295,076 bp (19.89%)
     number of T's = 467,042 bp (31.49%)
     number of G's = 283,678 bp (19.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 3,228
    number of insertions = 30
    mapped reads with insertion percentage = 0.21%
    number of deletions = 241
    mapped reads with deletion percentage = 1.66%
    homopolymer indels = 57.56%


>>>>>>> Coverage

     mean coverageData = 49.6299X
     std coverageData = 138.212X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.45% of reference with a coverageData >= 8X
     There is a 99.1% of reference with a coverageData >= 9X
     There is a 98.15% of reference with a coverageData >= 10X
     There is a 97.15% of reference with a coverageData >= 11X
     There is a 96.09% of reference with a coverageData >= 12X
     There is a 93.96% of reference with a coverageData >= 13X
     There is a 91.55% of reference with a coverageData >= 14X
     There is a 89.64% of reference with a coverageData >= 15X
     There is a 87.47% of reference with a coverageData >= 16X
     There is a 85.58% of reference with a coverageData >= 17X
     There is a 83.36% of reference with a coverageData >= 18X
     There is a 81% of reference with a coverageData >= 19X
     There is a 78.31% of reference with a coverageData >= 20X
     There is a 75.29% of reference with a coverageData >= 21X
     There is a 73.21% of reference with a coverageData >= 22X
     There is a 71.1% of reference with a coverageData >= 23X
     There is a 69.59% of reference with a coverageData >= 24X
     There is a 67.93% of reference with a coverageData >= 25X
     There is a 65.97% of reference with a coverageData >= 26X
     There is a 64.42% of reference with a coverageData >= 27X
     There is a 62.66% of reference with a coverageData >= 28X
     There is a 61.08% of reference with a coverageData >= 29X
     There is a 59.27% of reference with a coverageData >= 30X
     There is a 57% of reference with a coverageData >= 31X
     There is a 55.38% of reference with a coverageData >= 32X
     There is a 53.73% of reference with a coverageData >= 33X
     There is a 51.76% of reference with a coverageData >= 34X
     There is a 49.82% of reference with a coverageData >= 35X
     There is a 48.14% of reference with a coverageData >= 36X
     There is a 46.27% of reference with a coverageData >= 37X
     There is a 44% of reference with a coverageData >= 38X
     There is a 42.34% of reference with a coverageData >= 39X
     There is a 40.9% of reference with a coverageData >= 40X
     There is a 39.39% of reference with a coverageData >= 41X
     There is a 37.97% of reference with a coverageData >= 42X
     There is a 36.69% of reference with a coverageData >= 43X
     There is a 35.42% of reference with a coverageData >= 44X
     There is a 34.15% of reference with a coverageData >= 45X
     There is a 32.7% of reference with a coverageData >= 46X
     There is a 31.6% of reference with a coverageData >= 47X
     There is a 30.8% of reference with a coverageData >= 48X
     There is a 30.11% of reference with a coverageData >= 49X
     There is a 29.31% of reference with a coverageData >= 50X
     There is a 28.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1484084	49.62993679563923	138.21197879883545


