BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672811/5-COVID-Aligned/ERR4803301_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672811/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,428
     number of mapped reads = 6,415 (99.8%)
     number of supplementary alignments = 2,915 (45.35%)

     number of mapped paired reads (first in pair) = 3,847
     number of mapped paired reads (second in pair) = 2,568
     number of mapped paired reads (both in pair) = 6,415
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 758,478 bp
     number of sequenced bases = 758,275 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,370
     duplication rate = 31.64%


>>>>>>> Insert size

     mean insert size = 13,186.6123
     std insert size = 13,110.3532
     median insert size = 4407


>>>>>>> Mapping quality

     mean mapping quality = 59.9888


>>>>>>> ACTG content

     number of A's = 221,677 bp (29.23%)
     number of C's = 153,145 bp (20.2%)
     number of T's = 240,358 bp (31.7%)
     number of G's = 143,095 bp (18.87%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,188
    number of insertions = 11
    mapped reads with insertion percentage = 0.17%
    number of deletions = 46
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 43.86%


>>>>>>> Coverage

     mean coverageData = 25.3646X
     std coverageData = 76.715X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.31% of reference with a coverageData >= 6X
     There is a 98.51% of reference with a coverageData >= 7X
     There is a 96.28% of reference with a coverageData >= 8X
     There is a 95.05% of reference with a coverageData >= 9X
     There is a 92.61% of reference with a coverageData >= 10X
     There is a 88.45% of reference with a coverageData >= 11X
     There is a 83.29% of reference with a coverageData >= 12X
     There is a 76.8% of reference with a coverageData >= 13X
     There is a 71.08% of reference with a coverageData >= 14X
     There is a 65.51% of reference with a coverageData >= 15X
     There is a 60.77% of reference with a coverageData >= 16X
     There is a 57.2% of reference with a coverageData >= 17X
     There is a 53.63% of reference with a coverageData >= 18X
     There is a 50.27% of reference with a coverageData >= 19X
     There is a 47.03% of reference with a coverageData >= 20X
     There is a 44.73% of reference with a coverageData >= 21X
     There is a 41.98% of reference with a coverageData >= 22X
     There is a 38.3% of reference with a coverageData >= 23X
     There is a 35.9% of reference with a coverageData >= 24X
     There is a 33.71% of reference with a coverageData >= 25X
     There is a 30.5% of reference with a coverageData >= 26X
     There is a 27.83% of reference with a coverageData >= 27X
     There is a 24.7% of reference with a coverageData >= 28X
     There is a 21.8% of reference with a coverageData >= 29X
     There is a 19.8% of reference with a coverageData >= 30X
     There is a 18.54% of reference with a coverageData >= 31X
     There is a 17.14% of reference with a coverageData >= 32X
     There is a 16.33% of reference with a coverageData >= 33X
     There is a 15.4% of reference with a coverageData >= 34X
     There is a 15.02% of reference with a coverageData >= 35X
     There is a 14.53% of reference with a coverageData >= 36X
     There is a 13.77% of reference with a coverageData >= 37X
     There is a 13.06% of reference with a coverageData >= 38X
     There is a 12.2% of reference with a coverageData >= 39X
     There is a 11.4% of reference with a coverageData >= 40X
     There is a 10.62% of reference with a coverageData >= 41X
     There is a 9.87% of reference with a coverageData >= 42X
     There is a 9.27% of reference with a coverageData >= 43X
     There is a 8.38% of reference with a coverageData >= 44X
     There is a 7.67% of reference with a coverageData >= 45X
     There is a 6.97% of reference with a coverageData >= 46X
     There is a 6.13% of reference with a coverageData >= 47X
     There is a 5.6% of reference with a coverageData >= 48X
     There is a 5.4% of reference with a coverageData >= 49X
     There is a 5.11% of reference with a coverageData >= 50X
     There is a 4.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	758478	25.364612246262915	76.71500162686307


