BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163997/5-COVID-Aligned/SRR11597181_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163997/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,727
     number of mapped reads = 6,546 (97.31%)
     number of supplementary alignments = 297 (4.42%)

     number of mapped paired reads (first in pair) = 3,320
     number of mapped paired reads (second in pair) = 3,226
     number of mapped paired reads (both in pair) = 6,545
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,761,196 bp
     number of sequenced bases = 1,760,201 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,670
     duplication rate = 27.23%


>>>>>>> Insert size

     mean insert size = 2,341.786
     std insert size = 4,732.6903
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.8194


>>>>>>> ACTG content

     number of A's = 522,211 bp (29.67%)
     number of C's = 324,686 bp (18.45%)
     number of T's = 565,558 bp (32.13%)
     number of G's = 347,746 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,282
    number of insertions = 745
    mapped reads with insertion percentage = 10.59%
    number of deletions = 325
    mapped reads with deletion percentage = 4.83%
    homopolymer indels = 79.25%


>>>>>>> Coverage

     mean coverageData = 58.897X
     std coverageData = 27.2316X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 99.1% of reference with a coverageData >= 2X
     There is a 97.84% of reference with a coverageData >= 3X
     There is a 97.74% of reference with a coverageData >= 4X
     There is a 97.62% of reference with a coverageData >= 5X
     There is a 96.83% of reference with a coverageData >= 6X
     There is a 96.59% of reference with a coverageData >= 7X
     There is a 96.04% of reference with a coverageData >= 8X
     There is a 95.71% of reference with a coverageData >= 9X
     There is a 95.53% of reference with a coverageData >= 10X
     There is a 95.43% of reference with a coverageData >= 11X
     There is a 95.31% of reference with a coverageData >= 12X
     There is a 95.27% of reference with a coverageData >= 13X
     There is a 95.03% of reference with a coverageData >= 14X
     There is a 94.32% of reference with a coverageData >= 15X
     There is a 93.82% of reference with a coverageData >= 16X
     There is a 93.36% of reference with a coverageData >= 17X
     There is a 92.9% of reference with a coverageData >= 18X
     There is a 91.88% of reference with a coverageData >= 19X
     There is a 90.76% of reference with a coverageData >= 20X
     There is a 89.64% of reference with a coverageData >= 21X
     There is a 88.67% of reference with a coverageData >= 22X
     There is a 87.37% of reference with a coverageData >= 23X
     There is a 86.94% of reference with a coverageData >= 24X
     There is a 86.56% of reference with a coverageData >= 25X
     There is a 86.21% of reference with a coverageData >= 26X
     There is a 85.76% of reference with a coverageData >= 27X
     There is a 85.23% of reference with a coverageData >= 28X
     There is a 84.26% of reference with a coverageData >= 29X
     There is a 83.6% of reference with a coverageData >= 30X
     There is a 82.67% of reference with a coverageData >= 31X
     There is a 81.85% of reference with a coverageData >= 32X
     There is a 81.4% of reference with a coverageData >= 33X
     There is a 80.69% of reference with a coverageData >= 34X
     There is a 79.68% of reference with a coverageData >= 35X
     There is a 79.07% of reference with a coverageData >= 36X
     There is a 78.27% of reference with a coverageData >= 37X
     There is a 77.36% of reference with a coverageData >= 38X
     There is a 76.47% of reference with a coverageData >= 39X
     There is a 75.99% of reference with a coverageData >= 40X
     There is a 75.21% of reference with a coverageData >= 41X
     There is a 74.85% of reference with a coverageData >= 42X
     There is a 74.33% of reference with a coverageData >= 43X
     There is a 73.76% of reference with a coverageData >= 44X
     There is a 73.02% of reference with a coverageData >= 45X
     There is a 72.09% of reference with a coverageData >= 46X
     There is a 71.22% of reference with a coverageData >= 47X
     There is a 70.45% of reference with a coverageData >= 48X
     There is a 69.59% of reference with a coverageData >= 49X
     There is a 68.38% of reference with a coverageData >= 50X
     There is a 66.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1761196	58.896966859512425	27.231564193979203


