BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919476/5-COVID-Aligned/SRX8919476.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919476/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,231,141
     number of mapped reads = 1,127,039 (91.54%)

     number of mapped bases = 40,129,873 bp
     number of sequenced bases = 40,129,786 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,121,054
     duplication rate = 88.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 21.6494


>>>>>>> ACTG content

     number of A's = 11,206,459 bp (27.93%)
     number of C's = 7,232,650 bp (18.02%)
     number of T's = 13,024,056 bp (32.45%)
     number of G's = 8,666,621 bp (21.6%)
     number of N's = 0 bp (0%)

     GC percentage = 39.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 56,885
    number of insertions = 13
    mapped reads with insertion percentage = 0%
    number of deletions = 87
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 56%


>>>>>>> Coverage

     mean coverageData = 1,342.0016X
     std coverageData = 8,023.8569X

     There is a 29.8% of reference with a coverageData >= 1X
     There is a 28.87% of reference with a coverageData >= 2X
     There is a 28.45% of reference with a coverageData >= 3X
     There is a 28.29% of reference with a coverageData >= 4X
     There is a 28.26% of reference with a coverageData >= 5X
     There is a 28.23% of reference with a coverageData >= 6X
     There is a 28.19% of reference with a coverageData >= 7X
     There is a 28.05% of reference with a coverageData >= 8X
     There is a 28.03% of reference with a coverageData >= 9X
     There is a 27.97% of reference with a coverageData >= 10X
     There is a 27.93% of reference with a coverageData >= 11X
     There is a 27.91% of reference with a coverageData >= 12X
     There is a 27.88% of reference with a coverageData >= 13X
     There is a 27.85% of reference with a coverageData >= 14X
     There is a 27.8% of reference with a coverageData >= 15X
     There is a 27.79% of reference with a coverageData >= 16X
     There is a 27.69% of reference with a coverageData >= 17X
     There is a 27.64% of reference with a coverageData >= 18X
     There is a 27.57% of reference with a coverageData >= 19X
     There is a 27.51% of reference with a coverageData >= 20X
     There is a 27.47% of reference with a coverageData >= 21X
     There is a 27.39% of reference with a coverageData >= 22X
     There is a 27.3% of reference with a coverageData >= 23X
     There is a 27.24% of reference with a coverageData >= 24X
     There is a 27.19% of reference with a coverageData >= 25X
     There is a 27.08% of reference with a coverageData >= 26X
     There is a 27.01% of reference with a coverageData >= 27X
     There is a 26.95% of reference with a coverageData >= 28X
     There is a 26.8% of reference with a coverageData >= 29X
     There is a 26.6% of reference with a coverageData >= 30X
     There is a 26.48% of reference with a coverageData >= 31X
     There is a 26.3% of reference with a coverageData >= 32X
     There is a 26.17% of reference with a coverageData >= 33X
     There is a 26.03% of reference with a coverageData >= 34X
     There is a 25.87% of reference with a coverageData >= 35X
     There is a 25.67% of reference with a coverageData >= 36X
     There is a 25.49% of reference with a coverageData >= 37X
     There is a 25.32% of reference with a coverageData >= 38X
     There is a 25.16% of reference with a coverageData >= 39X
     There is a 25.08% of reference with a coverageData >= 40X
     There is a 24.98% of reference with a coverageData >= 41X
     There is a 24.87% of reference with a coverageData >= 42X
     There is a 24.72% of reference with a coverageData >= 43X
     There is a 24.58% of reference with a coverageData >= 44X
     There is a 24.45% of reference with a coverageData >= 45X
     There is a 24.35% of reference with a coverageData >= 46X
     There is a 24.22% of reference with a coverageData >= 47X
     There is a 24.12% of reference with a coverageData >= 48X
     There is a 24.03% of reference with a coverageData >= 49X
     There is a 23.94% of reference with a coverageData >= 50X
     There is a 23.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	40129873	1342.001571748654	8023.856933334496


