BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663350/5-COVID-Aligned/ERR4793573_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663350/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,567
     number of mapped reads = 10,559 (99.92%)
     number of supplementary alignments = 6,011 (56.88%)

     number of mapped paired reads (first in pair) = 6,945
     number of mapped paired reads (second in pair) = 3,614
     number of mapped paired reads (both in pair) = 10,559
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,046,100 bp
     number of sequenced bases = 1,045,672 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,718
     duplication rate = 31.12%


>>>>>>> Insert size

     mean insert size = 16,100.0368
     std insert size = 12,989.3637
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9601


>>>>>>> ACTG content

     number of A's = 305,117 bp (29.18%)
     number of C's = 219,038 bp (20.95%)
     number of T's = 330,654 bp (31.62%)
     number of G's = 190,863 bp (18.25%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,615
    number of insertions = 10
    mapped reads with insertion percentage = 0.09%
    number of deletions = 92
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 47.06%


>>>>>>> Coverage

     mean coverageData = 34.9831X
     std coverageData = 163.8551X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.81% of reference with a coverageData >= 5X
     There is a 99.58% of reference with a coverageData >= 6X
     There is a 99.46% of reference with a coverageData >= 7X
     There is a 98.74% of reference with a coverageData >= 8X
     There is a 97.5% of reference with a coverageData >= 9X
     There is a 95.28% of reference with a coverageData >= 10X
     There is a 92.64% of reference with a coverageData >= 11X
     There is a 89.52% of reference with a coverageData >= 12X
     There is a 85.64% of reference with a coverageData >= 13X
     There is a 80.61% of reference with a coverageData >= 14X
     There is a 76.12% of reference with a coverageData >= 15X
     There is a 72.48% of reference with a coverageData >= 16X
     There is a 67.99% of reference with a coverageData >= 17X
     There is a 64.36% of reference with a coverageData >= 18X
     There is a 60.6% of reference with a coverageData >= 19X
     There is a 57.07% of reference with a coverageData >= 20X
     There is a 53.93% of reference with a coverageData >= 21X
     There is a 50.61% of reference with a coverageData >= 22X
     There is a 48.68% of reference with a coverageData >= 23X
     There is a 46.16% of reference with a coverageData >= 24X
     There is a 43.81% of reference with a coverageData >= 25X
     There is a 41.02% of reference with a coverageData >= 26X
     There is a 39.29% of reference with a coverageData >= 27X
     There is a 37.52% of reference with a coverageData >= 28X
     There is a 36.02% of reference with a coverageData >= 29X
     There is a 34.27% of reference with a coverageData >= 30X
     There is a 32.85% of reference with a coverageData >= 31X
     There is a 31.08% of reference with a coverageData >= 32X
     There is a 29.12% of reference with a coverageData >= 33X
     There is a 27.54% of reference with a coverageData >= 34X
     There is a 25.91% of reference with a coverageData >= 35X
     There is a 24.5% of reference with a coverageData >= 36X
     There is a 23.34% of reference with a coverageData >= 37X
     There is a 21.93% of reference with a coverageData >= 38X
     There is a 20.81% of reference with a coverageData >= 39X
     There is a 19.52% of reference with a coverageData >= 40X
     There is a 18.91% of reference with a coverageData >= 41X
     There is a 18.18% of reference with a coverageData >= 42X
     There is a 17.53% of reference with a coverageData >= 43X
     There is a 16.99% of reference with a coverageData >= 44X
     There is a 16.6% of reference with a coverageData >= 45X
     There is a 16.02% of reference with a coverageData >= 46X
     There is a 15.59% of reference with a coverageData >= 47X
     There is a 15.11% of reference with a coverageData >= 48X
     There is a 14.65% of reference with a coverageData >= 49X
     There is a 14.1% of reference with a coverageData >= 50X
     There is a 13.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1046100	34.98311206233488	163.85514388311418


