BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven288_S288_sort.bam
     outfile = qualimap/ncdctwentyseven288_S288//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,278,860
     number of mapped reads = 153,705 (12.02%)
     number of secondary alignments = 0

     number of mapped bases = 15,095,355 bp
     number of sequenced bases = 10,808,600 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 139,250
     duplication rate = 73.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.8347


>>>>>>> ACTG content

     number of A's = 3,183,945 bp (29.46%)
     number of C's = 2,004,920 bp (18.55%)
     number of T's = 3,430,210 bp (31.74%)
     number of G's = 2,189,525 bp (20.26%)
     number of N's = 4,285,806 bp (39.65%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 16,850
    number of insertions = 54
    mapped reads with insertion percentage = 0.04%
    number of deletions = 915
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 92.67%


>>>>>>> Coverage

     mean coverageData = 504.8107X
     std coverageData = 514.6571X

     There is a 96.82% of reference with a coverageData >= 1X
     There is a 95.75% of reference with a coverageData >= 2X
     There is a 94.23% of reference with a coverageData >= 3X
     There is a 93.47% of reference with a coverageData >= 4X
     There is a 91.73% of reference with a coverageData >= 5X
     There is a 90.5% of reference with a coverageData >= 6X
     There is a 89.35% of reference with a coverageData >= 7X
     There is a 88.74% of reference with a coverageData >= 8X
     There is a 87.73% of reference with a coverageData >= 9X
     There is a 87.3% of reference with a coverageData >= 10X
     There is a 86.8% of reference with a coverageData >= 11X
     There is a 85.96% of reference with a coverageData >= 12X
     There is a 85.31% of reference with a coverageData >= 13X
     There is a 84.51% of reference with a coverageData >= 14X
     There is a 83.67% of reference with a coverageData >= 15X
     There is a 83.15% of reference with a coverageData >= 16X
     There is a 82.51% of reference with a coverageData >= 17X
     There is a 81.86% of reference with a coverageData >= 18X
     There is a 81.26% of reference with a coverageData >= 19X
     There is a 80.82% of reference with a coverageData >= 20X
     There is a 80.24% of reference with a coverageData >= 21X
     There is a 79.66% of reference with a coverageData >= 22X
     There is a 78.97% of reference with a coverageData >= 23X
     There is a 78.36% of reference with a coverageData >= 24X
     There is a 77.95% of reference with a coverageData >= 25X
     There is a 77.37% of reference with a coverageData >= 26X
     There is a 76.88% of reference with a coverageData >= 27X
     There is a 76.27% of reference with a coverageData >= 28X
     There is a 75.67% of reference with a coverageData >= 29X
     There is a 75.12% of reference with a coverageData >= 30X
     There is a 74.56% of reference with a coverageData >= 31X
     There is a 74.14% of reference with a coverageData >= 32X
     There is a 73.68% of reference with a coverageData >= 33X
     There is a 73.25% of reference with a coverageData >= 34X
     There is a 72.85% of reference with a coverageData >= 35X
     There is a 72.43% of reference with a coverageData >= 36X
     There is a 72.13% of reference with a coverageData >= 37X
     There is a 71.91% of reference with a coverageData >= 38X
     There is a 71.6% of reference with a coverageData >= 39X
     There is a 71.34% of reference with a coverageData >= 40X
     There is a 71.01% of reference with a coverageData >= 41X
     There is a 70.77% of reference with a coverageData >= 42X
     There is a 70.46% of reference with a coverageData >= 43X
     There is a 70.12% of reference with a coverageData >= 44X
     There is a 69.79% of reference with a coverageData >= 45X
     There is a 69.54% of reference with a coverageData >= 46X
     There is a 69.32% of reference with a coverageData >= 47X
     There is a 69.16% of reference with a coverageData >= 48X
     There is a 68.89% of reference with a coverageData >= 49X
     There is a 68.56% of reference with a coverageData >= 50X
     There is a 68.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15095355	504.8107213323078	514.657126803043


