BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325422/5-COVID-Aligned/SRR11772225_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325422/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 125,166
     number of mapped reads = 124,851 (99.75%)
     number of supplementary alignments = 137 (0.11%)

     number of mapped paired reads (first in pair) = 62,419
     number of mapped paired reads (second in pair) = 62,432
     number of mapped paired reads (both in pair) = 124,851
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 12,467,470 bp
     number of sequenced bases = 12,464,962 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 107,738
     duplication rate = 76.14%


>>>>>>> Insert size

     mean insert size = 192.353
     std insert size = 409.9748
     median insert size = 169


>>>>>>> Mapping quality

     mean mapping quality = 59.9888


>>>>>>> ACTG content

     number of A's = 3,737,387 bp (29.98%)
     number of C's = 2,276,129 bp (18.26%)
     number of T's = 4,020,896 bp (32.26%)
     number of G's = 2,430,550 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 37.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 10,471
    number of insertions = 310
    mapped reads with insertion percentage = 0.25%
    number of deletions = 832
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 63.4%


>>>>>>> Coverage

     mean coverageData = 416.9304X
     std coverageData = 198.4192X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.64% of reference with a coverageData >= 9X
     There is a 99.57% of reference with a coverageData >= 10X
     There is a 99.5% of reference with a coverageData >= 11X
     There is a 99.33% of reference with a coverageData >= 12X
     There is a 99.26% of reference with a coverageData >= 13X
     There is a 99.19% of reference with a coverageData >= 14X
     There is a 99.07% of reference with a coverageData >= 15X
     There is a 98.98% of reference with a coverageData >= 16X
     There is a 98.94% of reference with a coverageData >= 17X
     There is a 98.91% of reference with a coverageData >= 18X
     There is a 98.83% of reference with a coverageData >= 19X
     There is a 98.76% of reference with a coverageData >= 20X
     There is a 98.65% of reference with a coverageData >= 21X
     There is a 98.51% of reference with a coverageData >= 22X
     There is a 98.5% of reference with a coverageData >= 23X
     There is a 98.46% of reference with a coverageData >= 24X
     There is a 98.46% of reference with a coverageData >= 25X
     There is a 98.46% of reference with a coverageData >= 26X
     There is a 98.45% of reference with a coverageData >= 27X
     There is a 98.43% of reference with a coverageData >= 28X
     There is a 98.38% of reference with a coverageData >= 29X
     There is a 98.27% of reference with a coverageData >= 30X
     There is a 98.19% of reference with a coverageData >= 31X
     There is a 98.12% of reference with a coverageData >= 32X
     There is a 98.09% of reference with a coverageData >= 33X
     There is a 98.05% of reference with a coverageData >= 34X
     There is a 98.03% of reference with a coverageData >= 35X
     There is a 98.01% of reference with a coverageData >= 36X
     There is a 98% of reference with a coverageData >= 37X
     There is a 97.93% of reference with a coverageData >= 38X
     There is a 97.91% of reference with a coverageData >= 39X
     There is a 97.9% of reference with a coverageData >= 40X
     There is a 97.85% of reference with a coverageData >= 41X
     There is a 97.83% of reference with a coverageData >= 42X
     There is a 97.8% of reference with a coverageData >= 43X
     There is a 97.75% of reference with a coverageData >= 44X
     There is a 97.74% of reference with a coverageData >= 45X
     There is a 97.71% of reference with a coverageData >= 46X
     There is a 97.66% of reference with a coverageData >= 47X
     There is a 97.64% of reference with a coverageData >= 48X
     There is a 97.59% of reference with a coverageData >= 49X
     There is a 97.53% of reference with a coverageData >= 50X
     There is a 97.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12467470	416.9304083202354	198.41920038803897


