BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight37_S37_sort.bam
     outfile = qualimap/ncdctwentyeight37_S37//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,078,848
     number of mapped reads = 1,094,998 (52.67%)
     number of secondary alignments = 84

     number of mapped bases = 124,768,995 bp
     number of sequenced bases = 76,488,787 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,073,259
     duplication rate = 86.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 30.6722


>>>>>>> ACTG content

     number of A's = 22,620,008 bp (29.57%)
     number of C's = 14,116,246 bp (18.46%)
     number of T's = 24,367,231 bp (31.86%)
     number of G's = 15,385,302 bp (20.11%)
     number of N's = 48,278,349 bp (63.12%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 101,453
    number of insertions = 445
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,261
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 64.19%


>>>>>>> Coverage

     mean coverageData = 4,172.4574X
     std coverageData = 3,561.4134X

     There is a 99.29% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.39% of reference with a coverageData >= 3X
     There is a 98.31% of reference with a coverageData >= 4X
     There is a 98.22% of reference with a coverageData >= 5X
     There is a 98.08% of reference with a coverageData >= 6X
     There is a 97.95% of reference with a coverageData >= 7X
     There is a 97.67% of reference with a coverageData >= 8X
     There is a 97.29% of reference with a coverageData >= 9X
     There is a 97.1% of reference with a coverageData >= 10X
     There is a 96.84% of reference with a coverageData >= 11X
     There is a 96.62% of reference with a coverageData >= 12X
     There is a 96.46% of reference with a coverageData >= 13X
     There is a 96.36% of reference with a coverageData >= 14X
     There is a 96.25% of reference with a coverageData >= 15X
     There is a 96.13% of reference with a coverageData >= 16X
     There is a 95.93% of reference with a coverageData >= 17X
     There is a 95.52% of reference with a coverageData >= 18X
     There is a 95.2% of reference with a coverageData >= 19X
     There is a 94.76% of reference with a coverageData >= 20X
     There is a 94.37% of reference with a coverageData >= 21X
     There is a 93.93% of reference with a coverageData >= 22X
     There is a 93.6% of reference with a coverageData >= 23X
     There is a 93.21% of reference with a coverageData >= 24X
     There is a 92.91% of reference with a coverageData >= 25X
     There is a 92.73% of reference with a coverageData >= 26X
     There is a 92.56% of reference with a coverageData >= 27X
     There is a 92.32% of reference with a coverageData >= 28X
     There is a 92.03% of reference with a coverageData >= 29X
     There is a 91.65% of reference with a coverageData >= 30X
     There is a 91.33% of reference with a coverageData >= 31X
     There is a 91.01% of reference with a coverageData >= 32X
     There is a 90.76% of reference with a coverageData >= 33X
     There is a 90.39% of reference with a coverageData >= 34X
     There is a 90.14% of reference with a coverageData >= 35X
     There is a 89.88% of reference with a coverageData >= 36X
     There is a 89.59% of reference with a coverageData >= 37X
     There is a 89.34% of reference with a coverageData >= 38X
     There is a 89.09% of reference with a coverageData >= 39X
     There is a 88.95% of reference with a coverageData >= 40X
     There is a 88.82% of reference with a coverageData >= 41X
     There is a 88.69% of reference with a coverageData >= 42X
     There is a 88.63% of reference with a coverageData >= 43X
     There is a 88.57% of reference with a coverageData >= 44X
     There is a 88.48% of reference with a coverageData >= 45X
     There is a 88.4% of reference with a coverageData >= 46X
     There is a 88.35% of reference with a coverageData >= 47X
     There is a 88.26% of reference with a coverageData >= 48X
     There is a 88.12% of reference with a coverageData >= 49X
     There is a 88.05% of reference with a coverageData >= 50X
     There is a 87.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	124768995	4172.45744574123	3561.413382553661


