##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838348/5-COVID-Aligned/SRX8838348.bam
NC_045512.2	273	.	G	C	.	B	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	276	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	401	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	673	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	684	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	762	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	840	.	G	C	.	B	*	DP:BC	129:0,1,128,0	129:0,0,129,0
NC_045512.2	879	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	1328	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	1412	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	1470	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	1701	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	1730	.	G	A	.	B	*	DP:BC	43:3,0,40,0	43:0,0,43,0
NC_045512.2	1775	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	2273	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	2378	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	2902	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	3286	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	3361	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	116:2,0,0,114	116:0,0,0,116
NC_045512.2	3424	.	A	C	.	I	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	3655	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	3747	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	3965	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	4016	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	4342	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	4348	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	4796	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	4964	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	4979	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	5145	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	5489	.	G	T	.	I	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	5599	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	5617	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	5626	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	5704	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	5915	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	6012	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	6102	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	6218	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	6233	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	6280	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	6312	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	6704	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	6804	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	7410	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	7437	.	A	T	.	Y	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	7455	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	7583	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	7834	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	8127	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	8412	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	8957	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	9005	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	9026	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	9191	.	G	C	.	I	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	9275	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	10233	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	10281	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	10291	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	10534	.	T	C	.	I	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	10549	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	10608	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	11061	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	11752	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	11990	.	G	A	.	B;Y	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	12217	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	12269	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	12349	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	12362	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	12641	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	12646	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	12656	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	12988	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	13043	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	13061	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	13121	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	13225	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	13413	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	13425	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	13541	.	C	T	.	I	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	13944	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	13957	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	13972	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	14048	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	14205	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	14285	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	14345	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	14464	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	14579	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	14671	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	15004	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	15186	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	15510	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15594	.	G	C	.	I	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	15661	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	15662	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	15760	.	G	C	.	B	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	15988	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	16017	.	C	T	.	B	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	16176	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	16216	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	16264	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	16290	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	16531	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	16619	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	16659	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	16779	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	16811	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	16879	.	A	T	.	I	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	163:0,1,0,162	163:0,0,0,163
NC_045512.2	17127	.	C	T	.	B	*	DP:BC	168:0,167,0,1	168:0,168,0,0
NC_045512.2	17130	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	17149	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	17278	.	G	C	.	I	*	DP:BC	218:0,1,217,0	218:0,0,218,0
NC_045512.2	17292	.	A	C	.	B	*	DP:BC	232:231,1,0,0	232:232,0,0,0
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	223:0,222,0,1	223:0,223,0,0
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	214:0,2,0,212	214:0,0,0,214
NC_045512.2	17315	.	T	A	.	I	*	DP:BC	202:1,0,0,201	202:0,0,0,202
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	17581	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	17790	.	G	A	.	B	*	DP:BC	81:2,0,79,0	81:0,0,81,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	17977	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	18032	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	18033	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	18087	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	18106	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	18310	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	18352	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	18895	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	18908	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	18947	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	18978	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	19074	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	19109	.	G	C	.	B	*	DP:BC	103:0,1,102,0	103:0,0,103,0
NC_045512.2	19110	.	T	C	.	I	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	19213	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	19220	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	20497	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	20672	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	20817	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20902	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	21100	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	21816	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	22746	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	22942	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	23368	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	23393	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	23653	.	G	C	.	B	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	23774	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	23822	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	23830	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	24281	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	24320	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	24395	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	24423	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	24558	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	24567	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	24602	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	24668	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	24727	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	24728	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	24730	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	24733	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	24913	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	25219	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	25340	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	25356	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	25444	.	G	C	.	I	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	25447	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	26043	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	26166	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	26282	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	26560	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	26698	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	26755	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	26854	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	26865	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	26896	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	26961	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	27017	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	27070	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	27163	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	27478	.	G	A	.	I	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	27568	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	27586	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	27752	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	28258	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	29106	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	29266	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	29623	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
