##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838177/5-COVID-Aligned/SRX8838177.bam
NC_045512.2	197	.	C	T	.	B	*	DP:BC	252:0,251,0,1	252:0,252,0,0
NC_045512.2	282	.	C	T	.	B	*	DP:BC	214:0,213,0,1	214:0,214,0,0
NC_045512.2	332	.	G	A,T	.	B	*	DP:BC	194:1,0,192,1	194:0,0,194,0
NC_045512.2	347	.	G	T	.	B	*	DP:BC	227:0,0,226,1	227:0,0,227,0
NC_045512.2	368	.	G	A,T	.	B	*	DP:BC	344:1,0,342,1	344:0,0,344,0
NC_045512.2	371	.	G	C	.	B	*	DP:BC	363:0,1,362,0	363:0,0,363,0
NC_045512.2	378	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	402	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	428	.	G	C	.	B	*	DP:BC	493:0,1,492,0	493:0,0,493,0
NC_045512.2	454	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	489	.	A	G	.	B	*	DP:BC	637:636,0,1,0	637:637,0,0,0
NC_045512.2	516	.	T	A	.	B	*	DP:BC	678:1,0,0,677	678:0,0,0,678
NC_045512.2	520	.	G	T	.	B	*	DP:BC	677:0,0,676,1	677:0,0,677,0
NC_045512.2	679	.	C	A	.	I	*	DP:BC	352:1,351,0,0	352:0,352,0,0
NC_045512.2	694	.	T	A	.	B	*	DP:BC	12:10,0,0,2	12:0,0,0,12
NC_045512.2	709	.	G	A	.	B	*	DP:BC	421:1,0,420,0	421:0,0,421,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	856	.	T	A	.	B	*	DP:BC	663:1,0,0,662	663:0,0,0,663
NC_045512.2	870	.	A	G	.	B	*	DP:BC	621:620,0,1,0	621:621,0,0,0
NC_045512.2	888	.	C	A	.	B	*	DP:BC	559:1,558,0,0	559:0,559,0,0
NC_045512.2	1009	.	C	A	.	B	*	DP:BC	221:1,220,0,0	221:0,221,0,0
NC_045512.2	1109	.	A	G	.	B	*	DP:BC	245:244,0,1,0	245:245,0,0,0
NC_045512.2	1251	.	C	G	.	B	*	DP:BC	125:0,124,1,0	125:0,125,0,0
NC_045512.2	1585	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	1593	.	C	T	.	B	*	DP:BC	195:0,194,0,1	195:0,195,0,0
NC_045512.2	1599	.	G	A	.	B	*	DP:BC	237:1,0,236,0	237:0,0,237,0
NC_045512.2	1647	.	T	A	.	B	*	DP:BC	301:1,0,0,300	301:0,0,0,301
NC_045512.2	1717	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	516:0,2,0,514	516:0,0,0,516
NC_045512.2	1730	.	G	A,T	.	B	*	DP:BC	532:1,0,530,1	532:0,0,532,0
NC_045512.2	1738	.	G	A	.	B	*	DP:BC	549:1,0,548,0	549:0,0,549,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	1834	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	1863	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	82:69,0,13,0	82:82,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	80:77,0,3,0	80:80,0,0,0
NC_045512.2	2276	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	2503	.	A	C	.	B	*	DP:BC	135:134,1,0,0	135:135,0,0,0
NC_045512.2	2850	.	T	G	.	B	*	DP:BC	196:0,0,1,195	196:0,0,0,196
NC_045512.2	2851	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	2865	.	A	T	.	B	*	DP:BC	219:218,0,0,1	219:219,0,0,0
NC_045512.2	3023	.	A	G	.	B	*	DP:BC	420:419,0,1,0	420:420,0,0,0
NC_045512.2	3081	.	A	T	.	B	*	DP:BC	329:328,0,0,1	329:329,0,0,0
NC_045512.2	3157	.	C	T	.	B	*	DP:BC	232:0,231,0,1	232:0,232,0,0
NC_045512.2	3178	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	3239	.	G	T	.	B	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	3276	.	C	T	.	I	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	3280	.	T	G	.	B	*	DP:BC	627:0,0,1,626	627:0,0,0,627
NC_045512.2	3296	.	C	A	.	B	*	DP:BC	705:1,704,0,0	705:0,705,0,0
NC_045512.2	3407	.	G	A	.	B	*	DP:BC	625:1,0,624,0	625:0,0,625,0
NC_045512.2	3507	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	3546	.	A	T	.	B	*	DP:BC	240:239,0,0,1	240:240,0,0,0
NC_045512.2	3728	.	G	T	.	B	*	DP:BC	258:0,0,257,1	258:0,0,258,0
NC_045512.2	3780	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	3787	.	C	G	.	B	*	DP:BC	228:0,227,1,0	228:0,228,0,0
NC_045512.2	4001	.	A	G	.	B	*	DP:BC	353:351,0,2,0	353:353,0,0,0
NC_045512.2	4145	.	G	C,T	.	B	*	DP:BC	281:0,1,279,1	281:0,0,281,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	272:0,2,0,270	272:0,0,0,272
NC_045512.2	4255	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	4431	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	4451	.	A	G	.	B	*	DP:BC	333:332,0,1,0	333:333,0,0,0
NC_045512.2	4614	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	4636	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	4664	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	4676	.	G	C	.	B	*	DP:BC	198:0,1,197,0	198:0,0,198,0
NC_045512.2	5014	.	T	C	.	B	*	DP:BC	200:0,1,0,199	200:0,0,0,200
NC_045512.2	5413	.	C	A	.	B	*	DP:BC	375:1,374,0,0	375:0,375,0,0
NC_045512.2	5430	.	T	G	.	B	*	DP:BC	396:0,0,1,395	396:0,0,0,396
NC_045512.2	5503	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	5546	.	A	G	.	B	*	DP:BC	292:291,0,1,0	292:292,0,0,0
NC_045512.2	5550	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	5668	.	G	T	.	B	*	DP:BC	537:0,0,536,1	537:0,0,537,0
NC_045512.2	5708	.	G	A	.	B	*	DP:BC	705:2,0,703,0	705:0,0,705,0
NC_045512.2	5741	.	G	T	.	B	*	DP:BC	821:0,0,820,1	821:0,0,821,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	819:0,4,815,0	819:0,0,819,0
NC_045512.2	5744	.	T	A,C	.	B	*	DP:BC	812:1,4,0,807	812:0,0,0,812
NC_045512.2	5841	.	A	G,T	.	B	*	DP:BC	565:563,0,1,1	565:565,0,0,0
NC_045512.2	5845	.	A	G	.	B	*	DP:BC	554:553,0,1,0	554:554,0,0,0
NC_045512.2	5887	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	5947	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	6183	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	6247	.	T	C	.	B	*	DP:BC	508:0,1,0,507	508:0,0,0,508
NC_045512.2	6308	.	A	G	.	B	*	DP:BC	667:666,0,1,0	667:667,0,0,0
NC_045512.2	6354	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	6357	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	6395	.	C	T	.	B	*	DP:BC	659:0,658,0,1	659:0,659,0,0
NC_045512.2	6484	.	A	C	.	B	*	DP:BC	410:409,1,0,0	410:410,0,0,0
NC_045512.2	6488	.	A	T	.	B	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	6525	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	6528	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	402:0,2,400,0	402:0,0,402,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	404:0,3,0,401	404:0,0,0,404
NC_045512.2	6607	.	T	C	.	I	*	DP:BC	590:0,1,0,589	590:0,0,0,590
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	6774	.	C	T	.	B	*	DP:BC	577:0,576,0,1	577:0,577,0,0
NC_045512.2	6785	.	A	C	.	B	*	DP:BC	538:537,1,0,0	538:538,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	322:0,321,0,1	322:0,322,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	7068	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	7110	.	G	A	.	B	*	DP:BC	215:1,0,214,0	215:0,0,215,0
NC_045512.2	7114	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	7289	.	G	C	.	B	*	DP:BC	298:0,1,297,0	298:0,0,298,0
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	237:1,0,0,236	237:0,0,0,237
NC_045512.2	7382	.	C	T	.	B	*	DP:BC	314:0,313,0,1	314:0,314,0,0
NC_045512.2	7421	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	7502	.	T	C	.	B	*	DP:BC	578:0,1,0,577	578:0,0,0,578
NC_045512.2	7514	.	A	T	.	B	*	DP:BC	587:586,0,0,1	587:587,0,0,0
NC_045512.2	7528	.	C	T	.	B	*	DP:BC	573:0,571,0,2	573:0,573,0,0
NC_045512.2	7566	.	T	C	.	I	*	DP:BC	508:0,1,0,507	508:0,0,0,508
NC_045512.2	7634	.	A	C	.	B	*	DP:BC	292:291,1,0,0	292:292,0,0,0
NC_045512.2	7687	.	A	C	.	B	*	DP:BC	175:174,1,0,0	175:175,0,0,0
NC_045512.2	8017	.	G	C,T	.	B	*	DP:BC	552:0,1,550,1	552:0,0,552,0
NC_045512.2	8024	.	G	T	.	B	*	DP:BC	561:0,0,560,1	561:0,0,561,0
NC_045512.2	8036	.	T	A	.	B	*	DP:BC	588:1,0,0,587	588:0,0,0,588
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	770:1,0,769,0	770:0,0,770,0
NC_045512.2	8126	.	G	A,C	.	B	*	DP:BC	865:1,1,863,0	865:0,0,865,0
NC_045512.2	8221	.	T	G	.	B	*	DP:BC	554:0,0,1,553	554:0,0,0,554
NC_045512.2	8278	.	T	A	.	B	*	DP:BC	421:1,0,0,420	421:0,0,0,421
NC_045512.2	8287	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	8418	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	222:0,1,0,221	222:0,0,0,222
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	216:215,0,1,0	216:216,0,0,0
NC_045512.2	8906	.	T	C	.	B	*	DP:BC	219:0,1,0,218	219:0,0,0,219
NC_045512.2	8932	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	8943	.	G	T	.	B	*	DP:BC	302:0,0,301,1	302:0,0,302,0
NC_045512.2	8951	.	T	C	.	B	*	DP:BC	364:0,1,0,363	364:0,0,0,364
NC_045512.2	8972	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	8998	.	A	T	.	B	*	DP:BC	532:531,0,0,1	532:532,0,0,0
NC_045512.2	9217	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	9332	.	G	T	.	B	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	9494	.	G	T	.	B	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	9538	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	9541	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	9561	.	C	A	.	B	*	DP:BC	588:2,586,0,0	588:0,588,0,0
NC_045512.2	9565	.	C	A	.	B	*	DP:BC	592:1,591,0,0	592:0,592,0,0
NC_045512.2	9654	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	10132	.	A	T	.	B	*	DP:BC	171:170,0,0,1	171:171,0,0,0
NC_045512.2	10258	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	10358	.	A	G	.	B	*	DP:BC	250:249,0,1,0	250:250,0,0,0
NC_045512.2	10396	.	G	T	.	B	*	DP:BC	278:0,0,277,1	278:0,0,278,0
NC_045512.2	10420	.	A	G	.	B	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	10450	.	C	A	.	B	*	DP:BC	247:1,246,0,0	247:0,247,0,0
NC_045512.2	10465	.	G	T	.	B	*	DP:BC	293:0,0,292,1	293:0,0,293,0
NC_045512.2	10533	.	G	C	.	B	*	DP:BC	431:0,1,430,0	431:0,0,431,0
NC_045512.2	10608	.	T	C	.	Y	*	DP:BC	424:0,1,0,423	424:0,0,0,424
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	401:1,400,0,0	401:0,401,0,0
NC_045512.2	10628	.	C	G	.	B	*	DP:BC	393:0,392,1,0	393:0,393,0,0
NC_045512.2	10650	.	C	T	.	B	*	DP:BC	372:0,371,0,1	372:0,372,0,0
NC_045512.2	10656	.	C	T	.	B	*	DP:BC	357:0,356,0,1	357:0,357,0,0
NC_045512.2	10716	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	10846	.	G	T	.	B	*	DP:BC	495:0,0,494,1	495:0,0,495,0
NC_045512.2	10940	.	G	T	.	B	*	DP:BC	391:0,0,390,1	391:0,0,391,0
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	192:0,0,3,189	192:0,0,0,192
NC_045512.2	11017	.	A	G	.	B	*	DP:BC	190:188,0,2,0	190:190,0,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	11083	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	11223	.	T	A	.	B	*	DP:BC	253:1,0,0,252	253:0,0,0,253
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	166:1,0,0,165	166:0,0,0,166
NC_045512.2	11340	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	11391	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	11512	.	A	T	.	B	*	DP:BC	771:770,0,0,1	771:771,0,0,0
NC_045512.2	11547	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	11573	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	11632	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	11801	.	G	T	.	I	*	DP:BC	580:0,0,579,1	580:0,0,580,0
NC_045512.2	11875	.	A	G,T	.	B	*	DP:BC	385:383,0,1,1	385:385,0,0,0
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	391:389,0,0,2	391:391,0,0,0
NC_045512.2	11908	.	A	C	.	B	*	DP:BC	387:386,1,0,0	387:387,0,0,0
NC_045512.2	11937	.	G	A	.	B	*	DP:BC	378:1,0,377,0	378:0,0,378,0
NC_045512.2	12073	.	C	T	.	B	*	DP:BC	509:0,508,0,1	509:0,509,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	12186	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	12205	.	G	T	.	B	*	DP:BC	561:0,0,560,1	561:0,0,561,0
NC_045512.2	12252	.	C	T	.	B	*	DP:BC	590:0,588,0,2	590:0,590,0,0
NC_045512.2	12261	.	G	T	.	B	*	DP:BC	598:0,0,597,1	598:0,0,598,0
NC_045512.2	12382	.	G	C	.	B	*	DP:BC	462:0,1,461,0	462:0,0,462,0
NC_045512.2	12400	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	12475	.	A	C	.	B	*	DP:BC	461:460,1,0,0	461:461,0,0,0
NC_045512.2	12552	.	G	T	.	B	*	DP:BC	834:0,0,833,1	834:0,0,834,0
NC_045512.2	12566	.	G	T	.	B	*	DP:BC	889:0,0,888,1	889:0,0,889,0
NC_045512.2	12575	.	G	T	.	B	*	DP:BC	905:0,0,904,1	905:0,0,905,0
NC_045512.2	12587	.	A	T	.	B	*	DP:BC	925:924,0,0,1	925:925,0,0,0
NC_045512.2	12588	.	T	A	.	B	*	DP:BC	934:1,0,0,933	934:0,0,0,934
NC_045512.2	12652	.	A	G	.	B	*	DP:BC	867:866,0,1,0	867:867,0,0,0
NC_045512.2	12723	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	12753	.	G	A	.	B	*	DP:BC	564:1,0,563,0	564:0,0,564,0
NC_045512.2	12761	.	G	T	.	B	*	DP:BC	559:0,0,558,1	559:0,0,559,0
NC_045512.2	12769	.	G	T	.	B	*	DP:BC	552:0,0,551,1	552:0,0,552,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	509:507,0,2,0	509:509,0,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	12983	.	G	A	.	B	*	DP:BC	454:1,0,453,0	454:0,0,454,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	323:322,0,0,1	323:323,0,0,0
NC_045512.2	13080	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	13171	.	T	G	.	B	*	DP:BC	696:0,0,1,695	696:0,0,0,696
NC_045512.2	13313	.	G	A	.	B	*	DP:BC	563:1,0,562,0	563:0,0,563,0
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	517:515,2,0,0	517:517,0,0,0
NC_045512.2	13330	.	T	C	.	B	*	DP:BC	504:0,1,0,503	504:0,0,0,504
NC_045512.2	13333	.	T	G	.	B	*	DP:BC	506:0,0,2,504	506:0,0,0,506
NC_045512.2	13369	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	13374	.	G	T	.	B	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	13375	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	13393	.	G	A	.	B	*	DP:BC	214:1,0,213,0	214:0,0,214,0
NC_045512.2	13501	.	C	T	.	B	*	DP:BC	319:0,318,0,1	319:0,319,0,0
NC_045512.2	13596	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	13682	.	A	T	.	B	*	DP:BC	365:364,0,0,1	365:365,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	371:1,0,370,0	371:0,0,371,0
NC_045512.2	13701	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	13868	.	A	G	.	B;Y	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	13955	.	T	A	.	B	*	DP:BC	393:1,0,0,392	393:0,0,0,393
NC_045512.2	13979	.	A	C	.	B	*	DP:BC	224:223,1,0,0	224:224,0,0,0
NC_045512.2	13988	.	G	A	.	I	*	DP:BC	270:1,0,269,0	270:0,0,270,0
NC_045512.2	14026	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	14249	.	T	G	.	B	*	DP:BC	413:0,0,1,412	413:0,0,0,413
NC_045512.2	14347	.	G	T	.	B	*	DP:BC	564:0,0,563,1	564:0,0,564,0
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	319:318,0,1,0	319:319,0,0,0
NC_045512.2	14563	.	G	T	.	B	*	DP:BC	360:0,0,359,1	360:0,0,360,0
NC_045512.2	14569	.	G	A	.	B	*	DP:BC	385:1,0,384,0	385:0,0,385,0
NC_045512.2	14579	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	14585	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	14638	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	14829	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	14888	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	14889	.	C	T	.	B	*	DP:BC	390:0,389,0,1	390:0,390,0,0
NC_045512.2	14891	.	A	T	.	B	*	DP:BC	391:390,0,0,1	391:391,0,0,0
NC_045512.2	14901	.	T	G	.	B	*	DP:BC	426:0,0,1,425	426:0,0,0,426
NC_045512.2	14902	.	A	C	.	B	*	DP:BC	427:423,4,0,0	427:427,0,0,0
NC_045512.2	14904	.	T	A	.	B	*	DP:BC	431:1,0,0,430	431:0,0,0,431
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	437:427,10,0,0	437:437,0,0,0
NC_045512.2	14917	.	G	C	.	B	*	DP:BC	236:0,1,235,0	236:0,0,236,0
NC_045512.2	14982	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	15188	.	G	T	.	B	*	DP:BC	238:0,0,236,2	238:0,0,238,0
NC_045512.2	15189	.	A	G	.	B	*	DP:BC	239:238,0,1,0	239:239,0,0,0
NC_045512.2	15274	.	C	T	.	B	*	DP:BC	464:0,463,0,1	464:0,464,0,0
NC_045512.2	15285	.	G	A	.	B	*	DP:BC	522:1,0,521,0	522:0,0,522,0
NC_045512.2	15300	.	T	A	.	B	*	DP:BC	570:1,0,0,569	570:0,0,0,570
NC_045512.2	15327	.	G	T	.	B	*	DP:BC	612:0,0,611,1	612:0,0,612,0
NC_045512.2	15354	.	T	C	.	I	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	15517	.	G	T	.	B;Y	*	DP:BC	328:0,0,327,1	328:0,0,328,0
NC_045512.2	15539	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	15604	.	A	G	.	B	*	DP:BC	511:510,0,1,0	511:511,0,0,0
NC_045512.2	15625	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	15661	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	15823	.	T	A	.	B	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	15977	.	A	G	.	B	*	DP:BC	899:898,0,1,0	899:899,0,0,0
NC_045512.2	15994	.	G	T	.	B	*	DP:BC	937:0,0,936,1	937:0,0,937,0
NC_045512.2	15995	.	G	A	.	B	*	DP:BC	948:1,0,947,0	948:0,0,948,0
NC_045512.2	16177	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	16189	.	G	A,T	.	B	*	DP:BC	443:1,0,441,1	443:0,0,443,0
NC_045512.2	16394	.	C	T	.	B	*	DP:BC	548:0,547,0,1	548:0,548,0,0
NC_045512.2	16421	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	16426	.	T	G	.	B	*	DP:BC	445:0,0,1,444	445:0,0,0,445
NC_045512.2	16429	.	T	G	.	B	*	DP:BC	459:0,0,1,458	459:0,0,0,459
NC_045512.2	16457	.	C	G	.	B	*	DP:BC	436:0,435,1,0	436:0,436,0,0
NC_045512.2	16613	.	G	T	.	B	*	DP:BC	596:0,0,595,1	596:0,0,596,0
NC_045512.2	16729	.	C	T	.	B	*	DP:BC	344:0,343,0,1	344:0,344,0,0
NC_045512.2	16782	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	16805	.	A	C,T	.	B	*	DP:BC	549:547,1,0,1	549:549,0,0,0
NC_045512.2	16830	.	C	T	.	B	*	DP:BC	625:0,624,0,1	625:0,625,0,0
NC_045512.2	16838	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	16922	.	C	T	.	B	*	DP:BC	1119:0,1118,0,1	1119:0,1119,0,0
NC_045512.2	16957	.	G	A	.	B	*	DP:BC	1218:2,0,1216,0	1218:0,0,1218,0
NC_045512.2	16965	.	A	G	.	B	*	DP:BC	1222:1221,0,1,0	1222:1222,0,0,0
NC_045512.2	16988	.	G	T	.	B	*	DP:BC	1213:0,0,1212,1	1213:0,0,1213,0
NC_045512.2	17005	.	A	G,T	.	B	*	DP:BC	1154:1152,0,1,1	1154:1154,0,0,0
NC_045512.2	17087	.	C	A,T	.	B	*	DP:BC	985:1,983,0,1	985:0,985,0,0
NC_045512.2	17140	.	G	A,C	.	B	*	DP:BC	731:1,1,729,0	731:0,0,731,0
NC_045512.2	17210	.	T	C	.	B	*	DP:BC	1335:0,1,0,1334	1335:0,0,0,1335
NC_045512.2	17243	.	C	T	.	B	*	DP:BC	1547:0,1546,0,1	1547:0,1547,0,0
NC_045512.2	17246	.	G	A	.	B	*	DP:BC	1546:1,0,1545,0	1546:0,0,1546,0
NC_045512.2	17249	.	C	T	.	B	*	DP:BC	1579:0,1578,0,1	1579:0,1579,0,0
NC_045512.2	17300	.	A	G	.	B	*	DP:BC	1474:1472,0,2,0	1474:1474,0,0,0
NC_045512.2	17316	.	A	G	.	B	*	DP:BC	1347:1346,0,1,0	1347:1347,0,0,0
NC_045512.2	17410	.	C	A,T	.	B	*	DP:BC	741:1,739,0,1	741:0,741,0,0
NC_045512.2	17441	.	C	A	.	B	*	DP:BC	293:1,292,0,0	293:0,293,0,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	270:0,2,0,268	270:0,0,0,270
NC_045512.2	17500	.	T	A	.	B	*	DP:BC	449:2,0,0,447	449:0,0,0,449
NC_045512.2	17587	.	A	G	.	B	*	DP:BC	619:618,0,1,0	619:619,0,0,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	17969	.	A	G	.	B	*	DP:BC	322:321,0,1,0	322:322,0,0,0
NC_045512.2	18052	.	A	T	.	B	*	DP:BC	262:261,0,0,1	262:262,0,0,0
NC_045512.2	18103	.	C	G	.	B	*	DP:BC	350:0,349,1,0	350:0,350,0,0
NC_045512.2	18122	.	G	T	.	B	*	DP:BC	439:0,0,438,1	439:0,0,439,0
NC_045512.2	18170	.	G	C,T	.	B	*	DP:BC	447:0,1,445,1	447:0,0,447,0
NC_045512.2	18196	.	A	C	.	B	*	DP:BC	463:462,1,0,0	463:463,0,0,0
NC_045512.2	18215	.	G	T	.	B	*	DP:BC	427:0,0,426,1	427:0,0,427,0
NC_045512.2	18285	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	18307	.	G	T	.	B	*	DP:BC	449:0,0,447,2	449:0,0,449,0
NC_045512.2	18352	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	18453	.	T	A	.	B	*	DP:BC	731:1,0,0,730	731:0,0,0,731
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	515:1,0,514,0	515:0,0,515,0
NC_045512.2	18607	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	639:0,1,0,638	639:0,0,0,639
NC_045512.2	18668	.	G	C	.	B	*	DP:BC	551:0,1,550,0	551:0,0,551,0
NC_045512.2	18799	.	C	A	.	B	*	DP:BC	981:1,980,0,0	981:0,981,0,0
NC_045512.2	18908	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	18919	.	A	G	.	B	*	DP:BC	546:545,0,1,0	546:546,0,0,0
NC_045512.2	18966	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	456:0,1,1,454	456:0,0,0,456
NC_045512.2	18985	.	G	C,T	.	B	*	DP:BC	528:0,1,526,1	528:0,0,528,0
NC_045512.2	18989	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	19004	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	19158	.	T	G	.	B	*	DP:BC	755:0,0,1,754	755:0,0,0,755
NC_045512.2	19196	.	A	T	.	I	*	DP:BC	567:566,0,0,1	567:567,0,0,0
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	19535	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	19778	.	T	G	.	B	*	DP:BC	453:0,0,1,452	453:0,0,0,453
NC_045512.2	19856	.	T	C,G	.	B	*	DP:BC	277:0,1,2,274	277:0,0,0,277
NC_045512.2	19862	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	19907	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	19925	.	G	A,T	.	B	*	DP:BC	139:1,0,137,1	139:0,0,139,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	20179	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	20214	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	20295	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	20556	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	20594	.	C	T	.	B	*	DP:BC	441:0,440,0,1	441:0,441,0,0
NC_045512.2	20890	.	G	T	.	B	*	DP:BC	499:0,0,498,1	499:0,0,499,0
NC_045512.2	21091	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	21614	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	21666	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	88:0,0,2,86	88:0,0,0,88
NC_045512.2	21776	.	G	T	.	B	*	DP:BC	358:0,0,357,1	358:0,0,358,0
NC_045512.2	21803	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	21966	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	22003	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	22005	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	22009	.	C	A	.	Y	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	22026	.	G	C	.	B	*	DP:BC	130:0,1,129,0	130:0,0,130,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	22334	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	22637	.	A	C	.	B	*	DP:BC	293:292,1,0,0	293:293,0,0,0
NC_045512.2	22644	.	G	C	.	B	*	DP:BC	314:0,1,313,0	314:0,0,314,0
NC_045512.2	22694	.	A	T	.	B	*	DP:BC	426:425,0,0,1	426:426,0,0,0
NC_045512.2	22851	.	C	T	.	B	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	22852	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	22858	.	C	A	.	B	*	DP:BC	270:1,269,0,0	270:0,270,0,0
NC_045512.2	23025	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	23129	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	23281	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	23301	.	A	G	.	B	*	DP:BC	635:634,0,1,0	635:635,0,0,0
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	23435	.	C	T	.	B	*	DP:BC	444:0,443,0,1	444:0,444,0,0
NC_045512.2	23451	.	C	T	.	B	*	DP:BC	439:0,438,0,1	439:0,439,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	419:0,0,2,417	419:0,0,0,419
NC_045512.2	23457	.	C	A	.	B	*	DP:BC	421:1,420,0,0	421:0,421,0,0
NC_045512.2	23482	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	23518	.	G	A	.	B	*	DP:BC	200:1,0,199,0	200:0,0,200,0
NC_045512.2	23548	.	T	C	.	I	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	23816	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	23847	.	A	G	.	B	*	DP:BC	214:213,0,1,0	214:214,0,0,0
NC_045512.2	23906	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	23925	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	24050	.	G	T	.	B	*	DP:BC	380:0,0,378,2	380:0,0,380,0
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	24095	.	G	C	.	B	*	DP:BC	248:0,1,247,0	248:0,0,248,0
NC_045512.2	24096	.	C	T	.	B	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	24099	.	C	T	.	B	*	DP:BC	282:0,281,0,1	282:0,282,0,0
NC_045512.2	24112	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	24134	.	C	T	.	B	*	DP:BC	256:0,255,0,1	256:0,256,0,0
NC_045512.2	24321	.	A	C	.	B	*	DP:BC	484:483,1,0,0	484:484,0,0,0
NC_045512.2	24407	.	C	A,T	.	B	*	DP:BC	398:1,367,0,30	398:0,398,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	397:394,0,0,3	397:397,0,0,0
NC_045512.2	24441	.	A	C	.	B	*	DP:BC	383:382,1,0,0	383:383,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	24459	.	T	C	.	B	*	DP:BC	292:0,1,0,291	292:0,0,0,292
NC_045512.2	24461	.	A	T	.	B	*	DP:BC	282:281,0,0,1	282:282,0,0,0
NC_045512.2	24468	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	24521	.	G	C	.	B	*	DP:BC	412:0,1,411,0	412:0,0,412,0
NC_045512.2	24558	.	G	A	.	B	*	DP:BC	483:1,0,482,0	483:0,0,483,0
NC_045512.2	24626	.	G	A	.	B	*	DP:BC	451:1,0,450,0	451:0,0,451,0
NC_045512.2	24729	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	24737	.	G	T	.	B	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	24755	.	G	T	.	B	*	DP:BC	447:0,0,446,1	447:0,0,447,0
NC_045512.2	24869	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	25006	.	C	T	.	B	*	DP:BC	429:0,428,0,1	429:0,429,0,0
NC_045512.2	25038	.	A	C	.	B	*	DP:BC	433:432,1,0,0	433:433,0,0,0
NC_045512.2	25064	.	G	T	.	B	*	DP:BC	346:0,0,345,1	346:0,0,346,0
NC_045512.2	25070	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	25165	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	25358	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	394:393,0,1,0	394:394,0,0,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	25591	.	A	T	.	B	*	DP:BC	239:238,0,0,1	239:239,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	209:208,1,0,0	209:209,0,0,0
NC_045512.2	25613	.	C	A	.	B	*	DP:BC	378:1,377,0,0	378:0,378,0,0
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	286:0,0,285,1	286:0,0,286,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	306:0,3,0,303	306:0,0,0,306
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	291:0,3,0,288	291:0,0,0,291
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	25860	.	T	G	.	B	*	DP:BC	380:0,0,1,379	380:0,0,0,380
NC_045512.2	25884	.	T	A	.	B	*	DP:BC	233:1,0,0,232	233:0,0,0,233
NC_045512.2	26204	.	C	G	.	B	*	DP:BC	633:0,631,2,0	633:0,633,0,0
NC_045512.2	26206	.	A	G	.	B	*	DP:BC	638:636,0,2,0	638:638,0,0,0
NC_045512.2	26228	.	C	T	.	B	*	DP:BC	574:0,573,0,1	574:0,574,0,0
NC_045512.2	26355	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	26363	.	G	T	.	B	*	DP:BC	399:0,0,398,1	399:0,0,399,0
NC_045512.2	26376	.	C	A	.	B	*	DP:BC	406:1,405,0,0	406:0,406,0,0
NC_045512.2	26408	.	C	T	.	Y	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	26410	.	T	C	.	Y	*	DP:BC	409:0,1,0,408	409:0,0,0,409
NC_045512.2	26541	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	26562	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	26582	.	G	T	.	B	*	DP:BC	412:0,0,411,1	412:0,0,412,0
NC_045512.2	26645	.	C	T	.	B	*	DP:BC	680:0,679,0,1	680:0,680,0,0
NC_045512.2	26722	.	T	C	.	B	*	DP:BC	726:0,1,0,725	726:0,0,0,726
NC_045512.2	26777	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	26779	.	G	T	.	B	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	26783	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	260:1,0,0,259	260:0,0,0,260
NC_045512.2	26845	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	256:0,2,0,254	256:0,0,0,256
NC_045512.2	26864	.	A	G	.	B	*	DP:BC	244:242,0,2,0	244:244,0,0,0
NC_045512.2	26893	.	T	C	.	B	*	DP:BC	258:0,1,0,257	258:0,0,0,258
NC_045512.2	27070	.	C	G	.	I	*	DP:BC	499:0,498,1,0	499:0,499,0,0
NC_045512.2	27134	.	T	A	.	B	*	DP:BC	305:1,0,0,304	305:0,0,0,305
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	313:312,1,0,0	313:313,0,0,0
NC_045512.2	27218	.	A	T	.	B	*	DP:BC	468:467,0,0,1	468:468,0,0,0
NC_045512.2	27235	.	G	T	.	B	*	DP:BC	640:0,0,639,1	640:0,0,640,0
NC_045512.2	27237	.	A	T	.	B	*	DP:BC	648:647,0,0,1	648:648,0,0,0
NC_045512.2	27271	.	G	C	.	B	*	DP:BC	846:0,1,845,0	846:0,0,846,0
NC_045512.2	27321	.	A	G	.	B	*	DP:BC	924:922,0,2,0	924:924,0,0,0
NC_045512.2	27478	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	27504	.	T	C	.	B	*	DP:BC	319:0,1,0,318	319:0,0,0,319
NC_045512.2	27619	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	27823	.	T	A	.	B	*	DP:BC	202:1,0,0,201	202:0,0,0,202
NC_045512.2	27942	.	C	A	.	B	*	DP:BC	275:1,274,0,0	275:0,275,0,0
NC_045512.2	28012	.	A	G	.	B	*	DP:BC	246:245,0,1,0	246:246,0,0,0
NC_045512.2	28112	.	C	T	.	B	*	DP:BC	264:0,263,0,1	264:0,264,0,0
NC_045512.2	28305	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	28358	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	28377	.	C	G	.	B	*	DP:BC	304:0,303,1,0	304:0,304,0,0
NC_045512.2	28432	.	C	T	.	B	*	DP:BC	187:0,186,0,1	187:0,187,0,0
NC_045512.2	28609	.	C	A,T	.	B	*	DP:BC	180:1,178,0,1	180:0,180,0,0
NC_045512.2	28719	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	28726	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	28748	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	29038	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	29175	.	G	T	.	B	*	DP:BC	350:0,0,349,1	350:0,0,350,0
NC_045512.2	29218	.	C	T	.	B	*	DP:BC	340:0,339,0,1	340:0,340,0,0
NC_045512.2	29304	.	C	A	.	B	*	DP:BC	222:1,221,0,0	222:0,222,0,0
NC_045512.2	29322	.	T	G	.	B	*	DP:BC	226:0,0,1,225	226:0,0,0,226
NC_045512.2	29368	.	A	C	.	B	*	DP:BC	279:277,2,0,0	279:279,0,0,0
NC_045512.2	29405	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	29420	.	C	T	.	B	*	DP:BC	374:0,373,0,1	374:0,374,0,0
NC_045512.2	29434	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	29448	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	29449	.	G	T	.	B	*	DP:BC	412:0,0,411,1	412:0,0,412,0
NC_045512.2	29468	.	G	T	.	B	*	DP:BC	428:0,0,427,1	428:0,0,428,0
NC_045512.2	29494	.	G	T	.	B	*	DP:BC	433:0,0,432,1	433:0,0,433,0
NC_045512.2	29514	.	C	A	.	B	*	DP:BC	531:1,530,0,0	531:0,531,0,0
NC_045512.2	29525	.	C	T	.	B	*	DP:BC	505:0,504,0,1	505:0,505,0,0
NC_045512.2	29751	.	G	T	.	B	*	DP:BC	201:0,0,199,2	201:0,0,201,0
NC_045512.2	29775	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
