##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838150/5-COVID-Aligned/SRX8838150.bam
NC_045512.2	178	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	377	.	G	A	.	B	*	DP:BC	198:1,0,197,0	198:0,0,198,0
NC_045512.2	493	.	T	C	.	B	*	DP:BC	263:0,1,0,262	263:0,0,0,263
NC_045512.2	584	.	C	T	.	B	*	DP:BC	245:0,243,0,2	245:0,245,0,0
NC_045512.2	711	.	T	A	.	B	*	DP:BC	252:1,0,0,251	252:0,0,0,252
NC_045512.2	761	.	A	G	.	B	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	767	.	G	T	.	B	*	DP:BC	316:0,0,315,1	316:0,0,316,0
NC_045512.2	1016	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	1346	.	C	T	.	B	*	DP:BC	160:0,158,0,2	160:0,160,0,0
NC_045512.2	1350	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	1922	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	2028	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	15:11,0,4,0	15:15,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	2477	.	G	A	.	Y	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	2883	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	2931	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	2937	.	C	G	.	B	*	DP:BC	161:0,160,1,0	161:0,161,0,0
NC_045512.2	3201	.	G	A,T	.	B	*	DP:BC	252:1,0,249,2	252:0,0,252,0
NC_045512.2	3325	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	3376	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	3476	.	G	A,T	.	B	*	DP:BC	242:1,0,240,1	242:0,0,242,0
NC_045512.2	3595	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	3781	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	4490	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	5302	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	5629	.	G	T	.	B	*	DP:BC	267:0,0,266,1	267:0,0,267,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	463:0,2,461,0	463:0,0,463,0
NC_045512.2	5744	.	T	A,C	.	B	*	DP:BC	463:1,2,0,460	463:0,0,0,463
NC_045512.2	5879	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	292:0,291,0,1	292:0,292,0,0
NC_045512.2	5943	.	A	C	.	B	*	DP:BC	184:183,1,0,0	184:184,0,0,0
NC_045512.2	6186	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	6196	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	6441	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	6490	.	T	A	.	B	*	DP:BC	179:1,0,0,178	179:0,0,0,179
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	205:0,4,201,0	205:0,0,205,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	6540	.	A	T	.	B	*	DP:BC	202:201,0,0,1	202:202,0,0,0
NC_045512.2	6546	.	A	C	.	B	*	DP:BC	267:266,1,0,0	267:267,0,0,0
NC_045512.2	6656	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	6865	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	7332	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	7561	.	G	C	.	B	*	DP:BC	305:0,1,304,0	305:0,0,305,0
NC_045512.2	7619	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	7952	.	C	T	.	B	*	DP:BC	177:0,176,0,1	177:0,177,0,0
NC_045512.2	7960	.	G	T	.	B	*	DP:BC	206:0,0,204,2	206:0,0,206,0
NC_045512.2	7963	.	T	A	.	B	*	DP:BC	192:1,0,0,191	192:0,0,0,192
NC_045512.2	8005	.	T	A,C	.	B	*	DP:BC	271:1,1,0,269	271:0,0,0,271
NC_045512.2	8132	.	A	T	.	B	*	DP:BC	390:389,0,0,1	390:390,0,0,0
NC_045512.2	8244	.	A	T	.	B	*	DP:BC	242:241,0,0,1	242:242,0,0,0
NC_045512.2	8295	.	A	G	.	B	*	DP:BC	208:207,0,1,0	208:208,0,0,0
NC_045512.2	8318	.	C	G	.	B	*	DP:BC	205:0,204,1,0	205:0,205,0,0
NC_045512.2	8323	.	T	C	.	B	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	8325	.	A	C	.	B	*	DP:BC	192:191,1,0,0	192:192,0,0,0
NC_045512.2	8375	.	G	A	.	B	*	DP:BC	264:1,0,263,0	264:0,0,264,0
NC_045512.2	8392	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	8464	.	T	A	.	B	*	DP:BC	342:1,0,0,341	342:0,0,0,342
NC_045512.2	8489	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	8626	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	8816	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	8890	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	247:246,1,0,0	247:247,0,0,0
NC_045512.2	8993	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	9114	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	9186	.	G	A	.	B	*	DP:BC	247:1,0,246,0	247:0,0,247,0
NC_045512.2	9239	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	9316	.	T	C	.	I	*	DP:BC	264:0,1,0,263	264:0,0,0,264
NC_045512.2	9317	.	T	C	.	B	*	DP:BC	266:0,2,0,264	266:0,0,0,266
NC_045512.2	9415	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	9447	.	C	A,T	.	B	*	DP:BC	279:1,277,0,1	279:0,279,0,0
NC_045512.2	9516	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	9544	.	T	C	.	B	*	DP:BC	336:0,1,0,335	336:0,0,0,336
NC_045512.2	9790	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	10183	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	10333	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	10464	.	A	T	.	B	*	DP:BC	195:194,0,0,1	195:195,0,0,0
NC_045512.2	10498	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	10511	.	G	T	.	B	*	DP:BC	273:0,0,272,1	273:0,0,273,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	290:0,289,0,1	290:0,290,0,0
NC_045512.2	10689	.	T	G	.	B	*	DP:BC	227:0,0,1,226	227:0,0,0,227
NC_045512.2	10994	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	11087	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	11224	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	11316	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	11545	.	T	C	.	B	*	DP:BC	352:0,2,0,350	352:0,0,0,352
NC_045512.2	11644	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	11856	.	A	C	.	B	*	DP:BC	270:269,1,0,0	270:270,0,0,0
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	279:278,0,0,1	279:279,0,0,0
NC_045512.2	12062	.	G	C	.	B	*	DP:BC	307:0,1,306,0	307:0,0,307,0
NC_045512.2	12063	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	12237	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	12252	.	C	A	.	B	*	DP:BC	357:1,356,0,0	357:0,357,0,0
NC_045512.2	12311	.	G	A	.	B	*	DP:BC	405:1,0,404,0	405:0,0,405,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	12475	.	A	C	.	B	*	DP:BC	295:294,1,0,0	295:295,0,0,0
NC_045512.2	12480	.	T	G	.	B	*	DP:BC	234:0,0,1,233	234:0,0,0,234
NC_045512.2	12568	.	T	C	.	B	*	DP:BC	529:0,1,0,528	529:0,0,0,529
NC_045512.2	12595	.	A	C,T	.	B	*	DP:BC	550:548,1,0,1	550:550,0,0,0
NC_045512.2	12665	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	12734	.	G	A	.	B	*	DP:BC	331:1,0,330,0	331:0,0,331,0
NC_045512.2	12743	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	12781	.	C	G	.	B	*	DP:BC	361:0,360,1,0	361:0,361,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	12793	.	G	A	.	B	*	DP:BC	304:1,0,303,0	304:0,0,304,0
NC_045512.2	13039	.	A	C	.	B	*	DP:BC	234:233,1,0,0	234:234,0,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	240:0,239,0,1	240:0,240,0,0
NC_045512.2	13248	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	13276	.	A	C	.	B	*	DP:BC	320:319,1,0,0	320:320,0,0,0
NC_045512.2	13312	.	T	G	.	B	*	DP:BC	274:0,0,2,272	274:0,0,0,274
NC_045512.2	13336	.	T	A	.	B	*	DP:BC	240:1,0,0,239	240:0,0,0,240
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	13495	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	13665	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	13770	.	G	C	.	B	*	DP:BC	267:0,1,266,0	267:0,0,267,0
NC_045512.2	13776	.	A	T	.	B	*	DP:BC	291:290,0,0,1	291:291,0,0,0
NC_045512.2	14168	.	C	T	.	B	*	DP:BC	290:0,288,0,2	290:0,290,0,0
NC_045512.2	14217	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	14249	.	T	G	.	B	*	DP:BC	261:0,0,1,260	261:0,0,0,261
NC_045512.2	14575	.	G	C	.	B	*	DP:BC	290:0,1,289,0	290:0,0,290,0
NC_045512.2	14584	.	G	A	.	B	*	DP:BC	230:1,0,229,0	230:0,0,230,0
NC_045512.2	14671	.	A	T	.	B	*	DP:BC	368:367,0,0,1	368:368,0,0,0
NC_045512.2	14681	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	14902	.	A	C,G	.	B	*	DP:BC	291:289,1,1,0	291:291,0,0,0
NC_045512.2	14904	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	282:279,0,0,3	282:282,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	288:284,4,0,0	288:288,0,0,0
NC_045512.2	15509	.	C	T	.	B	*	DP:BC	195:0,194,0,1	195:0,195,0,0
NC_045512.2	15552	.	T	G	.	B	*	DP:BC	229:0,0,1,228	229:0,0,0,229
NC_045512.2	15638	.	G	A	.	I	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	15653	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	15791	.	C	T	.	B	*	DP:BC	305:0,302,0,3	305:0,305,0,0
NC_045512.2	15833	.	A	C	.	B	*	DP:BC	250:249,1,0,0	250:250,0,0,0
NC_045512.2	15839	.	G	C	.	B	*	DP:BC	256:0,1,255,0	256:0,0,256,0
NC_045512.2	15855	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	15890	.	C	T	.	B	*	DP:BC	298:0,297,0,1	298:0,298,0,0
NC_045512.2	16109	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	16177	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	16192	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	16267	.	C	A	.	B	*	DP:BC	286:1,285,0,0	286:0,286,0,0
NC_045512.2	16502	.	T	G	.	B	*	DP:BC	224:0,0,1,223	224:0,0,0,224
NC_045512.2	16609	.	A	T	.	B	*	DP:BC	367:366,0,0,1	367:367,0,0,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	16862	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	16872	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	16945	.	G	T	.	B	*	DP:BC	624:0,0,623,1	624:0,0,624,0
NC_045512.2	17078	.	A	G	.	B	*	DP:BC	552:551,0,1,0	552:552,0,0,0
NC_045512.2	17113	.	A	T	.	B	*	DP:BC	531:530,0,0,1	531:531,0,0,0
NC_045512.2	17117	.	G	T	.	B	*	DP:BC	547:0,0,546,1	547:0,0,547,0
NC_045512.2	17123	.	C	A	.	B	*	DP:BC	577:1,576,0,0	577:0,577,0,0
NC_045512.2	17220	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	17248	.	G	C	.	B	*	DP:BC	964:0,2,962,0	964:0,0,964,0
NC_045512.2	17255	.	T	C	.	B	*	DP:BC	1044:0,3,0,1041	1044:0,0,0,1044
NC_045512.2	17322	.	A	C	.	B	*	DP:BC	857:856,1,0,0	857:857,0,0,0
NC_045512.2	17324	.	T	C	.	B	*	DP:BC	827:0,1,0,826	827:0,0,0,827
NC_045512.2	17381	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	17418	.	G	C	.	B	*	DP:BC	503:0,1,502,0	503:0,0,503,0
NC_045512.2	17508	.	A	G	.	B	*	DP:BC	267:266,0,1,0	267:267,0,0,0
NC_045512.2	17701	.	A	C	.	B	*	DP:BC	179:178,1,0,0	179:179,0,0,0
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	17752	.	T	C	.	B	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	17997	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	18006	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	18019	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	18310	.	G	A	.	B	*	DP:BC	295:1,0,294,0	295:0,0,295,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	18346	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	18563	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	18568	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	18656	.	C	T	.	B	*	DP:BC	398:0,397,0,1	398:0,398,0,0
NC_045512.2	18659	.	G	T	.	B	*	DP:BC	395:0,0,391,4	395:0,0,395,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	426:0,3,0,423	426:0,0,0,426
NC_045512.2	18712	.	G	C	.	B	*	DP:BC	553:0,3,550,0	553:0,0,553,0
NC_045512.2	18782	.	G	T	.	I	*	DP:BC	674:0,0,672,2	674:0,0,674,0
NC_045512.2	18890	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	18903	.	G	C	.	B	*	DP:BC	333:0,1,332,0	333:0,0,333,0
NC_045512.2	18907	.	G	A	.	B	*	DP:BC	343:1,0,342,0	343:0,0,343,0
NC_045512.2	18908	.	T	C	.	B	*	DP:BC	334:0,1,0,333	334:0,0,0,334
NC_045512.2	19148	.	A	T	.	B	*	DP:BC	561:560,0,0,1	561:561,0,0,0
NC_045512.2	19171	.	A	G	.	B	*	DP:BC	508:507,0,1,0	508:508,0,0,0
NC_045512.2	19384	.	G	C	.	B	*	DP:BC	130:0,1,129,0	130:0,0,130,0
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	19560	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	19760	.	C	A	.	Y	*	DP:BC	264:1,263,0,0	264:0,264,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	20202	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	20561	.	T	A	.	B	*	DP:BC	256:1,0,0,255	256:0,0,0,256
NC_045512.2	20697	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	20867	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	21025	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	21377	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	21622	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	57:0,0,3,54	57:0,0,0,57
NC_045512.2	21709	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	21761	.	G	C	.	B	*	DP:BC	181:0,1,180,0	181:0,0,181,0
NC_045512.2	21769	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	22022	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	23284	.	T	A	.	B	*	DP:BC	384:1,0,0,383	384:0,0,0,384
NC_045512.2	23405	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	23548	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	23560	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	23618	.	A	G	.	B	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	24100	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	222:0,210,0,12	222:0,222,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	224:220,0,0,4	224:224,0,0,0
NC_045512.2	24706	.	T	A	.	B	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	24741	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	24816	.	G	A	.	B	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	24837	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	25040	.	A	G	.	B	*	DP:BC	264:262,0,2,0	264:264,0,0,0
NC_045512.2	25359	.	A	T	.	B	*	DP:BC	221:220,0,0,1	221:221,0,0,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	211:0,209,0,2	211:0,211,0,0
NC_045512.2	25536	.	T	G	.	B	*	DP:BC	179:0,0,1,178	179:0,0,0,179
NC_045512.2	25628	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	50:0,5,0,45	50:0,0,0,50
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	145:0,1,144,0	145:0,0,145,0
NC_045512.2	26297	.	T	C	.	B	*	DP:BC	268:0,1,0,267	268:0,0,0,268
NC_045512.2	26345	.	T	G	.	B	*	DP:BC	350:0,0,1,349	350:0,0,0,350
NC_045512.2	26428	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	26498	.	T	C	.	Y	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	26499	.	C	T	.	Y	*	DP:BC	273:0,272,0,1	273:0,273,0,0
NC_045512.2	26582	.	G	C	.	B	*	DP:BC	244:0,1,243,0	244:0,0,244,0
NC_045512.2	26588	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	276:0,0,275,1	276:0,0,276,0
NC_045512.2	26651	.	T	G	.	B	*	DP:BC	394:0,0,1,393	394:0,0,0,394
NC_045512.2	26659	.	T	A	.	B	*	DP:BC	401:1,0,0,400	401:0,0,0,401
NC_045512.2	26758	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	26851	.	G	C	.	B	*	DP:BC	164:0,1,163,0	164:0,0,164,0
NC_045512.2	27157	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	27179	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	27187	.	A	G	.	B	*	DP:BC	178:177,0,1,0	178:178,0,0,0
NC_045512.2	27304	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	27363	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	27396	.	G	A,C	.	B	*	DP:BC	391:2,1,388,0	391:0,0,391,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	6:4,2,0,0	6:6,0,0,0
NC_045512.2	29145	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	29271	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	29348	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	29508	.	G	A	.	B	*	DP:BC	175:1,0,174,0	175:0,0,175,0
NC_045512.2	29554	.	G	C	.	B	*	DP:BC	168:0,1,167,0	168:0,0,168,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
