##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838352/5-COVID-Aligned/SRX8838352.bam
NC_045512.2	41	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	5520	.	G	A	.	B	*	DP:BC	324:1,0,323,0	324:0,0,324,0
NC_045512.2	12431	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	12434	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	12451	.	A	C	.	B	*	DP:BC	1144:1143,1,0,0	1144:1144,0,0,0
NC_045512.2	12482	.	G	A	.	B	*	DP:BC	1921:1,0,1920,0	1921:0,0,1921,0
NC_045512.2	12496	.	T	C	.	B	*	DP:BC	2659:0,1,0,2658	2659:0,0,0,2659
NC_045512.2	12499	.	C	T	.	B	*	DP:BC	2690:0,2689,0,1	2690:0,2690,0,0
NC_045512.2	12546	.	C	G	.	B	*	DP:BC	3896:0,3895,1,0	3896:0,3896,0,0
NC_045512.2	12565	.	G	T	.	B	*	DP:BC	4154:0,0,4152,2	4154:0,0,4154,0
NC_045512.2	12567	.	T	C	.	B	*	DP:BC	4122:0,1,0,4121	4122:0,0,0,4122
NC_045512.2	12579	.	A	G	.	B	*	DP:BC	4147:4146,0,1,0	4147:4147,0,0,0
NC_045512.2	12585	.	A	G	.	B	*	DP:BC	4326:4324,0,2,0	4326:4326,0,0,0
NC_045512.2	12614	.	G	C,T	.	B	*	DP:BC	4420:0,1,4417,2	4420:0,0,4420,0
NC_045512.2	12696	.	T	C	.	B	*	DP:BC	3224:0,2,0,3222	3224:0,0,0,3224
NC_045512.2	12717	.	A	G	.	B	*	DP:BC	2629:2628,0,1,0	2629:2629,0,0,0
NC_045512.2	12731	.	G	A	.	B	*	DP:BC	2260:1,0,2259,0	2260:0,0,2260,0
NC_045512.2	12741	.	C	A,T	.	B	*	DP:BC	2101:1,2098,0,2	2101:0,2101,0,0
NC_045512.2	12742	.	A	G	.	B	*	DP:BC	2066:2065,0,1,0	2066:2066,0,0,0
NC_045512.2	12744	.	A	C	.	B	*	DP:BC	1845:1844,1,0,0	1845:1845,0,0,0
NC_045512.2	12757	.	T	A	.	B	*	DP:BC	1529:1,0,0,1528	1529:0,0,0,1529
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	1427:1425,0,2,0	1427:1427,0,0,0
NC_045512.2	12776	.	T	G	.	B	*	DP:BC	1065:0,0,1,1064	1065:0,0,0,1065
NC_045512.2	12779	.	T	A	.	B	*	DP:BC	1022:1,0,0,1021	1022:0,0,0,1022
NC_045512.2	12785	.	A	T	.	B	*	DP:BC	580:579,0,0,1	580:580,0,0,0
NC_045512.2	12789	.	C	A	.	B	*	DP:BC	417:1,416,0,0	417:0,417,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	101:0,101,0,0	101:101,0,0,0
NC_045512.2	28261	.	C	T	.	B	*	DP:BC	3579:0,3578,0,1	3579:0,3579,0,0
NC_045512.2	28272	.	A	T	.	B	*	DP:BC	3925:3923,0,0,2	3925:3925,0,0,0
NC_045512.2	28293	.	A	C,T	.	B	*	DP:BC	4564:4561,2,0,1	4564:4564,0,0,0
NC_045512.2	28302	.	G	A	.	B	*	DP:BC	4744:1,0,4743,0	4744:0,0,4744,0
NC_045512.2	28307	.	G	A	.	B	*	DP:BC	4882:2,0,4880,0	4882:0,0,4882,0
NC_045512.2	28325	.	G	A,T	.	B	*	DP:BC	5569:1,0,5567,1	5569:0,0,5569,0
NC_045512.2	28330	.	A	G,T	.	B	*	DP:BC	5573:5569,0,2,2	5573:5573,0,0,0
NC_045512.2	28342	.	A	G	.	B	*	DP:BC	5599:5598,0,1,0	5599:5599,0,0,0
NC_045512.2	28369	.	C	T	.	B	*	DP:BC	5300:0,5299,0,1	5300:0,5300,0,0
NC_045512.2	28374	.	G	A,T	.	B	*	DP:BC	5119:1,0,5117,1	5119:0,0,5119,0
NC_045512.2	28385	.	A	C,G	.	Y	*	DP:BC	4697:4695,1,1,0	4697:4697,0,0,0
NC_045512.2	28388	.	C	A	.	Y	*	DP:BC	4689:2,4687,0,0	4689:0,4689,0,0
NC_045512.2	28389	.	A	G	.	Y	*	DP:BC	4587:4586,0,1,0	4587:4587,0,0,0
NC_045512.2	28399	.	C	A,T	.	B	*	DP:BC	4297:1,4295,0,1	4297:0,4297,0,0
NC_045512.2	28404	.	G	A	.	B	*	DP:BC	4257:1,0,4256,0	4257:0,0,4257,0
NC_045512.2	28416	.	A	G	.	B	*	DP:BC	3612:3611,0,1,0	3612:3612,0,0,0
NC_045512.2	28453	.	C	A	.	B	*	DP:BC	553:1,552,0,0	553:0,553,0,0
NC_045512.2	28457	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
