##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838141/5-COVID-Aligned/SRX8838141.bam
NC_045512.2	78	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	174	.	G	C	.	B	*	DP:BC	606:0,1,605,0	606:0,0,606,0
NC_045512.2	265	.	G	T	.	B	*	DP:BC	570:0,0,568,2	570:0,0,570,0
NC_045512.2	313	.	C	T	.	B	*	DP:BC	466:0,464,0,2	466:0,466,0,0
NC_045512.2	333	.	T	G	.	B	*	DP:BC	374:0,0,1,373	374:0,0,0,374
NC_045512.2	346	.	C	T	.	B	*	DP:BC	396:0,390,0,6	396:0,396,0,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	448:0,4,0,444	448:0,0,0,448
NC_045512.2	382	.	A	T	.	B	*	DP:BC	449:446,0,0,3	449:449,0,0,0
NC_045512.2	384	.	C	T	.	B	*	DP:BC	453:0,450,0,3	453:0,453,0,0
NC_045512.2	464	.	C	A	.	B	*	DP:BC	595:1,594,0,0	595:0,595,0,0
NC_045512.2	515	.	G	A	.	B	*	DP:BC	739:1,0,738,0	739:0,0,739,0
NC_045512.2	542	.	G	C	.	B	*	DP:BC	706:0,4,702,0	706:0,0,706,0
NC_045512.2	567	.	G	C	.	B	*	DP:BC	670:0,1,669,0	670:0,0,670,0
NC_045512.2	647	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	655	.	A	G	.	B	*	DP:BC	396:395,0,1,0	396:396,0,0,0
NC_045512.2	683	.	C	T	.	B	*	DP:BC	491:0,490,0,1	491:0,491,0,0
NC_045512.2	762	.	G	T	.	B	*	DP:BC	593:0,0,590,3	593:0,0,593,0
NC_045512.2	770	.	G	A	.	B	*	DP:BC	614:1,0,613,0	614:0,0,614,0
NC_045512.2	771	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	798	.	A	T	.	B	*	DP:BC	662:661,0,0,1	662:662,0,0,0
NC_045512.2	806	.	G	A	.	B;Y	*	DP:BC	726:2,0,724,0	726:0,0,726,0
NC_045512.2	854	.	C	T	.	B	*	DP:BC	760:0,759,0,1	760:0,760,0,0
NC_045512.2	870	.	A	C	.	B	*	DP:BC	701:700,1,0,0	701:701,0,0,0
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	288:1,0,287,0	288:0,0,288,0
NC_045512.2	1014	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	1023	.	C	T	.	B	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	1197	.	A	G	.	B	*	DP:BC	214:213,0,1,0	214:214,0,0,0
NC_045512.2	1209	.	T	G	.	B	*	DP:BC	198:0,0,1,197	198:0,0,0,198
NC_045512.2	1273	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	1350	.	A	C	.	B	*	DP:BC	297:296,1,0,0	297:297,0,0,0
NC_045512.2	1370	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	1405	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	1421	.	G	A	.	B	*	DP:BC	419:2,0,417,0	419:0,0,419,0
NC_045512.2	1710	.	C	T	.	B	*	DP:BC	513:0,511,0,2	513:0,513,0,0
NC_045512.2	1738	.	G	A	.	B;I	*	DP:BC	567:2,0,565,0	567:0,0,567,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	314:0,0,313,1	314:0,0,314,0
NC_045512.2	1921	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	194:1,0,193,0	194:0,0,194,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	35:32,0,3,0	35:35,0,0,0
NC_045512.2	2523	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	2741	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	2857	.	C	G	.	B	*	DP:BC	177:0,176,1,0	177:0,177,0,0
NC_045512.2	2963	.	T	G	.	B	*	DP:BC	414:0,0,1,413	414:0,0,0,414
NC_045512.2	2964	.	G	C	.	B	*	DP:BC	420:0,2,418,0	420:0,0,420,0
NC_045512.2	3108	.	A	T	.	B	*	DP:BC	355:354,0,0,1	355:355,0,0,0
NC_045512.2	3142	.	T	C	.	B	*	DP:BC	231:0,1,0,230	231:0,0,0,231
NC_045512.2	3152	.	G	A	.	B	*	DP:BC	219:1,0,218,0	219:0,0,219,0
NC_045512.2	3184	.	A	C	.	B	*	DP:BC	376:375,1,0,0	376:376,0,0,0
NC_045512.2	3195	.	A	C	.	B	*	DP:BC	388:387,1,0,0	388:388,0,0,0
NC_045512.2	3238	.	A	G	.	B	*	DP:BC	622:621,0,1,0	622:622,0,0,0
NC_045512.2	3257	.	C	T	.	B	*	DP:BC	761:0,760,0,1	761:0,761,0,0
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	802:0,0,797,5	802:0,0,802,0
NC_045512.2	3280	.	T	C	.	B	*	DP:BC	895:0,2,0,893	895:0,0,0,895
NC_045512.2	3328	.	G	T	.	B	*	DP:BC	1110:0,0,1108,2	1110:0,0,1110,0
NC_045512.2	3347	.	T	C	.	Y	*	DP:BC	1077:0,1,0,1076	1077:0,0,0,1077
NC_045512.2	3350	.	A	T	.	Y	*	DP:BC	1073:1072,0,0,1	1073:1073,0,0,0
NC_045512.2	3351	.	G	C,T	.	B;Y	*	DP:BC	1076:0,1,1074,1	1076:0,0,1076,0
NC_045512.2	3361	.	A	T	.	B	*	DP:BC	1052:1050,0,0,2	1052:1052,0,0,0
NC_045512.2	3451	.	T	A	.	B	*	DP:BC	637:1,0,0,636	637:0,0,0,637
NC_045512.2	3471	.	G	T	.	B	*	DP:BC	520:0,0,519,1	520:0,0,520,0
NC_045512.2	3480	.	C	T	.	B	*	DP:BC	456:0,454,0,2	456:0,456,0,0
NC_045512.2	3489	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	3708	.	T	C	.	B	*	DP:BC	265:0,1,0,264	265:0,0,0,265
NC_045512.2	3730	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	3817	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	3946	.	A	T	.	Y	*	DP:BC	164:163,0,0,1	164:164,0,0,0
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	4406	.	C	A	.	B	*	DP:BC	178:1,177,0,0	178:0,178,0,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	4672	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	4712	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	4780	.	C	T	.	B	*	DP:BC	166:0,165,0,1	166:0,166,0,0
NC_045512.2	4817	.	G	T	.	B	*	DP:BC	184:0,0,182,2	184:0,0,184,0
NC_045512.2	4989	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	5162	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	5308	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	5466	.	A	T	.	B	*	DP:BC	447:446,0,0,1	447:447,0,0,0
NC_045512.2	5490	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	5553	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	5577	.	T	G	.	B	*	DP:BC	317:0,0,1,316	317:0,0,0,317
NC_045512.2	5631	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	5647	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	5648	.	A	C	.	B	*	DP:BC	573:572,1,0,0	573:573,0,0,0
NC_045512.2	5657	.	G	C	.	B	*	DP:BC	624:0,3,621,0	624:0,0,624,0
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	657:1,0,656,0	657:0,0,657,0
NC_045512.2	5709	.	A	T	.	B	*	DP:BC	921:920,0,0,1	921:921,0,0,0
NC_045512.2	5712	.	T	C	.	B	*	DP:BC	971:0,4,0,967	971:0,0,0,971
NC_045512.2	5729	.	A	T	.	B	*	DP:BC	968:966,0,0,2	968:968,0,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	1046:0,5,1041,0	1046:0,0,1046,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1041:0,5,0,1036	1041:0,0,0,1041
NC_045512.2	5774	.	A	G	.	B	*	DP:BC	1034:1033,0,1,0	1034:1034,0,0,0
NC_045512.2	5783	.	A	G	.	B	*	DP:BC	1015:1014,0,1,0	1015:1015,0,0,0
NC_045512.2	5883	.	A	G	.	B	*	DP:BC	639:638,0,1,0	639:639,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	594:591,3,0,0	594:594,0,0,0
NC_045512.2	5925	.	T	C	.	B	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	5930	.	T	C	.	B	*	DP:BC	547:0,1,0,546	547:0,0,0,547
NC_045512.2	5931	.	G	T	.	B	*	DP:BC	446:0,0,442,4	446:0,0,446,0
NC_045512.2	5975	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	6108	.	A	G	.	B	*	DP:BC	475:474,0,1,0	475:475,0,0,0
NC_045512.2	6122	.	A	G	.	B	*	DP:BC	421:420,0,1,0	421:421,0,0,0
NC_045512.2	6145	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	6178	.	T	A	.	B	*	DP:BC	258:1,0,0,257	258:0,0,0,258
NC_045512.2	6180	.	A	T	.	B	*	DP:BC	262:261,0,0,1	262:262,0,0,0
NC_045512.2	6196	.	C	T	.	B	*	DP:BC	308:0,306,0,2	308:0,308,0,0
NC_045512.2	6231	.	C	G	.	B	*	DP:BC	321:0,320,1,0	321:0,321,0,0
NC_045512.2	6373	.	G	T	.	B	*	DP:BC	369:0,0,367,2	369:0,0,369,0
NC_045512.2	6479	.	G	T	.	B	*	DP:BC	248:0,0,247,1	248:0,0,248,0
NC_045512.2	6480	.	T	G	.	B	*	DP:BC	240:0,0,1,239	240:0,0,0,240
NC_045512.2	6507	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	6523	.	T	C	.	B	*	DP:BC	399:0,2,0,397	399:0,0,0,399
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	429:0,1,428,0	429:0,0,429,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	443:0,6,0,437	443:0,0,0,443
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	6661	.	T	A	.	B	*	DP:BC	976:1,0,0,975	976:0,0,0,976
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	950:0,947,0,3	950:0,950,0,0
NC_045512.2	6731	.	A	C	.	B	*	DP:BC	839:838,1,0,0	839:839,0,0,0
NC_045512.2	6844	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	6846	.	T	A	.	B	*	DP:BC	465:1,0,0,464	465:0,0,0,465
NC_045512.2	7007	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	7110	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	7360	.	G	T	.	B	*	DP:BC	275:0,0,274,1	275:0,0,275,0
NC_045512.2	7410	.	G	A	.	B	*	DP:BC	417:1,0,416,0	417:0,0,417,0
NC_045512.2	7528	.	C	T	.	B	*	DP:BC	615:0,611,0,4	615:0,615,0,0
NC_045512.2	7529	.	G	A	.	B	*	DP:BC	618:2,0,616,0	618:0,0,618,0
NC_045512.2	7639	.	C	A	.	B	*	DP:BC	345:1,344,0,0	345:0,345,0,0
NC_045512.2	7646	.	G	T	.	B	*	DP:BC	309:0,0,308,1	309:0,0,309,0
NC_045512.2	7658	.	A	T	.	B	*	DP:BC	301:300,0,0,1	301:301,0,0,0
NC_045512.2	7741	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	7742	.	A	C	.	B	*	DP:BC	419:418,1,0,0	419:419,0,0,0
NC_045512.2	7850	.	G	T	.	B	*	DP:BC	621:0,0,620,1	621:0,0,621,0
NC_045512.2	7862	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	7917	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	7974	.	T	G	.	B	*	DP:BC	582:0,0,1,581	582:0,0,0,582
NC_045512.2	8044	.	T	C	.	B	*	DP:BC	708:0,1,0,707	708:0,0,0,708
NC_045512.2	8045	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	8048	.	G	T	.	B	*	DP:BC	748:0,0,747,1	748:0,0,748,0
NC_045512.2	8050	.	T	A	.	B	*	DP:BC	746:1,0,0,745	746:0,0,0,746
NC_045512.2	8051	.	A	G	.	B	*	DP:BC	751:750,0,1,0	751:751,0,0,0
NC_045512.2	8224	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	8228	.	C	T	.	B	*	DP:BC	566:0,564,0,2	566:0,566,0,0
NC_045512.2	8263	.	T	C	.	B	*	DP:BC	459:0,1,0,458	459:0,0,0,459
NC_045512.2	8272	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	8285	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	8518	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	8557	.	A	G	.	B	*	DP:BC	402:399,0,3,0	402:402,0,0,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	8687	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	8902	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	8924	.	A	G	.	B	*	DP:BC	193:191,0,2,0	193:193,0,0,0
NC_045512.2	8928	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	8945	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	9003	.	G	T	.	B	*	DP:BC	663:0,0,662,1	663:0,0,663,0
NC_045512.2	9026	.	A	T	.	B	*	DP:BC	683:682,0,0,1	683:683,0,0,0
NC_045512.2	9111	.	G	C	.	B	*	DP:BC	796:0,1,795,0	796:0,0,796,0
NC_045512.2	9114	.	C	A,T	.	B	*	DP:BC	800:1,794,0,5	800:0,800,0,0
NC_045512.2	9117	.	A	G	.	B	*	DP:BC	802:801,0,1,0	802:802,0,0,0
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	759:0,758,0,1	759:0,759,0,0
NC_045512.2	9136	.	G	T	.	B	*	DP:BC	746:0,0,744,2	746:0,0,746,0
NC_045512.2	9251	.	G	T	.	B	*	DP:BC	382:0,0,381,1	382:0,0,382,0
NC_045512.2	9267	.	G	T	.	B	*	DP:BC	313:0,0,311,2	313:0,0,313,0
NC_045512.2	9269	.	G	T	.	B	*	DP:BC	320:0,0,319,1	320:0,0,320,0
NC_045512.2	9278	.	G	A	.	B	*	DP:BC	366:1,0,365,0	366:0,0,366,0
NC_045512.2	9318	.	T	C	.	B	*	DP:BC	495:0,2,0,493	495:0,0,0,495
NC_045512.2	9319	.	C	T	.	I	*	DP:BC	501:0,500,0,1	501:0,501,0,0
NC_045512.2	9326	.	G	T	.	B	*	DP:BC	547:0,0,546,1	547:0,0,547,0
NC_045512.2	9417	.	G	T	.	B	*	DP:BC	617:0,0,616,1	617:0,0,617,0
NC_045512.2	9501	.	C	G	.	B	*	DP:BC	516:0,515,1,0	516:0,516,0,0
NC_045512.2	9527	.	T	C	.	B	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	9561	.	C	T	.	B	*	DP:BC	609:0,607,0,2	609:0,609,0,0
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	609:2,0,0,607	609:0,0,0,609
NC_045512.2	9644	.	C	A,T	.	B	*	DP:BC	739:1,737,0,1	739:0,739,0,0
NC_045512.2	9708	.	T	C	.	B	*	DP:BC	642:0,1,0,641	642:0,0,0,642
NC_045512.2	9768	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	10543	.	C	A	.	B	*	DP:BC	589:1,588,0,0	589:0,589,0,0
NC_045512.2	10619	.	C	A,T	.	B	*	DP:BC	525:2,522,0,1	525:0,525,0,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	396:0,0,1,395	396:0,0,0,396
NC_045512.2	10778	.	C	T	.	B	*	DP:BC	245:0,243,0,2	245:0,245,0,0
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	11017	.	A	G	.	B	*	DP:BC	128:125,0,3,0	128:128,0,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	132:0,5,0,127	132:0,0,0,132
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	79:0,0,0,79	79:0,0,79,0
NC_045512.2	11149	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	11319	.	A	C	.	B	*	DP:BC	180:179,1,0,0	180:180,0,0,0
NC_045512.2	11401	.	G	A	.	B	*	DP:BC	639:2,0,637,0	639:0,0,639,0
NC_045512.2	11422	.	T	A	.	B	*	DP:BC	701:1,0,0,700	701:0,0,0,701
NC_045512.2	11546	.	A	T	.	Y	*	DP:BC	792:790,0,0,2	792:792,0,0,0
NC_045512.2	11568	.	T	A	.	B;Y	*	DP:BC	693:1,0,0,692	693:0,0,0,693
NC_045512.2	11570	.	T	A	.	Y	*	DP:BC	690:1,0,0,689	690:0,0,0,690
NC_045512.2	11572	.	C	T	.	B;Y	*	DP:BC	713:0,712,0,1	713:0,713,0,0
NC_045512.2	11594	.	C	T	.	B	*	DP:BC	872:0,871,0,1	872:0,872,0,0
NC_045512.2	11599	.	T	C	.	B	*	DP:BC	902:0,1,0,901	902:0,0,0,902
NC_045512.2	11629	.	T	A	.	B	*	DP:BC	810:1,0,0,809	810:0,0,0,810
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	833:0,2,0,831	833:0,0,0,833
NC_045512.2	11677	.	T	C	.	B	*	DP:BC	915:0,2,0,913	915:0,0,0,915
NC_045512.2	11711	.	T	C	.	B	*	DP:BC	820:0,1,0,819	820:0,0,0,820
NC_045512.2	11727	.	G	T	.	B	*	DP:BC	849:0,0,848,1	849:0,0,849,0
NC_045512.2	11797	.	G	T	.	B	*	DP:BC	793:0,0,791,2	793:0,0,793,0
NC_045512.2	11875	.	A	G,T	.	B	*	DP:BC	551:547,0,1,3	551:551,0,0,0
NC_045512.2	11893	.	G	T	.	B	*	DP:BC	487:0,0,485,2	487:0,0,487,0
NC_045512.2	11916	.	C	T	.	B	*	DP:BC	491:0,489,0,2	491:0,491,0,0
NC_045512.2	11936	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	11980	.	T	A	.	B	*	DP:BC	667:1,0,0,666	667:0,0,0,667
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	684:1,0,683,0	684:0,0,684,0
NC_045512.2	12090	.	A	G	.	B	*	DP:BC	709:708,0,1,0	709:709,0,0,0
NC_045512.2	12099	.	C	T	.	B	*	DP:BC	689:0,687,0,2	689:0,689,0,0
NC_045512.2	12110	.	A	T	.	Y	*	DP:BC	626:625,0,0,1	626:626,0,0,0
NC_045512.2	12111	.	G	T	.	Y	*	DP:BC	623:0,0,621,2	623:0,0,623,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	704:0,2,0,702	704:0,0,0,704
NC_045512.2	12197	.	A	G	.	B	*	DP:BC	662:661,0,1,0	662:662,0,0,0
NC_045512.2	12235	.	A	G	.	B	*	DP:BC	699:698,0,1,0	699:699,0,0,0
NC_045512.2	12243	.	G	C	.	B	*	DP:BC	663:0,1,662,0	663:0,0,663,0
NC_045512.2	12425	.	G	T	.	B	*	DP:BC	400:0,0,399,1	400:0,0,400,0
NC_045512.2	12460	.	A	G	.	B	*	DP:BC	557:556,0,1,0	557:557,0,0,0
NC_045512.2	12475	.	A	C	.	B	*	DP:BC	565:564,1,0,0	565:565,0,0,0
NC_045512.2	12479	.	G	T	.	B	*	DP:BC	563:0,0,562,1	563:0,0,563,0
NC_045512.2	12498	.	A	G	.	B	*	DP:BC	690:689,0,1,0	690:690,0,0,0
NC_045512.2	12533	.	A	G	.	B	*	DP:BC	894:893,0,1,0	894:894,0,0,0
NC_045512.2	12548	.	T	G	.	B	*	DP:BC	997:0,0,1,996	997:0,0,0,997
NC_045512.2	12582	.	G	T	.	B	*	DP:BC	1113:0,0,1111,2	1113:0,0,1113,0
NC_045512.2	12600	.	G	C	.	B	*	DP:BC	1100:0,3,1097,0	1100:0,0,1100,0
NC_045512.2	12641	.	C	T	.	B	*	DP:BC	1080:0,1079,0,1	1080:0,1080,0,0
NC_045512.2	12723	.	C	T	.	B	*	DP:BC	601:0,599,0,2	601:0,601,0,0
NC_045512.2	12725	.	T	C	.	B	*	DP:BC	589:0,4,0,585	589:0,0,0,589
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	460:458,0,2,0	460:460,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	12806	.	G	A,T	.	B	*	DP:BC	422:1,0,420,1	422:0,0,422,0
NC_045512.2	12838	.	G	A	.	B	*	DP:BC	493:1,0,492,0	493:0,0,493,0
NC_045512.2	12852	.	T	C	.	B	*	DP:BC	500:0,1,0,499	500:0,0,0,500
NC_045512.2	12859	.	G	T	.	B	*	DP:BC	528:0,0,527,1	528:0,0,528,0
NC_045512.2	12876	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	12882	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	12934	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	12935	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	12975	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	12976	.	A	T	.	B	*	DP:BC	403:402,0,0,1	403:403,0,0,0
NC_045512.2	13039	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	13064	.	T	G	.	B	*	DP:BC	439:0,0,1,438	439:0,0,0,439
NC_045512.2	13317	.	A	C	.	B	*	DP:BC	499:498,1,0,0	499:499,0,0,0
NC_045512.2	13631	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	13669	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	13732	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	13814	.	C	T	.	B	*	DP:BC	662:0,661,0,1	662:0,662,0,0
NC_045512.2	13857	.	T	A,C	.	B	*	DP:BC	599:1,1,0,597	599:0,0,0,599
NC_045512.2	13866	.	A	G	.	Y	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	13870	.	G	A	.	Y	*	DP:BC	573:3,0,570,0	573:0,0,573,0
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	397:1,0,396,0	397:0,0,397,0
NC_045512.2	13956	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	13961	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	13968	.	C	A,T	.	B	*	DP:BC	366:1,364,0,1	366:0,366,0,0
NC_045512.2	13972	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	343:1,0,342,0	343:0,0,343,0
NC_045512.2	14001	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	14088	.	G	T	.	B	*	DP:BC	634:0,0,631,3	634:0,0,634,0
NC_045512.2	14120	.	C	T	.	B	*	DP:BC	655:0,654,0,1	655:0,655,0,0
NC_045512.2	14121	.	A	G	.	B	*	DP:BC	653:651,0,2,0	653:653,0,0,0
NC_045512.2	14181	.	G	T	.	B	*	DP:BC	513:0,0,512,1	513:0,0,513,0
NC_045512.2	14241	.	G	A,T	.	B	*	DP:BC	545:1,0,543,1	545:0,0,545,0
NC_045512.2	14250	.	G	T	.	B	*	DP:BC	534:0,0,533,1	534:0,0,534,0
NC_045512.2	14258	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	14281	.	A	T	.	B	*	DP:BC	594:593,0,0,1	594:594,0,0,0
NC_045512.2	14289	.	T	C	.	B	*	DP:BC	587:0,3,0,584	587:0,0,0,587
NC_045512.2	14327	.	C	A	.	B	*	DP:BC	810:1,809,0,0	810:0,810,0,0
NC_045512.2	14363	.	T	C	.	B	*	DP:BC	1012:0,1,0,1011	1012:0,0,0,1012
NC_045512.2	14411	.	C	T	.	B	*	DP:BC	1093:0,1087,0,6	1093:0,1093,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	1057:1,0,1056,0	1057:0,0,1057,0
NC_045512.2	14520	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	14536	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	562:0,1,0,561	562:0,0,0,562
NC_045512.2	14583	.	C	A	.	B	*	DP:BC	517:1,516,0,0	517:0,517,0,0
NC_045512.2	14590	.	T	A	.	B	*	DP:BC	444:1,0,0,443	444:0,0,0,444
NC_045512.2	14592	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	14614	.	C	T	.	B	*	DP:BC	538:0,536,0,2	538:0,538,0,0
NC_045512.2	14782	.	G	C	.	B	*	DP:BC	912:0,1,911,0	912:0,0,912,0
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	495:486,9,0,0	495:495,0,0,0
NC_045512.2	14915	.	A	C	.	B	*	DP:BC	254:253,1,0,0	254:254,0,0,0
NC_045512.2	15126	.	C	A	.	B	*	DP:BC	320:1,319,0,0	320:0,320,0,0
NC_045512.2	15320	.	C	T	.	B	*	DP:BC	386:0,385,0,1	386:0,386,0,0
NC_045512.2	15338	.	T	G	.	B	*	DP:BC	392:0,0,2,390	392:0,0,0,392
NC_045512.2	15492	.	T	A	.	B	*	DP:BC	230:1,0,0,229	230:0,0,0,230
NC_045512.2	15504	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	15518	.	T	A	.	B	*	DP:BC	395:1,0,0,394	395:0,0,0,395
NC_045512.2	15538	.	G	T	.	B	*	DP:BC	471:0,0,470,1	471:0,0,471,0
NC_045512.2	15539	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	15598	.	G	T	.	B	*	DP:BC	692:0,0,690,2	692:0,0,692,0
NC_045512.2	15654	.	C	T	.	B	*	DP:BC	987:0,986,0,1	987:0,987,0,0
NC_045512.2	15656	.	C	T	.	B	*	DP:BC	1002:0,1000,0,2	1002:0,1002,0,0
NC_045512.2	15763	.	C	T	.	B	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	15842	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	15852	.	C	T	.	B	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	15864	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	15985	.	A	G	.	B	*	DP:BC	1275:1274,0,1,0	1275:1275,0,0,0
NC_045512.2	15991	.	G	A	.	B	*	DP:BC	1291:1,0,1290,0	1291:0,0,1291,0
NC_045512.2	16016	.	T	C	.	B	*	DP:BC	1302:0,1,0,1301	1302:0,0,0,1302
NC_045512.2	16018	.	G	A	.	B	*	DP:BC	1304:2,0,1302,0	1304:0,0,1304,0
NC_045512.2	16051	.	A	G	.	B	*	DP:BC	1309:1307,0,2,0	1309:1309,0,0,0
NC_045512.2	16068	.	G	A	.	B	*	DP:BC	1300:1,0,1299,0	1300:0,0,1300,0
NC_045512.2	16073	.	C	A	.	B	*	DP:BC	1232:1,1231,0,0	1232:0,1232,0,0
NC_045512.2	16083	.	T	C,G	.	B	*	DP:BC	1096:0,8,1,1087	1096:0,0,0,1096
NC_045512.2	16123	.	T	C	.	B	*	DP:BC	960:0,2,0,958	960:0,0,0,960
NC_045512.2	16147	.	T	C	.	B	*	DP:BC	878:0,1,0,877	878:0,0,0,878
NC_045512.2	16173	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	16175	.	C	G	.	B	*	DP:BC	637:0,636,1,0	637:0,637,0,0
NC_045512.2	16188	.	G	T	.	B	*	DP:BC	502:0,0,501,1	502:0,0,502,0
NC_045512.2	16234	.	C	T	.	B	*	DP:BC	539:0,538,0,1	539:0,539,0,0
NC_045512.2	16284	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	16307	.	T	A	.	B	*	DP:BC	670:1,0,0,669	670:0,0,0,670
NC_045512.2	16330	.	G	T	.	B	*	DP:BC	686:0,0,685,1	686:0,0,686,0
NC_045512.2	16420	.	C	G	.	B	*	DP:BC	475:0,474,1,0	475:0,475,0,0
NC_045512.2	16448	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	16481	.	C	A	.	B	*	DP:BC	511:1,510,0,0	511:0,511,0,0
NC_045512.2	16524	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	16579	.	A	T	.	B	*	DP:BC	633:632,0,0,1	633:633,0,0,0
NC_045512.2	16639	.	G	A	.	B	*	DP:BC	718:1,0,717,0	718:0,0,718,0
NC_045512.2	16644	.	A	T	.	I	*	DP:BC	708:707,0,0,1	708:708,0,0,0
NC_045512.2	16670	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	16687	.	A	T	.	B	*	DP:BC	570:569,0,0,1	570:570,0,0,0
NC_045512.2	16786	.	G	T	.	B	*	DP:BC	695:0,0,694,1	695:0,0,695,0
NC_045512.2	16820	.	T	C	.	B	*	DP:BC	777:0,3,0,774	777:0,0,0,777
NC_045512.2	16827	.	G	C	.	B	*	DP:BC	772:0,1,771,0	772:0,0,772,0
NC_045512.2	16863	.	T	C,G	.	B	*	DP:BC	1032:0,1,1,1030	1032:0,0,0,1032
NC_045512.2	16873	.	G	T	.	B	*	DP:BC	1097:0,0,1095,2	1097:0,0,1097,0
NC_045512.2	16916	.	T	C	.	B	*	DP:BC	1249:0,2,0,1247	1249:0,0,0,1249
NC_045512.2	16918	.	A	G	.	B	*	DP:BC	1264:1263,0,1,0	1264:1264,0,0,0
NC_045512.2	16953	.	A	G	.	B	*	DP:BC	1523:1522,0,1,0	1523:1523,0,0,0
NC_045512.2	16997	.	C	T	.	B	*	DP:BC	1424:0,1423,0,1	1424:0,1424,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	1033:1032,0,0,1	1033:1033,0,0,0
NC_045512.2	17077	.	C	G	.	B	*	DP:BC	1173:0,1172,1,0	1173:0,1173,0,0
NC_045512.2	17121	.	A	G	.	B	*	DP:BC	1114:1113,0,1,0	1114:1114,0,0,0
NC_045512.2	17122	.	G	T	.	B	*	DP:BC	1163:0,0,1161,2	1163:0,0,1163,0
NC_045512.2	17148	.	A	G	.	B	*	DP:BC	1062:1060,0,2,0	1062:1062,0,0,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	1369:0,1,0,1368	1369:0,0,0,1369
NC_045512.2	17156	.	C	A	.	B	*	DP:BC	1382:1,1381,0,0	1382:0,1382,0,0
NC_045512.2	17189	.	G	A	.	B	*	DP:BC	1736:2,0,1734,0	1736:0,0,1736,0
NC_045512.2	17190	.	T	A	.	B	*	DP:BC	1711:1,0,0,1710	1711:0,0,0,1711
NC_045512.2	17191	.	G	A	.	B	*	DP:BC	1735:1,0,1734,0	1735:0,0,1735,0
NC_045512.2	17213	.	C	T	.	B	*	DP:BC	1932:0,1931,0,1	1932:0,1932,0,0
NC_045512.2	17241	.	T	C	.	B	*	DP:BC	2103:0,2,0,2101	2103:0,0,0,2103
NC_045512.2	17285	.	C	T	.	B	*	DP:BC	2194:0,2192,0,2	2194:0,2194,0,0
NC_045512.2	17300	.	A	G	.	B	*	DP:BC	2110:2109,0,1,0	2110:2110,0,0,0
NC_045512.2	17346	.	A	G	.	B	*	DP:BC	1688:1687,0,1,0	1688:1688,0,0,0
NC_045512.2	17349	.	T	A,G	.	B	*	DP:BC	1623:1,0,1,1621	1623:0,0,0,1623
NC_045512.2	17404	.	A	G	.	B	*	DP:BC	1117:1116,0,1,0	1117:1117,0,0,0
NC_045512.2	17427	.	G	T	.	B	*	DP:BC	873:0,0,872,1	873:0,0,873,0
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	17441	.	C	A	.	B	*	DP:BC	343:1,342,0,0	343:0,343,0,0
NC_045512.2	17474	.	C	A	.	B	*	DP:BC	461:1,460,0,0	461:0,461,0,0
NC_045512.2	17632	.	G	A	.	B	*	DP:BC	583:1,0,582,0	583:0,0,583,0
NC_045512.2	17652	.	T	A	.	B	*	DP:BC	510:1,0,0,509	510:0,0,0,510
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	17712	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	17718	.	C	T	.	B	*	DP:BC	363:0,362,0,1	363:0,363,0,0
NC_045512.2	17722	.	G	C	.	B	*	DP:BC	348:0,1,347,0	348:0,0,348,0
NC_045512.2	17748	.	T	A	.	B	*	DP:BC	255:1,0,0,254	255:0,0,0,255
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	340:0,0,1,339	340:0,0,0,340
NC_045512.2	17836	.	G	A,T	.	B	*	DP:BC	366:1,0,364,1	366:0,0,366,0
NC_045512.2	17859	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	17900	.	C	A	.	B	*	DP:BC	367:1,366,0,0	367:0,367,0,0
NC_045512.2	17961	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	197:196,0,1,0	197:197,0,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	17981	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	18058	.	C	A	.	B	*	DP:BC	258:1,257,0,0	258:0,258,0,0
NC_045512.2	18111	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	18115	.	C	T	.	B	*	DP:BC	483:0,482,0,1	483:0,483,0,0
NC_045512.2	18239	.	A	T	.	I	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	18260	.	T	A	.	B	*	DP:BC	417:1,0,0,416	417:0,0,0,417
NC_045512.2	18284	.	A	C	.	B	*	DP:BC	598:597,1,0,0	598:598,0,0,0
NC_045512.2	18290	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	18370	.	T	G	.	B	*	DP:BC	663:0,0,1,662	663:0,0,0,663
NC_045512.2	18405	.	A	G	.	B	*	DP:BC	835:834,0,1,0	835:835,0,0,0
NC_045512.2	18484	.	C	T	.	B	*	DP:BC	1074:0,1073,0,1	1074:0,1074,0,0
NC_045512.2	18495	.	T	C	.	B	*	DP:BC	1081:0,1,0,1080	1081:0,0,0,1081
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	18683	.	C	T	.	B	*	DP:BC	792:0,788,0,4	792:0,792,0,0
NC_045512.2	18731	.	T	A	.	B	*	DP:BC	1141:1,0,0,1140	1141:0,0,0,1141
NC_045512.2	18820	.	T	C	.	B	*	DP:BC	1225:0,1,0,1224	1225:0,0,0,1225
NC_045512.2	18850	.	A	G	.	B	*	DP:BC	987:985,0,2,0	987:987,0,0,0
NC_045512.2	18876	.	T	C	.	B	*	DP:BC	853:0,1,0,852	853:0,0,0,853
NC_045512.2	18924	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	639:0,1,1,637	639:0,0,0,639
NC_045512.2	18984	.	G	C	.	B	*	DP:BC	730:0,1,729,0	730:0,0,730,0
NC_045512.2	18991	.	A	T	.	B	*	DP:BC	777:776,0,0,1	777:777,0,0,0
NC_045512.2	19036	.	G	A	.	B	*	DP:BC	901:1,0,900,0	901:0,0,901,0
NC_045512.2	19043	.	C	A	.	B	*	DP:BC	1004:1,1003,0,0	1004:0,1004,0,0
NC_045512.2	19047	.	A	G	.	B	*	DP:BC	1017:1016,0,1,0	1017:1017,0,0,0
NC_045512.2	19053	.	T	C	.	B	*	DP:BC	1080:0,1,0,1079	1080:0,0,0,1080
NC_045512.2	19063	.	C	A	.	B	*	DP:BC	1126:1,1125,0,0	1126:0,1126,0,0
NC_045512.2	19107	.	T	C,G	.	B	*	DP:BC	1209:0,1,1,1207	1209:0,0,0,1209
NC_045512.2	19184	.	G	T	.	B	*	DP:BC	920:0,0,917,3	920:0,0,920,0
NC_045512.2	19186	.	C	A	.	B	*	DP:BC	893:1,892,0,0	893:0,893,0,0
NC_045512.2	19203	.	T	A	.	B	*	DP:BC	726:1,0,0,725	726:0,0,0,726
NC_045512.2	19216	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	19221	.	T	A	.	I	*	DP:BC	621:1,0,0,620	621:0,0,0,621
NC_045512.2	19326	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	19386	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	19482	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	19561	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	19588	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	19671	.	A	T	.	B	*	DP:BC	349:348,0,0,1	349:349,0,0,0
NC_045512.2	19708	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	19791	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	19860	.	T	G	.	B	*	DP:BC	285:0,0,1,284	285:0,0,0,285
NC_045512.2	19862	.	C	T	.	B	*	DP:BC	290:0,288,0,2	290:0,290,0,0
NC_045512.2	19870	.	G	A	.	B	*	DP:BC	265:1,0,264,0	265:0,0,265,0
NC_045512.2	19919	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	20479	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	20509	.	T	C	.	B	*	DP:BC	391:0,1,0,390	391:0,0,0,391
NC_045512.2	20542	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	20583	.	T	C	.	B	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	20667	.	A	T	.	B	*	DP:BC	780:779,0,0,1	780:780,0,0,0
NC_045512.2	20769	.	T	C	.	B	*	DP:BC	541:0,1,0,540	541:0,0,0,541
NC_045512.2	20819	.	T	A	.	B	*	DP:BC	558:1,0,0,557	558:0,0,0,558
NC_045512.2	20821	.	A	C	.	B	*	DP:BC	556:555,1,0,0	556:556,0,0,0
NC_045512.2	20825	.	C	T	.	B	*	DP:BC	578:0,577,0,1	578:0,578,0,0
NC_045512.2	20853	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	21050	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	21139	.	C	T	.	B	*	DP:BC	248:0,247,0,1	248:0,248,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	69:0,0,6,63	69:0,0,0,69
NC_045512.2	21774	.	C	T	.	B	*	DP:BC	404:0,401,0,3	404:0,404,0,0
NC_045512.2	21780	.	C	T	.	B	*	DP:BC	398:0,397,0,1	398:0,398,0,0
NC_045512.2	21805	.	C	T	.	B	*	DP:BC	463:0,460,0,3	463:0,463,0,0
NC_045512.2	21918	.	T	A	.	B	*	DP:BC	366:1,0,0,365	366:0,0,0,366
NC_045512.2	21982	.	T	G	.	B	*	DP:BC	204:0,0,1,203	204:0,0,0,204
NC_045512.2	21987	.	G	A	.	B	*	DP:BC	192:1,0,191,0	192:0,0,192,0
NC_045512.2	21999	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	22176	.	C	A,T	.	B	*	DP:BC	217:1,215,0,1	217:0,217,0,0
NC_045512.2	22313	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	22604	.	G	T	.	B	*	DP:BC	248:0,0,247,1	248:0,0,248,0
NC_045512.2	22644	.	G	C	.	B	*	DP:BC	376:0,1,375,0	376:0,0,376,0
NC_045512.2	22751	.	G	C	.	B	*	DP:BC	592:0,1,591,0	592:0,0,592,0
NC_045512.2	22763	.	G	T	.	B	*	DP:BC	566:0,0,564,2	566:0,0,566,0
NC_045512.2	22811	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	22834	.	A	T	.	B	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	22848	.	T	A	.	B	*	DP:BC	399:1,0,0,398	399:0,0,0,399
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	375:0,0,374,1	375:0,0,375,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	96:0,0,4,92	96:0,0,0,96
NC_045512.2	23199	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	23205	.	G	T	.	B	*	DP:BC	370:0,0,369,1	370:0,0,370,0
NC_045512.2	23296	.	T	C	.	B	*	DP:BC	716:0,1,0,715	716:0,0,0,716
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	23385	.	T	C	.	I	*	DP:BC	765:0,2,0,763	765:0,0,0,765
NC_045512.2	23430	.	C	T	.	B	*	DP:BC	585:0,581,0,4	585:0,585,0,0
NC_045512.2	23447	.	C	T	.	B	*	DP:BC	526:0,524,0,2	526:0,526,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	23450	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	23452	.	T	G	.	B	*	DP:BC	514:0,0,1,513	514:0,0,0,514
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	515:0,0,5,510	515:0,0,0,515
NC_045512.2	23457	.	C	G	.	B	*	DP:BC	524:0,523,1,0	524:0,524,0,0
NC_045512.2	23463	.	G	A	.	B	*	DP:BC	502:1,0,501,0	502:0,0,502,0
NC_045512.2	23473	.	T	C,G	.	B	*	DP:BC	488:0,1,1,486	488:0,0,0,488
NC_045512.2	23481	.	C	T	.	B	*	DP:BC	457:0,454,0,3	457:0,457,0,0
NC_045512.2	23486	.	G	T	.	Y	*	DP:BC	451:0,0,450,1	451:0,0,451,0
NC_045512.2	23492	.	C	T	.	B	*	DP:BC	396:0,395,0,1	396:0,396,0,0
NC_045512.2	23501	.	G	C	.	B	*	DP:BC	404:0,1,403,0	404:0,0,404,0
NC_045512.2	23542	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	23580	.	G	C	.	B	*	DP:BC	288:0,1,287,0	288:0,0,288,0
NC_045512.2	23772	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	24054	.	C	T	.	B	*	DP:BC	316:0,315,0,1	316:0,316,0,0
NC_045512.2	24061	.	C	T	.	B	*	DP:BC	301:0,299,0,2	301:0,301,0,0
NC_045512.2	24254	.	T	C	.	B	*	DP:BC	536:0,1,0,535	536:0,0,0,536
NC_045512.2	24406	.	T	C	.	B	*	DP:BC	366:0,1,0,365	366:0,0,0,366
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	364:0,352,0,12	364:0,364,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	364:358,0,0,6	364:364,0,0,0
NC_045512.2	24456	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	24669	.	A	C	.	B	*	DP:BC	238:237,1,0,0	238:238,0,0,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	203:1,0,0,202	203:0,0,0,203
NC_045512.2	24705	.	A	C	.	B	*	DP:BC	224:223,1,0,0	224:224,0,0,0
NC_045512.2	24727	.	A	C	.	B	*	DP:BC	370:368,2,0,0	370:370,0,0,0
NC_045512.2	24778	.	A	G	.	B	*	DP:BC	560:559,0,1,0	560:560,0,0,0
NC_045512.2	24867	.	G	T	.	B	*	DP:BC	863:0,0,859,4	863:0,0,863,0
NC_045512.2	24904	.	C	T	.	B	*	DP:BC	841:0,839,0,2	841:0,841,0,0
NC_045512.2	24907	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	24909	.	C	A,T	.	B	*	DP:BC	842:1,840,0,1	842:0,842,0,0
NC_045512.2	24924	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	24978	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	25006	.	C	T	.	B	*	DP:BC	528:0,526,0,2	528:0,528,0,0
NC_045512.2	25042	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	25046	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	25072	.	T	A	.	B	*	DP:BC	417:1,0,0,416	417:0,0,0,417
NC_045512.2	25330	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	25458	.	T	G	.	B	*	DP:BC	464:0,0,1,463	464:0,0,0,464
NC_045512.2	25534	.	G	T	.	B	*	DP:BC	404:0,0,402,2	404:0,0,404,0
NC_045512.2	25613	.	C	T	.	B	*	DP:BC	263:0,261,0,2	263:0,263,0,0
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	120:0,6,0,114	120:0,0,0,120
NC_045512.2	25655	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	25828	.	T	C	.	Y	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	124:0,122,0,2	124:0,124,0,0
NC_045512.2	25950	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	26031	.	G	A	.	B	*	DP:BC	550:1,0,549,0	550:0,0,550,0
NC_045512.2	26043	.	T	C	.	B	*	DP:BC	572:0,2,0,570	572:0,0,0,572
NC_045512.2	26082	.	C	T	.	B	*	DP:BC	730:0,728,0,2	730:0,730,0,0
NC_045512.2	26157	.	T	A	.	I	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	512:511,1,0,0	512:512,0,0,0
NC_045512.2	26225	.	A	G	.	B	*	DP:BC	539:538,0,1,0	539:539,0,0,0
NC_045512.2	26229	.	T	G	.	B	*	DP:BC	542:0,0,2,540	542:0,0,0,542
NC_045512.2	26245	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	26273	.	G	T	.	B	*	DP:BC	539:0,0,538,1	539:0,0,539,0
NC_045512.2	26281	.	A	T	.	B	*	DP:BC	537:536,0,0,1	537:537,0,0,0
NC_045512.2	26344	.	C	A	.	B	*	DP:BC	579:1,578,0,0	579:0,579,0,0
NC_045512.2	26350	.	G	T	.	B	*	DP:BC	606:0,0,605,1	606:0,0,606,0
NC_045512.2	26356	.	C	T	.	B	*	DP:BC	617:0,613,0,4	617:0,617,0,0
NC_045512.2	26499	.	C	A,T	.	Y	*	DP:BC	463:1,461,0,1	463:0,463,0,0
NC_045512.2	26535	.	A	G	.	B	*	DP:BC	470:469,0,1,0	470:470,0,0,0
NC_045512.2	26564	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	26579	.	A	C	.	B	*	DP:BC	603:602,1,0,0	603:603,0,0,0
NC_045512.2	26586	.	C	G	.	B	*	DP:BC	598:0,597,1,0	598:0,598,0,0
NC_045512.2	26636	.	C	T	.	B	*	DP:BC	907:0,906,0,1	907:0,907,0,0
NC_045512.2	26660	.	G	T	.	Y	*	DP:BC	961:0,0,960,1	961:0,0,961,0
NC_045512.2	26797	.	G	T	.	B	*	DP:BC	550:0,0,548,2	550:0,0,550,0
NC_045512.2	26847	.	A	T	.	B	*	DP:BC	370:369,0,0,1	370:370,0,0,0
NC_045512.2	26851	.	G	C	.	B	*	DP:BC	360:0,1,359,0	360:0,0,360,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	348:0,2,0,346	348:0,0,0,348
NC_045512.2	26869	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	300:1,299,0,0	300:0,300,0,0
NC_045512.2	27063	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	201:200,1,0,0	201:201,0,0,0
NC_045512.2	27163	.	G	T	.	B	*	DP:BC	271:0,0,269,2	271:0,0,271,0
NC_045512.2	27188	.	G	T	.	B	*	DP:BC	482:0,0,480,2	482:0,0,482,0
NC_045512.2	27230	.	C	T	.	B	*	DP:BC	699:0,697,0,2	699:0,699,0,0
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	1024:0,2,0,1022	1024:0,0,0,1024
NC_045512.2	27361	.	G	T	.	B	*	DP:BC	1105:0,0,1103,2	1105:0,0,1105,0
NC_045512.2	27385	.	T	A	.	B	*	DP:BC	948:1,0,0,947	948:0,0,0,948
NC_045512.2	27387	.	A	T	.	B	*	DP:BC	925:923,0,0,2	925:925,0,0,0
NC_045512.2	27412	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	27434	.	C	T	.	B	*	DP:BC	641:0,637,0,4	641:0,641,0,0
NC_045512.2	27467	.	G	A	.	B	*	DP:BC	405:1,0,404,0	405:0,0,405,0
NC_045512.2	27476	.	C	T	.	B	*	DP:BC	340:0,339,0,1	340:0,340,0,0
NC_045512.2	27630	.	C	T	.	B	*	DP:BC	186:0,185,0,1	186:0,186,0,0
NC_045512.2	27837	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	27870	.	G	A,T	.	B	*	DP:BC	238:1,0,236,1	238:0,0,238,0
NC_045512.2	28001	.	G	T	.	B	*	DP:BC	340:0,0,339,1	340:0,0,340,0
NC_045512.2	28010	.	T	C	.	B	*	DP:BC	339:0,1,0,338	339:0,0,0,339
NC_045512.2	28072	.	T	G	.	B	*	DP:BC	236:0,0,2,234	236:0,0,0,236
NC_045512.2	28077	.	G	C	.	B	*	DP:BC	226:0,1,225,0	226:0,0,226,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	207:0,206,1,0	207:0,207,0,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	256:0,0,1,255	256:0,0,0,256
NC_045512.2	28093	.	C	T	.	B	*	DP:BC	269:0,266,0,3	269:0,269,0,0
NC_045512.2	28109	.	G	A	.	B	*	DP:BC	399:1,0,398,0	399:0,0,399,0
NC_045512.2	28215	.	T	C	.	B	*	DP:BC	687:0,1,0,686	687:0,0,0,687
NC_045512.2	28283	.	A	G,T	.	B	*	DP:BC	751:749,0,1,1	751:751,0,0,0
NC_045512.2	28307	.	G	A	.	B	*	DP:BC	682:1,0,681,0	682:0,0,682,0
NC_045512.2	28310	.	C	A,T	.	B	*	DP:BC	698:1,696,0,1	698:0,698,0,0
NC_045512.2	28326	.	G	C	.	B	*	DP:BC	632:0,1,631,0	632:0,0,632,0
NC_045512.2	28336	.	A	G	.	B	*	DP:BC	575:574,0,1,0	575:575,0,0,0
NC_045512.2	28367	.	C	T	.	B	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	28399	.	C	G	.	B	*	DP:BC	327:0,326,1,0	327:0,327,0,0
NC_045512.2	28410	.	C	G	.	B	*	DP:BC	286:0,285,1,0	286:0,286,0,0
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	29024	.	G	T	.	B	*	DP:BC	157:0,0,154,3	157:0,0,157,0
NC_045512.2	29041	.	G	C	.	B	*	DP:BC	208:0,1,207,0	208:0,0,208,0
NC_045512.2	29156	.	G	A	.	B	*	DP:BC	501:2,0,499,0	501:0,0,501,0
NC_045512.2	29232	.	T	G	.	B	*	DP:BC	438:0,0,1,437	438:0,0,0,438
NC_045512.2	29241	.	A	T	.	B	*	DP:BC	421:420,0,0,1	421:421,0,0,0
NC_045512.2	29247	.	C	T	.	B	*	DP:BC	407:0,405,0,2	407:0,407,0,0
NC_045512.2	29253	.	C	T	.	B	*	DP:BC	412:0,410,0,2	412:0,412,0,0
NC_045512.2	29274	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	29301	.	A	G	.	B	*	DP:BC	267:266,0,1,0	267:267,0,0,0
NC_045512.2	29312	.	A	C,G	.	B	*	DP:BC	270:268,1,1,0	270:270,0,0,0
NC_045512.2	29522	.	A	T	.	B	*	DP:BC	432:431,0,0,1	432:432,0,0,0
NC_045512.2	29593	.	G	T	.	B	*	DP:BC	409:0,0,407,2	409:0,0,409,0
NC_045512.2	29672	.	T	C	.	B	*	DP:BC	276:0,2,0,274	276:0,0,0,276
NC_045512.2	29769	.	C	G	.	B	*	DP:BC	94:0,91,3,0	94:0,94,0,0
