##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838161/5-COVID-Aligned/SRX8838161.bam
NC_045512.2	56	.	G	C	.	B	*	DP:BC	251:0,3,248,0	251:0,0,251,0
NC_045512.2	72	.	G	T	.	B	*	DP:BC	290:0,0,289,1	290:0,0,290,0
NC_045512.2	181	.	T	A	.	B	*	DP:BC	699:1,0,0,698	699:0,0,0,699
NC_045512.2	226	.	A	G	.	B	*	DP:BC	687:686,0,1,0	687:687,0,0,0
NC_045512.2	265	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	312	.	T	A	.	B	*	DP:BC	481:1,0,0,480	481:0,0,0,481
NC_045512.2	319	.	G	C	.	B	*	DP:BC	460:0,1,459,0	460:0,0,460,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	360	.	G	T	.	B	*	DP:BC	542:0,0,540,2	542:0,0,542,0
NC_045512.2	371	.	G	T	.	B	*	DP:BC	593:0,0,591,2	593:0,0,593,0
NC_045512.2	376	.	G	T	.	B	*	DP:BC	593:0,0,591,2	593:0,0,593,0
NC_045512.2	454	.	A	T	.	B	*	DP:BC	694:693,0,0,1	694:694,0,0,0
NC_045512.2	461	.	C	T	.	B	*	DP:BC	723:0,720,0,3	723:0,723,0,0
NC_045512.2	481	.	A	T	.	B	*	DP:BC	723:722,0,0,1	723:723,0,0,0
NC_045512.2	513	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	518	.	A	G	.	B	*	DP:BC	769:765,0,4,0	769:769,0,0,0
NC_045512.2	519	.	T	A,C	.	B	*	DP:BC	758:1,2,0,755	758:0,0,0,758
NC_045512.2	523	.	T	C	.	B	*	DP:BC	703:0,1,0,702	703:0,0,0,703
NC_045512.2	558	.	G	T	.	B	*	DP:BC	737:0,0,735,2	737:0,0,737,0
NC_045512.2	560	.	C	A,T	.	B	*	DP:BC	716:1,714,0,1	716:0,716,0,0
NC_045512.2	596	.	G	T	.	B	*	DP:BC	615:0,0,614,1	615:0,0,615,0
NC_045512.2	655	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	703	.	C	A	.	B	*	DP:BC	645:2,643,0,0	645:0,645,0,0
NC_045512.2	716	.	A	G	.	B	*	DP:BC	670:669,0,1,0	670:670,0,0,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	580:0,1,0,579	580:0,0,0,580
NC_045512.2	737	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	779	.	G	T	.	B	*	DP:BC	906:0,0,901,5	906:0,0,906,0
NC_045512.2	787	.	G	T	.	B	*	DP:BC	915:0,0,914,1	915:0,0,915,0
NC_045512.2	808	.	A	T	.	B	*	DP:BC	1006:1003,0,0,3	1006:1006,0,0,0
NC_045512.2	845	.	G	T	.	B	*	DP:BC	1049:0,0,1048,1	1049:0,0,1049,0
NC_045512.2	847	.	T	C	.	B	*	DP:BC	1053:0,2,0,1051	1053:0,0,0,1053
NC_045512.2	856	.	T	C	.	B	*	DP:BC	1109:0,1,0,1108	1109:0,0,0,1109
NC_045512.2	894	.	A	G	.	B	*	DP:BC	961:958,0,3,0	961:961,0,0,0
NC_045512.2	939	.	A	G	.	B	*	DP:BC	809:805,0,4,0	809:809,0,0,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	392:1,0,391,0	392:0,0,392,0
NC_045512.2	976	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	1004	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	1051	.	A	T	.	I	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	1170	.	C	T	.	B	*	DP:BC	256:0,254,0,2	256:0,256,0,0
NC_045512.2	1177	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	1252	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	1263	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	1288	.	C	T	.	B	*	DP:BC	224:0,222,0,2	224:0,224,0,0
NC_045512.2	1296	.	G	C	.	B	*	DP:BC	237:0,2,235,0	237:0,0,237,0
NC_045512.2	1316	.	A	C	.	B	*	DP:BC	263:262,1,0,0	263:263,0,0,0
NC_045512.2	1437	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	1444	.	G	A	.	B	*	DP:BC	504:2,0,502,0	504:0,0,504,0
NC_045512.2	1449	.	C	T	.	B	*	DP:BC	511:0,510,0,1	511:0,511,0,0
NC_045512.2	1458	.	G	T	.	B	*	DP:BC	537:0,0,535,2	537:0,0,537,0
NC_045512.2	1514	.	C	T	.	B	*	DP:BC	444:0,443,0,1	444:0,444,0,0
NC_045512.2	1530	.	A	T	.	B	*	DP:BC	420:418,0,0,2	420:420,0,0,0
NC_045512.2	1566	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	1598	.	G	T	.	I	*	DP:BC	277:0,0,275,2	277:0,0,277,0
NC_045512.2	1617	.	T	G	.	B	*	DP:BC	324:0,0,1,323	324:0,0,0,324
NC_045512.2	1619	.	G	A,T	.	B	*	DP:BC	328:3,0,324,1	328:0,0,328,0
NC_045512.2	1648	.	C	T	.	B	*	DP:BC	342:0,341,0,1	342:0,342,0,0
NC_045512.2	1666	.	T	A	.	B	*	DP:BC	419:2,0,0,417	419:0,0,0,419
NC_045512.2	1679	.	G	C,T	.	B	*	DP:BC	436:0,2,433,1	436:0,0,436,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	466:0,465,0,1	466:0,466,0,0
NC_045512.2	1746	.	T	G	.	B	*	DP:BC	495:0,0,1,494	495:0,0,0,495
NC_045512.2	1762	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	1817	.	A	G	.	Y	*	DP:BC	458:457,0,1,0	458:458,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	450:1,0,449,0	450:0,0,450,0
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	285:0,283,0,2	285:0,285,0,0
NC_045512.2	1907	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	2001	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	2229	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	2407	.	G	A,T	.	B	*	DP:BC	207:1,0,205,1	207:0,0,207,0
NC_045512.2	2417	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	2503	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	2521	.	A	T	.	B	*	DP:BC	144:142,0,0,2	144:144,0,0,0
NC_045512.2	2654	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	2832	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	2834	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	2859	.	G	A,T	.	B	*	DP:BC	201:1,0,198,2	201:0,0,201,0
NC_045512.2	2987	.	T	G	.	B	*	DP:BC	498:0,0,1,497	498:0,0,0,498
NC_045512.2	3081	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	3163	.	T	C	.	B	*	DP:BC	375:0,1,0,374	375:0,0,0,375
NC_045512.2	3167	.	G	T	.	B	*	DP:BC	377:0,0,376,1	377:0,0,377,0
NC_045512.2	3179	.	G	T	.	B	*	DP:BC	468:0,0,462,6	468:0,0,468,0
NC_045512.2	3191	.	G	T	.	B	*	DP:BC	520:0,0,513,7	520:0,0,520,0
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	883:0,0,881,2	883:0,0,883,0
NC_045512.2	3302	.	G	T	.	B	*	DP:BC	1017:0,0,1014,3	1017:0,0,1017,0
NC_045512.2	3307	.	G	C	.	B	*	DP:BC	990:0,3,987,0	990:0,0,990,0
NC_045512.2	3349	.	T	C	.	B	*	DP:BC	1032:0,1,0,1031	1032:0,0,0,1032
NC_045512.2	3350	.	A	G	.	B	*	DP:BC	1026:1024,0,2,0	1026:1026,0,0,0
NC_045512.2	3371	.	G	C	.	B	*	DP:BC	1023:0,1,1022,0	1023:0,0,1023,0
NC_045512.2	3412	.	T	C	.	B	*	DP:BC	870:0,1,0,869	870:0,0,0,870
NC_045512.2	3439	.	T	C	.	B	*	DP:BC	742:0,2,0,740	742:0,0,0,742
NC_045512.2	3493	.	T	C	.	B	*	DP:BC	441:0,2,0,439	441:0,0,0,441
NC_045512.2	3526	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	3593	.	C	A,T	.	B	*	DP:BC	309:1,306,0,2	309:0,309,0,0
NC_045512.2	3629	.	G	T	.	B	*	DP:BC	361:0,0,360,1	361:0,0,361,0
NC_045512.2	3644	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	3796	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	3937	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	4160	.	G	T	.	B	*	DP:BC	255:0,0,253,2	255:0,0,255,0
NC_045512.2	4300	.	G	C	.	B	*	DP:BC	265:0,1,264,0	265:0,0,265,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	232:2,0,230,0	232:0,0,232,0
NC_045512.2	4445	.	G	C	.	B	*	DP:BC	137:0,1,136,0	137:0,0,137,0
NC_045512.2	4456	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	4463	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	4555	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	4676	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	4712	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	4835	.	G	T	.	B	*	DP:BC	182:0,0,181,1	182:0,0,182,0
NC_045512.2	4871	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	4881	.	G	T	.	B	*	DP:BC	171:0,0,169,2	171:0,0,171,0
NC_045512.2	4956	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	4991	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	5068	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	5174	.	A	C	.	B	*	DP:BC	255:254,1,0,0	255:255,0,0,0
NC_045512.2	5290	.	T	C	.	B	*	DP:BC	186:0,3,0,183	186:0,0,0,186
NC_045512.2	5331	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	5356	.	T	G	.	B	*	DP:BC	254:0,0,1,253	254:0,0,0,254
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	5444	.	G	T	.	B	*	DP:BC	430:0,0,428,2	430:0,0,430,0
NC_045512.2	5567	.	G	C	.	B	*	DP:BC	223:0,1,222,0	223:0,0,223,0
NC_045512.2	5575	.	C	T	.	B	*	DP:BC	341:0,340,0,1	341:0,341,0,0
NC_045512.2	5594	.	G	T	.	B	*	DP:BC	425:0,0,420,5	425:0,0,425,0
NC_045512.2	5616	.	A	T	.	B	*	DP:BC	614:613,0,0,1	614:614,0,0,0
NC_045512.2	5625	.	G	T	.	B	*	DP:BC	744:0,0,741,3	744:0,0,744,0
NC_045512.2	5721	.	G	T	.	B	*	DP:BC	1165:0,0,1164,1	1165:0,0,1165,0
NC_045512.2	5743	.	G	C,T	.	B	*	DP:BC	1255:0,7,1243,5	1255:0,0,1255,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1251:0,7,0,1244	1251:0,0,0,1251
NC_045512.2	5747	.	A	T	.	B	*	DP:BC	1228:1226,0,0,2	1228:1228,0,0,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	1202:4,0,1198,0	1202:0,0,1202,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	1195:0,4,1191,0	1195:0,0,1195,0
NC_045512.2	5779	.	T	A,C	.	B	*	DP:BC	1207:1,5,0,1201	1207:0,0,0,1207
NC_045512.2	5842	.	C	T	.	B	*	DP:BC	965:0,964,0,1	965:0,965,0,0
NC_045512.2	5846	.	G	A	.	B	*	DP:BC	901:1,0,900,0	901:0,0,901,0
NC_045512.2	5856	.	C	A	.	B	*	DP:BC	808:1,807,0,0	808:0,808,0,0
NC_045512.2	5860	.	T	G	.	B	*	DP:BC	794:0,0,1,793	794:0,0,0,794
NC_045512.2	5873	.	G	A	.	I	*	DP:BC	723:2,0,721,0	723:0,0,723,0
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	751:0,750,0,1	751:0,751,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	706:703,3,0,0	706:706,0,0,0
NC_045512.2	5907	.	C	T	.	B	*	DP:BC	656:0,655,0,1	656:0,656,0,0
NC_045512.2	5929	.	T	A	.	B	*	DP:BC	556:1,0,0,555	556:0,0,0,556
NC_045512.2	5937	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	5998	.	A	T	.	B	*	DP:BC	419:418,0,0,1	419:419,0,0,0
NC_045512.2	6060	.	G	T	.	B	*	DP:BC	449:0,0,444,5	449:0,0,449,0
NC_045512.2	6138	.	C	T	.	B	*	DP:BC	328:0,327,0,1	328:0,328,0,0
NC_045512.2	6161	.	G	A	.	B	*	DP:BC	264:1,0,263,0	264:0,0,264,0
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	6248	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	297:0,296,0,1	297:0,297,0,0
NC_045512.2	6290	.	T	C,G	.	B	*	DP:BC	340:0,1,1,338	340:0,0,0,340
NC_045512.2	6314	.	A	T	.	B	*	DP:BC	324:322,0,0,2	324:324,0,0,0
NC_045512.2	6361	.	C	T	.	B	*	DP:BC	301:0,300,0,1	301:0,301,0,0
NC_045512.2	6419	.	G	T	.	B	*	DP:BC	261:0,0,260,1	261:0,0,261,0
NC_045512.2	6451	.	T	A	.	B	*	DP:BC	216:1,0,0,215	216:0,0,0,216
NC_045512.2	6497	.	A	T	.	B	*	DP:BC	408:407,0,0,1	408:408,0,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	469:0,2,467,0	469:0,0,469,0
NC_045512.2	6615	.	T	C	.	B	*	DP:BC	942:0,2,0,940	942:0,0,0,942
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	940:939,0,1,0	940:940,0,0,0
NC_045512.2	6619	.	T	A	.	B	*	DP:BC	930:1,0,0,929	930:0,0,0,930
NC_045512.2	6623	.	A	G	.	B	*	DP:BC	933:932,0,1,0	933:933,0,0,0
NC_045512.2	6667	.	T	C	.	B	*	DP:BC	1033:0,6,0,1027	1033:0,0,0,1033
NC_045512.2	6669	.	G	T	.	B	*	DP:BC	1034:0,0,1028,6	1034:0,0,1034,0
NC_045512.2	6680	.	G	C	.	B	*	DP:BC	1037:0,1,1036,0	1037:0,0,1037,0
NC_045512.2	6694	.	G	C	.	B	*	DP:BC	1005:0,1,1004,0	1005:0,0,1005,0
NC_045512.2	6714	.	T	C	.	B	*	DP:BC	938:0,1,0,937	938:0,0,0,938
NC_045512.2	6746	.	T	C	.	B	*	DP:BC	1004:0,5,0,999	1004:0,0,0,1004
NC_045512.2	6751	.	C	A	.	B	*	DP:BC	1000:1,999,0,0	1000:0,1000,0,0
NC_045512.2	6778	.	T	A	.	B	*	DP:BC	811:1,0,0,810	811:0,0,0,811
NC_045512.2	6802	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	6817	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	7114	.	T	A,G	.	B	*	DP:BC	190:1,0,1,188	190:0,0,0,190
NC_045512.2	7184	.	A	C	.	B	*	DP:BC	304:303,1,0,0	304:304,0,0,0
NC_045512.2	7387	.	G	C	.	B	*	DP:BC	335:0,2,333,0	335:0,0,335,0
NC_045512.2	7393	.	G	T	.	B	*	DP:BC	353:0,0,348,5	353:0,0,353,0
NC_045512.2	7405	.	G	C	.	B	*	DP:BC	404:0,2,402,0	404:0,0,404,0
NC_045512.2	7461	.	A	C	.	B	*	DP:BC	623:622,1,0,0	623:623,0,0,0
NC_045512.2	7654	.	A	T	.	B	*	DP:BC	361:360,0,0,1	361:361,0,0,0
NC_045512.2	7709	.	A	G	.	B	*	DP:BC	293:290,0,3,0	293:293,0,0,0
NC_045512.2	7710	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	7743	.	G	C	.	B	*	DP:BC	429:0,1,428,0	429:0,0,429,0
NC_045512.2	7781	.	G	T	.	B	*	DP:BC	480:0,0,479,1	480:0,0,480,0
NC_045512.2	7838	.	G	C	.	B	*	DP:BC	558:0,1,557,0	558:0,0,558,0
NC_045512.2	7853	.	A	G	.	B	*	DP:BC	595:593,0,2,0	595:595,0,0,0
NC_045512.2	7890	.	T	C	.	B	*	DP:BC	547:0,1,0,546	547:0,0,0,547
NC_045512.2	7910	.	T	C	.	B	*	DP:BC	524:0,1,0,523	524:0,0,0,524
NC_045512.2	7950	.	G	C	.	B	*	DP:BC	417:0,1,416,0	417:0,0,417,0
NC_045512.2	7986	.	A	G	.	B	*	DP:BC	566:562,0,4,0	566:566,0,0,0
NC_045512.2	8010	.	A	T	.	B	*	DP:BC	580:579,0,0,1	580:580,0,0,0
NC_045512.2	8243	.	C	A	.	B	*	DP:BC	466:1,465,0,0	466:0,466,0,0
NC_045512.2	8341	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	8346	.	G	T	.	B	*	DP:BC	428:0,0,427,1	428:0,0,428,0
NC_045512.2	8351	.	G	A,T	.	B	*	DP:BC	431:1,0,429,1	431:0,0,431,0
NC_045512.2	8410	.	T	C	.	B	*	DP:BC	570:0,2,0,568	570:0,0,0,570
NC_045512.2	8426	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	8451	.	T	C	.	B	*	DP:BC	663:0,2,0,661	663:0,0,0,663
NC_045512.2	8501	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	8506	.	T	A	.	B	*	DP:BC	598:1,0,0,597	598:0,0,0,598
NC_045512.2	8515	.	T	G	.	B	*	DP:BC	541:0,0,1,540	541:0,0,0,541
NC_045512.2	8590	.	A	G	.	B	*	DP:BC	358:357,0,1,0	358:358,0,0,0
NC_045512.2	8621	.	A	G	.	B	*	DP:BC	252:251,0,1,0	252:252,0,0,0
NC_045512.2	8766	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	8836	.	C	T	.	B	*	DP:BC	146:0,145,0,1	146:0,146,0,0
NC_045512.2	8920	.	A	T	.	B	*	DP:BC	195:194,0,0,1	195:195,0,0,0
NC_045512.2	8947	.	C	T	.	B	*	DP:BC	381:0,380,0,1	381:0,381,0,0
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	443:0,441,0,2	443:0,443,0,0
NC_045512.2	9019	.	A	G	.	B	*	DP:BC	786:785,0,1,0	786:786,0,0,0
NC_045512.2	9047	.	A	G	.	B	*	DP:BC	832:831,0,1,0	832:832,0,0,0
NC_045512.2	9063	.	G	C	.	B	*	DP:BC	906:0,4,902,0	906:0,0,906,0
NC_045512.2	9116	.	G	T	.	B	*	DP:BC	843:0,0,841,2	843:0,0,843,0
NC_045512.2	9123	.	G	T	.	B	*	DP:BC	872:0,0,868,4	872:0,0,872,0
NC_045512.2	9190	.	G	A,T	.	I	*	DP:BC	529:2,0,526,1	529:0,0,529,0
NC_045512.2	9200	.	T	A	.	B	*	DP:BC	496:1,0,0,495	496:0,0,0,496
NC_045512.2	9296	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	9360	.	C	A,T	.	B	*	DP:BC	623:1,621,0,1	623:0,623,0,0
NC_045512.2	9392	.	A	G	.	B	*	DP:BC	645:643,0,2,0	645:645,0,0,0
NC_045512.2	9424	.	A	G	.	B	*	DP:BC	645:644,0,1,0	645:645,0,0,0
NC_045512.2	9449	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	9528	.	C	T	.	B	*	DP:BC	703:0,702,0,1	703:0,703,0,0
NC_045512.2	9543	.	G	T	.	B	*	DP:BC	809:0,0,805,4	809:0,0,809,0
NC_045512.2	9614	.	A	G	.	B	*	DP:BC	745:744,0,1,0	745:745,0,0,0
NC_045512.2	9676	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	9734	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	9758	.	G	T	.	B	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	9813	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	9825	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	9839	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	10105	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	10228	.	C	A	.	B	*	DP:BC	298:1,297,0,0	298:0,298,0,0
NC_045512.2	10288	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	10373	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	10382	.	C	T	.	B	*	DP:BC	269:0,268,0,1	269:0,269,0,0
NC_045512.2	10404	.	G	T	.	B	*	DP:BC	342:0,0,341,1	342:0,0,342,0
NC_045512.2	10441	.	T	A	.	B	*	DP:BC	391:1,0,0,390	391:0,0,0,391
NC_045512.2	10511	.	G	T	.	B	*	DP:BC	585:0,0,584,1	585:0,0,585,0
NC_045512.2	10513	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	10523	.	G	C	.	B	*	DP:BC	552:0,1,551,0	552:0,0,552,0
NC_045512.2	10528	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	10532	.	T	G	.	B	*	DP:BC	561:0,0,1,560	561:0,0,0,561
NC_045512.2	10539	.	T	G	.	B	*	DP:BC	574:0,0,2,572	574:0,0,0,574
NC_045512.2	10550	.	G	A	.	B	*	DP:BC	625:2,0,623,0	625:0,0,625,0
NC_045512.2	10607	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	10625	.	G	A	.	B	*	DP:BC	573:1,0,572,0	573:0,0,573,0
NC_045512.2	10673	.	T	G	.	B	*	DP:BC	405:0,0,1,404	405:0,0,0,405
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	431:0,0,1,430	431:0,0,0,431
NC_045512.2	10681	.	C	T	.	B	*	DP:BC	437:0,433,0,4	437:0,437,0,0
NC_045512.2	10704	.	G	T	.	B	*	DP:BC	354:0,0,352,2	354:0,0,354,0
NC_045512.2	10718	.	C	T	.	B	*	DP:BC	321:0,318,0,3	321:0,321,0,0
NC_045512.2	10719	.	G	T	.	B	*	DP:BC	322:0,0,320,2	322:0,0,322,0
NC_045512.2	10730	.	A	C	.	B	*	DP:BC	299:298,1,0,0	299:299,0,0,0
NC_045512.2	10793	.	G	C	.	B	*	DP:BC	310:0,1,309,0	310:0,0,310,0
NC_045512.2	10815	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	10818	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	10823	.	A	T	.	I	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	10896	.	T	C	.	B	*	DP:BC	368:0,2,0,366	368:0,0,0,368
NC_045512.2	10945	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	10960	.	T	C	.	B	*	DP:BC	246:0,1,0,245	246:0,0,0,246
NC_045512.2	10971	.	A	G	.	B	*	DP:BC	239:237,0,2,0	239:239,0,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	142:0,3,0,139	142:0,0,0,142
NC_045512.2	11067	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	11165	.	G	T	.	B	*	DP:BC	214:0,0,212,2	214:0,0,214,0
NC_045512.2	11204	.	G	A	.	B	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	11329	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	11398	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	11410	.	G	T	.	B	*	DP:BC	699:0,0,698,1	699:0,0,699,0
NC_045512.2	11447	.	G	C	.	B	*	DP:BC	806:0,3,803,0	806:0,0,806,0
NC_045512.2	11450	.	C	T	.	B	*	DP:BC	776:0,775,0,1	776:0,776,0,0
NC_045512.2	11472	.	T	C	.	B	*	DP:BC	846:0,2,0,844	846:0,0,0,846
NC_045512.2	11522	.	T	A,G	.	B	*	DP:BC	793:1,0,1,791	793:0,0,0,793
NC_045512.2	11561	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	11562	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	11573	.	T	A	.	B	*	DP:BC	712:1,0,0,711	712:0,0,0,712
NC_045512.2	11600	.	A	G	.	B	*	DP:BC	898:897,0,1,0	898:898,0,0,0
NC_045512.2	11630	.	T	A	.	B	*	DP:BC	795:2,0,0,793	795:0,0,0,795
NC_045512.2	11654	.	T	C	.	Y	*	DP:BC	802:0,3,0,799	802:0,0,0,802
NC_045512.2	11655	.	T	C	.	Y	*	DP:BC	811:0,1,0,810	811:0,0,0,811
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	813:0,0,808,5	813:0,0,813,0
NC_045512.2	11708	.	G	T	.	B	*	DP:BC	725:0,0,723,2	725:0,0,725,0
NC_045512.2	11720	.	G	T	.	B	*	DP:BC	747:0,0,743,4	747:0,0,747,0
NC_045512.2	11748	.	T	C	.	B	*	DP:BC	761:0,1,0,760	761:0,0,0,761
NC_045512.2	11777	.	T	A	.	B	*	DP:BC	749:1,0,0,748	749:0,0,0,749
NC_045512.2	11781	.	A	G	.	B	*	DP:BC	746:744,0,2,0	746:746,0,0,0
NC_045512.2	11875	.	A	T	.	B	*	DP:BC	526:525,0,0,1	526:526,0,0,0
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	563:562,0,0,1	563:563,0,0,0
NC_045512.2	11882	.	C	G	.	B	*	DP:BC	575:0,574,1,0	575:0,575,0,0
NC_045512.2	11885	.	T	C	.	B	*	DP:BC	476:0,1,0,475	476:0,0,0,476
NC_045512.2	11893	.	G	T	.	B	*	DP:BC	497:0,0,495,2	497:0,0,497,0
NC_045512.2	11937	.	G	T	.	B	*	DP:BC	617:0,0,614,3	617:0,0,617,0
NC_045512.2	11944	.	G	T	.	B	*	DP:BC	580:0,0,574,6	580:0,0,580,0
NC_045512.2	11965	.	A	C	.	B	*	DP:BC	646:645,1,0,0	646:646,0,0,0
NC_045512.2	12035	.	G	C	.	B	*	DP:BC	839:0,1,838,0	839:0,0,839,0
NC_045512.2	12041	.	G	T	.	B	*	DP:BC	852:0,0,850,2	852:0,0,852,0
NC_045512.2	12098	.	G	C	.	B	*	DP:BC	678:0,1,677,0	678:0,0,678,0
NC_045512.2	12111	.	G	C	.	B	*	DP:BC	636:0,2,634,0	636:0,0,636,0
NC_045512.2	12115	.	C	G	.	B	*	DP:BC	577:0,575,2,0	577:0,577,0,0
NC_045512.2	12118	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	12120	.	C	T	.	B	*	DP:BC	606:0,605,0,1	606:0,606,0,0
NC_045512.2	12162	.	A	G,T	.	B	*	DP:BC	733:731,0,1,1	733:733,0,0,0
NC_045512.2	12163	.	G	T	.	I	*	DP:BC	768:0,0,766,2	768:0,0,768,0
NC_045512.2	12173	.	A	G	.	B	*	DP:BC	783:782,0,1,0	783:783,0,0,0
NC_045512.2	12174	.	A	T	.	B	*	DP:BC	779:778,0,0,1	779:779,0,0,0
NC_045512.2	12179	.	G	C	.	B	*	DP:BC	737:0,1,736,0	737:0,0,737,0
NC_045512.2	12194	.	C	G	.	B	*	DP:BC	747:0,746,1,0	747:0,747,0,0
NC_045512.2	12201	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	795:0,794,0,1	795:0,795,0,0
NC_045512.2	12217	.	G	A	.	B	*	DP:BC	801:1,0,800,0	801:0,0,801,0
NC_045512.2	12247	.	T	G	.	B	*	DP:BC	687:0,0,1,686	687:0,0,0,687
NC_045512.2	12248	.	G	T	.	B	*	DP:BC	692:0,0,686,6	692:0,0,692,0
NC_045512.2	12256	.	G	C,T	.	B	*	DP:BC	712:0,2,709,1	712:0,0,712,0
NC_045512.2	12268	.	G	C,T	.	B	*	DP:BC	701:0,1,697,3	701:0,0,701,0
NC_045512.2	12320	.	G	T	.	B	*	DP:BC	749:0,0,747,2	749:0,0,749,0
NC_045512.2	12353	.	C	T	.	B	*	DP:BC	743:0,740,0,3	743:0,743,0,0
NC_045512.2	12387	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	12411	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	12412	.	C	A	.	B	*	DP:BC	536:1,535,0,0	536:0,536,0,0
NC_045512.2	12441	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	12442	.	G	C	.	B	*	DP:BC	585:0,1,584,0	585:0,0,585,0
NC_045512.2	12479	.	G	T	.	B	*	DP:BC	649:0,0,648,1	649:0,0,649,0
NC_045512.2	12493	.	C	T	.	B	*	DP:BC	736:0,734,0,2	736:0,736,0,0
NC_045512.2	12507	.	A	T	.	B	*	DP:BC	775:773,0,0,2	775:775,0,0,0
NC_045512.2	12552	.	G	A	.	B	*	DP:BC	1040:1,0,1039,0	1040:0,0,1040,0
NC_045512.2	12555	.	A	G	.	B	*	DP:BC	1021:1019,0,2,0	1021:1021,0,0,0
NC_045512.2	12575	.	G	T	.	B	*	DP:BC	1092:0,0,1090,2	1092:0,0,1092,0
NC_045512.2	12586	.	A	G	.	B	*	DP:BC	1136:1135,0,1,0	1136:1136,0,0,0
NC_045512.2	12631	.	A	T	.	B	*	DP:BC	1100:1099,0,0,1	1100:1100,0,0,0
NC_045512.2	12668	.	T	C	.	B	*	DP:BC	956:0,2,0,954	956:0,0,0,956
NC_045512.2	12723	.	C	T	.	B	*	DP:BC	713:0,712,0,1	713:0,713,0,0
NC_045512.2	12734	.	G	C	.	B	*	DP:BC	694:0,1,693,0	694:0,0,694,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	626:625,0,1,0	626:626,0,0,0
NC_045512.2	12866	.	G	C	.	B	*	DP:BC	756:0,1,755,0	756:0,0,756,0
NC_045512.2	12885	.	C	A,T	.	B	*	DP:BC	851:1,848,0,2	851:0,851,0,0
NC_045512.2	12919	.	C	T	.	B	*	DP:BC	781:0,780,0,1	781:0,781,0,0
NC_045512.2	12921	.	C	T	.	I	*	DP:BC	807:0,806,0,1	807:0,807,0,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	13019	.	C	T	.	B	*	DP:BC	611:0,608,0,3	611:0,611,0,0
NC_045512.2	13037	.	A	T	.	B	*	DP:BC	609:608,0,0,1	609:609,0,0,0
NC_045512.2	13052	.	A	G	.	B	*	DP:BC	580:579,0,1,0	580:580,0,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	633:0,2,0,631	633:0,0,0,633
NC_045512.2	13076	.	G	T	.	B	*	DP:BC	501:0,0,500,1	501:0,0,501,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	13118	.	G	T	.	B	*	DP:BC	545:0,0,541,4	545:0,0,545,0
NC_045512.2	13126	.	G	T	.	B	*	DP:BC	547:0,0,543,4	547:0,0,547,0
NC_045512.2	13158	.	T	A,C	.	B	*	DP:BC	577:1,1,0,575	577:0,0,0,577
NC_045512.2	13160	.	T	G	.	B	*	DP:BC	584:0,0,1,583	584:0,0,0,584
NC_045512.2	13162	.	T	A,C	.	B	*	DP:BC	609:1,4,0,604	609:0,0,0,609
NC_045512.2	13201	.	G	T	.	B	*	DP:BC	667:0,0,662,5	667:0,0,667,0
NC_045512.2	13213	.	G	T	.	B	*	DP:BC	699:0,0,698,1	699:0,0,699,0
NC_045512.2	13225	.	C	T	.	B	*	DP:BC	706:0,704,0,2	706:0,706,0,0
NC_045512.2	13230	.	G	T	.	I	*	DP:BC	705:0,0,704,1	705:0,0,705,0
NC_045512.2	13244	.	T	A	.	B	*	DP:BC	691:1,0,0,690	691:0,0,0,691
NC_045512.2	13319	.	A	C	.	B	*	DP:BC	538:537,1,0,0	538:538,0,0,0
NC_045512.2	13336	.	T	A	.	B	*	DP:BC	493:1,0,0,492	493:0,0,0,493
NC_045512.2	13378	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	13392	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	13636	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	13718	.	G	T	.	B	*	DP:BC	538:0,0,537,1	538:0,0,538,0
NC_045512.2	13723	.	G	T	.	B	*	DP:BC	543:0,0,542,1	543:0,0,543,0
NC_045512.2	13866	.	A	T	.	B	*	DP:BC	617:616,0,0,1	617:617,0,0,0
NC_045512.2	13947	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	13949	.	A	G	.	B	*	DP:BC	489:486,0,3,0	489:489,0,0,0
NC_045512.2	13951	.	A	T	.	B	*	DP:BC	501:500,0,0,1	501:501,0,0,0
NC_045512.2	13955	.	T	A	.	B	*	DP:BC	463:1,0,0,462	463:0,0,0,463
NC_045512.2	13966	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	14039	.	G	T	.	B	*	DP:BC	659:0,0,656,3	659:0,0,659,0
NC_045512.2	14048	.	G	T	.	B	*	DP:BC	679:0,0,678,1	679:0,0,679,0
NC_045512.2	14060	.	T	C	.	B	*	DP:BC	708:0,4,0,704	708:0,0,0,708
NC_045512.2	14123	.	G	T	.	B	*	DP:BC	778:0,0,776,2	778:0,0,778,0
NC_045512.2	14414	.	G	C,T	.	B	*	DP:BC	962:0,2,955,5	962:0,0,962,0
NC_045512.2	14419	.	G	T	.	B	*	DP:BC	959:0,0,958,1	959:0,0,959,0
NC_045512.2	14420	.	G	T	.	B	*	DP:BC	956:0,0,954,2	956:0,0,956,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	923:1,0,922,0	923:0,0,923,0
NC_045512.2	14437	.	A	T	.	Y	*	DP:BC	903:902,0,0,1	903:903,0,0,0
NC_045512.2	14498	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	14500	.	G	T	.	B	*	DP:BC	712:0,0,711,1	712:0,0,712,0
NC_045512.2	14501	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	14509	.	C	T	.	B	*	DP:BC	637:0,635,0,2	637:0,637,0,0
NC_045512.2	14524	.	C	T	.	B	*	DP:BC	559:0,558,0,1	559:0,559,0,0
NC_045512.2	14569	.	G	T	.	B	*	DP:BC	504:0,0,503,1	504:0,0,504,0
NC_045512.2	14573	.	C	G,T	.	B	*	DP:BC	496:0,494,1,1	496:0,496,0,0
NC_045512.2	14575	.	G	T	.	B	*	DP:BC	571:0,0,570,1	571:0,0,571,0
NC_045512.2	14576	.	C	T	.	B	*	DP:BC	581:0,580,0,1	581:0,581,0,0
NC_045512.2	14588	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	14591	.	C	T	.	B	*	DP:BC	513:0,512,0,1	513:0,513,0,0
NC_045512.2	14592	.	T	A,G	.	B	*	DP:BC	508:1,0,2,505	508:0,0,0,508
NC_045512.2	14598	.	T	G	.	B	*	DP:BC	520:0,0,1,519	520:0,0,0,520
NC_045512.2	14600	.	T	G	.	B	*	DP:BC	530:0,0,1,529	530:0,0,0,530
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	570:567,3,0,0	570:570,0,0,0
NC_045512.2	14689	.	A	C,T	.	B	*	DP:BC	851:849,1,0,1	851:851,0,0,0
NC_045512.2	14720	.	G	T	.	B	*	DP:BC	1014:0,0,1012,2	1014:0,0,1014,0
NC_045512.2	14763	.	C	T	.	B	*	DP:BC	878:0,876,0,2	878:0,878,0,0
NC_045512.2	14772	.	G	T	.	B	*	DP:BC	909:0,0,905,4	909:0,0,909,0
NC_045512.2	14777	.	G	A	.	B	*	DP:BC	911:1,0,910,0	911:0,0,911,0
NC_045512.2	14801	.	A	G	.	B	*	DP:BC	783:782,0,1,0	783:783,0,0,0
NC_045512.2	14802	.	C	T	.	B	*	DP:BC	801:0,799,0,2	801:0,801,0,0
NC_045512.2	14845	.	C	A	.	B	*	DP:BC	616:1,615,0,0	616:0,616,0,0
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	563:0,0,1,562	563:0,0,0,563
NC_045512.2	14855	.	T	C	.	B	*	DP:BC	555:0,2,0,553	555:0,0,0,555
NC_045512.2	14860	.	G	T	.	B	*	DP:BC	523:0,0,522,1	523:0,0,523,0
NC_045512.2	14867	.	T	C	.	B	*	DP:BC	503:0,1,0,502	503:0,0,0,503
NC_045512.2	14873	.	A	T	.	B	*	DP:BC	491:490,0,0,1	491:491,0,0,0
NC_045512.2	14879	.	T	C	.	B	*	DP:BC	535:0,2,0,533	535:0,0,0,535
NC_045512.2	14896	.	G	T	.	B	*	DP:BC	490:0,0,489,1	490:0,0,490,0
NC_045512.2	14900	.	G	T	.	B	*	DP:BC	600:0,0,599,1	600:0,0,600,0
NC_045512.2	14904	.	T	A	.	B	*	DP:BC	610:1,0,0,609	610:0,0,0,610
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	605:604,0,0,1	605:605,0,0,0
NC_045512.2	14906	.	A	C,T	.	B	*	DP:BC	622:604,17,0,1	622:622,0,0,0
NC_045512.2	14972	.	A	C	.	B	*	DP:BC	502:501,1,0,0	502:502,0,0,0
NC_045512.2	14994	.	A	G	.	B	*	DP:BC	567:566,0,1,0	567:567,0,0,0
NC_045512.2	15004	.	G	C,T	.	B	*	DP:BC	598:0,1,593,4	598:0,0,598,0
NC_045512.2	15020	.	T	C	.	B	*	DP:BC	593:0,2,0,591	593:0,0,0,593
NC_045512.2	15096	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	15210	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	15223	.	T	C	.	B	*	DP:BC	293:0,2,0,291	293:0,0,0,293
NC_045512.2	15234	.	G	T	.	B	*	DP:BC	255:0,0,254,1	255:0,0,255,0
NC_045512.2	15252	.	T	G	.	B	*	DP:BC	274:0,0,1,273	274:0,0,0,274
NC_045512.2	15257	.	A	T	.	B	*	DP:BC	301:300,0,0,1	301:301,0,0,0
NC_045512.2	15265	.	G	T	.	B	*	DP:BC	319:0,0,317,2	319:0,0,319,0
NC_045512.2	15338	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	15339	.	G	A	.	B	*	DP:BC	486:1,0,485,0	486:0,0,486,0
NC_045512.2	15349	.	G	A	.	B	*	DP:BC	509:1,0,508,0	509:0,0,509,0
NC_045512.2	15396	.	C	T	.	B	*	DP:BC	493:0,486,0,7	493:0,493,0,0
NC_045512.2	15401	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	15433	.	G	A	.	B	*	DP:BC	344:1,0,343,0	344:0,0,344,0
NC_045512.2	15455	.	C	T	.	B	*	DP:BC	219:0,218,0,1	219:0,219,0,0
NC_045512.2	15505	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	15507	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	15508	.	G	C,T	.	B	*	DP:BC	472:0,4,465,3	472:0,0,472,0
NC_045512.2	15535	.	G	T	.	I	*	DP:BC	488:0,0,487,1	488:0,0,488,0
NC_045512.2	15542	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	15616	.	A	G	.	B	*	DP:BC	770:769,0,1,0	770:770,0,0,0
NC_045512.2	15620	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	15621	.	T	C	.	B	*	DP:BC	896:0,1,0,895	896:0,0,0,896
NC_045512.2	15674	.	T	C	.	B	*	DP:BC	926:0,1,0,925	926:0,0,0,926
NC_045512.2	15739	.	A	G	.	B	*	DP:BC	853:852,0,1,0	853:853,0,0,0
NC_045512.2	15742	.	A	G	.	B	*	DP:BC	839:838,0,1,0	839:839,0,0,0
NC_045512.2	15772	.	A	C	.	B	*	DP:BC	707:706,1,0,0	707:707,0,0,0
NC_045512.2	15842	.	C	A,T	.	B	*	DP:BC	573:1,571,0,1	573:0,573,0,0
NC_045512.2	15844	.	G	A	.	B	*	DP:BC	563:1,0,562,0	563:0,0,563,0
NC_045512.2	15850	.	G	T	.	B	*	DP:BC	636:0,0,634,2	636:0,0,636,0
NC_045512.2	15851	.	A	C	.	B	*	DP:BC	615:614,1,0,0	615:615,0,0,0
NC_045512.2	15860	.	A	C	.	B	*	DP:BC	681:680,1,0,0	681:681,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	655:654,0,1,0	655:655,0,0,0
NC_045512.2	15898	.	G	T	.	B	*	DP:BC	754:0,0,750,4	754:0,0,754,0
NC_045512.2	15958	.	G	C	.	B	*	DP:BC	1231:0,1,1230,0	1231:0,0,1231,0
NC_045512.2	15978	.	T	C	.	B	*	DP:BC	1287:0,1,0,1286	1287:0,0,0,1287
NC_045512.2	16045	.	C	T	.	B	*	DP:BC	1543:0,1540,0,3	1543:0,1543,0,0
NC_045512.2	16053	.	A	G	.	B	*	DP:BC	1540:1538,0,2,0	1540:1540,0,0,0
NC_045512.2	16070	.	A	G	.	B	*	DP:BC	1519:1518,0,1,0	1519:1519,0,0,0
NC_045512.2	16170	.	T	C	.	B	*	DP:BC	927:0,2,0,925	927:0,0,0,927
NC_045512.2	16181	.	G	A,T	.	B	*	DP:BC	854:1,0,852,1	854:0,0,854,0
NC_045512.2	16262	.	A	G	.	B	*	DP:BC	857:856,0,1,0	857:857,0,0,0
NC_045512.2	16333	.	C	A,G	.	B	*	DP:BC	914:2,911,1,0	914:0,914,0,0
NC_045512.2	16361	.	T	C	.	B	*	DP:BC	847:0,1,0,846	847:0,0,0,847
NC_045512.2	16414	.	G	T	.	B	*	DP:BC	669:0,0,668,1	669:0,0,669,0
NC_045512.2	16429	.	T	G	.	B	*	DP:BC	648:0,0,1,647	648:0,0,0,648
NC_045512.2	16481	.	C	T	.	B	*	DP:BC	637:0,636,0,1	637:0,637,0,0
NC_045512.2	16487	.	G	C	.	B	*	DP:BC	590:0,1,589,0	590:0,0,590,0
NC_045512.2	16490	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	16531	.	G	T	.	B	*	DP:BC	548:0,0,547,1	548:0,0,548,0
NC_045512.2	16538	.	A	G	.	B	*	DP:BC	567:565,0,2,0	567:567,0,0,0
NC_045512.2	16587	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	16607	.	A	G	.	B	*	DP:BC	632:630,0,2,0	632:632,0,0,0
NC_045512.2	16672	.	A	T	.	B	*	DP:BC	607:606,0,0,1	607:607,0,0,0
NC_045512.2	16753	.	A	C	.	B	*	DP:BC	401:400,1,0,0	401:401,0,0,0
NC_045512.2	16758	.	A	T	.	B	*	DP:BC	391:390,0,0,1	391:391,0,0,0
NC_045512.2	16769	.	G	A	.	B	*	DP:BC	564:1,0,563,0	564:0,0,564,0
NC_045512.2	16787	.	G	A,T	.	B	*	DP:BC	763:1,0,761,1	763:0,0,763,0
NC_045512.2	16791	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	16804	.	A	C	.	Y	*	DP:BC	811:810,1,0,0	811:811,0,0,0
NC_045512.2	16806	.	C	A,T	.	B;Y	*	DP:BC	841:1,839,0,1	841:0,841,0,0
NC_045512.2	16815	.	A	T	.	B	*	DP:BC	880:879,0,0,1	880:880,0,0,0
NC_045512.2	16822	.	G	T	.	B	*	DP:BC	937:0,0,933,4	937:0,0,937,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	924:923,0,0,1	924:924,0,0,0
NC_045512.2	16837	.	G	A,T	.	B	*	DP:BC	1063:1,0,1061,1	1063:0,0,1063,0
NC_045512.2	16848	.	C	A	.	B	*	DP:BC	1166:1,1165,0,0	1166:0,1166,0,0
NC_045512.2	16888	.	A	G,T	.	B	*	DP:BC	1358:1356,0,1,1	1358:1358,0,0,0
NC_045512.2	16917	.	G	C	.	B	*	DP:BC	1435:0,1,1434,0	1435:0,0,1435,0
NC_045512.2	16921	.	T	G	.	B	*	DP:BC	1449:0,0,1,1448	1449:0,0,0,1449
NC_045512.2	16930	.	G	T	.	B	*	DP:BC	1633:0,0,1631,2	1633:0,0,1633,0
NC_045512.2	16946	.	C	T	.	B	*	DP:BC	1626:0,1624,0,2	1626:0,1626,0,0
NC_045512.2	16962	.	A	T	.	B	*	DP:BC	1592:1591,0,0,1	1592:1592,0,0,0
NC_045512.2	16974	.	T	C	.	B	*	DP:BC	1727:0,1,0,1726	1727:0,0,0,1727
NC_045512.2	16996	.	C	T	.	B	*	DP:BC	1625:0,1624,0,1	1625:0,1625,0,0
NC_045512.2	16997	.	C	A	.	B	*	DP:BC	1648:1,1647,0,0	1648:0,1648,0,0
NC_045512.2	17089	.	G	A,T	.	B	*	DP:BC	1399:1,0,1397,1	1399:0,0,1399,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	1263:0,1,0,1262	1263:0,0,0,1263
NC_045512.2	17122	.	G	T	.	B	*	DP:BC	1335:0,0,1334,1	1335:0,0,1335,0
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	1331:0,2,0,1329	1331:0,0,0,1331
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	1377:0,1373,0,4	1377:0,1377,0,0
NC_045512.2	17126	.	T	G	.	B	*	DP:BC	1309:0,0,1,1308	1309:0,0,0,1309
NC_045512.2	17137	.	T	C	.	B	*	DP:BC	1091:0,1,0,1090	1091:0,0,0,1091
NC_045512.2	17144	.	G	A	.	B	*	DP:BC	1046:1,0,1045,0	1046:0,0,1046,0
NC_045512.2	17148	.	A	G,T	.	B	*	DP:BC	1146:1143,0,2,1	1146:1146,0,0,0
NC_045512.2	17175	.	T	G	.	B	*	DP:BC	1535:0,0,1,1534	1535:0,0,0,1535
NC_045512.2	17211	.	G	T	.	B	*	DP:BC	1841:0,0,1840,1	1841:0,0,1841,0
NC_045512.2	17218	.	G	C,T	.	B	*	DP:BC	1956:0,1,1953,2	1956:0,0,1956,0
NC_045512.2	17237	.	T	C	.	B	*	DP:BC	2066:0,1,0,2065	2066:0,0,0,2066
NC_045512.2	17246	.	G	A	.	B	*	DP:BC	2039:1,0,2038,0	2039:0,0,2039,0
NC_045512.2	17250	.	T	C	.	B	*	DP:BC	2077:0,1,0,2076	2077:0,0,0,2077
NC_045512.2	17253	.	T	C	.	B	*	DP:BC	2160:0,1,0,2159	2160:0,0,0,2160
NC_045512.2	17254	.	G	T	.	B	*	DP:BC	2205:0,0,2201,4	2205:0,0,2205,0
NC_045512.2	17289	.	A	C,G	.	B	*	DP:BC	2027:2024,1,2,0	2027:2027,0,0,0
NC_045512.2	17293	.	G	C	.	B	*	DP:BC	2044:0,4,2040,0	2044:0,0,2044,0
NC_045512.2	17302	.	G	T	.	B	*	DP:BC	1962:0,0,1959,3	1962:0,0,1962,0
NC_045512.2	17305	.	T	A,C	.	B	*	DP:BC	1967:1,2,0,1964	1967:0,0,0,1967
NC_045512.2	17306	.	T	C,G	.	B	*	DP:BC	1971:0,3,2,1966	1971:0,0,0,1971
NC_045512.2	17325	.	G	T	.	B	*	DP:BC	1816:0,0,1812,4	1816:0,0,1816,0
NC_045512.2	17334	.	G	T	.	B	*	DP:BC	1731:0,0,1728,3	1731:0,0,1731,0
NC_045512.2	17360	.	A	G	.	B	*	DP:BC	1405:1404,0,1,0	1405:1405,0,0,0
NC_045512.2	17367	.	A	G	.	I	*	DP:BC	1392:1391,0,1,0	1392:1392,0,0,0
NC_045512.2	17408	.	T	C	.	B	*	DP:BC	1182:0,1,0,1181	1182:0,0,0,1182
NC_045512.2	17418	.	G	T	.	B	*	DP:BC	1218:0,0,1216,2	1218:0,0,1218,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	1148:1147,0,1,0	1148:1148,0,0,0
NC_045512.2	17426	.	T	C	.	B	*	DP:BC	1120:0,1,0,1119	1120:0,0,0,1120
NC_045512.2	17427	.	G	C,T	.	B	*	DP:BC	1017:0,3,1010,4	1017:0,0,1017,0
NC_045512.2	17431	.	A	T	.	B	*	DP:BC	873:872,0,0,1	873:873,0,0,0
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	630:0,1,0,629	630:0,0,0,630
NC_045512.2	17440	.	C	A	.	B	*	DP:BC	414:1,413,0,0	414:0,414,0,0
NC_045512.2	17443	.	G	T	.	B	*	DP:BC	396:0,0,394,2	396:0,0,396,0
NC_045512.2	17501	.	T	A,C	.	I	*	DP:BC	605:1,1,0,603	605:0,0,0,605
NC_045512.2	17516	.	G	T	.	B	*	DP:BC	698:0,0,697,1	698:0,0,698,0
NC_045512.2	17519	.	T	C	.	B	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	17601	.	G	C	.	B	*	DP:BC	719:0,3,716,0	719:0,0,719,0
NC_045512.2	17645	.	A	G	.	B	*	DP:BC	610:609,0,1,0	610:610,0,0,0
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	445:0,1,444,0	445:0,0,445,0
NC_045512.2	17706	.	G	C	.	B	*	DP:BC	446:0,1,445,0	446:0,0,446,0
NC_045512.2	17770	.	A	T	.	B	*	DP:BC	407:405,0,0,2	407:407,0,0,0
NC_045512.2	17860	.	G	T	.	B	*	DP:BC	533:0,0,532,1	533:0,0,533,0
NC_045512.2	17932	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	17956	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	17976	.	C	A	.	B	*	DP:BC	346:1,345,0,0	346:0,346,0,0
NC_045512.2	17988	.	G	T	.	I	*	DP:BC	394:0,0,393,1	394:0,0,394,0
NC_045512.2	18021	.	G	T	.	B	*	DP:BC	441:0,0,440,1	441:0,0,441,0
NC_045512.2	18027	.	G	T	.	B	*	DP:BC	426:0,0,425,1	426:0,0,426,0
NC_045512.2	18031	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	18071	.	G	T	.	B	*	DP:BC	415:0,0,414,1	415:0,0,415,0
NC_045512.2	18113	.	C	T	.	B	*	DP:BC	623:0,621,0,2	623:0,623,0,0
NC_045512.2	18195	.	A	T	.	B	*	DP:BC	757:752,0,0,5	757:757,0,0,0
NC_045512.2	18281	.	G	T	.	B	*	DP:BC	739:0,0,737,2	739:0,0,739,0
NC_045512.2	18322	.	C	T	.	B	*	DP:BC	711:0,706,0,5	711:0,711,0,0
NC_045512.2	18335	.	A	C	.	B	*	DP:BC	662:661,1,0,0	662:662,0,0,0
NC_045512.2	18367	.	G	T	.	B	*	DP:BC	742:0,0,741,1	742:0,0,742,0
NC_045512.2	18414	.	T	G	.	B	*	DP:BC	861:0,0,1,860	861:0,0,0,861
NC_045512.2	18448	.	A	G	.	B	*	DP:BC	894:893,0,1,0	894:894,0,0,0
NC_045512.2	18476	.	T	G	.	B	*	DP:BC	963:0,0,1,962	963:0,0,0,963
NC_045512.2	18492	.	A	C	.	B	*	DP:BC	978:977,1,0,0	978:978,0,0,0
NC_045512.2	18497	.	T	A,C	.	B	*	DP:BC	1061:1,2,0,1058	1061:0,0,0,1061
NC_045512.2	18502	.	A	G	.	B	*	DP:BC	1060:1059,0,1,0	1060:1060,0,0,0
NC_045512.2	18609	.	T	G	.	B	*	DP:BC	796:0,0,1,795	796:0,0,0,796
NC_045512.2	18618	.	A	T	.	B	*	DP:BC	793:792,0,0,1	793:793,0,0,0
NC_045512.2	18633	.	T	C	.	B	*	DP:BC	758:0,1,0,757	758:0,0,0,758
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	784:0,783,0,1	784:0,784,0,0
NC_045512.2	18649	.	G	T	.	B	*	DP:BC	766:0,0,764,2	766:0,0,766,0
NC_045512.2	18651	.	G	A	.	B	*	DP:BC	768:1,0,767,0	768:0,0,768,0
NC_045512.2	18655	.	A	G	.	B	*	DP:BC	737:736,0,1,0	737:737,0,0,0
NC_045512.2	18657	.	C	T	.	B	*	DP:BC	911:0,910,0,1	911:0,911,0,0
NC_045512.2	18658	.	T	A	.	B	*	DP:BC	879:1,0,0,878	879:0,0,0,879
NC_045512.2	18661	.	T	G	.	B	*	DP:BC	886:0,0,2,884	886:0,0,0,886
NC_045512.2	18665	.	T	G	.	B	*	DP:BC	736:0,0,1,735	736:0,0,0,736
NC_045512.2	18686	.	G	C	.	B	*	DP:BC	904:0,2,902,0	904:0,0,904,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	957:0,7,0,950	957:0,0,0,957
NC_045512.2	18710	.	A	G	.	B	*	DP:BC	1196:1193,0,3,0	1196:1196,0,0,0
NC_045512.2	18715	.	T	A	.	B	*	DP:BC	1199:1,0,0,1198	1199:0,0,0,1199
NC_045512.2	18747	.	C	A	.	B	*	DP:BC	1351:1,1350,0,0	1351:0,1351,0,0
NC_045512.2	18753	.	T	A,C	.	B	*	DP:BC	1339:1,1,0,1337	1339:0,0,0,1339
NC_045512.2	18756	.	G	T	.	B	*	DP:BC	1353:0,0,1351,2	1353:0,0,1353,0
NC_045512.2	18803	.	G	A,T	.	B	*	DP:BC	1364:1,0,1356,7	1364:0,0,1364,0
NC_045512.2	18804	.	C	T	.	B	*	DP:BC	1319:0,1318,0,1	1319:0,1319,0,0
NC_045512.2	18808	.	C	A,T	.	B	*	DP:BC	1346:1,1344,0,1	1346:0,1346,0,0
NC_045512.2	18811	.	G	C	.	B	*	DP:BC	1356:0,6,1350,0	1356:0,0,1356,0
NC_045512.2	18815	.	T	G	.	B	*	DP:BC	1313:0,0,1,1312	1313:0,0,0,1313
NC_045512.2	18879	.	A	G	.	B	*	DP:BC	948:947,0,1,0	948:948,0,0,0
NC_045512.2	18900	.	T	C	.	B	*	DP:BC	731:0,1,0,730	731:0,0,0,731
NC_045512.2	18907	.	G	A	.	B	*	DP:BC	729:1,0,728,0	729:0,0,729,0
NC_045512.2	18913	.	T	A	.	B	*	DP:BC	754:1,0,0,753	754:0,0,0,754
NC_045512.2	18939	.	T	G	.	B	*	DP:BC	857:0,0,1,856	857:0,0,0,857
NC_045512.2	18950	.	A	T	.	B	*	DP:BC	909:907,0,0,2	909:909,0,0,0
NC_045512.2	18974	.	T	C	.	B	*	DP:BC	768:0,1,0,767	768:0,0,0,768
NC_045512.2	19077	.	A	G	.	B	*	DP:BC	1134:1133,0,1,0	1134:1134,0,0,0
NC_045512.2	19170	.	C	T	.	B	*	DP:BC	1142:0,1139,0,3	1142:0,1142,0,0
NC_045512.2	19178	.	G	A	.	B	*	DP:BC	1143:1,0,1142,0	1143:0,0,1143,0
NC_045512.2	19253	.	T	A	.	B	*	DP:BC	552:1,0,0,551	552:0,0,0,552
NC_045512.2	19254	.	G	A	.	B	*	DP:BC	555:1,0,554,0	555:0,0,555,0
NC_045512.2	19427	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	19466	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	19602	.	C	T	.	B	*	DP:BC	222:0,220,0,2	222:0,222,0,0
NC_045512.2	19679	.	G	T	.	B	*	DP:BC	433:0,0,432,1	433:0,0,433,0
NC_045512.2	19692	.	T	C	.	B	*	DP:BC	457:0,6,0,451	457:0,0,0,457
NC_045512.2	19708	.	A	T	.	B	*	DP:BC	492:491,0,0,1	492:492,0,0,0
NC_045512.2	19723	.	G	T	.	I	*	DP:BC	517:0,0,514,3	517:0,0,517,0
NC_045512.2	19779	.	A	C,T	.	B	*	DP:BC	514:509,3,0,2	514:514,0,0,0
NC_045512.2	19782	.	A	T	.	B	*	DP:BC	522:520,0,0,2	522:522,0,0,0
NC_045512.2	19794	.	G	T	.	B	*	DP:BC	503:0,0,501,2	503:0,0,503,0
NC_045512.2	20448	.	A	C	.	B	*	DP:BC	125:124,1,0,0	125:125,0,0,0
NC_045512.2	20483	.	C	T	.	B	*	DP:BC	280:0,278,0,2	280:0,280,0,0
NC_045512.2	20487	.	G	T	.	B	*	DP:BC	310:0,0,309,1	310:0,0,310,0
NC_045512.2	20489	.	G	A,T	.	B	*	DP:BC	318:1,0,316,1	318:0,0,318,0
NC_045512.2	20505	.	T	A	.	B	*	DP:BC	348:1,0,0,347	348:0,0,0,348
NC_045512.2	20559	.	A	C	.	B	*	DP:BC	425:424,1,0,0	425:425,0,0,0
NC_045512.2	20615	.	G	C	.	B	*	DP:BC	603:0,3,600,0	603:0,0,603,0
NC_045512.2	20623	.	G	C,T	.	B;I	*	DP:BC	651:0,2,648,1	651:0,0,651,0
NC_045512.2	20649	.	A	G	.	B	*	DP:BC	619:618,0,1,0	619:619,0,0,0
NC_045512.2	20668	.	G	T	.	I	*	DP:BC	680:0,0,679,1	680:0,0,680,0
NC_045512.2	20699	.	T	A	.	B	*	DP:BC	646:1,0,0,645	646:0,0,0,646
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	623:1,0,622,0	623:0,0,623,0
NC_045512.2	20798	.	A	C	.	B	*	DP:BC	659:658,1,0,0	659:659,0,0,0
NC_045512.2	20802	.	T	C	.	B	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	20812	.	C	A	.	B	*	DP:BC	647:2,645,0,0	647:0,647,0,0
NC_045512.2	20813	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	20832	.	A	T	.	B	*	DP:BC	757:756,0,0,1	757:757,0,0,0
NC_045512.2	20834	.	T	C	.	B	*	DP:BC	724:0,1,0,723	724:0,0,0,724
NC_045512.2	20835	.	A	T	.	B	*	DP:BC	728:727,0,0,1	728:728,0,0,0
NC_045512.2	20844	.	C	A,T	.	B	*	DP:BC	775:1,760,0,14	775:0,775,0,0
NC_045512.2	20850	.	T	C	.	B	*	DP:BC	780:0,2,0,778	780:0,0,0,780
NC_045512.2	20880	.	T	C	.	B	*	DP:BC	690:0,2,0,688	690:0,0,0,690
NC_045512.2	20921	.	G	A	.	B	*	DP:BC	872:1,0,871,0	872:0,0,872,0
NC_045512.2	20942	.	T	A	.	B	*	DP:BC	939:4,0,0,935	939:0,0,0,939
NC_045512.2	20951	.	C	T	.	B	*	DP:BC	950:0,948,0,2	950:0,950,0,0
NC_045512.2	20953	.	G	A	.	B	*	DP:BC	948:1,0,947,0	948:0,0,948,0
NC_045512.2	20962	.	G	C,T	.	B	*	DP:BC	956:0,2,951,3	956:0,0,956,0
NC_045512.2	20965	.	T	C	.	B	*	DP:BC	939:0,1,0,938	939:0,0,0,939
NC_045512.2	20977	.	G	C	.	B	*	DP:BC	937:0,1,936,0	937:0,0,937,0
NC_045512.2	20978	.	C	T	.	B	*	DP:BC	936:0,934,0,2	936:0,936,0,0
NC_045512.2	20989	.	T	C	.	B	*	DP:BC	923:0,3,0,920	923:0,0,0,923
NC_045512.2	21032	.	A	T	.	B	*	DP:BC	795:794,0,0,1	795:795,0,0,0
NC_045512.2	21046	.	G	T	.	B	*	DP:BC	749:0,0,748,1	749:0,0,749,0
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	474:0,473,0,1	474:0,474,0,0
NC_045512.2	21118	.	T	G	.	B	*	DP:BC	444:0,0,1,443	444:0,0,0,444
NC_045512.2	21529	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	108:0,0,5,103	108:0,0,0,108
NC_045512.2	21718	.	G	A	.	B	*	DP:BC	311:1,0,310,0	311:0,0,311,0
NC_045512.2	21785	.	G	T	.	B	*	DP:BC	536:0,0,532,4	536:0,0,536,0
NC_045512.2	21794	.	A	T	.	B	*	DP:BC	541:540,0,0,1	541:541,0,0,0
NC_045512.2	21862	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	21980	.	T	C	.	B	*	DP:BC	249:0,1,0,248	249:0,0,0,249
NC_045512.2	21984	.	T	G	.	B	*	DP:BC	233:0,0,1,232	233:0,0,0,233
NC_045512.2	21999	.	A	T	.	B	*	DP:BC	155:154,0,0,1	155:155,0,0,0
NC_045512.2	22009	.	C	A	.	Y	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	22027	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	22031	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	22219	.	T	G	.	B	*	DP:BC	181:0,0,1,180	181:0,0,0,181
NC_045512.2	22630	.	G	C	.	B	*	DP:BC	476:0,1,475,0	476:0,0,476,0
NC_045512.2	22650	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	22694	.	A	C	.	I	*	DP:BC	652:651,1,0,0	652:652,0,0,0
NC_045512.2	22747	.	C	A,T	.	B	*	DP:BC	728:1,724,0,3	728:0,728,0,0
NC_045512.2	22787	.	C	T	.	B	*	DP:BC	601:0,594,0,7	601:0,601,0,0
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	22864	.	A	G	.	B	*	DP:BC	386:385,0,1,0	386:386,0,0,0
NC_045512.2	22899	.	G	T	.	B	*	DP:BC	113:0,0,110,3	113:0,0,113,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	23216	.	C	T	.	B	*	DP:BC	560:0,559,0,1	560:0,560,0,0
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	685:0,1,0,684	685:0,0,0,685
NC_045512.2	23282	.	G	A	.	B	*	DP:BC	808:1,0,807,0	808:0,0,808,0
NC_045512.2	23288	.	G	T	.	B	*	DP:BC	762:0,0,758,4	762:0,0,762,0
NC_045512.2	23291	.	C	T	.	B	*	DP:BC	765:0,764,0,1	765:0,765,0,0
NC_045512.2	23298	.	C	T	.	B	*	DP:BC	778:0,776,0,2	778:0,778,0,0
NC_045512.2	23321	.	A	G	.	B	*	DP:BC	878:877,0,1,0	878:878,0,0,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	860:0,858,0,2	860:0,860,0,0
NC_045512.2	23338	.	T	G	.	B;Y	*	DP:BC	852:0,0,1,851	852:0,0,0,852
NC_045512.2	23373	.	C	T	.	B	*	DP:BC	866:0,864,0,2	866:0,866,0,0
NC_045512.2	23416	.	A	T	.	I	*	DP:BC	736:735,0,0,1	736:736,0,0,0
NC_045512.2	23452	.	T	G	.	B	*	DP:BC	585:0,0,1,584	585:0,0,0,585
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	578:0,0,3,575	578:0,0,0,578
NC_045512.2	23477	.	G	A,T	.	B	*	DP:BC	530:1,0,528,1	530:0,0,530,0
NC_045512.2	23478	.	G	T	.	B	*	DP:BC	523:0,0,522,1	523:0,0,523,0
NC_045512.2	23511	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	23581	.	T	A	.	B	*	DP:BC	269:1,0,0,268	269:0,0,0,269
NC_045512.2	23587	.	G	T	.	B	*	DP:BC	285:0,0,284,1	285:0,0,285,0
NC_045512.2	23785	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	23798	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	23839	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	23840	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	23903	.	G	T	.	B	*	DP:BC	329:0,0,328,1	329:0,0,329,0
NC_045512.2	23911	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	23920	.	A	G,T	.	B	*	DP:BC	358:0,0,356,2	358:358,0,0,0
NC_045512.2	23995	.	A	C	.	B	*	DP:BC	389:388,1,0,0	389:389,0,0,0
NC_045512.2	24015	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	24213	.	C	T	.	B	*	DP:BC	416:0,415,0,1	416:0,416,0,0
NC_045512.2	24264	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	24280	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	24281	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	24310	.	C	G	.	B	*	DP:BC	450:0,449,1,0	450:0,450,0,0
NC_045512.2	24348	.	G	T	.	B	*	DP:BC	419:0,0,417,2	419:0,0,419,0
NC_045512.2	24385	.	A	G	.	B	*	DP:BC	305:302,0,3,0	305:305,0,0,0
NC_045512.2	24400	.	A	G	.	B	*	DP:BC	251:250,0,1,0	251:251,0,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	340:0,328,0,12	340:0,340,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	336:333,0,0,3	336:336,0,0,0
NC_045512.2	24440	.	A	G	.	B	*	DP:BC	326:325,0,1,0	326:326,0,0,0
NC_045512.2	24506	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	24550	.	G	A,T	.	B	*	DP:BC	282:1,0,277,4	282:0,0,282,0
NC_045512.2	24665	.	G	T	.	B	*	DP:BC	259:0,0,257,2	259:0,0,259,0
NC_045512.2	24755	.	G	T	.	B	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	24763	.	T	C,G	.	B	*	DP:BC	500:0,1,1,498	500:0,0,0,500
NC_045512.2	24862	.	A	T	.	B	*	DP:BC	731:730,0,0,1	731:731,0,0,0
NC_045512.2	24866	.	T	A,C	.	B	*	DP:BC	733:4,1,0,728	733:0,0,0,733
NC_045512.2	24890	.	T	C	.	B	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	24954	.	G	A,C	.	B	*	DP:BC	548:1,3,544,0	548:0,0,548,0
NC_045512.2	24956	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	25009	.	G	C	.	I	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	25087	.	A	G	.	B	*	DP:BC	484:483,0,1,0	484:484,0,0,0
NC_045512.2	25100	.	C	T	.	B	*	DP:BC	517:0,516,0,1	517:0,517,0,0
NC_045512.2	25125	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	25145	.	G	A	.	B	*	DP:BC	698:2,0,696,0	698:0,0,698,0
NC_045512.2	25169	.	C	T	.	B	*	DP:BC	742:0,738,0,4	742:0,742,0,0
NC_045512.2	25195	.	A	C	.	B	*	DP:BC	772:771,1,0,0	772:772,0,0,0
NC_045512.2	25247	.	A	C	.	B	*	DP:BC	708:707,1,0,0	708:708,0,0,0
NC_045512.2	25282	.	C	T	.	B	*	DP:BC	553:0,552,0,1	553:0,553,0,0
NC_045512.2	25361	.	G	T	.	B	*	DP:BC	388:0,0,387,1	388:0,0,388,0
NC_045512.2	25399	.	T	A	.	B	*	DP:BC	372:1,0,0,371	372:0,0,0,372
NC_045512.2	25437	.	G	T	.	B	*	DP:BC	409:0,0,407,2	409:0,0,409,0
NC_045512.2	25445	.	G	T	.	B	*	DP:BC	404:0,0,403,1	404:0,0,404,0
NC_045512.2	25447	.	G	A	.	B	*	DP:BC	398:2,0,396,0	398:0,0,398,0
NC_045512.2	25456	.	G	T	.	B	*	DP:BC	409:0,0,408,1	409:0,0,409,0
NC_045512.2	25490	.	C	A	.	B	*	DP:BC	431:1,430,0,0	431:0,431,0,0
NC_045512.2	25553	.	C	T	.	B	*	DP:BC	357:0,356,0,1	357:0,357,0,0
NC_045512.2	25575	.	A	G	.	B	*	DP:BC	323:322,0,1,0	323:323,0,0,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	133:0,2,0,131	133:0,0,0,133
NC_045512.2	25657	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	25668	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	25889	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	25995	.	T	C	.	B	*	DP:BC	336:0,1,0,335	336:0,0,0,336
NC_045512.2	25998	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	26025	.	T	G	.	B	*	DP:BC	511:0,0,1,510	511:0,0,0,511
NC_045512.2	26062	.	G	T	.	B	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	26071	.	C	T	.	B	*	DP:BC	671:0,670,0,1	671:0,671,0,0
NC_045512.2	26080	.	T	G	.	B	*	DP:BC	674:0,0,1,673	674:0,0,0,674
NC_045512.2	26170	.	A	G	.	B	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	26176	.	C	T	.	B	*	DP:BC	620:0,618,0,2	620:0,620,0,0
NC_045512.2	26210	.	T	C	.	B	*	DP:BC	519:0,2,0,517	519:0,0,0,519
NC_045512.2	26217	.	G	T	.	B	*	DP:BC	558:0,0,556,2	558:0,0,558,0
NC_045512.2	26290	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	26291	.	G	T	.	I	*	DP:BC	590:0,0,589,1	590:0,0,590,0
NC_045512.2	26313	.	C	T	.	B	*	DP:BC	529:0,527,0,2	529:0,529,0,0
NC_045512.2	26330	.	T	A	.	B	*	DP:BC	582:1,0,0,581	582:0,0,0,582
NC_045512.2	26376	.	C	T	.	B	*	DP:BC	686:0,685,0,1	686:0,686,0,0
NC_045512.2	26388	.	C	T	.	B	*	DP:BC	663:0,662,0,1	663:0,663,0,0
NC_045512.2	26390	.	T	A	.	B	*	DP:BC	637:1,0,0,636	637:0,0,0,637
NC_045512.2	26457	.	T	G	.	B	*	DP:BC	655:0,0,2,653	655:0,0,0,655
NC_045512.2	26461	.	C	G	.	I	*	DP:BC	654:0,653,1,0	654:0,654,0,0
NC_045512.2	26464	.	C	T	.	B	*	DP:BC	640:0,639,0,1	640:0,640,0,0
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	636:0,1,635,0	636:0,0,636,0
NC_045512.2	26543	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	26557	.	A	T	.	B	*	DP:BC	366:365,0,0,1	366:366,0,0,0
NC_045512.2	26574	.	G	A	.	B	*	DP:BC	379:1,0,378,0	379:0,0,379,0
NC_045512.2	26592	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	26665	.	T	A	.	B	*	DP:BC	591:2,0,0,589	591:0,0,0,591
NC_045512.2	26713	.	G	T	.	Y	*	DP:BC	600:0,0,598,2	600:0,0,600,0
NC_045512.2	26714	.	T	C	.	Y	*	DP:BC	586:0,2,0,584	586:0,0,0,586
NC_045512.2	26724	.	G	C	.	I	*	DP:BC	550:0,2,548,0	550:0,0,550,0
NC_045512.2	26730	.	G	T	.	B	*	DP:BC	557:0,0,556,1	557:0,0,557,0
NC_045512.2	26785	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	26873	.	C	T	.	B	*	DP:BC	218:0,217,0,1	218:0,218,0,0
NC_045512.2	26985	.	C	T	.	B	*	DP:BC	209:0,208,0,1	209:0,209,0,0
NC_045512.2	27000	.	G	C	.	B	*	DP:BC	230:0,2,228,0	230:0,0,230,0
NC_045512.2	27015	.	C	T	.	B	*	DP:BC	224:0,222,0,2	224:0,224,0,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	228:1,227,0,0	228:0,228,0,0
NC_045512.2	27166	.	A	G	.	B	*	DP:BC	243:242,0,1,0	243:243,0,0,0
NC_045512.2	27177	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	27188	.	G	C	.	B	*	DP:BC	412:0,1,411,0	412:0,0,412,0
NC_045512.2	27217	.	G	A	.	B	*	DP:BC	435:2,0,433,0	435:0,0,435,0
NC_045512.2	27230	.	C	T	.	B	*	DP:BC	600:0,599,0,1	600:0,600,0,0
NC_045512.2	27262	.	A	G	.	B	*	DP:BC	704:703,0,1,0	704:704,0,0,0
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	766:0,2,0,764	766:0,0,0,766
NC_045512.2	27287	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	27290	.	A	C	.	B	*	DP:BC	789:788,1,0,0	789:789,0,0,0
NC_045512.2	27343	.	A	G	.	B	*	DP:BC	867:866,0,1,0	867:867,0,0,0
NC_045512.2	27361	.	G	A,C	.	B	*	DP:BC	831:2,3,826,0	831:0,0,831,0
NC_045512.2	27375	.	G	A	.	B	*	DP:BC	800:3,0,797,0	800:0,0,800,0
NC_045512.2	27400	.	A	T	.	B	*	DP:BC	715:714,0,0,1	715:715,0,0,0
NC_045512.2	27464	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	27472	.	A	G	.	B	*	DP:BC	344:343,0,1,0	344:344,0,0,0
NC_045512.2	27507	.	A	G	.	B	*	DP:BC	239:238,0,1,0	239:239,0,0,0
NC_045512.2	27509	.	C	T	.	B	*	DP:BC	206:0,205,0,1	206:0,206,0,0
NC_045512.2	27525	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	27791	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	27800	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	27816	.	G	C	.	B	*	DP:BC	164:0,1,163,0	164:0,0,164,0
NC_045512.2	27846	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	27851	.	T	C	.	B	*	DP:BC	209:0,2,0,207	209:0,0,0,209
NC_045512.2	27874	.	C	T	.	B	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	27945	.	C	T	.	B	*	DP:BC	355:0,353,0,2	355:0,355,0,0
NC_045512.2	27987	.	G	T	.	B	*	DP:BC	368:0,0,366,2	368:0,0,368,0
NC_045512.2	28000	.	C	T	.	B	*	DP:BC	340:0,339,0,1	340:0,340,0,0
NC_045512.2	28091	.	T	C,G	.	B	*	DP:BC	299:0,1,1,297	299:0,0,0,299
NC_045512.2	28164	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	28191	.	G	C,T	.	B	*	DP:BC	671:0,1,668,2	671:0,0,671,0
NC_045512.2	28209	.	G	T	.	B	*	DP:BC	659:0,0,655,4	659:0,0,659,0
NC_045512.2	28229	.	T	G	.	B	*	DP:BC	735:0,0,1,734	735:0,0,0,735
NC_045512.2	28244	.	T	C	.	B	*	DP:BC	685:0,1,0,684	685:0,0,0,685
NC_045512.2	28248	.	G	T	.	B	*	DP:BC	691:0,0,689,2	691:0,0,691,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	662:660,2,0,0	662:662,0,0,0
NC_045512.2	28293	.	A	C	.	B	*	DP:BC	660:659,1,0,0	660:660,0,0,0
NC_045512.2	28317	.	T	C	.	B	*	DP:BC	673:0,2,0,671	673:0,0,0,673
NC_045512.2	28371	.	G	A	.	B	*	DP:BC	468:1,0,467,0	468:0,0,468,0
NC_045512.2	28387	.	A	C	.	B	*	DP:BC	385:384,1,0,0	385:385,0,0,0
NC_045512.2	28412	.	A	G	.	B	*	DP:BC	287:286,0,1,0	287:287,0,0,0
NC_045512.2	28417	.	T	C	.	B	*	DP:BC	281:0,1,0,280	281:0,0,0,281
NC_045512.2	28420	.	T	A	.	B	*	DP:BC	204:1,0,0,203	204:0,0,0,204
NC_045512.2	28557	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	28919	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	29017	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	29041	.	G	C	.	B	*	DP:BC	158:0,3,155,0	158:0,0,158,0
NC_045512.2	29050	.	G	C	.	B	*	DP:BC	167:0,1,166,0	167:0,0,167,0
NC_045512.2	29079	.	A	G	.	B	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	29080	.	T	C	.	B	*	DP:BC	289:0,3,0,286	289:0,0,0,289
NC_045512.2	29096	.	G	C,T	.	B;I	*	DP:BC	329:0,3,325,1	329:0,0,329,0
NC_045512.2	29149	.	C	T	.	B	*	DP:BC	402:0,401,0,1	402:0,402,0,0
NC_045512.2	29179	.	G	C	.	B	*	DP:BC	391:0,1,390,0	391:0,0,391,0
NC_045512.2	29217	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	29219	.	G	T	.	B	*	DP:BC	376:0,0,374,2	376:0,0,376,0
NC_045512.2	29232	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	29239	.	G	T	.	B	*	DP:BC	349:0,0,348,1	349:0,0,349,0
NC_045512.2	29254	.	G	A	.	B	*	DP:BC	344:3,0,341,0	344:0,0,344,0
NC_045512.2	29284	.	C	T	.	B	*	DP:BC	242:0,241,0,1	242:0,242,0,0
NC_045512.2	29348	.	G	C	.	B	*	DP:BC	229:0,1,228,0	229:0,0,229,0
NC_045512.2	29361	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	29373	.	A	T	.	B	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	29380	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	29389	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	29402	.	G	T	.	B	*	DP:BC	215:0,0,214,1	215:0,0,215,0
NC_045512.2	29405	.	G	A	.	I	*	DP:BC	214:1,0,213,0	214:0,0,214,0
NC_045512.2	29555	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	29594	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	29653	.	A	G	.	B	*	DP:BC	323:321,0,2,0	323:323,0,0,0
NC_045512.2	29654	.	G	T	.	B	*	DP:BC	328:0,0,326,2	328:0,0,328,0
NC_045512.2	29677	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	169:168,1,0,0	169:169,0,0,0
NC_045512.2	29729	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	29836	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
