##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838189/5-COVID-Aligned/SRX8838189.bam
NC_045512.2	333	.	T	G	.	B	*	DP:BC	201:0,0,1,200	201:0,0,0,201
NC_045512.2	463	.	G	A	.	B	*	DP:BC	554:1,0,553,0	554:0,0,554,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	557:0,556,0,1	557:0,557,0,0
NC_045512.2	502	.	A	C	.	B	*	DP:BC	548:547,1,0,0	548:548,0,0,0
NC_045512.2	580	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	633	.	T	G	.	B	*	DP:BC	265:0,0,1,264	265:0,0,0,265
NC_045512.2	692	.	T	C	.	B	*	DP:BC	330:0,1,0,329	330:0,0,0,330
NC_045512.2	693	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	699	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	716	.	A	T	.	B	*	DP:BC	364:362,0,0,2	364:364,0,0,0
NC_045512.2	740	.	G	A	.	B	*	DP:BC	329:1,0,328,0	329:0,0,329,0
NC_045512.2	774	.	C	T	.	I	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	802	.	A	G	.	B;Y	*	DP:BC	476:473,0,3,0	476:476,0,0,0
NC_045512.2	825	.	A	T	.	B	*	DP:BC	519:517,0,0,2	519:519,0,0,0
NC_045512.2	846	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	963	.	A	G	.	B	*	DP:BC	221:220,0,1,0	221:221,0,0,0
NC_045512.2	993	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	1021	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	1198	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	1402	.	A	G	.	B	*	DP:BC	238:237,0,1,0	238:238,0,0,0
NC_045512.2	1483	.	T	G	.	B	*	DP:BC	283:0,0,1,282	283:0,0,0,283
NC_045512.2	1530	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	1546	.	T	C	.	B	*	DP:BC	201:0,2,0,199	201:0,0,0,201
NC_045512.2	1547	.	A	C,T	.	B	*	DP:BC	201:196,2,0,3	201:201,0,0,0
NC_045512.2	1567	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	1647	.	T	A	.	B	*	DP:BC	228:1,0,0,227	228:0,0,0,228
NC_045512.2	1716	.	C	T	.	B	*	DP:BC	367:0,365,0,2	367:0,367,0,0
NC_045512.2	1776	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	41:38,0,3,0	41:41,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	42:39,0,3,0	42:42,0,0,0
NC_045512.2	2317	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	2368	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	2678	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	2861	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	2894	.	G	A	.	B	*	DP:BC	238:1,0,237,0	238:0,0,238,0
NC_045512.2	2922	.	T	C	.	B	*	DP:BC	263:0,1,0,262	263:0,0,0,263
NC_045512.2	3096	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	3337	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	3341	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	3424	.	A	C	.	B	*	DP:BC	430:428,2,0,0	430:430,0,0,0
NC_045512.2	3425	.	C	T	.	B	*	DP:BC	438:0,437,0,1	438:0,438,0,0
NC_045512.2	3436	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	3468	.	G	A	.	B	*	DP:BC	297:1,0,296,0	297:0,0,297,0
NC_045512.2	3478	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	3481	.	A	T	.	B	*	DP:BC	283:282,0,0,1	283:283,0,0,0
NC_045512.2	3490	.	A	T	.	B	*	DP:BC	267:266,0,0,1	267:267,0,0,0
NC_045512.2	3556	.	T	A	.	B	*	DP:BC	185:1,0,0,184	185:0,0,0,185
NC_045512.2	3824	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	3900	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	4080	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	4249	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	4340	.	A	T	.	B	*	DP:BC	202:201,0,0,1	202:202,0,0,0
NC_045512.2	4427	.	T	C	.	B	*	DP:BC	148:0,4,0,144	148:0,0,0,148
NC_045512.2	4659	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	4663	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	5009	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	5175	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	5259	.	C	G	.	B	*	DP:BC	85:0,84,1,0	85:0,85,0,0
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	5467	.	C	T	.	B	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	5498	.	A	T	.	B	*	DP:BC	267:266,0,0,1	267:267,0,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	635:0,2,633,0	635:0,0,635,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	628:0,2,0,626	628:0,0,0,628
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	399:2,0,397,0	399:0,0,399,0
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	436:0,435,0,1	436:0,436,0,0
NC_045512.2	5897	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	412:411,1,0,0	412:412,0,0,0
NC_045512.2	5907	.	C	G	.	B	*	DP:BC	392:0,391,1,0	392:0,392,0,0
NC_045512.2	5976	.	A	T	.	B	*	DP:BC	261:260,0,0,1	261:261,0,0,0
NC_045512.2	6032	.	G	C	.	B	*	DP:BC	362:0,1,361,0	362:0,0,362,0
NC_045512.2	6180	.	A	T	.	B	*	DP:BC	212:211,0,0,1	212:212,0,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	238:0,236,0,2	238:0,238,0,0
NC_045512.2	6495	.	T	A	.	B	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	6531	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	323:0,4,319,0	323:0,0,323,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	336:0,2,0,334	336:0,0,0,336
NC_045512.2	6540	.	A	T	.	B	*	DP:BC	325:324,0,0,1	325:325,0,0,0
NC_045512.2	6624	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	6657	.	A	G	.	B	*	DP:BC	707:700,0,7,0	707:707,0,0,0
NC_045512.2	6703	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	6781	.	C	T	.	B;Y	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	6804	.	G	T	.	B	*	DP:BC	454:0,0,453,1	454:0,0,454,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	211:0,210,0,1	211:0,211,0,0
NC_045512.2	7361	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	7398	.	C	T	.	B	*	DP:BC	256:0,255,0,1	256:0,256,0,0
NC_045512.2	7404	.	T	G	.	B	*	DP:BC	269:0,0,1,268	269:0,0,0,269
NC_045512.2	7406	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	7409	.	A	T	.	B	*	DP:BC	286:285,0,0,1	286:286,0,0,0
NC_045512.2	7466	.	G	T	.	B	*	DP:BC	475:0,0,474,1	475:0,0,475,0
NC_045512.2	7475	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	7524	.	G	A,C	.	B	*	DP:BC	472:1,2,469,0	472:0,0,472,0
NC_045512.2	7560	.	G	T	.	B	*	DP:BC	410:0,0,409,1	410:0,0,410,0
NC_045512.2	7600	.	C	A	.	B	*	DP:BC	310:1,309,0,0	310:0,310,0,0
NC_045512.2	7661	.	A	T	.	B	*	DP:BC	168:167,0,0,1	168:168,0,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	7749	.	C	G	.	B	*	DP:BC	272:0,271,1,0	272:0,272,0,0
NC_045512.2	7869	.	C	T	.	B	*	DP:BC	354:0,353,0,1	354:0,354,0,0
NC_045512.2	7870	.	A	T	.	B	*	DP:BC	351:349,0,0,2	351:351,0,0,0
NC_045512.2	7958	.	A	T	.	B	*	DP:BC	289:288,0,0,1	289:289,0,0,0
NC_045512.2	8119	.	T	G	.	B	*	DP:BC	540:0,0,1,539	540:0,0,0,540
NC_045512.2	8140	.	C	T	.	B	*	DP:BC	548:0,540,0,8	548:0,548,0,0
NC_045512.2	8179	.	G	T	.	I	*	DP:BC	473:0,0,472,1	473:0,0,473,0
NC_045512.2	8187	.	T	G	.	B	*	DP:BC	445:0,0,2,443	445:0,0,0,445
NC_045512.2	8238	.	C	A	.	B	*	DP:BC	326:2,324,0,0	326:0,326,0,0
NC_045512.2	8287	.	G	A	.	B	*	DP:BC	298:1,0,297,0	298:0,0,298,0
NC_045512.2	8341	.	T	C	.	B	*	DP:BC	269:0,1,0,268	269:0,0,0,269
NC_045512.2	8412	.	A	T	.	B	*	DP:BC	402:401,0,0,1	402:402,0,0,0
NC_045512.2	8449	.	A	G,T	.	B	*	DP:BC	431:429,0,1,1	431:431,0,0,0
NC_045512.2	8476	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	8604	.	T	C	.	B	*	DP:BC	184:0,1,0,183	184:0,0,0,184
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	8953	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	9038	.	G	T	.	B	*	DP:BC	549:0,0,548,1	549:0,0,549,0
NC_045512.2	9052	.	A	T	.	B	*	DP:BC	591:586,0,0,5	591:591,0,0,0
NC_045512.2	9101	.	G	A	.	B	*	DP:BC	549:1,0,548,0	549:0,0,549,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	9404	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	9430	.	C	T	.	B	*	DP:BC	431:0,430,0,1	431:0,431,0,0
NC_045512.2	9444	.	T	G	.	B	*	DP:BC	411:0,0,1,410	411:0,0,0,411
NC_045512.2	9534	.	C	G	.	B	*	DP:BC	462:0,460,2,0	462:0,462,0,0
NC_045512.2	9556	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	9679	.	C	G	.	B	*	DP:BC	460:0,459,1,0	460:0,460,0,0
NC_045512.2	9750	.	A	T	.	B	*	DP:BC	331:330,0,0,1	331:331,0,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	9840	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	10146	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	10307	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	10408	.	C	A	.	B	*	DP:BC	254:1,253,0,0	254:0,254,0,0
NC_045512.2	10507	.	C	T	.	I	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	10533	.	G	T	.	B;Y	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	10549	.	G	A	.	B	*	DP:BC	407:1,0,406,0	407:0,0,407,0
NC_045512.2	10573	.	T	C	.	B	*	DP:BC	385:0,1,0,384	385:0,0,0,385
NC_045512.2	10606	.	T	C	.	Y	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	363:0,0,362,1	363:0,0,363,0
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	345:2,343,0,0	345:0,345,0,0
NC_045512.2	10626	.	C	T	.	B	*	DP:BC	342:0,341,0,1	342:0,342,0,0
NC_045512.2	10661	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	291:0,0,1,290	291:0,0,0,291
NC_045512.2	10677	.	T	G	.	B	*	DP:BC	298:0,0,1,297	298:0,0,0,298
NC_045512.2	10723	.	T	C	.	B	*	DP:BC	251:0,2,0,249	251:0,0,0,251
NC_045512.2	10749	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	10761	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	10786	.	A	T	.	B	*	DP:BC	270:269,0,0,1	270:270,0,0,0
NC_045512.2	11000	.	A	T	.	B	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	11016	.	T	G	.	I	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	11025	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	11053	.	G	A,C	.	B	*	DP:BC	134:1,1,132,0	134:0,0,134,0
NC_045512.2	11060	.	C	T	.	B	*	DP:BC	132:0,131,0,1	132:0,132,0,0
NC_045512.2	11064	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	11076	.	T	C	.	B;Y	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	11226	.	A	G	.	B	*	DP:BC	207:206,0,1,0	207:207,0,0,0
NC_045512.2	11233	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	11319	.	A	C	.	B	*	DP:BC	156:154,2,0,0	156:156,0,0,0
NC_045512.2	11335	.	G	C	.	B	*	DP:BC	228:0,1,227,0	228:0,0,228,0
NC_045512.2	11400	.	T	C	.	B	*	DP:BC	487:0,2,0,485	487:0,0,0,487
NC_045512.2	11428	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	11495	.	T	C	.	B	*	DP:BC	633:0,1,0,632	633:0,0,0,633
NC_045512.2	11583	.	G	T	.	B	*	DP:BC	583:0,0,582,1	583:0,0,583,0
NC_045512.2	11587	.	T	G	.	B	*	DP:BC	607:0,0,1,606	607:0,0,0,607
NC_045512.2	11604	.	T	G	.	B	*	DP:BC	638:0,0,1,637	638:0,0,0,638
NC_045512.2	11650	.	C	T	.	I	*	DP:BC	567:0,565,0,2	567:0,567,0,0
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	11748	.	T	A	.	B	*	DP:BC	553:1,0,0,552	553:0,0,0,553
NC_045512.2	11761	.	G	T	.	B	*	DP:BC	568:0,0,567,1	568:0,0,568,0
NC_045512.2	11767	.	C	T	.	B	*	DP:BC	580:0,579,0,1	580:0,580,0,0
NC_045512.2	11824	.	C	A	.	B	*	DP:BC	455:2,453,0,0	455:0,455,0,0
NC_045512.2	11871	.	C	A	.	B	*	DP:BC	371:1,370,0,0	371:0,371,0,0
NC_045512.2	11877	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	382:380,0,0,2	382:382,0,0,0
NC_045512.2	11882	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	11893	.	G	T	.	B	*	DP:BC	333:0,0,332,1	333:0,0,333,0
NC_045512.2	11936	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	12088	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	12148	.	A	T	.	B	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	12151	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	12265	.	G	C	.	B	*	DP:BC	403:0,1,402,0	403:0,0,403,0
NC_045512.2	12312	.	C	T	.	B	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	12357	.	C	A,T	.	B	*	DP:BC	356:1,353,0,2	356:0,356,0,0
NC_045512.2	12529	.	A	T	.	B	*	DP:BC	613:611,0,0,2	613:613,0,0,0
NC_045512.2	12578	.	G	A	.	B	*	DP:BC	713:2,0,711,0	713:0,0,713,0
NC_045512.2	12630	.	T	C	.	B	*	DP:BC	726:0,1,0,725	726:0,0,0,726
NC_045512.2	12661	.	G	A	.	B	*	DP:BC	655:1,0,654,0	655:0,0,655,0
NC_045512.2	12713	.	C	G,T	.	B	*	DP:BC	460:0,453,1,6	460:0,460,0,0
NC_045512.2	12760	.	T	A	.	B	*	DP:BC	397:1,0,0,396	397:0,0,0,397
NC_045512.2	12761	.	G	A	.	B	*	DP:BC	399:2,0,397,0	399:0,0,399,0
NC_045512.2	12791	.	A	T	.	B	*	DP:BC	326:325,0,0,1	326:326,0,0,0
NC_045512.2	12796	.	A	C	.	B	*	DP:BC	284:283,1,0,0	284:284,0,0,0
NC_045512.2	12811	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	12874	.	T	C	.	B	*	DP:BC	405:0,2,0,403	405:0,0,0,405
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	378:377,0,1,0	378:378,0,0,0
NC_045512.2	13312	.	T	A	.	B	*	DP:BC	372:1,0,0,371	372:0,0,0,372
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	329:327,2,0,0	329:329,0,0,0
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	236:235,1,0,0	236:236,0,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	150:0,149,0,1	150:0,150,0,0
NC_045512.2	13393	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	13661	.	G	A	.	B	*	DP:BC	241:1,0,240,0	241:0,0,241,0
NC_045512.2	13676	.	A	T	.	B	*	DP:BC	268:267,0,0,1	268:268,0,0,0
NC_045512.2	13779	.	T	C	.	B	*	DP:BC	454:0,3,0,451	454:0,0,0,454
NC_045512.2	13780	.	A	T	.	B	*	DP:BC	445:431,0,0,14	445:445,0,0,0
NC_045512.2	13812	.	G	T	.	B	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	13851	.	T	A	.	B	*	DP:BC	430:1,0,0,429	430:0,0,0,430
NC_045512.2	13853	.	A	G,T	.	B	*	DP:BC	446:444,0,1,1	446:446,0,0,0
NC_045512.2	13899	.	T	A	.	B	*	DP:BC	338:1,0,0,337	338:0,0,0,338
NC_045512.2	13929	.	T	A,G	.	B	*	DP:BC	285:1,0,1,283	285:0,0,0,285
NC_045512.2	13956	.	A	T	.	B	*	DP:BC	294:293,0,0,1	294:294,0,0,0
NC_045512.2	13978	.	G	T	.	B	*	DP:BC	191:0,0,190,1	191:0,0,191,0
NC_045512.2	14177	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	293:291,0,2,0	293:293,0,0,0
NC_045512.2	14221	.	T	C	.	B	*	DP:BC	271:0,1,0,270	271:0,0,0,271
NC_045512.2	14292	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	14325	.	C	A	.	B	*	DP:BC	488:1,487,0,0	488:0,488,0,0
NC_045512.2	14335	.	G	A	.	B	*	DP:BC	507:1,0,506,0	507:0,0,507,0
NC_045512.2	14359	.	A	T	.	B	*	DP:BC	593:591,0,0,2	593:593,0,0,0
NC_045512.2	14392	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	14402	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	14414	.	G	C	.	B	*	DP:BC	627:0,3,624,0	627:0,0,627,0
NC_045512.2	14521	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	14584	.	G	A	.	B	*	DP:BC	262:1,0,261,0	262:0,0,262,0
NC_045512.2	14705	.	T	C	.	I	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	14779	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	14780	.	A	T	.	B	*	DP:BC	568:567,0,0,1	568:568,0,0,0
NC_045512.2	14805	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	14830	.	T	C	.	B	*	DP:BC	415:0,1,0,414	415:0,0,0,415
NC_045512.2	14887	.	T	A	.	B	*	DP:BC	325:1,0,0,324	325:0,0,0,325
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	375:366,9,0,0	375:375,0,0,0
NC_045512.2	14976	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	15052	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	15092	.	A	T	.	B	*	DP:BC	334:333,0,0,1	334:334,0,0,0
NC_045512.2	15103	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	15219	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	15361	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	15517	.	G	C	.	B	*	DP:BC	252:0,1,251,0	252:0,0,252,0
NC_045512.2	15606	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	15716	.	C	T	.	B	*	DP:BC	615:0,614,0,1	615:0,615,0,0
NC_045512.2	15720	.	C	A	.	B	*	DP:BC	611:2,609,0,0	611:0,611,0,0
NC_045512.2	15857	.	C	A	.	B	*	DP:BC	455:1,454,0,0	455:0,455,0,0
NC_045512.2	15896	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	15933	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	16012	.	C	A,G	.	B	*	DP:BC	789:1,786,2,0	789:0,789,0,0
NC_045512.2	16166	.	A	T	.	B	*	DP:BC	484:483,0,0,1	484:484,0,0,0
NC_045512.2	16221	.	G	A	.	B	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	16243	.	G	T	.	B	*	DP:BC	438:0,0,437,1	438:0,0,438,0
NC_045512.2	16375	.	C	T	.	B	*	DP:BC	488:0,486,0,2	488:0,488,0,0
NC_045512.2	16402	.	G	A	.	B	*	DP:BC	414:2,0,412,0	414:0,0,414,0
NC_045512.2	16448	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	16469	.	C	T	.	B	*	DP:BC	367:0,366,0,1	367:0,367,0,0
NC_045512.2	16753	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	16761	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	16787	.	G	T	.	B	*	DP:BC	446:0,0,445,1	446:0,0,446,0
NC_045512.2	16795	.	G	A	.	B	*	DP:BC	441:1,0,440,0	441:0,0,441,0
NC_045512.2	16838	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	16856	.	A	T	.	B	*	DP:BC	688:687,0,0,1	688:688,0,0,0
NC_045512.2	16878	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	16890	.	A	T	.	I	*	DP:BC	808:807,0,0,1	808:808,0,0,0
NC_045512.2	16893	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	16910	.	T	C	.	B	*	DP:BC	823:0,1,0,822	823:0,0,0,823
NC_045512.2	16911	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	1012:0,1011,0,1	1012:0,1012,0,0
NC_045512.2	17004	.	C	G	.	B	*	DP:BC	1002:0,1001,1,0	1002:0,1002,0,0
NC_045512.2	17064	.	G	T	.	B	*	DP:BC	816:0,0,815,1	816:0,0,816,0
NC_045512.2	17085	.	A	C	.	B	*	DP:BC	855:854,1,0,0	855:855,0,0,0
NC_045512.2	17099	.	A	G,T	.	B	*	DP:BC	786:784,0,1,1	786:786,0,0,0
NC_045512.2	17204	.	A	G	.	B	*	DP:BC	1024:1023,0,1,0	1024:1024,0,0,0
NC_045512.2	17222	.	A	G	.	B	*	DP:BC	1110:1109,0,1,0	1110:1110,0,0,0
NC_045512.2	17254	.	G	C	.	B	*	DP:BC	1276:0,1,1275,0	1276:0,0,1276,0
NC_045512.2	17292	.	A	G	.	B	*	DP:BC	1203:1202,0,1,0	1203:1203,0,0,0
NC_045512.2	17315	.	T	C	.	B	*	DP:BC	1063:0,1,0,1062	1063:0,0,0,1063
NC_045512.2	17410	.	C	A,T	.	B	*	DP:BC	633:1,630,0,2	633:0,633,0,0
NC_045512.2	17425	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	542:541,0,1,0	542:542,0,0,0
NC_045512.2	17431	.	A	T	.	B	*	DP:BC	492:491,0,0,1	492:492,0,0,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	17504	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	262:0,261,0,1	262:0,262,0,0
NC_045512.2	17727	.	A	G	.	B	*	DP:BC	227:226,0,1,0	227:227,0,0,0
NC_045512.2	17749	.	G	T	.	B	*	DP:BC	190:0,0,189,1	190:0,0,190,0
NC_045512.2	17962	.	A	G	.	B	*	DP:BC	176:173,0,3,0	176:176,0,0,0
NC_045512.2	18059	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	18110	.	C	T	.	B	*	DP:BC	375:0,374,0,1	375:0,375,0,0
NC_045512.2	18210	.	G	A	.	B	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	18211	.	A	T	.	B	*	DP:BC	433:431,0,0,2	433:433,0,0,0
NC_045512.2	18275	.	C	A	.	B	*	DP:BC	407:1,406,0,0	407:0,407,0,0
NC_045512.2	18373	.	T	C	.	Y	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	18374	.	C	T	.	B;Y	*	DP:BC	441:0,440,0,1	441:0,441,0,0
NC_045512.2	18384	.	T	A,C	.	B	*	DP:BC	477:1,1,0,475	477:0,0,0,477
NC_045512.2	18407	.	G	C	.	B	*	DP:BC	537:0,1,536,0	537:0,0,537,0
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	18699	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	18705	.	C	A	.	B	*	DP:BC	692:1,691,0,0	692:0,692,0,0
NC_045512.2	18767	.	A	G	.	B	*	DP:BC	859:858,0,1,0	859:859,0,0,0
NC_045512.2	18788	.	C	T	.	B	*	DP:BC	862:0,861,0,1	862:0,862,0,0
NC_045512.2	18835	.	A	C,G	.	B	*	DP:BC	702:700,1,1,0	702:702,0,0,0
NC_045512.2	18837	.	T	C,G	.	B	*	DP:BC	697:0,1,1,695	697:0,0,0,697
NC_045512.2	18848	.	C	A	.	B	*	DP:BC	666:1,665,0,0	666:0,666,0,0
NC_045512.2	18886	.	C	A	.	B	*	DP:BC	443:1,442,0,0	443:0,443,0,0
NC_045512.2	18926	.	A	G	.	B	*	DP:BC	485:484,0,1,0	485:485,0,0,0
NC_045512.2	18946	.	C	A	.	B	*	DP:BC	504:1,503,0,0	504:0,504,0,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	454:0,0,1,453	454:0,0,0,454
NC_045512.2	18991	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	19040	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	19072	.	G	A	.	B	*	DP:BC	714:1,0,713,0	714:0,0,714,0
NC_045512.2	19094	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	19104	.	T	C	.	B	*	DP:BC	757:0,2,0,755	757:0,0,0,757
NC_045512.2	19115	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	19145	.	C	T	.	B	*	DP:BC	689:0,688,0,1	689:0,689,0,0
NC_045512.2	19208	.	A	G	.	B	*	DP:BC	479:477,0,2,0	479:479,0,0,0
NC_045512.2	19305	.	T	A	.	Y	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	19589	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	19798	.	A	T	.	B	*	DP:BC	309:308,0,0,1	309:309,0,0,0
NC_045512.2	19864	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	19919	.	G	C	.	B	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	20046	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20117	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	20186	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	20227	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	20484	.	T	C	.	B	*	DP:BC	153:0,2,0,151	153:0,0,0,153
NC_045512.2	20586	.	T	C	.	B	*	DP:BC	359:0,2,0,357	359:0,0,0,359
NC_045512.2	20692	.	C	A	.	B	*	DP:BC	463:1,462,0,0	463:0,463,0,0
NC_045512.2	20714	.	G	A	.	B	*	DP:BC	423:1,0,422,0	423:0,0,423,0
NC_045512.2	20740	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	20744	.	A	T	.	B	*	DP:BC	408:407,0,0,1	408:408,0,0,0
NC_045512.2	20831	.	C	T	.	B	*	DP:BC	487:0,486,0,1	487:0,487,0,0
NC_045512.2	21063	.	G	A	.	B	*	DP:BC	336:1,0,335,0	336:0,0,336,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	79:0,0,2,77	79:0,0,0,79
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	354:1,353,0,0	354:0,354,0,0
NC_045512.2	21916	.	T	A	.	B	*	DP:BC	305:1,0,0,304	305:0,0,0,305
NC_045512.2	21917	.	A	C	.	B	*	DP:BC	304:303,1,0,0	304:304,0,0,0
NC_045512.2	21994	.	T	C	.	B	*	DP:BC	138:0,3,0,135	138:0,0,0,138
NC_045512.2	22214	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	22298	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	22586	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	22741	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	22810	.	A	G,T	.	B	*	DP:BC	287:285,0,1,1	287:287,0,0,0
NC_045512.2	23128	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	23171	.	A	C	.	B	*	DP:BC	199:198,1,0,0	199:199,0,0,0
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	23283	.	A	T	.	B	*	DP:BC	475:474,0,0,1	475:475,0,0,0
NC_045512.2	23408	.	A	T	.	B	*	DP:BC	467:466,0,0,1	467:467,0,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	349:0,0,1,348	349:0,0,0,349
NC_045512.2	23505	.	G	C	.	B	*	DP:BC	270:0,1,269,0	270:0,0,270,0
NC_045512.2	23509	.	T	A	.	B	*	DP:BC	253:1,0,0,252	253:0,0,0,253
NC_045512.2	23566	.	A	T	.	B	*	DP:BC	222:221,0,0,1	222:222,0,0,0
NC_045512.2	23598	.	A	T	.	B	*	DP:BC	234:233,0,0,1	234:234,0,0,0
NC_045512.2	23617	.	T	G	.	B	*	DP:BC	218:0,0,1,217	218:0,0,0,218
NC_045512.2	23746	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	23903	.	G	T	.	B	*	DP:BC	240:0,0,239,1	240:0,0,240,0
NC_045512.2	23983	.	A	G	.	B	*	DP:BC	286:285,0,1,0	286:286,0,0,0
NC_045512.2	23992	.	A	G	.	B	*	DP:BC	286:285,0,1,0	286:286,0,0,0
NC_045512.2	24138	.	C	T	.	B	*	DP:BC	231:0,229,0,2	231:0,231,0,0
NC_045512.2	24195	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	24205	.	A	T	.	B	*	DP:BC	290:289,0,0,1	290:290,0,0,0
NC_045512.2	24262	.	G	C	.	B	*	DP:BC	335:0,1,334,0	335:0,0,335,0
NC_045512.2	24264	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	24275	.	A	G	.	B	*	DP:BC	344:342,0,2,0	344:344,0,0,0
NC_045512.2	24297	.	C	A,T	.	B	*	DP:BC	312:1,310,0,1	312:0,312,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	225:0,211,0,14	225:0,225,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	224:221,0,0,3	224:224,0,0,0
NC_045512.2	24751	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	24757	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	24864	.	A	T	.	B	*	DP:BC	517:516,0,0,1	517:517,0,0,0
NC_045512.2	24867	.	G	C	.	B	*	DP:BC	543:0,1,542,0	543:0,0,543,0
NC_045512.2	24912	.	C	T	.	B	*	DP:BC	532:0,531,0,1	532:0,532,0,0
NC_045512.2	24925	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	24943	.	T	G	.	B	*	DP:BC	413:0,0,1,412	413:0,0,0,413
NC_045512.2	24989	.	C	T	.	I	*	DP:BC	289:0,288,0,1	289:0,289,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	345:344,0,1,0	345:345,0,0,0
NC_045512.2	25076	.	A	G	.	B	*	DP:BC	258:257,0,1,0	258:258,0,0,0
NC_045512.2	25106	.	G	A	.	B;Y	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	25119	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	25182	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	25292	.	C	G	.	B	*	DP:BC	315:0,314,1,0	315:0,315,0,0
NC_045512.2	25294	.	C	T	.	B	*	DP:BC	313:0,312,0,1	313:0,313,0,0
NC_045512.2	25423	.	G	T	.	B	*	DP:BC	296:0,0,295,1	296:0,0,296,0
NC_045512.2	25433	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	25520	.	T	G	.	B	*	DP:BC	284:0,0,1,283	284:0,0,0,284
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	205:204,1,0,0	205:205,0,0,0
NC_045512.2	25624	.	C	T	.	B	*	DP:BC	132:0,130,0,2	132:0,132,0,0
NC_045512.2	25654	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	25817	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	25953	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	25974	.	A	T	.	B	*	DP:BC	203:202,0,0,1	203:203,0,0,0
NC_045512.2	25990	.	T	G	.	B	*	DP:BC	224:0,0,1,223	224:0,0,0,224
NC_045512.2	26062	.	G	A	.	I	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	26063	.	G	C	.	I	*	DP:BC	535:0,1,534,0	535:0,0,535,0
NC_045512.2	26114	.	A	G	.	B	*	DP:BC	599:598,0,1,0	599:599,0,0,0
NC_045512.2	26168	.	T	A	.	B	*	DP:BC	504:1,0,0,503	504:0,0,0,504
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	458:457,0,0,1	458:458,0,0,0
NC_045512.2	26208	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	26301	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	26426	.	G	A	.	B	*	DP:BC	397:1,0,396,0	397:0,0,397,0
NC_045512.2	26456	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	26483	.	T	C	.	B	*	DP:BC	317:0,1,0,316	317:0,0,0,317
NC_045512.2	26530	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	26542	.	C	A,T	.	B	*	DP:BC	351:1,349,0,1	351:0,351,0,0
NC_045512.2	26543	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	395:394,0,0,1	395:395,0,0,0
NC_045512.2	26651	.	T	G	.	B	*	DP:BC	538:0,0,1,537	538:0,0,0,538
NC_045512.2	26680	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	26839	.	C	G	.	B	*	DP:BC	207:0,206,1,0	207:0,207,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	205:1,0,0,204	205:0,0,0,205
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	194:0,2,0,192	194:0,0,0,194
NC_045512.2	27011	.	C	T	.	B	*	DP:BC	196:0,195,0,1	196:0,196,0,0
NC_045512.2	27136	.	A	C	.	B	*	DP:BC	135:134,1,0,0	135:135,0,0,0
NC_045512.2	27265	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	27304	.	C	G	.	B	*	DP:BC	686:0,685,1,0	686:0,686,0,0
NC_045512.2	27346	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	27381	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	27400	.	A	T	.	B	*	DP:BC	571:569,0,0,2	571:571,0,0,0
NC_045512.2	27468	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	27470	.	G	A	.	B	*	DP:BC	290:1,0,289,0	290:0,0,290,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	196:195,0,0,1	196:196,0,0,0
NC_045512.2	27625	.	C	G	.	B	*	DP:BC	164:0,162,2,0	164:0,164,0,0
NC_045512.2	27694	.	T	A	.	B	*	DP:BC	149:1,0,0,148	149:0,0,0,149
NC_045512.2	27735	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	27822	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	28189	.	T	A,G	.	B	*	DP:BC	389:1,0,1,387	389:0,0,0,389
NC_045512.2	28191	.	G	C	.	B	*	DP:BC	396:0,1,395,0	396:0,0,396,0
NC_045512.2	28209	.	G	T	.	B	*	DP:BC	404:0,0,402,2	404:0,0,404,0
NC_045512.2	28212	.	G	C	.	B	*	DP:BC	407:0,1,406,0	407:0,0,407,0
NC_045512.2	28253	.	C	T	.	B	*	DP:BC	431:0,429,0,2	431:0,431,0,0
NC_045512.2	28260	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	28335	.	C	G	.	B	*	DP:BC	396:0,395,1,0	396:0,396,0,0
NC_045512.2	28680	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	28909	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	29034	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	29085	.	C	T	.	I	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	29167	.	C	A	.	B	*	DP:BC	270:1,269,0,0	270:0,270,0,0
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	259:0,258,0,1	259:0,259,0,0
NC_045512.2	29188	.	A	G	.	B	*	DP:BC	257:256,0,1,0	257:257,0,0,0
NC_045512.2	29208	.	C	T	.	B	*	DP:BC	274:0,273,0,1	274:0,274,0,0
NC_045512.2	29274	.	C	T	.	B	*	DP:BC	206:0,204,0,2	206:0,206,0,0
NC_045512.2	29301	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	29405	.	G	A	.	B	*	DP:BC	214:2,0,212,0	214:0,0,214,0
NC_045512.2	29493	.	T	C	.	B	*	DP:BC	295:0,2,0,293	295:0,0,0,295
NC_045512.2	29518	.	C	A	.	B	*	DP:BC	358:2,356,0,0	358:0,358,0,0
NC_045512.2	29530	.	C	A	.	B	*	DP:BC	346:1,345,0,0	346:0,346,0,0
NC_045512.2	29540	.	G	A	.	B	*	DP:BC	341:2,0,339,0	341:0,0,341,0
NC_045512.2	29652	.	T	C	.	B	*	DP:BC	282:0,1,0,281	282:0,0,0,282
NC_045512.2	29653	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	29687	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	29831	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
