##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838296/5-COVID-Aligned/SRX8838296.bam
NC_045512.2	55	.	A	G	.	B	*	DP:BC	216:215,0,1,0	216:216,0,0,0
NC_045512.2	65	.	T	C	.	B	*	DP:BC	262:0,2,0,260	262:0,0,0,262
NC_045512.2	105	.	G	C	.	B	*	DP:BC	375:0,1,374,0	375:0,0,375,0
NC_045512.2	106	.	C	G	.	B	*	DP:BC	380:0,379,1,0	380:0,380,0,0
NC_045512.2	123	.	C	T	.	B	*	DP:BC	497:0,496,0,1	497:0,497,0,0
NC_045512.2	124	.	G	C	.	B	*	DP:BC	499:0,1,498,0	499:0,0,499,0
NC_045512.2	177	.	T	G	.	B	*	DP:BC	760:0,0,1,759	760:0,0,0,760
NC_045512.2	237	.	G	T	.	B	*	DP:BC	886:0,0,884,2	886:0,0,886,0
NC_045512.2	253	.	A	C	.	B	*	DP:BC	802:801,1,0,0	802:802,0,0,0
NC_045512.2	296	.	A	G	.	B	*	DP:BC	628:627,0,1,0	628:628,0,0,0
NC_045512.2	343	.	G	A,T	.	B	*	DP:BC	549:1,0,546,2	549:0,0,549,0
NC_045512.2	344	.	C	T	.	B	*	DP:BC	572:0,571,0,1	572:0,572,0,0
NC_045512.2	347	.	G	C,T	.	B	*	DP:BC	588:0,1,586,1	588:0,0,588,0
NC_045512.2	352	.	T	G	.	B	*	DP:BC	543:0,0,2,541	543:0,0,0,543
NC_045512.2	355	.	C	G	.	B	*	DP:BC	676:0,675,1,0	676:0,676,0,0
NC_045512.2	365	.	T	G	.	B	*	DP:BC	627:0,0,1,626	627:0,0,0,627
NC_045512.2	370	.	G	C	.	B	*	DP:BC	707:0,1,706,0	707:0,0,707,0
NC_045512.2	399	.	A	C,G	.	B	*	DP:BC	741:739,1,1,0	741:741,0,0,0
NC_045512.2	415	.	T	C	.	B	*	DP:BC	800:0,1,0,799	800:0,0,0,800
NC_045512.2	443	.	G	A,T	.	B	*	DP:BC	868:1,0,866,1	868:0,0,868,0
NC_045512.2	448	.	G	C	.	B	*	DP:BC	872:0,2,870,0	872:0,0,872,0
NC_045512.2	463	.	G	C	.	B	*	DP:BC	1040:0,1,1039,0	1040:0,0,1040,0
NC_045512.2	523	.	T	G	.	B	*	DP:BC	1177:0,0,1,1176	1177:0,0,0,1177
NC_045512.2	528	.	T	C	.	I	*	DP:BC	1184:0,1,0,1183	1184:0,0,0,1184
NC_045512.2	531	.	T	C	.	I	*	DP:BC	1166:0,1,0,1165	1166:0,0,0,1166
NC_045512.2	553	.	G	A	.	B	*	DP:BC	1218:1,0,1217,0	1218:0,0,1218,0
NC_045512.2	563	.	A	G	.	B	*	DP:BC	1170:1169,0,1,0	1170:1170,0,0,0
NC_045512.2	577	.	T	A	.	B	*	DP:BC	1031:1,0,0,1030	1031:0,0,0,1031
NC_045512.2	584	.	C	T	.	B	*	DP:BC	987:0,986,0,1	987:0,987,0,0
NC_045512.2	588	.	T	C	.	B	*	DP:BC	973:0,1,0,972	973:0,0,0,973
NC_045512.2	591	.	C	T	.	B	*	DP:BC	954:0,953,0,1	954:0,954,0,0
NC_045512.2	597	.	T	A	.	B	*	DP:BC	893:1,0,0,892	893:0,0,0,893
NC_045512.2	615	.	C	T	.	B	*	DP:BC	825:0,824,0,1	825:0,825,0,0
NC_045512.2	649	.	T	A,C	.	B	*	DP:BC	695:2,1,0,692	695:0,0,0,695
NC_045512.2	653	.	G	A	.	B	*	DP:BC	698:1,0,697,0	698:0,0,698,0
NC_045512.2	680	.	G	T	.	B	*	DP:BC	848:0,0,847,1	848:0,0,848,0
NC_045512.2	681	.	A	G	.	B	*	DP:BC	847:846,0,1,0	847:847,0,0,0
NC_045512.2	703	.	C	G	.	B	*	DP:BC	828:0,827,1,0	828:0,828,0,0
NC_045512.2	713	.	G	C,T	.	B	*	DP:BC	896:0,1,894,1	896:0,0,896,0
NC_045512.2	716	.	A	G	.	B	*	DP:BC	936:935,0,1,0	936:936,0,0,0
NC_045512.2	717	.	C	T	.	B	*	DP:BC	935:0,934,0,1	935:0,935,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	780:2,0,778,0	780:0,0,780,0
NC_045512.2	742	.	A	G	.	Y	*	DP:BC	783:782,0,1,0	783:783,0,0,0
NC_045512.2	761	.	A	G	.	B	*	DP:BC	984:983,0,1,0	984:984,0,0,0
NC_045512.2	800	.	G	C	.	B;Y	*	DP:BC	1192:0,1,1191,0	1192:0,0,1192,0
NC_045512.2	806	.	G	A	.	Y	*	DP:BC	1282:1,0,1281,0	1282:0,0,1282,0
NC_045512.2	816	.	G	A,T	.	B	*	DP:BC	1275:1,0,1273,1	1275:0,0,1275,0
NC_045512.2	866	.	A	G	.	B	*	DP:BC	1236:1234,0,2,0	1236:1236,0,0,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	1081:0,1079,0,2	1081:0,1081,0,0
NC_045512.2	944	.	G	T	.	I	*	DP:BC	888:0,0,887,1	888:0,0,888,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	779:0,0,1,778	779:0,0,0,779
NC_045512.2	972	.	A	C	.	B	*	DP:BC	561:560,1,0,0	561:561,0,0,0
NC_045512.2	992	.	G	T	.	B	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	1054	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	1175	.	T	C	.	B	*	DP:BC	509:0,2,0,507	509:0,0,0,509
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	215:1,0,214,0	215:0,0,215,0
NC_045512.2	1291	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	1318	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	1351	.	A	G	.	B	*	DP:BC	546:545,0,1,0	546:546,0,0,0
NC_045512.2	1372	.	T	C	.	B	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	1394	.	G	A,T	.	B	*	DP:BC	635:1,0,633,1	635:0,0,635,0
NC_045512.2	1430	.	A	G	.	B	*	DP:BC	771:770,0,1,0	771:771,0,0,0
NC_045512.2	1444	.	G	A	.	B	*	DP:BC	773:2,0,771,0	773:0,0,773,0
NC_045512.2	1448	.	A	C	.	B	*	DP:BC	737:736,1,0,0	737:737,0,0,0
NC_045512.2	1479	.	C	T	.	B	*	DP:BC	759:0,758,0,1	759:0,759,0,0
NC_045512.2	1481	.	T	C	.	B	*	DP:BC	748:0,2,0,746	748:0,0,0,748
NC_045512.2	1536	.	T	G	.	B	*	DP:BC	515:0,0,1,514	515:0,0,0,515
NC_045512.2	1554	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	1561	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	1587	.	A	C	.	B	*	DP:BC	256:255,1,0,0	256:256,0,0,0
NC_045512.2	1596	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	1600	.	T	G	.	B	*	DP:BC	439:0,0,1,438	439:0,0,0,439
NC_045512.2	1620	.	A	G	.	B	*	DP:BC	583:582,0,1,0	583:583,0,0,0
NC_045512.2	1641	.	T	A	.	B	*	DP:BC	598:1,0,0,597	598:0,0,0,598
NC_045512.2	1654	.	T	A	.	B	*	DP:BC	714:1,0,0,713	714:0,0,0,714
NC_045512.2	1655	.	G	T	.	B	*	DP:BC	722:0,0,721,1	722:0,0,722,0
NC_045512.2	1687	.	C	A	.	I	*	DP:BC	939:2,937,0,0	939:0,939,0,0
NC_045512.2	1702	.	T	C	.	Y	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	1710	.	C	T	.	B	*	DP:BC	1019:0,1017,0,2	1019:0,1019,0,0
NC_045512.2	1719	.	G	C	.	B	*	DP:BC	1070:0,1,1069,0	1070:0,0,1070,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	1062:0,4,0,1058	1062:0,0,0,1062
NC_045512.2	1751	.	T	C	.	B	*	DP:BC	1183:0,1,0,1182	1183:0,0,0,1183
NC_045512.2	1775	.	G	A	.	B	*	DP:BC	1162:1,0,1161,0	1162:0,0,1162,0
NC_045512.2	1806	.	G	A	.	I	*	DP:BC	1077:2,0,1075,0	1077:0,0,1077,0
NC_045512.2	1814	.	A	G	.	Y	*	DP:BC	1080:1078,0,2,0	1080:1080,0,0,0
NC_045512.2	1819	.	A	G	.	Y	*	DP:BC	1075:1074,0,1,0	1075:1075,0,0,0
NC_045512.2	1820	.	G	A	.	B;Y	*	DP:BC	1062:1,0,1061,0	1062:0,0,1062,0
NC_045512.2	1828	.	G	A	.	B	*	DP:BC	1037:1,0,1036,0	1037:0,0,1037,0
NC_045512.2	1837	.	T	C	.	B	*	DP:BC	930:0,1,0,929	930:0,0,0,930
NC_045512.2	1858	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	1870	.	A	T	.	B	*	DP:BC	702:701,0,0,1	702:702,0,0,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	700:0,0,699,1	700:0,0,700,0
NC_045512.2	1909	.	C	T	.	B	*	DP:BC	610:0,609,0,1	610:0,610,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	636:3,0,633,0	636:0,0,636,0
NC_045512.2	1949	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	2077	.	T	G	.	B	*	DP:BC	584:0,0,1,583	584:0,0,0,584
NC_045512.2	2187	.	T	G	.	B	*	DP:BC	299:0,0,2,297	299:0,0,0,299
NC_045512.2	2189	.	C	G	.	B	*	DP:BC	359:0,358,1,0	359:0,359,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	361:334,0,27,0	361:361,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	353:351,0,2,0	353:353,0,0,0
NC_045512.2	2248	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	2267	.	G	A	.	B	*	DP:BC	319:1,0,318,0	319:0,0,319,0
NC_045512.2	2312	.	A	T	.	Y	*	DP:BC	450:449,0,0,1	450:450,0,0,0
NC_045512.2	2314	.	T	A	.	Y	*	DP:BC	448:1,0,0,447	448:0,0,0,448
NC_045512.2	2368	.	A	T	.	B	*	DP:BC	545:544,0,0,1	545:545,0,0,0
NC_045512.2	2392	.	T	C,G	.	B	*	DP:BC	570:0,1,1,568	570:0,0,0,570
NC_045512.2	2407	.	G	A	.	B	*	DP:BC	621:1,0,620,0	621:0,0,621,0
NC_045512.2	2439	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	2457	.	T	C	.	I	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	2515	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	2540	.	A	G	.	B	*	DP:BC	386:385,0,1,0	386:386,0,0,0
NC_045512.2	2568	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	2575	.	T	A	.	B	*	DP:BC	399:1,0,0,398	399:0,0,0,399
NC_045512.2	2577	.	G	A	.	B	*	DP:BC	398:1,0,397,0	398:0,0,398,0
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	306:0,3,0,303	306:0,0,0,306
NC_045512.2	2658	.	A	G	.	B	*	DP:BC	564:563,0,1,0	564:564,0,0,0
NC_045512.2	2713	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	2763	.	T	G	.	B	*	DP:BC	524:0,0,1,523	524:0,0,0,524
NC_045512.2	2768	.	G	T	.	B	*	DP:BC	545:0,0,544,1	545:0,0,545,0
NC_045512.2	2794	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	2819	.	G	A	.	B	*	DP:BC	412:2,0,410,0	412:0,0,412,0
NC_045512.2	2833	.	G	A	.	B	*	DP:BC	384:1,0,383,0	384:0,0,384,0
NC_045512.2	2834	.	T	G	.	B	*	DP:BC	371:0,0,1,370	371:0,0,0,371
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	428:1,0,0,427	428:0,0,0,428
NC_045512.2	2849	.	G	T	.	B	*	DP:BC	541:0,0,540,1	541:0,0,541,0
NC_045512.2	2887	.	T	C	.	B	*	DP:BC	538:0,2,0,536	538:0,0,0,538
NC_045512.2	2911	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	2968	.	T	C	.	B	*	DP:BC	760:0,1,0,759	760:0,0,0,760
NC_045512.2	3034	.	T	A	.	B	*	DP:BC	725:2,0,0,723	725:0,0,0,725
NC_045512.2	3152	.	G	T	.	B	*	DP:BC	331:0,0,330,1	331:0,0,331,0
NC_045512.2	3156	.	C	G	.	B	*	DP:BC	353:0,352,1,0	353:0,353,0,0
NC_045512.2	3162	.	C	A	.	B	*	DP:BC	482:1,481,0,0	482:0,482,0,0
NC_045512.2	3170	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	3184	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	3216	.	G	A	.	B	*	DP:BC	619:1,0,618,0	619:0,0,619,0
NC_045512.2	3278	.	A	G	.	B	*	DP:BC	1112:1111,0,1,0	1112:1112,0,0,0
NC_045512.2	3341	.	A	G	.	B	*	DP:BC	1273:1272,0,1,0	1273:1273,0,0,0
NC_045512.2	3354	.	G	T	.	B	*	DP:BC	1241:0,0,1239,2	1241:0,0,1241,0
NC_045512.2	3367	.	T	C	.	I	*	DP:BC	1218:0,1,0,1217	1218:0,0,0,1218
NC_045512.2	3391	.	T	A	.	B	*	DP:BC	1113:2,0,0,1111	1113:0,0,0,1113
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	997:1,0,0,996	997:0,0,0,997
NC_045512.2	3425	.	C	A,T	.	B	*	DP:BC	940:1,937,0,2	940:0,940,0,0
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	753:1,752,0,0	753:0,753,0,0
NC_045512.2	3475	.	T	G	.	B	*	DP:BC	595:0,0,4,591	595:0,0,0,595
NC_045512.2	3483	.	G	C	.	B	*	DP:BC	585:0,1,584,0	585:0,0,585,0
NC_045512.2	3494	.	A	C	.	B	*	DP:BC	546:544,2,0,0	546:546,0,0,0
NC_045512.2	3502	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	3533	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	3539	.	G	C	.	B	*	DP:BC	505:0,1,504,0	505:0,0,505,0
NC_045512.2	3549	.	G	T	.	B	*	DP:BC	561:0,0,560,1	561:0,0,561,0
NC_045512.2	3690	.	A	G	.	I	*	DP:BC	794:793,0,1,0	794:794,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	453:1,0,452,0	453:0,0,453,0
NC_045512.2	3853	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	3863	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	3876	.	C	A	.	B	*	DP:BC	539:1,538,0,0	539:0,539,0,0
NC_045512.2	3924	.	C	G	.	B	*	DP:BC	763:0,762,1,0	763:0,763,0,0
NC_045512.2	4055	.	C	G	.	B	*	DP:BC	639:0,638,1,0	639:0,639,0,0
NC_045512.2	4067	.	G	A	.	B	*	DP:BC	662:1,0,661,0	662:0,0,662,0
NC_045512.2	4075	.	T	C	.	B	*	DP:BC	708:0,1,0,707	708:0,0,0,708
NC_045512.2	4076	.	G	T	.	B	*	DP:BC	718:0,0,717,1	718:0,0,718,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	713:1,0,712,0	713:0,0,713,0
NC_045512.2	4120	.	T	C	.	B	*	DP:BC	908:0,1,0,907	908:0,0,0,908
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	684:0,2,0,682	684:0,0,0,684
NC_045512.2	4205	.	G	T	.	B	*	DP:BC	872:0,0,870,2	872:0,0,872,0
NC_045512.2	4226	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	4292	.	A	G	.	B	*	DP:BC	776:775,0,1,0	776:776,0,0,0
NC_045512.2	4313	.	A	T	.	B	*	DP:BC	705:704,0,0,1	705:705,0,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	717:0,716,0,1	717:0,717,0,0
NC_045512.2	4340	.	A	G,T	.	B	*	DP:BC	825:823,0,1,1	825:825,0,0,0
NC_045512.2	4342	.	T	C	.	B	*	DP:BC	811:0,1,0,810	811:0,0,0,811
NC_045512.2	4343	.	A	T	.	B	*	DP:BC	817:816,0,0,1	817:817,0,0,0
NC_045512.2	4350	.	A	G	.	B	*	DP:BC	809:808,0,1,0	809:809,0,0,0
NC_045512.2	4384	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	4403	.	G	A	.	B	*	DP:BC	745:1,0,744,0	745:0,0,745,0
NC_045512.2	4406	.	C	T	.	B	*	DP:BC	733:0,732,0,1	733:0,733,0,0
NC_045512.2	4410	.	C	A	.	B	*	DP:BC	707:1,706,0,0	707:0,707,0,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	695:2,0,693,0	695:0,0,695,0
NC_045512.2	4418	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	4424	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	4433	.	C	A	.	B	*	DP:BC	722:1,721,0,0	722:0,722,0,0
NC_045512.2	4434	.	C	T	.	B	*	DP:BC	677:0,676,0,1	677:0,677,0,0
NC_045512.2	4440	.	G	C	.	B	*	DP:BC	605:0,1,604,0	605:0,0,605,0
NC_045512.2	4488	.	G	A	.	I	*	DP:BC	758:1,0,757,0	758:0,0,758,0
NC_045512.2	4490	.	A	G	.	I	*	DP:BC	739:738,0,1,0	739:739,0,0,0
NC_045512.2	4496	.	A	G	.	I	*	DP:BC	755:754,0,1,0	755:755,0,0,0
NC_045512.2	4498	.	A	G,T	.	I	*	DP:BC	751:749,0,1,1	751:751,0,0,0
NC_045512.2	4511	.	G	C	.	B	*	DP:BC	752:0,1,751,0	752:0,0,752,0
NC_045512.2	4542	.	C	A	.	I	*	DP:BC	711:1,710,0,0	711:0,711,0,0
NC_045512.2	4566	.	T	G	.	B	*	DP:BC	665:0,0,1,664	665:0,0,0,665
NC_045512.2	4660	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	4662	.	T	C	.	B	*	DP:BC	760:0,1,0,759	760:0,0,0,760
NC_045512.2	4663	.	G	A	.	B	*	DP:BC	755:1,0,754,0	755:0,0,755,0
NC_045512.2	4666	.	A	G	.	B	*	DP:BC	488:487,0,1,0	488:488,0,0,0
NC_045512.2	4685	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	4716	.	C	T	.	B	*	DP:BC	594:0,593,0,1	594:0,594,0,0
NC_045512.2	4747	.	T	A	.	B	*	DP:BC	808:1,0,0,807	808:0,0,0,808
NC_045512.2	4767	.	T	C	.	B	*	DP:BC	862:0,1,0,861	862:0,0,0,862
NC_045512.2	4772	.	G	A	.	I	*	DP:BC	870:2,0,868,0	870:0,0,870,0
NC_045512.2	4821	.	A	G	.	B	*	DP:BC	952:951,0,1,0	952:952,0,0,0
NC_045512.2	4827	.	C	A,G	.	B	*	DP:BC	977:1,975,1,0	977:0,977,0,0
NC_045512.2	4858	.	T	G	.	B	*	DP:BC	903:0,0,1,902	903:0,0,0,903
NC_045512.2	4865	.	A	G	.	B	*	DP:BC	888:887,0,1,0	888:888,0,0,0
NC_045512.2	4909	.	T	G	.	B	*	DP:BC	592:0,0,2,590	592:0,0,0,592
NC_045512.2	4910	.	G	T	.	B	*	DP:BC	598:0,0,597,1	598:0,0,598,0
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	4952	.	A	G	.	B	*	DP:BC	458:456,0,2,0	458:458,0,0,0
NC_045512.2	4981	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	4984	.	A	T	.	B	*	DP:BC	358:357,0,0,1	358:358,0,0,0
NC_045512.2	5043	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	5169	.	A	C	.	B	*	DP:BC	403:402,1,0,0	403:403,0,0,0
NC_045512.2	5175	.	C	T	.	B	*	DP:BC	401:0,400,0,1	401:0,401,0,0
NC_045512.2	5176	.	A	G	.	I	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	5229	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	5251	.	T	G	.	B	*	DP:BC	236:0,0,1,235	236:0,0,0,236
NC_045512.2	5271	.	G	T	.	B	*	DP:BC	202:0,0,201,1	202:0,0,202,0
NC_045512.2	5275	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	5289	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	5317	.	A	C	.	B	*	DP:BC	366:365,1,0,0	366:366,0,0,0
NC_045512.2	5347	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	5378	.	G	A	.	B	*	DP:BC	666:1,0,665,0	666:0,0,666,0
NC_045512.2	5466	.	A	G	.	B	*	DP:BC	833:832,0,1,0	833:833,0,0,0
NC_045512.2	5469	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	5489	.	G	C	.	B	*	DP:BC	819:0,1,818,0	819:0,0,819,0
NC_045512.2	5508	.	T	C	.	B	*	DP:BC	804:0,1,0,803	804:0,0,0,804
NC_045512.2	5567	.	G	C	.	B	*	DP:BC	415:0,1,414,0	415:0,0,415,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	5590	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	5612	.	G	T	.	B	*	DP:BC	732:0,0,731,1	732:0,0,732,0
NC_045512.2	5630	.	T	C	.	I	*	DP:BC	758:0,2,0,756	758:0,0,0,758
NC_045512.2	5664	.	A	G	.	B	*	DP:BC	914:913,0,1,0	914:914,0,0,0
NC_045512.2	5690	.	G	C,T	.	B	*	DP:BC	1059:0,1,1057,1	1059:0,0,1059,0
NC_045512.2	5692	.	A	C	.	B	*	DP:BC	1034:1033,1,0,0	1034:1034,0,0,0
NC_045512.2	5695	.	A	G	.	B	*	DP:BC	1064:1061,0,3,0	1064:1064,0,0,0
NC_045512.2	5740	.	T	C	.	B	*	DP:BC	1403:0,1,0,1402	1403:0,0,0,1403
NC_045512.2	5743	.	G	C,T	.	B	*	DP:BC	1389:0,25,1363,1	1389:0,0,1389,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1397:0,25,0,1372	1397:0,0,0,1397
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	1343:1,0,1342,0	1343:0,0,1343,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	1345:0,1,1344,0	1345:0,0,1345,0
NC_045512.2	5791	.	A	G	.	Y	*	DP:BC	1282:1281,0,1,0	1282:1282,0,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	1283:1,0,1282,0	1283:0,0,1283,0
NC_045512.2	5797	.	T	C	.	B	*	DP:BC	1270:0,2,0,1268	1270:0,0,0,1270
NC_045512.2	5811	.	A	G	.	B	*	DP:BC	1271:1270,0,1,0	1271:1271,0,0,0
NC_045512.2	5816	.	G	C	.	I	*	DP:BC	1215:0,1,1214,0	1215:0,0,1215,0
NC_045512.2	5817	.	C	G,T	.	B	*	DP:BC	1209:0,1207,1,1	1209:0,1209,0,0
NC_045512.2	5829	.	A	G,T	.	B	*	DP:BC	1114:1111,0,2,1	1114:1114,0,0,0
NC_045512.2	5840	.	T	A	.	B	*	DP:BC	1067:1,0,0,1066	1067:0,0,0,1067
NC_045512.2	5844	.	A	G	.	B	*	DP:BC	1052:1051,0,1,0	1052:1052,0,0,0
NC_045512.2	5845	.	A	G	.	B	*	DP:BC	1053:1052,0,1,0	1053:1053,0,0,0
NC_045512.2	5854	.	T	A	.	B	*	DP:BC	944:1,0,0,943	944:0,0,0,944
NC_045512.2	5872	.	A	G,T	.	I	*	DP:BC	788:785,0,2,1	788:788,0,0,0
NC_045512.2	5884	.	C	G,T	.	B	*	DP:BC	911:0,908,1,2	911:0,911,0,0
NC_045512.2	5897	.	A	T	.	B	*	DP:BC	910:909,0,0,1	910:910,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	909:908,1,0,0	909:909,0,0,0
NC_045512.2	5919	.	A	C	.	B	*	DP:BC	865:864,1,0,0	865:865,0,0,0
NC_045512.2	5922	.	G	A,T	.	B	*	DP:BC	923:1,0,921,1	923:0,0,923,0
NC_045512.2	5933	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	5984	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	6010	.	A	C,G	.	B	*	DP:BC	915:913,1,1,0	915:915,0,0,0
NC_045512.2	6016	.	C	A	.	B	*	DP:BC	949:1,948,0,0	949:0,949,0,0
NC_045512.2	6060	.	G	T	.	B	*	DP:BC	1018:0,0,1017,1	1018:0,0,1018,0
NC_045512.2	6074	.	T	A	.	B	*	DP:BC	988:2,0,0,986	988:0,0,0,988
NC_045512.2	6094	.	G	C	.	B	*	DP:BC	983:0,1,982,0	983:0,0,983,0
NC_045512.2	6163	.	T	A	.	B	*	DP:BC	628:1,0,0,627	628:0,0,0,628
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	556:0,0,1,555	556:0,0,0,556
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	563:0,562,1,0	563:0,563,0,0
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	6184	.	A	G	.	B	*	DP:BC	834:833,0,1,0	834:834,0,0,0
NC_045512.2	6193	.	A	C,G	.	B	*	DP:BC	931:928,2,1,0	931:931,0,0,0
NC_045512.2	6198	.	C	T	.	B	*	DP:BC	1012:0,1010,0,2	1012:0,1012,0,0
NC_045512.2	6226	.	T	C	.	B	*	DP:BC	1072:0,1,0,1071	1072:0,0,0,1072
NC_045512.2	6232	.	T	C	.	B	*	DP:BC	1118:0,1,0,1117	1118:0,0,0,1118
NC_045512.2	6246	.	T	C	.	B	*	DP:BC	1145:0,1,0,1144	1145:0,0,0,1145
NC_045512.2	6249	.	A	G	.	B	*	DP:BC	1154:1153,0,1,0	1154:1154,0,0,0
NC_045512.2	6280	.	A	C,G	.	B	*	DP:BC	1242:1240,1,1,0	1242:1242,0,0,0
NC_045512.2	6288	.	G	A,C	.	I	*	DP:BC	1329:1,1,1327,0	1329:0,0,1329,0
NC_045512.2	6292	.	T	A	.	B	*	DP:BC	1458:1,0,0,1457	1458:0,0,0,1458
NC_045512.2	6294	.	T	A	.	B	*	DP:BC	1511:1,0,0,1510	1511:0,0,0,1511
NC_045512.2	6331	.	A	G	.	B	*	DP:BC	1542:1540,0,2,0	1542:1542,0,0,0
NC_045512.2	6369	.	G	A	.	B	*	DP:BC	1541:1,0,1540,0	1541:0,0,1541,0
NC_045512.2	6386	.	T	A	.	B	*	DP:BC	1413:1,0,0,1412	1413:0,0,0,1413
NC_045512.2	6401	.	C	A,T	.	B	*	DP:BC	1376:1,1374,0,1	1376:0,1376,0,0
NC_045512.2	6462	.	T	G	.	B	*	DP:BC	844:0,0,1,843	844:0,0,0,844
NC_045512.2	6483	.	G	C	.	B	*	DP:BC	862:0,1,861,0	862:0,0,862,0
NC_045512.2	6484	.	A	G	.	B	*	DP:BC	856:855,0,1,0	856:856,0,0,0
NC_045512.2	6485	.	G	A,C	.	B	*	DP:BC	848:1,1,846,0	848:0,0,848,0
NC_045512.2	6490	.	T	C	.	B	*	DP:BC	978:0,1,0,977	978:0,0,0,978
NC_045512.2	6504	.	C	A	.	B	*	DP:BC	890:2,888,0,0	890:0,890,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	844:0,11,833,0	844:0,0,844,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	867:0,16,0,851	867:0,0,0,867
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	651:649,2,0,0	651:651,0,0,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	995:2,0,993,0	995:0,0,995,0
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	1160:1158,0,2,0	1160:1160,0,0,0
NC_045512.2	6622	.	G	A	.	B	*	DP:BC	1157:2,0,1155,0	1157:0,0,1157,0
NC_045512.2	6657	.	A	G	.	B	*	DP:BC	1342:1341,0,1,0	1342:1342,0,0,0
NC_045512.2	6658	.	T	C	.	B	*	DP:BC	1348:0,1,0,1347	1348:0,0,0,1348
NC_045512.2	6668	.	T	A	.	B	*	DP:BC	1311:1,0,0,1310	1311:0,0,0,1311
NC_045512.2	6688	.	T	A,G	.	B	*	DP:BC	1287:1,0,1,1285	1287:0,0,0,1287
NC_045512.2	6730	.	C	T	.	B	*	DP:BC	1221:0,1220,0,1	1221:0,1221,0,0
NC_045512.2	6743	.	T	G	.	B	*	DP:BC	1101:0,0,2,1099	1101:0,0,0,1101
NC_045512.2	6770	.	A	T	.	B	*	DP:BC	886:885,0,0,1	886:886,0,0,0
NC_045512.2	6833	.	A	G	.	B	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	6846	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	6861	.	C	A,T	.	B	*	DP:BC	247:1,245,0,1	247:0,247,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	7044	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	433:1,0,0,432	433:0,0,0,433
NC_045512.2	7135	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	7207	.	T	A	.	I	*	DP:BC	765:1,0,0,764	765:0,0,0,765
NC_045512.2	7274	.	T	G	.	B	*	DP:BC	653:0,0,1,652	653:0,0,0,653
NC_045512.2	7332	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	7333	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	7340	.	A	G	.	B	*	DP:BC	550:549,0,1,0	550:550,0,0,0
NC_045512.2	7344	.	G	C	.	B	*	DP:BC	560:0,1,559,0	560:0,0,560,0
NC_045512.2	7360	.	G	T	.	B	*	DP:BC	606:0,0,605,1	606:0,0,606,0
NC_045512.2	7370	.	A	T	.	B	*	DP:BC	633:632,0,0,1	633:633,0,0,0
NC_045512.2	7371	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	7388	.	G	C	.	B	*	DP:BC	583:0,1,582,0	583:0,0,583,0
NC_045512.2	7406	.	G	T	.	B	*	DP:BC	705:0,0,704,1	705:0,0,705,0
NC_045512.2	7416	.	A	G	.	B	*	DP:BC	779:778,0,1,0	779:779,0,0,0
NC_045512.2	7429	.	A	C	.	B	*	DP:BC	841:840,1,0,0	841:841,0,0,0
NC_045512.2	7436	.	T	C	.	B	*	DP:BC	908:0,1,0,907	908:0,0,0,908
NC_045512.2	7448	.	A	G	.	B	*	DP:BC	933:932,0,1,0	933:933,0,0,0
NC_045512.2	7493	.	A	C	.	B	*	DP:BC	1096:1095,1,0,0	1096:1096,0,0,0
NC_045512.2	7543	.	T	C	.	I	*	DP:BC	1040:0,1,0,1039	1040:0,0,0,1040
NC_045512.2	7588	.	T	A	.	B	*	DP:BC	776:1,0,0,775	776:0,0,0,776
NC_045512.2	7589	.	A	G	.	B	*	DP:BC	782:780,0,2,0	782:782,0,0,0
NC_045512.2	7590	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	7594	.	C	G,T	.	B	*	DP:BC	777:0,775,1,1	777:0,777,0,0
NC_045512.2	7614	.	G	A	.	B	*	DP:BC	656:1,0,655,0	656:0,0,656,0
NC_045512.2	7633	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	7638	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	7648	.	T	G	.	B	*	DP:BC	491:0,0,1,490	491:0,0,0,491
NC_045512.2	7655	.	T	G	.	B	*	DP:BC	482:0,0,1,481	482:0,0,0,482
NC_045512.2	7656	.	T	G	.	B	*	DP:BC	445:0,0,1,444	445:0,0,0,445
NC_045512.2	7657	.	T	C	.	B	*	DP:BC	447:0,1,0,446	447:0,0,0,447
NC_045512.2	7660	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	7749	.	C	T	.	B	*	DP:BC	573:0,572,0,1	573:0,573,0,0
NC_045512.2	7764	.	C	A,T	.	B	*	DP:BC	662:1,660,0,1	662:0,662,0,0
NC_045512.2	7797	.	A	G	.	B	*	DP:BC	728:726,0,2,0	728:728,0,0,0
NC_045512.2	7827	.	T	G	.	Y	*	DP:BC	757:0,0,1,756	757:0,0,0,757
NC_045512.2	7829	.	G	T	.	Y	*	DP:BC	753:0,0,752,1	753:0,0,753,0
NC_045512.2	7830	.	T	C	.	Y	*	DP:BC	751:0,1,0,750	751:0,0,0,751
NC_045512.2	7919	.	T	A	.	B	*	DP:BC	595:1,0,0,594	595:0,0,0,595
NC_045512.2	7951	.	T	C	.	B	*	DP:BC	500:0,1,0,499	500:0,0,0,500
NC_045512.2	7967	.	C	A	.	B	*	DP:BC	968:1,967,0,0	968:0,968,0,0
NC_045512.2	7969	.	T	A,C	.	B	*	DP:BC	960:1,1,0,958	960:0,0,0,960
NC_045512.2	7975	.	G	T	.	B	*	DP:BC	972:0,0,971,1	972:0,0,972,0
NC_045512.2	7999	.	T	G	.	B	*	DP:BC	993:0,0,2,991	993:0,0,0,993
NC_045512.2	8000	.	G	A	.	B	*	DP:BC	1002:1,0,1001,0	1002:0,0,1002,0
NC_045512.2	8004	.	T	G	.	B	*	DP:BC	1064:0,0,1,1063	1064:0,0,0,1064
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	1072:0,1,0,1071	1072:0,0,0,1072
NC_045512.2	8010	.	A	T	.	B	*	DP:BC	1065:1064,0,0,1	1065:1065,0,0,0
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	1059:1,0,1058,0	1059:0,0,1059,0
NC_045512.2	8077	.	A	C	.	B	*	DP:BC	1411:1409,2,0,0	1411:1411,0,0,0
NC_045512.2	8117	.	G	C,T	.	B	*	DP:BC	1545:0,1,1543,1	1545:0,0,1545,0
NC_045512.2	8123	.	C	T	.	I	*	DP:BC	1548:0,1547,0,1	1548:0,1548,0,0
NC_045512.2	8131	.	G	A	.	I	*	DP:BC	1583:1,0,1582,0	1583:0,0,1583,0
NC_045512.2	8147	.	A	G	.	B	*	DP:BC	1502:1501,0,1,0	1502:1502,0,0,0
NC_045512.2	8179	.	G	T	.	B	*	DP:BC	1394:0,0,1393,1	1394:0,0,1394,0
NC_045512.2	8182	.	A	T	.	B	*	DP:BC	1366:1365,0,0,1	1366:1366,0,0,0
NC_045512.2	8205	.	A	G	.	B	*	DP:BC	1169:1168,0,1,0	1169:1169,0,0,0
NC_045512.2	8217	.	T	G	.	B	*	DP:BC	1021:0,0,2,1019	1021:0,0,0,1021
NC_045512.2	8219	.	G	T	.	B	*	DP:BC	1034:0,0,1033,1	1034:0,0,1034,0
NC_045512.2	8222	.	G	A	.	B	*	DP:BC	1021:1,0,1020,0	1021:0,0,1021,0
NC_045512.2	8306	.	G	A	.	B	*	DP:BC	716:2,0,714,0	716:0,0,716,0
NC_045512.2	8314	.	G	T	.	B	*	DP:BC	754:0,0,752,2	754:0,0,754,0
NC_045512.2	8316	.	C	A,T	.	B	*	DP:BC	753:1,751,0,1	753:0,753,0,0
NC_045512.2	8318	.	C	G	.	B	*	DP:BC	788:0,787,1,0	788:0,788,0,0
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	618:0,0,1,617	618:0,0,0,618
NC_045512.2	8349	.	G	C	.	I	*	DP:BC	801:0,1,800,0	801:0,0,801,0
NC_045512.2	8350	.	T	A,C	.	B	*	DP:BC	796:1,1,0,794	796:0,0,0,796
NC_045512.2	8393	.	G	C	.	B	*	DP:BC	1019:0,1,1018,0	1019:0,0,1019,0
NC_045512.2	8451	.	T	C	.	B	*	DP:BC	1251:0,1,0,1250	1251:0,0,0,1251
NC_045512.2	8500	.	A	C	.	B	*	DP:BC	1169:1168,1,0,0	1169:1169,0,0,0
NC_045512.2	8514	.	T	G	.	B	*	DP:BC	1044:0,0,1,1043	1044:0,0,0,1044
NC_045512.2	8545	.	T	G	.	B	*	DP:BC	884:0,0,1,883	884:0,0,0,884
NC_045512.2	8546	.	A	G	.	B	*	DP:BC	881:880,0,1,0	881:881,0,0,0
NC_045512.2	8577	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	8589	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	8592	.	T	G	.	B	*	DP:BC	553:0,0,1,552	553:0,0,0,553
NC_045512.2	8602	.	G	T	.	B	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	8608	.	T	A	.	B;I	*	DP:BC	467:2,0,0,465	467:0,0,0,467
NC_045512.2	8647	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	8651	.	A	C,T	.	B	*	DP:BC	228:226,1,0,1	228:228,0,0,0
NC_045512.2	8656	.	T	G	.	B	*	DP:BC	286:0,0,1,285	286:0,0,0,286
NC_045512.2	8721	.	A	G	.	B	*	DP:BC	565:564,0,1,0	565:565,0,0,0
NC_045512.2	8735	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	8776	.	G	A	.	B	*	DP:BC	737:1,0,736,0	737:0,0,737,0
NC_045512.2	8781	.	G	A	.	B	*	DP:BC	744:1,0,743,0	744:0,0,744,0
NC_045512.2	8794	.	T	C	.	B	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	8850	.	T	A	.	B	*	DP:BC	657:1,0,0,656	657:0,0,0,657
NC_045512.2	8882	.	A	G	.	B	*	DP:BC	596:595,0,1,0	596:596,0,0,0
NC_045512.2	8902	.	T	G	.	B	*	DP:BC	493:0,0,4,489	493:0,0,0,493
NC_045512.2	8930	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	8943	.	G	C	.	B	*	DP:BC	684:0,1,683,0	684:0,0,684,0
NC_045512.2	8953	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	8968	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	8993	.	A	T	.	B	*	DP:BC	977:976,0,0,1	977:977,0,0,0
NC_045512.2	9076	.	T	G	.	B	*	DP:BC	1268:0,0,1,1267	1268:0,0,0,1268
NC_045512.2	9092	.	G	T	.	B	*	DP:BC	1259:0,0,1258,1	1259:0,0,1259,0
NC_045512.2	9130	.	G	C	.	B	*	DP:BC	1141:0,1,1140,0	1141:0,0,1141,0
NC_045512.2	9189	.	T	G	.	B	*	DP:BC	713:0,0,2,711	713:0,0,0,713
NC_045512.2	9210	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	9219	.	G	T	.	B	*	DP:BC	825:0,0,823,2	825:0,0,825,0
NC_045512.2	9250	.	T	C	.	B	*	DP:BC	724:0,1,0,723	724:0,0,0,724
NC_045512.2	9254	.	T	C	.	B	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	9255	.	G	C	.	B	*	DP:BC	737:0,1,736,0	737:0,0,737,0
NC_045512.2	9279	.	T	C	.	I	*	DP:BC	824:0,2,0,822	824:0,0,0,824
NC_045512.2	9289	.	T	C	.	B	*	DP:BC	893:0,1,0,892	893:0,0,0,893
NC_045512.2	9290	.	G	A	.	B	*	DP:BC	937:1,0,936,0	937:0,0,937,0
NC_045512.2	9299	.	A	C	.	B	*	DP:BC	1005:1004,1,0,0	1005:1005,0,0,0
NC_045512.2	9326	.	G	A,T	.	B	*	DP:BC	1245:2,0,1242,1	1245:0,0,1245,0
NC_045512.2	9348	.	C	G	.	B	*	DP:BC	1292:0,1291,1,0	1292:0,1292,0,0
NC_045512.2	9396	.	C	T	.	B	*	DP:BC	1388:0,1387,0,1	1388:0,1388,0,0
NC_045512.2	9398	.	G	T	.	B	*	DP:BC	1375:0,0,1374,1	1375:0,0,1375,0
NC_045512.2	9401	.	T	A	.	B	*	DP:BC	1394:1,0,0,1393	1394:0,0,0,1394
NC_045512.2	9461	.	A	G	.	B	*	DP:BC	1160:1159,0,1,0	1160:1160,0,0,0
NC_045512.2	9464	.	T	G	.	B	*	DP:BC	1106:0,0,3,1103	1106:0,0,0,1106
NC_045512.2	9491	.	C	T	.	B	*	DP:BC	1134:0,1133,0,1	1134:0,1134,0,0
NC_045512.2	9543	.	G	C	.	B	*	DP:BC	1123:0,1,1122,0	1123:0,0,1123,0
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	1074:0,1,0,1073	1074:0,0,0,1074
NC_045512.2	9571	.	T	C	.	B	*	DP:BC	981:0,1,0,980	981:0,0,0,981
NC_045512.2	9601	.	G	A	.	B	*	DP:BC	1004:1,0,1003,0	1004:0,0,1004,0
NC_045512.2	9606	.	T	C	.	B	*	DP:BC	1033:0,1,0,1032	1033:0,0,0,1033
NC_045512.2	9628	.	T	C	.	B	*	DP:BC	1043:0,1,0,1042	1043:0,0,0,1043
NC_045512.2	9637	.	A	G	.	B	*	DP:BC	1052:1051,0,1,0	1052:1052,0,0,0
NC_045512.2	9643	.	T	C	.	B	*	DP:BC	1100:0,1,0,1099	1100:0,0,0,1100
NC_045512.2	9663	.	C	T	.	B	*	DP:BC	1062:0,1061,0,1	1062:0,1062,0,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	1096:0,1095,0,1	1096:0,1096,0,0
NC_045512.2	9714	.	C	G	.	B	*	DP:BC	967:0,966,1,0	967:0,967,0,0
NC_045512.2	9716	.	A	G	.	B	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	9720	.	A	G,T	.	B	*	DP:BC	943:940,0,2,1	943:943,0,0,0
NC_045512.2	9730	.	G	T	.	I	*	DP:BC	923:0,0,921,2	923:0,0,923,0
NC_045512.2	9750	.	A	G	.	B	*	DP:BC	782:780,0,2,0	782:782,0,0,0
NC_045512.2	9808	.	C	T	.	B	*	DP:BC	343:0,342,0,1	343:0,343,0,0
NC_045512.2	9816	.	T	G	.	B	*	DP:BC	223:0,0,1,222	223:0,0,0,223
NC_045512.2	9845	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	10021	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	10024	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	10185	.	G	C	.	B	*	DP:BC	575:0,1,574,0	575:0,0,575,0
NC_045512.2	10187	.	A	C	.	B	*	DP:BC	573:572,1,0,0	573:573,0,0,0
NC_045512.2	10197	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	10224	.	T	C	.	B	*	DP:BC	745:0,2,0,743	745:0,0,0,745
NC_045512.2	10234	.	T	C	.	B	*	DP:BC	769:0,1,0,768	769:0,0,0,769
NC_045512.2	10342	.	T	A	.	B	*	DP:BC	625:1,0,0,624	625:0,0,0,625
NC_045512.2	10375	.	A	C	.	B	*	DP:BC	546:545,1,0,0	546:546,0,0,0
NC_045512.2	10381	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	10424	.	G	T	.	B	*	DP:BC	666:0,0,665,1	666:0,0,666,0
NC_045512.2	10499	.	G	T	.	Y	*	DP:BC	873:0,0,872,1	873:0,0,873,0
NC_045512.2	10500	.	G	T	.	Y	*	DP:BC	889:0,0,888,1	889:0,0,889,0
NC_045512.2	10505	.	A	T	.	B	*	DP:BC	898:897,0,0,1	898:898,0,0,0
NC_045512.2	10511	.	G	T	.	B	*	DP:BC	1002:0,0,1001,1	1002:0,0,1002,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	1003:0,1002,0,1	1003:0,1003,0,0
NC_045512.2	10528	.	T	C	.	Y	*	DP:BC	1003:0,1,0,1002	1003:0,0,0,1003
NC_045512.2	10574	.	G	A	.	B	*	DP:BC	1049:1,0,1048,0	1049:0,0,1049,0
NC_045512.2	10605	.	C	T	.	B	*	DP:BC	987:0,985,0,2	987:0,987,0,0
NC_045512.2	10608	.	T	A	.	Y	*	DP:BC	1003:1,0,0,1002	1003:0,0,0,1003
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	1001:0,0,1000,1	1001:0,0,1001,0
NC_045512.2	10642	.	G	T	.	B	*	DP:BC	859:0,0,858,1	859:0,0,859,0
NC_045512.2	10644	.	A	G	.	B	*	DP:BC	840:836,0,4,0	840:840,0,0,0
NC_045512.2	10655	.	A	T	.	B	*	DP:BC	776:775,0,0,1	776:776,0,0,0
NC_045512.2	10674	.	G	A	.	B	*	DP:BC	665:1,0,664,0	665:0,0,665,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	767:0,0,1,766	767:0,0,0,767
NC_045512.2	10677	.	T	G	.	B	*	DP:BC	780:0,0,1,779	780:0,0,0,780
NC_045512.2	10725	.	C	T	.	B	*	DP:BC	750:0,748,0,2	750:0,750,0,0
NC_045512.2	10734	.	T	C	.	B	*	DP:BC	720:0,1,0,719	720:0,0,0,720
NC_045512.2	10736	.	A	G	.	B	*	DP:BC	721:720,0,1,0	721:721,0,0,0
NC_045512.2	10774	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	10794	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	10887	.	G	C,T	.	B	*	DP:BC	1064:0,1,1062,1	1064:0,0,1064,0
NC_045512.2	10934	.	T	G	.	B	*	DP:BC	885:0,0,1,884	885:0,0,0,885
NC_045512.2	10973	.	A	G	.	B	*	DP:BC	693:692,0,1,0	693:693,0,0,0
NC_045512.2	10980	.	T	C,G	.	B	*	DP:BC	668:0,1,1,666	668:0,0,0,668
NC_045512.2	10995	.	A	T	.	B	*	DP:BC	601:600,0,0,1	601:601,0,0,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	571:0,568,0,3	571:0,571,0,0
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	412:0,0,1,411	412:0,0,0,412
NC_045512.2	11035	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	316:0,13,0,303	316:0,0,0,316
NC_045512.2	11058	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	11059	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	118:0,2,0,116	118:0,0,0,118
NC_045512.2	11164	.	T	G	.	B	*	DP:BC	253:0,0,1,252	253:0,0,0,253
NC_045512.2	11288	.	T	C	.	B	*	DP:BC	228:0,1,0,227	228:0,0,0,228
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	11319	.	A	C	.	B	*	DP:BC	285:277,8,0,0	285:285,0,0,0
NC_045512.2	11323	.	A	G	.	B	*	DP:BC	307:306,0,1,0	307:307,0,0,0
NC_045512.2	11334	.	T	C,G	.	B	*	DP:BC	445:0,1,1,443	445:0,0,0,445
NC_045512.2	11339	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	11347	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	602:601,0,0,1	602:602,0,0,0
NC_045512.2	11364	.	T	A	.	B	*	DP:BC	675:1,0,0,674	675:0,0,0,675
NC_045512.2	11365	.	G	A,T	.	B	*	DP:BC	699:1,0,697,1	699:0,0,699,0
NC_045512.2	11380	.	T	C	.	B	*	DP:BC	830:0,1,0,829	830:0,0,0,830
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	856:1,0,855,0	856:0,0,856,0
NC_045512.2	11500	.	A	G	.	B	*	DP:BC	1224:1223,0,1,0	1224:1224,0,0,0
NC_045512.2	11507	.	G	C	.	B	*	DP:BC	1249:0,1,1248,0	1249:0,0,1249,0
NC_045512.2	11519	.	A	T	.	B	*	DP:BC	1174:1173,0,0,1	1174:1174,0,0,0
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	1174:0,0,1173,1	1174:0,0,1174,0
NC_045512.2	11522	.	T	A	.	Y	*	DP:BC	1173:1,0,0,1172	1173:0,0,0,1173
NC_045512.2	11524	.	T	C	.	Y	*	DP:BC	1169:0,1,0,1168	1169:0,0,0,1169
NC_045512.2	11526	.	T	G	.	B;Y	*	DP:BC	1158:0,0,1,1157	1158:0,0,0,1158
NC_045512.2	11531	.	A	G	.	B	*	DP:BC	1138:1137,0,1,0	1138:1138,0,0,0
NC_045512.2	11543	.	T	C	.	B	*	DP:BC	1144:0,1,0,1143	1144:0,0,0,1144
NC_045512.2	11554	.	T	G	.	B	*	DP:BC	1097:0,0,1,1096	1097:0,0,0,1097
NC_045512.2	11585	.	A	G	.	B	*	DP:BC	1111:1109,0,2,0	1111:1111,0,0,0
NC_045512.2	11612	.	T	G	.	B	*	DP:BC	1086:0,0,1,1085	1086:0,0,0,1086
NC_045512.2	11629	.	T	A	.	B	*	DP:BC	1091:2,0,0,1089	1091:0,0,0,1091
NC_045512.2	11630	.	T	A	.	B	*	DP:BC	1093:1,0,0,1092	1093:0,0,0,1093
NC_045512.2	11656	.	T	C	.	B;Y	*	DP:BC	1156:0,1,0,1155	1156:0,0,0,1156
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	1143:0,0,1142,1	1143:0,0,1143,0
NC_045512.2	11669	.	C	A	.	B	*	DP:BC	1203:1,1202,0,0	1203:0,1203,0,0
NC_045512.2	11679	.	G	T	.	I	*	DP:BC	1320:0,0,1319,1	1320:0,0,1320,0
NC_045512.2	11680	.	A	G	.	I	*	DP:BC	1305:1304,0,1,0	1305:1305,0,0,0
NC_045512.2	11685	.	C	T	.	I	*	DP:BC	1102:0,1101,0,1	1102:0,1102,0,0
NC_045512.2	11689	.	T	G	.	B	*	DP:BC	1108:0,0,1,1107	1108:0,0,0,1108
NC_045512.2	11759	.	A	C	.	I	*	DP:BC	1291:1290,1,0,0	1291:1291,0,0,0
NC_045512.2	11760	.	A	C,T	.	I	*	DP:BC	1288:1286,1,0,1	1288:1288,0,0,0
NC_045512.2	11762	.	A	G	.	B	*	DP:BC	1316:1315,0,1,0	1316:1316,0,0,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	1084:3,1081,0,0	1084:0,1084,0,0
NC_045512.2	11816	.	C	A	.	B	*	DP:BC	1087:1,1086,0,0	1087:0,1087,0,0
NC_045512.2	11818	.	T	A	.	B	*	DP:BC	1069:1,0,0,1068	1069:0,0,0,1069
NC_045512.2	11825	.	A	T	.	I	*	DP:BC	1023:1022,0,0,1	1023:1023,0,0,0
NC_045512.2	11850	.	T	A	.	B	*	DP:BC	777:2,0,0,775	777:0,0,0,777
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	742:0,741,1,0	742:0,742,0,0
NC_045512.2	11875	.	A	G,T	.	B	*	DP:BC	723:721,0,1,1	723:723,0,0,0
NC_045512.2	11878	.	C	T	.	B	*	DP:BC	770:0,769,0,1	770:0,770,0,0
NC_045512.2	11881	.	A	C	.	B	*	DP:BC	722:721,1,0,0	722:722,0,0,0
NC_045512.2	11892	.	T	A,C	.	B	*	DP:BC	629:1,1,0,627	629:0,0,0,629
NC_045512.2	11901	.	T	C	.	B	*	DP:BC	692:0,1,0,691	692:0,0,0,692
NC_045512.2	11906	.	G	C	.	B	*	DP:BC	760:0,1,759,0	760:0,0,760,0
NC_045512.2	11907	.	T	C	.	B	*	DP:BC	745:0,1,0,744	745:0,0,0,745
NC_045512.2	11910	.	A	G	.	B	*	DP:BC	720:719,0,1,0	720:720,0,0,0
NC_045512.2	11913	.	C	T	.	B	*	DP:BC	661:0,660,0,1	661:0,661,0,0
NC_045512.2	11917	.	A	G	.	B	*	DP:BC	653:652,0,1,0	653:653,0,0,0
NC_045512.2	11990	.	G	C	.	B	*	DP:BC	823:0,1,822,0	823:0,0,823,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	800:798,0,2,0	800:800,0,0,0
NC_045512.2	12111	.	G	T	.	B	*	DP:BC	797:0,0,796,1	797:0,0,797,0
NC_045512.2	12120	.	C	G	.	B	*	DP:BC	796:0,794,2,0	796:0,796,0,0
NC_045512.2	12127	.	T	A	.	B	*	DP:BC	921:1,0,0,920	921:0,0,0,921
NC_045512.2	12132	.	C	T	.	B	*	DP:BC	963:0,962,0,1	963:0,963,0,0
NC_045512.2	12139	.	T	A	.	I	*	DP:BC	978:1,0,0,977	978:0,0,0,978
NC_045512.2	12171	.	C	T	.	B	*	DP:BC	1129:0,1128,0,1	1129:0,1129,0,0
NC_045512.2	12175	.	T	C	.	B	*	DP:BC	1106:0,1,0,1105	1106:0,0,0,1106
NC_045512.2	12178	.	T	C	.	B	*	DP:BC	1016:0,1,0,1015	1016:0,0,0,1016
NC_045512.2	12185	.	G	A	.	B	*	DP:BC	1069:1,0,1068,0	1069:0,0,1069,0
NC_045512.2	12189	.	T	C	.	B	*	DP:BC	1039:0,1,0,1038	1039:0,0,0,1039
NC_045512.2	12216	.	T	A,C	.	B	*	DP:BC	1160:2,1,0,1157	1160:0,0,0,1160
NC_045512.2	12217	.	G	A	.	B	*	DP:BC	1166:1,0,1165,0	1166:0,0,1166,0
NC_045512.2	12233	.	G	A	.	B	*	DP:BC	1100:4,0,1096,0	1100:0,0,1100,0
NC_045512.2	12310	.	G	A	.	B	*	DP:BC	1133:1,0,1132,0	1133:0,0,1133,0
NC_045512.2	12330	.	G	T	.	I	*	DP:BC	1037:0,0,1036,1	1037:0,0,1037,0
NC_045512.2	12350	.	A	G	.	B	*	DP:BC	1002:1001,0,1,0	1002:1002,0,0,0
NC_045512.2	12362	.	C	T	.	B	*	DP:BC	912:0,910,0,2	912:0,912,0,0
NC_045512.2	12368	.	A	T	.	B	*	DP:BC	884:883,0,0,1	884:884,0,0,0
NC_045512.2	12370	.	T	C	.	B	*	DP:BC	853:0,1,0,852	853:0,0,0,853
NC_045512.2	12393	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	12428	.	G	C	.	B	*	DP:BC	553:0,1,552,0	553:0,0,553,0
NC_045512.2	12433	.	T	G	.	B	*	DP:BC	579:0,0,1,578	579:0,0,0,579
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	696:695,0,1,0	696:696,0,0,0
NC_045512.2	12450	.	T	A	.	B	*	DP:BC	698:1,0,0,697	698:0,0,0,698
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	12498	.	A	C,T	.	B	*	DP:BC	789:787,1,0,1	789:789,0,0,0
NC_045512.2	12521	.	G	A	.	B	*	DP:BC	911:1,0,910,0	911:0,0,911,0
NC_045512.2	12525	.	C	G	.	B	*	DP:BC	970:0,969,1,0	970:0,970,0,0
NC_045512.2	12532	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	12552	.	G	C	.	B	*	DP:BC	1227:0,1,1226,0	1227:0,0,1227,0
NC_045512.2	12561	.	A	G	.	B	*	DP:BC	1260:1259,0,1,0	1260:1260,0,0,0
NC_045512.2	12584	.	A	G	.	B	*	DP:BC	1336:1335,0,1,0	1336:1336,0,0,0
NC_045512.2	12602	.	G	A	.	B	*	DP:BC	1335:1,0,1334,0	1335:0,0,1335,0
NC_045512.2	12674	.	G	C	.	B	*	DP:BC	1158:0,1,1157,0	1158:0,0,1158,0
NC_045512.2	12703	.	T	C	.	B	*	DP:BC	938:0,1,0,937	938:0,0,0,938
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	857:0,856,0,1	857:0,857,0,0
NC_045512.2	12717	.	A	G	.	B	*	DP:BC	841:840,0,1,0	841:841,0,0,0
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	849:0,0,1,848	849:0,0,0,849
NC_045512.2	12722	.	T	C	.	B	*	DP:BC	906:0,1,0,905	906:0,0,0,906
NC_045512.2	12723	.	C	T	.	B	*	DP:BC	919:0,918,0,1	919:0,919,0,0
NC_045512.2	12733	.	C	A,G,T	.	B	*	DP:BC	919:1,916,1,1	919:0,919,0,0
NC_045512.2	12735	.	G	T	.	B	*	DP:BC	999:0,0,998,1	999:0,0,999,0
NC_045512.2	12739	.	T	C	.	B	*	DP:BC	997:0,1,0,996	997:0,0,0,997
NC_045512.2	12743	.	C	T	.	B	*	DP:BC	1017:0,1016,0,1	1017:0,1017,0,0
NC_045512.2	12744	.	A	C,G	.	B	*	DP:BC	951:949,1,1,0	951:951,0,0,0
NC_045512.2	12746	.	A	C	.	B	*	DP:BC	937:936,1,0,0	937:937,0,0,0
NC_045512.2	12769	.	G	T	.	B	*	DP:BC	987:0,0,985,2	987:0,0,987,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	926:923,0,3,0	926:926,0,0,0
NC_045512.2	12792	.	A	G	.	Y	*	DP:BC	915:93,0,822,0	915:915,0,0,0
NC_045512.2	12796	.	A	G,T	.	B;Y	*	DP:BC	881:879,0,1,1	881:881,0,0,0
NC_045512.2	12800	.	A	T	.	B	*	DP:BC	888:887,0,0,1	888:888,0,0,0
NC_045512.2	12809	.	C	T	.	B	*	DP:BC	980:0,979,0,1	980:0,980,0,0
NC_045512.2	12838	.	G	A	.	B	*	DP:BC	1105:2,0,1103,0	1105:0,0,1105,0
NC_045512.2	12844	.	G	A	.	B	*	DP:BC	1128:2,0,1126,0	1128:0,0,1128,0
NC_045512.2	12898	.	A	C,T	.	B	*	DP:BC	1240:1238,1,0,1	1240:1240,0,0,0
NC_045512.2	12906	.	G	A,T	.	I	*	DP:BC	1287:1,0,1285,1	1287:0,0,1287,0
NC_045512.2	12928	.	A	G	.	B	*	DP:BC	1254:1252,0,2,0	1254:1254,0,0,0
NC_045512.2	12941	.	A	G	.	B	*	DP:BC	1154:1153,0,1,0	1154:1154,0,0,0
NC_045512.2	12953	.	T	A	.	B	*	DP:BC	1103:1,0,0,1102	1103:0,0,0,1103
NC_045512.2	12955	.	T	C	.	B	*	DP:BC	1102:0,1,0,1101	1102:0,0,0,1102
NC_045512.2	12961	.	A	G	.	B	*	DP:BC	1093:1092,0,1,0	1093:1093,0,0,0
NC_045512.2	12985	.	T	G	.	B	*	DP:BC	872:0,0,1,871	872:0,0,0,872
NC_045512.2	12990	.	T	G	.	B	*	DP:BC	882:0,0,2,880	882:0,0,0,882
NC_045512.2	13014	.	T	G	.	B	*	DP:BC	773:0,0,1,772	773:0,0,0,773
NC_045512.2	13024	.	A	G	.	B	*	DP:BC	980:979,0,1,0	980:980,0,0,0
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	949:0,0,948,1	949:0,0,949,0
NC_045512.2	13035	.	C	T	.	B	*	DP:BC	1037:0,1036,0,1	1037:0,1037,0,0
NC_045512.2	13039	.	A	C	.	B	*	DP:BC	1038:1037,1,0,0	1038:1038,0,0,0
NC_045512.2	13044	.	T	G	.	B	*	DP:BC	967:0,0,1,966	967:0,0,0,967
NC_045512.2	13048	.	T	C	.	B	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	13049	.	G	C,T	.	B	*	DP:BC	974:0,1,972,1	974:0,0,974,0
NC_045512.2	13067	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	13080	.	T	C	.	B	*	DP:BC	960:0,1,0,959	960:0,0,0,960
NC_045512.2	13118	.	G	A,T	.	B	*	DP:BC	1117:1,0,1115,1	1117:0,0,1117,0
NC_045512.2	13195	.	T	C	.	B	*	DP:BC	1679:0,1,0,1678	1679:0,0,0,1679
NC_045512.2	13201	.	G	A,C	.	B	*	DP:BC	1692:1,1,1690,0	1692:0,0,1692,0
NC_045512.2	13202	.	G	A,C	.	B	*	DP:BC	1696:1,1,1694,0	1696:0,0,1696,0
NC_045512.2	13207	.	C	A,T	.	B	*	DP:BC	1716:1,1713,0,2	1716:0,1716,0,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	1721:1720,0,1,0	1721:1721,0,0,0
NC_045512.2	13218	.	A	G	.	B	*	DP:BC	1683:1681,0,2,0	1683:1683,0,0,0
NC_045512.2	13252	.	C	A	.	B	*	DP:BC	1605:1,1604,0,0	1605:0,1605,0,0
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	1159:1157,2,0,0	1159:1159,0,0,0
NC_045512.2	13346	.	G	T	.	B	*	DP:BC	1115:0,0,1113,2	1115:0,0,1115,0
NC_045512.2	13351	.	T	G	.	B	*	DP:BC	1051:0,0,1,1050	1051:0,0,0,1051
NC_045512.2	13353	.	T	C	.	B	*	DP:BC	1073:0,1,0,1072	1073:0,0,0,1073
NC_045512.2	13364	.	A	G	.	B	*	DP:BC	1020:1019,0,1,0	1020:1020,0,0,0
NC_045512.2	13372	.	C	T	.	B	*	DP:BC	1055:0,1054,0,1	1055:0,1055,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	851:0,850,0,1	851:0,851,0,0
NC_045512.2	13379	.	G	A,T	.	B	*	DP:BC	771:1,0,768,2	771:0,0,771,0
NC_045512.2	13395	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	13432	.	C	A	.	B	*	DP:BC	723:1,722,0,0	723:0,723,0,0
NC_045512.2	13434	.	T	A,C	.	B	*	DP:BC	723:1,1,0,721	723:0,0,0,723
NC_045512.2	13464	.	T	A,C	.	B	*	DP:BC	760:1,2,0,757	760:0,0,0,760
NC_045512.2	13472	.	T	A,G	.	B	*	DP:BC	655:1,0,1,653	655:0,0,0,655
NC_045512.2	13482	.	A	G	.	B	*	DP:BC	755:754,0,1,0	755:755,0,0,0
NC_045512.2	13497	.	T	C	.	B	*	DP:BC	886:0,1,0,885	886:0,0,0,886
NC_045512.2	13512	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	13517	.	C	T	.	B	*	DP:BC	816:0,815,0,1	816:0,816,0,0
NC_045512.2	13540	.	G	C	.	I	*	DP:BC	736:0,1,735,0	736:0,0,736,0
NC_045512.2	13619	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	13634	.	T	A	.	B	*	DP:BC	746:1,0,0,745	746:0,0,0,746
NC_045512.2	13653	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	13667	.	C	T	.	B	*	DP:BC	795:0,794,0,1	795:0,795,0,0
NC_045512.2	13678	.	T	A,C	.	B	*	DP:BC	693:1,1,0,691	693:0,0,0,693
NC_045512.2	13679	.	A	G	.	B	*	DP:BC	691:690,0,1,0	691:691,0,0,0
NC_045512.2	13806	.	C	T	.	B	*	DP:BC	1112:0,1111,0,1	1112:0,1112,0,0
NC_045512.2	13810	.	A	G	.	B	*	DP:BC	1114:1113,0,1,0	1114:1114,0,0,0
NC_045512.2	13818	.	C	T	.	B	*	DP:BC	1083:0,1081,0,2	1083:0,1083,0,0
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	727:3,0,724,0	727:0,0,727,0
NC_045512.2	13927	.	T	G	.	B	*	DP:BC	750:0,0,2,748	750:0,0,0,750
NC_045512.2	13928	.	A	T	.	B	*	DP:BC	761:760,0,0,1	761:761,0,0,0
NC_045512.2	13929	.	T	A	.	B	*	DP:BC	742:1,0,0,741	742:0,0,0,742
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	851:0,0,849,2	851:0,0,851,0
NC_045512.2	13951	.	A	G	.	B	*	DP:BC	890:889,0,1,0	890:890,0,0,0
NC_045512.2	13957	.	C	T	.	B	*	DP:BC	755:0,754,0,1	755:0,755,0,0
NC_045512.2	13966	.	G	A,C	.	B	*	DP:BC	718:1,2,715,0	718:0,0,718,0
NC_045512.2	13967	.	C	T	.	B	*	DP:BC	728:0,727,0,1	728:0,728,0,0
NC_045512.2	13972	.	T	C	.	B	*	DP:BC	668:0,2,0,666	668:0,0,0,668
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	13976	.	G	A,C,T	.	B	*	DP:BC	638:1,3,633,1	638:0,0,638,0
NC_045512.2	13978	.	G	C	.	B	*	DP:BC	579:0,1,578,0	579:0,0,579,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	551:549,0,1,1	551:551,0,0,0
NC_045512.2	13998	.	G	T	.	B	*	DP:BC	718:0,0,717,1	718:0,0,718,0
NC_045512.2	14028	.	G	C,T	.	B	*	DP:BC	913:0,1,911,1	913:0,0,913,0
NC_045512.2	14030	.	G	A	.	B	*	DP:BC	913:1,0,912,0	913:0,0,913,0
NC_045512.2	14041	.	A	G	.	B	*	DP:BC	992:991,0,1,0	992:992,0,0,0
NC_045512.2	14123	.	G	T	.	B	*	DP:BC	1179:0,0,1178,1	1179:0,0,1179,0
NC_045512.2	14166	.	G	C	.	B	*	DP:BC	1027:0,1,1026,0	1027:0,0,1027,0
NC_045512.2	14201	.	A	T	.	B	*	DP:BC	705:704,0,0,1	705:705,0,0,0
NC_045512.2	14227	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	14245	.	G	C	.	B	*	DP:BC	763:0,1,762,0	763:0,0,763,0
NC_045512.2	14261	.	A	G,T	.	I	*	DP:BC	794:791,0,1,2	794:794,0,0,0
NC_045512.2	14279	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	763:762,1,0,0	763:763,0,0,0
NC_045512.2	14286	.	C	T	.	B	*	DP:BC	771:0,770,0,1	771:0,771,0,0
NC_045512.2	14301	.	T	C	.	B	*	DP:BC	746:0,1,0,745	746:0,0,0,746
NC_045512.2	14314	.	C	T	.	B	*	DP:BC	837:0,836,0,1	837:0,837,0,0
NC_045512.2	14327	.	C	A	.	B	*	DP:BC	933:1,932,0,0	933:0,933,0,0
NC_045512.2	14331	.	T	A,C	.	B	*	DP:BC	941:1,1,0,939	941:0,0,0,941
NC_045512.2	14333	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	14345	.	T	A,C	.	B	*	DP:BC	1056:1,2,0,1053	1056:0,0,0,1056
NC_045512.2	14347	.	G	T	.	B	*	DP:BC	1061:0,0,1060,1	1061:0,0,1061,0
NC_045512.2	14356	.	T	C	.	B	*	DP:BC	1117:0,1,0,1116	1117:0,0,0,1117
NC_045512.2	14446	.	G	T	.	B	*	DP:BC	1213:0,0,1212,1	1213:0,0,1213,0
NC_045512.2	14499	.	T	C	.	B	*	DP:BC	917:0,2,0,915	917:0,0,0,917
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	525:1,0,0,524	525:0,0,0,525
NC_045512.2	14565	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	771:0,1,0,770	771:0,0,0,771
NC_045512.2	14654	.	T	C	.	B	*	DP:BC	999:0,1,0,998	999:0,0,0,999
NC_045512.2	14659	.	T	C	.	B	*	DP:BC	1064:0,2,0,1062	1064:0,0,0,1064
NC_045512.2	14677	.	G	A	.	B	*	DP:BC	1125:1,0,1124,0	1125:0,0,1125,0
NC_045512.2	14688	.	C	A	.	B	*	DP:BC	1132:1,1131,0,0	1132:0,1132,0,0
NC_045512.2	14724	.	C	T	.	B	*	DP:BC	1265:0,1264,0,1	1265:0,1265,0,0
NC_045512.2	14771	.	A	G	.	B	*	DP:BC	1230:1229,0,1,0	1230:1230,0,0,0
NC_045512.2	14776	.	G	C	.	B	*	DP:BC	1250:0,1,1249,0	1250:0,0,1250,0
NC_045512.2	14779	.	A	G	.	B	*	DP:BC	1252:1250,0,2,0	1252:1252,0,0,0
NC_045512.2	14871	.	T	G	.	B	*	DP:BC	599:0,0,1,598	599:0,0,0,599
NC_045512.2	14877	.	C	G	.	B	*	DP:BC	647:0,646,1,0	647:0,647,0,0
NC_045512.2	14878	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	14880	.	T	G	.	B	*	DP:BC	619:0,0,1,618	619:0,0,0,619
NC_045512.2	14886	.	T	A	.	B	*	DP:BC	634:1,0,0,633	634:0,0,0,634
NC_045512.2	14887	.	T	A	.	B	*	DP:BC	642:2,0,0,640	642:0,0,0,642
NC_045512.2	14888	.	A	C,G	.	B	*	DP:BC	642:640,1,1,0	642:642,0,0,0
NC_045512.2	14895	.	T	G	.	B	*	DP:BC	611:0,0,1,610	611:0,0,0,611
NC_045512.2	14896	.	G	A	.	B	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	14903	.	T	A	.	B	*	DP:BC	772:1,0,0,771	772:0,0,0,772
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	796:771,25,0,0	796:796,0,0,0
NC_045512.2	15014	.	A	T	.	B	*	DP:BC	783:782,0,0,1	783:783,0,0,0
NC_045512.2	15033	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	15034	.	A	G	.	B	*	DP:BC	779:778,0,1,0	779:779,0,0,0
NC_045512.2	15115	.	G	T	.	B	*	DP:BC	570:0,0,569,1	570:0,0,570,0
NC_045512.2	15131	.	G	A	.	B	*	DP:BC	478:1,0,477,0	478:0,0,478,0
NC_045512.2	15143	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	15184	.	A	T	.	B	*	DP:BC	324:323,0,0,1	324:324,0,0,0
NC_045512.2	15187	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	546:2,0,544,0	546:0,0,546,0
NC_045512.2	15255	.	T	A	.	B	*	DP:BC	779:1,0,0,778	779:0,0,0,779
NC_045512.2	15266	.	T	A	.	B	*	DP:BC	823:2,0,0,821	823:0,0,0,823
NC_045512.2	15306	.	T	A	.	B	*	DP:BC	1192:1,0,0,1191	1192:0,0,0,1192
NC_045512.2	15447	.	T	G	.	B	*	DP:BC	828:0,0,1,827	828:0,0,0,828
NC_045512.2	15453	.	T	G	.	B	*	DP:BC	533:0,0,1,532	533:0,0,0,533
NC_045512.2	15461	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	15507	.	T	A	.	B	*	DP:BC	589:1,0,0,588	589:0,0,0,589
NC_045512.2	15541	.	A	C	.	B	*	DP:BC	615:612,3,0,0	615:615,0,0,0
NC_045512.2	15591	.	T	C	.	I	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	15598	.	G	A	.	I	*	DP:BC	754:1,0,753,0	754:0,0,754,0
NC_045512.2	15601	.	C	G	.	I	*	DP:BC	766:0,765,1,0	766:0,766,0,0
NC_045512.2	15619	.	C	T	.	B	*	DP:BC	1000:0,998,0,2	1000:0,1000,0,0
NC_045512.2	15624	.	T	A	.	B	*	DP:BC	1007:1,0,0,1006	1007:0,0,0,1007
NC_045512.2	15636	.	T	C	.	B	*	DP:BC	1052:0,1,0,1051	1052:0,0,0,1052
NC_045512.2	15651	.	T	C	.	B	*	DP:BC	1076:0,2,0,1074	1076:0,0,0,1076
NC_045512.2	15685	.	T	A	.	I	*	DP:BC	1107:2,0,0,1105	1107:0,0,0,1107
NC_045512.2	15698	.	T	C	.	B	*	DP:BC	1097:0,1,0,1096	1097:0,0,0,1097
NC_045512.2	15724	.	G	T	.	B	*	DP:BC	1065:0,0,1064,1	1065:0,0,1065,0
NC_045512.2	15766	.	G	T	.	B	*	DP:BC	808:0,0,807,1	808:0,0,808,0
NC_045512.2	15770	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	15772	.	A	G	.	B	*	DP:BC	725:723,0,2,0	725:725,0,0,0
NC_045512.2	15837	.	T	C	.	B	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	15841	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	15854	.	T	C	.	B	*	DP:BC	704:0,1,0,703	704:0,0,0,704
NC_045512.2	15858	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	15859	.	A	T	.	B	*	DP:BC	832:831,0,0,1	832:832,0,0,0
NC_045512.2	15868	.	C	G	.	B	*	DP:BC	685:0,684,1,0	685:0,685,0,0
NC_045512.2	15885	.	A	G	.	B	*	DP:BC	740:739,0,1,0	740:740,0,0,0
NC_045512.2	15899	.	T	C	.	B	*	DP:BC	926:0,1,0,925	926:0,0,0,926
NC_045512.2	15909	.	T	C	.	B	*	DP:BC	952:0,2,0,950	952:0,0,0,952
NC_045512.2	15918	.	T	A	.	B	*	DP:BC	1107:1,0,0,1106	1107:0,0,0,1107
NC_045512.2	15923	.	A	C	.	B	*	DP:BC	1063:1061,2,0,0	1063:1063,0,0,0
NC_045512.2	15927	.	T	C	.	B	*	DP:BC	1323:0,1,0,1322	1323:0,0,0,1323
NC_045512.2	15932	.	A	C	.	B	*	DP:BC	1386:1384,2,0,0	1386:1386,0,0,0
NC_045512.2	15948	.	A	G	.	B	*	DP:BC	1554:1553,0,1,0	1554:1554,0,0,0
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	1687:0,0,1,1686	1687:0,0,0,1687
NC_045512.2	15986	.	A	G	.	B;Y	*	DP:BC	1771:1770,0,1,0	1771:1771,0,0,0
NC_045512.2	15987	.	A	G	.	Y	*	DP:BC	1774:1773,0,1,0	1774:1774,0,0,0
NC_045512.2	15989	.	C	A	.	Y	*	DP:BC	1772:1,1771,0,0	1772:0,1772,0,0
NC_045512.2	16017	.	C	T	.	B	*	DP:BC	1877:0,1876,0,1	1877:0,1877,0,0
NC_045512.2	16062	.	T	C	.	B	*	DP:BC	1760:0,1,0,1759	1760:0,0,0,1760
NC_045512.2	16063	.	C	T	.	B	*	DP:BC	1759:0,1758,0,1	1759:0,1759,0,0
NC_045512.2	16064	.	A	G	.	B	*	DP:BC	1748:1747,0,1,0	1748:1748,0,0,0
NC_045512.2	16095	.	A	G	.	B	*	DP:BC	1412:1411,0,1,0	1412:1412,0,0,0
NC_045512.2	16119	.	T	C	.	B	*	DP:BC	1220:0,1,0,1219	1220:0,0,0,1220
NC_045512.2	16123	.	T	G	.	B	*	DP:BC	1199:0,0,1,1198	1199:0,0,0,1199
NC_045512.2	16131	.	A	G	.	B	*	DP:BC	1184:1182,0,2,0	1184:1184,0,0,0
NC_045512.2	16147	.	T	A,C	.	B	*	DP:BC	1180:1,1,0,1178	1180:0,0,0,1180
NC_045512.2	16158	.	G	A	.	B	*	DP:BC	1133:1,0,1132,0	1133:0,0,1133,0
NC_045512.2	16186	.	T	C	.	B	*	DP:BC	826:0,1,0,825	826:0,0,0,826
NC_045512.2	16194	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	16200	.	T	C	.	I	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	16202	.	A	G	.	I	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	16206	.	G	T	.	I	*	DP:BC	629:0,0,628,1	629:0,0,629,0
NC_045512.2	16214	.	A	G	.	B	*	DP:BC	791:789,0,2,0	791:791,0,0,0
NC_045512.2	16216	.	A	C	.	B	*	DP:BC	801:800,1,0,0	801:801,0,0,0
NC_045512.2	16228	.	G	A,C	.	B	*	DP:BC	979:1,1,977,0	979:0,0,979,0
NC_045512.2	16244	.	G	A,T	.	B	*	DP:BC	1134:1,0,1132,1	1134:0,0,1134,0
NC_045512.2	16245	.	G	A,T	.	B	*	DP:BC	1130:1,0,1128,1	1130:0,0,1130,0
NC_045512.2	16307	.	T	C	.	B	*	DP:BC	1246:0,1,0,1245	1246:0,0,0,1246
NC_045512.2	16324	.	T	C	.	B	*	DP:BC	1214:0,1,0,1213	1214:0,0,0,1214
NC_045512.2	16331	.	A	G	.	B	*	DP:BC	1242:1241,0,1,0	1242:1242,0,0,0
NC_045512.2	16377	.	G	T	.	B	*	DP:BC	1102:0,0,1101,1	1102:0,0,1102,0
NC_045512.2	16378	.	T	A	.	I	*	DP:BC	1083:1,0,0,1082	1083:0,0,0,1083
NC_045512.2	16464	.	A	C	.	B	*	DP:BC	794:793,1,0,0	794:794,0,0,0
NC_045512.2	16488	.	T	G	.	B	*	DP:BC	690:0,0,1,689	690:0,0,0,690
NC_045512.2	16496	.	G	C	.	B	*	DP:BC	575:0,1,574,0	575:0,0,575,0
NC_045512.2	16563	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	16576	.	T	G	.	B	*	DP:BC	831:0,0,1,830	831:0,0,0,831
NC_045512.2	16584	.	T	C	.	B	*	DP:BC	862:0,1,0,861	862:0,0,0,862
NC_045512.2	16614	.	T	C	.	B	*	DP:BC	988:0,1,0,987	988:0,0,0,988
NC_045512.2	16652	.	A	C	.	B	*	DP:BC	936:935,1,0,0	936:936,0,0,0
NC_045512.2	16684	.	G	C	.	B	*	DP:BC	874:0,1,873,0	874:0,0,874,0
NC_045512.2	16708	.	C	G	.	B	*	DP:BC	673:0,672,1,0	673:0,673,0,0
NC_045512.2	16779	.	C	A	.	B	*	DP:BC	800:1,799,0,0	800:0,800,0,0
NC_045512.2	16781	.	T	C	.	B	*	DP:BC	794:0,1,0,793	794:0,0,0,794
NC_045512.2	16829	.	A	G	.	B	*	DP:BC	969:968,0,1,0	969:969,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	951:950,1,0,0	951:951,0,0,0
NC_045512.2	16837	.	G	A,T	.	B	*	DP:BC	1070:4,0,1065,1	1070:0,0,1070,0
NC_045512.2	16849	.	T	C	.	B	*	DP:BC	1224:0,1,0,1223	1224:0,0,0,1224
NC_045512.2	16853	.	G	A,T	.	B	*	DP:BC	1266:1,0,1264,1	1266:0,0,1266,0
NC_045512.2	16874	.	G	A	.	B	*	DP:BC	1492:1,0,1491,0	1492:0,0,1492,0
NC_045512.2	16881	.	A	G	.	B	*	DP:BC	1527:1526,0,1,0	1527:1527,0,0,0
NC_045512.2	16998	.	A	G	.	B	*	DP:BC	1875:1874,0,1,0	1875:1875,0,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1852:1851,0,1,0	1852:1852,0,0,0
NC_045512.2	17016	.	T	C	.	I	*	DP:BC	1751:0,1,0,1750	1751:0,0,0,1751
NC_045512.2	17037	.	A	C,G	.	B	*	DP:BC	1671:1669,1,1,0	1671:1671,0,0,0
NC_045512.2	17082	.	A	G	.	B	*	DP:BC	1514:1511,0,3,0	1514:1514,0,0,0
NC_045512.2	17089	.	G	A	.	B	*	DP:BC	1641:1,0,1640,0	1641:0,0,1641,0
NC_045512.2	17090	.	G	T	.	B	*	DP:BC	1750:0,0,1749,1	1750:0,0,1750,0
NC_045512.2	17094	.	T	A,C	.	B	*	DP:BC	1626:1,1,0,1624	1626:0,0,0,1626
NC_045512.2	17101	.	A	G,T	.	B	*	DP:BC	1547:1545,0,1,1	1547:1547,0,0,0
NC_045512.2	17103	.	T	C,G	.	B	*	DP:BC	1540:0,1,1,1538	1540:0,0,0,1540
NC_045512.2	17127	.	C	T	.	B	*	DP:BC	1623:0,1621,0,2	1623:0,1623,0,0
NC_045512.2	17130	.	C	A,T	.	B	*	DP:BC	1653:1,1651,0,1	1653:0,1653,0,0
NC_045512.2	17131	.	T	C	.	B	*	DP:BC	1521:0,1,0,1520	1521:0,0,0,1521
NC_045512.2	17138	.	C	T	.	B	*	DP:BC	1284:0,1283,0,1	1284:0,1284,0,0
NC_045512.2	17139	.	T	C	.	B	*	DP:BC	1220:0,2,0,1218	1220:0,0,0,1220
NC_045512.2	17155	.	A	G	.	B	*	DP:BC	1595:1594,0,1,0	1595:1595,0,0,0
NC_045512.2	17157	.	A	G,T	.	B	*	DP:BC	1596:1594,0,1,1	1596:1596,0,0,0
NC_045512.2	17164	.	T	C	.	B	*	DP:BC	1636:0,2,0,1634	1636:0,0,0,1636
NC_045512.2	17204	.	A	G	.	B	*	DP:BC	2310:2309,0,1,0	2310:2310,0,0,0
NC_045512.2	17231	.	G	C	.	B	*	DP:BC	2486:0,1,2485,0	2486:0,0,2486,0
NC_045512.2	17238	.	A	C,G	.	B	*	DP:BC	2480:2478,1,1,0	2480:2480,0,0,0
NC_045512.2	17240	.	C	T	.	B	*	DP:BC	2535:0,2534,0,1	2535:0,2535,0,0
NC_045512.2	17247	.	T	A,C	.	B	*	DP:BC	2558:1,1,0,2556	2558:0,0,0,2558
NC_045512.2	17250	.	T	A	.	B	*	DP:BC	2609:1,0,0,2608	2609:0,0,0,2609
NC_045512.2	17274	.	C	A	.	B	*	DP:BC	2586:2,2584,0,0	2586:0,2586,0,0
NC_045512.2	17302	.	G	C,T	.	B	*	DP:BC	2487:0,1,2485,1	2487:0,0,2487,0
NC_045512.2	17307	.	T	A	.	B	*	DP:BC	2432:1,0,0,2431	2432:0,0,0,2432
NC_045512.2	17308	.	T	C	.	B	*	DP:BC	2420:0,1,0,2419	2420:0,0,0,2420
NC_045512.2	17340	.	A	G	.	B	*	DP:BC	1897:1895,0,2,0	1897:1897,0,0,0
NC_045512.2	17364	.	T	C	.	B	*	DP:BC	1669:0,1,0,1668	1669:0,0,0,1669
NC_045512.2	17389	.	A	G	.	B	*	DP:BC	1510:1507,0,3,0	1510:1510,0,0,0
NC_045512.2	17393	.	T	C,G	.	B	*	DP:BC	1491:0,1,1,1489	1491:0,0,0,1491
NC_045512.2	17416	.	A	G	.	B	*	DP:BC	1338:1337,0,1,0	1338:1338,0,0,0
NC_045512.2	17417	.	A	G	.	B	*	DP:BC	1337:1336,0,1,0	1337:1337,0,0,0
NC_045512.2	17418	.	G	A,C	.	B	*	DP:BC	1384:1,1,1382,0	1384:0,0,1384,0
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	1310:0,0,9,1301	1310:0,0,0,1310
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	1193:1192,0,1,0	1193:1193,0,0,0
NC_045512.2	17430	.	C	A,T	.	B	*	DP:BC	1211:1,1209,0,1	1211:0,1211,0,0
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	872:0,5,0,867	872:0,0,0,872
NC_045512.2	17443	.	G	C	.	B	*	DP:BC	520:0,1,519,0	520:0,0,520,0
NC_045512.2	17451	.	A	G	.	B	*	DP:BC	590:588,0,2,0	590:590,0,0,0
NC_045512.2	17457	.	A	C	.	B	*	DP:BC	618:617,1,0,0	618:618,0,0,0
NC_045512.2	17461	.	C	A	.	B	*	DP:BC	654:1,653,0,0	654:0,654,0,0
NC_045512.2	17464	.	A	C	.	B	*	DP:BC	659:658,1,0,0	659:659,0,0,0
NC_045512.2	17479	.	G	T	.	B	*	DP:BC	779:0,0,777,2	779:0,0,779,0
NC_045512.2	17487	.	A	G	.	B	*	DP:BC	837:836,0,1,0	837:837,0,0,0
NC_045512.2	17506	.	T	C	.	B	*	DP:BC	945:0,1,0,944	945:0,0,0,945
NC_045512.2	17511	.	G	A	.	B	*	DP:BC	1047:1,0,1046,0	1047:0,0,1047,0
NC_045512.2	17523	.	G	A,T	.	B	*	DP:BC	1068:1,0,1066,1	1068:0,0,1068,0
NC_045512.2	17645	.	A	C	.	B	*	DP:BC	1000:999,1,0,0	1000:1000,0,0,0
NC_045512.2	17686	.	G	T	.	B	*	DP:BC	789:0,0,788,1	789:0,0,789,0
NC_045512.2	17689	.	T	C	.	B	*	DP:BC	773:0,2,0,771	773:0,0,0,773
NC_045512.2	17707	.	C	T	.	B	*	DP:BC	836:0,835,0,1	836:0,836,0,0
NC_045512.2	17712	.	A	G	.	B	*	DP:BC	914:913,0,1,0	914:914,0,0,0
NC_045512.2	17713	.	A	G	.	B	*	DP:BC	912:910,0,2,0	912:912,0,0,0
NC_045512.2	17719	.	G	C	.	B	*	DP:BC	839:0,1,838,0	839:0,0,839,0
NC_045512.2	17735	.	T	C	.	B	*	DP:BC	867:0,1,0,866	867:0,0,0,867
NC_045512.2	17753	.	G	A	.	B	*	DP:BC	775:1,0,774,0	775:0,0,775,0
NC_045512.2	17830	.	A	G	.	B	*	DP:BC	1012:1011,0,1,0	1012:1012,0,0,0
NC_045512.2	17842	.	T	A	.	B	*	DP:BC	1054:1,0,0,1053	1054:0,0,0,1054
NC_045512.2	17847	.	G	A	.	I	*	DP:BC	1052:1,0,1051,0	1052:0,0,1052,0
NC_045512.2	17868	.	C	T	.	B	*	DP:BC	1073:0,1072,0,1	1073:0,1073,0,0
NC_045512.2	17893	.	G	A	.	I	*	DP:BC	1016:2,0,1014,0	1016:0,0,1016,0
NC_045512.2	17944	.	G	T	.	B	*	DP:BC	799:0,0,798,1	799:0,0,799,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	673:0,3,0,670	673:0,0,0,673
NC_045512.2	17999	.	C	T	.	B	*	DP:BC	655:0,654,0,1	655:0,655,0,0
NC_045512.2	18008	.	A	G	.	B	*	DP:BC	653:651,0,2,0	653:653,0,0,0
NC_045512.2	18014	.	C	A	.	B	*	DP:BC	627:1,626,0,0	627:0,627,0,0
NC_045512.2	18035	.	T	A,C	.	B	*	DP:BC	596:1,1,0,594	596:0,0,0,596
NC_045512.2	18059	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	18085	.	A	C	.	B	*	DP:BC	567:566,1,0,0	567:567,0,0,0
NC_045512.2	18088	.	G	A	.	B	*	DP:BC	596:1,0,595,0	596:0,0,596,0
NC_045512.2	18105	.	G	C	.	B	*	DP:BC	706:0,1,705,0	706:0,0,706,0
NC_045512.2	18146	.	A	G	.	B	*	DP:BC	880:879,0,1,0	880:880,0,0,0
NC_045512.2	18164	.	T	C	.	B	*	DP:BC	895:0,1,0,894	895:0,0,0,895
NC_045512.2	18171	.	C	A,T	.	B	*	DP:BC	893:1,891,0,1	893:0,893,0,0
NC_045512.2	18197	.	G	A	.	B	*	DP:BC	861:1,0,860,0	861:0,0,861,0
NC_045512.2	18257	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	855:0,854,0,1	855:0,855,0,0
NC_045512.2	18290	.	G	T	.	B	*	DP:BC	855:0,0,854,1	855:0,0,855,0
NC_045512.2	18291	.	T	G	.	B	*	DP:BC	843:0,0,1,842	843:0,0,0,843
NC_045512.2	18305	.	T	C	.	B	*	DP:BC	841:0,2,0,839	841:0,0,0,841
NC_045512.2	18327	.	T	C	.	B	*	DP:BC	845:0,1,0,844	845:0,0,0,845
NC_045512.2	18333	.	A	G,T	.	B	*	DP:BC	830:828,0,1,1	830:830,0,0,0
NC_045512.2	18338	.	C	A	.	B	*	DP:BC	741:1,740,0,0	741:0,741,0,0
NC_045512.2	18342	.	T	C	.	B	*	DP:BC	746:0,1,0,745	746:0,0,0,746
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	866:0,0,865,1	866:0,0,866,0
NC_045512.2	18386	.	A	C	.	B	*	DP:BC	955:954,1,0,0	955:955,0,0,0
NC_045512.2	18398	.	T	C	.	B	*	DP:BC	1006:0,1,0,1005	1006:0,0,0,1006
NC_045512.2	18399	.	A	C,T	.	B	*	DP:BC	1033:1031,1,0,1	1033:1033,0,0,0
NC_045512.2	18423	.	T	A	.	B	*	DP:BC	1263:1,0,0,1262	1263:0,0,0,1263
NC_045512.2	18432	.	A	G	.	B	*	DP:BC	1239:1238,0,1,0	1239:1239,0,0,0
NC_045512.2	18493	.	C	T	.	B	*	DP:BC	1431:0,1430,0,1	1431:0,1431,0,0
NC_045512.2	18516	.	G	A	.	I	*	DP:BC	1330:2,0,1328,0	1330:0,0,1330,0
NC_045512.2	18524	.	T	G	.	B	*	DP:BC	1217:0,0,2,1215	1217:0,0,0,1217
NC_045512.2	18564	.	A	G	.	B	*	DP:BC	1030:1029,0,1,0	1030:1030,0,0,0
NC_045512.2	18579	.	A	G	.	B	*	DP:BC	909:908,0,1,0	909:909,0,0,0
NC_045512.2	18586	.	T	A	.	B	*	DP:BC	905:1,0,0,904	905:0,0,0,905
NC_045512.2	18606	.	C	T	.	B	*	DP:BC	910:0,909,0,1	910:0,910,0,0
NC_045512.2	18608	.	T	G	.	B	*	DP:BC	874:0,0,1,873	874:0,0,0,874
NC_045512.2	18609	.	T	C	.	B	*	DP:BC	868:0,1,0,867	868:0,0,0,868
NC_045512.2	18610	.	G	A	.	B	*	DP:BC	935:1,0,934,0	935:0,0,935,0
NC_045512.2	18611	.	A	G	.	B	*	DP:BC	914:913,0,1,0	914:914,0,0,0
NC_045512.2	18631	.	T	G	.	B	*	DP:BC	862:0,0,1,861	862:0,0,0,862
NC_045512.2	18636	.	G	A	.	B	*	DP:BC	860:2,0,858,0	860:0,0,860,0
NC_045512.2	18643	.	G	A	.	B	*	DP:BC	881:2,0,879,0	881:0,0,881,0
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	884:0,882,0,2	884:0,884,0,0
NC_045512.2	18653	.	G	C	.	B	*	DP:BC	877:0,1,876,0	877:0,0,877,0
NC_045512.2	18655	.	A	C	.	B	*	DP:BC	861:859,2,0,0	861:861,0,0,0
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	954:0,1,0,953	954:0,0,0,954
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	970:0,2,0,968	970:0,0,0,970
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	804:0,2,0,802	804:0,0,0,804
NC_045512.2	18670	.	G	C,T	.	B;I	*	DP:BC	896:0,1,894,1	896:0,0,896,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1053:0,2,0,1051	1053:0,0,0,1053
NC_045512.2	18691	.	T	C	.	B	*	DP:BC	1062:0,1,0,1061	1062:0,0,0,1062
NC_045512.2	18704	.	A	G	.	B	*	DP:BC	1169:1168,0,1,0	1169:1169,0,0,0
NC_045512.2	18706	.	A	C	.	B	*	DP:BC	1216:1214,2,0,0	1216:1216,0,0,0
NC_045512.2	18711	.	T	C	.	B	*	DP:BC	1303:0,1,0,1302	1303:0,0,0,1303
NC_045512.2	18721	.	C	T	.	B	*	DP:BC	1330:0,1329,0,1	1330:0,1330,0,0
NC_045512.2	18742	.	T	C	.	B	*	DP:BC	1392:0,2,0,1390	1392:0,0,0,1392
NC_045512.2	18758	.	T	G	.	B	*	DP:BC	1509:0,0,1,1508	1509:0,0,0,1509
NC_045512.2	18770	.	T	C	.	B	*	DP:BC	1534:0,1,0,1533	1534:0,0,0,1534
NC_045512.2	18788	.	C	T	.	B	*	DP:BC	1549:0,1548,0,1	1549:0,1549,0,0
NC_045512.2	18830	.	A	C,G	.	B	*	DP:BC	1389:1386,1,2,0	1389:1389,0,0,0
NC_045512.2	18835	.	A	G	.	B	*	DP:BC	1335:1334,0,1,0	1335:1335,0,0,0
NC_045512.2	18855	.	T	G	.	B	*	DP:BC	1168:0,0,2,1166	1168:0,0,0,1168
NC_045512.2	18874	.	T	G	.	B	*	DP:BC	1023:0,0,2,1021	1023:0,0,0,1023
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	807:805,0,2,0	807:807,0,0,0
NC_045512.2	18903	.	G	A	.	B	*	DP:BC	779:1,0,778,0	779:0,0,779,0
NC_045512.2	18904	.	C	G	.	B	*	DP:BC	778:0,776,2,0	778:0,778,0,0
NC_045512.2	18906	.	T	G	.	B	*	DP:BC	775:0,0,3,772	775:0,0,0,775
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	997:0,1,0,996	997:0,0,0,997
NC_045512.2	18932	.	T	A	.	B	*	DP:BC	967:2,0,0,965	967:0,0,0,967
NC_045512.2	18942	.	T	A	.	B	*	DP:BC	924:1,0,0,923	924:0,0,0,924
NC_045512.2	18965	.	G	A	.	B	*	DP:BC	897:1,0,896,0	897:0,0,897,0
NC_045512.2	18966	.	T	G	.	B	*	DP:BC	880:0,0,1,879	880:0,0,0,880
NC_045512.2	18971	.	A	G,T	.	B	*	DP:BC	877:874,0,2,1	877:877,0,0,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	876:0,0,1,875	876:0,0,0,876
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	884:0,1,0,883	884:0,0,0,884
NC_045512.2	18977	.	A	T	.	B	*	DP:BC	887:885,0,0,2	887:887,0,0,0
NC_045512.2	18978	.	A	T	.	B	*	DP:BC	933:932,0,0,1	933:933,0,0,0
NC_045512.2	18980	.	A	T	.	B	*	DP:BC	934:933,0,0,1	934:934,0,0,0
NC_045512.2	18990	.	T	C	.	B	*	DP:BC	997:0,1,0,996	997:0,0,0,997
NC_045512.2	19040	.	A	G,T	.	B	*	DP:BC	1221:1219,0,1,1	1221:1221,0,0,0
NC_045512.2	19043	.	C	T	.	B	*	DP:BC	1329:0,1328,0,1	1329:0,1329,0,0
NC_045512.2	19057	.	T	A,G	.	B	*	DP:BC	1395:1,0,1,1393	1395:0,0,0,1395
NC_045512.2	19066	.	C	T	.	B	*	DP:BC	1470:0,1469,0,1	1470:0,1470,0,0
NC_045512.2	19079	.	A	G	.	B	*	DP:BC	1478:1477,0,1,0	1478:1478,0,0,0
NC_045512.2	19086	.	G	T	.	B	*	DP:BC	1488:0,0,1487,1	1488:0,0,1488,0
NC_045512.2	19131	.	A	G	.	B	*	DP:BC	1394:1392,0,2,0	1394:1394,0,0,0
NC_045512.2	19135	.	T	A,C	.	B	*	DP:BC	1387:1,1,0,1385	1387:0,0,0,1387
NC_045512.2	19155	.	A	T	.	B	*	DP:BC	1320:1319,0,0,1	1320:1320,0,0,0
NC_045512.2	19164	.	C	A,T	.	B	*	DP:BC	1266:1,1264,0,1	1266:0,1266,0,0
NC_045512.2	19179	.	T	G	.	B	*	DP:BC	1177:0,0,1,1176	1177:0,0,0,1177
NC_045512.2	19183	.	T	C	.	B	*	DP:BC	1175:0,2,0,1173	1175:0,0,0,1175
NC_045512.2	19195	.	A	G	.	B	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	19206	.	C	G	.	B	*	DP:BC	978:0,977,1,0	978:0,978,0,0
NC_045512.2	19218	.	T	A	.	B	*	DP:BC	888:1,0,0,887	888:0,0,0,888
NC_045512.2	19246	.	A	G	.	B	*	DP:BC	866:865,0,1,0	866:866,0,0,0
NC_045512.2	19247	.	C	G	.	B	*	DP:BC	895:0,894,1,0	895:0,895,0,0
NC_045512.2	19251	.	A	G	.	B	*	DP:BC	868:867,0,1,0	868:868,0,0,0
NC_045512.2	19252	.	G	T	.	B	*	DP:BC	894:0,0,893,1	894:0,0,894,0
NC_045512.2	19265	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	19267	.	A	G	.	B	*	DP:BC	770:768,0,2,0	770:770,0,0,0
NC_045512.2	19269	.	C	A	.	B	*	DP:BC	773:1,772,0,0	773:0,773,0,0
NC_045512.2	19275	.	T	A	.	B	*	DP:BC	696:1,0,0,695	696:0,0,0,696
NC_045512.2	19281	.	T	C	.	B	*	DP:BC	695:0,1,0,694	695:0,0,0,695
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	495:0,0,493,2	495:0,0,495,0
NC_045512.2	19372	.	T	C	.	Y	*	DP:BC	716:0,1,0,715	716:0,0,0,716
NC_045512.2	19374	.	C	T	.	Y	*	DP:BC	724:0,723,0,1	724:0,724,0,0
NC_045512.2	19390	.	C	T	.	B	*	DP:BC	793:0,792,0,1	793:0,793,0,0
NC_045512.2	19428	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	725:1,0,0,724	725:0,0,0,725
NC_045512.2	19555	.	T	A	.	B	*	DP:BC	320:1,0,0,319	320:0,0,0,320
NC_045512.2	19573	.	A	G	.	B	*	DP:BC	309:308,0,1,0	309:309,0,0,0
NC_045512.2	19624	.	T	G	.	B	*	DP:BC	431:0,0,1,430	431:0,0,0,431
NC_045512.2	19636	.	G	C	.	I	*	DP:BC	450:0,1,449,0	450:0,0,450,0
NC_045512.2	19652	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	19653	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	19664	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	19668	.	T	C	.	B	*	DP:BC	609:0,1,0,608	609:0,0,0,609
NC_045512.2	19722	.	A	G	.	B	*	DP:BC	839:837,0,2,0	839:839,0,0,0
NC_045512.2	19738	.	G	T	.	B	*	DP:BC	887:0,0,886,1	887:0,0,887,0
NC_045512.2	19742	.	A	G	.	B	*	DP:BC	878:877,0,1,0	878:878,0,0,0
NC_045512.2	19826	.	T	G	.	B	*	DP:BC	660:0,0,1,659	660:0,0,0,660
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	546:0,0,1,545	546:0,0,0,546
NC_045512.2	19856	.	T	C,G	.	B	*	DP:BC	545:0,1,2,542	545:0,0,0,545
NC_045512.2	19888	.	A	G	.	B	*	DP:BC	493:491,0,2,0	493:493,0,0,0
NC_045512.2	19917	.	T	A	.	B	*	DP:BC	359:1,0,0,358	359:0,0,0,359
NC_045512.2	19937	.	A	C	.	B	*	DP:BC	290:289,1,0,0	290:290,0,0,0
NC_045512.2	19957	.	G	A	.	B	*	DP:BC	301:1,0,300,0	301:0,0,301,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	19990	.	G	T	.	Y	*	DP:BC	325:0,0,324,1	325:0,0,325,0
NC_045512.2	20024	.	G	A	.	B	*	DP:BC	341:1,0,340,0	341:0,0,341,0
NC_045512.2	20031	.	C	T	.	B	*	DP:BC	343:0,342,0,1	343:0,343,0,0
NC_045512.2	20101	.	A	G	.	B	*	DP:BC	274:273,0,1,0	274:274,0,0,0
NC_045512.2	20107	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	20110	.	G	C	.	B	*	DP:BC	248:0,1,247,0	248:0,0,248,0
NC_045512.2	20112	.	A	G	.	B	*	DP:BC	223:221,0,2,0	223:223,0,0,0
NC_045512.2	20249	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	20387	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	20476	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	20481	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	20482	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	20491	.	G	A	.	B	*	DP:BC	386:1,0,385,0	386:0,0,386,0
NC_045512.2	20625	.	T	C	.	B	*	DP:BC	933:0,1,0,932	933:0,0,0,933
NC_045512.2	20683	.	G	T	.	I	*	DP:BC	1006:0,0,1005,1	1006:0,0,1006,0
NC_045512.2	20714	.	G	A	.	B	*	DP:BC	945:1,0,944,0	945:0,0,945,0
NC_045512.2	20731	.	T	G	.	B	*	DP:BC	851:0,0,21,830	851:0,0,0,851
NC_045512.2	20757	.	T	G	.	B	*	DP:BC	767:0,0,2,765	767:0,0,0,767
NC_045512.2	20761	.	A	G	.	B	*	DP:BC	767:766,0,1,0	767:767,0,0,0
NC_045512.2	20793	.	A	C	.	B	*	DP:BC	592:591,1,0,0	592:592,0,0,0
NC_045512.2	20819	.	T	A,C	.	B	*	DP:BC	822:1,3,0,818	822:0,0,0,822
NC_045512.2	20832	.	A	G,T	.	B	*	DP:BC	956:954,0,1,1	956:956,0,0,0
NC_045512.2	20833	.	T	A	.	B	*	DP:BC	954:1,0,0,953	954:0,0,0,954
NC_045512.2	20834	.	T	C	.	B	*	DP:BC	942:0,1,0,941	942:0,0,0,942
NC_045512.2	20853	.	G	T	.	B	*	DP:BC	953:0,0,952,1	953:0,0,953,0
NC_045512.2	20862	.	A	G	.	B	*	DP:BC	943:941,0,2,0	943:943,0,0,0
NC_045512.2	20868	.	T	G	.	B	*	DP:BC	927:0,0,1,926	927:0,0,0,927
NC_045512.2	20895	.	A	C	.	B	*	DP:BC	1009:1005,4,0,0	1009:1009,0,0,0
NC_045512.2	20899	.	G	C	.	B	*	DP:BC	1108:0,1,1107,0	1108:0,0,1108,0
NC_045512.2	20908	.	G	T	.	B	*	DP:BC	1209:0,0,1208,1	1209:0,0,1209,0
NC_045512.2	20934	.	T	C	.	B	*	DP:BC	1324:0,2,0,1322	1324:0,0,0,1324
NC_045512.2	21003	.	T	C	.	B	*	DP:BC	1355:0,1,0,1354	1355:0,0,0,1355
NC_045512.2	21045	.	T	G	.	B	*	DP:BC	1007:0,0,1,1006	1007:0,0,0,1007
NC_045512.2	21067	.	A	G	.	B	*	DP:BC	762:761,0,1,0	762:762,0,0,0
NC_045512.2	21083	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	21100	.	G	A	.	B	*	DP:BC	606:1,0,605,0	606:0,0,606,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	606:0,0,605,1	606:0,0,606,0
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	572:0,570,0,2	572:0,572,0,0
NC_045512.2	21115	.	A	T	.	B	*	DP:BC	559:558,0,0,1	559:559,0,0,0
NC_045512.2	21135	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	389:387,0,2,0	389:389,0,0,0
NC_045512.2	21143	.	C	G	.	B	*	DP:BC	333:0,332,1,0	333:0,333,0,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	272:270,0,2,0	272:272,0,0,0
NC_045512.2	21393	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	21405	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	21422	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	21567	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	166:0,0,10,156	166:0,0,0,166
NC_045512.2	21675	.	A	C	.	B	*	DP:BC	314:313,1,0,0	314:314,0,0,0
NC_045512.2	21686	.	G	A	.	B	*	DP:BC	346:1,0,345,0	346:0,0,346,0
NC_045512.2	21710	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	21754	.	G	A	.	B	*	DP:BC	614:1,0,613,0	614:0,0,614,0
NC_045512.2	21758	.	C	A	.	B	*	DP:BC	617:1,616,0,0	617:0,617,0,0
NC_045512.2	21763	.	T	C,G	.	B	*	DP:BC	738:0,1,1,736	738:0,0,0,738
NC_045512.2	21777	.	G	C	.	B	*	DP:BC	790:0,1,789,0	790:0,0,790,0
NC_045512.2	21789	.	C	T	.	B	*	DP:BC	872:0,871,0,1	872:0,872,0,0
NC_045512.2	21890	.	T	A	.	B	*	DP:BC	869:1,0,0,868	869:0,0,0,869
NC_045512.2	21911	.	C	T	.	B	*	DP:BC	783:0,782,0,1	783:0,783,0,0
NC_045512.2	21922	.	T	A	.	B	*	DP:BC	699:1,0,0,698	699:0,0,0,699
NC_045512.2	22010	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	22013	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	22033	.	C	G	.	B	*	DP:BC	267:0,266,1,0	267:0,267,0,0
NC_045512.2	22063	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	22121	.	A	C,G	.	B	*	DP:BC	628:626,1,1,0	628:628,0,0,0
NC_045512.2	22258	.	T	C	.	B	*	DP:BC	300:0,1,0,299	300:0,0,0,300
NC_045512.2	22277	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	22604	.	G	C	.	B	*	DP:BC	323:0,1,322,0	323:0,0,323,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	520:2,0,0,518	520:0,0,0,520
NC_045512.2	22656	.	A	C	.	B	*	DP:BC	590:589,1,0,0	590:590,0,0,0
NC_045512.2	22657	.	T	C	.	B	*	DP:BC	588:0,2,0,586	588:0,0,0,588
NC_045512.2	22676	.	G	A	.	I	*	DP:BC	665:1,0,664,0	665:0,0,665,0
NC_045512.2	22695	.	A	G	.	B	*	DP:BC	687:686,0,1,0	687:687,0,0,0
NC_045512.2	22803	.	A	C	.	B	*	DP:BC	569:568,1,0,0	569:569,0,0,0
NC_045512.2	22821	.	A	T	.	B	*	DP:BC	541:540,0,0,1	541:541,0,0,0
NC_045512.2	22845	.	A	G	.	B	*	DP:BC	510:508,0,2,0	510:510,0,0,0
NC_045512.2	22857	.	G	T	.	B	*	DP:BC	486:0,0,484,2	486:0,0,486,0
NC_045512.2	23023	.	T	C	.	B	*	DP:BC	215:0,2,0,213	215:0,0,0,215
NC_045512.2	23047	.	T	G	.	B	*	DP:BC	206:0,0,1,205	206:0,0,0,206
NC_045512.2	23086	.	C	G	.	B	*	DP:BC	184:0,183,1,0	184:0,184,0,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	158:0,0,1,157	158:0,0,0,158
NC_045512.2	23196	.	G	T	.	B	*	DP:BC	494:0,0,493,1	494:0,0,494,0
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	23207	.	A	C	.	B	*	DP:BC	558:557,1,0,0	558:558,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	668:0,0,667,1	668:0,0,668,0
NC_045512.2	23226	.	C	T	.	B	*	DP:BC	785:0,784,0,1	785:0,785,0,0
NC_045512.2	23227	.	T	C	.	B	*	DP:BC	789:0,1,0,788	789:0,0,0,789
NC_045512.2	23267	.	A	G	.	B	*	DP:BC	948:946,0,2,0	948:948,0,0,0
NC_045512.2	23308	.	T	C,G	.	B	*	DP:BC	1206:0,1,1,1204	1206:0,0,0,1206
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	1261:0,1,0,1260	1261:0,0,0,1261
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	1254:0,0,1,1253	1254:0,0,0,1254
NC_045512.2	23356	.	A	G	.	B	*	DP:BC	1252:1251,0,1,0	1252:1252,0,0,0
NC_045512.2	23450	.	A	G	.	B	*	DP:BC	758:757,0,1,0	758:758,0,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	803:0,0,5,798	803:0,0,0,803
NC_045512.2	23464	.	T	G	.	B	*	DP:BC	707:0,0,3,704	707:0,0,0,707
NC_045512.2	23473	.	T	A	.	B	*	DP:BC	721:1,0,0,720	721:0,0,0,721
NC_045512.2	23477	.	G	C	.	B	*	DP:BC	699:0,1,698,0	699:0,0,699,0
NC_045512.2	23485	.	T	G	.	B	*	DP:BC	701:0,0,1,700	701:0,0,0,701
NC_045512.2	23493	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	23510	.	T	C	.	B	*	DP:BC	570:0,1,0,569	570:0,0,0,570
NC_045512.2	23517	.	G	C,T	.	B	*	DP:BC	368:0,1,364,3	368:0,0,368,0
NC_045512.2	23524	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	23614	.	A	G	.	B	*	DP:BC	615:614,0,1,0	615:615,0,0,0
NC_045512.2	23615	.	C	T	.	B	*	DP:BC	612:0,611,0,1	612:0,612,0,0
NC_045512.2	23651	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	23655	.	C	T	.	B	*	DP:BC	564:0,562,0,2	564:0,564,0,0
NC_045512.2	23709	.	C	T	.	B	*	DP:BC	489:0,488,0,1	489:0,489,0,0
NC_045512.2	23710	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	23827	.	A	G	.	B	*	DP:BC	244:243,0,1,0	244:244,0,0,0
NC_045512.2	23839	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	23862	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	23885	.	G	T	.	B	*	DP:BC	640:0,0,639,1	640:0,0,640,0
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	772:0,0,2,770	772:0,0,0,772
NC_045512.2	23905	.	T	G	.	B	*	DP:BC	782:0,0,1,781	782:0,0,0,782
NC_045512.2	23913	.	A	G	.	B	*	DP:BC	808:807,0,1,0	808:808,0,0,0
NC_045512.2	23933	.	A	C,G	.	B	*	DP:BC	846:844,1,1,0	846:846,0,0,0
NC_045512.2	23957	.	G	A	.	B	*	DP:BC	890:1,0,889,0	890:0,0,890,0
NC_045512.2	23990	.	T	C	.	B	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	24023	.	C	T	.	B	*	DP:BC	828:0,825,0,3	828:0,828,0,0
NC_045512.2	24055	.	T	C	.	B	*	DP:BC	705:0,1,0,704	705:0,0,0,705
NC_045512.2	24056	.	G	C	.	B	*	DP:BC	703:0,1,702,0	703:0,0,703,0
NC_045512.2	24058	.	C	G	.	B	*	DP:BC	699:0,698,1,0	699:0,699,0,0
NC_045512.2	24090	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	24096	.	C	G	.	B	*	DP:BC	525:0,524,1,0	525:0,525,0,0
NC_045512.2	24109	.	C	A	.	B	*	DP:BC	570:1,569,0,0	570:0,570,0,0
NC_045512.2	24115	.	T	G	.	B	*	DP:BC	519:0,0,1,518	519:0,0,0,519
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	523:521,0,2,0	523:523,0,0,0
NC_045512.2	24145	.	G	C	.	B	*	DP:BC	513:0,1,512,0	513:0,0,513,0
NC_045512.2	24148	.	A	C	.	B	*	DP:BC	490:489,1,0,0	490:490,0,0,0
NC_045512.2	24164	.	G	C	.	B	*	DP:BC	487:0,1,486,0	487:0,0,487,0
NC_045512.2	24220	.	G	C,T	.	B	*	DP:BC	858:0,1,856,1	858:0,0,858,0
NC_045512.2	24250	.	A	G	.	B	*	DP:BC	929:928,0,1,0	929:929,0,0,0
NC_045512.2	24259	.	T	A,C	.	B	*	DP:BC	957:1,1,0,955	957:0,0,0,957
NC_045512.2	24263	.	C	A	.	B	*	DP:BC	969:1,968,0,0	969:0,969,0,0
NC_045512.2	24277	.	G	T	.	B	*	DP:BC	1020:0,0,1019,1	1020:0,0,1020,0
NC_045512.2	24309	.	T	C	.	B	*	DP:BC	906:0,1,0,905	906:0,0,0,906
NC_045512.2	24349	.	T	G	.	B	*	DP:BC	768:0,0,1,767	768:0,0,0,768
NC_045512.2	24365	.	C	A,T	.	B	*	DP:BC	733:1,730,0,2	733:0,733,0,0
NC_045512.2	24398	.	G	T	.	B	*	DP:BC	559:0,0,558,1	559:0,0,559,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	725:0,674,0,51	725:0,725,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	724:714,0,0,10	724:724,0,0,0
NC_045512.2	24427	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	24437	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	24445	.	G	T	.	B	*	DP:BC	538:0,0,537,1	538:0,0,538,0
NC_045512.2	24446	.	C	T	.	B	*	DP:BC	543:0,542,0,1	543:0,543,0,0
NC_045512.2	24456	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	24459	.	T	A,C	.	B	*	DP:BC	477:1,1,0,475	477:0,0,0,477
NC_045512.2	24464	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	24501	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	24519	.	A	G,T	.	B	*	DP:BC	672:670,0,1,1	672:672,0,0,0
NC_045512.2	24540	.	T	A	.	B	*	DP:BC	757:2,0,0,755	757:0,0,0,757
NC_045512.2	24628	.	T	G	.	B	*	DP:BC	774:0,0,1,773	774:0,0,0,774
NC_045512.2	24654	.	A	G	.	B	*	DP:BC	703:700,0,3,0	703:703,0,0,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	24728	.	G	C	.	B	*	DP:BC	714:0,1,713,0	714:0,0,714,0
NC_045512.2	24730	.	A	C,G	.	B	*	DP:BC	701:699,1,1,0	701:701,0,0,0
NC_045512.2	24762	.	A	G	.	B	*	DP:BC	898:897,0,1,0	898:898,0,0,0
NC_045512.2	24767	.	C	T	.	B	*	DP:BC	875:0,874,0,1	875:0,875,0,0
NC_045512.2	24768	.	C	T	.	B	*	DP:BC	858:0,857,0,1	858:0,858,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	862:1,0,861,0	862:0,0,862,0
NC_045512.2	24777	.	A	G	.	Y	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	24780	.	A	T	.	Y	*	DP:BC	854:853,0,0,1	854:854,0,0,0
NC_045512.2	24781	.	G	A	.	Y	*	DP:BC	853:1,0,852,0	853:0,0,853,0
NC_045512.2	24784	.	C	A	.	Y	*	DP:BC	903:1,902,0,0	903:0,903,0,0
NC_045512.2	24791	.	A	C	.	B	*	DP:BC	910:909,1,0,0	910:910,0,0,0
NC_045512.2	24796	.	T	C	.	B	*	DP:BC	970:0,1,0,969	970:0,0,0,970
NC_045512.2	24812	.	G	C,T	.	B	*	DP:BC	1070:0,2,1067,1	1070:0,0,1070,0
NC_045512.2	24815	.	G	A,T	.	B	*	DP:BC	1079:1,0,1076,2	1079:0,0,1079,0
NC_045512.2	24834	.	G	T	.	B	*	DP:BC	1198:0,0,1197,1	1198:0,0,1198,0
NC_045512.2	24844	.	C	A	.	B	*	DP:BC	1197:1,1196,0,0	1197:0,1197,0,0
NC_045512.2	24855	.	A	T	.	B	*	DP:BC	1208:1206,0,0,2	1208:1208,0,0,0
NC_045512.2	24864	.	A	T	.	B	*	DP:BC	1249:1248,0,0,1	1249:1249,0,0,0
NC_045512.2	24882	.	G	C	.	B	*	DP:BC	1237:0,1,1236,0	1237:0,0,1237,0
NC_045512.2	24886	.	T	A	.	B	*	DP:BC	1237:1,0,0,1236	1237:0,0,0,1237
NC_045512.2	24887	.	T	A	.	B	*	DP:BC	1238:1,0,0,1237	1238:0,0,0,1238
NC_045512.2	24892	.	T	C	.	B	*	DP:BC	1233:0,1,0,1232	1233:0,0,0,1233
NC_045512.2	24942	.	A	T	.	I	*	DP:BC	1001:1000,0,0,1	1001:1001,0,0,0
NC_045512.2	24950	.	A	G,T	.	B;I	*	DP:BC	943:941,0,1,1	943:943,0,0,0
NC_045512.2	24955	.	A	G	.	B	*	DP:BC	898:897,0,1,0	898:898,0,0,0
NC_045512.2	24966	.	A	T	.	I	*	DP:BC	816:815,0,0,1	816:816,0,0,0
NC_045512.2	25000	.	C	T	.	B	*	DP:BC	776:0,775,0,1	776:0,776,0,0
NC_045512.2	25016	.	T	G	.	B	*	DP:BC	739:0,0,1,738	739:0,0,0,739
NC_045512.2	25047	.	C	G	.	B	*	DP:BC	732:0,731,1,0	732:0,732,0,0
NC_045512.2	25053	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	25079	.	A	G	.	B	*	DP:BC	659:658,0,1,0	659:659,0,0,0
NC_045512.2	25088	.	G	T	.	B	*	DP:BC	744:0,0,743,1	744:0,0,744,0
NC_045512.2	25115	.	C	A	.	B	*	DP:BC	1019:1,1018,0,0	1019:0,1019,0,0
NC_045512.2	25117	.	C	T	.	I	*	DP:BC	1097:0,1096,0,1	1097:0,1097,0,0
NC_045512.2	25192	.	A	G	.	B	*	DP:BC	1289:1288,0,1,0	1289:1289,0,0,0
NC_045512.2	25201	.	A	C	.	B	*	DP:BC	1173:1172,1,0,0	1173:1173,0,0,0
NC_045512.2	25251	.	T	C	.	B	*	DP:BC	926:0,1,0,925	926:0,0,0,926
NC_045512.2	25275	.	C	G	.	B	*	DP:BC	794:0,793,1,0	794:0,794,0,0
NC_045512.2	25288	.	T	C	.	B	*	DP:BC	703:0,1,0,702	703:0,0,0,703
NC_045512.2	25310	.	T	G	.	B	*	DP:BC	773:0,0,1,772	773:0,0,0,773
NC_045512.2	25347	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	25357	.	C	A,G	.	B	*	DP:BC	748:1,746,1,0	748:0,748,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	735:734,0,1,0	735:735,0,0,0
NC_045512.2	25365	.	T	C,G	.	B	*	DP:BC	577:0,1,1,575	577:0,0,0,577
NC_045512.2	25393	.	A	T	.	B	*	DP:BC	733:732,0,0,1	733:733,0,0,0
NC_045512.2	25417	.	A	C,G	.	B	*	DP:BC	782:780,1,1,0	782:782,0,0,0
NC_045512.2	25432	.	A	C	.	B	*	DP:BC	816:815,1,0,0	816:816,0,0,0
NC_045512.2	25437	.	G	A	.	B	*	DP:BC	843:1,0,842,0	843:0,0,843,0
NC_045512.2	25444	.	G	A	.	B	*	DP:BC	849:1,0,848,0	849:0,0,849,0
NC_045512.2	25481	.	G	T	.	I	*	DP:BC	923:0,0,922,1	923:0,0,923,0
NC_045512.2	25487	.	C	T	.	B	*	DP:BC	970:0,969,0,1	970:0,970,0,0
NC_045512.2	25493	.	C	T	.	B	*	DP:BC	956:0,955,0,1	956:0,956,0,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	880:0,878,0,2	880:0,880,0,0
NC_045512.2	25557	.	T	C,G	.	B	*	DP:BC	722:0,1,1,720	722:0,0,0,722
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	527:526,1,0,0	527:527,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	516:513,3,0,0	516:516,0,0,0
NC_045512.2	25610	.	T	G	.	B	*	DP:BC	526:0,0,1,525	526:0,0,0,526
NC_045512.2	25612	.	T	C	.	B	*	DP:BC	791:0,1,0,790	791:0,0,0,791
NC_045512.2	25614	.	C	T	.	B	*	DP:BC	799:0,798,0,1	799:0,799,0,0
NC_045512.2	25615	.	A	C	.	B	*	DP:BC	798:797,1,0,0	798:798,0,0,0
NC_045512.2	25619	.	G	T	.	B	*	DP:BC	807:0,0,806,1	807:0,0,807,0
NC_045512.2	25625	.	A	C	.	B	*	DP:BC	589:583,6,0,0	589:589,0,0,0
NC_045512.2	25629	.	T	G	.	B	*	DP:BC	615:0,0,1,614	615:0,0,0,615
NC_045512.2	25634	.	G	T	.	B	*	DP:BC	621:0,0,620,1	621:0,0,621,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	630:0,11,0,619	630:0,0,0,630
NC_045512.2	25656	.	A	T	.	B	*	DP:BC	628:627,0,0,1	628:628,0,0,0
NC_045512.2	25658	.	C	T	.	B	*	DP:BC	646:0,645,0,1	646:0,646,0,0
NC_045512.2	25662	.	T	A	.	B	*	DP:BC	575:1,0,0,574	575:0,0,0,575
NC_045512.2	25666	.	T	A,C	.	B	*	DP:BC	581:2,5,0,574	581:0,0,0,581
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	576:0,575,1,0	576:0,576,0,0
NC_045512.2	25668	.	A	T	.	B	*	DP:BC	542:541,0,0,1	542:542,0,0,0
NC_045512.2	25670	.	A	C	.	B	*	DP:BC	506:505,1,0,0	506:506,0,0,0
NC_045512.2	25676	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	25691	.	G	C	.	B	*	DP:BC	690:0,1,689,0	690:0,0,690,0
NC_045512.2	25699	.	G	C	.	B	*	DP:BC	717:0,3,714,0	717:0,0,717,0
NC_045512.2	25703	.	C	T	.	B	*	DP:BC	749:0,748,0,1	749:0,749,0,0
NC_045512.2	25750	.	T	C	.	B	*	DP:BC	935:0,1,0,934	935:0,0,0,935
NC_045512.2	25781	.	G	C	.	I	*	DP:BC	960:0,1,959,0	960:0,0,960,0
NC_045512.2	25785	.	G	A	.	B	*	DP:BC	970:1,0,969,0	970:0,0,970,0
NC_045512.2	25793	.	G	A,T	.	I	*	DP:BC	963:1,0,961,1	963:0,0,963,0
NC_045512.2	25822	.	A	G	.	B	*	DP:BC	923:922,0,1,0	923:923,0,0,0
NC_045512.2	25829	.	T	A	.	Y	*	DP:BC	924:1,0,0,923	924:0,0,0,924
NC_045512.2	25830	.	T	C	.	Y	*	DP:BC	919:0,1,0,918	919:0,0,0,919
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	919:0,917,0,2	919:0,919,0,0
NC_045512.2	25834	.	T	G	.	Y	*	DP:BC	913:0,0,1,912	913:0,0,0,913
NC_045512.2	25870	.	T	C	.	B	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	25908	.	T	G	.	B	*	DP:BC	360:0,0,1,359	360:0,0,0,360
NC_045512.2	25917	.	A	G,T	.	B	*	DP:BC	443:441,0,1,1	443:443,0,0,0
NC_045512.2	25952	.	G	C	.	B	*	DP:BC	564:0,1,563,0	564:0,0,564,0
NC_045512.2	25962	.	T	C	.	B	*	DP:BC	520:0,1,0,519	520:0,0,0,520
NC_045512.2	25981	.	G	A,C	.	B	*	DP:BC	566:1,1,564,0	566:0,0,566,0
NC_045512.2	25983	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	25996	.	G	T	.	B	*	DP:BC	716:0,0,715,1	716:0,0,716,0
NC_045512.2	26014	.	A	C	.	B	*	DP:BC	838:837,1,0,0	838:838,0,0,0
NC_045512.2	26027	.	A	C	.	B	*	DP:BC	977:976,1,0,0	977:977,0,0,0
NC_045512.2	26036	.	A	T	.	B	*	DP:BC	1138:1137,0,0,1	1138:1138,0,0,0
NC_045512.2	26038	.	T	C	.	B	*	DP:BC	1150:0,1,0,1149	1150:0,0,0,1150
NC_045512.2	26059	.	A	T	.	B	*	DP:BC	1343:1342,0,0,1	1343:1343,0,0,0
NC_045512.2	26095	.	A	G	.	B	*	DP:BC	1435:1434,0,1,0	1435:1435,0,0,0
NC_045512.2	26096	.	A	T	.	B	*	DP:BC	1436:1435,0,0,1	1436:1436,0,0,0
NC_045512.2	26112	.	T	C	.	B	*	DP:BC	1462:0,1,0,1461	1462:0,0,0,1462
NC_045512.2	26129	.	T	A	.	B	*	DP:BC	1432:1,0,0,1431	1432:0,0,0,1432
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	1408:1406,0,0,2	1408:1408,0,0,0
NC_045512.2	26206	.	A	G	.	B	*	DP:BC	1111:1110,0,1,0	1111:1111,0,0,0
NC_045512.2	26211	.	G	T	.	B	*	DP:BC	992:0,0,990,2	992:0,0,992,0
NC_045512.2	26239	.	G	A,C	.	B	*	DP:BC	991:1,1,989,0	991:0,0,991,0
NC_045512.2	26262	.	G	C	.	B	*	DP:BC	832:0,1,831,0	832:0,0,832,0
NC_045512.2	26274	.	T	C,G	.	B	*	DP:BC	765:0,2,2,761	765:0,0,0,765
NC_045512.2	26276	.	C	T	.	B	*	DP:BC	793:0,792,0,1	793:0,793,0,0
NC_045512.2	26280	.	A	G	.	B	*	DP:BC	767:766,0,1,0	767:767,0,0,0
NC_045512.2	26282	.	T	G	.	B	*	DP:BC	758:0,0,1,757	758:0,0,0,758
NC_045512.2	26300	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	26329	.	G	A	.	B	*	DP:BC	647:1,0,646,0	647:0,0,647,0
NC_045512.2	26360	.	T	G	.	B	*	DP:BC	772:0,0,1,771	772:0,0,0,772
NC_045512.2	26532	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	26546	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	26547	.	A	G	.	B	*	DP:BC	692:691,0,1,0	692:692,0,0,0
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	630:626,0,4,0	630:630,0,0,0
NC_045512.2	26576	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	26587	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	26589	.	G	A	.	B	*	DP:BC	730:1,0,729,0	730:0,0,730,0
NC_045512.2	26654	.	G	A,T	.	B	*	DP:BC	1115:1,0,1110,4	1115:0,0,1115,0
NC_045512.2	26705	.	T	C	.	B	*	DP:BC	1221:0,1,0,1220	1221:0,0,0,1221
NC_045512.2	26713	.	G	T	.	Y	*	DP:BC	1207:0,0,1206,1	1207:0,0,1207,0
NC_045512.2	26730	.	G	C	.	B	*	DP:BC	1149:0,1,1148,0	1149:0,0,1149,0
NC_045512.2	26742	.	A	G	.	B	*	DP:BC	1114:1113,0,1,0	1114:1114,0,0,0
NC_045512.2	26743	.	A	G	.	B	*	DP:BC	1110:1109,0,1,0	1110:1110,0,0,0
NC_045512.2	26745	.	T	C	.	B	*	DP:BC	1109:0,1,0,1108	1109:0,0,0,1109
NC_045512.2	26757	.	G	T	.	B	*	DP:BC	1063:0,0,1062,1	1063:0,0,1063,0
NC_045512.2	26778	.	T	C	.	B	*	DP:BC	994:0,1,0,993	994:0,0,0,994
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	790:0,0,789,1	790:0,0,790,0
NC_045512.2	26788	.	G	C	.	B	*	DP:BC	770:0,1,769,0	770:0,0,770,0
NC_045512.2	26797	.	G	A	.	B	*	DP:BC	652:1,0,651,0	652:0,0,652,0
NC_045512.2	26846	.	C	T	.	B	*	DP:BC	499:0,498,0,1	499:0,499,0,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	525:0,5,0,520	525:0,0,0,525
NC_045512.2	26864	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	26867	.	A	C	.	B	*	DP:BC	544:543,1,0,0	544:544,0,0,0
NC_045512.2	26876	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	26881	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	26893	.	T	C	.	B	*	DP:BC	648:0,1,0,647	648:0,0,0,648
NC_045512.2	26901	.	A	G	.	B	*	DP:BC	645:644,0,1,0	645:645,0,0,0
NC_045512.2	26902	.	C	A	.	B	*	DP:BC	675:1,674,0,0	675:0,675,0,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	697:696,1,0,0	697:697,0,0,0
NC_045512.2	26989	.	T	C	.	B	*	DP:BC	1317:0,1,0,1316	1317:0,0,0,1317
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	1352:2,1350,0,0	1352:0,1352,0,0
NC_045512.2	27050	.	T	C	.	B	*	DP:BC	1351:0,2,0,1349	1351:0,0,0,1351
NC_045512.2	27081	.	G	A	.	B	*	DP:BC	1327:1,0,1326,0	1327:0,0,1327,0
NC_045512.2	27084	.	G	C	.	B	*	DP:BC	1321:0,1,1320,0	1321:0,0,1321,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	751:750,0,1,0	751:751,0,0,0
NC_045512.2	27164	.	T	G	.	B	*	DP:BC	763:0,0,2,761	763:0,0,0,763
NC_045512.2	27166	.	A	G	.	B	*	DP:BC	778:777,0,1,0	778:778,0,0,0
NC_045512.2	27172	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	27176	.	T	C	.	B	*	DP:BC	849:0,1,0,848	849:0,0,0,849
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	928:0,0,927,1	928:0,0,928,0
NC_045512.2	27192	.	G	C	.	B	*	DP:BC	954:0,1,953,0	954:0,0,954,0
NC_045512.2	27193	.	T	C	.	B	*	DP:BC	918:0,2,0,916	918:0,0,0,918
NC_045512.2	27194	.	G	T	.	B	*	DP:BC	941:0,0,940,1	941:0,0,941,0
NC_045512.2	27219	.	C	T	.	B	*	DP:BC	835:0,833,0,2	835:0,835,0,0
NC_045512.2	27235	.	G	A,T	.	B	*	DP:BC	1129:3,0,1125,1	1129:0,0,1129,0
NC_045512.2	27238	.	G	A	.	B	*	DP:BC	1142:1,0,1141,0	1142:0,0,1142,0
NC_045512.2	27240	.	G	C	.	B	*	DP:BC	1183:0,2,1181,0	1183:0,0,1183,0
NC_045512.2	27284	.	A	G	.	B	*	DP:BC	1419:1418,0,1,0	1419:1419,0,0,0
NC_045512.2	27318	.	T	A	.	I	*	DP:BC	1514:1,0,0,1513	1514:0,0,0,1514
NC_045512.2	27343	.	A	G	.	B	*	DP:BC	1554:1551,0,3,0	1554:1554,0,0,0
NC_045512.2	27373	.	A	C,T	.	B	*	DP:BC	1489:1487,1,0,1	1489:1489,0,0,0
NC_045512.2	27401	.	T	A	.	B	*	DP:BC	1348:1,0,0,1347	1348:0,0,0,1348
NC_045512.2	27404	.	T	A	.	Y	*	DP:BC	1329:1,0,0,1328	1329:0,0,0,1329
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	1305:0,1304,0,1	1305:0,1305,0,0
NC_045512.2	27423	.	A	G	.	B	*	DP:BC	1215:1214,0,1,0	1215:1215,0,0,0
NC_045512.2	27428	.	T	A,G	.	B	*	DP:BC	1126:1,0,1,1124	1126:0,0,0,1126
NC_045512.2	27429	.	C	A,G	.	B	*	DP:BC	1047:1,1045,1,0	1047:0,1047,0,0
NC_045512.2	27456	.	A	G	.	B	*	DP:BC	833:831,0,2,0	833:833,0,0,0
NC_045512.2	27466	.	A	G	.	B	*	DP:BC	807:806,0,1,0	807:807,0,0,0
NC_045512.2	27477	.	A	C	.	B	*	DP:BC	674:673,1,0,0	674:674,0,0,0
NC_045512.2	27479	.	T	C	.	B	*	DP:BC	636:0,3,0,633	636:0,0,0,636
NC_045512.2	27515	.	A	T	.	B	*	DP:BC	488:487,0,0,1	488:488,0,0,0
NC_045512.2	27525	.	A	C	.	B	*	DP:BC	367:366,1,0,0	367:367,0,0,0
NC_045512.2	27558	.	A	G	.	B	*	DP:BC	444:443,0,1,0	444:444,0,0,0
NC_045512.2	27562	.	A	C,G	.	B	*	DP:BC	468:465,2,1,0	468:468,0,0,0
NC_045512.2	27578	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	27584	.	C	T	.	B	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	27633	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	27692	.	T	A	.	B	*	DP:BC	556:1,0,0,555	556:0,0,0,556
NC_045512.2	27707	.	C	G	.	B	*	DP:BC	546:0,545,1,0	546:0,546,0,0
NC_045512.2	27720	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	27774	.	A	G	.	B	*	DP:BC	335:334,0,1,0	335:335,0,0,0
NC_045512.2	27783	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	316:315,0,0,1	316:316,0,0,0
NC_045512.2	27791	.	C	A,T	.	B	*	DP:BC	289:1,287,0,1	289:0,289,0,0
NC_045512.2	27811	.	T	C	.	I	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	27817	.	T	G	.	B	*	DP:BC	361:0,0,1,360	361:0,0,0,361
NC_045512.2	27841	.	G	C	.	B	*	DP:BC	300:0,1,299,0	300:0,0,300,0
NC_045512.2	27848	.	A	C	.	B	*	DP:BC	319:318,1,0,0	319:319,0,0,0
NC_045512.2	27896	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	27998	.	C	T	.	B	*	DP:BC	470:0,469,0,1	470:0,470,0,0
NC_045512.2	28043	.	A	G	.	B	*	DP:BC	349:348,0,1,0	349:349,0,0,0
NC_045512.2	28079	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	28100	.	A	C	.	B	*	DP:BC	337:336,1,0,0	337:337,0,0,0
NC_045512.2	28109	.	G	C	.	B	*	DP:BC	557:0,1,556,0	557:0,0,557,0
NC_045512.2	28114	.	T	A,C	.	B	*	DP:BC	550:1,1,0,548	550:0,0,0,550
NC_045512.2	28123	.	G	A	.	B	*	DP:BC	573:1,0,572,0	573:0,0,573,0
NC_045512.2	28137	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	660:0,0,659,1	660:0,0,660,0
NC_045512.2	28159	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	28161	.	T	G	.	B	*	DP:BC	669:0,0,2,667	669:0,0,0,669
NC_045512.2	28169	.	A	C	.	B	*	DP:BC	683:681,2,0,0	683:683,0,0,0
NC_045512.2	28193	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	28198	.	G	T	.	B	*	DP:BC	1027:0,0,1026,1	1027:0,0,1027,0
NC_045512.2	28212	.	G	C	.	B	*	DP:BC	1092:0,2,1090,0	1092:0,0,1092,0
NC_045512.2	28229	.	T	C	.	B	*	DP:BC	1237:0,1,0,1236	1237:0,0,0,1237
NC_045512.2	28232	.	C	T	.	B	*	DP:BC	1245:0,1244,0,1	1245:0,1245,0,0
NC_045512.2	28237	.	G	T	.	B	*	DP:BC	1231:0,0,1229,2	1231:0,0,1231,0
NC_045512.2	28282	.	T	C	.	B	*	DP:BC	1317:0,1,0,1316	1317:0,0,0,1317
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	1284:2,1282,0,0	1284:0,1284,0,0
NC_045512.2	28306	.	T	C	.	B	*	DP:BC	1250:0,2,0,1248	1250:0,0,0,1250
NC_045512.2	28314	.	G	T	.	B	*	DP:BC	1246:0,0,1245,1	1246:0,0,1246,0
NC_045512.2	28335	.	C	T	.	B	*	DP:BC	1103:0,1102,0,1	1103:0,1103,0,0
NC_045512.2	28346	.	G	A	.	B	*	DP:BC	1029:2,0,1027,0	1029:0,0,1029,0
NC_045512.2	28384	.	A	G	.	B	*	DP:BC	687:686,0,1,0	687:687,0,0,0
NC_045512.2	28386	.	A	G	.	B	*	DP:BC	684:683,0,1,0	684:684,0,0,0
NC_045512.2	28412	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	28415	.	A	T	.	B	*	DP:BC	548:547,0,0,1	548:548,0,0,0
NC_045512.2	28420	.	T	G	.	B	*	DP:BC	410:0,0,1,409	410:0,0,0,410
NC_045512.2	28428	.	G	C,T	.	B	*	DP:BC	371:0,1,369,1	371:0,0,371,0
NC_045512.2	28435	.	C	A	.	B	*	DP:BC	335:1,334,0,0	335:0,335,0,0
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	339:1,338,0,0	339:0,339,0,0
NC_045512.2	28455	.	A	G	.	B	*	DP:BC	228:227,0,1,0	228:228,0,0,0
NC_045512.2	28510	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	28609	.	C	A	.	B	*	DP:BC	358:1,357,0,0	358:0,358,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	29041	.	G	A,C	.	B	*	DP:BC	255:1,1,253,0	255:0,0,255,0
NC_045512.2	29058	.	G	C	.	B	*	DP:BC	303:0,1,302,0	303:0,0,303,0
NC_045512.2	29141	.	G	A	.	B	*	DP:BC	747:1,0,746,0	747:0,0,747,0
NC_045512.2	29178	.	C	G	.	B	*	DP:BC	759:0,757,2,0	759:0,759,0,0
NC_045512.2	29213	.	T	A	.	B	*	DP:BC	721:1,0,0,720	721:0,0,0,721
NC_045512.2	29243	.	G	A	.	B	*	DP:BC	642:1,0,641,0	642:0,0,642,0
NC_045512.2	29253	.	C	G	.	B	*	DP:BC	605:0,604,1,0	605:0,605,0,0
NC_045512.2	29269	.	C	T	.	B	*	DP:BC	543:0,541,0,2	543:0,543,0,0
NC_045512.2	29284	.	C	T	.	B	*	DP:BC	355:0,354,0,1	355:0,355,0,0
NC_045512.2	29297	.	A	G	.	B	*	DP:BC	337:336,0,1,0	337:337,0,0,0
NC_045512.2	29299	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	29301	.	A	G	.	B	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	29308	.	T	A	.	B	*	DP:BC	336:1,0,0,335	336:0,0,0,336
NC_045512.2	29322	.	T	G	.	B	*	DP:BC	322:0,0,2,320	322:0,0,0,322
NC_045512.2	29337	.	A	T	.	B	*	DP:BC	358:357,0,0,1	358:358,0,0,0
NC_045512.2	29342	.	A	T	.	B	*	DP:BC	353:352,0,0,1	353:353,0,0,0
NC_045512.2	29368	.	A	C	.	B	*	DP:BC	335:334,1,0,0	335:335,0,0,0
NC_045512.2	29405	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	29447	.	G	T	.	B	*	DP:BC	509:0,0,508,1	509:0,0,509,0
NC_045512.2	29502	.	C	T	.	B	*	DP:BC	685:0,684,0,1	685:0,685,0,0
NC_045512.2	29519	.	T	C	.	B	*	DP:BC	933:0,1,0,932	933:0,0,0,933
NC_045512.2	29520	.	C	T	.	B	*	DP:BC	892:0,891,0,1	892:0,892,0,0
NC_045512.2	29531	.	T	C	.	B	*	DP:BC	1002:0,1,0,1001	1002:0,0,0,1002
NC_045512.2	29544	.	A	C	.	B	*	DP:BC	1049:1048,1,0,0	1049:1049,0,0,0
NC_045512.2	29553	.	G	A,C	.	B	*	DP:BC	1168:1,1,1166,0	1168:0,0,1168,0
NC_045512.2	29554	.	G	A	.	B	*	DP:BC	1177:2,0,1175,0	1177:0,0,1177,0
NC_045512.2	29566	.	T	A	.	B	*	DP:BC	1267:1,0,0,1266	1267:0,0,0,1267
NC_045512.2	29600	.	A	G	.	B	*	DP:BC	1382:1381,0,1,0	1382:1382,0,0,0
NC_045512.2	29675	.	C	T	.	B	*	DP:BC	1308:0,1307,0,1	1308:0,1308,0,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	1176:1175,1,0,0	1176:1176,0,0,0
NC_045512.2	29705	.	G	A,T	.	B	*	DP:BC	1089:1,0,1087,1	1089:0,0,1089,0
NC_045512.2	29758	.	T	G	.	B	*	DP:BC	740:0,0,1,739	740:0,0,0,740
NC_045512.2	29776	.	A	G	.	B	*	DP:BC	594:593,0,1,0	594:594,0,0,0
NC_045512.2	29809	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
