##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838293/5-COVID-Aligned/SRX8838293.bam
NC_045512.2	100	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	198	.	G	C	.	B	*	DP:BC	210:0,1,209,0	210:0,0,210,0
NC_045512.2	267	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	313	.	C	T	.	B	*	DP:BC	138:0,135,0,3	138:0,138,0,0
NC_045512.2	347	.	G	C	.	B	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	368	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	370	.	G	T	.	B	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	518	.	A	C,T	.	B	*	DP:BC	129:124,4,0,1	129:129,0,0,0
NC_045512.2	670	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	718	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	744	.	A	G	.	I	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	772	.	T	G	.	B	*	DP:BC	180:0,0,3,177	180:0,0,0,180
NC_045512.2	962	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	1026	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	1179	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	1180	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	1355	.	G	T	.	B	*	DP:BC	34:0,0,32,2	34:0,0,34,0
NC_045512.2	1785	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	6:2,0,0,4	6:0,0,0,6
NC_045512.2	3230	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	3432	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	3603	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	3743	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	4361	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	4453	.	A	T	.	I	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	5347	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	5577	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	5683	.	G	A,T	.	B	*	DP:BC	95:2,0,92,1	95:0,0,95,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	129:0,1,128,0	129:0,0,129,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	5916	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	5950	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	6053	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	6433	.	C	T	.	B	*	DP:BC	32:0,27,0,5	32:0,32,0,0
NC_045512.2	6540	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	6550	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	6738	.	C	T	.	B	*	DP:BC	123:0,120,0,3	123:0,123,0,0
NC_045512.2	6740	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	7087	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	7388	.	G	C,T	.	I	*	DP:BC	48:0,1,46,1	48:0,0,48,0
NC_045512.2	7436	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	7661	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	8007	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	8142	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	8184	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	8890	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	8902	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	8913	.	A	T	.	B	*	DP:BC	19:16,0,0,3	19:19,0,0,0
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	9144	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	9167	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	9217	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	9228	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	9678	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	9799	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	10687	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	10727	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	10728	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	10793	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	11392	.	G	T	.	B	*	DP:BC	51:0,0,47,4	51:0,0,51,0
NC_045512.2	11462	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	11547	.	T	C	.	I	*	DP:BC	62:0,4,0,58	62:0,0,0,62
NC_045512.2	11591	.	C	G	.	B	*	DP:BC	73:0,72,1,0	73:0,73,0,0
NC_045512.2	11644	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	11820	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	11912	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	121:2,0,119,0	121:0,0,121,0
NC_045512.2	12033	.	G	T	.	B	*	DP:BC	136:0,0,133,3	136:0,0,136,0
NC_045512.2	12170	.	G	T	.	B	*	DP:BC	144:0,0,142,2	144:0,0,144,0
NC_045512.2	12430	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	12442	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	12445	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	12518	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	12855	.	C	T	.	B	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	12925	.	T	A	.	B	*	DP:BC	160:2,0,0,158	160:0,0,0,160
NC_045512.2	12985	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	13148	.	G	T	.	B	*	DP:BC	149:0,0,145,4	149:0,0,149,0
NC_045512.2	13152	.	A	C,T	.	I	*	DP:BC	154:141,9,0,4	154:154,0,0,0
NC_045512.2	13171	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	13280	.	C	T	.	B	*	DP:BC	157:0,155,0,2	157:0,157,0,0
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	13661	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	13886	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	13929	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	14216	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	14270	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	14388	.	A	T	.	B;Y	*	DP:BC	187:185,0,0,2	187:187,0,0,0
NC_045512.2	14389	.	T	C	.	Y	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	14396	.	C	T	.	B	*	DP:BC	206:0,200,0,6	206:0,206,0,0
NC_045512.2	14489	.	A	T	.	B	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	14628	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	14688	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	14718	.	G	C	.	B	*	DP:BC	80:0,4,76,0	80:0,0,80,0
NC_045512.2	14724	.	C	T	.	Y	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	14725	.	T	C	.	Y	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	14786	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	14902	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	15103	.	C	T	.	B	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	15108	.	C	T	.	I	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	15148	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	15212	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	15283	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	15447	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	15450	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	15493	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	15543	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	15667	.	A	T	.	B	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	15738	.	C	A	.	B	*	DP:BC	158:6,152,0,0	158:0,158,0,0
NC_045512.2	15856	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	15932	.	A	C	.	B	*	DP:BC	226:225,1,0,0	226:226,0,0,0
NC_045512.2	15963	.	C	T	.	I	*	DP:BC	253:0,248,0,5	253:0,253,0,0
NC_045512.2	16083	.	T	C	.	B	*	DP:BC	249:0,2,0,247	249:0,0,0,249
NC_045512.2	16106	.	G	A	.	I	*	DP:BC	236:2,0,234,0	236:0,0,236,0
NC_045512.2	16450	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	16606	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	16697	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	16761	.	A	G	.	I	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	16792	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	16925	.	A	T	.	B	*	DP:BC	164:161,0,0,3	164:164,0,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	17098	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	17395	.	G	T	.	B	*	DP:BC	298:0,0,295,3	298:0,0,298,0
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	134:0,3,0,131	134:0,0,0,134
NC_045512.2	17516	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	17541	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	17639	.	C	T	.	B	*	DP:BC	99:0,97,0,2	99:0,99,0,0
NC_045512.2	17656	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	17670	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	17710	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	17734	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	17775	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	17827	.	C	A	.	B	*	DP:BC	65:2,63,0,0	65:0,65,0,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	59:2,0,57,0	59:0,0,59,0
NC_045512.2	17976	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	18020	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	18084	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	18088	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	18319	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	18603	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	18653	.	G	T	.	B	*	DP:BC	130:0,0,128,2	130:0,0,130,0
NC_045512.2	18769	.	G	T	.	B	*	DP:BC	307:0,0,306,1	307:0,0,307,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	312:0,0,311,1	312:0,0,312,0
NC_045512.2	18801	.	A	T	.	B	*	DP:BC	310:308,0,0,2	310:310,0,0,0
NC_045512.2	18851	.	G	T	.	B	*	DP:BC	253:0,0,247,6	253:0,0,253,0
NC_045512.2	18903	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	18948	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	18953	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	18956	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	19166	.	A	T	.	B	*	DP:BC	165:161,0,0,4	165:165,0,0,0
NC_045512.2	19238	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	19392	.	A	G	.	B	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	19684	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	19888	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	19895	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	20561	.	T	G	.	B	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	20850	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	20866	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20946	.	C	T	.	B	*	DP:BC	146:0,144,0,2	146:0,146,0,0
NC_045512.2	21750	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	22569	.	G	C	.	I	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	22698	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	23207	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	23236	.	G	T	.	I	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	23268	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	23379	.	A	T	.	B	*	DP:BC	163:159,0,0,4	163:163,0,0,0
NC_045512.2	23382	.	A	C	.	B	*	DP:BC	154:153,1,0,0	154:154,0,0,0
NC_045512.2	23492	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	24298	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	30:0,28,0,2	30:0,30,0,0
NC_045512.2	24738	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	25013	.	G	T	.	B	*	DP:BC	76:0,0,74,2	76:0,0,76,0
NC_045512.2	25188	.	A	G	.	B	*	DP:BC	118:115,0,3,0	118:118,0,0,0
NC_045512.2	25273	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	25275	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	25511	.	C	T	.	B	*	DP:BC	103:0,96,0,7	103:0,103,0,0
NC_045512.2	25516	.	C	T	.	B	*	DP:BC	102:0,99,0,3	102:0,102,0,0
NC_045512.2	25549	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	25552	.	G	C	.	I	*	DP:BC	80:0,3,77,0	80:0,0,80,0
NC_045512.2	26165	.	C	T	.	B	*	DP:BC	121:0,119,0,2	121:0,121,0,0
NC_045512.2	26270	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	26550	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	26593	.	T	C	.	B	*	DP:BC	89:0,2,0,87	89:0,0,0,89
NC_045512.2	26789	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	26825	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	27000	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	27030	.	G	C	.	B	*	DP:BC	53:0,2,51,0	53:0,0,53,0
NC_045512.2	27032	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	27047	.	G	C	.	B	*	DP:BC	59:0,2,57,0	59:0,0,59,0
NC_045512.2	27167	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	27381	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	28034	.	T	A	.	B	*	DP:BC	56:3,0,0,53	56:0,0,0,56
NC_045512.2	28279	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	28322	.	T	A	.	I	*	DP:BC	198:3,0,0,195	198:0,0,0,198
NC_045512.2	28333	.	C	T	.	B	*	DP:BC	188:0,185,0,3	188:0,188,0,0
NC_045512.2	28355	.	C	A	.	B	*	DP:BC	171:4,167,0,0	171:0,171,0,0
NC_045512.2	28388	.	C	T	.	B	*	DP:BC	120:0,118,0,2	120:0,120,0,0
NC_045512.2	28432	.	C	T	.	B	*	DP:BC	54:0,51,0,3	54:0,54,0,0
NC_045512.2	29189	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	29217	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	29276	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	29353	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
