##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838174/5-COVID-Aligned/SRX8838174.bam
NC_045512.2	45	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	110	.	C	G,T	.	B	*	DP:BC	608:0,606,1,1	608:0,608,0,0
NC_045512.2	149	.	G	A	.	B	*	DP:BC	934:2,0,932,0	934:0,0,934,0
NC_045512.2	262	.	T	C	.	B	*	DP:BC	958:0,1,0,957	958:0,0,0,958
NC_045512.2	330	.	A	G	.	B	*	DP:BC	680:678,0,2,0	680:680,0,0,0
NC_045512.2	335	.	C	T	.	B	*	DP:BC	664:0,662,0,2	664:0,664,0,0
NC_045512.2	378	.	T	A	.	B	*	DP:BC	700:1,0,0,699	700:0,0,0,700
NC_045512.2	392	.	C	G	.	B	*	DP:BC	645:0,644,1,0	645:0,645,0,0
NC_045512.2	402	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	404	.	A	T	.	B	*	DP:BC	684:683,0,0,1	684:684,0,0,0
NC_045512.2	509	.	G	T	.	B	*	DP:BC	1097:0,0,1096,1	1097:0,0,1097,0
NC_045512.2	517	.	T	C	.	B	*	DP:BC	1112:0,1,0,1111	1112:0,0,0,1112
NC_045512.2	578	.	G	A	.	B	*	DP:BC	945:1,0,944,0	945:0,0,945,0
NC_045512.2	597	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	652	.	A	G	.	B	*	DP:BC	606:605,0,1,0	606:606,0,0,0
NC_045512.2	659	.	G	A	.	B	*	DP:BC	604:1,0,603,0	604:0,0,604,0
NC_045512.2	669	.	G	T	.	B	*	DP:BC	694:0,0,693,1	694:0,0,694,0
NC_045512.2	688	.	G	T	.	B	*	DP:BC	747:0,0,738,9	747:0,0,747,0
NC_045512.2	694	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	696	.	A	G,T	.	B	*	DP:BC	748:746,0,1,1	748:748,0,0,0
NC_045512.2	718	.	T	A,C	.	B	*	DP:BC	686:1,1,0,684	686:0,0,0,686
NC_045512.2	748	.	G	T	.	B	*	DP:BC	783:0,0,782,1	783:0,0,783,0
NC_045512.2	851	.	T	A	.	B	*	DP:BC	1335:1,0,0,1334	1335:0,0,0,1335
NC_045512.2	859	.	T	A	.	B	*	DP:BC	1397:1,0,0,1396	1397:0,0,0,1397
NC_045512.2	910	.	G	C	.	I	*	DP:BC	1128:0,13,1115,0	1128:0,0,1128,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	988	.	C	G	.	B	*	DP:BC	503:0,502,1,0	503:0,503,0,0
NC_045512.2	1010	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	1015	.	A	C	.	B	*	DP:BC	319:318,1,0,0	319:319,0,0,0
NC_045512.2	1100	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	1248	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	1262	.	A	G	.	B	*	DP:BC	210:209,0,1,0	210:210,0,0,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	437:0,0,1,436	437:0,0,0,437
NC_045512.2	1421	.	G	A	.	I	*	DP:BC	698:4,0,694,0	698:0,0,698,0
NC_045512.2	1516	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	1547	.	A	G	.	B	*	DP:BC	439:438,0,1,0	439:439,0,0,0
NC_045512.2	1581	.	T	G	.	B	*	DP:BC	245:0,0,1,244	245:0,0,0,245
NC_045512.2	1806	.	G	A	.	I	*	DP:BC	580:1,0,579,0	580:0,0,580,0
NC_045512.2	1820	.	G	A	.	B;Y	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	1846	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	28:22,0,6,0	28:28,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	2449	.	C	T	.	B	*	DP:BC	203:0,201,0,2	203:0,203,0,0
NC_045512.2	2563	.	A	G	.	B	*	DP:BC	78:74,0,4,0	78:78,0,0,0
NC_045512.2	3094	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	3195	.	A	T	.	B	*	DP:BC	540:539,0,0,1	540:540,0,0,0
NC_045512.2	3239	.	G	T	.	B	*	DP:BC	920:0,0,906,14	920:0,0,920,0
NC_045512.2	3449	.	A	G	.	B	*	DP:BC	940:939,0,1,0	940:940,0,0,0
NC_045512.2	3515	.	C	T	.	B	*	DP:BC	220:0,219,0,1	220:0,220,0,0
NC_045512.2	3524	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	3548	.	G	T	.	B	*	DP:BC	188:0,0,187,1	188:0,0,188,0
NC_045512.2	3727	.	T	G	.	B	*	DP:BC	211:0,0,1,210	211:0,0,0,211
NC_045512.2	3779	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	3851	.	G	T	.	B	*	DP:BC	22:0,0,20,2	22:0,0,22,0
NC_045512.2	4005	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	4112	.	G	T	.	B	*	DP:BC	124:0,0,122,2	124:0,0,124,0
NC_045512.2	4130	.	G	A	.	B	*	DP:BC	206:1,0,205,0	206:0,0,206,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	4180	.	G	T	.	I	*	DP:BC	290:0,0,286,4	290:0,0,290,0
NC_045512.2	4663	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	5028	.	T	G	.	B	*	DP:BC	216:0,0,1,215	216:0,0,0,216
NC_045512.2	5153	.	G	T	.	B	*	DP:BC	300:0,0,294,6	300:0,0,300,0
NC_045512.2	5209	.	A	C	.	B	*	DP:BC	180:179,1,0,0	180:180,0,0,0
NC_045512.2	5426	.	A	C	.	B	*	DP:BC	359:358,1,0,0	359:359,0,0,0
NC_045512.2	5564	.	G	T	.	B	*	DP:BC	191:0,0,189,2	191:0,0,191,0
NC_045512.2	5577	.	T	G	.	B	*	DP:BC	347:0,0,1,346	347:0,0,0,347
NC_045512.2	5678	.	G	T	.	Y	*	DP:BC	1155:0,0,1154,1	1155:0,0,1155,0
NC_045512.2	5680	.	T	C	.	B;Y	*	DP:BC	1158:0,1,0,1157	1158:0,0,0,1158
NC_045512.2	5743	.	G	A,C	.	B	*	DP:BC	1599:1,5,1593,0	1599:0,0,1599,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1595:0,5,0,1590	1595:0,0,0,1595
NC_045512.2	5749	.	T	G	.	B	*	DP:BC	1566:0,0,1,1565	1566:0,0,0,1566
NC_045512.2	5753	.	A	G,T	.	B	*	DP:BC	1617:1615,0,1,1	1617:1617,0,0,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	1581:1,0,1580,0	1581:0,0,1581,0
NC_045512.2	5766	.	G	A,C	.	B	*	DP:BC	1579:1,1,1577,0	1579:0,0,1579,0
NC_045512.2	5805	.	G	C	.	B	*	DP:BC	1522:0,1,1521,0	1522:0,0,1522,0
NC_045512.2	5839	.	A	C	.	B	*	DP:BC	1236:1235,1,0,0	1236:1236,0,0,0
NC_045512.2	5846	.	G	A	.	B	*	DP:BC	1135:1,0,1134,0	1135:0,0,1135,0
NC_045512.2	5856	.	C	A	.	B	*	DP:BC	1023:18,1005,0,0	1023:0,1023,0,0
NC_045512.2	5912	.	A	G	.	B	*	DP:BC	798:797,0,1,0	798:798,0,0,0
NC_045512.2	5931	.	G	A,T	.	B	*	DP:BC	532:1,0,524,7	532:0,0,532,0
NC_045512.2	6016	.	C	T	.	B	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	6040	.	C	A	.	B	*	DP:BC	585:1,584,0,0	585:0,585,0,0
NC_045512.2	6198	.	C	G	.	B	*	DP:BC	255:0,254,1,0	255:0,255,0,0
NC_045512.2	6236	.	G	T	.	B	*	DP:BC	196:0,0,189,7	196:0,0,196,0
NC_045512.2	6477	.	T	A	.	B	*	DP:BC	173:1,0,0,172	173:0,0,0,173
NC_045512.2	6532	.	G	C,T	.	B	*	DP:BC	625:0,6,618,1	625:0,0,625,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	628:0,4,624,0	628:0,0,628,0
NC_045512.2	6544	.	A	G,T	.	B	*	DP:BC	709:691,0,1,17	709:709,0,0,0
NC_045512.2	6559	.	T	C	.	B	*	DP:BC	1009:0,2,0,1007	1009:0,0,0,1009
NC_045512.2	6655	.	T	C	.	B	*	DP:BC	1689:0,1,0,1688	1689:0,0,0,1689
NC_045512.2	6685	.	T	A	.	B	*	DP:BC	1636:1,0,0,1635	1636:0,0,0,1636
NC_045512.2	6698	.	T	C	.	B	*	DP:BC	1573:0,1,0,1572	1573:0,0,0,1573
NC_045512.2	6728	.	A	C	.	B	*	DP:BC	1485:1484,1,0,0	1485:1485,0,0,0
NC_045512.2	6785	.	A	G	.	B	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	6802	.	G	A	.	B	*	DP:BC	894:1,0,893,0	894:0,0,894,0
NC_045512.2	6867	.	A	C	.	B	*	DP:BC	213:212,1,0,0	213:213,0,0,0
NC_045512.2	7073	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	7093	.	C	T	.	B	*	DP:BC	96:0,94,0,2	96:0,96,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	7339	.	T	G	.	B	*	DP:BC	249:0,0,1,248	249:0,0,0,249
NC_045512.2	7366	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	7406	.	G	T	.	B	*	DP:BC	546:0,0,530,16	546:0,0,546,0
NC_045512.2	7616	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	7640	.	T	A	.	B	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	317:1,316,0,0	317:0,317,0,0
NC_045512.2	7745	.	G	T	.	B	*	DP:BC	586:0,0,577,9	586:0,0,586,0
NC_045512.2	7974	.	T	A,G	.	B	*	DP:BC	764:21,0,1,742	764:0,0,0,764
NC_045512.2	7975	.	G	T	.	B	*	DP:BC	772:0,0,752,20	772:0,0,772,0
NC_045512.2	7993	.	A	T	.	B	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	8036	.	T	G	.	B	*	DP:BC	754:0,0,1,753	754:0,0,0,754
NC_045512.2	8050	.	T	C	.	B	*	DP:BC	877:0,1,0,876	877:0,0,0,877
NC_045512.2	8073	.	A	G	.	B	*	DP:BC	977:976,0,1,0	977:977,0,0,0
NC_045512.2	8077	.	A	T	.	I	*	DP:BC	971:956,0,0,15	971:971,0,0,0
NC_045512.2	8142	.	T	G	.	B	*	DP:BC	1089:0,0,1,1088	1089:0,0,0,1089
NC_045512.2	8143	.	A	G	.	B	*	DP:BC	1094:1093,0,1,0	1094:1094,0,0,0
NC_045512.2	8148	.	A	G	.	B	*	DP:BC	1015:1014,0,1,0	1015:1015,0,0,0
NC_045512.2	8273	.	T	A	.	B	*	DP:BC	513:1,0,0,512	513:0,0,0,513
NC_045512.2	8318	.	C	G	.	B	*	DP:BC	489:0,488,1,0	489:0,489,0,0
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	385:0,0,1,384	385:0,0,0,385
NC_045512.2	8345	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	8403	.	G	T	.	B	*	DP:BC	670:0,0,653,17	670:0,0,670,0
NC_045512.2	8469	.	A	G	.	B	*	DP:BC	745:744,0,1,0	745:745,0,0,0
NC_045512.2	8516	.	G	T	.	B	*	DP:BC	659:0,0,658,1	659:0,0,659,0
NC_045512.2	8551	.	T	G	.	B	*	DP:BC	436:0,0,1,435	436:0,0,0,436
NC_045512.2	8648	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	8831	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	8897	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	8935	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	8945	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	8947	.	C	A	.	B	*	DP:BC	405:1,404,0,0	405:0,405,0,0
NC_045512.2	8952	.	G	T	.	B	*	DP:BC	610:0,0,609,1	610:0,0,610,0
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	707:706,1,0,0	707:707,0,0,0
NC_045512.2	8970	.	T	A	.	B	*	DP:BC	785:1,0,0,784	785:0,0,0,785
NC_045512.2	9052	.	A	C	.	B	*	DP:BC	1218:1217,1,0,0	1218:1218,0,0,0
NC_045512.2	9119	.	A	G	.	B	*	DP:BC	1230:1229,0,1,0	1230:1230,0,0,0
NC_045512.2	9202	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	9215	.	T	C	.	B	*	DP:BC	578:0,1,0,577	578:0,0,0,578
NC_045512.2	9231	.	G	C	.	B	*	DP:BC	463:0,15,448,0	463:0,0,463,0
NC_045512.2	9251	.	G	T	.	B	*	DP:BC	405:0,0,404,1	405:0,0,405,0
NC_045512.2	9255	.	G	C	.	B	*	DP:BC	383:0,1,382,0	383:0,0,383,0
NC_045512.2	9332	.	G	C	.	B	*	DP:BC	510:0,2,508,0	510:0,0,510,0
NC_045512.2	9361	.	A	G	.	B	*	DP:BC	584:583,0,1,0	584:584,0,0,0
NC_045512.2	9387	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	9391	.	C	T	.	B	*	DP:BC	648:0,647,0,1	648:0,648,0,0
NC_045512.2	9415	.	T	G	.	B	*	DP:BC	592:0,0,1,591	592:0,0,0,592
NC_045512.2	9488	.	A	C	.	B	*	DP:BC	498:497,1,0,0	498:498,0,0,0
NC_045512.2	9491	.	C	T	.	B	*	DP:BC	617:0,533,0,84	617:0,617,0,0
NC_045512.2	9518	.	T	C	.	B	*	DP:BC	608:0,9,0,599	608:0,0,0,608
NC_045512.2	9694	.	T	C	.	B	*	DP:BC	805:0,1,0,804	805:0,0,0,805
NC_045512.2	9758	.	G	T	.	B	*	DP:BC	527:0,0,517,10	527:0,0,527,0
NC_045512.2	10091	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	10097	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	10106	.	G	T	.	B	*	DP:BC	75:0,0,70,5	75:0,0,75,0
NC_045512.2	10221	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	10424	.	G	C	.	B	*	DP:BC	453:0,2,451,0	453:0,0,453,0
NC_045512.2	10446	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	10513	.	T	A,C	.	B	*	DP:BC	957:1,1,0,955	957:0,0,0,957
NC_045512.2	10578	.	C	T	.	B	*	DP:BC	974:0,973,0,1	974:0,974,0,0
NC_045512.2	10593	.	A	G	.	B	*	DP:BC	909:908,0,1,0	909:909,0,0,0
NC_045512.2	10632	.	C	T	.	B	*	DP:BC	824:0,823,0,1	824:0,824,0,0
NC_045512.2	10737	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	10754	.	G	C	.	B	*	DP:BC	159:0,1,158,0	159:0,0,159,0
NC_045512.2	10802	.	C	G	.	B	*	DP:BC	254:0,253,1,0	254:0,254,0,0
NC_045512.2	11008	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	11012	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	151:0,4,0,147	151:0,0,0,151
NC_045512.2	11113	.	G	T	.	B	*	DP:BC	215:0,0,214,1	215:0,0,215,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	11335	.	G	T	.	B	*	DP:BC	349:0,0,348,1	349:0,0,349,0
NC_045512.2	11382	.	G	C	.	B	*	DP:BC	669:0,15,654,0	669:0,0,669,0
NC_045512.2	11466	.	G	T	.	B	*	DP:BC	980:0,0,979,1	980:0,0,980,0
NC_045512.2	11566	.	T	A	.	B	*	DP:BC	782:1,0,0,781	782:0,0,0,782
NC_045512.2	11596	.	G	T	.	B	*	DP:BC	1090:0,0,1083,7	1090:0,0,1090,0
NC_045512.2	11609	.	G	T	.	B	*	DP:BC	1073:0,0,1063,10	1073:0,0,1073,0
NC_045512.2	11654	.	T	C	.	B;Y	*	DP:BC	1147:0,1,0,1146	1147:0,0,0,1147
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	1156:0,0,1155,1	1156:0,0,1156,0
NC_045512.2	11679	.	G	A	.	B	*	DP:BC	1283:1,0,1282,0	1283:0,0,1283,0
NC_045512.2	11718	.	A	G	.	B	*	DP:BC	1192:1191,0,1,0	1192:1192,0,0,0
NC_045512.2	11751	.	T	A,C	.	B	*	DP:BC	1253:1,2,0,1250	1253:0,0,0,1253
NC_045512.2	11809	.	T	C	.	B	*	DP:BC	1014:0,1,0,1013	1014:0,0,0,1014
NC_045512.2	11870	.	T	A	.	B	*	DP:BC	773:1,0,0,772	773:0,0,0,773
NC_045512.2	11877	.	T	A	.	B	*	DP:BC	858:2,0,0,856	858:0,0,0,858
NC_045512.2	11879	.	T	A	.	B	*	DP:BC	815:1,0,0,814	815:0,0,0,815
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	836:835,0,0,1	836:836,0,0,0
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	805:803,0,2,0	805:805,0,0,0
NC_045512.2	11970	.	A	G	.	B	*	DP:BC	972:971,0,1,0	972:972,0,0,0
NC_045512.2	12039	.	T	A	.	B	*	DP:BC	1332:1,0,0,1331	1332:0,0,0,1332
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	1035:0,1034,0,1	1035:0,1035,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	976:0,975,1,0	976:0,976,0,0
NC_045512.2	12130	.	A	G	.	B	*	DP:BC	1004:1003,0,1,0	1004:1004,0,0,0
NC_045512.2	12142	.	T	C	.	B	*	DP:BC	976:0,1,0,975	976:0,0,0,976
NC_045512.2	12166	.	T	C,G	.	B	*	DP:BC	970:0,1,1,968	970:0,0,0,970
NC_045512.2	12171	.	C	A	.	B	*	DP:BC	995:1,994,0,0	995:0,995,0,0
NC_045512.2	12218	.	A	G	.	B	*	DP:BC	911:910,0,1,0	911:911,0,0,0
NC_045512.2	12249	.	C	T	.	B	*	DP:BC	703:0,702,0,1	703:0,703,0,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	692:691,0,1,0	692:692,0,0,0
NC_045512.2	12570	.	T	C	.	B	*	DP:BC	1484:0,1,0,1483	1484:0,0,0,1484
NC_045512.2	12597	.	T	C	.	B	*	DP:BC	1571:0,1,0,1570	1571:0,0,0,1571
NC_045512.2	12611	.	A	G	.	B	*	DP:BC	1591:1590,0,1,0	1591:1591,0,0,0
NC_045512.2	12703	.	T	C	.	B	*	DP:BC	989:0,1,0,988	989:0,0,0,989
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	12802	.	G	A	.	B	*	DP:BC	492:1,0,491,0	492:0,0,492,0
NC_045512.2	12805	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	12874	.	T	A,C	.	B	*	DP:BC	640:1,1,0,638	640:0,0,0,640
NC_045512.2	12881	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	12898	.	A	C	.	B	*	DP:BC	655:654,1,0,0	655:655,0,0,0
NC_045512.2	12925	.	T	A	.	B	*	DP:BC	693:1,0,0,692	693:0,0,0,693
NC_045512.2	13014	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	673:0,0,672,1	673:0,0,673,0
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	13065	.	T	C	.	B	*	DP:BC	905:0,1,0,904	905:0,0,0,905
NC_045512.2	13086	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	13156	.	G	A	.	B	*	DP:BC	1141:1,0,1140,0	1141:0,0,1141,0
NC_045512.2	13161	.	G	A	.	B	*	DP:BC	1208:1,0,1207,0	1208:0,0,1208,0
NC_045512.2	13162	.	T	A,C	.	B	*	DP:BC	1201:1,1,0,1199	1201:0,0,0,1201
NC_045512.2	13186	.	A	G	.	B	*	DP:BC	1313:1309,0,4,0	1313:1313,0,0,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	1339:1338,0,1,0	1339:1339,0,0,0
NC_045512.2	13326	.	C	T	.	B	*	DP:BC	851:0,844,0,7	851:0,851,0,0
NC_045512.2	13335	.	C	T	.	B	*	DP:BC	758:0,757,0,1	758:0,758,0,0
NC_045512.2	13346	.	G	T	.	B	*	DP:BC	679:0,0,666,13	679:0,0,679,0
NC_045512.2	13489	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	13656	.	T	A	.	B	*	DP:BC	272:1,0,0,271	272:0,0,0,272
NC_045512.2	13731	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	13770	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	13967	.	C	A	.	B	*	DP:BC	428:1,427,0,0	428:0,428,0,0
NC_045512.2	14166	.	G	T	.	B	*	DP:BC	760:0,0,759,1	760:0,0,760,0
NC_045512.2	14209	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	14233	.	T	C	.	B	*	DP:BC	835:0,1,0,834	835:0,0,0,835
NC_045512.2	14328	.	A	T	.	B	*	DP:BC	1322:1321,0,0,1	1322:1322,0,0,0
NC_045512.2	14359	.	A	G	.	B	*	DP:BC	1666:1665,0,1,0	1666:1666,0,0,0
NC_045512.2	14388	.	A	T	.	Y	*	DP:BC	1760:1759,0,0,1	1760:1760,0,0,0
NC_045512.2	14391	.	C	G	.	B	*	DP:BC	1840:0,1839,1,0	1840:0,1840,0,0
NC_045512.2	14429	.	T	C	.	B	*	DP:BC	1726:0,1,0,1725	1726:0,0,0,1726
NC_045512.2	14549	.	A	C	.	B	*	DP:BC	647:646,1,0,0	647:647,0,0,0
NC_045512.2	14559	.	G	A,T	.	B	*	DP:BC	691:1,0,689,1	691:0,0,691,0
NC_045512.2	14574	.	T	C	.	B	*	DP:BC	600:0,2,0,598	600:0,0,0,600
NC_045512.2	14677	.	G	C,T	.	B	*	DP:BC	858:0,1,833,24	858:0,0,858,0
NC_045512.2	14712	.	G	A	.	B	*	DP:BC	1129:1,0,1128,0	1129:0,0,1129,0
NC_045512.2	14714	.	C	T	.	B	*	DP:BC	1138:0,1137,0,1	1138:0,1138,0,0
NC_045512.2	14718	.	G	T	.	B	*	DP:BC	1134:0,0,1133,1	1134:0,0,1134,0
NC_045512.2	14723	.	T	C	.	B	*	DP:BC	1029:0,1,0,1028	1029:0,0,0,1029
NC_045512.2	14755	.	C	A	.	B	*	DP:BC	1037:1,1036,0,0	1037:0,1037,0,0
NC_045512.2	14766	.	T	C	.	B	*	DP:BC	1021:0,1,0,1020	1021:0,0,0,1021
NC_045512.2	14783	.	C	T	.	B	*	DP:BC	951:0,950,0,1	951:0,951,0,0
NC_045512.2	14794	.	G	C	.	B	*	DP:BC	881:0,1,880,0	881:0,0,881,0
NC_045512.2	14895	.	T	A	.	B	*	DP:BC	518:1,0,0,517	518:0,0,0,518
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	668:667,0,0,1	668:668,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	700:690,10,0,0	700:700,0,0,0
NC_045512.2	14907	.	T	A	.	B	*	DP:BC	690:1,0,0,689	690:0,0,0,690
NC_045512.2	14922	.	C	G	.	B	*	DP:BC	466:0,465,1,0	466:0,466,0,0
NC_045512.2	15001	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	15018	.	A	T	.	I	*	DP:BC	823:821,0,0,2	823:823,0,0,0
NC_045512.2	15019	.	C	T	.	I	*	DP:BC	848:0,847,0,1	848:0,848,0,0
NC_045512.2	15075	.	G	T	.	B	*	DP:BC	790:0,0,789,1	790:0,0,790,0
NC_045512.2	15158	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	15231	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	15287	.	G	T	.	B	*	DP:BC	212:0,0,211,1	212:0,0,212,0
NC_045512.2	15498	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	15511	.	A	G	.	B	*	DP:BC	502:500,0,2,0	502:502,0,0,0
NC_045512.2	15594	.	G	T	.	I	*	DP:BC	1042:0,0,1036,6	1042:0,0,1042,0
NC_045512.2	15634	.	T	A,G	.	B	*	DP:BC	1408:1,0,1,1406	1408:0,0,0,1408
NC_045512.2	15638	.	G	A	.	B	*	DP:BC	1454:21,0,1433,0	1454:0,0,1454,0
NC_045512.2	15650	.	T	A	.	B	*	DP:BC	1507:1,0,0,1506	1507:0,0,0,1507
NC_045512.2	15710	.	T	C	.	B	*	DP:BC	1591:0,1,0,1590	1591:0,0,0,1591
NC_045512.2	15722	.	A	G,T	.	B	*	DP:BC	1509:1507,0,1,1	1509:1509,0,0,0
NC_045512.2	15859	.	A	G	.	B	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	15894	.	G	A	.	B	*	DP:BC	840:3,0,837,0	840:0,0,840,0
NC_045512.2	15955	.	G	A	.	B	*	DP:BC	1565:1,0,1564,0	1565:0,0,1565,0
NC_045512.2	16012	.	C	A	.	B	*	DP:BC	1792:1,1791,0,0	1792:0,1792,0,0
NC_045512.2	16017	.	C	T	.	B	*	DP:BC	1792:0,1790,0,2	1792:0,1792,0,0
NC_045512.2	16117	.	G	C	.	B	*	DP:BC	1339:0,18,1321,0	1339:0,0,1339,0
NC_045512.2	16150	.	T	G	.	B	*	DP:BC	1249:0,0,1,1248	1249:0,0,0,1249
NC_045512.2	16152	.	T	C	.	B	*	DP:BC	1253:0,1,0,1252	1253:0,0,0,1253
NC_045512.2	16154	.	T	C	.	B	*	DP:BC	1236:0,1,0,1235	1236:0,0,0,1236
NC_045512.2	16188	.	G	C,T	.	B	*	DP:BC	842:0,3,834,5	842:0,0,842,0
NC_045512.2	16215	.	C	A,T	.	B	*	DP:BC	802:1,799,0,2	802:0,802,0,0
NC_045512.2	16247	.	C	T	.	B	*	DP:BC	1056:0,1055,0,1	1056:0,1056,0,0
NC_045512.2	16324	.	T	G	.	B	*	DP:BC	1172:0,0,1,1171	1172:0,0,0,1172
NC_045512.2	16343	.	C	A	.	B	*	DP:BC	1194:1,1193,0,0	1194:0,1194,0,0
NC_045512.2	16467	.	A	C	.	B	*	DP:BC	706:701,5,0,0	706:706,0,0,0
NC_045512.2	16540	.	A	T	.	B	*	DP:BC	645:644,0,0,1	645:645,0,0,0
NC_045512.2	16573	.	G	T	.	B	*	DP:BC	764:0,0,752,12	764:0,0,764,0
NC_045512.2	16606	.	A	G	.	B	*	DP:BC	816:815,0,1,0	816:816,0,0,0
NC_045512.2	16607	.	A	C	.	B	*	DP:BC	815:814,1,0,0	815:815,0,0,0
NC_045512.2	16647	.	G	C,T	.	B	*	DP:BC	815:0,1,796,18	815:0,0,815,0
NC_045512.2	16662	.	G	C	.	B	*	DP:BC	798:0,6,792,0	798:0,0,798,0
NC_045512.2	16706	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	16720	.	G	A	.	I	*	DP:BC	554:2,0,552,0	554:0,0,554,0
NC_045512.2	16758	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	16765	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	16824	.	A	G	.	B	*	DP:BC	976:974,0,2,0	976:976,0,0,0
NC_045512.2	16940	.	T	C	.	B	*	DP:BC	1843:0,2,0,1841	1843:0,0,0,1843
NC_045512.2	16948	.	C	T	.	B	*	DP:BC	2002:0,2001,0,1	2002:0,2002,0,0
NC_045512.2	16951	.	A	G	.	B	*	DP:BC	2014:2013,0,1,0	2014:2014,0,0,0
NC_045512.2	16961	.	C	G	.	B	*	DP:BC	1907:0,1906,1,0	1907:0,1907,0,0
NC_045512.2	17023	.	T	C	.	B	*	DP:BC	1696:0,1,0,1695	1696:0,0,0,1696
NC_045512.2	17039	.	A	T	.	I	*	DP:BC	1599:1595,0,0,4	1599:1599,0,0,0
NC_045512.2	17045	.	A	G	.	B	*	DP:BC	1593:1592,0,1,0	1593:1593,0,0,0
NC_045512.2	17087	.	C	T	.	B	*	DP:BC	1624:0,1623,0,1	1624:0,1624,0,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1636:0,0,1615,21	1636:0,0,1636,0
NC_045512.2	17125	.	C	G	.	B	*	DP:BC	1724:0,1723,1,0	1724:0,1724,0,0
NC_045512.2	17157	.	A	T	.	B	*	DP:BC	2066:2065,0,0,1	2066:2066,0,0,0
NC_045512.2	17346	.	A	G	.	B	*	DP:BC	2382:2381,0,1,0	2382:2382,0,0,0
NC_045512.2	17398	.	A	G	.	B	*	DP:BC	1677:1676,0,1,0	1677:1677,0,0,0
NC_045512.2	17422	.	T	C	.	B	*	DP:BC	1431:0,1,0,1430	1431:0,0,0,1431
NC_045512.2	17432	.	T	G	.	B	*	DP:BC	858:0,0,1,857	858:0,0,0,858
NC_045512.2	17435	.	G	A	.	B	*	DP:BC	652:1,0,651,0	652:0,0,652,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	486:0,3,0,483	486:0,0,0,486
NC_045512.2	17539	.	G	A	.	B	*	DP:BC	1020:1,0,1019,0	1020:0,0,1020,0
NC_045512.2	17552	.	G	T	.	B	*	DP:BC	1043:0,0,1042,1	1043:0,0,1043,0
NC_045512.2	17629	.	A	G	.	B	*	DP:BC	890:889,0,1,0	890:890,0,0,0
NC_045512.2	17676	.	C	A	.	B	*	DP:BC	618:1,617,0,0	618:0,618,0,0
NC_045512.2	17700	.	T	C	.	B	*	DP:BC	573:0,1,0,572	573:0,0,0,573
NC_045512.2	17738	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	17741	.	G	T	.	B	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	17857	.	T	A	.	B	*	DP:BC	406:1,0,0,405	406:0,0,0,406
NC_045512.2	17970	.	T	A	.	B	*	DP:BC	210:1,0,0,209	210:0,0,0,210
NC_045512.2	17976	.	C	A,G	.	B	*	DP:BC	276:1,274,1,0	276:0,276,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	343:0,2,0,341	343:0,0,0,343
NC_045512.2	18012	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	18017	.	G	A,T	.	B	*	DP:BC	440:1,0,438,1	440:0,0,440,0
NC_045512.2	18127	.	G	T	.	B	*	DP:BC	887:0,0,886,1	887:0,0,887,0
NC_045512.2	18195	.	A	T	.	B	*	DP:BC	884:883,0,0,1	884:884,0,0,0
NC_045512.2	18197	.	G	T	.	I	*	DP:BC	869:0,0,861,8	869:0,0,869,0
NC_045512.2	18200	.	T	C	.	B	*	DP:BC	850:0,1,0,849	850:0,0,0,850
NC_045512.2	18320	.	G	T	.	B	*	DP:BC	798:0,0,795,3	798:0,0,798,0
NC_045512.2	18321	.	T	C	.	B	*	DP:BC	797:0,1,0,796	797:0,0,0,797
NC_045512.2	18328	.	A	T	.	B	*	DP:BC	780:779,0,0,1	780:780,0,0,0
NC_045512.2	18335	.	A	C	.	B	*	DP:BC	731:730,1,0,0	731:731,0,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	718:0,717,0,1	718:0,718,0,0
NC_045512.2	18502	.	A	G	.	B	*	DP:BC	1325:1324,0,1,0	1325:1325,0,0,0
NC_045512.2	18505	.	G	C	.	B	*	DP:BC	1321:0,1,1320,0	1321:0,0,1321,0
NC_045512.2	18546	.	G	C	.	B	*	DP:BC	1197:0,1,1196,0	1197:0,0,1197,0
NC_045512.2	18638	.	A	G	.	B	*	DP:BC	1193:1192,0,1,0	1193:1193,0,0,0
NC_045512.2	18644	.	G	A,T	.	B	*	DP:BC	1284:1,0,1276,7	1284:0,0,1284,0
NC_045512.2	18666	.	A	G,T	.	B	*	DP:BC	1373:1371,0,1,1	1373:1373,0,0,0
NC_045512.2	18677	.	G	A,T	.	B	*	DP:BC	1518:1,0,1516,1	1518:0,0,1518,0
NC_045512.2	18694	.	A	G,T	.	B	*	DP:BC	1724:1722,0,1,1	1724:1724,0,0,0
NC_045512.2	18712	.	G	A	.	B	*	DP:BC	2176:1,0,2175,0	2176:0,0,2176,0
NC_045512.2	18771	.	T	C	.	B	*	DP:BC	2561:0,1,0,2560	2561:0,0,0,2561
NC_045512.2	18794	.	A	G	.	B	*	DP:BC	2510:2508,0,2,0	2510:2510,0,0,0
NC_045512.2	18809	.	A	T	.	B	*	DP:BC	2542:2540,0,0,2	2542:2542,0,0,0
NC_045512.2	18819	.	T	C	.	B	*	DP:BC	2559:0,1,0,2558	2559:0,0,0,2559
NC_045512.2	18875	.	G	A	.	B	*	DP:BC	1740:1,0,1739,0	1740:0,0,1740,0
NC_045512.2	18923	.	A	G,T	.	B	*	DP:BC	1398:1394,0,3,1	1398:1398,0,0,0
NC_045512.2	18930	.	T	A	.	B	*	DP:BC	1309:1,0,0,1308	1309:0,0,0,1309
NC_045512.2	18958	.	G	A	.	B	*	DP:BC	1116:1,0,1115,0	1116:0,0,1116,0
NC_045512.2	18967	.	A	G	.	B	*	DP:BC	1030:1029,0,1,0	1030:1030,0,0,0
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	984:983,0,1,0	984:984,0,0,0
NC_045512.2	18972	.	G	A,T	.	B	*	DP:BC	980:1,0,978,1	980:0,0,980,0
NC_045512.2	18974	.	T	A,C,G	.	B	*	DP:BC	971:1,1,2,967	971:0,0,0,971
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	985:0,1,0,984	985:0,0,0,985
NC_045512.2	18986	.	T	A	.	B	*	DP:BC	1063:1,0,0,1062	1063:0,0,0,1063
NC_045512.2	19030	.	G	A	.	B	*	DP:BC	1295:1,0,1294,0	1295:0,0,1295,0
NC_045512.2	19041	.	C	T	.	B	*	DP:BC	1473:0,1472,0,1	1473:0,1473,0,0
NC_045512.2	19100	.	A	C	.	B	*	DP:BC	1645:1644,1,0,0	1645:1645,0,0,0
NC_045512.2	19104	.	T	C	.	B	*	DP:BC	1776:0,1,0,1775	1776:0,0,0,1776
NC_045512.2	19110	.	T	C	.	B	*	DP:BC	1611:0,1,0,1610	1611:0,0,0,1611
NC_045512.2	19132	.	G	A	.	B	*	DP:BC	1576:1,0,1575,0	1576:0,0,1576,0
NC_045512.2	19205	.	T	A	.	I	*	DP:BC	1175:1,0,0,1174	1175:0,0,0,1175
NC_045512.2	19207	.	G	A	.	B	*	DP:BC	1126:1,0,1125,0	1126:0,0,1126,0
NC_045512.2	19218	.	T	A	.	B	*	DP:BC	1002:1,0,0,1001	1002:0,0,0,1002
NC_045512.2	19268	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	19656	.	G	C	.	B	*	DP:BC	333:0,4,329,0	333:0,0,333,0
NC_045512.2	19723	.	G	C,T	.	B	*	DP:BC	567:0,1,546,20	567:0,0,567,0
NC_045512.2	19795	.	G	C,T	.	B	*	DP:BC	571:0,7,556,8	571:0,0,571,0
NC_045512.2	19910	.	C	G	.	B	*	DP:BC	185:0,184,1,0	185:0,185,0,0
NC_045512.2	20370	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	20679	.	G	A,C	.	B	*	DP:BC	1243:1,1,1241,0	1243:0,0,1243,0
NC_045512.2	20683	.	G	T	.	B	*	DP:BC	1215:0,0,1203,12	1215:0,0,1215,0
NC_045512.2	20736	.	C	T	.	B	*	DP:BC	1118:0,1117,0,1	1118:0,1118,0,0
NC_045512.2	20812	.	C	A,T	.	B	*	DP:BC	909:1,905,0,3	909:0,909,0,0
NC_045512.2	20844	.	C	A,T	.	B	*	DP:BC	1049:1,1047,0,1	1049:0,1049,0,0
NC_045512.2	20857	.	G	A,T	.	B	*	DP:BC	995:1,0,992,2	995:0,0,995,0
NC_045512.2	20933	.	G	T	.	B	*	DP:BC	1243:0,0,1242,1	1243:0,0,1243,0
NC_045512.2	20967	.	T	C	.	B	*	DP:BC	1265:0,1,0,1264	1265:0,0,0,1265
NC_045512.2	21017	.	C	T	.	B	*	DP:BC	1160:0,1159,0,1	1160:0,1160,0,0
NC_045512.2	21083	.	A	G	.	B	*	DP:BC	586:585,0,1,0	586:586,0,0,0
NC_045512.2	21097	.	G	T	.	B	*	DP:BC	567:0,0,566,1	567:0,0,567,0
NC_045512.2	21663	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	87:0,0,4,83	87:0,0,0,87
NC_045512.2	21669	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	21677	.	C	A	.	B	*	DP:BC	239:1,238,0,0	239:0,239,0,0
NC_045512.2	21705	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	21846	.	C	T	.	B	*	DP:BC	744:0,742,0,2	744:0,744,0,0
NC_045512.2	21858	.	A	G,T	.	B	*	DP:BC	747:745,0,1,1	747:747,0,0,0
NC_045512.2	21919	.	T	C	.	B	*	DP:BC	545:0,2,0,543	545:0,0,0,545
NC_045512.2	22531	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	22622	.	A	G	.	B	*	DP:BC	494:492,0,2,0	494:494,0,0,0
NC_045512.2	22743	.	A	C	.	B	*	DP:BC	901:900,1,0,0	901:901,0,0,0
NC_045512.2	22814	.	A	T	.	B	*	DP:BC	685:684,0,0,1	685:685,0,0,0
NC_045512.2	23073	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	23143	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	23279	.	A	T	.	B	*	DP:BC	882:881,0,0,1	882:882,0,0,0
NC_045512.2	23308	.	T	C	.	B	*	DP:BC	985:0,1,0,984	985:0,0,0,985
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	991:0,0,1,990	991:0,0,0,991
NC_045512.2	23418	.	A	C	.	B	*	DP:BC	749:748,1,0,0	749:749,0,0,0
NC_045512.2	23448	.	T	A	.	B	*	DP:BC	603:1,0,0,602	603:0,0,0,603
NC_045512.2	23487	.	T	G	.	Y	*	DP:BC	474:0,0,1,473	474:0,0,0,474
NC_045512.2	23501	.	G	C,T	.	B	*	DP:BC	471:0,8,460,3	471:0,0,471,0
NC_045512.2	23814	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	23957	.	G	A,T	.	B	*	DP:BC	358:1,0,356,1	358:0,0,358,0
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	24197	.	G	C	.	B	*	DP:BC	83:0,2,81,0	83:0,0,83,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	99:0,89,0,10	99:0,99,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	24446	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	24510	.	G	C	.	B	*	DP:BC	124:0,2,122,0	124:0,0,124,0
NC_045512.2	24712	.	G	A	.	B	*	DP:BC	304:1,0,303,0	304:0,0,304,0
NC_045512.2	24735	.	A	C	.	B	*	DP:BC	590:589,1,0,0	590:590,0,0,0
NC_045512.2	24737	.	G	C	.	B	*	DP:BC	613:0,16,597,0	613:0,0,613,0
NC_045512.2	24741	.	T	C	.	B	*	DP:BC	672:0,1,0,671	672:0,0,0,672
NC_045512.2	24828	.	T	C	.	B	*	DP:BC	1342:0,2,0,1340	1342:0,0,0,1342
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	1092:1091,0,0,1	1092:1092,0,0,0
NC_045512.2	24983	.	T	G	.	B	*	DP:BC	674:0,0,1,673	674:0,0,0,674
NC_045512.2	25007	.	A	G	.	B	*	DP:BC	701:700,0,1,0	701:701,0,0,0
NC_045512.2	25209	.	T	A	.	B	*	DP:BC	726:1,0,0,725	726:0,0,0,726
NC_045512.2	25340	.	G	C	.	B	*	DP:BC	459:0,15,444,0	459:0,0,459,0
NC_045512.2	25346	.	G	C	.	B	*	DP:BC	560:0,1,559,0	560:0,0,560,0
NC_045512.2	25354	.	G	C	.	I	*	DP:BC	587:0,7,580,0	587:0,0,587,0
NC_045512.2	25444	.	G	T	.	I	*	DP:BC	713:0,0,710,3	713:0,0,713,0
NC_045512.2	25472	.	A	T	.	B	*	DP:BC	711:710,0,0,1	711:711,0,0,0
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	372:371,1,0,0	372:372,0,0,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	117:0,6,0,111	117:0,0,0,117
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	41:0,5,0,36	41:0,0,0,41
NC_045512.2	26012	.	T	G	.	B	*	DP:BC	395:0,0,1,394	395:0,0,0,395
NC_045512.2	26061	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	26158	.	G	A,T	.	B	*	DP:BC	614:1,0,612,1	614:0,0,614,0
NC_045512.2	26183	.	A	G	.	B	*	DP:BC	563:562,0,1,0	563:563,0,0,0
NC_045512.2	26206	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	26236	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	26539	.	G	A	.	B	*	DP:BC	719:1,0,718,0	719:0,0,719,0
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	772:771,0,1,0	772:772,0,0,0
NC_045512.2	26610	.	A	C	.	B	*	DP:BC	1009:1005,4,0,0	1009:1009,0,0,0
NC_045512.2	26612	.	A	G	.	B	*	DP:BC	993:991,0,2,0	993:993,0,0,0
NC_045512.2	26619	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	26689	.	T	C	.	B	*	DP:BC	1428:0,1,0,1427	1428:0,0,0,1428
NC_045512.2	26695	.	G	A	.	B	*	DP:BC	1462:1,0,1461,0	1462:0,0,1462,0
NC_045512.2	26759	.	A	G	.	B	*	DP:BC	1119:1118,0,1,0	1119:1119,0,0,0
NC_045512.2	26810	.	C	T	.	B	*	DP:BC	669:0,668,0,1	669:0,669,0,0
NC_045512.2	26826	.	C	T	.	B	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	27020	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	27149	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	27195	.	A	G	.	B	*	DP:BC	411:410,0,1,0	411:411,0,0,0
NC_045512.2	27200	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	449:0,0,441,8	449:0,0,449,0
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	928:0,1,0,927	928:0,0,0,928
NC_045512.2	27302	.	A	C	.	B	*	DP:BC	1008:1006,2,0,0	1008:1008,0,0,0
NC_045512.2	27334	.	A	T	.	B	*	DP:BC	1047:1045,0,0,2	1047:1047,0,0,0
NC_045512.2	27453	.	C	A	.	B	*	DP:BC	524:1,523,0,0	524:0,524,0,0
NC_045512.2	27459	.	G	A	.	B	*	DP:BC	503:1,0,502,0	503:0,0,503,0
NC_045512.2	27479	.	T	A	.	B	*	DP:BC	264:1,0,0,263	264:0,0,0,264
NC_045512.2	27792	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	27806	.	G	A	.	B	*	DP:BC	168:1,0,167,0	168:0,0,168,0
NC_045512.2	28093	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	28106	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	28146	.	C	A	.	B	*	DP:BC	561:1,560,0,0	561:0,561,0,0
NC_045512.2	28242	.	G	T	.	Y	*	DP:BC	975:0,0,974,1	975:0,0,975,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	966:964,2,0,0	966:966,0,0,0
NC_045512.2	28299	.	A	G	.	B	*	DP:BC	970:969,0,1,0	970:970,0,0,0
NC_045512.2	28325	.	G	T	.	B	*	DP:BC	905:0,0,903,2	905:0,0,905,0
NC_045512.2	28373	.	G	A	.	B	*	DP:BC	608:1,0,607,0	608:0,0,608,0
NC_045512.2	29003	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	29073	.	C	A	.	B	*	DP:BC	302:1,301,0,0	302:0,302,0,0
NC_045512.2	29125	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	29157	.	G	T	.	B	*	DP:BC	537:0,0,528,9	537:0,0,537,0
NC_045512.2	29185	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	29353	.	C	T	.	B	*	DP:BC	247:0,246,0,1	247:0,247,0,0
NC_045512.2	29561	.	G	C	.	B	*	DP:BC	396:0,1,395,0	396:0,0,396,0
NC_045512.2	29569	.	A	G	.	B	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	29694	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	29763	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
