##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838173/5-COVID-Aligned/SRX8838173.bam
NC_045512.2	39	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	55	.	A	G	.	B	*	DP:BC	1050:1049,0,1,0	1050:1050,0,0,0
NC_045512.2	113	.	A	C	.	B	*	DP:BC	1754:1753,1,0,0	1754:1754,0,0,0
NC_045512.2	119	.	C	T	.	B	*	DP:BC	1894:0,1893,0,1	1894:0,1894,0,0
NC_045512.2	127	.	G	A	.	B	*	DP:BC	2225:1,0,2224,0	2225:0,0,2225,0
NC_045512.2	174	.	G	A,T	.	B	*	DP:BC	2741:1,0,1463,1277	2741:0,0,2741,0
NC_045512.2	184	.	T	C	.	B	*	DP:BC	2677:0,1,0,2676	2677:0,0,0,2677
NC_045512.2	211	.	T	A	.	B	*	DP:BC	2675:1,0,0,2674	2675:0,0,0,2675
NC_045512.2	250	.	G	A	.	B	*	DP:BC	2550:1,0,2549,0	2550:0,0,2550,0
NC_045512.2	254	.	C	A,G	.	B	*	DP:BC	2489:1,2487,1,0	2489:0,2489,0,0
NC_045512.2	269	.	G	C	.	B	*	DP:BC	2441:0,1,2440,0	2441:0,0,2441,0
NC_045512.2	274	.	C	A,T	.	B	*	DP:BC	2361:1,2359,0,1	2361:0,2361,0,0
NC_045512.2	285	.	G	T	.	B	*	DP:BC	2225:0,0,2224,1	2225:0,0,2225,0
NC_045512.2	303	.	A	G	.	B	*	DP:BC	2049:2048,0,1,0	2049:2049,0,0,0
NC_045512.2	305	.	G	C	.	B	*	DP:BC	2084:0,1,2083,0	2084:0,0,2084,0
NC_045512.2	379	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	393	.	G	A	.	B	*	DP:BC	225:1,0,224,0	225:0,0,225,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	181:179,2,0,0	181:181,0,0,0
NC_045512.2	404	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	456	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	586	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	600	.	G	T	.	I	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	839	.	G	A	.	B	*	DP:BC	298:13,0,285,0	298:0,0,298,0
NC_045512.2	950	.	T	G	.	B	*	DP:BC	177:0,0,1,176	177:0,0,0,177
NC_045512.2	986	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	1267	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	1306	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	1807	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	1811	.	G	C	.	B	*	DP:BC	132:0,1,131,0	132:0,0,132,0
NC_045512.2	1895	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	1925	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	1935	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	2405	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	3174	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	3203	.	T	A,G	.	B	*	DP:BC	1252:1,0,1,1250	1252:0,0,0,1252
NC_045512.2	3248	.	G	A	.	B	*	DP:BC	1926:1,0,1925,0	1926:0,0,1926,0
NC_045512.2	3250	.	G	C	.	B	*	DP:BC	1937:0,1,1936,0	1937:0,0,1937,0
NC_045512.2	3258	.	A	C	.	B	*	DP:BC	2066:2065,1,0,0	2066:2066,0,0,0
NC_045512.2	3314	.	A	G	.	B	*	DP:BC	2549:2548,0,1,0	2549:2549,0,0,0
NC_045512.2	3453	.	T	A	.	B	*	DP:BC	1608:1,0,0,1607	1608:0,0,0,1608
NC_045512.2	3471	.	G	A,T	.	B	*	DP:BC	1306:1,0,1304,1	1306:0,0,1306,0
NC_045512.2	3486	.	C	A	.	I	*	DP:BC	937:1,936,0,0	937:0,937,0,0
NC_045512.2	3490	.	A	C	.	I	*	DP:BC	912:911,1,0,0	912:912,0,0,0
NC_045512.2	3491	.	A	C	.	I	*	DP:BC	915:914,1,0,0	915:915,0,0,0
NC_045512.2	3492	.	A	T	.	I	*	DP:BC	916:915,0,0,1	916:916,0,0,0
NC_045512.2	3493	.	T	A,C	.	B;I	*	DP:BC	908:1,2,0,905	908:0,0,0,908
NC_045512.2	3501	.	C	A	.	I	*	DP:BC	653:1,652,0,0	653:0,653,0,0
NC_045512.2	3502	.	T	A,C	.	B;I	*	DP:BC	654:1,1,0,652	654:0,0,0,654
NC_045512.2	3528	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	3630	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	3636	.	A	G	.	B	*	DP:BC	207:206,0,1,0	207:207,0,0,0
NC_045512.2	3638	.	G	A	.	B	*	DP:BC	216:1,0,215,0	216:0,0,216,0
NC_045512.2	3738	.	C	T	.	B	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	3843	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	3846	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	4012	.	C	T	.	B	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	4532	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	4831	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	5008	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	5429	.	G	A	.	B	*	DP:BC	198:1,0,197,0	198:0,0,198,0
NC_045512.2	5527	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	5649	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	5709	.	A	G	.	B	*	DP:BC	167:166,0,1,0	167:167,0,0,0
NC_045512.2	5712	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	5755	.	T	C	.	B	*	DP:BC	163:0,1,0,162	163:0,0,0,163
NC_045512.2	5878	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	6027	.	C	T	.	B	*	DP:BC	428:0,427,0,1	428:0,428,0,0
NC_045512.2	6061	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	6076	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	6138	.	C	T	.	B	*	DP:BC	355:0,354,0,1	355:0,355,0,0
NC_045512.2	6170	.	G	A	.	B	*	DP:BC	280:1,0,279,0	280:0,0,280,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	275:0,1,0,274	275:0,0,0,275
NC_045512.2	6222	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	6229	.	A	C	.	B	*	DP:BC	247:246,1,0,0	247:247,0,0,0
NC_045512.2	6271	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	6323	.	G	A	.	B	*	DP:BC	189:2,0,187,0	189:0,0,189,0
NC_045512.2	6399	.	A	T	.	B	*	DP:BC	216:215,0,0,1	216:216,0,0,0
NC_045512.2	6477	.	T	A	.	B	*	DP:BC	247:1,0,0,246	247:0,0,0,247
NC_045512.2	6486	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	6504	.	C	A	.	B	*	DP:BC	759:1,758,0,0	759:0,759,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	868:0,2,866,0	868:0,0,868,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	896:0,1,0,895	896:0,0,0,896
NC_045512.2	6540	.	A	G	.	B	*	DP:BC	939:938,0,1,0	939:939,0,0,0
NC_045512.2	6588	.	A	G,T	.	B	*	DP:BC	1610:1607,0,1,2	1610:1610,0,0,0
NC_045512.2	6658	.	T	C	.	B	*	DP:BC	2063:0,1,0,2062	2063:0,0,0,2063
NC_045512.2	6702	.	T	C	.	B	*	DP:BC	1861:0,1,0,1860	1861:0,0,0,1861
NC_045512.2	6733	.	A	T	.	B	*	DP:BC	1844:1843,0,0,1	1844:1844,0,0,0
NC_045512.2	6807	.	C	T	.	B	*	DP:BC	1156:0,1155,0,1	1156:0,1156,0,0
NC_045512.2	6822	.	C	A	.	B	*	DP:BC	1016:1,1015,0,0	1016:0,1016,0,0
NC_045512.2	6831	.	G	C	.	B	*	DP:BC	946:0,1,945,0	946:0,0,946,0
NC_045512.2	6856	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	257:255,0,2,0	257:257,0,0,0
NC_045512.2	6864	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	6991	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	7110	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	7338	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	7560	.	G	T	.	B	*	DP:BC	741:0,0,740,1	741:0,0,741,0
NC_045512.2	7565	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	7567	.	T	C	.	B	*	DP:BC	718:0,1,0,717	718:0,0,0,718
NC_045512.2	7852	.	T	A	.	B	*	DP:BC	788:1,0,0,787	788:0,0,0,788
NC_045512.2	7857	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	640:1,639,0,0	640:0,640,0,0
NC_045512.2	8060	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	8134	.	T	C	.	B	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	8181	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	8192	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	8297	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	8305	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	8416	.	T	C	.	B	*	DP:BC	1049:0,1,0,1048	1049:0,0,0,1049
NC_045512.2	8418	.	T	A,C	.	B	*	DP:BC	1042:1,1,0,1040	1042:0,0,0,1042
NC_045512.2	8485	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	8524	.	T	G	.	B	*	DP:BC	967:0,0,1,966	967:0,0,0,967
NC_045512.2	8535	.	A	G	.	B	*	DP:BC	993:992,0,1,0	993:993,0,0,0
NC_045512.2	8547	.	A	C	.	B	*	DP:BC	977:976,1,0,0	977:977,0,0,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	72:68,4,0,0	72:72,0,0,0
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	8777	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	8972	.	A	G	.	B	*	DP:BC	1036:1035,0,1,0	1036:1036,0,0,0
NC_045512.2	9077	.	G	A	.	B	*	DP:BC	1558:1,0,1557,0	1558:0,0,1558,0
NC_045512.2	9089	.	T	A	.	B	*	DP:BC	1443:1,0,0,1442	1443:0,0,0,1443
NC_045512.2	9182	.	G	A	.	B	*	DP:BC	999:1,0,998,0	999:0,0,999,0
NC_045512.2	9246	.	C	A	.	B	*	DP:BC	435:1,434,0,0	435:0,435,0,0
NC_045512.2	9256	.	T	C	.	B	*	DP:BC	348:0,2,0,346	348:0,0,0,348
NC_045512.2	9673	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	9837	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	10433	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	10573	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	10680	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	10813	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	10901	.	G	A	.	B	*	DP:BC	180:1,0,179,0	180:0,0,180,0
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	82:0,0,79,3	82:0,0,82,0
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	131:0,0,124,7	131:0,0,131,0
NC_045512.2	11273	.	G	T	.	B	*	DP:BC	125:0,0,121,4	125:0,0,125,0
NC_045512.2	11280	.	C	T	.	B	*	DP:BC	2633:0,2632,0,1	2633:0,2633,0,0
NC_045512.2	11309	.	T	A,C,G	.	B	*	DP:BC	2518:1,2,1,2514	2518:0,0,0,2518
NC_045512.2	11373	.	A	T	.	B	*	DP:BC	1306:1305,0,0,1	1306:1306,0,0,0
NC_045512.2	11377	.	T	C	.	B	*	DP:BC	1202:0,2,0,1200	1202:0,0,0,1202
NC_045512.2	11384	.	A	G	.	B	*	DP:BC	1150:1148,0,2,0	1150:1150,0,0,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	519:517,0,2,0	519:519,0,0,0
NC_045512.2	11416	.	C	T	.	B	*	DP:BC	616:0,615,0,1	616:0,616,0,0
NC_045512.2	11498	.	T	C	.	B	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	11529	.	C	G	.	B	*	DP:BC	626:0,625,1,0	626:0,626,0,0
NC_045512.2	11540	.	G	T	.	Y	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	11560	.	T	G	.	B	*	DP:BC	533:0,0,1,532	533:0,0,0,533
NC_045512.2	11608	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	11633	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	11818	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	11819	.	T	A,C	.	B	*	DP:BC	507:17,1,0,489	507:0,0,0,507
NC_045512.2	11841	.	A	T	.	B	*	DP:BC	2873:2872,0,0,1	2873:2873,0,0,0
NC_045512.2	11870	.	T	G	.	B	*	DP:BC	2598:0,0,1,2597	2598:0,0,0,2598
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	2632:0,2631,1,0	2632:0,2632,0,0
NC_045512.2	11872	.	A	T	.	B	*	DP:BC	2553:2552,0,0,1	2553:2553,0,0,0
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	2428:2427,0,0,1	2428:2428,0,0,0
NC_045512.2	11882	.	C	T	.	B	*	DP:BC	2449:0,2447,0,2	2449:0,2449,0,0
NC_045512.2	11885	.	T	A,G	.	B	*	DP:BC	2236:1,0,1,2234	2236:0,0,0,2236
NC_045512.2	11923	.	A	G	.	B	*	DP:BC	1840:1839,0,1,0	1840:1840,0,0,0
NC_045512.2	11925	.	T	C	.	B	*	DP:BC	1770:0,1,0,1769	1770:0,0,0,1770
NC_045512.2	11941	.	C	A	.	B	*	DP:BC	1141:1,1140,0,0	1141:0,1141,0,0
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	985:984,0,1,0	985:985,0,0,0
NC_045512.2	12044	.	A	G	.	B	*	DP:BC	1349:1348,0,1,0	1349:1349,0,0,0
NC_045512.2	12068	.	C	A	.	B	*	DP:BC	1353:1,1352,0,0	1353:0,1353,0,0
NC_045512.2	12077	.	A	G	.	B	*	DP:BC	1330:1329,0,1,0	1330:1330,0,0,0
NC_045512.2	12100	.	C	A	.	B	*	DP:BC	1326:1,1325,0,0	1326:0,1326,0,0
NC_045512.2	12116	.	C	A,T	.	B	*	DP:BC	1203:2,1200,0,1	1203:0,1203,0,0
NC_045512.2	12119	.	C	A,T	.	B	*	DP:BC	1214:1,1212,0,1	1214:0,1214,0,0
NC_045512.2	12162	.	A	C	.	B	*	DP:BC	1012:1011,1,0,0	1012:1012,0,0,0
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	719:0,718,0,1	719:0,719,0,0
NC_045512.2	12218	.	A	T	.	B	*	DP:BC	707:706,0,0,1	707:707,0,0,0
NC_045512.2	12219	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	12235	.	A	C	.	B	*	DP:BC	393:391,2,0,0	393:393,0,0,0
NC_045512.2	12337	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	12369	.	C	T	.	B	*	DP:BC	176:0,175,0,1	176:0,176,0,0
NC_045512.2	12415	.	C	A,T	.	I	*	DP:BC	139:1,55,0,83	139:0,139,0,0
NC_045512.2	12490	.	A	C	.	B	*	DP:BC	339:338,1,0,0	339:339,0,0,0
NC_045512.2	12592	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	12608	.	A	C	.	B	*	DP:BC	687:686,1,0,0	687:687,0,0,0
NC_045512.2	12618	.	A	T	.	B	*	DP:BC	663:662,0,0,1	663:663,0,0,0
NC_045512.2	12655	.	T	C	.	B	*	DP:BC	631:0,2,0,629	631:0,0,0,631
NC_045512.2	12658	.	A	T	.	B	*	DP:BC	632:631,0,0,1	632:632,0,0,0
NC_045512.2	12750	.	C	T	.	B	*	DP:BC	405:0,404,0,1	405:0,405,0,0
NC_045512.2	12769	.	G	T	.	B	*	DP:BC	406:0,0,374,32	406:0,0,406,0
NC_045512.2	12778	.	C	A	.	B	*	DP:BC	435:70,365,0,0	435:0,435,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	834:833,0,1,0	834:834,0,0,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	849:0,0,848,1	849:0,0,849,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	848:846,0,2,0	848:848,0,0,0
NC_045512.2	12912	.	T	C	.	B	*	DP:BC	1727:0,1,0,1726	1727:0,0,0,1727
NC_045512.2	12936	.	A	G,T	.	B	*	DP:BC	1767:1765,0,1,1	1767:1767,0,0,0
NC_045512.2	13014	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	13058	.	A	G	.	B	*	DP:BC	734:733,0,1,0	734:734,0,0,0
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	13314	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	13331	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	13512	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	13631	.	A	T	.	B	*	DP:BC	355:354,0,0,1	355:355,0,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	13722	.	A	C	.	B	*	DP:BC	800:799,1,0,0	800:800,0,0,0
NC_045512.2	13726	.	G	T	.	B	*	DP:BC	803:0,0,802,1	803:0,0,803,0
NC_045512.2	13786	.	C	T	.	B	*	DP:BC	915:0,914,0,1	915:0,915,0,0
NC_045512.2	13848	.	A	G	.	B	*	DP:BC	966:965,0,1,0	966:966,0,0,0
NC_045512.2	13947	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	13968	.	C	T	.	B	*	DP:BC	189:0,188,0,1	189:0,189,0,0
NC_045512.2	13969	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	13971	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	14138	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	14174	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	14190	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	14285	.	T	C	.	B	*	DP:BC	1043:0,2,0,1041	1043:0,0,0,1043
NC_045512.2	14311	.	G	A	.	B	*	DP:BC	1084:1,0,1083,0	1084:0,0,1084,0
NC_045512.2	14358	.	C	T	.	B	*	DP:BC	1305:0,1304,0,1	1305:0,1305,0,0
NC_045512.2	14429	.	T	C	.	B	*	DP:BC	1350:0,1,0,1349	1350:0,0,0,1350
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	1334:2,0,1332,0	1334:0,0,1334,0
NC_045512.2	14434	.	A	G	.	Y	*	DP:BC	1306:1305,0,1,0	1306:1306,0,0,0
NC_045512.2	14519	.	A	G	.	B	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	14528	.	G	T	.	B	*	DP:BC	773:0,0,772,1	773:0,0,773,0
NC_045512.2	14532	.	T	C	.	B	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	14544	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	14579	.	T	G	.	B	*	DP:BC	426:0,0,1,425	426:0,0,0,426
NC_045512.2	14676	.	C	A	.	B	*	DP:BC	343:14,329,0,0	343:0,343,0,0
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	975:0,974,0,1	975:0,975,0,0
NC_045512.2	14701	.	G	T	.	B	*	DP:BC	998:0,0,995,3	998:0,0,998,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	1728:1396,0,332,0	1728:0,0,1728,0
NC_045512.2	14756	.	A	G	.	B	*	DP:BC	2705:2704,0,1,0	2705:2705,0,0,0
NC_045512.2	14760	.	C	T	.	I	*	DP:BC	2859:0,2858,0,1	2859:0,2859,0,0
NC_045512.2	14764	.	T	C	.	B	*	DP:BC	1548:0,2,0,1546	1548:0,0,0,1548
NC_045512.2	14766	.	T	A	.	I	*	DP:BC	2881:1,0,0,2880	2881:0,0,0,2881
NC_045512.2	14775	.	T	A,G	.	B	*	DP:BC	3261:1,0,1,3259	3261:0,0,0,3261
NC_045512.2	14843	.	A	T	.	B	*	DP:BC	2628:2626,0,0,2	2628:2628,0,0,0
NC_045512.2	14873	.	A	G	.	B	*	DP:BC	2071:2070,0,1,0	2071:2071,0,0,0
NC_045512.2	14878	.	T	A,G	.	B	*	DP:BC	1945:1,0,1,1943	1945:0,0,0,1945
NC_045512.2	14905	.	A	G,T	.	B	*	DP:BC	1471:1468,0,1,2	1471:1471,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	1475:1421,54,0,0	1475:1475,0,0,0
NC_045512.2	14907	.	T	A	.	B	*	DP:BC	1461:1,0,0,1460	1461:0,0,0,1461
NC_045512.2	15052	.	A	G	.	B	*	DP:BC	420:419,0,1,0	420:420,0,0,0
NC_045512.2	15136	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	15182	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	15275	.	C	A	.	B	*	DP:BC	166:1,165,0,0	166:0,166,0,0
NC_045512.2	15463	.	G	T	.	I	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	15471	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	15500	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	15508	.	G	T	.	B	*	DP:BC	408:0,0,407,1	408:0,0,408,0
NC_045512.2	15522	.	T	C	.	B	*	DP:BC	442:0,1,0,441	442:0,0,0,442
NC_045512.2	15568	.	A	G	.	B	*	DP:BC	697:696,0,1,0	697:697,0,0,0
NC_045512.2	15597	.	T	A,C	.	B	*	DP:BC	773:1,2,0,770	773:0,0,0,773
NC_045512.2	15636	.	T	G	.	B	*	DP:BC	966:0,0,1,965	966:0,0,0,966
NC_045512.2	15651	.	T	A,G	.	B	*	DP:BC	976:1,0,1,974	976:0,0,0,976
NC_045512.2	15669	.	T	A,C	.	B	*	DP:BC	970:1,1,0,968	970:0,0,0,970
NC_045512.2	15718	.	G	T	.	B	*	DP:BC	957:0,0,956,1	957:0,0,957,0
NC_045512.2	15727	.	G	T	.	B	*	DP:BC	969:0,0,967,2	969:0,0,969,0
NC_045512.2	15846	.	G	C	.	B	*	DP:BC	429:0,1,428,0	429:0,0,429,0
NC_045512.2	15875	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	15975	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	16018	.	G	A	.	B	*	DP:BC	192:1,0,191,0	192:0,0,192,0
NC_045512.2	16070	.	A	T	.	B	*	DP:BC	210:209,0,0,1	210:210,0,0,0
NC_045512.2	16112	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	16139	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	16395	.	A	T	.	B	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	16397	.	G	T	.	B	*	DP:BC	391:0,0,390,1	391:0,0,391,0
NC_045512.2	16696	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	16709	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	16852	.	G	T	.	B	*	DP:BC	183:0,0,164,19	183:0,0,183,0
NC_045512.2	17023	.	T	C	.	B	*	DP:BC	218:0,1,0,217	218:0,0,0,218
NC_045512.2	17188	.	T	C	.	B	*	DP:BC	343:0,1,0,342	343:0,0,0,343
NC_045512.2	17231	.	G	A	.	B	*	DP:BC	361:1,0,360,0	361:0,0,361,0
NC_045512.2	17344	.	A	G	.	B	*	DP:BC	316:315,0,1,0	316:316,0,0,0
NC_045512.2	17500	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	17581	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	17687	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	17800	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	17878	.	C	A	.	B	*	DP:BC	164:1,163,0,0	164:0,164,0,0
NC_045512.2	18087	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	18100	.	A	G	.	B	*	DP:BC	190:189,0,1,0	190:190,0,0,0
NC_045512.2	18109	.	C	G	.	B	*	DP:BC	214:0,213,1,0	214:0,214,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	18505	.	G	C	.	B	*	DP:BC	179:0,1,178,0	179:0,0,179,0
NC_045512.2	18531	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	18659	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	18788	.	C	G	.	B	*	DP:BC	190:0,189,1,0	190:0,190,0,0
NC_045512.2	18949	.	A	C	.	B	*	DP:BC	630:629,1,0,0	630:630,0,0,0
NC_045512.2	19076	.	T	C	.	B	*	DP:BC	1123:0,1,0,1122	1123:0,0,0,1123
NC_045512.2	19105	.	T	C	.	B	*	DP:BC	1214:0,1,0,1213	1214:0,0,0,1214
NC_045512.2	19108	.	A	G	.	B	*	DP:BC	1203:1202,0,1,0	1203:1203,0,0,0
NC_045512.2	19162	.	G	T	.	B	*	DP:BC	1093:0,0,1092,1	1093:0,0,1093,0
NC_045512.2	19586	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	19846	.	G	T	.	I	*	DP:BC	352:0,0,351,1	352:0,0,352,0
NC_045512.2	20459	.	T	C	.	B	*	DP:BC	42:0,4,0,38	42:0,0,0,42
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	46:37,0,9,0	46:46,0,0,0
NC_045512.2	20506	.	G	T	.	Y	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	20635	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	20667	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	20801	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	20802	.	T	A	.	B	*	DP:BC	354:1,0,0,353	354:0,0,0,354
NC_045512.2	20895	.	A	G	.	B	*	DP:BC	873:872,0,1,0	873:873,0,0,0
NC_045512.2	20899	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	20956	.	C	A	.	B	*	DP:BC	1246:1,1245,0,0	1246:0,1246,0,0
NC_045512.2	21008	.	C	G	.	B	*	DP:BC	1298:0,1297,1,0	1298:0,1298,0,0
NC_045512.2	21015	.	T	C	.	B	*	DP:BC	1295:0,1,0,1294	1295:0,0,0,1295
NC_045512.2	21054	.	C	T	.	B	*	DP:BC	1030:0,1028,0,2	1030:0,1030,0,0
NC_045512.2	21161	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	21789	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	21974	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	21990	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	22015	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	22325	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	22523	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	22572	.	C	T	.	B	*	DP:BC	552:0,551,0,1	552:0,552,0,0
NC_045512.2	22609	.	T	G	.	B	*	DP:BC	799:0,0,1,798	799:0,0,0,799
NC_045512.2	22639	.	C	A	.	B	*	DP:BC	1007:1,1006,0,0	1007:0,1007,0,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	1081:2,0,0,1079	1081:0,0,0,1081
NC_045512.2	22700	.	T	C	.	B	*	DP:BC	1463:0,1,0,1462	1463:0,0,0,1463
NC_045512.2	22734	.	G	A,C	.	B	*	DP:BC	1440:1,1,1438,0	1440:0,0,1440,0
NC_045512.2	22748	.	T	C	.	B	*	DP:BC	1462:0,1,0,1461	1462:0,0,0,1462
NC_045512.2	22803	.	A	T	.	B	*	DP:BC	1115:1114,0,0,1	1115:1115,0,0,0
NC_045512.2	22852	.	A	G	.	B	*	DP:BC	865:864,0,1,0	865:865,0,0,0
NC_045512.2	22927	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	23218	.	T	C	.	B	*	DP:BC	748:0,1,0,747	748:0,0,0,748
NC_045512.2	23265	.	A	G	.	B	*	DP:BC	873:872,0,1,0	873:873,0,0,0
NC_045512.2	23294	.	G	A	.	B	*	DP:BC	980:1,0,979,0	980:0,0,980,0
NC_045512.2	23311	.	G	A	.	B	*	DP:BC	1059:1,0,1058,0	1059:0,0,1059,0
NC_045512.2	23430	.	C	T	.	B	*	DP:BC	804:0,803,0,1	804:0,804,0,0
NC_045512.2	23493	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	40:0,1,39,0	40:0,0,40,0
NC_045512.2	23994	.	A	G	.	B	*	DP:BC	226:225,0,1,0	226:226,0,0,0
NC_045512.2	24110	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	24130	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	24197	.	G	T	.	B	*	DP:BC	122:0,0,115,7	122:0,0,122,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	115:0,108,0,7	115:0,115,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	114:112,0,0,2	114:114,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	24740	.	G	T	.	B	*	DP:BC	407:0,0,406,1	407:0,0,407,0
NC_045512.2	24742	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	24839	.	G	A	.	B	*	DP:BC	731:1,0,730,0	731:0,0,731,0
NC_045512.2	24932	.	G	C,T	.	I	*	DP:BC	677:0,1,675,1	677:0,0,677,0
NC_045512.2	25004	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	25146	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	25476	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	25788	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	25922	.	G	C	.	B	*	DP:BC	125:0,1,124,0	125:0,0,125,0
NC_045512.2	25947	.	G	C	.	B	*	DP:BC	153:0,1,152,0	153:0,0,153,0
NC_045512.2	26042	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	26404	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	137:0,15,122,0	137:0,0,137,0
NC_045512.2	26474	.	C	T	.	B	*	DP:BC	788:0,787,0,1	788:0,788,0,0
NC_045512.2	26517	.	T	C	.	B	*	DP:BC	804:0,1,0,803	804:0,0,0,804
NC_045512.2	26538	.	G	A	.	B	*	DP:BC	1054:1,0,1053,0	1054:0,0,1054,0
NC_045512.2	26556	.	G	A	.	B	*	DP:BC	1556:1,0,1555,0	1556:0,0,1556,0
NC_045512.2	26569	.	T	A,C	.	B	*	DP:BC	1427:1,1,0,1425	1427:0,0,0,1427
NC_045512.2	26620	.	G	C,T	.	B	*	DP:BC	1921:0,1,1919,1	1921:0,0,1921,0
NC_045512.2	26692	.	T	C	.	B	*	DP:BC	2194:0,1,0,2193	2194:0,0,0,2194
NC_045512.2	26721	.	C	G,T	.	B	*	DP:BC	1894:0,1892,1,1	1894:0,1894,0,0
NC_045512.2	26787	.	G	A,T	.	B	*	DP:BC	1336:1,0,1334,1	1336:0,0,1336,0
NC_045512.2	26817	.	T	C	.	B	*	DP:BC	993:0,1,0,992	993:0,0,0,993
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	763:2,0,0,761	763:0,0,0,763
NC_045512.2	26847	.	A	T	.	B	*	DP:BC	757:756,0,0,1	757:757,0,0,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	702:0,2,0,700	702:0,0,0,702
NC_045512.2	26865	.	G	T	.	B	*	DP:BC	632:0,0,631,1	632:0,0,632,0
NC_045512.2	26891	.	A	T	.	B	*	DP:BC	457:456,0,0,1	457:457,0,0,0
NC_045512.2	26987	.	T	A	.	B	*	DP:BC	213:1,0,0,212	213:0,0,0,213
NC_045512.2	27005	.	C	T	.	B	*	DP:BC	222:0,177,0,45	222:0,222,0,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	27151	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	27152	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	27192	.	G	A	.	B	*	DP:BC	358:1,0,357,0	358:0,0,358,0
NC_045512.2	27305	.	T	G	.	B	*	DP:BC	635:0,0,1,634	635:0,0,0,635
NC_045512.2	27400	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	28077	.	G	T	.	B	*	DP:BC	58:0,0,55,3	58:0,0,58,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	28169	.	A	G	.	B	*	DP:BC	1184:1183,0,1,0	1184:1184,0,0,0
NC_045512.2	28226	.	T	A,C	.	B	*	DP:BC	1752:1,1,0,1750	1752:0,0,0,1752
NC_045512.2	28234	.	T	A	.	B	*	DP:BC	1623:1,0,0,1622	1623:0,0,0,1623
NC_045512.2	28312	.	C	T	.	B	*	DP:BC	1480:0,1478,0,2	1480:0,1480,0,0
NC_045512.2	28363	.	A	G	.	B	*	DP:BC	1026:1025,0,1,0	1026:1026,0,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	691:0,0,690,1	691:0,0,691,0
NC_045512.2	28455	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	28512	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	29301	.	A	G	.	B	*	DP:BC	225:224,0,1,0	225:225,0,0,0
NC_045512.2	29324	.	A	T	.	B	*	DP:BC	222:221,0,0,1	222:222,0,0,0
NC_045512.2	29513	.	G	C	.	B	*	DP:BC	206:0,1,205,0	206:0,0,206,0
NC_045512.2	29564	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	29600	.	A	C	.	B	*	DP:BC	202:201,1,0,0	202:202,0,0,0
