##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838138/5-COVID-Aligned/SRX8838138.bam
NC_045512.2	42	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	238	.	T	G	.	B	*	DP:BC	428:0,0,1,427	428:0,0,0,428
NC_045512.2	313	.	C	T	.	B	*	DP:BC	303:0,301,0,2	303:0,303,0,0
NC_045512.2	319	.	G	C	.	B	*	DP:BC	282:0,1,281,0	282:0,0,282,0
NC_045512.2	328	.	A	T	.	B	*	DP:BC	275:274,0,0,1	275:275,0,0,0
NC_045512.2	337	.	C	T	.	B	*	DP:BC	281:0,279,0,2	281:0,281,0,0
NC_045512.2	339	.	A	C,T	.	B	*	DP:BC	283:281,1,0,1	283:283,0,0,0
NC_045512.2	345	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	386	.	G	T	.	B	*	DP:BC	333:0,0,332,1	333:0,0,333,0
NC_045512.2	521	.	G	T	.	B	*	DP:BC	560:0,0,559,1	560:0,0,560,0
NC_045512.2	556	.	C	T	.	B	*	DP:BC	570:0,568,0,2	570:0,570,0,0
NC_045512.2	664	.	C	G	.	B	*	DP:BC	386:0,385,1,0	386:0,386,0,0
NC_045512.2	684	.	T	A	.	B	*	DP:BC	460:1,0,0,459	460:0,0,0,460
NC_045512.2	799	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	814	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	827	.	A	T	.	B	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	932	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	938	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	947	.	G	T	.	B	*	DP:BC	426:0,0,425,1	426:0,0,426,0
NC_045512.2	987	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	988	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	1254	.	C	A	.	B	*	DP:BC	164:1,163,0,0	164:0,164,0,0
NC_045512.2	1318	.	A	G	.	B	*	DP:BC	211:210,0,1,0	211:211,0,0,0
NC_045512.2	1338	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	1383	.	G	C	.	B	*	DP:BC	367:0,1,366,0	367:0,0,367,0
NC_045512.2	1535	.	G	A	.	B	*	DP:BC	324:1,0,323,0	324:0,0,324,0
NC_045512.2	1592	.	T	C	.	B	*	DP:BC	207:0,1,0,206	207:0,0,0,207
NC_045512.2	1599	.	G	T	.	B	*	DP:BC	241:0,0,240,1	241:0,0,241,0
NC_045512.2	1647	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	1716	.	C	T	.	B	*	DP:BC	496:0,495,0,1	496:0,496,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	502:1,0,0,501	502:0,0,0,502
NC_045512.2	1818	.	A	G	.	Y	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	272:1,0,271,0	272:0,0,272,0
NC_045512.2	2031	.	A	T	.	B	*	DP:BC	234:233,0,0,1	234:234,0,0,0
NC_045512.2	2108	.	A	T	.	B	*	DP:BC	223:222,0,0,1	223:223,0,0,0
NC_045512.2	2187	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	147:126,0,21,0	147:147,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	140:136,0,4,0	140:140,0,0,0
NC_045512.2	2368	.	A	C	.	B	*	DP:BC	279:278,1,0,0	279:279,0,0,0
NC_045512.2	2418	.	G	C	.	B	*	DP:BC	288:0,1,287,0	288:0,0,288,0
NC_045512.2	2519	.	T	A	.	B	*	DP:BC	185:1,0,0,184	185:0,0,0,185
NC_045512.2	2568	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	2840	.	G	A	.	B	*	DP:BC	226:1,0,225,0	226:0,0,226,0
NC_045512.2	2868	.	T	A	.	B	*	DP:BC	269:1,0,0,268	269:0,0,0,269
NC_045512.2	2882	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	2938	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	2964	.	G	T	.	B	*	DP:BC	447:0,0,446,1	447:0,0,447,0
NC_045512.2	3030	.	G	C	.	B	*	DP:BC	477:0,1,476,0	477:0,0,477,0
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	464:0,463,0,1	464:0,464,0,0
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	466:0,0,0,466	466:0,466,0,0
NC_045512.2	3158	.	A	G	.	B	*	DP:BC	257:256,0,1,0	257:257,0,0,0
NC_045512.2	3197	.	G	T	.	B	*	DP:BC	344:0,0,343,1	344:0,0,344,0
NC_045512.2	3212	.	G	T	.	B	*	DP:BC	381:0,0,380,1	381:0,0,381,0
NC_045512.2	3317	.	C	A,T	.	B	*	DP:BC	753:1,751,0,1	753:0,753,0,0
NC_045512.2	3361	.	A	T	.	B	*	DP:BC	753:751,0,0,2	753:753,0,0,0
NC_045512.2	3369	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	417:416,1,0,0	417:417,0,0,0
NC_045512.2	3603	.	A	T	.	B	*	DP:BC	416:415,0,0,1	416:416,0,0,0
NC_045512.2	3629	.	G	T	.	I	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	3757	.	T	A	.	B	*	DP:BC	213:1,0,0,212	213:0,0,0,213
NC_045512.2	3785	.	T	A	.	B	*	DP:BC	250:1,0,0,249	250:0,0,0,250
NC_045512.2	3811	.	C	A,T	.	B	*	DP:BC	258:1,256,0,1	258:0,258,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	321:1,0,320,0	321:0,0,321,0
NC_045512.2	4092	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	497:0,0,1,496	497:0,0,0,497
NC_045512.2	4125	.	T	C	.	B	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	336:0,2,0,334	336:0,0,0,336
NC_045512.2	4287	.	A	T	.	B	*	DP:BC	372:371,0,0,1	372:372,0,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	4328	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	4399	.	G	T	.	B	*	DP:BC	422:0,0,421,1	422:0,0,422,0
NC_045512.2	4422	.	G	T	.	B	*	DP:BC	378:0,0,377,1	378:0,0,378,0
NC_045512.2	4438	.	C	A	.	B	*	DP:BC	339:1,338,0,0	339:0,339,0,0
NC_045512.2	4485	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	4515	.	A	G	.	B	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	4661	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	4805	.	T	C	.	B	*	DP:BC	430:0,1,0,429	430:0,0,0,430
NC_045512.2	4985	.	G	C	.	B	*	DP:BC	243:0,1,242,0	243:0,0,243,0
NC_045512.2	5023	.	G	C,T	.	B	*	DP:BC	231:0,1,229,1	231:0,0,231,0
NC_045512.2	5065	.	T	A	.	B	*	DP:BC	304:1,0,0,303	304:0,0,0,304
NC_045512.2	5147	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	208:207,0,1,0	208:208,0,0,0
NC_045512.2	5380	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	5386	.	T	G	.	B	*	DP:BC	364:0,0,1,363	364:0,0,0,364
NC_045512.2	5458	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	5611	.	T	G	.	B	*	DP:BC	385:0,0,1,384	385:0,0,0,385
NC_045512.2	5624	.	T	C	.	B	*	DP:BC	525:0,2,0,523	525:0,0,0,525
NC_045512.2	5642	.	G	T	.	B	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	5712	.	T	A	.	B	*	DP:BC	806:1,0,0,805	806:0,0,0,806
NC_045512.2	5725	.	A	G	.	B	*	DP:BC	807:806,0,1,0	807:807,0,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	853:0,8,845,0	853:0,0,853,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	849:0,8,0,841	849:0,0,0,849
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	812:2,0,810,0	812:0,0,812,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	814:0,2,812,0	814:0,0,814,0
NC_045512.2	5776	.	A	C,G	.	B	*	DP:BC	835:833,1,1,0	835:835,0,0,0
NC_045512.2	5804	.	T	C,G	.	B	*	DP:BC	781:0,1,1,779	781:0,0,0,781
NC_045512.2	5886	.	C	A	.	Y	*	DP:BC	566:1,565,0,0	566:0,566,0,0
NC_045512.2	5907	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	5967	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	6041	.	G	T	.	B	*	DP:BC	536:0,0,535,1	536:0,0,536,0
NC_045512.2	6109	.	G	A,T	.	B	*	DP:BC	511:1,0,509,1	511:0,0,511,0
NC_045512.2	6177	.	A	G	.	B	*	DP:BC	337:336,0,1,0	337:337,0,0,0
NC_045512.2	6191	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	6230	.	C	A	.	B	*	DP:BC	521:1,520,0,0	521:0,521,0,0
NC_045512.2	6245	.	G	C	.	B	*	DP:BC	508:0,1,507,0	508:0,0,508,0
NC_045512.2	6323	.	G	A	.	B	*	DP:BC	666:1,0,665,0	666:0,0,666,0
NC_045512.2	6334	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	6381	.	T	C	.	B	*	DP:BC	648:0,1,0,647	648:0,0,0,648
NC_045512.2	6397	.	A	G	.	B	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	6428	.	C	T	.	B	*	DP:BC	536:0,535,0,1	536:0,536,0,0
NC_045512.2	6458	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	6499	.	A	C	.	B	*	DP:BC	471:470,1,0,0	471:471,0,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	491:0,11,480,0	491:0,0,491,0
NC_045512.2	6535	.	T	A,C	.	B	*	DP:BC	494:1,4,0,489	494:0,0,0,494
NC_045512.2	6544	.	A	T	.	B	*	DP:BC	415:414,0,0,1	415:415,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	6696	.	C	T	.	B;I	*	DP:BC	814:0,812,0,2	814:0,814,0,0
NC_045512.2	6730	.	C	A,T	.	B	*	DP:BC	785:3,780,0,2	785:0,785,0,0
NC_045512.2	6808	.	T	A,C	.	I	*	DP:BC	557:1,1,0,555	557:0,0,0,557
NC_045512.2	6822	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	6868	.	T	G	.	B	*	DP:BC	242:0,0,1,241	242:0,0,0,242
NC_045512.2	7088	.	A	G	.	B	*	DP:BC	201:200,0,1,0	201:201,0,0,0
NC_045512.2	7114	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	7158	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	7228	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	7319	.	A	C	.	B	*	DP:BC	229:228,1,0,0	229:229,0,0,0
NC_045512.2	7398	.	C	T	.	B	*	DP:BC	374:0,373,0,1	374:0,374,0,0
NC_045512.2	7415	.	T	C	.	B	*	DP:BC	446:0,1,0,445	446:0,0,0,446
NC_045512.2	7448	.	A	G	.	B	*	DP:BC	547:545,0,2,0	547:547,0,0,0
NC_045512.2	7492	.	T	C	.	B	*	DP:BC	678:0,1,0,677	678:0,0,0,678
NC_045512.2	7557	.	G	A	.	B	*	DP:BC	664:1,0,663,0	664:0,0,664,0
NC_045512.2	7641	.	G	T	.	B	*	DP:BC	359:0,0,358,1	359:0,0,359,0
NC_045512.2	7682	.	T	C	.	B	*	DP:BC	176:0,2,0,174	176:0,0,0,176
NC_045512.2	7685	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	190:189,0,0,1	190:190,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	201:0,0,200,1	201:0,0,201,0
NC_045512.2	7736	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	7802	.	T	A	.	B	*	DP:BC	444:1,0,0,443	444:0,0,0,444
NC_045512.2	7828	.	T	C	.	B	*	DP:BC	482:0,2,0,480	482:0,0,0,482
NC_045512.2	7860	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	7952	.	C	T	.	B	*	DP:BC	338:0,337,0,1	338:0,338,0,0
NC_045512.2	7960	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	7965	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	7999	.	T	C	.	B	*	DP:BC	543:0,2,0,541	543:0,0,0,543
NC_045512.2	8000	.	G	A	.	B	*	DP:BC	551:1,0,550,0	551:0,0,551,0
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	8009	.	G	A	.	B	*	DP:BC	565:1,0,564,0	565:0,0,565,0
NC_045512.2	8010	.	A	C	.	B	*	DP:BC	550:549,1,0,0	550:550,0,0,0
NC_045512.2	8090	.	C	T	.	I	*	DP:BC	746:0,745,0,1	746:0,746,0,0
NC_045512.2	8127	.	C	G	.	B	*	DP:BC	791:0,790,1,0	791:0,791,0,0
NC_045512.2	8141	.	T	C	.	B	*	DP:BC	835:0,1,0,834	835:0,0,0,835
NC_045512.2	8157	.	C	A	.	B	*	DP:BC	769:1,768,0,0	769:0,769,0,0
NC_045512.2	8178	.	G	T	.	B	*	DP:BC	729:0,0,728,1	729:0,0,729,0
NC_045512.2	8222	.	G	A	.	B	*	DP:BC	594:1,0,593,0	594:0,0,594,0
NC_045512.2	8266	.	C	T	.	B	*	DP:BC	467:0,466,0,1	467:0,467,0,0
NC_045512.2	8276	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	8292	.	C	T	.	B	*	DP:BC	451:0,450,0,1	451:0,451,0,0
NC_045512.2	8306	.	G	A,T	.	B	*	DP:BC	377:1,0,375,1	377:0,0,377,0
NC_045512.2	8324	.	G	C	.	B	*	DP:BC	377:0,1,376,0	377:0,0,377,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	8453	.	C	T	.	B	*	DP:BC	680:0,679,0,1	680:0,680,0,0
NC_045512.2	8551	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	8649	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	8790	.	G	T	.	B	*	DP:BC	315:0,0,314,1	315:0,0,315,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	454:452,0,0,2	454:454,0,0,0
NC_045512.2	8981	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	9001	.	T	G	.	B	*	DP:BC	566:0,0,1,565	566:0,0,0,566
NC_045512.2	9077	.	G	C	.	B	*	DP:BC	754:0,1,753,0	754:0,0,754,0
NC_045512.2	9122	.	C	T	.	B	*	DP:BC	710:0,709,0,1	710:0,710,0,0
NC_045512.2	9123	.	G	T	.	B	*	DP:BC	707:0,0,706,1	707:0,0,707,0
NC_045512.2	9150	.	T	C	.	B	*	DP:BC	595:0,2,0,593	595:0,0,0,595
NC_045512.2	9219	.	G	C	.	B	*	DP:BC	471:0,1,470,0	471:0,0,471,0
NC_045512.2	9224	.	G	A	.	B	*	DP:BC	399:1,0,398,0	399:0,0,399,0
NC_045512.2	9231	.	G	A	.	B	*	DP:BC	420:1,0,419,0	420:0,0,420,0
NC_045512.2	9234	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	9267	.	G	C	.	B	*	DP:BC	400:0,1,399,0	400:0,0,400,0
NC_045512.2	9487	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	688:1,0,0,687	688:0,0,0,688
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	637:0,2,0,635	637:0,0,0,637
NC_045512.2	9536	.	G	A	.	B	*	DP:BC	739:1,0,738,0	739:0,0,739,0
NC_045512.2	9634	.	A	C	.	I	*	DP:BC	687:685,2,0,0	687:687,0,0,0
NC_045512.2	9635	.	G	A	.	I	*	DP:BC	686:2,0,684,0	686:0,0,686,0
NC_045512.2	9676	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	9773	.	G	A	.	B	*	DP:BC	269:1,0,268,0	269:0,0,269,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	10215	.	A	G	.	B	*	DP:BC	436:435,0,1,0	436:436,0,0,0
NC_045512.2	10259	.	C	T	.	B	*	DP:BC	478:0,476,0,2	478:0,478,0,0
NC_045512.2	10386	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	10390	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	10417	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	10492	.	T	A,C	.	B	*	DP:BC	415:1,1,0,413	415:0,0,0,415
NC_045512.2	10501	.	T	G	.	B	*	DP:BC	423:0,0,1,422	423:0,0,0,423
NC_045512.2	10536	.	A	T	.	B	*	DP:BC	496:495,0,0,1	496:496,0,0,0
NC_045512.2	10574	.	G	T	.	B	*	DP:BC	540:0,0,539,1	540:0,0,540,0
NC_045512.2	10723	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	10871	.	C	A	.	B	*	DP:BC	551:1,550,0,0	551:0,551,0,0
NC_045512.2	10901	.	G	C	.	B	*	DP:BC	564:0,1,563,0	564:0,0,564,0
NC_045512.2	10905	.	G	A	.	B	*	DP:BC	498:1,0,497,0	498:0,0,498,0
NC_045512.2	10941	.	T	A	.	B	*	DP:BC	444:1,0,0,443	444:0,0,0,444
NC_045512.2	10968	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	11019	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	11053	.	G	C	.	B	*	DP:BC	211:0,1,210,0	211:0,0,211,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	206:0,0,2,204	206:0,0,0,206
NC_045512.2	11319	.	A	C	.	B	*	DP:BC	260:258,2,0,0	260:260,0,0,0
NC_045512.2	11335	.	G	A	.	B	*	DP:BC	378:1,0,377,0	378:0,0,378,0
NC_045512.2	11343	.	T	G	.	B	*	DP:BC	390:0,0,1,389	390:0,0,0,390
NC_045512.2	11358	.	G	T	.	B	*	DP:BC	452:0,0,451,1	452:0,0,452,0
NC_045512.2	11364	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	11369	.	G	C	.	B	*	DP:BC	528:0,1,527,0	528:0,0,528,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	11505	.	T	C	.	B	*	DP:BC	752:0,1,0,751	752:0,0,0,752
NC_045512.2	11540	.	G	T	.	Y	*	DP:BC	686:0,0,685,1	686:0,0,686,0
NC_045512.2	11541	.	T	A	.	Y	*	DP:BC	654:1,0,0,653	654:0,0,0,654
NC_045512.2	11571	.	T	A	.	B	*	DP:BC	569:1,0,0,568	569:0,0,0,569
NC_045512.2	11592	.	T	G	.	B	*	DP:BC	662:0,0,1,661	662:0,0,0,662
NC_045512.2	11657	.	T	C	.	B;Y	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	11658	.	G	T	.	B;Y	*	DP:BC	682:0,0,680,2	682:0,0,682,0
NC_045512.2	11680	.	A	G	.	B	*	DP:BC	742:741,0,1,0	742:742,0,0,0
NC_045512.2	11759	.	A	G	.	B	*	DP:BC	688:687,0,1,0	688:688,0,0,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	551:1,550,0,0	551:0,551,0,0
NC_045512.2	11817	.	C	T	.	B	*	DP:BC	554:0,553,0,1	554:0,554,0,0
NC_045512.2	11841	.	A	C	.	B	*	DP:BC	500:499,1,0,0	500:500,0,0,0
NC_045512.2	11860	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	11874	.	T	C,G	.	B	*	DP:BC	453:0,1,1,451	453:0,0,0,453
NC_045512.2	11875	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	11930	.	G	A	.	B	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	12072	.	A	T	.	B	*	DP:BC	476:475,0,0,1	476:476,0,0,0
NC_045512.2	12074	.	A	G	.	B	*	DP:BC	483:481,0,2,0	483:483,0,0,0
NC_045512.2	12153	.	C	T	.	B	*	DP:BC	589:0,588,0,1	589:0,589,0,0
NC_045512.2	12167	.	G	T	.	B	*	DP:BC	611:0,0,610,1	611:0,0,611,0
NC_045512.2	12203	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	680:0,678,0,2	680:0,680,0,0
NC_045512.2	12217	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	12231	.	C	G	.	B	*	DP:BC	655:0,654,1,0	655:0,655,0,0
NC_045512.2	12314	.	A	G	.	B	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	12331	.	G	A,T	.	B	*	DP:BC	634:2,0,631,1	634:0,0,634,0
NC_045512.2	12340	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	12345	.	G	A	.	B	*	DP:BC	631:1,0,630,0	631:0,0,631,0
NC_045512.2	12354	.	A	G	.	B	*	DP:BC	587:586,0,1,0	587:587,0,0,0
NC_045512.2	12429	.	G	C	.	B	*	DP:BC	436:0,1,435,0	436:0,0,436,0
NC_045512.2	12440	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	12452	.	C	T	.	B	*	DP:BC	463:0,462,0,1	463:0,463,0,0
NC_045512.2	12532	.	T	C	.	B	*	DP:BC	685:0,1,0,684	685:0,0,0,685
NC_045512.2	12630	.	T	C	.	B	*	DP:BC	829:0,1,0,828	829:0,0,0,829
NC_045512.2	12655	.	T	C	.	B	*	DP:BC	733:0,1,0,732	733:0,0,0,733
NC_045512.2	12771	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	12884	.	A	G	.	B	*	DP:BC	749:748,0,1,0	749:749,0,0,0
NC_045512.2	12887	.	G	A,T	.	B	*	DP:BC	743:1,0,741,1	743:0,0,743,0
NC_045512.2	12890	.	C	T	.	B	*	DP:BC	738:0,737,0,1	738:0,738,0,0
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	732:0,1,0,731	732:0,0,0,732
NC_045512.2	12949	.	A	T	.	B	*	DP:BC	665:664,0,0,1	665:665,0,0,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	430:0,429,0,1	430:0,430,0,0
NC_045512.2	13022	.	C	T	.	B	*	DP:BC	541:0,540,0,1	541:0,541,0,0
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	558:557,0,1,0	558:558,0,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	13044	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	594:0,593,0,1	594:0,594,0,0
NC_045512.2	13090	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	13091	.	G	T	.	B	*	DP:BC	455:0,0,454,1	455:0,0,455,0
NC_045512.2	13118	.	G	T	.	B	*	DP:BC	545:0,0,544,1	545:0,0,545,0
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	732:0,0,731,1	732:0,0,732,0
NC_045512.2	13193	.	G	T	.	B	*	DP:BC	713:0,0,711,2	713:0,0,713,0
NC_045512.2	13226	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	13247	.	C	A,T	.	I	*	DP:BC	743:1,741,0,1	743:0,743,0,0
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	557:554,3,0,0	557:557,0,0,0
NC_045512.2	13336	.	T	A,C	.	B	*	DP:BC	543:1,1,0,541	543:0,0,0,543
NC_045512.2	13351	.	T	G	.	B	*	DP:BC	482:0,0,1,481	482:0,0,0,482
NC_045512.2	13379	.	G	A,T	.	B	*	DP:BC	305:2,0,302,1	305:0,0,305,0
NC_045512.2	13468	.	C	T	.	B	*	DP:BC	277:0,276,0,1	277:0,277,0,0
NC_045512.2	13663	.	C	G,T	.	B	*	DP:BC	453:0,451,1,1	453:0,453,0,0
NC_045512.2	13667	.	C	T	.	B	*	DP:BC	481:0,480,0,1	481:0,481,0,0
NC_045512.2	13777	.	C	T	.	B	*	DP:BC	736:0,735,0,1	736:0,736,0,0
NC_045512.2	13863	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	494:0,0,493,1	494:0,0,494,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	276:275,0,1,0	276:276,0,0,0
NC_045512.2	14039	.	G	A	.	B	*	DP:BC	489:1,0,488,0	489:0,0,489,0
NC_045512.2	14045	.	T	G	.	B	*	DP:BC	500:0,0,1,499	500:0,0,0,500
NC_045512.2	14052	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	14127	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	14183	.	C	A	.	B	*	DP:BC	484:1,483,0,0	484:0,484,0,0
NC_045512.2	14293	.	C	G	.	B	*	DP:BC	418:0,417,1,0	418:0,418,0,0
NC_045512.2	14347	.	G	T	.	B	*	DP:BC	577:0,0,576,1	577:0,0,577,0
NC_045512.2	14356	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	14401	.	T	C	.	B	*	DP:BC	750:0,1,0,749	750:0,0,0,750
NC_045512.2	14597	.	A	C	.	B	*	DP:BC	402:401,1,0,0	402:402,0,0,0
NC_045512.2	14751	.	A	T	.	B	*	DP:BC	740:739,0,0,1	740:740,0,0,0
NC_045512.2	14818	.	C	A	.	B	*	DP:BC	579:1,578,0,0	579:0,579,0,0
NC_045512.2	14873	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	14891	.	A	T	.	B	*	DP:BC	390:389,0,0,1	390:390,0,0,0
NC_045512.2	14902	.	A	C	.	B	*	DP:BC	431:428,3,0,0	431:431,0,0,0
NC_045512.2	14904	.	T	A	.	B	*	DP:BC	427:1,0,0,426	427:0,0,0,427
NC_045512.2	14905	.	A	G,T	.	B	*	DP:BC	423:420,0,1,2	423:423,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	442:423,19,0,0	442:442,0,0,0
NC_045512.2	14977	.	A	G	.	B	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	15045	.	C	T	.	B	*	DP:BC	431:0,430,0,1	431:0,431,0,0
NC_045512.2	15186	.	T	G	.	B	*	DP:BC	259:0,0,1,258	259:0,0,0,259
NC_045512.2	15192	.	A	T	.	B	*	DP:BC	266:265,0,0,1	266:266,0,0,0
NC_045512.2	15217	.	A	G	.	B	*	DP:BC	322:321,0,1,0	322:322,0,0,0
NC_045512.2	15226	.	G	T	.	B	*	DP:BC	356:0,0,355,1	356:0,0,356,0
NC_045512.2	15374	.	G	T	.	B	*	DP:BC	603:0,0,602,1	603:0,0,603,0
NC_045512.2	15497	.	C	A	.	B	*	DP:BC	259:1,258,0,0	259:0,259,0,0
NC_045512.2	15523	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	15536	.	C	T	.	B	*	DP:BC	345:0,344,0,1	345:0,345,0,0
NC_045512.2	15738	.	C	T	.	B	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	15757	.	C	A,T	.	B	*	DP:BC	602:1,600,0,1	602:0,602,0,0
NC_045512.2	15810	.	C	A	.	Y	*	DP:BC	421:1,420,0,0	421:0,421,0,0
NC_045512.2	15850	.	G	A	.	B	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	15857	.	C	T	.	B	*	DP:BC	507:0,505,0,2	507:0,507,0,0
NC_045512.2	15871	.	G	A	.	B	*	DP:BC	405:1,0,404,0	405:0,0,405,0
NC_045512.2	15876	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	15937	.	G	T	.	B	*	DP:BC	787:0,0,786,1	787:0,0,787,0
NC_045512.2	15999	.	A	G	.	B	*	DP:BC	984:983,0,1,0	984:984,0,0,0
NC_045512.2	16040	.	A	C	.	I	*	DP:BC	1000:999,1,0,0	1000:1000,0,0,0
NC_045512.2	16045	.	C	T	.	B	*	DP:BC	1020:0,1019,0,1	1020:0,1020,0,0
NC_045512.2	16059	.	T	A	.	B	*	DP:BC	1000:1,0,0,999	1000:0,0,0,1000
NC_045512.2	16063	.	C	A,T	.	B	*	DP:BC	1028:1,1025,0,2	1028:0,1028,0,0
NC_045512.2	16120	.	G	C	.	B	*	DP:BC	761:0,1,760,0	761:0,0,761,0
NC_045512.2	16130	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	16190	.	A	T	.	B	*	DP:BC	571:570,0,0,1	571:571,0,0,0
NC_045512.2	16233	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	16329	.	C	T	.	B	*	DP:BC	771:0,770,0,1	771:0,771,0,0
NC_045512.2	16415	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	16456	.	T	G	.	B	*	DP:BC	485:0,0,1,484	485:0,0,0,485
NC_045512.2	16494	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	16496	.	G	T	.	B	*	DP:BC	396:0,0,395,1	396:0,0,396,0
NC_045512.2	16607	.	A	T	.	B	*	DP:BC	582:581,0,0,1	582:582,0,0,0
NC_045512.2	16608	.	C	T	.	B	*	DP:BC	625:0,624,0,1	625:0,625,0,0
NC_045512.2	16655	.	C	A	.	B	*	DP:BC	588:1,587,0,0	588:0,588,0,0
NC_045512.2	16666	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	16680	.	T	C	.	B	*	DP:BC	552:0,1,0,551	552:0,0,0,552
NC_045512.2	16685	.	G	T	.	B	*	DP:BC	565:0,0,564,1	565:0,0,565,0
NC_045512.2	16765	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	16780	.	T	C	.	B	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	16802	.	A	G	.	B	*	DP:BC	614:612,0,2,0	614:614,0,0,0
NC_045512.2	16854	.	T	C	.	B	*	DP:BC	826:0,1,0,825	826:0,0,0,826
NC_045512.2	16879	.	A	G	.	B	*	DP:BC	983:982,0,1,0	983:983,0,0,0
NC_045512.2	16999	.	A	C	.	I	*	DP:BC	1284:1283,1,0,0	1284:1284,0,0,0
NC_045512.2	17060	.	A	G	.	B	*	DP:BC	1078:1077,0,1,0	1078:1078,0,0,0
NC_045512.2	17063	.	A	G	.	B	*	DP:BC	1069:1067,0,2,0	1069:1069,0,0,0
NC_045512.2	17085	.	A	T	.	B	*	DP:BC	1055:1054,0,0,1	1055:1055,0,0,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1056:0,0,1054,2	1056:0,0,1056,0
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	17126	.	T	C	.	B	*	DP:BC	936:0,1,0,935	936:0,0,0,936
NC_045512.2	17135	.	C	T	.	B	*	DP:BC	905:0,904,0,1	905:0,905,0,0
NC_045512.2	17153	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	17162	.	G	T	.	B	*	DP:BC	1000:0,0,998,2	1000:0,0,1000,0
NC_045512.2	17202	.	A	T	.	B	*	DP:BC	1285:1284,0,0,1	1285:1285,0,0,0
NC_045512.2	17209	.	T	C	.	B	*	DP:BC	1317:0,1,0,1316	1317:0,0,0,1317
NC_045512.2	17217	.	A	G	.	B	*	DP:BC	1398:1397,0,1,0	1398:1398,0,0,0
NC_045512.2	17250	.	T	C	.	B	*	DP:BC	1508:0,2,0,1506	1508:0,0,0,1508
NC_045512.2	17300	.	A	G	.	B	*	DP:BC	1468:1467,0,1,0	1468:1468,0,0,0
NC_045512.2	17306	.	T	G	.	B	*	DP:BC	1437:0,0,1,1436	1437:0,0,0,1437
NC_045512.2	17307	.	T	C	.	B	*	DP:BC	1429:0,1,0,1428	1429:0,0,0,1429
NC_045512.2	17323	.	T	C	.	B	*	DP:BC	1311:0,1,0,1310	1311:0,0,0,1311
NC_045512.2	17328	.	T	G	.	B	*	DP:BC	1285:0,0,1,1284	1285:0,0,0,1285
NC_045512.2	17348	.	T	C	.	B	*	DP:BC	1119:0,2,0,1117	1119:0,0,0,1119
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	922:0,0,921,1	922:0,0,922,0
NC_045512.2	17410	.	C	A,G	.	B	*	DP:BC	791:1,789,1,0	791:0,791,0,0
NC_045512.2	17419	.	C	T	.	B	*	DP:BC	825:0,824,0,1	825:0,825,0,0
NC_045512.2	17426	.	T	C	.	B	*	DP:BC	779:0,2,0,777	779:0,0,0,779
NC_045512.2	17453	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	17462	.	G	T	.	B	*	DP:BC	393:0,0,392,1	393:0,0,393,0
NC_045512.2	17515	.	A	G	.	B	*	DP:BC	540:539,0,1,0	540:540,0,0,0
NC_045512.2	17535	.	T	A	.	B	*	DP:BC	571:1,0,0,570	571:0,0,0,571
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	587:1,0,0,586	587:0,0,0,587
NC_045512.2	17569	.	C	T	.	B	*	DP:BC	603:0,602,0,1	603:0,603,0,0
NC_045512.2	17636	.	A	G,T	.	B	*	DP:BC	534:532,0,1,1	534:534,0,0,0
NC_045512.2	17744	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	17753	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	17797	.	G	A,T	.	B	*	DP:BC	525:1,0,523,1	525:0,0,525,0
NC_045512.2	17831	.	C	T	.	B	*	DP:BC	548:0,547,0,1	548:0,548,0,0
NC_045512.2	17910	.	A	T	.	B	*	DP:BC	484:483,0,0,1	484:484,0,0,0
NC_045512.2	17919	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	17924	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	17966	.	C	A	.	B	*	DP:BC	350:1,349,0,0	350:0,350,0,0
NC_045512.2	17999	.	C	A	.	B	*	DP:BC	401:1,400,0,0	401:0,401,0,0
NC_045512.2	18006	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	18011	.	T	A	.	B	*	DP:BC	396:1,0,0,395	396:0,0,0,396
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	316:0,1,0,315	316:0,0,0,316
NC_045512.2	18056	.	G	C	.	B	*	DP:BC	258:0,1,257,0	258:0,0,258,0
NC_045512.2	18099	.	T	C	.	B	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	18103	.	C	T	.	B	*	DP:BC	403:0,402,0,1	403:0,403,0,0
NC_045512.2	18191	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	18206	.	C	T	.	B	*	DP:BC	545:0,544,0,1	545:0,545,0,0
NC_045512.2	18252	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	18278	.	T	C,G	.	B	*	DP:BC	522:0,1,1,520	522:0,0,0,522
NC_045512.2	18322	.	C	T	.	B	*	DP:BC	490:0,489,0,1	490:0,490,0,0
NC_045512.2	18352	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	18381	.	T	G	.	B	*	DP:BC	544:0,0,1,543	544:0,0,0,544
NC_045512.2	18387	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	18390	.	A	G	.	B	*	DP:BC	573:572,0,1,0	573:573,0,0,0
NC_045512.2	18394	.	G	C	.	B	*	DP:BC	586:0,1,585,0	586:0,0,586,0
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	728:727,0,1,0	728:728,0,0,0
NC_045512.2	18488	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	18492	.	A	G	.	B	*	DP:BC	747:746,0,1,0	747:747,0,0,0
NC_045512.2	18494	.	T	C	.	B	*	DP:BC	819:0,1,0,818	819:0,0,0,819
NC_045512.2	18520	.	G	T	.	B	*	DP:BC	774:0,0,773,1	774:0,0,774,0
NC_045512.2	18555	.	C	T	.	B	*	DP:BC	672:0,671,0,1	672:0,672,0,0
NC_045512.2	18606	.	C	T	.	B	*	DP:BC	582:0,581,0,1	582:0,582,0,0
NC_045512.2	18624	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	18632	.	T	C	.	B	*	DP:BC	552:0,1,0,551	552:0,0,0,552
NC_045512.2	18651	.	G	T	.	B	*	DP:BC	568:0,0,567,1	568:0,0,568,0
NC_045512.2	18652	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	552:1,0,551,0	552:0,0,552,0
NC_045512.2	18666	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	18676	.	C	T	.	B	*	DP:BC	619:0,618,0,1	619:0,619,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	676:0,3,0,673	676:0,0,0,676
NC_045512.2	18691	.	T	C	.	B	*	DP:BC	681:0,2,0,679	681:0,0,0,681
NC_045512.2	18749	.	A	C	.	B	*	DP:BC	962:961,1,0,0	962:962,0,0,0
NC_045512.2	18756	.	G	T	.	B	*	DP:BC	983:0,0,982,1	983:0,0,983,0
NC_045512.2	18812	.	A	G	.	B	*	DP:BC	976:975,0,1,0	976:976,0,0,0
NC_045512.2	18820	.	T	C	.	B	*	DP:BC	973:0,1,0,972	973:0,0,0,973
NC_045512.2	18830	.	A	G	.	B	*	DP:BC	903:902,0,1,0	903:903,0,0,0
NC_045512.2	18922	.	G	A	.	B	*	DP:BC	683:1,0,682,0	683:0,0,683,0
NC_045512.2	18951	.	G	A	.	B	*	DP:BC	652:1,0,651,0	652:0,0,652,0
NC_045512.2	19052	.	T	C	.	B	*	DP:BC	856:0,1,0,855	856:0,0,0,856
NC_045512.2	19069	.	G	T	.	B	*	DP:BC	904:0,0,903,1	904:0,0,904,0
NC_045512.2	19137	.	A	G	.	B	*	DP:BC	929:928,0,1,0	929:929,0,0,0
NC_045512.2	19160	.	C	T	.	B	*	DP:BC	888:0,885,0,3	888:0,888,0,0
NC_045512.2	19209	.	T	C	.	B	*	DP:BC	697:0,1,0,696	697:0,0,0,697
NC_045512.2	19242	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	19243	.	G	C	.	I	*	DP:BC	563:0,1,562,0	563:0,0,563,0
NC_045512.2	19259	.	C	G	.	B	*	DP:BC	535:0,534,1,0	535:0,535,0,0
NC_045512.2	19263	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	19316	.	T	A	.	B	*	DP:BC	306:1,0,0,305	306:0,0,0,306
NC_045512.2	19356	.	A	T	.	B	*	DP:BC	357:356,0,0,1	357:357,0,0,0
NC_045512.2	19401	.	T	C	.	B	*	DP:BC	350:0,2,0,348	350:0,0,0,350
NC_045512.2	19438	.	C	T	.	B	*	DP:BC	366:0,365,0,1	366:0,366,0,0
NC_045512.2	19577	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	19589	.	A	T	.	B	*	DP:BC	290:289,0,0,1	290:290,0,0,0
NC_045512.2	19637	.	C	G	.	B	*	DP:BC	315:0,314,1,0	315:0,315,0,0
NC_045512.2	19725	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	19855	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	19861	.	G	A	.	B	*	DP:BC	368:1,0,367,0	368:0,0,368,0
NC_045512.2	19864	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	19875	.	C	T	.	B	*	DP:BC	337:0,336,0,1	337:0,337,0,0
NC_045512.2	19887	.	A	C	.	B	*	DP:BC	325:324,1,0,0	325:325,0,0,0
NC_045512.2	20480	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	20583	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	20620	.	A	T	.	B	*	DP:BC	532:531,0,0,1	532:532,0,0,0
NC_045512.2	20625	.	T	C	.	B	*	DP:BC	490:0,2,0,488	490:0,0,0,490
NC_045512.2	20649	.	A	C	.	B	*	DP:BC	517:516,1,0,0	517:517,0,0,0
NC_045512.2	20656	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	20758	.	G	C	.	B	*	DP:BC	468:0,1,467,0	468:0,0,468,0
NC_045512.2	20789	.	T	G	.	B	*	DP:BC	369:0,0,1,368	369:0,0,0,369
NC_045512.2	20803	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	20820	.	A	T	.	B	*	DP:BC	524:523,0,0,1	524:524,0,0,0
NC_045512.2	20835	.	A	G	.	B	*	DP:BC	598:596,0,2,0	598:598,0,0,0
NC_045512.2	20837	.	C	T	.	B	*	DP:BC	612:0,611,0,1	612:0,612,0,0
NC_045512.2	20857	.	G	T	.	B	*	DP:BC	615:0,0,614,1	615:0,0,615,0
NC_045512.2	20861	.	T	G	.	B	*	DP:BC	597:0,0,1,596	597:0,0,0,597
NC_045512.2	20932	.	G	T	.	B	*	DP:BC	790:0,0,789,1	790:0,0,790,0
NC_045512.2	20967	.	T	A	.	B	*	DP:BC	780:1,0,0,779	780:0,0,0,780
NC_045512.2	20986	.	A	T	.	I	*	DP:BC	769:768,0,0,1	769:769,0,0,0
NC_045512.2	21028	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	21081	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	396:0,0,395,1	396:0,0,396,0
NC_045512.2	21298	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	21347	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	96:0,0,5,91	96:0,0,0,96
NC_045512.2	21803	.	A	G	.	B	*	DP:BC	494:492,0,2,0	494:494,0,0,0
NC_045512.2	21812	.	C	A	.	B	*	DP:BC	535:1,534,0,0	535:0,535,0,0
NC_045512.2	21988	.	T	G	.	B	*	DP:BC	175:0,0,1,174	175:0,0,0,175
NC_045512.2	22009	.	C	A	.	Y	*	DP:BC	173:1,172,0,0	173:0,173,0,0
NC_045512.2	22561	.	A	T	.	B	*	DP:BC	171:170,0,0,1	171:171,0,0,0
NC_045512.2	22630	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	22643	.	T	A	.	B	*	DP:BC	382:1,0,0,381	382:0,0,0,382
NC_045512.2	22650	.	C	T	.	B	*	DP:BC	402:0,401,0,1	402:0,402,0,0
NC_045512.2	22655	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	22657	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	22717	.	T	A	.	B	*	DP:BC	523:1,0,0,522	523:0,0,0,523
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	324:0,0,323,1	324:0,0,324,0
NC_045512.2	22875	.	C	T	.	B	*	DP:BC	213:0,212,0,1	213:0,213,0,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	23254	.	A	T	.	B	*	DP:BC	496:495,0,0,1	496:496,0,0,0
NC_045512.2	23311	.	G	C	.	B	*	DP:BC	705:0,1,704,0	705:0,0,705,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	729:0,728,0,1	729:0,729,0,0
NC_045512.2	23336	.	T	C	.	Y	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	23379	.	A	T	.	B	*	DP:BC	693:692,0,0,1	693:693,0,0,0
NC_045512.2	23406	.	T	C	.	B	*	DP:BC	630:0,1,0,629	630:0,0,0,630
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	478:0,0,5,473	478:0,0,0,478
NC_045512.2	23498	.	C	T	.	B	*	DP:BC	397:0,396,0,1	397:0,397,0,0
NC_045512.2	23554	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	23712	.	A	G	.	B	*	DP:BC	287:286,0,1,0	287:287,0,0,0
NC_045512.2	23804	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	23812	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	23846	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	23847	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	23861	.	T	A	.	B	*	DP:BC	227:1,0,0,226	227:0,0,0,227
NC_045512.2	23992	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	24000	.	G	T	.	B	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	24009	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	24010	.	A	T	.	B	*	DP:BC	444:443,0,0,1	444:444,0,0,0
NC_045512.2	24058	.	C	T	.	B	*	DP:BC	346:0,345,0,1	346:0,346,0,0
NC_045512.2	24092	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	24108	.	T	C	.	B	*	DP:BC	265:0,1,0,264	265:0,0,0,265
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	265:2,0,263,0	265:0,0,265,0
NC_045512.2	24207	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	462:0,461,0,1	462:0,462,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	438:0,414,0,24	438:0,438,0,0
NC_045512.2	24408	.	A	G,T	.	B	*	DP:BC	437:431,0,1,5	437:437,0,0,0
NC_045512.2	24418	.	C	A	.	B	*	DP:BC	402:1,401,0,0	402:0,402,0,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	24438	.	T	A,C	.	B	*	DP:BC	421:1,1,0,419	421:0,0,0,421
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	298:1,0,0,297	298:0,0,0,298
NC_045512.2	24659	.	G	A	.	B	*	DP:BC	349:2,0,347,0	349:0,0,349,0
NC_045512.2	24712	.	G	T	.	B	*	DP:BC	332:0,0,331,1	332:0,0,332,0
NC_045512.2	24718	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	24798	.	C	T	.	B	*	DP:BC	537:0,535,0,2	537:0,537,0,0
NC_045512.2	24815	.	G	C	.	B	*	DP:BC	580:0,1,579,0	580:0,0,580,0
NC_045512.2	24847	.	T	C	.	I	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	24848	.	G	T	.	I	*	DP:BC	628:0,0,627,1	628:0,0,628,0
NC_045512.2	24865	.	C	A,T	.	B	*	DP:BC	668:1,666,0,1	668:0,668,0,0
NC_045512.2	24884	.	A	T	.	B	*	DP:BC	629:628,0,0,1	629:629,0,0,0
NC_045512.2	24941	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	539:538,0,0,1	539:539,0,0,0
NC_045512.2	24976	.	T	G	.	B	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	24985	.	G	A	.	B	*	DP:BC	340:1,0,339,0	340:0,0,340,0
NC_045512.2	25006	.	C	T	.	B	*	DP:BC	442:0,440,0,2	442:0,442,0,0
NC_045512.2	25015	.	G	T	.	B	*	DP:BC	405:0,0,404,1	405:0,0,405,0
NC_045512.2	25016	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	25088	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	25192	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	25210	.	T	G	.	B	*	DP:BC	592:0,0,2,590	592:0,0,0,592
NC_045512.2	25231	.	C	T	.	B	*	DP:BC	532:0,531,0,1	532:0,532,0,0
NC_045512.2	25238	.	G	T	.	B	*	DP:BC	515:0,0,514,1	515:0,0,515,0
NC_045512.2	25246	.	A	G	.	B	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	25324	.	C	T	.	B	*	DP:BC	347:0,346,0,1	347:0,347,0,0
NC_045512.2	25339	.	C	T	.	B	*	DP:BC	367:0,364,0,3	367:0,367,0,0
NC_045512.2	25358	.	A	C	.	B	*	DP:BC	390:389,1,0,0	390:390,0,0,0
NC_045512.2	25363	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	25396	.	G	T	.	B	*	DP:BC	376:0,0,375,1	376:0,0,376,0
NC_045512.2	25418	.	C	A	.	B	*	DP:BC	413:1,412,0,0	413:0,413,0,0
NC_045512.2	25477	.	G	T	.	Y	*	DP:BC	423:0,0,422,1	423:0,0,423,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	273:0,5,0,268	273:0,0,0,273
NC_045512.2	25657	.	A	C	.	B	*	DP:BC	268:267,1,0,0	268:268,0,0,0
NC_045512.2	25659	.	A	T	.	B	*	DP:BC	254:253,0,0,1	254:254,0,0,0
NC_045512.2	25891	.	A	T	.	B	*	DP:BC	205:204,0,0,1	205:205,0,0,0
NC_045512.2	25937	.	A	T	.	B	*	DP:BC	262:261,0,0,1	262:262,0,0,0
NC_045512.2	25988	.	A	C,G	.	B	*	DP:BC	325:323,1,1,0	325:325,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	364:0,1,363,0	364:0,0,364,0
NC_045512.2	26045	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	26159	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	26166	.	A	C	.	B	*	DP:BC	681:680,1,0,0	681:681,0,0,0
NC_045512.2	26361	.	G	A,T	.	B	*	DP:BC	496:1,0,494,1	496:0,0,496,0
NC_045512.2	26375	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	26388	.	C	A	.	B	*	DP:BC	527:1,526,0,0	527:0,527,0,0
NC_045512.2	26425	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	26490	.	T	G	.	B	*	DP:BC	392:0,0,1,391	392:0,0,0,392
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	26589	.	G	T	.	I	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	445:0,0,444,1	445:0,0,445,0
NC_045512.2	26597	.	T	A	.	B	*	DP:BC	440:1,0,0,439	440:0,0,0,440
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	479:477,0,0,2	479:479,0,0,0
NC_045512.2	26653	.	G	A,T	.	B;Y	*	DP:BC	675:1,0,673,1	675:0,0,675,0
NC_045512.2	26654	.	G	T	.	B;Y	*	DP:BC	675:0,0,674,1	675:0,0,675,0
NC_045512.2	26707	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	26822	.	C	T	.	B	*	DP:BC	316:0,315,0,1	316:0,316,0,0
NC_045512.2	26845	.	C	A	.	B	*	DP:BC	256:1,255,0,0	256:0,256,0,0
NC_045512.2	26849	.	G	T	.	B	*	DP:BC	258:0,0,257,1	258:0,0,258,0
NC_045512.2	26850	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	244:0,2,0,242	244:0,0,0,244
NC_045512.2	26892	.	C	A	.	B	*	DP:BC	258:1,257,0,0	258:0,258,0,0
NC_045512.2	26979	.	G	T	.	B	*	DP:BC	378:0,0,377,1	378:0,0,378,0
NC_045512.2	26985	.	C	T	.	B	*	DP:BC	388:0,387,0,1	388:0,388,0,0
NC_045512.2	27008	.	G	C,T	.	B	*	DP:BC	439:0,1,437,1	439:0,0,439,0
NC_045512.2	27082	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	27217	.	G	A	.	B	*	DP:BC	504:1,0,503,0	504:0,0,504,0
NC_045512.2	27221	.	T	A	.	B	*	DP:BC	519:1,0,0,518	519:0,0,0,519
NC_045512.2	27302	.	A	T	.	B	*	DP:BC	945:944,0,0,1	945:945,0,0,0
NC_045512.2	27355	.	T	A	.	B	*	DP:BC	914:1,0,0,913	914:0,0,0,914
NC_045512.2	27410	.	T	A	.	B	*	DP:BC	709:1,0,0,708	709:0,0,0,709
NC_045512.2	27494	.	C	T	.	B	*	DP:BC	339:0,337,0,2	339:0,339,0,0
NC_045512.2	27503	.	C	T	.	B	*	DP:BC	349:0,348,0,1	349:0,349,0,0
NC_045512.2	27508	.	A	T	.	B	*	DP:BC	353:352,0,0,1	353:353,0,0,0
NC_045512.2	27509	.	C	T	.	B	*	DP:BC	302:0,301,0,1	302:0,302,0,0
NC_045512.2	27653	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	27839	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	27849	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	27870	.	G	A	.	B	*	DP:BC	215:1,0,214,0	215:0,0,215,0
NC_045512.2	27987	.	G	T	.	B	*	DP:BC	317:0,0,316,1	317:0,0,317,0
NC_045512.2	28001	.	G	A	.	B	*	DP:BC	301:1,0,300,0	301:0,0,301,0
NC_045512.2	28058	.	A	C	.	B	*	DP:BC	230:229,1,0,0	230:230,0,0,0
NC_045512.2	28106	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	28210	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	534:533,1,0,0	534:534,0,0,0
NC_045512.2	28293	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	28305	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	28312	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	28377	.	C	A	.	B	*	DP:BC	313:1,312,0,0	313:0,313,0,0
NC_045512.2	28401	.	A	G	.	B	*	DP:BC	243:242,0,1,0	243:243,0,0,0
NC_045512.2	28457	.	G	A,T	.	B	*	DP:BC	81:1,0,79,1	81:0,0,81,0
NC_045512.2	28525	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	28703	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	28765	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	29003	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	29175	.	G	A,T	.	B	*	DP:BC	343:2,0,340,1	343:0,0,343,0
NC_045512.2	29311	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	29374	.	G	C	.	B	*	DP:BC	172:0,1,171,0	172:0,0,172,0
NC_045512.2	29409	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	29417	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	29551	.	A	G,T	.	B	*	DP:BC	415:413,0,1,1	415:415,0,0,0
NC_045512.2	29640	.	C	A	.	B	*	DP:BC	440:1,439,0,0	440:0,440,0,0
NC_045512.2	29660	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	29687	.	A	T	.	B	*	DP:BC	276:275,0,0,1	276:276,0,0,0
NC_045512.2	29715	.	G	T	.	B	*	DP:BC	258:0,0,257,1	258:0,0,258,0
NC_045512.2	29777	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
