##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838181/5-COVID-Aligned/SRX8838181.bam
NC_045512.2	76	.	T	C	.	B	*	DP:BC	217:0,1,0,216	217:0,0,0,217
NC_045512.2	79	.	A	T	.	B	*	DP:BC	222:219,0,0,3	222:222,0,0,0
NC_045512.2	174	.	G	T	.	B	*	DP:BC	508:0,0,507,1	508:0,0,508,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	394:391,0,3,0	394:394,0,0,0
NC_045512.2	341	.	G	A	.	B	*	DP:BC	409:1,0,408,0	409:0,0,409,0
NC_045512.2	346	.	C	T	.	B	*	DP:BC	428:0,426,0,2	428:0,428,0,0
NC_045512.2	347	.	G	C	.	B	*	DP:BC	431:0,6,425,0	431:0,0,431,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	386	.	G	T	.	B	*	DP:BC	441:0,0,440,1	441:0,0,441,0
NC_045512.2	401	.	C	G	.	B	*	DP:BC	473:0,472,1,0	473:0,473,0,0
NC_045512.2	406	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	518	.	A	G	.	B	*	DP:BC	683:682,0,1,0	683:683,0,0,0
NC_045512.2	523	.	T	A	.	I	*	DP:BC	653:3,0,0,650	653:0,0,0,653
NC_045512.2	540	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	576	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	662	.	G	T	.	B	*	DP:BC	395:0,0,394,1	395:0,0,395,0
NC_045512.2	712	.	T	C	.	B	*	DP:BC	524:0,1,0,523	524:0,0,0,524
NC_045512.2	724	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	762	.	G	C	.	B	*	DP:BC	639:0,1,638,0	639:0,0,639,0
NC_045512.2	786	.	T	C	.	B	*	DP:BC	701:0,1,0,700	701:0,0,0,701
NC_045512.2	788	.	C	A	.	B	*	DP:BC	708:1,707,0,0	708:0,708,0,0
NC_045512.2	807	.	C	T	.	B	*	DP:BC	785:0,783,0,2	785:0,785,0,0
NC_045512.2	868	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	952	.	C	T	.	B	*	DP:BC	447:0,446,0,1	447:0,447,0,0
NC_045512.2	1018	.	G	T	.	B	*	DP:BC	179:0,0,178,1	179:0,0,179,0
NC_045512.2	1289	.	G	A	.	B	*	DP:BC	174:2,0,172,0	174:0,0,174,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	1379	.	G	T	.	B	*	DP:BC	307:0,0,305,2	307:0,0,307,0
NC_045512.2	1394	.	G	T	.	B	*	DP:BC	330:0,0,328,2	330:0,0,330,0
NC_045512.2	1595	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	1604	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	1606	.	T	C	.	B	*	DP:BC	218:0,1,0,217	218:0,0,0,218
NC_045512.2	1661	.	G	C,T	.	B	*	DP:BC	266:0,1,263,2	266:0,0,266,0
NC_045512.2	1707	.	C	T	.	B;Y	*	DP:BC	364:0,362,0,2	364:0,364,0,0
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	1884	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	1920	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	1935	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	28:22,0,6,0	28:28,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	2384	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	2461	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	2867	.	G	T	.	B	*	DP:BC	169:0,0,168,1	169:0,0,169,0
NC_045512.2	3117	.	C	T	.	B	*	DP:BC	269:0,268,0,1	269:0,269,0,0
NC_045512.2	3233	.	C	A	.	B	*	DP:BC	478:1,477,0,0	478:0,478,0,0
NC_045512.2	3248	.	G	A,T	.	B	*	DP:BC	563:1,0,559,3	563:0,0,563,0
NC_045512.2	3307	.	G	A	.	B	*	DP:BC	796:1,0,795,0	796:0,0,796,0
NC_045512.2	3326	.	C	T	.	B	*	DP:BC	844:0,841,0,3	844:0,844,0,0
NC_045512.2	3346	.	T	G	.	B	*	DP:BC	830:0,0,1,829	830:0,0,0,830
NC_045512.2	3375	.	A	G	.	B	*	DP:BC	793:791,0,2,0	793:793,0,0,0
NC_045512.2	3431	.	G	C	.	B	*	DP:BC	613:0,2,611,0	613:0,0,613,0
NC_045512.2	3438	.	T	A,C	.	B	*	DP:BC	550:1,1,0,548	550:0,0,0,550
NC_045512.2	3448	.	C	A,T	.	B	*	DP:BC	503:4,498,0,1	503:0,503,0,0
NC_045512.2	3459	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	3491	.	A	T	.	B	*	DP:BC	306:304,0,0,2	306:306,0,0,0
NC_045512.2	3712	.	A	T	.	B	*	DP:BC	201:200,0,0,1	201:201,0,0,0
NC_045512.2	3841	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	4019	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	4151	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	4268	.	A	T	.	B	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	4279	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	4334	.	C	T	.	B	*	DP:BC	183:0,181,0,2	183:0,183,0,0
NC_045512.2	4415	.	G	C	.	B	*	DP:BC	133:0,1,132,0	133:0,0,133,0
NC_045512.2	4425	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	4651	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	5023	.	G	C	.	B	*	DP:BC	125:0,1,124,0	125:0,0,125,0
NC_045512.2	5138	.	G	T	.	B	*	DP:BC	181:0,0,180,1	181:0,0,181,0
NC_045512.2	5208	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	5310	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	5468	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	5511	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	5573	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	5576	.	A	G	.	B	*	DP:BC	263:262,0,1,0	263:263,0,0,0
NC_045512.2	5600	.	T	C	.	B	*	DP:BC	360:0,2,0,358	360:0,0,0,360
NC_045512.2	5620	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	5641	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	5674	.	T	C	.	Y	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	5678	.	G	T	.	Y	*	DP:BC	641:0,0,639,2	641:0,0,641,0
NC_045512.2	5688	.	C	T	.	B	*	DP:BC	670:0,668,0,2	670:0,670,0,0
NC_045512.2	5693	.	C	T	.	B	*	DP:BC	693:0,692,0,1	693:0,693,0,0
NC_045512.2	5703	.	A	G	.	B	*	DP:BC	734:733,0,1,0	734:734,0,0,0
NC_045512.2	5708	.	G	T	.	B	*	DP:BC	793:0,0,788,5	793:0,0,793,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	912:0,1,911,0	912:0,0,912,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	5757	.	A	C	.	I	*	DP:BC	879:878,1,0,0	879:879,0,0,0
NC_045512.2	5759	.	C	T	.	B	*	DP:BC	920:0,919,0,1	920:0,920,0,0
NC_045512.2	5787	.	C	T	.	B	*	DP:BC	863:0,860,0,3	863:0,863,0,0
NC_045512.2	5808	.	T	C	.	B	*	DP:BC	845:0,1,0,844	845:0,0,0,845
NC_045512.2	5826	.	C	T	.	B	*	DP:BC	745:0,741,0,4	745:0,745,0,0
NC_045512.2	5907	.	C	T	.	B	*	DP:BC	534:0,533,0,1	534:0,534,0,0
NC_045512.2	5915	.	T	C	.	B	*	DP:BC	504:0,1,0,503	504:0,0,0,504
NC_045512.2	5927	.	G	T	.	B	*	DP:BC	464:0,0,461,3	464:0,0,464,0
NC_045512.2	5933	.	A	C	.	B	*	DP:BC	369:368,1,0,0	369:369,0,0,0
NC_045512.2	5977	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	6006	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	6087	.	T	A,C	.	B	*	DP:BC	417:4,3,0,410	417:0,0,0,417
NC_045512.2	6138	.	C	T	.	B	*	DP:BC	289:0,288,0,1	289:0,289,0,0
NC_045512.2	6191	.	A	C	.	B	*	DP:BC	233:232,1,0,0	233:233,0,0,0
NC_045512.2	6252	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	6472	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	6481	.	A	T	.	B	*	DP:BC	178:177,0,0,1	178:178,0,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	371:0,4,367,0	371:0,0,371,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	381:380,1,0,0	381:381,0,0,0
NC_045512.2	6662	.	G	C	.	B	*	DP:BC	870:0,2,868,0	870:0,0,870,0
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	861:0,860,0,1	861:0,861,0,0
NC_045512.2	6707	.	A	T	.	B	*	DP:BC	842:841,0,0,1	842:842,0,0,0
NC_045512.2	6727	.	T	A	.	B	*	DP:BC	799:1,0,0,798	799:0,0,0,799
NC_045512.2	6852	.	C	T	.	B	*	DP:BC	323:0,322,0,1	323:0,323,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	194:0,192,0,2	194:0,194,0,0
NC_045512.2	6864	.	A	T	.	I	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	7155	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	7275	.	T	C	.	B	*	DP:BC	165:0,2,0,163	165:0,0,0,165
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	7402	.	T	G	.	B	*	DP:BC	236:0,0,1,235	236:0,0,0,236
NC_045512.2	7436	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	7591	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	7616	.	A	G	.	B	*	DP:BC	278:276,0,2,0	278:278,0,0,0
NC_045512.2	7636	.	A	C	.	B	*	DP:BC	289:288,1,0,0	289:289,0,0,0
NC_045512.2	7644	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	7682	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	7852	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	7964	.	C	T	.	B	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	7982	.	G	A	.	B	*	DP:BC	416:1,0,415,0	416:0,0,416,0
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	432:0,2,0,430	432:0,0,0,432
NC_045512.2	8111	.	G	C	.	B	*	DP:BC	618:0,2,616,0	618:0,0,618,0
NC_045512.2	8322	.	G	A	.	B	*	DP:BC	274:1,0,273,0	274:0,0,274,0
NC_045512.2	8359	.	T	C	.	B	*	DP:BC	368:0,2,0,366	368:0,0,0,368
NC_045512.2	8416	.	T	G	.	B	*	DP:BC	475:0,0,1,474	475:0,0,0,475
NC_045512.2	8432	.	G	A	.	I	*	DP:BC	506:1,0,505,0	506:0,0,506,0
NC_045512.2	8440	.	A	G	.	B	*	DP:BC	503:501,0,2,0	503:503,0,0,0
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	298:0,297,0,1	298:0,298,0,0
NC_045512.2	8956	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	613:0,612,0,1	613:0,613,0,0
NC_045512.2	9161	.	A	G	.	B	*	DP:BC	539:538,0,1,0	539:539,0,0,0
NC_045512.2	9173	.	G	C	.	B	*	DP:BC	497:0,3,494,0	497:0,0,497,0
NC_045512.2	9176	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	9201	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	9267	.	G	C	.	B	*	DP:BC	225:0,2,223,0	225:0,0,225,0
NC_045512.2	9411	.	C	A	.	B	*	DP:BC	454:2,452,0,0	454:0,454,0,0
NC_045512.2	9484	.	A	C	.	B	*	DP:BC	344:343,1,0,0	344:344,0,0,0
NC_045512.2	9553	.	A	C	.	I	*	DP:BC	508:507,1,0,0	508:508,0,0,0
NC_045512.2	9937	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	10098	.	G	T	.	I	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	10263	.	C	T	.	B	*	DP:BC	213:0,212,0,1	213:0,213,0,0
NC_045512.2	10283	.	G	T	.	B	*	DP:BC	205:0,0,204,1	205:0,0,205,0
NC_045512.2	10488	.	G	A	.	B	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	10501	.	T	G	.	B	*	DP:BC	433:0,0,1,432	433:0,0,0,433
NC_045512.2	10608	.	T	G	.	B	*	DP:BC	466:0,0,1,465	466:0,0,0,466
NC_045512.2	10655	.	A	T	.	B	*	DP:BC	360:359,0,0,1	360:360,0,0,0
NC_045512.2	10745	.	A	T	.	B	*	DP:BC	199:198,0,0,1	199:199,0,0,0
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	140:139,0,1,0	140:140,0,0,0
NC_045512.2	10916	.	G	T	.	B	*	DP:BC	214:0,0,213,1	214:0,0,214,0
NC_045512.2	10971	.	A	G	.	B	*	DP:BC	157:156,0,1,0	157:157,0,0,0
NC_045512.2	11004	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	11018	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	11101	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	11188	.	A	G	.	B	*	DP:BC	202:201,0,1,0	202:202,0,0,0
NC_045512.2	11397	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	11405	.	G	C	.	B	*	DP:BC	499:0,2,497,0	499:0,0,499,0
NC_045512.2	11482	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	11510	.	A	G	.	B	*	DP:BC	661:660,0,1,0	661:661,0,0,0
NC_045512.2	11534	.	G	A	.	I	*	DP:BC	636:2,0,634,0	636:0,0,636,0
NC_045512.2	11631	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	11636	.	A	T	.	B	*	DP:BC	593:592,0,0,1	593:593,0,0,0
NC_045512.2	11653	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	11753	.	C	A	.	B	*	DP:BC	593:1,592,0,0	593:0,593,0,0
NC_045512.2	11779	.	C	T	.	B	*	DP:BC	589:0,587,0,2	589:0,589,0,0
NC_045512.2	11871	.	C	T	.	B	*	DP:BC	381:0,380,0,1	381:0,381,0,0
NC_045512.2	11875	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	11881	.	A	T	.	B	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	11885	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	11927	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	11933	.	C	T	.	B	*	DP:BC	415:0,413,0,2	415:0,415,0,0
NC_045512.2	11943	.	A	T	.	B	*	DP:BC	412:411,0,0,1	412:412,0,0,0
NC_045512.2	11954	.	G	T	.	B	*	DP:BC	448:0,0,446,2	448:0,0,448,0
NC_045512.2	12012	.	C	T	.	B	*	DP:BC	588:0,587,0,1	588:0,588,0,0
NC_045512.2	12064	.	A	G	.	B	*	DP:BC	606:605,0,1,0	606:606,0,0,0
NC_045512.2	12131	.	G	C	.	B	*	DP:BC	557:0,1,556,0	557:0,0,557,0
NC_045512.2	12169	.	T	C	.	B	*	DP:BC	601:0,2,0,599	601:0,0,0,601
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	12349	.	T	C	.	B	*	DP:BC	523:0,1,0,522	523:0,0,0,523
NC_045512.2	12400	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	12452	.	C	T	.	B	*	DP:BC	447:0,445,0,2	447:0,447,0,0
NC_045512.2	12567	.	T	A	.	B	*	DP:BC	925:1,0,0,924	925:0,0,0,925
NC_045512.2	12578	.	G	T	.	B	*	DP:BC	972:0,0,971,1	972:0,0,972,0
NC_045512.2	12603	.	A	G	.	B	*	DP:BC	1000:999,0,1,0	1000:1000,0,0,0
NC_045512.2	12647	.	G	T	.	B	*	DP:BC	967:0,0,966,1	967:0,0,967,0
NC_045512.2	12668	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	12679	.	A	G	.	B	*	DP:BC	757:756,0,1,0	757:757,0,0,0
NC_045512.2	12769	.	G	T	.	B	*	DP:BC	509:0,0,506,3	509:0,0,509,0
NC_045512.2	12777	.	A	T	.	B	*	DP:BC	508:507,0,0,1	508:508,0,0,0
NC_045512.2	12778	.	C	T	.	B	*	DP:BC	531:0,530,0,1	531:0,531,0,0
NC_045512.2	12786	.	C	T	.	B	*	DP:BC	502:0,501,0,1	502:0,502,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	12820	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	12867	.	G	A	.	B	*	DP:BC	525:2,0,523,0	525:0,0,525,0
NC_045512.2	12914	.	A	G	.	B	*	DP:BC	561:559,0,2,0	561:561,0,0,0
NC_045512.2	12925	.	T	A,C	.	B	*	DP:BC	562:1,1,0,560	562:0,0,0,562
NC_045512.2	13074	.	G	T	.	B	*	DP:BC	361:0,0,360,1	361:0,0,361,0
NC_045512.2	13083	.	C	T	.	B	*	DP:BC	356:0,355,0,1	356:0,356,0,0
NC_045512.2	13085	.	G	T	.	B	*	DP:BC	355:0,0,354,1	355:0,0,355,0
NC_045512.2	13165	.	A	T	.	B	*	DP:BC	504:503,0,0,1	504:504,0,0,0
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	426:425,1,0,0	426:426,0,0,0
NC_045512.2	13335	.	C	T	.	B	*	DP:BC	404:0,403,0,1	404:0,404,0,0
NC_045512.2	13337	.	A	G	.	B	*	DP:BC	403:402,0,1,0	403:403,0,0,0
NC_045512.2	13355	.	A	C	.	B	*	DP:BC	311:310,1,0,0	311:311,0,0,0
NC_045512.2	13382	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	13425	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	13442	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	13621	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	183:0,6,0,177	183:0,0,0,183
NC_045512.2	13681	.	C	T	.	B	*	DP:BC	250:0,249,0,1	250:0,250,0,0
NC_045512.2	13947	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	345:0,0,343,2	345:0,0,345,0
NC_045512.2	13950	.	T	A	.	B	*	DP:BC	346:1,0,0,345	346:0,0,0,346
NC_045512.2	13959	.	C	T	.	B	*	DP:BC	282:0,281,0,1	282:0,282,0,0
NC_045512.2	13978	.	G	T	.	B	*	DP:BC	245:0,0,244,1	245:0,0,245,0
NC_045512.2	14217	.	T	A,C	.	B	*	DP:BC	269:1,1,0,267	269:0,0,0,269
NC_045512.2	14224	.	A	T	.	B	*	DP:BC	361:360,0,0,1	361:361,0,0,0
NC_045512.2	14230	.	C	T	.	B	*	DP:BC	466:0,464,0,2	466:0,466,0,0
NC_045512.2	14293	.	C	G	.	B	*	DP:BC	503:0,502,1,0	503:0,503,0,0
NC_045512.2	14349	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	14350	.	G	A	.	B	*	DP:BC	724:1,0,723,0	724:0,0,724,0
NC_045512.2	14427	.	A	G	.	B	*	DP:BC	909:908,0,1,0	909:909,0,0,0
NC_045512.2	14555	.	T	A	.	B	*	DP:BC	384:1,0,0,383	384:0,0,0,384
NC_045512.2	14558	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	14564	.	C	A	.	B	*	DP:BC	490:1,489,0,0	490:0,490,0,0
NC_045512.2	14569	.	G	C	.	B	*	DP:BC	453:0,1,452,0	453:0,0,453,0
NC_045512.2	14587	.	G	A	.	B	*	DP:BC	414:1,0,413,0	414:0,0,414,0
NC_045512.2	14597	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	14627	.	T	G	.	B	*	DP:BC	520:0,0,1,519	520:0,0,0,520
NC_045512.2	14776	.	G	C	.	B	*	DP:BC	707:0,1,706,0	707:0,0,707,0
NC_045512.2	14784	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	14847	.	A	C	.	B	*	DP:BC	401:400,1,0,0	401:401,0,0,0
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	389:388,0,0,1	389:389,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	402:392,10,0,0	402:402,0,0,0
NC_045512.2	14929	.	A	G	.	B	*	DP:BC	280:279,0,1,0	280:280,0,0,0
NC_045512.2	15134	.	C	T	.	B	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	15222	.	C	T	.	B	*	DP:BC	196:0,195,0,1	196:0,196,0,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	187:0,0,185,2	187:0,0,187,0
NC_045512.2	15250	.	A	C	.	B	*	DP:BC	189:188,1,0,0	189:189,0,0,0
NC_045512.2	15371	.	C	T	.	B	*	DP:BC	327:0,326,0,1	327:0,327,0,0
NC_045512.2	15511	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	15553	.	A	C	.	B	*	DP:BC	450:449,1,0,0	450:450,0,0,0
NC_045512.2	15571	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	15617	.	G	A	.	B	*	DP:BC	694:1,0,693,0	694:0,0,694,0
NC_045512.2	15686	.	T	C	.	B	*	DP:BC	877:0,1,0,876	877:0,0,0,877
NC_045512.2	15717	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	15812	.	A	G	.	B	*	DP:BC	450:449,0,1,0	450:450,0,0,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	387:385,0,2,0	387:387,0,0,0
NC_045512.2	15839	.	G	C	.	B	*	DP:BC	394:0,1,393,0	394:0,0,394,0
NC_045512.2	15857	.	C	T	.	B	*	DP:BC	601:0,600,0,1	601:0,601,0,0
NC_045512.2	15890	.	C	T	.	B	*	DP:BC	598:0,597,0,1	598:0,598,0,0
NC_045512.2	15898	.	G	C	.	B	*	DP:BC	664:0,6,658,0	664:0,0,664,0
NC_045512.2	15906	.	G	T	.	B	*	DP:BC	701:0,0,700,1	701:0,0,701,0
NC_045512.2	15931	.	T	G	.	B	*	DP:BC	930:0,0,1,929	930:0,0,0,930
NC_045512.2	15961	.	G	A	.	B	*	DP:BC	1126:1,0,1125,0	1126:0,0,1126,0
NC_045512.2	16043	.	C	T	.	B	*	DP:BC	1251:0,1250,0,1	1251:0,1251,0,0
NC_045512.2	16075	.	G	T	.	B	*	DP:BC	1126:0,0,1124,2	1126:0,0,1126,0
NC_045512.2	16129	.	G	A,C	.	B	*	DP:BC	862:1,1,860,0	862:0,0,862,0
NC_045512.2	16152	.	T	C	.	B	*	DP:BC	786:0,1,0,785	786:0,0,0,786
NC_045512.2	16173	.	C	G	.	B	*	DP:BC	592:0,589,3,0	592:0,592,0,0
NC_045512.2	16186	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	16205	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	16258	.	T	C	.	B	*	DP:BC	547:0,1,0,546	547:0,0,0,547
NC_045512.2	16274	.	C	T	.	B	*	DP:BC	570:0,569,0,1	570:0,570,0,0
NC_045512.2	16288	.	G	T	.	I	*	DP:BC	587:0,0,586,1	587:0,0,587,0
NC_045512.2	16308	.	C	T	.	B	*	DP:BC	638:0,636,0,2	638:0,638,0,0
NC_045512.2	16315	.	T	C	.	B	*	DP:BC	627:0,2,0,625	627:0,0,0,627
NC_045512.2	16338	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	16340	.	T	A	.	I	*	DP:BC	642:1,0,0,641	642:0,0,0,642
NC_045512.2	16355	.	A	C	.	I	*	DP:BC	609:608,1,0,0	609:609,0,0,0
NC_045512.2	16376	.	C	T	.	B	*	DP:BC	566:0,564,0,2	566:0,566,0,0
NC_045512.2	16445	.	A	G	.	B	*	DP:BC	431:429,0,2,0	431:431,0,0,0
NC_045512.2	16448	.	A	C	.	B	*	DP:BC	435:434,1,0,0	435:435,0,0,0
NC_045512.2	16457	.	C	T	.	B	*	DP:BC	413:0,412,0,1	413:0,413,0,0
NC_045512.2	16482	.	A	G	.	B	*	DP:BC	444:443,0,1,0	444:444,0,0,0
NC_045512.2	16528	.	G	A	.	B	*	DP:BC	385:1,0,384,0	385:0,0,385,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	423:422,0,1,0	423:423,0,0,0
NC_045512.2	16725	.	A	G	.	B	*	DP:BC	354:352,0,2,0	354:354,0,0,0
NC_045512.2	16831	.	A	G	.	B	*	DP:BC	712:711,0,1,0	712:712,0,0,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	794:1,0,793,0	794:0,0,794,0
NC_045512.2	16872	.	A	G	.	B	*	DP:BC	1016:1015,0,1,0	1016:1016,0,0,0
NC_045512.2	16874	.	G	T	.	B	*	DP:BC	1063:0,0,1058,5	1063:0,0,1063,0
NC_045512.2	16930	.	G	A,T	.	B	*	DP:BC	1342:1,0,1340,1	1342:0,0,1342,0
NC_045512.2	16951	.	A	G	.	B	*	DP:BC	1396:1395,0,1,0	1396:1396,0,0,0
NC_045512.2	16959	.	G	C	.	B	*	DP:BC	1378:0,1,1377,0	1378:0,0,1378,0
NC_045512.2	16960	.	C	T	.	B	*	DP:BC	1375:0,1374,0,1	1375:0,1375,0,0
NC_045512.2	16965	.	A	G	.	B	*	DP:BC	1379:1378,0,1,0	1379:1379,0,0,0
NC_045512.2	16985	.	C	T	.	B	*	DP:BC	1298:0,1295,0,3	1298:0,1298,0,0
NC_045512.2	16997	.	C	T	.	B	*	DP:BC	1315:0,1312,0,3	1315:0,1315,0,0
NC_045512.2	17013	.	A	G	.	B	*	DP:BC	1237:1235,0,2,0	1237:1237,0,0,0
NC_045512.2	17023	.	T	C	.	B	*	DP:BC	1196:0,1,0,1195	1196:0,0,0,1196
NC_045512.2	17035	.	G	A	.	B	*	DP:BC	1145:2,0,1143,0	1145:0,0,1145,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1153:0,0,1152,1	1153:0,0,1153,0
NC_045512.2	17128	.	T	C	.	B	*	DP:BC	1179:0,1,0,1178	1179:0,0,0,1179
NC_045512.2	17130	.	C	T	.	B	*	DP:BC	1209:0,1207,0,2	1209:0,1209,0,0
NC_045512.2	17140	.	G	T	.	B	*	DP:BC	981:0,0,980,1	981:0,0,981,0
NC_045512.2	17144	.	G	A	.	B	*	DP:BC	982:1,0,981,0	982:0,0,982,0
NC_045512.2	17205	.	A	T	.	B	*	DP:BC	1668:1666,0,0,2	1668:1668,0,0,0
NC_045512.2	17235	.	T	C	.	B	*	DP:BC	1928:0,1,0,1927	1928:0,0,0,1928
NC_045512.2	17239	.	C	A	.	B	*	DP:BC	1962:1,1961,0,0	1962:0,1962,0,0
NC_045512.2	17278	.	G	A,T	.	I	*	DP:BC	1970:1,0,1963,6	1970:0,0,1970,0
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	1831:0,1,0,1830	1831:0,0,0,1831
NC_045512.2	17339	.	C	G	.	B	*	DP:BC	1516:0,1515,1,0	1516:0,1516,0,0
NC_045512.2	17347	.	G	T	.	B	*	DP:BC	1443:0,0,1441,2	1443:0,0,1443,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	1215:0,1206,0,9	1215:0,1215,0,0
NC_045512.2	17399	.	A	G	.	B	*	DP:BC	1033:1032,0,1,0	1033:1033,0,0,0
NC_045512.2	17411	.	G	T	.	B	*	DP:BC	951:0,0,948,3	951:0,0,951,0
NC_045512.2	17419	.	C	T	.	B	*	DP:BC	970:0,968,0,2	970:0,970,0,0
NC_045512.2	17443	.	G	C	.	B	*	DP:BC	319:0,1,318,0	319:0,0,319,0
NC_045512.2	17697	.	A	T	.	B	*	DP:BC	309:308,0,0,1	309:309,0,0,0
NC_045512.2	17777	.	C	A	.	B	*	DP:BC	225:1,224,0,0	225:0,225,0,0
NC_045512.2	17852	.	C	T	.	B	*	DP:BC	283:0,280,0,3	283:0,283,0,0
NC_045512.2	17874	.	C	G	.	B	*	DP:BC	271:0,270,1,0	271:0,271,0,0
NC_045512.2	17885	.	C	T	.	B	*	DP:BC	268:0,267,0,1	268:0,268,0,0
NC_045512.2	17924	.	T	C	.	B	*	DP:BC	221:0,1,0,220	221:0,0,0,221
NC_045512.2	17948	.	G	T	.	B	*	DP:BC	206:0,0,205,1	206:0,0,206,0
NC_045512.2	18083	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	18162	.	C	T	.	B	*	DP:BC	544:0,542,0,2	544:0,544,0,0
NC_045512.2	18190	.	T	C	.	B	*	DP:BC	545:0,2,0,543	545:0,0,0,545
NC_045512.2	18288	.	A	T	.	B	*	DP:BC	555:554,0,0,1	555:555,0,0,0
NC_045512.2	18339	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	598:0,0,1,597	598:0,0,0,598
NC_045512.2	18385	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	18570	.	C	T	.	B	*	DP:BC	731:0,729,0,2	731:0,731,0,0
NC_045512.2	18574	.	G	T	.	B	*	DP:BC	726:0,0,725,1	726:0,0,726,0
NC_045512.2	18601	.	C	T	.	B	*	DP:BC	605:0,603,0,2	605:0,605,0,0
NC_045512.2	18614	.	T	A	.	B	*	DP:BC	648:1,0,0,647	648:0,0,0,648
NC_045512.2	18648	.	T	G	.	B	*	DP:BC	642:0,0,2,640	642:0,0,0,642
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	18659	.	G	T	.	B	*	DP:BC	783:0,0,780,3	783:0,0,783,0
NC_045512.2	18665	.	T	A	.	B	*	DP:BC	630:1,0,0,629	630:0,0,0,630
NC_045512.2	18670	.	G	A,T	.	B	*	DP:BC	708:1,0,704,3	708:0,0,708,0
NC_045512.2	18706	.	A	G	.	B	*	DP:BC	977:976,0,1,0	977:977,0,0,0
NC_045512.2	18771	.	T	C	.	B	*	DP:BC	1264:0,2,0,1262	1264:0,0,0,1264
NC_045512.2	18831	.	T	C	.	B	*	DP:BC	1126:0,1,0,1125	1126:0,0,0,1126
NC_045512.2	18847	.	G	A	.	B	*	DP:BC	1037:1,0,1036,0	1037:0,0,1037,0
NC_045512.2	18870	.	T	G	.	B	*	DP:BC	906:0,0,1,905	906:0,0,0,906
NC_045512.2	18894	.	C	T	.	B	*	DP:BC	643:0,642,0,1	643:0,643,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	639:0,0,4,635	639:0,0,0,639
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	18927	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	18930	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	552:0,1,1,550	552:0,0,0,552
NC_045512.2	18979	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	19089	.	C	A	.	B	*	DP:BC	968:1,967,0,0	968:0,968,0,0
NC_045512.2	19168	.	T	A	.	B	*	DP:BC	868:3,0,0,865	868:0,0,0,868
NC_045512.2	19170	.	C	T	.	B	*	DP:BC	861:0,858,0,3	861:0,861,0,0
NC_045512.2	19175	.	A	G	.	B	*	DP:BC	861:860,0,1,0	861:861,0,0,0
NC_045512.2	19214	.	A	G	.	B	*	DP:BC	642:638,0,4,0	642:642,0,0,0
NC_045512.2	19216	.	C	A	.	B	*	DP:BC	648:1,647,0,0	648:0,648,0,0
NC_045512.2	19220	.	C	T	.	B	*	DP:BC	626:0,624,0,2	626:0,626,0,0
NC_045512.2	19273	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	19377	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	19512	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	19602	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	19668	.	T	G	.	I	*	DP:BC	269:0,0,1,268	269:0,0,0,269
NC_045512.2	19686	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	19719	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	19724	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	20410	.	G	A	.	I	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	20431	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	20548	.	G	A	.	B	*	DP:BC	359:1,0,358,0	359:0,0,359,0
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	20700	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	20718	.	G	T	.	B	*	DP:BC	598:0,0,597,1	598:0,0,598,0
NC_045512.2	20820	.	A	T	.	B	*	DP:BC	549:548,0,0,1	549:549,0,0,0
NC_045512.2	20825	.	C	T	.	B	*	DP:BC	574:0,573,0,1	574:0,574,0,0
NC_045512.2	20848	.	A	T	.	B	*	DP:BC	630:628,0,0,2	630:630,0,0,0
NC_045512.2	20851	.	A	G	.	B	*	DP:BC	619:615,0,4,0	619:619,0,0,0
NC_045512.2	20930	.	C	A,T	.	B	*	DP:BC	798:1,796,0,1	798:0,798,0,0
NC_045512.2	21008	.	C	A	.	B	*	DP:BC	830:1,829,0,0	830:0,830,0,0
NC_045512.2	21013	.	C	T	.	B	*	DP:BC	804:0,803,0,1	804:0,804,0,0
NC_045512.2	21059	.	C	T	.	B	*	DP:BC	512:0,510,0,2	512:0,512,0,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	151:150,0,1,0	151:151,0,0,0
NC_045512.2	21160	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	41:0,0,2,39	41:0,0,0,41
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	74:0,0,7,67	74:0,0,0,74
NC_045512.2	21717	.	A	T	.	B	*	DP:BC	190:188,0,0,2	190:190,0,0,0
NC_045512.2	21898	.	G	A	.	B	*	DP:BC	379:2,0,377,0	379:0,0,379,0
NC_045512.2	21978	.	C	T	.	B	*	DP:BC	177:0,176,0,1	177:0,177,0,0
NC_045512.2	22619	.	T	C	.	B	*	DP:BC	281:0,1,0,280	281:0,0,0,281
NC_045512.2	22655	.	T	C	.	B	*	DP:BC	383:0,1,0,382	383:0,0,0,383
NC_045512.2	22661	.	G	C	.	B	*	DP:BC	425:0,3,422,0	425:0,0,425,0
NC_045512.2	22825	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	22865	.	G	T	.	B	*	DP:BC	274:0,0,273,1	274:0,0,274,0
NC_045512.2	22868	.	T	G	.	B	*	DP:BC	175:0,0,1,174	175:0,0,0,175
NC_045512.2	22869	.	G	C	.	B	*	DP:BC	176:0,1,175,0	176:0,0,176,0
NC_045512.2	22875	.	C	T	.	B	*	DP:BC	165:0,164,0,1	165:0,165,0,0
NC_045512.2	22888	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	23199	.	T	C	.	B	*	DP:BC	266:0,2,0,264	266:0,0,0,266
NC_045512.2	23212	.	T	A	.	B	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	23254	.	A	T	.	B	*	DP:BC	443:442,0,0,1	443:443,0,0,0
NC_045512.2	23278	.	T	C	.	B	*	DP:BC	563:0,2,0,561	563:0,0,0,563
NC_045512.2	23281	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	23308	.	T	C	.	B	*	DP:BC	642:0,2,0,640	642:0,0,0,642
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	657:0,0,1,656	657:0,0,0,657
NC_045512.2	23352	.	T	G	.	B	*	DP:BC	638:0,0,1,637	638:0,0,0,638
NC_045512.2	23360	.	C	T	.	B	*	DP:BC	619:0,617,0,2	619:0,619,0,0
NC_045512.2	23454	.	C	A	.	B	*	DP:BC	403:1,402,0,0	403:0,403,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	388:0,0,2,386	388:0,0,0,388
NC_045512.2	23457	.	C	G,T	.	B	*	DP:BC	397:0,395,1,1	397:0,397,0,0
NC_045512.2	23476	.	A	G	.	B	*	DP:BC	348:346,0,2,0	348:348,0,0,0
NC_045512.2	23482	.	T	A	.	B	*	DP:BC	335:2,0,0,333	335:0,0,0,335
NC_045512.2	23645	.	T	G	.	B	*	DP:BC	248:0,0,1,247	248:0,0,0,248
NC_045512.2	23683	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	23708	.	A	G	.	I	*	DP:BC	246:245,0,1,0	246:246,0,0,0
NC_045512.2	23802	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	23823	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	23840	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	23878	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	245:0,0,1,244	245:0,0,0,245
NC_045512.2	23983	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	24028	.	T	A	.	B	*	DP:BC	266:1,0,0,265	266:0,0,0,266
NC_045512.2	24075	.	G	C	.	B	*	DP:BC	209:0,1,208,0	209:0,0,209,0
NC_045512.2	24088	.	T	A	.	B	*	DP:BC	179:2,0,0,177	179:0,0,0,179
NC_045512.2	24137	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	24155	.	C	T	.	B	*	DP:BC	194:0,192,0,2	194:0,194,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	24299	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	229:0,222,0,7	229:0,229,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	228:224,0,0,4	228:228,0,0,0
NC_045512.2	24427	.	T	A	.	B	*	DP:BC	218:1,0,0,217	218:0,0,0,218
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	24622	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	24653	.	G	A	.	B	*	DP:BC	213:1,0,212,0	213:0,0,213,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	24706	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	24735	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	24805	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	24822	.	C	T	.	B	*	DP:BC	639:0,638,0,1	639:0,639,0,0
NC_045512.2	24857	.	G	A	.	B	*	DP:BC	702:1,0,701,0	702:0,0,702,0
NC_045512.2	24878	.	C	G	.	B	*	DP:BC	709:0,708,1,0	709:0,709,0,0
NC_045512.2	24916	.	C	T	.	B	*	DP:BC	682:0,680,0,2	682:0,682,0,0
NC_045512.2	25047	.	C	T	.	B	*	DP:BC	436:0,432,0,4	436:0,436,0,0
NC_045512.2	25094	.	A	T	.	B	*	DP:BC	398:397,0,0,1	398:398,0,0,0
NC_045512.2	25228	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	220:219,1,0,0	220:220,0,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	97:0,4,0,93	97:0,0,0,97
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	25990	.	T	G	.	B	*	DP:BC	216:0,0,1,215	216:0,0,0,216
NC_045512.2	26008	.	T	C	.	B	*	DP:BC	317:0,3,0,314	317:0,0,0,317
NC_045512.2	26038	.	T	A,G	.	B	*	DP:BC	452:1,0,1,450	452:0,0,0,452
NC_045512.2	26062	.	G	T	.	B	*	DP:BC	527:0,0,524,3	527:0,0,527,0
NC_045512.2	26098	.	A	T	.	B	*	DP:BC	583:582,0,0,1	583:583,0,0,0
NC_045512.2	26157	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	26217	.	G	A	.	B	*	DP:BC	428:1,0,427,0	428:0,0,428,0
NC_045512.2	26222	.	C	T	.	B	*	DP:BC	429:0,428,0,1	429:0,429,0,0
NC_045512.2	26366	.	C	T	.	B	*	DP:BC	520:0,518,0,2	520:0,520,0,0
NC_045512.2	26409	.	T	C	.	B	*	DP:BC	522:0,1,0,521	522:0,0,0,522
NC_045512.2	26530	.	A	G	.	B	*	DP:BC	332:328,0,4,0	332:332,0,0,0
NC_045512.2	26541	.	A	C	.	B	*	DP:BC	419:418,1,0,0	419:419,0,0,0
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	449:0,448,0,1	449:0,449,0,0
NC_045512.2	26561	.	T	A	.	B	*	DP:BC	388:4,0,0,384	388:0,0,0,388
NC_045512.2	26564	.	A	T	.	B	*	DP:BC	394:393,0,0,1	394:394,0,0,0
NC_045512.2	26660	.	G	T	.	Y	*	DP:BC	749:0,0,744,5	749:0,0,749,0
NC_045512.2	26725	.	C	T	.	B	*	DP:BC	776:0,775,0,1	776:0,776,0,0
NC_045512.2	26745	.	T	C,G	.	B	*	DP:BC	731:0,1,1,729	731:0,0,0,731
NC_045512.2	26750	.	C	T	.	B	*	DP:BC	685:0,683,0,2	685:0,685,0,0
NC_045512.2	26849	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	26873	.	C	A,T	.	B	*	DP:BC	255:1,253,0,1	255:0,255,0,0
NC_045512.2	26906	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	27149	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	27186	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	27209	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	27287	.	T	C	.	B	*	DP:BC	753:0,4,0,749	753:0,0,0,753
NC_045512.2	27290	.	A	C	.	B	*	DP:BC	770:769,1,0,0	770:770,0,0,0
NC_045512.2	27297	.	C	A,T	.	B	*	DP:BC	832:1,829,0,2	832:0,832,0,0
NC_045512.2	27311	.	T	A	.	B	*	DP:BC	828:1,0,0,827	828:0,0,0,828
NC_045512.2	27405	.	T	C	.	Y	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	665:0,661,0,4	665:0,665,0,0
NC_045512.2	27453	.	C	T	.	B	*	DP:BC	432:0,431,0,1	432:0,432,0,0
NC_045512.2	27478	.	G	T	.	B	*	DP:BC	263:0,0,262,1	263:0,0,263,0
NC_045512.2	27490	.	G	A	.	Y	*	DP:BC	224:1,0,223,0	224:0,0,224,0
NC_045512.2	27509	.	C	T	.	B	*	DP:BC	166:0,164,0,2	166:0,166,0,0
NC_045512.2	27801	.	T	C,G	.	B	*	DP:BC	91:0,1,1,89	91:0,0,0,91
NC_045512.2	27841	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	27904	.	T	C	.	B	*	DP:BC	213:0,1,0,212	213:0,0,0,213
NC_045512.2	27924	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	27954	.	A	T	.	B	*	DP:BC	237:236,0,0,1	237:237,0,0,0
NC_045512.2	27984	.	T	C	.	B	*	DP:BC	252:0,1,0,251	252:0,0,0,252
NC_045512.2	28090	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	178:0,0,1,177	178:0,0,0,178
NC_045512.2	28104	.	A	G	.	B	*	DP:BC	274:273,0,1,0	274:274,0,0,0
NC_045512.2	28126	.	A	G	.	B	*	DP:BC	343:341,0,2,0	343:343,0,0,0
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	359:0,0,356,3	359:0,0,359,0
NC_045512.2	28159	.	A	T	.	B	*	DP:BC	373:371,0,0,2	373:373,0,0,0
NC_045512.2	28183	.	G	T	.	B	*	DP:BC	493:0,0,492,1	493:0,0,493,0
NC_045512.2	28199	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	28201	.	C	T	.	B	*	DP:BC	518:0,517,0,1	518:0,518,0,0
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	549:0,548,0,1	549:0,549,0,0
NC_045512.2	28261	.	C	T	.	B	*	DP:BC	610:0,609,0,1	610:0,610,0,0
NC_045512.2	28288	.	A	C	.	I	*	DP:BC	564:562,2,0,0	564:564,0,0,0
NC_045512.2	28323	.	T	C	.	B	*	DP:BC	529:0,2,0,527	529:0,0,0,529
NC_045512.2	28357	.	G	T	.	B	*	DP:BC	443:0,0,442,1	443:0,0,443,0
NC_045512.2	28379	.	C	G	.	B	*	DP:BC	308:0,307,1,0	308:0,308,0,0
NC_045512.2	28437	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	29041	.	G	C	.	B	*	DP:BC	163:0,6,157,0	163:0,0,163,0
NC_045512.2	29051	.	C	A	.	B	*	DP:BC	166:1,165,0,0	166:0,166,0,0
NC_045512.2	29167	.	C	T	.	B	*	DP:BC	370:0,368,0,2	370:0,370,0,0
NC_045512.2	29210	.	G	A	.	B	*	DP:BC	379:1,0,378,0	379:0,0,379,0
NC_045512.2	29219	.	G	T	.	B	*	DP:BC	360:0,0,358,2	360:0,0,360,0
NC_045512.2	29253	.	C	A,T	.	B	*	DP:BC	303:1,300,0,2	303:0,303,0,0
NC_045512.2	29304	.	C	T	.	B	*	DP:BC	183:0,181,0,2	183:0,183,0,0
NC_045512.2	29520	.	C	T	.	B	*	DP:BC	303:0,302,0,1	303:0,303,0,0
NC_045512.2	29524	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	29525	.	C	G	.	B	*	DP:BC	295:0,294,1,0	295:0,295,0,0
NC_045512.2	29555	.	C	T	.	B	*	DP:BC	331:0,329,0,2	331:0,331,0,0
NC_045512.2	29640	.	C	T	.	B	*	DP:BC	264:0,263,0,1	264:0,264,0,0
NC_045512.2	29726	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	29750	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
