##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838339/5-COVID-Aligned/SRX8838339.bam
NC_045512.2	1647	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	1748	.	G	T	.	B	*	DP:BC	188:0,0,187,1	188:0,0,188,0
NC_045512.2	1770	.	T	A	.	B	*	DP:BC	202:1,0,0,201	202:0,0,0,202
NC_045512.2	2877	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	62:0,2,60,0	62:0,0,62,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	5859	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	12588	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	15499	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	15941	.	C	G	.	B	*	DP:BC	195:0,194,1,0	195:0,195,0,0
NC_045512.2	16043	.	C	A	.	B	*	DP:BC	233:1,232,0,0	233:0,233,0,0
NC_045512.2	16191	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	16218	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	17335	.	A	G	.	B	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	17392	.	G	C	.	B	*	DP:BC	445:0,1,444,0	445:0,0,445,0
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	241:0,0,1,240	241:0,0,0,241
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	18646	.	C	T	.	B	*	DP:BC	774:0,772,0,2	774:0,774,0,0
NC_045512.2	18653	.	G	T	.	B	*	DP:BC	856:0,0,855,1	856:0,0,856,0
NC_045512.2	18655	.	A	C	.	B	*	DP:BC	921:919,2,0,0	921:921,0,0,0
NC_045512.2	18659	.	G	A	.	B	*	DP:BC	1193:2,0,1191,0	1193:0,0,1193,0
NC_045512.2	18675	.	A	C	.	B	*	DP:BC	1520:1519,1,0,0	1520:1520,0,0,0
NC_045512.2	18704	.	A	C	.	B	*	DP:BC	1952:1951,1,0,0	1952:1952,0,0,0
NC_045512.2	18711	.	T	C	.	B	*	DP:BC	2227:0,1,0,2226	2227:0,0,0,2227
NC_045512.2	18723	.	T	A,C	.	B	*	DP:BC	2294:1,1,0,2292	2294:0,0,0,2294
NC_045512.2	18767	.	A	G	.	B	*	DP:BC	2597:2595,0,2,0	2597:2597,0,0,0
NC_045512.2	18812	.	A	T	.	B	*	DP:BC	2502:2500,0,0,2	2502:2502,0,0,0
NC_045512.2	18820	.	T	C	.	B	*	DP:BC	2475:0,1,0,2474	2475:0,0,0,2475
NC_045512.2	18855	.	T	G	.	B	*	DP:BC	1953:0,0,4,1949	1953:0,0,0,1953
NC_045512.2	18870	.	T	A	.	B	*	DP:BC	1859:1,0,0,1858	1859:0,0,0,1859
NC_045512.2	18874	.	T	G	.	B	*	DP:BC	1653:0,0,2,1651	1653:0,0,0,1653
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	1269:0,0,1268,1	1269:0,0,1269,0
NC_045512.2	18900	.	T	C	.	B	*	DP:BC	1208:0,1,0,1207	1208:0,0,0,1208
NC_045512.2	18906	.	T	G	.	B	*	DP:BC	1079:0,0,4,1075	1079:0,0,0,1079
NC_045512.2	18916	.	A	G	.	B	*	DP:BC	980:979,0,1,0	980:980,0,0,0
NC_045512.2	18934	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	18954	.	T	C	.	B	*	DP:BC	385:0,1,0,384	385:0,0,0,385
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	23449	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	26726	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	29148	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
