##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838183/5-COVID-Aligned/SRX8838183.bam
NC_045512.2	41	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	53	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	56	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	57	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	131	.	A	T	.	B	*	DP:BC	248:247,0,0,1	248:248,0,0,0
NC_045512.2	185	.	G	T	.	B	*	DP:BC	354:0,0,353,1	354:0,0,354,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	333	.	T	G	.	B	*	DP:BC	209:0,0,1,208	209:0,0,0,209
NC_045512.2	354	.	G	C	.	B	*	DP:BC	278:0,1,277,0	278:0,0,278,0
NC_045512.2	358	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	370	.	G	T	.	B	*	DP:BC	305:0,0,303,2	305:0,0,305,0
NC_045512.2	459	.	A	T	.	B	*	DP:BC	459:458,0,0,1	459:459,0,0,0
NC_045512.2	532	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	609	.	C	A,T	.	B	*	DP:BC	421:1,419,0,1	421:0,421,0,0
NC_045512.2	662	.	G	C	.	B	*	DP:BC	322:0,1,321,0	322:0,0,322,0
NC_045512.2	673	.	C	T	.	B	*	DP:BC	349:0,348,0,1	349:0,349,0,0
NC_045512.2	687	.	A	C	.	B	*	DP:BC	351:350,1,0,0	351:351,0,0,0
NC_045512.2	700	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	800	.	G	T	.	B	*	DP:BC	465:0,0,464,1	465:0,0,465,0
NC_045512.2	816	.	G	A	.	B	*	DP:BC	486:1,0,485,0	486:0,0,486,0
NC_045512.2	860	.	G	T	.	B	*	DP:BC	509:0,0,508,1	509:0,0,509,0
NC_045512.2	890	.	G	A	.	B	*	DP:BC	454:1,0,453,0	454:0,0,454,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	429:0,427,0,2	429:0,429,0,0
NC_045512.2	938	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	999	.	C	G	.	B	*	DP:BC	212:0,211,1,0	212:0,212,0,0
NC_045512.2	1031	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	1295	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	1402	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	1474	.	T	C	.	B	*	DP:BC	334:0,1,0,333	334:0,0,0,334
NC_045512.2	1542	.	G	T	.	B	*	DP:BC	212:0,0,211,1	212:0,0,212,0
NC_045512.2	1619	.	G	A	.	B	*	DP:BC	216:1,0,215,0	216:0,0,216,0
NC_045512.2	1664	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	1685	.	G	T	.	B	*	DP:BC	394:0,0,393,1	394:0,0,394,0
NC_045512.2	1690	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	1719	.	G	T	.	B	*	DP:BC	475:0,0,474,1	475:0,0,475,0
NC_045512.2	1721	.	G	C	.	B	*	DP:BC	480:0,1,479,0	480:0,0,480,0
NC_045512.2	1802	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	1814	.	A	G	.	B	*	DP:BC	482:480,0,2,0	482:482,0,0,0
NC_045512.2	1849	.	A	T	.	B	*	DP:BC	399:398,0,0,1	399:399,0,0,0
NC_045512.2	1862	.	C	T	.	B	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	1903	.	A	T	.	B	*	DP:BC	239:238,0,0,1	239:239,0,0,0
NC_045512.2	1921	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	296:1,0,295,0	296:0,0,296,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	155:146,0,9,0	155:155,0,0,0
NC_045512.2	2194	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	2293	.	G	T	.	B	*	DP:BC	223:0,0,222,1	223:0,0,223,0
NC_045512.2	2334	.	C	A	.	B	*	DP:BC	263:1,262,0,0	263:0,263,0,0
NC_045512.2	2588	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	2680	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	2707	.	A	T	.	B	*	DP:BC	405:404,0,0,1	405:405,0,0,0
NC_045512.2	2744	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	2818	.	A	G	.	B	*	DP:BC	267:265,0,2,0	267:267,0,0,0
NC_045512.2	2867	.	G	T	.	B	*	DP:BC	301:0,0,300,1	301:0,0,301,0
NC_045512.2	2931	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	3030	.	G	T	.	B	*	DP:BC	404:0,0,403,1	404:0,0,404,0
NC_045512.2	3037	.	C	A,T	.	I	*	DP:BC	405:1,1,0,403	405:0,405,0,0
NC_045512.2	3083	.	G	A,C	.	B	*	DP:BC	351:1,1,349,0	351:0,0,351,0
NC_045512.2	3085	.	G	T	.	I	*	DP:BC	351:0,0,350,1	351:0,0,351,0
NC_045512.2	3093	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	3096	.	C	A,T	.	B	*	DP:BC	332:1,330,0,1	332:0,332,0,0
NC_045512.2	3179	.	G	A	.	B	*	DP:BC	306:1,0,305,0	306:0,0,306,0
NC_045512.2	3181	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	3182	.	G	C	.	B	*	DP:BC	309:0,1,308,0	309:0,0,309,0
NC_045512.2	3259	.	G	A	.	B	*	DP:BC	490:1,0,489,0	490:0,0,490,0
NC_045512.2	3327	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	3482	.	G	T	.	B	*	DP:BC	264:0,0,263,1	264:0,0,264,0
NC_045512.2	3514	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	3557	.	A	G	.	B	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	3614	.	G	T	.	B	*	DP:BC	409:0,0,408,1	409:0,0,409,0
NC_045512.2	3986	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	3995	.	G	A	.	B	*	DP:BC	459:1,0,458,0	459:0,0,459,0
NC_045512.2	4065	.	C	G	.	B	*	DP:BC	368:0,367,1,0	368:0,368,0,0
NC_045512.2	4067	.	G	A	.	B	*	DP:BC	374:1,0,373,0	374:0,0,374,0
NC_045512.2	4116	.	C	T	.	B	*	DP:BC	500:0,499,0,1	500:0,500,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	4143	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	4162	.	G	A	.	B	*	DP:BC	444:1,0,443,0	444:0,0,444,0
NC_045512.2	4196	.	G	A	.	B	*	DP:BC	504:2,0,502,0	504:0,0,504,0
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	383:382,0,0,1	383:383,0,0,0
NC_045512.2	4371	.	G	A	.	B	*	DP:BC	488:1,0,487,0	488:0,0,488,0
NC_045512.2	4476	.	G	C	.	B	*	DP:BC	544:0,1,543,0	544:0,0,544,0
NC_045512.2	4531	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	4545	.	G	T	.	B	*	DP:BC	517:0,0,516,1	517:0,0,517,0
NC_045512.2	4881	.	G	T	.	B	*	DP:BC	487:0,0,486,1	487:0,0,487,0
NC_045512.2	4978	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	5008	.	G	T	.	B	*	DP:BC	201:0,0,200,1	201:0,0,201,0
NC_045512.2	5088	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	5144	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	5513	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	5542	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	5572	.	G	C,T	.	B	*	DP:BC	284:0,1,282,1	284:0,0,284,0
NC_045512.2	5615	.	C	T	.	B	*	DP:BC	334:0,333,0,1	334:0,334,0,0
NC_045512.2	5629	.	G	T	.	B	*	DP:BC	388:0,0,387,1	388:0,0,388,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	643:0,6,637,0	643:0,0,643,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	648:0,6,0,642	648:0,0,0,648
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	655:1,0,654,0	655:0,0,655,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	655:0,1,654,0	655:0,0,655,0
NC_045512.2	5806	.	C	T	.	B	*	DP:BC	633:0,632,0,1	633:0,633,0,0
NC_045512.2	5881	.	T	G	.	B	*	DP:BC	442:0,0,1,441	442:0,0,0,442
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	454:0,450,0,4	454:0,454,0,0
NC_045512.2	6078	.	C	T	.	B	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	6110	.	A	T	.	B	*	DP:BC	470:469,0,0,1	470:470,0,0,0
NC_045512.2	6120	.	C	T	.	B	*	DP:BC	454:0,453,0,1	454:0,454,0,0
NC_045512.2	6192	.	C	T	.	B	*	DP:BC	459:0,458,0,1	459:0,459,0,0
NC_045512.2	6199	.	T	C,G	.	B	*	DP:BC	464:0,1,1,462	464:0,0,0,464
NC_045512.2	6219	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	6248	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	6264	.	A	T	.	B	*	DP:BC	547:546,0,0,1	547:547,0,0,0
NC_045512.2	6287	.	T	C	.	B	*	DP:BC	642:0,1,0,641	642:0,0,0,642
NC_045512.2	6322	.	T	A,C	.	B	*	DP:BC	767:1,1,0,765	767:0,0,0,767
NC_045512.2	6402	.	C	T	.	B	*	DP:BC	702:0,701,0,1	702:0,702,0,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	613:612,0,1,0	613:613,0,0,0
NC_045512.2	6424	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	6525	.	C	T	.	B	*	DP:BC	470:0,469,0,1	470:0,470,0,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	449:0,6,443,0	449:0,0,449,0
NC_045512.2	6534	.	T	C	.	B	*	DP:BC	442:0,1,0,441	442:0,0,0,442
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	462:0,5,0,457	462:0,0,0,462
NC_045512.2	6537	.	G	A	.	B	*	DP:BC	454:1,0,453,0	454:0,0,454,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	391:390,1,0,0	391:391,0,0,0
NC_045512.2	6577	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	6581	.	A	T	.	B	*	DP:BC	572:571,0,0,1	572:572,0,0,0
NC_045512.2	6588	.	A	T	.	B	*	DP:BC	591:590,0,0,1	591:591,0,0,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	594:1,0,593,0	594:0,0,594,0
NC_045512.2	6646	.	A	G	.	B	*	DP:BC	740:739,0,1,0	740:740,0,0,0
NC_045512.2	6864	.	A	G	.	B	*	DP:BC	292:291,0,1,0	292:292,0,0,0
NC_045512.2	6869	.	A	C,G	.	B	*	DP:BC	302:300,1,1,0	302:302,0,0,0
NC_045512.2	7077	.	T	C	.	B	*	DP:BC	205:0,2,0,203	205:0,0,0,205
NC_045512.2	7373	.	A	G,T	.	B	*	DP:BC	298:296,0,1,1	298:298,0,0,0
NC_045512.2	7468	.	A	G	.	B	*	DP:BC	488:487,0,1,0	488:488,0,0,0
NC_045512.2	7503	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	7632	.	A	G	.	B	*	DP:BC	243:242,0,1,0	243:243,0,0,0
NC_045512.2	7939	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	7958	.	A	T	.	B	*	DP:BC	307:306,0,0,1	307:307,0,0,0
NC_045512.2	7959	.	T	G	.	B	*	DP:BC	302:0,0,1,301	302:0,0,0,302
NC_045512.2	7986	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	8102	.	G	T	.	B	*	DP:BC	736:0,0,735,1	736:0,0,736,0
NC_045512.2	8154	.	T	C	.	B	*	DP:BC	720:0,1,0,719	720:0,0,0,720
NC_045512.2	8178	.	G	T	.	B	*	DP:BC	665:0,0,664,1	665:0,0,665,0
NC_045512.2	8179	.	G	C	.	B	*	DP:BC	660:0,1,659,0	660:0,0,660,0
NC_045512.2	8263	.	T	A	.	B	*	DP:BC	393:1,0,0,392	393:0,0,0,393
NC_045512.2	8306	.	G	A	.	B	*	DP:BC	323:2,0,321,0	323:0,0,323,0
NC_045512.2	8312	.	A	T	.	B	*	DP:BC	335:334,0,0,1	335:335,0,0,0
NC_045512.2	8331	.	G	T	.	B	*	DP:BC	315:0,0,314,1	315:0,0,315,0
NC_045512.2	8332	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	8397	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	8432	.	G	T	.	B	*	DP:BC	592:0,0,591,1	592:0,0,592,0
NC_045512.2	8563	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	256:1,0,0,255	256:0,0,0,256
NC_045512.2	8606	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	8625	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	8636	.	A	T	.	B	*	DP:BC	218:217,0,0,1	218:218,0,0,0
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	8741	.	T	C	.	Y	*	DP:BC	281:0,1,0,280	281:0,0,0,281
NC_045512.2	8776	.	G	A	.	B	*	DP:BC	330:1,0,329,0	330:0,0,330,0
NC_045512.2	8917	.	C	T	.	B	*	DP:BC	198:0,197,0,1	198:0,198,0,0
NC_045512.2	8942	.	G	C	.	B	*	DP:BC	253:0,1,252,0	253:0,0,253,0
NC_045512.2	8945	.	A	G	.	B	*	DP:BC	246:245,0,1,0	246:246,0,0,0
NC_045512.2	8975	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	400:399,0,0,1	400:400,0,0,0
NC_045512.2	9010	.	G	C	.	I	*	DP:BC	487:0,1,486,0	487:0,0,487,0
NC_045512.2	9032	.	A	T	.	B	*	DP:BC	516:515,0,0,1	516:516,0,0,0
NC_045512.2	9063	.	G	A	.	B	*	DP:BC	610:1,0,609,0	610:0,0,610,0
NC_045512.2	9151	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	9222	.	A	C	.	B	*	DP:BC	345:344,1,0,0	345:345,0,0,0
NC_045512.2	9231	.	G	T	.	B	*	DP:BC	347:0,0,346,1	347:0,0,347,0
NC_045512.2	9249	.	G	T	.	B	*	DP:BC	344:0,0,343,1	344:0,0,344,0
NC_045512.2	9254	.	T	C	.	B	*	DP:BC	329:0,1,0,328	329:0,0,0,329
NC_045512.2	9256	.	T	G	.	B	*	DP:BC	332:0,0,1,331	332:0,0,0,332
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	9401	.	T	C	.	B	*	DP:BC	749:0,1,0,748	749:0,0,0,749
NC_045512.2	9415	.	T	C	.	B	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	9468	.	G	T	.	I	*	DP:BC	625:0,0,623,2	625:0,0,625,0
NC_045512.2	9469	.	A	T	.	I	*	DP:BC	619:618,0,0,1	619:619,0,0,0
NC_045512.2	9534	.	C	A	.	B	*	DP:BC	657:1,656,0,0	657:0,657,0,0
NC_045512.2	9538	.	A	T	.	B	*	DP:BC	637:636,0,0,1	637:637,0,0,0
NC_045512.2	9571	.	T	A,C	.	B	*	DP:BC	574:1,1,0,572	574:0,0,0,574
NC_045512.2	9617	.	A	G	.	B	*	DP:BC	607:606,0,1,0	607:607,0,0,0
NC_045512.2	9646	.	G	T	.	B	*	DP:BC	654:0,0,653,1	654:0,0,654,0
NC_045512.2	9649	.	G	T	.	B	*	DP:BC	638:0,0,637,1	638:0,0,638,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	9853	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	10004	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	10121	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	10129	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	10378	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	10423	.	T	G	.	B	*	DP:BC	296:0,0,1,295	296:0,0,0,296
NC_045512.2	10578	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	10582	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	10586	.	G	C	.	B	*	DP:BC	529:0,1,528,0	529:0,0,529,0
NC_045512.2	10622	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	10648	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	10742	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	10744	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	10850	.	G	C	.	B	*	DP:BC	593:0,1,592,0	593:0,0,593,0
NC_045512.2	10904	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	10916	.	G	C	.	B	*	DP:BC	473:0,1,472,0	473:0,0,473,0
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	213:0,0,5,208	213:0,0,0,213
NC_045512.2	11017	.	A	G	.	B	*	DP:BC	210:208,0,2,0	210:210,0,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	220:0,6,0,214	220:0,0,0,220
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	189:188,0,0,1	189:189,0,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	11104	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	11224	.	C	A	.	B	*	DP:BC	322:1,321,0,0	322:0,322,0,0
NC_045512.2	11228	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	11259	.	C	T	.	B	*	DP:BC	276:0,275,0,1	276:0,276,0,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	226:0,0,1,225	226:0,0,0,226
NC_045512.2	11319	.	A	C	.	B	*	DP:BC	277:274,3,0,0	277:277,0,0,0
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	11402	.	A	T	.	I	*	DP:BC	570:569,0,0,1	570:570,0,0,0
NC_045512.2	11438	.	A	G	.	B	*	DP:BC	626:624,0,2,0	626:626,0,0,0
NC_045512.2	11515	.	T	C	.	B	*	DP:BC	678:0,1,0,677	678:0,0,0,678
NC_045512.2	11548	.	G	A	.	B	*	DP:BC	623:1,0,622,0	623:0,0,623,0
NC_045512.2	11571	.	T	C	.	B	*	DP:BC	506:0,1,0,505	506:0,0,0,506
NC_045512.2	11584	.	T	A,C	.	B	*	DP:BC	598:1,1,0,596	598:0,0,0,598
NC_045512.2	11644	.	C	A,T	.	B	*	DP:BC	580:1,578,0,1	580:0,580,0,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	574:0,0,573,1	574:0,0,574,0
NC_045512.2	11702	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	11748	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	11757	.	C	A,T	.	B	*	DP:BC	635:1,633,0,1	635:0,635,0,0
NC_045512.2	11758	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	11794	.	A	T	.	B	*	DP:BC	555:554,0,0,1	555:555,0,0,0
NC_045512.2	11823	.	T	A	.	B	*	DP:BC	476:1,0,0,475	476:0,0,0,476
NC_045512.2	11837	.	G	C	.	B	*	DP:BC	454:0,1,453,0	454:0,0,454,0
NC_045512.2	11872	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	11875	.	A	T	.	B	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	11881	.	A	G,T	.	B	*	DP:BC	392:390,0,1,1	392:392,0,0,0
NC_045512.2	11969	.	A	G	.	B	*	DP:BC	368:367,0,1,0	368:368,0,0,0
NC_045512.2	12035	.	G	T	.	B	*	DP:BC	465:0,0,464,1	465:0,0,465,0
NC_045512.2	12219	.	A	C	.	B	*	DP:BC	495:494,1,0,0	495:495,0,0,0
NC_045512.2	12319	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	12421	.	A	G	.	B	*	DP:BC	257:256,0,1,0	257:257,0,0,0
NC_045512.2	12472	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	12519	.	A	T	.	B	*	DP:BC	505:504,0,0,1	505:505,0,0,0
NC_045512.2	12602	.	G	A	.	B	*	DP:BC	760:2,0,758,0	760:0,0,760,0
NC_045512.2	12605	.	A	T	.	B	*	DP:BC	749:748,0,0,1	749:749,0,0,0
NC_045512.2	12648	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	12737	.	A	G	.	B	*	DP:BC	462:461,0,1,0	462:462,0,0,0
NC_045512.2	12750	.	C	T	.	B	*	DP:BC	471:0,470,0,1	471:0,471,0,0
NC_045512.2	12755	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	12793	.	G	A,T	.	B	*	DP:BC	447:1,0,445,1	447:0,0,447,0
NC_045512.2	12884	.	A	T	.	B	*	DP:BC	612:611,0,0,1	612:612,0,0,0
NC_045512.2	12968	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	12981	.	G	T	.	B	*	DP:BC	447:0,0,446,1	447:0,0,447,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	13020	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	492:0,0,490,2	492:0,0,492,0
NC_045512.2	13029	.	G	A	.	B	*	DP:BC	489:1,0,488,0	489:0,0,489,0
NC_045512.2	13043	.	G	C	.	B	*	DP:BC	572:0,1,571,0	572:0,0,572,0
NC_045512.2	13112	.	T	C	.	B	*	DP:BC	619:0,1,0,618	619:0,0,0,619
NC_045512.2	13160	.	T	C	.	B	*	DP:BC	765:0,1,0,764	765:0,0,0,765
NC_045512.2	13170	.	C	T	.	B	*	DP:BC	881:0,880,0,1	881:0,881,0,0
NC_045512.2	13190	.	A	G	.	B	*	DP:BC	919:918,0,1,0	919:919,0,0,0
NC_045512.2	13195	.	T	C	.	B	*	DP:BC	948:0,1,0,947	948:0,0,0,948
NC_045512.2	13201	.	G	T	.	B	*	DP:BC	984:0,0,983,1	984:0,0,984,0
NC_045512.2	13256	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	13276	.	A	G	.	B	*	DP:BC	870:869,0,1,0	870:870,0,0,0
NC_045512.2	13317	.	A	G	.	B	*	DP:BC	737:736,0,1,0	737:737,0,0,0
NC_045512.2	13320	.	T	A,C	.	B	*	DP:BC	714:1,1,0,712	714:0,0,0,714
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	676:675,1,0,0	676:676,0,0,0
NC_045512.2	13333	.	T	G	.	B	*	DP:BC	662:0,0,1,661	662:0,0,0,662
NC_045512.2	13339	.	T	A	.	B	*	DP:BC	681:1,0,0,680	681:0,0,0,681
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	13346	.	G	T	.	B	*	DP:BC	649:0,0,648,1	649:0,0,649,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	574:1,573,0,0	574:0,574,0,0
NC_045512.2	13372	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	13417	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	13651	.	G	T	.	B	*	DP:BC	406:0,0,405,1	406:0,0,406,0
NC_045512.2	13753	.	A	T	.	B	*	DP:BC	469:467,0,0,2	469:469,0,0,0
NC_045512.2	13754	.	G	A	.	B	*	DP:BC	478:2,0,476,0	478:0,0,478,0
NC_045512.2	13788	.	T	C	.	B	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	13792	.	C	T	.	B	*	DP:BC	558:0,557,0,1	558:0,558,0,0
NC_045512.2	13808	.	C	A	.	B	*	DP:BC	585:1,584,0,0	585:0,585,0,0
NC_045512.2	13849	.	G	A	.	I	*	DP:BC	544:1,0,543,0	544:0,0,544,0
NC_045512.2	13891	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	13957	.	C	A	.	B	*	DP:BC	293:1,292,0,0	293:0,293,0,0
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	14009	.	T	A	.	B	*	DP:BC	308:1,0,0,307	308:0,0,0,308
NC_045512.2	14022	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	14227	.	A	G	.	B	*	DP:BC	322:321,0,1,0	322:322,0,0,0
NC_045512.2	14493	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	14556	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	419:418,1,0,0	419:419,0,0,0
NC_045512.2	14645	.	C	T	.	B	*	DP:BC	548:0,547,0,1	548:0,548,0,0
NC_045512.2	14711	.	T	G	.	B	*	DP:BC	690:0,0,1,689	690:0,0,0,690
NC_045512.2	14720	.	G	T	.	B	*	DP:BC	774:0,0,773,1	774:0,0,774,0
NC_045512.2	14724	.	C	T	.	Y	*	DP:BC	696:0,695,0,1	696:0,696,0,0
NC_045512.2	14786	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	14798	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	14854	.	G	C	.	B	*	DP:BC	361:0,1,360,0	361:0,0,361,0
NC_045512.2	14876	.	A	C	.	B	*	DP:BC	330:329,1,0,0	330:330,0,0,0
NC_045512.2	14882	.	A	T	.	B	*	DP:BC	342:341,0,0,1	342:342,0,0,0
NC_045512.2	14902	.	A	C,G	.	B	*	DP:BC	379:374,4,1,0	379:379,0,0,0
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	393:390,3,0,0	393:393,0,0,0
NC_045512.2	14908	.	G	C	.	B	*	DP:BC	384:0,1,383,0	384:0,0,384,0
NC_045512.2	14939	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	14948	.	G	T	.	I	*	DP:BC	262:0,0,261,1	262:0,0,262,0
NC_045512.2	15091	.	A	C	.	B	*	DP:BC	313:312,1,0,0	313:313,0,0,0
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	243:1,0,242,0	243:0,0,243,0
NC_045512.2	15266	.	T	A	.	B	*	DP:BC	381:1,0,0,380	381:0,0,0,381
NC_045512.2	15438	.	G	C	.	B	*	DP:BC	391:0,2,389,0	391:0,0,391,0
NC_045512.2	15534	.	A	T	.	B	*	DP:BC	313:312,0,0,1	313:313,0,0,0
NC_045512.2	15538	.	G	T	.	B	*	DP:BC	336:0,0,335,1	336:0,0,336,0
NC_045512.2	15563	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	15594	.	G	C	.	B	*	DP:BC	452:0,1,451,0	452:0,0,452,0
NC_045512.2	15607	.	T	G	.	B	*	DP:BC	484:0,0,1,483	484:0,0,0,484
NC_045512.2	15646	.	G	C	.	B	*	DP:BC	623:0,1,622,0	623:0,0,623,0
NC_045512.2	15664	.	G	T	.	B	*	DP:BC	668:0,0,667,1	668:0,0,668,0
NC_045512.2	15810	.	C	A	.	B;Y	*	DP:BC	322:1,321,0,0	322:0,322,0,0
NC_045512.2	15873	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	15900	.	T	A	.	B	*	DP:BC	404:1,0,0,403	404:0,0,0,404
NC_045512.2	15946	.	A	G	.	B	*	DP:BC	655:654,0,1,0	655:655,0,0,0
NC_045512.2	15964	.	T	G	.	B	*	DP:BC	712:0,0,1,711	712:0,0,0,712
NC_045512.2	16188	.	G	T	.	B	*	DP:BC	389:0,0,388,1	389:0,0,389,0
NC_045512.2	16329	.	C	T	.	B	*	DP:BC	610:0,609,0,1	610:0,610,0,0
NC_045512.2	16434	.	A	T	.	B	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	16455	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	16618	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	16795	.	G	T	.	B	*	DP:BC	473:0,0,472,1	473:0,0,473,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	652:3,0,649,0	652:0,0,652,0
NC_045512.2	16871	.	G	T	.	B	*	DP:BC	836:0,0,835,1	836:0,0,836,0
NC_045512.2	16887	.	C	T	.	B	*	DP:BC	944:0,943,0,1	944:0,944,0,0
NC_045512.2	16912	.	G	A	.	B	*	DP:BC	1000:1,0,999,0	1000:0,0,1000,0
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	1212:0,1211,0,1	1212:0,1212,0,0
NC_045512.2	16935	.	G	C	.	B	*	DP:BC	1174:0,1,1173,0	1174:0,0,1174,0
NC_045512.2	16942	.	A	G	.	B	*	DP:BC	1167:1166,0,1,0	1167:1167,0,0,0
NC_045512.2	16950	.	T	C	.	B	*	DP:BC	1268:0,1,0,1267	1268:0,0,0,1268
NC_045512.2	16952	.	C	T	.	B	*	DP:BC	1294:0,1293,0,1	1294:0,1294,0,0
NC_045512.2	16954	.	C	A	.	B	*	DP:BC	1294:1,1293,0,0	1294:0,1294,0,0
NC_045512.2	16978	.	A	G	.	B	*	DP:BC	1277:1276,0,1,0	1277:1277,0,0,0
NC_045512.2	16979	.	G	A	.	B	*	DP:BC	1272:1,0,1271,0	1272:0,0,1272,0
NC_045512.2	16984	.	A	G	.	B	*	DP:BC	1200:1199,0,1,0	1200:1200,0,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1187:1185,0,2,0	1187:1187,0,0,0
NC_045512.2	17012	.	C	T	.	B	*	DP:BC	1164:0,1163,0,1	1164:0,1164,0,0
NC_045512.2	17052	.	T	C	.	B	*	DP:BC	1009:0,1,0,1008	1009:0,0,0,1009
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	17087	.	C	T	.	B	*	DP:BC	1001:0,1000,0,1	1001:0,1001,0,0
NC_045512.2	17093	.	C	G	.	B	*	DP:BC	1023:0,1022,1,0	1023:0,1023,0,0
NC_045512.2	17095	.	G	A,T	.	B	*	DP:BC	951:1,0,949,1	951:0,0,951,0
NC_045512.2	17099	.	A	G	.	B	*	DP:BC	876:875,0,1,0	876:876,0,0,0
NC_045512.2	17181	.	T	A	.	B	*	DP:BC	965:1,0,0,964	965:0,0,0,965
NC_045512.2	17207	.	A	T	.	B	*	DP:BC	1116:1115,0,0,1	1116:1116,0,0,0
NC_045512.2	17242	.	G	A	.	B	*	DP:BC	1327:1,0,1326,0	1327:0,0,1327,0
NC_045512.2	17251	.	C	T	.	B	*	DP:BC	1428:0,1427,0,1	1428:0,1428,0,0
NC_045512.2	17264	.	T	C	.	B	*	DP:BC	1358:0,1,0,1357	1358:0,0,0,1358
NC_045512.2	17290	.	T	C	.	B	*	DP:BC	1363:0,1,0,1362	1363:0,0,0,1363
NC_045512.2	17392	.	G	A	.	B	*	DP:BC	766:1,0,765,0	766:0,0,766,0
NC_045512.2	17408	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	698:0,697,0,1	698:0,698,0,0
NC_045512.2	17417	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	672:671,0,1,0	672:672,0,0,0
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	592:0,1,0,591	592:0,0,0,592
NC_045512.2	17431	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	17575	.	G	A	.	B	*	DP:BC	628:1,0,627,0	628:0,0,628,0
NC_045512.2	17583	.	T	C	.	B	*	DP:BC	619:0,2,0,617	619:0,0,0,619
NC_045512.2	17732	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	375:0,1,0,374	375:0,0,0,375
NC_045512.2	17889	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	17976	.	C	G	.	B	*	DP:BC	282:0,281,1,0	282:0,282,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	17981	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	18015	.	A	C	.	B	*	DP:BC	318:317,1,0,0	318:318,0,0,0
NC_045512.2	18043	.	G	A	.	B	*	DP:BC	263:1,0,262,0	263:0,0,263,0
NC_045512.2	18123	.	T	G	.	B	*	DP:BC	443:0,0,1,442	443:0,0,0,443
NC_045512.2	18175	.	C	T	.	B	*	DP:BC	474:0,473,0,1	474:0,474,0,0
NC_045512.2	18249	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	18252	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	18287	.	T	G	.	B	*	DP:BC	429:0,0,1,428	429:0,0,0,429
NC_045512.2	18290	.	G	T	.	B	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	18341	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	431:0,0,430,1	431:0,0,431,0
NC_045512.2	18389	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	18487	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	18498	.	G	T	.	B	*	DP:BC	751:0,0,750,1	751:0,0,751,0
NC_045512.2	18567	.	T	A	.	B	*	DP:BC	527:1,0,0,526	527:0,0,0,527
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	18654	.	C	T	.	B	*	DP:BC	464:0,463,0,1	464:0,464,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	499:0,3,0,496	499:0,0,0,499
NC_045512.2	18690	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	18712	.	G	A,C	.	B	*	DP:BC	673:1,2,670,0	673:0,0,673,0
NC_045512.2	18759	.	T	C	.	B	*	DP:BC	815:0,1,0,814	815:0,0,0,815
NC_045512.2	18783	.	T	G	.	B	*	DP:BC	826:0,0,1,825	826:0,0,0,826
NC_045512.2	18822	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	18877	.	C	A	.	B	*	DP:BC	577:1,576,0,0	577:0,577,0,0
NC_045512.2	18922	.	G	A	.	B	*	DP:BC	554:1,0,553,0	554:0,0,554,0
NC_045512.2	18935	.	T	G	.	B	*	DP:BC	498:0,0,1,497	498:0,0,0,498
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	412:0,1,1,410	412:0,0,0,412
NC_045512.2	19032	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	19084	.	A	T	.	B	*	DP:BC	731:729,0,0,2	731:731,0,0,0
NC_045512.2	19132	.	G	A	.	B	*	DP:BC	731:1,0,730,0	731:0,0,731,0
NC_045512.2	19237	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	19250	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	19256	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	19266	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	19330	.	T	C	.	B	*	DP:BC	267:0,1,0,266	267:0,0,0,267
NC_045512.2	19445	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	19447	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	290:1,0,0,289	290:0,0,0,290
NC_045512.2	19703	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	19850	.	T	A,C	.	B	*	DP:BC	261:1,1,0,259	261:0,0,0,261
NC_045512.2	19860	.	T	G	.	B	*	DP:BC	261:0,0,1,260	261:0,0,0,261
NC_045512.2	19983	.	C	T	.	B	*	DP:BC	206:0,205,0,1	206:0,206,0,0
NC_045512.2	20274	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	20306	.	G	C	.	I	*	DP:BC	160:0,1,159,0	160:0,0,160,0
NC_045512.2	20363	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	20396	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	20487	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	20525	.	T	A	.	Y	*	DP:BC	312:1,0,0,311	312:0,0,0,312
NC_045512.2	20584	.	A	T	.	B	*	DP:BC	412:411,0,0,1	412:412,0,0,0
NC_045512.2	20768	.	C	A	.	B	*	DP:BC	389:1,388,0,0	389:0,389,0,0
NC_045512.2	20798	.	A	T	.	B	*	DP:BC	408:407,0,0,1	408:408,0,0,0
NC_045512.2	20834	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	20878	.	T	A	.	B	*	DP:BC	411:1,0,0,410	411:0,0,0,411
NC_045512.2	20936	.	C	T	.	B	*	DP:BC	616:0,615,0,1	616:0,616,0,0
NC_045512.2	21007	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	21040	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	21101	.	G	T	.	B;Y	*	DP:BC	270:0,0,269,1	270:0,0,270,0
NC_045512.2	21119	.	G	T	.	B	*	DP:BC	240:0,0,239,1	240:0,0,240,0
NC_045512.2	21120	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	21151	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	21707	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	22040	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	22161	.	A	T	.	Y	*	DP:BC	318:317,0,0,1	318:318,0,0,0
NC_045512.2	22163	.	T	A	.	Y	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	22197	.	T	C	.	B	*	DP:BC	316:0,1,0,315	316:0,0,0,316
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	22555	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	22698	.	G	C	.	B	*	DP:BC	402:0,1,401,0	402:0,0,402,0
NC_045512.2	22846	.	T	G	.	B	*	DP:BC	256:0,0,1,255	256:0,0,0,256
NC_045512.2	23061	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	23171	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	23261	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	574:0,573,0,1	574:0,574,0,0
NC_045512.2	23338	.	T	G	.	B;Y	*	DP:BC	569:0,0,1,568	569:0,0,0,569
NC_045512.2	23450	.	A	G	.	B	*	DP:BC	296:294,0,2,0	296:296,0,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	323:0,0,4,319	323:0,0,0,323
NC_045512.2	23614	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	23616	.	G	A	.	B	*	DP:BC	287:1,0,286,0	287:0,0,287,0
NC_045512.2	23628	.	G	A	.	B	*	DP:BC	266:1,0,265,0	266:0,0,266,0
NC_045512.2	23681	.	T	A	.	B	*	DP:BC	296:1,0,0,295	296:0,0,0,296
NC_045512.2	23852	.	A	T	.	B	*	DP:BC	203:202,0,0,1	203:203,0,0,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	236:0,1,0,235	236:0,0,0,236
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	212:0,1,0,211	212:0,0,0,212
NC_045512.2	24086	.	G	A	.	B	*	DP:BC	222:1,0,221,0	222:0,0,222,0
NC_045512.2	24112	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	24195	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	24235	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	24407	.	C	G,T	.	B	*	DP:BC	372:0,346,1,25	372:0,372,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	372:362,0,0,10	372:372,0,0,0
NC_045512.2	24423	.	A	G	.	B	*	DP:BC	336:335,0,1,0	336:336,0,0,0
NC_045512.2	24454	.	A	T	.	B	*	DP:BC	299:298,0,0,1	299:299,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	24556	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	24581	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	226:2,0,0,224	226:0,0,0,226
NC_045512.2	24742	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	24816	.	G	A	.	I	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	24839	.	G	A	.	I	*	DP:BC	581:1,0,580,0	581:0,0,581,0
NC_045512.2	25002	.	C	G	.	B	*	DP:BC	351:0,350,1,0	351:0,351,0,0
NC_045512.2	25133	.	A	G	.	B	*	DP:BC	523:522,0,1,0	523:523,0,0,0
NC_045512.2	25176	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	25184	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	25207	.	C	T	.	B	*	DP:BC	562:0,561,0,1	562:0,562,0,0
NC_045512.2	25213	.	G	T	.	B	*	DP:BC	537:0,0,536,1	537:0,0,537,0
NC_045512.2	25294	.	C	A	.	B	*	DP:BC	371:1,370,0,0	371:0,371,0,0
NC_045512.2	25365	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	25400	.	T	A	.	Y	*	DP:BC	392:1,0,0,391	392:0,0,0,392
NC_045512.2	25401	.	G	T	.	Y	*	DP:BC	404:0,0,403,1	404:0,0,404,0
NC_045512.2	25476	.	T	G	.	B	*	DP:BC	450:0,0,1,449	450:0,0,0,450
NC_045512.2	25503	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	25525	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	25615	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	25629	.	T	A,C	.	B	*	DP:BC	334:1,1,0,332	334:0,0,0,334
NC_045512.2	25654	.	G	T	.	B	*	DP:BC	365:0,0,364,1	365:0,0,365,0
NC_045512.2	25656	.	A	T	.	B	*	DP:BC	369:368,0,0,1	369:369,0,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	387:0,386,1,0	387:0,387,0,0
NC_045512.2	25684	.	G	C	.	B	*	DP:BC	455:0,1,454,0	455:0,0,455,0
NC_045512.2	25689	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	25726	.	G	T	.	B	*	DP:BC	600:0,0,598,2	600:0,0,600,0
NC_045512.2	25885	.	T	C	.	B	*	DP:BC	270:0,1,0,269	270:0,0,0,270
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	243:0,242,0,1	243:0,243,0,0
NC_045512.2	25914	.	C	T	.	B	*	DP:BC	240:0,239,0,1	240:0,240,0,0
NC_045512.2	25958	.	A	G	.	B	*	DP:BC	272:271,0,1,0	272:272,0,0,0
NC_045512.2	25986	.	A	G	.	B	*	DP:BC	292:291,0,1,0	292:292,0,0,0
NC_045512.2	25996	.	G	C	.	B	*	DP:BC	356:0,1,355,0	356:0,0,356,0
NC_045512.2	26018	.	C	T	.	B	*	DP:BC	444:0,443,0,1	444:0,444,0,0
NC_045512.2	26094	.	T	A	.	Y	*	DP:BC	765:1,0,0,764	765:0,0,0,765
NC_045512.2	26151	.	C	T	.	B	*	DP:BC	760:0,759,0,1	760:0,760,0,0
NC_045512.2	26270	.	C	T	.	B	*	DP:BC	417:0,416,0,1	417:0,417,0,0
NC_045512.2	26284	.	G	A,T	.	B	*	DP:BC	419:1,0,417,1	419:0,0,419,0
NC_045512.2	26300	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	26323	.	T	A	.	B	*	DP:BC	297:1,0,0,296	297:0,0,0,297
NC_045512.2	26383	.	G	T	.	B	*	DP:BC	407:0,0,406,1	407:0,0,407,0
NC_045512.2	26614	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	26618	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	26770	.	C	A	.	B	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	26777	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	199:1,0,0,198	199:0,0,0,199
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	221:0,1,0,220	221:0,0,0,221
NC_045512.2	26865	.	G	A	.	B	*	DP:BC	231:1,0,230,0	231:0,0,231,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	326:0,2,0,324	326:0,0,0,326
NC_045512.2	27008	.	G	A	.	B	*	DP:BC	600:1,0,599,0	600:0,0,600,0
NC_045512.2	27033	.	G	C	.	B	*	DP:BC	619:0,1,618,0	619:0,0,619,0
NC_045512.2	27059	.	C	T	.	B	*	DP:BC	614:0,613,0,1	614:0,614,0,0
NC_045512.2	27100	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	27163	.	G	T	.	B	*	DP:BC	379:0,0,378,1	379:0,0,379,0
NC_045512.2	27189	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	27201	.	G	C	.	B	*	DP:BC	433:0,1,432,0	433:0,0,433,0
NC_045512.2	27202	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	27208	.	C	G	.	B	*	DP:BC	404:0,403,1,0	404:0,404,0,0
NC_045512.2	27335	.	C	T	.	B	*	DP:BC	891:0,890,0,1	891:0,891,0,0
NC_045512.2	27361	.	G	T	.	B	*	DP:BC	848:0,0,847,1	848:0,0,848,0
NC_045512.2	27373	.	A	G	.	B	*	DP:BC	803:802,0,1,0	803:803,0,0,0
NC_045512.2	27389	.	C	G	.	B	*	DP:BC	749:0,748,1,0	749:0,749,0,0
NC_045512.2	27407	.	T	C	.	B	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	27421	.	A	G	.	B	*	DP:BC	646:645,0,1,0	646:646,0,0,0
NC_045512.2	27443	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	27465	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	27477	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	27512	.	A	C	.	B	*	DP:BC	273:272,1,0,0	273:273,0,0,0
NC_045512.2	27837	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	28036	.	G	C	.	B	*	DP:BC	191:0,1,190,0	191:0,0,191,0
NC_045512.2	28234	.	T	C,G	.	B	*	DP:BC	428:0,1,1,426	428:0,0,0,428
NC_045512.2	28251	.	T	C	.	I	*	DP:BC	424:0,1,0,423	424:0,0,0,424
NC_045512.2	28328	.	G	T	.	B	*	DP:BC	353:0,0,352,1	353:0,0,353,0
NC_045512.2	28344	.	C	A	.	B	*	DP:BC	324:1,323,0,0	324:0,324,0,0
NC_045512.2	28597	.	G	T	.	B	*	DP:BC	227:0,0,226,1	227:0,0,227,0
NC_045512.2	28708	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	29234	.	G	T	.	B	*	DP:BC	307:0,0,306,1	307:0,0,307,0
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	256:0,236,0,20	256:0,256,0,0
NC_045512.2	29336	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	29352	.	A	T	.	B	*	DP:BC	209:208,0,0,1	209:209,0,0,0
NC_045512.2	29365	.	A	C	.	B	*	DP:BC	224:223,1,0,0	224:224,0,0,0
NC_045512.2	29368	.	A	C	.	B	*	DP:BC	218:217,1,0,0	218:218,0,0,0
NC_045512.2	29390	.	A	T	.	B	*	DP:BC	225:224,0,0,1	225:225,0,0,0
NC_045512.2	29493	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	29528	.	G	T	.	B	*	DP:BC	477:0,0,476,1	477:0,0,477,0
NC_045512.2	29711	.	G	T	.	B	*	DP:BC	302:0,0,300,2	302:0,0,302,0
