##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838311/5-COVID-Aligned/SRX8838311.bam
NC_045512.2	344	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	1123	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	7663	.	T	C	.	B	*	DP:BC	255:0,1,0,254	255:0,0,0,255
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	7691	.	C	G	.	B	*	DP:BC	376:0,375,1,0	376:0,376,0,0
NC_045512.2	8293	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	11568	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	12435	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	12776	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	17149	.	G	A	.	B	*	DP:BC	370:1,0,369,0	370:0,0,370,0
NC_045512.2	17187	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	17323	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	17327	.	C	A	.	B	*	DP:BC	527:2,525,0,0	527:0,527,0,0
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	187:0,0,1,186	187:0,0,0,187
NC_045512.2	23143	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	23227	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	23231	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	23250	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	25308	.	C	A	.	B	*	DP:BC	152:1,151,0,0	152:0,152,0,0
NC_045512.2	25383	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	25505	.	A	G	.	B	*	DP:BC	464:463,0,1,0	464:464,0,0,0
NC_045512.2	25535	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	69:0,5,0,64	69:0,0,0,69
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	29511	.	G	A,C	.	B	*	DP:BC	74:1,1,72,0	74:0,0,74,0
NC_045512.2	29512	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	29544	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	29659	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	29752	.	A	T	.	B	*	DP:BC	203:202,0,0,1	203:203,0,0,0
NC_045512.2	29756	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	29782	.	A	T	.	B	*	DP:BC	112:111,0,0,1	112:112,0,0,0
