##fileformat=VCFv4.0
##fileDate=20201129
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/South-Africa/SRX8838169/5-COVID-Aligned/SRX8838169.bam
NC_045512.2	186	.	C	A	.	B	*	DP:BC	741:1,740,0,0	741:0,741,0,0
NC_045512.2	311	.	C	G	.	B	*	DP:BC	578:0,555,23,0	578:0,578,0,0
NC_045512.2	371	.	G	T	.	B	*	DP:BC	514:0,0,504,10	514:0,0,514,0
NC_045512.2	386	.	G	T	.	B	*	DP:BC	468:0,0,467,1	468:0,0,468,0
NC_045512.2	404	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	599	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	679	.	C	T	.	B	*	DP:BC	437:0,436,0,1	437:0,437,0,0
NC_045512.2	681	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	684	.	T	A	.	I	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	693	.	T	A,C	.	B	*	DP:BC	483:1,1,0,481	483:0,0,0,483
NC_045512.2	694	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	697	.	C	T	.	B	*	DP:BC	493:0,489,0,4	493:0,493,0,0
NC_045512.2	708	.	A	C	.	B	*	DP:BC	482:481,1,0,0	482:482,0,0,0
NC_045512.2	715	.	C	T	.	B	*	DP:BC	553:0,552,0,1	553:0,553,0,0
NC_045512.2	722	.	C	T	.	B	*	DP:BC	456:0,455,0,1	456:0,456,0,0
NC_045512.2	811	.	C	T	.	B	*	DP:BC	774:0,773,0,1	774:0,774,0,0
NC_045512.2	902	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	954	.	G	C	.	B	*	DP:BC	347:0,2,345,0	347:0,0,347,0
NC_045512.2	1048	.	G	A	.	Y	*	DP:BC	196:1,0,195,0	196:0,0,196,0
NC_045512.2	1273	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	170:0,11,0,159	170:0,0,0,170
NC_045512.2	1330	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	246:0,0,240,6	246:0,0,246,0
NC_045512.2	1485	.	G	T	.	B	*	DP:BC	356:0,0,352,4	356:0,0,356,0
NC_045512.2	1582	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	1594	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	1763	.	A	G	.	B	*	DP:BC	443:441,0,2,0	443:443,0,0,0
NC_045512.2	2106	.	C	T	.	B	*	DP:BC	21:0,19,0,2	21:0,21,0,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	2292	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	329:0,0,328,1	329:0,0,329,0
NC_045512.2	3167	.	G	T	.	B	*	DP:BC	322:0,0,321,1	322:0,0,322,0
NC_045512.2	3200	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	3207	.	A	T	.	B	*	DP:BC	431:430,0,0,1	431:431,0,0,0
NC_045512.2	3291	.	A	G	.	B	*	DP:BC	889:888,0,1,0	889:889,0,0,0
NC_045512.2	3480	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	3526	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	3670	.	T	A	.	B;Y	*	DP:BC	202:1,0,0,201	202:0,0,0,202
NC_045512.2	3671	.	G	A	.	B;Y	*	DP:BC	201:1,0,200,0	201:0,0,201,0
NC_045512.2	3698	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	3843	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	4166	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	4373	.	A	C	.	B	*	DP:BC	124:122,2,0,0	124:124,0,0,0
NC_045512.2	4976	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	5365	.	C	T	.	B	*	DP:BC	240:0,239,0,1	240:0,240,0,0
NC_045512.2	5576	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	5578	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	5590	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	5635	.	T	C	.	B	*	DP:BC	597:0,6,0,591	597:0,0,0,597
NC_045512.2	5678	.	G	T	.	Y	*	DP:BC	790:0,0,789,1	790:0,0,790,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	1152:0,3,1149,0	1152:0,0,1152,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1148:0,3,0,1145	1148:0,0,0,1148
NC_045512.2	5863	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	239:0,2,0,237	239:0,0,0,239
NC_045512.2	6015	.	A	T	.	B	*	DP:BC	339:338,0,0,1	339:339,0,0,0
NC_045512.2	6025	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	185:0,0,1,184	185:0,0,0,185
NC_045512.2	6187	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	6232	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	6233	.	A	G	.	B	*	DP:BC	145:143,0,2,0	145:145,0,0,0
NC_045512.2	6474	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	6532	.	G	T	.	B	*	DP:BC	366:0,0,365,1	366:0,0,366,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	390:0,1,0,389	390:0,0,0,390
NC_045512.2	6618	.	G	T	.	B	*	DP:BC	812:0,0,811,1	812:0,0,812,0
NC_045512.2	6654	.	T	C	.	B	*	DP:BC	978:0,1,0,977	978:0,0,0,978
NC_045512.2	6689	.	G	C	.	B	*	DP:BC	946:0,1,945,0	946:0,0,946,0
NC_045512.2	6752	.	C	G	.	B	*	DP:BC	697:0,696,1,0	697:0,697,0,0
NC_045512.2	6753	.	G	T	.	B	*	DP:BC	692:0,0,691,1	692:0,0,692,0
NC_045512.2	6799	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	6859	.	A	C	.	B	*	DP:BC	266:265,1,0,0	266:266,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	7058	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	7161	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	7340	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	7359	.	T	C	.	B	*	DP:BC	357:0,2,0,355	357:0,0,0,357
NC_045512.2	7395	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	7646	.	G	A	.	B	*	DP:BC	293:1,0,292,0	293:0,0,293,0
NC_045512.2	7707	.	T	A	.	B	*	DP:BC	286:1,0,0,285	286:0,0,0,286
NC_045512.2	7846	.	G	T	.	B	*	DP:BC	672:0,0,668,4	672:0,0,672,0
NC_045512.2	7905	.	C	T	.	B	*	DP:BC	529:0,528,0,1	529:0,529,0,0
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	514:1,0,513,0	514:0,0,514,0
NC_045512.2	8287	.	G	C	.	B	*	DP:BC	409:0,2,407,0	409:0,0,409,0
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	264:0,0,1,263	264:0,0,0,264
NC_045512.2	8546	.	A	T	.	B	*	DP:BC	354:353,0,0,1	354:354,0,0,0
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	289:0,284,0,5	289:0,289,0,0
NC_045512.2	9057	.	C	A	.	B	*	DP:BC	810:1,809,0,0	810:0,810,0,0
NC_045512.2	9214	.	C	T	.	B	*	DP:BC	412:0,382,0,30	412:0,412,0,0
NC_045512.2	9228	.	C	T	.	B	*	DP:BC	305:0,301,0,4	305:0,305,0,0
NC_045512.2	9262	.	T	G	.	B	*	DP:BC	216:0,0,1,215	216:0,0,0,216
NC_045512.2	9436	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	9460	.	G	T	.	B	*	DP:BC	358:0,0,357,1	358:0,0,358,0
NC_045512.2	9531	.	T	A	.	B	*	DP:BC	381:1,0,0,380	381:0,0,0,381
NC_045512.2	9571	.	T	A	.	B	*	DP:BC	414:1,0,0,413	414:0,0,0,414
NC_045512.2	9652	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	9719	.	C	T	.	B	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	9770	.	G	A	.	B	*	DP:BC	291:1,0,290,0	291:0,0,291,0
NC_045512.2	9808	.	C	G	.	B	*	DP:BC	190:0,189,1,0	190:0,190,0,0
NC_045512.2	10173	.	G	T	.	B	*	DP:BC	82:0,0,79,3	82:0,0,82,0
NC_045512.2	10426	.	T	G	.	B	*	DP:BC	269:0,0,3,266	269:0,0,0,269
NC_045512.2	10638	.	G	A	.	B	*	DP:BC	535:1,0,534,0	535:0,0,535,0
NC_045512.2	10655	.	A	T	.	B	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	10700	.	G	T	.	B	*	DP:BC	315:0,0,313,2	315:0,0,315,0
NC_045512.2	10756	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	10894	.	C	T	.	B	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	11013	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	11016	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	11017	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	11077	.	T	C	.	B;Y	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	11365	.	G	T	.	B	*	DP:BC	321:0,0,310,11	321:0,0,321,0
NC_045512.2	11568	.	T	A	.	B	*	DP:BC	561:1,0,0,560	561:0,0,0,561
NC_045512.2	11581	.	T	A	.	B	*	DP:BC	597:1,0,0,596	597:0,0,0,597
NC_045512.2	11612	.	T	C	.	B	*	DP:BC	722:0,1,0,721	722:0,0,0,722
NC_045512.2	11617	.	T	G	.	B	*	DP:BC	704:0,0,1,703	704:0,0,0,704
NC_045512.2	11884	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	11889	.	T	G	.	B	*	DP:BC	505:0,0,2,503	505:0,0,0,505
NC_045512.2	11938	.	T	A	.	B	*	DP:BC	545:1,0,0,544	545:0,0,0,545
NC_045512.2	11964	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	11981	.	G	C	.	B	*	DP:BC	808:0,6,802,0	808:0,0,808,0
NC_045512.2	12030	.	A	G	.	I	*	DP:BC	950:944,0,6,0	950:950,0,0,0
NC_045512.2	12056	.	T	C	.	I	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	12115	.	C	T	.	B	*	DP:BC	791:0,790,0,1	791:0,791,0,0
NC_045512.2	12116	.	C	T	.	I	*	DP:BC	789:0,787,0,2	789:0,789,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	839:0,2,0,837	839:0,0,0,839
NC_045512.2	12242	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	12389	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	12438	.	C	T	.	B	*	DP:BC	396:0,392,0,4	396:0,396,0,0
NC_045512.2	12496	.	T	C	.	B	*	DP:BC	778:0,1,0,777	778:0,0,0,778
NC_045512.2	12720	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	12767	.	G	C	.	B	*	DP:BC	645:0,2,643,0	645:0,0,645,0
NC_045512.2	12777	.	A	T	.	B	*	DP:BC	589:582,0,0,7	589:589,0,0,0
NC_045512.2	12778	.	C	T	.	B	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	12998	.	A	C,G	.	B	*	DP:BC	307:305,1,1,0	307:307,0,0,0
NC_045512.2	13002	.	T	C	.	B	*	DP:BC	304:0,2,0,302	304:0,0,0,304
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	288:0,283,0,5	288:0,288,0,0
NC_045512.2	13051	.	C	T	.	B	*	DP:BC	505:0,503,0,2	505:0,505,0,0
NC_045512.2	13059	.	C	T	.	I	*	DP:BC	519:0,517,0,2	519:0,519,0,0
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	906:0,0,889,17	906:0,0,906,0
NC_045512.2	13331	.	T	G	.	B	*	DP:BC	508:0,0,1,507	508:0,0,0,508
NC_045512.2	13337	.	A	C,G	.	B	*	DP:BC	498:496,1,1,0	498:498,0,0,0
NC_045512.2	13342	.	C	T	.	B	*	DP:BC	467:0,465,0,2	467:0,467,0,0
NC_045512.2	13363	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	13596	.	T	C	.	I	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	13671	.	C	T	.	B	*	DP:BC	202:0,201,0,1	202:0,202,0,0
NC_045512.2	13769	.	T	A	.	B	*	DP:BC	433:1,0,0,432	433:0,0,0,433
NC_045512.2	13772	.	T	G	.	B	*	DP:BC	452:0,0,1,451	452:0,0,0,452
NC_045512.2	13780	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	303:1,0,0,302	303:0,0,0,303
NC_045512.2	13943	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	14020	.	G	T	.	B	*	DP:BC	496:0,0,490,6	496:0,0,496,0
NC_045512.2	14182	.	A	C	.	B	*	DP:BC	453:452,1,0,0	453:453,0,0,0
NC_045512.2	14222	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	14270	.	A	T	.	B	*	DP:BC	739:738,0,0,1	739:739,0,0,0
NC_045512.2	14285	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	14286	.	C	A	.	B	*	DP:BC	765:1,764,0,0	765:0,765,0,0
NC_045512.2	14289	.	T	C	.	B	*	DP:BC	772:0,1,0,771	772:0,0,0,772
NC_045512.2	14297	.	A	T	.	Y	*	DP:BC	788:773,0,0,15	788:788,0,0,0
NC_045512.2	14364	.	G	A	.	B	*	DP:BC	1262:5,0,1257,0	1262:0,0,1262,0
NC_045512.2	14386	.	T	A	.	Y	*	DP:BC	1296:1,0,0,1295	1296:0,0,0,1296
NC_045512.2	14388	.	A	T	.	Y	*	DP:BC	1315:1314,0,0,1	1315:1315,0,0,0
NC_045512.2	14520	.	C	A	.	B	*	DP:BC	690:1,689,0,0	690:0,690,0,0
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	14587	.	G	C	.	B	*	DP:BC	394:0,1,393,0	394:0,0,394,0
NC_045512.2	14654	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	14696	.	T	C	.	B	*	DP:BC	705:0,1,0,704	705:0,0,0,705
NC_045512.2	14873	.	A	C	.	B	*	DP:BC	339:338,1,0,0	339:339,0,0,0
NC_045512.2	14903	.	T	A	.	B	*	DP:BC	453:1,0,0,452	453:0,0,0,453
NC_045512.2	14904	.	T	A	.	B	*	DP:BC	451:1,0,0,450	451:0,0,0,451
NC_045512.2	14905	.	A	T	.	B	*	DP:BC	446:445,0,0,1	446:446,0,0,0
NC_045512.2	14906	.	A	C	.	B	*	DP:BC	465:453,12,0,0	465:465,0,0,0
NC_045512.2	14933	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	15010	.	C	T	.	B	*	DP:BC	543:0,540,0,3	543:0,543,0,0
NC_045512.2	15053	.	C	T	.	B	*	DP:BC	579:0,576,0,3	579:0,579,0,0
NC_045512.2	15104	.	G	T	.	B	*	DP:BC	439:0,0,437,2	439:0,0,439,0
NC_045512.2	15136	.	A	T	.	B	*	DP:BC	277:272,0,0,5	277:277,0,0,0
NC_045512.2	15148	.	C	T	.	B	*	DP:BC	211:0,209,0,2	211:0,211,0,0
NC_045512.2	15149	.	A	C	.	B	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	15196	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	15207	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	15216	.	C	T	.	B	*	DP:BC	147:0,145,0,2	147:0,147,0,0
NC_045512.2	15504	.	T	C	.	B	*	DP:BC	359:0,9,0,350	359:0,0,0,359
NC_045512.2	15581	.	A	G	.	B	*	DP:BC	741:739,0,2,0	741:741,0,0,0
NC_045512.2	15609	.	A	T	.	B	*	DP:BC	868:867,0,0,1	868:868,0,0,0
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	15685	.	T	C	.	B	*	DP:BC	1237:0,4,0,1233	1237:0,0,0,1237
NC_045512.2	15699	.	C	T	.	B	*	DP:BC	1203:0,1201,0,2	1203:0,1203,0,0
NC_045512.2	15730	.	G	A,T	.	B	*	DP:BC	1092:1,0,1090,1	1092:0,0,1092,0
NC_045512.2	15746	.	C	A	.	B	*	DP:BC	1009:1,1008,0,0	1009:0,1009,0,0
NC_045512.2	15772	.	A	G	.	B	*	DP:BC	820:819,0,1,0	820:820,0,0,0
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	15840	.	G	T	.	B	*	DP:BC	652:0,0,650,2	652:0,0,652,0
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	712:706,0,6,0	712:712,0,0,0
NC_045512.2	15858	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	15861	.	A	T	.	B	*	DP:BC	746:745,0,0,1	746:746,0,0,0
NC_045512.2	15869	.	A	G	.	B	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	15873	.	A	T	.	B	*	DP:BC	642:638,0,0,4	642:642,0,0,0
NC_045512.2	15876	.	T	G	.	B	*	DP:BC	621:0,0,2,619	621:0,0,0,621
NC_045512.2	15878	.	G	T	.	I	*	DP:BC	602:0,0,592,10	602:0,0,602,0
NC_045512.2	15921	.	G	T	.	B	*	DP:BC	945:0,0,928,17	945:0,0,945,0
NC_045512.2	15927	.	T	C	.	B	*	DP:BC	1077:0,1,0,1076	1077:0,0,0,1077
NC_045512.2	15931	.	T	C	.	B	*	DP:BC	1105:0,18,0,1087	1105:0,0,0,1105
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	1360:0,0,1,1359	1360:0,0,0,1360
NC_045512.2	15999	.	A	C	.	B	*	DP:BC	1544:1543,1,0,0	1544:1544,0,0,0
NC_045512.2	16153	.	G	C	.	B	*	DP:BC	921:0,1,920,0	921:0,0,921,0
NC_045512.2	16157	.	T	C	.	B	*	DP:BC	844:0,7,0,837	844:0,0,0,844
NC_045512.2	16178	.	C	T	.	B	*	DP:BC	665:0,664,0,1	665:0,665,0,0
NC_045512.2	16197	.	G	C	.	B	*	DP:BC	457:0,1,456,0	457:0,0,457,0
NC_045512.2	16221	.	G	A,T	.	B	*	DP:BC	570:1,0,568,1	570:0,0,570,0
NC_045512.2	16264	.	T	A	.	B	*	DP:BC	735:2,0,0,733	735:0,0,0,735
NC_045512.2	16266	.	A	T	.	B	*	DP:BC	704:703,0,0,1	704:704,0,0,0
NC_045512.2	16372	.	A	G	.	B	*	DP:BC	718:717,0,1,0	718:718,0,0,0
NC_045512.2	16398	.	T	A,C	.	B	*	DP:BC	650:1,1,0,648	650:0,0,0,650
NC_045512.2	16418	.	C	T	.	B	*	DP:BC	552:0,548,0,4	552:0,552,0,0
NC_045512.2	16472	.	T	G	.	B	*	DP:BC	556:0,0,1,555	556:0,0,0,556
NC_045512.2	16496	.	G	T	.	B	*	DP:BC	442:0,0,441,1	442:0,0,442,0
NC_045512.2	16504	.	T	C	.	B	*	DP:BC	433:0,12,0,421	433:0,0,0,433
NC_045512.2	16679	.	C	T	.	B	*	DP:BC	566:0,557,0,9	566:0,566,0,0
NC_045512.2	16761	.	A	T	.	B	*	DP:BC	465:463,0,0,2	465:465,0,0,0
NC_045512.2	16801	.	A	G	.	B	*	DP:BC	631:630,0,1,0	631:631,0,0,0
NC_045512.2	16805	.	A	C	.	B	*	DP:BC	634:632,2,0,0	634:634,0,0,0
NC_045512.2	16846	.	G	A,T	.	B	*	DP:BC	870:1,0,868,1	870:0,0,870,0
NC_045512.2	16906	.	T	C	.	B	*	DP:BC	1223:0,2,0,1221	1223:0,0,0,1223
NC_045512.2	16908	.	T	A	.	B	*	DP:BC	1225:1,0,0,1224	1225:0,0,0,1225
NC_045512.2	16911	.	T	G	.	B	*	DP:BC	1263:0,0,1,1262	1263:0,0,0,1263
NC_045512.2	16916	.	T	A	.	B	*	DP:BC	1277:1,0,0,1276	1277:0,0,0,1277
NC_045512.2	16921	.	T	C,G	.	B	*	DP:BC	1330:0,1,1,1328	1330:0,0,0,1330
NC_045512.2	16933	.	A	G	.	B	*	DP:BC	1483:1482,0,1,0	1483:1483,0,0,0
NC_045512.2	16934	.	T	C	.	B	*	DP:BC	1480:0,1,0,1479	1480:0,0,0,1480
NC_045512.2	17018	.	A	T	.	B	*	DP:BC	1333:1332,0,0,1	1333:1333,0,0,0
NC_045512.2	17073	.	A	G	.	B	*	DP:BC	1007:1006,0,1,0	1007:1007,0,0,0
NC_045512.2	17093	.	C	T	.	B	*	DP:BC	1356:0,1355,0,1	1356:0,1356,0,0
NC_045512.2	17131	.	T	C	.	B	*	DP:BC	1300:0,1,0,1299	1300:0,0,0,1300
NC_045512.2	17133	.	C	T	.	B	*	DP:BC	1340:0,1339,0,1	1340:0,1340,0,0
NC_045512.2	17153	.	A	G	.	B	*	DP:BC	1505:1496,0,9,0	1505:1505,0,0,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	1511:0,1,0,1510	1511:0,0,0,1511
NC_045512.2	17163	.	C	G	.	B	*	DP:BC	1548:0,1547,1,0	1548:0,1548,0,0
NC_045512.2	17177	.	T	A	.	B	*	DP:BC	1648:1,0,0,1647	1648:0,0,0,1648
NC_045512.2	17204	.	A	T	.	B	*	DP:BC	2013:2011,0,0,2	2013:2013,0,0,0
NC_045512.2	17205	.	A	T	.	B	*	DP:BC	2031:2030,0,0,1	2031:2031,0,0,0
NC_045512.2	17226	.	T	A	.	I	*	DP:BC	2338:1,0,0,2337	2338:0,0,0,2338
NC_045512.2	17339	.	C	A,T	.	B	*	DP:BC	1961:1,1952,0,8	1961:0,1961,0,0
NC_045512.2	17350	.	G	T	.	B	*	DP:BC	1786:0,0,1785,1	1786:0,0,1786,0
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	1412:0,0,1,1411	1412:0,0,0,1412
NC_045512.2	17397	.	C	A	.	B	*	DP:BC	1347:1,1346,0,0	1347:0,1347,0,0
NC_045512.2	17410	.	C	A,T	.	B	*	DP:BC	1236:6,1226,0,4	1236:0,1236,0,0
NC_045512.2	17415	.	T	A	.	B	*	DP:BC	1213:6,0,0,1207	1213:0,0,0,1213
NC_045512.2	17422	.	T	C	.	B	*	DP:BC	1107:0,6,0,1101	1107:0,0,0,1107
NC_045512.2	17430	.	C	A	.	B	*	DP:BC	958:1,957,0,0	958:0,958,0,0
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	17488	.	G	A,T	.	B	*	DP:BC	528:1,0,526,1	528:0,0,528,0
NC_045512.2	17631	.	A	C,T	.	B	*	DP:BC	640:638,1,0,1	640:640,0,0,0
NC_045512.2	17749	.	G	A	.	B	*	DP:BC	201:1,0,200,0	201:0,0,201,0
NC_045512.2	17845	.	C	T	.	B	*	DP:BC	225:0,221,0,4	225:0,225,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	18004	.	C	T	.	B	*	DP:BC	245:0,243,0,2	245:0,245,0,0
NC_045512.2	18021	.	G	A	.	B	*	DP:BC	256:1,0,255,0	256:0,0,256,0
NC_045512.2	18033	.	T	C	.	B	*	DP:BC	253:0,4,0,249	253:0,0,0,253
NC_045512.2	18109	.	C	T	.	B	*	DP:BC	419:0,418,0,1	419:0,419,0,0
NC_045512.2	18115	.	C	G	.	B	*	DP:BC	455:0,454,1,0	455:0,455,0,0
NC_045512.2	18178	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	18181	.	G	T	.	B	*	DP:BC	506:0,0,504,2	506:0,0,506,0
NC_045512.2	18284	.	A	T	.	B	*	DP:BC	526:525,0,0,1	526:526,0,0,0
NC_045512.2	18301	.	G	A	.	B	*	DP:BC	557:1,0,556,0	557:0,0,557,0
NC_045512.2	18312	.	C	T	.	B	*	DP:BC	587:0,577,0,10	587:0,587,0,0
NC_045512.2	18322	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	592:0,591,0,1	592:0,592,0,0
NC_045512.2	18402	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	18423	.	T	C	.	B	*	DP:BC	963:0,1,0,962	963:0,0,0,963
NC_045512.2	18475	.	T	C	.	B	*	DP:BC	1092:0,1,0,1091	1092:0,0,0,1092
NC_045512.2	18487	.	A	T	.	B	*	DP:BC	1129:1128,0,0,1	1129:1129,0,0,0
NC_045512.2	18514	.	T	C,G	.	B	*	DP:BC	1053:0,1,1,1051	1053:0,0,0,1053
NC_045512.2	18578	.	G	C	.	B	*	DP:BC	816:0,1,815,0	816:0,0,816,0
NC_045512.2	18603	.	T	C	.	B	*	DP:BC	661:0,2,0,659	661:0,0,0,661
NC_045512.2	18609	.	T	C,G	.	B	*	DP:BC	773:0,1,1,771	773:0,0,0,773
NC_045512.2	18639	.	A	C	.	B	*	DP:BC	833:832,1,0,0	833:833,0,0,0
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	1039:0,2,0,1037	1039:0,0,0,1039
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	986:0,0,985,1	986:0,0,986,0
NC_045512.2	18684	.	A	C	.	B	*	DP:BC	1097:1096,1,0,0	1097:1097,0,0,0
NC_045512.2	18838	.	G	A	.	B	*	DP:BC	1522:1,0,1521,0	1522:0,0,1522,0
NC_045512.2	18876	.	T	C	.	B	*	DP:BC	1175:0,1,0,1174	1175:0,0,0,1175
NC_045512.2	18881	.	C	T	.	B	*	DP:BC	1153:0,1152,0,1	1153:0,1153,0,0
NC_045512.2	18890	.	A	G	.	B	*	DP:BC	965:964,0,1,0	965:965,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	853:1,852,0,0	853:0,853,0,0
NC_045512.2	18906	.	T	C	.	B	*	DP:BC	838:0,1,0,837	838:0,0,0,838
NC_045512.2	18927	.	T	C	.	B	*	DP:BC	971:0,1,0,970	971:0,0,0,971
NC_045512.2	18965	.	G	A	.	B	*	DP:BC	818:1,0,817,0	818:0,0,818,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	731:0,0,1,730	731:0,0,0,731
NC_045512.2	19035	.	T	A,C	.	B	*	DP:BC	1020:1,2,0,1017	1020:0,0,0,1020
NC_045512.2	19054	.	A	C	.	B	*	DP:BC	1228:1227,1,0,0	1228:1228,0,0,0
NC_045512.2	19069	.	G	T	.	B	*	DP:BC	1276:0,0,1275,1	1276:0,0,1276,0
NC_045512.2	19201	.	A	G	.	B	*	DP:BC	822:821,0,1,0	822:822,0,0,0
NC_045512.2	19259	.	C	A	.	B	*	DP:BC	484:1,483,0,0	484:0,484,0,0
NC_045512.2	19268	.	A	G	.	B	*	DP:BC	333:332,0,1,0	333:333,0,0,0
NC_045512.2	19286	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	19374	.	C	T	.	I;Y	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	19671	.	A	G	.	B	*	DP:BC	309:307,0,2,0	309:309,0,0,0
NC_045512.2	19862	.	C	T	.	B	*	DP:BC	234:0,226,0,8	234:0,234,0,0
NC_045512.2	19886	.	A	T	.	B	*	DP:BC	168:158,0,0,10	168:168,0,0,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	20518	.	G	T	.	B	*	DP:BC	395:0,0,387,8	395:0,0,395,0
NC_045512.2	20617	.	T	G	.	B	*	DP:BC	772:0,0,2,770	772:0,0,0,772
NC_045512.2	20726	.	A	G	.	B	*	DP:BC	750:749,0,1,0	750:750,0,0,0
NC_045512.2	20833	.	T	C	.	B	*	DP:BC	728:0,19,0,709	728:0,0,0,728
NC_045512.2	20835	.	A	G	.	B	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	20930	.	C	T	.	B	*	DP:BC	886:0,885,0,1	886:0,886,0,0
NC_045512.2	21007	.	A	G,T	.	B	*	DP:BC	926:924,0,1,1	926:926,0,0,0
NC_045512.2	21041	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	21055	.	G	A	.	B	*	DP:BC	618:1,0,617,0	618:0,0,618,0
NC_045512.2	21086	.	A	C	.	B	*	DP:BC	462:461,1,0,0	462:462,0,0,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	52:0,0,3,49	52:0,0,0,52
NC_045512.2	21705	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	21880	.	T	G	.	B	*	DP:BC	348:0,0,1,347	348:0,0,0,348
NC_045512.2	21953	.	T	C	.	B	*	DP:BC	198:0,2,0,196	198:0,0,0,198
NC_045512.2	21988	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	22001	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	22034	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	22535	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	22832	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	23232	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	23256	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	23281	.	T	C	.	B	*	DP:BC	664:0,2,0,662	664:0,0,0,664
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	23444	.	C	T	.	B	*	DP:BC	497:0,492,0,5	497:0,497,0,0
NC_045512.2	23455	.	T	G	.	B	*	DP:BC	457:0,0,4,453	457:0,0,0,457
NC_045512.2	23813	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	23953	.	T	C	.	B	*	DP:BC	373:0,3,0,370	373:0,0,0,373
NC_045512.2	23991	.	C	A	.	I	*	DP:BC	367:4,363,0,0	367:0,367,0,0
NC_045512.2	24028	.	T	A	.	B	*	DP:BC	335:1,0,0,334	335:0,0,0,335
NC_045512.2	24079	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	24145	.	G	T	.	B	*	DP:BC	176:0,0,170,6	176:0,0,176,0
NC_045512.2	24161	.	G	T	.	B	*	DP:BC	170:0,0,165,5	170:0,0,170,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	167:1,0,166,0	167:0,0,167,0
NC_045512.2	24169	.	G	T	.	B	*	DP:BC	172:0,0,170,2	172:0,0,172,0
NC_045512.2	24205	.	A	G	.	B	*	DP:BC	269:267,0,2,0	269:269,0,0,0
NC_045512.2	24381	.	C	A	.	B	*	DP:BC	257:1,256,0,0	257:0,257,0,0
NC_045512.2	24407	.	C	T	.	B	*	DP:BC	249:0,241,0,8	249:0,249,0,0
NC_045512.2	24408	.	A	T	.	B	*	DP:BC	248:246,0,0,2	248:248,0,0,0
NC_045512.2	24423	.	A	G	.	B	*	DP:BC	216:214,0,2,0	216:216,0,0,0
NC_045512.2	24617	.	A	G	.	B	*	DP:BC	238:237,0,1,0	238:238,0,0,0
NC_045512.2	24706	.	T	G	.	B	*	DP:BC	210:0,0,1,209	210:0,0,0,210
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	249:0,247,0,2	249:0,249,0,0
NC_045512.2	24718	.	C	G,T	.	B	*	DP:BC	291:0,289,1,1	291:0,291,0,0
NC_045512.2	24745	.	C	T	.	B	*	DP:BC	546:0,545,0,1	546:0,546,0,0
NC_045512.2	24758	.	A	G	.	B	*	DP:BC	594:593,0,1,0	594:594,0,0,0
NC_045512.2	24864	.	A	C,G	.	B	*	DP:BC	998:996,1,1,0	998:998,0,0,0
NC_045512.2	24896	.	C	T	.	I	*	DP:BC	982:0,972,0,10	982:0,982,0,0
NC_045512.2	25004	.	T	C	.	B	*	DP:BC	560:0,4,0,556	560:0,0,0,560
NC_045512.2	25100	.	C	T	.	I	*	DP:BC	536:0,522,0,14	536:0,536,0,0
NC_045512.2	25101	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	25335	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	25360	.	A	C	.	B	*	DP:BC	437:436,1,0,0	437:437,0,0,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	333:331,0,2,0	333:333,0,0,0
NC_045512.2	25418	.	C	T	.	B	*	DP:BC	449:0,447,0,2	449:0,449,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	25987	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	26007	.	T	A	.	B	*	DP:BC	286:1,0,0,285	286:0,0,0,286
NC_045512.2	26153	.	G	T	.	B	*	DP:BC	514:0,0,512,2	514:0,0,514,0
NC_045512.2	26210	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	26227	.	G	T	.	B	*	DP:BC	393:0,0,391,2	393:0,0,393,0
NC_045512.2	26241	.	A	G	.	B	*	DP:BC	382:381,0,1,0	382:382,0,0,0
NC_045512.2	26284	.	G	C	.	B	*	DP:BC	383:0,5,378,0	383:0,0,383,0
NC_045512.2	26288	.	A	T	.	B	*	DP:BC	334:333,0,0,1	334:334,0,0,0
NC_045512.2	26305	.	C	T	.	Y	*	DP:BC	293:0,292,0,1	293:0,293,0,0
NC_045512.2	26413	.	T	G	.	B	*	DP:BC	455:0,0,1,454	455:0,0,0,455
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	393:0,1,392,0	393:0,0,393,0
NC_045512.2	26475	.	G	A	.	B	*	DP:BC	372:1,0,371,0	372:0,0,372,0
NC_045512.2	26533	.	C	T	.	B	*	DP:BC	339:0,327,0,12	339:0,339,0,0
NC_045512.2	26538	.	G	A,T	.	B	*	DP:BC	332:1,0,330,1	332:0,0,332,0
NC_045512.2	26545	.	T	C	.	B	*	DP:BC	489:0,4,0,485	489:0,0,0,489
NC_045512.2	26548	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	26564	.	A	C	.	B	*	DP:BC	477:471,6,0,0	477:477,0,0,0
NC_045512.2	26568	.	C	G	.	B	*	DP:BC	474:0,473,1,0	474:0,474,0,0
NC_045512.2	26573	.	T	A	.	B	*	DP:BC	521:1,0,0,520	521:0,0,0,521
NC_045512.2	26602	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	26669	.	T	A	.	B	*	DP:BC	947:1,0,0,946	947:0,0,0,947
NC_045512.2	26726	.	T	C	.	B	*	DP:BC	962:0,2,0,960	962:0,0,0,962
NC_045512.2	26741	.	A	G	.	B	*	DP:BC	907:906,0,1,0	907:907,0,0,0
NC_045512.2	26822	.	C	T	.	B	*	DP:BC	429:0,426,0,3	429:0,429,0,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	325:0,3,0,322	325:0,0,0,325
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	27086	.	A	G	.	B	*	DP:BC	176:175,0,1,0	176:176,0,0,0
NC_045512.2	27094	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	27186	.	C	T	.	B	*	DP:BC	332:0,331,0,1	332:0,332,0,0
NC_045512.2	27199	.	C	A	.	B	*	DP:BC	343:1,342,0,0	343:0,343,0,0
NC_045512.2	27225	.	G	T	.	B	*	DP:BC	414:0,0,413,1	414:0,0,414,0
NC_045512.2	27360	.	T	C	.	B	*	DP:BC	771:0,1,0,770	771:0,0,0,771
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	388:0,386,0,2	388:0,388,0,0
NC_045512.2	27509	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	27647	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27797	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	28088	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	28253	.	C	T	.	B	*	DP:BC	716:0,715,0,1	716:0,716,0,0
NC_045512.2	28294	.	A	G	.	B	*	DP:BC	755:751,0,4,0	755:755,0,0,0
NC_045512.2	28356	.	A	G	.	B	*	DP:BC	560:558,0,2,0	560:560,0,0,0
NC_045512.2	28395	.	G	C	.	B	*	DP:BC	401:0,1,400,0	401:0,0,401,0
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	70:3,0,67,0	70:0,0,70,0
NC_045512.2	29031	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	234:1,0,0,233	234:0,0,0,234
NC_045512.2	29120	.	C	T	.	B	*	DP:BC	291:0,288,0,3	291:0,291,0,0
NC_045512.2	29140	.	G	C	.	B	*	DP:BC	303:0,4,299,0	303:0,0,303,0
NC_045512.2	29253	.	C	T	.	B	*	DP:BC	239:0,237,0,2	239:0,239,0,0
NC_045512.2	29301	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	29346	.	A	T	.	I	*	DP:BC	170:168,0,0,2	170:170,0,0,0
NC_045512.2	29365	.	A	C	.	B	*	DP:BC	205:204,1,0,0	205:205,0,0,0
NC_045512.2	29775	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
