BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven37_S37_sort.bam
     outfile = qualimap/ncdctwentyseven37_S37//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 986,548
     number of mapped reads = 616,304 (62.47%)
     number of secondary alignments = 122

     number of mapped bases = 66,830,807 bp
     number of sequenced bases = 43,785,560 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 600,249
     duplication rate = 86.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 30.8036


>>>>>>> ACTG content

     number of A's = 12,911,607 bp (29.49%)
     number of C's = 7,978,537 bp (18.22%)
     number of T's = 14,116,259 bp (32.24%)
     number of G's = 8,779,157 bp (20.05%)
     number of N's = 23,043,901 bp (52.63%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 55,648
    number of insertions = 488
    mapped reads with insertion percentage = 0.08%
    number of deletions = 848
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 66.99%


>>>>>>> Coverage

     mean coverageData = 2,234.9198X
     std coverageData = 1,784.9611X

     There is a 85.04% of reference with a coverageData >= 1X
     There is a 80.2% of reference with a coverageData >= 2X
     There is a 79.09% of reference with a coverageData >= 3X
     There is a 78.22% of reference with a coverageData >= 4X
     There is a 77.58% of reference with a coverageData >= 5X
     There is a 76.95% of reference with a coverageData >= 6X
     There is a 76.62% of reference with a coverageData >= 7X
     There is a 76.33% of reference with a coverageData >= 8X
     There is a 76% of reference with a coverageData >= 9X
     There is a 75.67% of reference with a coverageData >= 10X
     There is a 75.41% of reference with a coverageData >= 11X
     There is a 74.96% of reference with a coverageData >= 12X
     There is a 74.69% of reference with a coverageData >= 13X
     There is a 74.37% of reference with a coverageData >= 14X
     There is a 73.98% of reference with a coverageData >= 15X
     There is a 73.64% of reference with a coverageData >= 16X
     There is a 73.26% of reference with a coverageData >= 17X
     There is a 73.06% of reference with a coverageData >= 18X
     There is a 72.8% of reference with a coverageData >= 19X
     There is a 72.47% of reference with a coverageData >= 20X
     There is a 72.27% of reference with a coverageData >= 21X
     There is a 72.07% of reference with a coverageData >= 22X
     There is a 71.86% of reference with a coverageData >= 23X
     There is a 71.62% of reference with a coverageData >= 24X
     There is a 71.37% of reference with a coverageData >= 25X
     There is a 71.25% of reference with a coverageData >= 26X
     There is a 71.11% of reference with a coverageData >= 27X
     There is a 70.99% of reference with a coverageData >= 28X
     There is a 70.87% of reference with a coverageData >= 29X
     There is a 70.68% of reference with a coverageData >= 30X
     There is a 70.54% of reference with a coverageData >= 31X
     There is a 70.36% of reference with a coverageData >= 32X
     There is a 70.23% of reference with a coverageData >= 33X
     There is a 70.19% of reference with a coverageData >= 34X
     There is a 70.09% of reference with a coverageData >= 35X
     There is a 70.06% of reference with a coverageData >= 36X
     There is a 70.01% of reference with a coverageData >= 37X
     There is a 69.91% of reference with a coverageData >= 38X
     There is a 69.84% of reference with a coverageData >= 39X
     There is a 69.81% of reference with a coverageData >= 40X
     There is a 69.78% of reference with a coverageData >= 41X
     There is a 69.72% of reference with a coverageData >= 42X
     There is a 69.68% of reference with a coverageData >= 43X
     There is a 69.62% of reference with a coverageData >= 44X
     There is a 69.6% of reference with a coverageData >= 45X
     There is a 69.55% of reference with a coverageData >= 46X
     There is a 69.49% of reference with a coverageData >= 47X
     There is a 69.45% of reference with a coverageData >= 48X
     There is a 69.4% of reference with a coverageData >= 49X
     There is a 69.36% of reference with a coverageData >= 50X
     There is a 69.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	66830807	2234.9198073771863	1784.961130951982


