BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164022/5-COVID-Aligned/SRR11597156_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164022/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,555
     number of mapped reads = 7,015 (92.85%)
     number of supplementary alignments = 323 (4.28%)

     number of mapped paired reads (first in pair) = 3,537
     number of mapped paired reads (second in pair) = 3,478
     number of mapped paired reads (both in pair) = 7,015
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,907,241 bp
     number of sequenced bases = 1,905,222 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,003
     duplication rate = 28.69%


>>>>>>> Insert size

     mean insert size = 2,264.9693
     std insert size = 4,730.5331
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.6359


>>>>>>> ACTG content

     number of A's = 565,927 bp (29.7%)
     number of C's = 353,074 bp (18.53%)
     number of T's = 607,173 bp (31.87%)
     number of G's = 379,048 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 3,890
    number of insertions = 611
    mapped reads with insertion percentage = 8%
    number of deletions = 907
    mapped reads with deletion percentage = 12.02%
    homopolymer indels = 59.88%


>>>>>>> Coverage

     mean coverageData = 63.7809X
     std coverageData = 30.7139X

     There is a 99.09% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 98% of reference with a coverageData >= 3X
     There is a 97.27% of reference with a coverageData >= 4X
     There is a 97.27% of reference with a coverageData >= 5X
     There is a 97.26% of reference with a coverageData >= 6X
     There is a 97.09% of reference with a coverageData >= 7X
     There is a 96.98% of reference with a coverageData >= 8X
     There is a 96.67% of reference with a coverageData >= 9X
     There is a 96.58% of reference with a coverageData >= 10X
     There is a 96.54% of reference with a coverageData >= 11X
     There is a 96.27% of reference with a coverageData >= 12X
     There is a 95.52% of reference with a coverageData >= 13X
     There is a 94.92% of reference with a coverageData >= 14X
     There is a 94.01% of reference with a coverageData >= 15X
     There is a 93.22% of reference with a coverageData >= 16X
     There is a 92.99% of reference with a coverageData >= 17X
     There is a 92.93% of reference with a coverageData >= 18X
     There is a 92.72% of reference with a coverageData >= 19X
     There is a 92.25% of reference with a coverageData >= 20X
     There is a 91.67% of reference with a coverageData >= 21X
     There is a 91.26% of reference with a coverageData >= 22X
     There is a 90.32% of reference with a coverageData >= 23X
     There is a 89.98% of reference with a coverageData >= 24X
     There is a 89.18% of reference with a coverageData >= 25X
     There is a 87.5% of reference with a coverageData >= 26X
     There is a 86.58% of reference with a coverageData >= 27X
     There is a 85.33% of reference with a coverageData >= 28X
     There is a 84.71% of reference with a coverageData >= 29X
     There is a 84.1% of reference with a coverageData >= 30X
     There is a 83.8% of reference with a coverageData >= 31X
     There is a 83.09% of reference with a coverageData >= 32X
     There is a 82.54% of reference with a coverageData >= 33X
     There is a 81.73% of reference with a coverageData >= 34X
     There is a 81.16% of reference with a coverageData >= 35X
     There is a 80.32% of reference with a coverageData >= 36X
     There is a 79.04% of reference with a coverageData >= 37X
     There is a 78.05% of reference with a coverageData >= 38X
     There is a 76.39% of reference with a coverageData >= 39X
     There is a 75.36% of reference with a coverageData >= 40X
     There is a 74.51% of reference with a coverageData >= 41X
     There is a 73.69% of reference with a coverageData >= 42X
     There is a 73.27% of reference with a coverageData >= 43X
     There is a 72.79% of reference with a coverageData >= 44X
     There is a 72.3% of reference with a coverageData >= 45X
     There is a 71.36% of reference with a coverageData >= 46X
     There is a 70.63% of reference with a coverageData >= 47X
     There is a 69.55% of reference with a coverageData >= 48X
     There is a 68.49% of reference with a coverageData >= 49X
     There is a 67.21% of reference with a coverageData >= 50X
     There is a 66.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1907241	63.7809249908036	30.713924472410362


