BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven320_S320_sort.bam
     outfile = qualimap/ncdctwentyseven320_S320//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,189,468
     number of mapped reads = 845,583 (71.09%)
     number of secondary alignments = 162

     number of mapped bases = 87,788,086 bp
     number of sequenced bases = 60,052,966 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 819,816
     duplication rate = 89.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.3905


>>>>>>> ACTG content

     number of A's = 17,946,115 bp (29.88%)
     number of C's = 11,087,330 bp (18.46%)
     number of T's = 19,184,732 bp (31.95%)
     number of G's = 11,834,789 bp (19.71%)
     number of N's = 27,731,923 bp (46.18%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 79,197
    number of insertions = 390
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,748
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 47.05%


>>>>>>> Coverage

     mean coverageData = 2,935.7618X
     std coverageData = 1,765.4417X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.66% of reference with a coverageData >= 11X
     There is a 99.66% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.65% of reference with a coverageData >= 14X
     There is a 99.65% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.63% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.61% of reference with a coverageData >= 33X
     There is a 99.59% of reference with a coverageData >= 34X
     There is a 99.52% of reference with a coverageData >= 35X
     There is a 99.51% of reference with a coverageData >= 36X
     There is a 99.5% of reference with a coverageData >= 37X
     There is a 99.46% of reference with a coverageData >= 38X
     There is a 99.4% of reference with a coverageData >= 39X
     There is a 99.4% of reference with a coverageData >= 40X
     There is a 99.38% of reference with a coverageData >= 41X
     There is a 99.38% of reference with a coverageData >= 42X
     There is a 99.37% of reference with a coverageData >= 43X
     There is a 99.37% of reference with a coverageData >= 44X
     There is a 99.35% of reference with a coverageData >= 45X
     There is a 99.34% of reference with a coverageData >= 46X
     There is a 99.32% of reference with a coverageData >= 47X
     There is a 99.32% of reference with a coverageData >= 48X
     There is a 99.31% of reference with a coverageData >= 49X
     There is a 99.29% of reference with a coverageData >= 50X
     There is a 99.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	87788086	2935.7618299167307	1765.4416957714027


