BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K128.merged.bam_deduplicated.bam
     outfile = K128_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,101,436
     number of mapped reads = 243,061 (1.72%)

     number of mapped paired reads (first in pair) = 116,608
     number of mapped paired reads (second in pair) = 116,589
     number of mapped paired reads (both in pair) = 233,144
     number of mapped paired reads (singletons) = 53

     number of mapped bases = 34,204,877 bp
     number of sequenced bases = 33,669,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 224,558
     duplication rate = 74.58%


>>>>>>> Insert size

     mean insert size = 208.3143
     std insert size = 69.356
     median insert size = 196


>>>>>>> Mapping quality

     mean mapping quality = 51.219


>>>>>>> ACTG content

     number of A's = 9,985,765 bp (29.66%)
     number of C's = 6,298,894 bp (18.71%)
     number of T's = 10,693,073 bp (31.76%)
     number of G's = 6,692,214 bp (19.88%)
     number of N's = 530,253 bp (1.57%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 26,065
    number of insertions = 38
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,242
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 47.15%


>>>>>>> Coverage

     mean coverageData = 1,143.8611X
     std coverageData = 1,528.3947X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 98.82% of reference with a coverageData >= 2X
     There is a 98.18% of reference with a coverageData >= 3X
     There is a 97.2% of reference with a coverageData >= 4X
     There is a 96.35% of reference with a coverageData >= 5X
     There is a 95.5% of reference with a coverageData >= 6X
     There is a 94.99% of reference with a coverageData >= 7X
     There is a 94.32% of reference with a coverageData >= 8X
     There is a 93.17% of reference with a coverageData >= 9X
     There is a 92.43% of reference with a coverageData >= 10X
     There is a 91.62% of reference with a coverageData >= 11X
     There is a 90.81% of reference with a coverageData >= 12X
     There is a 90.23% of reference with a coverageData >= 13X
     There is a 89.76% of reference with a coverageData >= 14X
     There is a 89.35% of reference with a coverageData >= 15X
     There is a 88.83% of reference with a coverageData >= 16X
     There is a 88.26% of reference with a coverageData >= 17X
     There is a 87.99% of reference with a coverageData >= 18X
     There is a 87.72% of reference with a coverageData >= 19X
     There is a 87.51% of reference with a coverageData >= 20X
     There is a 87.29% of reference with a coverageData >= 21X
     There is a 87.04% of reference with a coverageData >= 22X
     There is a 86.61% of reference with a coverageData >= 23X
     There is a 86.13% of reference with a coverageData >= 24X
     There is a 85.45% of reference with a coverageData >= 25X
     There is a 84.72% of reference with a coverageData >= 26X
     There is a 84% of reference with a coverageData >= 27X
     There is a 83.43% of reference with a coverageData >= 28X
     There is a 82.93% of reference with a coverageData >= 29X
     There is a 82.5% of reference with a coverageData >= 30X
     There is a 82.21% of reference with a coverageData >= 31X
     There is a 81.92% of reference with a coverageData >= 32X
     There is a 81.66% of reference with a coverageData >= 33X
     There is a 81.41% of reference with a coverageData >= 34X
     There is a 81.24% of reference with a coverageData >= 35X
     There is a 81.12% of reference with a coverageData >= 36X
     There is a 80.89% of reference with a coverageData >= 37X
     There is a 80.78% of reference with a coverageData >= 38X
     There is a 80.45% of reference with a coverageData >= 39X
     There is a 80.2% of reference with a coverageData >= 40X
     There is a 79.9% of reference with a coverageData >= 41X
     There is a 79.67% of reference with a coverageData >= 42X
     There is a 79.51% of reference with a coverageData >= 43X
     There is a 79.35% of reference with a coverageData >= 44X
     There is a 79.23% of reference with a coverageData >= 45X
     There is a 79.07% of reference with a coverageData >= 46X
     There is a 78.98% of reference with a coverageData >= 47X
     There is a 78.76% of reference with a coverageData >= 48X
     There is a 78.58% of reference with a coverageData >= 49X
     There is a 78.22% of reference with a coverageData >= 50X
     There is a 77.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	34204877	1143.861050730696	1528.3947288741206


