BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656113/5-COVID-Aligned/ERR4786355_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656113/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,868
     number of mapped reads = 5,865 (99.95%)
     number of supplementary alignments = 2,875 (48.99%)

     number of mapped paired reads (first in pair) = 3,293
     number of mapped paired reads (second in pair) = 2,572
     number of mapped paired reads (both in pair) = 5,865
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 698,633 bp
     number of sequenced bases = 698,468 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,020
     duplication rate = 36.48%


>>>>>>> Insert size

     mean insert size = 10,146.2963
     std insert size = 12,217.9661
     median insert size = 1029


>>>>>>> Mapping quality

     mean mapping quality = 59.9694


>>>>>>> ACTG content

     number of A's = 205,019 bp (29.35%)
     number of C's = 137,182 bp (19.64%)
     number of T's = 223,162 bp (31.95%)
     number of G's = 133,105 bp (19.06%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 909
    number of insertions = 14
    mapped reads with insertion percentage = 0.24%
    number of deletions = 59
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 53.42%


>>>>>>> Coverage

     mean coverageData = 23.3633X
     std coverageData = 48.8532X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.92% of reference with a coverageData >= 4X
     There is a 99.35% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 96.95% of reference with a coverageData >= 7X
     There is a 94.51% of reference with a coverageData >= 8X
     There is a 89.99% of reference with a coverageData >= 9X
     There is a 86.13% of reference with a coverageData >= 10X
     There is a 81.03% of reference with a coverageData >= 11X
     There is a 75.94% of reference with a coverageData >= 12X
     There is a 71.68% of reference with a coverageData >= 13X
     There is a 67.15% of reference with a coverageData >= 14X
     There is a 62.02% of reference with a coverageData >= 15X
     There is a 57.54% of reference with a coverageData >= 16X
     There is a 52.33% of reference with a coverageData >= 17X
     There is a 48.45% of reference with a coverageData >= 18X
     There is a 44.74% of reference with a coverageData >= 19X
     There is a 42.02% of reference with a coverageData >= 20X
     There is a 39.17% of reference with a coverageData >= 21X
     There is a 36.5% of reference with a coverageData >= 22X
     There is a 33.59% of reference with a coverageData >= 23X
     There is a 30.94% of reference with a coverageData >= 24X
     There is a 28.83% of reference with a coverageData >= 25X
     There is a 27.06% of reference with a coverageData >= 26X
     There is a 25.36% of reference with a coverageData >= 27X
     There is a 23.41% of reference with a coverageData >= 28X
     There is a 21.74% of reference with a coverageData >= 29X
     There is a 20.21% of reference with a coverageData >= 30X
     There is a 18.66% of reference with a coverageData >= 31X
     There is a 17.24% of reference with a coverageData >= 32X
     There is a 16.14% of reference with a coverageData >= 33X
     There is a 15% of reference with a coverageData >= 34X
     There is a 13.99% of reference with a coverageData >= 35X
     There is a 12.72% of reference with a coverageData >= 36X
     There is a 12.16% of reference with a coverageData >= 37X
     There is a 11.24% of reference with a coverageData >= 38X
     There is a 10.73% of reference with a coverageData >= 39X
     There is a 10.12% of reference with a coverageData >= 40X
     There is a 9.17% of reference with a coverageData >= 41X
     There is a 8.7% of reference with a coverageData >= 42X
     There is a 8.03% of reference with a coverageData >= 43X
     There is a 7.37% of reference with a coverageData >= 44X
     There is a 7.07% of reference with a coverageData >= 45X
     There is a 6.68% of reference with a coverageData >= 46X
     There is a 6.48% of reference with a coverageData >= 47X
     There is a 6.07% of reference with a coverageData >= 48X
     There is a 5.64% of reference with a coverageData >= 49X
     There is a 5.23% of reference with a coverageData >= 50X
     There is a 4.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	698633	23.36330802929472	48.85315516862844


