BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919042/5-COVID-Aligned/SRX8919042.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919042/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,637,523
     number of mapped reads = 1,453,154 (88.74%)

     number of mapped bases = 51,720,426 bp
     number of sequenced bases = 51,719,740 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,433,766
     duplication rate = 86.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0924


>>>>>>> ACTG content

     number of A's = 15,234,791 bp (29.46%)
     number of C's = 10,125,072 bp (19.58%)
     number of T's = 15,862,979 bp (30.67%)
     number of G's = 10,496,898 bp (20.3%)
     number of N's = 0 bp (0%)

     GC percentage = 39.87%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 51,462
    number of insertions = 121
    mapped reads with insertion percentage = 0.01%
    number of deletions = 686
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 31.35%


>>>>>>> Coverage

     mean coverageData = 1,729.6066X
     std coverageData = 4,001.1864X

     There is a 95.5% of reference with a coverageData >= 1X
     There is a 93.67% of reference with a coverageData >= 2X
     There is a 93.09% of reference with a coverageData >= 3X
     There is a 92.32% of reference with a coverageData >= 4X
     There is a 91.62% of reference with a coverageData >= 5X
     There is a 91.11% of reference with a coverageData >= 6X
     There is a 90.53% of reference with a coverageData >= 7X
     There is a 90.01% of reference with a coverageData >= 8X
     There is a 89.64% of reference with a coverageData >= 9X
     There is a 89.18% of reference with a coverageData >= 10X
     There is a 88.57% of reference with a coverageData >= 11X
     There is a 88.08% of reference with a coverageData >= 12X
     There is a 87.66% of reference with a coverageData >= 13X
     There is a 87.3% of reference with a coverageData >= 14X
     There is a 86.98% of reference with a coverageData >= 15X
     There is a 86.6% of reference with a coverageData >= 16X
     There is a 86.24% of reference with a coverageData >= 17X
     There is a 86.08% of reference with a coverageData >= 18X
     There is a 85.84% of reference with a coverageData >= 19X
     There is a 85.54% of reference with a coverageData >= 20X
     There is a 85.21% of reference with a coverageData >= 21X
     There is a 84.83% of reference with a coverageData >= 22X
     There is a 84.35% of reference with a coverageData >= 23X
     There is a 83.89% of reference with a coverageData >= 24X
     There is a 83.49% of reference with a coverageData >= 25X
     There is a 83.13% of reference with a coverageData >= 26X
     There is a 82.71% of reference with a coverageData >= 27X
     There is a 82.31% of reference with a coverageData >= 28X
     There is a 81.88% of reference with a coverageData >= 29X
     There is a 81.33% of reference with a coverageData >= 30X
     There is a 80.92% of reference with a coverageData >= 31X
     There is a 80.56% of reference with a coverageData >= 32X
     There is a 80.21% of reference with a coverageData >= 33X
     There is a 79.97% of reference with a coverageData >= 34X
     There is a 79.61% of reference with a coverageData >= 35X
     There is a 79.27% of reference with a coverageData >= 36X
     There is a 78.95% of reference with a coverageData >= 37X
     There is a 78.61% of reference with a coverageData >= 38X
     There is a 78.26% of reference with a coverageData >= 39X
     There is a 77.98% of reference with a coverageData >= 40X
     There is a 77.65% of reference with a coverageData >= 41X
     There is a 77.42% of reference with a coverageData >= 42X
     There is a 77.11% of reference with a coverageData >= 43X
     There is a 76.93% of reference with a coverageData >= 44X
     There is a 76.67% of reference with a coverageData >= 45X
     There is a 76.37% of reference with a coverageData >= 46X
     There is a 76.14% of reference with a coverageData >= 47X
     There is a 75.89% of reference with a coverageData >= 48X
     There is a 75.59% of reference with a coverageData >= 49X
     There is a 75.36% of reference with a coverageData >= 50X
     There is a 75.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51720426	1729.6065946560545	4001.186439343957


