BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight84_S84_sort.bam
     outfile = qualimap/ncdctwentyeight84_S84//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,623,888
     number of mapped reads = 1,312,534 (50.02%)
     number of secondary alignments = 87

     number of mapped bases = 189,174,216 bp
     number of sequenced bases = 91,765,413 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,286,185
     duplication rate = 91.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.6094


>>>>>>> ACTG content

     number of A's = 27,238,193 bp (29.68%)
     number of C's = 16,917,125 bp (18.44%)
     number of T's = 29,498,262 bp (32.15%)
     number of G's = 18,111,833 bp (19.74%)
     number of N's = 97,406,161 bp (106.15%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 130,352
    number of insertions = 525
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,213
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 76.41%


>>>>>>> Coverage

     mean coverageData = 6,326.2621X
     std coverageData = 4,047.5875X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.46% of reference with a coverageData >= 5X
     There is a 99.22% of reference with a coverageData >= 6X
     There is a 98.95% of reference with a coverageData >= 7X
     There is a 98.77% of reference with a coverageData >= 8X
     There is a 98.77% of reference with a coverageData >= 9X
     There is a 98.73% of reference with a coverageData >= 10X
     There is a 98.67% of reference with a coverageData >= 11X
     There is a 98.52% of reference with a coverageData >= 12X
     There is a 98.44% of reference with a coverageData >= 13X
     There is a 98.4% of reference with a coverageData >= 14X
     There is a 98.33% of reference with a coverageData >= 15X
     There is a 98.33% of reference with a coverageData >= 16X
     There is a 98.33% of reference with a coverageData >= 17X
     There is a 98.31% of reference with a coverageData >= 18X
     There is a 98.3% of reference with a coverageData >= 19X
     There is a 98.3% of reference with a coverageData >= 20X
     There is a 98.29% of reference with a coverageData >= 21X
     There is a 98.28% of reference with a coverageData >= 22X
     There is a 98.28% of reference with a coverageData >= 23X
     There is a 98.28% of reference with a coverageData >= 24X
     There is a 98.27% of reference with a coverageData >= 25X
     There is a 98.26% of reference with a coverageData >= 26X
     There is a 98.26% of reference with a coverageData >= 27X
     There is a 98.26% of reference with a coverageData >= 28X
     There is a 98.26% of reference with a coverageData >= 29X
     There is a 98.26% of reference with a coverageData >= 30X
     There is a 98.25% of reference with a coverageData >= 31X
     There is a 98.25% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.24% of reference with a coverageData >= 34X
     There is a 98.19% of reference with a coverageData >= 35X
     There is a 98.16% of reference with a coverageData >= 36X
     There is a 98.11% of reference with a coverageData >= 37X
     There is a 98.09% of reference with a coverageData >= 38X
     There is a 98.09% of reference with a coverageData >= 39X
     There is a 98.08% of reference with a coverageData >= 40X
     There is a 98.08% of reference with a coverageData >= 41X
     There is a 98.08% of reference with a coverageData >= 42X
     There is a 98.08% of reference with a coverageData >= 43X
     There is a 98.07% of reference with a coverageData >= 44X
     There is a 98.07% of reference with a coverageData >= 45X
     There is a 98.07% of reference with a coverageData >= 46X
     There is a 98.07% of reference with a coverageData >= 47X
     There is a 98.06% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.06% of reference with a coverageData >= 50X
     There is a 98.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	189174216	6326.262114169147	4047.587496290736


