BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577093/5-COVID-Aligned/ERR4653349_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577093/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,798
     number of mapped reads = 10,788 (99.91%)
     number of supplementary alignments = 2,004 (18.56%)

     number of mapped paired reads (first in pair) = 5,399
     number of mapped paired reads (second in pair) = 5,389
     number of mapped paired reads (both in pair) = 10,788
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,750,748 bp
     number of sequenced bases = 1,748,942 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,228
     duplication rate = 25.86%


>>>>>>> Insert size

     mean insert size = 6,506.4584
     std insert size = 11,001.1328
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9666


>>>>>>> ACTG content

     number of A's = 513,082 bp (29.34%)
     number of C's = 328,008 bp (18.75%)
     number of T's = 570,195 bp (32.6%)
     number of G's = 337,657 bp (19.31%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 3,374
    number of insertions = 31
    mapped reads with insertion percentage = 0.29%
    number of deletions = 111
    mapped reads with deletion percentage = 1%
    homopolymer indels = 52.82%


>>>>>>> Coverage

     mean coverageData = 58.5476X
     std coverageData = 56.8322X

     There is a 99.61% of reference with a coverageData >= 1X
     There is a 99.61% of reference with a coverageData >= 2X
     There is a 99.61% of reference with a coverageData >= 3X
     There is a 99.61% of reference with a coverageData >= 4X
     There is a 99.61% of reference with a coverageData >= 5X
     There is a 99.61% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.49% of reference with a coverageData >= 8X
     There is a 99.38% of reference with a coverageData >= 9X
     There is a 99.31% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.68% of reference with a coverageData >= 13X
     There is a 98.61% of reference with a coverageData >= 14X
     There is a 98.4% of reference with a coverageData >= 15X
     There is a 98.08% of reference with a coverageData >= 16X
     There is a 97.67% of reference with a coverageData >= 17X
     There is a 97.31% of reference with a coverageData >= 18X
     There is a 96.66% of reference with a coverageData >= 19X
     There is a 96.26% of reference with a coverageData >= 20X
     There is a 95.74% of reference with a coverageData >= 21X
     There is a 94.97% of reference with a coverageData >= 22X
     There is a 94.11% of reference with a coverageData >= 23X
     There is a 93.3% of reference with a coverageData >= 24X
     There is a 92.14% of reference with a coverageData >= 25X
     There is a 90.87% of reference with a coverageData >= 26X
     There is a 89.48% of reference with a coverageData >= 27X
     There is a 88.41% of reference with a coverageData >= 28X
     There is a 87.38% of reference with a coverageData >= 29X
     There is a 86.01% of reference with a coverageData >= 30X
     There is a 83.89% of reference with a coverageData >= 31X
     There is a 81.87% of reference with a coverageData >= 32X
     There is a 80.44% of reference with a coverageData >= 33X
     There is a 78.67% of reference with a coverageData >= 34X
     There is a 76.67% of reference with a coverageData >= 35X
     There is a 74.29% of reference with a coverageData >= 36X
     There is a 72.41% of reference with a coverageData >= 37X
     There is a 69.82% of reference with a coverageData >= 38X
     There is a 68.29% of reference with a coverageData >= 39X
     There is a 66.05% of reference with a coverageData >= 40X
     There is a 64.3% of reference with a coverageData >= 41X
     There is a 62.95% of reference with a coverageData >= 42X
     There is a 61.68% of reference with a coverageData >= 43X
     There is a 60.51% of reference with a coverageData >= 44X
     There is a 59.08% of reference with a coverageData >= 45X
     There is a 57.66% of reference with a coverageData >= 46X
     There is a 56.67% of reference with a coverageData >= 47X
     There is a 55.73% of reference with a coverageData >= 48X
     There is a 54.58% of reference with a coverageData >= 49X
     There is a 53.45% of reference with a coverageData >= 50X
     There is a 52.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1750748	58.54757047787847	56.83220217692794


