BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164067/5-COVID-Aligned/SRR11597111_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164067/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,532
     number of mapped reads = 3,367 (51.55%)
     number of supplementary alignments = 7 (0.11%)

     number of mapped paired reads (first in pair) = 1,683
     number of mapped paired reads (second in pair) = 1,684
     number of mapped paired reads (both in pair) = 3,367
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 926,824 bp
     number of sequenced bases = 925,618 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,751
     duplication rate = 29.27%


>>>>>>> Insert size

     mean insert size = 2,573.0601
     std insert size = 5,342.2567
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 56.4726


>>>>>>> ACTG content

     number of A's = 274,231 bp (29.63%)
     number of C's = 174,926 bp (18.9%)
     number of T's = 290,158 bp (31.35%)
     number of G's = 186,303 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 2,417
    number of insertions = 236
    mapped reads with insertion percentage = 6.33%
    number of deletions = 591
    mapped reads with deletion percentage = 15.83%
    homopolymer indels = 58.16%


>>>>>>> Coverage

     mean coverageData = 30.9943X
     std coverageData = 22.9548X

     There is a 92.5% of reference with a coverageData >= 1X
     There is a 92.04% of reference with a coverageData >= 2X
     There is a 89.8% of reference with a coverageData >= 3X
     There is a 88.92% of reference with a coverageData >= 4X
     There is a 87.55% of reference with a coverageData >= 5X
     There is a 85.21% of reference with a coverageData >= 6X
     There is a 82.33% of reference with a coverageData >= 7X
     There is a 81.28% of reference with a coverageData >= 8X
     There is a 80.61% of reference with a coverageData >= 9X
     There is a 79.8% of reference with a coverageData >= 10X
     There is a 78.49% of reference with a coverageData >= 11X
     There is a 76.57% of reference with a coverageData >= 12X
     There is a 74.54% of reference with a coverageData >= 13X
     There is a 72.54% of reference with a coverageData >= 14X
     There is a 71.01% of reference with a coverageData >= 15X
     There is a 69.7% of reference with a coverageData >= 16X
     There is a 67.78% of reference with a coverageData >= 17X
     There is a 66.64% of reference with a coverageData >= 18X
     There is a 64.98% of reference with a coverageData >= 19X
     There is a 62.99% of reference with a coverageData >= 20X
     There is a 61.33% of reference with a coverageData >= 21X
     There is a 59.75% of reference with a coverageData >= 22X
     There is a 58.72% of reference with a coverageData >= 23X
     There is a 57.58% of reference with a coverageData >= 24X
     There is a 56.09% of reference with a coverageData >= 25X
     There is a 54.28% of reference with a coverageData >= 26X
     There is a 52.14% of reference with a coverageData >= 27X
     There is a 50.04% of reference with a coverageData >= 28X
     There is a 48.55% of reference with a coverageData >= 29X
     There is a 46.81% of reference with a coverageData >= 30X
     There is a 45.69% of reference with a coverageData >= 31X
     There is a 44.05% of reference with a coverageData >= 32X
     There is a 42.55% of reference with a coverageData >= 33X
     There is a 40.99% of reference with a coverageData >= 34X
     There is a 40.37% of reference with a coverageData >= 35X
     There is a 39.31% of reference with a coverageData >= 36X
     There is a 37.86% of reference with a coverageData >= 37X
     There is a 36.78% of reference with a coverageData >= 38X
     There is a 35.64% of reference with a coverageData >= 39X
     There is a 34.24% of reference with a coverageData >= 40X
     There is a 32.4% of reference with a coverageData >= 41X
     There is a 31.47% of reference with a coverageData >= 42X
     There is a 30.33% of reference with a coverageData >= 43X
     There is a 28.92% of reference with a coverageData >= 44X
     There is a 27.21% of reference with a coverageData >= 45X
     There is a 25.69% of reference with a coverageData >= 46X
     There is a 24.44% of reference with a coverageData >= 47X
     There is a 23.19% of reference with a coverageData >= 48X
     There is a 21.81% of reference with a coverageData >= 49X
     There is a 20.84% of reference with a coverageData >= 50X
     There is a 19.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	926824	30.994348393137813	22.954784439329362


