BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922834/5-COVID-Aligned/SRX8922834.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922834/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,393,729
     number of mapped reads = 10,334,737 (99.43%)

     number of mapped bases = 367,421,113 bp
     number of sequenced bases = 367,418,148 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,305,559
     duplication rate = 98.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 107,068,508 bp (29.14%)
     number of C's = 68,324,996 bp (18.6%)
     number of T's = 118,900,736 bp (32.36%)
     number of G's = 73,123,908 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 177,011
    number of insertions = 1,773
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,816
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.11%


>>>>>>> Coverage

     mean coverageData = 12,287.0987X
     std coverageData = 9,788.5367X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.83% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.83% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.83% of reference with a coverageData >= 18X
     There is a 99.83% of reference with a coverageData >= 19X
     There is a 99.83% of reference with a coverageData >= 20X
     There is a 99.82% of reference with a coverageData >= 21X
     There is a 99.82% of reference with a coverageData >= 22X
     There is a 99.81% of reference with a coverageData >= 23X
     There is a 99.79% of reference with a coverageData >= 24X
     There is a 99.78% of reference with a coverageData >= 25X
     There is a 99.76% of reference with a coverageData >= 26X
     There is a 99.76% of reference with a coverageData >= 27X
     There is a 99.74% of reference with a coverageData >= 28X
     There is a 99.73% of reference with a coverageData >= 29X
     There is a 99.72% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.69% of reference with a coverageData >= 32X
     There is a 99.67% of reference with a coverageData >= 33X
     There is a 99.64% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.61% of reference with a coverageData >= 36X
     There is a 99.56% of reference with a coverageData >= 37X
     There is a 99.55% of reference with a coverageData >= 38X
     There is a 99.49% of reference with a coverageData >= 39X
     There is a 99.45% of reference with a coverageData >= 40X
     There is a 99.41% of reference with a coverageData >= 41X
     There is a 99.39% of reference with a coverageData >= 42X
     There is a 99.36% of reference with a coverageData >= 43X
     There is a 99.35% of reference with a coverageData >= 44X
     There is a 99.34% of reference with a coverageData >= 45X
     There is a 99.32% of reference with a coverageData >= 46X
     There is a 99.3% of reference with a coverageData >= 47X
     There is a 99.29% of reference with a coverageData >= 48X
     There is a 99.24% of reference with a coverageData >= 49X
     There is a 99.22% of reference with a coverageData >= 50X
     There is a 99.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	367421113	12287.098719192054	9788.536686109164


