BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922904/5-COVID-Aligned/SRX8922904.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922904/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,879,837
     number of mapped reads = 3,407,847 (87.83%)

     number of mapped bases = 121,265,007 bp
     number of sequenced bases = 121,263,656 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,386,737
     duplication rate = 89.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.394


>>>>>>> ACTG content

     number of A's = 35,808,010 bp (29.53%)
     number of C's = 24,030,286 bp (19.82%)
     number of T's = 36,778,487 bp (30.33%)
     number of G's = 24,646,873 bp (20.33%)
     number of N's = 0 bp (0%)

     GC percentage = 40.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 77,238
    number of insertions = 468
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,349
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.15%


>>>>>>> Coverage

     mean coverageData = 4,055.279X
     std coverageData = 8,749.9259X

     There is a 97.13% of reference with a coverageData >= 1X
     There is a 96.11% of reference with a coverageData >= 2X
     There is a 95.17% of reference with a coverageData >= 3X
     There is a 94.11% of reference with a coverageData >= 4X
     There is a 93.33% of reference with a coverageData >= 5X
     There is a 92.46% of reference with a coverageData >= 6X
     There is a 91.82% of reference with a coverageData >= 7X
     There is a 91.32% of reference with a coverageData >= 8X
     There is a 90.85% of reference with a coverageData >= 9X
     There is a 90.45% of reference with a coverageData >= 10X
     There is a 90.12% of reference with a coverageData >= 11X
     There is a 89.69% of reference with a coverageData >= 12X
     There is a 89.27% of reference with a coverageData >= 13X
     There is a 88.8% of reference with a coverageData >= 14X
     There is a 88.39% of reference with a coverageData >= 15X
     There is a 87.91% of reference with a coverageData >= 16X
     There is a 87.53% of reference with a coverageData >= 17X
     There is a 87.13% of reference with a coverageData >= 18X
     There is a 86.72% of reference with a coverageData >= 19X
     There is a 86.24% of reference with a coverageData >= 20X
     There is a 85.85% of reference with a coverageData >= 21X
     There is a 85.45% of reference with a coverageData >= 22X
     There is a 85.12% of reference with a coverageData >= 23X
     There is a 84.76% of reference with a coverageData >= 24X
     There is a 84.48% of reference with a coverageData >= 25X
     There is a 84.22% of reference with a coverageData >= 26X
     There is a 83.98% of reference with a coverageData >= 27X
     There is a 83.77% of reference with a coverageData >= 28X
     There is a 83.59% of reference with a coverageData >= 29X
     There is a 83.41% of reference with a coverageData >= 30X
     There is a 83.29% of reference with a coverageData >= 31X
     There is a 83.12% of reference with a coverageData >= 32X
     There is a 82.96% of reference with a coverageData >= 33X
     There is a 82.8% of reference with a coverageData >= 34X
     There is a 82.58% of reference with a coverageData >= 35X
     There is a 82.29% of reference with a coverageData >= 36X
     There is a 82.07% of reference with a coverageData >= 37X
     There is a 81.92% of reference with a coverageData >= 38X
     There is a 81.82% of reference with a coverageData >= 39X
     There is a 81.63% of reference with a coverageData >= 40X
     There is a 81.45% of reference with a coverageData >= 41X
     There is a 81.27% of reference with a coverageData >= 42X
     There is a 81.12% of reference with a coverageData >= 43X
     There is a 80.91% of reference with a coverageData >= 44X
     There is a 80.68% of reference with a coverageData >= 45X
     There is a 80.48% of reference with a coverageData >= 46X
     There is a 80.27% of reference with a coverageData >= 47X
     There is a 80.09% of reference with a coverageData >= 48X
     There is a 79.86% of reference with a coverageData >= 49X
     There is a 79.67% of reference with a coverageData >= 50X
     There is a 79.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	121265007	4055.2789686653514	8749.92594877655


