BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173988/5-COVID-Aligned/SRR11607658_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173988/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 166,051
     number of mapped reads = 166,049 (100%)
     number of supplementary alignments = 289 (0.17%)

     number of mapped paired reads (first in pair) = 83,028
     number of mapped paired reads (second in pair) = 83,021
     number of mapped paired reads (both in pair) = 166,049
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 24,515,821 bp
     number of sequenced bases = 24,511,015 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 147,100
     duplication rate = 77.37%


>>>>>>> Insert size

     mean insert size = 271.8078
     std insert size = 475.107
     median insert size = 253


>>>>>>> Mapping quality

     mean mapping quality = 59.6873


>>>>>>> ACTG content

     number of A's = 7,253,747 bp (29.59%)
     number of C's = 4,448,664 bp (18.15%)
     number of T's = 7,991,576 bp (32.6%)
     number of G's = 4,817,028 bp (19.65%)
     number of N's = 0 bp (0%)

     GC percentage = 37.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 26,375
    number of insertions = 1,623
    mapped reads with insertion percentage = 0.97%
    number of deletions = 3,168
    mapped reads with deletion percentage = 1.88%
    homopolymer indels = 84.85%


>>>>>>> Coverage

     mean coverageData = 819.8449X
     std coverageData = 477.8907X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 98.98% of reference with a coverageData >= 2X
     There is a 98.97% of reference with a coverageData >= 3X
     There is a 98.96% of reference with a coverageData >= 4X
     There is a 98.96% of reference with a coverageData >= 5X
     There is a 98.92% of reference with a coverageData >= 6X
     There is a 98.91% of reference with a coverageData >= 7X
     There is a 98.9% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.85% of reference with a coverageData >= 12X
     There is a 98.85% of reference with a coverageData >= 13X
     There is a 98.85% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.83% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.76% of reference with a coverageData >= 37X
     There is a 98.75% of reference with a coverageData >= 38X
     There is a 98.72% of reference with a coverageData >= 39X
     There is a 98.69% of reference with a coverageData >= 40X
     There is a 98.65% of reference with a coverageData >= 41X
     There is a 98.58% of reference with a coverageData >= 42X
     There is a 98.52% of reference with a coverageData >= 43X
     There is a 98.44% of reference with a coverageData >= 44X
     There is a 98.34% of reference with a coverageData >= 45X
     There is a 98.21% of reference with a coverageData >= 46X
     There is a 98.18% of reference with a coverageData >= 47X
     There is a 98.08% of reference with a coverageData >= 48X
     There is a 98.02% of reference with a coverageData >= 49X
     There is a 98% of reference with a coverageData >= 50X
     There is a 97.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24515821	819.844865063706	477.8907169809695


