BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV19355_S61_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV19355_S61_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 267,438
     number of mapped reads = 224,016 (83.76%)
     number of supplementary alignments = 563 (0.21%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 112,039
     number of mapped paired reads (second in pair) = 111,977
     number of mapped paired reads (both in pair) = 223,896
     number of mapped paired reads (singletons) = 120

     number of mapped bases = 7,955,545 bp
     number of sequenced bases = 7,955,051 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 218,732
     duplication rate = 55.85%


>>>>>>> Insert size

     mean insert size = 759.8333
     std insert size = 1,933.4321
     median insert size = 25


>>>>>>> Mapping quality

     mean mapping quality = 49.7835


>>>>>>> ACTG content

     number of A's = 2,122,962 bp (26.69%)
     number of C's = 1,510,955 bp (18.99%)
     number of T's = 2,468,275 bp (31.03%)
     number of G's = 1,852,859 bp (23.29%)
     number of N's = 54 bp (0%)

     GC percentage = 42.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 14,813
    number of insertions = 49
    mapped reads with insertion percentage = 0.02%
    number of deletions = 283
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 61.45%


>>>>>>> Coverage

     mean coverageData = 266.045X
     std coverageData = 1,654.3242X

     There is a 78.53% of reference with a coverageData >= 1X
     There is a 68.18% of reference with a coverageData >= 2X
     There is a 61.61% of reference with a coverageData >= 3X
     There is a 57.39% of reference with a coverageData >= 4X
     There is a 54.02% of reference with a coverageData >= 5X
     There is a 51.21% of reference with a coverageData >= 6X
     There is a 48.7% of reference with a coverageData >= 7X
     There is a 46.18% of reference with a coverageData >= 8X
     There is a 43.76% of reference with a coverageData >= 9X
     There is a 41.5% of reference with a coverageData >= 10X
     There is a 39.66% of reference with a coverageData >= 11X
     There is a 38.48% of reference with a coverageData >= 12X
     There is a 37.45% of reference with a coverageData >= 13X
     There is a 36.76% of reference with a coverageData >= 14X
     There is a 35.97% of reference with a coverageData >= 15X
     There is a 35.24% of reference with a coverageData >= 16X
     There is a 34.48% of reference with a coverageData >= 17X
     There is a 33.39% of reference with a coverageData >= 18X
     There is a 32.46% of reference with a coverageData >= 19X
     There is a 31.8% of reference with a coverageData >= 20X
     There is a 31.26% of reference with a coverageData >= 21X
     There is a 30.8% of reference with a coverageData >= 22X
     There is a 30.48% of reference with a coverageData >= 23X
     There is a 30.05% of reference with a coverageData >= 24X
     There is a 29.46% of reference with a coverageData >= 25X
     There is a 29.04% of reference with a coverageData >= 26X
     There is a 28.7% of reference with a coverageData >= 27X
     There is a 28.27% of reference with a coverageData >= 28X
     There is a 27.87% of reference with a coverageData >= 29X
     There is a 27.41% of reference with a coverageData >= 30X
     There is a 27.12% of reference with a coverageData >= 31X
     There is a 26.98% of reference with a coverageData >= 32X
     There is a 26.81% of reference with a coverageData >= 33X
     There is a 26.65% of reference with a coverageData >= 34X
     There is a 26.39% of reference with a coverageData >= 35X
     There is a 26.17% of reference with a coverageData >= 36X
     There is a 25.98% of reference with a coverageData >= 37X
     There is a 25.74% of reference with a coverageData >= 38X
     There is a 25.58% of reference with a coverageData >= 39X
     There is a 25.45% of reference with a coverageData >= 40X
     There is a 25.24% of reference with a coverageData >= 41X
     There is a 24.94% of reference with a coverageData >= 42X
     There is a 24.77% of reference with a coverageData >= 43X
     There is a 24.59% of reference with a coverageData >= 44X
     There is a 24.34% of reference with a coverageData >= 45X
     There is a 24.01% of reference with a coverageData >= 46X
     There is a 23.75% of reference with a coverageData >= 47X
     There is a 23.52% of reference with a coverageData >= 48X
     There is a 23.3% of reference with a coverageData >= 49X
     There is a 23.05% of reference with a coverageData >= 50X
     There is a 22.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7955545	266.0450456475939	1654.3241656135303


