BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J125.merged.bam_deduplicated.bam
     outfile = J125_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 105,425
     number of mapped reads = 42,012 (39.85%)

     number of mapped paired reads (first in pair) = 19,802
     number of mapped paired reads (second in pair) = 19,787
     number of mapped paired reads (both in pair) = 39,572
     number of mapped paired reads (singletons) = 17

     number of mapped bases = 6,632,988 bp
     number of sequenced bases = 5,954,896 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 27,522
     duplication rate = 42.22%


>>>>>>> Insert size

     mean insert size = 298.3143
     std insert size = 395.088
     median insert size = 278


>>>>>>> Mapping quality

     mean mapping quality = 48.5846


>>>>>>> ACTG content

     number of A's = 1,740,526 bp (29.23%)
     number of C's = 1,135,769 bp (19.07%)
     number of T's = 1,870,342 bp (31.41%)
     number of G's = 1,208,259 bp (20.29%)
     number of N's = 677,752 bp (11.38%)

     GC percentage = 39.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 3,332
    number of insertions = 42
    mapped reads with insertion percentage = 0.1%
    number of deletions = 212
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 56.69%


>>>>>>> Coverage

     mean coverageData = 221.8168X
     std coverageData = 152.3162X

     There is a 98.73% of reference with a coverageData >= 1X
     There is a 97.38% of reference with a coverageData >= 2X
     There is a 97.1% of reference with a coverageData >= 3X
     There is a 96.27% of reference with a coverageData >= 4X
     There is a 95.78% of reference with a coverageData >= 5X
     There is a 95.24% of reference with a coverageData >= 6X
     There is a 94.76% of reference with a coverageData >= 7X
     There is a 94.09% of reference with a coverageData >= 8X
     There is a 93.28% of reference with a coverageData >= 9X
     There is a 92.65% of reference with a coverageData >= 10X
     There is a 92.32% of reference with a coverageData >= 11X
     There is a 91.94% of reference with a coverageData >= 12X
     There is a 91.1% of reference with a coverageData >= 13X
     There is a 90.5% of reference with a coverageData >= 14X
     There is a 90.14% of reference with a coverageData >= 15X
     There is a 89.99% of reference with a coverageData >= 16X
     There is a 89.62% of reference with a coverageData >= 17X
     There is a 89.37% of reference with a coverageData >= 18X
     There is a 89.19% of reference with a coverageData >= 19X
     There is a 88.9% of reference with a coverageData >= 20X
     There is a 88.71% of reference with a coverageData >= 21X
     There is a 88.26% of reference with a coverageData >= 22X
     There is a 87.98% of reference with a coverageData >= 23X
     There is a 87.68% of reference with a coverageData >= 24X
     There is a 87.42% of reference with a coverageData >= 25X
     There is a 87.06% of reference with a coverageData >= 26X
     There is a 86.79% of reference with a coverageData >= 27X
     There is a 86.54% of reference with a coverageData >= 28X
     There is a 86.23% of reference with a coverageData >= 29X
     There is a 85.74% of reference with a coverageData >= 30X
     There is a 85.28% of reference with a coverageData >= 31X
     There is a 84.92% of reference with a coverageData >= 32X
     There is a 84.62% of reference with a coverageData >= 33X
     There is a 84.37% of reference with a coverageData >= 34X
     There is a 84.01% of reference with a coverageData >= 35X
     There is a 83.84% of reference with a coverageData >= 36X
     There is a 83.6% of reference with a coverageData >= 37X
     There is a 83.37% of reference with a coverageData >= 38X
     There is a 83.17% of reference with a coverageData >= 39X
     There is a 82.85% of reference with a coverageData >= 40X
     There is a 82.62% of reference with a coverageData >= 41X
     There is a 82.36% of reference with a coverageData >= 42X
     There is a 82.19% of reference with a coverageData >= 43X
     There is a 82.09% of reference with a coverageData >= 44X
     There is a 81.91% of reference with a coverageData >= 45X
     There is a 81.69% of reference with a coverageData >= 46X
     There is a 81.46% of reference with a coverageData >= 47X
     There is a 81.25% of reference with a coverageData >= 48X
     There is a 81.05% of reference with a coverageData >= 49X
     There is a 80.79% of reference with a coverageData >= 50X
     There is a 80.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6632988	221.8168076781594	152.3162408705709


