BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32879_S49_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32879_S49_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 912,015
     number of mapped reads = 827,180 (90.7%)
     number of supplementary alignments = 13,858 (1.52%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 413,495
     number of mapped paired reads (second in pair) = 413,685
     number of mapped paired reads (both in pair) = 826,577
     number of mapped paired reads (singletons) = 603

     number of mapped bases = 98,482,745 bp
     number of sequenced bases = 98,473,628 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 799,483
     duplication rate = 95.65%


>>>>>>> Insert size

     mean insert size = 584.1004
     std insert size = 2,491.6008
     median insert size = 183


>>>>>>> Mapping quality

     mean mapping quality = 59.4621


>>>>>>> ACTG content

     number of A's = 29,027,340 bp (29.48%)
     number of C's = 18,185,802 bp (18.47%)
     number of T's = 31,630,697 bp (32.12%)
     number of G's = 19,629,789 bp (19.93%)
     number of N's = 804 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 180,151
    number of insertions = 893
    mapped reads with insertion percentage = 0.11%
    number of deletions = 3,636
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 59.09%


>>>>>>> Coverage

     mean coverageData = 3,293.4068X
     std coverageData = 2,328.578X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.91% of reference with a coverageData >= 5X
     There is a 99.88% of reference with a coverageData >= 6X
     There is a 99.81% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.62% of reference with a coverageData >= 9X
     There is a 99.62% of reference with a coverageData >= 10X
     There is a 99.61% of reference with a coverageData >= 11X
     There is a 99.61% of reference with a coverageData >= 12X
     There is a 99.61% of reference with a coverageData >= 13X
     There is a 99.59% of reference with a coverageData >= 14X
     There is a 99.54% of reference with a coverageData >= 15X
     There is a 99.52% of reference with a coverageData >= 16X
     There is a 99.52% of reference with a coverageData >= 17X
     There is a 99.5% of reference with a coverageData >= 18X
     There is a 99.45% of reference with a coverageData >= 19X
     There is a 99.44% of reference with a coverageData >= 20X
     There is a 99.43% of reference with a coverageData >= 21X
     There is a 99.39% of reference with a coverageData >= 22X
     There is a 99.38% of reference with a coverageData >= 23X
     There is a 99.38% of reference with a coverageData >= 24X
     There is a 99.38% of reference with a coverageData >= 25X
     There is a 99.38% of reference with a coverageData >= 26X
     There is a 99.36% of reference with a coverageData >= 27X
     There is a 99.33% of reference with a coverageData >= 28X
     There is a 99.2% of reference with a coverageData >= 29X
     There is a 99.18% of reference with a coverageData >= 30X
     There is a 99.18% of reference with a coverageData >= 31X
     There is a 99.18% of reference with a coverageData >= 32X
     There is a 99.18% of reference with a coverageData >= 33X
     There is a 99.18% of reference with a coverageData >= 34X
     There is a 99.18% of reference with a coverageData >= 35X
     There is a 99.18% of reference with a coverageData >= 36X
     There is a 99.18% of reference with a coverageData >= 37X
     There is a 99.15% of reference with a coverageData >= 38X
     There is a 99.13% of reference with a coverageData >= 39X
     There is a 99.07% of reference with a coverageData >= 40X
     There is a 98.98% of reference with a coverageData >= 41X
     There is a 98.95% of reference with a coverageData >= 42X
     There is a 98.93% of reference with a coverageData >= 43X
     There is a 98.92% of reference with a coverageData >= 44X
     There is a 98.92% of reference with a coverageData >= 45X
     There is a 98.89% of reference with a coverageData >= 46X
     There is a 98.88% of reference with a coverageData >= 47X
     There is a 98.85% of reference with a coverageData >= 48X
     There is a 98.83% of reference with a coverageData >= 49X
     There is a 98.81% of reference with a coverageData >= 50X
     There is a 98.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	98482745	3293.406848811156	2328.577979958348


