BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325403/5-COVID-Aligned/SRR11772244_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325403/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 118,653
     number of mapped reads = 118,650 (100%)
     number of supplementary alignments = 287 (0.24%)

     number of mapped paired reads (first in pair) = 59,318
     number of mapped paired reads (second in pair) = 59,332
     number of mapped paired reads (both in pair) = 118,649
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 11,829,246 bp
     number of sequenced bases = 11,827,635 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 101,616
     duplication rate = 74.53%


>>>>>>> Insert size

     mean insert size = 215.3614
     std insert size = 883.6739
     median insert size = 168


>>>>>>> Mapping quality

     mean mapping quality = 59.9917


>>>>>>> ACTG content

     number of A's = 3,544,698 bp (29.97%)
     number of C's = 2,173,650 bp (18.38%)
     number of T's = 3,799,504 bp (32.12%)
     number of G's = 2,309,783 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 37.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 8,845
    number of insertions = 561
    mapped reads with insertion percentage = 0.47%
    number of deletions = 481
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 78.98%


>>>>>>> Coverage

     mean coverageData = 395.5873X
     std coverageData = 186.3941X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.56% of reference with a coverageData >= 11X
     There is a 99.43% of reference with a coverageData >= 12X
     There is a 99.23% of reference with a coverageData >= 13X
     There is a 99.01% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.81% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.81% of reference with a coverageData >= 21X
     There is a 98.8% of reference with a coverageData >= 22X
     There is a 98.79% of reference with a coverageData >= 23X
     There is a 98.77% of reference with a coverageData >= 24X
     There is a 98.74% of reference with a coverageData >= 25X
     There is a 98.66% of reference with a coverageData >= 26X
     There is a 98.57% of reference with a coverageData >= 27X
     There is a 98.5% of reference with a coverageData >= 28X
     There is a 98.42% of reference with a coverageData >= 29X
     There is a 98.31% of reference with a coverageData >= 30X
     There is a 98.22% of reference with a coverageData >= 31X
     There is a 98.15% of reference with a coverageData >= 32X
     There is a 98.03% of reference with a coverageData >= 33X
     There is a 97.95% of reference with a coverageData >= 34X
     There is a 97.84% of reference with a coverageData >= 35X
     There is a 97.8% of reference with a coverageData >= 36X
     There is a 97.76% of reference with a coverageData >= 37X
     There is a 97.7% of reference with a coverageData >= 38X
     There is a 97.63% of reference with a coverageData >= 39X
     There is a 97.6% of reference with a coverageData >= 40X
     There is a 97.56% of reference with a coverageData >= 41X
     There is a 97.51% of reference with a coverageData >= 42X
     There is a 97.5% of reference with a coverageData >= 43X
     There is a 97.45% of reference with a coverageData >= 44X
     There is a 97.33% of reference with a coverageData >= 45X
     There is a 97.17% of reference with a coverageData >= 46X
     There is a 97.1% of reference with a coverageData >= 47X
     There is a 96.97% of reference with a coverageData >= 48X
     There is a 96.86% of reference with a coverageData >= 49X
     There is a 96.83% of reference with a coverageData >= 50X
     There is a 96.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11829246	395.5872654917567	186.3941283046544


