BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213957/5-COVID-Aligned/SRR11652928_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213957/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 210,653
     number of mapped reads = 210,653 (100%)
     number of supplementary alignments = 301 (0.14%)

     number of mapped paired reads (first in pair) = 105,335
     number of mapped paired reads (second in pair) = 105,318
     number of mapped paired reads (both in pair) = 210,653
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,021,080 bp
     number of sequenced bases = 21,018,947 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 190,229
     duplication rate = 81.6%


>>>>>>> Insert size

     mean insert size = 198.4823
     std insert size = 449.8097
     median insert size = 175


>>>>>>> Mapping quality

     mean mapping quality = 59.9936


>>>>>>> ACTG content

     number of A's = 6,266,268 bp (29.81%)
     number of C's = 3,825,810 bp (18.2%)
     number of T's = 6,824,673 bp (32.47%)
     number of G's = 4,102,196 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 37.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 16,923
    number of insertions = 1,754
    mapped reads with insertion percentage = 0.83%
    number of deletions = 1,077
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 86.97%


>>>>>>> Coverage

     mean coverageData = 702.9756X
     std coverageData = 313.4888X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.7% of reference with a coverageData >= 22X
     There is a 99.7% of reference with a coverageData >= 23X
     There is a 99.7% of reference with a coverageData >= 24X
     There is a 99.7% of reference with a coverageData >= 25X
     There is a 99.7% of reference with a coverageData >= 26X
     There is a 99.7% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.7% of reference with a coverageData >= 31X
     There is a 99.7% of reference with a coverageData >= 32X
     There is a 99.7% of reference with a coverageData >= 33X
     There is a 99.7% of reference with a coverageData >= 34X
     There is a 99.7% of reference with a coverageData >= 35X
     There is a 99.7% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.7% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.7% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.65% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.61% of reference with a coverageData >= 44X
     There is a 99.59% of reference with a coverageData >= 45X
     There is a 99.56% of reference with a coverageData >= 46X
     There is a 99.55% of reference with a coverageData >= 47X
     There is a 99.53% of reference with a coverageData >= 48X
     There is a 99.49% of reference with a coverageData >= 49X
     There is a 99.44% of reference with a coverageData >= 50X
     There is a 99.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21021080	702.9756211751329	313.4888421128845


