BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4705147/5-COVID-Aligned/ERR4835340_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4705147/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,376
     number of mapped reads = 5,376 (100%)
     number of supplementary alignments = 3,174 (59.04%)

     number of mapped paired reads (first in pair) = 3,858
     number of mapped paired reads (second in pair) = 1,518
     number of mapped paired reads (both in pair) = 5,376
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 548,620 bp
     number of sequenced bases = 548,415 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,037
     duplication rate = 36.74%


>>>>>>> Insert size

     mean insert size = 17,661.7872
     std insert size = 12,976.1821
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9753


>>>>>>> ACTG content

     number of A's = 160,480 bp (29.26%)
     number of C's = 113,586 bp (20.71%)
     number of T's = 175,062 bp (31.92%)
     number of G's = 99,287 bp (18.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.006
    number of mismatches = 3,276
    number of insertions = 6
    mapped reads with insertion percentage = 0.11%
    number of deletions = 35
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 41.46%


>>>>>>> Coverage

     mean coverageData = 18.3467X
     std coverageData = 94.706X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.08% of reference with a coverageData >= 3X
     There is a 98.46% of reference with a coverageData >= 4X
     There is a 96.5% of reference with a coverageData >= 5X
     There is a 93.04% of reference with a coverageData >= 6X
     There is a 87.58% of reference with a coverageData >= 7X
     There is a 79.88% of reference with a coverageData >= 8X
     There is a 71.2% of reference with a coverageData >= 9X
     There is a 63.75% of reference with a coverageData >= 10X
     There is a 56.4% of reference with a coverageData >= 11X
     There is a 50.3% of reference with a coverageData >= 12X
     There is a 45.94% of reference with a coverageData >= 13X
     There is a 40.5% of reference with a coverageData >= 14X
     There is a 36.81% of reference with a coverageData >= 15X
     There is a 33.57% of reference with a coverageData >= 16X
     There is a 30.16% of reference with a coverageData >= 17X
     There is a 27.41% of reference with a coverageData >= 18X
     There is a 24.24% of reference with a coverageData >= 19X
     There is a 21.39% of reference with a coverageData >= 20X
     There is a 18.46% of reference with a coverageData >= 21X
     There is a 16.32% of reference with a coverageData >= 22X
     There is a 14.31% of reference with a coverageData >= 23X
     There is a 12.96% of reference with a coverageData >= 24X
     There is a 11.16% of reference with a coverageData >= 25X
     There is a 10.12% of reference with a coverageData >= 26X
     There is a 8.99% of reference with a coverageData >= 27X
     There is a 8.37% of reference with a coverageData >= 28X
     There is a 7.57% of reference with a coverageData >= 29X
     There is a 7.08% of reference with a coverageData >= 30X
     There is a 6.79% of reference with a coverageData >= 31X
     There is a 6.46% of reference with a coverageData >= 32X
     There is a 6.02% of reference with a coverageData >= 33X
     There is a 5.69% of reference with a coverageData >= 34X
     There is a 5.21% of reference with a coverageData >= 35X
     There is a 4.88% of reference with a coverageData >= 36X
     There is a 4.67% of reference with a coverageData >= 37X
     There is a 4.44% of reference with a coverageData >= 38X
     There is a 4.23% of reference with a coverageData >= 39X
     There is a 4.02% of reference with a coverageData >= 40X
     There is a 3.8% of reference with a coverageData >= 41X
     There is a 3.51% of reference with a coverageData >= 42X
     There is a 3.37% of reference with a coverageData >= 43X
     There is a 3.18% of reference with a coverageData >= 44X
     There is a 3.03% of reference with a coverageData >= 45X
     There is a 2.82% of reference with a coverageData >= 46X
     There is a 2.58% of reference with a coverageData >= 47X
     There is a 2.48% of reference with a coverageData >= 48X
     There is a 2.23% of reference with a coverageData >= 49X
     There is a 2.03% of reference with a coverageData >= 50X
     There is a 1.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	548620	18.346654181854664	94.70600310651437


