BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight102_S102_sort.bam
     outfile = qualimap/ncdctwentyeight102_S102//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 941,649
     number of mapped reads = 597,448 (63.45%)
     number of secondary alignments = 13

     number of mapped bases = 58,815,409 bp
     number of sequenced bases = 42,338,782 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 572,821
     duplication rate = 87.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.4213


>>>>>>> ACTG content

     number of A's = 12,607,870 bp (29.78%)
     number of C's = 7,804,517 bp (18.43%)
     number of T's = 13,584,473 bp (32.09%)
     number of G's = 8,341,922 bp (19.7%)
     number of N's = 16,474,124 bp (38.91%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 68,175
    number of insertions = 280
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,293
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 44.95%


>>>>>>> Coverage

     mean coverageData = 1,966.8732X
     std coverageData = 1,167.6345X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.65% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.56% of reference with a coverageData >= 11X
     There is a 99.49% of reference with a coverageData >= 12X
     There is a 99.38% of reference with a coverageData >= 13X
     There is a 99.35% of reference with a coverageData >= 14X
     There is a 99.24% of reference with a coverageData >= 15X
     There is a 99.2% of reference with a coverageData >= 16X
     There is a 99.16% of reference with a coverageData >= 17X
     There is a 99.11% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.09% of reference with a coverageData >= 27X
     There is a 99.08% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.07% of reference with a coverageData >= 30X
     There is a 99.06% of reference with a coverageData >= 31X
     There is a 99.04% of reference with a coverageData >= 32X
     There is a 99.04% of reference with a coverageData >= 33X
     There is a 99.01% of reference with a coverageData >= 34X
     There is a 99% of reference with a coverageData >= 35X
     There is a 99% of reference with a coverageData >= 36X
     There is a 98.98% of reference with a coverageData >= 37X
     There is a 98.98% of reference with a coverageData >= 38X
     There is a 98.97% of reference with a coverageData >= 39X
     There is a 98.96% of reference with a coverageData >= 40X
     There is a 98.95% of reference with a coverageData >= 41X
     There is a 98.94% of reference with a coverageData >= 42X
     There is a 98.94% of reference with a coverageData >= 43X
     There is a 98.93% of reference with a coverageData >= 44X
     There is a 98.91% of reference with a coverageData >= 45X
     There is a 98.9% of reference with a coverageData >= 46X
     There is a 98.88% of reference with a coverageData >= 47X
     There is a 98.87% of reference with a coverageData >= 48X
     There is a 98.87% of reference with a coverageData >= 49X
     There is a 98.87% of reference with a coverageData >= 50X
     There is a 98.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58815409	1966.8731899809384	1167.6344829481554


