BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163967/5-COVID-Aligned/SRR11597211_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163967/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,473
     number of mapped reads = 4,444 (99.35%)
     number of supplementary alignments = 160 (3.58%)

     number of mapped paired reads (first in pair) = 2,230
     number of mapped paired reads (second in pair) = 2,214
     number of mapped paired reads (both in pair) = 4,444
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,205,079 bp
     number of sequenced bases = 1,204,244 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,354
     duplication rate = 31.39%


>>>>>>> Insert size

     mean insert size = 1,310.8747
     std insert size = 3,692.1813
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9527


>>>>>>> ACTG content

     number of A's = 358,216 bp (29.75%)
     number of C's = 223,311 bp (18.54%)
     number of T's = 384,809 bp (31.95%)
     number of G's = 237,908 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 2,205
    number of insertions = 508
    mapped reads with insertion percentage = 10.91%
    number of deletions = 294
    mapped reads with deletion percentage = 6.28%
    homopolymer indels = 79.18%


>>>>>>> Coverage

     mean coverageData = 40.2996X
     std coverageData = 13.3541X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.45% of reference with a coverageData >= 10X
     There is a 99.38% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.73% of reference with a coverageData >= 14X
     There is a 97.72% of reference with a coverageData >= 15X
     There is a 96.82% of reference with a coverageData >= 16X
     There is a 96.15% of reference with a coverageData >= 17X
     There is a 95.4% of reference with a coverageData >= 18X
     There is a 94.38% of reference with a coverageData >= 19X
     There is a 94.05% of reference with a coverageData >= 20X
     There is a 93.44% of reference with a coverageData >= 21X
     There is a 92.74% of reference with a coverageData >= 22X
     There is a 91.79% of reference with a coverageData >= 23X
     There is a 89.87% of reference with a coverageData >= 24X
     There is a 88.25% of reference with a coverageData >= 25X
     There is a 87.04% of reference with a coverageData >= 26X
     There is a 84.52% of reference with a coverageData >= 27X
     There is a 83.15% of reference with a coverageData >= 28X
     There is a 80.75% of reference with a coverageData >= 29X
     There is a 79.24% of reference with a coverageData >= 30X
     There is a 77.63% of reference with a coverageData >= 31X
     There is a 75.54% of reference with a coverageData >= 32X
     There is a 73.32% of reference with a coverageData >= 33X
     There is a 70.22% of reference with a coverageData >= 34X
     There is a 67.06% of reference with a coverageData >= 35X
     There is a 64.54% of reference with a coverageData >= 36X
     There is a 61.54% of reference with a coverageData >= 37X
     There is a 59.47% of reference with a coverageData >= 38X
     There is a 55.02% of reference with a coverageData >= 39X
     There is a 52.17% of reference with a coverageData >= 40X
     There is a 47.98% of reference with a coverageData >= 41X
     There is a 44.74% of reference with a coverageData >= 42X
     There is a 41.16% of reference with a coverageData >= 43X
     There is a 37.66% of reference with a coverageData >= 44X
     There is a 35.34% of reference with a coverageData >= 45X
     There is a 32.32% of reference with a coverageData >= 46X
     There is a 29.9% of reference with a coverageData >= 47X
     There is a 27.75% of reference with a coverageData >= 48X
     There is a 25.24% of reference with a coverageData >= 49X
     There is a 22.87% of reference with a coverageData >= 50X
     There is a 20.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1205079	40.299602046617395	13.354093487930951


