BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923226/5-COVID-Aligned/SRX8923226.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923226/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,137,771
     number of mapped reads = 887,188 (77.98%)

     number of mapped bases = 31,596,536 bp
     number of sequenced bases = 31,596,371 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 883,763
     duplication rate = 88.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 15.0318


>>>>>>> ACTG content

     number of A's = 9,380,696 bp (29.69%)
     number of C's = 6,232,099 bp (19.72%)
     number of T's = 9,359,201 bp (29.62%)
     number of G's = 6,624,375 bp (20.97%)
     number of N's = 0 bp (0%)

     GC percentage = 40.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 48,500
    number of insertions = 29
    mapped reads with insertion percentage = 0%
    number of deletions = 165
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 56.7%


>>>>>>> Coverage

     mean coverageData = 1,056.6343X
     std coverageData = 4,583.9097X

     There is a 19.06% of reference with a coverageData >= 1X
     There is a 17.88% of reference with a coverageData >= 2X
     There is a 17.82% of reference with a coverageData >= 3X
     There is a 17.78% of reference with a coverageData >= 4X
     There is a 17.72% of reference with a coverageData >= 5X
     There is a 17.66% of reference with a coverageData >= 6X
     There is a 17.57% of reference with a coverageData >= 7X
     There is a 17.46% of reference with a coverageData >= 8X
     There is a 17.18% of reference with a coverageData >= 9X
     There is a 16.89% of reference with a coverageData >= 10X
     There is a 16.62% of reference with a coverageData >= 11X
     There is a 16.34% of reference with a coverageData >= 12X
     There is a 16.06% of reference with a coverageData >= 13X
     There is a 15.89% of reference with a coverageData >= 14X
     There is a 15.59% of reference with a coverageData >= 15X
     There is a 15.34% of reference with a coverageData >= 16X
     There is a 15.13% of reference with a coverageData >= 17X
     There is a 14.95% of reference with a coverageData >= 18X
     There is a 14.89% of reference with a coverageData >= 19X
     There is a 14.72% of reference with a coverageData >= 20X
     There is a 14.55% of reference with a coverageData >= 21X
     There is a 14.43% of reference with a coverageData >= 22X
     There is a 14.28% of reference with a coverageData >= 23X
     There is a 14.07% of reference with a coverageData >= 24X
     There is a 13.99% of reference with a coverageData >= 25X
     There is a 13.91% of reference with a coverageData >= 26X
     There is a 13.87% of reference with a coverageData >= 27X
     There is a 13.82% of reference with a coverageData >= 28X
     There is a 13.77% of reference with a coverageData >= 29X
     There is a 13.74% of reference with a coverageData >= 30X
     There is a 13.71% of reference with a coverageData >= 31X
     There is a 13.69% of reference with a coverageData >= 32X
     There is a 13.67% of reference with a coverageData >= 33X
     There is a 13.65% of reference with a coverageData >= 34X
     There is a 13.62% of reference with a coverageData >= 35X
     There is a 13.58% of reference with a coverageData >= 36X
     There is a 13.56% of reference with a coverageData >= 37X
     There is a 13.54% of reference with a coverageData >= 38X
     There is a 13.52% of reference with a coverageData >= 39X
     There is a 13.5% of reference with a coverageData >= 40X
     There is a 13.47% of reference with a coverageData >= 41X
     There is a 13.44% of reference with a coverageData >= 42X
     There is a 13.44% of reference with a coverageData >= 43X
     There is a 13.43% of reference with a coverageData >= 44X
     There is a 13.42% of reference with a coverageData >= 45X
     There is a 13.42% of reference with a coverageData >= 46X
     There is a 13.4% of reference with a coverageData >= 47X
     There is a 13.4% of reference with a coverageData >= 48X
     There is a 13.4% of reference with a coverageData >= 49X
     There is a 13.4% of reference with a coverageData >= 50X
     There is a 13.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31596536	1056.6343176269938	4583.9097174043745


