BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven44_S44_sort.bam
     outfile = qualimap/ncdctwentyseven44_S44//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 661,420
     number of mapped reads = 330,856 (50.02%)
     number of secondary alignments = 0

     number of mapped bases = 34,696,570 bp
     number of sequenced bases = 23,509,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 313,053
     duplication rate = 78.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.1626


>>>>>>> ACTG content

     number of A's = 7,093,764 bp (30.17%)
     number of C's = 4,363,323 bp (18.56%)
     number of T's = 7,516,541 bp (31.97%)
     number of G's = 4,535,845 bp (19.29%)
     number of N's = 11,186,551 bp (47.58%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 30,592
    number of insertions = 112
    mapped reads with insertion percentage = 0.03%
    number of deletions = 463
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 67.65%


>>>>>>> Coverage

     mean coverageData = 1,160.304X
     std coverageData = 1,070.2473X

     There is a 99.46% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 98.29% of reference with a coverageData >= 3X
     There is a 97.22% of reference with a coverageData >= 4X
     There is a 96.36% of reference with a coverageData >= 5X
     There is a 95.82% of reference with a coverageData >= 6X
     There is a 95.58% of reference with a coverageData >= 7X
     There is a 95.12% of reference with a coverageData >= 8X
     There is a 94.52% of reference with a coverageData >= 9X
     There is a 93.87% of reference with a coverageData >= 10X
     There is a 93.27% of reference with a coverageData >= 11X
     There is a 92.67% of reference with a coverageData >= 12X
     There is a 92.31% of reference with a coverageData >= 13X
     There is a 91.92% of reference with a coverageData >= 14X
     There is a 91.31% of reference with a coverageData >= 15X
     There is a 90.76% of reference with a coverageData >= 16X
     There is a 90.26% of reference with a coverageData >= 17X
     There is a 89.78% of reference with a coverageData >= 18X
     There is a 89.42% of reference with a coverageData >= 19X
     There is a 89% of reference with a coverageData >= 20X
     There is a 88.67% of reference with a coverageData >= 21X
     There is a 88.38% of reference with a coverageData >= 22X
     There is a 88.05% of reference with a coverageData >= 23X
     There is a 87.78% of reference with a coverageData >= 24X
     There is a 87.51% of reference with a coverageData >= 25X
     There is a 87.29% of reference with a coverageData >= 26X
     There is a 87.1% of reference with a coverageData >= 27X
     There is a 86.89% of reference with a coverageData >= 28X
     There is a 86.77% of reference with a coverageData >= 29X
     There is a 86.6% of reference with a coverageData >= 30X
     There is a 86.38% of reference with a coverageData >= 31X
     There is a 86.2% of reference with a coverageData >= 32X
     There is a 86.02% of reference with a coverageData >= 33X
     There is a 85.83% of reference with a coverageData >= 34X
     There is a 85.73% of reference with a coverageData >= 35X
     There is a 85.54% of reference with a coverageData >= 36X
     There is a 85.37% of reference with a coverageData >= 37X
     There is a 85.2% of reference with a coverageData >= 38X
     There is a 85.02% of reference with a coverageData >= 39X
     There is a 84.87% of reference with a coverageData >= 40X
     There is a 84.64% of reference with a coverageData >= 41X
     There is a 84.49% of reference with a coverageData >= 42X
     There is a 84.3% of reference with a coverageData >= 43X
     There is a 84.09% of reference with a coverageData >= 44X
     There is a 83.85% of reference with a coverageData >= 45X
     There is a 83.56% of reference with a coverageData >= 46X
     There is a 83.37% of reference with a coverageData >= 47X
     There is a 83.19% of reference with a coverageData >= 48X
     There is a 82.98% of reference with a coverageData >= 49X
     There is a 82.72% of reference with a coverageData >= 50X
     There is a 82.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	34696570	1160.3039828779722	1070.2473354870583


