BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC2_S52_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC2_S52_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 281,667
     number of mapped reads = 159,666 (56.69%)
     number of supplementary alignments = 27,532 (9.77%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 77,209
     number of mapped paired reads (second in pair) = 82,457
     number of mapped paired reads (both in pair) = 159,290
     number of mapped paired reads (singletons) = 376

     number of mapped bases = 19,365,530 bp
     number of sequenced bases = 19,362,998 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 151,153
     duplication rate = 57.91%


>>>>>>> Insert size

     mean insert size = 2,137.1873
     std insert size = 6,167.7239
     median insert size = 237


>>>>>>> Mapping quality

     mean mapping quality = 58.8227


>>>>>>> ACTG content

     number of A's = 6,442,863 bp (33.27%)
     number of C's = 3,541,842 bp (18.29%)
     number of T's = 5,689,254 bp (29.38%)
     number of G's = 3,689,039 bp (19.05%)
     number of N's = 235 bp (0%)

     GC percentage = 37.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 42,096
    number of insertions = 231
    mapped reads with insertion percentage = 0.14%
    number of deletions = 989
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 73.61%


>>>>>>> Coverage

     mean coverageData = 647.6116X
     std coverageData = 3,060.1643X

     There is a 97.12% of reference with a coverageData >= 1X
     There is a 93.02% of reference with a coverageData >= 2X
     There is a 89.71% of reference with a coverageData >= 3X
     There is a 86.36% of reference with a coverageData >= 4X
     There is a 83.61% of reference with a coverageData >= 5X
     There is a 81.14% of reference with a coverageData >= 6X
     There is a 78.34% of reference with a coverageData >= 7X
     There is a 76.31% of reference with a coverageData >= 8X
     There is a 74.23% of reference with a coverageData >= 9X
     There is a 72.59% of reference with a coverageData >= 10X
     There is a 71.43% of reference with a coverageData >= 11X
     There is a 70.05% of reference with a coverageData >= 12X
     There is a 68.11% of reference with a coverageData >= 13X
     There is a 66.85% of reference with a coverageData >= 14X
     There is a 65.52% of reference with a coverageData >= 15X
     There is a 64.6% of reference with a coverageData >= 16X
     There is a 64.08% of reference with a coverageData >= 17X
     There is a 63.36% of reference with a coverageData >= 18X
     There is a 62.73% of reference with a coverageData >= 19X
     There is a 61.98% of reference with a coverageData >= 20X
     There is a 61.32% of reference with a coverageData >= 21X
     There is a 60.56% of reference with a coverageData >= 22X
     There is a 60.02% of reference with a coverageData >= 23X
     There is a 59.11% of reference with a coverageData >= 24X
     There is a 58.58% of reference with a coverageData >= 25X
     There is a 58.23% of reference with a coverageData >= 26X
     There is a 57.87% of reference with a coverageData >= 27X
     There is a 57.54% of reference with a coverageData >= 28X
     There is a 57.29% of reference with a coverageData >= 29X
     There is a 57.03% of reference with a coverageData >= 30X
     There is a 56.71% of reference with a coverageData >= 31X
     There is a 56.35% of reference with a coverageData >= 32X
     There is a 56.03% of reference with a coverageData >= 33X
     There is a 55.45% of reference with a coverageData >= 34X
     There is a 54.87% of reference with a coverageData >= 35X
     There is a 54.33% of reference with a coverageData >= 36X
     There is a 53.83% of reference with a coverageData >= 37X
     There is a 53.4% of reference with a coverageData >= 38X
     There is a 52.9% of reference with a coverageData >= 39X
     There is a 52.19% of reference with a coverageData >= 40X
     There is a 51.44% of reference with a coverageData >= 41X
     There is a 50.73% of reference with a coverageData >= 42X
     There is a 50.06% of reference with a coverageData >= 43X
     There is a 49.67% of reference with a coverageData >= 44X
     There is a 49.16% of reference with a coverageData >= 45X
     There is a 48.65% of reference with a coverageData >= 46X
     There is a 47.99% of reference with a coverageData >= 47X
     There is a 47.28% of reference with a coverageData >= 48X
     There is a 46.68% of reference with a coverageData >= 49X
     There is a 46.18% of reference with a coverageData >= 50X
     There is a 45.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19365530	647.611610875163	3060.1643156832133


