BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237220/5-COVID-Aligned/SRR11676305_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237220/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 312,845
     number of mapped reads = 299,222 (95.65%)
     number of supplementary alignments = 320 (0.1%)

     number of mapped paired reads (first in pair) = 149,622
     number of mapped paired reads (second in pair) = 149,600
     number of mapped paired reads (both in pair) = 299,222
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 42,708,961 bp
     number of sequenced bases = 42,704,187 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 286,453
     duplication rate = 88.32%


>>>>>>> Insert size

     mean insert size = 196.7927
     std insert size = 148.822
     median insert size = 184


>>>>>>> Mapping quality

     mean mapping quality = 48.5105


>>>>>>> ACTG content

     number of A's = 13,077,960 bp (30.62%)
     number of C's = 7,795,632 bp (18.25%)
     number of T's = 13,486,936 bp (31.58%)
     number of G's = 8,343,659 bp (19.54%)
     number of N's = 0 bp (0%)

     GC percentage = 37.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 22,650
    number of insertions = 102
    mapped reads with insertion percentage = 0.03%
    number of deletions = 3,110
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 91.91%


>>>>>>> Coverage

     mean coverageData = 1,428.25X
     std coverageData = 1,920.6699X

     There is a 74.89% of reference with a coverageData >= 1X
     There is a 72.18% of reference with a coverageData >= 2X
     There is a 71.48% of reference with a coverageData >= 3X
     There is a 71.19% of reference with a coverageData >= 4X
     There is a 70.76% of reference with a coverageData >= 5X
     There is a 70.1% of reference with a coverageData >= 6X
     There is a 69.87% of reference with a coverageData >= 7X
     There is a 69.67% of reference with a coverageData >= 8X
     There is a 69.58% of reference with a coverageData >= 9X
     There is a 69.38% of reference with a coverageData >= 10X
     There is a 69.18% of reference with a coverageData >= 11X
     There is a 69% of reference with a coverageData >= 12X
     There is a 68.96% of reference with a coverageData >= 13X
     There is a 68.87% of reference with a coverageData >= 14X
     There is a 68.74% of reference with a coverageData >= 15X
     There is a 68.49% of reference with a coverageData >= 16X
     There is a 68.34% of reference with a coverageData >= 17X
     There is a 68.21% of reference with a coverageData >= 18X
     There is a 67.88% of reference with a coverageData >= 19X
     There is a 67.68% of reference with a coverageData >= 20X
     There is a 67.5% of reference with a coverageData >= 21X
     There is a 67.42% of reference with a coverageData >= 22X
     There is a 67.28% of reference with a coverageData >= 23X
     There is a 67.23% of reference with a coverageData >= 24X
     There is a 67.19% of reference with a coverageData >= 25X
     There is a 67.15% of reference with a coverageData >= 26X
     There is a 66.99% of reference with a coverageData >= 27X
     There is a 66.85% of reference with a coverageData >= 28X
     There is a 66.67% of reference with a coverageData >= 29X
     There is a 66.52% of reference with a coverageData >= 30X
     There is a 66.39% of reference with a coverageData >= 31X
     There is a 66.34% of reference with a coverageData >= 32X
     There is a 66.3% of reference with a coverageData >= 33X
     There is a 66.25% of reference with a coverageData >= 34X
     There is a 66.22% of reference with a coverageData >= 35X
     There is a 66.16% of reference with a coverageData >= 36X
     There is a 66.03% of reference with a coverageData >= 37X
     There is a 65.95% of reference with a coverageData >= 38X
     There is a 65.89% of reference with a coverageData >= 39X
     There is a 65.81% of reference with a coverageData >= 40X
     There is a 65.76% of reference with a coverageData >= 41X
     There is a 65.71% of reference with a coverageData >= 42X
     There is a 65.67% of reference with a coverageData >= 43X
     There is a 65.66% of reference with a coverageData >= 44X
     There is a 65.64% of reference with a coverageData >= 45X
     There is a 65.6% of reference with a coverageData >= 46X
     There is a 65.57% of reference with a coverageData >= 47X
     There is a 65.54% of reference with a coverageData >= 48X
     There is a 65.5% of reference with a coverageData >= 49X
     There is a 65.48% of reference with a coverageData >= 50X
     There is a 65.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	42708961	1428.250041801826	1920.6698836310527


