BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV18539_S47_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV18539_S47_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 241,444
     number of mapped reads = 186,349 (77.18%)
     number of supplementary alignments = 270 (0.11%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 93,133
     number of mapped paired reads (second in pair) = 93,216
     number of mapped paired reads (both in pair) = 186,229
     number of mapped paired reads (singletons) = 120

     number of mapped bases = 6,255,366 bp
     number of sequenced bases = 6,255,075 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 182,644
     duplication rate = 48.34%


>>>>>>> Insert size

     mean insert size = 270.4956
     std insert size = 1,065.5855
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 47.5311


>>>>>>> ACTG content

     number of A's = 1,726,856 bp (27.61%)
     number of C's = 1,174,584 bp (18.78%)
     number of T's = 1,852,038 bp (29.61%)
     number of G's = 1,501,597 bp (24.01%)
     number of N's = 54 bp (0%)

     GC percentage = 42.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 10,306
    number of insertions = 113
    mapped reads with insertion percentage = 0.06%
    number of deletions = 199
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 65.71%


>>>>>>> Coverage

     mean coverageData = 209.1886X
     std coverageData = 1,619.1372X

     There is a 72.3% of reference with a coverageData >= 1X
     There is a 61.33% of reference with a coverageData >= 2X
     There is a 54.12% of reference with a coverageData >= 3X
     There is a 49.4% of reference with a coverageData >= 4X
     There is a 45.73% of reference with a coverageData >= 5X
     There is a 42.84% of reference with a coverageData >= 6X
     There is a 40.33% of reference with a coverageData >= 7X
     There is a 38.2% of reference with a coverageData >= 8X
     There is a 36% of reference with a coverageData >= 9X
     There is a 34.3% of reference with a coverageData >= 10X
     There is a 32.67% of reference with a coverageData >= 11X
     There is a 31.29% of reference with a coverageData >= 12X
     There is a 30.1% of reference with a coverageData >= 13X
     There is a 29.39% of reference with a coverageData >= 14X
     There is a 28.65% of reference with a coverageData >= 15X
     There is a 27.9% of reference with a coverageData >= 16X
     There is a 27.2% of reference with a coverageData >= 17X
     There is a 26.47% of reference with a coverageData >= 18X
     There is a 25.58% of reference with a coverageData >= 19X
     There is a 24.61% of reference with a coverageData >= 20X
     There is a 23.93% of reference with a coverageData >= 21X
     There is a 23.51% of reference with a coverageData >= 22X
     There is a 23% of reference with a coverageData >= 23X
     There is a 22.67% of reference with a coverageData >= 24X
     There is a 22.44% of reference with a coverageData >= 25X
     There is a 22.23% of reference with a coverageData >= 26X
     There is a 22.01% of reference with a coverageData >= 27X
     There is a 21.81% of reference with a coverageData >= 28X
     There is a 21.61% of reference with a coverageData >= 29X
     There is a 21.44% of reference with a coverageData >= 30X
     There is a 21.19% of reference with a coverageData >= 31X
     There is a 20.96% of reference with a coverageData >= 32X
     There is a 20.75% of reference with a coverageData >= 33X
     There is a 20.65% of reference with a coverageData >= 34X
     There is a 20.52% of reference with a coverageData >= 35X
     There is a 20.47% of reference with a coverageData >= 36X
     There is a 20.32% of reference with a coverageData >= 37X
     There is a 20.17% of reference with a coverageData >= 38X
     There is a 20.08% of reference with a coverageData >= 39X
     There is a 19.97% of reference with a coverageData >= 40X
     There is a 19.93% of reference with a coverageData >= 41X
     There is a 19.91% of reference with a coverageData >= 42X
     There is a 19.88% of reference with a coverageData >= 43X
     There is a 19.86% of reference with a coverageData >= 44X
     There is a 19.84% of reference with a coverageData >= 45X
     There is a 19.81% of reference with a coverageData >= 46X
     There is a 19.74% of reference with a coverageData >= 47X
     There is a 19.69% of reference with a coverageData >= 48X
     There is a 19.56% of reference with a coverageData >= 49X
     There is a 19.53% of reference with a coverageData >= 50X
     There is a 19.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6255366	209.18857639701702	1619.1372363826208


