BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/13/5-COVID-Aligned/13_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/13/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 778,071
     number of mapped reads = 19,544 (2.51%)
     number of supplementary alignments = 813 (0.1%)

     number of mapped paired reads (first in pair) = 9,756
     number of mapped paired reads (second in pair) = 9,788
     number of mapped paired reads (both in pair) = 19,537
     number of mapped paired reads (singletons) = 7

     number of mapped bases = 2,664,111 bp
     number of sequenced bases = 2,663,781 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,320
     duplication rate = 39.78%


>>>>>>> Insert size

     mean insert size = 318.3014
     std insert size = 1,165.0162
     median insert size = 252


>>>>>>> Mapping quality

     mean mapping quality = 59.9122


>>>>>>> ACTG content

     number of A's = 791,748 bp (29.72%)
     number of C's = 496,958 bp (18.66%)
     number of T's = 850,630 bp (31.93%)
     number of G's = 524,445 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 2,209
    number of insertions = 131
    mapped reads with insertion percentage = 0.67%
    number of deletions = 152
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 66.43%


>>>>>>> Coverage

     mean coverageData = 89.0918X
     std coverageData = 32.4058X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.62% of reference with a coverageData >= 5X
     There is a 99.62% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.57% of reference with a coverageData >= 8X
     There is a 99.57% of reference with a coverageData >= 9X
     There is a 99.54% of reference with a coverageData >= 10X
     There is a 99.51% of reference with a coverageData >= 11X
     There is a 99.45% of reference with a coverageData >= 12X
     There is a 99.43% of reference with a coverageData >= 13X
     There is a 99.4% of reference with a coverageData >= 14X
     There is a 99.37% of reference with a coverageData >= 15X
     There is a 99.34% of reference with a coverageData >= 16X
     There is a 99.32% of reference with a coverageData >= 17X
     There is a 99.31% of reference with a coverageData >= 18X
     There is a 99.3% of reference with a coverageData >= 19X
     There is a 99.18% of reference with a coverageData >= 20X
     There is a 99.17% of reference with a coverageData >= 21X
     There is a 99.16% of reference with a coverageData >= 22X
     There is a 99.13% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.02% of reference with a coverageData >= 26X
     There is a 98.98% of reference with a coverageData >= 27X
     There is a 98.97% of reference with a coverageData >= 28X
     There is a 98.91% of reference with a coverageData >= 29X
     There is a 98.71% of reference with a coverageData >= 30X
     There is a 98.6% of reference with a coverageData >= 31X
     There is a 98.46% of reference with a coverageData >= 32X
     There is a 98.31% of reference with a coverageData >= 33X
     There is a 98.24% of reference with a coverageData >= 34X
     There is a 98.11% of reference with a coverageData >= 35X
     There is a 98.04% of reference with a coverageData >= 36X
     There is a 98% of reference with a coverageData >= 37X
     There is a 97.94% of reference with a coverageData >= 38X
     There is a 97.89% of reference with a coverageData >= 39X
     There is a 97.83% of reference with a coverageData >= 40X
     There is a 97.71% of reference with a coverageData >= 41X
     There is a 97.59% of reference with a coverageData >= 42X
     There is a 97.46% of reference with a coverageData >= 43X
     There is a 97.25% of reference with a coverageData >= 44X
     There is a 97% of reference with a coverageData >= 45X
     There is a 96.8% of reference with a coverageData >= 46X
     There is a 96.47% of reference with a coverageData >= 47X
     There is a 96.11% of reference with a coverageData >= 48X
     There is a 95.65% of reference with a coverageData >= 49X
     There is a 95.01% of reference with a coverageData >= 50X
     There is a 94.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2664111	89.09176336822392	32.405830822377006


