BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659131/5-COVID-Aligned/ERR4789373_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659131/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,750
     number of mapped reads = 8,745 (99.94%)
     number of supplementary alignments = 5,349 (61.13%)

     number of mapped paired reads (first in pair) = 5,967
     number of mapped paired reads (second in pair) = 2,778
     number of mapped paired reads (both in pair) = 8,745
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 858,316 bp
     number of sequenced bases = 858,101 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,708
     duplication rate = 30.29%


>>>>>>> Insert size

     mean insert size = 17,872.6456
     std insert size = 12,552.4193
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9841


>>>>>>> ACTG content

     number of A's = 249,888 bp (29.12%)
     number of C's = 184,099 bp (21.45%)
     number of T's = 271,164 bp (31.6%)
     number of G's = 152,950 bp (17.82%)
     number of N's = 0 bp (0%)

     GC percentage = 39.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,111
    number of insertions = 11
    mapped reads with insertion percentage = 0.13%
    number of deletions = 61
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 29.17%


>>>>>>> Coverage

     mean coverageData = 28.7033X
     std coverageData = 165.0985X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.45% of reference with a coverageData >= 6X
     There is a 97.83% of reference with a coverageData >= 7X
     There is a 95.27% of reference with a coverageData >= 8X
     There is a 92.19% of reference with a coverageData >= 9X
     There is a 87.76% of reference with a coverageData >= 10X
     There is a 82.21% of reference with a coverageData >= 11X
     There is a 77.57% of reference with a coverageData >= 12X
     There is a 73.12% of reference with a coverageData >= 13X
     There is a 68.26% of reference with a coverageData >= 14X
     There is a 62.72% of reference with a coverageData >= 15X
     There is a 58.86% of reference with a coverageData >= 16X
     There is a 55.01% of reference with a coverageData >= 17X
     There is a 50.96% of reference with a coverageData >= 18X
     There is a 47.79% of reference with a coverageData >= 19X
     There is a 45.15% of reference with a coverageData >= 20X
     There is a 41.95% of reference with a coverageData >= 21X
     There is a 38.81% of reference with a coverageData >= 22X
     There is a 35.98% of reference with a coverageData >= 23X
     There is a 33.48% of reference with a coverageData >= 24X
     There is a 30.19% of reference with a coverageData >= 25X
     There is a 27.06% of reference with a coverageData >= 26X
     There is a 24.67% of reference with a coverageData >= 27X
     There is a 22.75% of reference with a coverageData >= 28X
     There is a 21.01% of reference with a coverageData >= 29X
     There is a 19.47% of reference with a coverageData >= 30X
     There is a 17.7% of reference with a coverageData >= 31X
     There is a 16.21% of reference with a coverageData >= 32X
     There is a 14.69% of reference with a coverageData >= 33X
     There is a 13.22% of reference with a coverageData >= 34X
     There is a 11.76% of reference with a coverageData >= 35X
     There is a 10.72% of reference with a coverageData >= 36X
     There is a 9.89% of reference with a coverageData >= 37X
     There is a 9.16% of reference with a coverageData >= 38X
     There is a 8.65% of reference with a coverageData >= 39X
     There is a 8.17% of reference with a coverageData >= 40X
     There is a 7.76% of reference with a coverageData >= 41X
     There is a 7.47% of reference with a coverageData >= 42X
     There is a 7.2% of reference with a coverageData >= 43X
     There is a 7.03% of reference with a coverageData >= 44X
     There is a 6.78% of reference with a coverageData >= 45X
     There is a 6.66% of reference with a coverageData >= 46X
     There is a 6.58% of reference with a coverageData >= 47X
     There is a 6.53% of reference with a coverageData >= 48X
     There is a 6.32% of reference with a coverageData >= 49X
     There is a 6.11% of reference with a coverageData >= 50X
     There is a 5.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	858316	28.703340801926227	165.09853166246288


