BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight329_S329_sort.bam
     outfile = qualimap/ncdctwentyeight329_S329//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 949,422
     number of mapped reads = 312,017 (32.86%)
     number of secondary alignments = 10

     number of mapped bases = 36,102,536 bp
     number of sequenced bases = 21,686,048 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 290,742
     duplication rate = 81.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.9275


>>>>>>> ACTG content

     number of A's = 6,435,687 bp (29.68%)
     number of C's = 4,013,783 bp (18.51%)
     number of T's = 7,005,248 bp (32.3%)
     number of G's = 4,231,330 bp (19.51%)
     number of N's = 14,415,842 bp (66.48%)

     GC percentage = 38.02%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 34,332
    number of insertions = 109
    mapped reads with insertion percentage = 0.03%
    number of deletions = 559
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 74.4%


>>>>>>> Coverage

     mean coverageData = 1,207.3215X
     std coverageData = 792.3861X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.43% of reference with a coverageData >= 3X
     There is a 99.3% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.75% of reference with a coverageData >= 7X
     There is a 98.52% of reference with a coverageData >= 8X
     There is a 98.3% of reference with a coverageData >= 9X
     There is a 97.97% of reference with a coverageData >= 10X
     There is a 97.67% of reference with a coverageData >= 11X
     There is a 97.17% of reference with a coverageData >= 12X
     There is a 96.8% of reference with a coverageData >= 13X
     There is a 96.59% of reference with a coverageData >= 14X
     There is a 96.33% of reference with a coverageData >= 15X
     There is a 96.13% of reference with a coverageData >= 16X
     There is a 95.92% of reference with a coverageData >= 17X
     There is a 95.7% of reference with a coverageData >= 18X
     There is a 95.57% of reference with a coverageData >= 19X
     There is a 95.37% of reference with a coverageData >= 20X
     There is a 95.02% of reference with a coverageData >= 21X
     There is a 94.74% of reference with a coverageData >= 22X
     There is a 94.44% of reference with a coverageData >= 23X
     There is a 94.23% of reference with a coverageData >= 24X
     There is a 94.04% of reference with a coverageData >= 25X
     There is a 93.94% of reference with a coverageData >= 26X
     There is a 93.9% of reference with a coverageData >= 27X
     There is a 93.81% of reference with a coverageData >= 28X
     There is a 93.74% of reference with a coverageData >= 29X
     There is a 93.63% of reference with a coverageData >= 30X
     There is a 93.55% of reference with a coverageData >= 31X
     There is a 93.47% of reference with a coverageData >= 32X
     There is a 93.36% of reference with a coverageData >= 33X
     There is a 93.21% of reference with a coverageData >= 34X
     There is a 93.1% of reference with a coverageData >= 35X
     There is a 92.94% of reference with a coverageData >= 36X
     There is a 92.72% of reference with a coverageData >= 37X
     There is a 92.49% of reference with a coverageData >= 38X
     There is a 92.3% of reference with a coverageData >= 39X
     There is a 92.05% of reference with a coverageData >= 40X
     There is a 91.9% of reference with a coverageData >= 41X
     There is a 91.76% of reference with a coverageData >= 42X
     There is a 91.62% of reference with a coverageData >= 43X
     There is a 91.45% of reference with a coverageData >= 44X
     There is a 91.34% of reference with a coverageData >= 45X
     There is a 91.2% of reference with a coverageData >= 46X
     There is a 91.1% of reference with a coverageData >= 47X
     There is a 90.91% of reference with a coverageData >= 48X
     There is a 90.74% of reference with a coverageData >= 49X
     There is a 90.59% of reference with a coverageData >= 50X
     There is a 90.45% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36102536	1207.3215396448518	792.3860616373616


