BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287842/5-COVID-Aligned/SRR11728651_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287842/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 130,123
     number of mapped reads = 129,898 (99.83%)
     number of supplementary alignments = 2,008 (1.54%)

     number of mapped paired reads (first in pair) = 64,960
     number of mapped paired reads (second in pair) = 64,938
     number of mapped paired reads (both in pair) = 129,898
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 18,750,020 bp
     number of sequenced bases = 18,745,448 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 119,328
     duplication rate = 80.82%


>>>>>>> Insert size

     mean insert size = 233.7212
     std insert size = 191.146
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 50.501


>>>>>>> ACTG content

     number of A's = 5,420,205 bp (28.91%)
     number of C's = 3,504,185 bp (18.69%)
     number of T's = 6,068,298 bp (32.37%)
     number of G's = 3,752,760 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 32,328
    number of insertions = 31
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,495
    mapped reads with deletion percentage = 2.69%
    homopolymer indels = 37.92%


>>>>>>> Coverage

     mean coverageData = 627.0281X
     std coverageData = 832.9887X

     There is a 79.77% of reference with a coverageData >= 1X
     There is a 75.64% of reference with a coverageData >= 2X
     There is a 72.34% of reference with a coverageData >= 3X
     There is a 71.61% of reference with a coverageData >= 4X
     There is a 70.52% of reference with a coverageData >= 5X
     There is a 69.9% of reference with a coverageData >= 6X
     There is a 69.75% of reference with a coverageData >= 7X
     There is a 69.45% of reference with a coverageData >= 8X
     There is a 69.15% of reference with a coverageData >= 9X
     There is a 68.56% of reference with a coverageData >= 10X
     There is a 68% of reference with a coverageData >= 11X
     There is a 67.66% of reference with a coverageData >= 12X
     There is a 67.56% of reference with a coverageData >= 13X
     There is a 67.34% of reference with a coverageData >= 14X
     There is a 67.22% of reference with a coverageData >= 15X
     There is a 66.85% of reference with a coverageData >= 16X
     There is a 66.51% of reference with a coverageData >= 17X
     There is a 66.13% of reference with a coverageData >= 18X
     There is a 65.81% of reference with a coverageData >= 19X
     There is a 65.53% of reference with a coverageData >= 20X
     There is a 65.29% of reference with a coverageData >= 21X
     There is a 65.1% of reference with a coverageData >= 22X
     There is a 64.86% of reference with a coverageData >= 23X
     There is a 64.69% of reference with a coverageData >= 24X
     There is a 64.64% of reference with a coverageData >= 25X
     There is a 64.52% of reference with a coverageData >= 26X
     There is a 64.44% of reference with a coverageData >= 27X
     There is a 64.29% of reference with a coverageData >= 28X
     There is a 64.22% of reference with a coverageData >= 29X
     There is a 64.13% of reference with a coverageData >= 30X
     There is a 63.96% of reference with a coverageData >= 31X
     There is a 63.85% of reference with a coverageData >= 32X
     There is a 63.73% of reference with a coverageData >= 33X
     There is a 63.62% of reference with a coverageData >= 34X
     There is a 63.53% of reference with a coverageData >= 35X
     There is a 63.4% of reference with a coverageData >= 36X
     There is a 63.37% of reference with a coverageData >= 37X
     There is a 63.34% of reference with a coverageData >= 38X
     There is a 63.26% of reference with a coverageData >= 39X
     There is a 63.22% of reference with a coverageData >= 40X
     There is a 63.13% of reference with a coverageData >= 41X
     There is a 63.07% of reference with a coverageData >= 42X
     There is a 63.02% of reference with a coverageData >= 43X
     There is a 62.9% of reference with a coverageData >= 44X
     There is a 62.79% of reference with a coverageData >= 45X
     There is a 62.7% of reference with a coverageData >= 46X
     There is a 62.58% of reference with a coverageData >= 47X
     There is a 62.43% of reference with a coverageData >= 48X
     There is a 62.35% of reference with a coverageData >= 49X
     There is a 62.26% of reference with a coverageData >= 50X
     There is a 62.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	18750020	627.0280573855466	832.9886995803837


