BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC5_S49_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC5_S49_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 292,484
     number of mapped reads = 192,205 (65.71%)
     number of supplementary alignments = 14,149 (4.84%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 93,659
     number of mapped paired reads (second in pair) = 98,546
     number of mapped paired reads (both in pair) = 191,605
     number of mapped paired reads (singletons) = 600

     number of mapped bases = 24,770,315 bp
     number of sequenced bases = 24,768,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 181,406
     duplication rate = 68.14%


>>>>>>> Insert size

     mean insert size = 1,445.9165
     std insert size = 5,005.9655
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 56.7553


>>>>>>> ACTG content

     number of A's = 7,861,953 bp (31.74%)
     number of C's = 4,591,952 bp (18.54%)
     number of T's = 7,416,199 bp (29.94%)
     number of G's = 4,898,473 bp (19.78%)
     number of N's = 317 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 49,449
    number of insertions = 82
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,308
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 63.67%


>>>>>>> Coverage

     mean coverageData = 828.3555X
     std coverageData = 2,912.6092X

     There is a 93.62% of reference with a coverageData >= 1X
     There is a 90.3% of reference with a coverageData >= 2X
     There is a 87.56% of reference with a coverageData >= 3X
     There is a 85.42% of reference with a coverageData >= 4X
     There is a 82.86% of reference with a coverageData >= 5X
     There is a 80.29% of reference with a coverageData >= 6X
     There is a 78.48% of reference with a coverageData >= 7X
     There is a 76.59% of reference with a coverageData >= 8X
     There is a 75.39% of reference with a coverageData >= 9X
     There is a 74.81% of reference with a coverageData >= 10X
     There is a 74.13% of reference with a coverageData >= 11X
     There is a 73.54% of reference with a coverageData >= 12X
     There is a 72.55% of reference with a coverageData >= 13X
     There is a 71.55% of reference with a coverageData >= 14X
     There is a 70.92% of reference with a coverageData >= 15X
     There is a 70.18% of reference with a coverageData >= 16X
     There is a 69.74% of reference with a coverageData >= 17X
     There is a 69.08% of reference with a coverageData >= 18X
     There is a 68.27% of reference with a coverageData >= 19X
     There is a 67.29% of reference with a coverageData >= 20X
     There is a 65.85% of reference with a coverageData >= 21X
     There is a 64.68% of reference with a coverageData >= 22X
     There is a 63.78% of reference with a coverageData >= 23X
     There is a 62.91% of reference with a coverageData >= 24X
     There is a 61.92% of reference with a coverageData >= 25X
     There is a 61.12% of reference with a coverageData >= 26X
     There is a 60.52% of reference with a coverageData >= 27X
     There is a 59.83% of reference with a coverageData >= 28X
     There is a 58.9% of reference with a coverageData >= 29X
     There is a 57.84% of reference with a coverageData >= 30X
     There is a 57% of reference with a coverageData >= 31X
     There is a 56.33% of reference with a coverageData >= 32X
     There is a 55.64% of reference with a coverageData >= 33X
     There is a 54.77% of reference with a coverageData >= 34X
     There is a 53.98% of reference with a coverageData >= 35X
     There is a 53.3% of reference with a coverageData >= 36X
     There is a 52.64% of reference with a coverageData >= 37X
     There is a 51.95% of reference with a coverageData >= 38X
     There is a 51.37% of reference with a coverageData >= 39X
     There is a 50.77% of reference with a coverageData >= 40X
     There is a 50.22% of reference with a coverageData >= 41X
     There is a 49.77% of reference with a coverageData >= 42X
     There is a 49.29% of reference with a coverageData >= 43X
     There is a 48.88% of reference with a coverageData >= 44X
     There is a 48.57% of reference with a coverageData >= 45X
     There is a 48.28% of reference with a coverageData >= 46X
     There is a 48.01% of reference with a coverageData >= 47X
     There is a 47.8% of reference with a coverageData >= 48X
     There is a 47.51% of reference with a coverageData >= 49X
     There is a 47.3% of reference with a coverageData >= 50X
     There is a 47.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24770315	828.3555161689462	2912.6091738660007


