BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591389/5-COVID-Aligned/ERR4668665_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591389/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,089
     number of mapped reads = 10,084 (99.95%)
     number of supplementary alignments = 815 (8.08%)

     number of mapped paired reads (first in pair) = 5,082
     number of mapped paired reads (second in pair) = 5,002
     number of mapped paired reads (both in pair) = 10,083
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,771,068 bp
     number of sequenced bases = 1,770,640 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,296
     duplication rate = 24.62%


>>>>>>> Insert size

     mean insert size = 4,538.1864
     std insert size = 9,171.4005
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 59.9846


>>>>>>> ACTG content

     number of A's = 521,466 bp (29.45%)
     number of C's = 327,131 bp (18.48%)
     number of T's = 579,057 bp (32.7%)
     number of G's = 342,986 bp (19.37%)
     number of N's = 0 bp (0%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,952
    number of insertions = 17
    mapped reads with insertion percentage = 0.17%
    number of deletions = 88
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 56.19%


>>>>>>> Coverage

     mean coverageData = 59.2271X
     std coverageData = 39.1287X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.44% of reference with a coverageData >= 10X
     There is a 99.43% of reference with a coverageData >= 11X
     There is a 99.43% of reference with a coverageData >= 12X
     There is a 99.42% of reference with a coverageData >= 13X
     There is a 99.4% of reference with a coverageData >= 14X
     There is a 99.38% of reference with a coverageData >= 15X
     There is a 99.28% of reference with a coverageData >= 16X
     There is a 99.18% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.61% of reference with a coverageData >= 19X
     There is a 97.84% of reference with a coverageData >= 20X
     There is a 97.13% of reference with a coverageData >= 21X
     There is a 96.14% of reference with a coverageData >= 22X
     There is a 94.95% of reference with a coverageData >= 23X
     There is a 94.52% of reference with a coverageData >= 24X
     There is a 93.73% of reference with a coverageData >= 25X
     There is a 93.07% of reference with a coverageData >= 26X
     There is a 91.63% of reference with a coverageData >= 27X
     There is a 89.84% of reference with a coverageData >= 28X
     There is a 88.37% of reference with a coverageData >= 29X
     There is a 87.04% of reference with a coverageData >= 30X
     There is a 85.59% of reference with a coverageData >= 31X
     There is a 83.49% of reference with a coverageData >= 32X
     There is a 82.03% of reference with a coverageData >= 33X
     There is a 79.95% of reference with a coverageData >= 34X
     There is a 77.7% of reference with a coverageData >= 35X
     There is a 75.95% of reference with a coverageData >= 36X
     There is a 74.18% of reference with a coverageData >= 37X
     There is a 72.57% of reference with a coverageData >= 38X
     There is a 70.99% of reference with a coverageData >= 39X
     There is a 69.53% of reference with a coverageData >= 40X
     There is a 68.22% of reference with a coverageData >= 41X
     There is a 65.9% of reference with a coverageData >= 42X
     There is a 64% of reference with a coverageData >= 43X
     There is a 62.32% of reference with a coverageData >= 44X
     There is a 61.08% of reference with a coverageData >= 45X
     There is a 59.57% of reference with a coverageData >= 46X
     There is a 58.11% of reference with a coverageData >= 47X
     There is a 56.64% of reference with a coverageData >= 48X
     There is a 55.07% of reference with a coverageData >= 49X
     There is a 53.29% of reference with a coverageData >= 50X
     There is a 51.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1771068	59.22710095976992	39.12874640591309


