PASS	Basic Statistics	SRR11813138_1_paired.fastq
PASS	Per base sequence quality	SRR11813138_1_paired.fastq
PASS	Per sequence quality scores	SRR11813138_1_paired.fastq
FAIL	Per base sequence content	SRR11813138_1_paired.fastq
WARN	Per sequence GC content	SRR11813138_1_paired.fastq
PASS	Per base N content	SRR11813138_1_paired.fastq
WARN	Sequence Length Distribution	SRR11813138_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11813138_1_paired.fastq
FAIL	Overrepresented sequences	SRR11813138_1_paired.fastq
PASS	Adapter Content	SRR11813138_1_paired.fastq
