BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J047.covid.bam_deduplicated.bam
     outfile = J047_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,953,541
     number of mapped reads = 9,765 (0.16%)

     number of mapped bases = 1,314,889 bp
     number of sequenced bases = 1,314,832 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,508
     duplication rate = 15.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9972


>>>>>>> ACTG content

     number of A's = 391,609 bp (29.78%)
     number of C's = 244,820 bp (18.62%)
     number of T's = 416,790 bp (31.7%)
     number of G's = 261,613 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 1,126
    number of insertions = 15
    mapped reads with insertion percentage = 0.15%
    number of deletions = 39
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 68.52%


>>>>>>> Coverage

     mean coverageData = 43.9718X
     std coverageData = 11.7594X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.83% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.8% of reference with a coverageData >= 6X
     There is a 99.8% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.79% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.76% of reference with a coverageData >= 11X
     There is a 99.76% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.75% of reference with a coverageData >= 14X
     There is a 99.73% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.59% of reference with a coverageData >= 18X
     There is a 99.27% of reference with a coverageData >= 19X
     There is a 98.9% of reference with a coverageData >= 20X
     There is a 98.7% of reference with a coverageData >= 21X
     There is a 98.38% of reference with a coverageData >= 22X
     There is a 97.94% of reference with a coverageData >= 23X
     There is a 97.23% of reference with a coverageData >= 24X
     There is a 96.41% of reference with a coverageData >= 25X
     There is a 95.44% of reference with a coverageData >= 26X
     There is a 94.3% of reference with a coverageData >= 27X
     There is a 92.98% of reference with a coverageData >= 28X
     There is a 91.66% of reference with a coverageData >= 29X
     There is a 89.82% of reference with a coverageData >= 30X
     There is a 87.73% of reference with a coverageData >= 31X
     There is a 85.24% of reference with a coverageData >= 32X
     There is a 82.79% of reference with a coverageData >= 33X
     There is a 80.2% of reference with a coverageData >= 34X
     There is a 77.56% of reference with a coverageData >= 35X
     There is a 75.08% of reference with a coverageData >= 36X
     There is a 72.05% of reference with a coverageData >= 37X
     There is a 69.05% of reference with a coverageData >= 38X
     There is a 66.39% of reference with a coverageData >= 39X
     There is a 63.32% of reference with a coverageData >= 40X
     There is a 60.21% of reference with a coverageData >= 41X
     There is a 56.7% of reference with a coverageData >= 42X
     There is a 53.46% of reference with a coverageData >= 43X
     There is a 50.43% of reference with a coverageData >= 44X
     There is a 47.18% of reference with a coverageData >= 45X
     There is a 43.97% of reference with a coverageData >= 46X
     There is a 40.67% of reference with a coverageData >= 47X
     There is a 37.36% of reference with a coverageData >= 48X
     There is a 34.11% of reference with a coverageData >= 49X
     There is a 31.25% of reference with a coverageData >= 50X
     There is a 28.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1314889	43.97180884861051	11.759431095050207


