PASS	Basic Statistics	ERR4763293_2_paired.fastq
PASS	Per base sequence quality	ERR4763293_2_paired.fastq
PASS	Per sequence quality scores	ERR4763293_2_paired.fastq
WARN	Per base sequence content	ERR4763293_2_paired.fastq
FAIL	Per sequence GC content	ERR4763293_2_paired.fastq
PASS	Per base N content	ERR4763293_2_paired.fastq
WARN	Sequence Length Distribution	ERR4763293_2_paired.fastq
FAIL	Sequence Duplication Levels	ERR4763293_2_paired.fastq
FAIL	Overrepresented sequences	ERR4763293_2_paired.fastq
PASS	Adapter Content	ERR4763293_2_paired.fastq
