BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174057/5-COVID-Aligned/SRR11607709_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174057/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,380
     number of mapped reads = 8,352 (99.67%)
     number of supplementary alignments = 1,699 (20.27%)

     number of mapped paired reads (first in pair) = 4,154
     number of mapped paired reads (second in pair) = 4,198
     number of mapped paired reads (both in pair) = 8,351
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,697,239 bp
     number of sequenced bases = 1,695,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,182
     duplication rate = 33.03%


>>>>>>> Insert size

     mean insert size = 5,845.072
     std insert size = 10,901.9723
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9567


>>>>>>> ACTG content

     number of A's = 503,555 bp (29.69%)
     number of C's = 320,921 bp (18.92%)
     number of T's = 538,928 bp (31.78%)
     number of G's = 332,371 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,208
    number of insertions = 9
    mapped reads with insertion percentage = 0.11%
    number of deletions = 107
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 53.45%


>>>>>>> Coverage

     mean coverageData = 56.7582X
     std coverageData = 40.7864X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.77% of reference with a coverageData >= 6X
     There is a 99.76% of reference with a coverageData >= 7X
     There is a 99.53% of reference with a coverageData >= 8X
     There is a 99.53% of reference with a coverageData >= 9X
     There is a 99.35% of reference with a coverageData >= 10X
     There is a 99.25% of reference with a coverageData >= 11X
     There is a 99.14% of reference with a coverageData >= 12X
     There is a 99.09% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.67% of reference with a coverageData >= 15X
     There is a 98.56% of reference with a coverageData >= 16X
     There is a 98.18% of reference with a coverageData >= 17X
     There is a 97.88% of reference with a coverageData >= 18X
     There is a 97.47% of reference with a coverageData >= 19X
     There is a 96.86% of reference with a coverageData >= 20X
     There is a 96.43% of reference with a coverageData >= 21X
     There is a 95.83% of reference with a coverageData >= 22X
     There is a 95.39% of reference with a coverageData >= 23X
     There is a 94.69% of reference with a coverageData >= 24X
     There is a 93.94% of reference with a coverageData >= 25X
     There is a 93.01% of reference with a coverageData >= 26X
     There is a 91.83% of reference with a coverageData >= 27X
     There is a 90.6% of reference with a coverageData >= 28X
     There is a 89.68% of reference with a coverageData >= 29X
     There is a 88.51% of reference with a coverageData >= 30X
     There is a 87.23% of reference with a coverageData >= 31X
     There is a 85.87% of reference with a coverageData >= 32X
     There is a 83.98% of reference with a coverageData >= 33X
     There is a 82.45% of reference with a coverageData >= 34X
     There is a 80.58% of reference with a coverageData >= 35X
     There is a 78.55% of reference with a coverageData >= 36X
     There is a 76.22% of reference with a coverageData >= 37X
     There is a 74.12% of reference with a coverageData >= 38X
     There is a 72.29% of reference with a coverageData >= 39X
     There is a 70.93% of reference with a coverageData >= 40X
     There is a 69.95% of reference with a coverageData >= 41X
     There is a 68.55% of reference with a coverageData >= 42X
     There is a 66.92% of reference with a coverageData >= 43X
     There is a 65.2% of reference with a coverageData >= 44X
     There is a 63.94% of reference with a coverageData >= 45X
     There is a 62.82% of reference with a coverageData >= 46X
     There is a 62.01% of reference with a coverageData >= 47X
     There is a 60.56% of reference with a coverageData >= 48X
     There is a 59.28% of reference with a coverageData >= 49X
     There is a 57.45% of reference with a coverageData >= 50X
     There is a 55.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1697239	56.75815135605123	40.78641825142866


