BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM016_S45.sorted.bam_deduplicated.bam
     outfile = KIPM016_S45_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,204,907
     number of mapped reads = 12,931,650 (91.04%)

     number of mapped paired reads (first in pair) = 6,482,036
     number of mapped paired reads (second in pair) = 6,449,614
     number of mapped paired reads (both in pair) = 12,838,775
     number of mapped paired reads (singletons) = 92,875

     number of mapped bases = 50,845,498,669 bp
     number of sequenced bases = 1,761,183,934 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,902,480
     duplication rate = 97.21%


>>>>>>> Insert size

     mean insert size = 331.9334
     std insert size = 1,116.1843
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 1.297


>>>>>>> ACTG content

     number of A's = 492,178,390 bp (27.95%)
     number of C's = 351,419,632 bp (19.95%)
     number of T's = 552,541,795 bp (31.37%)
     number of G's = 365,044,117 bp (20.73%)
     number of N's = 49,084,066,309 bp (2,786.99%)

     GC percentage = 40.68%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 1,979,704
    number of insertions = 20,630
    mapped reads with insertion percentage = 0.16%
    number of deletions = 204,293
    mapped reads with deletion percentage = 1.54%
    homopolymer indels = 84.43%


>>>>>>> Coverage

     mean coverageData = 1,700,347.7467X
     std coverageData = 1,649,521.7384X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.93% of reference with a coverageData >= 4X
     There is a 99.92% of reference with a coverageData >= 5X
     There is a 99.92% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.92% of reference with a coverageData >= 8X
     There is a 99.92% of reference with a coverageData >= 9X
     There is a 99.92% of reference with a coverageData >= 10X
     There is a 99.92% of reference with a coverageData >= 11X
     There is a 99.92% of reference with a coverageData >= 12X
     There is a 99.92% of reference with a coverageData >= 13X
     There is a 99.92% of reference with a coverageData >= 14X
     There is a 99.92% of reference with a coverageData >= 15X
     There is a 99.92% of reference with a coverageData >= 16X
     There is a 99.91% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	50845498669	1700347.746680935	1649521.7384109846


