BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven207_S207_sort.bam
     outfile = qualimap/ncdctwentyseven207_S207//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,316,291
     number of mapped reads = 864,742 (65.7%)
     number of secondary alignments = 479

     number of mapped bases = 113,071,216 bp
     number of sequenced bases = 61,027,011 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 838,987
     duplication rate = 89.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.1731


>>>>>>> ACTG content

     number of A's = 18,208,638 bp (29.84%)
     number of C's = 11,296,958 bp (18.51%)
     number of T's = 19,430,931 bp (31.84%)
     number of G's = 12,090,484 bp (19.81%)
     number of N's = 52,041,552 bp (85.28%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 79,742
    number of insertions = 211
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,451
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 50.06%


>>>>>>> Coverage

     mean coverageData = 3,781.2666X
     std coverageData = 2,470.8383X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.66% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.65% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.63% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.61% of reference with a coverageData >= 23X
     There is a 99.56% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.47% of reference with a coverageData >= 26X
     There is a 99.41% of reference with a coverageData >= 27X
     There is a 99.39% of reference with a coverageData >= 28X
     There is a 99.38% of reference with a coverageData >= 29X
     There is a 99.33% of reference with a coverageData >= 30X
     There is a 99.32% of reference with a coverageData >= 31X
     There is a 99.3% of reference with a coverageData >= 32X
     There is a 99.22% of reference with a coverageData >= 33X
     There is a 99.19% of reference with a coverageData >= 34X
     There is a 99.15% of reference with a coverageData >= 35X
     There is a 99.11% of reference with a coverageData >= 36X
     There is a 99.07% of reference with a coverageData >= 37X
     There is a 99.04% of reference with a coverageData >= 38X
     There is a 99.03% of reference with a coverageData >= 39X
     There is a 99.02% of reference with a coverageData >= 40X
     There is a 99.02% of reference with a coverageData >= 41X
     There is a 99.02% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.02% of reference with a coverageData >= 44X
     There is a 99.02% of reference with a coverageData >= 45X
     There is a 99.02% of reference with a coverageData >= 46X
     There is a 99.02% of reference with a coverageData >= 47X
     There is a 99.02% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	113071216	3781.2666287663446	2470.8382648569077


