BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV31650_S28_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV31650_S28_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 847,889
     number of mapped reads = 683,041 (80.56%)
     number of supplementary alignments = 10,397 (1.23%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 341,405
     number of mapped paired reads (second in pair) = 341,636
     number of mapped paired reads (both in pair) = 682,518
     number of mapped paired reads (singletons) = 523

     number of mapped bases = 85,117,438 bp
     number of sequenced bases = 85,114,730 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 656,907
     duplication rate = 94.94%


>>>>>>> Insert size

     mean insert size = 496.2454
     std insert size = 2,446.981
     median insert size = 185


>>>>>>> Mapping quality

     mean mapping quality = 59.5676


>>>>>>> ACTG content

     number of A's = 24,978,751 bp (29.35%)
     number of C's = 15,856,332 bp (18.63%)
     number of T's = 27,285,553 bp (32.06%)
     number of G's = 16,994,094 bp (19.97%)
     number of N's = 774 bp (0%)

     GC percentage = 38.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 159,820
    number of insertions = 491
    mapped reads with insertion percentage = 0.07%
    number of deletions = 1,721
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 61.71%


>>>>>>> Coverage

     mean coverageData = 2,846.4515X
     std coverageData = 2,291.8169X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.8% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.54% of reference with a coverageData >= 11X
     There is a 99.46% of reference with a coverageData >= 12X
     There is a 99.24% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.72% of reference with a coverageData >= 16X
     There is a 98.59% of reference with a coverageData >= 17X
     There is a 98.37% of reference with a coverageData >= 18X
     There is a 98.21% of reference with a coverageData >= 19X
     There is a 98.21% of reference with a coverageData >= 20X
     There is a 98.21% of reference with a coverageData >= 21X
     There is a 98.2% of reference with a coverageData >= 22X
     There is a 98.19% of reference with a coverageData >= 23X
     There is a 98.19% of reference with a coverageData >= 24X
     There is a 98.14% of reference with a coverageData >= 25X
     There is a 98.09% of reference with a coverageData >= 26X
     There is a 98.03% of reference with a coverageData >= 27X
     There is a 97.96% of reference with a coverageData >= 28X
     There is a 97.91% of reference with a coverageData >= 29X
     There is a 97.87% of reference with a coverageData >= 30X
     There is a 97.8% of reference with a coverageData >= 31X
     There is a 97.74% of reference with a coverageData >= 32X
     There is a 97.68% of reference with a coverageData >= 33X
     There is a 97.55% of reference with a coverageData >= 34X
     There is a 97.47% of reference with a coverageData >= 35X
     There is a 97.38% of reference with a coverageData >= 36X
     There is a 97.28% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.13% of reference with a coverageData >= 39X
     There is a 97.08% of reference with a coverageData >= 40X
     There is a 97.01% of reference with a coverageData >= 41X
     There is a 96.94% of reference with a coverageData >= 42X
     There is a 96.9% of reference with a coverageData >= 43X
     There is a 96.86% of reference with a coverageData >= 44X
     There is a 96.69% of reference with a coverageData >= 45X
     There is a 96.43% of reference with a coverageData >= 46X
     There is a 96.31% of reference with a coverageData >= 47X
     There is a 96.15% of reference with a coverageData >= 48X
     There is a 96.08% of reference with a coverageData >= 49X
     There is a 96.04% of reference with a coverageData >= 50X
     There is a 95.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	85117438	2846.4514597197604	2291.816902530449


