BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923136/5-COVID-Aligned/SRX8923136.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923136/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,274,768
     number of mapped reads = 6,078,632 (96.87%)

     number of mapped bases = 216,162,469 bp
     number of sequenced bases = 216,160,627 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,052,154
     duplication rate = 95.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9478


>>>>>>> ACTG content

     number of A's = 64,023,156 bp (29.62%)
     number of C's = 40,652,666 bp (18.81%)
     number of T's = 68,141,485 bp (31.52%)
     number of G's = 43,343,320 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 163,096
    number of insertions = 698
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,800
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.61%


>>>>>>> Coverage

     mean coverageData = 7,228.7887X
     std coverageData = 7,463.7951X

     There is a 99.61% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.65% of reference with a coverageData >= 4X
     There is a 98.35% of reference with a coverageData >= 5X
     There is a 98.17% of reference with a coverageData >= 6X
     There is a 97.96% of reference with a coverageData >= 7X
     There is a 97.82% of reference with a coverageData >= 8X
     There is a 97.68% of reference with a coverageData >= 9X
     There is a 97.6% of reference with a coverageData >= 10X
     There is a 97.57% of reference with a coverageData >= 11X
     There is a 97.47% of reference with a coverageData >= 12X
     There is a 97.29% of reference with a coverageData >= 13X
     There is a 97.22% of reference with a coverageData >= 14X
     There is a 97.15% of reference with a coverageData >= 15X
     There is a 97.01% of reference with a coverageData >= 16X
     There is a 96.85% of reference with a coverageData >= 17X
     There is a 96.77% of reference with a coverageData >= 18X
     There is a 96.6% of reference with a coverageData >= 19X
     There is a 96.44% of reference with a coverageData >= 20X
     There is a 96.23% of reference with a coverageData >= 21X
     There is a 96.1% of reference with a coverageData >= 22X
     There is a 96.02% of reference with a coverageData >= 23X
     There is a 95.87% of reference with a coverageData >= 24X
     There is a 95.72% of reference with a coverageData >= 25X
     There is a 95.59% of reference with a coverageData >= 26X
     There is a 95.49% of reference with a coverageData >= 27X
     There is a 95.3% of reference with a coverageData >= 28X
     There is a 95.21% of reference with a coverageData >= 29X
     There is a 95.11% of reference with a coverageData >= 30X
     There is a 95.04% of reference with a coverageData >= 31X
     There is a 94.98% of reference with a coverageData >= 32X
     There is a 94.91% of reference with a coverageData >= 33X
     There is a 94.87% of reference with a coverageData >= 34X
     There is a 94.77% of reference with a coverageData >= 35X
     There is a 94.69% of reference with a coverageData >= 36X
     There is a 94.57% of reference with a coverageData >= 37X
     There is a 94.53% of reference with a coverageData >= 38X
     There is a 94.39% of reference with a coverageData >= 39X
     There is a 94.3% of reference with a coverageData >= 40X
     There is a 94.17% of reference with a coverageData >= 41X
     There is a 94.1% of reference with a coverageData >= 42X
     There is a 94.04% of reference with a coverageData >= 43X
     There is a 93.93% of reference with a coverageData >= 44X
     There is a 93.87% of reference with a coverageData >= 45X
     There is a 93.79% of reference with a coverageData >= 46X
     There is a 93.73% of reference with a coverageData >= 47X
     There is a 93.69% of reference with a coverageData >= 48X
     There is a 93.63% of reference with a coverageData >= 49X
     There is a 93.57% of reference with a coverageData >= 50X
     There is a 93.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	216162469	7228.7887168511525	7463.7951000959265


