BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673235/5-COVID-Aligned/ERR4803725_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673235/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,103
     number of mapped reads = 6,098 (99.92%)
     number of supplementary alignments = 3,026 (49.58%)

     number of mapped paired reads (first in pair) = 3,840
     number of mapped paired reads (second in pair) = 2,258
     number of mapped paired reads (both in pair) = 6,098
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 686,435 bp
     number of sequenced bases = 686,227 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,245
     duplication rate = 28.6%


>>>>>>> Insert size

     mean insert size = 15,124.0125
     std insert size = 13,070.6336
     median insert size = 22915


>>>>>>> Mapping quality

     mean mapping quality = 59.9858


>>>>>>> ACTG content

     number of A's = 200,553 bp (29.23%)
     number of C's = 141,520 bp (20.62%)
     number of T's = 216,474 bp (31.55%)
     number of G's = 127,680 bp (18.61%)
     number of N's = 0 bp (0%)

     GC percentage = 39.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,018
    number of insertions = 10
    mapped reads with insertion percentage = 0.16%
    number of deletions = 39
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 36.73%


>>>>>>> Coverage

     mean coverageData = 22.9554X
     std coverageData = 88.4327X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.48% of reference with a coverageData >= 5X
     There is a 98.46% of reference with a coverageData >= 6X
     There is a 96.89% of reference with a coverageData >= 7X
     There is a 94.23% of reference with a coverageData >= 8X
     There is a 90.54% of reference with a coverageData >= 9X
     There is a 85.89% of reference with a coverageData >= 10X
     There is a 78.73% of reference with a coverageData >= 11X
     There is a 71.05% of reference with a coverageData >= 12X
     There is a 66.18% of reference with a coverageData >= 13X
     There is a 61.14% of reference with a coverageData >= 14X
     There is a 56.44% of reference with a coverageData >= 15X
     There is a 51.89% of reference with a coverageData >= 16X
     There is a 47.4% of reference with a coverageData >= 17X
     There is a 43.69% of reference with a coverageData >= 18X
     There is a 40.71% of reference with a coverageData >= 19X
     There is a 37.71% of reference with a coverageData >= 20X
     There is a 35.32% of reference with a coverageData >= 21X
     There is a 32.98% of reference with a coverageData >= 22X
     There is a 30.75% of reference with a coverageData >= 23X
     There is a 28.03% of reference with a coverageData >= 24X
     There is a 25.12% of reference with a coverageData >= 25X
     There is a 22.76% of reference with a coverageData >= 26X
     There is a 20.68% of reference with a coverageData >= 27X
     There is a 18.01% of reference with a coverageData >= 28X
     There is a 16.75% of reference with a coverageData >= 29X
     There is a 15.08% of reference with a coverageData >= 30X
     There is a 13.82% of reference with a coverageData >= 31X
     There is a 12.84% of reference with a coverageData >= 32X
     There is a 12.08% of reference with a coverageData >= 33X
     There is a 11.09% of reference with a coverageData >= 34X
     There is a 9.77% of reference with a coverageData >= 35X
     There is a 8.66% of reference with a coverageData >= 36X
     There is a 7.86% of reference with a coverageData >= 37X
     There is a 7.22% of reference with a coverageData >= 38X
     There is a 6.58% of reference with a coverageData >= 39X
     There is a 6.3% of reference with a coverageData >= 40X
     There is a 6.11% of reference with a coverageData >= 41X
     There is a 5.91% of reference with a coverageData >= 42X
     There is a 5.29% of reference with a coverageData >= 43X
     There is a 5.02% of reference with a coverageData >= 44X
     There is a 4.73% of reference with a coverageData >= 45X
     There is a 4.45% of reference with a coverageData >= 46X
     There is a 4.11% of reference with a coverageData >= 47X
     There is a 3.7% of reference with a coverageData >= 48X
     There is a 3.38% of reference with a coverageData >= 49X
     There is a 3.18% of reference with a coverageData >= 50X
     There is a 2.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	686435	22.955389091395514	88.43265126835486


