BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919635/5-COVID-Aligned/SRX8919635.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919635/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,445,954
     number of mapped reads = 5,212,337 (95.71%)

     number of mapped bases = 185,392,080 bp
     number of sequenced bases = 185,389,568 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,186,527
     duplication rate = 94.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8243


>>>>>>> ACTG content

     number of A's = 54,215,832 bp (29.24%)
     number of C's = 35,091,549 bp (18.93%)
     number of T's = 58,683,236 bp (31.65%)
     number of G's = 37,398,951 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 104,350
    number of insertions = 1,404
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,465
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 56.99%


>>>>>>> Coverage

     mean coverageData = 6,199.782X
     std coverageData = 6,928.6648X

     There is a 98.88% of reference with a coverageData >= 1X
     There is a 98.24% of reference with a coverageData >= 2X
     There is a 97.98% of reference with a coverageData >= 3X
     There is a 97.79% of reference with a coverageData >= 4X
     There is a 97.58% of reference with a coverageData >= 5X
     There is a 97.39% of reference with a coverageData >= 6X
     There is a 97.24% of reference with a coverageData >= 7X
     There is a 97.09% of reference with a coverageData >= 8X
     There is a 97% of reference with a coverageData >= 9X
     There is a 96.94% of reference with a coverageData >= 10X
     There is a 96.85% of reference with a coverageData >= 11X
     There is a 96.78% of reference with a coverageData >= 12X
     There is a 96.6% of reference with a coverageData >= 13X
     There is a 96.48% of reference with a coverageData >= 14X
     There is a 96.36% of reference with a coverageData >= 15X
     There is a 96.17% of reference with a coverageData >= 16X
     There is a 96.01% of reference with a coverageData >= 17X
     There is a 95.85% of reference with a coverageData >= 18X
     There is a 95.75% of reference with a coverageData >= 19X
     There is a 95.55% of reference with a coverageData >= 20X
     There is a 95.43% of reference with a coverageData >= 21X
     There is a 95.28% of reference with a coverageData >= 22X
     There is a 95.05% of reference with a coverageData >= 23X
     There is a 94.95% of reference with a coverageData >= 24X
     There is a 94.76% of reference with a coverageData >= 25X
     There is a 94.65% of reference with a coverageData >= 26X
     There is a 94.53% of reference with a coverageData >= 27X
     There is a 94.43% of reference with a coverageData >= 28X
     There is a 94.33% of reference with a coverageData >= 29X
     There is a 94.23% of reference with a coverageData >= 30X
     There is a 94.14% of reference with a coverageData >= 31X
     There is a 94.01% of reference with a coverageData >= 32X
     There is a 93.9% of reference with a coverageData >= 33X
     There is a 93.79% of reference with a coverageData >= 34X
     There is a 93.74% of reference with a coverageData >= 35X
     There is a 93.61% of reference with a coverageData >= 36X
     There is a 93.52% of reference with a coverageData >= 37X
     There is a 93.4% of reference with a coverageData >= 38X
     There is a 93.33% of reference with a coverageData >= 39X
     There is a 93.21% of reference with a coverageData >= 40X
     There is a 93.12% of reference with a coverageData >= 41X
     There is a 93.06% of reference with a coverageData >= 42X
     There is a 92.97% of reference with a coverageData >= 43X
     There is a 92.87% of reference with a coverageData >= 44X
     There is a 92.79% of reference with a coverageData >= 45X
     There is a 92.74% of reference with a coverageData >= 46X
     There is a 92.68% of reference with a coverageData >= 47X
     There is a 92.63% of reference with a coverageData >= 48X
     There is a 92.53% of reference with a coverageData >= 49X
     There is a 92.5% of reference with a coverageData >= 50X
     There is a 92.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	185392080	6199.781961676086	6928.664819324341


