BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919310/5-COVID-Aligned/SRX8919310.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919310/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,777,102
     number of mapped reads = 5,100,674 (88.29%)

     number of mapped bases = 181,439,514 bp
     number of sequenced bases = 181,436,957 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,075,749
     duplication rate = 93.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.632


>>>>>>> ACTG content

     number of A's = 53,426,982 bp (29.45%)
     number of C's = 34,328,157 bp (18.92%)
     number of T's = 57,160,459 bp (31.5%)
     number of G's = 36,521,359 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 111,426
    number of insertions = 714
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,492
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 62.76%


>>>>>>> Coverage

     mean coverageData = 6,067.6024X
     std coverageData = 7,711.7976X

     There is a 98.84% of reference with a coverageData >= 1X
     There is a 98.67% of reference with a coverageData >= 2X
     There is a 98.31% of reference with a coverageData >= 3X
     There is a 97.95% of reference with a coverageData >= 4X
     There is a 97.7% of reference with a coverageData >= 5X
     There is a 97.54% of reference with a coverageData >= 6X
     There is a 97.34% of reference with a coverageData >= 7X
     There is a 97.2% of reference with a coverageData >= 8X
     There is a 97.1% of reference with a coverageData >= 9X
     There is a 96.91% of reference with a coverageData >= 10X
     There is a 96.75% of reference with a coverageData >= 11X
     There is a 96.62% of reference with a coverageData >= 12X
     There is a 96.51% of reference with a coverageData >= 13X
     There is a 96.29% of reference with a coverageData >= 14X
     There is a 96.06% of reference with a coverageData >= 15X
     There is a 95.86% of reference with a coverageData >= 16X
     There is a 95.65% of reference with a coverageData >= 17X
     There is a 95.5% of reference with a coverageData >= 18X
     There is a 95.33% of reference with a coverageData >= 19X
     There is a 95.15% of reference with a coverageData >= 20X
     There is a 95.01% of reference with a coverageData >= 21X
     There is a 94.92% of reference with a coverageData >= 22X
     There is a 94.81% of reference with a coverageData >= 23X
     There is a 94.59% of reference with a coverageData >= 24X
     There is a 94.4% of reference with a coverageData >= 25X
     There is a 94.21% of reference with a coverageData >= 26X
     There is a 94.06% of reference with a coverageData >= 27X
     There is a 93.84% of reference with a coverageData >= 28X
     There is a 93.69% of reference with a coverageData >= 29X
     There is a 93.58% of reference with a coverageData >= 30X
     There is a 93.44% of reference with a coverageData >= 31X
     There is a 93.27% of reference with a coverageData >= 32X
     There is a 93.1% of reference with a coverageData >= 33X
     There is a 92.85% of reference with a coverageData >= 34X
     There is a 92.7% of reference with a coverageData >= 35X
     There is a 92.57% of reference with a coverageData >= 36X
     There is a 92.48% of reference with a coverageData >= 37X
     There is a 92.36% of reference with a coverageData >= 38X
     There is a 92.23% of reference with a coverageData >= 39X
     There is a 92.13% of reference with a coverageData >= 40X
     There is a 92.01% of reference with a coverageData >= 41X
     There is a 91.92% of reference with a coverageData >= 42X
     There is a 91.78% of reference with a coverageData >= 43X
     There is a 91.66% of reference with a coverageData >= 44X
     There is a 91.58% of reference with a coverageData >= 45X
     There is a 91.49% of reference with a coverageData >= 46X
     There is a 91.41% of reference with a coverageData >= 47X
     There is a 91.31% of reference with a coverageData >= 48X
     There is a 91.22% of reference with a coverageData >= 49X
     There is a 91.11% of reference with a coverageData >= 50X
     There is a 91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	181439514	6067.602381032004	7711.797625573026


