BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight31_S31_sort.bam
     outfile = qualimap/ncdctwentyeight31_S31//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,888,499
     number of mapped reads = 1,405,469 (74.42%)
     number of secondary alignments = 375

     number of mapped bases = 182,067,891 bp
     number of sequenced bases = 98,346,210 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,378,420
     duplication rate = 92.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.8277


>>>>>>> ACTG content

     number of A's = 29,075,231 bp (29.56%)
     number of C's = 18,268,188 bp (18.58%)
     number of T's = 31,348,710 bp (31.88%)
     number of G's = 19,654,081 bp (19.98%)
     number of N's = 83,719,560 bp (85.13%)

     GC percentage = 38.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 132,381
    number of insertions = 500
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,826
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 76.48%


>>>>>>> Coverage

     mean coverageData = 6,088.6162X
     std coverageData = 4,098.8579X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.68% of reference with a coverageData >= 19X
     There is a 99.68% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.67% of reference with a coverageData >= 22X
     There is a 99.67% of reference with a coverageData >= 23X
     There is a 99.67% of reference with a coverageData >= 24X
     There is a 99.67% of reference with a coverageData >= 25X
     There is a 99.67% of reference with a coverageData >= 26X
     There is a 99.67% of reference with a coverageData >= 27X
     There is a 99.67% of reference with a coverageData >= 28X
     There is a 99.67% of reference with a coverageData >= 29X
     There is a 99.65% of reference with a coverageData >= 30X
     There is a 99.64% of reference with a coverageData >= 31X
     There is a 99.58% of reference with a coverageData >= 32X
     There is a 99.55% of reference with a coverageData >= 33X
     There is a 99.5% of reference with a coverageData >= 34X
     There is a 99.4% of reference with a coverageData >= 35X
     There is a 99.31% of reference with a coverageData >= 36X
     There is a 99.26% of reference with a coverageData >= 37X
     There is a 99.2% of reference with a coverageData >= 38X
     There is a 99.14% of reference with a coverageData >= 39X
     There is a 99.08% of reference with a coverageData >= 40X
     There is a 99.05% of reference with a coverageData >= 41X
     There is a 99.03% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.01% of reference with a coverageData >= 44X
     There is a 99.01% of reference with a coverageData >= 45X
     There is a 99.01% of reference with a coverageData >= 46X
     There is a 99% of reference with a coverageData >= 47X
     There is a 99% of reference with a coverageData >= 48X
     There is a 99% of reference with a coverageData >= 49X
     There is a 98.99% of reference with a coverageData >= 50X
     There is a 98.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	182067891	6088.616225796743	4098.857930254103


