BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32898_S55_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32898_S55_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 823,613
     number of mapped reads = 692,682 (84.1%)
     number of supplementary alignments = 15,377 (1.87%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 346,273
     number of mapped paired reads (second in pair) = 346,409
     number of mapped paired reads (both in pair) = 691,993
     number of mapped paired reads (singletons) = 689

     number of mapped bases = 82,684,158 bp
     number of sequenced bases = 82,673,220 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 665,800
     duplication rate = 93.62%


>>>>>>> Insert size

     mean insert size = 682.1551
     std insert size = 2,768.1516
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 59.486


>>>>>>> ACTG content

     number of A's = 24,314,701 bp (29.41%)
     number of C's = 15,297,936 bp (18.5%)
     number of T's = 26,632,175 bp (32.21%)
     number of G's = 16,428,408 bp (19.87%)
     number of N's = 823 bp (0%)

     GC percentage = 38.38%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 162,805
    number of insertions = 888
    mapped reads with insertion percentage = 0.13%
    number of deletions = 3,299
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 56.96%


>>>>>>> Coverage

     mean coverageData = 2,765.079X
     std coverageData = 2,157.8814X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.89% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.81% of reference with a coverageData >= 11X
     There is a 99.76% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.5% of reference with a coverageData >= 19X
     There is a 99.42% of reference with a coverageData >= 20X
     There is a 99.41% of reference with a coverageData >= 21X
     There is a 99.38% of reference with a coverageData >= 22X
     There is a 99.34% of reference with a coverageData >= 23X
     There is a 99.21% of reference with a coverageData >= 24X
     There is a 99.17% of reference with a coverageData >= 25X
     There is a 99.15% of reference with a coverageData >= 26X
     There is a 99.15% of reference with a coverageData >= 27X
     There is a 99.15% of reference with a coverageData >= 28X
     There is a 99.14% of reference with a coverageData >= 29X
     There is a 99.14% of reference with a coverageData >= 30X
     There is a 99.14% of reference with a coverageData >= 31X
     There is a 99.14% of reference with a coverageData >= 32X
     There is a 99.14% of reference with a coverageData >= 33X
     There is a 99.14% of reference with a coverageData >= 34X
     There is a 99.14% of reference with a coverageData >= 35X
     There is a 99.14% of reference with a coverageData >= 36X
     There is a 99.14% of reference with a coverageData >= 37X
     There is a 99.14% of reference with a coverageData >= 38X
     There is a 99.14% of reference with a coverageData >= 39X
     There is a 99.14% of reference with a coverageData >= 40X
     There is a 99.14% of reference with a coverageData >= 41X
     There is a 99.14% of reference with a coverageData >= 42X
     There is a 99.14% of reference with a coverageData >= 43X
     There is a 99.14% of reference with a coverageData >= 44X
     There is a 99.14% of reference with a coverageData >= 45X
     There is a 99.14% of reference with a coverageData >= 46X
     There is a 99.14% of reference with a coverageData >= 47X
     There is a 99.11% of reference with a coverageData >= 48X
     There is a 99.08% of reference with a coverageData >= 49X
     There is a 99.07% of reference with a coverageData >= 50X
     There is a 99.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	82684158	2765.0790221716884	2157.88139970724


