BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656462/5-COVID-Aligned/ERR4786704_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656462/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,759
     number of mapped reads = 16,735 (99.86%)
     number of supplementary alignments = 9,311 (55.56%)

     number of mapped paired reads (first in pair) = 9,343
     number of mapped paired reads (second in pair) = 7,392
     number of mapped paired reads (both in pair) = 16,735
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,768,940 bp
     number of sequenced bases = 1,768,518 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,710
     duplication rate = 36.92%


>>>>>>> Insert size

     mean insert size = 9,577.043
     std insert size = 11,963.2894
     median insert size = 1018


>>>>>>> Mapping quality

     mean mapping quality = 59.9681


>>>>>>> ACTG content

     number of A's = 518,517 bp (29.32%)
     number of C's = 345,046 bp (19.51%)
     number of T's = 567,100 bp (32.07%)
     number of G's = 337,855 bp (19.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 3,054
    number of insertions = 21
    mapped reads with insertion percentage = 0.13%
    number of deletions = 92
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 47.79%


>>>>>>> Coverage

     mean coverageData = 59.1559X
     std coverageData = 125.9368X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.93% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.61% of reference with a coverageData >= 9X
     There is a 99.21% of reference with a coverageData >= 10X
     There is a 98.74% of reference with a coverageData >= 11X
     There is a 98.53% of reference with a coverageData >= 12X
     There is a 98.11% of reference with a coverageData >= 13X
     There is a 97.76% of reference with a coverageData >= 14X
     There is a 97.24% of reference with a coverageData >= 15X
     There is a 96.49% of reference with a coverageData >= 16X
     There is a 95.83% of reference with a coverageData >= 17X
     There is a 95.16% of reference with a coverageData >= 18X
     There is a 94.11% of reference with a coverageData >= 19X
     There is a 93.16% of reference with a coverageData >= 20X
     There is a 92.24% of reference with a coverageData >= 21X
     There is a 90.87% of reference with a coverageData >= 22X
     There is a 88.94% of reference with a coverageData >= 23X
     There is a 86.99% of reference with a coverageData >= 24X
     There is a 84.93% of reference with a coverageData >= 25X
     There is a 83% of reference with a coverageData >= 26X
     There is a 81.17% of reference with a coverageData >= 27X
     There is a 79.47% of reference with a coverageData >= 28X
     There is a 77.8% of reference with a coverageData >= 29X
     There is a 76.07% of reference with a coverageData >= 30X
     There is a 73.89% of reference with a coverageData >= 31X
     There is a 71.88% of reference with a coverageData >= 32X
     There is a 69.93% of reference with a coverageData >= 33X
     There is a 68.01% of reference with a coverageData >= 34X
     There is a 65.9% of reference with a coverageData >= 35X
     There is a 63.58% of reference with a coverageData >= 36X
     There is a 61.32% of reference with a coverageData >= 37X
     There is a 59.44% of reference with a coverageData >= 38X
     There is a 57.53% of reference with a coverageData >= 39X
     There is a 55.94% of reference with a coverageData >= 40X
     There is a 54.67% of reference with a coverageData >= 41X
     There is a 53% of reference with a coverageData >= 42X
     There is a 51.52% of reference with a coverageData >= 43X
     There is a 50.29% of reference with a coverageData >= 44X
     There is a 49.2% of reference with a coverageData >= 45X
     There is a 48.18% of reference with a coverageData >= 46X
     There is a 47.26% of reference with a coverageData >= 47X
     There is a 46.02% of reference with a coverageData >= 48X
     There is a 44.82% of reference with a coverageData >= 49X
     There is a 43.69% of reference with a coverageData >= 50X
     There is a 42.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1768940	59.15593753135137	125.9367794436268


