BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923353/5-COVID-Aligned/SRX8923353.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923353/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,710,386
     number of mapped reads = 7,665,786 (99.42%)

     number of mapped bases = 272,579,968 bp
     number of sequenced bases = 272,576,777 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,638,707
     duplication rate = 96.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8458


>>>>>>> ACTG content

     number of A's = 80,627,073 bp (29.58%)
     number of C's = 51,022,930 bp (18.72%)
     number of T's = 86,424,929 bp (31.71%)
     number of G's = 54,501,845 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 143,266
    number of insertions = 1,383
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,017
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 68.36%


>>>>>>> Coverage

     mean coverageData = 9,115.4723X
     std coverageData = 8,545.7318X

     There is a 99.42% of reference with a coverageData >= 1X
     There is a 99.12% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.81% of reference with a coverageData >= 4X
     There is a 98.68% of reference with a coverageData >= 5X
     There is a 98.5% of reference with a coverageData >= 6X
     There is a 98.36% of reference with a coverageData >= 7X
     There is a 98.2% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.65% of reference with a coverageData >= 10X
     There is a 97.59% of reference with a coverageData >= 11X
     There is a 97.5% of reference with a coverageData >= 12X
     There is a 97.38% of reference with a coverageData >= 13X
     There is a 97.36% of reference with a coverageData >= 14X
     There is a 97.33% of reference with a coverageData >= 15X
     There is a 97.32% of reference with a coverageData >= 16X
     There is a 97.31% of reference with a coverageData >= 17X
     There is a 97.26% of reference with a coverageData >= 18X
     There is a 97.21% of reference with a coverageData >= 19X
     There is a 97.2% of reference with a coverageData >= 20X
     There is a 97.14% of reference with a coverageData >= 21X
     There is a 97.11% of reference with a coverageData >= 22X
     There is a 97.06% of reference with a coverageData >= 23X
     There is a 97.02% of reference with a coverageData >= 24X
     There is a 96.96% of reference with a coverageData >= 25X
     There is a 96.91% of reference with a coverageData >= 26X
     There is a 96.85% of reference with a coverageData >= 27X
     There is a 96.8% of reference with a coverageData >= 28X
     There is a 96.74% of reference with a coverageData >= 29X
     There is a 96.68% of reference with a coverageData >= 30X
     There is a 96.64% of reference with a coverageData >= 31X
     There is a 96.59% of reference with a coverageData >= 32X
     There is a 96.52% of reference with a coverageData >= 33X
     There is a 96.41% of reference with a coverageData >= 34X
     There is a 96.35% of reference with a coverageData >= 35X
     There is a 96.3% of reference with a coverageData >= 36X
     There is a 96.23% of reference with a coverageData >= 37X
     There is a 96.2% of reference with a coverageData >= 38X
     There is a 96.15% of reference with a coverageData >= 39X
     There is a 96.1% of reference with a coverageData >= 40X
     There is a 96.04% of reference with a coverageData >= 41X
     There is a 96.01% of reference with a coverageData >= 42X
     There is a 95.99% of reference with a coverageData >= 43X
     There is a 95.96% of reference with a coverageData >= 44X
     There is a 95.91% of reference with a coverageData >= 45X
     There is a 95.84% of reference with a coverageData >= 46X
     There is a 95.81% of reference with a coverageData >= 47X
     There is a 95.75% of reference with a coverageData >= 48X
     There is a 95.71% of reference with a coverageData >= 49X
     There is a 95.66% of reference with a coverageData >= 50X
     There is a 95.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	272579968	9115.472293749792	8545.731820187984


