BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32670_S41_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32670_S41_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 759,760
     number of mapped reads = 570,631 (75.11%)
     number of supplementary alignments = 12,345 (1.62%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 284,693
     number of mapped paired reads (second in pair) = 285,938
     number of mapped paired reads (both in pair) = 569,052
     number of mapped paired reads (singletons) = 1,579

     number of mapped bases = 59,500,969 bp
     number of sequenced bases = 59,494,277 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 549,093
     duplication rate = 91.4%


>>>>>>> Insert size

     mean insert size = 489.7259
     std insert size = 2,346.845
     median insert size = 156


>>>>>>> Mapping quality

     mean mapping quality = 56.7428


>>>>>>> ACTG content

     number of A's = 17,456,679 bp (29.34%)
     number of C's = 11,201,803 bp (18.83%)
     number of T's = 18,776,757 bp (31.56%)
     number of G's = 12,059,038 bp (20.27%)
     number of N's = 636 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 124,805
    number of insertions = 559
    mapped reads with insertion percentage = 0.1%
    number of deletions = 2,509
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 54.86%


>>>>>>> Coverage

     mean coverageData = 1,989.7993X
     std coverageData = 2,378.2448X

     There is a 92.84% of reference with a coverageData >= 1X
     There is a 91.86% of reference with a coverageData >= 2X
     There is a 90.61% of reference with a coverageData >= 3X
     There is a 90.5% of reference with a coverageData >= 4X
     There is a 90.47% of reference with a coverageData >= 5X
     There is a 90.04% of reference with a coverageData >= 6X
     There is a 90.04% of reference with a coverageData >= 7X
     There is a 90.02% of reference with a coverageData >= 8X
     There is a 89.99% of reference with a coverageData >= 9X
     There is a 89.89% of reference with a coverageData >= 10X
     There is a 89.86% of reference with a coverageData >= 11X
     There is a 89.85% of reference with a coverageData >= 12X
     There is a 89.81% of reference with a coverageData >= 13X
     There is a 89.72% of reference with a coverageData >= 14X
     There is a 89.58% of reference with a coverageData >= 15X
     There is a 89.53% of reference with a coverageData >= 16X
     There is a 89.5% of reference with a coverageData >= 17X
     There is a 89.43% of reference with a coverageData >= 18X
     There is a 89.29% of reference with a coverageData >= 19X
     There is a 89.13% of reference with a coverageData >= 20X
     There is a 88.86% of reference with a coverageData >= 21X
     There is a 88.74% of reference with a coverageData >= 22X
     There is a 88.46% of reference with a coverageData >= 23X
     There is a 88.28% of reference with a coverageData >= 24X
     There is a 88.09% of reference with a coverageData >= 25X
     There is a 87.92% of reference with a coverageData >= 26X
     There is a 87.85% of reference with a coverageData >= 27X
     There is a 87.82% of reference with a coverageData >= 28X
     There is a 87.79% of reference with a coverageData >= 29X
     There is a 87.75% of reference with a coverageData >= 30X
     There is a 87.61% of reference with a coverageData >= 31X
     There is a 87.47% of reference with a coverageData >= 32X
     There is a 87.21% of reference with a coverageData >= 33X
     There is a 86.99% of reference with a coverageData >= 34X
     There is a 86.75% of reference with a coverageData >= 35X
     There is a 86.53% of reference with a coverageData >= 36X
     There is a 86.21% of reference with a coverageData >= 37X
     There is a 85.88% of reference with a coverageData >= 38X
     There is a 85.53% of reference with a coverageData >= 39X
     There is a 85.34% of reference with a coverageData >= 40X
     There is a 85.19% of reference with a coverageData >= 41X
     There is a 84.99% of reference with a coverageData >= 42X
     There is a 84.83% of reference with a coverageData >= 43X
     There is a 84.73% of reference with a coverageData >= 44X
     There is a 84.64% of reference with a coverageData >= 45X
     There is a 84.51% of reference with a coverageData >= 46X
     There is a 84.34% of reference with a coverageData >= 47X
     There is a 84.02% of reference with a coverageData >= 48X
     There is a 83.87% of reference with a coverageData >= 49X
     There is a 83.76% of reference with a coverageData >= 50X
     There is a 83.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	59500969	1989.7993177942012	2378.244819874745


