BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight332_S332_sort.bam
     outfile = qualimap/ncdctwentyeight332_S332//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,134,399
     number of mapped reads = 293,051 (25.83%)
     number of secondary alignments = 1

     number of mapped bases = 31,250,669 bp
     number of sequenced bases = 20,309,360 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 272,300
     duplication rate = 81.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.6352


>>>>>>> ACTG content

     number of A's = 6,032,486 bp (29.7%)
     number of C's = 3,782,832 bp (18.63%)
     number of T's = 6,505,141 bp (32.03%)
     number of G's = 3,988,901 bp (19.64%)
     number of N's = 10,940,744 bp (53.87%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 34,748
    number of insertions = 55
    mapped reads with insertion percentage = 0.02%
    number of deletions = 519
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 82.06%


>>>>>>> Coverage

     mean coverageData = 1,045.068X
     std coverageData = 693.8859X

     There is a 99.39% of reference with a coverageData >= 1X
     There is a 99.08% of reference with a coverageData >= 2X
     There is a 99.01% of reference with a coverageData >= 3X
     There is a 98.92% of reference with a coverageData >= 4X
     There is a 98.66% of reference with a coverageData >= 5X
     There is a 98.46% of reference with a coverageData >= 6X
     There is a 98.18% of reference with a coverageData >= 7X
     There is a 97.77% of reference with a coverageData >= 8X
     There is a 97.1% of reference with a coverageData >= 9X
     There is a 96.26% of reference with a coverageData >= 10X
     There is a 95.7% of reference with a coverageData >= 11X
     There is a 95.25% of reference with a coverageData >= 12X
     There is a 94.83% of reference with a coverageData >= 13X
     There is a 94.57% of reference with a coverageData >= 14X
     There is a 94.36% of reference with a coverageData >= 15X
     There is a 94.13% of reference with a coverageData >= 16X
     There is a 93.99% of reference with a coverageData >= 17X
     There is a 93.84% of reference with a coverageData >= 18X
     There is a 93.66% of reference with a coverageData >= 19X
     There is a 93.52% of reference with a coverageData >= 20X
     There is a 93.3% of reference with a coverageData >= 21X
     There is a 93.14% of reference with a coverageData >= 22X
     There is a 92.9% of reference with a coverageData >= 23X
     There is a 92.63% of reference with a coverageData >= 24X
     There is a 92.35% of reference with a coverageData >= 25X
     There is a 92.08% of reference with a coverageData >= 26X
     There is a 91.88% of reference with a coverageData >= 27X
     There is a 91.77% of reference with a coverageData >= 28X
     There is a 91.63% of reference with a coverageData >= 29X
     There is a 91.52% of reference with a coverageData >= 30X
     There is a 91.38% of reference with a coverageData >= 31X
     There is a 91.16% of reference with a coverageData >= 32X
     There is a 90.93% of reference with a coverageData >= 33X
     There is a 90.78% of reference with a coverageData >= 34X
     There is a 90.63% of reference with a coverageData >= 35X
     There is a 90.51% of reference with a coverageData >= 36X
     There is a 90.46% of reference with a coverageData >= 37X
     There is a 90.35% of reference with a coverageData >= 38X
     There is a 90.24% of reference with a coverageData >= 39X
     There is a 90.14% of reference with a coverageData >= 40X
     There is a 90% of reference with a coverageData >= 41X
     There is a 89.82% of reference with a coverageData >= 42X
     There is a 89.72% of reference with a coverageData >= 43X
     There is a 89.61% of reference with a coverageData >= 44X
     There is a 89.54% of reference with a coverageData >= 45X
     There is a 89.43% of reference with a coverageData >= 46X
     There is a 89.36% of reference with a coverageData >= 47X
     There is a 89.3% of reference with a coverageData >= 48X
     There is a 89.25% of reference with a coverageData >= 49X
     There is a 89.2% of reference with a coverageData >= 50X
     There is a 89.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31250669	1045.0680199311105	693.8859197488213


