BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919658/5-COVID-Aligned/SRX8919658.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919658/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,063,149
     number of mapped reads = 7,896,272 (97.93%)

     number of mapped bases = 280,810,446 bp
     number of sequenced bases = 280,806,840 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,868,631
     duplication rate = 96.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9963


>>>>>>> ACTG content

     number of A's = 82,453,676 bp (29.36%)
     number of C's = 52,660,139 bp (18.75%)
     number of T's = 89,520,543 bp (31.88%)
     number of G's = 56,172,482 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 141,935
    number of insertions = 1,374
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,541
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 54.67%


>>>>>>> Coverage

     mean coverageData = 9,390.7115X
     std coverageData = 8,615.3993X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 99.24% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 98.98% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.92% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.82% of reference with a coverageData >= 13X
     There is a 98.76% of reference with a coverageData >= 14X
     There is a 98.69% of reference with a coverageData >= 15X
     There is a 98.66% of reference with a coverageData >= 16X
     There is a 98.61% of reference with a coverageData >= 17X
     There is a 98.48% of reference with a coverageData >= 18X
     There is a 98.42% of reference with a coverageData >= 19X
     There is a 98.35% of reference with a coverageData >= 20X
     There is a 98.28% of reference with a coverageData >= 21X
     There is a 98.22% of reference with a coverageData >= 22X
     There is a 98.2% of reference with a coverageData >= 23X
     There is a 98.13% of reference with a coverageData >= 24X
     There is a 98.06% of reference with a coverageData >= 25X
     There is a 97.98% of reference with a coverageData >= 26X
     There is a 97.81% of reference with a coverageData >= 27X
     There is a 97.71% of reference with a coverageData >= 28X
     There is a 97.59% of reference with a coverageData >= 29X
     There is a 97.45% of reference with a coverageData >= 30X
     There is a 97.33% of reference with a coverageData >= 31X
     There is a 97.27% of reference with a coverageData >= 32X
     There is a 97.18% of reference with a coverageData >= 33X
     There is a 97.08% of reference with a coverageData >= 34X
     There is a 97.02% of reference with a coverageData >= 35X
     There is a 96.98% of reference with a coverageData >= 36X
     There is a 96.92% of reference with a coverageData >= 37X
     There is a 96.85% of reference with a coverageData >= 38X
     There is a 96.83% of reference with a coverageData >= 39X
     There is a 96.79% of reference with a coverageData >= 40X
     There is a 96.75% of reference with a coverageData >= 41X
     There is a 96.7% of reference with a coverageData >= 42X
     There is a 96.65% of reference with a coverageData >= 43X
     There is a 96.64% of reference with a coverageData >= 44X
     There is a 96.61% of reference with a coverageData >= 45X
     There is a 96.57% of reference with a coverageData >= 46X
     There is a 96.54% of reference with a coverageData >= 47X
     There is a 96.48% of reference with a coverageData >= 48X
     There is a 96.42% of reference with a coverageData >= 49X
     There is a 96.39% of reference with a coverageData >= 50X
     There is a 96.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	280810446	9390.711500518342	8615.399342450619


