BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591405/5-COVID-Aligned/ERR4668681_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591405/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,172
     number of mapped reads = 11,172 (100%)
     number of supplementary alignments = 942 (8.43%)

     number of mapped paired reads (first in pair) = 5,588
     number of mapped paired reads (second in pair) = 5,584
     number of mapped paired reads (both in pair) = 11,172
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,938,074 bp
     number of sequenced bases = 1,937,534 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,313
     duplication rate = 28.24%


>>>>>>> Insert size

     mean insert size = 4,907.8579
     std insert size = 9,101.1828
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9805


>>>>>>> ACTG content

     number of A's = 570,172 bp (29.43%)
     number of C's = 362,327 bp (18.7%)
     number of T's = 626,580 bp (32.34%)
     number of G's = 378,455 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,628
    number of insertions = 32
    mapped reads with insertion percentage = 0.29%
    number of deletions = 121
    mapped reads with deletion percentage = 0.93%
    homopolymer indels = 32.68%


>>>>>>> Coverage

     mean coverageData = 64.812X
     std coverageData = 41.2494X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.81% of reference with a coverageData >= 9X
     There is a 99.81% of reference with a coverageData >= 10X
     There is a 99.75% of reference with a coverageData >= 11X
     There is a 99.73% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.62% of reference with a coverageData >= 14X
     There is a 99.47% of reference with a coverageData >= 15X
     There is a 99.25% of reference with a coverageData >= 16X
     There is a 99.14% of reference with a coverageData >= 17X
     There is a 99.1% of reference with a coverageData >= 18X
     There is a 99.1% of reference with a coverageData >= 19X
     There is a 99.08% of reference with a coverageData >= 20X
     There is a 98.93% of reference with a coverageData >= 21X
     There is a 98.9% of reference with a coverageData >= 22X
     There is a 98.49% of reference with a coverageData >= 23X
     There is a 98.06% of reference with a coverageData >= 24X
     There is a 97.6% of reference with a coverageData >= 25X
     There is a 97.13% of reference with a coverageData >= 26X
     There is a 96.64% of reference with a coverageData >= 27X
     There is a 95.82% of reference with a coverageData >= 28X
     There is a 94.68% of reference with a coverageData >= 29X
     There is a 93.36% of reference with a coverageData >= 30X
     There is a 92.06% of reference with a coverageData >= 31X
     There is a 90.26% of reference with a coverageData >= 32X
     There is a 88.76% of reference with a coverageData >= 33X
     There is a 87.09% of reference with a coverageData >= 34X
     There is a 85.27% of reference with a coverageData >= 35X
     There is a 83.51% of reference with a coverageData >= 36X
     There is a 81.27% of reference with a coverageData >= 37X
     There is a 79.39% of reference with a coverageData >= 38X
     There is a 78.01% of reference with a coverageData >= 39X
     There is a 76.38% of reference with a coverageData >= 40X
     There is a 74.63% of reference with a coverageData >= 41X
     There is a 72.63% of reference with a coverageData >= 42X
     There is a 71.07% of reference with a coverageData >= 43X
     There is a 69.31% of reference with a coverageData >= 44X
     There is a 67.72% of reference with a coverageData >= 45X
     There is a 66.28% of reference with a coverageData >= 46X
     There is a 64.84% of reference with a coverageData >= 47X
     There is a 63.31% of reference with a coverageData >= 48X
     There is a 61.24% of reference with a coverageData >= 49X
     There is a 59.41% of reference with a coverageData >= 50X
     There is a 57.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1938074	64.81202554927599	41.24942437549998


