BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173997/5-COVID-Aligned/SRR11607649_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173997/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 288,532
     number of mapped reads = 288,484 (99.98%)
     number of supplementary alignments = 332 (0.12%)

     number of mapped paired reads (first in pair) = 144,253
     number of mapped paired reads (second in pair) = 144,231
     number of mapped paired reads (both in pair) = 288,484
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 41,707,734 bp
     number of sequenced bases = 41,697,437 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 267,115
     duplication rate = 84.52%


>>>>>>> Insert size

     mean insert size = 215.0258
     std insert size = 344.3126
     median insert size = 198


>>>>>>> Mapping quality

     mean mapping quality = 59.9853


>>>>>>> ACTG content

     number of A's = 12,349,341 bp (29.62%)
     number of C's = 7,614,096 bp (18.26%)
     number of T's = 13,470,468 bp (32.31%)
     number of G's = 8,263,532 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 53,911
    number of insertions = 2,891
    mapped reads with insertion percentage = 1%
    number of deletions = 8,232
    mapped reads with deletion percentage = 2.79%
    homopolymer indels = 86.67%


>>>>>>> Coverage

     mean coverageData = 1,394.7675X
     std coverageData = 801.8454X

     There is a 99.58% of reference with a coverageData >= 1X
     There is a 99.27% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.88% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.87% of reference with a coverageData >= 12X
     There is a 98.85% of reference with a coverageData >= 13X
     There is a 98.85% of reference with a coverageData >= 14X
     There is a 98.84% of reference with a coverageData >= 15X
     There is a 98.84% of reference with a coverageData >= 16X
     There is a 98.84% of reference with a coverageData >= 17X
     There is a 98.84% of reference with a coverageData >= 18X
     There is a 98.84% of reference with a coverageData >= 19X
     There is a 98.84% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.82% of reference with a coverageData >= 29X
     There is a 98.78% of reference with a coverageData >= 30X
     There is a 98.73% of reference with a coverageData >= 31X
     There is a 98.65% of reference with a coverageData >= 32X
     There is a 98.59% of reference with a coverageData >= 33X
     There is a 98.52% of reference with a coverageData >= 34X
     There is a 98.39% of reference with a coverageData >= 35X
     There is a 98.35% of reference with a coverageData >= 36X
     There is a 98.29% of reference with a coverageData >= 37X
     There is a 98.28% of reference with a coverageData >= 38X
     There is a 98.27% of reference with a coverageData >= 39X
     There is a 98.26% of reference with a coverageData >= 40X
     There is a 98.26% of reference with a coverageData >= 41X
     There is a 98.25% of reference with a coverageData >= 42X
     There is a 98.24% of reference with a coverageData >= 43X
     There is a 98.22% of reference with a coverageData >= 44X
     There is a 98.22% of reference with a coverageData >= 45X
     There is a 98.22% of reference with a coverageData >= 46X
     There is a 98.2% of reference with a coverageData >= 47X
     There is a 98.18% of reference with a coverageData >= 48X
     There is a 98.18% of reference with a coverageData >= 49X
     There is a 98.17% of reference with a coverageData >= 50X
     There is a 98.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41707734	1394.7675484065144	801.8453628924157


