BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237218/5-COVID-Aligned/SRR11676307_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237218/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 183,970
     number of mapped reads = 183,935 (99.98%)
     number of supplementary alignments = 519 (0.28%)

     number of mapped paired reads (first in pair) = 91,972
     number of mapped paired reads (second in pair) = 91,963
     number of mapped paired reads (both in pair) = 183,935
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 27,093,864 bp
     number of sequenced bases = 27,088,557 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 164,976
     duplication rate = 79.16%


>>>>>>> Insert size

     mean insert size = 276.2278
     std insert size = 577.4826
     median insert size = 252


>>>>>>> Mapping quality

     mean mapping quality = 59.6868


>>>>>>> ACTG content

     number of A's = 8,008,646 bp (29.56%)
     number of C's = 4,916,697 bp (18.15%)
     number of T's = 8,822,986 bp (32.57%)
     number of G's = 5,340,228 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 21,791
    number of insertions = 1,409
    mapped reads with insertion percentage = 0.76%
    number of deletions = 1,784
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 72.78%


>>>>>>> Coverage

     mean coverageData = 906.0584X
     std coverageData = 536.7413X

     There is a 99.03% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 99% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.97% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.94% of reference with a coverageData >= 12X
     There is a 98.93% of reference with a coverageData >= 13X
     There is a 98.87% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.84% of reference with a coverageData >= 18X
     There is a 98.84% of reference with a coverageData >= 19X
     There is a 98.84% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.82% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.79% of reference with a coverageData >= 36X
     There is a 98.78% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.76% of reference with a coverageData >= 39X
     There is a 98.76% of reference with a coverageData >= 40X
     There is a 98.68% of reference with a coverageData >= 41X
     There is a 98.62% of reference with a coverageData >= 42X
     There is a 98.55% of reference with a coverageData >= 43X
     There is a 98.42% of reference with a coverageData >= 44X
     There is a 98.34% of reference with a coverageData >= 45X
     There is a 98.3% of reference with a coverageData >= 46X
     There is a 98.24% of reference with a coverageData >= 47X
     There is a 98.22% of reference with a coverageData >= 48X
     There is a 98.15% of reference with a coverageData >= 49X
     There is a 98.07% of reference with a coverageData >= 50X
     There is a 98.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27093864	906.0583887904223	536.7413427928115


