BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173998/5-COVID-Aligned/SRR11607648_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173998/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 176,622
     number of mapped reads = 174,599 (98.85%)
     number of supplementary alignments = 175 (0.1%)

     number of mapped paired reads (first in pair) = 87,311
     number of mapped paired reads (second in pair) = 87,288
     number of mapped paired reads (both in pair) = 174,599
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 25,280,407 bp
     number of sequenced bases = 25,265,287 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 159,413
     duplication rate = 80.22%


>>>>>>> Insert size

     mean insert size = 209.427
     std insert size = 198.6436
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 59.291


>>>>>>> ACTG content

     number of A's = 7,475,718 bp (29.59%)
     number of C's = 4,655,441 bp (18.43%)
     number of T's = 8,087,343 bp (32.01%)
     number of G's = 5,046,785 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 45,207
    number of insertions = 2,156
    mapped reads with insertion percentage = 1.23%
    number of deletions = 7,229
    mapped reads with deletion percentage = 3.98%
    homopolymer indels = 71.18%


>>>>>>> Coverage

     mean coverageData = 845.4137X
     std coverageData = 860.9461X

     There is a 98.02% of reference with a coverageData >= 1X
     There is a 97.61% of reference with a coverageData >= 2X
     There is a 97.25% of reference with a coverageData >= 3X
     There is a 97.06% of reference with a coverageData >= 4X
     There is a 96.73% of reference with a coverageData >= 5X
     There is a 96.57% of reference with a coverageData >= 6X
     There is a 96.38% of reference with a coverageData >= 7X
     There is a 95.99% of reference with a coverageData >= 8X
     There is a 95.85% of reference with a coverageData >= 9X
     There is a 95.52% of reference with a coverageData >= 10X
     There is a 94.98% of reference with a coverageData >= 11X
     There is a 94.47% of reference with a coverageData >= 12X
     There is a 94.14% of reference with a coverageData >= 13X
     There is a 93.83% of reference with a coverageData >= 14X
     There is a 93.4% of reference with a coverageData >= 15X
     There is a 93.12% of reference with a coverageData >= 16X
     There is a 92.81% of reference with a coverageData >= 17X
     There is a 92.53% of reference with a coverageData >= 18X
     There is a 92.19% of reference with a coverageData >= 19X
     There is a 91.8% of reference with a coverageData >= 20X
     There is a 91.4% of reference with a coverageData >= 21X
     There is a 91.01% of reference with a coverageData >= 22X
     There is a 90.55% of reference with a coverageData >= 23X
     There is a 90.2% of reference with a coverageData >= 24X
     There is a 89.91% of reference with a coverageData >= 25X
     There is a 89.47% of reference with a coverageData >= 26X
     There is a 89.09% of reference with a coverageData >= 27X
     There is a 88.82% of reference with a coverageData >= 28X
     There is a 88.56% of reference with a coverageData >= 29X
     There is a 88.15% of reference with a coverageData >= 30X
     There is a 87.93% of reference with a coverageData >= 31X
     There is a 87.59% of reference with a coverageData >= 32X
     There is a 87.33% of reference with a coverageData >= 33X
     There is a 87.13% of reference with a coverageData >= 34X
     There is a 86.9% of reference with a coverageData >= 35X
     There is a 86.74% of reference with a coverageData >= 36X
     There is a 86.58% of reference with a coverageData >= 37X
     There is a 86.43% of reference with a coverageData >= 38X
     There is a 86.23% of reference with a coverageData >= 39X
     There is a 86.08% of reference with a coverageData >= 40X
     There is a 85.9% of reference with a coverageData >= 41X
     There is a 85.64% of reference with a coverageData >= 42X
     There is a 85.46% of reference with a coverageData >= 43X
     There is a 85.26% of reference with a coverageData >= 44X
     There is a 85.18% of reference with a coverageData >= 45X
     There is a 84.98% of reference with a coverageData >= 46X
     There is a 84.89% of reference with a coverageData >= 47X
     There is a 84.78% of reference with a coverageData >= 48X
     There is a 84.66% of reference with a coverageData >= 49X
     There is a 84.59% of reference with a coverageData >= 50X
     There is a 84.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25280407	845.413737752065	860.9461094709944


