BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582580/5-COVID-Aligned/ERR4659773_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582580/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,521
     number of mapped reads = 16,521 (100%)
     number of supplementary alignments = 939 (5.68%)

     number of mapped paired reads (first in pair) = 8,297
     number of mapped paired reads (second in pair) = 8,224
     number of mapped paired reads (both in pair) = 16,521
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,819,175 bp
     number of sequenced bases = 2,818,552 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,684
     duplication rate = 29.27%


>>>>>>> Insert size

     mean insert size = 2,563.3328
     std insert size = 6,691.8273
     median insert size = 518


>>>>>>> Mapping quality

     mean mapping quality = 59.9889


>>>>>>> ACTG content

     number of A's = 829,123 bp (29.42%)
     number of C's = 528,384 bp (18.75%)
     number of T's = 904,872 bp (32.1%)
     number of G's = 556,173 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,581
    number of insertions = 38
    mapped reads with insertion percentage = 0.22%
    number of deletions = 192
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 40.43%


>>>>>>> Coverage

     mean coverageData = 94.2773X
     std coverageData = 44.9633X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.78% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.78% of reference with a coverageData >= 22X
     There is a 99.75% of reference with a coverageData >= 23X
     There is a 99.72% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.57% of reference with a coverageData >= 28X
     There is a 99.44% of reference with a coverageData >= 29X
     There is a 99.25% of reference with a coverageData >= 30X
     There is a 99.07% of reference with a coverageData >= 31X
     There is a 98.74% of reference with a coverageData >= 32X
     There is a 98.36% of reference with a coverageData >= 33X
     There is a 98.01% of reference with a coverageData >= 34X
     There is a 97.58% of reference with a coverageData >= 35X
     There is a 97.29% of reference with a coverageData >= 36X
     There is a 97% of reference with a coverageData >= 37X
     There is a 96.77% of reference with a coverageData >= 38X
     There is a 96.52% of reference with a coverageData >= 39X
     There is a 96.15% of reference with a coverageData >= 40X
     There is a 95.85% of reference with a coverageData >= 41X
     There is a 95.64% of reference with a coverageData >= 42X
     There is a 95.43% of reference with a coverageData >= 43X
     There is a 95.14% of reference with a coverageData >= 44X
     There is a 94.87% of reference with a coverageData >= 45X
     There is a 94.47% of reference with a coverageData >= 46X
     There is a 93.81% of reference with a coverageData >= 47X
     There is a 92.94% of reference with a coverageData >= 48X
     There is a 92.25% of reference with a coverageData >= 49X
     There is a 91.51% of reference with a coverageData >= 50X
     There is a 90.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2819175	94.27733003377587	44.963323051860456


