BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923308/5-COVID-Aligned/SRX8923308.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923308/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,069,072
     number of mapped reads = 7,026,014 (99.39%)

     number of mapped bases = 249,866,343 bp
     number of sequenced bases = 249,863,362 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,999,510
     duplication rate = 95.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 73,888,140 bp (29.57%)
     number of C's = 47,064,496 bp (18.84%)
     number of T's = 78,797,490 bp (31.54%)
     number of G's = 50,113,236 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 159,984
    number of insertions = 1,334
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,834
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.36%


>>>>>>> Coverage

     mean coverageData = 8,355.8955X
     std coverageData = 8,442.1193X

     There is a 99.32% of reference with a coverageData >= 1X
     There is a 99.01% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.7% of reference with a coverageData >= 4X
     There is a 98.5% of reference with a coverageData >= 5X
     There is a 98.32% of reference with a coverageData >= 6X
     There is a 98.17% of reference with a coverageData >= 7X
     There is a 98.03% of reference with a coverageData >= 8X
     There is a 97.87% of reference with a coverageData >= 9X
     There is a 97.65% of reference with a coverageData >= 10X
     There is a 97.54% of reference with a coverageData >= 11X
     There is a 97.38% of reference with a coverageData >= 12X
     There is a 97.26% of reference with a coverageData >= 13X
     There is a 97.14% of reference with a coverageData >= 14X
     There is a 96.98% of reference with a coverageData >= 15X
     There is a 96.83% of reference with a coverageData >= 16X
     There is a 96.75% of reference with a coverageData >= 17X
     There is a 96.57% of reference with a coverageData >= 18X
     There is a 96.47% of reference with a coverageData >= 19X
     There is a 96.42% of reference with a coverageData >= 20X
     There is a 96.33% of reference with a coverageData >= 21X
     There is a 96.16% of reference with a coverageData >= 22X
     There is a 96.04% of reference with a coverageData >= 23X
     There is a 95.87% of reference with a coverageData >= 24X
     There is a 95.73% of reference with a coverageData >= 25X
     There is a 95.52% of reference with a coverageData >= 26X
     There is a 95.34% of reference with a coverageData >= 27X
     There is a 95.21% of reference with a coverageData >= 28X
     There is a 95.07% of reference with a coverageData >= 29X
     There is a 94.94% of reference with a coverageData >= 30X
     There is a 94.77% of reference with a coverageData >= 31X
     There is a 94.59% of reference with a coverageData >= 32X
     There is a 94.42% of reference with a coverageData >= 33X
     There is a 94.27% of reference with a coverageData >= 34X
     There is a 94.17% of reference with a coverageData >= 35X
     There is a 94.06% of reference with a coverageData >= 36X
     There is a 94% of reference with a coverageData >= 37X
     There is a 93.91% of reference with a coverageData >= 38X
     There is a 93.8% of reference with a coverageData >= 39X
     There is a 93.71% of reference with a coverageData >= 40X
     There is a 93.57% of reference with a coverageData >= 41X
     There is a 93.45% of reference with a coverageData >= 42X
     There is a 93.33% of reference with a coverageData >= 43X
     There is a 93.2% of reference with a coverageData >= 44X
     There is a 93.09% of reference with a coverageData >= 45X
     There is a 93.03% of reference with a coverageData >= 46X
     There is a 92.96% of reference with a coverageData >= 47X
     There is a 92.86% of reference with a coverageData >= 48X
     There is a 92.77% of reference with a coverageData >= 49X
     There is a 92.67% of reference with a coverageData >= 50X
     There is a 92.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	249866343	8355.895495435241	8442.119344409944


