BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923337/5-COVID-Aligned/SRX8923337.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923337/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,185,819
     number of mapped reads = 6,021,060 (97.34%)

     number of mapped bases = 214,058,168 bp
     number of sequenced bases = 214,055,791 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,993,668
     duplication rate = 96.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9941


>>>>>>> ACTG content

     number of A's = 63,075,306 bp (29.47%)
     number of C's = 40,083,344 bp (18.73%)
     number of T's = 68,193,235 bp (31.86%)
     number of G's = 42,703,906 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 133,026
    number of insertions = 1,113
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,333
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 53.48%


>>>>>>> Coverage

     mean coverageData = 7,158.4178X
     std coverageData = 6,612.1254X

     There is a 99.49% of reference with a coverageData >= 1X
     There is a 99.29% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.68% of reference with a coverageData >= 5X
     There is a 98.54% of reference with a coverageData >= 6X
     There is a 98.42% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 98.3% of reference with a coverageData >= 9X
     There is a 98.22% of reference with a coverageData >= 10X
     There is a 98.22% of reference with a coverageData >= 11X
     There is a 98.2% of reference with a coverageData >= 12X
     There is a 98.14% of reference with a coverageData >= 13X
     There is a 98.1% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 97.97% of reference with a coverageData >= 16X
     There is a 97.87% of reference with a coverageData >= 17X
     There is a 97.73% of reference with a coverageData >= 18X
     There is a 97.62% of reference with a coverageData >= 19X
     There is a 97.46% of reference with a coverageData >= 20X
     There is a 97.36% of reference with a coverageData >= 21X
     There is a 97.3% of reference with a coverageData >= 22X
     There is a 97.26% of reference with a coverageData >= 23X
     There is a 97.23% of reference with a coverageData >= 24X
     There is a 97.19% of reference with a coverageData >= 25X
     There is a 97.13% of reference with a coverageData >= 26X
     There is a 97.05% of reference with a coverageData >= 27X
     There is a 96.93% of reference with a coverageData >= 28X
     There is a 96.85% of reference with a coverageData >= 29X
     There is a 96.76% of reference with a coverageData >= 30X
     There is a 96.67% of reference with a coverageData >= 31X
     There is a 96.57% of reference with a coverageData >= 32X
     There is a 96.49% of reference with a coverageData >= 33X
     There is a 96.41% of reference with a coverageData >= 34X
     There is a 96.36% of reference with a coverageData >= 35X
     There is a 96.32% of reference with a coverageData >= 36X
     There is a 96.29% of reference with a coverageData >= 37X
     There is a 96.27% of reference with a coverageData >= 38X
     There is a 96.24% of reference with a coverageData >= 39X
     There is a 96.17% of reference with a coverageData >= 40X
     There is a 96.13% of reference with a coverageData >= 41X
     There is a 96.08% of reference with a coverageData >= 42X
     There is a 96.08% of reference with a coverageData >= 43X
     There is a 96.05% of reference with a coverageData >= 44X
     There is a 96.03% of reference with a coverageData >= 45X
     There is a 96.02% of reference with a coverageData >= 46X
     There is a 96.01% of reference with a coverageData >= 47X
     There is a 95.96% of reference with a coverageData >= 48X
     There is a 95.93% of reference with a coverageData >= 49X
     There is a 95.9% of reference with a coverageData >= 50X
     There is a 95.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	214058168	7158.417817610273	6612.125395369652


