BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055168/5-COVID-Aligned/SRR11479044_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055168/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 502,131
     number of mapped reads = 502,056 (99.99%)
     number of supplementary alignments = 1,438 (0.29%)

     number of mapped paired reads (first in pair) = 251,010
     number of mapped paired reads (second in pair) = 251,046
     number of mapped paired reads (both in pair) = 502,054
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 73,266,828 bp
     number of sequenced bases = 73,256,322 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 477,846
     duplication rate = 88.95%


>>>>>>> Insert size

     mean insert size = 247.8308
     std insert size = 534.4407
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 59.9913


>>>>>>> ACTG content

     number of A's = 21,694,522 bp (29.61%)
     number of C's = 13,342,056 bp (18.21%)
     number of T's = 23,753,111 bp (32.42%)
     number of G's = 14,466,633 bp (19.75%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 66,016
    number of insertions = 5,276
    mapped reads with insertion percentage = 1.05%
    number of deletions = 5,100
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 76.92%


>>>>>>> Coverage

     mean coverageData = 2,450.1498X
     std coverageData = 1,326.7017X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.43% of reference with a coverageData >= 5X
     There is a 99.25% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.93% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.91% of reference with a coverageData >= 11X
     There is a 98.9% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.88% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.87% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.87% of reference with a coverageData >= 28X
     There is a 98.86% of reference with a coverageData >= 29X
     There is a 98.86% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.86% of reference with a coverageData >= 32X
     There is a 98.86% of reference with a coverageData >= 33X
     There is a 98.86% of reference with a coverageData >= 34X
     There is a 98.86% of reference with a coverageData >= 35X
     There is a 98.86% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.85% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.85% of reference with a coverageData >= 45X
     There is a 98.85% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	73266828	2450.149750861118	1326.7016756300106


