BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight232_S232_sort.bam
     outfile = qualimap/ncdctwentyeight232_S232//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 995,311
     number of mapped reads = 634,041 (63.7%)
     number of secondary alignments = 80

     number of mapped bases = 70,222,761 bp
     number of sequenced bases = 44,469,002 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 609,144
     duplication rate = 87.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.3094


>>>>>>> ACTG content

     number of A's = 13,247,068 bp (29.79%)
     number of C's = 8,200,870 bp (18.44%)
     number of T's = 14,205,758 bp (31.95%)
     number of G's = 8,815,306 bp (19.82%)
     number of N's = 25,752,414 bp (57.91%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 68,032
    number of insertions = 133
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,098
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 72.54%


>>>>>>> Coverage

     mean coverageData = 2,348.3517X
     std coverageData = 1,499.411X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.57% of reference with a coverageData >= 3X
     There is a 99.5% of reference with a coverageData >= 4X
     There is a 99.44% of reference with a coverageData >= 5X
     There is a 99.18% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.91% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 98.72% of reference with a coverageData >= 10X
     There is a 98.64% of reference with a coverageData >= 11X
     There is a 98.51% of reference with a coverageData >= 12X
     There is a 98.43% of reference with a coverageData >= 13X
     There is a 98.36% of reference with a coverageData >= 14X
     There is a 98.35% of reference with a coverageData >= 15X
     There is a 98.31% of reference with a coverageData >= 16X
     There is a 98.28% of reference with a coverageData >= 17X
     There is a 98.24% of reference with a coverageData >= 18X
     There is a 98.18% of reference with a coverageData >= 19X
     There is a 98.14% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.08% of reference with a coverageData >= 22X
     There is a 98.08% of reference with a coverageData >= 23X
     There is a 98.08% of reference with a coverageData >= 24X
     There is a 98.08% of reference with a coverageData >= 25X
     There is a 98.07% of reference with a coverageData >= 26X
     There is a 98.07% of reference with a coverageData >= 27X
     There is a 98.07% of reference with a coverageData >= 28X
     There is a 98.07% of reference with a coverageData >= 29X
     There is a 98.07% of reference with a coverageData >= 30X
     There is a 98.07% of reference with a coverageData >= 31X
     There is a 98.07% of reference with a coverageData >= 32X
     There is a 98.07% of reference with a coverageData >= 33X
     There is a 98.07% of reference with a coverageData >= 34X
     There is a 98.07% of reference with a coverageData >= 35X
     There is a 98.07% of reference with a coverageData >= 36X
     There is a 98.07% of reference with a coverageData >= 37X
     There is a 98.07% of reference with a coverageData >= 38X
     There is a 98.07% of reference with a coverageData >= 39X
     There is a 98.06% of reference with a coverageData >= 40X
     There is a 98.06% of reference with a coverageData >= 41X
     There is a 98.06% of reference with a coverageData >= 42X
     There is a 98.06% of reference with a coverageData >= 43X
     There is a 98.06% of reference with a coverageData >= 44X
     There is a 98.06% of reference with a coverageData >= 45X
     There is a 98.06% of reference with a coverageData >= 46X
     There is a 98.06% of reference with a coverageData >= 47X
     There is a 98.06% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.06% of reference with a coverageData >= 50X
     There is a 98.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	70222761	2348.351703842424	1499.4110201189965


