BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919475/5-COVID-Aligned/SRX8919475.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919475/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,158,058
     number of mapped reads = 902,862 (77.96%)

     number of mapped bases = 32,159,022 bp
     number of sequenced bases = 32,158,847 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 899,473
     duplication rate = 89.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 15.488


>>>>>>> ACTG content

     number of A's = 9,546,751 bp (29.69%)
     number of C's = 6,345,522 bp (19.73%)
     number of T's = 9,526,682 bp (29.62%)
     number of G's = 6,739,892 bp (20.96%)
     number of N's = 0 bp (0%)

     GC percentage = 40.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 48,163
    number of insertions = 26
    mapped reads with insertion percentage = 0%
    number of deletions = 175
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 59.7%


>>>>>>> Coverage

     mean coverageData = 1,075.4447X
     std coverageData = 4,668.3418X

     There is a 19.25% of reference with a coverageData >= 1X
     There is a 18.12% of reference with a coverageData >= 2X
     There is a 17.83% of reference with a coverageData >= 3X
     There is a 17.63% of reference with a coverageData >= 4X
     There is a 17.53% of reference with a coverageData >= 5X
     There is a 17.42% of reference with a coverageData >= 6X
     There is a 17.22% of reference with a coverageData >= 7X
     There is a 17.07% of reference with a coverageData >= 8X
     There is a 16.83% of reference with a coverageData >= 9X
     There is a 16.67% of reference with a coverageData >= 10X
     There is a 16.34% of reference with a coverageData >= 11X
     There is a 16.16% of reference with a coverageData >= 12X
     There is a 15.92% of reference with a coverageData >= 13X
     There is a 15.66% of reference with a coverageData >= 14X
     There is a 15.49% of reference with a coverageData >= 15X
     There is a 15.27% of reference with a coverageData >= 16X
     There is a 15.09% of reference with a coverageData >= 17X
     There is a 14.91% of reference with a coverageData >= 18X
     There is a 14.66% of reference with a coverageData >= 19X
     There is a 14.5% of reference with a coverageData >= 20X
     There is a 14.37% of reference with a coverageData >= 21X
     There is a 14.28% of reference with a coverageData >= 22X
     There is a 14.23% of reference with a coverageData >= 23X
     There is a 14.17% of reference with a coverageData >= 24X
     There is a 14.1% of reference with a coverageData >= 25X
     There is a 14.05% of reference with a coverageData >= 26X
     There is a 14.02% of reference with a coverageData >= 27X
     There is a 14% of reference with a coverageData >= 28X
     There is a 13.93% of reference with a coverageData >= 29X
     There is a 13.88% of reference with a coverageData >= 30X
     There is a 13.84% of reference with a coverageData >= 31X
     There is a 13.79% of reference with a coverageData >= 32X
     There is a 13.76% of reference with a coverageData >= 33X
     There is a 13.73% of reference with a coverageData >= 34X
     There is a 13.73% of reference with a coverageData >= 35X
     There is a 13.71% of reference with a coverageData >= 36X
     There is a 13.67% of reference with a coverageData >= 37X
     There is a 13.59% of reference with a coverageData >= 38X
     There is a 13.58% of reference with a coverageData >= 39X
     There is a 13.52% of reference with a coverageData >= 40X
     There is a 13.52% of reference with a coverageData >= 41X
     There is a 13.52% of reference with a coverageData >= 42X
     There is a 13.51% of reference with a coverageData >= 43X
     There is a 13.51% of reference with a coverageData >= 44X
     There is a 13.5% of reference with a coverageData >= 45X
     There is a 13.5% of reference with a coverageData >= 46X
     There is a 13.5% of reference with a coverageData >= 47X
     There is a 13.49% of reference with a coverageData >= 48X
     There is a 13.48% of reference with a coverageData >= 49X
     There is a 13.45% of reference with a coverageData >= 50X
     There is a 13.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32159022	1075.4446711032338	4668.341761756829


