BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35141_S71_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35141_S71_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 887,035
     number of mapped reads = 739,418 (83.36%)
     number of supplementary alignments = 14,734 (1.66%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 369,730
     number of mapped paired reads (second in pair) = 369,688
     number of mapped paired reads (both in pair) = 738,890
     number of mapped paired reads (singletons) = 528

     number of mapped bases = 84,094,741 bp
     number of sequenced bases = 84,084,372 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 714,504
     duplication rate = 93.51%


>>>>>>> Insert size

     mean insert size = 424.4111
     std insert size = 2,010.3259
     median insert size = 171


>>>>>>> Mapping quality

     mean mapping quality = 59.0032


>>>>>>> ACTG content

     number of A's = 24,809,918 bp (29.51%)
     number of C's = 15,794,104 bp (18.78%)
     number of T's = 26,627,997 bp (31.67%)
     number of G's = 16,852,353 bp (20.04%)
     number of N's = 855 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 227,613
    number of insertions = 963
    mapped reads with insertion percentage = 0.13%
    number of deletions = 2,926
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 55.95%


>>>>>>> Coverage

     mean coverageData = 2,812.251X
     std coverageData = 2,631.7941X

     There is a 99.12% of reference with a coverageData >= 1X
     There is a 98.89% of reference with a coverageData >= 2X
     There is a 98.24% of reference with a coverageData >= 3X
     There is a 97.77% of reference with a coverageData >= 4X
     There is a 97.7% of reference with a coverageData >= 5X
     There is a 97.47% of reference with a coverageData >= 6X
     There is a 97.24% of reference with a coverageData >= 7X
     There is a 97.08% of reference with a coverageData >= 8X
     There is a 97.03% of reference with a coverageData >= 9X
     There is a 97% of reference with a coverageData >= 10X
     There is a 96.96% of reference with a coverageData >= 11X
     There is a 96.93% of reference with a coverageData >= 12X
     There is a 96.91% of reference with a coverageData >= 13X
     There is a 96.91% of reference with a coverageData >= 14X
     There is a 96.9% of reference with a coverageData >= 15X
     There is a 96.89% of reference with a coverageData >= 16X
     There is a 96.86% of reference with a coverageData >= 17X
     There is a 96.75% of reference with a coverageData >= 18X
     There is a 96.61% of reference with a coverageData >= 19X
     There is a 96.49% of reference with a coverageData >= 20X
     There is a 96.33% of reference with a coverageData >= 21X
     There is a 95.91% of reference with a coverageData >= 22X
     There is a 95.61% of reference with a coverageData >= 23X
     There is a 95.4% of reference with a coverageData >= 24X
     There is a 95.16% of reference with a coverageData >= 25X
     There is a 94.96% of reference with a coverageData >= 26X
     There is a 94.78% of reference with a coverageData >= 27X
     There is a 94.73% of reference with a coverageData >= 28X
     There is a 94.6% of reference with a coverageData >= 29X
     There is a 94.47% of reference with a coverageData >= 30X
     There is a 94.25% of reference with a coverageData >= 31X
     There is a 94.12% of reference with a coverageData >= 32X
     There is a 93.87% of reference with a coverageData >= 33X
     There is a 93.69% of reference with a coverageData >= 34X
     There is a 93.55% of reference with a coverageData >= 35X
     There is a 93.42% of reference with a coverageData >= 36X
     There is a 93.23% of reference with a coverageData >= 37X
     There is a 93.1% of reference with a coverageData >= 38X
     There is a 93.01% of reference with a coverageData >= 39X
     There is a 92.95% of reference with a coverageData >= 40X
     There is a 92.86% of reference with a coverageData >= 41X
     There is a 92.7% of reference with a coverageData >= 42X
     There is a 92.55% of reference with a coverageData >= 43X
     There is a 92.39% of reference with a coverageData >= 44X
     There is a 92.24% of reference with a coverageData >= 45X
     There is a 92.15% of reference with a coverageData >= 46X
     There is a 92.05% of reference with a coverageData >= 47X
     There is a 91.98% of reference with a coverageData >= 48X
     There is a 91.87% of reference with a coverageData >= 49X
     There is a 91.81% of reference with a coverageData >= 50X
     There is a 91.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	84094741	2812.2509781627264	2631.7940623453924


