BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J288.merged.bam_deduplicated.bam
     outfile = J288_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 242,248
     number of mapped reads = 53,298 (22%)

     number of mapped paired reads (first in pair) = 24,728
     number of mapped paired reads (second in pair) = 24,704
     number of mapped paired reads (both in pair) = 49,402
     number of mapped paired reads (singletons) = 30

     number of mapped bases = 7,647,706 bp
     number of sequenced bases = 7,592,948 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 35,819
     duplication rate = 46.63%


>>>>>>> Insert size

     mean insert size = 314.8141
     std insert size = 883.6173
     median insert size = 276


>>>>>>> Mapping quality

     mean mapping quality = 58.4143


>>>>>>> ACTG content

     number of A's = 2,229,142 bp (29.36%)
     number of C's = 1,437,491 bp (18.93%)
     number of T's = 2,395,959 bp (31.56%)
     number of G's = 1,530,356 bp (20.15%)
     number of N's = 53,776 bp (0.71%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 4,020
    number of insertions = 74
    mapped reads with insertion percentage = 0.14%
    number of deletions = 488
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 52.67%


>>>>>>> Coverage

     mean coverageData = 255.7505X
     std coverageData = 183.1282X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 98.96% of reference with a coverageData >= 2X
     There is a 98.37% of reference with a coverageData >= 3X
     There is a 97.83% of reference with a coverageData >= 4X
     There is a 97.23% of reference with a coverageData >= 5X
     There is a 96.65% of reference with a coverageData >= 6X
     There is a 95.97% of reference with a coverageData >= 7X
     There is a 95.7% of reference with a coverageData >= 8X
     There is a 95.24% of reference with a coverageData >= 9X
     There is a 94.98% of reference with a coverageData >= 10X
     There is a 94.74% of reference with a coverageData >= 11X
     There is a 94.42% of reference with a coverageData >= 12X
     There is a 94.14% of reference with a coverageData >= 13X
     There is a 93.67% of reference with a coverageData >= 14X
     There is a 93.52% of reference with a coverageData >= 15X
     There is a 93.42% of reference with a coverageData >= 16X
     There is a 93.14% of reference with a coverageData >= 17X
     There is a 92.61% of reference with a coverageData >= 18X
     There is a 92.18% of reference with a coverageData >= 19X
     There is a 91.76% of reference with a coverageData >= 20X
     There is a 91.14% of reference with a coverageData >= 21X
     There is a 90.78% of reference with a coverageData >= 22X
     There is a 90.47% of reference with a coverageData >= 23X
     There is a 90.14% of reference with a coverageData >= 24X
     There is a 89.8% of reference with a coverageData >= 25X
     There is a 89.51% of reference with a coverageData >= 26X
     There is a 89.32% of reference with a coverageData >= 27X
     There is a 88.99% of reference with a coverageData >= 28X
     There is a 88.81% of reference with a coverageData >= 29X
     There is a 88.5% of reference with a coverageData >= 30X
     There is a 88.35% of reference with a coverageData >= 31X
     There is a 88.14% of reference with a coverageData >= 32X
     There is a 88.04% of reference with a coverageData >= 33X
     There is a 87.99% of reference with a coverageData >= 34X
     There is a 87.94% of reference with a coverageData >= 35X
     There is a 87.86% of reference with a coverageData >= 36X
     There is a 87.74% of reference with a coverageData >= 37X
     There is a 87.53% of reference with a coverageData >= 38X
     There is a 87.25% of reference with a coverageData >= 39X
     There is a 87.08% of reference with a coverageData >= 40X
     There is a 86.89% of reference with a coverageData >= 41X
     There is a 86.75% of reference with a coverageData >= 42X
     There is a 86.56% of reference with a coverageData >= 43X
     There is a 86.21% of reference with a coverageData >= 44X
     There is a 85.85% of reference with a coverageData >= 45X
     There is a 85.54% of reference with a coverageData >= 46X
     There is a 85.33% of reference with a coverageData >= 47X
     There is a 85.18% of reference with a coverageData >= 48X
     There is a 85.01% of reference with a coverageData >= 49X
     There is a 84.82% of reference with a coverageData >= 50X
     There is a 84.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	7647706	255.75045982008493	183.12823562603464


