BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591476/5-COVID-Aligned/ERR4668752_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591476/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,969
     number of mapped reads = 6,950 (99.73%)
     number of supplementary alignments = 281 (4.03%)

     number of mapped paired reads (first in pair) = 3,460
     number of mapped paired reads (second in pair) = 3,490
     number of mapped paired reads (both in pair) = 6,949
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,279,086 bp
     number of sequenced bases = 1,278,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,368
     duplication rate = 22.25%


>>>>>>> Insert size

     mean insert size = 2,631.0763
     std insert size = 7,309.0332
     median insert size = 379


>>>>>>> Mapping quality

     mean mapping quality = 59.9949


>>>>>>> ACTG content

     number of A's = 374,145 bp (29.25%)
     number of C's = 235,834 bp (18.44%)
     number of T's = 419,992 bp (32.84%)
     number of G's = 249,028 bp (19.47%)
     number of N's = 0 bp (0%)

     GC percentage = 37.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,423
    number of insertions = 17
    mapped reads with insertion percentage = 0.24%
    number of deletions = 65
    mapped reads with deletion percentage = 0.94%
    homopolymer indels = 54.88%


>>>>>>> Coverage

     mean coverageData = 42.7745X
     std coverageData = 23.4039X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.42% of reference with a coverageData >= 8X
     There is a 98.36% of reference with a coverageData >= 9X
     There is a 97.29% of reference with a coverageData >= 10X
     There is a 96.6% of reference with a coverageData >= 11X
     There is a 96.09% of reference with a coverageData >= 12X
     There is a 95.44% of reference with a coverageData >= 13X
     There is a 94.57% of reference with a coverageData >= 14X
     There is a 93.98% of reference with a coverageData >= 15X
     There is a 93.04% of reference with a coverageData >= 16X
     There is a 91.96% of reference with a coverageData >= 17X
     There is a 90.58% of reference with a coverageData >= 18X
     There is a 89.15% of reference with a coverageData >= 19X
     There is a 88.23% of reference with a coverageData >= 20X
     There is a 86.4% of reference with a coverageData >= 21X
     There is a 85.04% of reference with a coverageData >= 22X
     There is a 83.65% of reference with a coverageData >= 23X
     There is a 82.24% of reference with a coverageData >= 24X
     There is a 80.31% of reference with a coverageData >= 25X
     There is a 78.3% of reference with a coverageData >= 26X
     There is a 76.36% of reference with a coverageData >= 27X
     There is a 74.4% of reference with a coverageData >= 28X
     There is a 72.15% of reference with a coverageData >= 29X
     There is a 69.7% of reference with a coverageData >= 30X
     There is a 67.1% of reference with a coverageData >= 31X
     There is a 63.74% of reference with a coverageData >= 32X
     There is a 60.84% of reference with a coverageData >= 33X
     There is a 58.72% of reference with a coverageData >= 34X
     There is a 56.79% of reference with a coverageData >= 35X
     There is a 55.13% of reference with a coverageData >= 36X
     There is a 53.47% of reference with a coverageData >= 37X
     There is a 51.72% of reference with a coverageData >= 38X
     There is a 49.95% of reference with a coverageData >= 39X
     There is a 48.48% of reference with a coverageData >= 40X
     There is a 46.52% of reference with a coverageData >= 41X
     There is a 45.01% of reference with a coverageData >= 42X
     There is a 43.21% of reference with a coverageData >= 43X
     There is a 41.35% of reference with a coverageData >= 44X
     There is a 39.72% of reference with a coverageData >= 45X
     There is a 38.15% of reference with a coverageData >= 46X
     There is a 36.59% of reference with a coverageData >= 47X
     There is a 35.63% of reference with a coverageData >= 48X
     There is a 34.08% of reference with a coverageData >= 49X
     There is a 32.71% of reference with a coverageData >= 50X
     There is a 30.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1279086	42.77450423034478	23.40391515715235


