BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8918929/5-COVID-Aligned/SRX8918929.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8918929/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,425,865
     number of mapped reads = 7,384,775 (99.45%)

     number of mapped bases = 262,596,752 bp
     number of sequenced bases = 262,593,263 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,357,085
     duplication rate = 96.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9953


>>>>>>> ACTG content

     number of A's = 77,497,025 bp (29.51%)
     number of C's = 49,026,436 bp (18.67%)
     number of T's = 83,682,875 bp (31.87%)
     number of G's = 52,386,927 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 171,267
    number of insertions = 1,269
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,354
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 63.44%


>>>>>>> Coverage

     mean coverageData = 8,781.619X
     std coverageData = 7,536.9585X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.41% of reference with a coverageData >= 2X
     There is a 99.26% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 98.94% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.82% of reference with a coverageData >= 9X
     There is a 98.78% of reference with a coverageData >= 10X
     There is a 98.73% of reference with a coverageData >= 11X
     There is a 98.64% of reference with a coverageData >= 12X
     There is a 98.62% of reference with a coverageData >= 13X
     There is a 98.57% of reference with a coverageData >= 14X
     There is a 98.5% of reference with a coverageData >= 15X
     There is a 98.41% of reference with a coverageData >= 16X
     There is a 98.25% of reference with a coverageData >= 17X
     There is a 98.11% of reference with a coverageData >= 18X
     There is a 97.97% of reference with a coverageData >= 19X
     There is a 97.81% of reference with a coverageData >= 20X
     There is a 97.66% of reference with a coverageData >= 21X
     There is a 97.55% of reference with a coverageData >= 22X
     There is a 97.52% of reference with a coverageData >= 23X
     There is a 97.49% of reference with a coverageData >= 24X
     There is a 97.48% of reference with a coverageData >= 25X
     There is a 97.45% of reference with a coverageData >= 26X
     There is a 97.44% of reference with a coverageData >= 27X
     There is a 97.38% of reference with a coverageData >= 28X
     There is a 97.38% of reference with a coverageData >= 29X
     There is a 97.38% of reference with a coverageData >= 30X
     There is a 97.37% of reference with a coverageData >= 31X
     There is a 97.35% of reference with a coverageData >= 32X
     There is a 97.35% of reference with a coverageData >= 33X
     There is a 97.34% of reference with a coverageData >= 34X
     There is a 97.33% of reference with a coverageData >= 35X
     There is a 97.32% of reference with a coverageData >= 36X
     There is a 97.32% of reference with a coverageData >= 37X
     There is a 97.32% of reference with a coverageData >= 38X
     There is a 97.29% of reference with a coverageData >= 39X
     There is a 97.27% of reference with a coverageData >= 40X
     There is a 97.24% of reference with a coverageData >= 41X
     There is a 97.21% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.17% of reference with a coverageData >= 44X
     There is a 97.16% of reference with a coverageData >= 45X
     There is a 97.12% of reference with a coverageData >= 46X
     There is a 97.1% of reference with a coverageData >= 47X
     There is a 97.07% of reference with a coverageData >= 48X
     There is a 97.05% of reference with a coverageData >= 49X
     There is a 97.01% of reference with a coverageData >= 50X
     There is a 96.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262596752	8781.618967996523	7536.9585471781265


