BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L912.merged.bam_deduplicated.bam
     outfile = L912_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,957,987
     number of mapped reads = 1,839,340 (46.47%)

     number of mapped paired reads (first in pair) = 914,882
     number of mapped paired reads (second in pair) = 909,915
     number of mapped paired reads (both in pair) = 1,806,854
     number of mapped paired reads (singletons) = 17,943

     number of mapped bases = 4,521,353,384 bp
     number of sequenced bases = 242,599,282 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,810,523
     duplication rate = 94.93%


>>>>>>> Insert size

     mean insert size = 411.002
     std insert size = 1,679.6747
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 3.8013


>>>>>>> ACTG content

     number of A's = 76,417,823 bp (31.5%)
     number of C's = 48,695,825 bp (20.07%)
     number of T's = 69,435,722 bp (28.62%)
     number of G's = 48,049,912 bp (19.81%)
     number of N's = 4,278,744,292 bp (1,763.71%)

     GC percentage = 39.88%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 212,345
    number of insertions = 7,635
    mapped reads with insertion percentage = 0.41%
    number of deletions = 7,501
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 78.85%


>>>>>>> Coverage

     mean coverageData = 151,200.6616X
     std coverageData = 143,996.1234X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 100% of reference with a coverageData >= 31X
     There is a 100% of reference with a coverageData >= 32X
     There is a 100% of reference with a coverageData >= 33X
     There is a 100% of reference with a coverageData >= 34X
     There is a 100% of reference with a coverageData >= 35X
     There is a 100% of reference with a coverageData >= 36X
     There is a 100% of reference with a coverageData >= 37X
     There is a 100% of reference with a coverageData >= 38X
     There is a 100% of reference with a coverageData >= 39X
     There is a 100% of reference with a coverageData >= 40X
     There is a 100% of reference with a coverageData >= 41X
     There is a 99.99% of reference with a coverageData >= 42X
     There is a 99.99% of reference with a coverageData >= 43X
     There is a 99.99% of reference with a coverageData >= 44X
     There is a 99.99% of reference with a coverageData >= 45X
     There is a 99.99% of reference with a coverageData >= 46X
     There is a 99.99% of reference with a coverageData >= 47X
     There is a 99.99% of reference with a coverageData >= 48X
     There is a 99.99% of reference with a coverageData >= 49X
     There is a 99.99% of reference with a coverageData >= 50X
     There is a 99.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	4521353384	151200.66160585894	143996.1234169966


