BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922963/5-COVID-Aligned/SRX8922963.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922963/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,154,995
     number of mapped reads = 8,094,997 (99.26%)

     number of mapped bases = 287,667,775 bp
     number of sequenced bases = 287,665,428 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,066,607
     duplication rate = 97.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 84,288,327 bp (29.3%)
     number of C's = 53,440,990 bp (18.58%)
     number of T's = 92,747,150 bp (32.24%)
     number of G's = 57,188,961 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 171,567
    number of insertions = 1,527
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,287
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 66.05%


>>>>>>> Coverage

     mean coverageData = 9,620.0306X
     std coverageData = 8,400.7675X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.57% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.3% of reference with a coverageData >= 4X
     There is a 99.19% of reference with a coverageData >= 5X
     There is a 99.1% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.99% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.89% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.89% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.86% of reference with a coverageData >= 21X
     There is a 98.86% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.83% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.82% of reference with a coverageData >= 34X
     There is a 98.81% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.8% of reference with a coverageData >= 37X
     There is a 98.8% of reference with a coverageData >= 38X
     There is a 98.79% of reference with a coverageData >= 39X
     There is a 98.79% of reference with a coverageData >= 40X
     There is a 98.77% of reference with a coverageData >= 41X
     There is a 98.76% of reference with a coverageData >= 42X
     There is a 98.71% of reference with a coverageData >= 43X
     There is a 98.68% of reference with a coverageData >= 44X
     There is a 98.67% of reference with a coverageData >= 45X
     There is a 98.65% of reference with a coverageData >= 46X
     There is a 98.63% of reference with a coverageData >= 47X
     There is a 98.6% of reference with a coverageData >= 48X
     There is a 98.58% of reference with a coverageData >= 49X
     There is a 98.56% of reference with a coverageData >= 50X
     There is a 98.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	287667775	9620.030598936562	8400.767467220578


