BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven132_S132_sort.bam
     outfile = qualimap/ncdctwentyseven132_S132//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 505,228
     number of mapped reads = 256,644 (50.8%)
     number of secondary alignments = 0

     number of mapped bases = 24,934,395 bp
     number of sequenced bases = 18,204,335 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 235,628
     duplication rate = 80.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.7974


>>>>>>> ACTG content

     number of A's = 5,401,960 bp (29.67%)
     number of C's = 3,367,396 bp (18.5%)
     number of T's = 5,853,614 bp (32.16%)
     number of G's = 3,581,365 bp (19.67%)
     number of N's = 6,729,029 bp (36.96%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 21,701
    number of insertions = 62
    mapped reads with insertion percentage = 0.02%
    number of deletions = 525
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 43.27%


>>>>>>> Coverage

     mean coverageData = 833.8426X
     std coverageData = 477.7625X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.69% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.61% of reference with a coverageData >= 4X
     There is a 99.54% of reference with a coverageData >= 5X
     There is a 99.33% of reference with a coverageData >= 6X
     There is a 99.17% of reference with a coverageData >= 7X
     There is a 99.13% of reference with a coverageData >= 8X
     There is a 99.12% of reference with a coverageData >= 9X
     There is a 99.09% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99.06% of reference with a coverageData >= 13X
     There is a 99.06% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.02% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.72% of reference with a coverageData >= 21X
     There is a 98.53% of reference with a coverageData >= 22X
     There is a 98.33% of reference with a coverageData >= 23X
     There is a 98.17% of reference with a coverageData >= 24X
     There is a 97.97% of reference with a coverageData >= 25X
     There is a 97.83% of reference with a coverageData >= 26X
     There is a 97.76% of reference with a coverageData >= 27X
     There is a 97.68% of reference with a coverageData >= 28X
     There is a 97.6% of reference with a coverageData >= 29X
     There is a 97.49% of reference with a coverageData >= 30X
     There is a 97.39% of reference with a coverageData >= 31X
     There is a 97.37% of reference with a coverageData >= 32X
     There is a 97.33% of reference with a coverageData >= 33X
     There is a 97.31% of reference with a coverageData >= 34X
     There is a 97.27% of reference with a coverageData >= 35X
     There is a 97.22% of reference with a coverageData >= 36X
     There is a 97.21% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.17% of reference with a coverageData >= 39X
     There is a 97.1% of reference with a coverageData >= 40X
     There is a 97.07% of reference with a coverageData >= 41X
     There is a 96.99% of reference with a coverageData >= 42X
     There is a 96.89% of reference with a coverageData >= 43X
     There is a 96.77% of reference with a coverageData >= 44X
     There is a 96.7% of reference with a coverageData >= 45X
     There is a 96.63% of reference with a coverageData >= 46X
     There is a 96.54% of reference with a coverageData >= 47X
     There is a 96.44% of reference with a coverageData >= 48X
     There is a 96.31% of reference with a coverageData >= 49X
     There is a 96.23% of reference with a coverageData >= 50X
     There is a 96.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24934395	833.8425910443768	477.7624861435296


