BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078959/5-COVID-Aligned/ERR4082812_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078959/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,479
     number of mapped reads = 15,479 (100%)
     number of supplementary alignments = 7,209 (46.57%)

     number of mapped paired reads (first in pair) = 7,722
     number of mapped paired reads (second in pair) = 7,757
     number of mapped paired reads (both in pair) = 15,479
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,194,847 bp
     number of sequenced bases = 2,192,757 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,547
     duplication rate = 43.85%


>>>>>>> Insert size

     mean insert size = 6,977.0847
     std insert size = 11,175.3062
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9446


>>>>>>> ACTG content

     number of A's = 640,216 bp (29.2%)
     number of C's = 426,937 bp (19.47%)
     number of T's = 691,806 bp (31.55%)
     number of G's = 433,798 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 3,742
    number of insertions = 314
    mapped reads with insertion percentage = 2%
    number of deletions = 362
    mapped reads with deletion percentage = 2.25%
    homopolymer indels = 70.27%


>>>>>>> Coverage

     mean coverageData = 73.3989X
     std coverageData = 90.5156X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.65% of reference with a coverageData >= 4X
     There is a 99.01% of reference with a coverageData >= 5X
     There is a 98.71% of reference with a coverageData >= 6X
     There is a 98.25% of reference with a coverageData >= 7X
     There is a 97.89% of reference with a coverageData >= 8X
     There is a 97.52% of reference with a coverageData >= 9X
     There is a 96.91% of reference with a coverageData >= 10X
     There is a 96.36% of reference with a coverageData >= 11X
     There is a 95.46% of reference with a coverageData >= 12X
     There is a 94.8% of reference with a coverageData >= 13X
     There is a 94.63% of reference with a coverageData >= 14X
     There is a 93.95% of reference with a coverageData >= 15X
     There is a 93.7% of reference with a coverageData >= 16X
     There is a 93.08% of reference with a coverageData >= 17X
     There is a 92.63% of reference with a coverageData >= 18X
     There is a 91.82% of reference with a coverageData >= 19X
     There is a 91.11% of reference with a coverageData >= 20X
     There is a 90.57% of reference with a coverageData >= 21X
     There is a 90.23% of reference with a coverageData >= 22X
     There is a 89.82% of reference with a coverageData >= 23X
     There is a 88.81% of reference with a coverageData >= 24X
     There is a 88.65% of reference with a coverageData >= 25X
     There is a 88.23% of reference with a coverageData >= 26X
     There is a 87.68% of reference with a coverageData >= 27X
     There is a 86.95% of reference with a coverageData >= 28X
     There is a 85.83% of reference with a coverageData >= 29X
     There is a 85.23% of reference with a coverageData >= 30X
     There is a 83.96% of reference with a coverageData >= 31X
     There is a 83.32% of reference with a coverageData >= 32X
     There is a 82.45% of reference with a coverageData >= 33X
     There is a 81.47% of reference with a coverageData >= 34X
     There is a 80.22% of reference with a coverageData >= 35X
     There is a 79.63% of reference with a coverageData >= 36X
     There is a 78.87% of reference with a coverageData >= 37X
     There is a 78.19% of reference with a coverageData >= 38X
     There is a 77.44% of reference with a coverageData >= 39X
     There is a 76.63% of reference with a coverageData >= 40X
     There is a 75.74% of reference with a coverageData >= 41X
     There is a 75.21% of reference with a coverageData >= 42X
     There is a 74.33% of reference with a coverageData >= 43X
     There is a 72.92% of reference with a coverageData >= 44X
     There is a 71.95% of reference with a coverageData >= 45X
     There is a 70.5% of reference with a coverageData >= 46X
     There is a 69.18% of reference with a coverageData >= 47X
     There is a 67.76% of reference with a coverageData >= 48X
     There is a 66.73% of reference with a coverageData >= 49X
     There is a 65.48% of reference with a coverageData >= 50X
     There is a 64.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2194847	73.398889743504	90.51557898986871


