BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven5_S5_sort.bam
     outfile = qualimap/ncdctwentyseven5_S5//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,160,943
     number of mapped reads = 61,346 (5.28%)
     number of secondary alignments = 0

     number of mapped bases = 5,370,814 bp
     number of sequenced bases = 4,346,521 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 50,135
     duplication rate = 62.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.7204


>>>>>>> ACTG content

     number of A's = 1,275,863 bp (29.35%)
     number of C's = 811,104 bp (18.66%)
     number of T's = 1,388,602 bp (31.95%)
     number of G's = 870,952 bp (20.04%)
     number of N's = 1,024,008 bp (23.56%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 8,310
    number of insertions = 8
    mapped reads with insertion percentage = 0.01%
    number of deletions = 267
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 73.82%


>>>>>>> Coverage

     mean coverageData = 179.6079X
     std coverageData = 191.6323X

     There is a 97.37% of reference with a coverageData >= 1X
     There is a 95.03% of reference with a coverageData >= 2X
     There is a 93.9% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 90.35% of reference with a coverageData >= 5X
     There is a 88.43% of reference with a coverageData >= 6X
     There is a 87.1% of reference with a coverageData >= 7X
     There is a 85.88% of reference with a coverageData >= 8X
     There is a 84.19% of reference with a coverageData >= 9X
     There is a 82.92% of reference with a coverageData >= 10X
     There is a 81.77% of reference with a coverageData >= 11X
     There is a 80.77% of reference with a coverageData >= 12X
     There is a 80% of reference with a coverageData >= 13X
     There is a 79.21% of reference with a coverageData >= 14X
     There is a 78.44% of reference with a coverageData >= 15X
     There is a 77.68% of reference with a coverageData >= 16X
     There is a 76.93% of reference with a coverageData >= 17X
     There is a 76.29% of reference with a coverageData >= 18X
     There is a 75.47% of reference with a coverageData >= 19X
     There is a 74.96% of reference with a coverageData >= 20X
     There is a 74.41% of reference with a coverageData >= 21X
     There is a 73.82% of reference with a coverageData >= 22X
     There is a 73.29% of reference with a coverageData >= 23X
     There is a 72.79% of reference with a coverageData >= 24X
     There is a 72.3% of reference with a coverageData >= 25X
     There is a 71.91% of reference with a coverageData >= 26X
     There is a 71.42% of reference with a coverageData >= 27X
     There is a 70.95% of reference with a coverageData >= 28X
     There is a 70.62% of reference with a coverageData >= 29X
     There is a 69.99% of reference with a coverageData >= 30X
     There is a 69.62% of reference with a coverageData >= 31X
     There is a 69.2% of reference with a coverageData >= 32X
     There is a 68.77% of reference with a coverageData >= 33X
     There is a 68.25% of reference with a coverageData >= 34X
     There is a 67.84% of reference with a coverageData >= 35X
     There is a 67.39% of reference with a coverageData >= 36X
     There is a 66.83% of reference with a coverageData >= 37X
     There is a 66.26% of reference with a coverageData >= 38X
     There is a 65.79% of reference with a coverageData >= 39X
     There is a 65.41% of reference with a coverageData >= 40X
     There is a 64.94% of reference with a coverageData >= 41X
     There is a 64.56% of reference with a coverageData >= 42X
     There is a 64.17% of reference with a coverageData >= 43X
     There is a 63.63% of reference with a coverageData >= 44X
     There is a 63.09% of reference with a coverageData >= 45X
     There is a 62.56% of reference with a coverageData >= 46X
     There is a 62% of reference with a coverageData >= 47X
     There is a 61.57% of reference with a coverageData >= 48X
     There is a 61.18% of reference with a coverageData >= 49X
     There is a 60.81% of reference with a coverageData >= 50X
     There is a 60.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5370814	179.60786543156206	191.63225815019732


