BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922821/5-COVID-Aligned/SRX8922821.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922821/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,780,281
     number of mapped reads = 5,188,670 (89.77%)

     number of mapped bases = 184,516,344 bp
     number of sequenced bases = 184,514,649 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,164,562
     duplication rate = 93.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.377


>>>>>>> ACTG content

     number of A's = 54,733,069 bp (29.66%)
     number of C's = 35,196,284 bp (19.08%)
     number of T's = 57,330,884 bp (31.07%)
     number of G's = 37,254,412 bp (20.19%)
     number of N's = 0 bp (0%)

     GC percentage = 39.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 139,462
    number of insertions = 304
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,638
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 63.95%


>>>>>>> Coverage

     mean coverageData = 6,170.4961X
     std coverageData = 9,222.5102X

     There is a 97.47% of reference with a coverageData >= 1X
     There is a 96.67% of reference with a coverageData >= 2X
     There is a 96.01% of reference with a coverageData >= 3X
     There is a 95.66% of reference with a coverageData >= 4X
     There is a 95.12% of reference with a coverageData >= 5X
     There is a 94.9% of reference with a coverageData >= 6X
     There is a 94.65% of reference with a coverageData >= 7X
     There is a 94.33% of reference with a coverageData >= 8X
     There is a 94.06% of reference with a coverageData >= 9X
     There is a 93.81% of reference with a coverageData >= 10X
     There is a 93.45% of reference with a coverageData >= 11X
     There is a 92.95% of reference with a coverageData >= 12X
     There is a 92.38% of reference with a coverageData >= 13X
     There is a 91.95% of reference with a coverageData >= 14X
     There is a 91.74% of reference with a coverageData >= 15X
     There is a 91.47% of reference with a coverageData >= 16X
     There is a 91.14% of reference with a coverageData >= 17X
     There is a 90.8% of reference with a coverageData >= 18X
     There is a 90.61% of reference with a coverageData >= 19X
     There is a 90.3% of reference with a coverageData >= 20X
     There is a 90.02% of reference with a coverageData >= 21X
     There is a 89.78% of reference with a coverageData >= 22X
     There is a 89.53% of reference with a coverageData >= 23X
     There is a 89.29% of reference with a coverageData >= 24X
     There is a 89.09% of reference with a coverageData >= 25X
     There is a 88.96% of reference with a coverageData >= 26X
     There is a 88.79% of reference with a coverageData >= 27X
     There is a 88.62% of reference with a coverageData >= 28X
     There is a 88.52% of reference with a coverageData >= 29X
     There is a 88.35% of reference with a coverageData >= 30X
     There is a 88.19% of reference with a coverageData >= 31X
     There is a 88.08% of reference with a coverageData >= 32X
     There is a 88.04% of reference with a coverageData >= 33X
     There is a 87.98% of reference with a coverageData >= 34X
     There is a 87.94% of reference with a coverageData >= 35X
     There is a 87.89% of reference with a coverageData >= 36X
     There is a 87.85% of reference with a coverageData >= 37X
     There is a 87.81% of reference with a coverageData >= 38X
     There is a 87.77% of reference with a coverageData >= 39X
     There is a 87.75% of reference with a coverageData >= 40X
     There is a 87.71% of reference with a coverageData >= 41X
     There is a 87.65% of reference with a coverageData >= 42X
     There is a 87.64% of reference with a coverageData >= 43X
     There is a 87.6% of reference with a coverageData >= 44X
     There is a 87.55% of reference with a coverageData >= 45X
     There is a 87.49% of reference with a coverageData >= 46X
     There is a 87.42% of reference with a coverageData >= 47X
     There is a 87.38% of reference with a coverageData >= 48X
     There is a 87.33% of reference with a coverageData >= 49X
     There is a 87.24% of reference with a coverageData >= 50X
     There is a 87.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	184516344	6170.4960706283655	9222.510178897346


