BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659466/5-COVID-Aligned/ERR4789708_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659466/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,660
     number of mapped reads = 6,660 (100%)
     number of supplementary alignments = 2,946 (44.23%)

     number of mapped paired reads (first in pair) = 3,760
     number of mapped paired reads (second in pair) = 2,900
     number of mapped paired reads (both in pair) = 6,660
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 777,236 bp
     number of sequenced bases = 777,072 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,313
     duplication rate = 33.92%


>>>>>>> Insert size

     mean insert size = 8,177.6567
     std insert size = 11,944.7899
     median insert size = 394


>>>>>>> Mapping quality

     mean mapping quality = 59.9459


>>>>>>> ACTG content

     number of A's = 228,568 bp (29.41%)
     number of C's = 155,334 bp (19.99%)
     number of T's = 244,001 bp (31.4%)
     number of G's = 149,169 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,207
    number of insertions = 15
    mapped reads with insertion percentage = 0.23%
    number of deletions = 52
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 50.75%


>>>>>>> Coverage

     mean coverageData = 25.9919X
     std coverageData = 45.5056X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.12% of reference with a coverageData >= 4X
     There is a 98.04% of reference with a coverageData >= 5X
     There is a 97.04% of reference with a coverageData >= 6X
     There is a 94.36% of reference with a coverageData >= 7X
     There is a 90.34% of reference with a coverageData >= 8X
     There is a 86.98% of reference with a coverageData >= 9X
     There is a 82.53% of reference with a coverageData >= 10X
     There is a 76.73% of reference with a coverageData >= 11X
     There is a 71.21% of reference with a coverageData >= 12X
     There is a 65.65% of reference with a coverageData >= 13X
     There is a 61.69% of reference with a coverageData >= 14X
     There is a 58.52% of reference with a coverageData >= 15X
     There is a 55.76% of reference with a coverageData >= 16X
     There is a 52.19% of reference with a coverageData >= 17X
     There is a 48.67% of reference with a coverageData >= 18X
     There is a 46.1% of reference with a coverageData >= 19X
     There is a 43.01% of reference with a coverageData >= 20X
     There is a 40.26% of reference with a coverageData >= 21X
     There is a 38.4% of reference with a coverageData >= 22X
     There is a 36.61% of reference with a coverageData >= 23X
     There is a 34.61% of reference with a coverageData >= 24X
     There is a 33.02% of reference with a coverageData >= 25X
     There is a 30.72% of reference with a coverageData >= 26X
     There is a 28.74% of reference with a coverageData >= 27X
     There is a 27.18% of reference with a coverageData >= 28X
     There is a 25.77% of reference with a coverageData >= 29X
     There is a 23.77% of reference with a coverageData >= 30X
     There is a 22.22% of reference with a coverageData >= 31X
     There is a 20.54% of reference with a coverageData >= 32X
     There is a 19.33% of reference with a coverageData >= 33X
     There is a 18.3% of reference with a coverageData >= 34X
     There is a 17.33% of reference with a coverageData >= 35X
     There is a 16.79% of reference with a coverageData >= 36X
     There is a 16.18% of reference with a coverageData >= 37X
     There is a 15.21% of reference with a coverageData >= 38X
     There is a 14.89% of reference with a coverageData >= 39X
     There is a 14.33% of reference with a coverageData >= 40X
     There is a 13.73% of reference with a coverageData >= 41X
     There is a 13.19% of reference with a coverageData >= 42X
     There is a 12.71% of reference with a coverageData >= 43X
     There is a 12.25% of reference with a coverageData >= 44X
     There is a 11.76% of reference with a coverageData >= 45X
     There is a 11.35% of reference with a coverageData >= 46X
     There is a 11% of reference with a coverageData >= 47X
     There is a 10.71% of reference with a coverageData >= 48X
     There is a 10.47% of reference with a coverageData >= 49X
     There is a 10.14% of reference with a coverageData >= 50X
     There is a 9.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	777236	25.991907166505033	45.505613275920076


