BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923367/5-COVID-Aligned/SRX8923367.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923367/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,712,496
     number of mapped reads = 2,696,871 (99.42%)

     number of mapped bases = 95,867,202 bp
     number of sequenced bases = 95,866,094 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,670,606
     duplication rate = 93.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8464


>>>>>>> ACTG content

     number of A's = 28,111,467 bp (29.32%)
     number of C's = 18,022,039 bp (18.8%)
     number of T's = 30,585,004 bp (31.9%)
     number of G's = 19,147,584 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 44,707
    number of insertions = 503
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,090
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.14%


>>>>>>> Coverage

     mean coverageData = 3,205.9393X
     std coverageData = 2,931.1884X

     There is a 99.18% of reference with a coverageData >= 1X
     There is a 98.93% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.89% of reference with a coverageData >= 4X
     There is a 98.86% of reference with a coverageData >= 5X
     There is a 98.86% of reference with a coverageData >= 6X
     There is a 98.85% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.79% of reference with a coverageData >= 9X
     There is a 98.74% of reference with a coverageData >= 10X
     There is a 98.6% of reference with a coverageData >= 11X
     There is a 98.51% of reference with a coverageData >= 12X
     There is a 98.33% of reference with a coverageData >= 13X
     There is a 98.25% of reference with a coverageData >= 14X
     There is a 98.13% of reference with a coverageData >= 15X
     There is a 98.02% of reference with a coverageData >= 16X
     There is a 97.9% of reference with a coverageData >= 17X
     There is a 97.75% of reference with a coverageData >= 18X
     There is a 97.61% of reference with a coverageData >= 19X
     There is a 97.42% of reference with a coverageData >= 20X
     There is a 97.22% of reference with a coverageData >= 21X
     There is a 97.07% of reference with a coverageData >= 22X
     There is a 96.98% of reference with a coverageData >= 23X
     There is a 96.89% of reference with a coverageData >= 24X
     There is a 96.75% of reference with a coverageData >= 25X
     There is a 96.61% of reference with a coverageData >= 26X
     There is a 96.5% of reference with a coverageData >= 27X
     There is a 96.39% of reference with a coverageData >= 28X
     There is a 96.31% of reference with a coverageData >= 29X
     There is a 96.23% of reference with a coverageData >= 30X
     There is a 96.17% of reference with a coverageData >= 31X
     There is a 96.06% of reference with a coverageData >= 32X
     There is a 95.97% of reference with a coverageData >= 33X
     There is a 95.9% of reference with a coverageData >= 34X
     There is a 95.81% of reference with a coverageData >= 35X
     There is a 95.7% of reference with a coverageData >= 36X
     There is a 95.61% of reference with a coverageData >= 37X
     There is a 95.56% of reference with a coverageData >= 38X
     There is a 95.51% of reference with a coverageData >= 39X
     There is a 95.44% of reference with a coverageData >= 40X
     There is a 95.38% of reference with a coverageData >= 41X
     There is a 95.28% of reference with a coverageData >= 42X
     There is a 95.22% of reference with a coverageData >= 43X
     There is a 95.14% of reference with a coverageData >= 44X
     There is a 95.09% of reference with a coverageData >= 45X
     There is a 95.03% of reference with a coverageData >= 46X
     There is a 94.95% of reference with a coverageData >= 47X
     There is a 94.89% of reference with a coverageData >= 48X
     There is a 94.82% of reference with a coverageData >= 49X
     There is a 94.76% of reference with a coverageData >= 50X
     There is a 94.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	95867202	3205.939270307327	2931.1883862501895


