BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838163/5-COVID-Aligned/SRX8838163.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838163/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 74,317
     number of mapped reads = 74,302 (99.98%)
     number of supplementary alignments = 83 (0.11%)

     number of mapped bases = 11,983,990 bp
     number of sequenced bases = 11,982,995 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 58,596
     duplication rate = 62.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9952


>>>>>>> ACTG content

     number of A's = 3,583,578 bp (29.91%)
     number of C's = 2,197,104 bp (18.34%)
     number of T's = 3,858,704 bp (32.2%)
     number of G's = 2,343,609 bp (19.56%)
     number of N's = 0 bp (0%)

     GC percentage = 37.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 8,657
    number of insertions = 99
    mapped reads with insertion percentage = 0.13%
    number of deletions = 360
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 61.22%


>>>>>>> Coverage

     mean coverageData = 400.7621X
     std coverageData = 179.1271X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.63% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.58% of reference with a coverageData >= 5X
     There is a 99.55% of reference with a coverageData >= 6X
     There is a 99.44% of reference with a coverageData >= 7X
     There is a 99.43% of reference with a coverageData >= 8X
     There is a 99.27% of reference with a coverageData >= 9X
     There is a 99.09% of reference with a coverageData >= 10X
     There is a 99.05% of reference with a coverageData >= 11X
     There is a 99.05% of reference with a coverageData >= 12X
     There is a 99.05% of reference with a coverageData >= 13X
     There is a 99.04% of reference with a coverageData >= 14X
     There is a 99.04% of reference with a coverageData >= 15X
     There is a 99.03% of reference with a coverageData >= 16X
     There is a 99.03% of reference with a coverageData >= 17X
     There is a 99.02% of reference with a coverageData >= 18X
     There is a 99.02% of reference with a coverageData >= 19X
     There is a 99.02% of reference with a coverageData >= 20X
     There is a 99.01% of reference with a coverageData >= 21X
     There is a 99.01% of reference with a coverageData >= 22X
     There is a 99% of reference with a coverageData >= 23X
     There is a 98.99% of reference with a coverageData >= 24X
     There is a 98.98% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.94% of reference with a coverageData >= 27X
     There is a 98.93% of reference with a coverageData >= 28X
     There is a 98.92% of reference with a coverageData >= 29X
     There is a 98.88% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.78% of reference with a coverageData >= 35X
     There is a 98.78% of reference with a coverageData >= 36X
     There is a 98.73% of reference with a coverageData >= 37X
     There is a 98.67% of reference with a coverageData >= 38X
     There is a 98.56% of reference with a coverageData >= 39X
     There is a 98.48% of reference with a coverageData >= 40X
     There is a 98.45% of reference with a coverageData >= 41X
     There is a 98.41% of reference with a coverageData >= 42X
     There is a 98.36% of reference with a coverageData >= 43X
     There is a 98.24% of reference with a coverageData >= 44X
     There is a 98.21% of reference with a coverageData >= 45X
     There is a 98.13% of reference with a coverageData >= 46X
     There is a 98.06% of reference with a coverageData >= 47X
     There is a 98.04% of reference with a coverageData >= 48X
     There is a 97.99% of reference with a coverageData >= 49X
     There is a 97.98% of reference with a coverageData >= 50X
     There is a 97.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11983990	400.76213088987726	179.12713101751197


