BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight185_S185_sort.bam
     outfile = qualimap/ncdctwentyeight185_S185//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,246,391
     number of mapped reads = 714,907 (57.36%)
     number of secondary alignments = 0

     number of mapped bases = 75,091,817 bp
     number of sequenced bases = 50,615,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 689,672
     duplication rate = 88.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2908


>>>>>>> ACTG content

     number of A's = 15,121,256 bp (29.87%)
     number of C's = 9,324,795 bp (18.42%)
     number of T's = 16,236,948 bp (32.08%)
     number of G's = 9,932,798 bp (19.62%)
     number of N's = 24,473,066 bp (48.35%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 70,198
    number of insertions = 252
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,455
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 44.05%


>>>>>>> Coverage

     mean coverageData = 2,511.18X
     std coverageData = 1,409.5246X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.66% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.58% of reference with a coverageData >= 13X
     There is a 99.53% of reference with a coverageData >= 14X
     There is a 99.42% of reference with a coverageData >= 15X
     There is a 99.37% of reference with a coverageData >= 16X
     There is a 99.3% of reference with a coverageData >= 17X
     There is a 99.21% of reference with a coverageData >= 18X
     There is a 99.13% of reference with a coverageData >= 19X
     There is a 99.1% of reference with a coverageData >= 20X
     There is a 99.1% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.08% of reference with a coverageData >= 27X
     There is a 99.08% of reference with a coverageData >= 28X
     There is a 99.08% of reference with a coverageData >= 29X
     There is a 99.08% of reference with a coverageData >= 30X
     There is a 99.08% of reference with a coverageData >= 31X
     There is a 99.08% of reference with a coverageData >= 32X
     There is a 99.08% of reference with a coverageData >= 33X
     There is a 99.08% of reference with a coverageData >= 34X
     There is a 99.08% of reference with a coverageData >= 35X
     There is a 99.08% of reference with a coverageData >= 36X
     There is a 99.08% of reference with a coverageData >= 37X
     There is a 99.06% of reference with a coverageData >= 38X
     There is a 99.06% of reference with a coverageData >= 39X
     There is a 99.06% of reference with a coverageData >= 40X
     There is a 99.06% of reference with a coverageData >= 41X
     There is a 99.06% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.05% of reference with a coverageData >= 47X
     There is a 99.04% of reference with a coverageData >= 48X
     There is a 99.04% of reference with a coverageData >= 49X
     There is a 99.04% of reference with a coverageData >= 50X
     There is a 99.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	75091817	2511.1800488245326	1409.5246252286959


