BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923397/5-COVID-Aligned/SRX8923397.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923397/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,343,139
     number of mapped reads = 8,238,661 (98.75%)

     number of mapped bases = 292,932,547 bp
     number of sequenced bases = 292,929,037 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,211,197
     duplication rate = 96.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8449


>>>>>>> ACTG content

     number of A's = 86,636,794 bp (29.58%)
     number of C's = 54,810,154 bp (18.71%)
     number of T's = 92,909,771 bp (31.72%)
     number of G's = 58,572,318 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 155,577
    number of insertions = 1,385
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,403
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.05%


>>>>>>> Coverage

     mean coverageData = 9,796.0923X
     std coverageData = 8,677.8031X

     There is a 99.05% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.86% of reference with a coverageData >= 3X
     There is a 98.74% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 98.66% of reference with a coverageData >= 6X
     There is a 98.5% of reference with a coverageData >= 7X
     There is a 98.34% of reference with a coverageData >= 8X
     There is a 98.19% of reference with a coverageData >= 9X
     There is a 98.06% of reference with a coverageData >= 10X
     There is a 97.94% of reference with a coverageData >= 11X
     There is a 97.89% of reference with a coverageData >= 12X
     There is a 97.85% of reference with a coverageData >= 13X
     There is a 97.8% of reference with a coverageData >= 14X
     There is a 97.73% of reference with a coverageData >= 15X
     There is a 97.72% of reference with a coverageData >= 16X
     There is a 97.71% of reference with a coverageData >= 17X
     There is a 97.66% of reference with a coverageData >= 18X
     There is a 97.65% of reference with a coverageData >= 19X
     There is a 97.65% of reference with a coverageData >= 20X
     There is a 97.63% of reference with a coverageData >= 21X
     There is a 97.61% of reference with a coverageData >= 22X
     There is a 97.51% of reference with a coverageData >= 23X
     There is a 97.46% of reference with a coverageData >= 24X
     There is a 97.42% of reference with a coverageData >= 25X
     There is a 97.4% of reference with a coverageData >= 26X
     There is a 97.35% of reference with a coverageData >= 27X
     There is a 97.3% of reference with a coverageData >= 28X
     There is a 97.21% of reference with a coverageData >= 29X
     There is a 97.12% of reference with a coverageData >= 30X
     There is a 97.08% of reference with a coverageData >= 31X
     There is a 97.05% of reference with a coverageData >= 32X
     There is a 96.97% of reference with a coverageData >= 33X
     There is a 96.92% of reference with a coverageData >= 34X
     There is a 96.91% of reference with a coverageData >= 35X
     There is a 96.87% of reference with a coverageData >= 36X
     There is a 96.84% of reference with a coverageData >= 37X
     There is a 96.8% of reference with a coverageData >= 38X
     There is a 96.77% of reference with a coverageData >= 39X
     There is a 96.71% of reference with a coverageData >= 40X
     There is a 96.69% of reference with a coverageData >= 41X
     There is a 96.67% of reference with a coverageData >= 42X
     There is a 96.66% of reference with a coverageData >= 43X
     There is a 96.65% of reference with a coverageData >= 44X
     There is a 96.61% of reference with a coverageData >= 45X
     There is a 96.59% of reference with a coverageData >= 46X
     There is a 96.57% of reference with a coverageData >= 47X
     There is a 96.56% of reference with a coverageData >= 48X
     There is a 96.53% of reference with a coverageData >= 49X
     There is a 96.51% of reference with a coverageData >= 50X
     There is a 96.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	292932547	9796.092264990135	8677.803059280808


