BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287854/5-COVID-Aligned/SRR11728639_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287854/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 211,793
     number of mapped reads = 211,752 (99.98%)
     number of supplementary alignments = 544 (0.26%)

     number of mapped paired reads (first in pair) = 105,866
     number of mapped paired reads (second in pair) = 105,886
     number of mapped paired reads (both in pair) = 211,752
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 31,074,371 bp
     number of sequenced bases = 31,071,097 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 192,478
     duplication rate = 80.48%


>>>>>>> Insert size

     mean insert size = 285.6308
     std insert size = 604.6286
     median insert size = 256


>>>>>>> Mapping quality

     mean mapping quality = 59.6924


>>>>>>> ACTG content

     number of A's = 9,184,732 bp (29.56%)
     number of C's = 5,636,952 bp (18.14%)
     number of T's = 10,128,213 bp (32.6%)
     number of G's = 6,121,200 bp (19.7%)
     number of N's = 0 bp (0%)

     GC percentage = 37.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 26,487
    number of insertions = 887
    mapped reads with insertion percentage = 0.42%
    number of deletions = 1,137
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 76.43%


>>>>>>> Coverage

     mean coverageData = 1,039.1724X
     std coverageData = 629.8032X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.99% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.92% of reference with a coverageData >= 7X
     There is a 98.92% of reference with a coverageData >= 8X
     There is a 98.91% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.88% of reference with a coverageData >= 13X
     There is a 98.87% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.86% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.84% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.79% of reference with a coverageData >= 21X
     There is a 98.76% of reference with a coverageData >= 22X
     There is a 98.73% of reference with a coverageData >= 23X
     There is a 98.69% of reference with a coverageData >= 24X
     There is a 98.58% of reference with a coverageData >= 25X
     There is a 98.55% of reference with a coverageData >= 26X
     There is a 98.39% of reference with a coverageData >= 27X
     There is a 98.3% of reference with a coverageData >= 28X
     There is a 98.21% of reference with a coverageData >= 29X
     There is a 98.09% of reference with a coverageData >= 30X
     There is a 98% of reference with a coverageData >= 31X
     There is a 97.95% of reference with a coverageData >= 32X
     There is a 97.92% of reference with a coverageData >= 33X
     There is a 97.92% of reference with a coverageData >= 34X
     There is a 97.91% of reference with a coverageData >= 35X
     There is a 97.9% of reference with a coverageData >= 36X
     There is a 97.9% of reference with a coverageData >= 37X
     There is a 97.9% of reference with a coverageData >= 38X
     There is a 97.9% of reference with a coverageData >= 39X
     There is a 97.89% of reference with a coverageData >= 40X
     There is a 97.89% of reference with a coverageData >= 41X
     There is a 97.88% of reference with a coverageData >= 42X
     There is a 97.88% of reference with a coverageData >= 43X
     There is a 97.88% of reference with a coverageData >= 44X
     There is a 97.88% of reference with a coverageData >= 45X
     There is a 97.88% of reference with a coverageData >= 46X
     There is a 97.88% of reference with a coverageData >= 47X
     There is a 97.88% of reference with a coverageData >= 48X
     There is a 97.88% of reference with a coverageData >= 49X
     There is a 97.88% of reference with a coverageData >= 50X
     There is a 97.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31074371	1039.1723572885664	629.8032251478634


