BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213965/5-COVID-Aligned/SRR11652920_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213965/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 178,970
     number of mapped reads = 178,970 (100%)
     number of supplementary alignments = 242 (0.14%)

     number of mapped paired reads (first in pair) = 89,494
     number of mapped paired reads (second in pair) = 89,476
     number of mapped paired reads (both in pair) = 178,970
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 17,862,440 bp
     number of sequenced bases = 17,859,898 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 159,725
     duplication rate = 80.08%


>>>>>>> Insert size

     mean insert size = 186.596
     std insert size = 230.4969
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 59.8493


>>>>>>> ACTG content

     number of A's = 5,353,876 bp (29.98%)
     number of C's = 3,256,005 bp (18.23%)
     number of T's = 5,783,498 bp (32.38%)
     number of G's = 3,466,519 bp (19.41%)
     number of N's = 0 bp (0%)

     GC percentage = 37.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 12,337
    number of insertions = 1,043
    mapped reads with insertion percentage = 0.58%
    number of deletions = 1,373
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 76.24%


>>>>>>> Coverage

     mean coverageData = 597.3461X
     std coverageData = 256.2656X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.81% of reference with a coverageData >= 15X
     There is a 99.8% of reference with a coverageData >= 16X
     There is a 99.79% of reference with a coverageData >= 17X
     There is a 99.77% of reference with a coverageData >= 18X
     There is a 99.74% of reference with a coverageData >= 19X
     There is a 99.72% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.67% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.63% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.58% of reference with a coverageData >= 27X
     There is a 99.53% of reference with a coverageData >= 28X
     There is a 99.47% of reference with a coverageData >= 29X
     There is a 99.45% of reference with a coverageData >= 30X
     There is a 99.44% of reference with a coverageData >= 31X
     There is a 99.43% of reference with a coverageData >= 32X
     There is a 99.39% of reference with a coverageData >= 33X
     There is a 99.35% of reference with a coverageData >= 34X
     There is a 99.33% of reference with a coverageData >= 35X
     There is a 99.33% of reference with a coverageData >= 36X
     There is a 99.31% of reference with a coverageData >= 37X
     There is a 99.26% of reference with a coverageData >= 38X
     There is a 99.25% of reference with a coverageData >= 39X
     There is a 99.24% of reference with a coverageData >= 40X
     There is a 99.22% of reference with a coverageData >= 41X
     There is a 99.22% of reference with a coverageData >= 42X
     There is a 99.16% of reference with a coverageData >= 43X
     There is a 99.16% of reference with a coverageData >= 44X
     There is a 99.13% of reference with a coverageData >= 45X
     There is a 99.11% of reference with a coverageData >= 46X
     There is a 99.08% of reference with a coverageData >= 47X
     There is a 99.06% of reference with a coverageData >= 48X
     There is a 99.06% of reference with a coverageData >= 49X
     There is a 99.05% of reference with a coverageData >= 50X
     There is a 99.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17862440	597.3460856770224	256.2655821325295


