PASS	Basic Statistics	38_1_paired.fastq
PASS	Per base sequence quality	38_1_paired.fastq
PASS	Per tile sequence quality	38_1_paired.fastq
PASS	Per sequence quality scores	38_1_paired.fastq
FAIL	Per base sequence content	38_1_paired.fastq
FAIL	Per sequence GC content	38_1_paired.fastq
PASS	Per base N content	38_1_paired.fastq
WARN	Sequence Length Distribution	38_1_paired.fastq
WARN	Sequence Duplication Levels	38_1_paired.fastq
WARN	Overrepresented sequences	38_1_paired.fastq
FAIL	Adapter Content	38_1_paired.fastq
