BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922966/5-COVID-Aligned/SRX8922966.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922966/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,654,676
     number of mapped reads = 7,389,189 (96.53%)

     number of mapped bases = 262,837,553 bp
     number of sequenced bases = 262,835,345 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,362,887
     duplication rate = 95.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 77,616,005 bp (29.53%)
     number of C's = 49,721,352 bp (18.92%)
     number of T's = 82,990,542 bp (31.58%)
     number of G's = 52,507,446 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 155,333
    number of insertions = 1,056
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,167
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 70.59%


>>>>>>> Coverage

     mean coverageData = 8,789.6717X
     std coverageData = 10,573.455X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.15% of reference with a coverageData >= 2X
     There is a 98.93% of reference with a coverageData >= 3X
     There is a 98.75% of reference with a coverageData >= 4X
     There is a 98.46% of reference with a coverageData >= 5X
     There is a 98.41% of reference with a coverageData >= 6X
     There is a 98.28% of reference with a coverageData >= 7X
     There is a 98.21% of reference with a coverageData >= 8X
     There is a 98.06% of reference with a coverageData >= 9X
     There is a 97.79% of reference with a coverageData >= 10X
     There is a 97.69% of reference with a coverageData >= 11X
     There is a 97.53% of reference with a coverageData >= 12X
     There is a 97.39% of reference with a coverageData >= 13X
     There is a 97.25% of reference with a coverageData >= 14X
     There is a 97.14% of reference with a coverageData >= 15X
     There is a 96.95% of reference with a coverageData >= 16X
     There is a 96.76% of reference with a coverageData >= 17X
     There is a 96.61% of reference with a coverageData >= 18X
     There is a 96.52% of reference with a coverageData >= 19X
     There is a 96.45% of reference with a coverageData >= 20X
     There is a 96.37% of reference with a coverageData >= 21X
     There is a 96.27% of reference with a coverageData >= 22X
     There is a 96.2% of reference with a coverageData >= 23X
     There is a 96.16% of reference with a coverageData >= 24X
     There is a 96.11% of reference with a coverageData >= 25X
     There is a 96.07% of reference with a coverageData >= 26X
     There is a 96.02% of reference with a coverageData >= 27X
     There is a 95.96% of reference with a coverageData >= 28X
     There is a 95.93% of reference with a coverageData >= 29X
     There is a 95.91% of reference with a coverageData >= 30X
     There is a 95.88% of reference with a coverageData >= 31X
     There is a 95.8% of reference with a coverageData >= 32X
     There is a 95.77% of reference with a coverageData >= 33X
     There is a 95.73% of reference with a coverageData >= 34X
     There is a 95.67% of reference with a coverageData >= 35X
     There is a 95.62% of reference with a coverageData >= 36X
     There is a 95.57% of reference with a coverageData >= 37X
     There is a 95.52% of reference with a coverageData >= 38X
     There is a 95.49% of reference with a coverageData >= 39X
     There is a 95.42% of reference with a coverageData >= 40X
     There is a 95.4% of reference with a coverageData >= 41X
     There is a 95.37% of reference with a coverageData >= 42X
     There is a 95.33% of reference with a coverageData >= 43X
     There is a 95.27% of reference with a coverageData >= 44X
     There is a 95.22% of reference with a coverageData >= 45X
     There is a 95.18% of reference with a coverageData >= 46X
     There is a 95.15% of reference with a coverageData >= 47X
     There is a 95.07% of reference with a coverageData >= 48X
     There is a 95.04% of reference with a coverageData >= 49X
     There is a 95% of reference with a coverageData >= 50X
     There is a 94.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262837553	8789.671705180082	10573.455042095622


