PASS	Basic Statistics	SRR11059947_1_paired.fastq
PASS	Per base sequence quality	SRR11059947_1_paired.fastq
PASS	Per sequence quality scores	SRR11059947_1_paired.fastq
PASS	Per base sequence content	SRR11059947_1_paired.fastq
PASS	Per sequence GC content	SRR11059947_1_paired.fastq
PASS	Per base N content	SRR11059947_1_paired.fastq
WARN	Sequence Length Distribution	SRR11059947_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11059947_1_paired.fastq
PASS	Overrepresented sequences	SRR11059947_1_paired.fastq
PASS	Adapter Content	SRR11059947_1_paired.fastq
