BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922971/5-COVID-Aligned/SRX8922971.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922971/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,387,127
     number of mapped reads = 10,285,937 (99.03%)

     number of mapped bases = 365,789,768 bp
     number of sequenced bases = 365,786,915 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,257,525
     duplication rate = 97.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9968


>>>>>>> ACTG content

     number of A's = 107,289,635 bp (29.33%)
     number of C's = 68,142,811 bp (18.63%)
     number of T's = 117,651,872 bp (32.16%)
     number of G's = 72,702,597 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 173,568
    number of insertions = 2,002
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,807
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 65.83%


>>>>>>> Coverage

     mean coverageData = 12,232.5442X
     std coverageData = 10,696.0487X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 99.34% of reference with a coverageData >= 5X
     There is a 99.24% of reference with a coverageData >= 6X
     There is a 99.13% of reference with a coverageData >= 7X
     There is a 99.04% of reference with a coverageData >= 8X
     There is a 99.04% of reference with a coverageData >= 9X
     There is a 98.99% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.92% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.87% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	365789768	12232.544159448884	10696.048670961087


