BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight52_S52_sort.bam
     outfile = qualimap/ncdctwentyeight52_S52//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,899,811
     number of mapped reads = 1,112,008 (58.53%)
     number of secondary alignments = 425

     number of mapped bases = 169,317,873 bp
     number of sequenced bases = 77,520,018 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,085,853
     duplication rate = 91.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.2058


>>>>>>> ACTG content

     number of A's = 23,029,187 bp (29.71%)
     number of C's = 14,394,059 bp (18.57%)
     number of T's = 24,750,525 bp (31.93%)
     number of G's = 15,346,247 bp (19.8%)
     number of N's = 91,795,990 bp (118.42%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 127,851
    number of insertions = 535
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,565
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 74.43%


>>>>>>> Coverage

     mean coverageData = 5,662.237X
     std coverageData = 3,763.8744X

     There is a 99.53% of reference with a coverageData >= 1X
     There is a 99.24% of reference with a coverageData >= 2X
     There is a 99.13% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.8% of reference with a coverageData >= 5X
     There is a 98.71% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.64% of reference with a coverageData >= 8X
     There is a 98.58% of reference with a coverageData >= 9X
     There is a 98.52% of reference with a coverageData >= 10X
     There is a 98.48% of reference with a coverageData >= 11X
     There is a 98.43% of reference with a coverageData >= 12X
     There is a 98.37% of reference with a coverageData >= 13X
     There is a 98.32% of reference with a coverageData >= 14X
     There is a 98.24% of reference with a coverageData >= 15X
     There is a 98.2% of reference with a coverageData >= 16X
     There is a 98.13% of reference with a coverageData >= 17X
     There is a 97.99% of reference with a coverageData >= 18X
     There is a 97.85% of reference with a coverageData >= 19X
     There is a 97.75% of reference with a coverageData >= 20X
     There is a 97.72% of reference with a coverageData >= 21X
     There is a 97.7% of reference with a coverageData >= 22X
     There is a 97.66% of reference with a coverageData >= 23X
     There is a 97.61% of reference with a coverageData >= 24X
     There is a 97.59% of reference with a coverageData >= 25X
     There is a 97.57% of reference with a coverageData >= 26X
     There is a 97.56% of reference with a coverageData >= 27X
     There is a 97.52% of reference with a coverageData >= 28X
     There is a 97.5% of reference with a coverageData >= 29X
     There is a 97.43% of reference with a coverageData >= 30X
     There is a 97.42% of reference with a coverageData >= 31X
     There is a 97.41% of reference with a coverageData >= 32X
     There is a 97.4% of reference with a coverageData >= 33X
     There is a 97.4% of reference with a coverageData >= 34X
     There is a 97.4% of reference with a coverageData >= 35X
     There is a 97.39% of reference with a coverageData >= 36X
     There is a 97.39% of reference with a coverageData >= 37X
     There is a 97.39% of reference with a coverageData >= 38X
     There is a 97.39% of reference with a coverageData >= 39X
     There is a 97.38% of reference with a coverageData >= 40X
     There is a 97.38% of reference with a coverageData >= 41X
     There is a 97.38% of reference with a coverageData >= 42X
     There is a 97.37% of reference with a coverageData >= 43X
     There is a 97.36% of reference with a coverageData >= 44X
     There is a 97.36% of reference with a coverageData >= 45X
     There is a 97.35% of reference with a coverageData >= 46X
     There is a 97.35% of reference with a coverageData >= 47X
     There is a 97.34% of reference with a coverageData >= 48X
     There is a 97.34% of reference with a coverageData >= 49X
     There is a 97.34% of reference with a coverageData >= 50X
     There is a 97.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	169317873	5662.236999632144	3763.8744277352002


