BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378966/5-COVID-Aligned/SRR11828392_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378966/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 153,183
     number of mapped reads = 152,163 (99.33%)
     number of supplementary alignments = 515 (0.34%)

     number of mapped paired reads (first in pair) = 76,081
     number of mapped paired reads (second in pair) = 76,082
     number of mapped paired reads (both in pair) = 152,163
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 22,219,168 bp
     number of sequenced bases = 22,217,690 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 136,740
     duplication rate = 78.19%


>>>>>>> Insert size

     mean insert size = 258.1242
     std insert size = 749.7924
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 59.6968


>>>>>>> ACTG content

     number of A's = 6,589,662 bp (29.66%)
     number of C's = 4,120,066 bp (18.54%)
     number of T's = 7,031,143 bp (31.65%)
     number of G's = 4,476,819 bp (20.15%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 27,566
    number of insertions = 706
    mapped reads with insertion percentage = 0.46%
    number of deletions = 508
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 77.68%


>>>>>>> Coverage

     mean coverageData = 743.0414X
     std coverageData = 619.0315X

     There is a 98.52% of reference with a coverageData >= 1X
     There is a 97.47% of reference with a coverageData >= 2X
     There is a 96.93% of reference with a coverageData >= 3X
     There is a 96.46% of reference with a coverageData >= 4X
     There is a 96.16% of reference with a coverageData >= 5X
     There is a 95.62% of reference with a coverageData >= 6X
     There is a 95.26% of reference with a coverageData >= 7X
     There is a 95.11% of reference with a coverageData >= 8X
     There is a 95.04% of reference with a coverageData >= 9X
     There is a 94.97% of reference with a coverageData >= 10X
     There is a 94.74% of reference with a coverageData >= 11X
     There is a 94.53% of reference with a coverageData >= 12X
     There is a 94.27% of reference with a coverageData >= 13X
     There is a 93.81% of reference with a coverageData >= 14X
     There is a 93.45% of reference with a coverageData >= 15X
     There is a 93.04% of reference with a coverageData >= 16X
     There is a 92.69% of reference with a coverageData >= 17X
     There is a 92.31% of reference with a coverageData >= 18X
     There is a 91.89% of reference with a coverageData >= 19X
     There is a 91.63% of reference with a coverageData >= 20X
     There is a 91.1% of reference with a coverageData >= 21X
     There is a 90.92% of reference with a coverageData >= 22X
     There is a 90.62% of reference with a coverageData >= 23X
     There is a 90.4% of reference with a coverageData >= 24X
     There is a 90.1% of reference with a coverageData >= 25X
     There is a 89.55% of reference with a coverageData >= 26X
     There is a 89.07% of reference with a coverageData >= 27X
     There is a 88.45% of reference with a coverageData >= 28X
     There is a 87.97% of reference with a coverageData >= 29X
     There is a 87.53% of reference with a coverageData >= 30X
     There is a 87.12% of reference with a coverageData >= 31X
     There is a 86.71% of reference with a coverageData >= 32X
     There is a 86.5% of reference with a coverageData >= 33X
     There is a 86.37% of reference with a coverageData >= 34X
     There is a 86.18% of reference with a coverageData >= 35X
     There is a 86.1% of reference with a coverageData >= 36X
     There is a 86.05% of reference with a coverageData >= 37X
     There is a 85.98% of reference with a coverageData >= 38X
     There is a 85.87% of reference with a coverageData >= 39X
     There is a 85.8% of reference with a coverageData >= 40X
     There is a 85.68% of reference with a coverageData >= 41X
     There is a 85.6% of reference with a coverageData >= 42X
     There is a 85.48% of reference with a coverageData >= 43X
     There is a 85.34% of reference with a coverageData >= 44X
     There is a 85.18% of reference with a coverageData >= 45X
     There is a 85.08% of reference with a coverageData >= 46X
     There is a 84.98% of reference with a coverageData >= 47X
     There is a 84.86% of reference with a coverageData >= 48X
     There is a 84.77% of reference with a coverageData >= 49X
     There is a 84.64% of reference with a coverageData >= 50X
     There is a 84.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22219168	743.0414339698358	619.0314971957027


