BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven244_S244_sort.bam
     outfile = qualimap/ncdctwentyseven244_S244//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,297,982
     number of mapped reads = 795,021 (61.25%)
     number of secondary alignments = 39

     number of mapped bases = 88,126,288 bp
     number of sequenced bases = 56,118,032 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 769,719
     duplication rate = 89.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.5616


>>>>>>> ACTG content

     number of A's = 16,694,107 bp (29.75%)
     number of C's = 10,356,533 bp (18.45%)
     number of T's = 17,991,465 bp (32.06%)
     number of G's = 11,075,927 bp (19.74%)
     number of N's = 32,006,594 bp (57.03%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 78,997
    number of insertions = 344
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,386
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 70%


>>>>>>> Coverage

     mean coverageData = 2,947.0718X
     std coverageData = 1,748.9515X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.5% of reference with a coverageData >= 3X
     There is a 99.24% of reference with a coverageData >= 4X
     There is a 98.77% of reference with a coverageData >= 5X
     There is a 98.63% of reference with a coverageData >= 6X
     There is a 98.56% of reference with a coverageData >= 7X
     There is a 98.42% of reference with a coverageData >= 8X
     There is a 98.29% of reference with a coverageData >= 9X
     There is a 98.21% of reference with a coverageData >= 10X
     There is a 98.06% of reference with a coverageData >= 11X
     There is a 97.99% of reference with a coverageData >= 12X
     There is a 97.96% of reference with a coverageData >= 13X
     There is a 97.96% of reference with a coverageData >= 14X
     There is a 97.95% of reference with a coverageData >= 15X
     There is a 97.85% of reference with a coverageData >= 16X
     There is a 97.76% of reference with a coverageData >= 17X
     There is a 97.69% of reference with a coverageData >= 18X
     There is a 97.65% of reference with a coverageData >= 19X
     There is a 97.55% of reference with a coverageData >= 20X
     There is a 97.45% of reference with a coverageData >= 21X
     There is a 97.34% of reference with a coverageData >= 22X
     There is a 97.25% of reference with a coverageData >= 23X
     There is a 97.23% of reference with a coverageData >= 24X
     There is a 97.23% of reference with a coverageData >= 25X
     There is a 97.22% of reference with a coverageData >= 26X
     There is a 97.22% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.22% of reference with a coverageData >= 29X
     There is a 97.2% of reference with a coverageData >= 30X
     There is a 97.2% of reference with a coverageData >= 31X
     There is a 97.2% of reference with a coverageData >= 32X
     There is a 97.2% of reference with a coverageData >= 33X
     There is a 97.2% of reference with a coverageData >= 34X
     There is a 97.19% of reference with a coverageData >= 35X
     There is a 97.19% of reference with a coverageData >= 36X
     There is a 97.19% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.19% of reference with a coverageData >= 39X
     There is a 97.19% of reference with a coverageData >= 40X
     There is a 97.19% of reference with a coverageData >= 41X
     There is a 97.19% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.18% of reference with a coverageData >= 44X
     There is a 97.18% of reference with a coverageData >= 45X
     There is a 97.18% of reference with a coverageData >= 46X
     There is a 97.18% of reference with a coverageData >= 47X
     There is a 97.18% of reference with a coverageData >= 48X
     There is a 97.18% of reference with a coverageData >= 49X
     There is a 97.17% of reference with a coverageData >= 50X
     There is a 97.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	88126288	2947.0717988161723	1748.9514751519102


