BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163960/5-COVID-Aligned/SRR11597218_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163960/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,585
     number of mapped reads = 4,441 (96.86%)
     number of supplementary alignments = 233 (5.08%)

     number of mapped paired reads (first in pair) = 2,223
     number of mapped paired reads (second in pair) = 2,218
     number of mapped paired reads (both in pair) = 4,441
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,185,405 bp
     number of sequenced bases = 1,183,060 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,294
     duplication rate = 30.69%


>>>>>>> Insert size

     mean insert size = 1,426.437
     std insert size = 4,076.0594
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.8791


>>>>>>> ACTG content

     number of A's = 350,907 bp (29.66%)
     number of C's = 220,981 bp (18.68%)
     number of T's = 377,091 bp (31.87%)
     number of G's = 234,081 bp (19.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 4,164
    number of insertions = 507
    mapped reads with insertion percentage = 10.58%
    number of deletions = 1,187
    mapped reads with deletion percentage = 22.52%
    homopolymer indels = 50.71%


>>>>>>> Coverage

     mean coverageData = 39.6417X
     std coverageData = 14.4734X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.5% of reference with a coverageData >= 5X
     There is a 99.41% of reference with a coverageData >= 6X
     There is a 99.21% of reference with a coverageData >= 7X
     There is a 98.99% of reference with a coverageData >= 8X
     There is a 98.23% of reference with a coverageData >= 9X
     There is a 97.58% of reference with a coverageData >= 10X
     There is a 97.54% of reference with a coverageData >= 11X
     There is a 97.01% of reference with a coverageData >= 12X
     There is a 96.73% of reference with a coverageData >= 13X
     There is a 96.3% of reference with a coverageData >= 14X
     There is a 95.78% of reference with a coverageData >= 15X
     There is a 95.25% of reference with a coverageData >= 16X
     There is a 94.03% of reference with a coverageData >= 17X
     There is a 92.97% of reference with a coverageData >= 18X
     There is a 92.46% of reference with a coverageData >= 19X
     There is a 91.97% of reference with a coverageData >= 20X
     There is a 91.41% of reference with a coverageData >= 21X
     There is a 90.13% of reference with a coverageData >= 22X
     There is a 89.23% of reference with a coverageData >= 23X
     There is a 87.7% of reference with a coverageData >= 24X
     There is a 85.39% of reference with a coverageData >= 25X
     There is a 83.43% of reference with a coverageData >= 26X
     There is a 81.43% of reference with a coverageData >= 27X
     There is a 79.44% of reference with a coverageData >= 28X
     There is a 77.63% of reference with a coverageData >= 29X
     There is a 76.06% of reference with a coverageData >= 30X
     There is a 73.99% of reference with a coverageData >= 31X
     There is a 72.37% of reference with a coverageData >= 32X
     There is a 70.3% of reference with a coverageData >= 33X
     There is a 67.96% of reference with a coverageData >= 34X
     There is a 64.46% of reference with a coverageData >= 35X
     There is a 60.97% of reference with a coverageData >= 36X
     There is a 58.14% of reference with a coverageData >= 37X
     There is a 54.76% of reference with a coverageData >= 38X
     There is a 51.82% of reference with a coverageData >= 39X
     There is a 48.36% of reference with a coverageData >= 40X
     There is a 45.62% of reference with a coverageData >= 41X
     There is a 42.79% of reference with a coverageData >= 42X
     There is a 40.12% of reference with a coverageData >= 43X
     There is a 37.94% of reference with a coverageData >= 44X
     There is a 35.05% of reference with a coverageData >= 45X
     There is a 31.88% of reference with a coverageData >= 46X
     There is a 29.18% of reference with a coverageData >= 47X
     There is a 27.01% of reference with a coverageData >= 48X
     There is a 24.95% of reference with a coverageData >= 49X
     There is a 23.17% of reference with a coverageData >= 50X
     There is a 21.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1185405	39.641674748353005	14.473414170032468


