BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven376_S376_sort.bam
     outfile = qualimap/ncdctwentyseven376_S376//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,357,224
     number of mapped reads = 889,360 (65.53%)
     number of secondary alignments = 362

     number of mapped bases = 119,112,352 bp
     number of sequenced bases = 63,147,053 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 864,024
     duplication rate = 90.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.4676


>>>>>>> ACTG content

     number of A's = 18,799,771 bp (29.77%)
     number of C's = 11,644,013 bp (18.44%)
     number of T's = 20,207,242 bp (32%)
     number of G's = 12,496,027 bp (19.79%)
     number of N's = 55,963,761 bp (88.62%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 104,126
    number of insertions = 204
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,343
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 72.85%


>>>>>>> Coverage

     mean coverageData = 3,983.291X
     std coverageData = 2,396.0693X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.12% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.65% of reference with a coverageData >= 5X
     There is a 98.33% of reference with a coverageData >= 6X
     There is a 98.2% of reference with a coverageData >= 7X
     There is a 98.04% of reference with a coverageData >= 8X
     There is a 97.99% of reference with a coverageData >= 9X
     There is a 97.96% of reference with a coverageData >= 10X
     There is a 97.91% of reference with a coverageData >= 11X
     There is a 97.87% of reference with a coverageData >= 12X
     There is a 97.84% of reference with a coverageData >= 13X
     There is a 97.8% of reference with a coverageData >= 14X
     There is a 97.74% of reference with a coverageData >= 15X
     There is a 97.7% of reference with a coverageData >= 16X
     There is a 97.67% of reference with a coverageData >= 17X
     There is a 97.64% of reference with a coverageData >= 18X
     There is a 97.59% of reference with a coverageData >= 19X
     There is a 97.57% of reference with a coverageData >= 20X
     There is a 97.54% of reference with a coverageData >= 21X
     There is a 97.48% of reference with a coverageData >= 22X
     There is a 97.44% of reference with a coverageData >= 23X
     There is a 97.26% of reference with a coverageData >= 24X
     There is a 97.23% of reference with a coverageData >= 25X
     There is a 97.22% of reference with a coverageData >= 26X
     There is a 97.21% of reference with a coverageData >= 27X
     There is a 97.21% of reference with a coverageData >= 28X
     There is a 97.21% of reference with a coverageData >= 29X
     There is a 97.21% of reference with a coverageData >= 30X
     There is a 97.21% of reference with a coverageData >= 31X
     There is a 97.21% of reference with a coverageData >= 32X
     There is a 97.21% of reference with a coverageData >= 33X
     There is a 97.21% of reference with a coverageData >= 34X
     There is a 97.21% of reference with a coverageData >= 35X
     There is a 97.21% of reference with a coverageData >= 36X
     There is a 97.21% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.21% of reference with a coverageData >= 39X
     There is a 97.21% of reference with a coverageData >= 40X
     There is a 97.2% of reference with a coverageData >= 41X
     There is a 97.19% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.18% of reference with a coverageData >= 44X
     There is a 97.17% of reference with a coverageData >= 45X
     There is a 97.17% of reference with a coverageData >= 46X
     There is a 97.16% of reference with a coverageData >= 47X
     There is a 97.16% of reference with a coverageData >= 48X
     There is a 97.16% of reference with a coverageData >= 49X
     There is a 97.16% of reference with a coverageData >= 50X
     There is a 97.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	119112352	3983.291041032672	2396.069300059971


