BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7989192/5-COVID-Aligned/SRR11410529_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7989192/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 213,044
     number of mapped reads = 212,881 (99.92%)
     number of supplementary alignments = 667 (0.31%)

     number of mapped paired reads (first in pair) = 106,418
     number of mapped paired reads (second in pair) = 106,463
     number of mapped paired reads (both in pair) = 212,881
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 31,435,628 bp
     number of sequenced bases = 31,432,448 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 193,480
     duplication rate = 79.67%


>>>>>>> Insert size

     mean insert size = 287.0252
     std insert size = 595.6118
     median insert size = 262


>>>>>>> Mapping quality

     mean mapping quality = 59.6937


>>>>>>> ACTG content

     number of A's = 9,316,235 bp (29.64%)
     number of C's = 5,715,877 bp (18.18%)
     number of T's = 10,217,723 bp (32.51%)
     number of G's = 6,182,613 bp (19.67%)
     number of N's = 0 bp (0%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 20,377
    number of insertions = 385
    mapped reads with insertion percentage = 0.18%
    number of deletions = 1,144
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 66.51%


>>>>>>> Coverage

     mean coverageData = 1,051.2533X
     std coverageData = 619.4029X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 99% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.94% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.8% of reference with a coverageData >= 14X
     There is a 98.79% of reference with a coverageData >= 15X
     There is a 98.77% of reference with a coverageData >= 16X
     There is a 98.77% of reference with a coverageData >= 17X
     There is a 98.73% of reference with a coverageData >= 18X
     There is a 98.62% of reference with a coverageData >= 19X
     There is a 98.58% of reference with a coverageData >= 20X
     There is a 98.48% of reference with a coverageData >= 21X
     There is a 98.38% of reference with a coverageData >= 22X
     There is a 98.32% of reference with a coverageData >= 23X
     There is a 98.28% of reference with a coverageData >= 24X
     There is a 98.27% of reference with a coverageData >= 25X
     There is a 98.26% of reference with a coverageData >= 26X
     There is a 98.25% of reference with a coverageData >= 27X
     There is a 98.25% of reference with a coverageData >= 28X
     There is a 98.19% of reference with a coverageData >= 29X
     There is a 98.14% of reference with a coverageData >= 30X
     There is a 98.09% of reference with a coverageData >= 31X
     There is a 98% of reference with a coverageData >= 32X
     There is a 97.97% of reference with a coverageData >= 33X
     There is a 97.96% of reference with a coverageData >= 34X
     There is a 97.91% of reference with a coverageData >= 35X
     There is a 97.9% of reference with a coverageData >= 36X
     There is a 97.9% of reference with a coverageData >= 37X
     There is a 97.9% of reference with a coverageData >= 38X
     There is a 97.89% of reference with a coverageData >= 39X
     There is a 97.89% of reference with a coverageData >= 40X
     There is a 97.89% of reference with a coverageData >= 41X
     There is a 97.89% of reference with a coverageData >= 42X
     There is a 97.88% of reference with a coverageData >= 43X
     There is a 97.88% of reference with a coverageData >= 44X
     There is a 97.88% of reference with a coverageData >= 45X
     There is a 97.88% of reference with a coverageData >= 46X
     There is a 97.88% of reference with a coverageData >= 47X
     There is a 97.87% of reference with a coverageData >= 48X
     There is a 97.87% of reference with a coverageData >= 49X
     There is a 97.83% of reference with a coverageData >= 50X
     There is a 97.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31435628	1051.2533190649767	619.4028949454794


