BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight366_S366_sort.bam
     outfile = qualimap/ncdctwentyeight366_S366//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,067,787
     number of mapped reads = 162,614 (15.23%)
     number of secondary alignments = 2

     number of mapped bases = 16,937,150 bp
     number of sequenced bases = 11,257,030 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 145,889
     duplication rate = 74.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.4555


>>>>>>> ACTG content

     number of A's = 3,320,341 bp (29.5%)
     number of C's = 2,128,511 bp (18.91%)
     number of T's = 3,592,176 bp (31.91%)
     number of G's = 2,216,002 bp (19.69%)
     number of N's = 5,679,580 bp (50.45%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 18,914
    number of insertions = 47
    mapped reads with insertion percentage = 0.03%
    number of deletions = 476
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 85.47%


>>>>>>> Coverage

     mean coverageData = 566.403X
     std coverageData = 454.3633X

     There is a 99.34% of reference with a coverageData >= 1X
     There is a 98.74% of reference with a coverageData >= 2X
     There is a 97.52% of reference with a coverageData >= 3X
     There is a 96.16% of reference with a coverageData >= 4X
     There is a 94.42% of reference with a coverageData >= 5X
     There is a 93.05% of reference with a coverageData >= 6X
     There is a 92% of reference with a coverageData >= 7X
     There is a 91.39% of reference with a coverageData >= 8X
     There is a 90.63% of reference with a coverageData >= 9X
     There is a 90.03% of reference with a coverageData >= 10X
     There is a 89.69% of reference with a coverageData >= 11X
     There is a 89.35% of reference with a coverageData >= 12X
     There is a 89.05% of reference with a coverageData >= 13X
     There is a 88.79% of reference with a coverageData >= 14X
     There is a 88.52% of reference with a coverageData >= 15X
     There is a 88.21% of reference with a coverageData >= 16X
     There is a 87.92% of reference with a coverageData >= 17X
     There is a 87.65% of reference with a coverageData >= 18X
     There is a 87.29% of reference with a coverageData >= 19X
     There is a 86.8% of reference with a coverageData >= 20X
     There is a 86.37% of reference with a coverageData >= 21X
     There is a 85.73% of reference with a coverageData >= 22X
     There is a 85.42% of reference with a coverageData >= 23X
     There is a 85.09% of reference with a coverageData >= 24X
     There is a 84.68% of reference with a coverageData >= 25X
     There is a 84.38% of reference with a coverageData >= 26X
     There is a 84.12% of reference with a coverageData >= 27X
     There is a 83.96% of reference with a coverageData >= 28X
     There is a 83.77% of reference with a coverageData >= 29X
     There is a 83.52% of reference with a coverageData >= 30X
     There is a 83.27% of reference with a coverageData >= 31X
     There is a 83.07% of reference with a coverageData >= 32X
     There is a 82.81% of reference with a coverageData >= 33X
     There is a 82.51% of reference with a coverageData >= 34X
     There is a 82.22% of reference with a coverageData >= 35X
     There is a 81.84% of reference with a coverageData >= 36X
     There is a 81.58% of reference with a coverageData >= 37X
     There is a 81.36% of reference with a coverageData >= 38X
     There is a 81.15% of reference with a coverageData >= 39X
     There is a 80.97% of reference with a coverageData >= 40X
     There is a 80.79% of reference with a coverageData >= 41X
     There is a 80.63% of reference with a coverageData >= 42X
     There is a 80.47% of reference with a coverageData >= 43X
     There is a 80.35% of reference with a coverageData >= 44X
     There is a 80.25% of reference with a coverageData >= 45X
     There is a 80.1% of reference with a coverageData >= 46X
     There is a 79.97% of reference with a coverageData >= 47X
     There is a 79.74% of reference with a coverageData >= 48X
     There is a 79.47% of reference with a coverageData >= 49X
     There is a 79.3% of reference with a coverageData >= 50X
     There is a 79.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16937150	566.4030364846336	454.3633234420204


