BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656193/5-COVID-Aligned/ERR4786435_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656193/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,774
     number of mapped reads = 10,770 (99.96%)
     number of supplementary alignments = 8,322 (77.24%)

     number of mapped paired reads (first in pair) = 6,354
     number of mapped paired reads (second in pair) = 4,416
     number of mapped paired reads (both in pair) = 10,770
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 892,960 bp
     number of sequenced bases = 892,462 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,093
     duplication rate = 42.04%


>>>>>>> Insert size

     mean insert size = 15,429.0601
     std insert size = 12,714.3074
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.9312


>>>>>>> ACTG content

     number of A's = 258,516 bp (28.97%)
     number of C's = 189,209 bp (21.2%)
     number of T's = 285,962 bp (32.04%)
     number of G's = 158,775 bp (17.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 1,659
    number of insertions = 21
    mapped reads with insertion percentage = 0.19%
    number of deletions = 93
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 56.14%


>>>>>>> Coverage

     mean coverageData = 29.8619X
     std coverageData = 158.6403X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.57% of reference with a coverageData >= 2X
     There is a 98.37% of reference with a coverageData >= 3X
     There is a 96.77% of reference with a coverageData >= 4X
     There is a 95.69% of reference with a coverageData >= 5X
     There is a 93.98% of reference with a coverageData >= 6X
     There is a 91.21% of reference with a coverageData >= 7X
     There is a 88.28% of reference with a coverageData >= 8X
     There is a 84.15% of reference with a coverageData >= 9X
     There is a 79.18% of reference with a coverageData >= 10X
     There is a 73.46% of reference with a coverageData >= 11X
     There is a 69.26% of reference with a coverageData >= 12X
     There is a 64.77% of reference with a coverageData >= 13X
     There is a 60.25% of reference with a coverageData >= 14X
     There is a 56.95% of reference with a coverageData >= 15X
     There is a 53.69% of reference with a coverageData >= 16X
     There is a 49.85% of reference with a coverageData >= 17X
     There is a 45.56% of reference with a coverageData >= 18X
     There is a 42.93% of reference with a coverageData >= 19X
     There is a 40.36% of reference with a coverageData >= 20X
     There is a 37.84% of reference with a coverageData >= 21X
     There is a 34.87% of reference with a coverageData >= 22X
     There is a 32.82% of reference with a coverageData >= 23X
     There is a 30.89% of reference with a coverageData >= 24X
     There is a 29.29% of reference with a coverageData >= 25X
     There is a 28.18% of reference with a coverageData >= 26X
     There is a 26.01% of reference with a coverageData >= 27X
     There is a 24.54% of reference with a coverageData >= 28X
     There is a 23.12% of reference with a coverageData >= 29X
     There is a 21.69% of reference with a coverageData >= 30X
     There is a 20.67% of reference with a coverageData >= 31X
     There is a 19.62% of reference with a coverageData >= 32X
     There is a 18.82% of reference with a coverageData >= 33X
     There is a 18.02% of reference with a coverageData >= 34X
     There is a 17.12% of reference with a coverageData >= 35X
     There is a 16.12% of reference with a coverageData >= 36X
     There is a 15.39% of reference with a coverageData >= 37X
     There is a 14.64% of reference with a coverageData >= 38X
     There is a 13.88% of reference with a coverageData >= 39X
     There is a 13.08% of reference with a coverageData >= 40X
     There is a 12.48% of reference with a coverageData >= 41X
     There is a 11.89% of reference with a coverageData >= 42X
     There is a 11.4% of reference with a coverageData >= 43X
     There is a 11.18% of reference with a coverageData >= 44X
     There is a 10.63% of reference with a coverageData >= 45X
     There is a 10.01% of reference with a coverageData >= 46X
     There is a 9.69% of reference with a coverageData >= 47X
     There is a 9.27% of reference with a coverageData >= 48X
     There is a 8.94% of reference with a coverageData >= 49X
     There is a 8.73% of reference with a coverageData >= 50X
     There is a 8.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	892960	29.861886767213992	158.64030703577617


