BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight288_S288_sort.bam
     outfile = qualimap/ncdctwentyeight288_S288//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,272,669
     number of mapped reads = 17,157 (1.35%)
     number of secondary alignments = 0

     number of mapped bases = 3,121,105 bp
     number of sequenced bases = 1,169,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,165
     duplication rate = 49.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 28.4032


>>>>>>> ACTG content

     number of A's = 335,270 bp (28.66%)
     number of C's = 230,889 bp (19.74%)
     number of T's = 359,878 bp (30.77%)
     number of G's = 243,711 bp (20.83%)
     number of N's = 1,951,198 bp (166.8%)

     GC percentage = 40.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 1,897
    number of insertions = 5
    mapped reads with insertion percentage = 0.03%
    number of deletions = 154
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 97.48%


>>>>>>> Coverage

     mean coverageData = 104.3743X
     std coverageData = 121.5501X

     There is a 85.25% of reference with a coverageData >= 1X
     There is a 71.12% of reference with a coverageData >= 2X
     There is a 62.95% of reference with a coverageData >= 3X
     There is a 57.44% of reference with a coverageData >= 4X
     There is a 52.63% of reference with a coverageData >= 5X
     There is a 49.25% of reference with a coverageData >= 6X
     There is a 46.69% of reference with a coverageData >= 7X
     There is a 44.1% of reference with a coverageData >= 8X
     There is a 41.48% of reference with a coverageData >= 9X
     There is a 39.57% of reference with a coverageData >= 10X
     There is a 37.49% of reference with a coverageData >= 11X
     There is a 35.96% of reference with a coverageData >= 12X
     There is a 34.69% of reference with a coverageData >= 13X
     There is a 33.22% of reference with a coverageData >= 14X
     There is a 31.81% of reference with a coverageData >= 15X
     There is a 30.83% of reference with a coverageData >= 16X
     There is a 29.8% of reference with a coverageData >= 17X
     There is a 29.15% of reference with a coverageData >= 18X
     There is a 28.38% of reference with a coverageData >= 19X
     There is a 27.85% of reference with a coverageData >= 20X
     There is a 27.33% of reference with a coverageData >= 21X
     There is a 26.92% of reference with a coverageData >= 22X
     There is a 26.46% of reference with a coverageData >= 23X
     There is a 26.06% of reference with a coverageData >= 24X
     There is a 25.57% of reference with a coverageData >= 25X
     There is a 25.11% of reference with a coverageData >= 26X
     There is a 24.57% of reference with a coverageData >= 27X
     There is a 23.93% of reference with a coverageData >= 28X
     There is a 23.4% of reference with a coverageData >= 29X
     There is a 22.94% of reference with a coverageData >= 30X
     There is a 22.3% of reference with a coverageData >= 31X
     There is a 21.91% of reference with a coverageData >= 32X
     There is a 21.52% of reference with a coverageData >= 33X
     There is a 20.97% of reference with a coverageData >= 34X
     There is a 20.54% of reference with a coverageData >= 35X
     There is a 20.15% of reference with a coverageData >= 36X
     There is a 19.84% of reference with a coverageData >= 37X
     There is a 19.4% of reference with a coverageData >= 38X
     There is a 18.92% of reference with a coverageData >= 39X
     There is a 18.55% of reference with a coverageData >= 40X
     There is a 18.12% of reference with a coverageData >= 41X
     There is a 17.75% of reference with a coverageData >= 42X
     There is a 17.28% of reference with a coverageData >= 43X
     There is a 16.98% of reference with a coverageData >= 44X
     There is a 16.64% of reference with a coverageData >= 45X
     There is a 16.38% of reference with a coverageData >= 46X
     There is a 16.22% of reference with a coverageData >= 47X
     There is a 15.86% of reference with a coverageData >= 48X
     There is a 15.63% of reference with a coverageData >= 49X
     There is a 15.39% of reference with a coverageData >= 50X
     There is a 15.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3121105	104.3743102698726	121.55012962764748


