BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919479/5-COVID-Aligned/SRX8919479.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919479/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,510,223
     number of mapped reads = 4,088,559 (90.65%)

     number of mapped bases = 145,415,050 bp
     number of sequenced bases = 145,413,765 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,064,661
     duplication rate = 93.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6194


>>>>>>> ACTG content

     number of A's = 43,084,748 bp (29.63%)
     number of C's = 27,845,353 bp (19.15%)
     number of T's = 45,285,726 bp (31.14%)
     number of G's = 29,197,938 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 39.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 98,511
    number of insertions = 270
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,238
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 72.02%


>>>>>>> Coverage

     mean coverageData = 4,862.8917X
     std coverageData = 7,181.1057X

     There is a 97.99% of reference with a coverageData >= 1X
     There is a 97.03% of reference with a coverageData >= 2X
     There is a 96.65% of reference with a coverageData >= 3X
     There is a 96.15% of reference with a coverageData >= 4X
     There is a 95.58% of reference with a coverageData >= 5X
     There is a 95.33% of reference with a coverageData >= 6X
     There is a 95.05% of reference with a coverageData >= 7X
     There is a 94.67% of reference with a coverageData >= 8X
     There is a 94.3% of reference with a coverageData >= 9X
     There is a 93.97% of reference with a coverageData >= 10X
     There is a 93.66% of reference with a coverageData >= 11X
     There is a 93.43% of reference with a coverageData >= 12X
     There is a 93.18% of reference with a coverageData >= 13X
     There is a 92.98% of reference with a coverageData >= 14X
     There is a 92.74% of reference with a coverageData >= 15X
     There is a 92.59% of reference with a coverageData >= 16X
     There is a 92.41% of reference with a coverageData >= 17X
     There is a 92.18% of reference with a coverageData >= 18X
     There is a 92.05% of reference with a coverageData >= 19X
     There is a 91.93% of reference with a coverageData >= 20X
     There is a 91.77% of reference with a coverageData >= 21X
     There is a 91.5% of reference with a coverageData >= 22X
     There is a 91.22% of reference with a coverageData >= 23X
     There is a 91.04% of reference with a coverageData >= 24X
     There is a 90.88% of reference with a coverageData >= 25X
     There is a 90.71% of reference with a coverageData >= 26X
     There is a 90.57% of reference with a coverageData >= 27X
     There is a 90.43% of reference with a coverageData >= 28X
     There is a 90.32% of reference with a coverageData >= 29X
     There is a 90.21% of reference with a coverageData >= 30X
     There is a 90.13% of reference with a coverageData >= 31X
     There is a 90.04% of reference with a coverageData >= 32X
     There is a 89.95% of reference with a coverageData >= 33X
     There is a 89.87% of reference with a coverageData >= 34X
     There is a 89.76% of reference with a coverageData >= 35X
     There is a 89.6% of reference with a coverageData >= 36X
     There is a 89.46% of reference with a coverageData >= 37X
     There is a 89.33% of reference with a coverageData >= 38X
     There is a 89.16% of reference with a coverageData >= 39X
     There is a 88.99% of reference with a coverageData >= 40X
     There is a 88.88% of reference with a coverageData >= 41X
     There is a 88.76% of reference with a coverageData >= 42X
     There is a 88.64% of reference with a coverageData >= 43X
     There is a 88.53% of reference with a coverageData >= 44X
     There is a 88.47% of reference with a coverageData >= 45X
     There is a 88.36% of reference with a coverageData >= 46X
     There is a 88.28% of reference with a coverageData >= 47X
     There is a 88.2% of reference with a coverageData >= 48X
     There is a 88.11% of reference with a coverageData >= 49X
     There is a 88% of reference with a coverageData >= 50X
     There is a 87.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	145415050	4862.891683108718	7181.105749287932


