BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8264266/5-COVID-Aligned/SRR11704813_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8264266/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 39,201
     number of mapped reads = 39,198 (99.99%)
     number of supplementary alignments = 31,570 (80.53%)

     number of mapped paired reads (first in pair) = 19,501
     number of mapped paired reads (second in pair) = 19,697
     number of mapped paired reads (both in pair) = 39,198
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,535,559 bp
     number of sequenced bases = 2,535,066 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 36,262
     duplication rate = 67.47%


>>>>>>> Insert size

     mean insert size = 6,016.3615
     std insert size = 7,361.1172
     median insert size = 2939


>>>>>>> Mapping quality

     mean mapping quality = 59.833


>>>>>>> ACTG content

     number of A's = 748,867 bp (29.54%)
     number of C's = 489,381 bp (19.3%)
     number of T's = 799,119 bp (31.52%)
     number of G's = 497,699 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 6,410
    number of insertions = 188
    mapped reads with insertion percentage = 0.48%
    number of deletions = 270
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 45.41%


>>>>>>> Coverage

     mean coverageData = 84.7928X
     std coverageData = 84.595X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.57% of reference with a coverageData >= 5X
     There is a 99.4% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.64% of reference with a coverageData >= 9X
     There is a 98.27% of reference with a coverageData >= 10X
     There is a 97.73% of reference with a coverageData >= 11X
     There is a 97.26% of reference with a coverageData >= 12X
     There is a 96.38% of reference with a coverageData >= 13X
     There is a 95.74% of reference with a coverageData >= 14X
     There is a 95.18% of reference with a coverageData >= 15X
     There is a 93.95% of reference with a coverageData >= 16X
     There is a 92.92% of reference with a coverageData >= 17X
     There is a 91.56% of reference with a coverageData >= 18X
     There is a 90.29% of reference with a coverageData >= 19X
     There is a 88.84% of reference with a coverageData >= 20X
     There is a 87.75% of reference with a coverageData >= 21X
     There is a 86.86% of reference with a coverageData >= 22X
     There is a 86.2% of reference with a coverageData >= 23X
     There is a 85.11% of reference with a coverageData >= 24X
     There is a 83.95% of reference with a coverageData >= 25X
     There is a 82.83% of reference with a coverageData >= 26X
     There is a 81.59% of reference with a coverageData >= 27X
     There is a 80.11% of reference with a coverageData >= 28X
     There is a 78.72% of reference with a coverageData >= 29X
     There is a 77.07% of reference with a coverageData >= 30X
     There is a 75.84% of reference with a coverageData >= 31X
     There is a 74.52% of reference with a coverageData >= 32X
     There is a 73.09% of reference with a coverageData >= 33X
     There is a 72.2% of reference with a coverageData >= 34X
     There is a 70.93% of reference with a coverageData >= 35X
     There is a 69.69% of reference with a coverageData >= 36X
     There is a 68.24% of reference with a coverageData >= 37X
     There is a 67.18% of reference with a coverageData >= 38X
     There is a 65.98% of reference with a coverageData >= 39X
     There is a 64.72% of reference with a coverageData >= 40X
     There is a 63.89% of reference with a coverageData >= 41X
     There is a 63.03% of reference with a coverageData >= 42X
     There is a 61.9% of reference with a coverageData >= 43X
     There is a 60.62% of reference with a coverageData >= 44X
     There is a 59.36% of reference with a coverageData >= 45X
     There is a 58.31% of reference with a coverageData >= 46X
     There is a 57.57% of reference with a coverageData >= 47X
     There is a 56.55% of reference with a coverageData >= 48X
     There is a 55.63% of reference with a coverageData >= 49X
     There is a 54.12% of reference with a coverageData >= 50X
     There is a 53.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2535559	84.79279670936026	84.5949862779889


