BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919145/5-COVID-Aligned/SRX8919145.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919145/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,382,595
     number of mapped reads = 8,173,125 (97.5%)

     number of mapped bases = 290,700,813 bp
     number of sequenced bases = 290,698,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,145,613
     duplication rate = 96.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8925


>>>>>>> ACTG content

     number of A's = 85,719,593 bp (29.49%)
     number of C's = 54,105,489 bp (18.61%)
     number of T's = 92,743,840 bp (31.9%)
     number of G's = 58,129,550 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 133,590
    number of insertions = 771
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,297
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.78%


>>>>>>> Coverage

     mean coverageData = 9,721.4598X
     std coverageData = 8,490.4401X

     There is a 99.63% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 99.11% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 98.81% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.77% of reference with a coverageData >= 9X
     There is a 98.66% of reference with a coverageData >= 10X
     There is a 98.57% of reference with a coverageData >= 11X
     There is a 98.44% of reference with a coverageData >= 12X
     There is a 98.31% of reference with a coverageData >= 13X
     There is a 98.24% of reference with a coverageData >= 14X
     There is a 98.19% of reference with a coverageData >= 15X
     There is a 98.08% of reference with a coverageData >= 16X
     There is a 98.05% of reference with a coverageData >= 17X
     There is a 97.99% of reference with a coverageData >= 18X
     There is a 97.95% of reference with a coverageData >= 19X
     There is a 97.85% of reference with a coverageData >= 20X
     There is a 97.77% of reference with a coverageData >= 21X
     There is a 97.73% of reference with a coverageData >= 22X
     There is a 97.66% of reference with a coverageData >= 23X
     There is a 97.61% of reference with a coverageData >= 24X
     There is a 97.55% of reference with a coverageData >= 25X
     There is a 97.48% of reference with a coverageData >= 26X
     There is a 97.43% of reference with a coverageData >= 27X
     There is a 97.37% of reference with a coverageData >= 28X
     There is a 97.33% of reference with a coverageData >= 29X
     There is a 97.3% of reference with a coverageData >= 30X
     There is a 97.28% of reference with a coverageData >= 31X
     There is a 97.26% of reference with a coverageData >= 32X
     There is a 97.21% of reference with a coverageData >= 33X
     There is a 97.18% of reference with a coverageData >= 34X
     There is a 97.16% of reference with a coverageData >= 35X
     There is a 97.14% of reference with a coverageData >= 36X
     There is a 97.11% of reference with a coverageData >= 37X
     There is a 97.09% of reference with a coverageData >= 38X
     There is a 97.03% of reference with a coverageData >= 39X
     There is a 97% of reference with a coverageData >= 40X
     There is a 96.94% of reference with a coverageData >= 41X
     There is a 96.87% of reference with a coverageData >= 42X
     There is a 96.83% of reference with a coverageData >= 43X
     There is a 96.76% of reference with a coverageData >= 44X
     There is a 96.72% of reference with a coverageData >= 45X
     There is a 96.69% of reference with a coverageData >= 46X
     There is a 96.65% of reference with a coverageData >= 47X
     There is a 96.58% of reference with a coverageData >= 48X
     There is a 96.53% of reference with a coverageData >= 49X
     There is a 96.48% of reference with a coverageData >= 50X
     There is a 96.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	290700813	9721.459820084941	8490.440131841799


