BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378968/5-COVID-Aligned/SRR11828390_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378968/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,492
     number of mapped reads = 8,444 (99.43%)
     number of supplementary alignments = 8 (0.09%)

     number of mapped paired reads (first in pair) = 4,223
     number of mapped paired reads (second in pair) = 4,221
     number of mapped paired reads (both in pair) = 8,444
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,218,455 bp
     number of sequenced bases = 1,218,147 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,822
     duplication rate = 67.32%


>>>>>>> Insert size

     mean insert size = 202.6469
     std insert size = 60.0312
     median insert size = 198


>>>>>>> Mapping quality

     mean mapping quality = 13.3815


>>>>>>> ACTG content

     number of A's = 307,744 bp (25.26%)
     number of C's = 211,808 bp (17.39%)
     number of T's = 453,401 bp (37.22%)
     number of G's = 245,194 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 37.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,351
    number of insertions = 671
    mapped reads with insertion percentage = 7.95%
    number of deletions = 308
    mapped reads with deletion percentage = 3.64%
    homopolymer indels = 69.15%


>>>>>>> Coverage

     mean coverageData = 40.7469X
     std coverageData = 162.4098X

     There is a 19.86% of reference with a coverageData >= 1X
     There is a 19.31% of reference with a coverageData >= 2X
     There is a 18.41% of reference with a coverageData >= 3X
     There is a 18.07% of reference with a coverageData >= 4X
     There is a 17.59% of reference with a coverageData >= 5X
     There is a 17.52% of reference with a coverageData >= 6X
     There is a 17.41% of reference with a coverageData >= 7X
     There is a 17.2% of reference with a coverageData >= 8X
     There is a 16.93% of reference with a coverageData >= 9X
     There is a 16.79% of reference with a coverageData >= 10X
     There is a 16.67% of reference with a coverageData >= 11X
     There is a 16.63% of reference with a coverageData >= 12X
     There is a 16.53% of reference with a coverageData >= 13X
     There is a 16.34% of reference with a coverageData >= 14X
     There is a 16.25% of reference with a coverageData >= 15X
     There is a 16.13% of reference with a coverageData >= 16X
     There is a 15.9% of reference with a coverageData >= 17X
     There is a 15.83% of reference with a coverageData >= 18X
     There is a 15.77% of reference with a coverageData >= 19X
     There is a 15.69% of reference with a coverageData >= 20X
     There is a 15.49% of reference with a coverageData >= 21X
     There is a 15.3% of reference with a coverageData >= 22X
     There is a 15.21% of reference with a coverageData >= 23X
     There is a 15.17% of reference with a coverageData >= 24X
     There is a 15.13% of reference with a coverageData >= 25X
     There is a 15.07% of reference with a coverageData >= 26X
     There is a 15% of reference with a coverageData >= 27X
     There is a 14.96% of reference with a coverageData >= 28X
     There is a 14.89% of reference with a coverageData >= 29X
     There is a 14.8% of reference with a coverageData >= 30X
     There is a 14.71% of reference with a coverageData >= 31X
     There is a 14.61% of reference with a coverageData >= 32X
     There is a 14.59% of reference with a coverageData >= 33X
     There is a 14.54% of reference with a coverageData >= 34X
     There is a 14.43% of reference with a coverageData >= 35X
     There is a 14.4% of reference with a coverageData >= 36X
     There is a 14.36% of reference with a coverageData >= 37X
     There is a 14.35% of reference with a coverageData >= 38X
     There is a 14.28% of reference with a coverageData >= 39X
     There is a 14.22% of reference with a coverageData >= 40X
     There is a 14.11% of reference with a coverageData >= 41X
     There is a 14.04% of reference with a coverageData >= 42X
     There is a 13.88% of reference with a coverageData >= 43X
     There is a 13.77% of reference with a coverageData >= 44X
     There is a 13.66% of reference with a coverageData >= 45X
     There is a 13.6% of reference with a coverageData >= 46X
     There is a 13.44% of reference with a coverageData >= 47X
     There is a 13.37% of reference with a coverageData >= 48X
     There is a 13.32% of reference with a coverageData >= 49X
     There is a 13.21% of reference with a coverageData >= 50X
     There is a 13.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1218455	40.746915025248306	162.409834814447


