BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923298/5-COVID-Aligned/SRX8923298.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923298/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,016,179
     number of mapped reads = 5,926,193 (98.5%)

     number of mapped bases = 210,742,109 bp
     number of sequenced bases = 210,741,329 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,909,813
     duplication rate = 92.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 46.6132


>>>>>>> ACTG content

     number of A's = 60,839,470 bp (28.87%)
     number of C's = 42,637,956 bp (20.23%)
     number of T's = 63,092,470 bp (29.94%)
     number of G's = 44,171,433 bp (20.96%)
     number of N's = 0 bp (0%)

     GC percentage = 41.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 164,686
    number of insertions = 613
    mapped reads with insertion percentage = 0.01%
    number of deletions = 778
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 59.31%


>>>>>>> Coverage

     mean coverageData = 7,047.524X
     std coverageData = 16,903.978X

     There is a 70.97% of reference with a coverageData >= 1X
     There is a 69.92% of reference with a coverageData >= 2X
     There is a 69.37% of reference with a coverageData >= 3X
     There is a 68.79% of reference with a coverageData >= 4X
     There is a 68.01% of reference with a coverageData >= 5X
     There is a 67.31% of reference with a coverageData >= 6X
     There is a 66.85% of reference with a coverageData >= 7X
     There is a 66.56% of reference with a coverageData >= 8X
     There is a 66.25% of reference with a coverageData >= 9X
     There is a 65.87% of reference with a coverageData >= 10X
     There is a 65.5% of reference with a coverageData >= 11X
     There is a 65.15% of reference with a coverageData >= 12X
     There is a 64.91% of reference with a coverageData >= 13X
     There is a 64.57% of reference with a coverageData >= 14X
     There is a 64.24% of reference with a coverageData >= 15X
     There is a 63.96% of reference with a coverageData >= 16X
     There is a 63.64% of reference with a coverageData >= 17X
     There is a 63.37% of reference with a coverageData >= 18X
     There is a 63.18% of reference with a coverageData >= 19X
     There is a 62.99% of reference with a coverageData >= 20X
     There is a 62.83% of reference with a coverageData >= 21X
     There is a 62.74% of reference with a coverageData >= 22X
     There is a 62.53% of reference with a coverageData >= 23X
     There is a 62.4% of reference with a coverageData >= 24X
     There is a 62.2% of reference with a coverageData >= 25X
     There is a 62.08% of reference with a coverageData >= 26X
     There is a 62.02% of reference with a coverageData >= 27X
     There is a 61.94% of reference with a coverageData >= 28X
     There is a 61.85% of reference with a coverageData >= 29X
     There is a 61.79% of reference with a coverageData >= 30X
     There is a 61.72% of reference with a coverageData >= 31X
     There is a 61.65% of reference with a coverageData >= 32X
     There is a 61.6% of reference with a coverageData >= 33X
     There is a 61.53% of reference with a coverageData >= 34X
     There is a 61.48% of reference with a coverageData >= 35X
     There is a 61.44% of reference with a coverageData >= 36X
     There is a 61.38% of reference with a coverageData >= 37X
     There is a 61.31% of reference with a coverageData >= 38X
     There is a 61.28% of reference with a coverageData >= 39X
     There is a 61.22% of reference with a coverageData >= 40X
     There is a 61.15% of reference with a coverageData >= 41X
     There is a 61.1% of reference with a coverageData >= 42X
     There is a 61.03% of reference with a coverageData >= 43X
     There is a 61% of reference with a coverageData >= 44X
     There is a 60.95% of reference with a coverageData >= 45X
     There is a 60.91% of reference with a coverageData >= 46X
     There is a 60.88% of reference with a coverageData >= 47X
     There is a 60.86% of reference with a coverageData >= 48X
     There is a 60.8% of reference with a coverageData >= 49X
     There is a 60.76% of reference with a coverageData >= 50X
     There is a 60.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	210742109	7047.523960806608	16903.978001012125


