BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636312/5-COVID-Aligned/ERR4763259_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636312/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,318
     number of mapped reads = 16,298 (99.88%)
     number of supplementary alignments = 2,640 (16.18%)

     number of mapped paired reads (first in pair) = 8,336
     number of mapped paired reads (second in pair) = 7,962
     number of mapped paired reads (both in pair) = 16,296
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 2,664,948 bp
     number of sequenced bases = 2,663,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,606
     duplication rate = 27.17%


>>>>>>> Insert size

     mean insert size = 5,721.4924
     std insert size = 10,293.3063
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 59.9724


>>>>>>> ACTG content

     number of A's = 778,169 bp (29.21%)
     number of C's = 500,160 bp (18.78%)
     number of T's = 868,994 bp (32.62%)
     number of G's = 516,452 bp (19.39%)
     number of N's = 0 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 3,925
    number of insertions = 53
    mapped reads with insertion percentage = 0.33%
    number of deletions = 219
    mapped reads with deletion percentage = 1.34%
    homopolymer indels = 43.01%


>>>>>>> Coverage

     mean coverageData = 89.1198X
     std coverageData = 76.411X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.66% of reference with a coverageData >= 5X
     There is a 99.58% of reference with a coverageData >= 6X
     There is a 99.48% of reference with a coverageData >= 7X
     There is a 99.25% of reference with a coverageData >= 8X
     There is a 99.14% of reference with a coverageData >= 9X
     There is a 98.99% of reference with a coverageData >= 10X
     There is a 98.99% of reference with a coverageData >= 11X
     There is a 98.99% of reference with a coverageData >= 12X
     There is a 98.99% of reference with a coverageData >= 13X
     There is a 98.99% of reference with a coverageData >= 14X
     There is a 98.99% of reference with a coverageData >= 15X
     There is a 98.99% of reference with a coverageData >= 16X
     There is a 98.97% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.7% of reference with a coverageData >= 19X
     There is a 98.44% of reference with a coverageData >= 20X
     There is a 98.39% of reference with a coverageData >= 21X
     There is a 98.09% of reference with a coverageData >= 22X
     There is a 97.87% of reference with a coverageData >= 23X
     There is a 97.65% of reference with a coverageData >= 24X
     There is a 97.58% of reference with a coverageData >= 25X
     There is a 97.53% of reference with a coverageData >= 26X
     There is a 97.41% of reference with a coverageData >= 27X
     There is a 97.27% of reference with a coverageData >= 28X
     There is a 97.07% of reference with a coverageData >= 29X
     There is a 96.83% of reference with a coverageData >= 30X
     There is a 96.54% of reference with a coverageData >= 31X
     There is a 96.19% of reference with a coverageData >= 32X
     There is a 95.84% of reference with a coverageData >= 33X
     There is a 95.1% of reference with a coverageData >= 34X
     There is a 94.79% of reference with a coverageData >= 35X
     There is a 94.44% of reference with a coverageData >= 36X
     There is a 93.95% of reference with a coverageData >= 37X
     There is a 93.47% of reference with a coverageData >= 38X
     There is a 92.96% of reference with a coverageData >= 39X
     There is a 92.3% of reference with a coverageData >= 40X
     There is a 91.74% of reference with a coverageData >= 41X
     There is a 90.68% of reference with a coverageData >= 42X
     There is a 89.56% of reference with a coverageData >= 43X
     There is a 89.01% of reference with a coverageData >= 44X
     There is a 88.08% of reference with a coverageData >= 45X
     There is a 86.8% of reference with a coverageData >= 46X
     There is a 85.39% of reference with a coverageData >= 47X
     There is a 84.36% of reference with a coverageData >= 48X
     There is a 83.22% of reference with a coverageData >= 49X
     There is a 82.01% of reference with a coverageData >= 50X
     There is a 81.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2664948	89.11975387084908	76.41101458330151


