PASS	Basic Statistics	ERR4876256_1_paired.fastq
PASS	Per base sequence quality	ERR4876256_1_paired.fastq
PASS	Per sequence quality scores	ERR4876256_1_paired.fastq
WARN	Per base sequence content	ERR4876256_1_paired.fastq
WARN	Per sequence GC content	ERR4876256_1_paired.fastq
PASS	Per base N content	ERR4876256_1_paired.fastq
WARN	Sequence Length Distribution	ERR4876256_1_paired.fastq
FAIL	Sequence Duplication Levels	ERR4876256_1_paired.fastq
FAIL	Overrepresented sequences	ERR4876256_1_paired.fastq
PASS	Adapter Content	ERR4876256_1_paired.fastq
