BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325439/5-COVID-Aligned/SRR11772208_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325439/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 130,630
     number of mapped reads = 130,620 (99.99%)
     number of supplementary alignments = 276 (0.21%)

     number of mapped paired reads (first in pair) = 65,310
     number of mapped paired reads (second in pair) = 65,310
     number of mapped paired reads (both in pair) = 130,620
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,027,330 bp
     number of sequenced bases = 13,025,120 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 113,136
     duplication rate = 76.02%


>>>>>>> Insert size

     mean insert size = 200.4193
     std insert size = 529.7142
     median insert size = 171


>>>>>>> Mapping quality

     mean mapping quality = 59.9902


>>>>>>> ACTG content

     number of A's = 3,892,166 bp (29.88%)
     number of C's = 2,378,689 bp (18.26%)
     number of T's = 4,208,227 bp (32.31%)
     number of G's = 2,546,038 bp (19.55%)
     number of N's = 0 bp (0%)

     GC percentage = 37.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 10,570
    number of insertions = 585
    mapped reads with insertion percentage = 0.45%
    number of deletions = 559
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 75.79%


>>>>>>> Coverage

     mean coverageData = 435.6529X
     std coverageData = 209.5621X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.65% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.5% of reference with a coverageData >= 9X
     There is a 99.42% of reference with a coverageData >= 10X
     There is a 99.36% of reference with a coverageData >= 11X
     There is a 99.24% of reference with a coverageData >= 12X
     There is a 99.13% of reference with a coverageData >= 13X
     There is a 99.03% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.84% of reference with a coverageData >= 16X
     There is a 98.8% of reference with a coverageData >= 17X
     There is a 98.7% of reference with a coverageData >= 18X
     There is a 98.63% of reference with a coverageData >= 19X
     There is a 98.6% of reference with a coverageData >= 20X
     There is a 98.57% of reference with a coverageData >= 21X
     There is a 98.54% of reference with a coverageData >= 22X
     There is a 98.51% of reference with a coverageData >= 23X
     There is a 98.47% of reference with a coverageData >= 24X
     There is a 98.43% of reference with a coverageData >= 25X
     There is a 98.41% of reference with a coverageData >= 26X
     There is a 98.39% of reference with a coverageData >= 27X
     There is a 98.36% of reference with a coverageData >= 28X
     There is a 98.34% of reference with a coverageData >= 29X
     There is a 98.3% of reference with a coverageData >= 30X
     There is a 98.28% of reference with a coverageData >= 31X
     There is a 98.22% of reference with a coverageData >= 32X
     There is a 98.15% of reference with a coverageData >= 33X
     There is a 98.13% of reference with a coverageData >= 34X
     There is a 98.1% of reference with a coverageData >= 35X
     There is a 98.07% of reference with a coverageData >= 36X
     There is a 98.04% of reference with a coverageData >= 37X
     There is a 98% of reference with a coverageData >= 38X
     There is a 97.96% of reference with a coverageData >= 39X
     There is a 97.91% of reference with a coverageData >= 40X
     There is a 97.89% of reference with a coverageData >= 41X
     There is a 97.83% of reference with a coverageData >= 42X
     There is a 97.81% of reference with a coverageData >= 43X
     There is a 97.73% of reference with a coverageData >= 44X
     There is a 97.69% of reference with a coverageData >= 45X
     There is a 97.56% of reference with a coverageData >= 46X
     There is a 97.48% of reference with a coverageData >= 47X
     There is a 97.42% of reference with a coverageData >= 48X
     There is a 97.3% of reference with a coverageData >= 49X
     There is a 97.19% of reference with a coverageData >= 50X
     There is a 97.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13027330	435.65294452061664	209.56212139420384


