BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656323/5-COVID-Aligned/ERR4786565_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656323/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,740
     number of mapped reads = 2,739 (99.96%)
     number of supplementary alignments = 1,499 (54.71%)

     number of mapped paired reads (first in pair) = 1,662
     number of mapped paired reads (second in pair) = 1,077
     number of mapped paired reads (both in pair) = 2,739
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 308,487 bp
     number of sequenced bases = 308,255 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,977
     duplication rate = 34.12%


>>>>>>> Insert size

     mean insert size = 15,114.0712
     std insert size = 12,830.2195
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9543


>>>>>>> ACTG content

     number of A's = 90,583 bp (29.39%)
     number of C's = 62,595 bp (20.31%)
     number of T's = 98,920 bp (32.09%)
     number of G's = 56,157 bp (18.22%)
     number of N's = 0 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 595
    number of insertions = 8
    mapped reads with insertion percentage = 0.29%
    number of deletions = 49
    mapped reads with deletion percentage = 1.79%
    homopolymer indels = 29.82%


>>>>>>> Coverage

     mean coverageData = 10.3163X
     std coverageData = 42.2182X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 96.36% of reference with a coverageData >= 2X
     There is a 92.92% of reference with a coverageData >= 3X
     There is a 86.78% of reference with a coverageData >= 4X
     There is a 77.58% of reference with a coverageData >= 5X
     There is a 68.02% of reference with a coverageData >= 6X
     There is a 56.44% of reference with a coverageData >= 7X
     There is a 45.69% of reference with a coverageData >= 8X
     There is a 39.38% of reference with a coverageData >= 9X
     There is a 34.23% of reference with a coverageData >= 10X
     There is a 28.16% of reference with a coverageData >= 11X
     There is a 22.82% of reference with a coverageData >= 12X
     There is a 18.66% of reference with a coverageData >= 13X
     There is a 15.09% of reference with a coverageData >= 14X
     There is a 12.51% of reference with a coverageData >= 15X
     There is a 9.43% of reference with a coverageData >= 16X
     There is a 7.06% of reference with a coverageData >= 17X
     There is a 6.06% of reference with a coverageData >= 18X
     There is a 4.94% of reference with a coverageData >= 19X
     There is a 4.15% of reference with a coverageData >= 20X
     There is a 3.7% of reference with a coverageData >= 21X
     There is a 3.4% of reference with a coverageData >= 22X
     There is a 2.99% of reference with a coverageData >= 23X
     There is a 2.49% of reference with a coverageData >= 24X
     There is a 2.42% of reference with a coverageData >= 25X
     There is a 2.07% of reference with a coverageData >= 26X
     There is a 1.79% of reference with a coverageData >= 27X
     There is a 1.57% of reference with a coverageData >= 28X
     There is a 1.44% of reference with a coverageData >= 29X
     There is a 1.11% of reference with a coverageData >= 30X
     There is a 0.94% of reference with a coverageData >= 31X
     There is a 0.89% of reference with a coverageData >= 32X
     There is a 0.86% of reference with a coverageData >= 33X
     There is a 0.85% of reference with a coverageData >= 34X
     There is a 0.85% of reference with a coverageData >= 35X
     There is a 0.85% of reference with a coverageData >= 36X
     There is a 0.85% of reference with a coverageData >= 37X
     There is a 0.85% of reference with a coverageData >= 38X
     There is a 0.85% of reference with a coverageData >= 39X
     There is a 0.85% of reference with a coverageData >= 40X
     There is a 0.85% of reference with a coverageData >= 41X
     There is a 0.84% of reference with a coverageData >= 42X
     There is a 0.55% of reference with a coverageData >= 43X
     There is a 0.55% of reference with a coverageData >= 44X
     There is a 0.55% of reference with a coverageData >= 45X
     There is a 0.55% of reference with a coverageData >= 46X
     There is a 0.55% of reference with a coverageData >= 47X
     There is a 0.55% of reference with a coverageData >= 48X
     There is a 0.55% of reference with a coverageData >= 49X
     There is a 0.55% of reference with a coverageData >= 50X
     There is a 0.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	308487	10.316255894057452	42.21824082748506


