BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven312_S312_sort.bam
     outfile = qualimap/ncdctwentyseven312_S312//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,092,589
     number of mapped reads = 636,322 (58.24%)
     number of secondary alignments = 94

     number of mapped bases = 65,350,229 bp
     number of sequenced bases = 45,167,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 612,130
     duplication rate = 86.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.7694


>>>>>>> ACTG content

     number of A's = 13,353,479 bp (29.56%)
     number of C's = 8,342,292 bp (18.47%)
     number of T's = 14,551,187 bp (32.22%)
     number of G's = 8,920,619 bp (19.75%)
     number of N's = 20,181,276 bp (44.68%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 62,400
    number of insertions = 320
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,150
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 73.81%


>>>>>>> Coverage

     mean coverageData = 2,185.4071X
     std coverageData = 1,247.9808X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.27% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 98.91% of reference with a coverageData >= 4X
     There is a 98.83% of reference with a coverageData >= 5X
     There is a 98.79% of reference with a coverageData >= 6X
     There is a 98.74% of reference with a coverageData >= 7X
     There is a 98.73% of reference with a coverageData >= 8X
     There is a 98.7% of reference with a coverageData >= 9X
     There is a 98.59% of reference with a coverageData >= 10X
     There is a 98.4% of reference with a coverageData >= 11X
     There is a 98.31% of reference with a coverageData >= 12X
     There is a 98.13% of reference with a coverageData >= 13X
     There is a 98.08% of reference with a coverageData >= 14X
     There is a 98.08% of reference with a coverageData >= 15X
     There is a 98.08% of reference with a coverageData >= 16X
     There is a 98.08% of reference with a coverageData >= 17X
     There is a 98.07% of reference with a coverageData >= 18X
     There is a 98.07% of reference with a coverageData >= 19X
     There is a 98.07% of reference with a coverageData >= 20X
     There is a 98.07% of reference with a coverageData >= 21X
     There is a 98.07% of reference with a coverageData >= 22X
     There is a 98.07% of reference with a coverageData >= 23X
     There is a 98.06% of reference with a coverageData >= 24X
     There is a 98.06% of reference with a coverageData >= 25X
     There is a 98.06% of reference with a coverageData >= 26X
     There is a 98.06% of reference with a coverageData >= 27X
     There is a 98.06% of reference with a coverageData >= 28X
     There is a 98.05% of reference with a coverageData >= 29X
     There is a 98.05% of reference with a coverageData >= 30X
     There is a 98.05% of reference with a coverageData >= 31X
     There is a 98.05% of reference with a coverageData >= 32X
     There is a 98.05% of reference with a coverageData >= 33X
     There is a 98.05% of reference with a coverageData >= 34X
     There is a 98.05% of reference with a coverageData >= 35X
     There is a 98.05% of reference with a coverageData >= 36X
     There is a 98.04% of reference with a coverageData >= 37X
     There is a 98.04% of reference with a coverageData >= 38X
     There is a 98.03% of reference with a coverageData >= 39X
     There is a 98.02% of reference with a coverageData >= 40X
     There is a 98.01% of reference with a coverageData >= 41X
     There is a 98.01% of reference with a coverageData >= 42X
     There is a 98% of reference with a coverageData >= 43X
     There is a 98% of reference with a coverageData >= 44X
     There is a 98% of reference with a coverageData >= 45X
     There is a 97.99% of reference with a coverageData >= 46X
     There is a 97.99% of reference with a coverageData >= 47X
     There is a 97.99% of reference with a coverageData >= 48X
     There is a 97.99% of reference with a coverageData >= 49X
     There is a 97.98% of reference with a coverageData >= 50X
     There is a 97.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	65350229	2185.407116342842	1247.9808364315745


