BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174010/5-COVID-Aligned/SRR11607636_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174010/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 158,593
     number of mapped reads = 158,337 (99.84%)
     number of supplementary alignments = 557 (0.35%)

     number of mapped paired reads (first in pair) = 79,163
     number of mapped paired reads (second in pair) = 79,174
     number of mapped paired reads (both in pair) = 158,337
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 23,293,416 bp
     number of sequenced bases = 23,290,521 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 143,158
     duplication rate = 78.48%


>>>>>>> Insert size

     mean insert size = 260.1607
     std insert size = 677.2359
     median insert size = 241


>>>>>>> Mapping quality

     mean mapping quality = 59.2347


>>>>>>> ACTG content

     number of A's = 6,937,024 bp (29.78%)
     number of C's = 4,262,413 bp (18.3%)
     number of T's = 7,482,153 bp (32.13%)
     number of G's = 4,608,931 bp (19.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 23,067
    number of insertions = 888
    mapped reads with insertion percentage = 0.56%
    number of deletions = 1,079
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 73.92%


>>>>>>> Coverage

     mean coverageData = 778.9659X
     std coverageData = 684.0401X

     There is a 97.35% of reference with a coverageData >= 1X
     There is a 97.3% of reference with a coverageData >= 2X
     There is a 97.26% of reference with a coverageData >= 3X
     There is a 97.22% of reference with a coverageData >= 4X
     There is a 96.98% of reference with a coverageData >= 5X
     There is a 96.78% of reference with a coverageData >= 6X
     There is a 96.37% of reference with a coverageData >= 7X
     There is a 95.91% of reference with a coverageData >= 8X
     There is a 95.63% of reference with a coverageData >= 9X
     There is a 95.08% of reference with a coverageData >= 10X
     There is a 94.86% of reference with a coverageData >= 11X
     There is a 94.64% of reference with a coverageData >= 12X
     There is a 94.51% of reference with a coverageData >= 13X
     There is a 94.41% of reference with a coverageData >= 14X
     There is a 94.23% of reference with a coverageData >= 15X
     There is a 94.09% of reference with a coverageData >= 16X
     There is a 93.87% of reference with a coverageData >= 17X
     There is a 93.57% of reference with a coverageData >= 18X
     There is a 93.34% of reference with a coverageData >= 19X
     There is a 93.16% of reference with a coverageData >= 20X
     There is a 93.05% of reference with a coverageData >= 21X
     There is a 92.79% of reference with a coverageData >= 22X
     There is a 92.59% of reference with a coverageData >= 23X
     There is a 92.28% of reference with a coverageData >= 24X
     There is a 92.12% of reference with a coverageData >= 25X
     There is a 91.89% of reference with a coverageData >= 26X
     There is a 91.71% of reference with a coverageData >= 27X
     There is a 91.52% of reference with a coverageData >= 28X
     There is a 91.27% of reference with a coverageData >= 29X
     There is a 90.94% of reference with a coverageData >= 30X
     There is a 90.62% of reference with a coverageData >= 31X
     There is a 90.03% of reference with a coverageData >= 32X
     There is a 89.52% of reference with a coverageData >= 33X
     There is a 88.9% of reference with a coverageData >= 34X
     There is a 88.6% of reference with a coverageData >= 35X
     There is a 88.36% of reference with a coverageData >= 36X
     There is a 88.04% of reference with a coverageData >= 37X
     There is a 87.7% of reference with a coverageData >= 38X
     There is a 87.43% of reference with a coverageData >= 39X
     There is a 87.03% of reference with a coverageData >= 40X
     There is a 86.7% of reference with a coverageData >= 41X
     There is a 86.33% of reference with a coverageData >= 42X
     There is a 86.09% of reference with a coverageData >= 43X
     There is a 85.77% of reference with a coverageData >= 44X
     There is a 85.53% of reference with a coverageData >= 45X
     There is a 85.37% of reference with a coverageData >= 46X
     There is a 85.2% of reference with a coverageData >= 47X
     There is a 85.12% of reference with a coverageData >= 48X
     There is a 84.92% of reference with a coverageData >= 49X
     There is a 84.75% of reference with a coverageData >= 50X
     There is a 84.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23293416	778.9658562686018	684.0401325710582


