PASS	Basic Statistics	SRR11140746_1_paired.fastq
PASS	Per base sequence quality	SRR11140746_1_paired.fastq
PASS	Per tile sequence quality	SRR11140746_1_paired.fastq
PASS	Per sequence quality scores	SRR11140746_1_paired.fastq
FAIL	Per base sequence content	SRR11140746_1_paired.fastq
WARN	Per sequence GC content	SRR11140746_1_paired.fastq
PASS	Per base N content	SRR11140746_1_paired.fastq
WARN	Sequence Length Distribution	SRR11140746_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11140746_1_paired.fastq
WARN	Overrepresented sequences	SRR11140746_1_paired.fastq
PASS	Adapter Content	SRR11140746_1_paired.fastq
