BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658133/5-COVID-Aligned/ERR4788375_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658133/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,689
     number of mapped reads = 9,674 (99.85%)
     number of supplementary alignments = 5,142 (53.07%)

     number of mapped paired reads (first in pair) = 6,032
     number of mapped paired reads (second in pair) = 3,642
     number of mapped paired reads (both in pair) = 9,674
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,027,711 bp
     number of sequenced bases = 1,027,476 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,862
     duplication rate = 29.77%


>>>>>>> Insert size

     mean insert size = 14,573.788
     std insert size = 13,030.6467
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9876


>>>>>>> ACTG content

     number of A's = 300,438 bp (29.24%)
     number of C's = 210,435 bp (20.48%)
     number of T's = 327,011 bp (31.83%)
     number of G's = 189,592 bp (18.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,303
    number of insertions = 17
    mapped reads with insertion percentage = 0.18%
    number of deletions = 73
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 46.67%


>>>>>>> Coverage

     mean coverageData = 34.3682X
     std coverageData = 132.831X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.8% of reference with a coverageData >= 6X
     There is a 99.53% of reference with a coverageData >= 7X
     There is a 99.32% of reference with a coverageData >= 8X
     There is a 98.2% of reference with a coverageData >= 9X
     There is a 96.34% of reference with a coverageData >= 10X
     There is a 95.12% of reference with a coverageData >= 11X
     There is a 93.25% of reference with a coverageData >= 12X
     There is a 90.43% of reference with a coverageData >= 13X
     There is a 86.36% of reference with a coverageData >= 14X
     There is a 81.53% of reference with a coverageData >= 15X
     There is a 77.42% of reference with a coverageData >= 16X
     There is a 72.6% of reference with a coverageData >= 17X
     There is a 68.77% of reference with a coverageData >= 18X
     There is a 64.92% of reference with a coverageData >= 19X
     There is a 61.08% of reference with a coverageData >= 20X
     There is a 57.95% of reference with a coverageData >= 21X
     There is a 54.67% of reference with a coverageData >= 22X
     There is a 52.32% of reference with a coverageData >= 23X
     There is a 49.33% of reference with a coverageData >= 24X
     There is a 46.51% of reference with a coverageData >= 25X
     There is a 44.46% of reference with a coverageData >= 26X
     There is a 42.05% of reference with a coverageData >= 27X
     There is a 40.24% of reference with a coverageData >= 28X
     There is a 38.37% of reference with a coverageData >= 29X
     There is a 36.4% of reference with a coverageData >= 30X
     There is a 34.25% of reference with a coverageData >= 31X
     There is a 32.57% of reference with a coverageData >= 32X
     There is a 30.74% of reference with a coverageData >= 33X
     There is a 28.93% of reference with a coverageData >= 34X
     There is a 27.4% of reference with a coverageData >= 35X
     There is a 25.8% of reference with a coverageData >= 36X
     There is a 24.47% of reference with a coverageData >= 37X
     There is a 23.35% of reference with a coverageData >= 38X
     There is a 22.26% of reference with a coverageData >= 39X
     There is a 20.74% of reference with a coverageData >= 40X
     There is a 19.86% of reference with a coverageData >= 41X
     There is a 18.92% of reference with a coverageData >= 42X
     There is a 18% of reference with a coverageData >= 43X
     There is a 17.36% of reference with a coverageData >= 44X
     There is a 16.64% of reference with a coverageData >= 45X
     There is a 15.58% of reference with a coverageData >= 46X
     There is a 14.42% of reference with a coverageData >= 47X
     There is a 13.71% of reference with a coverageData >= 48X
     There is a 12.62% of reference with a coverageData >= 49X
     There is a 11.91% of reference with a coverageData >= 50X
     There is a 11.4% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1027711	34.36815704109956	132.831005084957


