BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven31_S31_sort.bam
     outfile = qualimap/ncdctwentyseven31_S31//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 937,157
     number of mapped reads = 95,746 (10.22%)
     number of secondary alignments = 0

     number of mapped bases = 7,618,849 bp
     number of sequenced bases = 6,789,542 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 82,274
     duplication rate = 67.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 46.5527


>>>>>>> ACTG content

     number of A's = 1,997,568 bp (29.42%)
     number of C's = 1,265,548 bp (18.64%)
     number of T's = 2,180,261 bp (32.11%)
     number of G's = 1,346,165 bp (19.83%)
     number of N's = 828,774 bp (12.21%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 11,231
    number of insertions = 47
    mapped reads with insertion percentage = 0.05%
    number of deletions = 477
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 87.02%


>>>>>>> Coverage

     mean coverageData = 254.7854X
     std coverageData = 300.1251X

     There is a 97.91% of reference with a coverageData >= 1X
     There is a 96.59% of reference with a coverageData >= 2X
     There is a 94.72% of reference with a coverageData >= 3X
     There is a 93.69% of reference with a coverageData >= 4X
     There is a 92.78% of reference with a coverageData >= 5X
     There is a 91.92% of reference with a coverageData >= 6X
     There is a 91.06% of reference with a coverageData >= 7X
     There is a 90.52% of reference with a coverageData >= 8X
     There is a 89.96% of reference with a coverageData >= 9X
     There is a 89.28% of reference with a coverageData >= 10X
     There is a 88.94% of reference with a coverageData >= 11X
     There is a 88.61% of reference with a coverageData >= 12X
     There is a 88.05% of reference with a coverageData >= 13X
     There is a 87.38% of reference with a coverageData >= 14X
     There is a 86.71% of reference with a coverageData >= 15X
     There is a 86.21% of reference with a coverageData >= 16X
     There is a 85.71% of reference with a coverageData >= 17X
     There is a 84.91% of reference with a coverageData >= 18X
     There is a 84.39% of reference with a coverageData >= 19X
     There is a 83.85% of reference with a coverageData >= 20X
     There is a 83.34% of reference with a coverageData >= 21X
     There is a 82.91% of reference with a coverageData >= 22X
     There is a 82.61% of reference with a coverageData >= 23X
     There is a 82.02% of reference with a coverageData >= 24X
     There is a 81.66% of reference with a coverageData >= 25X
     There is a 81.14% of reference with a coverageData >= 26X
     There is a 80.73% of reference with a coverageData >= 27X
     There is a 80.25% of reference with a coverageData >= 28X
     There is a 79.65% of reference with a coverageData >= 29X
     There is a 79.15% of reference with a coverageData >= 30X
     There is a 78.7% of reference with a coverageData >= 31X
     There is a 78.36% of reference with a coverageData >= 32X
     There is a 77.83% of reference with a coverageData >= 33X
     There is a 77.28% of reference with a coverageData >= 34X
     There is a 76.82% of reference with a coverageData >= 35X
     There is a 76.38% of reference with a coverageData >= 36X
     There is a 75.9% of reference with a coverageData >= 37X
     There is a 75.49% of reference with a coverageData >= 38X
     There is a 75.1% of reference with a coverageData >= 39X
     There is a 74.79% of reference with a coverageData >= 40X
     There is a 74.5% of reference with a coverageData >= 41X
     There is a 74.17% of reference with a coverageData >= 42X
     There is a 73.76% of reference with a coverageData >= 43X
     There is a 73.48% of reference with a coverageData >= 44X
     There is a 73.11% of reference with a coverageData >= 45X
     There is a 72.82% of reference with a coverageData >= 46X
     There is a 72.4% of reference with a coverageData >= 47X
     There is a 72% of reference with a coverageData >= 48X
     There is a 71.68% of reference with a coverageData >= 49X
     There is a 71.41% of reference with a coverageData >= 50X
     There is a 71.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7618849	254.7854395880012	300.1251412448209


