BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659221/5-COVID-Aligned/ERR4789463_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659221/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,621
     number of mapped reads = 8,621 (100%)
     number of supplementary alignments = 6,247 (72.46%)

     number of mapped paired reads (first in pair) = 5,585
     number of mapped paired reads (second in pair) = 3,036
     number of mapped paired reads (both in pair) = 8,621
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 739,832 bp
     number of sequenced bases = 739,662 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,015
     duplication rate = 37.11%


>>>>>>> Insert size

     mean insert size = 14,641.7223
     std insert size = 13,115.6341
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9456


>>>>>>> ACTG content

     number of A's = 216,484 bp (29.27%)
     number of C's = 154,502 bp (20.89%)
     number of T's = 232,882 bp (31.48%)
     number of G's = 135,794 bp (18.36%)
     number of N's = 0 bp (0%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 3,816
    number of insertions = 8
    mapped reads with insertion percentage = 0.09%
    number of deletions = 56
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 28.12%


>>>>>>> Coverage

     mean coverageData = 24.7411X
     std coverageData = 114.2467X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.03% of reference with a coverageData >= 4X
     There is a 97.08% of reference with a coverageData >= 5X
     There is a 93.86% of reference with a coverageData >= 6X
     There is a 90.66% of reference with a coverageData >= 7X
     There is a 85.18% of reference with a coverageData >= 8X
     There is a 79.71% of reference with a coverageData >= 9X
     There is a 73.16% of reference with a coverageData >= 10X
     There is a 67.19% of reference with a coverageData >= 11X
     There is a 60.81% of reference with a coverageData >= 12X
     There is a 55.27% of reference with a coverageData >= 13X
     There is a 50% of reference with a coverageData >= 14X
     There is a 45.94% of reference with a coverageData >= 15X
     There is a 42.78% of reference with a coverageData >= 16X
     There is a 40.43% of reference with a coverageData >= 17X
     There is a 37.22% of reference with a coverageData >= 18X
     There is a 33.53% of reference with a coverageData >= 19X
     There is a 30.62% of reference with a coverageData >= 20X
     There is a 27.03% of reference with a coverageData >= 21X
     There is a 25.14% of reference with a coverageData >= 22X
     There is a 23.28% of reference with a coverageData >= 23X
     There is a 21.41% of reference with a coverageData >= 24X
     There is a 19.85% of reference with a coverageData >= 25X
     There is a 17.86% of reference with a coverageData >= 26X
     There is a 16.26% of reference with a coverageData >= 27X
     There is a 15.3% of reference with a coverageData >= 28X
     There is a 14.24% of reference with a coverageData >= 29X
     There is a 13.54% of reference with a coverageData >= 30X
     There is a 12.6% of reference with a coverageData >= 31X
     There is a 12.15% of reference with a coverageData >= 32X
     There is a 11.65% of reference with a coverageData >= 33X
     There is a 10.91% of reference with a coverageData >= 34X
     There is a 10.39% of reference with a coverageData >= 35X
     There is a 9.68% of reference with a coverageData >= 36X
     There is a 9.17% of reference with a coverageData >= 37X
     There is a 8.31% of reference with a coverageData >= 38X
     There is a 7.82% of reference with a coverageData >= 39X
     There is a 7.69% of reference with a coverageData >= 40X
     There is a 7.42% of reference with a coverageData >= 41X
     There is a 7.28% of reference with a coverageData >= 42X
     There is a 7.12% of reference with a coverageData >= 43X
     There is a 6.77% of reference with a coverageData >= 44X
     There is a 6.62% of reference with a coverageData >= 45X
     There is a 6.45% of reference with a coverageData >= 46X
     There is a 6.33% of reference with a coverageData >= 47X
     There is a 6.13% of reference with a coverageData >= 48X
     There is a 5.93% of reference with a coverageData >= 49X
     There is a 5.69% of reference with a coverageData >= 50X
     There is a 5.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	739832	24.741062769621777	114.2467298719678


