BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237232/5-COVID-Aligned/SRR11676293_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237232/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 155,662
     number of mapped reads = 149,155 (95.82%)
     number of supplementary alignments = 139 (0.09%)

     number of mapped paired reads (first in pair) = 74,582
     number of mapped paired reads (second in pair) = 74,573
     number of mapped paired reads (both in pair) = 149,155
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,807,763 bp
     number of sequenced bases = 21,800,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 139,052
     duplication rate = 81.34%


>>>>>>> Insert size

     mean insert size = 234.0993
     std insert size = 281.6893
     median insert size = 229


>>>>>>> Mapping quality

     mean mapping quality = 46.4622


>>>>>>> ACTG content

     number of A's = 6,407,119 bp (29.39%)
     number of C's = 4,157,587 bp (19.07%)
     number of T's = 6,793,013 bp (31.16%)
     number of G's = 4,442,754 bp (20.38%)
     number of N's = 0 bp (0%)

     GC percentage = 39.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,864
    number of insertions = 2,202
    mapped reads with insertion percentage = 1.48%
    number of deletions = 713
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 30.98%


>>>>>>> Coverage

     mean coverageData = 729.2834X
     std coverageData = 1,061.2324X

     There is a 72.53% of reference with a coverageData >= 1X
     There is a 69.39% of reference with a coverageData >= 2X
     There is a 67.5% of reference with a coverageData >= 3X
     There is a 67.34% of reference with a coverageData >= 4X
     There is a 67.17% of reference with a coverageData >= 5X
     There is a 66.77% of reference with a coverageData >= 6X
     There is a 66.31% of reference with a coverageData >= 7X
     There is a 66.01% of reference with a coverageData >= 8X
     There is a 65.68% of reference with a coverageData >= 9X
     There is a 65.25% of reference with a coverageData >= 10X
     There is a 64.8% of reference with a coverageData >= 11X
     There is a 64.21% of reference with a coverageData >= 12X
     There is a 63.7% of reference with a coverageData >= 13X
     There is a 63.39% of reference with a coverageData >= 14X
     There is a 62.66% of reference with a coverageData >= 15X
     There is a 62.48% of reference with a coverageData >= 16X
     There is a 62.09% of reference with a coverageData >= 17X
     There is a 62.02% of reference with a coverageData >= 18X
     There is a 61.93% of reference with a coverageData >= 19X
     There is a 61.86% of reference with a coverageData >= 20X
     There is a 61.8% of reference with a coverageData >= 21X
     There is a 61.74% of reference with a coverageData >= 22X
     There is a 61.65% of reference with a coverageData >= 23X
     There is a 61.53% of reference with a coverageData >= 24X
     There is a 61.37% of reference with a coverageData >= 25X
     There is a 61.32% of reference with a coverageData >= 26X
     There is a 61.25% of reference with a coverageData >= 27X
     There is a 61.13% of reference with a coverageData >= 28X
     There is a 60.98% of reference with a coverageData >= 29X
     There is a 60.83% of reference with a coverageData >= 30X
     There is a 60.6% of reference with a coverageData >= 31X
     There is a 60.37% of reference with a coverageData >= 32X
     There is a 60.25% of reference with a coverageData >= 33X
     There is a 60.05% of reference with a coverageData >= 34X
     There is a 59.9% of reference with a coverageData >= 35X
     There is a 59.85% of reference with a coverageData >= 36X
     There is a 59.69% of reference with a coverageData >= 37X
     There is a 59.59% of reference with a coverageData >= 38X
     There is a 59.49% of reference with a coverageData >= 39X
     There is a 59.44% of reference with a coverageData >= 40X
     There is a 59.35% of reference with a coverageData >= 41X
     There is a 59.17% of reference with a coverageData >= 42X
     There is a 58.99% of reference with a coverageData >= 43X
     There is a 58.89% of reference with a coverageData >= 44X
     There is a 58.72% of reference with a coverageData >= 45X
     There is a 58.59% of reference with a coverageData >= 46X
     There is a 58.44% of reference with a coverageData >= 47X
     There is a 58.3% of reference with a coverageData >= 48X
     There is a 58.22% of reference with a coverageData >= 49X
     There is a 58.07% of reference with a coverageData >= 50X
     There is a 57.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21807763	729.2834498210882	1061.2324340320038


