BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K499.merged.bam_deduplicated.bam
     outfile = K499_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,222,581
     number of mapped reads = 235,625 (5.58%)

     number of mapped paired reads (first in pair) = 113,270
     number of mapped paired reads (second in pair) = 113,260
     number of mapped paired reads (both in pair) = 226,502
     number of mapped paired reads (singletons) = 28

     number of mapped bases = 32,919,179 bp
     number of sequenced bases = 32,670,250 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 219,968
     duplication rate = 71.58%


>>>>>>> Insert size

     mean insert size = 204.8025
     std insert size = 52.9026
     median insert size = 193


>>>>>>> Mapping quality

     mean mapping quality = 50.6508


>>>>>>> ACTG content

     number of A's = 9,733,016 bp (29.79%)
     number of C's = 6,193,304 bp (18.96%)
     number of T's = 10,259,682 bp (31.4%)
     number of G's = 6,484,248 bp (19.85%)
     number of N's = 248,648 bp (0.76%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 22,368
    number of insertions = 47
    mapped reads with insertion percentage = 0.02%
    number of deletions = 191
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 61.34%


>>>>>>> Coverage

     mean coverageData = 1,100.8654X
     std coverageData = 1,903.8193X

     There is a 95.54% of reference with a coverageData >= 1X
     There is a 93.59% of reference with a coverageData >= 2X
     There is a 91.49% of reference with a coverageData >= 3X
     There is a 89.79% of reference with a coverageData >= 4X
     There is a 88.95% of reference with a coverageData >= 5X
     There is a 88.11% of reference with a coverageData >= 6X
     There is a 87.11% of reference with a coverageData >= 7X
     There is a 86.09% of reference with a coverageData >= 8X
     There is a 85.22% of reference with a coverageData >= 9X
     There is a 84.36% of reference with a coverageData >= 10X
     There is a 83.52% of reference with a coverageData >= 11X
     There is a 82.52% of reference with a coverageData >= 12X
     There is a 81.86% of reference with a coverageData >= 13X
     There is a 81.18% of reference with a coverageData >= 14X
     There is a 80.81% of reference with a coverageData >= 15X
     There is a 80.43% of reference with a coverageData >= 16X
     There is a 79.95% of reference with a coverageData >= 17X
     There is a 79.63% of reference with a coverageData >= 18X
     There is a 79.37% of reference with a coverageData >= 19X
     There is a 78.87% of reference with a coverageData >= 20X
     There is a 78.48% of reference with a coverageData >= 21X
     There is a 78.2% of reference with a coverageData >= 22X
     There is a 77.85% of reference with a coverageData >= 23X
     There is a 77.52% of reference with a coverageData >= 24X
     There is a 77.18% of reference with a coverageData >= 25X
     There is a 76.84% of reference with a coverageData >= 26X
     There is a 76.62% of reference with a coverageData >= 27X
     There is a 76.24% of reference with a coverageData >= 28X
     There is a 75.97% of reference with a coverageData >= 29X
     There is a 75.77% of reference with a coverageData >= 30X
     There is a 75.63% of reference with a coverageData >= 31X
     There is a 75.4% of reference with a coverageData >= 32X
     There is a 75.03% of reference with a coverageData >= 33X
     There is a 74.61% of reference with a coverageData >= 34X
     There is a 74.15% of reference with a coverageData >= 35X
     There is a 73.66% of reference with a coverageData >= 36X
     There is a 73.04% of reference with a coverageData >= 37X
     There is a 72.53% of reference with a coverageData >= 38X
     There is a 72.01% of reference with a coverageData >= 39X
     There is a 71.54% of reference with a coverageData >= 40X
     There is a 71.02% of reference with a coverageData >= 41X
     There is a 70.47% of reference with a coverageData >= 42X
     There is a 70.1% of reference with a coverageData >= 43X
     There is a 69.78% of reference with a coverageData >= 44X
     There is a 69.48% of reference with a coverageData >= 45X
     There is a 69.29% of reference with a coverageData >= 46X
     There is a 69.13% of reference with a coverageData >= 47X
     There is a 68.89% of reference with a coverageData >= 48X
     There is a 68.64% of reference with a coverageData >= 49X
     There is a 68.26% of reference with a coverageData >= 50X
     There is a 68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	32919179	1100.8654315620506	1903.8192568844606


