BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838174/5-COVID-Aligned/SRX8838174.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838174/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 99,673
     number of mapped reads = 98,908 (99.23%)
     number of supplementary alignments = 56 (0.06%)

     number of mapped bases = 17,091,654 bp
     number of sequenced bases = 17,089,285 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 83,823
     duplication rate = 67.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9906


>>>>>>> ACTG content

     number of A's = 5,051,912 bp (29.56%)
     number of C's = 3,125,079 bp (18.29%)
     number of T's = 5,550,165 bp (32.48%)
     number of G's = 3,362,129 bp (19.67%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 16,508
    number of insertions = 84
    mapped reads with insertion percentage = 0.08%
    number of deletions = 1,141
    mapped reads with deletion percentage = 1.11%
    homopolymer indels = 42.69%


>>>>>>> Coverage

     mean coverageData = 571.5699X
     std coverageData = 497.7137X

     There is a 99.25% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.17% of reference with a coverageData >= 4X
     There is a 97.29% of reference with a coverageData >= 5X
     There is a 96.51% of reference with a coverageData >= 6X
     There is a 96.05% of reference with a coverageData >= 7X
     There is a 95.42% of reference with a coverageData >= 8X
     There is a 95.15% of reference with a coverageData >= 9X
     There is a 94.94% of reference with a coverageData >= 10X
     There is a 94.89% of reference with a coverageData >= 11X
     There is a 94.88% of reference with a coverageData >= 12X
     There is a 94.87% of reference with a coverageData >= 13X
     There is a 94.85% of reference with a coverageData >= 14X
     There is a 94.79% of reference with a coverageData >= 15X
     There is a 94.74% of reference with a coverageData >= 16X
     There is a 94.71% of reference with a coverageData >= 17X
     There is a 94.6% of reference with a coverageData >= 18X
     There is a 94.54% of reference with a coverageData >= 19X
     There is a 94.4% of reference with a coverageData >= 20X
     There is a 94.31% of reference with a coverageData >= 21X
     There is a 94.12% of reference with a coverageData >= 22X
     There is a 93.98% of reference with a coverageData >= 23X
     There is a 93.77% of reference with a coverageData >= 24X
     There is a 93.44% of reference with a coverageData >= 25X
     There is a 93.19% of reference with a coverageData >= 26X
     There is a 93.02% of reference with a coverageData >= 27X
     There is a 92.92% of reference with a coverageData >= 28X
     There is a 92.77% of reference with a coverageData >= 29X
     There is a 92.52% of reference with a coverageData >= 30X
     There is a 92.31% of reference with a coverageData >= 31X
     There is a 92.12% of reference with a coverageData >= 32X
     There is a 91.94% of reference with a coverageData >= 33X
     There is a 91.7% of reference with a coverageData >= 34X
     There is a 91.47% of reference with a coverageData >= 35X
     There is a 91.19% of reference with a coverageData >= 36X
     There is a 90.92% of reference with a coverageData >= 37X
     There is a 90.74% of reference with a coverageData >= 38X
     There is a 90.53% of reference with a coverageData >= 39X
     There is a 90.32% of reference with a coverageData >= 40X
     There is a 90.03% of reference with a coverageData >= 41X
     There is a 89.92% of reference with a coverageData >= 42X
     There is a 89.77% of reference with a coverageData >= 43X
     There is a 89.68% of reference with a coverageData >= 44X
     There is a 89.59% of reference with a coverageData >= 45X
     There is a 89.43% of reference with a coverageData >= 46X
     There is a 89.36% of reference with a coverageData >= 47X
     There is a 89.24% of reference with a coverageData >= 48X
     There is a 89.17% of reference with a coverageData >= 49X
     There is a 89.05% of reference with a coverageData >= 50X
     There is a 88.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17091654	571.5698759321807	497.71368211804446


