BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052683/5-COVID-Aligned/SRR11476460_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052683/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 29,348
     number of mapped reads = 17,897 (60.98%)
     number of supplementary alignments = 57 (0.19%)

     number of mapped paired reads (first in pair) = 8,948
     number of mapped paired reads (second in pair) = 8,949
     number of mapped paired reads (both in pair) = 17,897
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,249,633 bp
     number of sequenced bases = 4,249,455 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,677
     duplication rate = 48.08%


>>>>>>> Insert size

     mean insert size = 345.3127
     std insert size = 458.6158
     median insert size = 333


>>>>>>> Mapping quality

     mean mapping quality = 41.9006


>>>>>>> ACTG content

     number of A's = 1,246,170 bp (29.33%)
     number of C's = 763,023 bp (17.96%)
     number of T's = 1,420,963 bp (33.44%)
     number of G's = 819,299 bp (19.28%)
     number of N's = 0 bp (0%)

     GC percentage = 37.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 2,730
    number of insertions = 63
    mapped reads with insertion percentage = 0.35%
    number of deletions = 161
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 42.41%


>>>>>>> Coverage

     mean coverageData = 142.1139X
     std coverageData = 202.4062X

     There is a 63.56% of reference with a coverageData >= 1X
     There is a 60.64% of reference with a coverageData >= 2X
     There is a 58.53% of reference with a coverageData >= 3X
     There is a 58.5% of reference with a coverageData >= 4X
     There is a 58.42% of reference with a coverageData >= 5X
     There is a 58.33% of reference with a coverageData >= 6X
     There is a 58.33% of reference with a coverageData >= 7X
     There is a 58.24% of reference with a coverageData >= 8X
     There is a 58.01% of reference with a coverageData >= 9X
     There is a 58.01% of reference with a coverageData >= 10X
     There is a 57.64% of reference with a coverageData >= 11X
     There is a 57.19% of reference with a coverageData >= 12X
     There is a 56.65% of reference with a coverageData >= 13X
     There is a 56.21% of reference with a coverageData >= 14X
     There is a 55.99% of reference with a coverageData >= 15X
     There is a 55.87% of reference with a coverageData >= 16X
     There is a 55.65% of reference with a coverageData >= 17X
     There is a 55.56% of reference with a coverageData >= 18X
     There is a 55.01% of reference with a coverageData >= 19X
     There is a 54.79% of reference with a coverageData >= 20X
     There is a 54.67% of reference with a coverageData >= 21X
     There is a 54.42% of reference with a coverageData >= 22X
     There is a 54.14% of reference with a coverageData >= 23X
     There is a 54.1% of reference with a coverageData >= 24X
     There is a 54% of reference with a coverageData >= 25X
     There is a 53.83% of reference with a coverageData >= 26X
     There is a 53.8% of reference with a coverageData >= 27X
     There is a 53.5% of reference with a coverageData >= 28X
     There is a 53.33% of reference with a coverageData >= 29X
     There is a 53.01% of reference with a coverageData >= 30X
     There is a 52.8% of reference with a coverageData >= 31X
     There is a 52.57% of reference with a coverageData >= 32X
     There is a 52.32% of reference with a coverageData >= 33X
     There is a 51.9% of reference with a coverageData >= 34X
     There is a 51.82% of reference with a coverageData >= 35X
     There is a 51.75% of reference with a coverageData >= 36X
     There is a 51.73% of reference with a coverageData >= 37X
     There is a 51.72% of reference with a coverageData >= 38X
     There is a 51.71% of reference with a coverageData >= 39X
     There is a 51.61% of reference with a coverageData >= 40X
     There is a 51.6% of reference with a coverageData >= 41X
     There is a 51.54% of reference with a coverageData >= 42X
     There is a 51.52% of reference with a coverageData >= 43X
     There is a 51.49% of reference with a coverageData >= 44X
     There is a 51.45% of reference with a coverageData >= 45X
     There is a 51.41% of reference with a coverageData >= 46X
     There is a 51.37% of reference with a coverageData >= 47X
     There is a 51.34% of reference with a coverageData >= 48X
     There is a 51.31% of reference with a coverageData >= 49X
     There is a 51.21% of reference with a coverageData >= 50X
     There is a 51.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4249633	142.1139350566833	202.40621021068267


