BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672854/5-COVID-Aligned/ERR4803344_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672854/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,082
     number of mapped reads = 6,077 (99.92%)
     number of supplementary alignments = 3,169 (52.1%)

     number of mapped paired reads (first in pair) = 3,954
     number of mapped paired reads (second in pair) = 2,123
     number of mapped paired reads (both in pair) = 6,077
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 679,929 bp
     number of sequenced bases = 679,781 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,474
     duplication rate = 32.94%


>>>>>>> Insert size

     mean insert size = 16,042.3816
     std insert size = 12,796.9792
     median insert size = 25964


>>>>>>> Mapping quality

     mean mapping quality = 59.988


>>>>>>> ACTG content

     number of A's = 197,733 bp (29.09%)
     number of C's = 136,632 bp (20.1%)
     number of T's = 219,963 bp (32.36%)
     number of G's = 125,453 bp (18.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 3,510
    number of insertions = 17
    mapped reads with insertion percentage = 0.28%
    number of deletions = 46
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 65.08%


>>>>>>> Coverage

     mean coverageData = 22.7378X
     std coverageData = 96.802X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.24% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.53% of reference with a coverageData >= 4X
     There is a 97.73% of reference with a coverageData >= 5X
     There is a 96.05% of reference with a coverageData >= 6X
     There is a 94.11% of reference with a coverageData >= 7X
     There is a 91.16% of reference with a coverageData >= 8X
     There is a 87.26% of reference with a coverageData >= 9X
     There is a 82.4% of reference with a coverageData >= 10X
     There is a 77.96% of reference with a coverageData >= 11X
     There is a 71.74% of reference with a coverageData >= 12X
     There is a 67.37% of reference with a coverageData >= 13X
     There is a 62.18% of reference with a coverageData >= 14X
     There is a 57.06% of reference with a coverageData >= 15X
     There is a 53.13% of reference with a coverageData >= 16X
     There is a 50.2% of reference with a coverageData >= 17X
     There is a 45.93% of reference with a coverageData >= 18X
     There is a 41.52% of reference with a coverageData >= 19X
     There is a 38.89% of reference with a coverageData >= 20X
     There is a 36.35% of reference with a coverageData >= 21X
     There is a 33.71% of reference with a coverageData >= 22X
     There is a 32.02% of reference with a coverageData >= 23X
     There is a 29.78% of reference with a coverageData >= 24X
     There is a 27.19% of reference with a coverageData >= 25X
     There is a 25.13% of reference with a coverageData >= 26X
     There is a 23.12% of reference with a coverageData >= 27X
     There is a 20.62% of reference with a coverageData >= 28X
     There is a 18.18% of reference with a coverageData >= 29X
     There is a 15.88% of reference with a coverageData >= 30X
     There is a 14.09% of reference with a coverageData >= 31X
     There is a 12.27% of reference with a coverageData >= 32X
     There is a 10.55% of reference with a coverageData >= 33X
     There is a 9.01% of reference with a coverageData >= 34X
     There is a 7.85% of reference with a coverageData >= 35X
     There is a 6.63% of reference with a coverageData >= 36X
     There is a 5.84% of reference with a coverageData >= 37X
     There is a 5.26% of reference with a coverageData >= 38X
     There is a 4.62% of reference with a coverageData >= 39X
     There is a 4.01% of reference with a coverageData >= 40X
     There is a 3.51% of reference with a coverageData >= 41X
     There is a 3.09% of reference with a coverageData >= 42X
     There is a 2.87% of reference with a coverageData >= 43X
     There is a 2.51% of reference with a coverageData >= 44X
     There is a 2.37% of reference with a coverageData >= 45X
     There is a 2.15% of reference with a coverageData >= 46X
     There is a 2.05% of reference with a coverageData >= 47X
     There is a 1.95% of reference with a coverageData >= 48X
     There is a 1.88% of reference with a coverageData >= 49X
     There is a 1.65% of reference with a coverageData >= 50X
     There is a 1.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	679929	22.737818947931647	96.80200511521961


