BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922805/5-COVID-Aligned/SRX8922805.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922805/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,395,865
     number of mapped reads = 7,333,963 (99.16%)

     number of mapped bases = 260,735,618 bp
     number of sequenced bases = 260,733,218 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,307,921
     duplication rate = 94.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 77,409,743 bp (29.69%)
     number of C's = 49,842,867 bp (19.12%)
     number of T's = 81,175,660 bp (31.13%)
     number of G's = 52,304,948 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 152,589
    number of insertions = 719
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,314
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.72%


>>>>>>> Coverage

     mean coverageData = 8,719.3799X
     std coverageData = 11,179.6833X

     There is a 98.85% of reference with a coverageData >= 1X
     There is a 98.58% of reference with a coverageData >= 2X
     There is a 98.22% of reference with a coverageData >= 3X
     There is a 97.96% of reference with a coverageData >= 4X
     There is a 97.85% of reference with a coverageData >= 5X
     There is a 97.7% of reference with a coverageData >= 6X
     There is a 97.51% of reference with a coverageData >= 7X
     There is a 97.37% of reference with a coverageData >= 8X
     There is a 97.23% of reference with a coverageData >= 9X
     There is a 97.13% of reference with a coverageData >= 10X
     There is a 97.05% of reference with a coverageData >= 11X
     There is a 96.83% of reference with a coverageData >= 12X
     There is a 96.73% of reference with a coverageData >= 13X
     There is a 96.59% of reference with a coverageData >= 14X
     There is a 96.52% of reference with a coverageData >= 15X
     There is a 96.41% of reference with a coverageData >= 16X
     There is a 96.32% of reference with a coverageData >= 17X
     There is a 96.19% of reference with a coverageData >= 18X
     There is a 96.02% of reference with a coverageData >= 19X
     There is a 95.86% of reference with a coverageData >= 20X
     There is a 95.68% of reference with a coverageData >= 21X
     There is a 95.61% of reference with a coverageData >= 22X
     There is a 95.48% of reference with a coverageData >= 23X
     There is a 95.4% of reference with a coverageData >= 24X
     There is a 95.29% of reference with a coverageData >= 25X
     There is a 95.16% of reference with a coverageData >= 26X
     There is a 95.05% of reference with a coverageData >= 27X
     There is a 94.97% of reference with a coverageData >= 28X
     There is a 94.85% of reference with a coverageData >= 29X
     There is a 94.69% of reference with a coverageData >= 30X
     There is a 94.53% of reference with a coverageData >= 31X
     There is a 94.43% of reference with a coverageData >= 32X
     There is a 94.37% of reference with a coverageData >= 33X
     There is a 94.27% of reference with a coverageData >= 34X
     There is a 94.19% of reference with a coverageData >= 35X
     There is a 94.12% of reference with a coverageData >= 36X
     There is a 94.05% of reference with a coverageData >= 37X
     There is a 93.96% of reference with a coverageData >= 38X
     There is a 93.88% of reference with a coverageData >= 39X
     There is a 93.79% of reference with a coverageData >= 40X
     There is a 93.72% of reference with a coverageData >= 41X
     There is a 93.66% of reference with a coverageData >= 42X
     There is a 93.59% of reference with a coverageData >= 43X
     There is a 93.53% of reference with a coverageData >= 44X
     There is a 93.47% of reference with a coverageData >= 45X
     There is a 93.42% of reference with a coverageData >= 46X
     There is a 93.35% of reference with a coverageData >= 47X
     There is a 93.21% of reference with a coverageData >= 48X
     There is a 93.1% of reference with a coverageData >= 49X
     There is a 93.05% of reference with a coverageData >= 50X
     There is a 92.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	260735618	8719.379928435274	11179.683271026683


