BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164000/5-COVID-Aligned/SRR11597178_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164000/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,553
     number of mapped reads = 8,182 (95.66%)
     number of supplementary alignments = 448 (5.24%)

     number of mapped paired reads (first in pair) = 4,140
     number of mapped paired reads (second in pair) = 4,042
     number of mapped paired reads (both in pair) = 8,182
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,203,749 bp
     number of sequenced bases = 2,201,456 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,879
     duplication rate = 30.34%


>>>>>>> Insert size

     mean insert size = 2,734.7403
     std insert size = 5,097.9344
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.7869


>>>>>>> ACTG content

     number of A's = 656,709 bp (29.83%)
     number of C's = 405,123 bp (18.4%)
     number of T's = 704,301 bp (31.99%)
     number of G's = 435,323 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 4,396
    number of insertions = 800
    mapped reads with insertion percentage = 9.31%
    number of deletions = 815
    mapped reads with deletion percentage = 9.11%
    homopolymer indels = 66.01%


>>>>>>> Coverage

     mean coverageData = 73.6966X
     std coverageData = 31.5764X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 98.72% of reference with a coverageData >= 3X
     There is a 98.23% of reference with a coverageData >= 4X
     There is a 97.91% of reference with a coverageData >= 5X
     There is a 97.9% of reference with a coverageData >= 6X
     There is a 97.68% of reference with a coverageData >= 7X
     There is a 97.13% of reference with a coverageData >= 8X
     There is a 97.12% of reference with a coverageData >= 9X
     There is a 97.12% of reference with a coverageData >= 10X
     There is a 96.97% of reference with a coverageData >= 11X
     There is a 96.71% of reference with a coverageData >= 12X
     There is a 96.33% of reference with a coverageData >= 13X
     There is a 96.32% of reference with a coverageData >= 14X
     There is a 96.29% of reference with a coverageData >= 15X
     There is a 96.21% of reference with a coverageData >= 16X
     There is a 96.11% of reference with a coverageData >= 17X
     There is a 95.88% of reference with a coverageData >= 18X
     There is a 95.44% of reference with a coverageData >= 19X
     There is a 95.17% of reference with a coverageData >= 20X
     There is a 94.69% of reference with a coverageData >= 21X
     There is a 94.27% of reference with a coverageData >= 22X
     There is a 93.92% of reference with a coverageData >= 23X
     There is a 92.68% of reference with a coverageData >= 24X
     There is a 92.57% of reference with a coverageData >= 25X
     There is a 92.36% of reference with a coverageData >= 26X
     There is a 91.83% of reference with a coverageData >= 27X
     There is a 91.6% of reference with a coverageData >= 28X
     There is a 91.16% of reference with a coverageData >= 29X
     There is a 90.82% of reference with a coverageData >= 30X
     There is a 90.38% of reference with a coverageData >= 31X
     There is a 89.72% of reference with a coverageData >= 32X
     There is a 88.84% of reference with a coverageData >= 33X
     There is a 88.59% of reference with a coverageData >= 34X
     There is a 88.31% of reference with a coverageData >= 35X
     There is a 88.03% of reference with a coverageData >= 36X
     There is a 87.35% of reference with a coverageData >= 37X
     There is a 86.44% of reference with a coverageData >= 38X
     There is a 85.53% of reference with a coverageData >= 39X
     There is a 84.82% of reference with a coverageData >= 40X
     There is a 84.42% of reference with a coverageData >= 41X
     There is a 83.59% of reference with a coverageData >= 42X
     There is a 82.82% of reference with a coverageData >= 43X
     There is a 81.58% of reference with a coverageData >= 44X
     There is a 80.8% of reference with a coverageData >= 45X
     There is a 79.58% of reference with a coverageData >= 46X
     There is a 78.59% of reference with a coverageData >= 47X
     There is a 77.37% of reference with a coverageData >= 48X
     There is a 76.58% of reference with a coverageData >= 49X
     There is a 75.7% of reference with a coverageData >= 50X
     There is a 75.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2203749	73.69658562686018	31.576404369099585


