BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919074/5-COVID-Aligned/SRX8919074.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919074/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,386,347
     number of mapped reads = 7,304,967 (98.9%)

     number of mapped bases = 259,864,785 bp
     number of sequenced bases = 259,862,845 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,278,638
     duplication rate = 95.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9967


>>>>>>> ACTG content

     number of A's = 76,449,202 bp (29.42%)
     number of C's = 49,087,257 bp (18.89%)
     number of T's = 82,285,705 bp (31.67%)
     number of G's = 52,040,681 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 151,062
    number of insertions = 1,499
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,901
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 67.09%


>>>>>>> Coverage

     mean coverageData = 8,690.258X
     std coverageData = 9,934.838X

     There is a 99.2% of reference with a coverageData >= 1X
     There is a 98.62% of reference with a coverageData >= 2X
     There is a 98.51% of reference with a coverageData >= 3X
     There is a 98.31% of reference with a coverageData >= 4X
     There is a 98.22% of reference with a coverageData >= 5X
     There is a 98.13% of reference with a coverageData >= 6X
     There is a 98.01% of reference with a coverageData >= 7X
     There is a 97.97% of reference with a coverageData >= 8X
     There is a 97.86% of reference with a coverageData >= 9X
     There is a 97.76% of reference with a coverageData >= 10X
     There is a 97.73% of reference with a coverageData >= 11X
     There is a 97.59% of reference with a coverageData >= 12X
     There is a 97.53% of reference with a coverageData >= 13X
     There is a 97.42% of reference with a coverageData >= 14X
     There is a 97.37% of reference with a coverageData >= 15X
     There is a 97.28% of reference with a coverageData >= 16X
     There is a 97.19% of reference with a coverageData >= 17X
     There is a 97.08% of reference with a coverageData >= 18X
     There is a 97.01% of reference with a coverageData >= 19X
     There is a 96.9% of reference with a coverageData >= 20X
     There is a 96.75% of reference with a coverageData >= 21X
     There is a 96.67% of reference with a coverageData >= 22X
     There is a 96.6% of reference with a coverageData >= 23X
     There is a 96.56% of reference with a coverageData >= 24X
     There is a 96.49% of reference with a coverageData >= 25X
     There is a 96.4% of reference with a coverageData >= 26X
     There is a 96.3% of reference with a coverageData >= 27X
     There is a 96.21% of reference with a coverageData >= 28X
     There is a 96.15% of reference with a coverageData >= 29X
     There is a 96.08% of reference with a coverageData >= 30X
     There is a 95.99% of reference with a coverageData >= 31X
     There is a 95.9% of reference with a coverageData >= 32X
     There is a 95.86% of reference with a coverageData >= 33X
     There is a 95.81% of reference with a coverageData >= 34X
     There is a 95.73% of reference with a coverageData >= 35X
     There is a 95.67% of reference with a coverageData >= 36X
     There is a 95.63% of reference with a coverageData >= 37X
     There is a 95.62% of reference with a coverageData >= 38X
     There is a 95.59% of reference with a coverageData >= 39X
     There is a 95.57% of reference with a coverageData >= 40X
     There is a 95.56% of reference with a coverageData >= 41X
     There is a 95.52% of reference with a coverageData >= 42X
     There is a 95.5% of reference with a coverageData >= 43X
     There is a 95.48% of reference with a coverageData >= 44X
     There is a 95.45% of reference with a coverageData >= 45X
     There is a 95.42% of reference with a coverageData >= 46X
     There is a 95.39% of reference with a coverageData >= 47X
     There is a 95.35% of reference with a coverageData >= 48X
     There is a 95.33% of reference with a coverageData >= 49X
     There is a 95.26% of reference with a coverageData >= 50X
     There is a 95.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	259864785	8690.258000869479	9934.838046304829


