BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923264/5-COVID-Aligned/SRX8923264.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923264/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 382,734
     number of mapped reads = 1,033 (0.27%)

     number of mapped bases = 36,644 bp
     number of sequenced bases = 36,644 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 818
     duplication rate = 66.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 4.3608


>>>>>>> ACTG content

     number of A's = 9,326 bp (25.45%)
     number of C's = 7,276 bp (19.86%)
     number of T's = 13,091 bp (35.72%)
     number of G's = 6,951 bp (18.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 80


>>>>>>> Coverage

     mean coverageData = 1.2254X
     std coverageData = 10.9003X

     There is a 3.37% of reference with a coverageData >= 1X
     There is a 1.72% of reference with a coverageData >= 2X
     There is a 1.38% of reference with a coverageData >= 3X
     There is a 1.37% of reference with a coverageData >= 4X
     There is a 1.37% of reference with a coverageData >= 5X
     There is a 1.37% of reference with a coverageData >= 6X
     There is a 1.37% of reference with a coverageData >= 7X
     There is a 1.37% of reference with a coverageData >= 8X
     There is a 1.37% of reference with a coverageData >= 9X
     There is a 1.37% of reference with a coverageData >= 10X
     There is a 1.37% of reference with a coverageData >= 11X
     There is a 1.37% of reference with a coverageData >= 12X
     There is a 1.37% of reference with a coverageData >= 13X
     There is a 1.37% of reference with a coverageData >= 14X
     There is a 1.37% of reference with a coverageData >= 15X
     There is a 1.37% of reference with a coverageData >= 16X
     There is a 1.37% of reference with a coverageData >= 17X
     There is a 1.36% of reference with a coverageData >= 18X
     There is a 1.35% of reference with a coverageData >= 19X
     There is a 1.35% of reference with a coverageData >= 20X
     There is a 1.35% of reference with a coverageData >= 21X
     There is a 1.35% of reference with a coverageData >= 22X
     There is a 1.34% of reference with a coverageData >= 23X
     There is a 1.34% of reference with a coverageData >= 24X
     There is a 1.34% of reference with a coverageData >= 25X
     There is a 1.33% of reference with a coverageData >= 26X
     There is a 1.33% of reference with a coverageData >= 27X
     There is a 1.33% of reference with a coverageData >= 28X
     There is a 1.33% of reference with a coverageData >= 29X
     There is a 1.32% of reference with a coverageData >= 30X
     There is a 1.23% of reference with a coverageData >= 31X
     There is a 1.23% of reference with a coverageData >= 32X
     There is a 1.23% of reference with a coverageData >= 33X
     There is a 1.23% of reference with a coverageData >= 34X
     There is a 1.23% of reference with a coverageData >= 35X
     There is a 1.23% of reference with a coverageData >= 36X
     There is a 1.23% of reference with a coverageData >= 37X
     There is a 1.23% of reference with a coverageData >= 38X
     There is a 1.23% of reference with a coverageData >= 39X
     There is a 1.23% of reference with a coverageData >= 40X
     There is a 1.23% of reference with a coverageData >= 41X
     There is a 1.23% of reference with a coverageData >= 42X
     There is a 1.23% of reference with a coverageData >= 43X
     There is a 1.22% of reference with a coverageData >= 44X
     There is a 1.22% of reference with a coverageData >= 45X
     There is a 1.22% of reference with a coverageData >= 46X
     There is a 1.22% of reference with a coverageData >= 47X
     There is a 1.22% of reference with a coverageData >= 48X
     There is a 1.22% of reference with a coverageData >= 49X
     There is a 1.22% of reference with a coverageData >= 50X
     There is a 1.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36644	1.2254288867337726	10.900251504302798


