BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27406_S95_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27406_S95_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 767,704
     number of mapped reads = 687,086 (89.5%)
     number of supplementary alignments = 14,508 (1.89%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 343,494
     number of mapped paired reads (second in pair) = 343,592
     number of mapped paired reads (both in pair) = 686,553
     number of mapped paired reads (singletons) = 533

     number of mapped bases = 79,017,388 bp
     number of sequenced bases = 79,009,990 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 659,963
     duplication rate = 94.69%


>>>>>>> Insert size

     mean insert size = 431.5302
     std insert size = 2,052.0463
     median insert size = 181


>>>>>>> Mapping quality

     mean mapping quality = 59.36


>>>>>>> ACTG content

     number of A's = 23,265,067 bp (29.45%)
     number of C's = 14,736,151 bp (18.65%)
     number of T's = 25,194,370 bp (31.89%)
     number of G's = 15,814,402 bp (20.02%)
     number of N's = 716 bp (0%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 161,755
    number of insertions = 1,068
    mapped reads with insertion percentage = 0.16%
    number of deletions = 3,128
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 56.6%


>>>>>>> Coverage

     mean coverageData = 2,642.4569X
     std coverageData = 2,023.6605X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.81% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.56% of reference with a coverageData >= 15X
     There is a 99.51% of reference with a coverageData >= 16X
     There is a 99.47% of reference with a coverageData >= 17X
     There is a 99.32% of reference with a coverageData >= 18X
     There is a 99.21% of reference with a coverageData >= 19X
     There is a 99.06% of reference with a coverageData >= 20X
     There is a 99.01% of reference with a coverageData >= 21X
     There is a 99% of reference with a coverageData >= 22X
     There is a 98.94% of reference with a coverageData >= 23X
     There is a 98.76% of reference with a coverageData >= 24X
     There is a 98.7% of reference with a coverageData >= 25X
     There is a 98.66% of reference with a coverageData >= 26X
     There is a 98.61% of reference with a coverageData >= 27X
     There is a 98.54% of reference with a coverageData >= 28X
     There is a 98.48% of reference with a coverageData >= 29X
     There is a 98.24% of reference with a coverageData >= 30X
     There is a 98.23% of reference with a coverageData >= 31X
     There is a 98.14% of reference with a coverageData >= 32X
     There is a 98.08% of reference with a coverageData >= 33X
     There is a 98.07% of reference with a coverageData >= 34X
     There is a 98.06% of reference with a coverageData >= 35X
     There is a 98.05% of reference with a coverageData >= 36X
     There is a 98% of reference with a coverageData >= 37X
     There is a 97.94% of reference with a coverageData >= 38X
     There is a 97.89% of reference with a coverageData >= 39X
     There is a 97.82% of reference with a coverageData >= 40X
     There is a 97.78% of reference with a coverageData >= 41X
     There is a 97.75% of reference with a coverageData >= 42X
     There is a 97.73% of reference with a coverageData >= 43X
     There is a 97.7% of reference with a coverageData >= 44X
     There is a 97.65% of reference with a coverageData >= 45X
     There is a 97.63% of reference with a coverageData >= 46X
     There is a 97.51% of reference with a coverageData >= 47X
     There is a 97.47% of reference with a coverageData >= 48X
     There is a 97.45% of reference with a coverageData >= 49X
     There is a 97.44% of reference with a coverageData >= 50X
     There is a 97.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	79017388	2642.4568772363978	2023.6605090125272


