BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237219/5-COVID-Aligned/SRR11676306_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237219/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 208,671
     number of mapped reads = 208,631 (99.98%)
     number of supplementary alignments = 887 (0.43%)

     number of mapped paired reads (first in pair) = 104,311
     number of mapped paired reads (second in pair) = 104,320
     number of mapped paired reads (both in pair) = 208,631
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 30,774,040 bp
     number of sequenced bases = 30,767,414 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 188,588
     duplication rate = 79.21%


>>>>>>> Insert size

     mean insert size = 310.3755
     std insert size = 765.9785
     median insert size = 270


>>>>>>> Mapping quality

     mean mapping quality = 59.6867


>>>>>>> ACTG content

     number of A's = 9,049,441 bp (29.41%)
     number of C's = 5,572,130 bp (18.11%)
     number of T's = 10,107,072 bp (32.85%)
     number of G's = 6,038,771 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 37.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 24,961
    number of insertions = 1,518
    mapped reads with insertion percentage = 0.73%
    number of deletions = 2,010
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 72.14%


>>>>>>> Coverage

     mean coverageData = 1,029.1288X
     std coverageData = 653.9107X

     There is a 99.03% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 99% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.95% of reference with a coverageData >= 14X
     There is a 98.94% of reference with a coverageData >= 15X
     There is a 98.94% of reference with a coverageData >= 16X
     There is a 98.94% of reference with a coverageData >= 17X
     There is a 98.94% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.88% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.83% of reference with a coverageData >= 36X
     There is a 98.82% of reference with a coverageData >= 37X
     There is a 98.82% of reference with a coverageData >= 38X
     There is a 98.82% of reference with a coverageData >= 39X
     There is a 98.81% of reference with a coverageData >= 40X
     There is a 98.81% of reference with a coverageData >= 41X
     There is a 98.81% of reference with a coverageData >= 42X
     There is a 98.81% of reference with a coverageData >= 43X
     There is a 98.81% of reference with a coverageData >= 44X
     There is a 98.81% of reference with a coverageData >= 45X
     There is a 98.81% of reference with a coverageData >= 46X
     There is a 98.81% of reference with a coverageData >= 47X
     There is a 98.81% of reference with a coverageData >= 48X
     There is a 98.81% of reference with a coverageData >= 49X
     There is a 98.81% of reference with a coverageData >= 50X
     There is a 98.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30774040	1029.1288499481657	653.9107213658918


