BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663397/5-COVID-Aligned/ERR4793620_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663397/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,207
     number of mapped reads = 12,207 (100%)
     number of supplementary alignments = 6,589 (53.98%)

     number of mapped paired reads (first in pair) = 7,159
     number of mapped paired reads (second in pair) = 5,048
     number of mapped paired reads (both in pair) = 12,207
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,262,283 bp
     number of sequenced bases = 1,261,515 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,802
     duplication rate = 32.63%


>>>>>>> Insert size

     mean insert size = 12,832.2652
     std insert size = 12,948.0539
     median insert size = 2872


>>>>>>> Mapping quality

     mean mapping quality = 59.9687


>>>>>>> ACTG content

     number of A's = 368,052 bp (29.18%)
     number of C's = 259,309 bp (20.56%)
     number of T's = 400,164 bp (31.72%)
     number of G's = 233,990 bp (18.55%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 2,336
    number of insertions = 18
    mapped reads with insertion percentage = 0.15%
    number of deletions = 124
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 38.03%


>>>>>>> Coverage

     mean coverageData = 42.2126X
     std coverageData = 143.3627X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.43% of reference with a coverageData >= 7X
     There is a 98.78% of reference with a coverageData >= 8X
     There is a 97.95% of reference with a coverageData >= 9X
     There is a 96.87% of reference with a coverageData >= 10X
     There is a 95.48% of reference with a coverageData >= 11X
     There is a 94.09% of reference with a coverageData >= 12X
     There is a 91.66% of reference with a coverageData >= 13X
     There is a 88.57% of reference with a coverageData >= 14X
     There is a 85.25% of reference with a coverageData >= 15X
     There is a 81.55% of reference with a coverageData >= 16X
     There is a 78.68% of reference with a coverageData >= 17X
     There is a 74.99% of reference with a coverageData >= 18X
     There is a 70.99% of reference with a coverageData >= 19X
     There is a 67.28% of reference with a coverageData >= 20X
     There is a 64.47% of reference with a coverageData >= 21X
     There is a 62.02% of reference with a coverageData >= 22X
     There is a 59.68% of reference with a coverageData >= 23X
     There is a 57.44% of reference with a coverageData >= 24X
     There is a 55.37% of reference with a coverageData >= 25X
     There is a 53.34% of reference with a coverageData >= 26X
     There is a 51.32% of reference with a coverageData >= 27X
     There is a 49.59% of reference with a coverageData >= 28X
     There is a 47.48% of reference with a coverageData >= 29X
     There is a 45.25% of reference with a coverageData >= 30X
     There is a 43.6% of reference with a coverageData >= 31X
     There is a 41.89% of reference with a coverageData >= 32X
     There is a 40.43% of reference with a coverageData >= 33X
     There is a 38.71% of reference with a coverageData >= 34X
     There is a 36.97% of reference with a coverageData >= 35X
     There is a 35.32% of reference with a coverageData >= 36X
     There is a 33.78% of reference with a coverageData >= 37X
     There is a 32.55% of reference with a coverageData >= 38X
     There is a 30.99% of reference with a coverageData >= 39X
     There is a 30.02% of reference with a coverageData >= 40X
     There is a 29.12% of reference with a coverageData >= 41X
     There is a 28.19% of reference with a coverageData >= 42X
     There is a 27.32% of reference with a coverageData >= 43X
     There is a 26.56% of reference with a coverageData >= 44X
     There is a 25.76% of reference with a coverageData >= 45X
     There is a 25.02% of reference with a coverageData >= 46X
     There is a 24.37% of reference with a coverageData >= 47X
     There is a 23.79% of reference with a coverageData >= 48X
     There is a 23% of reference with a coverageData >= 49X
     There is a 22.51% of reference with a coverageData >= 50X
     There is a 21.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1262283	42.21258736581614	143.36273654808554


