BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919647/5-COVID-Aligned/SRX8919647.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919647/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 171,121
     number of mapped reads = 39,733 (23.22%)

     number of mapped bases = 1,410,387 bp
     number of sequenced bases = 1,410,379 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39,326
     duplication rate = 95.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 2.2556


>>>>>>> ACTG content

     number of A's = 380,213 bp (26.96%)
     number of C's = 256,798 bp (18.21%)
     number of T's = 479,741 bp (34.02%)
     number of G's = 293,627 bp (20.82%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 640
    number of insertions = 1
    mapped reads with insertion percentage = 0%
    number of deletions = 8
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 77.78%


>>>>>>> Coverage

     mean coverageData = 47.1654X
     std coverageData = 388.1902X

     There is a 2.26% of reference with a coverageData >= 1X
     There is a 2% of reference with a coverageData >= 2X
     There is a 1.9% of reference with a coverageData >= 3X
     There is a 1.9% of reference with a coverageData >= 4X
     There is a 1.8% of reference with a coverageData >= 5X
     There is a 1.79% of reference with a coverageData >= 6X
     There is a 1.79% of reference with a coverageData >= 7X
     There is a 1.69% of reference with a coverageData >= 8X
     There is a 1.69% of reference with a coverageData >= 9X
     There is a 1.69% of reference with a coverageData >= 10X
     There is a 1.69% of reference with a coverageData >= 11X
     There is a 1.69% of reference with a coverageData >= 12X
     There is a 1.69% of reference with a coverageData >= 13X
     There is a 1.69% of reference with a coverageData >= 14X
     There is a 1.69% of reference with a coverageData >= 15X
     There is a 1.68% of reference with a coverageData >= 16X
     There is a 1.68% of reference with a coverageData >= 17X
     There is a 1.68% of reference with a coverageData >= 18X
     There is a 1.68% of reference with a coverageData >= 19X
     There is a 1.68% of reference with a coverageData >= 20X
     There is a 1.68% of reference with a coverageData >= 21X
     There is a 1.68% of reference with a coverageData >= 22X
     There is a 1.68% of reference with a coverageData >= 23X
     There is a 1.68% of reference with a coverageData >= 24X
     There is a 1.68% of reference with a coverageData >= 25X
     There is a 1.68% of reference with a coverageData >= 26X
     There is a 1.68% of reference with a coverageData >= 27X
     There is a 1.68% of reference with a coverageData >= 28X
     There is a 1.68% of reference with a coverageData >= 29X
     There is a 1.68% of reference with a coverageData >= 30X
     There is a 1.68% of reference with a coverageData >= 31X
     There is a 1.68% of reference with a coverageData >= 32X
     There is a 1.68% of reference with a coverageData >= 33X
     There is a 1.68% of reference with a coverageData >= 34X
     There is a 1.68% of reference with a coverageData >= 35X
     There is a 1.68% of reference with a coverageData >= 36X
     There is a 1.68% of reference with a coverageData >= 37X
     There is a 1.68% of reference with a coverageData >= 38X
     There is a 1.68% of reference with a coverageData >= 39X
     There is a 1.68% of reference with a coverageData >= 40X
     There is a 1.68% of reference with a coverageData >= 41X
     There is a 1.68% of reference with a coverageData >= 42X
     There is a 1.68% of reference with a coverageData >= 43X
     There is a 1.68% of reference with a coverageData >= 44X
     There is a 1.68% of reference with a coverageData >= 45X
     There is a 1.68% of reference with a coverageData >= 46X
     There is a 1.68% of reference with a coverageData >= 47X
     There is a 1.68% of reference with a coverageData >= 48X
     There is a 1.68% of reference with a coverageData >= 49X
     There is a 1.68% of reference with a coverageData >= 50X
     There is a 1.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1410387	47.16540146473598	388.1902352140501


