BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven360_S360_sort.bam
     outfile = qualimap/ncdctwentyseven360_S360//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,451,354
     number of mapped reads = 1,076,519 (74.17%)
     number of secondary alignments = 661

     number of mapped bases = 134,173,394 bp
     number of sequenced bases = 76,487,194 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,050,585
     duplication rate = 90.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.6804


>>>>>>> ACTG content

     number of A's = 22,801,987 bp (29.81%)
     number of C's = 14,148,546 bp (18.5%)
     number of T's = 24,383,722 bp (31.88%)
     number of G's = 15,152,939 bp (19.81%)
     number of N's = 57,683,965 bp (75.42%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 101,840
    number of insertions = 274
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,791
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 71.43%


>>>>>>> Coverage

     mean coverageData = 4,486.9543X
     std coverageData = 2,888.9452X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.61% of reference with a coverageData >= 3X
     There is a 99.55% of reference with a coverageData >= 4X
     There is a 99.44% of reference with a coverageData >= 5X
     There is a 99.13% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.9% of reference with a coverageData >= 8X
     There is a 98.83% of reference with a coverageData >= 9X
     There is a 98.72% of reference with a coverageData >= 10X
     There is a 98.58% of reference with a coverageData >= 11X
     There is a 98.34% of reference with a coverageData >= 12X
     There is a 98.24% of reference with a coverageData >= 13X
     There is a 98.15% of reference with a coverageData >= 14X
     There is a 98.12% of reference with a coverageData >= 15X
     There is a 98.05% of reference with a coverageData >= 16X
     There is a 98.04% of reference with a coverageData >= 17X
     There is a 98.02% of reference with a coverageData >= 18X
     There is a 98.02% of reference with a coverageData >= 19X
     There is a 98.02% of reference with a coverageData >= 20X
     There is a 98.02% of reference with a coverageData >= 21X
     There is a 98.02% of reference with a coverageData >= 22X
     There is a 98.02% of reference with a coverageData >= 23X
     There is a 98.01% of reference with a coverageData >= 24X
     There is a 98.01% of reference with a coverageData >= 25X
     There is a 98% of reference with a coverageData >= 26X
     There is a 98% of reference with a coverageData >= 27X
     There is a 98% of reference with a coverageData >= 28X
     There is a 98% of reference with a coverageData >= 29X
     There is a 97.97% of reference with a coverageData >= 30X
     There is a 97.96% of reference with a coverageData >= 31X
     There is a 97.93% of reference with a coverageData >= 32X
     There is a 97.93% of reference with a coverageData >= 33X
     There is a 97.84% of reference with a coverageData >= 34X
     There is a 97.83% of reference with a coverageData >= 35X
     There is a 97.82% of reference with a coverageData >= 36X
     There is a 97.81% of reference with a coverageData >= 37X
     There is a 97.8% of reference with a coverageData >= 38X
     There is a 97.79% of reference with a coverageData >= 39X
     There is a 97.79% of reference with a coverageData >= 40X
     There is a 97.79% of reference with a coverageData >= 41X
     There is a 97.79% of reference with a coverageData >= 42X
     There is a 97.79% of reference with a coverageData >= 43X
     There is a 97.79% of reference with a coverageData >= 44X
     There is a 97.79% of reference with a coverageData >= 45X
     There is a 97.79% of reference with a coverageData >= 46X
     There is a 97.79% of reference with a coverageData >= 47X
     There is a 97.79% of reference with a coverageData >= 48X
     There is a 97.79% of reference with a coverageData >= 49X
     There is a 97.79% of reference with a coverageData >= 50X
     There is a 97.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	134173394	4486.954285523192	2888.945239526655


