BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1024.sorted.bam_deduplicated.bam
     outfile = L1024_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,482,681
     number of mapped reads = 3,099,996 (56.54%)

     number of mapped paired reads (first in pair) = 1,552,190
     number of mapped paired reads (second in pair) = 1,547,806
     number of mapped paired reads (both in pair) = 3,093,970
     number of mapped paired reads (singletons) = 6,026

     number of mapped bases = 6,534,867,252 bp
     number of sequenced bases = 414,717,338 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,072,164
     duplication rate = 93.52%


>>>>>>> Insert size

     mean insert size = 336.1163
     std insert size = 1,185.2326
     median insert size = 223


>>>>>>> Mapping quality

     mean mapping quality = 4.3872


>>>>>>> ACTG content

     number of A's = 131,106,943 bp (31.61%)
     number of C's = 91,399,463 bp (22.04%)
     number of T's = 108,294,635 bp (26.11%)
     number of G's = 83,916,297 bp (20.23%)
     number of N's = 6,120,091,465 bp (1,475.73%)

     GC percentage = 42.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 340,804
    number of insertions = 11,636
    mapped reads with insertion percentage = 0.37%
    number of deletions = 50,386
    mapped reads with deletion percentage = 1.58%
    homopolymer indels = 82.39%


>>>>>>> Coverage

     mean coverageData = 218,535.5065X
     std coverageData = 212,983.7321X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.98% of reference with a coverageData >= 5X
     There is a 99.92% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.91% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.87% of reference with a coverageData >= 26X
     There is a 99.78% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.58% of reference with a coverageData >= 29X
     There is a 99.5% of reference with a coverageData >= 30X
     There is a 99.48% of reference with a coverageData >= 31X
     There is a 99.45% of reference with a coverageData >= 32X
     There is a 99.44% of reference with a coverageData >= 33X
     There is a 99.43% of reference with a coverageData >= 34X
     There is a 99.4% of reference with a coverageData >= 35X
     There is a 99.39% of reference with a coverageData >= 36X
     There is a 99.37% of reference with a coverageData >= 37X
     There is a 99.36% of reference with a coverageData >= 38X
     There is a 99.35% of reference with a coverageData >= 39X
     There is a 99.32% of reference with a coverageData >= 40X
     There is a 99.28% of reference with a coverageData >= 41X
     There is a 99.28% of reference with a coverageData >= 42X
     There is a 99.28% of reference with a coverageData >= 43X
     There is a 99.28% of reference with a coverageData >= 44X
     There is a 99.28% of reference with a coverageData >= 45X
     There is a 99.28% of reference with a coverageData >= 46X
     There is a 99.28% of reference with a coverageData >= 47X
     There is a 99.28% of reference with a coverageData >= 48X
     There is a 99.28% of reference with a coverageData >= 49X
     There is a 99.28% of reference with a coverageData >= 50X
     There is a 99.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6534867252	218535.50653780557	212983.73208868623


