BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight106_S106_sort.bam
     outfile = qualimap/ncdctwentyeight106_S106//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 626,642
     number of mapped reads = 258,966 (41.33%)
     number of secondary alignments = 0

     number of mapped bases = 25,939,924 bp
     number of sequenced bases = 18,323,020 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 238,496
     duplication rate = 80.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.7416


>>>>>>> ACTG content

     number of A's = 5,473,906 bp (29.87%)
     number of C's = 3,379,692 bp (18.45%)
     number of T's = 5,880,973 bp (32.1%)
     number of G's = 3,588,449 bp (19.58%)
     number of N's = 7,615,872 bp (41.56%)

     GC percentage = 38.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 27,322
    number of insertions = 91
    mapped reads with insertion percentage = 0.04%
    number of deletions = 632
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 60.44%


>>>>>>> Coverage

     mean coverageData = 867.4689X
     std coverageData = 584.641X

     There is a 99.39% of reference with a coverageData >= 1X
     There is a 99.12% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.38% of reference with a coverageData >= 4X
     There is a 98.13% of reference with a coverageData >= 5X
     There is a 97.85% of reference with a coverageData >= 6X
     There is a 97.62% of reference with a coverageData >= 7X
     There is a 97.43% of reference with a coverageData >= 8X
     There is a 97.24% of reference with a coverageData >= 9X
     There is a 97.02% of reference with a coverageData >= 10X
     There is a 96.85% of reference with a coverageData >= 11X
     There is a 96.6% of reference with a coverageData >= 12X
     There is a 96.43% of reference with a coverageData >= 13X
     There is a 96.24% of reference with a coverageData >= 14X
     There is a 96.14% of reference with a coverageData >= 15X
     There is a 96.01% of reference with a coverageData >= 16X
     There is a 95.77% of reference with a coverageData >= 17X
     There is a 95.54% of reference with a coverageData >= 18X
     There is a 95.31% of reference with a coverageData >= 19X
     There is a 95.03% of reference with a coverageData >= 20X
     There is a 94.78% of reference with a coverageData >= 21X
     There is a 94.63% of reference with a coverageData >= 22X
     There is a 94.43% of reference with a coverageData >= 23X
     There is a 94.3% of reference with a coverageData >= 24X
     There is a 94.07% of reference with a coverageData >= 25X
     There is a 93.8% of reference with a coverageData >= 26X
     There is a 93.61% of reference with a coverageData >= 27X
     There is a 93.48% of reference with a coverageData >= 28X
     There is a 93.35% of reference with a coverageData >= 29X
     There is a 93.23% of reference with a coverageData >= 30X
     There is a 93.14% of reference with a coverageData >= 31X
     There is a 93.03% of reference with a coverageData >= 32X
     There is a 92.95% of reference with a coverageData >= 33X
     There is a 92.84% of reference with a coverageData >= 34X
     There is a 92.74% of reference with a coverageData >= 35X
     There is a 92.54% of reference with a coverageData >= 36X
     There is a 92.41% of reference with a coverageData >= 37X
     There is a 92.19% of reference with a coverageData >= 38X
     There is a 91.98% of reference with a coverageData >= 39X
     There is a 91.93% of reference with a coverageData >= 40X
     There is a 91.81% of reference with a coverageData >= 41X
     There is a 91.75% of reference with a coverageData >= 42X
     There is a 91.65% of reference with a coverageData >= 43X
     There is a 91.62% of reference with a coverageData >= 44X
     There is a 91.53% of reference with a coverageData >= 45X
     There is a 91.4% of reference with a coverageData >= 46X
     There is a 91.29% of reference with a coverageData >= 47X
     There is a 91.13% of reference with a coverageData >= 48X
     There is a 91% of reference with a coverageData >= 49X
     There is a 90.84% of reference with a coverageData >= 50X
     There is a 90.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25939924	867.4689496037187	584.6409581669525


