BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174012/5-COVID-Aligned/SRR11607634_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174012/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 151,735
     number of mapped reads = 151,604 (99.91%)
     number of supplementary alignments = 480 (0.32%)

     number of mapped paired reads (first in pair) = 75,817
     number of mapped paired reads (second in pair) = 75,787
     number of mapped paired reads (both in pair) = 151,604
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 22,246,876 bp
     number of sequenced bases = 22,244,939 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 136,843
     duplication rate = 78.3%


>>>>>>> Insert size

     mean insert size = 240.3939
     std insert size = 321.7176
     median insert size = 232


>>>>>>> Mapping quality

     mean mapping quality = 59.6007


>>>>>>> ACTG content

     number of A's = 6,639,564 bp (29.85%)
     number of C's = 4,069,572 bp (18.29%)
     number of T's = 7,147,235 bp (32.13%)
     number of G's = 4,388,568 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.02%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 21,998
    number of insertions = 755
    mapped reads with insertion percentage = 0.5%
    number of deletions = 844
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 82.43%


>>>>>>> Coverage

     mean coverageData = 743.968X
     std coverageData = 681.4078X

     There is a 98.3% of reference with a coverageData >= 1X
     There is a 97.3% of reference with a coverageData >= 2X
     There is a 96.74% of reference with a coverageData >= 3X
     There is a 96.63% of reference with a coverageData >= 4X
     There is a 96.57% of reference with a coverageData >= 5X
     There is a 96.45% of reference with a coverageData >= 6X
     There is a 96.15% of reference with a coverageData >= 7X
     There is a 95.92% of reference with a coverageData >= 8X
     There is a 95.49% of reference with a coverageData >= 9X
     There is a 94.72% of reference with a coverageData >= 10X
     There is a 94.18% of reference with a coverageData >= 11X
     There is a 93.72% of reference with a coverageData >= 12X
     There is a 93.39% of reference with a coverageData >= 13X
     There is a 93.07% of reference with a coverageData >= 14X
     There is a 92.84% of reference with a coverageData >= 15X
     There is a 92.55% of reference with a coverageData >= 16X
     There is a 92.35% of reference with a coverageData >= 17X
     There is a 92.16% of reference with a coverageData >= 18X
     There is a 91.9% of reference with a coverageData >= 19X
     There is a 91.6% of reference with a coverageData >= 20X
     There is a 91.21% of reference with a coverageData >= 21X
     There is a 90.89% of reference with a coverageData >= 22X
     There is a 90.65% of reference with a coverageData >= 23X
     There is a 90.52% of reference with a coverageData >= 24X
     There is a 90.2% of reference with a coverageData >= 25X
     There is a 89.82% of reference with a coverageData >= 26X
     There is a 89.56% of reference with a coverageData >= 27X
     There is a 89.27% of reference with a coverageData >= 28X
     There is a 89.05% of reference with a coverageData >= 29X
     There is a 88.75% of reference with a coverageData >= 30X
     There is a 88.55% of reference with a coverageData >= 31X
     There is a 88.18% of reference with a coverageData >= 32X
     There is a 87.88% of reference with a coverageData >= 33X
     There is a 87.75% of reference with a coverageData >= 34X
     There is a 87.59% of reference with a coverageData >= 35X
     There is a 87.37% of reference with a coverageData >= 36X
     There is a 87.09% of reference with a coverageData >= 37X
     There is a 86.87% of reference with a coverageData >= 38X
     There is a 86.65% of reference with a coverageData >= 39X
     There is a 86.46% of reference with a coverageData >= 40X
     There is a 86.16% of reference with a coverageData >= 41X
     There is a 85.98% of reference with a coverageData >= 42X
     There is a 85.78% of reference with a coverageData >= 43X
     There is a 85.55% of reference with a coverageData >= 44X
     There is a 85.27% of reference with a coverageData >= 45X
     There is a 85.03% of reference with a coverageData >= 46X
     There is a 84.53% of reference with a coverageData >= 47X
     There is a 84.28% of reference with a coverageData >= 48X
     There is a 84.05% of reference with a coverageData >= 49X
     There is a 83.94% of reference with a coverageData >= 50X
     There is a 83.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22246876	743.9680299635488	681.4078449736819


