##fileformat=VCFv4.0
##fileDate=20200526
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-MiSeq/NCDC1744/5-COVID-Aligned/NCDC1744_deduplicated.bam
NC_045512.2	631	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	823	.	C	T	.	B	*	DP:BC	116:0,112,0,4	116:0,116,0,0
NC_045512.2	1148	.	G	A	.	B	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	1258	.	G	A	.	B	*	DP:BC	70:5,0,65,0	70:0,0,70,0
NC_045512.2	1259	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	1383	.	G	T	.	B	*	DP:BC	117:0,0,110,7	117:0,0,117,0
NC_045512.2	1458	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	1501	.	T	C	.	B	*	DP:BC	122:0,4,0,118	122:0,0,0,122
NC_045512.2	1504	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	1559	.	G	A	.	B	*	DP:BC	93:3,0,90,0	93:0,0,93,0
NC_045512.2	1631	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	1677	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	1701	.	C	G	.	B	*	DP:BC	108:0,106,2,0	108:0,108,0,0
NC_045512.2	1733	.	A	G	.	B	*	DP:BC	116:114,0,2,0	116:116,0,0,0
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	2144	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	2187	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	2240	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	2438	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	2446	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	2447	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	2631	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	2658	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	2728	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	2745	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	2879	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	2880	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	2966	.	A	T	.	B	*	DP:BC	191:189,0,0,2	191:191,0,0,0
NC_045512.2	2987	.	T	G	.	B	*	DP:BC	181:0,0,2,179	181:0,0,0,181
NC_045512.2	3030	.	G	C	.	B	*	DP:BC	158:0,2,156,0	158:0,0,158,0
NC_045512.2	3155	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	3316	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	3337	.	A	G	.	B	*	DP:BC	139:137,0,2,0	139:139,0,0,0
NC_045512.2	3417	.	A	G	.	B	*	DP:BC	109:105,0,4,0	109:109,0,0,0
NC_045512.2	3491	.	A	T	.	B	*	DP:BC	158:153,0,0,5	158:158,0,0,0
NC_045512.2	3511	.	C	G	.	B	*	DP:BC	191:0,190,1,0	191:0,191,0,0
NC_045512.2	3557	.	A	T	.	B	*	DP:BC	213:212,0,0,1	213:213,0,0,0
NC_045512.2	3604	.	C	A	.	B	*	DP:BC	189:1,188,0,0	189:0,189,0,0
NC_045512.2	3754	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	3759	.	G	T	.	B	*	DP:BC	163:0,0,162,1	163:0,0,163,0
NC_045512.2	3761	.	G	A	.	B	*	DP:BC	169:2,0,167,0	169:0,0,169,0
NC_045512.2	3763	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	3938	.	A	T	.	B	*	DP:BC	108:105,0,0,3	108:108,0,0,0
NC_045512.2	3978	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	4026	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	4027	.	A	T	.	I	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	4079	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	4229	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	4239	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	4465	.	A	C	.	B	*	DP:BC	119:117,2,0,0	119:119,0,0,0
NC_045512.2	4475	.	C	T	.	B	*	DP:BC	131:0,121,0,10	131:0,131,0,0
NC_045512.2	4479	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	4510	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	4559	.	G	T	.	B	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	4736	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	4771	.	T	A	.	B	*	DP:BC	163:2,0,0,161	163:0,0,0,163
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	4895	.	T	C	.	B	*	DP:BC	128:0,2,0,126	128:0,0,0,128
NC_045512.2	5148	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	5157	.	C	T	.	B	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	5210	.	G	T	.	B	*	DP:BC	138:0,0,136,2	138:0,0,138,0
NC_045512.2	5310	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	5330	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	5343	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	5372	.	A	G	.	B	*	DP:BC	169:163,0,6,0	169:169,0,0,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	168:0,2,0,166	168:0,0,0,168
NC_045512.2	5541	.	A	C	.	I	*	DP:BC	178:176,2,0,0	178:178,0,0,0
NC_045512.2	5542	.	G	T	.	I	*	DP:BC	178:0,0,176,2	178:0,0,178,0
NC_045512.2	5570	.	A	G	.	B	*	DP:BC	204:201,0,3,0	204:204,0,0,0
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	208:4,0,204,0	208:0,0,208,0
NC_045512.2	5650	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	5714	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	5732	.	T	A	.	B	*	DP:BC	185:1,0,0,184	185:0,0,0,185
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	185:0,1,184,0	185:0,0,185,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	168:7,0,161,0	168:0,0,168,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	169:0,7,162,0	169:0,0,169,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	153:2,0,151,0	153:0,0,153,0
NC_045512.2	5813	.	G	A	.	B	*	DP:BC	152:1,0,151,0	152:0,0,152,0
NC_045512.2	5847	.	G	T	.	B	*	DP:BC	139:0,0,137,2	139:0,0,139,0
NC_045512.2	5849	.	C	T	.	B	*	DP:BC	135:0,133,0,2	135:0,135,0,0
NC_045512.2	5891	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	5908	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	6206	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	6207	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	6276	.	A	C	.	B	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	6322	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	6362	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	6364	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	6383	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	6412	.	A	C	.	B	*	DP:BC	104:102,2,0,0	104:104,0,0,0
NC_045512.2	6449	.	C	G	.	B	*	DP:BC	98:0,96,2,0	98:0,98,0,0
NC_045512.2	6454	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	117:0,8,0,109	117:0,0,0,117
NC_045512.2	6525	.	C	T	.	B	*	DP:BC	115:0,113,0,2	115:0,115,0,0
NC_045512.2	6526	.	A	C	.	B	*	DP:BC	115:113,2,0,0	115:115,0,0,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	108:2,0,106,0	108:0,0,108,0
NC_045512.2	6604	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	6622	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	6623	.	A	C	.	B	*	DP:BC	103:101,2,0,0	103:103,0,0,0
NC_045512.2	7247	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	7374	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	7405	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	7499	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	7500	.	G	A	.	B	*	DP:BC	134:4,0,130,0	134:0,0,134,0
NC_045512.2	7507	.	A	C,G	.	B	*	DP:BC	148:141,6,1,0	148:148,0,0,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	7541	.	A	C	.	B	*	DP:BC	175:174,1,0,0	175:175,0,0,0
NC_045512.2	7545	.	T	C	.	B	*	DP:BC	200:0,2,0,198	200:0,0,0,200
NC_045512.2	7723	.	G	T	.	B	*	DP:BC	176:0,0,169,7	176:0,0,176,0
NC_045512.2	7749	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	131:0,0,3,128	131:0,0,0,131
NC_045512.2	7885	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	7886	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	7897	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	8000	.	G	A	.	B	*	DP:BC	118:2,0,116,0	118:0,0,118,0
NC_045512.2	8099	.	C	T	.	B	*	DP:BC	121:0,119,0,2	121:0,121,0,0
NC_045512.2	8242	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	8244	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	8425	.	A	G	.	B	*	DP:BC	110:108,0,2,0	110:110,0,0,0
NC_045512.2	8516	.	G	A	.	B	*	DP:BC	130:1,0,129,0	130:0,0,130,0
NC_045512.2	8806	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	141:1,0,140,0	141:0,0,141,0
NC_045512.2	9001	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	9003	.	G	C	.	B	*	DP:BC	143:0,1,142,0	143:0,0,143,0
NC_045512.2	9015	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	9029	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	9083	.	G	A	.	B	*	DP:BC	191:3,0,188,0	191:0,0,191,0
NC_045512.2	9157	.	T	C	.	B	*	DP:BC	219:0,1,0,218	219:0,0,0,219
NC_045512.2	9187	.	A	G	.	B	*	DP:BC	238:234,0,4,0	238:238,0,0,0
NC_045512.2	9246	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	9249	.	G	T	.	B	*	DP:BC	245:0,0,244,1	245:0,0,245,0
NC_045512.2	9332	.	G	C	.	B	*	DP:BC	230:0,2,228,0	230:0,0,230,0
NC_045512.2	9350	.	A	G	.	B	*	DP:BC	218:216,0,2,0	218:218,0,0,0
NC_045512.2	9362	.	C	G	.	B	*	DP:BC	222:0,220,2,0	222:0,222,0,0
NC_045512.2	9389	.	G	A	.	I	*	DP:BC	204:1,0,203,0	204:0,0,204,0
NC_045512.2	9396	.	C	T	.	B	*	DP:BC	222:0,218,0,4	222:0,222,0,0
NC_045512.2	9401	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	9403	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	9405	.	T	C	.	B	*	DP:BC	247:0,9,0,238	247:0,0,0,247
NC_045512.2	9579	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	9876	.	A	C	.	B	*	DP:BC	107:105,2,0,0	107:107,0,0,0
NC_045512.2	9914	.	T	C	.	B	*	DP:BC	90:0,3,0,87	90:0,0,0,90
NC_045512.2	10050	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	10102	.	T	A	.	B	*	DP:BC	154:2,0,0,152	154:0,0,0,154
NC_045512.2	10237	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	10350	.	C	T	.	B	*	DP:BC	172:0,170,0,2	172:0,172,0,0
NC_045512.2	10356	.	A	G	.	B	*	DP:BC	192:187,0,5,0	192:192,0,0,0
NC_045512.2	10357	.	T	C	.	B	*	DP:BC	193:0,4,0,189	193:0,0,0,193
NC_045512.2	10378	.	A	C	.	B	*	DP:BC	183:182,1,0,0	183:183,0,0,0
NC_045512.2	10430	.	T	A	.	B	*	DP:BC	177:1,0,0,176	177:0,0,0,177
NC_045512.2	10435	.	A	T	.	B	*	DP:BC	176:175,0,0,1	176:176,0,0,0
NC_045512.2	10439	.	G	A	.	B	*	DP:BC	183:2,0,181,0	183:0,0,183,0
NC_045512.2	10502	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	10509	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	10586	.	G	A	.	B	*	DP:BC	168:1,0,167,0	168:0,0,168,0
NC_045512.2	10635	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	10874	.	A	T	.	B	*	DP:BC	101:95,0,0,6	101:101,0,0,0
NC_045512.2	10897	.	A	T	.	B	*	DP:BC	107:104,0,0,3	107:107,0,0,0
NC_045512.2	10986	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	11010	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	11056	.	T	G	.	B	*	DP:BC	168:0,0,2,166	168:0,0,0,168
NC_045512.2	11060	.	C	A	.	B	*	DP:BC	168:2,166,0,0	168:0,168,0,0
NC_045512.2	11098	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	11136	.	T	A	.	B	*	DP:BC	179:2,0,0,177	179:0,0,0,179
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	266:263,0,0,3	266:266,0,0,0
NC_045512.2	11380	.	T	A	.	B	*	DP:BC	264:1,0,0,263	264:0,0,0,264
NC_045512.2	11381	.	A	T	.	B	*	DP:BC	263:262,0,0,1	263:263,0,0,0
NC_045512.2	11459	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	11478	.	T	A	.	B	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	11562	.	G	A	.	B	*	DP:BC	121:2,0,119,0	121:0,0,121,0
NC_045512.2	11784	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	11924	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	11935	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	136:111,0,0,25	136:136,0,0,0
NC_045512.2	11992	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	12023	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	12156	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	12164	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	12282	.	A	C	.	B	*	DP:BC	139:135,4,0,0	139:139,0,0,0
NC_045512.2	12371	.	A	T	.	B	*	DP:BC	163:161,0,0,2	163:163,0,0,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	157:0,150,0,7	157:0,157,0,0
NC_045512.2	12611	.	A	T	.	B	*	DP:BC	146:142,0,0,4	146:146,0,0,0
NC_045512.2	12651	.	C	G	.	B	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	12676	.	C	T	.	B	*	DP:BC	138:0,136,0,2	138:0,138,0,0
NC_045512.2	12745	.	A	C	.	B	*	DP:BC	169:168,1,0,0	169:169,0,0,0
NC_045512.2	12883	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	12921	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	12927	.	A	C	.	B	*	DP:BC	141:134,7,0,0	141:141,0,0,0
NC_045512.2	13112	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	13119	.	C	T	.	B	*	DP:BC	151:0,149,0,2	151:0,151,0,0
NC_045512.2	13172	.	G	A	.	B	*	DP:BC	174:1,0,173,0	174:0,0,174,0
NC_045512.2	13318	.	A	C	.	B	*	DP:BC	208:207,1,0,0	208:208,0,0,0
NC_045512.2	13332	.	G	T	.	B	*	DP:BC	210:0,0,209,1	210:0,0,210,0
NC_045512.2	13338	.	A	T	.	B	*	DP:BC	209:207,0,0,2	209:209,0,0,0
NC_045512.2	13390	.	G	T	.	B	*	DP:BC	201:0,0,199,2	201:0,0,201,0
NC_045512.2	13693	.	A	T	.	B	*	DP:BC	121:110,0,0,11	121:121,0,0,0
NC_045512.2	13755	.	A	C	.	B	*	DP:BC	118:116,2,0,0	118:118,0,0,0
NC_045512.2	13763	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	13804	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	13853	.	A	T	.	B	*	DP:BC	146:144,0,0,2	146:146,0,0,0
NC_045512.2	13873	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	14111	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	14182	.	A	C	.	B	*	DP:BC	94:92,2,0,0	94:94,0,0,0
NC_045512.2	14201	.	A	T	.	I	*	DP:BC	98:96,0,0,2	98:98,0,0,0
NC_045512.2	14232	.	T	C	.	B	*	DP:BC	115:0,5,0,110	115:0,0,0,115
NC_045512.2	14255	.	A	T	.	B	*	DP:BC	134:132,0,0,2	134:134,0,0,0
NC_045512.2	14268	.	G	A	.	I	*	DP:BC	142:2,0,140,0	142:0,0,142,0
NC_045512.2	14297	.	A	T	.	Y	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	14325	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	14335	.	G	T	.	B	*	DP:BC	147:0,0,143,4	147:0,0,147,0
NC_045512.2	14348	.	A	G	.	B	*	DP:BC	152:150,0,2,0	152:152,0,0,0
NC_045512.2	14388	.	A	T	.	B;Y	*	DP:BC	159:156,0,0,3	159:159,0,0,0
NC_045512.2	14433	.	A	T	.	B	*	DP:BC	146:145,0,0,1	146:146,0,0,0
NC_045512.2	14438	.	T	A,C	.	B	*	DP:BC	133:1,1,0,131	133:0,0,0,133
NC_045512.2	14533	.	A	C	.	B	*	DP:BC	137:134,3,0,0	137:137,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	138:2,0,136,0	138:0,0,138,0
NC_045512.2	14764	.	T	C	.	B	*	DP:BC	120:0,2,0,118	120:0,0,0,120
NC_045512.2	14831	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	149:20,0,0,129	149:0,0,0,149
NC_045512.2	15198	.	T	G	.	B	*	DP:BC	189:0,0,4,185	189:0,0,0,189
NC_045512.2	15255	.	T	C	.	B	*	DP:BC	185:0,2,0,183	185:0,0,0,185
NC_045512.2	15259	.	A	T	.	B	*	DP:BC	188:187,0,0,1	188:188,0,0,0
NC_045512.2	15336	.	T	A	.	B	*	DP:BC	180:2,0,0,178	180:0,0,0,180
NC_045512.2	15488	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	15568	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	15614	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	15663	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	15858	.	T	A	.	B	*	DP:BC	157:2,0,0,155	157:0,0,0,157
NC_045512.2	15890	.	C	A	.	B	*	DP:BC	162:2,160,0,0	162:0,162,0,0
NC_045512.2	15992	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	15993	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	181:0,179,0,2	181:0,181,0,0
NC_045512.2	16095	.	A	C	.	B	*	DP:BC	184:183,1,0,0	184:184,0,0,0
NC_045512.2	16172	.	A	G	.	B	*	DP:BC	213:212,0,1,0	213:213,0,0,0
NC_045512.2	16257	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	16277	.	T	A	.	B	*	DP:BC	198:1,0,0,197	198:0,0,0,198
NC_045512.2	16310	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	16354	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	16478	.	T	G	.	B	*	DP:BC	145:0,0,5,140	145:0,0,0,145
NC_045512.2	16606	.	A	C	.	B	*	DP:BC	146:139,7,0,0	146:146,0,0,0
NC_045512.2	16608	.	C	T	.	B	*	DP:BC	146:0,139,0,7	146:0,146,0,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	149:3,146,0,0	149:0,149,0,0
NC_045512.2	16616	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	16653	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	16680	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	16752	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	16765	.	A	C	.	B	*	DP:BC	180:178,2,0,0	180:180,0,0,0
NC_045512.2	16859	.	C	T	.	B	*	DP:BC	221:0,219,0,2	221:0,221,0,0
NC_045512.2	16895	.	A	G	.	B	*	DP:BC	252:251,0,1,0	252:252,0,0,0
NC_045512.2	16920	.	A	T	.	B	*	DP:BC	275:274,0,0,1	275:275,0,0,0
NC_045512.2	17000	.	C	A	.	B	*	DP:BC	310:2,308,0,0	310:0,310,0,0
NC_045512.2	17233	.	A	G	.	B	*	DP:BC	240:239,0,1,0	240:240,0,0,0
NC_045512.2	17285	.	C	T	.	B	*	DP:BC	225:0,224,0,1	225:0,225,0,0
NC_045512.2	17335	.	A	T	.	B	*	DP:BC	197:196,0,0,1	197:197,0,0,0
NC_045512.2	17394	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	17396	.	T	C	.	B	*	DP:BC	188:0,3,0,185	188:0,0,0,188
NC_045512.2	17435	.	G	A	.	B	*	DP:BC	162:2,0,160,0	162:0,0,162,0
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	17514	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	17561	.	G	T	.	B	*	DP:BC	137:0,0,131,6	137:0,0,137,0
NC_045512.2	17591	.	T	A	.	B	*	DP:BC	144:1,0,0,143	144:0,0,0,144
NC_045512.2	17650	.	T	A	.	B	*	DP:BC	169:2,0,0,167	169:0,0,0,169
NC_045512.2	17679	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	17799	.	A	C	.	B	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	17801	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	17803	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	17868	.	C	T	.	B	*	DP:BC	143:0,141,0,2	143:0,143,0,0
NC_045512.2	17916	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	17934	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	18047	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	18111	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	152:149,0,3,0	152:152,0,0,0
NC_045512.2	18214	.	G	A	.	B	*	DP:BC	145:1,0,144,0	145:0,0,145,0
NC_045512.2	18342	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	18377	.	C	T	.	B	*	DP:BC	163:0,161,0,2	163:0,163,0,0
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	158:3,0,0,155	158:0,0,0,158
NC_045512.2	18438	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	18526	.	C	T	.	B	*	DP:BC	136:0,134,0,2	136:0,136,0,0
NC_045512.2	18847	.	G	C	.	B	*	DP:BC	139:0,1,138,0	139:0,0,139,0
NC_045512.2	18848	.	C	G	.	B	*	DP:BC	142:0,138,4,0	142:0,142,0,0
NC_045512.2	18873	.	G	C	.	B	*	DP:BC	132:0,1,131,0	132:0,0,132,0
NC_045512.2	18904	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	18929	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	18941	.	A	T	.	B	*	DP:BC	156:151,0,0,5	156:156,0,0,0
NC_045512.2	18995	.	C	G	.	B	*	DP:BC	144:0,142,2,0	144:0,144,0,0
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	19025	.	T	A	.	B	*	DP:BC	162:8,0,0,154	162:0,0,0,162
NC_045512.2	19161	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	19388	.	G	T	.	I	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	19401	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	19468	.	T	A	.	B	*	DP:BC	131:5,0,0,126	131:0,0,0,131
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	174:5,169,0,0	174:0,174,0,0
NC_045512.2	19623	.	T	G	.	B	*	DP:BC	173:0,0,3,170	173:0,0,0,173
NC_045512.2	19627	.	G	T	.	B	*	DP:BC	165:0,0,164,1	165:0,0,165,0
NC_045512.2	19648	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	19666	.	G	T	.	B	*	DP:BC	186:0,0,181,5	186:0,0,186,0
NC_045512.2	19783	.	T	G	.	B	*	DP:BC	163:0,0,1,162	163:0,0,0,163
NC_045512.2	20032	.	C	T	.	B	*	DP:BC	131:0,128,0,3	131:0,131,0,0
NC_045512.2	20055	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	20079	.	A	T	.	B	*	DP:BC	103:100,0,0,3	103:103,0,0,0
NC_045512.2	20141	.	C	G	.	B	*	DP:BC	87:0,85,2,0	87:0,87,0,0
NC_045512.2	20198	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	20263	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	20480	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	20564	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	91:0,2,0,89	91:0,0,0,91
NC_045512.2	20716	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	116:114,0,2,0	116:116,0,0,0
NC_045512.2	20954	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	21250	.	A	T	.	B	*	DP:BC	85:81,0,0,4	85:85,0,0,0
NC_045512.2	21456	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	21526	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	21533	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	21679	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	22149	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	22151	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	22214	.	C	A	.	B	*	DP:BC	80:2,78,0,0	80:0,80,0,0
NC_045512.2	22436	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	22465	.	T	C	.	B	*	DP:BC	85:0,2,0,83	85:0,0,0,85
NC_045512.2	22863	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	23043	.	C	T	.	B	*	DP:BC	164:0,160,0,4	164:0,164,0,0
NC_045512.2	23046	.	A	C	.	B	*	DP:BC	168:165,3,0,0	168:168,0,0,0
NC_045512.2	23086	.	C	T	.	B	*	DP:BC	181:0,179,0,2	181:0,181,0,0
NC_045512.2	23094	.	T	A	.	B	*	DP:BC	175:3,0,0,172	175:0,0,0,175
NC_045512.2	23132	.	G	T	.	B	*	DP:BC	159:0,0,155,4	159:0,0,159,0
NC_045512.2	23148	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	23211	.	G	A,T	.	B	*	DP:BC	149:1,0,147,1	149:0,0,149,0
NC_045512.2	23215	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	23216	.	C	T	.	B	*	DP:BC	146:0,144,0,2	146:0,146,0,0
NC_045512.2	23262	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	23264	.	G	A	.	B	*	DP:BC	162:3,0,159,0	162:0,0,162,0
NC_045512.2	23267	.	A	T	.	B	*	DP:BC	162:161,0,0,1	162:162,0,0,0
NC_045512.2	23339	.	G	T	.	B	*	DP:BC	182:0,0,181,1	182:0,0,182,0
NC_045512.2	23348	.	A	T	.	B	*	DP:BC	194:188,0,0,6	194:194,0,0,0
NC_045512.2	23398	.	T	A	.	B	*	DP:BC	218:2,0,0,216	218:0,0,0,218
NC_045512.2	23547	.	G	T	.	I	*	DP:BC	211:0,0,210,1	211:0,0,211,0
NC_045512.2	23554	.	A	G	.	B	*	DP:BC	229:221,0,8,0	229:229,0,0,0
NC_045512.2	23557	.	C	T	.	B	*	DP:BC	225:0,224,0,1	225:0,225,0,0
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	219:217,0,2,0	219:219,0,0,0
NC_045512.2	23652	.	T	C	.	B	*	DP:BC	163:0,2,0,161	163:0,0,0,163
NC_045512.2	23728	.	T	C	.	B	*	DP:BC	125:0,9,0,116	125:0,0,0,125
NC_045512.2	23739	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	23782	.	G	C	.	B	*	DP:BC	106:0,1,105,0	106:0,0,106,0
NC_045512.2	23795	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	24034	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	24089	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	24123	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	24210	.	C	T	.	B	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	24270	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	24300	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	24718	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	24942	.	A	G	.	B	*	DP:BC	169:167,0,2,0	169:169,0,0,0
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	168:162,0,0,6	168:168,0,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	25092	.	T	A	.	I	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	25102	.	A	G	.	Y	*	DP:BC	147:145,0,2,0	147:147,0,0,0
NC_045512.2	25106	.	G	A	.	I;Y	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	25164	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	25175	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	25183	.	G	A	.	B	*	DP:BC	187:2,0,185,0	187:0,0,187,0
NC_045512.2	25196	.	T	C	.	B	*	DP:BC	134:0,3,0,131	134:0,0,0,134
NC_045512.2	25315	.	A	T	.	B	*	DP:BC	96:94,0,0,2	96:96,0,0,0
NC_045512.2	25344	.	C	T	.	B	*	DP:BC	105:0,103,0,2	105:0,105,0,0
NC_045512.2	25423	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	25440	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	25444	.	G	A	.	B	*	DP:BC	100:3,0,97,0	100:0,0,100,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	114:0,112,0,2	114:0,114,0,0
NC_045512.2	25721	.	C	A	.	B	*	DP:BC	131:2,129,0,0	131:0,131,0,0
NC_045512.2	25775	.	G	A	.	B	*	DP:BC	129:2,0,127,0	129:0,0,129,0
NC_045512.2	25873	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	25912	.	G	C	.	B	*	DP:BC	153:0,1,152,0	153:0,0,153,0
NC_045512.2	26031	.	G	T	.	B	*	DP:BC	194:0,0,192,2	194:0,0,194,0
NC_045512.2	26057	.	A	C,G	.	B	*	DP:BC	188:185,1,2,0	188:188,0,0,0
NC_045512.2	26272	.	G	A	.	B	*	DP:BC	137:2,0,135,0	137:0,0,137,0
NC_045512.2	26281	.	A	G	.	B	*	DP:BC	136:134,0,2,0	136:136,0,0,0
NC_045512.2	26371	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	26427	.	T	C	.	B	*	DP:BC	107:0,3,0,104	107:0,0,0,107
NC_045512.2	26433	.	A	C	.	B	*	DP:BC	106:100,6,0,0	106:106,0,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	119:0,0,5,114	119:0,0,0,119
NC_045512.2	26554	.	A	G	.	B	*	DP:BC	112:110,0,2,0	112:112,0,0,0
NC_045512.2	26634	.	G	A	.	B	*	DP:BC	113:2,0,111,0	113:0,0,113,0
NC_045512.2	26921	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	26994	.	C	G	.	B	*	DP:BC	149:0,148,1,0	149:0,149,0,0
NC_045512.2	27062	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	27087	.	G	A	.	B	*	DP:BC	146:2,0,144,0	146:0,0,146,0
NC_045512.2	27093	.	T	A	.	B	*	DP:BC	132:2,0,0,130	132:0,0,0,132
NC_045512.2	27285	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	27416	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	27450	.	C	G	.	B	*	DP:BC	135:0,134,1,0	135:0,135,0,0
NC_045512.2	27452	.	A	G	.	B	*	DP:BC	139:137,0,2,0	139:139,0,0,0
NC_045512.2	27463	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	140:138,0,2,0	140:140,0,0,0
NC_045512.2	27633	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	27652	.	T	A	.	B	*	DP:BC	125:3,0,0,122	125:0,0,0,125
NC_045512.2	27669	.	A	T	.	B	*	DP:BC	131:129,0,0,2	131:131,0,0,0
NC_045512.2	27691	.	A	T	.	B	*	DP:BC	129:127,0,0,2	129:129,0,0,0
NC_045512.2	27722	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	27750	.	G	A	.	B	*	DP:BC	136:2,0,134,0	136:0,0,136,0
NC_045512.2	27770	.	A	T	.	B	*	DP:BC	137:135,0,0,2	137:137,0,0,0
NC_045512.2	27792	.	T	A,C	.	B	*	DP:BC	152:1,2,0,149	152:0,0,0,152
NC_045512.2	27833	.	T	G	.	B	*	DP:BC	163:0,0,2,161	163:0,0,0,163
NC_045512.2	27864	.	C	A	.	B	*	DP:BC	161:3,158,0,0	161:0,161,0,0
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	161:0,0,156,5	161:0,0,161,0
NC_045512.2	27964	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	27989	.	A	G	.	B	*	DP:BC	176:174,0,2,0	176:176,0,0,0
NC_045512.2	27995	.	T	A	.	B	*	DP:BC	182:1,0,0,181	182:0,0,0,182
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	188:0,2,0,186	188:0,0,0,188
NC_045512.2	28042	.	G	A	.	B	*	DP:BC	193:1,0,192,0	193:0,0,193,0
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	221:0,0,2,219	221:0,0,0,221
NC_045512.2	28148	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	28215	.	T	A,G	.	B	*	DP:BC	181:4,0,1,176	181:0,0,0,181
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	158:155,3,0,0	158:158,0,0,0
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	169:167,0,0,2	169:169,0,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	178:173,0,0,5	178:178,0,0,0
NC_045512.2	28363	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	197:0,0,196,1	197:0,0,197,0
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	28628	.	G	T	.	B	*	DP:BC	192:0,0,191,1	192:0,0,192,0
NC_045512.2	28639	.	C	A	.	B	*	DP:BC	184:3,181,0,0	184:0,184,0,0
NC_045512.2	28647	.	C	T	.	B	*	DP:BC	177:0,167,0,10	177:0,177,0,0
NC_045512.2	28710	.	T	A	.	B	*	DP:BC	169:2,0,0,167	169:0,0,0,169
NC_045512.2	28761	.	A	G	.	B	*	DP:BC	164:162,0,2,0	164:164,0,0,0
NC_045512.2	28786	.	C	G	.	B	*	DP:BC	164:0,163,1,0	164:0,164,0,0
NC_045512.2	28791	.	C	G	.	B	*	DP:BC	166:0,164,2,0	166:0,166,0,0
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	152:2,150,0,0	152:0,152,0,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	28898	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	28971	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	29026	.	T	C	.	B	*	DP:BC	125:0,2,0,123	125:0,0,0,125
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	133:131,0,0,2	133:133,0,0,0
NC_045512.2	29049	.	G	A	.	B	*	DP:BC	127:2,0,125,0	127:0,0,127,0
NC_045512.2	29133	.	G	C	.	I	*	DP:BC	125:0,2,123,0	125:0,0,125,0
NC_045512.2	29287	.	A	T	.	B	*	DP:BC	115:106,0,0,9	115:115,0,0,0
NC_045512.2	29341	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	29343	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	29348	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	29364	.	C	G	.	B	*	DP:BC	94:0,92,2,0	94:0,94,0,0
NC_045512.2	29366	.	C	T	.	B	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	29369	.	A	C	.	B	*	DP:BC	97:95,2,0,0	97:97,0,0,0
NC_045512.2	29391	.	A	T	.	B	*	DP:BC	96:94,0,0,2	96:96,0,0,0
NC_045512.2	29398	.	G	C	.	B	*	DP:BC	96:0,2,94,0	96:0,0,96,0
NC_045512.2	29481	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	29614	.	C	T	.	B	*	DP:BC	82:0,79,0,3	82:0,82,0,0
NC_045512.2	29869	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	29890	.	A	G	.	B;Y	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	29903	.	A	C	.	B;Y	*	DP:BC	5:4,1,0,0	5:5,0,0,0
