##fileformat=VCFv4.0
##fileDate=20200526
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-MiSeq/NCDC2250/5-COVID-Aligned/NCDC2250_deduplicated.bam
NC_045512.2	1383	.	G	T	.	B	*	DP:BC	6:0,0,5,1	6:0,0,6,0
NC_045512.2	1501	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	7185	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	7504	.	C	A	.	B	*	DP:BC	11:2,9,0,0	11:0,11,0,0
NC_045512.2	7507	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	7604	.	C	T	.	I	*	DP:BC	22:0,20,0,2	22:0,22,0,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	11:0,0,0,11	11:0,0,11,0
NC_045512.2	12160	.	G	T	.	B	*	DP:BC	5:0,0,3,2	5:0,0,5,0
NC_045512.2	13112	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	14232	.	T	C	.	B	*	DP:BC	6:0,2,0,4	6:0,0,0,6
NC_045512.2	17286	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	18463	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	25174	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	27634	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	15:0,0,9,6	15:0,0,15,0
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
