BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight75_S75_sort.bam
     outfile = qualimap/ncdctwentyeight75_S75//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,506,163
     number of mapped reads = 1,033,051 (68.59%)
     number of secondary alignments = 354

     number of mapped bases = 131,324,201 bp
     number of sequenced bases = 71,969,338 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,006,644
     duplication rate = 90.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.3552


>>>>>>> ACTG content

     number of A's = 21,303,216 bp (29.6%)
     number of C's = 13,304,388 bp (18.49%)
     number of T's = 22,999,633 bp (31.96%)
     number of G's = 14,362,101 bp (19.96%)
     number of N's = 59,353,006 bp (82.47%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 95,815
    number of insertions = 572
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,536
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 77.23%


>>>>>>> Coverage

     mean coverageData = 4,391.6731X
     std coverageData = 2,836.0509X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.66% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.6% of reference with a coverageData >= 19X
     There is a 99.57% of reference with a coverageData >= 20X
     There is a 99.57% of reference with a coverageData >= 21X
     There is a 99.56% of reference with a coverageData >= 22X
     There is a 99.54% of reference with a coverageData >= 23X
     There is a 99.54% of reference with a coverageData >= 24X
     There is a 99.51% of reference with a coverageData >= 25X
     There is a 99.43% of reference with a coverageData >= 26X
     There is a 99.3% of reference with a coverageData >= 27X
     There is a 99.21% of reference with a coverageData >= 28X
     There is a 99.17% of reference with a coverageData >= 29X
     There is a 99.13% of reference with a coverageData >= 30X
     There is a 99.08% of reference with a coverageData >= 31X
     There is a 99.07% of reference with a coverageData >= 32X
     There is a 99.05% of reference with a coverageData >= 33X
     There is a 99.02% of reference with a coverageData >= 34X
     There is a 98.98% of reference with a coverageData >= 35X
     There is a 98.96% of reference with a coverageData >= 36X
     There is a 98.95% of reference with a coverageData >= 37X
     There is a 98.92% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.88% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.88% of reference with a coverageData >= 42X
     There is a 98.86% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.82% of reference with a coverageData >= 47X
     There is a 98.81% of reference with a coverageData >= 48X
     There is a 98.8% of reference with a coverageData >= 49X
     There is a 98.79% of reference with a coverageData >= 50X
     There is a 98.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	131324201	4391.673109721432	2836.0509177117424


