BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636338/5-COVID-Aligned/ERR4763285_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636338/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,450
     number of mapped reads = 17,449 (99.99%)
     number of supplementary alignments = 989 (5.67%)

     number of mapped paired reads (first in pair) = 8,755
     number of mapped paired reads (second in pair) = 8,694
     number of mapped paired reads (both in pair) = 17,449
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,088,927 bp
     number of sequenced bases = 3,088,025 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,619
     duplication rate = 29.48%


>>>>>>> Insert size

     mean insert size = 2,703.0347
     std insert size = 7,102.8629
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9836


>>>>>>> ACTG content

     number of A's = 909,079 bp (29.44%)
     number of C's = 577,625 bp (18.71%)
     number of T's = 996,016 bp (32.25%)
     number of G's = 605,305 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,574
    number of insertions = 56
    mapped reads with insertion percentage = 0.32%
    number of deletions = 256
    mapped reads with deletion percentage = 1.38%
    homopolymer indels = 34.62%


>>>>>>> Coverage

     mean coverageData = 103.2982X
     std coverageData = 48.4814X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.78% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.77% of reference with a coverageData >= 22X
     There is a 99.74% of reference with a coverageData >= 23X
     There is a 99.73% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.64% of reference with a coverageData >= 28X
     There is a 99.57% of reference with a coverageData >= 29X
     There is a 99.5% of reference with a coverageData >= 30X
     There is a 99.45% of reference with a coverageData >= 31X
     There is a 99.43% of reference with a coverageData >= 32X
     There is a 99.4% of reference with a coverageData >= 33X
     There is a 99.35% of reference with a coverageData >= 34X
     There is a 99.33% of reference with a coverageData >= 35X
     There is a 99.27% of reference with a coverageData >= 36X
     There is a 99.22% of reference with a coverageData >= 37X
     There is a 99.12% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 98.96% of reference with a coverageData >= 40X
     There is a 98.76% of reference with a coverageData >= 41X
     There is a 98.68% of reference with a coverageData >= 42X
     There is a 98.63% of reference with a coverageData >= 43X
     There is a 98.53% of reference with a coverageData >= 44X
     There is a 98.41% of reference with a coverageData >= 45X
     There is a 98.19% of reference with a coverageData >= 46X
     There is a 97.79% of reference with a coverageData >= 47X
     There is a 97.37% of reference with a coverageData >= 48X
     There is a 96.82% of reference with a coverageData >= 49X
     There is a 96.15% of reference with a coverageData >= 50X
     There is a 95.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3088927	103.29823094672776	48.481399062729125


