BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659151/5-COVID-Aligned/ERR4789393_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659151/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,095
     number of mapped reads = 6,094 (99.98%)
     number of supplementary alignments = 4,698 (77.08%)

     number of mapped paired reads (first in pair) = 4,001
     number of mapped paired reads (second in pair) = 2,093
     number of mapped paired reads (both in pair) = 6,094
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 477,187 bp
     number of sequenced bases = 476,929 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,207
     duplication rate = 33.71%


>>>>>>> Insert size

     mean insert size = 20,124.1818
     std insert size = 11,141.2739
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9743


>>>>>>> ACTG content

     number of A's = 138,236 bp (28.98%)
     number of C's = 104,086 bp (21.82%)
     number of T's = 149,807 bp (31.41%)
     number of G's = 84,800 bp (17.78%)
     number of N's = 0 bp (0%)

     GC percentage = 39.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 849
    number of insertions = 8
    mapped reads with insertion percentage = 0.13%
    number of deletions = 74
    mapped reads with deletion percentage = 1.18%
    homopolymer indels = 29.27%


>>>>>>> Coverage

     mean coverageData = 15.9578X
     std coverageData = 128.8597X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 96.97% of reference with a coverageData >= 2X
     There is a 93.59% of reference with a coverageData >= 3X
     There is a 92.5% of reference with a coverageData >= 4X
     There is a 87.03% of reference with a coverageData >= 5X
     There is a 79.43% of reference with a coverageData >= 6X
     There is a 67.61% of reference with a coverageData >= 7X
     There is a 56.83% of reference with a coverageData >= 8X
     There is a 45.61% of reference with a coverageData >= 9X
     There is a 39.21% of reference with a coverageData >= 10X
     There is a 33.62% of reference with a coverageData >= 11X
     There is a 28.37% of reference with a coverageData >= 12X
     There is a 23.66% of reference with a coverageData >= 13X
     There is a 19.11% of reference with a coverageData >= 14X
     There is a 15.01% of reference with a coverageData >= 15X
     There is a 10.93% of reference with a coverageData >= 16X
     There is a 8.95% of reference with a coverageData >= 17X
     There is a 6.73% of reference with a coverageData >= 18X
     There is a 4.81% of reference with a coverageData >= 19X
     There is a 4.53% of reference with a coverageData >= 20X
     There is a 3.9% of reference with a coverageData >= 21X
     There is a 3.55% of reference with a coverageData >= 22X
     There is a 3.32% of reference with a coverageData >= 23X
     There is a 3.23% of reference with a coverageData >= 24X
     There is a 2.87% of reference with a coverageData >= 25X
     There is a 2.67% of reference with a coverageData >= 26X
     There is a 2.28% of reference with a coverageData >= 27X
     There is a 2.15% of reference with a coverageData >= 28X
     There is a 2.06% of reference with a coverageData >= 29X
     There is a 1.97% of reference with a coverageData >= 30X
     There is a 1.81% of reference with a coverageData >= 31X
     There is a 1.8% of reference with a coverageData >= 32X
     There is a 1.74% of reference with a coverageData >= 33X
     There is a 1.74% of reference with a coverageData >= 34X
     There is a 1.74% of reference with a coverageData >= 35X
     There is a 1.73% of reference with a coverageData >= 36X
     There is a 1.73% of reference with a coverageData >= 37X
     There is a 1.73% of reference with a coverageData >= 38X
     There is a 1.71% of reference with a coverageData >= 39X
     There is a 1.68% of reference with a coverageData >= 40X
     There is a 1.67% of reference with a coverageData >= 41X
     There is a 1.6% of reference with a coverageData >= 42X
     There is a 1.59% of reference with a coverageData >= 43X
     There is a 1.59% of reference with a coverageData >= 44X
     There is a 1.41% of reference with a coverageData >= 45X
     There is a 1.41% of reference with a coverageData >= 46X
     There is a 1.4% of reference with a coverageData >= 47X
     There is a 1.4% of reference with a coverageData >= 48X
     There is a 1.36% of reference with a coverageData >= 49X
     There is a 1.34% of reference with a coverageData >= 50X
     There is a 1.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	477187	15.957830318028291	128.8597406539803


