BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight24_S24_sort.bam
     outfile = qualimap/ncdctwentyeight24_S24//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,508,040
     number of mapped reads = 141,059 (9.35%)
     number of secondary alignments = 0

     number of mapped bases = 15,445,391 bp
     number of sequenced bases = 9,833,625 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 128,063
     duplication rate = 74.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.623


>>>>>>> ACTG content

     number of A's = 2,885,186 bp (29.34%)
     number of C's = 1,824,424 bp (18.55%)
     number of T's = 3,148,884 bp (32.02%)
     number of G's = 1,975,131 bp (20.09%)
     number of N's = 5,611,228 bp (57.06%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 15,398
    number of insertions = 112
    mapped reads with insertion percentage = 0.08%
    number of deletions = 355
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 74.52%


>>>>>>> Coverage

     mean coverageData = 516.5164X
     std coverageData = 569.7842X

     There is a 83.53% of reference with a coverageData >= 1X
     There is a 81.54% of reference with a coverageData >= 2X
     There is a 80.13% of reference with a coverageData >= 3X
     There is a 78.64% of reference with a coverageData >= 4X
     There is a 78.16% of reference with a coverageData >= 5X
     There is a 77.78% of reference with a coverageData >= 6X
     There is a 77.19% of reference with a coverageData >= 7X
     There is a 76.55% of reference with a coverageData >= 8X
     There is a 75.68% of reference with a coverageData >= 9X
     There is a 75.04% of reference with a coverageData >= 10X
     There is a 74.35% of reference with a coverageData >= 11X
     There is a 73.54% of reference with a coverageData >= 12X
     There is a 72.61% of reference with a coverageData >= 13X
     There is a 72% of reference with a coverageData >= 14X
     There is a 71.5% of reference with a coverageData >= 15X
     There is a 71.17% of reference with a coverageData >= 16X
     There is a 70.79% of reference with a coverageData >= 17X
     There is a 70.37% of reference with a coverageData >= 18X
     There is a 70.11% of reference with a coverageData >= 19X
     There is a 69.87% of reference with a coverageData >= 20X
     There is a 69.65% of reference with a coverageData >= 21X
     There is a 69.3% of reference with a coverageData >= 22X
     There is a 68.97% of reference with a coverageData >= 23X
     There is a 68.76% of reference with a coverageData >= 24X
     There is a 68.44% of reference with a coverageData >= 25X
     There is a 68.04% of reference with a coverageData >= 26X
     There is a 67.65% of reference with a coverageData >= 27X
     There is a 67.34% of reference with a coverageData >= 28X
     There is a 67.06% of reference with a coverageData >= 29X
     There is a 66.78% of reference with a coverageData >= 30X
     There is a 66.55% of reference with a coverageData >= 31X
     There is a 66.29% of reference with a coverageData >= 32X
     There is a 66.1% of reference with a coverageData >= 33X
     There is a 65.86% of reference with a coverageData >= 34X
     There is a 65.58% of reference with a coverageData >= 35X
     There is a 65.35% of reference with a coverageData >= 36X
     There is a 65.16% of reference with a coverageData >= 37X
     There is a 64.99% of reference with a coverageData >= 38X
     There is a 64.78% of reference with a coverageData >= 39X
     There is a 64.55% of reference with a coverageData >= 40X
     There is a 64.31% of reference with a coverageData >= 41X
     There is a 63.99% of reference with a coverageData >= 42X
     There is a 63.62% of reference with a coverageData >= 43X
     There is a 63.3% of reference with a coverageData >= 44X
     There is a 63.01% of reference with a coverageData >= 45X
     There is a 62.67% of reference with a coverageData >= 46X
     There is a 62.34% of reference with a coverageData >= 47X
     There is a 62.06% of reference with a coverageData >= 48X
     There is a 61.68% of reference with a coverageData >= 49X
     There is a 61.26% of reference with a coverageData >= 50X
     There is a 60.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15445391	516.5164364779454	569.7842145927987


