BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744629/5-COVID-Aligned/ERR4875767_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744629/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,747
     number of mapped reads = 6,747 (100%)
     number of supplementary alignments = 3,261 (48.33%)

     number of mapped paired reads (first in pair) = 3,890
     number of mapped paired reads (second in pair) = 2,857
     number of mapped paired reads (both in pair) = 6,747
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 768,515 bp
     number of sequenced bases = 768,360 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,102
     duplication rate = 30.43%


>>>>>>> Insert size

     mean insert size = 9,687.4444
     std insert size = 12,450.6635
     median insert size = 488


>>>>>>> Mapping quality

     mean mapping quality = 59.9853


>>>>>>> ACTG content

     number of A's = 226,592 bp (29.49%)
     number of C's = 150,108 bp (19.54%)
     number of T's = 243,562 bp (31.7%)
     number of G's = 148,098 bp (19.27%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,040
    number of insertions = 18
    mapped reads with insertion percentage = 0.27%
    number of deletions = 43
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 39.34%


>>>>>>> Coverage

     mean coverageData = 25.7003X
     std coverageData = 47.7793X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.42% of reference with a coverageData >= 5X
     There is a 98.48% of reference with a coverageData >= 6X
     There is a 97.15% of reference with a coverageData >= 7X
     There is a 95.44% of reference with a coverageData >= 8X
     There is a 93.32% of reference with a coverageData >= 9X
     There is a 90.47% of reference with a coverageData >= 10X
     There is a 86.08% of reference with a coverageData >= 11X
     There is a 82.28% of reference with a coverageData >= 12X
     There is a 77.09% of reference with a coverageData >= 13X
     There is a 72.74% of reference with a coverageData >= 14X
     There is a 68.5% of reference with a coverageData >= 15X
     There is a 64.56% of reference with a coverageData >= 16X
     There is a 60.59% of reference with a coverageData >= 17X
     There is a 57.43% of reference with a coverageData >= 18X
     There is a 53.7% of reference with a coverageData >= 19X
     There is a 50.64% of reference with a coverageData >= 20X
     There is a 46.98% of reference with a coverageData >= 21X
     There is a 44.44% of reference with a coverageData >= 22X
     There is a 41.76% of reference with a coverageData >= 23X
     There is a 39.01% of reference with a coverageData >= 24X
     There is a 37.02% of reference with a coverageData >= 25X
     There is a 35.1% of reference with a coverageData >= 26X
     There is a 33.01% of reference with a coverageData >= 27X
     There is a 30.85% of reference with a coverageData >= 28X
     There is a 28.61% of reference with a coverageData >= 29X
     There is a 26.5% of reference with a coverageData >= 30X
     There is a 24.95% of reference with a coverageData >= 31X
     There is a 23.16% of reference with a coverageData >= 32X
     There is a 21.57% of reference with a coverageData >= 33X
     There is a 20.14% of reference with a coverageData >= 34X
     There is a 18.71% of reference with a coverageData >= 35X
     There is a 17.72% of reference with a coverageData >= 36X
     There is a 16.74% of reference with a coverageData >= 37X
     There is a 15.52% of reference with a coverageData >= 38X
     There is a 14.52% of reference with a coverageData >= 39X
     There is a 13.64% of reference with a coverageData >= 40X
     There is a 12.81% of reference with a coverageData >= 41X
     There is a 11.88% of reference with a coverageData >= 42X
     There is a 10.97% of reference with a coverageData >= 43X
     There is a 10.09% of reference with a coverageData >= 44X
     There is a 9.51% of reference with a coverageData >= 45X
     There is a 8.98% of reference with a coverageData >= 46X
     There is a 8.5% of reference with a coverageData >= 47X
     There is a 8.07% of reference with a coverageData >= 48X
     There is a 7.52% of reference with a coverageData >= 49X
     There is a 7.24% of reference with a coverageData >= 50X
     There is a 6.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	768515	25.700264187539712	47.77929890163509


