BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight256_S256_sort.bam
     outfile = qualimap/ncdctwentyeight256_S256//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 778,429
     number of mapped reads = 578,107 (74.27%)
     number of secondary alignments = 210

     number of mapped bases = 71,327,993 bp
     number of sequenced bases = 40,543,681 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 552,748
     duplication rate = 87.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.3337


>>>>>>> ACTG content

     number of A's = 12,046,704 bp (29.71%)
     number of C's = 7,517,114 bp (18.54%)
     number of T's = 12,929,538 bp (31.89%)
     number of G's = 8,050,325 bp (19.86%)
     number of N's = 30,781,440 bp (75.92%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 73,886
    number of insertions = 206
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,872
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 56.06%


>>>>>>> Coverage

     mean coverageData = 2,385.3123X
     std coverageData = 1,542.4666X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.71% of reference with a coverageData >= 13X
     There is a 99.71% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.71% of reference with a coverageData >= 28X
     There is a 99.71% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.71% of reference with a coverageData >= 32X
     There is a 99.71% of reference with a coverageData >= 33X
     There is a 99.71% of reference with a coverageData >= 34X
     There is a 99.69% of reference with a coverageData >= 35X
     There is a 99.68% of reference with a coverageData >= 36X
     There is a 99.66% of reference with a coverageData >= 37X
     There is a 99.64% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.61% of reference with a coverageData >= 40X
     There is a 99.61% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.61% of reference with a coverageData >= 43X
     There is a 99.6% of reference with a coverageData >= 44X
     There is a 99.58% of reference with a coverageData >= 45X
     There is a 99.55% of reference with a coverageData >= 46X
     There is a 99.54% of reference with a coverageData >= 47X
     There is a 99.54% of reference with a coverageData >= 48X
     There is a 99.51% of reference with a coverageData >= 49X
     There is a 99.47% of reference with a coverageData >= 50X
     There is a 99.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	71327993	2385.3122763602314	1542.466609082821


