BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922906/5-COVID-Aligned/SRX8922906.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922906/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,011,839
     number of mapped reads = 6,904,398 (98.47%)

     number of mapped bases = 245,496,553 bp
     number of sequenced bases = 245,492,345 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,877,206
     duplication rate = 96.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 71,923,052 bp (29.3%)
     number of C's = 46,177,829 bp (18.81%)
     number of T's = 77,971,866 bp (31.76%)
     number of G's = 49,419,598 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 187,691
    number of insertions = 1,933
    mapped reads with insertion percentage = 0.03%
    number of deletions = 4,047
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 58.88%


>>>>>>> Coverage

     mean coverageData = 8,209.7633X
     std coverageData = 8,251.2499X

     There is a 99.51% of reference with a coverageData >= 1X
     There is a 99.25% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.72% of reference with a coverageData >= 5X
     There is a 98.59% of reference with a coverageData >= 6X
     There is a 98.54% of reference with a coverageData >= 7X
     There is a 98.5% of reference with a coverageData >= 8X
     There is a 98.38% of reference with a coverageData >= 9X
     There is a 98.21% of reference with a coverageData >= 10X
     There is a 98.03% of reference with a coverageData >= 11X
     There is a 97.84% of reference with a coverageData >= 12X
     There is a 97.67% of reference with a coverageData >= 13X
     There is a 97.48% of reference with a coverageData >= 14X
     There is a 97.31% of reference with a coverageData >= 15X
     There is a 97.18% of reference with a coverageData >= 16X
     There is a 96.99% of reference with a coverageData >= 17X
     There is a 96.89% of reference with a coverageData >= 18X
     There is a 96.83% of reference with a coverageData >= 19X
     There is a 96.64% of reference with a coverageData >= 20X
     There is a 96.51% of reference with a coverageData >= 21X
     There is a 96.4% of reference with a coverageData >= 22X
     There is a 96.3% of reference with a coverageData >= 23X
     There is a 96.23% of reference with a coverageData >= 24X
     There is a 96.12% of reference with a coverageData >= 25X
     There is a 96.06% of reference with a coverageData >= 26X
     There is a 95.99% of reference with a coverageData >= 27X
     There is a 95.93% of reference with a coverageData >= 28X
     There is a 95.9% of reference with a coverageData >= 29X
     There is a 95.8% of reference with a coverageData >= 30X
     There is a 95.74% of reference with a coverageData >= 31X
     There is a 95.73% of reference with a coverageData >= 32X
     There is a 95.7% of reference with a coverageData >= 33X
     There is a 95.68% of reference with a coverageData >= 34X
     There is a 95.66% of reference with a coverageData >= 35X
     There is a 95.64% of reference with a coverageData >= 36X
     There is a 95.6% of reference with a coverageData >= 37X
     There is a 95.55% of reference with a coverageData >= 38X
     There is a 95.51% of reference with a coverageData >= 39X
     There is a 95.47% of reference with a coverageData >= 40X
     There is a 95.43% of reference with a coverageData >= 41X
     There is a 95.4% of reference with a coverageData >= 42X
     There is a 95.39% of reference with a coverageData >= 43X
     There is a 95.34% of reference with a coverageData >= 44X
     There is a 95.32% of reference with a coverageData >= 45X
     There is a 95.3% of reference with a coverageData >= 46X
     There is a 95.23% of reference with a coverageData >= 47X
     There is a 95.18% of reference with a coverageData >= 48X
     There is a 95.16% of reference with a coverageData >= 49X
     There is a 95.15% of reference with a coverageData >= 50X
     There is a 95.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	245496553	8209.763334782463	8251.2499093041


