BamQC report
-----------------------------------

>>>>>>> Input

     bam file = NIV4QIA.merged.bam_deduplicated.bam
     outfile = NIV4QIA_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,170,177
     number of mapped reads = 2,982,942 (71.53%)

     number of mapped paired reads (first in pair) = 1,468,983
     number of mapped paired reads (second in pair) = 1,465,859
     number of mapped paired reads (both in pair) = 2,932,630
     number of mapped paired reads (singletons) = 2,212

     number of mapped bases = 4,986,834,006 bp
     number of sequenced bases = 414,877,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,953,196
     duplication rate = 99.11%


>>>>>>> Insert size

     mean insert size = 387.6637
     std insert size = 1,462.4909
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 4.9889


>>>>>>> ACTG content

     number of A's = 122,971,494 bp (29.64%)
     number of C's = 79,464,104 bp (19.15%)
     number of T's = 130,144,290 bp (31.37%)
     number of G's = 82,297,811 bp (19.84%)
     number of N's = 4,571,927,312 bp (1,101.99%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 281,746
    number of insertions = 9,630
    mapped reads with insertion percentage = 0.32%
    number of deletions = 23,552
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 81.46%


>>>>>>> Coverage

     mean coverageData = 166,767.0135X
     std coverageData = 153,331.4648X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.94% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	4986834006	166767.0135437916	153331.46477019155


