BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923112/5-COVID-Aligned/SRX8923112.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923112/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,866,002
     number of mapped reads = 6,712,779 (97.77%)

     number of mapped bases = 238,604,716 bp
     number of sequenced bases = 238,602,901 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,685,062
     duplication rate = 96.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9325


>>>>>>> ACTG content

     number of A's = 70,126,732 bp (29.39%)
     number of C's = 44,468,423 bp (18.64%)
     number of T's = 76,479,766 bp (32.05%)
     number of G's = 47,527,980 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 38.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 125,418
    number of insertions = 1,013
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,796
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.37%


>>>>>>> Coverage

     mean coverageData = 7,979.2902X
     std coverageData = 7,093.8842X

     There is a 99.37% of reference with a coverageData >= 1X
     There is a 99.19% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.96% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 98.95% of reference with a coverageData >= 7X
     There is a 98.9% of reference with a coverageData >= 8X
     There is a 98.89% of reference with a coverageData >= 9X
     There is a 98.88% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.78% of reference with a coverageData >= 13X
     There is a 98.74% of reference with a coverageData >= 14X
     There is a 98.71% of reference with a coverageData >= 15X
     There is a 98.66% of reference with a coverageData >= 16X
     There is a 98.59% of reference with a coverageData >= 17X
     There is a 98.53% of reference with a coverageData >= 18X
     There is a 98.48% of reference with a coverageData >= 19X
     There is a 98.41% of reference with a coverageData >= 20X
     There is a 98.34% of reference with a coverageData >= 21X
     There is a 98.25% of reference with a coverageData >= 22X
     There is a 98.22% of reference with a coverageData >= 23X
     There is a 98.12% of reference with a coverageData >= 24X
     There is a 98.03% of reference with a coverageData >= 25X
     There is a 97.92% of reference with a coverageData >= 26X
     There is a 97.85% of reference with a coverageData >= 27X
     There is a 97.82% of reference with a coverageData >= 28X
     There is a 97.77% of reference with a coverageData >= 29X
     There is a 97.72% of reference with a coverageData >= 30X
     There is a 97.7% of reference with a coverageData >= 31X
     There is a 97.62% of reference with a coverageData >= 32X
     There is a 97.58% of reference with a coverageData >= 33X
     There is a 97.55% of reference with a coverageData >= 34X
     There is a 97.51% of reference with a coverageData >= 35X
     There is a 97.47% of reference with a coverageData >= 36X
     There is a 97.43% of reference with a coverageData >= 37X
     There is a 97.39% of reference with a coverageData >= 38X
     There is a 97.36% of reference with a coverageData >= 39X
     There is a 97.29% of reference with a coverageData >= 40X
     There is a 97.25% of reference with a coverageData >= 41X
     There is a 97.22% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.13% of reference with a coverageData >= 44X
     There is a 97.1% of reference with a coverageData >= 45X
     There is a 97.05% of reference with a coverageData >= 46X
     There is a 97.03% of reference with a coverageData >= 47X
     There is a 96.99% of reference with a coverageData >= 48X
     There is a 96.96% of reference with a coverageData >= 49X
     There is a 96.94% of reference with a coverageData >= 50X
     There is a 96.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	238604716	7979.290238437615	7093.884195374191


