BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32815_S43_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32815_S43_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,054,245
     number of mapped reads = 1,023,635 (97.1%)
     number of supplementary alignments = 28,768 (2.73%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 511,816
     number of mapped paired reads (second in pair) = 511,819
     number of mapped paired reads (both in pair) = 1,023,229
     number of mapped paired reads (singletons) = 406

     number of mapped bases = 133,661,765 bp
     number of sequenced bases = 133,642,490 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 994,946
     duplication rate = 97.35%


>>>>>>> Insert size

     mean insert size = 737.4167
     std insert size = 2,931.2112
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 59.7618


>>>>>>> ACTG content

     number of A's = 39,401,384 bp (29.48%)
     number of C's = 24,618,523 bp (18.42%)
     number of T's = 43,247,073 bp (32.36%)
     number of G's = 26,375,510 bp (19.74%)
     number of N's = 1,587 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 275,942
    number of insertions = 1,647
    mapped reads with insertion percentage = 0.16%
    number of deletions = 5,937
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 59.07%


>>>>>>> Coverage

     mean coverageData = 4,469.8447X
     std coverageData = 2,684.4997X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.94% of reference with a coverageData >= 11X
     There is a 99.94% of reference with a coverageData >= 12X
     There is a 99.94% of reference with a coverageData >= 13X
     There is a 99.94% of reference with a coverageData >= 14X
     There is a 99.94% of reference with a coverageData >= 15X
     There is a 99.91% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.88% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.86% of reference with a coverageData >= 23X
     There is a 99.86% of reference with a coverageData >= 24X
     There is a 99.86% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.84% of reference with a coverageData >= 28X
     There is a 99.81% of reference with a coverageData >= 29X
     There is a 99.79% of reference with a coverageData >= 30X
     There is a 99.77% of reference with a coverageData >= 31X
     There is a 99.75% of reference with a coverageData >= 32X
     There is a 99.74% of reference with a coverageData >= 33X
     There is a 99.72% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.7% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.7% of reference with a coverageData >= 38X
     There is a 99.65% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.61% of reference with a coverageData >= 41X
     There is a 99.58% of reference with a coverageData >= 42X
     There is a 99.55% of reference with a coverageData >= 43X
     There is a 99.46% of reference with a coverageData >= 44X
     There is a 99.42% of reference with a coverageData >= 45X
     There is a 99.37% of reference with a coverageData >= 46X
     There is a 99.36% of reference with a coverageData >= 47X
     There is a 99.36% of reference with a coverageData >= 48X
     There is a 99.36% of reference with a coverageData >= 49X
     There is a 99.33% of reference with a coverageData >= 50X
     There is a 99.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	133661765	4469.844664414942	2684.499715517293


