BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922899/5-COVID-Aligned/SRX8922899.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922899/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,430,481
     number of mapped reads = 7,382,502 (99.35%)

     number of mapped bases = 262,555,710 bp
     number of sequenced bases = 262,553,143 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,355,946
     duplication rate = 95.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 77,673,756 bp (29.58%)
     number of C's = 49,389,282 bp (18.81%)
     number of T's = 82,926,388 bp (31.58%)
     number of G's = 52,563,717 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 153,276
    number of insertions = 1,461
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,468
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 67.7%


>>>>>>> Coverage

     mean coverageData = 8,780.2465X
     std coverageData = 9,000.4315X

     There is a 99.49% of reference with a coverageData >= 1X
     There is a 99.24% of reference with a coverageData >= 2X
     There is a 98.76% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 98.34% of reference with a coverageData >= 5X
     There is a 98.16% of reference with a coverageData >= 6X
     There is a 97.98% of reference with a coverageData >= 7X
     There is a 97.73% of reference with a coverageData >= 8X
     There is a 97.61% of reference with a coverageData >= 9X
     There is a 97.4% of reference with a coverageData >= 10X
     There is a 97.23% of reference with a coverageData >= 11X
     There is a 97.12% of reference with a coverageData >= 12X
     There is a 96.98% of reference with a coverageData >= 13X
     There is a 96.86% of reference with a coverageData >= 14X
     There is a 96.72% of reference with a coverageData >= 15X
     There is a 96.61% of reference with a coverageData >= 16X
     There is a 96.51% of reference with a coverageData >= 17X
     There is a 96.39% of reference with a coverageData >= 18X
     There is a 96.29% of reference with a coverageData >= 19X
     There is a 96.21% of reference with a coverageData >= 20X
     There is a 96.15% of reference with a coverageData >= 21X
     There is a 96.08% of reference with a coverageData >= 22X
     There is a 95.98% of reference with a coverageData >= 23X
     There is a 95.88% of reference with a coverageData >= 24X
     There is a 95.77% of reference with a coverageData >= 25X
     There is a 95.7% of reference with a coverageData >= 26X
     There is a 95.6% of reference with a coverageData >= 27X
     There is a 95.52% of reference with a coverageData >= 28X
     There is a 95.43% of reference with a coverageData >= 29X
     There is a 95.37% of reference with a coverageData >= 30X
     There is a 95.31% of reference with a coverageData >= 31X
     There is a 95.25% of reference with a coverageData >= 32X
     There is a 95.16% of reference with a coverageData >= 33X
     There is a 95.09% of reference with a coverageData >= 34X
     There is a 95.02% of reference with a coverageData >= 35X
     There is a 94.9% of reference with a coverageData >= 36X
     There is a 94.77% of reference with a coverageData >= 37X
     There is a 94.65% of reference with a coverageData >= 38X
     There is a 94.55% of reference with a coverageData >= 39X
     There is a 94.43% of reference with a coverageData >= 40X
     There is a 94.37% of reference with a coverageData >= 41X
     There is a 94.28% of reference with a coverageData >= 42X
     There is a 94.2% of reference with a coverageData >= 43X
     There is a 94.13% of reference with a coverageData >= 44X
     There is a 94.06% of reference with a coverageData >= 45X
     There is a 93.96% of reference with a coverageData >= 46X
     There is a 93.86% of reference with a coverageData >= 47X
     There is a 93.76% of reference with a coverageData >= 48X
     There is a 93.68% of reference with a coverageData >= 49X
     There is a 93.59% of reference with a coverageData >= 50X
     There is a 93.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262555710	8780.246463565529	9000.431505244856


