BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923340/5-COVID-Aligned/SRX8923340.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923340/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,909,405
     number of mapped reads = 5,313,540 (89.92%)

     number of mapped bases = 188,967,304 bp
     number of sequenced bases = 188,965,253 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,287,372
     duplication rate = 94.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9489


>>>>>>> ACTG content

     number of A's = 55,799,578 bp (29.53%)
     number of C's = 35,580,420 bp (18.83%)
     number of T's = 59,753,955 bp (31.62%)
     number of G's = 37,831,300 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 102,962
    number of insertions = 1,042
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,977
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 55.18%


>>>>>>> Coverage

     mean coverageData = 6,319.3427X
     std coverageData = 6,923.4201X

     There is a 99.12% of reference with a coverageData >= 1X
     There is a 98.98% of reference with a coverageData >= 2X
     There is a 98.76% of reference with a coverageData >= 3X
     There is a 98.62% of reference with a coverageData >= 4X
     There is a 98.3% of reference with a coverageData >= 5X
     There is a 97.97% of reference with a coverageData >= 6X
     There is a 97.75% of reference with a coverageData >= 7X
     There is a 97.66% of reference with a coverageData >= 8X
     There is a 97.54% of reference with a coverageData >= 9X
     There is a 97.45% of reference with a coverageData >= 10X
     There is a 97.33% of reference with a coverageData >= 11X
     There is a 97.21% of reference with a coverageData >= 12X
     There is a 97.1% of reference with a coverageData >= 13X
     There is a 96.96% of reference with a coverageData >= 14X
     There is a 96.77% of reference with a coverageData >= 15X
     There is a 96.66% of reference with a coverageData >= 16X
     There is a 96.5% of reference with a coverageData >= 17X
     There is a 96.36% of reference with a coverageData >= 18X
     There is a 96.13% of reference with a coverageData >= 19X
     There is a 96.02% of reference with a coverageData >= 20X
     There is a 95.91% of reference with a coverageData >= 21X
     There is a 95.85% of reference with a coverageData >= 22X
     There is a 95.79% of reference with a coverageData >= 23X
     There is a 95.76% of reference with a coverageData >= 24X
     There is a 95.73% of reference with a coverageData >= 25X
     There is a 95.69% of reference with a coverageData >= 26X
     There is a 95.66% of reference with a coverageData >= 27X
     There is a 95.62% of reference with a coverageData >= 28X
     There is a 95.56% of reference with a coverageData >= 29X
     There is a 95.52% of reference with a coverageData >= 30X
     There is a 95.43% of reference with a coverageData >= 31X
     There is a 95.38% of reference with a coverageData >= 32X
     There is a 95.24% of reference with a coverageData >= 33X
     There is a 95.17% of reference with a coverageData >= 34X
     There is a 95.14% of reference with a coverageData >= 35X
     There is a 95.1% of reference with a coverageData >= 36X
     There is a 95.05% of reference with a coverageData >= 37X
     There is a 94.99% of reference with a coverageData >= 38X
     There is a 94.96% of reference with a coverageData >= 39X
     There is a 94.91% of reference with a coverageData >= 40X
     There is a 94.86% of reference with a coverageData >= 41X
     There is a 94.8% of reference with a coverageData >= 42X
     There is a 94.76% of reference with a coverageData >= 43X
     There is a 94.75% of reference with a coverageData >= 44X
     There is a 94.68% of reference with a coverageData >= 45X
     There is a 94.66% of reference with a coverageData >= 46X
     There is a 94.63% of reference with a coverageData >= 47X
     There is a 94.59% of reference with a coverageData >= 48X
     There is a 94.55% of reference with a coverageData >= 49X
     There is a 94.49% of reference with a coverageData >= 50X
     There is a 94.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	188967304	6319.342674648029	6923.420058335253


