BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078943/5-COVID-Aligned/ERR4082795_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078943/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,009
     number of mapped reads = 12,009 (100%)
     number of supplementary alignments = 4,147 (34.53%)

     number of mapped paired reads (first in pair) = 5,953
     number of mapped paired reads (second in pair) = 6,056
     number of mapped paired reads (both in pair) = 12,009
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,876,388 bp
     number of sequenced bases = 1,874,804 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,238
     duplication rate = 44.18%


>>>>>>> Insert size

     mean insert size = 7,215.3641
     std insert size = 11,238.7828
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9435


>>>>>>> ACTG content

     number of A's = 551,909 bp (29.44%)
     number of C's = 358,474 bp (19.12%)
     number of T's = 595,502 bp (31.76%)
     number of G's = 368,919 bp (19.68%)
     number of N's = 0 bp (0%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 3,079
    number of insertions = 193
    mapped reads with insertion percentage = 1.56%
    number of deletions = 337
    mapped reads with deletion percentage = 2.66%
    homopolymer indels = 60.75%


>>>>>>> Coverage

     mean coverageData = 62.7492X
     std coverageData = 71.3284X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.65% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.21% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.29% of reference with a coverageData >= 9X
     There is a 98.19% of reference with a coverageData >= 10X
     There is a 97.85% of reference with a coverageData >= 11X
     There is a 97.55% of reference with a coverageData >= 12X
     There is a 97.4% of reference with a coverageData >= 13X
     There is a 97.07% of reference with a coverageData >= 14X
     There is a 96.64% of reference with a coverageData >= 15X
     There is a 96.25% of reference with a coverageData >= 16X
     There is a 95.95% of reference with a coverageData >= 17X
     There is a 95.38% of reference with a coverageData >= 18X
     There is a 94.96% of reference with a coverageData >= 19X
     There is a 94.59% of reference with a coverageData >= 20X
     There is a 93.99% of reference with a coverageData >= 21X
     There is a 93.45% of reference with a coverageData >= 22X
     There is a 92.85% of reference with a coverageData >= 23X
     There is a 92.06% of reference with a coverageData >= 24X
     There is a 91.02% of reference with a coverageData >= 25X
     There is a 89.89% of reference with a coverageData >= 26X
     There is a 88.68% of reference with a coverageData >= 27X
     There is a 87.47% of reference with a coverageData >= 28X
     There is a 85.89% of reference with a coverageData >= 29X
     There is a 84.84% of reference with a coverageData >= 30X
     There is a 83.69% of reference with a coverageData >= 31X
     There is a 82.82% of reference with a coverageData >= 32X
     There is a 82.14% of reference with a coverageData >= 33X
     There is a 80.98% of reference with a coverageData >= 34X
     There is a 79.56% of reference with a coverageData >= 35X
     There is a 78.11% of reference with a coverageData >= 36X
     There is a 76.42% of reference with a coverageData >= 37X
     There is a 75.22% of reference with a coverageData >= 38X
     There is a 73.76% of reference with a coverageData >= 39X
     There is a 72.7% of reference with a coverageData >= 40X
     There is a 71.24% of reference with a coverageData >= 41X
     There is a 69.7% of reference with a coverageData >= 42X
     There is a 67.7% of reference with a coverageData >= 43X
     There is a 65.96% of reference with a coverageData >= 44X
     There is a 64.76% of reference with a coverageData >= 45X
     There is a 63.62% of reference with a coverageData >= 46X
     There is a 62.02% of reference with a coverageData >= 47X
     There is a 60.47% of reference with a coverageData >= 48X
     There is a 59.4% of reference with a coverageData >= 49X
     There is a 58.22% of reference with a coverageData >= 50X
     There is a 57.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1876388	62.74915560311675	71.32838550986925


