BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919276/5-COVID-Aligned/SRX8919276.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919276/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,744,481
     number of mapped reads = 5,623,094 (83.37%)

     number of mapped bases = 200,066,340 bp
     number of sequenced bases = 200,064,933 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,598,731
     duplication rate = 93.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 59,386,004 bp (29.68%)
     number of C's = 38,406,416 bp (19.2%)
     number of T's = 62,069,056 bp (31.02%)
     number of G's = 40,203,457 bp (20.1%)
     number of N's = 0 bp (0%)

     GC percentage = 39.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 127,085
    number of insertions = 360
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,401
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 70.07%


>>>>>>> Coverage

     mean coverageData = 6,690.5107X
     std coverageData = 10,856.2374X

     There is a 98.58% of reference with a coverageData >= 1X
     There is a 98.11% of reference with a coverageData >= 2X
     There is a 97.27% of reference with a coverageData >= 3X
     There is a 96.71% of reference with a coverageData >= 4X
     There is a 96.49% of reference with a coverageData >= 5X
     There is a 96.13% of reference with a coverageData >= 6X
     There is a 95.9% of reference with a coverageData >= 7X
     There is a 95.8% of reference with a coverageData >= 8X
     There is a 95.52% of reference with a coverageData >= 9X
     There is a 95.2% of reference with a coverageData >= 10X
     There is a 94.9% of reference with a coverageData >= 11X
     There is a 94.57% of reference with a coverageData >= 12X
     There is a 94.31% of reference with a coverageData >= 13X
     There is a 93.98% of reference with a coverageData >= 14X
     There is a 93.67% of reference with a coverageData >= 15X
     There is a 93.39% of reference with a coverageData >= 16X
     There is a 93.17% of reference with a coverageData >= 17X
     There is a 92.94% of reference with a coverageData >= 18X
     There is a 92.71% of reference with a coverageData >= 19X
     There is a 92.47% of reference with a coverageData >= 20X
     There is a 92.29% of reference with a coverageData >= 21X
     There is a 92.12% of reference with a coverageData >= 22X
     There is a 91.98% of reference with a coverageData >= 23X
     There is a 91.81% of reference with a coverageData >= 24X
     There is a 91.71% of reference with a coverageData >= 25X
     There is a 91.61% of reference with a coverageData >= 26X
     There is a 91.5% of reference with a coverageData >= 27X
     There is a 91.4% of reference with a coverageData >= 28X
     There is a 91.33% of reference with a coverageData >= 29X
     There is a 91.27% of reference with a coverageData >= 30X
     There is a 91.22% of reference with a coverageData >= 31X
     There is a 91.17% of reference with a coverageData >= 32X
     There is a 91.11% of reference with a coverageData >= 33X
     There is a 91.07% of reference with a coverageData >= 34X
     There is a 90.99% of reference with a coverageData >= 35X
     There is a 90.91% of reference with a coverageData >= 36X
     There is a 90.81% of reference with a coverageData >= 37X
     There is a 90.74% of reference with a coverageData >= 38X
     There is a 90.63% of reference with a coverageData >= 39X
     There is a 90.55% of reference with a coverageData >= 40X
     There is a 90.47% of reference with a coverageData >= 41X
     There is a 90.41% of reference with a coverageData >= 42X
     There is a 90.38% of reference with a coverageData >= 43X
     There is a 90.32% of reference with a coverageData >= 44X
     There is a 90.3% of reference with a coverageData >= 45X
     There is a 90.25% of reference with a coverageData >= 46X
     There is a 90.21% of reference with a coverageData >= 47X
     There is a 90.16% of reference with a coverageData >= 48X
     There is a 90.08% of reference with a coverageData >= 49X
     There is a 90.04% of reference with a coverageData >= 50X
     There is a 90% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	200066340	6690.51065110524	10856.23744109647


