BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919248/5-COVID-Aligned/SRX8919248.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919248/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,567,998
     number of mapped reads = 8,512,511 (99.35%)

     number of mapped bases = 302,716,817 bp
     number of sequenced bases = 302,713,157 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,484,001
     duplication rate = 97.46%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 88,764,459 bp (29.32%)
     number of C's = 56,707,653 bp (18.73%)
     number of T's = 96,458,494 bp (31.86%)
     number of G's = 60,782,551 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 148,276
    number of insertions = 1,049
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,615
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 54.16%


>>>>>>> Coverage

     mean coverageData = 10,123.2925X
     std coverageData = 8,494.7234X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.58% of reference with a coverageData >= 7X
     There is a 99.45% of reference with a coverageData >= 8X
     There is a 99.4% of reference with a coverageData >= 9X
     There is a 99.33% of reference with a coverageData >= 10X
     There is a 99.27% of reference with a coverageData >= 11X
     There is a 99.17% of reference with a coverageData >= 12X
     There is a 99.11% of reference with a coverageData >= 13X
     There is a 99.05% of reference with a coverageData >= 14X
     There is a 99% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.93% of reference with a coverageData >= 17X
     There is a 98.9% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.83% of reference with a coverageData >= 30X
     There is a 98.82% of reference with a coverageData >= 31X
     There is a 98.81% of reference with a coverageData >= 32X
     There is a 98.8% of reference with a coverageData >= 33X
     There is a 98.79% of reference with a coverageData >= 34X
     There is a 98.77% of reference with a coverageData >= 35X
     There is a 98.74% of reference with a coverageData >= 36X
     There is a 98.73% of reference with a coverageData >= 37X
     There is a 98.72% of reference with a coverageData >= 38X
     There is a 98.71% of reference with a coverageData >= 39X
     There is a 98.69% of reference with a coverageData >= 40X
     There is a 98.66% of reference with a coverageData >= 41X
     There is a 98.64% of reference with a coverageData >= 42X
     There is a 98.63% of reference with a coverageData >= 43X
     There is a 98.62% of reference with a coverageData >= 44X
     There is a 98.61% of reference with a coverageData >= 45X
     There is a 98.58% of reference with a coverageData >= 46X
     There is a 98.57% of reference with a coverageData >= 47X
     There is a 98.55% of reference with a coverageData >= 48X
     There is a 98.54% of reference with a coverageData >= 49X
     There is a 98.53% of reference with a coverageData >= 50X
     There is a 98.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	302716817	10123.292545898405	8494.72337588818


