BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656301/5-COVID-Aligned/ERR4786543_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656301/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,147
     number of mapped reads = 8,147 (100%)
     number of supplementary alignments = 5,045 (61.92%)

     number of mapped paired reads (first in pair) = 4,657
     number of mapped paired reads (second in pair) = 3,490
     number of mapped paired reads (both in pair) = 8,147
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 824,864 bp
     number of sequenced bases = 824,719 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,166
     duplication rate = 39.17%


>>>>>>> Insert size

     mean insert size = 14,152.008
     std insert size = 12,651.0105
     median insert size = 20542


>>>>>>> Mapping quality

     mean mapping quality = 59.9877


>>>>>>> ACTG content

     number of A's = 241,931 bp (29.33%)
     number of C's = 164,938 bp (20%)
     number of T's = 265,614 bp (32.21%)
     number of G's = 152,236 bp (18.46%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,094
    number of insertions = 30
    mapped reads with insertion percentage = 0.37%
    number of deletions = 68
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 45.92%


>>>>>>> Coverage

     mean coverageData = 27.5847X
     std coverageData = 103.8734X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.15% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 97.7% of reference with a coverageData >= 6X
     There is a 96.22% of reference with a coverageData >= 7X
     There is a 94.35% of reference with a coverageData >= 8X
     There is a 90.79% of reference with a coverageData >= 9X
     There is a 86.73% of reference with a coverageData >= 10X
     There is a 82.75% of reference with a coverageData >= 11X
     There is a 78.31% of reference with a coverageData >= 12X
     There is a 73.71% of reference with a coverageData >= 13X
     There is a 69.98% of reference with a coverageData >= 14X
     There is a 66.6% of reference with a coverageData >= 15X
     There is a 62.13% of reference with a coverageData >= 16X
     There is a 57.99% of reference with a coverageData >= 17X
     There is a 53.89% of reference with a coverageData >= 18X
     There is a 50.38% of reference with a coverageData >= 19X
     There is a 46.98% of reference with a coverageData >= 20X
     There is a 43.71% of reference with a coverageData >= 21X
     There is a 40.12% of reference with a coverageData >= 22X
     There is a 37.18% of reference with a coverageData >= 23X
     There is a 35.09% of reference with a coverageData >= 24X
     There is a 33.12% of reference with a coverageData >= 25X
     There is a 30.75% of reference with a coverageData >= 26X
     There is a 29.23% of reference with a coverageData >= 27X
     There is a 27.5% of reference with a coverageData >= 28X
     There is a 25.97% of reference with a coverageData >= 29X
     There is a 24.65% of reference with a coverageData >= 30X
     There is a 22.94% of reference with a coverageData >= 31X
     There is a 21.79% of reference with a coverageData >= 32X
     There is a 20.73% of reference with a coverageData >= 33X
     There is a 19.18% of reference with a coverageData >= 34X
     There is a 18.06% of reference with a coverageData >= 35X
     There is a 16.84% of reference with a coverageData >= 36X
     There is a 15.78% of reference with a coverageData >= 37X
     There is a 14.94% of reference with a coverageData >= 38X
     There is a 14.08% of reference with a coverageData >= 39X
     There is a 13.39% of reference with a coverageData >= 40X
     There is a 12.58% of reference with a coverageData >= 41X
     There is a 11.86% of reference with a coverageData >= 42X
     There is a 11.22% of reference with a coverageData >= 43X
     There is a 10.65% of reference with a coverageData >= 44X
     There is a 9.97% of reference with a coverageData >= 45X
     There is a 9.48% of reference with a coverageData >= 46X
     There is a 8.78% of reference with a coverageData >= 47X
     There is a 8.19% of reference with a coverageData >= 48X
     There is a 7.74% of reference with a coverageData >= 49X
     There is a 7.08% of reference with a coverageData >= 50X
     There is a 6.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	824864	27.584657057820287	103.87337914403294


