BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven226_S226_sort.bam
     outfile = qualimap/ncdctwentyseven226_S226//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,362,857
     number of mapped reads = 972,366 (71.35%)
     number of secondary alignments = 823

     number of mapped bases = 114,632,740 bp
     number of sequenced bases = 68,645,477 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 946,018
     duplication rate = 90.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9203


>>>>>>> ACTG content

     number of A's = 20,480,520 bp (29.84%)
     number of C's = 12,697,514 bp (18.5%)
     number of T's = 21,872,070 bp (31.86%)
     number of G's = 13,595,373 bp (19.81%)
     number of N's = 45,983,729 bp (66.99%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 97,180
    number of insertions = 306
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,924
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 47.26%


>>>>>>> Coverage

     mean coverageData = 3,833.4863X
     std coverageData = 2,472.0481X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.66% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.66% of reference with a coverageData >= 11X
     There is a 99.66% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.65% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.63% of reference with a coverageData >= 21X
     There is a 99.63% of reference with a coverageData >= 22X
     There is a 99.63% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	114632740	3833.486272280373	2472.0480813156637


