BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven14_S14_sort.bam
     outfile = qualimap/ncdctwentyseven14_S14//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,602,723
     number of mapped reads = 768,438 (47.95%)
     number of secondary alignments = 0

     number of mapped bases = 82,480,133 bp
     number of sequenced bases = 54,577,061 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 743,419
     duplication rate = 88.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.5682


>>>>>>> ACTG content

     number of A's = 16,266,975 bp (29.81%)
     number of C's = 10,113,436 bp (18.53%)
     number of T's = 17,462,805 bp (32%)
     number of G's = 10,733,845 bp (19.67%)
     number of N's = 27,899,128 bp (51.12%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 76,065
    number of insertions = 172
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,226
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 35.46%


>>>>>>> Coverage

     mean coverageData = 2,758.2561X
     std coverageData = 1,672.0413X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.66% of reference with a coverageData >= 11X
     There is a 99.55% of reference with a coverageData >= 12X
     There is a 99.45% of reference with a coverageData >= 13X
     There is a 99.39% of reference with a coverageData >= 14X
     There is a 99.37% of reference with a coverageData >= 15X
     There is a 99.34% of reference with a coverageData >= 16X
     There is a 99.26% of reference with a coverageData >= 17X
     There is a 99.24% of reference with a coverageData >= 18X
     There is a 99.14% of reference with a coverageData >= 19X
     There is a 99.14% of reference with a coverageData >= 20X
     There is a 99.13% of reference with a coverageData >= 21X
     There is a 99.11% of reference with a coverageData >= 22X
     There is a 99.11% of reference with a coverageData >= 23X
     There is a 99.11% of reference with a coverageData >= 24X
     There is a 99.11% of reference with a coverageData >= 25X
     There is a 99.11% of reference with a coverageData >= 26X
     There is a 99.11% of reference with a coverageData >= 27X
     There is a 99.11% of reference with a coverageData >= 28X
     There is a 99.11% of reference with a coverageData >= 29X
     There is a 99.1% of reference with a coverageData >= 30X
     There is a 99.1% of reference with a coverageData >= 31X
     There is a 99.1% of reference with a coverageData >= 32X
     There is a 99.1% of reference with a coverageData >= 33X
     There is a 99.1% of reference with a coverageData >= 34X
     There is a 99.1% of reference with a coverageData >= 35X
     There is a 99.1% of reference with a coverageData >= 36X
     There is a 99.1% of reference with a coverageData >= 37X
     There is a 99.1% of reference with a coverageData >= 38X
     There is a 99.1% of reference with a coverageData >= 39X
     There is a 99.1% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.1% of reference with a coverageData >= 42X
     There is a 99.1% of reference with a coverageData >= 43X
     There is a 99.1% of reference with a coverageData >= 44X
     There is a 99.1% of reference with a coverageData >= 45X
     There is a 99.1% of reference with a coverageData >= 46X
     There is a 99.1% of reference with a coverageData >= 47X
     There is a 99.1% of reference with a coverageData >= 48X
     There is a 99.1% of reference with a coverageData >= 49X
     There is a 99.1% of reference with a coverageData >= 50X
     There is a 99.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	82480133	2758.2561281476774	1672.0412790495961


