BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J107.merged.bam_deduplicated.bam
     outfile = J107_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,256,409
     number of mapped reads = 750,798 (59.76%)

     number of mapped paired reads (first in pair) = 370,078
     number of mapped paired reads (second in pair) = 370,074
     number of mapped paired reads (both in pair) = 740,118
     number of mapped paired reads (singletons) = 34

     number of mapped bases = 114,103,602 bp
     number of sequenced bases = 103,962,475 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 724,277
     duplication rate = 89.4%


>>>>>>> Insert size

     mean insert size = 224.3197
     std insert size = 357.6069
     median insert size = 203


>>>>>>> Mapping quality

     mean mapping quality = 48.7314


>>>>>>> ACTG content

     number of A's = 30,836,070 bp (29.66%)
     number of C's = 19,527,269 bp (18.78%)
     number of T's = 33,029,488 bp (31.77%)
     number of G's = 20,569,648 bp (19.79%)
     number of N's = 10,136,811 bp (9.75%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 66,028
    number of insertions = 1,879
    mapped reads with insertion percentage = 0.25%
    number of deletions = 3,078
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 75.21%


>>>>>>> Coverage

     mean coverageData = 3,815.7911X
     std coverageData = 3,070.1859X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.85% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.85% of reference with a coverageData >= 23X
     There is a 99.84% of reference with a coverageData >= 24X
     There is a 99.84% of reference with a coverageData >= 25X
     There is a 99.84% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.84% of reference with a coverageData >= 28X
     There is a 99.83% of reference with a coverageData >= 29X
     There is a 99.78% of reference with a coverageData >= 30X
     There is a 99.74% of reference with a coverageData >= 31X
     There is a 99.73% of reference with a coverageData >= 32X
     There is a 99.73% of reference with a coverageData >= 33X
     There is a 99.73% of reference with a coverageData >= 34X
     There is a 99.73% of reference with a coverageData >= 35X
     There is a 99.73% of reference with a coverageData >= 36X
     There is a 99.73% of reference with a coverageData >= 37X
     There is a 99.72% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.66% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.57% of reference with a coverageData >= 44X
     There is a 99.57% of reference with a coverageData >= 45X
     There is a 99.57% of reference with a coverageData >= 46X
     There is a 99.57% of reference with a coverageData >= 47X
     There is a 99.55% of reference with a coverageData >= 48X
     There is a 99.53% of reference with a coverageData >= 49X
     There is a 99.52% of reference with a coverageData >= 50X
     There is a 99.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	114103602	3815.791124636324	3070.1859176134008


