BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922700/5-COVID-Aligned/SRX8922700.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922700/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,716,496
     number of mapped reads = 4,515,581 (95.74%)

     number of mapped bases = 160,643,476 bp
     number of sequenced bases = 160,637,730 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,492,467
     duplication rate = 91.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6925


>>>>>>> ACTG content

     number of A's = 47,648,247 bp (29.66%)
     number of C's = 31,004,587 bp (19.3%)
     number of T's = 49,476,853 bp (30.8%)
     number of G's = 32,508,043 bp (20.24%)
     number of N's = 0 bp (0%)

     GC percentage = 39.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 188,912
    number of insertions = 936
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,806
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 45.54%


>>>>>>> Coverage

     mean coverageData = 5,372.1525X
     std coverageData = 9,913.8578X

     There is a 97.66% of reference with a coverageData >= 1X
     There is a 96.94% of reference with a coverageData >= 2X
     There is a 96.44% of reference with a coverageData >= 3X
     There is a 95.56% of reference with a coverageData >= 4X
     There is a 94.97% of reference with a coverageData >= 5X
     There is a 94.51% of reference with a coverageData >= 6X
     There is a 94.07% of reference with a coverageData >= 7X
     There is a 93.73% of reference with a coverageData >= 8X
     There is a 93.26% of reference with a coverageData >= 9X
     There is a 92.88% of reference with a coverageData >= 10X
     There is a 92.49% of reference with a coverageData >= 11X
     There is a 92.21% of reference with a coverageData >= 12X
     There is a 91.88% of reference with a coverageData >= 13X
     There is a 91.61% of reference with a coverageData >= 14X
     There is a 91.26% of reference with a coverageData >= 15X
     There is a 90.98% of reference with a coverageData >= 16X
     There is a 90.7% of reference with a coverageData >= 17X
     There is a 90.46% of reference with a coverageData >= 18X
     There is a 90.2% of reference with a coverageData >= 19X
     There is a 89.95% of reference with a coverageData >= 20X
     There is a 89.79% of reference with a coverageData >= 21X
     There is a 89.65% of reference with a coverageData >= 22X
     There is a 89.44% of reference with a coverageData >= 23X
     There is a 89.18% of reference with a coverageData >= 24X
     There is a 89.04% of reference with a coverageData >= 25X
     There is a 88.9% of reference with a coverageData >= 26X
     There is a 88.72% of reference with a coverageData >= 27X
     There is a 88.51% of reference with a coverageData >= 28X
     There is a 88.25% of reference with a coverageData >= 29X
     There is a 87.96% of reference with a coverageData >= 30X
     There is a 87.73% of reference with a coverageData >= 31X
     There is a 87.54% of reference with a coverageData >= 32X
     There is a 87.32% of reference with a coverageData >= 33X
     There is a 87.06% of reference with a coverageData >= 34X
     There is a 86.81% of reference with a coverageData >= 35X
     There is a 86.57% of reference with a coverageData >= 36X
     There is a 86.43% of reference with a coverageData >= 37X
     There is a 86.3% of reference with a coverageData >= 38X
     There is a 86.12% of reference with a coverageData >= 39X
     There is a 85.92% of reference with a coverageData >= 40X
     There is a 85.75% of reference with a coverageData >= 41X
     There is a 85.58% of reference with a coverageData >= 42X
     There is a 85.44% of reference with a coverageData >= 43X
     There is a 85.35% of reference with a coverageData >= 44X
     There is a 85.3% of reference with a coverageData >= 45X
     There is a 85.2% of reference with a coverageData >= 46X
     There is a 85.09% of reference with a coverageData >= 47X
     There is a 84.99% of reference with a coverageData >= 48X
     There is a 84.87% of reference with a coverageData >= 49X
     There is a 84.76% of reference with a coverageData >= 50X
     There is a 84.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	160643476	5372.152493060897	9913.857804406893


