BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673033/5-COVID-Aligned/ERR4803523_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673033/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,276
     number of mapped reads = 5,273 (99.94%)
     number of supplementary alignments = 3,699 (70.11%)

     number of mapped paired reads (first in pair) = 3,570
     number of mapped paired reads (second in pair) = 1,703
     number of mapped paired reads (both in pair) = 5,273
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 468,017 bp
     number of sequenced bases = 467,862 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,324
     duplication rate = 34.88%


>>>>>>> Insert size

     mean insert size = 18,870.1327
     std insert size = 11,740.6176
     median insert size = 26395


>>>>>>> Mapping quality

     mean mapping quality = 59.9793


>>>>>>> ACTG content

     number of A's = 136,683 bp (29.21%)
     number of C's = 98,075 bp (20.96%)
     number of T's = 151,057 bp (32.29%)
     number of G's = 82,047 bp (17.54%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0076
    number of mismatches = 3,534
    number of insertions = 7
    mapped reads with insertion percentage = 0.13%
    number of deletions = 43
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 28%


>>>>>>> Coverage

     mean coverageData = 15.6512X
     std coverageData = 110.4495X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.29% of reference with a coverageData >= 2X
     There is a 97.04% of reference with a coverageData >= 3X
     There is a 92.49% of reference with a coverageData >= 4X
     There is a 90.33% of reference with a coverageData >= 5X
     There is a 81.9% of reference with a coverageData >= 6X
     There is a 71.2% of reference with a coverageData >= 7X
     There is a 62.08% of reference with a coverageData >= 8X
     There is a 54.13% of reference with a coverageData >= 9X
     There is a 48.31% of reference with a coverageData >= 10X
     There is a 41.86% of reference with a coverageData >= 11X
     There is a 36.94% of reference with a coverageData >= 12X
     There is a 31.94% of reference with a coverageData >= 13X
     There is a 26.87% of reference with a coverageData >= 14X
     There is a 22.81% of reference with a coverageData >= 15X
     There is a 19.98% of reference with a coverageData >= 16X
     There is a 15.93% of reference with a coverageData >= 17X
     There is a 13.94% of reference with a coverageData >= 18X
     There is a 12% of reference with a coverageData >= 19X
     There is a 9.92% of reference with a coverageData >= 20X
     There is a 8.68% of reference with a coverageData >= 21X
     There is a 7% of reference with a coverageData >= 22X
     There is a 6% of reference with a coverageData >= 23X
     There is a 4.31% of reference with a coverageData >= 24X
     There is a 3.55% of reference with a coverageData >= 25X
     There is a 3.52% of reference with a coverageData >= 26X
     There is a 3.36% of reference with a coverageData >= 27X
     There is a 2.81% of reference with a coverageData >= 28X
     There is a 2.62% of reference with a coverageData >= 29X
     There is a 2.35% of reference with a coverageData >= 30X
     There is a 2.03% of reference with a coverageData >= 31X
     There is a 1.93% of reference with a coverageData >= 32X
     There is a 1.8% of reference with a coverageData >= 33X
     There is a 1.65% of reference with a coverageData >= 34X
     There is a 1.43% of reference with a coverageData >= 35X
     There is a 1.31% of reference with a coverageData >= 36X
     There is a 1.29% of reference with a coverageData >= 37X
     There is a 1.25% of reference with a coverageData >= 38X
     There is a 1.17% of reference with a coverageData >= 39X
     There is a 0.87% of reference with a coverageData >= 40X
     There is a 0.76% of reference with a coverageData >= 41X
     There is a 0.72% of reference with a coverageData >= 42X
     There is a 0.67% of reference with a coverageData >= 43X
     There is a 0.63% of reference with a coverageData >= 44X
     There is a 0.56% of reference with a coverageData >= 45X
     There is a 0.53% of reference with a coverageData >= 46X
     There is a 0.43% of reference with a coverageData >= 47X
     There is a 0.43% of reference with a coverageData >= 48X
     There is a 0.43% of reference with a coverageData >= 49X
     There is a 0.43% of reference with a coverageData >= 50X
     There is a 0.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	468017	15.651172123198341	110.44950358201436


