BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919535/5-COVID-Aligned/SRX8919535.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919535/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,929,252
     number of mapped reads = 8,858,548 (99.21%)

     number of mapped bases = 315,111,727 bp
     number of sequenced bases = 315,109,309 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,833,453
     duplication rate = 94.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6964


>>>>>>> ACTG content

     number of A's = 93,314,963 bp (29.61%)
     number of C's = 60,354,625 bp (19.15%)
     number of T's = 97,396,175 bp (30.91%)
     number of G's = 64,043,546 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 114,618
    number of insertions = 1,217
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,393
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.53%


>>>>>>> Coverage

     mean coverageData = 10,537.7964X
     std coverageData = 15,180.3206X

     There is a 98.14% of reference with a coverageData >= 1X
     There is a 97.02% of reference with a coverageData >= 2X
     There is a 96.47% of reference with a coverageData >= 3X
     There is a 96.13% of reference with a coverageData >= 4X
     There is a 95.69% of reference with a coverageData >= 5X
     There is a 95.26% of reference with a coverageData >= 6X
     There is a 95.01% of reference with a coverageData >= 7X
     There is a 94.7% of reference with a coverageData >= 8X
     There is a 94.46% of reference with a coverageData >= 9X
     There is a 94.26% of reference with a coverageData >= 10X
     There is a 93.87% of reference with a coverageData >= 11X
     There is a 93.62% of reference with a coverageData >= 12X
     There is a 93.46% of reference with a coverageData >= 13X
     There is a 93.23% of reference with a coverageData >= 14X
     There is a 93.11% of reference with a coverageData >= 15X
     There is a 92.98% of reference with a coverageData >= 16X
     There is a 92.82% of reference with a coverageData >= 17X
     There is a 92.74% of reference with a coverageData >= 18X
     There is a 92.68% of reference with a coverageData >= 19X
     There is a 92.62% of reference with a coverageData >= 20X
     There is a 92.54% of reference with a coverageData >= 21X
     There is a 92.45% of reference with a coverageData >= 22X
     There is a 92.35% of reference with a coverageData >= 23X
     There is a 92.24% of reference with a coverageData >= 24X
     There is a 92.21% of reference with a coverageData >= 25X
     There is a 92.15% of reference with a coverageData >= 26X
     There is a 92.06% of reference with a coverageData >= 27X
     There is a 91.96% of reference with a coverageData >= 28X
     There is a 91.82% of reference with a coverageData >= 29X
     There is a 91.68% of reference with a coverageData >= 30X
     There is a 91.61% of reference with a coverageData >= 31X
     There is a 91.53% of reference with a coverageData >= 32X
     There is a 91.46% of reference with a coverageData >= 33X
     There is a 91.42% of reference with a coverageData >= 34X
     There is a 91.38% of reference with a coverageData >= 35X
     There is a 91.35% of reference with a coverageData >= 36X
     There is a 91.31% of reference with a coverageData >= 37X
     There is a 91.26% of reference with a coverageData >= 38X
     There is a 91.19% of reference with a coverageData >= 39X
     There is a 91.12% of reference with a coverageData >= 40X
     There is a 91.06% of reference with a coverageData >= 41X
     There is a 90.98% of reference with a coverageData >= 42X
     There is a 90.96% of reference with a coverageData >= 43X
     There is a 90.95% of reference with a coverageData >= 44X
     There is a 90.91% of reference with a coverageData >= 45X
     There is a 90.85% of reference with a coverageData >= 46X
     There is a 90.81% of reference with a coverageData >= 47X
     There is a 90.78% of reference with a coverageData >= 48X
     There is a 90.73% of reference with a coverageData >= 49X
     There is a 90.68% of reference with a coverageData >= 50X
     There is a 90.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	315111727	10537.79644182858	15180.320568287816


