BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636674/5-COVID-Aligned/ERR4763621_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636674/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,838
     number of mapped reads = 3,837 (99.97%)
     number of supplementary alignments = 2,027 (52.81%)

     number of mapped paired reads (first in pair) = 2,356
     number of mapped paired reads (second in pair) = 1,481
     number of mapped paired reads (both in pair) = 3,837
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 385,821 bp
     number of sequenced bases = 385,798 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,425
     duplication rate = 23.02%


>>>>>>> Insert size

     mean insert size = 12,943.7515
     std insert size = 13,095.2834
     median insert size = 2863


>>>>>>> Mapping quality

     mean mapping quality = 59.9971


>>>>>>> ACTG content

     number of A's = 113,206 bp (29.34%)
     number of C's = 79,504 bp (20.61%)
     number of T's = 121,415 bp (31.47%)
     number of G's = 71,673 bp (18.58%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 617
    number of insertions = 2
    mapped reads with insertion percentage = 0.05%
    number of deletions = 21
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 56.52%


>>>>>>> Coverage

     mean coverageData = 12.9024X
     std coverageData = 45.4099X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 97.9% of reference with a coverageData >= 2X
     There is a 94.49% of reference with a coverageData >= 3X
     There is a 89.85% of reference with a coverageData >= 4X
     There is a 82.22% of reference with a coverageData >= 5X
     There is a 73.75% of reference with a coverageData >= 6X
     There is a 64.51% of reference with a coverageData >= 7X
     There is a 55.93% of reference with a coverageData >= 8X
     There is a 48.66% of reference with a coverageData >= 9X
     There is a 41.68% of reference with a coverageData >= 10X
     There is a 36.4% of reference with a coverageData >= 11X
     There is a 33.24% of reference with a coverageData >= 12X
     There is a 30.59% of reference with a coverageData >= 13X
     There is a 28.14% of reference with a coverageData >= 14X
     There is a 24.82% of reference with a coverageData >= 15X
     There is a 21.36% of reference with a coverageData >= 16X
     There is a 17.78% of reference with a coverageData >= 17X
     There is a 15.85% of reference with a coverageData >= 18X
     There is a 13.99% of reference with a coverageData >= 19X
     There is a 12.31% of reference with a coverageData >= 20X
     There is a 10.98% of reference with a coverageData >= 21X
     There is a 9.68% of reference with a coverageData >= 22X
     There is a 8.44% of reference with a coverageData >= 23X
     There is a 7.43% of reference with a coverageData >= 24X
     There is a 6.5% of reference with a coverageData >= 25X
     There is a 5.82% of reference with a coverageData >= 26X
     There is a 5.1% of reference with a coverageData >= 27X
     There is a 4.56% of reference with a coverageData >= 28X
     There is a 4.22% of reference with a coverageData >= 29X
     There is a 3.75% of reference with a coverageData >= 30X
     There is a 3.25% of reference with a coverageData >= 31X
     There is a 3% of reference with a coverageData >= 32X
     There is a 2.57% of reference with a coverageData >= 33X
     There is a 2.46% of reference with a coverageData >= 34X
     There is a 2.38% of reference with a coverageData >= 35X
     There is a 2.23% of reference with a coverageData >= 36X
     There is a 2.07% of reference with a coverageData >= 37X
     There is a 1.91% of reference with a coverageData >= 38X
     There is a 1.82% of reference with a coverageData >= 39X
     There is a 1.67% of reference with a coverageData >= 40X
     There is a 1.46% of reference with a coverageData >= 41X
     There is a 1.3% of reference with a coverageData >= 42X
     There is a 1.24% of reference with a coverageData >= 43X
     There is a 1.16% of reference with a coverageData >= 44X
     There is a 1.16% of reference with a coverageData >= 45X
     There is a 1.13% of reference with a coverageData >= 46X
     There is a 1.07% of reference with a coverageData >= 47X
     There is a 1.04% of reference with a coverageData >= 48X
     There is a 1.03% of reference with a coverageData >= 49X
     There is a 1.03% of reference with a coverageData >= 50X
     There is a 1.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	385821	12.902417817610273	45.40989298576774


