BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657032/5-COVID-Aligned/ERR4787274_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657032/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,229
     number of mapped reads = 16,205 (99.85%)
     number of supplementary alignments = 9,769 (60.19%)

     number of mapped paired reads (first in pair) = 9,546
     number of mapped paired reads (second in pair) = 6,659
     number of mapped paired reads (both in pair) = 16,205
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,600,500 bp
     number of sequenced bases = 1,599,704 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,236
     duplication rate = 33.53%


>>>>>>> Insert size

     mean insert size = 13,565.668
     std insert size = 12,897.9059
     median insert size = 10288


>>>>>>> Mapping quality

     mean mapping quality = 59.8688


>>>>>>> ACTG content

     number of A's = 462,597 bp (28.92%)
     number of C's = 330,636 bp (20.67%)
     number of T's = 510,123 bp (31.89%)
     number of G's = 296,348 bp (18.53%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,406
    number of insertions = 26
    mapped reads with insertion percentage = 0.16%
    number of deletions = 141
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 41.32%


>>>>>>> Coverage

     mean coverageData = 53.5231X
     std coverageData = 210.5468X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.62% of reference with a coverageData >= 4X
     There is a 99.55% of reference with a coverageData >= 5X
     There is a 99.53% of reference with a coverageData >= 6X
     There is a 99.21% of reference with a coverageData >= 7X
     There is a 98.61% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 97.95% of reference with a coverageData >= 10X
     There is a 97.47% of reference with a coverageData >= 11X
     There is a 96.76% of reference with a coverageData >= 12X
     There is a 95.45% of reference with a coverageData >= 13X
     There is a 94.11% of reference with a coverageData >= 14X
     There is a 92.64% of reference with a coverageData >= 15X
     There is a 90.81% of reference with a coverageData >= 16X
     There is a 88.34% of reference with a coverageData >= 17X
     There is a 86.1% of reference with a coverageData >= 18X
     There is a 83.98% of reference with a coverageData >= 19X
     There is a 81.48% of reference with a coverageData >= 20X
     There is a 79.14% of reference with a coverageData >= 21X
     There is a 76.65% of reference with a coverageData >= 22X
     There is a 74.41% of reference with a coverageData >= 23X
     There is a 71.91% of reference with a coverageData >= 24X
     There is a 69.22% of reference with a coverageData >= 25X
     There is a 66.73% of reference with a coverageData >= 26X
     There is a 64.48% of reference with a coverageData >= 27X
     There is a 62.55% of reference with a coverageData >= 28X
     There is a 60.23% of reference with a coverageData >= 29X
     There is a 57.92% of reference with a coverageData >= 30X
     There is a 55.41% of reference with a coverageData >= 31X
     There is a 53.47% of reference with a coverageData >= 32X
     There is a 51.84% of reference with a coverageData >= 33X
     There is a 50.22% of reference with a coverageData >= 34X
     There is a 48.71% of reference with a coverageData >= 35X
     There is a 47.07% of reference with a coverageData >= 36X
     There is a 45.71% of reference with a coverageData >= 37X
     There is a 44.24% of reference with a coverageData >= 38X
     There is a 42.85% of reference with a coverageData >= 39X
     There is a 41.6% of reference with a coverageData >= 40X
     There is a 40.14% of reference with a coverageData >= 41X
     There is a 38.81% of reference with a coverageData >= 42X
     There is a 37% of reference with a coverageData >= 43X
     There is a 35.87% of reference with a coverageData >= 44X
     There is a 35.02% of reference with a coverageData >= 45X
     There is a 34.11% of reference with a coverageData >= 46X
     There is a 33.23% of reference with a coverageData >= 47X
     There is a 32.37% of reference with a coverageData >= 48X
     There is a 31.51% of reference with a coverageData >= 49X
     There is a 30.26% of reference with a coverageData >= 50X
     There is a 29.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1600500	53.52305788716851	210.54680496241937


