BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight147_S147_sort.bam
     outfile = qualimap/ncdctwentyeight147_S147//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 874,640
     number of mapped reads = 488,309 (55.83%)
     number of secondary alignments = 2

     number of mapped bases = 57,236,977 bp
     number of sequenced bases = 34,575,423 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 464,143
     duplication rate = 86.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.3443


>>>>>>> ACTG content

     number of A's = 10,296,877 bp (29.78%)
     number of C's = 6,363,172 bp (18.4%)
     number of T's = 11,125,372 bp (32.18%)
     number of G's = 6,790,002 bp (19.64%)
     number of N's = 22,659,721 bp (65.54%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,408
    number of insertions = 191
    mapped reads with insertion percentage = 0.04%
    number of deletions = 922
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 46.18%


>>>>>>> Coverage

     mean coverageData = 1,914.0881X
     std coverageData = 1,034.4128X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.52% of reference with a coverageData >= 2X
     There is a 99.39% of reference with a coverageData >= 3X
     There is a 99.18% of reference with a coverageData >= 4X
     There is a 99.13% of reference with a coverageData >= 5X
     There is a 99.11% of reference with a coverageData >= 6X
     There is a 99.1% of reference with a coverageData >= 7X
     There is a 99.1% of reference with a coverageData >= 8X
     There is a 99.09% of reference with a coverageData >= 9X
     There is a 99.09% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99.09% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.09% of reference with a coverageData >= 15X
     There is a 99.09% of reference with a coverageData >= 16X
     There is a 99.09% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 99.08% of reference with a coverageData >= 19X
     There is a 99.06% of reference with a coverageData >= 20X
     There is a 99.06% of reference with a coverageData >= 21X
     There is a 99.04% of reference with a coverageData >= 22X
     There is a 99% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.8% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.69% of reference with a coverageData >= 28X
     There is a 98.62% of reference with a coverageData >= 29X
     There is a 98.53% of reference with a coverageData >= 30X
     There is a 98.48% of reference with a coverageData >= 31X
     There is a 98.39% of reference with a coverageData >= 32X
     There is a 98.35% of reference with a coverageData >= 33X
     There is a 98.32% of reference with a coverageData >= 34X
     There is a 98.31% of reference with a coverageData >= 35X
     There is a 98.3% of reference with a coverageData >= 36X
     There is a 98.27% of reference with a coverageData >= 37X
     There is a 98.25% of reference with a coverageData >= 38X
     There is a 98.24% of reference with a coverageData >= 39X
     There is a 98.23% of reference with a coverageData >= 40X
     There is a 98.21% of reference with a coverageData >= 41X
     There is a 98.19% of reference with a coverageData >= 42X
     There is a 98.18% of reference with a coverageData >= 43X
     There is a 98.18% of reference with a coverageData >= 44X
     There is a 98.18% of reference with a coverageData >= 45X
     There is a 98.17% of reference with a coverageData >= 46X
     There is a 98.16% of reference with a coverageData >= 47X
     There is a 98.16% of reference with a coverageData >= 48X
     There is a 98.15% of reference with a coverageData >= 49X
     There is a 98.15% of reference with a coverageData >= 50X
     There is a 98.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	57236977	1914.0881182490052	1034.4128303595758


