BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658881/5-COVID-Aligned/ERR4789123_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658881/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,194
     number of mapped reads = 8,194 (100%)
     number of supplementary alignments = 5,074 (61.92%)

     number of mapped paired reads (first in pair) = 5,748
     number of mapped paired reads (second in pair) = 2,446
     number of mapped paired reads (both in pair) = 8,194
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 783,314 bp
     number of sequenced bases = 783,170 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,280
     duplication rate = 28.63%


>>>>>>> Insert size

     mean insert size = 18,530.8584
     std insert size = 12,517.9111
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9888


>>>>>>> ACTG content

     number of A's = 227,932 bp (29.1%)
     number of C's = 165,227 bp (21.1%)
     number of T's = 249,961 bp (31.92%)
     number of G's = 140,050 bp (17.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0064
    number of mismatches = 5,039
    number of insertions = 5
    mapped reads with insertion percentage = 0.06%
    number of deletions = 40
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 40%


>>>>>>> Coverage

     mean coverageData = 26.1952X
     std coverageData = 158.3464X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 97.81% of reference with a coverageData >= 6X
     There is a 94.93% of reference with a coverageData >= 7X
     There is a 90.39% of reference with a coverageData >= 8X
     There is a 85.16% of reference with a coverageData >= 9X
     There is a 79.23% of reference with a coverageData >= 10X
     There is a 73.75% of reference with a coverageData >= 11X
     There is a 68.17% of reference with a coverageData >= 12X
     There is a 61.86% of reference with a coverageData >= 13X
     There is a 56.8% of reference with a coverageData >= 14X
     There is a 53.29% of reference with a coverageData >= 15X
     There is a 48.43% of reference with a coverageData >= 16X
     There is a 44.67% of reference with a coverageData >= 17X
     There is a 40.6% of reference with a coverageData >= 18X
     There is a 36.67% of reference with a coverageData >= 19X
     There is a 33.19% of reference with a coverageData >= 20X
     There is a 30.3% of reference with a coverageData >= 21X
     There is a 28.39% of reference with a coverageData >= 22X
     There is a 26.44% of reference with a coverageData >= 23X
     There is a 24.17% of reference with a coverageData >= 24X
     There is a 22.4% of reference with a coverageData >= 25X
     There is a 20.63% of reference with a coverageData >= 26X
     There is a 19.12% of reference with a coverageData >= 27X
     There is a 17.68% of reference with a coverageData >= 28X
     There is a 16.4% of reference with a coverageData >= 29X
     There is a 15.25% of reference with a coverageData >= 30X
     There is a 14.23% of reference with a coverageData >= 31X
     There is a 13.62% of reference with a coverageData >= 32X
     There is a 12.29% of reference with a coverageData >= 33X
     There is a 11.56% of reference with a coverageData >= 34X
     There is a 10.79% of reference with a coverageData >= 35X
     There is a 10.25% of reference with a coverageData >= 36X
     There is a 9.85% of reference with a coverageData >= 37X
     There is a 9.51% of reference with a coverageData >= 38X
     There is a 9.08% of reference with a coverageData >= 39X
     There is a 8.58% of reference with a coverageData >= 40X
     There is a 8.14% of reference with a coverageData >= 41X
     There is a 7.97% of reference with a coverageData >= 42X
     There is a 7.79% of reference with a coverageData >= 43X
     There is a 7.61% of reference with a coverageData >= 44X
     There is a 7.29% of reference with a coverageData >= 45X
     There is a 7.04% of reference with a coverageData >= 46X
     There is a 6.74% of reference with a coverageData >= 47X
     There is a 6.48% of reference with a coverageData >= 48X
     There is a 6.27% of reference with a coverageData >= 49X
     There is a 6.03% of reference with a coverageData >= 50X
     There is a 5.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	783314	26.195164364779455	158.34636694123873


