BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656355/5-COVID-Aligned/ERR4786597_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656355/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,059
     number of mapped reads = 11,046 (99.88%)
     number of supplementary alignments = 5,680 (51.36%)

     number of mapped paired reads (first in pair) = 6,466
     number of mapped paired reads (second in pair) = 4,580
     number of mapped paired reads (both in pair) = 11,046
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,206,594 bp
     number of sequenced bases = 1,206,242 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,441
     duplication rate = 32.95%


>>>>>>> Insert size

     mean insert size = 11,422.2876
     std insert size = 12,475.6753
     median insert size = 2235


>>>>>>> Mapping quality

     mean mapping quality = 59.9771


>>>>>>> ACTG content

     number of A's = 353,419 bp (29.3%)
     number of C's = 240,360 bp (19.93%)
     number of T's = 384,688 bp (31.89%)
     number of G's = 227,775 bp (18.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,689
    number of insertions = 14
    mapped reads with insertion percentage = 0.13%
    number of deletions = 61
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 41.33%


>>>>>>> Coverage

     mean coverageData = 40.3503X
     std coverageData = 108.374X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.63% of reference with a coverageData >= 7X
     There is a 99.13% of reference with a coverageData >= 8X
     There is a 98.5% of reference with a coverageData >= 9X
     There is a 97.7% of reference with a coverageData >= 10X
     There is a 96.95% of reference with a coverageData >= 11X
     There is a 95.85% of reference with a coverageData >= 12X
     There is a 94.42% of reference with a coverageData >= 13X
     There is a 93.11% of reference with a coverageData >= 14X
     There is a 91.19% of reference with a coverageData >= 15X
     There is a 88.27% of reference with a coverageData >= 16X
     There is a 85.59% of reference with a coverageData >= 17X
     There is a 82.22% of reference with a coverageData >= 18X
     There is a 79.27% of reference with a coverageData >= 19X
     There is a 75.79% of reference with a coverageData >= 20X
     There is a 72.99% of reference with a coverageData >= 21X
     There is a 70.01% of reference with a coverageData >= 22X
     There is a 67.58% of reference with a coverageData >= 23X
     There is a 64.85% of reference with a coverageData >= 24X
     There is a 62.2% of reference with a coverageData >= 25X
     There is a 58.88% of reference with a coverageData >= 26X
     There is a 56.85% of reference with a coverageData >= 27X
     There is a 54.82% of reference with a coverageData >= 28X
     There is a 52.93% of reference with a coverageData >= 29X
     There is a 50.79% of reference with a coverageData >= 30X
     There is a 48.31% of reference with a coverageData >= 31X
     There is a 46.26% of reference with a coverageData >= 32X
     There is a 44.44% of reference with a coverageData >= 33X
     There is a 42.67% of reference with a coverageData >= 34X
     There is a 40.41% of reference with a coverageData >= 35X
     There is a 38.54% of reference with a coverageData >= 36X
     There is a 36.45% of reference with a coverageData >= 37X
     There is a 34.91% of reference with a coverageData >= 38X
     There is a 33.62% of reference with a coverageData >= 39X
     There is a 32.27% of reference with a coverageData >= 40X
     There is a 31.06% of reference with a coverageData >= 41X
     There is a 29.78% of reference with a coverageData >= 42X
     There is a 28.4% of reference with a coverageData >= 43X
     There is a 27.47% of reference with a coverageData >= 44X
     There is a 26.6% of reference with a coverageData >= 45X
     There is a 25.7% of reference with a coverageData >= 46X
     There is a 24.71% of reference with a coverageData >= 47X
     There is a 23.74% of reference with a coverageData >= 48X
     There is a 22.77% of reference with a coverageData >= 49X
     There is a 21.95% of reference with a coverageData >= 50X
     There is a 21.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1206594	40.35026585961275	108.37395513919157


