BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659487/5-COVID-Aligned/ERR4789729_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659487/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,813
     number of mapped reads = 5,813 (100%)
     number of supplementary alignments = 2,635 (45.33%)

     number of mapped paired reads (first in pair) = 3,300
     number of mapped paired reads (second in pair) = 2,513
     number of mapped paired reads (both in pair) = 5,813
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 667,520 bp
     number of sequenced bases = 667,035 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,740
     duplication rate = 34.11%


>>>>>>> Insert size

     mean insert size = 8,868.1566
     std insert size = 12,225.1186
     median insert size = 404


>>>>>>> Mapping quality

     mean mapping quality = 59.9248


>>>>>>> ACTG content

     number of A's = 196,482 bp (29.46%)
     number of C's = 132,803 bp (19.91%)
     number of T's = 209,571 bp (31.42%)
     number of G's = 128,179 bp (19.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,321
    number of insertions = 15
    mapped reads with insertion percentage = 0.26%
    number of deletions = 70
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 36.47%


>>>>>>> Coverage

     mean coverageData = 22.3228X
     std coverageData = 42.8046X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.52% of reference with a coverageData >= 4X
     There is a 98.73% of reference with a coverageData >= 5X
     There is a 96.96% of reference with a coverageData >= 6X
     There is a 94.67% of reference with a coverageData >= 7X
     There is a 88.55% of reference with a coverageData >= 8X
     There is a 82.47% of reference with a coverageData >= 9X
     There is a 78.72% of reference with a coverageData >= 10X
     There is a 72.94% of reference with a coverageData >= 11X
     There is a 67.44% of reference with a coverageData >= 12X
     There is a 60.9% of reference with a coverageData >= 13X
     There is a 56.23% of reference with a coverageData >= 14X
     There is a 51.97% of reference with a coverageData >= 15X
     There is a 48.97% of reference with a coverageData >= 16X
     There is a 46.34% of reference with a coverageData >= 17X
     There is a 44.02% of reference with a coverageData >= 18X
     There is a 41.27% of reference with a coverageData >= 19X
     There is a 38.69% of reference with a coverageData >= 20X
     There is a 35.62% of reference with a coverageData >= 21X
     There is a 32.87% of reference with a coverageData >= 22X
     There is a 31.14% of reference with a coverageData >= 23X
     There is a 29.14% of reference with a coverageData >= 24X
     There is a 26.88% of reference with a coverageData >= 25X
     There is a 24.77% of reference with a coverageData >= 26X
     There is a 23% of reference with a coverageData >= 27X
     There is a 21.21% of reference with a coverageData >= 28X
     There is a 19.99% of reference with a coverageData >= 29X
     There is a 18.99% of reference with a coverageData >= 30X
     There is a 18.21% of reference with a coverageData >= 31X
     There is a 17.1% of reference with a coverageData >= 32X
     There is a 16.39% of reference with a coverageData >= 33X
     There is a 14.99% of reference with a coverageData >= 34X
     There is a 13.73% of reference with a coverageData >= 35X
     There is a 12.94% of reference with a coverageData >= 36X
     There is a 12.17% of reference with a coverageData >= 37X
     There is a 11.8% of reference with a coverageData >= 38X
     There is a 11.2% of reference with a coverageData >= 39X
     There is a 10.67% of reference with a coverageData >= 40X
     There is a 9.99% of reference with a coverageData >= 41X
     There is a 9.02% of reference with a coverageData >= 42X
     There is a 8.38% of reference with a coverageData >= 43X
     There is a 7.92% of reference with a coverageData >= 44X
     There is a 7.21% of reference with a coverageData >= 45X
     There is a 6.68% of reference with a coverageData >= 46X
     There is a 6.29% of reference with a coverageData >= 47X
     There is a 6% of reference with a coverageData >= 48X
     There is a 5.72% of reference with a coverageData >= 49X
     There is a 5.44% of reference with a coverageData >= 50X
     There is a 5.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	667520	22.322843861819884	42.80464322931055


