BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078918/5-COVID-Aligned/ERR4082770_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078918/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,910
     number of mapped reads = 9,907 (99.97%)
     number of supplementary alignments = 5,605 (56.56%)

     number of mapped paired reads (first in pair) = 4,937
     number of mapped paired reads (second in pair) = 4,970
     number of mapped paired reads (both in pair) = 9,907
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,229,711 bp
     number of sequenced bases = 1,229,210 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,914
     duplication rate = 42.45%


>>>>>>> Insert size

     mean insert size = 14,719.253
     std insert size = 13,447.6032
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9705


>>>>>>> ACTG content

     number of A's = 360,327 bp (29.31%)
     number of C's = 251,182 bp (20.43%)
     number of T's = 385,622 bp (31.37%)
     number of G's = 232,079 bp (18.88%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,555
    number of insertions = 146
    mapped reads with insertion percentage = 1.46%
    number of deletions = 118
    mapped reads with deletion percentage = 1.16%
    homopolymer indels = 75%


>>>>>>> Coverage

     mean coverageData = 41.1233X
     std coverageData = 133.1186X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.13% of reference with a coverageData >= 3X
     There is a 98.4% of reference with a coverageData >= 4X
     There is a 97.75% of reference with a coverageData >= 5X
     There is a 97.12% of reference with a coverageData >= 6X
     There is a 96.1% of reference with a coverageData >= 7X
     There is a 93.91% of reference with a coverageData >= 8X
     There is a 92.96% of reference with a coverageData >= 9X
     There is a 92.17% of reference with a coverageData >= 10X
     There is a 90.94% of reference with a coverageData >= 11X
     There is a 89.81% of reference with a coverageData >= 12X
     There is a 88.15% of reference with a coverageData >= 13X
     There is a 86.71% of reference with a coverageData >= 14X
     There is a 85.19% of reference with a coverageData >= 15X
     There is a 83.59% of reference with a coverageData >= 16X
     There is a 81.83% of reference with a coverageData >= 17X
     There is a 80.21% of reference with a coverageData >= 18X
     There is a 78.25% of reference with a coverageData >= 19X
     There is a 76.55% of reference with a coverageData >= 20X
     There is a 74.47% of reference with a coverageData >= 21X
     There is a 71.86% of reference with a coverageData >= 22X
     There is a 69.32% of reference with a coverageData >= 23X
     There is a 66.65% of reference with a coverageData >= 24X
     There is a 64.03% of reference with a coverageData >= 25X
     There is a 61.72% of reference with a coverageData >= 26X
     There is a 59.36% of reference with a coverageData >= 27X
     There is a 57.11% of reference with a coverageData >= 28X
     There is a 54.96% of reference with a coverageData >= 29X
     There is a 53.01% of reference with a coverageData >= 30X
     There is a 51.09% of reference with a coverageData >= 31X
     There is a 49.11% of reference with a coverageData >= 32X
     There is a 46.66% of reference with a coverageData >= 33X
     There is a 43.86% of reference with a coverageData >= 34X
     There is a 42.1% of reference with a coverageData >= 35X
     There is a 40.56% of reference with a coverageData >= 36X
     There is a 38.6% of reference with a coverageData >= 37X
     There is a 36.82% of reference with a coverageData >= 38X
     There is a 35.25% of reference with a coverageData >= 39X
     There is a 33.72% of reference with a coverageData >= 40X
     There is a 32.22% of reference with a coverageData >= 41X
     There is a 30.59% of reference with a coverageData >= 42X
     There is a 29.27% of reference with a coverageData >= 43X
     There is a 27.23% of reference with a coverageData >= 44X
     There is a 25.62% of reference with a coverageData >= 45X
     There is a 24.22% of reference with a coverageData >= 46X
     There is a 22.58% of reference with a coverageData >= 47X
     There is a 21.2% of reference with a coverageData >= 48X
     There is a 20.12% of reference with a coverageData >= 49X
     There is a 19.01% of reference with a coverageData >= 50X
     There is a 18.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1229711	41.12333210714644	133.11860530476244


