BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591440/5-COVID-Aligned/ERR4668716_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591440/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,495
     number of mapped reads = 10,490 (99.95%)
     number of supplementary alignments = 899 (8.57%)

     number of mapped paired reads (first in pair) = 5,277
     number of mapped paired reads (second in pair) = 5,213
     number of mapped paired reads (both in pair) = 10,489
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,836,630 bp
     number of sequenced bases = 1,835,899 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,655
     duplication rate = 25.98%


>>>>>>> Insert size

     mean insert size = 4,388.0438
     std insert size = 8,477.166
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.9772


>>>>>>> ACTG content

     number of A's = 541,323 bp (29.49%)
     number of C's = 339,896 bp (18.51%)
     number of T's = 597,221 bp (32.53%)
     number of G's = 357,459 bp (19.47%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,514
    number of insertions = 21
    mapped reads with insertion percentage = 0.2%
    number of deletions = 133
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 36.36%


>>>>>>> Coverage

     mean coverageData = 61.4196X
     std coverageData = 37.248X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.77% of reference with a coverageData >= 11X
     There is a 99.76% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.51% of reference with a coverageData >= 14X
     There is a 99.45% of reference with a coverageData >= 15X
     There is a 99.38% of reference with a coverageData >= 16X
     There is a 99.21% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 98.99% of reference with a coverageData >= 19X
     There is a 98.61% of reference with a coverageData >= 20X
     There is a 98.26% of reference with a coverageData >= 21X
     There is a 98% of reference with a coverageData >= 22X
     There is a 97.37% of reference with a coverageData >= 23X
     There is a 96.95% of reference with a coverageData >= 24X
     There is a 96.24% of reference with a coverageData >= 25X
     There is a 95.3% of reference with a coverageData >= 26X
     There is a 94.09% of reference with a coverageData >= 27X
     There is a 92.36% of reference with a coverageData >= 28X
     There is a 90.67% of reference with a coverageData >= 29X
     There is a 89.15% of reference with a coverageData >= 30X
     There is a 87.53% of reference with a coverageData >= 31X
     There is a 85.97% of reference with a coverageData >= 32X
     There is a 84.18% of reference with a coverageData >= 33X
     There is a 82.33% of reference with a coverageData >= 34X
     There is a 80.34% of reference with a coverageData >= 35X
     There is a 78.59% of reference with a coverageData >= 36X
     There is a 76.41% of reference with a coverageData >= 37X
     There is a 74.27% of reference with a coverageData >= 38X
     There is a 72.12% of reference with a coverageData >= 39X
     There is a 70.15% of reference with a coverageData >= 40X
     There is a 67.98% of reference with a coverageData >= 41X
     There is a 66.33% of reference with a coverageData >= 42X
     There is a 65.29% of reference with a coverageData >= 43X
     There is a 64.27% of reference with a coverageData >= 44X
     There is a 63.16% of reference with a coverageData >= 45X
     There is a 62.01% of reference with a coverageData >= 46X
     There is a 60.74% of reference with a coverageData >= 47X
     There is a 59.51% of reference with a coverageData >= 48X
     There is a 58.04% of reference with a coverageData >= 49X
     There is a 56.76% of reference with a coverageData >= 50X
     There is a 55.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1836630	61.41959000769154	37.24800306809443


