BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922798/5-COVID-Aligned/SRX8922798.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922798/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,370,673
     number of mapped reads = 8,325,185 (99.46%)

     number of mapped bases = 296,062,903 bp
     number of sequenced bases = 296,059,420 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,297,698
     duplication rate = 96.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9955


>>>>>>> ACTG content

     number of A's = 87,646,885 bp (29.6%)
     number of C's = 55,375,281 bp (18.7%)
     number of T's = 93,885,314 bp (31.71%)
     number of G's = 59,151,940 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 192,503
    number of insertions = 1,421
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,401
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.68%


>>>>>>> Coverage

     mean coverageData = 9,900.7759X
     std coverageData = 8,803.1288X

     There is a 99.56% of reference with a coverageData >= 1X
     There is a 99.25% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.67% of reference with a coverageData >= 7X
     There is a 98.56% of reference with a coverageData >= 8X
     There is a 98.46% of reference with a coverageData >= 9X
     There is a 98.38% of reference with a coverageData >= 10X
     There is a 98.33% of reference with a coverageData >= 11X
     There is a 98.31% of reference with a coverageData >= 12X
     There is a 98.19% of reference with a coverageData >= 13X
     There is a 98.11% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 97.86% of reference with a coverageData >= 16X
     There is a 97.76% of reference with a coverageData >= 17X
     There is a 97.56% of reference with a coverageData >= 18X
     There is a 97.46% of reference with a coverageData >= 19X
     There is a 97.4% of reference with a coverageData >= 20X
     There is a 97.36% of reference with a coverageData >= 21X
     There is a 97.34% of reference with a coverageData >= 22X
     There is a 97.32% of reference with a coverageData >= 23X
     There is a 97.31% of reference with a coverageData >= 24X
     There is a 97.29% of reference with a coverageData >= 25X
     There is a 97.27% of reference with a coverageData >= 26X
     There is a 97.24% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.19% of reference with a coverageData >= 29X
     There is a 97.19% of reference with a coverageData >= 30X
     There is a 97.17% of reference with a coverageData >= 31X
     There is a 97.17% of reference with a coverageData >= 32X
     There is a 97.14% of reference with a coverageData >= 33X
     There is a 97.11% of reference with a coverageData >= 34X
     There is a 97.05% of reference with a coverageData >= 35X
     There is a 97.02% of reference with a coverageData >= 36X
     There is a 96.99% of reference with a coverageData >= 37X
     There is a 96.95% of reference with a coverageData >= 38X
     There is a 96.92% of reference with a coverageData >= 39X
     There is a 96.88% of reference with a coverageData >= 40X
     There is a 96.83% of reference with a coverageData >= 41X
     There is a 96.79% of reference with a coverageData >= 42X
     There is a 96.76% of reference with a coverageData >= 43X
     There is a 96.73% of reference with a coverageData >= 44X
     There is a 96.71% of reference with a coverageData >= 45X
     There is a 96.66% of reference with a coverageData >= 46X
     There is a 96.57% of reference with a coverageData >= 47X
     There is a 96.51% of reference with a coverageData >= 48X
     There is a 96.47% of reference with a coverageData >= 49X
     There is a 96.41% of reference with a coverageData >= 50X
     There is a 96.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	296062903	9900.775942213157	8803.128806074827


