BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164063/5-COVID-Aligned/SRR11597115_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164063/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,124
     number of mapped reads = 4,704 (91.8%)
     number of supplementary alignments = 233 (4.55%)

     number of mapped paired reads (first in pair) = 2,377
     number of mapped paired reads (second in pair) = 2,327
     number of mapped paired reads (both in pair) = 4,703
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,248,382 bp
     number of sequenced bases = 1,246,944 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,497
     duplication rate = 30.13%


>>>>>>> Insert size

     mean insert size = 2,039.1106
     std insert size = 4,854.9066
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9277


>>>>>>> ACTG content

     number of A's = 370,614 bp (29.72%)
     number of C's = 230,750 bp (18.51%)
     number of T's = 398,807 bp (31.98%)
     number of G's = 246,773 bp (19.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 3,179
    number of insertions = 386
    mapped reads with insertion percentage = 7.82%
    number of deletions = 675
    mapped reads with deletion percentage = 12.84%
    homopolymer indels = 56.64%


>>>>>>> Coverage

     mean coverageData = 41.7477X
     std coverageData = 16.7415X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.51% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 99.01% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.25% of reference with a coverageData >= 8X
     There is a 98.17% of reference with a coverageData >= 9X
     There is a 97.73% of reference with a coverageData >= 10X
     There is a 97.27% of reference with a coverageData >= 11X
     There is a 97.06% of reference with a coverageData >= 12X
     There is a 96.91% of reference with a coverageData >= 13X
     There is a 96.56% of reference with a coverageData >= 14X
     There is a 96.17% of reference with a coverageData >= 15X
     There is a 94.72% of reference with a coverageData >= 16X
     There is a 93.95% of reference with a coverageData >= 17X
     There is a 92.67% of reference with a coverageData >= 18X
     There is a 90.98% of reference with a coverageData >= 19X
     There is a 90.06% of reference with a coverageData >= 20X
     There is a 88.79% of reference with a coverageData >= 21X
     There is a 87.59% of reference with a coverageData >= 22X
     There is a 86.62% of reference with a coverageData >= 23X
     There is a 85.51% of reference with a coverageData >= 24X
     There is a 83.97% of reference with a coverageData >= 25X
     There is a 83.01% of reference with a coverageData >= 26X
     There is a 81.95% of reference with a coverageData >= 27X
     There is a 80.15% of reference with a coverageData >= 28X
     There is a 78.6% of reference with a coverageData >= 29X
     There is a 76.23% of reference with a coverageData >= 30X
     There is a 73.84% of reference with a coverageData >= 31X
     There is a 71.37% of reference with a coverageData >= 32X
     There is a 68.62% of reference with a coverageData >= 33X
     There is a 66.61% of reference with a coverageData >= 34X
     There is a 64.38% of reference with a coverageData >= 35X
     There is a 62.88% of reference with a coverageData >= 36X
     There is a 61.41% of reference with a coverageData >= 37X
     There is a 59.81% of reference with a coverageData >= 38X
     There is a 56.74% of reference with a coverageData >= 39X
     There is a 54.57% of reference with a coverageData >= 40X
     There is a 51.99% of reference with a coverageData >= 41X
     There is a 50.04% of reference with a coverageData >= 42X
     There is a 48.38% of reference with a coverageData >= 43X
     There is a 45.49% of reference with a coverageData >= 44X
     There is a 43.21% of reference with a coverageData >= 45X
     There is a 41.29% of reference with a coverageData >= 46X
     There is a 39.05% of reference with a coverageData >= 47X
     There is a 37.14% of reference with a coverageData >= 48X
     There is a 34.92% of reference with a coverageData >= 49X
     There is a 32.78% of reference with a coverageData >= 50X
     There is a 31.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1248382	41.74771762030566	16.741535454784113


