BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672860/5-COVID-Aligned/ERR4803350_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672860/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,022
     number of mapped reads = 11,015 (99.94%)
     number of supplementary alignments = 6,603 (59.91%)

     number of mapped paired reads (first in pair) = 6,767
     number of mapped paired reads (second in pair) = 4,248
     number of mapped paired reads (both in pair) = 11,015
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,089,117 bp
     number of sequenced bases = 1,088,295 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,323
     duplication rate = 33.28%


>>>>>>> Insert size

     mean insert size = 15,593.9031
     std insert size = 13,059.7953
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9555


>>>>>>> ACTG content

     number of A's = 316,178 bp (29.05%)
     number of C's = 228,356 bp (20.98%)
     number of T's = 344,348 bp (31.64%)
     number of G's = 199,413 bp (18.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 2,046
    number of insertions = 15
    mapped reads with insertion percentage = 0.14%
    number of deletions = 129
    mapped reads with deletion percentage = 1.15%
    homopolymer indels = 47.22%


>>>>>>> Coverage

     mean coverageData = 36.4217X
     std coverageData = 162.3766X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.49% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.59% of reference with a coverageData >= 5X
     There is a 97.59% of reference with a coverageData >= 6X
     There is a 96.35% of reference with a coverageData >= 7X
     There is a 95.43% of reference with a coverageData >= 8X
     There is a 94.63% of reference with a coverageData >= 9X
     There is a 92.58% of reference with a coverageData >= 10X
     There is a 90.57% of reference with a coverageData >= 11X
     There is a 87.01% of reference with a coverageData >= 12X
     There is a 84.43% of reference with a coverageData >= 13X
     There is a 81.38% of reference with a coverageData >= 14X
     There is a 77.87% of reference with a coverageData >= 15X
     There is a 74.14% of reference with a coverageData >= 16X
     There is a 70.57% of reference with a coverageData >= 17X
     There is a 67.04% of reference with a coverageData >= 18X
     There is a 63.8% of reference with a coverageData >= 19X
     There is a 60.77% of reference with a coverageData >= 20X
     There is a 57.91% of reference with a coverageData >= 21X
     There is a 55.79% of reference with a coverageData >= 22X
     There is a 52.94% of reference with a coverageData >= 23X
     There is a 50.74% of reference with a coverageData >= 24X
     There is a 48.15% of reference with a coverageData >= 25X
     There is a 45.65% of reference with a coverageData >= 26X
     There is a 43.79% of reference with a coverageData >= 27X
     There is a 41.42% of reference with a coverageData >= 28X
     There is a 39% of reference with a coverageData >= 29X
     There is a 36.86% of reference with a coverageData >= 30X
     There is a 35.29% of reference with a coverageData >= 31X
     There is a 33.41% of reference with a coverageData >= 32X
     There is a 31.67% of reference with a coverageData >= 33X
     There is a 30.24% of reference with a coverageData >= 34X
     There is a 28.42% of reference with a coverageData >= 35X
     There is a 26.89% of reference with a coverageData >= 36X
     There is a 25.27% of reference with a coverageData >= 37X
     There is a 24.37% of reference with a coverageData >= 38X
     There is a 22.83% of reference with a coverageData >= 39X
     There is a 21.84% of reference with a coverageData >= 40X
     There is a 20.94% of reference with a coverageData >= 41X
     There is a 19.97% of reference with a coverageData >= 42X
     There is a 18.86% of reference with a coverageData >= 43X
     There is a 17.78% of reference with a coverageData >= 44X
     There is a 17.02% of reference with a coverageData >= 45X
     There is a 16.55% of reference with a coverageData >= 46X
     There is a 15.5% of reference with a coverageData >= 47X
     There is a 14.76% of reference with a coverageData >= 48X
     There is a 13.87% of reference with a coverageData >= 49X
     There is a 13.22% of reference with a coverageData >= 50X
     There is a 12.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1089117	36.42166337825636	162.37658436595692


