##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX7777160/5-COVID-Aligned/SRR11140750_deduplicated.bam
NC_045512.2	138	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	259	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	262	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	468	.	A	G	.	B	*	DP:BC	199:196,0,3,0	199:199,0,0,0
NC_045512.2	514	.	T	C	.	B	*	DP:BC	235:0,1,0,234	235:0,0,0,235
NC_045512.2	515	.	G	A	.	B	*	DP:BC	233:2,0,231,0	233:0,0,233,0
NC_045512.2	521	.	G	A	.	B	*	DP:BC	245:1,0,244,0	245:0,0,245,0
NC_045512.2	553	.	G	T	.	B	*	DP:BC	294:0,0,292,2	294:0,0,294,0
NC_045512.2	560	.	C	A	.	B	*	DP:BC	301:1,300,0,0	301:0,301,0,0
NC_045512.2	561	.	G	A	.	B	*	DP:BC	305:2,0,303,0	305:0,0,305,0
NC_045512.2	564	.	G	T	.	B	*	DP:BC	308:0,0,307,1	308:0,0,308,0
NC_045512.2	579	.	G	T	.	B	*	DP:BC	326:0,0,323,3	326:0,0,326,0
NC_045512.2	593	.	C	T	.	B	*	DP:BC	343:0,341,0,2	343:0,343,0,0
NC_045512.2	600	.	G	T	.	B	*	DP:BC	346:0,0,345,1	346:0,0,346,0
NC_045512.2	604	.	A	C	.	B	*	DP:BC	353:351,2,0,0	353:353,0,0,0
NC_045512.2	626	.	G	T	.	B	*	DP:BC	360:0,0,359,1	360:0,0,360,0
NC_045512.2	630	.	T	C	.	B	*	DP:BC	353:0,1,0,352	353:0,0,0,353
NC_045512.2	652	.	A	T	.	B	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	660	.	G	T	.	B	*	DP:BC	365:0,0,364,1	365:0,0,365,0
NC_045512.2	705	.	A	G	.	B	*	DP:BC	399:397,0,2,0	399:399,0,0,0
NC_045512.2	713	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	715	.	C	G	.	B	*	DP:BC	407:0,406,1,0	407:0,407,0,0
NC_045512.2	751	.	C	A	.	B	*	DP:BC	398:1,397,0,0	398:0,398,0,0
NC_045512.2	755	.	A	C	.	B	*	DP:BC	412:411,1,0,0	412:412,0,0,0
NC_045512.2	758	.	C	A	.	B	*	DP:BC	416:2,414,0,0	416:0,416,0,0
NC_045512.2	760	.	T	G	.	B	*	DP:BC	404:0,0,1,403	404:0,0,0,404
NC_045512.2	802	.	A	G	.	Y	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	811	.	C	T	.	B	*	DP:BC	365:0,363,0,2	365:0,365,0,0
NC_045512.2	818	.	T	G	.	B	*	DP:BC	354:0,0,1,353	354:0,0,0,354
NC_045512.2	830	.	A	G	.	B	*	DP:BC	344:343,0,1,0	344:344,0,0,0
NC_045512.2	849	.	G	A	.	B	*	DP:BC	343:1,0,342,0	343:0,0,343,0
NC_045512.2	864	.	G	A,T	.	B	*	DP:BC	320:2,0,316,2	320:0,0,320,0
NC_045512.2	865	.	C	G	.	B	*	DP:BC	321:0,320,1,0	321:0,321,0,0
NC_045512.2	871	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	902	.	T	C	.	B	*	DP:BC	298:0,2,0,296	298:0,0,0,298
NC_045512.2	949	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	954	.	G	A	.	B	*	DP:BC	276:2,0,274,0	276:0,0,276,0
NC_045512.2	986	.	T	G	.	B	*	DP:BC	276:0,0,1,275	276:0,0,0,276
NC_045512.2	1020	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	1056	.	A	C,G	.	B	*	DP:BC	254:252,1,1,0	254:254,0,0,0
NC_045512.2	1107	.	T	C	.	B	*	DP:BC	271:0,2,0,269	271:0,0,0,271
NC_045512.2	1108	.	C	T	.	B	*	DP:BC	271:0,270,0,1	271:0,271,0,0
NC_045512.2	1113	.	C	A	.	B	*	DP:BC	279:1,278,0,0	279:0,279,0,0
NC_045512.2	1115	.	A	C	.	B	*	DP:BC	265:264,1,0,0	265:265,0,0,0
NC_045512.2	1178	.	C	A	.	B	*	DP:BC	289:1,288,0,0	289:0,289,0,0
NC_045512.2	1180	.	A	T	.	B	*	DP:BC	285:284,0,0,1	285:285,0,0,0
NC_045512.2	1221	.	C	A	.	B	*	DP:BC	277:2,275,0,0	277:0,277,0,0
NC_045512.2	1260	.	A	G	.	B	*	DP:BC	275:272,0,3,0	275:275,0,0,0
NC_045512.2	1289	.	G	T	.	B	*	DP:BC	253:0,0,251,2	253:0,0,253,0
NC_045512.2	1310	.	T	C,G	.	B	*	DP:BC	252:0,1,1,250	252:0,0,0,252
NC_045512.2	1325	.	G	A	.	B	*	DP:BC	247:1,0,246,0	247:0,0,247,0
NC_045512.2	1377	.	C	A	.	B	*	DP:BC	243:1,242,0,0	243:0,243,0,0
NC_045512.2	1380	.	C	A	.	B	*	DP:BC	248:1,247,0,0	248:0,248,0,0
NC_045512.2	1382	.	T	A	.	B	*	DP:BC	247:1,0,0,246	247:0,0,0,247
NC_045512.2	1384	.	T	C	.	B	*	DP:BC	246:0,2,0,244	246:0,0,0,246
NC_045512.2	1392	.	C	T	.	B	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	1399	.	A	T	.	B	*	DP:BC	263:262,0,0,1	263:263,0,0,0
NC_045512.2	1422	.	A	C	.	B	*	DP:BC	285:284,1,0,0	285:285,0,0,0
NC_045512.2	1425	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	1465	.	T	G	.	B	*	DP:BC	315:0,0,1,314	315:0,0,0,315
NC_045512.2	1493	.	G	A,T	.	B	*	DP:BC	352:1,0,350,1	352:0,0,352,0
NC_045512.2	1502	.	T	A	.	B	*	DP:BC	388:6,0,0,382	388:0,0,0,388
NC_045512.2	1504	.	T	C,G	.	B	*	DP:BC	393:0,2,1,390	393:0,0,0,393
NC_045512.2	1515	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	1521	.	A	C	.	B	*	DP:BC	403:402,1,0,0	403:403,0,0,0
NC_045512.2	1525	.	T	C	.	B	*	DP:BC	411:0,2,0,409	411:0,0,0,411
NC_045512.2	1534	.	G	T	.	B	*	DP:BC	429:0,0,427,2	429:0,0,429,0
NC_045512.2	1538	.	C	A	.	B	*	DP:BC	430:1,429,0,0	430:0,430,0,0
NC_045512.2	1539	.	C	A	.	B	*	DP:BC	429:1,428,0,0	429:0,429,0,0
NC_045512.2	1652	.	A	G	.	B	*	DP:BC	532:531,0,1,0	532:532,0,0,0
NC_045512.2	1654	.	T	G	.	B	*	DP:BC	529:0,0,1,528	529:0,0,0,529
NC_045512.2	1702	.	T	C	.	Y	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	1706	.	T	C	.	Y	*	DP:BC	521:0,2,0,519	521:0,0,0,521
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	513:0,509,0,4	513:0,513,0,0
NC_045512.2	1719	.	G	T	.	B	*	DP:BC	514:0,0,513,1	514:0,0,514,0
NC_045512.2	1731	.	A	C,G	.	B	*	DP:BC	491:488,1,2,0	491:491,0,0,0
NC_045512.2	1739	.	A	G,T	.	B	*	DP:BC	492:488,0,2,2	492:492,0,0,0
NC_045512.2	1740	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	1742	.	G	A	.	B	*	DP:BC	493:1,0,492,0	493:0,0,493,0
NC_045512.2	1745	.	T	G	.	B	*	DP:BC	476:0,0,1,475	476:0,0,0,476
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	1843	.	G	A	.	I	*	DP:BC	362:1,0,361,0	362:0,0,362,0
NC_045512.2	1855	.	G	T	.	B	*	DP:BC	339:0,0,338,1	339:0,0,339,0
NC_045512.2	1884	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	331:0,0,330,1	331:0,0,331,0
NC_045512.2	1923	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	1948	.	T	C,G	.	B	*	DP:BC	315:0,1,1,313	315:0,0,0,315
NC_045512.2	1949	.	T	A	.	B	*	DP:BC	323:1,0,0,322	323:0,0,0,323
NC_045512.2	1952	.	C	T	.	B	*	DP:BC	329:0,327,0,2	329:0,329,0,0
NC_045512.2	1956	.	A	C,G	.	B	*	DP:BC	331:328,2,1,0	331:331,0,0,0
NC_045512.2	1962	.	C	A,G	.	B	*	DP:BC	342:1,339,2,0	342:0,342,0,0
NC_045512.2	1967	.	A	T	.	B	*	DP:BC	340:339,0,0,1	340:340,0,0,0
NC_045512.2	1994	.	T	G	.	B	*	DP:BC	330:0,0,1,329	330:0,0,0,330
NC_045512.2	1999	.	G	T	.	B	*	DP:BC	326:0,0,325,1	326:0,0,326,0
NC_045512.2	2006	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	2009	.	G	T	.	B	*	DP:BC	329:0,0,327,2	329:0,0,329,0
NC_045512.2	2014	.	T	C	.	B	*	DP:BC	339:0,1,0,338	339:0,0,0,339
NC_045512.2	2074	.	T	C	.	B	*	DP:BC	422:0,5,0,417	422:0,0,0,422
NC_045512.2	2079	.	T	G	.	B	*	DP:BC	428:0,0,1,427	428:0,0,0,428
NC_045512.2	2094	.	C	A	.	B	*	DP:BC	435:1,434,0,0	435:0,435,0,0
NC_045512.2	2100	.	G	A	.	B	*	DP:BC	443:1,0,442,0	443:0,0,443,0
NC_045512.2	2113	.	C	A,T	.	B	*	DP:BC	448:1,445,0,2	448:0,448,0,0
NC_045512.2	2116	.	T	A	.	B	*	DP:BC	450:1,0,0,449	450:0,0,0,450
NC_045512.2	2123	.	G	T	.	B	*	DP:BC	461:0,0,460,1	461:0,0,461,0
NC_045512.2	2163	.	A	G	.	B	*	DP:BC	457:455,0,2,0	457:457,0,0,0
NC_045512.2	2181	.	T	G	.	B	*	DP:BC	451:0,0,1,450	451:0,0,0,451
NC_045512.2	2185	.	G	T	.	B	*	DP:BC	454:0,0,453,1	454:0,0,454,0
NC_045512.2	2216	.	T	G	.	B	*	DP:BC	445:0,0,1,444	445:0,0,0,445
NC_045512.2	2277	.	T	G	.	B	*	DP:BC	387:0,0,1,386	387:0,0,0,387
NC_045512.2	2278	.	T	G	.	B	*	DP:BC	388:0,0,1,387	388:0,0,0,388
NC_045512.2	2300	.	T	G	.	B	*	DP:BC	333:0,0,1,332	333:0,0,0,333
NC_045512.2	2302	.	T	G	.	B	*	DP:BC	331:0,0,1,330	331:0,0,0,331
NC_045512.2	2303	.	A	G	.	B	*	DP:BC	330:329,0,1,0	330:330,0,0,0
NC_045512.2	2333	.	G	A	.	B	*	DP:BC	301:1,0,300,0	301:0,0,301,0
NC_045512.2	2409	.	G	T	.	B	*	DP:BC	289:0,0,288,1	289:0,0,289,0
NC_045512.2	2440	.	A	G	.	B	*	DP:BC	262:259,0,3,0	262:262,0,0,0
NC_045512.2	2454	.	T	C,G	.	B	*	DP:BC	262:0,1,1,260	262:0,0,0,262
NC_045512.2	2476	.	A	C	.	B	*	DP:BC	242:241,1,0,0	242:242,0,0,0
NC_045512.2	2479	.	A	C	.	B	*	DP:BC	241:240,1,0,0	241:241,0,0,0
NC_045512.2	2498	.	G	T	.	I	*	DP:BC	245:0,0,243,2	245:0,0,245,0
NC_045512.2	2580	.	A	G	.	B	*	DP:BC	273:271,0,2,0	273:273,0,0,0
NC_045512.2	2581	.	A	C,G	.	B	*	DP:BC	270:266,1,3,0	270:270,0,0,0
NC_045512.2	2614	.	T	C	.	B	*	DP:BC	273:0,3,0,270	273:0,0,0,273
NC_045512.2	2617	.	T	C	.	B	*	DP:BC	282:0,2,0,280	282:0,0,0,282
NC_045512.2	2658	.	A	G	.	B	*	DP:BC	267:266,0,1,0	267:267,0,0,0
NC_045512.2	2677	.	T	C	.	B	*	DP:BC	270:0,1,0,269	270:0,0,0,270
NC_045512.2	2725	.	A	C	.	B	*	DP:BC	309:308,1,0,0	309:309,0,0,0
NC_045512.2	2756	.	A	G,T	.	B	*	DP:BC	347:341,0,2,4	347:347,0,0,0
NC_045512.2	2761	.	A	G	.	B	*	DP:BC	344:342,0,2,0	344:344,0,0,0
NC_045512.2	2804	.	G	A	.	B	*	DP:BC	367:4,0,363,0	367:0,0,367,0
NC_045512.2	2810	.	A	G	.	B	*	DP:BC	365:363,0,2,0	365:365,0,0,0
NC_045512.2	2914	.	G	T	.	B	*	DP:BC	436:0,0,435,1	436:0,0,436,0
NC_045512.2	2931	.	T	C,G	.	B	*	DP:BC	437:0,3,2,432	437:0,0,0,437
NC_045512.2	2946	.	G	T	.	B	*	DP:BC	520:0,0,518,2	520:0,0,520,0
NC_045512.2	2952	.	A	G	.	B	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	2954	.	T	A,G	.	B	*	DP:BC	568:1,0,1,566	568:0,0,0,568
NC_045512.2	2955	.	T	C,G	.	B	*	DP:BC	568:0,1,1,566	568:0,0,0,568
NC_045512.2	2963	.	T	G	.	B	*	DP:BC	565:0,0,2,563	565:0,0,0,565
NC_045512.2	2969	.	A	G	.	B	*	DP:BC	613:611,0,2,0	613:613,0,0,0
NC_045512.2	2987	.	T	G	.	B	*	DP:BC	685:0,0,1,684	685:0,0,0,685
NC_045512.2	3021	.	A	G	.	B	*	DP:BC	762:760,0,2,0	762:762,0,0,0
NC_045512.2	3026	.	T	C	.	B	*	DP:BC	806:0,3,0,803	806:0,0,0,806
NC_045512.2	3028	.	T	G	.	B	*	DP:BC	802:0,0,1,801	802:0,0,0,802
NC_045512.2	3039	.	A	C	.	B	*	DP:BC	801:800,1,0,0	801:801,0,0,0
NC_045512.2	3046	.	A	C	.	B	*	DP:BC	864:863,1,0,0	864:864,0,0,0
NC_045512.2	3089	.	G	T	.	B	*	DP:BC	982:0,0,980,2	982:0,0,982,0
NC_045512.2	3092	.	C	A,T	.	B	*	DP:BC	979:1,976,0,2	979:0,979,0,0
NC_045512.2	3100	.	T	C	.	B	*	DP:BC	1005:0,2,0,1003	1005:0,0,0,1005
NC_045512.2	3103	.	A	C,G	.	B	*	DP:BC	1054:1051,2,1,0	1054:1054,0,0,0
NC_045512.2	3105	.	A	C	.	B	*	DP:BC	1059:1058,1,0,0	1059:1059,0,0,0
NC_045512.2	3107	.	G	T	.	B	*	DP:BC	1068:0,0,1065,3	1068:0,0,1068,0
NC_045512.2	3110	.	T	C,G	.	B	*	DP:BC	1074:0,2,1,1071	1074:0,0,0,1074
NC_045512.2	3115	.	T	C	.	B	*	DP:BC	1112:0,2,0,1110	1112:0,0,0,1112
NC_045512.2	3131	.	C	A	.	B	*	DP:BC	1101:1,1100,0,0	1101:0,1101,0,0
NC_045512.2	3132	.	A	C,G	.	B	*	DP:BC	1102:1098,2,2,0	1102:1102,0,0,0
NC_045512.2	3157	.	C	T	.	B	*	DP:BC	1118:0,1116,0,2	1118:0,1118,0,0
NC_045512.2	3163	.	T	C,G	.	B	*	DP:BC	1126:0,2,1,1123	1126:0,0,0,1126
NC_045512.2	3166	.	T	C,G	.	B	*	DP:BC	1129:0,9,1,1119	1129:0,0,0,1129
NC_045512.2	3188	.	C	T	.	B	*	DP:BC	1099:0,1097,0,2	1099:0,1099,0,0
NC_045512.2	3195	.	A	G	.	B	*	DP:BC	1093:1092,0,1,0	1093:1093,0,0,0
NC_045512.2	3198	.	A	C,G	.	B	*	DP:BC	1090:1086,2,2,0	1090:1090,0,0,0
NC_045512.2	3213	.	A	C	.	B	*	DP:BC	1072:1071,1,0,0	1072:1072,0,0,0
NC_045512.2	3219	.	A	G	.	B	*	DP:BC	1013:1011,0,2,0	1013:1013,0,0,0
NC_045512.2	3241	.	C	A	.	B	*	DP:BC	974:2,972,0,0	974:0,974,0,0
NC_045512.2	3244	.	C	A,T	.	B	*	DP:BC	972:1,967,0,4	972:0,972,0,0
NC_045512.2	3247	.	T	C,G	.	B	*	DP:BC	962:0,4,2,956	962:0,0,0,962
NC_045512.2	3249	.	A	C,G	.	B	*	DP:BC	969:967,1,1,0	969:969,0,0,0
NC_045512.2	3253	.	C	T	.	B	*	DP:BC	952:0,951,0,1	952:0,952,0,0
NC_045512.2	3255	.	A	G	.	B	*	DP:BC	953:952,0,1,0	953:953,0,0,0
NC_045512.2	3258	.	A	G	.	B	*	DP:BC	951:949,0,2,0	951:951,0,0,0
NC_045512.2	3261	.	C	T	.	I	*	DP:BC	958:0,954,0,4	958:0,958,0,0
NC_045512.2	3263	.	A	C	.	B	*	DP:BC	936:935,1,0,0	936:936,0,0,0
NC_045512.2	3264	.	C	T	.	B	*	DP:BC	935:0,933,0,2	935:0,935,0,0
NC_045512.2	3266	.	A	C	.	B	*	DP:BC	916:915,1,0,0	916:916,0,0,0
NC_045512.2	3287	.	G	T	.	B	*	DP:BC	806:0,0,805,1	806:0,0,806,0
NC_045512.2	3299	.	T	C	.	B	*	DP:BC	798:0,2,0,796	798:0,0,0,798
NC_045512.2	3300	.	T	G	.	B	*	DP:BC	799:0,0,1,798	799:0,0,0,799
NC_045512.2	3312	.	T	C	.	B	*	DP:BC	758:0,2,0,756	758:0,0,0,758
NC_045512.2	3323	.	G	T	.	B	*	DP:BC	720:0,0,719,1	720:0,0,720,0
NC_045512.2	3332	.	A	C	.	B	*	DP:BC	693:692,1,0,0	693:693,0,0,0
NC_045512.2	3334	.	T	G	.	B	*	DP:BC	698:0,0,1,697	698:0,0,0,698
NC_045512.2	3346	.	T	G	.	B	*	DP:BC	649:0,0,8,641	649:0,0,0,649
NC_045512.2	3350	.	A	G	.	B	*	DP:BC	642:640,0,2,0	642:642,0,0,0
NC_045512.2	3351	.	G	T	.	B	*	DP:BC	640:0,0,639,1	640:0,0,640,0
NC_045512.2	3352	.	T	C,G	.	B	*	DP:BC	633:0,1,2,630	633:0,0,0,633
NC_045512.2	3362	.	A	C	.	B	*	DP:BC	606:605,1,0,0	606:606,0,0,0
NC_045512.2	3378	.	T	C,G	.	B	*	DP:BC	622:0,1,1,620	622:0,0,0,622
NC_045512.2	3380	.	T	G	.	B	*	DP:BC	630:0,0,1,629	630:0,0,0,630
NC_045512.2	3400	.	T	A	.	B	*	DP:BC	679:2,0,0,677	679:0,0,0,679
NC_045512.2	3401	.	G	T	.	B	*	DP:BC	688:0,0,687,1	688:0,0,688,0
NC_045512.2	3403	.	G	T	.	B	*	DP:BC	684:0,0,682,2	684:0,0,684,0
NC_045512.2	3411	.	C	T	.	B	*	DP:BC	665:0,664,0,1	665:0,665,0,0
NC_045512.2	3440	.	A	C	.	B	*	DP:BC	692:691,1,0,0	692:692,0,0,0
NC_045512.2	3473	.	G	T	.	B	*	DP:BC	695:0,0,693,2	695:0,0,695,0
NC_045512.2	3478	.	T	A,C	.	B;I	*	DP:BC	693:1,4,0,688	693:0,0,0,693
NC_045512.2	3486	.	C	A	.	B	*	DP:BC	668:2,666,0,0	668:0,668,0,0
NC_045512.2	3488	.	T	G	.	B	*	DP:BC	672:0,0,1,671	672:0,0,0,672
NC_045512.2	3502	.	T	G	.	B	*	DP:BC	659:0,0,1,658	659:0,0,0,659
NC_045512.2	3516	.	A	G	.	B	*	DP:BC	626:624,0,2,0	626:626,0,0,0
NC_045512.2	3517	.	A	C,G	.	B	*	DP:BC	623:620,1,2,0	623:623,0,0,0
NC_045512.2	3521	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	3540	.	C	A	.	B	*	DP:BC	618:2,616,0,0	618:0,618,0,0
NC_045512.2	3543	.	C	A	.	B	*	DP:BC	619:2,617,0,0	619:0,619,0,0
NC_045512.2	3557	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	3564	.	G	T	.	B	*	DP:BC	552:0,0,551,1	552:0,0,552,0
NC_045512.2	3581	.	A	G	.	B	*	DP:BC	506:504,0,2,0	506:506,0,0,0
NC_045512.2	3609	.	T	C,G	.	B	*	DP:BC	412:0,4,1,407	412:0,0,0,412
NC_045512.2	3618	.	T	C	.	B	*	DP:BC	358:0,11,0,347	358:0,0,0,358
NC_045512.2	3621	.	G	A	.	B	*	DP:BC	352:2,0,350,0	352:0,0,352,0
NC_045512.2	3623	.	C	G,T	.	B	*	DP:BC	336:0,333,1,2	336:0,336,0,0
NC_045512.2	3625	.	A	C	.	B	*	DP:BC	292:289,3,0,0	292:292,0,0,0
NC_045512.2	3626	.	A	G,T	.	B	*	DP:BC	272:270,0,1,1	272:272,0,0,0
NC_045512.2	3629	.	G	A,T	.	B	*	DP:BC	272:3,0,268,1	272:0,0,272,0
NC_045512.2	3658	.	T	G	.	B	*	DP:BC	236:0,0,1,235	236:0,0,0,236
NC_045512.2	3706	.	A	C	.	B	*	DP:BC	219:218,1,0,0	219:219,0,0,0
NC_045512.2	3752	.	A	C	.	B	*	DP:BC	222:221,1,0,0	222:222,0,0,0
NC_045512.2	3759	.	G	T	.	B	*	DP:BC	235:0,0,233,2	235:0,0,235,0
NC_045512.2	3768	.	C	A	.	B	*	DP:BC	246:1,245,0,0	246:0,246,0,0
NC_045512.2	3865	.	A	G	.	B	*	DP:BC	266:264,0,2,0	266:266,0,0,0
NC_045512.2	3904	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	3912	.	C	A	.	B	*	DP:BC	280:1,279,0,0	280:0,280,0,0
NC_045512.2	3930	.	T	G	.	B	*	DP:BC	268:0,0,1,267	268:0,0,0,268
NC_045512.2	4002	.	C	A	.	B	*	DP:BC	197:1,196,0,0	197:0,197,0,0
NC_045512.2	4107	.	A	C	.	B	*	DP:BC	146:145,1,0,0	146:146,0,0,0
NC_045512.2	4117	.	A	C	.	B	*	DP:BC	152:151,1,0,0	152:152,0,0,0
NC_045512.2	4119	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	4155	.	C	G	.	B	*	DP:BC	122:0,120,2,0	122:0,122,0,0
NC_045512.2	4172	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	4183	.	T	C	.	B	*	DP:BC	121:0,2,0,119	121:0,0,0,121
NC_045512.2	4264	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	4285	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	4467	.	C	A,G	.	B	*	DP:BC	142:1,140,1,0	142:0,142,0,0
NC_045512.2	4477	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	4479	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	4610	.	C	T	.	B	*	DP:BC	116:0,114,0,2	116:0,116,0,0
NC_045512.2	4614	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	4806	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	4899	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	4927	.	C	A	.	I	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	4951	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	5057	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	5140	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	5203	.	C	A,T	.	B	*	DP:BC	111:1,109,0,1	111:0,111,0,0
NC_045512.2	5240	.	C	T	.	B	*	DP:BC	124:0,122,0,2	124:0,124,0,0
NC_045512.2	5280	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	5317	.	A	C	.	B	*	DP:BC	206:205,1,0,0	206:206,0,0,0
NC_045512.2	5322	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	5350	.	A	C	.	B	*	DP:BC	237:236,1,0,0	237:237,0,0,0
NC_045512.2	5366	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	5395	.	T	C	.	B	*	DP:BC	317:0,4,0,313	317:0,0,0,317
NC_045512.2	5500	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	5507	.	T	C	.	B	*	DP:BC	309:0,2,0,307	309:0,0,0,309
NC_045512.2	5522	.	A	C	.	B	*	DP:BC	312:310,2,0,0	312:312,0,0,0
NC_045512.2	5526	.	C	A	.	B	*	DP:BC	304:1,303,0,0	304:0,304,0,0
NC_045512.2	5527	.	T	C	.	B	*	DP:BC	303:0,2,0,301	303:0,0,0,303
NC_045512.2	5541	.	A	G,T	.	B	*	DP:BC	294:292,0,1,1	294:294,0,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	251:0,0,1,250	251:0,0,0,251
NC_045512.2	5577	.	T	C	.	B	*	DP:BC	231:0,2,0,229	231:0,0,0,231
NC_045512.2	5587	.	T	G	.	B	*	DP:BC	214:0,0,1,213	214:0,0,0,214
NC_045512.2	5625	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	5638	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	5697	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	5772	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	5822	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	5904	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	5989	.	A	C	.	B	*	DP:BC	13:11,2,0,0	13:13,0,0,0
NC_045512.2	6015	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	6061	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	6127	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	6184	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	6282	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	6382	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	6442	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	6500	.	C	A,T	.	B	*	DP:BC	29:1,27,0,1	29:0,29,0,0
NC_045512.2	6503	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	6578	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	6907	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	6990	.	C	T	.	B	*	DP:BC	94:0,90,0,4	94:0,94,0,0
NC_045512.2	7015	.	A	T	.	B	*	DP:BC	144:142,0,0,2	144:144,0,0,0
NC_045512.2	7050	.	A	C	.	B	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	7059	.	G	T	.	B	*	DP:BC	152:0,0,150,2	152:0,0,152,0
NC_045512.2	7107	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	7111	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	7156	.	T	C	.	I	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	7172	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	7173	.	C	A	.	B	*	DP:BC	83:2,81,0,0	83:0,83,0,0
NC_045512.2	7202	.	T	G	.	B	*	DP:BC	64:0,0,5,59	64:0,0,0,64
NC_045512.2	7356	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	7387	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	7389	.	C	G	.	B	*	DP:BC	71:0,69,2,0	71:0,71,0,0
NC_045512.2	7409	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	7453	.	T	C	.	B	*	DP:BC	129:0,2,0,127	129:0,0,0,129
NC_045512.2	7465	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	7503	.	A	C	.	B	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	7520	.	A	G	.	B	*	DP:BC	202:200,0,2,0	202:202,0,0,0
NC_045512.2	7535	.	A	G	.	B	*	DP:BC	210:208,0,2,0	210:210,0,0,0
NC_045512.2	7544	.	G	T	.	B	*	DP:BC	206:0,0,205,1	206:0,0,206,0
NC_045512.2	7549	.	T	G	.	B	*	DP:BC	205:0,0,2,203	205:0,0,0,205
NC_045512.2	7585	.	A	C	.	B	*	DP:BC	200:199,1,0,0	200:200,0,0,0
NC_045512.2	7593	.	G	A	.	I	*	DP:BC	212:2,0,210,0	212:0,0,212,0
NC_045512.2	7602	.	A	C	.	B	*	DP:BC	221:220,1,0,0	221:221,0,0,0
NC_045512.2	7603	.	A	C	.	B	*	DP:BC	219:218,1,0,0	219:219,0,0,0
NC_045512.2	7669	.	A	G	.	B	*	DP:BC	259:257,0,2,0	259:259,0,0,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	261:1,0,0,260	261:0,0,0,261
NC_045512.2	7696	.	T	A	.	B	*	DP:BC	261:1,0,0,260	261:0,0,0,261
NC_045512.2	7710	.	A	C	.	B	*	DP:BC	262:261,1,0,0	262:262,0,0,0
NC_045512.2	7739	.	G	T	.	B	*	DP:BC	305:0,0,304,1	305:0,0,305,0
NC_045512.2	7752	.	T	G	.	B	*	DP:BC	321:0,0,1,320	321:0,0,0,321
NC_045512.2	7781	.	G	T	.	B	*	DP:BC	328:0,0,327,1	328:0,0,328,0
NC_045512.2	7861	.	T	C	.	B	*	DP:BC	297:0,2,0,295	297:0,0,0,297
NC_045512.2	7868	.	T	C	.	B	*	DP:BC	287:0,2,0,285	287:0,0,0,287
NC_045512.2	7877	.	A	C	.	B	*	DP:BC	271:270,1,0,0	271:271,0,0,0
NC_045512.2	7949	.	A	C,G	.	B	*	DP:BC	306:304,1,1,0	306:306,0,0,0
NC_045512.2	7980	.	T	G	.	B	*	DP:BC	326:0,0,1,325	326:0,0,0,326
NC_045512.2	8000	.	G	T	.	B	*	DP:BC	319:0,0,318,1	319:0,0,319,0
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	320:0,2,0,318	320:0,0,0,320
NC_045512.2	8010	.	A	C	.	B	*	DP:BC	321:320,1,0,0	321:321,0,0,0
NC_045512.2	8012	.	A	C	.	B	*	DP:BC	318:317,1,0,0	318:318,0,0,0
NC_045512.2	8013	.	G	A,T	.	B	*	DP:BC	323:2,0,319,2	323:0,0,323,0
NC_045512.2	8052	.	A	C	.	B	*	DP:BC	363:362,1,0,0	363:363,0,0,0
NC_045512.2	8075	.	G	A	.	B	*	DP:BC	356:1,0,355,0	356:0,0,356,0
NC_045512.2	8078	.	C	T	.	B	*	DP:BC	359:0,357,0,2	359:0,359,0,0
NC_045512.2	8104	.	T	A,C	.	B	*	DP:BC	362:1,2,0,359	362:0,0,0,362
NC_045512.2	8141	.	T	A	.	B	*	DP:BC	345:1,0,0,344	345:0,0,0,345
NC_045512.2	8176	.	T	C	.	B	*	DP:BC	304:0,2,0,302	304:0,0,0,304
NC_045512.2	8179	.	G	A	.	B	*	DP:BC	311:1,0,310,0	311:0,0,311,0
NC_045512.2	8187	.	T	C	.	B	*	DP:BC	314:0,2,0,312	314:0,0,0,314
NC_045512.2	8210	.	A	C,G	.	B	*	DP:BC	313:311,1,1,0	313:313,0,0,0
NC_045512.2	8245	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	8246	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	8247	.	C	A,T	.	B	*	DP:BC	269:2,266,0,1	269:0,269,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	269:1,268,0,0	269:0,269,0,0
NC_045512.2	8261	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	8304	.	T	C	.	B	*	DP:BC	196:0,2,0,194	196:0,0,0,196
NC_045512.2	8311	.	C	A	.	B	*	DP:BC	196:1,195,0,0	196:0,196,0,0
NC_045512.2	8350	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	8351	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	8368	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
NC_045512.2	8554	.	T	G	.	B	*	DP:BC	171:0,0,2,169	171:0,0,0,171
NC_045512.2	8584	.	A	C	.	B	*	DP:BC	172:171,1,0,0	172:172,0,0,0
NC_045512.2	8598	.	T	G	.	B	*	DP:BC	173:0,0,1,172	173:0,0,0,173
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	213:0,0,1,212	213:0,0,0,213
NC_045512.2	8685	.	T	G	.	B	*	DP:BC	238:0,0,1,237	238:0,0,0,238
NC_045512.2	8686	.	A	G	.	B	*	DP:BC	241:239,0,2,0	241:241,0,0,0
NC_045512.2	8687	.	G	A	.	B	*	DP:BC	249:2,0,247,0	249:0,0,249,0
NC_045512.2	8692	.	C	T	.	B	*	DP:BC	249:0,248,0,1	249:0,249,0,0
NC_045512.2	8697	.	C	T	.	I	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	8698	.	T	A	.	B	*	DP:BC	260:1,0,0,259	260:0,0,0,260
NC_045512.2	8699	.	A	C,G	.	B	*	DP:BC	266:263,1,2,0	266:266,0,0,0
NC_045512.2	8700	.	T	C	.	B	*	DP:BC	268:0,2,0,266	268:0,0,0,268
NC_045512.2	8767	.	T	C	.	B	*	DP:BC	276:0,2,0,274	276:0,0,0,276
NC_045512.2	8772	.	C	A	.	B	*	DP:BC	274:1,273,0,0	274:0,274,0,0
NC_045512.2	8783	.	C	T	.	B	*	DP:BC	276:0,274,0,2	276:0,276,0,0
NC_045512.2	8787	.	G	C	.	B	*	DP:BC	272:0,2,270,0	272:0,0,272,0
NC_045512.2	8803	.	T	G	.	B	*	DP:BC	286:0,0,1,285	286:0,0,0,286
NC_045512.2	8808	.	A	C	.	B	*	DP:BC	297:296,1,0,0	297:297,0,0,0
NC_045512.2	8814	.	C	G	.	B	*	DP:BC	300:0,299,1,0	300:0,300,0,0
NC_045512.2	8815	.	T	C	.	B	*	DP:BC	298:0,2,0,296	298:0,0,0,298
NC_045512.2	8851	.	G	T	.	B	*	DP:BC	324:0,0,322,2	324:0,0,324,0
NC_045512.2	8897	.	A	C	.	B	*	DP:BC	348:347,1,0,0	348:348,0,0,0
NC_045512.2	8910	.	T	C	.	B	*	DP:BC	342:0,2,0,340	342:0,0,0,342
NC_045512.2	8930	.	T	G	.	B	*	DP:BC	333:0,0,1,332	333:0,0,0,333
NC_045512.2	8950	.	C	A,T	.	B	*	DP:BC	315:1,312,0,2	315:0,315,0,0
NC_045512.2	8979	.	A	C,G	.	B	*	DP:BC	271:268,1,2,0	271:271,0,0,0
NC_045512.2	8994	.	C	A	.	B	*	DP:BC	261:1,260,0,0	261:0,261,0,0
NC_045512.2	9009	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	9032	.	A	T	.	B	*	DP:BC	264:262,0,0,2	264:264,0,0,0
NC_045512.2	9060	.	A	C	.	B	*	DP:BC	224:222,2,0,0	224:224,0,0,0
NC_045512.2	9061	.	T	G	.	B	*	DP:BC	222:0,0,1,221	222:0,0,0,222
NC_045512.2	9073	.	C	A	.	B	*	DP:BC	201:1,200,0,0	201:0,201,0,0
NC_045512.2	9079	.	A	G	.	B	*	DP:BC	196:194,0,2,0	196:196,0,0,0
NC_045512.2	9085	.	A	G	.	B	*	DP:BC	191:189,0,2,0	191:191,0,0,0
NC_045512.2	9093	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	9115	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	9116	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	9124	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	9126	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	9157	.	T	A	.	B	*	DP:BC	119:2,0,0,117	119:0,0,0,119
NC_045512.2	9166	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	9167	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	9217	.	T	C,G	.	B;I	*	DP:BC	97:0,1,2,94	97:0,0,0,97
NC_045512.2	9221	.	C	A	.	I	*	DP:BC	90:2,88,0,0	90:0,90,0,0
NC_045512.2	9223	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	9228	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	9286	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	9593	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	9633	.	T	C	.	B	*	DP:BC	29:0,2,0,27	29:0,0,0,29
NC_045512.2	9876	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	9934	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	10089	.	A	T	.	B	*	DP:BC	325:324,0,0,1	325:325,0,0,0
NC_045512.2	10090	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	10097	.	G	T	.	B	*	DP:BC	344:0,0,343,1	344:0,0,344,0
NC_045512.2	10103	.	A	G	.	B	*	DP:BC	348:346,0,2,0	348:348,0,0,0
NC_045512.2	10152	.	A	C	.	B	*	DP:BC	353:352,1,0,0	353:353,0,0,0
NC_045512.2	10172	.	A	C,G	.	B	*	DP:BC	353:351,1,1,0	353:353,0,0,0
NC_045512.2	10190	.	T	C	.	B	*	DP:BC	350:0,2,0,348	350:0,0,0,350
NC_045512.2	10196	.	G	C,T	.	B	*	DP:BC	351:0,1,349,1	351:0,0,351,0
NC_045512.2	10227	.	T	C	.	B	*	DP:BC	335:0,2,0,333	335:0,0,0,335
NC_045512.2	10271	.	G	T	.	B	*	DP:BC	365:0,0,364,1	365:0,0,365,0
NC_045512.2	10297	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	10339	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	10342	.	T	C,G	.	B	*	DP:BC	365:0,2,1,362	365:0,0,0,365
NC_045512.2	10343	.	A	C	.	B	*	DP:BC	368:367,1,0,0	368:368,0,0,0
NC_045512.2	10349	.	C	A	.	B	*	DP:BC	353:1,352,0,0	353:0,353,0,0
NC_045512.2	10435	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	10444	.	G	C	.	B	*	DP:BC	293:0,2,291,0	293:0,0,293,0
NC_045512.2	10464	.	A	G	.	B	*	DP:BC	267:265,0,2,0	267:267,0,0,0
NC_045512.2	10520	.	T	C	.	B	*	DP:BC	204:0,2,0,202	204:0,0,0,204
NC_045512.2	10538	.	A	G	.	B	*	DP:BC	213:211,0,2,0	213:213,0,0,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	211:2,209,0,0	211:0,211,0,0
NC_045512.2	10548	.	T	C,G	.	B	*	DP:BC	211:0,2,1,208	211:0,0,0,211
NC_045512.2	10559	.	A	C	.	B	*	DP:BC	190:189,1,0,0	190:190,0,0,0
NC_045512.2	10569	.	A	C	.	B	*	DP:BC	191:188,3,0,0	191:191,0,0,0
NC_045512.2	10575	.	G	A	.	B	*	DP:BC	199:1,0,198,0	199:0,0,199,0
NC_045512.2	10576	.	C	T	.	B	*	DP:BC	201:0,200,0,1	201:0,201,0,0
NC_045512.2	10580	.	G	T	.	B	*	DP:BC	208:0,0,206,2	208:0,0,208,0
NC_045512.2	10621	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	10649	.	A	C	.	B	*	DP:BC	207:206,1,0,0	207:207,0,0,0
NC_045512.2	10652	.	A	C	.	B	*	DP:BC	215:214,1,0,0	215:215,0,0,0
NC_045512.2	10656	.	C	T	.	B	*	DP:BC	214:0,212,0,2	214:0,214,0,0
NC_045512.2	10664	.	G	T	.	B	*	DP:BC	218:0,0,217,1	218:0,0,218,0
NC_045512.2	10693	.	A	C	.	B	*	DP:BC	249:248,1,0,0	249:249,0,0,0
NC_045512.2	10705	.	G	T	.	B	*	DP:BC	256:0,0,255,1	256:0,0,256,0
NC_045512.2	10730	.	A	T	.	B	*	DP:BC	265:264,0,0,1	265:265,0,0,0
NC_045512.2	10783	.	A	C,G	.	B	*	DP:BC	346:344,1,1,0	346:346,0,0,0
NC_045512.2	10789	.	C	T	.	B	*	DP:BC	331:0,329,0,2	331:0,331,0,0
NC_045512.2	10802	.	C	A	.	B	*	DP:BC	354:1,353,0,0	354:0,354,0,0
NC_045512.2	10834	.	C	A	.	I	*	DP:BC	359:1,358,0,0	359:0,359,0,0
NC_045512.2	10835	.	G	T	.	B	*	DP:BC	361:0,0,360,1	361:0,0,361,0
NC_045512.2	10842	.	A	C,G	.	B	*	DP:BC	369:366,1,2,0	369:369,0,0,0
NC_045512.2	10897	.	A	C	.	B	*	DP:BC	359:358,1,0,0	359:359,0,0,0
NC_045512.2	10899	.	T	G	.	B	*	DP:BC	357:0,0,1,356	357:0,0,0,357
NC_045512.2	10901	.	G	T	.	B	*	DP:BC	354:0,0,353,1	354:0,0,354,0
NC_045512.2	10916	.	G	T	.	B	*	DP:BC	323:0,0,322,1	323:0,0,323,0
NC_045512.2	10957	.	A	T	.	B	*	DP:BC	308:307,0,0,1	308:308,0,0,0
NC_045512.2	10967	.	T	A,G	.	B	*	DP:BC	301:2,0,1,298	301:0,0,0,301
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	284:1,283,0,0	284:0,284,0,0
NC_045512.2	11007	.	A	C,G	.	B	*	DP:BC	280:277,1,2,0	280:280,0,0,0
NC_045512.2	11049	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	11058	.	C	A	.	B	*	DP:BC	304:2,302,0,0	304:0,304,0,0
NC_045512.2	11063	.	T	G	.	B	*	DP:BC	299:0,0,1,298	299:0,0,0,299
NC_045512.2	11072	.	T	C	.	Y	*	DP:BC	288:0,2,0,286	288:0,0,0,288
NC_045512.2	11073	.	T	C	.	Y	*	DP:BC	289:0,4,0,285	289:0,0,0,289
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	291:0,289,0,2	291:0,291,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	266:0,2,0,264	266:0,0,0,266
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	293:0,4,0,289	293:0,0,0,293
NC_045512.2	11084	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	11110	.	T	A	.	B	*	DP:BC	315:1,0,0,314	315:0,0,0,315
NC_045512.2	11112	.	T	G	.	B	*	DP:BC	314:0,0,2,312	314:0,0,0,314
NC_045512.2	11121	.	T	C,G	.	B	*	DP:BC	339:0,2,1,336	339:0,0,0,339
NC_045512.2	11126	.	A	C	.	B	*	DP:BC	333:332,1,0,0	333:333,0,0,0
NC_045512.2	11131	.	T	C	.	B	*	DP:BC	320:0,2,0,318	320:0,0,0,320
NC_045512.2	11176	.	T	C	.	B	*	DP:BC	331:0,2,0,329	331:0,0,0,331
NC_045512.2	11188	.	A	G	.	B	*	DP:BC	329:327,0,2,0	329:329,0,0,0
NC_045512.2	11193	.	C	T	.	B	*	DP:BC	337:0,335,0,2	337:0,337,0,0
NC_045512.2	11210	.	T	G	.	B	*	DP:BC	328:0,0,1,327	328:0,0,0,328
NC_045512.2	11222	.	G	T	.	B	*	DP:BC	351:0,0,350,1	351:0,0,351,0
NC_045512.2	11226	.	A	C,G	.	B	*	DP:BC	363:361,1,1,0	363:363,0,0,0
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	11246	.	A	G	.	B	*	DP:BC	399:396,0,3,0	399:399,0,0,0
NC_045512.2	11247	.	T	G	.	B	*	DP:BC	399:0,0,2,397	399:0,0,0,399
NC_045512.2	11261	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	11296	.	T	G	.	B	*	DP:BC	421:0,0,2,419	421:0,0,0,421
NC_045512.2	11317	.	G	A	.	B	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	11325	.	C	A	.	B	*	DP:BC	400:1,399,0,0	400:0,400,0,0
NC_045512.2	11331	.	T	G	.	B	*	DP:BC	410:0,0,1,409	410:0,0,0,410
NC_045512.2	11347	.	T	G	.	B	*	DP:BC	395:0,0,1,394	395:0,0,0,395
NC_045512.2	11357	.	A	C	.	B	*	DP:BC	386:384,2,0,0	386:386,0,0,0
NC_045512.2	11360	.	A	G	.	B	*	DP:BC	386:384,0,2,0	386:386,0,0,0
NC_045512.2	11363	.	G	T	.	B	*	DP:BC	391:0,0,390,1	391:0,0,391,0
NC_045512.2	11383	.	G	T	.	B	*	DP:BC	386:0,0,385,1	386:0,0,386,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	359:0,4,0,355	359:0,0,0,359
NC_045512.2	11430	.	A	C	.	B	*	DP:BC	355:354,1,0,0	355:355,0,0,0
NC_045512.2	11449	.	T	G	.	B	*	DP:BC	362:0,0,2,360	362:0,0,0,362
NC_045512.2	11493	.	A	C,T	.	B	*	DP:BC	297:295,1,0,1	297:297,0,0,0
NC_045512.2	11533	.	A	T	.	B	*	DP:BC	259:258,0,0,1	259:259,0,0,0
NC_045512.2	11543	.	T	G	.	B	*	DP:BC	259:0,0,1,258	259:0,0,0,259
NC_045512.2	11545	.	T	A	.	B	*	DP:BC	255:1,0,0,254	255:0,0,0,255
NC_045512.2	11549	.	T	C,G	.	B	*	DP:BC	238:0,3,1,234	238:0,0,0,238
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	246:1,0,245,0	246:0,0,246,0
NC_045512.2	11556	.	A	G	.	B	*	DP:BC	244:243,0,1,0	244:244,0,0,0
NC_045512.2	11560	.	T	A	.	B	*	DP:BC	230:2,0,0,228	230:0,0,0,230
NC_045512.2	11561	.	T	A	.	B	*	DP:BC	221:1,0,0,220	221:0,0,0,221
NC_045512.2	11564	.	C	A	.	B	*	DP:BC	218:1,217,0,0	218:0,218,0,0
NC_045512.2	11646	.	T	C	.	B	*	DP:BC	199:0,2,0,197	199:0,0,0,199
NC_045512.2	11659	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	11672	.	T	C	.	B	*	DP:BC	214:0,2,0,212	214:0,0,0,214
NC_045512.2	11677	.	T	C,G	.	B	*	DP:BC	233:0,2,1,230	233:0,0,0,233
NC_045512.2	11678	.	A	C	.	B	*	DP:BC	233:232,1,0,0	233:233,0,0,0
NC_045512.2	11687	.	C	A,T	.	B	*	DP:BC	235:1,232,0,2	235:0,235,0,0
NC_045512.2	11694	.	T	C	.	B	*	DP:BC	246:0,2,0,244	246:0,0,0,246
NC_045512.2	11697	.	A	C	.	B	*	DP:BC	253:251,2,0,0	253:253,0,0,0
NC_045512.2	11724	.	T	G	.	B	*	DP:BC	262:0,0,1,261	262:0,0,0,262
NC_045512.2	11726	.	A	G	.	B	*	DP:BC	267:265,0,2,0	267:267,0,0,0
NC_045512.2	11729	.	T	A,G	.	B	*	DP:BC	262:2,0,1,259	262:0,0,0,262
NC_045512.2	11731	.	T	A,C	.	B	*	DP:BC	268:1,1,0,266	268:0,0,0,268
NC_045512.2	11732	.	A	C	.	B	*	DP:BC	269:268,1,0,0	269:269,0,0,0
NC_045512.2	11736	.	A	C	.	B	*	DP:BC	275:273,2,0,0	275:275,0,0,0
NC_045512.2	11751	.	T	C,G	.	B	*	DP:BC	300:0,2,1,297	300:0,0,0,300
NC_045512.2	11758	.	C	T	.	B	*	DP:BC	324:0,322,0,2	324:0,324,0,0
NC_045512.2	11779	.	C	A	.	B	*	DP:BC	338:1,337,0,0	338:0,338,0,0
NC_045512.2	11789	.	A	C	.	B	*	DP:BC	358:356,2,0,0	358:358,0,0,0
NC_045512.2	11800	.	G	T	.	B	*	DP:BC	398:0,0,396,2	398:0,0,398,0
NC_045512.2	11830	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	11834	.	A	C	.	B	*	DP:BC	423:422,1,0,0	423:423,0,0,0
NC_045512.2	11872	.	A	C,G	.	B	*	DP:BC	484:481,1,2,0	484:484,0,0,0
NC_045512.2	11879	.	T	G	.	I	*	DP:BC	483:0,0,2,481	483:0,0,0,483
NC_045512.2	11891	.	T	G	.	I	*	DP:BC	479:0,0,2,477	479:0,0,0,479
NC_045512.2	11892	.	T	G	.	I	*	DP:BC	478:0,0,2,476	478:0,0,0,478
NC_045512.2	11894	.	C	A	.	I	*	DP:BC	479:2,477,0,0	479:0,479,0,0
NC_045512.2	11933	.	C	A	.	B	*	DP:BC	522:2,520,0,0	522:0,522,0,0
NC_045512.2	11935	.	A	C	.	B	*	DP:BC	528:527,1,0,0	528:528,0,0,0
NC_045512.2	11957	.	A	C,G	.	B	*	DP:BC	531:529,1,1,0	531:531,0,0,0
NC_045512.2	11966	.	G	T	.	B	*	DP:BC	539:0,0,538,1	539:0,0,539,0
NC_045512.2	12002	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	12030	.	A	G	.	B	*	DP:BC	520:518,0,2,0	520:520,0,0,0
NC_045512.2	12034	.	T	A,C	.	B	*	DP:BC	514:2,5,0,507	514:0,0,0,514
NC_045512.2	12035	.	G	A,T	.	B	*	DP:BC	521:2,0,517,2	521:0,0,521,0
NC_045512.2	12036	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	12037	.	T	C	.	B	*	DP:BC	516:0,1,0,515	516:0,0,0,516
NC_045512.2	12041	.	G	T	.	B	*	DP:BC	507:0,0,505,2	507:0,0,507,0
NC_045512.2	12048	.	A	C	.	B	*	DP:BC	517:516,1,0,0	517:517,0,0,0
NC_045512.2	12051	.	A	C	.	B	*	DP:BC	517:516,1,0,0	517:517,0,0,0
NC_045512.2	12061	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	12064	.	A	T	.	B	*	DP:BC	534:533,0,0,1	534:534,0,0,0
NC_045512.2	12073	.	C	A,T	.	B	*	DP:BC	546:1,544,0,1	546:0,546,0,0
NC_045512.2	12075	.	A	G	.	B	*	DP:BC	549:547,0,2,0	549:549,0,0,0
NC_045512.2	12076	.	C	A	.	B	*	DP:BC	545:1,544,0,0	545:0,545,0,0
NC_045512.2	12079	.	G	C,T	.	B	*	DP:BC	547:0,1,544,2	547:0,0,547,0
NC_045512.2	12083	.	A	G,T	.	B	*	DP:BC	540:538,0,1,1	540:540,0,0,0
NC_045512.2	12086	.	T	G	.	B	*	DP:BC	565:0,0,1,564	565:0,0,0,565
NC_045512.2	12089	.	C	G	.	B	*	DP:BC	568:0,564,4,0	568:0,568,0,0
NC_045512.2	12115	.	C	A	.	B	*	DP:BC	598:1,597,0,0	598:0,598,0,0
NC_045512.2	12121	.	A	G	.	B	*	DP:BC	620:617,0,3,0	620:620,0,0,0
NC_045512.2	12131	.	G	T	.	B	*	DP:BC	647:0,0,646,1	647:0,0,647,0
NC_045512.2	12135	.	T	C	.	B	*	DP:BC	702:0,1,0,701	702:0,0,0,702
NC_045512.2	12139	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	12140	.	A	C,G	.	B	*	DP:BC	690:685,1,4,0	690:690,0,0,0
NC_045512.2	12153	.	C	T	.	B	*	DP:BC	688:0,687,0,1	688:0,688,0,0
NC_045512.2	12155	.	T	G	.	B	*	DP:BC	693:0,0,2,691	693:0,0,0,693
NC_045512.2	12162	.	A	G	.	B	*	DP:BC	699:697,0,2,0	699:699,0,0,0
NC_045512.2	12166	.	T	A	.	B	*	DP:BC	717:2,0,0,715	717:0,0,0,717
NC_045512.2	12167	.	G	T	.	B	*	DP:BC	723:0,0,721,2	723:0,0,723,0
NC_045512.2	12168	.	T	A,C	.	B	*	DP:BC	725:2,2,0,721	725:0,0,0,725
NC_045512.2	12169	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	12170	.	G	T	.	B	*	DP:BC	746:0,0,745,1	746:0,0,746,0
NC_045512.2	12203	.	T	C	.	B	*	DP:BC	676:0,2,0,674	676:0,0,0,676
NC_045512.2	12205	.	G	T	.	B	*	DP:BC	679:0,0,678,1	679:0,0,679,0
NC_045512.2	12212	.	T	G	.	B	*	DP:BC	696:0,0,1,695	696:0,0,0,696
NC_045512.2	12246	.	A	G	.	B	*	DP:BC	687:683,0,4,0	687:687,0,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	12291	.	T	A,C	.	B	*	DP:BC	600:3,2,0,595	600:0,0,0,600
NC_045512.2	12301	.	G	T	.	B	*	DP:BC	573:0,0,571,2	573:0,0,573,0
NC_045512.2	12302	.	T	C,G	.	B	*	DP:BC	547:0,1,2,544	547:0,0,0,547
NC_045512.2	12305	.	A	C,G	.	B	*	DP:BC	559:556,2,1,0	559:559,0,0,0
NC_045512.2	12309	.	A	G	.	B	*	DP:BC	527:525,0,2,0	527:527,0,0,0
NC_045512.2	12315	.	G	T	.	B	*	DP:BC	524:0,0,522,2	524:0,0,524,0
NC_045512.2	12319	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	12320	.	G	A,T	.	B	*	DP:BC	505:1,0,503,1	505:0,0,505,0
NC_045512.2	12322	.	G	A,T	.	B	*	DP:BC	502:1,0,500,1	502:0,0,502,0
NC_045512.2	12324	.	A	C	.	B	*	DP:BC	489:488,1,0,0	489:489,0,0,0
NC_045512.2	12325	.	C	T	.	B	*	DP:BC	487:0,485,0,2	487:0,487,0,0
NC_045512.2	12326	.	A	T	.	I	*	DP:BC	486:485,0,0,1	486:486,0,0,0
NC_045512.2	12337	.	A	C,G	.	B	*	DP:BC	467:462,2,3,0	467:467,0,0,0
NC_045512.2	12343	.	T	G	.	B	*	DP:BC	470:0,0,1,469	470:0,0,0,470
NC_045512.2	12354	.	A	G	.	B	*	DP:BC	456:455,0,1,0	456:456,0,0,0
NC_045512.2	12359	.	A	C	.	B	*	DP:BC	449:448,1,0,0	449:449,0,0,0
NC_045512.2	12399	.	T	A,C	.	B	*	DP:BC	411:1,2,0,408	411:0,0,0,411
NC_045512.2	12400	.	C	A	.	B	*	DP:BC	408:1,407,0,0	408:0,408,0,0
NC_045512.2	12402	.	A	C	.	B	*	DP:BC	412:411,1,0,0	412:412,0,0,0
NC_045512.2	12419	.	G	C	.	B	*	DP:BC	385:0,2,383,0	385:0,0,385,0
NC_045512.2	12461	.	A	G	.	B	*	DP:BC	364:363,0,1,0	364:364,0,0,0
NC_045512.2	12462	.	C	A,T	.	B	*	DP:BC	359:1,357,0,1	359:0,359,0,0
NC_045512.2	12470	.	A	G	.	B	*	DP:BC	334:332,0,2,0	334:334,0,0,0
NC_045512.2	12473	.	C	T	.	B	*	DP:BC	342:0,340,0,2	342:0,342,0,0
NC_045512.2	12477	.	T	G	.	B	*	DP:BC	347:0,0,1,346	347:0,0,0,347
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	12495	.	A	C	.	B	*	DP:BC	351:349,2,0,0	351:351,0,0,0
NC_045512.2	12499	.	C	T	.	B	*	DP:BC	349:0,348,0,1	349:0,349,0,0
NC_045512.2	12504	.	A	C	.	B	*	DP:BC	335:333,2,0,0	335:335,0,0,0
NC_045512.2	12507	.	A	C	.	B	*	DP:BC	343:342,1,0,0	343:343,0,0,0
NC_045512.2	12519	.	A	C	.	B	*	DP:BC	358:357,1,0,0	358:358,0,0,0
NC_045512.2	12529	.	A	C	.	B	*	DP:BC	404:402,2,0,0	404:404,0,0,0
NC_045512.2	12535	.	T	G	.	B	*	DP:BC	424:0,0,1,423	424:0,0,0,424
NC_045512.2	12538	.	T	G	.	B	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	12540	.	C	T	.	B	*	DP:BC	426:0,424,0,2	426:0,426,0,0
NC_045512.2	12543	.	C	T	.	B	*	DP:BC	422:0,420,0,2	422:0,422,0,0
NC_045512.2	12550	.	G	T	.	B	*	DP:BC	432:0,0,431,1	432:0,0,432,0
NC_045512.2	12556	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	12557	.	A	C,G	.	B	*	DP:BC	428:425,1,2,0	428:428,0,0,0
NC_045512.2	12560	.	C	A	.	B	*	DP:BC	427:1,426,0,0	427:0,427,0,0
NC_045512.2	12591	.	T	C,G	.	B	*	DP:BC	469:0,4,1,464	469:0,0,0,469
NC_045512.2	12622	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	12650	.	A	C	.	B	*	DP:BC	565:564,1,0,0	565:565,0,0,0
NC_045512.2	12662	.	G	A	.	B	*	DP:BC	565:2,0,563,0	565:0,0,565,0
NC_045512.2	12673	.	T	C	.	B	*	DP:BC	595:0,2,0,593	595:0,0,0,595
NC_045512.2	12676	.	C	A,T	.	B	*	DP:BC	596:1,591,0,4	596:0,596,0,0
NC_045512.2	12678	.	A	T	.	B	*	DP:BC	611:608,0,0,3	611:611,0,0,0
NC_045512.2	12688	.	T	G	.	B	*	DP:BC	644:0,0,1,643	644:0,0,0,644
NC_045512.2	12693	.	A	G	.	B	*	DP:BC	637:635,0,2,0	637:637,0,0,0
NC_045512.2	12724	.	T	C	.	B	*	DP:BC	626:0,2,0,624	626:0,0,0,626
NC_045512.2	12739	.	T	G	.	B	*	DP:BC	625:0,0,1,624	625:0,0,0,625
NC_045512.2	12741	.	C	T	.	B	*	DP:BC	630:0,628,0,2	630:0,630,0,0
NC_045512.2	12743	.	C	A	.	B	*	DP:BC	634:1,633,0,0	634:0,634,0,0
NC_045512.2	12767	.	G	T	.	B	*	DP:BC	599:0,0,598,1	599:0,0,599,0
NC_045512.2	12791	.	A	C	.	B	*	DP:BC	563:562,1,0,0	563:563,0,0,0
NC_045512.2	12813	.	C	A	.	B	*	DP:BC	519:1,518,0,0	519:0,519,0,0
NC_045512.2	12818	.	T	C	.	B	*	DP:BC	514:0,2,0,512	514:0,0,0,514
NC_045512.2	12841	.	A	G	.	B	*	DP:BC	483:481,0,2,0	483:483,0,0,0
NC_045512.2	12868	.	A	G	.	B	*	DP:BC	413:412,0,1,0	413:413,0,0,0
NC_045512.2	12881	.	T	C,G	.	B	*	DP:BC	364:0,1,1,362	364:0,0,0,364
NC_045512.2	12883	.	T	G	.	B	*	DP:BC	362:0,0,3,359	362:0,0,0,362
NC_045512.2	12913	.	T	G	.	B	*	DP:BC	238:0,0,1,237	238:0,0,0,238
NC_045512.2	12978	.	A	C	.	B	*	DP:BC	142:141,1,0,0	142:142,0,0,0
NC_045512.2	12981	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	12993	.	T	C	.	B	*	DP:BC	192:0,2,0,190	192:0,0,0,192
NC_045512.2	13016	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	13021	.	A	C,G	.	B	*	DP:BC	243:241,1,1,0	243:243,0,0,0
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	246:0,0,245,1	246:0,0,246,0
NC_045512.2	13042	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	13080	.	T	G	.	B	*	DP:BC	314:0,0,2,312	314:0,0,0,314
NC_045512.2	13086	.	T	C	.	B	*	DP:BC	319:0,2,0,317	319:0,0,0,319
NC_045512.2	13103	.	T	G	.	B	*	DP:BC	318:0,0,1,317	318:0,0,0,318
NC_045512.2	13123	.	T	G	.	B	*	DP:BC	332:0,0,1,331	332:0,0,0,332
NC_045512.2	13140	.	C	T	.	B	*	DP:BC	336:0,335,0,1	336:0,336,0,0
NC_045512.2	13165	.	A	G	.	B	*	DP:BC	365:363,0,2,0	365:365,0,0,0
NC_045512.2	13187	.	A	C	.	B	*	DP:BC	348:347,1,0,0	348:348,0,0,0
NC_045512.2	13190	.	A	T	.	B	*	DP:BC	349:347,0,0,2	349:349,0,0,0
NC_045512.2	13242	.	G	T	.	B	*	DP:BC	311:0,0,310,1	311:0,0,311,0
NC_045512.2	13246	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	13256	.	C	T	.	B	*	DP:BC	313:0,311,0,2	313:0,313,0,0
NC_045512.2	13325	.	A	C	.	B	*	DP:BC	272:271,1,0,0	272:272,0,0,0
NC_045512.2	13330	.	T	A,C	.	B	*	DP:BC	262:2,2,0,258	262:0,0,0,262
NC_045512.2	13358	.	C	A	.	B	*	DP:BC	245:1,244,0,0	245:0,245,0,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	245:1,244,0,0	245:0,245,0,0
NC_045512.2	13367	.	A	G	.	Y	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	236:0,234,0,2	236:0,236,0,0
NC_045512.2	13411	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	13418	.	C	A	.	B	*	DP:BC	184:1,183,0,0	184:0,184,0,0
NC_045512.2	13428	.	A	G	.	B	*	DP:BC	173:171,0,2,0	173:173,0,0,0
NC_045512.2	13501	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	13524	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	13532	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	13665	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	13672	.	T	A	.	B	*	DP:BC	16:2,0,0,14	16:0,0,0,16
NC_045512.2	13806	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	13856	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	13887	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	13937	.	T	C,G	.	B	*	DP:BC	122:0,1,1,120	122:0,0,0,122
NC_045512.2	13963	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	14076	.	C	G	.	B	*	DP:BC	128:0,126,2,0	128:0,128,0,0
NC_045512.2	14106	.	C	A	.	I	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	14161	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	14183	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	14211	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	14313	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	14397	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	14476	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	14484	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	14485	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	14487	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	14521	.	T	G	.	B	*	DP:BC	125:0,0,2,123	125:0,0,0,125
NC_045512.2	14528	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	14575	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	14590	.	T	C,G	.	B	*	DP:BC	145:0,2,1,142	145:0,0,0,145
NC_045512.2	14601	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	14740	.	T	C	.	B	*	DP:BC	199:0,2,0,197	199:0,0,0,199
NC_045512.2	14769	.	T	C	.	B	*	DP:BC	200:0,4,0,196	200:0,0,0,200
NC_045512.2	14812	.	T	G	.	B	*	DP:BC	206:0,0,1,205	206:0,0,0,206
NC_045512.2	14831	.	G	T	.	B	*	DP:BC	208:0,0,207,1	208:0,0,208,0
NC_045512.2	14834	.	A	T	.	B	*	DP:BC	213:212,0,0,1	213:213,0,0,0
NC_045512.2	14865	.	T	C	.	B	*	DP:BC	201:0,2,0,199	201:0,0,0,201
NC_045512.2	14873	.	A	T	.	B	*	DP:BC	198:197,0,0,1	198:198,0,0,0
NC_045512.2	14881	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	14900	.	G	T	.	B	*	DP:BC	238:0,0,237,1	238:0,0,238,0
NC_045512.2	14968	.	G	A	.	B	*	DP:BC	246:1,0,245,0	246:0,0,246,0
NC_045512.2	15010	.	C	A	.	B	*	DP:BC	242:1,241,0,0	242:0,242,0,0
NC_045512.2	15033	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	15123	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	15130	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	15175	.	A	G	.	B	*	DP:BC	185:183,0,2,0	185:185,0,0,0
NC_045512.2	15193	.	G	T	.	I	*	DP:BC	280:0,0,278,2	280:0,0,280,0
NC_045512.2	15194	.	C	A	.	I	*	DP:BC	291:3,288,0,0	291:0,291,0,0
NC_045512.2	15196	.	A	C	.	B	*	DP:BC	299:297,2,0,0	299:299,0,0,0
NC_045512.2	15197	.	C	A	.	I	*	DP:BC	304:1,303,0,0	304:0,304,0,0
NC_045512.2	15198	.	T	G	.	I	*	DP:BC	303:0,0,1,302	303:0,0,0,303
NC_045512.2	15200	.	T	C,G	.	I	*	DP:BC	310:0,1,4,305	310:0,0,0,310
NC_045512.2	15201	.	A	G	.	B	*	DP:BC	309:307,0,2,0	309:309,0,0,0
NC_045512.2	15204	.	A	C,T	.	B	*	DP:BC	319:316,1,0,2	319:319,0,0,0
NC_045512.2	15228	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	15283	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	15290	.	G	T	.	B	*	DP:BC	477:0,0,476,1	477:0,0,477,0
NC_045512.2	15303	.	A	C	.	B	*	DP:BC	522:521,1,0,0	522:522,0,0,0
NC_045512.2	15310	.	A	T	.	B	*	DP:BC	526:524,0,0,2	526:526,0,0,0
NC_045512.2	15334	.	A	C	.	B	*	DP:BC	575:574,1,0,0	575:575,0,0,0
NC_045512.2	15349	.	G	T	.	B	*	DP:BC	575:0,0,574,1	575:0,0,575,0
NC_045512.2	15351	.	T	G	.	B	*	DP:BC	578:0,0,1,577	578:0,0,0,578
NC_045512.2	15392	.	G	T	.	B	*	DP:BC	554:0,0,546,8	554:0,0,554,0
NC_045512.2	15395	.	T	C	.	B	*	DP:BC	554:0,2,0,552	554:0,0,0,554
NC_045512.2	15427	.	T	G	.	B	*	DP:BC	511:0,0,1,510	511:0,0,0,511
NC_045512.2	15433	.	G	A	.	B	*	DP:BC	480:1,0,479,0	480:0,0,480,0
NC_045512.2	15434	.	A	C,G	.	B	*	DP:BC	481:478,1,2,0	481:481,0,0,0
NC_045512.2	15435	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	15447	.	T	A,G	.	B	*	DP:BC	456:2,0,1,453	456:0,0,0,456
NC_045512.2	15454	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	15458	.	T	G	.	B	*	DP:BC	345:0,0,2,343	345:0,0,0,345
NC_045512.2	15466	.	A	C,G	.	B	*	DP:BC	317:309,1,7,0	317:317,0,0,0
NC_045512.2	15490	.	G	T	.	B	*	DP:BC	308:0,0,307,1	308:0,0,308,0
NC_045512.2	15492	.	T	A,C	.	B	*	DP:BC	310:1,1,0,308	310:0,0,0,310
NC_045512.2	15493	.	G	A,T	.	B	*	DP:BC	308:1,0,306,1	308:0,0,308,0
NC_045512.2	15513	.	T	G	.	B	*	DP:BC	338:0,0,2,336	338:0,0,0,338
NC_045512.2	15516	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	15523	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	15525	.	C	A	.	B	*	DP:BC	327:1,326,0,0	327:0,327,0,0
NC_045512.2	15541	.	A	C,G	.	B	*	DP:BC	345:343,1,1,0	345:345,0,0,0
NC_045512.2	15556	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	15565	.	T	C	.	B	*	DP:BC	391:0,1,0,390	391:0,0,0,391
NC_045512.2	15635	.	A	C	.	B	*	DP:BC	480:479,1,0,0	480:480,0,0,0
NC_045512.2	15636	.	T	G	.	B	*	DP:BC	483:0,0,1,482	483:0,0,0,483
NC_045512.2	15665	.	T	C	.	B	*	DP:BC	498:0,2,0,496	498:0,0,0,498
NC_045512.2	15685	.	T	G	.	B	*	DP:BC	473:0,0,2,471	473:0,0,0,473
NC_045512.2	15709	.	A	G	.	B	*	DP:BC	469:468,0,1,0	469:469,0,0,0
NC_045512.2	15718	.	G	T	.	B	*	DP:BC	475:0,0,474,1	475:0,0,475,0
NC_045512.2	15729	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	15741	.	T	C	.	B	*	DP:BC	467:0,4,0,463	467:0,0,0,467
NC_045512.2	15751	.	G	A	.	B	*	DP:BC	453:2,0,451,0	453:0,0,453,0
NC_045512.2	15760	.	G	T	.	B	*	DP:BC	436:0,0,434,2	436:0,0,436,0
NC_045512.2	15767	.	T	G	.	B	*	DP:BC	419:0,0,1,418	419:0,0,0,419
NC_045512.2	15793	.	G	T	.	B	*	DP:BC	392:0,0,391,1	392:0,0,392,0
NC_045512.2	15799	.	T	C,G	.	B	*	DP:BC	381:0,1,1,379	381:0,0,0,381
NC_045512.2	15814	.	G	T	.	B	*	DP:BC	381:0,0,380,1	381:0,0,381,0
NC_045512.2	15815	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	15858	.	T	G	.	B	*	DP:BC	370:0,0,1,369	370:0,0,0,370
NC_045512.2	15860	.	A	C,G	.	B	*	DP:BC	377:374,1,2,0	377:377,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	15882	.	T	C	.	B	*	DP:BC	334:0,2,0,332	334:0,0,0,334
NC_045512.2	15892	.	A	G	.	B	*	DP:BC	326:324,0,2,0	326:326,0,0,0
NC_045512.2	15902	.	A	T	.	B	*	DP:BC	347:345,0,0,2	347:347,0,0,0
NC_045512.2	15905	.	A	C,G	.	B	*	DP:BC	344:340,2,2,0	344:344,0,0,0
NC_045512.2	15910	.	G	T	.	B	*	DP:BC	347:0,0,346,1	347:0,0,347,0
NC_045512.2	15921	.	G	T	.	B	*	DP:BC	347:0,0,345,2	347:0,0,347,0
NC_045512.2	15943	.	T	C	.	B	*	DP:BC	350:0,2,0,348	350:0,0,0,350
NC_045512.2	15952	.	C	A	.	B	*	DP:BC	361:1,360,0,0	361:0,361,0,0
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	361:0,2,0,359	361:0,0,0,361
NC_045512.2	15958	.	G	A,C	.	B	*	DP:BC	357:3,2,352,0	357:0,0,357,0
NC_045512.2	15963	.	C	G	.	B	*	DP:BC	322:0,319,3,0	322:0,322,0,0
NC_045512.2	15971	.	T	C	.	B	*	DP:BC	341:0,2,0,339	341:0,0,0,341
NC_045512.2	16046	.	T	A	.	B	*	DP:BC	353:2,0,0,351	353:0,0,0,353
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	341:0,0,340,1	341:0,0,341,0
NC_045512.2	16152	.	T	G	.	B	*	DP:BC	310:0,0,1,309	310:0,0,0,310
NC_045512.2	16156	.	A	G	.	B	*	DP:BC	303:301,0,2,0	303:303,0,0,0
NC_045512.2	16188	.	G	T	.	B	*	DP:BC	274:0,0,273,1	274:0,0,274,0
NC_045512.2	16189	.	G	C	.	B	*	DP:BC	277:0,1,276,0	277:0,0,277,0
NC_045512.2	16206	.	G	T	.	B	*	DP:BC	285:0,0,284,1	285:0,0,285,0
NC_045512.2	16207	.	G	T	.	B	*	DP:BC	290:0,0,289,1	290:0,0,290,0
NC_045512.2	16217	.	C	A	.	B	*	DP:BC	306:1,305,0,0	306:0,306,0,0
NC_045512.2	16220	.	C	A	.	B	*	DP:BC	293:1,292,0,0	293:0,293,0,0
NC_045512.2	16267	.	C	A	.	B	*	DP:BC	310:1,309,0,0	310:0,310,0,0
NC_045512.2	16277	.	T	G	.	B	*	DP:BC	310:0,0,1,309	310:0,0,0,310
NC_045512.2	16286	.	G	T	.	B	*	DP:BC	304:0,0,303,1	304:0,0,304,0
NC_045512.2	16298	.	G	C	.	B	*	DP:BC	290:0,2,288,0	290:0,0,290,0
NC_045512.2	16336	.	G	T	.	B	*	DP:BC	251:0,0,250,1	251:0,0,251,0
NC_045512.2	16361	.	T	C	.	B	*	DP:BC	234:0,2,0,232	234:0,0,0,234
NC_045512.2	16371	.	T	C	.	B	*	DP:BC	234:0,3,0,231	234:0,0,0,234
NC_045512.2	16376	.	C	G	.	B	*	DP:BC	233:0,231,2,0	233:0,233,0,0
NC_045512.2	16390	.	G	A	.	B	*	DP:BC	229:1,0,228,0	229:0,0,229,0
NC_045512.2	16412	.	A	G	.	B	*	DP:BC	207:205,0,2,0	207:207,0,0,0
NC_045512.2	16471	.	A	C	.	B	*	DP:BC	184:181,3,0,0	184:184,0,0,0
NC_045512.2	16494	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	16514	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	16551	.	C	T	.	B	*	DP:BC	183:0,179,0,4	183:0,183,0,0
NC_045512.2	16577	.	G	A	.	B	*	DP:BC	193:1,0,192,0	193:0,0,193,0
NC_045512.2	16580	.	C	A	.	B	*	DP:BC	193:1,192,0,0	193:0,193,0,0
NC_045512.2	16607	.	A	G	.	B	*	DP:BC	246:242,0,4,0	246:246,0,0,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	250:1,249,0,0	250:0,250,0,0
NC_045512.2	16613	.	G	A	.	B	*	DP:BC	254:2,0,252,0	254:0,0,254,0
NC_045512.2	16657	.	A	C	.	B	*	DP:BC	234:233,1,0,0	234:234,0,0,0
NC_045512.2	16685	.	G	A	.	B	*	DP:BC	233:1,0,232,0	233:0,0,233,0
NC_045512.2	16701	.	T	G	.	B	*	DP:BC	212:0,0,2,210	212:0,0,0,212
NC_045512.2	16724	.	T	G	.	B	*	DP:BC	208:0,0,1,207	208:0,0,0,208
NC_045512.2	16754	.	G	T	.	B	*	DP:BC	213:0,0,212,1	213:0,0,213,0
NC_045512.2	16755	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	16825	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	16884	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	16925	.	A	C	.	B	*	DP:BC	134:133,1,0,0	134:134,0,0,0
NC_045512.2	16953	.	A	C	.	B	*	DP:BC	145:143,2,0,0	145:145,0,0,0
NC_045512.2	16964	.	A	G	.	B	*	DP:BC	140:139,0,1,0	140:140,0,0,0
NC_045512.2	17001	.	A	T	.	B	*	DP:BC	159:157,0,0,2	159:159,0,0,0
NC_045512.2	17047	.	A	T	.	B	*	DP:BC	212:211,0,0,1	212:212,0,0,0
NC_045512.2	17048	.	A	G	.	B	*	DP:BC	216:214,0,2,0	216:216,0,0,0
NC_045512.2	17143	.	C	A,T	.	B	*	DP:BC	214:1,212,0,1	214:0,214,0,0
NC_045512.2	17190	.	T	G	.	B	*	DP:BC	163:0,0,1,162	163:0,0,0,163
NC_045512.2	17243	.	C	T	.	B	*	DP:BC	127:0,125,0,2	127:0,127,0,0
NC_045512.2	17409	.	A	G	.	B	*	DP:BC	172:171,0,1,0	172:172,0,0,0
NC_045512.2	17419	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	17434	.	G	A,T	.	B	*	DP:BC	155:1,0,153,1	155:0,0,155,0
NC_045512.2	17435	.	G	T	.	B	*	DP:BC	156:0,0,154,2	156:0,0,156,0
NC_045512.2	17484	.	A	C,G	.	B	*	DP:BC	151:147,2,2,0	151:151,0,0,0
NC_045512.2	17511	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	17664	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	17704	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	17834	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	17842	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	17893	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	17994	.	A	T	.	B	*	DP:BC	168:167,0,0,1	168:168,0,0,0
NC_045512.2	17998	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	18026	.	T	G	.	B	*	DP:BC	164:0,0,1,163	164:0,0,0,164
NC_045512.2	18119	.	T	C	.	B	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	18172	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	18181	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	18192	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	18207	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	18282	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	18293	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	18427	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	18492	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	18498	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	18502	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	18536	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	18552	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	92:3,0,89,0	92:0,0,92,0
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	18652	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	18672	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	18679	.	G	T	.	B	*	DP:BC	117:0,0,114,3	117:0,0,117,0
NC_045512.2	18697	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	18761	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	18856	.	G	C	.	I	*	DP:BC	173:0,2,171,0	173:0,0,173,0
NC_045512.2	18930	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	18938	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	18949	.	A	G	.	B	*	DP:BC	133:131,0,2,0	133:133,0,0,0
NC_045512.2	18962	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	19000	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	19065	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	19131	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	19137	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	19353	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	19415	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	19417	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	19441	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	19489	.	T	C	.	B	*	DP:BC	183:0,2,0,181	183:0,0,0,183
NC_045512.2	19491	.	T	C,G	.	B	*	DP:BC	183:0,2,1,180	183:0,0,0,183
NC_045512.2	19601	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	19683	.	A	G	.	B	*	DP:BC	163:161,0,2,0	163:163,0,0,0
NC_045512.2	19778	.	T	G	.	B	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	19781	.	C	G	.	B	*	DP:BC	127:0,126,1,0	127:0,127,0,0
NC_045512.2	19875	.	C	A	.	B	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	19902	.	A	C	.	B	*	DP:BC	143:141,2,0,0	143:143,0,0,0
NC_045512.2	19911	.	T	G	.	B	*	DP:BC	138:0,0,1,137	138:0,0,0,138
NC_045512.2	20017	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	20092	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	20093	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	20130	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	20358	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	20425	.	A	T	.	Y	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	20752	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	20879	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	20894	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	20966	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	20982	.	T	C	.	B	*	DP:BC	253:0,2,0,251	253:0,0,0,253
NC_045512.2	21102	.	T	G	.	Y	*	DP:BC	302:0,0,2,300	302:0,0,0,302
NC_045512.2	21108	.	C	T	.	Y	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	21201	.	T	G	.	B	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	21210	.	G	T	.	B	*	DP:BC	350:0,0,348,2	350:0,0,350,0
NC_045512.2	21213	.	A	G	.	B	*	DP:BC	349:347,0,2,0	349:349,0,0,0
NC_045512.2	21250	.	A	G,T	.	B	*	DP:BC	318:315,0,1,2	318:318,0,0,0
NC_045512.2	21252	.	T	C	.	B	*	DP:BC	316:0,2,0,314	316:0,0,0,316
NC_045512.2	21306	.	C	A,T	.	B	*	DP:BC	269:1,263,0,5	269:0,269,0,0
NC_045512.2	21373	.	T	A,G	.	B	*	DP:BC	183:2,0,1,180	183:0,0,0,183
NC_045512.2	21384	.	T	A	.	B	*	DP:BC	172:1,0,0,171	172:0,0,0,172
NC_045512.2	21434	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	21477	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	21671	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	21697	.	C	T	.	B	*	DP:BC	55:0,51,0,4	55:0,55,0,0
NC_045512.2	21861	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	21863	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	21873	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	22603	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	22636	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	22927	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	22953	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	23069	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	23254	.	A	T	.	B	*	DP:BC	139:137,0,0,2	139:139,0,0,0
NC_045512.2	23271	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	23280	.	C	G	.	B	*	DP:BC	166:0,164,2,0	166:0,166,0,0
NC_045512.2	23327	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	151:0,2,0,149	151:0,0,0,151
NC_045512.2	23353	.	T	C,G	.	B	*	DP:BC	157:0,2,1,154	157:0,0,0,157
NC_045512.2	23362	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	23366	.	A	C	.	B	*	DP:BC	145:144,1,0,0	145:145,0,0,0
NC_045512.2	23369	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	23372	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	23440	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	23554	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	23555	.	C	T	.	I	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	23692	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	23695	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	23697	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	23772	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	23884	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	24101	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	24187	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	24223	.	C	G	.	B	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	24246	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	24333	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	24388	.	A	C	.	B	*	DP:BC	104:102,2,0,0	104:104,0,0,0
NC_045512.2	24437	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	24460	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	24592	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	24651	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	24657	.	G	A,T	.	B	*	DP:BC	119:2,0,116,1	119:0,0,119,0
NC_045512.2	24664	.	T	G	.	B	*	DP:BC	114:0,0,2,112	114:0,0,0,114
NC_045512.2	24698	.	G	A	.	B	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	24709	.	T	A	.	B	*	DP:BC	115:3,0,0,112	115:0,0,0,115
NC_045512.2	24792	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	24860	.	A	C	.	B	*	DP:BC	106:104,2,0,0	106:106,0,0,0
NC_045512.2	24866	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	24914	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	24917	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	24927	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	24953	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	25129	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	25169	.	C	G	.	B	*	DP:BC	107:0,105,2,0	107:0,107,0,0
NC_045512.2	25176	.	A	C	.	B	*	DP:BC	109:107,2,0,0	109:109,0,0,0
NC_045512.2	25188	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	25189	.	T	G	.	B	*	DP:BC	118:0,0,2,116	118:0,0,0,118
NC_045512.2	25231	.	C	T	.	B	*	DP:BC	158:0,156,0,2	158:0,158,0,0
NC_045512.2	25283	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	25285	.	T	C	.	B	*	DP:BC	182:0,2,0,180	182:0,0,0,182
NC_045512.2	25290	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	25322	.	T	C	.	B	*	DP:BC	166:0,2,0,164	166:0,0,0,166
NC_045512.2	25374	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	25401	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	25491	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	25505	.	A	T	.	B	*	DP:BC	139:137,0,0,2	139:139,0,0,0
NC_045512.2	25596	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	25623	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	25715	.	T	C	.	B	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	25794	.	T	A	.	B	*	DP:BC	17:2,0,0,15	17:0,0,0,17
NC_045512.2	25799	.	A	T	.	B	*	DP:BC	17:15,0,0,2	17:17,0,0,0
NC_045512.2	25871	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	25875	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	25928	.	T	C	.	B	*	DP:BC	44:0,4,0,40	44:0,0,0,44
NC_045512.2	25950	.	T	A	.	I	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	25954	.	G	T	.	I	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	26144	.	G	A	.	I	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	26148	.	A	G	.	B	*	DP:BC	133:131,0,2,0	133:133,0,0,0
NC_045512.2	26153	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	26182	.	T	C,G	.	B	*	DP:BC	127:0,5,1,121	127:0,0,0,127
NC_045512.2	26248	.	T	C	.	B	*	DP:BC	127:0,2,0,125	127:0,0,0,127
NC_045512.2	26266	.	G	C	.	B	*	DP:BC	118:0,2,116,0	118:0,0,118,0
NC_045512.2	26267	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	26360	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	26373	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	26409	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	26734	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	26780	.	T	C	.	B	*	DP:BC	187:0,4,0,183	187:0,0,0,187
NC_045512.2	26830	.	T	G	.	B	*	DP:BC	216:0,0,1,215	216:0,0,0,216
NC_045512.2	26841	.	C	A	.	B	*	DP:BC	244:1,243,0,0	244:0,244,0,0
NC_045512.2	26842	.	G	T	.	B	*	DP:BC	244:0,0,243,1	244:0,0,244,0
NC_045512.2	26852	.	G	T	.	B	*	DP:BC	252:0,0,250,2	252:0,0,252,0
NC_045512.2	26916	.	C	G,T	.	B	*	DP:BC	314:0,311,2,1	314:0,314,0,0
NC_045512.2	26918	.	G	C	.	B	*	DP:BC	312:0,1,311,0	312:0,0,312,0
NC_045512.2	26942	.	C	A	.	B	*	DP:BC	330:2,328,0,0	330:0,330,0,0
NC_045512.2	26970	.	C	A	.	B	*	DP:BC	281:1,280,0,0	281:0,281,0,0
NC_045512.2	26977	.	C	A,T	.	I	*	DP:BC	274:3,269,0,2	274:0,274,0,0
NC_045512.2	26980	.	G	C	.	I	*	DP:BC	275:0,3,272,0	275:0,0,275,0
NC_045512.2	26984	.	C	G,T	.	I	*	DP:BC	270:0,265,3,2	270:0,270,0,0
NC_045512.2	26986	.	A	G	.	I	*	DP:BC	281:278,0,3,0	281:281,0,0,0
NC_045512.2	27000	.	G	T	.	B	*	DP:BC	250:0,0,249,1	250:0,0,250,0
NC_045512.2	27016	.	C	G	.	B	*	DP:BC	233:0,231,2,0	233:0,233,0,0
NC_045512.2	27029	.	T	A,C	.	B	*	DP:BC	221:1,1,0,219	221:0,0,0,221
NC_045512.2	27052	.	C	T	.	B	*	DP:BC	205:0,203,0,2	205:0,205,0,0
NC_045512.2	27102	.	G	A	.	B	*	DP:BC	167:2,0,165,0	167:0,0,167,0
NC_045512.2	27135	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	27368	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	27372	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	27433	.	A	G	.	I	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	27446	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	27519	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	27534	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	27602	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	27639	.	T	G	.	B	*	DP:BC	154:0,0,2,152	154:0,0,0,154
NC_045512.2	27645	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	27775	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	27784	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	27835	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	27920	.	C	A	.	B	*	DP:BC	153:3,150,0,0	153:0,153,0,0
NC_045512.2	27970	.	C	T	.	B	*	DP:BC	130:0,128,0,2	130:0,130,0,0
NC_045512.2	27991	.	T	G	.	B	*	DP:BC	144:0,0,1,143	144:0,0,0,144
NC_045512.2	28036	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	28052	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	28065	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	28088	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	28090	.	G	T	.	B	*	DP:BC	199:0,0,198,1	199:0,0,199,0
NC_045512.2	28121	.	C	A	.	B	*	DP:BC	223:2,221,0,0	223:0,223,0,0
NC_045512.2	28148	.	T	C	.	B	*	DP:BC	262:0,2,0,260	262:0,0,0,262
NC_045512.2	28149	.	T	G	.	B	*	DP:BC	262:0,0,1,261	262:0,0,0,262
NC_045512.2	28175	.	A	C	.	B	*	DP:BC	289:288,1,0,0	289:289,0,0,0
NC_045512.2	28186	.	T	A	.	B	*	DP:BC	314:1,0,0,313	314:0,0,0,314
NC_045512.2	28199	.	T	C	.	B	*	DP:BC	322:0,2,0,320	322:0,0,0,322
NC_045512.2	28228	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	28241	.	T	C	.	B	*	DP:BC	331:0,2,0,329	331:0,0,0,331
NC_045512.2	28247	.	A	C	.	B	*	DP:BC	350:349,1,0,0	350:350,0,0,0
NC_045512.2	28257	.	T	C	.	B	*	DP:BC	370:0,2,0,368	370:0,0,0,370
NC_045512.2	28260	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	28261	.	C	A	.	B	*	DP:BC	372:3,369,0,0	372:0,372,0,0
NC_045512.2	28279	.	T	G	.	B	*	DP:BC	370:0,0,2,368	370:0,0,0,370
NC_045512.2	28282	.	T	G	.	B	*	DP:BC	374:0,0,1,373	374:0,0,0,374
NC_045512.2	28285	.	T	C	.	B	*	DP:BC	372:0,3,0,369	372:0,0,0,372
NC_045512.2	28313	.	C	G	.	B	*	DP:BC	357:0,356,1,0	357:0,357,0,0
NC_045512.2	28346	.	G	T	.	B	*	DP:BC	399:0,0,398,1	399:0,0,399,0
NC_045512.2	28358	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	28360	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	28362	.	G	T	.	B	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	28398	.	C	T	.	B	*	DP:BC	460:0,456,0,4	460:0,460,0,0
NC_045512.2	28400	.	C	A,T	.	B	*	DP:BC	462:1,459,0,2	462:0,462,0,0
NC_045512.2	28418	.	A	C	.	B	*	DP:BC	484:482,2,0,0	484:484,0,0,0
NC_045512.2	28445	.	C	A,T	.	B	*	DP:BC	539:4,534,0,1	539:0,539,0,0
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	550:547,0,3,0	550:550,0,0,0
NC_045512.2	28454	.	A	T	.	B	*	DP:BC	580:578,0,0,2	580:580,0,0,0
NC_045512.2	28467	.	A	C	.	B	*	DP:BC	597:596,1,0,0	597:597,0,0,0
NC_045512.2	28475	.	C	A	.	B	*	DP:BC	597:1,596,0,0	597:0,597,0,0
NC_045512.2	28481	.	C	A,T	.	B	*	DP:BC	603:2,599,0,2	603:0,603,0,0
NC_045512.2	28483	.	A	G,T	.	B	*	DP:BC	609:606,0,2,1	609:609,0,0,0
NC_045512.2	28489	.	T	C,G	.	B	*	DP:BC	622:0,3,1,618	622:0,0,0,622
NC_045512.2	28490	.	C	A,T	.	B	*	DP:BC	622:2,618,0,2	622:0,622,0,0
NC_045512.2	28491	.	C	A,G	.	B	*	DP:BC	624:2,619,3,0	624:0,624,0,0
NC_045512.2	28499	.	A	G	.	B	*	DP:BC	621:619,0,2,0	621:621,0,0,0
NC_045512.2	28502	.	A	C	.	B	*	DP:BC	646:645,1,0,0	646:646,0,0,0
NC_045512.2	28505	.	A	C,G	.	B	*	DP:BC	652:648,2,2,0	652:652,0,0,0
NC_045512.2	28511	.	C	G	.	B	*	DP:BC	645:0,644,1,0	645:0,645,0,0
NC_045512.2	28512	.	C	T	.	B	*	DP:BC	647:0,644,0,3	647:0,647,0,0
NC_045512.2	28572	.	A	C	.	B	*	DP:BC	660:659,1,0,0	660:660,0,0,0
NC_045512.2	28611	.	T	C	.	B	*	DP:BC	655:0,1,0,654	655:0,0,0,655
NC_045512.2	28613	.	G	T	.	B	*	DP:BC	652:0,0,650,2	652:0,0,652,0
NC_045512.2	28615	.	A	G	.	B	*	DP:BC	643:641,0,2,0	643:643,0,0,0
NC_045512.2	28616	.	A	C,G	.	B	*	DP:BC	612:608,2,2,0	612:612,0,0,0
NC_045512.2	28617	.	C	A	.	B	*	DP:BC	605:1,604,0,0	605:0,605,0,0
NC_045512.2	28624	.	A	C	.	B	*	DP:BC	581:580,1,0,0	581:581,0,0,0
NC_045512.2	28635	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	28636	.	T	C	.	B	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	492:0,0,491,1	492:0,0,492,0
NC_045512.2	28687	.	C	A	.	B	*	DP:BC	464:1,463,0,0	464:0,464,0,0
NC_045512.2	28688	.	T	C,G	.	B	*	DP:BC	466:0,1,1,464	466:0,0,0,466
NC_045512.2	28710	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	28716	.	C	G	.	B	*	DP:BC	458:0,457,1,0	458:0,458,0,0
NC_045512.2	28721	.	A	T	.	B	*	DP:BC	446:442,0,0,4	446:446,0,0,0
NC_045512.2	28752	.	A	C,T	.	B	*	DP:BC	456:454,1,0,1	456:456,0,0,0
NC_045512.2	28755	.	T	A,G	.	B	*	DP:BC	450:1,0,1,448	450:0,0,0,450
NC_045512.2	28756	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	28759	.	T	C,G	.	B	*	DP:BC	460:0,1,1,458	460:0,0,0,460
NC_045512.2	28761	.	A	C	.	B	*	DP:BC	475:474,1,0,0	475:475,0,0,0
NC_045512.2	28784	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	28826	.	C	A	.	B	*	DP:BC	486:1,485,0,0	486:0,486,0,0
NC_045512.2	28868	.	C	A	.	B	*	DP:BC	431:1,430,0,0	431:0,431,0,0
NC_045512.2	28884	.	G	A	.	B	*	DP:BC	415:1,0,414,0	415:0,0,415,0
NC_045512.2	28893	.	C	A	.	B	*	DP:BC	387:1,386,0,0	387:0,387,0,0
NC_045512.2	28912	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	28915	.	C	A,T	.	B	*	DP:BC	361:1,359,0,1	361:0,361,0,0
NC_045512.2	28958	.	C	A	.	B	*	DP:BC	237:1,236,0,0	237:0,237,0,0
NC_045512.2	28973	.	A	C,G	.	B	*	DP:BC	235:232,1,2,0	235:235,0,0,0
NC_045512.2	28977	.	C	A	.	B	*	DP:BC	234:1,233,0,0	234:0,234,0,0
NC_045512.2	28990	.	A	G	.	B	*	DP:BC	228:227,0,1,0	228:228,0,0,0
NC_045512.2	28993	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	29000	.	G	T	.	B	*	DP:BC	224:0,0,223,1	224:0,0,224,0
NC_045512.2	29026	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	29037	.	C	A	.	B	*	DP:BC	235:1,234,0,0	235:0,235,0,0
NC_045512.2	29040	.	A	G	.	B	*	DP:BC	242:241,0,1,0	242:242,0,0,0
NC_045512.2	29062	.	T	C	.	B	*	DP:BC	225:0,3,0,222	225:0,0,0,225
NC_045512.2	29075	.	T	G	.	B	*	DP:BC	238:0,0,2,236	238:0,0,0,238
NC_045512.2	29080	.	T	G	.	B	*	DP:BC	233:0,0,1,232	233:0,0,0,233
NC_045512.2	29081	.	G	A	.	B	*	DP:BC	231:1,0,230,0	231:0,0,231,0
NC_045512.2	29087	.	C	A	.	B	*	DP:BC	228:1,227,0,0	228:0,228,0,0
NC_045512.2	29088	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	29089	.	A	G	.	B	*	DP:BC	218:217,0,1,0	218:218,0,0,0
NC_045512.2	29095	.	C	T	.	B	*	DP:BC	227:0,226,0,1	227:0,227,0,0
NC_045512.2	29100	.	G	C	.	B	*	DP:BC	207:0,2,205,0	207:0,0,207,0
NC_045512.2	29109	.	C	G	.	B	*	DP:BC	218:0,217,1,0	218:0,218,0,0
NC_045512.2	29117	.	A	G	.	B	*	DP:BC	226:225,0,1,0	226:226,0,0,0
NC_045512.2	29164	.	T	A	.	B	*	DP:BC	235:2,0,0,233	235:0,0,0,235
NC_045512.2	29181	.	A	C	.	B	*	DP:BC	233:231,2,0,0	233:233,0,0,0
NC_045512.2	29239	.	G	T	.	B	*	DP:BC	288:0,0,287,1	288:0,0,288,0
NC_045512.2	29241	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	29242	.	A	C	.	B	*	DP:BC	287:286,1,0,0	287:287,0,0,0
NC_045512.2	29244	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	29267	.	A	G	.	B	*	DP:BC	330:328,0,2,0	330:330,0,0,0
NC_045512.2	29270	.	T	C	.	B	*	DP:BC	334:0,3,0,331	334:0,0,0,334
NC_045512.2	29273	.	A	C	.	B	*	DP:BC	360:358,2,0,0	360:360,0,0,0
NC_045512.2	29283	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	29306	.	A	C	.	B	*	DP:BC	313:312,1,0,0	313:313,0,0,0
NC_045512.2	29309	.	T	A	.	B	*	DP:BC	313:1,0,0,312	313:0,0,0,313
NC_045512.2	29322	.	T	A	.	B	*	DP:BC	334:3,0,0,331	334:0,0,0,334
NC_045512.2	29324	.	A	G	.	B	*	DP:BC	481:479,0,2,0	481:481,0,0,0
NC_045512.2	29329	.	G	A,T	.	B	*	DP:BC	463:1,0,461,1	463:0,0,463,0
NC_045512.2	29336	.	A	C	.	B	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	29338	.	G	A	.	B	*	DP:BC	515:4,0,511,0	515:0,0,515,0
NC_045512.2	29342	.	A	C	.	B	*	DP:BC	745:743,2,0,0	745:745,0,0,0
NC_045512.2	29343	.	T	A	.	B	*	DP:BC	743:1,0,0,742	743:0,0,0,743
NC_045512.2	29349	.	C	G	.	B	*	DP:BC	769:0,768,1,0	769:0,769,0,0
NC_045512.2	29351	.	T	C,G	.	B	*	DP:BC	836:0,2,2,832	836:0,0,0,836
NC_045512.2	29352	.	A	C,G	.	B	*	DP:BC	849:844,1,4,0	849:849,0,0,0
NC_045512.2	29354	.	A	C	.	B	*	DP:BC	885:884,1,0,0	885:885,0,0,0
NC_045512.2	29355	.	A	C	.	B	*	DP:BC	884:883,1,0,0	884:884,0,0,0
NC_045512.2	29357	.	A	C,G	.	B	*	DP:BC	869:866,1,2,0	869:869,0,0,0
NC_045512.2	29362	.	C	A,T	.	B	*	DP:BC	913:1,910,0,2	913:0,913,0,0
NC_045512.2	29365	.	A	G	.	B	*	DP:BC	912:908,0,4,0	912:912,0,0,0
NC_045512.2	29369	.	A	G	.	B	*	DP:BC	947:946,0,1,0	947:947,0,0,0
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	939:1,938,0,0	939:0,939,0,0
NC_045512.2	29382	.	A	C	.	B	*	DP:BC	960:959,1,0,0	960:960,0,0,0
NC_045512.2	29387	.	A	G,T	.	B	*	DP:BC	963:952,0,7,4	963:963,0,0,0
NC_045512.2	29388	.	A	C	.	B	*	DP:BC	970:969,1,0,0	970:970,0,0,0
NC_045512.2	29397	.	A	G	.	B	*	DP:BC	990:989,0,1,0	990:990,0,0,0
NC_045512.2	29404	.	T	C,G	.	B	*	DP:BC	1022:0,2,2,1018	1022:0,0,0,1022
NC_045512.2	29422	.	G	A,C,T	.	B	*	DP:BC	1032:7,1,1023,1	1032:0,0,1032,0
NC_045512.2	29426	.	A	G	.	B	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	29427	.	G	C	.	B	*	DP:BC	998:0,1,997,0	998:0,0,998,0
NC_045512.2	29435	.	A	T	.	B	*	DP:BC	968:967,0,0,1	968:968,0,0,0
NC_045512.2	29437	.	A	G	.	B	*	DP:BC	961:956,0,5,0	961:961,0,0,0
NC_045512.2	29439	.	A	G	.	B	*	DP:BC	961:959,0,2,0	961:961,0,0,0
NC_045512.2	29443	.	A	C	.	B	*	DP:BC	762:758,4,0,0	762:762,0,0,0
NC_045512.2	29454	.	T	C,G	.	B	*	DP:BC	750:0,1,1,748	750:0,0,0,750
NC_045512.2	29467	.	A	G	.	B	*	DP:BC	781:779,0,2,0	781:781,0,0,0
NC_045512.2	29468	.	G	A,C	.	B	*	DP:BC	757:1,1,755,0	757:0,0,757,0
NC_045512.2	29502	.	C	T	.	B	*	DP:BC	829:0,827,0,2	829:0,829,0,0
NC_045512.2	29508	.	G	A,T	.	B	*	DP:BC	836:1,0,834,1	836:0,0,836,0
NC_045512.2	29510	.	A	C,G	.	B	*	DP:BC	813:810,1,2,0	813:813,0,0,0
NC_045512.2	29514	.	C	T	.	B	*	DP:BC	837:0,836,0,1	837:0,837,0,0
NC_045512.2	29516	.	G	T	.	B	*	DP:BC	832:0,0,829,3	832:0,0,832,0
NC_045512.2	29519	.	T	A,C	.	B	*	DP:BC	828:1,2,0,825	828:0,0,0,828
NC_045512.2	29525	.	C	A	.	B	*	DP:BC	766:2,764,0,0	766:0,766,0,0
NC_045512.2	29527	.	G	T	.	B	*	DP:BC	761:0,0,759,2	761:0,0,761,0
NC_045512.2	29530	.	C	A	.	B	*	DP:BC	765:1,764,0,0	765:0,765,0,0
NC_045512.2	29544	.	A	C,G	.	B	*	DP:BC	754:752,1,1,0	754:754,0,0,0
NC_045512.2	29549	.	A	C	.	B	*	DP:BC	766:762,4,0,0	766:766,0,0,0
NC_045512.2	29555	.	C	T	.	B	*	DP:BC	721:0,720,0,1	721:0,721,0,0
NC_045512.2	29557	.	G	A,T	.	B	*	DP:BC	697:2,0,694,1	697:0,0,697,0
NC_045512.2	29564	.	T	C	.	B	*	DP:BC	679:0,2,0,677	679:0,0,0,679
NC_045512.2	29565	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	29569	.	A	C	.	B	*	DP:BC	664:663,1,0,0	664:664,0,0,0
NC_045512.2	29588	.	T	C	.	B	*	DP:BC	624:0,2,0,622	624:0,0,0,624
NC_045512.2	29590	.	T	G	.	B	*	DP:BC	625:0,0,1,624	625:0,0,0,625
NC_045512.2	29594	.	A	G	.	B	*	DP:BC	658:647,0,11,0	658:658,0,0,0
NC_045512.2	29597	.	T	G	.	B	*	DP:BC	643:0,0,2,641	643:0,0,0,643
NC_045512.2	29598	.	A	C	.	B	*	DP:BC	647:646,1,0,0	647:647,0,0,0
NC_045512.2	29601	.	G	T	.	B	*	DP:BC	652:0,0,651,1	652:0,0,652,0
NC_045512.2	29608	.	C	A	.	B	*	DP:BC	634:1,633,0,0	634:0,634,0,0
NC_045512.2	29614	.	C	G	.	B	*	DP:BC	621:0,618,3,0	621:0,621,0,0
NC_045512.2	29616	.	G	A	.	B	*	DP:BC	619:1,0,618,0	619:0,0,619,0
NC_045512.2	29619	.	T	G	.	B	*	DP:BC	605:0,0,4,601	605:0,0,0,605
NC_045512.2	29627	.	C	A	.	B	*	DP:BC	590:1,589,0,0	590:0,590,0,0
NC_045512.2	29630	.	A	C	.	B	*	DP:BC	605:604,1,0,0	605:605,0,0,0
NC_045512.2	29641	.	A	C,G	.	B	*	DP:BC	584:582,1,1,0	584:584,0,0,0
NC_045512.2	29642	.	C	A	.	B	*	DP:BC	588:1,587,0,0	588:0,588,0,0
NC_045512.2	29644	.	A	C	.	B	*	DP:BC	583:582,1,0,0	583:583,0,0,0
NC_045512.2	29647	.	A	G	.	B	*	DP:BC	577:576,0,1,0	577:577,0,0,0
NC_045512.2	29686	.	C	A,T	.	B	*	DP:BC	526:1,524,0,1	526:0,526,0,0
NC_045512.2	29687	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	29691	.	T	C,G	.	B	*	DP:BC	499:0,2,1,496	499:0,0,0,499
NC_045512.2	29696	.	C	A,T	.	B	*	DP:BC	510:1,508,0,1	510:0,510,0,0
NC_045512.2	29732	.	C	A	.	B	*	DP:BC	378:1,377,0,0	378:0,378,0,0
NC_045512.2	29741	.	C	G,T	.	B	*	DP:BC	344:0,340,1,3	344:0,344,0,0
NC_045512.2	29742	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	29753	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	29765	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	29769	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	29799	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	29834	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	29841	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
