##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX7976143/5-COVID-Aligned/SRR11397412_deduplicated.bam
NC_045512.2	21730	.	A	T	.	B	*	DP:BC	8:6,0,0,2	8:8,0,0,0
NC_045512.2	21734	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	21899	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	22068	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	22237	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	23012	.	G	A	.	B	*	DP:BC	8:3,0,5,0	8:0,0,8,0
NC_045512.2	23177	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	23493	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	23494	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	11:9,2,0,0	11:11,0,0,0
NC_045512.2	23851	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	23996	.	C	A,G	.	B	*	DP:BC	5:3,1,1,0	5:0,5,0,0
NC_045512.2	24174	.	C	G	.	B	*	DP:BC	5:0,4,1,0	5:0,5,0,0
NC_045512.2	24315	.	A	G	.	I	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	24502	.	C	T	.	B	*	DP:BC	5:0,1,0,4	5:0,5,0,0
NC_045512.2	24503	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	24651	.	C	A	.	B	*	DP:BC	13:2,11,0,0	13:0,13,0,0
NC_045512.2	24653	.	G	A	.	B	*	DP:BC	5:4,0,1,0	5:0,0,5,0
NC_045512.2	24672	.	C	A,T	.	B	*	DP:BC	5:1,3,0,1	5:0,5,0,0
NC_045512.2	24673	.	A	T	.	B	*	DP:BC	16:14,0,0,2	16:16,0,0,0
NC_045512.2	24809	.	C	T	.	B	*	DP:BC	23:0,21,0,2	23:0,23,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	25009	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	25034	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	25180	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	25184	.	C	A	.	B	*	DP:BC	6:6,0,0,0	6:0,6,0,0
NC_045512.2	28377	.	C	G	.	B	*	DP:BC	14:0,13,1,0	14:0,14,0,0
NC_045512.2	28523	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	28558	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	28559	.	G	C	.	B	*	DP:BC	9:0,1,8,0	9:0,0,9,0
NC_045512.2	28562	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	28564	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	28565	.	G	A	.	B	*	DP:BC	20:5,0,15,0	20:0,0,20,0
NC_045512.2	29203	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	29204	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	29351	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
