##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX7976145/5-COVID-Aligned/SRR11397410_deduplicated.bam
NC_045512.2	29869	.	A	T	.	B;Y	*	DP:BC	5:3,0,0,2	5:5,0,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	5:4,1,0,0	5:0,5,0,0
