##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378951/5-COVID-Aligned/SRR11828407_deduplicated.bam
NC_045512.2	51	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	79	.	A	T	.	B	*	DP:BC	225:224,0,0,1	225:225,0,0,0
NC_045512.2	108	.	T	G	.	B	*	DP:BC	333:0,0,1,332	333:0,0,0,333
NC_045512.2	115	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	199	.	G	A,T	.	B	*	DP:BC	525:1,0,523,1	525:0,0,525,0
NC_045512.2	211	.	T	C	.	B	*	DP:BC	487:0,2,0,485	487:0,0,0,487
NC_045512.2	215	.	A	C,G	.	B	*	DP:BC	491:489,1,1,0	491:491,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	408:406,0,2,0	408:408,0,0,0
NC_045512.2	347	.	G	A,T	.	B	*	DP:BC	535:1,0,533,1	535:0,0,535,0
NC_045512.2	368	.	G	T	.	B	*	DP:BC	635:0,0,634,1	635:0,0,635,0
NC_045512.2	438	.	A	C	.	I	*	DP:BC	830:828,2,0,0	830:830,0,0,0
NC_045512.2	457	.	T	C,G	.	B	*	DP:BC	942:0,1,1,940	942:0,0,0,942
NC_045512.2	496	.	A	G	.	B	*	DP:BC	973:972,0,1,0	973:973,0,0,0
NC_045512.2	498	.	C	A	.	B	*	DP:BC	956:2,954,0,0	956:0,956,0,0
NC_045512.2	516	.	T	C	.	B	*	DP:BC	943:0,1,0,942	943:0,0,0,943
NC_045512.2	563	.	A	G	.	B	*	DP:BC	851:850,0,1,0	851:851,0,0,0
NC_045512.2	603	.	A	G	.	B	*	DP:BC	766:764,0,2,0	766:766,0,0,0
NC_045512.2	620	.	C	A	.	B	*	DP:BC	656:1,655,0,0	656:0,656,0,0
NC_045512.2	629	.	C	T	.	B	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	650	.	A	T	.	B	*	DP:BC	562:561,0,0,1	562:562,0,0,0
NC_045512.2	657	.	C	G,T	.	B	*	DP:BC	571:0,568,2,1	571:0,571,0,0
NC_045512.2	666	.	A	G	.	B	*	DP:BC	626:625,0,1,0	626:626,0,0,0
NC_045512.2	671	.	T	A	.	B	*	DP:BC	663:2,0,0,661	663:0,0,0,663
NC_045512.2	684	.	T	A	.	B	*	DP:BC	675:1,0,0,674	675:0,0,0,675
NC_045512.2	713	.	G	A,T	.	B	*	DP:BC	655:2,0,652,1	655:0,0,655,0
NC_045512.2	724	.	T	G	.	B	*	DP:BC	601:0,0,1,600	601:0,0,0,601
NC_045512.2	770	.	G	T	.	I	*	DP:BC	803:0,0,801,2	803:0,0,803,0
NC_045512.2	774	.	C	A,G	.	B	*	DP:BC	819:1,815,3,0	819:0,819,0,0
NC_045512.2	802	.	A	C,G	.	B	*	DP:BC	854:852,1,1,0	854:854,0,0,0
NC_045512.2	842	.	C	A	.	B	*	DP:BC	845:1,844,0,0	845:0,845,0,0
NC_045512.2	851	.	T	C,G	.	B	*	DP:BC	868:0,1,1,866	868:0,0,0,868
NC_045512.2	899	.	T	C,G	.	B	*	DP:BC	837:0,1,2,834	837:0,0,0,837
NC_045512.2	901	.	A	G	.	B	*	DP:BC	832:830,0,2,0	832:832,0,0,0
NC_045512.2	925	.	C	T	.	B	*	DP:BC	709:0,706,0,3	709:0,709,0,0
NC_045512.2	938	.	A	G	.	B	*	DP:BC	674:673,0,1,0	674:674,0,0,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	535:1,0,534,0	535:0,0,535,0
NC_045512.2	978	.	T	C	.	B	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	1022	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	1099	.	T	C	.	B	*	DP:BC	653:0,3,0,650	653:0,0,0,653
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	1384	.	T	A,G	.	B	*	DP:BC	98:1,0,1,96	98:0,0,0,98
NC_045512.2	1606	.	T	C	.	B	*	DP:BC	416:0,2,0,414	416:0,0,0,416
NC_045512.2	1613	.	C	G	.	B	*	DP:BC	446:0,445,1,0	446:0,446,0,0
NC_045512.2	1619	.	G	A	.	B	*	DP:BC	499:1,0,498,0	499:0,0,499,0
NC_045512.2	1651	.	T	C	.	B	*	DP:BC	626:0,1,0,625	626:0,0,0,626
NC_045512.2	1690	.	T	C	.	B	*	DP:BC	770:0,1,0,769	770:0,0,0,770
NC_045512.2	1702	.	T	C	.	B	*	DP:BC	792:0,1,0,791	792:0,0,0,792
NC_045512.2	1739	.	A	G	.	B	*	DP:BC	880:878,0,2,0	880:880,0,0,0
NC_045512.2	1742	.	G	A	.	B	*	DP:BC	837:2,0,835,0	837:0,0,837,0
NC_045512.2	1794	.	A	T	.	I	*	DP:BC	762:761,0,0,1	762:762,0,0,0
NC_045512.2	1844	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	1863	.	T	C,G	.	B	*	DP:BC	589:0,1,2,586	589:0,0,0,589
NC_045512.2	1882	.	G	T	.	B	*	DP:BC	530:0,0,529,1	530:0,0,530,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	574:0,0,573,1	574:0,0,574,0
NC_045512.2	1901	.	T	C	.	B	*	DP:BC	498:0,2,0,496	498:0,0,0,498
NC_045512.2	1914	.	G	A	.	B	*	DP:BC	526:1,0,525,0	526:0,0,526,0
NC_045512.2	1921	.	T	A,C	.	B	*	DP:BC	598:2,1,0,595	598:0,0,0,598
NC_045512.2	1998	.	T	C	.	B	*	DP:BC	626:0,1,0,625	626:0,0,0,626
NC_045512.2	2082	.	T	C	.	B	*	DP:BC	637:0,2,0,635	637:0,0,0,637
NC_045512.2	2096	.	C	T	.	B	*	DP:BC	656:0,654,0,2	656:0,656,0,0
NC_045512.2	2182	.	A	G	.	B	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	2188	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	2218	.	T	C	.	B	*	DP:BC	231:0,1,0,230	231:0,0,0,231
NC_045512.2	2251	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	2256	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	2318	.	T	G	.	B	*	DP:BC	21:0,0,2,19	21:0,0,0,21
NC_045512.2	2582	.	G	T	.	I	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	2646	.	A	G	.	B	*	DP:BC	235:233,0,2,0	235:235,0,0,0
NC_045512.2	2839	.	T	A,C	.	B	*	DP:BC	197:1,1,0,195	197:0,0,0,197
NC_045512.2	2855	.	C	T	.	B	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	3016	.	T	A	.	B	*	DP:BC	166:2,0,0,164	166:0,0,0,166
NC_045512.2	3027	.	A	C	.	B	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	3068	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	3244	.	C	A	.	B	*	DP:BC	758:1,757,0,0	758:0,758,0,0
NC_045512.2	3346	.	T	C,G	.	B	*	DP:BC	991:0,1,1,989	991:0,0,0,991
NC_045512.2	3362	.	A	C,G	.	B	*	DP:BC	1060:1057,1,2,0	1060:1060,0,0,0
NC_045512.2	3380	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	3411	.	C	T	.	B	*	DP:BC	902:0,900,0,2	902:0,902,0,0
NC_045512.2	3425	.	C	G	.	B	*	DP:BC	859:0,857,2,0	859:0,859,0,0
NC_045512.2	3440	.	A	G	.	B	*	DP:BC	749:748,0,1,0	749:749,0,0,0
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	537:535,0,2,0	537:537,0,0,0
NC_045512.2	3491	.	A	G	.	B	*	DP:BC	360:358,0,2,0	360:360,0,0,0
NC_045512.2	3528	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	149:1,0,0,148	149:0,0,0,149
NC_045512.2	3810	.	T	C	.	B	*	DP:BC	375:0,1,0,374	375:0,0,0,375
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	3927	.	C	T	.	B	*	DP:BC	891:0,889,0,2	891:0,891,0,0
NC_045512.2	3973	.	T	C	.	B	*	DP:BC	753:0,2,0,751	753:0,0,0,753
NC_045512.2	4007	.	T	A,C,G	.	B	*	DP:BC	970:1,2,1,966	970:0,0,0,970
NC_045512.2	4008	.	T	C	.	B	*	DP:BC	965:0,1,0,964	965:0,0,0,965
NC_045512.2	4104	.	A	G	.	Y	*	DP:BC	830:829,0,1,0	830:830,0,0,0
NC_045512.2	4105	.	G	A,T	.	Y	*	DP:BC	839:1,0,837,1	839:0,0,839,0
NC_045512.2	4107	.	A	T	.	Y	*	DP:BC	840:839,0,0,1	840:840,0,0,0
NC_045512.2	4127	.	G	A,T	.	B	*	DP:BC	837:1,0,835,1	837:0,0,837,0
NC_045512.2	4135	.	T	C	.	B	*	DP:BC	798:0,1,0,797	798:0,0,0,798
NC_045512.2	4154	.	A	C	.	B	*	DP:BC	809:808,1,0,0	809:809,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	770:0,3,0,767	770:0,0,0,770
NC_045512.2	4157	.	G	A,C,T	.	B	*	DP:BC	752:1,1,749,1	752:0,0,752,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	794:0,0,1,793	794:0,0,0,794
NC_045512.2	4193	.	A	C	.	B	*	DP:BC	933:932,1,0,0	933:933,0,0,0
NC_045512.2	4248	.	C	T	.	B	*	DP:BC	901:0,898,0,3	901:0,901,0,0
NC_045512.2	4267	.	A	C,T	.	B	*	DP:BC	917:915,1,0,1	917:917,0,0,0
NC_045512.2	4281	.	T	C,G	.	B	*	DP:BC	867:0,1,1,865	867:0,0,0,867
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	4323	.	T	G	.	B	*	DP:BC	895:0,0,1,894	895:0,0,0,895
NC_045512.2	4324	.	T	C	.	B	*	DP:BC	898:0,1,0,897	898:0,0,0,898
NC_045512.2	4326	.	A	G	.	B	*	DP:BC	947:946,0,1,0	947:947,0,0,0
NC_045512.2	4330	.	T	C	.	B	*	DP:BC	962:0,2,0,960	962:0,0,0,962
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	1110:0,1,0,1109	1110:0,0,0,1110
NC_045512.2	4351	.	T	C,G	.	B	*	DP:BC	1132:0,1,1,1130	1132:0,0,0,1132
NC_045512.2	4374	.	C	A	.	B	*	DP:BC	1218:1,1217,0,0	1218:0,1218,0,0
NC_045512.2	4391	.	C	A,T	.	B	*	DP:BC	1197:3,1193,0,1	1197:0,1197,0,0
NC_045512.2	4395	.	A	C,G	.	B	*	DP:BC	1204:1202,1,1,0	1204:1204,0,0,0
NC_045512.2	4456	.	C	T	.	B	*	DP:BC	1194:0,1189,0,5	1194:0,1194,0,0
NC_045512.2	4463	.	T	C	.	B	*	DP:BC	1091:0,2,0,1089	1091:0,0,0,1091
NC_045512.2	4508	.	G	C,T	.	B	*	DP:BC	880:0,1,878,1	880:0,0,880,0
NC_045512.2	4532	.	T	C	.	B	*	DP:BC	1025:0,1,0,1024	1025:0,0,0,1025
NC_045512.2	4587	.	T	C	.	B	*	DP:BC	787:0,1,0,786	787:0,0,0,787
NC_045512.2	4631	.	G	A	.	B	*	DP:BC	478:1,0,477,0	478:0,0,478,0
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	435:1,434,0,0	435:0,435,0,0
NC_045512.2	4835	.	G	A	.	B	*	DP:BC	859:2,0,857,0	859:0,0,859,0
NC_045512.2	4945	.	T	C,G	.	B	*	DP:BC	596:0,1,1,594	596:0,0,0,596
NC_045512.2	5293	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	5294	.	G	T	.	B	*	DP:BC	453:0,0,452,1	453:0,0,453,0
NC_045512.2	5303	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	629:0,1,0,628	629:0,0,0,629
NC_045512.2	5307	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	684:682,0,2,0	684:684,0,0,0
NC_045512.2	5320	.	A	G	.	B	*	DP:BC	787:786,0,1,0	787:787,0,0,0
NC_045512.2	5333	.	T	C	.	B	*	DP:BC	840:0,2,0,838	840:0,0,0,840
NC_045512.2	5340	.	C	T	.	B	*	DP:BC	882:0,880,0,2	882:0,882,0,0
NC_045512.2	5404	.	T	G	.	B	*	DP:BC	1383:0,0,1,1382	1383:0,0,0,1383
NC_045512.2	5415	.	A	C,T	.	B	*	DP:BC	1493:1490,2,0,1	1493:1493,0,0,0
NC_045512.2	5428	.	A	G,T	.	B	*	DP:BC	1425:1421,0,3,1	1425:1425,0,0,0
NC_045512.2	5453	.	G	T	.	B	*	DP:BC	1361:0,0,1359,2	1361:0,0,1361,0
NC_045512.2	5525	.	A	C,T	.	B	*	DP:BC	1273:1271,1,0,1	1273:1273,0,0,0
NC_045512.2	5538	.	A	C	.	B	*	DP:BC	1199:1198,1,0,0	1199:1199,0,0,0
NC_045512.2	5553	.	A	C	.	B	*	DP:BC	1115:1113,2,0,0	1115:1115,0,0,0
NC_045512.2	5556	.	G	A	.	B	*	DP:BC	1043:1,0,1042,0	1043:0,0,1043,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	944:943,0,0,1	944:944,0,0,0
NC_045512.2	5566	.	T	C	.	B	*	DP:BC	860:0,1,0,859	860:0,0,0,860
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	856:0,2,0,854	856:0,0,0,856
NC_045512.2	5586	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	779:1,0,778,0	779:0,0,779,0
NC_045512.2	5734	.	T	A	.	B	*	DP:BC	859:2,0,0,857	859:0,0,0,859
NC_045512.2	5738	.	A	G	.	B	*	DP:BC	882:880,0,2,0	882:882,0,0,0
NC_045512.2	5743	.	G	A,C	.	B	*	DP:BC	870:1,1,868,0	870:0,0,870,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	883:0,1,0,882	883:0,0,0,883
NC_045512.2	5752	.	T	C,G	.	B	*	DP:BC	874:0,4,1,869	874:0,0,0,874
NC_045512.2	5863	.	T	C,G	.	B	*	DP:BC	666:0,2,1,663	666:0,0,0,666
NC_045512.2	5939	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	6184	.	A	T	.	B	*	DP:BC	402:401,0,0,1	402:402,0,0,0
NC_045512.2	6186	.	A	C	.	B	*	DP:BC	454:453,1,0,0	454:454,0,0,0
NC_045512.2	6214	.	T	A	.	B	*	DP:BC	786:1,0,0,785	786:0,0,0,786
NC_045512.2	6240	.	G	A,T	.	B	*	DP:BC	1007:1,0,1005,1	1007:0,0,1007,0
NC_045512.2	6247	.	T	A,C	.	B	*	DP:BC	1115:1,1,0,1113	1115:0,0,0,1115
NC_045512.2	6270	.	C	G	.	B	*	DP:BC	1306:0,1304,2,0	1306:0,1306,0,0
NC_045512.2	6301	.	T	C	.	B	*	DP:BC	1605:0,1,0,1604	1605:0,0,0,1605
NC_045512.2	6305	.	T	C	.	B	*	DP:BC	1663:0,2,0,1661	1663:0,0,0,1663
NC_045512.2	6329	.	T	C	.	B	*	DP:BC	1706:0,2,0,1704	1706:0,0,0,1706
NC_045512.2	6331	.	A	G	.	B	*	DP:BC	1686:1684,0,2,0	1686:1686,0,0,0
NC_045512.2	6339	.	T	C,G	.	B	*	DP:BC	1556:0,3,1,1552	1556:0,0,0,1556
NC_045512.2	6365	.	C	A,T	.	B	*	DP:BC	1603:1,1600,0,2	1603:0,1603,0,0
NC_045512.2	6368	.	G	A,T	.	B	*	DP:BC	1622:1,0,1620,1	1622:0,0,1622,0
NC_045512.2	6373	.	G	A,C	.	B	*	DP:BC	1626:2,2,1622,0	1626:0,0,1626,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	1476:1475,0,1,0	1476:1476,0,0,0
NC_045512.2	6446	.	G	C	.	B	*	DP:BC	1231:0,2,1229,0	1231:0,0,1231,0
NC_045512.2	6451	.	T	C	.	B	*	DP:BC	1188:0,1,0,1187	1188:0,0,0,1188
NC_045512.2	6457	.	T	A,C	.	B	*	DP:BC	1120:3,2,0,1115	1120:0,0,0,1120
NC_045512.2	6464	.	A	T	.	B	*	DP:BC	1023:1022,0,0,1	1023:1023,0,0,0
NC_045512.2	6488	.	A	G	.	B	*	DP:BC	964:961,0,3,0	964:964,0,0,0
NC_045512.2	6504	.	C	T	.	B	*	DP:BC	714:0,713,0,1	714:0,714,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	670:668,0,0,2	670:670,0,0,0
NC_045512.2	6540	.	A	C,T	.	B	*	DP:BC	412:410,1,0,1	412:412,0,0,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	371:370,1,0,0	371:371,0,0,0
NC_045512.2	6545	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	6616	.	A	C,G	.	B	*	DP:BC	536:533,2,1,0	536:536,0,0,0
NC_045512.2	6690	.	C	A,G	.	B	*	DP:BC	476:2,473,1,0	476:0,476,0,0
NC_045512.2	6703	.	T	G	.	I	*	DP:BC	484:0,0,1,483	484:0,0,0,484
NC_045512.2	6707	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	6717	.	G	A	.	B	*	DP:BC	567:1,0,566,0	567:0,0,567,0
NC_045512.2	6806	.	A	T	.	B	*	DP:BC	367:365,0,0,2	367:367,0,0,0
NC_045512.2	6845	.	A	C	.	B	*	DP:BC	273:272,1,0,0	273:273,0,0,0
NC_045512.2	6849	.	C	A	.	B	*	DP:BC	234:1,233,0,0	234:0,234,0,0
NC_045512.2	6868	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	247:0,0,246,1	247:0,0,247,0
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	346:0,2,0,344	346:0,0,0,346
NC_045512.2	7377	.	T	A	.	B	*	DP:BC	395:1,0,0,394	395:0,0,0,395
NC_045512.2	7397	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	7519	.	A	G	.	B	*	DP:BC	632:630,0,2,0	632:632,0,0,0
NC_045512.2	7635	.	C	G	.	B	*	DP:BC	324:0,323,1,0	324:0,324,0,0
NC_045512.2	7666	.	T	A,G	.	B	*	DP:BC	211:2,0,2,207	211:0,0,0,211
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	7804	.	T	C	.	B	*	DP:BC	239:0,2,0,237	239:0,0,0,239
NC_045512.2	8008	.	T	G	.	B	*	DP:BC	816:0,0,1,815	816:0,0,0,816
NC_045512.2	8038	.	T	C	.	B	*	DP:BC	941:0,1,0,940	941:0,0,0,941
NC_045512.2	8111	.	G	A,T	.	B	*	DP:BC	1166:2,0,1163,1	1166:0,0,1166,0
NC_045512.2	8119	.	T	C,G	.	B	*	DP:BC	981:0,1,1,979	981:0,0,0,981
NC_045512.2	8197	.	A	G	.	B	*	DP:BC	1124:1122,0,2,0	1124:1124,0,0,0
NC_045512.2	8306	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	8315	.	A	G	.	B	*	DP:BC	324:322,0,2,0	324:324,0,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	8808	.	A	T	.	B	*	DP:BC	587:586,0,0,1	587:587,0,0,0
NC_045512.2	8824	.	G	T	.	B	*	DP:BC	641:0,0,640,1	641:0,0,641,0
NC_045512.2	8886	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	8958	.	C	A	.	B	*	DP:BC	429:1,428,0,0	429:0,429,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	324:323,0,0,1	324:324,0,0,0
NC_045512.2	9097	.	T	C	.	B	*	DP:BC	433:0,2,0,431	433:0,0,0,433
NC_045512.2	9100	.	T	C,G	.	B	*	DP:BC	429:0,1,1,427	429:0,0,0,429
NC_045512.2	9195	.	C	A	.	B	*	DP:BC	281:2,279,0,0	281:0,281,0,0
NC_045512.2	9211	.	G	C	.	B	*	DP:BC	265:0,1,264,0	265:0,0,265,0
NC_045512.2	9220	.	G	A	.	B	*	DP:BC	426:2,0,424,0	426:0,0,426,0
NC_045512.2	9224	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	433:2,0,431,0	433:0,0,433,0
NC_045512.2	9336	.	T	A	.	I	*	DP:BC	960:1,0,0,959	960:0,0,0,960
NC_045512.2	9355	.	G	A	.	I	*	DP:BC	1059:1,0,1058,0	1059:0,0,1059,0
NC_045512.2	9362	.	C	A,T	.	I	*	DP:BC	1076:1,1074,0,1	1076:0,1076,0,0
NC_045512.2	9363	.	C	A,T	.	B;I	*	DP:BC	1037:1,1035,0,1	1037:0,1037,0,0
NC_045512.2	9381	.	G	A,T	.	B	*	DP:BC	959:2,0,956,1	959:0,0,959,0
NC_045512.2	9383	.	G	A,T	.	B	*	DP:BC	977:2,0,974,1	977:0,0,977,0
NC_045512.2	9395	.	T	A,C	.	B	*	DP:BC	1017:1,2,0,1014	1017:0,0,0,1017
NC_045512.2	9397	.	A	G	.	B	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	9436	.	A	T	.	B	*	DP:BC	1053:1052,0,0,1	1053:1053,0,0,0
NC_045512.2	9440	.	T	C,G	.	B	*	DP:BC	1042:0,1,2,1039	1042:0,0,0,1042
NC_045512.2	9489	.	G	T	.	B	*	DP:BC	1028:0,0,1027,1	1028:0,0,1028,0
NC_045512.2	9529	.	A	C	.	B	*	DP:BC	1140:1139,1,0,0	1140:1140,0,0,0
NC_045512.2	9626	.	T	G	.	Y	*	DP:BC	1245:0,0,1,1244	1245:0,0,0,1245
NC_045512.2	9627	.	C	A,T	.	I;Y	*	DP:BC	1242:1,1239,0,2	1242:0,1242,0,0
NC_045512.2	9628	.	T	C	.	B;Y	*	DP:BC	1253:0,1,0,1252	1253:0,0,0,1253
NC_045512.2	9629	.	T	C,G	.	Y	*	DP:BC	1267:0,2,1,1264	1267:0,0,0,1267
NC_045512.2	9631	.	T	G	.	Y	*	DP:BC	1268:0,0,1,1267	1268:0,0,0,1268
NC_045512.2	9632	.	T	G	.	Y	*	DP:BC	1266:0,0,2,1264	1266:0,0,0,1266
NC_045512.2	9633	.	T	G	.	Y	*	DP:BC	1265:0,0,1,1264	1265:0,0,0,1265
NC_045512.2	9642	.	T	C	.	B	*	DP:BC	1217:0,2,0,1215	1217:0,0,0,1217
NC_045512.2	9683	.	A	G	.	B	*	DP:BC	1031:1030,0,1,0	1031:1031,0,0,0
NC_045512.2	9700	.	C	A	.	B	*	DP:BC	1016:2,1014,0,0	1016:0,1016,0,0
NC_045512.2	9763	.	C	G,T	.	B	*	DP:BC	749:0,746,1,2	749:0,749,0,0
NC_045512.2	9775	.	T	C	.	B	*	DP:BC	635:0,2,0,633	635:0,0,0,635
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	9786	.	C	T	.	B	*	DP:BC	607:0,606,0,1	607:0,607,0,0
NC_045512.2	9807	.	G	A	.	B	*	DP:BC	654:1,0,653,0	654:0,0,654,0
NC_045512.2	10135	.	T	A	.	B	*	DP:BC	587:2,0,0,585	587:0,0,0,587
NC_045512.2	10145	.	T	C	.	B	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	10158	.	T	C	.	B	*	DP:BC	476:0,2,0,474	476:0,0,0,476
NC_045512.2	10160	.	G	C	.	B	*	DP:BC	477:0,1,476,0	477:0,0,477,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	424:0,0,3,421	424:0,0,0,424
NC_045512.2	10169	.	C	T	.	B	*	DP:BC	459:0,458,0,1	459:0,459,0,0
NC_045512.2	10265	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	10290	.	G	A	.	B	*	DP:BC	623:2,0,621,0	623:0,0,623,0
NC_045512.2	10306	.	T	A	.	B	*	DP:BC	684:1,0,0,683	684:0,0,0,684
NC_045512.2	10380	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	10405	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	10472	.	T	C	.	B	*	DP:BC	731:0,2,0,729	731:0,0,0,731
NC_045512.2	10495	.	T	C	.	B	*	DP:BC	857:0,4,0,853	857:0,0,0,857
NC_045512.2	10503	.	T	G	.	B	*	DP:BC	892:0,0,1,891	892:0,0,0,892
NC_045512.2	10527	.	C	G,T	.	Y	*	DP:BC	913:0,911,1,1	913:0,913,0,0
NC_045512.2	10528	.	T	C	.	Y	*	DP:BC	914:0,3,0,911	914:0,0,0,914
NC_045512.2	10529	.	T	G	.	Y	*	DP:BC	916:0,0,1,915	916:0,0,0,916
NC_045512.2	10530	.	T	G	.	Y	*	DP:BC	885:0,0,1,884	885:0,0,0,885
NC_045512.2	10541	.	C	T	.	B	*	DP:BC	950:0,948,0,2	950:0,950,0,0
NC_045512.2	10553	.	T	A	.	B	*	DP:BC	960:1,0,0,959	960:0,0,0,960
NC_045512.2	10584	.	T	G	.	B	*	DP:BC	908:0,0,1,907	908:0,0,0,908
NC_045512.2	10617	.	G	A,T	.	B	*	DP:BC	971:1,0,968,2	971:0,0,971,0
NC_045512.2	10641	.	C	A	.	B	*	DP:BC	843:1,842,0,0	843:0,843,0,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	810:0,0,1,809	810:0,0,0,810
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	820:0,0,819,1	820:0,0,820,0
NC_045512.2	10744	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	10752	.	T	C	.	B	*	DP:BC	740:0,1,0,739	740:0,0,0,740
NC_045512.2	10811	.	C	T	.	B	*	DP:BC	1119:0,1118,0,1	1119:0,1119,0,0
NC_045512.2	10875	.	A	T	.	B	*	DP:BC	1126:1125,0,0,1	1126:1126,0,0,0
NC_045512.2	10893	.	C	A	.	B	*	DP:BC	1036:1,1035,0,0	1036:0,1036,0,0
NC_045512.2	10898	.	T	C,G	.	B	*	DP:BC	1040:0,1,1,1038	1040:0,0,0,1040
NC_045512.2	10909	.	T	C	.	B	*	DP:BC	1033:0,3,0,1030	1033:0,0,0,1033
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	783:0,780,0,3	783:0,783,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	783:1,782,0,0	783:0,783,0,0
NC_045512.2	11016	.	T	C	.	B	*	DP:BC	893:0,1,0,892	893:0,0,0,893
NC_045512.2	11025	.	T	A	.	B	*	DP:BC	982:1,0,0,981	982:0,0,0,982
NC_045512.2	11035	.	A	C	.	B	*	DP:BC	950:949,1,0,0	950:950,0,0,0
NC_045512.2	11048	.	G	T	.	B	*	DP:BC	1097:0,0,1096,1	1097:0,0,1097,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	1236:0,2,0,1234	1236:0,0,0,1236
NC_045512.2	11070	.	T	C,G	.	B	*	DP:BC	1178:0,1,2,1175	1178:0,0,0,1178
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	1171:0,5,0,1166	1171:0,0,0,1171
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1191:0,1,0,1190	1191:0,0,0,1191
NC_045512.2	11079	.	T	G	.	Y	*	DP:BC	1212:0,0,1,1211	1212:0,0,0,1212
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	1254:0,1,0,1253	1254:0,0,0,1254
NC_045512.2	11088	.	A	G	.	B	*	DP:BC	1263:1262,0,1,0	1263:1263,0,0,0
NC_045512.2	11089	.	A	C,T	.	I	*	DP:BC	1285:1281,2,0,2	1285:1285,0,0,0
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	1360:0,1,0,1359	1360:0,0,0,1360
NC_045512.2	11100	.	T	C	.	B	*	DP:BC	1367:0,2,0,1365	1367:0,0,0,1367
NC_045512.2	11110	.	T	C	.	B	*	DP:BC	1463:0,1,0,1462	1463:0,0,0,1463
NC_045512.2	11123	.	G	T	.	B	*	DP:BC	1656:0,0,1655,1	1656:0,0,1656,0
NC_045512.2	11125	.	T	C	.	B	*	DP:BC	1693:0,1,0,1692	1693:0,0,0,1693
NC_045512.2	11134	.	T	C	.	B	*	DP:BC	1750:0,3,0,1747	1750:0,0,0,1750
NC_045512.2	11161	.	G	T	.	B	*	DP:BC	1696:0,0,1695,1	1696:0,0,1696,0
NC_045512.2	11176	.	T	C,G	.	Y	*	DP:BC	1716:0,1,2,1713	1716:0,0,0,1716
NC_045512.2	11178	.	T	G	.	B;Y	*	DP:BC	1725:0,0,2,1723	1725:0,0,0,1725
NC_045512.2	11181	.	T	C	.	Y	*	DP:BC	1729:0,1,0,1728	1729:0,0,0,1729
NC_045512.2	11182	.	T	G	.	Y	*	DP:BC	1732:0,0,1,1731	1732:0,0,0,1732
NC_045512.2	11184	.	T	G	.	Y	*	DP:BC	1751:0,0,2,1749	1751:0,0,0,1751
NC_045512.2	11185	.	G	T	.	Y	*	DP:BC	1737:0,0,1736,1	1737:0,0,1737,0
NC_045512.2	11186	.	T	C,G	.	Y	*	DP:BC	1778:0,2,1,1775	1778:0,0,0,1778
NC_045512.2	11213	.	T	C,G	.	B	*	DP:BC	1556:0,1,3,1552	1556:0,0,0,1556
NC_045512.2	11226	.	A	C,G	.	B	*	DP:BC	1770:1765,4,1,0	1770:1770,0,0,0
NC_045512.2	11251	.	T	C,G	.	B	*	DP:BC	1783:0,4,2,1777	1783:0,0,0,1783
NC_045512.2	11253	.	T	C	.	B	*	DP:BC	1769:0,1,0,1768	1769:0,0,0,1769
NC_045512.2	11279	.	A	G	.	B	*	DP:BC	1469:1468,0,1,0	1469:1469,0,0,0
NC_045512.2	11295	.	T	C,G	.	B	*	DP:BC	1378:0,1,1,1376	1378:0,0,0,1378
NC_045512.2	11313	.	T	C,G	.	B	*	DP:BC	1257:0,2,1,1254	1257:0,0,0,1257
NC_045512.2	11314	.	T	C,G	.	B	*	DP:BC	1244:0,1,1,1242	1244:0,0,0,1244
NC_045512.2	11318	.	T	C	.	B	*	DP:BC	1243:0,1,0,1242	1243:0,0,0,1243
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	928:927,0,1,0	928:928,0,0,0
NC_045512.2	11360	.	A	G,T	.	B	*	DP:BC	942:940,0,1,1	942:942,0,0,0
NC_045512.2	11363	.	G	C	.	B	*	DP:BC	945:0,1,944,0	945:0,0,945,0
NC_045512.2	11383	.	G	T	.	B	*	DP:BC	671:0,0,670,1	671:0,0,671,0
NC_045512.2	11386	.	A	C,G,T	.	B	*	DP:BC	495:490,3,1,1	495:495,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	478:477,1,0,0	478:478,0,0,0
NC_045512.2	11464	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	11539	.	T	G	.	B	*	DP:BC	482:0,0,1,481	482:0,0,0,482
NC_045512.2	11543	.	T	C	.	B	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	396:0,395,1,0	396:0,396,0,0
NC_045512.2	11590	.	A	C,T	.	B	*	DP:BC	427:425,1,0,1	427:427,0,0,0
NC_045512.2	11591	.	C	G	.	B	*	DP:BC	442:0,441,1,0	442:0,442,0,0
NC_045512.2	11654	.	T	C	.	Y	*	DP:BC	348:0,2,0,346	348:0,0,0,348
NC_045512.2	11656	.	T	G	.	Y	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	347:0,0,345,2	347:0,0,347,0
NC_045512.2	11777	.	T	A	.	B	*	DP:BC	234:2,0,0,232	234:0,0,0,234
NC_045512.2	11892	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	11896	.	A	C	.	B	*	DP:BC	251:250,1,0,0	251:251,0,0,0
NC_045512.2	11909	.	G	T	.	B	*	DP:BC	317:0,0,316,1	317:0,0,317,0
NC_045512.2	11959	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	11991	.	A	G	.	Y	*	DP:BC	590:587,0,3,0	590:590,0,0,0
NC_045512.2	12017	.	T	C	.	B	*	DP:BC	635:0,2,0,633	635:0,0,0,635
NC_045512.2	12073	.	C	A	.	B	*	DP:BC	575:2,573,0,0	575:0,575,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	593:0,2,0,591	593:0,0,0,593
NC_045512.2	12156	.	A	T	.	B	*	DP:BC	676:675,0,0,1	676:676,0,0,0
NC_045512.2	12160	.	G	A,C	.	B	*	DP:BC	688:1,1,686,0	688:0,0,688,0
NC_045512.2	12212	.	T	A	.	B	*	DP:BC	668:1,0,0,667	668:0,0,0,668
NC_045512.2	12289	.	T	C	.	B	*	DP:BC	545:0,2,0,543	545:0,0,0,545
NC_045512.2	12475	.	A	T	.	B	*	DP:BC	542:541,0,0,1	542:542,0,0,0
NC_045512.2	12480	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	12496	.	T	C	.	B	*	DP:BC	645:0,2,0,643	645:0,0,0,645
NC_045512.2	12503	.	T	C	.	B;I	*	DP:BC	691:0,2,0,689	691:0,0,0,691
NC_045512.2	12523	.	T	A,C	.	B	*	DP:BC	785:1,1,0,783	785:0,0,0,785
NC_045512.2	12532	.	T	C,G	.	B	*	DP:BC	832:0,1,1,830	832:0,0,0,832
NC_045512.2	12603	.	A	G	.	B	*	DP:BC	854:853,0,1,0	854:854,0,0,0
NC_045512.2	12687	.	A	C,G	.	B	*	DP:BC	819:816,1,2,0	819:819,0,0,0
NC_045512.2	12739	.	T	G	.	B	*	DP:BC	862:0,0,1,861	862:0,0,0,862
NC_045512.2	12757	.	T	A,C	.	B	*	DP:BC	942:1,1,0,940	942:0,0,0,942
NC_045512.2	12780	.	A	C	.	B	*	DP:BC	1044:1042,2,0,0	1044:1044,0,0,0
NC_045512.2	12788	.	A	C,G,T	.	B	*	DP:BC	1009:1005,1,1,2	1009:1009,0,0,0
NC_045512.2	12818	.	T	C	.	B	*	DP:BC	1067:0,2,0,1065	1067:0,0,0,1067
NC_045512.2	12902	.	T	C,G	.	B	*	DP:BC	1266:0,2,2,1262	1266:0,0,0,1266
NC_045512.2	12911	.	G	T	.	B	*	DP:BC	1210:0,0,1209,1	1210:0,0,1210,0
NC_045512.2	12927	.	A	G	.	B	*	DP:BC	1270:1269,0,1,0	1270:1270,0,0,0
NC_045512.2	13009	.	C	G,T	.	B	*	DP:BC	885:0,883,1,1	885:0,885,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	875:874,0,0,1	875:875,0,0,0
NC_045512.2	13015	.	A	C,G	.	B	*	DP:BC	915:913,1,1,0	915:915,0,0,0
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	1090:0,0,1088,2	1090:0,0,1090,0
NC_045512.2	13029	.	G	C,T	.	B	*	DP:BC	1095:0,1,1093,1	1095:0,0,1095,0
NC_045512.2	13036	.	A	T	.	B	*	DP:BC	1186:1185,0,0,1	1186:1186,0,0,0
NC_045512.2	13039	.	A	G	.	B	*	DP:BC	1206:1205,0,1,0	1206:1206,0,0,0
NC_045512.2	13054	.	T	C,G	.	B	*	DP:BC	1204:0,1,1,1202	1204:0,0,0,1204
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1274:0,1269,0,5	1274:0,1274,0,0
NC_045512.2	13114	.	T	C	.	B	*	DP:BC	1325:0,2,0,1323	1325:0,0,0,1325
NC_045512.2	13148	.	G	A	.	B	*	DP:BC	1522:1,0,1521,0	1522:0,0,1522,0
NC_045512.2	13164	.	C	A,T	.	B	*	DP:BC	1543:1,1540,0,2	1543:0,1543,0,0
NC_045512.2	13167	.	A	G	.	B	*	DP:BC	1499:1496,0,3,0	1499:1499,0,0,0
NC_045512.2	13179	.	G	T	.	I	*	DP:BC	1357:0,0,1355,2	1357:0,0,1357,0
NC_045512.2	13184	.	G	A	.	B	*	DP:BC	1376:2,0,1374,0	1376:0,0,1376,0
NC_045512.2	13190	.	A	G,T	.	B	*	DP:BC	1313:1310,0,1,2	1313:1313,0,0,0
NC_045512.2	13244	.	T	G	.	B	*	DP:BC	1728:0,0,1,1727	1728:0,0,0,1728
NC_045512.2	13252	.	C	A,T	.	B	*	DP:BC	1620:1,1618,0,1	1620:0,1620,0,0
NC_045512.2	13286	.	G	C,T	.	B	*	DP:BC	1425:0,1,1423,1	1425:0,0,1425,0
NC_045512.2	13318	.	A	G	.	B	*	DP:BC	1190:1189,0,1,0	1190:1190,0,0,0
NC_045512.2	13327	.	A	C,G	.	B	*	DP:BC	1109:1107,1,1,0	1109:1109,0,0,0
NC_045512.2	13334	.	G	T	.	B	*	DP:BC	1133:0,0,1131,2	1133:0,0,1133,0
NC_045512.2	13337	.	A	G,T	.	B	*	DP:BC	1159:1157,0,1,1	1159:1159,0,0,0
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	1097:0,0,1094,3	1097:0,0,1097,0
NC_045512.2	13365	.	A	C,G	.	B;Y	*	DP:BC	1028:1023,3,2,0	1028:1028,0,0,0
NC_045512.2	13376	.	A	C	.	B	*	DP:BC	1047:1046,1,0,0	1047:1047,0,0,0
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	1069:1,1068,0,0	1069:0,1069,0,0
NC_045512.2	13378	.	C	G,T	.	B	*	DP:BC	983:0,979,1,3	983:0,983,0,0
NC_045512.2	13379	.	G	T	.	B	*	DP:BC	903:0,0,902,1	903:0,0,903,0
NC_045512.2	13390	.	G	A	.	B	*	DP:BC	824:1,0,823,0	824:0,0,824,0
NC_045512.2	13393	.	G	A	.	B	*	DP:BC	801:1,0,800,0	801:0,0,801,0
NC_045512.2	13426	.	C	A	.	B	*	DP:BC	909:1,908,0,0	909:0,909,0,0
NC_045512.2	13486	.	G	A	.	B	*	DP:BC	820:1,0,819,0	820:0,0,820,0
NC_045512.2	13496	.	T	C	.	B	*	DP:BC	811:0,2,0,809	811:0,0,0,811
NC_045512.2	13515	.	C	A,T	.	B	*	DP:BC	920:1,917,0,2	920:0,920,0,0
NC_045512.2	13559	.	A	C	.	B	*	DP:BC	904:902,2,0,0	904:904,0,0,0
NC_045512.2	13624	.	G	T	.	B	*	DP:BC	936:0,0,935,1	936:0,0,936,0
NC_045512.2	13634	.	T	G	.	B	*	DP:BC	967:0,0,1,966	967:0,0,0,967
NC_045512.2	13649	.	T	C	.	B	*	DP:BC	1001:0,1,0,1000	1001:0,0,0,1001
NC_045512.2	13652	.	T	C	.	B	*	DP:BC	1011:0,5,0,1006	1011:0,0,0,1011
NC_045512.2	13660	.	A	G	.	B	*	DP:BC	965:964,0,1,0	965:965,0,0,0
NC_045512.2	13667	.	C	T	.	B	*	DP:BC	973:0,972,0,1	973:0,973,0,0
NC_045512.2	13682	.	A	C	.	B	*	DP:BC	857:856,1,0,0	857:857,0,0,0
NC_045512.2	13691	.	A	C,G	.	B	*	DP:BC	896:893,2,1,0	896:896,0,0,0
NC_045512.2	13696	.	A	C	.	B	*	DP:BC	920:918,2,0,0	920:920,0,0,0
NC_045512.2	13777	.	C	T	.	B	*	DP:BC	1201:0,1200,0,1	1201:0,1201,0,0
NC_045512.2	13797	.	T	C	.	B	*	DP:BC	1097:0,1,0,1096	1097:0,0,0,1097
NC_045512.2	13815	.	A	G	.	B	*	DP:BC	1194:1192,0,2,0	1194:1194,0,0,0
NC_045512.2	13817	.	A	G	.	B	*	DP:BC	1219:1218,0,1,0	1219:1219,0,0,0
NC_045512.2	13871	.	A	G	.	B	*	DP:BC	1125:1124,0,1,0	1125:1125,0,0,0
NC_045512.2	13916	.	A	T	.	B	*	DP:BC	872:870,0,0,2	872:872,0,0,0
NC_045512.2	13922	.	A	T	.	B	*	DP:BC	822:821,0,0,1	822:822,0,0,0
NC_045512.2	13939	.	G	T	.	B	*	DP:BC	748:0,0,746,2	748:0,0,748,0
NC_045512.2	13940	.	A	G	.	B	*	DP:BC	729:725,0,4,0	729:729,0,0,0
NC_045512.2	13944	.	C	A,T	.	B	*	DP:BC	784:3,780,0,1	784:0,784,0,0
NC_045512.2	13959	.	C	T	.	B	*	DP:BC	705:0,704,0,1	705:0,705,0,0
NC_045512.2	13964	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	14004	.	A	G	.	Y	*	DP:BC	589:588,0,1,0	589:589,0,0,0
NC_045512.2	14006	.	C	A	.	Y	*	DP:BC	610:1,609,0,0	610:0,610,0,0
NC_045512.2	14020	.	G	A,T	.	B	*	DP:BC	702:1,0,700,1	702:0,0,702,0
NC_045512.2	14086	.	T	G	.	B	*	DP:BC	1020:0,0,1,1019	1020:0,0,0,1020
NC_045512.2	14117	.	C	A	.	B	*	DP:BC	906:1,905,0,0	906:0,906,0,0
NC_045512.2	14121	.	A	C,G	.	B	*	DP:BC	881:879,1,1,0	881:881,0,0,0
NC_045512.2	14147	.	C	T	.	B	*	DP:BC	926:0,925,0,1	926:0,926,0,0
NC_045512.2	14173	.	T	A	.	B	*	DP:BC	837:1,0,0,836	837:0,0,0,837
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	14205	.	A	G	.	B	*	DP:BC	626:625,0,1,0	626:626,0,0,0
NC_045512.2	14207	.	A	G	.	B	*	DP:BC	616:615,0,1,0	616:616,0,0,0
NC_045512.2	14221	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	14230	.	C	T	.	B	*	DP:BC	709:0,708,0,1	709:0,709,0,0
NC_045512.2	14275	.	A	C,G	.	B	*	DP:BC	720:718,1,1,0	720:720,0,0,0
NC_045512.2	14287	.	T	C,G	.	B	*	DP:BC	655:0,1,1,653	655:0,0,0,655
NC_045512.2	14308	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	14316	.	G	C	.	B	*	DP:BC	711:0,2,709,0	711:0,0,711,0
NC_045512.2	14351	.	A	G	.	B	*	DP:BC	858:856,0,2,0	858:858,0,0,0
NC_045512.2	14384	.	T	G	.	B	*	DP:BC	810:0,0,3,807	810:0,0,0,810
NC_045512.2	14447	.	A	C,G	.	B	*	DP:BC	1033:1031,1,1,0	1033:1033,0,0,0
NC_045512.2	14448	.	T	G	.	Y	*	DP:BC	1031:0,0,1,1030	1031:0,0,0,1031
NC_045512.2	14449	.	G	T	.	Y	*	DP:BC	1032:0,0,1031,1	1032:0,0,1032,0
NC_045512.2	14451	.	T	G	.	Y	*	DP:BC	1026:0,0,3,1023	1026:0,0,0,1026
NC_045512.2	14453	.	T	G	.	Y	*	DP:BC	1025:0,0,1,1024	1025:0,0,0,1025
NC_045512.2	14454	.	T	G	.	Y	*	DP:BC	1031:0,0,1,1030	1031:0,0,0,1031
NC_045512.2	14535	.	A	C,G	.	B	*	DP:BC	524:522,1,1,0	524:524,0,0,0
NC_045512.2	14562	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	14587	.	G	A	.	B	*	DP:BC	442:1,0,441,0	442:0,0,442,0
NC_045512.2	14611	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	14667	.	T	C	.	B	*	DP:BC	682:0,2,0,680	682:0,0,0,682
NC_045512.2	14704	.	T	C	.	B	*	DP:BC	768:0,3,0,765	768:0,0,0,768
NC_045512.2	14777	.	G	A	.	B	*	DP:BC	737:1,0,736,0	737:0,0,737,0
NC_045512.2	14918	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	15183	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	15203	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	15234	.	G	A	.	B	*	DP:BC	397:1,0,396,0	397:0,0,397,0
NC_045512.2	15361	.	A	C,G	.	B	*	DP:BC	561:559,1,1,0	561:561,0,0,0
NC_045512.2	15479	.	C	A	.	B	*	DP:BC	269:1,268,0,0	269:0,269,0,0
NC_045512.2	15491	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	15521	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	15539	.	T	C,G	.	B	*	DP:BC	492:0,1,1,490	492:0,0,0,492
NC_045512.2	15545	.	C	A	.	B	*	DP:BC	530:1,529,0,0	530:0,530,0,0
NC_045512.2	15656	.	C	T	.	B	*	DP:BC	715:0,714,0,1	715:0,715,0,0
NC_045512.2	15731	.	T	G	.	B	*	DP:BC	796:0,0,2,794	796:0,0,0,796
NC_045512.2	15796	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	15810	.	C	A	.	Y	*	DP:BC	465:1,464,0,0	465:0,465,0,0
NC_045512.2	15812	.	A	T	.	Y	*	DP:BC	465:464,0,0,1	465:465,0,0,0
NC_045512.2	15910	.	G	A,T	.	B	*	DP:BC	683:1,0,681,1	683:0,0,683,0
NC_045512.2	15934	.	C	A	.	B	*	DP:BC	863:1,862,0,0	863:0,863,0,0
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	903:0,1,0,902	903:0,0,0,903
NC_045512.2	15956	.	G	A	.	B	*	DP:BC	907:1,0,906,0	907:0,0,907,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	936:0,0,934,2	936:0,0,936,0
NC_045512.2	15999	.	A	G	.	B	*	DP:BC	939:938,0,1,0	939:939,0,0,0
NC_045512.2	16000	.	C	T	.	B	*	DP:BC	942:0,940,0,2	942:0,942,0,0
NC_045512.2	16140	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	16143	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	16171	.	A	C,G	.	B	*	DP:BC	388:386,1,1,0	388:388,0,0,0
NC_045512.2	16216	.	A	G	.	B	*	DP:BC	97:95,0,2,0	97:97,0,0,0
NC_045512.2	16470	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	16481	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	16811	.	A	T	.	B	*	DP:BC	333:331,0,0,2	333:333,0,0,0
NC_045512.2	16824	.	A	G,T	.	B	*	DP:BC	418:415,0,2,1	418:418,0,0,0
NC_045512.2	16852	.	G	T	.	B	*	DP:BC	597:0,0,596,1	597:0,0,597,0
NC_045512.2	16956	.	A	G	.	B	*	DP:BC	769:768,0,1,0	769:769,0,0,0
NC_045512.2	16985	.	C	T	.	B	*	DP:BC	839:0,838,0,1	839:0,839,0,0
NC_045512.2	16998	.	A	G	.	B	*	DP:BC	872:871,0,1,0	872:872,0,0,0
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	655:654,1,0,0	655:655,0,0,0
NC_045512.2	17074	.	C	A	.	B	*	DP:BC	747:1,746,0,0	747:0,747,0,0
NC_045512.2	17078	.	A	G	.	B	*	DP:BC	747:746,0,1,0	747:747,0,0,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	17110	.	G	T	.	B	*	DP:BC	815:0,0,814,1	815:0,0,815,0
NC_045512.2	17120	.	T	C,G	.	B	*	DP:BC	862:0,1,1,860	862:0,0,0,862
NC_045512.2	17122	.	G	A	.	B	*	DP:BC	909:1,0,908,0	909:0,0,909,0
NC_045512.2	17125	.	C	G	.	B	*	DP:BC	942:0,941,1,0	942:0,942,0,0
NC_045512.2	17276	.	A	T	.	B	*	DP:BC	1480:1479,0,0,1	1480:1480,0,0,0
NC_045512.2	17286	.	A	C,G	.	B	*	DP:BC	1694:1690,2,2,0	1694:1694,0,0,0
NC_045512.2	17289	.	A	G	.	B	*	DP:BC	1740:1738,0,2,0	1740:1740,0,0,0
NC_045512.2	17298	.	G	A,T	.	B	*	DP:BC	1762:2,0,1759,1	1762:0,0,1762,0
NC_045512.2	17301	.	T	A	.	B	*	DP:BC	1665:2,0,0,1663	1665:0,0,0,1665
NC_045512.2	17330	.	A	G	.	B	*	DP:BC	1420:1418,0,2,0	1420:1420,0,0,0
NC_045512.2	17398	.	A	C,G	.	B	*	DP:BC	988:986,1,1,0	988:988,0,0,0
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	900:0,898,0,2	900:0,900,0,0
NC_045512.2	17415	.	T	C	.	B	*	DP:BC	910:0,2,0,908	910:0,0,0,910
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	866:2,0,864,0	866:0,0,866,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	836:0,1,0,835	836:0,0,0,836
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	17463	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	17568	.	T	C	.	B	*	DP:BC	761:0,2,0,759	761:0,0,0,761
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	457:0,1,456,0	457:0,0,457,0
NC_045512.2	17686	.	G	T	.	B	*	DP:BC	472:0,0,471,1	472:0,0,472,0
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	532:531,0,1,0	532:532,0,0,0
NC_045512.2	17712	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	17732	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	17742	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	17802	.	C	T	.	B	*	DP:BC	536:0,535,0,1	536:0,536,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	565:0,0,2,563	565:0,0,0,565
NC_045512.2	17831	.	C	A	.	B	*	DP:BC	595:1,594,0,0	595:0,595,0,0
NC_045512.2	17892	.	A	C	.	B	*	DP:BC	533:532,1,0,0	533:533,0,0,0
NC_045512.2	18092	.	T	A	.	B	*	DP:BC	361:1,0,0,360	361:0,0,0,361
NC_045512.2	18178	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	18250	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	18339	.	T	C	.	B	*	DP:BC	792:0,1,0,791	792:0,0,0,792
NC_045512.2	18368	.	G	C,T	.	B	*	DP:BC	949:0,1,947,1	949:0,0,949,0
NC_045512.2	18380	.	G	T	.	B	*	DP:BC	1071:0,0,1070,1	1071:0,0,1071,0
NC_045512.2	18390	.	A	G	.	B	*	DP:BC	1110:1108,0,2,0	1110:1110,0,0,0
NC_045512.2	18397	.	G	A,T	.	B	*	DP:BC	1154:1,0,1152,1	1154:0,0,1154,0
NC_045512.2	18403	.	A	G	.	B	*	DP:BC	1208:1207,0,1,0	1208:1208,0,0,0
NC_045512.2	18419	.	C	A	.	B	*	DP:BC	1257:1,1256,0,0	1257:0,1257,0,0
NC_045512.2	18455	.	A	C,G	.	B	*	DP:BC	1047:1044,1,2,0	1047:1047,0,0,0
NC_045512.2	18473	.	A	G	.	B	*	DP:BC	1049:1048,0,1,0	1049:1049,0,0,0
NC_045512.2	18516	.	G	A,T	.	B	*	DP:BC	1263:1,0,1261,1	1263:0,0,1263,0
NC_045512.2	18632	.	T	G	.	B	*	DP:BC	809:0,0,2,807	809:0,0,0,809
NC_045512.2	18639	.	A	G	.	B	*	DP:BC	809:805,0,4,0	809:809,0,0,0
NC_045512.2	18650	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	18654	.	C	G	.	B	*	DP:BC	834:0,833,1,0	834:0,834,0,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	852:0,1,0,851	852:0,0,0,852
NC_045512.2	18663	.	T	A,C	.	B	*	DP:BC	806:1,1,0,804	806:0,0,0,806
NC_045512.2	18669	.	T	G	.	B	*	DP:BC	815:0,0,2,813	815:0,0,0,815
NC_045512.2	18792	.	T	C	.	B	*	DP:BC	1353:0,1,0,1352	1353:0,0,0,1353
NC_045512.2	18823	.	C	A,T	.	B	*	DP:BC	1347:1,1345,0,1	1347:0,1347,0,0
NC_045512.2	18830	.	A	C,G,T	.	B	*	DP:BC	1283:1279,1,2,1	1283:1283,0,0,0
NC_045512.2	18834	.	T	G	.	B	*	DP:BC	1296:0,0,1,1295	1296:0,0,0,1296
NC_045512.2	18861	.	A	G	.	B	*	DP:BC	1055:1054,0,1,0	1055:1055,0,0,0
NC_045512.2	18888	.	C	A	.	I	*	DP:BC	892:1,891,0,0	892:0,892,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	795:794,0,1,0	795:795,0,0,0
NC_045512.2	18902	.	A	G	.	B	*	DP:BC	783:781,0,2,0	783:783,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	816:1,815,0,0	816:0,816,0,0
NC_045512.2	18916	.	A	C	.	B	*	DP:BC	913:912,1,0,0	913:913,0,0,0
NC_045512.2	18917	.	C	A	.	B	*	DP:BC	992:1,991,0,0	992:0,992,0,0
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	1014:1012,0,2,0	1014:1014,0,0,0
NC_045512.2	18930	.	T	C	.	B	*	DP:BC	1065:0,1,0,1064	1065:0,0,0,1065
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	972:971,0,1,0	972:972,0,0,0
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	943:0,1,2,940	943:0,0,0,943
NC_045512.2	19030	.	G	T	.	B	*	DP:BC	1239:0,0,1238,1	1239:0,0,1239,0
NC_045512.2	19042	.	C	G	.	B	*	DP:BC	1364:0,1362,2,0	1364:0,1364,0,0
NC_045512.2	19044	.	T	A	.	B	*	DP:BC	1365:1,0,0,1364	1365:0,0,0,1365
NC_045512.2	19045	.	A	C,G	.	B	*	DP:BC	1363:1361,1,1,0	1363:1363,0,0,0
NC_045512.2	19053	.	T	A,G	.	B	*	DP:BC	1382:1,0,1,1380	1382:0,0,0,1382
NC_045512.2	19057	.	T	A,G	.	B	*	DP:BC	1325:1,0,1,1323	1325:0,0,0,1325
NC_045512.2	19064	.	C	A	.	B	*	DP:BC	1288:2,1286,0,0	1288:0,1288,0,0
NC_045512.2	19072	.	G	T	.	B	*	DP:BC	1213:0,0,1211,2	1213:0,0,1213,0
NC_045512.2	19087	.	T	A,G	.	B	*	DP:BC	1171:2,0,1,1168	1171:0,0,0,1171
NC_045512.2	19092	.	T	C,G	.	B	*	DP:BC	1197:0,2,2,1193	1197:0,0,0,1197
NC_045512.2	19101	.	G	A	.	B	*	DP:BC	1171:2,0,1169,0	1171:0,0,1171,0
NC_045512.2	19138	.	T	C,G	.	B	*	DP:BC	1484:0,1,2,1481	1484:0,0,0,1484
NC_045512.2	19202	.	A	T	.	B	*	DP:BC	1071:1070,0,0,1	1071:1071,0,0,0
NC_045512.2	19207	.	G	A,T	.	B	*	DP:BC	1040:1,0,1038,1	1040:0,0,1040,0
NC_045512.2	19236	.	T	C	.	B	*	DP:BC	782:0,1,0,781	782:0,0,0,782
NC_045512.2	19255	.	C	A	.	B	*	DP:BC	577:1,576,0,0	577:0,577,0,0
NC_045512.2	19261	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	19912	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	20590	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	20616	.	G	T	.	B	*	DP:BC	508:0,0,507,1	508:0,0,508,0
NC_045512.2	20629	.	C	A	.	B	*	DP:BC	521:1,520,0,0	521:0,521,0,0
NC_045512.2	20698	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	20701	.	T	G	.	B	*	DP:BC	468:0,0,1,467	468:0,0,0,468
NC_045512.2	20736	.	C	A	.	B	*	DP:BC	491:1,490,0,0	491:0,491,0,0
NC_045512.2	20782	.	A	T	.	B	*	DP:BC	395:394,0,0,1	395:395,0,0,0
NC_045512.2	20884	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	20900	.	G	T	.	B	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	20904	.	A	T	.	B	*	DP:BC	425:424,0,0,1	425:425,0,0,0
NC_045512.2	20947	.	G	C	.	B	*	DP:BC	485:0,2,483,0	485:0,0,485,0
NC_045512.2	21054	.	C	A	.	B	*	DP:BC	432:1,431,0,0	432:0,432,0,0
NC_045512.2	21134	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	21272	.	T	A	.	I	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	21993	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	22061	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	22526	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	22527	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	22528	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	22867	.	T	C	.	B	*	DP:BC	442:0,1,0,441	442:0,0,0,442
NC_045512.2	22874	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	22881	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	23003	.	A	G	.	B	*	DP:BC	666:664,0,2,0	666:666,0,0,0
NC_045512.2	23049	.	G	T	.	B	*	DP:BC	615:0,0,614,1	615:0,0,615,0
NC_045512.2	23094	.	T	G	.	B	*	DP:BC	610:0,0,2,608	610:0,0,0,610
NC_045512.2	23095	.	A	C	.	B	*	DP:BC	614:613,1,0,0	614:614,0,0,0
NC_045512.2	23101	.	T	G	.	Y	*	DP:BC	561:0,0,1,560	561:0,0,0,561
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	546:0,545,0,1	546:0,546,0,0
NC_045512.2	23104	.	T	C	.	Y	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	23105	.	T	G	.	Y	*	DP:BC	551:0,0,1,550	551:0,0,0,551
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	597:0,0,2,595	597:0,0,0,597
NC_045512.2	23148	.	A	G	.	B	*	DP:BC	662:660,0,2,0	662:662,0,0,0
NC_045512.2	23163	.	T	G	.	B	*	DP:BC	710:0,0,1,709	710:0,0,0,710
NC_045512.2	23165	.	A	G	.	B;Y	*	DP:BC	716:715,0,1,0	716:716,0,0,0
NC_045512.2	23166	.	A	G	.	B;Y	*	DP:BC	718:717,0,1,0	718:718,0,0,0
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	799:1,0,798,0	799:0,0,799,0
NC_045512.2	23205	.	G	T	.	B	*	DP:BC	778:0,0,777,1	778:0,0,778,0
NC_045512.2	23261	.	A	C,G	.	B	*	DP:BC	976:974,1,1,0	976:976,0,0,0
NC_045512.2	23283	.	A	C	.	B	*	DP:BC	1076:1075,1,0,0	1076:1076,0,0,0
NC_045512.2	23311	.	G	C	.	B	*	DP:BC	1066:0,2,1064,0	1066:0,0,1066,0
NC_045512.2	23332	.	T	G	.	Y	*	DP:BC	1085:0,0,1,1084	1085:0,0,0,1085
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	1094:0,1092,0,2	1094:0,1094,0,0
NC_045512.2	23335	.	T	C,G	.	Y	*	DP:BC	1089:0,4,2,1083	1089:0,0,0,1089
NC_045512.2	23337	.	T	G	.	Y	*	DP:BC	1133:0,0,1,1132	1133:0,0,0,1133
NC_045512.2	23338	.	T	G	.	Y	*	DP:BC	1130:0,0,1,1129	1130:0,0,0,1130
NC_045512.2	23349	.	G	A	.	B	*	DP:BC	1047:1,0,1046,0	1047:0,0,1047,0
NC_045512.2	23422	.	C	A	.	B	*	DP:BC	816:1,815,0,0	816:0,816,0,0
NC_045512.2	23485	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	23513	.	A	C	.	B	*	DP:BC	265:264,1,0,0	265:265,0,0,0
NC_045512.2	23549	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
NC_045512.2	23562	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	23778	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	24059	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	24109	.	C	T	.	B	*	DP:BC	245:0,244,0,1	245:0,245,0,0
NC_045512.2	24172	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	24218	.	T	G	.	B	*	DP:BC	473:0,0,3,470	473:0,0,0,473
NC_045512.2	24255	.	T	C,G	.	B	*	DP:BC	429:0,2,1,426	429:0,0,0,429
NC_045512.2	24405	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	480:1,0,0,479	480:0,0,0,480
NC_045512.2	24445	.	G	C	.	B	*	DP:BC	442:0,1,441,0	442:0,0,442,0
NC_045512.2	24647	.	A	C	.	B	*	DP:BC	716:715,1,0,0	716:716,0,0,0
NC_045512.2	24676	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	24727	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	24728	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	24729	.	C	A	.	B	*	DP:BC	640:2,638,0,0	640:0,640,0,0
NC_045512.2	24750	.	T	G	.	B	*	DP:BC	657:0,0,1,656	657:0,0,0,657
NC_045512.2	24851	.	T	C,G	.	B	*	DP:BC	902:0,3,1,898	902:0,0,0,902
NC_045512.2	24952	.	A	G	.	B	*	DP:BC	653:652,0,1,0	653:653,0,0,0
NC_045512.2	24981	.	C	T	.	B	*	DP:BC	547:0,546,0,1	547:0,547,0,0
NC_045512.2	24992	.	G	T	.	B	*	DP:BC	622:0,0,621,1	622:0,0,622,0
NC_045512.2	25004	.	T	C,G	.	B	*	DP:BC	688:0,1,2,685	688:0,0,0,688
NC_045512.2	25057	.	T	G	.	B	*	DP:BC	656:0,0,1,655	656:0,0,0,656
NC_045512.2	25073	.	G	T	.	B	*	DP:BC	586:0,0,585,1	586:0,0,586,0
NC_045512.2	25263	.	T	C	.	B	*	DP:BC	708:0,2,0,706	708:0,0,0,708
NC_045512.2	25264	.	T	C	.	B	*	DP:BC	711:0,2,0,709	711:0,0,0,711
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	592:0,1,0,591	592:0,0,0,592
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	25311	.	G	A,T	.	B	*	DP:BC	611:1,0,609,1	611:0,0,611,0
NC_045512.2	25326	.	A	G	.	B	*	DP:BC	569:567,0,2,0	569:569,0,0,0
NC_045512.2	25347	.	A	C,G	.	B	*	DP:BC	562:558,2,2,0	562:562,0,0,0
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	512:1,511,0,0	512:0,512,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	511:510,0,1,0	511:511,0,0,0
NC_045512.2	25434	.	T	G	.	B	*	DP:BC	557:0,0,1,556	557:0,0,0,557
NC_045512.2	25436	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	25597	.	T	G	.	B	*	DP:BC	340:0,0,1,339	340:0,0,0,340
NC_045512.2	25645	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	25659	.	A	T	.	B	*	DP:BC	174:173,0,0,1	174:174,0,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	144:0,143,1,0	144:0,144,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	135:0,2,0,133	135:0,0,0,135
NC_045512.2	25854	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	26092	.	A	C	.	Y	*	DP:BC	395:394,1,0,0	395:395,0,0,0
NC_045512.2	26095	.	A	G	.	Y	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	26126	.	A	C	.	B	*	DP:BC	464:463,1,0,0	464:464,0,0,0
NC_045512.2	26137	.	A	C,G	.	B	*	DP:BC	509:506,1,2,0	509:509,0,0,0
NC_045512.2	26217	.	G	T	.	B	*	DP:BC	401:0,0,399,2	401:0,0,401,0
NC_045512.2	26251	.	T	A	.	B	*	DP:BC	373:1,0,0,372	373:0,0,0,373
NC_045512.2	26400	.	A	T	.	B	*	DP:BC	372:369,0,0,3	372:372,0,0,0
NC_045512.2	26403	.	A	C,G	.	B	*	DP:BC	335:332,1,2,0	335:335,0,0,0
NC_045512.2	26499	.	C	T	.	B;Y	*	DP:BC	303:0,302,0,1	303:0,303,0,0
NC_045512.2	26538	.	G	T	.	B	*	DP:BC	338:0,0,337,1	338:0,0,338,0
NC_045512.2	26546	.	T	C	.	B	*	DP:BC	427:0,2,0,425	427:0,0,0,427
NC_045512.2	26561	.	T	A	.	B	*	DP:BC	428:1,0,0,427	428:0,0,0,428
NC_045512.2	26613	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	26619	.	T	C,G	.	B	*	DP:BC	582:0,1,1,580	582:0,0,0,582
NC_045512.2	26621	.	T	C	.	B	*	DP:BC	590:0,1,0,589	590:0,0,0,590
NC_045512.2	26652	.	A	C,G	.	B	*	DP:BC	717:715,1,1,0	717:717,0,0,0
NC_045512.2	26699	.	A	C,G	.	B	*	DP:BC	631:627,2,2,0	631:631,0,0,0
NC_045512.2	26704	.	C	T	.	B	*	DP:BC	665:0,664,0,1	665:0,665,0,0
NC_045512.2	26806	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	26811	.	A	C,G	.	B	*	DP:BC	521:519,1,1,0	521:521,0,0,0
NC_045512.2	26818	.	C	T	.	B	*	DP:BC	491:0,489,0,2	491:0,491,0,0
NC_045512.2	26834	.	G	C	.	B	*	DP:BC	464:0,1,463,0	464:0,0,464,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	426:3,0,0,423	426:0,0,0,426
NC_045512.2	26865	.	G	A	.	B	*	DP:BC	574:2,0,572,0	574:0,0,574,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	645:642,0,3,0	645:645,0,0,0
NC_045512.2	26876	.	T	A	.	B	*	DP:BC	658:1,0,0,657	658:0,0,0,658
NC_045512.2	26901	.	A	T	.	B	*	DP:BC	746:745,0,0,1	746:746,0,0,0
NC_045512.2	26903	.	T	A	.	B	*	DP:BC	756:1,0,0,755	756:0,0,0,756
NC_045512.2	26923	.	T	A	.	B	*	DP:BC	879:1,0,0,878	879:0,0,0,879
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	882:1,0,881,0	882:0,0,882,0
NC_045512.2	26992	.	G	A,T	.	B	*	DP:BC	1367:1,0,1364,2	1367:0,0,1367,0
NC_045512.2	27036	.	A	C,G,T	.	B	*	DP:BC	1357:1354,1,1,1	1357:1357,0,0,0
NC_045512.2	27109	.	A	G	.	B	*	DP:BC	1105:1104,0,1,0	1105:1105,0,0,0
NC_045512.2	27153	.	T	A,C	.	B	*	DP:BC	928:3,1,0,924	928:0,0,0,928
NC_045512.2	27155	.	C	T	.	B	*	DP:BC	1028:0,1027,0,1	1028:0,1028,0,0
NC_045512.2	27165	.	G	T	.	B	*	DP:BC	936:0,0,935,1	936:0,0,936,0
NC_045512.2	27171	.	A	T	.	B	*	DP:BC	1034:1033,0,0,1	1034:1034,0,0,0
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	1017:0,1,0,1016	1017:0,0,0,1017
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	1024:0,1023,0,1	1024:0,1024,0,0
NC_045512.2	27176	.	T	C	.	B	*	DP:BC	981:0,1,0,980	981:0,0,0,981
NC_045512.2	27184	.	T	C	.	B	*	DP:BC	1014:0,3,0,1011	1014:0,0,0,1014
NC_045512.2	27209	.	A	G	.	B	*	DP:BC	854:853,0,1,0	854:854,0,0,0
NC_045512.2	27224	.	A	C,G	.	B	*	DP:BC	924:921,1,2,0	924:924,0,0,0
NC_045512.2	27427	.	C	A	.	B	*	DP:BC	991:1,990,0,0	991:0,991,0,0
NC_045512.2	27481	.	C	T	.	B	*	DP:BC	381:0,380,0,1	381:0,381,0,0
NC_045512.2	27527	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	27528	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	27721	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	28094	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	28186	.	T	C	.	B	*	DP:BC	630:0,1,0,629	630:0,0,0,630
NC_045512.2	28217	.	T	G	.	B	*	DP:BC	732:0,0,1,731	732:0,0,0,732
NC_045512.2	28226	.	T	G	.	B	*	DP:BC	792:0,0,1,791	792:0,0,0,792
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	708:707,1,0,0	708:708,0,0,0
NC_045512.2	28297	.	T	C,G	.	B	*	DP:BC	723:0,1,1,721	723:0,0,0,723
NC_045512.2	28328	.	G	T	.	B	*	DP:BC	759:0,0,757,2	759:0,0,759,0
NC_045512.2	28384	.	A	C	.	Y	*	DP:BC	514:513,1,0,0	514:514,0,0,0
NC_045512.2	28388	.	C	A	.	Y	*	DP:BC	514:2,512,0,0	514:0,514,0,0
NC_045512.2	28390	.	A	G	.	Y	*	DP:BC	495:493,0,2,0	495:495,0,0,0
NC_045512.2	28427	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	401:2,399,0,0	401:0,401,0,0
NC_045512.2	28454	.	A	C	.	B	*	DP:BC	276:274,2,0,0	276:276,0,0,0
NC_045512.2	28589	.	C	T	.	B	*	DP:BC	407:0,405,0,2	407:0,407,0,0
NC_045512.2	28675	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	28686	.	C	T	.	B	*	DP:BC	259:0,258,0,1	259:0,259,0,0
NC_045512.2	28695	.	C	G	.	B	*	DP:BC	280:0,279,1,0	280:0,280,0,0
NC_045512.2	28700	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	28711	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	28816	.	A	G	.	B	*	DP:BC	286:284,0,2,0	286:286,0,0,0
NC_045512.2	28963	.	T	C,G	.	B	*	DP:BC	140:0,1,1,138	140:0,0,0,140
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	235:232,0,0,3	235:235,0,0,0
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	245:1,0,244,0	245:0,0,245,0
NC_045512.2	29020	.	A	G	.	B	*	DP:BC	244:243,0,1,0	244:244,0,0,0
NC_045512.2	29037	.	C	A,T	.	B	*	DP:BC	302:1,300,0,1	302:0,302,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	305:304,0,0,1	305:305,0,0,0
NC_045512.2	29042	.	A	C	.	B	*	DP:BC	295:294,1,0,0	295:295,0,0,0
NC_045512.2	29080	.	T	G	.	B	*	DP:BC	439:0,0,2,437	439:0,0,0,439
NC_045512.2	29204	.	G	A	.	B	*	DP:BC	548:1,0,547,0	548:0,0,548,0
NC_045512.2	29274	.	C	A,G	.	B	*	DP:BC	464:2,461,1,0	464:0,464,0,0
NC_045512.2	29337	.	A	G	.	B	*	DP:BC	321:319,0,2,0	321:321,0,0,0
NC_045512.2	29343	.	T	A	.	B	*	DP:BC	283:1,0,0,282	283:0,0,0,283
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	29539	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	29541	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	29553	.	G	T	.	B	*	DP:BC	433:0,0,432,1	433:0,0,433,0
NC_045512.2	29690	.	G	T	.	B	*	DP:BC	507:0,0,505,2	507:0,0,507,0
NC_045512.2	29700	.	A	C	.	B	*	DP:BC	455:453,2,0,0	455:455,0,0,0
NC_045512.2	29793	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	29796	.	A	G	.	B	*	DP:BC	190:189,0,1,0	190:190,0,0,0
