##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336041/5-COVID-Aligned/SRR11783606_deduplicated.bam
NC_045512.2	12	.	A	G	.	B	*	DP:BC	1100:1096,0,4,0	1100:1100,0,0,0
NC_045512.2	2254	.	A	G	.	B	*	DP:BC	6:4,0,2,0	6:6,0,0,0
NC_045512.2	2385	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	5610	.	G	T	.	B	*	DP:BC	1090:0,0,1089,1	1090:0,0,1090,0
NC_045512.2	6420	.	T	A	.	B	*	DP:BC	584:1,0,0,583	584:0,0,0,584
NC_045512.2	6481	.	A	C,G	.	B	*	DP:BC	391:389,1,1,0	391:391,0,0,0
NC_045512.2	7527	.	T	G	.	B	*	DP:BC	6:0,0,2,4	6:0,0,0,6
NC_045512.2	13265	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	14671	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	14675	.	C	G	.	B	*	DP:BC	703:0,702,1,0	703:0,703,0,0
NC_045512.2	14687	.	A	G,T	.	B	*	DP:BC	510:507,0,2,1	510:510,0,0,0
NC_045512.2	14703	.	C	T	.	B	*	DP:BC	683:0,681,0,2	683:0,683,0,0
NC_045512.2	16209	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	16722	.	A	T	.	B	*	DP:BC	285:284,0,0,1	285:285,0,0,0
NC_045512.2	16734	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	16740	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	16765	.	A	C	.	B	*	DP:BC	64:1,63,0,0	64:64,0,0,0
NC_045512.2	17129	.	A	T	.	B	*	DP:BC	1125:1123,0,0,2	1125:1125,0,0,0
NC_045512.2	17369	.	T	C	.	B	*	DP:BC	6:0,3,0,3	6:0,0,0,6
NC_045512.2	17393	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	17709	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	123:0,0,24,99	123:0,0,0,123
NC_045512.2	18255	.	G	A	.	B	*	DP:BC	209:1,0,208,0	209:0,0,209,0
NC_045512.2	18474	.	A	C	.	B	*	DP:BC	286:285,1,0,0	286:286,0,0,0
NC_045512.2	19033	.	A	T	.	B	*	DP:BC	880:879,0,0,1	880:880,0,0,0
NC_045512.2	19038	.	T	G	.	B	*	DP:BC	880:0,0,1,879	880:0,0,0,880
NC_045512.2	19049	.	C	A	.	B	*	DP:BC	1731:1,1730,0,0	1731:0,1731,0,0
NC_045512.2	19090	.	T	A	.	B	*	DP:BC	1820:2,0,0,1818	1820:0,0,0,1820
NC_045512.2	19893	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	21585	.	T	A	.	B	*	DP:BC	1388:1,0,0,1387	1388:0,0,0,1388
NC_045512.2	21586	.	G	A,C	.	B	*	DP:BC	1389:1,1,1387,0	1389:0,0,1389,0
NC_045512.2	21626	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	22114	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	22268	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	22987	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	23084	.	T	A	.	B	*	DP:BC	575:1,0,0,574	575:0,0,0,575
NC_045512.2	23086	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	23461	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	23462	.	C	T	.	B	*	DP:BC	520:0,519,0,1	520:0,520,0,0
NC_045512.2	23493	.	A	T	.	B	*	DP:BC	518:517,0,0,1	518:518,0,0,0
NC_045512.2	23494	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	23771	.	G	C	.	B	*	DP:BC	6:0,2,4,0	6:0,0,6,0
NC_045512.2	24396	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	24780	.	A	G	.	Y	*	DP:BC	1183:1181,0,2,0	1183:1183,0,0,0
NC_045512.2	24781	.	G	A	.	Y	*	DP:BC	1177:1,0,1176,0	1177:0,0,1177,0
NC_045512.2	24783	.	A	G	.	Y	*	DP:BC	1179:1178,0,1,0	1179:1179,0,0,0
NC_045512.2	24797	.	C	G	.	B	*	DP:BC	1309:0,1308,1,0	1309:0,1309,0,0
NC_045512.2	24798	.	C	T	.	B	*	DP:BC	1312:0,1311,0,1	1312:0,1312,0,0
NC_045512.2	24858	.	G	A	.	B	*	DP:BC	9:2,0,7,0	9:0,0,9,0
NC_045512.2	26829	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	26905	.	T	C	.	B	*	DP:BC	430:0,1,0,429	430:0,0,0,430
NC_045512.2	26913	.	A	C	.	B	*	DP:BC	516:426,90,0,0	516:516,0,0,0
