##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325410/5-COVID-Aligned/SRR11772237_deduplicated.bam
NC_045512.2	79	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	115	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	168	.	T	C	.	B	*	DP:BC	402:0,1,0,401	402:0,0,0,402
NC_045512.2	256	.	G	A	.	B	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	285	.	G	T	.	B	*	DP:BC	373:0,0,371,2	373:0,0,373,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	377:374,0,3,0	377:377,0,0,0
NC_045512.2	377	.	G	T	.	B	*	DP:BC	504:0,0,503,1	504:0,0,504,0
NC_045512.2	416	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	435	.	A	G	.	B	*	DP:BC	608:606,0,2,0	608:608,0,0,0
NC_045512.2	478	.	C	T	.	B	*	DP:BC	683:0,682,0,1	683:0,683,0,0
NC_045512.2	480	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	707:0,706,0,1	707:0,707,0,0
NC_045512.2	511	.	T	A	.	B	*	DP:BC	753:1,0,0,752	753:0,0,0,753
NC_045512.2	516	.	T	C	.	B	*	DP:BC	774:0,1,0,773	774:0,0,0,774
NC_045512.2	558	.	G	T	.	B	*	DP:BC	760:0,0,758,2	760:0,0,760,0
NC_045512.2	652	.	A	G	.	B	*	DP:BC	549:547,0,2,0	549:549,0,0,0
NC_045512.2	658	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	675	.	G	C	.	B	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	677	.	G	A	.	B	*	DP:BC	509:2,0,507,0	509:0,0,509,0
NC_045512.2	682	.	T	G	.	B	*	DP:BC	554:0,0,1,553	554:0,0,0,554
NC_045512.2	683	.	C	T	.	B	*	DP:BC	558:0,557,0,1	558:0,558,0,0
NC_045512.2	710	.	C	T	.	B	*	DP:BC	443:0,442,0,1	443:0,443,0,0
NC_045512.2	731	.	G	C	.	B	*	DP:BC	373:0,2,371,0	373:0,0,373,0
NC_045512.2	760	.	T	C	.	B	*	DP:BC	414:0,2,0,412	414:0,0,0,414
NC_045512.2	778	.	T	G	.	B	*	DP:BC	410:0,0,1,409	410:0,0,0,410
NC_045512.2	992	.	G	T	.	B	*	DP:BC	536:0,0,535,1	536:0,0,536,0
NC_045512.2	1000	.	T	A	.	B	*	DP:BC	569:1,0,0,568	569:0,0,0,569
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	593:2,0,591,0	593:0,0,593,0
NC_045512.2	1005	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	1022	.	A	T	.	B	*	DP:BC	646:645,0,0,1	646:646,0,0,0
NC_045512.2	1085	.	G	A	.	B	*	DP:BC	721:1,0,720,0	721:0,0,721,0
NC_045512.2	1134	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	1155	.	T	A,C	.	B	*	DP:BC	590:1,1,0,588	590:0,0,0,590
NC_045512.2	1185	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	1193	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	559:1,0,558,0	559:0,0,559,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	1378	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	1575	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	1623	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	1658	.	G	T	.	B	*	DP:BC	622:0,0,621,1	622:0,0,622,0
NC_045512.2	1704	.	T	C	.	Y	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	1706	.	T	C	.	Y	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	1718	.	A	G	.	B	*	DP:BC	532:531,0,1,0	532:532,0,0,0
NC_045512.2	1721	.	G	T	.	B	*	DP:BC	534:0,0,533,1	534:0,0,534,0
NC_045512.2	1747	.	G	A,T	.	B	*	DP:BC	516:1,0,514,1	516:0,0,516,0
NC_045512.2	1771	.	T	G	.	B	*	DP:BC	595:0,0,1,594	595:0,0,0,595
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	361:1,0,360,0	361:0,0,361,0
NC_045512.2	1884	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	1912	.	C	A	.	B	*	DP:BC	446:1,445,0,0	446:0,446,0,0
NC_045512.2	1956	.	A	T	.	B	*	DP:BC	581:580,0,0,1	581:581,0,0,0
NC_045512.2	1958	.	G	T	.	B	*	DP:BC	552:0,0,551,1	552:0,0,552,0
NC_045512.2	1969	.	A	G	.	B	*	DP:BC	654:652,0,2,0	654:654,0,0,0
NC_045512.2	1988	.	C	T	.	B	*	DP:BC	676:0,674,0,2	676:0,676,0,0
NC_045512.2	2044	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	2068	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	2072	.	G	T	.	B	*	DP:BC	615:0,0,614,1	615:0,0,615,0
NC_045512.2	2081	.	G	A,C	.	B	*	DP:BC	586:1,1,584,0	586:0,0,586,0
NC_045512.2	2091	.	C	A,T	.	B	*	DP:BC	585:1,583,0,1	585:0,585,0,0
NC_045512.2	2109	.	A	G	.	B	*	DP:BC	614:612,0,2,0	614:614,0,0,0
NC_045512.2	2139	.	A	G	.	B	*	DP:BC	633:631,0,2,0	633:633,0,0,0
NC_045512.2	2225	.	A	T	.	B	*	DP:BC	328:327,0,0,1	328:328,0,0,0
NC_045512.2	2385	.	A	G	.	B	*	DP:BC	212:210,0,2,0	212:212,0,0,0
NC_045512.2	2405	.	A	C	.	B	*	DP:BC	198:197,1,0,0	198:198,0,0,0
NC_045512.2	2454	.	T	A	.	I	*	DP:BC	161:1,0,0,160	161:0,0,0,161
NC_045512.2	2553	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	2673	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	2933	.	C	T	.	B	*	DP:BC	390:0,388,0,2	390:0,390,0,0
NC_045512.2	2972	.	G	A,C	.	B	*	DP:BC	377:1,1,375,0	377:0,0,377,0
NC_045512.2	3187	.	G	T	.	B	*	DP:BC	316:0,0,315,1	316:0,0,316,0
NC_045512.2	3227	.	G	C	.	B	*	DP:BC	338:0,1,337,0	338:0,0,338,0
NC_045512.2	3229	.	T	C	.	I	*	DP:BC	342:0,2,0,340	342:0,0,0,342
NC_045512.2	3259	.	G	A	.	B	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	3264	.	C	A	.	B	*	DP:BC	457:1,456,0,0	457:0,457,0,0
NC_045512.2	3276	.	C	T	.	B	*	DP:BC	442:0,440,0,2	442:0,442,0,0
NC_045512.2	3312	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	3397	.	C	T	.	I	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	3461	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	3476	.	G	A	.	B	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	3567	.	G	A	.	B	*	DP:BC	226:2,0,224,0	226:0,0,226,0
NC_045512.2	3711	.	T	C	.	B	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	3763	.	A	G	.	B	*	DP:BC	183:182,0,1,0	183:183,0,0,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	3875	.	G	T	.	B	*	DP:BC	349:0,0,347,2	349:0,0,349,0
NC_045512.2	3924	.	C	T	.	B	*	DP:BC	337:0,336,0,1	337:0,337,0,0
NC_045512.2	3984	.	C	T	.	B	*	DP:BC	322:0,321,0,1	322:0,322,0,0
NC_045512.2	4003	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	4008	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	4028	.	C	T	.	B	*	DP:BC	422:0,420,0,2	422:0,422,0,0
NC_045512.2	4037	.	G	A	.	B	*	DP:BC	455:2,0,453,0	455:0,0,455,0
NC_045512.2	4049	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	4156	.	T	A,C	.	B	*	DP:BC	288:1,1,0,286	288:0,0,0,288
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	272:0,0,1,271	272:0,0,0,272
NC_045512.2	4164	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	4167	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	4195	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	4289	.	G	A	.	B	*	DP:BC	263:1,0,262,0	263:0,0,263,0
NC_045512.2	4309	.	G	T	.	B	*	DP:BC	298:0,0,297,1	298:0,0,298,0
NC_045512.2	4324	.	T	A	.	B	*	DP:BC	385:1,0,0,384	385:0,0,0,385
NC_045512.2	4334	.	C	A	.	B	*	DP:BC	530:1,529,0,0	530:0,530,0,0
NC_045512.2	4409	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	617:616,1,0,0	617:617,0,0,0
NC_045512.2	4425	.	A	G	.	B	*	DP:BC	619:618,0,1,0	619:619,0,0,0
NC_045512.2	4511	.	G	T	.	B	*	DP:BC	308:0,0,307,1	308:0,0,308,0
NC_045512.2	4523	.	G	A	.	B	*	DP:BC	297:2,0,295,0	297:0,0,297,0
NC_045512.2	4533	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	4547	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	4551	.	C	T	.	B	*	DP:BC	312:0,311,0,1	312:0,312,0,0
NC_045512.2	4616	.	G	T	.	B	*	DP:BC	378:0,0,376,2	378:0,0,378,0
NC_045512.2	4662	.	T	A	.	B	*	DP:BC	325:1,0,0,324	325:0,0,0,325
NC_045512.2	4666	.	A	T	.	B	*	DP:BC	232:231,0,0,1	232:232,0,0,0
NC_045512.2	4681	.	A	G	.	B	*	DP:BC	225:224,0,1,0	225:225,0,0,0
NC_045512.2	4770	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	4816	.	T	G	.	B	*	DP:BC	548:0,0,1,547	548:0,0,0,548
NC_045512.2	4829	.	C	T	.	B	*	DP:BC	548:0,547,0,1	548:0,548,0,0
NC_045512.2	4896	.	T	C	.	B	*	DP:BC	683:0,1,0,682	683:0,0,0,683
NC_045512.2	4901	.	C	G	.	B	*	DP:BC	739:0,737,2,0	739:0,739,0,0
NC_045512.2	4971	.	A	G	.	B	*	DP:BC	479:477,0,2,0	479:479,0,0,0
NC_045512.2	5016	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	5079	.	C	T	.	B	*	DP:BC	236:0,234,0,2	236:0,236,0,0
NC_045512.2	5311	.	A	C,G	.	B	*	DP:BC	267:265,1,1,0	267:267,0,0,0
NC_045512.2	5312	.	C	A	.	B	*	DP:BC	278:1,277,0,0	278:0,278,0,0
NC_045512.2	5404	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	5415	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	5482	.	C	T	.	B	*	DP:BC	446:0,444,0,2	446:0,446,0,0
NC_045512.2	5580	.	G	A	.	B	*	DP:BC	419:2,0,417,0	419:0,0,419,0
NC_045512.2	5581	.	C	T	.	B	*	DP:BC	408:0,406,0,2	408:0,408,0,0
NC_045512.2	5601	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	5617	.	G	T	.	B	*	DP:BC	533:0,0,532,1	533:0,0,533,0
NC_045512.2	5619	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	5699	.	G	C	.	B	*	DP:BC	737:0,1,736,0	737:0,0,737,0
NC_045512.2	5720	.	G	A	.	B	*	DP:BC	720:1,0,719,0	720:0,0,720,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	725:0,1,724,0	725:0,0,725,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	5754	.	A	T	.	B	*	DP:BC	707:705,0,0,2	707:707,0,0,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	678:0,1,677,0	678:0,0,678,0
NC_045512.2	5792	.	G	A	.	B	*	DP:BC	727:1,0,726,0	727:0,0,727,0
NC_045512.2	5798	.	T	A	.	B	*	DP:BC	720:2,0,0,718	720:0,0,0,720
NC_045512.2	5799	.	T	A	.	B	*	DP:BC	700:2,0,0,698	700:0,0,0,700
NC_045512.2	5810	.	G	T	.	B	*	DP:BC	710:0,0,709,1	710:0,0,710,0
NC_045512.2	5820	.	T	C	.	B	*	DP:BC	666:0,1,0,665	666:0,0,0,666
NC_045512.2	5836	.	A	T	.	B	*	DP:BC	726:725,0,0,1	726:726,0,0,0
NC_045512.2	5865	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	5915	.	T	A	.	B	*	DP:BC	452:1,0,0,451	452:0,0,0,452
NC_045512.2	5941	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	5947	.	T	G	.	B	*	DP:BC	306:0,0,1,305	306:0,0,0,306
NC_045512.2	6009	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	6011	.	C	T	.	B	*	DP:BC	359:0,358,0,1	359:0,359,0,0
NC_045512.2	6078	.	C	A	.	B	*	DP:BC	368:1,367,0,0	368:0,368,0,0
NC_045512.2	6097	.	A	T	.	B	*	DP:BC	400:398,0,0,2	400:400,0,0,0
NC_045512.2	6154	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	6168	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	379:0,0,1,378	379:0,0,0,379
NC_045512.2	6190	.	C	T	.	B	*	DP:BC	547:0,546,0,1	547:0,547,0,0
NC_045512.2	6195	.	C	T	.	B	*	DP:BC	544:0,542,0,2	544:0,544,0,0
NC_045512.2	6204	.	A	T	.	B	*	DP:BC	566:565,0,0,1	566:566,0,0,0
NC_045512.2	6329	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	6354	.	C	T	.	B	*	DP:BC	614:0,613,0,1	614:0,614,0,0
NC_045512.2	6383	.	G	T	.	B	*	DP:BC	455:0,0,454,1	455:0,0,455,0
NC_045512.2	6399	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	6470	.	A	G,T	.	B	*	DP:BC	447:444,0,2,1	447:447,0,0,0
NC_045512.2	6471	.	C	A	.	B	*	DP:BC	446:2,444,0,0	446:0,446,0,0
NC_045512.2	6497	.	A	G	.	B	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	6525	.	C	T	.	B	*	DP:BC	562:0,561,0,1	562:0,562,0,0
NC_045512.2	6538	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	6544	.	A	C,T	.	B	*	DP:BC	455:451,2,0,2	455:455,0,0,0
NC_045512.2	6556	.	T	G	.	B	*	DP:BC	592:0,0,1,591	592:0,0,0,592
NC_045512.2	6569	.	A	G	.	B	*	DP:BC	715:713,0,2,0	715:715,0,0,0
NC_045512.2	6573	.	C	T	.	B	*	DP:BC	775:0,773,0,2	775:0,775,0,0
NC_045512.2	6577	.	T	C	.	B	*	DP:BC	728:0,2,0,726	728:0,0,0,728
NC_045512.2	6586	.	T	C	.	B	*	DP:BC	742:0,2,0,740	742:0,0,0,742
NC_045512.2	6606	.	C	T	.	B	*	DP:BC	707:0,706,0,1	707:0,707,0,0
NC_045512.2	6663	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	6671	.	G	T	.	B	*	DP:BC	780:0,0,779,1	780:0,0,780,0
NC_045512.2	6721	.	A	G	.	B	*	DP:BC	724:723,0,1,0	724:724,0,0,0
NC_045512.2	6722	.	A	C	.	B	*	DP:BC	730:729,1,0,0	730:730,0,0,0
NC_045512.2	6726	.	C	T	.	B	*	DP:BC	751:0,750,0,1	751:0,751,0,0
NC_045512.2	6826	.	T	A	.	B	*	DP:BC	720:1,0,0,719	720:0,0,0,720
NC_045512.2	6853	.	T	G	.	B	*	DP:BC	465:0,0,1,464	465:0,0,0,465
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	366:0,365,0,1	366:0,366,0,0
NC_045512.2	6863	.	A	C,G	.	B	*	DP:BC	341:339,1,1,0	341:341,0,0,0
NC_045512.2	6866	.	A	G,T	.	B	*	DP:BC	243:241,0,1,1	243:243,0,0,0
NC_045512.2	6946	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	6992	.	T	C	.	B	*	DP:BC	347:0,2,0,345	347:0,0,0,347
NC_045512.2	7012	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	7044	.	C	A	.	B	*	DP:BC	295:2,293,0,0	295:0,295,0,0
NC_045512.2	7061	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	7262	.	C	T	.	B;Y	*	DP:BC	329:0,327,0,2	329:0,329,0,0
NC_045512.2	7265	.	T	A	.	Y	*	DP:BC	326:1,0,0,325	326:0,0,0,326
NC_045512.2	7278	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	378:0,0,1,377	378:0,0,0,378
NC_045512.2	7359	.	T	C	.	B	*	DP:BC	540:0,2,0,538	540:0,0,0,540
NC_045512.2	7382	.	C	T	.	B	*	DP:BC	639:0,638,0,1	639:0,639,0,0
NC_045512.2	7397	.	T	A	.	B	*	DP:BC	634:1,0,0,633	634:0,0,0,634
NC_045512.2	7451	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	7490	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	7517	.	G	A	.	I	*	DP:BC	462:1,0,461,0	462:0,0,462,0
NC_045512.2	7530	.	A	G	.	B	*	DP:BC	496:495,0,1,0	496:496,0,0,0
NC_045512.2	7571	.	G	A	.	B	*	DP:BC	520:2,0,518,0	520:0,0,520,0
NC_045512.2	7587	.	G	A	.	B	*	DP:BC	490:2,0,488,0	490:0,0,490,0
NC_045512.2	7608	.	A	T	.	B	*	DP:BC	428:427,0,0,1	428:428,0,0,0
NC_045512.2	7661	.	A	T	.	B	*	DP:BC	308:307,0,0,1	308:308,0,0,0
NC_045512.2	7680	.	A	G	.	B	*	DP:BC	224:222,0,2,0	224:224,0,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	240:238,0,0,2	240:240,0,0,0
NC_045512.2	7732	.	C	T	.	B	*	DP:BC	336:0,335,0,1	336:0,336,0,0
NC_045512.2	7789	.	T	G	.	B	*	DP:BC	363:0,0,1,362	363:0,0,0,363
NC_045512.2	7796	.	A	C	.	B	*	DP:BC	367:366,1,0,0	367:367,0,0,0
NC_045512.2	7829	.	G	T	.	Y	*	DP:BC	375:0,0,374,1	375:0,0,375,0
NC_045512.2	7878	.	T	A	.	B	*	DP:BC	392:2,0,0,390	392:0,0,0,392
NC_045512.2	7884	.	T	A	.	B	*	DP:BC	394:1,0,0,393	394:0,0,0,394
NC_045512.2	7959	.	T	G	.	B	*	DP:BC	467:0,0,1,466	467:0,0,0,467
NC_045512.2	7991	.	T	G	.	B	*	DP:BC	564:0,0,1,563	564:0,0,0,564
NC_045512.2	7994	.	G	T	.	B	*	DP:BC	574:0,0,573,1	574:0,0,574,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	589:1,0,588,0	589:0,0,589,0
NC_045512.2	8088	.	A	G	.	B	*	DP:BC	506:505,0,1,0	506:506,0,0,0
NC_045512.2	8165	.	A	T	.	Y	*	DP:BC	579:577,0,0,2	579:579,0,0,0
NC_045512.2	8222	.	G	T	.	B	*	DP:BC	591:0,0,590,1	591:0,0,591,0
NC_045512.2	8225	.	T	G	.	B	*	DP:BC	558:0,0,2,556	558:0,0,0,558
NC_045512.2	8239	.	A	C	.	B	*	DP:BC	639:638,1,0,0	639:639,0,0,0
NC_045512.2	8320	.	C	A	.	B	*	DP:BC	433:1,432,0,0	433:0,433,0,0
NC_045512.2	8321	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	8328	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	8362	.	T	A	.	B	*	DP:BC	377:2,0,0,375	377:0,0,0,377
NC_045512.2	8375	.	G	A	.	B	*	DP:BC	357:1,0,356,0	357:0,0,357,0
NC_045512.2	8376	.	C	T	.	B	*	DP:BC	357:0,356,0,1	357:0,357,0,0
NC_045512.2	8480	.	C	T	.	B	*	DP:BC	377:0,375,0,2	377:0,377,0,0
NC_045512.2	8493	.	C	T	.	B	*	DP:BC	363:0,362,0,1	363:0,363,0,0
NC_045512.2	8516	.	G	T	.	B	*	DP:BC	353:0,0,352,1	353:0,0,353,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	237:1,0,0,236	237:0,0,0,237
NC_045512.2	8706	.	G	A	.	B	*	DP:BC	345:1,0,344,0	345:0,0,345,0
NC_045512.2	8716	.	T	A	.	B	*	DP:BC	366:2,0,0,364	366:0,0,0,366
NC_045512.2	8718	.	G	T	.	B	*	DP:BC	368:0,0,367,1	368:0,0,368,0
NC_045512.2	8818	.	C	T	.	B	*	DP:BC	250:0,249,0,1	250:0,250,0,0
NC_045512.2	8872	.	G	C	.	B	*	DP:BC	263:0,2,261,0	263:0,0,263,0
NC_045512.2	8934	.	G	T	.	B	*	DP:BC	307:0,0,306,1	307:0,0,307,0
NC_045512.2	8962	.	A	T	.	B	*	DP:BC	417:415,0,0,2	417:417,0,0,0
NC_045512.2	8982	.	C	A,T	.	B	*	DP:BC	531:1,528,0,2	531:0,531,0,0
NC_045512.2	9001	.	T	C	.	I	*	DP:BC	578:0,2,0,576	578:0,0,0,578
NC_045512.2	9002	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	9046	.	T	A	.	B	*	DP:BC	585:2,0,0,583	585:0,0,0,585
NC_045512.2	9052	.	A	G	.	B	*	DP:BC	550:549,0,1,0	550:550,0,0,0
NC_045512.2	9080	.	C	T	.	B	*	DP:BC	498:0,497,0,1	498:0,498,0,0
NC_045512.2	9222	.	A	T	.	B	*	DP:BC	415:414,0,0,1	415:415,0,0,0
NC_045512.2	9241	.	A	C,T	.	B	*	DP:BC	394:392,1,0,1	394:394,0,0,0
NC_045512.2	9355	.	G	T	.	B	*	DP:BC	437:0,0,436,1	437:0,0,437,0
NC_045512.2	9364	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	9425	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	9439	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	9526	.	G	A	.	B	*	DP:BC	772:1,0,771,0	772:0,0,772,0
NC_045512.2	9527	.	T	C	.	B	*	DP:BC	765:0,2,0,763	765:0,0,0,765
NC_045512.2	9536	.	G	A	.	B	*	DP:BC	838:1,0,837,0	838:0,0,838,0
NC_045512.2	9561	.	C	T	.	B	*	DP:BC	933:0,932,0,1	933:0,933,0,0
NC_045512.2	9580	.	T	C	.	B	*	DP:BC	1073:0,2,0,1071	1073:0,0,0,1073
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	1074:2,0,0,1072	1074:0,0,0,1074
NC_045512.2	9587	.	A	T	.	B	*	DP:BC	1094:1093,0,0,1	1094:1094,0,0,0
NC_045512.2	9601	.	G	C	.	B	*	DP:BC	1025:0,1,1024,0	1025:0,0,1025,0
NC_045512.2	9658	.	G	T	.	B	*	DP:BC	758:0,0,757,1	758:0,0,758,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	760:0,759,0,1	760:0,760,0,0
NC_045512.2	9682	.	G	A	.	B	*	DP:BC	770:1,0,769,0	770:0,0,770,0
NC_045512.2	9688	.	A	G	.	B	*	DP:BC	759:758,0,1,0	759:759,0,0,0
NC_045512.2	9696	.	A	T	.	B	*	DP:BC	719:718,0,0,1	719:719,0,0,0
NC_045512.2	9723	.	T	C	.	B	*	DP:BC	849:0,1,0,848	849:0,0,0,849
NC_045512.2	9736	.	T	C	.	B	*	DP:BC	827:0,1,0,826	827:0,0,0,827
NC_045512.2	9737	.	A	G	.	B	*	DP:BC	826:825,0,1,0	826:826,0,0,0
NC_045512.2	9757	.	T	C	.	B	*	DP:BC	751:0,1,0,750	751:0,0,0,751
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	9826	.	A	G	.	B	*	DP:BC	395:388,0,7,0	395:395,0,0,0
NC_045512.2	9829	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	9839	.	A	G	.	B	*	DP:BC	396:395,0,1,0	396:396,0,0,0
NC_045512.2	9936	.	C	T	.	B	*	DP:BC	564:0,563,0,1	564:0,564,0,0
NC_045512.2	9964	.	T	C	.	B	*	DP:BC	484:0,1,0,483	484:0,0,0,484
NC_045512.2	9967	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	9989	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	9998	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	10008	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	10011	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	10030	.	C	T	.	B	*	DP:BC	532:0,531,0,1	532:0,532,0,0
NC_045512.2	10052	.	C	T	.	B	*	DP:BC	624:0,623,0,1	624:0,624,0,0
NC_045512.2	10066	.	A	C	.	B	*	DP:BC	623:622,1,0,0	623:623,0,0,0
NC_045512.2	10087	.	T	A	.	I	*	DP:BC	534:1,0,0,533	534:0,0,0,534
NC_045512.2	10133	.	C	T	.	B	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	271:0,0,1,270	271:0,0,0,271
NC_045512.2	10185	.	G	T	.	B	*	DP:BC	362:0,0,360,2	362:0,0,362,0
NC_045512.2	10221	.	A	G	.	B	*	DP:BC	361:360,0,1,0	361:361,0,0,0
NC_045512.2	10323	.	A	G	.	B	*	DP:BC	417:415,0,2,0	417:417,0,0,0
NC_045512.2	10393	.	A	T	.	B	*	DP:BC	454:453,0,0,1	454:454,0,0,0
NC_045512.2	10405	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	10409	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	10411	.	T	A	.	B	*	DP:BC	495:1,0,0,494	495:0,0,0,495
NC_045512.2	10432	.	C	T	.	B	*	DP:BC	473:0,471,0,2	473:0,473,0,0
NC_045512.2	10433	.	C	T	.	B	*	DP:BC	472:0,471,0,1	472:0,472,0,0
NC_045512.2	10434	.	A	C	.	B	*	DP:BC	477:476,1,0,0	477:477,0,0,0
NC_045512.2	10501	.	T	G	.	B	*	DP:BC	436:0,0,1,435	436:0,0,0,436
NC_045512.2	10564	.	A	C	.	B	*	DP:BC	437:436,1,0,0	437:437,0,0,0
NC_045512.2	10637	.	G	A	.	B	*	DP:BC	396:1,0,395,0	396:0,0,396,0
NC_045512.2	10674	.	G	A,C	.	B	*	DP:BC	319:1,1,317,0	319:0,0,319,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	406:0,0,1,405	406:0,0,0,406
NC_045512.2	10710	.	T	A	.	B	*	DP:BC	411:1,0,0,410	411:0,0,0,411
NC_045512.2	10753	.	G	T	.	B	*	DP:BC	468:0,0,467,1	468:0,0,468,0
NC_045512.2	10768	.	T	C	.	B	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	10776	.	C	A	.	B	*	DP:BC	499:1,498,0,0	499:0,499,0,0
NC_045512.2	10850	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	10950	.	A	G,T	.	B	*	DP:BC	561:559,0,1,1	561:561,0,0,0
NC_045512.2	10955	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	10967	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	11005	.	C	A	.	B	*	DP:BC	471:1,470,0,0	471:0,471,0,0
NC_045512.2	11024	.	A	T	.	B	*	DP:BC	524:522,0,0,2	524:524,0,0,0
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	545:0,0,544,1	545:0,0,545,0
NC_045512.2	11053	.	G	A	.	B	*	DP:BC	621:1,0,620,0	621:0,0,621,0
NC_045512.2	11068	.	T	A	.	B	*	DP:BC	584:1,0,0,583	584:0,0,0,584
NC_045512.2	11072	.	T	C	.	I	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	602:0,7,0,595	602:0,0,0,602
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	633:0,1,0,632	633:0,0,0,633
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	643:0,0,641,2	643:0,0,643,0
NC_045512.2	11114	.	G	A	.	B	*	DP:BC	732:1,0,731,0	732:0,0,732,0
NC_045512.2	11123	.	G	C,T	.	B	*	DP:BC	775:0,1,773,1	775:0,0,775,0
NC_045512.2	11175	.	G	T	.	I	*	DP:BC	750:0,0,749,1	750:0,0,750,0
NC_045512.2	11191	.	T	G	.	B	*	DP:BC	787:0,0,1,786	787:0,0,0,787
NC_045512.2	11207	.	G	C	.	B	*	DP:BC	766:0,1,765,0	766:0,0,766,0
NC_045512.2	11246	.	A	T	.	B	*	DP:BC	694:693,0,0,1	694:694,0,0,0
NC_045512.2	11309	.	T	A,C	.	B	*	DP:BC	631:1,2,0,628	631:0,0,0,631
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	623:0,0,1,622	623:0,0,0,623
NC_045512.2	11325	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	11336	.	T	A,C	.	B	*	DP:BC	556:1,1,0,554	556:0,0,0,556
NC_045512.2	11363	.	G	C	.	B	*	DP:BC	595:0,1,594,0	595:0,0,595,0
NC_045512.2	11369	.	G	T	.	B	*	DP:BC	582:0,0,581,1	582:0,0,582,0
NC_045512.2	11378	.	G	A	.	B	*	DP:BC	572:1,0,571,0	572:0,0,572,0
NC_045512.2	11460	.	C	A	.	B	*	DP:BC	551:1,550,0,0	551:0,551,0,0
NC_045512.2	11498	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	11499	.	C	A	.	B	*	DP:BC	544:1,543,0,0	544:0,544,0,0
NC_045512.2	11506	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	11553	.	T	A	.	B	*	DP:BC	440:1,0,0,439	440:0,0,0,440
NC_045512.2	11581	.	T	A	.	B	*	DP:BC	425:1,0,0,424	425:0,0,0,425
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	411:0,4,0,407	411:0,0,0,411
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	11734	.	G	A	.	B	*	DP:BC	282:1,0,281,0	282:0,0,282,0
NC_045512.2	11751	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	11785	.	C	T	.	B	*	DP:BC	321:0,319,0,2	321:0,321,0,0
NC_045512.2	11878	.	C	T	.	B	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	11896	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	11926	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	11937	.	G	T	.	B	*	DP:BC	500:0,0,499,1	500:0,0,500,0
NC_045512.2	11981	.	G	T	.	B	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	11991	.	A	G	.	B	*	DP:BC	673:672,0,1,0	673:673,0,0,0
NC_045512.2	11997	.	T	C	.	B	*	DP:BC	690:0,1,0,689	690:0,0,0,690
NC_045512.2	12018	.	T	C	.	B	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	12033	.	G	A	.	B	*	DP:BC	726:2,0,724,0	726:0,0,726,0
NC_045512.2	12036	.	C	T	.	B	*	DP:BC	729:0,728,0,1	729:0,729,0,0
NC_045512.2	12044	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	12051	.	A	T	.	B	*	DP:BC	671:670,0,0,1	671:671,0,0,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	664:0,663,1,0	664:0,664,0,0
NC_045512.2	12069	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	12077	.	A	G	.	B	*	DP:BC	601:600,0,1,0	601:601,0,0,0
NC_045512.2	12101	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	12103	.	A	G	.	B	*	DP:BC	539:538,0,1,0	539:539,0,0,0
NC_045512.2	12112	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	535:0,533,2,0	535:0,535,0,0
NC_045512.2	12168	.	T	C	.	B	*	DP:BC	886:0,1,0,885	886:0,0,0,886
NC_045512.2	12171	.	C	A	.	B	*	DP:BC	915:1,914,0,0	915:0,915,0,0
NC_045512.2	12199	.	A	G	.	B	*	DP:BC	827:824,0,3,0	827:827,0,0,0
NC_045512.2	12210	.	A	C	.	B	*	DP:BC	812:810,2,0,0	812:812,0,0,0
NC_045512.2	12235	.	A	T	.	B	*	DP:BC	568:567,0,0,1	568:568,0,0,0
NC_045512.2	12239	.	G	T	.	B	*	DP:BC	516:0,0,515,1	516:0,0,516,0
NC_045512.2	12240	.	A	G	.	B	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	12349	.	T	G	.	B	*	DP:BC	501:0,0,1,500	501:0,0,0,501
NC_045512.2	12422	.	A	C	.	B	*	DP:BC	366:365,1,0,0	366:366,0,0,0
NC_045512.2	12525	.	C	T	.	B	*	DP:BC	684:0,682,0,2	684:0,684,0,0
NC_045512.2	12532	.	T	C	.	B	*	DP:BC	701:0,1,0,700	701:0,0,0,701
NC_045512.2	12533	.	A	G	.	B	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	12554	.	G	A	.	B	*	DP:BC	641:1,0,640,0	641:0,0,641,0
NC_045512.2	12570	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	12615	.	A	T	.	B	*	DP:BC	570:568,0,0,2	570:570,0,0,0
NC_045512.2	12634	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	12641	.	C	T	.	B	*	DP:BC	570:0,569,0,1	570:0,570,0,0
NC_045512.2	12654	.	C	A	.	B	*	DP:BC	602:1,601,0,0	602:0,602,0,0
NC_045512.2	12668	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	12743	.	C	T	.	B	*	DP:BC	709:0,707,0,2	709:0,709,0,0
NC_045512.2	12767	.	G	T	.	B	*	DP:BC	688:0,0,687,1	688:0,0,688,0
NC_045512.2	12787	.	A	C	.	B	*	DP:BC	681:680,1,0,0	681:681,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	660:659,0,0,1	660:660,0,0,0
NC_045512.2	12927	.	A	C	.	B	*	DP:BC	750:749,1,0,0	750:750,0,0,0
NC_045512.2	12934	.	T	C	.	B	*	DP:BC	768:0,1,0,767	768:0,0,0,768
NC_045512.2	12935	.	A	T	.	B	*	DP:BC	779:778,0,0,1	779:779,0,0,0
NC_045512.2	12938	.	G	C	.	B	*	DP:BC	796:0,2,794,0	796:0,0,796,0
NC_045512.2	12941	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	619:618,0,0,1	619:619,0,0,0
NC_045512.2	13025	.	G	A,T	.	B	*	DP:BC	740:1,0,738,1	740:0,0,740,0
NC_045512.2	13038	.	C	T	.	B	*	DP:BC	768:0,767,0,1	768:0,768,0,0
NC_045512.2	13052	.	A	G	.	B	*	DP:BC	737:736,0,1,0	737:737,0,0,0
NC_045512.2	13067	.	T	A,C	.	B	*	DP:BC	898:1,1,0,896	898:0,0,0,898
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	912:0,911,0,1	912:0,912,0,0
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	927:1,0,926,0	927:0,0,927,0
NC_045512.2	13090	.	T	A,C	.	B	*	DP:BC	900:1,2,0,897	900:0,0,0,900
NC_045512.2	13118	.	G	T	.	B	*	DP:BC	886:0,0,885,1	886:0,0,886,0
NC_045512.2	13133	.	C	T	.	B	*	DP:BC	811:0,810,0,1	811:0,811,0,0
NC_045512.2	13148	.	G	T	.	B	*	DP:BC	826:0,0,825,1	826:0,0,826,0
NC_045512.2	13159	.	G	A	.	B	*	DP:BC	837:1,0,836,0	837:0,0,837,0
NC_045512.2	13191	.	C	A	.	B	*	DP:BC	839:2,837,0,0	839:0,839,0,0
NC_045512.2	13218	.	A	G	.	B	*	DP:BC	854:852,0,2,0	854:854,0,0,0
NC_045512.2	13239	.	C	T	.	B	*	DP:BC	834:0,832,0,2	834:0,834,0,0
NC_045512.2	13332	.	G	T	.	B	*	DP:BC	638:0,0,637,1	638:0,0,638,0
NC_045512.2	13351	.	T	G	.	B	*	DP:BC	468:0,0,1,467	468:0,0,0,468
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	330:1,329,0,0	330:0,330,0,0
NC_045512.2	13678	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	797:795,0,2,0	797:797,0,0,0
NC_045512.2	13723	.	G	T	.	B	*	DP:BC	800:0,0,799,1	800:0,0,800,0
NC_045512.2	13758	.	A	G	.	B	*	DP:BC	762:760,0,2,0	762:762,0,0,0
NC_045512.2	13767	.	C	T	.	B	*	DP:BC	712:0,711,0,1	712:0,712,0,0
NC_045512.2	13790	.	A	G	.	B	*	DP:BC	641:639,0,2,0	641:641,0,0,0
NC_045512.2	13792	.	C	T	.	B	*	DP:BC	659:0,657,0,2	659:0,659,0,0
NC_045512.2	13799	.	C	T	.	B	*	DP:BC	735:0,734,0,1	735:0,735,0,0
NC_045512.2	13812	.	G	A	.	B	*	DP:BC	782:1,0,781,0	782:0,0,782,0
NC_045512.2	13842	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	13869	.	A	T	.	B;Y	*	DP:BC	920:919,0,0,1	920:920,0,0,0
NC_045512.2	13870	.	G	A	.	B;Y	*	DP:BC	921:2,0,919,0	921:0,0,921,0
NC_045512.2	13872	.	A	G	.	B;Y	*	DP:BC	904:903,0,1,0	904:904,0,0,0
NC_045512.2	13892	.	G	T	.	B	*	DP:BC	849:0,0,848,1	849:0,0,849,0
NC_045512.2	13917	.	A	T	.	B	*	DP:BC	622:621,0,0,1	622:622,0,0,0
NC_045512.2	13943	.	A	G,T	.	B	*	DP:BC	522:518,0,2,2	522:522,0,0,0
NC_045512.2	13954	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	13956	.	A	T	.	B	*	DP:BC	569:568,0,0,1	569:569,0,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	451:447,0,3,1	451:451,0,0,0
NC_045512.2	14027	.	T	C	.	B	*	DP:BC	748:0,2,0,746	748:0,0,0,748
NC_045512.2	14031	.	A	T	.	B	*	DP:BC	735:734,0,0,1	735:735,0,0,0
NC_045512.2	14067	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	14131	.	G	A	.	B	*	DP:BC	708:1,0,707,0	708:0,0,708,0
NC_045512.2	14180	.	T	G	.	B	*	DP:BC	683:0,0,1,682	683:0,0,0,683
NC_045512.2	14212	.	G	A	.	B	*	DP:BC	526:1,0,525,0	526:0,0,526,0
NC_045512.2	14215	.	A	T	.	B	*	DP:BC	515:514,0,0,1	515:515,0,0,0
NC_045512.2	14253	.	A	G	.	B	*	DP:BC	726:725,0,1,0	726:726,0,0,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	737:0,0,736,1	737:0,0,737,0
NC_045512.2	14284	.	C	A	.	B	*	DP:BC	716:1,715,0,0	716:0,716,0,0
NC_045512.2	14294	.	G	C	.	B	*	DP:BC	704:0,1,703,0	704:0,0,704,0
NC_045512.2	14301	.	T	A	.	I	*	DP:BC	756:1,0,0,755	756:0,0,0,756
NC_045512.2	14316	.	G	C	.	B	*	DP:BC	843:0,1,842,0	843:0,0,843,0
NC_045512.2	14322	.	C	T	.	B	*	DP:BC	724:0,723,0,1	724:0,724,0,0
NC_045512.2	14352	.	C	T	.	B	*	DP:BC	693:0,692,0,1	693:0,693,0,0
NC_045512.2	14369	.	G	A	.	B	*	DP:BC	703:1,0,702,0	703:0,0,703,0
NC_045512.2	14434	.	A	G	.	B	*	DP:BC	713:711,0,2,0	713:713,0,0,0
NC_045512.2	14481	.	C	T	.	B	*	DP:BC	689:0,688,0,1	689:0,689,0,0
NC_045512.2	14497	.	G	A	.	B	*	DP:BC	599:1,0,598,0	599:0,0,599,0
NC_045512.2	14531	.	C	T	.	B	*	DP:BC	375:0,374,0,1	375:0,375,0,0
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	14574	.	T	A	.	B	*	DP:BC	331:1,0,0,330	331:0,0,0,331
NC_045512.2	14580	.	G	A	.	B	*	DP:BC	318:1,0,317,0	318:0,0,318,0
NC_045512.2	14626	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	515:0,2,0,513	515:0,0,0,515
NC_045512.2	14690	.	A	G	.	B	*	DP:BC	506:505,0,1,0	506:506,0,0,0
NC_045512.2	14764	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	14768	.	C	T	.	B	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	14772	.	G	T	.	B	*	DP:BC	446:0,0,445,1	446:0,0,446,0
NC_045512.2	14810	.	G	A	.	B	*	DP:BC	511:3,0,508,0	511:0,0,511,0
NC_045512.2	14879	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	14895	.	T	A	.	B	*	DP:BC	265:1,0,0,264	265:0,0,0,265
NC_045512.2	14991	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	15010	.	C	T	.	B	*	DP:BC	297:0,296,0,1	297:0,297,0,0
NC_045512.2	15032	.	C	A	.	B	*	DP:BC	300:1,299,0,0	300:0,300,0,0
NC_045512.2	15066	.	G	A	.	B	*	DP:BC	339:2,0,337,0	339:0,0,339,0
NC_045512.2	15187	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	213:0,0,212,1	213:0,0,213,0
NC_045512.2	15230	.	G	A	.	B	*	DP:BC	495:1,0,494,0	495:0,0,495,0
NC_045512.2	15264	.	T	C	.	B	*	DP:BC	664:0,1,0,663	664:0,0,0,664
NC_045512.2	15281	.	T	C	.	B	*	DP:BC	806:0,2,0,804	806:0,0,0,806
NC_045512.2	15320	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	15333	.	A	T	.	B	*	DP:BC	714:712,0,0,2	714:714,0,0,0
NC_045512.2	15374	.	G	T	.	B	*	DP:BC	787:0,0,785,2	787:0,0,787,0
NC_045512.2	15381	.	C	T	.	B	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	15383	.	T	C	.	B	*	DP:BC	733:0,1,0,732	733:0,0,0,733
NC_045512.2	15452	.	G	A	.	B	*	DP:BC	397:2,0,395,0	397:0,0,397,0
NC_045512.2	15488	.	G	T	.	B	*	DP:BC	206:0,0,205,1	206:0,0,206,0
NC_045512.2	15500	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	15517	.	G	T	.	Y	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	15537	.	T	A	.	B	*	DP:BC	472:1,0,0,471	472:0,0,0,472
NC_045512.2	15563	.	T	C	.	B	*	DP:BC	713:0,1,0,712	713:0,0,0,713
NC_045512.2	15625	.	G	A	.	B	*	DP:BC	761:2,0,759,0	761:0,0,761,0
NC_045512.2	15640	.	A	T	.	B	*	DP:BC	816:815,0,0,1	816:816,0,0,0
NC_045512.2	15643	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	15653	.	A	G	.	B	*	DP:BC	764:762,0,2,0	764:764,0,0,0
NC_045512.2	15697	.	T	C	.	I	*	DP:BC	687:0,3,0,684	687:0,0,0,687
NC_045512.2	15703	.	A	G	.	B	*	DP:BC	717:716,0,1,0	717:717,0,0,0
NC_045512.2	15729	.	T	C	.	B	*	DP:BC	644:0,1,0,643	644:0,0,0,644
NC_045512.2	15760	.	G	C	.	B	*	DP:BC	547:0,1,546,0	547:0,0,547,0
NC_045512.2	15811	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	15814	.	G	T	.	Y	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	15824	.	C	T	.	B	*	DP:BC	361:0,359,0,2	361:0,361,0,0
NC_045512.2	15845	.	A	T	.	B	*	DP:BC	401:400,0,0,1	401:401,0,0,0
NC_045512.2	15875	.	T	G	.	B	*	DP:BC	351:0,0,1,350	351:0,0,0,351
NC_045512.2	15897	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	762:0,0,761,1	762:0,0,762,0
NC_045512.2	15974	.	A	T	.	B	*	DP:BC	837:836,0,0,1	837:837,0,0,0
NC_045512.2	15981	.	C	T	.	B	*	DP:BC	858:0,857,0,1	858:0,858,0,0
NC_045512.2	15988	.	A	C	.	B	*	DP:BC	774:773,1,0,0	774:774,0,0,0
NC_045512.2	16014	.	G	C	.	B	*	DP:BC	866:0,1,865,0	866:0,0,866,0
NC_045512.2	16020	.	G	A	.	B	*	DP:BC	859:1,0,858,0	859:0,0,859,0
NC_045512.2	16025	.	T	C	.	B	*	DP:BC	843:0,2,0,841	843:0,0,0,843
NC_045512.2	16093	.	T	C	.	B	*	DP:BC	1202:0,2,0,1200	1202:0,0,0,1202
NC_045512.2	16297	.	C	T	.	B	*	DP:BC	257:0,256,0,1	257:0,257,0,0
NC_045512.2	16483	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	16502	.	T	G	.	B	*	DP:BC	368:0,0,1,367	368:0,0,0,368
NC_045512.2	16600	.	T	A	.	B	*	DP:BC	271:1,0,0,270	271:0,0,0,271
NC_045512.2	16602	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	16727	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	16845	.	T	C	.	B	*	DP:BC	775:0,1,0,774	775:0,0,0,775
NC_045512.2	16861	.	G	C	.	B	*	DP:BC	780:0,1,779,0	780:0,0,780,0
NC_045512.2	16878	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	16924	.	C	A	.	B	*	DP:BC	748:1,747,0,0	748:0,748,0,0
NC_045512.2	16941	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	16955	.	T	A	.	B	*	DP:BC	760:1,0,0,759	760:0,0,0,760
NC_045512.2	16971	.	C	T	.	B	*	DP:BC	745:0,744,0,1	745:0,745,0,0
NC_045512.2	16985	.	C	T	.	B	*	DP:BC	806:0,805,0,1	806:0,806,0,0
NC_045512.2	16989	.	C	A	.	B	*	DP:BC	790:1,789,0,0	790:0,790,0,0
NC_045512.2	17000	.	C	T	.	B	*	DP:BC	884:0,882,0,2	884:0,884,0,0
NC_045512.2	17014	.	G	T	.	I	*	DP:BC	890:0,0,888,2	890:0,0,890,0
NC_045512.2	17060	.	A	G	.	B	*	DP:BC	819:817,0,2,0	819:819,0,0,0
NC_045512.2	17072	.	C	T	.	B	*	DP:BC	760:0,758,0,2	760:0,760,0,0
NC_045512.2	17096	.	G	A,T	.	B	*	DP:BC	860:2,0,856,2	860:0,0,860,0
NC_045512.2	17104	.	C	T	.	B;Y	*	DP:BC	777:0,776,0,1	777:0,777,0,0
NC_045512.2	17105	.	A	C,T	.	B;Y	*	DP:BC	778:776,1,0,1	778:778,0,0,0
NC_045512.2	17115	.	T	C	.	B	*	DP:BC	789:0,1,0,788	789:0,0,0,789
NC_045512.2	17126	.	T	C	.	B	*	DP:BC	890:0,1,0,889	890:0,0,0,890
NC_045512.2	17140	.	G	A,C	.	B	*	DP:BC	828:1,1,826,0	828:0,0,828,0
NC_045512.2	17164	.	T	C	.	B	*	DP:BC	985:0,1,0,984	985:0,0,0,985
NC_045512.2	17249	.	C	T	.	B	*	DP:BC	972:0,970,0,2	972:0,972,0,0
NC_045512.2	17251	.	C	T	.	B	*	DP:BC	1041:0,1040,0,1	1041:0,1041,0,0
NC_045512.2	17280	.	G	T	.	B	*	DP:BC	942:0,0,940,2	942:0,0,942,0
NC_045512.2	17296	.	C	A	.	B	*	DP:BC	970:1,969,0,0	970:0,970,0,0
NC_045512.2	17302	.	G	T	.	I	*	DP:BC	974:0,0,973,1	974:0,0,974,0
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	1013:0,1012,0,1	1013:0,1013,0,0
NC_045512.2	17306	.	T	C	.	B	*	DP:BC	994:0,2,0,992	994:0,0,0,994
NC_045512.2	17345	.	T	G	.	B	*	DP:BC	1078:0,0,1,1077	1078:0,0,0,1078
NC_045512.2	17372	.	C	T	.	B	*	DP:BC	845:0,844,0,1	845:0,845,0,0
NC_045512.2	17386	.	T	C	.	B	*	DP:BC	775:0,2,0,773	775:0,0,0,775
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	742:0,0,2,740	742:0,0,0,742
NC_045512.2	17424	.	T	A	.	B	*	DP:BC	734:1,0,0,733	734:0,0,0,734
NC_045512.2	17442	.	T	G	.	B	*	DP:BC	518:0,0,1,517	518:0,0,0,518
NC_045512.2	17479	.	G	T	.	B	*	DP:BC	717:0,0,716,1	717:0,0,717,0
NC_045512.2	17517	.	A	G	.	B	*	DP:BC	776:775,0,1,0	776:776,0,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	688:1,0,0,687	688:0,0,0,688
NC_045512.2	17549	.	T	G	.	B	*	DP:BC	678:0,0,1,677	678:0,0,0,678
NC_045512.2	17552	.	G	A	.	B	*	DP:BC	694:1,0,693,0	694:0,0,694,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	673:2,0,0,671	673:0,0,0,673
NC_045512.2	17571	.	T	C	.	B	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	17635	.	A	G	.	B	*	DP:BC	660:659,0,1,0	660:660,0,0,0
NC_045512.2	17648	.	G	C	.	B	*	DP:BC	665:0,1,664,0	665:0,0,665,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	563:562,0,0,1	563:563,0,0,0
NC_045512.2	17697	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	17703	.	C	T	.	B	*	DP:BC	581:0,579,0,2	581:0,581,0,0
NC_045512.2	17716	.	G	T	.	I	*	DP:BC	576:0,0,575,1	576:0,0,576,0
NC_045512.2	17736	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	17808	.	G	A,T	.	B	*	DP:BC	556:2,0,552,2	556:0,0,556,0
NC_045512.2	17878	.	C	T	.	B	*	DP:BC	592:0,590,0,2	592:0,592,0,0
NC_045512.2	17882	.	C	A	.	B	*	DP:BC	591:1,590,0,0	591:0,591,0,0
NC_045512.2	17883	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	17898	.	C	T	.	B	*	DP:BC	613:0,612,0,1	613:0,613,0,0
NC_045512.2	17975	.	A	T	.	B	*	DP:BC	475:474,0,0,1	475:475,0,0,0
NC_045512.2	18008	.	A	G	.	B	*	DP:BC	552:550,0,2,0	552:552,0,0,0
NC_045512.2	18036	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	18072	.	T	C	.	B	*	DP:BC	527:0,2,0,525	527:0,0,0,527
NC_045512.2	18115	.	C	T	.	B	*	DP:BC	623:0,621,0,2	623:0,623,0,0
NC_045512.2	18139	.	A	G	.	B	*	DP:BC	639:638,0,1,0	639:639,0,0,0
NC_045512.2	18180	.	G	A	.	B	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	18298	.	A	G	.	B	*	DP:BC	715:714,0,1,0	715:715,0,0,0
NC_045512.2	18316	.	G	A	.	B	*	DP:BC	687:1,0,686,0	687:0,0,687,0
NC_045512.2	18335	.	A	C	.	B	*	DP:BC	658:657,1,0,0	658:658,0,0,0
NC_045512.2	18344	.	G	T	.	B	*	DP:BC	633:0,0,632,1	633:0,0,633,0
NC_045512.2	18360	.	A	T	.	B	*	DP:BC	748:746,0,0,2	748:748,0,0,0
NC_045512.2	18383	.	T	C	.	B	*	DP:BC	702:0,1,0,701	702:0,0,0,702
NC_045512.2	18398	.	T	C	.	B	*	DP:BC	660:0,1,0,659	660:0,0,0,660
NC_045512.2	18400	.	C	T	.	B	*	DP:BC	730:0,729,0,1	730:0,730,0,0
NC_045512.2	18407	.	G	T	.	B	*	DP:BC	794:0,0,793,1	794:0,0,794,0
NC_045512.2	18429	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	18452	.	C	T	.	B	*	DP:BC	816:0,814,0,2	816:0,816,0,0
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	822:821,0,1,0	822:822,0,0,0
NC_045512.2	18469	.	G	A	.	B	*	DP:BC	788:1,0,787,0	788:0,0,788,0
NC_045512.2	18496	.	A	G	.	B	*	DP:BC	756:755,0,1,0	756:756,0,0,0
NC_045512.2	18500	.	A	G	.	B	*	DP:BC	720:719,0,1,0	720:720,0,0,0
NC_045512.2	18583	.	G	A	.	B	*	DP:BC	844:2,0,842,0	844:0,0,844,0
NC_045512.2	18604	.	G	A	.	B	*	DP:BC	679:1,0,678,0	679:0,0,679,0
NC_045512.2	18611	.	A	G	.	B	*	DP:BC	757:756,0,1,0	757:757,0,0,0
NC_045512.2	18637	.	A	G	.	B	*	DP:BC	643:642,0,1,0	643:643,0,0,0
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	18665	.	T	A,C	.	B	*	DP:BC	616:1,2,0,613	616:0,0,0,616
NC_045512.2	18689	.	T	C	.	B	*	DP:BC	916:0,2,0,914	916:0,0,0,916
NC_045512.2	18704	.	A	G	.	B	*	DP:BC	963:962,0,1,0	963:963,0,0,0
NC_045512.2	18705	.	C	T	.	B	*	DP:BC	900:0,898,0,2	900:0,900,0,0
NC_045512.2	18754	.	C	A,G	.	B	*	DP:BC	1009:1,1007,1,0	1009:0,1009,0,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	923:0,0,922,1	923:0,0,923,0
NC_045512.2	18785	.	T	C	.	B	*	DP:BC	915:0,1,0,914	915:0,0,0,915
NC_045512.2	18799	.	C	A	.	B	*	DP:BC	900:1,899,0,0	900:0,900,0,0
NC_045512.2	18822	.	T	G	.	B	*	DP:BC	934:0,0,1,933	934:0,0,0,934
NC_045512.2	18823	.	C	T	.	B	*	DP:BC	955:0,954,0,1	955:0,955,0,0
NC_045512.2	18825	.	A	G	.	B	*	DP:BC	901:900,0,1,0	901:901,0,0,0
NC_045512.2	18828	.	C	T	.	B	*	DP:BC	943:0,942,0,1	943:0,943,0,0
NC_045512.2	18903	.	G	C	.	B	*	DP:BC	741:0,1,740,0	741:0,0,741,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	747:1,746,0,0	747:0,747,0,0
NC_045512.2	18962	.	C	T	.	B	*	DP:BC	510:0,509,0,1	510:0,510,0,0
NC_045512.2	18963	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	457:0,1,456,0	457:0,0,457,0
NC_045512.2	18978	.	A	T	.	B	*	DP:BC	434:433,0,0,1	434:434,0,0,0
NC_045512.2	19003	.	T	A	.	B	*	DP:BC	529:1,0,0,528	529:0,0,0,529
NC_045512.2	19031	.	A	T	.	B	*	DP:BC	403:402,0,0,1	403:403,0,0,0
NC_045512.2	19095	.	T	A	.	B	*	DP:BC	492:1,0,0,491	492:0,0,0,492
NC_045512.2	19128	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	19274	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	19586	.	C	A	.	B	*	DP:BC	178:1,177,0,0	178:0,178,0,0
NC_045512.2	19662	.	C	T	.	B	*	DP:BC	387:0,386,0,1	387:0,387,0,0
NC_045512.2	19677	.	G	C	.	B	*	DP:BC	425:0,2,423,0	425:0,0,425,0
NC_045512.2	19700	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	19769	.	C	A	.	B	*	DP:BC	459:2,457,0,0	459:0,459,0,0
NC_045512.2	19806	.	C	T	.	B	*	DP:BC	471:0,469,0,2	471:0,471,0,0
NC_045512.2	19816	.	G	A	.	B	*	DP:BC	441:1,0,440,0	441:0,0,441,0
NC_045512.2	19885	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	20080	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	20098	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	20237	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	20458	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	20480	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	20596	.	G	A,T	.	B	*	DP:BC	388:3,0,384,1	388:0,0,388,0
NC_045512.2	20611	.	C	T	.	B	*	DP:BC	363:0,362,0,1	363:0,363,0,0
NC_045512.2	20612	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	20621	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	20665	.	C	T	.	B	*	DP:BC	455:0,454,0,1	455:0,455,0,0
NC_045512.2	20684	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	20759	.	C	T	.	B	*	DP:BC	505:0,504,0,1	505:0,505,0,0
NC_045512.2	20827	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	20845	.	T	C	.	B	*	DP:BC	483:0,2,0,481	483:0,0,0,483
NC_045512.2	20904	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	20944	.	G	C	.	B	*	DP:BC	465:0,1,464,0	465:0,0,465,0
NC_045512.2	20947	.	G	C	.	B	*	DP:BC	476:0,1,475,0	476:0,0,476,0
NC_045512.2	21011	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	21027	.	A	T	.	B	*	DP:BC	538:537,0,0,1	538:538,0,0,0
NC_045512.2	21039	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	21054	.	C	T	.	B	*	DP:BC	629:0,628,0,1	629:0,629,0,0
NC_045512.2	21065	.	C	T	.	B	*	DP:BC	572:0,571,0,1	572:0,572,0,0
NC_045512.2	21106	.	T	C	.	B;Y	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	21107	.	T	C	.	B;Y	*	DP:BC	412:0,2,0,410	412:0,0,0,412
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	21130	.	C	T	.	B	*	DP:BC	293:0,292,0,1	293:0,293,0,0
NC_045512.2	21133	.	C	T	.	B	*	DP:BC	286:0,285,0,1	286:0,286,0,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	21222	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	21367	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	173:0,0,4,169	173:0,0,0,173
NC_045512.2	21738	.	T	C	.	B	*	DP:BC	271:0,1,0,270	271:0,0,0,271
NC_045512.2	21767	.	C	T	.	B	*	DP:BC	352:0,348,0,4	352:0,352,0,0
NC_045512.2	21776	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	21802	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	21821	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	21903	.	C	T	.	B	*	DP:BC	337:0,336,0,1	337:0,337,0,0
NC_045512.2	21910	.	C	T	.	B	*	DP:BC	307:0,306,0,1	307:0,307,0,0
NC_045512.2	21913	.	A	G	.	B	*	DP:BC	292:291,0,1,0	292:292,0,0,0
NC_045512.2	21963	.	A	T	.	I	*	DP:BC	241:239,0,0,2	241:241,0,0,0
NC_045512.2	21964	.	A	T	.	I	*	DP:BC	241:239,0,0,2	241:241,0,0,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	243:0,0,1,242	243:0,0,0,243
NC_045512.2	22063	.	T	C	.	B	*	DP:BC	255:0,1,0,254	255:0,0,0,255
NC_045512.2	22083	.	C	G	.	B	*	DP:BC	289:0,288,1,0	289:0,289,0,0
NC_045512.2	22133	.	G	T	.	B	*	DP:BC	313:0,0,312,1	313:0,0,313,0
NC_045512.2	22185	.	C	T	.	B	*	DP:BC	289:0,288,0,1	289:0,289,0,0
NC_045512.2	22236	.	C	A	.	B	*	DP:BC	277:1,276,0,0	277:0,277,0,0
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	22600	.	A	T	.	B	*	DP:BC	370:369,0,0,1	370:370,0,0,0
NC_045512.2	22609	.	T	C,G	.	B	*	DP:BC	423:0,1,1,421	423:0,0,0,423
NC_045512.2	22632	.	G	A	.	B	*	DP:BC	420:2,0,418,0	420:0,0,420,0
NC_045512.2	22643	.	T	G	.	B	*	DP:BC	371:0,0,1,370	371:0,0,0,371
NC_045512.2	22703	.	G	A	.	B	*	DP:BC	433:2,0,431,0	433:0,0,433,0
NC_045512.2	22708	.	G	T	.	B	*	DP:BC	400:0,0,399,1	400:0,0,400,0
NC_045512.2	22828	.	T	A	.	B	*	DP:BC	398:1,0,0,397	398:0,0,0,398
NC_045512.2	22857	.	G	A,T	.	B	*	DP:BC	467:1,0,465,1	467:0,0,467,0
NC_045512.2	22870	.	G	T	.	B	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	22895	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	22942	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	523:0,3,0,520	523:0,0,0,523
NC_045512.2	23040	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	23072	.	G	T	.	B	*	DP:BC	543:0,0,542,1	543:0,0,543,0
NC_045512.2	23104	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	23183	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	23194	.	T	C	.	B	*	DP:BC	513:0,2,0,511	513:0,0,0,513
NC_045512.2	23216	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	23285	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	23305	.	A	T	.	B	*	DP:BC	479:478,0,0,1	479:479,0,0,0
NC_045512.2	23307	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	23327	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	23340	.	G	T	.	B	*	DP:BC	487:0,0,486,1	487:0,0,487,0
NC_045512.2	23342	.	G	A	.	B	*	DP:BC	485:1,0,484,0	485:0,0,485,0
NC_045512.2	23369	.	A	G	.	B	*	DP:BC	518:517,0,1,0	518:518,0,0,0
NC_045512.2	23423	.	C	T	.	B	*	DP:BC	416:0,415,0,1	416:0,416,0,0
NC_045512.2	23449	.	T	C,G	.	B	*	DP:BC	315:0,1,1,313	315:0,0,0,315
NC_045512.2	23464	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	23477	.	G	C	.	B	*	DP:BC	338:0,1,337,0	338:0,0,338,0
NC_045512.2	23517	.	G	T	.	B	*	DP:BC	325:0,0,324,1	325:0,0,325,0
NC_045512.2	23528	.	G	C	.	B	*	DP:BC	398:0,1,397,0	398:0,0,398,0
NC_045512.2	23560	.	T	C,G	.	I	*	DP:BC	427:0,2,1,424	427:0,0,0,427
NC_045512.2	23572	.	A	C	.	B	*	DP:BC	421:419,2,0,0	421:421,0,0,0
NC_045512.2	23601	.	C	T	.	B	*	DP:BC	419:0,418,0,1	419:0,419,0,0
NC_045512.2	23606	.	C	T	.	B	*	DP:BC	440:0,438,0,2	440:0,440,0,0
NC_045512.2	23617	.	T	G	.	B	*	DP:BC	417:0,0,1,416	417:0,0,0,417
NC_045512.2	23658	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	23685	.	C	T	.	B	*	DP:BC	450:0,449,0,1	450:0,450,0,0
NC_045512.2	23711	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	23731	.	C	T	.	B	*	DP:BC	535:0,534,0,1	535:0,535,0,0
NC_045512.2	23757	.	C	T	.	B	*	DP:BC	440:0,439,0,1	440:0,440,0,0
NC_045512.2	23812	.	C	T	.	B	*	DP:BC	216:0,215,0,1	216:0,216,0,0
NC_045512.2	23835	.	G	T	.	B	*	DP:BC	240:0,0,238,2	240:0,0,240,0
NC_045512.2	23889	.	A	G	.	B	*	DP:BC	554:553,0,1,0	554:554,0,0,0
NC_045512.2	23912	.	C	G	.	B	*	DP:BC	563:0,562,1,0	563:0,563,0,0
NC_045512.2	23938	.	A	C	.	B	*	DP:BC	609:608,1,0,0	609:609,0,0,0
NC_045512.2	23992	.	A	C	.	B	*	DP:BC	589:588,1,0,0	589:589,0,0,0
NC_045512.2	24028	.	T	A	.	B	*	DP:BC	569:1,0,0,568	569:0,0,0,569
NC_045512.2	24061	.	C	A	.	B	*	DP:BC	553:2,551,0,0	553:0,553,0,0
NC_045512.2	24064	.	C	A	.	I	*	DP:BC	566:1,565,0,0	566:0,566,0,0
NC_045512.2	24071	.	T	A	.	B	*	DP:BC	542:2,0,0,540	542:0,0,0,542
NC_045512.2	24098	.	G	A	.	B	*	DP:BC	406:2,0,404,0	406:0,0,406,0
NC_045512.2	24109	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	24179	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	24213	.	C	T	.	B	*	DP:BC	340:0,338,0,2	340:0,340,0,0
NC_045512.2	24416	.	G	T	.	B	*	DP:BC	225:0,0,223,2	225:0,0,225,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	273:0,2,0,271	273:0,0,0,273
NC_045512.2	24457	.	A	T	.	B	*	DP:BC	278:277,0,0,1	278:278,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	274:0,273,1,0	274:0,274,0,0
NC_045512.2	24484	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	24485	.	A	C	.	B	*	DP:BC	303:302,1,0,0	303:303,0,0,0
NC_045512.2	24523	.	T	A	.	B	*	DP:BC	423:1,0,0,422	423:0,0,0,423
NC_045512.2	24539	.	A	T	.	I	*	DP:BC	351:350,0,0,1	351:351,0,0,0
NC_045512.2	24545	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	24571	.	T	G	.	B	*	DP:BC	357:0,0,1,356	357:0,0,0,357
NC_045512.2	24577	.	G	A	.	B	*	DP:BC	372:2,0,370,0	372:0,0,372,0
NC_045512.2	24619	.	A	T	.	B	*	DP:BC	382:380,0,0,2	382:382,0,0,0
NC_045512.2	24677	.	A	G,T	.	B	*	DP:BC	517:515,0,1,1	517:517,0,0,0
NC_045512.2	24699	.	G	A	.	B	*	DP:BC	448:1,0,447,0	448:0,0,448,0
NC_045512.2	24704	.	C	G	.	B	*	DP:BC	443:0,442,1,0	443:0,443,0,0
NC_045512.2	24722	.	C	T	.	B	*	DP:BC	582:0,581,0,1	582:0,582,0,0
NC_045512.2	24779	.	A	G	.	B	*	DP:BC	764:763,0,1,0	764:764,0,0,0
NC_045512.2	24784	.	C	T	.	B	*	DP:BC	800:0,799,0,1	800:0,800,0,0
NC_045512.2	24797	.	C	T	.	B	*	DP:BC	869:0,868,0,1	869:0,869,0,0
NC_045512.2	24831	.	C	T	.	B	*	DP:BC	839:0,838,0,1	839:0,839,0,0
NC_045512.2	24860	.	A	G	.	B	*	DP:BC	721:720,0,1,0	721:721,0,0,0
NC_045512.2	24876	.	C	T	.	B	*	DP:BC	690:0,688,0,2	690:0,690,0,0
NC_045512.2	24922	.	A	T	.	B	*	DP:BC	721:720,0,0,1	721:721,0,0,0
NC_045512.2	24931	.	T	A	.	B	*	DP:BC	631:1,0,0,630	631:0,0,0,631
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	679:678,0,0,1	679:679,0,0,0
NC_045512.2	25002	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	25015	.	G	T	.	B	*	DP:BC	655:0,0,654,1	655:0,0,655,0
NC_045512.2	25112	.	G	A	.	B	*	DP:BC	494:2,0,492,0	494:0,0,494,0
NC_045512.2	25154	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	25164	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	25165	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	25192	.	A	T	.	B	*	DP:BC	425:424,0,0,1	425:425,0,0,0
NC_045512.2	25244	.	G	T	.	B	*	DP:BC	378:0,0,377,1	378:0,0,378,0
NC_045512.2	25249	.	G	T	.	B	*	DP:BC	377:0,0,376,1	377:0,0,377,0
NC_045512.2	25253	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	25261	.	G	C	.	B	*	DP:BC	366:0,1,365,0	366:0,0,366,0
NC_045512.2	25286	.	A	T	.	B	*	DP:BC	365:364,0,0,1	365:365,0,0,0
NC_045512.2	25289	.	T	G	.	B	*	DP:BC	342:0,0,1,341	342:0,0,0,342
NC_045512.2	25305	.	G	C	.	B	*	DP:BC	407:0,2,405,0	407:0,0,407,0
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	379:0,2,0,377	379:0,0,0,379
NC_045512.2	25336	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	25340	.	G	T	.	B	*	DP:BC	438:0,0,437,1	438:0,0,438,0
NC_045512.2	25341	.	A	T	.	B	*	DP:BC	475:474,0,0,1	475:475,0,0,0
NC_045512.2	25363	.	A	C,T	.	B	*	DP:BC	438:436,1,0,1	438:438,0,0,0
NC_045512.2	25437	.	G	A	.	B	*	DP:BC	532:1,0,531,0	532:0,0,532,0
NC_045512.2	25499	.	C	T	.	B	*	DP:BC	380:0,379,0,1	380:0,380,0,0
NC_045512.2	25563	.	G	C,T	.	B	*	DP:BC	423:0,2,0,421	423:0,0,423,0
NC_045512.2	25586	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	25614	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	25720	.	G	A	.	B	*	DP:BC	238:1,0,237,0	238:0,0,238,0
NC_045512.2	25724	.	T	A	.	B	*	DP:BC	239:1,0,0,238	239:0,0,0,239
NC_045512.2	25810	.	C	T	.	B	*	DP:BC	272:0,271,0,1	272:0,272,0,0
NC_045512.2	25825	.	T	C	.	B	*	DP:BC	271:0,2,0,269	271:0,0,0,271
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	259:0,258,0,1	259:0,259,0,0
NC_045512.2	25861	.	T	G	.	B	*	DP:BC	273:0,0,1,272	273:0,0,0,273
NC_045512.2	25907	.	G	T	.	B	*	DP:BC	305:0,0,304,1	305:0,0,305,0
NC_045512.2	25954	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	26010	.	C	G	.	B	*	DP:BC	469:0,467,2,0	469:0,469,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	523:522,1,0,0	523:523,0,0,0
NC_045512.2	26071	.	C	T	.	B	*	DP:BC	607:0,606,0,1	607:0,607,0,0
NC_045512.2	26073	.	T	A	.	B	*	DP:BC	624:1,0,0,623	624:0,0,0,624
NC_045512.2	26091	.	C	T	.	B	*	DP:BC	637:0,636,0,1	637:0,637,0,0
NC_045512.2	26094	.	T	A	.	B	*	DP:BC	638:1,0,0,637	638:0,0,0,638
NC_045512.2	26112	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	26131	.	C	T	.	B	*	DP:BC	620:0,619,0,1	620:0,620,0,0
NC_045512.2	26210	.	T	G	.	B	*	DP:BC	576:0,0,1,575	576:0,0,0,576
NC_045512.2	26211	.	G	C	.	I	*	DP:BC	576:0,1,575,0	576:0,0,576,0
NC_045512.2	26214	.	T	C	.	B	*	DP:BC	574:0,2,0,572	574:0,0,0,574
NC_045512.2	26216	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	26262	.	G	A,T	.	B	*	DP:BC	504:1,0,501,2	504:0,0,504,0
NC_045512.2	26270	.	C	T	.	I	*	DP:BC	505:0,504,0,1	505:0,505,0,0
NC_045512.2	26274	.	T	G	.	B	*	DP:BC	495:0,0,1,494	495:0,0,0,495
NC_045512.2	26282	.	T	A	.	B	*	DP:BC	449:1,0,0,448	449:0,0,0,449
NC_045512.2	26285	.	T	A,C	.	B	*	DP:BC	449:1,1,0,447	449:0,0,0,449
NC_045512.2	26286	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	26290	.	A	T	.	B	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	26335	.	C	G	.	B	*	DP:BC	307:0,306,1,0	307:0,307,0,0
NC_045512.2	26449	.	A	T	.	B	*	DP:BC	378:376,0,0,2	378:378,0,0,0
NC_045512.2	26480	.	A	T	.	B	*	DP:BC	420:418,0,0,2	420:420,0,0,0
NC_045512.2	26553	.	G	T	.	B	*	DP:BC	422:0,0,421,1	422:0,0,422,0
NC_045512.2	26556	.	G	A	.	B	*	DP:BC	422:2,0,420,0	422:0,0,422,0
NC_045512.2	26572	.	T	C	.	B	*	DP:BC	464:0,2,0,462	464:0,0,0,464
NC_045512.2	26614	.	G	T	.	B	*	DP:BC	593:0,0,592,1	593:0,0,593,0
NC_045512.2	26635	.	C	T	.	B	*	DP:BC	649:0,647,0,2	649:0,649,0,0
NC_045512.2	26654	.	G	T	.	B	*	DP:BC	587:0,0,586,1	587:0,0,587,0
NC_045512.2	26762	.	T	G	.	B	*	DP:BC	435:0,0,1,434	435:0,0,0,435
NC_045512.2	26788	.	G	A	.	B	*	DP:BC	346:1,0,345,0	346:0,0,346,0
NC_045512.2	26799	.	C	T	.	B	*	DP:BC	373:0,372,0,1	373:0,373,0,0
NC_045512.2	26801	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	26809	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	286:4,0,0,282	286:0,0,0,286
NC_045512.2	26882	.	C	T	.	B	*	DP:BC	369:0,368,0,1	369:0,369,0,0
NC_045512.2	26885	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	26987	.	T	C	.	B	*	DP:BC	514:0,2,0,512	514:0,0,0,514
NC_045512.2	26998	.	G	A	.	B	*	DP:BC	491:2,0,489,0	491:0,0,491,0
NC_045512.2	27005	.	C	A	.	B	*	DP:BC	461:1,460,0,0	461:0,461,0,0
NC_045512.2	27017	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	27018	.	A	T	.	B	*	DP:BC	486:485,0,0,1	486:486,0,0,0
NC_045512.2	27082	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	27133	.	A	T	.	B	*	DP:BC	454:453,0,0,1	454:454,0,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	381:379,0,0,2	381:381,0,0,0
NC_045512.2	27168	.	A	C	.	B	*	DP:BC	536:535,1,0,0	536:536,0,0,0
NC_045512.2	27179	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	27195	.	A	T	.	B	*	DP:BC	637:636,0,0,1	637:637,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	693:0,0,692,1	693:0,0,693,0
NC_045512.2	27252	.	T	A	.	B	*	DP:BC	797:1,0,0,796	797:0,0,0,797
NC_045512.2	27281	.	G	A	.	B	*	DP:BC	654:2,0,652,0	654:0,0,654,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	780:0,778,0,2	780:0,780,0,0
NC_045512.2	27474	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	27494	.	C	T	.	B	*	DP:BC	238:0,237,0,1	238:0,238,0,0
NC_045512.2	27763	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	27809	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	27824	.	T	A	.	B	*	DP:BC	166:1,0,0,165	166:0,0,0,166
NC_045512.2	27837	.	T	C	.	B	*	DP:BC	220:0,1,0,219	220:0,0,0,220
NC_045512.2	28098	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	28108	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	28121	.	C	T	.	B	*	DP:BC	323:0,321,0,2	323:0,323,0,0
NC_045512.2	28129	.	A	T	.	B	*	DP:BC	408:407,0,0,1	408:408,0,0,0
NC_045512.2	28149	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	28169	.	A	C	.	B	*	DP:BC	522:521,1,0,0	522:522,0,0,0
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	496:0,495,0,1	496:0,496,0,0
NC_045512.2	28243	.	T	G	.	B	*	DP:BC	481:0,0,1,480	481:0,0,0,481
NC_045512.2	28252	.	T	G	.	B	*	DP:BC	478:0,0,1,477	478:0,0,0,478
NC_045512.2	28258	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	28280	.	G	T	.	B	*	DP:BC	621:0,0,619,2	621:0,0,621,0
NC_045512.2	28326	.	G	T	.	B	*	DP:BC	655:0,0,653,2	655:0,0,655,0
NC_045512.2	28341	.	C	A	.	B	*	DP:BC	634:2,632,0,0	634:0,634,0,0
NC_045512.2	28369	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	28370	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	28400	.	C	G	.	B	*	DP:BC	399:0,398,1,0	399:0,399,0,0
NC_045512.2	28416	.	A	T	.	B	*	DP:BC	448:447,0,0,1	448:448,0,0,0
NC_045512.2	28420	.	T	A	.	B	*	DP:BC	369:2,0,0,367	369:0,0,0,369
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	382:0,0,380,2	382:0,0,382,0
NC_045512.2	28440	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	28456	.	G	A	.	B	*	DP:BC	374:1,0,373,0	374:0,0,374,0
NC_045512.2	28472	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	28478	.	G	A,T	.	B	*	DP:BC	450:2,0,446,2	450:0,0,450,0
NC_045512.2	28480	.	A	G	.	B	*	DP:BC	450:449,0,1,0	450:450,0,0,0
NC_045512.2	28487	.	G	C	.	B	*	DP:BC	454:0,1,453,0	454:0,0,454,0
NC_045512.2	28567	.	C	T	.	B	*	DP:BC	402:0,401,0,1	402:0,402,0,0
NC_045512.2	28576	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	28622	.	C	T	.	B	*	DP:BC	396:0,394,0,2	396:0,396,0,0
NC_045512.2	28669	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	28704	.	A	T	.	B	*	DP:BC	246:244,0,0,2	246:246,0,0,0
NC_045512.2	28811	.	A	G	.	B	*	DP:BC	178:177,0,1,0	178:178,0,0,0
NC_045512.2	28882	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	28986	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	28988	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	29018	.	A	G	.	B	*	DP:BC	236:235,0,1,0	236:236,0,0,0
NC_045512.2	29025	.	C	T	.	I	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	29097	.	G	T	.	B	*	DP:BC	658:0,0,656,2	658:0,0,658,0
NC_045512.2	29127	.	A	T	.	B	*	DP:BC	580:579,0,0,1	580:580,0,0,0
NC_045512.2	29131	.	T	G	.	B	*	DP:BC	583:0,0,1,582	583:0,0,0,583
NC_045512.2	29160	.	C	T	.	B	*	DP:BC	515:0,514,0,1	515:0,515,0,0
NC_045512.2	29253	.	C	T	.	B	*	DP:BC	576:0,575,0,1	576:0,576,0,0
NC_045512.2	29254	.	G	T	.	B	*	DP:BC	575:0,0,574,1	575:0,0,575,0
NC_045512.2	29263	.	G	A	.	B	*	DP:BC	568:2,0,566,0	568:0,0,568,0
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	642:0,641,0,1	642:0,642,0,0
NC_045512.2	29311	.	C	T	.	B	*	DP:BC	475:0,474,0,1	475:0,475,0,0
NC_045512.2	29320	.	A	T	.	B	*	DP:BC	456:454,0,0,2	456:456,0,0,0
NC_045512.2	29325	.	T	C	.	B	*	DP:BC	455:0,1,0,454	455:0,0,0,455
NC_045512.2	29599	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	29607	.	T	C	.	B	*	DP:BC	405:0,2,0,403	405:0,0,0,405
NC_045512.2	29615	.	A	T	.	B	*	DP:BC	364:362,0,0,2	364:364,0,0,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	29700	.	A	G	.	B	*	DP:BC	323:322,0,1,0	323:323,0,0,0
NC_045512.2	29701	.	G	A	.	B	*	DP:BC	306:1,0,305,0	306:0,0,306,0
NC_045512.2	29709	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	29744	.	G	T	.	B	*	DP:BC	274:0,0,273,1	274:0,0,274,0
NC_045512.2	29774	.	C	T	.	B	*	DP:BC	211:0,210,0,1	211:0,211,0,0
NC_045512.2	29850	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
