##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8264266/5-COVID-Aligned/SRR11704813_deduplicated.bam
NC_045512.2	12	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	41	.	T	G	.	B	*	DP:BC	198:0,0,8,190	198:0,0,0,198
NC_045512.2	67	.	T	C	.	B	*	DP:BC	285:0,2,0,283	285:0,0,0,285
NC_045512.2	71	.	C	T	.	B	*	DP:BC	303:0,280,0,23	303:0,303,0,0
NC_045512.2	72	.	G	T	.	B	*	DP:BC	303:0,0,302,1	303:0,0,303,0
NC_045512.2	74	.	A	G	.	B	*	DP:BC	302:301,0,1,0	302:302,0,0,0
NC_045512.2	161	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	165	.	G	A	.	B	*	DP:BC	164:4,0,160,0	164:0,0,164,0
NC_045512.2	194	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	257	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	302	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	28:2,0,0,26	28:0,0,0,28
NC_045512.2	481	.	A	C	.	B	*	DP:BC	45:43,2,0,0	45:45,0,0,0
NC_045512.2	504	.	C	T	.	B	*	DP:BC	113:0,109,0,4	113:0,113,0,0
NC_045512.2	507	.	A	C	.	B	*	DP:BC	126:124,2,0,0	126:126,0,0,0
NC_045512.2	591	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	592	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	646	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	648	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	650	.	A	G	.	B	*	DP:BC	110:105,0,5,0	110:110,0,0,0
NC_045512.2	679	.	C	T	.	B	*	DP:BC	157:0,155,0,2	157:0,157,0,0
NC_045512.2	698	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	699	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	736	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	819	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	844	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	998	.	T	C,G	.	B	*	DP:BC	61:0,1,1,59	61:0,0,0,61
NC_045512.2	1004	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	1007	.	A	G	.	B	*	DP:BC	59:55,0,4,0	59:59,0,0,0
NC_045512.2	1059	.	C	T	.	B	*	DP:BC	38:0,13,0,25	38:0,38,0,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	168:2,0,166,0	168:0,0,168,0
NC_045512.2	1136	.	A	G	.	I;Y	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	1148	.	G	T	.	B	*	DP:BC	168:0,0,166,2	168:0,0,168,0
NC_045512.2	1187	.	T	G	.	B	*	DP:BC	108:0,0,2,106	108:0,0,0,108
NC_045512.2	1262	.	A	G	.	B	*	DP:BC	211:209,0,2,0	211:211,0,0,0
NC_045512.2	1275	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	1280	.	G	A	.	B	*	DP:BC	158:2,0,156,0	158:0,0,158,0
NC_045512.2	1360	.	T	C	.	B	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	1374	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	1377	.	C	A	.	B	*	DP:BC	87:2,85,0,0	87:0,87,0,0
NC_045512.2	1379	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	1414	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	1457	.	C	G	.	B	*	DP:BC	140:0,138,2,0	140:0,140,0,0
NC_045512.2	1486	.	A	G	.	B	*	DP:BC	149:147,0,2,0	149:149,0,0,0
NC_045512.2	1610	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	1632	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	1648	.	C	T	.	B	*	DP:BC	136:0,134,0,2	136:0,136,0,0
NC_045512.2	1727	.	G	T	.	B	*	DP:BC	126:0,0,124,2	126:0,0,126,0
NC_045512.2	1729	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	1731	.	A	G	.	B	*	DP:BC	151:149,0,2,0	151:151,0,0,0
NC_045512.2	1777	.	A	G	.	B	*	DP:BC	99:97,0,2,0	99:99,0,0,0
NC_045512.2	1794	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	1799	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	1874	.	G	C	.	B	*	DP:BC	45:0,2,43,0	45:0,0,45,0
NC_045512.2	1888	.	T	C	.	B	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	1976	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	2034	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	2045	.	A	C	.	B	*	DP:BC	87:85,2,0,0	87:87,0,0,0
NC_045512.2	2047	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	2109	.	A	C	.	B	*	DP:BC	31:29,2,0,0	31:31,0,0,0
NC_045512.2	2126	.	T	A	.	B	*	DP:BC	265:2,0,0,263	265:0,0,0,265
NC_045512.2	2128	.	T	C	.	B	*	DP:BC	265:0,4,0,261	265:0,0,0,265
NC_045512.2	2131	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	2166	.	A	G	.	B	*	DP:BC	122:120,0,2,0	122:122,0,0,0
NC_045512.2	2193	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	2299	.	C	T	.	B	*	DP:BC	153:0,151,0,2	153:0,153,0,0
NC_045512.2	2300	.	T	C	.	B	*	DP:BC	157:0,3,0,154	157:0,0,0,157
NC_045512.2	2304	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	2317	.	A	G	.	B	*	DP:BC	184:182,0,2,0	184:184,0,0,0
NC_045512.2	2366	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	2447	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	2707	.	A	G	.	B	*	DP:BC	220:219,0,1,0	220:220,0,0,0
NC_045512.2	2708	.	C	T	.	B	*	DP:BC	229:0,228,0,1	229:0,229,0,0
NC_045512.2	2711	.	A	C	.	B	*	DP:BC	294:292,2,0,0	294:294,0,0,0
NC_045512.2	2737	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	2739	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	2740	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	2741	.	G	T	.	B	*	DP:BC	100:0,0,98,2	100:0,0,100,0
NC_045512.2	2767	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	2768	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	2781	.	T	C	.	B	*	DP:BC	49:0,9,0,40	49:0,0,0,49
NC_045512.2	2826	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	2879	.	G	A	.	B	*	DP:BC	52:4,0,48,0	52:0,0,52,0
NC_045512.2	2901	.	T	G	.	B	*	DP:BC	96:0,0,2,94	96:0,0,0,96
NC_045512.2	2957	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	2988	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	2990	.	G	A,T	.	B	*	DP:BC	286:1,0,283,2	286:0,0,286,0
NC_045512.2	2991	.	A	G,T	.	B	*	DP:BC	287:284,0,2,1	287:287,0,0,0
NC_045512.2	2998	.	T	A,G	.	B	*	DP:BC	287:2,0,1,284	287:0,0,0,287
NC_045512.2	3005	.	T	C	.	B	*	DP:BC	315:0,4,0,311	315:0,0,0,315
NC_045512.2	3025	.	G	A	.	B	*	DP:BC	333:2,0,331,0	333:0,0,333,0
NC_045512.2	3047	.	G	A	.	B	*	DP:BC	293:2,0,291,0	293:0,0,293,0
NC_045512.2	3048	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	3122	.	G	A,C	.	B	*	DP:BC	284:1,5,278,0	284:0,0,284,0
NC_045512.2	3126	.	A	G	.	B	*	DP:BC	283:282,0,1,0	283:283,0,0,0
NC_045512.2	3127	.	T	C	.	B	*	DP:BC	284:0,5,0,279	284:0,0,0,284
NC_045512.2	3131	.	C	T	.	B	*	DP:BC	279:0,277,0,2	279:0,279,0,0
NC_045512.2	3132	.	A	G	.	B	*	DP:BC	279:277,0,2,0	279:279,0,0,0
NC_045512.2	3133	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	3135	.	G	A	.	B	*	DP:BC	276:1,0,275,0	276:0,0,276,0
NC_045512.2	3256	.	T	C	.	B	*	DP:BC	202:0,2,0,200	202:0,0,0,202
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	202:0,0,200,2	202:0,0,202,0
NC_045512.2	3439	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	3483	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	3541	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	3630	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	3687	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	3689	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	3934	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	4063	.	T	C	.	B	*	DP:BC	133:0,3,0,130	133:0,0,0,133
NC_045512.2	4071	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	4119	.	A	T	.	B	*	DP:BC	19:17,0,0,2	19:19,0,0,0
NC_045512.2	4146	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	4229	.	A	G	.	B	*	DP:BC	29:27,0,2,0	29:29,0,0,0
NC_045512.2	4281	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	4387	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	4458	.	T	A,G	.	B	*	DP:BC	127:1,0,2,124	127:0,0,0,127
NC_045512.2	4460	.	G	A	.	B	*	DP:BC	124:2,0,122,0	124:0,0,124,0
NC_045512.2	4485	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	4559	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	4560	.	C	G	.	B	*	DP:BC	83:0,81,2,0	83:0,83,0,0
NC_045512.2	4563	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	4593	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	4641	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	4708	.	T	G	.	B	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	4731	.	A	G,T	.	B	*	DP:BC	61:57,0,2,2	61:61,0,0,0
NC_045512.2	4813	.	T	A	.	B	*	DP:BC	221:2,0,0,219	221:0,0,0,221
NC_045512.2	4817	.	G	A	.	B	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	4859	.	G	A	.	B	*	DP:BC	226:2,0,224,0	226:0,0,226,0
NC_045512.2	4873	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	4875	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	4877	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	4878	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	4944	.	T	A	.	B	*	DP:BC	148:2,0,0,146	148:0,0,0,148
NC_045512.2	4995	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	4996	.	T	A	.	B	*	DP:BC	198:2,0,0,196	198:0,0,0,198
NC_045512.2	5174	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	5225	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	5382	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	5475	.	A	C	.	B	*	DP:BC	118:116,2,0,0	118:118,0,0,0
NC_045512.2	5480	.	G	A	.	B	*	DP:BC	118:2,0,116,0	118:0,0,118,0
NC_045512.2	5512	.	C	T	.	B	*	DP:BC	114:0,111,0,3	114:0,114,0,0
NC_045512.2	5528	.	T	G	.	B	*	DP:BC	111:0,0,2,109	111:0,0,0,111
NC_045512.2	5582	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	5633	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	5694	.	C	T	.	B	*	DP:BC	24:0,22,0,2	24:0,24,0,0
NC_045512.2	5696	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	5725	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	5764	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	5810	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	5883	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	6125	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	6154	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	6210	.	G	A	.	B	*	DP:BC	55:4,0,51,0	55:0,0,55,0
NC_045512.2	6305	.	T	G	.	B	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	6331	.	A	C	.	B	*	DP:BC	55:53,2,0,0	55:55,0,0,0
NC_045512.2	6386	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	6480	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	6647	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	6673	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	6757	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	6766	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	6778	.	T	C	.	Y	*	DP:BC	92:0,4,0,88	92:0,0,0,92
NC_045512.2	6781	.	C	T	.	Y	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	6783	.	T	C	.	Y	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	6784	.	T	C	.	Y	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	6919	.	G	T	.	B	*	DP:BC	30:0,0,28,2	30:0,0,30,0
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	44:18,0,26,0	44:0,0,44,0
NC_045512.2	7104	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	7210	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	7279	.	C	T	.	Y	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	7294	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	7311	.	T	G	.	B	*	DP:BC	19:0,0,2,17	19:0,0,0,19
NC_045512.2	7575	.	A	T	.	I	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	7602	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	7641	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	7806	.	A	G	.	B	*	DP:BC	100:98,0,2,0	100:100,0,0,0
NC_045512.2	7866	.	G	A,C	.	B	*	DP:BC	76:1,2,73,0	76:0,0,76,0
NC_045512.2	7954	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	7958	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	8020	.	A	G	.	B	*	DP:BC	172:170,0,2,0	172:172,0,0,0
NC_045512.2	8107	.	A	C	.	B	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	8133	.	A	G	.	B	*	DP:BC	181:179,0,2,0	181:181,0,0,0
NC_045512.2	8180	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	8215	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	8356	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	8380	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	8456	.	A	T	.	B	*	DP:BC	276:272,0,0,4	276:276,0,0,0
NC_045512.2	8457	.	G	A	.	B	*	DP:BC	279:3,0,276,0	279:0,0,279,0
NC_045512.2	8462	.	G	C	.	B	*	DP:BC	402:0,1,401,0	402:0,0,402,0
NC_045512.2	8468	.	A	G	.	Y	*	DP:BC	403:402,0,1,0	403:403,0,0,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	403:2,0,401,0	403:0,0,403,0
NC_045512.2	8472	.	A	G	.	Y	*	DP:BC	404:402,0,2,0	404:404,0,0,0
NC_045512.2	8617	.	T	C,G	.	B	*	DP:BC	63:0,2,1,60	63:0,0,0,63
NC_045512.2	8689	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	8737	.	T	C	.	B	*	DP:BC	383:0,2,0,381	383:0,0,0,383
NC_045512.2	8764	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	8785	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	8800	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	8892	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	8894	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	8940	.	T	C	.	B	*	DP:BC	163:0,2,0,161	163:0,0,0,163
NC_045512.2	9023	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	9048	.	A	G	.	B	*	DP:BC	82:80,0,2,0	82:82,0,0,0
NC_045512.2	9093	.	T	C	.	B	*	DP:BC	232:0,1,0,231	232:0,0,0,232
NC_045512.2	9098	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	9381	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	9405	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	9461	.	A	G	.	B	*	DP:BC	243:241,0,2,0	243:243,0,0,0
NC_045512.2	9464	.	T	C,G	.	B	*	DP:BC	150:0,1,1,148	150:0,0,0,150
NC_045512.2	9543	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	9639	.	A	G	.	B	*	DP:BC	239:236,0,3,0	239:239,0,0,0
NC_045512.2	9660	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	9690	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	9711	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	9894	.	T	C	.	B	*	DP:BC	132:0,4,0,128	132:0,0,0,132
NC_045512.2	9950	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	10035	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	10080	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	10219	.	A	G	.	B	*	DP:BC	125:123,0,2,0	125:125,0,0,0
NC_045512.2	10245	.	A	C	.	B	*	DP:BC	47:45,2,0,0	47:47,0,0,0
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	10424	.	G	T	.	B	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	10428	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	10438	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	10603	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	10657	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	10659	.	T	C	.	B	*	DP:BC	149:0,2,0,147	149:0,0,0,149
NC_045512.2	10661	.	A	T	.	B	*	DP:BC	147:145,0,0,2	147:147,0,0,0
NC_045512.2	10750	.	T	C	.	B	*	DP:BC	207:0,3,0,204	207:0,0,0,207
NC_045512.2	10777	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	11241	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	11242	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	11274	.	T	A,C	.	B	*	DP:BC	57:2,2,0,53	57:0,0,0,57
NC_045512.2	11332	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	11437	.	T	A	.	B	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	11480	.	T	A,C	.	B	*	DP:BC	187:1,2,0,184	187:0,0,0,187
NC_045512.2	11505	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	11528	.	G	A	.	B	*	DP:BC	165:2,0,163,0	165:0,0,165,0
NC_045512.2	11579	.	A	G	.	B	*	DP:BC	151:149,0,2,0	151:151,0,0,0
NC_045512.2	11688	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	11769	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	11786	.	A	C	.	B	*	DP:BC	62:60,2,0,0	62:62,0,0,0
NC_045512.2	11787	.	A	C	.	B	*	DP:BC	64:62,2,0,0	64:64,0,0,0
NC_045512.2	11841	.	A	G	.	B	*	DP:BC	66:62,0,4,0	66:66,0,0,0
NC_045512.2	11877	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11929	.	G	A	.	B	*	DP:BC	35:2,0,33,0	35:0,0,35,0
NC_045512.2	11933	.	C	A	.	B	*	DP:BC	33:2,31,0,0	33:0,33,0,0
NC_045512.2	11934	.	A	C	.	B	*	DP:BC	31:29,2,0,0	31:31,0,0,0
NC_045512.2	12018	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	12172	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	12188	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	12226	.	T	C,G	.	B	*	DP:BC	251:0,1,2,248	251:0,0,0,251
NC_045512.2	12227	.	A	T	.	B	*	DP:BC	297:295,0,0,2	297:297,0,0,0
NC_045512.2	12229	.	A	G	.	B	*	DP:BC	301:299,0,2,0	301:301,0,0,0
NC_045512.2	12230	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	301:0,2,0,299	301:0,0,0,301
NC_045512.2	12268	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	12298	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	12307	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	12308	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	12397	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	12431	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	12449	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	12453	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	12524	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	12745	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	12757	.	T	C	.	B	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	12775	.	T	C	.	B	*	DP:BC	212:0,1,0,211	212:0,0,0,212
NC_045512.2	12922	.	A	C	.	B	*	DP:BC	35:33,2,0,0	35:35,0,0,0
NC_045512.2	12924	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	13038	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	13203	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	13355	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	13425	.	G	A	.	B	*	DP:BC	307:1,0,306,0	307:0,0,307,0
NC_045512.2	13426	.	C	T	.	B	*	DP:BC	306:0,302,0,4	306:0,306,0,0
NC_045512.2	13437	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	13470	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	13528	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	13589	.	A	G	.	B	*	DP:BC	116:112,0,4,0	116:116,0,0,0
NC_045512.2	13618	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	13677	.	C	T	.	B	*	DP:BC	138:0,136,0,2	138:0,138,0,0
NC_045512.2	13678	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	13789	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	13840	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	13842	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	13871	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	13986	.	A	G	.	B	*	DP:BC	110:108,0,2,0	110:110,0,0,0
NC_045512.2	14016	.	C	G	.	B	*	DP:BC	159:0,157,2,0	159:0,159,0,0
NC_045512.2	14034	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	14191	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	14207	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	14224	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	14268	.	G	T	.	B	*	DP:BC	55:0,0,53,2	55:0,0,55,0
NC_045512.2	14270	.	A	C	.	B	*	DP:BC	55:53,2,0,0	55:55,0,0,0
NC_045512.2	14312	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	14724	.	C	T	.	B;Y	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	14725	.	T	C	.	B;Y	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	14727	.	T	A	.	B;Y	*	DP:BC	105:2,0,0,103	105:0,0,0,105
NC_045512.2	14729	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	14916	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	15048	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	15087	.	T	C	.	B	*	DP:BC	118:0,4,0,114	118:0,0,0,118
NC_045512.2	15101	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	15177	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	15523	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	15586	.	G	C	.	B	*	DP:BC	78:0,2,76,0	78:0,0,78,0
NC_045512.2	15589	.	G	C	.	B	*	DP:BC	102:0,2,100,0	102:0,0,102,0
NC_045512.2	15593	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	15610	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	15630	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	15678	.	C	T	.	B	*	DP:BC	189:0,188,0,1	189:0,189,0,0
NC_045512.2	15732	.	G	T	.	B	*	DP:BC	180:0,0,178,2	180:0,0,180,0
NC_045512.2	15757	.	C	T	.	B	*	DP:BC	17:0,15,0,2	17:0,17,0,0
NC_045512.2	15783	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	15900	.	T	A	.	B	*	DP:BC	29:2,0,0,27	29:0,0,0,29
NC_045512.2	15996	.	T	G	.	B	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	16006	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	16015	.	T	C,G	.	B	*	DP:BC	317:0,2,1,314	317:0,0,0,317
NC_045512.2	16017	.	C	T	.	B	*	DP:BC	329:0,328,0,1	329:0,329,0,0
NC_045512.2	16018	.	G	T	.	B	*	DP:BC	329:0,0,328,1	329:0,0,329,0
NC_045512.2	16069	.	T	C	.	B	*	DP:BC	661:0,2,0,659	661:0,0,0,661
NC_045512.2	16071	.	T	C	.	B	*	DP:BC	659:0,2,0,657	659:0,0,0,659
NC_045512.2	16076	.	A	G	.	B	*	DP:BC	386:384,0,2,0	386:386,0,0,0
NC_045512.2	16088	.	T	G	.	B	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	16089	.	G	T	.	B	*	DP:BC	62:0,0,60,2	62:0,0,62,0
NC_045512.2	16154	.	T	C	.	B	*	DP:BC	112:0,4,0,108	112:0,0,0,112
NC_045512.2	16232	.	T	A	.	B	*	DP:BC	73:2,0,0,71	73:0,0,0,73
NC_045512.2	16236	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	16262	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	16272	.	T	C	.	B	*	DP:BC	78:0,2,0,76	78:0,0,0,78
NC_045512.2	16329	.	C	T	.	B	*	DP:BC	207:0,203,0,4	207:0,207,0,0
NC_045512.2	16330	.	G	A	.	B	*	DP:BC	205:1,0,204,0	205:0,0,205,0
NC_045512.2	16368	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	16508	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	16577	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	16582	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	16611	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	16677	.	G	A	.	B	*	DP:BC	189:1,0,188,0	189:0,0,189,0
NC_045512.2	16706	.	T	C	.	B	*	DP:BC	274:0,2,0,272	274:0,0,0,274
NC_045512.2	16790	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	16821	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	16844	.	G	T	.	B	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	16873	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	16874	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	16877	.	C	T	.	B	*	DP:BC	92:0,90,0,2	92:0,92,0,0
NC_045512.2	16936	.	C	G,T	.	B	*	DP:BC	92:0,89,2,1	92:0,92,0,0
NC_045512.2	17027	.	G	T	.	B	*	DP:BC	15:0,0,13,2	15:0,0,15,0
NC_045512.2	17028	.	C	T	.	B	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	17029	.	A	C	.	B	*	DP:BC	81:79,2,0,0	81:81,0,0,0
NC_045512.2	17053	.	G	A	.	B	*	DP:BC	250:2,0,248,0	250:0,0,250,0
NC_045512.2	17181	.	T	C	.	B	*	DP:BC	181:0,2,0,179	181:0,0,0,181
NC_045512.2	17324	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	17325	.	G	A	.	B	*	DP:BC	145:1,0,144,0	145:0,0,145,0
NC_045512.2	17397	.	C	T	.	B	*	DP:BC	174:0,172,0,2	174:0,174,0,0
NC_045512.2	17412	.	T	G	.	B	*	DP:BC	164:0,0,2,162	164:0,0,0,164
NC_045512.2	17423	.	A	T	.	B	*	DP:BC	348:347,0,0,1	348:348,0,0,0
NC_045512.2	17425	.	G	A	.	B	*	DP:BC	348:2,0,346,0	348:0,0,348,0
NC_045512.2	17426	.	T	C	.	B	*	DP:BC	346:0,3,0,343	346:0,0,0,346
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	348:2,0,346,0	348:0,0,348,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	346:0,1,0,345	346:0,0,0,346
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	375:0,2,0,373	375:0,0,0,375
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	17451	.	A	G	.	B	*	DP:BC	366:364,0,2,0	366:366,0,0,0
NC_045512.2	17460	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	17493	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	17527	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	17540	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	17549	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	17591	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	17888	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	17953	.	C	T	.	B	*	DP:BC	80:0,78,0,2	80:0,80,0,0
NC_045512.2	17969	.	A	G	.	B	*	DP:BC	83:81,0,2,0	83:83,0,0,0
NC_045512.2	17975	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	18053	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	18304	.	T	C	.	I	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	18366	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	18457	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	18528	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	18579	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	18602	.	A	C	.	B	*	DP:BC	73:71,2,0,0	73:73,0,0,0
NC_045512.2	18677	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	18686	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	18715	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	18740	.	A	T	.	B	*	DP:BC	196:194,0,0,2	196:196,0,0,0
NC_045512.2	18829	.	C	T	.	B	*	DP:BC	272:0,270,0,2	272:0,272,0,0
NC_045512.2	18857	.	A	G	.	B	*	DP:BC	147:145,0,2,0	147:147,0,0,0
NC_045512.2	18893	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	18920	.	T	G	.	B	*	DP:BC	61:0,0,2,59	61:0,0,0,61
NC_045512.2	18921	.	T	G	.	B	*	DP:BC	58:0,0,2,56	58:0,0,0,58
NC_045512.2	18938	.	G	T	.	B	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	18945	.	A	C	.	B	*	DP:BC	68:66,2,0,0	68:68,0,0,0
NC_045512.2	18948	.	G	A	.	B	*	DP:BC	308:1,0,307,0	308:0,0,308,0
NC_045512.2	18950	.	A	G	.	B	*	DP:BC	308:306,0,2,0	308:308,0,0,0
NC_045512.2	18952	.	A	G	.	B	*	DP:BC	307:306,0,1,0	307:307,0,0,0
NC_045512.2	19001	.	T	A	.	B	*	DP:BC	348:2,0,0,346	348:0,0,0,348
NC_045512.2	19003	.	T	A	.	B	*	DP:BC	345:2,0,0,343	345:0,0,0,345
NC_045512.2	19036	.	G	A,T	.	B	*	DP:BC	39:1,0,36,2	39:0,0,39,0
NC_045512.2	19043	.	C	T	.	B	*	DP:BC	40:0,38,0,2	40:0,40,0,0
NC_045512.2	19083	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	19102	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	19103	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	19105	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	19219	.	G	A	.	B	*	DP:BC	392:4,0,388,0	392:0,0,392,0
NC_045512.2	19220	.	C	T	.	B	*	DP:BC	393:0,390,0,3	393:0,393,0,0
NC_045512.2	19221	.	T	C	.	B	*	DP:BC	392:0,2,0,390	392:0,0,0,392
NC_045512.2	19225	.	T	A,C	.	B	*	DP:BC	393:2,2,0,389	393:0,0,0,393
NC_045512.2	19307	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	19321	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	19365	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	19367	.	C	A	.	B	*	DP:BC	90:2,88,0,0	90:0,90,0,0
NC_045512.2	19369	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	19492	.	A	G	.	B	*	DP:BC	115:113,0,2,0	115:115,0,0,0
NC_045512.2	19505	.	A	G	.	B	*	DP:BC	117:115,0,2,0	117:117,0,0,0
NC_045512.2	19525	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	19546	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	19656	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	19723	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	19738	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	19739	.	T	G	.	B	*	DP:BC	174:0,0,2,172	174:0,0,0,174
NC_045512.2	19743	.	A	G	.	B	*	DP:BC	174:172,0,2,0	174:174,0,0,0
NC_045512.2	19749	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	19798	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	19799	.	A	G	.	B	*	DP:BC	141:139,0,2,0	141:141,0,0,0
NC_045512.2	19800	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	19812	.	A	C	.	B	*	DP:BC	21:19,2,0,0	21:21,0,0,0
NC_045512.2	19880	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	19885	.	A	G	.	B	*	DP:BC	322:321,0,1,0	322:322,0,0,0
NC_045512.2	19890	.	A	G	.	B	*	DP:BC	184:179,0,5,0	184:184,0,0,0
NC_045512.2	19897	.	C	T	.	B	*	DP:BC	185:0,184,0,1	185:0,185,0,0
NC_045512.2	19907	.	T	C,G	.	B	*	DP:BC	115:0,2,1,112	115:0,0,0,115
NC_045512.2	20027	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	20032	.	C	G	.	B	*	DP:BC	41:0,39,2,0	41:0,41,0,0
NC_045512.2	20073	.	A	G	.	B	*	DP:BC	21:15,0,6,0	21:21,0,0,0
NC_045512.2	20279	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	20308	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	20391	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	20407	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	20471	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	20501	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	20562	.	T	C	.	B	*	DP:BC	45:0,2,0,43	45:0,0,0,45
NC_045512.2	20577	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	20690	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	20916	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	21009	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	21031	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	21033	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	21034	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	21038	.	T	A	.	B	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	21109	.	A	G	.	B	*	DP:BC	151:150,0,1,0	151:151,0,0,0
NC_045512.2	21111	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	21119	.	G	T	.	B	*	DP:BC	313:0,0,312,1	313:0,0,313,0
NC_045512.2	21144	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	21199	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	21251	.	A	G	.	B	*	DP:BC	440:437,0,3,0	440:440,0,0,0
NC_045512.2	21306	.	C	A,G	.	B	*	DP:BC	246:1,243,2,0	246:0,246,0,0
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	80:2,78,0,0	80:0,80,0,0
NC_045512.2	21369	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	21449	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	21530	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	21537	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	21617	.	A	T	.	B	*	DP:BC	144:142,0,0,2	144:144,0,0,0
NC_045512.2	21697	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	21731	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	21783	.	A	G	.	B	*	DP:BC	175:173,0,2,0	175:175,0,0,0
NC_045512.2	21815	.	C	A,T	.	B	*	DP:BC	48:2,45,0,1	48:0,48,0,0
NC_045512.2	21823	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	21849	.	A	G	.	B	*	DP:BC	352:350,0,2,0	352:352,0,0,0
NC_045512.2	21871	.	C	T	.	B	*	DP:BC	351:0,347,0,4	351:0,351,0,0
NC_045512.2	21873	.	G	A	.	B	*	DP:BC	352:2,0,350,0	352:0,0,352,0
NC_045512.2	21875	.	A	G	.	B	*	DP:BC	333:330,0,3,0	333:333,0,0,0
NC_045512.2	21898	.	G	A	.	B	*	DP:BC	19:2,0,17,0	19:0,0,19,0
NC_045512.2	21959	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	22068	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	22123	.	A	G	.	B	*	DP:BC	178:176,0,2,0	178:178,0,0,0
NC_045512.2	22128	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	22134	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	22156	.	T	C,G	.	B	*	DP:BC	53:0,1,2,50	53:0,0,0,53
NC_045512.2	22157	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	22187	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	22297	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	22303	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	22404	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	22533	.	A	G	.	B	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	22563	.	A	G	.	B	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	22580	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	22991	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	23052	.	T	C	.	B	*	DP:BC	218:0,1,0,217	218:0,0,0,218
NC_045512.2	23067	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	23068	.	T	G	.	B	*	DP:BC	109:0,0,2,107	109:0,0,0,109
NC_045512.2	23137	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	23174	.	T	A	.	B	*	DP:BC	54:2,0,0,52	54:0,0,0,54
NC_045512.2	23184	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	53:49,0,4,0	53:53,0,0,0
NC_045512.2	23263	.	A	G	.	B	*	DP:BC	222:221,0,1,0	222:222,0,0,0
NC_045512.2	23299	.	A	G	.	B	*	DP:BC	151:149,0,2,0	151:151,0,0,0
NC_045512.2	23320	.	C	A	.	B	*	DP:BC	28:2,26,0,0	28:0,28,0,0
NC_045512.2	23455	.	T	C	.	B	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	23559	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	23562	.	G	T	.	B	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	23576	.	G	C	.	B	*	DP:BC	35:0,2,33,0	35:0,0,35,0
NC_045512.2	23577	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	23578	.	T	A,C	.	B	*	DP:BC	156:1,2,0,153	156:0,0,0,156
NC_045512.2	23583	.	A	T	.	B	*	DP:BC	311:309,0,0,2	311:311,0,0,0
NC_045512.2	23614	.	A	G,T	.	B	*	DP:BC	297:295,0,1,1	297:297,0,0,0
NC_045512.2	23632	.	A	G	.	B	*	DP:BC	247:245,0,2,0	247:247,0,0,0
NC_045512.2	23638	.	C	T	.	B	*	DP:BC	231:0,230,0,1	231:0,231,0,0
NC_045512.2	23644	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	23665	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	23667	.	A	G	.	B	*	DP:BC	289:287,0,2,0	289:289,0,0,0
NC_045512.2	23712	.	A	T	.	B	*	DP:BC	509:508,0,0,1	509:509,0,0,0
NC_045512.2	23713	.	T	C	.	B	*	DP:BC	508:0,2,0,506	508:0,0,0,508
NC_045512.2	23756	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	23758	.	C	T	.	B	*	DP:BC	22:0,20,0,2	22:0,22,0,0
NC_045512.2	23886	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	23902	.	A	G	.	B	*	DP:BC	23:21,0,2,0	23:23,0,0,0
NC_045512.2	23924	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	23927	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	23930	.	A	C,G	.	B	*	DP:BC	144:140,2,2,0	144:144,0,0,0
NC_045512.2	23932	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	24061	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	24063	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	24067	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	24071	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	24105	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	24110	.	A	G	.	B	*	DP:BC	86:82,0,4,0	86:86,0,0,0
NC_045512.2	24149	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	24211	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	24353	.	A	C	.	B	*	DP:BC	48:46,2,0,0	48:48,0,0,0
NC_045512.2	24364	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	24367	.	A	G	.	B	*	DP:BC	224:222,0,2,0	224:224,0,0,0
NC_045512.2	24409	.	A	G	.	B	*	DP:BC	346:344,0,2,0	346:346,0,0,0
NC_045512.2	24476	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	24503	.	C	T	.	B	*	DP:BC	148:0,146,0,2	148:0,148,0,0
NC_045512.2	24504	.	T	C	.	B	*	DP:BC	150:0,3,0,147	150:0,0,0,150
NC_045512.2	24505	.	T	C	.	B	*	DP:BC	190:0,2,0,188	190:0,0,0,190
NC_045512.2	24506	.	T	C	.	B	*	DP:BC	192:0,2,0,190	192:0,0,0,192
NC_045512.2	24646	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	24652	.	A	G	.	B	*	DP:BC	332:331,0,1,0	332:332,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	24679	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	24726	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	24770	.	G	A	.	B	*	DP:BC	207:3,0,204,0	207:0,0,207,0
NC_045512.2	24775	.	A	G	.	B	*	DP:BC	209:207,0,2,0	209:209,0,0,0
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	24809	.	C	T	.	B	*	DP:BC	160:0,157,0,3	160:0,160,0,0
NC_045512.2	24918	.	A	C	.	B	*	DP:BC	73:71,2,0,0	73:73,0,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	25038	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	25065	.	A	G	.	B	*	DP:BC	194:192,0,2,0	194:194,0,0,0
NC_045512.2	25183	.	G	T	.	B	*	DP:BC	89:0,0,87,2	89:0,0,89,0
NC_045512.2	25217	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	25224	.	T	A	.	B	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	25285	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	25398	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	25427	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	25430	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	25512	.	A	C	.	B	*	DP:BC	220:218,2,0,0	220:220,0,0,0
NC_045512.2	25516	.	C	T	.	B	*	DP:BC	207:0,206,0,1	207:0,207,0,0
NC_045512.2	25555	.	G	T	.	Y	*	DP:BC	305:0,0,304,1	305:0,0,305,0
NC_045512.2	25556	.	T	C,G	.	B;Y	*	DP:BC	307:0,1,1,305	307:0,0,0,307
NC_045512.2	25557	.	T	C	.	Y	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	25560	.	T	C	.	Y	*	DP:BC	356:0,3,0,353	356:0,0,0,356
NC_045512.2	25592	.	A	T	.	Y	*	DP:BC	344:343,0,0,1	344:344,0,0,0
NC_045512.2	25593	.	G	A	.	Y	*	DP:BC	343:2,0,341,0	343:0,0,343,0
NC_045512.2	25594	.	A	G	.	Y	*	DP:BC	343:340,0,3,0	343:343,0,0,0
NC_045512.2	25619	.	G	A	.	B	*	DP:BC	312:1,0,311,0	312:0,0,312,0
NC_045512.2	25703	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	25770	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	25795	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	25874	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	25934	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	25972	.	G	A	.	B	*	DP:BC	128:2,0,126,0	128:0,0,128,0
NC_045512.2	25975	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	25976	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	25986	.	A	G	.	B	*	DP:BC	86:83,0,3,0	86:86,0,0,0
NC_045512.2	26063	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	26068	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	387:385,0,2,0	387:387,0,0,0
NC_045512.2	26201	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	26202	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	26203	.	A	G	.	B	*	DP:BC	362:359,0,3,0	362:362,0,0,0
NC_045512.2	26327	.	T	C	.	B	*	DP:BC	83:0,4,0,79	83:0,0,0,83
NC_045512.2	26412	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	26494	.	T	C,G	.	B	*	DP:BC	98:0,1,1,96	98:0,0,0,98
NC_045512.2	26505	.	G	C	.	B	*	DP:BC	141:0,2,139,0	141:0,0,141,0
NC_045512.2	26552	.	T	G	.	B	*	DP:BC	69:0,0,2,67	69:0,0,0,69
NC_045512.2	26641	.	C	T	.	B	*	DP:BC	189:0,188,0,1	189:0,189,0,0
NC_045512.2	26691	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	26807	.	C	T	.	B	*	DP:BC	233:0,232,0,1	233:0,233,0,0
NC_045512.2	26809	.	T	C	.	B	*	DP:BC	242:0,3,0,239	242:0,0,0,242
NC_045512.2	26810	.	C	T	.	B	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	26811	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	26814	.	G	A	.	B	*	DP:BC	230:2,0,228,0	230:0,0,230,0
NC_045512.2	26849	.	G	A	.	B	*	DP:BC	447:3,0,444,0	447:0,0,447,0
NC_045512.2	26893	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	26917	.	C	G,T	.	B	*	DP:BC	216:0,212,3,1	216:0,216,0,0
NC_045512.2	26920	.	T	G	.	B	*	DP:BC	220:0,0,2,218	220:0,0,0,220
NC_045512.2	26922	.	C	G	.	B	*	DP:BC	221:0,220,1,0	221:0,221,0,0
NC_045512.2	26979	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	27062	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	27073	.	C	G	.	B	*	DP:BC	138:0,137,1,0	138:0,138,0,0
NC_045512.2	27096	.	G	A,C	.	B	*	DP:BC	197:2,1,194,0	197:0,0,197,0
NC_045512.2	27119	.	C	T	.	B	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	27123	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	27148	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	27150	.	C	A	.	B	*	DP:BC	144:2,142,0,0	144:0,144,0,0
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	27187	.	A	C	.	B	*	DP:BC	96:60,36,0,0	96:96,0,0,0
NC_045512.2	27369	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	27372	.	A	C	.	B	*	DP:BC	23:21,2,0,0	23:23,0,0,0
NC_045512.2	27412	.	T	C	.	B	*	DP:BC	273:0,2,0,271	273:0,0,0,273
NC_045512.2	27432	.	T	C	.	B	*	DP:BC	248:0,2,0,246	248:0,0,0,248
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	27507	.	A	C	.	B	*	DP:BC	52:50,2,0,0	52:52,0,0,0
NC_045512.2	27599	.	A	C,G,T	.	B	*	DP:BC	36:28,4,2,2	36:36,0,0,0
NC_045512.2	27700	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	27703	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	27779	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	27780	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	27842	.	G	T	.	B	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	27845	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	27892	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	304:0,303,0,1	304:0,304,0,0
NC_045512.2	27964	.	C	T	.	B	*	DP:BC	107:0,70,0,37	107:0,107,0,0
NC_045512.2	28026	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	28046	.	T	C	.	B	*	DP:BC	239:0,6,0,233	239:0,0,0,239
NC_045512.2	28048	.	G	A	.	B	*	DP:BC	241:1,0,240,0	241:0,0,241,0
NC_045512.2	28088	.	T	C	.	B	*	DP:BC	249:0,1,0,248	249:0,0,0,249
NC_045512.2	28135	.	T	C	.	B	*	DP:BC	124:0,2,0,122	124:0,0,0,124
NC_045512.2	28136	.	T	G	.	B	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	28151	.	T	C,G	.	B	*	DP:BC	150:0,1,2,147	150:0,0,0,150
NC_045512.2	28193	.	G	C	.	B	*	DP:BC	106:0,2,104,0	106:0,0,106,0
NC_045512.2	28223	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	28280	.	G	A	.	B	*	DP:BC	129:2,0,127,0	129:0,0,129,0
NC_045512.2	28281	.	A	T	.	B	*	DP:BC	125:123,0,0,2	125:125,0,0,0
NC_045512.2	28285	.	T	G	.	B	*	DP:BC	68:0,0,2,66	68:0,0,0,68
NC_045512.2	28286	.	G	A	.	B	*	DP:BC	442:2,0,440,0	442:0,0,442,0
NC_045512.2	28288	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	28299	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	28331	.	C	T	.	B	*	DP:BC	483:0,480,0,3	483:0,483,0,0
NC_045512.2	28359	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	28361	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	28375	.	G	T	.	B	*	DP:BC	160:0,0,159,1	160:0,0,160,0
NC_045512.2	28377	.	C	G	.	B	*	DP:BC	178:0,176,2,0	178:0,178,0,0
NC_045512.2	28378	.	G	A	.	B	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	28432	.	C	T	.	B	*	DP:BC	178:0,173,0,5	178:0,178,0,0
NC_045512.2	28433	.	A	C	.	B	*	DP:BC	170:168,2,0,0	170:170,0,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	28523	.	A	T	.	B	*	DP:BC	48:46,0,0,2	48:48,0,0,0
NC_045512.2	28556	.	C	T	.	B	*	DP:BC	232:0,231,0,1	232:0,232,0,0
NC_045512.2	28559	.	G	A	.	B	*	DP:BC	254:2,0,252,0	254:0,0,254,0
NC_045512.2	28592	.	A	G	.	B	*	DP:BC	264:262,0,2,0	264:264,0,0,0
NC_045512.2	28607	.	T	C,G	.	B	*	DP:BC	263:0,2,1,260	263:0,0,0,263
NC_045512.2	28640	.	T	C,G	.	B	*	DP:BC	88:0,1,2,85	88:0,0,0,88
NC_045512.2	28657	.	C	T	.	B	*	DP:BC	229:0,227,0,2	229:0,229,0,0
NC_045512.2	28704	.	A	G	.	B	*	DP:BC	207:205,0,2,0	207:207,0,0,0
NC_045512.2	28705	.	T	C	.	B	*	DP:BC	205:0,2,0,203	205:0,0,0,205
NC_045512.2	28714	.	C	T	.	B	*	DP:BC	243:0,242,0,1	243:0,243,0,0
NC_045512.2	28730	.	A	T	.	B	*	DP:BC	112:109,0,0,3	112:112,0,0,0
NC_045512.2	28820	.	T	C	.	B	*	DP:BC	239:0,2,0,237	239:0,0,0,239
NC_045512.2	28822	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	28824	.	C	T	.	B	*	DP:BC	245:0,244,0,1	245:0,245,0,0
NC_045512.2	28825	.	T	C	.	B	*	DP:BC	245:0,2,0,243	245:0,0,0,245
NC_045512.2	28858	.	A	G	.	B	*	DP:BC	331:328,0,3,0	331:331,0,0,0
NC_045512.2	28968	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	28989	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	29035	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	29108	.	C	T	.	B	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	29176	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	29241	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	29251	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	29308	.	T	C	.	B	*	DP:BC	244:0,2,0,242	244:0,0,0,244
NC_045512.2	29350	.	A	G,T	.	B	*	DP:BC	214:210,0,2,2	214:214,0,0,0
NC_045512.2	29424	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	29625	.	C	T	.	B	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	29658	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	29687	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	29692	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
