##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378949/5-COVID-Aligned/SRR11828409_deduplicated.bam
NC_045512.2	111	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	114	.	G	T	.	B	*	DP:BC	507:0,0,506,1	507:0,0,507,0
NC_045512.2	279	.	T	G	.	I	*	DP:BC	729:0,0,1,728	729:0,0,0,729
NC_045512.2	286	.	T	C	.	B	*	DP:BC	693:0,2,0,691	693:0,0,0,693
NC_045512.2	330	.	A	C,G	.	B	*	DP:BC	559:554,2,3,0	559:559,0,0,0
NC_045512.2	342	.	T	G	.	B	*	DP:BC	610:0,0,1,609	610:0,0,0,610
NC_045512.2	343	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	356	.	T	C	.	B	*	DP:BC	726:0,1,0,725	726:0,0,0,726
NC_045512.2	369	.	T	G	.	B	*	DP:BC	763:0,0,1,762	763:0,0,0,763
NC_045512.2	373	.	G	T	.	B	*	DP:BC	776:0,0,775,1	776:0,0,776,0
NC_045512.2	379	.	C	T	.	B	*	DP:BC	820:0,819,0,1	820:0,820,0,0
NC_045512.2	402	.	T	A	.	B	*	DP:BC	740:1,0,0,739	740:0,0,0,740
NC_045512.2	468	.	A	G	.	B	*	DP:BC	1174:1172,0,2,0	1174:1174,0,0,0
NC_045512.2	518	.	A	G	.	B	*	DP:BC	982:981,0,1,0	982:982,0,0,0
NC_045512.2	523	.	T	A	.	I	*	DP:BC	955:1,0,0,954	955:0,0,0,955
NC_045512.2	561	.	G	A,T	.	B	*	DP:BC	949:1,0,947,1	949:0,0,949,0
NC_045512.2	594	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	611	.	G	A,T	.	B	*	DP:BC	747:1,0,744,2	747:0,0,747,0
NC_045512.2	655	.	A	T	.	B	*	DP:BC	542:541,0,0,1	542:542,0,0,0
NC_045512.2	665	.	C	T	.	B	*	DP:BC	637:0,635,0,2	637:0,637,0,0
NC_045512.2	666	.	A	G	.	B	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	671	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	676	.	C	A	.	B	*	DP:BC	636:1,635,0,0	636:0,636,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	656:0,2,0,654	656:0,0,0,656
NC_045512.2	694	.	T	A,C,G	.	B	*	DP:BC	663:1,2,1,659	663:0,0,0,663
NC_045512.2	710	.	C	T	.	B	*	DP:BC	702:0,701,0,1	702:0,702,0,0
NC_045512.2	712	.	T	A	.	B	*	DP:BC	705:2,0,0,703	705:0,0,0,705
NC_045512.2	805	.	G	A	.	B	*	DP:BC	1018:1,0,1017,0	1018:0,0,1018,0
NC_045512.2	888	.	C	A	.	B	*	DP:BC	968:1,967,0,0	968:0,968,0,0
NC_045512.2	906	.	C	G,T	.	I	*	DP:BC	861:0,857,1,3	861:0,861,0,0
NC_045512.2	931	.	T	A,G	.	B	*	DP:BC	743:2,0,1,740	743:0,0,0,743
NC_045512.2	953	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	974	.	G	A	.	B	*	DP:BC	591:2,0,589,0	591:0,0,591,0
NC_045512.2	979	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	982	.	T	G	.	B	*	DP:BC	596:0,0,1,595	596:0,0,0,596
NC_045512.2	1065	.	A	C	.	B	*	DP:BC	680:678,2,0,0	680:680,0,0,0
NC_045512.2	1113	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	1116	.	T	C	.	B	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	1244	.	G	C	.	B	*	DP:BC	358:0,1,357,0	358:0,0,358,0
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	341:1,0,340,0	341:0,0,341,0
NC_045512.2	1252	.	T	G	.	B	*	DP:BC	344:0,0,1,343	344:0,0,0,344
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	229:0,2,0,227	229:0,0,0,229
NC_045512.2	1341	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	1350	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	1595	.	G	A,T	.	B	*	DP:BC	284:1,0,282,1	284:0,0,284,0
NC_045512.2	1600	.	T	G	.	B	*	DP:BC	344:0,0,1,343	344:0,0,0,344
NC_045512.2	1622	.	A	C,T	.	B	*	DP:BC	498:496,1,0,1	498:498,0,0,0
NC_045512.2	1702	.	T	C	.	B	*	DP:BC	837:0,2,0,835	837:0,0,0,837
NC_045512.2	1719	.	G	T	.	B	*	DP:BC	891:0,0,889,2	891:0,0,891,0
NC_045512.2	1722	.	C	T	.	B	*	DP:BC	951:0,949,0,2	951:0,951,0,0
NC_045512.2	1744	.	T	G	.	B	*	DP:BC	904:0,0,4,900	904:0,0,0,904
NC_045512.2	1776	.	A	T	.	B	*	DP:BC	860:859,0,0,1	860:860,0,0,0
NC_045512.2	1778	.	T	G	.	B	*	DP:BC	842:0,0,1,841	842:0,0,0,842
NC_045512.2	1806	.	G	A,T	.	B	*	DP:BC	843:2,0,840,1	843:0,0,843,0
NC_045512.2	1807	.	A	G	.	B	*	DP:BC	866:864,0,2,0	866:866,0,0,0
NC_045512.2	1810	.	A	C,G	.	B	*	DP:BC	872:870,1,1,0	872:872,0,0,0
NC_045512.2	1814	.	A	T	.	B	*	DP:BC	836:835,0,0,1	836:836,0,0,0
NC_045512.2	1849	.	A	T	.	B	*	DP:BC	743:742,0,0,1	743:743,0,0,0
NC_045512.2	1860	.	C	T	.	B	*	DP:BC	670:0,669,0,1	670:0,670,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	563:0,562,0,1	563:0,563,0,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	644:0,0,643,1	644:0,0,644,0
NC_045512.2	1904	.	A	T	.	B	*	DP:BC	580:579,0,0,1	580:580,0,0,0
NC_045512.2	1921	.	T	G	.	B	*	DP:BC	673:0,0,1,672	673:0,0,0,673
NC_045512.2	1982	.	A	T	.	B	*	DP:BC	728:727,0,0,1	728:728,0,0,0
NC_045512.2	2027	.	T	A	.	B	*	DP:BC	898:2,0,0,896	898:0,0,0,898
NC_045512.2	2180	.	G	T	.	B	*	DP:BC	500:0,0,496,4	500:0,0,500,0
NC_045512.2	2192	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	2218	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	2240	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	2260	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	2655	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	2665	.	T	A	.	B	*	DP:BC	319:2,0,0,317	319:0,0,0,319
NC_045512.2	2752	.	T	C,G	.	B	*	DP:BC	379:0,2,1,376	379:0,0,0,379
NC_045512.2	2883	.	G	A	.	B	*	DP:BC	290:1,0,289,0	290:0,0,290,0
NC_045512.2	3051	.	A	C	.	B	*	DP:BC	282:281,1,0,0	282:282,0,0,0
NC_045512.2	3167	.	G	T	.	B	*	DP:BC	343:0,0,342,1	343:0,0,343,0
NC_045512.2	3182	.	G	C	.	B	*	DP:BC	469:0,2,467,0	469:0,0,469,0
NC_045512.2	3191	.	G	A	.	B	*	DP:BC	523:2,0,521,0	523:0,0,523,0
NC_045512.2	3232	.	T	C	.	I	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	3302	.	G	T	.	B	*	DP:BC	1197:0,0,1195,2	1197:0,0,1197,0
NC_045512.2	3320	.	G	C	.	B	*	DP:BC	1083:0,1,1082,0	1083:0,0,1083,0
NC_045512.2	3368	.	A	T	.	B	*	DP:BC	1151:1150,0,0,1	1151:1151,0,0,0
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	751:1,750,0,0	751:0,751,0,0
NC_045512.2	3490	.	A	T	.	B	*	DP:BC	395:394,0,0,1	395:395,0,0,0
NC_045512.2	3500	.	A	T	.	B	*	DP:BC	282:281,0,0,1	282:282,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	161:1,0,0,160	161:0,0,0,161
NC_045512.2	3791	.	G	C	.	B	*	DP:BC	325:0,1,324,0	325:0,0,325,0
NC_045512.2	3818	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	634:1,0,633,0	634:0,0,634,0
NC_045512.2	3868	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	3883	.	T	C,G	.	B	*	DP:BC	763:0,1,1,761	763:0,0,0,763
NC_045512.2	3898	.	T	C,G	.	B	*	DP:BC	849:0,2,1,846	849:0,0,0,849
NC_045512.2	3925	.	T	A	.	B	*	DP:BC	967:1,0,0,966	967:0,0,0,967
NC_045512.2	3928	.	A	C,G	.	B	*	DP:BC	978:976,1,1,0	978:978,0,0,0
NC_045512.2	3940	.	A	G	.	B	*	DP:BC	804:803,0,1,0	804:804,0,0,0
NC_045512.2	3954	.	A	C	.	Y	*	DP:BC	807:806,1,0,0	807:807,0,0,0
NC_045512.2	3955	.	G	A,T	.	Y	*	DP:BC	811:1,0,809,1	811:0,0,811,0
NC_045512.2	3956	.	A	C	.	Y	*	DP:BC	818:817,1,0,0	818:818,0,0,0
NC_045512.2	3959	.	A	C	.	Y	*	DP:BC	825:823,2,0,0	825:825,0,0,0
NC_045512.2	3978	.	A	G	.	B	*	DP:BC	935:934,0,1,0	935:935,0,0,0
NC_045512.2	4061	.	G	A	.	B	*	DP:BC	895:1,0,894,0	895:0,0,895,0
NC_045512.2	4079	.	A	C,G	.	B	*	DP:BC	917:915,1,1,0	917:917,0,0,0
NC_045512.2	4123	.	A	G	.	B	*	DP:BC	977:976,0,1,0	977:977,0,0,0
NC_045512.2	4131	.	A	C	.	B	*	DP:BC	875:874,1,0,0	875:875,0,0,0
NC_045512.2	4146	.	G	T	.	Y	*	DP:BC	842:0,0,840,2	842:0,0,842,0
NC_045512.2	4147	.	T	G	.	Y	*	DP:BC	814:0,0,1,813	814:0,0,0,814
NC_045512.2	4148	.	G	A,T	.	Y	*	DP:BC	872:1,0,865,6	872:0,0,872,0
NC_045512.2	4149	.	T	G	.	Y	*	DP:BC	858:0,0,1,857	858:0,0,0,858
NC_045512.2	4152	.	T	G	.	Y	*	DP:BC	874:0,0,1,873	874:0,0,0,874
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	842:0,2,0,840	842:0,0,0,842
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	827:0,2,825,0	827:0,0,827,0
NC_045512.2	4193	.	A	G	.	B	*	DP:BC	1062:1060,0,2,0	1062:1062,0,0,0
NC_045512.2	4195	.	T	C	.	B	*	DP:BC	1075:0,1,0,1074	1075:0,0,0,1075
NC_045512.2	4236	.	A	C,G	.	B	*	DP:BC	1033:1030,2,1,0	1033:1033,0,0,0
NC_045512.2	4244	.	A	C,G	.	B	*	DP:BC	1023:1021,1,1,0	1023:1023,0,0,0
NC_045512.2	4247	.	A	G	.	B	*	DP:BC	1038:1037,0,1,0	1038:1038,0,0,0
NC_045512.2	4262	.	G	A,T	.	B	*	DP:BC	1088:1,0,1086,1	1088:0,0,1088,0
NC_045512.2	4263	.	G	A,T	.	B	*	DP:BC	1092:1,0,1090,1	1092:0,0,1092,0
NC_045512.2	4289	.	G	A,C,T	.	B	*	DP:BC	896:2,1,892,1	896:0,0,896,0
NC_045512.2	4309	.	G	T	.	I	*	DP:BC	944:0,0,943,1	944:0,0,944,0
NC_045512.2	4313	.	A	C,T	.	B	*	DP:BC	939:937,1,0,1	939:939,0,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	1019:0,1017,0,2	1019:0,1019,0,0
NC_045512.2	4378	.	T	C,G	.	B	*	DP:BC	1365:0,1,1,1363	1365:0,0,0,1365
NC_045512.2	4396	.	A	G	.	B	*	DP:BC	1339:1338,0,1,0	1339:1339,0,0,0
NC_045512.2	4403	.	G	A	.	B	*	DP:BC	1379:1,0,1378,0	1379:0,0,1379,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	1327:1,0,1326,0	1327:0,0,1327,0
NC_045512.2	4426	.	A	T	.	B	*	DP:BC	1346:1345,0,0,1	1346:1346,0,0,0
NC_045512.2	4460	.	G	T	.	B	*	DP:BC	1327:0,0,1326,1	1327:0,0,1327,0
NC_045512.2	4464	.	C	A	.	B	*	DP:BC	1329:1,1328,0,0	1329:0,1329,0,0
NC_045512.2	4467	.	C	A	.	B	*	DP:BC	1336:1,1335,0,0	1336:0,1336,0,0
NC_045512.2	4510	.	G	A	.	B	*	DP:BC	995:1,0,994,0	995:0,0,995,0
NC_045512.2	4534	.	C	G	.	B	*	DP:BC	1151:0,1150,1,0	1151:0,1151,0,0
NC_045512.2	4545	.	G	T	.	B	*	DP:BC	1133:0,0,1131,2	1133:0,0,1133,0
NC_045512.2	4555	.	T	G	.	B	*	DP:BC	1059:0,0,1,1058	1059:0,0,0,1059
NC_045512.2	4581	.	A	T	.	B	*	DP:BC	887:886,0,0,1	887:887,0,0,0
NC_045512.2	4658	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	4659	.	A	C,G	.	B	*	DP:BC	659:657,1,1,0	659:659,0,0,0
NC_045512.2	4666	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	4677	.	T	C	.	B	*	DP:BC	430:0,2,0,428	430:0,0,0,430
NC_045512.2	4685	.	A	C	.	B	*	DP:BC	412:411,1,0,0	412:412,0,0,0
NC_045512.2	4727	.	G	T	.	B	*	DP:BC	780:0,0,778,2	780:0,0,780,0
NC_045512.2	4767	.	T	C	.	Y	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	4816	.	T	C	.	B	*	DP:BC	971:0,1,0,970	971:0,0,0,971
NC_045512.2	4920	.	C	A,T	.	B	*	DP:BC	814:1,812,0,1	814:0,814,0,0
NC_045512.2	4934	.	A	C,T	.	B	*	DP:BC	747:745,1,0,1	747:747,0,0,0
NC_045512.2	4937	.	A	C	.	B	*	DP:BC	736:735,1,0,0	736:736,0,0,0
NC_045512.2	5021	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	5029	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	5145	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	5149	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	5288	.	T	C	.	B	*	DP:BC	426:0,2,0,424	426:0,0,0,426
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	5374	.	G	T	.	B	*	DP:BC	1232:0,0,1231,1	1232:0,0,1232,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	1513:0,2,0,1511	1513:0,0,0,1513
NC_045512.2	5423	.	A	G	.	B	*	DP:BC	1633:1631,0,2,0	1633:1633,0,0,0
NC_045512.2	5501	.	A	G	.	B	*	DP:BC	1559:1558,0,1,0	1559:1559,0,0,0
NC_045512.2	5522	.	A	G,T	.	B	*	DP:BC	1383:1380,0,2,1	1383:1383,0,0,0
NC_045512.2	5536	.	A	G	.	B	*	DP:BC	1267:1266,0,1,0	1267:1267,0,0,0
NC_045512.2	5543	.	A	C	.	B	*	DP:BC	1227:1226,1,0,0	1227:1227,0,0,0
NC_045512.2	5569	.	T	C,G	.	B	*	DP:BC	875:0,1,1,873	875:0,0,0,875
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	814:0,812,0,2	814:0,814,0,0
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	825:1,0,824,0	825:0,0,825,0
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	821:0,1,0,820	821:0,0,0,821
NC_045512.2	5699	.	G	T	.	B	*	DP:BC	917:0,0,915,2	917:0,0,917,0
NC_045512.2	5719	.	T	A,G	.	B	*	DP:BC	1020:1,0,3,1016	1020:0,0,0,1020
NC_045512.2	5739	.	G	T	.	B	*	DP:BC	963:0,0,962,1	963:0,0,963,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	958:0,1,957,0	958:0,0,958,0
NC_045512.2	5744	.	T	C,G	.	B	*	DP:BC	969:0,1,1,967	969:0,0,0,969
NC_045512.2	5767	.	T	C,G	.	B	*	DP:BC	924:0,2,1,921	924:0,0,0,924
NC_045512.2	5790	.	A	G	.	B	*	DP:BC	1032:1031,0,1,0	1032:1032,0,0,0
NC_045512.2	5814	.	G	T	.	I	*	DP:BC	1029:0,0,1027,2	1029:0,0,1029,0
NC_045512.2	5843	.	A	G,T	.	B	*	DP:BC	917:914,0,1,2	917:917,0,0,0
NC_045512.2	5849	.	C	A,T	.	B	*	DP:BC	847:1,844,0,2	847:0,847,0,0
NC_045512.2	5931	.	G	T	.	B	*	DP:BC	363:0,0,361,2	363:0,0,363,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	5968	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	6180	.	A	C	.	B	*	DP:BC	272:271,1,0,0	272:272,0,0,0
NC_045512.2	6183	.	A	G	.	B	*	DP:BC	319:318,0,1,0	319:319,0,0,0
NC_045512.2	6201	.	T	G	.	B	*	DP:BC	667:0,0,1,666	667:0,0,0,667
NC_045512.2	6209	.	G	A	.	B	*	DP:BC	702:1,0,701,0	702:0,0,702,0
NC_045512.2	6212	.	G	C	.	B	*	DP:BC	792:0,3,789,0	792:0,0,792,0
NC_045512.2	6214	.	T	C	.	B	*	DP:BC	796:0,2,0,794	796:0,0,0,796
NC_045512.2	6217	.	A	G	.	B	*	DP:BC	820:819,0,1,0	820:820,0,0,0
NC_045512.2	6222	.	T	C	.	B	*	DP:BC	840:0,1,0,839	840:0,0,0,840
NC_045512.2	6228	.	A	C	.	B	*	DP:BC	956:955,1,0,0	956:956,0,0,0
NC_045512.2	6247	.	T	C	.	B	*	DP:BC	1139:0,1,0,1138	1139:0,0,0,1139
NC_045512.2	6275	.	A	C,G	.	B	*	DP:BC	1410:1407,1,2,0	1410:1410,0,0,0
NC_045512.2	6289	.	G	T	.	B	*	DP:BC	1626:0,0,1625,1	1626:0,0,1626,0
NC_045512.2	6295	.	A	C,G	.	I	*	DP:BC	1691:1688,1,2,0	1691:1691,0,0,0
NC_045512.2	6297	.	G	A	.	B	*	DP:BC	1687:1,0,1686,0	1687:0,0,1687,0
NC_045512.2	6305	.	T	C,G	.	B	*	DP:BC	1766:0,1,1,1764	1766:0,0,0,1766
NC_045512.2	6323	.	G	A,T	.	B;I	*	DP:BC	1901:3,0,1896,2	1901:0,0,1901,0
NC_045512.2	6329	.	T	C	.	B	*	DP:BC	1811:0,2,0,1809	1811:0,0,0,1811
NC_045512.2	6334	.	T	A,C,G	.	B	*	DP:BC	1809:2,3,1,1803	1809:0,0,0,1809
NC_045512.2	6346	.	A	C,G	.	B	*	DP:BC	1803:1797,4,2,0	1803:1803,0,0,0
NC_045512.2	6350	.	A	C,G	.	B	*	DP:BC	1761:1759,1,1,0	1761:1761,0,0,0
NC_045512.2	6368	.	G	T	.	B	*	DP:BC	1746:0,0,1744,2	1746:0,0,1746,0
NC_045512.2	6383	.	G	C	.	B	*	DP:BC	1664:0,1,1663,0	1664:0,0,1664,0
NC_045512.2	6388	.	C	A,T	.	B	*	DP:BC	1784:1,1781,0,2	1784:0,1784,0,0
NC_045512.2	6463	.	G	A	.	I	*	DP:BC	1133:1,0,1132,0	1133:0,0,1133,0
NC_045512.2	6473	.	G	T	.	B	*	DP:BC	1083:0,0,1081,2	1083:0,0,1083,0
NC_045512.2	6482	.	G	A	.	B	*	DP:BC	1081:1,0,1080,0	1081:0,0,1081,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	1011:0,1,0,1010	1011:0,0,0,1011
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	753:752,0,0,1	753:753,0,0,0
NC_045512.2	6518	.	A	T	.	B	*	DP:BC	744:743,0,0,1	744:744,0,0,0
NC_045512.2	6524	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	6528	.	A	T	.	B	*	DP:BC	729:728,0,0,1	729:729,0,0,0
NC_045512.2	6541	.	C	A,T	.	B	*	DP:BC	427:2,424,0,1	427:0,427,0,0
NC_045512.2	6542	.	A	T	.	B	*	DP:BC	405:404,0,0,1	405:405,0,0,0
NC_045512.2	6588	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	6652	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	6692	.	A	C	.	I	*	DP:BC	530:528,2,0,0	530:530,0,0,0
NC_045512.2	6696	.	C	A,T	.	B	*	DP:BC	489:1,481,0,7	489:0,489,0,0
NC_045512.2	6778	.	T	G	.	Y	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	6784	.	T	C	.	Y	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	6845	.	A	C	.	B	*	DP:BC	255:254,1,0,0	255:255,0,0,0
NC_045512.2	6846	.	T	G	.	B	*	DP:BC	255:0,0,1,254	255:0,0,0,255
NC_045512.2	6871	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	7132	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	7328	.	G	A,T	.	B	*	DP:BC	365:1,0,363,1	365:0,0,365,0
NC_045512.2	7339	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	7349	.	T	C,G	.	B	*	DP:BC	406:0,1,1,404	406:0,0,0,406
NC_045512.2	7351	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	7390	.	C	A	.	B	*	DP:BC	478:1,477,0,0	478:0,478,0,0
NC_045512.2	7492	.	T	G	.	B	*	DP:BC	762:0,0,2,760	762:0,0,0,762
NC_045512.2	7511	.	A	G	.	B	*	DP:BC	811:809,0,2,0	811:811,0,0,0
NC_045512.2	7610	.	A	C	.	B	*	DP:BC	487:486,1,0,0	487:487,0,0,0
NC_045512.2	7651	.	T	C	.	B	*	DP:BC	343:0,1,0,342	343:0,0,0,343
NC_045512.2	7697	.	A	T	.	B	*	DP:BC	200:198,0,0,2	200:200,0,0,0
NC_045512.2	7951	.	T	G	.	B	*	DP:BC	263:0,0,1,262	263:0,0,0,263
NC_045512.2	7972	.	A	G	.	B	*	DP:BC	627:626,0,1,0	627:627,0,0,0
NC_045512.2	7974	.	T	G	.	B	*	DP:BC	639:0,0,1,638	639:0,0,0,639
NC_045512.2	8006	.	G	A,T	.	B	*	DP:BC	865:1,0,863,1	865:0,0,865,0
NC_045512.2	8008	.	T	C	.	B	*	DP:BC	859:0,2,0,857	859:0,0,0,859
NC_045512.2	8011	.	T	A	.	B	*	DP:BC	883:1,0,0,882	883:0,0,0,883
NC_045512.2	8049	.	T	G	.	B	*	DP:BC	1091:0,0,1,1090	1091:0,0,0,1091
NC_045512.2	8051	.	A	C,G,T	.	B	*	DP:BC	1111:1105,3,1,2	1111:1111,0,0,0
NC_045512.2	8062	.	A	C,T	.	B	*	DP:BC	1147:1144,1,0,2	1147:1147,0,0,0
NC_045512.2	8248	.	T	C,G	.	B	*	DP:BC	983:0,1,2,980	983:0,0,0,983
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	957:2,955,0,0	957:0,957,0,0
NC_045512.2	8530	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	8605	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	8662	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	8700	.	T	G	.	B	*	DP:BC	605:0,0,1,604	605:0,0,0,605
NC_045512.2	8712	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	8716	.	T	C	.	B	*	DP:BC	678:0,1,0,677	678:0,0,0,678
NC_045512.2	8738	.	A	G	.	B	*	DP:BC	778:776,0,2,0	778:778,0,0,0
NC_045512.2	8739	.	C	A,T	.	B	*	DP:BC	788:1,785,0,2	788:0,788,0,0
NC_045512.2	8805	.	A	G,T	.	B	*	DP:BC	742:740,0,1,1	742:742,0,0,0
NC_045512.2	8824	.	G	C	.	I	*	DP:BC	850:0,1,849,0	850:0,0,850,0
NC_045512.2	8900	.	G	T	.	B	*	DP:BC	586:0,0,585,1	586:0,0,586,0
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	8944	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	8951	.	T	G	.	B	*	DP:BC	576:0,0,1,575	576:0,0,0,576
NC_045512.2	8957	.	A	C	.	B	*	DP:BC	573:572,1,0,0	573:573,0,0,0
NC_045512.2	8970	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	8975	.	G	T	.	B	*	DP:BC	508:0,0,507,1	508:0,0,508,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	445:444,0,0,1	445:445,0,0,0
NC_045512.2	8979	.	A	T	.	B	*	DP:BC	447:446,0,0,1	447:447,0,0,0
NC_045512.2	9002	.	T	G	.	B	*	DP:BC	530:0,0,1,529	530:0,0,0,530
NC_045512.2	9081	.	T	G	.	I	*	DP:BC	670:0,0,1,669	670:0,0,0,670
NC_045512.2	9089	.	T	C	.	I	*	DP:BC	685:0,2,0,683	685:0,0,0,685
NC_045512.2	9110	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	9117	.	A	C	.	B	*	DP:BC	645:644,1,0,0	645:645,0,0,0
NC_045512.2	9203	.	G	C,T	.	B	*	DP:BC	378:0,1,376,1	378:0,0,378,0
NC_045512.2	9212	.	T	C	.	B	*	DP:BC	362:0,2,0,360	362:0,0,0,362
NC_045512.2	9221	.	C	A	.	B	*	DP:BC	544:1,543,0,0	544:0,544,0,0
NC_045512.2	9233	.	G	A,T	.	B	*	DP:BC	559:2,0,556,1	559:0,0,559,0
NC_045512.2	9249	.	G	A	.	B	*	DP:BC	644:1,0,643,0	644:0,0,644,0
NC_045512.2	9250	.	T	A,C	.	B	*	DP:BC	631:1,1,0,629	631:0,0,0,631
NC_045512.2	9261	.	C	T	.	B	*	DP:BC	698:0,696,0,2	698:0,698,0,0
NC_045512.2	9319	.	C	T	.	B	*	DP:BC	1088:0,1085,0,3	1088:0,1088,0,0
NC_045512.2	9320	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	9343	.	A	T	.	B	*	DP:BC	1295:1293,0,0,2	1295:1295,0,0,0
NC_045512.2	9370	.	T	C	.	B	*	DP:BC	1336:0,2,0,1334	1336:0,0,0,1336
NC_045512.2	9419	.	A	C,T	.	B	*	DP:BC	1463:1461,1,0,1	1463:1463,0,0,0
NC_045512.2	9423	.	T	C	.	B	*	DP:BC	1522:0,1,0,1521	1522:0,0,0,1522
NC_045512.2	9447	.	C	A,T	.	B	*	DP:BC	1430:2,1426,0,2	1430:0,1430,0,0
NC_045512.2	9452	.	T	C,G	.	B	*	DP:BC	1439:0,2,1,1436	1439:0,0,0,1439
NC_045512.2	9469	.	A	G,T	.	B	*	DP:BC	1404:1401,0,1,2	1404:1404,0,0,0
NC_045512.2	9486	.	A	C,T	.	B	*	DP:BC	1261:1259,1,0,1	1261:1261,0,0,0
NC_045512.2	9490	.	T	A,G	.	B	*	DP:BC	1377:1,0,2,1374	1377:0,0,0,1377
NC_045512.2	9510	.	C	A,T	.	B	*	DP:BC	1399:2,1396,0,1	1399:0,1399,0,0
NC_045512.2	9529	.	A	G	.	B	*	DP:BC	1447:1445,0,2,0	1447:1447,0,0,0
NC_045512.2	9531	.	T	C	.	B	*	DP:BC	1479:0,2,0,1477	1479:0,0,0,1479
NC_045512.2	9534	.	C	G	.	B	*	DP:BC	1542:0,1540,2,0	1542:0,1542,0,0
NC_045512.2	9535	.	T	A,C	.	B	*	DP:BC	1509:1,1,0,1507	1509:0,0,0,1509
NC_045512.2	9543	.	G	T	.	B	*	DP:BC	1530:0,0,1529,1	1530:0,0,1530,0
NC_045512.2	9551	.	C	A	.	B	*	DP:BC	1435:2,1433,0,0	1435:0,1435,0,0
NC_045512.2	9555	.	T	G	.	B	*	DP:BC	1383:0,0,1,1382	1383:0,0,0,1383
NC_045512.2	9632	.	T	G	.	B	*	DP:BC	1541:0,0,2,1539	1541:0,0,0,1541
NC_045512.2	9686	.	A	G	.	B	*	DP:BC	1220:1219,0,1,0	1220:1220,0,0,0
NC_045512.2	9687	.	C	A	.	B	*	DP:BC	1217:1,1216,0,0	1217:0,1217,0,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	759:0,2,0,757	759:0,0,0,759
NC_045512.2	9833	.	T	C,G	.	B	*	DP:BC	669:0,1,1,667	669:0,0,0,669
NC_045512.2	9887	.	T	C	.	B	*	DP:BC	841:0,1,0,840	841:0,0,0,841
NC_045512.2	9927	.	T	A,C	.	B	*	DP:BC	953:1,1,0,951	953:0,0,0,953
NC_045512.2	9932	.	A	C,G	.	B	*	DP:BC	969:966,2,1,0	969:969,0,0,0
NC_045512.2	9952	.	T	A	.	B	*	DP:BC	966:1,0,0,965	966:0,0,0,966
NC_045512.2	9953	.	G	T	.	B	*	DP:BC	973:0,0,971,2	973:0,0,973,0
NC_045512.2	9955	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	10013	.	T	C,G	.	B	*	DP:BC	1045:0,2,3,1040	1045:0,0,0,1045
NC_045512.2	10033	.	T	A	.	B	*	DP:BC	925:1,0,0,924	925:0,0,0,925
NC_045512.2	10089	.	A	C	.	B	*	DP:BC	703:702,1,0,0	703:703,0,0,0
NC_045512.2	10098	.	G	T	.	B	*	DP:BC	761:0,0,760,1	761:0,0,761,0
NC_045512.2	10104	.	T	G	.	B	*	DP:BC	752:0,0,1,751	752:0,0,0,752
NC_045512.2	10105	.	G	C	.	B	*	DP:BC	732:0,1,731,0	732:0,0,732,0
NC_045512.2	10118	.	T	G	.	B	*	DP:BC	666:0,0,1,665	666:0,0,0,666
NC_045512.2	10157	.	G	T	.	B	*	DP:BC	555:0,0,554,1	555:0,0,555,0
NC_045512.2	10162	.	T	G	.	B	*	DP:BC	552:0,0,1,551	552:0,0,0,552
NC_045512.2	10164	.	A	C	.	B	*	DP:BC	507:506,1,0,0	507:507,0,0,0
NC_045512.2	10166	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	10171	.	A	C,G	.	B	*	DP:BC	537:535,1,1,0	537:537,0,0,0
NC_045512.2	10297	.	T	A	.	B	*	DP:BC	849:2,0,0,847	849:0,0,0,849
NC_045512.2	10334	.	G	A	.	B	*	DP:BC	714:2,0,712,0	714:0,0,714,0
NC_045512.2	10381	.	A	C	.	B	*	DP:BC	655:654,1,0,0	655:655,0,0,0
NC_045512.2	10387	.	T	C,G	.	B	*	DP:BC	691:0,1,1,689	691:0,0,0,691
NC_045512.2	10391	.	T	A	.	B	*	DP:BC	683:1,0,0,682	683:0,0,0,683
NC_045512.2	10402	.	T	C	.	B	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	10406	.	T	C	.	B	*	DP:BC	748:0,1,0,747	748:0,0,0,748
NC_045512.2	10411	.	T	G	.	I	*	DP:BC	753:0,0,2,751	753:0,0,0,753
NC_045512.2	10412	.	G	T	.	B	*	DP:BC	746:0,0,745,1	746:0,0,746,0
NC_045512.2	10417	.	A	T	.	B	*	DP:BC	741:740,0,0,1	741:741,0,0,0
NC_045512.2	10442	.	A	T	.	B	*	DP:BC	845:843,0,0,2	845:845,0,0,0
NC_045512.2	10444	.	G	T	.	B	*	DP:BC	835:0,0,833,2	835:0,0,835,0
NC_045512.2	10473	.	T	C	.	B	*	DP:BC	880:0,2,0,878	880:0,0,0,880
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	1129:2,1127,0,0	1129:0,1129,0,0
NC_045512.2	10558	.	A	G	.	B	*	DP:BC	1126:1125,0,1,0	1126:1126,0,0,0
NC_045512.2	10582	.	C	A,G	.	B	*	DP:BC	1042:1,1040,1,0	1042:0,1042,0,0
NC_045512.2	10600	.	T	C	.	B	*	DP:BC	1113:0,2,0,1111	1113:0,0,0,1113
NC_045512.2	10606	.	T	A,C	.	Y	*	DP:BC	1143:1,1,0,1141	1143:0,0,0,1143
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	1126:0,0,1125,1	1126:0,0,1126,0
NC_045512.2	10611	.	T	C	.	Y	*	DP:BC	1109:0,2,0,1107	1109:0,0,0,1109
NC_045512.2	10612	.	T	C,G	.	Y	*	DP:BC	1106:0,2,6,1098	1106:0,0,0,1106
NC_045512.2	10618	.	G	A,T	.	B	*	DP:BC	1073:2,0,1070,1	1073:0,0,1073,0
NC_045512.2	10698	.	G	A	.	B	*	DP:BC	837:2,0,835,0	837:0,0,837,0
NC_045512.2	10702	.	C	G,T	.	B	*	DP:BC	838:0,835,2,1	838:0,838,0,0
NC_045512.2	10714	.	C	T	.	B	*	DP:BC	803:0,802,0,1	803:0,803,0,0
NC_045512.2	10742	.	T	C	.	B	*	DP:BC	874:0,1,0,873	874:0,0,0,874
NC_045512.2	10769	.	T	C,G	.	B	*	DP:BC	907:0,2,1,904	907:0,0,0,907
NC_045512.2	10784	.	C	T	.	B	*	DP:BC	1061:0,1060,0,1	1061:0,1061,0,0
NC_045512.2	10798	.	C	A	.	B	*	DP:BC	1154:1,1153,0,0	1154:0,1154,0,0
NC_045512.2	10807	.	A	C	.	B	*	DP:BC	1241:1239,2,0,0	1241:1241,0,0,0
NC_045512.2	10820	.	C	A	.	I	*	DP:BC	1324:1,1323,0,0	1324:0,1324,0,0
NC_045512.2	10833	.	C	G,T	.	B	*	DP:BC	1223:0,1221,1,1	1223:0,1223,0,0
NC_045512.2	10849	.	T	C	.	B	*	DP:BC	1198:0,1,0,1197	1198:0,0,0,1198
NC_045512.2	10855	.	A	C,T	.	Y	*	DP:BC	1236:1233,1,0,2	1236:1236,0,0,0
NC_045512.2	10856	.	T	A,G	.	Y	*	DP:BC	1266:2,0,1,1263	1266:0,0,0,1266
NC_045512.2	10857	.	T	A,C	.	B;Y	*	DP:BC	1263:2,2,0,1259	1263:0,0,0,1263
NC_045512.2	10858	.	A	G,T	.	B;Y	*	DP:BC	1284:1280,0,3,1	1284:1284,0,0,0
NC_045512.2	10859	.	A	G	.	B;Y	*	DP:BC	1282:1280,0,2,0	1282:1282,0,0,0
NC_045512.2	10861	.	A	C	.	Y	*	DP:BC	1280:1279,1,0,0	1280:1280,0,0,0
NC_045512.2	10862	.	G	A	.	Y	*	DP:BC	1285:2,0,1283,0	1285:0,0,1285,0
NC_045512.2	10899	.	T	C	.	B	*	DP:BC	1208:0,1,0,1207	1208:0,0,0,1208
NC_045512.2	10904	.	A	C	.	B	*	DP:BC	1167:1166,1,0,0	1167:1167,0,0,0
NC_045512.2	10909	.	T	C,G	.	B	*	DP:BC	1206:0,4,3,1199	1206:0,0,0,1206
NC_045512.2	10910	.	T	A	.	B	*	DP:BC	1238:2,0,0,1236	1238:0,0,0,1238
NC_045512.2	10947	.	G	C	.	B	*	DP:BC	1144:0,3,1141,0	1144:0,0,1144,0
NC_045512.2	10956	.	C	A	.	B	*	DP:BC	1061:1,1060,0,0	1061:0,1061,0,0
NC_045512.2	10966	.	T	C,G	.	B	*	DP:BC	991:0,1,2,988	991:0,0,0,991
NC_045512.2	10970	.	C	A	.	B	*	DP:BC	969:1,968,0,0	969:0,969,0,0
NC_045512.2	10972	.	A	C	.	B	*	DP:BC	973:971,2,0,0	973:973,0,0,0
NC_045512.2	10994	.	A	G	.	B	*	DP:BC	904:903,0,1,0	904:904,0,0,0
NC_045512.2	10995	.	A	G	.	B	*	DP:BC	899:898,0,1,0	899:899,0,0,0
NC_045512.2	10996	.	G	A	.	B	*	DP:BC	909:1,0,908,0	909:0,0,909,0
NC_045512.2	11003	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	11004	.	A	C	.	B	*	DP:BC	860:859,1,0,0	860:860,0,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	914:2,912,0,0	914:0,914,0,0
NC_045512.2	11007	.	A	G	.	B	*	DP:BC	915:914,0,1,0	915:915,0,0,0
NC_045512.2	11020	.	C	A,T	.	B	*	DP:BC	1031:1,1029,0,1	1031:0,1031,0,0
NC_045512.2	11027	.	T	A,C,G	.	B;I	*	DP:BC	1109:1,2,1,1105	1109:0,0,0,1109
NC_045512.2	11057	.	A	G	.	B	*	DP:BC	1400:1399,0,1,0	1400:1400,0,0,0
NC_045512.2	11060	.	C	T	.	B	*	DP:BC	1483:0,1482,0,1	1483:0,1483,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1348:0,13,0,1335	1348:0,0,0,1348
NC_045512.2	11077	.	T	G	.	Y	*	DP:BC	1379:0,0,1,1378	1379:0,0,0,1379
NC_045512.2	11078	.	T	G	.	Y	*	DP:BC	1379:0,0,1,1378	1379:0,0,0,1379
NC_045512.2	11080	.	T	G	.	Y	*	DP:BC	1439:0,0,1,1438	1439:0,0,0,1439
NC_045512.2	11082	.	T	G	.	Y	*	DP:BC	1470:0,0,1,1469	1470:0,0,0,1470
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1479:0,0,1473,6	1479:0,0,1479,0
NC_045512.2	11096	.	T	C,G	.	B	*	DP:BC	1587:0,2,1,1584	1587:0,0,0,1587
NC_045512.2	11098	.	T	C,G	.	B	*	DP:BC	1586:0,2,1,1583	1586:0,0,0,1586
NC_045512.2	11104	.	T	C	.	B	*	DP:BC	1609:0,2,0,1607	1609:0,0,0,1609
NC_045512.2	11108	.	G	A,C,T	.	B	*	DP:BC	1658:1,1,1655,1	1658:0,0,1658,0
NC_045512.2	11126	.	A	G	.	B	*	DP:BC	1917:1915,0,2,0	1917:1917,0,0,0
NC_045512.2	11134	.	T	C,G	.	B	*	DP:BC	1988:0,7,1,1980	1988:0,0,0,1988
NC_045512.2	11137	.	T	C,G	.	B	*	DP:BC	2010:0,1,3,2006	2010:0,0,0,2010
NC_045512.2	11147	.	T	C,G	.	B	*	DP:BC	2042:0,1,1,2040	2042:0,0,0,2042
NC_045512.2	11156	.	C	A	.	B	*	DP:BC	2025:2,2023,0,0	2025:0,2025,0,0
NC_045512.2	11180	.	T	G	.	Y	*	DP:BC	2002:0,0,2,2000	2002:0,0,0,2002
NC_045512.2	11181	.	T	G	.	Y	*	DP:BC	2014:0,0,1,2013	2014:0,0,0,2014
NC_045512.2	11182	.	T	A,C,G	.	Y	*	DP:BC	2002:1,1,1,1999	2002:0,0,0,2002
NC_045512.2	11183	.	T	G	.	Y	*	DP:BC	2029:0,0,2,2027	2029:0,0,0,2029
NC_045512.2	11185	.	G	T	.	Y	*	DP:BC	2005:0,0,2003,2	2005:0,0,2005,0
NC_045512.2	11186	.	T	G	.	Y	*	DP:BC	2053:0,0,6,2047	2053:0,0,0,2053
NC_045512.2	11187	.	T	G	.	Y	*	DP:BC	2030:0,0,1,2029	2030:0,0,0,2030
NC_045512.2	11197	.	T	C	.	B	*	DP:BC	2137:0,2,0,2135	2137:0,0,0,2137
NC_045512.2	11198	.	G	C,T	.	B	*	DP:BC	2090:0,1,2088,1	2090:0,0,2090,0
NC_045512.2	11199	.	C	T	.	B	*	DP:BC	2026:0,2025,0,1	2026:0,2026,0,0
NC_045512.2	11258	.	A	G	.	B	*	DP:BC	2008:2006,0,2,0	2008:2008,0,0,0
NC_045512.2	11271	.	T	C,G	.	B	*	DP:BC	1797:0,1,3,1793	1797:0,0,0,1797
NC_045512.2	11274	.	T	G	.	B	*	DP:BC	1765:0,0,2,1763	1765:0,0,0,1765
NC_045512.2	11301	.	T	C,G	.	B	*	DP:BC	1551:0,1,2,1548	1551:0,0,0,1551
NC_045512.2	11302	.	A	C,G	.	B	*	DP:BC	1548:1546,1,1,0	1548:1548,0,0,0
NC_045512.2	11308	.	C	G,T	.	B	*	DP:BC	1492:0,1490,1,1	1492:0,1492,0,0
NC_045512.2	11313	.	T	C	.	B	*	DP:BC	1459:0,1,0,1458	1459:0,0,0,1459
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	1440:0,0,2,1438	1440:0,0,0,1440
NC_045512.2	11373	.	A	G	.	B	*	DP:BC	1015:1014,0,1,0	1015:1015,0,0,0
NC_045512.2	11382	.	G	A	.	B	*	DP:BC	1001:1,0,1000,0	1001:0,0,1001,0
NC_045512.2	11386	.	A	C,G	.	B	*	DP:BC	784:781,1,2,0	784:784,0,0,0
NC_045512.2	11387	.	G	C,T	.	B	*	DP:BC	816:0,1,814,1	816:0,0,816,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	803:801,2,0,0	803:803,0,0,0
NC_045512.2	11460	.	C	T	.	B	*	DP:BC	1065:0,1063,0,2	1065:0,1065,0,0
NC_045512.2	11475	.	T	C	.	B	*	DP:BC	1017:0,2,0,1015	1017:0,0,0,1017
NC_045512.2	11479	.	C	A,G	.	B	*	DP:BC	964:2,961,1,0	964:0,964,0,0
NC_045512.2	11498	.	T	C	.	B	*	DP:BC	918:0,1,0,917	918:0,0,0,918
NC_045512.2	11504	.	G	T	.	B	*	DP:BC	897:0,0,896,1	897:0,0,897,0
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	772:0,0,771,1	772:0,0,772,0
NC_045512.2	11522	.	T	G	.	Y	*	DP:BC	770:0,0,2,768	770:0,0,0,770
NC_045512.2	11526	.	T	G	.	Y	*	DP:BC	761:0,0,1,760	761:0,0,0,761
NC_045512.2	11536	.	T	C,G	.	B	*	DP:BC	778:0,2,1,775	778:0,0,0,778
NC_045512.2	11546	.	A	T	.	B	*	DP:BC	738:737,0,0,1	738:738,0,0,0
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	667:0,665,2,0	667:0,667,0,0
NC_045512.2	11566	.	T	C	.	B	*	DP:BC	658:0,1,0,657	658:0,0,0,658
NC_045512.2	11587	.	T	C	.	B	*	DP:BC	761:0,1,0,760	761:0,0,0,761
NC_045512.2	11614	.	T	A	.	B	*	DP:BC	682:1,0,0,681	682:0,0,0,682
NC_045512.2	11622	.	T	C	.	B	*	DP:BC	644:0,1,0,643	644:0,0,0,644
NC_045512.2	11654	.	T	C	.	Y	*	DP:BC	635:0,3,0,632	635:0,0,0,635
NC_045512.2	11658	.	G	T	.	B;Y	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	11659	.	T	C,G	.	Y	*	DP:BC	648:0,1,1,646	648:0,0,0,648
NC_045512.2	11683	.	G	C	.	B	*	DP:BC	546:0,1,545,0	546:0,0,546,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	575:0,0,574,1	575:0,0,575,0
NC_045512.2	11762	.	A	C,G	.	B	*	DP:BC	497:495,1,1,0	497:497,0,0,0
NC_045512.2	11841	.	A	C	.	B	*	DP:BC	400:399,1,0,0	400:400,0,0,0
NC_045512.2	11889	.	T	G	.	B	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	12081	.	C	A	.	B	*	DP:BC	670:2,668,0,0	670:0,670,0,0
NC_045512.2	12097	.	A	T	.	B	*	DP:BC	658:656,0,0,2	658:658,0,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	632:0,631,1,0	632:0,632,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	12149	.	G	T	.	B	*	DP:BC	756:0,0,754,2	756:0,0,756,0
NC_045512.2	12156	.	A	G	.	B	*	DP:BC	810:809,0,1,0	810:810,0,0,0
NC_045512.2	12169	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	12184	.	T	A	.	B	*	DP:BC	793:1,0,0,792	793:0,0,0,793
NC_045512.2	12235	.	A	T	.	B	*	DP:BC	771:770,0,0,1	771:771,0,0,0
NC_045512.2	12253	.	C	A,T	.	B	*	DP:BC	736:1,733,0,2	736:0,736,0,0
NC_045512.2	12296	.	C	T	.	B	*	DP:BC	678:0,676,0,2	678:0,678,0,0
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	613:0,611,0,2	613:0,613,0,0
NC_045512.2	12480	.	T	C	.	B	*	DP:BC	541:0,1,0,540	541:0,0,0,541
NC_045512.2	12481	.	T	C	.	B	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	12507	.	A	G	.	Y	*	DP:BC	776:775,0,1,0	776:776,0,0,0
NC_045512.2	12508	.	A	C	.	Y	*	DP:BC	788:785,3,0,0	788:788,0,0,0
NC_045512.2	12511	.	T	A	.	B;Y	*	DP:BC	802:2,0,0,800	802:0,0,0,802
NC_045512.2	12532	.	T	A	.	B	*	DP:BC	965:1,0,0,964	965:0,0,0,965
NC_045512.2	12535	.	T	G	.	B	*	DP:BC	986:0,0,2,984	986:0,0,0,986
NC_045512.2	12563	.	C	A,T	.	B	*	DP:BC	1143:1,1141,0,1	1143:0,1143,0,0
NC_045512.2	12564	.	A	C,G	.	B	*	DP:BC	1133:1130,1,2,0	1133:1133,0,0,0
NC_045512.2	12629	.	T	G	.	B	*	DP:BC	1118:0,0,2,1116	1118:0,0,0,1118
NC_045512.2	12637	.	G	C	.	B	*	DP:BC	1186:0,2,1184,0	1186:0,0,1186,0
NC_045512.2	12672	.	C	A	.	B	*	DP:BC	1012:2,1010,0,0	1012:0,1012,0,0
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	755:0,753,0,2	755:0,755,0,0
NC_045512.2	12722	.	T	C	.	B	*	DP:BC	806:0,3,0,803	806:0,0,0,806
NC_045512.2	12738	.	C	T	.	B	*	DP:BC	888:0,887,0,1	888:0,888,0,0
NC_045512.2	12739	.	T	C	.	B	*	DP:BC	885:0,4,0,881	885:0,0,0,885
NC_045512.2	12746	.	A	C	.	B	*	DP:BC	890:889,1,0,0	890:890,0,0,0
NC_045512.2	12751	.	T	A,C	.	B	*	DP:BC	948:1,1,0,946	948:0,0,0,948
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	964:963,0,0,1	964:964,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	994:992,0,2,0	994:994,0,0,0
NC_045512.2	12824	.	G	T	.	B	*	DP:BC	1165:0,0,1162,3	1165:0,0,1165,0
NC_045512.2	12836	.	T	C,G	.	B	*	DP:BC	1231:0,2,1,1228	1231:0,0,0,1231
NC_045512.2	12878	.	A	G	.	B	*	DP:BC	1514:1513,0,1,0	1514:1514,0,0,0
NC_045512.2	12887	.	G	T	.	B	*	DP:BC	1430:0,0,1428,2	1430:0,0,1430,0
NC_045512.2	12913	.	T	A,C,G	.	B	*	DP:BC	1350:1,1,1,1347	1350:0,0,0,1350
NC_045512.2	12925	.	T	A,G	.	B	*	DP:BC	1413:1,0,1,1411	1413:0,0,0,1413
NC_045512.2	12975	.	T	C,G	.	B	*	DP:BC	1222:0,4,2,1216	1222:0,0,0,1222
NC_045512.2	12976	.	A	G,T	.	B	*	DP:BC	1226:1221,0,1,4	1226:1226,0,0,0
NC_045512.2	12980	.	A	G	.	B	*	DP:BC	1221:1220,0,1,0	1221:1221,0,0,0
NC_045512.2	12992	.	C	A,T	.	B	*	DP:BC	1110:1,1107,0,2	1110:0,1110,0,0
NC_045512.2	13012	.	A	C,G	.	B	*	DP:BC	914:912,1,1,0	914:914,0,0,0
NC_045512.2	13024	.	A	C	.	B	*	DP:BC	1197:1196,1,0,0	1197:1197,0,0,0
NC_045512.2	13029	.	G	A,T	.	B	*	DP:BC	1192:1,0,1189,2	1192:0,0,1192,0
NC_045512.2	13034	.	G	T	.	B	*	DP:BC	1238:0,0,1237,1	1238:0,0,1238,0
NC_045512.2	13037	.	A	G	.	B	*	DP:BC	1330:1329,0,1,0	1330:1330,0,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	1344:1342,0,2,0	1344:1344,0,0,0
NC_045512.2	13045	.	G	A,C	.	B	*	DP:BC	1301:1,1,1299,0	1301:0,0,1301,0
NC_045512.2	13065	.	T	C,G	.	B	*	DP:BC	1390:0,2,1,1387	1390:0,0,0,1390
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1397:0,1391,0,6	1397:0,1397,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	1382:0,1,0,1381	1382:0,0,0,1382
NC_045512.2	13074	.	G	T	.	B	*	DP:BC	1289:0,0,1288,1	1289:0,0,1289,0
NC_045512.2	13086	.	T	A	.	B	*	DP:BC	1239:1,0,0,1238	1239:0,0,0,1239
NC_045512.2	13122	.	G	T	.	Y	*	DP:BC	1573:0,0,1572,1	1573:0,0,1573,0
NC_045512.2	13123	.	T	G	.	Y	*	DP:BC	1562:0,0,1,1561	1562:0,0,0,1562
NC_045512.2	13158	.	T	G	.	B	*	DP:BC	1771:0,0,1,1770	1771:0,0,0,1771
NC_045512.2	13171	.	T	A	.	B	*	DP:BC	1644:2,0,0,1642	1644:0,0,0,1644
NC_045512.2	13185	.	C	A	.	B	*	DP:BC	1645:2,1643,0,0	1645:0,1645,0,0
NC_045512.2	13241	.	T	C,G	.	B	*	DP:BC	2091:0,2,2,2087	2091:0,0,0,2091
NC_045512.2	13265	.	A	G,T	.	B	*	DP:BC	1963:1960,0,1,2	1963:1963,0,0,0
NC_045512.2	13272	.	A	G	.	B	*	DP:BC	1891:1889,0,2,0	1891:1891,0,0,0
NC_045512.2	13301	.	A	G	.	B	*	DP:BC	1696:1695,0,1,0	1696:1696,0,0,0
NC_045512.2	13311	.	A	G	.	B	*	DP:BC	1592:1591,0,1,0	1592:1592,0,0,0
NC_045512.2	13337	.	A	G	.	B	*	DP:BC	1331:1330,0,1,0	1331:1331,0,0,0
NC_045512.2	13344	.	C	A	.	B	*	DP:BC	1269:2,1267,0,0	1269:0,1269,0,0
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	1243:0,1,0,1242	1243:0,0,0,1243
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	1267:0,0,1266,1	1267:0,0,1267,0
NC_045512.2	13360	.	T	A,C	.	B	*	DP:BC	1169:1,1,0,1167	1169:0,0,0,1169
NC_045512.2	13366	.	C	A	.	B;Y	*	DP:BC	1191:1,1190,0,0	1191:0,1191,0,0
NC_045512.2	13367	.	A	G	.	B;Y	*	DP:BC	1131:1129,0,2,0	1131:1131,0,0,0
NC_045512.2	13375	.	T	A	.	B	*	DP:BC	1191:1,0,0,1190	1191:0,0,0,1191
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	1119:0,1117,0,2	1119:0,1119,0,0
NC_045512.2	13379	.	G	T	.	B	*	DP:BC	1035:0,0,1034,1	1035:0,0,1035,0
NC_045512.2	13451	.	G	A,T	.	B;I	*	DP:BC	1063:1,0,1060,2	1063:0,0,1063,0
NC_045512.2	13465	.	A	C,T	.	B	*	DP:BC	1064:1060,3,0,1	1064:1064,0,0,0
NC_045512.2	13476	.	C	A,G,T	.	B	*	DP:BC	1039:1,1036,1,1	1039:0,1039,0,0
NC_045512.2	13480	.	G	T	.	B	*	DP:BC	1000:0,0,998,2	1000:0,0,1000,0
NC_045512.2	13511	.	C	T	.	B	*	DP:BC	1000:0,997,0,3	1000:0,1000,0,0
NC_045512.2	13563	.	A	G	.	B	*	DP:BC	1015:1014,0,1,0	1015:1015,0,0,0
NC_045512.2	13611	.	A	C	.	Y	*	DP:BC	895:894,1,0,0	895:895,0,0,0
NC_045512.2	13612	.	G	A	.	Y	*	DP:BC	928:3,0,925,0	928:0,0,928,0
NC_045512.2	13613	.	A	G	.	Y	*	DP:BC	932:931,0,1,0	932:932,0,0,0
NC_045512.2	13616	.	A	C	.	Y	*	DP:BC	934:933,1,0,0	934:934,0,0,0
NC_045512.2	13624	.	G	A,T	.	B	*	DP:BC	1030:1,0,1027,2	1030:0,0,1030,0
NC_045512.2	13625	.	A	C,G	.	B	*	DP:BC	1031:1029,1,1,0	1031:1031,0,0,0
NC_045512.2	13650	.	T	A,C	.	B	*	DP:BC	1069:1,1,0,1067	1069:0,0,0,1069
NC_045512.2	13657	.	A	G	.	B	*	DP:BC	1070:1069,0,1,0	1070:1070,0,0,0
NC_045512.2	13665	.	C	T	.	B	*	DP:BC	1041:0,1039,0,2	1041:0,1041,0,0
NC_045512.2	13667	.	C	A	.	B	*	DP:BC	1044:2,1042,0,0	1044:0,1044,0,0
NC_045512.2	13674	.	T	A	.	B	*	DP:BC	1005:1,0,0,1004	1005:0,0,0,1005
NC_045512.2	13679	.	A	C,G	.	B	*	DP:BC	965:963,1,1,0	965:965,0,0,0
NC_045512.2	13709	.	T	C	.	B	*	DP:BC	1073:0,1,0,1072	1073:0,0,0,1073
NC_045512.2	13731	.	T	A	.	B	*	DP:BC	1221:1,0,0,1220	1221:0,0,0,1221
NC_045512.2	13744	.	T	C	.	B	*	DP:BC	1281:0,2,0,1279	1281:0,0,0,1281
NC_045512.2	13756	.	A	G	.	B	*	DP:BC	1380:1378,0,2,0	1380:1380,0,0,0
NC_045512.2	13779	.	T	C	.	B	*	DP:BC	1380:0,1,0,1379	1380:0,0,0,1380
NC_045512.2	13804	.	T	C	.	B	*	DP:BC	1317:0,2,0,1315	1317:0,0,0,1317
NC_045512.2	13812	.	G	A	.	B	*	DP:BC	1417:1,0,1416,0	1417:0,0,1417,0
NC_045512.2	13858	.	G	T	.	B	*	DP:BC	1401:0,0,1400,1	1401:0,0,1401,0
NC_045512.2	13869	.	A	C	.	Y	*	DP:BC	1320:1318,2,0,0	1320:1320,0,0,0
NC_045512.2	13870	.	G	A,C	.	Y	*	DP:BC	1316:1,1,1314,0	1316:0,0,1316,0
NC_045512.2	13871	.	A	T	.	Y	*	DP:BC	1284:1283,0,0,1	1284:1284,0,0,0
NC_045512.2	13902	.	T	A,C	.	B	*	DP:BC	1053:2,2,0,1049	1053:0,0,0,1053
NC_045512.2	13913	.	A	C	.	B	*	DP:BC	974:973,1,0,0	974:974,0,0,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	865:1,0,0,864	865:0,0,0,865
NC_045512.2	13928	.	A	T	.	B	*	DP:BC	875:874,0,0,1	875:875,0,0,0
NC_045512.2	13940	.	A	G	.	B	*	DP:BC	749:748,0,1,0	749:749,0,0,0
NC_045512.2	13964	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	14028	.	G	C	.	B	*	DP:BC	822:0,2,820,0	822:0,0,822,0
NC_045512.2	14045	.	T	C,G	.	B	*	DP:BC	939:0,2,2,935	939:0,0,0,939
NC_045512.2	14080	.	G	C,T	.	B	*	DP:BC	1160:0,2,1157,1	1160:0,0,1160,0
NC_045512.2	14105	.	T	C	.	B	*	DP:BC	1091:0,2,0,1089	1091:0,0,0,1091
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	868:867,0,1,0	868:868,0,0,0
NC_045512.2	14189	.	C	A,T	.	B	*	DP:BC	843:2,840,0,1	843:0,843,0,0
NC_045512.2	14226	.	A	G,T	.	B	*	DP:BC	784:782,0,1,1	784:784,0,0,0
NC_045512.2	14253	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	14264	.	T	G	.	B	*	DP:BC	837:0,0,2,835	837:0,0,0,837
NC_045512.2	14268	.	G	A	.	B	*	DP:BC	858:1,0,857,0	858:0,0,858,0
NC_045512.2	14287	.	T	G	.	B	*	DP:BC	729:0,0,1,728	729:0,0,0,729
NC_045512.2	14310	.	G	T	.	B	*	DP:BC	754:0,0,753,1	754:0,0,754,0
NC_045512.2	14313	.	T	A	.	I	*	DP:BC	759:1,0,0,758	759:0,0,0,759
NC_045512.2	14332	.	T	C	.	B	*	DP:BC	906:0,2,0,904	906:0,0,0,906
NC_045512.2	14344	.	T	C,G	.	B	*	DP:BC	1001:0,1,2,998	1001:0,0,0,1001
NC_045512.2	14353	.	A	C,G,T	.	B	*	DP:BC	1053:1050,1,1,1	1053:1053,0,0,0
NC_045512.2	14384	.	T	G	.	B	*	DP:BC	960:0,0,3,957	960:0,0,0,960
NC_045512.2	14389	.	T	C	.	B	*	DP:BC	978:0,1,0,977	978:0,0,0,978
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	1033:1,0,1032,0	1033:0,0,1033,0
NC_045512.2	14435	.	A	G	.	B;Y	*	DP:BC	1104:1103,0,1,0	1104:1104,0,0,0
NC_045512.2	14436	.	A	C	.	Y	*	DP:BC	1113:1112,1,0,0	1113:1113,0,0,0
NC_045512.2	14437	.	A	G	.	Y	*	DP:BC	1115:1114,0,1,0	1115:1115,0,0,0
NC_045512.2	14439	.	A	C,G	.	B	*	DP:BC	1120:1117,1,2,0	1120:1120,0,0,0
NC_045512.2	14447	.	A	C,T	.	B	*	DP:BC	1153:1150,1,0,2	1153:1153,0,0,0
NC_045512.2	14470	.	A	C	.	B	*	DP:BC	1018:1017,1,0,0	1018:1018,0,0,0
NC_045512.2	14485	.	A	C,G	.	B	*	DP:BC	931:929,1,1,0	931:931,0,0,0
NC_045512.2	14516	.	T	C,G	.	B	*	DP:BC	649:0,1,1,647	649:0,0,0,649
NC_045512.2	14535	.	A	C	.	B	*	DP:BC	567:566,1,0,0	567:567,0,0,0
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	14590	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	601:1,0,0,600	601:0,0,0,601
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	789:0,2,0,787	789:0,0,0,789
NC_045512.2	14669	.	T	C	.	B	*	DP:BC	841:0,1,0,840	841:0,0,0,841
NC_045512.2	14759	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	14874	.	G	T	.	B	*	DP:BC	370:0,0,369,1	370:0,0,370,0
NC_045512.2	14875	.	T	G	.	B	*	DP:BC	352:0,0,2,350	352:0,0,0,352
NC_045512.2	14970	.	T	G	.	B	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	15216	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	15362	.	A	G	.	B	*	DP:BC	705:703,0,2,0	705:705,0,0,0
NC_045512.2	15401	.	G	T	.	B	*	DP:BC	683:0,0,681,2	683:0,0,683,0
NC_045512.2	15443	.	T	G	.	B	*	DP:BC	495:0,0,1,494	495:0,0,0,495
NC_045512.2	15495	.	C	T	.	B	*	DP:BC	387:0,386,0,1	387:0,387,0,0
NC_045512.2	15511	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	15529	.	T	C	.	B	*	DP:BC	501:0,1,0,500	501:0,0,0,501
NC_045512.2	15538	.	G	C	.	B	*	DP:BC	541:0,1,540,0	541:0,0,541,0
NC_045512.2	15649	.	G	T	.	B	*	DP:BC	973:0,0,972,1	973:0,0,973,0
NC_045512.2	15652	.	G	T	.	B	*	DP:BC	987:0,0,986,1	987:0,0,987,0
NC_045512.2	15772	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	15845	.	A	G	.	B	*	DP:BC	553:551,0,2,0	553:553,0,0,0
NC_045512.2	15873	.	A	C	.	B	*	DP:BC	482:481,1,0,0	482:482,0,0,0
NC_045512.2	15925	.	C	T	.	B	*	DP:BC	840:0,839,0,1	840:0,840,0,0
NC_045512.2	15929	.	C	A,T	.	B	*	DP:BC	904:2,900,0,2	904:0,904,0,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	1071:0,0,1069,2	1071:0,0,1071,0
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	1063:0,0,1,1062	1063:0,0,0,1063
NC_045512.2	15977	.	A	T	.	B	*	DP:BC	1085:1084,0,0,1	1085:1085,0,0,0
NC_045512.2	15984	.	A	T	.	B	*	DP:BC	1151:1149,0,0,2	1151:1151,0,0,0
NC_045512.2	16050	.	T	A	.	B	*	DP:BC	1239:2,0,0,1237	1239:0,0,0,1239
NC_045512.2	16088	.	T	C,G	.	B	*	DP:BC	996:0,1,1,994	996:0,0,0,996
NC_045512.2	16107	.	A	G	.	B	*	DP:BC	906:905,0,1,0	906:906,0,0,0
NC_045512.2	16108	.	A	C	.	B	*	DP:BC	906:905,1,0,0	906:906,0,0,0
NC_045512.2	16132	.	C	G	.	B	*	DP:BC	789:0,788,1,0	789:0,789,0,0
NC_045512.2	16143	.	C	A	.	B	*	DP:BC	735:2,733,0,0	735:0,735,0,0
NC_045512.2	16147	.	T	A,C	.	B	*	DP:BC	671:1,1,0,669	671:0,0,0,671
NC_045512.2	16177	.	T	A	.	B	*	DP:BC	411:1,0,0,410	411:0,0,0,411
NC_045512.2	16179	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	16185	.	T	G	.	B	*	DP:BC	316:0,0,1,315	316:0,0,0,316
NC_045512.2	16221	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	16400	.	G	T	.	B	*	DP:BC	177:0,0,175,2	177:0,0,177,0
NC_045512.2	16449	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	16470	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	16471	.	A	T	.	B	*	DP:BC	76:74,0,0,2	76:76,0,0,0
NC_045512.2	16796	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	16832	.	C	A,T	.	B	*	DP:BC	746:1,741,0,4	746:0,746,0,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	746:2,0,744,0	746:0,0,746,0
NC_045512.2	16846	.	G	C,T	.	B	*	DP:BC	787:0,1,784,2	787:0,0,787,0
NC_045512.2	16926	.	T	C	.	B	*	DP:BC	1059:0,1,0,1058	1059:0,0,0,1059
NC_045512.2	16942	.	A	C	.	B	*	DP:BC	1025:1023,2,0,0	1025:1025,0,0,0
NC_045512.2	16964	.	A	C,G	.	B	*	DP:BC	1072:1070,1,1,0	1072:1072,0,0,0
NC_045512.2	17006	.	A	C	.	B	*	DP:BC	1106:1104,2,0,0	1106:1106,0,0,0
NC_045512.2	17072	.	C	A	.	B	*	DP:BC	848:2,846,0,0	848:0,848,0,0
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	814:811,3,0,0	814:814,0,0,0
NC_045512.2	17083	.	C	A	.	B	*	DP:BC	895:1,894,0,0	895:0,895,0,0
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	966:0,1,0,965	966:0,0,0,966
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1031:0,0,1030,1	1031:0,0,1031,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	17142	.	T	C	.	B	*	DP:BC	924:0,1,0,923	924:0,0,0,924
NC_045512.2	17150	.	T	C	.	B	*	DP:BC	1066:0,1,0,1065	1066:0,0,0,1066
NC_045512.2	17199	.	A	C,T	.	B	*	DP:BC	1675:1673,1,0,1	1675:1675,0,0,0
NC_045512.2	17205	.	A	G	.	B	*	DP:BC	1719:1717,0,2,0	1719:1719,0,0,0
NC_045512.2	17211	.	G	A	.	B	*	DP:BC	1731:2,0,1729,0	1731:0,0,1731,0
NC_045512.2	17213	.	C	A	.	B	*	DP:BC	1744:1,1743,0,0	1744:0,1744,0,0
NC_045512.2	17248	.	G	C,T	.	B	*	DP:BC	1569:0,2,1566,1	1569:0,0,1569,0
NC_045512.2	17252	.	G	A	.	B	*	DP:BC	1621:1,0,1620,0	1621:0,0,1621,0
NC_045512.2	17267	.	A	G	.	B	*	DP:BC	1624:1622,0,2,0	1624:1624,0,0,0
NC_045512.2	17281	.	A	C,G	.	B	*	DP:BC	1752:1749,1,2,0	1752:1752,0,0,0
NC_045512.2	17292	.	A	G	.	B	*	DP:BC	1969:1966,0,3,0	1969:1969,0,0,0
NC_045512.2	17300	.	A	C,G	.	B	*	DP:BC	1844:1842,1,1,0	1844:1844,0,0,0
NC_045512.2	17316	.	A	C,G	.	B	*	DP:BC	1702:1699,2,1,0	1702:1702,0,0,0
NC_045512.2	17320	.	G	C	.	B	*	DP:BC	1693:0,1,1692,0	1693:0,0,1693,0
NC_045512.2	17354	.	T	C,G	.	B	*	DP:BC	1238:0,1,1,1236	1238:0,0,0,1238
NC_045512.2	17362	.	A	T	.	I	*	DP:BC	1228:1227,0,0,1	1228:1228,0,0,0
NC_045512.2	17372	.	C	A	.	I	*	DP:BC	1186:1,1185,0,0	1186:0,1186,0,0
NC_045512.2	17394	.	T	C	.	B	*	DP:BC	1036:0,1,0,1035	1036:0,0,0,1036
NC_045512.2	17403	.	C	A,T	.	B	*	DP:BC	999:1,997,0,1	999:0,999,0,0
NC_045512.2	17425	.	G	A	.	B	*	DP:BC	1016:1,0,1015,0	1016:0,0,1016,0
NC_045512.2	17432	.	T	G	.	B	*	DP:BC	734:0,0,1,733	734:0,0,0,734
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	17436	.	C	G,T	.	B	*	DP:BC	561:0,559,1,1	561:0,561,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	546:0,2,0,544	546:0,0,0,546
NC_045512.2	17496	.	A	C	.	B	*	DP:BC	725:724,1,0,0	725:725,0,0,0
NC_045512.2	17564	.	G	T	.	B	*	DP:BC	830:0,0,828,2	830:0,0,830,0
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	851:0,850,0,1	851:0,851,0,0
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	540:0,539,0,1	540:0,540,0,0
NC_045512.2	17683	.	G	T	.	B	*	DP:BC	538:0,0,536,2	538:0,0,538,0
NC_045512.2	17705	.	G	T	.	B	*	DP:BC	556:0,0,555,1	556:0,0,556,0
NC_045512.2	17735	.	T	C,G	.	B	*	DP:BC	574:0,1,1,572	574:0,0,0,574
NC_045512.2	17746	.	C	A	.	B	*	DP:BC	595:1,594,0,0	595:0,595,0,0
NC_045512.2	17748	.	T	G	.	B	*	DP:BC	511:0,0,1,510	511:0,0,0,511
NC_045512.2	17794	.	G	C	.	B	*	DP:BC	643:0,1,642,0	643:0,0,643,0
NC_045512.2	17900	.	C	G,T	.	B	*	DP:BC	678:0,675,2,1	678:0,678,0,0
NC_045512.2	17908	.	G	A	.	B	*	DP:BC	704:1,0,703,0	704:0,0,704,0
NC_045512.2	17957	.	G	T	.	B	*	DP:BC	584:0,0,583,1	584:0,0,584,0
NC_045512.2	17961	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	18006	.	T	C	.	B	*	DP:BC	554:0,1,0,553	554:0,0,0,554
NC_045512.2	18024	.	T	G	.	B	*	DP:BC	552:0,0,1,551	552:0,0,0,552
NC_045512.2	18088	.	G	T	.	B	*	DP:BC	519:0,0,518,1	519:0,0,519,0
NC_045512.2	18091	.	T	G	.	B	*	DP:BC	525:0,0,1,524	525:0,0,0,525
NC_045512.2	18186	.	G	A,T	.	B	*	DP:BC	770:2,0,766,2	770:0,0,770,0
NC_045512.2	18238	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	18275	.	C	A	.	B	*	DP:BC	695:1,694,0,0	695:0,695,0,0
NC_045512.2	18281	.	G	A	.	B	*	DP:BC	736:1,0,735,0	736:0,0,736,0
NC_045512.2	18285	.	T	G	.	B	*	DP:BC	758:0,0,1,757	758:0,0,0,758
NC_045512.2	18295	.	T	C	.	B	*	DP:BC	777:0,1,0,776	777:0,0,0,777
NC_045512.2	18307	.	G	T	.	B	*	DP:BC	788:0,0,787,1	788:0,0,788,0
NC_045512.2	18316	.	G	A	.	B	*	DP:BC	861:1,0,860,0	861:0,0,861,0
NC_045512.2	18369	.	T	A,G	.	B;Y	*	DP:BC	1019:1,0,1,1017	1019:0,0,0,1019
NC_045512.2	18370	.	T	C	.	Y	*	DP:BC	1029:0,1,0,1028	1029:0,0,0,1029
NC_045512.2	18375	.	T	C	.	Y	*	DP:BC	1075:0,1,0,1074	1075:0,0,0,1075
NC_045512.2	18430	.	A	C,G	.	B	*	DP:BC	1251:1248,1,2,0	1251:1251,0,0,0
NC_045512.2	18432	.	A	G	.	B	*	DP:BC	1225:1224,0,1,0	1225:1225,0,0,0
NC_045512.2	18433	.	G	C	.	I	*	DP:BC	1198:0,2,1196,0	1198:0,0,1198,0
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	1204:1203,0,1,0	1204:1204,0,0,0
NC_045512.2	18468	.	A	T	.	B	*	DP:BC	1229:1228,0,0,1	1229:1229,0,0,0
NC_045512.2	18498	.	G	C	.	B	*	DP:BC	1295:0,1,1294,0	1295:0,0,1295,0
NC_045512.2	18517	.	A	G,T	.	B	*	DP:BC	1454:1452,0,1,1	1454:1454,0,0,0
NC_045512.2	18549	.	A	C,G	.	B	*	DP:BC	1209:1207,1,1,0	1209:1209,0,0,0
NC_045512.2	18550	.	A	C,G	.	B	*	DP:BC	1175:1173,1,1,0	1175:1175,0,0,0
NC_045512.2	18600	.	A	G,T	.	I	*	DP:BC	784:782,0,1,1	784:784,0,0,0
NC_045512.2	18606	.	C	T	.	B	*	DP:BC	869:0,868,0,1	869:0,869,0,0
NC_045512.2	18619	.	T	C	.	B	*	DP:BC	883:0,1,0,882	883:0,0,0,883
NC_045512.2	18632	.	T	C,G	.	B	*	DP:BC	834:0,1,1,832	834:0,0,0,834
NC_045512.2	18644	.	G	C	.	B	*	DP:BC	878:0,1,877,0	878:0,0,878,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	824:1,0,823,0	824:0,0,824,0
NC_045512.2	18656	.	C	T	.	B	*	DP:BC	935:0,933,0,2	935:0,935,0,0
NC_045512.2	18658	.	T	G	.	B	*	DP:BC	903:0,0,1,902	903:0,0,0,903
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	18686	.	G	C	.	B	*	DP:BC	1008:0,2,1006,0	1008:0,0,1008,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1048:0,4,0,1044	1048:0,0,0,1048
NC_045512.2	18689	.	T	C	.	B	*	DP:BC	1058:0,1,0,1057	1058:0,0,0,1058
NC_045512.2	18699	.	T	C	.	B	*	DP:BC	1152:0,1,0,1151	1152:0,0,0,1152
NC_045512.2	18732	.	T	C,G	.	B	*	DP:BC	1422:0,1,1,1420	1422:0,0,0,1422
NC_045512.2	18735	.	A	G,T	.	B	*	DP:BC	1412:1410,0,1,1	1412:1412,0,0,0
NC_045512.2	18748	.	T	C	.	B	*	DP:BC	1552:0,1,0,1551	1552:0,0,0,1552
NC_045512.2	18772	.	C	G,T	.	B	*	DP:BC	1512:0,1509,2,1	1512:0,1512,0,0
NC_045512.2	18797	.	T	C,G	.	B	*	DP:BC	1567:0,2,1,1564	1567:0,0,0,1567
NC_045512.2	18807	.	C	T	.	B	*	DP:BC	1469:0,1467,0,2	1469:0,1469,0,0
NC_045512.2	18844	.	G	A	.	B	*	DP:BC	1353:1,0,1352,0	1353:0,0,1353,0
NC_045512.2	18875	.	G	C,T	.	B	*	DP:BC	1116:0,1,1112,3	1116:0,0,1116,0
NC_045512.2	18890	.	A	G	.	B	*	DP:BC	959:958,0,1,0	959:959,0,0,0
NC_045512.2	18891	.	G	T	.	B	*	DP:BC	969:0,0,968,1	969:0,0,969,0
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	1071:0,3,0,1068	1071:0,0,0,1071
NC_045512.2	18927	.	T	C,G	.	B	*	DP:BC	1094:0,1,2,1091	1094:0,0,0,1094
NC_045512.2	18942	.	T	A	.	B	*	DP:BC	1016:1,0,0,1015	1016:0,0,0,1016
NC_045512.2	18952	.	A	G	.	B	*	DP:BC	1095:1094,0,1,0	1095:1095,0,0,0
NC_045512.2	18972	.	G	A	.	B	*	DP:BC	1011:1,0,1010,0	1011:0,0,1011,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	970:0,0,2,968	970:0,0,0,970
NC_045512.2	18975	.	T	A	.	B	*	DP:BC	985:1,0,0,984	985:0,0,0,985
NC_045512.2	18983	.	T	C	.	B	*	DP:BC	1050:0,1,0,1049	1050:0,0,0,1050
NC_045512.2	18990	.	T	A	.	B	*	DP:BC	1092:1,0,0,1091	1092:0,0,0,1092
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	1115:0,1,0,1114	1115:0,0,0,1115
NC_045512.2	19003	.	T	C,G	.	B	*	DP:BC	1179:0,1,1,1177	1179:0,0,0,1179
NC_045512.2	19012	.	A	G	.	B	*	DP:BC	1226:1225,0,1,0	1226:1226,0,0,0
NC_045512.2	19020	.	A	C,G	.	B	*	DP:BC	1246:1243,2,1,0	1246:1246,0,0,0
NC_045512.2	19035	.	T	C,G	.	B	*	DP:BC	1339:0,1,1,1337	1339:0,0,0,1339
NC_045512.2	19055	.	A	T	.	B	*	DP:BC	1462:1461,0,0,1	1462:1462,0,0,0
NC_045512.2	19063	.	C	G	.	B	*	DP:BC	1451:0,1449,2,0	1451:0,1451,0,0
NC_045512.2	19073	.	A	T	.	B	*	DP:BC	1316:1314,0,0,2	1316:1316,0,0,0
NC_045512.2	19075	.	G	A	.	B	*	DP:BC	1326:2,0,1324,0	1326:0,0,1326,0
NC_045512.2	19124	.	A	G	.	B	*	DP:BC	1427:1426,0,1,0	1427:1427,0,0,0
NC_045512.2	19186	.	C	T	.	B	*	DP:BC	1275:0,1272,0,3	1275:0,1275,0,0
NC_045512.2	19191	.	T	C,G	.	B	*	DP:BC	1189:0,1,3,1185	1189:0,0,0,1189
NC_045512.2	19216	.	C	A	.	B	*	DP:BC	946:1,945,0,0	946:0,946,0,0
NC_045512.2	19218	.	T	G	.	B	*	DP:BC	908:0,0,2,906	908:0,0,0,908
NC_045512.2	19243	.	G	T	.	B	*	DP:BC	711:0,0,709,2	711:0,0,711,0
NC_045512.2	19259	.	C	T	.	B	*	DP:BC	511:0,510,0,1	511:0,511,0,0
NC_045512.2	19264	.	C	T	.	B	*	DP:BC	428:0,427,0,1	428:0,428,0,0
NC_045512.2	19608	.	T	C	.	B	*	DP:BC	244:0,2,0,242	244:0,0,0,244
NC_045512.2	19610	.	C	T	.	B	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	19617	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	19735	.	G	C	.	B	*	DP:BC	645:0,2,643,0	645:0,0,645,0
NC_045512.2	19798	.	A	G	.	B	*	DP:BC	645:644,0,1,0	645:645,0,0,0
NC_045512.2	19818	.	A	G	.	B	*	DP:BC	565:564,0,1,0	565:565,0,0,0
NC_045512.2	19889	.	G	A	.	B	*	DP:BC	294:1,0,293,0	294:0,0,294,0
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	19989	.	T	G	.	Y	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	20126	.	G	A	.	B	*	DP:BC	51:4,0,47,0	51:0,0,51,0
NC_045512.2	20494	.	T	C	.	B	*	DP:BC	235:0,2,0,233	235:0,0,0,235
NC_045512.2	20622	.	A	C	.	B	*	DP:BC	726:724,2,0,0	726:726,0,0,0
NC_045512.2	20764	.	T	C,G	.	B	*	DP:BC	647:0,1,1,645	647:0,0,0,647
NC_045512.2	20822	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	20832	.	A	G	.	B	*	DP:BC	615:614,0,1,0	615:615,0,0,0
NC_045512.2	20844	.	C	A	.	B	*	DP:BC	573:1,572,0,0	573:0,573,0,0
NC_045512.2	20853	.	G	A	.	B	*	DP:BC	527:1,0,526,0	527:0,0,527,0
NC_045512.2	20854	.	A	C,T	.	B	*	DP:BC	507:505,1,0,1	507:507,0,0,0
NC_045512.2	20865	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	20866	.	T	A	.	B	*	DP:BC	469:1,0,0,468	469:0,0,0,469
NC_045512.2	20887	.	G	A	.	B	*	DP:BC	462:1,0,461,0	462:0,0,462,0
NC_045512.2	20908	.	G	T	.	B	*	DP:BC	590:0,0,589,1	590:0,0,590,0
NC_045512.2	20936	.	C	T	.	B	*	DP:BC	640:0,638,0,2	640:0,640,0,0
NC_045512.2	21145	.	C	T	.	B	*	DP:BC	202:0,201,0,1	202:0,202,0,0
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	21573	.	T	C	.	B	*	DP:BC	42:0,2,0,40	42:0,0,0,42
NC_045512.2	21677	.	C	A,T	.	B	*	DP:BC	37:1,35,0,1	37:0,37,0,0
NC_045512.2	21732	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	22000	.	C	A	.	Y	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	22523	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	22537	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	22588	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	22690	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	22807	.	T	G	.	B	*	DP:BC	419:0,0,1,418	419:0,0,0,419
NC_045512.2	22850	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	22852	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	22889	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	22948	.	A	T	.	I;Y	*	DP:BC	699:698,0,0,1	699:699,0,0,0
NC_045512.2	22949	.	C	T	.	I;Y	*	DP:BC	727:0,726,0,1	727:0,727,0,0
NC_045512.2	22950	.	C	T	.	I;Y	*	DP:BC	732:0,731,0,1	732:0,732,0,0
NC_045512.2	22951	.	T	C	.	B;Y	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	22990	.	T	G	.	B	*	DP:BC	640:0,0,1,639	640:0,0,0,640
NC_045512.2	22995	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	23070	.	T	C,G	.	B	*	DP:BC	678:0,1,1,676	678:0,0,0,678
NC_045512.2	23128	.	A	C	.	B	*	DP:BC	616:615,1,0,0	616:616,0,0,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	669:0,0,3,666	669:0,0,0,669
NC_045512.2	23145	.	A	C,G	.	B	*	DP:BC	812:809,1,2,0	812:812,0,0,0
NC_045512.2	23157	.	A	T	.	B	*	DP:BC	819:818,0,0,1	819:819,0,0,0
NC_045512.2	23171	.	A	G	.	B	*	DP:BC	851:850,0,1,0	851:851,0,0,0
NC_045512.2	23180	.	A	G	.	B	*	DP:BC	842:840,0,2,0	842:842,0,0,0
NC_045512.2	23199	.	T	C	.	B	*	DP:BC	907:0,2,0,905	907:0,0,0,907
NC_045512.2	23248	.	C	A	.	I	*	DP:BC	992:1,991,0,0	992:0,992,0,0
NC_045512.2	23269	.	T	A	.	B	*	DP:BC	1112:1,0,0,1111	1112:0,0,0,1112
NC_045512.2	23270	.	G	T	.	B	*	DP:BC	1121:0,0,1120,1	1121:0,0,1121,0
NC_045512.2	23275	.	C	A	.	B	*	DP:BC	1190:1,1189,0,0	1190:0,1190,0,0
NC_045512.2	23278	.	T	A,C	.	B	*	DP:BC	1232:1,2,0,1229	1232:0,0,0,1232
NC_045512.2	23286	.	C	T	.	B	*	DP:BC	1156:0,1154,0,2	1156:0,1156,0,0
NC_045512.2	23331	.	G	C	.	B	*	DP:BC	1211:0,1,1210,0	1211:0,0,1211,0
NC_045512.2	23365	.	A	C,G	.	B	*	DP:BC	1134:1132,1,1,0	1134:1134,0,0,0
NC_045512.2	23404	.	T	C,G	.	I	*	DP:BC	1067:0,1,1,1065	1067:0,0,0,1067
NC_045512.2	23413	.	C	T	.	B	*	DP:BC	1012:0,1011,0,1	1012:0,1012,0,0
NC_045512.2	23447	.	C	A	.	I	*	DP:BC	694:1,693,0,0	694:0,694,0,0
NC_045512.2	23448	.	T	A,G	.	B	*	DP:BC	677:1,0,1,675	677:0,0,0,677
NC_045512.2	23449	.	T	C,G	.	B	*	DP:BC	669:0,1,1,667	669:0,0,0,669
NC_045512.2	23481	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	23483	.	A	G	.	B	*	DP:BC	511:509,0,2,0	511:511,0,0,0
NC_045512.2	23511	.	T	A	.	B	*	DP:BC	382:1,0,0,381	382:0,0,0,382
NC_045512.2	23513	.	A	T	.	B	*	DP:BC	372:371,0,0,1	372:372,0,0,0
NC_045512.2	23597	.	A	T	.	B	*	DP:BC	367:366,0,0,1	367:367,0,0,0
NC_045512.2	23805	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	23866	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	23887	.	C	T	.	B	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	23962	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	24088	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	24092	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	252:251,0,1,0	252:252,0,0,0
NC_045512.2	24142	.	T	G	.	B	*	DP:BC	279:0,0,1,278	279:0,0,0,279
NC_045512.2	24249	.	T	C	.	B	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	24375	.	T	C,G	.	B	*	DP:BC	425:0,1,1,423	425:0,0,0,425
NC_045512.2	24408	.	A	G	.	B	*	DP:BC	426:425,0,1,0	426:426,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	24634	.	T	C	.	B	*	DP:BC	913:0,1,0,912	913:0,0,0,913
NC_045512.2	24650	.	T	C	.	B	*	DP:BC	874:0,1,0,873	874:0,0,0,874
NC_045512.2	24663	.	T	C	.	B	*	DP:BC	822:0,1,0,821	822:0,0,0,822
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	642:2,0,0,640	642:0,0,0,642
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	734:0,733,0,1	734:0,734,0,0
NC_045512.2	24715	.	C	T	.	B	*	DP:BC	709:0,708,0,1	709:0,709,0,0
NC_045512.2	24735	.	A	T	.	B	*	DP:BC	784:783,0,0,1	784:784,0,0,0
NC_045512.2	24747	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	24808	.	T	C	.	B	*	DP:BC	851:0,3,0,848	851:0,0,0,851
NC_045512.2	24816	.	G	A	.	B	*	DP:BC	870:2,0,868,0	870:0,0,870,0
NC_045512.2	24836	.	G	T	.	B	*	DP:BC	1004:0,0,1003,1	1004:0,0,1004,0
NC_045512.2	24858	.	G	A	.	B	*	DP:BC	1006:5,0,1001,0	1006:0,0,1006,0
NC_045512.2	24883	.	G	A	.	B	*	DP:BC	916:1,0,915,0	916:0,0,916,0
NC_045512.2	24886	.	T	A	.	B	*	DP:BC	884:4,0,0,880	884:0,0,0,884
NC_045512.2	24893	.	G	T	.	B	*	DP:BC	845:0,0,844,1	845:0,0,845,0
NC_045512.2	24917	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	24938	.	T	C	.	B	*	DP:BC	870:0,1,0,869	870:0,0,0,870
NC_045512.2	24981	.	C	T	.	B	*	DP:BC	703:0,702,0,1	703:0,703,0,0
NC_045512.2	24993	.	A	T	.	B	*	DP:BC	775:774,0,0,1	775:775,0,0,0
NC_045512.2	25040	.	A	C	.	B	*	DP:BC	824:823,1,0,0	824:824,0,0,0
NC_045512.2	25044	.	C	T	.	B	*	DP:BC	843:0,842,0,1	843:0,843,0,0
NC_045512.2	25062	.	G	T	.	B	*	DP:BC	773:0,0,772,1	773:0,0,773,0
NC_045512.2	25070	.	T	C	.	B	*	DP:BC	697:0,2,0,695	697:0,0,0,697
NC_045512.2	25111	.	T	G	.	I	*	DP:BC	876:0,0,2,874	876:0,0,0,876
NC_045512.2	25113	.	A	C,T	.	B	*	DP:BC	895:893,1,0,1	895:895,0,0,0
NC_045512.2	25133	.	A	C,G	.	B	*	DP:BC	1004:999,3,2,0	1004:1004,0,0,0
NC_045512.2	25174	.	A	G	.	B	*	DP:BC	967:965,0,2,0	967:967,0,0,0
NC_045512.2	25181	.	G	T	.	B	*	DP:BC	991:0,0,989,2	991:0,0,991,0
NC_045512.2	25189	.	T	A,C	.	B	*	DP:BC	952:2,2,0,948	952:0,0,0,952
NC_045512.2	25223	.	A	T	.	B	*	DP:BC	1032:1031,0,0,1	1032:1032,0,0,0
NC_045512.2	25283	.	T	A,G	.	B	*	DP:BC	663:2,0,2,659	663:0,0,0,663
NC_045512.2	25286	.	A	C,G	.	B	*	DP:BC	655:653,1,1,0	655:655,0,0,0
NC_045512.2	25289	.	T	C	.	B	*	DP:BC	644:0,1,0,643	644:0,0,0,644
NC_045512.2	25299	.	G	A	.	B	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	25301	.	T	G	.	B	*	DP:BC	665:0,0,1,664	665:0,0,0,665
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	25330	.	T	C,G	.	B	*	DP:BC	601:0,1,1,599	601:0,0,0,601
NC_045512.2	25337	.	G	A,T	.	B	*	DP:BC	602:1,0,600,1	602:0,0,602,0
NC_045512.2	25347	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	25348	.	G	C	.	B	*	DP:BC	639:0,2,637,0	639:0,0,639,0
NC_045512.2	25364	.	G	C	.	B	*	DP:BC	482:0,2,480,0	482:0,0,482,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	493:2,491,0,0	493:0,493,0,0
NC_045512.2	25398	.	T	A	.	B	*	DP:BC	596:2,0,0,594	596:0,0,0,596
NC_045512.2	25503	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	302:301,1,0,0	302:302,0,0,0
NC_045512.2	25622	.	T	G	.	B	*	DP:BC	254:0,0,1,253	254:0,0,0,254
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	254:0,251,0,3	254:0,254,0,0
NC_045512.2	25634	.	G	T	.	B	*	DP:BC	232:0,0,230,2	232:0,0,232,0
NC_045512.2	25800	.	A	G	.	B	*	DP:BC	230:228,0,2,0	230:230,0,0,0
NC_045512.2	25851	.	T	A	.	B	*	DP:BC	222:1,0,0,221	222:0,0,0,222
NC_045512.2	26073	.	T	G	.	B	*	DP:BC	527:0,0,1,526	527:0,0,0,527
NC_045512.2	26135	.	C	A	.	B	*	DP:BC	643:2,641,0,0	643:0,643,0,0
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	678:676,0,0,2	678:678,0,0,0
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	455:453,0,2,0	455:455,0,0,0
NC_045512.2	26247	.	G	A	.	B	*	DP:BC	449:2,0,447,0	449:0,0,449,0
NC_045512.2	26296	.	C	T	.	B	*	DP:BC	294:0,293,0,1	294:0,294,0,0
NC_045512.2	26409	.	T	C	.	B	*	DP:BC	293:0,2,0,291	293:0,0,0,293
NC_045512.2	26492	.	A	T	.	B	*	DP:BC	253:252,0,0,1	253:253,0,0,0
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	389:388,0,1,0	389:389,0,0,0
NC_045512.2	26569	.	T	G	.	B	*	DP:BC	414:0,0,1,413	414:0,0,0,414
NC_045512.2	26583	.	A	T	.	B	*	DP:BC	479:478,0,0,1	479:479,0,0,0
NC_045512.2	26603	.	A	C,T	.	B	*	DP:BC	567:565,1,0,1	567:567,0,0,0
NC_045512.2	26605	.	T	G	.	B	*	DP:BC	583:0,0,1,582	583:0,0,0,583
NC_045512.2	26616	.	A	T	.	I	*	DP:BC	613:612,0,0,1	613:613,0,0,0
NC_045512.2	26634	.	G	C	.	B	*	DP:BC	688:0,2,686,0	688:0,0,688,0
NC_045512.2	26648	.	G	T	.	B	*	DP:BC	768:0,0,766,2	768:0,0,768,0
NC_045512.2	26649	.	A	C,G	.	B	*	DP:BC	731:729,1,1,0	731:731,0,0,0
NC_045512.2	26655	.	T	G	.	Y	*	DP:BC	774:0,0,1,773	774:0,0,0,774
NC_045512.2	26656	.	T	G	.	Y	*	DP:BC	780:0,0,1,779	780:0,0,0,780
NC_045512.2	26658	.	T	G	.	Y	*	DP:BC	787:0,0,1,786	787:0,0,0,787
NC_045512.2	26659	.	T	C	.	Y	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	26704	.	C	T	.	B	*	DP:BC	738:0,737,0,1	738:0,738,0,0
NC_045512.2	26845	.	C	A	.	B	*	DP:BC	454:1,453,0,0	454:0,454,0,0
NC_045512.2	26864	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	26905	.	T	G	.	B	*	DP:BC	812:0,0,1,811	812:0,0,0,812
NC_045512.2	26948	.	T	C,G	.	B	*	DP:BC	1052:0,1,2,1049	1052:0,0,0,1052
NC_045512.2	26975	.	T	A	.	B	*	DP:BC	1241:1,0,0,1240	1241:0,0,0,1241
NC_045512.2	26988	.	C	A	.	B	*	DP:BC	1408:2,1406,0,0	1408:0,1408,0,0
NC_045512.2	26995	.	G	A	.	B	*	DP:BC	1386:4,0,1382,0	1386:0,0,1386,0
NC_045512.2	27027	.	A	T	.	B	*	DP:BC	1444:1443,0,0,1	1444:1444,0,0,0
NC_045512.2	27043	.	G	T	.	B	*	DP:BC	1490:0,0,1488,2	1490:0,0,1490,0
NC_045512.2	27076	.	A	G	.	B	*	DP:BC	1488:1487,0,1,0	1488:1488,0,0,0
NC_045512.2	27133	.	A	G	.	B	*	DP:BC	1040:1039,0,1,0	1040:1040,0,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	928:927,0,0,1	928:928,0,0,0
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	1071:0,2,0,1069	1071:0,0,0,1071
NC_045512.2	27178	.	T	C	.	B	*	DP:BC	1025:0,1,0,1024	1025:0,0,0,1025
NC_045512.2	27185	.	A	T	.	B	*	DP:BC	1074:1073,0,0,1	1074:1074,0,0,0
NC_045512.2	27195	.	A	G	.	B	*	DP:BC	1007:1006,0,1,0	1007:1007,0,0,0
NC_045512.2	27201	.	G	A,C	.	B	*	DP:BC	985:1,2,982,0	985:0,0,985,0
NC_045512.2	27230	.	C	T	.	B	*	DP:BC	1110:0,1109,0,1	1110:0,1110,0,0
NC_045512.2	27244	.	T	C	.	I	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	27280	.	T	A	.	B	*	DP:BC	1375:2,0,0,1373	1375:0,0,0,1375
NC_045512.2	27299	.	T	C,G	.	B	*	DP:BC	1518:0,2,1,1515	1518:0,0,0,1518
NC_045512.2	27406	.	C	T	.	B;Y	*	DP:BC	1211:0,1209,0,2	1211:0,1211,0,0
NC_045512.2	27407	.	T	C	.	B;Y	*	DP:BC	1195:0,1,0,1194	1195:0,0,0,1195
NC_045512.2	27409	.	T	G	.	Y	*	DP:BC	1194:0,0,1,1193	1194:0,0,0,1194
NC_045512.2	27476	.	C	G	.	B	*	DP:BC	542:0,541,1,0	542:0,542,0,0
NC_045512.2	27480	.	A	T	.	B	*	DP:BC	416:415,0,0,1	416:416,0,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	31:0,29,2,0	31:0,31,0,0
NC_045512.2	28101	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	28107	.	C	T	.	B	*	DP:BC	278:0,277,0,1	278:0,278,0,0
NC_045512.2	28109	.	G	A	.	B	*	DP:BC	319:2,0,317,0	319:0,0,319,0
NC_045512.2	28135	.	T	C	.	B	*	DP:BC	451:0,2,0,449	451:0,0,0,451
NC_045512.2	28172	.	T	A,C	.	B	*	DP:BC	599:2,1,0,596	599:0,0,0,599
NC_045512.2	28243	.	T	C,G	.	B	*	DP:BC	907:0,1,2,904	907:0,0,0,907
NC_045512.2	28320	.	C	T	.	B	*	DP:BC	939:0,937,0,2	939:0,939,0,0
NC_045512.2	28327	.	T	G	.	B	*	DP:BC	888:0,0,2,886	888:0,0,0,888
NC_045512.2	28334	.	T	A,G	.	B	*	DP:BC	795:1,0,1,793	795:0,0,0,795
NC_045512.2	28352	.	A	G	.	B	*	DP:BC	739:738,0,1,0	739:739,0,0,0
NC_045512.2	28361	.	G	A,T	.	B	*	DP:BC	715:1,0,712,2	715:0,0,715,0
NC_045512.2	28389	.	A	G	.	B	*	DP:BC	524:523,0,1,0	524:524,0,0,0
NC_045512.2	28400	.	C	T	.	I	*	DP:BC	474:0,473,0,1	474:0,474,0,0
NC_045512.2	28591	.	A	G	.	B	*	DP:BC	404:402,0,2,0	404:404,0,0,0
NC_045512.2	28738	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	195:191,4,0,0	195:195,0,0,0
NC_045512.2	29014	.	T	G	.	B	*	DP:BC	209:0,0,1,208	209:0,0,0,209
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	211:208,0,0,3	211:211,0,0,0
NC_045512.2	29020	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	29061	.	C	T	.	B	*	DP:BC	352:0,351,0,1	352:0,352,0,0
NC_045512.2	29076	.	A	G	.	B	*	DP:BC	472:470,0,2,0	472:472,0,0,0
NC_045512.2	29081	.	G	C	.	B	*	DP:BC	517:0,1,516,0	517:0,0,517,0
NC_045512.2	29083	.	A	C,G	.	B	*	DP:BC	524:522,1,1,0	524:524,0,0,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	544:1,0,0,543	544:0,0,0,544
NC_045512.2	29133	.	G	A,T	.	B	*	DP:BC	741:2,0,738,1	741:0,0,741,0
NC_045512.2	29173	.	T	A,C	.	B	*	DP:BC	633:2,1,0,630	633:0,0,0,633
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	576:0,574,0,2	576:0,576,0,0
NC_045512.2	29188	.	A	G	.	B	*	DP:BC	573:571,0,2,0	573:573,0,0,0
NC_045512.2	29274	.	C	T	.	B	*	DP:BC	467:0,466,0,1	467:0,467,0,0
NC_045512.2	29388	.	A	C	.	Y	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	29392	.	G	A	.	Y	*	DP:BC	145:1,0,144,0	145:0,0,145,0
NC_045512.2	29515	.	T	C	.	B	*	DP:BC	346:0,2,0,344	346:0,0,0,346
NC_045512.2	29524	.	T	C,G	.	B	*	DP:BC	381:0,1,1,379	381:0,0,0,381
NC_045512.2	29596	.	A	G	.	B	*	DP:BC	644:642,0,2,0	644:644,0,0,0
NC_045512.2	29645	.	G	A	.	B	*	DP:BC	835:1,0,834,0	835:0,0,835,0
NC_045512.2	29647	.	A	T	.	B	*	DP:BC	839:837,0,0,2	839:839,0,0,0
NC_045512.2	29667	.	T	A	.	B	*	DP:BC	733:2,0,0,731	733:0,0,0,733
NC_045512.2	29749	.	A	G	.	B	*	DP:BC	539:537,0,2,0	539:539,0,0,0
NC_045512.2	29831	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
