##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378962/5-COVID-Aligned/SRR11828396_deduplicated.bam
NC_045512.2	330	.	A	G	.	B	*	DP:BC	281:279,0,2,0	281:281,0,0,0
NC_045512.2	362	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	366	.	C	A	.	B	*	DP:BC	592:1,591,0,0	592:0,592,0,0
NC_045512.2	395	.	C	A	.	B	*	DP:BC	711:2,709,0,0	711:0,711,0,0
NC_045512.2	494	.	C	T	.	B	*	DP:BC	1056:0,1055,0,1	1056:0,1056,0,0
NC_045512.2	504	.	C	A	.	B	*	DP:BC	1034:2,1032,0,0	1034:0,1034,0,0
NC_045512.2	516	.	T	G	.	B	*	DP:BC	773:0,0,28,745	773:0,0,0,773
NC_045512.2	685	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	913	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	1015	.	A	C	.	B	*	DP:BC	419:418,1,0,0	419:419,0,0,0
NC_045512.2	1062	.	T	G	.	B	*	DP:BC	580:0,0,1,579	580:0,0,0,580
NC_045512.2	1239	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	1597	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	1618	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	1620	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	1764	.	A	C	.	Y	*	DP:BC	834:833,1,0,0	834:834,0,0,0
NC_045512.2	1768	.	A	T	.	Y	*	DP:BC	822:821,0,0,1	822:822,0,0,0
NC_045512.2	1842	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	1852	.	A	C	.	B	*	DP:BC	793:792,1,0,0	793:793,0,0,0
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	1878	.	C	A,T	.	B	*	DP:BC	625:1,623,0,1	625:0,625,0,0
NC_045512.2	3476	.	G	A	.	B	*	DP:BC	225:1,0,224,0	225:0,0,225,0
NC_045512.2	4154	.	A	C	.	B	*	DP:BC	429:428,1,0,0	429:429,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	4312	.	T	C,G	.	B	*	DP:BC	402:0,1,1,400	402:0,0,0,402
NC_045512.2	4402	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	4458	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	4624	.	A	C	.	B	*	DP:BC	292:291,1,0,0	292:292,0,0,0
NC_045512.2	4685	.	A	T	.	B	*	DP:BC	302:300,0,0,2	302:302,0,0,0
NC_045512.2	4908	.	G	C	.	B	*	DP:BC	558:0,1,557,0	558:0,0,558,0
NC_045512.2	5405	.	A	C	.	B	*	DP:BC	942:941,1,0,0	942:942,0,0,0
NC_045512.2	5415	.	A	C,T	.	B	*	DP:BC	1012:1010,1,0,1	1012:1012,0,0,0
NC_045512.2	5481	.	C	A,T	.	B	*	DP:BC	1086:1,1083,0,2	1086:0,1086,0,0
NC_045512.2	5559	.	T	C,G	.	B	*	DP:BC	660:0,1,2,657	660:0,0,0,660
NC_045512.2	5573	.	T	G	.	B	*	DP:BC	580:0,0,1,579	580:0,0,0,580
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	187:1,0,186,0	187:0,0,187,0
NC_045512.2	5843	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	6108	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	6267	.	C	A,T	.	B	*	DP:BC	558:1,556,0,1	558:0,558,0,0
NC_045512.2	6429	.	C	A	.	B	*	DP:BC	593:2,591,0,0	593:0,593,0,0
NC_045512.2	6526	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	6531	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	7402	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	7635	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	7966	.	A	G	.	B	*	DP:BC	170:169,0,1,0	170:170,0,0,0
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	288:0,6,0,282	288:0,0,0,288
NC_045512.2	8024	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	8102	.	G	T	.	B	*	DP:BC	447:0,0,446,1	447:0,0,447,0
NC_045512.2	8192	.	G	T	.	B	*	DP:BC	394:0,0,392,2	394:0,0,394,0
NC_045512.2	8257	.	A	T	.	B	*	DP:BC	275:274,0,0,1	275:275,0,0,0
NC_045512.2	8321	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	9032	.	A	C	.	I	*	DP:BC	172:171,1,0,0	172:172,0,0,0
NC_045512.2	9065	.	T	A	.	B	*	DP:BC	189:1,0,0,188	189:0,0,0,189
NC_045512.2	9131	.	C	A,T	.	B	*	DP:BC	156:1,154,0,1	156:0,156,0,0
NC_045512.2	9241	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	9488	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	9489	.	G	C	.	B	*	DP:BC	178:0,1,177,0	178:0,0,178,0
NC_045512.2	9518	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	9537	.	T	A	.	B	*	DP:BC	490:1,0,0,489	490:0,0,0,490
NC_045512.2	10134	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	10379	.	G	C	.	B	*	DP:BC	213:0,1,212,0	213:0,0,213,0
NC_045512.2	10478	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	10533	.	G	T	.	Y	*	DP:BC	222:0,0,220,2	222:0,0,222,0
NC_045512.2	10615	.	C	T	.	B	*	DP:BC	229:0,227,0,2	229:0,229,0,0
NC_045512.2	10711	.	T	G	.	B	*	DP:BC	177:0,0,1,176	177:0,0,0,177
NC_045512.2	10936	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	11010	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	11023	.	A	C	.	B	*	DP:BC	403:402,1,0,0	403:403,0,0,0
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	797:796,0,0,1	797:797,0,0,0
NC_045512.2	11078	.	T	G	.	Y	*	DP:BC	806:0,0,1,805	806:0,0,0,806
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	839:0,1,0,838	839:0,0,0,839
NC_045512.2	11084	.	T	G	.	Y	*	DP:BC	865:0,0,1,864	865:0,0,0,865
NC_045512.2	11086	.	T	C	.	B	*	DP:BC	871:0,2,0,869	871:0,0,0,871
NC_045512.2	11185	.	G	C	.	B	*	DP:BC	1231:0,2,1229,0	1231:0,0,1231,0
NC_045512.2	11221	.	G	A,C	.	B	*	DP:BC	1039:2,1,1036,0	1039:0,0,1039,0
NC_045512.2	11339	.	C	A	.	B	*	DP:BC	583:1,582,0,0	583:0,583,0,0
NC_045512.2	11905	.	A	T	.	B	*	DP:BC	329:328,0,0,1	329:329,0,0,0
NC_045512.2	12023	.	T	C,G	.	B	*	DP:BC	809:0,1,1,807	809:0,0,0,809
NC_045512.2	12055	.	T	G	.	B	*	DP:BC	666:0,0,1,665	666:0,0,0,666
NC_045512.2	12120	.	C	T	.	B	*	DP:BC	625:0,623,0,2	625:0,625,0,0
NC_045512.2	12147	.	A	G	.	B	*	DP:BC	567:566,0,1,0	567:567,0,0,0
NC_045512.2	12424	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	12513	.	C	T	.	B	*	DP:BC	425:0,424,0,1	425:0,425,0,0
NC_045512.2	12608	.	A	C,G	.	B	*	DP:BC	527:524,1,2,0	527:527,0,0,0
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	439:0,438,0,1	439:0,439,0,0
NC_045512.2	12726	.	G	A	.	B	*	DP:BC	457:1,0,456,0	457:0,0,457,0
NC_045512.2	12742	.	A	G	.	B	*	DP:BC	479:478,0,1,0	479:479,0,0,0
NC_045512.2	13034	.	G	A,T	.	B	*	DP:BC	594:1,0,592,1	594:0,0,594,0
NC_045512.2	13065	.	T	C	.	B	*	DP:BC	774:0,1,0,773	774:0,0,0,774
NC_045512.2	13066	.	A	G	.	B	*	DP:BC	794:792,0,2,0	794:794,0,0,0
NC_045512.2	13093	.	T	G	.	B	*	DP:BC	791:0,0,1,790	791:0,0,0,791
NC_045512.2	13104	.	A	G	.	B	*	DP:BC	893:892,0,1,0	893:893,0,0,0
NC_045512.2	13322	.	C	A	.	B	*	DP:BC	729:3,726,0,0	729:0,729,0,0
NC_045512.2	13324	.	T	A	.	B	*	DP:BC	692:1,0,0,691	692:0,0,0,692
NC_045512.2	13326	.	C	A	.	B	*	DP:BC	701:1,700,0,0	701:0,701,0,0
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	411:1,410,0,0	411:0,411,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	316:0,310,0,6	316:0,316,0,0
NC_045512.2	13524	.	T	G	.	B	*	DP:BC	326:0,0,2,324	326:0,0,0,326
NC_045512.2	13650	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	13721	.	C	T	.	B	*	DP:BC	853:0,851,0,2	853:0,853,0,0
NC_045512.2	13747	.	A	C	.	B	*	DP:BC	941:940,1,0,0	941:941,0,0,0
NC_045512.2	13778	.	A	G	.	B	*	DP:BC	976:974,0,2,0	976:976,0,0,0
NC_045512.2	13783	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	13960	.	G	T	.	B	*	DP:BC	427:0,0,426,1	427:0,0,427,0
NC_045512.2	13966	.	G	A	.	B	*	DP:BC	380:1,0,379,0	380:0,0,380,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	167:166,0,1,0	167:167,0,0,0
NC_045512.2	13995	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	14094	.	T	A	.	B	*	DP:BC	386:1,0,0,385	386:0,0,0,386
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	457:456,1,0,0	457:457,0,0,0
NC_045512.2	14412	.	A	G	.	B	*	DP:BC	580:579,0,1,0	580:580,0,0,0
NC_045512.2	14444	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	14505	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	14509	.	C	A	.	B	*	DP:BC	396:2,394,0,0	396:0,396,0,0
NC_045512.2	15620	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	15668	.	A	C	.	B	*	DP:BC	377:376,1,0,0	377:377,0,0,0
NC_045512.2	15880	.	T	A	.	B	*	DP:BC	230:1,0,0,229	230:0,0,0,230
NC_045512.2	15883	.	C	A	.	B	*	DP:BC	266:1,265,0,0	266:0,266,0,0
NC_045512.2	15985	.	A	C	.	Y	*	DP:BC	548:546,2,0,0	548:548,0,0,0
NC_045512.2	16006	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	16071	.	T	G	.	B	*	DP:BC	554:0,0,1,553	554:0,0,0,554
NC_045512.2	16152	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	16785	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	16910	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	122:120,2,0,0	122:122,0,0,0
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	17131	.	T	C	.	B	*	DP:BC	728:0,2,0,726	728:0,0,0,728
NC_045512.2	17154	.	T	A	.	B	*	DP:BC	995:1,0,0,994	995:0,0,0,995
NC_045512.2	17221	.	A	C,G	.	B	*	DP:BC	1505:1502,1,2,0	1505:1505,0,0,0
NC_045512.2	17405	.	G	A	.	B	*	DP:BC	809:1,0,808,0	809:0,0,809,0
NC_045512.2	17430	.	C	A	.	B	*	DP:BC	599:1,598,0,0	599:0,599,0,0
NC_045512.2	17441	.	C	T	.	B	*	DP:BC	237:0,236,0,1	237:0,237,0,0
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	223:1,0,222,0	223:0,0,223,0
NC_045512.2	17572	.	G	A	.	B	*	DP:BC	385:2,0,383,0	385:0,0,385,0
NC_045512.2	17589	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	17696	.	C	T	.	B	*	DP:BC	251:0,250,0,1	251:0,251,0,0
NC_045512.2	17802	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	18079	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	18191	.	A	T	.	B	*	DP:BC	297:295,0,0,2	297:297,0,0,0
NC_045512.2	18272	.	A	C	.	B	*	DP:BC	184:183,1,0,0	184:184,0,0,0
NC_045512.2	18292	.	G	T	.	B	*	DP:BC	352:0,0,351,1	352:0,0,352,0
NC_045512.2	18315	.	G	A	.	B	*	DP:BC	420:1,0,419,0	420:0,0,420,0
NC_045512.2	18390	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	18421	.	C	A	.	B	*	DP:BC	745:2,743,0,0	745:0,745,0,0
NC_045512.2	18586	.	T	A	.	B	*	DP:BC	545:1,0,0,544	545:0,0,0,545
NC_045512.2	18639	.	A	T	.	B	*	DP:BC	872:871,0,0,1	872:872,0,0,0
NC_045512.2	18658	.	T	A	.	B	*	DP:BC	1052:2,0,0,1050	1052:0,0,0,1052
NC_045512.2	18663	.	T	C,G	.	B	*	DP:BC	1042:0,1,1,1040	1042:0,0,0,1042
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	1031:0,1,0,1030	1031:0,0,0,1031
NC_045512.2	18713	.	C	G	.	B	*	DP:BC	1684:0,1683,1,0	1684:0,1684,0,0
NC_045512.2	18753	.	T	C,G	.	B	*	DP:BC	2060:0,1,1,2058	2060:0,0,0,2060
NC_045512.2	18765	.	T	C	.	B	*	DP:BC	1999:0,2,0,1997	1999:0,0,0,1999
NC_045512.2	18774	.	A	G	.	B	*	DP:BC	1934:1931,0,3,0	1934:1934,0,0,0
NC_045512.2	18788	.	C	A,G	.	B	*	DP:BC	2024:1,2022,1,0	2024:0,2024,0,0
NC_045512.2	18796	.	C	A	.	B	*	DP:BC	2012:2,2010,0,0	2012:0,2012,0,0
NC_045512.2	18966	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	18968	.	G	C	.	B	*	DP:BC	399:0,1,398,0	399:0,0,399,0
NC_045512.2	18970	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	18972	.	G	T	.	B	*	DP:BC	292:0,0,289,3	292:0,0,292,0
NC_045512.2	18996	.	T	C,G	.	B	*	DP:BC	232:0,2,1,229	232:0,0,0,232
NC_045512.2	19207	.	G	A	.	B	*	DP:BC	229:2,0,227,0	229:0,0,229,0
NC_045512.2	19218	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	19916	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	20485	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	20621	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	20785	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	23002	.	T	A	.	B	*	DP:BC	245:1,0,0,244	245:0,0,0,245
NC_045512.2	23286	.	C	A	.	B	*	DP:BC	679:2,677,0,0	679:0,679,0,0
NC_045512.2	23299	.	A	C	.	B	*	DP:BC	656:655,1,0,0	656:656,0,0,0
NC_045512.2	23337	.	T	C,G	.	B	*	DP:BC	727:0,2,1,724	727:0,0,0,727
NC_045512.2	23342	.	G	A	.	B	*	DP:BC	704:2,0,702,0	704:0,0,704,0
NC_045512.2	23400	.	A	C	.	B	*	DP:BC	636:635,1,0,0	636:636,0,0,0
NC_045512.2	24581	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	24723	.	A	G	.	B	*	DP:BC	335:334,0,1,0	335:335,0,0,0
NC_045512.2	24795	.	C	A,T	.	B	*	DP:BC	1075:1,1072,0,2	1075:0,1075,0,0
NC_045512.2	24798	.	C	A,T	.	B	*	DP:BC	1086:1,1084,0,1	1086:0,1086,0,0
NC_045512.2	24866	.	T	G	.	B	*	DP:BC	1431:0,0,1,1430	1431:0,0,0,1431
NC_045512.2	24938	.	T	A	.	B	*	DP:BC	1289:1,0,0,1288	1289:0,0,0,1289
NC_045512.2	24965	.	A	C,G	.	B	*	DP:BC	1151:1149,1,1,0	1151:1151,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	1106:1105,0,1,0	1106:1106,0,0,0
NC_045512.2	25022	.	A	C,G,T	.	B	*	DP:BC	657:653,1,2,1	657:657,0,0,0
NC_045512.2	25025	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	25041	.	C	A	.	B	*	DP:BC	641:2,639,0,0	641:0,641,0,0
NC_045512.2	25079	.	A	G	.	B	*	DP:BC	142:141,0,1,0	142:142,0,0,0
NC_045512.2	25529	.	T	G	.	B	*	DP:BC	396:0,0,1,395	396:0,0,0,396
NC_045512.2	25637	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	26573	.	T	A	.	B	*	DP:BC	294:1,0,0,293	294:0,0,0,294
NC_045512.2	26651	.	T	C,G	.	B	*	DP:BC	569:0,2,1,566	569:0,0,0,569
NC_045512.2	26698	.	C	A	.	B	*	DP:BC	514:1,513,0,0	514:0,514,0,0
NC_045512.2	26742	.	A	G	.	B	*	DP:BC	443:441,0,2,0	443:443,0,0,0
NC_045512.2	26792	.	G	T	.	B	*	DP:BC	400:0,0,399,1	400:0,0,400,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	26909	.	G	A	.	B	*	DP:BC	307:1,0,306,0	307:0,0,307,0
NC_045512.2	26998	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	27072	.	T	G	.	B	*	DP:BC	539:0,0,1,538	539:0,0,0,539
NC_045512.2	27152	.	T	A	.	B	*	DP:BC	463:2,0,0,461	463:0,0,0,463
NC_045512.2	27154	.	C	A	.	B	*	DP:BC	481:1,480,0,0	481:0,481,0,0
NC_045512.2	27186	.	C	A,T	.	B	*	DP:BC	736:1,734,0,1	736:0,736,0,0
NC_045512.2	27188	.	G	A	.	B	*	DP:BC	759:1,0,758,0	759:0,0,759,0
NC_045512.2	27193	.	T	C	.	B	*	DP:BC	753:0,2,0,751	753:0,0,0,753
NC_045512.2	27208	.	C	G	.	B	*	DP:BC	727:0,725,2,0	727:0,727,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	738:0,0,737,1	738:0,0,738,0
NC_045512.2	27303	.	C	A	.	B	*	DP:BC	1258:1,1257,0,0	1258:0,1258,0,0
NC_045512.2	27335	.	C	G	.	B	*	DP:BC	1196:0,1195,1,0	1196:0,1196,0,0
NC_045512.2	27363	.	A	C	.	B	*	DP:BC	1111:1110,1,0,0	1111:1111,0,0,0
NC_045512.2	27439	.	G	A	.	B	*	DP:BC	765:1,0,764,0	765:0,0,765,0
NC_045512.2	27473	.	C	A	.	B	*	DP:BC	422:1,421,0,0	422:0,422,0,0
NC_045512.2	27477	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	27518	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	28109	.	G	T	.	B	*	DP:BC	231:0,0,230,1	231:0,0,231,0
NC_045512.2	28110	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	28208	.	T	C	.	B	*	DP:BC	602:0,2,0,600	602:0,0,0,602
NC_045512.2	28438	.	T	C,G	.	B	*	DP:BC	375:0,1,2,372	375:0,0,0,375
NC_045512.2	28504	.	T	A	.	B	*	DP:BC	455:2,0,0,453	455:0,0,0,455
NC_045512.2	28537	.	A	C	.	B	*	DP:BC	531:530,1,0,0	531:531,0,0,0
NC_045512.2	28668	.	G	T	.	B	*	DP:BC	279:0,0,278,1	279:0,0,279,0
NC_045512.2	28709	.	A	C	.	B	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	28750	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	28773	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	29039	.	A	G	.	B	*	DP:BC	187:186,0,1,0	187:187,0,0,0
NC_045512.2	29051	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	29066	.	A	C,G	.	B	*	DP:BC	243:240,1,2,0	243:243,0,0,0
NC_045512.2	29168	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	29347	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
