##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325437/5-COVID-Aligned/SRR11772210_deduplicated.bam
NC_045512.2	164	.	C	T	.	B	*	DP:BC	563:0,562,0,1	563:0,563,0,0
NC_045512.2	172	.	T	C	.	B	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	214	.	C	T	.	B	*	DP:BC	599:0,598,0,1	599:0,599,0,0
NC_045512.2	216	.	G	A	.	B	*	DP:BC	605:2,0,603,0	605:0,0,605,0
NC_045512.2	257	.	A	G	.	B	*	DP:BC	520:519,0,1,0	520:520,0,0,0
NC_045512.2	290	.	A	G	.	B	*	DP:BC	560:559,0,1,0	560:560,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	522:519,0,3,0	522:522,0,0,0
NC_045512.2	335	.	C	T	.	B	*	DP:BC	552:0,551,0,1	552:0,552,0,0
NC_045512.2	352	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	357	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	382	.	A	G	.	B	*	DP:BC	715:714,0,1,0	715:715,0,0,0
NC_045512.2	390	.	C	T	.	B	*	DP:BC	676:0,675,0,1	676:0,676,0,0
NC_045512.2	443	.	G	A	.	B	*	DP:BC	760:1,0,759,0	760:0,0,760,0
NC_045512.2	514	.	T	C	.	B	*	DP:BC	959:0,1,0,958	959:0,0,0,959
NC_045512.2	520	.	G	T	.	B	*	DP:BC	953:0,0,951,2	953:0,0,953,0
NC_045512.2	523	.	T	A	.	B	*	DP:BC	927:1,0,0,926	927:0,0,0,927
NC_045512.2	546	.	G	A	.	B	*	DP:BC	952:2,0,950,0	952:0,0,952,0
NC_045512.2	550	.	T	C	.	B	*	DP:BC	972:0,2,0,970	972:0,0,0,972
NC_045512.2	575	.	C	T	.	B	*	DP:BC	805:0,804,0,1	805:0,805,0,0
NC_045512.2	638	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	675	.	G	T	.	B	*	DP:BC	677:0,0,676,1	677:0,0,677,0
NC_045512.2	687	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	590:0,2,0,588	590:0,0,0,590
NC_045512.2	704	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	712	.	T	C	.	B	*	DP:BC	609:0,1,0,608	609:0,0,0,609
NC_045512.2	746	.	T	C	.	B	*	DP:BC	534:0,2,0,532	534:0,0,0,534
NC_045512.2	786	.	T	C	.	B	*	DP:BC	518:0,2,0,516	518:0,0,0,518
NC_045512.2	873	.	A	C	.	B	*	DP:BC	645:644,1,0,0	645:645,0,0,0
NC_045512.2	880	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	890	.	G	T	.	B	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	906	.	C	A,T	.	B	*	DP:BC	655:1,653,0,1	655:0,655,0,0
NC_045512.2	918	.	A	C,G	.	B	*	DP:BC	680:678,1,1,0	680:680,0,0,0
NC_045512.2	973	.	T	C	.	B	*	DP:BC	597:0,2,0,595	597:0,0,0,597
NC_045512.2	1049	.	A	G	.	B	*	DP:BC	935:934,0,1,0	935:935,0,0,0
NC_045512.2	1059	.	C	A,T	.	B	*	DP:BC	895:1,0,0,894	895:0,895,0,0
NC_045512.2	1080	.	A	C,G	.	B	*	DP:BC	895:893,1,1,0	895:895,0,0,0
NC_045512.2	1117	.	T	C	.	B	*	DP:BC	705:0,1,0,704	705:0,0,0,705
NC_045512.2	1178	.	C	T	.	B	*	DP:BC	667:0,666,0,1	667:0,667,0,0
NC_045512.2	1217	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	1302	.	C	T	.	B	*	DP:BC	398:0,397,0,1	398:0,398,0,0
NC_045512.2	1311	.	T	C	.	B	*	DP:BC	322:0,1,0,321	322:0,0,0,322
NC_045512.2	1323	.	G	A	.	B	*	DP:BC	226:1,0,225,0	226:0,0,226,0
NC_045512.2	1350	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	1606	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	1629	.	A	G	.	B;Y	*	DP:BC	511:510,0,1,0	511:511,0,0,0
NC_045512.2	1634	.	G	A	.	Y	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	1637	.	A	T	.	B	*	DP:BC	549:548,0,0,1	549:549,0,0,0
NC_045512.2	1709	.	G	T	.	B	*	DP:BC	685:0,0,684,1	685:0,0,685,0
NC_045512.2	1716	.	C	T	.	B	*	DP:BC	693:0,691,0,2	693:0,693,0,0
NC_045512.2	1720	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	1738	.	G	A,T	.	B	*	DP:BC	762:1,0,760,1	762:0,0,762,0
NC_045512.2	1820	.	G	A	.	B;Y	*	DP:BC	786:1,0,785,0	786:0,0,786,0
NC_045512.2	1829	.	A	G	.	B	*	DP:BC	768:766,0,2,0	768:768,0,0,0
NC_045512.2	1844	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	1857	.	G	C	.	B	*	DP:BC	614:0,1,613,0	614:0,0,614,0
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	1878	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	1879	.	A	T	.	B	*	DP:BC	416:415,0,0,1	416:416,0,0,0
NC_045512.2	1883	.	G	A	.	B	*	DP:BC	402:2,0,400,0	402:0,0,402,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	681:680,0,1,0	681:681,0,0,0
NC_045512.2	1950	.	T	C	.	B	*	DP:BC	710:0,2,0,708	710:0,0,0,710
NC_045512.2	2003	.	C	T	.	B	*	DP:BC	717:0,715,0,2	717:0,717,0,0
NC_045512.2	2027	.	T	G	.	B	*	DP:BC	718:0,0,1,717	718:0,0,0,718
NC_045512.2	2034	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	2082	.	T	C	.	B	*	DP:BC	666:0,1,0,665	666:0,0,0,666
NC_045512.2	2085	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	2114	.	T	C	.	B	*	DP:BC	690:0,2,0,688	690:0,0,0,690
NC_045512.2	2164	.	G	C,T	.	B	*	DP:BC	683:0,1,681,1	683:0,0,683,0
NC_045512.2	2208	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	2214	.	A	G	.	B	*	DP:BC	413:412,0,1,0	413:413,0,0,0
NC_045512.2	2218	.	T	A	.	B	*	DP:BC	422:1,0,0,421	422:0,0,0,422
NC_045512.2	2259	.	T	A	.	B	*	DP:BC	283:1,0,0,282	283:0,0,0,283
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	2314	.	T	A	.	B;Y	*	DP:BC	369:2,0,0,367	369:0,0,0,369
NC_045512.2	2322	.	T	C	.	B	*	DP:BC	351:0,2,0,349	351:0,0,0,351
NC_045512.2	2358	.	C	A	.	B	*	DP:BC	312:1,311,0,0	312:0,312,0,0
NC_045512.2	2398	.	G	A	.	B	*	DP:BC	288:1,0,287,0	288:0,0,288,0
NC_045512.2	2404	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	2472	.	C	A	.	B	*	DP:BC	229:1,228,0,0	229:0,229,0,0
NC_045512.2	2516	.	G	C	.	B	*	DP:BC	247:0,1,246,0	247:0,0,247,0
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	2601	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	2602	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	2851	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	2893	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	2936	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	3081	.	A	G	.	B	*	DP:BC	460:458,0,2,0	460:460,0,0,0
NC_045512.2	3102	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	3156	.	C	T	.	B	*	DP:BC	254:0,253,0,1	254:0,254,0,0
NC_045512.2	3161	.	T	G	.	B	*	DP:BC	330:0,0,1,329	330:0,0,0,330
NC_045512.2	3201	.	G	C	.	B	*	DP:BC	312:0,1,311,0	312:0,0,312,0
NC_045512.2	3273	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	3295	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	3325	.	T	A	.	B	*	DP:BC	529:1,0,0,528	529:0,0,0,529
NC_045512.2	3393	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	3477	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	3503	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	3526	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	3528	.	A	G	.	B	*	DP:BC	194:193,0,1,0	194:194,0,0,0
NC_045512.2	3637	.	A	C	.	B	*	DP:BC	214:213,1,0,0	214:214,0,0,0
NC_045512.2	3708	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	3711	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	3815	.	G	T	.	B	*	DP:BC	327:0,0,325,2	327:0,0,327,0
NC_045512.2	3823	.	T	G	.	B	*	DP:BC	336:0,0,1,335	336:0,0,0,336
NC_045512.2	3842	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	3847	.	G	A	.	B	*	DP:BC	380:1,0,379,0	380:0,0,380,0
NC_045512.2	3854	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	4002	.	C	T	.	B	*	DP:BC	482:0,481,0,1	482:0,482,0,0
NC_045512.2	4029	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	4116	.	C	T	.	B	*	DP:BC	702:0,701,0,1	702:0,702,0,0
NC_045512.2	4124	.	G	T	.	B	*	DP:BC	694:0,0,692,2	694:0,0,694,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	418:0,3,0,415	418:0,0,0,418
NC_045512.2	4159	.	T	G	.	B	*	DP:BC	402:0,0,2,400	402:0,0,0,402
NC_045512.2	4178	.	A	G	.	B	*	DP:BC	451:449,0,2,0	451:451,0,0,0
NC_045512.2	4233	.	A	C	.	I	*	DP:BC	370:368,2,0,0	370:370,0,0,0
NC_045512.2	4235	.	A	T	.	I	*	DP:BC	383:381,0,0,2	383:383,0,0,0
NC_045512.2	4236	.	A	T	.	I	*	DP:BC	361:359,0,0,2	361:361,0,0,0
NC_045512.2	4239	.	A	G	.	I	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	4285	.	G	T	.	B	*	DP:BC	362:0,0,361,1	362:0,0,362,0
NC_045512.2	4319	.	G	T	.	B	*	DP:BC	440:0,0,439,1	440:0,0,440,0
NC_045512.2	4332	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	4345	.	C	T	.	B	*	DP:BC	783:0,782,0,1	783:0,783,0,0
NC_045512.2	4409	.	G	C	.	B	*	DP:BC	804:0,2,802,0	804:0,0,804,0
NC_045512.2	4465	.	A	G	.	B	*	DP:BC	520:518,0,2,0	520:520,0,0,0
NC_045512.2	4498	.	A	G	.	B	*	DP:BC	499:498,0,1,0	499:499,0,0,0
NC_045512.2	4509	.	T	C	.	B	*	DP:BC	474:0,2,0,472	474:0,0,0,474
NC_045512.2	4685	.	A	G	.	B	*	DP:BC	246:245,0,1,0	246:246,0,0,0
NC_045512.2	4778	.	A	G	.	B	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	4890	.	C	T	.	B	*	DP:BC	710:0,707,0,3	710:0,710,0,0
NC_045512.2	4906	.	T	A,C	.	B	*	DP:BC	845:2,2,0,841	845:0,0,0,845
NC_045512.2	4922	.	T	C	.	B	*	DP:BC	742:0,2,0,740	742:0,0,0,742
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	5001	.	T	A,C	.	B	*	DP:BC	236:1,1,0,234	236:0,0,0,236
NC_045512.2	5210	.	G	A	.	B	*	DP:BC	297:2,0,295,0	297:0,0,297,0
NC_045512.2	5216	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	316:315,0,1,0	316:316,0,0,0
NC_045512.2	5314	.	C	A	.	B	*	DP:BC	312:1,311,0,0	312:0,312,0,0
NC_045512.2	5426	.	A	G	.	B	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	5461	.	G	T	.	B	*	DP:BC	476:0,0,474,2	476:0,0,476,0
NC_045512.2	5466	.	A	T	.	B	*	DP:BC	509:507,0,0,2	509:509,0,0,0
NC_045512.2	5490	.	A	G,T	.	B	*	DP:BC	568:564,0,1,3	568:568,0,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	5674	.	T	C	.	Y	*	DP:BC	867:0,2,0,865	867:0,0,0,867
NC_045512.2	5675	.	T	C	.	I;Y	*	DP:BC	872:0,2,0,870	872:0,0,0,872
NC_045512.2	5676	.	T	G	.	B;Y	*	DP:BC	873:0,0,1,872	873:0,0,0,873
NC_045512.2	5678	.	G	T	.	Y	*	DP:BC	815:0,0,814,1	815:0,0,815,0
NC_045512.2	5687	.	T	G	.	B	*	DP:BC	783:0,0,1,782	783:0,0,0,783
NC_045512.2	5732	.	T	C	.	B	*	DP:BC	836:0,2,0,834	836:0,0,0,836
NC_045512.2	5748	.	C	T	.	B	*	DP:BC	896:0,895,0,1	896:0,896,0,0
NC_045512.2	5750	.	G	C	.	B	*	DP:BC	867:0,1,866,0	867:0,0,867,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	834:1,0,833,0	834:0,0,834,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	827:0,1,826,0	827:0,0,827,0
NC_045512.2	5779	.	T	C	.	B	*	DP:BC	821:0,1,0,820	821:0,0,0,821
NC_045512.2	5822	.	C	G,T	.	B	*	DP:BC	808:0,806,1,1	808:0,808,0,0
NC_045512.2	5827	.	A	G	.	B	*	DP:BC	793:791,0,2,0	793:793,0,0,0
NC_045512.2	5856	.	C	T	.	B	*	DP:BC	778:0,776,0,2	778:0,778,0,0
NC_045512.2	5869	.	C	T	.	B	*	DP:BC	727:0,726,0,1	727:0,727,0,0
NC_045512.2	5882	.	T	G	.	B	*	DP:BC	678:0,0,1,677	678:0,0,0,678
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	708:0,707,0,1	708:0,708,0,0
NC_045512.2	5948	.	A	C	.	B	*	DP:BC	389:388,1,0,0	389:389,0,0,0
NC_045512.2	5982	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	6054	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	6061	.	T	A	.	B	*	DP:BC	439:1,0,0,438	439:0,0,0,439
NC_045512.2	6100	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	6168	.	T	A	.	B	*	DP:BC	507:1,0,0,506	507:0,0,0,507
NC_045512.2	6186	.	A	C,G,T	.	B	*	DP:BC	672:668,1,1,2	672:672,0,0,0
NC_045512.2	6189	.	A	C	.	B	*	DP:BC	667:666,1,0,0	667:667,0,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	847:0,846,0,1	847:0,847,0,0
NC_045512.2	6270	.	C	G	.	B	*	DP:BC	889:0,888,1,0	889:0,889,0,0
NC_045512.2	6285	.	C	T	.	B	*	DP:BC	827:0,826,0,1	827:0,827,0,0
NC_045512.2	6290	.	T	A,G	.	B	*	DP:BC	820:1,0,1,818	820:0,0,0,820
NC_045512.2	6320	.	G	T	.	B	*	DP:BC	781:0,0,779,2	781:0,0,781,0
NC_045512.2	6326	.	A	G	.	B	*	DP:BC	749:748,0,1,0	749:749,0,0,0
NC_045512.2	6336	.	C	A	.	B	*	DP:BC	772:1,771,0,0	772:0,772,0,0
NC_045512.2	6353	.	T	C	.	B	*	DP:BC	797:0,1,0,796	797:0,0,0,797
NC_045512.2	6358	.	G	A	.	B	*	DP:BC	762:2,0,760,0	762:0,0,762,0
NC_045512.2	6373	.	G	A	.	B	*	DP:BC	688:1,0,687,0	688:0,0,688,0
NC_045512.2	6385	.	C	T	.	B	*	DP:BC	605:0,604,0,1	605:0,605,0,0
NC_045512.2	6393	.	A	G	.	B	*	DP:BC	639:637,0,2,0	639:639,0,0,0
NC_045512.2	6495	.	T	G	.	B	*	DP:BC	644:0,0,1,643	644:0,0,0,644
NC_045512.2	6504	.	C	A	.	B	*	DP:BC	624:1,623,0,0	624:0,624,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	629:628,0,0,1	629:629,0,0,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	635:634,1,0,0	635:635,0,0,0
NC_045512.2	6544	.	A	C,T	.	B	*	DP:BC	553:547,5,0,1	553:553,0,0,0
NC_045512.2	6574	.	T	C	.	B	*	DP:BC	916:0,1,0,915	916:0,0,0,916
NC_045512.2	6604	.	A	G	.	B	*	DP:BC	853:852,0,1,0	853:853,0,0,0
NC_045512.2	6617	.	G	T	.	B	*	DP:BC	889:0,0,888,1	889:0,0,889,0
NC_045512.2	6619	.	T	G	.	B	*	DP:BC	904:0,0,1,903	904:0,0,0,904
NC_045512.2	6621	.	T	G	.	B	*	DP:BC	906:0,0,1,905	906:0,0,0,906
NC_045512.2	6622	.	G	T	.	B	*	DP:BC	879:0,0,877,2	879:0,0,879,0
NC_045512.2	6625	.	A	G	.	B	*	DP:BC	868:866,0,2,0	868:868,0,0,0
NC_045512.2	6636	.	C	T	.	B	*	DP:BC	967:0,965,0,2	967:0,967,0,0
NC_045512.2	6646	.	A	G	.	B	*	DP:BC	909:908,0,1,0	909:909,0,0,0
NC_045512.2	6681	.	C	A,T	.	B	*	DP:BC	953:1,951,0,1	953:0,953,0,0
NC_045512.2	6692	.	A	G	.	B	*	DP:BC	946:945,0,1,0	946:946,0,0,0
NC_045512.2	6701	.	C	T	.	B;Y	*	DP:BC	905:0,904,0,1	905:0,905,0,0
NC_045512.2	6722	.	A	C	.	B	*	DP:BC	909:908,1,0,0	909:909,0,0,0
NC_045512.2	6738	.	C	T	.	B	*	DP:BC	962:0,961,0,1	962:0,962,0,0
NC_045512.2	6768	.	A	T	.	B	*	DP:BC	1144:1142,0,0,2	1144:1144,0,0,0
NC_045512.2	6790	.	A	G	.	B	*	DP:BC	1051:1050,0,1,0	1051:1051,0,0,0
NC_045512.2	6800	.	T	C	.	B	*	DP:BC	1065:0,2,0,1063	1065:0,0,0,1065
NC_045512.2	6829	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	398:397,0,0,1	398:398,0,0,0
NC_045512.2	6871	.	T	A	.	B	*	DP:BC	394:1,0,0,393	394:0,0,0,394
NC_045512.2	6905	.	T	G	.	B	*	DP:BC	320:0,0,1,319	320:0,0,0,320
NC_045512.2	6933	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	7009	.	T	C	.	B	*	DP:BC	540:0,2,0,538	540:0,0,0,540
NC_045512.2	7064	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	7074	.	A	T	.	B	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	7082	.	T	C	.	B	*	DP:BC	508:0,1,0,507	508:0,0,0,508
NC_045512.2	7090	.	T	C	.	B	*	DP:BC	503:0,1,0,502	503:0,0,0,503
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	504:1,0,0,503	504:0,0,0,504
NC_045512.2	7240	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	7244	.	T	A	.	B	*	DP:BC	552:2,0,0,550	552:0,0,0,552
NC_045512.2	7273	.	G	T	.	B	*	DP:BC	541:0,0,540,1	541:0,0,541,0
NC_045512.2	7276	.	T	A	.	B	*	DP:BC	550:1,0,0,549	550:0,0,0,550
NC_045512.2	7303	.	C	G	.	B	*	DP:BC	546:0,545,1,0	546:0,546,0,0
NC_045512.2	7307	.	C	T	.	B	*	DP:BC	573:0,571,0,2	573:0,573,0,0
NC_045512.2	7311	.	T	A,C	.	B	*	DP:BC	582:1,2,0,579	582:0,0,0,582
NC_045512.2	7315	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	7327	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	7340	.	A	T	.	B;Y	*	DP:BC	712:711,0,0,1	712:712,0,0,0
NC_045512.2	7359	.	T	C	.	B	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	7402	.	T	G	.	B	*	DP:BC	832:0,0,1,831	832:0,0,0,832
NC_045512.2	7453	.	T	C	.	B	*	DP:BC	741:0,1,0,740	741:0,0,0,741
NC_045512.2	7467	.	T	A,C	.	B	*	DP:BC	755:1,1,0,753	755:0,0,0,755
NC_045512.2	7498	.	G	A	.	B	*	DP:BC	667:1,0,666,0	667:0,0,667,0
NC_045512.2	7508	.	C	T	.	B	*	DP:BC	661:0,659,0,2	661:0,661,0,0
NC_045512.2	7564	.	C	T	.	B	*	DP:BC	659:0,658,0,1	659:0,659,0,0
NC_045512.2	7589	.	A	G	.	B	*	DP:BC	609:608,0,1,0	609:609,0,0,0
NC_045512.2	7630	.	T	A	.	B	*	DP:BC	359:1,0,0,358	359:0,0,0,359
NC_045512.2	7635	.	C	G	.	B	*	DP:BC	363:0,362,1,0	363:0,363,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	306:303,0,0,3	306:306,0,0,0
NC_045512.2	7688	.	C	A	.	B	*	DP:BC	309:1,308,0,0	309:0,309,0,0
NC_045512.2	7734	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	7743	.	G	T	.	B	*	DP:BC	462:0,0,461,1	462:0,0,462,0
NC_045512.2	7744	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	7758	.	A	C	.	B	*	DP:BC	452:451,1,0,0	452:452,0,0,0
NC_045512.2	7781	.	G	A	.	B	*	DP:BC	529:1,0,528,0	529:0,0,529,0
NC_045512.2	7784	.	A	T	.	B	*	DP:BC	505:504,0,0,1	505:505,0,0,0
NC_045512.2	7822	.	T	A	.	B	*	DP:BC	494:1,0,0,493	494:0,0,0,494
NC_045512.2	7949	.	A	C	.	B	*	DP:BC	581:580,1,0,0	581:581,0,0,0
NC_045512.2	7956	.	T	A	.	B	*	DP:BC	642:1,0,0,641	642:0,0,0,642
NC_045512.2	7979	.	C	A	.	B	*	DP:BC	684:1,683,0,0	684:0,684,0,0
NC_045512.2	7981	.	A	G	.	B	*	DP:BC	689:688,0,1,0	689:689,0,0,0
NC_045512.2	8038	.	T	C	.	B	*	DP:BC	800:0,1,0,799	800:0,0,0,800
NC_045512.2	8057	.	T	G	.	B	*	DP:BC	820:0,0,1,819	820:0,0,0,820
NC_045512.2	8082	.	T	A	.	B	*	DP:BC	656:1,0,0,655	656:0,0,0,656
NC_045512.2	8099	.	C	A	.	B	*	DP:BC	651:1,650,0,0	651:0,651,0,0
NC_045512.2	8110	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	8131	.	G	A	.	B	*	DP:BC	713:1,0,712,0	713:0,0,713,0
NC_045512.2	8151	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	8183	.	G	A	.	B	*	DP:BC	678:2,0,676,0	678:0,0,678,0
NC_045512.2	8221	.	T	A	.	B	*	DP:BC	715:2,0,0,713	715:0,0,0,715
NC_045512.2	8237	.	T	A	.	B	*	DP:BC	834:1,0,0,833	834:0,0,0,834
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	758:0,1,0,757	758:0,0,0,758
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	409:0,408,0,1	409:0,409,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	8452	.	A	C	.	B	*	DP:BC	541:540,1,0,0	541:541,0,0,0
NC_045512.2	8481	.	C	T	.	B	*	DP:BC	491:0,489,0,2	491:0,491,0,0
NC_045512.2	8567	.	A	T	.	B	*	DP:BC	431:430,0,0,1	431:431,0,0,0
NC_045512.2	8570	.	T	C	.	B	*	DP:BC	421:0,2,0,419	421:0,0,0,421
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	296:3,0,0,293	296:0,0,0,296
NC_045512.2	8627	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	326:325,1,0,0	326:326,0,0,0
NC_045512.2	8738	.	A	G	.	B	*	DP:BC	574:572,0,2,0	574:574,0,0,0
NC_045512.2	8750	.	A	G	.	B	*	DP:BC	565:564,0,1,0	565:565,0,0,0
NC_045512.2	8766	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	8859	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	8925	.	G	T	.	B	*	DP:BC	420:0,0,419,1	420:0,0,420,0
NC_045512.2	8939	.	G	A	.	B	*	DP:BC	464:2,0,462,0	464:0,0,464,0
NC_045512.2	8946	.	A	G	.	B	*	DP:BC	482:481,0,1,0	482:482,0,0,0
NC_045512.2	8976	.	A	G	.	B	*	DP:BC	726:725,0,1,0	726:726,0,0,0
NC_045512.2	8993	.	A	G	.	B	*	DP:BC	884:883,0,1,0	884:884,0,0,0
NC_045512.2	9009	.	T	C	.	B	*	DP:BC	853:0,1,0,852	853:0,0,0,853
NC_045512.2	9042	.	C	T	.	B	*	DP:BC	872:0,871,0,1	872:0,872,0,0
NC_045512.2	9061	.	T	G	.	B	*	DP:BC	816:0,0,2,814	816:0,0,0,816
NC_045512.2	9096	.	C	G	.	B	*	DP:BC	674:0,673,1,0	674:0,674,0,0
NC_045512.2	9102	.	A	C,G	.	B	*	DP:BC	684:681,1,2,0	684:684,0,0,0
NC_045512.2	9118	.	C	T	.	B	*	DP:BC	773:0,772,0,1	773:0,773,0,0
NC_045512.2	9123	.	G	A,T	.	B	*	DP:BC	867:1,0,865,1	867:0,0,867,0
NC_045512.2	9136	.	G	T	.	B	*	DP:BC	853:0,0,852,1	853:0,0,853,0
NC_045512.2	9215	.	T	C	.	B	*	DP:BC	701:0,1,0,700	701:0,0,0,701
NC_045512.2	9241	.	A	G	.	B	*	DP:BC	563:562,0,1,0	563:563,0,0,0
NC_045512.2	9255	.	G	C	.	B	*	DP:BC	512:0,1,511,0	512:0,0,512,0
NC_045512.2	9432	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	9442	.	C	T	.	B	*	DP:BC	666:0,665,0,1	666:0,666,0,0
NC_045512.2	9488	.	A	T	.	B	*	DP:BC	734:733,0,0,1	734:734,0,0,0
NC_045512.2	9506	.	A	G	.	B	*	DP:BC	865:862,0,3,0	865:865,0,0,0
NC_045512.2	9523	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	9526	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	9528	.	C	T	.	B	*	DP:BC	947:0,946,0,1	947:0,947,0,0
NC_045512.2	9536	.	G	A	.	B	*	DP:BC	1062:1,0,1061,0	1062:0,0,1062,0
NC_045512.2	9565	.	C	A	.	B	*	DP:BC	1216:1,1215,0,0	1216:0,1216,0,0
NC_045512.2	9572	.	G	C	.	I	*	DP:BC	1253:0,1,1252,0	1253:0,0,1253,0
NC_045512.2	9573	.	G	C	.	I	*	DP:BC	1287:0,1,1286,0	1287:0,0,1287,0
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	1324:1,0,0,1323	1324:0,0,0,1324
NC_045512.2	9597	.	A	T	.	B	*	DP:BC	1305:1303,0,0,2	1305:1305,0,0,0
NC_045512.2	9638	.	C	A	.	B	*	DP:BC	1019:2,1017,0,0	1019:0,1019,0,0
NC_045512.2	9655	.	T	A,C	.	B	*	DP:BC	970:1,1,0,968	970:0,0,0,970
NC_045512.2	9661	.	C	T	.	B	*	DP:BC	957:0,956,0,1	957:0,957,0,0
NC_045512.2	9664	.	A	G	.	B	*	DP:BC	942:940,0,2,0	942:942,0,0,0
NC_045512.2	9667	.	T	C	.	B	*	DP:BC	957:0,2,0,955	957:0,0,0,957
NC_045512.2	9677	.	T	G	.	B	*	DP:BC	964:0,0,1,963	964:0,0,0,964
NC_045512.2	9683	.	A	G	.	B	*	DP:BC	989:987,0,2,0	989:989,0,0,0
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	784:1,0,783,0	784:0,0,784,0
NC_045512.2	9775	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	9802	.	G	T	.	B	*	DP:BC	591:0,0,590,1	591:0,0,591,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	510:1,0,509,0	510:0,0,510,0
NC_045512.2	9829	.	A	T	.	Y	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	9898	.	T	A	.	B	*	DP:BC	837:1,0,0,836	837:0,0,0,837
NC_045512.2	9920	.	G	T	.	B	*	DP:BC	716:0,0,715,1	716:0,0,716,0
NC_045512.2	9953	.	G	T	.	B	*	DP:BC	708:0,0,707,1	708:0,0,708,0
NC_045512.2	9962	.	C	T	.	B	*	DP:BC	669:0,668,0,1	669:0,669,0,0
NC_045512.2	9979	.	C	T	.	B	*	DP:BC	588:0,587,0,1	588:0,588,0,0
NC_045512.2	10047	.	T	C	.	B	*	DP:BC	795:0,1,0,794	795:0,0,0,795
NC_045512.2	10081	.	A	C	.	B	*	DP:BC	769:768,1,0,0	769:769,0,0,0
NC_045512.2	10084	.	T	A,G	.	B	*	DP:BC	747:1,0,1,745	747:0,0,0,747
NC_045512.2	10093	.	T	G	.	B	*	DP:BC	696:0,0,1,695	696:0,0,0,696
NC_045512.2	10100	.	T	G	.	B	*	DP:BC	689:0,0,1,688	689:0,0,0,689
NC_045512.2	10118	.	T	G	.	B	*	DP:BC	592:0,0,1,591	592:0,0,0,592
NC_045512.2	10129	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	10150	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	398:0,0,5,393	398:0,0,0,398
NC_045512.2	10185	.	G	A	.	B	*	DP:BC	516:3,0,513,0	516:0,0,516,0
NC_045512.2	10259	.	C	G	.	B	*	DP:BC	535:0,534,1,0	535:0,535,0,0
NC_045512.2	10271	.	G	A,T	.	B	*	DP:BC	549:1,0,547,1	549:0,0,549,0
NC_045512.2	10314	.	T	C	.	B	*	DP:BC	562:0,2,0,560	562:0,0,0,562
NC_045512.2	10391	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	10409	.	A	G	.	B	*	DP:BC	660:659,0,1,0	660:660,0,0,0
NC_045512.2	10471	.	A	G	.	B	*	DP:BC	616:614,0,2,0	616:616,0,0,0
NC_045512.2	10480	.	T	G	.	B	*	DP:BC	580:0,0,1,579	580:0,0,0,580
NC_045512.2	10505	.	A	T	.	B	*	DP:BC	562:561,0,0,1	562:562,0,0,0
NC_045512.2	10528	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	10586	.	G	T	.	B	*	DP:BC	604:0,0,603,1	604:0,0,604,0
NC_045512.2	10596	.	T	A	.	B	*	DP:BC	579:2,0,0,577	579:0,0,0,579
NC_045512.2	10598	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	10646	.	A	T	.	B	*	DP:BC	484:482,0,0,2	484:484,0,0,0
NC_045512.2	10655	.	A	G	.	B	*	DP:BC	540:538,0,2,0	540:540,0,0,0
NC_045512.2	10686	.	C	T	.	B	*	DP:BC	474:0,472,0,2	474:0,474,0,0
NC_045512.2	10761	.	A	C	.	B	*	DP:BC	672:671,1,0,0	672:672,0,0,0
NC_045512.2	10784	.	C	T	.	B	*	DP:BC	782:0,780,0,2	782:0,782,0,0
NC_045512.2	10812	.	T	C	.	B	*	DP:BC	955:0,1,0,954	955:0,0,0,955
NC_045512.2	10824	.	C	T	.	B	*	DP:BC	989:0,988,0,1	989:0,989,0,0
NC_045512.2	10833	.	C	A,T	.	B	*	DP:BC	923:1,920,0,2	923:0,923,0,0
NC_045512.2	10872	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	10923	.	A	G	.	B	*	DP:BC	867:866,0,1,0	867:867,0,0,0
NC_045512.2	10933	.	T	C	.	B	*	DP:BC	887:0,2,0,885	887:0,0,0,887
NC_045512.2	10965	.	C	T	.	B	*	DP:BC	879:0,878,0,1	879:0,879,0,0
NC_045512.2	10968	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	10988	.	A	T	.	B	*	DP:BC	788:786,0,0,2	788:788,0,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	667:0,0,1,666	667:0,0,0,667
NC_045512.2	11043	.	T	G	.	B	*	DP:BC	752:0,0,2,750	752:0,0,0,752
NC_045512.2	11048	.	G	C	.	B	*	DP:BC	827:0,1,826,0	827:0,0,827,0
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	957:956,0,0,1	957:957,0,0,0
NC_045512.2	11064	.	G	A,C	.	B	*	DP:BC	855:3,1,851,0	855:0,0,855,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	830:0,828,0,2	830:0,830,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	811:0,1,0,810	811:0,0,0,811
NC_045512.2	11076	.	T	A	.	Y	*	DP:BC	828:2,0,0,826	828:0,0,0,828
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	840:0,2,0,838	840:0,0,0,840
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	850:0,0,832,18	850:0,0,850,0
NC_045512.2	11107	.	T	A,C	.	B	*	DP:BC	902:1,1,0,900	902:0,0,0,902
NC_045512.2	11108	.	G	T	.	B	*	DP:BC	895:0,0,894,1	895:0,0,895,0
NC_045512.2	11159	.	A	G	.	B	*	DP:BC	956:955,0,1,0	956:956,0,0,0
NC_045512.2	11176	.	T	A	.	Y	*	DP:BC	971:1,0,0,970	971:0,0,0,971
NC_045512.2	11177	.	T	C	.	B;Y	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	970:0,0,968,2	970:0,0,970,0
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	899:0,897,0,2	899:0,899,0,0
NC_045512.2	11286	.	T	A,C	.	B	*	DP:BC	940:1,1,0,938	940:0,0,0,940
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	808:0,0,1,807	808:0,0,0,808
NC_045512.2	11318	.	T	C	.	B	*	DP:BC	788:0,2,0,786	788:0,0,0,788
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	729:728,0,1,0	729:729,0,0,0
NC_045512.2	11345	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	11378	.	G	C	.	B	*	DP:BC	746:0,1,745,0	746:0,0,746,0
NC_045512.2	11403	.	A	G	.	B	*	DP:BC	708:706,0,2,0	708:708,0,0,0
NC_045512.2	11423	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	11507	.	G	A	.	B	*	DP:BC	626:2,0,624,0	626:0,0,626,0
NC_045512.2	11552	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	11556	.	A	T	.	B	*	DP:BC	565:564,0,0,1	565:565,0,0,0
NC_045512.2	11571	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	11582	.	G	T	.	B	*	DP:BC	626:0,0,624,2	626:0,0,626,0
NC_045512.2	11597	.	T	A	.	B	*	DP:BC	600:2,0,0,598	600:0,0,0,600
NC_045512.2	11636	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	11644	.	C	T	.	B	*	DP:BC	610:0,609,0,1	610:0,610,0,0
NC_045512.2	11664	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	11665	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	11681	.	C	T	.	B	*	DP:BC	493:0,491,0,2	493:0,493,0,0
NC_045512.2	11688	.	T	G	.	B	*	DP:BC	497:0,0,1,496	497:0,0,0,497
NC_045512.2	11755	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	11842	.	G	A	.	B	*	DP:BC	497:2,0,495,0	497:0,0,497,0
NC_045512.2	11919	.	C	T	.	B	*	DP:BC	509:0,508,0,1	509:0,509,0,0
NC_045512.2	11934	.	A	C,G	.	B	*	DP:BC	615:613,1,1,0	615:615,0,0,0
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	11965	.	A	C	.	B	*	DP:BC	793:792,1,0,0	793:793,0,0,0
NC_045512.2	11968	.	T	A,C	.	B	*	DP:BC	823:1,1,0,821	823:0,0,0,823
NC_045512.2	11971	.	A	C	.	B	*	DP:BC	743:742,1,0,0	743:743,0,0,0
NC_045512.2	11979	.	C	A	.	B	*	DP:BC	779:1,778,0,0	779:0,779,0,0
NC_045512.2	11992	.	A	G	.	B;Y	*	DP:BC	820:819,0,1,0	820:820,0,0,0
NC_045512.2	12020	.	C	A	.	B	*	DP:BC	907:1,906,0,0	907:0,907,0,0
NC_045512.2	12026	.	A	G	.	B	*	DP:BC	945:944,0,1,0	945:945,0,0,0
NC_045512.2	12099	.	C	T	.	B	*	DP:BC	761:0,760,0,1	761:0,761,0,0
NC_045512.2	12116	.	C	A	.	B	*	DP:BC	653:1,652,0,0	653:0,653,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	951:0,2,0,949	951:0,0,0,951
NC_045512.2	12138	.	C	T	.	B	*	DP:BC	957:0,955,0,2	957:0,957,0,0
NC_045512.2	12142	.	T	C	.	B	*	DP:BC	971:0,2,0,969	971:0,0,0,971
NC_045512.2	12143	.	G	C	.	B	*	DP:BC	969:0,1,968,0	969:0,0,969,0
NC_045512.2	12197	.	A	G	.	B	*	DP:BC	1057:1056,0,1,0	1057:1057,0,0,0
NC_045512.2	12217	.	G	A	.	B	*	DP:BC	1052:1,0,1051,0	1052:0,0,1052,0
NC_045512.2	12218	.	A	G	.	B	*	DP:BC	1032:1031,0,1,0	1032:1032,0,0,0
NC_045512.2	12261	.	G	A	.	B	*	DP:BC	620:2,0,618,0	620:0,0,620,0
NC_045512.2	12283	.	T	A	.	B	*	DP:BC	539:2,0,0,537	539:0,0,0,539
NC_045512.2	12326	.	A	T	.	B	*	DP:BC	616:615,0,0,1	616:616,0,0,0
NC_045512.2	12337	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	12339	.	T	G	.	B	*	DP:BC	601:0,0,1,600	601:0,0,0,601
NC_045512.2	12354	.	A	T	.	B	*	DP:BC	623:622,0,0,1	623:623,0,0,0
NC_045512.2	12367	.	C	T	.	B	*	DP:BC	681:0,680,0,1	681:0,681,0,0
NC_045512.2	12404	.	A	G	.	B	*	DP:BC	565:563,0,2,0	565:565,0,0,0
NC_045512.2	12405	.	A	G	.	B	*	DP:BC	557:555,0,2,0	557:557,0,0,0
NC_045512.2	12424	.	A	C,G	.	B	*	DP:BC	504:502,1,1,0	504:504,0,0,0
NC_045512.2	12431	.	T	G	.	B	*	DP:BC	519:0,0,1,518	519:0,0,0,519
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	668:0,665,0,3	668:0,668,0,0
NC_045512.2	12477	.	T	C	.	B	*	DP:BC	627:0,1,0,626	627:0,0,0,627
NC_045512.2	12483	.	T	C	.	B	*	DP:BC	627:0,1,0,626	627:0,0,0,627
NC_045512.2	12497	.	A	C	.	B	*	DP:BC	803:802,1,0,0	803:803,0,0,0
NC_045512.2	12552	.	G	T	.	B	*	DP:BC	940:0,0,939,1	940:0,0,940,0
NC_045512.2	12592	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	12626	.	A	G	.	B	*	DP:BC	815:813,0,2,0	815:815,0,0,0
NC_045512.2	12672	.	C	G,T	.	B	*	DP:BC	897:0,895,1,1	897:0,897,0,0
NC_045512.2	12676	.	C	T	.	B	*	DP:BC	954:0,953,0,1	954:0,954,0,0
NC_045512.2	12718	.	G	T	.	B	*	DP:BC	812:0,0,811,1	812:0,0,812,0
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	811:0,0,1,810	811:0,0,0,811
NC_045512.2	12738	.	C	T	.	B	*	DP:BC	886:0,885,0,1	886:0,886,0,0
NC_045512.2	12749	.	G	A,T	.	B	*	DP:BC	859:1,0,857,1	859:0,0,859,0
NC_045512.2	12769	.	G	A,T	.	B	*	DP:BC	866:1,0,864,1	866:0,0,866,0
NC_045512.2	12794	.	G	T	.	B	*	DP:BC	880:0,0,879,1	880:0,0,880,0
NC_045512.2	12838	.	G	A	.	B	*	DP:BC	793:2,0,791,0	793:0,0,793,0
NC_045512.2	12852	.	T	A	.	B	*	DP:BC	775:1,0,0,774	775:0,0,0,775
NC_045512.2	12872	.	G	T	.	B	*	DP:BC	763:0,0,762,1	763:0,0,763,0
NC_045512.2	12934	.	T	A,C	.	B	*	DP:BC	978:1,1,0,976	978:0,0,0,978
NC_045512.2	12945	.	A	T	.	B	*	DP:BC	1053:1052,0,0,1	1053:1053,0,0,0
NC_045512.2	12975	.	T	C	.	B	*	DP:BC	1110:0,1,0,1109	1110:0,0,0,1110
NC_045512.2	12976	.	A	T	.	B	*	DP:BC	1108:1107,0,0,1	1108:1108,0,0,0
NC_045512.2	12994	.	T	G	.	B	*	DP:BC	1003:0,0,1,1002	1003:0,0,0,1003
NC_045512.2	13011	.	C	A,G	.	B	*	DP:BC	862:2,859,1,0	862:0,862,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	851:849,0,0,2	851:851,0,0,0
NC_045512.2	13019	.	C	T	.	B	*	DP:BC	1022:0,1020,0,2	1022:0,1022,0,0
NC_045512.2	13040	.	G	T	.	B	*	DP:BC	1018:0,0,1017,1	1018:0,0,1018,0
NC_045512.2	13043	.	G	C	.	B	*	DP:BC	1011:0,2,1009,0	1011:0,0,1011,0
NC_045512.2	13072	.	C	T	.	B	*	DP:BC	1088:0,1087,0,1	1088:0,1088,0,0
NC_045512.2	13146	.	G	T	.	B	*	DP:BC	1048:0,0,1047,1	1048:0,0,1048,0
NC_045512.2	13148	.	G	T	.	B	*	DP:BC	1029:0,0,1027,2	1029:0,0,1029,0
NC_045512.2	13165	.	A	G	.	B	*	DP:BC	980:979,0,1,0	980:980,0,0,0
NC_045512.2	13173	.	G	A,T	.	B	*	DP:BC	1035:1,0,1033,1	1035:0,0,1035,0
NC_045512.2	13197	.	C	T	.	I	*	DP:BC	977:0,975,0,2	977:0,977,0,0
NC_045512.2	13206	.	C	T	.	B	*	DP:BC	1010:0,1009,0,1	1010:0,1010,0,0
NC_045512.2	13228	.	T	C	.	B	*	DP:BC	1050:0,2,0,1048	1050:0,0,0,1050
NC_045512.2	13243	.	T	C	.	B	*	DP:BC	1054:0,2,0,1052	1054:0,0,0,1054
NC_045512.2	13259	.	T	C	.	B	*	DP:BC	1031:0,1,0,1030	1031:0,0,0,1031
NC_045512.2	13298	.	T	C	.	B	*	DP:BC	1138:0,2,0,1136	1138:0,0,0,1138
NC_045512.2	13317	.	A	G	.	B	*	DP:BC	954:953,0,1,0	954:954,0,0,0
NC_045512.2	13320	.	T	C	.	B	*	DP:BC	922:0,1,0,921	922:0,0,0,922
NC_045512.2	13364	.	A	T	.	B	*	DP:BC	495:494,0,0,1	495:495,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	13391	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	13483	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	375:373,0,0,2	375:375,0,0,0
NC_045512.2	13656	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	13663	.	C	G,T	.	B	*	DP:BC	618:0,616,1,1	618:0,618,0,0
NC_045512.2	13664	.	A	G	.	B	*	DP:BC	619:617,0,2,0	619:619,0,0,0
NC_045512.2	13748	.	A	C	.	B	*	DP:BC	1109:1108,1,0,0	1109:1109,0,0,0
NC_045512.2	13802	.	A	C	.	B	*	DP:BC	1035:1034,1,0,0	1035:1035,0,0,0
NC_045512.2	13843	.	G	A,T	.	B	*	DP:BC	994:2,0,991,1	994:0,0,994,0
NC_045512.2	13845	.	T	C	.	B	*	DP:BC	999:0,2,0,997	999:0,0,0,999
NC_045512.2	13859	.	A	G,T	.	B	*	DP:BC	1108:1105,0,1,2	1108:1108,0,0,0
NC_045512.2	13862	.	C	T	.	B	*	DP:BC	1198:0,1195,0,3	1198:0,1198,0,0
NC_045512.2	13924	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	732:0,1,0,731	732:0,0,0,732
NC_045512.2	13956	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	13969	.	A	T	.	B	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	554:549,0,2,3	554:554,0,0,0
NC_045512.2	13982	.	G	A	.	B	*	DP:BC	625:1,0,624,0	625:0,0,625,0
NC_045512.2	14004	.	A	G	.	B	*	DP:BC	730:728,0,2,0	730:730,0,0,0
NC_045512.2	14027	.	T	C	.	B	*	DP:BC	923:0,2,0,921	923:0,0,0,923
NC_045512.2	14037	.	T	C	.	B	*	DP:BC	932:0,1,0,931	932:0,0,0,932
NC_045512.2	14058	.	A	G	.	B	*	DP:BC	881:880,0,1,0	881:881,0,0,0
NC_045512.2	14118	.	G	C	.	B	*	DP:BC	917:0,2,915,0	917:0,0,917,0
NC_045512.2	14121	.	A	G	.	B	*	DP:BC	895:894,0,1,0	895:895,0,0,0
NC_045512.2	14169	.	T	A,C	.	B	*	DP:BC	778:1,2,0,775	778:0,0,0,778
NC_045512.2	14226	.	A	G,T	.	B	*	DP:BC	784:782,0,1,1	784:784,0,0,0
NC_045512.2	14229	.	G	A	.	B	*	DP:BC	834:1,0,833,0	834:0,0,834,0
NC_045512.2	14249	.	T	G	.	B	*	DP:BC	839:0,0,1,838	839:0,0,0,839
NC_045512.2	14253	.	A	T	.	B	*	DP:BC	862:861,0,0,1	862:862,0,0,0
NC_045512.2	14265	.	C	T	.	B	*	DP:BC	905:0,903,0,2	905:0,905,0,0
NC_045512.2	14266	.	A	G	.	B	*	DP:BC	912:911,0,1,0	912:912,0,0,0
NC_045512.2	14268	.	G	C	.	B	*	DP:BC	919:0,1,918,0	919:0,0,919,0
NC_045512.2	14279	.	T	A	.	B	*	DP:BC	847:1,0,0,846	847:0,0,0,847
NC_045512.2	14358	.	C	T	.	B	*	DP:BC	853:0,852,0,1	853:0,853,0,0
NC_045512.2	14372	.	C	T	.	B	*	DP:BC	855:0,854,0,1	855:0,855,0,0
NC_045512.2	14376	.	C	T	.	B	*	DP:BC	841:0,839,0,2	841:0,841,0,0
NC_045512.2	14377	.	T	A	.	B	*	DP:BC	854:1,0,0,853	854:0,0,0,854
NC_045512.2	14400	.	G	T	.	B	*	DP:BC	991:0,0,990,1	991:0,0,991,0
NC_045512.2	14464	.	G	C	.	B	*	DP:BC	781:0,1,780,0	781:0,0,781,0
NC_045512.2	14485	.	A	G	.	B	*	DP:BC	844:843,0,1,0	844:844,0,0,0
NC_045512.2	14486	.	G	T	.	B	*	DP:BC	844:0,0,842,2	844:0,0,844,0
NC_045512.2	14573	.	C	T	.	B	*	DP:BC	441:0,440,0,1	441:0,441,0,0
NC_045512.2	14576	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	14595	.	T	G	.	B	*	DP:BC	463:0,0,1,462	463:0,0,0,463
NC_045512.2	14597	.	A	C	.	B	*	DP:BC	454:453,1,0,0	454:454,0,0,0
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	645:1,0,0,644	645:0,0,0,645
NC_045512.2	14642	.	T	C	.	B	*	DP:BC	767:0,1,0,766	767:0,0,0,767
NC_045512.2	14651	.	A	G	.	B	*	DP:BC	799:798,0,1,0	799:799,0,0,0
NC_045512.2	14667	.	T	A	.	B	*	DP:BC	606:1,0,0,605	606:0,0,0,606
NC_045512.2	14671	.	A	G	.	B	*	DP:BC	647:646,0,1,0	647:647,0,0,0
NC_045512.2	14730	.	G	A,T	.	B	*	DP:BC	629:1,0,627,1	629:0,0,629,0
NC_045512.2	14771	.	A	C	.	B	*	DP:BC	583:582,1,0,0	583:583,0,0,0
NC_045512.2	14785	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	14844	.	A	C,T	.	B	*	DP:BC	613:611,1,0,1	613:613,0,0,0
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	579:0,0,2,577	579:0,0,0,579
NC_045512.2	14855	.	T	A	.	B	*	DP:BC	550:1,0,0,549	550:0,0,0,550
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	14873	.	A	T	.	B	*	DP:BC	447:446,0,0,1	447:447,0,0,0
NC_045512.2	14878	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	15002	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	15104	.	G	T	.	B	*	DP:BC	319:0,0,318,1	319:0,0,319,0
NC_045512.2	15110	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	15207	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	15217	.	A	C	.	B	*	DP:BC	508:507,1,0,0	508:508,0,0,0
NC_045512.2	15240	.	C	T	.	B	*	DP:BC	698:0,697,0,1	698:0,698,0,0
NC_045512.2	15265	.	G	C	.	B	*	DP:BC	845:0,1,844,0	845:0,0,845,0
NC_045512.2	15266	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	15281	.	T	C	.	B	*	DP:BC	1038:0,1,0,1037	1038:0,0,0,1038
NC_045512.2	15290	.	G	A	.	B	*	DP:BC	954:1,0,953,0	954:0,0,954,0
NC_045512.2	15321	.	T	A	.	B	*	DP:BC	898:1,0,0,897	898:0,0,0,898
NC_045512.2	15354	.	T	C	.	B	*	DP:BC	1059:0,1,0,1058	1059:0,0,0,1059
NC_045512.2	15365	.	A	T	.	B	*	DP:BC	1089:1088,0,0,1	1089:1089,0,0,0
NC_045512.2	15418	.	G	A	.	B	*	DP:BC	825:1,0,824,0	825:0,0,825,0
NC_045512.2	15444	.	G	T	.	B	*	DP:BC	605:0,0,603,2	605:0,0,605,0
NC_045512.2	15458	.	T	C	.	B	*	DP:BC	560:0,1,0,559	560:0,0,0,560
NC_045512.2	15496	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	15510	.	T	A	.	B	*	DP:BC	517:1,0,0,516	517:0,0,0,517
NC_045512.2	15519	.	T	G	.	B	*	DP:BC	541:0,0,1,540	541:0,0,0,541
NC_045512.2	15521	.	T	C	.	B	*	DP:BC	552:0,1,0,551	552:0,0,0,552
NC_045512.2	15534	.	A	G	.	B	*	DP:BC	594:593,0,1,0	594:594,0,0,0
NC_045512.2	15542	.	C	T	.	B	*	DP:BC	688:0,686,0,2	688:0,688,0,0
NC_045512.2	15604	.	A	C	.	B	*	DP:BC	880:879,1,0,0	880:880,0,0,0
NC_045512.2	15621	.	T	C	.	B	*	DP:BC	878:0,1,0,877	878:0,0,0,878
NC_045512.2	15641	.	A	T	.	B	*	DP:BC	941:940,0,0,1	941:941,0,0,0
NC_045512.2	15673	.	T	G	.	B	*	DP:BC	740:0,0,1,739	740:0,0,0,740
NC_045512.2	15717	.	T	A	.	B	*	DP:BC	769:1,0,0,768	769:0,0,0,769
NC_045512.2	15725	.	C	T	.	B	*	DP:BC	753:0,751,0,2	753:0,753,0,0
NC_045512.2	15779	.	A	G	.	B	*	DP:BC	792:791,0,1,0	792:792,0,0,0
NC_045512.2	15809	.	A	C	.	B	*	DP:BC	599:598,1,0,0	599:599,0,0,0
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	15843	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	15844	.	G	T	.	B	*	DP:BC	547:0,0,546,1	547:0,0,547,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	570:569,0,1,0	570:570,0,0,0
NC_045512.2	15879	.	C	T	.	B	*	DP:BC	488:0,486,0,2	488:0,488,0,0
NC_045512.2	15888	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	15897	.	A	G	.	B	*	DP:BC	766:765,0,1,0	766:766,0,0,0
NC_045512.2	15927	.	T	C	.	B	*	DP:BC	1118:0,1,0,1117	1118:0,0,0,1118
NC_045512.2	15973	.	G	A,T	.	B	*	DP:BC	1078:1,0,1075,2	1078:0,0,1078,0
NC_045512.2	15974	.	A	C	.	B	*	DP:BC	1107:1106,1,0,0	1107:1107,0,0,0
NC_045512.2	15977	.	A	T	.	B	*	DP:BC	1116:1114,0,0,2	1116:1116,0,0,0
NC_045512.2	15988	.	A	C	.	B;Y	*	DP:BC	983:982,1,0,0	983:983,0,0,0
NC_045512.2	15989	.	C	A	.	Y	*	DP:BC	997:1,996,0,0	997:0,997,0,0
NC_045512.2	15992	.	A	G	.	B	*	DP:BC	1019:1018,0,1,0	1019:1019,0,0,0
NC_045512.2	16004	.	T	C	.	B	*	DP:BC	1080:0,1,0,1079	1080:0,0,0,1080
NC_045512.2	16005	.	G	T	.	B	*	DP:BC	1082:0,0,1080,2	1082:0,0,1082,0
NC_045512.2	16021	.	T	C	.	B	*	DP:BC	1048:0,2,0,1046	1048:0,0,0,1048
NC_045512.2	16025	.	T	C	.	B	*	DP:BC	1062:0,1,0,1061	1062:0,0,0,1062
NC_045512.2	16026	.	A	T	.	B	*	DP:BC	1075:1073,0,0,2	1075:1075,0,0,0
NC_045512.2	16070	.	A	T	.	B	*	DP:BC	1375:1374,0,0,1	1375:1375,0,0,0
NC_045512.2	16092	.	C	T	.	B	*	DP:BC	1530:0,1528,0,2	1530:0,1530,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	1255:1254,0,1,0	1255:1255,0,0,0
NC_045512.2	16128	.	A	T	.	B	*	DP:BC	1207:1206,0,0,1	1207:1207,0,0,0
NC_045512.2	16155	.	T	G	.	B	*	DP:BC	884:0,0,1,883	884:0,0,0,884
NC_045512.2	16179	.	A	C	.	B	*	DP:BC	605:604,1,0,0	605:605,0,0,0
NC_045512.2	16232	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	16235	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	16308	.	C	A	.	B	*	DP:BC	407:1,406,0,0	407:0,407,0,0
NC_045512.2	16376	.	C	G	.	B	*	DP:BC	462:0,461,1,0	462:0,462,0,0
NC_045512.2	16431	.	A	C	.	B	*	DP:BC	382:381,1,0,0	382:382,0,0,0
NC_045512.2	16436	.	G	A	.	B	*	DP:BC	433:1,0,432,0	433:0,0,433,0
NC_045512.2	16546	.	A	T	.	B	*	DP:BC	397:396,0,0,1	397:397,0,0,0
NC_045512.2	16579	.	A	G	.	B	*	DP:BC	339:337,0,2,0	339:339,0,0,0
NC_045512.2	16620	.	A	T	.	B	*	DP:BC	365:363,0,0,2	365:365,0,0,0
NC_045512.2	16622	.	G	A	.	B	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	16726	.	C	A	.	B	*	DP:BC	322:2,320,0,0	322:0,322,0,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	323:2,0,0,321	323:0,0,0,323
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	786:785,0,0,1	786:786,0,0,0
NC_045512.2	16886	.	A	G	.	B	*	DP:BC	948:947,0,1,0	948:948,0,0,0
NC_045512.2	16932	.	A	G	.	B	*	DP:BC	861:860,0,1,0	861:861,0,0,0
NC_045512.2	16953	.	A	T	.	B	*	DP:BC	944:943,0,0,1	944:944,0,0,0
NC_045512.2	16965	.	A	G	.	B	*	DP:BC	943:941,0,2,0	943:943,0,0,0
NC_045512.2	16967	.	A	T	.	I	*	DP:BC	923:922,0,0,1	923:923,0,0,0
NC_045512.2	16982	.	T	A,C	.	B	*	DP:BC	932:1,1,0,930	932:0,0,0,932
NC_045512.2	16987	.	G	A	.	B	*	DP:BC	1021:2,0,1019,0	1021:0,0,1021,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1181:1180,0,1,0	1181:1181,0,0,0
NC_045512.2	17038	.	A	G	.	B	*	DP:BC	1155:1154,0,1,0	1155:1155,0,0,0
NC_045512.2	17046	.	A	G	.	B	*	DP:BC	1216:1215,0,1,0	1216:1216,0,0,0
NC_045512.2	17068	.	T	A,C	.	B	*	DP:BC	996:1,1,0,994	996:0,0,0,996
NC_045512.2	17087	.	C	T	.	B	*	DP:BC	1022:0,1021,0,1	1022:0,1022,0,0
NC_045512.2	17091	.	T	C	.	B	*	DP:BC	1074:0,1,0,1073	1074:0,0,0,1074
NC_045512.2	17117	.	G	T	.	B	*	DP:BC	982:0,0,981,1	982:0,0,982,0
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	1042:0,1041,0,1	1042:0,1042,0,0
NC_045512.2	17147	.	T	C	.	B	*	DP:BC	898:0,1,0,897	898:0,0,0,898
NC_045512.2	17182	.	G	A	.	B	*	DP:BC	1115:2,0,1113,0	1115:0,0,1115,0
NC_045512.2	17212	.	C	T	.	B	*	DP:BC	1064:0,1063,0,1	1064:0,1064,0,0
NC_045512.2	17232	.	A	T	.	B	*	DP:BC	1047:1046,0,0,1	1047:1047,0,0,0
NC_045512.2	17234	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	17242	.	G	T	.	B	*	DP:BC	1126:0,0,1125,1	1126:0,0,1126,0
NC_045512.2	17251	.	C	T	.	B	*	DP:BC	1151:0,1150,0,1	1151:0,1151,0,0
NC_045512.2	17294	.	A	G	.	B	*	DP:BC	1036:1035,0,1,0	1036:1036,0,0,0
NC_045512.2	17306	.	T	A	.	B	*	DP:BC	1051:1,0,0,1050	1051:0,0,0,1051
NC_045512.2	17307	.	T	C	.	B	*	DP:BC	1036:0,2,0,1034	1036:0,0,0,1036
NC_045512.2	17338	.	G	A	.	B	*	DP:BC	1142:2,0,1140,0	1142:0,0,1142,0
NC_045512.2	17349	.	T	C	.	B	*	DP:BC	1081:0,1,0,1080	1081:0,0,0,1081
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	797:0,0,1,796	797:0,0,0,797
NC_045512.2	17389	.	A	T	.	B	*	DP:BC	781:780,0,0,1	781:781,0,0,0
NC_045512.2	17406	.	A	G	.	B	*	DP:BC	763:762,0,1,0	763:763,0,0,0
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	721:0,720,0,1	721:0,721,0,0
NC_045512.2	17420	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	17424	.	T	C,G	.	B	*	DP:BC	819:0,1,1,817	819:0,0,0,819
NC_045512.2	17427	.	G	T	.	B	*	DP:BC	760:0,0,758,2	760:0,0,760,0
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	626:0,2,0,624	626:0,0,0,626
NC_045512.2	17441	.	C	A	.	B	*	DP:BC	643:1,642,0,0	643:0,643,0,0
NC_045512.2	17501	.	T	C	.	B	*	DP:BC	901:0,2,0,899	901:0,0,0,901
NC_045512.2	17520	.	T	C	.	B	*	DP:BC	867:0,2,0,865	867:0,0,0,867
NC_045512.2	17541	.	C	T	.	B	*	DP:BC	842:0,841,0,1	842:0,842,0,0
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	833:0,832,0,1	833:0,833,0,0
NC_045512.2	17626	.	C	G,T	.	B	*	DP:BC	814:0,812,1,1	814:0,814,0,0
NC_045512.2	17634	.	C	T	.	B	*	DP:BC	820:0,819,0,1	820:0,820,0,0
NC_045512.2	17642	.	C	T	.	B	*	DP:BC	816:0,815,0,1	816:0,816,0,0
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	17755	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	17813	.	T	C,G	.	B	*	DP:BC	674:0,1,1,672	674:0,0,0,674
NC_045512.2	17828	.	A	G	.	B	*	DP:BC	714:713,0,1,0	714:714,0,0,0
NC_045512.2	17864	.	A	G	.	B	*	DP:BC	632:630,0,2,0	632:632,0,0,0
NC_045512.2	17873	.	T	A	.	B	*	DP:BC	703:1,0,0,702	703:0,0,0,703
NC_045512.2	17904	.	T	C	.	B	*	DP:BC	752:0,1,0,751	752:0,0,0,752
NC_045512.2	17933	.	C	A	.	B	*	DP:BC	775:1,774,0,0	775:0,775,0,0
NC_045512.2	17957	.	G	A	.	B	*	DP:BC	789:1,0,788,0	789:0,0,789,0
NC_045512.2	17961	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	17974	.	G	C	.	B	*	DP:BC	613:0,1,612,0	613:0,0,613,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	18031	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	18087	.	T	C	.	B	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	18091	.	T	A	.	B	*	DP:BC	553:1,0,0,552	553:0,0,0,553
NC_045512.2	18113	.	C	T	.	B	*	DP:BC	730:0,728,0,2	730:0,730,0,0
NC_045512.2	18145	.	G	A	.	B	*	DP:BC	758:2,0,756,0	758:0,0,758,0
NC_045512.2	18166	.	C	T	.	B	*	DP:BC	746:0,744,0,2	746:0,746,0,0
NC_045512.2	18207	.	T	C	.	B	*	DP:BC	886:0,2,0,884	886:0,0,0,886
NC_045512.2	18242	.	G	A	.	B	*	DP:BC	991:1,0,990,0	991:0,0,991,0
NC_045512.2	18249	.	T	C	.	B	*	DP:BC	958:0,1,0,957	958:0,0,0,958
NC_045512.2	18285	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	909:0,908,0,1	909:0,909,0,0
NC_045512.2	18298	.	A	G	.	B	*	DP:BC	869:868,0,1,0	869:869,0,0,0
NC_045512.2	18310	.	G	A	.	B	*	DP:BC	839:2,0,837,0	839:0,0,839,0
NC_045512.2	18318	.	G	T	.	B	*	DP:BC	860:0,0,859,1	860:0,0,860,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	755:0,754,0,1	755:0,755,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	890:0,0,889,1	890:0,0,890,0
NC_045512.2	18369	.	T	G	.	B;Y	*	DP:BC	889:0,0,1,888	889:0,0,0,889
NC_045512.2	18374	.	C	T	.	Y	*	DP:BC	837:0,836,0,1	837:0,837,0,0
NC_045512.2	18386	.	A	T	.	B	*	DP:BC	760:759,0,0,1	760:760,0,0,0
NC_045512.2	18404	.	C	G	.	B	*	DP:BC	854:0,853,1,0	854:0,854,0,0
NC_045512.2	18423	.	T	C	.	B	*	DP:BC	923:0,2,0,921	923:0,0,0,923
NC_045512.2	18424	.	A	G	.	B	*	DP:BC	949:948,0,1,0	949:949,0,0,0
NC_045512.2	18427	.	A	G	.	B	*	DP:BC	927:926,0,1,0	927:927,0,0,0
NC_045512.2	18428	.	A	G	.	B	*	DP:BC	920:919,0,1,0	920:920,0,0,0
NC_045512.2	18446	.	T	C	.	B	*	DP:BC	945:0,1,0,944	945:0,0,0,945
NC_045512.2	18450	.	T	A	.	B	*	DP:BC	964:1,0,0,963	964:0,0,0,964
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	1006:1005,0,1,0	1006:1006,0,0,0
NC_045512.2	18491	.	C	T	.	B	*	DP:BC	952:0,951,0,1	952:0,952,0,0
NC_045512.2	18516	.	G	T	.	B	*	DP:BC	990:0,0,989,1	990:0,0,990,0
NC_045512.2	18534	.	G	T	.	B	*	DP:BC	981:0,0,980,1	981:0,0,981,0
NC_045512.2	18555	.	C	T	.	B	*	DP:BC	901:0,900,0,1	901:0,901,0,0
NC_045512.2	18572	.	C	T	.	B	*	DP:BC	1074:0,1073,0,1	1074:0,1074,0,0
NC_045512.2	18587	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	18603	.	T	G	.	B	*	DP:BC	774:0,0,1,773	774:0,0,0,774
NC_045512.2	18604	.	G	T	.	B	*	DP:BC	804:0,0,803,1	804:0,0,804,0
NC_045512.2	18607	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	746:0,1,0,745	746:0,0,0,746
NC_045512.2	18665	.	T	C,G	.	B	*	DP:BC	700:0,2,1,697	700:0,0,0,700
NC_045512.2	18675	.	A	G	.	B	*	DP:BC	836:834,0,2,0	836:836,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	998:0,1,0,997	998:0,0,0,998
NC_045512.2	18712	.	G	A	.	B	*	DP:BC	1016:2,0,1014,0	1016:0,0,1016,0
NC_045512.2	18738	.	T	A,C	.	B	*	DP:BC	1161:1,1,0,1159	1161:0,0,0,1161
NC_045512.2	18754	.	C	A	.	B	*	DP:BC	1192:1,1191,0,0	1192:0,1192,0,0
NC_045512.2	18766	.	G	T	.	B	*	DP:BC	1169:0,0,1168,1	1169:0,0,1169,0
NC_045512.2	18870	.	T	C	.	B	*	DP:BC	1035:0,1,0,1034	1035:0,0,0,1035
NC_045512.2	18879	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	18888	.	C	T	.	B	*	DP:BC	939:0,938,0,1	939:0,939,0,0
NC_045512.2	18890	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	18910	.	G	T	.	B	*	DP:BC	909:0,0,908,1	909:0,0,909,0
NC_045512.2	18917	.	C	A,T	.	B	*	DP:BC	934:1,932,0,1	934:0,934,0,0
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	19029	.	C	G	.	B	*	DP:BC	524:0,523,1,0	524:0,524,0,0
NC_045512.2	19042	.	C	T	.	B	*	DP:BC	557:0,556,0,1	557:0,557,0,0
NC_045512.2	19595	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	290:0,2,0,288	290:0,0,0,290
NC_045512.2	19617	.	T	A,C	.	B	*	DP:BC	348:1,1,0,346	348:0,0,0,348
NC_045512.2	19623	.	T	G	.	B	*	DP:BC	369:0,0,1,368	369:0,0,0,369
NC_045512.2	19690	.	G	A	.	B	*	DP:BC	402:1,0,401,0	402:0,0,402,0
NC_045512.2	19711	.	G	A	.	B	*	DP:BC	461:1,0,460,0	461:0,0,461,0
NC_045512.2	19811	.	A	T	.	B	*	DP:BC	525:523,0,0,2	525:525,0,0,0
NC_045512.2	19835	.	T	A,C	.	B	*	DP:BC	518:1,1,0,516	518:0,0,0,518
NC_045512.2	19854	.	C	T	.	B	*	DP:BC	480:0,479,0,1	480:0,480,0,0
NC_045512.2	19903	.	C	T	.	B	*	DP:BC	302:0,301,0,1	302:0,302,0,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	20107	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	20144	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	20190	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	20285	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	20338	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	20468	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	162:0,161,1,0	162:0,162,0,0
NC_045512.2	20502	.	T	C	.	B	*	DP:BC	398:0,2,0,396	398:0,0,0,398
NC_045512.2	20577	.	A	G	.	B	*	DP:BC	626:625,0,1,0	626:626,0,0,0
NC_045512.2	20582	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	20597	.	A	G	.	I	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	20685	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	20734	.	G	A	.	B	*	DP:BC	569:1,0,568,0	569:0,0,569,0
NC_045512.2	20736	.	C	T	.	B	*	DP:BC	569:0,567,0,2	569:0,569,0,0
NC_045512.2	20756	.	G	C	.	B	*	DP:BC	696:0,2,694,0	696:0,0,696,0
NC_045512.2	20759	.	C	T	.	B	*	DP:BC	681:0,680,0,1	681:0,681,0,0
NC_045512.2	20787	.	T	A	.	B	*	DP:BC	632:1,0,0,631	632:0,0,0,632
NC_045512.2	20794	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	20820	.	A	G	.	B	*	DP:BC	628:627,0,1,0	628:628,0,0,0
NC_045512.2	20822	.	A	G	.	I	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	20835	.	A	G	.	B	*	DP:BC	726:725,0,1,0	726:726,0,0,0
NC_045512.2	20848	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	20912	.	T	A	.	B	*	DP:BC	667:1,0,0,666	667:0,0,0,667
NC_045512.2	20943	.	T	C	.	B	*	DP:BC	635:0,1,0,634	635:0,0,0,635
NC_045512.2	20957	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	20965	.	T	G	.	B	*	DP:BC	724:0,0,1,723	724:0,0,0,724
NC_045512.2	20978	.	C	A,T	.	B	*	DP:BC	772:1,770,0,1	772:0,772,0,0
NC_045512.2	21053	.	A	T	.	B	*	DP:BC	731:730,0,0,1	731:731,0,0,0
NC_045512.2	21146	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	21355	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	21548	.	A	T	.	B	*	DP:BC	238:237,0,0,1	238:238,0,0,0
NC_045512.2	21586	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	21590	.	C	A	.	B	*	DP:BC	251:1,250,0,0	251:0,251,0,0
NC_045512.2	21622	.	C	T	.	B	*	DP:BC	242:0,241,0,1	242:0,242,0,0
NC_045512.2	21635	.	C	T	.	B	*	DP:BC	280:0,279,0,1	280:0,280,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	272:0,0,7,265	272:0,0,0,272
NC_045512.2	21672	.	A	T	.	B	*	DP:BC	318:317,0,0,1	318:318,0,0,0
NC_045512.2	21684	.	A	G	.	B	*	DP:BC	309:307,0,2,0	309:309,0,0,0
NC_045512.2	21707	.	C	T	.	B	*	DP:BC	346:0,345,0,1	346:0,346,0,0
NC_045512.2	21761	.	G	A	.	B	*	DP:BC	448:1,0,447,0	448:0,0,448,0
NC_045512.2	21817	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	21915	.	T	A,C	.	B	*	DP:BC	386:1,1,0,384	386:0,0,0,386
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	321:0,0,2,319	321:0,0,0,321
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	338:1,0,0,337	338:0,0,0,338
NC_045512.2	21990	.	T	C	.	B	*	DP:BC	319:0,1,0,318	319:0,0,0,319
NC_045512.2	21996	.	A	G	.	B	*	DP:BC	312:311,0,1,0	312:312,0,0,0
NC_045512.2	22023	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	22036	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	22060	.	C	A,G	.	B	*	DP:BC	336:1,334,1,0	336:0,336,0,0
NC_045512.2	22095	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	22159	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	22211	.	C	T	.	B	*	DP:BC	307:0,306,0,1	307:0,307,0,0
NC_045512.2	22307	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	22393	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	22534	.	A	C,T	.	B	*	DP:BC	181:179,1,0,1	181:181,0,0,0
NC_045512.2	22582	.	A	C	.	B	*	DP:BC	405:404,1,0,0	405:405,0,0,0
NC_045512.2	22623	.	A	G	.	B	*	DP:BC	640:638,0,2,0	640:640,0,0,0
NC_045512.2	22668	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	22706	.	G	A	.	B	*	DP:BC	525:1,0,524,0	525:0,0,525,0
NC_045512.2	22770	.	G	T	.	B	*	DP:BC	367:0,0,366,1	367:0,0,367,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	373:1,372,0,0	373:0,373,0,0
NC_045512.2	22836	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	22842	.	A	T	.	B	*	DP:BC	469:468,0,0,1	469:469,0,0,0
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	578:0,577,0,1	578:0,578,0,0
NC_045512.2	22867	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	22903	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	22905	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	22998	.	C	A	.	B	*	DP:BC	723:1,722,0,0	723:0,723,0,0
NC_045512.2	23029	.	C	T	.	B	*	DP:BC	572:0,571,0,1	572:0,572,0,0
NC_045512.2	23042	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	23052	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	23093	.	G	A	.	B	*	DP:BC	660:1,0,659,0	660:0,0,660,0
NC_045512.2	23120	.	G	T	.	B	*	DP:BC	652:0,0,651,1	652:0,0,652,0
NC_045512.2	23125	.	A	T	.	B	*	DP:BC	643:642,0,0,1	643:643,0,0,0
NC_045512.2	23138	.	G	T	.	B	*	DP:BC	708:0,0,707,1	708:0,0,708,0
NC_045512.2	23160	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	23161	.	G	A,T	.	B	*	DP:BC	612:1,0,610,1	612:0,0,612,0
NC_045512.2	23166	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	23205	.	G	T	.	B	*	DP:BC	482:0,0,481,1	482:0,0,482,0
NC_045512.2	23208	.	C	G	.	B	*	DP:BC	477:0,476,1,0	477:0,477,0,0
NC_045512.2	23217	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	23234	.	A	G	.	B	*	DP:BC	544:543,0,1,0	544:544,0,0,0
NC_045512.2	23257	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	23279	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	23288	.	G	A	.	B	*	DP:BC	600:1,0,599,0	600:0,0,600,0
NC_045512.2	23308	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	23310	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	539:0,538,0,1	539:0,539,0,0
NC_045512.2	23338	.	T	G	.	B;Y	*	DP:BC	552:0,0,1,551	552:0,0,0,552
NC_045512.2	23410	.	C	G	.	B	*	DP:BC	588:0,587,1,0	588:0,588,0,0
NC_045512.2	23416	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	23419	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	23561	.	G	A	.	B	*	DP:BC	557:2,0,555,0	557:0,0,557,0
NC_045512.2	23577	.	C	T	.	B	*	DP:BC	516:0,514,0,2	516:0,516,0,0
NC_045512.2	23635	.	C	T	.	B	*	DP:BC	474:0,472,0,2	474:0,474,0,0
NC_045512.2	23655	.	C	T	.	B	*	DP:BC	448:0,442,0,6	448:0,448,0,0
NC_045512.2	23680	.	T	C	.	B	*	DP:BC	510:0,1,0,509	510:0,0,0,510
NC_045512.2	23745	.	C	A	.	B	*	DP:BC	673:1,672,0,0	673:0,673,0,0
NC_045512.2	23810	.	A	G,T	.	B	*	DP:BC	306:304,0,1,1	306:306,0,0,0
NC_045512.2	23843	.	A	G	.	B	*	DP:BC	314:312,0,2,0	314:314,0,0,0
NC_045512.2	23851	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	23895	.	C	T	.	B	*	DP:BC	799:0,798,0,1	799:0,799,0,0
NC_045512.2	23950	.	T	C	.	B	*	DP:BC	734:0,1,0,733	734:0,0,0,734
NC_045512.2	24043	.	A	C	.	B	*	DP:BC	725:724,1,0,0	725:725,0,0,0
NC_045512.2	24050	.	G	A	.	B	*	DP:BC	694:1,0,693,0	694:0,0,694,0
NC_045512.2	24051	.	A	T	.	B	*	DP:BC	687:686,0,0,1	687:687,0,0,0
NC_045512.2	24061	.	C	T	.	B	*	DP:BC	689:0,688,0,1	689:0,689,0,0
NC_045512.2	24086	.	G	A	.	B	*	DP:BC	541:1,0,540,0	541:0,0,541,0
NC_045512.2	24100	.	T	C	.	B	*	DP:BC	494:0,2,0,492	494:0,0,0,494
NC_045512.2	24102	.	G	C	.	B	*	DP:BC	488:0,1,487,0	488:0,0,488,0
NC_045512.2	24108	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	24110	.	A	T	.	B	*	DP:BC	502:500,0,0,2	502:502,0,0,0
NC_045512.2	24138	.	C	T	.	B	*	DP:BC	382:0,381,0,1	382:0,382,0,0
NC_045512.2	24140	.	G	A	.	B	*	DP:BC	374:1,0,373,0	374:0,0,374,0
NC_045512.2	24145	.	G	T	.	I	*	DP:BC	309:0,0,307,2	309:0,0,309,0
NC_045512.2	24148	.	A	C	.	I	*	DP:BC	311:309,2,0,0	311:311,0,0,0
NC_045512.2	24158	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	24301	.	G	A	.	B	*	DP:BC	449:1,0,448,0	449:0,0,449,0
NC_045512.2	24337	.	C	A,T	.	B	*	DP:BC	456:1,453,0,2	456:0,456,0,0
NC_045512.2	24420	.	A	C	.	B	*	DP:BC	307:306,1,0,0	307:307,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	349:348,0,1,0	349:349,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	345:0,344,1,0	345:0,345,0,0
NC_045512.2	24479	.	A	G	.	B	*	DP:BC	374:373,0,1,0	374:374,0,0,0
NC_045512.2	24523	.	T	C	.	B	*	DP:BC	529:0,1,0,528	529:0,0,0,529
NC_045512.2	24561	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	24585	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	24589	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	24617	.	A	T	.	B	*	DP:BC	529:528,0,0,1	529:529,0,0,0
NC_045512.2	24679	.	A	T	.	B	*	DP:BC	657:656,0,0,1	657:657,0,0,0
NC_045512.2	24719	.	C	A,T	.	B	*	DP:BC	725:1,723,0,1	725:0,725,0,0
NC_045512.2	24784	.	C	T	.	B	*	DP:BC	1034:0,1032,0,2	1034:0,1034,0,0
NC_045512.2	24835	.	T	C	.	B	*	DP:BC	1034:0,1,0,1033	1034:0,0,0,1034
NC_045512.2	24841	.	T	C	.	B	*	DP:BC	936:0,2,0,934	936:0,0,0,936
NC_045512.2	24847	.	T	C	.	Y	*	DP:BC	940:0,1,0,939	940:0,0,0,940
NC_045512.2	24848	.	G	T	.	Y	*	DP:BC	940:0,0,939,1	940:0,0,940,0
NC_045512.2	24862	.	A	G,T	.	B	*	DP:BC	932:930,0,1,1	932:932,0,0,0
NC_045512.2	24867	.	G	T	.	B	*	DP:BC	944:0,0,943,1	944:0,0,944,0
NC_045512.2	24915	.	A	G	.	B	*	DP:BC	888:887,0,1,0	888:888,0,0,0
NC_045512.2	24933	.	G	C	.	B	*	DP:BC	778:0,1,777,0	778:0,0,778,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	815:814,0,0,1	815:815,0,0,0
NC_045512.2	24955	.	A	G	.	B	*	DP:BC	811:808,0,3,0	811:811,0,0,0
NC_045512.2	24969	.	C	G	.	B	*	DP:BC	832:0,831,1,0	832:0,832,0,0
NC_045512.2	24971	.	G	A	.	B	*	DP:BC	809:1,0,808,0	809:0,0,809,0
NC_045512.2	24981	.	C	T	.	B	*	DP:BC	720:0,719,0,1	720:0,720,0,0
NC_045512.2	24997	.	A	G	.	B	*	DP:BC	748:747,0,1,0	748:748,0,0,0
NC_045512.2	25030	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	25062	.	G	T	.	B	*	DP:BC	622:0,0,621,1	622:0,0,622,0
NC_045512.2	25064	.	G	C	.	B	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	578:2,0,0,576	578:0,0,0,578
NC_045512.2	25083	.	C	T	.	B	*	DP:BC	654:0,653,0,1	654:0,654,0,0
NC_045512.2	25095	.	A	C	.	B	*	DP:BC	656:655,1,0,0	656:656,0,0,0
NC_045512.2	25304	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	25354	.	G	A	.	B	*	DP:BC	626:1,0,625,0	626:0,0,626,0
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	552:551,1,0,0	552:552,0,0,0
NC_045512.2	25467	.	T	G	.	B	*	DP:BC	523:0,0,1,522	523:0,0,0,523
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	25606	.	G	T	.	B	*	DP:BC	373:0,0,371,2	373:0,0,373,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	357:356,1,0,0	357:357,0,0,0
NC_045512.2	25613	.	C	T	.	B	*	DP:BC	345:0,344,0,1	345:0,345,0,0
NC_045512.2	25631	.	T	C	.	B	*	DP:BC	236:0,2,0,234	236:0,0,0,236
NC_045512.2	25661	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	25667	.	C	A	.	B	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	216:0,2,0,214	216:0,0,0,216
NC_045512.2	25751	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	25810	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	25876	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	25881	.	A	G	.	B	*	DP:BC	353:352,0,1,0	353:353,0,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	25949	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	25988	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	392:0,1,391,0	392:0,0,392,0
NC_045512.2	26042	.	C	T	.	B	*	DP:BC	582:0,581,0,1	582:0,582,0,0
NC_045512.2	26124	.	C	T	.	B	*	DP:BC	735:0,734,0,1	735:0,735,0,0
NC_045512.2	26127	.	A	T	.	B	*	DP:BC	749:748,0,0,1	749:749,0,0,0
NC_045512.2	26157	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	26159	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	26174	.	A	G	.	B	*	DP:BC	589:588,0,1,0	589:589,0,0,0
NC_045512.2	26187	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	26205	.	T	A	.	B	*	DP:BC	748:1,0,0,747	748:0,0,0,748
NC_045512.2	26218	.	T	A,C	.	B	*	DP:BC	689:1,1,0,687	689:0,0,0,689
NC_045512.2	26244	.	T	C	.	B	*	DP:BC	714:0,1,0,713	714:0,0,0,714
NC_045512.2	26281	.	A	C	.	B	*	DP:BC	591:590,1,0,0	591:591,0,0,0
NC_045512.2	26309	.	C	T	.	B	*	DP:BC	493:0,491,0,2	493:0,493,0,0
NC_045512.2	26317	.	G	T	.	B	*	DP:BC	476:0,0,475,1	476:0,0,476,0
NC_045512.2	26401	.	A	C	.	I	*	DP:BC	412:411,1,0,0	412:412,0,0,0
NC_045512.2	26407	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	26430	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	26451	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	26604	.	T	C	.	B	*	DP:BC	635:0,2,0,633	635:0,0,0,635
NC_045512.2	26681	.	C	T	.	B	*	DP:BC	598:0,595,0,3	598:0,598,0,0
NC_045512.2	26784	.	G	A	.	B	*	DP:BC	469:1,0,468,0	469:0,0,469,0
NC_045512.2	26798	.	G	A	.	B	*	DP:BC	421:1,0,420,0	421:0,0,421,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	324:0,1,323,0	324:0,0,324,0
NC_045512.2	26844	.	T	A,C	.	B	*	DP:BC	341:6,1,0,334	341:0,0,0,341
NC_045512.2	26851	.	G	T	.	B	*	DP:BC	376:0,0,374,2	376:0,0,376,0
NC_045512.2	26854	.	C	T	.	B	*	DP:BC	386:0,385,0,1	386:0,386,0,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	404:403,0,1,0	404:404,0,0,0
NC_045512.2	26895	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	26905	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	26907	.	C	G	.	B	*	DP:BC	581:0,580,1,0	581:0,581,0,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	541:0,1,0,540	541:0,0,0,541
NC_045512.2	26919	.	C	T	.	B	*	DP:BC	623:0,622,0,1	623:0,623,0,0
NC_045512.2	27037	.	C	A	.	B	*	DP:BC	645:1,644,0,0	645:0,645,0,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	655:2,653,0,0	655:0,655,0,0
NC_045512.2	27049	.	T	C	.	B	*	DP:BC	693:0,2,0,691	693:0,0,0,693
NC_045512.2	27081	.	G	A	.	B	*	DP:BC	782:1,0,781,0	782:0,0,782,0
NC_045512.2	27084	.	G	A	.	B	*	DP:BC	766:1,0,765,0	766:0,0,766,0
NC_045512.2	27101	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	27116	.	C	A	.	B	*	DP:BC	665:2,663,0,0	665:0,665,0,0
NC_045512.2	27146	.	A	G,T	.	B	*	DP:BC	446:443,0,1,2	446:446,0,0,0
NC_045512.2	27217	.	G	A	.	B	*	DP:BC	872:1,0,871,0	872:0,0,872,0
NC_045512.2	27220	.	T	C	.	B	*	DP:BC	915:0,1,0,914	915:0,0,0,915
NC_045512.2	27222	.	T	C	.	B	*	DP:BC	920:0,2,0,918	920:0,0,0,920
NC_045512.2	27225	.	G	T	.	B	*	DP:BC	929:0,0,928,1	929:0,0,929,0
NC_045512.2	27268	.	A	T	.	B	*	DP:BC	995:993,0,0,2	995:995,0,0,0
NC_045512.2	27320	.	T	A	.	B	*	DP:BC	889:1,0,0,888	889:0,0,0,889
NC_045512.2	27382	.	G	A	.	B	*	DP:BC	1152:2,0,1150,0	1152:0,0,1152,0
NC_045512.2	27388	.	A	T	.	B	*	DP:BC	1087:1086,0,0,1	1087:1087,0,0,0
NC_045512.2	27420	.	G	T	.	B	*	DP:BC	1058:0,0,1056,2	1058:0,0,1058,0
NC_045512.2	27425	.	C	T	.	B	*	DP:BC	1062:0,1061,0,1	1062:0,1062,0,0
NC_045512.2	27427	.	C	T	.	B	*	DP:BC	1048:0,1047,0,1	1048:0,1048,0,0
NC_045512.2	27444	.	T	G	.	B	*	DP:BC	811:0,0,1,810	811:0,0,0,811
NC_045512.2	27475	.	A	G	.	B	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	27498	.	C	T	.	B	*	DP:BC	295:0,294,0,1	295:0,295,0,0
NC_045512.2	27577	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	27596	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	27800	.	C	A	.	B	*	DP:BC	129:2,127,0,0	129:0,129,0,0
NC_045512.2	27831	.	A	C	.	B	*	DP:BC	252:251,1,0,0	252:252,0,0,0
NC_045512.2	27872	.	A	C,G	.	B	*	DP:BC	427:424,1,2,0	427:427,0,0,0
NC_045512.2	27952	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	27979	.	A	G	.	B	*	DP:BC	343:341,0,2,0	343:343,0,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	238:0,236,2,0	238:0,238,0,0
NC_045512.2	28110	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	28116	.	G	T	.	B	*	DP:BC	455:0,0,453,2	455:0,0,455,0
NC_045512.2	28191	.	G	A	.	B	*	DP:BC	810:2,0,808,0	810:0,0,810,0
NC_045512.2	28198	.	G	T	.	B	*	DP:BC	799:0,0,798,1	799:0,0,799,0
NC_045512.2	28229	.	T	G	.	B	*	DP:BC	664:0,0,1,663	664:0,0,0,664
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	633:630,3,0,0	633:633,0,0,0
NC_045512.2	28280	.	G	A	.	B	*	DP:BC	845:2,0,843,0	845:0,0,845,0
NC_045512.2	28308	.	C	T	.	B	*	DP:BC	822:0,821,0,1	822:0,822,0,0
NC_045512.2	28313	.	C	G	.	B	*	DP:BC	868:0,867,1,0	868:0,868,0,0
NC_045512.2	28408	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	28418	.	A	C	.	B	*	DP:BC	529:528,1,0,0	529:529,0,0,0
NC_045512.2	28423	.	G	A	.	B	*	DP:BC	439:1,0,438,0	439:0,0,439,0
NC_045512.2	28436	.	G	C	.	B	*	DP:BC	419:0,1,418,0	419:0,0,419,0
NC_045512.2	28441	.	C	T	.	B	*	DP:BC	439:0,438,0,1	439:0,439,0,0
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	444:2,442,0,0	444:0,444,0,0
NC_045512.2	28484	.	G	A	.	B	*	DP:BC	523:1,0,522,0	523:0,0,523,0
NC_045512.2	28490	.	C	A	.	B	*	DP:BC	540:1,539,0,0	540:0,540,0,0
NC_045512.2	28557	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	28591	.	A	T	.	B	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	28632	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	28711	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	28718	.	C	T	.	B	*	DP:BC	314:0,313,0,1	314:0,314,0,0
NC_045512.2	28720	.	C	T	.	B	*	DP:BC	312:0,311,0,1	312:0,312,0,0
NC_045512.2	28727	.	G	C	.	B	*	DP:BC	321:0,1,320,0	321:0,0,321,0
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	218:217,0,0,1	218:218,0,0,0
NC_045512.2	29013	.	C	T	.	B	*	DP:BC	259:0,258,0,1	259:0,259,0,0
NC_045512.2	29017	.	G	T	.	B	*	DP:BC	291:0,0,290,1	291:0,0,291,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	450:449,0,0,1	450:450,0,0,0
NC_045512.2	29092	.	T	C	.	B	*	DP:BC	750:0,1,0,749	750:0,0,0,750
NC_045512.2	29131	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	29166	.	A	T	.	B	*	DP:BC	578:577,0,0,1	578:578,0,0,0
NC_045512.2	29175	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	29180	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	29189	.	C	T	.	B	*	DP:BC	550:0,549,0,1	550:0,550,0,0
NC_045512.2	29292	.	A	C	.	B	*	DP:BC	592:591,1,0,0	592:592,0,0,0
NC_045512.2	29327	.	T	G	.	B	*	DP:BC	520:0,0,1,519	520:0,0,0,520
NC_045512.2	29347	.	C	T	.	B	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	319:318,1,0,0	319:319,0,0,0
NC_045512.2	29367	.	C	A	.	B	*	DP:BC	209:1,208,0,0	209:0,209,0,0
NC_045512.2	29524	.	T	C,G	.	B	*	DP:BC	284:0,1,2,281	284:0,0,0,284
NC_045512.2	29549	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	29635	.	C	T	.	B	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	29728	.	T	G	.	B	*	DP:BC	340:0,0,1,339	340:0,0,0,340
NC_045512.2	29794	.	G	T	.	B	*	DP:BC	191:0,0,190,1	191:0,0,191,0
