##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378946/5-COVID-Aligned/SRR11828412_deduplicated.bam
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	15:2,0,13,0	15:0,0,15,0
NC_045512.2	14035	.	G	A,T	.	B	*	DP:BC	675:1,0,673,1	675:0,0,675,0
NC_045512.2	14057	.	C	T	.	B	*	DP:BC	802:0,800,0,2	802:0,802,0,0
NC_045512.2	14061	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	14072	.	A	G	.	B	*	DP:BC	868:866,0,2,0	868:868,0,0,0
NC_045512.2	14079	.	T	G	.	B	*	DP:BC	870:0,0,1,869	870:0,0,0,870
NC_045512.2	26997	.	T	C,G	.	B	*	DP:BC	503:0,1,2,500	503:0,0,0,503
NC_045512.2	27014	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	27073	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	27133	.	A	C,T	.	B	*	DP:BC	353:350,1,0,2	353:353,0,0,0
