##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325433/5-COVID-Aligned/SRR11772214_deduplicated.bam
NC_045512.2	45	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	47	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	155	.	G	A	.	B	*	DP:BC	575:2,0,573,0	575:0,0,575,0
NC_045512.2	159	.	G	T	.	B	*	DP:BC	564:0,0,563,1	564:0,0,564,0
NC_045512.2	227	.	G	A	.	B	*	DP:BC	562:2,0,560,0	562:0,0,562,0
NC_045512.2	333	.	T	G	.	B	*	DP:BC	493:0,0,1,492	493:0,0,0,493
NC_045512.2	336	.	G	T	.	B	*	DP:BC	500:0,0,499,1	500:0,0,500,0
NC_045512.2	373	.	G	A	.	B	*	DP:BC	515:1,0,514,0	515:0,0,515,0
NC_045512.2	378	.	T	C	.	B	*	DP:BC	466:0,2,0,464	466:0,0,0,466
NC_045512.2	399	.	A	C	.	B	*	DP:BC	426:425,1,0,0	426:426,0,0,0
NC_045512.2	421	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	439	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	517	.	T	A	.	B	*	DP:BC	553:1,0,0,552	553:0,0,0,553
NC_045512.2	520	.	G	T	.	B	*	DP:BC	508:0,0,507,1	508:0,0,508,0
NC_045512.2	621	.	G	C	.	B	*	DP:BC	485:0,1,484,0	485:0,0,485,0
NC_045512.2	671	.	T	A,C	.	B	*	DP:BC	507:3,1,0,503	507:0,0,0,507
NC_045512.2	694	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	767	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	797	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	770:769,0,0,1	770:770,0,0,0
NC_045512.2	1135	.	G	A,T	.	Y	*	DP:BC	570:2,0,567,1	570:0,0,570,0
NC_045512.2	1156	.	G	A	.	B	*	DP:BC	651:2,0,649,0	651:0,0,651,0
NC_045512.2	1178	.	C	A	.	B	*	DP:BC	602:1,601,0,0	602:0,602,0,0
NC_045512.2	1240	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	1272	.	T	G	.	B	*	DP:BC	532:0,0,1,531	532:0,0,0,532
NC_045512.2	1294	.	T	C	.	B	*	DP:BC	455:0,2,0,453	455:0,0,0,455
NC_045512.2	1295	.	T	C	.	B	*	DP:BC	446:0,2,0,444	446:0,0,0,446
NC_045512.2	1317	.	A	G	.	B	*	DP:BC	356:355,0,1,0	356:356,0,0,0
NC_045512.2	1349	.	C	A	.	B	*	DP:BC	313:1,312,0,0	313:0,313,0,0
NC_045512.2	1389	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	1433	.	G	A	.	B	*	DP:BC	337:1,0,336,0	337:0,0,337,0
NC_045512.2	1517	.	A	G	.	B	*	DP:BC	297:295,0,2,0	297:297,0,0,0
NC_045512.2	1594	.	C	A	.	B	*	DP:BC	254:1,253,0,0	254:0,254,0,0
NC_045512.2	1634	.	G	A	.	Y	*	DP:BC	387:2,0,385,0	387:0,0,387,0
NC_045512.2	1635	.	A	G	.	B;Y	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	1686	.	C	A,T	.	B	*	DP:BC	650:1,647,0,2	650:0,650,0,0
NC_045512.2	1698	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	1884	.	C	A	.	B	*	DP:BC	345:1,344,0,0	345:0,345,0,0
NC_045512.2	1944	.	G	A	.	B	*	DP:BC	537:2,0,535,0	537:0,0,537,0
NC_045512.2	1953	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	1965	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	2098	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	2369	.	G	A	.	B	*	DP:BC	418:1,0,417,0	418:0,0,418,0
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	2446	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	126:2,0,0,124	126:0,0,0,126
NC_045512.2	2864	.	G	A	.	B	*	DP:BC	209:1,0,208,0	209:0,0,209,0
NC_045512.2	3188	.	C	T	.	B	*	DP:BC	356:0,355,0,1	356:0,356,0,0
NC_045512.2	3200	.	T	G	.	B	*	DP:BC	288:0,0,1,287	288:0,0,0,288
NC_045512.2	3375	.	A	C,T	.	B	*	DP:BC	657:655,1,0,1	657:657,0,0,0
NC_045512.2	3548	.	G	T	.	B	*	DP:BC	206:0,0,204,2	206:0,0,206,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	249:1,0,0,248	249:0,0,0,249
NC_045512.2	3843	.	T	A	.	B	*	DP:BC	485:2,0,0,483	485:0,0,0,485
NC_045512.2	3980	.	G	A	.	B	*	DP:BC	627:2,0,625,0	627:0,0,627,0
NC_045512.2	4123	.	A	G	.	B	*	DP:BC	709:708,0,1,0	709:709,0,0,0
NC_045512.2	4219	.	A	C	.	B	*	DP:BC	306:305,1,0,0	306:306,0,0,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	287:0,0,2,285	287:0,0,0,287
NC_045512.2	4300	.	G	A	.	B	*	DP:BC	301:1,0,300,0	301:0,0,301,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	4401	.	T	C	.	B	*	DP:BC	795:0,2,0,793	795:0,0,0,795
NC_045512.2	4442	.	G	C	.	B	*	DP:BC	529:0,1,528,0	529:0,0,529,0
NC_045512.2	4517	.	T	A	.	B	*	DP:BC	384:1,0,0,383	384:0,0,0,384
NC_045512.2	4548	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	4577	.	C	A	.	B	*	DP:BC	491:1,490,0,0	491:0,491,0,0
NC_045512.2	4652	.	G	C	.	B	*	DP:BC	292:0,1,291,0	292:0,0,292,0
NC_045512.2	4689	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	4780	.	C	A	.	B	*	DP:BC	391:1,390,0,0	391:0,391,0,0
NC_045512.2	4825	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	4861	.	T	A	.	I	*	DP:BC	434:1,0,0,433	434:0,0,0,434
NC_045512.2	4916	.	A	G	.	B	*	DP:BC	577:576,0,1,0	577:577,0,0,0
NC_045512.2	5124	.	T	A	.	B	*	DP:BC	401:1,0,0,400	401:0,0,0,401
NC_045512.2	5263	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	258:257,0,1,0	258:258,0,0,0
NC_045512.2	5341	.	A	T	.	B	*	DP:BC	295:294,0,0,1	295:295,0,0,0
NC_045512.2	5445	.	A	T	.	B	*	DP:BC	309:308,0,0,1	309:309,0,0,0
NC_045512.2	5505	.	T	A	.	B	*	DP:BC	341:2,0,0,339	341:0,0,0,341
NC_045512.2	5582	.	A	T	.	B	*	DP:BC	350:349,0,0,1	350:350,0,0,0
NC_045512.2	5618	.	A	T	.	B	*	DP:BC	458:456,0,0,2	458:458,0,0,0
NC_045512.2	5747	.	A	T	.	B	*	DP:BC	670:669,0,0,1	670:670,0,0,0
NC_045512.2	5790	.	A	G	.	B;Y	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	708:2,0,706,0	708:0,0,708,0
NC_045512.2	5819	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	5829	.	A	C	.	B	*	DP:BC	602:601,1,0,0	602:602,0,0,0
NC_045512.2	5843	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	504:0,0,2,502	504:0,0,0,504
NC_045512.2	6181	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	6242	.	C	A	.	B	*	DP:BC	767:1,766,0,0	767:0,767,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	852:0,851,0,1	852:0,852,0,0
NC_045512.2	6433	.	C	T	.	B	*	DP:BC	634:0,633,0,1	634:0,634,0,0
NC_045512.2	6527	.	G	A	.	B	*	DP:BC	572:1,0,571,0	572:0,0,572,0
NC_045512.2	6538	.	C	A	.	B	*	DP:BC	490:1,489,0,0	490:0,490,0,0
NC_045512.2	6541	.	C	T	.	B	*	DP:BC	477:0,476,0,1	477:0,477,0,0
NC_045512.2	6553	.	G	A	.	B	*	DP:BC	532:1,0,531,0	532:0,0,532,0
NC_045512.2	6646	.	A	C	.	B	*	DP:BC	726:725,1,0,0	726:726,0,0,0
NC_045512.2	6688	.	T	A	.	B	*	DP:BC	701:1,0,0,700	701:0,0,0,701
NC_045512.2	6692	.	A	G	.	B	*	DP:BC	697:694,0,3,0	697:697,0,0,0
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	643:0,641,0,2	643:0,643,0,0
NC_045512.2	6717	.	G	A	.	B	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	6724	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	6731	.	A	C	.	B	*	DP:BC	637:636,1,0,0	637:637,0,0,0
NC_045512.2	6734	.	G	T	.	B	*	DP:BC	716:0,0,715,1	716:0,0,716,0
NC_045512.2	6867	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	6885	.	G	A	.	B	*	DP:BC	397:1,0,396,0	397:0,0,397,0
NC_045512.2	6891	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	7092	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	7105	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	7200	.	C	A	.	B	*	DP:BC	257:1,256,0,0	257:0,257,0,0
NC_045512.2	7261	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	7382	.	C	A	.	B	*	DP:BC	709:2,707,0,0	709:0,709,0,0
NC_045512.2	7397	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	7477	.	T	C	.	B	*	DP:BC	688:0,1,0,687	688:0,0,0,688
NC_045512.2	7643	.	G	A	.	B	*	DP:BC	361:2,0,359,0	361:0,0,361,0
NC_045512.2	7656	.	T	G	.	B	*	DP:BC	367:0,0,1,366	367:0,0,0,367
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	321:320,0,0,1	321:321,0,0,0
NC_045512.2	7815	.	C	T	.	B	*	DP:BC	529:0,527,0,2	529:0,529,0,0
NC_045512.2	7829	.	G	T	.	B	*	DP:BC	514:0,0,513,1	514:0,0,514,0
NC_045512.2	7997	.	T	C	.	B	*	DP:BC	557:0,2,0,555	557:0,0,0,557
NC_045512.2	8005	.	T	A,C	.	B	*	DP:BC	561:1,2,0,558	561:0,0,0,561
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	533:1,0,532,0	533:0,0,533,0
NC_045512.2	8026	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	8097	.	C	A	.	Y	*	DP:BC	540:1,539,0,0	540:0,540,0,0
NC_045512.2	8099	.	C	A	.	Y	*	DP:BC	535:1,534,0,0	535:0,535,0,0
NC_045512.2	8285	.	A	C,T	.	B	*	DP:BC	556:553,1,0,2	556:556,0,0,0
NC_045512.2	8316	.	C	T	.	B	*	DP:BC	497:0,496,0,1	497:0,497,0,0
NC_045512.2	8320	.	C	A	.	B	*	DP:BC	489:1,488,0,0	489:0,489,0,0
NC_045512.2	8333	.	G	T	.	B	*	DP:BC	383:0,0,381,2	383:0,0,383,0
NC_045512.2	8605	.	C	G	.	B	*	DP:BC	316:0,315,1,0	316:0,316,0,0
NC_045512.2	8858	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	8866	.	T	A	.	B	*	DP:BC	405:1,0,0,404	405:0,0,0,405
NC_045512.2	8964	.	C	A	.	B	*	DP:BC	515:2,513,0,0	515:0,515,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	8991	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	9216	.	G	T	.	B	*	DP:BC	467:0,0,466,1	467:0,0,467,0
NC_045512.2	9470	.	A	T	.	B	*	DP:BC	469:468,0,0,1	469:469,0,0,0
NC_045512.2	9505	.	T	A	.	B	*	DP:BC	579:1,0,0,578	579:0,0,0,579
NC_045512.2	9527	.	T	G	.	B	*	DP:BC	664:0,0,1,663	664:0,0,0,664
NC_045512.2	9537	.	T	G	.	B	*	DP:BC	708:0,0,1,707	708:0,0,0,708
NC_045512.2	9625	.	T	C	.	B	*	DP:BC	787:0,1,0,786	787:0,0,0,787
NC_045512.2	9636	.	C	T	.	B	*	DP:BC	697:0,696,0,1	697:0,697,0,0
NC_045512.2	9720	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	10025	.	C	T	.	B	*	DP:BC	490:0,489,0,1	490:0,490,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	314:0,0,3,311	314:0,0,0,314
NC_045512.2	10267	.	T	C	.	B	*	DP:BC	452:0,5,0,447	452:0,0,0,452
NC_045512.2	10288	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	10340	.	C	A	.	B	*	DP:BC	538:2,536,0,0	538:0,538,0,0
NC_045512.2	10383	.	A	G,T	.	B	*	DP:BC	532:530,0,1,1	532:532,0,0,0
NC_045512.2	10386	.	C	T	.	B	*	DP:BC	535:0,534,0,1	535:0,535,0,0
NC_045512.2	10572	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	10591	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	10678	.	G	T	.	B	*	DP:BC	432:0,0,431,1	432:0,0,432,0
NC_045512.2	10681	.	C	T	.	B	*	DP:BC	420:0,418,0,2	420:0,420,0,0
NC_045512.2	10805	.	G	T	.	B	*	DP:BC	559:0,0,558,1	559:0,0,559,0
NC_045512.2	10814	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	10819	.	T	C	.	B	*	DP:BC	601:0,2,0,599	601:0,0,0,601
NC_045512.2	11060	.	C	T	.	B	*	DP:BC	697:0,696,0,1	697:0,697,0,0
NC_045512.2	11061	.	A	G	.	B	*	DP:BC	697:695,0,2,0	697:697,0,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	605:0,23,0,582	605:0,0,0,605
NC_045512.2	11077	.	T	C	.	Y	*	DP:BC	623:0,2,0,621	623:0,0,0,623
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	635:0,0,632,3	635:0,0,635,0
NC_045512.2	11157	.	A	G	.	B	*	DP:BC	670:668,0,2,0	670:670,0,0,0
NC_045512.2	11210	.	T	G	.	B	*	DP:BC	715:0,0,1,714	715:0,0,0,715
NC_045512.2	11224	.	C	T	.	B	*	DP:BC	665:0,664,0,1	665:0,665,0,0
NC_045512.2	11373	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	11417	.	G	A	.	B	*	DP:BC	469:2,0,467,0	469:0,0,469,0
NC_045512.2	11445	.	T	C	.	B	*	DP:BC	411:0,2,0,409	411:0,0,0,411
NC_045512.2	11454	.	C	T	.	B	*	DP:BC	424:0,423,0,1	424:0,424,0,0
NC_045512.2	11456	.	A	G	.	B	*	DP:BC	426:424,0,2,0	426:426,0,0,0
NC_045512.2	11562	.	G	T	.	B	*	DP:BC	306:0,0,305,1	306:0,0,306,0
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	314:0,313,1,0	314:0,314,0,0
NC_045512.2	11654	.	T	A,C	.	Y	*	DP:BC	565:1,6,0,558	565:0,0,0,565
NC_045512.2	11661	.	T	C	.	B;Y	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	11815	.	A	G	.	B	*	DP:BC	486:484,0,2,0	486:486,0,0,0
NC_045512.2	11840	.	C	A	.	B	*	DP:BC	494:1,493,0,0	494:0,494,0,0
NC_045512.2	11886	.	C	G	.	B	*	DP:BC	390:0,389,1,0	390:0,390,0,0
NC_045512.2	11944	.	G	T	.	B	*	DP:BC	390:0,0,389,1	390:0,0,390,0
NC_045512.2	12031	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	12243	.	G	A	.	B	*	DP:BC	659:1,0,658,0	659:0,0,659,0
NC_045512.2	12270	.	A	G	.	B	*	DP:BC	575:573,0,2,0	575:575,0,0,0
NC_045512.2	12296	.	C	A	.	B	*	DP:BC	626:1,625,0,0	626:0,626,0,0
NC_045512.2	12312	.	C	G	.	B	*	DP:BC	603:0,602,1,0	603:0,603,0,0
NC_045512.2	12319	.	T	C	.	B	*	DP:BC	619:0,2,0,617	619:0,0,0,619
NC_045512.2	12350	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	12427	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	590:1,589,0,0	590:0,590,0,0
NC_045512.2	12831	.	A	G	.	B	*	DP:BC	619:617,0,2,0	619:619,0,0,0
NC_045512.2	12930	.	G	A	.	B	*	DP:BC	628:2,0,626,0	628:0,0,628,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	538:537,0,0,1	538:538,0,0,0
NC_045512.2	13016	.	C	G	.	B	*	DP:BC	583:0,582,1,0	583:0,583,0,0
NC_045512.2	13021	.	A	C	.	B	*	DP:BC	635:634,1,0,0	635:635,0,0,0
NC_045512.2	13190	.	A	G	.	B	*	DP:BC	573:571,0,2,0	573:573,0,0,0
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	13369	.	A	G	.	B	*	DP:BC	254:253,0,1,0	254:254,0,0,0
NC_045512.2	13893	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	13969	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	14097	.	C	T	.	B	*	DP:BC	756:0,755,0,1	756:0,756,0,0
NC_045512.2	14160	.	G	T	.	B	*	DP:BC	732:0,0,730,2	732:0,0,732,0
NC_045512.2	14217	.	T	A	.	B	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	14236	.	A	G	.	B	*	DP:BC	712:711,0,1,0	712:712,0,0,0
NC_045512.2	14292	.	C	T	.	B	*	DP:BC	623:0,622,0,1	623:0,623,0,0
NC_045512.2	14293	.	C	A,T	.	B	*	DP:BC	575:1,573,0,1	575:0,575,0,0
NC_045512.2	14299	.	T	G	.	B	*	DP:BC	594:0,0,1,593	594:0,0,0,594
NC_045512.2	14320	.	T	C	.	B	*	DP:BC	633:0,2,0,631	633:0,0,0,633
NC_045512.2	14330	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	14376	.	C	T	.	I	*	DP:BC	603:0,596,0,7	603:0,603,0,0
NC_045512.2	14411	.	C	A	.	B	*	DP:BC	734:2,732,0,0	734:0,734,0,0
NC_045512.2	14441	.	T	C	.	B	*	DP:BC	657:0,1,0,656	657:0,0,0,657
NC_045512.2	14485	.	A	C	.	B	*	DP:BC	607:605,2,0,0	607:607,0,0,0
NC_045512.2	14532	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	248:0,1,0,247	248:0,0,0,248
NC_045512.2	14576	.	C	T	.	B	*	DP:BC	308:0,307,0,1	308:0,308,0,0
NC_045512.2	14652	.	T	A	.	B	*	DP:BC	627:1,0,0,626	627:0,0,0,627
NC_045512.2	14805	.	C	T	.	B	*	DP:BC	521:0,520,0,1	521:0,521,0,0
NC_045512.2	14848	.	C	A	.	B	*	DP:BC	510:1,509,0,0	510:0,510,0,0
NC_045512.2	14920	.	A	C	.	B	*	DP:BC	245:244,1,0,0	245:245,0,0,0
NC_045512.2	14921	.	T	G	.	B	*	DP:BC	246:0,0,1,245	246:0,0,0,246
NC_045512.2	14958	.	T	C	.	B	*	DP:BC	366:0,2,0,364	366:0,0,0,366
NC_045512.2	15012	.	A	C	.	B	*	DP:BC	330:329,1,0,0	330:330,0,0,0
NC_045512.2	15023	.	T	C	.	B	*	DP:BC	333:0,2,0,331	333:0,0,0,333
NC_045512.2	15049	.	C	T	.	B	*	DP:BC	390:0,389,0,1	390:0,390,0,0
NC_045512.2	15289	.	T	C	.	B	*	DP:BC	763:0,2,0,761	763:0,0,0,763
NC_045512.2	15312	.	A	T	.	B	*	DP:BC	692:691,0,0,1	692:692,0,0,0
NC_045512.2	15350	.	T	C	.	B	*	DP:BC	898:0,2,0,896	898:0,0,0,898
NC_045512.2	15579	.	C	A	.	B;Y	*	DP:BC	646:1,645,0,0	646:0,646,0,0
NC_045512.2	15596	.	A	G	.	B	*	DP:BC	631:630,0,1,0	631:631,0,0,0
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	15662	.	T	G	.	B	*	DP:BC	530:0,0,6,524	530:0,0,0,530
NC_045512.2	15759	.	A	G	.	B	*	DP:BC	454:452,0,2,0	454:454,0,0,0
NC_045512.2	15846	.	G	T	.	B	*	DP:BC	372:0,0,371,1	372:0,0,372,0
NC_045512.2	15950	.	T	C	.	B	*	DP:BC	835:0,1,0,834	835:0,0,0,835
NC_045512.2	15982	.	G	A,T	.	I;Y	*	DP:BC	842:12,0,829,1	842:0,0,842,0
NC_045512.2	15983	.	T	A	.	I;Y	*	DP:BC	817:12,0,0,805	817:0,0,0,817
NC_045512.2	15985	.	A	C	.	Y	*	DP:BC	808:807,1,0,0	808:808,0,0,0
NC_045512.2	16058	.	C	T	.	B	*	DP:BC	1083:0,1082,0,1	1083:0,1083,0,0
NC_045512.2	16063	.	C	A	.	B	*	DP:BC	1136:1,1135,0,0	1136:0,1136,0,0
NC_045512.2	16127	.	C	A	.	B	*	DP:BC	929:2,927,0,0	929:0,929,0,0
NC_045512.2	16144	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	16274	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	16300	.	A	G	.	B	*	DP:BC	196:195,0,1,0	196:196,0,0,0
NC_045512.2	16436	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	16522	.	A	C	.	B	*	DP:BC	750:748,2,0,0	750:750,0,0,0
NC_045512.2	16570	.	T	C	.	B	*	DP:BC	483:0,3,0,480	483:0,0,0,483
NC_045512.2	16597	.	A	G	.	B	*	DP:BC	488:486,0,2,0	488:488,0,0,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	16776	.	T	A,C	.	B	*	DP:BC	441:1,1,0,439	441:0,0,0,441
NC_045512.2	16793	.	G	A	.	B	*	DP:BC	489:1,0,488,0	489:0,0,489,0
NC_045512.2	16813	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	17019	.	G	T	.	B	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	17037	.	A	G	.	B	*	DP:BC	669:665,0,4,0	669:669,0,0,0
NC_045512.2	17051	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	17081	.	G	C	.	B	*	DP:BC	565:0,1,564,0	565:0,0,565,0
NC_045512.2	17100	.	G	T	.	I	*	DP:BC	561:0,0,560,1	561:0,0,561,0
NC_045512.2	17140	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	17149	.	G	A	.	B	*	DP:BC	631:1,0,630,0	631:0,0,631,0
NC_045512.2	17183	.	C	G	.	B	*	DP:BC	724:0,723,1,0	724:0,724,0,0
NC_045512.2	17283	.	T	A	.	B	*	DP:BC	683:2,0,0,681	683:0,0,0,683
NC_045512.2	17333	.	C	T	.	B	*	DP:BC	827:0,826,0,1	827:0,827,0,0
NC_045512.2	17348	.	T	A	.	B	*	DP:BC	768:1,0,0,767	768:0,0,0,768
NC_045512.2	17395	.	G	A	.	B	*	DP:BC	527:1,0,526,0	527:0,0,527,0
NC_045512.2	17419	.	C	T	.	B	*	DP:BC	475:0,474,0,1	475:0,475,0,0
NC_045512.2	17424	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	17564	.	G	A	.	B	*	DP:BC	521:2,0,519,0	521:0,0,521,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	17695	.	G	A	.	B	*	DP:BC	480:1,0,479,0	480:0,0,480,0
NC_045512.2	17768	.	T	C	.	I	*	DP:BC	628:0,4,0,624	628:0,0,0,628
NC_045512.2	17769	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	17847	.	G	A	.	B	*	DP:BC	595:1,0,594,0	595:0,0,595,0
NC_045512.2	17875	.	A	G	.	B	*	DP:BC	615:614,0,1,0	615:615,0,0,0
NC_045512.2	17886	.	T	C	.	B	*	DP:BC	675:0,2,0,673	675:0,0,0,675
NC_045512.2	17901	.	T	C	.	B	*	DP:BC	673:0,1,0,672	673:0,0,0,673
NC_045512.2	17934	.	C	T	.	B	*	DP:BC	671:0,669,0,2	671:0,671,0,0
NC_045512.2	17998	.	A	G	.	B	*	DP:BC	548:547,0,1,0	548:548,0,0,0
NC_045512.2	18028	.	G	T	.	B	*	DP:BC	544:0,0,541,3	544:0,0,544,0
NC_045512.2	18076	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	18121	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	18138	.	C	T	.	B	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	18167	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	18279	.	A	C	.	B	*	DP:BC	623:622,1,0,0	623:623,0,0,0
NC_045512.2	18372	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	18377	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	18513	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	18610	.	G	A	.	B	*	DP:BC	660:1,0,659,0	660:0,0,660,0
NC_045512.2	18657	.	C	A	.	B	*	DP:BC	490:1,489,0,0	490:0,490,0,0
NC_045512.2	18737	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	18782	.	G	A	.	B	*	DP:BC	625:2,0,623,0	625:0,0,625,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	530:1,529,0,0	530:0,530,0,0
NC_045512.2	18919	.	A	G	.	B	*	DP:BC	608:607,0,1,0	608:608,0,0,0
NC_045512.2	19029	.	C	T	.	B	*	DP:BC	462:0,461,0,1	462:0,462,0,0
NC_045512.2	19043	.	C	A	.	B	*	DP:BC	482:1,481,0,0	482:0,482,0,0
NC_045512.2	19086	.	G	T	.	I	*	DP:BC	571:0,0,568,3	571:0,0,571,0
NC_045512.2	19110	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	19162	.	G	A	.	B	*	DP:BC	523:1,0,522,0	523:0,0,523,0
NC_045512.2	19189	.	T	A	.	B	*	DP:BC	582:2,0,0,580	582:0,0,0,582
NC_045512.2	19246	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	19247	.	C	T	.	B	*	DP:BC	361:0,359,0,2	361:0,361,0,0
NC_045512.2	19720	.	A	G	.	B	*	DP:BC	533:531,0,2,0	533:533,0,0,0
NC_045512.2	19740	.	A	T	.	B	*	DP:BC	529:527,0,0,2	529:529,0,0,0
NC_045512.2	19749	.	T	G	.	B	*	DP:BC	516:0,0,1,515	516:0,0,0,516
NC_045512.2	19835	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	201:0,199,0,2	201:0,201,0,0
NC_045512.2	20066	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	20074	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	20091	.	C	A	.	B	*	DP:BC	144:2,142,0,0	144:0,144,0,0
NC_045512.2	20249	.	A	G	.	B	*	DP:BC	223:222,0,1,0	223:223,0,0,0
NC_045512.2	20340	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	20378	.	G	T	.	B	*	DP:BC	238:0,0,237,1	238:0,0,238,0
NC_045512.2	20546	.	A	G	.	B	*	DP:BC	484:482,0,2,0	484:484,0,0,0
NC_045512.2	20664	.	T	C	.	B	*	DP:BC	491:0,2,0,489	491:0,0,0,491
NC_045512.2	20729	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	20797	.	T	A	.	B	*	DP:BC	511:1,0,0,510	511:0,0,0,511
NC_045512.2	20845	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	20885	.	A	C	.	B	*	DP:BC	602:601,1,0,0	602:602,0,0,0
NC_045512.2	20923	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	20925	.	G	A	.	B	*	DP:BC	603:2,0,601,0	603:0,0,603,0
NC_045512.2	21040	.	A	G	.	B	*	DP:BC	735:734,0,1,0	735:735,0,0,0
NC_045512.2	21052	.	T	A	.	B	*	DP:BC	772:1,0,0,771	772:0,0,0,772
NC_045512.2	21132	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	21136	.	A	T	.	B	*	DP:BC	332:331,0,0,1	332:332,0,0,0
NC_045512.2	21374	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	21415	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	21434	.	T	G	.	B	*	DP:BC	301:0,0,1,300	301:0,0,0,301
NC_045512.2	21597	.	C	T	.	B	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	21665	.	G	T	.	B	*	DP:BC	183:0,0,182,1	183:0,0,183,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	235:0,0,5,230	235:0,0,0,235
NC_045512.2	21704	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	21856	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	304:0,0,1,303	304:0,0,0,304
NC_045512.2	21972	.	A	T	.	B	*	DP:BC	324:322,0,0,2	324:324,0,0,0
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	247:0,2,0,245	247:0,0,0,247
NC_045512.2	22082	.	C	T	.	B	*	DP:BC	475:0,473,0,2	475:0,475,0,0
NC_045512.2	22088	.	C	T	.	Y	*	DP:BC	473:0,472,0,1	473:0,473,0,0
NC_045512.2	22239	.	T	C	.	B	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	22556	.	A	G	.	B	*	DP:BC	392:390,0,2,0	392:392,0,0,0
NC_045512.2	22694	.	A	G	.	B	*	DP:BC	755:753,0,2,0	755:755,0,0,0
NC_045512.2	22696	.	G	T	.	B	*	DP:BC	752:0,0,750,2	752:0,0,752,0
NC_045512.2	22806	.	C	A	.	B	*	DP:BC	615:2,613,0,0	615:0,615,0,0
NC_045512.2	22846	.	T	A	.	B	*	DP:BC	561:2,0,0,559	561:0,0,0,561
NC_045512.2	23102	.	T	C	.	B	*	DP:BC	529:0,1,0,528	529:0,0,0,529
NC_045512.2	23415	.	C	A	.	B	*	DP:BC	500:2,498,0,0	500:0,500,0,0
NC_045512.2	23502	.	C	A	.	B	*	DP:BC	331:1,330,0,0	331:0,331,0,0
NC_045512.2	23641	.	T	A	.	B	*	DP:BC	446:1,0,0,445	446:0,0,0,446
NC_045512.2	23650	.	T	G	.	B	*	DP:BC	437:0,0,1,436	437:0,0,0,437
NC_045512.2	23909	.	G	C	.	B	*	DP:BC	724:0,1,723,0	724:0,0,724,0
NC_045512.2	23919	.	A	G	.	B	*	DP:BC	739:738,0,1,0	739:739,0,0,0
NC_045512.2	23983	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	24015	.	T	C	.	B	*	DP:BC	766:0,1,0,765	766:0,0,0,766
NC_045512.2	24070	.	A	T	.	B	*	DP:BC	693:692,0,0,1	693:693,0,0,0
NC_045512.2	24160	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	24199	.	G	C	.	B	*	DP:BC	469:0,2,467,0	469:0,0,469,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	24542	.	G	C	.	B	*	DP:BC	560:0,1,559,0	560:0,0,560,0
NC_045512.2	24558	.	G	C	.	B	*	DP:BC	486:0,1,485,0	486:0,0,486,0
NC_045512.2	24571	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	24576	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	24652	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	24697	.	G	T	.	B	*	DP:BC	575:0,0,573,2	575:0,0,575,0
NC_045512.2	24737	.	G	T	.	B	*	DP:BC	694:0,0,693,1	694:0,0,694,0
NC_045512.2	24740	.	G	A	.	B	*	DP:BC	700:1,0,699,0	700:0,0,700,0
NC_045512.2	24743	.	G	A	.	B	*	DP:BC	702:1,0,701,0	702:0,0,702,0
NC_045512.2	24845	.	T	C	.	Y	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	24848	.	G	T	.	B;Y	*	DP:BC	685:0,0,684,1	685:0,0,685,0
NC_045512.2	24861	.	C	T	.	B	*	DP:BC	692:0,691,0,1	692:0,692,0,0
NC_045512.2	24864	.	A	G	.	B	*	DP:BC	712:711,0,1,0	712:712,0,0,0
NC_045512.2	24901	.	A	C	.	B	*	DP:BC	694:693,1,0,0	694:694,0,0,0
NC_045512.2	24937	.	C	A	.	B	*	DP:BC	613:1,612,0,0	613:0,613,0,0
NC_045512.2	24965	.	A	G	.	B	*	DP:BC	678:677,0,1,0	678:678,0,0,0
NC_045512.2	24986	.	C	A	.	B	*	DP:BC	555:1,554,0,0	555:0,555,0,0
NC_045512.2	25065	.	A	T	.	B	*	DP:BC	410:409,0,0,1	410:410,0,0,0
NC_045512.2	25085	.	T	A	.	B	*	DP:BC	555:2,0,0,553	555:0,0,0,555
NC_045512.2	25127	.	G	A	.	B	*	DP:BC	589:2,0,587,0	589:0,0,589,0
NC_045512.2	25268	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	25295	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	25345	.	T	A,C	.	B	*	DP:BC	475:1,2,0,472	475:0,0,0,475
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	431:429,0,1,1	431:431,0,0,0
NC_045512.2	25419	.	A	G	.	B	*	DP:BC	476:474,0,2,0	476:476,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	333:331,2,0,0	333:333,0,0,0
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	25659	.	A	G	.	B	*	DP:BC	187:186,0,1,0	187:187,0,0,0
NC_045512.2	25758	.	A	G	.	B	*	DP:BC	443:441,0,2,0	443:443,0,0,0
NC_045512.2	25786	.	A	G	.	B	*	DP:BC	389:386,0,3,0	389:389,0,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	386:5,381,0,0	386:0,386,0,0
NC_045512.2	25924	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	25986	.	A	G	.	B	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	348:0,1,347,0	348:0,0,348,0
NC_045512.2	26052	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	26098	.	A	G	.	B	*	DP:BC	584:583,0,1,0	584:584,0,0,0
NC_045512.2	26104	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	26195	.	C	T	.	B	*	DP:BC	578:0,576,0,2	578:0,578,0,0
NC_045512.2	26202	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	26208	.	C	T	.	B	*	DP:BC	631:0,629,0,2	631:0,631,0,0
NC_045512.2	26224	.	C	A	.	B	*	DP:BC	639:1,638,0,0	639:0,639,0,0
NC_045512.2	26236	.	T	A	.	B	*	DP:BC	630:1,0,0,629	630:0,0,0,630
NC_045512.2	26285	.	T	G	.	B	*	DP:BC	689:0,0,1,688	689:0,0,0,689
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	26336	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	26403	.	A	C	.	B	*	DP:BC	585:584,1,0,0	585:585,0,0,0
NC_045512.2	26452	.	G	A	.	B	*	DP:BC	611:1,0,610,0	611:0,0,611,0
NC_045512.2	26466	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	602:0,3,599,0	602:0,0,602,0
NC_045512.2	26483	.	T	C	.	B	*	DP:BC	671:0,3,0,668	671:0,0,0,671
NC_045512.2	26555	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	26639	.	T	A	.	B	*	DP:BC	716:1,0,0,715	716:0,0,0,716
NC_045512.2	26640	.	G	A	.	B	*	DP:BC	720:1,0,719,0	720:0,0,720,0
NC_045512.2	26700	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	26706	.	T	C	.	B	*	DP:BC	672:0,2,0,670	672:0,0,0,672
NC_045512.2	26733	.	T	A	.	B	*	DP:BC	614:1,0,0,613	614:0,0,0,614
NC_045512.2	26774	.	G	A	.	B	*	DP:BC	506:1,0,505,0	506:0,0,506,0
NC_045512.2	26775	.	G	T	.	B	*	DP:BC	499:0,0,498,1	499:0,0,499,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	303:5,0,0,298	303:0,0,0,303
NC_045512.2	26907	.	C	G	.	B	*	DP:BC	511:0,510,1,0	511:0,511,0,0
NC_045512.2	27009	.	G	T	.	B	*	DP:BC	513:0,0,511,2	513:0,0,513,0
NC_045512.2	27032	.	T	A	.	B	*	DP:BC	587:1,0,0,586	587:0,0,0,587
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	589:2,587,0,0	589:0,589,0,0
NC_045512.2	27077	.	G	A	.	B	*	DP:BC	699:2,0,697,0	699:0,0,699,0
NC_045512.2	27133	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	27136	.	A	C	.	B	*	DP:BC	452:451,1,0,0	452:452,0,0,0
NC_045512.2	27157	.	G	A	.	B	*	DP:BC	498:1,0,497,0	498:0,0,498,0
NC_045512.2	27166	.	A	G	.	B	*	DP:BC	481:480,0,1,0	481:481,0,0,0
NC_045512.2	27169	.	A	T	.	B	*	DP:BC	552:551,0,0,1	552:552,0,0,0
NC_045512.2	27187	.	A	G	.	B	*	DP:BC	669:668,0,1,0	669:669,0,0,0
NC_045512.2	27285	.	T	A	.	B	*	DP:BC	777:2,0,0,775	777:0,0,0,777
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	806:0,1,0,805	806:0,0,0,806
NC_045512.2	27399	.	A	G	.	B	*	DP:BC	845:843,0,2,0	845:845,0,0,0
NC_045512.2	27425	.	C	A	.	B	*	DP:BC	912:1,911,0,0	912:0,912,0,0
NC_045512.2	27463	.	G	T	.	B	*	DP:BC	570:0,0,569,1	570:0,0,570,0
NC_045512.2	27721	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	27789	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	27802	.	T	G	.	B	*	DP:BC	291:0,0,1,290	291:0,0,0,291
NC_045512.2	27833	.	T	A	.	B	*	DP:BC	475:1,0,0,474	475:0,0,0,475
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	488:0,487,1,0	488:0,488,0,0
NC_045512.2	28134	.	G	T	.	B	*	DP:BC	665:0,0,664,1	665:0,0,665,0
NC_045512.2	28174	.	A	C,G	.	B	*	DP:BC	747:745,1,1,0	747:747,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	707:701,6,0,0	707:707,0,0,0
NC_045512.2	28265	.	C	T	.	B	*	DP:BC	923:0,922,0,1	923:0,923,0,0
NC_045512.2	28276	.	G	T	.	B	*	DP:BC	1012:0,0,1010,2	1012:0,0,1012,0
NC_045512.2	28323	.	T	C	.	B	*	DP:BC	1164:0,2,0,1162	1164:0,0,0,1164
NC_045512.2	28353	.	A	T	.	B	*	DP:BC	1003:1002,0,0,1	1003:1003,0,0,0
NC_045512.2	28403	.	G	A	.	B	*	DP:BC	611:1,0,610,0	611:0,0,611,0
NC_045512.2	28410	.	C	G	.	B	*	DP:BC	611:0,610,1,0	611:0,611,0,0
NC_045512.2	28411	.	C	A	.	B	*	DP:BC	686:1,685,0,0	686:0,686,0,0
NC_045512.2	28466	.	A	G	.	B	*	DP:BC	659:658,0,1,0	659:659,0,0,0
NC_045512.2	28473	.	C	T	.	B	*	DP:BC	708:0,707,0,1	708:0,708,0,0
NC_045512.2	28545	.	C	A	.	B	*	DP:BC	860:1,859,0,0	860:0,860,0,0
NC_045512.2	28671	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	679:0,678,0,1	679:0,679,0,0
NC_045512.2	28783	.	C	T	.	B	*	DP:BC	317:0,315,0,2	317:0,317,0,0
NC_045512.2	29065	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	29166	.	A	G	.	B	*	DP:BC	646:645,0,1,0	646:646,0,0,0
NC_045512.2	29254	.	G	T	.	B	*	DP:BC	699:0,0,698,1	699:0,0,699,0
NC_045512.2	29356	.	A	G	.	B	*	DP:BC	435:432,0,3,0	435:435,0,0,0
NC_045512.2	29696	.	C	A	.	B	*	DP:BC	318:2,316,0,0	318:0,318,0,0
NC_045512.2	29742	.	G	A	.	B	*	DP:BC	278:2,0,276,0	278:0,0,278,0
