##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8174000/5-COVID-Aligned/SRR11607646_deduplicated.bam
NC_045512.2	96	.	C	G	.	B	*	DP:BC	360:0,359,1,0	360:0,360,0,0
NC_045512.2	108	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	110	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	124	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	215	.	A	G	.	B	*	DP:BC	700:698,0,2,0	700:700,0,0,0
NC_045512.2	242	.	G	T	.	B	*	DP:BC	816:0,0,815,1	816:0,0,816,0
NC_045512.2	246	.	G	C	.	B	*	DP:BC	795:0,2,793,0	795:0,0,795,0
NC_045512.2	285	.	G	T	.	B	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	346	.	C	T	.	B	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	355	.	C	T	.	B	*	DP:BC	667:0,666,0,1	667:0,667,0,0
NC_045512.2	364	.	C	T	.	B	*	DP:BC	651:0,650,0,1	651:0,651,0,0
NC_045512.2	370	.	G	C,T	.	B	*	DP:BC	719:0,1,716,2	719:0,0,719,0
NC_045512.2	379	.	C	A	.	B	*	DP:BC	762:1,761,0,0	762:0,762,0,0
NC_045512.2	404	.	A	G,T	.	B;I	*	DP:BC	751:748,0,2,1	751:751,0,0,0
NC_045512.2	447	.	T	C	.	B	*	DP:BC	1019:0,3,0,1016	1019:0,0,0,1019
NC_045512.2	518	.	A	G	.	B	*	DP:BC	1071:1069,0,2,0	1071:1071,0,0,0
NC_045512.2	520	.	G	A	.	B	*	DP:BC	1054:2,0,1052,0	1054:0,0,1054,0
NC_045512.2	521	.	G	T	.	B	*	DP:BC	1074:0,0,1073,1	1074:0,0,1074,0
NC_045512.2	525	.	A	C	.	B	*	DP:BC	1028:1027,1,0,0	1028:1028,0,0,0
NC_045512.2	542	.	G	T	.	B	*	DP:BC	1018:0,0,1017,1	1018:0,0,1018,0
NC_045512.2	544	.	A	G	.	B	*	DP:BC	1000:999,0,1,0	1000:1000,0,0,0
NC_045512.2	573	.	C	T	.	B	*	DP:BC	1001:0,999,0,2	1001:0,1001,0,0
NC_045512.2	590	.	C	A	.	B	*	DP:BC	934:2,932,0,0	934:0,934,0,0
NC_045512.2	596	.	G	A	.	B	*	DP:BC	900:1,0,899,0	900:0,0,900,0
NC_045512.2	607	.	A	G	.	B	*	DP:BC	802:801,0,1,0	802:802,0,0,0
NC_045512.2	683	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	684	.	T	A	.	B	*	DP:BC	631:1,0,0,630	631:0,0,0,631
NC_045512.2	687	.	A	G	.	B	*	DP:BC	624:621,0,3,0	624:624,0,0,0
NC_045512.2	694	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	695	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	699	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	702	.	G	A	.	B	*	DP:BC	570:1,0,569,0	570:0,0,570,0
NC_045512.2	739	.	A	G	.	Y	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	561:2,0,559,0	561:0,0,561,0
NC_045512.2	746	.	T	C	.	B;I	*	DP:BC	578:0,1,0,577	578:0,0,0,578
NC_045512.2	767	.	G	T	.	B	*	DP:BC	714:0,0,713,1	714:0,0,714,0
NC_045512.2	783	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	797	.	A	G	.	B	*	DP:BC	819:817,0,2,0	819:819,0,0,0
NC_045512.2	812	.	A	G	.	B	*	DP:BC	864:862,0,2,0	864:864,0,0,0
NC_045512.2	847	.	T	C	.	B	*	DP:BC	836:0,1,0,835	836:0,0,0,836
NC_045512.2	848	.	G	C	.	B	*	DP:BC	837:0,1,836,0	837:0,0,837,0
NC_045512.2	853	.	C	G	.	B	*	DP:BC	838:0,837,1,0	838:0,838,0,0
NC_045512.2	869	.	A	G	.	B	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	897	.	C	A	.	B	*	DP:BC	834:1,833,0,0	834:0,834,0,0
NC_045512.2	935	.	A	C	.	B	*	DP:BC	647:645,2,0,0	647:647,0,0,0
NC_045512.2	950	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	955	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	961	.	T	A	.	B	*	DP:BC	490:1,0,0,489	490:0,0,0,490
NC_045512.2	967	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	970	.	G	C	.	B	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	527:1,0,526,0	527:0,0,527,0
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	599:2,0,597,0	599:0,0,599,0
NC_045512.2	1012	.	T	C	.	B	*	DP:BC	599:0,1,0,598	599:0,0,0,599
NC_045512.2	1013	.	G	A	.	B	*	DP:BC	619:1,0,618,0	619:0,0,619,0
NC_045512.2	1015	.	A	T	.	B	*	DP:BC	602:601,0,0,1	602:602,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	1029	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	1036	.	T	A	.	B	*	DP:BC	632:2,0,0,630	632:0,0,0,632
NC_045512.2	1045	.	A	T	.	Y	*	DP:BC	637:636,0,0,1	637:637,0,0,0
NC_045512.2	1047	.	A	G	.	Y	*	DP:BC	640:639,0,1,0	640:640,0,0,0
NC_045512.2	1048	.	G	A	.	Y	*	DP:BC	641:2,0,639,0	641:0,0,641,0
NC_045512.2	1049	.	A	G	.	Y	*	DP:BC	643:641,0,2,0	643:643,0,0,0
NC_045512.2	1050	.	A	C	.	Y	*	DP:BC	649:648,1,0,0	649:649,0,0,0
NC_045512.2	1067	.	G	A	.	B	*	DP:BC	712:1,0,711,0	712:0,0,712,0
NC_045512.2	1134	.	A	G	.	B	*	DP:BC	748:745,0,3,0	748:748,0,0,0
NC_045512.2	1136	.	A	G	.	I	*	DP:BC	701:700,0,1,0	701:701,0,0,0
NC_045512.2	1140	.	A	G	.	B	*	DP:BC	683:682,0,1,0	683:683,0,0,0
NC_045512.2	1164	.	T	C	.	B	*	DP:BC	622:0,2,0,620	622:0,0,0,622
NC_045512.2	1178	.	C	G	.	B	*	DP:BC	653:0,652,1,0	653:0,653,0,0
NC_045512.2	1217	.	T	C,G	.	B	*	DP:BC	623:0,2,1,620	623:0,0,0,623
NC_045512.2	1246	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	539:2,0,537,0	539:0,0,539,0
NC_045512.2	1249	.	A	C	.	I	*	DP:BC	534:533,1,0,0	534:534,0,0,0
NC_045512.2	1273	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	1311	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	1330	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	1400	.	G	A	.	B	*	DP:BC	398:2,0,396,0	398:0,0,398,0
NC_045512.2	1458	.	G	T	.	B	*	DP:BC	505:0,0,504,1	505:0,0,505,0
NC_045512.2	1507	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	1511	.	T	G	.	B	*	DP:BC	426:0,0,1,425	426:0,0,0,426
NC_045512.2	1581	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	1582	.	T	A	.	B	*	DP:BC	379:1,0,0,378	379:0,0,0,379
NC_045512.2	1586	.	G	C	.	B	*	DP:BC	386:0,1,385,0	386:0,0,386,0
NC_045512.2	1590	.	G	T	.	B	*	DP:BC	469:0,0,468,1	469:0,0,469,0
NC_045512.2	1619	.	G	A	.	B	*	DP:BC	709:1,0,708,0	709:0,0,709,0
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	727:726,1,0,0	727:727,0,0,0
NC_045512.2	1633	.	A	G	.	B	*	DP:BC	743:741,0,2,0	743:743,0,0,0
NC_045512.2	1653	.	T	A	.	B	*	DP:BC	837:2,0,0,835	837:0,0,0,837
NC_045512.2	1659	.	G	A	.	B	*	DP:BC	830:1,0,829,0	830:0,0,830,0
NC_045512.2	1660	.	T	C	.	B	*	DP:BC	823:0,1,0,822	823:0,0,0,823
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	866:0,864,0,2	866:0,866,0,0
NC_045512.2	1664	.	T	C	.	B	*	DP:BC	866:0,1,0,865	866:0,0,0,866
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	1082:0,2,0,1080	1082:0,0,0,1082
NC_045512.2	1800	.	C	A,G	.	B	*	DP:BC	974:1,972,1,0	974:0,974,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	1073:1,0,1072,0	1073:0,0,1073,0
NC_045512.2	1811	.	G	T	.	B	*	DP:BC	1120:0,0,1119,1	1120:0,0,1120,0
NC_045512.2	1814	.	A	G	.	B;Y	*	DP:BC	1075:1074,0,1,0	1075:1075,0,0,0
NC_045512.2	1819	.	A	G	.	Y	*	DP:BC	1075:1067,0,8,0	1075:1075,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	1069:1,0,1068,0	1069:0,0,1069,0
NC_045512.2	1845	.	A	G	.	B	*	DP:BC	992:991,0,1,0	992:992,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	1873	.	T	A,C	.	B	*	DP:BC	735:1,1,0,733	735:0,0,0,735
NC_045512.2	1895	.	G	A	.	B	*	DP:BC	797:1,0,796,0	797:0,0,797,0
NC_045512.2	1897	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	1898	.	C	T	.	B	*	DP:BC	772:0,771,0,1	772:0,772,0,0
NC_045512.2	1913	.	C	A	.	B	*	DP:BC	768:1,767,0,0	768:0,768,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	853:3,0,850,0	853:0,0,853,0
NC_045512.2	1923	.	A	G	.	B	*	DP:BC	872:871,0,1,0	872:872,0,0,0
NC_045512.2	1925	.	A	C	.	B	*	DP:BC	872:870,2,0,0	872:872,0,0,0
NC_045512.2	1946	.	G	A	.	B	*	DP:BC	794:2,0,792,0	794:0,0,794,0
NC_045512.2	1952	.	C	A	.	B	*	DP:BC	816:1,815,0,0	816:0,816,0,0
NC_045512.2	2116	.	T	C	.	B	*	DP:BC	932:0,2,0,930	932:0,0,0,932
NC_045512.2	2128	.	T	G	.	B	*	DP:BC	893:0,0,1,892	893:0,0,0,893
NC_045512.2	2160	.	A	G	.	B	*	DP:BC	704:703,0,1,0	704:704,0,0,0
NC_045512.2	2199	.	G	A,T	.	B	*	DP:BC	430:2,0,427,1	430:0,0,430,0
NC_045512.2	2280	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	2381	.	G	A,C	.	B	*	DP:BC	254:1,1,252,0	254:0,0,254,0
NC_045512.2	2512	.	A	G	.	B;I	*	DP:BC	227:225,0,2,0	227:227,0,0,0
NC_045512.2	2537	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	2620	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	2634	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	2659	.	G	A	.	B	*	DP:BC	821:2,0,819,0	821:0,0,821,0
NC_045512.2	2679	.	A	G	.	B	*	DP:BC	719:718,0,1,0	719:719,0,0,0
NC_045512.2	2690	.	A	G	.	B	*	DP:BC	701:699,0,2,0	701:701,0,0,0
NC_045512.2	2703	.	T	C	.	B	*	DP:BC	812:0,2,0,810	812:0,0,0,812
NC_045512.2	2727	.	C	G	.	B	*	DP:BC	822:0,821,1,0	822:0,822,0,0
NC_045512.2	2774	.	A	G	.	B	*	DP:BC	804:801,0,3,0	804:804,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	587:2,0,0,585	587:0,0,0,587
NC_045512.2	2870	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	2899	.	T	C	.	B	*	DP:BC	408:0,4,0,404	408:0,0,0,408
NC_045512.2	2963	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	3016	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	3025	.	G	T	.	B	*	DP:BC	617:0,0,616,1	617:0,0,617,0
NC_045512.2	3027	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	3033	.	C	T	.	B	*	DP:BC	613:0,612,0,1	613:0,613,0,0
NC_045512.2	3048	.	A	T	.	B	*	DP:BC	668:666,0,0,2	668:668,0,0,0
NC_045512.2	3176	.	C	G	.	B	*	DP:BC	552:0,551,1,0	552:0,552,0,0
NC_045512.2	3296	.	C	A	.	I	*	DP:BC	1086:1,1085,0,0	1086:0,1086,0,0
NC_045512.2	3312	.	T	G	.	B	*	DP:BC	1024:0,0,1,1023	1024:0,0,0,1024
NC_045512.2	3349	.	T	C	.	B	*	DP:BC	1109:0,1,0,1108	1109:0,0,0,1109
NC_045512.2	3350	.	A	G	.	B	*	DP:BC	1107:1105,0,2,0	1107:1107,0,0,0
NC_045512.2	3356	.	T	A	.	B	*	DP:BC	1117:1,0,0,1116	1117:0,0,0,1117
NC_045512.2	3362	.	A	G	.	B	*	DP:BC	1136:1135,0,1,0	1136:1136,0,0,0
NC_045512.2	3398	.	A	G	.	B	*	DP:BC	1076:1075,0,1,0	1076:1076,0,0,0
NC_045512.2	3418	.	G	A	.	B	*	DP:BC	957:1,0,956,0	957:0,0,957,0
NC_045512.2	3427	.	A	G	.	B	*	DP:BC	934:933,0,1,0	934:934,0,0,0
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	787:6,781,0,0	787:0,787,0,0
NC_045512.2	3469	.	A	G,T	.	B	*	DP:BC	676:674,0,1,1	676:676,0,0,0
NC_045512.2	3494	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	3505	.	C	T	.	B	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	3535	.	C	G	.	B	*	DP:BC	395:0,394,1,0	395:0,395,0,0
NC_045512.2	3556	.	T	A	.	B	*	DP:BC	491:1,0,0,490	491:0,0,0,491
NC_045512.2	3571	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	3609	.	T	A	.	B	*	DP:BC	676:1,0,0,675	676:0,0,0,676
NC_045512.2	3673	.	A	G	.	B	*	DP:BC	668:666,0,2,0	668:668,0,0,0
NC_045512.2	3677	.	T	A,C	.	B	*	DP:BC	674:1,1,0,672	674:0,0,0,674
NC_045512.2	3691	.	A	G	.	B	*	DP:BC	655:654,0,1,0	655:655,0,0,0
NC_045512.2	3748	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	3762	.	T	G	.	B	*	DP:BC	480:0,0,1,479	480:0,0,0,480
NC_045512.2	3774	.	G	A	.	B	*	DP:BC	414:2,0,412,0	414:0,0,414,0
NC_045512.2	3778	.	A	C	.	B	*	DP:BC	435:434,1,0,0	435:435,0,0,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	574:4,0,0,570	574:0,0,0,574
NC_045512.2	3788	.	T	A,C	.	B	*	DP:BC	677:1,1,0,675	677:0,0,0,677
NC_045512.2	3804	.	A	G	.	B	*	DP:BC	650:649,0,1,0	650:650,0,0,0
NC_045512.2	3892	.	G	C	.	B	*	DP:BC	844:0,2,842,0	844:0,0,844,0
NC_045512.2	3914	.	G	C	.	B	*	DP:BC	889:0,1,888,0	889:0,0,889,0
NC_045512.2	3992	.	C	T	.	B	*	DP:BC	919:0,918,0,1	919:0,919,0,0
NC_045512.2	4014	.	C	T	.	B	*	DP:BC	977:0,976,0,1	977:0,977,0,0
NC_045512.2	4055	.	C	A	.	B	*	DP:BC	828:1,827,0,0	828:0,828,0,0
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	822:0,820,0,2	822:0,822,0,0
NC_045512.2	4071	.	C	T	.	B	*	DP:BC	876:0,875,0,1	876:0,876,0,0
NC_045512.2	4092	.	T	A,C	.	B	*	DP:BC	853:1,1,0,851	853:0,0,0,853
NC_045512.2	4114	.	T	C	.	B	*	DP:BC	896:0,2,0,894	896:0,0,0,896
NC_045512.2	4117	.	A	T	.	B	*	DP:BC	1014:1013,0,0,1	1014:1014,0,0,0
NC_045512.2	4118	.	T	A	.	B	*	DP:BC	1020:1,0,0,1019	1020:0,0,0,1020
NC_045512.2	4125	.	T	A	.	B	*	DP:BC	908:1,0,0,907	908:0,0,0,908
NC_045512.2	4131	.	A	G	.	B	*	DP:BC	917:916,0,1,0	917:917,0,0,0
NC_045512.2	4138	.	T	G	.	B	*	DP:BC	963:0,0,1,962	963:0,0,0,963
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	893:0,2,0,891	893:0,0,0,893
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	878:0,1,877,0	878:0,0,878,0
NC_045512.2	4160	.	G	C	.	B	*	DP:BC	883:0,2,881,0	883:0,0,883,0
NC_045512.2	4188	.	G	A	.	B	*	DP:BC	1012:1,0,1011,0	1012:0,0,1012,0
NC_045512.2	4201	.	G	A	.	B	*	DP:BC	1159:2,0,1157,0	1159:0,0,1159,0
NC_045512.2	4215	.	T	A	.	B	*	DP:BC	1164:1,0,0,1163	1164:0,0,0,1164
NC_045512.2	4262	.	G	T	.	B	*	DP:BC	1152:0,0,1150,2	1152:0,0,1152,0
NC_045512.2	4267	.	A	T	.	B	*	DP:BC	1074:1073,0,0,1	1074:1074,0,0,0
NC_045512.2	4290	.	C	A	.	B	*	DP:BC	960:1,959,0,0	960:0,960,0,0
NC_045512.2	4293	.	A	G	.	B	*	DP:BC	961:960,0,1,0	961:961,0,0,0
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	1220:0,1,0,1219	1220:0,0,0,1220
NC_045512.2	4354	.	G	T	.	B	*	DP:BC	1159:0,0,1158,1	1159:0,0,1159,0
NC_045512.2	4363	.	A	G	.	B	*	DP:BC	1184:1183,0,1,0	1184:1184,0,0,0
NC_045512.2	4371	.	G	A	.	B	*	DP:BC	1248:1,0,1247,0	1248:0,0,1248,0
NC_045512.2	4383	.	G	A,T	.	I	*	DP:BC	1260:1,0,1258,1	1260:0,0,1260,0
NC_045512.2	4385	.	A	C	.	I	*	DP:BC	1249:1248,1,0,0	1249:1249,0,0,0
NC_045512.2	4388	.	T	G	.	I	*	DP:BC	1225:0,0,1,1224	1225:0,0,0,1225
NC_045512.2	4394	.	G	C,T	.	B	*	DP:BC	1222:0,1,1220,1	1222:0,0,1222,0
NC_045512.2	4395	.	A	C	.	I	*	DP:BC	1226:1224,2,0,0	1226:1226,0,0,0
NC_045512.2	4397	.	A	T	.	I	*	DP:BC	1219:1217,0,0,2	1219:1219,0,0,0
NC_045512.2	4399	.	G	A,T	.	I	*	DP:BC	1222:1,0,1218,3	1222:0,0,1222,0
NC_045512.2	4412	.	G	T	.	B	*	DP:BC	1161:0,0,1160,1	1161:0,0,1161,0
NC_045512.2	4422	.	G	A,T	.	B	*	DP:BC	1090:7,0,1082,1	1090:0,0,1090,0
NC_045512.2	4431	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	4475	.	C	A	.	B	*	DP:BC	1063:1,1062,0,0	1063:0,1063,0,0
NC_045512.2	4505	.	G	A,C,T	.	B	*	DP:BC	869:1,4,863,1	869:0,0,869,0
NC_045512.2	4513	.	T	A,C	.	I	*	DP:BC	886:3,2,0,881	886:0,0,0,886
NC_045512.2	4515	.	A	T	.	B	*	DP:BC	990:989,0,0,1	990:990,0,0,0
NC_045512.2	4560	.	C	T	.	I	*	DP:BC	918:0,917,0,1	918:0,918,0,0
NC_045512.2	4636	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	4654	.	T	G	.	B	*	DP:BC	441:0,0,1,440	441:0,0,0,441
NC_045512.2	4656	.	G	T	.	B	*	DP:BC	467:0,0,465,2	467:0,0,467,0
NC_045512.2	4662	.	T	C,G	.	B	*	DP:BC	615:0,1,1,613	615:0,0,0,615
NC_045512.2	4665	.	G	T	.	B	*	DP:BC	590:0,0,589,1	590:0,0,590,0
NC_045512.2	4671	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	4672	.	C	T	.	B	*	DP:BC	489:0,488,0,1	489:0,489,0,0
NC_045512.2	4675	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	4687	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	479:0,0,478,1	479:0,0,479,0
NC_045512.2	4695	.	T	C	.	B	*	DP:BC	498:0,2,0,496	498:0,0,0,498
NC_045512.2	4716	.	C	T	.	B	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	4717	.	A	C	.	B	*	DP:BC	630:629,1,0,0	630:630,0,0,0
NC_045512.2	4723	.	T	C	.	B	*	DP:BC	726:0,1,0,725	726:0,0,0,726
NC_045512.2	4747	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	4760	.	G	T	.	I	*	DP:BC	902:0,0,900,2	902:0,0,902,0
NC_045512.2	4768	.	T	C	.	B	*	DP:BC	936:0,1,0,935	936:0,0,0,936
NC_045512.2	4779	.	T	G	.	I	*	DP:BC	980:0,0,1,979	980:0,0,0,980
NC_045512.2	4782	.	C	G,T	.	I	*	DP:BC	995:0,993,1,1	995:0,995,0,0
NC_045512.2	4788	.	C	A	.	I	*	DP:BC	1024:1,1023,0,0	1024:0,1024,0,0
NC_045512.2	4928	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	4950	.	T	G	.	B	*	DP:BC	672:0,0,1,671	672:0,0,0,672
NC_045512.2	4953	.	G	C	.	B	*	DP:BC	666:0,1,665,0	666:0,0,666,0
NC_045512.2	4969	.	T	A,C	.	B	*	DP:BC	628:1,2,0,625	628:0,0,0,628
NC_045512.2	4973	.	G	C	.	B	*	DP:BC	599:0,1,598,0	599:0,0,599,0
NC_045512.2	5008	.	G	C	.	B	*	DP:BC	247:0,1,246,0	247:0,0,247,0
NC_045512.2	5101	.	A	G	.	B	*	DP:BC	358:357,0,1,0	358:358,0,0,0
NC_045512.2	5109	.	G	C	.	B	*	DP:BC	349:0,1,348,0	349:0,0,349,0
NC_045512.2	5160	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	5169	.	A	G	.	B	*	DP:BC	326:324,0,2,0	326:326,0,0,0
NC_045512.2	5174	.	A	C	.	B	*	DP:BC	321:320,1,0,0	321:321,0,0,0
NC_045512.2	5239	.	C	A	.	B	*	DP:BC	211:1,210,0,0	211:0,211,0,0
NC_045512.2	5285	.	T	A	.	B	*	DP:BC	528:1,0,0,527	528:0,0,0,528
NC_045512.2	5293	.	T	C	.	B	*	DP:BC	587:0,1,0,586	587:0,0,0,587
NC_045512.2	5294	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	5297	.	A	T	.	B	*	DP:BC	622:621,0,0,1	622:622,0,0,0
NC_045512.2	5300	.	G	C	.	B	*	DP:BC	686:0,1,685,0	686:0,0,686,0
NC_045512.2	5302	.	A	T	.	B	*	DP:BC	731:730,0,0,1	731:731,0,0,0
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	762:0,2,0,760	762:0,0,0,762
NC_045512.2	5305	.	G	A	.	B	*	DP:BC	825:2,0,823,0	825:0,0,825,0
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	841:0,2,0,839	841:0,0,0,841
NC_045512.2	5325	.	A	G,T	.	B	*	DP:BC	931:929,0,1,1	931:931,0,0,0
NC_045512.2	5326	.	G	C	.	B	*	DP:BC	958:0,1,957,0	958:0,0,958,0
NC_045512.2	5359	.	T	C	.	B	*	DP:BC	1253:0,1,0,1252	1253:0,0,0,1253
NC_045512.2	5372	.	A	T	.	B	*	DP:BC	1395:1393,0,0,2	1395:1395,0,0,0
NC_045512.2	5377	.	T	C	.	B	*	DP:BC	1456:0,1,0,1455	1456:0,0,0,1456
NC_045512.2	5378	.	G	T	.	B	*	DP:BC	1467:0,0,1466,1	1467:0,0,1467,0
NC_045512.2	5387	.	G	A	.	B	*	DP:BC	1496:2,0,1494,0	1496:0,0,1496,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	1784:0,1,0,1783	1784:0,0,0,1784
NC_045512.2	5424	.	A	G,T	.	B	*	DP:BC	1903:1900,0,2,1	1903:1903,0,0,0
NC_045512.2	5425	.	G	T	.	B	*	DP:BC	1921:0,0,1919,2	1921:0,0,1921,0
NC_045512.2	5428	.	A	G	.	B	*	DP:BC	1812:1811,0,1,0	1812:1812,0,0,0
NC_045512.2	5448	.	T	G	.	B	*	DP:BC	1806:0,0,2,1804	1806:0,0,0,1806
NC_045512.2	5454	.	A	G	.	B	*	DP:BC	1693:1692,0,1,0	1693:1693,0,0,0
NC_045512.2	5469	.	T	C	.	B	*	DP:BC	1663:0,2,0,1661	1663:0,0,0,1663
NC_045512.2	5470	.	G	T	.	B	*	DP:BC	1652:0,0,1650,2	1652:0,0,1652,0
NC_045512.2	5483	.	A	T	.	B	*	DP:BC	1910:1908,0,0,2	1910:1910,0,0,0
NC_045512.2	5506	.	C	T	.	B	*	DP:BC	1744:0,1743,0,1	1744:0,1744,0,0
NC_045512.2	5528	.	T	G	.	B	*	DP:BC	1533:0,0,1,1532	1533:0,0,0,1533
NC_045512.2	5539	.	G	A	.	B	*	DP:BC	1482:1,0,1481,0	1482:0,0,1482,0
NC_045512.2	5542	.	G	T	.	B	*	DP:BC	1472:0,0,1470,2	1472:0,0,1472,0
NC_045512.2	5545	.	A	G	.	B	*	DP:BC	1411:1410,0,1,0	1411:1411,0,0,0
NC_045512.2	5554	.	G	C	.	B	*	DP:BC	1338:0,1,1337,0	1338:0,0,1338,0
NC_045512.2	5574	.	A	T	.	B	*	DP:BC	1041:1040,0,0,1	1041:1041,0,0,0
NC_045512.2	5583	.	C	T	.	B	*	DP:BC	893:0,892,0,1	893:0,893,0,0
NC_045512.2	5613	.	T	C	.	B	*	DP:BC	861:0,1,0,860	861:0,0,0,861
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	807:0,1,0,806	807:0,0,0,807
NC_045512.2	5630	.	T	C	.	B	*	DP:BC	630:0,1,0,629	630:0,0,0,630
NC_045512.2	5678	.	G	C	.	B	*	DP:BC	694:0,1,693,0	694:0,0,694,0
NC_045512.2	5755	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	5760	.	A	G	.	B	*	DP:BC	848:847,0,1,0	848:848,0,0,0
NC_045512.2	5773	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	5789	.	A	G	.	B	*	DP:BC	878:877,0,1,0	878:878,0,0,0
NC_045512.2	5790	.	A	C	.	B	*	DP:BC	878:877,1,0,0	878:878,0,0,0
NC_045512.2	5792	.	G	C	.	B	*	DP:BC	876:0,1,875,0	876:0,0,876,0
NC_045512.2	5870	.	A	T	.	Y	*	DP:BC	604:603,0,0,1	604:604,0,0,0
NC_045512.2	5872	.	A	G	.	B;Y	*	DP:BC	599:598,0,1,0	599:599,0,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	602:1,0,601,0	602:0,0,602,0
NC_045512.2	5874	.	A	G	.	B;Y	*	DP:BC	601:600,0,1,0	601:601,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	605:603,2,0,0	605:605,0,0,0
NC_045512.2	5943	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	5974	.	C	A,G	.	B	*	DP:BC	408:1,406,1,0	408:0,408,0,0
NC_045512.2	6015	.	A	G,T	.	B	*	DP:BC	518:516,0,1,1	518:518,0,0,0
NC_045512.2	6018	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	6021	.	C	T	.	B	*	DP:BC	559:0,558,0,1	559:0,559,0,0
NC_045512.2	6022	.	A	G	.	B	*	DP:BC	562:560,0,2,0	562:562,0,0,0
NC_045512.2	6079	.	T	A	.	B	*	DP:BC	466:6,0,0,460	466:0,0,0,466
NC_045512.2	6177	.	A	C,G	.	B	*	DP:BC	449:447,1,1,0	449:449,0,0,0
NC_045512.2	6182	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	6186	.	A	G,T	.	B	*	DP:BC	683:681,0,1,1	683:683,0,0,0
NC_045512.2	6190	.	C	A	.	B	*	DP:BC	801:1,800,0,0	801:0,801,0,0
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	855:0,3,0,852	855:0,0,0,855
NC_045512.2	6209	.	G	A,T	.	B	*	DP:BC	870:1,0,868,1	870:0,0,870,0
NC_045512.2	6229	.	A	C,G	.	B	*	DP:BC	1112:1110,1,1,0	1112:1112,0,0,0
NC_045512.2	6235	.	T	A	.	B;Y	*	DP:BC	1165:2,0,0,1163	1165:0,0,0,1165
NC_045512.2	6236	.	G	A,T	.	B;Y	*	DP:BC	1180:1,0,1175,4	1180:0,0,1180,0
NC_045512.2	6240	.	G	T	.	Y	*	DP:BC	1132:0,0,1131,1	1132:0,0,1132,0
NC_045512.2	6241	.	G	T	.	Y	*	DP:BC	1173:0,0,1172,1	1173:0,0,1173,0
NC_045512.2	6254	.	G	A,C,T	.	B	*	DP:BC	1251:1,1,1248,1	1251:0,0,1251,0
NC_045512.2	6265	.	A	C,G	.	B	*	DP:BC	1298:1296,1,1,0	1298:1298,0,0,0
NC_045512.2	6270	.	C	T	.	B	*	DP:BC	1361:0,1359,0,2	1361:0,1361,0,0
NC_045512.2	6289	.	G	A	.	B	*	DP:BC	1630:1,0,1629,0	1630:0,0,1630,0
NC_045512.2	6297	.	G	T	.	B	*	DP:BC	1696:0,0,1695,1	1696:0,0,1696,0
NC_045512.2	6328	.	A	G	.	B	*	DP:BC	1814:1813,0,1,0	1814:1814,0,0,0
NC_045512.2	6357	.	A	G	.	B	*	DP:BC	1708:1707,0,1,0	1708:1708,0,0,0
NC_045512.2	6359	.	G	A	.	B	*	DP:BC	1703:2,0,1701,0	1703:0,0,1703,0
NC_045512.2	6361	.	C	T	.	B	*	DP:BC	1674:0,1672,0,2	1674:0,1674,0,0
NC_045512.2	6367	.	G	A	.	B	*	DP:BC	1694:1,0,1693,0	1694:0,0,1694,0
NC_045512.2	6369	.	G	A,C	.	B;I	*	DP:BC	1692:1,2,1689,0	1692:0,0,1692,0
NC_045512.2	6377	.	A	T	.	I	*	DP:BC	1646:1644,0,0,2	1646:1646,0,0,0
NC_045512.2	6383	.	G	C	.	I	*	DP:BC	1636:0,3,1633,0	1636:0,0,1636,0
NC_045512.2	6384	.	C	A,T	.	B	*	DP:BC	1672:1,1670,0,1	1672:0,1672,0,0
NC_045512.2	6403	.	A	C	.	I	*	DP:BC	1736:1734,2,0,0	1736:1736,0,0,0
NC_045512.2	6410	.	G	A	.	B	*	DP:BC	1694:1,0,1693,0	1694:0,0,1694,0
NC_045512.2	6433	.	C	G,T	.	B	*	DP:BC	1456:0,1454,1,1	1456:0,1456,0,0
NC_045512.2	6440	.	A	G	.	B	*	DP:BC	1319:1318,0,1,0	1319:1319,0,0,0
NC_045512.2	6449	.	C	T	.	B	*	DP:BC	1241:0,1239,0,2	1241:0,1241,0,0
NC_045512.2	6453	.	A	G	.	B	*	DP:BC	1208:1207,0,1,0	1208:1208,0,0,0
NC_045512.2	6461	.	G	A	.	B	*	DP:BC	1113:1,0,1112,0	1113:0,0,1113,0
NC_045512.2	6493	.	A	C	.	B	*	DP:BC	1040:1039,1,0,0	1040:1040,0,0,0
NC_045512.2	6504	.	C	A	.	B	*	DP:BC	859:2,857,0,0	859:0,859,0,0
NC_045512.2	6534	.	T	C	.	B	*	DP:BC	690:0,1,0,689	690:0,0,0,690
NC_045512.2	6543	.	C	G	.	B	*	DP:BC	561:0,560,1,0	561:0,561,0,0
NC_045512.2	6544	.	A	C,G	.	B	*	DP:BC	484:482,1,1,0	484:484,0,0,0
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	867:866,0,1,0	867:867,0,0,0
NC_045512.2	6620	.	T	C	.	B	*	DP:BC	886:0,1,0,885	886:0,0,0,886
NC_045512.2	6649	.	T	C,G	.	B	*	DP:BC	784:0,2,1,781	784:0,0,0,784
NC_045512.2	6656	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	6691	.	T	C	.	B	*	DP:BC	879:0,2,0,877	879:0,0,0,879
NC_045512.2	6693	.	A	G	.	B	*	DP:BC	876:874,0,2,0	876:876,0,0,0
NC_045512.2	6713	.	G	A	.	B	*	DP:BC	985:1,0,984,0	985:0,0,985,0
NC_045512.2	6718	.	T	C	.	B	*	DP:BC	1044:0,2,0,1042	1044:0,0,0,1044
NC_045512.2	6731	.	A	C	.	B	*	DP:BC	1003:1002,1,0,0	1003:1003,0,0,0
NC_045512.2	6802	.	G	A	.	B	*	DP:BC	897:1,0,896,0	897:0,0,897,0
NC_045512.2	6823	.	A	G,T	.	B	*	DP:BC	781:779,0,1,1	781:781,0,0,0
NC_045512.2	6836	.	A	T	.	B	*	DP:BC	721:720,0,0,1	721:721,0,0,0
NC_045512.2	6844	.	T	C	.	B	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	7018	.	T	G	.	I	*	DP:BC	385:0,0,1,384	385:0,0,0,385
NC_045512.2	7046	.	T	G	.	B	*	DP:BC	316:0,0,1,315	316:0,0,0,316
NC_045512.2	7058	.	G	T	.	B	*	DP:BC	433:0,0,432,1	433:0,0,433,0
NC_045512.2	7066	.	A	T	.	B	*	DP:BC	424:423,0,0,1	424:424,0,0,0
NC_045512.2	7100	.	G	A	.	B	*	DP:BC	530:1,0,529,0	530:0,0,530,0
NC_045512.2	7110	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	604:1,0,0,603	604:0,0,0,604
NC_045512.2	7213	.	G	T	.	B	*	DP:BC	973:0,0,972,1	973:0,0,973,0
NC_045512.2	7228	.	T	C,G	.	B	*	DP:BC	1024:0,1,1,1022	1024:0,0,0,1024
NC_045512.2	7273	.	G	T	.	B	*	DP:BC	890:0,0,889,1	890:0,0,890,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	736:0,0,4,732	736:0,0,0,736
NC_045512.2	7338	.	T	C	.	B	*	DP:BC	794:0,1,0,793	794:0,0,0,794
NC_045512.2	7342	.	T	C	.	B	*	DP:BC	778:0,1,0,777	778:0,0,0,778
NC_045512.2	7344	.	G	T	.	B	*	DP:BC	779:0,0,778,1	779:0,0,779,0
NC_045512.2	7350	.	C	A	.	B	*	DP:BC	822:1,821,0,0	822:0,822,0,0
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	7405	.	G	C	.	B	*	DP:BC	754:0,1,753,0	754:0,0,754,0
NC_045512.2	7408	.	T	A	.	B	*	DP:BC	738:1,0,0,737	738:0,0,0,738
NC_045512.2	7412	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	7453	.	T	A,C	.	B	*	DP:BC	869:1,1,0,867	869:0,0,0,869
NC_045512.2	7470	.	A	C	.	B	*	DP:BC	954:953,1,0,0	954:954,0,0,0
NC_045512.2	7506	.	A	G	.	B	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	7524	.	G	T	.	B	*	DP:BC	975:0,0,974,1	975:0,0,975,0
NC_045512.2	7543	.	T	C	.	B	*	DP:BC	1006:0,2,0,1004	1006:0,0,0,1006
NC_045512.2	7565	.	T	A,C	.	B;I	*	DP:BC	831:1,2,0,828	831:0,0,0,831
NC_045512.2	7612	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	7638	.	T	G	.	B	*	DP:BC	554:0,0,1,553	554:0,0,0,554
NC_045512.2	7640	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	7676	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	7678	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	7683	.	T	C	.	B	*	DP:BC	455:0,1,0,454	455:0,0,0,455
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	466:0,0,465,1	466:0,0,466,0
NC_045512.2	7695	.	T	G	.	B	*	DP:BC	469:0,0,1,468	469:0,0,0,469
NC_045512.2	7719	.	A	C	.	B	*	DP:BC	552:551,1,0,0	552:552,0,0,0
NC_045512.2	7739	.	G	T	.	B	*	DP:BC	649:0,0,648,1	649:0,0,649,0
NC_045512.2	7745	.	G	C	.	B	*	DP:BC	704:0,1,703,0	704:0,0,704,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	717:715,0,2,0	717:717,0,0,0
NC_045512.2	7760	.	G	A	.	B	*	DP:BC	749:1,0,748,0	749:0,0,749,0
NC_045512.2	7780	.	T	A	.	B	*	DP:BC	779:1,0,0,778	779:0,0,0,779
NC_045512.2	7805	.	G	A	.	B	*	DP:BC	694:1,0,693,0	694:0,0,694,0
NC_045512.2	7813	.	T	G	.	B	*	DP:BC	730:0,0,1,729	730:0,0,0,730
NC_045512.2	7829	.	G	T	.	B;Y	*	DP:BC	834:0,0,833,1	834:0,0,834,0
NC_045512.2	7850	.	G	A	.	B	*	DP:BC	898:2,0,896,0	898:0,0,898,0
NC_045512.2	7939	.	T	G	.	B	*	DP:BC	642:0,0,1,641	642:0,0,0,642
NC_045512.2	7945	.	C	T	.	B	*	DP:BC	639:0,638,0,1	639:0,639,0,0
NC_045512.2	7971	.	T	C,G	.	B	*	DP:BC	851:0,2,1,848	851:0,0,0,851
NC_045512.2	7974	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	7988	.	G	A	.	B	*	DP:BC	808:2,0,806,0	808:0,0,808,0
NC_045512.2	7991	.	T	C	.	B	*	DP:BC	812:0,4,0,808	812:0,0,0,812
NC_045512.2	7994	.	G	T	.	B	*	DP:BC	819:0,0,818,1	819:0,0,819,0
NC_045512.2	7998	.	C	A	.	B	*	DP:BC	815:1,814,0,0	815:0,815,0,0
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	827:0,1,0,826	827:0,0,0,827
NC_045512.2	8030	.	A	T	.	B	*	DP:BC	819:818,0,0,1	819:819,0,0,0
NC_045512.2	8041	.	T	C	.	B	*	DP:BC	891:0,2,0,889	891:0,0,0,891
NC_045512.2	8072	.	A	C	.	B	*	DP:BC	1070:1069,1,0,0	1070:1070,0,0,0
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	1112:6,0,1106,0	1112:0,0,1112,0
NC_045512.2	8100	.	T	C	.	B	*	DP:BC	1155:0,1,0,1154	1155:0,0,0,1155
NC_045512.2	8130	.	A	G	.	B	*	DP:BC	884:883,0,1,0	884:884,0,0,0
NC_045512.2	8138	.	T	A	.	B	*	DP:BC	932:1,0,0,931	932:0,0,0,932
NC_045512.2	8243	.	C	T	.	B	*	DP:BC	857:0,856,0,1	857:0,857,0,0
NC_045512.2	8273	.	T	A	.	B	*	DP:BC	702:1,0,0,701	702:0,0,0,702
NC_045512.2	8280	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	8281	.	C	A,T	.	B	*	DP:BC	697:1,695,0,1	697:0,697,0,0
NC_045512.2	8286	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	8298	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	8300	.	A	G	.	B	*	DP:BC	490:488,0,2,0	490:490,0,0,0
NC_045512.2	8306	.	G	A	.	B	*	DP:BC	432:2,0,430,0	432:0,0,432,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	177:0,176,0,1	177:0,177,0,0
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	8347	.	T	A	.	B	*	DP:BC	164:1,0,0,163	164:0,0,0,164
NC_045512.2	8357	.	C	G	.	B	*	DP:BC	178:0,177,1,0	178:0,178,0,0
NC_045512.2	8408	.	G	A	.	B	*	DP:BC	237:1,0,236,0	237:0,0,237,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	144:2,0,0,142	144:0,0,0,144
NC_045512.2	8620	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	8653	.	G	T	.	B	*	DP:BC	339:0,0,337,2	339:0,0,339,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	346:345,1,0,0	346:346,0,0,0
NC_045512.2	8718	.	G	C	.	B	*	DP:BC	635:0,1,634,0	635:0,0,635,0
NC_045512.2	8720	.	G	A	.	B	*	DP:BC	646:1,0,645,0	646:0,0,646,0
NC_045512.2	8772	.	C	G,T	.	I	*	DP:BC	786:0,782,1,3	786:0,786,0,0
NC_045512.2	8776	.	G	A,T	.	I	*	DP:BC	812:1,0,807,4	812:0,0,812,0
NC_045512.2	8786	.	C	A	.	B	*	DP:BC	769:1,768,0,0	769:0,769,0,0
NC_045512.2	8798	.	T	C	.	B	*	DP:BC	763:0,2,0,761	763:0,0,0,763
NC_045512.2	8831	.	G	A,T	.	B	*	DP:BC	923:2,0,919,2	923:0,0,923,0
NC_045512.2	8906	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	8925	.	G	T	.	B	*	DP:BC	635:0,0,634,1	635:0,0,635,0
NC_045512.2	8942	.	G	T	.	B	*	DP:BC	669:0,0,668,1	669:0,0,669,0
NC_045512.2	8951	.	T	C,G	.	B	*	DP:BC	683:0,1,2,680	683:0,0,0,683
NC_045512.2	8963	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	603:602,1,0,0	603:603,0,0,0
NC_045512.2	8973	.	T	G	.	B	*	DP:BC	614:0,0,1,613	614:0,0,0,614
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	581:579,0,0,2	581:581,0,0,0
NC_045512.2	9027	.	T	C	.	B	*	DP:BC	792:0,2,0,790	792:0,0,0,792
NC_045512.2	9089	.	T	G	.	B	*	DP:BC	901:0,0,1,900	901:0,0,0,901
NC_045512.2	9115	.	T	C	.	B	*	DP:BC	884:0,1,0,883	884:0,0,0,884
NC_045512.2	9129	.	T	A,C	.	B	*	DP:BC	793:1,1,0,791	793:0,0,0,793
NC_045512.2	9137	.	G	C	.	B	*	DP:BC	748:0,1,747,0	748:0,0,748,0
NC_045512.2	9208	.	T	G	.	B	*	DP:BC	501:0,0,2,499	501:0,0,0,501
NC_045512.2	9216	.	G	C,T	.	B	*	DP:BC	795:0,1,790,4	795:0,0,795,0
NC_045512.2	9231	.	G	A,C	.	B	*	DP:BC	810:2,1,807,0	810:0,0,810,0
NC_045512.2	9233	.	G	A,T	.	B	*	DP:BC	817:2,0,814,1	817:0,0,817,0
NC_045512.2	9250	.	T	A	.	B	*	DP:BC	920:1,0,0,919	920:0,0,0,920
NC_045512.2	9254	.	T	C	.	B	*	DP:BC	914:0,1,0,913	914:0,0,0,914
NC_045512.2	9257	.	G	A	.	B	*	DP:BC	944:1,0,943,0	944:0,0,944,0
NC_045512.2	9275	.	T	C	.	B	*	DP:BC	1133:0,1,0,1132	1133:0,0,0,1133
NC_045512.2	9283	.	T	C	.	B	*	DP:BC	1253:0,3,0,1250	1253:0,0,0,1253
NC_045512.2	9298	.	C	T	.	B	*	DP:BC	1414:0,1411,0,3	1414:0,1414,0,0
NC_045512.2	9317	.	T	C	.	B	*	DP:BC	1530:0,2,0,1528	1530:0,0,0,1530
NC_045512.2	9332	.	G	C	.	I	*	DP:BC	1715:0,1,1714,0	1715:0,0,1715,0
NC_045512.2	9339	.	A	G	.	B	*	DP:BC	1759:1757,0,2,0	1759:1759,0,0,0
NC_045512.2	9341	.	T	C	.	B	*	DP:BC	1786:0,1,0,1785	1786:0,0,0,1786
NC_045512.2	9354	.	T	C	.	B	*	DP:BC	1926:0,1,0,1925	1926:0,0,0,1926
NC_045512.2	9389	.	G	C,T	.	B	*	DP:BC	1869:0,2,1866,1	1869:0,0,1869,0
NC_045512.2	9434	.	G	A,T	.	B	*	DP:BC	2046:2,0,2041,3	2046:0,0,2046,0
NC_045512.2	9487	.	C	T	.	B	*	DP:BC	1896:0,1894,0,2	1896:0,1896,0,0
NC_045512.2	9514	.	A	C,G,T	.	B	*	DP:BC	2077:2073,1,1,2	2077:2077,0,0,0
NC_045512.2	9515	.	C	T	.	B	*	DP:BC	2077:0,2075,0,2	2077:0,2077,0,0
NC_045512.2	9525	.	T	C	.	B	*	DP:BC	2207:0,1,0,2206	2207:0,0,0,2207
NC_045512.2	9529	.	A	C,G	.	B	*	DP:BC	2215:2212,1,2,0	2215:2215,0,0,0
NC_045512.2	9533	.	A	C,T	.	B	*	DP:BC	2311:2309,1,0,1	2311:2311,0,0,0
NC_045512.2	9542	.	T	A	.	B	*	DP:BC	2265:1,0,0,2264	2265:0,0,0,2265
NC_045512.2	9573	.	G	C	.	B	*	DP:BC	2117:0,1,2116,0	2117:0,0,2117,0
NC_045512.2	9580	.	T	G	.	B	*	DP:BC	2126:0,0,1,2125	2126:0,0,0,2126
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	2162:1,0,0,2161	2162:0,0,0,2162
NC_045512.2	9585	.	T	A,C	.	B	*	DP:BC	2219:1,1,0,2217	2219:0,0,0,2219
NC_045512.2	9605	.	T	A	.	B	*	DP:BC	2236:1,0,0,2235	2236:0,0,0,2236
NC_045512.2	9609	.	A	T	.	B	*	DP:BC	2255:2254,0,0,1	2255:2255,0,0,0
NC_045512.2	9626	.	T	C,G	.	B	*	DP:BC	2410:0,1,1,2408	2410:0,0,0,2410
NC_045512.2	9633	.	T	A,C	.	B	*	DP:BC	2435:1,2,0,2432	2435:0,0,0,2435
NC_045512.2	9670	.	A	G	.	B	*	DP:BC	2388:2387,0,1,0	2388:2388,0,0,0
NC_045512.2	9676	.	T	C	.	B	*	DP:BC	2209:0,1,0,2208	2209:0,0,0,2209
NC_045512.2	9679	.	C	A	.	B	*	DP:BC	2166:1,2165,0,0	2166:0,2166,0,0
NC_045512.2	9682	.	G	A	.	B	*	DP:BC	2175:2,0,2173,0	2175:0,0,2175,0
NC_045512.2	9701	.	A	T	.	B	*	DP:BC	2069:2067,0,0,2	2069:2069,0,0,0
NC_045512.2	9707	.	A	T	.	B	*	DP:BC	2112:2111,0,0,1	2112:2112,0,0,0
NC_045512.2	9747	.	T	C	.	B	*	DP:BC	1898:0,1,0,1897	1898:0,0,0,1898
NC_045512.2	9748	.	A	T	.	B	*	DP:BC	1898:1897,0,0,1	1898:1898,0,0,0
NC_045512.2	9757	.	T	A	.	B	*	DP:BC	1836:1,0,0,1835	1836:0,0,0,1836
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	1522:1,0,0,1521	1522:0,0,0,1522
NC_045512.2	9794	.	G	A,C	.	B	*	DP:BC	1471:2,1,1468,0	1471:0,0,1471,0
NC_045512.2	9801	.	C	A	.	B	*	DP:BC	1528:1,1527,0,0	1528:0,1528,0,0
NC_045512.2	9802	.	G	T	.	B	*	DP:BC	1549:0,0,1548,1	1549:0,0,1549,0
NC_045512.2	9804	.	T	C,G	.	B	*	DP:BC	1456:0,1,1,1454	1456:0,0,0,1456
NC_045512.2	9809	.	A	G	.	B	*	DP:BC	1434:1433,0,1,0	1434:1434,0,0,0
NC_045512.2	9812	.	T	C	.	B;Y	*	DP:BC	1456:0,2,0,1454	1456:0,0,0,1456
NC_045512.2	9813	.	T	C	.	Y	*	DP:BC	1460:0,1,0,1459	1460:0,0,0,1460
NC_045512.2	9815	.	T	C	.	Y	*	DP:BC	1379:0,1,0,1378	1379:0,0,0,1379
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	1324:0,0,1322,2	1324:0,0,1324,0
NC_045512.2	9819	.	T	C	.	Y	*	DP:BC	1292:0,1,0,1291	1292:0,0,0,1292
NC_045512.2	9826	.	A	G	.	B;Y	*	DP:BC	1313:1311,0,2,0	1313:1313,0,0,0
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	1318:3,0,1315,0	1318:0,0,1318,0
NC_045512.2	9830	.	A	G,T	.	Y	*	DP:BC	1304:1302,0,1,1	1304:1304,0,0,0
NC_045512.2	9841	.	G	A	.	B	*	DP:BC	1328:2,0,1326,0	1328:0,0,1328,0
NC_045512.2	9848	.	A	G	.	B	*	DP:BC	1249:1248,0,1,0	1249:1249,0,0,0
NC_045512.2	9849	.	G	C	.	B;I	*	DP:BC	1296:0,2,1294,0	1296:0,0,1296,0
NC_045512.2	9851	.	G	A,T	.	B	*	DP:BC	1260:1,0,1257,2	1260:0,0,1260,0
NC_045512.2	9852	.	A	C,G	.	B	*	DP:BC	1269:1266,1,2,0	1269:1269,0,0,0
NC_045512.2	9855	.	T	C	.	B	*	DP:BC	1232:0,3,0,1229	1232:0,0,0,1232
NC_045512.2	9865	.	T	C	.	B	*	DP:BC	1308:0,1,0,1307	1308:0,0,0,1308
NC_045512.2	9873	.	A	C,G,T	.	B	*	DP:BC	1324:1318,1,3,2	1324:1324,0,0,0
NC_045512.2	9882	.	G	A	.	B	*	DP:BC	1449:2,0,1447,0	1449:0,0,1449,0
NC_045512.2	9886	.	C	A,T	.	B	*	DP:BC	1428:1,1425,0,2	1428:0,1428,0,0
NC_045512.2	9890	.	G	T	.	I	*	DP:BC	1459:0,0,1457,2	1459:0,0,1459,0
NC_045512.2	9908	.	A	G	.	B	*	DP:BC	1500:1499,0,1,0	1500:1500,0,0,0
NC_045512.2	9916	.	T	C	.	B	*	DP:BC	1478:0,1,0,1477	1478:0,0,0,1478
NC_045512.2	9925	.	A	C	.	B	*	DP:BC	1478:1477,1,0,0	1478:1478,0,0,0
NC_045512.2	9927	.	T	C	.	B	*	DP:BC	1473:0,1,0,1472	1473:0,0,0,1473
NC_045512.2	9968	.	G	A	.	B	*	DP:BC	1569:4,0,1565,0	1569:0,0,1569,0
NC_045512.2	9972	.	A	G	.	B	*	DP:BC	1584:1581,0,3,0	1584:1584,0,0,0
NC_045512.2	9974	.	G	T	.	B	*	DP:BC	1599:0,0,1597,2	1599:0,0,1599,0
NC_045512.2	9981	.	A	G	.	B	*	DP:BC	1640:1639,0,1,0	1640:1640,0,0,0
NC_045512.2	9993	.	A	G,T	.	B	*	DP:BC	1710:1708,0,1,1	1710:1710,0,0,0
NC_045512.2	9994	.	C	T	.	B	*	DP:BC	1683:0,1682,0,1	1683:0,1683,0,0
NC_045512.2	10021	.	A	G	.	B	*	DP:BC	1597:1596,0,1,0	1597:1597,0,0,0
NC_045512.2	10025	.	C	A,T	.	B	*	DP:BC	1556:2,1553,0,1	1556:0,1556,0,0
NC_045512.2	10035	.	T	A,G	.	B	*	DP:BC	1457:1,0,1,1455	1457:0,0,0,1457
NC_045512.2	10052	.	C	T	.	B	*	DP:BC	1337:0,1336,0,1	1337:0,1337,0,0
NC_045512.2	10059	.	G	A,T	.	I	*	DP:BC	1269:1,0,1267,1	1269:0,0,1269,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	1246:1,0,1245,0	1246:0,0,1246,0
NC_045512.2	10082	.	T	C	.	B	*	DP:BC	1164:0,2,0,1162	1164:0,0,0,1164
NC_045512.2	10083	.	C	T	.	I	*	DP:BC	1151:0,1150,0,1	1151:0,1151,0,0
NC_045512.2	10090	.	A	G	.	B	*	DP:BC	1166:1165,0,1,0	1166:1166,0,0,0
NC_045512.2	10096	.	G	T	.	B	*	DP:BC	1174:0,0,1173,1	1174:0,0,1174,0
NC_045512.2	10097	.	G	A,T	.	B	*	DP:BC	1175:1,0,1173,1	1175:0,0,1175,0
NC_045512.2	10099	.	T	G	.	B	*	DP:BC	1178:0,0,1,1177	1178:0,0,0,1178
NC_045512.2	10117	.	T	C	.	B	*	DP:BC	1022:0,1,0,1021	1022:0,0,0,1022
NC_045512.2	10129	.	T	C	.	B	*	DP:BC	1038:0,2,0,1036	1038:0,0,0,1038
NC_045512.2	10131	.	C	A,T	.	B	*	DP:BC	1042:1,1040,0,1	1042:0,1042,0,0
NC_045512.2	10135	.	T	C	.	B	*	DP:BC	970:0,1,0,969	970:0,0,0,970
NC_045512.2	10138	.	C	A,G,T	.	B	*	DP:BC	947:1,944,1,1	947:0,947,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	852:0,0,851,1	852:0,0,852,0
NC_045512.2	10164	.	A	T	.	B	*	DP:BC	798:797,0,0,1	798:798,0,0,0
NC_045512.2	10165	.	C	A	.	B	*	DP:BC	795:1,794,0,0	795:0,795,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	757:0,0,2,755	757:0,0,0,757
NC_045512.2	10224	.	T	A	.	B	*	DP:BC	1087:2,0,0,1085	1087:0,0,0,1087
NC_045512.2	10250	.	T	C	.	B	*	DP:BC	1005:0,1,0,1004	1005:0,0,0,1005
NC_045512.2	10253	.	T	C	.	B	*	DP:BC	1001:0,2,0,999	1001:0,0,0,1001
NC_045512.2	10314	.	T	C	.	B	*	DP:BC	1030:0,1,0,1029	1030:0,0,0,1030
NC_045512.2	10379	.	G	C	.	I	*	DP:BC	770:0,3,767,0	770:0,0,770,0
NC_045512.2	10380	.	G	A,C	.	B;I	*	DP:BC	769:1,2,766,0	769:0,0,769,0
NC_045512.2	10382	.	C	A	.	I	*	DP:BC	759:2,757,0,0	759:0,759,0,0
NC_045512.2	10394	.	G	C	.	B	*	DP:BC	819:0,1,818,0	819:0,0,819,0
NC_045512.2	10409	.	A	G,T	.	B	*	DP:BC	828:826,0,1,1	828:828,0,0,0
NC_045512.2	10412	.	G	T	.	B	*	DP:BC	831:0,0,830,1	831:0,0,831,0
NC_045512.2	10421	.	T	C	.	B	*	DP:BC	840:0,2,0,838	840:0,0,0,840
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	831:0,829,0,2	831:0,831,0,0
NC_045512.2	10443	.	T	A	.	B	*	DP:BC	822:1,0,0,821	822:0,0,0,822
NC_045512.2	10463	.	A	G	.	I	*	DP:BC	781:779,0,2,0	781:781,0,0,0
NC_045512.2	10517	.	G	A,T	.	B	*	DP:BC	1107:1,0,1104,2	1107:0,0,1107,0
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	1062:1061,0,1,0	1062:1062,0,0,0
NC_045512.2	10577	.	A	G	.	B	*	DP:BC	957:955,0,2,0	957:957,0,0,0
NC_045512.2	10595	.	T	C	.	B	*	DP:BC	967:0,2,0,965	967:0,0,0,967
NC_045512.2	10602	.	G	C	.	B	*	DP:BC	1076:0,1,1075,0	1076:0,0,1076,0
NC_045512.2	10606	.	T	A,C	.	B	*	DP:BC	1110:1,4,0,1105	1110:0,0,0,1110
NC_045512.2	10625	.	G	A	.	I	*	DP:BC	986:2,0,984,0	986:0,0,986,0
NC_045512.2	10650	.	C	A	.	B	*	DP:BC	924:1,923,0,0	924:0,924,0,0
NC_045512.2	10673	.	T	A,C	.	B	*	DP:BC	778:1,1,0,776	778:0,0,0,778
NC_045512.2	10677	.	T	G	.	B	*	DP:BC	921:0,0,3,918	921:0,0,0,921
NC_045512.2	10679	.	T	A,C	.	B	*	DP:BC	929:1,2,0,926	929:0,0,0,929
NC_045512.2	10682	.	G	A	.	B	*	DP:BC	947:1,0,946,0	947:0,0,947,0
NC_045512.2	10687	.	T	C	.	B	*	DP:BC	942:0,1,0,941	942:0,0,0,942
NC_045512.2	10692	.	T	C	.	B	*	DP:BC	998:0,1,0,997	998:0,0,0,998
NC_045512.2	10702	.	C	T	.	B	*	DP:BC	994:0,993,0,1	994:0,994,0,0
NC_045512.2	10704	.	G	T	.	B	*	DP:BC	989:0,0,988,1	989:0,0,989,0
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	1002:0,0,1000,2	1002:0,0,1002,0
NC_045512.2	10713	.	T	C	.	B	*	DP:BC	968:0,1,0,967	968:0,0,0,968
NC_045512.2	10714	.	C	A	.	B	*	DP:BC	962:1,961,0,0	962:0,962,0,0
NC_045512.2	10744	.	T	A,C	.	B	*	DP:BC	1078:1,1,0,1076	1078:0,0,0,1078
NC_045512.2	10746	.	A	C	.	B	*	DP:BC	1089:1088,1,0,0	1089:1089,0,0,0
NC_045512.2	10753	.	G	A	.	B	*	DP:BC	997:1,0,996,0	997:0,0,997,0
NC_045512.2	10757	.	A	C	.	B	*	DP:BC	1035:1034,1,0,0	1035:1035,0,0,0
NC_045512.2	10795	.	T	C	.	B	*	DP:BC	1447:0,1,0,1446	1447:0,0,0,1447
NC_045512.2	10800	.	T	G	.	B	*	DP:BC	1529:0,0,1,1528	1529:0,0,0,1529
NC_045512.2	10832	.	G	C	.	B	*	DP:BC	1498:0,1,1497,0	1498:0,0,1498,0
NC_045512.2	10857	.	T	C	.	B	*	DP:BC	1592:0,1,0,1591	1592:0,0,0,1592
NC_045512.2	10858	.	A	T	.	Y	*	DP:BC	1614:1612,0,0,2	1614:1614,0,0,0
NC_045512.2	10861	.	A	G,T	.	Y	*	DP:BC	1609:1605,0,3,1	1609:1609,0,0,0
NC_045512.2	10862	.	G	A,C	.	B;Y	*	DP:BC	1616:3,2,1611,0	1616:0,0,1616,0
NC_045512.2	10866	.	T	C	.	B	*	DP:BC	1702:0,1,0,1701	1702:0,0,0,1702
NC_045512.2	10890	.	G	A	.	B	*	DP:BC	1668:1,0,1667,0	1668:0,0,1668,0
NC_045512.2	10896	.	T	C	.	B	*	DP:BC	1674:0,1,0,1673	1674:0,0,0,1674
NC_045512.2	10901	.	G	A	.	B	*	DP:BC	1656:1,0,1655,0	1656:0,0,1656,0
NC_045512.2	10971	.	A	G	.	B	*	DP:BC	1402:1401,0,1,0	1402:1402,0,0,0
NC_045512.2	10984	.	A	G	.	B	*	DP:BC	1390:1389,0,1,0	1390:1390,0,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	1317:1,1316,0,0	1317:0,1317,0,0
NC_045512.2	11012	.	T	A	.	B	*	DP:BC	1392:1,0,0,1391	1392:0,0,0,1392
NC_045512.2	11019	.	T	C	.	B	*	DP:BC	1354:0,1,0,1353	1354:0,0,0,1354
NC_045512.2	11027	.	T	A	.	B	*	DP:BC	1425:1,0,0,1424	1425:0,0,0,1425
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	1417:0,1,0,1416	1417:0,0,0,1417
NC_045512.2	11041	.	A	G	.	B	*	DP:BC	1415:1414,0,1,0	1415:1415,0,0,0
NC_045512.2	11048	.	G	C	.	B	*	DP:BC	1463:0,2,1461,0	1463:0,0,1463,0
NC_045512.2	11049	.	T	A,C	.	B	*	DP:BC	1458:1,1,0,1456	1458:0,0,0,1458
NC_045512.2	11052	.	A	G	.	B	*	DP:BC	1513:1512,0,1,0	1513:1513,0,0,0
NC_045512.2	11054	.	A	G	.	B	*	DP:BC	1547:1546,0,1,0	1547:1547,0,0,0
NC_045512.2	11056	.	T	A,G	.	B	*	DP:BC	1605:1,0,1,1603	1605:0,0,0,1605
NC_045512.2	11058	.	C	T	.	B	*	DP:BC	1676:0,1675,0,1	1676:0,1676,0,0
NC_045512.2	11060	.	C	T	.	B	*	DP:BC	1702:0,1701,0,1	1702:0,1702,0,0
NC_045512.2	11061	.	A	C	.	B	*	DP:BC	1662:1660,2,0,0	1662:1662,0,0,0
NC_045512.2	11064	.	G	A	.	B	*	DP:BC	1572:1,0,1571,0	1572:0,0,1572,0
NC_045512.2	11070	.	T	C	.	B	*	DP:BC	1517:0,1,0,1516	1517:0,0,0,1517
NC_045512.2	11072	.	T	C	.	I	*	DP:BC	1533:0,1,0,1532	1533:0,0,0,1533
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	1503:0,2,0,1501	1503:0,0,0,1503
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1536:0,3,0,1533	1536:0,0,0,1536
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	1604:0,1,0,1603	1604:0,0,0,1604
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1651:0,0,1643,8	1651:0,0,1651,0
NC_045512.2	11093	.	G	A	.	B	*	DP:BC	1674:2,0,1672,0	1674:0,0,1674,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	1732:0,1728,0,4	1732:0,1732,0,0
NC_045512.2	11100	.	T	C	.	B	*	DP:BC	1761:0,1,0,1760	1761:0,0,0,1761
NC_045512.2	11145	.	T	G	.	B	*	DP:BC	2232:0,0,2,2230	2232:0,0,0,2232
NC_045512.2	11166	.	C	A	.	B	*	DP:BC	2119:1,2118,0,0	2119:0,2119,0,0
NC_045512.2	11175	.	G	T	.	B	*	DP:BC	2164:0,0,2163,1	2164:0,0,2164,0
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	2201:0,0,2199,2	2201:0,0,2201,0
NC_045512.2	11180	.	T	A,G	.	B;Y	*	DP:BC	2210:1,0,1,2208	2210:0,0,0,2210
NC_045512.2	11204	.	G	A,T	.	B	*	DP:BC	2146:2,0,2141,3	2146:0,0,2146,0
NC_045512.2	11209	.	T	A,C,G	.	B;Y	*	DP:BC	2035:1,2,1,2031	2035:0,0,0,2035
NC_045512.2	11211	.	A	T	.	Y	*	DP:BC	2042:2041,0,0,1	2042:2042,0,0,0
NC_045512.2	11213	.	T	A	.	Y	*	DP:BC	2083:1,0,0,2082	2083:0,0,0,2083
NC_045512.2	11215	.	T	C	.	Y	*	DP:BC	2061:0,1,0,2060	2061:0,0,0,2061
NC_045512.2	11230	.	G	C	.	B	*	DP:BC	2327:0,2,2325,0	2327:0,0,2327,0
NC_045512.2	11237	.	A	G	.	B	*	DP:BC	2362:2359,0,3,0	2362:2362,0,0,0
NC_045512.2	11238	.	G	T	.	B	*	DP:BC	2365:0,0,2364,1	2365:0,0,2365,0
NC_045512.2	11241	.	G	A	.	B	*	DP:BC	2399:2,0,2397,0	2399:0,0,2399,0
NC_045512.2	11258	.	A	G,T	.	B	*	DP:BC	2339:2337,0,1,1	2339:2339,0,0,0
NC_045512.2	11267	.	G	C	.	B	*	DP:BC	2190:0,1,2189,0	2190:0,0,2190,0
NC_045512.2	11278	.	T	C	.	B	*	DP:BC	2036:0,1,0,2035	2036:0,0,0,2036
NC_045512.2	11293	.	T	G	.	B	*	DP:BC	1913:0,0,1,1912	1913:0,0,0,1913
NC_045512.2	11335	.	G	A	.	B	*	DP:BC	1765:2,0,1763,0	1765:0,0,1765,0
NC_045512.2	11346	.	T	C	.	B	*	DP:BC	1617:0,3,0,1614	1617:0,0,0,1617
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	1654:1649,0,0,5	1654:1654,0,0,0
NC_045512.2	11358	.	G	A	.	B	*	DP:BC	1661:1,0,1660,0	1661:0,0,1661,0
NC_045512.2	11367	.	A	C	.	B	*	DP:BC	1678:1674,4,0,0	1678:1678,0,0,0
NC_045512.2	11369	.	G	T	.	B	*	DP:BC	1673:0,0,1672,1	1673:0,0,1673,0
NC_045512.2	11381	.	A	G	.	B	*	DP:BC	1462:1461,0,1,0	1462:1462,0,0,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	1244:1243,0,1,0	1244:1244,0,0,0
NC_045512.2	11388	.	T	C,G	.	B	*	DP:BC	1235:0,1,1,1233	1235:0,0,0,1235
NC_045512.2	11389	.	G	A	.	B	*	DP:BC	1247:1,0,1246,0	1247:0,0,1247,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	1297:1295,2,0,0	1297:1297,0,0,0
NC_045512.2	11408	.	T	A	.	B	*	DP:BC	1372:1,0,0,1371	1372:0,0,0,1372
NC_045512.2	11427	.	T	G	.	B	*	DP:BC	1445:0,0,1,1444	1445:0,0,0,1445
NC_045512.2	11443	.	T	A	.	B	*	DP:BC	1544:1,0,0,1543	1544:0,0,0,1544
NC_045512.2	11456	.	A	T	.	B	*	DP:BC	1648:1646,0,0,2	1648:1648,0,0,0
NC_045512.2	11467	.	G	A	.	B	*	DP:BC	1596:2,0,1594,0	1596:0,0,1596,0
NC_045512.2	11500	.	A	G	.	B	*	DP:BC	1427:1425,0,2,0	1427:1427,0,0,0
NC_045512.2	11515	.	T	A,C	.	B	*	DP:BC	1262:1,1,0,1260	1262:0,0,0,1262
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	1119:0,1118,1,0	1119:0,1119,0,0
NC_045512.2	11593	.	T	C	.	B	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	11612	.	T	C	.	B	*	DP:BC	1063:0,1,0,1062	1063:0,0,0,1063
NC_045512.2	11655	.	T	C	.	B	*	DP:BC	1003:0,2,0,1001	1003:0,0,0,1003
NC_045512.2	11679	.	G	T	.	B	*	DP:BC	950:0,0,949,1	950:0,0,950,0
NC_045512.2	11689	.	T	G	.	B	*	DP:BC	830:0,0,1,829	830:0,0,0,830
NC_045512.2	11736	.	A	C,T	.	B	*	DP:BC	870:867,1,0,2	870:870,0,0,0
NC_045512.2	11739	.	C	T	.	B	*	DP:BC	847:0,846,0,1	847:0,847,0,0
NC_045512.2	11743	.	G	A,T	.	B	*	DP:BC	827:1,0,825,1	827:0,0,827,0
NC_045512.2	11751	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	11816	.	C	A,T	.	B	*	DP:BC	739:1,737,0,1	739:0,739,0,0
NC_045512.2	11825	.	A	T	.	B	*	DP:BC	686:685,0,0,1	686:686,0,0,0
NC_045512.2	11827	.	A	G	.	B	*	DP:BC	687:685,0,2,0	687:687,0,0,0
NC_045512.2	11874	.	T	A	.	B	*	DP:BC	530:1,0,0,529	530:0,0,0,530
NC_045512.2	11904	.	G	A	.	B	*	DP:BC	530:2,0,528,0	530:0,0,530,0
NC_045512.2	11924	.	T	A	.	B	*	DP:BC	496:2,0,0,494	496:0,0,0,496
NC_045512.2	11934	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	11940	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	11963	.	T	A,C	.	B	*	DP:BC	596:1,2,0,593	596:0,0,0,596
NC_045512.2	12041	.	G	T	.	B	*	DP:BC	776:0,0,775,1	776:0,0,776,0
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	667:0,665,2,0	667:0,667,0,0
NC_045512.2	12105	.	A	T	.	B	*	DP:BC	679:678,0,0,1	679:679,0,0,0
NC_045512.2	12129	.	C	T	.	B	*	DP:BC	708:0,707,0,1	708:0,708,0,0
NC_045512.2	12162	.	A	G	.	B	*	DP:BC	798:797,0,1,0	798:798,0,0,0
NC_045512.2	12172	.	T	C	.	B	*	DP:BC	861:0,1,0,860	861:0,0,0,861
NC_045512.2	12209	.	A	G	.	B	*	DP:BC	830:829,0,1,0	830:830,0,0,0
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	869:0,867,0,2	869:0,869,0,0
NC_045512.2	12214	.	T	G	.	B	*	DP:BC	860:0,0,1,859	860:0,0,0,860
NC_045512.2	12252	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	747:745,0,2,0	747:747,0,0,0
NC_045512.2	12269	.	G	A	.	B	*	DP:BC	782:2,0,780,0	782:0,0,782,0
NC_045512.2	12280	.	T	A	.	B	*	DP:BC	688:1,0,0,687	688:0,0,0,688
NC_045512.2	12319	.	T	G	.	B	*	DP:BC	645:0,0,1,644	645:0,0,0,645
NC_045512.2	12417	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	425:424,1,0,0	425:425,0,0,0
NC_045512.2	12429	.	G	T	.	B	*	DP:BC	517:0,0,516,1	517:0,0,517,0
NC_045512.2	12437	.	C	T	.	B	*	DP:BC	565:0,563,0,2	565:0,565,0,0
NC_045512.2	12446	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	12450	.	T	C	.	B	*	DP:BC	705:0,1,0,704	705:0,0,0,705
NC_045512.2	12456	.	T	A,G	.	B	*	DP:BC	708:1,0,1,706	708:0,0,0,708
NC_045512.2	12459	.	C	A,T	.	B	*	DP:BC	724:2,721,0,1	724:0,724,0,0
NC_045512.2	12462	.	C	A	.	B	*	DP:BC	712:1,711,0,0	712:0,712,0,0
NC_045512.2	12464	.	G	A,T	.	B	*	DP:BC	671:1,0,669,1	671:0,0,671,0
NC_045512.2	12477	.	T	C	.	B	*	DP:BC	726:0,2,0,724	726:0,0,0,726
NC_045512.2	12482	.	G	C	.	B	*	DP:BC	680:0,1,679,0	680:0,0,680,0
NC_045512.2	12514	.	G	C	.	B	*	DP:BC	933:0,1,932,0	933:0,0,933,0
NC_045512.2	12578	.	G	T	.	I	*	DP:BC	1234:0,0,1233,1	1234:0,0,1234,0
NC_045512.2	12586	.	A	C,G	.	B	*	DP:BC	1238:1235,1,2,0	1238:1238,0,0,0
NC_045512.2	12617	.	A	G	.	B	*	DP:BC	1148:1147,0,1,0	1148:1148,0,0,0
NC_045512.2	12651	.	C	T	.	B	*	DP:BC	1236:0,1234,0,2	1236:0,1236,0,0
NC_045512.2	12655	.	T	C	.	B	*	DP:BC	1219:0,1,0,1218	1219:0,0,0,1219
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	1195:1,1194,0,0	1195:0,1195,0,0
NC_045512.2	12700	.	T	G	.	B	*	DP:BC	979:0,0,1,978	979:0,0,0,979
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	880:0,879,0,1	880:0,880,0,0
NC_045512.2	12735	.	G	T	.	B	*	DP:BC	979:0,0,978,1	979:0,0,979,0
NC_045512.2	12751	.	T	A,C	.	B	*	DP:BC	1036:1,1,0,1034	1036:0,0,0,1036
NC_045512.2	12752	.	T	G	.	B	*	DP:BC	1041:0,0,1,1040	1041:0,0,0,1041
NC_045512.2	12753	.	G	T	.	B	*	DP:BC	1045:0,0,1043,2	1045:0,0,1045,0
NC_045512.2	12758	.	G	C,T	.	B	*	DP:BC	1061:0,1,1058,2	1061:0,0,1061,0
NC_045512.2	12759	.	A	T	.	B	*	DP:BC	1061:1060,0,0,1	1061:1061,0,0,0
NC_045512.2	12762	.	A	G	.	B	*	DP:BC	1057:1056,0,1,0	1057:1057,0,0,0
NC_045512.2	12768	.	C	A	.	B	*	DP:BC	1045:1,1044,0,0	1045:0,1045,0,0
NC_045512.2	12771	.	T	C	.	B	*	DP:BC	1047:0,1,0,1046	1047:0,0,0,1047
NC_045512.2	12779	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	12781	.	C	A	.	B	*	DP:BC	1123:2,1121,0,0	1123:0,1123,0,0
NC_045512.2	12788	.	A	G	.	B	*	DP:BC	1015:1014,0,1,0	1015:1015,0,0,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	939:0,0,937,2	939:0,0,939,0
NC_045512.2	12800	.	A	T	.	B	*	DP:BC	916:915,0,0,1	916:916,0,0,0
NC_045512.2	12802	.	G	T	.	B	*	DP:BC	959:0,0,957,2	959:0,0,959,0
NC_045512.2	12807	.	T	C	.	B	*	DP:BC	990:0,2,0,988	990:0,0,0,990
NC_045512.2	12885	.	C	T	.	B	*	DP:BC	1246:0,1245,0,1	1246:0,1246,0,0
NC_045512.2	12920	.	A	T	.	B	*	DP:BC	1162:1161,0,0,1	1162:1162,0,0,0
NC_045512.2	12988	.	G	T	.	B	*	DP:BC	945:0,0,944,1	945:0,0,945,0
NC_045512.2	13018	.	T	A	.	B	*	DP:BC	1100:1,0,0,1099	1100:0,0,0,1100
NC_045512.2	13019	.	C	G,T	.	B	*	DP:BC	1111:0,1108,1,2	1111:0,1111,0,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	1134:0,0,1132,2	1134:0,0,1134,0
NC_045512.2	13037	.	A	G	.	B	*	DP:BC	1267:1266,0,1,0	1267:1267,0,0,0
NC_045512.2	13043	.	G	T	.	B	*	DP:BC	1321:0,0,1319,2	1321:0,0,1321,0
NC_045512.2	13068	.	C	A,T	.	B	*	DP:BC	1470:1,1464,0,5	1470:0,1470,0,0
NC_045512.2	13075	.	T	A	.	B	*	DP:BC	1376:1,0,0,1375	1376:0,0,0,1376
NC_045512.2	13091	.	G	A	.	B	*	DP:BC	1377:1,0,1376,0	1377:0,0,1377,0
NC_045512.2	13126	.	G	A,T	.	B	*	DP:BC	1885:2,0,1882,1	1885:0,0,1885,0
NC_045512.2	13161	.	G	A,C,T	.	B	*	DP:BC	2213:1,3,2208,1	2213:0,0,2213,0
NC_045512.2	13169	.	A	C	.	B	*	DP:BC	2070:2069,1,0,0	2070:2070,0,0,0
NC_045512.2	13174	.	T	C	.	B	*	DP:BC	2138:0,1,0,2137	2138:0,0,0,2138
NC_045512.2	13185	.	C	A,G	.	B	*	DP:BC	2019:3,2014,2,0	2019:0,2019,0,0
NC_045512.2	13189	.	A	G	.	B	*	DP:BC	1999:1997,0,2,0	1999:1999,0,0,0
NC_045512.2	13198	.	A	T	.	B	*	DP:BC	1996:1994,0,0,2	1996:1996,0,0,0
NC_045512.2	13205	.	G	T	.	B	*	DP:BC	2122:0,0,2120,2	2122:0,0,2122,0
NC_045512.2	13223	.	T	A	.	B	*	DP:BC	2182:2,0,0,2180	2182:0,0,0,2182
NC_045512.2	13236	.	C	A,T	.	B	*	DP:BC	2430:1,2428,0,1	2430:0,2430,0,0
NC_045512.2	13243	.	T	C	.	B	*	DP:BC	2435:0,2,0,2433	2435:0,0,0,2435
NC_045512.2	13252	.	C	A,T	.	B	*	DP:BC	2347:1,2344,0,2	2347:0,2347,0,0
NC_045512.2	13262	.	C	G,T	.	B	*	DP:BC	2232:0,2229,2,1	2232:0,2232,0,0
NC_045512.2	13294	.	T	C	.	B	*	DP:BC	1943:0,2,0,1941	1943:0,0,0,1943
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	1883:1882,0,1,0	1883:1883,0,0,0
NC_045512.2	13305	.	G	T	.	B	*	DP:BC	1875:0,0,1873,2	1875:0,0,1875,0
NC_045512.2	13307	.	A	G	.	B	*	DP:BC	1822:1820,0,2,0	1822:1822,0,0,0
NC_045512.2	13316	.	C	A,T	.	B	*	DP:BC	1674:1,1672,0,1	1674:0,1674,0,0
NC_045512.2	13317	.	A	G	.	B	*	DP:BC	1639:1638,0,1,0	1639:1639,0,0,0
NC_045512.2	13318	.	A	T	.	B	*	DP:BC	1618:1616,0,0,2	1618:1618,0,0,0
NC_045512.2	13336	.	T	A	.	B	*	DP:BC	1420:1,0,0,1419	1420:0,0,0,1420
NC_045512.2	13337	.	A	G	.	B	*	DP:BC	1430:1429,0,1,0	1430:1430,0,0,0
NC_045512.2	13338	.	A	C	.	B	*	DP:BC	1422:1421,1,0,0	1422:1422,0,0,0
NC_045512.2	13340	.	G	C	.	B	*	DP:BC	1424:0,1,1423,0	1424:0,0,1424,0
NC_045512.2	13351	.	T	G	.	B	*	DP:BC	1330:0,0,1,1329	1330:0,0,0,1330
NC_045512.2	13355	.	A	G,T	.	B	*	DP:BC	1291:1289,0,1,1	1291:1291,0,0,0
NC_045512.2	13364	.	A	T	.	Y	*	DP:BC	1250:1248,0,0,2	1250:1250,0,0,0
NC_045512.2	13365	.	A	C,T	.	Y	*	DP:BC	1250:1248,1,0,1	1250:1250,0,0,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	1258:1,1257,0,0	1258:0,1258,0,0
NC_045512.2	13367	.	A	G	.	B;Y	*	DP:BC	1191:1190,0,1,0	1191:1191,0,0,0
NC_045512.2	13368	.	C	A,G	.	B	*	DP:BC	1224:1,1222,1,0	1224:0,1224,0,0
NC_045512.2	13370	.	G	C	.	B	*	DP:BC	1252:0,1,1251,0	1252:0,0,1252,0
NC_045512.2	13374	.	G	T	.	B	*	DP:BC	1227:0,0,1226,1	1227:0,0,1227,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	1136:0,1134,0,2	1136:0,1136,0,0
NC_045512.2	13379	.	G	A,C,T	.	B	*	DP:BC	1055:1,1,1051,2	1055:0,0,1055,0
NC_045512.2	13381	.	C	A	.	B	*	DP:BC	942:1,941,0,0	942:0,942,0,0
NC_045512.2	13382	.	T	G	.	B	*	DP:BC	922:0,0,1,921	922:0,0,0,922
NC_045512.2	13383	.	G	C	.	B	*	DP:BC	889:0,1,888,0	889:0,0,889,0
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	964:1,0,963,0	964:0,0,964,0
NC_045512.2	13442	.	T	A	.	I	*	DP:BC	1005:1,0,0,1004	1005:0,0,0,1005
NC_045512.2	13455	.	A	G	.	I	*	DP:BC	1036:1035,0,1,0	1036:1036,0,0,0
NC_045512.2	13471	.	G	T	.	B	*	DP:BC	1043:0,0,1041,2	1043:0,0,1043,0
NC_045512.2	13487	.	C	T	.	B	*	DP:BC	903:0,902,0,1	903:0,903,0,0
NC_045512.2	13494	.	T	A	.	B	*	DP:BC	961:1,0,0,960	961:0,0,0,961
NC_045512.2	13495	.	C	T	.	B	*	DP:BC	978:0,976,0,2	978:0,978,0,0
NC_045512.2	13498	.	A	G	.	B	*	DP:BC	990:989,0,1,0	990:990,0,0,0
NC_045512.2	13501	.	C	A	.	I	*	DP:BC	993:3,990,0,0	993:0,993,0,0
NC_045512.2	13504	.	T	G	.	I	*	DP:BC	980:0,0,3,977	980:0,0,0,980
NC_045512.2	13507	.	G	T	.	I	*	DP:BC	981:0,0,978,3	981:0,0,981,0
NC_045512.2	13514	.	G	T	.	B	*	DP:BC	999:0,0,997,2	999:0,0,999,0
NC_045512.2	13519	.	A	C	.	B	*	DP:BC	1046:1045,1,0,0	1046:1046,0,0,0
NC_045512.2	13524	.	T	C	.	B	*	DP:BC	1036:0,2,0,1034	1036:0,0,0,1036
NC_045512.2	13533	.	A	G	.	B	*	DP:BC	1141:1139,0,2,0	1141:1141,0,0,0
NC_045512.2	13540	.	G	A	.	B	*	DP:BC	1092:1,0,1091,0	1092:0,0,1092,0
NC_045512.2	13567	.	G	A	.	B	*	DP:BC	975:1,0,974,0	975:0,0,975,0
NC_045512.2	13580	.	A	G,T	.	B	*	DP:BC	959:953,0,4,2	959:959,0,0,0
NC_045512.2	13593	.	T	C	.	B	*	DP:BC	912:0,1,0,911	912:0,0,0,912
NC_045512.2	13613	.	A	T	.	B	*	DP:BC	938:936,0,0,2	938:938,0,0,0
NC_045512.2	13616	.	A	G	.	B	*	DP:BC	945:943,0,2,0	945:945,0,0,0
NC_045512.2	13639	.	G	A	.	I	*	DP:BC	1111:1,0,1110,0	1111:0,0,1111,0
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	1092:0,2,0,1090	1092:0,0,0,1092
NC_045512.2	13659	.	G	A,T	.	B	*	DP:BC	1165:1,0,1163,1	1165:0,0,1165,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	1131:0,1,0,1130	1131:0,0,0,1131
NC_045512.2	13670	.	T	C	.	B	*	DP:BC	1157:0,1,0,1156	1157:0,0,0,1157
NC_045512.2	13674	.	T	C,G	.	B	*	DP:BC	1109:0,2,1,1106	1109:0,0,0,1109
NC_045512.2	13675	.	A	G	.	B	*	DP:BC	1108:1107,0,1,0	1108:1108,0,0,0
NC_045512.2	13707	.	A	T	.	B	*	DP:BC	1127:1126,0,0,1	1127:1127,0,0,0
NC_045512.2	13718	.	G	A	.	B	*	DP:BC	1239:1,0,1238,0	1239:0,0,1239,0
NC_045512.2	13720	.	C	G	.	B	*	DP:BC	1256:0,1255,1,0	1256:0,1256,0,0
NC_045512.2	13738	.	G	T	.	B	*	DP:BC	1319:0,0,1318,1	1319:0,0,1319,0
NC_045512.2	13765	.	G	T	.	B	*	DP:BC	1414:0,0,1413,1	1414:0,0,1414,0
NC_045512.2	13777	.	C	A	.	B	*	DP:BC	1448:2,1446,0,0	1448:0,1448,0,0
NC_045512.2	13812	.	G	C,T	.	B	*	DP:BC	1418:0,1,1416,1	1418:0,0,1418,0
NC_045512.2	13821	.	C	G	.	B	*	DP:BC	1434:0,1432,2,0	1434:0,1434,0,0
NC_045512.2	13828	.	G	C	.	B	*	DP:BC	1528:0,2,1526,0	1528:0,0,1528,0
NC_045512.2	13835	.	G	T	.	B	*	DP:BC	1507:0,0,1505,2	1507:0,0,1507,0
NC_045512.2	13874	.	T	C	.	B	*	DP:BC	1296:0,1,0,1295	1296:0,0,0,1296
NC_045512.2	13886	.	A	G	.	B	*	DP:BC	1240:1238,0,2,0	1240:1240,0,0,0
NC_045512.2	13887	.	C	T	.	B	*	DP:BC	1244:0,1243,0,1	1244:0,1244,0,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	883:1,0,0,882	883:0,0,0,883
NC_045512.2	13930	.	G	A,T	.	B	*	DP:BC	868:1,0,865,2	868:0,0,868,0
NC_045512.2	13937	.	T	A,C	.	B	*	DP:BC	796:1,1,0,794	796:0,0,0,796
NC_045512.2	13947	.	A	C	.	B	*	DP:BC	808:807,1,0,0	808:808,0,0,0
NC_045512.2	13954	.	T	A,C	.	B	*	DP:BC	823:3,1,0,819	823:0,0,0,823
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	798:0,1,0,797	798:0,0,0,798
NC_045512.2	13965	.	C	G,T	.	B	*	DP:BC	690:0,688,1,1	690:0,690,0,0
NC_045512.2	13969	.	A	C	.	B	*	DP:BC	611:610,1,0,0	611:611,0,0,0
NC_045512.2	13976	.	G	C	.	B	*	DP:BC	571:0,1,570,0	571:0,0,571,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	483:480,0,3,0	483:483,0,0,0
NC_045512.2	14029	.	C	T	.	B	*	DP:BC	796:0,794,0,2	796:0,796,0,0
NC_045512.2	14100	.	T	C	.	B	*	DP:BC	998:0,2,0,996	998:0,0,0,998
NC_045512.2	14105	.	T	C	.	B	*	DP:BC	978:0,1,0,977	978:0,0,0,978
NC_045512.2	14111	.	A	G	.	B	*	DP:BC	941:940,0,1,0	941:941,0,0,0
NC_045512.2	14140	.	G	A	.	B	*	DP:BC	922:1,0,921,0	922:0,0,922,0
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	593:592,0,0,1	593:593,0,0,0
NC_045512.2	14215	.	A	G	.	B	*	DP:BC	581:579,0,2,0	581:581,0,0,0
NC_045512.2	14216	.	C	A	.	B	*	DP:BC	592:1,591,0,0	592:0,592,0,0
NC_045512.2	14220	.	C	A,G	.	B	*	DP:BC	668:2,665,1,0	668:0,668,0,0
NC_045512.2	14222	.	T	C	.	B	*	DP:BC	708:0,1,0,707	708:0,0,0,708
NC_045512.2	14240	.	A	G	.	B	*	DP:BC	771:770,0,1,0	771:771,0,0,0
NC_045512.2	14253	.	A	T	.	B	*	DP:BC	792:791,0,0,1	792:792,0,0,0
NC_045512.2	14276	.	G	A	.	B	*	DP:BC	853:1,0,852,0	853:0,0,853,0
NC_045512.2	14281	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	14362	.	C	T	.	B	*	DP:BC	1135:0,1134,0,1	1135:0,1135,0,0
NC_045512.2	14363	.	T	C	.	B	*	DP:BC	1141:0,1,0,1140	1141:0,0,0,1141
NC_045512.2	14364	.	G	T	.	B	*	DP:BC	1142:0,0,1141,1	1142:0,0,1142,0
NC_045512.2	14414	.	G	T	.	B	*	DP:BC	1035:0,0,1033,2	1035:0,0,1035,0
NC_045512.2	14423	.	C	G	.	B	*	DP:BC	1084:0,1083,1,0	1084:0,1084,0,0
NC_045512.2	14488	.	G	A	.	B	*	DP:BC	976:1,0,975,0	976:0,0,976,0
NC_045512.2	14502	.	A	G	.	B	*	DP:BC	848:847,0,1,0	848:848,0,0,0
NC_045512.2	14504	.	A	G	.	B	*	DP:BC	812:811,0,1,0	812:812,0,0,0
NC_045512.2	14545	.	A	G	.	B	*	DP:BC	500:499,0,1,0	500:500,0,0,0
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	14554	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	14556	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	14583	.	C	A	.	B	*	DP:BC	599:2,597,0,0	599:0,599,0,0
NC_045512.2	14590	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	584:583,1,0,0	584:584,0,0,0
NC_045512.2	14687	.	A	T	.	B	*	DP:BC	933:932,0,0,1	933:933,0,0,0
NC_045512.2	14721	.	T	G	.	B	*	DP:BC	848:0,0,2,846	848:0,0,0,848
NC_045512.2	14729	.	A	T	.	B	*	DP:BC	799:798,0,0,1	799:799,0,0,0
NC_045512.2	14810	.	G	T	.	B	*	DP:BC	741:0,0,740,1	741:0,0,741,0
NC_045512.2	14848	.	C	A,T	.	B	*	DP:BC	563:1,561,0,1	563:0,563,0,0
NC_045512.2	14862	.	A	G	.	B	*	DP:BC	485:482,0,3,0	485:485,0,0,0
NC_045512.2	14873	.	A	G	.	B	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	14877	.	C	A	.	B	*	DP:BC	425:1,424,0,0	425:0,425,0,0
NC_045512.2	14896	.	G	T	.	B	*	DP:BC	334:0,0,333,1	334:0,0,334,0
NC_045512.2	14897	.	G	A	.	B	*	DP:BC	334:1,0,333,0	334:0,0,334,0
NC_045512.2	14907	.	T	A	.	B	*	DP:BC	337:1,0,0,336	337:0,0,0,337
NC_045512.2	14912	.	A	C	.	B	*	DP:BC	206:205,1,0,0	206:206,0,0,0
NC_045512.2	14929	.	A	C	.	B	*	DP:BC	157:155,2,0,0	157:157,0,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	174:0,0,173,1	174:0,0,174,0
NC_045512.2	15028	.	T	C	.	I	*	DP:BC	241:0,2,0,239	241:0,0,0,241
NC_045512.2	15179	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	15180	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	15202	.	G	T	.	B	*	DP:BC	242:0,0,241,1	242:0,0,242,0
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	256:1,0,255,0	256:0,0,256,0
NC_045512.2	15223	.	T	C	.	B	*	DP:BC	317:0,1,0,316	317:0,0,0,317
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	386:0,0,385,1	386:0,0,386,0
NC_045512.2	15276	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	15294	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	15360	.	C	A	.	B	*	DP:BC	594:2,592,0,0	594:0,594,0,0
NC_045512.2	15401	.	G	T	.	B	*	DP:BC	567:0,0,565,2	567:0,0,567,0
NC_045512.2	15466	.	A	T	.	B	*	DP:BC	318:317,0,0,1	318:318,0,0,0
NC_045512.2	15469	.	C	A	.	B	*	DP:BC	314:1,313,0,0	314:0,314,0,0
NC_045512.2	15498	.	A	T	.	B	*	DP:BC	385:384,0,0,1	385:385,0,0,0
NC_045512.2	15499	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	15539	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	922:0,1,0,921	922:0,0,0,922
NC_045512.2	15646	.	G	C	.	B	*	DP:BC	877:0,1,876,0	877:0,0,877,0
NC_045512.2	15649	.	G	A	.	B	*	DP:BC	874:1,0,873,0	874:0,0,874,0
NC_045512.2	15656	.	C	A	.	B	*	DP:BC	849:1,848,0,0	849:0,849,0,0
NC_045512.2	15814	.	G	T	.	I;Y	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	15838	.	T	G	.	B	*	DP:BC	512:0,0,1,511	512:0,0,0,512
NC_045512.2	15845	.	A	G	.	B	*	DP:BC	584:583,0,1,0	584:584,0,0,0
NC_045512.2	15854	.	T	G	.	B	*	DP:BC	553:0,0,1,552	553:0,0,0,553
NC_045512.2	15884	.	A	C	.	B	*	DP:BC	529:528,1,0,0	529:529,0,0,0
NC_045512.2	15887	.	A	T	.	B	*	DP:BC	576:575,0,0,1	576:576,0,0,0
NC_045512.2	15888	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	15901	.	A	T	.	B	*	DP:BC	660:658,0,0,2	660:660,0,0,0
NC_045512.2	15921	.	G	A	.	B	*	DP:BC	777:1,0,776,0	777:0,0,777,0
NC_045512.2	15960	.	C	T	.	B	*	DP:BC	980:0,978,0,2	980:0,980,0,0
NC_045512.2	15973	.	G	T	.	B	*	DP:BC	1035:0,0,1034,1	1035:0,0,1035,0
NC_045512.2	15988	.	A	T	.	B	*	DP:BC	1064:1062,0,0,2	1064:1064,0,0,0
NC_045512.2	16002	.	T	C	.	B	*	DP:BC	1101:0,2,0,1099	1101:0,0,0,1101
NC_045512.2	16010	.	A	T	.	B	*	DP:BC	1079:1078,0,0,1	1079:1079,0,0,0
NC_045512.2	16025	.	T	C	.	B	*	DP:BC	1151:0,1,0,1150	1151:0,0,0,1151
NC_045512.2	16037	.	C	G	.	B	*	DP:BC	1125:0,1124,1,0	1125:0,1125,0,0
NC_045512.2	16041	.	C	T	.	B	*	DP:BC	1180:0,1179,0,1	1180:0,1180,0,0
NC_045512.2	16052	.	A	G,T	.	B	*	DP:BC	1179:1177,0,1,1	1179:1179,0,0,0
NC_045512.2	16062	.	T	G	.	B	*	DP:BC	1145:0,0,1,1144	1145:0,0,0,1145
NC_045512.2	16068	.	G	C	.	B	*	DP:BC	1139:0,2,1137,0	1139:0,0,1139,0
NC_045512.2	16075	.	G	A,T	.	B	*	DP:BC	1104:2,0,1101,1	1104:0,0,1104,0
NC_045512.2	16086	.	T	G	.	B	*	DP:BC	1015:0,0,1,1014	1015:0,0,0,1015
NC_045512.2	16094	.	T	G	.	B	*	DP:BC	1006:0,0,1,1005	1006:0,0,0,1006
NC_045512.2	16141	.	G	A	.	B	*	DP:BC	921:1,0,920,0	921:0,0,921,0
NC_045512.2	16147	.	T	C	.	B	*	DP:BC	842:0,1,0,841	842:0,0,0,842
NC_045512.2	16160	.	T	C	.	B	*	DP:BC	737:0,1,0,736	737:0,0,0,737
NC_045512.2	16206	.	G	T	.	B	*	DP:BC	495:0,0,494,1	495:0,0,495,0
NC_045512.2	16395	.	A	C	.	B	*	DP:BC	545:544,1,0,0	545:545,0,0,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	16464	.	A	C	.	B	*	DP:BC	317:316,1,0,0	317:317,0,0,0
NC_045512.2	16613	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	173:2,0,0,171	173:0,0,0,173
NC_045512.2	16780	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	16787	.	G	C,T	.	B	*	DP:BC	484:0,1,482,1	484:0,0,484,0
NC_045512.2	16802	.	A	C	.	B	*	DP:BC	544:543,1,0,0	544:544,0,0,0
NC_045512.2	16821	.	A	T	.	B	*	DP:BC	712:711,0,0,1	712:712,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	16836	.	T	A	.	B;Y	*	DP:BC	843:1,0,0,842	843:0,0,0,843
NC_045512.2	16837	.	G	A	.	B;Y	*	DP:BC	846:1,0,845,0	846:0,0,846,0
NC_045512.2	16842	.	A	G	.	Y	*	DP:BC	848:846,0,2,0	848:848,0,0,0
NC_045512.2	16857	.	T	G	.	B	*	DP:BC	1025:0,0,1,1024	1025:0,0,0,1025
NC_045512.2	16863	.	T	C,G	.	B	*	DP:BC	1069:0,1,1,1067	1069:0,0,0,1069
NC_045512.2	16887	.	C	T	.	B	*	DP:BC	1159:0,1158,0,1	1159:0,1159,0,0
NC_045512.2	16963	.	C	T	.	B	*	DP:BC	1204:0,1203,0,1	1204:0,1204,0,0
NC_045512.2	17006	.	A	T	.	B	*	DP:BC	1261:1260,0,0,1	1261:1261,0,0,0
NC_045512.2	17063	.	A	G	.	B	*	DP:BC	1045:1043,0,2,0	1045:1045,0,0,0
NC_045512.2	17094	.	T	C,G	.	B	*	DP:BC	964:0,1,1,962	964:0,0,0,964
NC_045512.2	17095	.	G	A	.	B	*	DP:BC	988:1,0,987,0	988:0,0,988,0
NC_045512.2	17103	.	T	G	.	B	*	DP:BC	897:0,0,1,896	897:0,0,0,897
NC_045512.2	17120	.	T	C	.	B	*	DP:BC	888:0,1,0,887	888:0,0,0,888
NC_045512.2	17157	.	A	C	.	B	*	DP:BC	989:988,1,0,0	989:989,0,0,0
NC_045512.2	17175	.	T	C	.	B	*	DP:BC	1139:0,1,0,1138	1139:0,0,0,1139
NC_045512.2	17177	.	T	C	.	B	*	DP:BC	1188:0,1,0,1187	1188:0,0,0,1188
NC_045512.2	17186	.	T	C	.	B	*	DP:BC	1298:0,1,0,1297	1298:0,0,0,1298
NC_045512.2	17187	.	A	C	.	B	*	DP:BC	1322:1321,1,0,0	1322:1322,0,0,0
NC_045512.2	17208	.	T	A,G	.	B	*	DP:BC	1452:1,0,1,1450	1452:0,0,0,1452
NC_045512.2	17248	.	G	T	.	B	*	DP:BC	1306:0,0,1305,1	1306:0,0,1306,0
NC_045512.2	17275	.	A	C	.	B	*	DP:BC	1415:1414,1,0,0	1415:1415,0,0,0
NC_045512.2	17287	.	A	G,T	.	B	*	DP:BC	1622:1617,0,4,1	1622:1622,0,0,0
NC_045512.2	17299	.	T	C	.	I	*	DP:BC	1643:0,1,0,1642	1643:0,0,0,1643
NC_045512.2	17316	.	A	G	.	B	*	DP:BC	1454:1452,0,2,0	1454:1454,0,0,0
NC_045512.2	17330	.	A	C,G	.	B	*	DP:BC	1336:1333,1,2,0	1336:1336,0,0,0
NC_045512.2	17382	.	T	G	.	B	*	DP:BC	1011:0,0,1,1010	1011:0,0,0,1011
NC_045512.2	17391	.	T	C	.	B	*	DP:BC	982:0,1,0,981	982:0,0,0,982
NC_045512.2	17400	.	T	A,C	.	B	*	DP:BC	949:1,1,0,947	949:0,0,0,949
NC_045512.2	17411	.	G	A	.	B	*	DP:BC	915:1,0,914,0	915:0,0,915,0
NC_045512.2	17420	.	A	G	.	B	*	DP:BC	933:932,0,1,0	933:933,0,0,0
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	911:2,0,909,0	911:0,0,911,0
NC_045512.2	17428	.	T	G	.	B	*	DP:BC	893:0,0,1,892	893:0,0,0,893
NC_045512.2	17430	.	C	T	.	B	*	DP:BC	882:0,881,0,1	882:0,882,0,0
NC_045512.2	17471	.	T	C	.	B	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	17523	.	G	A	.	I	*	DP:BC	884:2,0,882,0	884:0,0,884,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	996:1,0,0,995	996:0,0,0,996
NC_045512.2	17551	.	G	T	.	B	*	DP:BC	963:0,0,962,1	963:0,0,963,0
NC_045512.2	17565	.	T	C	.	B	*	DP:BC	936:0,2,0,934	936:0,0,0,936
NC_045512.2	17570	.	C	A	.	B	*	DP:BC	912:1,911,0,0	912:0,912,0,0
NC_045512.2	17574	.	T	A,C	.	B	*	DP:BC	859:1,2,0,856	859:0,0,0,859
NC_045512.2	17650	.	T	C	.	B	*	DP:BC	780:0,2,0,778	780:0,0,0,780
NC_045512.2	17675	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	603:0,1,602,0	603:0,0,603,0
NC_045512.2	17683	.	G	A	.	B	*	DP:BC	602:2,0,600,0	602:0,0,602,0
NC_045512.2	17711	.	A	C,G	.	B	*	DP:BC	663:661,1,1,0	663:663,0,0,0
NC_045512.2	17714	.	T	A	.	B	*	DP:BC	647:1,0,0,646	647:0,0,0,647
NC_045512.2	17732	.	T	A	.	B	*	DP:BC	614:2,0,0,612	614:0,0,0,614
NC_045512.2	17734	.	C	T	.	B	*	DP:BC	639:0,616,0,23	639:0,639,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	17749	.	G	C	.	I	*	DP:BC	576:0,1,575,0	576:0,0,576,0
NC_045512.2	17753	.	G	A	.	B	*	DP:BC	527:1,0,526,0	527:0,0,527,0
NC_045512.2	17825	.	C	T	.	B	*	DP:BC	798:0,797,0,1	798:0,798,0,0
NC_045512.2	17856	.	A	G	.	B	*	DP:BC	816:815,0,1,0	816:816,0,0,0
NC_045512.2	17899	.	T	A	.	B	*	DP:BC	689:1,0,0,688	689:0,0,0,689
NC_045512.2	17900	.	C	G	.	B	*	DP:BC	702:0,701,1,0	702:0,702,0,0
NC_045512.2	17940	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	17944	.	G	A	.	B	*	DP:BC	664:1,0,663,0	664:0,0,664,0
NC_045512.2	17975	.	A	G,T	.	B	*	DP:BC	594:592,0,1,1	594:594,0,0,0
NC_045512.2	17996	.	T	C,G	.	B	*	DP:BC	712:0,1,2,709	712:0,0,0,712
NC_045512.2	18004	.	C	A,G	.	B	*	DP:BC	671:1,669,1,0	671:0,671,0,0
NC_045512.2	18007	.	G	A	.	B	*	DP:BC	676:1,0,675,0	676:0,0,676,0
NC_045512.2	18017	.	G	T	.	B	*	DP:BC	676:0,0,675,1	676:0,0,676,0
NC_045512.2	18021	.	G	A	.	B	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	18040	.	G	C,T	.	B	*	DP:BC	671:0,1,669,1	671:0,0,671,0
NC_045512.2	18056	.	G	T	.	B	*	DP:BC	612:0,0,611,1	612:0,0,612,0
NC_045512.2	18077	.	A	T	.	B	*	DP:BC	721:720,0,0,1	721:721,0,0,0
NC_045512.2	18090	.	G	C	.	B	*	DP:BC	784:0,1,783,0	784:0,0,784,0
NC_045512.2	18169	.	G	A	.	B	*	DP:BC	985:2,0,983,0	985:0,0,985,0
NC_045512.2	18280	.	A	G	.	B	*	DP:BC	895:894,0,1,0	895:895,0,0,0
NC_045512.2	18281	.	G	T	.	B	*	DP:BC	915:0,0,914,1	915:0,0,915,0
NC_045512.2	18285	.	T	A,C	.	B	*	DP:BC	926:2,1,0,923	926:0,0,0,926
NC_045512.2	18287	.	T	C	.	B	*	DP:BC	950:0,1,0,949	950:0,0,0,950
NC_045512.2	18290	.	G	A,T	.	B	*	DP:BC	953:1,0,951,1	953:0,0,953,0
NC_045512.2	18292	.	G	A	.	B	*	DP:BC	946:1,0,945,0	946:0,0,946,0
NC_045512.2	18293	.	C	T	.	B	*	DP:BC	946:0,944,0,2	946:0,946,0,0
NC_045512.2	18307	.	G	A	.	B	*	DP:BC	915:1,0,914,0	915:0,0,915,0
NC_045512.2	18312	.	C	A,T	.	B	*	DP:BC	975:1,973,0,1	975:0,975,0,0
NC_045512.2	18317	.	G	A	.	B	*	DP:BC	961:1,0,960,0	961:0,0,961,0
NC_045512.2	18318	.	G	A,T	.	B	*	DP:BC	994:1,0,992,1	994:0,0,994,0
NC_045512.2	18325	.	G	T	.	B	*	DP:BC	964:0,0,962,2	964:0,0,964,0
NC_045512.2	18331	.	A	G	.	B	*	DP:BC	937:935,0,2,0	937:937,0,0,0
NC_045512.2	18349	.	A	G	.	B	*	DP:BC	887:886,0,1,0	887:887,0,0,0
NC_045512.2	18350	.	A	G	.	B	*	DP:BC	893:892,0,1,0	893:893,0,0,0
NC_045512.2	18353	.	T	C	.	B	*	DP:BC	922:0,1,0,921	922:0,0,0,922
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	970:0,0,968,2	970:0,0,970,0
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	986:0,0,1,985	986:0,0,0,986
NC_045512.2	18381	.	T	C	.	B	*	DP:BC	1079:0,2,0,1077	1079:0,0,0,1079
NC_045512.2	18404	.	C	T	.	B	*	DP:BC	1220:0,1219,0,1	1220:0,1220,0,0
NC_045512.2	18458	.	C	G	.	B	*	DP:BC	1071:0,1069,2,0	1071:0,1071,0,0
NC_045512.2	18498	.	G	C	.	B	*	DP:BC	1151:0,1,1150,0	1151:0,0,1151,0
NC_045512.2	18504	.	A	G	.	B	*	DP:BC	1134:1133,0,1,0	1134:1134,0,0,0
NC_045512.2	18518	.	A	C	.	B	*	DP:BC	1314:1313,1,0,0	1314:1314,0,0,0
NC_045512.2	18531	.	A	G	.	B	*	DP:BC	1202:1201,0,1,0	1202:1202,0,0,0
NC_045512.2	18560	.	T	A	.	Y	*	DP:BC	989:1,0,0,988	989:0,0,0,989
NC_045512.2	18561	.	T	A	.	B;Y	*	DP:BC	992:1,0,0,991	992:0,0,0,992
NC_045512.2	18616	.	A	C	.	B	*	DP:BC	815:814,1,0,0	815:815,0,0,0
NC_045512.2	18619	.	T	C	.	B	*	DP:BC	857:0,2,0,855	857:0,0,0,857
NC_045512.2	18623	.	T	G	.	B	*	DP:BC	896:0,0,2,894	896:0,0,0,896
NC_045512.2	18632	.	T	G	.	B	*	DP:BC	837:0,0,2,835	837:0,0,0,837
NC_045512.2	18633	.	T	A,C	.	B	*	DP:BC	825:1,1,0,823	825:0,0,0,825
NC_045512.2	18643	.	G	T	.	I	*	DP:BC	853:0,0,851,2	853:0,0,853,0
NC_045512.2	18653	.	G	A,C	.	B	*	DP:BC	783:1,1,781,0	783:0,0,783,0
NC_045512.2	18657	.	C	A	.	B	*	DP:BC	887:1,886,0,0	887:0,887,0,0
NC_045512.2	18663	.	T	C	.	B	*	DP:BC	807:0,1,0,806	807:0,0,0,807
NC_045512.2	18665	.	T	C,G	.	B	*	DP:BC	723:0,1,1,721	723:0,0,0,723
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	822:1,0,821,0	822:0,0,822,0
NC_045512.2	18682	.	A	G	.	B	*	DP:BC	889:888,0,1,0	889:889,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	973:0,2,0,971	973:0,0,0,973
NC_045512.2	18703	.	G	T	.	B	*	DP:BC	1102:0,0,1101,1	1102:0,0,1102,0
NC_045512.2	18735	.	A	G	.	B	*	DP:BC	1335:1334,0,1,0	1335:1335,0,0,0
NC_045512.2	18747	.	C	T	.	B	*	DP:BC	1440:0,1439,0,1	1440:0,1440,0,0
NC_045512.2	18750	.	T	C	.	B	*	DP:BC	1453:0,1,0,1452	1453:0,0,0,1453
NC_045512.2	18771	.	T	A,C	.	B	*	DP:BC	1356:1,1,0,1354	1356:0,0,0,1356
NC_045512.2	18783	.	T	C,G	.	B	*	DP:BC	1419:0,1,2,1416	1419:0,0,0,1419
NC_045512.2	18800	.	A	C	.	B	*	DP:BC	1457:1456,1,0,0	1457:1457,0,0,0
NC_045512.2	18801	.	A	T	.	B	*	DP:BC	1480:1479,0,0,1	1480:1480,0,0,0
NC_045512.2	18809	.	A	C	.	B	*	DP:BC	1471:1470,1,0,0	1471:1471,0,0,0
NC_045512.2	18870	.	T	G	.	B	*	DP:BC	1093:0,0,1,1092	1093:0,0,0,1093
NC_045512.2	18916	.	A	C	.	B	*	DP:BC	954:953,1,0,0	954:954,0,0,0
NC_045512.2	18927	.	T	C,G	.	B	*	DP:BC	1039:0,1,1,1037	1039:0,0,0,1039
NC_045512.2	18946	.	C	T	.	B	*	DP:BC	979:0,978,0,1	979:0,979,0,0
NC_045512.2	18952	.	A	T	.	B	*	DP:BC	994:993,0,0,1	994:994,0,0,0
NC_045512.2	18965	.	G	T	.	B	*	DP:BC	952:0,0,950,2	952:0,0,952,0
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	893:891,0,2,0	893:893,0,0,0
NC_045512.2	18982	.	A	C	.	B	*	DP:BC	900:899,1,0,0	900:900,0,0,0
NC_045512.2	18984	.	G	A	.	B	*	DP:BC	896:1,0,895,0	896:0,0,896,0
NC_045512.2	18986	.	T	A	.	B	*	DP:BC	874:1,0,0,873	874:0,0,0,874
NC_045512.2	18996	.	T	C,G	.	B	*	DP:BC	960:0,2,1,957	960:0,0,0,960
NC_045512.2	19043	.	C	A	.	B	*	DP:BC	1211:1,1210,0,0	1211:0,1211,0,0
NC_045512.2	19046	.	A	C	.	B	*	DP:BC	1213:1212,1,0,0	1213:1213,0,0,0
NC_045512.2	19071	.	T	C,G	.	B	*	DP:BC	1078:0,1,1,1076	1078:0,0,0,1078
NC_045512.2	19073	.	A	C	.	B	*	DP:BC	1092:1091,1,0,0	1092:1092,0,0,0
NC_045512.2	19081	.	T	G	.	B	*	DP:BC	1035:0,0,1,1034	1035:0,0,0,1035
NC_045512.2	19124	.	A	C,G	.	B	*	DP:BC	1161:1158,1,2,0	1161:1161,0,0,0
NC_045512.2	19132	.	G	A,T	.	I	*	DP:BC	1165:1,0,1163,1	1165:0,0,1165,0
NC_045512.2	19151	.	C	A	.	B	*	DP:BC	1236:1,1235,0,0	1236:0,1236,0,0
NC_045512.2	19155	.	A	G	.	B	*	DP:BC	1222:1221,0,1,0	1222:1222,0,0,0
NC_045512.2	19156	.	C	G	.	B	*	DP:BC	1226:0,1225,1,0	1226:0,1226,0,0
NC_045512.2	19208	.	A	T	.	B	*	DP:BC	880:878,0,0,2	880:880,0,0,0
NC_045512.2	19231	.	G	T	.	B	*	DP:BC	706:0,0,705,1	706:0,0,706,0
NC_045512.2	19232	.	T	G	.	B	*	DP:BC	686:0,0,1,685	686:0,0,0,686
NC_045512.2	19244	.	A	T	.	B	*	DP:BC	620:618,0,0,2	620:620,0,0,0
NC_045512.2	19251	.	A	T	.	B	*	DP:BC	559:558,0,0,1	559:559,0,0,0
NC_045512.2	19253	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	19260	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	19279	.	T	C	.	B	*	DP:BC	221:0,1,0,220	221:0,0,0,221
NC_045512.2	19552	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	19676	.	A	G	.	B	*	DP:BC	446:444,0,2,0	446:446,0,0,0
NC_045512.2	19819	.	C	T	.	B	*	DP:BC	543:0,542,0,1	543:0,543,0,0
NC_045512.2	19821	.	A	T	.	B	*	DP:BC	538:537,0,0,1	538:538,0,0,0
NC_045512.2	19868	.	C	A	.	B	*	DP:BC	448:1,447,0,0	448:0,448,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	20014	.	G	T	.	B	*	DP:BC	221:0,0,220,1	221:0,0,221,0
NC_045512.2	20126	.	G	A	.	B	*	DP:BC	190:1,0,189,0	190:0,0,190,0
NC_045512.2	20210	.	G	T	.	B	*	DP:BC	263:0,0,262,1	263:0,0,263,0
NC_045512.2	20216	.	A	C	.	B	*	DP:BC	252:250,2,0,0	252:252,0,0,0
NC_045512.2	20249	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	20389	.	C	G	.	B	*	DP:BC	246:0,245,1,0	246:0,246,0,0
NC_045512.2	20400	.	A	C	.	B	*	DP:BC	237:236,1,0,0	237:237,0,0,0
NC_045512.2	20475	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	20483	.	C	T	.	B	*	DP:BC	316:0,315,0,1	316:0,316,0,0
NC_045512.2	20522	.	A	T	.	B	*	DP:BC	519:518,0,0,1	519:519,0,0,0
NC_045512.2	20530	.	G	A	.	B	*	DP:BC	535:1,0,534,0	535:0,0,535,0
NC_045512.2	20565	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	20585	.	T	C	.	B	*	DP:BC	790:0,2,0,788	790:0,0,0,790
NC_045512.2	20591	.	A	G	.	I	*	DP:BC	809:808,0,1,0	809:809,0,0,0
NC_045512.2	20596	.	G	A	.	B	*	DP:BC	803:1,0,802,0	803:0,0,803,0
NC_045512.2	20618	.	G	T	.	B	*	DP:BC	917:0,0,915,2	917:0,0,917,0
NC_045512.2	20619	.	T	C	.	B	*	DP:BC	937:0,2,0,935	937:0,0,0,937
NC_045512.2	20627	.	G	A	.	B	*	DP:BC	932:1,0,931,0	932:0,0,932,0
NC_045512.2	20629	.	C	A	.	B	*	DP:BC	934:3,931,0,0	934:0,934,0,0
NC_045512.2	20634	.	A	T	.	B	*	DP:BC	858:856,0,0,2	858:858,0,0,0
NC_045512.2	20671	.	T	A	.	B	*	DP:BC	740:1,0,0,739	740:0,0,0,740
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	862:0,2,0,860	862:0,0,0,862
NC_045512.2	20713	.	A	G	.	B	*	DP:BC	881:880,0,1,0	881:881,0,0,0
NC_045512.2	20718	.	G	A,C	.	B	*	DP:BC	970:2,1,967,0	970:0,0,970,0
NC_045512.2	20721	.	A	C	.	B	*	DP:BC	973:972,1,0,0	973:973,0,0,0
NC_045512.2	20748	.	T	A	.	I	*	DP:BC	910:1,0,0,909	910:0,0,0,910
NC_045512.2	20787	.	T	G	.	B	*	DP:BC	717:0,0,1,716	717:0,0,0,717
NC_045512.2	20827	.	T	C,G	.	B	*	DP:BC	724:0,1,1,722	724:0,0,0,724
NC_045512.2	20838	.	T	C,G	.	B	*	DP:BC	707:0,1,1,705	707:0,0,0,707
NC_045512.2	20845	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	20858	.	T	A,C	.	B	*	DP:BC	581:1,1,0,579	581:0,0,0,581
NC_045512.2	20988	.	T	C,G	.	B	*	DP:BC	576:0,1,1,574	576:0,0,0,576
NC_045512.2	21004	.	G	A	.	B	*	DP:BC	620:1,0,619,0	620:0,0,620,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	387:0,0,385,2	387:0,0,387,0
NC_045512.2	21102	.	T	A	.	Y	*	DP:BC	383:1,0,0,382	383:0,0,0,383
NC_045512.2	21118	.	T	G	.	B	*	DP:BC	357:0,0,1,356	357:0,0,0,357
NC_045512.2	21146	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	21183	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	21213	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	202:0,0,2,200	202:0,0,0,202
NC_045512.2	21692	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	21722	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	21869	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	21888	.	C	G	.	I	*	DP:BC	456:0,455,1,0	456:0,456,0,0
NC_045512.2	21889	.	T	G	.	I	*	DP:BC	456:0,0,1,455	456:0,0,0,456
NC_045512.2	21904	.	C	A,T	.	B	*	DP:BC	429:2,426,0,1	429:0,429,0,0
NC_045512.2	21911	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	237:0,0,1,236	237:0,0,0,237
NC_045512.2	22013	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	22088	.	C	A	.	Y	*	DP:BC	391:2,389,0,0	391:0,391,0,0
NC_045512.2	22118	.	T	G	.	B	*	DP:BC	471:0,0,2,469	471:0,0,0,471
NC_045512.2	22162	.	T	C	.	B	*	DP:BC	397:0,2,0,395	397:0,0,0,397
NC_045512.2	22170	.	T	A	.	B	*	DP:BC	391:1,0,0,390	391:0,0,0,391
NC_045512.2	22534	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	22549	.	T	C	.	B	*	DP:BC	214:0,2,0,212	214:0,0,0,214
NC_045512.2	22574	.	T	C	.	I	*	DP:BC	265:0,1,0,264	265:0,0,0,265
NC_045512.2	22576	.	T	A,C	.	B	*	DP:BC	264:1,1,0,262	264:0,0,0,264
NC_045512.2	22719	.	A	C	.	B	*	DP:BC	438:436,2,0,0	438:438,0,0,0
NC_045512.2	22851	.	C	T	.	B	*	DP:BC	449:0,448,0,1	449:0,449,0,0
NC_045512.2	22921	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	22983	.	A	G	.	B	*	DP:BC	602:601,0,1,0	602:602,0,0,0
NC_045512.2	22988	.	G	C	.	B	*	DP:BC	619:0,1,618,0	619:0,0,619,0
NC_045512.2	22992	.	G	T	.	B	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	23049	.	G	T	.	B	*	DP:BC	605:0,0,603,2	605:0,0,605,0
NC_045512.2	23053	.	C	A	.	B	*	DP:BC	607:2,605,0,0	607:0,607,0,0
NC_045512.2	23059	.	C	T	.	I	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	23064	.	A	C	.	I	*	DP:BC	637:636,1,0,0	637:637,0,0,0
NC_045512.2	23067	.	G	C	.	I	*	DP:BC	617:0,1,616,0	617:0,0,617,0
NC_045512.2	23071	.	T	A	.	B	*	DP:BC	592:1,0,0,591	592:0,0,0,592
NC_045512.2	23100	.	T	A	.	B;Y	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	23101	.	T	A	.	Y	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	23104	.	T	C	.	Y	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	23165	.	A	T	.	B	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	23171	.	A	G	.	B	*	DP:BC	664:663,0,1,0	664:664,0,0,0
NC_045512.2	23181	.	A	T	.	B	*	DP:BC	661:660,0,0,1	661:661,0,0,0
NC_045512.2	23201	.	A	T	.	B	*	DP:BC	715:714,0,0,1	715:715,0,0,0
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	722:0,0,720,2	722:0,0,722,0
NC_045512.2	23212	.	T	A	.	B	*	DP:BC	754:2,0,0,752	754:0,0,0,754
NC_045512.2	23213	.	G	C	.	B	*	DP:BC	792:0,2,790,0	792:0,0,792,0
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	812:0,2,0,810	812:0,0,0,812
NC_045512.2	23216	.	C	G,T	.	B	*	DP:BC	814:0,811,1,2	814:0,814,0,0
NC_045512.2	23246	.	T	C	.	B	*	DP:BC	819:0,1,0,818	819:0,0,0,819
NC_045512.2	23262	.	G	T	.	B	*	DP:BC	853:0,0,851,2	853:0,0,853,0
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	23305	.	A	G	.	B	*	DP:BC	919:918,0,1,0	919:919,0,0,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	975:0,968,0,7	975:0,975,0,0
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	982:0,2,0,980	982:0,0,0,982
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	1018:0,0,1,1017	1018:0,0,0,1018
NC_045512.2	23339	.	G	T	.	B	*	DP:BC	997:0,0,995,2	997:0,0,997,0
NC_045512.2	23358	.	C	G	.	B	*	DP:BC	927:0,926,1,0	927:0,927,0,0
NC_045512.2	23384	.	G	C,T	.	B	*	DP:BC	950:0,2,947,1	950:0,0,950,0
NC_045512.2	23393	.	C	T	.	B	*	DP:BC	940:0,937,0,3	940:0,940,0,0
NC_045512.2	23449	.	T	G	.	B	*	DP:BC	593:0,0,2,591	593:0,0,0,593
NC_045512.2	23471	.	T	C	.	B	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	23484	.	A	G,T	.	B	*	DP:BC	541:538,0,2,1	541:541,0,0,0
NC_045512.2	23487	.	T	G	.	B	*	DP:BC	504:0,0,1,503	504:0,0,0,504
NC_045512.2	23511	.	T	A	.	B	*	DP:BC	488:1,0,0,487	488:0,0,0,488
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	344:0,2,342,0	344:0,0,344,0
NC_045512.2	23528	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	23540	.	T	C	.	B	*	DP:BC	413:0,2,0,411	413:0,0,0,413
NC_045512.2	23573	.	T	A	.	B	*	DP:BC	493:1,0,0,492	493:0,0,0,493
NC_045512.2	23620	.	T	A	.	B	*	DP:BC	499:1,0,0,498	499:0,0,0,499
NC_045512.2	23717	.	A	T	.	B	*	DP:BC	542:541,0,0,1	542:542,0,0,0
NC_045512.2	23791	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	23945	.	A	G	.	B	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	23972	.	C	A	.	B	*	DP:BC	337:2,335,0,0	337:0,337,0,0
NC_045512.2	23994	.	A	C,T	.	B	*	DP:BC	336:334,1,0,1	336:336,0,0,0
NC_045512.2	24108	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	24127	.	T	A	.	B	*	DP:BC	379:1,0,0,378	379:0,0,0,379
NC_045512.2	24161	.	G	T	.	B	*	DP:BC	457:0,0,456,1	457:0,0,457,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	471:1,0,470,0	471:0,0,471,0
NC_045512.2	24197	.	G	T	.	B	*	DP:BC	612:0,0,611,1	612:0,0,612,0
NC_045512.2	24200	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	24216	.	G	T	.	B	*	DP:BC	681:0,0,680,1	681:0,0,681,0
NC_045512.2	24300	.	A	G	.	B	*	DP:BC	701:700,0,1,0	701:701,0,0,0
NC_045512.2	24340	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	24382	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	24441	.	A	C	.	B	*	DP:BC	566:565,1,0,0	566:566,0,0,0
NC_045512.2	24451	.	T	C	.	B	*	DP:BC	492:0,3,0,489	492:0,0,0,492
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	24507	.	C	T	.	B	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	24588	.	C	T	.	B	*	DP:BC	659:0,658,0,1	659:0,659,0,0
NC_045512.2	24599	.	A	C	.	B	*	DP:BC	744:743,1,0,0	744:744,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	722:720,0,2,0	722:722,0,0,0
NC_045512.2	24686	.	T	C	.	Y	*	DP:BC	697:0,2,0,695	697:0,0,0,697
NC_045512.2	24687	.	T	C	.	Y	*	DP:BC	693:0,1,0,692	693:0,0,0,693
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	640:2,0,0,638	640:0,0,0,640
NC_045512.2	24736	.	T	G	.	B	*	DP:BC	831:0,0,1,830	831:0,0,0,831
NC_045512.2	24737	.	G	T	.	B	*	DP:BC	833:0,0,832,1	833:0,0,833,0
NC_045512.2	24755	.	G	T	.	B	*	DP:BC	791:0,0,789,2	791:0,0,791,0
NC_045512.2	24764	.	G	T	.	B	*	DP:BC	858:0,0,857,1	858:0,0,858,0
NC_045512.2	24780	.	A	G	.	B	*	DP:BC	859:858,0,1,0	859:859,0,0,0
NC_045512.2	24816	.	G	A	.	B	*	DP:BC	1027:1,0,1026,0	1027:0,0,1027,0
NC_045512.2	24820	.	A	T	.	I	*	DP:BC	1048:1047,0,0,1	1048:1048,0,0,0
NC_045512.2	24826	.	C	T	.	I	*	DP:BC	1067:0,1066,0,1	1067:0,1067,0,0
NC_045512.2	24863	.	C	G	.	B	*	DP:BC	1169:0,1168,1,0	1169:0,1169,0,0
NC_045512.2	24880	.	A	G	.	B	*	DP:BC	1064:1063,0,1,0	1064:1064,0,0,0
NC_045512.2	24890	.	T	C	.	Y	*	DP:BC	943:0,2,0,941	943:0,0,0,943
NC_045512.2	24891	.	A	T	.	Y	*	DP:BC	966:965,0,0,1	966:966,0,0,0
NC_045512.2	24926	.	G	T	.	B	*	DP:BC	1042:0,0,1041,1	1042:0,0,1042,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	930:929,0,0,1	930:930,0,0,0
NC_045512.2	24959	.	G	A	.	B	*	DP:BC	863:1,0,862,0	863:0,0,863,0
NC_045512.2	24970	.	A	C,G	.	B	*	DP:BC	837:832,1,4,0	837:837,0,0,0
NC_045512.2	25027	.	T	A	.	B	*	DP:BC	813:1,0,0,812	813:0,0,0,813
NC_045512.2	25030	.	T	G	.	B	*	DP:BC	801:0,0,1,800	801:0,0,0,801
NC_045512.2	25039	.	T	C	.	B	*	DP:BC	877:0,1,0,876	877:0,0,0,877
NC_045512.2	25043	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	25047	.	C	T	.	B	*	DP:BC	874:0,873,0,1	874:0,874,0,0
NC_045512.2	25074	.	G	A,T	.	B	*	DP:BC	722:1,0,720,1	722:0,0,722,0
NC_045512.2	25084	.	T	C	.	B	*	DP:BC	763:0,2,0,761	763:0,0,0,763
NC_045512.2	25093	.	A	T	.	B	*	DP:BC	796:795,0,0,1	796:796,0,0,0
NC_045512.2	25101	.	A	G,T	.	Y	*	DP:BC	827:825,0,1,1	827:827,0,0,0
NC_045512.2	25108	.	A	G	.	Y	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	25137	.	A	T	.	B	*	DP:BC	1006:1005,0,0,1	1006:1006,0,0,0
NC_045512.2	25154	.	A	G	.	B	*	DP:BC	863:861,0,2,0	863:863,0,0,0
NC_045512.2	25194	.	A	G	.	B	*	DP:BC	889:888,0,1,0	889:889,0,0,0
NC_045512.2	25213	.	G	C	.	B	*	DP:BC	1018:0,2,1016,0	1018:0,0,1018,0
NC_045512.2	25218	.	G	T	.	B	*	DP:BC	1013:0,0,1011,2	1013:0,0,1013,0
NC_045512.2	25258	.	T	C	.	B;I	*	DP:BC	826:0,2,0,824	826:0,0,0,826
NC_045512.2	25262	.	C	T	.	B	*	DP:BC	830:0,829,0,1	830:0,830,0,0
NC_045512.2	25277	.	A	G	.	B	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	25285	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	25305	.	G	C	.	B	*	DP:BC	749:0,3,746,0	749:0,0,749,0
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	718:0,2,0,716	718:0,0,0,718
NC_045512.2	25316	.	T	A	.	B	*	DP:BC	709:1,0,0,708	709:0,0,0,709
NC_045512.2	25334	.	G	T	.	B	*	DP:BC	677:0,0,676,1	677:0,0,677,0
NC_045512.2	25356	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	25373	.	C	T	.	I	*	DP:BC	591:0,590,0,1	591:0,591,0,0
NC_045512.2	25374	.	A	T	.	I	*	DP:BC	594:593,0,0,1	594:594,0,0,0
NC_045512.2	25485	.	T	A	.	B	*	DP:BC	659:1,0,0,658	659:0,0,0,659
NC_045512.2	25505	.	A	G	.	B	*	DP:BC	557:556,0,1,0	557:557,0,0,0
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	592:0,591,0,1	592:0,592,0,0
NC_045512.2	25587	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	389:388,1,0,0	389:389,0,0,0
NC_045512.2	25646	.	T	A	.	B	*	DP:BC	338:1,0,0,337	338:0,0,0,338
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	271:0,270,1,0	271:0,271,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	25736	.	T	C	.	B	*	DP:BC	462:0,2,0,460	462:0,0,0,462
NC_045512.2	25761	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	25766	.	T	A	.	B	*	DP:BC	439:1,0,0,438	439:0,0,0,439
NC_045512.2	25769	.	G	A	.	B	*	DP:BC	433:4,0,429,0	433:0,0,433,0
NC_045512.2	25785	.	G	A	.	B	*	DP:BC	448:1,0,447,0	448:0,0,448,0
NC_045512.2	25830	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	25859	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	25985	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	25988	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	25989	.	C	G	.	B	*	DP:BC	386:0,385,1,0	386:0,386,0,0
NC_045512.2	25994	.	T	A,C	.	B	*	DP:BC	419:1,1,0,417	419:0,0,0,419
NC_045512.2	26040	.	A	G	.	B	*	DP:BC	675:673,0,2,0	675:675,0,0,0
NC_045512.2	26099	.	T	C	.	B	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	26105	.	A	G	.	B	*	DP:BC	846:845,0,1,0	846:846,0,0,0
NC_045512.2	26111	.	C	T	.	B	*	DP:BC	876:0,875,0,1	876:0,876,0,0
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	960:958,0,0,2	960:960,0,0,0
NC_045512.2	26193	.	G	A,T	.	B;I	*	DP:BC	765:1,0,763,1	765:0,0,765,0
NC_045512.2	26204	.	C	A	.	B	*	DP:BC	714:1,713,0,0	714:0,714,0,0
NC_045512.2	26209	.	G	C	.	B	*	DP:BC	687:0,1,686,0	687:0,0,687,0
NC_045512.2	26238	.	C	T	.	B	*	DP:BC	735:0,734,0,1	735:0,735,0,0
NC_045512.2	26247	.	G	T	.	B	*	DP:BC	784:0,0,783,1	784:0,0,784,0
NC_045512.2	26249	.	A	T	.	B	*	DP:BC	769:768,0,0,1	769:769,0,0,0
NC_045512.2	26263	.	G	T	.	B	*	DP:BC	704:0,0,703,1	704:0,0,704,0
NC_045512.2	26270	.	C	T	.	B	*	DP:BC	705:0,704,0,1	705:0,705,0,0
NC_045512.2	26301	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	26316	.	G	C	.	B	*	DP:BC	569:0,1,568,0	569:0,0,569,0
NC_045512.2	26385	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	26391	.	G	C	.	B	*	DP:BC	609:0,1,608,0	609:0,0,609,0
NC_045512.2	26394	.	T	G	.	B	*	DP:BC	577:0,0,1,576	577:0,0,0,577
NC_045512.2	26400	.	A	T	.	B	*	DP:BC	682:681,0,0,1	682:682,0,0,0
NC_045512.2	26447	.	C	A,T	.	B	*	DP:BC	744:1,741,0,2	744:0,744,0,0
NC_045512.2	26533	.	C	G	.	B	*	DP:BC	537:0,535,2,0	537:0,537,0,0
NC_045512.2	26536	.	A	G	.	B	*	DP:BC	547:546,0,1,0	547:547,0,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	644:2,642,0,0	644:0,644,0,0
NC_045512.2	26545	.	T	A,G	.	B	*	DP:BC	637:1,0,2,634	637:0,0,0,637
NC_045512.2	26548	.	C	T	.	B	*	DP:BC	676:0,675,0,1	676:0,676,0,0
NC_045512.2	26553	.	G	T	.	B	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	26579	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	26620	.	G	A	.	B	*	DP:BC	762:1,0,761,0	762:0,0,762,0
NC_045512.2	26687	.	G	A	.	B	*	DP:BC	1017:1,0,1016,0	1017:0,0,1017,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	927:0,0,2,925	927:0,0,0,927
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	904:2,0,902,0	904:0,0,904,0
NC_045512.2	26767	.	T	A	.	B	*	DP:BC	937:2,0,0,935	937:0,0,0,937
NC_045512.2	26801	.	C	T	.	B	*	DP:BC	738:0,737,0,1	738:0,738,0,0
NC_045512.2	26818	.	C	T	.	B	*	DP:BC	654:0,653,0,1	654:0,654,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	536:1,0,0,535	536:0,0,0,536
NC_045512.2	26849	.	G	C	.	B	*	DP:BC	589:0,1,588,0	589:0,0,589,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	26877	.	C	T	.	B	*	DP:BC	695:0,694,0,1	695:0,695,0,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	775:0,2,0,773	775:0,0,0,775
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	866:1,0,865,0	866:0,0,866,0
NC_045512.2	26958	.	C	T	.	B	*	DP:BC	1094:0,1093,0,1	1094:0,1094,0,0
NC_045512.2	26978	.	T	G	.	B	*	DP:BC	1253:0,0,1,1252	1253:0,0,0,1253
NC_045512.2	27000	.	G	A	.	B	*	DP:BC	1323:1,0,1322,0	1323:0,0,1323,0
NC_045512.2	27020	.	A	T	.	B	*	DP:BC	1357:1356,0,0,1	1357:1357,0,0,0
NC_045512.2	27031	.	T	C	.	B	*	DP:BC	1398:0,1,0,1397	1398:0,0,0,1398
NC_045512.2	27035	.	T	A	.	B	*	DP:BC	1377:1,0,0,1376	1377:0,0,0,1377
NC_045512.2	27048	.	C	T	.	B	*	DP:BC	1393:0,1391,0,2	1393:0,1393,0,0
NC_045512.2	27055	.	A	C	.	B	*	DP:BC	1340:1339,1,0,0	1340:1340,0,0,0
NC_045512.2	27085	.	C	A	.	B	*	DP:BC	1338:2,1336,0,0	1338:0,1338,0,0
NC_045512.2	27139	.	T	A	.	B	*	DP:BC	954:1,0,0,953	954:0,0,0,954
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	949:948,0,0,1	949:949,0,0,0
NC_045512.2	27154	.	C	T	.	B	*	DP:BC	1036:0,1035,0,1	1036:0,1036,0,0
NC_045512.2	27155	.	C	A	.	B	*	DP:BC	1093:1,1092,0,0	1093:0,1093,0,0
NC_045512.2	27165	.	G	T	.	B	*	DP:BC	1025:0,0,1024,1	1025:0,0,1025,0
NC_045512.2	27167	.	C	A	.	B	*	DP:BC	1079:1,1078,0,0	1079:0,1079,0,0
NC_045512.2	27169	.	A	G	.	B	*	DP:BC	1119:1118,0,1,0	1119:1119,0,0,0
NC_045512.2	27177	.	T	C	.	B	*	DP:BC	1072:0,2,0,1070	1072:0,0,0,1072
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	1112:0,0,1110,2	1112:0,0,1112,0
NC_045512.2	27187	.	A	G	.	B	*	DP:BC	1093:1092,0,1,0	1093:1093,0,0,0
NC_045512.2	27217	.	G	A	.	B	*	DP:BC	972:1,0,971,0	972:0,0,972,0
NC_045512.2	27245	.	T	C	.	B	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	27272	.	T	C	.	B	*	DP:BC	1199:0,1,0,1198	1199:0,0,0,1199
NC_045512.2	27327	.	G	T	.	B	*	DP:BC	1302:0,0,1301,1	1302:0,0,1302,0
NC_045512.2	27331	.	C	G	.	B	*	DP:BC	1342:0,1341,1,0	1342:0,1342,0,0
NC_045512.2	27371	.	C	T	.	B	*	DP:BC	1339:0,1337,0,2	1339:0,1339,0,0
NC_045512.2	27435	.	T	A,C	.	B	*	DP:BC	948:1,1,0,946	948:0,0,0,948
NC_045512.2	27466	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	27476	.	C	T	.	B	*	DP:BC	510:0,509,0,1	510:0,510,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	360:359,0,0,1	360:360,0,0,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	353:352,0,1,0	353:353,0,0,0
NC_045512.2	27961	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	27983	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	28087	.	C	G,T	.	B	*	DP:BC	110:0,108,1,1	110:0,110,0,0
NC_045512.2	28239	.	G	A	.	B	*	DP:BC	816:1,0,815,0	816:0,0,816,0
NC_045512.2	28257	.	T	A	.	B	*	DP:BC	678:1,0,0,677	678:0,0,0,678
NC_045512.2	28293	.	A	G	.	B	*	DP:BC	681:680,0,1,0	681:681,0,0,0
NC_045512.2	28307	.	G	C,T	.	I	*	DP:BC	761:0,1,759,1	761:0,0,761,0
NC_045512.2	28312	.	C	G	.	I	*	DP:BC	772:0,771,1,0	772:0,772,0,0
NC_045512.2	28313	.	C	A,T	.	I	*	DP:BC	770:1,768,0,1	770:0,770,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	770:768,0,0,2	770:770,0,0,0
NC_045512.2	28346	.	G	C,T	.	B	*	DP:BC	617:0,1,615,1	617:0,0,617,0
NC_045512.2	28401	.	A	G	.	B	*	DP:BC	390:388,0,2,0	390:390,0,0,0
NC_045512.2	28429	.	G	T	.	B	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	28431	.	T	C	.	B	*	DP:BC	413:0,2,0,411	413:0,0,0,413
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	416:1,415,0,0	416:0,416,0,0
NC_045512.2	28453	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	28460	.	G	A	.	B	*	DP:BC	311:1,0,310,0	311:0,0,311,0
NC_045512.2	28525	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	28676	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	28687	.	C	T	.	B	*	DP:BC	343:0,342,0,1	343:0,343,0,0
NC_045512.2	28928	.	C	T	.	I	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	28935	.	T	A	.	I	*	DP:BC	166:1,0,0,165	166:0,0,0,166
NC_045512.2	28937	.	C	A	.	I	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	29003	.	C	A	.	B	*	DP:BC	221:4,217,0,0	221:0,221,0,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	244:242,0,0,2	244:244,0,0,0
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	257:1,0,256,0	257:0,0,257,0
NC_045512.2	29020	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	29027	.	G	C	.	B	*	DP:BC	289:0,1,288,0	289:0,0,289,0
NC_045512.2	29028	.	C	T	.	B	*	DP:BC	290:0,289,0,1	290:0,290,0,0
NC_045512.2	29032	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	319:0,318,0,1	319:0,319,0,0
NC_045512.2	29035	.	T	A	.	B	*	DP:BC	326:1,0,0,325	326:0,0,0,326
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	339:327,0,0,12	339:339,0,0,0
NC_045512.2	29051	.	C	A	.	B	*	DP:BC	321:1,320,0,0	321:0,321,0,0
NC_045512.2	29064	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	29068	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	29097	.	G	A	.	B	*	DP:BC	532:1,0,531,0	532:0,0,532,0
NC_045512.2	29105	.	G	A	.	B	*	DP:BC	550:1,0,549,0	550:0,0,550,0
NC_045512.2	29163	.	A	T	.	B	*	DP:BC	683:682,0,0,1	683:683,0,0,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	631:2,0,629,0	631:0,0,631,0
NC_045512.2	29253	.	C	T	.	B	*	DP:BC	600:0,598,0,2	600:0,600,0,0
NC_045512.2	29293	.	T	A	.	B	*	DP:BC	402:2,0,0,400	402:0,0,0,402
NC_045512.2	29336	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	29373	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	29403	.	A	T	.	I	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	29404	.	T	G	.	I	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	29406	.	A	G	.	I	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	29545	.	C	A	.	B	*	DP:BC	176:1,175,0,0	176:0,176,0,0
NC_045512.2	29641	.	A	T	.	B	*	DP:BC	323:322,0,0,1	323:323,0,0,0
