##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8052690/5-COVID-Aligned/SRR11476453_deduplicated.bam
NC_045512.2	826	.	T	A	.	B	*	DP:BC	12:4,0,0,8	12:0,0,0,12
NC_045512.2	1821	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	2644	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	5401	.	A	C	.	B	*	DP:BC	7:5,2,0,0	7:7,0,0,0
NC_045512.2	5676	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	5677	.	T	G	.	B	*	DP:BC	194:0,0,4,190	194:0,0,0,194
NC_045512.2	5678	.	G	T	.	B	*	DP:BC	216:0,0,212,4	216:0,0,216,0
NC_045512.2	6959	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	13728	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	51:47,0,4,0	51:51,0,0,0
NC_045512.2	18150	.	T	G	.	B	*	DP:BC	167:0,0,3,164	167:0,0,0,167
NC_045512.2	19570	.	T	C	.	B	*	DP:BC	13:0,2,0,11	13:0,0,0,13
NC_045512.2	19820	.	C	A	.	B	*	DP:BC	18:2,16,0,0	18:0,18,0,0
NC_045512.2	29849	.	A	T	.	B	*	DP:BC	18:9,0,0,9	18:18,0,0,0
