##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325429/5-COVID-Aligned/SRR11772218_deduplicated.bam
NC_045512.2	156	.	A	T	.	B	*	DP:BC	327:325,0,0,2	327:327,0,0,0
NC_045512.2	295	.	G	A	.	I	*	DP:BC	321:3,0,318,0	321:0,0,321,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	341	.	G	A	.	B	*	DP:BC	340:1,0,339,0	340:0,0,340,0
NC_045512.2	387	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	443	.	G	A	.	B	*	DP:BC	379:2,0,377,0	379:0,0,379,0
NC_045512.2	494	.	C	T	.	B	*	DP:BC	435:0,434,0,1	435:0,435,0,0
NC_045512.2	516	.	T	C	.	B	*	DP:BC	480:0,2,0,478	480:0,0,0,480
NC_045512.2	576	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	603	.	A	C	.	B	*	DP:BC	398:397,1,0,0	398:398,0,0,0
NC_045512.2	610	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	648	.	A	T	.	B	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	686	.	A	G	.	B	*	DP:BC	469:468,0,1,0	469:469,0,0,0
NC_045512.2	757	.	A	T	.	B	*	DP:BC	444:442,0,0,2	444:444,0,0,0
NC_045512.2	775	.	C	T	.	B	*	DP:BC	470:0,467,0,3	470:0,470,0,0
NC_045512.2	844	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	858	.	T	C	.	B	*	DP:BC	592:0,2,0,590	592:0,0,0,592
NC_045512.2	869	.	A	T	.	B	*	DP:BC	528:527,0,0,1	528:528,0,0,0
NC_045512.2	959	.	C	A	.	B	*	DP:BC	396:1,395,0,0	396:0,396,0,0
NC_045512.2	1071	.	A	T	.	B	*	DP:BC	811:809,0,0,2	811:811,0,0,0
NC_045512.2	1080	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	1131	.	A	T	.	B;Y	*	DP:BC	555:554,0,0,1	555:555,0,0,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	567:4,0,563,0	567:0,0,567,0
NC_045512.2	1138	.	A	G	.	Y	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	1252	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	1296	.	G	T	.	B	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	1297	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	1331	.	A	T	.	B	*	DP:BC	244:243,0,0,1	244:244,0,0,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	1698	.	C	T	.	B	*	DP:BC	655:0,653,0,2	655:0,655,0,0
NC_045512.2	1737	.	T	C	.	B	*	DP:BC	659:0,2,0,657	659:0,0,0,659
NC_045512.2	1756	.	A	T	.	I	*	DP:BC	576:573,0,0,3	576:576,0,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	669:6,0,0,663	669:0,0,0,669
NC_045512.2	1848	.	C	T	.	B	*	DP:BC	546:0,545,0,1	546:0,546,0,0
NC_045512.2	1856	.	A	G	.	B	*	DP:BC	479:478,0,1,0	479:479,0,0,0
NC_045512.2	1865	.	T	C	.	B	*	DP:BC	462:0,2,0,460	462:0,0,0,462
NC_045512.2	2062	.	C	G	.	B	*	DP:BC	592:0,591,1,0	592:0,592,0,0
NC_045512.2	2074	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	2090	.	A	T	.	I	*	DP:BC	557:554,0,0,3	557:557,0,0,0
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	555:0,552,0,3	555:0,555,0,0
NC_045512.2	2132	.	A	T	.	I	*	DP:BC	594:592,0,0,2	594:594,0,0,0
NC_045512.2	2207	.	A	T	.	B	*	DP:BC	419:418,0,0,1	419:419,0,0,0
NC_045512.2	2353	.	T	C	.	B	*	DP:BC	251:0,1,0,250	251:0,0,0,251
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	210:0,2,0,208	210:0,0,0,210
NC_045512.2	2482	.	T	A	.	B	*	DP:BC	214:1,0,0,213	214:0,0,0,214
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	67:3,0,0,64	67:0,0,0,67
NC_045512.2	2968	.	T	A	.	B	*	DP:BC	303:1,0,0,302	303:0,0,0,303
NC_045512.2	3155	.	G	C	.	B	*	DP:BC	166:0,1,165,0	166:0,0,166,0
NC_045512.2	3306	.	T	G	.	B	*	DP:BC	598:0,0,1,597	598:0,0,0,598
NC_045512.2	3564	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	3699	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	3720	.	G	A	.	I	*	DP:BC	205:1,0,204,0	205:0,0,205,0
NC_045512.2	3983	.	A	G	.	B	*	DP:BC	404:403,0,1,0	404:404,0,0,0
NC_045512.2	4028	.	C	T	.	B	*	DP:BC	515:0,514,0,1	515:0,515,0,0
NC_045512.2	4135	.	T	C	.	B	*	DP:BC	357:0,1,0,356	357:0,0,0,357
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	4397	.	A	G	.	B	*	DP:BC	569:567,0,2,0	569:569,0,0,0
NC_045512.2	4400	.	C	T	.	B	*	DP:BC	577:0,576,0,1	577:0,577,0,0
NC_045512.2	4529	.	T	A	.	B	*	DP:BC	281:2,0,0,279	281:0,0,0,281
NC_045512.2	5056	.	T	C	.	B	*	DP:BC	306:0,2,0,304	306:0,0,0,306
NC_045512.2	5158	.	T	C	.	B	*	DP:BC	255:0,1,0,254	255:0,0,0,255
NC_045512.2	5174	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	5190	.	T	C	.	B	*	DP:BC	266:0,2,0,264	266:0,0,0,266
NC_045512.2	5302	.	A	G	.	B	*	DP:BC	264:263,0,1,0	264:264,0,0,0
NC_045512.2	5310	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	5318	.	C	T	.	B	*	DP:BC	234:0,232,0,2	234:0,234,0,0
NC_045512.2	5399	.	G	A,T	.	B	*	DP:BC	395:1,0,390,4	395:0,0,395,0
NC_045512.2	5431	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	283:0,2,0,281	283:0,0,0,283
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	5731	.	T	C	.	B	*	DP:BC	552:0,1,0,551	552:0,0,0,552
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	577:1,0,576,0	577:0,0,577,0
NC_045512.2	5766	.	G	C,T	.	B	*	DP:BC	574:0,1,572,1	574:0,0,574,0
NC_045512.2	5806	.	C	T	.	B	*	DP:BC	614:0,612,0,2	614:0,614,0,0
NC_045512.2	5879	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	5896	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	456:0,0,1,455	456:0,0,0,456
NC_045512.2	6218	.	T	A	.	I	*	DP:BC	574:4,0,0,570	574:0,0,0,574
NC_045512.2	6220	.	G	T	.	I	*	DP:BC	558:0,0,555,3	558:0,0,558,0
NC_045512.2	6239	.	T	A	.	B	*	DP:BC	541:1,0,0,540	541:0,0,0,541
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	638:0,636,0,2	638:0,638,0,0
NC_045512.2	6287	.	T	C	.	B	*	DP:BC	617:0,2,0,615	617:0,0,0,617
NC_045512.2	6320	.	G	T	.	I	*	DP:BC	596:0,0,593,3	596:0,0,596,0
NC_045512.2	6443	.	G	T	.	B	*	DP:BC	477:0,0,475,2	477:0,0,477,0
NC_045512.2	6541	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	6596	.	A	G	.	B	*	DP:BC	581:579,0,2,0	581:581,0,0,0
NC_045512.2	6656	.	A	G	.	B	*	DP:BC	696:694,0,2,0	696:696,0,0,0
NC_045512.2	6659	.	A	G	.	B	*	DP:BC	674:673,0,1,0	674:674,0,0,0
NC_045512.2	6744	.	G	T	.	B	*	DP:BC	737:0,0,736,1	737:0,0,737,0
NC_045512.2	6762	.	C	T	.	B	*	DP:BC	829:0,827,0,2	829:0,829,0,0
NC_045512.2	6766	.	T	C	.	B	*	DP:BC	910:0,5,0,905	910:0,0,0,910
NC_045512.2	6786	.	C	T	.	I	*	DP:BC	862:0,859,0,3	862:0,862,0,0
NC_045512.2	6826	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	6848	.	C	G	.	B	*	DP:BC	569:0,568,1,0	569:0,569,0,0
NC_045512.2	6864	.	A	T	.	B	*	DP:BC	398:395,0,0,3	398:398,0,0,0
NC_045512.2	6954	.	T	A	.	B	*	DP:BC	359:1,0,0,358	359:0,0,0,359
NC_045512.2	7078	.	G	T	.	B	*	DP:BC	286:0,0,284,2	286:0,0,286,0
NC_045512.2	7090	.	T	C	.	B	*	DP:BC	247:0,2,0,245	247:0,0,0,247
NC_045512.2	7101	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	7144	.	T	C	.	B	*	DP:BC	205:0,2,0,203	205:0,0,0,205
NC_045512.2	7300	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	7431	.	C	A	.	B	*	DP:BC	573:1,572,0,0	573:0,573,0,0
NC_045512.2	7442	.	G	A	.	I	*	DP:BC	584:1,0,583,0	584:0,0,584,0
NC_045512.2	7584	.	G	A	.	B	*	DP:BC	521:1,0,520,0	521:0,0,521,0
NC_045512.2	7867	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	7877	.	A	T	.	I	*	DP:BC	494:492,0,0,2	494:494,0,0,0
NC_045512.2	7902	.	A	C	.	I	*	DP:BC	504:497,7,0,0	504:504,0,0,0
NC_045512.2	7980	.	T	A,C	.	B	*	DP:BC	447:2,1,0,444	447:0,0,0,447
NC_045512.2	7981	.	A	T	.	B	*	DP:BC	444:443,0,0,1	444:444,0,0,0
NC_045512.2	7983	.	A	G,T	.	B	*	DP:BC	449:446,0,1,2	449:449,0,0,0
NC_045512.2	8117	.	G	T	.	B	*	DP:BC	442:0,0,441,1	442:0,0,442,0
NC_045512.2	8119	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	8165	.	A	T	.	Y	*	DP:BC	462:454,0,0,8	462:462,0,0,0
NC_045512.2	8166	.	T	C	.	B;Y	*	DP:BC	447:0,1,0,446	447:0,0,0,447
NC_045512.2	8259	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	8301	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	8401	.	A	G	.	B	*	DP:BC	392:390,0,2,0	392:392,0,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	219:1,0,0,218	219:0,0,0,219
NC_045512.2	8925	.	G	C	.	B	*	DP:BC	271:0,2,269,0	271:0,0,271,0
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	9001	.	T	G	.	B	*	DP:BC	471:0,0,2,469	471:0,0,0,471
NC_045512.2	9127	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	9131	.	C	A	.	B	*	DP:BC	466:1,465,0,0	466:0,466,0,0
NC_045512.2	9448	.	C	T	.	B	*	DP:BC	383:0,381,0,2	383:0,383,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	442:1,0,0,441	442:0,0,0,442
NC_045512.2	9550	.	A	G	.	B	*	DP:BC	751:750,0,1,0	751:751,0,0,0
NC_045512.2	9575	.	G	T	.	B	*	DP:BC	945:0,0,944,1	945:0,0,945,0
NC_045512.2	9641	.	A	G	.	I	*	DP:BC	809:805,0,4,0	809:809,0,0,0
NC_045512.2	9802	.	G	C	.	B	*	DP:BC	431:0,1,430,0	431:0,0,431,0
NC_045512.2	10041	.	C	T	.	B	*	DP:BC	539:0,537,0,2	539:0,539,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	280:0,0,6,274	280:0,0,0,280
NC_045512.2	10337	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	10441	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	10797	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	10807	.	A	C	.	B	*	DP:BC	513:512,1,0,0	513:513,0,0,0
NC_045512.2	10900	.	G	T	.	B	*	DP:BC	436:0,0,435,1	436:0,0,436,0
NC_045512.2	10901	.	G	T	.	B	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	10908	.	C	T	.	B	*	DP:BC	429:0,428,0,1	429:0,429,0,0
NC_045512.2	10982	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	11050	.	C	A	.	B	*	DP:BC	451:1,450,0,0	451:0,451,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	459:0,0,458,1	459:0,0,459,0
NC_045512.2	11088	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	566:0,2,0,564	566:0,0,0,566
NC_045512.2	11152	.	C	T	.	B	*	DP:BC	542:0,541,0,1	542:0,542,0,0
NC_045512.2	11212	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	11291	.	G	A	.	B;I	*	DP:BC	527:2,0,525,0	527:0,0,527,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	475:0,0,1,474	475:0,0,0,475
NC_045512.2	11354	.	G	A	.	B	*	DP:BC	420:1,0,419,0	420:0,0,420,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	11459	.	T	C	.	B	*	DP:BC	523:0,1,0,522	523:0,0,0,523
NC_045512.2	11484	.	T	A	.	B	*	DP:BC	440:2,0,0,438	440:0,0,0,440
NC_045512.2	11541	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	11563	.	C	A	.	B	*	DP:BC	376:1,375,0,0	376:0,376,0,0
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	396:0,395,0,1	396:0,396,0,0
NC_045512.2	11614	.	T	A	.	B	*	DP:BC	445:1,0,0,444	445:0,0,0,445
NC_045512.2	11631	.	T	A	.	B	*	DP:BC	495:2,0,0,493	495:0,0,0,495
NC_045512.2	11777	.	T	G	.	B	*	DP:BC	424:0,0,2,422	424:0,0,0,424
NC_045512.2	11839	.	A	T	.	I	*	DP:BC	418:414,0,0,4	418:418,0,0,0
NC_045512.2	11843	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	11872	.	A	G	.	B	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	11876	.	G	T	.	B	*	DP:BC	400:0,0,399,1	400:0,0,400,0
NC_045512.2	11901	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	11905	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	11930	.	G	T	.	B	*	DP:BC	431:0,0,430,1	431:0,0,431,0
NC_045512.2	11978	.	A	C	.	B	*	DP:BC	579:578,1,0,0	579:579,0,0,0
NC_045512.2	12078	.	G	T	.	B	*	DP:BC	583:0,0,582,1	583:0,0,583,0
NC_045512.2	12131	.	G	T	.	B	*	DP:BC	760:0,0,759,1	760:0,0,760,0
NC_045512.2	12158	.	G	T	.	B	*	DP:BC	938:0,0,934,4	938:0,0,938,0
NC_045512.2	12200	.	A	G	.	B	*	DP:BC	918:917,0,1,0	918:918,0,0,0
NC_045512.2	12233	.	G	A	.	B	*	DP:BC	684:1,0,683,0	684:0,0,684,0
NC_045512.2	12437	.	C	T	.	B	*	DP:BC	451:0,450,0,1	451:0,451,0,0
NC_045512.2	12439	.	C	T	.	B	*	DP:BC	471:0,469,0,2	471:0,471,0,0
NC_045512.2	12468	.	C	G	.	B	*	DP:BC	429:0,428,1,0	429:0,429,0,0
NC_045512.2	12488	.	C	T	.	B	*	DP:BC	477:0,476,0,1	477:0,477,0,0
NC_045512.2	12528	.	C	T	.	B	*	DP:BC	698:0,697,0,1	698:0,698,0,0
NC_045512.2	12608	.	A	T	.	B	*	DP:BC	570:568,0,0,2	570:570,0,0,0
NC_045512.2	12621	.	C	T	.	B	*	DP:BC	575:0,573,0,2	575:0,575,0,0
NC_045512.2	12624	.	C	T	.	B	*	DP:BC	607:0,605,0,2	607:0,607,0,0
NC_045512.2	12626	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	12720	.	T	C,G	.	B	*	DP:BC	557:0,2,1,554	557:0,0,0,557
NC_045512.2	12745	.	A	C	.	B	*	DP:BC	503:501,2,0,0	503:503,0,0,0
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	12915	.	C	T	.	B	*	DP:BC	416:0,415,0,1	416:0,416,0,0
NC_045512.2	12924	.	C	T	.	B	*	DP:BC	426:0,424,0,2	426:0,426,0,0
NC_045512.2	12956	.	A	T	.	B	*	DP:BC	504:502,0,0,2	504:504,0,0,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	391:0,390,0,1	391:0,391,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	389:387,0,0,2	389:389,0,0,0
NC_045512.2	13064	.	T	G	.	B	*	DP:BC	609:0,0,1,608	609:0,0,0,609
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	13122	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	13190	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	13301	.	A	G	.	B	*	DP:BC	707:705,0,2,0	707:707,0,0,0
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	13578	.	T	A	.	B	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	261:259,0,0,2	261:261,0,0,0
NC_045512.2	13688	.	A	G	.	B	*	DP:BC	707:705,0,2,0	707:707,0,0,0
NC_045512.2	13695	.	A	C	.	B	*	DP:BC	722:720,2,0,0	722:722,0,0,0
NC_045512.2	13714	.	G	T	.	B	*	DP:BC	766:0,0,765,1	766:0,0,766,0
NC_045512.2	13799	.	C	A	.	B	*	DP:BC	726:1,725,0,0	726:0,726,0,0
NC_045512.2	13876	.	C	T	.	B	*	DP:BC	872:0,870,0,2	872:0,872,0,0
NC_045512.2	13891	.	T	C	.	B	*	DP:BC	824:0,1,0,823	824:0,0,0,824
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	574:2,0,0,572	574:0,0,0,574
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	14058	.	A	G	.	B	*	DP:BC	691:690,0,1,0	691:691,0,0,0
NC_045512.2	14105	.	T	C	.	B	*	DP:BC	658:0,1,0,657	658:0,0,0,658
NC_045512.2	14154	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	14179	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	14206	.	C	A	.	B	*	DP:BC	547:1,546,0,0	547:0,547,0,0
NC_045512.2	14225	.	C	A	.	B	*	DP:BC	581:1,580,0,0	581:0,581,0,0
NC_045512.2	14238	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	14397	.	A	G	.	B	*	DP:BC	763:762,0,1,0	763:763,0,0,0
NC_045512.2	14452	.	G	T	.	B	*	DP:BC	676:0,0,674,2	676:0,0,676,0
NC_045512.2	14463	.	A	G	.	B	*	DP:BC	602:601,0,1,0	602:602,0,0,0
NC_045512.2	14777	.	G	T	.	B	*	DP:BC	390:0,0,389,1	390:0,0,390,0
NC_045512.2	14872	.	A	C	.	B	*	DP:BC	288:287,1,0,0	288:288,0,0,0
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	14935	.	G	C	.	B	*	DP:BC	320:0,1,319,0	320:0,0,320,0
NC_045512.2	15216	.	C	A	.	B	*	DP:BC	384:1,383,0,0	384:0,384,0,0
NC_045512.2	15300	.	T	A,G	.	B	*	DP:BC	555:1,0,1,553	555:0,0,0,555
NC_045512.2	15313	.	G	A	.	B	*	DP:BC	608:1,0,607,0	608:0,0,608,0
NC_045512.2	15336	.	T	C	.	B	*	DP:BC	658:0,2,0,656	658:0,0,0,658
NC_045512.2	15351	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	15413	.	A	G	.	B	*	DP:BC	645:644,0,1,0	645:645,0,0,0
NC_045512.2	15452	.	G	A	.	B	*	DP:BC	396:1,0,395,0	396:0,0,396,0
NC_045512.2	15454	.	T	C	.	B	*	DP:BC	394:0,2,0,392	394:0,0,0,394
NC_045512.2	15465	.	T	A	.	B	*	DP:BC	327:2,0,0,325	327:0,0,0,327
NC_045512.2	15678	.	C	T	.	B	*	DP:BC	712:0,711,0,1	712:0,712,0,0
NC_045512.2	15733	.	T	C	.	I	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	15843	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	15963	.	C	T	.	B	*	DP:BC	672:0,670,0,2	672:0,672,0,0
NC_045512.2	16002	.	T	A	.	B	*	DP:BC	756:1,0,0,755	756:0,0,0,756
NC_045512.2	16019	.	T	C	.	B	*	DP:BC	775:0,1,0,774	775:0,0,0,775
NC_045512.2	16181	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	16242	.	T	C	.	B	*	DP:BC	235:0,1,0,234	235:0,0,0,235
NC_045512.2	16340	.	T	C	.	B	*	DP:BC	217:0,2,0,215	217:0,0,0,217
NC_045512.2	16422	.	A	C	.	B	*	DP:BC	202:201,1,0,0	202:202,0,0,0
NC_045512.2	16426	.	T	G	.	B	*	DP:BC	219:0,0,1,218	219:0,0,0,219
NC_045512.2	16443	.	C	T	.	B	*	DP:BC	367:0,366,0,1	367:0,367,0,0
NC_045512.2	16540	.	A	G	.	B	*	DP:BC	505:503,0,2,0	505:505,0,0,0
NC_045512.2	16589	.	G	T	.	B	*	DP:BC	384:0,0,382,2	384:0,0,384,0
NC_045512.2	16705	.	G	C	.	B	*	DP:BC	285:0,1,284,0	285:0,0,285,0
NC_045512.2	16727	.	A	T	.	B	*	DP:BC	335:334,0,0,1	335:335,0,0,0
NC_045512.2	16731	.	T	G	.	B	*	DP:BC	337:0,0,1,336	337:0,0,0,337
NC_045512.2	16823	.	G	T	.	B	*	DP:BC	629:0,0,627,2	629:0,0,629,0
NC_045512.2	16824	.	A	T	.	B	*	DP:BC	621:620,0,0,1	621:621,0,0,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	578:577,0,0,1	578:578,0,0,0
NC_045512.2	16854	.	T	A	.	B	*	DP:BC	760:2,0,0,758	760:0,0,0,760
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	846:845,0,1,0	846:846,0,0,0
NC_045512.2	17087	.	C	A	.	B	*	DP:BC	720:2,718,0,0	720:0,720,0,0
NC_045512.2	17121	.	A	C	.	B	*	DP:BC	704:703,1,0,0	704:704,0,0,0
NC_045512.2	17135	.	C	A	.	B	*	DP:BC	786:1,785,0,0	786:0,786,0,0
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	730:0,1,0,729	730:0,0,0,730
NC_045512.2	17182	.	G	A	.	B	*	DP:BC	882:1,0,881,0	882:0,0,882,0
NC_045512.2	17184	.	A	G	.	B	*	DP:BC	875:873,0,2,0	875:875,0,0,0
NC_045512.2	17254	.	G	A	.	B	*	DP:BC	946:1,0,945,0	946:0,0,946,0
NC_045512.2	17524	.	A	T	.	B	*	DP:BC	589:587,0,0,2	589:589,0,0,0
NC_045512.2	17589	.	T	C	.	B	*	DP:BC	694:0,2,0,692	694:0,0,0,694
NC_045512.2	17592	.	G	A	.	B	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	17697	.	A	T	.	B	*	DP:BC	552:550,0,0,2	552:552,0,0,0
NC_045512.2	17808	.	G	T	.	B	*	DP:BC	649:0,0,647,2	649:0,0,649,0
NC_045512.2	17821	.	C	T	.	B	*	DP:BC	613:0,612,0,1	613:0,613,0,0
NC_045512.2	17847	.	G	T	.	B	*	DP:BC	607:0,0,606,1	607:0,0,607,0
NC_045512.2	17872	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	18029	.	C	T	.	B	*	DP:BC	582:0,580,0,2	582:0,582,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	475:473,0,0,2	475:475,0,0,0
NC_045512.2	18268	.	G	A	.	B	*	DP:BC	663:2,0,661,0	663:0,0,663,0
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	550:0,0,1,549	550:0,0,0,550
NC_045512.2	18404	.	C	T	.	B	*	DP:BC	552:0,551,0,1	552:0,552,0,0
NC_045512.2	18435	.	T	A	.	B	*	DP:BC	571:1,0,0,570	571:0,0,0,571
NC_045512.2	18650	.	A	G	.	B	*	DP:BC	558:557,0,1,0	558:558,0,0,0
NC_045512.2	18679	.	G	A	.	B	*	DP:BC	712:1,0,711,0	712:0,0,712,0
NC_045512.2	18743	.	A	T	.	B	*	DP:BC	971:969,0,0,2	971:971,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	707:2,705,0,0	707:0,707,0,0
NC_045512.2	18925	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	18936	.	T	A	.	B	*	DP:BC	605:2,0,0,603	605:0,0,0,605
NC_045512.2	18951	.	G	T	.	B	*	DP:BC	575:0,0,574,1	575:0,0,575,0
NC_045512.2	19016	.	T	A	.	B	*	DP:BC	458:1,0,0,457	458:0,0,0,458
NC_045512.2	19107	.	T	A	.	B	*	DP:BC	525:1,0,0,524	525:0,0,0,525
NC_045512.2	19110	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	19278	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	19517	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	19614	.	A	G	.	B	*	DP:BC	417:415,0,2,0	417:417,0,0,0
NC_045512.2	19676	.	A	C	.	B	*	DP:BC	562:560,2,0,0	562:562,0,0,0
NC_045512.2	19679	.	G	T	.	I	*	DP:BC	562:0,0,559,3	562:0,0,562,0
NC_045512.2	19718	.	C	T	.	B	*	DP:BC	553:0,551,0,2	553:0,553,0,0
NC_045512.2	19767	.	A	G	.	B	*	DP:BC	547:546,0,1,0	547:547,0,0,0
NC_045512.2	19770	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	19818	.	A	C	.	B	*	DP:BC	562:561,1,0,0	562:562,0,0,0
NC_045512.2	19825	.	G	C	.	B	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	19835	.	T	C	.	B	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	19911	.	T	A	.	B	*	DP:BC	308:1,0,0,307	308:0,0,0,308
NC_045512.2	19999	.	G	A	.	B	*	DP:BC	217:1,0,216,0	217:0,0,217,0
NC_045512.2	20066	.	A	C	.	B	*	DP:BC	155:154,1,0,0	155:155,0,0,0
NC_045512.2	20204	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	20310	.	T	C	.	B	*	DP:BC	141:0,2,0,139	141:0,0,0,141
NC_045512.2	20435	.	A	G	.	B	*	DP:BC	195:194,0,1,0	195:195,0,0,0
NC_045512.2	20462	.	C	T	.	B	*	DP:BC	222:0,220,0,2	222:0,222,0,0
NC_045512.2	20480	.	C	T	.	B	*	DP:BC	199:0,198,0,1	199:0,199,0,0
NC_045512.2	20502	.	T	C	.	B	*	DP:BC	399:0,2,0,397	399:0,0,0,399
NC_045512.2	20580	.	G	A	.	B	*	DP:BC	523:1,0,522,0	523:0,0,523,0
NC_045512.2	20594	.	C	A	.	B	*	DP:BC	457:2,455,0,0	457:0,457,0,0
NC_045512.2	20654	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	20745	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	20770	.	A	G	.	B	*	DP:BC	596:594,0,2,0	596:596,0,0,0
NC_045512.2	20848	.	A	T	.	B	*	DP:BC	543:540,0,0,3	543:543,0,0,0
NC_045512.2	20868	.	T	G	.	B	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	20977	.	G	C	.	B	*	DP:BC	585:0,1,584,0	585:0,0,585,0
NC_045512.2	20994	.	T	C	.	B	*	DP:BC	549:0,2,0,547	549:0,0,0,549
NC_045512.2	20998	.	G	T	.	B	*	DP:BC	503:0,0,501,2	503:0,0,503,0
NC_045512.2	21019	.	G	T	.	B	*	DP:BC	542:0,0,541,1	542:0,0,542,0
NC_045512.2	21051	.	G	T	.	B	*	DP:BC	521:0,0,520,1	521:0,0,521,0
NC_045512.2	21357	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	21415	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	164:0,0,4,160	164:0,0,0,164
NC_045512.2	21732	.	C	A	.	B	*	DP:BC	300:1,299,0,0	300:0,300,0,0
NC_045512.2	21760	.	T	C	.	B	*	DP:BC	357:0,1,0,356	357:0,0,0,357
NC_045512.2	21807	.	C	T	.	B	*	DP:BC	343:0,342,0,1	343:0,343,0,0
NC_045512.2	21834	.	A	T	.	Y	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	21836	.	T	C	.	B;Y	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	21927	.	A	G	.	B	*	DP:BC	334:332,0,2,0	334:334,0,0,0
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	291:1,0,0,290	291:0,0,0,291
NC_045512.2	22015	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	22088	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	22161	.	A	G	.	B	*	DP:BC	329:327,0,2,0	329:329,0,0,0
NC_045512.2	22270	.	T	A	.	B	*	DP:BC	248:1,0,0,247	248:0,0,0,248
NC_045512.2	22332	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	22339	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	22533	.	A	G	.	B	*	DP:BC	202:201,0,1,0	202:202,0,0,0
NC_045512.2	22588	.	T	C	.	B	*	DP:BC	552:0,1,0,551	552:0,0,0,552
NC_045512.2	22753	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	22766	.	A	T	.	B	*	DP:BC	501:493,0,0,8	501:501,0,0,0
NC_045512.2	22841	.	G	T	.	B	*	DP:BC	562:0,0,560,2	562:0,0,562,0
NC_045512.2	22863	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	22968	.	C	T	.	B	*	DP:BC	535:0,533,0,2	535:0,535,0,0
NC_045512.2	22985	.	G	C	.	B	*	DP:BC	547:0,1,546,0	547:0,0,547,0
NC_045512.2	23129	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	23138	.	G	A	.	B	*	DP:BC	654:2,0,652,0	654:0,0,654,0
NC_045512.2	23162	.	G	T	.	I	*	DP:BC	586:0,0,585,1	586:0,0,586,0
NC_045512.2	23179	.	C	T	.	B	*	DP:BC	561:0,559,0,2	561:0,561,0,0
NC_045512.2	23332	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	23382	.	A	G	.	B	*	DP:BC	648:646,0,2,0	648:648,0,0,0
NC_045512.2	23389	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	23454	.	C	G	.	B	*	DP:BC	431:0,430,1,0	431:0,431,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	366:0,1,365,0	366:0,0,366,0
NC_045512.2	23519	.	G	T	.	B	*	DP:BC	366:0,0,358,8	366:0,0,366,0
NC_045512.2	23553	.	T	C	.	B	*	DP:BC	475:0,2,0,473	475:0,0,0,475
NC_045512.2	23700	.	C	T	.	B	*	DP:BC	625:0,624,0,1	625:0,625,0,0
NC_045512.2	23755	.	G	A	.	B	*	DP:BC	531:1,0,530,0	531:0,0,531,0
NC_045512.2	24139	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	24157	.	C	A	.	B	*	DP:BC	319:1,318,0,0	319:0,319,0,0
NC_045512.2	24332	.	G	T	.	B	*	DP:BC	422:0,0,420,2	422:0,0,422,0
NC_045512.2	24348	.	G	C	.	I	*	DP:BC	475:0,13,462,0	475:0,0,475,0
NC_045512.2	24541	.	T	C	.	B	*	DP:BC	430:0,1,0,429	430:0,0,0,430
NC_045512.2	24548	.	T	A,C	.	B	*	DP:BC	438:1,1,0,436	438:0,0,0,438
NC_045512.2	24663	.	T	G	.	B	*	DP:BC	549:0,0,1,548	549:0,0,0,549
NC_045512.2	24732	.	C	T	.	B	*	DP:BC	574:0,573,0,1	574:0,574,0,0
NC_045512.2	24745	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	24759	.	C	A	.	B	*	DP:BC	639:1,638,0,0	639:0,639,0,0
NC_045512.2	24776	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	24857	.	G	T	.	B	*	DP:BC	676:0,0,675,1	676:0,0,676,0
NC_045512.2	24888	.	T	A	.	B	*	DP:BC	623:1,0,0,622	623:0,0,0,623
NC_045512.2	24922	.	A	G	.	B	*	DP:BC	673:672,0,1,0	673:673,0,0,0
NC_045512.2	24933	.	G	T	.	B	*	DP:BC	563:0,0,562,1	563:0,0,563,0
NC_045512.2	24969	.	C	T	.	B	*	DP:BC	644:0,643,0,1	644:0,644,0,0
NC_045512.2	25003	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	25075	.	C	T	.	I	*	DP:BC	372:0,369,0,3	372:0,372,0,0
NC_045512.2	25117	.	C	T	.	B	*	DP:BC	416:0,415,0,1	416:0,416,0,0
NC_045512.2	25243	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	287:0,0,285,2	287:0,0,287,0
NC_045512.2	25447	.	G	C	.	I	*	DP:BC	533:0,2,531,0	533:0,0,533,0
NC_045512.2	25522	.	G	A	.	B	*	DP:BC	445:2,0,443,0	445:0,0,445,0
NC_045512.2	25552	.	G	A	.	B	*	DP:BC	405:2,0,403,0	405:0,0,405,0
NC_045512.2	25636	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	25637	.	A	G	.	B	*	DP:BC	218:217,0,1,0	218:218,0,0,0
NC_045512.2	25690	.	G	A	.	B	*	DP:BC	163:1,0,162,0	163:0,0,163,0
NC_045512.2	25791	.	C	T	.	I	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	340:0,3,337,0	340:0,0,340,0
NC_045512.2	26126	.	A	G	.	B	*	DP:BC	621:619,0,2,0	621:621,0,0,0
NC_045512.2	26196	.	G	A	.	B	*	DP:BC	633:1,0,632,0	633:0,0,633,0
NC_045512.2	26204	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	26361	.	G	C	.	B	*	DP:BC	355:0,2,353,0	355:0,0,355,0
NC_045512.2	26382	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	26645	.	C	T	.	B	*	DP:BC	642:0,639,0,3	642:0,642,0,0
NC_045512.2	26705	.	T	A	.	B	*	DP:BC	593:1,0,0,592	593:0,0,0,593
NC_045512.2	26741	.	A	G	.	B	*	DP:BC	480:478,0,2,0	480:480,0,0,0
NC_045512.2	26799	.	C	G	.	B	*	DP:BC	362:0,361,1,0	362:0,362,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	262:1,0,0,261	262:0,0,0,262
NC_045512.2	26848	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	27206	.	T	C	.	B	*	DP:BC	628:0,2,0,626	628:0,0,0,628
NC_045512.2	27249	.	A	G	.	B	*	DP:BC	816:814,0,2,0	816:816,0,0,0
NC_045512.2	27254	.	T	A	.	B	*	DP:BC	741:1,0,0,740	741:0,0,0,741
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	27279	.	T	A	.	B	*	DP:BC	677:1,0,0,676	677:0,0,0,677
NC_045512.2	27395	.	T	A	.	Y	*	DP:BC	733:2,0,0,731	733:0,0,0,733
NC_045512.2	27396	.	G	A	.	I;Y	*	DP:BC	694:4,0,690,0	694:0,0,694,0
NC_045512.2	27397	.	A	G	.	Y	*	DP:BC	691:690,0,1,0	691:691,0,0,0
NC_045512.2	27435	.	T	C	.	B	*	DP:BC	664:0,2,0,662	664:0,0,0,664
NC_045512.2	27792	.	T	C	.	I	*	DP:BC	137:0,2,0,135	137:0,0,0,137
NC_045512.2	27840	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	27885	.	T	A	.	I	*	DP:BC	680:1,0,0,679	680:0,0,0,680
NC_045512.2	27949	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	27950	.	A	T	.	B	*	DP:BC	561:560,0,0,1	561:561,0,0,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	599:2,597,0,0	599:0,599,0,0
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	386:0,0,384,2	386:0,0,386,0
NC_045512.2	28544	.	A	T	.	B	*	DP:BC	566:565,0,0,1	566:566,0,0,0
NC_045512.2	28551	.	G	A	.	B	*	DP:BC	563:2,0,561,0	563:0,0,563,0
NC_045512.2	28708	.	C	T	.	B	*	DP:BC	303:0,302,0,1	303:0,303,0,0
NC_045512.2	28887	.	C	G,T	.	B	*	DP:BC	90:0,87,2,1	90:0,90,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	385:383,0,0,2	385:385,0,0,0
NC_045512.2	29088	.	A	T	.	I	*	DP:BC	647:645,0,0,2	647:647,0,0,0
NC_045512.2	29096	.	G	A	.	B	*	DP:BC	634:1,0,633,0	634:0,0,634,0
NC_045512.2	29132	.	G	T	.	B	*	DP:BC	553:0,0,551,2	553:0,0,553,0
NC_045512.2	29234	.	G	C,T	.	B	*	DP:BC	462:0,3,456,3	462:0,0,462,0
NC_045512.2	29251	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	29256	.	G	T	.	B	*	DP:BC	547:0,0,546,1	547:0,0,547,0
NC_045512.2	29342	.	A	T	.	B	*	DP:BC	421:420,0,0,1	421:421,0,0,0
NC_045512.2	29356	.	A	C	.	B	*	DP:BC	344:343,1,0,0	344:344,0,0,0
NC_045512.2	29366	.	C	A	.	B	*	DP:BC	272:1,271,0,0	272:0,272,0,0
NC_045512.2	29564	.	T	G	.	B	*	DP:BC	362:0,0,1,361	362:0,0,0,362
NC_045512.2	29592	.	C	T	.	B	*	DP:BC	433:0,431,0,2	433:0,433,0,0
NC_045512.2	29602	.	T	C	.	B	*	DP:BC	466:0,2,0,464	466:0,0,0,466
NC_045512.2	29617	.	A	G	.	B	*	DP:BC	394:392,0,2,0	394:394,0,0,0
NC_045512.2	29645	.	G	C	.	I	*	DP:BC	378:0,1,377,0	378:0,0,378,0
