##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336036/5-COVID-Aligned/SRR11783611_deduplicated.bam
NC_045512.2	42	.	T	C	.	B	*	DP:BC	1630:0,1,0,1629	1630:0,0,0,1630
NC_045512.2	78	.	T	A	.	B	*	DP:BC	11:6,0,0,5	11:0,0,0,11
NC_045512.2	931	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	939	.	A	G	.	B	*	DP:BC	11:9,0,2,0	11:11,0,0,0
NC_045512.2	1026	.	C	G	.	B	*	DP:BC	18:0,17,1,0	18:0,18,0,0
NC_045512.2	1045	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	1046	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	1090	.	T	C	.	B	*	DP:BC	1290:0,1,0,1289	1290:0,0,0,1290
NC_045512.2	1109	.	A	T	.	B	*	DP:BC	845:844,0,0,1	845:845,0,0,0
NC_045512.2	1110	.	A	T	.	B	*	DP:BC	848:847,0,0,1	848:848,0,0,0
NC_045512.2	1112	.	A	G	.	B	*	DP:BC	776:775,0,1,0	776:776,0,0,0
NC_045512.2	1216	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	1308	.	A	C	.	B	*	DP:BC	8:6,2,0,0	8:8,0,0,0
NC_045512.2	3066	.	G	T	.	B	*	DP:BC	1219:0,0,1218,1	1219:0,0,1219,0
NC_045512.2	3980	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	4284	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	4291	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	4419	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	4420	.	A	C,T	.	B	*	DP:BC	7:5,1,0,1	7:7,0,0,0
NC_045512.2	4513	.	T	A	.	B	*	DP:BC	401:1,0,0,400	401:0,0,0,401
NC_045512.2	4518	.	A	G	.	B	*	DP:BC	402:399,0,3,0	402:402,0,0,0
NC_045512.2	5037	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	5530	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	6015	.	A	C	.	B	*	DP:BC	2089:2087,2,0,0	2089:2089,0,0,0
NC_045512.2	6045	.	A	G	.	B	*	DP:BC	2103:2101,0,2,0	2103:2103,0,0,0
NC_045512.2	6062	.	G	A	.	B	*	DP:BC	3022:1,0,3021,0	3022:0,0,3022,0
NC_045512.2	6081	.	A	C	.	B	*	DP:BC	806:805,1,0,0	806:806,0,0,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	8:4,4,0,0	8:8,0,0,0
NC_045512.2	6550	.	A	C	.	B	*	DP:BC	8:6,2,0,0	8:8,0,0,0
NC_045512.2	10081	.	A	T	.	B	*	DP:BC	1684:1683,0,0,1	1684:1684,0,0,0
NC_045512.2	10093	.	T	A	.	B	*	DP:BC	1703:1,0,0,1702	1703:0,0,0,1703
NC_045512.2	10098	.	G	A,T	.	B	*	DP:BC	1740:1,0,1738,1	1740:0,0,1740,0
NC_045512.2	10351	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	10451	.	A	T	.	B	*	DP:BC	8:5,0,0,3	8:8,0,0,0
NC_045512.2	11053	.	G	C	.	B	*	DP:BC	365:0,1,364,0	365:0,0,365,0
NC_045512.2	11069	.	T	C	.	B	*	DP:BC	388:0,1,0,387	388:0,0,0,388
NC_045512.2	11072	.	T	A,G	.	B	*	DP:BC	389:2,0,1,386	389:0,0,0,389
NC_045512.2	11075	.	T	A	.	Y	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	11095	.	C	G	.	B	*	DP:BC	21:0,20,1,0	21:0,21,0,0
NC_045512.2	11097	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	11116	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	11261	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	11470	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	11529	.	C	G	.	B	*	DP:BC	13:0,12,1,0	13:0,13,0,0
NC_045512.2	11744	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	11765	.	A	G	.	B	*	DP:BC	1121:1120,0,1,0	1121:1121,0,0,0
NC_045512.2	11766	.	G	A	.	B	*	DP:BC	1084:1,0,1083,0	1084:0,0,1084,0
NC_045512.2	11768	.	A	T	.	B	*	DP:BC	1161:1160,0,0,1	1161:1161,0,0,0
NC_045512.2	11781	.	A	G	.	B	*	DP:BC	1999:1998,0,1,0	1999:1999,0,0,0
NC_045512.2	11782	.	A	C	.	B	*	DP:BC	1878:1877,1,0,0	1878:1878,0,0,0
NC_045512.2	11834	.	A	T	.	B	*	DP:BC	775:774,0,0,1	775:775,0,0,0
NC_045512.2	12597	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	12628	.	T	A,C	.	B	*	DP:BC	1267:1,1,0,1265	1267:0,0,0,1267
NC_045512.2	12629	.	T	A	.	B	*	DP:BC	1272:1,0,0,1271	1272:0,0,0,1272
NC_045512.2	12784	.	C	T	.	B	*	DP:BC	804:0,803,0,1	804:0,804,0,0
NC_045512.2	13574	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	13603	.	C	T	.	B	*	DP:BC	1431:0,1429,0,2	1431:0,1431,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	1441:2,0,0,1439	1441:1441,0,0,0
NC_045512.2	14316	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	14319	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	16265	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	16267	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	16301	.	G	C	.	B	*	DP:BC	516:0,1,515,0	516:0,0,516,0
NC_045512.2	16302	.	A	T	.	B	*	DP:BC	478:477,0,0,1	478:478,0,0,0
NC_045512.2	16579	.	A	T	.	B	*	DP:BC	182:181,0,0,1	182:182,0,0,0
NC_045512.2	16580	.	C	G	.	B	*	DP:BC	185:0,183,2,0	185:0,185,0,0
NC_045512.2	18503	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	18618	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	18643	.	G	A	.	B	*	DP:BC	7:3,0,4,0	7:0,0,7,0
NC_045512.2	19894	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	20250	.	A	C	.	B	*	DP:BC	885:884,1,0,0	885:885,0,0,0
NC_045512.2	20303	.	A	T	.	B	*	DP:BC	251:250,0,0,1	251:251,0,0,0
NC_045512.2	21484	.	A	T	.	B	*	DP:BC	1021:1020,0,0,1	1021:1021,0,0,0
NC_045512.2	21679	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	21680	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	21695	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	22241	.	G	T	.	B	*	DP:BC	7:0,0,5,2	7:0,0,7,0
NC_045512.2	22247	.	T	A	.	B	*	DP:BC	1366:1,0,0,1365	1366:0,0,0,1366
NC_045512.2	22248	.	T	C	.	B	*	DP:BC	1357:0,1,0,1356	1357:0,0,0,1357
NC_045512.2	22266	.	T	C	.	B	*	DP:BC	1366:0,3,0,1363	1366:0,0,0,1366
NC_045512.2	22294	.	A	T	.	B	*	DP:BC	1114:1112,0,0,2	1114:1114,0,0,0
NC_045512.2	22296	.	A	G	.	B	*	DP:BC	821:820,0,1,0	821:821,0,0,0
NC_045512.2	22298	.	A	G	.	B	*	DP:BC	810:809,0,1,0	810:810,0,0,0
NC_045512.2	23125	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	23526	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	23637	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	23638	.	C	A	.	B	*	DP:BC	14:2,12,0,0	14:0,14,0,0
NC_045512.2	23639	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	23704	.	A	G	.	B	*	DP:BC	1492:1491,0,1,0	1492:1492,0,0,0
NC_045512.2	24807	.	G	A	.	B	*	DP:BC	234:1,0,233,0	234:0,0,234,0
NC_045512.2	25340	.	G	A	.	B	*	DP:BC	1766:1,0,1765,0	1766:0,0,1766,0
NC_045512.2	25370	.	T	C	.	B	*	DP:BC	1775:0,1,0,1774	1775:0,0,0,1775
NC_045512.2	25979	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	26269	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	26441	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	26756	.	T	A	.	B	*	DP:BC	6:2,0,0,4	6:0,0,0,6
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	27809	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	27833	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	28175	.	A	G	.	B	*	DP:BC	933:930,0,3,0	933:933,0,0,0
NC_045512.2	28176	.	T	A	.	B	*	DP:BC	933:1,0,0,932	933:0,0,0,933
NC_045512.2	28396	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	28633	.	A	T	.	B	*	DP:BC	998:997,0,0,1	998:998,0,0,0
NC_045512.2	28634	.	C	G	.	B	*	DP:BC	1105:0,1104,1,0	1105:0,1105,0,0
NC_045512.2	28939	.	G	A	.	B	*	DP:BC	1140:1,0,1139,0	1140:0,0,1140,0
NC_045512.2	28976	.	T	C	.	B	*	DP:BC	1134:0,1,0,1133	1134:0,0,0,1134
NC_045512.2	29026	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
