##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8287841/5-COVID-Aligned/SRR11728652_deduplicated.bam
NC_045512.2	39	.	A	G	.	B	*	DP:BC	13:11,0,2,0	13:13,0,0,0
NC_045512.2	86	.	G	A	.	B	*	DP:BC	195:1,0,194,0	195:0,0,195,0
NC_045512.2	165	.	G	A	.	B	*	DP:BC	467:2,0,465,0	467:0,0,467,0
NC_045512.2	192	.	G	T	.	B	*	DP:BC	505:0,0,503,2	505:0,0,505,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	372:365,0,7,0	372:372,0,0,0
NC_045512.2	348	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	354	.	G	T	.	B	*	DP:BC	1113:0,0,1112,1	1113:0,0,1113,0
NC_045512.2	365	.	T	A,C	.	B	*	DP:BC	1268:1,2,0,1265	1268:0,0,0,1268
NC_045512.2	366	.	C	A,T	.	B	*	DP:BC	1354:3,1350,0,1	1354:0,1354,0,0
NC_045512.2	385	.	A	T	.	B	*	DP:BC	1676:1675,0,0,1	1676:1676,0,0,0
NC_045512.2	404	.	A	G,T	.	B;I	*	DP:BC	1936:1933,0,1,2	1936:1936,0,0,0
NC_045512.2	446	.	T	C	.	B	*	DP:BC	1815:0,19,0,1796	1815:0,0,0,1815
NC_045512.2	450	.	C	T	.	I	*	DP:BC	2719:0,2718,0,1	2719:0,2719,0,0
NC_045512.2	452	.	C	G	.	B	*	DP:BC	2740:0,2738,2,0	2740:0,2740,0,0
NC_045512.2	459	.	A	G,T	.	B	*	DP:BC	2910:2907,0,2,1	2910:2910,0,0,0
NC_045512.2	541	.	C	A,T	.	B	*	DP:BC	2805:2,2802,0,1	2805:0,2805,0,0
NC_045512.2	548	.	A	G	.	B	*	DP:BC	2816:2814,0,2,0	2816:2816,0,0,0
NC_045512.2	554	.	T	C	.	B	*	DP:BC	2829:0,2,0,2827	2829:0,0,0,2829
NC_045512.2	569	.	G	T	.	B	*	DP:BC	2854:0,0,2853,1	2854:0,0,2854,0
NC_045512.2	591	.	C	A	.	B	*	DP:BC	2557:2,2555,0,0	2557:0,2557,0,0
NC_045512.2	610	.	A	G,T	.	B	*	DP:BC	2264:2262,0,1,1	2264:2264,0,0,0
NC_045512.2	678	.	C	T	.	B	*	DP:BC	1038:0,1036,0,2	1038:0,1038,0,0
NC_045512.2	684	.	T	C	.	B	*	DP:BC	1012:0,1,0,1011	1012:0,0,0,1012
NC_045512.2	703	.	C	A,G,T	.	B	*	DP:BC	690:2,686,1,1	690:0,690,0,0
NC_045512.2	712	.	T	A	.	B	*	DP:BC	490:1,0,0,489	490:0,0,0,490
NC_045512.2	716	.	A	C	.	B	*	DP:BC	460:459,1,0,0	460:460,0,0,0
NC_045512.2	717	.	C	A	.	B	*	DP:BC	431:1,430,0,0	431:0,431,0,0
NC_045512.2	726	.	A	C	.	B	*	DP:BC	255:254,1,0,0	255:255,0,0,0
NC_045512.2	860	.	G	T	.	B	*	DP:BC	373:0,0,372,1	373:0,0,373,0
NC_045512.2	962	.	G	T	.	B	*	DP:BC	310:0,0,309,1	310:0,0,310,0
NC_045512.2	973	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	1025	.	C	A	.	B	*	DP:BC	503:1,502,0,0	503:0,503,0,0
NC_045512.2	1308	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	1321	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	1326	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	3012	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	3186	.	A	C,G	.	B	*	DP:BC	402:400,1,1,0	402:402,0,0,0
NC_045512.2	3315	.	C	A	.	B	*	DP:BC	931:1,930,0,0	931:0,931,0,0
NC_045512.2	3374	.	A	G,T	.	B	*	DP:BC	1006:1004,0,1,1	1006:1006,0,0,0
NC_045512.2	3459	.	T	A,C	.	B	*	DP:BC	590:1,1,0,588	590:0,0,0,590
NC_045512.2	3839	.	G	C	.	B	*	DP:BC	9:0,2,7,0	9:0,0,9,0
NC_045512.2	4644	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	532:0,0,530,2	532:0,0,532,0
NC_045512.2	4903	.	A	G	.	B	*	DP:BC	1136:1135,0,1,0	1136:1136,0,0,0
NC_045512.2	4972	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	5576	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	5579	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	5853	.	T	A	.	B	*	DP:BC	535:2,0,0,533	535:0,0,0,535
NC_045512.2	5909	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	6475	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	6479	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	6487	.	C	T	.	B	*	DP:BC	269:0,268,0,1	269:0,269,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	548:547,0,1,0	548:548,0,0,0
NC_045512.2	6648	.	C	G	.	B	*	DP:BC	752:0,751,1,0	752:0,752,0,0
NC_045512.2	6730	.	C	G	.	B	*	DP:BC	917:0,915,2,0	917:0,917,0,0
NC_045512.2	6746	.	T	C	.	B	*	DP:BC	872:0,1,0,871	872:0,0,0,872
NC_045512.2	6780	.	T	A	.	B	*	DP:BC	701:2,0,0,699	701:0,0,0,701
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	140:0,138,0,2	140:0,140,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	43:41,0,0,2	43:43,0,0,0
NC_045512.2	8153	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	8200	.	T	G	.	B	*	DP:BC	734:0,0,1,733	734:0,0,0,734
NC_045512.2	10122	.	G	A	.	B	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	10464	.	A	G	.	B	*	DP:BC	498:495,0,3,0	498:498,0,0,0
NC_045512.2	10477	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	10628	.	C	A	.	B	*	DP:BC	635:1,634,0,0	635:0,635,0,0
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	474:0,1,473,0	474:0,0,474,0
NC_045512.2	10747	.	C	A	.	B	*	DP:BC	464:1,463,0,0	464:0,464,0,0
NC_045512.2	10775	.	C	G	.	B	*	DP:BC	405:0,403,2,0	405:0,405,0,0
NC_045512.2	10806	.	G	A	.	B	*	DP:BC	490:2,0,488,0	490:0,0,490,0
NC_045512.2	10847	.	T	A	.	B	*	DP:BC	423:1,0,0,422	423:0,0,0,423
NC_045512.2	10992	.	T	C	.	B	*	DP:BC	346:0,1,0,345	346:0,0,0,346
NC_045512.2	11005	.	C	A	.	B	*	DP:BC	364:2,362,0,0	364:0,364,0,0
NC_045512.2	11012	.	T	G	.	B	*	DP:BC	612:0,0,1,611	612:0,0,0,612
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	776:0,2,0,774	776:0,0,0,776
NC_045512.2	11030	.	A	C	.	B	*	DP:BC	784:783,1,0,0	784:784,0,0,0
NC_045512.2	11050	.	C	T	.	B	*	DP:BC	1085:0,1084,0,1	1085:0,1085,0,0
NC_045512.2	11061	.	A	C,G	.	B	*	DP:BC	1346:1343,1,2,0	1346:1346,0,0,0
NC_045512.2	11063	.	T	A,C	.	B	*	DP:BC	1349:2,1,0,1346	1349:0,0,0,1349
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1355:0,1,0,1354	1355:0,0,0,1355
NC_045512.2	11076	.	T	G	.	Y	*	DP:BC	1363:0,0,1,1362	1363:0,0,0,1363
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	1402:0,1,0,1401	1402:0,0,0,1402
NC_045512.2	11083	.	G	C,T	.	Y	*	DP:BC	1447:0,1,1445,1	1447:0,0,1447,0
NC_045512.2	11084	.	T	C	.	Y	*	DP:BC	1446:0,2,0,1444	1446:0,0,0,1446
NC_045512.2	11097	.	T	C	.	B	*	DP:BC	1580:0,2,0,1578	1580:0,0,0,1580
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	1946:0,5,0,1941	1946:0,0,0,1946
NC_045512.2	11200	.	C	A,T	.	B	*	DP:BC	1921:2,1918,0,1	1921:0,1921,0,0
NC_045512.2	11204	.	G	A,C,T	.	B	*	DP:BC	1812:2,1,1808,1	1812:0,0,1812,0
NC_045512.2	11252	.	A	G	.	B	*	DP:BC	1939:1937,0,2,0	1939:1939,0,0,0
NC_045512.2	11286	.	T	C	.	B	*	DP:BC	1496:0,2,0,1494	1496:0,0,0,1496
NC_045512.2	11317	.	G	T	.	B	*	DP:BC	1265:0,0,1264,1	1265:0,0,1265,0
NC_045512.2	11381	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	128:0,2,0,126	128:0,0,0,128
NC_045512.2	12177	.	G	T	.	B	*	DP:BC	687:0,0,686,1	687:0,0,687,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	224:0,1,0,223	224:0,0,0,224
NC_045512.2	12427	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	12429	.	G	C	.	B	*	DP:BC	251:0,1,250,0	251:0,0,251,0
NC_045512.2	12441	.	T	C	.	B	*	DP:BC	468:0,2,0,466	468:0,0,0,468
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	929:926,0,3,0	929:929,0,0,0
NC_045512.2	12636	.	G	C,T	.	B	*	DP:BC	2189:0,1,2187,1	2189:0,0,2189,0
NC_045512.2	12701	.	C	T	.	B	*	DP:BC	1354:0,1353,0,1	1354:0,1354,0,0
NC_045512.2	12752	.	T	C	.	B	*	DP:BC	1460:0,2,0,1458	1460:0,0,0,1460
NC_045512.2	12769	.	G	A,T	.	B	*	DP:BC	1359:2,0,1355,2	1359:0,0,1359,0
NC_045512.2	12774	.	C	T	.	B	*	DP:BC	1385:0,1384,0,1	1385:0,1385,0,0
NC_045512.2	12782	.	A	T	.	B	*	DP:BC	1285:1284,0,0,1	1285:1285,0,0,0
NC_045512.2	12785	.	A	C	.	B	*	DP:BC	1195:1194,1,0,0	1195:1195,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	944:943,0,0,1	944:944,0,0,0
NC_045512.2	12864	.	A	T	.	B	*	DP:BC	1337:1335,0,0,2	1337:1337,0,0,0
NC_045512.2	12868	.	A	G	.	B	*	DP:BC	1369:1368,0,1,0	1369:1369,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	966:964,0,2,0	966:966,0,0,0
NC_045512.2	13094	.	G	A	.	B	*	DP:BC	2200:1,0,2199,0	2200:0,0,2200,0
NC_045512.2	13123	.	T	G	.	Y	*	DP:BC	2735:0,0,1,2734	2735:0,0,0,2735
NC_045512.2	13125	.	G	T	.	Y	*	DP:BC	2791:0,0,2789,2	2791:0,0,2791,0
NC_045512.2	13164	.	C	A	.	B	*	DP:BC	3117:2,3115,0,0	3117:0,3117,0,0
NC_045512.2	13165	.	A	T	.	B	*	DP:BC	3101:3099,0,0,2	3101:3101,0,0,0
NC_045512.2	13174	.	T	A	.	B	*	DP:BC	2984:2,0,0,2982	2984:0,0,0,2984
NC_045512.2	13211	.	A	T	.	B	*	DP:BC	2945:2944,0,0,1	2945:2945,0,0,0
NC_045512.2	13234	.	T	C	.	B	*	DP:BC	3128:0,3,0,3125	3128:0,0,0,3128
NC_045512.2	13246	.	T	A,C	.	B	*	DP:BC	3041:2,3,0,3036	3041:0,0,0,3041
NC_045512.2	13320	.	T	C	.	B	*	DP:BC	1734:0,2,0,1732	1734:0,0,0,1734
NC_045512.2	13345	.	T	G	.	B	*	DP:BC	1199:0,0,1,1198	1199:0,0,0,1199
NC_045512.2	13367	.	A	T	.	B	*	DP:BC	790:789,0,0,1	790:790,0,0,0
NC_045512.2	13370	.	G	C	.	B	*	DP:BC	786:0,1,785,0	786:0,0,786,0
NC_045512.2	13377	.	C	T	.	B	*	DP:BC	722:0,721,0,1	722:0,722,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	559:0,551,0,8	559:0,559,0,0
NC_045512.2	13379	.	G	C	.	B	*	DP:BC	426:0,1,425,0	426:0,0,426,0
NC_045512.2	13477	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	13606	.	T	G	.	B	*	DP:BC	468:0,0,2,466	468:0,0,0,468
NC_045512.2	13633	.	T	C	.	B	*	DP:BC	861:0,1,0,860	861:0,0,0,861
NC_045512.2	13657	.	A	G	.	B	*	DP:BC	1106:1105,0,1,0	1106:1106,0,0,0
NC_045512.2	13675	.	A	G	.	B	*	DP:BC	1285:1284,0,1,0	1285:1285,0,0,0
NC_045512.2	13679	.	A	T	.	B	*	DP:BC	1288:1286,0,0,2	1288:1288,0,0,0
NC_045512.2	13816	.	G	C	.	B	*	DP:BC	1670:0,1,1669,0	1670:0,0,1670,0
NC_045512.2	13927	.	T	C	.	B	*	DP:BC	1049:0,2,0,1047	1049:0,0,0,1049
NC_045512.2	13946	.	C	T	.	B	*	DP:BC	891:0,890,0,1	891:0,891,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	361:358,0,1,2	361:361,0,0,0
NC_045512.2	14030	.	G	T	.	B	*	DP:BC	604:0,0,602,2	604:0,0,604,0
NC_045512.2	14062	.	G	T	.	B	*	DP:BC	743:0,0,742,1	743:0,0,743,0
NC_045512.2	14122	.	G	T	.	B	*	DP:BC	709:0,0,707,2	709:0,0,709,0
NC_045512.2	14198	.	C	G	.	B	*	DP:BC	546:0,545,1,0	546:0,546,0,0
NC_045512.2	14215	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	14219	.	A	G	.	B	*	DP:BC	626:624,0,2,0	626:626,0,0,0
NC_045512.2	14272	.	G	A	.	B	*	DP:BC	1208:1,0,1207,0	1208:0,0,1208,0
NC_045512.2	14275	.	A	G	.	B	*	DP:BC	1180:1179,0,1,0	1180:1180,0,0,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	1236:0,0,1234,2	1236:0,0,1236,0
NC_045512.2	14316	.	G	T	.	B	*	DP:BC	1411:0,0,1410,1	1411:0,0,1411,0
NC_045512.2	14351	.	A	G	.	B	*	DP:BC	1717:1715,0,2,0	1717:1717,0,0,0
NC_045512.2	14392	.	T	C	.	B	*	DP:BC	1654:0,2,0,1652	1654:0,0,0,1654
NC_045512.2	14496	.	T	C	.	B	*	DP:BC	1487:0,2,0,1485	1487:0,0,0,1487
NC_045512.2	14523	.	A	G	.	B	*	DP:BC	1082:1081,0,1,0	1082:1082,0,0,0
NC_045512.2	14560	.	T	A	.	B	*	DP:BC	702:1,0,0,701	702:0,0,0,702
NC_045512.2	15767	.	T	A	.	B	*	DP:BC	476:2,0,0,474	476:0,0,0,476
NC_045512.2	15982	.	G	T	.	B	*	DP:BC	623:0,0,622,1	623:0,0,623,0
NC_045512.2	16084	.	C	A	.	B	*	DP:BC	503:2,501,0,0	503:0,503,0,0
NC_045512.2	16167	.	T	A	.	B	*	DP:BC	222:1,0,0,221	222:0,0,0,222
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	14:12,2,0,0	14:14,0,0,0
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	1703:0,0,1699,4	1703:0,0,1703,0
NC_045512.2	17280	.	G	T	.	B	*	DP:BC	1739:0,0,1737,2	1739:0,0,1739,0
NC_045512.2	17321	.	C	A	.	B	*	DP:BC	1813:2,1811,0,0	1813:0,1813,0,0
NC_045512.2	17366	.	C	A	.	B	*	DP:BC	1375:2,1373,0,0	1375:0,1375,0,0
NC_045512.2	17528	.	C	A	.	B	*	DP:BC	432:1,431,0,0	432:0,432,0,0
NC_045512.2	17599	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	17724	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	367:365,0,2,0	367:367,0,0,0
NC_045512.2	17809	.	A	G	.	B	*	DP:BC	459:457,0,2,0	459:459,0,0,0
NC_045512.2	17903	.	G	C	.	B	*	DP:BC	463:0,2,461,0	463:0,0,463,0
NC_045512.2	17951	.	T	C	.	B	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	18297	.	G	T	.	B	*	DP:BC	656:0,0,655,1	656:0,0,656,0
NC_045512.2	18330	.	T	C	.	B	*	DP:BC	1062:0,1,0,1061	1062:0,0,0,1062
NC_045512.2	18353	.	T	C	.	B	*	DP:BC	1258:0,2,0,1256	1258:0,0,0,1258
NC_045512.2	18414	.	T	C	.	B	*	DP:BC	1755:0,1,0,1754	1755:0,0,0,1755
NC_045512.2	18439	.	T	A	.	B	*	DP:BC	1504:2,0,0,1502	1504:0,0,0,1504
NC_045512.2	18470	.	A	T	.	B	*	DP:BC	1552:1551,0,0,1	1552:1552,0,0,0
NC_045512.2	18474	.	A	G,T	.	B	*	DP:BC	1558:1551,0,2,5	1558:1558,0,0,0
NC_045512.2	18491	.	C	A	.	B	*	DP:BC	1598:1,1597,0,0	1598:0,1598,0,0
NC_045512.2	18530	.	T	A	.	B	*	DP:BC	1741:1,0,0,1740	1741:0,0,0,1741
NC_045512.2	18552	.	T	C	.	B	*	DP:BC	1537:0,1,0,1536	1537:0,0,0,1537
NC_045512.2	18582	.	C	G	.	B	*	DP:BC	1232:0,1230,2,0	1232:0,1232,0,0
NC_045512.2	18584	.	T	C	.	B	*	DP:BC	1222:0,1,0,1221	1222:0,0,0,1222
NC_045512.2	18594	.	A	G	.	B	*	DP:BC	1097:1096,0,1,0	1097:1097,0,0,0
NC_045512.2	18617	.	C	T	.	B	*	DP:BC	1320:0,1318,0,2	1320:0,1320,0,0
NC_045512.2	18621	.	T	C	.	B	*	DP:BC	1368:0,1,0,1367	1368:0,0,0,1368
NC_045512.2	18651	.	G	T	.	B	*	DP:BC	1544:0,0,1543,1	1544:0,0,1544,0
NC_045512.2	18664	.	C	A	.	B	*	DP:BC	1637:1,1636,0,0	1637:0,1637,0,0
NC_045512.2	18665	.	T	A,G	.	B	*	DP:BC	1515:1,0,1,1513	1515:0,0,0,1515
NC_045512.2	18689	.	T	C,G	.	B	*	DP:BC	2049:0,3,1,2045	2049:0,0,0,2049
NC_045512.2	18787	.	A	T	.	B	*	DP:BC	2999:2997,0,0,2	2999:2999,0,0,0
NC_045512.2	18796	.	C	A,T	.	B	*	DP:BC	2948:1,2946,0,1	2948:0,2948,0,0
NC_045512.2	18816	.	G	A,T	.	B	*	DP:BC	2823:2,0,2817,4	2823:0,0,2823,0
NC_045512.2	18818	.	A	G	.	B	*	DP:BC	2877:2873,0,4,0	2877:2877,0,0,0
NC_045512.2	18820	.	T	G	.	B	*	DP:BC	2801:0,0,1,2800	2801:0,0,0,2801
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	1704:1,1703,0,0	1704:0,1704,0,0
NC_045512.2	18914	.	G	T	.	B	*	DP:BC	1663:0,0,1661,2	1663:0,0,1663,0
NC_045512.2	18916	.	A	T	.	B	*	DP:BC	1653:1652,0,0,1	1653:1653,0,0,0
NC_045512.2	18955	.	A	G	.	B	*	DP:BC	1239:1238,0,1,0	1239:1239,0,0,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	833:0,0,2,831	833:0,0,0,833
NC_045512.2	19031	.	A	C	.	B	*	DP:BC	1113:1112,1,0,0	1113:1113,0,0,0
NC_045512.2	19065	.	T	G	.	B	*	DP:BC	1124:0,0,1,1123	1124:0,0,0,1124
NC_045512.2	19081	.	T	A,G	.	B	*	DP:BC	16:4,0,12,0	16:0,0,0,16
NC_045512.2	19086	.	G	C	.	I	*	DP:BC	1020:0,1,1019,0	1020:0,0,1020,0
NC_045512.2	19088	.	T	G	.	I	*	DP:BC	1023:0,0,1,1022	1023:0,0,0,1023
NC_045512.2	19106	.	G	T	.	B	*	DP:BC	1029:0,0,1027,2	1029:0,0,1029,0
NC_045512.2	20982	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	21017	.	C	A	.	B	*	DP:BC	317:1,316,0,0	317:0,317,0,0
NC_045512.2	21160	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	21860	.	A	T	.	B	*	DP:BC	333:332,0,0,1	333:333,0,0,0
NC_045512.2	21880	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	21897	.	C	A	.	B	*	DP:BC	342:1,341,0,0	342:0,342,0,0
NC_045512.2	21993	.	A	T	.	I	*	DP:BC	177:171,0,0,6	177:177,0,0,0
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	22724	.	A	C,G	.	B	*	DP:BC	369:366,1,2,0	369:369,0,0,0
NC_045512.2	22805	.	A	T	.	B	*	DP:BC	301:300,0,0,1	301:301,0,0,0
NC_045512.2	22845	.	A	T	.	B	*	DP:BC	516:515,0,0,1	516:516,0,0,0
NC_045512.2	22865	.	G	A	.	B	*	DP:BC	593:1,0,592,0	593:0,0,593,0
NC_045512.2	22868	.	T	C	.	B	*	DP:BC	543:0,2,0,541	543:0,0,0,543
NC_045512.2	22983	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	23010	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	23050	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	23055	.	A	G	.	B	*	DP:BC	774:773,0,1,0	774:774,0,0,0
NC_045512.2	23063	.	A	T	.	B	*	DP:BC	763:762,0,0,1	763:763,0,0,0
NC_045512.2	23129	.	A	C,G	.	B	*	DP:BC	512:509,2,1,0	512:512,0,0,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	629:0,0,3,626	629:0,0,0,629
NC_045512.2	23187	.	A	C,G	.	B	*	DP:BC	1230:1228,1,1,0	1230:1230,0,0,0
NC_045512.2	23209	.	A	C,G	.	B	*	DP:BC	1411:1409,1,1,0	1411:1411,0,0,0
NC_045512.2	23242	.	G	T	.	B	*	DP:BC	1839:0,0,1838,1	1839:0,0,1839,0
NC_045512.2	23325	.	C	T	.	B	*	DP:BC	2183:0,2182,0,1	2183:0,2183,0,0
NC_045512.2	23372	.	A	G	.	B	*	DP:BC	2100:2099,0,1,0	2100:2100,0,0,0
NC_045512.2	23485	.	T	C	.	B;Y	*	DP:BC	924:0,1,0,923	924:0,0,0,924
NC_045512.2	23486	.	G	T	.	Y	*	DP:BC	919:0,0,918,1	919:0,0,919,0
NC_045512.2	23488	.	T	C	.	Y	*	DP:BC	828:0,1,0,827	828:0,0,0,828
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	513:0,2,511,0	513:0,0,513,0
NC_045512.2	23541	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	23602	.	T	C	.	B	*	DP:BC	753:0,2,0,751	753:0,0,0,753
NC_045512.2	23657	.	C	A	.	B	*	DP:BC	871:1,870,0,0	871:0,871,0,0
NC_045512.2	23682	.	A	G	.	B	*	DP:BC	885:883,0,2,0	885:885,0,0,0
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	24231	.	C	G	.	B	*	DP:BC	1105:0,1104,1,0	1105:0,1105,0,0
NC_045512.2	24241	.	A	G	.	B	*	DP:BC	1092:1091,0,1,0	1092:1092,0,0,0
NC_045512.2	24243	.	T	C	.	B	*	DP:BC	1094:0,2,0,1092	1094:0,0,0,1094
NC_045512.2	24244	.	A	G	.	B	*	DP:BC	1102:1100,0,2,0	1102:1102,0,0,0
NC_045512.2	24360	.	A	G	.	B	*	DP:BC	941:937,0,4,0	941:941,0,0,0
NC_045512.2	24456	.	A	T	.	B	*	DP:BC	118:116,0,0,2	118:118,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	24703	.	T	A,G	.	B	*	DP:BC	33:3,0,1,29	33:0,0,0,33
NC_045512.2	24714	.	C	A	.	B	*	DP:BC	305:1,304,0,0	305:0,305,0,0
NC_045512.2	24728	.	G	A	.	B	*	DP:BC	573:1,0,572,0	573:0,0,573,0
NC_045512.2	24741	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	24764	.	G	T	.	B	*	DP:BC	1177:0,0,1176,1	1177:0,0,1177,0
NC_045512.2	24834	.	G	T	.	B	*	DP:BC	1930:0,0,1928,2	1930:0,0,1930,0
NC_045512.2	24848	.	G	C,T	.	Y	*	DP:BC	1990:0,1,1987,2	1990:0,0,1990,0
NC_045512.2	24878	.	C	G	.	B	*	DP:BC	1795:0,1793,2,0	1795:0,1795,0,0
NC_045512.2	24887	.	T	C	.	Y	*	DP:BC	1670:0,2,0,1668	1670:0,0,0,1670
NC_045512.2	24889	.	T	C	.	Y	*	DP:BC	1592:0,1,0,1591	1592:0,0,0,1592
NC_045512.2	24925	.	T	C	.	B	*	DP:BC	1870:0,2,0,1868	1870:0,0,0,1870
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	1728:1726,0,0,2	1728:1728,0,0,0
NC_045512.2	25015	.	G	A	.	B	*	DP:BC	1038:2,0,1036,0	1038:0,0,1038,0
NC_045512.2	25047	.	C	A	.	B	*	DP:BC	779:1,778,0,0	779:0,779,0,0
NC_045512.2	25437	.	G	T	.	B	*	DP:BC	1577:0,0,1575,2	1577:0,0,1577,0
NC_045512.2	25452	.	C	A	.	B	*	DP:BC	1416:1,1415,0,0	1416:0,1416,0,0
NC_045512.2	25504	.	C	A	.	B	*	DP:BC	910:19,891,0,0	910:0,910,0,0
NC_045512.2	25511	.	C	T	.	B	*	DP:BC	946:0,944,0,2	946:0,946,0,0
NC_045512.2	25529	.	T	C	.	B	*	DP:BC	898:0,1,0,897	898:0,0,0,898
NC_045512.2	25530	.	T	C	.	B	*	DP:BC	896:0,2,0,894	896:0,0,0,896
NC_045512.2	25537	.	G	A	.	B	*	DP:BC	1172:2,0,1170,0	1172:0,0,1172,0
NC_045512.2	26136	.	A	G	.	B	*	DP:BC	259:257,0,2,0	259:259,0,0,0
NC_045512.2	26249	.	A	G	.	B	*	DP:BC	327:325,0,2,0	327:327,0,0,0
NC_045512.2	26251	.	T	A	.	B	*	DP:BC	315:1,0,0,314	315:0,0,0,315
NC_045512.2	26363	.	G	T	.	B	*	DP:BC	382:0,0,380,2	382:0,0,382,0
NC_045512.2	26537	.	C	A	.	B	*	DP:BC	405:1,404,0,0	405:0,405,0,0
NC_045512.2	26583	.	A	T	.	B	*	DP:BC	750:748,0,0,2	750:750,0,0,0
NC_045512.2	26600	.	C	A	.	B	*	DP:BC	968:1,967,0,0	968:0,968,0,0
NC_045512.2	26688	.	C	G	.	B	*	DP:BC	1340:0,1339,1,0	1340:0,1340,0,0
NC_045512.2	26713	.	G	T	.	Y	*	DP:BC	1286:0,0,1285,1	1286:0,0,1286,0
NC_045512.2	26717	.	T	A	.	Y	*	DP:BC	1283:1,0,0,1282	1283:0,0,0,1283
NC_045512.2	26733	.	T	C	.	B	*	DP:BC	1262:0,2,0,1260	1262:0,0,0,1262
NC_045512.2	26742	.	A	G	.	B	*	DP:BC	1243:1241,0,2,0	1243:1243,0,0,0
NC_045512.2	26753	.	C	G,T	.	B	*	DP:BC	1367:0,1364,1,2	1367:0,1367,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	802:1,0,0,801	802:0,0,0,802
NC_045512.2	26876	.	T	C	.	B	*	DP:BC	838:0,1,0,837	838:0,0,0,838
NC_045512.2	26888	.	G	A	.	B	*	DP:BC	853:2,0,851,0	853:0,0,853,0
NC_045512.2	26920	.	T	C	.	B	*	DP:BC	766:0,2,0,764	766:0,0,0,766
NC_045512.2	26952	.	A	G,T	.	B	*	DP:BC	970:968,0,1,1	970:970,0,0,0
NC_045512.2	26953	.	T	C	.	B	*	DP:BC	975:0,3,0,972	975:0,0,0,975
NC_045512.2	26992	.	G	T	.	B	*	DP:BC	1292:0,0,1290,2	1292:0,0,1292,0
NC_045512.2	26999	.	T	A	.	B	*	DP:BC	1230:2,0,0,1228	1230:0,0,0,1230
NC_045512.2	27006	.	A	G	.	B	*	DP:BC	1232:1230,0,2,0	1232:1232,0,0,0
NC_045512.2	27084	.	G	T	.	B	*	DP:BC	1285:0,0,1284,1	1285:0,0,1285,0
NC_045512.2	27120	.	A	G	.	B	*	DP:BC	933:931,0,2,0	933:933,0,0,0
NC_045512.2	27154	.	C	A	.	B	*	DP:BC	656:2,654,0,0	656:0,656,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	28092	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	28355	.	C	A	.	B	*	DP:BC	628:1,627,0,0	628:0,628,0,0
NC_045512.2	28402	.	A	G	.	B	*	DP:BC	419:417,0,2,0	419:419,0,0,0
NC_045512.2	28456	.	G	T	.	B	*	DP:BC	281:0,0,279,2	281:0,0,281,0
NC_045512.2	28771	.	A	C,T	.	B	*	DP:BC	39:37,1,0,1	39:39,0,0,0
NC_045512.2	29005	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	29008	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	29033	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	29198	.	C	A	.	B	*	DP:BC	485:1,484,0,0	485:0,485,0,0
NC_045512.2	29603	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	29669	.	A	G	.	B	*	DP:BC	157:155,0,2,0	157:157,0,0,0
