##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336071/5-COVID-Aligned/SRR11783576_deduplicated.bam
NC_045512.2	749	.	A	C	.	B	*	DP:BC	754:753,1,0,0	754:754,0,0,0
NC_045512.2	833	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	1785	.	G	A	.	B	*	DP:BC	1487:1,0,1486,0	1487:0,0,1487,0
NC_045512.2	1786	.	T	C	.	B	*	DP:BC	1488:0,1,0,1487	1488:0,0,0,1488
NC_045512.2	1808	.	A	C	.	B	*	DP:BC	1135:1134,1,0,0	1135:1135,0,0,0
NC_045512.2	1846	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	1873	.	T	A	.	B	*	DP:BC	777:1,0,0,776	777:0,0,0,777
NC_045512.2	2037	.	C	T	.	B	*	DP:BC	6:0,2,0,4	6:0,6,0,0
NC_045512.2	2314	.	T	A	.	Y	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	2322	.	T	A	.	B	*	DP:BC	54:46,0,0,8	54:0,0,0,54
NC_045512.2	4279	.	T	G	.	B	*	DP:BC	1185:0,0,1,1184	1185:0,0,0,1185
NC_045512.2	4282	.	A	G	.	B	*	DP:BC	1185:1184,0,1,0	1185:1185,0,0,0
NC_045512.2	4796	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	5066	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	6441	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	6505	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	9923	.	G	C	.	B	*	DP:BC	2080:0,1,2079,0	2080:0,0,2080,0
NC_045512.2	9986	.	T	C	.	B	*	DP:BC	4209:0,2,0,4207	4209:0,0,0,4209
NC_045512.2	9988	.	C	T	.	B	*	DP:BC	4212:0,4209,0,3	4212:0,4212,0,0
NC_045512.2	10026	.	A	G,T	.	B	*	DP:BC	1092:1090,0,1,1	1092:1092,0,0,0
NC_045512.2	10042	.	A	C,G	.	B	*	DP:BC	588:585,1,2,0	588:588,0,0,0
NC_045512.2	10051	.	G	A	.	B	*	DP:BC	405:1,0,404,0	405:0,0,405,0
NC_045512.2	10053	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	10153	.	T	A	.	B	*	DP:BC	9:4,0,0,5	9:0,0,0,9
NC_045512.2	10419	.	C	T	.	B	*	DP:BC	1164:0,1163,0,1	1164:0,1164,0,0
NC_045512.2	10619	.	C	T	.	B	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	10620	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	11180	.	T	A	.	B	*	DP:BC	5:2,0,0,3	5:0,0,0,5
NC_045512.2	11181	.	T	A	.	I	*	DP:BC	7:2,0,0,5	7:0,0,0,7
NC_045512.2	11263	.	G	T	.	B	*	DP:BC	815:0,0,814,1	815:0,0,815,0
NC_045512.2	11293	.	T	G	.	B	*	DP:BC	782:0,0,1,781	782:0,0,0,782
NC_045512.2	11485	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	11831	.	G	A	.	B	*	DP:BC	705:3,0,702,0	705:0,0,705,0
NC_045512.2	11832	.	C	A,T	.	B	*	DP:BC	706:1,11,0,694	706:0,706,0,0
NC_045512.2	11834	.	A	G	.	B	*	DP:BC	690:688,0,2,0	690:690,0,0,0
NC_045512.2	12130	.	A	G	.	B	*	DP:BC	250:249,0,1,0	250:250,0,0,0
NC_045512.2	12319	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	12334	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	16341	.	A	T	.	B	*	DP:BC	2670:2669,0,0,1	2670:2670,0,0,0
NC_045512.2	16342	.	T	C	.	B	*	DP:BC	2670:0,1,0,2669	2670:0,0,0,2670
NC_045512.2	16343	.	C	A	.	B	*	DP:BC	2674:1,2673,0,0	2674:0,2674,0,0
NC_045512.2	16344	.	A	G	.	B	*	DP:BC	2674:2670,0,4,0	2674:2674,0,0,0
NC_045512.2	17374	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	17849	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	19883	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	20245	.	A	C	.	B	*	DP:BC	768:767,1,0,0	768:768,0,0,0
NC_045512.2	20249	.	A	G	.	B	*	DP:BC	796:794,0,2,0	796:796,0,0,0
NC_045512.2	20290	.	C	T	.	I	*	DP:BC	996:0,995,0,1	996:0,996,0,0
NC_045512.2	20313	.	C	T	.	B	*	DP:BC	181:0,179,0,2	181:0,181,0,0
NC_045512.2	20331	.	T	A	.	B	*	DP:BC	160:1,0,0,159	160:0,0,0,160
NC_045512.2	20613	.	T	C	.	B	*	DP:BC	9:0,4,0,5	9:0,0,0,9
NC_045512.2	20631	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	784:1,0,783,0	784:0,0,784,0
NC_045512.2	21195	.	T	A	.	B	*	DP:BC	787:1,0,0,786	787:0,0,0,787
NC_045512.2	21198	.	T	C	.	B	*	DP:BC	787:0,1,0,786	787:0,0,0,787
NC_045512.2	21639	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	22254	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	23688	.	A	T	.	B	*	DP:BC	587:586,0,0,1	587:587,0,0,0
NC_045512.2	23697	.	T	A,C	.	B	*	DP:BC	592:1,1,0,590	592:0,0,0,592
NC_045512.2	23725	.	T	A	.	B	*	DP:BC	600:156,0,0,444	600:0,0,0,600
NC_045512.2	23740	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	14:0,6,0,8	14:0,14,0,0
NC_045512.2	26716	.	T	A	.	B	*	DP:BC	707:1,0,0,706	707:0,0,0,707
NC_045512.2	26721	.	C	T	.	B	*	DP:BC	1793:0,1792,0,1	1793:0,1793,0,0
NC_045512.2	26722	.	T	A	.	B	*	DP:BC	1802:1,0,0,1801	1802:0,0,0,1802
NC_045512.2	26723	.	T	A	.	B	*	DP:BC	1803:1,0,0,1802	1803:0,0,0,1803
NC_045512.2	26724	.	G	A	.	B	*	DP:BC	1810:1,0,1809,0	1810:0,0,1810,0
NC_045512.2	26726	.	T	A	.	B	*	DP:BC	1810:1,0,0,1809	1810:0,0,0,1810
NC_045512.2	26727	.	G	A	.	B	*	DP:BC	1806:1,0,1805,0	1806:0,0,1806,0
NC_045512.2	26752	.	C	T	.	B	*	DP:BC	1004:0,1003,0,1	1004:0,1004,0,0
NC_045512.2	26755	.	G	A	.	B	*	DP:BC	966:1,0,965,0	966:0,0,966,0
NC_045512.2	27296	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	27330	.	A	G	.	B	*	DP:BC	1977:1976,0,1,0	1977:1977,0,0,0
NC_045512.2	27344	.	A	G,T	.	B	*	DP:BC	1942:1940,0,1,1	1942:1942,0,0,0
NC_045512.2	27345	.	A	T	.	B	*	DP:BC	1889:1888,0,0,1	1889:1889,0,0,0
NC_045512.2	27362	.	A	G	.	B	*	DP:BC	1628:1626,0,2,0	1628:1628,0,0,0
NC_045512.2	27385	.	T	C	.	B	*	DP:BC	936:0,1,0,935	936:0,0,0,936
NC_045512.2	27390	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	27419	.	T	A	.	B	*	DP:BC	8:3,0,0,5	8:0,0,0,8
NC_045512.2	27779	.	C	A,G	.	B	*	DP:BC	1643:1,1640,2,0	1643:0,1643,0,0
NC_045512.2	27782	.	C	T	.	B	*	DP:BC	1662:0,1661,0,1	1662:0,1662,0,0
NC_045512.2	27783	.	T	A,C	.	B	*	DP:BC	1666:1,1,0,1664	1666:0,0,0,1666
NC_045512.2	27784	.	A	G	.	B	*	DP:BC	1665:1664,0,1,0	1665:1665,0,0,0
NC_045512.2	27788	.	G	A,T	.	B	*	DP:BC	1669:2,0,1661,6	1669:0,0,1669,0
NC_045512.2	27790	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	27808	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	27894	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	27919	.	T	C	.	B	*	DP:BC	9:0,4,0,5	9:0,0,0,9
NC_045512.2	27924	.	A	C	.	B	*	DP:BC	6:4,2,0,0	6:6,0,0,0
