##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8052685/5-COVID-Aligned/SRR11476458_deduplicated.bam
NC_045512.2	33	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	28:26,2,0,0	28:28,0,0,0
NC_045512.2	37	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	64	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	398	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	4520	.	G	T	.	B	*	DP:BC	68:0,0,63,5	68:0,0,68,0
NC_045512.2	4521	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	4522	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	4523	.	G	C,T	.	B	*	DP:BC	104:0,10,91,3	104:0,0,104,0
NC_045512.2	4524	.	C	G,T	.	B	*	DP:BC	126:0,123,1,2	126:0,126,0,0
NC_045512.2	4526	.	A	T	.	B	*	DP:BC	138:137,0,0,1	138:138,0,0,0
NC_045512.2	4884	.	A	T	.	B	*	DP:BC	333:332,0,0,1	333:333,0,0,0
NC_045512.2	4889	.	A	T	.	B	*	DP:BC	412:411,0,0,1	412:412,0,0,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	393:0,0,1,392	393:0,0,0,393
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	368:0,0,364,4	368:0,0,368,0
NC_045512.2	5394	.	T	A,G	.	B	*	DP:BC	145:1,0,1,143	145:0,0,0,145
NC_045512.2	5395	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	5396	.	T	A,C,G	.	B	*	DP:BC	131:1,1,1,128	131:0,0,0,131
NC_045512.2	5397	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	5399	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	6412	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	6608	.	A	G,T	.	B	*	DP:BC	107:103,0,2,2	107:107,0,0,0
NC_045512.2	6895	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	6896	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	6899	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	8006	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	9553	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	9564	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	9662	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	10055	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	10060	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	11048	.	G	A	.	B	*	DP:BC	153:1,0,152,0	153:0,0,153,0
NC_045512.2	11052	.	A	G	.	B	*	DP:BC	173:171,0,2,0	173:173,0,0,0
NC_045512.2	11243	.	G	T	.	B	*	DP:BC	276:0,0,275,1	276:0,0,276,0
NC_045512.2	11534	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	11536	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	135:0,0,130,5	135:0,0,135,0
NC_045512.2	14637	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	14639	.	C	A	.	B	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	14640	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	15638	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	15641	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	15644	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	15646	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	15937	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	16039	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	17316	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	17319	.	T	A	.	B	*	DP:BC	91:2,0,0,89	91:0,0,0,91
NC_045512.2	17324	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	17437	.	G	T	.	I	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	17887	.	G	A	.	I	*	DP:BC	71:5,0,66,0	71:0,0,71,0
NC_045512.2	17896	.	C	A,G	.	B	*	DP:BC	64:1,62,1,0	64:0,64,0,0
NC_045512.2	17900	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	18898	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	19090	.	T	A	.	B	*	DP:BC	223:2,0,0,221	223:0,0,0,223
NC_045512.2	19260	.	T	C	.	B	*	DP:BC	133:0,2,0,131	133:0,0,0,133
NC_045512.2	19310	.	A	T	.	B	*	DP:BC	111:109,0,0,2	111:111,0,0,0
NC_045512.2	19314	.	A	T	.	B	*	DP:BC	210:209,0,0,1	210:210,0,0,0
NC_045512.2	19316	.	T	A	.	B	*	DP:BC	218:1,0,0,217	218:0,0,0,218
NC_045512.2	19333	.	G	T	.	B	*	DP:BC	154:0,0,151,3	154:0,0,154,0
NC_045512.2	19337	.	A	C,G	.	B	*	DP:BC	155:135,1,19,0	155:155,0,0,0
NC_045512.2	19396	.	G	A	.	B	*	DP:BC	180:7,0,173,0	180:0,0,180,0
NC_045512.2	19397	.	A	G	.	B	*	DP:BC	430:427,0,3,0	430:430,0,0,0
NC_045512.2	19399	.	T	A	.	B	*	DP:BC	466:1,0,0,465	466:0,0,0,466
NC_045512.2	19405	.	G	T	.	B	*	DP:BC	492:0,0,491,1	492:0,0,492,0
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	546:8,0,0,538	546:0,0,0,546
NC_045512.2	19480	.	G	A	.	B	*	DP:BC	556:1,0,555,0	556:0,0,556,0
NC_045512.2	19523	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	19571	.	A	T	.	B	*	DP:BC	863:861,0,0,2	863:863,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	840:0,2,0,838	840:0,0,0,840
NC_045512.2	19671	.	A	G	.	B	*	DP:BC	829:827,0,2,0	829:829,0,0,0
NC_045512.2	19756	.	A	G	.	Y	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	19759	.	A	C	.	Y	*	DP:BC	647:646,1,0,0	647:647,0,0,0
NC_045512.2	19760	.	C	A	.	Y	*	DP:BC	643:2,641,0,0	643:0,643,0,0
NC_045512.2	19815	.	A	T	.	B	*	DP:BC	622:616,0,0,6	622:622,0,0,0
NC_045512.2	19816	.	G	C,T	.	B	*	DP:BC	614:0,1,612,1	614:0,0,614,0
NC_045512.2	19818	.	A	T	.	B	*	DP:BC	596:594,0,0,2	596:596,0,0,0
NC_045512.2	19820	.	C	A	.	B	*	DP:BC	573:3,570,0,0	573:0,573,0,0
NC_045512.2	19864	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	19865	.	A	T	.	B	*	DP:BC	364:361,0,0,3	364:364,0,0,0
NC_045512.2	19866	.	T	G	.	B	*	DP:BC	347:0,0,1,346	347:0,0,0,347
NC_045512.2	19867	.	A	T	.	B	*	DP:BC	149:142,0,0,7	149:149,0,0,0
NC_045512.2	20023	.	A	T	.	B	*	DP:BC	227:226,0,0,1	227:227,0,0,0
NC_045512.2	20250	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	101:3,0,98,0	101:0,0,101,0
NC_045512.2	20255	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	22205	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	22689	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	22693	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	22694	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	25215	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	25217	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	25665	.	C	T	.	B	*	DP:BC	396:0,394,0,2	396:0,396,0,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	25667	.	C	T	.	B	*	DP:BC	426:0,425,0,1	426:0,426,0,0
NC_045512.2	25668	.	A	C,G	.	B	*	DP:BC	433:430,1,2,0	433:433,0,0,0
NC_045512.2	25669	.	C	A,T	.	B	*	DP:BC	446:1,444,0,1	446:0,446,0,0
NC_045512.2	25670	.	A	C,G	.	B	*	DP:BC	453:451,1,1,0	453:453,0,0,0
NC_045512.2	25788	.	A	C,T	.	B	*	DP:BC	531:528,2,0,1	531:531,0,0,0
NC_045512.2	25789	.	T	G	.	B	*	DP:BC	524:0,0,2,522	524:0,0,0,524
NC_045512.2	25791	.	C	G	.	B	*	DP:BC	408:0,407,1,0	408:0,408,0,0
NC_045512.2	25911	.	T	G	.	B	*	DP:BC	445:0,0,3,442	445:0,0,0,445
NC_045512.2	25915	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	25917	.	A	C	.	B	*	DP:BC	560:558,2,0,0	560:560,0,0,0
NC_045512.2	25945	.	C	A	.	B	*	DP:BC	699:1,698,0,0	699:0,699,0,0
NC_045512.2	25946	.	A	T	.	B	*	DP:BC	700:699,0,0,1	700:700,0,0,0
NC_045512.2	25951	.	G	A	.	B	*	DP:BC	695:1,0,694,0	695:0,0,695,0
NC_045512.2	25977	.	T	C	.	B	*	DP:BC	668:0,2,0,666	668:0,0,0,668
NC_045512.2	25995	.	T	C	.	B	*	DP:BC	792:0,2,0,790	792:0,0,0,792
NC_045512.2	26011	.	T	C	.	B	*	DP:BC	818:0,2,0,816	818:0,0,0,818
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	870:869,0,0,1	870:870,0,0,0
NC_045512.2	26221	.	G	C	.	B	*	DP:BC	760:0,1,759,0	760:0,0,760,0
NC_045512.2	26222	.	C	A	.	B	*	DP:BC	756:1,755,0,0	756:0,756,0,0
NC_045512.2	26223	.	A	C,G,T	.	B	*	DP:BC	726:708,11,5,2	726:726,0,0,0
NC_045512.2	26224	.	C	A,G,T	.	B	*	DP:BC	715:1,708,4,2	715:0,715,0,0
NC_045512.2	26225	.	A	C,T	.	B	*	DP:BC	392:387,4,0,1	392:392,0,0,0
NC_045512.2	26278	.	T	G	.	B	*	DP:BC	12:0,0,2,10	12:0,0,0,12
NC_045512.2	28066	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	28068	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	28070	.	A	T	.	B	*	DP:BC	124:122,0,0,2	124:124,0,0,0
NC_045512.2	28071	.	T	A	.	B	*	DP:BC	131:2,0,0,129	131:0,0,0,131
NC_045512.2	28461	.	A	C,T	.	B	*	DP:BC	139:132,1,0,6	139:139,0,0,0
NC_045512.2	28644	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	28648	.	T	A	.	B	*	DP:BC	71:3,0,0,68	71:0,0,0,71
NC_045512.2	28649	.	A	T	.	B	*	DP:BC	59:56,0,0,3	59:59,0,0,0
NC_045512.2	29849	.	A	T	.	B	*	DP:BC	14:10,0,0,4	14:14,0,0,0
