##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8174028/5-COVID-Aligned/SRR11607618_deduplicated.bam
NC_045512.2	103	.	C	T	.	B	*	DP:BC	303:0,302,0,1	303:0,303,0,0
NC_045512.2	110	.	C	A	.	B	*	DP:BC	367:1,366,0,0	367:0,367,0,0
NC_045512.2	150	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	195	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	229	.	A	G	.	B	*	DP:BC	624:622,0,2,0	624:624,0,0,0
NC_045512.2	271	.	G	A,T	.	B	*	DP:BC	627:1,0,625,1	627:0,0,627,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	476:475,0,1,0	476:476,0,0,0
NC_045512.2	374	.	G	T	.	B	*	DP:BC	822:0,0,812,10	822:0,0,822,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	879:0,1,0,878	879:0,0,0,879
NC_045512.2	395	.	C	T	.	B	*	DP:BC	826:0,825,0,1	826:0,826,0,0
NC_045512.2	555	.	A	G	.	B	*	DP:BC	1065:1064,0,1,0	1065:1065,0,0,0
NC_045512.2	559	.	T	C	.	B	*	DP:BC	1083:0,1,0,1082	1083:0,0,0,1083
NC_045512.2	589	.	C	A	.	B	*	DP:BC	1010:1,1009,0,0	1010:0,1010,0,0
NC_045512.2	669	.	G	C	.	B	*	DP:BC	647:0,1,646,0	647:0,0,647,0
NC_045512.2	696	.	A	T	.	B	*	DP:BC	561:560,0,0,1	561:561,0,0,0
NC_045512.2	698	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	699	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	715	.	C	G,T	.	B	*	DP:BC	530:0,528,1,1	530:0,530,0,0
NC_045512.2	738	.	A	G	.	B	*	DP:BC	448:446,0,2,0	448:448,0,0,0
NC_045512.2	806	.	G	T	.	B	*	DP:BC	735:0,0,734,1	735:0,0,735,0
NC_045512.2	872	.	G	T	.	B	*	DP:BC	652:0,0,651,1	652:0,0,652,0
NC_045512.2	953	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	1005	.	A	G	.	B	*	DP:BC	314:312,0,2,0	314:314,0,0,0
NC_045512.2	1092	.	C	G	.	B	*	DP:BC	440:0,438,2,0	440:0,440,0,0
NC_045512.2	1101	.	C	T	.	B	*	DP:BC	449:0,447,0,2	449:0,449,0,0
NC_045512.2	1165	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	1312	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	1647	.	T	A	.	B	*	DP:BC	605:1,0,0,604	605:0,0,0,605
NC_045512.2	1712	.	T	C	.	B	*	DP:BC	872:0,1,0,871	872:0,0,0,872
NC_045512.2	1720	.	T	C	.	B	*	DP:BC	935:0,1,0,934	935:0,0,0,935
NC_045512.2	1756	.	A	G	.	B	*	DP:BC	832:830,0,2,0	832:832,0,0,0
NC_045512.2	1765	.	A	G	.	B;Y	*	DP:BC	813:812,0,1,0	813:813,0,0,0
NC_045512.2	1766	.	C	A	.	Y	*	DP:BC	796:1,795,0,0	796:0,796,0,0
NC_045512.2	1771	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	1890	.	G	A,T	.	B	*	DP:BC	564:1,0,562,1	564:0,0,564,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	564:0,0,563,1	564:0,0,564,0
NC_045512.2	1914	.	G	A	.	B	*	DP:BC	477:1,0,476,0	477:0,0,477,0
NC_045512.2	2008	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	2065	.	C	A	.	B	*	DP:BC	314:2,312,0,0	314:0,314,0,0
NC_045512.2	2258	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	2291	.	C	A	.	B	*	DP:BC	49:2,47,0,0	49:0,49,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	90:3,0,0,87	90:0,0,0,90
NC_045512.2	2840	.	G	C	.	B	*	DP:BC	132:0,1,131,0	132:0,0,132,0
NC_045512.2	2881	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	2964	.	G	T	.	B	*	DP:BC	257:0,0,255,2	257:0,0,257,0
NC_045512.2	3047	.	G	T	.	B	*	DP:BC	266:0,0,265,1	266:0,0,266,0
NC_045512.2	3157	.	C	T	.	B	*	DP:BC	187:0,186,0,1	187:0,187,0,0
NC_045512.2	3354	.	G	T	.	B	*	DP:BC	866:0,0,864,2	866:0,0,866,0
NC_045512.2	3371	.	G	T	.	B	*	DP:BC	947:0,0,946,1	947:0,0,947,0
NC_045512.2	3423	.	A	T	.	B	*	DP:BC	783:782,0,0,1	783:783,0,0,0
NC_045512.2	3479	.	G	A	.	B	*	DP:BC	477:1,0,476,0	477:0,0,477,0
NC_045512.2	3505	.	C	T	.	B	*	DP:BC	307:0,301,0,6	307:0,307,0,0
NC_045512.2	3528	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	3783	.	T	G	.	B	*	DP:BC	245:0,0,1,244	245:0,0,0,245
NC_045512.2	3787	.	C	T	.	B	*	DP:BC	350:0,346,0,4	350:0,350,0,0
NC_045512.2	3823	.	T	A	.	B	*	DP:BC	412:1,0,0,411	412:0,0,0,412
NC_045512.2	3830	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	3833	.	T	C	.	B	*	DP:BC	434:0,2,0,432	434:0,0,0,434
NC_045512.2	3848	.	A	T	.	B	*	DP:BC	478:477,0,0,1	478:478,0,0,0
NC_045512.2	3850	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	3926	.	T	A	.	B	*	DP:BC	696:1,0,0,695	696:0,0,0,696
NC_045512.2	3929	.	G	C	.	B	*	DP:BC	732:0,2,730,0	732:0,0,732,0
NC_045512.2	3931	.	T	G	.	B	*	DP:BC	679:0,0,1,678	679:0,0,0,679
NC_045512.2	4090	.	C	T	.	B	*	DP:BC	691:0,690,0,1	691:0,691,0,0
NC_045512.2	4110	.	A	T	.	I	*	DP:BC	692:691,0,0,1	692:692,0,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	843:0,2,0,841	843:0,0,0,843
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	847:0,0,5,842	847:0,0,0,847
NC_045512.2	4135	.	T	C	.	B	*	DP:BC	756:0,3,0,753	756:0,0,0,756
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	787:0,2,0,785	787:0,0,0,787
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	778:0,1,777,0	778:0,0,778,0
NC_045512.2	4160	.	G	C	.	B	*	DP:BC	788:0,1,787,0	788:0,0,788,0
NC_045512.2	4285	.	G	T	.	B	*	DP:BC	842:0,0,840,2	842:0,0,842,0
NC_045512.2	4311	.	G	A	.	B	*	DP:BC	802:1,0,801,0	802:0,0,802,0
NC_045512.2	4331	.	C	T	.	B	*	DP:BC	894:0,885,0,9	894:0,894,0,0
NC_045512.2	4382	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	4401	.	T	A,C	.	B	*	DP:BC	997:2,1,0,994	997:0,0,0,997
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	889:888,1,0,0	889:889,0,0,0
NC_045512.2	4420	.	A	T	.	B	*	DP:BC	860:859,0,0,1	860:860,0,0,0
NC_045512.2	4463	.	T	G	.	B	*	DP:BC	870:0,0,1,869	870:0,0,0,870
NC_045512.2	4464	.	C	T	.	B	*	DP:BC	895:0,888,0,7	895:0,895,0,0
NC_045512.2	4479	.	A	C	.	B	*	DP:BC	848:847,1,0,0	848:848,0,0,0
NC_045512.2	4655	.	C	T	.	B	*	DP:BC	426:0,407,0,19	426:0,426,0,0
NC_045512.2	4659	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	4664	.	A	T	.	B	*	DP:BC	529:528,0,0,1	529:529,0,0,0
NC_045512.2	4737	.	C	T	.	B	*	DP:BC	837:0,836,0,1	837:0,837,0,0
NC_045512.2	4796	.	T	C	.	B	*	DP:BC	1109:0,1,0,1108	1109:0,0,0,1109
NC_045512.2	4801	.	A	T	.	B	*	DP:BC	1083:1082,0,0,1	1083:1083,0,0,0
NC_045512.2	4809	.	C	G	.	B	*	DP:BC	907:0,906,1,0	907:0,907,0,0
NC_045512.2	4865	.	A	G	.	B	*	DP:BC	1101:1100,0,1,0	1101:1101,0,0,0
NC_045512.2	4898	.	C	G	.	B	*	DP:BC	925:0,924,1,0	925:0,925,0,0
NC_045512.2	4981	.	A	C	.	B	*	DP:BC	418:417,1,0,0	418:418,0,0,0
NC_045512.2	5001	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	5068	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	5266	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	5294	.	G	C	.	B	*	DP:BC	402:0,11,391,0	402:0,0,402,0
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	5373	.	G	A	.	B	*	DP:BC	1063:1,0,1062,0	1063:0,0,1063,0
NC_045512.2	5428	.	A	T	.	B	*	DP:BC	1373:1371,0,0,2	1373:1373,0,0,0
NC_045512.2	5463	.	G	A	.	B	*	DP:BC	1240:1,0,1239,0	1240:0,0,1240,0
NC_045512.2	5481	.	C	T	.	B	*	DP:BC	1469:0,1467,0,2	1469:0,1469,0,0
NC_045512.2	5484	.	A	G	.	B	*	DP:BC	1479:1478,0,1,0	1479:1479,0,0,0
NC_045512.2	5510	.	A	G,T	.	B	*	DP:BC	1349:1346,0,2,1	1349:1349,0,0,0
NC_045512.2	5527	.	T	C	.	B	*	DP:BC	1192:0,2,0,1190	1192:0,0,0,1192
NC_045512.2	5586	.	T	G	.	B	*	DP:BC	716:0,0,1,715	716:0,0,0,716
NC_045512.2	5615	.	C	A	.	B	*	DP:BC	738:1,737,0,0	738:0,738,0,0
NC_045512.2	5769	.	A	G	.	B	*	DP:BC	717:715,0,2,0	717:717,0,0,0
NC_045512.2	5784	.	C	A	.	B	*	DP:BC	793:1,792,0,0	793:0,793,0,0
NC_045512.2	5807	.	A	G	.	B	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	5984	.	T	A	.	B	*	DP:BC	190:1,0,0,189	190:0,0,0,190
NC_045512.2	6000	.	T	C	.	B	*	DP:BC	209:0,1,0,208	209:0,0,0,209
NC_045512.2	6051	.	A	C	.	B	*	DP:BC	221:220,1,0,0	221:221,0,0,0
NC_045512.2	6074	.	T	A	.	B	*	DP:BC	216:1,0,0,215	216:0,0,0,216
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	147:0,0,2,145	147:0,0,0,147
NC_045512.2	6185	.	C	T	.	B	*	DP:BC	472:0,471,0,1	472:0,472,0,0
NC_045512.2	6197	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	6233	.	A	G	.	B	*	DP:BC	895:891,0,4,0	895:895,0,0,0
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	909:0,1,0,908	909:0,0,0,909
NC_045512.2	6247	.	T	C	.	B	*	DP:BC	976:0,1,0,975	976:0,0,0,976
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	1094:0,1093,0,1	1094:0,1094,0,0
NC_045512.2	6268	.	C	T	.	B	*	DP:BC	1092:0,1090,0,2	1092:0,1092,0,0
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	1408:0,1,0,1407	1408:0,0,0,1408
NC_045512.2	6301	.	T	A	.	B	*	DP:BC	1430:2,0,0,1428	1430:0,0,0,1430
NC_045512.2	6307	.	G	A	.	B	*	DP:BC	1465:2,0,1463,0	1465:0,0,1465,0
NC_045512.2	6336	.	C	T	.	B	*	DP:BC	1414:0,1413,0,1	1414:0,1414,0,0
NC_045512.2	6348	.	T	G	.	B	*	DP:BC	1398:0,0,1,1397	1398:0,0,0,1398
NC_045512.2	6391	.	A	T	.	B	*	DP:BC	1556:1555,0,0,1	1556:1556,0,0,0
NC_045512.2	6408	.	C	A	.	B	*	DP:BC	1509:1,1508,0,0	1509:0,1509,0,0
NC_045512.2	6412	.	A	T	.	B	*	DP:BC	1508:1507,0,0,1	1508:1508,0,0,0
NC_045512.2	6435	.	T	C	.	B	*	DP:BC	1284:0,1,0,1283	1284:0,0,0,1284
NC_045512.2	6458	.	A	G	.	B	*	DP:BC	1027:1026,0,1,0	1027:1027,0,0,0
NC_045512.2	6470	.	A	C	.	B	*	DP:BC	925:924,1,0,0	925:925,0,0,0
NC_045512.2	6486	.	A	G	.	B	*	DP:BC	926:925,0,1,0	926:926,0,0,0
NC_045512.2	6503	.	G	A,T	.	B	*	DP:BC	738:1,0,736,1	738:0,0,738,0
NC_045512.2	6534	.	T	C	.	B	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	566:0,1,0,565	566:0,0,0,566
NC_045512.2	6539	.	C	A	.	B	*	DP:BC	502:1,501,0,0	502:0,502,0,0
NC_045512.2	6540	.	A	G,T	.	B	*	DP:BC	463:461,0,1,1	463:463,0,0,0
NC_045512.2	6730	.	C	T	.	B	*	DP:BC	656:0,655,0,1	656:0,656,0,0
NC_045512.2	6764	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	6797	.	C	T	.	B	*	DP:BC	500:0,499,0,1	500:0,500,0,0
NC_045512.2	6813	.	C	T	.	B	*	DP:BC	427:0,425,0,2	427:0,427,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	6866	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	7348	.	T	A	.	B	*	DP:BC	157:1,0,0,156	157:0,0,0,157
NC_045512.2	7433	.	T	A	.	B	*	DP:BC	368:1,0,0,367	368:0,0,0,368
NC_045512.2	7640	.	T	A	.	B	*	DP:BC	237:1,0,0,236	237:0,0,0,237
NC_045512.2	7753	.	G	A	.	B	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	7960	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	8105	.	G	A	.	B	*	DP:BC	987:2,0,985,0	987:0,0,987,0
NC_045512.2	8113	.	A	C	.	B	*	DP:BC	970:969,1,0,0	970:970,0,0,0
NC_045512.2	8145	.	A	T	.	B	*	DP:BC	860:859,0,0,1	860:860,0,0,0
NC_045512.2	8152	.	C	G	.	B	*	DP:BC	857:0,856,1,0	857:0,857,0,0
NC_045512.2	8164	.	T	C	.	B	*	DP:BC	808:0,2,0,806	808:0,0,0,808
NC_045512.2	8218	.	T	A	.	B	*	DP:BC	818:1,0,0,817	818:0,0,0,818
NC_045512.2	8231	.	A	G	.	B	*	DP:BC	778:776,0,2,0	778:778,0,0,0
NC_045512.2	8234	.	T	A	.	B	*	DP:BC	773:7,0,0,766	773:0,0,0,773
NC_045512.2	8254	.	A	C	.	B	*	DP:BC	658:657,1,0,0	658:658,0,0,0
NC_045512.2	8313	.	T	G	.	B	*	DP:BC	282:0,0,1,281	282:0,0,0,282
NC_045512.2	8316	.	C	G	.	B	*	DP:BC	277:0,276,1,0	277:0,277,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	8635	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	8959	.	A	G	.	B	*	DP:BC	317:316,0,1,0	317:317,0,0,0
NC_045512.2	8972	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	8982	.	C	G	.	B	*	DP:BC	353:0,351,2,0	353:0,353,0,0
NC_045512.2	9121	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	9219	.	G	C	.	B	*	DP:BC	359:0,1,358,0	359:0,0,359,0
NC_045512.2	9304	.	T	C	.	B	*	DP:BC	510:0,1,0,509	510:0,0,0,510
NC_045512.2	9487	.	C	T	.	B	*	DP:BC	624:0,622,0,2	624:0,624,0,0
NC_045512.2	9503	.	T	C	.	B	*	DP:BC	742:0,4,0,738	742:0,0,0,742
NC_045512.2	9530	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	9546	.	T	A	.	B	*	DP:BC	1002:2,0,0,1000	1002:0,0,0,1002
NC_045512.2	9560	.	T	A	.	B	*	DP:BC	948:1,0,0,947	948:0,0,0,948
NC_045512.2	9626	.	T	C	.	B	*	DP:BC	1164:0,1,0,1163	1164:0,0,0,1164
NC_045512.2	9630	.	T	G	.	B	*	DP:BC	1184:0,0,1,1183	1184:0,0,0,1184
NC_045512.2	9635	.	G	T	.	B	*	DP:BC	1163:0,0,1161,2	1163:0,0,1163,0
NC_045512.2	9643	.	T	C	.	B	*	DP:BC	1119:0,1,0,1118	1119:0,0,0,1119
NC_045512.2	9708	.	T	C	.	B	*	DP:BC	1046:0,1,0,1045	1046:0,0,0,1046
NC_045512.2	9728	.	T	A	.	B	*	DP:BC	954:1,0,0,953	954:0,0,0,954
NC_045512.2	9799	.	T	A,C	.	B	*	DP:BC	593:1,1,0,591	593:0,0,0,593
NC_045512.2	9816	.	T	G	.	B	*	DP:BC	480:0,0,1,479	480:0,0,0,480
NC_045512.2	9824	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	9836	.	C	G	.	B	*	DP:BC	446:0,445,1,0	446:0,446,0,0
NC_045512.2	9847	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	9853	.	T	A	.	B	*	DP:BC	310:1,0,0,309	310:0,0,0,310
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	510:1,0,509,0	510:0,0,510,0
NC_045512.2	10096	.	G	T	.	B	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	10142	.	C	T	.	B	*	DP:BC	544:0,543,0,1	544:0,544,0,0
NC_045512.2	10164	.	A	C,T	.	B	*	DP:BC	490:488,1,0,1	490:490,0,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	481:0,0,1,480	481:0,0,0,481
NC_045512.2	10213	.	T	C	.	B	*	DP:BC	748:0,2,0,746	748:0,0,0,748
NC_045512.2	10313	.	C	T	.	B	*	DP:BC	766:0,763,0,3	766:0,766,0,0
NC_045512.2	10407	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	10429	.	T	C	.	B	*	DP:BC	631:0,2,0,629	631:0,0,0,631
NC_045512.2	10478	.	A	C	.	B	*	DP:BC	685:684,1,0,0	685:685,0,0,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	872:2,870,0,0	872:0,872,0,0
NC_045512.2	10585	.	A	C	.	B	*	DP:BC	792:791,1,0,0	792:792,0,0,0
NC_045512.2	10606	.	T	C	.	Y	*	DP:BC	885:0,3,0,882	885:0,0,0,885
NC_045512.2	10610	.	G	T	.	B;Y	*	DP:BC	875:0,0,874,1	875:0,0,875,0
NC_045512.2	10612	.	T	C	.	Y	*	DP:BC	852:0,1,0,851	852:0,0,0,852
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	10673	.	T	G	.	B	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	10681	.	C	T	.	B	*	DP:BC	698:0,697,0,1	698:0,698,0,0
NC_045512.2	10778	.	C	T	.	B	*	DP:BC	888:0,887,0,1	888:0,888,0,0
NC_045512.2	10793	.	G	T	.	B	*	DP:BC	979:0,0,978,1	979:0,0,979,0
NC_045512.2	10815	.	C	T	.	B	*	DP:BC	1096:0,1095,0,1	1096:0,1096,0,0
NC_045512.2	10845	.	T	C	.	B	*	DP:BC	958:0,1,0,957	958:0,0,0,958
NC_045512.2	10849	.	T	C	.	B	*	DP:BC	962:0,2,0,960	962:0,0,0,962
NC_045512.2	10895	.	A	G	.	B	*	DP:BC	1030:1028,0,2,0	1030:1030,0,0,0
NC_045512.2	10915	.	A	T	.	B	*	DP:BC	1057:1056,0,0,1	1057:1057,0,0,0
NC_045512.2	10924	.	A	T	.	B	*	DP:BC	1081:1080,0,0,1	1081:1081,0,0,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	733:0,706,0,27	733:0,733,0,0
NC_045512.2	11002	.	A	T	.	B	*	DP:BC	717:716,0,0,1	717:717,0,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	721:1,720,0,0	721:0,721,0,0
NC_045512.2	11005	.	C	A,G	.	B	*	DP:BC	737:2,734,1,0	737:0,737,0,0
NC_045512.2	11007	.	A	T	.	B	*	DP:BC	708:707,0,0,1	708:708,0,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	1111:0,2,0,1109	1111:0,0,0,1111
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1152:0,18,0,1134	1152:0,0,0,1152
NC_045512.2	11078	.	T	C	.	Y	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	11083	.	G	C,T	.	Y	*	DP:BC	1239:0,1,1231,7	1239:0,0,1239,0
NC_045512.2	11088	.	A	G	.	B	*	DP:BC	1241:1239,0,2,0	1241:1241,0,0,0
NC_045512.2	11120	.	A	C,T	.	B	*	DP:BC	1624:1621,2,0,1	1624:1624,0,0,0
NC_045512.2	11130	.	C	G	.	B	*	DP:BC	1705:0,1704,1,0	1705:0,1705,0,0
NC_045512.2	11138	.	G	T	.	B	*	DP:BC	1772:0,0,1771,1	1772:0,0,1772,0
NC_045512.2	11141	.	A	C	.	B	*	DP:BC	1782:1780,2,0,0	1782:1782,0,0,0
NC_045512.2	11172	.	T	C	.	B	*	DP:BC	1736:0,1,0,1735	1736:0,0,0,1736
NC_045512.2	11178	.	T	C	.	Y	*	DP:BC	1768:0,1,0,1767	1768:0,0,0,1768
NC_045512.2	11180	.	T	G	.	Y	*	DP:BC	1766:0,0,1,1765	1766:0,0,0,1766
NC_045512.2	11181	.	T	C,G	.	Y	*	DP:BC	1773:0,1,1,1771	1773:0,0,0,1773
NC_045512.2	11186	.	T	A,G	.	B	*	DP:BC	1809:1,0,1,1807	1809:0,0,0,1809
NC_045512.2	11193	.	C	T	.	B	*	DP:BC	1801:0,1799,0,2	1801:0,1801,0,0
NC_045512.2	11228	.	A	G	.	B	*	DP:BC	1772:1770,0,2,0	1772:1772,0,0,0
NC_045512.2	11240	.	T	C	.	B	*	DP:BC	1845:0,1,0,1844	1845:0,0,0,1845
NC_045512.2	11308	.	C	T	.	B	*	DP:BC	1241:0,1240,0,1	1241:0,1241,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	1199:1,0,0,1198	1199:0,0,0,1199
NC_045512.2	11315	.	A	T	.	B	*	DP:BC	1215:1214,0,0,1	1215:1215,0,0,0
NC_045512.2	11330	.	G	A	.	B	*	DP:BC	1084:1,0,1083,0	1084:0,0,1084,0
NC_045512.2	11336	.	T	A	.	B	*	DP:BC	1024:1,0,0,1023	1024:0,0,0,1024
NC_045512.2	11352	.	C	A	.	B	*	DP:BC	930:1,929,0,0	930:0,930,0,0
NC_045512.2	11370	.	A	T	.	B	*	DP:BC	842:840,0,0,2	842:842,0,0,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	412:0,2,0,410	412:0,0,0,412
NC_045512.2	11464	.	G	T	.	B	*	DP:BC	594:0,0,592,2	594:0,0,594,0
NC_045512.2	11472	.	T	C	.	B	*	DP:BC	566:0,1,0,565	566:0,0,0,566
NC_045512.2	11480	.	T	A	.	B	*	DP:BC	509:1,0,0,508	509:0,0,0,509
NC_045512.2	11489	.	T	C	.	B	*	DP:BC	501:0,2,0,499	501:0,0,0,501
NC_045512.2	11612	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	11624	.	G	T	.	B	*	DP:BC	341:0,0,339,2	341:0,0,341,0
NC_045512.2	11664	.	T	G	.	B	*	DP:BC	286:0,0,1,285	286:0,0,0,286
NC_045512.2	11675	.	T	A	.	B	*	DP:BC	276:1,0,0,275	276:0,0,0,276
NC_045512.2	11681	.	C	A	.	B	*	DP:BC	265:1,264,0,0	265:0,265,0,0
NC_045512.2	11896	.	A	G	.	B	*	DP:BC	233:231,0,2,0	233:233,0,0,0
NC_045512.2	11915	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	11955	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	11983	.	A	C	.	B	*	DP:BC	673:672,1,0,0	673:673,0,0,0
NC_045512.2	12014	.	G	T	.	B	*	DP:BC	784:0,0,782,2	784:0,0,784,0
NC_045512.2	12044	.	A	T	.	B	*	DP:BC	757:755,0,0,2	757:757,0,0,0
NC_045512.2	12055	.	T	A,C	.	B	*	DP:BC	680:1,1,0,678	680:0,0,0,680
NC_045512.2	12074	.	A	C	.	B	*	DP:BC	714:713,1,0,0	714:714,0,0,0
NC_045512.2	12082	.	A	T	.	B	*	DP:BC	704:701,0,0,3	704:704,0,0,0
NC_045512.2	12127	.	T	A	.	B	*	DP:BC	612:1,0,0,611	612:0,0,0,612
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	549:0,545,0,4	549:0,549,0,0
NC_045512.2	12233	.	G	C	.	B	*	DP:BC	462:0,2,460,0	462:0,0,462,0
NC_045512.2	12271	.	A	G	.	B	*	DP:BC	462:460,0,2,0	462:462,0,0,0
NC_045512.2	12333	.	C	T	.	B	*	DP:BC	401:0,399,0,2	401:0,401,0,0
NC_045512.2	12433	.	T	A	.	B	*	DP:BC	301:1,0,0,300	301:0,0,0,301
NC_045512.2	12453	.	C	A	.	B	*	DP:BC	472:1,471,0,0	472:0,472,0,0
NC_045512.2	12592	.	T	C	.	B	*	DP:BC	1003:0,1,0,1002	1003:0,0,0,1003
NC_045512.2	12692	.	G	A	.	B	*	DP:BC	860:1,0,859,0	860:0,0,860,0
NC_045512.2	12737	.	A	G	.	B	*	DP:BC	888:887,0,1,0	888:888,0,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	988:987,0,1,0	988:988,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	916:915,0,0,1	916:916,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	956:955,0,1,0	956:956,0,0,0
NC_045512.2	12802	.	G	C	.	B	*	DP:BC	989:0,3,986,0	989:0,0,989,0
NC_045512.2	12836	.	T	C	.	B	*	DP:BC	1204:0,12,0,1192	1204:0,0,0,1204
NC_045512.2	12842	.	T	C	.	B	*	DP:BC	1243:0,2,0,1241	1243:0,0,0,1243
NC_045512.2	12877	.	T	C,G	.	B	*	DP:BC	1425:0,2,1,1422	1425:0,0,0,1425
NC_045512.2	12895	.	A	G	.	B	*	DP:BC	1319:1318,0,1,0	1319:1319,0,0,0
NC_045512.2	12908	.	T	A	.	B	*	DP:BC	1214:1,0,0,1213	1214:0,0,0,1214
NC_045512.2	12968	.	A	G	.	B	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	13016	.	C	A	.	B	*	DP:BC	880:1,879,0,0	880:0,880,0,0
NC_045512.2	13028	.	G	A	.	B	*	DP:BC	979:1,0,978,0	979:0,0,979,0
NC_045512.2	13063	.	A	G	.	B	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	13111	.	T	A,C	.	B	*	DP:BC	1232:1,1,0,1230	1232:0,0,0,1232
NC_045512.2	13166	.	C	T	.	B	*	DP:BC	1538:0,1535,0,3	1538:0,1538,0,0
NC_045512.2	13168	.	C	T	.	B	*	DP:BC	1470:0,1456,0,14	1470:0,1470,0,0
NC_045512.2	13174	.	T	C,G	.	B	*	DP:BC	1500:0,2,1,1497	1500:0,0,0,1500
NC_045512.2	13186	.	A	C	.	B	*	DP:BC	1458:1457,1,0,0	1458:1458,0,0,0
NC_045512.2	13191	.	C	A	.	B	*	DP:BC	1461:2,1459,0,0	1461:0,1461,0,0
NC_045512.2	13192	.	A	C,T	.	B	*	DP:BC	1449:1446,2,0,1	1449:1449,0,0,0
NC_045512.2	13208	.	A	G,T	.	B	*	DP:BC	1624:1619,0,1,4	1624:1624,0,0,0
NC_045512.2	13317	.	A	G	.	B	*	DP:BC	1161:1159,0,2,0	1161:1161,0,0,0
NC_045512.2	13353	.	T	A	.	B	*	DP:BC	900:1,0,0,899	900:0,0,0,900
NC_045512.2	13371	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	13377	.	C	T	.	B	*	DP:BC	827:0,826,0,1	827:0,827,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	720:0,715,0,5	720:0,720,0,0
NC_045512.2	13379	.	G	A,C,T	.	B	*	DP:BC	626:2,1,622,1	626:0,0,626,0
NC_045512.2	13476	.	C	T	.	B	*	DP:BC	730:0,729,0,1	730:0,730,0,0
NC_045512.2	13612	.	G	A	.	B	*	DP:BC	578:1,0,577,0	578:0,0,578,0
NC_045512.2	13621	.	G	T	.	B	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	13666	.	A	C	.	B	*	DP:BC	738:737,1,0,0	738:738,0,0,0
NC_045512.2	13681	.	C	G	.	B	*	DP:BC	706:0,704,2,0	706:0,706,0,0
NC_045512.2	13684	.	C	G	.	B	*	DP:BC	705:0,703,2,0	705:0,705,0,0
NC_045512.2	13725	.	T	G	.	B	*	DP:BC	893:0,0,1,892	893:0,0,0,893
NC_045512.2	13767	.	C	G	.	B	*	DP:BC	995:0,994,1,0	995:0,995,0,0
NC_045512.2	13775	.	C	G	.	B	*	DP:BC	1005:0,1004,1,0	1005:0,1005,0,0
NC_045512.2	13790	.	A	G	.	B	*	DP:BC	963:961,0,2,0	963:963,0,0,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	14050	.	G	T	.	B	*	DP:BC	823:0,0,822,1	823:0,0,823,0
NC_045512.2	14096	.	T	C	.	B	*	DP:BC	970:0,2,0,968	970:0,0,0,970
NC_045512.2	14130	.	A	T	.	B	*	DP:BC	906:904,0,0,2	906:906,0,0,0
NC_045512.2	14148	.	T	A	.	B	*	DP:BC	881:1,0,0,880	881:0,0,0,881
NC_045512.2	14190	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	14290	.	G	A	.	B	*	DP:BC	698:1,0,697,0	698:0,0,698,0
NC_045512.2	14316	.	G	T	.	B	*	DP:BC	812:0,0,811,1	812:0,0,812,0
NC_045512.2	14345	.	T	C	.	B	*	DP:BC	951:0,1,0,950	951:0,0,0,951
NC_045512.2	14371	.	G	A	.	B	*	DP:BC	1003:1,0,1002,0	1003:0,0,1003,0
NC_045512.2	14376	.	C	G	.	B	*	DP:BC	999:0,997,2,0	999:0,999,0,0
NC_045512.2	14403	.	C	T	.	B	*	DP:BC	967:0,966,0,1	967:0,967,0,0
NC_045512.2	14438	.	T	C	.	B	*	DP:BC	1115:0,1,0,1114	1115:0,0,0,1115
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	478:0,0,477,1	478:0,0,478,0
NC_045512.2	14563	.	G	T	.	B	*	DP:BC	516:0,0,515,1	516:0,0,516,0
NC_045512.2	14601	.	A	G	.	B	*	DP:BC	403:402,0,1,0	403:403,0,0,0
NC_045512.2	14712	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	14878	.	T	C	.	B	*	DP:BC	237:0,2,0,235	237:0,0,0,237
NC_045512.2	14895	.	T	G	.	B	*	DP:BC	179:0,0,1,178	179:0,0,0,179
NC_045512.2	14975	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	15455	.	C	T	.	B	*	DP:BC	292:0,284,0,8	292:0,292,0,0
NC_045512.2	15476	.	G	A	.	B	*	DP:BC	213:1,0,212,0	213:0,0,213,0
NC_045512.2	15508	.	G	T	.	B	*	DP:BC	488:0,0,487,1	488:0,0,488,0
NC_045512.2	15538	.	G	A	.	B	*	DP:BC	567:1,0,566,0	567:0,0,567,0
NC_045512.2	15563	.	T	A	.	B	*	DP:BC	675:1,0,0,674	675:0,0,0,675
NC_045512.2	15579	.	C	G	.	B	*	DP:BC	756:0,754,2,0	756:0,756,0,0
NC_045512.2	15653	.	A	T	.	B	*	DP:BC	950:948,0,0,2	950:950,0,0,0
NC_045512.2	15655	.	A	G	.	B	*	DP:BC	952:950,0,2,0	952:952,0,0,0
NC_045512.2	15679	.	G	A	.	B	*	DP:BC	867:2,0,865,0	867:0,0,867,0
NC_045512.2	15698	.	T	C	.	B	*	DP:BC	887:0,1,0,886	887:0,0,0,887
NC_045512.2	15746	.	C	A	.	B	*	DP:BC	952:1,951,0,0	952:0,952,0,0
NC_045512.2	15842	.	C	G	.	B	*	DP:BC	604:0,603,1,0	604:0,604,0,0
NC_045512.2	15856	.	A	G	.	B	*	DP:BC	634:633,0,1,0	634:634,0,0,0
NC_045512.2	15873	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	15877	.	T	C	.	B	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	15882	.	T	A,C	.	B	*	DP:BC	474:1,1,0,472	474:0,0,0,474
NC_045512.2	15884	.	A	G	.	B	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	15901	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	15930	.	T	C	.	B	*	DP:BC	867:0,2,0,865	867:0,0,0,867
NC_045512.2	16002	.	T	C	.	B	*	DP:BC	1003:0,1,0,1002	1003:0,0,0,1003
NC_045512.2	16041	.	C	T	.	B	*	DP:BC	1089:0,1082,0,7	1089:0,1089,0,0
NC_045512.2	16080	.	C	T	.	B	*	DP:BC	897:0,896,0,1	897:0,897,0,0
NC_045512.2	16094	.	T	A	.	B	*	DP:BC	851:1,0,0,850	851:0,0,0,851
NC_045512.2	16109	.	A	G	.	B	*	DP:BC	793:791,0,2,0	793:793,0,0,0
NC_045512.2	16128	.	A	G	.	B	*	DP:BC	741:740,0,1,0	741:741,0,0,0
NC_045512.2	16153	.	G	A	.	B	*	DP:BC	534:1,0,533,0	534:0,0,534,0
NC_045512.2	16168	.	G	T	.	B	*	DP:BC	399:0,0,397,2	399:0,0,399,0
NC_045512.2	16187	.	G	A	.	B	*	DP:BC	245:1,0,244,0	245:0,0,245,0
NC_045512.2	16496	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	16787	.	G	C	.	B	*	DP:BC	384:0,8,376,0	384:0,0,384,0
NC_045512.2	16814	.	T	C	.	B	*	DP:BC	566:0,2,0,564	566:0,0,0,566
NC_045512.2	16815	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	16888	.	A	C	.	B	*	DP:BC	1080:1076,4,0,0	1080:1080,0,0,0
NC_045512.2	16921	.	T	A	.	B	*	DP:BC	1039:1,0,0,1038	1039:0,0,0,1039
NC_045512.2	16941	.	A	C,G	.	B	*	DP:BC	1051:1049,1,1,0	1051:1051,0,0,0
NC_045512.2	16947	.	A	G	.	B	*	DP:BC	1113:1111,0,2,0	1113:1113,0,0,0
NC_045512.2	16954	.	C	G	.	B	*	DP:BC	1188:0,1187,1,0	1188:0,1188,0,0
NC_045512.2	16964	.	A	G	.	B	*	DP:BC	1097:1095,0,2,0	1097:1097,0,0,0
NC_045512.2	16971	.	C	G	.	B	*	DP:BC	1041:0,1040,1,0	1041:0,1041,0,0
NC_045512.2	16995	.	C	A,T	.	B	*	DP:BC	1244:1,1242,0,1	1244:0,1244,0,0
NC_045512.2	17006	.	A	T	.	B	*	DP:BC	1159:1153,0,0,6	1159:1159,0,0,0
NC_045512.2	17036	.	C	T	.	B	*	DP:BC	1022:0,1020,0,2	1022:0,1022,0,0
NC_045512.2	17066	.	A	G,T	.	B	*	DP:BC	929:927,0,1,1	929:929,0,0,0
NC_045512.2	17082	.	A	G	.	B	*	DP:BC	919:918,0,1,0	919:919,0,0,0
NC_045512.2	17088	.	T	A,C	.	B	*	DP:BC	960:1,1,0,958	960:0,0,0,960
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	917:0,1,0,916	917:0,0,0,917
NC_045512.2	17121	.	A	G	.	B	*	DP:BC	994:993,0,1,0	994:994,0,0,0
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	1081:0,1079,0,2	1081:0,1081,0,0
NC_045512.2	17127	.	C	A,T	.	B	*	DP:BC	1100:1,1098,0,1	1100:0,1100,0,0
NC_045512.2	17134	.	C	T	.	B	*	DP:BC	1047:0,1045,0,2	1047:0,1047,0,0
NC_045512.2	17138	.	C	G	.	B	*	DP:BC	954:0,953,1,0	954:0,954,0,0
NC_045512.2	17140	.	G	C	.	B	*	DP:BC	938:0,1,937,0	938:0,0,938,0
NC_045512.2	17237	.	T	C	.	B	*	DP:BC	1538:0,1,0,1537	1538:0,0,0,1538
NC_045512.2	17259	.	G	C	.	B	*	DP:BC	1558:0,1,1557,0	1558:0,0,1558,0
NC_045512.2	17291	.	T	G	.	B	*	DP:BC	1927:0,0,1,1926	1927:0,0,0,1927
NC_045512.2	17298	.	G	A	.	B	*	DP:BC	1878:1,0,1877,0	1878:0,0,1878,0
NC_045512.2	17330	.	A	G	.	B	*	DP:BC	1538:1537,0,1,0	1538:1538,0,0,0
NC_045512.2	17349	.	T	C	.	B	*	DP:BC	1329:0,2,0,1327	1329:0,0,0,1329
NC_045512.2	17367	.	A	T	.	B	*	DP:BC	1226:1225,0,0,1	1226:1226,0,0,0
NC_045512.2	17376	.	A	G	.	B	*	DP:BC	1190:1189,0,1,0	1190:1190,0,0,0
NC_045512.2	17388	.	G	C	.	B	*	DP:BC	1094:0,1,1093,0	1094:0,0,1094,0
NC_045512.2	17397	.	C	G	.	B	*	DP:BC	1056:0,1055,1,0	1056:0,1056,0,0
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	953:0,946,0,7	953:0,953,0,0
NC_045512.2	17423	.	A	C	.	B	*	DP:BC	948:947,1,0,0	948:948,0,0,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	856:0,2,0,854	856:0,0,0,856
NC_045512.2	17436	.	C	T	.	B	*	DP:BC	511:0,509,0,2	511:0,511,0,0
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	444:0,1,443,0	444:0,0,444,0
NC_045512.2	17680	.	C	A	.	B	*	DP:BC	437:1,436,0,0	437:0,437,0,0
NC_045512.2	17791	.	A	T	.	B	*	DP:BC	373:371,0,0,2	373:373,0,0,0
NC_045512.2	17813	.	T	C	.	B	*	DP:BC	430:0,1,0,429	430:0,0,0,430
NC_045512.2	17893	.	G	T	.	B	*	DP:BC	367:0,0,366,1	367:0,0,367,0
NC_045512.2	18029	.	C	T	.	B	*	DP:BC	304:0,303,0,1	304:0,304,0,0
NC_045512.2	18171	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	18276	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	18277	.	A	T	.	B	*	DP:BC	538:536,0,0,2	538:538,0,0,0
NC_045512.2	18278	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	620:0,619,0,1	620:0,620,0,0
NC_045512.2	18336	.	A	T	.	B	*	DP:BC	728:727,0,0,1	728:728,0,0,0
NC_045512.2	18345	.	T	C	.	B	*	DP:BC	740:0,1,0,739	740:0,0,0,740
NC_045512.2	18382	.	G	C	.	B	*	DP:BC	1001:0,1,1000,0	1001:0,0,1001,0
NC_045512.2	18384	.	T	C	.	B	*	DP:BC	1010:0,1,0,1009	1010:0,0,0,1010
NC_045512.2	18409	.	T	C	.	B	*	DP:BC	1198:0,1,0,1197	1198:0,0,0,1198
NC_045512.2	18426	.	T	G	.	B	*	DP:BC	1065:0,0,1,1064	1065:0,0,0,1065
NC_045512.2	18448	.	A	G	.	B	*	DP:BC	1002:1001,0,1,0	1002:1002,0,0,0
NC_045512.2	18473	.	A	G	.	B	*	DP:BC	1050:1047,0,3,0	1050:1050,0,0,0
NC_045512.2	18525	.	G	C	.	B	*	DP:BC	1194:0,1,1193,0	1194:0,0,1194,0
NC_045512.2	18536	.	T	A	.	B	*	DP:BC	1128:1,0,0,1127	1128:0,0,0,1128
NC_045512.2	18540	.	A	G	.	B	*	DP:BC	1096:1094,0,2,0	1096:1096,0,0,0
NC_045512.2	18544	.	A	C,T	.	B	*	DP:BC	1084:1082,1,0,1	1084:1084,0,0,0
NC_045512.2	18583	.	G	A	.	B	*	DP:BC	823:2,0,821,0	823:0,0,823,0
NC_045512.2	18586	.	T	C	.	B	*	DP:BC	821:0,1,0,820	821:0,0,0,821
NC_045512.2	18662	.	G	A	.	B	*	DP:BC	985:1,0,984,0	985:0,0,985,0
NC_045512.2	18670	.	G	C	.	B	*	DP:BC	984:0,1,983,0	984:0,0,984,0
NC_045512.2	18698	.	C	A	.	B	*	DP:BC	1272:2,1270,0,0	1272:0,1272,0,0
NC_045512.2	18742	.	T	G	.	B	*	DP:BC	1670:0,0,1,1669	1670:0,0,0,1670
NC_045512.2	18758	.	T	G	.	B	*	DP:BC	1792:0,0,1,1791	1792:0,0,0,1792
NC_045512.2	18768	.	T	A	.	B	*	DP:BC	1761:1,0,0,1760	1761:0,0,0,1761
NC_045512.2	18798	.	A	G	.	B	*	DP:BC	1831:1830,0,1,0	1831:1831,0,0,0
NC_045512.2	18824	.	A	G	.	B	*	DP:BC	1793:1792,0,1,0	1793:1793,0,0,0
NC_045512.2	18827	.	T	C	.	B	*	DP:BC	1767:0,1,0,1766	1767:0,0,0,1767
NC_045512.2	18920	.	T	C	.	B	*	DP:BC	1229:0,2,0,1227	1229:0,0,0,1229
NC_045512.2	18945	.	A	G,T	.	B	*	DP:BC	1109:1106,0,2,1	1109:1109,0,0,0
NC_045512.2	18956	.	A	G	.	B	*	DP:BC	1072:1071,0,1,0	1072:1072,0,0,0
NC_045512.2	18965	.	G	A	.	B	*	DP:BC	1023:1,0,1022,0	1023:0,0,1023,0
NC_045512.2	18970	.	A	C	.	B	*	DP:BC	981:980,1,0,0	981:981,0,0,0
NC_045512.2	19001	.	T	C	.	B	*	DP:BC	1044:0,2,0,1042	1044:0,0,0,1044
NC_045512.2	19016	.	T	C	.	B	*	DP:BC	1104:0,1,0,1103	1104:0,0,0,1104
NC_045512.2	19020	.	A	G,T	.	B	*	DP:BC	1101:1099,0,1,1	1101:1101,0,0,0
NC_045512.2	19026	.	T	C	.	B	*	DP:BC	1131:0,1,0,1130	1131:0,0,0,1131
NC_045512.2	19036	.	G	A	.	B	*	DP:BC	1175:1,0,1174,0	1175:0,0,1175,0
NC_045512.2	19062	.	A	G	.	B	*	DP:BC	1219:1217,0,2,0	1219:1219,0,0,0
NC_045512.2	19075	.	G	C	.	B	*	DP:BC	1092:0,1,1091,0	1092:0,0,1092,0
NC_045512.2	19093	.	G	T	.	B	*	DP:BC	1079:0,0,1078,1	1079:0,0,1079,0
NC_045512.2	19138	.	T	G	.	B	*	DP:BC	1280:0,0,1,1279	1280:0,0,0,1280
NC_045512.2	19140	.	C	G	.	B	*	DP:BC	1300:0,1298,2,0	1300:0,1300,0,0
NC_045512.2	19166	.	A	G	.	B	*	DP:BC	1183:1182,0,1,0	1183:1183,0,0,0
NC_045512.2	19178	.	G	C	.	B	*	DP:BC	1152:0,1,1151,0	1152:0,0,1152,0
NC_045512.2	19186	.	C	A	.	B	*	DP:BC	1089:1,1088,0,0	1089:0,1089,0,0
NC_045512.2	19205	.	T	A	.	B	*	DP:BC	917:1,0,0,916	917:0,0,0,917
NC_045512.2	19227	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	19274	.	C	T	.	B	*	DP:BC	232:0,230,0,2	232:0,232,0,0
NC_045512.2	19620	.	G	C	.	B	*	DP:BC	150:0,1,149,0	150:0,0,150,0
NC_045512.2	19734	.	T	C	.	B	*	DP:BC	311:0,2,0,309	311:0,0,0,311
NC_045512.2	20196	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	20481	.	A	T	.	B	*	DP:BC	146:144,0,0,2	146:146,0,0,0
NC_045512.2	20500	.	G	T	.	B	*	DP:BC	354:0,0,353,1	354:0,0,354,0
NC_045512.2	20568	.	G	T	.	B	*	DP:BC	574:0,0,572,2	574:0,0,574,0
NC_045512.2	20616	.	G	T	.	B	*	DP:BC	797:0,0,796,1	797:0,0,797,0
NC_045512.2	20695	.	A	C,G	.	B	*	DP:BC	811:808,1,2,0	811:811,0,0,0
NC_045512.2	20705	.	A	C	.	B	*	DP:BC	848:847,1,0,0	848:848,0,0,0
NC_045512.2	20721	.	A	G	.	B	*	DP:BC	879:877,0,2,0	879:879,0,0,0
NC_045512.2	20744	.	A	C,G	.	B	*	DP:BC	828:826,1,1,0	828:828,0,0,0
NC_045512.2	20760	.	A	G	.	B	*	DP:BC	797:795,0,2,0	797:797,0,0,0
NC_045512.2	20768	.	C	T	.	B	*	DP:BC	732:0,731,0,1	732:0,732,0,0
NC_045512.2	20912	.	T	A,C	.	B	*	DP:BC	537:2,1,0,534	537:0,0,0,537
NC_045512.2	20952	.	A	G	.	B	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	20983	.	T	C,G	.	B	*	DP:BC	515:0,3,1,511	515:0,0,0,515
NC_045512.2	20986	.	A	C	.	B	*	DP:BC	502:501,1,0,0	502:502,0,0,0
NC_045512.2	21004	.	G	A	.	B	*	DP:BC	553:1,0,552,0	553:0,0,553,0
NC_045512.2	21008	.	C	T	.	B	*	DP:BC	545:0,543,0,2	545:0,545,0,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	66:0,0,3,63	66:0,0,0,66
NC_045512.2	21859	.	C	T	.	B	*	DP:BC	272:0,270,0,2	272:0,272,0,0
NC_045512.2	21990	.	T	G	.	B	*	DP:BC	152:0,0,3,149	152:0,0,0,152
NC_045512.2	22020	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	22636	.	C	T	.	B	*	DP:BC	329:0,327,0,2	329:0,329,0,0
NC_045512.2	22637	.	A	C	.	B	*	DP:BC	326:325,1,0,0	326:326,0,0,0
NC_045512.2	22691	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	22704	.	G	C,T	.	B	*	DP:BC	347:0,1,345,1	347:0,0,347,0
NC_045512.2	22746	.	T	C	.	B	*	DP:BC	444:0,2,0,442	444:0,0,0,444
NC_045512.2	22802	.	C	T	.	B	*	DP:BC	314:0,312,0,2	314:0,314,0,0
NC_045512.2	22848	.	T	A	.	B	*	DP:BC	367:1,0,0,366	367:0,0,0,367
NC_045512.2	22863	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	22875	.	C	T	.	B	*	DP:BC	327:0,324,0,3	327:0,327,0,0
NC_045512.2	22895	.	G	T	.	B	*	DP:BC	329:0,0,328,1	329:0,0,329,0
NC_045512.2	22899	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	22904	.	A	G	.	B	*	DP:BC	298:297,0,1,0	298:298,0,0,0
NC_045512.2	23047	.	T	C	.	B	*	DP:BC	419:0,1,0,418	419:0,0,0,419
NC_045512.2	23071	.	T	A,C	.	B	*	DP:BC	425:1,1,0,423	425:0,0,0,425
NC_045512.2	23102	.	T	A	.	Y	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	23183	.	T	C	.	B	*	DP:BC	683:0,1,0,682	683:0,0,0,683
NC_045512.2	23197	.	T	G	.	B	*	DP:BC	755:0,0,2,753	755:0,0,0,755
NC_045512.2	23199	.	T	A	.	B	*	DP:BC	769:1,0,0,768	769:0,0,0,769
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	920:919,0,1,0	920:920,0,0,0
NC_045512.2	23241	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	23291	.	C	A	.	B	*	DP:BC	983:2,981,0,0	983:0,983,0,0
NC_045512.2	23388	.	C	T	.	B	*	DP:BC	1058:0,1055,0,3	1058:0,1058,0,0
NC_045512.2	23418	.	A	T	.	B	*	DP:BC	925:924,0,0,1	925:925,0,0,0
NC_045512.2	23467	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	23494	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	23517	.	G	A	.	B	*	DP:BC	244:1,0,243,0	244:0,0,244,0
NC_045512.2	23599	.	T	A,G	.	B	*	DP:BC	381:1,0,1,379	381:0,0,0,381
NC_045512.2	23636	.	A	G	.	B	*	DP:BC	394:393,0,1,0	394:394,0,0,0
NC_045512.2	23819	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	23886	.	A	T	.	Y	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	23887	.	C	A	.	B;Y	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	24145	.	G	C	.	B	*	DP:BC	230:0,5,225,0	230:0,0,230,0
NC_045512.2	24149	.	C	T	.	B	*	DP:BC	247:0,245,0,2	247:0,247,0,0
NC_045512.2	24176	.	C	T	.	B	*	DP:BC	323:0,317,0,6	323:0,323,0,0
NC_045512.2	24178	.	A	G	.	B	*	DP:BC	341:340,0,1,0	341:341,0,0,0
NC_045512.2	24367	.	A	G,T	.	B	*	DP:BC	379:377,0,1,1	379:379,0,0,0
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	24487	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	24489	.	T	G	.	B	*	DP:BC	333:0,0,2,331	333:0,0,0,333
NC_045512.2	24562	.	A	C	.	B	*	DP:BC	413:412,1,0,0	413:413,0,0,0
NC_045512.2	24592	.	A	G	.	B	*	DP:BC	421:419,0,2,0	421:421,0,0,0
NC_045512.2	24601	.	T	C	.	B	*	DP:BC	472:0,1,0,471	472:0,0,0,472
NC_045512.2	24636	.	C	T	.	B	*	DP:BC	504:0,501,0,3	504:0,504,0,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	361:1,0,0,360	361:0,0,0,361
NC_045512.2	24720	.	C	T	.	B	*	DP:BC	491:0,490,0,1	491:0,491,0,0
NC_045512.2	24726	.	C	T	.	B	*	DP:BC	551:0,548,0,3	551:0,551,0,0
NC_045512.2	24766	.	C	T	.	B	*	DP:BC	678:0,676,0,2	678:0,678,0,0
NC_045512.2	24811	.	T	C	.	B	*	DP:BC	816:0,2,0,814	816:0,0,0,816
NC_045512.2	24871	.	T	G	.	B	*	DP:BC	954:0,0,2,952	954:0,0,0,954
NC_045512.2	24901	.	A	T	.	B	*	DP:BC	822:821,0,0,1	822:822,0,0,0
NC_045512.2	24903	.	T	A	.	B	*	DP:BC	838:2,0,0,836	838:0,0,0,838
NC_045512.2	24965	.	A	G	.	B	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	701:698,0,3,0	701:701,0,0,0
NC_045512.2	24978	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	25039	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	25048	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	25239	.	C	T	.	B	*	DP:BC	657:0,655,0,2	657:0,657,0,0
NC_045512.2	25294	.	C	T	.	B	*	DP:BC	507:0,503,0,4	507:0,507,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	488:487,0,1,0	488:488,0,0,0
NC_045512.2	25451	.	T	G	.	B	*	DP:BC	496:0,0,1,495	496:0,0,0,496
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	342:0,334,0,8	342:0,342,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	320:318,2,0,0	320:320,0,0,0
NC_045512.2	25633	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	25645	.	T	C	.	B	*	DP:BC	232:0,1,0,231	232:0,0,0,232
NC_045512.2	25815	.	T	G	.	B	*	DP:BC	184:0,0,1,183	184:0,0,0,184
NC_045512.2	25925	.	C	G	.	B	*	DP:BC	149:0,148,1,0	149:0,149,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	26080	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	26125	.	C	A	.	B	*	DP:BC	300:2,298,0,0	300:0,300,0,0
NC_045512.2	26220	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	26238	.	C	T	.	B	*	DP:BC	329:0,328,0,1	329:0,329,0,0
NC_045512.2	26248	.	T	C	.	B	*	DP:BC	365:0,2,0,363	365:0,0,0,365
NC_045512.2	26251	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	26315	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	26320	.	T	G	.	B	*	DP:BC	376:0,0,1,375	376:0,0,0,376
NC_045512.2	26360	.	T	G	.	B	*	DP:BC	424:0,0,1,423	424:0,0,0,424
NC_045512.2	26434	.	A	T	.	B	*	DP:BC	468:466,0,0,2	468:468,0,0,0
NC_045512.2	26483	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	26517	.	T	G	.	B	*	DP:BC	326:0,0,1,325	326:0,0,0,326
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	480:0,478,0,2	480:0,480,0,0
NC_045512.2	26546	.	T	C	.	B	*	DP:BC	472:0,1,0,471	472:0,0,0,472
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	595:587,0,0,8	595:595,0,0,0
NC_045512.2	26642	.	C	T	.	B	*	DP:BC	770:0,767,0,3	770:0,770,0,0
NC_045512.2	26647	.	G	A	.	B	*	DP:BC	785:1,0,784,0	785:0,0,785,0
NC_045512.2	26681	.	C	T	.	B	*	DP:BC	866:0,864,0,2	866:0,866,0,0
NC_045512.2	26745	.	T	C	.	B	*	DP:BC	796:0,2,0,794	796:0,0,0,796
NC_045512.2	26750	.	C	G	.	B	*	DP:BC	784:0,783,1,0	784:0,784,0,0
NC_045512.2	26758	.	G	C	.	B	*	DP:BC	869:0,1,868,0	869:0,0,869,0
NC_045512.2	26759	.	A	G	.	B	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	26777	.	T	C,G	.	B	*	DP:BC	804:0,1,1,802	804:0,0,0,804
NC_045512.2	26815	.	C	T	.	B	*	DP:BC	592:0,590,0,2	592:0,592,0,0
NC_045512.2	26851	.	G	A,T	.	B	*	DP:BC	552:1,0,550,1	552:0,0,552,0
NC_045512.2	26884	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	26905	.	T	A	.	B	*	DP:BC	815:1,0,0,814	815:0,0,0,815
NC_045512.2	26908	.	T	A,C	.	B	*	DP:BC	759:2,1,0,756	759:0,0,0,759
NC_045512.2	26951	.	G	C	.	B	*	DP:BC	1038:0,5,1033,0	1038:0,0,1038,0
NC_045512.2	26988	.	C	T	.	B	*	DP:BC	1358:0,1351,0,7	1358:0,1358,0,0
NC_045512.2	26992	.	G	C,T	.	B	*	DP:BC	1366:0,1,1363,2	1366:0,0,1366,0
NC_045512.2	27076	.	A	G	.	B	*	DP:BC	1318:1312,0,6,0	1318:1318,0,0,0
NC_045512.2	27095	.	A	G	.	B	*	DP:BC	1183:1181,0,2,0	1183:1183,0,0,0
NC_045512.2	27114	.	C	T	.	B	*	DP:BC	1043:0,1037,0,6	1043:0,1043,0,0
NC_045512.2	27154	.	C	T	.	B	*	DP:BC	923:0,922,0,1	923:0,923,0,0
NC_045512.2	27157	.	G	T	.	B	*	DP:BC	966:0,0,965,1	966:0,0,966,0
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	1006:0,1,0,1005	1006:0,0,0,1006
NC_045512.2	27179	.	G	A	.	B	*	DP:BC	1016:1,0,1015,0	1016:0,0,1016,0
NC_045512.2	27278	.	T	C,G	.	B	*	DP:BC	1449:0,1,1,1447	1449:0,0,0,1449
NC_045512.2	27282	.	G	A,C	.	B	*	DP:BC	1466:1,1,1464,0	1466:0,0,1466,0
NC_045512.2	27296	.	T	G	.	B	*	DP:BC	1605:0,0,1,1604	1605:0,0,0,1605
NC_045512.2	27297	.	C	G	.	B	*	DP:BC	1584:0,1583,1,0	1584:0,1584,0,0
NC_045512.2	27310	.	A	G	.	B	*	DP:BC	1442:1441,0,1,0	1442:1442,0,0,0
NC_045512.2	27343	.	A	G	.	B	*	DP:BC	1365:1363,0,2,0	1365:1365,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	879:0,878,0,1	879:0,879,0,0
NC_045512.2	27457	.	G	C	.	B	*	DP:BC	820:0,1,819,0	820:0,0,820,0
NC_045512.2	27476	.	C	T	.	B	*	DP:BC	571:0,565,0,6	571:0,571,0,0
NC_045512.2	27495	.	T	G	.	B	*	DP:BC	387:0,0,1,386	387:0,0,0,387
NC_045512.2	27507	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	28088	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	28106	.	T	A	.	B	*	DP:BC	263:1,0,0,262	263:0,0,0,263
NC_045512.2	28108	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	28112	.	C	T	.	B	*	DP:BC	331:0,329,0,2	331:0,331,0,0
NC_045512.2	28121	.	C	T	.	B	*	DP:BC	332:0,331,0,1	332:0,332,0,0
NC_045512.2	28187	.	T	C	.	B	*	DP:BC	684:0,1,0,683	684:0,0,0,684
NC_045512.2	28243	.	T	G	.	B	*	DP:BC	873:0,0,1,872	873:0,0,0,873
NC_045512.2	28293	.	A	C	.	B	*	DP:BC	793:792,1,0,0	793:793,0,0,0
NC_045512.2	28304	.	A	G	.	B	*	DP:BC	879:877,0,2,0	879:879,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	486:2,484,0,0	486:0,486,0,0
NC_045512.2	28415	.	A	G	.	B	*	DP:BC	565:564,0,1,0	565:565,0,0,0
NC_045512.2	28419	.	C	A	.	B	*	DP:BC	542:1,541,0,0	542:0,542,0,0
NC_045512.2	28425	.	C	T	.	B	*	DP:BC	458:0,456,0,2	458:0,458,0,0
NC_045512.2	28431	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	28448	.	C	T	.	B	*	DP:BC	396:0,394,0,2	396:0,396,0,0
NC_045512.2	28546	.	C	T	.	B	*	DP:BC	501:0,500,0,1	501:0,501,0,0
NC_045512.2	28728	.	C	T	.	B	*	DP:BC	279:0,278,0,1	279:0,279,0,0
NC_045512.2	28771	.	A	C,T	.	B	*	DP:BC	171:169,1,0,1	171:171,0,0,0
NC_045512.2	28842	.	G	T	.	B	*	DP:BC	188:0,0,186,2	188:0,0,188,0
NC_045512.2	29017	.	G	C	.	B	*	DP:BC	158:0,1,157,0	158:0,0,158,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	396:1,0,395,0	396:0,0,396,0
NC_045512.2	29274	.	C	T	.	B	*	DP:BC	364:0,362,0,2	364:0,364,0,0
NC_045512.2	29275	.	A	T	.	B	*	DP:BC	319:318,0,0,1	319:319,0,0,0
NC_045512.2	29284	.	C	G	.	B	*	DP:BC	291:0,290,1,0	291:0,291,0,0
NC_045512.2	29303	.	C	G	.	B	*	DP:BC	264:0,263,1,0	264:0,264,0,0
NC_045512.2	29347	.	C	T	.	B	*	DP:BC	242:0,241,0,1	242:0,242,0,0
NC_045512.2	29369	.	A	C	.	B	*	DP:BC	204:203,1,0,0	204:204,0,0,0
NC_045512.2	29762	.	C	A	.	B	*	DP:BC	407:1,406,0,0	407:0,407,0,0
NC_045512.2	29776	.	A	T	.	B	*	DP:BC	325:323,0,0,2	325:325,0,0,0
