##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378940/5-COVID-Aligned/SRR11828418_deduplicated.bam
NC_045512.2	70	.	A	T	.	B	*	DP:BC	292:291,0,0,1	292:292,0,0,0
NC_045512.2	79	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	111	.	T	C	.	B	*	DP:BC	527:0,2,0,525	527:0,0,0,527
NC_045512.2	189	.	G	A	.	B	*	DP:BC	853:2,0,851,0	853:0,0,853,0
NC_045512.2	204	.	G	C	.	B	*	DP:BC	771:0,2,769,0	771:0,0,771,0
NC_045512.2	237	.	G	T	.	B	*	DP:BC	915:0,0,913,2	915:0,0,915,0
NC_045512.2	309	.	A	G	.	B	*	DP:BC	654:652,0,2,0	654:654,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	337	.	C	T	.	B	*	DP:BC	562:0,561,0,1	562:0,562,0,0
NC_045512.2	344	.	C	T	.	B	*	DP:BC	592:0,588,0,4	592:0,592,0,0
NC_045512.2	347	.	G	T	.	B	*	DP:BC	599:0,0,597,2	599:0,0,599,0
NC_045512.2	384	.	C	A	.	B	*	DP:BC	638:1,637,0,0	638:0,638,0,0
NC_045512.2	385	.	A	T	.	B	*	DP:BC	577:576,0,0,1	577:577,0,0,0
NC_045512.2	671	.	T	C,G	.	B	*	DP:BC	590:0,1,1,588	590:0,0,0,590
NC_045512.2	672	.	A	G	.	B	*	DP:BC	583:581,0,2,0	583:583,0,0,0
NC_045512.2	675	.	G	C	.	B	*	DP:BC	587:0,1,586,0	587:0,0,587,0
NC_045512.2	695	.	G	T	.	B	*	DP:BC	652:0,0,651,1	652:0,0,652,0
NC_045512.2	712	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	762	.	G	A	.	B	*	DP:BC	798:2,0,796,0	798:0,0,798,0
NC_045512.2	808	.	A	G,T	.	B	*	DP:BC	980:977,0,2,1	980:980,0,0,0
NC_045512.2	824	.	G	A	.	B	*	DP:BC	933:2,0,931,0	933:0,0,933,0
NC_045512.2	829	.	C	T	.	B	*	DP:BC	947:0,945,0,2	947:0,947,0,0
NC_045512.2	911	.	T	C	.	B	*	DP:BC	899:0,2,0,897	899:0,0,0,899
NC_045512.2	915	.	A	G	.	B	*	DP:BC	873:871,0,2,0	873:873,0,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	696:0,0,1,695	696:0,0,0,696
NC_045512.2	951	.	A	C	.	B	*	DP:BC	661:660,1,0,0	661:661,0,0,0
NC_045512.2	979	.	T	G	.	B	*	DP:BC	454:0,0,2,452	454:0,0,0,454
NC_045512.2	1002	.	A	G	.	B	*	DP:BC	403:401,0,2,0	403:403,0,0,0
NC_045512.2	1607	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	1615	.	T	G	.	B	*	DP:BC	248:0,0,1,247	248:0,0,0,248
NC_045512.2	1647	.	T	G	.	B	*	DP:BC	343:0,0,1,342	343:0,0,0,343
NC_045512.2	1771	.	T	G	.	B	*	DP:BC	478:0,0,1,477	478:0,0,0,478
NC_045512.2	1792	.	T	C	.	B	*	DP:BC	528:0,2,0,526	528:0,0,0,528
NC_045512.2	1877	.	T	A,G	.	B	*	DP:BC	469:24,0,1,444	469:0,0,0,469
NC_045512.2	1884	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	505:0,0,503,2	505:0,0,505,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	501:0,0,500,1	501:0,0,501,0
NC_045512.2	2051	.	G	T	.	B	*	DP:BC	610:0,0,608,2	610:0,0,610,0
NC_045512.2	2070	.	C	T	.	B	*	DP:BC	528:0,525,0,3	528:0,528,0,0
NC_045512.2	2147	.	C	A	.	B	*	DP:BC	426:2,424,0,0	426:0,426,0,0
NC_045512.2	2187	.	T	C	.	B	*	DP:BC	251:0,1,0,250	251:0,0,0,251
NC_045512.2	2535	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	2592	.	C	T	.	I	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	2595	.	C	A,T	.	I	*	DP:BC	164:2,161,0,1	164:0,164,0,0
NC_045512.2	2597	.	T	A	.	I	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	2654	.	G	A	.	B	*	DP:BC	251:1,0,250,0	251:0,0,251,0
NC_045512.2	2655	.	A	G	.	B	*	DP:BC	251:250,0,1,0	251:251,0,0,0
NC_045512.2	2738	.	T	C	.	B	*	DP:BC	279:0,1,0,278	279:0,0,0,279
NC_045512.2	2865	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	3172	.	T	C	.	B	*	DP:BC	316:0,1,0,315	316:0,0,0,316
NC_045512.2	3187	.	G	T	.	B	*	DP:BC	487:0,0,486,1	487:0,0,487,0
NC_045512.2	3326	.	C	T	.	B	*	DP:BC	1093:0,1092,0,1	1093:0,1093,0,0
NC_045512.2	3376	.	T	A,G	.	B	*	DP:BC	1278:1,0,1,1276	1278:0,0,0,1278
NC_045512.2	3481	.	A	G	.	B	*	DP:BC	575:574,0,1,0	575:575,0,0,0
NC_045512.2	3510	.	C	A,T	.	B	*	DP:BC	235:1,233,0,1	235:0,235,0,0
NC_045512.2	3673	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	3778	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	3856	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	3867	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	3874	.	C	T	.	I	*	DP:BC	436:0,435,0,1	436:0,436,0,0
NC_045512.2	3998	.	G	A,T	.	B	*	DP:BC	635:2,0,632,1	635:0,0,635,0
NC_045512.2	4008	.	T	C	.	B	*	DP:BC	687:0,1,0,686	687:0,0,0,687
NC_045512.2	4071	.	C	T	.	B	*	DP:BC	589:0,588,0,1	589:0,589,0,0
NC_045512.2	4119	.	A	C	.	B	*	DP:BC	559:558,1,0,0	559:559,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	4213	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	4269	.	A	C	.	B	*	DP:BC	390:389,1,0,0	390:390,0,0,0
NC_045512.2	4291	.	A	C,G	.	B	*	DP:BC	353:350,1,2,0	353:353,0,0,0
NC_045512.2	4310	.	T	G	.	B	*	DP:BC	418:0,0,2,416	418:0,0,0,418
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	4331	.	C	A,T	.	B	*	DP:BC	622:2,619,0,1	622:0,622,0,0
NC_045512.2	4362	.	A	G	.	B	*	DP:BC	840:839,0,1,0	840:840,0,0,0
NC_045512.2	4451	.	A	T	.	B	*	DP:BC	1108:1107,0,0,1	1108:1108,0,0,0
NC_045512.2	4558	.	A	C	.	B	*	DP:BC	939:938,1,0,0	939:939,0,0,0
NC_045512.2	4615	.	T	A	.	B	*	DP:BC	572:2,0,0,570	572:0,0,0,572
NC_045512.2	4644	.	A	T	.	B	*	DP:BC	400:399,0,0,1	400:400,0,0,0
NC_045512.2	4648	.	A	T	.	B	*	DP:BC	390:389,0,0,1	390:390,0,0,0
NC_045512.2	4652	.	G	A	.	B	*	DP:BC	398:2,0,396,0	398:0,0,398,0
NC_045512.2	4662	.	T	G	.	B	*	DP:BC	470:0,0,1,469	470:0,0,0,470
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	4672	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	4686	.	C	A	.	B	*	DP:BC	247:1,246,0,0	247:0,247,0,0
NC_045512.2	4834	.	A	G	.	B	*	DP:BC	501:499,0,2,0	501:501,0,0,0
NC_045512.2	4843	.	A	G	.	B	*	DP:BC	521:519,0,2,0	521:521,0,0,0
NC_045512.2	4990	.	C	A	.	B	*	DP:BC	248:1,247,0,0	248:0,248,0,0
NC_045512.2	4999	.	C	T	.	B	*	DP:BC	213:0,211,0,2	213:0,213,0,0
NC_045512.2	5193	.	T	C	.	B	*	DP:BC	222:0,2,0,220	222:0,0,0,222
NC_045512.2	5267	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	5281	.	C	A	.	B	*	DP:BC	276:1,275,0,0	276:0,276,0,0
NC_045512.2	5292	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	354:353,0,1,0	354:354,0,0,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	5492	.	T	C,G	.	B	*	DP:BC	658:0,2,3,653	658:0,0,0,658
NC_045512.2	5502	.	G	T	.	B	*	DP:BC	633:0,0,632,1	633:0,0,633,0
NC_045512.2	5511	.	A	C	.	B	*	DP:BC	606:605,1,0,0	606:606,0,0,0
NC_045512.2	5565	.	C	A	.	B	*	DP:BC	405:1,404,0,0	405:0,405,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	5574	.	A	T	.	B	*	DP:BC	472:471,0,0,1	472:472,0,0,0
NC_045512.2	5588	.	T	A,C	.	B	*	DP:BC	482:1,1,0,480	482:0,0,0,482
NC_045512.2	5624	.	T	C,G	.	B	*	DP:BC	656:0,1,1,654	656:0,0,0,656
NC_045512.2	5630	.	T	A,C,G	.	B	*	DP:BC	601:1,2,1,597	601:0,0,0,601
NC_045512.2	5663	.	C	T	.	B	*	DP:BC	705:0,703,0,2	705:0,705,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	772:0,4,0,768	772:0,0,0,772
NC_045512.2	5698	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	5717	.	C	G	.	B	*	DP:BC	968:0,966,2,0	968:0,968,0,0
NC_045512.2	5805	.	G	T	.	B	*	DP:BC	933:0,0,931,2	933:0,0,933,0
NC_045512.2	5824	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	5896	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	5933	.	A	C	.	B	*	DP:BC	210:209,1,0,0	210:210,0,0,0
NC_045512.2	5948	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	5949	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	6180	.	A	T	.	B	*	DP:BC	214:213,0,0,1	214:214,0,0,0
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	259:257,0,0,2	259:259,0,0,0
NC_045512.2	6226	.	T	A	.	B	*	DP:BC	810:1,0,0,809	810:0,0,0,810
NC_045512.2	6236	.	G	T	.	B	*	DP:BC	920:0,0,919,1	920:0,0,920,0
NC_045512.2	6237	.	T	C,G	.	B	*	DP:BC	916:0,2,1,913	916:0,0,0,916
NC_045512.2	6260	.	A	G	.	B	*	DP:BC	1057:1055,0,2,0	1057:1057,0,0,0
NC_045512.2	6275	.	A	G	.	B	*	DP:BC	1176:1174,0,2,0	1176:1176,0,0,0
NC_045512.2	6290	.	T	G	.	B	*	DP:BC	1329:0,0,1,1328	1329:0,0,0,1329
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	1364:0,2,0,1362	1364:0,0,0,1364
NC_045512.2	6345	.	T	C	.	B	*	DP:BC	1322:0,2,0,1320	1322:0,0,0,1322
NC_045512.2	6396	.	T	A	.	B	*	DP:BC	1418:2,0,0,1416	1418:0,0,0,1418
NC_045512.2	6399	.	A	G	.	B	*	DP:BC	1421:1419,0,2,0	1421:1421,0,0,0
NC_045512.2	6447	.	T	C,G	.	B	*	DP:BC	1043:0,1,2,1040	1043:0,0,0,1043
NC_045512.2	6452	.	G	T	.	B	*	DP:BC	1029:0,0,1024,5	1029:0,0,1029,0
NC_045512.2	6493	.	A	C	.	B	*	DP:BC	769:768,1,0,0	769:769,0,0,0
NC_045512.2	6494	.	C	A	.	B	*	DP:BC	787:1,786,0,0	787:0,787,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	537:535,0,0,2	537:537,0,0,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	232:229,3,0,0	232:232,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	6781	.	C	T	.	Y	*	DP:BC	334:0,333,0,1	334:0,334,0,0
NC_045512.2	6784	.	T	C	.	Y	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	6787	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	6875	.	A	C,G	.	B	*	DP:BC	188:186,1,1,0	188:188,0,0,0
NC_045512.2	7066	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	7103	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	7181	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	7426	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	7538	.	A	T	.	B	*	DP:BC	742:741,0,0,1	742:742,0,0,0
NC_045512.2	7569	.	A	T	.	B	*	DP:BC	599:597,0,0,2	599:599,0,0,0
NC_045512.2	7594	.	C	A	.	B	*	DP:BC	530:1,529,0,0	530:0,530,0,0
NC_045512.2	7646	.	G	T	.	B	*	DP:BC	302:0,0,301,1	302:0,0,302,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	7951	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	7953	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	7976	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	7999	.	T	C,G	.	B	*	DP:BC	805:0,1,1,803	805:0,0,0,805
NC_045512.2	8006	.	G	A	.	B	*	DP:BC	877:1,0,876,0	877:0,0,877,0
NC_045512.2	8013	.	G	T	.	B	*	DP:BC	926:0,0,925,1	926:0,0,926,0
NC_045512.2	8068	.	T	C,G	.	B	*	DP:BC	1261:0,2,1,1258	1261:0,0,0,1261
NC_045512.2	8071	.	T	G	.	B	*	DP:BC	1262:0,0,2,1260	1262:0,0,0,1262
NC_045512.2	8085	.	A	G,T	.	B	*	DP:BC	1298:1295,0,2,1	1298:1298,0,0,0
NC_045512.2	8143	.	A	G	.	B	*	DP:BC	1055:1053,0,2,0	1055:1055,0,0,0
NC_045512.2	8233	.	A	G	.	B	*	DP:BC	1035:1034,0,1,0	1035:1035,0,0,0
NC_045512.2	8264	.	G	A	.	B	*	DP:BC	837:1,0,836,0	837:0,0,837,0
NC_045512.2	8299	.	C	A	.	B	*	DP:BC	488:1,487,0,0	488:0,488,0,0
NC_045512.2	8305	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	8627	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	8662	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	8698	.	T	C	.	B	*	DP:BC	412:0,2,0,410	412:0,0,0,412
NC_045512.2	8796	.	G	C	.	B	*	DP:BC	498:0,1,497,0	498:0,0,498,0
NC_045512.2	8827	.	T	C	.	B	*	DP:BC	629:0,2,0,627	629:0,0,0,629
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	132:128,0,0,4	132:132,0,0,0
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	9077	.	G	A	.	B	*	DP:BC	189:1,0,188,0	189:0,0,189,0
NC_045512.2	9110	.	C	T	.	B	*	DP:BC	168:0,166,0,2	168:0,168,0,0
NC_045512.2	9271	.	T	G	.	B	*	DP:BC	662:0,0,2,660	662:0,0,0,662
NC_045512.2	9318	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	9351	.	A	C	.	B	*	DP:BC	1099:1097,2,0,0	1099:1099,0,0,0
NC_045512.2	9389	.	G	A,T	.	B	*	DP:BC	1004:1,0,1001,2	1004:0,0,1004,0
NC_045512.2	9394	.	A	C	.	B	*	DP:BC	1083:1081,2,0,0	1083:1083,0,0,0
NC_045512.2	9398	.	G	A	.	B	*	DP:BC	1076:1,0,1075,0	1076:0,0,1076,0
NC_045512.2	9403	.	T	C,G	.	B	*	DP:BC	1179:0,1,1,1177	1179:0,0,0,1179
NC_045512.2	9409	.	A	G	.	B	*	DP:BC	1145:1143,0,2,0	1145:1145,0,0,0
NC_045512.2	9415	.	T	C,G	.	B	*	DP:BC	1084:0,2,1,1081	1084:0,0,0,1084
NC_045512.2	9436	.	A	C,T	.	B	*	DP:BC	1136:1134,1,0,1	1136:1136,0,0,0
NC_045512.2	9456	.	T	C,G	.	B	*	DP:BC	1090:0,1,1,1088	1090:0,0,0,1090
NC_045512.2	9502	.	C	G,T	.	B	*	DP:BC	1001:0,999,1,1	1001:0,1001,0,0
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	924:0,1,0,923	924:0,0,0,924
NC_045512.2	9547	.	A	T	.	B	*	DP:BC	895:894,0,0,1	895:895,0,0,0
NC_045512.2	9552	.	C	G,T	.	B	*	DP:BC	805:0,802,2,1	805:0,805,0,0
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	687:1,0,0,686	687:0,0,0,687
NC_045512.2	9615	.	C	G	.	B	*	DP:BC	758:0,757,1,0	758:0,758,0,0
NC_045512.2	9626	.	T	G	.	Y	*	DP:BC	781:0,0,1,780	781:0,0,0,781
NC_045512.2	9627	.	C	G	.	Y	*	DP:BC	780:0,779,1,0	780:0,780,0,0
NC_045512.2	9628	.	T	C,G	.	Y	*	DP:BC	785:0,2,2,781	785:0,0,0,785
NC_045512.2	9629	.	T	G	.	Y	*	DP:BC	791:0,0,1,790	791:0,0,0,791
NC_045512.2	9641	.	A	C,G	.	B	*	DP:BC	759:756,1,2,0	759:759,0,0,0
NC_045512.2	9699	.	T	A	.	B	*	DP:BC	664:1,0,0,663	664:0,0,0,664
NC_045512.2	9785	.	A	C	.	B	*	DP:BC	562:561,1,0,0	562:562,0,0,0
NC_045512.2	9799	.	T	C,G	.	B	*	DP:BC	617:0,1,1,615	617:0,0,0,617
NC_045512.2	9800	.	G	T	.	B	*	DP:BC	642:0,0,641,1	642:0,0,642,0
NC_045512.2	9803	.	C	A	.	B	*	DP:BC	686:3,683,0,0	686:0,686,0,0
NC_045512.2	9825	.	A	T	.	Y	*	DP:BC	691:690,0,0,1	691:691,0,0,0
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	695:2,0,693,0	695:0,0,695,0
NC_045512.2	9846	.	G	A	.	B	*	DP:BC	723:1,0,722,0	723:0,0,723,0
NC_045512.2	9878	.	A	G	.	B	*	DP:BC	917:913,0,4,0	917:917,0,0,0
NC_045512.2	9962	.	C	T	.	B	*	DP:BC	976:0,974,0,2	976:0,976,0,0
NC_045512.2	9970	.	A	C,G	.	B	*	DP:BC	1024:1022,1,1,0	1024:1024,0,0,0
NC_045512.2	10001	.	T	C	.	B	*	DP:BC	1089:0,2,0,1087	1089:0,0,0,1089
NC_045512.2	10022	.	C	A	.	B	*	DP:BC	1048:2,1046,0,0	1048:0,1048,0,0
NC_045512.2	10074	.	C	T	.	B	*	DP:BC	797:0,796,0,1	797:0,797,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	779:0,778,0,1	779:0,779,0,0
NC_045512.2	10098	.	G	T	.	B	*	DP:BC	767:0,0,766,1	767:0,0,767,0
NC_045512.2	10110	.	A	G,T	.	B	*	DP:BC	640:638,0,1,1	640:640,0,0,0
NC_045512.2	10129	.	T	C	.	B	*	DP:BC	580:0,1,0,579	580:0,0,0,580
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	266:0,0,1,265	266:0,0,0,266
NC_045512.2	10210	.	T	C,G	.	B	*	DP:BC	394:0,1,1,392	394:0,0,0,394
NC_045512.2	10404	.	G	T	.	B	*	DP:BC	552:0,0,551,1	552:0,0,552,0
NC_045512.2	10409	.	A	G	.	B	*	DP:BC	567:565,0,2,0	567:567,0,0,0
NC_045512.2	10434	.	A	C,G	.	B	*	DP:BC	697:694,2,1,0	697:697,0,0,0
NC_045512.2	10440	.	C	A	.	B	*	DP:BC	760:1,759,0,0	760:0,760,0,0
NC_045512.2	10441	.	T	C	.	B	*	DP:BC	758:0,2,0,756	758:0,0,0,758
NC_045512.2	10482	.	G	T	.	B	*	DP:BC	946:0,0,945,1	946:0,0,946,0
NC_045512.2	10525	.	C	T	.	B	*	DP:BC	1070:0,1068,0,2	1070:0,1070,0,0
NC_045512.2	10529	.	T	G	.	I	*	DP:BC	1078:0,0,2,1076	1078:0,0,0,1078
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	1014:1013,0,0,1	1014:1014,0,0,0
NC_045512.2	10615	.	C	T	.	B	*	DP:BC	1098:0,1097,0,1	1098:0,1098,0,0
NC_045512.2	10647	.	C	T	.	B	*	DP:BC	936:0,932,0,4	936:0,936,0,0
NC_045512.2	10650	.	C	A	.	B	*	DP:BC	924:1,923,0,0	924:0,924,0,0
NC_045512.2	10665	.	T	C	.	B	*	DP:BC	805:0,4,0,801	805:0,0,0,805
NC_045512.2	10699	.	A	G,T	.	B	*	DP:BC	748:745,0,1,2	748:748,0,0,0
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	10793	.	G	A	.	B	*	DP:BC	471:1,0,470,0	471:0,0,471,0
NC_045512.2	10897	.	A	C	.	B	*	DP:BC	442:441,1,0,0	442:442,0,0,0
NC_045512.2	10957	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	10966	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	11005	.	C	A	.	B	*	DP:BC	368:3,365,0,0	368:0,368,0,0
NC_045512.2	11007	.	A	C	.	B	*	DP:BC	399:398,1,0,0	399:399,0,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	434:0,0,1,433	434:0,0,0,434
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	11063	.	T	G	.	B	*	DP:BC	1133:0,0,1,1132	1133:0,0,0,1133
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1092:0,8,0,1084	1092:0,0,0,1092
NC_045512.2	11077	.	T	C	.	Y	*	DP:BC	1128:0,1,0,1127	1128:0,0,0,1128
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	1139:0,1,0,1138	1139:0,0,0,1139
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	1164:0,1,0,1163	1164:0,0,0,1164
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	1183:0,1,0,1182	1183:0,0,0,1183
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1197:0,0,1175,22	1197:0,0,1197,0
NC_045512.2	11084	.	T	C,G	.	Y	*	DP:BC	1196:0,1,1,1194	1196:0,0,0,1196
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	1609:0,1,0,1608	1609:0,0,0,1609
NC_045512.2	11173	.	C	T	.	B	*	DP:BC	1665:0,1663,0,2	1665:0,1665,0,0
NC_045512.2	11237	.	A	C,G	.	B	*	DP:BC	1800:1798,1,1,0	1800:1800,0,0,0
NC_045512.2	11254	.	T	C,G	.	B	*	DP:BC	1722:0,2,1,1719	1722:0,0,0,1722
NC_045512.2	11272	.	G	A	.	B	*	DP:BC	1525:2,0,1523,0	1525:0,0,1525,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	698:695,0,0,3	698:698,0,0,0
NC_045512.2	11370	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	11389	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	11560	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	11583	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	11659	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	11711	.	T	C,G	.	B	*	DP:BC	309:0,2,1,306	309:0,0,0,309
NC_045512.2	11921	.	A	G	.	B	*	DP:BC	238:237,0,1,0	238:238,0,0,0
NC_045512.2	12020	.	C	A	.	B	*	DP:BC	379:2,377,0,0	379:0,379,0,0
NC_045512.2	12027	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	12031	.	G	T	.	B	*	DP:BC	380:0,0,378,2	380:0,0,380,0
NC_045512.2	12115	.	C	A	.	B	*	DP:BC	359:1,358,0,0	359:0,359,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	390:0,389,1,0	390:0,390,0,0
NC_045512.2	12141	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	12169	.	T	G	.	I	*	DP:BC	684:0,0,6,678	684:0,0,0,684
NC_045512.2	12172	.	T	C	.	B	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	12184	.	T	C	.	B	*	DP:BC	656:0,4,0,652	656:0,0,0,656
NC_045512.2	12185	.	G	A	.	B	*	DP:BC	656:2,0,654,0	656:0,0,656,0
NC_045512.2	12271	.	A	G	.	B	*	DP:BC	704:703,0,1,0	704:704,0,0,0
NC_045512.2	12328	.	G	C	.	B	*	DP:BC	610:0,2,608,0	610:0,0,610,0
NC_045512.2	12378	.	G	A,T	.	B	*	DP:BC	591:4,0,586,1	591:0,0,591,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	469:468,0,1,0	469:469,0,0,0
NC_045512.2	12723	.	C	A	.	B	*	DP:BC	535:1,534,0,0	535:0,535,0,0
NC_045512.2	12761	.	G	A	.	B	*	DP:BC	857:3,0,854,0	857:0,0,857,0
NC_045512.2	12801	.	G	T	.	B	*	DP:BC	982:0,0,981,1	982:0,0,982,0
NC_045512.2	12821	.	T	C,G	.	B	*	DP:BC	1101:0,3,1,1097	1101:0,0,0,1101
NC_045512.2	12855	.	C	T	.	B	*	DP:BC	1304:0,1302,0,2	1304:0,1304,0,0
NC_045512.2	12873	.	G	T	.	B	*	DP:BC	1340:0,0,1338,2	1340:0,0,1340,0
NC_045512.2	12880	.	C	A	.	B	*	DP:BC	1383:1,1382,0,0	1383:0,1383,0,0
NC_045512.2	12893	.	G	C	.	B	*	DP:BC	1258:0,2,1256,0	1258:0,0,1258,0
NC_045512.2	12914	.	A	G	.	B	*	DP:BC	1230:1228,0,2,0	1230:1230,0,0,0
NC_045512.2	12926	.	A	G	.	B	*	DP:BC	1319:1318,0,1,0	1319:1319,0,0,0
NC_045512.2	12932	.	C	A,T	.	B	*	DP:BC	1251:1,1248,0,2	1251:0,1251,0,0
NC_045512.2	12988	.	G	A	.	B	*	DP:BC	1083:1,0,1082,0	1083:0,0,1083,0
NC_045512.2	13003	.	A	G	.	B	*	DP:BC	945:939,0,6,0	945:945,0,0,0
NC_045512.2	13021	.	A	C,T	.	B	*	DP:BC	1018:1014,3,0,1	1018:1018,0,0,0
NC_045512.2	13028	.	G	A,T	.	B	*	DP:BC	942:2,0,939,1	942:0,0,942,0
NC_045512.2	13050	.	C	T	.	B	*	DP:BC	914:0,912,0,2	914:0,914,0,0
NC_045512.2	13062	.	T	A	.	B	*	DP:BC	941:1,0,0,940	941:0,0,0,941
NC_045512.2	13071	.	T	A,C	.	B	*	DP:BC	840:1,1,0,838	840:0,0,0,840
NC_045512.2	13076	.	G	C	.	B	*	DP:BC	801:0,1,800,0	801:0,0,801,0
NC_045512.2	13128	.	G	A	.	B	*	DP:BC	957:2,0,955,0	957:0,0,957,0
NC_045512.2	13135	.	A	G	.	B	*	DP:BC	988:986,0,2,0	988:988,0,0,0
NC_045512.2	13139	.	A	G	.	B	*	DP:BC	1001:999,0,2,0	1001:1001,0,0,0
NC_045512.2	13174	.	T	A	.	B	*	DP:BC	1021:1,0,0,1020	1021:0,0,0,1021
NC_045512.2	13196	.	A	G	.	B	*	DP:BC	1009:1008,0,1,0	1009:1009,0,0,0
NC_045512.2	13201	.	G	A	.	B	*	DP:BC	1054:2,0,1052,0	1054:0,0,1054,0
NC_045512.2	13308	.	A	T	.	B	*	DP:BC	948:946,0,0,2	948:948,0,0,0
NC_045512.2	13312	.	T	G	.	B	*	DP:BC	894:0,0,2,892	894:0,0,0,894
NC_045512.2	13329	.	C	A	.	B	*	DP:BC	801:1,800,0,0	801:0,801,0,0
NC_045512.2	13379	.	G	C	.	B	*	DP:BC	656:0,2,654,0	656:0,0,656,0
NC_045512.2	13477	.	G	T	.	B	*	DP:BC	800:0,0,799,1	800:0,0,800,0
NC_045512.2	13491	.	C	A	.	B	*	DP:BC	683:2,681,0,0	683:0,683,0,0
NC_045512.2	13508	.	G	T	.	B	*	DP:BC	724:0,0,723,1	724:0,0,724,0
NC_045512.2	13514	.	G	A	.	B	*	DP:BC	750:2,0,748,0	750:0,0,750,0
NC_045512.2	13531	.	G	A	.	B	*	DP:BC	854:1,0,853,0	854:0,0,854,0
NC_045512.2	13573	.	T	C,G	.	B	*	DP:BC	720:0,1,1,718	720:0,0,0,720
NC_045512.2	13673	.	C	A	.	B	*	DP:BC	653:1,652,0,0	653:0,653,0,0
NC_045512.2	13677	.	C	A,G	.	B	*	DP:BC	600:1,597,2,0	600:0,600,0,0
NC_045512.2	13682	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	13760	.	A	C	.	B	*	DP:BC	725:724,1,0,0	725:725,0,0,0
NC_045512.2	13764	.	T	G	.	B	*	DP:BC	682:0,0,1,681	682:0,0,0,682
NC_045512.2	13787	.	G	T	.	B	*	DP:BC	700:0,0,699,1	700:0,0,700,0
NC_045512.2	13925	.	G	T	.	B	*	DP:BC	537:0,0,536,1	537:0,0,537,0
NC_045512.2	13937	.	T	G	.	B	*	DP:BC	545:0,0,1,544	545:0,0,0,545
NC_045512.2	13940	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	13961	.	T	C	.	B	*	DP:BC	623:0,6,0,617	623:0,0,0,623
NC_045512.2	14001	.	A	T	.	B	*	DP:BC	686:685,0,0,1	686:686,0,0,0
NC_045512.2	14019	.	T	G	.	B	*	DP:BC	827:0,0,1,826	827:0,0,0,827
NC_045512.2	14106	.	C	A	.	I	*	DP:BC	1084:1,1083,0,0	1084:0,1084,0,0
NC_045512.2	14133	.	T	G	.	B	*	DP:BC	1004:0,0,1,1003	1004:0,0,0,1004
NC_045512.2	14192	.	T	A,C	.	B	*	DP:BC	795:1,1,0,793	795:0,0,0,795
NC_045512.2	14219	.	A	G	.	B	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	14228	.	A	G	.	B	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	14261	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	14282	.	A	G	.	B	*	DP:BC	597:595,0,2,0	597:597,0,0,0
NC_045512.2	14294	.	G	C	.	B	*	DP:BC	490:0,1,489,0	490:0,0,490,0
NC_045512.2	14337	.	T	A	.	B	*	DP:BC	636:2,0,0,634	636:0,0,0,636
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	14565	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	14677	.	G	A,T	.	B	*	DP:BC	995:1,0,993,1	995:0,0,995,0
NC_045512.2	14702	.	A	C,G	.	B	*	DP:BC	1104:1102,1,1,0	1104:1104,0,0,0
NC_045512.2	14760	.	C	A	.	B	*	DP:BC	984:3,981,0,0	984:0,984,0,0
NC_045512.2	14826	.	A	G	.	B	*	DP:BC	750:749,0,1,0	750:750,0,0,0
NC_045512.2	14846	.	T	C	.	B	*	DP:BC	632:0,2,0,630	632:0,0,0,632
NC_045512.2	14849	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	466:0,0,1,465	466:0,0,0,466
NC_045512.2	14909	.	C	A	.	B	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	14928	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	15226	.	G	A	.	B	*	DP:BC	304:2,0,302,0	304:0,0,304,0
NC_045512.2	15266	.	T	G	.	I	*	DP:BC	426:0,0,1,425	426:0,0,0,426
NC_045512.2	15269	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	15302	.	A	G	.	B	*	DP:BC	542:541,0,1,0	542:542,0,0,0
NC_045512.2	15330	.	T	C	.	B	*	DP:BC	609:0,2,0,607	609:0,0,0,609
NC_045512.2	15382	.	T	A	.	B	*	DP:BC	509:1,0,0,508	509:0,0,0,509
NC_045512.2	15399	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	15551	.	T	A	.	B	*	DP:BC	472:1,0,0,471	472:0,0,0,472
NC_045512.2	15580	.	A	C	.	Y	*	DP:BC	554:553,1,0,0	554:554,0,0,0
NC_045512.2	15581	.	A	C	.	Y	*	DP:BC	556:555,1,0,0	556:556,0,0,0
NC_045512.2	15583	.	A	C	.	Y	*	DP:BC	559:558,1,0,0	559:559,0,0,0
NC_045512.2	15629	.	G	T	.	B	*	DP:BC	711:0,0,710,1	711:0,0,711,0
NC_045512.2	15814	.	G	A,T	.	Y	*	DP:BC	402:2,0,399,1	402:0,0,402,0
NC_045512.2	15817	.	T	G	.	Y	*	DP:BC	396:0,0,2,394	396:0,0,0,396
NC_045512.2	15855	.	T	G	.	B	*	DP:BC	571:0,0,1,570	571:0,0,0,571
NC_045512.2	15944	.	C	T	.	B	*	DP:BC	952:0,951,0,1	952:0,952,0,0
NC_045512.2	15960	.	C	A	.	B	*	DP:BC	1004:1,1003,0,0	1004:0,1004,0,0
NC_045512.2	16004	.	T	A	.	B	*	DP:BC	1110:2,0,0,1108	1110:0,0,0,1110
NC_045512.2	16012	.	C	T	.	B	*	DP:BC	1083:0,1081,0,2	1083:0,1083,0,0
NC_045512.2	16027	.	G	T	.	B	*	DP:BC	1131:0,0,1127,4	1131:0,0,1131,0
NC_045512.2	16047	.	T	C	.	B	*	DP:BC	1181:0,1,0,1180	1181:0,0,0,1181
NC_045512.2	16057	.	C	A	.	I	*	DP:BC	1176:1,1175,0,0	1176:0,1176,0,0
NC_045512.2	16064	.	A	C,G	.	B	*	DP:BC	1160:1158,1,1,0	1160:1160,0,0,0
NC_045512.2	16105	.	A	C	.	B	*	DP:BC	952:950,2,0,0	952:952,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	860:859,0,1,0	860:860,0,0,0
NC_045512.2	16127	.	C	G	.	B	*	DP:BC	861:0,860,1,0	861:0,861,0,0
NC_045512.2	16128	.	A	C	.	B	*	DP:BC	850:849,1,0,0	850:850,0,0,0
NC_045512.2	16148	.	A	C,G	.	B	*	DP:BC	656:654,1,1,0	656:656,0,0,0
NC_045512.2	16185	.	T	C	.	B	*	DP:BC	231:0,1,0,230	231:0,0,0,231
NC_045512.2	16657	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	16922	.	C	T	.	B	*	DP:BC	396:0,395,0,1	396:0,396,0,0
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	17133	.	C	T	.	B	*	DP:BC	1006:0,1005,0,1	1006:0,1006,0,0
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	1124:0,0,1,1123	1124:0,0,0,1124
NC_045512.2	17151	.	G	A	.	B	*	DP:BC	1214:1,0,1213,0	1214:0,0,1214,0
NC_045512.2	17156	.	C	T	.	B	*	DP:BC	1253:0,1252,0,1	1253:0,1253,0,0
NC_045512.2	17166	.	T	A	.	B	*	DP:BC	1356:2,0,0,1354	1356:0,0,0,1356
NC_045512.2	17175	.	T	A	.	B	*	DP:BC	1431:2,0,0,1429	1431:0,0,0,1431
NC_045512.2	17221	.	A	C,G	.	B	*	DP:BC	1800:1796,2,2,0	1800:1800,0,0,0
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	1614:0,0,1613,1	1614:0,0,1614,0
NC_045512.2	17253	.	T	G	.	B	*	DP:BC	1642:0,0,1,1641	1642:0,0,0,1642
NC_045512.2	17283	.	T	A,G	.	B	*	DP:BC	1877:2,0,1,1874	1877:0,0,0,1877
NC_045512.2	17315	.	T	A	.	B	*	DP:BC	1772:2,0,0,1770	1772:0,0,0,1772
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	1236:0,0,1235,1	1236:0,0,1236,0
NC_045512.2	17416	.	A	G	.	B	*	DP:BC	962:961,0,1,0	962:962,0,0,0
NC_045512.2	17425	.	G	C	.	B	*	DP:BC	923:0,1,922,0	923:0,0,923,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	792:0,1,0,791	792:0,0,0,792
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	17430	.	C	T	.	B	*	DP:BC	771:0,770,0,1	771:0,771,0,0
NC_045512.2	17434	.	G	A	.	B	*	DP:BC	473:1,0,472,0	473:0,0,473,0
NC_045512.2	17441	.	C	T	.	B	*	DP:BC	338:0,337,0,1	338:0,338,0,0
NC_045512.2	17449	.	T	A	.	B	*	DP:BC	265:1,0,0,264	265:0,0,0,265
NC_045512.2	17632	.	G	T	.	B	*	DP:BC	430:0,0,427,3	430:0,0,430,0
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	17758	.	A	T	.	B	*	DP:BC	453:450,0,0,3	453:453,0,0,0
NC_045512.2	17793	.	T	G	.	B	*	DP:BC	551:0,0,1,550	551:0,0,0,551
NC_045512.2	17840	.	C	A	.	B	*	DP:BC	664:2,662,0,0	664:0,664,0,0
NC_045512.2	17857	.	T	A	.	B	*	DP:BC	626:1,0,0,625	626:0,0,0,626
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	569:2,0,567,0	569:0,0,569,0
NC_045512.2	17977	.	C	T	.	B	*	DP:BC	482:0,480,0,2	482:0,482,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	462:0,2,0,460	462:0,0,0,462
NC_045512.2	18106	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	18127	.	G	A	.	B	*	DP:BC	291:1,0,290,0	291:0,0,291,0
NC_045512.2	18276	.	T	G	.	B	*	DP:BC	474:0,0,1,473	474:0,0,0,474
NC_045512.2	18301	.	G	A	.	B	*	DP:BC	711:1,0,710,0	711:0,0,711,0
NC_045512.2	18325	.	G	C,T	.	B	*	DP:BC	883:0,1,881,1	883:0,0,883,0
NC_045512.2	18339	.	T	A	.	B	*	DP:BC	920:2,0,0,918	920:0,0,0,920
NC_045512.2	18372	.	T	C	.	B	*	DP:BC	1127:0,1,0,1126	1127:0,0,0,1127
NC_045512.2	18414	.	T	C	.	B	*	DP:BC	1403:0,1,0,1402	1403:0,0,0,1403
NC_045512.2	18448	.	A	G	.	B	*	DP:BC	1155:1154,0,1,0	1155:1155,0,0,0
NC_045512.2	18450	.	T	A	.	B	*	DP:BC	1193:1,0,0,1192	1193:0,0,0,1193
NC_045512.2	18453	.	T	C,G	.	B	*	DP:BC	1186:0,1,2,1183	1186:0,0,0,1186
NC_045512.2	18478	.	A	G	.	B	*	DP:BC	1215:1213,0,2,0	1215:1215,0,0,0
NC_045512.2	18513	.	T	A	.	B	*	DP:BC	1386:1,0,0,1385	1386:0,0,0,1386
NC_045512.2	18522	.	A	G,T	.	B	*	DP:BC	1493:1490,0,2,1	1493:1493,0,0,0
NC_045512.2	18541	.	C	G	.	B	*	DP:BC	1328:0,1327,1,0	1328:0,1328,0,0
NC_045512.2	18606	.	C	T	.	B	*	DP:BC	939:0,937,0,2	939:0,939,0,0
NC_045512.2	18615	.	G	T	.	B	*	DP:BC	879:0,0,878,1	879:0,0,879,0
NC_045512.2	18617	.	C	A	.	B	*	DP:BC	907:1,906,0,0	907:0,907,0,0
NC_045512.2	18625	.	A	C	.	B	*	DP:BC	943:942,1,0,0	943:943,0,0,0
NC_045512.2	18645	.	A	G	.	B	*	DP:BC	842:841,0,1,0	842:842,0,0,0
NC_045512.2	18647	.	C	A	.	B	*	DP:BC	853:1,852,0,0	853:0,853,0,0
NC_045512.2	18650	.	A	C	.	B	*	DP:BC	817:815,2,0,0	817:817,0,0,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	828:0,1,0,827	828:0,0,0,828
NC_045512.2	18660	.	T	C,G	.	B	*	DP:BC	819:0,1,1,817	819:0,0,0,819
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	821:0,1,0,820	821:0,0,0,821
NC_045512.2	18664	.	C	T	.	B	*	DP:BC	778:0,777,0,1	778:0,778,0,0
NC_045512.2	18665	.	T	C,G	.	B	*	DP:BC	661:0,2,1,658	661:0,0,0,661
NC_045512.2	18688	.	T	C,G	.	B	*	DP:BC	849:0,1,1,847	849:0,0,0,849
NC_045512.2	18756	.	G	C,T	.	B	*	DP:BC	1254:0,1,1252,1	1254:0,0,1254,0
NC_045512.2	18903	.	G	C	.	B	*	DP:BC	755:0,2,753,0	755:0,0,755,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	769:1,768,0,0	769:0,769,0,0
NC_045512.2	18908	.	T	C,G	.	B	*	DP:BC	774:0,1,1,772	774:0,0,0,774
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	999:998,0,1,0	999:999,0,0,0
NC_045512.2	18930	.	T	C,G	.	B	*	DP:BC	1028:0,1,1,1026	1028:0,0,0,1028
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	1038:1036,0,2,0	1038:1038,0,0,0
NC_045512.2	18972	.	G	A	.	B	*	DP:BC	1048:2,0,1046,0	1048:0,0,1048,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	1028:0,0,1,1027	1028:0,0,0,1028
NC_045512.2	18989	.	T	C	.	B	*	DP:BC	1130:0,2,0,1128	1130:0,0,0,1130
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	1166:0,2,0,1164	1166:0,0,0,1166
NC_045512.2	19009	.	G	C	.	B	*	DP:BC	1244:0,1,1243,0	1244:0,0,1244,0
NC_045512.2	19039	.	A	C,T	.	B	*	DP:BC	1436:1434,1,0,1	1436:1436,0,0,0
NC_045512.2	19101	.	G	A,C,T	.	B	*	DP:BC	1265:2,1,1261,1	1265:0,0,1265,0
NC_045512.2	19102	.	C	G,T	.	B	*	DP:BC	1309:0,1306,2,1	1309:0,1309,0,0
NC_045512.2	19151	.	C	A	.	Y	*	DP:BC	1580:1,1579,0,0	1580:0,1580,0,0
NC_045512.2	19152	.	C	A,T	.	B;Y	*	DP:BC	1579:1,1577,0,1	1579:0,1579,0,0
NC_045512.2	19154	.	C	A	.	Y	*	DP:BC	1576:2,1574,0,0	1576:0,1576,0,0
NC_045512.2	19155	.	A	C,G	.	Y	*	DP:BC	1552:1550,1,1,0	1552:1552,0,0,0
NC_045512.2	19156	.	C	A,T	.	Y	*	DP:BC	1577:1,1573,0,3	1577:0,1577,0,0
NC_045512.2	19167	.	A	C	.	B	*	DP:BC	1506:1505,1,0,0	1506:1506,0,0,0
NC_045512.2	19172	.	C	T	.	B	*	DP:BC	1503:0,1501,0,2	1503:0,1503,0,0
NC_045512.2	19185	.	C	A	.	B	*	DP:BC	1413:1,1412,0,0	1413:0,1413,0,0
NC_045512.2	19243	.	G	A	.	B	*	DP:BC	800:2,0,798,0	800:0,0,800,0
NC_045512.2	19259	.	C	A	.	B	*	DP:BC	582:1,581,0,0	582:0,582,0,0
NC_045512.2	19263	.	C	A	.	B	*	DP:BC	510:1,509,0,0	510:0,510,0,0
NC_045512.2	19264	.	C	A	.	B	*	DP:BC	492:1,491,0,0	492:0,492,0,0
NC_045512.2	19269	.	C	A	.	B	*	DP:BC	384:2,382,0,0	384:0,384,0,0
NC_045512.2	19281	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	19580	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	19664	.	T	A,C	.	B	*	DP:BC	376:1,1,0,374	376:0,0,0,376
NC_045512.2	19687	.	C	A	.	B	*	DP:BC	446:1,445,0,0	446:0,446,0,0
NC_045512.2	19694	.	C	T	.	I	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	19727	.	A	C	.	B	*	DP:BC	480:478,2,0,0	480:480,0,0,0
NC_045512.2	19745	.	T	C	.	B	*	DP:BC	427:0,2,0,425	427:0,0,0,427
NC_045512.2	19758	.	A	G	.	Y	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	19760	.	C	A	.	Y	*	DP:BC	448:1,447,0,0	448:0,448,0,0
NC_045512.2	19763	.	C	A	.	Y	*	DP:BC	484:1,483,0,0	484:0,484,0,0
NC_045512.2	19764	.	A	G	.	Y	*	DP:BC	485:483,0,2,0	485:485,0,0,0
NC_045512.2	20406	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	20763	.	A	C	.	B	*	DP:BC	272:271,1,0,0	272:272,0,0,0
NC_045512.2	20793	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	20820	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	20850	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	21035	.	T	A,G	.	B	*	DP:BC	660:2,0,1,657	660:0,0,0,660
NC_045512.2	21129	.	A	G	.	B	*	DP:BC	320:318,0,2,0	320:320,0,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	284:279,0,5,0	284:284,0,0,0
NC_045512.2	21138	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	21143	.	C	A	.	B	*	DP:BC	250:1,249,0,0	250:0,250,0,0
NC_045512.2	21160	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	21435	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	21718	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	21812	.	C	A	.	B	*	DP:BC	102:2,100,0,0	102:0,102,0,0
NC_045512.2	22010	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	22537	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	22588	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	22600	.	A	C,T	.	B	*	DP:BC	311:308,1,0,2	311:311,0,0,0
NC_045512.2	22718	.	A	G	.	B	*	DP:BC	487:485,0,2,0	487:487,0,0,0
NC_045512.2	22901	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	23135	.	T	C	.	B	*	DP:BC	283:0,1,0,282	283:0,0,0,283
NC_045512.2	23144	.	A	G	.	B	*	DP:BC	409:407,0,2,0	409:409,0,0,0
NC_045512.2	23147	.	A	G	.	B	*	DP:BC	411:409,0,2,0	411:411,0,0,0
NC_045512.2	23167	.	A	T	.	B	*	DP:BC	521:520,0,0,1	521:521,0,0,0
NC_045512.2	23214	.	T	A	.	B	*	DP:BC	792:1,0,0,791	792:0,0,0,792
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	23244	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	990:0,1,0,989	990:0,0,0,990
NC_045512.2	23326	.	A	C	.	B	*	DP:BC	982:980,2,0,0	982:982,0,0,0
NC_045512.2	23362	.	A	G	.	B	*	DP:BC	940:939,0,1,0	940:940,0,0,0
NC_045512.2	23366	.	A	T	.	B	*	DP:BC	1042:1040,0,0,2	1042:1042,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	23493	.	A	G	.	B	*	DP:BC	332:330,0,2,0	332:332,0,0,0
NC_045512.2	23494	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	23517	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	23650	.	T	A	.	B	*	DP:BC	155:2,0,0,153	155:0,0,0,155
NC_045512.2	23691	.	A	G	.	B	*	DP:BC	171:169,0,2,0	171:171,0,0,0
NC_045512.2	23889	.	A	C	.	Y	*	DP:BC	158:156,2,0,0	158:158,0,0,0
NC_045512.2	23890	.	A	C	.	Y	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	23892	.	A	C	.	Y	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	23960	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	24421	.	C	A	.	I	*	DP:BC	287:1,286,0,0	287:0,287,0,0
NC_045512.2	24422	.	C	A	.	B	*	DP:BC	287:1,286,0,0	287:0,287,0,0
NC_045512.2	24423	.	A	C	.	B	*	DP:BC	286:285,1,0,0	286:286,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	392:0,391,1,0	392:0,392,0,0
NC_045512.2	24526	.	G	T	.	B	*	DP:BC	521:0,0,520,1	521:0,0,521,0
NC_045512.2	24540	.	T	A	.	B	*	DP:BC	540:2,0,0,538	540:0,0,0,540
NC_045512.2	24553	.	C	T	.	B	*	DP:BC	529:0,528,0,1	529:0,529,0,0
NC_045512.2	24566	.	C	A	.	B	*	DP:BC	494:1,493,0,0	494:0,494,0,0
NC_045512.2	24664	.	T	C	.	B	*	DP:BC	517:0,2,0,515	517:0,0,0,517
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	431:1,0,0,430	431:0,0,0,431
NC_045512.2	24715	.	C	T	.	B	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	24744	.	T	A,C	.	B	*	DP:BC	569:1,2,0,566	569:0,0,0,569
NC_045512.2	24747	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	24772	.	A	C,T	.	B	*	DP:BC	509:506,2,0,1	509:509,0,0,0
NC_045512.2	24780	.	A	G	.	B	*	DP:BC	512:511,0,1,0	512:512,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	25044	.	C	T	.	B	*	DP:BC	694:0,690,0,4	694:0,694,0,0
NC_045512.2	25057	.	T	G	.	B	*	DP:BC	681:0,0,1,680	681:0,0,0,681
NC_045512.2	25103	.	A	C	.	Y	*	DP:BC	775:774,1,0,0	775:775,0,0,0
NC_045512.2	25106	.	G	A,T	.	Y	*	DP:BC	779:1,0,777,1	779:0,0,779,0
NC_045512.2	25107	.	A	G	.	Y	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	25147	.	A	C	.	B	*	DP:BC	867:864,3,0,0	867:867,0,0,0
NC_045512.2	25162	.	C	A	.	B	*	DP:BC	858:1,857,0,0	858:0,858,0,0
NC_045512.2	25163	.	C	A	.	B	*	DP:BC	839:1,838,0,0	839:0,839,0,0
NC_045512.2	25243	.	A	C,G	.	B	*	DP:BC	856:854,1,1,0	856:856,0,0,0
NC_045512.2	25271	.	A	G	.	B	*	DP:BC	717:716,0,1,0	717:717,0,0,0
NC_045512.2	25291	.	T	A,C	.	B	*	DP:BC	624:1,2,0,621	624:0,0,0,624
NC_045512.2	25303	.	T	C	.	B	*	DP:BC	611:0,4,0,607	611:0,0,0,611
NC_045512.2	25307	.	T	G	.	B	*	DP:BC	581:0,0,1,580	581:0,0,0,581
NC_045512.2	25329	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	298:295,0,2,1	298:298,0,0,0
NC_045512.2	25529	.	T	G	.	B	*	DP:BC	320:0,0,1,319	320:0,0,0,320
NC_045512.2	25542	.	T	G	.	B	*	DP:BC	282:0,0,2,280	282:0,0,0,282
NC_045512.2	25610	.	T	C	.	B	*	DP:BC	215:0,2,0,213	215:0,0,0,215
NC_045512.2	25695	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	25717	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	26284	.	G	A	.	B	*	DP:BC	512:1,0,511,0	512:0,0,512,0
NC_045512.2	26289	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	26299	.	C	T	.	Y	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	26300	.	T	C	.	B;Y	*	DP:BC	529:0,1,0,528	529:0,0,0,529
NC_045512.2	26336	.	T	C	.	B	*	DP:BC	644:0,1,0,643	644:0,0,0,644
NC_045512.2	26350	.	G	T	.	B	*	DP:BC	694:0,0,692,2	694:0,0,694,0
NC_045512.2	26374	.	T	C	.	B	*	DP:BC	615:0,2,0,613	615:0,0,0,615
NC_045512.2	26377	.	A	G	.	B	*	DP:BC	624:622,0,2,0	624:624,0,0,0
NC_045512.2	26406	.	T	A,G	.	Y	*	DP:BC	667:1,0,2,664	667:0,0,0,667
NC_045512.2	26407	.	T	G	.	Y	*	DP:BC	668:0,0,1,667	668:0,0,0,668
NC_045512.2	26409	.	T	C	.	Y	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	26413	.	T	G	.	Y	*	DP:BC	673:0,0,2,671	673:0,0,0,673
NC_045512.2	26541	.	A	G	.	B	*	DP:BC	473:471,0,2,0	473:473,0,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	499:3,496,0,0	499:0,499,0,0
NC_045512.2	26544	.	A	C	.	B	*	DP:BC	493:492,1,0,0	493:493,0,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	485:0,0,2,483	485:0,0,0,485
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	26652	.	A	C,G	.	B	*	DP:BC	423:419,3,1,0	423:423,0,0,0
NC_045512.2	26698	.	C	G	.	B	*	DP:BC	367:0,366,1,0	367:0,367,0,0
NC_045512.2	26749	.	T	A	.	B	*	DP:BC	377:1,0,0,376	377:0,0,0,377
NC_045512.2	26835	.	C	A	.	B	*	DP:BC	289:1,288,0,0	289:0,289,0,0
NC_045512.2	26852	.	G	T	.	B	*	DP:BC	370:0,0,369,1	370:0,0,370,0
NC_045512.2	26877	.	C	T	.	B	*	DP:BC	560:0,558,0,2	560:0,560,0,0
NC_045512.2	26879	.	T	G	.	B	*	DP:BC	560:0,0,1,559	560:0,0,0,560
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	26923	.	T	C	.	B	*	DP:BC	830:0,2,0,828	830:0,0,0,830
NC_045512.2	26963	.	A	G	.	B	*	DP:BC	1111:1109,0,2,0	1111:1111,0,0,0
NC_045512.2	26975	.	T	G	.	B	*	DP:BC	1188:0,0,1,1187	1188:0,0,0,1188
NC_045512.2	27005	.	C	T	.	B	*	DP:BC	1257:0,1251,0,6	1257:0,1257,0,0
NC_045512.2	27019	.	A	C	.	Y	*	DP:BC	1292:1291,1,0,0	1292:1292,0,0,0
NC_045512.2	27020	.	A	C	.	Y	*	DP:BC	1268:1267,1,0,0	1268:1268,0,0,0
NC_045512.2	27021	.	G	T	.	Y	*	DP:BC	1271:0,0,1270,1	1271:0,0,1271,0
NC_045512.2	27024	.	A	C	.	Y	*	DP:BC	1258:1257,1,0,0	1258:1258,0,0,0
NC_045512.2	27032	.	T	C	.	B	*	DP:BC	1359:0,2,0,1357	1359:0,0,0,1359
NC_045512.2	27058	.	A	T	.	B	*	DP:BC	1432:1431,0,0,1	1432:1432,0,0,0
NC_045512.2	27120	.	A	G	.	B	*	DP:BC	1091:1090,0,1,0	1091:1091,0,0,0
NC_045512.2	27127	.	G	A	.	B	*	DP:BC	1037:1,0,1036,0	1037:0,0,1037,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	898:897,0,0,1	898:898,0,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	908:907,0,1,0	908:908,0,0,0
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	897:0,896,0,1	897:0,897,0,0
NC_045512.2	27195	.	A	G	.	B	*	DP:BC	719:718,0,1,0	719:719,0,0,0
NC_045512.2	27202	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	27269	.	A	C	.	B	*	DP:BC	739:738,1,0,0	739:739,0,0,0
NC_045512.2	27294	.	C	A	.	B	*	DP:BC	793:2,791,0,0	793:0,793,0,0
NC_045512.2	27320	.	T	C	.	B	*	DP:BC	720:0,2,0,718	720:0,0,0,720
NC_045512.2	27513	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	27641	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	28114	.	T	A	.	B	*	DP:BC	335:1,0,0,334	335:0,0,0,335
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	463:0,0,462,1	463:0,0,463,0
NC_045512.2	28215	.	T	C	.	B	*	DP:BC	795:0,1,0,794	795:0,0,0,795
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	793:792,1,0,0	793:793,0,0,0
NC_045512.2	28267	.	A	T	.	B	*	DP:BC	733:732,0,0,1	733:733,0,0,0
NC_045512.2	28269	.	C	T	.	B	*	DP:BC	778:0,776,0,2	778:0,778,0,0
NC_045512.2	28274	.	A	G	.	B	*	DP:BC	801:800,0,1,0	801:801,0,0,0
NC_045512.2	28341	.	C	G	.	B	*	DP:BC	753:0,752,1,0	753:0,753,0,0
NC_045512.2	28386	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	28398	.	C	A,T	.	B	*	DP:BC	475:1,473,0,1	475:0,475,0,0
NC_045512.2	28417	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	28420	.	T	G	.	B	*	DP:BC	385:0,0,2,383	385:0,0,0,385
NC_045512.2	28432	.	C	T	.	B	*	DP:BC	308:0,303,0,5	308:0,308,0,0
NC_045512.2	28628	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	28720	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	28785	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	28797	.	G	C	.	B	*	DP:BC	181:0,1,180,0	181:0,0,181,0
NC_045512.2	28910	.	A	G	.	B	*	DP:BC	152:150,0,2,0	152:152,0,0,0
NC_045512.2	29037	.	C	T	.	B	*	DP:BC	81:0,79,0,2	81:0,81,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
