##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325399/5-COVID-Aligned/SRR11772248_deduplicated.bam
NC_045512.2	76	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	80	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	163	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	288	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	330	.	A	G	.	B	*	DP:BC	446:443,0,3,0	446:446,0,0,0
NC_045512.2	369	.	T	C	.	B	*	DP:BC	538:0,2,0,536	538:0,0,0,538
NC_045512.2	397	.	A	C	.	B	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	490:489,1,0,0	490:490,0,0,0
NC_045512.2	512	.	C	A	.	B	*	DP:BC	620:2,618,0,0	620:0,620,0,0
NC_045512.2	568	.	T	C,G	.	B	*	DP:BC	545:0,2,1,542	545:0,0,0,545
NC_045512.2	594	.	A	G	.	B	*	DP:BC	606:604,0,2,0	606:606,0,0,0
NC_045512.2	616	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	621	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	671	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	718	.	T	C	.	B	*	DP:BC	446:0,2,0,444	446:0,0,0,446
NC_045512.2	774	.	C	A	.	B	*	DP:BC	482:1,481,0,0	482:0,482,0,0
NC_045512.2	777	.	G	A	.	B	*	DP:BC	488:1,0,487,0	488:0,0,488,0
NC_045512.2	954	.	G	A	.	B	*	DP:BC	439:1,0,438,0	439:0,0,439,0
NC_045512.2	972	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	1000	.	T	A	.	B	*	DP:BC	519:1,0,0,518	519:0,0,0,519
NC_045512.2	1131	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	1164	.	T	C	.	B	*	DP:BC	446:0,2,0,444	446:0,0,0,446
NC_045512.2	1176	.	A	G	.	B	*	DP:BC	464:463,0,1,0	464:464,0,0,0
NC_045512.2	1323	.	G	T	.	B	*	DP:BC	203:0,0,202,1	203:0,0,203,0
NC_045512.2	1430	.	A	G	.	B	*	DP:BC	225:224,0,1,0	225:225,0,0,0
NC_045512.2	1579	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	277:276,1,0,0	277:277,0,0,0
NC_045512.2	1684	.	C	T	.	B	*	DP:BC	497:0,496,0,1	497:0,497,0,0
NC_045512.2	1685	.	G	T	.	B	*	DP:BC	496:0,0,494,2	496:0,0,496,0
NC_045512.2	1695	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	1705	.	T	A	.	B	*	DP:BC	423:1,0,0,422	423:0,0,0,423
NC_045512.2	1807	.	A	G	.	B	*	DP:BC	544:542,0,2,0	544:544,0,0,0
NC_045512.2	1830	.	A	T	.	B	*	DP:BC	508:507,0,0,1	508:508,0,0,0
NC_045512.2	1883	.	G	A	.	B	*	DP:BC	264:1,0,263,0	264:0,0,264,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	381:0,0,380,1	381:0,0,381,0
NC_045512.2	1987	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	2053	.	T	A,C	.	B	*	DP:BC	507:1,2,0,504	507:0,0,0,507
NC_045512.2	2118	.	G	A	.	B	*	DP:BC	465:1,0,464,0	465:0,0,465,0
NC_045512.2	2283	.	A	G	.	B	*	DP:BC	314:312,0,2,0	314:314,0,0,0
NC_045512.2	2403	.	C	A	.	B	*	DP:BC	293:2,291,0,0	293:0,293,0,0
NC_045512.2	2526	.	A	T	.	B	*	DP:BC	223:222,0,0,1	223:223,0,0,0
NC_045512.2	2571	.	C	A	.	B	*	DP:BC	158:1,157,0,0	158:0,158,0,0
NC_045512.2	2665	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	3030	.	G	T	.	B	*	DP:BC	477:0,0,475,2	477:0,0,477,0
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	463:0,461,0,2	463:0,463,0,0
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	456:0,0,0,456	456:0,456,0,0
NC_045512.2	3250	.	G	T	.	B	*	DP:BC	514:0,0,512,2	514:0,0,514,0
NC_045512.2	3280	.	T	G	.	B	*	DP:BC	463:0,0,1,462	463:0,0,0,463
NC_045512.2	3394	.	A	T	.	B	*	DP:BC	499:498,0,0,1	499:499,0,0,0
NC_045512.2	3452	.	G	T	.	B	*	DP:BC	438:0,0,437,1	438:0,0,438,0
NC_045512.2	3526	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	3615	.	T	C	.	B	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	3664	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	3766	.	T	C	.	B	*	DP:BC	209:0,1,0,208	209:0,0,0,209
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	224:3,0,0,221	224:0,0,0,224
NC_045512.2	3845	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	3920	.	A	G	.	B	*	DP:BC	382:381,0,1,0	382:382,0,0,0
NC_045512.2	3924	.	C	A	.	B	*	DP:BC	392:1,391,0,0	392:0,392,0,0
NC_045512.2	3961	.	C	A	.	B	*	DP:BC	386:1,385,0,0	386:0,386,0,0
NC_045512.2	3998	.	G	A	.	B	*	DP:BC	391:1,0,390,0	391:0,0,391,0
NC_045512.2	4023	.	T	C	.	B	*	DP:BC	410:0,2,0,408	410:0,0,0,410
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	606:0,4,0,602	606:0,0,0,606
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	586:0,0,1,585	586:0,0,0,586
NC_045512.2	4125	.	T	G	.	B	*	DP:BC	504:0,0,1,503	504:0,0,0,504
NC_045512.2	4132	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	4157	.	G	C,T	.	B	*	DP:BC	318:0,2,315,1	318:0,0,318,0
NC_045512.2	4211	.	G	T	.	B	*	DP:BC	392:0,0,391,1	392:0,0,392,0
NC_045512.2	4407	.	A	G	.	B	*	DP:BC	676:674,0,2,0	676:676,0,0,0
NC_045512.2	4422	.	G	A	.	B	*	DP:BC	598:2,0,596,0	598:0,0,598,0
NC_045512.2	4440	.	G	A	.	B	*	DP:BC	409:1,0,408,0	409:0,0,409,0
NC_045512.2	4465	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	4466	.	A	T	.	B	*	DP:BC	352:351,0,0,1	352:352,0,0,0
NC_045512.2	4493	.	A	T	.	B	*	DP:BC	331:330,0,0,1	331:331,0,0,0
NC_045512.2	4545	.	G	A	.	B	*	DP:BC	300:1,0,299,0	300:0,0,300,0
NC_045512.2	4572	.	A	C	.	B	*	DP:BC	351:349,2,0,0	351:351,0,0,0
NC_045512.2	4640	.	T	G	.	B	*	DP:BC	258:0,0,1,257	258:0,0,0,258
NC_045512.2	4663	.	G	A	.	B	*	DP:BC	290:1,0,289,0	290:0,0,290,0
NC_045512.2	4713	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	4810	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	4876	.	C	T	.	B	*	DP:BC	538:0,537,0,1	538:0,538,0,0
NC_045512.2	4974	.	T	C	.	B	*	DP:BC	415:0,1,0,414	415:0,0,0,415
NC_045512.2	5039	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	5127	.	T	A	.	B	*	DP:BC	270:2,0,0,268	270:0,0,0,270
NC_045512.2	5154	.	A	G	.	B	*	DP:BC	239:238,0,1,0	239:239,0,0,0
NC_045512.2	5160	.	T	C	.	B	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	5166	.	A	G	.	B	*	DP:BC	253:252,0,1,0	253:253,0,0,0
NC_045512.2	5184	.	C	T	.	B	*	DP:BC	223:0,222,0,1	223:0,223,0,0
NC_045512.2	5299	.	T	C	.	B	*	DP:BC	251:0,1,0,250	251:0,0,0,251
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	5314	.	C	G	.	B	*	DP:BC	279:0,278,1,0	279:0,279,0,0
NC_045512.2	5441	.	G	A	.	B	*	DP:BC	408:2,0,406,0	408:0,0,408,0
NC_045512.2	5456	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	5457	.	C	T	.	B	*	DP:BC	412:0,410,0,2	412:0,412,0,0
NC_045512.2	5624	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	5676	.	T	A	.	B	*	DP:BC	545:2,0,0,543	545:0,0,0,545
NC_045512.2	5779	.	T	A	.	B	*	DP:BC	559:1,0,0,558	559:0,0,0,559
NC_045512.2	5803	.	T	C	.	B	*	DP:BC	635:0,1,0,634	635:0,0,0,635
NC_045512.2	5823	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	5879	.	A	G,T	.	B	*	DP:BC	488:485,0,2,1	488:488,0,0,0
NC_045512.2	5925	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	5981	.	T	C	.	B	*	DP:BC	347:0,1,0,346	347:0,0,0,347
NC_045512.2	6012	.	C	A,T	.	B	*	DP:BC	387:2,383,0,2	387:0,387,0,0
NC_045512.2	6117	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	433:0,0,1,432	433:0,0,0,433
NC_045512.2	6176	.	G	C	.	B	*	DP:BC	470:0,1,469,0	470:0,0,470,0
NC_045512.2	6290	.	T	G	.	B	*	DP:BC	622:0,0,1,621	622:0,0,0,622
NC_045512.2	6339	.	T	A	.	B	*	DP:BC	588:2,0,0,586	588:0,0,0,588
NC_045512.2	6343	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	6397	.	A	G	.	B	*	DP:BC	525:524,0,1,0	525:525,0,0,0
NC_045512.2	6424	.	A	T	.	B	*	DP:BC	458:457,0,0,1	458:458,0,0,0
NC_045512.2	6437	.	C	T	.	B	*	DP:BC	488:0,487,0,1	488:0,488,0,0
NC_045512.2	6544	.	A	C,G	.	B	*	DP:BC	413:409,3,1,0	413:413,0,0,0
NC_045512.2	6556	.	T	C	.	B	*	DP:BC	528:0,2,0,526	528:0,0,0,528
NC_045512.2	6659	.	A	G	.	B	*	DP:BC	680:678,0,2,0	680:680,0,0,0
NC_045512.2	6740	.	C	T	.	B	*	DP:BC	739:0,738,0,1	739:0,739,0,0
NC_045512.2	6821	.	A	G	.	B	*	DP:BC	770:769,0,1,0	770:770,0,0,0
NC_045512.2	6837	.	A	G	.	B	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	426:0,424,0,2	426:0,426,0,0
NC_045512.2	6876	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	7067	.	G	A	.	B	*	DP:BC	348:1,0,347,0	348:0,0,348,0
NC_045512.2	7304	.	A	T	.	B	*	DP:BC	287:285,0,0,2	287:287,0,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	7330	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	7371	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	7404	.	T	A	.	B	*	DP:BC	573:1,0,0,572	573:0,0,0,573
NC_045512.2	7467	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	7490	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	7582	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	283:281,0,0,2	283:283,0,0,0
NC_045512.2	7688	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	7951	.	T	G	.	B	*	DP:BC	536:0,0,1,535	536:0,0,0,536
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	482:0,2,0,480	482:0,0,0,482
NC_045512.2	8134	.	T	A	.	B	*	DP:BC	453:1,0,0,452	453:0,0,0,453
NC_045512.2	8164	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	8257	.	A	T	.	B	*	DP:BC	490:489,0,0,1	490:490,0,0,0
NC_045512.2	8278	.	T	A,C	.	B	*	DP:BC	476:2,1,0,473	476:0,0,0,476
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	240:3,0,0,237	240:0,0,0,240
NC_045512.2	8605	.	C	A	.	B	*	DP:BC	270:1,269,0,0	270:0,270,0,0
NC_045512.2	8650	.	C	T	.	B	*	DP:BC	266:0,264,0,2	266:0,266,0,0
NC_045512.2	8760	.	C	T	.	B	*	DP:BC	415:0,413,0,2	415:0,415,0,0
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	496:495,1,0,0	496:496,0,0,0
NC_045512.2	9112	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	9117	.	A	T	.	B	*	DP:BC	543:542,0,0,1	543:543,0,0,0
NC_045512.2	9256	.	T	A	.	B	*	DP:BC	414:1,0,0,413	414:0,0,0,414
NC_045512.2	9259	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	9332	.	G	A	.	B	*	DP:BC	412:1,0,411,0	412:0,0,412,0
NC_045512.2	9344	.	C	A	.	B	*	DP:BC	430:1,429,0,0	430:0,430,0,0
NC_045512.2	9383	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	9429	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	587:1,0,0,586	587:0,0,0,587
NC_045512.2	9497	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	9550	.	A	G	.	B	*	DP:BC	794:793,0,1,0	794:794,0,0,0
NC_045512.2	9626	.	T	G	.	Y	*	DP:BC	773:0,0,1,772	773:0,0,0,773
NC_045512.2	9627	.	C	T	.	B;Y	*	DP:BC	778:0,777,0,1	778:0,778,0,0
NC_045512.2	9628	.	T	C	.	Y	*	DP:BC	789:0,5,0,784	789:0,0,0,789
NC_045512.2	9681	.	G	T	.	B	*	DP:BC	675:0,0,673,2	675:0,0,675,0
NC_045512.2	9699	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	9730	.	G	T	.	B	*	DP:BC	724:0,0,723,1	724:0,0,724,0
NC_045512.2	9744	.	A	G	.	B	*	DP:BC	728:727,0,1,0	728:728,0,0,0
NC_045512.2	9771	.	G	A	.	I	*	DP:BC	569:1,0,568,0	569:0,0,569,0
NC_045512.2	9820	.	A	G	.	B;Y	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	9823	.	T	A	.	Y	*	DP:BC	345:1,0,0,344	345:0,0,0,345
NC_045512.2	10010	.	C	T	.	B	*	DP:BC	403:0,402,0,1	403:0,403,0,0
NC_045512.2	10040	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	10066	.	A	G	.	B	*	DP:BC	538:536,0,2,0	538:538,0,0,0
NC_045512.2	10101	.	G	A	.	B	*	DP:BC	499:1,0,498,0	499:0,0,499,0
NC_045512.2	10107	.	T	G	.	B	*	DP:BC	488:0,0,1,487	488:0,0,0,488
NC_045512.2	10126	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	344:0,0,1,343	344:0,0,0,344
NC_045512.2	10294	.	T	A	.	B	*	DP:BC	409:2,0,0,407	409:0,0,0,409
NC_045512.2	10439	.	G	A	.	B	*	DP:BC	512:1,0,511,0	512:0,0,512,0
NC_045512.2	10463	.	A	G	.	B	*	DP:BC	484:483,0,1,0	484:484,0,0,0
NC_045512.2	10610	.	G	T	.	B	*	DP:BC	470:0,0,469,1	470:0,0,470,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	432:0,0,1,431	432:0,0,0,432
NC_045512.2	10863	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	11014	.	G	T	.	B	*	DP:BC	406:0,0,405,1	406:0,0,406,0
NC_045512.2	11067	.	C	A,T	.	B	*	DP:BC	565:1,562,0,2	565:0,565,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	539:0,3,0,536	539:0,0,0,539
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	577:0,0,572,5	577:0,0,577,0
NC_045512.2	11145	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	11149	.	T	G	.	B	*	DP:BC	664:0,0,2,662	664:0,0,0,664
NC_045512.2	11249	.	C	G,T	.	B	*	DP:BC	620:0,617,1,2	620:0,620,0,0
NC_045512.2	11277	.	A	G	.	B	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	614:0,0,2,612	614:0,0,0,614
NC_045512.2	11382	.	G	T	.	B	*	DP:BC	525:0,0,524,1	525:0,0,525,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	415:0,1,0,414	415:0,0,0,415
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	462:0,0,461,1	462:0,0,462,0
NC_045512.2	11542	.	T	C	.	B	*	DP:BC	440:0,2,0,438	440:0,0,0,440
NC_045512.2	11585	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	359:1,0,0,358	359:0,0,0,359
NC_045512.2	11840	.	C	G	.	B	*	DP:BC	401:0,400,1,0	401:0,401,0,0
NC_045512.2	11912	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	425:0,423,2,0	425:0,425,0,0
NC_045512.2	12120	.	C	T	.	B	*	DP:BC	475:0,472,0,3	475:0,475,0,0
NC_045512.2	12136	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	12139	.	T	C	.	B	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	12177	.	G	A	.	B	*	DP:BC	853:1,0,852,0	853:0,0,853,0
NC_045512.2	12202	.	G	T	.	I	*	DP:BC	823:0,0,822,1	823:0,0,823,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	607:0,2,0,605	607:0,0,0,607
NC_045512.2	12236	.	T	A	.	I	*	DP:BC	611:1,0,0,610	611:0,0,0,611
NC_045512.2	12247	.	T	A,C	.	B	*	DP:BC	520:2,1,0,517	520:0,0,0,520
NC_045512.2	12256	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	12290	.	A	T	.	B	*	DP:BC	466:465,0,0,1	466:466,0,0,0
NC_045512.2	12306	.	A	G	.	B	*	DP:BC	474:470,0,4,0	474:474,0,0,0
NC_045512.2	12354	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	12364	.	T	C	.	B	*	DP:BC	534:0,2,0,532	534:0,0,0,534
NC_045512.2	12424	.	A	C	.	B	*	DP:BC	404:403,1,0,0	404:404,0,0,0
NC_045512.2	12434	.	G	T	.	B	*	DP:BC	425:0,0,424,1	425:0,0,425,0
NC_045512.2	12578	.	G	A	.	B	*	DP:BC	597:2,0,595,0	597:0,0,597,0
NC_045512.2	12587	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	12615	.	A	T	.	B	*	DP:BC	562:560,0,0,2	562:562,0,0,0
NC_045512.2	12652	.	A	G	.	B	*	DP:BC	601:599,0,2,0	601:601,0,0,0
NC_045512.2	12667	.	T	A	.	B	*	DP:BC	672:1,0,0,671	672:0,0,0,672
NC_045512.2	12775	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	12795	.	G	A,T	.	B	*	DP:BC	520:1,0,518,1	520:0,0,520,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	493:492,0,0,1	493:493,0,0,0
NC_045512.2	12801	.	G	A	.	B	*	DP:BC	491:1,0,490,0	491:0,0,491,0
NC_045512.2	12823	.	C	T	.	B	*	DP:BC	566:0,565,0,1	566:0,566,0,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	523:0,522,0,1	523:0,523,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	511:510,0,0,1	511:511,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	577:576,0,1,0	577:577,0,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	667:666,0,1,0	667:667,0,0,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	13168	.	C	G	.	B	*	DP:BC	700:0,699,1,0	700:0,700,0,0
NC_045512.2	13210	.	T	C	.	B	*	DP:BC	717:0,2,0,715	717:0,0,0,717
NC_045512.2	13267	.	A	T	.	B	*	DP:BC	654:652,0,0,2	654:654,0,0,0
NC_045512.2	13270	.	T	C	.	B	*	DP:BC	599:0,1,0,598	599:0,0,0,599
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	779:778,0,1,0	779:779,0,0,0
NC_045512.2	13325	.	A	G	.	B	*	DP:BC	607:606,0,1,0	607:607,0,0,0
NC_045512.2	13617	.	G	T	.	B	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	13848	.	A	G	.	B	*	DP:BC	672:671,0,1,0	672:672,0,0,0
NC_045512.2	13867	.	A	G	.	B;Y	*	DP:BC	801:799,0,2,0	801:801,0,0,0
NC_045512.2	13870	.	G	A	.	B;Y	*	DP:BC	833:1,0,832,0	833:0,0,833,0
NC_045512.2	13878	.	T	C	.	B	*	DP:BC	838:0,2,0,836	838:0,0,0,838
NC_045512.2	13924	.	T	C	.	B	*	DP:BC	518:0,2,0,516	518:0,0,0,518
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	411:407,0,1,3	411:411,0,0,0
NC_045512.2	13980	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	14000	.	T	C	.	B	*	DP:BC	519:0,2,0,517	519:0,0,0,519
NC_045512.2	14070	.	A	T	.	B	*	DP:BC	520:519,0,0,1	520:520,0,0,0
NC_045512.2	14078	.	A	G	.	B	*	DP:BC	557:555,0,2,0	557:557,0,0,0
NC_045512.2	14131	.	G	T	.	B	*	DP:BC	644:0,0,643,1	644:0,0,644,0
NC_045512.2	14203	.	T	C	.	B	*	DP:BC	572:0,2,0,570	572:0,0,0,572
NC_045512.2	14217	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	14270	.	A	G	.	B	*	DP:BC	744:743,0,1,0	744:744,0,0,0
NC_045512.2	14316	.	G	T	.	B	*	DP:BC	801:0,0,800,1	801:0,0,801,0
NC_045512.2	14326	.	C	A	.	B	*	DP:BC	695:1,694,0,0	695:0,695,0,0
NC_045512.2	14328	.	A	G	.	B	*	DP:BC	703:701,0,2,0	703:703,0,0,0
NC_045512.2	14334	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	14365	.	C	T	.	B	*	DP:BC	679:0,678,0,1	679:0,679,0,0
NC_045512.2	14370	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	14377	.	T	C	.	B	*	DP:BC	635:0,2,0,633	635:0,0,0,635
NC_045512.2	14431	.	A	G	.	B	*	DP:BC	702:700,0,2,0	702:702,0,0,0
NC_045512.2	14457	.	A	C	.	B	*	DP:BC	648:647,1,0,0	648:648,0,0,0
NC_045512.2	14484	.	C	T	.	B	*	DP:BC	657:0,655,0,2	657:0,657,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	256:1,0,0,255	256:0,0,0,256
NC_045512.2	14558	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	14685	.	T	A	.	B	*	DP:BC	482:1,0,0,481	482:0,0,0,482
NC_045512.2	14711	.	T	C	.	B	*	DP:BC	463:0,2,0,461	463:0,0,0,463
NC_045512.2	14731	.	G	A	.	B	*	DP:BC	461:2,0,459,0	461:0,0,461,0
NC_045512.2	14759	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	14877	.	C	A	.	B	*	DP:BC	314:1,313,0,0	314:0,314,0,0
NC_045512.2	14995	.	A	T	.	B	*	DP:BC	425:423,0,0,2	425:425,0,0,0
NC_045512.2	15152	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	587:0,0,1,586	587:0,0,0,587
NC_045512.2	15329	.	T	C	.	B	*	DP:BC	760:0,1,0,759	760:0,0,0,760
NC_045512.2	15351	.	T	C	.	B	*	DP:BC	825:0,2,0,823	825:0,0,0,825
NC_045512.2	15355	.	G	A	.	B	*	DP:BC	843:2,0,841,0	843:0,0,843,0
NC_045512.2	15357	.	T	C	.	B	*	DP:BC	842:0,1,0,841	842:0,0,0,842
NC_045512.2	15377	.	G	A	.	B	*	DP:BC	887:1,0,886,0	887:0,0,887,0
NC_045512.2	15446	.	G	A	.	B	*	DP:BC	460:1,0,459,0	460:0,0,460,0
NC_045512.2	15450	.	C	T	.	B	*	DP:BC	441:0,440,0,1	441:0,441,0,0
NC_045512.2	15452	.	G	A	.	B	*	DP:BC	436:2,0,434,0	436:0,0,436,0
NC_045512.2	15639	.	A	G	.	B	*	DP:BC	718:717,0,1,0	718:718,0,0,0
NC_045512.2	15647	.	A	T	.	B	*	DP:BC	687:685,0,0,2	687:687,0,0,0
NC_045512.2	15662	.	T	C	.	B	*	DP:BC	590:0,1,0,589	590:0,0,0,590
NC_045512.2	15685	.	T	A,C	.	B	*	DP:BC	604:1,1,0,602	604:0,0,0,604
NC_045512.2	15743	.	G	A	.	B	*	DP:BC	475:1,0,474,0	475:0,0,475,0
NC_045512.2	15770	.	C	T	.	B	*	DP:BC	598:0,596,0,2	598:0,598,0,0
NC_045512.2	15772	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	15774	.	C	A	.	B	*	DP:BC	625:1,624,0,0	625:0,625,0,0
NC_045512.2	15853	.	C	A	.	B	*	DP:BC	412:1,411,0,0	412:0,412,0,0
NC_045512.2	15919	.	G	A	.	B	*	DP:BC	716:1,0,715,0	716:0,0,716,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	783:0,0,779,4	783:0,0,783,0
NC_045512.2	16002	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	16148	.	A	T	.	B	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	16304	.	C	A	.	B	*	DP:BC	301:1,300,0,0	301:0,301,0,0
NC_045512.2	16305	.	A	T	.	B	*	DP:BC	306:305,0,0,1	306:306,0,0,0
NC_045512.2	16323	.	C	A	.	B	*	DP:BC	274:1,273,0,0	274:0,274,0,0
NC_045512.2	16529	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	16601	.	T	A	.	B	*	DP:BC	352:1,0,0,351	352:0,0,0,352
NC_045512.2	16650	.	C	T	.	B	*	DP:BC	313:0,312,0,1	313:0,313,0,0
NC_045512.2	16685	.	G	T	.	B	*	DP:BC	327:0,0,326,1	327:0,0,327,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	16705	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	365:1,0,0,364	365:0,0,0,365
NC_045512.2	16753	.	A	C	.	B	*	DP:BC	347:346,1,0,0	347:347,0,0,0
NC_045512.2	16804	.	A	G	.	B	*	DP:BC	657:656,0,1,0	657:657,0,0,0
NC_045512.2	16822	.	G	T	.	I	*	DP:BC	761:0,0,760,1	761:0,0,761,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	16832	.	C	T	.	B	*	DP:BC	791:0,790,0,1	791:0,791,0,0
NC_045512.2	16875	.	T	C	.	B	*	DP:BC	886:0,2,0,884	886:0,0,0,886
NC_045512.2	16923	.	A	T	.	B	*	DP:BC	848:847,0,0,1	848:848,0,0,0
NC_045512.2	16927	.	A	G	.	B	*	DP:BC	826:825,0,1,0	826:826,0,0,0
NC_045512.2	16956	.	A	T	.	B	*	DP:BC	830:829,0,0,1	830:830,0,0,0
NC_045512.2	16964	.	A	T	.	B	*	DP:BC	817:816,0,0,1	817:817,0,0,0
NC_045512.2	17034	.	T	C	.	B	*	DP:BC	932:0,1,0,931	932:0,0,0,932
NC_045512.2	17042	.	A	G	.	B	*	DP:BC	1013:1012,0,1,0	1013:1013,0,0,0
NC_045512.2	17091	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	17092	.	A	T	.	B	*	DP:BC	858:857,0,0,1	858:858,0,0,0
NC_045512.2	17129	.	A	G	.	B	*	DP:BC	797:796,0,1,0	797:797,0,0,0
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	17144	.	G	A	.	B	*	DP:BC	581:2,0,579,0	581:0,0,581,0
NC_045512.2	17150	.	T	C	.	B	*	DP:BC	699:0,1,0,698	699:0,0,0,699
NC_045512.2	17184	.	A	T	.	B	*	DP:BC	801:799,0,0,2	801:801,0,0,0
NC_045512.2	17221	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	17248	.	G	A	.	B	*	DP:BC	783:1,0,782,0	783:0,0,783,0
NC_045512.2	17249	.	C	T	.	B	*	DP:BC	780:0,778,0,2	780:0,780,0,0
NC_045512.2	17372	.	C	T	.	I	*	DP:BC	723:0,722,0,1	723:0,723,0,0
NC_045512.2	17441	.	C	A	.	B	*	DP:BC	469:2,467,0,0	469:0,469,0,0
NC_045512.2	17472	.	A	G	.	B	*	DP:BC	580:579,0,1,0	580:580,0,0,0
NC_045512.2	17478	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	17515	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	17553	.	A	G	.	B	*	DP:BC	608:607,0,1,0	608:608,0,0,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	594:1,0,0,593	594:0,0,0,594
NC_045512.2	17570	.	C	A	.	B	*	DP:BC	589:1,588,0,0	589:0,589,0,0
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	17685	.	T	A	.	B	*	DP:BC	516:1,0,0,515	516:0,0,0,516
NC_045512.2	17704	.	A	G	.	B	*	DP:BC	510:508,0,2,0	510:510,0,0,0
NC_045512.2	17711	.	A	C	.	B	*	DP:BC	573:572,1,0,0	573:573,0,0,0
NC_045512.2	17831	.	C	A	.	B	*	DP:BC	521:1,520,0,0	521:0,521,0,0
NC_045512.2	17903	.	G	A	.	B	*	DP:BC	508:2,0,506,0	508:0,0,508,0
NC_045512.2	17929	.	A	T	.	B	*	DP:BC	532:530,0,0,2	532:532,0,0,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	18028	.	G	A	.	B	*	DP:BC	620:1,0,619,0	620:0,0,620,0
NC_045512.2	18040	.	G	A	.	B	*	DP:BC	579:1,0,578,0	579:0,0,579,0
NC_045512.2	18051	.	A	T	.	B	*	DP:BC	540:539,0,0,1	540:540,0,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	504:503,0,0,1	504:504,0,0,0
NC_045512.2	18098	.	C	T	.	B	*	DP:BC	506:0,505,0,1	506:0,506,0,0
NC_045512.2	18194	.	G	A	.	B	*	DP:BC	706:2,0,704,0	706:0,0,706,0
NC_045512.2	18195	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	18283	.	C	T	.	B	*	DP:BC	752:0,750,0,2	752:0,752,0,0
NC_045512.2	18359	.	T	C	.	B	*	DP:BC	633:0,2,0,631	633:0,0,0,633
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	589:0,587,0,2	589:0,589,0,0
NC_045512.2	18384	.	T	A	.	B	*	DP:BC	579:1,0,0,578	579:0,0,0,579
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	729:728,0,1,0	729:729,0,0,0
NC_045512.2	18588	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	18607	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	18610	.	G	T	.	B	*	DP:BC	694:0,0,693,1	694:0,0,694,0
NC_045512.2	18616	.	A	G	.	B	*	DP:BC	647:645,0,2,0	647:647,0,0,0
NC_045512.2	18646	.	C	A,T	.	B	*	DP:BC	647:1,645,0,1	647:0,647,0,0
NC_045512.2	18675	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	18694	.	A	T	.	B	*	DP:BC	845:843,0,0,2	845:845,0,0,0
NC_045512.2	18724	.	C	A	.	B	*	DP:BC	770:1,769,0,0	770:0,770,0,0
NC_045512.2	18750	.	T	A	.	B	*	DP:BC	921:1,0,0,920	921:0,0,0,921
NC_045512.2	18950	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	18973	.	G	C,T	.	B	*	DP:BC	430:0,1,427,2	430:0,0,430,0
NC_045512.2	18982	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	18991	.	A	T	.	B	*	DP:BC	470:469,0,0,1	470:470,0,0,0
NC_045512.2	19132	.	G	A	.	I	*	DP:BC	475:1,0,474,0	475:0,0,475,0
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	19716	.	C	T	.	B	*	DP:BC	477:0,475,0,2	477:0,477,0,0
NC_045512.2	19720	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	19739	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	19841	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	20044	.	C	T	.	B	*	DP:BC	185:0,183,0,2	185:0,185,0,0
NC_045512.2	20057	.	G	A	.	B	*	DP:BC	182:2,0,180,0	182:0,0,182,0
NC_045512.2	20385	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	20596	.	G	A	.	B	*	DP:BC	494:2,0,492,0	494:0,0,494,0
NC_045512.2	20600	.	T	A	.	I	*	DP:BC	486:2,0,0,484	486:0,0,0,486
NC_045512.2	20620	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	20628	.	C	A	.	I	*	DP:BC	506:1,505,0,0	506:0,506,0,0
NC_045512.2	20655	.	A	T	.	B	*	DP:BC	544:542,0,0,2	544:544,0,0,0
NC_045512.2	20679	.	G	T	.	B	*	DP:BC	607:0,0,606,1	607:0,0,607,0
NC_045512.2	20683	.	G	A	.	B	*	DP:BC	595:2,0,593,0	595:0,0,595,0
NC_045512.2	20701	.	T	C	.	B	*	DP:BC	572:0,1,0,571	572:0,0,0,572
NC_045512.2	20714	.	G	A	.	B	*	DP:BC	609:1,0,608,0	609:0,0,609,0
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	557:1,0,556,0	557:0,0,557,0
NC_045512.2	20775	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	20794	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	20898	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	20977	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	562:1,0,561,0	562:0,0,562,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	538:0,0,536,2	538:0,0,538,0
NC_045512.2	21145	.	C	A	.	B	*	DP:BC	262:1,261,0,0	262:0,262,0,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	242:241,0,1,0	242:242,0,0,0
NC_045512.2	21156	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	21214	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21221	.	C	A	.	B	*	DP:BC	47:3,44,0,0	47:0,47,0,0
NC_045512.2	21422	.	G	A	.	B	*	DP:BC	142:2,0,140,0	142:0,0,142,0
NC_045512.2	21427	.	A	G,T	.	B	*	DP:BC	179:176,0,2,1	179:179,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	203:0,0,10,193	203:0,0,0,203
NC_045512.2	21903	.	C	A	.	B	*	DP:BC	378:2,376,0,0	378:0,378,0,0
NC_045512.2	21972	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	21974	.	G	T	.	B	*	DP:BC	337:0,0,336,1	337:0,0,337,0
NC_045512.2	22031	.	T	G	.	B	*	DP:BC	178:0,0,1,177	178:0,0,0,178
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	22061	.	A	G	.	I	*	DP:BC	247:245,0,2,0	247:247,0,0,0
NC_045512.2	22103	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	22214	.	C	T	.	B	*	DP:BC	263:0,261,0,2	263:0,263,0,0
NC_045512.2	22330	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	22335	.	G	A	.	B	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	22469	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	22523	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	22524	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	22615	.	T	A	.	I	*	DP:BC	549:2,0,0,547	549:0,0,0,549
NC_045512.2	22666	.	A	G	.	B	*	DP:BC	487:486,0,1,0	487:487,0,0,0
NC_045512.2	22691	.	T	G	.	B	*	DP:BC	523:0,0,1,522	523:0,0,0,523
NC_045512.2	22745	.	G	A	.	B	*	DP:BC	433:1,0,432,0	433:0,0,433,0
NC_045512.2	22762	.	T	A	.	B	*	DP:BC	353:1,0,0,352	353:0,0,0,353
NC_045512.2	22826	.	A	G	.	B	*	DP:BC	518:516,0,2,0	518:518,0,0,0
NC_045512.2	22950	.	C	A	.	B	*	DP:BC	584:1,583,0,0	584:0,584,0,0
NC_045512.2	22999	.	T	A	.	B	*	DP:BC	674:2,0,0,672	674:0,0,0,674
NC_045512.2	23047	.	T	C	.	B	*	DP:BC	566:0,1,0,565	566:0,0,0,566
NC_045512.2	23132	.	G	A	.	B	*	DP:BC	584:2,0,582,0	584:0,0,584,0
NC_045512.2	23135	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	23228	.	A	G	.	B	*	DP:BC	487:485,0,2,0	487:487,0,0,0
NC_045512.2	23240	.	C	T	.	B	*	DP:BC	382:0,380,0,2	382:0,382,0,0
NC_045512.2	23350	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	23369	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	23419	.	A	C	.	B	*	DP:BC	423:422,1,0,0	423:423,0,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	23481	.	C	A	.	B	*	DP:BC	360:1,359,0,0	360:0,360,0,0
NC_045512.2	23498	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	366:0,1,365,0	366:0,0,366,0
NC_045512.2	23579	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	23610	.	G	A	.	B	*	DP:BC	446:1,0,445,0	446:0,0,446,0
NC_045512.2	23641	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	23642	.	G	A	.	B	*	DP:BC	446:2,0,444,0	446:0,0,446,0
NC_045512.2	23676	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	23683	.	C	T	.	B	*	DP:BC	497:0,496,0,1	497:0,497,0,0
NC_045512.2	23746	.	A	T	.	B	*	DP:BC	577:575,0,0,2	577:577,0,0,0
NC_045512.2	23793	.	G	C	.	I	*	DP:BC	224:0,1,223,0	224:0,0,224,0
NC_045512.2	23893	.	C	T	.	B	*	DP:BC	615:0,613,0,2	615:0,615,0,0
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	23912	.	C	T	.	B	*	DP:BC	553:0,552,0,1	553:0,553,0,0
NC_045512.2	23945	.	A	G,T	.	B	*	DP:BC	617:613,0,1,3	617:617,0,0,0
NC_045512.2	23962	.	T	A	.	B	*	DP:BC	553:2,0,0,551	553:0,0,0,553
NC_045512.2	24154	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	24175	.	T	C	.	B	*	DP:BC	357:0,2,0,355	357:0,0,0,357
NC_045512.2	24232	.	A	T	.	B	*	DP:BC	461:460,0,0,1	461:461,0,0,0
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	370:1,0,0,369	370:0,0,0,370
NC_045512.2	24439	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	391:387,0,4,0	391:391,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	382:0,381,1,0	382:0,382,0,0
NC_045512.2	24459	.	T	A,C	.	B	*	DP:BC	365:2,2,0,361	365:0,0,0,365
NC_045512.2	24548	.	T	A	.	B	*	DP:BC	459:1,0,0,458	459:0,0,0,459
NC_045512.2	24581	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	24634	.	T	C	.	B	*	DP:BC	554:0,1,0,553	554:0,0,0,554
NC_045512.2	24664	.	T	C	.	B	*	DP:BC	627:0,2,0,625	627:0,0,0,627
NC_045512.2	24812	.	G	T	.	B	*	DP:BC	807:0,0,805,2	807:0,0,807,0
NC_045512.2	24857	.	G	A,C	.	B	*	DP:BC	795:1,2,792,0	795:0,0,795,0
NC_045512.2	24953	.	G	A	.	B	*	DP:BC	700:1,0,699,0	700:0,0,700,0
NC_045512.2	24970	.	A	T	.	B	*	DP:BC	692:690,0,0,2	692:692,0,0,0
NC_045512.2	24993	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	24998	.	G	T	.	B	*	DP:BC	640:0,0,638,2	640:0,0,640,0
NC_045512.2	25025	.	T	A	.	B	*	DP:BC	540:2,0,0,538	540:0,0,0,540
NC_045512.2	25041	.	C	A	.	B	*	DP:BC	575:1,574,0,0	575:0,575,0,0
NC_045512.2	25086	.	C	A	.	B	*	DP:BC	462:1,461,0,0	462:0,462,0,0
NC_045512.2	25285	.	T	C	.	B	*	DP:BC	337:0,2,0,335	337:0,0,0,337
NC_045512.2	25296	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	25378	.	C	T	.	B	*	DP:BC	525:0,523,0,2	525:0,525,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	152:0,151,1,0	152:0,152,0,0
NC_045512.2	25668	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	25798	.	A	G	.	B	*	DP:BC	273:272,0,1,0	273:273,0,0,0
NC_045512.2	25905	.	A	C	.	B	*	DP:BC	334:333,1,0,0	334:334,0,0,0
NC_045512.2	25940	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	25942	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	25949	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	277:0,1,276,0	277:0,0,277,0
NC_045512.2	26003	.	A	T	.	B	*	DP:BC	349:348,0,0,1	349:349,0,0,0
NC_045512.2	26022	.	C	A,T	.	B	*	DP:BC	385:1,382,0,2	385:0,385,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	477:476,1,0,0	477:477,0,0,0
NC_045512.2	26123	.	T	C	.	B	*	DP:BC	541:0,2,0,539	541:0,0,0,541
NC_045512.2	26210	.	T	A	.	B	*	DP:BC	495:1,0,0,494	495:0,0,0,495
NC_045512.2	26230	.	G	A	.	B	*	DP:BC	528:1,0,527,0	528:0,0,528,0
NC_045512.2	26253	.	A	T	.	B	*	DP:BC	559:557,0,0,2	559:559,0,0,0
NC_045512.2	26286	.	T	A	.	B	*	DP:BC	545:1,0,0,544	545:0,0,0,545
NC_045512.2	26362	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	26382	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	26500	.	T	A	.	Y	*	DP:BC	420:2,0,0,418	420:0,0,0,420
NC_045512.2	26700	.	G	A	.	B	*	DP:BC	524:1,0,523,0	524:0,0,524,0
NC_045512.2	26727	.	G	A	.	B	*	DP:BC	506:1,0,505,0	506:0,0,506,0
NC_045512.2	26817	.	T	G	.	I	*	DP:BC	282:0,0,2,280	282:0,0,0,282
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	264:6,0,0,258	264:0,0,0,264
NC_045512.2	26884	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	26969	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	26999	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	27048	.	C	T	.	B	*	DP:BC	462:0,460,0,2	462:0,462,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	27154	.	C	T	.	B	*	DP:BC	397:0,396,0,1	397:0,397,0,0
NC_045512.2	27156	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	27166	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	27263	.	C	T	.	B	*	DP:BC	810:0,808,0,2	810:0,810,0,0
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	808:0,2,0,806	808:0,0,0,808
NC_045512.2	27267	.	T	A	.	B	*	DP:BC	781:1,0,0,780	781:0,0,0,781
NC_045512.2	27362	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	27410	.	T	G	.	B	*	DP:BC	829:0,0,2,827	829:0,0,0,829
NC_045512.2	27443	.	T	A,C	.	B	*	DP:BC	652:1,1,0,650	652:0,0,0,652
NC_045512.2	27455	.	A	G	.	B	*	DP:BC	591:590,0,1,0	591:591,0,0,0
NC_045512.2	27463	.	G	T	.	B	*	DP:BC	501:0,0,500,1	501:0,0,501,0
NC_045512.2	27831	.	A	G	.	B	*	DP:BC	281:279,0,2,0	281:281,0,0,0
NC_045512.2	27943	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	27954	.	A	T	.	B	*	DP:BC	490:489,0,0,1	490:490,0,0,0
NC_045512.2	28077	.	G	T	.	B	*	DP:BC	332:0,0,331,1	332:0,0,332,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	533:1,532,0,0	533:0,533,0,0
NC_045512.2	28333	.	C	T	.	B	*	DP:BC	664:0,662,0,2	664:0,664,0,0
NC_045512.2	28457	.	G	T	.	B	*	DP:BC	464:0,0,463,1	464:0,0,464,0
NC_045512.2	28479	.	G	C	.	B	*	DP:BC	559:0,1,558,0	559:0,0,559,0
NC_045512.2	28503	.	A	T	.	B	*	DP:BC	679:678,0,0,1	679:679,0,0,0
NC_045512.2	28575	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	28638	.	C	A	.	B	*	DP:BC	547:1,546,0,0	547:0,547,0,0
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	29039	.	A	G,T	.	B	*	DP:BC	359:356,0,2,1	359:359,0,0,0
NC_045512.2	29071	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	29074	.	A	G	.	B	*	DP:BC	582:580,0,2,0	582:582,0,0,0
NC_045512.2	29154	.	A	T	.	B	*	DP:BC	522:521,0,0,1	522:522,0,0,0
NC_045512.2	29249	.	C	G	.	I	*	DP:BC	503:0,502,1,0	503:0,503,0,0
NC_045512.2	29254	.	G	T	.	B	*	DP:BC	524:0,0,522,2	524:0,0,524,0
NC_045512.2	29286	.	A	T	.	B	*	DP:BC	522:521,0,0,1	522:522,0,0,0
NC_045512.2	29340	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	285:284,1,0,0	285:285,0,0,0
NC_045512.2	29485	.	C	A	.	B	*	DP:BC	110:2,108,0,0	110:0,110,0,0
NC_045512.2	29500	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	29596	.	A	G	.	B	*	DP:BC	379:377,0,2,0	379:379,0,0,0
NC_045512.2	29680	.	T	C	.	B	*	DP:BC	343:0,1,0,342	343:0,0,0,343
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	29740	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
