##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378944/5-COVID-Aligned/SRR11828414_deduplicated.bam
NC_045512.2	261	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	262	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	2330	.	T	A	.	B	*	DP:BC	14:2,0,0,12	14:0,0,0,14
NC_045512.2	7816	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	9376	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	9393	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	18659	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	18816	.	G	A	.	B	*	DP:BC	862:1,0,861,0	862:0,0,862,0
NC_045512.2	18918	.	T	C,G	.	B	*	DP:BC	547:0,1,1,545	547:0,0,0,547
NC_045512.2	18952	.	A	T	.	B	*	DP:BC	551:550,0,0,1	551:551,0,0,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	501:0,0,2,499	501:0,0,0,501
NC_045512.2	19016	.	T	G	.	B	*	DP:BC	673:0,0,1,672	673:0,0,0,673
NC_045512.2	19185	.	C	A,T	.	B	*	DP:BC	817:2,814,0,1	817:0,817,0,0
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	20903	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	23109	.	A	C	.	B	*	DP:BC	196:194,2,0,0	196:196,0,0,0
NC_045512.2	23144	.	A	C	.	B	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	24131	.	G	T	.	B	*	DP:BC	42:0,0,40,2	42:0,0,42,0
