##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8264263/5-COVID-Aligned/SRR11704816_deduplicated.bam
NC_045512.2	22	.	A	G	.	B	*	DP:BC	82:78,0,4,0	82:82,0,0,0
NC_045512.2	23	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	47	.	T	C	.	B	*	DP:BC	550:0,4,0,546	550:0,0,0,550
NC_045512.2	69	.	A	G	.	B	*	DP:BC	552:550,0,2,0	552:552,0,0,0
NC_045512.2	93	.	T	C	.	B	*	DP:BC	79:0,2,0,77	79:0,0,0,79
NC_045512.2	159	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	162	.	C	T	.	B	*	DP:BC	146:0,145,0,1	146:0,146,0,0
NC_045512.2	181	.	T	C	.	B	*	DP:BC	238:0,2,0,236	238:0,0,0,238
NC_045512.2	302	.	C	T	.	B	*	DP:BC	206:0,202,0,4	206:0,206,0,0
NC_045512.2	303	.	A	G	.	B	*	DP:BC	206:202,0,4,0	206:206,0,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	14:2,0,0,12	14:0,0,0,14
NC_045512.2	481	.	A	C	.	B	*	DP:BC	14:12,2,0,0	14:14,0,0,0
NC_045512.2	505	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	552	.	A	C,G	.	B	*	DP:BC	330:327,1,2,0	330:330,0,0,0
NC_045512.2	557	.	G	A	.	B	*	DP:BC	329:2,0,327,0	329:0,0,329,0
NC_045512.2	612	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	677	.	G	A	.	B	*	DP:BC	77:4,0,73,0	77:0,0,77,0
NC_045512.2	736	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	778	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	1004	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	1041	.	T	G	.	B	*	DP:BC	28:0,0,2,26	28:0,0,0,28
NC_045512.2	1053	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	1228	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	1278	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	1279	.	A	G	.	B	*	DP:BC	112:110,0,2,0	112:112,0,0,0
NC_045512.2	1376	.	C	T	.	B	*	DP:BC	133:0,131,0,2	133:0,133,0,0
NC_045512.2	1377	.	C	A	.	B	*	DP:BC	132:2,130,0,0	132:0,132,0,0
NC_045512.2	1486	.	A	T	.	B	*	DP:BC	187:185,0,0,2	187:187,0,0,0
NC_045512.2	1632	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	1729	.	G	T	.	B	*	DP:BC	24:0,0,22,2	24:0,0,24,0
NC_045512.2	1731	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	1876	.	A	C	.	B	*	DP:BC	7:5,2,0,0	7:7,0,0,0
NC_045512.2	1887	.	C	T	.	B	*	DP:BC	242:0,240,0,2	242:0,242,0,0
NC_045512.2	1972	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	1977	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	2127	.	A	G	.	B	*	DP:BC	520:518,0,2,0	520:520,0,0,0
NC_045512.2	2128	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	2132	.	A	G	.	B	*	DP:BC	524:522,0,2,0	524:524,0,0,0
NC_045512.2	2271	.	A	G	.	B	*	DP:BC	55:52,0,3,0	55:55,0,0,0
NC_045512.2	2273	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	2300	.	T	C	.	B	*	DP:BC	15:0,2,0,13	15:0,0,0,15
NC_045512.2	2383	.	T	C	.	B	*	DP:BC	394:0,2,0,392	394:0,0,0,394
NC_045512.2	2423	.	T	C	.	B	*	DP:BC	471:0,2,0,469	471:0,0,0,471
NC_045512.2	2469	.	C	G	.	B	*	DP:BC	83:0,81,2,0	83:0,83,0,0
NC_045512.2	2582	.	G	A	.	B	*	DP:BC	91:2,0,89,0	91:0,0,91,0
NC_045512.2	2737	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	2950	.	T	C	.	B	*	DP:BC	117:0,2,0,115	117:0,0,0,117
NC_045512.2	2988	.	T	C	.	B	*	DP:BC	157:0,2,0,155	157:0,0,0,157
NC_045512.2	3044	.	C	A	.	B	*	DP:BC	188:2,186,0,0	188:0,188,0,0
NC_045512.2	3049	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	3050	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	3127	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	3171	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	3499	.	T	C	.	B	*	DP:BC	146:0,2,0,144	146:0,0,0,146
NC_045512.2	3500	.	A	G	.	B	*	DP:BC	150:149,0,1,0	150:150,0,0,0
NC_045512.2	3554	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	4057	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	4119	.	A	T	.	B	*	DP:BC	5:3,0,0,2	5:5,0,0,0
NC_045512.2	4168	.	A	G	.	B	*	DP:BC	153:151,0,2,0	153:153,0,0,0
NC_045512.2	4287	.	A	C	.	B	*	DP:BC	11:9,2,0,0	11:11,0,0,0
NC_045512.2	4425	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	4454	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	4460	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	4485	.	A	G	.	B	*	DP:BC	8:6,0,2,0	8:8,0,0,0
NC_045512.2	4562	.	T	G	.	B	*	DP:BC	33:0,0,2,31	33:0,0,0,33
NC_045512.2	4632	.	G	C	.	B	*	DP:BC	74:0,2,72,0	74:0,0,74,0
NC_045512.2	4811	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	4831	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	4960	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	4994	.	A	G	.	B	*	DP:BC	329:327,0,2,0	329:329,0,0,0
NC_045512.2	5024	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	5196	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	5202	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	5645	.	A	G	.	B	*	DP:BC	193:191,0,2,0	193:193,0,0,0
NC_045512.2	5720	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	5865	.	T	C	.	B	*	DP:BC	12:0,2,0,10	12:0,0,0,12
NC_045512.2	5884	.	C	A	.	B	*	DP:BC	95:2,93,0,0	95:0,95,0,0
NC_045512.2	5889	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	6033	.	C	G	.	B	*	DP:BC	43:0,41,2,0	43:0,43,0,0
NC_045512.2	6066	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	6079	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	6292	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	6300	.	G	A	.	B	*	DP:BC	123:2,0,121,0	123:0,0,123,0
NC_045512.2	6301	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	6305	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	6567	.	A	C,G	.	B	*	DP:BC	46:42,2,2,0	46:46,0,0,0
NC_045512.2	6569	.	A	C	.	B	*	DP:BC	34:32,2,0,0	34:34,0,0,0
NC_045512.2	6792	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	6825	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	7065	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	7098	.	T	C	.	B	*	DP:BC	15:0,2,0,13	15:0,0,0,15
NC_045512.2	7623	.	T	G	.	B	*	DP:BC	15:0,0,2,13	15:0,0,0,15
NC_045512.2	7788	.	C	A	.	B	*	DP:BC	15:2,13,0,0	15:0,15,0,0
NC_045512.2	7854	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	7954	.	G	A	.	B	*	DP:BC	9:2,0,7,0	9:0,0,9,0
NC_045512.2	7960	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	8063	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	8124	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	8126	.	G	A	.	B	*	DP:BC	428:1,0,427,0	428:0,0,428,0
NC_045512.2	8127	.	C	T	.	B	*	DP:BC	432:0,431,0,1	432:0,432,0,0
NC_045512.2	8136	.	T	C	.	B	*	DP:BC	480:0,2,0,478	480:0,0,0,480
NC_045512.2	8166	.	T	C	.	B	*	DP:BC	211:0,2,0,209	211:0,0,0,211
NC_045512.2	8215	.	T	A	.	B	*	DP:BC	513:2,0,0,511	513:0,0,0,513
NC_045512.2	8264	.	G	A	.	B	*	DP:BC	458:2,0,456,0	458:0,0,458,0
NC_045512.2	8266	.	C	T	.	B	*	DP:BC	458:0,456,0,2	458:0,458,0,0
NC_045512.2	8268	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	8269	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	8270	.	A	G	.	B	*	DP:BC	243:242,0,1,0	243:243,0,0,0
NC_045512.2	8274	.	G	A	.	B	*	DP:BC	240:2,0,238,0	240:0,0,240,0
NC_045512.2	8366	.	G	T	.	B	*	DP:BC	197:0,0,196,1	197:0,0,197,0
NC_045512.2	8392	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	8430	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	8433	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	8457	.	G	A	.	B	*	DP:BC	240:2,0,238,0	240:0,0,240,0
NC_045512.2	8458	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	8461	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	8462	.	G	A	.	B	*	DP:BC	431:1,0,430,0	431:0,0,431,0
NC_045512.2	8467	.	A	G	.	B;Y	*	DP:BC	433:432,0,1,0	433:433,0,0,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	433:3,0,430,0	433:0,0,433,0
NC_045512.2	8471	.	A	G	.	Y	*	DP:BC	432:430,0,2,0	432:432,0,0,0
NC_045512.2	8512	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	8621	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	8622	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	8662	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	8763	.	A	G	.	B	*	DP:BC	438:436,0,2,0	438:438,0,0,0
NC_045512.2	8831	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	8845	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	8915	.	T	C	.	B	*	DP:BC	800:0,1,0,799	800:0,0,0,800
NC_045512.2	8941	.	T	C	.	B	*	DP:BC	732:0,1,0,731	732:0,0,0,732
NC_045512.2	8943	.	G	A	.	B	*	DP:BC	731:2,0,729,0	731:0,0,731,0
NC_045512.2	9085	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	9121	.	A	C,G	.	B	*	DP:BC	90:87,2,1,0	90:90,0,0,0
NC_045512.2	9185	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	9315	.	T	G	.	B	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	9433	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	9458	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	9461	.	A	G	.	B	*	DP:BC	574:570,0,4,0	574:574,0,0,0
NC_045512.2	9462	.	G	A	.	B	*	DP:BC	565:1,0,564,0	565:0,0,565,0
NC_045512.2	9566	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	9598	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	9600	.	T	C	.	B	*	DP:BC	324:0,2,0,322	324:0,0,0,324
NC_045512.2	9606	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	9639	.	A	G	.	B	*	DP:BC	339:337,0,2,0	339:339,0,0,0
NC_045512.2	9711	.	C	T	.	B	*	DP:BC	21:0,19,0,2	21:0,21,0,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	17:0,15,0,2	17:0,17,0,0
NC_045512.2	9888	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	10020	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	10025	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	10082	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	10087	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	10114	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	10154	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	10219	.	A	G	.	B	*	DP:BC	405:403,0,2,0	405:405,0,0,0
NC_045512.2	10272	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	10392	.	C	A	.	B	*	DP:BC	23:2,21,0,0	23:0,23,0,0
NC_045512.2	10530	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	10608	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	10748	.	C	T	.	B	*	DP:BC	299:0,297,0,2	299:0,299,0,0
NC_045512.2	10749	.	T	A	.	B	*	DP:BC	300:2,0,0,298	300:0,0,0,300
NC_045512.2	10750	.	T	G	.	B	*	DP:BC	298:0,0,2,296	298:0,0,0,298
NC_045512.2	10777	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	10833	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	10944	.	T	C,G	.	B	*	DP:BC	125:0,2,2,121	125:0,0,0,125
NC_045512.2	11059	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	11094	.	C	G	.	B	*	DP:BC	18:0,16,2,0	18:0,18,0,0
NC_045512.2	11275	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	11416	.	C	G	.	B	*	DP:BC	34:0,32,2,0	34:0,34,0,0
NC_045512.2	11439	.	A	G	.	B	*	DP:BC	1165:1161,0,4,0	1165:1165,0,0,0
NC_045512.2	11440	.	T	C	.	B	*	DP:BC	1164:0,1,0,1163	1164:0,0,0,1164
NC_045512.2	11441	.	G	A	.	B	*	DP:BC	1200:2,0,1198,0	1200:0,0,1200,0
NC_045512.2	11442	.	C	T	.	B	*	DP:BC	1198:0,1197,0,1	1198:0,1198,0,0
NC_045512.2	11443	.	T	C	.	B	*	DP:BC	1197:0,4,0,1193	1197:0,0,0,1197
NC_045512.2	11444	.	T	C	.	B	*	DP:BC	1267:0,5,0,1262	1267:0,0,0,1267
NC_045512.2	11482	.	T	C,G	.	B	*	DP:BC	1267:0,2,2,1263	1267:0,0,0,1267
NC_045512.2	11561	.	T	C	.	B	*	DP:BC	592:0,2,0,590	592:0,0,0,592
NC_045512.2	11568	.	T	C	.	B	*	DP:BC	532:0,2,0,530	532:0,0,0,532
NC_045512.2	11569	.	T	C	.	B	*	DP:BC	531:0,2,0,529	531:0,0,0,531
NC_045512.2	11578	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	11580	.	C	T	.	B	*	DP:BC	411:0,409,0,2	411:0,411,0,0
NC_045512.2	11786	.	A	C	.	B	*	DP:BC	26:24,2,0,0	26:26,0,0,0
NC_045512.2	11841	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	11933	.	C	A	.	B	*	DP:BC	24:2,22,0,0	24:0,24,0,0
NC_045512.2	11969	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	11973	.	A	G	.	B	*	DP:BC	209:207,0,2,0	209:209,0,0,0
NC_045512.2	12051	.	A	G	.	B	*	DP:BC	105:101,0,4,0	105:105,0,0,0
NC_045512.2	12191	.	G	T	.	B	*	DP:BC	10:0,0,8,2	10:0,0,10,0
NC_045512.2	12228	.	A	T	.	B	*	DP:BC	16:14,0,0,2	16:16,0,0,0
NC_045512.2	12304	.	T	A	.	B	*	DP:BC	15:2,0,0,13	15:0,0,0,15
NC_045512.2	12307	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	12455	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	12613	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	12669	.	C	T	.	B	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	12782	.	A	T	.	B;I	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	12827	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	12863	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	12888	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	12890	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	12925	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	13044	.	T	G	.	B	*	DP:BC	46:0,0,2,44	46:0,0,0,46
NC_045512.2	13046	.	C	G	.	B	*	DP:BC	51:0,49,2,0	51:0,51,0,0
NC_045512.2	13145	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	13149	.	T	C	.	B	*	DP:BC	181:0,2,0,179	181:0,0,0,181
NC_045512.2	13276	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	13285	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	13288	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	13348	.	G	T	.	B	*	DP:BC	9:0,0,7,2	9:0,0,9,0
NC_045512.2	13424	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	13448	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	13585	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	13588	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	13674	.	T	C	.	B	*	DP:BC	272:0,4,0,268	272:0,0,0,272
NC_045512.2	13677	.	C	T	.	B	*	DP:BC	284:0,282,0,2	284:0,284,0,0
NC_045512.2	13701	.	T	C	.	B	*	DP:BC	172:0,2,0,170	172:0,0,0,172
NC_045512.2	13874	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	14018	.	G	A	.	B	*	DP:BC	196:4,0,192,0	196:0,0,196,0
NC_045512.2	14019	.	T	C	.	B	*	DP:BC	196:0,2,0,194	196:0,0,0,196
NC_045512.2	14020	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	14191	.	T	A	.	B	*	DP:BC	22:2,0,0,20	22:0,0,0,22
NC_045512.2	14315	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	14483	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	14484	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	14729	.	A	G	.	B	*	DP:BC	19:15,0,4,0	19:19,0,0,0
NC_045512.2	14731	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	14804	.	A	G	.	B	*	DP:BC	345:344,0,1,0	345:345,0,0,0
NC_045512.2	14807	.	A	G	.	B	*	DP:BC	345:340,0,5,0	345:345,0,0,0
NC_045512.2	14808	.	T	C	.	B	*	DP:BC	343:0,4,0,339	343:0,0,0,343
NC_045512.2	14810	.	G	A	.	B	*	DP:BC	342:2,0,340,0	342:0,0,342,0
NC_045512.2	14918	.	T	G	.	B	*	DP:BC	170:0,0,2,168	170:0,0,0,170
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	173:2,0,171,0	173:0,0,173,0
NC_045512.2	14960	.	A	G	.	B	*	DP:BC	185:183,0,2,0	185:185,0,0,0
NC_045512.2	14981	.	T	C	.	B	*	DP:BC	120:0,2,0,118	120:0,0,0,120
NC_045512.2	15087	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	15154	.	C	T	.	B	*	DP:BC	13:0,11,0,2	13:0,13,0,0
NC_045512.2	15172	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	15229	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	15418	.	G	T	.	B	*	DP:BC	306:0,0,304,2	306:0,0,306,0
NC_045512.2	15467	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	15586	.	G	C	.	B	*	DP:BC	87:0,2,85,0	87:0,0,87,0
NC_045512.2	15728	.	T	G	.	B	*	DP:BC	241:0,0,2,239	241:0,0,0,241
NC_045512.2	15781	.	A	G	.	B	*	DP:BC	371:369,0,2,0	371:371,0,0,0
NC_045512.2	15815	.	T	C	.	B	*	DP:BC	369:0,2,0,367	369:0,0,0,369
NC_045512.2	15817	.	T	A	.	B	*	DP:BC	370:6,0,0,364	370:0,0,0,370
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	15993	.	T	G	.	B	*	DP:BC	102:0,0,2,100	102:0,0,0,102
NC_045512.2	16015	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	16016	.	T	C	.	B	*	DP:BC	200:0,2,0,198	200:0,0,0,200
NC_045512.2	16032	.	A	G,T	.	I	*	DP:BC	247:245,0,1,1	247:247,0,0,0
NC_045512.2	16036	.	G	A	.	B	*	DP:BC	324:2,0,322,0	324:0,0,324,0
NC_045512.2	16073	.	C	A	.	B	*	DP:BC	316:2,314,0,0	316:0,316,0,0
NC_045512.2	16074	.	T	C	.	B	*	DP:BC	316:0,2,0,314	316:0,0,0,316
NC_045512.2	16075	.	G	T	.	B	*	DP:BC	316:0,0,315,1	316:0,0,316,0
NC_045512.2	16089	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	16154	.	T	C	.	B	*	DP:BC	235:0,2,0,233	235:0,0,0,235
NC_045512.2	16181	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	16325	.	G	A	.	B	*	DP:BC	1228:1,0,1227,0	1228:0,0,1228,0
NC_045512.2	16330	.	G	A,T	.	B	*	DP:BC	1217:2,0,1213,2	1217:0,0,1217,0
NC_045512.2	16366	.	T	C	.	B	*	DP:BC	13:0,2,0,11	13:0,0,0,13
NC_045512.2	16368	.	T	C	.	B	*	DP:BC	31:0,3,0,28	31:0,0,0,31
NC_045512.2	16369	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	16417	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	16443	.	C	G	.	B	*	DP:BC	240:0,238,2,0	240:0,240,0,0
NC_045512.2	16465	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	18:0,0,2,16	18:0,0,0,18
NC_045512.2	16529	.	T	G	.	B	*	DP:BC	22:0,0,2,20	22:0,0,0,22
NC_045512.2	16669	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	16707	.	G	T	.	B	*	DP:BC	525:0,0,523,2	525:0,0,525,0
NC_045512.2	16709	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	17029	.	A	C	.	B	*	DP:BC	138:136,2,0,0	138:138,0,0,0
NC_045512.2	17080	.	G	A	.	B	*	DP:BC	219:2,0,217,0	219:0,0,219,0
NC_045512.2	17098	.	A	C	.	B	*	DP:BC	155:41,114,0,0	155:155,0,0,0
NC_045512.2	17166	.	T	G	.	B	*	DP:BC	191:0,0,2,189	191:0,0,0,191
NC_045512.2	17168	.	A	G	.	B	*	DP:BC	189:187,0,2,0	189:189,0,0,0
NC_045512.2	17182	.	G	A	.	B	*	DP:BC	320:2,0,318,0	320:0,0,320,0
NC_045512.2	17224	.	T	C	.	B	*	DP:BC	463:0,2,0,461	463:0,0,0,463
NC_045512.2	17269	.	A	G	.	B	*	DP:BC	231:229,0,2,0	231:231,0,0,0
NC_045512.2	17324	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	17423	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	17819	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	17953	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	17954	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	17969	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	18113	.	C	A	.	B	*	DP:BC	29:2,27,0,0	29:0,29,0,0
NC_045512.2	18171	.	C	T	.	B	*	DP:BC	738:0,736,0,2	738:0,738,0,0
NC_045512.2	18196	.	A	T	.	B	*	DP:BC	700:698,0,0,2	700:700,0,0,0
NC_045512.2	18198	.	A	G	.	B	*	DP:BC	695:691,0,4,0	695:695,0,0,0
NC_045512.2	18199	.	C	T	.	B	*	DP:BC	699:0,695,0,4	699:0,699,0,0
NC_045512.2	18219	.	T	A	.	B	*	DP:BC	9:2,0,0,7	9:0,0,0,9
NC_045512.2	18366	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	18399	.	A	C	.	B	*	DP:BC	48:38,10,0,0	48:48,0,0,0
NC_045512.2	18559	.	C	T	.	B	*	DP:BC	233:0,227,0,6	233:0,233,0,0
NC_045512.2	18579	.	A	G	.	B	*	DP:BC	183:181,0,2,0	183:183,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	18691	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	18783	.	T	G	.	B	*	DP:BC	9:0,0,2,7	9:0,0,0,9
NC_045512.2	18835	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	18855	.	T	G	.	B	*	DP:BC	54:0,0,2,52	54:0,0,0,54
NC_045512.2	18857	.	A	G	.	B	*	DP:BC	168:166,0,2,0	168:168,0,0,0
NC_045512.2	18947	.	T	G	.	B	*	DP:BC	236:0,0,2,234	236:0,0,0,236
NC_045512.2	18952	.	A	G	.	B	*	DP:BC	238:236,0,2,0	238:238,0,0,0
NC_045512.2	18956	.	A	G	.	B	*	DP:BC	238:236,0,2,0	238:238,0,0,0
NC_045512.2	19004	.	T	A,C	.	B	*	DP:BC	301:2,2,0,297	301:0,0,0,301
NC_045512.2	19005	.	A	T	.	B	*	DP:BC	294:293,0,0,1	294:294,0,0,0
NC_045512.2	19043	.	C	T	.	B	*	DP:BC	16:0,7,0,9	16:0,16,0,0
NC_045512.2	19088	.	T	C	.	B	*	DP:BC	966:0,2,0,964	966:0,0,0,966
NC_045512.2	19089	.	C	T	.	B	*	DP:BC	925:0,913,0,12	925:0,925,0,0
NC_045512.2	19090	.	T	C,G	.	B	*	DP:BC	864:0,1,2,861	864:0,0,0,864
NC_045512.2	19092	.	T	C	.	B	*	DP:BC	860:0,2,0,858	860:0,0,0,860
NC_045512.2	19105	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	19106	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	19108	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	19112	.	A	G	.	B	*	DP:BC	136:132,0,4,0	136:136,0,0,0
NC_045512.2	19218	.	T	C,G	.	B	*	DP:BC	75:0,1,2,72	75:0,0,0,75
NC_045512.2	19225	.	T	C	.	B	*	DP:BC	178:0,3,0,175	178:0,0,0,178
NC_045512.2	19358	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	19363	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	19401	.	T	C	.	B	*	DP:BC	54:0,3,0,51	54:0,0,0,54
NC_045512.2	19491	.	T	C	.	B	*	DP:BC	574:0,4,0,570	574:0,0,0,574
NC_045512.2	19494	.	A	C,G	.	B	*	DP:BC	577:571,2,4,0	577:577,0,0,0
NC_045512.2	19496	.	A	G	.	B	*	DP:BC	576:574,0,2,0	576:576,0,0,0
NC_045512.2	19505	.	A	G	.	B	*	DP:BC	579:575,0,4,0	579:579,0,0,0
NC_045512.2	19526	.	A	G	.	B	*	DP:BC	578:576,0,2,0	578:578,0,0,0
NC_045512.2	19532	.	A	C	.	B	*	DP:BC	140:66,74,0,0	140:140,0,0,0
NC_045512.2	19600	.	A	G	.	B	*	DP:BC	794:792,0,2,0	794:794,0,0,0
NC_045512.2	19627	.	G	A	.	B	*	DP:BC	700:2,0,698,0	700:0,0,700,0
NC_045512.2	19632	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	19636	.	G	C	.	B	*	DP:BC	645:0,2,643,0	645:0,0,645,0
NC_045512.2	19637	.	C	A	.	B	*	DP:BC	635:2,633,0,0	635:0,635,0,0
NC_045512.2	19799	.	A	G	.	B	*	DP:BC	26:22,0,4,0	26:26,0,0,0
NC_045512.2	19896	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	20409	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	20641	.	T	C	.	B	*	DP:BC	13:0,2,0,11	13:0,0,0,13
NC_045512.2	20692	.	C	G	.	B	*	DP:BC	15:0,13,2,0	15:0,15,0,0
NC_045512.2	20841	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	20987	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	21033	.	T	A	.	B	*	DP:BC	134:2,0,0,132	134:0,0,0,134
NC_045512.2	21035	.	T	C	.	B	*	DP:BC	136:0,3,0,133	136:0,0,0,136
NC_045512.2	21096	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	21200	.	A	T	.	B	*	DP:BC	532:531,0,0,1	532:532,0,0,0
NC_045512.2	21202	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	21251	.	A	G	.	B	*	DP:BC	663:661,0,2,0	663:663,0,0,0
NC_045512.2	21252	.	T	C	.	B	*	DP:BC	663:0,2,0,661	663:0,0,0,663
NC_045512.2	21308	.	A	G	.	B	*	DP:BC	177:175,0,2,0	177:177,0,0,0
NC_045512.2	21536	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	21649	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	21759	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	21876	.	T	C	.	B	*	DP:BC	442:0,2,0,440	442:0,0,0,442
NC_045512.2	22071	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	22128	.	T	C	.	B	*	DP:BC	211:0,2,0,209	211:0,0,0,211
NC_045512.2	22133	.	G	A	.	B	*	DP:BC	209:2,0,207,0	209:0,0,209,0
NC_045512.2	22134	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	22295	.	C	G	.	B	*	DP:BC	29:0,27,2,0	29:0,29,0,0
NC_045512.2	22436	.	G	C	.	B	*	DP:BC	8:0,2,6,0	8:0,0,8,0
NC_045512.2	22438	.	A	C	.	B	*	DP:BC	22:20,2,0,0	22:22,0,0,0
NC_045512.2	22578	.	G	T	.	B	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	22945	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	23234	.	A	G	.	B	*	DP:BC	24:22,0,2,0	24:24,0,0,0
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	20:18,0,2,0	20:20,0,0,0
NC_045512.2	23236	.	G	T	.	B	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	23256	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	23339	.	G	A	.	B	*	DP:BC	19:2,0,17,0	19:0,0,19,0
NC_045512.2	23349	.	G	C	.	B	*	DP:BC	30:0,2,28,0	30:0,0,30,0
NC_045512.2	23475	.	C	G	.	B	*	DP:BC	19:0,17,2,0	19:0,19,0,0
NC_045512.2	23495	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	23535	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	23577	.	C	T	.	B	*	DP:BC	228:0,224,0,4	228:0,228,0,0
NC_045512.2	23578	.	T	A	.	B	*	DP:BC	258:1,0,0,257	258:0,0,0,258
NC_045512.2	23642	.	G	C	.	B	*	DP:BC	229:0,2,227,0	229:0,0,229,0
NC_045512.2	23643	.	C	T	.	B	*	DP:BC	227:0,226,0,1	227:0,227,0,0
NC_045512.2	23722	.	T	C,G	.	B	*	DP:BC	1146:0,2,2,1142	1146:0,0,0,1146
NC_045512.2	23723	.	A	G	.	B	*	DP:BC	1144:1142,0,2,0	1144:1144,0,0,0
NC_045512.2	23724	.	G	A	.	B	*	DP:BC	1143:2,0,1141,0	1143:0,0,1143,0
NC_045512.2	23725	.	T	C,G	.	B	*	DP:BC	1133:0,3,2,1128	1133:0,0,0,1133
NC_045512.2	23756	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	23806	.	A	G,T	.	B	*	DP:BC	204:200,0,2,2	204:204,0,0,0
NC_045512.2	23847	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	23863	.	A	G	.	B	*	DP:BC	199:197,0,2,0	199:199,0,0,0
NC_045512.2	23864	.	A	G	.	B	*	DP:BC	199:197,0,2,0	199:199,0,0,0
NC_045512.2	23867	.	G	A	.	B	*	DP:BC	198:2,0,196,0	198:0,0,198,0
NC_045512.2	23902	.	A	G	.	B	*	DP:BC	13:11,0,2,0	13:13,0,0,0
NC_045512.2	23994	.	A	G	.	B	*	DP:BC	11:9,0,2,0	11:11,0,0,0
NC_045512.2	24001	.	C	T	.	B	*	DP:BC	16:0,14,0,2	16:0,16,0,0
NC_045512.2	24065	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	24069	.	A	G	.	B	*	DP:BC	105:102,0,3,0	105:105,0,0,0
NC_045512.2	24141	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	24145	.	G	C	.	B	*	DP:BC	155:0,2,153,0	155:0,0,155,0
NC_045512.2	24147	.	C	T	.	B	*	DP:BC	149:0,148,0,1	149:0,149,0,0
NC_045512.2	24315	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	24502	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	24503	.	C	T	.	B	*	DP:BC	373:0,369,0,4	373:0,373,0,0
NC_045512.2	24504	.	T	C	.	B	*	DP:BC	375:0,4,0,371	375:0,0,0,375
NC_045512.2	24506	.	T	G	.	B	*	DP:BC	378:0,0,2,376	378:0,0,0,378
NC_045512.2	24647	.	A	G	.	B	*	DP:BC	395:393,0,2,0	395:395,0,0,0
NC_045512.2	24650	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	24652	.	A	C,G	.	B	*	DP:BC	388:385,1,2,0	388:388,0,0,0
NC_045512.2	24727	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	24780	.	A	G	.	Y	*	DP:BC	214:212,0,2,0	214:214,0,0,0
NC_045512.2	24781	.	G	A	.	Y	*	DP:BC	214:2,0,212,0	214:0,0,214,0
NC_045512.2	24783	.	A	G	.	Y	*	DP:BC	214:212,0,2,0	214:214,0,0,0
NC_045512.2	25082	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	25289	.	T	A	.	B	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	25290	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	25550	.	T	G	.	B	*	DP:BC	209:0,0,2,207	209:0,0,0,209
NC_045512.2	25625	.	A	C	.	B	*	DP:BC	27:25,2,0,0	27:27,0,0,0
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	25767	.	G	A	.	B	*	DP:BC	22:2,0,20,0	22:0,0,22,0
NC_045512.2	25886	.	C	T	.	B	*	DP:BC	6:0,4,0,2	6:0,6,0,0
NC_045512.2	25972	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	25988	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	26033	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	26064	.	T	C	.	B	*	DP:BC	293:0,2,0,291	293:0,0,0,293
NC_045512.2	26068	.	G	A	.	B	*	DP:BC	345:2,0,343,0	345:0,0,345,0
NC_045512.2	26081	.	T	C	.	B	*	DP:BC	510:0,2,0,508	510:0,0,0,510
NC_045512.2	26083	.	T	C	.	B	*	DP:BC	509:0,2,0,507	509:0,0,0,509
NC_045512.2	26087	.	T	C	.	B	*	DP:BC	511:0,2,0,509	511:0,0,0,511
NC_045512.2	26127	.	A	G	.	B	*	DP:BC	563:561,0,2,0	563:563,0,0,0
NC_045512.2	26147	.	C	T	.	B	*	DP:BC	7:0,5,0,2	7:0,7,0,0
NC_045512.2	26152	.	G	T	.	B	*	DP:BC	7:0,0,5,2	7:0,0,7,0
NC_045512.2	26168	.	T	C	.	B	*	DP:BC	1989:0,1,0,1988	1989:0,0,0,1989
NC_045512.2	26170	.	A	C,G	.	B	*	DP:BC	1992:1987,1,4,0	1992:1992,0,0,0
NC_045512.2	26197	.	A	G,T	.	B	*	DP:BC	1892:1886,0,4,2	1892:1892,0,0,0
NC_045512.2	26198	.	C	T	.	B	*	DP:BC	1904:0,1900,0,4	1904:0,1904,0,0
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	1894:1892,0,2,0	1894:1894,0,0,0
NC_045512.2	26203	.	A	G	.	B	*	DP:BC	1888:1886,0,2,0	1888:1888,0,0,0
NC_045512.2	26246	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	26496	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	26552	.	T	G	.	B	*	DP:BC	10:0,0,2,8	10:0,0,0,10
NC_045512.2	26618	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	26795	.	G	T	.	B	*	DP:BC	252:0,0,250,2	252:0,0,252,0
NC_045512.2	26917	.	C	G	.	B	*	DP:BC	56:0,54,2,0	56:0,56,0,0
NC_045512.2	27010	.	A	G,T	.	B	*	DP:BC	150:147,0,1,2	150:150,0,0,0
NC_045512.2	27011	.	C	T	.	B	*	DP:BC	151:0,149,0,2	151:0,151,0,0
NC_045512.2	27014	.	G	C	.	B	*	DP:BC	151:0,2,149,0	151:0,0,151,0
NC_045512.2	27062	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	27064	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	27096	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	27140	.	A	G,T	.	B	*	DP:BC	110:108,0,1,1	110:110,0,0,0
NC_045512.2	27142	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	27150	.	C	A	.	B	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	27156	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	27160	.	G	A	.	B	*	DP:BC	200:1,0,199,0	200:0,0,200,0
NC_045512.2	27182	.	T	C	.	B	*	DP:BC	176:0,2,0,174	176:0,0,0,176
NC_045512.2	27281	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	27285	.	T	C	.	B	*	DP:BC	144:0,3,0,141	144:0,0,0,144
NC_045512.2	27390	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	27402	.	T	C	.	B	*	DP:BC	1867:0,2,0,1865	1867:0,0,0,1867
NC_045512.2	27432	.	T	C	.	B	*	DP:BC	1657:0,2,0,1655	1657:0,0,0,1657
NC_045512.2	27434	.	C	T	.	B	*	DP:BC	1659:0,1655,0,4	1659:0,1659,0,0
NC_045512.2	27435	.	T	C	.	B	*	DP:BC	1659:0,2,0,1657	1659:0,0,0,1659
NC_045512.2	27436	.	T	C,G	.	B	*	DP:BC	1656:0,2,1,1653	1656:0,0,0,1656
NC_045512.2	27437	.	G	A	.	B	*	DP:BC	1646:1,0,1645,0	1646:0,0,1646,0
NC_045512.2	27465	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	27599	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	27600	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	27697	.	C	T	.	B	*	DP:BC	16:0,14,0,2	16:0,16,0,0
NC_045512.2	27839	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	27845	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	27901	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	27964	.	C	T	.	B	*	DP:BC	287:0,280,0,7	287:0,287,0,0
NC_045512.2	28046	.	T	C	.	B	*	DP:BC	906:0,3,0,903	906:0,0,0,906
NC_045512.2	28048	.	G	A	.	B	*	DP:BC	909:2,0,907,0	909:0,0,909,0
NC_045512.2	28049	.	A	G	.	B	*	DP:BC	1038:1037,0,1,0	1038:1038,0,0,0
NC_045512.2	28050	.	A	G	.	B	*	DP:BC	1039:1036,0,3,0	1039:1039,0,0,0
NC_045512.2	28051	.	A	G	.	B	*	DP:BC	1061:1058,0,3,0	1061:1061,0,0,0
NC_045512.2	28135	.	T	C,G	.	B	*	DP:BC	469:0,2,1,466	469:0,0,0,469
NC_045512.2	28191	.	G	A	.	B	*	DP:BC	324:2,0,322,0	324:0,0,324,0
NC_045512.2	28192	.	T	G	.	B	*	DP:BC	322:0,0,2,320	322:0,0,0,322
NC_045512.2	28281	.	A	T	.	B	*	DP:BC	207:205,0,0,2	207:207,0,0,0
NC_045512.2	28288	.	A	G	.	B	*	DP:BC	650:649,0,1,0	650:650,0,0,0
NC_045512.2	28290	.	C	T	.	B	*	DP:BC	661:0,659,0,2	661:0,661,0,0
NC_045512.2	28331	.	C	A	.	B	*	DP:BC	616:2,614,0,0	616:0,616,0,0
NC_045512.2	28377	.	C	G	.	B	*	DP:BC	156:0,154,2,0	156:0,156,0,0
NC_045512.2	28430	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	28433	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	28461	.	A	T	.	B	*	DP:BC	27:25,0,0,2	27:27,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	28523	.	A	T	.	B	*	DP:BC	44:42,0,0,2	44:44,0,0,0
NC_045512.2	28526	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	28556	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	28607	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	28611	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	28644	.	G	T	.	B	*	DP:BC	376:0,0,374,2	376:0,0,376,0
NC_045512.2	28730	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	28784	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	28785	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	28788	.	A	C	.	B	*	DP:BC	103:101,2,0,0	103:103,0,0,0
NC_045512.2	28799	.	A	G	.	B	*	DP:BC	157:155,0,2,0	157:157,0,0,0
NC_045512.2	28802	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	28963	.	T	G	.	B	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	28967	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	28987	.	C	T	.	B	*	DP:BC	522:0,520,0,2	522:0,522,0,0
NC_045512.2	28992	.	A	G	.	B	*	DP:BC	528:526,0,2,0	528:528,0,0,0
NC_045512.2	29022	.	C	T	.	B	*	DP:BC	446:0,444,0,2	446:0,446,0,0
NC_045512.2	29023	.	T	C	.	B	*	DP:BC	444:0,2,0,442	444:0,0,0,444
NC_045512.2	29024	.	G	A	.	B	*	DP:BC	443:3,0,440,0	443:0,0,443,0
NC_045512.2	29108	.	C	T	.	B	*	DP:BC	17:0,15,0,2	17:0,17,0,0
NC_045512.2	29293	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	29367	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	29370	.	C	A	.	B	*	DP:BC	28:2,26,0,0	28:0,28,0,0
NC_045512.2	29407	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	29408	.	A	G	.	B	*	DP:BC	197:196,0,1,0	197:197,0,0,0
NC_045512.2	29437	.	A	C,G	.	B	*	DP:BC	198:194,2,2,0	198:198,0,0,0
NC_045512.2	29461	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	29509	.	C	T	.	B	*	DP:BC	17:0,15,0,2	17:0,17,0,0
NC_045512.2	29631	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	29695	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
