##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8173990/5-COVID-Aligned/SRR11607656_deduplicated.bam
NC_045512.2	12427	.	T	G	.	B	*	DP:BC	87:0,0,2,85	87:0,0,0,87
NC_045512.2	12445	.	C	T	.	B	*	DP:BC	542:0,541,0,1	542:0,542,0,0
NC_045512.2	12447	.	T	A	.	B	*	DP:BC	606:1,0,0,605	606:0,0,0,606
NC_045512.2	12477	.	T	A	.	B	*	DP:BC	976:1,0,0,975	976:0,0,0,976
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	1469:0,4,0,1465	1469:0,0,0,1469
NC_045512.2	12518	.	G	C	.	B	*	DP:BC	1596:0,1,1595,0	1596:0,0,1596,0
NC_045512.2	12523	.	T	C	.	B	*	DP:BC	1746:0,2,0,1744	1746:0,0,0,1746
NC_045512.2	12551	.	T	C	.	B	*	DP:BC	2030:0,3,0,2027	2030:0,0,0,2030
NC_045512.2	12558	.	T	C	.	B	*	DP:BC	2149:0,1,0,2148	2149:0,0,0,2149
NC_045512.2	12588	.	T	G	.	B	*	DP:BC	2197:0,0,1,2196	2197:0,0,0,2197
NC_045512.2	12593	.	C	T	.	B	*	DP:BC	2176:0,2174,0,2	2176:0,2176,0,0
NC_045512.2	12608	.	A	C,G	.	B	*	DP:BC	2124:2122,1,1,0	2124:2124,0,0,0
NC_045512.2	12642	.	T	C	.	B	*	DP:BC	2184:0,1,0,2183	2184:0,0,0,2184
NC_045512.2	12695	.	C	A	.	B	*	DP:BC	1655:2,1653,0,0	1655:0,1655,0,0
NC_045512.2	12748	.	T	C	.	B	*	DP:BC	870:0,2,0,868	870:0,0,0,870
NC_045512.2	12767	.	G	C	.	B	*	DP:BC	596:0,1,595,0	596:0,0,596,0
NC_045512.2	12778	.	C	G	.	B	*	DP:BC	411:0,409,2,0	411:0,411,0,0
NC_045512.2	12781	.	C	A	.	B	*	DP:BC	396:2,394,0,0	396:0,396,0,0
NC_045512.2	12787	.	A	C	.	B	*	DP:BC	179:178,1,0,0	179:179,0,0,0
NC_045512.2	12789	.	C	A	.	B	*	DP:BC	167:2,165,0,0	167:0,167,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	17772	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	17844	.	A	T	.	B	*	DP:BC	897:896,0,0,1	897:897,0,0,0
NC_045512.2	17890	.	A	C	.	B	*	DP:BC	813:812,1,0,0	813:813,0,0,0
NC_045512.2	17938	.	G	A	.	B	*	DP:BC	756:2,0,754,0	756:0,0,756,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
