##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8237202/5-COVID-Aligned/SRR11676323_deduplicated.bam
NC_045512.2	41	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	142	.	A	G	.	B	*	DP:BC	506:504,0,2,0	506:506,0,0,0
NC_045512.2	189	.	G	A	.	B	*	DP:BC	587:2,0,585,0	587:0,0,587,0
NC_045512.2	228	.	C	A	.	B	*	DP:BC	549:2,547,0,0	549:0,549,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	415:413,0,2,0	415:415,0,0,0
NC_045512.2	337	.	C	T	.	B	*	DP:BC	473:0,472,0,1	473:0,473,0,0
NC_045512.2	346	.	C	A	.	B	*	DP:BC	549:1,548,0,0	549:0,549,0,0
NC_045512.2	359	.	G	T	.	B	*	DP:BC	639:0,0,638,1	639:0,0,639,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	741:0,1,0,740	741:0,0,0,741
NC_045512.2	404	.	A	T	.	B	*	DP:BC	655:654,0,0,1	655:655,0,0,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	908:0,907,0,1	908:0,908,0,0
NC_045512.2	499	.	T	A,C	.	B	*	DP:BC	809:1,1,0,807	809:0,0,0,809
NC_045512.2	517	.	T	C	.	B	*	DP:BC	742:0,2,0,740	742:0,0,0,742
NC_045512.2	518	.	A	G	.	B	*	DP:BC	736:735,0,1,0	736:736,0,0,0
NC_045512.2	584	.	C	A	.	B	*	DP:BC	810:2,808,0,0	810:0,810,0,0
NC_045512.2	585	.	T	C	.	B	*	DP:BC	800:0,2,0,798	800:0,0,0,800
NC_045512.2	629	.	C	A	.	B	*	DP:BC	606:1,605,0,0	606:0,606,0,0
NC_045512.2	644	.	G	A	.	B	*	DP:BC	557:2,0,555,0	557:0,0,557,0
NC_045512.2	648	.	A	G	.	B	*	DP:BC	553:551,0,2,0	553:553,0,0,0
NC_045512.2	684	.	T	A	.	B	*	DP:BC	664:1,0,0,663	664:0,0,0,664
NC_045512.2	686	.	A	C	.	B	*	DP:BC	653:652,1,0,0	653:653,0,0,0
NC_045512.2	687	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	712	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	725	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	538:1,0,537,0	538:0,0,538,0
NC_045512.2	786	.	T	G	.	B	*	DP:BC	643:0,0,2,641	643:0,0,0,643
NC_045512.2	844	.	T	A,G	.	B	*	DP:BC	613:1,0,1,611	613:0,0,0,613
NC_045512.2	953	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	965	.	C	T	.	B	*	DP:BC	568:0,567,0,1	568:0,568,0,0
NC_045512.2	979	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	1005	.	A	G,T	.	B	*	DP:BC	683:681,0,1,1	683:683,0,0,0
NC_045512.2	1006	.	G	C	.	B	*	DP:BC	704:0,2,702,0	704:0,0,704,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	702:0,1,0,701	702:0,0,0,702
NC_045512.2	1095	.	T	A	.	B	*	DP:BC	969:1,0,0,968	969:0,0,0,969
NC_045512.2	1111	.	G	A	.	B	*	DP:BC	894:2,0,892,0	894:0,0,894,0
NC_045512.2	1166	.	C	G,T	.	B	*	DP:BC	730:0,727,1,2	730:0,730,0,0
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	732:731,0,1,0	732:732,0,0,0
NC_045512.2	1258	.	G	A	.	B	*	DP:BC	730:1,0,729,0	730:0,0,730,0
NC_045512.2	1271	.	T	C	.	B	*	DP:BC	722:0,1,0,721	722:0,0,0,722
NC_045512.2	1280	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	1329	.	C	A	.	B	*	DP:BC	584:1,583,0,0	584:0,584,0,0
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	600:1,0,0,599	600:0,0,0,600
NC_045512.2	1457	.	C	T	.	B	*	DP:BC	863:0,862,0,1	863:0,863,0,0
NC_045512.2	1458	.	G	A	.	B	*	DP:BC	856:2,0,854,0	856:0,0,856,0
NC_045512.2	1472	.	A	G	.	B	*	DP:BC	808:807,0,1,0	808:808,0,0,0
NC_045512.2	1474	.	T	C	.	B	*	DP:BC	841:0,1,0,840	841:0,0,0,841
NC_045512.2	1480	.	C	T	.	B	*	DP:BC	782:0,780,0,2	782:0,782,0,0
NC_045512.2	1577	.	G	A,T	.	B	*	DP:BC	639:2,0,636,1	639:0,0,639,0
NC_045512.2	1579	.	T	C	.	B	*	DP:BC	612:0,2,0,610	612:0,0,0,612
NC_045512.2	1580	.	G	T	.	B	*	DP:BC	631:0,0,629,2	631:0,0,631,0
NC_045512.2	1581	.	T	G	.	B	*	DP:BC	624:0,0,1,623	624:0,0,0,624
NC_045512.2	1595	.	G	A	.	B	*	DP:BC	737:1,0,736,0	737:0,0,737,0
NC_045512.2	1599	.	G	T	.	B	*	DP:BC	790:0,0,789,1	790:0,0,790,0
NC_045512.2	1603	.	T	C	.	B	*	DP:BC	826:0,1,0,825	826:0,0,0,826
NC_045512.2	1607	.	G	T	.	B	*	DP:BC	846:0,0,845,1	846:0,0,846,0
NC_045512.2	1615	.	T	G	.	B	*	DP:BC	908:0,0,1,907	908:0,0,0,908
NC_045512.2	1619	.	G	A	.	B	*	DP:BC	929:1,0,928,0	929:0,0,929,0
NC_045512.2	1623	.	T	C	.	B	*	DP:BC	925:0,2,0,923	925:0,0,0,925
NC_045512.2	1630	.	A	T	.	Y	*	DP:BC	925:924,0,0,1	925:925,0,0,0
NC_045512.2	1634	.	G	A	.	Y	*	DP:BC	938:2,0,936,0	938:0,0,938,0
NC_045512.2	1636	.	G	A	.	B	*	DP:BC	933:1,0,932,0	933:0,0,933,0
NC_045512.2	1650	.	A	G	.	B	*	DP:BC	975:974,0,1,0	975:975,0,0,0
NC_045512.2	1656	.	T	C	.	B	*	DP:BC	959:0,1,0,958	959:0,0,0,959
NC_045512.2	1707	.	C	T	.	B	*	DP:BC	1074:0,1073,0,1	1074:0,1074,0,0
NC_045512.2	1713	.	C	A	.	B	*	DP:BC	1115:2,1113,0,0	1115:0,1115,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	1165:0,6,0,1159	1165:0,0,0,1165
NC_045512.2	1738	.	G	A	.	B	*	DP:BC	1180:1,0,1179,0	1180:0,0,1180,0
NC_045512.2	1743	.	G	T	.	B	*	DP:BC	1116:0,0,1114,2	1116:0,0,1116,0
NC_045512.2	1756	.	A	G	.	B	*	DP:BC	1034:1032,0,2,0	1034:1034,0,0,0
NC_045512.2	1759	.	A	G	.	B	*	DP:BC	1019:1018,0,1,0	1019:1019,0,0,0
NC_045512.2	1793	.	A	T	.	B	*	DP:BC	1084:1083,0,0,1	1084:1084,0,0,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	1148:1147,0,1,0	1148:1148,0,0,0
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	781:0,1,0,780	781:0,0,0,781
NC_045512.2	1878	.	C	A	.	B	*	DP:BC	801:1,800,0,0	801:0,801,0,0
NC_045512.2	1883	.	G	A,T	.	B	*	DP:BC	806:2,0,803,1	806:0,0,806,0
NC_045512.2	1898	.	C	G,T	.	B	*	DP:BC	871:0,869,1,1	871:0,871,0,0
NC_045512.2	1904	.	A	T	.	B	*	DP:BC	847:846,0,0,1	847:847,0,0,0
NC_045512.2	1923	.	A	T	.	B	*	DP:BC	902:901,0,0,1	902:902,0,0,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	792:791,0,1,0	792:792,0,0,0
NC_045512.2	1935	.	A	T	.	B	*	DP:BC	797:796,0,0,1	797:797,0,0,0
NC_045512.2	1952	.	C	A	.	B	*	DP:BC	774:3,771,0,0	774:0,774,0,0
NC_045512.2	1969	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	2035	.	G	T	.	B	*	DP:BC	825:0,0,824,1	825:0,0,825,0
NC_045512.2	2053	.	T	C	.	B	*	DP:BC	805:0,2,0,803	805:0,0,0,805
NC_045512.2	2079	.	T	C	.	B	*	DP:BC	795:0,3,0,792	795:0,0,0,795
NC_045512.2	2137	.	C	A	.	B	*	DP:BC	823:1,822,0,0	823:0,823,0,0
NC_045512.2	2185	.	G	T	.	I	*	DP:BC	581:0,0,579,2	581:0,0,581,0
NC_045512.2	2189	.	C	T	.	B	*	DP:BC	504:0,503,0,1	504:0,504,0,0
NC_045512.2	2222	.	T	C	.	B	*	DP:BC	409:0,1,0,408	409:0,0,0,409
NC_045512.2	2228	.	T	A	.	B	*	DP:BC	378:1,0,0,377	378:0,0,0,378
NC_045512.2	2250	.	G	T	.	B	*	DP:BC	246:0,0,244,2	246:0,0,246,0
NC_045512.2	2380	.	A	G	.	B	*	DP:BC	256:254,0,2,0	256:256,0,0,0
NC_045512.2	2477	.	G	A	.	Y	*	DP:BC	253:2,0,251,0	253:0,0,253,0
NC_045512.2	2516	.	G	C	.	B	*	DP:BC	342:0,1,341,0	342:0,0,342,0
NC_045512.2	2554	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	2557	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	2597	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	2598	.	T	A	.	B	*	DP:BC	524:1,0,0,523	524:0,0,0,524
NC_045512.2	2612	.	G	T	.	B	*	DP:BC	579:0,0,578,1	579:0,0,579,0
NC_045512.2	2625	.	G	C	.	B	*	DP:BC	648:0,1,647,0	648:0,0,648,0
NC_045512.2	2745	.	A	G	.	B	*	DP:BC	765:763,0,2,0	765:765,0,0,0
NC_045512.2	2772	.	A	G	.	B	*	DP:BC	715:714,0,1,0	715:715,0,0,0
NC_045512.2	2794	.	T	C	.	I	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	2813	.	G	A	.	B	*	DP:BC	575:2,0,573,0	575:0,0,575,0
NC_045512.2	2839	.	T	A,G	.	B	*	DP:BC	536:2,0,1,533	536:0,0,0,536
NC_045512.2	2892	.	C	G	.	B	*	DP:BC	439:0,438,1,0	439:0,439,0,0
NC_045512.2	2931	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	2944	.	G	A,C	.	B	*	DP:BC	475:1,1,473,0	475:0,0,475,0
NC_045512.2	3174	.	A	G	.	B	*	DP:BC	482:480,0,2,0	482:482,0,0,0
NC_045512.2	3175	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	3181	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	3185	.	G	A	.	B	*	DP:BC	524:1,0,523,0	524:0,0,524,0
NC_045512.2	3195	.	A	C	.	B	*	DP:BC	543:542,1,0,0	543:543,0,0,0
NC_045512.2	3202	.	G	T	.	B	*	DP:BC	568:0,0,567,1	568:0,0,568,0
NC_045512.2	3237	.	A	G	.	B	*	DP:BC	747:746,0,1,0	747:747,0,0,0
NC_045512.2	3239	.	G	A,T	.	B	*	DP:BC	752:1,0,750,1	752:0,0,752,0
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	842:0,0,841,1	842:0,0,842,0
NC_045512.2	3313	.	T	C	.	B	*	DP:BC	941:0,1,0,940	941:0,0,0,941
NC_045512.2	3346	.	T	G	.	B	*	DP:BC	1011:0,0,1,1010	1011:0,0,0,1011
NC_045512.2	3350	.	A	G	.	B	*	DP:BC	1023:1022,0,1,0	1023:1023,0,0,0
NC_045512.2	3418	.	G	A	.	I	*	DP:BC	965:1,0,964,0	965:0,0,965,0
NC_045512.2	3424	.	A	C,G	.	B	*	DP:BC	945:942,1,2,0	945:945,0,0,0
NC_045512.2	3449	.	A	G	.	B	*	DP:BC	785:783,0,2,0	785:785,0,0,0
NC_045512.2	3450	.	A	T	.	B	*	DP:BC	787:786,0,0,1	787:787,0,0,0
NC_045512.2	3452	.	G	T	.	B	*	DP:BC	789:0,0,787,2	789:0,0,789,0
NC_045512.2	3458	.	C	T	.	B	*	DP:BC	754:0,753,0,1	754:0,754,0,0
NC_045512.2	3464	.	C	T	.	B	*	DP:BC	732:0,730,0,2	732:0,732,0,0
NC_045512.2	3489	.	T	A	.	B	*	DP:BC	642:1,0,0,641	642:0,0,0,642
NC_045512.2	3526	.	T	G	.	B	*	DP:BC	412:0,0,1,411	412:0,0,0,412
NC_045512.2	3597	.	C	A	.	B	*	DP:BC	673:1,672,0,0	673:0,673,0,0
NC_045512.2	3675	.	A	T	.	B	*	DP:BC	648:647,0,0,1	648:648,0,0,0
NC_045512.2	3678	.	T	A	.	B	*	DP:BC	648:2,0,0,646	648:0,0,0,648
NC_045512.2	3694	.	T	A	.	B	*	DP:BC	623:1,0,0,622	623:0,0,0,623
NC_045512.2	3714	.	C	T	.	B	*	DP:BC	603:0,602,0,1	603:0,603,0,0
NC_045512.2	3727	.	T	C,G	.	B	*	DP:BC	556:0,1,2,553	556:0,0,0,556
NC_045512.2	3747	.	C	T	.	B	*	DP:BC	512:0,511,0,1	512:0,512,0,0
NC_045512.2	3751	.	A	T	.	B	*	DP:BC	506:504,0,0,2	506:506,0,0,0
NC_045512.2	3753	.	G	A	.	B	*	DP:BC	502:2,0,500,0	502:0,0,502,0
NC_045512.2	3755	.	G	T	.	I	*	DP:BC	497:0,0,496,1	497:0,0,497,0
NC_045512.2	3774	.	G	T	.	B	*	DP:BC	454:0,0,453,1	454:0,0,454,0
NC_045512.2	3778	.	A	G,T	.	B	*	DP:BC	468:466,0,1,1	468:468,0,0,0
NC_045512.2	3779	.	A	G	.	B	*	DP:BC	550:549,0,1,0	550:550,0,0,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	618:1,0,0,617	618:0,0,0,618
NC_045512.2	3784	.	C	T	.	B	*	DP:BC	693:0,692,0,1	693:0,693,0,0
NC_045512.2	3796	.	C	T	.	B	*	DP:BC	716:0,715,0,1	716:0,716,0,0
NC_045512.2	3798	.	T	G	.	B	*	DP:BC	717:0,0,1,716	717:0,0,0,717
NC_045512.2	3895	.	A	G	.	B	*	DP:BC	976:975,0,1,0	976:976,0,0,0
NC_045512.2	3935	.	C	T	.	I	*	DP:BC	849:0,848,0,1	849:0,849,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	783:3,0,780,0	783:0,0,783,0
NC_045512.2	3984	.	C	A	.	B	*	DP:BC	953:2,951,0,0	953:0,953,0,0
NC_045512.2	3997	.	A	G	.	B	*	DP:BC	1006:1004,0,2,0	1006:1006,0,0,0
NC_045512.2	4002	.	C	T	.	B	*	DP:BC	991:0,990,0,1	991:0,991,0,0
NC_045512.2	4006	.	G	T	.	I	*	DP:BC	990:0,0,989,1	990:0,0,990,0
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	900:0,899,0,1	900:0,900,0,0
NC_045512.2	4079	.	A	G	.	B	*	DP:BC	966:965,0,1,0	966:966,0,0,0
NC_045512.2	4082	.	G	C	.	B	*	DP:BC	958:0,2,956,0	958:0,0,958,0
NC_045512.2	4087	.	T	C	.	B	*	DP:BC	964:0,1,0,963	964:0,0,0,964
NC_045512.2	4096	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	4101	.	T	G	.	B	*	DP:BC	945:0,0,1,944	945:0,0,0,945
NC_045512.2	4116	.	C	T	.	B	*	DP:BC	1058:0,1057,0,1	1058:0,1058,0,0
NC_045512.2	4125	.	T	C	.	B	*	DP:BC	954:0,1,0,953	954:0,0,0,954
NC_045512.2	4137	.	T	C	.	B	*	DP:BC	963:0,2,0,961	963:0,0,0,963
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	882:0,1,0,881	882:0,0,0,882
NC_045512.2	4161	.	T	A	.	B	*	DP:BC	869:1,0,0,868	869:0,0,0,869
NC_045512.2	4192	.	T	C	.	B	*	DP:BC	1046:0,1,0,1045	1046:0,0,0,1046
NC_045512.2	4207	.	G	A	.	I	*	DP:BC	1114:1,0,1113,0	1114:0,0,1114,0
NC_045512.2	4250	.	T	C	.	B	*	DP:BC	970:0,1,0,969	970:0,0,0,970
NC_045512.2	4252	.	C	T	.	B	*	DP:BC	979:0,978,0,1	979:0,979,0,0
NC_045512.2	4302	.	T	C	.	B	*	DP:BC	847:0,2,0,845	847:0,0,0,847
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	945:0,944,0,1	945:0,945,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	955:0,1,0,954	955:0,0,0,955
NC_045512.2	4327	.	C	T	.	B	*	DP:BC	1030:0,1028,0,2	1030:0,1030,0,0
NC_045512.2	4330	.	T	C	.	B	*	DP:BC	1036:0,1,0,1035	1036:0,0,0,1036
NC_045512.2	4366	.	T	C	.	B	*	DP:BC	1204:0,2,0,1202	1204:0,0,0,1204
NC_045512.2	4386	.	A	G	.	B	*	DP:BC	1252:1250,0,2,0	1252:1252,0,0,0
NC_045512.2	4400	.	C	A	.	B	*	DP:BC	1232:1,1231,0,0	1232:0,1232,0,0
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	1180:1179,1,0,0	1180:1180,0,0,0
NC_045512.2	4421	.	C	T	.	B	*	DP:BC	1119:0,1118,0,1	1119:0,1119,0,0
NC_045512.2	4456	.	C	T	.	B	*	DP:BC	1145:0,1143,0,2	1145:0,1145,0,0
NC_045512.2	4504	.	G	T	.	B	*	DP:BC	870:0,0,869,1	870:0,0,870,0
NC_045512.2	4555	.	T	A	.	B	*	DP:BC	994:1,0,0,993	994:0,0,0,994
NC_045512.2	4640	.	T	G	.	B	*	DP:BC	491:0,0,1,490	491:0,0,0,491
NC_045512.2	4651	.	T	G	.	B	*	DP:BC	497:0,0,1,496	497:0,0,0,497
NC_045512.2	4670	.	C	A	.	B	*	DP:BC	501:1,500,0,0	501:0,501,0,0
NC_045512.2	4671	.	T	C	.	B	*	DP:BC	501:0,1,0,500	501:0,0,0,501
NC_045512.2	4862	.	A	C	.	B	*	DP:BC	991:989,2,0,0	991:991,0,0,0
NC_045512.2	4921	.	C	A,T	.	B	*	DP:BC	789:2,785,0,2	789:0,789,0,0
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	709:0,708,0,1	709:0,709,0,0
NC_045512.2	4947	.	C	T	.	B;Y	*	DP:BC	694:0,693,0,1	694:0,694,0,0
NC_045512.2	4950	.	T	G	.	B;Y	*	DP:BC	683:0,0,2,681	683:0,0,0,683
NC_045512.2	4965	.	C	T	.	B	*	DP:BC	732:0,731,0,1	732:0,732,0,0
NC_045512.2	4992	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	5013	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	5024	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	5123	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	5168	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	327:1,0,0,326	327:0,0,0,327
NC_045512.2	5272	.	G	T	.	B	*	DP:BC	372:0,0,371,1	372:0,0,372,0
NC_045512.2	5279	.	A	G	.	B	*	DP:BC	532:531,0,1,0	532:532,0,0,0
NC_045512.2	5294	.	G	C	.	B	*	DP:BC	627:0,1,626,0	627:0,0,627,0
NC_045512.2	5307	.	T	C	.	B	*	DP:BC	802:0,1,0,801	802:0,0,0,802
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	772:770,0,2,0	772:772,0,0,0
NC_045512.2	5312	.	C	A	.	B	*	DP:BC	788:2,786,0,0	788:0,788,0,0
NC_045512.2	5329	.	G	T	.	B	*	DP:BC	850:0,0,848,2	850:0,0,850,0
NC_045512.2	5357	.	G	T	.	B	*	DP:BC	1070:0,0,1069,1	1070:0,0,1070,0
NC_045512.2	5378	.	G	A,T	.	B	*	DP:BC	1238:1,0,1236,1	1238:0,0,1238,0
NC_045512.2	5404	.	T	C	.	B	*	DP:BC	1375:0,1,0,1374	1375:0,0,0,1375
NC_045512.2	5417	.	T	C	.	B	*	DP:BC	1506:0,2,0,1504	1506:0,0,0,1506
NC_045512.2	5433	.	G	A	.	B	*	DP:BC	1501:1,0,1500,0	1501:0,0,1501,0
NC_045512.2	5550	.	T	C	.	B	*	DP:BC	1158:0,1,0,1157	1158:0,0,0,1158
NC_045512.2	5558	.	G	A	.	B	*	DP:BC	1018:1,0,1017,0	1018:0,0,1018,0
NC_045512.2	5586	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	5599	.	A	T	.	B	*	DP:BC	903:902,0,0,1	903:903,0,0,0
NC_045512.2	5603	.	A	T	.	B	*	DP:BC	911:910,0,0,1	911:911,0,0,0
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	911:1,0,910,0	911:0,0,911,0
NC_045512.2	5625	.	G	A	.	B	*	DP:BC	872:1,0,871,0	872:0,0,872,0
NC_045512.2	5634	.	G	T	.	B	*	DP:BC	723:0,0,722,1	723:0,0,723,0
NC_045512.2	5662	.	A	G	.	B	*	DP:BC	798:797,0,1,0	798:798,0,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	840:0,2,0,838	840:0,0,0,840
NC_045512.2	5733	.	G	A	.	B	*	DP:BC	915:1,0,914,0	915:0,0,915,0
NC_045512.2	5740	.	T	A,C	.	B	*	DP:BC	916:1,2,0,913	916:0,0,0,916
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	916:0,9,907,0	916:0,0,916,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	929:0,9,0,920	929:0,0,0,929
NC_045512.2	5786	.	T	A	.	B	*	DP:BC	900:1,0,0,899	900:0,0,0,900
NC_045512.2	5817	.	C	T	.	B	*	DP:BC	944:0,943,0,1	944:0,944,0,0
NC_045512.2	5819	.	T	C	.	B	*	DP:BC	942:0,1,0,941	942:0,0,0,942
NC_045512.2	5843	.	A	C	.	B	*	DP:BC	881:880,1,0,0	881:881,0,0,0
NC_045512.2	5844	.	A	T	.	B	*	DP:BC	878:877,0,0,1	878:878,0,0,0
NC_045512.2	5874	.	A	G	.	B	*	DP:BC	763:761,0,2,0	763:763,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	774:773,1,0,0	774:774,0,0,0
NC_045512.2	5909	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	5959	.	T	A	.	B	*	DP:BC	490:1,0,0,489	490:0,0,0,490
NC_045512.2	6000	.	T	C	.	B	*	DP:BC	554:0,1,0,553	554:0,0,0,554
NC_045512.2	6045	.	A	T	.	I	*	DP:BC	540:539,0,0,1	540:540,0,0,0
NC_045512.2	6143	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	6174	.	T	C,G	.	B	*	DP:BC	387:0,1,1,385	387:0,0,0,387
NC_045512.2	6197	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	926:0,3,0,923	926:0,0,0,926
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	931:0,1,0,930	931:0,0,0,931
NC_045512.2	6202	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	6233	.	A	G	.	B	*	DP:BC	1163:1162,0,1,0	1163:1163,0,0,0
NC_045512.2	6240	.	G	T	.	B	*	DP:BC	1126:0,0,1125,1	1126:0,0,1126,0
NC_045512.2	6244	.	T	C,G	.	B	*	DP:BC	1165:0,1,1,1163	1165:0,0,0,1165
NC_045512.2	6253	.	T	C	.	B	*	DP:BC	1209:0,1,0,1208	1209:0,0,0,1209
NC_045512.2	6294	.	T	C	.	B	*	DP:BC	1579:0,2,0,1577	1579:0,0,0,1579
NC_045512.2	6299	.	T	G	.	B	*	DP:BC	1565:0,0,1,1564	1565:0,0,0,1565
NC_045512.2	6310	.	C	T	.	B	*	DP:BC	1647:0,1645,0,2	1647:0,1647,0,0
NC_045512.2	6323	.	G	A	.	B	*	DP:BC	1721:3,0,1718,0	1721:0,0,1721,0
NC_045512.2	6337	.	G	T	.	B	*	DP:BC	1473:0,0,1472,1	1473:0,0,1473,0
NC_045512.2	6341	.	G	A	.	I	*	DP:BC	1395:1,0,1394,0	1395:0,0,1395,0
NC_045512.2	6392	.	G	A	.	I	*	DP:BC	1564:1,0,1563,0	1564:0,0,1564,0
NC_045512.2	6401	.	C	G	.	B	*	DP:BC	1619:0,1617,2,0	1619:0,1619,0,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	1423:1421,0,2,0	1423:1423,0,0,0
NC_045512.2	6446	.	G	T	.	B	*	DP:BC	1186:0,0,1185,1	1186:0,0,1186,0
NC_045512.2	6472	.	C	T	.	B	*	DP:BC	974:0,972,0,2	974:0,974,0,0
NC_045512.2	6473	.	G	A	.	B	*	DP:BC	974:1,0,973,0	974:0,0,974,0
NC_045512.2	6480	.	T	C	.	B	*	DP:BC	1039:0,1,0,1038	1039:0,0,0,1039
NC_045512.2	6486	.	A	C	.	B	*	DP:BC	1053:1052,1,0,0	1053:1053,0,0,0
NC_045512.2	6506	.	A	G	.	B	*	DP:BC	903:902,0,1,0	903:903,0,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	839:835,0,0,4	839:839,0,0,0
NC_045512.2	6518	.	A	T	.	B	*	DP:BC	834:831,0,0,3	834:834,0,0,0
NC_045512.2	6533	.	G	A	.	B	*	DP:BC	736:1,0,735,0	736:0,0,736,0
NC_045512.2	6536	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	6538	.	C	A,T	.	B	*	DP:BC	683:1,681,0,1	683:0,683,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	493:491,2,0,0	493:493,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	6580	.	T	A	.	B	*	DP:BC	676:1,0,0,675	676:0,0,0,676
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	700:2,0,698,0	700:0,0,700,0
NC_045512.2	6640	.	T	C	.	B	*	DP:BC	687:0,1,0,686	687:0,0,0,687
NC_045512.2	6659	.	A	T	.	B	*	DP:BC	703:701,0,0,2	703:703,0,0,0
NC_045512.2	6666	.	C	T	.	B	*	DP:BC	713:0,711,0,2	713:0,713,0,0
NC_045512.2	6699	.	T	A	.	Y	*	DP:BC	751:2,0,0,749	751:0,0,0,751
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	753:0,752,0,1	753:0,753,0,0
NC_045512.2	6722	.	A	G	.	B	*	DP:BC	883:882,0,1,0	883:883,0,0,0
NC_045512.2	6726	.	C	G	.	B	*	DP:BC	894:0,893,1,0	894:0,894,0,0
NC_045512.2	6743	.	T	G	.	B	*	DP:BC	999:0,0,1,998	999:0,0,0,999
NC_045512.2	6781	.	C	T	.	B;Y	*	DP:BC	942:0,941,0,1	942:0,942,0,0
NC_045512.2	6794	.	C	T	.	B	*	DP:BC	917:0,916,0,1	917:0,917,0,0
NC_045512.2	6802	.	G	A	.	B	*	DP:BC	898:1,0,897,0	898:0,0,898,0
NC_045512.2	6822	.	C	A	.	B	*	DP:BC	801:1,800,0,0	801:0,801,0,0
NC_045512.2	6838	.	A	G	.	B	*	DP:BC	740:738,0,2,0	740:740,0,0,0
NC_045512.2	6848	.	C	A	.	B	*	DP:BC	731:1,730,0,0	731:0,731,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	580:0,579,0,1	580:0,580,0,0
NC_045512.2	6864	.	A	G	.	B	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	6872	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	6971	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	7052	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	7063	.	C	T	.	B	*	DP:BC	513:0,512,0,1	513:0,513,0,0
NC_045512.2	7070	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	7084	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	7118	.	T	C	.	B	*	DP:BC	756:0,2,0,754	756:0,0,0,756
NC_045512.2	7121	.	A	C	.	B	*	DP:BC	761:760,1,0,0	761:761,0,0,0
NC_045512.2	7136	.	T	C	.	B	*	DP:BC	820:0,2,0,818	820:0,0,0,820
NC_045512.2	7180	.	A	G	.	B	*	DP:BC	953:952,0,1,0	953:953,0,0,0
NC_045512.2	7207	.	T	A	.	B	*	DP:BC	870:1,0,0,869	870:0,0,0,870
NC_045512.2	7214	.	G	A,T	.	B	*	DP:BC	851:2,0,848,1	851:0,0,851,0
NC_045512.2	7246	.	G	T	.	B	*	DP:BC	802:0,0,800,2	802:0,0,802,0
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	648:1,0,0,647	648:0,0,0,648
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	638:0,0,2,636	638:0,0,0,638
NC_045512.2	7316	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	7363	.	G	T	.	B	*	DP:BC	813:0,0,812,1	813:0,0,813,0
NC_045512.2	7394	.	A	G,T	.	B	*	DP:BC	773:771,0,1,1	773:773,0,0,0
NC_045512.2	7407	.	T	G	.	B	*	DP:BC	765:0,0,1,764	765:0,0,0,765
NC_045512.2	7408	.	T	C	.	B	*	DP:BC	768:0,1,0,767	768:0,0,0,768
NC_045512.2	7451	.	A	G	.	B	*	DP:BC	896:895,0,1,0	896:896,0,0,0
NC_045512.2	7467	.	T	C	.	B	*	DP:BC	955:0,1,0,954	955:0,0,0,955
NC_045512.2	7490	.	T	G	.	B	*	DP:BC	941:0,0,1,940	941:0,0,0,941
NC_045512.2	7508	.	C	G	.	B	*	DP:BC	922:0,921,1,0	922:0,922,0,0
NC_045512.2	7518	.	C	G	.	B	*	DP:BC	942:0,941,1,0	942:0,942,0,0
NC_045512.2	7522	.	A	T	.	B	*	DP:BC	917:916,0,0,1	917:917,0,0,0
NC_045512.2	7534	.	T	C	.	B	*	DP:BC	940:0,2,0,938	940:0,0,0,940
NC_045512.2	7571	.	G	C	.	B	*	DP:BC	790:0,1,789,0	790:0,0,790,0
NC_045512.2	7589	.	A	G	.	B	*	DP:BC	726:724,0,2,0	726:726,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	607:0,0,606,1	607:0,0,607,0
NC_045512.2	7654	.	A	T	.	B	*	DP:BC	644:642,0,0,2	644:644,0,0,0
NC_045512.2	7659	.	T	A	.	B	*	DP:BC	595:1,0,0,594	595:0,0,0,595
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	516:515,0,0,1	516:516,0,0,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	7709	.	A	T	.	B	*	DP:BC	569:568,0,0,1	569:569,0,0,0
NC_045512.2	7727	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	7759	.	T	A,C	.	B	*	DP:BC	733:2,2,0,729	733:0,0,0,733
NC_045512.2	7760	.	G	A,T	.	B	*	DP:BC	726:1,0,723,2	726:0,0,726,0
NC_045512.2	7828	.	T	G	.	B;Y	*	DP:BC	752:0,0,2,750	752:0,0,0,752
NC_045512.2	7829	.	G	T	.	Y	*	DP:BC	739:0,0,738,1	739:0,0,739,0
NC_045512.2	7831	.	T	C	.	Y	*	DP:BC	747:0,3,0,744	747:0,0,0,747
NC_045512.2	7869	.	C	T	.	B	*	DP:BC	851:0,850,0,1	851:0,851,0,0
NC_045512.2	7892	.	T	C	.	B	*	DP:BC	745:0,2,0,743	745:0,0,0,745
NC_045512.2	7928	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	7975	.	G	A,C,T	.	B	*	DP:BC	865:1,1,862,1	865:0,0,865,0
NC_045512.2	7976	.	T	C	.	B	*	DP:BC	786:0,1,0,785	786:0,0,0,786
NC_045512.2	7997	.	T	C	.	B	*	DP:BC	847:0,1,0,846	847:0,0,0,847
NC_045512.2	8011	.	T	C	.	B	*	DP:BC	860:0,2,0,858	860:0,0,0,860
NC_045512.2	8017	.	G	C	.	B	*	DP:BC	820:0,1,819,0	820:0,0,820,0
NC_045512.2	8024	.	G	C	.	B	*	DP:BC	841:0,1,840,0	841:0,0,841,0
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	1043:0,2,0,1041	1043:0,0,0,1043
NC_045512.2	8080	.	A	G,T	.	B	*	DP:BC	1074:1071,0,1,2	1074:1074,0,0,0
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	1086:4,0,1082,0	1086:0,0,1086,0
NC_045512.2	8114	.	G	A	.	B	*	DP:BC	1078:1,0,1077,0	1078:0,0,1078,0
NC_045512.2	8161	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	8173	.	A	G	.	B	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	8223	.	A	G	.	B	*	DP:BC	1004:1003,0,1,0	1004:1004,0,0,0
NC_045512.2	8228	.	C	G,T	.	B	*	DP:BC	982:0,980,1,1	982:0,982,0,0
NC_045512.2	8230	.	T	A	.	B	*	DP:BC	982:1,0,0,981	982:0,0,0,982
NC_045512.2	8238	.	C	T	.	B	*	DP:BC	934:0,933,0,1	934:0,934,0,0
NC_045512.2	8258	.	G	T	.	I	*	DP:BC	846:0,0,845,1	846:0,0,846,0
NC_045512.2	8264	.	G	T	.	B	*	DP:BC	794:0,0,793,1	794:0,0,794,0
NC_045512.2	8283	.	A	T	.	B	*	DP:BC	751:750,0,0,1	751:751,0,0,0
NC_045512.2	8300	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	8314	.	G	C	.	B	*	DP:BC	485:0,1,484,0	485:0,0,485,0
NC_045512.2	8334	.	C	G	.	B	*	DP:BC	199:0,198,1,0	199:0,199,0,0
NC_045512.2	8428	.	G	C	.	B	*	DP:BC	254:0,2,252,0	254:0,0,254,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	215:2,0,213,0	215:0,0,215,0
NC_045512.2	8606	.	C	T	.	B	*	DP:BC	212:0,211,0,1	212:0,212,0,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	8659	.	A	T	.	B	*	DP:BC	348:346,0,0,2	348:348,0,0,0
NC_045512.2	8672	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	8776	.	G	A,T	.	B	*	DP:BC	678:1,0,675,2	678:0,0,678,0
NC_045512.2	8792	.	G	T	.	B	*	DP:BC	614:0,0,613,1	614:0,0,614,0
NC_045512.2	8878	.	C	A	.	B	*	DP:BC	528:2,526,0,0	528:0,528,0,0
NC_045512.2	8951	.	T	C	.	B	*	DP:BC	596:0,2,0,594	596:0,0,0,596
NC_045512.2	8953	.	T	A	.	B	*	DP:BC	641:1,0,0,640	641:0,0,0,641
NC_045512.2	9001	.	T	C	.	B	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	9122	.	C	T	.	B	*	DP:BC	729:0,727,0,2	729:0,729,0,0
NC_045512.2	9141	.	G	T	.	B	*	DP:BC	662:0,0,661,1	662:0,0,662,0
NC_045512.2	9161	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	9208	.	T	A,C	.	B	*	DP:BC	535:1,1,0,533	535:0,0,0,535
NC_045512.2	9210	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	9212	.	T	A	.	B	*	DP:BC	591:1,0,0,590	591:0,0,0,591
NC_045512.2	9241	.	A	G	.	B	*	DP:BC	885:884,0,1,0	885:885,0,0,0
NC_045512.2	9260	.	T	C	.	B	*	DP:BC	1112:0,2,0,1110	1112:0,0,0,1112
NC_045512.2	9281	.	C	T	.	B	*	DP:BC	1377:0,1376,0,1	1377:0,1377,0,0
NC_045512.2	9304	.	T	C	.	B	*	DP:BC	1530:0,1,0,1529	1530:0,0,0,1530
NC_045512.2	9317	.	T	C	.	B	*	DP:BC	1588:0,1,0,1587	1588:0,0,0,1588
NC_045512.2	9325	.	T	C	.	B	*	DP:BC	1721:0,1,0,1720	1721:0,0,0,1721
NC_045512.2	9326	.	G	A,T	.	I	*	DP:BC	1773:1,0,1771,1	1773:0,0,1773,0
NC_045512.2	9376	.	T	C	.	B	*	DP:BC	1884:0,1,0,1883	1884:0,0,0,1884
NC_045512.2	9380	.	G	A,T	.	B	*	DP:BC	1907:1,0,1905,1	1907:0,0,1907,0
NC_045512.2	9387	.	T	A,C	.	B	*	DP:BC	1979:1,1,0,1977	1979:0,0,0,1979
NC_045512.2	9388	.	G	T	.	B	*	DP:BC	1964:0,0,1963,1	1964:0,0,1964,0
NC_045512.2	9397	.	A	C,G	.	B	*	DP:BC	1990:1988,1,1,0	1990:1990,0,0,0
NC_045512.2	9424	.	A	G	.	B	*	DP:BC	2139:2138,0,1,0	2139:2139,0,0,0
NC_045512.2	9426	.	C	A,T	.	B	*	DP:BC	2122:4,2117,0,1	2122:0,2122,0,0
NC_045512.2	9446	.	G	C	.	I	*	DP:BC	2097:0,1,2096,0	2097:0,0,2097,0
NC_045512.2	9449	.	T	A	.	B	*	DP:BC	2106:2,0,0,2104	2106:0,0,0,2106
NC_045512.2	9450	.	A	G	.	B	*	DP:BC	2111:2110,0,1,0	2111:2111,0,0,0
NC_045512.2	9474	.	C	T	.	B	*	DP:BC	1987:0,1985,0,2	1987:0,1987,0,0
NC_045512.2	9488	.	A	G	.	B	*	DP:BC	2012:2011,0,1,0	2012:2012,0,0,0
NC_045512.2	9496	.	A	T	.	B	*	DP:BC	2115:2114,0,0,1	2115:2115,0,0,0
NC_045512.2	9501	.	C	A	.	B	*	DP:BC	2126:4,2122,0,0	2126:0,2126,0,0
NC_045512.2	9505	.	T	C	.	B	*	DP:BC	2172:0,1,0,2171	2172:0,0,0,2172
NC_045512.2	9530	.	T	C	.	B	*	DP:BC	2340:0,1,0,2339	2340:0,0,0,2340
NC_045512.2	9537	.	T	C	.	B	*	DP:BC	2444:0,1,0,2443	2444:0,0,0,2444
NC_045512.2	9542	.	T	A	.	B	*	DP:BC	2371:2,0,0,2369	2371:0,0,0,2371
NC_045512.2	9543	.	G	T	.	B	*	DP:BC	2446:0,0,2444,2	2446:0,0,2446,0
NC_045512.2	9553	.	A	T	.	B	*	DP:BC	2252:2250,0,0,2	2252:2252,0,0,0
NC_045512.2	9554	.	G	A	.	B	*	DP:BC	2271:1,0,2270,0	2271:0,0,2271,0
NC_045512.2	9557	.	T	C	.	B	*	DP:BC	2258:0,2,0,2256	2258:0,0,0,2258
NC_045512.2	9562	.	A	G,T	.	B	*	DP:BC	2239:2237,0,1,1	2239:2239,0,0,0
NC_045512.2	9565	.	C	T	.	B	*	DP:BC	2278:0,2277,0,1	2278:0,2278,0,0
NC_045512.2	9582	.	C	G,T	.	B	*	DP:BC	2155:0,2151,3,1	2155:0,2155,0,0
NC_045512.2	9583	.	T	A,C,G	.	B	*	DP:BC	2225:3,1,1,2220	2225:0,0,0,2225
NC_045512.2	9594	.	T	C	.	B	*	DP:BC	2318:0,1,0,2317	2318:0,0,0,2318
NC_045512.2	9596	.	T	C	.	B	*	DP:BC	2344:0,3,0,2341	2344:0,0,0,2344
NC_045512.2	9616	.	T	C	.	B	*	DP:BC	2425:0,1,0,2424	2425:0,0,0,2425
NC_045512.2	9623	.	G	A	.	B	*	DP:BC	2535:2,0,2533,0	2535:0,0,2535,0
NC_045512.2	9657	.	T	A	.	B	*	DP:BC	2516:1,0,0,2515	2516:0,0,0,2516
NC_045512.2	9676	.	T	C,G	.	B	*	DP:BC	2324:0,4,1,2319	2324:0,0,0,2324
NC_045512.2	9680	.	T	C	.	B	*	DP:BC	2281:0,2,0,2279	2281:0,0,0,2281
NC_045512.2	9689	.	A	T	.	B	*	DP:BC	2198:2196,0,0,2	2198:2198,0,0,0
NC_045512.2	9694	.	T	C	.	B	*	DP:BC	2208:0,1,0,2207	2208:0,0,0,2208
NC_045512.2	9720	.	A	T	.	B	*	DP:BC	2189:2188,0,0,1	2189:2189,0,0,0
NC_045512.2	9734	.	T	C	.	B	*	DP:BC	2013:0,1,0,2012	2013:0,0,0,2013
NC_045512.2	9761	.	G	A	.	B	*	DP:BC	1927:2,0,1925,0	1927:0,0,1927,0
NC_045512.2	9762	.	T	C	.	B	*	DP:BC	1916:0,1,0,1915	1916:0,0,0,1916
NC_045512.2	9765	.	T	A,C	.	B	*	DP:BC	1864:1,1,0,1862	1864:0,0,0,1864
NC_045512.2	9769	.	T	C	.	B	*	DP:BC	1872:0,1,0,1871	1872:0,0,0,1872
NC_045512.2	9770	.	G	A,C	.	I	*	DP:BC	1820:1,2,1817,0	1820:0,0,1820,0
NC_045512.2	9771	.	G	A	.	I	*	DP:BC	1822:1,0,1821,0	1822:0,0,1822,0
NC_045512.2	9792	.	A	G	.	B	*	DP:BC	1603:1602,0,1,0	1603:1603,0,0,0
NC_045512.2	9793	.	A	G	.	B	*	DP:BC	1603:1602,0,1,0	1603:1603,0,0,0
NC_045512.2	9799	.	T	A	.	B	*	DP:BC	1658:1,0,0,1657	1658:0,0,0,1658
NC_045512.2	9802	.	G	T	.	B	*	DP:BC	1715:0,0,1714,1	1715:0,0,1715,0
NC_045512.2	9808	.	C	G,T	.	B	*	DP:BC	1645:0,1643,1,1	1645:0,1645,0,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	1625:0,4,0,1621	1625:0,0,0,1625
NC_045512.2	9814	.	T	G	.	B	*	DP:BC	1525:0,0,1,1524	1525:0,0,0,1525
NC_045512.2	9819	.	T	A	.	B	*	DP:BC	1439:1,0,0,1438	1439:0,0,0,1439
NC_045512.2	9826	.	A	G	.	Y	*	DP:BC	1461:1460,0,1,0	1461:1461,0,0,0
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	1461:1,0,1460,0	1461:0,0,1461,0
NC_045512.2	9832	.	G	A	.	B	*	DP:BC	1433:2,0,1431,0	1433:0,0,1433,0
NC_045512.2	9836	.	C	G	.	B	*	DP:BC	1429:0,1427,2,0	1429:0,1429,0,0
NC_045512.2	9837	.	T	C	.	B	*	DP:BC	1430:0,1,0,1429	1430:0,0,0,1430
NC_045512.2	9839	.	A	G	.	B	*	DP:BC	1428:1427,0,1,0	1428:1428,0,0,0
NC_045512.2	9853	.	T	G	.	B	*	DP:BC	1360:0,0,1,1359	1360:0,0,0,1360
NC_045512.2	9855	.	T	A	.	B	*	DP:BC	1367:1,0,0,1366	1367:0,0,0,1367
NC_045512.2	9872	.	C	A,T	.	B	*	DP:BC	1494:1,1492,0,1	1494:0,1494,0,0
NC_045512.2	9873	.	A	G,T	.	B	*	DP:BC	1483:1481,0,1,1	1483:1483,0,0,0
NC_045512.2	9876	.	A	G	.	B	*	DP:BC	1577:1576,0,1,0	1577:1577,0,0,0
NC_045512.2	9881	.	A	T	.	B	*	DP:BC	1598:1597,0,0,1	1598:1598,0,0,0
NC_045512.2	9912	.	A	T	.	B	*	DP:BC	1649:1648,0,0,1	1649:1649,0,0,0
NC_045512.2	9937	.	T	A,C	.	B	*	DP:BC	1620:1,1,0,1618	1620:0,0,0,1620
NC_045512.2	9959	.	T	C	.	B	*	DP:BC	1617:0,2,0,1615	1617:0,0,0,1617
NC_045512.2	9983	.	G	T	.	B	*	DP:BC	1739:0,0,1737,2	1739:0,0,1739,0
NC_045512.2	9986	.	T	G	.	B	*	DP:BC	1775:0,0,2,1773	1775:0,0,0,1775
NC_045512.2	10010	.	C	T	.	B	*	DP:BC	1675:0,1674,0,1	1675:0,1675,0,0
NC_045512.2	10011	.	T	C	.	B	*	DP:BC	1662:0,1,0,1661	1662:0,0,0,1662
NC_045512.2	10091	.	G	A	.	B	*	DP:BC	1334:1,0,1333,0	1334:0,0,1334,0
NC_045512.2	10093	.	T	G	.	B	*	DP:BC	1298:0,0,1,1297	1298:0,0,0,1298
NC_045512.2	10107	.	T	C	.	B	*	DP:BC	1256:0,1,0,1255	1256:0,0,0,1256
NC_045512.2	10118	.	T	G	.	B	*	DP:BC	1144:0,0,1,1143	1144:0,0,0,1144
NC_045512.2	10127	.	A	G,T	.	B	*	DP:BC	1194:1191,0,1,2	1194:1194,0,0,0
NC_045512.2	10131	.	C	T	.	B	*	DP:BC	1153:0,1152,0,1	1153:0,1153,0,0
NC_045512.2	10138	.	C	T	.	B	*	DP:BC	1046:0,1045,0,1	1046:0,1046,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	796:0,0,2,794	796:0,0,0,796
NC_045512.2	10171	.	A	T	.	B	*	DP:BC	831:830,0,0,1	831:831,0,0,0
NC_045512.2	10180	.	G	A,T	.	B	*	DP:BC	852:1,0,850,1	852:0,0,852,0
NC_045512.2	10279	.	C	T	.	B	*	DP:BC	893:0,891,0,2	893:0,893,0,0
NC_045512.2	10387	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	10388	.	T	C	.	B	*	DP:BC	781:0,1,0,780	781:0,0,0,781
NC_045512.2	10390	.	T	C	.	B	*	DP:BC	784:0,2,0,782	784:0,0,0,784
NC_045512.2	10391	.	T	C	.	B	*	DP:BC	783:0,2,0,781	783:0,0,0,783
NC_045512.2	10407	.	A	T	.	B	*	DP:BC	819:818,0,0,1	819:819,0,0,0
NC_045512.2	10412	.	G	T	.	B	*	DP:BC	813:0,0,812,1	813:0,0,813,0
NC_045512.2	10413	.	G	A,T	.	B	*	DP:BC	832:1,0,830,1	832:0,0,832,0
NC_045512.2	10415	.	T	C,G	.	B	*	DP:BC	803:0,1,1,801	803:0,0,0,803
NC_045512.2	10452	.	A	T	.	B	*	DP:BC	677:675,0,0,2	677:677,0,0,0
NC_045512.2	10605	.	C	T	.	B	*	DP:BC	1016:0,1015,0,1	1016:0,1016,0,0
NC_045512.2	10608	.	T	C	.	B	*	DP:BC	1025:0,2,0,1023	1025:0,0,0,1025
NC_045512.2	10609	.	T	C	.	B	*	DP:BC	1010:0,2,0,1008	1010:0,0,0,1010
NC_045512.2	10661	.	A	G	.	B	*	DP:BC	761:759,0,2,0	761:761,0,0,0
NC_045512.2	10678	.	G	T	.	B	*	DP:BC	952:0,0,951,1	952:0,0,952,0
NC_045512.2	10685	.	G	T	.	B	*	DP:BC	1037:0,0,1036,1	1037:0,0,1037,0
NC_045512.2	10698	.	G	T	.	B	*	DP:BC	1159:0,0,1158,1	1159:0,0,1159,0
NC_045512.2	10702	.	C	T	.	B	*	DP:BC	1180:0,1179,0,1	1180:0,1180,0,0
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	1194:0,0,1193,1	1194:0,0,1194,0
NC_045512.2	10728	.	C	G,T	.	B	*	DP:BC	1309:0,1307,1,1	1309:0,1309,0,0
NC_045512.2	10729	.	A	G	.	B	*	DP:BC	1272:1271,0,1,0	1272:1272,0,0,0
NC_045512.2	10750	.	T	C	.	B	*	DP:BC	1314:0,1,0,1313	1314:0,0,0,1314
NC_045512.2	10754	.	G	T	.	B	*	DP:BC	1372:0,0,1370,2	1372:0,0,1372,0
NC_045512.2	10755	.	C	G	.	B	*	DP:BC	1381:0,1380,1,0	1381:0,1381,0,0
NC_045512.2	10805	.	G	T	.	B	*	DP:BC	2022:0,0,2021,1	2022:0,0,2022,0
NC_045512.2	10810	.	T	A,C	.	B	*	DP:BC	2077:1,1,0,2075	2077:0,0,0,2077
NC_045512.2	10811	.	C	T	.	B	*	DP:BC	2100:0,2094,0,6	2100:0,2100,0,0
NC_045512.2	10842	.	A	G	.	B	*	DP:BC	1847:1846,0,1,0	1847:1847,0,0,0
NC_045512.2	10848	.	G	C	.	B	*	DP:BC	1869:0,1,1868,0	1869:0,0,1869,0
NC_045512.2	10850	.	G	A	.	B	*	DP:BC	1894:1,0,1893,0	1894:0,0,1894,0
NC_045512.2	10862	.	G	A	.	Y	*	DP:BC	2016:2,0,2014,0	2016:0,0,2016,0
NC_045512.2	10889	.	C	A	.	B	*	DP:BC	2008:2,2006,0,0	2008:0,2008,0,0
NC_045512.2	10890	.	G	C	.	B	*	DP:BC	2053:0,1,2052,0	2053:0,0,2053,0
NC_045512.2	10892	.	A	G	.	B	*	DP:BC	1959:1958,0,1,0	1959:1959,0,0,0
NC_045512.2	10899	.	T	C	.	B	*	DP:BC	2078:0,1,0,2077	2078:0,0,0,2078
NC_045512.2	10924	.	A	G,T	.	B	*	DP:BC	2281:2278,0,1,2	2281:2281,0,0,0
NC_045512.2	10936	.	T	C	.	B	*	DP:BC	2129:0,2,0,2127	2129:0,0,0,2129
NC_045512.2	10959	.	G	A	.	B	*	DP:BC	2096:1,0,2095,0	2096:0,0,2096,0
NC_045512.2	10968	.	T	C	.	B	*	DP:BC	2023:0,1,0,2022	2023:0,0,0,2023
NC_045512.2	10983	.	A	G	.	Y	*	DP:BC	2152:2150,0,2,0	2152:2152,0,0,0
NC_045512.2	10986	.	G	A,T	.	Y	*	DP:BC	2173:1,0,2171,1	2173:0,0,2173,0
NC_045512.2	10987	.	A	T	.	Y	*	DP:BC	2157:2156,0,0,1	2157:2157,0,0,0
NC_045512.2	10988	.	A	T	.	Y	*	DP:BC	2148:2147,0,0,1	2148:2148,0,0,0
NC_045512.2	11000	.	A	G	.	B	*	DP:BC	2272:2271,0,1,0	2272:2272,0,0,0
NC_045512.2	11003	.	C	T	.	B	*	DP:BC	2307:0,2305,0,2	2307:0,2307,0,0
NC_045512.2	11017	.	A	C,G	.	B	*	DP:BC	2445:2443,1,1,0	2445:2445,0,0,0
NC_045512.2	11023	.	A	G	.	B	*	DP:BC	2517:2515,0,2,0	2517:2517,0,0,0
NC_045512.2	11025	.	T	A	.	B	*	DP:BC	2551:1,0,0,2550	2551:0,0,0,2551
NC_045512.2	11042	.	G	T	.	I	*	DP:BC	2502:0,0,2501,1	2502:0,0,2502,0
NC_045512.2	11048	.	G	T	.	B	*	DP:BC	2461:0,0,2460,1	2461:0,0,2461,0
NC_045512.2	11056	.	T	A,C	.	B	*	DP:BC	2627:1,1,0,2625	2627:0,0,0,2627
NC_045512.2	11057	.	A	T	.	B	*	DP:BC	2696:2694,0,0,2	2696:2696,0,0,0
NC_045512.2	11059	.	T	A,C	.	B	*	DP:BC	2750:1,1,0,2748	2750:0,0,0,2750
NC_045512.2	11061	.	A	C,T	.	B	*	DP:BC	2769:2767,1,0,1	2769:2769,0,0,0
NC_045512.2	11064	.	G	T	.	B	*	DP:BC	2687:0,0,2684,3	2687:0,0,2687,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	2650:0,0,1,2649	2650:0,0,0,2650
NC_045512.2	11073	.	T	C	.	Y	*	DP:BC	2679:0,1,0,2678	2679:0,0,0,2679
NC_045512.2	11074	.	C	T	.	I;Y	*	DP:BC	2660:0,2659,0,1	2660:0,2660,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	2587:0,25,0,2562	2587:0,0,0,2587
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	2655:0,3,0,2652	2655:0,0,0,2655
NC_045512.2	11077	.	T	C	.	Y	*	DP:BC	2663:0,1,0,2662	2663:0,0,0,2663
NC_045512.2	11078	.	T	C	.	Y	*	DP:BC	2660:0,2,0,2658	2660:0,0,0,2660
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	2714:0,1,0,2713	2714:0,0,0,2714
NC_045512.2	11080	.	T	C	.	B;Y	*	DP:BC	2781:0,1,0,2780	2781:0,0,0,2781
NC_045512.2	11083	.	G	A,T	.	Y	*	DP:BC	2841:1,0,2838,2	2841:0,0,2841,0
NC_045512.2	11084	.	T	A,C	.	Y	*	DP:BC	2843:2,1,0,2840	2843:0,0,0,2843
NC_045512.2	11085	.	A	T	.	B	*	DP:BC	2850:2848,0,0,2	2850:2850,0,0,0
NC_045512.2	11096	.	T	A,C	.	B	*	DP:BC	2905:1,4,0,2900	2905:0,0,0,2905
NC_045512.2	11101	.	A	T	.	B	*	DP:BC	2880:2878,0,0,2	2880:2880,0,0,0
NC_045512.2	11113	.	G	A,T	.	B	*	DP:BC	3053:1,0,3050,2	3053:0,0,3053,0
NC_045512.2	11127	.	T	C	.	B	*	DP:BC	3180:0,1,0,3179	3180:0,0,0,3180
NC_045512.2	11149	.	T	C	.	B	*	DP:BC	3082:0,1,0,3081	3082:0,0,0,3082
NC_045512.2	11151	.	T	C	.	B	*	DP:BC	3073:0,1,0,3072	3073:0,0,0,3073
NC_045512.2	11177	.	T	C	.	Y	*	DP:BC	3068:0,1,0,3067	3068:0,0,0,3068
NC_045512.2	11179	.	G	T	.	B;Y	*	DP:BC	3076:0,0,3075,1	3076:0,0,3076,0
NC_045512.2	11180	.	T	C	.	B;Y	*	DP:BC	3069:0,1,0,3068	3069:0,0,0,3069
NC_045512.2	11183	.	T	C	.	B	*	DP:BC	3107:0,1,0,3106	3107:0,0,0,3107
NC_045512.2	11208	.	C	T	.	B	*	DP:BC	2851:0,2849,0,2	2851:0,2851,0,0
NC_045512.2	11226	.	A	C,T	.	B	*	DP:BC	3179:3176,1,0,2	3179:3179,0,0,0
NC_045512.2	11230	.	G	A,C	.	B	*	DP:BC	3152:1,1,3150,0	3152:0,0,3152,0
NC_045512.2	11270	.	A	C,G	.	B	*	DP:BC	3018:3016,1,1,0	3018:3018,0,0,0
NC_045512.2	11277	.	A	G	.	B	*	DP:BC	2890:2889,0,1,0	2890:2890,0,0,0
NC_045512.2	11301	.	T	A	.	B	*	DP:BC	2787:1,0,0,2786	2787:0,0,0,2787
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	2637:0,5,0,2632	2637:0,0,0,2637
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	2671:0,3,0,2668	2671:0,0,0,2671
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	2681:0,0,2,2679	2681:0,0,0,2681
NC_045512.2	11316	.	T	G	.	B	*	DP:BC	2690:0,0,1,2689	2690:0,0,0,2690
NC_045512.2	11334	.	T	C,G	.	B	*	DP:BC	2521:0,1,1,2519	2521:0,0,0,2521
NC_045512.2	11335	.	G	T	.	B	*	DP:BC	2551:0,0,2550,1	2551:0,0,2551,0
NC_045512.2	11336	.	T	C	.	B	*	DP:BC	2465:0,2,0,2463	2465:0,0,0,2465
NC_045512.2	11349	.	T	A,G	.	B	*	DP:BC	2359:1,0,1,2357	2359:0,0,0,2359
NC_045512.2	11354	.	G	A	.	B	*	DP:BC	2309:2,0,2307,0	2309:0,0,2309,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	2404:2403,0,0,1	2404:2404,0,0,0
NC_045512.2	11363	.	G	C,T	.	B	*	DP:BC	2451:0,1,2449,1	2451:0,0,2451,0
NC_045512.2	11364	.	T	C	.	B	*	DP:BC	2437:0,1,0,2436	2437:0,0,0,2437
NC_045512.2	11366	.	T	C	.	B	*	DP:BC	2473:0,1,0,2472	2473:0,0,0,2473
NC_045512.2	11370	.	A	C,T	.	B	*	DP:BC	2414:2411,1,0,2	2414:2414,0,0,0
NC_045512.2	11374	.	T	C	.	B	*	DP:BC	2081:0,1,0,2080	2081:0,0,0,2081
NC_045512.2	11376	.	G	A	.	B	*	DP:BC	2072:1,0,2071,0	2072:0,0,2072,0
NC_045512.2	11380	.	T	C	.	B	*	DP:BC	2105:0,1,0,2104	2105:0,0,0,2105
NC_045512.2	11381	.	A	G	.	B	*	DP:BC	2100:2099,0,1,0	2100:2100,0,0,0
NC_045512.2	11382	.	G	A	.	B	*	DP:BC	2097:1,0,2096,0	2097:0,0,2097,0
NC_045512.2	11388	.	T	G	.	B	*	DP:BC	1830:0,0,2,1828	1830:0,0,0,1830
NC_045512.2	11409	.	T	C	.	B	*	DP:BC	1876:0,1,0,1875	1876:0,0,0,1876
NC_045512.2	11421	.	A	G,T	.	B	*	DP:BC	1962:1957,0,3,2	1962:1962,0,0,0
NC_045512.2	11454	.	C	T	.	I	*	DP:BC	2064:0,2063,0,1	2064:0,2064,0,0
NC_045512.2	11459	.	T	C	.	B	*	DP:BC	2132:0,2,0,2130	2132:0,0,0,2132
NC_045512.2	11462	.	A	G	.	B	*	DP:BC	2090:2088,0,2,0	2090:2090,0,0,0
NC_045512.2	11470	.	T	C	.	B	*	DP:BC	1979:0,1,0,1978	1979:0,0,0,1979
NC_045512.2	11478	.	T	C	.	B	*	DP:BC	1915:0,1,0,1914	1915:0,0,0,1915
NC_045512.2	11489	.	T	C	.	B	*	DP:BC	1829:0,1,0,1828	1829:0,0,0,1829
NC_045512.2	11490	.	C	A	.	B	*	DP:BC	1828:2,1826,0,0	1828:0,1828,0,0
NC_045512.2	11493	.	A	T	.	B	*	DP:BC	1815:1814,0,0,1	1815:1815,0,0,0
NC_045512.2	11518	.	C	T	.	B	*	DP:BC	1650:0,1649,0,1	1650:0,1650,0,0
NC_045512.2	11522	.	T	A,G	.	B	*	DP:BC	1648:1,0,2,1645	1648:0,0,0,1648
NC_045512.2	11527	.	G	T	.	B	*	DP:BC	1619:0,0,1618,1	1619:0,0,1619,0
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	1700:0,0,1698,2	1700:0,0,1700,0
NC_045512.2	11544	.	T	C	.	B	*	DP:BC	1661:0,1,0,1660	1661:0,0,0,1661
NC_045512.2	11564	.	C	G	.	B	*	DP:BC	1460:0,1459,1,0	1460:0,1460,0,0
NC_045512.2	11569	.	T	G	.	Y	*	DP:BC	1407:0,0,1,1406	1407:0,0,0,1407
NC_045512.2	11572	.	C	T	.	I;Y	*	DP:BC	1429:0,1428,0,1	1429:0,1429,0,0
NC_045512.2	11593	.	T	C	.	B	*	DP:BC	1459:0,1,0,1458	1459:0,0,0,1459
NC_045512.2	11607	.	T	C	.	B	*	DP:BC	1313:0,1,0,1312	1313:0,0,0,1313
NC_045512.2	11620	.	C	T	.	B	*	DP:BC	1259:0,1258,0,1	1259:0,1259,0,0
NC_045512.2	11632	.	T	C	.	B	*	DP:BC	1253:0,1,0,1252	1253:0,0,0,1253
NC_045512.2	11651	.	C	T	.	I	*	DP:BC	1165:0,1164,0,1	1165:0,1165,0,0
NC_045512.2	11652	.	T	C	.	B	*	DP:BC	1152:0,1,0,1151	1152:0,0,0,1152
NC_045512.2	11653	.	C	T	.	B	*	DP:BC	1169:0,1168,0,1	1169:0,1169,0,0
NC_045512.2	11657	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	11675	.	T	G	.	B	*	DP:BC	1081:0,0,1,1080	1081:0,0,0,1081
NC_045512.2	11681	.	C	A	.	B	*	DP:BC	1031:1,1030,0,0	1031:0,1031,0,0
NC_045512.2	11698	.	T	C	.	B	*	DP:BC	963:0,2,0,961	963:0,0,0,963
NC_045512.2	11748	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	11755	.	A	C	.	B	*	DP:BC	793:792,1,0,0	793:793,0,0,0
NC_045512.2	11766	.	G	T	.	B	*	DP:BC	896:0,0,894,2	896:0,0,896,0
NC_045512.2	11863	.	G	T	.	I	*	DP:BC	669:0,0,668,1	669:0,0,669,0
NC_045512.2	11909	.	G	A	.	B	*	DP:BC	650:1,0,649,0	650:0,0,650,0
NC_045512.2	11918	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	11919	.	C	G	.	B	*	DP:BC	617:0,615,2,0	617:0,617,0,0
NC_045512.2	11957	.	A	T	.	B	*	DP:BC	669:668,0,0,1	669:669,0,0,0
NC_045512.2	11964	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	11990	.	G	A	.	Y	*	DP:BC	745:1,0,744,0	745:0,0,745,0
NC_045512.2	11991	.	A	G	.	Y	*	DP:BC	766:763,0,3,0	766:766,0,0,0
NC_045512.2	11993	.	A	G	.	Y	*	DP:BC	765:763,0,2,0	765:765,0,0,0
NC_045512.2	11996	.	A	G	.	Y	*	DP:BC	765:764,0,1,0	765:765,0,0,0
NC_045512.2	12054	.	T	A	.	B	*	DP:BC	685:1,0,0,684	685:0,0,0,685
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	707:0,706,1,0	707:0,707,0,0
NC_045512.2	12124	.	A	G,T	.	B	*	DP:BC	773:771,0,1,1	773:773,0,0,0
NC_045512.2	12126	.	A	G	.	B	*	DP:BC	786:784,0,2,0	786:786,0,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	782:0,1,0,781	782:0,0,0,782
NC_045512.2	12135	.	T	C	.	B	*	DP:BC	794:0,1,0,793	794:0,0,0,794
NC_045512.2	12158	.	G	T	.	B	*	DP:BC	840:0,0,839,1	840:0,0,840,0
NC_045512.2	12169	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	740:0,2,0,738	740:0,0,0,740
NC_045512.2	12267	.	T	C	.	B	*	DP:BC	701:0,2,0,699	701:0,0,0,701
NC_045512.2	12274	.	G	A,T	.	B	*	DP:BC	631:1,0,629,1	631:0,0,631,0
NC_045512.2	12293	.	A	G	.	B	*	DP:BC	611:609,0,2,0	611:611,0,0,0
NC_045512.2	12306	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	12331	.	G	A	.	B	*	DP:BC	614:2,0,612,0	614:0,0,614,0
NC_045512.2	12398	.	C	A	.	B	*	DP:BC	475:1,474,0,0	475:0,475,0,0
NC_045512.2	12421	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	12429	.	G	A	.	B	*	DP:BC	503:1,0,502,0	503:0,0,503,0
NC_045512.2	12450	.	T	C	.	B	*	DP:BC	656:0,2,0,654	656:0,0,0,656
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	679:0,678,0,1	679:0,679,0,0
NC_045512.2	12494	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	12526	.	A	G	.	B	*	DP:BC	887:886,0,1,0	887:887,0,0,0
NC_045512.2	12531	.	T	C	.	B	*	DP:BC	918:0,1,0,917	918:0,0,0,918
NC_045512.2	12717	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	12722	.	T	G	.	B	*	DP:BC	813:0,0,1,812	813:0,0,0,813
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	985:0,1,0,984	985:0,0,0,985
NC_045512.2	12758	.	G	A	.	B	*	DP:BC	1016:1,0,1015,0	1016:0,0,1016,0
NC_045512.2	12764	.	A	C	.	B	*	DP:BC	1000:999,1,0,0	1000:1000,0,0,0
NC_045512.2	12787	.	A	C	.	B	*	DP:BC	968:967,1,0,0	968:968,0,0,0
NC_045512.2	12794	.	G	A,T	.	B	*	DP:BC	948:2,0,945,1	948:0,0,948,0
NC_045512.2	12796	.	A	G,T	.	B	*	DP:BC	879:876,0,1,2	879:879,0,0,0
NC_045512.2	12808	.	A	C	.	B	*	DP:BC	977:976,1,0,0	977:977,0,0,0
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	981:0,1,0,980	981:0,0,0,981
NC_045512.2	12838	.	G	A	.	B	*	DP:BC	1065:1,0,1064,0	1065:0,0,1065,0
NC_045512.2	12853	.	C	T	.	B	*	DP:BC	1178:0,1177,0,1	1178:0,1178,0,0
NC_045512.2	12903	.	G	T	.	B	*	DP:BC	1057:0,0,1055,2	1057:0,0,1057,0
NC_045512.2	12928	.	A	G,T	.	B	*	DP:BC	1080:1078,0,1,1	1080:1080,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	747:746,0,0,1	747:747,0,0,0
NC_045512.2	13018	.	T	C	.	B	*	DP:BC	1029:0,1,0,1028	1029:0,0,0,1029
NC_045512.2	13028	.	G	A,T	.	B	*	DP:BC	1085:1,0,1083,1	1085:0,0,1085,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	1089:0,0,1088,1	1089:0,0,1089,0
NC_045512.2	13033	.	T	C	.	B	*	DP:BC	1138:0,1,0,1137	1138:0,0,0,1138
NC_045512.2	13035	.	C	T	.	B	*	DP:BC	1215:0,1214,0,1	1215:0,1215,0,0
NC_045512.2	13073	.	T	A	.	B	*	DP:BC	1269:1,0,0,1268	1269:0,0,0,1269
NC_045512.2	13080	.	T	C	.	B	*	DP:BC	1256:0,1,0,1255	1256:0,0,0,1256
NC_045512.2	13098	.	A	C	.	B	*	DP:BC	1304:1303,1,0,0	1304:1304,0,0,0
NC_045512.2	13102	.	T	C	.	B	*	DP:BC	1389:0,2,0,1387	1389:0,0,0,1389
NC_045512.2	13157	.	T	C	.	B	*	DP:BC	1704:0,2,0,1702	1704:0,0,0,1704
NC_045512.2	13161	.	G	A	.	B	*	DP:BC	1769:1,0,1768,0	1769:0,0,1769,0
NC_045512.2	13177	.	T	C	.	B	*	DP:BC	1550:0,1,0,1549	1550:0,0,0,1550
NC_045512.2	13185	.	C	A,T	.	I	*	DP:BC	1528:1,1526,0,1	1528:0,1528,0,0
NC_045512.2	13204	.	A	G	.	B	*	DP:BC	1607:1606,0,1,0	1607:1607,0,0,0
NC_045512.2	13255	.	C	G	.	B	*	DP:BC	1871:0,1869,2,0	1871:0,1871,0,0
NC_045512.2	13301	.	A	G	.	B	*	DP:BC	1626:1624,0,2,0	1626:1626,0,0,0
NC_045512.2	13318	.	A	G	.	B	*	DP:BC	1411:1409,0,2,0	1411:1411,0,0,0
NC_045512.2	13320	.	T	G	.	B	*	DP:BC	1363:0,0,1,1362	1363:0,0,0,1363
NC_045512.2	13321	.	A	C	.	B	*	DP:BC	1355:1353,2,0,0	1355:1355,0,0,0
NC_045512.2	13323	.	C	A	.	B	*	DP:BC	1327:1,1326,0,0	1327:0,1327,0,0
NC_045512.2	13330	.	T	G	.	B	*	DP:BC	1289:0,0,1,1288	1289:0,0,0,1289
NC_045512.2	13331	.	T	C,G	.	B	*	DP:BC	1261:0,1,1,1259	1261:0,0,0,1261
NC_045512.2	13357	.	A	G	.	B	*	DP:BC	1237:1235,0,2,0	1237:1237,0,0,0
NC_045512.2	13371	.	T	C	.	B	*	DP:BC	1296:0,1,0,1295	1296:0,0,0,1296
NC_045512.2	13374	.	G	A	.	B	*	DP:BC	1276:2,0,1274,0	1276:0,0,1276,0
NC_045512.2	13375	.	T	C	.	B	*	DP:BC	1279:0,1,0,1278	1279:0,0,0,1279
NC_045512.2	13377	.	C	T	.	B	*	DP:BC	1284:0,1283,0,1	1284:0,1284,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	1189:0,1187,0,2	1189:0,1189,0,0
NC_045512.2	13385	.	G	C,T	.	B	*	DP:BC	944:0,1,942,1	944:0,0,944,0
NC_045512.2	13386	.	G	T	.	B	*	DP:BC	951:0,0,950,1	951:0,0,951,0
NC_045512.2	13464	.	T	A	.	B	*	DP:BC	1114:1,0,0,1113	1114:0,0,0,1114
NC_045512.2	13514	.	G	A	.	B	*	DP:BC	1093:2,0,1091,0	1093:0,0,1093,0
NC_045512.2	13517	.	C	T	.	B	*	DP:BC	1126:0,1116,0,10	1126:0,1126,0,0
NC_045512.2	13521	.	T	C	.	B	*	DP:BC	1102:0,1,0,1101	1102:0,0,0,1102
NC_045512.2	13532	.	T	A	.	B	*	DP:BC	1252:1,0,0,1251	1252:0,0,0,1252
NC_045512.2	13540	.	G	A	.	B	*	DP:BC	1222:1,0,1221,0	1222:0,0,1222,0
NC_045512.2	13550	.	T	G	.	B	*	DP:BC	1167:0,0,1,1166	1167:0,0,0,1167
NC_045512.2	13568	.	C	T	.	B	*	DP:BC	1109:0,1108,0,1	1109:0,1109,0,0
NC_045512.2	13591	.	A	C,G	.	B	*	DP:BC	1048:1046,1,1,0	1048:1048,0,0,0
NC_045512.2	13605	.	C	A,T	.	B	*	DP:BC	995:1,993,0,1	995:0,995,0,0
NC_045512.2	13620	.	C	A,T	.	B	*	DP:BC	1103:1,1100,0,2	1103:0,1103,0,0
NC_045512.2	13623	.	A	G	.	B	*	DP:BC	1126:1124,0,2,0	1126:1126,0,0,0
NC_045512.2	13624	.	G	T	.	B	*	DP:BC	1144:0,0,1143,1	1144:0,0,1144,0
NC_045512.2	13639	.	G	A	.	B	*	DP:BC	1258:1,0,1257,0	1258:0,0,1258,0
NC_045512.2	13656	.	T	C	.	B	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	13660	.	A	T	.	B	*	DP:BC	1189:1188,0,0,1	1189:1189,0,0,0
NC_045512.2	13661	.	G	A	.	B	*	DP:BC	1201:1,0,1200,0	1201:0,0,1201,0
NC_045512.2	13665	.	C	G,T	.	B	*	DP:BC	1174:0,1169,1,4	1174:0,1174,0,0
NC_045512.2	13672	.	T	C	.	B	*	DP:BC	1156:0,2,0,1154	1156:0,0,0,1156
NC_045512.2	13679	.	A	G,T	.	B	*	DP:BC	1046:1044,0,1,1	1046:1046,0,0,0
NC_045512.2	13682	.	A	T	.	B	*	DP:BC	994:992,0,0,2	994:994,0,0,0
NC_045512.2	13763	.	G	C,T	.	B	*	DP:BC	1349:0,1,1346,2	1349:0,0,1349,0
NC_045512.2	13764	.	T	C	.	B	*	DP:BC	1329:0,2,0,1327	1329:0,0,0,1329
NC_045512.2	13770	.	G	A	.	B	*	DP:BC	1300:1,0,1299,0	1300:0,0,1300,0
NC_045512.2	13803	.	A	G	.	B	*	DP:BC	1241:1239,0,2,0	1241:1241,0,0,0
NC_045512.2	13829	.	C	A	.	B	*	DP:BC	1449:1,1448,0,0	1449:0,1449,0,0
NC_045512.2	13869	.	A	C	.	Y	*	DP:BC	1229:1228,1,0,0	1229:1229,0,0,0
NC_045512.2	13870	.	G	A	.	Y	*	DP:BC	1232:1,0,1231,0	1232:0,0,1232,0
NC_045512.2	13895	.	G	T	.	B	*	DP:BC	1116:0,0,1115,1	1116:0,0,1116,0
NC_045512.2	13936	.	G	T	.	B	*	DP:BC	850:0,0,849,1	850:0,0,850,0
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	926:0,0,924,2	926:0,0,926,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	860:0,1,0,859	860:0,0,0,860
NC_045512.2	13956	.	A	G	.	B	*	DP:BC	860:859,0,1,0	860:860,0,0,0
NC_045512.2	13974	.	A	C	.	B	*	DP:BC	609:608,1,0,0	609:609,0,0,0
NC_045512.2	13975	.	G	A	.	B	*	DP:BC	610:1,0,609,0	610:0,0,610,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	14112	.	A	G	.	B	*	DP:BC	869:868,0,1,0	869:869,0,0,0
NC_045512.2	14164	.	A	G	.	B	*	DP:BC	832:831,0,1,0	832:832,0,0,0
NC_045512.2	14193	.	A	C	.	B	*	DP:BC	733:732,1,0,0	733:733,0,0,0
NC_045512.2	14258	.	A	G	.	B	*	DP:BC	887:886,0,1,0	887:887,0,0,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	901:0,0,900,1	901:0,0,901,0
NC_045512.2	14295	.	T	C	.	Y	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	14296	.	T	C	.	Y	*	DP:BC	765:0,1,0,764	765:0,0,0,765
NC_045512.2	14297	.	A	T	.	I;Y	*	DP:BC	782:780,0,0,2	782:782,0,0,0
NC_045512.2	14324	.	A	C,T	.	B	*	DP:BC	861:859,1,0,1	861:861,0,0,0
NC_045512.2	14332	.	T	C	.	B	*	DP:BC	896:0,2,0,894	896:0,0,0,896
NC_045512.2	14342	.	G	T	.	B	*	DP:BC	955:0,0,954,1	955:0,0,955,0
NC_045512.2	14358	.	C	T	.	B	*	DP:BC	1039:0,1038,0,1	1039:0,1039,0,0
NC_045512.2	14388	.	A	G	.	B	*	DP:BC	861:860,0,1,0	861:861,0,0,0
NC_045512.2	14394	.	T	C	.	B	*	DP:BC	866:0,2,0,864	866:0,0,0,866
NC_045512.2	14414	.	G	C	.	B	*	DP:BC	815:0,1,814,0	815:0,0,815,0
NC_045512.2	14418	.	T	C	.	B	*	DP:BC	841:0,1,0,840	841:0,0,0,841
NC_045512.2	14439	.	A	T	.	B	*	DP:BC	1016:1015,0,0,1	1016:1016,0,0,0
NC_045512.2	14462	.	T	C	.	B	*	DP:BC	1001:0,1,0,1000	1001:0,0,0,1001
NC_045512.2	14464	.	G	T	.	I	*	DP:BC	997:0,0,996,1	997:0,0,997,0
NC_045512.2	14556	.	T	A	.	B	*	DP:BC	541:1,0,0,540	541:0,0,0,541
NC_045512.2	14570	.	A	G	.	B	*	DP:BC	645:644,0,1,0	645:645,0,0,0
NC_045512.2	14575	.	G	A,C	.	B	*	DP:BC	690:1,1,688,0	690:0,0,690,0
NC_045512.2	14594	.	G	C	.	B	*	DP:BC	563:0,1,562,0	563:0,0,563,0
NC_045512.2	14596	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	14626	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	14658	.	T	C,G	.	B	*	DP:BC	824:0,4,1,819	824:0,0,0,824
NC_045512.2	14681	.	A	T	.	I	*	DP:BC	878:877,0,0,1	878:878,0,0,0
NC_045512.2	14698	.	T	C	.	B	*	DP:BC	970:0,1,0,969	970:0,0,0,970
NC_045512.2	14703	.	C	T	.	B	*	DP:BC	971:0,969,0,2	971:0,971,0,0
NC_045512.2	14737	.	A	G	.	B	*	DP:BC	760:757,0,3,0	760:760,0,0,0
NC_045512.2	14779	.	A	G	.	B	*	DP:BC	875:874,0,1,0	875:875,0,0,0
NC_045512.2	14799	.	T	G	.	B	*	DP:BC	769:0,0,1,768	769:0,0,0,769
NC_045512.2	14826	.	A	G	.	B	*	DP:BC	688:687,0,1,0	688:688,0,0,0
NC_045512.2	14839	.	A	G	.	B	*	DP:BC	633:631,0,2,0	633:633,0,0,0
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	579:0,0,3,576	579:0,0,0,579
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	214:0,0,212,2	214:0,0,214,0
NC_045512.2	15196	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	15203	.	T	G	.	B	*	DP:BC	299:0,0,1,298	299:0,0,0,299
NC_045512.2	15220	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	428:0,0,427,1	428:0,0,428,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	423:422,0,1,0	423:423,0,0,0
NC_045512.2	15301	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	15362	.	A	G	.	B	*	DP:BC	659:658,0,1,0	659:659,0,0,0
NC_045512.2	15414	.	G	T	.	B	*	DP:BC	652:0,0,650,2	652:0,0,652,0
NC_045512.2	15469	.	C	G	.	B	*	DP:BC	355:0,354,1,0	355:0,355,0,0
NC_045512.2	15503	.	C	T	.	B	*	DP:BC	460:0,458,0,2	460:0,460,0,0
NC_045512.2	15504	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	15511	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	15519	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	15520	.	T	G	.	B	*	DP:BC	515:0,0,1,514	515:0,0,0,515
NC_045512.2	15595	.	T	C	.	B	*	DP:BC	724:0,1,0,723	724:0,0,0,724
NC_045512.2	15610	.	C	T	.	B	*	DP:BC	782:0,781,0,1	782:0,782,0,0
NC_045512.2	15667	.	A	G	.	B	*	DP:BC	732:731,0,1,0	732:732,0,0,0
NC_045512.2	15672	.	G	T	.	I	*	DP:BC	713:0,0,712,1	713:0,0,713,0
NC_045512.2	15677	.	A	T	.	I	*	DP:BC	725:724,0,0,1	725:725,0,0,0
NC_045512.2	15690	.	T	A	.	B	*	DP:BC	688:1,0,0,687	688:0,0,0,688
NC_045512.2	15711	.	A	G	.	B	*	DP:BC	758:756,0,2,0	758:758,0,0,0
NC_045512.2	15713	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	15769	.	G	A	.	B	*	DP:BC	805:1,0,804,0	805:0,0,805,0
NC_045512.2	15851	.	A	C	.	B	*	DP:BC	760:759,1,0,0	760:760,0,0,0
NC_045512.2	15876	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	15877	.	T	C	.	B	*	DP:BC	577:0,2,0,575	577:0,0,0,577
NC_045512.2	15885	.	A	G	.	B	*	DP:BC	672:670,0,2,0	672:672,0,0,0
NC_045512.2	15910	.	G	C,T	.	B	*	DP:BC	796:0,1,794,1	796:0,0,796,0
NC_045512.2	15917	.	A	G,T	.	B	*	DP:BC	822:820,0,1,1	822:822,0,0,0
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	993:0,2,0,991	993:0,0,0,993
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	1046:0,0,1041,5	1046:0,0,1046,0
NC_045512.2	16106	.	G	A	.	B	*	DP:BC	1056:2,0,1054,0	1056:0,0,1056,0
NC_045512.2	16144	.	A	G	.	B	*	DP:BC	1007:1005,0,2,0	1007:1007,0,0,0
NC_045512.2	16147	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	16172	.	A	T	.	B	*	DP:BC	836:835,0,0,1	836:836,0,0,0
NC_045512.2	16214	.	A	G	.	B	*	DP:BC	689:688,0,1,0	689:689,0,0,0
NC_045512.2	16221	.	G	A	.	B	*	DP:BC	666:2,0,664,0	666:0,0,666,0
NC_045512.2	16229	.	T	C	.	B	*	DP:BC	690:0,1,0,689	690:0,0,0,690
NC_045512.2	16338	.	C	A	.	B	*	DP:BC	858:2,856,0,0	858:0,858,0,0
NC_045512.2	16405	.	G	T	.	B	*	DP:BC	702:0,0,701,1	702:0,0,702,0
NC_045512.2	16457	.	C	T	.	B	*	DP:BC	540:0,539,0,1	540:0,540,0,0
NC_045512.2	16582	.	A	T	.	I	*	DP:BC	378:377,0,0,1	378:378,0,0,0
NC_045512.2	16604	.	C	A	.	B	*	DP:BC	365:1,364,0,0	365:0,365,0,0
NC_045512.2	16685	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	339:1,0,0,338	339:0,0,0,339
NC_045512.2	16770	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	16853	.	G	C	.	B	*	DP:BC	987:0,1,986,0	987:0,0,987,0
NC_045512.2	16863	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	990:0,988,0,2	990:0,990,0,0
NC_045512.2	16932	.	A	G	.	B	*	DP:BC	1019:1017,0,2,0	1019:1019,0,0,0
NC_045512.2	16952	.	C	G,T	.	B	*	DP:BC	1101:0,1098,2,1	1101:0,1101,0,0
NC_045512.2	16998	.	A	G	.	B	*	DP:BC	1151:1150,0,1,0	1151:1151,0,0,0
NC_045512.2	17044	.	C	A	.	I	*	DP:BC	979:1,978,0,0	979:0,979,0,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	979:0,0,978,1	979:0,0,979,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	900:0,1,0,899	900:0,0,0,900
NC_045512.2	17124	.	T	G	.	B	*	DP:BC	947:0,0,1,946	947:0,0,0,947
NC_045512.2	17149	.	G	A,T	.	B	*	DP:BC	855:1,0,852,2	855:0,0,855,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	906:905,0,0,1	906:906,0,0,0
NC_045512.2	17252	.	G	A	.	B	*	DP:BC	1098:1,0,1097,0	1098:0,0,1098,0
NC_045512.2	17254	.	G	A	.	B	*	DP:BC	1124:2,0,1122,0	1124:0,0,1124,0
NC_045512.2	17303	.	T	A	.	B	*	DP:BC	1281:1,0,0,1280	1281:0,0,0,1281
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	1296:0,1295,0,1	1296:0,1296,0,0
NC_045512.2	17333	.	C	T	.	B	*	DP:BC	1116:0,1115,0,1	1116:0,1116,0,0
NC_045512.2	17344	.	A	G	.	B	*	DP:BC	1023:1021,0,2,0	1023:1023,0,0,0
NC_045512.2	17375	.	C	G,T	.	B	*	DP:BC	907:0,904,2,1	907:0,907,0,0
NC_045512.2	17398	.	A	G	.	B	*	DP:BC	854:853,0,1,0	854:854,0,0,0
NC_045512.2	17410	.	C	A,G	.	B	*	DP:BC	807:1,805,1,0	807:0,807,0,0
NC_045512.2	17420	.	A	C	.	B	*	DP:BC	836:835,1,0,0	836:836,0,0,0
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	17511	.	G	A	.	B	*	DP:BC	813:1,0,812,0	813:0,0,813,0
NC_045512.2	17550	.	C	T	.	B	*	DP:BC	857:0,856,0,1	857:0,857,0,0
NC_045512.2	17574	.	T	C	.	B	*	DP:BC	774:0,1,0,773	774:0,0,0,774
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	871:0,867,0,4	871:0,871,0,0
NC_045512.2	17601	.	G	T	.	B	*	DP:BC	859:0,0,857,2	859:0,0,859,0
NC_045512.2	17602	.	G	C,T	.	B	*	DP:BC	862:0,1,860,1	862:0,0,862,0
NC_045512.2	17652	.	T	A	.	B	*	DP:BC	731:1,0,0,730	731:0,0,0,731
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	597:0,591,0,6	597:0,597,0,0
NC_045512.2	17680	.	C	T	.	B	*	DP:BC	588:0,587,0,1	588:0,588,0,0
NC_045512.2	17706	.	G	C	.	B	*	DP:BC	657:0,1,656,0	657:0,0,657,0
NC_045512.2	17707	.	C	T	.	B	*	DP:BC	664:0,663,0,1	664:0,664,0,0
NC_045512.2	17711	.	A	C	.	B	*	DP:BC	710:709,1,0,0	710:710,0,0,0
NC_045512.2	17722	.	G	T	.	B	*	DP:BC	679:0,0,678,1	679:0,0,679,0
NC_045512.2	17728	.	G	A	.	B	*	DP:BC	693:2,0,691,0	693:0,0,693,0
NC_045512.2	17735	.	T	C	.	B	*	DP:BC	667:0,2,0,665	667:0,0,0,667
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	591:2,0,589,0	591:0,0,591,0
NC_045512.2	17769	.	T	A	.	B	*	DP:BC	617:2,0,0,615	617:0,0,0,617
NC_045512.2	17770	.	A	T	.	B	*	DP:BC	617:615,0,0,2	617:617,0,0,0
NC_045512.2	17775	.	A	T	.	I	*	DP:BC	628:627,0,0,1	628:628,0,0,0
NC_045512.2	17776	.	C	T	.	I	*	DP:BC	639:0,638,0,1	639:0,639,0,0
NC_045512.2	17808	.	G	T	.	I	*	DP:BC	739:0,0,738,1	739:0,0,739,0
NC_045512.2	17809	.	A	T	.	I	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	17813	.	T	C	.	B	*	DP:BC	753:0,2,0,751	753:0,0,0,753
NC_045512.2	17829	.	A	G	.	B	*	DP:BC	844:843,0,1,0	844:844,0,0,0
NC_045512.2	17876	.	C	T	.	B	*	DP:BC	742:0,741,0,1	742:0,742,0,0
NC_045512.2	17882	.	C	A	.	B	*	DP:BC	779:1,778,0,0	779:0,779,0,0
NC_045512.2	17936	.	G	A	.	I	*	DP:BC	736:1,0,735,0	736:0,0,736,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	639:638,0,1,0	639:639,0,0,0
NC_045512.2	17999	.	C	A	.	B	*	DP:BC	718:1,717,0,0	718:0,718,0,0
NC_045512.2	18024	.	T	G	.	B	*	DP:BC	668:0,0,1,667	668:0,0,0,668
NC_045512.2	18030	.	A	G	.	B	*	DP:BC	610:608,0,2,0	610:610,0,0,0
NC_045512.2	18032	.	C	T	.	I	*	DP:BC	626:0,624,0,2	626:0,626,0,0
NC_045512.2	18049	.	G	A	.	B	*	DP:BC	616:1,0,615,0	616:0,0,616,0
NC_045512.2	18051	.	A	G	.	B	*	DP:BC	624:623,0,1,0	624:624,0,0,0
NC_045512.2	18169	.	G	A	.	B	*	DP:BC	816:1,0,815,0	816:0,0,816,0
NC_045512.2	18276	.	T	C	.	B	*	DP:BC	765:0,1,0,764	765:0,0,0,765
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	830:0,829,0,1	830:0,830,0,0
NC_045512.2	18291	.	T	C	.	B	*	DP:BC	824:0,1,0,823	824:0,0,0,824
NC_045512.2	18299	.	T	G	.	B	*	DP:BC	833:0,0,1,832	833:0,0,0,833
NC_045512.2	18300	.	T	C	.	B	*	DP:BC	823:0,2,0,821	823:0,0,0,823
NC_045512.2	18306	.	C	A	.	B	*	DP:BC	817:1,816,0,0	817:0,817,0,0
NC_045512.2	18319	.	T	G	.	B	*	DP:BC	850:0,0,1,849	850:0,0,0,850
NC_045512.2	18320	.	G	T	.	B	*	DP:BC	890:0,0,889,1	890:0,0,890,0
NC_045512.2	18348	.	C	A,T	.	B	*	DP:BC	842:1,840,0,1	842:0,842,0,0
NC_045512.2	18357	.	T	C,G	.	B	*	DP:BC	898:0,1,1,896	898:0,0,0,898
NC_045512.2	18369	.	T	C	.	Y	*	DP:BC	937:0,1,0,936	937:0,0,0,937
NC_045512.2	18370	.	T	C	.	Y	*	DP:BC	944:0,1,0,943	944:0,0,0,944
NC_045512.2	18371	.	T	C	.	Y	*	DP:BC	950:0,1,0,949	950:0,0,0,950
NC_045512.2	18374	.	C	T	.	Y	*	DP:BC	985:0,984,0,1	985:0,985,0,0
NC_045512.2	18400	.	C	T	.	I	*	DP:BC	1135:0,1133,0,2	1135:0,1135,0,0
NC_045512.2	18402	.	T	C	.	B	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	18415	.	G	T	.	B	*	DP:BC	1171:0,0,1169,2	1171:0,0,1171,0
NC_045512.2	18419	.	C	A,T	.	B	*	DP:BC	1183:2,1180,0,1	1183:0,1183,0,0
NC_045512.2	18434	.	A	T	.	I	*	DP:BC	989:988,0,0,1	989:989,0,0,0
NC_045512.2	18453	.	T	C,G	.	B	*	DP:BC	976:0,1,2,973	976:0,0,0,976
NC_045512.2	18462	.	G	A	.	B	*	DP:BC	932:1,0,931,0	932:0,0,932,0
NC_045512.2	18475	.	T	A	.	B	*	DP:BC	984:1,0,0,983	984:0,0,0,984
NC_045512.2	18500	.	A	G	.	B	*	DP:BC	1024:1023,0,1,0	1024:1024,0,0,0
NC_045512.2	18509	.	T	C	.	B	*	DP:BC	1070:0,1,0,1069	1070:0,0,0,1070
NC_045512.2	18572	.	C	T	.	B	*	DP:BC	880:0,879,0,1	880:0,880,0,0
NC_045512.2	18617	.	C	A	.	B	*	DP:BC	839:1,838,0,0	839:0,839,0,0
NC_045512.2	18619	.	T	C	.	B	*	DP:BC	849:0,1,0,848	849:0,0,0,849
NC_045512.2	18642	.	A	G	.	B	*	DP:BC	811:810,0,1,0	811:811,0,0,0
NC_045512.2	18644	.	G	C	.	B	*	DP:BC	829:0,1,828,0	829:0,0,829,0
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	821:0,820,0,1	821:0,821,0,0
NC_045512.2	18658	.	T	A	.	B	*	DP:BC	820:2,0,0,818	820:0,0,0,820
NC_045512.2	18767	.	A	T	.	B	*	DP:BC	1113:1112,0,0,1	1113:1113,0,0,0
NC_045512.2	18777	.	A	G	.	B	*	DP:BC	1106:1105,0,1,0	1106:1106,0,0,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	1119:0,0,1118,1	1119:0,0,1119,0
NC_045512.2	18860	.	C	A	.	I	*	DP:BC	931:1,930,0,0	931:0,931,0,0
NC_045512.2	18873	.	G	A	.	B	*	DP:BC	895:2,0,893,0	895:0,0,895,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	724:723,0,1,0	724:724,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	739:1,738,0,0	739:0,739,0,0
NC_045512.2	18928	.	C	G,T	.	B	*	DP:BC	965:0,963,1,1	965:0,965,0,0
NC_045512.2	18935	.	T	C	.	B	*	DP:BC	970:0,1,0,969	970:0,0,0,970
NC_045512.2	18950	.	A	G	.	B	*	DP:BC	994:993,0,1,0	994:994,0,0,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	865:0,0,1,864	865:0,0,0,865
NC_045512.2	18985	.	G	T	.	I	*	DP:BC	925:0,0,924,1	925:0,0,925,0
NC_045512.2	18989	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	18990	.	T	A	.	B	*	DP:BC	962:2,0,0,960	962:0,0,0,962
NC_045512.2	18992	.	A	G	.	B	*	DP:BC	965:964,0,1,0	965:965,0,0,0
NC_045512.2	18998	.	C	T	.	I	*	DP:BC	996:0,995,0,1	996:0,996,0,0
NC_045512.2	19031	.	A	G	.	B	*	DP:BC	1125:1124,0,1,0	1125:1125,0,0,0
NC_045512.2	19064	.	C	A	.	B	*	DP:BC	1085:1,1084,0,0	1085:0,1085,0,0
NC_045512.2	19084	.	A	G,T	.	B	*	DP:BC	935:931,0,2,2	935:935,0,0,0
NC_045512.2	19103	.	C	A	.	B	*	DP:BC	972:2,970,0,0	972:0,972,0,0
NC_045512.2	19144	.	T	C	.	B	*	DP:BC	1271:0,1,0,1270	1271:0,0,0,1271
NC_045512.2	19148	.	A	G	.	B	*	DP:BC	1249:1247,0,2,0	1249:1249,0,0,0
NC_045512.2	19166	.	A	G	.	B	*	DP:BC	1177:1176,0,1,0	1177:1177,0,0,0
NC_045512.2	19172	.	C	T	.	B	*	DP:BC	1167:0,1166,0,1	1167:0,1167,0,0
NC_045512.2	19217	.	C	T	.	B	*	DP:BC	867:0,866,0,1	867:0,867,0,0
NC_045512.2	19242	.	T	G	.	B	*	DP:BC	687:0,0,1,686	687:0,0,0,687
NC_045512.2	19255	.	C	T	.	B	*	DP:BC	570:0,569,0,1	570:0,570,0,0
NC_045512.2	19261	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	19263	.	C	G	.	B	*	DP:BC	456:0,455,1,0	456:0,456,0,0
NC_045512.2	19265	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	19269	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	19563	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	19591	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	19621	.	A	T	.	I	*	DP:BC	285:284,0,0,1	285:285,0,0,0
NC_045512.2	19622	.	G	T	.	I	*	DP:BC	308:0,0,307,1	308:0,0,308,0
NC_045512.2	19664	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	19694	.	C	G	.	B	*	DP:BC	491:0,489,2,0	491:0,491,0,0
NC_045512.2	19702	.	A	G	.	B	*	DP:BC	523:522,0,1,0	523:523,0,0,0
NC_045512.2	19785	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	19808	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	19866	.	T	C	.	B	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	19901	.	C	A	.	B	*	DP:BC	568:2,566,0,0	568:0,568,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	694:0,689,0,5	694:0,694,0,0
NC_045512.2	20028	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	20092	.	A	G	.	B	*	DP:BC	681:679,0,2,0	681:681,0,0,0
NC_045512.2	20175	.	T	C	.	B	*	DP:BC	827:0,1,0,826	827:0,0,0,827
NC_045512.2	20183	.	A	G	.	B	*	DP:BC	849:848,0,1,0	849:849,0,0,0
NC_045512.2	20229	.	T	A	.	B	*	DP:BC	814:1,0,0,813	814:0,0,0,814
NC_045512.2	20250	.	A	C	.	B	*	DP:BC	756:755,1,0,0	756:756,0,0,0
NC_045512.2	20283	.	C	A,T	.	B	*	DP:BC	673:1,671,0,1	673:0,673,0,0
NC_045512.2	20299	.	T	G	.	B	*	DP:BC	794:0,0,1,793	794:0,0,0,794
NC_045512.2	20433	.	G	A	.	B	*	DP:BC	867:1,0,866,0	867:0,0,867,0
NC_045512.2	20436	.	C	T	.	B	*	DP:BC	871:0,870,0,1	871:0,871,0,0
NC_045512.2	20475	.	A	C,G	.	B	*	DP:BC	647:645,1,1,0	647:647,0,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	704:0,702,2,0	704:0,704,0,0
NC_045512.2	20481	.	A	C	.	B	*	DP:BC	816:815,1,0,0	816:816,0,0,0
NC_045512.2	20484	.	T	A	.	B	*	DP:BC	807:1,0,0,806	807:0,0,0,807
NC_045512.2	20488	.	T	C,G	.	B	*	DP:BC	847:0,1,2,844	847:0,0,0,847
NC_045512.2	20493	.	G	A	.	B	*	DP:BC	891:1,0,890,0	891:0,0,891,0
NC_045512.2	20517	.	T	G	.	B	*	DP:BC	917:0,0,1,916	917:0,0,0,917
NC_045512.2	20542	.	T	C	.	B	*	DP:BC	987:0,1,0,986	987:0,0,0,987
NC_045512.2	20564	.	C	A	.	B	*	DP:BC	1168:1,1167,0,0	1168:0,1168,0,0
NC_045512.2	20565	.	T	C	.	B	*	DP:BC	1169:0,1,0,1168	1169:0,0,0,1169
NC_045512.2	20580	.	G	A	.	B	*	DP:BC	1153:1,0,1152,0	1153:0,0,1153,0
NC_045512.2	20620	.	A	T	.	B	*	DP:BC	1364:1363,0,0,1	1364:1364,0,0,0
NC_045512.2	20666	.	A	C	.	B	*	DP:BC	1087:1086,1,0,0	1087:1087,0,0,0
NC_045512.2	20685	.	T	C	.	B	*	DP:BC	1123:0,1,0,1122	1123:0,0,0,1123
NC_045512.2	20695	.	A	G,T	.	B	*	DP:BC	1204:1202,0,1,1	1204:1204,0,0,0
NC_045512.2	20759	.	C	T	.	B	*	DP:BC	1259:0,1258,0,1	1259:0,1259,0,0
NC_045512.2	20769	.	T	A	.	B	*	DP:BC	1159:1,0,0,1158	1159:0,0,0,1159
NC_045512.2	20793	.	A	G	.	B	*	DP:BC	986:985,0,1,0	986:986,0,0,0
NC_045512.2	20794	.	A	G	.	B	*	DP:BC	1003:1002,0,1,0	1003:1003,0,0,0
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	1032:1030,0,2,0	1032:1032,0,0,0
NC_045512.2	20845	.	T	C	.	B	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	20853	.	G	C	.	B	*	DP:BC	828:0,1,827,0	828:0,0,828,0
NC_045512.2	20864	.	A	T	.	B	*	DP:BC	729:728,0,0,1	729:729,0,0,0
NC_045512.2	20930	.	C	T	.	B	*	DP:BC	845:0,844,0,1	845:0,845,0,0
NC_045512.2	20955	.	T	C	.	B	*	DP:BC	770:0,1,0,769	770:0,0,0,770
NC_045512.2	20969	.	T	A	.	B	*	DP:BC	750:1,0,0,749	750:0,0,0,750
NC_045512.2	21003	.	T	C	.	B	*	DP:BC	780:0,2,0,778	780:0,0,0,780
NC_045512.2	21061	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	21084	.	A	G	.	I	*	DP:BC	599:598,0,1,0	599:599,0,0,0
NC_045512.2	21100	.	G	T	.	Y	*	DP:BC	582:0,0,581,1	582:0,0,582,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	581:0,0,579,2	581:0,0,581,0
NC_045512.2	21108	.	C	A,G,T	.	B;Y	*	DP:BC	574:1,571,1,1	574:0,574,0,0
NC_045512.2	21117	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	21133	.	C	A	.	Y	*	DP:BC	483:1,482,0,0	483:0,483,0,0
NC_045512.2	21137	.	A	G	.	Y	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	21161	.	C	T	.	B	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	21229	.	A	G,T	.	B	*	DP:BC	271:269,0,1,1	271:271,0,0,0
NC_045512.2	21376	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	21439	.	T	C	.	B	*	DP:BC	262:0,2,0,260	262:0,0,0,262
NC_045512.2	21457	.	A	T	.	B	*	DP:BC	304:303,0,0,1	304:304,0,0,0
NC_045512.2	21471	.	T	C	.	B	*	DP:BC	317:0,2,0,315	317:0,0,0,317
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	367:0,366,0,1	367:0,367,0,0
NC_045512.2	21578	.	G	T	.	Y	*	DP:BC	389:0,0,388,1	389:0,0,389,0
NC_045512.2	21625	.	A	G	.	I	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	21631	.	A	G	.	I	*	DP:BC	317:316,0,1,0	317:317,0,0,0
NC_045512.2	21636	.	C	G	.	I	*	DP:BC	309:0,308,1,0	309:0,309,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	276:0,0,3,273	276:0,0,0,276
NC_045512.2	21669	.	T	G	.	B	*	DP:BC	312:0,0,1,311	312:0,0,0,312
NC_045512.2	21684	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	21733	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	21763	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	21795	.	G	T	.	B	*	DP:BC	428:0,0,427,1	428:0,0,428,0
NC_045512.2	21796	.	G	T	.	B	*	DP:BC	433:0,0,432,1	433:0,0,433,0
NC_045512.2	21800	.	G	A	.	B	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	21956	.	G	T	.	B	*	DP:BC	253:0,0,252,1	253:0,0,253,0
NC_045512.2	21982	.	T	A	.	B	*	DP:BC	268:1,0,0,267	268:0,0,0,268
NC_045512.2	21992	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	22306	.	T	C	.	B	*	DP:BC	168:0,2,0,166	168:0,0,0,168
NC_045512.2	22344	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	22445	.	C	T	.	B	*	DP:BC	129:0,127,0,2	129:0,129,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	22683	.	T	A	.	B	*	DP:BC	467:2,0,0,465	467:0,0,0,467
NC_045512.2	22718	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	22810	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	22826	.	A	G	.	B	*	DP:BC	477:476,0,1,0	477:477,0,0,0
NC_045512.2	22851	.	C	T	.	B	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	22863	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	22867	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	22876	.	T	C	.	B	*	DP:BC	545:0,2,0,543	545:0,0,0,545
NC_045512.2	22882	.	T	C	.	B	*	DP:BC	550:0,2,0,548	550:0,0,0,550
NC_045512.2	22914	.	A	G	.	B	*	DP:BC	550:549,0,1,0	550:550,0,0,0
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	23003	.	A	G	.	B	*	DP:BC	689:688,0,1,0	689:689,0,0,0
NC_045512.2	23044	.	A	G	.	B	*	DP:BC	628:627,0,1,0	628:628,0,0,0
NC_045512.2	23049	.	G	T	.	I	*	DP:BC	650:0,0,646,4	650:0,0,650,0
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	615:0,614,0,1	615:0,615,0,0
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	671:0,0,1,670	671:0,0,0,671
NC_045512.2	23157	.	A	G,T	.	B	*	DP:BC	764:761,0,1,2	764:764,0,0,0
NC_045512.2	23236	.	G	T	.	B	*	DP:BC	851:0,0,850,1	851:0,0,851,0
NC_045512.2	23278	.	T	C	.	B	*	DP:BC	999:0,1,0,998	999:0,0,0,999
NC_045512.2	23299	.	A	G	.	B	*	DP:BC	849:848,0,1,0	849:849,0,0,0
NC_045512.2	23332	.	T	C	.	Y	*	DP:BC	938:0,2,0,936	938:0,0,0,938
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	939:0,938,0,1	939:0,939,0,0
NC_045512.2	23335	.	T	C	.	Y	*	DP:BC	940:0,2,0,938	940:0,0,0,940
NC_045512.2	23338	.	T	G	.	Y	*	DP:BC	980:0,0,3,977	980:0,0,0,980
NC_045512.2	23364	.	G	C	.	B	*	DP:BC	899:0,1,898,0	899:0,0,899,0
NC_045512.2	23383	.	G	T	.	B	*	DP:BC	951:0,0,949,2	951:0,0,951,0
NC_045512.2	23423	.	C	A,T	.	B	*	DP:BC	809:1,807,0,1	809:0,809,0,0
NC_045512.2	23517	.	G	A,C	.	B	*	DP:BC	391:1,1,389,0	391:0,0,391,0
NC_045512.2	23538	.	C	A	.	B	*	DP:BC	433:1,432,0,0	433:0,433,0,0
NC_045512.2	23566	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	23600	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	23607	.	G	A,T	.	I	*	DP:BC	482:1,0,479,2	482:0,0,482,0
NC_045512.2	23686	.	T	C	.	B	*	DP:BC	586:0,2,0,584	586:0,0,0,586
NC_045512.2	23704	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	23709	.	C	T	.	B	*	DP:BC	543:0,542,0,1	543:0,543,0,0
NC_045512.2	23818	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	23831	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	23835	.	G	T	.	I	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	273:0,0,1,272	273:0,0,0,273
NC_045512.2	24070	.	A	G	.	B	*	DP:BC	254:253,0,1,0	254:254,0,0,0
NC_045512.2	24088	.	T	G	.	B	*	DP:BC	236:0,0,2,234	236:0,0,0,236
NC_045512.2	24107	.	C	A,T	.	B	*	DP:BC	349:1,347,0,1	349:0,349,0,0
NC_045512.2	24179	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	24192	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	24212	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	24213	.	C	A,T	.	B	*	DP:BC	543:2,540,0,1	543:0,543,0,0
NC_045512.2	24227	.	G	T	.	B	*	DP:BC	568:0,0,567,1	568:0,0,568,0
NC_045512.2	24228	.	G	C	.	B	*	DP:BC	572:0,2,570,0	572:0,0,572,0
NC_045512.2	24249	.	T	C	.	B	*	DP:BC	517:0,2,0,515	517:0,0,0,517
NC_045512.2	24286	.	T	A	.	B	*	DP:BC	534:1,0,0,533	534:0,0,0,534
NC_045512.2	24287	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	24325	.	A	T	.	B	*	DP:BC	621:620,0,0,1	621:621,0,0,0
NC_045512.2	24366	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	24400	.	A	G	.	B	*	DP:BC	403:402,0,1,0	403:403,0,0,0
NC_045512.2	24416	.	G	T	.	B	*	DP:BC	515:0,0,514,1	515:0,0,515,0
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	583:2,0,0,581	583:0,0,0,583
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	24461	.	A	T	.	B	*	DP:BC	485:484,0,0,1	485:485,0,0,0
NC_045512.2	24471	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	24487	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	24583	.	T	C	.	B	*	DP:BC	767:0,1,0,766	767:0,0,0,767
NC_045512.2	24594	.	A	G	.	B	*	DP:BC	742:740,0,2,0	742:742,0,0,0
NC_045512.2	24607	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	24622	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	24665	.	G	C	.	B	*	DP:BC	771:0,1,770,0	771:0,0,771,0
NC_045512.2	24673	.	A	G	.	Y	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	24678	.	G	A	.	Y	*	DP:BC	731:1,0,730,0	731:0,0,731,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	648:1,0,0,647	648:0,0,0,648
NC_045512.2	24704	.	C	G,T	.	B	*	DP:BC	660:0,658,1,1	660:0,660,0,0
NC_045512.2	24711	.	T	G	.	B	*	DP:BC	733:0,0,1,732	733:0,0,0,733
NC_045512.2	24713	.	T	C	.	B	*	DP:BC	746:0,1,0,745	746:0,0,0,746
NC_045512.2	24747	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	24751	.	G	A	.	B	*	DP:BC	831:1,0,830,0	831:0,0,831,0
NC_045512.2	24822	.	C	T	.	B	*	DP:BC	969:0,968,0,1	969:0,969,0,0
NC_045512.2	24829	.	T	C	.	I	*	DP:BC	1020:0,2,0,1018	1020:0,0,0,1020
NC_045512.2	24850	.	T	C	.	B	*	DP:BC	1111:0,2,0,1109	1111:0,0,0,1111
NC_045512.2	24889	.	T	A	.	B	*	DP:BC	845:1,0,0,844	845:0,0,0,845
NC_045512.2	24911	.	A	T	.	B	*	DP:BC	912:911,0,0,1	912:912,0,0,0
NC_045512.2	24965	.	A	T	.	I	*	DP:BC	869:868,0,0,1	869:869,0,0,0
NC_045512.2	24969	.	C	T	.	B	*	DP:BC	859:0,858,0,1	859:0,859,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	855:853,0,2,0	855:855,0,0,0
NC_045512.2	24992	.	G	C,T	.	B	*	DP:BC	908:0,1,906,1	908:0,0,908,0
NC_045512.2	25007	.	A	G	.	B	*	DP:BC	941:940,0,1,0	941:941,0,0,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	935:934,0,1,0	935:935,0,0,0
NC_045512.2	25010	.	G	T	.	B	*	DP:BC	930:0,0,929,1	930:0,0,930,0
NC_045512.2	25022	.	A	G	.	B	*	DP:BC	865:864,0,1,0	865:865,0,0,0
NC_045512.2	25048	.	A	G	.	B	*	DP:BC	882:881,0,1,0	882:882,0,0,0
NC_045512.2	25069	.	C	A	.	B	*	DP:BC	788:1,787,0,0	788:0,788,0,0
NC_045512.2	25074	.	G	T	.	B	*	DP:BC	766:0,0,765,1	766:0,0,766,0
NC_045512.2	25092	.	T	C	.	B	*	DP:BC	806:0,1,0,805	806:0,0,0,806
NC_045512.2	25110	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	25197	.	G	A	.	B	*	DP:BC	841:1,0,840,0	841:0,0,841,0
NC_045512.2	25222	.	T	C	.	B	*	DP:BC	961:0,3,0,958	961:0,0,0,961
NC_045512.2	25294	.	C	A	.	I	*	DP:BC	675:1,674,0,0	675:0,675,0,0
NC_045512.2	25299	.	G	A,C	.	B	*	DP:BC	688:1,1,686,0	688:0,0,688,0
NC_045512.2	25306	.	T	C	.	B	*	DP:BC	693:0,1,0,692	693:0,0,0,693
NC_045512.2	25312	.	T	C	.	B	*	DP:BC	687:0,2,0,685	687:0,0,0,687
NC_045512.2	25345	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	634:633,0,1,0	634:634,0,0,0
NC_045512.2	25399	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	25434	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	25447	.	G	A,T	.	B	*	DP:BC	563:2,0,560,1	563:0,0,563,0
NC_045512.2	25529	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	407:404,3,0,0	407:407,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	331:0,2,0,329	331:0,0,0,331
NC_045512.2	25676	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	25720	.	G	T	.	B	*	DP:BC	443:0,0,442,1	443:0,0,443,0
NC_045512.2	25728	.	C	A	.	B	*	DP:BC	492:2,490,0,0	492:0,492,0,0
NC_045512.2	25878	.	T	G	.	B	*	DP:BC	361:0,0,1,360	361:0,0,0,361
NC_045512.2	25926	.	T	C	.	B	*	DP:BC	402:0,1,0,401	402:0,0,0,402
NC_045512.2	25929	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	25930	.	T	A,C	.	B	*	DP:BC	409:1,2,0,406	409:0,0,0,409
NC_045512.2	25931	.	C	T	.	B	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	25967	.	A	G	.	B	*	DP:BC	420:418,0,2,0	420:420,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	428:0,2,426,0	428:0,0,428,0
NC_045512.2	26170	.	A	T	.	B	*	DP:BC	804:803,0,0,1	804:804,0,0,0
NC_045512.2	26204	.	C	A,T	.	B	*	DP:BC	678:1,675,0,2	678:0,678,0,0
NC_045512.2	26209	.	G	T	.	B	*	DP:BC	670:0,0,669,1	670:0,0,670,0
NC_045512.2	26226	.	A	T	.	B	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	26232	.	T	A	.	B	*	DP:BC	763:1,0,0,762	763:0,0,0,763
NC_045512.2	26238	.	C	A	.	B	*	DP:BC	779:1,778,0,0	779:0,779,0,0
NC_045512.2	26284	.	G	T	.	B	*	DP:BC	831:0,0,828,3	831:0,0,831,0
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	26337	.	A	G	.	B	*	DP:BC	766:765,0,1,0	766:766,0,0,0
NC_045512.2	26370	.	C	G	.	B	*	DP:BC	739:0,738,1,0	739:0,739,0,0
NC_045512.2	26382	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	26416	.	G	T	.	B	*	DP:BC	830:0,0,829,1	830:0,0,830,0
NC_045512.2	26447	.	C	T	.	B	*	DP:BC	858:0,857,0,1	858:0,858,0,0
NC_045512.2	26466	.	G	A	.	B	*	DP:BC	829:1,0,828,0	829:0,0,829,0
NC_045512.2	26533	.	C	A	.	B	*	DP:BC	635:1,634,0,0	635:0,635,0,0
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	753:0,752,0,1	753:0,753,0,0
NC_045512.2	26549	.	C	T	.	B	*	DP:BC	723:0,722,0,1	723:0,723,0,0
NC_045512.2	26551	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	26552	.	T	C	.	B	*	DP:BC	685:0,2,0,683	685:0,0,0,685
NC_045512.2	26560	.	T	C	.	B	*	DP:BC	674:0,3,0,671	674:0,0,0,674
NC_045512.2	26561	.	T	A,C	.	B	*	DP:BC	678:1,2,0,675	678:0,0,0,678
NC_045512.2	26562	.	A	T	.	B	*	DP:BC	682:680,0,0,2	682:682,0,0,0
NC_045512.2	26566	.	A	G,T	.	B	*	DP:BC	651:649,0,1,1	651:651,0,0,0
NC_045512.2	26573	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	26578	.	A	G,T	.	B	*	DP:BC	661:659,0,1,1	661:661,0,0,0
NC_045512.2	26586	.	C	T	.	B	*	DP:BC	647:0,646,0,1	647:0,647,0,0
NC_045512.2	26603	.	A	G,T	.	B	*	DP:BC	731:728,0,1,2	731:731,0,0,0
NC_045512.2	26618	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	26679	.	T	G	.	B	*	DP:BC	1017:0,0,1,1016	1017:0,0,0,1017
NC_045512.2	26686	.	G	C	.	B	*	DP:BC	941:0,2,939,0	941:0,0,941,0
NC_045512.2	26687	.	G	A,C	.	B	*	DP:BC	973:2,2,969,0	973:0,0,973,0
NC_045512.2	26727	.	G	T	.	B	*	DP:BC	765:0,0,764,1	765:0,0,765,0
NC_045512.2	26731	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	26743	.	A	T	.	B	*	DP:BC	780:779,0,0,1	780:780,0,0,0
NC_045512.2	26779	.	G	C,T	.	B	*	DP:BC	876:0,1,874,1	876:0,0,876,0
NC_045512.2	26786	.	A	C	.	B	*	DP:BC	850:849,1,0,0	850:850,0,0,0
NC_045512.2	26801	.	C	T	.	B	*	DP:BC	771:0,741,0,30	771:0,771,0,0
NC_045512.2	26810	.	C	T	.	B	*	DP:BC	707:0,697,0,10	707:0,707,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	635:1,0,0,634	635:0,0,0,635
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	813:811,0,2,0	813:813,0,0,0
NC_045512.2	26887	.	T	C	.	B	*	DP:BC	859:0,1,0,858	859:0,0,0,859
NC_045512.2	26898	.	G	A	.	B	*	DP:BC	856:1,0,855,0	856:0,0,856,0
NC_045512.2	26907	.	C	T	.	B	*	DP:BC	974:0,973,0,1	974:0,974,0,0
NC_045512.2	26925	.	G	A,T	.	B	*	DP:BC	989:1,0,987,1	989:0,0,989,0
NC_045512.2	26996	.	C	A	.	B	*	DP:BC	1335:1,1334,0,0	1335:0,1335,0,0
NC_045512.2	27006	.	A	G	.	B	*	DP:BC	1346:1342,0,4,0	1346:1346,0,0,0
NC_045512.2	27007	.	A	T	.	B	*	DP:BC	1345:1344,0,0,1	1345:1345,0,0,0
NC_045512.2	27015	.	C	A	.	B	*	DP:BC	1365:1,1364,0,0	1365:0,1365,0,0
NC_045512.2	27030	.	G	T	.	B	*	DP:BC	1373:0,0,1372,1	1373:0,0,1373,0
NC_045512.2	27049	.	T	C	.	B	*	DP:BC	1450:0,1,0,1449	1450:0,0,0,1450
NC_045512.2	27052	.	C	T	.	B	*	DP:BC	1421:0,1420,0,1	1421:0,1421,0,0
NC_045512.2	27055	.	A	T	.	B	*	DP:BC	1394:1393,0,0,1	1394:1394,0,0,0
NC_045512.2	27098	.	T	G	.	B	*	DP:BC	1328:0,0,1,1327	1328:0,0,0,1328
NC_045512.2	27138	.	T	C	.	B	*	DP:BC	1070:0,1,0,1069	1070:0,0,0,1070
NC_045512.2	27153	.	T	C	.	B	*	DP:BC	1098:0,1,0,1097	1098:0,0,0,1098
NC_045512.2	27165	.	G	A,T	.	B	*	DP:BC	1126:1,0,1124,1	1126:0,0,1126,0
NC_045512.2	27214	.	G	A	.	B	*	DP:BC	949:1,0,948,0	949:0,0,949,0
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	27248	.	T	A	.	B	*	DP:BC	1166:2,0,0,1164	1166:0,0,0,1166
NC_045512.2	27271	.	G	T	.	I	*	DP:BC	1216:0,0,1214,2	1216:0,0,1216,0
NC_045512.2	27297	.	C	A	.	B	*	DP:BC	1360:1,1359,0,0	1360:0,1360,0,0
NC_045512.2	27320	.	T	C	.	B	*	DP:BC	1210:0,2,0,1208	1210:0,0,0,1210
NC_045512.2	27321	.	A	G	.	B	*	DP:BC	1225:1223,0,2,0	1225:1225,0,0,0
NC_045512.2	27323	.	C	T	.	B	*	DP:BC	1198:0,1197,0,1	1198:0,1198,0,0
NC_045512.2	27344	.	A	G	.	B	*	DP:BC	1137:1136,0,1,0	1137:1137,0,0,0
NC_045512.2	27351	.	T	A	.	B	*	DP:BC	1120:2,0,0,1118	1120:0,0,0,1120
NC_045512.2	27365	.	A	G	.	B	*	DP:BC	1230:1228,0,2,0	1230:1230,0,0,0
NC_045512.2	27371	.	C	A,T	.	B	*	DP:BC	1288:2,1285,0,1	1288:0,1288,0,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	1282:1281,0,1,0	1282:1282,0,0,0
NC_045512.2	27374	.	T	C	.	B	*	DP:BC	1305:0,2,0,1303	1305:0,0,0,1305
NC_045512.2	27398	.	A	T	.	B	*	DP:BC	1154:1153,0,0,1	1154:1154,0,0,0
NC_045512.2	27474	.	A	G	.	B	*	DP:BC	1017:1015,0,2,0	1017:1017,0,0,0
NC_045512.2	27477	.	A	G	.	B	*	DP:BC	979:978,0,1,0	979:979,0,0,0
NC_045512.2	27480	.	A	C	.	B	*	DP:BC	947:946,1,0,0	947:947,0,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	931:929,0,0,2	931:931,0,0,0
NC_045512.2	27494	.	C	T	.	B	*	DP:BC	943:0,942,0,1	943:0,943,0,0
NC_045512.2	27499	.	T	C,G	.	B	*	DP:BC	942:0,1,1,940	942:0,0,0,942
NC_045512.2	27503	.	C	T	.	B	*	DP:BC	972:0,971,0,1	972:0,972,0,0
NC_045512.2	27592	.	T	C	.	B	*	DP:BC	1160:0,1,0,1159	1160:0,0,0,1160
NC_045512.2	27626	.	G	A,T	.	B	*	DP:BC	972:8,0,963,1	972:0,0,972,0
NC_045512.2	27709	.	G	A	.	B	*	DP:BC	1222:2,0,1220,0	1222:0,0,1222,0
NC_045512.2	27716	.	T	C	.	B	*	DP:BC	1201:0,1,0,1200	1201:0,0,0,1201
NC_045512.2	27732	.	C	T	.	B	*	DP:BC	1267:0,1265,0,2	1267:0,1267,0,0
NC_045512.2	27741	.	C	T	.	B	*	DP:BC	1289:0,1288,0,1	1289:0,1289,0,0
NC_045512.2	27748	.	A	G	.	B	*	DP:BC	1269:1267,0,2,0	1269:1269,0,0,0
NC_045512.2	27771	.	T	C	.	B	*	DP:BC	1185:0,1,0,1184	1185:0,0,0,1185
NC_045512.2	27797	.	A	G,T	.	B	*	DP:BC	1184:1181,0,2,1	1184:1184,0,0,0
NC_045512.2	27833	.	T	C	.	B	*	DP:BC	1316:0,1,0,1315	1316:0,0,0,1316
NC_045512.2	27838	.	T	C	.	B	*	DP:BC	1357:0,1,0,1356	1357:0,0,0,1357
NC_045512.2	27841	.	G	T	.	B	*	DP:BC	1370:0,0,1369,1	1370:0,0,1370,0
NC_045512.2	27847	.	C	T	.	B	*	DP:BC	1475:0,1474,0,1	1475:0,1475,0,0
NC_045512.2	27870	.	G	A	.	B	*	DP:BC	1442:5,0,1437,0	1442:0,0,1442,0
NC_045512.2	27885	.	T	A,C	.	B	*	DP:BC	1451:2,1,0,1448	1451:0,0,0,1451
NC_045512.2	27910	.	T	C	.	B	*	DP:BC	1489:0,1,0,1488	1489:0,0,0,1489
NC_045512.2	27916	.	G	A	.	B	*	DP:BC	1482:1,0,1481,0	1482:0,0,1482,0
NC_045512.2	27965	.	A	G	.	B	*	DP:BC	1595:1594,0,1,0	1595:1595,0,0,0
NC_045512.2	27988	.	T	C	.	B	*	DP:BC	1615:0,1,0,1614	1615:0,0,0,1615
NC_045512.2	28000	.	C	A,G	.	B	*	DP:BC	1528:2,1525,1,0	1528:0,1528,0,0
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	1427:1,0,1426,0	1427:0,0,1427,0
NC_045512.2	28049	.	A	G	.	B	*	DP:BC	1467:1465,0,2,0	1467:1467,0,0,0
NC_045512.2	28077	.	G	T	.	B;I	*	DP:BC	1442:0,0,1440,2	1442:0,0,1442,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	1449:1447,0,2,0	1449:1449,0,0,0
NC_045512.2	28085	.	G	C	.	B	*	DP:BC	1421:0,2,1419,0	1421:0,0,1421,0
NC_045512.2	28092	.	T	C	.	B	*	DP:BC	1381:0,1,0,1380	1381:0,0,0,1381
NC_045512.2	28100	.	A	G	.	I	*	DP:BC	1381:1380,0,1,0	1381:1381,0,0,0
NC_045512.2	28103	.	C	T	.	B	*	DP:BC	1437:0,1436,0,1	1437:0,1437,0,0
NC_045512.2	28105	.	T	C	.	B	*	DP:BC	1401:0,1,0,1400	1401:0,0,0,1401
NC_045512.2	28124	.	T	A,C	.	B	*	DP:BC	1258:1,2,0,1255	1258:0,0,0,1258
NC_045512.2	28138	.	C	T	.	B	*	DP:BC	1159:0,1157,0,2	1159:0,1159,0,0
NC_045512.2	28140	.	T	C	.	B	*	DP:BC	1157:0,3,0,1154	1157:0,0,0,1157
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	1166:0,0,1165,1	1166:0,0,1166,0
NC_045512.2	28142	.	T	C	.	I	*	DP:BC	1159:0,1,0,1158	1159:0,0,0,1159
NC_045512.2	28152	.	A	T	.	B	*	DP:BC	1064:1062,0,0,2	1064:1064,0,0,0
NC_045512.2	28172	.	T	C	.	B	*	DP:BC	1090:0,2,0,1088	1090:0,0,0,1090
NC_045512.2	28220	.	A	T	.	B	*	DP:BC	1103:1101,0,0,2	1103:1103,0,0,0
NC_045512.2	28230	.	G	T	.	B	*	DP:BC	1185:0,0,1184,1	1185:0,0,1185,0
NC_045512.2	28242	.	G	T	.	Y	*	DP:BC	1072:0,0,1070,2	1072:0,0,1072,0
NC_045512.2	28243	.	T	C	.	Y	*	DP:BC	1097:0,1,0,1096	1097:0,0,0,1097
NC_045512.2	28245	.	T	C	.	Y	*	DP:BC	1087:0,2,0,1085	1087:0,0,0,1087
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	1028:1026,2,0,0	1028:1028,0,0,0
NC_045512.2	28279	.	T	G	.	B	*	DP:BC	1147:0,0,1,1146	1147:0,0,0,1147
NC_045512.2	28291	.	C	G	.	I	*	DP:BC	1160:0,1158,2,0	1160:0,1160,0,0
NC_045512.2	28293	.	A	G	.	B	*	DP:BC	1173:1172,0,1,0	1173:1173,0,0,0
NC_045512.2	28325	.	G	T	.	I	*	DP:BC	1254:0,0,1252,2	1254:0,0,1254,0
NC_045512.2	28326	.	G	T	.	I	*	DP:BC	1252:0,0,1249,3	1252:0,0,1252,0
NC_045512.2	28354	.	C	T	.	B	*	DP:BC	1066:0,1065,0,1	1066:0,1066,0,0
NC_045512.2	28363	.	A	T	.	B	*	DP:BC	974:973,0,0,1	974:974,0,0,0
NC_045512.2	28368	.	G	A	.	B	*	DP:BC	935:3,0,932,0	935:0,0,935,0
NC_045512.2	28374	.	G	A	.	B	*	DP:BC	866:1,0,865,0	866:0,0,866,0
NC_045512.2	28393	.	T	A	.	B	*	DP:BC	720:1,0,0,719	720:0,0,0,720
NC_045512.2	28402	.	A	G	.	B	*	DP:BC	670:668,0,2,0	670:670,0,0,0
NC_045512.2	28405	.	T	G	.	B	*	DP:BC	655:0,0,1,654	655:0,0,0,655
NC_045512.2	28423	.	G	T	.	B	*	DP:BC	577:0,0,576,1	577:0,0,577,0
NC_045512.2	28497	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	28519	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	28527	.	G	A	.	B	*	DP:BC	466:2,0,464,0	466:0,0,466,0
NC_045512.2	28560	.	G	A	.	B	*	DP:BC	505:2,0,503,0	505:0,0,505,0
NC_045512.2	28576	.	G	A	.	I	*	DP:BC	422:2,0,420,0	422:0,0,422,0
NC_045512.2	28603	.	C	T	.	B	*	DP:BC	403:0,402,0,1	403:0,403,0,0
NC_045512.2	28640	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	28649	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	28714	.	C	T	.	B	*	DP:BC	468:0,466,0,2	468:0,468,0,0
NC_045512.2	28750	.	A	G	.	B	*	DP:BC	486:484,0,2,0	486:486,0,0,0
NC_045512.2	28751	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	28760	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	446:444,2,0,0	446:446,0,0,0
NC_045512.2	28773	.	T	A	.	B	*	DP:BC	420:1,0,0,419	420:0,0,0,420
NC_045512.2	28937	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	29012	.	A	C,G	.	B	*	DP:BC	448:446,1,1,0	448:448,0,0,0
NC_045512.2	29015	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	29021	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	521:0,2,0,519	521:0,0,0,521
NC_045512.2	29035	.	T	G	.	B	*	DP:BC	586:0,0,1,585	586:0,0,0,586
NC_045512.2	29036	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	614:606,0,0,8	614:614,0,0,0
NC_045512.2	29041	.	G	C	.	B	*	DP:BC	609:0,2,607,0	609:0,0,609,0
NC_045512.2	29094	.	T	C	.	B	*	DP:BC	808:0,1,0,807	808:0,0,0,808
NC_045512.2	29096	.	G	A	.	B	*	DP:BC	821:1,0,820,0	821:0,0,821,0
NC_045512.2	29107	.	T	C	.	B	*	DP:BC	915:0,2,0,913	915:0,0,0,915
NC_045512.2	29123	.	G	A	.	B	*	DP:BC	929:1,0,928,0	929:0,0,929,0
NC_045512.2	29136	.	A	G	.	B	*	DP:BC	1058:1057,0,1,0	1058:1058,0,0,0
NC_045512.2	29142	.	A	T	.	B	*	DP:BC	1083:1081,0,0,2	1083:1083,0,0,0
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	794:0,790,0,4	794:0,794,0,0
NC_045512.2	29196	.	C	T	.	B	*	DP:BC	882:0,880,0,2	882:0,882,0,0
NC_045512.2	29247	.	C	G	.	B	*	DP:BC	856:0,855,1,0	856:0,856,0,0
NC_045512.2	29271	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	29275	.	A	G	.	B	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	29296	.	C	A	.	B	*	DP:BC	614:1,613,0,0	614:0,614,0,0
NC_045512.2	29304	.	C	A	.	B	*	DP:BC	587:1,586,0,0	587:0,587,0,0
NC_045512.2	29308	.	T	A	.	B	*	DP:BC	579:1,0,0,578	579:0,0,0,579
NC_045512.2	29345	.	G	A	.	B	*	DP:BC	502:1,0,501,0	502:0,0,502,0
NC_045512.2	29374	.	G	A	.	B	*	DP:BC	278:1,0,277,0	278:0,0,278,0
NC_045512.2	29392	.	G	A	.	Y	*	DP:BC	298:2,0,296,0	298:0,0,298,0
NC_045512.2	29515	.	T	A	.	B	*	DP:BC	429:1,0,0,428	429:0,0,0,429
NC_045512.2	29541	.	C	A	.	B	*	DP:BC	492:1,491,0,0	492:0,492,0,0
NC_045512.2	29593	.	G	T	.	B	*	DP:BC	620:0,0,619,1	620:0,0,620,0
NC_045512.2	29595	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	29711	.	G	A,T	.	B	*	DP:BC	624:2,0,620,2	624:0,0,624,0
NC_045512.2	29715	.	G	T	.	B	*	DP:BC	643:0,0,642,1	643:0,0,643,0
NC_045512.2	29740	.	A	G	.	B	*	DP:BC	614:612,0,2,0	614:614,0,0,0
NC_045512.2	29792	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	29803	.	C	T	.	B	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	29827	.	A	G	.	B	*	DP:BC	202:201,0,1,0	202:202,0,0,0
