##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336069/5-COVID-Aligned/SRR11783578_deduplicated.bam
NC_045512.2	39	.	A	T	.	B	*	DP:BC	848:847,0,0,1	848:848,0,0,0
NC_045512.2	118	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	243	.	T	G	.	B	*	DP:BC	7:0,0,2,5	7:0,0,0,7
NC_045512.2	609	.	C	G	.	B	*	DP:BC	609:0,608,1,0	609:0,609,0,0
NC_045512.2	611	.	G	A	.	B	*	DP:BC	609:1,0,608,0	609:0,0,609,0
NC_045512.2	746	.	T	C,G	.	B	*	DP:BC	30:0,3,1,26	30:0,0,0,30
NC_045512.2	748	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	749	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	751	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	752	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	828	.	A	T	.	B	*	DP:BC	321:320,0,0,1	321:321,0,0,0
NC_045512.2	855	.	C	A,T	.	B	*	DP:BC	1297:1,1295,0,1	1297:0,1297,0,0
NC_045512.2	866	.	A	C	.	B	*	DP:BC	1263:1262,1,0,0	1263:1263,0,0,0
NC_045512.2	1268	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	1349	.	C	A	.	B	*	DP:BC	171:1,170,0,0	171:0,171,0,0
NC_045512.2	1627	.	C	T	.	B	*	DP:BC	1891:0,1890,0,1	1891:0,1891,0,0
NC_045512.2	1684	.	C	T	.	B	*	DP:BC	2795:0,2794,0,1	2795:0,2795,0,0
NC_045512.2	1685	.	G	A	.	B	*	DP:BC	2749:1,0,2748,0	2749:0,0,2749,0
NC_045512.2	1686	.	C	A	.	B	*	DP:BC	2775:1,2774,0,0	2775:0,2775,0,0
NC_045512.2	1687	.	C	T	.	B	*	DP:BC	2703:0,2702,0,1	2703:0,2703,0,0
NC_045512.2	1688	.	A	G	.	B	*	DP:BC	2788:2787,0,1,0	2788:2788,0,0,0
NC_045512.2	1702	.	T	C	.	Y	*	DP:BC	910:0,1,0,909	910:0,0,0,910
NC_045512.2	1703	.	T	A	.	Y	*	DP:BC	909:1,0,0,908	909:0,0,0,909
NC_045512.2	1706	.	T	A	.	Y	*	DP:BC	907:1,0,0,906	907:0,0,0,907
NC_045512.2	1733	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	1846	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	1902	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	2038	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	2667	.	C	A	.	B	*	DP:BC	1555:1,1554,0,0	1555:0,1555,0,0
NC_045512.2	2929	.	A	G	.	B	*	DP:BC	1686:1685,0,1,0	1686:1686,0,0,0
NC_045512.2	2932	.	A	C,G	.	B	*	DP:BC	1687:1685,1,1,0	1687:1687,0,0,0
NC_045512.2	2933	.	C	T	.	B	*	DP:BC	1687:0,1686,0,1	1687:0,1687,0,0
NC_045512.2	3007	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	3064	.	A	C	.	B	*	DP:BC	468:89,379,0,0	468:468,0,0,0
NC_045512.2	3097	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	3290	.	C	G	.	B	*	DP:BC	6:0,4,2,0	6:0,6,0,0
NC_045512.2	3306	.	T	C	.	B	*	DP:BC	1103:0,1,0,1102	1103:0,0,0,1103
NC_045512.2	3339	.	T	C	.	B	*	DP:BC	866:0,1,0,865	866:0,0,0,866
NC_045512.2	3548	.	G	A	.	B	*	DP:BC	629:1,0,628,0	629:0,0,629,0
NC_045512.2	3552	.	C	A	.	B	*	DP:BC	629:1,628,0,0	629:0,629,0,0
NC_045512.2	3838	.	G	T	.	B	*	DP:BC	2593:0,0,2591,2	2593:0,0,2593,0
NC_045512.2	3841	.	A	G,T	.	B	*	DP:BC	2588:2586,0,1,1	2588:2588,0,0,0
NC_045512.2	3842	.	A	T	.	B	*	DP:BC	2589:2588,0,0,1	2589:2589,0,0,0
NC_045512.2	3846	.	A	G,T	.	B	*	DP:BC	2588:2586,0,1,1	2588:2588,0,0,0
NC_045512.2	4833	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	4916	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	4986	.	T	G	.	B	*	DP:BC	9:0,0,2,7	9:0,0,0,9
NC_045512.2	4987	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	5048	.	G	T	.	B	*	DP:BC	624:0,0,623,1	624:0,0,624,0
NC_045512.2	5103	.	A	T	.	B	*	DP:BC	1565:14,0,0,1551	1565:1565,0,0,0
NC_045512.2	5143	.	T	A	.	B	*	DP:BC	1006:1,0,0,1005	1006:0,0,0,1006
NC_045512.2	5172	.	A	C	.	B	*	DP:BC	1377:1376,1,0,0	1377:1377,0,0,0
NC_045512.2	5174	.	A	T	.	B	*	DP:BC	1372:1371,0,0,1	1372:1372,0,0,0
NC_045512.2	5176	.	A	G	.	B	*	DP:BC	1342:1341,0,1,0	1342:1342,0,0,0
NC_045512.2	5183	.	C	G,T	.	B	*	DP:BC	1369:0,1367,1,1	1369:0,1369,0,0
NC_045512.2	5199	.	G	A	.	B	*	DP:BC	1370:1,0,1369,0	1370:0,0,1370,0
NC_045512.2	5286	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	5:0,1,4,0	5:0,0,5,0
NC_045512.2	5868	.	A	T	.	B	*	DP:BC	1786:1785,0,0,1	1786:1786,0,0,0
NC_045512.2	5870	.	A	T	.	B;Y	*	DP:BC	1509:1508,0,0,1	1509:1509,0,0,0
NC_045512.2	5872	.	A	T	.	Y	*	DP:BC	1563:1562,0,0,1	1563:1563,0,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	1591:1,0,1590,0	1591:0,0,1591,0
NC_045512.2	5875	.	A	T	.	Y	*	DP:BC	1517:1516,0,0,1	1517:1517,0,0,0
NC_045512.2	5947	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	6038	.	T	G	.	B	*	DP:BC	5:0,0,2,3	5:0,0,0,5
NC_045512.2	6300	.	G	A	.	B	*	DP:BC	962:1,0,961,0	962:0,0,962,0
NC_045512.2	6394	.	T	A	.	B	*	DP:BC	734:1,0,0,733	734:0,0,0,734
NC_045512.2	6435	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	6631	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	6776	.	T	G	.	B	*	DP:BC	8:0,0,2,6	8:0,0,0,8
NC_045512.2	7561	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	7599	.	G	C	.	B	*	DP:BC	170:0,1,169,0	170:0,0,170,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	7840	.	C	A	.	B	*	DP:BC	596:1,595,0,0	596:0,596,0,0
NC_045512.2	7881	.	A	T	.	B	*	DP:BC	591:590,0,0,1	591:591,0,0,0
NC_045512.2	7924	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	8250	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	8668	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	8815	.	T	A,C	.	B	*	DP:BC	11:1,3,0,7	11:0,0,0,11
NC_045512.2	9029	.	T	A	.	B	*	DP:BC	79:2,0,0,77	79:0,0,0,79
NC_045512.2	9132	.	T	G	.	B	*	DP:BC	5:0,0,2,3	5:0,0,0,5
NC_045512.2	9371	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	9796	.	A	G	.	B	*	DP:BC	801:800,0,1,0	801:801,0,0,0
NC_045512.2	9801	.	C	T	.	B	*	DP:BC	799:0,798,0,1	799:0,799,0,0
NC_045512.2	9906	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	9909	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	10024	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	10087	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	10190	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	10285	.	T	C	.	B	*	DP:BC	2287:0,2,0,2285	2287:0,0,0,2287
NC_045512.2	10287	.	T	A,C	.	B	*	DP:BC	2200:2,1,0,2197	2200:0,0,0,2200
NC_045512.2	10289	.	G	A	.	B	*	DP:BC	2331:1,0,2330,0	2331:0,0,2331,0
NC_045512.2	10320	.	T	C	.	B	*	DP:BC	1447:0,1,0,1446	1447:0,0,0,1447
NC_045512.2	10346	.	A	G	.	B	*	DP:BC	16:13,0,3,0	16:16,0,0,0
NC_045512.2	10350	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	10403	.	T	A	.	B	*	DP:BC	1297:1,0,0,1296	1297:0,0,0,1297
NC_045512.2	10411	.	T	C	.	B	*	DP:BC	2699:0,1,0,2698	2699:0,0,0,2699
NC_045512.2	10441	.	T	C	.	B	*	DP:BC	2704:0,1,0,2703	2704:0,0,0,2704
NC_045512.2	10443	.	T	A,C	.	B	*	DP:BC	2705:1,1,0,2703	2705:0,0,0,2705
NC_045512.2	10445	.	A	T	.	B	*	DP:BC	2704:2703,0,0,1	2704:2704,0,0,0
NC_045512.2	10446	.	G	A	.	B	*	DP:BC	2703:1,0,2702,0	2703:0,0,2703,0
NC_045512.2	10450	.	C	G	.	B	*	DP:BC	1410:0,10,1400,0	1410:0,1410,0,0
NC_045512.2	10469	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	10559	.	A	G	.	B	*	DP:BC	1450:1449,0,1,0	1450:1450,0,0,0
NC_045512.2	10602	.	G	A	.	B	*	DP:BC	1176:1,0,1175,0	1176:0,0,1176,0
NC_045512.2	10616	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	10742	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	10793	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	10861	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	10863	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	10870	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	11219	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	11374	.	T	A,C	.	B	*	DP:BC	1452:1,1,0,1450	1452:0,0,0,1452
NC_045512.2	11377	.	T	A	.	B	*	DP:BC	1452:1,0,0,1451	1452:0,0,0,1452
NC_045512.2	11378	.	G	T	.	B	*	DP:BC	1452:0,0,1450,2	1452:0,0,1452,0
NC_045512.2	11406	.	T	C	.	B	*	DP:BC	1448:0,2,0,1446	1448:0,0,0,1448
NC_045512.2	11550	.	G	A	.	B	*	DP:BC	1238:1,0,1237,0	1238:0,0,1238,0
NC_045512.2	11553	.	T	C	.	B	*	DP:BC	1238:0,1,0,1237	1238:0,0,0,1238
NC_045512.2	11581	.	T	C	.	B	*	DP:BC	3115:0,2,0,3113	3115:0,0,0,3115
NC_045512.2	11623	.	A	G	.	B	*	DP:BC	1928:1927,0,1,0	1928:1928,0,0,0
NC_045512.2	11625	.	G	A	.	B	*	DP:BC	1928:1,0,1927,0	1928:0,0,1928,0
NC_045512.2	11626	.	C	G,T	.	B	*	DP:BC	1925:0,1923,1,1	1925:0,1925,0,0
NC_045512.2	11673	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	11751	.	T	A	.	B	*	DP:BC	1937:1,0,0,1936	1937:0,0,0,1937
NC_045512.2	11755	.	A	T	.	B	*	DP:BC	664:662,0,0,2	664:664,0,0,0
NC_045512.2	11799	.	T	C	.	B	*	DP:BC	1781:0,1,0,1780	1781:0,0,0,1781
NC_045512.2	11829	.	T	C	.	B	*	DP:BC	672:0,1,0,671	672:0,0,0,672
NC_045512.2	11832	.	C	T	.	B	*	DP:BC	675:0,663,0,12	675:0,675,0,0
NC_045512.2	11834	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	11955	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	11975	.	A	G	.	B	*	DP:BC	683:681,0,2,0	683:683,0,0,0
NC_045512.2	12021	.	T	G	.	B	*	DP:BC	1038:0,0,1,1037	1038:0,0,0,1038
NC_045512.2	12033	.	G	A	.	B	*	DP:BC	1172:1,0,1171,0	1172:0,0,1172,0
NC_045512.2	12050	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	12080	.	G	C	.	B	*	DP:BC	16:0,1,15,0	16:0,0,16,0
NC_045512.2	12083	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	12094	.	T	A	.	B	*	DP:BC	1117:1,0,0,1116	1117:0,0,0,1117
NC_045512.2	12135	.	T	G	.	B	*	DP:BC	1645:0,0,309,1336	1645:0,0,0,1645
NC_045512.2	12145	.	T	A,C	.	B	*	DP:BC	1711:1,3,0,1707	1711:0,0,0,1711
NC_045512.2	12146	.	C	T	.	B	*	DP:BC	1717:0,1716,0,1	1717:0,1717,0,0
NC_045512.2	12156	.	A	T	.	B	*	DP:BC	1060:1059,0,0,1	1060:1060,0,0,0
NC_045512.2	12157	.	T	C	.	B	*	DP:BC	1049:0,1,0,1048	1049:0,0,0,1049
NC_045512.2	12178	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	12334	.	A	C	.	B	*	DP:BC	2711:2710,1,0,0	2711:2711,0,0,0
NC_045512.2	12344	.	A	G	.	B	*	DP:BC	2715:2714,0,1,0	2715:2715,0,0,0
NC_045512.2	12346	.	T	A,G	.	B	*	DP:BC	2682:1,0,1,2680	2682:0,0,0,2682
NC_045512.2	12347	.	G	A,C	.	B	*	DP:BC	2714:1,1,2712,0	2714:0,0,2714,0
NC_045512.2	12374	.	C	T	.	B	*	DP:BC	1041:0,1040,0,1	1041:0,1041,0,0
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	12520	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	12650	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	12688	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	12736	.	T	A	.	B	*	DP:BC	1186:2,0,0,1184	1186:0,0,0,1186
NC_045512.2	12781	.	C	T	.	B	*	DP:BC	1869:0,1868,0,1	1869:0,1869,0,0
NC_045512.2	12783	.	A	C	.	B	*	DP:BC	1875:1872,3,0,0	1875:1875,0,0,0
NC_045512.2	12827	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	12842	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	12950	.	T	A	.	B	*	DP:BC	656:1,0,0,655	656:0,0,0,656
NC_045512.2	12993	.	T	A	.	B	*	DP:BC	676:1,0,0,675	676:0,0,0,676
NC_045512.2	12997	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	13049	.	G	A	.	B	*	DP:BC	427:2,0,425,0	427:0,0,427,0
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	13123	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	13164	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	13169	.	A	T	.	B	*	DP:BC	8:5,0,0,3	8:8,0,0,0
NC_045512.2	13305	.	G	A	.	B	*	DP:BC	417:1,0,416,0	417:0,0,417,0
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	9:0,3,0,6	9:0,0,0,9
NC_045512.2	13427	.	G	C	.	B	*	DP:BC	9:0,1,8,0	9:0,0,9,0
NC_045512.2	13532	.	T	C	.	B	*	DP:BC	8:0,3,0,5	8:0,0,0,8
NC_045512.2	13757	.	T	A	.	B	*	DP:BC	950:1,0,0,949	950:0,0,0,950
NC_045512.2	13760	.	A	T	.	B	*	DP:BC	951:950,0,0,1	951:951,0,0,0
NC_045512.2	13761	.	C	T	.	B	*	DP:BC	951:0,929,0,22	951:0,951,0,0
NC_045512.2	13762	.	G	C	.	B	*	DP:BC	949:0,1,948,0	949:0,0,949,0
NC_045512.2	13928	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	14172	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	14179	.	T	A,G	.	B	*	DP:BC	730:1,0,2,727	730:0,0,0,730
NC_045512.2	14183	.	C	G	.	B	*	DP:BC	731:0,729,2,0	731:0,731,0,0
NC_045512.2	14186	.	G	A	.	B	*	DP:BC	679:413,0,266,0	679:0,0,679,0
NC_045512.2	14327	.	C	G	.	B	*	DP:BC	5:0,4,1,0	5:0,5,0,0
NC_045512.2	14426	.	T	A	.	B	*	DP:BC	882:1,0,0,881	882:0,0,0,882
NC_045512.2	14578	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	14679	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	14776	.	G	A	.	B	*	DP:BC	890:1,0,889,0	890:0,0,890,0
NC_045512.2	14781	.	T	A	.	B	*	DP:BC	911:1,0,0,910	911:0,0,0,911
NC_045512.2	14783	.	C	T	.	B	*	DP:BC	911:0,910,0,1	911:0,911,0,0
NC_045512.2	14786	.	C	T	.	B	*	DP:BC	913:0,911,0,2	913:0,913,0,0
NC_045512.2	14970	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	15038	.	G	C	.	B	*	DP:BC	551:0,1,550,0	551:0,0,551,0
NC_045512.2	15309	.	T	A	.	B	*	DP:BC	640:1,0,0,639	640:0,0,0,640
NC_045512.2	15312	.	A	T	.	B	*	DP:BC	640:639,0,0,1	640:640,0,0,0
NC_045512.2	15361	.	A	C	.	B	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	15373	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	15472	.	G	T	.	B	*	DP:BC	19:0,0,16,3	19:0,0,19,0
NC_045512.2	15604	.	A	G	.	B	*	DP:BC	6:4,0,2,0	6:6,0,0,0
NC_045512.2	16074	.	T	C	.	B	*	DP:BC	636:0,2,0,634	636:0,0,0,636
NC_045512.2	16264	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	16356	.	A	T	.	B	*	DP:BC	582:581,0,0,1	582:582,0,0,0
NC_045512.2	16460	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	16478	.	T	G	.	B	*	DP:BC	113:0,0,2,111	113:0,0,0,113
NC_045512.2	16576	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	17010	.	C	A	.	B	*	DP:BC	1806:1,1805,0,0	1806:0,1806,0,0
NC_045512.2	17011	.	T	A	.	B	*	DP:BC	1806:1,0,0,1805	1806:0,0,0,1806
NC_045512.2	17013	.	A	G,T	.	B	*	DP:BC	3249:3230,0,18,1	3249:3249,0,0,0
NC_045512.2	17014	.	G	T	.	B	*	DP:BC	3246:0,0,3245,1	3246:0,0,3246,0
NC_045512.2	17017	.	G	C	.	B	*	DP:BC	1477:0,1,1476,0	1477:0,0,1477,0
NC_045512.2	17146	.	A	T	.	B	*	DP:BC	3222:3220,0,0,2	3222:3222,0,0,0
NC_045512.2	17147	.	T	C	.	B	*	DP:BC	3226:0,1,0,3225	3226:0,0,0,3226
NC_045512.2	17148	.	A	G,T	.	B	*	DP:BC	3224:3222,0,1,1	3224:3224,0,0,0
NC_045512.2	17152	.	T	C	.	B	*	DP:BC	3202:0,2,0,3200	3202:0,0,0,3202
NC_045512.2	17188	.	T	C	.	B	*	DP:BC	3433:0,1,0,3432	3433:0,0,0,3433
NC_045512.2	17192	.	A	C	.	B	*	DP:BC	3437:3436,1,0,0	3437:3437,0,0,0
NC_045512.2	17193	.	G	C	.	B	*	DP:BC	3443:0,1,3442,0	3443:0,0,3443,0
NC_045512.2	17195	.	A	C,G	.	B	*	DP:BC	2150:2148,1,1,0	2150:2150,0,0,0
NC_045512.2	17197	.	G	T	.	B	*	DP:BC	2154:0,0,2151,3	2154:0,0,2154,0
NC_045512.2	17349	.	T	A	.	B	*	DP:BC	290:1,0,0,289	290:0,0,0,290
NC_045512.2	17374	.	A	T	.	B	*	DP:BC	28:26,0,0,2	28:28,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	26:24,0,0,2	26:26,0,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	19:0,5,0,14	19:0,0,0,19
NC_045512.2	17460	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	17464	.	A	C	.	B	*	DP:BC	17:14,3,0,0	17:17,0,0,0
NC_045512.2	17466	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	17535	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	17596	.	G	A	.	B	*	DP:BC	2728:1,0,2727,0	2728:0,0,2728,0
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	2725:0,2724,0,1	2725:0,2725,0,0
NC_045512.2	17640	.	A	G	.	B	*	DP:BC	2825:2823,0,2,0	2825:2825,0,0,0
NC_045512.2	17643	.	T	C	.	B	*	DP:BC	2985:0,2,0,2983	2985:0,0,0,2985
NC_045512.2	17644	.	C	T	.	B	*	DP:BC	2988:0,2987,0,1	2988:0,2988,0,0
NC_045512.2	17672	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	329:0,326,0,3	329:0,329,0,0
NC_045512.2	17703	.	C	A	.	B	*	DP:BC	60:2,58,0,0	60:0,60,0,0
NC_045512.2	17761	.	G	C	.	B	*	DP:BC	1045:0,1,1044,0	1045:0,0,1045,0
NC_045512.2	17784	.	T	A	.	B	*	DP:BC	1051:1,0,0,1050	1051:0,0,0,1051
NC_045512.2	17787	.	A	T	.	B	*	DP:BC	1043:1041,0,0,2	1043:1043,0,0,0
NC_045512.2	17795	.	C	T	.	B	*	DP:BC	801:0,800,0,1	801:0,801,0,0
NC_045512.2	17851	.	T	C	.	B	*	DP:BC	1505:0,2,0,1503	1505:0,0,0,1505
NC_045512.2	17853	.	A	G	.	B	*	DP:BC	1493:1492,0,1,0	1493:1493,0,0,0
NC_045512.2	17888	.	A	T	.	B	*	DP:BC	1049:1047,0,0,2	1049:1049,0,0,0
NC_045512.2	17895	.	T	C	.	B	*	DP:BC	1869:0,3,0,1866	1869:0,0,0,1869
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	1780:0,0,2,1778	1780:0,0,0,1780
NC_045512.2	17932	.	A	T	.	B	*	DP:BC	702:701,0,0,1	702:702,0,0,0
NC_045512.2	18064	.	A	T	.	I	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	18338	.	C	G	.	B	*	DP:BC	2860:0,2859,1,0	2860:0,2860,0,0
NC_045512.2	18379	.	G	A	.	B	*	DP:BC	2542:1,0,2541,0	2542:0,0,2542,0
NC_045512.2	18383	.	T	A	.	B	*	DP:BC	2503:1,0,0,2502	2503:0,0,0,2503
NC_045512.2	18419	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	18494	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	18537	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	18678	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	18792	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	19346	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	19661	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	19808	.	T	G	.	B	*	DP:BC	121:0,0,105,16	121:0,0,0,121
NC_045512.2	19842	.	T	C	.	B	*	DP:BC	207:0,1,0,206	207:0,0,0,207
NC_045512.2	19894	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	19896	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	19932	.	G	T	.	B	*	DP:BC	2445:0,0,2444,1	2445:0,0,2445,0
NC_045512.2	19934	.	C	G	.	B	*	DP:BC	2445:0,2444,1,0	2445:0,2445,0,0
NC_045512.2	19935	.	T	A,C	.	B	*	DP:BC	2446:1,1,0,2444	2446:0,0,0,2446
NC_045512.2	19937	.	A	G	.	B	*	DP:BC	4269:4265,0,4,0	4269:4269,0,0,0
NC_045512.2	19992	.	T	A	.	B	*	DP:BC	460:1,0,0,459	460:0,0,0,460
NC_045512.2	20055	.	A	T	.	B	*	DP:BC	21:19,0,0,2	21:21,0,0,0
NC_045512.2	20144	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	20168	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	20211	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	20770	.	A	G	.	B	*	DP:BC	976:974,0,2,0	976:976,0,0,0
NC_045512.2	20799	.	T	A	.	B	*	DP:BC	909:1,0,0,908	909:0,0,0,909
NC_045512.2	20806	.	C	A	.	B	*	DP:BC	15:13,2,0,0	15:0,15,0,0
NC_045512.2	20927	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	20955	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	21137	.	A	G,T	.	B	*	DP:BC	2294:2292,0,1,1	2294:2294,0,0,0
NC_045512.2	21190	.	G	A	.	B	*	DP:BC	2736:1,0,2735,0	2736:0,0,2736,0
NC_045512.2	21192	.	T	A,C	.	B	*	DP:BC	2734:2,2,0,2730	2734:0,0,0,2734
NC_045512.2	21193	.	G	A	.	B	*	DP:BC	2734:2,0,2732,0	2734:0,0,2734,0
NC_045512.2	21194	.	A	G	.	B	*	DP:BC	2738:2737,0,1,0	2738:2738,0,0,0
NC_045512.2	21195	.	T	A,C	.	B	*	DP:BC	2714:2,2,0,2710	2714:0,0,0,2714
NC_045512.2	21206	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	21270	.	A	T	.	B	*	DP:BC	1685:1683,0,0,2	1685:1685,0,0,0
NC_045512.2	21287	.	A	T	.	B	*	DP:BC	891:890,0,0,1	891:891,0,0,0
NC_045512.2	21290	.	A	G	.	B	*	DP:BC	816:814,0,2,0	816:816,0,0,0
NC_045512.2	21293	.	T	A	.	B	*	DP:BC	776:1,0,0,775	776:0,0,0,776
NC_045512.2	21297	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	21469	.	A	G	.	B	*	DP:BC	1687:1686,0,1,0	1687:1687,0,0,0
NC_045512.2	21495	.	A	G	.	B	*	DP:BC	1447:1446,0,1,0	1447:1447,0,0,0
NC_045512.2	21515	.	A	T	.	B	*	DP:BC	780:779,0,0,1	780:780,0,0,0
NC_045512.2	21568	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	21573	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	21640	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	21643	.	A	T	.	B	*	DP:BC	21:18,0,0,3	21:21,0,0,0
NC_045512.2	21647	.	A	C	.	B	*	DP:BC	15:13,2,0,0	15:15,0,0,0
NC_045512.2	21661	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	21680	.	G	C	.	B	*	DP:BC	5:0,1,4,0	5:0,0,5,0
NC_045512.2	21842	.	T	C	.	B	*	DP:BC	12:0,3,0,9	12:0,0,0,12
NC_045512.2	22114	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	22258	.	T	A	.	B	*	DP:BC	456:1,0,0,455	456:0,0,0,456
NC_045512.2	22320	.	A	T	.	B	*	DP:BC	426:425,0,0,1	426:426,0,0,0
NC_045512.2	22352	.	G	A,T	.	B	*	DP:BC	2848:2,0,2845,1	2848:0,0,2848,0
NC_045512.2	22355	.	T	A	.	B	*	DP:BC	2853:1,0,0,2852	2853:0,0,0,2853
NC_045512.2	22357	.	T	A	.	B	*	DP:BC	2855:1,0,0,2854	2855:0,0,0,2855
NC_045512.2	22358	.	T	G	.	B	*	DP:BC	2850:0,0,1,2849	2850:0,0,0,2850
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	23231	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	23277	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	23281	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	23317	.	T	C	.	B	*	DP:BC	1699:0,2,0,1697	1699:0,0,0,1699
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	1705:0,1704,0,1	1705:0,1705,0,0
NC_045512.2	23335	.	T	C	.	Y	*	DP:BC	1702:0,2,0,1700	1702:0,0,0,1702
NC_045512.2	23337	.	T	C	.	Y	*	DP:BC	1703:0,1,0,1702	1703:0,0,0,1703
NC_045512.2	23359	.	A	T	.	B	*	DP:BC	1759:1758,0,0,1	1759:1759,0,0,0
NC_045512.2	23364	.	G	C	.	B	*	DP:BC	1763:0,1,1762,0	1763:0,0,1763,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	26:0,3,0,23	26:0,0,0,26
NC_045512.2	23496	.	C	G	.	B	*	DP:BC	64:0,25,39,0	64:0,64,0,0
NC_045512.2	23611	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	23704	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	23799	.	C	G	.	B	*	DP:BC	6:0,5,1,0	6:0,6,0,0
NC_045512.2	25010	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	25194	.	A	G	.	B	*	DP:BC	3146:3145,0,1,0	3146:3146,0,0,0
NC_045512.2	25228	.	T	A,C	.	B	*	DP:BC	3160:1,1,0,3158	3160:0,0,0,3160
NC_045512.2	25295	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	25510	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	25793	.	G	A,C	.	B	*	DP:BC	300:1,1,298,0	300:0,0,300,0
NC_045512.2	25803	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	25805	.	C	T	.	B	*	DP:BC	292:0,291,0,1	292:0,292,0,0
NC_045512.2	25808	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	26137	.	A	T	.	B	*	DP:BC	390:389,0,0,1	390:390,0,0,0
NC_045512.2	26371	.	T	C	.	B	*	DP:BC	12:0,2,0,10	12:0,0,0,12
NC_045512.2	26376	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	26715	.	T	C	.	B	*	DP:BC	1516:0,462,0,1054	1516:0,0,0,1516
NC_045512.2	26717	.	T	A	.	B	*	DP:BC	1547:1,0,0,1546	1547:0,0,0,1547
NC_045512.2	26726	.	T	A	.	B	*	DP:BC	2032:1,0,0,2031	2032:0,0,0,2032
NC_045512.2	26730	.	G	A	.	B	*	DP:BC	2299:1,0,2298,0	2299:0,0,2299,0
NC_045512.2	26752	.	C	T	.	B	*	DP:BC	2291:0,2289,0,2	2291:0,2291,0,0
NC_045512.2	26756	.	T	A,C	.	B	*	DP:BC	2235:1,1,0,2233	2235:0,0,0,2235
NC_045512.2	26782	.	T	A	.	B	*	DP:BC	1440:1,0,0,1439	1440:0,0,0,1440
NC_045512.2	26870	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	27379	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	27514	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	27540	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	27810	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	27884	.	C	G	.	B	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	28266	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	28285	.	T	A	.	B	*	DP:BC	162:1,0,0,161	162:0,0,0,162
NC_045512.2	28288	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	28315	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	28316	.	A	T	.	B	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	28449	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	28622	.	C	T	.	B	*	DP:BC	530:0,529,0,1	530:0,530,0,0
NC_045512.2	28624	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	28653	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	127:0,0,2,125	127:0,0,0,127
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	29159	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	29376	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	29382	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	29556	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	29558	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	29614	.	C	T	.	B	*	DP:BC	53:0,50,0,3	53:0,53,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	12:1,11,0,0	12:0,12,0,0
