##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8155151/5-COVID-Aligned/SRR11587606_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1687:1686,1,0,0	1687:1687,0,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	1709:1708,0,1,0	1709:1709,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1746:2,1743,0,1	1746:0,1746,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1743:3,0,1740,0	1743:0,0,1743,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	146:0,145,0,1	146:0,146,0,0
NC_045512.2	395	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	780	.	A	G	.	B	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	945	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	1089	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	1499	.	T	G	.	I	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	1501	.	T	C	.	I	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	2268	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	2269	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	2661	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	3803	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	3853	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	3915	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	4056	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	4062	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	4207	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	4447	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	4451	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	4642	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	7169	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	7947	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	8093	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	8194	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	9582	.	C	G	.	B	*	DP:BC	85:0,84,1,0	85:0,85,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	9801	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	10367	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	10511	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	10670	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	11004	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	11250	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	12010	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	12361	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	12509	.	A	T	.	I	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	12924	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	13437	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	13919	.	A	G,T	.	B	*	DP:BC	132:130,0,1,1	132:132,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	152:1,0,151,0	152:0,0,152,0
NC_045512.2	14598	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	15171	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	15314	.	C	T	.	B	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	15558	.	A	C,T	.	B	*	DP:BC	109:107,1,0,1	109:109,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	15638	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	56:2,54,0,0	56:0,56,0,0
NC_045512.2	16754	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	16891	.	T	A	.	I	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	16895	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	17470	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	17704	.	A	C	.	B	*	DP:BC	103:101,2,0,0	103:103,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	18345	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	18599	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	18896	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	18900	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	21363	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21745	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	21789	.	C	T	.	B	*	DP:BC	46:0,42,0,4	46:0,46,0,0
NC_045512.2	21815	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	21908	.	T	C	.	B	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	22905	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	23124	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	23788	.	T	C	.	B	*	DP:BC	38:0,4,0,34	38:0,0,0,38
NC_045512.2	24035	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	24327	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	25119	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	26307	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	26526	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	27143	.	C	A,T	.	B	*	DP:BC	157:1,155,0,1	157:0,157,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	27354	.	A	G	.	B	*	DP:BC	229:227,0,2,0	229:229,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	27624	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	107:0,106,1,0	107:0,107,0,0
NC_045512.2	28462	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	62:0,60,2,0	62:0,62,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	29131	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	29133	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
