##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378935/5-COVID-Aligned/SRR11828423_deduplicated.bam
NC_045512.2	133	.	T	G	.	B	*	DP:BC	346:0,0,1,345	346:0,0,0,346
NC_045512.2	275	.	C	G	.	B	*	DP:BC	475:0,473,2,0	475:0,475,0,0
NC_045512.2	372	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	709	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	3168	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	3323	.	G	A	.	B	*	DP:BC	271:1,0,270,0	271:0,0,271,0
NC_045512.2	4123	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	4261	.	G	T	.	B	*	DP:BC	509:0,0,507,2	509:0,0,509,0
NC_045512.2	4312	.	T	C,G	.	B	*	DP:BC	402:0,1,1,400	402:0,0,0,402
NC_045512.2	4341	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	4513	.	T	C	.	B	*	DP:BC	256:0,2,0,254	256:0,0,0,256
NC_045512.2	4896	.	T	A	.	B	*	DP:BC	362:1,0,0,361	362:0,0,0,362
NC_045512.2	4989	.	A	C,T	.	B	*	DP:BC	91:89,1,0,1	91:91,0,0,0
NC_045512.2	9495	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	9519	.	T	A	.	B	*	DP:BC	189:1,0,0,188	189:0,0,0,189
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	508:0,506,0,2	508:0,508,0,0
NC_045512.2	9704	.	T	C	.	B	*	DP:BC	456:0,2,0,454	456:0,0,0,456
NC_045512.2	9782	.	A	G	.	B	*	DP:BC	239:237,0,2,0	239:239,0,0,0
NC_045512.2	10552	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	10654	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	13748	.	A	C	.	B	*	DP:BC	726:724,2,0,0	726:726,0,0,0
NC_045512.2	13855	.	T	C	.	B	*	DP:BC	762:0,2,0,760	762:0,0,0,762
NC_045512.2	13888	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	257:0,2,0,255	257:0,0,0,257
NC_045512.2	13970	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	14252	.	T	A	.	B	*	DP:BC	242:2,0,0,240	242:0,0,0,242
NC_045512.2	14462	.	T	C,G	.	B	*	DP:BC	597:0,2,1,594	597:0,0,0,597
NC_045512.2	15544	.	G	C	.	B	*	DP:BC	261:0,1,260,0	261:0,0,261,0
NC_045512.2	15581	.	A	C,G	.	B	*	DP:BC	357:355,1,1,0	357:357,0,0,0
NC_045512.2	15596	.	A	T	.	B	*	DP:BC	404:402,0,0,2	404:404,0,0,0
NC_045512.2	15867	.	T	C	.	B	*	DP:BC	168:0,2,0,166	168:0,0,0,168
NC_045512.2	15963	.	C	T	.	B	*	DP:BC	379:0,377,0,2	379:0,379,0,0
NC_045512.2	17230	.	A	C,G	.	B	*	DP:BC	544:541,1,2,0	544:544,0,0,0
NC_045512.2	17248	.	G	T	.	B	*	DP:BC	12:0,0,1,11	12:0,0,12,0
NC_045512.2	17249	.	C	T	.	I	*	DP:BC	518:0,517,0,1	518:0,518,0,0
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	17253	.	T	A	.	I	*	DP:BC	542:2,0,0,540	542:0,0,0,542
NC_045512.2	17254	.	G	T	.	I	*	DP:BC	547:0,0,546,1	547:0,0,547,0
NC_045512.2	17255	.	T	C	.	I	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	163:1,0,162,0	163:0,0,163,0
NC_045512.2	17530	.	A	T	.	B	*	DP:BC	301:300,0,0,1	301:301,0,0,0
NC_045512.2	17608	.	G	C	.	B	*	DP:BC	305:0,2,303,0	305:0,0,305,0
NC_045512.2	17681	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	169:2,0,167,0	169:0,0,169,0
NC_045512.2	18374	.	C	T	.	Y	*	DP:BC	371:0,370,0,1	371:0,371,0,0
NC_045512.2	18411	.	T	G	.	B	*	DP:BC	465:0,0,2,463	465:0,0,0,465
NC_045512.2	18495	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	19069	.	G	T	.	B	*	DP:BC	854:0,0,853,1	854:0,0,854,0
NC_045512.2	19103	.	C	A,T	.	B	*	DP:BC	866:1,864,0,1	866:0,866,0,0
NC_045512.2	19120	.	T	G	.	B	*	DP:BC	942:0,0,1,941	942:0,0,0,942
NC_045512.2	19137	.	A	G,T	.	B	*	DP:BC	992:988,0,2,2	992:992,0,0,0
NC_045512.2	22635	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	22688	.	A	C	.	B	*	DP:BC	71:69,2,0,0	71:71,0,0,0
NC_045512.2	23250	.	A	T	.	B	*	DP:BC	555:554,0,0,1	555:555,0,0,0
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	625:0,1,0,624	625:0,0,0,625
NC_045512.2	23347	.	C	A,T	.	B	*	DP:BC	623:1,620,0,2	623:0,623,0,0
NC_045512.2	26856	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	26908	.	T	A	.	B	*	DP:BC	315:1,0,0,314	315:0,0,0,315
NC_045512.2	26955	.	C	T	.	B	*	DP:BC	470:0,468,0,2	470:0,470,0,0
NC_045512.2	27113	.	T	C,G	.	B	*	DP:BC	493:0,1,1,491	493:0,0,0,493
NC_045512.2	27209	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	27311	.	T	C	.	B	*	DP:BC	706:0,2,0,704	706:0,0,0,706
NC_045512.2	27366	.	G	T	.	B	*	DP:BC	659:0,0,657,2	659:0,0,659,0
NC_045512.2	27433	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	27440	.	A	G	.	B	*	DP:BC	364:362,0,2,0	364:364,0,0,0
NC_045512.2	28105	.	T	G	.	B	*	DP:BC	182:0,0,1,181	182:0,0,0,182
NC_045512.2	28245	.	T	C,G	.	B	*	DP:BC	737:0,2,1,734	737:0,0,0,737
NC_045512.2	28369	.	C	G	.	B	*	DP:BC	437:0,436,1,0	437:0,437,0,0
NC_045512.2	28410	.	C	A	.	B	*	DP:BC	301:2,299,0,0	301:0,301,0,0
NC_045512.2	28612	.	A	C,T	.	B	*	DP:BC	270:268,1,0,1	270:270,0,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	15:13,2,0,0	15:15,0,0,0
