##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325426/5-COVID-Aligned/SRR11772221_deduplicated.bam
NC_045512.2	285	.	G	T	.	B	*	DP:BC	427:0,0,426,1	427:0,0,427,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	467:462,0,5,0	467:467,0,0,0
NC_045512.2	358	.	T	C	.	B	*	DP:BC	594:0,2,0,592	594:0,0,0,594
NC_045512.2	396	.	A	C	.	B	*	DP:BC	520:519,1,0,0	520:520,0,0,0
NC_045512.2	411	.	G	T	.	B	*	DP:BC	500:0,0,498,2	500:0,0,500,0
NC_045512.2	478	.	C	A	.	B	*	DP:BC	624:1,623,0,0	624:0,624,0,0
NC_045512.2	485	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	519	.	T	G	.	B	*	DP:BC	685:0,0,2,683	685:0,0,0,685
NC_045512.2	520	.	G	T	.	B	*	DP:BC	666:0,0,665,1	666:0,0,666,0
NC_045512.2	523	.	T	A	.	I	*	DP:BC	660:1,0,0,659	660:0,0,0,660
NC_045512.2	592	.	T	A	.	B	*	DP:BC	641:1,0,0,640	641:0,0,0,641
NC_045512.2	593	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	763	.	C	A	.	B	*	DP:BC	459:2,457,0,0	459:0,459,0,0
NC_045512.2	813	.	C	G	.	B	*	DP:BC	468:0,467,1,0	468:0,468,0,0
NC_045512.2	845	.	G	T	.	B	*	DP:BC	545:0,0,543,2	545:0,0,545,0
NC_045512.2	847	.	T	C	.	B	*	DP:BC	573:0,2,0,571	573:0,0,0,573
NC_045512.2	900	.	C	G	.	B	*	DP:BC	529:0,528,1,0	529:0,529,0,0
NC_045512.2	925	.	C	T	.	B	*	DP:BC	577:0,575,0,2	577:0,577,0,0
NC_045512.2	953	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	977	.	A	T	.	B	*	DP:BC	460:459,0,0,1	460:460,0,0,0
NC_045512.2	1013	.	G	A	.	B	*	DP:BC	605:1,0,604,0	605:0,0,605,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	1031	.	G	A	.	B	*	DP:BC	662:2,0,660,0	662:0,0,662,0
NC_045512.2	1071	.	A	G	.	B	*	DP:BC	681:680,0,1,0	681:681,0,0,0
NC_045512.2	1093	.	C	T	.	B	*	DP:BC	633:0,631,0,2	633:0,633,0,0
NC_045512.2	1120	.	A	T	.	B	*	DP:BC	548:547,0,0,1	548:548,0,0,0
NC_045512.2	1322	.	G	T	.	B	*	DP:BC	223:0,0,222,1	223:0,0,223,0
NC_045512.2	1421	.	G	A	.	B	*	DP:BC	247:2,0,245,0	247:0,0,247,0
NC_045512.2	1561	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	1598	.	G	C	.	B	*	DP:BC	260:0,1,259,0	260:0,0,260,0
NC_045512.2	1605	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	1738	.	G	A	.	I	*	DP:BC	563:1,0,562,0	563:0,0,563,0
NC_045512.2	1804	.	A	G	.	B	*	DP:BC	612:610,0,2,0	612:612,0,0,0
NC_045512.2	1813	.	T	A	.	B;Y	*	DP:BC	585:1,0,0,584	585:0,0,0,585
NC_045512.2	1819	.	A	T	.	B;Y	*	DP:BC	576:575,0,0,1	576:576,0,0,0
NC_045512.2	1828	.	G	T	.	B	*	DP:BC	551:0,0,549,2	551:0,0,551,0
NC_045512.2	1836	.	G	A	.	B	*	DP:BC	508:1,0,507,0	508:0,0,508,0
NC_045512.2	1885	.	T	A	.	B	*	DP:BC	371:1,0,0,370	371:0,0,0,371
NC_045512.2	2163	.	A	G	.	B	*	DP:BC	440:439,0,1,0	440:440,0,0,0
NC_045512.2	2181	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	2244	.	T	A	.	B	*	DP:BC	238:1,0,0,237	238:0,0,0,238
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	2289	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	2503	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	2901	.	T	G	.	B	*	DP:BC	278:0,0,1,277	278:0,0,0,278
NC_045512.2	3345	.	G	T	.	B	*	DP:BC	493:0,0,492,1	493:0,0,493,0
NC_045512.2	3427	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	3460	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	3823	.	T	A	.	B	*	DP:BC	299:1,0,0,298	299:0,0,0,299
NC_045512.2	3842	.	A	C	.	B	*	DP:BC	319:318,1,0,0	319:319,0,0,0
NC_045512.2	3859	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	3955	.	G	T	.	I	*	DP:BC	366:0,0,365,1	366:0,0,366,0
NC_045512.2	3978	.	A	G	.	B	*	DP:BC	358:356,0,2,0	358:358,0,0,0
NC_045512.2	4030	.	T	G	.	B	*	DP:BC	518:0,0,2,516	518:0,0,0,518
NC_045512.2	4060	.	A	C	.	B	*	DP:BC	611:610,1,0,0	611:611,0,0,0
NC_045512.2	4126	.	G	A,T	.	B	*	DP:BC	480:2,0,477,1	480:0,0,480,0
NC_045512.2	4143	.	A	G	.	B	*	DP:BC	378:377,0,1,0	378:378,0,0,0
NC_045512.2	4156	.	T	A,C	.	B	*	DP:BC	300:2,3,0,295	300:0,0,0,300
NC_045512.2	4192	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	4248	.	C	T	.	B	*	DP:BC	352:0,350,0,2	352:0,352,0,0
NC_045512.2	4310	.	T	G	.	B	*	DP:BC	325:0,0,1,324	325:0,0,0,325
NC_045512.2	4312	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	4402	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	4454	.	G	T	.	B	*	DP:BC	279:0,0,277,2	279:0,0,279,0
NC_045512.2	4469	.	A	T	.	B	*	DP:BC	301:300,0,0,1	301:301,0,0,0
NC_045512.2	4473	.	A	C	.	B	*	DP:BC	272:271,1,0,0	272:272,0,0,0
NC_045512.2	4511	.	G	T	.	B	*	DP:BC	251:0,0,250,1	251:0,0,251,0
NC_045512.2	4685	.	A	G	.	B	*	DP:BC	228:227,0,1,0	228:228,0,0,0
NC_045512.2	4797	.	A	C	.	B	*	DP:BC	566:565,1,0,0	566:566,0,0,0
NC_045512.2	4835	.	G	T	.	B	*	DP:BC	558:0,0,557,1	558:0,0,558,0
NC_045512.2	4865	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	4873	.	T	A	.	B	*	DP:BC	578:1,0,0,577	578:0,0,0,578
NC_045512.2	5024	.	T	A	.	B	*	DP:BC	292:1,0,0,291	292:0,0,0,292
NC_045512.2	5118	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	5192	.	C	T	.	B	*	DP:BC	240:0,239,0,1	240:0,240,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	295:294,0,1,0	295:295,0,0,0
NC_045512.2	5312	.	C	A	.	B	*	DP:BC	310:1,309,0,0	310:0,310,0,0
NC_045512.2	5313	.	T	G	.	B	*	DP:BC	294:0,0,1,293	294:0,0,0,294
NC_045512.2	5332	.	G	C	.	B	*	DP:BC	340:0,1,339,0	340:0,0,340,0
NC_045512.2	5393	.	T	C	.	B	*	DP:BC	446:0,1,0,445	446:0,0,0,446
NC_045512.2	5396	.	T	A	.	B	*	DP:BC	436:1,0,0,435	436:0,0,0,436
NC_045512.2	5530	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	5533	.	A	T	.	B	*	DP:BC	501:500,0,0,1	501:501,0,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	5591	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	5625	.	G	A	.	B	*	DP:BC	531:1,0,530,0	531:0,0,531,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	632:0,1,631,0	632:0,0,632,0
NC_045512.2	5744	.	T	A,C	.	B	*	DP:BC	632:1,1,0,630	632:0,0,0,632
NC_045512.2	5766	.	G	T	.	B	*	DP:BC	634:0,0,632,2	634:0,0,634,0
NC_045512.2	5829	.	A	G	.	I	*	DP:BC	615:614,0,1,0	615:615,0,0,0
NC_045512.2	5831	.	T	C	.	B	*	DP:BC	647:0,2,0,645	647:0,0,0,647
NC_045512.2	5847	.	G	A	.	B	*	DP:BC	646:2,0,644,0	646:0,0,646,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	559:1,0,558,0	559:0,0,559,0
NC_045512.2	5906	.	A	G	.	I	*	DP:BC	541:539,0,2,0	541:541,0,0,0
NC_045512.2	5916	.	T	G	.	B	*	DP:BC	526:0,0,1,525	526:0,0,0,526
NC_045512.2	6037	.	C	T	.	B	*	DP:BC	430:0,429,0,1	430:0,430,0,0
NC_045512.2	6089	.	A	T	.	B	*	DP:BC	478:477,0,0,1	478:478,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	469:0,0,2,467	469:0,0,0,469
NC_045512.2	6187	.	C	T	.	B	*	DP:BC	640:0,639,0,1	640:0,640,0,0
NC_045512.2	6203	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	6207	.	A	C	.	B	*	DP:BC	625:624,1,0,0	625:625,0,0,0
NC_045512.2	6242	.	C	G	.	B	*	DP:BC	625:0,624,1,0	625:0,625,0,0
NC_045512.2	6290	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	6377	.	A	C	.	B	*	DP:BC	503:502,1,0,0	503:503,0,0,0
NC_045512.2	6393	.	A	T	.	B	*	DP:BC	499:498,0,0,1	499:499,0,0,0
NC_045512.2	6563	.	G	T	.	B	*	DP:BC	665:0,0,662,3	665:0,0,665,0
NC_045512.2	6582	.	C	A,T	.	B	*	DP:BC	740:1,738,0,1	740:0,740,0,0
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	698:697,0,1,0	698:698,0,0,0
NC_045512.2	6623	.	A	G	.	B	*	DP:BC	678:677,0,1,0	678:678,0,0,0
NC_045512.2	6734	.	G	A	.	B	*	DP:BC	749:1,0,748,0	749:0,0,749,0
NC_045512.2	6775	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	6786	.	C	A	.	B	*	DP:BC	820:1,819,0,0	820:0,820,0,0
NC_045512.2	6842	.	T	A	.	B	*	DP:BC	530:1,0,0,529	530:0,0,0,530
NC_045512.2	6859	.	A	G	.	B	*	DP:BC	473:471,0,2,0	473:473,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	427:0,426,0,1	427:0,427,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	421:419,0,2,0	421:421,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	6874	.	T	C	.	B	*	DP:BC	329:0,1,0,328	329:0,0,0,329
NC_045512.2	7262	.	C	A	.	B	*	DP:BC	186:1,185,0,0	186:0,186,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	7353	.	G	A	.	B	*	DP:BC	409:1,0,408,0	409:0,0,409,0
NC_045512.2	7360	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	7533	.	G	T	.	B	*	DP:BC	488:0,0,487,1	488:0,0,488,0
NC_045512.2	7653	.	C	T	.	B	*	DP:BC	340:0,339,0,1	340:0,340,0,0
NC_045512.2	7697	.	A	T	.	B	*	DP:BC	376:375,0,0,1	376:376,0,0,0
NC_045512.2	7708	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	7722	.	A	T	.	B	*	DP:BC	475:473,0,0,2	475:475,0,0,0
NC_045512.2	7757	.	A	T	.	B	*	DP:BC	495:494,0,0,1	495:495,0,0,0
NC_045512.2	7882	.	T	C	.	B	*	DP:BC	653:0,1,0,652	653:0,0,0,653
NC_045512.2	7978	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	8054	.	A	G	.	B	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	8127	.	C	A	.	B	*	DP:BC	482:2,480,0,0	482:0,482,0,0
NC_045512.2	8160	.	C	T	.	B	*	DP:BC	528:0,527,0,1	528:0,528,0,0
NC_045512.2	8193	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	8209	.	T	C	.	B	*	DP:BC	545:0,1,0,544	545:0,0,0,545
NC_045512.2	8288	.	C	T	.	B	*	DP:BC	557:0,556,0,1	557:0,557,0,0
NC_045512.2	8340	.	T	A	.	B	*	DP:BC	372:1,0,0,371	372:0,0,0,372
NC_045512.2	8461	.	T	A	.	B	*	DP:BC	441:2,0,0,439	441:0,0,0,441
NC_045512.2	8549	.	G	A,T	.	B	*	DP:BC	405:2,0,402,1	405:0,0,405,0
NC_045512.2	8560	.	T	C	.	B	*	DP:BC	409:0,2,0,407	409:0,0,0,409
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	301:2,0,0,299	301:0,0,0,301
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	274:0,0,1,273	274:0,0,0,274
NC_045512.2	8682	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	8695	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	8703	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	8705	.	G	T	.	B	*	DP:BC	479:0,0,478,1	479:0,0,479,0
NC_045512.2	8893	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	8906	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	8971	.	T	A	.	B	*	DP:BC	611:2,0,0,609	611:0,0,0,611
NC_045512.2	8977	.	G	C	.	B	*	DP:BC	666:0,1,665,0	666:0,0,666,0
NC_045512.2	8979	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	9008	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	9031	.	T	A	.	B	*	DP:BC	736:1,0,0,735	736:0,0,0,736
NC_045512.2	9213	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	9220	.	G	C	.	B	*	DP:BC	530:0,1,529,0	530:0,0,530,0
NC_045512.2	9278	.	G	T	.	I	*	DP:BC	410:0,0,408,2	410:0,0,410,0
NC_045512.2	9328	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	9375	.	C	G,T	.	B	*	DP:BC	397:0,395,1,1	397:0,397,0,0
NC_045512.2	9436	.	A	G	.	B	*	DP:BC	454:452,0,2,0	454:454,0,0,0
NC_045512.2	9535	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	9540	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	9553	.	A	G	.	B	*	DP:BC	904:903,0,1,0	904:904,0,0,0
NC_045512.2	9575	.	G	T	.	B	*	DP:BC	1105:0,0,1104,1	1105:0,0,1105,0
NC_045512.2	9583	.	T	G	.	B	*	DP:BC	1120:0,0,1,1119	1120:0,0,0,1120
NC_045512.2	9636	.	C	A	.	B	*	DP:BC	835:1,834,0,0	835:0,835,0,0
NC_045512.2	9663	.	C	T	.	B	*	DP:BC	733:0,732,0,1	733:0,733,0,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	769:0,767,0,2	769:0,769,0,0
NC_045512.2	9669	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	9686	.	A	T	.	B	*	DP:BC	796:794,0,0,2	796:796,0,0,0
NC_045512.2	9693	.	C	A	.	B	*	DP:BC	774:1,773,0,0	774:0,774,0,0
NC_045512.2	9802	.	G	A	.	B	*	DP:BC	507:1,0,506,0	507:0,0,507,0
NC_045512.2	9872	.	C	A	.	I	*	DP:BC	399:2,397,0,0	399:0,399,0,0
NC_045512.2	10021	.	A	G	.	B	*	DP:BC	508:507,0,1,0	508:508,0,0,0
NC_045512.2	10064	.	A	G	.	Y	*	DP:BC	588:586,0,2,0	588:588,0,0,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	586:2,0,584,0	586:0,0,586,0
NC_045512.2	10069	.	A	G	.	Y	*	DP:BC	586:585,0,1,0	586:586,0,0,0
NC_045512.2	10070	.	A	G	.	Y	*	DP:BC	586:584,0,2,0	586:586,0,0,0
NC_045512.2	10084	.	T	A	.	B	*	DP:BC	534:1,0,0,533	534:0,0,0,534
NC_045512.2	10105	.	G	C	.	B	*	DP:BC	526:0,1,525,0	526:0,0,526,0
NC_045512.2	10108	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	10159	.	A	G	.	B	*	DP:BC	413:412,0,1,0	413:413,0,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	395:0,0,2,393	395:0,0,0,395
NC_045512.2	10171	.	A	T	.	B	*	DP:BC	453:451,0,0,2	453:453,0,0,0
NC_045512.2	10268	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	10343	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	10408	.	C	A	.	B	*	DP:BC	578:1,577,0,0	578:0,578,0,0
NC_045512.2	10417	.	A	T	.	B	*	DP:BC	536:535,0,0,1	536:536,0,0,0
NC_045512.2	10433	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	10438	.	T	A	.	B	*	DP:BC	521:1,0,0,520	521:0,0,0,521
NC_045512.2	10444	.	G	T	.	B	*	DP:BC	499:0,0,497,2	499:0,0,499,0
NC_045512.2	10545	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	10595	.	T	C	.	B	*	DP:BC	488:0,2,0,486	488:0,0,0,488
NC_045512.2	10602	.	G	C	.	B	*	DP:BC	494:0,1,493,0	494:0,0,494,0
NC_045512.2	10732	.	T	C	.	B	*	DP:BC	458:0,2,0,456	458:0,0,0,458
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	10791	.	A	G	.	B	*	DP:BC	603:601,0,2,0	603:603,0,0,0
NC_045512.2	10806	.	G	T	.	B	*	DP:BC	693:0,0,692,1	693:0,0,693,0
NC_045512.2	10821	.	A	C	.	B	*	DP:BC	747:746,1,0,0	747:747,0,0,0
NC_045512.2	10870	.	G	A	.	B	*	DP:BC	685:2,0,683,0	685:0,0,685,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	425:1,424,0,0	425:0,425,0,0
NC_045512.2	11016	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	11066	.	T	G	.	B	*	DP:BC	607:0,0,1,606	607:0,0,0,607
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	614:0,5,0,609	614:0,0,0,614
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	633:0,2,0,631	633:0,0,0,633
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	11103	.	C	T	.	B	*	DP:BC	718:0,716,0,2	718:0,718,0,0
NC_045512.2	11117	.	A	T	.	B	*	DP:BC	733:732,0,0,1	733:733,0,0,0
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	11238	.	G	A	.	B	*	DP:BC	715:1,0,714,0	715:0,0,715,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	703:0,0,2,701	703:0,0,0,703
NC_045512.2	11318	.	T	G	.	B	*	DP:BC	682:0,0,1,681	682:0,0,0,682
NC_045512.2	11398	.	T	C	.	B	*	DP:BC	612:0,2,0,610	612:0,0,0,612
NC_045512.2	11415	.	T	C	.	B	*	DP:BC	683:0,1,0,682	683:0,0,0,683
NC_045512.2	11495	.	T	A	.	B	*	DP:BC	618:2,0,0,616	618:0,0,0,618
NC_045512.2	11507	.	G	A	.	B	*	DP:BC	610:1,0,609,0	610:0,0,610,0
NC_045512.2	11556	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	11571	.	T	C	.	B	*	DP:BC	520:0,2,0,518	520:0,0,0,520
NC_045512.2	11599	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	11600	.	A	G	.	B	*	DP:BC	547:545,0,2,0	547:547,0,0,0
NC_045512.2	11620	.	C	T	.	I	*	DP:BC	487:0,484,0,3	487:0,487,0,0
NC_045512.2	11644	.	C	A	.	B	*	DP:BC	505:1,504,0,0	505:0,505,0,0
NC_045512.2	11868	.	C	A	.	B	*	DP:BC	318:1,317,0,0	318:0,318,0,0
NC_045512.2	11892	.	T	C	.	B	*	DP:BC	362:0,2,0,360	362:0,0,0,362
NC_045512.2	11942	.	C	A	.	B	*	DP:BC	517:2,515,0,0	517:0,517,0,0
NC_045512.2	12071	.	G	C,T	.	I	*	DP:BC	583:0,1,580,2	583:0,0,583,0
NC_045512.2	12120	.	C	A	.	B	*	DP:BC	557:2,555,0,0	557:0,557,0,0
NC_045512.2	12143	.	G	C	.	B	*	DP:BC	832:0,1,831,0	832:0,0,832,0
NC_045512.2	12144	.	C	T	.	B	*	DP:BC	849:0,848,0,1	849:0,849,0,0
NC_045512.2	12167	.	G	T	.	B	*	DP:BC	974:0,0,973,1	974:0,0,974,0
NC_045512.2	12197	.	A	G,T	.	B	*	DP:BC	980:978,0,1,1	980:980,0,0,0
NC_045512.2	12206	.	A	G	.	B	*	DP:BC	970:969,0,1,0	970:970,0,0,0
NC_045512.2	12212	.	T	A	.	B	*	DP:BC	1001:1,0,0,1000	1001:0,0,0,1001
NC_045512.2	12220	.	T	C	.	B	*	DP:BC	924:0,1,0,923	924:0,0,0,924
NC_045512.2	12260	.	C	T	.	B	*	DP:BC	632:0,630,0,2	632:0,632,0,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	12484	.	C	T	.	B	*	DP:BC	621:0,620,0,1	621:0,621,0,0
NC_045512.2	12485	.	A	C,G	.	B	*	DP:BC	638:635,1,2,0	638:638,0,0,0
NC_045512.2	12492	.	A	G	.	B	*	DP:BC	725:724,0,1,0	725:725,0,0,0
NC_045512.2	12508	.	A	G	.	Y	*	DP:BC	872:871,0,1,0	872:872,0,0,0
NC_045512.2	12512	.	A	G	.	Y	*	DP:BC	895:894,0,1,0	895:895,0,0,0
NC_045512.2	12552	.	G	T	.	B	*	DP:BC	955:0,0,954,1	955:0,0,955,0
NC_045512.2	12590	.	G	A	.	B	*	DP:BC	832:1,0,831,0	832:0,0,832,0
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	835:1,834,0,0	835:0,835,0,0
NC_045512.2	12667	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	12672	.	C	T	.	B	*	DP:BC	864:0,863,0,1	864:0,864,0,0
NC_045512.2	12711	.	T	A	.	B	*	DP:BC	834:1,0,0,833	834:0,0,0,834
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	778:0,0,1,777	778:0,0,0,778
NC_045512.2	12760	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	12795	.	G	C,T	.	B	*	DP:BC	591:0,1,589,1	591:0,0,591,0
NC_045512.2	12798	.	G	T	.	B	*	DP:BC	561:0,0,560,1	561:0,0,561,0
NC_045512.2	12811	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	12827	.	T	G	.	B	*	DP:BC	628:0,0,3,625	628:0,0,0,628
NC_045512.2	12874	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	12915	.	C	T	.	B	*	DP:BC	574:0,572,0,2	574:0,574,0,0
NC_045512.2	13004	.	G	T	.	I	*	DP:BC	543:0,0,542,1	543:0,0,543,0
NC_045512.2	13009	.	C	G	.	B	*	DP:BC	540:0,539,1,0	540:0,540,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	13017	.	G	A	.	B	*	DP:BC	601:2,0,599,0	601:0,0,601,0
NC_045512.2	13063	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	13104	.	A	G	.	B	*	DP:BC	934:933,0,1,0	934:934,0,0,0
NC_045512.2	13117	.	A	T	.	B	*	DP:BC	928:926,0,0,2	928:928,0,0,0
NC_045512.2	13118	.	G	A	.	B	*	DP:BC	858:2,0,856,0	858:0,0,858,0
NC_045512.2	13207	.	C	A,T	.	B	*	DP:BC	821:2,818,0,1	821:0,821,0,0
NC_045512.2	13241	.	T	A	.	B	*	DP:BC	826:1,0,0,825	826:0,0,0,826
NC_045512.2	13268	.	G	T	.	B	*	DP:BC	738:0,0,737,1	738:0,0,738,0
NC_045512.2	13296	.	A	G	.	B	*	DP:BC	917:916,0,1,0	917:917,0,0,0
NC_045512.2	13389	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	13642	.	T	C	.	B	*	DP:BC	346:0,1,0,345	346:0,0,0,346
NC_045512.2	13672	.	T	C	.	I	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	13689	.	A	G,T	.	B	*	DP:BC	908:906,0,1,1	908:908,0,0,0
NC_045512.2	13705	.	T	C	.	B	*	DP:BC	951:0,2,0,949	951:0,0,0,951
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	1019:1018,0,1,0	1019:1019,0,0,0
NC_045512.2	13736	.	A	G	.	B	*	DP:BC	1037:1035,0,2,0	1037:1037,0,0,0
NC_045512.2	13761	.	C	T	.	B	*	DP:BC	931:0,930,0,1	931:0,931,0,0
NC_045512.2	13777	.	C	T	.	B	*	DP:BC	913:0,912,0,1	913:0,913,0,0
NC_045512.2	13792	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	13814	.	C	T	.	B	*	DP:BC	973:0,972,0,1	973:0,973,0,0
NC_045512.2	13860	.	C	T	.	B	*	DP:BC	1088:0,1087,0,1	1088:0,1088,0,0
NC_045512.2	13865	.	T	G	.	B	*	DP:BC	1125:0,0,1,1124	1125:0,0,0,1125
NC_045512.2	13924	.	T	A,C	.	B	*	DP:BC	680:2,1,0,677	680:0,0,0,680
NC_045512.2	13977	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	14002	.	A	G	.	B	*	DP:BC	700:699,0,1,0	700:700,0,0,0
NC_045512.2	14050	.	G	A	.	B	*	DP:BC	840:1,0,839,0	840:0,0,840,0
NC_045512.2	14077	.	A	G	.	B	*	DP:BC	787:785,0,2,0	787:787,0,0,0
NC_045512.2	14111	.	A	T	.	B	*	DP:BC	804:803,0,0,1	804:804,0,0,0
NC_045512.2	14177	.	C	A	.	B	*	DP:BC	775:3,772,0,0	775:0,775,0,0
NC_045512.2	14218	.	G	C	.	B	*	DP:BC	643:0,2,641,0	643:0,0,643,0
NC_045512.2	14234	.	A	G	.	B	*	DP:BC	788:786,0,2,0	788:788,0,0,0
NC_045512.2	14254	.	A	G	.	B	*	DP:BC	792:791,0,1,0	792:792,0,0,0
NC_045512.2	14263	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	14268	.	G	T	.	B	*	DP:BC	794:0,0,793,1	794:0,0,794,0
NC_045512.2	14271	.	A	G	.	B	*	DP:BC	797:796,0,1,0	797:797,0,0,0
NC_045512.2	14276	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	14317	.	A	G	.	B	*	DP:BC	876:874,0,2,0	876:876,0,0,0
NC_045512.2	14328	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	14359	.	A	T	.	B	*	DP:BC	819:818,0,0,1	819:819,0,0,0
NC_045512.2	14382	.	T	C	.	B	*	DP:BC	822:0,2,0,820	822:0,0,0,822
NC_045512.2	14389	.	T	A,C	.	B	*	DP:BC	851:1,1,0,849	851:0,0,0,851
NC_045512.2	14405	.	C	T	.	B	*	DP:BC	931:0,930,0,1	931:0,931,0,0
NC_045512.2	14500	.	G	T	.	B	*	DP:BC	593:0,0,591,2	593:0,0,593,0
NC_045512.2	14557	.	G	T	.	B	*	DP:BC	372:0,0,371,1	372:0,0,372,0
NC_045512.2	14576	.	C	A	.	B	*	DP:BC	383:2,381,0,0	383:0,383,0,0
NC_045512.2	14607	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	14764	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	14807	.	A	T	.	B	*	DP:BC	626:625,0,0,1	626:626,0,0,0
NC_045512.2	14810	.	G	T	.	B	*	DP:BC	678:0,0,677,1	678:0,0,678,0
NC_045512.2	14825	.	C	G	.	B	*	DP:BC	686:0,685,1,0	686:0,686,0,0
NC_045512.2	14839	.	A	T	.	B	*	DP:BC	615:614,0,0,1	615:615,0,0,0
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	560:0,0,2,558	560:0,0,0,560
NC_045512.2	14873	.	A	T	.	B	*	DP:BC	444:443,0,0,1	444:444,0,0,0
NC_045512.2	14905	.	A	C	.	B	*	DP:BC	395:394,1,0,0	395:395,0,0,0
NC_045512.2	14915	.	A	C	.	B	*	DP:BC	323:322,1,0,0	323:323,0,0,0
NC_045512.2	15008	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	256:0,0,255,1	256:0,0,256,0
NC_045512.2	15196	.	A	G	.	B	*	DP:BC	356:355,0,1,0	356:356,0,0,0
NC_045512.2	15198	.	T	A,C	.	B	*	DP:BC	378:1,1,0,376	378:0,0,0,378
NC_045512.2	15204	.	A	G	.	B	*	DP:BC	402:400,0,2,0	402:402,0,0,0
NC_045512.2	15268	.	G	A	.	B	*	DP:BC	782:1,0,781,0	782:0,0,782,0
NC_045512.2	15279	.	C	A	.	B	*	DP:BC	910:1,909,0,0	910:0,910,0,0
NC_045512.2	15291	.	G	T	.	B	*	DP:BC	810:0,0,809,1	810:0,0,810,0
NC_045512.2	15372	.	G	T	.	B	*	DP:BC	991:0,0,990,1	991:0,0,991,0
NC_045512.2	15413	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	15464	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	15517	.	G	T	.	B;Y	*	DP:BC	548:0,0,547,1	548:0,0,548,0
NC_045512.2	15518	.	T	C,G	.	B;Y	*	DP:BC	549:0,1,1,547	549:0,0,0,549
NC_045512.2	15540	.	C	A	.	B	*	DP:BC	732:1,731,0,0	732:0,732,0,0
NC_045512.2	15552	.	T	A,C	.	B	*	DP:BC	872:1,1,0,870	872:0,0,0,872
NC_045512.2	15632	.	T	G	.	B	*	DP:BC	1002:0,0,1,1001	1002:0,0,0,1002
NC_045512.2	15658	.	G	T	.	B	*	DP:BC	944:0,0,943,1	944:0,0,944,0
NC_045512.2	15717	.	T	A	.	B	*	DP:BC	884:1,0,0,883	884:0,0,0,884
NC_045512.2	15721	.	G	T	.	B	*	DP:BC	851:0,0,850,1	851:0,0,851,0
NC_045512.2	15731	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	15840	.	G	A	.	B	*	DP:BC	494:1,0,493,0	494:0,0,494,0
NC_045512.2	15863	.	G	C	.	B	*	DP:BC	535:0,1,534,0	535:0,0,535,0
NC_045512.2	15972	.	A	G	.	I	*	DP:BC	970:969,0,1,0	970:970,0,0,0
NC_045512.2	16008	.	T	C	.	B	*	DP:BC	966:0,1,0,965	966:0,0,0,966
NC_045512.2	16045	.	C	T	.	B	*	DP:BC	1052:0,1049,0,3	1052:0,1052,0,0
NC_045512.2	16046	.	T	C	.	I	*	DP:BC	1061:0,1,0,1060	1061:0,0,0,1061
NC_045512.2	16066	.	G	A	.	B	*	DP:BC	1228:1,0,1227,0	1228:0,0,1228,0
NC_045512.2	16086	.	T	A	.	B	*	DP:BC	1295:1,0,0,1294	1295:0,0,0,1295
NC_045512.2	16154	.	T	A	.	B	*	DP:BC	827:1,0,0,826	827:0,0,0,827
NC_045512.2	16249	.	T	C	.	B	*	DP:BC	362:0,2,0,360	362:0,0,0,362
NC_045512.2	16307	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	16333	.	C	T	.	B	*	DP:BC	365:0,364,0,1	365:0,365,0,0
NC_045512.2	16385	.	G	A	.	B	*	DP:BC	486:1,0,485,0	486:0,0,486,0
NC_045512.2	16422	.	A	C	.	B	*	DP:BC	371:370,1,0,0	371:371,0,0,0
NC_045512.2	16465	.	C	A	.	B	*	DP:BC	538:2,536,0,0	538:0,538,0,0
NC_045512.2	16527	.	T	A,C	.	B	*	DP:BC	645:1,2,0,642	645:0,0,0,645
NC_045512.2	16536	.	C	A	.	B	*	DP:BC	569:1,568,0,0	569:0,569,0,0
NC_045512.2	16537	.	G	A	.	B	*	DP:BC	568:1,0,567,0	568:0,0,568,0
NC_045512.2	16551	.	C	T	.	B	*	DP:BC	496:0,494,0,2	496:0,496,0,0
NC_045512.2	16602	.	A	C	.	B	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	16603	.	G	T	.	I	*	DP:BC	463:0,0,461,2	463:0,0,463,0
NC_045512.2	16609	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	16616	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	16618	.	G	T	.	B	*	DP:BC	478:0,0,476,2	478:0,0,478,0
NC_045512.2	16619	.	A	C	.	B	*	DP:BC	484:483,1,0,0	484:484,0,0,0
NC_045512.2	16653	.	A	G	.	B	*	DP:BC	412:409,0,3,0	412:412,0,0,0
NC_045512.2	16724	.	T	A	.	B	*	DP:BC	381:3,0,0,378	381:0,0,0,381
NC_045512.2	16756	.	C	A	.	B	*	DP:BC	500:1,499,0,0	500:0,500,0,0
NC_045512.2	16812	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	777:776,0,0,1	777:777,0,0,0
NC_045512.2	16911	.	T	A,C	.	B	*	DP:BC	953:2,1,0,950	953:0,0,0,953
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	994:0,992,0,2	994:0,994,0,0
NC_045512.2	16952	.	C	A	.	B	*	DP:BC	1009:1,1008,0,0	1009:0,1009,0,0
NC_045512.2	16968	.	G	A,C	.	B	*	DP:BC	992:1,2,989,0	992:0,0,992,0
NC_045512.2	17019	.	G	T	.	B	*	DP:BC	1128:0,0,1127,1	1128:0,0,1128,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1028:0,0,1026,2	1028:0,0,1028,0
NC_045512.2	17104	.	C	A,T	.	B	*	DP:BC	897:2,893,0,2	897:0,897,0,0
NC_045512.2	17138	.	C	A	.	B	*	DP:BC	885:1,884,0,0	885:0,885,0,0
NC_045512.2	17164	.	T	C	.	B	*	DP:BC	989:0,1,0,988	989:0,0,0,989
NC_045512.2	17241	.	T	A	.	B	*	DP:BC	945:2,0,0,943	945:0,0,0,945
NC_045512.2	17245	.	C	T	.	B	*	DP:BC	963:0,962,0,1	963:0,963,0,0
NC_045512.2	17331	.	G	T	.	B	*	DP:BC	1002:0,0,1000,2	1002:0,0,1002,0
NC_045512.2	17336	.	C	A	.	B	*	DP:BC	1054:2,1052,0,0	1054:0,1054,0,0
NC_045512.2	17370	.	G	A	.	B	*	DP:BC	845:2,0,843,0	845:0,0,845,0
NC_045512.2	17403	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	17409	.	A	G,T	.	B	*	DP:BC	644:642,0,1,1	644:644,0,0,0
NC_045512.2	17430	.	C	A	.	B	*	DP:BC	633:1,632,0,0	633:0,633,0,0
NC_045512.2	17539	.	G	A	.	B	*	DP:BC	700:2,0,698,0	700:0,0,700,0
NC_045512.2	17648	.	G	A	.	B	*	DP:BC	667:2,0,665,0	667:0,0,667,0
NC_045512.2	17678	.	C	A,T	.	B	*	DP:BC	521:1,519,0,1	521:0,521,0,0
NC_045512.2	17686	.	G	T	.	B	*	DP:BC	577:0,0,576,1	577:0,0,577,0
NC_045512.2	17705	.	G	T	.	B	*	DP:BC	545:0,0,543,2	545:0,0,545,0
NC_045512.2	17708	.	C	T	.	B	*	DP:BC	559:0,558,0,1	559:0,559,0,0
NC_045512.2	17712	.	A	G	.	B	*	DP:BC	612:611,0,1,0	612:612,0,0,0
NC_045512.2	17735	.	T	A	.	I	*	DP:BC	470:1,0,0,469	470:0,0,0,470
NC_045512.2	17824	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	17850	.	C	A	.	B	*	DP:BC	514:1,513,0,0	514:0,514,0,0
NC_045512.2	17853	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	17925	.	T	A	.	B	*	DP:BC	530:1,0,0,529	530:0,0,0,530
NC_045512.2	17979	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	18053	.	C	T	.	B	*	DP:BC	542:0,541,0,1	542:0,542,0,0
NC_045512.2	18071	.	G	T	.	B	*	DP:BC	585:0,0,584,1	585:0,0,585,0
NC_045512.2	18191	.	A	T	.	B	*	DP:BC	791:788,0,0,3	791:791,0,0,0
NC_045512.2	18247	.	C	T	.	B	*	DP:BC	857:0,856,0,1	857:0,857,0,0
NC_045512.2	18250	.	A	T	.	B	*	DP:BC	854:853,0,0,1	854:854,0,0,0
NC_045512.2	18278	.	T	G	.	B	*	DP:BC	793:0,0,1,792	793:0,0,0,793
NC_045512.2	18328	.	A	G	.	B	*	DP:BC	665:663,0,2,0	665:665,0,0,0
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	693:0,0,1,692	693:0,0,0,693
NC_045512.2	18542	.	A	G	.	B	*	DP:BC	688:686,0,2,0	688:688,0,0,0
NC_045512.2	18550	.	A	G	.	B	*	DP:BC	662:661,0,1,0	662:662,0,0,0
NC_045512.2	18586	.	T	G	.	B	*	DP:BC	732:0,0,1,731	732:0,0,0,732
NC_045512.2	18646	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	18714	.	C	T	.	B	*	DP:BC	877:0,875,0,2	877:0,877,0,0
NC_045512.2	18755	.	C	A	.	B	*	DP:BC	1046:2,1044,0,0	1046:0,1046,0,0
NC_045512.2	18760	.	A	T	.	B	*	DP:BC	1053:1052,0,0,1	1053:1053,0,0,0
NC_045512.2	18774	.	A	C,T	.	B	*	DP:BC	998:996,1,0,1	998:998,0,0,0
NC_045512.2	18776	.	A	G	.	B	*	DP:BC	996:995,0,1,0	996:996,0,0,0
NC_045512.2	18820	.	T	G	.	B	*	DP:BC	918:0,0,1,917	918:0,0,0,918
NC_045512.2	18834	.	T	A	.	B	*	DP:BC	911:3,0,0,908	911:0,0,0,911
NC_045512.2	18853	.	T	A	.	B	*	DP:BC	883:1,0,0,882	883:0,0,0,883
NC_045512.2	18882	.	T	C	.	B	*	DP:BC	857:0,2,0,855	857:0,0,0,857
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	756:1,755,0,0	756:0,756,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	475:0,1,474,0	475:0,0,475,0
NC_045512.2	19007	.	C	A	.	B	*	DP:BC	558:2,556,0,0	558:0,558,0,0
NC_045512.2	19008	.	A	G	.	B	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	19558	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	19609	.	A	T	.	B	*	DP:BC	323:322,0,0,1	323:323,0,0,0
NC_045512.2	19650	.	A	G	.	B	*	DP:BC	485:483,0,2,0	485:485,0,0,0
NC_045512.2	19651	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	19690	.	G	T	.	B	*	DP:BC	397:0,0,396,1	397:0,0,397,0
NC_045512.2	19815	.	A	G,T	.	B	*	DP:BC	479:476,0,2,1	479:479,0,0,0
NC_045512.2	19957	.	G	A	.	B	*	DP:BC	293:2,0,291,0	293:0,0,293,0
NC_045512.2	20015	.	A	T	.	B	*	DP:BC	254:252,0,0,2	254:254,0,0,0
NC_045512.2	20064	.	T	A	.	B	*	DP:BC	228:1,0,0,227	228:0,0,0,228
NC_045512.2	20299	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	20431	.	A	T	.	B	*	DP:BC	176:175,0,0,1	176:176,0,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	189:0,188,1,0	189:0,189,0,0
NC_045512.2	20492	.	T	C	.	B	*	DP:BC	361:0,2,0,359	361:0,0,0,361
NC_045512.2	20521	.	G	C	.	B	*	DP:BC	492:0,1,491,0	492:0,0,492,0
NC_045512.2	20552	.	T	A	.	B	*	DP:BC	567:1,0,0,566	567:0,0,0,567
NC_045512.2	20596	.	G	A	.	B	*	DP:BC	547:4,0,543,0	547:0,0,547,0
NC_045512.2	20659	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	20728	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	20767	.	C	A	.	B	*	DP:BC	691:1,690,0,0	691:0,691,0,0
NC_045512.2	20799	.	T	C	.	B	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	20802	.	T	C	.	B	*	DP:BC	611:0,1,0,610	611:0,0,0,611
NC_045512.2	20894	.	C	G	.	B	*	DP:BC	486:0,485,1,0	486:0,486,0,0
NC_045512.2	20897	.	C	A	.	B	*	DP:BC	479:1,478,0,0	479:0,479,0,0
NC_045512.2	20925	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	20932	.	G	T	.	B	*	DP:BC	552:0,0,551,1	552:0,0,552,0
NC_045512.2	20978	.	C	A	.	B	*	DP:BC	658:1,657,0,0	658:0,658,0,0
NC_045512.2	21001	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	21042	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	21106	.	T	A,C	.	Y	*	DP:BC	468:1,1,0,466	468:0,0,0,468
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	21134	.	A	G	.	B	*	DP:BC	316:315,0,1,0	316:316,0,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	293:292,0,1,0	293:293,0,0,0
NC_045512.2	21160	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	21244	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	21270	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	21547	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	21552	.	C	T	.	B	*	DP:BC	192:0,191,0,1	192:0,192,0,0
NC_045512.2	21575	.	C	T	.	B;Y	*	DP:BC	205:0,203,0,2	205:0,205,0,0
NC_045512.2	21643	.	A	T	.	B	*	DP:BC	227:226,0,0,1	227:227,0,0,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	164:0,0,1,163	164:0,0,0,164
NC_045512.2	21665	.	G	T	.	B	*	DP:BC	168:0,0,167,1	168:0,0,168,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	212:0,0,7,205	212:0,0,0,212
NC_045512.2	21707	.	C	T	.	B	*	DP:BC	306:0,305,0,1	306:0,306,0,0
NC_045512.2	21736	.	C	T	.	Y	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	21765	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	21907	.	G	A	.	B	*	DP:BC	369:2,0,367,0	369:0,0,369,0
NC_045512.2	21933	.	C	T	.	B	*	DP:BC	370:0,368,0,2	370:0,370,0,0
NC_045512.2	21939	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	21967	.	T	A	.	B	*	DP:BC	291:1,0,0,290	291:0,0,0,291
NC_045512.2	21968	.	T	C,G	.	B	*	DP:BC	291:0,1,1,289	291:0,0,0,291
NC_045512.2	22000	.	C	G	.	B	*	DP:BC	256:0,255,1,0	256:0,256,0,0
NC_045512.2	22170	.	T	A	.	B	*	DP:BC	293:2,0,0,291	293:0,0,0,293
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	22322	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	22593	.	C	T	.	B	*	DP:BC	430:0,428,0,2	430:0,430,0,0
NC_045512.2	22658	.	T	C	.	B	*	DP:BC	484:0,1,0,483	484:0,0,0,484
NC_045512.2	22665	.	T	G	.	B	*	DP:BC	494:0,0,1,493	494:0,0,0,494
NC_045512.2	22805	.	A	T	.	B	*	DP:BC	434:433,0,0,1	434:434,0,0,0
NC_045512.2	22838	.	C	G	.	B	*	DP:BC	500:0,499,1,0	500:0,500,0,0
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	598:0,597,0,1	598:0,598,0,0
NC_045512.2	22863	.	T	A	.	B	*	DP:BC	589:1,0,0,588	589:0,0,0,589
NC_045512.2	22892	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	22950	.	C	T	.	B	*	DP:BC	560:0,559,0,1	560:0,560,0,0
NC_045512.2	22954	.	T	C	.	B	*	DP:BC	572:0,1,0,571	572:0,0,0,572
NC_045512.2	23116	.	A	T	.	B	*	DP:BC	591:590,0,0,1	591:591,0,0,0
NC_045512.2	23131	.	T	C	.	B	*	DP:BC	592:0,1,0,591	592:0,0,0,592
NC_045512.2	23203	.	A	C	.	B	*	DP:BC	472:471,1,0,0	472:472,0,0,0
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	447:2,0,445,0	447:0,0,447,0
NC_045512.2	23241	.	T	C	.	B	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	474:0,473,0,1	474:0,474,0,0
NC_045512.2	23335	.	T	C	.	B;Y	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	23416	.	A	T	.	B	*	DP:BC	525:523,0,0,2	525:525,0,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	23504	.	G	T	.	B	*	DP:BC	414:0,0,412,2	414:0,0,414,0
NC_045512.2	23509	.	T	G	.	B	*	DP:BC	388:0,0,1,387	388:0,0,0,388
NC_045512.2	23517	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	23546	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	23583	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	23620	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	23677	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	259:0,0,1,258	259:0,0,0,259
NC_045512.2	23911	.	A	G	.	I	*	DP:BC	609:608,0,1,0	609:609,0,0,0
NC_045512.2	23943	.	T	C	.	B	*	DP:BC	697:0,1,0,696	697:0,0,0,697
NC_045512.2	23979	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	24048	.	C	A,T	.	B	*	DP:BC	635:2,632,0,1	635:0,635,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	476:0,2,0,474	476:0,0,0,476
NC_045512.2	24099	.	C	A	.	B	*	DP:BC	473:1,472,0,0	473:0,473,0,0
NC_045512.2	24142	.	T	A	.	B	*	DP:BC	365:1,0,0,364	365:0,0,0,365
NC_045512.2	24224	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	24259	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	24301	.	G	A	.	B	*	DP:BC	456:4,0,452,0	456:0,0,456,0
NC_045512.2	24326	.	T	A	.	B	*	DP:BC	453:1,0,0,452	453:0,0,0,453
NC_045512.2	24344	.	A	T	.	B	*	DP:BC	567:566,0,0,1	567:567,0,0,0
NC_045512.2	24419	.	A	G	.	B	*	DP:BC	307:306,0,1,0	307:307,0,0,0
NC_045512.2	24438	.	T	A	.	I	*	DP:BC	374:1,0,0,373	374:0,0,0,374
NC_045512.2	24448	.	T	A	.	B	*	DP:BC	317:1,0,0,316	317:0,0,0,317
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	24462	.	G	A	.	B	*	DP:BC	352:1,0,351,0	352:0,0,352,0
NC_045512.2	24545	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	24607	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	24666	.	G	A	.	B	*	DP:BC	671:2,0,669,0	671:0,0,671,0
NC_045512.2	24687	.	T	C	.	B	*	DP:BC	654:0,1,0,653	654:0,0,0,654
NC_045512.2	24712	.	G	A,T	.	B	*	DP:BC	718:1,0,715,2	718:0,0,718,0
NC_045512.2	24746	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	24754	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	795:1,0,794,0	795:0,0,795,0
NC_045512.2	24777	.	A	G	.	Y	*	DP:BC	805:804,0,1,0	805:805,0,0,0
NC_045512.2	24780	.	A	G	.	Y	*	DP:BC	822:820,0,2,0	822:822,0,0,0
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	844:0,1,0,843	844:0,0,0,844
NC_045512.2	24820	.	A	G	.	B	*	DP:BC	803:801,0,2,0	803:803,0,0,0
NC_045512.2	24825	.	A	C,G	.	B	*	DP:BC	824:822,1,1,0	824:824,0,0,0
NC_045512.2	24833	.	C	T	.	B	*	DP:BC	878:0,876,0,2	878:0,878,0,0
NC_045512.2	24884	.	A	T	.	B	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	24892	.	T	C	.	I	*	DP:BC	721:0,2,0,719	721:0,0,0,721
NC_045512.2	25069	.	C	A	.	B	*	DP:BC	433:1,432,0,0	433:0,433,0,0
NC_045512.2	25199	.	C	T	.	B	*	DP:BC	468:0,467,0,1	468:0,468,0,0
NC_045512.2	25277	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	25283	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	25417	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	25445	.	G	T	.	B	*	DP:BC	526:0,0,525,1	526:0,0,526,0
NC_045512.2	25447	.	G	T	.	B	*	DP:BC	505:0,0,503,2	505:0,0,505,0
NC_045512.2	25583	.	C	T	.	I	*	DP:BC	439:0,438,0,1	439:0,439,0,0
NC_045512.2	25614	.	C	A	.	B	*	DP:BC	343:1,342,0,0	343:0,343,0,0
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	25708	.	C	T	.	B	*	DP:BC	307:0,306,0,1	307:0,307,0,0
NC_045512.2	25744	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	25749	.	C	A	.	B	*	DP:BC	375:2,373,0,0	375:0,375,0,0
NC_045512.2	25757	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	25988	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	360:0,4,356,0	360:0,0,360,0
NC_045512.2	26019	.	A	G	.	B	*	DP:BC	499:497,0,2,0	499:499,0,0,0
NC_045512.2	26043	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	26057	.	A	G	.	B	*	DP:BC	546:545,0,1,0	546:546,0,0,0
NC_045512.2	26099	.	T	A	.	B	*	DP:BC	590:1,0,0,589	590:0,0,0,590
NC_045512.2	26142	.	C	T	.	B	*	DP:BC	643:0,642,0,1	643:0,643,0,0
NC_045512.2	26158	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	26232	.	T	A	.	B	*	DP:BC	611:1,0,0,610	611:0,0,0,611
NC_045512.2	26444	.	C	T	.	B	*	DP:BC	382:0,381,0,1	382:0,382,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	418:0,1,417,0	418:0,0,418,0
NC_045512.2	26474	.	C	A	.	B	*	DP:BC	423:1,422,0,0	423:0,423,0,0
NC_045512.2	26499	.	C	T	.	B;Y	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	26535	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	26616	.	A	T	.	B	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	26676	.	A	T	.	B	*	DP:BC	627:626,0,0,1	627:627,0,0,0
NC_045512.2	26722	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	26784	.	G	T	.	B	*	DP:BC	415:0,0,414,1	415:0,0,415,0
NC_045512.2	26827	.	T	G	.	B	*	DP:BC	291:0,0,1,290	291:0,0,0,291
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	284:2,0,0,282	284:0,0,0,284
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	26997	.	T	C,G	.	B	*	DP:BC	378:0,1,2,375	378:0,0,0,378
NC_045512.2	27000	.	G	C	.	B	*	DP:BC	396:0,1,395,0	396:0,0,396,0
NC_045512.2	27055	.	A	C	.	I	*	DP:BC	460:457,3,0,0	460:460,0,0,0
NC_045512.2	27081	.	G	A	.	B	*	DP:BC	531:2,0,529,0	531:0,0,531,0
NC_045512.2	27095	.	A	T	.	B	*	DP:BC	493:492,0,0,1	493:493,0,0,0
NC_045512.2	27138	.	T	C	.	B	*	DP:BC	347:0,2,0,345	347:0,0,0,347
NC_045512.2	27243	.	A	T	.	B	*	DP:BC	914:913,0,0,1	914:914,0,0,0
NC_045512.2	27263	.	C	T	.	I	*	DP:BC	860:0,859,0,1	860:0,860,0,0
NC_045512.2	27305	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	27355	.	T	A,C	.	B	*	DP:BC	863:1,1,0,861	863:0,0,0,863
NC_045512.2	27361	.	G	A	.	B	*	DP:BC	945:1,0,944,0	945:0,0,945,0
NC_045512.2	27366	.	G	T	.	B	*	DP:BC	908:0,0,906,2	908:0,0,908,0
NC_045512.2	27401	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	27432	.	T	C	.	B	*	DP:BC	900:0,1,0,899	900:0,0,0,900
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	27470	.	G	T	.	B	*	DP:BC	466:0,0,465,1	466:0,0,466,0
NC_045512.2	27507	.	A	G	.	B	*	DP:BC	247:245,0,2,0	247:247,0,0,0
NC_045512.2	27610	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	27794	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	27799	.	C	G	.	B	*	DP:BC	195:0,194,1,0	195:0,195,0,0
NC_045512.2	27812	.	C	A	.	B	*	DP:BC	263:1,262,0,0	263:0,263,0,0
NC_045512.2	27818	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	27913	.	T	A	.	B	*	DP:BC	632:2,0,0,630	632:0,0,0,632
NC_045512.2	27949	.	A	T	.	B	*	DP:BC	573:572,0,0,1	573:573,0,0,0
NC_045512.2	27988	.	T	C	.	B	*	DP:BC	524:0,1,0,523	524:0,0,0,524
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	308:0,307,1,0	308:0,308,0,0
NC_045512.2	28092	.	T	A	.	B	*	DP:BC	388:1,0,0,387	388:0,0,0,388
NC_045512.2	28220	.	A	T	.	B	*	DP:BC	549:546,0,0,3	549:549,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	521:520,1,0,0	521:521,0,0,0
NC_045512.2	28266	.	A	G	.	B	*	DP:BC	664:663,0,1,0	664:664,0,0,0
NC_045512.2	28411	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	28497	.	A	G	.	B	*	DP:BC	573:572,0,1,0	573:573,0,0,0
NC_045512.2	28555	.	T	A	.	B	*	DP:BC	502:1,0,0,501	502:0,0,0,502
NC_045512.2	28571	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	28576	.	G	T	.	B	*	DP:BC	519:0,0,516,3	519:0,0,519,0
NC_045512.2	28593	.	G	A	.	B	*	DP:BC	508:2,0,506,0	508:0,0,508,0
NC_045512.2	28603	.	C	A	.	B	*	DP:BC	493:1,492,0,0	493:0,493,0,0
NC_045512.2	28612	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	28618	.	T	C	.	B	*	DP:BC	477:0,2,0,475	477:0,0,0,477
NC_045512.2	28745	.	G	A	.	B	*	DP:BC	213:2,0,211,0	213:0,0,213,0
NC_045512.2	28748	.	C	T	.	B	*	DP:BC	236:0,234,0,2	236:0,236,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	173:171,2,0,0	173:173,0,0,0
NC_045512.2	28790	.	G	T	.	B	*	DP:BC	197:0,0,195,2	197:0,0,197,0
NC_045512.2	28921	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	28991	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	28999	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	29028	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	29046	.	C	A	.	B	*	DP:BC	362:1,361,0,0	362:0,362,0,0
NC_045512.2	29058	.	G	A	.	I	*	DP:BC	409:1,0,408,0	409:0,0,409,0
NC_045512.2	29139	.	A	C	.	B	*	DP:BC	480:479,1,0,0	480:480,0,0,0
NC_045512.2	29186	.	G	A	.	B	*	DP:BC	406:2,0,404,0	406:0,0,406,0
NC_045512.2	29200	.	C	A	.	B	*	DP:BC	429:1,428,0,0	429:0,429,0,0
NC_045512.2	29254	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	551:0,549,0,2	551:0,551,0,0
NC_045512.2	29332	.	G	A	.	B	*	DP:BC	416:2,0,414,0	416:0,0,416,0
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	294:292,2,0,0	294:294,0,0,0
NC_045512.2	29410	.	T	C	.	B	*	DP:BC	193:0,2,0,191	193:0,0,0,193
NC_045512.2	29511	.	G	A,C	.	B	*	DP:BC	176:1,1,174,0	176:0,0,176,0
NC_045512.2	29699	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	29728	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	29765	.	T	A	.	B	*	DP:BC	224:1,0,0,223	224:0,0,0,224
