##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378927/5-COVID-Aligned/SRR11828431_deduplicated.bam
NC_045512.2	54	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	56	.	G	A	.	B	*	DP:BC	201:1,0,200,0	201:0,0,201,0
NC_045512.2	63	.	T	C	.	B	*	DP:BC	221:0,1,0,220	221:0,0,0,221
NC_045512.2	76	.	T	C	.	B	*	DP:BC	266:0,2,0,264	266:0,0,0,266
NC_045512.2	81	.	A	C	.	B	*	DP:BC	279:277,2,0,0	279:279,0,0,0
NC_045512.2	92	.	C	G	.	B	*	DP:BC	331:0,330,1,0	331:0,331,0,0
NC_045512.2	95	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	215	.	A	T	.	B	*	DP:BC	734:733,0,0,1	734:734,0,0,0
NC_045512.2	266	.	A	C	.	B	*	DP:BC	804:803,1,0,0	804:804,0,0,0
NC_045512.2	327	.	T	A	.	B	*	DP:BC	571:1,0,0,570	571:0,0,0,571
NC_045512.2	330	.	A	G	.	B	*	DP:BC	573:572,0,1,0	573:573,0,0,0
NC_045512.2	345	.	T	C	.	B	*	DP:BC	684:0,2,0,682	684:0,0,0,684
NC_045512.2	356	.	T	C	.	B	*	DP:BC	769:0,1,0,768	769:0,0,0,769
NC_045512.2	359	.	G	C	.	B	*	DP:BC	778:0,1,777,0	778:0,0,778,0
NC_045512.2	373	.	G	A,T	.	B	*	DP:BC	831:3,0,827,1	831:0,0,831,0
NC_045512.2	394	.	T	G	.	B	*	DP:BC	798:0,0,1,797	798:0,0,0,798
NC_045512.2	398	.	C	T	.	B	*	DP:BC	803:0,802,0,1	803:0,803,0,0
NC_045512.2	460	.	A	C	.	B	*	DP:BC	1181:1180,1,0,0	1181:1181,0,0,0
NC_045512.2	493	.	T	C	.	B	*	DP:BC	1175:0,1,0,1174	1175:0,0,0,1175
NC_045512.2	498	.	C	A,G,T	.	B	*	DP:BC	1152:1,1149,1,1	1152:0,1152,0,0
NC_045512.2	514	.	T	C	.	B	*	DP:BC	1158:0,2,0,1156	1158:0,0,0,1158
NC_045512.2	520	.	G	T	.	B	*	DP:BC	1082:0,0,1081,1	1082:0,0,1082,0
NC_045512.2	534	.	C	T	.	B	*	DP:BC	1027:0,1023,0,4	1027:0,1027,0,0
NC_045512.2	580	.	T	C,G	.	B	*	DP:BC	1011:0,2,2,1007	1011:0,0,0,1011
NC_045512.2	635	.	C	A	.	B	*	DP:BC	674:1,673,0,0	674:0,674,0,0
NC_045512.2	636	.	G	T	.	B	*	DP:BC	675:0,0,673,2	675:0,0,675,0
NC_045512.2	664	.	C	T	.	B	*	DP:BC	640:0,638,0,2	640:0,640,0,0
NC_045512.2	687	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	700	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	713	.	G	T	.	B	*	DP:BC	621:0,0,619,2	621:0,0,621,0
NC_045512.2	716	.	A	C	.	B	*	DP:BC	628:626,2,0,0	628:628,0,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	557:3,0,554,0	557:0,0,557,0
NC_045512.2	741	.	A	C	.	Y	*	DP:BC	555:554,1,0,0	555:555,0,0,0
NC_045512.2	744	.	A	G	.	Y	*	DP:BC	562:561,0,1,0	562:562,0,0,0
NC_045512.2	806	.	G	T	.	B	*	DP:BC	880:0,0,878,2	880:0,0,880,0
NC_045512.2	840	.	G	C,T	.	B	*	DP:BC	767:0,1,765,1	767:0,0,767,0
NC_045512.2	846	.	A	C,G,T	.	B	*	DP:BC	774:770,2,1,1	774:774,0,0,0
NC_045512.2	931	.	T	G	.	B	*	DP:BC	624:0,0,2,622	624:0,0,0,624
NC_045512.2	974	.	G	A,T	.	B	*	DP:BC	510:3,0,506,1	510:0,0,510,0
NC_045512.2	989	.	A	T	.	B	*	DP:BC	543:542,0,0,1	543:543,0,0,0
NC_045512.2	1111	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	1136	.	A	G	.	B	*	DP:BC	593:592,0,1,0	593:593,0,0,0
NC_045512.2	1197	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	1214	.	C	T	.	B	*	DP:BC	494:0,493,0,1	494:0,494,0,0
NC_045512.2	1238	.	C	A	.	B	*	DP:BC	410:1,409,0,0	410:0,410,0,0
NC_045512.2	1305	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	1496	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	1565	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	1629	.	A	C	.	Y	*	DP:BC	609:607,2,0,0	609:609,0,0,0
NC_045512.2	1634	.	G	A	.	Y	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	1657	.	T	C	.	B	*	DP:BC	765:0,1,0,764	765:0,0,0,765
NC_045512.2	1685	.	G	C	.	B	*	DP:BC	864:0,5,859,0	864:0,0,864,0
NC_045512.2	1730	.	G	A	.	B	*	DP:BC	1077:2,0,1075,0	1077:0,0,1077,0
NC_045512.2	1734	.	C	T	.	B	*	DP:BC	1080:0,1079,0,1	1080:0,1080,0,0
NC_045512.2	1813	.	T	A,C,G	.	Y	*	DP:BC	957:1,1,1,954	957:0,0,0,957
NC_045512.2	1814	.	A	C	.	Y	*	DP:BC	959:958,1,0,0	959:959,0,0,0
NC_045512.2	1815	.	A	C	.	Y	*	DP:BC	961:959,2,0,0	961:961,0,0,0
NC_045512.2	1819	.	A	G	.	Y	*	DP:BC	961:960,0,1,0	961:961,0,0,0
NC_045512.2	1876	.	A	C	.	B	*	DP:BC	686:685,1,0,0	686:686,0,0,0
NC_045512.2	1908	.	T	C,G	.	B	*	DP:BC	569:0,2,1,566	569:0,0,0,569
NC_045512.2	1921	.	T	C	.	B	*	DP:BC	572:0,2,0,570	572:0,0,0,572
NC_045512.2	1933	.	A	C,G	.	B	*	DP:BC	520:518,1,1,0	520:520,0,0,0
NC_045512.2	1935	.	A	T	.	B	*	DP:BC	522:521,0,0,1	522:522,0,0,0
NC_045512.2	1936	.	T	A	.	B	*	DP:BC	524:1,0,0,523	524:0,0,0,524
NC_045512.2	1943	.	C	A	.	B	*	DP:BC	480:1,479,0,0	480:0,480,0,0
NC_045512.2	1975	.	A	C,G	.	B	*	DP:BC	404:401,1,2,0	404:404,0,0,0
NC_045512.2	2008	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	2031	.	A	C,T	.	B	*	DP:BC	464:461,1,0,2	464:464,0,0,0
NC_045512.2	2141	.	C	A	.	B	*	DP:BC	375:1,374,0,0	375:0,375,0,0
NC_045512.2	2447	.	G	C	.	I	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	2631	.	T	C	.	B	*	DP:BC	269:0,1,0,268	269:0,0,0,269
NC_045512.2	2746	.	T	C	.	B	*	DP:BC	301:0,2,0,299	301:0,0,0,301
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	208:2,0,0,206	208:0,0,0,208
NC_045512.2	2865	.	A	G	.	B	*	DP:BC	255:252,0,3,0	255:255,0,0,0
NC_045512.2	2921	.	G	A	.	B	*	DP:BC	267:2,0,265,0	267:0,0,267,0
NC_045512.2	3157	.	C	T	.	B	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	3187	.	G	T	.	B	*	DP:BC	490:0,0,489,1	490:0,0,490,0
NC_045512.2	3195	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	3201	.	G	T	.	B	*	DP:BC	552:0,0,549,3	552:0,0,552,0
NC_045512.2	3213	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	3250	.	G	T	.	B	*	DP:BC	872:0,0,871,1	872:0,0,872,0
NC_045512.2	3254	.	A	G	.	B	*	DP:BC	904:902,0,2,0	904:904,0,0,0
NC_045512.2	3301	.	A	C	.	I	*	DP:BC	1175:1173,2,0,0	1175:1175,0,0,0
NC_045512.2	3324	.	T	G	.	B	*	DP:BC	1132:0,0,1,1131	1132:0,0,0,1132
NC_045512.2	3325	.	T	A,C	.	B	*	DP:BC	1141:1,1,0,1139	1141:0,0,0,1141
NC_045512.2	3378	.	T	A,C,G	.	B	*	DP:BC	1282:2,1,2,1277	1282:0,0,0,1282
NC_045512.2	3427	.	A	C	.	B	*	DP:BC	1007:1006,1,0,0	1007:1007,0,0,0
NC_045512.2	3440	.	A	G	.	B	*	DP:BC	903:901,0,2,0	903:903,0,0,0
NC_045512.2	3468	.	G	A,C	.	B	*	DP:BC	707:1,1,705,0	707:0,0,707,0
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	665:662,0,3,0	665:665,0,0,0
NC_045512.2	3506	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	3612	.	A	C,T	.	B	*	DP:BC	282:280,1,0,1	282:282,0,0,0
NC_045512.2	3619	.	C	A,T	.	B	*	DP:BC	285:1,283,0,1	285:0,285,0,0
NC_045512.2	3770	.	G	C	.	B	*	DP:BC	184:0,1,183,0	184:0,0,184,0
NC_045512.2	3778	.	A	T	.	B	*	DP:BC	187:186,0,0,1	187:187,0,0,0
NC_045512.2	3780	.	A	C	.	B	*	DP:BC	277:276,1,0,0	277:277,0,0,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	340:3,0,0,337	340:0,0,0,340
NC_045512.2	3848	.	A	C,G	.	B	*	DP:BC	687:685,1,1,0	687:687,0,0,0
NC_045512.2	3889	.	A	G	.	B	*	DP:BC	881:880,0,1,0	881:881,0,0,0
NC_045512.2	3892	.	G	A	.	B	*	DP:BC	904:5,0,899,0	904:0,0,904,0
NC_045512.2	3939	.	G	A	.	B	*	DP:BC	833:2,0,831,0	833:0,0,833,0
NC_045512.2	3943	.	A	C,G	.	B	*	DP:BC	849:847,1,1,0	849:849,0,0,0
NC_045512.2	3969	.	G	T	.	B	*	DP:BC	806:0,0,805,1	806:0,0,806,0
NC_045512.2	3973	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	3986	.	A	C	.	B	*	DP:BC	1035:1034,1,0,0	1035:1035,0,0,0
NC_045512.2	4058	.	C	A,T	.	B	*	DP:BC	952:1,944,0,7	952:0,952,0,0
NC_045512.2	4067	.	G	A,T	.	B	*	DP:BC	977:1,0,975,1	977:0,0,977,0
NC_045512.2	4077	.	T	C	.	B	*	DP:BC	1043:0,2,0,1041	1043:0,0,0,1043
NC_045512.2	4110	.	A	C	.	B	*	DP:BC	991:990,1,0,0	991:991,0,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	1170:0,1,0,1169	1170:0,0,0,1170
NC_045512.2	4123	.	A	G	.	B	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	4135	.	T	C,G	.	B	*	DP:BC	1004:0,1,1,1002	1004:0,0,0,1004
NC_045512.2	4155	.	C	A	.	B	*	DP:BC	1029:1,1028,0,0	1029:0,1029,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	990:0,3,0,987	990:0,0,0,990
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	956:0,1,955,0	956:0,0,956,0
NC_045512.2	4196	.	G	A	.	B	*	DP:BC	1205:2,0,1203,0	1205:0,0,1205,0
NC_045512.2	4304	.	A	G,T	.	B	*	DP:BC	896:889,0,4,3	896:896,0,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	1018:0,1017,0,1	1018:0,1018,0,0
NC_045512.2	4337	.	T	G	.	B	*	DP:BC	1191:0,0,2,1189	1191:0,0,0,1191
NC_045512.2	4368	.	T	C,G	.	B	*	DP:BC	1266:0,1,2,1263	1266:0,0,0,1266
NC_045512.2	4375	.	T	G	.	B	*	DP:BC	1312:0,0,1,1311	1312:0,0,0,1312
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	1198:1194,4,0,0	1198:1198,0,0,0
NC_045512.2	4424	.	A	C,G	.	B	*	DP:BC	1183:1181,1,1,0	1183:1183,0,0,0
NC_045512.2	4435	.	T	C,G	.	B	*	DP:BC	1209:0,1,2,1206	1209:0,0,0,1209
NC_045512.2	4437	.	T	G	.	B	*	DP:BC	1211:0,0,1,1210	1211:0,0,0,1211
NC_045512.2	4453	.	A	C,G	.	B	*	DP:BC	1254:1251,1,2,0	1254:1254,0,0,0
NC_045512.2	4493	.	A	T	.	B	*	DP:BC	975:973,0,0,2	975:975,0,0,0
NC_045512.2	4517	.	T	C	.	B	*	DP:BC	1061:0,1,0,1060	1061:0,0,0,1061
NC_045512.2	4613	.	C	T	.	B	*	DP:BC	648:0,647,0,1	648:0,648,0,0
NC_045512.2	4658	.	T	G	.	B	*	DP:BC	658:0,0,1,657	658:0,0,0,658
NC_045512.2	4674	.	A	G,T	.	B	*	DP:BC	489:487,0,1,1	489:489,0,0,0
NC_045512.2	4742	.	T	C	.	B	*	DP:BC	888:0,1,0,887	888:0,0,0,888
NC_045512.2	4772	.	G	A	.	B	*	DP:BC	1034:1,0,1033,0	1034:0,0,1034,0
NC_045512.2	4891	.	C	A,G,T	.	B	*	DP:BC	1044:1,1040,1,2	1044:0,1044,0,0
NC_045512.2	4894	.	A	G	.	B	*	DP:BC	1023:1022,0,1,0	1023:1023,0,0,0
NC_045512.2	4916	.	A	C,G	.	B	*	DP:BC	924:920,3,1,0	924:924,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	775:0,1,0,774	775:0,0,0,775
NC_045512.2	4976	.	T	G	.	B	*	DP:BC	523:0,0,1,522	523:0,0,0,523
NC_045512.2	4985	.	G	T	.	B	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	4994	.	A	C	.	B	*	DP:BC	329:328,1,0,0	329:329,0,0,0
NC_045512.2	5003	.	C	A	.	B	*	DP:BC	195:2,193,0,0	195:0,195,0,0
NC_045512.2	5082	.	A	C	.	Y	*	DP:BC	217:216,1,0,0	217:217,0,0,0
NC_045512.2	5137	.	T	C	.	B	*	DP:BC	172:0,2,0,170	172:0,0,0,172
NC_045512.2	5288	.	T	C	.	B	*	DP:BC	536:0,2,0,534	536:0,0,0,536
NC_045512.2	5303	.	T	G	.	B	*	DP:BC	752:0,0,2,750	752:0,0,0,752
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	5306	.	T	G	.	B	*	DP:BC	806:0,0,1,805	806:0,0,0,806
NC_045512.2	5307	.	T	C	.	B	*	DP:BC	812:0,2,0,810	812:0,0,0,812
NC_045512.2	5308	.	A	G	.	B	*	DP:BC	814:813,0,1,0	814:814,0,0,0
NC_045512.2	5313	.	T	A	.	B	*	DP:BC	848:2,0,0,846	848:0,0,0,848
NC_045512.2	5319	.	A	G	.	B	*	DP:BC	917:915,0,2,0	917:917,0,0,0
NC_045512.2	5325	.	A	G,T	.	I	*	DP:BC	919:915,0,3,1	919:919,0,0,0
NC_045512.2	5345	.	G	A	.	B	*	DP:BC	1103:1,0,1102,0	1103:0,0,1103,0
NC_045512.2	5370	.	C	A,G	.	B	*	DP:BC	1344:1,1342,1,0	1344:0,1344,0,0
NC_045512.2	5387	.	G	T	.	B	*	DP:BC	1426:0,0,1425,1	1426:0,0,1426,0
NC_045512.2	5431	.	A	C	.	B	*	DP:BC	1756:1754,2,0,0	1756:1756,0,0,0
NC_045512.2	5487	.	T	C	.	B	*	DP:BC	1816:0,5,0,1811	1816:0,0,0,1816
NC_045512.2	5570	.	A	G	.	B	*	DP:BC	1040:1039,0,1,0	1040:1040,0,0,0
NC_045512.2	5574	.	A	G	.	B	*	DP:BC	1048:1047,0,1,0	1048:1048,0,0,0
NC_045512.2	5576	.	A	G	.	B	*	DP:BC	1002:1001,0,1,0	1002:1002,0,0,0
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	932:0,926,0,6	932:0,932,0,0
NC_045512.2	5612	.	G	T	.	B	*	DP:BC	916:0,0,915,1	916:0,0,916,0
NC_045512.2	5633	.	G	A	.	B	*	DP:BC	629:1,0,628,0	629:0,0,629,0
NC_045512.2	5637	.	A	G,T	.	B	*	DP:BC	597:594,0,1,2	597:597,0,0,0
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	589:587,2,0,0	589:589,0,0,0
NC_045512.2	5651	.	T	A	.	B	*	DP:BC	609:1,0,0,608	609:0,0,0,609
NC_045512.2	5694	.	C	T	.	B	*	DP:BC	844:0,843,0,1	844:0,844,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	902:0,3,899,0	902:0,0,902,0
NC_045512.2	5744	.	T	C,G	.	B	*	DP:BC	913:0,3,1,909	913:0,0,0,913
NC_045512.2	5801	.	T	A,G	.	B	*	DP:BC	1052:2,0,1,1049	1052:0,0,0,1052
NC_045512.2	5872	.	A	C	.	Y	*	DP:BC	702:701,1,0,0	702:702,0,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	5874	.	A	G	.	B;Y	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	5875	.	A	C	.	Y	*	DP:BC	691:690,1,0,0	691:691,0,0,0
NC_045512.2	5913	.	A	C	.	B	*	DP:BC	569:568,1,0,0	569:569,0,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	6061	.	T	A	.	B	*	DP:BC	255:1,0,0,254	255:0,0,0,255
NC_045512.2	6184	.	A	T	.	B	*	DP:BC	508:507,0,0,1	508:508,0,0,0
NC_045512.2	6213	.	C	T	.	B	*	DP:BC	856:0,855,0,1	856:0,856,0,0
NC_045512.2	6214	.	T	C	.	B	*	DP:BC	856:0,6,0,850	856:0,0,0,856
NC_045512.2	6215	.	A	G	.	B	*	DP:BC	862:861,0,1,0	862:862,0,0,0
NC_045512.2	6222	.	T	C	.	B	*	DP:BC	880:0,3,0,877	880:0,0,0,880
NC_045512.2	6247	.	T	C	.	B	*	DP:BC	1129:0,1,0,1128	1129:0,0,0,1129
NC_045512.2	6257	.	A	T	.	B	*	DP:BC	1172:1171,0,0,1	1172:1172,0,0,0
NC_045512.2	6287	.	T	A,G	.	B	*	DP:BC	1478:1,0,1,1476	1478:0,0,0,1478
NC_045512.2	6323	.	G	A	.	B	*	DP:BC	1802:4,0,1798,0	1802:0,0,1802,0
NC_045512.2	6332	.	A	C,G	.	B	*	DP:BC	1697:1694,1,2,0	1697:1697,0,0,0
NC_045512.2	6334	.	T	C	.	B	*	DP:BC	1703:0,2,0,1701	1703:0,0,0,1703
NC_045512.2	6396	.	T	G	.	B	*	DP:BC	1793:0,0,1,1792	1793:0,0,0,1793
NC_045512.2	6432	.	C	G	.	B	*	DP:BC	1477:0,1476,1,0	1477:0,1477,0,0
NC_045512.2	6446	.	G	A,T	.	B	*	DP:BC	1295:1,0,1293,1	1295:0,0,1295,0
NC_045512.2	6486	.	A	C	.	B	*	DP:BC	1096:1095,1,0,0	1096:1096,0,0,0
NC_045512.2	6488	.	A	G	.	B	*	DP:BC	1086:1083,0,3,0	1086:1086,0,0,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	1089:0,2,0,1087	1089:0,0,0,1089
NC_045512.2	6495	.	T	A	.	B	*	DP:BC	1005:1,0,0,1004	1005:0,0,0,1005
NC_045512.2	6504	.	C	T	.	B	*	DP:BC	873:0,872,0,1	873:0,873,0,0
NC_045512.2	6528	.	A	C	.	B	*	DP:BC	792:791,1,0,0	792:792,0,0,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	572:571,1,0,0	572:572,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	472:469,3,0,0	472:472,0,0,0
NC_045512.2	6548	.	C	A,G	.	I	*	DP:BC	537:1,535,1,0	537:0,537,0,0
NC_045512.2	6576	.	G	C,T	.	B	*	DP:BC	623:0,1,621,1	623:0,0,623,0
NC_045512.2	6642	.	G	T	.	I	*	DP:BC	686:0,0,685,1	686:0,0,686,0
NC_045512.2	6695	.	C	T	.	B	*	DP:BC	656:0,655,0,1	656:0,656,0,0
NC_045512.2	6737	.	A	G	.	B	*	DP:BC	777:775,0,2,0	777:777,0,0,0
NC_045512.2	6772	.	G	T	.	B	*	DP:BC	695:0,0,694,1	695:0,0,695,0
NC_045512.2	6784	.	T	C,G	.	B	*	DP:BC	651:0,1,2,648	651:0,0,0,651
NC_045512.2	6863	.	A	C	.	B	*	DP:BC	258:257,1,0,0	258:258,0,0,0
NC_045512.2	6865	.	G	C	.	B	*	DP:BC	211:0,1,210,0	211:0,0,211,0
NC_045512.2	6866	.	A	G,T	.	B	*	DP:BC	192:189,0,1,2	192:192,0,0,0
NC_045512.2	7071	.	G	C	.	B	*	DP:BC	180:0,3,177,0	180:0,0,180,0
NC_045512.2	7084	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	7186	.	A	T	.	B	*	DP:BC	384:382,0,0,2	384:384,0,0,0
NC_045512.2	7218	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	7279	.	C	A	.	B	*	DP:BC	308:1,307,0,0	308:0,308,0,0
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	271:1,0,0,270	271:0,0,0,271
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	276:0,0,1,275	276:0,0,0,276
NC_045512.2	7317	.	T	A	.	B	*	DP:BC	273:1,0,0,272	273:0,0,0,273
NC_045512.2	7359	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	7395	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	7399	.	A	C	.	B	*	DP:BC	473:471,2,0,0	473:473,0,0,0
NC_045512.2	7400	.	G	A	.	B	*	DP:BC	490:2,0,488,0	490:0,0,490,0
NC_045512.2	7422	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	7426	.	T	C,G	.	B	*	DP:BC	607:0,1,1,605	607:0,0,0,607
NC_045512.2	7461	.	A	G	.	B	*	DP:BC	703:701,0,2,0	703:703,0,0,0
NC_045512.2	7465	.	T	C,G	.	B	*	DP:BC	722:0,1,1,720	722:0,0,0,722
NC_045512.2	7467	.	T	C	.	B	*	DP:BC	731:0,1,0,730	731:0,0,0,731
NC_045512.2	7490	.	T	C	.	B	*	DP:BC	727:0,1,0,726	727:0,0,0,727
NC_045512.2	7640	.	T	A	.	B	*	DP:BC	373:1,0,0,372	373:0,0,0,373
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	242:240,0,0,2	242:242,0,0,0
NC_045512.2	7743	.	G	A	.	B	*	DP:BC	388:2,0,386,0	388:0,0,388,0
NC_045512.2	7782	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	7855	.	T	C	.	B	*	DP:BC	495:0,2,0,493	495:0,0,0,495
NC_045512.2	7969	.	T	C	.	B	*	DP:BC	701:0,3,0,698	701:0,0,0,701
NC_045512.2	7976	.	T	C	.	B	*	DP:BC	728:0,3,0,725	728:0,0,0,728
NC_045512.2	7981	.	A	G	.	B	*	DP:BC	765:764,0,1,0	765:765,0,0,0
NC_045512.2	7983	.	A	G	.	B	*	DP:BC	786:784,0,2,0	786:786,0,0,0
NC_045512.2	7984	.	T	G	.	B	*	DP:BC	773:0,0,1,772	773:0,0,0,773
NC_045512.2	7993	.	A	G	.	B	*	DP:BC	855:854,0,1,0	855:855,0,0,0
NC_045512.2	8088	.	A	C,G	.	B	*	DP:BC	1381:1379,1,1,0	1381:1381,0,0,0
NC_045512.2	8127	.	C	A	.	B	*	DP:BC	1134:2,1132,0,0	1134:0,1134,0,0
NC_045512.2	8169	.	C	A	.	B	*	DP:BC	1206:1,1205,0,0	1206:0,1206,0,0
NC_045512.2	8177	.	C	A	.	B	*	DP:BC	1321:1,1320,0,0	1321:0,1321,0,0
NC_045512.2	8210	.	A	G	.	B	*	DP:BC	1280:1279,0,1,0	1280:1280,0,0,0
NC_045512.2	8228	.	C	T	.	B	*	DP:BC	1157:0,1155,0,2	1157:0,1157,0,0
NC_045512.2	8229	.	T	C,G	.	B	*	DP:BC	1160:0,1,1,1158	1160:0,0,0,1160
NC_045512.2	8243	.	C	A,T	.	B	*	DP:BC	1083:1,1078,0,4	1083:0,1083,0,0
NC_045512.2	8244	.	A	G	.	B	*	DP:BC	1081:1079,0,2,0	1081:1081,0,0,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	997:996,0,1,0	997:997,0,0,0
NC_045512.2	8312	.	A	T	.	B	*	DP:BC	409:408,0,0,1	409:409,0,0,0
NC_045512.2	8320	.	C	A	.	B	*	DP:BC	329:1,328,0,0	329:0,329,0,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	8347	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	8447	.	C	A	.	Y	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	8653	.	G	T	.	B	*	DP:BC	270:0,0,268,2	270:0,0,270,0
NC_045512.2	8686	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	8810	.	A	T	.	B	*	DP:BC	631:630,0,0,1	631:631,0,0,0
NC_045512.2	8826	.	T	G	.	B	*	DP:BC	678:0,0,2,676	678:0,0,0,678
NC_045512.2	8829	.	C	T	.	B	*	DP:BC	693:0,690,0,3	693:0,693,0,0
NC_045512.2	8853	.	G	T	.	I	*	DP:BC	607:0,0,605,2	607:0,0,607,0
NC_045512.2	8882	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	8934	.	G	T	.	I	*	DP:BC	464:0,0,463,1	464:0,0,464,0
NC_045512.2	8939	.	G	T	.	B	*	DP:BC	477:0,0,474,3	477:0,0,477,0
NC_045512.2	8946	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	8976	.	A	C,T	.	B	*	DP:BC	416:408,1,0,7	416:416,0,0,0
NC_045512.2	9082	.	A	C	.	B	*	DP:BC	629:627,2,0,0	629:629,0,0,0
NC_045512.2	9140	.	G	T	.	B	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	9218	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	9219	.	G	A	.	B	*	DP:BC	533:1,0,532,0	533:0,0,533,0
NC_045512.2	9229	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	522:2,0,520,0	522:0,0,522,0
NC_045512.2	9256	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	9263	.	A	C	.	B	*	DP:BC	640:639,1,0,0	640:640,0,0,0
NC_045512.2	9276	.	G	C	.	B	*	DP:BC	712:0,1,711,0	712:0,0,712,0
NC_045512.2	9277	.	G	A,T	.	B	*	DP:BC	714:1,0,712,1	714:0,0,714,0
NC_045512.2	9358	.	T	C,G	.	B	*	DP:BC	1139:0,3,1,1135	1139:0,0,0,1139
NC_045512.2	9367	.	A	C,G	.	B	*	DP:BC	1049:1046,1,2,0	1049:1049,0,0,0
NC_045512.2	9375	.	C	A,T	.	B	*	DP:BC	1007:1,1005,0,1	1007:0,1007,0,0
NC_045512.2	9430	.	C	T	.	B	*	DP:BC	1219:0,1217,0,2	1219:0,1219,0,0
NC_045512.2	9456	.	T	A	.	B	*	DP:BC	1175:1,0,0,1174	1175:0,0,0,1175
NC_045512.2	9472	.	A	C,G	.	B	*	DP:BC	1100:1098,1,1,0	1100:1100,0,0,0
NC_045512.2	9499	.	T	A,C	.	B	*	DP:BC	1164:2,2,0,1160	1164:0,0,0,1164
NC_045512.2	9540	.	T	A	.	B	*	DP:BC	1414:1,0,0,1413	1414:0,0,0,1414
NC_045512.2	9553	.	A	C,G	.	B	*	DP:BC	1304:1301,2,1,0	1304:1304,0,0,0
NC_045512.2	9564	.	T	G	.	B	*	DP:BC	1323:0,0,1,1322	1323:0,0,0,1323
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	1265:1,0,0,1264	1265:0,0,0,1265
NC_045512.2	9601	.	G	A	.	B	*	DP:BC	1353:1,0,1352,0	1353:0,0,1353,0
NC_045512.2	9618	.	A	G	.	B	*	DP:BC	1430:1429,0,1,0	1430:1430,0,0,0
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	1484:0,1483,0,1	1484:0,1484,0,0
NC_045512.2	9628	.	T	C,G	.	Y	*	DP:BC	1492:0,5,3,1484	1492:0,0,0,1492
NC_045512.2	9631	.	T	G	.	Y	*	DP:BC	1509:0,0,1,1508	1509:0,0,0,1509
NC_045512.2	9632	.	T	G	.	Y	*	DP:BC	1504:0,0,1,1503	1504:0,0,0,1504
NC_045512.2	9639	.	A	C,G	.	B	*	DP:BC	1499:1496,1,2,0	1499:1499,0,0,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	1422:0,1419,0,3	1422:0,1422,0,0
NC_045512.2	9728	.	T	C	.	B	*	DP:BC	1134:0,1,0,1133	1134:0,0,0,1134
NC_045512.2	9759	.	T	A,C	.	B	*	DP:BC	981:1,1,0,979	981:0,0,0,981
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	780:0,1,0,779	780:0,0,0,780
NC_045512.2	9808	.	C	T	.	B	*	DP:BC	853:0,852,0,1	853:0,853,0,0
NC_045512.2	9810	.	C	G,T	.	B	*	DP:BC	844:0,841,2,1	844:0,844,0,0
NC_045512.2	9815	.	T	G	.	B	*	DP:BC	756:0,0,1,755	756:0,0,0,756
NC_045512.2	9829	.	A	G	.	B	*	DP:BC	731:729,0,2,0	731:731,0,0,0
NC_045512.2	9831	.	T	A,C	.	B	*	DP:BC	729:1,1,0,727	729:0,0,0,729
NC_045512.2	9848	.	A	C	.	B	*	DP:BC	681:680,1,0,0	681:681,0,0,0
NC_045512.2	10027	.	A	G	.	B	*	DP:BC	905:904,0,1,0	905:905,0,0,0
NC_045512.2	10100	.	T	G	.	B	*	DP:BC	750:0,0,1,749	750:0,0,0,750
NC_045512.2	10138	.	C	A	.	B	*	DP:BC	655:1,654,0,0	655:0,655,0,0
NC_045512.2	10148	.	C	A	.	B	*	DP:BC	610:1,609,0,0	610:0,610,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	529:0,0,3,526	529:0,0,0,529
NC_045512.2	10210	.	T	A	.	I	*	DP:BC	786:2,0,0,784	786:0,0,0,786
NC_045512.2	10268	.	A	G	.	B	*	DP:BC	762:761,0,1,0	762:762,0,0,0
NC_045512.2	10272	.	T	C	.	B	*	DP:BC	772:0,2,0,770	772:0,0,0,772
NC_045512.2	10413	.	G	A,T	.	B	*	DP:BC	787:1,0,785,1	787:0,0,787,0
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	733:0,1,0,732	733:0,0,0,733
NC_045512.2	10461	.	T	G	.	B	*	DP:BC	751:0,0,1,750	751:0,0,0,751
NC_045512.2	10467	.	G	T	.	B	*	DP:BC	800:0,0,799,1	800:0,0,800,0
NC_045512.2	10484	.	T	C	.	B	*	DP:BC	896:0,1,0,895	896:0,0,0,896
NC_045512.2	10528	.	T	C	.	B	*	DP:BC	1030:0,2,0,1028	1030:0,0,0,1030
NC_045512.2	10592	.	A	G	.	B	*	DP:BC	968:967,0,1,0	968:968,0,0,0
NC_045512.2	10606	.	T	G	.	B	*	DP:BC	1112:0,0,1,1111	1112:0,0,0,1112
NC_045512.2	10673	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	10674	.	G	A	.	B	*	DP:BC	722:2,0,720,0	722:0,0,722,0
NC_045512.2	10679	.	T	A	.	B	*	DP:BC	814:1,0,0,813	814:0,0,0,814
NC_045512.2	10720	.	A	T	.	B	*	DP:BC	852:850,0,0,2	852:852,0,0,0
NC_045512.2	10729	.	A	C	.	B	*	DP:BC	879:878,1,0,0	879:879,0,0,0
NC_045512.2	10735	.	T	C	.	B	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	10759	.	G	T	.	B	*	DP:BC	843:0,0,841,2	843:0,0,843,0
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	858:857,0,1,0	858:858,0,0,0
NC_045512.2	10764	.	A	C,T	.	B	*	DP:BC	895:892,2,0,1	895:895,0,0,0
NC_045512.2	10848	.	G	T	.	B	*	DP:BC	1129:0,0,1128,1	1129:0,0,1129,0
NC_045512.2	10879	.	T	A	.	B	*	DP:BC	1231:1,0,0,1230	1231:0,0,0,1231
NC_045512.2	10923	.	A	C,G	.	B	*	DP:BC	1292:1290,1,1,0	1292:1292,0,0,0
NC_045512.2	10999	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	11001	.	C	G,T	.	B	*	DP:BC	902:0,899,1,2	902:0,902,0,0
NC_045512.2	11004	.	A	C	.	B	*	DP:BC	825:823,2,0,0	825:825,0,0,0
NC_045512.2	11006	.	C	T	.	B	*	DP:BC	907:0,906,0,1	907:0,907,0,0
NC_045512.2	11007	.	A	G,T	.	B	*	DP:BC	904:901,0,1,2	904:904,0,0,0
NC_045512.2	11029	.	G	C	.	B	*	DP:BC	1087:0,2,1085,0	1087:0,0,1087,0
NC_045512.2	11037	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	11043	.	T	G	.	B	*	DP:BC	1156:0,0,3,1153	1156:0,0,0,1156
NC_045512.2	11044	.	T	C	.	B	*	DP:BC	1154:0,2,0,1152	1154:0,0,0,1154
NC_045512.2	11053	.	G	T	.	B	*	DP:BC	1303:0,0,1302,1	1303:0,0,1303,0
NC_045512.2	11073	.	T	C,G	.	I	*	DP:BC	1335:0,3,1,1331	1335:0,0,0,1335
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	1306:0,4,0,1302	1306:0,0,0,1306
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1331:0,3,0,1328	1331:0,0,0,1331
NC_045512.2	11079	.	T	G	.	Y	*	DP:BC	1349:0,0,1,1348	1349:0,0,0,1349
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1420:0,0,1419,1	1420:0,0,1420,0
NC_045512.2	11134	.	T	C,G	.	B	*	DP:BC	1909:0,2,2,1905	1909:0,0,0,1909
NC_045512.2	11145	.	T	C	.	B	*	DP:BC	1976:0,1,0,1975	1976:0,0,0,1976
NC_045512.2	11151	.	T	C	.	B	*	DP:BC	1967:0,1,0,1966	1967:0,0,0,1967
NC_045512.2	11177	.	T	C	.	Y	*	DP:BC	1877:0,1,0,1876	1877:0,0,0,1877
NC_045512.2	11178	.	T	G	.	Y	*	DP:BC	1894:0,0,1,1893	1894:0,0,0,1894
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	1891:0,0,1888,3	1891:0,0,1891,0
NC_045512.2	11180	.	T	G	.	Y	*	DP:BC	1890:0,0,1,1889	1890:0,0,0,1890
NC_045512.2	11181	.	T	G	.	Y	*	DP:BC	1897:0,0,2,1895	1897:0,0,0,1897
NC_045512.2	11182	.	T	G	.	Y	*	DP:BC	1895:0,0,1,1894	1895:0,0,0,1895
NC_045512.2	11183	.	T	C,G	.	Y	*	DP:BC	1916:0,1,2,1913	1916:0,0,0,1916
NC_045512.2	11184	.	T	G	.	Y	*	DP:BC	1909:0,0,2,1907	1909:0,0,0,1909
NC_045512.2	11185	.	G	T	.	Y	*	DP:BC	1891:0,0,1889,2	1891:0,0,1891,0
NC_045512.2	11186	.	T	C,G	.	Y	*	DP:BC	1942:0,1,6,1935	1942:0,0,0,1942
NC_045512.2	11187	.	T	C,G	.	Y	*	DP:BC	1902:0,3,2,1897	1902:0,0,0,1902
NC_045512.2	11236	.	T	C,G	.	B	*	DP:BC	1990:0,1,1,1988	1990:0,0,0,1990
NC_045512.2	11278	.	T	C,G	.	B	*	DP:BC	1638:0,2,1,1635	1638:0,0,0,1638
NC_045512.2	11326	.	A	G	.	B	*	DP:BC	1211:1209,0,2,0	1211:1211,0,0,0
NC_045512.2	11356	.	A	C,G	.	B	*	DP:BC	1029:1024,2,3,0	1029:1029,0,0,0
NC_045512.2	11372	.	G	A,C	.	B	*	DP:BC	825:1,1,823,0	825:0,0,825,0
NC_045512.2	11377	.	T	G	.	B	*	DP:BC	732:0,0,1,731	732:0,0,0,732
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	11440	.	T	A	.	B	*	DP:BC	618:2,0,0,616	618:0,0,0,618
NC_045512.2	11457	.	T	C,G	.	B	*	DP:BC	695:0,2,1,692	695:0,0,0,695
NC_045512.2	11527	.	G	T	.	B	*	DP:BC	488:0,0,486,2	488:0,0,488,0
NC_045512.2	11553	.	T	G	.	B	*	DP:BC	490:0,0,1,489	490:0,0,0,490
NC_045512.2	11597	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	255:1,254,0,0	255:0,255,0,0
NC_045512.2	11934	.	A	G	.	B	*	DP:BC	493:491,0,2,0	493:493,0,0,0
NC_045512.2	11941	.	C	A	.	B	*	DP:BC	499:2,497,0,0	499:0,499,0,0
NC_045512.2	12011	.	T	C	.	B	*	DP:BC	779:0,4,0,775	779:0,0,0,779
NC_045512.2	12119	.	C	G,T	.	B	*	DP:BC	658:0,656,1,1	658:0,658,0,0
NC_045512.2	12125	.	T	C,G	.	B	*	DP:BC	720:0,2,2,716	720:0,0,0,720
NC_045512.2	12317	.	T	C,G	.	B	*	DP:BC	582:0,2,1,579	582:0,0,0,582
NC_045512.2	12350	.	A	C,G	.	B	*	DP:BC	591:588,1,2,0	591:591,0,0,0
NC_045512.2	12369	.	C	A	.	B	*	DP:BC	533:1,532,0,0	533:0,533,0,0
NC_045512.2	12444	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	706:1,705,0,0	706:0,706,0,0
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	860:0,1,0,859	860:0,0,0,860
NC_045512.2	12565	.	G	C	.	B	*	DP:BC	1233:0,1,1232,0	1233:0,0,1233,0
NC_045512.2	12637	.	G	A,C	.	B	*	DP:BC	1209:2,1,1206,0	1209:0,0,1209,0
NC_045512.2	12697	.	T	C,G	.	B	*	DP:BC	952:0,3,2,947	952:0,0,0,952
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	865:0,0,3,862	865:0,0,0,865
NC_045512.2	12727	.	T	C	.	B	*	DP:BC	919:0,1,0,918	919:0,0,0,919
NC_045512.2	12730	.	T	G	.	B	*	DP:BC	903:0,0,2,901	903:0,0,0,903
NC_045512.2	12734	.	G	C	.	B	*	DP:BC	934:0,5,929,0	934:0,0,934,0
NC_045512.2	12739	.	T	C	.	B	*	DP:BC	1014:0,1,0,1013	1014:0,0,0,1014
NC_045512.2	12745	.	A	C,G	.	B	*	DP:BC	1025:1023,1,1,0	1025:1025,0,0,0
NC_045512.2	12767	.	G	T	.	B	*	DP:BC	1128:0,0,1127,1	1128:0,0,1128,0
NC_045512.2	12787	.	A	G	.	B	*	DP:BC	1091:1090,0,1,0	1091:1091,0,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	1065:1064,0,1,0	1065:1065,0,0,0
NC_045512.2	12858	.	A	C,G	.	B	*	DP:BC	1389:1382,1,6,0	1389:1389,0,0,0
NC_045512.2	12868	.	A	G	.	B	*	DP:BC	1429:1427,0,2,0	1429:1429,0,0,0
NC_045512.2	12869	.	A	T	.	I	*	DP:BC	1431:1428,0,0,3	1431:1431,0,0,0
NC_045512.2	12934	.	T	C	.	B	*	DP:BC	1324:0,4,0,1320	1324:0,0,0,1324
NC_045512.2	12935	.	A	T	.	B	*	DP:BC	1357:1354,0,0,3	1357:1357,0,0,0
NC_045512.2	12941	.	A	G	.	B	*	DP:BC	1353:1352,0,1,0	1353:1353,0,0,0
NC_045512.2	12981	.	G	C	.	B	*	DP:BC	1212:0,1,1211,0	1212:0,0,1212,0
NC_045512.2	13015	.	A	C,G	.	B	*	DP:BC	1007:1005,1,1,0	1007:1007,0,0,0
NC_045512.2	13018	.	T	A,G	.	B	*	DP:BC	1181:1,0,2,1178	1181:0,0,0,1181
NC_045512.2	13028	.	G	C,T	.	B	*	DP:BC	1176:0,1,1174,1	1176:0,0,1176,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	1181:0,0,1178,3	1181:0,0,1181,0
NC_045512.2	13038	.	C	T	.	B	*	DP:BC	1292:0,1290,0,2	1292:0,1292,0,0
NC_045512.2	13054	.	T	C,G	.	B	*	DP:BC	1252:0,2,2,1248	1252:0,0,0,1252
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	1156:0,1,0,1155	1156:0,0,0,1156
NC_045512.2	13131	.	A	T	.	B	*	DP:BC	1583:1582,0,0,1	1583:1583,0,0,0
NC_045512.2	13171	.	T	G	.	B	*	DP:BC	1615:0,0,1,1614	1615:0,0,0,1615
NC_045512.2	13172	.	G	C,T	.	B	*	DP:BC	1686:0,1,1684,1	1686:0,0,1686,0
NC_045512.2	13233	.	G	T	.	B	*	DP:BC	2037:0,0,2035,2	2037:0,0,2037,0
NC_045512.2	13251	.	A	C,G	.	B	*	DP:BC	1875:1871,3,1,0	1875:1875,0,0,0
NC_045512.2	13269	.	A	C,T	.	B	*	DP:BC	1751:1748,1,0,2	1751:1751,0,0,0
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	1603:1601,0,2,0	1603:1603,0,0,0
NC_045512.2	13321	.	A	T	.	B	*	DP:BC	1319:1318,0,0,1	1319:1319,0,0,0
NC_045512.2	13325	.	A	G	.	B	*	DP:BC	1238:1237,0,1,0	1238:1238,0,0,0
NC_045512.2	13333	.	T	G	.	B	*	DP:BC	1247:0,0,2,1245	1247:0,0,0,1247
NC_045512.2	13350	.	G	T	.	B;I	*	DP:BC	1258:0,0,1254,4	1258:0,0,1258,0
NC_045512.2	13354	.	T	C	.	B	*	DP:BC	1211:0,1,0,1210	1211:0,0,0,1211
NC_045512.2	13361	.	A	G	.	B	*	DP:BC	1141:1140,0,1,0	1141:1141,0,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	1042:0,1040,0,2	1042:0,1042,0,0
NC_045512.2	13427	.	G	C,T	.	B	*	DP:BC	973:0,1,970,2	973:0,0,973,0
NC_045512.2	13437	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	13489	.	G	A	.	B	*	DP:BC	832:1,0,831,0	832:0,0,832,0
NC_045512.2	13493	.	G	A	.	B	*	DP:BC	868:2,0,866,0	868:0,0,868,0
NC_045512.2	13517	.	C	A	.	B	*	DP:BC	986:2,984,0,0	986:0,986,0,0
NC_045512.2	13544	.	T	C	.	B	*	DP:BC	1001:0,2,0,999	1001:0,0,0,1001
NC_045512.2	13621	.	G	A,T	.	B	*	DP:BC	952:1,0,950,1	952:0,0,952,0
NC_045512.2	13624	.	G	T	.	B	*	DP:BC	990:0,0,989,1	990:0,0,990,0
NC_045512.2	13644	.	T	C	.	B	*	DP:BC	1049:0,2,0,1047	1049:0,0,0,1049
NC_045512.2	13685	.	A	C,G	.	B	*	DP:BC	1022:1016,5,1,0	1022:1022,0,0,0
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	1269:1267,0,2,0	1269:1269,0,0,0
NC_045512.2	13748	.	A	G	.	B	*	DP:BC	1386:1384,0,2,0	1386:1386,0,0,0
NC_045512.2	13813	.	G	A	.	B	*	DP:BC	1432:1,0,1431,0	1432:0,0,1432,0
NC_045512.2	13857	.	T	C,G	.	B	*	DP:BC	1483:0,3,1,1479	1483:0,0,0,1483
NC_045512.2	13867	.	A	T	.	Y	*	DP:BC	1408:1405,0,0,3	1408:1408,0,0,0
NC_045512.2	13869	.	A	C	.	Y	*	DP:BC	1387:1386,1,0,0	1387:1387,0,0,0
NC_045512.2	13871	.	A	C,G	.	Y	*	DP:BC	1357:1355,1,1,0	1357:1357,0,0,0
NC_045512.2	13913	.	A	C	.	Y	*	DP:BC	1068:1067,1,0,0	1068:1068,0,0,0
NC_045512.2	13914	.	T	A	.	Y	*	DP:BC	1057:1,0,0,1056	1057:0,0,0,1057
NC_045512.2	13917	.	A	T	.	Y	*	DP:BC	1043:1042,0,0,1	1043:1043,0,0,0
NC_045512.2	13918	.	A	C	.	Y	*	DP:BC	1035:1034,1,0,0	1035:1035,0,0,0
NC_045512.2	13919	.	A	T	.	Y	*	DP:BC	1034:1033,0,0,1	1034:1034,0,0,0
NC_045512.2	13922	.	A	G	.	I	*	DP:BC	992:991,0,1,0	992:992,0,0,0
NC_045512.2	13926	.	G	T	.	B	*	DP:BC	1012:0,0,1010,2	1012:0,0,1012,0
NC_045512.2	13931	.	A	C	.	B	*	DP:BC	966:965,1,0,0	966:966,0,0,0
NC_045512.2	13936	.	G	T	.	B	*	DP:BC	877:0,0,876,1	877:0,0,877,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	892:0,2,0,890	892:0,0,0,892
NC_045512.2	13961	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	13975	.	G	T	.	B	*	DP:BC	656:0,0,654,2	656:0,0,656,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	554:551,0,3,0	554:554,0,0,0
NC_045512.2	13991	.	A	G	.	B	*	DP:BC	670:669,0,1,0	670:670,0,0,0
NC_045512.2	14044	.	G	T	.	B	*	DP:BC	962:0,0,961,1	962:0,0,962,0
NC_045512.2	14075	.	T	A	.	B	*	DP:BC	1190:2,0,0,1188	1190:0,0,0,1190
NC_045512.2	14119	.	C	A,T	.	B	*	DP:BC	1059:2,1055,0,2	1059:0,1059,0,0
NC_045512.2	14137	.	G	A	.	B	*	DP:BC	1071:2,0,1069,0	1071:0,0,1071,0
NC_045512.2	14146	.	T	C,G	.	B	*	DP:BC	1082:0,2,1,1079	1082:0,0,0,1082
NC_045512.2	14170	.	A	C,G	.	B	*	DP:BC	954:952,1,1,0	954:954,0,0,0
NC_045512.2	14172	.	A	C	.	B	*	DP:BC	952:951,1,0,0	952:952,0,0,0
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	638:637,0,0,1	638:638,0,0,0
NC_045512.2	14217	.	T	G	.	B	*	DP:BC	603:0,0,1,602	603:0,0,0,603
NC_045512.2	14219	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	14275	.	A	C,G,T	.	B	*	DP:BC	875:870,3,1,1	875:875,0,0,0
NC_045512.2	14281	.	A	C,G	.	B	*	DP:BC	870:868,1,1,0	870:870,0,0,0
NC_045512.2	14282	.	A	C,G	.	B	*	DP:BC	869:867,1,1,0	869:869,0,0,0
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	865:864,1,0,0	865:865,0,0,0
NC_045512.2	14297	.	A	T	.	Y	*	DP:BC	791:789,0,0,2	791:791,0,0,0
NC_045512.2	14300	.	T	C	.	Y	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	14357	.	G	A,T	.	B	*	DP:BC	1185:2,0,1182,1	1185:0,0,1185,0
NC_045512.2	14366	.	A	C	.	B	*	DP:BC	1221:1220,1,0,0	1221:1221,0,0,0
NC_045512.2	14377	.	T	C	.	B	*	DP:BC	1104:0,1,0,1103	1104:0,0,0,1104
NC_045512.2	14402	.	T	C,G	.	B	*	DP:BC	1056:0,1,2,1053	1056:0,0,0,1056
NC_045512.2	14457	.	A	T	.	B	*	DP:BC	1249:1248,0,0,1	1249:1249,0,0,0
NC_045512.2	14478	.	C	T	.	B	*	DP:BC	1119:0,1116,0,3	1119:0,1119,0,0
NC_045512.2	14544	.	T	A,C	.	B	*	DP:BC	566:2,1,0,563	566:0,0,0,566
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	14559	.	G	T	.	B	*	DP:BC	632:0,0,631,1	632:0,0,632,0
NC_045512.2	14564	.	C	T	.	B	*	DP:BC	670:0,669,0,1	670:0,670,0,0
NC_045512.2	14568	.	T	C	.	B	*	DP:BC	627:0,1,0,626	627:0,0,0,627
NC_045512.2	14572	.	C	T	.	B	*	DP:BC	652:0,651,0,1	652:0,652,0,0
NC_045512.2	14637	.	T	C	.	B	*	DP:BC	788:0,2,0,786	788:0,0,0,788
NC_045512.2	14715	.	T	G	.	B	*	DP:BC	945:0,0,2,943	945:0,0,0,945
NC_045512.2	14721	.	T	G	.	Y	*	DP:BC	881:0,0,1,880	881:0,0,0,881
NC_045512.2	14723	.	T	C	.	Y	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	14724	.	C	T	.	B;Y	*	DP:BC	819:0,817,0,2	819:0,819,0,0
NC_045512.2	14726	.	T	G	.	Y	*	DP:BC	822:0,0,1,821	822:0,0,0,822
NC_045512.2	14728	.	A	G	.	B	*	DP:BC	835:833,0,2,0	835:835,0,0,0
NC_045512.2	14756	.	A	T	.	B	*	DP:BC	817:816,0,0,1	817:817,0,0,0
NC_045512.2	14767	.	G	C	.	B	*	DP:BC	905:0,3,902,0	905:0,0,905,0
NC_045512.2	14843	.	A	C	.	B	*	DP:BC	578:577,1,0,0	578:578,0,0,0
NC_045512.2	14897	.	G	T	.	B	*	DP:BC	311:0,0,310,1	311:0,0,311,0
NC_045512.2	14898	.	C	G	.	B	*	DP:BC	307:0,306,1,0	307:0,307,0,0
NC_045512.2	14906	.	A	G	.	B	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	15160	.	A	T	.	I	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	15161	.	A	C	.	I	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	15322	.	A	G	.	B	*	DP:BC	723:722,0,1,0	723:723,0,0,0
NC_045512.2	15323	.	A	G	.	B	*	DP:BC	725:723,0,2,0	725:725,0,0,0
NC_045512.2	15355	.	G	A,T	.	B	*	DP:BC	610:1,0,608,1	610:0,0,610,0
NC_045512.2	15410	.	A	C	.	B	*	DP:BC	642:641,1,0,0	642:642,0,0,0
NC_045512.2	15491	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	15503	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	15532	.	C	T	.	B	*	DP:BC	608:0,607,0,1	608:0,608,0,0
NC_045512.2	15540	.	C	G,T	.	B	*	DP:BC	638:0,635,1,2	638:0,638,0,0
NC_045512.2	15546	.	C	T	.	B	*	DP:BC	692:0,691,0,1	692:0,692,0,0
NC_045512.2	15549	.	T	G	.	B	*	DP:BC	697:0,0,1,696	697:0,0,0,697
NC_045512.2	15606	.	T	G	.	B	*	DP:BC	947:0,0,1,946	947:0,0,0,947
NC_045512.2	15617	.	G	A	.	B	*	DP:BC	1012:3,0,1009,0	1012:0,0,1012,0
NC_045512.2	15678	.	C	T	.	B	*	DP:BC	874:0,871,0,3	874:0,874,0,0
NC_045512.2	15694	.	C	A	.	B	*	DP:BC	846:1,845,0,0	846:0,846,0,0
NC_045512.2	15707	.	T	C	.	B	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	15728	.	T	C	.	B	*	DP:BC	1067:0,2,0,1065	1067:0,0,0,1067
NC_045512.2	15775	.	A	T	.	B	*	DP:BC	821:820,0,0,1	821:821,0,0,0
NC_045512.2	15795	.	T	C	.	B	*	DP:BC	713:0,1,0,712	713:0,0,0,713
NC_045512.2	15833	.	A	G	.	B	*	DP:BC	575:574,0,1,0	575:575,0,0,0
NC_045512.2	15842	.	C	A	.	B	*	DP:BC	682:1,681,0,0	682:0,682,0,0
NC_045512.2	15849	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	15852	.	C	A,T	.	B	*	DP:BC	739:1,736,0,2	739:0,739,0,0
NC_045512.2	15871	.	G	T	.	B	*	DP:BC	578:0,0,577,1	578:0,0,578,0
NC_045512.2	15874	.	T	G	.	B	*	DP:BC	569:0,0,1,568	569:0,0,0,569
NC_045512.2	15894	.	G	A	.	B	*	DP:BC	617:2,0,615,0	617:0,0,617,0
NC_045512.2	15944	.	C	T	.	B	*	DP:BC	970:0,968,0,2	970:0,970,0,0
NC_045512.2	16036	.	G	T	.	B	*	DP:BC	1151:0,0,1150,1	1151:0,0,1151,0
NC_045512.2	16037	.	C	A	.	B	*	DP:BC	1133:2,1131,0,0	1133:0,1133,0,0
NC_045512.2	16108	.	A	T	.	B	*	DP:BC	962:961,0,0,1	962:962,0,0,0
NC_045512.2	16160	.	T	G	.	B	*	DP:BC	566:0,0,1,565	566:0,0,0,566
NC_045512.2	16178	.	C	A	.	B	*	DP:BC	452:1,451,0,0	452:0,452,0,0
NC_045512.2	16330	.	G	A	.	B	*	DP:BC	211:1,0,210,0	211:0,0,211,0
NC_045512.2	16470	.	C	A	.	B	*	DP:BC	109:2,107,0,0	109:0,109,0,0
NC_045512.2	16776	.	T	A,G	.	B	*	DP:BC	250:1,0,1,248	250:0,0,0,250
NC_045512.2	16785	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	16795	.	G	C	.	B	*	DP:BC	388:0,2,386,0	388:0,0,388,0
NC_045512.2	16895	.	A	G	.	B	*	DP:BC	1042:1040,0,2,0	1042:1042,0,0,0
NC_045512.2	16947	.	A	C	.	B	*	DP:BC	1062:1060,2,0,0	1062:1062,0,0,0
NC_045512.2	16970	.	A	G	.	B	*	DP:BC	1025:1024,0,1,0	1025:1025,0,0,0
NC_045512.2	16976	.	T	G	.	B	*	DP:BC	1044:0,0,1,1043	1044:0,0,0,1044
NC_045512.2	17009	.	T	C	.	B	*	DP:BC	1117:0,2,0,1115	1117:0,0,0,1117
NC_045512.2	17059	.	C	T	.	B	*	DP:BC	935:0,934,0,1	935:0,935,0,0
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	895:1,894,0,0	895:0,895,0,0
NC_045512.2	17070	.	T	C	.	B	*	DP:BC	879:0,1,0,878	879:0,0,0,879
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	841:840,1,0,0	841:841,0,0,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1067:0,0,1062,5	1067:0,0,1067,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	984:0,4,0,980	984:0,0,0,984
NC_045512.2	17122	.	G	A	.	B	*	DP:BC	1101:1,0,1100,0	1101:0,0,1101,0
NC_045512.2	17126	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	17149	.	G	A,T	.	B	*	DP:BC	1122:1,0,1120,1	1122:0,0,1122,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	1222:0,1,0,1221	1222:0,0,0,1222
NC_045512.2	17177	.	T	C	.	B	*	DP:BC	1442:0,1,0,1441	1442:0,0,0,1442
NC_045512.2	17178	.	T	C,G	.	B	*	DP:BC	1460:0,1,1,1458	1460:0,0,0,1460
NC_045512.2	17181	.	T	C	.	B	*	DP:BC	1472:0,1,0,1471	1472:0,0,0,1472
NC_045512.2	17224	.	T	A	.	B	*	DP:BC	1789:2,0,0,1787	1789:0,0,0,1789
NC_045512.2	17243	.	C	T	.	B	*	DP:BC	1591:0,1590,0,1	1591:0,1591,0,0
NC_045512.2	17250	.	T	C,G	.	B	*	DP:BC	1609:0,1,1,1607	1609:0,0,0,1609
NC_045512.2	17295	.	A	C	.	B	*	DP:BC	2059:2057,2,0,0	2059:2059,0,0,0
NC_045512.2	17302	.	G	A,T	.	B	*	DP:BC	1910:1,0,1907,2	1910:0,0,1910,0
NC_045512.2	17303	.	T	C,G	.	B	*	DP:BC	1908:0,2,1,1905	1908:0,0,0,1908
NC_045512.2	17311	.	A	G	.	B	*	DP:BC	1847:1846,0,1,0	1847:1847,0,0,0
NC_045512.2	17321	.	C	T	.	B	*	DP:BC	1807:0,1806,0,1	1807:0,1807,0,0
NC_045512.2	17323	.	T	C,G	.	B	*	DP:BC	1766:0,2,1,1763	1766:0,0,0,1766
NC_045512.2	17342	.	A	G	.	B	*	DP:BC	1547:1545,0,2,0	1547:1547,0,0,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	1366:0,1364,0,2	1366:0,1366,0,0
NC_045512.2	17425	.	G	A	.	B	*	DP:BC	1086:3,0,1083,0	1086:0,0,1086,0
NC_045512.2	17493	.	A	C,T	.	I	*	DP:BC	753:750,2,0,1	753:753,0,0,0
NC_045512.2	17515	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	17578	.	A	T	.	B	*	DP:BC	838:837,0,0,1	838:838,0,0,0
NC_045512.2	17584	.	G	T	.	B	*	DP:BC	847:0,0,846,1	847:0,0,847,0
NC_045512.2	17595	.	T	C	.	B	*	DP:BC	878:0,2,0,876	878:0,0,0,878
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	586:0,1,585,0	586:0,0,586,0
NC_045512.2	17710	.	C	T	.	B	*	DP:BC	649:0,647,0,2	649:0,649,0,0
NC_045512.2	17714	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	17722	.	G	T	.	B	*	DP:BC	611:0,0,610,1	611:0,0,611,0
NC_045512.2	17826	.	T	C	.	B	*	DP:BC	697:0,2,0,695	697:0,0,0,697
NC_045512.2	17859	.	T	G	.	B	*	DP:BC	675:0,0,2,673	675:0,0,0,675
NC_045512.2	17915	.	G	C,T	.	B	*	DP:BC	630:0,1,628,1	630:0,0,630,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	17981	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	17986	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	17992	.	C	T	.	B	*	DP:BC	523:0,522,0,1	523:0,523,0,0
NC_045512.2	17995	.	T	G	.	B	*	DP:BC	541:0,0,1,540	541:0,0,0,541
NC_045512.2	18053	.	C	A	.	B	*	DP:BC	448:1,447,0,0	448:0,448,0,0
NC_045512.2	18144	.	T	A	.	B	*	DP:BC	545:1,0,0,544	545:0,0,0,545
NC_045512.2	18187	.	A	G	.	B	*	DP:BC	666:664,0,2,0	666:666,0,0,0
NC_045512.2	18274	.	G	C	.	B	*	DP:BC	580:0,1,579,0	580:0,0,580,0
NC_045512.2	18279	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	18292	.	G	T	.	B	*	DP:BC	791:0,0,790,1	791:0,0,791,0
NC_045512.2	18301	.	G	A	.	B	*	DP:BC	824:1,0,823,0	824:0,0,824,0
NC_045512.2	18310	.	G	C	.	B	*	DP:BC	887:0,4,883,0	887:0,0,887,0
NC_045512.2	18314	.	A	G	.	B	*	DP:BC	880:879,0,1,0	880:880,0,0,0
NC_045512.2	18315	.	G	A	.	B	*	DP:BC	892:1,0,891,0	892:0,0,892,0
NC_045512.2	18316	.	G	T	.	B	*	DP:BC	894:0,0,892,2	894:0,0,894,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	953:952,1,0,0	953:953,0,0,0
NC_045512.2	18357	.	T	A,C	.	B	*	DP:BC	1012:1,1,0,1010	1012:0,0,0,1012
NC_045512.2	18368	.	G	T	.	I	*	DP:BC	1043:0,0,1041,2	1043:0,0,1043,0
NC_045512.2	18404	.	C	G	.	B	*	DP:BC	1378:0,1377,1,0	1378:0,1378,0,0
NC_045512.2	18413	.	T	A,C	.	B	*	DP:BC	1417:1,1,0,1415	1417:0,0,0,1417
NC_045512.2	18437	.	T	C	.	B	*	DP:BC	1181:0,1,0,1180	1181:0,0,0,1181
NC_045512.2	18475	.	T	G	.	B	*	DP:BC	1236:0,0,1,1235	1236:0,0,0,1236
NC_045512.2	18491	.	C	A,G	.	B	*	DP:BC	1263:1,1260,2,0	1263:0,1263,0,0
NC_045512.2	18510	.	T	A,C	.	B	*	DP:BC	1322:1,1,0,1320	1322:0,0,0,1322
NC_045512.2	18540	.	A	G	.	B	*	DP:BC	1325:1323,0,2,0	1325:1325,0,0,0
NC_045512.2	18555	.	C	G,T	.	B	*	DP:BC	1190:0,1187,1,2	1190:0,1190,0,0
NC_045512.2	18603	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	18642	.	A	G	.	B	*	DP:BC	974:972,0,2,0	974:974,0,0,0
NC_045512.2	18643	.	G	A,T	.	B	*	DP:BC	989:2,0,986,1	989:0,0,989,0
NC_045512.2	18645	.	A	C	.	B	*	DP:BC	988:987,1,0,0	988:988,0,0,0
NC_045512.2	18650	.	A	G	.	B	*	DP:BC	989:988,0,1,0	989:989,0,0,0
NC_045512.2	18663	.	T	G	.	B	*	DP:BC	971:0,0,1,970	971:0,0,0,971
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	902:0,1,0,901	902:0,0,0,902
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1173:0,5,0,1168	1173:0,0,0,1173
NC_045512.2	18691	.	T	A,C	.	B	*	DP:BC	1204:1,1,0,1202	1204:0,0,0,1204
NC_045512.2	18748	.	T	C	.	B	*	DP:BC	1673:0,2,0,1671	1673:0,0,0,1673
NC_045512.2	18781	.	G	A,T	.	B	*	DP:BC	1656:1,0,1653,2	1656:0,0,1656,0
NC_045512.2	18782	.	G	C,T	.	B	*	DP:BC	1666:0,1,1663,2	1666:0,0,1666,0
NC_045512.2	18794	.	A	G	.	B	*	DP:BC	1671:1670,0,1,0	1671:1671,0,0,0
NC_045512.2	18823	.	C	T	.	B	*	DP:BC	1635:0,1633,0,2	1635:0,1635,0,0
NC_045512.2	18870	.	T	C	.	B	*	DP:BC	1254:0,1,0,1253	1254:0,0,0,1254
NC_045512.2	18878	.	T	C	.	B	*	DP:BC	1184:0,2,0,1182	1184:0,0,0,1184
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	1137:1136,0,1,0	1137:1137,0,0,0
NC_045512.2	18937	.	G	A,T	.	B	*	DP:BC	1118:2,0,1115,1	1118:0,0,1118,0
NC_045512.2	18945	.	A	T	.	B	*	DP:BC	1155:1154,0,0,1	1155:1155,0,0,0
NC_045512.2	18949	.	A	T	.	B	*	DP:BC	1154:1152,0,0,2	1154:1154,0,0,0
NC_045512.2	18956	.	A	C,G	.	B	*	DP:BC	1132:1130,1,1,0	1132:1132,0,0,0
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	1040:1039,0,1,0	1040:1040,0,0,0
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	1014:0,1,1,1012	1014:0,0,0,1014
NC_045512.2	19059	.	T	A	.	B	*	DP:BC	1455:2,0,0,1453	1455:0,0,0,1455
NC_045512.2	19075	.	G	T	.	B	*	DP:BC	1338:0,0,1337,1	1338:0,0,1338,0
NC_045512.2	19097	.	C	A	.	B	*	DP:BC	1264:2,1262,0,0	1264:0,1264,0,0
NC_045512.2	19107	.	T	C,G	.	B	*	DP:BC	1322:0,1,1,1320	1322:0,0,0,1322
NC_045512.2	19110	.	T	C,G	.	B	*	DP:BC	1353:0,2,1,1350	1353:0,0,0,1353
NC_045512.2	19210	.	A	G	.	B	*	DP:BC	1096:1095,0,1,0	1096:1096,0,0,0
NC_045512.2	19242	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	19261	.	A	C	.	B	*	DP:BC	501:500,1,0,0	501:501,0,0,0
NC_045512.2	19581	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	19748	.	T	A	.	I;Y	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	19749	.	T	A,C,G	.	I;Y	*	DP:BC	447:1,2,1,443	447:0,0,0,447
NC_045512.2	19750	.	G	A	.	I;Y	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	19751	.	A	G	.	Y	*	DP:BC	445:443,0,2,0	445:445,0,0,0
NC_045512.2	19752	.	A	C	.	Y	*	DP:BC	449:448,1,0,0	449:449,0,0,0
NC_045512.2	19761	.	A	C	.	B	*	DP:BC	477:475,2,0,0	477:477,0,0,0
NC_045512.2	19823	.	A	G	.	B	*	DP:BC	442:440,0,2,0	442:442,0,0,0
NC_045512.2	19827	.	G	A	.	I	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	19852	.	G	T	.	B	*	DP:BC	381:0,0,379,2	381:0,0,381,0
NC_045512.2	20037	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	20480	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	20482	.	T	G	.	B	*	DP:BC	205:0,0,1,204	205:0,0,0,205
NC_045512.2	20496	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	20538	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	20612	.	T	C	.	B	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	20617	.	T	G	.	B	*	DP:BC	760:0,0,1,759	760:0,0,0,760
NC_045512.2	20640	.	A	T	.	B	*	DP:BC	679:677,0,0,2	679:679,0,0,0
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	20799	.	T	C	.	I	*	DP:BC	683:0,1,0,682	683:0,0,0,683
NC_045512.2	20814	.	A	G	.	B	*	DP:BC	639:637,0,2,0	639:639,0,0,0
NC_045512.2	20849	.	A	T	.	B	*	DP:BC	597:595,0,0,2	597:597,0,0,0
NC_045512.2	20852	.	T	G	.	B	*	DP:BC	567:0,0,2,565	567:0,0,0,567
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	20954	.	A	G	.	B	*	DP:BC	552:550,0,2,0	552:552,0,0,0
NC_045512.2	21016	.	A	G	.	B	*	DP:BC	591:590,0,1,0	591:591,0,0,0
NC_045512.2	21099	.	G	A	.	B	*	DP:BC	353:1,0,352,0	353:0,0,353,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	351:0,0,350,1	351:0,0,351,0
NC_045512.2	21104	.	T	G	.	Y	*	DP:BC	343:0,0,1,342	343:0,0,0,343
NC_045512.2	21105	.	T	G	.	Y	*	DP:BC	341:0,0,2,339	341:0,0,0,341
NC_045512.2	21107	.	T	G	.	Y	*	DP:BC	335:0,0,2,333	335:0,0,0,335
NC_045512.2	21370	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	21471	.	T	C	.	B	*	DP:BC	144:0,2,0,142	144:0,0,0,144
NC_045512.2	21553	.	T	A	.	B	*	DP:BC	177:1,0,0,176	177:0,0,0,177
NC_045512.2	21671	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	21677	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	21786	.	G	A	.	B	*	DP:BC	182:1,0,181,0	182:0,0,182,0
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	21975	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	22087	.	T	A	.	B	*	DP:BC	208:1,0,0,207	208:0,0,0,208
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	210:1,0,209,0	210:0,0,210,0
NC_045512.2	22613	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	22721	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	22758	.	C	T	.	B	*	DP:BC	498:0,497,0,1	498:0,498,0,0
NC_045512.2	22779	.	A	C,G	.	B	*	DP:BC	426:422,2,2,0	426:426,0,0,0
NC_045512.2	22802	.	C	A	.	B	*	DP:BC	363:2,361,0,0	363:0,363,0,0
NC_045512.2	22953	.	T	C	.	B	*	DP:BC	747:0,1,0,746	747:0,0,0,747
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	657:0,0,1,656	657:0,0,0,657
NC_045512.2	23144	.	A	G,T	.	B	*	DP:BC	795:793,0,1,1	795:795,0,0,0
NC_045512.2	23165	.	A	T	.	B	*	DP:BC	782:779,0,0,3	782:782,0,0,0
NC_045512.2	23174	.	T	G	.	B	*	DP:BC	820:0,0,2,818	820:0,0,0,820
NC_045512.2	23184	.	T	C	.	B	*	DP:BC	793:0,1,0,792	793:0,0,0,793
NC_045512.2	23203	.	A	G	.	B	*	DP:BC	838:837,0,1,0	838:838,0,0,0
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	905:0,1,0,904	905:0,0,0,905
NC_045512.2	23216	.	C	A	.	B	*	DP:BC	917:1,916,0,0	917:0,917,0,0
NC_045512.2	23218	.	T	G	.	B	*	DP:BC	924:0,0,2,922	924:0,0,0,924
NC_045512.2	23257	.	T	G	.	B	*	DP:BC	959:0,0,1,958	959:0,0,0,959
NC_045512.2	23279	.	A	G	.	B	*	DP:BC	1149:1148,0,1,0	1149:1149,0,0,0
NC_045512.2	23287	.	T	C	.	B	*	DP:BC	1036:0,1,0,1035	1036:0,0,0,1036
NC_045512.2	23308	.	T	A,C	.	B	*	DP:BC	1039:4,1,0,1034	1039:0,0,0,1039
NC_045512.2	23335	.	T	C,G	.	B	*	DP:BC	1110:0,2,1,1107	1110:0,0,0,1110
NC_045512.2	23340	.	G	T	.	I	*	DP:BC	1143:0,0,1142,1	1143:0,0,1143,0
NC_045512.2	23346	.	T	G	.	I	*	DP:BC	1081:0,0,1,1080	1081:0,0,0,1081
NC_045512.2	23401	.	G	C	.	B	*	DP:BC	1032:0,1,1031,0	1032:0,0,1032,0
NC_045512.2	23418	.	A	C	.	I	*	DP:BC	912:910,2,0,0	912:912,0,0,0
NC_045512.2	23487	.	T	G	.	B	*	DP:BC	442:0,0,1,441	442:0,0,0,442
NC_045512.2	23506	.	C	A	.	B	*	DP:BC	423:2,421,0,0	423:0,423,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	247:0,1,246,0	247:0,0,247,0
NC_045512.2	23580	.	G	A	.	B	*	DP:BC	364:1,0,363,0	364:0,0,364,0
NC_045512.2	23759	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	23865	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	23925	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	24088	.	T	G	.	B	*	DP:BC	182:0,0,3,179	182:0,0,0,182
NC_045512.2	24139	.	T	C	.	B	*	DP:BC	366:0,2,0,364	366:0,0,0,366
NC_045512.2	24227	.	G	T	.	B	*	DP:BC	653:0,0,652,1	653:0,0,653,0
NC_045512.2	24238	.	T	C	.	B	*	DP:BC	654:0,2,0,652	654:0,0,0,654
NC_045512.2	24300	.	A	C,G,T	.	B	*	DP:BC	685:680,1,2,2	685:685,0,0,0
NC_045512.2	24302	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	24310	.	C	A	.	B	*	DP:BC	729:1,728,0,0	729:0,729,0,0
NC_045512.2	24446	.	C	T	.	B	*	DP:BC	506:0,505,0,1	506:0,506,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	504:501,0,3,0	504:504,0,0,0
NC_045512.2	24492	.	T	A	.	B	*	DP:BC	550:1,0,0,549	550:0,0,0,550
NC_045512.2	24547	.	G	T	.	B	*	DP:BC	721:0,0,720,1	721:0,0,721,0
NC_045512.2	24569	.	A	G,T	.	B	*	DP:BC	682:678,0,2,2	682:682,0,0,0
NC_045512.2	24611	.	G	C	.	B	*	DP:BC	735:0,1,734,0	735:0,0,735,0
NC_045512.2	24625	.	T	C	.	B	*	DP:BC	806:0,1,0,805	806:0,0,0,806
NC_045512.2	24652	.	A	G	.	B	*	DP:BC	777:775,0,2,0	777:777,0,0,0
NC_045512.2	24686	.	T	G	.	Y	*	DP:BC	654:0,0,2,652	654:0,0,0,654
NC_045512.2	24687	.	T	G	.	Y	*	DP:BC	647:0,0,1,646	647:0,0,0,647
NC_045512.2	24689	.	T	G	.	Y	*	DP:BC	645:0,0,1,644	645:0,0,0,645
NC_045512.2	24757	.	G	T	.	B	*	DP:BC	810:0,0,809,1	810:0,0,810,0
NC_045512.2	24787	.	C	A,T	.	B	*	DP:BC	890:1,888,0,1	890:0,890,0,0
NC_045512.2	24836	.	G	A,T	.	B	*	DP:BC	1168:2,0,1165,1	1168:0,0,1168,0
NC_045512.2	24848	.	G	T	.	Y	*	DP:BC	1208:0,0,1207,1	1208:0,0,1208,0
NC_045512.2	24849	.	T	C	.	Y	*	DP:BC	1205:0,3,0,1202	1205:0,0,0,1205
NC_045512.2	24851	.	T	G	.	Y	*	DP:BC	1236:0,0,1,1235	1236:0,0,0,1236
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	976:975,0,0,1	976:976,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	874:872,0,2,0	874:874,0,0,0
NC_045512.2	25005	.	T	A,C	.	B	*	DP:BC	883:2,1,0,880	883:0,0,0,883
NC_045512.2	25011	.	A	G	.	B	*	DP:BC	830:829,0,1,0	830:830,0,0,0
NC_045512.2	25035	.	A	C,G	.	B	*	DP:BC	848:846,1,1,0	848:848,0,0,0
NC_045512.2	25039	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	25040	.	A	G	.	B	*	DP:BC	866:865,0,1,0	866:866,0,0,0
NC_045512.2	25063	.	T	G	.	B	*	DP:BC	708:0,0,1,707	708:0,0,0,708
NC_045512.2	25065	.	A	T	.	B	*	DP:BC	676:675,0,0,1	676:676,0,0,0
NC_045512.2	25084	.	T	C,G	.	B	*	DP:BC	727:0,2,1,724	727:0,0,0,727
NC_045512.2	25085	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	25104	.	A	G	.	Y	*	DP:BC	795:794,0,1,0	795:795,0,0,0
NC_045512.2	25107	.	A	T	.	Y	*	DP:BC	812:811,0,0,1	812:812,0,0,0
NC_045512.2	25127	.	G	T	.	B	*	DP:BC	905:0,0,904,1	905:0,0,905,0
NC_045512.2	25134	.	A	C	.	B	*	DP:BC	924:923,1,0,0	924:924,0,0,0
NC_045512.2	25203	.	G	T	.	B	*	DP:BC	920:0,0,918,2	920:0,0,920,0
NC_045512.2	25260	.	T	C,G	.	B	*	DP:BC	787:0,1,1,785	787:0,0,0,787
NC_045512.2	25265	.	T	A,G	.	B	*	DP:BC	745:1,0,1,743	745:0,0,0,745
NC_045512.2	25309	.	T	G	.	B	*	DP:BC	632:0,0,3,629	632:0,0,0,632
NC_045512.2	25345	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	25349	.	C	A	.	B	*	DP:BC	635:1,634,0,0	635:0,635,0,0
NC_045512.2	25384	.	A	C	.	B	*	DP:BC	587:585,2,0,0	587:587,0,0,0
NC_045512.2	25509	.	C	T	.	B	*	DP:BC	572:0,570,0,2	572:0,572,0,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	25519	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	25615	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	25660	.	G	T	.	B	*	DP:BC	241:0,0,240,1	241:0,0,241,0
NC_045512.2	25703	.	C	T	.	B	*	DP:BC	245:0,244,0,1	245:0,245,0,0
NC_045512.2	25854	.	C	T	.	B	*	DP:BC	311:0,307,0,4	311:0,311,0,0
NC_045512.2	25927	.	A	G	.	B	*	DP:BC	265:263,0,2,0	265:265,0,0,0
NC_045512.2	25947	.	G	T	.	B	*	DP:BC	299:0,0,298,1	299:0,0,299,0
NC_045512.2	25999	.	T	A	.	B	*	DP:BC	297:1,0,0,296	297:0,0,0,297
NC_045512.2	26055	.	A	C,G	.	B	*	DP:BC	467:465,1,1,0	467:467,0,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	503:502,1,0,0	503:503,0,0,0
NC_045512.2	26090	.	A	G	.	B	*	DP:BC	484:482,0,2,0	484:484,0,0,0
NC_045512.2	26103	.	T	C	.	B	*	DP:BC	547:0,2,0,545	547:0,0,0,547
NC_045512.2	26226	.	A	C,G	.	B	*	DP:BC	596:594,1,1,0	596:596,0,0,0
NC_045512.2	26238	.	C	A	.	B	*	DP:BC	644:1,643,0,0	644:0,644,0,0
NC_045512.2	26239	.	G	A,T	.	B	*	DP:BC	643:1,0,640,2	643:0,0,643,0
NC_045512.2	26248	.	T	C,G	.	B	*	DP:BC	682:0,1,1,680	682:0,0,0,682
NC_045512.2	26256	.	C	T	.	B	*	DP:BC	659:0,658,0,1	659:0,659,0,0
NC_045512.2	26258	.	T	C	.	B	*	DP:BC	654:0,2,0,652	654:0,0,0,654
NC_045512.2	26269	.	A	C,G	.	B	*	DP:BC	650:648,1,1,0	650:650,0,0,0
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	26366	.	C	T	.	B	*	DP:BC	624:0,623,0,1	624:0,624,0,0
NC_045512.2	26377	.	A	G	.	B	*	DP:BC	611:609,0,2,0	611:611,0,0,0
NC_045512.2	26429	.	T	C,G	.	B	*	DP:BC	689:0,2,1,686	689:0,0,0,689
NC_045512.2	26486	.	T	A	.	B	*	DP:BC	571:1,0,0,570	571:0,0,0,571
NC_045512.2	26528	.	A	G	.	B	*	DP:BC	446:444,0,2,0	446:446,0,0,0
NC_045512.2	26538	.	G	T	.	B	*	DP:BC	493:0,0,492,1	493:0,0,493,0
NC_045512.2	26550	.	G	T	.	B	*	DP:BC	556:0,0,555,1	556:0,0,556,0
NC_045512.2	26562	.	A	G	.	B	*	DP:BC	515:513,0,2,0	515:515,0,0,0
NC_045512.2	26643	.	A	G	.	B	*	DP:BC	821:820,0,1,0	821:821,0,0,0
NC_045512.2	26648	.	G	A	.	B	*	DP:BC	866:1,0,865,0	866:0,0,866,0
NC_045512.2	26681	.	C	T	.	B	*	DP:BC	951:0,950,0,1	951:0,951,0,0
NC_045512.2	26711	.	T	G	.	Y	*	DP:BC	866:0,0,2,864	866:0,0,0,866
NC_045512.2	26713	.	G	T	.	B;Y	*	DP:BC	872:0,0,870,2	872:0,0,872,0
NC_045512.2	26714	.	T	G	.	Y	*	DP:BC	874:0,0,1,873	874:0,0,0,874
NC_045512.2	26716	.	T	G	.	Y	*	DP:BC	879:0,0,1,878	879:0,0,0,879
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	558:3,0,0,555	558:0,0,0,558
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	745:743,0,2,0	745:745,0,0,0
NC_045512.2	26889	.	C	A,T	.	B	*	DP:BC	805:1,801,0,3	805:0,805,0,0
NC_045512.2	26906	.	T	C	.	B	*	DP:BC	853:0,1,0,852	853:0,0,0,853
NC_045512.2	26926	.	A	G	.	B	*	DP:BC	869:868,0,1,0	869:869,0,0,0
NC_045512.2	26947	.	C	T	.	B	*	DP:BC	1027:0,1026,0,1	1027:0,1027,0,0
NC_045512.2	26997	.	T	G	.	B	*	DP:BC	1283:0,0,2,1281	1283:0,0,0,1283
NC_045512.2	26998	.	G	A,C	.	B	*	DP:BC	1284:2,3,1279,0	1284:0,0,1284,0
NC_045512.2	27097	.	G	T	.	B	*	DP:BC	1228:0,0,1226,2	1228:0,0,1228,0
NC_045512.2	27139	.	T	G	.	B	*	DP:BC	899:0,0,1,898	899:0,0,0,899
NC_045512.2	27162	.	A	C	.	B	*	DP:BC	1015:1014,1,0,0	1015:1015,0,0,0
NC_045512.2	27175	.	C	G,T	.	B	*	DP:BC	1152:0,1147,2,3	1152:0,1152,0,0
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	1176:0,0,1175,1	1176:0,0,1176,0
NC_045512.2	27207	.	T	A,C,G	.	B	*	DP:BC	1071:1,1,1,1068	1071:0,0,0,1071
NC_045512.2	27214	.	G	A,T	.	B	*	DP:BC	1023:2,0,1020,1	1023:0,0,1023,0
NC_045512.2	27224	.	A	C,T	.	B	*	DP:BC	1084:1081,2,0,1	1084:1084,0,0,0
NC_045512.2	27233	.	T	A	.	B	*	DP:BC	1265:1,0,0,1264	1265:0,0,0,1265
NC_045512.2	27268	.	A	C,T	.	B	*	DP:BC	1470:1466,3,0,1	1470:1470,0,0,0
NC_045512.2	27298	.	A	G	.	B	*	DP:BC	1671:1669,0,2,0	1671:1671,0,0,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	1567:1566,0,1,0	1567:1567,0,0,0
NC_045512.2	27378	.	G	A	.	B	*	DP:BC	1569:2,0,1567,0	1569:0,0,1569,0
NC_045512.2	27416	.	C	A	.	B	*	DP:BC	1270:1,1269,0,0	1270:0,1270,0,0
NC_045512.2	27470	.	G	A	.	B	*	DP:BC	716:1,0,715,0	716:0,0,716,0
NC_045512.2	27475	.	A	T	.	B	*	DP:BC	644:642,0,0,2	644:644,0,0,0
NC_045512.2	27477	.	A	G	.	B	*	DP:BC	578:576,0,2,0	578:578,0,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	451:450,0,0,1	451:451,0,0,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	436:433,0,3,0	436:436,0,0,0
NC_045512.2	27500	.	C	T	.	B	*	DP:BC	398:0,396,0,2	398:0,398,0,0
NC_045512.2	27512	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	27520	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	27525	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	23:0,21,2,0	23:0,23,0,0
NC_045512.2	28131	.	A	T	.	B	*	DP:BC	386:385,0,0,1	386:386,0,0,0
NC_045512.2	28149	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	28186	.	T	G	.	B	*	DP:BC	652:0,0,1,651	652:0,0,0,652
NC_045512.2	28214	.	C	A,T	.	B	*	DP:BC	745:1,743,0,1	745:0,745,0,0
NC_045512.2	28287	.	G	A	.	B	*	DP:BC	684:1,0,683,0	684:0,0,684,0
NC_045512.2	28293	.	A	C	.	B	*	DP:BC	678:677,1,0,0	678:678,0,0,0
NC_045512.2	28339	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	28388	.	C	T	.	B	*	DP:BC	457:0,456,0,1	457:0,457,0,0
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	386:0,0,385,1	386:0,0,386,0
NC_045512.2	28443	.	C	A,T	.	B	*	DP:BC	368:1,366,0,1	368:0,368,0,0
NC_045512.2	28474	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	28524	.	T	A	.	B	*	DP:BC	390:1,0,0,389	390:0,0,0,390
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	29001	.	G	A,T	.	B	*	DP:BC	171:1,0,169,1	171:0,0,171,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	212:211,0,0,1	212:212,0,0,0
NC_045512.2	29167	.	C	A,T	.	B	*	DP:BC	607:1,604,0,2	607:0,607,0,0
NC_045512.2	29314	.	A	G	.	B;I	*	DP:BC	358:356,0,2,0	358:358,0,0,0
NC_045512.2	29339	.	C	T	.	B	*	DP:BC	333:0,331,0,2	333:0,333,0,0
NC_045512.2	29343	.	T	C	.	B	*	DP:BC	300:0,1,0,299	300:0,0,0,300
NC_045512.2	29354	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	29366	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	29440	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	29455	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	29750	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	29782	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
