##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378945/5-COVID-Aligned/SRR11828413_deduplicated.bam
NC_045512.2	13646	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	13675	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	13738	.	G	T	.	B	*	DP:BC	438:0,0,436,2	438:0,0,438,0
NC_045512.2	13805	.	A	C	.	B	*	DP:BC	456:455,1,0,0	456:456,0,0,0
