##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378950/5-COVID-Aligned/SRR11828408_deduplicated.bam
NC_045512.2	9108	.	T	C	.	B	*	DP:BC	212:0,2,0,210	212:0,0,0,212
NC_045512.2	12822	.	C	A	.	B	*	DP:BC	712:1,711,0,0	712:0,712,0,0
NC_045512.2	12902	.	T	A	.	B	*	DP:BC	830:1,0,0,829	830:0,0,0,830
NC_045512.2	13020	.	T	G	.	B	*	DP:BC	459:0,0,2,457	459:0,0,0,459
NC_045512.2	13039	.	A	C	.	B	*	DP:BC	337:336,1,0,0	337:337,0,0,0
NC_045512.2	13068	.	C	A	.	B	*	DP:BC	203:1,202,0,0	203:0,203,0,0
NC_045512.2	17130	.	C	T	.	B	*	DP:BC	317:0,316,0,1	317:0,317,0,0
NC_045512.2	17284	.	T	C	.	B	*	DP:BC	818:0,2,0,816	818:0,0,0,818
NC_045512.2	17303	.	T	G	.	B	*	DP:BC	775:0,0,1,774	775:0,0,0,775
NC_045512.2	17313	.	T	C	.	B	*	DP:BC	734:0,1,0,733	734:0,0,0,734
NC_045512.2	17319	.	T	A,C,G	.	B	*	DP:BC	737:2,1,1,733	737:0,0,0,737
NC_045512.2	17349	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	17396	.	T	A	.	B	*	DP:BC	425:2,0,0,423	425:0,0,0,425
NC_045512.2	18350	.	A	C,G	.	B	*	DP:BC	472:469,1,2,0	472:472,0,0,0
NC_045512.2	18375	.	T	G	.	B	*	DP:BC	568:0,0,1,567	568:0,0,0,568
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	643:641,0,2,0	643:643,0,0,0
NC_045512.2	18502	.	A	C	.	B	*	DP:BC	644:643,1,0,0	644:644,0,0,0
NC_045512.2	18615	.	G	T	.	B	*	DP:BC	540:0,0,538,2	540:0,0,540,0
NC_045512.2	18655	.	A	G	.	B	*	DP:BC	813:812,0,1,0	813:813,0,0,0
NC_045512.2	18660	.	T	C,G	.	B	*	DP:BC	898:0,1,2,895	898:0,0,0,898
NC_045512.2	18667	.	T	G	.	B	*	DP:BC	930:0,0,1,929	930:0,0,0,930
NC_045512.2	18692	.	C	T	.	B	*	DP:BC	1336:0,1335,0,1	1336:0,1336,0,0
NC_045512.2	18719	.	G	A,T	.	B	*	DP:BC	1649:3,0,1645,1	1649:0,0,1649,0
NC_045512.2	18782	.	G	C	.	B	*	DP:BC	2000:0,1,1999,0	2000:0,0,2000,0
NC_045512.2	18797	.	T	A,G	.	B	*	DP:BC	2011:1,0,2,2008	2011:0,0,0,2011
NC_045512.2	18810	.	T	C,G	.	B	*	DP:BC	1982:0,1,3,1978	1982:0,0,0,1982
NC_045512.2	18827	.	T	G	.	B	*	DP:BC	1910:0,0,2,1908	1910:0,0,0,1910
NC_045512.2	18856	.	G	A	.	B	*	DP:BC	1537:2,0,1535,0	1537:0,0,1537,0
NC_045512.2	18896	.	T	A	.	B	*	DP:BC	1103:1,0,0,1102	1103:0,0,0,1103
NC_045512.2	18911	.	A	C,T	.	B	*	DP:BC	928:925,1,0,2	928:928,0,0,0
NC_045512.2	18933	.	A	C	.	B	*	DP:BC	610:609,1,0,0	610:610,0,0,0
NC_045512.2	18956	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	88:0,2,86,0	88:0,0,88,0
NC_045512.2	24728	.	G	A	.	B	*	DP:BC	174:1,0,173,0	174:0,0,174,0
NC_045512.2	24790	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	24794	.	G	T	.	B	*	DP:BC	472:0,0,471,1	472:0,0,472,0
NC_045512.2	24821	.	G	A,T	.	B	*	DP:BC	552:1,0,550,1	552:0,0,552,0
NC_045512.2	24894	.	A	T	.	B	*	DP:BC	576:574,0,0,2	576:576,0,0,0
NC_045512.2	24907	.	T	G	.	B	*	DP:BC	640:0,0,1,639	640:0,0,0,640
NC_045512.2	25011	.	A	C	.	B	*	DP:BC	310:309,1,0,0	310:310,0,0,0
NC_045512.2	25040	.	A	C	.	B	*	DP:BC	220:219,1,0,0	220:220,0,0,0
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	174:0,2,0,172	174:0,0,0,174
NC_045512.2	25422	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	273:272,1,0,0	273:273,0,0,0
