##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325413/5-COVID-Aligned/SRR11772234_deduplicated.bam
NC_045512.2	138	.	A	G,T	.	B	*	DP:BC	332:330,0,1,1	332:332,0,0,0
NC_045512.2	148	.	T	C	.	B	*	DP:BC	353:0,1,0,352	353:0,0,0,353
NC_045512.2	330	.	A	G	.	B	*	DP:BC	374:373,0,1,0	374:374,0,0,0
NC_045512.2	336	.	G	A	.	B	*	DP:BC	371:2,0,369,0	371:0,0,371,0
NC_045512.2	347	.	G	A	.	B	*	DP:BC	451:1,0,450,0	451:0,0,451,0
NC_045512.2	459	.	A	T	.	B	*	DP:BC	446:445,0,0,1	446:446,0,0,0
NC_045512.2	470	.	G	A	.	B	*	DP:BC	536:1,0,535,0	536:0,0,536,0
NC_045512.2	472	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	473	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	523	.	T	C,G	.	I	*	DP:BC	626:0,1,1,624	626:0,0,0,626
NC_045512.2	562	.	T	C	.	B	*	DP:BC	664:0,2,0,662	664:0,0,0,664
NC_045512.2	581	.	G	A	.	B	*	DP:BC	585:2,0,583,0	585:0,0,585,0
NC_045512.2	722	.	C	T	.	B	*	DP:BC	405:0,404,0,1	405:0,405,0,0
NC_045512.2	748	.	G	C	.	B	*	DP:BC	435:0,1,434,0	435:0,0,435,0
NC_045512.2	755	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	781	.	A	G	.	B	*	DP:BC	380:379,0,1,0	380:380,0,0,0
NC_045512.2	814	.	T	C	.	B	*	DP:BC	425:0,2,0,423	425:0,0,0,425
NC_045512.2	954	.	G	C	.	B	*	DP:BC	404:0,1,403,0	404:0,0,404,0
NC_045512.2	992	.	G	T	.	B	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	1136	.	A	G	.	B	*	DP:BC	464:463,0,1,0	464:464,0,0,0
NC_045512.2	1137	.	A	G	.	B	*	DP:BC	470:469,0,1,0	470:470,0,0,0
NC_045512.2	1158	.	G	A	.	B	*	DP:BC	529:1,0,528,0	529:0,0,529,0
NC_045512.2	1384	.	T	C	.	B	*	DP:BC	143:0,2,0,141	143:0,0,0,143
NC_045512.2	1607	.	G	A	.	B	*	DP:BC	272:1,0,271,0	272:0,0,272,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	592:1,0,0,591	592:0,0,0,592
NC_045512.2	1843	.	G	T	.	B	*	DP:BC	497:0,0,495,2	497:0,0,497,0
NC_045512.2	1905	.	T	C	.	B	*	DP:BC	389:0,2,0,387	389:0,0,0,389
NC_045512.2	2064	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	2065	.	C	A	.	B	*	DP:BC	545:1,544,0,0	545:0,545,0,0
NC_045512.2	2069	.	A	G	.	B	*	DP:BC	533:531,0,2,0	533:533,0,0,0
NC_045512.2	2160	.	A	G	.	B	*	DP:BC	553:551,0,2,0	553:553,0,0,0
NC_045512.2	2185	.	G	T	.	I	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	2187	.	T	G	.	B	*	DP:BC	367:0,0,3,364	367:0,0,0,367
NC_045512.2	2280	.	A	G	.	B	*	DP:BC	304:302,0,2,0	304:304,0,0,0
NC_045512.2	2481	.	T	G	.	B	*	DP:BC	239:0,0,1,238	239:0,0,0,239
NC_045512.2	2512	.	A	G	.	B	*	DP:BC	204:203,0,1,0	204:204,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	69:4,0,0,65	69:0,0,0,69
NC_045512.2	2891	.	G	A	.	B	*	DP:BC	273:1,0,272,0	273:0,0,273,0
NC_045512.2	3029	.	T	A	.	B	*	DP:BC	451:1,0,0,450	451:0,0,0,451
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	435:0,0,0,435	435:0,435,0,0
NC_045512.2	3201	.	G	C	.	B	*	DP:BC	268:0,1,267,0	268:0,0,268,0
NC_045512.2	3241	.	C	T	.	B	*	DP:BC	431:0,430,0,1	431:0,431,0,0
NC_045512.2	3422	.	A	T	.	B	*	DP:BC	483:481,0,0,2	483:483,0,0,0
NC_045512.2	3596	.	G	C	.	B	*	DP:BC	238:0,2,236,0	238:0,0,238,0
NC_045512.2	3612	.	A	G	.	B	*	DP:BC	229:227,0,2,0	229:229,0,0,0
NC_045512.2	3801	.	A	G	.	B	*	DP:BC	280:279,0,1,0	280:280,0,0,0
NC_045512.2	3869	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	3913	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	3936	.	A	T	.	B	*	DP:BC	369:368,0,0,1	369:369,0,0,0
NC_045512.2	4040	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	4044	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	4049	.	A	G	.	B	*	DP:BC	536:534,0,2,0	536:536,0,0,0
NC_045512.2	4153	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	4164	.	T	A	.	B	*	DP:BC	330:2,0,0,328	330:0,0,0,330
NC_045512.2	4249	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	4319	.	G	A	.	B	*	DP:BC	337:2,0,335,0	337:0,0,337,0
NC_045512.2	4327	.	C	G	.	B	*	DP:BC	427:0,426,1,0	427:0,427,0,0
NC_045512.2	4337	.	T	A	.	B	*	DP:BC	523:1,0,0,522	523:0,0,0,523
NC_045512.2	4382	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	4437	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	202:1,201,0,0	202:0,202,0,0
NC_045512.2	4755	.	C	T	.	B	*	DP:BC	454:0,451,0,3	454:0,454,0,0
NC_045512.2	4820	.	C	A	.	B	*	DP:BC	495:2,493,0,0	495:0,495,0,0
NC_045512.2	4825	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	4859	.	G	A	.	B	*	DP:BC	506:2,0,504,0	506:0,0,506,0
NC_045512.2	4978	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	4983	.	C	A	.	B	*	DP:BC	385:1,384,0,0	385:0,385,0,0
NC_045512.2	4994	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	5000	.	C	A	.	B	*	DP:BC	232:1,231,0,0	232:0,232,0,0
NC_045512.2	5158	.	T	A,C	.	B	*	DP:BC	237:1,1,0,235	237:0,0,0,237
NC_045512.2	5169	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	5231	.	T	A	.	B	*	DP:BC	278:2,0,0,276	278:0,0,0,278
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	5374	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	5655	.	T	A	.	B	*	DP:BC	632:2,0,0,630	632:0,0,0,632
NC_045512.2	5751	.	G	A	.	B	*	DP:BC	622:1,0,621,0	622:0,0,622,0
NC_045512.2	6025	.	T	A	.	B	*	DP:BC	421:1,0,0,420	421:0,0,0,421
NC_045512.2	6059	.	T	A	.	B	*	DP:BC	378:2,0,0,376	378:0,0,0,378
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	425:0,0,1,424	425:0,0,0,425
NC_045512.2	6175	.	T	G	.	B	*	DP:BC	427:0,0,1,426	427:0,0,0,427
NC_045512.2	6213	.	C	G	.	B	*	DP:BC	604:0,603,1,0	604:0,604,0,0
NC_045512.2	6428	.	C	A	.	B	*	DP:BC	479:1,478,0,0	479:0,479,0,0
NC_045512.2	6441	.	A	T	.	B	*	DP:BC	509:507,0,0,2	509:509,0,0,0
NC_045512.2	6469	.	T	G	.	B	*	DP:BC	461:0,0,1,460	461:0,0,0,461
NC_045512.2	6539	.	C	G	.	B	*	DP:BC	497:0,496,1,0	497:0,497,0,0
NC_045512.2	6543	.	C	T	.	B	*	DP:BC	490:0,489,0,1	490:0,490,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	417:415,2,0,0	417:417,0,0,0
NC_045512.2	6711	.	T	G	.	B	*	DP:BC	617:0,0,1,616	617:0,0,0,617
NC_045512.2	6762	.	C	T	.	B	*	DP:BC	800:0,799,0,1	800:0,800,0,0
NC_045512.2	6849	.	C	A	.	B	*	DP:BC	473:2,471,0,0	473:0,473,0,0
NC_045512.2	6855	.	C	A	.	B	*	DP:BC	476:1,475,0,0	476:0,476,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	410:0,408,0,2	410:0,410,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	312:310,0,0,2	312:312,0,0,0
NC_045512.2	6933	.	T	C	.	B	*	DP:BC	292:0,1,0,291	292:0,0,0,292
NC_045512.2	6967	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	6976	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	7086	.	C	T	.	B	*	DP:BC	295:0,294,0,1	295:0,295,0,0
NC_045512.2	7101	.	C	T	.	B	*	DP:BC	254:0,253,0,1	254:0,254,0,0
NC_045512.2	7307	.	C	T	.	B	*	DP:BC	229:0,227,0,2	229:0,229,0,0
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	238:1,0,0,237	238:0,0,0,238
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	244:0,0,1,243	244:0,0,0,244
NC_045512.2	7332	.	T	A	.	B	*	DP:BC	324:1,0,0,323	324:0,0,0,324
NC_045512.2	7366	.	A	G	.	B	*	DP:BC	462:461,0,1,0	462:462,0,0,0
NC_045512.2	7442	.	G	T	.	I	*	DP:BC	576:0,0,575,1	576:0,0,576,0
NC_045512.2	7454	.	T	C	.	B	*	DP:BC	537:0,2,0,535	537:0,0,0,537
NC_045512.2	7463	.	G	T	.	B	*	DP:BC	549:0,0,548,1	549:0,0,549,0
NC_045512.2	7514	.	A	G	.	B	*	DP:BC	480:478,0,2,0	480:480,0,0,0
NC_045512.2	7553	.	G	T	.	B	*	DP:BC	542:0,0,541,1	542:0,0,542,0
NC_045512.2	7630	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	7633	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	7638	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	7643	.	G	A	.	B	*	DP:BC	286:1,0,285,0	286:0,0,286,0
NC_045512.2	7687	.	A	C,T	.	B	*	DP:BC	267:264,1,0,2	267:267,0,0,0
NC_045512.2	7763	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	7773	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	7775	.	T	A	.	B	*	DP:BC	440:1,0,0,439	440:0,0,0,440
NC_045512.2	7785	.	A	T	.	B	*	DP:BC	456:455,0,0,1	456:456,0,0,0
NC_045512.2	7884	.	T	A	.	B	*	DP:BC	496:1,0,0,495	496:0,0,0,496
NC_045512.2	7947	.	A	T	.	B	*	DP:BC	515:514,0,0,1	515:515,0,0,0
NC_045512.2	7983	.	A	T	.	B	*	DP:BC	512:511,0,0,1	512:512,0,0,0
NC_045512.2	7986	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	8000	.	G	T	.	B	*	DP:BC	525:0,0,524,1	525:0,0,525,0
NC_045512.2	8035	.	G	A	.	B	*	DP:BC	538:1,0,537,0	538:0,0,538,0
NC_045512.2	8146	.	C	A	.	B	*	DP:BC	426:2,424,0,0	426:0,426,0,0
NC_045512.2	8237	.	T	A	.	B	*	DP:BC	549:1,0,0,548	549:0,0,0,549
NC_045512.2	8264	.	G	A	.	B	*	DP:BC	441:1,0,440,0	441:0,0,441,0
NC_045512.2	8739	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	8938	.	A	C	.	B	*	DP:BC	305:304,1,0,0	305:305,0,0,0
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	421:0,420,0,1	421:0,421,0,0
NC_045512.2	8955	.	A	G,T	.	B	*	DP:BC	423:420,0,1,2	423:423,0,0,0
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	475:474,1,0,0	475:475,0,0,0
NC_045512.2	9153	.	A	G	.	B	*	DP:BC	499:497,0,2,0	499:499,0,0,0
NC_045512.2	9224	.	G	A	.	B	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	9251	.	G	A	.	I	*	DP:BC	385:1,0,384,0	385:0,0,385,0
NC_045512.2	9262	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	287:1,0,0,286	287:0,0,0,287
NC_045512.2	9351	.	A	G	.	B	*	DP:BC	368:367,0,1,0	368:368,0,0,0
NC_045512.2	9430	.	C	T	.	B	*	DP:BC	404:0,402,0,2	404:0,404,0,0
NC_045512.2	9576	.	T	C	.	B	*	DP:BC	1015:0,3,0,1012	1015:0,0,0,1015
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	736:1,735,0,0	736:0,736,0,0
NC_045512.2	9677	.	T	G	.	B	*	DP:BC	725:0,0,1,724	725:0,0,0,725
NC_045512.2	9682	.	G	A	.	B	*	DP:BC	750:2,0,748,0	750:0,0,750,0
NC_045512.2	9773	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	9867	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	9906	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	9941	.	T	A	.	B	*	DP:BC	513:1,0,0,512	513:0,0,0,513
NC_045512.2	9954	.	C	G	.	B	*	DP:BC	454:0,453,1,0	454:0,454,0,0
NC_045512.2	9973	.	G	T	.	B	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	10011	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	10069	.	A	G	.	B	*	DP:BC	626:624,0,2,0	626:626,0,0,0
NC_045512.2	10082	.	T	A	.	B	*	DP:BC	582:1,0,0,581	582:0,0,0,582
NC_045512.2	10158	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	325:0,0,3,322	325:0,0,0,325
NC_045512.2	10167	.	G	A	.	B	*	DP:BC	351:1,0,350,0	351:0,0,351,0
NC_045512.2	10210	.	T	A	.	B	*	DP:BC	418:1,0,0,417	418:0,0,0,418
NC_045512.2	10265	.	G	A	.	B	*	DP:BC	461:1,0,460,0	461:0,0,461,0
NC_045512.2	10316	.	A	G	.	B	*	DP:BC	450:449,0,1,0	450:450,0,0,0
NC_045512.2	10415	.	T	A	.	B	*	DP:BC	533:2,0,0,531	533:0,0,0,533
NC_045512.2	10456	.	C	T	.	B	*	DP:BC	437:0,436,0,1	437:0,437,0,0
NC_045512.2	10552	.	A	T	.	B	*	DP:BC	433:432,0,0,1	433:433,0,0,0
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	402:2,400,0,0	402:0,402,0,0
NC_045512.2	10674	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	10762	.	G	A	.	B	*	DP:BC	456:1,0,455,0	456:0,0,456,0
NC_045512.2	10845	.	T	G	.	B	*	DP:BC	585:0,0,2,583	585:0,0,0,585
NC_045512.2	10877	.	G	T	.	B	*	DP:BC	531:0,0,530,1	531:0,0,531,0
NC_045512.2	10967	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	10981	.	G	A	.	I	*	DP:BC	563:2,0,561,0	563:0,0,563,0
NC_045512.2	11000	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	593:0,0,590,3	593:0,0,593,0
NC_045512.2	11109	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	11154	.	A	G	.	B	*	DP:BC	707:705,0,2,0	707:707,0,0,0
NC_045512.2	11158	.	T	G	.	B	*	DP:BC	668:0,0,1,667	668:0,0,0,668
NC_045512.2	11215	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	582:0,0,3,579	582:0,0,0,582
NC_045512.2	11321	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	11339	.	C	T	.	B	*	DP:BC	521:0,519,0,2	521:0,521,0,0
NC_045512.2	11347	.	T	A	.	B	*	DP:BC	510:2,0,0,508	510:0,0,0,510
NC_045512.2	11384	.	A	T	.	B	*	DP:BC	571:569,0,0,2	571:571,0,0,0
NC_045512.2	11387	.	G	T	.	B	*	DP:BC	503:0,0,502,1	503:0,0,503,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	11507	.	G	T	.	B	*	DP:BC	484:0,0,483,1	484:0,0,484,0
NC_045512.2	11526	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	11543	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	11550	.	G	A	.	B	*	DP:BC	459:2,0,457,0	459:0,0,459,0
NC_045512.2	11559	.	A	T	.	B	*	DP:BC	394:393,0,0,1	394:394,0,0,0
NC_045512.2	11630	.	T	A	.	I	*	DP:BC	498:2,0,0,496	498:0,0,0,498
NC_045512.2	11654	.	T	C	.	Y	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	11657	.	T	C	.	Y	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	466:0,0,464,2	466:0,0,466,0
NC_045512.2	11686	.	T	G	.	B	*	DP:BC	396:0,0,1,395	396:0,0,0,396
NC_045512.2	11698	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	11785	.	C	T	.	B	*	DP:BC	425:0,423,0,2	425:0,425,0,0
NC_045512.2	11843	.	T	C	.	B	*	DP:BC	424:0,2,0,422	424:0,0,0,424
NC_045512.2	11871	.	C	A	.	B	*	DP:BC	368:1,367,0,0	368:0,368,0,0
NC_045512.2	11872	.	A	G	.	B	*	DP:BC	358:357,0,1,0	358:358,0,0,0
NC_045512.2	11874	.	T	G	.	B	*	DP:BC	375:0,0,1,374	375:0,0,0,375
NC_045512.2	11886	.	C	T	.	B	*	DP:BC	347:0,345,0,2	347:0,347,0,0
NC_045512.2	11930	.	G	A	.	B	*	DP:BC	414:1,0,413,0	414:0,0,414,0
NC_045512.2	11949	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	11971	.	A	T	.	B	*	DP:BC	524:523,0,0,1	524:524,0,0,0
NC_045512.2	12026	.	A	C	.	B	*	DP:BC	699:698,1,0,0	699:699,0,0,0
NC_045512.2	12168	.	T	A	.	B	*	DP:BC	974:1,0,0,973	974:0,0,0,974
NC_045512.2	12246	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	12251	.	G	T	.	B	*	DP:BC	516:0,0,515,1	516:0,0,516,0
NC_045512.2	12345	.	G	A	.	B	*	DP:BC	550:2,0,548,0	550:0,0,550,0
NC_045512.2	12349	.	T	A	.	B	*	DP:BC	578:1,0,0,577	578:0,0,0,578
NC_045512.2	12353	.	C	A	.	B	*	DP:BC	598:2,596,0,0	598:0,598,0,0
NC_045512.2	12366	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	12475	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	12480	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	12537	.	A	G	.	B	*	DP:BC	737:735,0,2,0	737:737,0,0,0
NC_045512.2	12589	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	12616	.	C	T	.	B	*	DP:BC	611:0,610,0,1	611:0,611,0,0
NC_045512.2	12639	.	C	T	.	B	*	DP:BC	600:0,598,0,2	600:0,600,0,0
NC_045512.2	12680	.	T	A	.	B	*	DP:BC	745:1,0,0,744	745:0,0,0,745
NC_045512.2	12744	.	A	G	.	B	*	DP:BC	657:656,0,1,0	657:657,0,0,0
NC_045512.2	12795	.	G	C	.	B	*	DP:BC	547:0,1,546,0	547:0,0,547,0
NC_045512.2	12796	.	A	C	.	B	*	DP:BC	526:525,1,0,0	526:526,0,0,0
NC_045512.2	12814	.	A	T	.	B	*	DP:BC	575:574,0,0,1	575:575,0,0,0
NC_045512.2	12832	.	G	T	.	B	*	DP:BC	565:0,0,564,1	565:0,0,565,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	578:577,0,0,1	578:578,0,0,0
NC_045512.2	13013	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	13071	.	T	C	.	B	*	DP:BC	732:0,2,0,730	732:0,0,0,732
NC_045512.2	13072	.	C	T	.	B	*	DP:BC	732:0,731,0,1	732:0,732,0,0
NC_045512.2	13123	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	13170	.	C	T	.	B	*	DP:BC	714:0,713,0,1	714:0,714,0,0
NC_045512.2	13191	.	C	T	.	B	*	DP:BC	692:0,691,0,1	692:0,692,0,0
NC_045512.2	13249	.	G	T	.	B	*	DP:BC	744:0,0,743,1	744:0,0,744,0
NC_045512.2	13250	.	T	G	.	B	*	DP:BC	758:0,0,1,757	758:0,0,0,758
NC_045512.2	13361	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	372:371,1,0,0	372:372,0,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	260:259,0,0,1	260:260,0,0,0
NC_045512.2	13643	.	C	G	.	B	*	DP:BC	275:0,274,1,0	275:0,275,0,0
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	13666	.	A	G	.	B	*	DP:BC	481:479,0,2,0	481:481,0,0,0
NC_045512.2	13683	.	A	G	.	B	*	DP:BC	690:689,0,1,0	690:690,0,0,0
NC_045512.2	13719	.	T	C	.	B	*	DP:BC	828:0,2,0,826	828:0,0,0,828
NC_045512.2	13773	.	A	C	.	B	*	DP:BC	689:688,1,0,0	689:689,0,0,0
NC_045512.2	13805	.	A	G	.	B	*	DP:BC	774:772,0,2,0	774:774,0,0,0
NC_045512.2	13869	.	A	G	.	B	*	DP:BC	879:878,0,1,0	879:879,0,0,0
NC_045512.2	13879	.	G	T	.	B	*	DP:BC	862:0,0,861,1	862:0,0,862,0
NC_045512.2	13894	.	T	C	.	B	*	DP:BC	772:0,1,0,771	772:0,0,0,772
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	543:1,0,0,542	543:0,0,0,543
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	632:0,0,631,1	632:0,0,632,0
NC_045512.2	13977	.	T	G	.	B	*	DP:BC	525:0,0,1,524	525:0,0,0,525
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	505:502,0,3,0	505:505,0,0,0
NC_045512.2	13983	.	T	C	.	B	*	DP:BC	566:0,1,0,565	566:0,0,0,566
NC_045512.2	14009	.	T	A	.	B	*	DP:BC	708:1,0,0,707	708:0,0,0,708
NC_045512.2	14060	.	T	G	.	B	*	DP:BC	690:0,0,1,689	690:0,0,0,690
NC_045512.2	14061	.	A	G,T	.	B	*	DP:BC	698:696,0,1,1	698:698,0,0,0
NC_045512.2	14086	.	T	A	.	B	*	DP:BC	709:2,0,0,707	709:0,0,0,709
NC_045512.2	14110	.	C	A	.	B	*	DP:BC	718:1,717,0,0	718:0,718,0,0
NC_045512.2	14143	.	G	T	.	B	*	DP:BC	770:0,0,768,2	770:0,0,770,0
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	574:573,0,0,1	574:574,0,0,0
NC_045512.2	14238	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	14293	.	C	T	.	B	*	DP:BC	731:0,730,0,1	731:0,731,0,0
NC_045512.2	14346	.	G	A,T	.	B;Y	*	DP:BC	675:1,0,672,2	675:0,0,675,0
NC_045512.2	14347	.	G	T	.	Y	*	DP:BC	678:0,0,677,1	678:0,0,678,0
NC_045512.2	14348	.	A	T	.	Y	*	DP:BC	676:675,0,0,1	676:676,0,0,0
NC_045512.2	14359	.	A	G,T	.	B	*	DP:BC	735:732,0,1,2	735:735,0,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	314:1,0,0,313	314:0,0,0,314
NC_045512.2	14553	.	A	C,G	.	B	*	DP:BC	314:312,1,1,0	314:314,0,0,0
NC_045512.2	14555	.	T	A	.	B	*	DP:BC	345:1,0,0,344	345:0,0,0,345
NC_045512.2	14576	.	C	T	.	B	*	DP:BC	376:0,374,0,2	376:0,376,0,0
NC_045512.2	14589	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	14650	.	A	T	.	B	*	DP:BC	613:611,0,0,2	613:613,0,0,0
NC_045512.2	14668	.	G	T	.	B	*	DP:BC	512:0,0,511,1	512:0,0,512,0
NC_045512.2	14708	.	C	A	.	B	*	DP:BC	502:2,500,0,0	502:0,502,0,0
NC_045512.2	14814	.	T	A,C	.	B	*	DP:BC	470:1,1,0,468	470:0,0,0,470
NC_045512.2	14826	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	14837	.	T	A	.	B	*	DP:BC	488:1,0,0,487	488:0,0,0,488
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	447:0,0,1,446	447:0,0,0,447
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	14876	.	A	T	.	B	*	DP:BC	355:354,0,0,1	355:355,0,0,0
NC_045512.2	14957	.	T	G	.	B	*	DP:BC	418:0,0,1,417	418:0,0,0,418
NC_045512.2	14993	.	C	T	.	B	*	DP:BC	434:0,432,0,2	434:0,434,0,0
NC_045512.2	15308	.	A	C	.	B	*	DP:BC	700:699,1,0,0	700:700,0,0,0
NC_045512.2	15318	.	G	T	.	B	*	DP:BC	791:0,0,790,1	791:0,0,791,0
NC_045512.2	15343	.	T	G	.	B	*	DP:BC	810:0,0,1,809	810:0,0,0,810
NC_045512.2	15369	.	A	G	.	B	*	DP:BC	949:947,0,2,0	949:949,0,0,0
NC_045512.2	15449	.	G	T	.	B	*	DP:BC	535:0,0,534,1	535:0,0,535,0
NC_045512.2	15487	.	G	A	.	B	*	DP:BC	291:2,0,289,0	291:0,0,291,0
NC_045512.2	15488	.	G	T	.	B	*	DP:BC	291:0,0,290,1	291:0,0,291,0
NC_045512.2	15503	.	C	T	.	B	*	DP:BC	426:0,425,0,1	426:0,426,0,0
NC_045512.2	15507	.	T	A	.	B	*	DP:BC	497:1,0,0,496	497:0,0,0,497
NC_045512.2	15510	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	15540	.	C	A	.	B	*	DP:BC	661:1,660,0,0	661:0,661,0,0
NC_045512.2	15558	.	A	G	.	B	*	DP:BC	753:752,0,1,0	753:753,0,0,0
NC_045512.2	15589	.	G	A	.	B	*	DP:BC	955:2,0,953,0	955:0,0,955,0
NC_045512.2	15602	.	G	A	.	B	*	DP:BC	796:2,0,794,0	796:0,0,796,0
NC_045512.2	15688	.	C	T	.	B	*	DP:BC	715:0,713,0,2	715:0,715,0,0
NC_045512.2	15718	.	G	A	.	B	*	DP:BC	683:1,0,682,0	683:0,0,683,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	470:469,0,1,0	470:470,0,0,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	815:0,0,814,1	815:0,0,815,0
NC_045512.2	16061	.	A	G	.	B	*	DP:BC	1119:1117,0,2,0	1119:1119,0,0,0
NC_045512.2	16094	.	T	G	.	B	*	DP:BC	1232:0,0,2,1230	1232:0,0,0,1232
NC_045512.2	16216	.	A	T	.	B	*	DP:BC	274:273,0,0,1	274:274,0,0,0
NC_045512.2	16236	.	G	T	.	B	*	DP:BC	265:0,0,264,1	265:0,0,265,0
NC_045512.2	16340	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	16375	.	C	A	.	B	*	DP:BC	370:1,369,0,0	370:0,370,0,0
NC_045512.2	16411	.	G	A	.	B	*	DP:BC	318:2,0,316,0	318:0,0,318,0
NC_045512.2	16418	.	C	T	.	B	*	DP:BC	286:0,284,0,2	286:0,286,0,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	16508	.	G	T	.	I	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	16552	.	T	A	.	B	*	DP:BC	382:1,0,0,381	382:0,0,0,382
NC_045512.2	16587	.	T	G	.	B	*	DP:BC	331:0,0,1,330	331:0,0,0,331
NC_045512.2	16674	.	A	C	.	B	*	DP:BC	345:344,1,0,0	345:345,0,0,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	347:0,2,0,345	347:0,0,0,347
NC_045512.2	16725	.	A	G	.	B	*	DP:BC	314:313,0,1,0	314:314,0,0,0
NC_045512.2	16743	.	T	A,C	.	B	*	DP:BC	359:1,1,0,357	359:0,0,0,359
NC_045512.2	16763	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	16791	.	T	A	.	B	*	DP:BC	632:1,0,0,631	632:0,0,0,632
NC_045512.2	16826	.	A	G,T	.	B	*	DP:BC	742:740,0,1,1	742:742,0,0,0
NC_045512.2	16887	.	C	A,T	.	B	*	DP:BC	851:1,849,0,1	851:0,851,0,0
NC_045512.2	16911	.	T	C	.	B	*	DP:BC	855:0,1,0,854	855:0,0,0,855
NC_045512.2	16924	.	C	A	.	B	*	DP:BC	884:1,883,0,0	884:0,884,0,0
NC_045512.2	16933	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1052:1051,0,1,0	1052:1052,0,0,0
NC_045512.2	17019	.	G	T	.	B	*	DP:BC	969:0,0,968,1	969:0,0,969,0
NC_045512.2	17036	.	C	A	.	B	*	DP:BC	1061:1,1060,0,0	1061:0,1061,0,0
NC_045512.2	17120	.	T	A,C	.	B	*	DP:BC	892:1,1,0,890	892:0,0,0,892
NC_045512.2	17124	.	T	A	.	B	*	DP:BC	928:2,0,0,926	928:0,0,0,928
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	954:0,953,0,1	954:0,954,0,0
NC_045512.2	17129	.	A	C	.	B	*	DP:BC	1017:1016,1,0,0	1017:1017,0,0,0
NC_045512.2	17133	.	C	T	.	B	*	DP:BC	1000:0,999,0,1	1000:0,1000,0,0
NC_045512.2	17173	.	G	A	.	B	*	DP:BC	1043:1,0,1042,0	1043:0,0,1043,0
NC_045512.2	17281	.	A	G	.	B	*	DP:BC	880:878,0,2,0	880:880,0,0,0
NC_045512.2	17287	.	A	G	.	B	*	DP:BC	843:841,0,2,0	843:843,0,0,0
NC_045512.2	17326	.	C	A	.	B	*	DP:BC	955:1,954,0,0	955:0,955,0,0
NC_045512.2	17328	.	T	C	.	B	*	DP:BC	1045:0,1,0,1044	1045:0,0,0,1045
NC_045512.2	17332	.	A	G	.	B	*	DP:BC	1080:1078,0,2,0	1080:1080,0,0,0
NC_045512.2	17403	.	C	A	.	B	*	DP:BC	720:1,719,0,0	720:0,720,0,0
NC_045512.2	17405	.	G	T	.	B	*	DP:BC	691:0,0,690,1	691:0,0,691,0
NC_045512.2	17410	.	C	A	.	B	*	DP:BC	664:1,663,0,0	664:0,664,0,0
NC_045512.2	17419	.	C	A	.	B	*	DP:BC	704:1,703,0,0	704:0,704,0,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	545:0,1,0,544	545:0,0,0,545
NC_045512.2	17497	.	T	C	.	B	*	DP:BC	785:0,2,0,783	785:0,0,0,785
NC_045512.2	17516	.	G	A	.	B	*	DP:BC	770:1,0,769,0	770:0,0,770,0
NC_045512.2	17527	.	A	T	.	B	*	DP:BC	605:604,0,0,1	605:605,0,0,0
NC_045512.2	17534	.	G	T	.	B	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	666:1,0,0,665	666:0,0,0,666
NC_045512.2	17648	.	G	T	.	B	*	DP:BC	720:0,0,718,2	720:0,0,720,0
NC_045512.2	17649	.	C	T	.	B	*	DP:BC	720:0,718,0,2	720:0,720,0,0
NC_045512.2	17703	.	C	G	.	B	*	DP:BC	630:0,629,1,0	630:0,630,0,0
NC_045512.2	17712	.	A	G,T	.	B	*	DP:BC	671:668,0,2,1	671:671,0,0,0
NC_045512.2	17740	.	C	T	.	B	*	DP:BC	631:0,630,0,1	631:0,631,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	605:0,0,1,604	605:0,0,0,605
NC_045512.2	17844	.	A	G,T	.	B	*	DP:BC	595:593,0,1,1	595:595,0,0,0
NC_045512.2	17875	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	17915	.	G	T	.	B	*	DP:BC	645:0,0,644,1	645:0,0,645,0
NC_045512.2	18021	.	G	A	.	B	*	DP:BC	675:2,0,673,0	675:0,0,675,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	502:500,0,0,2	502:502,0,0,0
NC_045512.2	18201	.	C	T	.	B	*	DP:BC	757:0,755,0,2	757:0,757,0,0
NC_045512.2	18284	.	A	C	.	B	*	DP:BC	808:807,1,0,0	808:808,0,0,0
NC_045512.2	18335	.	A	C	.	B	*	DP:BC	603:602,1,0,0	603:603,0,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	566:0,565,0,1	566:0,566,0,0
NC_045512.2	18370	.	T	G	.	B	*	DP:BC	685:0,0,1,684	685:0,0,0,685
NC_045512.2	18519	.	T	C	.	B	*	DP:BC	711:0,2,0,709	711:0,0,0,711
NC_045512.2	18659	.	G	A	.	B	*	DP:BC	667:1,0,666,0	667:0,0,667,0
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	18664	.	C	G	.	B	*	DP:BC	649:0,648,1,0	649:0,649,0,0
NC_045512.2	18680	.	C	T	.	B	*	DP:BC	775:0,774,0,1	775:0,775,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	18689	.	T	A	.	B	*	DP:BC	887:1,0,0,886	887:0,0,0,887
NC_045512.2	18868	.	A	T	.	B	*	DP:BC	846:845,0,0,1	846:846,0,0,0
NC_045512.2	18905	.	G	A	.	B	*	DP:BC	761:1,0,760,0	761:0,0,761,0
NC_045512.2	18906	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	734:732,0,2,0	734:734,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	475:0,1,474,0	475:0,0,475,0
NC_045512.2	19036	.	G	C	.	B	*	DP:BC	449:0,1,448,0	449:0,0,449,0
NC_045512.2	19071	.	T	C	.	B	*	DP:BC	519:0,2,0,517	519:0,0,0,519
NC_045512.2	19088	.	T	C	.	B	*	DP:BC	519:0,2,0,517	519:0,0,0,519
NC_045512.2	19173	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	19196	.	A	T	.	B	*	DP:BC	538:536,0,0,2	538:538,0,0,0
NC_045512.2	19260	.	T	C	.	B	*	DP:BC	249:0,1,0,248	249:0,0,0,249
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	295:2,293,0,0	295:0,295,0,0
NC_045512.2	19745	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	19804	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	19888	.	A	G	.	B	*	DP:BC	366:365,0,1,0	366:366,0,0,0
NC_045512.2	19958	.	A	G	.	B	*	DP:BC	162:160,0,2,0	162:162,0,0,0
NC_045512.2	20126	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	20297	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	20485	.	A	T	.	B	*	DP:BC	259:258,0,0,1	259:259,0,0,0
NC_045512.2	20535	.	A	G	.	B;Y	*	DP:BC	475:474,0,1,0	475:475,0,0,0
NC_045512.2	20537	.	T	C	.	Y	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	20550	.	T	A	.	B	*	DP:BC	506:1,0,0,505	506:0,0,0,506
NC_045512.2	20695	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	20746	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	20907	.	T	G	.	B	*	DP:BC	471:0,0,1,470	471:0,0,0,471
NC_045512.2	21001	.	T	C	.	B	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	21104	.	T	C	.	B;Y	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	21106	.	T	C	.	Y	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	21638	.	C	T	.	B	*	DP:BC	188:0,186,0,2	188:0,188,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	196:0,0,10,186	196:0,0,0,196
NC_045512.2	21690	.	T	C	.	B	*	DP:BC	261:0,2,0,259	261:0,0,0,261
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	260:0,0,3,257	260:0,0,0,260
NC_045512.2	21984	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	22058	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	22066	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	22137	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	22142	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	22185	.	C	T	.	B	*	DP:BC	317:0,315,0,2	317:0,317,0,0
NC_045512.2	22584	.	T	G	.	B	*	DP:BC	467:0,0,1,466	467:0,0,0,467
NC_045512.2	22680	.	C	G	.	B	*	DP:BC	547:0,546,1,0	547:0,547,0,0
NC_045512.2	22720	.	A	G	.	B	*	DP:BC	465:463,0,2,0	465:465,0,0,0
NC_045512.2	22753	.	A	G	.	B	*	DP:BC	414:412,0,2,0	414:414,0,0,0
NC_045512.2	22801	.	G	A	.	B	*	DP:BC	456:2,0,454,0	456:0,0,456,0
NC_045512.2	22806	.	C	T	.	B	*	DP:BC	504:0,503,0,1	504:0,504,0,0
NC_045512.2	22826	.	A	G	.	B	*	DP:BC	516:514,0,2,0	516:516,0,0,0
NC_045512.2	22866	.	C	G	.	B	*	DP:BC	511:0,510,1,0	511:0,511,0,0
NC_045512.2	22891	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	23095	.	A	G	.	B	*	DP:BC	585:583,0,2,0	585:585,0,0,0
NC_045512.2	23129	.	A	C	.	B	*	DP:BC	562:561,1,0,0	562:562,0,0,0
NC_045512.2	23166	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	484:2,0,482,0	484:0,0,484,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	479:0,0,478,1	479:0,0,479,0
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	487:485,0,2,0	487:487,0,0,0
NC_045512.2	23286	.	C	T	.	B	*	DP:BC	578:0,576,0,2	578:0,578,0,0
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	23425	.	T	C	.	B	*	DP:BC	442:0,2,0,440	442:0,0,0,442
NC_045512.2	23451	.	C	T	.	B	*	DP:BC	372:0,371,0,1	372:0,372,0,0
NC_045512.2	23454	.	C	A	.	B	*	DP:BC	384:1,383,0,0	384:0,384,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	400:0,1,399,0	400:0,0,400,0
NC_045512.2	23550	.	A	T	.	B	*	DP:BC	564:563,0,0,1	564:564,0,0,0
NC_045512.2	23672	.	T	A	.	B	*	DP:BC	461:2,0,0,459	461:0,0,0,461
NC_045512.2	23793	.	G	A	.	B	*	DP:BC	235:1,0,234,0	235:0,0,235,0
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	205:0,1,204,0	205:0,0,205,0
NC_045512.2	23874	.	C	A	.	B	*	DP:BC	528:1,527,0,0	528:0,528,0,0
NC_045512.2	23898	.	A	G	.	B	*	DP:BC	668:666,0,2,0	668:668,0,0,0
NC_045512.2	23976	.	T	G	.	B	*	DP:BC	572:0,0,1,571	572:0,0,0,572
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	526:524,0,2,0	526:526,0,0,0
NC_045512.2	24115	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	24158	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	24190	.	A	G	.	B	*	DP:BC	417:415,0,2,0	417:417,0,0,0
NC_045512.2	24240	.	C	T	.	B	*	DP:BC	436:0,435,0,1	436:0,436,0,0
NC_045512.2	24266	.	A	C	.	B	*	DP:BC	442:441,1,0,0	442:442,0,0,0
NC_045512.2	24386	.	G	A	.	B	*	DP:BC	335:1,0,334,0	335:0,0,335,0
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	337:1,0,0,336	337:0,0,0,337
NC_045512.2	24449	.	G	T	.	B	*	DP:BC	310:0,0,309,1	310:0,0,310,0
NC_045512.2	24451	.	T	A	.	I	*	DP:BC	316:1,0,0,315	316:0,0,0,316
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	331:330,0,0,1	331:331,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	350:347,0,3,0	350:350,0,0,0
NC_045512.2	24553	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	24641	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	678:677,0,1,0	678:678,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	587:586,0,1,0	587:587,0,0,0
NC_045512.2	24706	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	24730	.	A	G	.	B	*	DP:BC	696:695,0,1,0	696:696,0,0,0
NC_045512.2	24795	.	C	T	.	B	*	DP:BC	869:0,868,0,1	869:0,869,0,0
NC_045512.2	24833	.	C	T	.	B	*	DP:BC	799:0,797,0,2	799:0,799,0,0
NC_045512.2	24880	.	A	T	.	B	*	DP:BC	654:652,0,0,2	654:654,0,0,0
NC_045512.2	24883	.	G	A	.	B	*	DP:BC	647:1,0,646,0	647:0,0,647,0
NC_045512.2	24991	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	25059	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	25083	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	25087	.	A	G	.	B	*	DP:BC	503:501,0,2,0	503:503,0,0,0
NC_045512.2	25270	.	T	C	.	B	*	DP:BC	328:0,2,0,326	328:0,0,0,328
NC_045512.2	25409	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	25448	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	25515	.	C	T	.	B	*	DP:BC	345:0,343,0,2	345:0,345,0,0
NC_045512.2	25517	.	C	A,T	.	B	*	DP:BC	331:1,327,0,3	331:0,331,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	321:316,5,0,0	321:321,0,0,0
NC_045512.2	25619	.	G	A	.	B	*	DP:BC	319:1,0,318,0	319:0,0,319,0
NC_045512.2	25751	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	25803	.	C	A	.	B	*	DP:BC	356:1,355,0,0	356:0,356,0,0
NC_045512.2	25811	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	25812	.	T	A,G	.	B	*	DP:BC	383:1,0,3,379	383:0,0,0,383
NC_045512.2	25988	.	A	C,G	.	B	*	DP:BC	291:288,1,2,0	291:291,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	323:0,1,322,0	323:0,0,323,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	659:3,0,0,656	659:0,0,0,659
NC_045512.2	26105	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	26111	.	C	T	.	B	*	DP:BC	621:0,619,0,2	621:0,621,0,0
NC_045512.2	26123	.	T	C	.	B	*	DP:BC	625:0,2,0,623	625:0,0,0,625
NC_045512.2	26171	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	26199	.	G	T	.	B	*	DP:BC	595:0,0,594,1	595:0,0,595,0
NC_045512.2	26291	.	G	T	.	B	*	DP:BC	511:0,0,510,1	511:0,0,511,0
NC_045512.2	26305	.	C	G	.	B	*	DP:BC	404:0,403,1,0	404:0,404,0,0
NC_045512.2	26377	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	391:0,1,390,0	391:0,0,391,0
NC_045512.2	26569	.	T	A	.	B	*	DP:BC	502:1,0,0,501	502:0,0,0,502
NC_045512.2	26579	.	A	G	.	B	*	DP:BC	516:515,0,1,0	516:516,0,0,0
NC_045512.2	26672	.	G	A	.	B	*	DP:BC	607:1,0,606,0	607:0,0,607,0
NC_045512.2	26713	.	G	T	.	B	*	DP:BC	640:0,0,639,1	640:0,0,640,0
NC_045512.2	26756	.	T	A	.	B	*	DP:BC	512:1,0,0,511	512:0,0,0,512
NC_045512.2	26782	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	26784	.	G	C	.	B	*	DP:BC	439:0,1,438,0	439:0,0,439,0
NC_045512.2	26796	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	26840	.	G	A	.	B	*	DP:BC	321:1,0,320,0	321:0,0,321,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	332:5,0,0,327	332:0,0,0,332
NC_045512.2	26880	.	C	T	.	B	*	DP:BC	389:0,388,0,1	389:0,389,0,0
NC_045512.2	26888	.	G	A,T	.	B	*	DP:BC	414:1,0,412,1	414:0,0,414,0
NC_045512.2	26894	.	C	A	.	B	*	DP:BC	430:1,429,0,0	430:0,430,0,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	472:1,471,0,0	472:0,472,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	27167	.	C	T	.	B	*	DP:BC	538:0,537,0,1	538:0,538,0,0
NC_045512.2	27170	.	T	C	.	I	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	27260	.	G	A,T	.	B	*	DP:BC	860:1,0,858,1	860:0,0,860,0
NC_045512.2	27275	.	C	A	.	B	*	DP:BC	809:1,808,0,0	809:0,809,0,0
NC_045512.2	27296	.	T	C	.	B	*	DP:BC	798:0,1,0,797	798:0,0,0,798
NC_045512.2	27303	.	C	A	.	B	*	DP:BC	763:1,762,0,0	763:0,763,0,0
NC_045512.2	27348	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	27362	.	A	G	.	B	*	DP:BC	941:939,0,2,0	941:941,0,0,0
NC_045512.2	27368	.	A	G,T	.	B	*	DP:BC	917:915,0,1,1	917:917,0,0,0
NC_045512.2	27371	.	C	T	.	B	*	DP:BC	1014:0,1013,0,1	1014:0,1014,0,0
NC_045512.2	27377	.	A	C	.	B	*	DP:BC	980:979,1,0,0	980:980,0,0,0
NC_045512.2	27385	.	T	A	.	B	*	DP:BC	1000:2,0,0,998	1000:0,0,0,1000
NC_045512.2	27405	.	T	C	.	Y	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	898:0,896,0,2	898:0,898,0,0
NC_045512.2	27408	.	T	C	.	Y	*	DP:BC	889:0,1,0,888	889:0,0,0,889
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	315:313,0,0,2	315:315,0,0,0
NC_045512.2	27886	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	27934	.	C	T	.	B	*	DP:BC	554:0,553,0,1	554:0,554,0,0
NC_045512.2	28093	.	C	T	.	B	*	DP:BC	419:0,418,0,1	419:0,419,0,0
NC_045512.2	28140	.	T	A	.	B	*	DP:BC	561:1,0,0,560	561:0,0,0,561
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	575:0,0,573,2	575:0,0,575,0
NC_045512.2	28177	.	T	A	.	B	*	DP:BC	646:1,0,0,645	646:0,0,0,646
NC_045512.2	28185	.	C	T	.	B	*	DP:BC	766:0,765,0,1	766:0,766,0,0
NC_045512.2	28210	.	A	G,T	.	B	*	DP:BC	585:583,0,1,1	585:585,0,0,0
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	576:0,573,0,3	576:0,576,0,0
NC_045512.2	28220	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	28240	.	T	A	.	Y	*	DP:BC	589:1,0,0,588	589:0,0,0,589
NC_045512.2	28242	.	G	T	.	Y	*	DP:BC	579:0,0,578,1	579:0,0,579,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	594:591,3,0,0	594:594,0,0,0
NC_045512.2	28262	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	28281	.	A	G	.	B	*	DP:BC	900:899,0,1,0	900:900,0,0,0
NC_045512.2	28302	.	G	C	.	B	*	DP:BC	825:0,1,824,0	825:0,0,825,0
NC_045512.2	28331	.	C	A	.	B	*	DP:BC	944:1,943,0,0	944:0,944,0,0
NC_045512.2	28356	.	A	G,T	.	B	*	DP:BC	911:908,0,1,2	911:911,0,0,0
NC_045512.2	28358	.	A	G	.	B	*	DP:BC	913:912,0,1,0	913:913,0,0,0
NC_045512.2	28376	.	G	A,T	.	B	*	DP:BC	709:1,0,707,1	709:0,0,709,0
NC_045512.2	28389	.	A	G	.	B	*	DP:BC	636:634,0,2,0	636:636,0,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	28407	.	T	C	.	B	*	DP:BC	558:0,2,0,556	558:0,0,0,558
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	608:606,0,2,0	608:608,0,0,0
NC_045512.2	28487	.	G	A	.	B	*	DP:BC	732:1,0,731,0	732:0,0,732,0
NC_045512.2	28527	.	G	T	.	B	*	DP:BC	777:0,0,775,2	777:0,0,777,0
NC_045512.2	28585	.	C	A	.	B	*	DP:BC	683:1,682,0,0	683:0,683,0,0
NC_045512.2	28684	.	A	T	.	B	*	DP:BC	513:512,0,0,1	513:513,0,0,0
NC_045512.2	28690	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	28719	.	G	A	.	B	*	DP:BC	428:1,0,427,0	428:0,0,428,0
NC_045512.2	28821	.	C	T	.	B	*	DP:BC	211:0,209,0,2	211:0,211,0,0
NC_045512.2	28829	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	28883	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	28912	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	146:145,1,0,0	146:146,0,0,0
NC_045512.2	29033	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	29057	.	C	G	.	B	*	DP:BC	543:0,542,1,0	543:0,543,0,0
NC_045512.2	29114	.	C	A	.	B	*	DP:BC	744:2,742,0,0	744:0,744,0,0
NC_045512.2	29124	.	G	A	.	B	*	DP:BC	711:1,0,710,0	711:0,0,711,0
NC_045512.2	29188	.	A	T	.	B	*	DP:BC	579:578,0,0,1	579:579,0,0,0
NC_045512.2	29206	.	T	C	.	B	*	DP:BC	611:0,1,0,610	611:0,0,0,611
NC_045512.2	29225	.	T	A,G	.	B	*	DP:BC	580:1,0,1,578	580:0,0,0,580
NC_045512.2	29251	.	T	C	.	B	*	DP:BC	687:0,1,0,686	687:0,0,0,687
NC_045512.2	29345	.	G	A	.	B	*	DP:BC	500:1,0,499,0	500:0,0,500,0
NC_045512.2	29371	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	29482	.	C	T	.	B	*	DP:BC	196:0,195,0,1	196:0,196,0,0
NC_045512.2	29486	.	A	G	.	B	*	DP:BC	195:194,0,1,0	195:195,0,0,0
NC_045512.2	29528	.	G	T	.	I	*	DP:BC	337:0,0,335,2	337:0,0,337,0
NC_045512.2	29565	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	29658	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	29748	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	29835	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
