##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325411/5-COVID-Aligned/SRR11772236_deduplicated.bam
NC_045512.2	117	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	287	.	T	C	.	B	*	DP:BC	218:0,2,0,216	218:0,0,0,218
NC_045512.2	308	.	C	G	.	B	*	DP:BC	246:0,244,2,0	246:0,246,0,0
NC_045512.2	560	.	C	T	.	B	*	DP:BC	286:0,285,0,1	286:0,286,0,0
NC_045512.2	686	.	A	G	.	B	*	DP:BC	263:262,0,1,0	263:263,0,0,0
NC_045512.2	750	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	864	.	G	C	.	B	*	DP:BC	311:0,1,310,0	311:0,0,311,0
NC_045512.2	1032	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	1079	.	A	G	.	B	*	DP:BC	552:551,0,1,0	552:552,0,0,0
NC_045512.2	1425	.	A	T	.	B	*	DP:BC	151:149,0,0,2	151:151,0,0,0
NC_045512.2	1594	.	C	G	.	B	*	DP:BC	126:0,125,1,0	126:0,126,0,0
NC_045512.2	1885	.	T	A	.	B	*	DP:BC	224:1,0,0,223	224:0,0,0,224
NC_045512.2	2455	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	2808	.	G	T	.	I	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	2837	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	2988	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	3023	.	A	T	.	B	*	DP:BC	290:289,0,0,1	290:290,0,0,0
NC_045512.2	3158	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	3160	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	3178	.	T	A	.	B	*	DP:BC	230:2,0,0,228	230:0,0,0,230
NC_045512.2	3353	.	G	A	.	B	*	DP:BC	315:1,0,314,0	315:0,0,315,0
NC_045512.2	3404	.	G	T	.	B	*	DP:BC	358:0,0,356,2	358:0,0,358,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	160:1,0,0,159	160:0,0,0,160
NC_045512.2	3833	.	T	C	.	B	*	DP:BC	248:0,1,0,247	248:0,0,0,248
NC_045512.2	3889	.	A	G	.	B	*	DP:BC	296:294,0,2,0	296:296,0,0,0
NC_045512.2	4025	.	T	C	.	B	*	DP:BC	371:0,2,0,369	371:0,0,0,371
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	4812	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	4958	.	G	T	.	B	*	DP:BC	321:0,0,320,1	321:0,0,321,0
NC_045512.2	5151	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	5195	.	G	A	.	B	*	DP:BC	165:4,0,161,0	165:0,0,165,0
NC_045512.2	5314	.	C	G	.	B	*	DP:BC	143:0,142,1,0	143:0,143,0,0
NC_045512.2	5316	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	5880	.	G	T	.	B	*	DP:BC	282:0,0,280,2	282:0,0,282,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	232:0,1,0,231	232:0,0,0,232
NC_045512.2	6061	.	T	C	.	B	*	DP:BC	269:0,2,0,267	269:0,0,0,269
NC_045512.2	6063	.	A	T	.	B	*	DP:BC	271:270,0,0,1	271:271,0,0,0
NC_045512.2	6161	.	G	C	.	B	*	DP:BC	321:0,2,319,0	321:0,0,321,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	293:0,0,1,292	293:0,0,0,293
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	6450	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	6653	.	G	T	.	B	*	DP:BC	511:0,0,510,1	511:0,0,511,0
NC_045512.2	6657	.	A	T	.	B	*	DP:BC	509:508,0,0,1	509:509,0,0,0
NC_045512.2	6699	.	T	C	.	Y	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	6700	.	T	C	.	Y	*	DP:BC	446:0,2,0,444	446:0,0,0,446
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	440:0,438,0,2	440:0,440,0,0
NC_045512.2	6725	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	6828	.	C	T	.	B	*	DP:BC	474:0,473,0,1	474:0,474,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	303:0,301,0,2	303:0,303,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	231:230,0,0,1	231:231,0,0,0
NC_045512.2	7023	.	T	A	.	B	*	DP:BC	261:1,0,0,260	261:0,0,0,261
NC_045512.2	7050	.	A	C	.	I	*	DP:BC	230:224,6,0,0	230:230,0,0,0
NC_045512.2	7087	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	7351	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	7392	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	7399	.	A	T	.	B	*	DP:BC	331:330,0,0,1	331:331,0,0,0
NC_045512.2	7406	.	G	A	.	B	*	DP:BC	336:1,0,335,0	336:0,0,336,0
NC_045512.2	7448	.	A	G	.	B	*	DP:BC	304:302,0,2,0	304:304,0,0,0
NC_045512.2	7583	.	G	A	.	B	*	DP:BC	252:2,0,250,0	252:0,0,252,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	7642	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	187:186,0,0,1	187:187,0,0,0
NC_045512.2	7757	.	A	G	.	B	*	DP:BC	240:239,0,1,0	240:240,0,0,0
NC_045512.2	7791	.	G	A	.	B	*	DP:BC	283:1,0,282,0	283:0,0,283,0
NC_045512.2	8229	.	T	A	.	B	*	DP:BC	291:2,0,0,289	291:0,0,0,291
NC_045512.2	8446	.	A	G	.	B	*	DP:BC	273:272,0,1,0	273:273,0,0,0
NC_045512.2	8453	.	C	G	.	B	*	DP:BC	337:0,335,2,0	337:0,337,0,0
NC_045512.2	8537	.	A	T	.	B	*	DP:BC	234:233,0,0,1	234:234,0,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	8663	.	A	T	.	B	*	DP:BC	162:160,0,0,2	162:162,0,0,0
NC_045512.2	8719	.	T	A	.	B	*	DP:BC	267:1,0,0,266	267:0,0,0,267
NC_045512.2	9278	.	G	A	.	B	*	DP:BC	192:1,0,191,0	192:0,0,192,0
NC_045512.2	9537	.	T	G	.	B	*	DP:BC	498:0,0,1,497	498:0,0,0,498
NC_045512.2	9608	.	T	A	.	B	*	DP:BC	749:1,0,0,748	749:0,0,0,749
NC_045512.2	9659	.	T	C	.	B	*	DP:BC	593:0,5,0,588	593:0,0,0,593
NC_045512.2	9727	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	9861	.	T	A	.	B	*	DP:BC	169:1,0,0,168	169:0,0,0,169
NC_045512.2	9883	.	A	T	.	B	*	DP:BC	240:238,0,0,2	240:240,0,0,0
NC_045512.2	9929	.	G	T	.	B	*	DP:BC	239:0,0,238,1	239:0,0,239,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	10267	.	T	G	.	B	*	DP:BC	308:0,0,1,307	308:0,0,0,308
NC_045512.2	10268	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	10351	.	T	A	.	B	*	DP:BC	377:2,0,0,375	377:0,0,0,377
NC_045512.2	10362	.	T	G	.	B	*	DP:BC	349:0,0,1,348	349:0,0,0,349
NC_045512.2	10825	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	341:0,340,0,1	341:0,341,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	353:0,0,284,69	353:0,0,353,0
NC_045512.2	11085	.	A	T	.	Y	*	DP:BC	357:356,0,0,1	357:357,0,0,0
NC_045512.2	11114	.	G	A	.	B	*	DP:BC	401:1,0,400,0	401:0,0,401,0
NC_045512.2	11146	.	G	T	.	B	*	DP:BC	445:0,0,444,1	445:0,0,445,0
NC_045512.2	11214	.	T	C	.	B	*	DP:BC	364:0,2,0,362	364:0,0,0,364
NC_045512.2	11287	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	11453	.	G	A	.	B	*	DP:BC	302:2,0,300,0	302:0,0,302,0
NC_045512.2	11777	.	T	A	.	B	*	DP:BC	299:2,0,0,297	299:0,0,0,299
NC_045512.2	11938	.	T	G	.	B	*	DP:BC	284:0,0,1,283	284:0,0,0,284
NC_045512.2	11949	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	12100	.	C	A	.	B	*	DP:BC	364:1,363,0,0	364:0,364,0,0
NC_045512.2	12104	.	G	T	.	B	*	DP:BC	350:0,0,348,2	350:0,0,350,0
NC_045512.2	12121	.	A	G,T	.	B	*	DP:BC	444:441,0,1,2	444:444,0,0,0
NC_045512.2	12330	.	G	A	.	B	*	DP:BC	387:1,0,386,0	387:0,0,387,0
NC_045512.2	12565	.	G	T	.	I	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	12574	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	12655	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	12682	.	A	C	.	B	*	DP:BC	434:433,1,0,0	434:434,0,0,0
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	353:0,0,1,352	353:0,0,0,353
NC_045512.2	12733	.	C	T	.	B	*	DP:BC	328:0,327,0,1	328:0,328,0,0
NC_045512.2	12977	.	A	G	.	B	*	DP:BC	344:342,0,2,0	344:344,0,0,0
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	319:318,0,1,0	319:319,0,0,0
NC_045512.2	13158	.	T	C	.	B	*	DP:BC	347:0,1,0,346	347:0,0,0,347
NC_045512.2	13621	.	G	T	.	B	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	13664	.	A	G	.	B	*	DP:BC	292:290,0,2,0	292:292,0,0,0
NC_045512.2	13752	.	T	C	.	B	*	DP:BC	459:0,1,0,458	459:0,0,0,459
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	282:280,0,2,0	282:282,0,0,0
NC_045512.2	14015	.	T	G	.	B	*	DP:BC	450:0,0,2,448	450:0,0,0,450
NC_045512.2	14106	.	C	T	.	B	*	DP:BC	459:0,457,0,2	459:0,459,0,0
NC_045512.2	14216	.	C	T	.	B	*	DP:BC	311:0,309,0,2	311:0,311,0,0
NC_045512.2	14267	.	C	A	.	B	*	DP:BC	436:1,435,0,0	436:0,436,0,0
NC_045512.2	14384	.	T	G	.	B	*	DP:BC	430:0,0,2,428	430:0,0,0,430
NC_045512.2	14423	.	C	A	.	B	*	DP:BC	478:2,476,0,0	478:0,478,0,0
NC_045512.2	14491	.	C	A	.	B	*	DP:BC	316:2,314,0,0	316:0,316,0,0
NC_045512.2	14577	.	T	A	.	B	*	DP:BC	167:1,0,0,166	167:0,0,0,167
NC_045512.2	14781	.	T	A,C	.	B	*	DP:BC	266:1,1,0,264	266:0,0,0,266
NC_045512.2	14871	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	14909	.	C	T	.	B	*	DP:BC	174:0,170,0,4	174:0,174,0,0
NC_045512.2	15306	.	T	G	.	B	*	DP:BC	307:0,0,1,306	307:0,0,0,307
NC_045512.2	15855	.	T	C	.	B	*	DP:BC	222:0,1,0,221	222:0,0,0,222
NC_045512.2	16635	.	T	G	.	B	*	DP:BC	251:0,0,1,250	251:0,0,0,251
NC_045512.2	16757	.	C	T	.	B	*	DP:BC	264:0,263,0,1	264:0,264,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	457:0,2,0,455	457:0,0,0,457
NC_045512.2	16983	.	T	C	.	B	*	DP:BC	537:0,2,0,535	537:0,0,0,537
NC_045512.2	17027	.	G	A	.	B	*	DP:BC	568:2,0,566,0	568:0,0,568,0
NC_045512.2	17032	.	G	A	.	B	*	DP:BC	576:1,0,575,0	576:0,0,576,0
NC_045512.2	17247	.	T	G	.	B	*	DP:BC	658:0,0,1,657	658:0,0,0,658
NC_045512.2	17288	.	C	A	.	B	*	DP:BC	595:2,593,0,0	595:0,595,0,0
NC_045512.2	17467	.	T	A	.	B	*	DP:BC	449:2,0,0,447	449:0,0,0,449
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	17567	.	G	A	.	B	*	DP:BC	527:2,0,525,0	527:0,0,527,0
NC_045512.2	17744	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	17940	.	A	C	.	B	*	DP:BC	491:490,1,0,0	491:491,0,0,0
NC_045512.2	17983	.	G	A	.	B	*	DP:BC	453:1,0,452,0	453:0,0,453,0
NC_045512.2	18053	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	18065	.	A	T	.	B	*	DP:BC	267:265,0,0,2	267:267,0,0,0
NC_045512.2	18149	.	G	T	.	B	*	DP:BC	294:0,0,292,2	294:0,0,294,0
NC_045512.2	18219	.	T	C	.	B	*	DP:BC	328:0,2,0,326	328:0,0,0,328
NC_045512.2	18310	.	G	T	.	B	*	DP:BC	326:0,0,325,1	326:0,0,326,0
NC_045512.2	18406	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	18526	.	C	A	.	I	*	DP:BC	347:2,345,0,0	347:0,347,0,0
NC_045512.2	18551	.	G	T	.	B	*	DP:BC	341:0,0,340,1	341:0,0,341,0
NC_045512.2	18605	.	G	T	.	B	*	DP:BC	369:0,0,368,1	369:0,0,369,0
NC_045512.2	18614	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	18703	.	G	T	.	B	*	DP:BC	462:0,0,460,2	462:0,0,462,0
NC_045512.2	18834	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	225:0,2,223,0	225:0,0,225,0
NC_045512.2	19029	.	C	T	.	B	*	DP:BC	231:0,230,0,1	231:0,231,0,0
NC_045512.2	19031	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	19184	.	G	C	.	B	*	DP:BC	272:0,2,270,0	272:0,0,272,0
NC_045512.2	19284	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	19593	.	C	T	.	B	*	DP:BC	229:0,227,0,2	229:0,229,0,0
NC_045512.2	19621	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	19677	.	G	A	.	B	*	DP:BC	357:1,0,356,0	357:0,0,357,0
NC_045512.2	19822	.	G	T	.	B	*	DP:BC	313:0,0,312,1	313:0,0,313,0
NC_045512.2	19854	.	C	T	.	B	*	DP:BC	309:0,307,0,2	309:0,309,0,0
NC_045512.2	20149	.	A	T	.	B	*	DP:BC	85:83,0,0,2	85:85,0,0,0
NC_045512.2	20200	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	20292	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	128:0,127,1,0	128:0,128,0,0
NC_045512.2	20688	.	T	C	.	B	*	DP:BC	336:0,1,0,335	336:0,0,0,336
NC_045512.2	20781	.	G	A	.	B	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	21018	.	A	G	.	B	*	DP:BC	371:369,0,2,0	371:371,0,0,0
NC_045512.2	21053	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	372:3,0,369,0	372:0,0,372,0
NC_045512.2	21417	.	A	C,T	.	B	*	DP:BC	131:129,1,0,1	131:131,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	119:0,0,3,116	119:0,0,0,119
NC_045512.2	21794	.	A	G	.	B	*	DP:BC	237:235,0,2,0	237:237,0,0,0
NC_045512.2	21859	.	C	T	.	B	*	DP:BC	306:0,304,0,2	306:0,306,0,0
NC_045512.2	21940	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	22041	.	A	G	.	B	*	DP:BC	182:181,0,1,0	182:182,0,0,0
NC_045512.2	22131	.	G	A	.	B	*	DP:BC	293:1,0,292,0	293:0,0,293,0
NC_045512.2	22193	.	A	T	.	B	*	DP:BC	256:255,0,0,1	256:256,0,0,0
NC_045512.2	22226	.	G	T	.	B	*	DP:BC	260:0,0,258,2	260:0,0,260,0
NC_045512.2	22608	.	C	G	.	B	*	DP:BC	412:0,411,1,0	412:0,412,0,0
NC_045512.2	22635	.	T	A	.	B	*	DP:BC	400:2,0,0,398	400:0,0,0,400
NC_045512.2	22743	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	22746	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	22767	.	T	C	.	B	*	DP:BC	304:0,1,0,303	304:0,0,0,304
NC_045512.2	23120	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	23494	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	23557	.	C	T	.	B	*	DP:BC	268:0,266,0,2	268:0,268,0,0
NC_045512.2	23741	.	C	G	.	B	*	DP:BC	351:0,349,2,0	351:0,351,0,0
NC_045512.2	23839	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	23868	.	G	T	.	B	*	DP:BC	262:0,0,258,4	262:0,0,262,0
NC_045512.2	23990	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	24018	.	A	T	.	B	*	DP:BC	329:328,0,0,1	329:329,0,0,0
NC_045512.2	24056	.	G	A	.	B	*	DP:BC	278:2,0,276,0	278:0,0,278,0
NC_045512.2	24136	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	24454	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	24459	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	24470	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	24584	.	G	T	.	B	*	DP:BC	357:0,0,356,1	357:0,0,357,0
NC_045512.2	24781	.	G	C	.	Y	*	DP:BC	341:0,3,338,0	341:0,0,341,0
NC_045512.2	24829	.	T	A	.	B	*	DP:BC	400:1,0,0,399	400:0,0,0,400
NC_045512.2	24857	.	G	A	.	B	*	DP:BC	370:1,0,369,0	370:0,0,370,0
NC_045512.2	25039	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	25256	.	A	T	.	B	*	DP:BC	178:177,0,0,1	178:178,0,0,0
NC_045512.2	25262	.	C	T	.	B	*	DP:BC	167:0,166,0,1	167:0,167,0,0
NC_045512.2	25352	.	G	T	.	B	*	DP:BC	233:0,0,232,1	233:0,0,233,0
NC_045512.2	25525	.	T	C	.	B	*	DP:BC	208:0,2,0,206	208:0,0,0,208
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	26034	.	G	T	.	B	*	DP:BC	269:0,0,268,1	269:0,0,269,0
NC_045512.2	26065	.	G	A	.	B	*	DP:BC	303:1,0,302,0	303:0,0,303,0
NC_045512.2	26191	.	C	A	.	B	*	DP:BC	303:1,302,0,0	303:0,303,0,0
NC_045512.2	26301	.	T	C	.	Y	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	26305	.	C	T	.	Y	*	DP:BC	289:0,288,0,1	289:0,289,0,0
NC_045512.2	26340	.	C	A	.	B	*	DP:BC	238:1,237,0,0	238:0,238,0,0
NC_045512.2	26376	.	C	G	.	B	*	DP:BC	245:0,244,1,0	245:0,245,0,0
NC_045512.2	26555	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	26637	.	T	A	.	B	*	DP:BC	404:2,0,0,402	404:0,0,0,404
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	208:0,0,207,1	208:0,0,208,0
NC_045512.2	26803	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	26893	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	26897	.	T	A	.	B	*	DP:BC	216:2,0,0,214	216:0,0,0,216
NC_045512.2	26898	.	G	T	.	B	*	DP:BC	215:0,0,214,1	215:0,0,215,0
NC_045512.2	26999	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	27152	.	T	C	.	B	*	DP:BC	184:0,1,0,183	184:0,0,0,184
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	234:0,233,0,1	234:0,234,0,0
NC_045512.2	27220	.	T	C	.	B	*	DP:BC	322:0,1,0,321	322:0,0,0,322
NC_045512.2	27336	.	T	C	.	B	*	DP:BC	402:0,2,0,400	402:0,0,0,402
NC_045512.2	27610	.	C	T	.	I	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	27864	.	C	T	.	B	*	DP:BC	321:0,319,0,2	321:0,321,0,0
NC_045512.2	27903	.	C	T	.	B	*	DP:BC	393:0,389,0,4	393:0,393,0,0
NC_045512.2	28060	.	C	T	.	B	*	DP:BC	286:0,285,0,1	286:0,286,0,0
NC_045512.2	28115	.	C	T	.	B	*	DP:BC	254:0,253,0,1	254:0,254,0,0
NC_045512.2	28311	.	C	T	.	B	*	DP:BC	371:0,367,0,4	371:0,371,0,0
NC_045512.2	28535	.	C	T	.	B	*	DP:BC	315:0,314,0,1	315:0,315,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	172:171,0,1,0	172:172,0,0,0
NC_045512.2	29071	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	29101	.	A	G	.	B	*	DP:BC	381:379,0,2,0	381:381,0,0,0
NC_045512.2	29402	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	29503	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	29775	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
