##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8213954/5-COVID-Aligned/SRR11652931_deduplicated.bam
NC_045512.2	103	.	C	A	.	B	*	DP:BC	321:1,320,0,0	321:0,321,0,0
NC_045512.2	149	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	185	.	G	A	.	B	*	DP:BC	769:2,0,767,0	769:0,0,769,0
NC_045512.2	204	.	G	A	.	B	*	DP:BC	781:1,0,780,0	781:0,0,781,0
NC_045512.2	210	.	G	C	.	B	*	DP:BC	732:0,1,731,0	732:0,0,732,0
NC_045512.2	246	.	G	A,T	.	B	*	DP:BC	607:1,0,604,2	607:0,0,607,0
NC_045512.2	269	.	G	C	.	B	*	DP:BC	574:0,1,573,0	574:0,0,574,0
NC_045512.2	277	.	T	C	.	B	*	DP:BC	564:0,2,0,562	564:0,0,0,564
NC_045512.2	294	.	A	T	.	B	*	DP:BC	597:596,0,0,1	597:597,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	586:585,0,1,0	586:586,0,0,0
NC_045512.2	368	.	G	T	.	B	*	DP:BC	740:0,0,739,1	740:0,0,740,0
NC_045512.2	370	.	G	A	.	B	*	DP:BC	743:1,0,742,0	743:0,0,743,0
NC_045512.2	392	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	396	.	A	C	.	B	*	DP:BC	678:677,1,0,0	678:678,0,0,0
NC_045512.2	402	.	T	G	.	B	*	DP:BC	639:0,0,1,638	639:0,0,0,639
NC_045512.2	404	.	A	T	.	B	*	DP:BC	645:644,0,0,1	645:645,0,0,0
NC_045512.2	454	.	A	C	.	B	*	DP:BC	597:596,1,0,0	597:597,0,0,0
NC_045512.2	461	.	C	T	.	B	*	DP:BC	644:0,642,0,2	644:0,644,0,0
NC_045512.2	463	.	G	A	.	B	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	511	.	T	A	.	B	*	DP:BC	801:1,0,0,800	801:0,0,0,801
NC_045512.2	516	.	T	G	.	B	*	DP:BC	811:0,0,1,810	811:0,0,0,811
NC_045512.2	519	.	T	A	.	B	*	DP:BC	817:1,0,0,816	817:0,0,0,817
NC_045512.2	556	.	C	T	.	B	*	DP:BC	906:0,904,0,2	906:0,906,0,0
NC_045512.2	558	.	G	C,T	.	B	*	DP:BC	861:0,1,856,4	861:0,0,861,0
NC_045512.2	573	.	C	T	.	B	*	DP:BC	736:0,735,0,1	736:0,736,0,0
NC_045512.2	584	.	C	A	.	B	*	DP:BC	725:1,724,0,0	725:0,725,0,0
NC_045512.2	623	.	A	G	.	B	*	DP:BC	775:773,0,2,0	775:775,0,0,0
NC_045512.2	651	.	A	T	.	B	*	DP:BC	669:668,0,0,1	669:669,0,0,0
NC_045512.2	703	.	C	G,T	.	B	*	DP:BC	610:0,608,1,1	610:0,610,0,0
NC_045512.2	714	.	G	A	.	B	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	811	.	C	T	.	B	*	DP:BC	574:0,572,0,2	574:0,574,0,0
NC_045512.2	830	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	837	.	G	A,C	.	B	*	DP:BC	629:1,1,627,0	629:0,0,629,0
NC_045512.2	840	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	942	.	G	T	.	B	*	DP:BC	693:0,0,692,1	693:0,0,693,0
NC_045512.2	952	.	C	A	.	B	*	DP:BC	640:1,639,0,0	640:0,640,0,0
NC_045512.2	954	.	G	A	.	B	*	DP:BC	584:1,0,583,0	584:0,0,584,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	645:1,0,644,0	645:0,0,645,0
NC_045512.2	983	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	1013	.	G	A	.	B	*	DP:BC	862:2,0,860,0	862:0,0,862,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	927:0,3,0,924	927:0,0,0,927
NC_045512.2	1047	.	A	G	.	Y	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	1048	.	G	A	.	Y	*	DP:BC	1014:1,0,1013,0	1014:0,0,1014,0
NC_045512.2	1049	.	A	G	.	Y	*	DP:BC	1023:1022,0,1,0	1023:1023,0,0,0
NC_045512.2	1050	.	A	C	.	Y	*	DP:BC	1022:1021,1,0,0	1022:1022,0,0,0
NC_045512.2	1066	.	T	A	.	B	*	DP:BC	1106:1,0,0,1105	1106:0,0,0,1106
NC_045512.2	1067	.	G	A	.	B	*	DP:BC	1104:2,0,1102,0	1104:0,0,1104,0
NC_045512.2	1106	.	A	G	.	B	*	DP:BC	866:864,0,2,0	866:866,0,0,0
NC_045512.2	1127	.	G	T	.	B	*	DP:BC	727:0,0,726,1	727:0,0,727,0
NC_045512.2	1134	.	A	G	.	B;Y	*	DP:BC	719:717,0,2,0	719:719,0,0,0
NC_045512.2	1135	.	G	A	.	I;Y	*	DP:BC	730:1,0,729,0	730:0,0,730,0
NC_045512.2	1140	.	A	G	.	Y	*	DP:BC	755:754,0,1,0	755:755,0,0,0
NC_045512.2	1148	.	G	C	.	B	*	DP:BC	801:0,2,799,0	801:0,0,801,0
NC_045512.2	1151	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	1240	.	T	C	.	B	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	822:1,0,821,0	822:0,0,822,0
NC_045512.2	1400	.	G	A	.	B	*	DP:BC	260:1,0,259,0	260:0,0,260,0
NC_045512.2	1481	.	T	C	.	B	*	DP:BC	284:0,2,0,282	284:0,0,0,284
NC_045512.2	1505	.	G	A	.	B	*	DP:BC	286:2,0,284,0	286:0,0,286,0
NC_045512.2	1579	.	T	C,G	.	B	*	DP:BC	155:0,1,2,152	155:0,0,0,155
NC_045512.2	1604	.	A	T	.	B	*	DP:BC	409:408,0,0,1	409:409,0,0,0
NC_045512.2	1607	.	G	A,T	.	B	*	DP:BC	451:1,0,449,1	451:0,0,451,0
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	567:566,1,0,0	567:567,0,0,0
NC_045512.2	1655	.	G	A	.	B	*	DP:BC	855:1,0,854,0	855:0,0,855,0
NC_045512.2	1660	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	1698	.	C	T	.	B	*	DP:BC	875:0,873,0,2	875:0,875,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	777:0,3,0,774	777:0,0,0,777
NC_045512.2	1724	.	T	C	.	B	*	DP:BC	787:0,2,0,785	787:0,0,0,787
NC_045512.2	1785	.	G	T	.	B	*	DP:BC	888:0,0,886,2	888:0,0,888,0
NC_045512.2	1828	.	G	A	.	B	*	DP:BC	846:1,0,845,0	846:0,0,846,0
NC_045512.2	1848	.	C	A	.	B	*	DP:BC	731:1,730,0,0	731:0,731,0,0
NC_045512.2	1852	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	1860	.	C	A	.	B	*	DP:BC	679:1,678,0,0	679:0,679,0,0
NC_045512.2	1863	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	1870	.	A	T	.	B	*	DP:BC	572:571,0,0,1	572:572,0,0,0
NC_045512.2	1879	.	A	T	.	B	*	DP:BC	466:465,0,0,1	466:466,0,0,0
NC_045512.2	1885	.	T	A	.	B	*	DP:BC	518:1,0,0,517	518:0,0,0,518
NC_045512.2	1902	.	C	T	.	B	*	DP:BC	543:0,541,0,2	543:0,543,0,0
NC_045512.2	1924	.	A	G	.	B	*	DP:BC	668:667,0,1,0	668:668,0,0,0
NC_045512.2	1946	.	G	T	.	B	*	DP:BC	705:0,0,703,2	705:0,0,705,0
NC_045512.2	1975	.	A	G	.	B	*	DP:BC	846:845,0,1,0	846:846,0,0,0
NC_045512.2	1987	.	A	G	.	B	*	DP:BC	796:794,0,2,0	796:796,0,0,0
NC_045512.2	2036	.	G	A,T	.	B	*	DP:BC	765:2,0,762,1	765:0,0,765,0
NC_045512.2	2058	.	T	C	.	B	*	DP:BC	743:0,2,0,741	743:0,0,0,743
NC_045512.2	2072	.	G	A	.	B	*	DP:BC	739:1,0,738,0	739:0,0,739,0
NC_045512.2	2089	.	G	A,T	.	B	*	DP:BC	746:1,0,744,1	746:0,0,746,0
NC_045512.2	2113	.	C	T	.	B	*	DP:BC	729:0,726,0,3	729:0,729,0,0
NC_045512.2	2149	.	T	C	.	B	*	DP:BC	809:0,1,0,808	809:0,0,0,809
NC_045512.2	2187	.	T	G	.	B	*	DP:BC	534:0,0,2,532	534:0,0,0,534
NC_045512.2	2189	.	C	T	.	I	*	DP:BC	560:0,558,0,2	560:0,560,0,0
NC_045512.2	2236	.	T	A	.	B	*	DP:BC	375:1,0,0,374	375:0,0,0,375
NC_045512.2	2237	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	361:0,2,0,359	361:0,0,0,361
NC_045512.2	2349	.	T	G	.	B	*	DP:BC	452:0,0,1,451	452:0,0,0,452
NC_045512.2	2384	.	G	T	.	B	*	DP:BC	414:0,0,412,2	414:0,0,414,0
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	2407	.	G	T	.	B	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	2418	.	G	A	.	B	*	DP:BC	385:1,0,384,0	385:0,0,385,0
NC_045512.2	2473	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	2544	.	C	T	.	B	*	DP:BC	305:0,303,0,2	305:0,305,0,0
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	2584	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	2761	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	162:3,0,0,159	162:0,0,0,162
NC_045512.2	2891	.	G	A	.	B	*	DP:BC	518:1,0,517,0	518:0,0,518,0
NC_045512.2	3009	.	A	G	.	B	*	DP:BC	637:636,0,1,0	637:637,0,0,0
NC_045512.2	3028	.	T	A	.	B	*	DP:BC	790:2,0,0,788	790:0,0,0,790
NC_045512.2	3038	.	T	A	.	B	*	DP:BC	740:1,0,0,739	740:0,0,0,740
NC_045512.2	3045	.	C	T	.	B	*	DP:BC	777:0,776,0,1	777:0,777,0,0
NC_045512.2	3103	.	A	G	.	B	*	DP:BC	713:711,0,2,0	713:713,0,0,0
NC_045512.2	3114	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	3186	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	3190	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	3196	.	A	T	.	B	*	DP:BC	414:413,0,0,1	414:414,0,0,0
NC_045512.2	3247	.	T	A	.	B	*	DP:BC	611:2,0,0,609	611:0,0,0,611
NC_045512.2	3354	.	G	A	.	B	*	DP:BC	590:1,0,589,0	590:0,0,590,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	531:1,530,0,0	531:0,531,0,0
NC_045512.2	3480	.	C	T	.	B	*	DP:BC	486:0,484,0,2	486:0,486,0,0
NC_045512.2	3496	.	G	T	.	B	*	DP:BC	452:0,0,451,1	452:0,0,452,0
NC_045512.2	3497	.	G	A	.	B	*	DP:BC	463:1,0,462,0	463:0,0,463,0
NC_045512.2	3504	.	A	C	.	B	*	DP:BC	470:469,1,0,0	470:470,0,0,0
NC_045512.2	3568	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	3595	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	3785	.	T	A	.	B	*	DP:BC	393:1,0,0,392	393:0,0,0,393
NC_045512.2	3789	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	3818	.	A	G	.	B	*	DP:BC	344:343,0,1,0	344:344,0,0,0
NC_045512.2	3843	.	T	A,G	.	B	*	DP:BC	313:2,0,1,310	313:0,0,0,313
NC_045512.2	3848	.	A	G	.	B	*	DP:BC	311:310,0,1,0	311:311,0,0,0
NC_045512.2	3877	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	3884	.	C	T	.	B	*	DP:BC	383:0,382,0,1	383:0,383,0,0
NC_045512.2	3928	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	3999	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	4004	.	A	T	.	B	*	DP:BC	388:387,0,0,1	388:388,0,0,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	622:1,0,621,0	622:0,0,622,0
NC_045512.2	4132	.	T	G	.	B	*	DP:BC	571:0,0,1,570	571:0,0,0,571
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	492:0,1,0,491	492:0,0,0,492
NC_045512.2	4172	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	4208	.	A	T	.	B	*	DP:BC	574:572,0,0,2	574:574,0,0,0
NC_045512.2	4290	.	C	A	.	B	*	DP:BC	425:1,424,0,0	425:0,425,0,0
NC_045512.2	4291	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	4298	.	G	C	.	B	*	DP:BC	385:0,1,384,0	385:0,0,385,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	545:0,544,0,1	545:0,545,0,0
NC_045512.2	4325	.	T	G	.	B	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	4334	.	C	A	.	B	*	DP:BC	699:1,698,0,0	699:0,699,0,0
NC_045512.2	4335	.	C	T	.	B	*	DP:BC	728:0,727,0,1	728:0,728,0,0
NC_045512.2	4375	.	T	C	.	B	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	4424	.	A	G	.	B	*	DP:BC	575:574,0,1,0	575:575,0,0,0
NC_045512.2	4496	.	A	T	.	B	*	DP:BC	322:320,0,0,2	322:322,0,0,0
NC_045512.2	4563	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	4565	.	C	A	.	B	*	DP:BC	299:1,298,0,0	299:0,299,0,0
NC_045512.2	4666	.	A	C	.	B	*	DP:BC	240:239,1,0,0	240:240,0,0,0
NC_045512.2	4772	.	G	T	.	B	*	DP:BC	638:0,0,637,1	638:0,0,638,0
NC_045512.2	4784	.	C	T	.	B	*	DP:BC	703:0,701,0,2	703:0,703,0,0
NC_045512.2	4810	.	C	T	.	B	*	DP:BC	675:0,673,0,2	675:0,675,0,0
NC_045512.2	4869	.	T	A,G	.	B	*	DP:BC	699:1,0,2,696	699:0,0,0,699
NC_045512.2	4916	.	A	G	.	B	*	DP:BC	920:919,0,1,0	920:920,0,0,0
NC_045512.2	4942	.	T	A	.	B	*	DP:BC	724:1,0,0,723	724:0,0,0,724
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	708:0,1,0,707	708:0,0,0,708
NC_045512.2	4945	.	T	A	.	I	*	DP:BC	708:1,0,0,707	708:0,0,0,708
NC_045512.2	4972	.	G	A	.	B	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	5008	.	G	C	.	B	*	DP:BC	289:0,1,288,0	289:0,0,289,0
NC_045512.2	5015	.	G	A	.	B	*	DP:BC	294:1,0,293,0	294:0,0,294,0
NC_045512.2	5126	.	T	A	.	B	*	DP:BC	352:1,0,0,351	352:0,0,0,352
NC_045512.2	5128	.	A	T	.	B	*	DP:BC	358:357,0,0,1	358:358,0,0,0
NC_045512.2	5187	.	G	T	.	B	*	DP:BC	295:0,0,294,1	295:0,0,295,0
NC_045512.2	5227	.	A	T	.	B	*	DP:BC	349:348,0,0,1	349:349,0,0,0
NC_045512.2	5263	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	5267	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	5279	.	A	T	.	B	*	DP:BC	291:290,0,0,1	291:291,0,0,0
NC_045512.2	5287	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	402:400,0,2,0	402:402,0,0,0
NC_045512.2	5312	.	C	A	.	B	*	DP:BC	422:2,420,0,0	422:0,422,0,0
NC_045512.2	5354	.	G	T	.	I	*	DP:BC	639:0,0,637,2	639:0,0,639,0
NC_045512.2	5380	.	T	C	.	B	*	DP:BC	689:0,2,0,687	689:0,0,0,689
NC_045512.2	5408	.	T	A	.	B	*	DP:BC	609:2,0,0,607	609:0,0,0,609
NC_045512.2	5428	.	A	G	.	B	*	DP:BC	628:627,0,1,0	628:628,0,0,0
NC_045512.2	5453	.	G	A	.	B	*	DP:BC	560:3,0,557,0	560:0,0,560,0
NC_045512.2	5470	.	G	A	.	B	*	DP:BC	626:1,0,625,0	626:0,0,626,0
NC_045512.2	5512	.	C	T	.	B	*	DP:BC	681:0,680,0,1	681:0,681,0,0
NC_045512.2	5534	.	C	T	.	B	*	DP:BC	727:0,726,0,1	727:0,727,0,0
NC_045512.2	5567	.	G	C	.	B	*	DP:BC	504:0,1,503,0	504:0,0,504,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	492:0,2,0,490	492:0,0,0,492
NC_045512.2	5588	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	5615	.	C	G	.	B	*	DP:BC	718:0,716,2,0	718:0,718,0,0
NC_045512.2	5621	.	C	A	.	B	*	DP:BC	827:1,826,0,0	827:0,827,0,0
NC_045512.2	5624	.	T	C	.	B	*	DP:BC	802:0,1,0,801	802:0,0,0,802
NC_045512.2	5628	.	C	T	.	B	*	DP:BC	801:0,800,0,1	801:0,801,0,0
NC_045512.2	5669	.	T	C	.	B	*	DP:BC	1031:0,1,0,1030	1031:0,0,0,1031
NC_045512.2	5672	.	C	T	.	B	*	DP:BC	948:0,946,0,2	948:0,948,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	950:0,1,0,949	950:0,0,0,950
NC_045512.2	5699	.	G	A	.	B	*	DP:BC	960:1,0,959,0	960:0,0,960,0
NC_045512.2	5705	.	T	C	.	B	*	DP:BC	1003:0,2,0,1001	1003:0,0,0,1003
NC_045512.2	5710	.	A	C	.	B	*	DP:BC	992:991,1,0,0	992:992,0,0,0
NC_045512.2	5732	.	T	C	.	B	*	DP:BC	957:0,1,0,956	957:0,0,0,957
NC_045512.2	5770	.	C	A	.	B	*	DP:BC	1011:1,1010,0,0	1011:0,1011,0,0
NC_045512.2	5789	.	A	G	.	B	*	DP:BC	1043:1042,0,1,0	1043:1043,0,0,0
NC_045512.2	5810	.	G	A	.	B	*	DP:BC	1015:1,0,1014,0	1015:0,0,1015,0
NC_045512.2	5846	.	G	A	.	B	*	DP:BC	962:2,0,960,0	962:0,0,962,0
NC_045512.2	5879	.	A	T	.	B	*	DP:BC	806:805,0,0,1	806:806,0,0,0
NC_045512.2	5896	.	A	G	.	B	*	DP:BC	772:770,0,2,0	772:772,0,0,0
NC_045512.2	5926	.	T	G	.	B	*	DP:BC	617:0,0,1,616	617:0,0,0,617
NC_045512.2	5929	.	T	A	.	B	*	DP:BC	605:1,0,0,604	605:0,0,0,605
NC_045512.2	5932	.	T	A	.	B	*	DP:BC	512:1,0,0,511	512:0,0,0,512
NC_045512.2	5937	.	A	G	.	B	*	DP:BC	516:514,0,2,0	516:516,0,0,0
NC_045512.2	5943	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	6008	.	G	A	.	B	*	DP:BC	547:1,0,546,0	547:0,0,547,0
NC_045512.2	6044	.	A	T	.	I	*	DP:BC	548:547,0,0,1	548:548,0,0,0
NC_045512.2	6166	.	G	A	.	B	*	DP:BC	714:2,0,712,0	714:0,0,714,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	664:0,0,1,663	664:0,0,0,664
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	867:0,1,0,866	867:0,0,0,867
NC_045512.2	6204	.	A	G	.	B	*	DP:BC	850:849,0,1,0	850:850,0,0,0
NC_045512.2	6235	.	T	G	.	B	*	DP:BC	848:0,0,1,847	848:0,0,0,848
NC_045512.2	6259	.	T	C	.	B	*	DP:BC	832:0,2,0,830	832:0,0,0,832
NC_045512.2	6275	.	A	T	.	B	*	DP:BC	933:932,0,0,1	933:933,0,0,0
NC_045512.2	6414	.	A	G	.	B	*	DP:BC	665:663,0,2,0	665:665,0,0,0
NC_045512.2	6422	.	G	A	.	B	*	DP:BC	634:1,0,633,0	634:0,0,634,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	6486	.	A	G	.	B	*	DP:BC	662:661,0,1,0	662:662,0,0,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	6500	.	C	G	.	B	*	DP:BC	673:0,672,1,0	673:0,673,0,0
NC_045512.2	6510	.	A	G	.	B	*	DP:BC	723:721,0,2,0	723:723,0,0,0
NC_045512.2	6537	.	G	A	.	B	*	DP:BC	687:1,0,686,0	687:0,0,687,0
NC_045512.2	6544	.	A	C,G	.	B	*	DP:BC	596:594,1,1,0	596:596,0,0,0
NC_045512.2	6617	.	G	A	.	B	*	DP:BC	909:1,0,908,0	909:0,0,909,0
NC_045512.2	6649	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	6661	.	T	G	.	B	*	DP:BC	916:0,0,1,915	916:0,0,0,916
NC_045512.2	6668	.	T	C,G	.	B	*	DP:BC	974:0,3,2,969	974:0,0,0,974
NC_045512.2	6672	.	A	G	.	B	*	DP:BC	943:942,0,1,0	943:943,0,0,0
NC_045512.2	6696	.	C	T	.	B	*	DP:BC	941:0,929,0,12	941:0,941,0,0
NC_045512.2	6722	.	A	C	.	B	*	DP:BC	867:866,1,0,0	867:867,0,0,0
NC_045512.2	6756	.	T	C	.	B	*	DP:BC	1022:0,1,0,1021	1022:0,0,0,1022
NC_045512.2	6826	.	T	A	.	B	*	DP:BC	961:1,0,0,960	961:0,0,0,961
NC_045512.2	6842	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	535:0,534,0,1	535:0,535,0,0
NC_045512.2	6862	.	A	C	.	B	*	DP:BC	523:522,1,0,0	523:523,0,0,0
NC_045512.2	6866	.	A	G,T	.	B	*	DP:BC	406:403,0,1,2	406:406,0,0,0
NC_045512.2	6869	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	6875	.	A	T	.	B	*	DP:BC	399:398,0,0,1	399:399,0,0,0
NC_045512.2	6890	.	T	A	.	B	*	DP:BC	371:1,0,0,370	371:0,0,0,371
NC_045512.2	6909	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	6924	.	C	T	.	B	*	DP:BC	366:0,365,0,1	366:0,366,0,0
NC_045512.2	6980	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	7068	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	7092	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	7122	.	T	A,C	.	B	*	DP:BC	475:2,1,0,472	475:0,0,0,475
NC_045512.2	7273	.	G	T	.	I	*	DP:BC	406:0,0,405,1	406:0,0,406,0
NC_045512.2	7303	.	C	T	.	B	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	7313	.	T	A	.	B	*	DP:BC	461:1,0,0,460	461:0,0,0,461
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	7375	.	T	C	.	B	*	DP:BC	823:0,2,0,821	823:0,0,0,823
NC_045512.2	7379	.	G	A	.	I	*	DP:BC	809:1,0,808,0	809:0,0,809,0
NC_045512.2	7408	.	T	G	.	B	*	DP:BC	855:0,0,1,854	855:0,0,0,855
NC_045512.2	7409	.	A	C	.	B	*	DP:BC	829:828,1,0,0	829:829,0,0,0
NC_045512.2	7437	.	A	T	.	Y	*	DP:BC	830:828,0,0,2	830:830,0,0,0
NC_045512.2	7438	.	T	C	.	Y	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	7457	.	G	A	.	B	*	DP:BC	781:2,0,779,0	781:0,0,781,0
NC_045512.2	7458	.	T	C	.	B	*	DP:BC	775:0,1,0,774	775:0,0,0,775
NC_045512.2	7504	.	C	A	.	B	*	DP:BC	725:1,724,0,0	725:0,725,0,0
NC_045512.2	7507	.	A	C	.	B	*	DP:BC	718:717,1,0,0	718:718,0,0,0
NC_045512.2	7533	.	G	A	.	B	*	DP:BC	733:1,0,732,0	733:0,0,733,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	398:396,0,2,0	398:398,0,0,0
NC_045512.2	7677	.	G	T	.	B	*	DP:BC	442:0,0,441,1	442:0,0,442,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	465:463,0,0,2	465:465,0,0,0
NC_045512.2	7689	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	7742	.	A	G	.	B	*	DP:BC	647:646,0,1,0	647:647,0,0,0
NC_045512.2	7777	.	C	T	.	B	*	DP:BC	751:0,749,0,2	751:0,751,0,0
NC_045512.2	7784	.	A	T	.	B	*	DP:BC	764:763,0,0,1	764:764,0,0,0
NC_045512.2	7796	.	A	G	.	B	*	DP:BC	730:728,0,2,0	730:730,0,0,0
NC_045512.2	7799	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	7855	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	7865	.	G	C	.	B	*	DP:BC	738:0,2,736,0	738:0,0,738,0
NC_045512.2	7891	.	T	G	.	B	*	DP:BC	869:0,0,1,868	869:0,0,0,869
NC_045512.2	7916	.	G	A	.	B	*	DP:BC	1023:1,0,1022,0	1023:0,0,1023,0
NC_045512.2	7926	.	C	T	.	B	*	DP:BC	961:0,960,0,1	961:0,961,0,0
NC_045512.2	7956	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	8009	.	G	T	.	B	*	DP:BC	899:0,0,898,1	899:0,0,899,0
NC_045512.2	8048	.	G	A	.	B	*	DP:BC	1049:2,0,1047,0	1049:0,0,1049,0
NC_045512.2	8053	.	T	A	.	I	*	DP:BC	1057:1,0,0,1056	1057:0,0,0,1057
NC_045512.2	8069	.	T	A	.	I	*	DP:BC	920:1,0,0,919	920:0,0,0,920
NC_045512.2	8085	.	A	G	.	B	*	DP:BC	832:829,0,3,0	832:832,0,0,0
NC_045512.2	8138	.	T	A	.	B	*	DP:BC	832:1,0,0,831	832:0,0,0,832
NC_045512.2	8144	.	G	A	.	B	*	DP:BC	799:1,0,798,0	799:0,0,799,0
NC_045512.2	8185	.	G	T	.	B	*	DP:BC	796:0,0,795,1	796:0,0,796,0
NC_045512.2	8222	.	G	A	.	B	*	DP:BC	875:1,0,874,0	875:0,0,875,0
NC_045512.2	8227	.	T	A	.	B	*	DP:BC	878:2,0,0,876	878:0,0,0,878
NC_045512.2	8318	.	C	T	.	B	*	DP:BC	847:0,846,0,1	847:0,847,0,0
NC_045512.2	8319	.	C	A	.	B	*	DP:BC	858:1,857,0,0	858:0,858,0,0
NC_045512.2	8325	.	A	G	.	B	*	DP:BC	807:806,0,1,0	807:807,0,0,0
NC_045512.2	8328	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	8432	.	G	A	.	I	*	DP:BC	754:1,0,753,0	754:0,0,754,0
NC_045512.2	8535	.	A	G	.	B	*	DP:BC	637:635,0,2,0	637:637,0,0,0
NC_045512.2	8554	.	T	C	.	B	*	DP:BC	636:0,2,0,634	636:0,0,0,636
NC_045512.2	8599	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	8604	.	T	A,G	.	B	*	DP:BC	419:3,0,2,414	419:0,0,0,419
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	325:324,1,0,0	325:325,0,0,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	364:1,0,0,363	364:0,0,0,364
NC_045512.2	8669	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	8698	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	8709	.	G	A	.	B	*	DP:BC	634:2,0,632,0	634:0,0,634,0
NC_045512.2	8716	.	T	C	.	B	*	DP:BC	662:0,2,0,660	662:0,0,0,662
NC_045512.2	8832	.	C	T	.	B	*	DP:BC	456:0,454,0,2	456:0,456,0,0
NC_045512.2	8850	.	T	G	.	B	*	DP:BC	443:0,0,1,442	443:0,0,0,443
NC_045512.2	8893	.	A	C	.	B	*	DP:BC	472:471,1,0,0	472:472,0,0,0
NC_045512.2	8905	.	C	G	.	B	*	DP:BC	515:0,514,1,0	515:0,515,0,0
NC_045512.2	8910	.	T	G	.	B	*	DP:BC	537:0,0,1,536	537:0,0,0,537
NC_045512.2	8970	.	T	C	.	B	*	DP:BC	872:0,1,0,871	872:0,0,0,872
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	942:941,0,1,0	942:942,0,0,0
NC_045512.2	8988	.	T	C	.	B	*	DP:BC	1051:0,1,0,1050	1051:0,0,0,1051
NC_045512.2	9024	.	C	A	.	B	*	DP:BC	988:1,987,0,0	988:0,988,0,0
NC_045512.2	9027	.	T	A	.	B	*	DP:BC	1010:1,0,0,1009	1010:0,0,0,1010
NC_045512.2	9029	.	T	G	.	B	*	DP:BC	1008:0,0,1,1007	1008:0,0,0,1008
NC_045512.2	9049	.	G	C	.	I	*	DP:BC	967:0,1,966,0	967:0,0,967,0
NC_045512.2	9075	.	A	G	.	B	*	DP:BC	848:847,0,1,0	848:848,0,0,0
NC_045512.2	9086	.	G	A	.	B	*	DP:BC	753:1,0,752,0	753:0,0,753,0
NC_045512.2	9089	.	T	C	.	B	*	DP:BC	781:0,1,0,780	781:0,0,0,781
NC_045512.2	9129	.	T	A,G	.	B	*	DP:BC	970:1,0,1,968	970:0,0,0,970
NC_045512.2	9142	.	C	T	.	B	*	DP:BC	920:0,918,0,2	920:0,920,0,0
NC_045512.2	9177	.	G	A	.	B	*	DP:BC	982:1,0,981,0	982:0,0,982,0
NC_045512.2	9183	.	T	C	.	B	*	DP:BC	937:0,2,0,935	937:0,0,0,937
NC_045512.2	9212	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	9232	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	705:2,0,703,0	705:0,0,705,0
NC_045512.2	9256	.	T	A	.	B	*	DP:BC	630:1,0,0,629	630:0,0,0,630
NC_045512.2	9267	.	G	C	.	B	*	DP:BC	469:0,1,468,0	469:0,0,469,0
NC_045512.2	9314	.	G	T	.	I	*	DP:BC	609:0,0,607,2	609:0,0,609,0
NC_045512.2	9319	.	C	T	.	B	*	DP:BC	594:0,593,0,1	594:0,594,0,0
NC_045512.2	9323	.	G	A	.	B	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	9329	.	G	T	.	B	*	DP:BC	631:0,0,630,1	631:0,0,631,0
NC_045512.2	9374	.	C	A	.	B	*	DP:BC	631:1,630,0,0	631:0,631,0,0
NC_045512.2	9387	.	T	C	.	B	*	DP:BC	590:0,1,0,589	590:0,0,0,590
NC_045512.2	9396	.	C	A	.	B	*	DP:BC	554:1,553,0,0	554:0,554,0,0
NC_045512.2	9417	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	9449	.	T	C	.	B	*	DP:BC	749:0,1,0,748	749:0,0,0,749
NC_045512.2	9488	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	896:1,0,0,895	896:0,0,0,896
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	9526	.	G	A	.	B	*	DP:BC	1074:1,0,1073,0	1074:0,0,1074,0
NC_045512.2	9549	.	C	T	.	B	*	DP:BC	1195:0,1194,0,1	1195:0,1195,0,0
NC_045512.2	9575	.	G	T	.	B	*	DP:BC	1411:0,0,1410,1	1411:0,0,1411,0
NC_045512.2	9588	.	T	A	.	B	*	DP:BC	1471:1,0,0,1470	1471:0,0,0,1471
NC_045512.2	9607	.	T	C	.	B	*	DP:BC	1350:0,1,0,1349	1350:0,0,0,1350
NC_045512.2	9614	.	A	T	.	B	*	DP:BC	1324:1323,0,0,1	1324:1324,0,0,0
NC_045512.2	9628	.	T	C	.	Y	*	DP:BC	1228:0,3,0,1225	1228:0,0,0,1228
NC_045512.2	9634	.	A	T	.	Y	*	DP:BC	1122:1121,0,0,1	1122:1122,0,0,0
NC_045512.2	9635	.	G	A	.	B	*	DP:BC	1122:2,0,1120,0	1122:0,0,1122,0
NC_045512.2	9658	.	G	A	.	B	*	DP:BC	1066:1,0,1065,0	1066:0,0,1066,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	1058:0,1057,0,1	1058:0,1058,0,0
NC_045512.2	9698	.	A	G	.	B	*	DP:BC	1039:1038,0,1,0	1039:1039,0,0,0
NC_045512.2	9724	.	C	T	.	B	*	DP:BC	1200:0,1198,0,2	1200:0,1200,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	9814	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	10033	.	T	C	.	B	*	DP:BC	790:0,2,0,788	790:0,0,0,790
NC_045512.2	10036	.	C	T	.	B	*	DP:BC	850:0,849,0,1	850:0,850,0,0
NC_045512.2	10039	.	C	T	.	B	*	DP:BC	856:0,855,0,1	856:0,856,0,0
NC_045512.2	10040	.	T	C	.	B	*	DP:BC	834:0,1,0,833	834:0,0,0,834
NC_045512.2	10096	.	G	A	.	B	*	DP:BC	733:1,0,732,0	733:0,0,733,0
NC_045512.2	10111	.	A	T	.	B	*	DP:BC	716:715,0,0,1	716:716,0,0,0
NC_045512.2	10120	.	T	G	.	B	*	DP:BC	630:0,0,1,629	630:0,0,0,630
NC_045512.2	10122	.	G	A	.	B	*	DP:BC	633:1,0,632,0	633:0,0,633,0
NC_045512.2	10146	.	G	T	.	B	*	DP:BC	500:0,0,499,1	500:0,0,500,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	458:0,0,3,455	458:0,0,0,458
NC_045512.2	10193	.	G	T	.	B	*	DP:BC	665:0,0,664,1	665:0,0,665,0
NC_045512.2	10197	.	A	G	.	B	*	DP:BC	637:636,0,1,0	637:637,0,0,0
NC_045512.2	10248	.	A	T	.	B	*	DP:BC	605:604,0,0,1	605:605,0,0,0
NC_045512.2	10283	.	G	T	.	B	*	DP:BC	617:0,0,615,2	617:0,0,617,0
NC_045512.2	10396	.	G	T	.	B	*	DP:BC	768:0,0,767,1	768:0,0,768,0
NC_045512.2	10441	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	10442	.	A	T	.	B	*	DP:BC	731:730,0,0,1	731:731,0,0,0
NC_045512.2	10501	.	T	G	.	B	*	DP:BC	745:0,0,1,744	745:0,0,0,745
NC_045512.2	10536	.	A	G,T	.	B	*	DP:BC	677:674,0,2,1	677:677,0,0,0
NC_045512.2	10573	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	10574	.	G	A	.	B	*	DP:BC	697:1,0,696,0	697:0,0,697,0
NC_045512.2	10575	.	G	C	.	B	*	DP:BC	698:0,1,697,0	698:0,0,698,0
NC_045512.2	10687	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	10702	.	C	T	.	B	*	DP:BC	622:0,620,0,2	622:0,622,0,0
NC_045512.2	10735	.	T	A	.	B	*	DP:BC	651:1,0,0,650	651:0,0,0,651
NC_045512.2	10789	.	C	T	.	B	*	DP:BC	839:0,838,0,1	839:0,839,0,0
NC_045512.2	10806	.	G	T	.	B	*	DP:BC	983:0,0,982,1	983:0,0,983,0
NC_045512.2	10889	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	10926	.	T	A	.	B	*	DP:BC	897:1,0,0,896	897:0,0,0,897
NC_045512.2	10949	.	C	A	.	B	*	DP:BC	842:1,841,0,0	842:0,842,0,0
NC_045512.2	10984	.	A	T	.	B	*	DP:BC	885:884,0,0,1	885:885,0,0,0
NC_045512.2	10993	.	C	T	.	B	*	DP:BC	819:0,817,0,2	819:0,819,0,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	706:0,705,0,1	706:0,706,0,0
NC_045512.2	11007	.	A	C	.	B	*	DP:BC	700:698,2,0,0	700:700,0,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	707:0,0,2,705	707:0,0,0,707
NC_045512.2	11043	.	T	A,G	.	B	*	DP:BC	859:1,0,1,857	859:0,0,0,859
NC_045512.2	11064	.	G	T	.	B	*	DP:BC	989:0,0,988,1	989:0,0,989,0
NC_045512.2	11066	.	T	A	.	B	*	DP:BC	933:1,0,0,932	933:0,0,0,933
NC_045512.2	11067	.	C	T	.	B	*	DP:BC	940:0,938,0,2	940:0,940,0,0
NC_045512.2	11068	.	T	C	.	I	*	DP:BC	903:0,2,0,901	903:0,0,0,903
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	933:0,6,0,927	933:0,0,0,933
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	965:0,3,0,962	965:0,0,0,965
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	969:0,1,0,968	969:0,0,0,969
NC_045512.2	11083	.	G	A,T	.	Y	*	DP:BC	986:1,0,971,14	986:0,0,986,0
NC_045512.2	11087	.	G	A	.	B	*	DP:BC	1008:1,0,1007,0	1008:0,0,1008,0
NC_045512.2	11119	.	T	C	.	B	*	DP:BC	1109:0,1,0,1108	1109:0,0,0,1109
NC_045512.2	11167	.	A	T	.	B	*	DP:BC	1008:1007,0,0,1	1008:1008,0,0,0
NC_045512.2	11202	.	C	T	.	B	*	DP:BC	1119:0,1118,0,1	1119:0,1119,0,0
NC_045512.2	11206	.	A	G	.	B	*	DP:BC	1107:1106,0,1,0	1107:1107,0,0,0
NC_045512.2	11292	.	G	T	.	B	*	DP:BC	1018:0,0,1014,4	1018:0,0,1018,0
NC_045512.2	11297	.	A	G	.	I	*	DP:BC	981:980,0,1,0	981:981,0,0,0
NC_045512.2	11313	.	T	C	.	B	*	DP:BC	879:0,1,0,878	879:0,0,0,879
NC_045512.2	11314	.	T	C,G	.	B	*	DP:BC	867:0,1,4,862	867:0,0,0,867
NC_045512.2	11332	.	A	G	.	B	*	DP:BC	806:804,0,2,0	806:806,0,0,0
NC_045512.2	11421	.	A	G	.	B	*	DP:BC	866:864,0,2,0	866:866,0,0,0
NC_045512.2	11459	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	11465	.	T	C	.	B	*	DP:BC	813:0,1,0,812	813:0,0,0,813
NC_045512.2	11501	.	G	A	.	B	*	DP:BC	811:2,0,809,0	811:0,0,811,0
NC_045512.2	11513	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	11606	.	C	T	.	B	*	DP:BC	768:0,767,0,1	768:0,768,0,0
NC_045512.2	11629	.	T	A	.	B	*	DP:BC	785:1,0,0,784	785:0,0,0,785
NC_045512.2	11642	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	11672	.	T	G	.	B	*	DP:BC	652:0,0,1,651	652:0,0,0,652
NC_045512.2	11693	.	G	T	.	B	*	DP:BC	557:0,0,556,1	557:0,0,557,0
NC_045512.2	11698	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	11738	.	T	C,G	.	B	*	DP:BC	484:0,1,1,482	484:0,0,0,484
NC_045512.2	11805	.	T	A	.	B	*	DP:BC	578:1,0,0,577	578:0,0,0,578
NC_045512.2	11851	.	G	A	.	B	*	DP:BC	540:1,0,539,0	540:0,0,540,0
NC_045512.2	11871	.	C	A	.	B	*	DP:BC	530:2,528,0,0	530:0,530,0,0
NC_045512.2	11928	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	11964	.	T	C	.	B	*	DP:BC	816:0,1,0,815	816:0,0,0,816
NC_045512.2	12017	.	T	C	.	B	*	DP:BC	953:0,2,0,951	953:0,0,0,953
NC_045512.2	12018	.	T	C	.	B	*	DP:BC	917:0,2,0,915	917:0,0,0,917
NC_045512.2	12027	.	T	G	.	B	*	DP:BC	978:0,0,2,976	978:0,0,0,978
NC_045512.2	12100	.	C	T	.	B	*	DP:BC	757:0,756,0,1	757:0,757,0,0
NC_045512.2	12103	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	704:703,0,0,1	704:704,0,0,0
NC_045512.2	12114	.	C	A,T	.	B	*	DP:BC	702:1,700,0,1	702:0,702,0,0
NC_045512.2	12130	.	A	T	.	I	*	DP:BC	782:781,0,0,1	782:782,0,0,0
NC_045512.2	12131	.	G	T	.	I	*	DP:BC	777:0,0,776,1	777:0,0,777,0
NC_045512.2	12143	.	G	C	.	B	*	DP:BC	846:0,1,845,0	846:0,0,846,0
NC_045512.2	12145	.	T	C	.	B	*	DP:BC	860:0,1,0,859	860:0,0,0,860
NC_045512.2	12182	.	T	A	.	B	*	DP:BC	746:2,0,0,744	746:0,0,0,746
NC_045512.2	12214	.	T	C	.	B	*	DP:BC	547:0,1,0,546	547:0,0,0,547
NC_045512.2	12286	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	12311	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	12333	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	12337	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	12423	.	G	C	.	B	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	12442	.	G	A,T	.	B	*	DP:BC	392:1,0,390,1	392:0,0,392,0
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	952:0,3,0,949	952:0,0,0,952
NC_045512.2	12551	.	T	C	.	B	*	DP:BC	1051:0,1,0,1050	1051:0,0,0,1051
NC_045512.2	12570	.	T	C	.	B	*	DP:BC	1004:0,1,0,1003	1004:0,0,0,1004
NC_045512.2	12585	.	A	T	.	B	*	DP:BC	868:867,0,0,1	868:868,0,0,0
NC_045512.2	12630	.	T	C	.	B	*	DP:BC	935:0,1,0,934	935:0,0,0,935
NC_045512.2	12661	.	G	A	.	B	*	DP:BC	948:1,0,947,0	948:0,0,948,0
NC_045512.2	12677	.	A	G	.	B	*	DP:BC	1089:1088,0,1,0	1089:1089,0,0,0
NC_045512.2	12687	.	A	G,T	.	B	*	DP:BC	1100:1098,0,1,1	1100:1100,0,0,0
NC_045512.2	12692	.	G	A	.	B	*	DP:BC	1092:1,0,1091,0	1092:0,0,1092,0
NC_045512.2	12715	.	A	T	.	B	*	DP:BC	981:980,0,0,1	981:981,0,0,0
NC_045512.2	12736	.	T	C	.	B	*	DP:BC	968:0,2,0,966	968:0,0,0,968
NC_045512.2	12740	.	A	G	.	B	*	DP:BC	1003:1002,0,1,0	1003:1003,0,0,0
NC_045512.2	12766	.	T	A	.	B	*	DP:BC	960:1,0,0,959	960:0,0,0,960
NC_045512.2	12769	.	G	A	.	B	*	DP:BC	947:1,0,946,0	947:0,0,947,0
NC_045512.2	12783	.	A	T	.	B	*	DP:BC	953:952,0,0,1	953:953,0,0,0
NC_045512.2	12796	.	A	G,T	.	B	*	DP:BC	850:848,0,1,1	850:850,0,0,0
NC_045512.2	12808	.	A	T	.	B	*	DP:BC	917:916,0,0,1	917:917,0,0,0
NC_045512.2	12831	.	A	G,T	.	B	*	DP:BC	935:933,0,1,1	935:935,0,0,0
NC_045512.2	12872	.	G	A	.	B	*	DP:BC	826:2,0,824,0	826:0,0,826,0
NC_045512.2	12873	.	G	A	.	B	*	DP:BC	843:1,0,842,0	843:0,0,843,0
NC_045512.2	12882	.	A	G	.	B	*	DP:BC	899:898,0,1,0	899:899,0,0,0
NC_045512.2	12906	.	G	T	.	B	*	DP:BC	926:0,0,925,1	926:0,0,926,0
NC_045512.2	12925	.	T	A	.	B	*	DP:BC	915:2,0,0,913	915:0,0,0,915
NC_045512.2	12941	.	A	G	.	B	*	DP:BC	1060:1059,0,1,0	1060:1060,0,0,0
NC_045512.2	12980	.	A	G	.	B	*	DP:BC	1099:1098,0,1,0	1099:1099,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	917:914,0,0,3	917:917,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	1007:1006,0,1,0	1007:1007,0,0,0
NC_045512.2	13020	.	T	C	.	B	*	DP:BC	1064:0,1,0,1063	1064:0,0,0,1064
NC_045512.2	13030	.	T	G	.	B	*	DP:BC	1064:0,0,1,1063	1064:0,0,0,1064
NC_045512.2	13044	.	T	C,G	.	B	*	DP:BC	1065:0,1,1,1063	1065:0,0,0,1065
NC_045512.2	13051	.	C	A	.	B	*	DP:BC	1079:1,1078,0,0	1079:0,1079,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	1257:0,2,0,1255	1257:0,0,0,1257
NC_045512.2	13091	.	G	T	.	B	*	DP:BC	1180:0,0,1179,1	1180:0,0,1180,0
NC_045512.2	13107	.	A	G	.	B	*	DP:BC	1299:1298,0,1,0	1299:1299,0,0,0
NC_045512.2	13115	.	C	T	.	B	*	DP:BC	1261:0,1259,0,2	1261:0,1261,0,0
NC_045512.2	13121	.	A	G	.	B	*	DP:BC	1187:1186,0,1,0	1187:1187,0,0,0
NC_045512.2	13127	.	G	A	.	B	*	DP:BC	1119:1,0,1118,0	1119:0,0,1119,0
NC_045512.2	13164	.	C	A	.	B	*	DP:BC	1084:1,1083,0,0	1084:0,1084,0,0
NC_045512.2	13229	.	G	T	.	B	*	DP:BC	1170:0,0,1169,1	1170:0,0,1170,0
NC_045512.2	13258	.	T	C	.	B	*	DP:BC	1107:0,1,0,1106	1107:0,0,0,1107
NC_045512.2	13351	.	T	G	.	B	*	DP:BC	692:0,0,2,690	692:0,0,0,692
NC_045512.2	13393	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	13587	.	A	T	.	I	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	13621	.	G	T	.	B	*	DP:BC	246:0,0,245,1	246:0,0,246,0
NC_045512.2	13625	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	13629	.	C	G	.	B	*	DP:BC	327:0,326,1,0	327:0,327,0,0
NC_045512.2	13670	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	13723	.	G	A	.	B	*	DP:BC	1255:1,0,1254,0	1255:0,0,1255,0
NC_045512.2	13741	.	T	C	.	B	*	DP:BC	1239:0,2,0,1237	1239:0,0,0,1239
NC_045512.2	13744	.	T	C	.	B	*	DP:BC	1236:0,1,0,1235	1236:0,0,0,1236
NC_045512.2	13755	.	A	G	.	B	*	DP:BC	1151:1149,0,2,0	1151:1151,0,0,0
NC_045512.2	13761	.	C	T	.	B	*	DP:BC	1164:0,1163,0,1	1164:0,1164,0,0
NC_045512.2	13767	.	C	G	.	B	*	DP:BC	1100:0,1098,2,0	1100:0,1100,0,0
NC_045512.2	13768	.	A	G	.	B	*	DP:BC	1086:1085,0,1,0	1086:1086,0,0,0
NC_045512.2	13793	.	G	T	.	B	*	DP:BC	1060:0,0,1059,1	1060:0,0,1060,0
NC_045512.2	13795	.	C	T	.	B	*	DP:BC	1047:0,1046,0,1	1047:0,1047,0,0
NC_045512.2	13800	.	T	A	.	B	*	DP:BC	1139:1,0,0,1138	1139:0,0,0,1139
NC_045512.2	13802	.	A	G	.	B	*	DP:BC	1163:1162,0,1,0	1163:1163,0,0,0
NC_045512.2	13805	.	A	G	.	B	*	DP:BC	1166:1165,0,1,0	1166:1166,0,0,0
NC_045512.2	13814	.	C	T	.	B	*	DP:BC	1161:0,1159,0,2	1161:0,1161,0,0
NC_045512.2	13838	.	A	T	.	B	*	DP:BC	1079:1078,0,0,1	1079:1079,0,0,0
NC_045512.2	13855	.	T	C	.	B	*	DP:BC	1178:0,1,0,1177	1178:0,0,0,1178
NC_045512.2	13867	.	A	G	.	B	*	DP:BC	1311:1310,0,1,0	1311:1311,0,0,0
NC_045512.2	13871	.	A	T	.	B	*	DP:BC	1298:1297,0,0,1	1298:1298,0,0,0
NC_045512.2	13877	.	T	C	.	B	*	DP:BC	1337:0,1,0,1336	1337:0,0,0,1337
NC_045512.2	13878	.	T	G	.	B	*	DP:BC	1389:0,0,1,1388	1389:0,0,0,1389
NC_045512.2	13904	.	A	G	.	B	*	DP:BC	1068:1066,0,2,0	1068:1068,0,0,0
NC_045512.2	13915	.	A	T	.	B	*	DP:BC	979:978,0,0,1	979:979,0,0,0
NC_045512.2	13936	.	G	A,T	.	B	*	DP:BC	859:1,0,857,1	859:0,0,859,0
NC_045512.2	13950	.	T	G	.	B	*	DP:BC	1029:0,0,1,1028	1029:0,0,0,1029
NC_045512.2	13951	.	A	T	.	B	*	DP:BC	1055:1054,0,0,1	1055:1055,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	13965	.	C	A	.	B	*	DP:BC	910:1,909,0,0	910:0,910,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	743:737,0,5,1	743:743,0,0,0
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	756:755,0,1,0	756:756,0,0,0
NC_045512.2	14043	.	T	A	.	B	*	DP:BC	1196:1,0,0,1195	1196:0,0,0,1196
NC_045512.2	14081	.	G	C	.	B	*	DP:BC	1050:0,1,1049,0	1050:0,0,1050,0
NC_045512.2	14105	.	T	A,C	.	B	*	DP:BC	1061:2,1,0,1058	1061:0,0,0,1061
NC_045512.2	14118	.	G	A	.	B	*	DP:BC	1137:1,0,1136,0	1137:0,0,1137,0
NC_045512.2	14122	.	G	A	.	B	*	DP:BC	1113:2,0,1111,0	1113:0,0,1113,0
NC_045512.2	14126	.	G	C	.	B	*	DP:BC	1091:0,1,1090,0	1091:0,0,1091,0
NC_045512.2	14189	.	C	T	.	B	*	DP:BC	982:0,980,0,2	982:0,982,0,0
NC_045512.2	14213	.	A	C	.	B	*	DP:BC	802:801,1,0,0	802:802,0,0,0
NC_045512.2	14216	.	C	G	.	B	*	DP:BC	794:0,793,1,0	794:0,794,0,0
NC_045512.2	14234	.	A	G	.	B	*	DP:BC	1090:1089,0,1,0	1090:1090,0,0,0
NC_045512.2	14245	.	G	C	.	B	*	DP:BC	1054:0,2,1052,0	1054:0,0,1054,0
NC_045512.2	14252	.	T	C	.	B	*	DP:BC	1066:0,2,0,1064	1066:0,0,0,1066
NC_045512.2	14268	.	G	A	.	I	*	DP:BC	1123:2,0,1121,0	1123:0,0,1123,0
NC_045512.2	14271	.	A	G	.	B	*	DP:BC	1111:1110,0,1,0	1111:1111,0,0,0
NC_045512.2	14293	.	C	A	.	B	*	DP:BC	1035:1,1034,0,0	1035:0,1035,0,0
NC_045512.2	14303	.	A	T	.	B	*	DP:BC	1098:1096,0,0,2	1098:1098,0,0,0
NC_045512.2	14315	.	A	G	.	B	*	DP:BC	1200:1198,0,2,0	1200:1200,0,0,0
NC_045512.2	14317	.	A	G	.	B	*	DP:BC	1176:1175,0,1,0	1176:1176,0,0,0
NC_045512.2	14318	.	C	T	.	B	*	DP:BC	1104:0,1103,0,1	1104:0,1104,0,0
NC_045512.2	14322	.	C	T	.	B	*	DP:BC	1024:0,1022,0,2	1024:0,1024,0,0
NC_045512.2	14328	.	A	C	.	B	*	DP:BC	1072:1071,1,0,0	1072:1072,0,0,0
NC_045512.2	14393	.	C	T	.	B	*	DP:BC	1186:0,1185,0,1	1186:0,1186,0,0
NC_045512.2	14396	.	C	T	.	B	*	DP:BC	1208:0,1207,0,1	1208:0,1208,0,0
NC_045512.2	14411	.	C	G	.	B	*	DP:BC	1273:0,1272,1,0	1273:0,1273,0,0
NC_045512.2	14452	.	G	A	.	B	*	DP:BC	1056:1,0,1055,0	1056:0,0,1056,0
NC_045512.2	14455	.	C	A	.	B	*	DP:BC	1033:1,1032,0,0	1033:0,1033,0,0
NC_045512.2	14459	.	T	C	.	B	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	14492	.	T	C,G	.	B	*	DP:BC	920:0,1,1,918	920:0,0,0,920
NC_045512.2	14501	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	14504	.	A	G	.	B	*	DP:BC	795:794,0,1,0	795:795,0,0,0
NC_045512.2	14524	.	C	T	.	B	*	DP:BC	614:0,613,0,1	614:0,614,0,0
NC_045512.2	14567	.	C	A	.	B	*	DP:BC	569:1,568,0,0	569:0,569,0,0
NC_045512.2	14569	.	G	A	.	B	*	DP:BC	536:1,0,535,0	536:0,0,536,0
NC_045512.2	14590	.	T	A	.	B	*	DP:BC	544:1,0,0,543	544:0,0,0,544
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	641:640,1,0,0	641:641,0,0,0
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	794:2,0,0,792	794:0,0,0,794
NC_045512.2	14655	.	T	C	.	B	*	DP:BC	959:0,1,0,958	959:0,0,0,959
NC_045512.2	14674	.	C	A	.	B	*	DP:BC	819:2,817,0,0	819:0,819,0,0
NC_045512.2	14732	.	A	T	.	B	*	DP:BC	792:790,0,0,2	792:792,0,0,0
NC_045512.2	14769	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	14781	.	T	A	.	B	*	DP:BC	800:1,0,0,799	800:0,0,0,800
NC_045512.2	14804	.	A	T	.	B	*	DP:BC	791:789,0,0,2	791:791,0,0,0
NC_045512.2	14853	.	T	G	.	B	*	DP:BC	713:0,0,1,712	713:0,0,0,713
NC_045512.2	14872	.	A	C	.	B	*	DP:BC	567:566,1,0,0	567:567,0,0,0
NC_045512.2	14875	.	T	C,G	.	B	*	DP:BC	570:0,1,1,568	570:0,0,0,570
NC_045512.2	14912	.	A	C	.	B	*	DP:BC	472:471,1,0,0	472:472,0,0,0
NC_045512.2	14915	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	14962	.	A	C	.	I	*	DP:BC	657:656,1,0,0	657:657,0,0,0
NC_045512.2	14981	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	15037	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	15174	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	15228	.	T	C	.	B	*	DP:BC	787:0,1,0,786	787:0,0,0,787
NC_045512.2	15313	.	G	C	.	B	*	DP:BC	1032:0,1,1031,0	1032:0,0,1032,0
NC_045512.2	15332	.	G	A	.	B	*	DP:BC	1143:1,0,1142,0	1143:0,0,1143,0
NC_045512.2	15377	.	G	A	.	B	*	DP:BC	1293:1,0,1292,0	1293:0,0,1293,0
NC_045512.2	15384	.	G	A	.	B	*	DP:BC	1192:2,0,1190,0	1192:0,0,1192,0
NC_045512.2	15416	.	G	A	.	B	*	DP:BC	1034:3,0,1031,0	1034:0,0,1034,0
NC_045512.2	15433	.	G	A	.	B	*	DP:BC	793:2,0,791,0	793:0,0,793,0
NC_045512.2	15446	.	G	T	.	B	*	DP:BC	721:0,0,720,1	721:0,0,721,0
NC_045512.2	15452	.	G	T	.	B	*	DP:BC	676:0,0,674,2	676:0,0,676,0
NC_045512.2	15494	.	C	G,T	.	B	*	DP:BC	509:0,507,1,1	509:0,509,0,0
NC_045512.2	15502	.	G	T	.	B	*	DP:BC	577:0,0,576,1	577:0,0,577,0
NC_045512.2	15503	.	C	G	.	B	*	DP:BC	564:0,563,1,0	564:0,564,0,0
NC_045512.2	15506	.	A	G	.	B	*	DP:BC	593:592,0,1,0	593:593,0,0,0
NC_045512.2	15526	.	A	T	.	B	*	DP:BC	771:770,0,0,1	771:771,0,0,0
NC_045512.2	15546	.	C	A	.	B	*	DP:BC	1002:1,1001,0,0	1002:0,1002,0,0
NC_045512.2	15553	.	A	G,T	.	B	*	DP:BC	1024:1022,0,1,1	1024:1024,0,0,0
NC_045512.2	15576	.	T	G	.	B	*	DP:BC	1291:0,0,1,1290	1291:0,0,0,1291
NC_045512.2	15589	.	G	A	.	B	*	DP:BC	1336:1,0,1335,0	1336:0,0,1336,0
NC_045512.2	15595	.	T	C	.	B	*	DP:BC	1217:0,1,0,1216	1217:0,0,0,1217
NC_045512.2	15608	.	T	A	.	B	*	DP:BC	1141:1,0,0,1140	1141:0,0,0,1141
NC_045512.2	15620	.	T	C	.	B	*	DP:BC	1124:0,1,0,1123	1124:0,0,0,1124
NC_045512.2	15629	.	G	A	.	B	*	DP:BC	1111:1,0,1110,0	1111:0,0,1111,0
NC_045512.2	15691	.	A	C,G	.	B	*	DP:BC	1068:1066,1,1,0	1068:1068,0,0,0
NC_045512.2	15706	.	A	G	.	B	*	DP:BC	1102:1101,0,1,0	1102:1102,0,0,0
NC_045512.2	15708	.	G	T	.	B	*	DP:BC	1056:0,0,1055,1	1056:0,0,1056,0
NC_045512.2	15716	.	C	T	.	B	*	DP:BC	1044:0,1043,0,1	1044:0,1044,0,0
NC_045512.2	15728	.	T	C	.	B	*	DP:BC	1017:0,2,0,1015	1017:0,0,0,1017
NC_045512.2	15746	.	C	A	.	B	*	DP:BC	847:2,845,0,0	847:0,847,0,0
NC_045512.2	15763	.	C	T	.	B	*	DP:BC	857:0,855,0,2	857:0,857,0,0
NC_045512.2	15768	.	G	A	.	I	*	DP:BC	948:1,0,947,0	948:0,0,948,0
NC_045512.2	15779	.	A	G,T	.	B;I	*	DP:BC	1015:1013,0,1,1	1015:1015,0,0,0
NC_045512.2	15786	.	T	A	.	I	*	DP:BC	958:2,0,0,956	958:0,0,0,958
NC_045512.2	15805	.	C	A	.	I	*	DP:BC	786:1,785,0,0	786:0,786,0,0
NC_045512.2	15811	.	A	G	.	B	*	DP:BC	755:754,0,1,0	755:755,0,0,0
NC_045512.2	15838	.	T	G	.	B	*	DP:BC	524:0,0,1,523	524:0,0,0,524
NC_045512.2	15849	.	T	G	.	B	*	DP:BC	596:0,0,1,595	596:0,0,0,596
NC_045512.2	15854	.	T	C	.	B	*	DP:BC	554:0,1,0,553	554:0,0,0,554
NC_045512.2	15867	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	15874	.	T	A	.	B	*	DP:BC	639:2,0,0,637	639:0,0,0,639
NC_045512.2	15875	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	15884	.	A	G	.	B	*	DP:BC	669:668,0,1,0	669:669,0,0,0
NC_045512.2	15925	.	C	T	.	B	*	DP:BC	1256:0,1254,0,2	1256:0,1256,0,0
NC_045512.2	15946	.	A	C	.	B	*	DP:BC	1370:1368,2,0,0	1370:1370,0,0,0
NC_045512.2	15948	.	A	G	.	B	*	DP:BC	1376:1375,0,1,0	1376:1376,0,0,0
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	1284:0,0,1,1283	1284:0,0,0,1284
NC_045512.2	15967	.	T	C	.	B	*	DP:BC	1301:0,1,0,1300	1301:0,0,0,1301
NC_045512.2	15970	.	G	T	.	B	*	DP:BC	1343:0,0,1341,2	1343:0,0,1343,0
NC_045512.2	15986	.	A	G	.	B	*	DP:BC	1279:1277,0,2,0	1279:1279,0,0,0
NC_045512.2	16044	.	A	T	.	B	*	DP:BC	1367:1365,0,0,2	1367:1367,0,0,0
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	1586:0,1585,0,1	1586:0,1586,0,0
NC_045512.2	16075	.	G	C	.	B	*	DP:BC	1588:0,1,1587,0	1588:0,0,1588,0
NC_045512.2	16076	.	A	G	.	B	*	DP:BC	1640:1639,0,1,0	1640:1640,0,0,0
NC_045512.2	16096	.	C	T	.	B	*	DP:BC	1764:0,1763,0,1	1764:0,1764,0,0
NC_045512.2	16103	.	T	G	.	B	*	DP:BC	1718:0,0,1,1717	1718:0,0,0,1718
NC_045512.2	16108	.	A	C	.	B	*	DP:BC	1651:1650,1,0,0	1651:1651,0,0,0
NC_045512.2	16109	.	A	G	.	B	*	DP:BC	1646:1645,0,1,0	1646:1646,0,0,0
NC_045512.2	16123	.	T	C	.	B	*	DP:BC	1484:0,1,0,1483	1484:0,0,0,1484
NC_045512.2	16124	.	T	A	.	B	*	DP:BC	1484:2,0,0,1482	1484:0,0,0,1484
NC_045512.2	16175	.	C	T	.	B	*	DP:BC	896:0,894,0,2	896:0,896,0,0
NC_045512.2	16191	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	16245	.	G	A	.	B	*	DP:BC	585:1,0,584,0	585:0,0,585,0
NC_045512.2	16304	.	C	T	.	B	*	DP:BC	617:0,616,0,1	617:0,617,0,0
NC_045512.2	16306	.	T	A	.	B	*	DP:BC	660:1,0,0,659	660:0,0,0,660
NC_045512.2	16338	.	C	T	.	B	*	DP:BC	604:0,602,0,2	604:0,604,0,0
NC_045512.2	16374	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	16384	.	T	C	.	B	*	DP:BC	760:0,2,0,758	760:0,0,0,760
NC_045512.2	16426	.	T	G	.	B	*	DP:BC	627:0,0,1,626	627:0,0,0,627
NC_045512.2	16433	.	G	A	.	B	*	DP:BC	683:1,0,682,0	683:0,0,683,0
NC_045512.2	16435	.	G	T	.	B	*	DP:BC	714:0,0,713,1	714:0,0,714,0
NC_045512.2	16449	.	T	A	.	B	*	DP:BC	744:1,0,0,743	744:0,0,0,744
NC_045512.2	16555	.	A	T	.	B	*	DP:BC	618:616,0,0,2	618:618,0,0,0
NC_045512.2	16563	.	T	C	.	B	*	DP:BC	563:0,2,0,561	563:0,0,0,563
NC_045512.2	16567	.	A	G	.	B	*	DP:BC	559:558,0,1,0	559:559,0,0,0
NC_045512.2	16699	.	C	T	.	B	*	DP:BC	460:0,459,0,1	460:0,460,0,0
NC_045512.2	16714	.	G	C	.	B	*	DP:BC	391:0,1,390,0	391:0,0,391,0
NC_045512.2	16720	.	G	A	.	B	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	16725	.	A	G	.	B	*	DP:BC	429:427,0,2,0	429:429,0,0,0
NC_045512.2	16731	.	T	G	.	B	*	DP:BC	493:0,0,1,492	493:0,0,0,493
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	487:1,0,0,486	487:0,0,0,487
NC_045512.2	16753	.	A	G	.	B	*	DP:BC	467:465,0,2,0	467:467,0,0,0
NC_045512.2	16788	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	16805	.	A	C	.	B	*	DP:BC	905:904,1,0,0	905:905,0,0,0
NC_045512.2	16821	.	A	G	.	B	*	DP:BC	1012:1011,0,1,0	1012:1012,0,0,0
NC_045512.2	16822	.	G	T	.	B	*	DP:BC	1028:0,0,1027,1	1028:0,0,1028,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	939:938,0,0,1	939:939,0,0,0
NC_045512.2	16835	.	T	C	.	B	*	DP:BC	1096:0,1,0,1095	1096:0,0,0,1096
NC_045512.2	16837	.	G	A,T	.	I	*	DP:BC	1098:1,0,1096,1	1098:0,0,1098,0
NC_045512.2	16839	.	A	G	.	B	*	DP:BC	1112:1110,0,2,0	1112:1112,0,0,0
NC_045512.2	16863	.	T	C	.	B	*	DP:BC	1198:0,2,0,1196	1198:0,0,0,1198
NC_045512.2	16883	.	C	A	.	B	*	DP:BC	1134:1,1133,0,0	1134:0,1134,0,0
NC_045512.2	16918	.	A	C	.	B	*	DP:BC	1017:1016,1,0,0	1017:1017,0,0,0
NC_045512.2	16968	.	G	C	.	B	*	DP:BC	1047:0,2,1045,0	1047:0,0,1047,0
NC_045512.2	17000	.	C	T	.	B	*	DP:BC	1209:0,1207,0,2	1209:0,1209,0,0
NC_045512.2	17015	.	A	G	.	B	*	DP:BC	1259:1257,0,2,0	1259:1259,0,0,0
NC_045512.2	17053	.	G	A	.	B	*	DP:BC	1206:1,0,1205,0	1206:0,0,1206,0
NC_045512.2	17089	.	G	C	.	B	*	DP:BC	1153:0,1,1152,0	1153:0,0,1153,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	1076:0,1,0,1075	1076:0,0,0,1076
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	1074:0,1,0,1073	1074:0,0,0,1074
NC_045512.2	17120	.	T	C	.	B	*	DP:BC	1112:0,1,0,1111	1112:0,0,0,1112
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	1162:0,1,0,1161	1162:0,0,0,1162
NC_045512.2	17130	.	C	T	.	B	*	DP:BC	1286:0,1285,0,1	1286:0,1286,0,0
NC_045512.2	17134	.	C	T	.	B	*	DP:BC	1173:0,1172,0,1	1173:0,1173,0,0
NC_045512.2	17179	.	G	T	.	B	*	DP:BC	1307:0,0,1305,2	1307:0,0,1307,0
NC_045512.2	17203	.	A	T	.	B	*	DP:BC	1185:1184,0,0,1	1185:1185,0,0,0
NC_045512.2	17216	.	T	C	.	B	*	DP:BC	1262:0,1,0,1261	1262:0,0,0,1262
NC_045512.2	17252	.	G	A	.	B	*	DP:BC	1348:2,0,1346,0	1348:0,0,1348,0
NC_045512.2	17260	.	T	G	.	B	*	DP:BC	1292:0,0,2,1290	1292:0,0,0,1292
NC_045512.2	17336	.	C	T	.	B	*	DP:BC	1375:0,1373,0,2	1375:0,1375,0,0
NC_045512.2	17345	.	T	G	.	B	*	DP:BC	1373:0,0,1,1372	1373:0,0,0,1373
NC_045512.2	17346	.	A	C	.	B	*	DP:BC	1368:1367,1,0,0	1368:1368,0,0,0
NC_045512.2	17367	.	A	G	.	B	*	DP:BC	1114:1112,0,2,0	1114:1114,0,0,0
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	910:0,0,1,909	910:0,0,0,910
NC_045512.2	17391	.	T	C	.	B	*	DP:BC	904:0,1,0,903	904:0,0,0,904
NC_045512.2	17394	.	T	G	.	B	*	DP:BC	886:0,0,1,885	886:0,0,0,886
NC_045512.2	17397	.	C	T	.	B	*	DP:BC	911:0,910,0,1	911:0,911,0,0
NC_045512.2	17411	.	G	A	.	B	*	DP:BC	858:1,0,857,0	858:0,0,858,0
NC_045512.2	17425	.	G	T	.	B	*	DP:BC	952:0,0,951,1	952:0,0,952,0
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	899:0,0,1,898	899:0,0,0,899
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	868:1,0,867,0	868:0,0,868,0
NC_045512.2	17440	.	C	T	.	B	*	DP:BC	694:0,693,0,1	694:0,694,0,0
NC_045512.2	17466	.	A	G	.	B	*	DP:BC	847:846,0,1,0	847:847,0,0,0
NC_045512.2	17498	.	A	T	.	B	*	DP:BC	1010:1009,0,0,1	1010:1010,0,0,0
NC_045512.2	17520	.	T	C	.	B	*	DP:BC	913:0,1,0,912	913:0,0,0,913
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	874:2,0,0,872	874:0,0,0,874
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	875:0,874,0,1	875:0,875,0,0
NC_045512.2	17629	.	A	T	.	B	*	DP:BC	907:906,0,0,1	907:907,0,0,0
NC_045512.2	17739	.	A	C	.	B	*	DP:BC	691:690,1,0,0	691:691,0,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	17752	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	17755	.	A	G,T	.	B	*	DP:BC	631:629,0,1,1	631:631,0,0,0
NC_045512.2	17757	.	A	C	.	B	*	DP:BC	636:635,1,0,0	636:636,0,0,0
NC_045512.2	17838	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	17866	.	G	C	.	B	*	DP:BC	648:0,1,647,0	648:0,0,648,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	806:0,1,0,805	806:0,0,0,806
NC_045512.2	17996	.	T	A	.	B	*	DP:BC	810:1,0,0,809	810:0,0,0,810
NC_045512.2	18020	.	G	A	.	B	*	DP:BC	873:2,0,871,0	873:0,0,873,0
NC_045512.2	18031	.	A	C	.	B	*	DP:BC	787:786,1,0,0	787:787,0,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	698:697,0,0,1	698:698,0,0,0
NC_045512.2	18057	.	A	T	.	B	*	DP:BC	655:654,0,0,1	655:655,0,0,0
NC_045512.2	18084	.	C	T	.	B	*	DP:BC	647:0,646,0,1	647:0,647,0,0
NC_045512.2	18125	.	T	C	.	B	*	DP:BC	857:0,1,0,856	857:0,0,0,857
NC_045512.2	18156	.	T	A	.	B	*	DP:BC	840:1,0,0,839	840:0,0,0,840
NC_045512.2	18157	.	G	A	.	B	*	DP:BC	838:1,0,837,0	838:0,0,838,0
NC_045512.2	18220	.	A	T	.	B	*	DP:BC	940:939,0,0,1	940:940,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	1068:0,0,1067,1	1068:0,0,1068,0
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	1000:0,999,0,1	1000:0,1000,0,0
NC_045512.2	18302	.	G	A	.	B	*	DP:BC	895:2,0,893,0	895:0,0,895,0
NC_045512.2	18315	.	G	A	.	B	*	DP:BC	917:2,0,915,0	917:0,0,917,0
NC_045512.2	18326	.	C	T	.	B	*	DP:BC	941:0,940,0,1	941:0,941,0,0
NC_045512.2	18335	.	A	C	.	B	*	DP:BC	880:879,1,0,0	880:880,0,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	838:0,837,0,1	838:0,838,0,0
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	946:0,944,0,2	946:0,946,0,0
NC_045512.2	18409	.	T	C	.	B	*	DP:BC	979:0,1,0,978	979:0,0,0,979
NC_045512.2	18419	.	C	T	.	B	*	DP:BC	924:0,923,0,1	924:0,924,0,0
NC_045512.2	18457	.	C	T	.	B	*	DP:BC	1066:0,1064,0,2	1066:0,1066,0,0
NC_045512.2	18479	.	A	G	.	B	*	DP:BC	1025:1023,0,2,0	1025:1025,0,0,0
NC_045512.2	18516	.	G	A	.	B	*	DP:BC	1088:2,0,1086,0	1088:0,0,1088,0
NC_045512.2	18528	.	T	G	.	B	*	DP:BC	1046:0,0,2,1044	1046:0,0,0,1046
NC_045512.2	18603	.	T	G	.	B	*	DP:BC	878:0,0,1,877	878:0,0,0,878
NC_045512.2	18611	.	A	G	.	B	*	DP:BC	1011:1010,0,1,0	1011:1011,0,0,0
NC_045512.2	18649	.	G	T	.	B	*	DP:BC	909:0,0,908,1	909:0,0,909,0
NC_045512.2	18657	.	C	A	.	B	*	DP:BC	957:2,955,0,0	957:0,957,0,0
NC_045512.2	18663	.	T	G	.	B	*	DP:BC	901:0,0,1,900	901:0,0,0,901
NC_045512.2	18668	.	G	A	.	B	*	DP:BC	948:1,0,947,0	948:0,0,948,0
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	998:0,0,997,1	998:0,0,998,0
NC_045512.2	18674	.	G	T	.	B	*	DP:BC	1020:0,0,1019,1	1020:0,0,1020,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1271:0,3,0,1268	1271:0,0,0,1271
NC_045512.2	18708	.	T	C	.	B	*	DP:BC	1381:0,2,0,1379	1381:0,0,0,1381
NC_045512.2	18711	.	T	A	.	B	*	DP:BC	1342:2,0,0,1340	1342:0,0,0,1342
NC_045512.2	18718	.	T	C	.	B	*	DP:BC	1332:0,1,0,1331	1332:0,0,0,1332
NC_045512.2	18725	.	A	T	.	B	*	DP:BC	1358:1356,0,0,2	1358:1358,0,0,0
NC_045512.2	18738	.	T	G	.	B	*	DP:BC	1472:0,0,1,1471	1472:0,0,0,1472
NC_045512.2	18740	.	A	C	.	I	*	DP:BC	1481:1479,2,0,0	1481:1481,0,0,0
NC_045512.2	18743	.	A	T	.	B	*	DP:BC	1488:1486,0,0,2	1488:1488,0,0,0
NC_045512.2	18749	.	A	G,T	.	I	*	DP:BC	1527:1525,0,1,1	1527:1527,0,0,0
NC_045512.2	18751	.	A	G,T	.	B	*	DP:BC	1552:1550,0,1,1	1552:1552,0,0,0
NC_045512.2	18756	.	G	A	.	B	*	DP:BC	1553:4,0,1549,0	1553:0,0,1553,0
NC_045512.2	18759	.	T	C	.	B	*	DP:BC	1522:0,1,0,1521	1522:0,0,0,1522
NC_045512.2	18780	.	G	T	.	B	*	DP:BC	1347:0,0,1346,1	1347:0,0,1347,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	1336:0,0,1334,2	1336:0,0,1336,0
NC_045512.2	18804	.	C	T	.	B	*	DP:BC	1275:0,1273,0,2	1275:0,1275,0,0
NC_045512.2	18838	.	G	T	.	B	*	DP:BC	1335:0,0,1334,1	1335:0,0,1335,0
NC_045512.2	18879	.	A	G	.	B	*	DP:BC	1266:1265,0,1,0	1266:1266,0,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	1050:1049,0,1,0	1050:1050,0,0,0
NC_045512.2	18903	.	G	A	.	B	*	DP:BC	1050:1,0,1049,0	1050:0,0,1050,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	1054:2,1052,0,0	1054:0,1054,0,0
NC_045512.2	18908	.	T	A	.	B	*	DP:BC	1043:1,0,0,1042	1043:0,0,0,1043
NC_045512.2	18927	.	T	C	.	B	*	DP:BC	1099:0,1,0,1098	1099:0,0,0,1099
NC_045512.2	18929	.	C	T	.	B	*	DP:BC	1033:0,1032,0,1	1033:0,1033,0,0
NC_045512.2	18935	.	T	G	.	B	*	DP:BC	987:0,0,1,986	987:0,0,0,987
NC_045512.2	18957	.	T	C	.	B	*	DP:BC	809:0,1,0,808	809:0,0,0,809
NC_045512.2	18958	.	G	T	.	B	*	DP:BC	808:0,0,807,1	808:0,0,808,0
NC_045512.2	18990	.	T	A,C	.	B	*	DP:BC	755:1,1,0,753	755:0,0,0,755
NC_045512.2	18994	.	G	T	.	B	*	DP:BC	774:0,0,773,1	774:0,0,774,0
NC_045512.2	19009	.	G	T	.	B	*	DP:BC	770:0,0,768,2	770:0,0,770,0
NC_045512.2	19015	.	T	A	.	B	*	DP:BC	751:1,0,0,750	751:0,0,0,751
NC_045512.2	19072	.	G	C	.	B	*	DP:BC	834:0,2,832,0	834:0,0,834,0
NC_045512.2	19075	.	G	A	.	B	*	DP:BC	844:1,0,843,0	844:0,0,844,0
NC_045512.2	19092	.	T	G	.	B	*	DP:BC	832:0,0,1,831	832:0,0,0,832
NC_045512.2	19146	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	19149	.	T	C	.	B	*	DP:BC	748:0,1,0,747	748:0,0,0,748
NC_045512.2	19189	.	T	A	.	B	*	DP:BC	880:1,0,0,879	880:0,0,0,880
NC_045512.2	19208	.	A	G	.	B	*	DP:BC	802:801,0,1,0	802:802,0,0,0
NC_045512.2	19218	.	T	A	.	B	*	DP:BC	717:1,0,0,716	717:0,0,0,717
NC_045512.2	19235	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	19319	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	19570	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	19614	.	A	C	.	B	*	DP:BC	478:477,1,0,0	478:478,0,0,0
NC_045512.2	19656	.	G	C	.	B	*	DP:BC	701:0,1,700,0	701:0,0,701,0
NC_045512.2	19732	.	G	A,T	.	B	*	DP:BC	693:1,0,691,1	693:0,0,693,0
NC_045512.2	19756	.	A	T	.	I	*	DP:BC	662:661,0,0,1	662:662,0,0,0
NC_045512.2	19802	.	G	A	.	B	*	DP:BC	670:1,0,669,0	670:0,0,670,0
NC_045512.2	19805	.	A	T	.	B	*	DP:BC	705:704,0,0,1	705:705,0,0,0
NC_045512.2	19816	.	G	A	.	B	*	DP:BC	690:2,0,688,0	690:0,0,690,0
NC_045512.2	19908	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	19983	.	C	T	.	B;Y	*	DP:BC	455:0,453,0,2	455:0,455,0,0
NC_045512.2	20064	.	T	A	.	B	*	DP:BC	314:2,0,0,312	314:0,0,0,314
NC_045512.2	20098	.	G	C	.	B	*	DP:BC	288:0,1,287,0	288:0,0,288,0
NC_045512.2	20226	.	A	T	.	B	*	DP:BC	206:205,0,0,1	206:206,0,0,0
NC_045512.2	20246	.	T	G	.	B	*	DP:BC	189:0,0,1,188	189:0,0,0,189
NC_045512.2	20250	.	A	C	.	B	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	20338	.	T	G	.	B	*	DP:BC	193:0,0,1,192	193:0,0,0,193
NC_045512.2	20455	.	T	C	.	B	*	DP:BC	227:0,2,0,225	227:0,0,0,227
NC_045512.2	20471	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	227:0,226,1,0	227:0,227,0,0
NC_045512.2	20568	.	G	A	.	B	*	DP:BC	747:1,0,746,0	747:0,0,747,0
NC_045512.2	20578	.	G	T	.	B	*	DP:BC	815:0,0,812,3	815:0,0,815,0
NC_045512.2	20635	.	G	A	.	B	*	DP:BC	735:1,0,734,0	735:0,0,735,0
NC_045512.2	20638	.	A	T	.	I	*	DP:BC	743:742,0,0,1	743:743,0,0,0
NC_045512.2	20653	.	T	A	.	B	*	DP:BC	768:1,0,0,767	768:0,0,0,768
NC_045512.2	20674	.	C	G	.	B	*	DP:BC	781:0,780,1,0	781:0,781,0,0
NC_045512.2	20675	.	A	G	.	B	*	DP:BC	811:810,0,1,0	811:811,0,0,0
NC_045512.2	20678	.	C	A,T	.	B	*	DP:BC	827:2,824,0,1	827:0,827,0,0
NC_045512.2	20685	.	T	G	.	B	*	DP:BC	794:0,0,1,793	794:0,0,0,794
NC_045512.2	20712	.	A	G	.	B	*	DP:BC	851:849,0,2,0	851:851,0,0,0
NC_045512.2	20720	.	T	C	.	B	*	DP:BC	790:0,2,0,788	790:0,0,0,790
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	792:1,0,791,0	792:0,0,792,0
NC_045512.2	20734	.	G	A	.	B	*	DP:BC	749:1,0,748,0	749:0,0,749,0
NC_045512.2	20741	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	20801	.	C	A	.	B	*	DP:BC	861:1,860,0,0	861:0,861,0,0
NC_045512.2	20845	.	T	G	.	B	*	DP:BC	807:0,0,1,806	807:0,0,0,807
NC_045512.2	20899	.	G	C	.	B	*	DP:BC	710:0,1,709,0	710:0,0,710,0
NC_045512.2	20929	.	A	G	.	B	*	DP:BC	714:713,0,1,0	714:714,0,0,0
NC_045512.2	20957	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	21011	.	T	C	.	B	*	DP:BC	831:0,1,0,830	831:0,0,0,831
NC_045512.2	21012	.	A	G	.	B	*	DP:BC	830:829,0,1,0	830:830,0,0,0
NC_045512.2	21017	.	C	A	.	B	*	DP:BC	835:2,833,0,0	835:0,835,0,0
NC_045512.2	21045	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	21057	.	C	T	.	B	*	DP:BC	900:0,899,0,1	900:0,900,0,0
NC_045512.2	21060	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	21093	.	T	A	.	B	*	DP:BC	763:1,0,0,762	763:0,0,0,763
NC_045512.2	21101	.	G	T	.	B	*	DP:BC	727:0,0,726,1	727:0,0,727,0
NC_045512.2	21108	.	C	A,T	.	B;Y	*	DP:BC	630:1,627,0,2	630:0,630,0,0
NC_045512.2	21145	.	C	T	.	B	*	DP:BC	357:0,356,0,1	357:0,357,0,0
NC_045512.2	21156	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	21163	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	21186	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	21204	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	21415	.	A	T	.	B	*	DP:BC	230:229,0,0,1	230:230,0,0,0
NC_045512.2	21518	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	21533	.	G	C	.	B	*	DP:BC	278:0,1,277,0	278:0,0,278,0
NC_045512.2	21546	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	21651	.	A	C	.	B	*	DP:BC	297:296,1,0,0	297:297,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	323:0,0,10,313	323:0,0,0,323
NC_045512.2	21682	.	C	A	.	B	*	DP:BC	369:1,368,0,0	369:0,369,0,0
NC_045512.2	21693	.	G	T	.	B	*	DP:BC	401:0,0,400,1	401:0,0,401,0
NC_045512.2	21868	.	A	G,T	.	B	*	DP:BC	517:515,0,1,1	517:517,0,0,0
NC_045512.2	21889	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	21890	.	T	A	.	B	*	DP:BC	559:2,0,0,557	559:0,0,0,559
NC_045512.2	21930	.	C	A	.	B	*	DP:BC	501:1,500,0,0	501:0,501,0,0
NC_045512.2	21933	.	C	T	.	B	*	DP:BC	551:0,550,0,1	551:0,551,0,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	417:0,0,2,415	417:0,0,0,417
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	435:1,0,0,434	435:0,0,0,435
NC_045512.2	21982	.	T	G	.	B	*	DP:BC	451:0,0,1,450	451:0,0,0,451
NC_045512.2	21988	.	T	G	.	B	*	DP:BC	379:0,0,1,378	379:0,0,0,379
NC_045512.2	21994	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	22029	.	A	G	.	B	*	DP:BC	252:251,0,1,0	252:252,0,0,0
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	22034	.	A	G	.	B	*	DP:BC	196:195,0,1,0	196:196,0,0,0
NC_045512.2	22084	.	T	C	.	Y	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	22088	.	C	T	.	Y	*	DP:BC	399:0,397,0,2	399:0,399,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	328:327,0,0,1	328:328,0,0,0
NC_045512.2	22301	.	A	G	.	B	*	DP:BC	221:219,0,2,0	221:221,0,0,0
NC_045512.2	22303	.	T	C	.	B	*	DP:BC	222:0,1,0,221	222:0,0,0,222
NC_045512.2	22526	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	22530	.	C	T	.	B	*	DP:BC	219:0,218,0,1	219:0,219,0,0
NC_045512.2	22534	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	22569	.	G	C	.	I	*	DP:BC	494:0,1,493,0	494:0,0,494,0
NC_045512.2	22574	.	T	C	.	B	*	DP:BC	544:0,2,0,542	544:0,0,0,544
NC_045512.2	22579	.	T	G	.	B	*	DP:BC	557:0,0,1,556	557:0,0,0,557
NC_045512.2	22585	.	T	G	.	B	*	DP:BC	574:0,0,2,572	574:0,0,0,574
NC_045512.2	22638	.	G	A	.	B	*	DP:BC	611:1,0,610,0	611:0,0,611,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	605:1,0,0,604	605:0,0,0,605
NC_045512.2	22665	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	22670	.	A	C	.	B	*	DP:BC	639:638,1,0,0	639:639,0,0,0
NC_045512.2	22695	.	A	G	.	B	*	DP:BC	661:660,0,1,0	661:661,0,0,0
NC_045512.2	22750	.	T	C	.	B	*	DP:BC	523:0,2,0,521	523:0,0,0,523
NC_045512.2	22804	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	22811	.	A	G	.	B	*	DP:BC	602:601,0,1,0	602:602,0,0,0
NC_045512.2	22848	.	T	A	.	B	*	DP:BC	666:1,0,0,665	666:0,0,0,666
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	761:0,760,0,1	761:0,761,0,0
NC_045512.2	22861	.	T	A	.	B	*	DP:BC	767:1,0,0,766	767:0,0,0,767
NC_045512.2	22863	.	T	C	.	B	*	DP:BC	758:0,1,0,757	758:0,0,0,758
NC_045512.2	22901	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	22925	.	T	G	.	B	*	DP:BC	726:0,0,1,725	726:0,0,0,726
NC_045512.2	22936	.	G	A	.	B	*	DP:BC	689:2,0,687,0	689:0,0,689,0
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	738:0,1,0,737	738:0,0,0,738
NC_045512.2	22953	.	T	C	.	B	*	DP:BC	733:0,1,0,732	733:0,0,0,733
NC_045512.2	22985	.	G	A	.	B	*	DP:BC	673:2,0,671,0	673:0,0,673,0
NC_045512.2	23099	.	C	T	.	B	*	DP:BC	657:0,655,0,2	657:0,657,0,0
NC_045512.2	23129	.	A	C	.	B	*	DP:BC	695:693,2,0,0	695:695,0,0,0
NC_045512.2	23143	.	T	C	.	B	*	DP:BC	755:0,2,0,753	755:0,0,0,755
NC_045512.2	23144	.	A	G,T	.	B	*	DP:BC	754:751,0,2,1	754:754,0,0,0
NC_045512.2	23169	.	A	C	.	B;Y	*	DP:BC	711:710,1,0,0	711:711,0,0,0
NC_045512.2	23170	.	C	A	.	Y	*	DP:BC	720:1,719,0,0	720:0,720,0,0
NC_045512.2	23192	.	A	G	.	B	*	DP:BC	682:680,0,2,0	682:682,0,0,0
NC_045512.2	23203	.	A	C	.	B	*	DP:BC	682:680,2,0,0	682:682,0,0,0
NC_045512.2	23258	.	G	A	.	B	*	DP:BC	752:1,0,751,0	752:0,0,752,0
NC_045512.2	23294	.	G	A	.	B	*	DP:BC	769:2,0,767,0	769:0,0,769,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	23325	.	C	T	.	B	*	DP:BC	660:0,659,0,1	660:0,660,0,0
NC_045512.2	23334	.	C	T	.	B;Y	*	DP:BC	695:0,693,0,2	695:0,695,0,0
NC_045512.2	23335	.	T	C	.	B;Y	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	23337	.	T	A	.	Y	*	DP:BC	724:1,0,0,723	724:0,0,0,724
NC_045512.2	23338	.	T	C,G	.	Y	*	DP:BC	716:0,1,1,714	716:0,0,0,716
NC_045512.2	23409	.	A	T	.	B	*	DP:BC	804:803,0,0,1	804:804,0,0,0
NC_045512.2	23431	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	23448	.	T	A	.	B	*	DP:BC	509:1,0,0,508	509:0,0,0,509
NC_045512.2	23472	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	23477	.	G	C	.	B	*	DP:BC	557:0,1,556,0	557:0,0,557,0
NC_045512.2	23498	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	23516	.	G	T	.	B	*	DP:BC	494:0,0,493,1	494:0,0,494,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	533:0,3,530,0	533:0,0,533,0
NC_045512.2	23550	.	A	T	.	B	*	DP:BC	747:745,0,0,2	747:747,0,0,0
NC_045512.2	23555	.	C	A	.	B	*	DP:BC	673:1,672,0,0	673:0,673,0,0
NC_045512.2	23569	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	23588	.	A	G	.	B	*	DP:BC	685:684,0,1,0	685:685,0,0,0
NC_045512.2	23628	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	23641	.	T	A	.	B	*	DP:BC	636:1,0,0,635	636:0,0,0,636
NC_045512.2	23649	.	C	T	.	B	*	DP:BC	643:0,641,0,2	643:0,643,0,0
NC_045512.2	23666	.	G	A	.	B	*	DP:BC	608:2,0,606,0	608:0,0,608,0
NC_045512.2	23700	.	C	G	.	B	*	DP:BC	840:0,839,1,0	840:0,840,0,0
NC_045512.2	23708	.	A	G	.	B	*	DP:BC	858:856,0,2,0	858:858,0,0,0
NC_045512.2	23741	.	C	G	.	B	*	DP:BC	826:0,825,1,0	826:0,826,0,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	23831	.	G	A	.	B	*	DP:BC	459:2,0,457,0	459:0,0,459,0
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	450:0,0,2,448	450:0,0,0,450
NC_045512.2	23851	.	A	T	.	B	*	DP:BC	636:635,0,0,1	636:636,0,0,0
NC_045512.2	23879	.	G	T	.	B	*	DP:BC	905:0,0,904,1	905:0,0,905,0
NC_045512.2	23886	.	A	G	.	Y	*	DP:BC	975:973,0,2,0	975:975,0,0,0
NC_045512.2	23887	.	C	A	.	Y	*	DP:BC	993:1,992,0,0	993:0,993,0,0
NC_045512.2	23889	.	A	T	.	Y	*	DP:BC	1016:1015,0,0,1	1016:1016,0,0,0
NC_045512.2	23890	.	A	G	.	Y	*	DP:BC	1016:1015,0,1,0	1016:1016,0,0,0
NC_045512.2	23893	.	C	A	.	Y	*	DP:BC	1044:1,1043,0,0	1044:0,1044,0,0
NC_045512.2	23894	.	A	C,T	.	Y	*	DP:BC	1036:1033,1,0,2	1036:1036,0,0,0
NC_045512.2	23958	.	G	T	.	I	*	DP:BC	953:0,0,951,2	953:0,0,953,0
NC_045512.2	23965	.	T	A	.	B	*	DP:BC	962:3,0,0,959	962:0,0,0,962
NC_045512.2	23985	.	A	G	.	B	*	DP:BC	954:953,0,1,0	954:954,0,0,0
NC_045512.2	23988	.	C	T	.	B	*	DP:BC	946:0,945,0,1	946:0,946,0,0
NC_045512.2	23996	.	C	A	.	B	*	DP:BC	1018:1,1017,0,0	1018:0,1018,0,0
NC_045512.2	24001	.	C	T	.	B	*	DP:BC	993:0,992,0,1	993:0,993,0,0
NC_045512.2	24003	.	A	G	.	B	*	DP:BC	966:965,0,1,0	966:966,0,0,0
NC_045512.2	24011	.	T	G	.	B	*	DP:BC	966:0,0,1,965	966:0,0,0,966
NC_045512.2	24035	.	A	T	.	I	*	DP:BC	949:948,0,0,1	949:949,0,0,0
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	940:938,0,2,0	940:940,0,0,0
NC_045512.2	24062	.	A	G	.	B	*	DP:BC	920:919,0,1,0	920:920,0,0,0
NC_045512.2	24084	.	T	A,C	.	B	*	DP:BC	730:1,1,0,728	730:0,0,0,730
NC_045512.2	24104	.	G	A	.	B	*	DP:BC	734:1,0,733,0	734:0,0,734,0
NC_045512.2	24108	.	T	C	.	B	*	DP:BC	741:0,1,0,740	741:0,0,0,741
NC_045512.2	24113	.	T	C,G	.	B	*	DP:BC	706:0,1,1,704	706:0,0,0,706
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	634:631,0,3,0	634:634,0,0,0
NC_045512.2	24128	.	A	T	.	B	*	DP:BC	604:603,0,0,1	604:604,0,0,0
NC_045512.2	24134	.	C	A	.	B	*	DP:BC	558:2,556,0,0	558:0,558,0,0
NC_045512.2	24142	.	T	A	.	B	*	DP:BC	498:1,0,0,497	498:0,0,0,498
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	620:0,618,0,2	620:0,620,0,0
NC_045512.2	24247	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	24275	.	A	G	.	B	*	DP:BC	699:698,0,1,0	699:699,0,0,0
NC_045512.2	24422	.	C	A	.	B	*	DP:BC	455:1,454,0,0	455:0,455,0,0
NC_045512.2	24424	.	A	G	.	B	*	DP:BC	453:450,0,3,0	453:453,0,0,0
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	519:1,0,0,518	519:0,0,0,519
NC_045512.2	24439	.	A	T	.	B	*	DP:BC	533:531,0,0,2	533:533,0,0,0
NC_045512.2	24452	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	527:2,0,0,525	527:0,0,0,527
NC_045512.2	24519	.	A	G	.	B	*	DP:BC	821:819,0,2,0	821:821,0,0,0
NC_045512.2	24534	.	T	C	.	B	*	DP:BC	723:0,2,0,721	723:0,0,0,723
NC_045512.2	24535	.	G	T	.	B	*	DP:BC	702:0,0,701,1	702:0,0,702,0
NC_045512.2	24542	.	G	T	.	B	*	DP:BC	692:0,0,690,2	692:0,0,692,0
NC_045512.2	24546	.	G	T	.	B	*	DP:BC	663:0,0,662,1	663:0,0,663,0
NC_045512.2	24555	.	C	A	.	B	*	DP:BC	672:1,671,0,0	672:0,672,0,0
NC_045512.2	24565	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	24569	.	A	G	.	B	*	DP:BC	699:695,0,4,0	699:699,0,0,0
NC_045512.2	24571	.	T	G	.	B	*	DP:BC	697:0,0,1,696	697:0,0,0,697
NC_045512.2	24580	.	A	T	.	B	*	DP:BC	758:756,0,0,2	758:758,0,0,0
NC_045512.2	24598	.	A	T	.	B	*	DP:BC	752:750,0,0,2	752:752,0,0,0
NC_045512.2	24610	.	A	G	.	B	*	DP:BC	736:734,0,2,0	736:736,0,0,0
NC_045512.2	24611	.	G	A	.	B	*	DP:BC	735:1,0,734,0	735:0,0,735,0
NC_045512.2	24621	.	C	T	.	B	*	DP:BC	756:0,755,0,1	756:0,756,0,0
NC_045512.2	24706	.	T	C	.	B	*	DP:BC	916:0,1,0,915	916:0,0,0,916
NC_045512.2	24744	.	T	C	.	B	*	DP:BC	1124:0,1,0,1123	1124:0,0,0,1124
NC_045512.2	24777	.	A	G,T	.	B	*	DP:BC	1234:1232,0,1,1	1234:1234,0,0,0
NC_045512.2	24817	.	A	G	.	B	*	DP:BC	1233:1231,0,2,0	1233:1233,0,0,0
NC_045512.2	24820	.	A	G,T	.	B	*	DP:BC	1204:1195,0,8,1	1204:1204,0,0,0
NC_045512.2	24832	.	T	C	.	B	*	DP:BC	1298:0,1,0,1297	1298:0,0,0,1298
NC_045512.2	24872	.	G	T	.	B	*	DP:BC	1073:0,0,1072,1	1073:0,0,1073,0
NC_045512.2	24886	.	T	A,C	.	B	*	DP:BC	1020:1,1,0,1018	1020:0,0,0,1020
NC_045512.2	24914	.	G	A	.	B	*	DP:BC	1101:1,0,1100,0	1101:0,0,1101,0
NC_045512.2	24926	.	G	A	.	B	*	DP:BC	1040:2,0,1038,0	1040:0,0,1040,0
NC_045512.2	24953	.	G	A,T	.	B	*	DP:BC	1067:2,0,1064,1	1067:0,0,1067,0
NC_045512.2	24971	.	G	A	.	B	*	DP:BC	1085:2,0,1083,0	1085:0,0,1085,0
NC_045512.2	25043	.	T	C	.	B	*	DP:BC	867:0,2,0,865	867:0,0,0,867
NC_045512.2	25092	.	T	G	.	B	*	DP:BC	774:0,0,1,773	774:0,0,0,774
NC_045512.2	25101	.	A	C	.	Y	*	DP:BC	854:852,2,0,0	854:854,0,0,0
NC_045512.2	25105	.	A	G	.	Y	*	DP:BC	760:758,0,2,0	760:760,0,0,0
NC_045512.2	25107	.	A	T	.	Y	*	DP:BC	760:758,0,0,2	760:760,0,0,0
NC_045512.2	25115	.	C	A,T	.	B	*	DP:BC	749:2,746,0,1	749:0,749,0,0
NC_045512.2	25179	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	25197	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	25251	.	T	C	.	B	*	DP:BC	609:0,1,0,608	609:0,0,0,609
NC_045512.2	25302	.	G	T	.	B	*	DP:BC	579:0,0,576,3	579:0,0,579,0
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	25310	.	T	A	.	B	*	DP:BC	647:1,0,0,646	647:0,0,0,647
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	638:636,0,0,2	638:638,0,0,0
NC_045512.2	25349	.	C	T	.	B	*	DP:BC	710:0,709,0,1	710:0,710,0,0
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	678:676,0,1,1	678:678,0,0,0
NC_045512.2	25452	.	C	A	.	B	*	DP:BC	655:1,654,0,0	655:0,655,0,0
NC_045512.2	25464	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	25518	.	T	C	.	B	*	DP:BC	531:0,2,0,529	531:0,0,0,531
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	25527	.	G	C	.	B	*	DP:BC	552:0,2,550,0	552:0,0,552,0
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	509:506,0,3,0	509:509,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	442:438,4,0,0	442:442,0,0,0
NC_045512.2	25616	.	A	G	.	B	*	DP:BC	389:388,0,1,0	389:389,0,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	298:0,297,0,1	298:0,298,0,0
NC_045512.2	25627	.	T	C,G	.	B	*	DP:BC	295:0,2,1,292	295:0,0,0,295
NC_045512.2	25700	.	C	A	.	B	*	DP:BC	298:1,297,0,0	298:0,298,0,0
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	25743	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	25816	.	G	T	.	B	*	DP:BC	323:0,0,322,1	323:0,0,323,0
NC_045512.2	25854	.	C	A	.	B	*	DP:BC	330:1,329,0,0	330:0,330,0,0
NC_045512.2	25901	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	25907	.	G	A	.	B	*	DP:BC	381:2,0,379,0	381:0,0,381,0
NC_045512.2	25952	.	G	C	.	B	*	DP:BC	476:0,1,475,0	476:0,0,476,0
NC_045512.2	25991	.	G	A,C	.	B	*	DP:BC	496:161,1,334,0	496:0,0,496,0
NC_045512.2	25998	.	A	T	.	B	*	DP:BC	579:578,0,0,1	579:579,0,0,0
NC_045512.2	26010	.	C	T	.	B	*	DP:BC	661:0,660,0,1	661:0,661,0,0
NC_045512.2	26053	.	A	C	.	B	*	DP:BC	704:703,1,0,0	704:704,0,0,0
NC_045512.2	26129	.	T	A	.	B	*	DP:BC	925:1,0,0,924	925:0,0,0,925
NC_045512.2	26232	.	T	A	.	B	*	DP:BC	868:1,0,0,867	868:0,0,0,868
NC_045512.2	26237	.	A	T	.	I	*	DP:BC	876:875,0,0,1	876:876,0,0,0
NC_045512.2	26261	.	C	G	.	I	*	DP:BC	850:0,849,1,0	850:0,850,0,0
NC_045512.2	26282	.	T	A	.	B	*	DP:BC	818:1,0,0,817	818:0,0,0,818
NC_045512.2	26300	.	T	A,C	.	B	*	DP:BC	694:1,1,0,692	694:0,0,0,694
NC_045512.2	26333	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	26347	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	26392	.	A	G	.	B	*	DP:BC	542:541,0,1,0	542:542,0,0,0
NC_045512.2	26404	.	C	A	.	B	*	DP:BC	585:1,584,0,0	585:0,585,0,0
NC_045512.2	26406	.	T	C	.	B;Y	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	26408	.	C	T	.	I;Y	*	DP:BC	577:0,574,0,3	577:0,577,0,0
NC_045512.2	26409	.	T	C	.	Y	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	26435	.	A	C	.	B	*	DP:BC	591:588,3,0,0	591:591,0,0,0
NC_045512.2	26439	.	G	A	.	B	*	DP:BC	601:1,0,600,0	601:0,0,601,0
NC_045512.2	26440	.	A	G	.	B	*	DP:BC	630:628,0,2,0	630:630,0,0,0
NC_045512.2	26463	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	26480	.	A	G	.	B	*	DP:BC	716:715,0,1,0	716:716,0,0,0
NC_045512.2	26494	.	T	G	.	Y	*	DP:BC	708:0,0,1,707	708:0,0,0,708
NC_045512.2	26498	.	T	C	.	B;Y	*	DP:BC	666:0,1,0,665	666:0,0,0,666
NC_045512.2	26499	.	C	T	.	Y	*	DP:BC	667:0,664,0,3	667:0,667,0,0
NC_045512.2	26542	.	C	A,T	.	B	*	DP:BC	646:1,643,0,2	646:0,646,0,0
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	669:668,0,1,0	669:669,0,0,0
NC_045512.2	26577	.	C	T	.	B	*	DP:BC	745:0,744,0,1	745:0,745,0,0
NC_045512.2	26583	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	775:774,0,0,1	775:775,0,0,0
NC_045512.2	26617	.	T	C	.	B	*	DP:BC	924:0,2,0,922	924:0,0,0,924
NC_045512.2	26655	.	T	G	.	B	*	DP:BC	828:0,0,1,827	828:0,0,0,828
NC_045512.2	26656	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	26713	.	G	T	.	B	*	DP:BC	834:0,0,833,1	834:0,0,834,0
NC_045512.2	26719	.	T	C	.	B	*	DP:BC	808:0,2,0,806	808:0,0,0,808
NC_045512.2	26768	.	C	A	.	B	*	DP:BC	683:1,682,0,0	683:0,683,0,0
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	26818	.	C	T	.	B	*	DP:BC	515:0,514,0,1	515:0,515,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	466:0,1,465,0	466:0,0,466,0
NC_045512.2	26844	.	T	A,G	.	B	*	DP:BC	483:1,0,1,481	483:0,0,0,483
NC_045512.2	26944	.	G	T	.	B	*	DP:BC	683:0,0,682,1	683:0,0,683,0
NC_045512.2	26992	.	G	A	.	B	*	DP:BC	614:1,0,613,0	614:0,0,614,0
NC_045512.2	27013	.	T	G	.	B	*	DP:BC	565:0,0,1,564	565:0,0,0,565
NC_045512.2	27028	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	27139	.	T	A,C	.	B	*	DP:BC	515:2,1,0,512	515:0,0,0,515
NC_045512.2	27143	.	C	G	.	B	*	DP:BC	497:0,496,1,0	497:0,497,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	27157	.	G	A	.	B	*	DP:BC	630:1,0,629,0	630:0,0,630,0
NC_045512.2	27159	.	A	T	.	B	*	DP:BC	625:624,0,0,1	625:625,0,0,0
NC_045512.2	27160	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	27164	.	T	A,C	.	B	*	DP:BC	623:1,1,0,621	623:0,0,0,623
NC_045512.2	27182	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	1136:0,0,1,1135	1136:0,0,0,1136
NC_045512.2	27234	.	A	C,G	.	B	*	DP:BC	1208:1205,1,2,0	1208:1208,0,0,0
NC_045512.2	27245	.	T	C	.	B	*	DP:BC	1339:0,1,0,1338	1339:0,0,0,1339
NC_045512.2	27247	.	C	T	.	B	*	DP:BC	1334:0,1333,0,1	1334:0,1334,0,0
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	1258:0,4,0,1254	1258:0,0,0,1258
NC_045512.2	27266	.	T	G	.	B	*	DP:BC	1265:0,0,1,1264	1265:0,0,0,1265
NC_045512.2	27276	.	C	T	.	B	*	DP:BC	1165:0,1164,0,1	1165:0,1165,0,0
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	1177:0,2,0,1175	1177:0,0,0,1177
NC_045512.2	27312	.	T	A	.	B	*	DP:BC	1132:1,0,0,1131	1132:0,0,0,1132
NC_045512.2	27336	.	T	C	.	B	*	DP:BC	1237:0,1,0,1236	1237:0,0,0,1237
NC_045512.2	27363	.	A	G	.	B	*	DP:BC	1257:1256,0,1,0	1257:1257,0,0,0
NC_045512.2	27370	.	C	A	.	B	*	DP:BC	1358:1,1357,0,0	1358:0,1358,0,0
NC_045512.2	27371	.	C	A,T	.	B	*	DP:BC	1412:1,1409,0,2	1412:0,1412,0,0
NC_045512.2	27378	.	G	C	.	B	*	DP:BC	1348:0,1,1347,0	1348:0,0,1348,0
NC_045512.2	27382	.	G	A	.	B	*	DP:BC	1372:1,0,1371,0	1372:0,0,1372,0
NC_045512.2	27393	.	C	A,T	.	B	*	DP:BC	1247:1,1245,0,1	1247:0,1247,0,0
NC_045512.2	27394	.	A	T	.	B	*	DP:BC	1255:1254,0,0,1	1255:1255,0,0,0
NC_045512.2	27408	.	T	C	.	B	*	DP:BC	1178:0,1,0,1177	1178:0,0,0,1178
NC_045512.2	27463	.	G	A,C	.	B	*	DP:BC	797:1,1,795,0	797:0,0,797,0
NC_045512.2	27482	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	27499	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	27525	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	27597	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	27681	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	27691	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	27793	.	T	A	.	B	*	DP:BC	210:1,0,0,209	210:0,0,0,210
NC_045512.2	27800	.	C	A,T	.	B	*	DP:BC	278:3,274,0,1	278:0,278,0,0
NC_045512.2	27802	.	T	G	.	B	*	DP:BC	339:0,0,1,338	339:0,0,0,339
NC_045512.2	27803	.	T	G	.	B	*	DP:BC	341:0,0,1,340	341:0,0,0,341
NC_045512.2	27817	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	27837	.	T	C	.	B	*	DP:BC	595:0,2,0,593	595:0,0,0,595
NC_045512.2	27853	.	A	G	.	B	*	DP:BC	690:689,0,1,0	690:690,0,0,0
NC_045512.2	27870	.	G	A	.	B	*	DP:BC	844:1,0,843,0	844:0,0,844,0
NC_045512.2	27876	.	T	G	.	I	*	DP:BC	903:0,0,2,901	903:0,0,0,903
NC_045512.2	27877	.	G	T	.	I	*	DP:BC	905:0,0,903,2	905:0,0,905,0
NC_045512.2	27883	.	C	T	.	I	*	DP:BC	971:0,969,0,2	971:0,971,0,0
NC_045512.2	27978	.	C	A	.	B	*	DP:BC	692:1,691,0,0	692:0,692,0,0
NC_045512.2	27986	.	T	C	.	B	*	DP:BC	732:0,1,0,731	732:0,0,0,732
NC_045512.2	28066	.	T	C	.	B	*	DP:BC	750:0,1,0,749	750:0,0,0,750
NC_045512.2	28103	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	28114	.	T	C	.	B	*	DP:BC	702:0,1,0,701	702:0,0,0,702
NC_045512.2	28191	.	G	C	.	B	*	DP:BC	989:0,2,987,0	989:0,0,989,0
NC_045512.2	28228	.	A	G	.	B	*	DP:BC	834:833,0,1,0	834:834,0,0,0
NC_045512.2	28230	.	G	T	.	B	*	DP:BC	826:0,0,825,1	826:0,0,826,0
NC_045512.2	28252	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	28254	.	A	C,G	.	B	*	DP:BC	771:765,4,2,0	771:771,0,0,0
NC_045512.2	28276	.	G	A	.	B	*	DP:BC	1014:1,0,1013,0	1014:0,0,1014,0
NC_045512.2	28309	.	A	C	.	B	*	DP:BC	1001:1000,1,0,0	1001:1001,0,0,0
NC_045512.2	28311	.	C	T	.	I	*	DP:BC	1020:0,1018,0,2	1020:0,1020,0,0
NC_045512.2	28363	.	A	T	.	I	*	DP:BC	1050:1049,0,0,1	1050:1050,0,0,0
NC_045512.2	28364	.	G	A	.	I	*	DP:BC	1049:1,0,1048,0	1049:0,0,1049,0
NC_045512.2	28399	.	C	T	.	B	*	DP:BC	696:0,694,0,2	696:0,696,0,0
NC_045512.2	28400	.	C	A	.	B	*	DP:BC	694:1,693,0,0	694:0,694,0,0
NC_045512.2	28417	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	28427	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	28431	.	T	A	.	B	*	DP:BC	563:1,0,0,562	563:0,0,0,563
NC_045512.2	28584	.	T	C	.	B	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	28651	.	C	A	.	B	*	DP:BC	564:1,563,0,0	564:0,564,0,0
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	551:1,0,550,0	551:0,0,551,0
NC_045512.2	28673	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	28708	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	28725	.	C	G	.	B	*	DP:BC	436:0,435,1,0	436:0,436,0,0
NC_045512.2	28734	.	A	G	.	B	*	DP:BC	378:377,0,1,0	378:378,0,0,0
NC_045512.2	28764	.	G	T	.	B	*	DP:BC	326:0,0,325,1	326:0,0,326,0
NC_045512.2	28765	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	28881	.	G	A	.	B	*	DP:BC	172:1,0,171,0	172:0,0,172,0
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	184:183,1,0,0	184:184,0,0,0
NC_045512.2	28999	.	A	G	.	B	*	DP:BC	202:201,0,1,0	202:202,0,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	608:599,0,0,9	608:608,0,0,0
NC_045512.2	29091	.	C	T	.	B	*	DP:BC	1046:0,1043,0,3	1046:0,1046,0,0
NC_045512.2	29093	.	T	A,C	.	B	*	DP:BC	1066:1,1,0,1064	1066:0,0,0,1066
NC_045512.2	29124	.	G	A	.	B	*	DP:BC	953:2,0,951,0	953:0,0,953,0
NC_045512.2	29171	.	C	T	.	B	*	DP:BC	733:0,732,0,1	733:0,733,0,0
NC_045512.2	29175	.	G	A,T	.	B	*	DP:BC	666:1,0,664,1	666:0,0,666,0
NC_045512.2	29191	.	A	T	.	B	*	DP:BC	756:755,0,0,1	756:756,0,0,0
NC_045512.2	29217	.	T	A	.	B	*	DP:BC	717:1,0,0,716	717:0,0,0,717
NC_045512.2	29231	.	A	G	.	B	*	DP:BC	693:692,0,1,0	693:693,0,0,0
NC_045512.2	29249	.	C	T	.	B	*	DP:BC	841:0,840,0,1	841:0,841,0,0
NC_045512.2	29283	.	T	A	.	B	*	DP:BC	848:1,0,0,847	848:0,0,0,848
NC_045512.2	29285	.	A	G	.	B	*	DP:BC	823:821,0,2,0	823:823,0,0,0
NC_045512.2	29289	.	T	C	.	B	*	DP:BC	801:0,2,0,799	801:0,0,0,801
NC_045512.2	29353	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	29364	.	C	T	.	B	*	DP:BC	345:0,343,0,2	345:0,345,0,0
NC_045512.2	29405	.	G	A	.	B	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	29422	.	G	A	.	B	*	DP:BC	249:2,0,247,0	249:0,0,249,0
NC_045512.2	29431	.	G	A	.	B	*	DP:BC	243:1,0,242,0	243:0,0,243,0
NC_045512.2	29472	.	T	A,G	.	B	*	DP:BC	217:1,0,1,215	217:0,0,0,217
NC_045512.2	29519	.	T	C	.	B	*	DP:BC	417:0,2,0,415	417:0,0,0,417
NC_045512.2	29578	.	C	A	.	B	*	DP:BC	640:2,638,0,0	640:0,640,0,0
NC_045512.2	29610	.	T	A,C	.	B	*	DP:BC	723:1,2,0,720	723:0,0,0,723
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	613:612,1,0,0	613:613,0,0,0
NC_045512.2	29690	.	G	A,T	.	B	*	DP:BC	613:1,0,611,1	613:0,0,613,0
NC_045512.2	29786	.	G	C	.	B	*	DP:BC	289:0,1,288,0	289:0,0,289,0
