##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8052682/5-COVID-Aligned/SRR11476461_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	70:3,67,0,0	70:0,70,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	34	.	A	C,G,T	.	B	*	DP:BC	82:75,3,3,1	82:82,0,0,0
NC_045512.2	35	.	A	C,G,T	.	B	*	DP:BC	98:91,5,1,1	98:98,0,0,0
NC_045512.2	40	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	158	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	253	.	A	T	.	B	*	DP:BC	209:208,0,0,1	209:209,0,0,0
NC_045512.2	445	.	T	C	.	B	*	DP:BC	465:0,3,0,462	465:0,0,0,465
NC_045512.2	447	.	T	G	.	B	*	DP:BC	506:0,0,1,505	506:0,0,0,506
NC_045512.2	448	.	G	T	.	B	*	DP:BC	517:0,0,515,2	517:0,0,517,0
NC_045512.2	575	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	627	.	T	C	.	B	*	DP:BC	472:0,2,0,470	472:0,0,0,472
NC_045512.2	705	.	A	G	.	B	*	DP:BC	659:658,0,1,0	659:659,0,0,0
NC_045512.2	744	.	A	C	.	B	*	DP:BC	669:667,2,0,0	669:669,0,0,0
NC_045512.2	826	.	T	A	.	B	*	DP:BC	518:1,0,0,517	518:0,0,0,518
NC_045512.2	827	.	A	C,G	.	B	*	DP:BC	621:616,4,1,0	621:621,0,0,0
NC_045512.2	830	.	A	G	.	B	*	DP:BC	631:628,0,3,0	631:631,0,0,0
NC_045512.2	956	.	T	C	.	B	*	DP:BC	552:0,2,0,550	552:0,0,0,552
NC_045512.2	962	.	G	A	.	B	*	DP:BC	516:2,0,514,0	516:0,0,516,0
NC_045512.2	964	.	A	C	.	B	*	DP:BC	494:492,2,0,0	494:494,0,0,0
NC_045512.2	965	.	C	A	.	B	*	DP:BC	471:2,469,0,0	471:0,471,0,0
NC_045512.2	966	.	A	C	.	B	*	DP:BC	145:141,4,0,0	145:145,0,0,0
NC_045512.2	1194	.	A	T	.	B	*	DP:BC	138:136,0,0,2	138:138,0,0,0
NC_045512.2	2932	.	A	T	.	B	*	DP:BC	149:147,0,0,2	149:149,0,0,0
NC_045512.2	2934	.	T	C	.	B	*	DP:BC	170:0,3,0,167	170:0,0,0,170
NC_045512.2	2935	.	T	A	.	B	*	DP:BC	178:1,0,0,177	178:0,0,0,178
NC_045512.2	2938	.	A	C	.	B	*	DP:BC	197:196,1,0,0	197:197,0,0,0
NC_045512.2	2939	.	C	A	.	B	*	DP:BC	206:1,205,0,0	206:0,206,0,0
NC_045512.2	2943	.	T	A,G	.	B	*	DP:BC	229:1,0,1,227	229:0,0,0,229
NC_045512.2	2986	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	3307	.	G	T	.	B	*	DP:BC	531:0,0,530,1	531:0,0,531,0
NC_045512.2	3478	.	T	G	.	B	*	DP:BC	360:0,0,1,359	360:0,0,0,360
NC_045512.2	3481	.	A	G	.	B	*	DP:BC	338:336,0,2,0	338:338,0,0,0
NC_045512.2	3482	.	G	A	.	B	*	DP:BC	325:2,0,323,0	325:0,0,325,0
NC_045512.2	4126	.	G	T	.	B	*	DP:BC	34:0,0,32,2	34:0,0,34,0
NC_045512.2	4129	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	4130	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	4656	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	6409	.	T	C,G	.	B	*	DP:BC	108:0,2,1,105	108:0,0,0,108
NC_045512.2	6411	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	6414	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	6747	.	T	A	.	B	*	DP:BC	105:2,0,0,103	105:0,0,0,105
NC_045512.2	6897	.	T	G	.	B	*	DP:BC	147:0,0,2,145	147:0,0,0,147
NC_045512.2	6901	.	G	C	.	B	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	6902	.	G	C	.	B	*	DP:BC	138:0,1,137,0	138:0,0,138,0
NC_045512.2	6904	.	T	C	.	B	*	DP:BC	91:0,3,0,88	91:0,0,0,91
NC_045512.2	6958	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	6994	.	A	G	.	I	*	DP:BC	123:121,0,2,0	123:123,0,0,0
NC_045512.2	7066	.	A	G	.	B	*	DP:BC	97:95,0,2,0	97:97,0,0,0
NC_045512.2	7129	.	T	A	.	B	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	7238	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	7239	.	C	T	.	B	*	DP:BC	309:0,307,0,2	309:0,309,0,0
NC_045512.2	7241	.	G	A	.	B	*	DP:BC	321:1,0,320,0	321:0,0,321,0
NC_045512.2	7250	.	T	G	.	B	*	DP:BC	328:0,0,1,327	328:0,0,0,328
NC_045512.2	7255	.	A	G	.	B	*	DP:BC	308:306,0,2,0	308:308,0,0,0
NC_045512.2	7306	.	G	A	.	B	*	DP:BC	361:2,0,359,0	361:0,0,361,0
NC_045512.2	7307	.	C	T	.	B	*	DP:BC	363:0,361,0,2	363:0,363,0,0
NC_045512.2	7426	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	7479	.	A	G,T	.	B	*	DP:BC	399:397,0,1,1	399:399,0,0,0
NC_045512.2	7600	.	C	G	.	B	*	DP:BC	205:0,204,1,0	205:0,205,0,0
NC_045512.2	7601	.	A	T	.	B	*	DP:BC	199:197,0,0,2	199:199,0,0,0
NC_045512.2	7606	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	8241	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	8243	.	C	T	.	B	*	DP:BC	339:0,336,0,3	339:0,339,0,0
NC_045512.2	8245	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	8246	.	T	A	.	B	*	DP:BC	356:1,0,0,355	356:0,0,0,356
NC_045512.2	8326	.	C	T	.	B	*	DP:BC	312:0,311,0,1	312:0,312,0,0
NC_045512.2	8406	.	A	C	.	B	*	DP:BC	321:320,1,0,0	321:321,0,0,0
NC_045512.2	8409	.	T	G	.	B	*	DP:BC	355:0,0,1,354	355:0,0,0,355
NC_045512.2	8411	.	A	T	.	B	*	DP:BC	366:365,0,0,1	366:366,0,0,0
NC_045512.2	8614	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	9903	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	9906	.	A	T	.	B	*	DP:BC	66:64,0,0,2	66:66,0,0,0
NC_045512.2	9908	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	10450	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	11048	.	G	A,T	.	B	*	DP:BC	194:3,0,190,1	194:0,0,194,0
NC_045512.2	11050	.	C	G	.	B	*	DP:BC	207:0,206,1,0	207:0,207,0,0
NC_045512.2	11052	.	A	C	.	B	*	DP:BC	215:214,1,0,0	215:215,0,0,0
NC_045512.2	11053	.	G	C	.	B	*	DP:BC	217:0,1,216,0	217:0,0,217,0
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	307:0,0,300,7	307:0,0,307,0
NC_045512.2	11627	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	11940	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	12203	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	12204	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	12205	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	12716	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	13724	.	C	G	.	B	*	DP:BC	31:0,29,2,0	31:0,31,0,0
NC_045512.2	14105	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	14502	.	A	C,G	.	B	*	DP:BC	295:293,1,1,0	295:295,0,0,0
NC_045512.2	14505	.	T	A	.	B	*	DP:BC	11:6,0,0,5	11:0,0,0,11
NC_045512.2	15640	.	A	G	.	B	*	DP:BC	131:129,0,2,0	131:131,0,0,0
NC_045512.2	15642	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	16949	.	C	T	.	B	*	DP:BC	278:0,274,0,4	278:0,278,0,0
NC_045512.2	16951	.	A	C,T	.	B	*	DP:BC	290:287,2,0,1	290:290,0,0,0
NC_045512.2	16952	.	C	A	.	B	*	DP:BC	295:2,293,0,0	295:0,295,0,0
NC_045512.2	16953	.	A	T	.	B	*	DP:BC	298:296,0,0,2	298:298,0,0,0
NC_045512.2	17142	.	T	A,C	.	B	*	DP:BC	442:2,2,0,438	442:0,0,0,442
NC_045512.2	17319	.	T	A	.	B	*	DP:BC	434:1,0,0,433	434:0,0,0,434
NC_045512.2	17330	.	A	G	.	B	*	DP:BC	429:427,0,2,0	429:429,0,0,0
NC_045512.2	17457	.	A	C	.	B	*	DP:BC	374:372,2,0,0	374:374,0,0,0
NC_045512.2	17458	.	C	A	.	B	*	DP:BC	362:1,361,0,0	362:0,362,0,0
NC_045512.2	17752	.	T	G	.	B	*	DP:BC	335:0,0,1,334	335:0,0,0,335
NC_045512.2	17753	.	G	T	.	B	*	DP:BC	352:0,0,347,5	352:0,0,352,0
NC_045512.2	17896	.	C	A,G	.	B	*	DP:BC	379:2,374,3,0	379:0,379,0,0
NC_045512.2	17897	.	A	T	.	B	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	17899	.	T	A,G	.	B	*	DP:BC	357:1,0,1,355	357:0,0,0,357
NC_045512.2	17900	.	C	A,G,T	.	B	*	DP:BC	354:1,348,1,4	354:0,354,0,0
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	337:0,0,3,334	337:0,0,0,337
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	229:226,0,3,0	229:229,0,0,0
NC_045512.2	18273	.	A	C	.	B	*	DP:BC	168:167,1,0,0	168:168,0,0,0
NC_045512.2	18507	.	A	G	.	B	*	DP:BC	145:143,0,2,0	145:145,0,0,0
NC_045512.2	19034	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	19571	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	19726	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	19729	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	20252	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	20371	.	C	T	.	B	*	DP:BC	284:0,282,0,2	284:0,284,0,0
NC_045512.2	20372	.	T	A	.	B	*	DP:BC	266:2,0,0,264	266:0,0,0,266
NC_045512.2	20373	.	G	A	.	B	*	DP:BC	242:2,0,240,0	242:0,0,242,0
NC_045512.2	20995	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	21032	.	A	G	.	B	*	DP:BC	182:179,0,3,0	182:182,0,0,0
NC_045512.2	21033	.	T	G	.	B	*	DP:BC	189:0,0,2,187	189:0,0,0,189
NC_045512.2	21290	.	A	T	.	B	*	DP:BC	210:209,0,0,1	210:210,0,0,0
NC_045512.2	21422	.	G	A	.	B	*	DP:BC	193:2,0,191,0	193:0,0,193,0
NC_045512.2	21559	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	22206	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	22459	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	22460	.	A	C	.	B	*	DP:BC	125:124,1,0,0	125:125,0,0,0
NC_045512.2	22463	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	22471	.	G	C	.	B	*	DP:BC	156:0,1,155,0	156:0,0,156,0
NC_045512.2	22695	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	25215	.	T	A,C,G	.	B	*	DP:BC	153:2,2,2,147	153:0,0,0,153
NC_045512.2	25216	.	A	T	.	B	*	DP:BC	161:159,0,0,2	161:161,0,0,0
NC_045512.2	25217	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	25787	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	25788	.	A	G,T	.	B	*	DP:BC	135:133,0,1,1	135:135,0,0,0
NC_045512.2	25789	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	26454	.	T	C	.	B	*	DP:BC	163:0,2,0,161	163:0,0,0,163
NC_045512.2	26455	.	C	T	.	B	*	DP:BC	193:0,190,0,3	193:0,193,0,0
NC_045512.2	26456	.	C	A	.	B	*	DP:BC	198:1,197,0,0	198:0,198,0,0
NC_045512.2	26457	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	26763	.	G	A	.	B	*	DP:BC	250:1,0,249,0	250:0,0,250,0
NC_045512.2	26847	.	A	T	.	B	*	DP:BC	300:299,0,0,1	300:300,0,0,0
NC_045512.2	26849	.	G	T	.	B	*	DP:BC	515:0,0,512,3	515:0,0,515,0
NC_045512.2	26851	.	G	T	.	B	*	DP:BC	533:0,0,531,2	533:0,0,533,0
NC_045512.2	26997	.	T	C,G	.	B	*	DP:BC	897:0,3,1,893	897:0,0,0,897
NC_045512.2	26999	.	T	G	.	B	*	DP:BC	898:0,0,1,897	898:0,0,0,898
NC_045512.2	27000	.	G	T	.	B	*	DP:BC	885:0,0,884,1	885:0,0,885,0
NC_045512.2	27001	.	A	G,T	.	B	*	DP:BC	884:880,0,2,2	884:884,0,0,0
NC_045512.2	27002	.	C	A,T	.	B	*	DP:BC	877:2,874,0,1	877:0,877,0,0
NC_045512.2	27003	.	A	C	.	B	*	DP:BC	863:861,2,0,0	863:863,0,0,0
NC_045512.2	27004	.	T	C,G	.	B	*	DP:BC	845:0,1,2,842	845:0,0,0,845
NC_045512.2	27005	.	C	G	.	B	*	DP:BC	694:0,693,1,0	694:0,694,0,0
NC_045512.2	27064	.	T	A	.	B	*	DP:BC	690:1,0,0,689	690:0,0,0,690
NC_045512.2	27148	.	A	G,T	.	B	*	DP:BC	554:550,0,2,2	554:554,0,0,0
NC_045512.2	27221	.	T	A,G	.	B	*	DP:BC	400:1,0,2,397	400:0,0,0,400
NC_045512.2	27222	.	T	C	.	B	*	DP:BC	394:0,3,0,391	394:0,0,0,394
NC_045512.2	27224	.	A	T	.	B	*	DP:BC	364:363,0,0,1	364:364,0,0,0
NC_045512.2	27225	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	330:0,0,323,7	330:0,0,330,0
NC_045512.2	27227	.	T	A,C,G	.	B	*	DP:BC	286:2,1,2,281	286:0,0,0,286
NC_045512.2	27256	.	A	T	.	B	*	DP:BC	121:119,0,0,2	121:121,0,0,0
NC_045512.2	27260	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	27540	.	A	T	.	I	*	DP:BC	112:110,0,0,2	112:112,0,0,0
NC_045512.2	27644	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	27654	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	27655	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	27780	.	T	C	.	I	*	DP:BC	138:0,2,0,136	138:0,0,0,138
NC_045512.2	28065	.	A	G,T	.	B	*	DP:BC	143:140,0,1,2	143:143,0,0,0
NC_045512.2	28066	.	T	A	.	B	*	DP:BC	238:1,0,0,237	238:0,0,0,238
NC_045512.2	28068	.	G	T	.	B	*	DP:BC	267:0,0,264,3	267:0,0,267,0
NC_045512.2	28070	.	A	T	.	B	*	DP:BC	280:278,0,0,2	280:280,0,0,0
NC_045512.2	28202	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	28379	.	C	T	.	B	*	DP:BC	291:0,289,0,2	291:0,291,0,0
NC_045512.2	28461	.	A	C,T	.	B	*	DP:BC	241:190,4,0,47	241:241,0,0,0
NC_045512.2	28645	.	T	G	.	B	*	DP:BC	144:0,0,1,143	144:0,0,0,144
NC_045512.2	28647	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	28648	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	28649	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	29849	.	A	T	.	B	*	DP:BC	6:2,0,0,4	6:6,0,0,0
