##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8052686/5-COVID-Aligned/SRR11476457_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	35	.	A	C,G	.	B	*	DP:BC	26:24,1,1,0	26:26,0,0,0
NC_045512.2	573	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	2137	.	C	A	.	B	*	DP:BC	23:2,21,0,0	23:0,23,0,0
NC_045512.2	2144	.	G	C	.	B	*	DP:BC	93:0,1,92,0	93:0,0,93,0
NC_045512.2	2267	.	G	T	.	B	*	DP:BC	168:0,0,167,1	168:0,0,168,0
NC_045512.2	2432	.	T	C	.	B	*	DP:BC	320:0,2,0,318	320:0,0,0,320
NC_045512.2	5396	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	6409	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	6900	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	10010	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	10056	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	10060	.	T	A,G	.	B	*	DP:BC	22:1,0,1,20	22:0,0,0,22
NC_045512.2	10061	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	10696	.	T	G	.	B	*	DP:BC	15:0,0,3,12	15:0,0,0,15
NC_045512.2	10697	.	G	T	.	B	*	DP:BC	207:0,0,206,1	207:0,0,207,0
NC_045512.2	10699	.	A	G	.	B	*	DP:BC	231:228,0,3,0	231:231,0,0,0
NC_045512.2	10700	.	G	T	.	B	*	DP:BC	237:0,0,236,1	237:0,0,237,0
NC_045512.2	11046	.	T	A,C	.	B	*	DP:BC	327:1,1,0,325	327:0,0,0,327
NC_045512.2	11050	.	C	G	.	B	*	DP:BC	399:0,397,2,0	399:0,399,0,0
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	399:0,1,0,398	399:0,0,0,399
NC_045512.2	11206	.	A	C,G,T	.	B	*	DP:BC	320:316,1,2,1	320:320,0,0,0
NC_045512.2	11209	.	T	A,C	.	B;Y	*	DP:BC	297:1,2,0,294	297:0,0,0,297
NC_045512.2	11478	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	97:0,0,92,5	97:0,0,97,0
NC_045512.2	14327	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	14639	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	15643	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	17319	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	17321	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	17322	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	17887	.	G	A	.	I	*	DP:BC	36:4,0,32,0	36:0,0,36,0
NC_045512.2	17896	.	C	A,G	.	B	*	DP:BC	35:1,33,1,0	35:0,35,0,0
NC_045512.2	17900	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	17903	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	18902	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	19481	.	G	C	.	B	*	DP:BC	8:0,1,7,0	8:0,0,8,0
NC_045512.2	22696	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	23745	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	24228	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	24229	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	25214	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	25467	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	25691	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	25786	.	A	C	.	B	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	25789	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	26455	.	C	T	.	B	*	DP:BC	181:0,179,0,2	181:0,181,0,0
NC_045512.2	26457	.	T	C,G	.	B	*	DP:BC	194:0,2,1,191	194:0,0,0,194
NC_045512.2	27001	.	A	C	.	B	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	27003	.	A	G	.	B	*	DP:BC	151:149,0,2,0	151:151,0,0,0
NC_045512.2	27004	.	T	C,G	.	B	*	DP:BC	142:0,3,1,138	142:0,0,0,142
NC_045512.2	27258	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	27259	.	A	T	.	B	*	DP:BC	315:314,0,0,1	315:315,0,0,0
NC_045512.2	27262	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	27268	.	A	T	.	B	*	DP:BC	353:352,0,0,1	353:353,0,0,0
NC_045512.2	27548	.	A	G	.	B	*	DP:BC	625:623,0,2,0	625:625,0,0,0
NC_045512.2	27644	.	C	T	.	B	*	DP:BC	345:0,340,0,5	345:0,345,0,0
NC_045512.2	27645	.	T	C	.	B	*	DP:BC	319:0,1,0,318	319:0,0,0,319
NC_045512.2	27651	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	27652	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	27653	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	27655	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	27657	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	27904	.	T	A	.	B	*	DP:BC	214:2,0,0,212	214:0,0,0,214
NC_045512.2	28189	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	28194	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	28200	.	T	C,G	.	B	*	DP:BC	130:0,4,2,124	130:0,0,0,130
NC_045512.2	28202	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	28203	.	T	G	.	B	*	DP:BC	108:0,0,2,106	108:0,0,0,108
