##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325418/5-COVID-Aligned/SRR11772229_deduplicated.bam
NC_045512.2	89	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	129	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	149	.	G	C	.	B	*	DP:BC	394:0,1,393,0	394:0,0,394,0
NC_045512.2	158	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	192	.	G	A	.	B	*	DP:BC	500:1,0,499,0	500:0,0,500,0
NC_045512.2	199	.	G	T	.	B	*	DP:BC	515:0,0,514,1	515:0,0,515,0
NC_045512.2	203	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	252	.	G	T	.	B	*	DP:BC	359:0,0,358,1	359:0,0,359,0
NC_045512.2	327	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	331	.	G	T	.	B	*	DP:BC	412:0,0,411,1	412:0,0,412,0
NC_045512.2	346	.	C	T	.	B	*	DP:BC	460:0,459,0,1	460:0,460,0,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	551:0,2,0,549	551:0,0,0,551
NC_045512.2	387	.	A	G	.	B	*	DP:BC	554:553,0,1,0	554:554,0,0,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	549:548,1,0,0	549:549,0,0,0
NC_045512.2	441	.	G	A	.	B	*	DP:BC	557:1,0,556,0	557:0,0,557,0
NC_045512.2	443	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	457	.	T	C	.	B	*	DP:BC	520:0,1,0,519	520:0,0,0,520
NC_045512.2	469	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	487	.	G	T	.	B	*	DP:BC	664:0,0,663,1	664:0,0,664,0
NC_045512.2	527	.	C	T	.	B	*	DP:BC	706:0,705,0,1	706:0,706,0,0
NC_045512.2	575	.	C	A	.	B	*	DP:BC	593:2,591,0,0	593:0,593,0,0
NC_045512.2	580	.	T	G	.	B	*	DP:BC	600:0,0,1,599	600:0,0,0,600
NC_045512.2	621	.	G	A	.	B	*	DP:BC	597:1,0,596,0	597:0,0,597,0
NC_045512.2	642	.	A	G	.	B	*	DP:BC	519:517,0,2,0	519:519,0,0,0
NC_045512.2	653	.	G	A	.	B	*	DP:BC	491:1,0,490,0	491:0,0,491,0
NC_045512.2	670	.	T	G	.	B	*	DP:BC	523:0,0,1,522	523:0,0,0,523
NC_045512.2	687	.	A	C	.	B	*	DP:BC	493:492,1,0,0	493:493,0,0,0
NC_045512.2	694	.	T	A	.	B	*	DP:BC	427:1,0,0,426	427:0,0,0,427
NC_045512.2	713	.	G	A	.	B	*	DP:BC	457:1,0,456,0	457:0,0,457,0
NC_045512.2	719	.	G	C	.	B	*	DP:BC	351:0,1,350,0	351:0,0,351,0
NC_045512.2	729	.	A	G	.	B	*	DP:BC	363:361,0,2,0	363:363,0,0,0
NC_045512.2	786	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	803	.	G	A	.	B	*	DP:BC	429:2,0,427,0	429:0,0,429,0
NC_045512.2	844	.	T	G	.	B	*	DP:BC	455:0,0,2,453	455:0,0,0,455
NC_045512.2	976	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	984	.	G	A	.	B	*	DP:BC	461:1,0,460,0	461:0,0,461,0
NC_045512.2	991	.	G	C	.	B	*	DP:BC	524:0,1,523,0	524:0,0,524,0
NC_045512.2	1044	.	C	G	.	B	*	DP:BC	737:0,735,2,0	737:0,737,0,0
NC_045512.2	1135	.	G	A	.	B;Y	*	DP:BC	508:1,0,507,0	508:0,0,508,0
NC_045512.2	1172	.	G	A	.	B	*	DP:BC	508:1,0,507,0	508:0,0,508,0
NC_045512.2	1183	.	T	C	.	B	*	DP:BC	486:0,2,0,484	486:0,0,0,486
NC_045512.2	1214	.	C	A	.	B	*	DP:BC	502:2,500,0,0	502:0,502,0,0
NC_045512.2	1226	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	1261	.	G	A	.	B	*	DP:BC	480:1,0,479,0	480:0,0,480,0
NC_045512.2	1296	.	G	A	.	B	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	1480	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	1576	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	1600	.	T	C,G	.	B	*	DP:BC	226:0,1,1,224	226:0,0,0,226
NC_045512.2	1716	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	1739	.	A	C	.	B	*	DP:BC	589:588,1,0,0	589:589,0,0,0
NC_045512.2	1762	.	C	T	.	B	*	DP:BC	555:0,553,0,2	555:0,555,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	655:2,0,653,0	655:0,0,655,0
NC_045512.2	1813	.	T	A	.	B;Y	*	DP:BC	636:1,0,0,635	636:0,0,0,636
NC_045512.2	1814	.	A	G	.	Y	*	DP:BC	634:631,0,3,0	634:634,0,0,0
NC_045512.2	1815	.	A	G	.	B;Y	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	1818	.	A	G	.	Y	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	1827	.	G	A	.	B	*	DP:BC	610:1,0,609,0	610:0,0,610,0
NC_045512.2	1843	.	G	C	.	B	*	DP:BC	525:0,1,524,0	525:0,0,525,0
NC_045512.2	1884	.	C	A	.	B	*	DP:BC	345:1,344,0,0	345:0,345,0,0
NC_045512.2	1912	.	C	G,T	.	B	*	DP:BC	441:0,439,1,1	441:0,441,0,0
NC_045512.2	1958	.	G	T	.	B	*	DP:BC	526:0,0,525,1	526:0,0,526,0
NC_045512.2	1985	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	2074	.	T	A	.	B	*	DP:BC	475:1,0,0,474	475:0,0,0,475
NC_045512.2	2080	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	2117	.	G	T	.	B	*	DP:BC	499:0,0,498,1	499:0,0,499,0
NC_045512.2	2139	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	2255	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	2256	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	2355	.	G	C	.	B	*	DP:BC	188:0,1,187,0	188:0,0,188,0
NC_045512.2	2467	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2710	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	2773	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	2882	.	T	G	.	B	*	DP:BC	216:0,0,1,215	216:0,0,0,216
NC_045512.2	2885	.	G	A	.	B	*	DP:BC	234:1,0,233,0	234:0,0,234,0
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	365:0,363,0,2	365:0,365,0,0
NC_045512.2	3034	.	T	C	.	B;Y	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	354:0,0,0,354	354:0,354,0,0
NC_045512.2	3038	.	T	C	.	Y	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	3072	.	G	A	.	B	*	DP:BC	332:1,0,331,0	332:0,0,332,0
NC_045512.2	3172	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	3328	.	G	A	.	B	*	DP:BC	426:1,0,425,0	426:0,0,426,0
NC_045512.2	3338	.	G	A	.	B	*	DP:BC	428:1,0,427,0	428:0,0,428,0
NC_045512.2	3376	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	3519	.	T	A	.	B	*	DP:BC	208:1,0,0,207	208:0,0,0,208
NC_045512.2	3675	.	A	T	.	B	*	DP:BC	216:215,0,0,1	216:216,0,0,0
NC_045512.2	3712	.	A	T	.	B	*	DP:BC	230:229,0,0,1	230:230,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	3809	.	C	T	.	B	*	DP:BC	279:0,278,0,1	279:0,279,0,0
NC_045512.2	3843	.	T	A	.	B	*	DP:BC	326:1,0,0,325	326:0,0,0,326
NC_045512.2	3878	.	G	T	.	B	*	DP:BC	415:0,0,414,1	415:0,0,415,0
NC_045512.2	4016	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	4105	.	G	A	.	B;Y	*	DP:BC	504:1,0,503,0	504:0,0,504,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	538:0,0,1,537	538:0,0,0,538
NC_045512.2	4125	.	T	G	.	B	*	DP:BC	454:0,0,1,453	454:0,0,0,454
NC_045512.2	4141	.	A	G	.	B	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	268:0,2,0,266	268:0,0,0,268
NC_045512.2	4355	.	A	T	.	B	*	DP:BC	488:486,0,0,2	488:488,0,0,0
NC_045512.2	4427	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	4679	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	4689	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	4739	.	T	G	.	B	*	DP:BC	394:0,0,1,393	394:0,0,0,394
NC_045512.2	4750	.	A	G	.	B	*	DP:BC	416:415,0,1,0	416:416,0,0,0
NC_045512.2	4825	.	T	A	.	B	*	DP:BC	473:1,0,0,472	473:0,0,0,473
NC_045512.2	4827	.	C	T	.	B	*	DP:BC	477:0,476,0,1	477:0,477,0,0
NC_045512.2	4964	.	A	G	.	B	*	DP:BC	448:446,0,2,0	448:448,0,0,0
NC_045512.2	4975	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	4980	.	C	A	.	B	*	DP:BC	390:1,389,0,0	390:0,390,0,0
NC_045512.2	4990	.	C	T	.	B	*	DP:BC	330:0,329,0,1	330:0,330,0,0
NC_045512.2	5260	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	5314	.	C	G	.	B	*	DP:BC	238:0,237,1,0	238:0,238,0,0
NC_045512.2	5414	.	T	C	.	B	*	DP:BC	328:0,1,0,327	328:0,0,0,328
NC_045512.2	5503	.	A	C	.	B	*	DP:BC	368:367,1,0,0	368:368,0,0,0
NC_045512.2	5565	.	C	T	.	B	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	5611	.	T	G	.	B	*	DP:BC	408:0,0,1,407	408:0,0,0,408
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	719:1,0,718,0	719:0,0,719,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	5685	.	T	A	.	B	*	DP:BC	595:1,0,0,594	595:0,0,0,595
NC_045512.2	5687	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	5750	.	G	T	.	B	*	DP:BC	675:0,0,674,1	675:0,0,675,0
NC_045512.2	5766	.	G	A	.	B	*	DP:BC	664:1,0,663,0	664:0,0,664,0
NC_045512.2	5817	.	C	T	.	B	*	DP:BC	645:0,643,0,2	645:0,645,0,0
NC_045512.2	5829	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	5857	.	G	A	.	B	*	DP:BC	620:2,0,618,0	620:0,0,620,0
NC_045512.2	5924	.	G	C	.	B	*	DP:BC	421:0,1,420,0	421:0,0,421,0
NC_045512.2	5943	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	5950	.	G	A	.	B	*	DP:BC	320:1,0,319,0	320:0,0,320,0
NC_045512.2	5962	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	6000	.	T	C	.	B	*	DP:BC	272:0,2,0,270	272:0,0,0,272
NC_045512.2	6166	.	G	T	.	B	*	DP:BC	384:0,0,382,2	384:0,0,384,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	352:0,0,2,350	352:0,0,0,352
NC_045512.2	6219	.	T	A,C	.	B	*	DP:BC	529:1,2,0,526	529:0,0,0,529
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	628:0,627,0,1	628:0,628,0,0
NC_045512.2	6270	.	C	A,G	.	B	*	DP:BC	655:1,653,1,0	655:0,655,0,0
NC_045512.2	6330	.	C	T	.	B	*	DP:BC	560:0,559,0,1	560:0,560,0,0
NC_045512.2	6358	.	G	T	.	B	*	DP:BC	555:0,0,554,1	555:0,0,555,0
NC_045512.2	6425	.	A	T	.	B	*	DP:BC	483:481,0,0,2	483:483,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	331:330,1,0,0	331:331,0,0,0
NC_045512.2	6570	.	A	T	.	B	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	6575	.	A	T	.	B	*	DP:BC	576:575,0,0,1	576:576,0,0,0
NC_045512.2	6582	.	C	A,G	.	B	*	DP:BC	542:1,540,1,0	542:0,542,0,0
NC_045512.2	6735	.	T	C	.	B	*	DP:BC	611:0,2,0,609	611:0,0,0,611
NC_045512.2	6763	.	T	A,C	.	B	*	DP:BC	656:1,2,0,653	656:0,0,0,656
NC_045512.2	6769	.	T	A	.	B	*	DP:BC	739:1,0,0,738	739:0,0,0,739
NC_045512.2	6781	.	C	T	.	Y	*	DP:BC	704:0,703,0,1	704:0,704,0,0
NC_045512.2	6807	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	6839	.	G	T	.	B	*	DP:BC	480:0,0,479,1	480:0,0,480,0
NC_045512.2	6860	.	G	T	.	B	*	DP:BC	376:0,0,375,1	376:0,0,376,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	7042	.	G	A	.	B	*	DP:BC	296:1,0,295,0	296:0,0,296,0
NC_045512.2	7048	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	7082	.	T	G	.	B	*	DP:BC	283:0,0,1,282	283:0,0,0,283
NC_045512.2	7363	.	G	A	.	B	*	DP:BC	512:1,0,511,0	512:0,0,512,0
NC_045512.2	7434	.	T	A	.	B	*	DP:BC	685:1,0,0,684	685:0,0,0,685
NC_045512.2	7436	.	T	C	.	B	*	DP:BC	684:0,1,0,683	684:0,0,0,684
NC_045512.2	7440	.	A	T	.	B	*	DP:BC	699:697,0,0,2	699:699,0,0,0
NC_045512.2	7508	.	C	A,T	.	B	*	DP:BC	601:2,597,0,2	601:0,601,0,0
NC_045512.2	7545	.	T	A	.	B	*	DP:BC	629:1,0,0,628	629:0,0,0,629
NC_045512.2	7660	.	T	C	.	B	*	DP:BC	330:0,1,0,329	330:0,0,0,330
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	277:276,0,0,1	277:277,0,0,0
NC_045512.2	7749	.	C	T	.	B	*	DP:BC	336:0,335,0,1	336:0,336,0,0
NC_045512.2	7760	.	G	A	.	B	*	DP:BC	364:1,0,363,0	364:0,0,364,0
NC_045512.2	7770	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	7778	.	T	C	.	B	*	DP:BC	419:0,1,0,418	419:0,0,0,419
NC_045512.2	7815	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	7858	.	C	A	.	B	*	DP:BC	398:1,397,0,0	398:0,398,0,0
NC_045512.2	7863	.	A	T	.	B	*	DP:BC	433:432,0,0,1	433:433,0,0,0
NC_045512.2	7865	.	G	T	.	B	*	DP:BC	427:0,0,426,1	427:0,0,427,0
NC_045512.2	7917	.	A	G	.	B	*	DP:BC	568:566,0,2,0	568:568,0,0,0
NC_045512.2	7978	.	A	T	.	B	*	DP:BC	569:568,0,0,1	569:569,0,0,0
NC_045512.2	7981	.	A	G,T	.	B	*	DP:BC	566:564,0,1,1	566:566,0,0,0
NC_045512.2	7983	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	7992	.	T	A,C	.	B	*	DP:BC	602:1,2,0,599	602:0,0,0,602
NC_045512.2	8053	.	T	A	.	B	*	DP:BC	755:2,0,0,753	755:0,0,0,755
NC_045512.2	8059	.	T	C	.	B	*	DP:BC	714:0,1,0,713	714:0,0,0,714
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	8208	.	C	T	.	B	*	DP:BC	549:0,548,0,1	549:0,549,0,0
NC_045512.2	8218	.	T	C	.	B	*	DP:BC	538:0,2,0,536	538:0,0,0,538
NC_045512.2	8318	.	C	G	.	B	*	DP:BC	475:0,474,1,0	475:0,475,0,0
NC_045512.2	8334	.	C	G,T	.	B	*	DP:BC	292:0,290,1,1	292:0,292,0,0
NC_045512.2	8376	.	C	T	.	B	*	DP:BC	395:0,393,0,2	395:0,395,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	235:1,0,0,234	235:0,0,0,235
NC_045512.2	8612	.	G	T	.	Y	*	DP:BC	265:0,0,264,1	265:0,0,265,0
NC_045512.2	8621	.	A	C	.	B	*	DP:BC	259:258,1,0,0	259:259,0,0,0
NC_045512.2	8682	.	T	A	.	B	*	DP:BC	308:1,0,0,307	308:0,0,0,308
NC_045512.2	8740	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	8911	.	G	T	.	B	*	DP:BC	256:0,0,255,1	256:0,0,256,0
NC_045512.2	9066	.	A	G	.	B	*	DP:BC	539:537,0,2,0	539:539,0,0,0
NC_045512.2	9096	.	C	G	.	B	*	DP:BC	444:0,443,1,0	444:0,444,0,0
NC_045512.2	9104	.	A	G	.	B	*	DP:BC	432:430,0,2,0	432:432,0,0,0
NC_045512.2	9185	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	9224	.	G	T	.	B	*	DP:BC	397:0,0,396,1	397:0,0,397,0
NC_045512.2	9255	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	9266	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	9299	.	A	G,T	.	B;I	*	DP:BC	371:369,0,1,1	371:371,0,0,0
NC_045512.2	9365	.	C	T	.	B	*	DP:BC	369:0,368,0,1	369:0,369,0,0
NC_045512.2	9385	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	9387	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	9531	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	9629	.	T	A	.	I;Y	*	DP:BC	807:1,0,0,806	807:0,0,0,807
NC_045512.2	9630	.	T	A	.	B;Y	*	DP:BC	826:1,0,0,825	826:0,0,0,826
NC_045512.2	9631	.	T	C	.	Y	*	DP:BC	804:0,1,0,803	804:0,0,0,804
NC_045512.2	9633	.	T	C	.	Y	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	9634	.	A	T	.	Y	*	DP:BC	729:728,0,0,1	729:729,0,0,0
NC_045512.2	9643	.	T	A	.	B	*	DP:BC	696:1,0,0,695	696:0,0,0,696
NC_045512.2	9682	.	G	T	.	B	*	DP:BC	676:0,0,675,1	676:0,0,676,0
NC_045512.2	9691	.	T	C	.	B	*	DP:BC	639:0,1,0,638	639:0,0,0,639
NC_045512.2	9734	.	T	A	.	B	*	DP:BC	747:1,0,0,746	747:0,0,0,747
NC_045512.2	9759	.	T	A	.	B	*	DP:BC	665:1,0,0,664	665:0,0,0,665
NC_045512.2	9852	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	9861	.	T	A	.	B	*	DP:BC	373:1,0,0,372	373:0,0,0,373
NC_045512.2	9946	.	A	C	.	B	*	DP:BC	565:564,1,0,0	565:565,0,0,0
NC_045512.2	9980	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	10011	.	T	A	.	B	*	DP:BC	479:1,0,0,478	479:0,0,0,479
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	608:2,0,606,0	608:0,0,608,0
NC_045512.2	10103	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	10107	.	T	G	.	B	*	DP:BC	515:0,0,1,514	515:0,0,0,515
NC_045512.2	10113	.	T	C	.	B	*	DP:BC	474:0,1,0,473	474:0,0,0,474
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	278:0,0,5,273	278:0,0,0,278
NC_045512.2	10200	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	10283	.	G	T	.	B	*	DP:BC	389:0,0,387,2	389:0,0,389,0
NC_045512.2	10301	.	C	A	.	B	*	DP:BC	348:1,347,0,0	348:0,348,0,0
NC_045512.2	10343	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	10437	.	G	A	.	B	*	DP:BC	507:2,0,505,0	507:0,0,507,0
NC_045512.2	10452	.	A	T	.	B	*	DP:BC	419:418,0,0,1	419:419,0,0,0
NC_045512.2	10513	.	T	G	.	B	*	DP:BC	421:0,0,1,420	421:0,0,0,421
NC_045512.2	10618	.	G	A	.	B	*	DP:BC	396:2,0,394,0	396:0,0,396,0
NC_045512.2	10673	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	331:0,1,330,0	331:0,0,331,0
NC_045512.2	10703	.	A	T	.	B	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	10731	.	C	G	.	B	*	DP:BC	419:0,418,1,0	419:0,419,0,0
NC_045512.2	10840	.	A	T	.	B	*	DP:BC	571:570,0,0,1	571:571,0,0,0
NC_045512.2	10887	.	G	C	.	B	*	DP:BC	499:0,1,498,0	499:0,0,499,0
NC_045512.2	11005	.	C	T	.	B	*	DP:BC	417:0,416,0,1	417:0,417,0,0
NC_045512.2	11007	.	A	T	.	B	*	DP:BC	417:416,0,0,1	417:417,0,0,0
NC_045512.2	11011	.	G	T	.	B	*	DP:BC	425:0,0,424,1	425:0,0,425,0
NC_045512.2	11049	.	T	C	.	B	*	DP:BC	573:0,1,0,572	573:0,0,0,573
NC_045512.2	11072	.	T	A	.	B;Y	*	DP:BC	603:1,0,0,602	603:0,0,0,603
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	615:0,613,0,2	615:0,615,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	627:0,0,626,1	627:0,0,627,0
NC_045512.2	11134	.	T	C	.	B	*	DP:BC	800:0,2,0,798	800:0,0,0,800
NC_045512.2	11148	.	T	C	.	B	*	DP:BC	731:0,2,0,729	731:0,0,0,731
NC_045512.2	11155	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	11200	.	C	T	.	B	*	DP:BC	733:0,732,0,1	733:0,733,0,0
NC_045512.2	11222	.	G	T	.	B	*	DP:BC	656:0,0,655,1	656:0,0,656,0
NC_045512.2	11231	.	C	A,G	.	B	*	DP:BC	670:2,667,1,0	670:0,670,0,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	501:500,0,0,1	501:501,0,0,0
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	11466	.	G	C	.	B	*	DP:BC	472:0,2,470,0	472:0,0,472,0
NC_045512.2	11591	.	C	G	.	B	*	DP:BC	414:0,413,1,0	414:0,414,0,0
NC_045512.2	11592	.	T	C	.	B	*	DP:BC	390:0,1,0,389	390:0,0,0,390
NC_045512.2	11711	.	T	C	.	B	*	DP:BC	342:0,2,0,340	342:0,0,0,342
NC_045512.2	11713	.	T	C	.	B	*	DP:BC	350:0,1,0,349	350:0,0,0,350
NC_045512.2	11730	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	11740	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	11781	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	11786	.	A	C	.	B	*	DP:BC	411:410,1,0,0	411:411,0,0,0
NC_045512.2	11874	.	T	G	.	B	*	DP:BC	379:0,0,1,378	379:0,0,0,379
NC_045512.2	11875	.	A	T	.	B	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	11942	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	12103	.	A	T	.	B	*	DP:BC	529:527,0,0,2	529:529,0,0,0
NC_045512.2	12118	.	T	G	.	B	*	DP:BC	508:0,0,1,507	508:0,0,0,508
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	536:0,535,1,0	536:0,536,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	767:0,1,0,766	767:0,0,0,767
NC_045512.2	12181	.	T	C	.	B	*	DP:BC	944:0,1,0,943	944:0,0,0,944
NC_045512.2	12187	.	A	T	.	B	*	DP:BC	924:923,0,0,1	924:924,0,0,0
NC_045512.2	12233	.	G	A	.	B	*	DP:BC	662:2,0,660,0	662:0,0,662,0
NC_045512.2	12270	.	A	G	.	B	*	DP:BC	489:487,0,2,0	489:489,0,0,0
NC_045512.2	12322	.	G	A	.	B	*	DP:BC	568:2,0,566,0	568:0,0,568,0
NC_045512.2	12436	.	T	G	.	B	*	DP:BC	501:0,0,1,500	501:0,0,0,501
NC_045512.2	12464	.	G	A	.	I	*	DP:BC	513:1,0,512,0	513:0,0,513,0
NC_045512.2	12505	.	T	A,C	.	Y	*	DP:BC	689:1,2,0,686	689:0,0,0,689
NC_045512.2	12519	.	A	T	.	B	*	DP:BC	747:746,0,0,1	747:747,0,0,0
NC_045512.2	12574	.	T	A	.	B	*	DP:BC	617:1,0,0,616	617:0,0,0,617
NC_045512.2	12632	.	G	A	.	B	*	DP:BC	557:2,0,555,0	557:0,0,557,0
NC_045512.2	12650	.	A	T	.	B	*	DP:BC	566:564,0,0,2	566:566,0,0,0
NC_045512.2	12711	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	12723	.	C	A	.	B	*	DP:BC	651:1,650,0,0	651:0,651,0,0
NC_045512.2	12749	.	G	T	.	B	*	DP:BC	670:0,0,669,1	670:0,0,670,0
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	664:663,0,1,0	664:664,0,0,0
NC_045512.2	12795	.	G	C	.	B	*	DP:BC	649:0,1,648,0	649:0,0,649,0
NC_045512.2	12809	.	C	G	.	B	*	DP:BC	688:0,687,1,0	688:0,688,0,0
NC_045512.2	12885	.	C	T	.	B	*	DP:BC	585:0,584,0,1	585:0,585,0,0
NC_045512.2	13066	.	A	G	.	B	*	DP:BC	837:836,0,1,0	837:837,0,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	852:0,850,0,2	852:0,852,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	857:0,1,0,856	857:0,0,0,857
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	824:0,1,0,823	824:0,0,0,824
NC_045512.2	13099	.	A	G	.	B	*	DP:BC	877:876,0,1,0	877:877,0,0,0
NC_045512.2	13111	.	T	A,C	.	B	*	DP:BC	885:2,1,0,882	885:0,0,0,885
NC_045512.2	13127	.	G	A	.	B	*	DP:BC	789:1,0,788,0	789:0,0,789,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	13225	.	C	A,T	.	B	*	DP:BC	802:1,798,0,3	802:0,802,0,0
NC_045512.2	13244	.	T	C	.	B	*	DP:BC	828:0,1,0,827	828:0,0,0,828
NC_045512.2	13246	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	13283	.	A	G	.	B	*	DP:BC	895:894,0,1,0	895:895,0,0,0
NC_045512.2	13294	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	13307	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	13530	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	13606	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	13624	.	G	T	.	B	*	DP:BC	171:0,0,170,1	171:0,0,171,0
NC_045512.2	13691	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	13696	.	A	T	.	B	*	DP:BC	678:677,0,0,1	678:678,0,0,0
NC_045512.2	13727	.	T	G	.	B	*	DP:BC	733:0,0,1,732	733:0,0,0,733
NC_045512.2	13746	.	T	A	.	B	*	DP:BC	710:1,0,0,709	710:0,0,0,710
NC_045512.2	13748	.	A	G	.	B	*	DP:BC	709:708,0,1,0	709:709,0,0,0
NC_045512.2	13806	.	C	G	.	B	*	DP:BC	732:0,731,1,0	732:0,732,0,0
NC_045512.2	13883	.	C	T	.	B	*	DP:BC	850:0,848,0,2	850:0,850,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	13935	.	T	A	.	B	*	DP:BC	508:1,0,0,507	508:0,0,0,508
NC_045512.2	13946	.	C	A	.	B	*	DP:BC	596:1,595,0,0	596:0,596,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	648:0,1,0,647	648:0,0,0,648
NC_045512.2	13975	.	G	A	.	B	*	DP:BC	635:1,0,634,0	635:0,0,635,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	599:597,0,2,0	599:599,0,0,0
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	609:608,0,1,0	609:609,0,0,0
NC_045512.2	14001	.	A	G,T	.	B	*	DP:BC	761:757,0,2,2	761:761,0,0,0
NC_045512.2	14017	.	T	C	.	B	*	DP:BC	903:0,1,0,902	903:0,0,0,903
NC_045512.2	14066	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	14093	.	A	T	.	B	*	DP:BC	836:835,0,0,1	836:836,0,0,0
NC_045512.2	14110	.	C	A	.	B	*	DP:BC	826:2,824,0,0	826:0,826,0,0
NC_045512.2	14177	.	C	T	.	B	*	DP:BC	826:0,825,0,1	826:0,826,0,0
NC_045512.2	14189	.	C	T	.	B	*	DP:BC	774:0,773,0,1	774:0,774,0,0
NC_045512.2	14251	.	T	C	.	B	*	DP:BC	741:0,2,0,739	741:0,0,0,741
NC_045512.2	14309	.	G	C	.	B	*	DP:BC	671:0,2,669,0	671:0,0,671,0
NC_045512.2	14358	.	C	T	.	B	*	DP:BC	550:0,549,0,1	550:0,550,0,0
NC_045512.2	14366	.	A	G	.	B	*	DP:BC	607:606,0,1,0	607:607,0,0,0
NC_045512.2	14370	.	T	A	.	B	*	DP:BC	585:2,0,0,583	585:0,0,0,585
NC_045512.2	14417	.	T	C	.	B	*	DP:BC	673:0,1,0,672	673:0,0,0,673
NC_045512.2	14498	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	14573	.	C	A	.	B	*	DP:BC	323:1,322,0,0	323:0,323,0,0
NC_045512.2	14574	.	T	G	.	B	*	DP:BC	323:0,0,1,322	323:0,0,0,323
NC_045512.2	14674	.	C	A	.	B	*	DP:BC	412:1,411,0,0	412:0,412,0,0
NC_045512.2	14686	.	A	G	.	B	*	DP:BC	460:458,0,2,0	460:460,0,0,0
NC_045512.2	14691	.	A	C	.	B	*	DP:BC	427:426,1,0,0	427:427,0,0,0
NC_045512.2	14721	.	T	C	.	B	*	DP:BC	402:0,1,0,401	402:0,0,0,402
NC_045512.2	14736	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	14813	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	15056	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	15116	.	G	A	.	B	*	DP:BC	180:1,0,179,0	180:0,0,180,0
NC_045512.2	15186	.	T	C	.	B	*	DP:BC	132:0,2,0,130	132:0,0,0,132
NC_045512.2	15195	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	380:2,0,378,0	380:0,0,380,0
NC_045512.2	15230	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	15307	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	15320	.	C	A,T	.	B	*	DP:BC	650:1,648,0,1	650:0,650,0,0
NC_045512.2	15336	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	15369	.	A	C	.	B	*	DP:BC	816:814,2,0,0	816:816,0,0,0
NC_045512.2	15414	.	G	C	.	B	*	DP:BC	665:0,1,664,0	665:0,0,665,0
NC_045512.2	15457	.	C	A	.	B	*	DP:BC	400:1,399,0,0	400:0,400,0,0
NC_045512.2	15499	.	A	G	.	B	*	DP:BC	342:341,0,1,0	342:342,0,0,0
NC_045512.2	15506	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	15517	.	G	C	.	B	*	DP:BC	435:0,1,434,0	435:0,0,435,0
NC_045512.2	15518	.	T	G	.	B	*	DP:BC	433:0,0,1,432	433:0,0,0,433
NC_045512.2	15589	.	G	A	.	B	*	DP:BC	798:1,0,797,0	798:0,0,798,0
NC_045512.2	15598	.	G	A	.	B	*	DP:BC	673:6,0,667,0	673:0,0,673,0
NC_045512.2	15620	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	15639	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	15657	.	A	G	.	B	*	DP:BC	650:649,0,1,0	650:650,0,0,0
NC_045512.2	15727	.	G	T	.	B	*	DP:BC	594:0,0,593,1	594:0,0,594,0
NC_045512.2	15738	.	C	T	.	B	*	DP:BC	497:0,496,0,1	497:0,497,0,0
NC_045512.2	15758	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	15777	.	A	T	.	B	*	DP:BC	641:640,0,0,1	641:641,0,0,0
NC_045512.2	15786	.	T	A	.	B	*	DP:BC	600:1,0,0,599	600:0,0,0,600
NC_045512.2	15797	.	T	G	.	B	*	DP:BC	542:0,0,2,540	542:0,0,0,542
NC_045512.2	15882	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	15923	.	A	T	.	B	*	DP:BC	804:803,0,0,1	804:804,0,0,0
NC_045512.2	15947	.	G	A	.	B	*	DP:BC	897:2,0,895,0	897:0,0,897,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	831:0,0,830,1	831:0,0,831,0
NC_045512.2	15988	.	A	C	.	B	*	DP:BC	815:814,1,0,0	815:815,0,0,0
NC_045512.2	15995	.	G	T	.	B	*	DP:BC	881:0,0,880,1	881:0,0,881,0
NC_045512.2	16038	.	T	C,G	.	B	*	DP:BC	870:0,1,1,868	870:0,0,0,870
NC_045512.2	16096	.	C	T	.	B	*	DP:BC	1124:0,1122,0,2	1124:0,1124,0,0
NC_045512.2	16179	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	16430	.	T	A	.	B	*	DP:BC	235:1,0,0,234	235:0,0,0,235
NC_045512.2	16463	.	A	T	.	B	*	DP:BC	310:308,0,0,2	310:310,0,0,0
NC_045512.2	16473	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	16504	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	16629	.	G	A	.	B	*	DP:BC	227:2,0,225,0	227:0,0,227,0
NC_045512.2	16715	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	251:1,0,0,250	251:0,0,0,251
NC_045512.2	16755	.	A	T	.	B	*	DP:BC	269:268,0,0,1	269:269,0,0,0
NC_045512.2	16805	.	A	C	.	B	*	DP:BC	498:497,1,0,0	498:498,0,0,0
NC_045512.2	16822	.	G	T	.	B	*	DP:BC	576:0,0,575,1	576:0,0,576,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	623:2,0,621,0	623:0,0,623,0
NC_045512.2	16845	.	T	G	.	B	*	DP:BC	626:0,0,1,625	626:0,0,0,626
NC_045512.2	16887	.	C	A,T	.	B	*	DP:BC	570:1,568,0,1	570:0,570,0,0
NC_045512.2	16907	.	A	G	.	B	*	DP:BC	581:577,0,4,0	581:581,0,0,0
NC_045512.2	16911	.	T	A	.	B	*	DP:BC	592:1,0,0,591	592:0,0,0,592
NC_045512.2	16990	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	820:819,0,1,0	820:820,0,0,0
NC_045512.2	17019	.	G	A	.	B	*	DP:BC	741:1,0,740,0	741:0,0,741,0
NC_045512.2	17021	.	T	C	.	B	*	DP:BC	736:0,3,0,733	736:0,0,0,736
NC_045512.2	17064	.	G	C	.	B	*	DP:BC	653:0,1,652,0	653:0,0,653,0
NC_045512.2	17072	.	C	T	.	B	*	DP:BC	629:0,627,0,2	629:0,629,0,0
NC_045512.2	17076	.	C	A	.	B	*	DP:BC	678:1,677,0,0	678:0,678,0,0
NC_045512.2	17104	.	C	T	.	B	*	DP:BC	670:0,669,0,1	670:0,670,0,0
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	17239	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	17251	.	C	T	.	B	*	DP:BC	923:0,921,0,2	923:0,923,0,0
NC_045512.2	17287	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	17299	.	T	A	.	B	*	DP:BC	842:1,0,0,841	842:0,0,0,842
NC_045512.2	17404	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	17417	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	17418	.	G	C	.	B	*	DP:BC	604:0,1,603,0	604:0,0,604,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	454:453,0,0,1	454:454,0,0,0
NC_045512.2	17500	.	T	A	.	B	*	DP:BC	636:1,0,0,635	636:0,0,0,636
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	567:3,0,0,564	567:0,0,0,567
NC_045512.2	17570	.	C	T	.	B	*	DP:BC	571:0,570,0,1	571:0,571,0,0
NC_045512.2	17579	.	T	A	.	B	*	DP:BC	600:1,0,0,599	600:0,0,0,600
NC_045512.2	17619	.	T	C	.	B	*	DP:BC	550:0,2,0,548	550:0,0,0,550
NC_045512.2	17645	.	A	G	.	B	*	DP:BC	498:496,0,2,0	498:498,0,0,0
NC_045512.2	17648	.	G	T	.	B	*	DP:BC	520:0,0,518,2	520:0,0,520,0
NC_045512.2	17707	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	17755	.	A	T	.	B	*	DP:BC	482:481,0,0,1	482:482,0,0,0
NC_045512.2	17776	.	C	A	.	B	*	DP:BC	608:2,606,0,0	608:0,608,0,0
NC_045512.2	17796	.	T	C	.	B	*	DP:BC	527:0,2,0,525	527:0,0,0,527
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	473:0,0,1,472	473:0,0,0,473
NC_045512.2	17815	.	G	A	.	B	*	DP:BC	472:1,0,471,0	472:0,0,472,0
NC_045512.2	17872	.	T	A	.	B	*	DP:BC	464:1,0,0,463	464:0,0,0,464
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	450:449,0,1,0	450:450,0,0,0
NC_045512.2	17976	.	C	G	.	B	*	DP:BC	497:0,496,1,0	497:0,497,0,0
NC_045512.2	18024	.	T	G	.	B	*	DP:BC	525:0,0,1,524	525:0,0,0,525
NC_045512.2	18028	.	G	A	.	B	*	DP:BC	517:1,0,516,0	517:0,0,517,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	18057	.	A	T	.	B	*	DP:BC	360:359,0,0,1	360:360,0,0,0
NC_045512.2	18087	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	18128	.	A	G	.	B	*	DP:BC	475:474,0,1,0	475:475,0,0,0
NC_045512.2	18149	.	G	T	.	B	*	DP:BC	479:0,0,477,2	479:0,0,479,0
NC_045512.2	18194	.	G	A	.	B	*	DP:BC	593:1,0,592,0	593:0,0,593,0
NC_045512.2	18280	.	A	G	.	B	*	DP:BC	619:618,0,1,0	619:619,0,0,0
NC_045512.2	18323	.	A	T	.	B	*	DP:BC	582:581,0,0,1	582:582,0,0,0
NC_045512.2	18326	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	18341	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	18352	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	18380	.	G	A,C	.	B	*	DP:BC	614:1,1,612,0	614:0,0,614,0
NC_045512.2	18391	.	G	T	.	B	*	DP:BC	513:0,0,511,2	513:0,0,513,0
NC_045512.2	18405	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	18411	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	18422	.	C	A	.	B	*	DP:BC	638:1,637,0,0	638:0,638,0,0
NC_045512.2	18553	.	G	T	.	B	*	DP:BC	643:0,0,641,2	643:0,0,643,0
NC_045512.2	18585	.	A	G	.	B	*	DP:BC	753:751,0,2,0	753:753,0,0,0
NC_045512.2	18609	.	T	C	.	B	*	DP:BC	660:0,1,0,659	660:0,0,0,660
NC_045512.2	18636	.	G	A	.	B	*	DP:BC	595:1,0,594,0	595:0,0,595,0
NC_045512.2	18651	.	G	A	.	B	*	DP:BC	607:1,0,606,0	607:0,0,607,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	18668	.	G	A	.	B	*	DP:BC	622:1,0,621,0	622:0,0,622,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	809:0,1,0,808	809:0,0,0,809
NC_045512.2	18693	.	C	A	.	B	*	DP:BC	858:2,856,0,0	858:0,858,0,0
NC_045512.2	18699	.	T	C	.	B	*	DP:BC	867:0,1,0,866	867:0,0,0,867
NC_045512.2	18727	.	T	C	.	B	*	DP:BC	825:0,2,0,823	825:0,0,0,825
NC_045512.2	18742	.	T	C	.	B	*	DP:BC	894:0,2,0,892	894:0,0,0,894
NC_045512.2	18797	.	T	C	.	B	*	DP:BC	797:0,1,0,796	797:0,0,0,797
NC_045512.2	18802	.	A	G	.	B	*	DP:BC	810:809,0,1,0	810:810,0,0,0
NC_045512.2	18803	.	G	A	.	B	*	DP:BC	809:1,0,808,0	809:0,0,809,0
NC_045512.2	18835	.	A	C	.	B	*	DP:BC	803:802,1,0,0	803:803,0,0,0
NC_045512.2	18850	.	A	G	.	B	*	DP:BC	753:751,0,2,0	753:753,0,0,0
NC_045512.2	18894	.	C	T	.	B	*	DP:BC	679:0,677,0,2	679:0,679,0,0
NC_045512.2	18919	.	A	G	.	B	*	DP:BC	670:669,0,1,0	670:670,0,0,0
NC_045512.2	19011	.	C	A	.	B	*	DP:BC	446:2,444,0,0	446:0,446,0,0
NC_045512.2	19079	.	A	T	.	B	*	DP:BC	459:458,0,0,1	459:459,0,0,0
NC_045512.2	19153	.	A	C	.	B	*	DP:BC	427:426,1,0,0	427:427,0,0,0
NC_045512.2	19200	.	C	A,T	.	B	*	DP:BC	435:1,432,0,2	435:0,435,0,0
NC_045512.2	19260	.	T	C	.	B	*	DP:BC	217:0,1,0,216	217:0,0,0,217
NC_045512.2	19587	.	T	A	.	B	*	DP:BC	202:2,0,0,200	202:0,0,0,202
NC_045512.2	19598	.	G	T	.	I	*	DP:BC	242:0,0,241,1	242:0,0,242,0
NC_045512.2	19756	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	19801	.	C	T	.	B	*	DP:BC	440:0,438,0,2	440:0,440,0,0
NC_045512.2	19807	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	19880	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	19935	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	20300	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	20409	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	20445	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	20642	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	20664	.	T	A	.	B	*	DP:BC	346:1,0,0,345	346:0,0,0,346
NC_045512.2	20688	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	20892	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	20998	.	G	C	.	B	*	DP:BC	461:0,1,460,0	461:0,0,461,0
NC_045512.2	21063	.	G	T	.	B	*	DP:BC	505:0,0,503,2	505:0,0,505,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	236:235,0,1,0	236:236,0,0,0
NC_045512.2	21141	.	A	C	.	B	*	DP:BC	195:194,1,0,0	195:195,0,0,0
NC_045512.2	21152	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	21153	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	21222	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	21583	.	A	T	.	Y	*	DP:BC	166:164,0,0,2	166:166,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	179:0,0,4,175	179:0,0,0,179
NC_045512.2	21753	.	G	T	.	B	*	DP:BC	239:0,0,238,1	239:0,0,239,0
NC_045512.2	21866	.	A	G	.	B	*	DP:BC	282:281,0,1,0	282:282,0,0,0
NC_045512.2	21889	.	T	A,C	.	B	*	DP:BC	279:1,1,0,277	279:0,0,0,279
NC_045512.2	21984	.	T	G	.	B	*	DP:BC	234:0,0,1,233	234:0,0,0,234
NC_045512.2	22078	.	T	A	.	B	*	DP:BC	217:2,0,0,215	217:0,0,0,217
NC_045512.2	22136	.	T	A	.	B	*	DP:BC	258:1,0,0,257	258:0,0,0,258
NC_045512.2	22167	.	A	G	.	B	*	DP:BC	233:232,0,1,0	233:233,0,0,0
NC_045512.2	22265	.	A	C	.	B	*	DP:BC	172:171,1,0,0	172:172,0,0,0
NC_045512.2	22526	.	C	G	.	B	*	DP:BC	59:0,57,2,0	59:0,59,0,0
NC_045512.2	22530	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	22572	.	C	T	.	B	*	DP:BC	266:0,264,0,2	266:0,266,0,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	361:1,0,0,360	361:0,0,0,361
NC_045512.2	22661	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	22901	.	G	A	.	B	*	DP:BC	323:1,0,322,0	323:0,0,323,0
NC_045512.2	22999	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	23069	.	G	C	.	B	*	DP:BC	392:0,1,391,0	392:0,0,392,0
NC_045512.2	23098	.	A	G	.	B	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	23139	.	G	A	.	B	*	DP:BC	443:1,0,442,0	443:0,0,443,0
NC_045512.2	23260	.	C	G	.	B	*	DP:BC	393:0,391,2,0	393:0,393,0,0
NC_045512.2	23429	.	G	C	.	B	*	DP:BC	339:0,1,338,0	339:0,0,339,0
NC_045512.2	23537	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	23742	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	23782	.	G	A	.	B	*	DP:BC	229:1,0,228,0	229:0,0,229,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	217:0,0,2,215	217:0,0,0,217
NC_045512.2	23857	.	T	C	.	B	*	DP:BC	332:0,2,0,330	332:0,0,0,332
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	353:0,1,0,352	353:0,0,0,353
NC_045512.2	23889	.	A	C	.	B	*	DP:BC	545:544,1,0,0	545:545,0,0,0
NC_045512.2	23944	.	T	C,G	.	B	*	DP:BC	624:0,1,1,622	624:0,0,0,624
NC_045512.2	23947	.	A	G	.	B	*	DP:BC	588:586,0,2,0	588:588,0,0,0
NC_045512.2	23963	.	A	T	.	B	*	DP:BC	575:574,0,0,1	575:575,0,0,0
NC_045512.2	24001	.	C	A	.	B	*	DP:BC	550:1,549,0,0	550:0,550,0,0
NC_045512.2	24016	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	24101	.	A	G	.	B	*	DP:BC	350:348,0,2,0	350:350,0,0,0
NC_045512.2	24160	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	24183	.	C	A	.	B	*	DP:BC	285:1,284,0,0	285:0,285,0,0
NC_045512.2	24232	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	24384	.	C	T	.	B	*	DP:BC	282:0,281,0,1	282:0,282,0,0
NC_045512.2	24393	.	C	T	.	B	*	DP:BC	252:0,251,0,1	252:0,252,0,0
NC_045512.2	24406	.	T	A	.	B	*	DP:BC	219:1,0,0,218	219:0,0,0,219
NC_045512.2	24433	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	24472	.	T	C	.	B	*	DP:BC	311:0,2,0,309	311:0,0,0,311
NC_045512.2	24519	.	A	G	.	B	*	DP:BC	469:468,0,1,0	469:469,0,0,0
NC_045512.2	24709	.	T	C	.	B	*	DP:BC	529:0,2,0,527	529:0,0,0,529
NC_045512.2	24815	.	G	A	.	B	*	DP:BC	737:2,0,735,0	737:0,0,737,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	634:633,0,0,1	634:634,0,0,0
NC_045512.2	25053	.	T	C	.	B	*	DP:BC	471:0,2,0,469	471:0,0,0,471
NC_045512.2	25087	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	25099	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	25125	.	A	G	.	B	*	DP:BC	467:465,0,2,0	467:467,0,0,0
NC_045512.2	25196	.	T	C	.	B	*	DP:BC	343:0,1,0,342	343:0,0,0,343
NC_045512.2	25197	.	G	A	.	B	*	DP:BC	339:1,0,338,0	339:0,0,339,0
NC_045512.2	25263	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	25302	.	G	A,T	.	B	*	DP:BC	356:1,0,354,1	356:0,0,356,0
NC_045512.2	25350	.	C	T	.	B	*	DP:BC	475:0,474,0,1	475:0,475,0,0
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	495:1,494,0,0	495:0,495,0,0
NC_045512.2	25453	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	25527	.	G	A	.	B	*	DP:BC	357:1,0,356,0	357:0,0,357,0
NC_045512.2	25580	.	T	C	.	B	*	DP:BC	388:0,1,0,387	388:0,0,0,388
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	349:348,0,1,0	349:349,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	304:303,1,0,0	304:304,0,0,0
NC_045512.2	25618	.	G	A	.	B	*	DP:BC	269:1,0,268,0	269:0,0,269,0
NC_045512.2	25620	.	T	C	.	B	*	DP:BC	207:0,1,0,206	207:0,0,0,207
NC_045512.2	25652	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	25769	.	G	A,T	.	B	*	DP:BC	242:1,0,240,1	242:0,0,242,0
NC_045512.2	25772	.	T	A	.	B	*	DP:BC	217:2,0,0,215	217:0,0,0,217
NC_045512.2	25787	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	25829	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	25909	.	G	A	.	B	*	DP:BC	222:2,0,220,0	222:0,0,222,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	340:0,2,338,0	340:0,0,340,0
NC_045512.2	26039	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	26136	.	A	G,T	.	B	*	DP:BC	615:612,0,2,1	615:615,0,0,0
NC_045512.2	26177	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	26183	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	26271	.	A	G,T	.	B	*	DP:BC	482:480,0,1,1	482:482,0,0,0
NC_045512.2	26302	.	T	C	.	B	*	DP:BC	355:0,2,0,353	355:0,0,0,355
NC_045512.2	26304	.	T	C,G	.	B	*	DP:BC	353:0,1,1,351	353:0,0,0,353
NC_045512.2	26403	.	A	C	.	B	*	DP:BC	302:301,1,0,0	302:302,0,0,0
NC_045512.2	26440	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	357:0,356,0,1	357:0,357,0,0
NC_045512.2	26578	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	26593	.	T	A	.	B	*	DP:BC	412:1,0,0,411	412:0,0,0,412
NC_045512.2	26633	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	26651	.	T	A	.	B	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	26727	.	G	C	.	B	*	DP:BC	491:0,1,490,0	491:0,0,491,0
NC_045512.2	26729	.	T	C	.	B	*	DP:BC	492:0,2,0,490	492:0,0,0,492
NC_045512.2	26780	.	T	A	.	B	*	DP:BC	398:1,0,0,397	398:0,0,0,398
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	330:0,0,329,1	330:0,0,330,0
NC_045512.2	26797	.	G	A	.	B	*	DP:BC	307:1,0,306,0	307:0,0,307,0
NC_045512.2	26801	.	C	A	.	B	*	DP:BC	309:2,307,0,0	309:0,309,0,0
NC_045512.2	26840	.	G	T	.	B	*	DP:BC	272:0,0,271,1	272:0,0,272,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	289:4,0,0,285	289:0,0,0,289
NC_045512.2	26849	.	G	A,T	.	B	*	DP:BC	346:1,0,344,1	346:0,0,346,0
NC_045512.2	26871	.	A	G	.	B	*	DP:BC	329:327,0,2,0	329:329,0,0,0
NC_045512.2	26873	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	26916	.	C	T	.	B	*	DP:BC	455:0,453,0,2	455:0,455,0,0
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	507:1,0,506,0	507:0,0,507,0
NC_045512.2	27028	.	C	T	.	B	*	DP:BC	479:0,478,0,1	479:0,479,0,0
NC_045512.2	27035	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	27036	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	27040	.	C	A,T	.	B	*	DP:BC	479:1,477,0,1	479:0,479,0,0
NC_045512.2	27061	.	A	G	.	B	*	DP:BC	558:557,0,1,0	558:558,0,0,0
NC_045512.2	27101	.	T	C	.	B	*	DP:BC	518:0,2,0,516	518:0,0,0,518
NC_045512.2	27117	.	T	C	.	B	*	DP:BC	492:0,2,0,490	492:0,0,0,492
NC_045512.2	27120	.	A	G	.	B	*	DP:BC	488:486,0,2,0	488:488,0,0,0
NC_045512.2	27147	.	G	C	.	B	*	DP:BC	337:0,1,336,0	337:0,0,337,0
NC_045512.2	27156	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	27174	.	G	T	.	B	*	DP:BC	538:0,0,537,1	538:0,0,538,0
NC_045512.2	27191	.	A	C	.	B	*	DP:BC	644:643,1,0,0	644:644,0,0,0
NC_045512.2	27218	.	A	C	.	B	*	DP:BC	704:703,1,0,0	704:704,0,0,0
NC_045512.2	27238	.	G	T	.	B	*	DP:BC	795:0,0,794,1	795:0,0,795,0
NC_045512.2	27268	.	A	T	.	B	*	DP:BC	741:740,0,0,1	741:741,0,0,0
NC_045512.2	27281	.	G	T	.	B	*	DP:BC	674:0,0,672,2	674:0,0,674,0
NC_045512.2	27306	.	C	G	.	B	*	DP:BC	646:0,645,1,0	646:0,646,0,0
NC_045512.2	27323	.	C	T	.	B	*	DP:BC	646:0,645,0,1	646:0,646,0,0
NC_045512.2	27342	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	786:0,785,0,1	786:0,786,0,0
NC_045512.2	27466	.	A	C	.	B	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	262:260,0,2,0	262:262,0,0,0
NC_045512.2	27523	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	27617	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	27632	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	27791	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	27800	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	27803	.	T	G	.	B	*	DP:BC	158:0,0,1,157	158:0,0,0,158
NC_045512.2	27815	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	27838	.	T	C	.	B	*	DP:BC	247:0,2,0,245	247:0,0,0,247
NC_045512.2	27971	.	T	C	.	B	*	DP:BC	356:0,2,0,354	356:0,0,0,356
NC_045512.2	27981	.	C	A	.	B	*	DP:BC	350:1,349,0,0	350:0,350,0,0
NC_045512.2	27987	.	G	C	.	B	*	DP:BC	385:0,1,384,0	385:0,0,385,0
NC_045512.2	28045	.	C	T	.	B	*	DP:BC	371:0,370,0,1	371:0,371,0,0
NC_045512.2	28076	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	28116	.	G	A	.	B	*	DP:BC	404:1,0,403,0	404:0,0,404,0
NC_045512.2	28143	.	T	A,G	.	B	*	DP:BC	502:1,0,1,500	502:0,0,0,502
NC_045512.2	28200	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	28220	.	A	G,T	.	B	*	DP:BC	505:502,0,1,2	505:505,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	463:458,5,0,0	463:463,0,0,0
NC_045512.2	28268	.	A	G	.	B	*	DP:BC	660:659,0,1,0	660:660,0,0,0
NC_045512.2	28278	.	C	T	.	B	*	DP:BC	724:0,723,0,1	724:0,724,0,0
NC_045512.2	28293	.	A	C	.	B	*	DP:BC	667:665,2,0,0	667:667,0,0,0
NC_045512.2	28313	.	C	T	.	B	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	28321	.	G	A	.	B	*	DP:BC	858:1,0,857,0	858:0,0,858,0
NC_045512.2	28324	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	28326	.	G	C	.	B	*	DP:BC	853:0,1,852,0	853:0,0,853,0
NC_045512.2	28336	.	A	G	.	B	*	DP:BC	835:831,0,4,0	835:835,0,0,0
NC_045512.2	28386	.	A	T	.	B	*	DP:BC	556:555,0,0,1	556:556,0,0,0
NC_045512.2	28409	.	C	T	.	B	*	DP:BC	482:0,481,0,1	482:0,482,0,0
NC_045512.2	28411	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	28435	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	28458	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	28550	.	C	T	.	B	*	DP:BC	460:0,459,0,1	460:0,460,0,0
NC_045512.2	28594	.	A	T	.	B	*	DP:BC	505:504,0,0,1	505:505,0,0,0
NC_045512.2	28691	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	28702	.	A	G	.	B	*	DP:BC	274:273,0,1,0	274:274,0,0,0
NC_045512.2	28724	.	C	A	.	B	*	DP:BC	256:2,254,0,0	256:0,256,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	393:389,0,0,4	393:393,0,0,0
NC_045512.2	29057	.	C	T	.	I	*	DP:BC	445:0,444,0,1	445:0,445,0,0
NC_045512.2	29107	.	T	A	.	B	*	DP:BC	563:1,0,0,562	563:0,0,0,563
NC_045512.2	29178	.	C	G	.	B	*	DP:BC	427:0,425,2,0	427:0,427,0,0
NC_045512.2	29213	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	29342	.	A	T	.	B	*	DP:BC	367:366,0,0,1	367:367,0,0,0
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	299:298,1,0,0	299:299,0,0,0
NC_045512.2	29634	.	A	C	.	B	*	DP:BC	304:303,1,0,0	304:304,0,0,0
NC_045512.2	29681	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	29787	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	29803	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
