##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8287852/5-COVID-Aligned/SRR11728641_deduplicated.bam
NC_045512.2	24109	.	C	T	.	B	*	DP:BC	409:0,408,0,1	409:0,409,0,0
NC_045512.2	24177	.	A	G	.	B	*	DP:BC	909:908,0,1,0	909:909,0,0,0
NC_045512.2	24271	.	T	C	.	B	*	DP:BC	1357:0,4,0,1353	1357:0,0,0,1357
NC_045512.2	24306	.	T	C	.	B	*	DP:BC	1510:0,2,0,1508	1510:0,0,0,1510
NC_045512.2	24344	.	A	G,T	.	B	*	DP:BC	1328:1325,0,2,1	1328:1328,0,0,0
NC_045512.2	24456	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
