##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378961/5-COVID-Aligned/SRR11828397_deduplicated.bam
NC_045512.2	41	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	263	.	A	G	.	B	*	DP:BC	193:192,0,1,0	193:193,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	135:133,0,2,0	135:135,0,0,0
NC_045512.2	334	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	348	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	366	.	C	A	.	B	*	DP:BC	504:1,503,0,0	504:0,504,0,0
NC_045512.2	371	.	G	T	.	B	*	DP:BC	539:0,0,538,1	539:0,0,539,0
NC_045512.2	488	.	G	A	.	B	*	DP:BC	1148:2,0,1146,0	1148:0,0,1148,0
NC_045512.2	504	.	C	T	.	B	*	DP:BC	1042:0,1041,0,1	1042:0,1042,0,0
NC_045512.2	572	.	A	G	.	B	*	DP:BC	921:920,0,1,0	921:921,0,0,0
NC_045512.2	603	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	629	.	C	T	.	B	*	DP:BC	603:0,602,0,1	603:0,603,0,0
NC_045512.2	678	.	C	T	.	B	*	DP:BC	523:0,522,0,1	523:0,523,0,0
NC_045512.2	700	.	A	T	.	B	*	DP:BC	519:518,0,0,1	519:519,0,0,0
NC_045512.2	741	.	A	C	.	Y	*	DP:BC	488:487,1,0,0	488:488,0,0,0
NC_045512.2	743	.	A	C	.	Y	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	746	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	775	.	C	A	.	B	*	DP:BC	656:1,655,0,0	656:0,656,0,0
NC_045512.2	798	.	A	T	.	B	*	DP:BC	706:705,0,0,1	706:706,0,0,0
NC_045512.2	806	.	G	A	.	B	*	DP:BC	771:2,0,769,0	771:0,0,771,0
NC_045512.2	812	.	A	G	.	B	*	DP:BC	745:744,0,1,0	745:745,0,0,0
NC_045512.2	818	.	T	G	.	B	*	DP:BC	699:0,0,2,697	699:0,0,0,699
NC_045512.2	880	.	A	C,G	.	B	*	DP:BC	708:706,1,1,0	708:708,0,0,0
NC_045512.2	938	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	435:1,0,434,0	435:0,0,435,0
NC_045512.2	979	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	986	.	T	G	.	B	*	DP:BC	465:0,0,1,464	465:0,0,0,465
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	463:1,0,462,0	463:0,0,463,0
NC_045512.2	1021	.	G	T	.	B	*	DP:BC	407:0,0,406,1	407:0,0,407,0
NC_045512.2	1070	.	G	A	.	B	*	DP:BC	518:1,0,517,0	518:0,0,518,0
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	527:526,0,0,1	527:527,0,0,0
NC_045512.2	1104	.	T	G	.	B	*	DP:BC	587:0,0,1,586	587:0,0,0,587
NC_045512.2	1239	.	A	G	.	B	*	DP:BC	331:329,0,2,0	331:331,0,0,0
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	1255	.	A	G	.	B	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	1277	.	A	T	.	B	*	DP:BC	245:242,0,0,3	245:245,0,0,0
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	1311	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	1419	.	C	T	.	B	*	DP:BC	138:0,136,0,2	138:0,138,0,0
NC_045512.2	1454	.	C	G	.	B	*	DP:BC	151:0,149,2,0	151:0,151,0,0
NC_045512.2	1577	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	1590	.	G	T	.	B	*	DP:BC	267:0,0,266,1	267:0,0,267,0
NC_045512.2	1604	.	A	T	.	B	*	DP:BC	373:372,0,0,1	373:373,0,0,0
NC_045512.2	1610	.	A	T	.	B	*	DP:BC	409:408,0,0,1	409:409,0,0,0
NC_045512.2	1618	.	T	G	.	B	*	DP:BC	482:0,0,1,481	482:0,0,0,482
NC_045512.2	1628	.	C	A	.	B	*	DP:BC	512:1,511,0,0	512:0,512,0,0
NC_045512.2	1629	.	A	C,G	.	B	*	DP:BC	507:505,1,1,0	507:507,0,0,0
NC_045512.2	1636	.	G	A	.	B	*	DP:BC	533:1,0,532,0	533:0,0,533,0
NC_045512.2	1652	.	A	G	.	B	*	DP:BC	625:623,0,2,0	625:625,0,0,0
NC_045512.2	1690	.	T	C	.	B	*	DP:BC	772:0,1,0,771	772:0,0,0,772
NC_045512.2	1722	.	C	T	.	B	*	DP:BC	876:0,874,0,2	876:0,876,0,0
NC_045512.2	1767	.	A	T	.	B	*	DP:BC	759:757,0,0,2	759:759,0,0,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	643:0,0,642,1	643:0,0,643,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	635:0,0,634,1	635:0,0,635,0
NC_045512.2	1921	.	T	A,C	.	B	*	DP:BC	647:1,2,0,644	647:0,0,0,647
NC_045512.2	1935	.	A	C,T	.	B	*	DP:BC	636:634,1,0,1	636:636,0,0,0
NC_045512.2	1961	.	G	C	.	B	*	DP:BC	567:0,1,566,0	567:0,0,567,0
NC_045512.2	1994	.	T	C	.	B	*	DP:BC	761:0,2,0,759	761:0,0,0,761
NC_045512.2	2010	.	A	G	.	B	*	DP:BC	820:818,0,2,0	820:820,0,0,0
NC_045512.2	2029	.	T	C	.	B	*	DP:BC	868:0,2,0,866	868:0,0,0,868
NC_045512.2	2081	.	G	A	.	B	*	DP:BC	806:2,0,804,0	806:0,0,806,0
NC_045512.2	2136	.	T	A,G	.	B	*	DP:BC	778:2,0,1,775	778:0,0,0,778
NC_045512.2	2139	.	A	C	.	B	*	DP:BC	785:784,1,0,0	785:785,0,0,0
NC_045512.2	2226	.	C	A	.	B	*	DP:BC	313:1,312,0,0	313:0,313,0,0
NC_045512.2	2526	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	2563	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	2638	.	C	A	.	B	*	DP:BC	532:1,531,0,0	532:0,532,0,0
NC_045512.2	2718	.	G	C	.	B	*	DP:BC	577:0,2,575,0	577:0,0,577,0
NC_045512.2	2733	.	T	C	.	B	*	DP:BC	560:0,1,0,559	560:0,0,0,560
NC_045512.2	2799	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	2854	.	A	T	.	B	*	DP:BC	446:445,0,0,1	446:446,0,0,0
NC_045512.2	2856	.	T	G	.	B	*	DP:BC	435:0,0,1,434	435:0,0,0,435
NC_045512.2	2858	.	G	A	.	B	*	DP:BC	432:1,0,431,0	432:0,0,432,0
NC_045512.2	2859	.	G	A	.	B	*	DP:BC	452:1,0,451,0	452:0,0,452,0
NC_045512.2	2871	.	A	G	.	B	*	DP:BC	421:420,0,1,0	421:421,0,0,0
NC_045512.2	2881	.	C	A	.	B	*	DP:BC	427:1,426,0,0	427:0,427,0,0
NC_045512.2	2882	.	T	C	.	B	*	DP:BC	419:0,2,0,417	419:0,0,0,419
NC_045512.2	2884	.	T	C	.	B	*	DP:BC	424:0,1,0,423	424:0,0,0,424
NC_045512.2	2893	.	A	T	.	B	*	DP:BC	378:377,0,0,1	378:378,0,0,0
NC_045512.2	3027	.	A	C,T	.	B	*	DP:BC	517:514,1,0,2	517:517,0,0,0
NC_045512.2	3034	.	T	A,C	.	B	*	DP:BC	489:1,1,0,487	489:0,0,0,489
NC_045512.2	3162	.	C	T	.	B	*	DP:BC	374:0,373,0,1	374:0,374,0,0
NC_045512.2	3169	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	3191	.	G	A	.	B	*	DP:BC	431:1,0,430,0	431:0,0,431,0
NC_045512.2	3198	.	A	C	.	B	*	DP:BC	427:426,1,0,0	427:427,0,0,0
NC_045512.2	3254	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	3299	.	T	C,G	.	B	*	DP:BC	884:0,1,1,882	884:0,0,0,884
NC_045512.2	3412	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	3436	.	T	G	.	B	*	DP:BC	656:0,0,2,654	656:0,0,0,656
NC_045512.2	3442	.	T	C	.	B	*	DP:BC	619:0,1,0,618	619:0,0,0,619
NC_045512.2	3488	.	T	G	.	B	*	DP:BC	293:0,0,1,292	293:0,0,0,293
NC_045512.2	3503	.	A	G,T	.	B	*	DP:BC	224:222,0,1,1	224:224,0,0,0
NC_045512.2	3804	.	A	G,T	.	B	*	DP:BC	284:282,0,1,1	284:284,0,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	444:443,0,1,0	444:444,0,0,0
NC_045512.2	3856	.	G	C	.	B	*	DP:BC	449:0,1,448,0	449:0,0,449,0
NC_045512.2	3875	.	G	A	.	B	*	DP:BC	518:1,0,517,0	518:0,0,518,0
NC_045512.2	3886	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	3887	.	A	T	.	B	*	DP:BC	564:563,0,0,1	564:564,0,0,0
NC_045512.2	3943	.	A	C,G	.	Y	*	DP:BC	571:569,1,1,0	571:571,0,0,0
NC_045512.2	3944	.	C	A	.	Y	*	DP:BC	558:1,557,0,0	558:0,558,0,0
NC_045512.2	3955	.	G	A	.	B;Y	*	DP:BC	551:1,0,550,0	551:0,0,551,0
NC_045512.2	3956	.	A	G	.	Y	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	3957	.	A	C	.	Y	*	DP:BC	554:553,1,0,0	554:554,0,0,0
NC_045512.2	4003	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	4048	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	4065	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	4114	.	T	C	.	B	*	DP:BC	766:0,1,0,765	766:0,0,0,766
NC_045512.2	4122	.	T	C	.	B	*	DP:BC	880:0,2,0,878	880:0,0,0,880
NC_045512.2	4125	.	T	C	.	B	*	DP:BC	780:0,1,0,779	780:0,0,0,780
NC_045512.2	4151	.	T	G	.	B	*	DP:BC	805:0,0,1,804	805:0,0,0,805
NC_045512.2	4155	.	C	A	.	B	*	DP:BC	801:2,799,0,0	801:0,801,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	770:0,3,0,767	770:0,0,0,770
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	761:0,2,759,0	761:0,0,761,0
NC_045512.2	4188	.	G	A	.	B	*	DP:BC	874:1,0,873,0	874:0,0,874,0
NC_045512.2	4218	.	G	A	.	B	*	DP:BC	946:1,0,945,0	946:0,0,946,0
NC_045512.2	4240	.	T	C,G	.	B	*	DP:BC	914:0,1,1,912	914:0,0,0,914
NC_045512.2	4283	.	G	A	.	B	*	DP:BC	837:2,0,835,0	837:0,0,837,0
NC_045512.2	4284	.	A	C,G	.	B	*	DP:BC	833:829,2,2,0	833:833,0,0,0
NC_045512.2	4326	.	A	G	.	B	*	DP:BC	880:879,0,1,0	880:880,0,0,0
NC_045512.2	4332	.	T	A,G	.	B	*	DP:BC	927:1,0,1,925	927:0,0,0,927
NC_045512.2	4333	.	A	G	.	B	*	DP:BC	946:945,0,1,0	946:946,0,0,0
NC_045512.2	4366	.	T	C,G	.	B	*	DP:BC	1037:0,1,1,1035	1037:0,0,0,1037
NC_045512.2	4383	.	G	T	.	B	*	DP:BC	1080:0,0,1079,1	1080:0,0,1080,0
NC_045512.2	4402	.	T	A,G	.	B	*	DP:BC	1079:1,0,2,1076	1079:0,0,0,1079
NC_045512.2	4447	.	A	G	.	B	*	DP:BC	1054:1052,0,2,0	1054:1054,0,0,0
NC_045512.2	4466	.	A	T	.	B	*	DP:BC	1061:1060,0,0,1	1061:1061,0,0,0
NC_045512.2	4469	.	A	C,T	.	B	*	DP:BC	1065:1063,1,0,1	1065:1065,0,0,0
NC_045512.2	4473	.	A	C	.	B	*	DP:BC	975:974,1,0,0	975:975,0,0,0
NC_045512.2	4479	.	A	G	.	B	*	DP:BC	986:985,0,1,0	986:986,0,0,0
NC_045512.2	4498	.	A	T	.	B	*	DP:BC	808:807,0,0,1	808:808,0,0,0
NC_045512.2	4507	.	T	G	.	B	*	DP:BC	783:0,0,2,781	783:0,0,0,783
NC_045512.2	4580	.	A	C,G	.	B	*	DP:BC	776:774,1,1,0	776:776,0,0,0
NC_045512.2	4599	.	T	C,G	.	B	*	DP:BC	669:0,1,1,667	669:0,0,0,669
NC_045512.2	4665	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	4666	.	A	C	.	B	*	DP:BC	450:449,1,0,0	450:450,0,0,0
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	458:1,457,0,0	458:0,458,0,0
NC_045512.2	4670	.	C	A,T	.	B	*	DP:BC	465:1,463,0,1	465:0,465,0,0
NC_045512.2	4711	.	T	C	.	B	*	DP:BC	580:0,1,0,579	580:0,0,0,580
NC_045512.2	4718	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	4843	.	A	T	.	B	*	DP:BC	1003:1002,0,0,1	1003:1003,0,0,0
NC_045512.2	4873	.	T	A	.	B	*	DP:BC	951:2,0,0,949	951:0,0,0,951
NC_045512.2	4883	.	A	G	.	B	*	DP:BC	902:901,0,1,0	902:902,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	644:0,643,0,1	644:0,644,0,0
NC_045512.2	4998	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	4999	.	C	A	.	B	*	DP:BC	261:1,260,0,0	261:0,261,0,0
NC_045512.2	5101	.	A	T	.	B	*	DP:BC	216:214,0,0,2	216:216,0,0,0
NC_045512.2	5283	.	A	G	.	B	*	DP:BC	410:408,0,2,0	410:410,0,0,0
NC_045512.2	5284	.	C	T	.	B	*	DP:BC	479:0,478,0,1	479:0,479,0,0
NC_045512.2	5294	.	G	A,T	.	B	*	DP:BC	520:1,0,518,1	520:0,0,520,0
NC_045512.2	5307	.	T	C	.	B	*	DP:BC	755:0,1,0,754	755:0,0,0,755
NC_045512.2	5335	.	T	A	.	B	*	DP:BC	924:1,0,0,923	924:0,0,0,924
NC_045512.2	5336	.	A	T	.	B	*	DP:BC	920:919,0,0,1	920:920,0,0,0
NC_045512.2	5371	.	A	G	.	B	*	DP:BC	1264:1262,0,2,0	1264:1264,0,0,0
NC_045512.2	5391	.	A	C,T	.	B	*	DP:BC	1377:1373,3,0,1	1377:1377,0,0,0
NC_045512.2	5421	.	A	C,G	.	B	*	DP:BC	1691:1688,2,1,0	1691:1691,0,0,0
NC_045512.2	5423	.	A	T	.	B	*	DP:BC	1704:1703,0,0,1	1704:1704,0,0,0
NC_045512.2	5445	.	A	G	.	B	*	DP:BC	1592:1590,0,2,0	1592:1592,0,0,0
NC_045512.2	5456	.	A	G	.	B	*	DP:BC	1453:1452,0,1,0	1453:1453,0,0,0
NC_045512.2	5510	.	A	G	.	B	*	DP:BC	1521:1520,0,1,0	1521:1521,0,0,0
NC_045512.2	5514	.	T	C	.	B	*	DP:BC	1472:0,1,0,1471	1472:0,0,0,1472
NC_045512.2	5517	.	T	C	.	B	*	DP:BC	1448:0,1,0,1447	1448:0,0,0,1448
NC_045512.2	5541	.	A	C,G	.	B	*	DP:BC	1272:1269,1,2,0	1272:1272,0,0,0
NC_045512.2	5543	.	A	C	.	B	*	DP:BC	1244:1243,1,0,0	1244:1244,0,0,0
NC_045512.2	5545	.	A	C	.	B	*	DP:BC	1227:1226,1,0,0	1227:1227,0,0,0
NC_045512.2	5548	.	C	A	.	B	*	DP:BC	1206:1,1205,0,0	1206:0,1206,0,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	867:0,1,0,866	867:0,0,0,867
NC_045512.2	5572	.	G	A	.	B	*	DP:BC	933:1,0,932,0	933:0,0,933,0
NC_045512.2	5578	.	G	T	.	B	*	DP:BC	871:0,0,870,1	871:0,0,871,0
NC_045512.2	5581	.	C	A,T	.	B	*	DP:BC	784:2,781,0,1	784:0,784,0,0
NC_045512.2	5587	.	T	C,G	.	B	*	DP:BC	773:0,1,1,771	773:0,0,0,773
NC_045512.2	5616	.	A	C,G	.	B	*	DP:BC	765:763,1,1,0	765:765,0,0,0
NC_045512.2	5617	.	G	T	.	B	*	DP:BC	770:0,0,769,1	770:0,0,770,0
NC_045512.2	5618	.	A	G	.	B	*	DP:BC	756:755,0,1,0	756:756,0,0,0
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	724:0,1,0,723	724:0,0,0,724
NC_045512.2	5680	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	5703	.	A	C,G	.	B	*	DP:BC	669:666,1,2,0	669:669,0,0,0
NC_045512.2	5799	.	T	C	.	B	*	DP:BC	784:0,2,0,782	784:0,0,0,784
NC_045512.2	5812	.	C	T	.	B	*	DP:BC	769:0,768,0,1	769:0,769,0,0
NC_045512.2	5843	.	A	G	.	B	*	DP:BC	669:667,0,2,0	669:669,0,0,0
NC_045512.2	5844	.	A	G	.	B	*	DP:BC	663:661,0,2,0	663:663,0,0,0
NC_045512.2	5877	.	A	C,T	.	B	*	DP:BC	507:505,1,0,1	507:507,0,0,0
NC_045512.2	6007	.	T	G	.	B	*	DP:BC	287:0,0,1,286	287:0,0,0,287
NC_045512.2	6172	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	629:0,1,0,628	629:0,0,0,629
NC_045512.2	6205	.	G	A	.	B	*	DP:BC	652:1,0,651,0	652:0,0,652,0
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	910:0,1,0,909	910:0,0,0,910
NC_045512.2	6236	.	G	C,T	.	B	*	DP:BC	915:0,1,913,1	915:0,0,915,0
NC_045512.2	6246	.	T	C	.	B	*	DP:BC	955:0,1,0,954	955:0,0,0,955
NC_045512.2	6257	.	A	C,G	.	B	*	DP:BC	995:993,1,1,0	995:995,0,0,0
NC_045512.2	6262	.	T	C	.	B	*	DP:BC	1040:0,1,0,1039	1040:0,0,0,1040
NC_045512.2	6264	.	A	G	.	B	*	DP:BC	1048:1047,0,1,0	1048:1048,0,0,0
NC_045512.2	6306	.	G	A	.	B	*	DP:BC	1402:1,0,1401,0	1402:0,0,1402,0
NC_045512.2	6310	.	C	G	.	I	*	DP:BC	1435:0,1434,1,0	1435:0,1435,0,0
NC_045512.2	6331	.	A	G	.	B	*	DP:BC	1423:1422,0,1,0	1423:1423,0,0,0
NC_045512.2	6382	.	T	C,G	.	B	*	DP:BC	1269:0,1,2,1266	1269:0,0,0,1269
NC_045512.2	6447	.	T	C	.	B	*	DP:BC	1060:0,1,0,1059	1060:0,0,0,1060
NC_045512.2	6464	.	A	C,G	.	B	*	DP:BC	882:880,1,1,0	882:882,0,0,0
NC_045512.2	6471	.	C	A,T	.	B	*	DP:BC	844:1,841,0,2	844:0,844,0,0
NC_045512.2	6526	.	A	G	.	B	*	DP:BC	665:664,0,1,0	665:665,0,0,0
NC_045512.2	6568	.	C	G	.	B	*	DP:BC	498:0,497,1,0	498:0,498,0,0
NC_045512.2	6577	.	T	G	.	B	*	DP:BC	545:0,0,1,544	545:0,0,0,545
NC_045512.2	6632	.	G	A	.	B	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	6670	.	G	T	.	B	*	DP:BC	624:0,0,623,1	624:0,0,624,0
NC_045512.2	6683	.	A	G	.	B	*	DP:BC	625:624,0,1,0	625:625,0,0,0
NC_045512.2	6702	.	T	G	.	I	*	DP:BC	592:0,0,1,591	592:0,0,0,592
NC_045512.2	6736	.	T	C	.	B	*	DP:BC	689:0,1,0,688	689:0,0,0,689
NC_045512.2	6751	.	C	A	.	B	*	DP:BC	682:1,681,0,0	682:0,682,0,0
NC_045512.2	6798	.	A	C,G	.	B	*	DP:BC	524:521,1,2,0	524:524,0,0,0
NC_045512.2	6823	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	6838	.	A	G	.	B	*	DP:BC	383:381,0,2,0	383:383,0,0,0
NC_045512.2	6846	.	T	G	.	B	*	DP:BC	375:0,0,1,374	375:0,0,0,375
NC_045512.2	6858	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	6871	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	6920	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	7057	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	7063	.	C	A	.	B	*	DP:BC	277:1,276,0,0	277:0,277,0,0
NC_045512.2	7092	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	7100	.	G	C	.	B	*	DP:BC	450:0,2,448,0	450:0,0,450,0
NC_045512.2	7109	.	T	A	.	B	*	DP:BC	497:1,0,0,496	497:0,0,0,497
NC_045512.2	7113	.	C	G	.	B	*	DP:BC	526:0,525,1,0	526:0,526,0,0
NC_045512.2	7118	.	T	C	.	B	*	DP:BC	609:0,1,0,608	609:0,0,0,609
NC_045512.2	7204	.	T	C,G	.	B	*	DP:BC	778:0,1,2,775	778:0,0,0,778
NC_045512.2	7247	.	T	C,G	.	B	*	DP:BC	775:0,1,1,773	775:0,0,0,775
NC_045512.2	7288	.	T	C,G	.	B	*	DP:BC	671:0,1,1,669	671:0,0,0,671
NC_045512.2	7300	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	7302	.	T	A	.	B	*	DP:BC	608:1,0,0,607	608:0,0,0,608
NC_045512.2	7304	.	A	C	.	B	*	DP:BC	593:592,1,0,0	593:593,0,0,0
NC_045512.2	7318	.	C	G	.	B	*	DP:BC	569:0,568,1,0	569:0,569,0,0
NC_045512.2	7356	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	7369	.	A	G	.	B	*	DP:BC	626:624,0,2,0	626:626,0,0,0
NC_045512.2	7388	.	G	A,T	.	B	*	DP:BC	524:1,0,522,1	524:0,0,524,0
NC_045512.2	7397	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	7409	.	A	G	.	B	*	DP:BC	479:478,0,1,0	479:479,0,0,0
NC_045512.2	7588	.	T	G	.	B	*	DP:BC	490:0,0,2,488	490:0,0,0,490
NC_045512.2	7647	.	G	T	.	B	*	DP:BC	326:0,0,325,1	326:0,0,326,0
NC_045512.2	7687	.	A	C	.	B	*	DP:BC	234:230,4,0,0	234:234,0,0,0
NC_045512.2	7697	.	A	T	.	B	*	DP:BC	249:248,0,0,1	249:249,0,0,0
NC_045512.2	7726	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	7844	.	C	A	.	B	*	DP:BC	418:1,417,0,0	418:0,418,0,0
NC_045512.2	7873	.	G	T	.	B	*	DP:BC	492:0,0,490,2	492:0,0,492,0
NC_045512.2	7875	.	C	G	.	B	*	DP:BC	466:0,465,1,0	466:0,466,0,0
NC_045512.2	7930	.	A	T	.	B	*	DP:BC	363:362,0,0,1	363:363,0,0,0
NC_045512.2	8051	.	A	G	.	B	*	DP:BC	830:828,0,2,0	830:830,0,0,0
NC_045512.2	8131	.	G	T	.	B	*	DP:BC	704:0,0,702,2	704:0,0,704,0
NC_045512.2	8145	.	A	C	.	B	*	DP:BC	756:755,1,0,0	756:756,0,0,0
NC_045512.2	8153	.	T	A	.	B	*	DP:BC	754:2,0,0,752	754:0,0,0,754
NC_045512.2	8166	.	T	A	.	B	*	DP:BC	739:1,0,0,738	739:0,0,0,739
NC_045512.2	8195	.	T	C	.	B	*	DP:BC	851:0,2,0,849	851:0,0,0,851
NC_045512.2	8217	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	8223	.	A	G	.	B	*	DP:BC	774:773,0,1,0	774:774,0,0,0
NC_045512.2	8280	.	A	C	.	B	*	DP:BC	539:538,1,0,0	539:539,0,0,0
NC_045512.2	8292	.	C	G	.	B	*	DP:BC	433:0,432,1,0	433:0,433,0,0
NC_045512.2	8311	.	C	A	.	B	*	DP:BC	329:1,328,0,0	329:0,329,0,0
NC_045512.2	8323	.	T	C	.	B	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	8652	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	8685	.	T	G	.	B	*	DP:BC	354:0,0,1,353	354:0,0,0,354
NC_045512.2	8742	.	G	T	.	B;Y	*	DP:BC	646:0,0,644,2	646:0,0,646,0
NC_045512.2	8841	.	C	A	.	B	*	DP:BC	732:1,731,0,0	732:0,732,0,0
NC_045512.2	8870	.	T	C	.	B	*	DP:BC	593:0,1,0,592	593:0,0,0,593
NC_045512.2	8927	.	G	T	.	B	*	DP:BC	479:0,0,478,1	479:0,0,479,0
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	467:466,0,0,1	467:467,0,0,0
NC_045512.2	8947	.	C	G	.	B	*	DP:BC	509:0,507,2,0	509:0,509,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	438:436,0,0,2	438:438,0,0,0
NC_045512.2	9099	.	A	C	.	I	*	DP:BC	667:666,1,0,0	667:667,0,0,0
NC_045512.2	9111	.	G	A	.	B	*	DP:BC	630:2,0,628,0	630:0,0,630,0
NC_045512.2	9114	.	C	A	.	B	*	DP:BC	660:1,659,0,0	660:0,660,0,0
NC_045512.2	9182	.	G	A	.	B	*	DP:BC	458:2,0,456,0	458:0,0,458,0
NC_045512.2	9263	.	A	G	.	B	*	DP:BC	661:659,0,2,0	661:661,0,0,0
NC_045512.2	9317	.	T	A,C	.	B	*	DP:BC	955:1,1,0,953	955:0,0,0,955
NC_045512.2	9318	.	T	C	.	B	*	DP:BC	956:0,1,0,955	956:0,0,0,956
NC_045512.2	9378	.	T	A,C	.	B	*	DP:BC	1102:1,2,0,1099	1102:0,0,0,1102
NC_045512.2	9428	.	A	G	.	B	*	DP:BC	1238:1236,0,2,0	1238:1238,0,0,0
NC_045512.2	9484	.	A	C,G	.	B	*	DP:BC	1085:1083,1,1,0	1085:1085,0,0,0
NC_045512.2	9488	.	A	G	.	B	*	DP:BC	1107:1106,0,1,0	1107:1107,0,0,0
NC_045512.2	9490	.	T	G	.	B	*	DP:BC	1198:0,0,1,1197	1198:0,0,0,1198
NC_045512.2	9509	.	A	G	.	B	*	DP:BC	1240:1239,0,1,0	1240:1240,0,0,0
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	1269:0,2,0,1267	1269:0,0,0,1269
NC_045512.2	9542	.	T	G	.	B	*	DP:BC	1442:0,0,1,1441	1442:0,0,0,1442
NC_045512.2	9552	.	C	G	.	B	*	DP:BC	1364:0,1363,1,0	1364:0,1364,0,0
NC_045512.2	9571	.	T	G	.	B	*	DP:BC	1309:0,0,1,1308	1309:0,0,0,1309
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	1331:1,0,0,1330	1331:0,0,0,1331
NC_045512.2	9608	.	T	C	.	B	*	DP:BC	1395:0,2,0,1393	1395:0,0,0,1395
NC_045512.2	9645	.	A	C,G	.	B	*	DP:BC	1463:1460,1,2,0	1463:1463,0,0,0
NC_045512.2	9661	.	C	T	.	B	*	DP:BC	1478:0,1476,0,2	1478:0,1478,0,0
NC_045512.2	9665	.	C	A	.	B	*	DP:BC	1511:2,1509,0,0	1511:0,1511,0,0
NC_045512.2	9667	.	T	C	.	B	*	DP:BC	1490:0,2,0,1488	1490:0,0,0,1490
NC_045512.2	9707	.	A	G,T	.	B	*	DP:BC	1259:1257,0,1,1	1259:1259,0,0,0
NC_045512.2	9798	.	C	G	.	B	*	DP:BC	804:0,802,2,0	804:0,804,0,0
NC_045512.2	9811	.	C	A,T	.	I	*	DP:BC	790:1,788,0,1	790:0,790,0,0
NC_045512.2	9822	.	A	C	.	Y	*	DP:BC	678:677,1,0,0	678:678,0,0,0
NC_045512.2	9823	.	T	A	.	Y	*	DP:BC	681:2,0,0,679	681:0,0,0,681
NC_045512.2	9824	.	A	C	.	Y	*	DP:BC	681:680,1,0,0	681:681,0,0,0
NC_045512.2	9852	.	A	C	.	B	*	DP:BC	653:652,1,0,0	653:653,0,0,0
NC_045512.2	9853	.	T	G	.	B	*	DP:BC	621:0,0,1,620	621:0,0,0,621
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	698:0,696,0,2	698:0,698,0,0
NC_045512.2	9882	.	G	A	.	B	*	DP:BC	810:1,0,809,0	810:0,0,810,0
NC_045512.2	9897	.	A	C,G	.	B	*	DP:BC	850:848,1,1,0	850:850,0,0,0
NC_045512.2	9914	.	T	G	.	B	*	DP:BC	880:0,0,1,879	880:0,0,0,880
NC_045512.2	9978	.	T	C	.	B	*	DP:BC	933:0,1,0,932	933:0,0,0,933
NC_045512.2	10038	.	C	A	.	B	*	DP:BC	820:2,818,0,0	820:0,820,0,0
NC_045512.2	10042	.	A	T	.	I	*	DP:BC	788:787,0,0,1	788:788,0,0,0
NC_045512.2	10044	.	C	G	.	I	*	DP:BC	777:0,776,1,0	777:0,777,0,0
NC_045512.2	10050	.	T	A,G	.	I	*	DP:BC	766:1,0,1,764	766:0,0,0,766
NC_045512.2	10087	.	T	C,G	.	B	*	DP:BC	672:0,2,1,669	672:0,0,0,672
NC_045512.2	10102	.	T	A,G	.	B	*	DP:BC	692:1,0,1,690	692:0,0,0,692
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	517:0,0,2,515	517:0,0,0,517
NC_045512.2	10210	.	T	C	.	B	*	DP:BC	797:0,2,0,795	797:0,0,0,797
NC_045512.2	10233	.	G	A,T	.	B	*	DP:BC	881:2,0,877,2	881:0,0,881,0
NC_045512.2	10398	.	T	C,G	.	B	*	DP:BC	726:0,1,1,724	726:0,0,0,726
NC_045512.2	10408	.	C	A,T	.	B	*	DP:BC	747:1,744,0,2	747:0,747,0,0
NC_045512.2	10412	.	G	T	.	B	*	DP:BC	757:0,0,755,2	757:0,0,757,0
NC_045512.2	10416	.	C	A	.	B	*	DP:BC	735:1,734,0,0	735:0,735,0,0
NC_045512.2	10465	.	G	A	.	B	*	DP:BC	664:1,0,663,0	664:0,0,664,0
NC_045512.2	10466	.	G	T	.	B	*	DP:BC	685:0,0,684,1	685:0,0,685,0
NC_045512.2	10499	.	G	T	.	Y	*	DP:BC	786:0,0,785,1	786:0,0,786,0
NC_045512.2	10500	.	G	T	.	Y	*	DP:BC	785:0,0,784,1	785:0,0,785,0
NC_045512.2	10546	.	T	C,G	.	B	*	DP:BC	832:0,1,1,830	832:0,0,0,832
NC_045512.2	10578	.	C	T	.	B	*	DP:BC	725:0,723,0,2	725:0,725,0,0
NC_045512.2	10605	.	C	A,T	.	B	*	DP:BC	862:1,859,0,2	862:0,862,0,0
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	10744	.	T	C	.	B	*	DP:BC	838:0,2,0,836	838:0,0,0,838
NC_045512.2	10799	.	A	G	.	B	*	DP:BC	1196:1195,0,1,0	1196:1196,0,0,0
NC_045512.2	10823	.	A	G	.	B	*	DP:BC	1338:1336,0,2,0	1338:1338,0,0,0
NC_045512.2	10831	.	T	C	.	B	*	DP:BC	1224:0,1,0,1223	1224:0,0,0,1224
NC_045512.2	10857	.	T	C	.	B	*	DP:BC	1254:0,2,0,1252	1254:0,0,0,1254
NC_045512.2	10859	.	A	G,T	.	Y	*	DP:BC	1268:1264,0,2,2	1268:1268,0,0,0
NC_045512.2	10860	.	A	C	.	Y	*	DP:BC	1267:1262,5,0,0	1267:1267,0,0,0
NC_045512.2	10861	.	A	C,G	.	Y	*	DP:BC	1264:1260,2,2,0	1264:1264,0,0,0
NC_045512.2	10862	.	G	A	.	Y	*	DP:BC	1281:1,0,1280,0	1281:0,0,1281,0
NC_045512.2	10863	.	A	C	.	Y	*	DP:BC	1334:1332,2,0,0	1334:1334,0,0,0
NC_045512.2	10875	.	A	C,G,T	.	B	*	DP:BC	1356:1352,2,1,1	1356:1356,0,0,0
NC_045512.2	10891	.	T	G	.	B	*	DP:BC	1262:0,0,1,1261	1262:0,0,0,1262
NC_045512.2	10899	.	T	C	.	B	*	DP:BC	1263:0,1,0,1262	1263:0,0,0,1263
NC_045512.2	10902	.	G	T	.	B	*	DP:BC	1282:0,0,1280,2	1282:0,0,1282,0
NC_045512.2	10945	.	T	C	.	B	*	DP:BC	1161:0,2,0,1159	1161:0,0,0,1161
NC_045512.2	10950	.	A	G	.	B	*	DP:BC	1115:1114,0,1,0	1115:1115,0,0,0
NC_045512.2	10973	.	A	G	.	B	*	DP:BC	985:984,0,1,0	985:985,0,0,0
NC_045512.2	10983	.	A	G	.	B;Y	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	10985	.	A	C,G	.	Y	*	DP:BC	949:947,1,1,0	949:949,0,0,0
NC_045512.2	10986	.	G	A	.	Y	*	DP:BC	949:1,0,948,0	949:0,0,949,0
NC_045512.2	10987	.	A	C	.	Y	*	DP:BC	943:942,1,0,0	943:943,0,0,0
NC_045512.2	11002	.	A	C,T	.	B	*	DP:BC	886:883,2,0,1	886:886,0,0,0
NC_045512.2	11004	.	A	C	.	B	*	DP:BC	863:862,1,0,0	863:863,0,0,0
NC_045512.2	11018	.	C	T	.	B	*	DP:BC	948:0,947,0,1	948:0,948,0,0
NC_045512.2	11039	.	T	C	.	B	*	DP:BC	989:0,1,0,988	989:0,0,0,989
NC_045512.2	11040	.	T	C	.	B	*	DP:BC	993:0,2,0,991	993:0,0,0,993
NC_045512.2	11045	.	T	G	.	B	*	DP:BC	970:0,0,1,969	970:0,0,0,970
NC_045512.2	11047	.	A	G	.	B	*	DP:BC	991:989,0,2,0	991:991,0,0,0
NC_045512.2	11052	.	A	C	.	B	*	DP:BC	1070:1068,2,0,0	1070:1070,0,0,0
NC_045512.2	11058	.	C	T	.	B	*	DP:BC	1186:0,1185,0,1	1186:0,1186,0,0
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	1164:1163,0,0,1	1164:1164,0,0,0
NC_045512.2	11062	.	A	C,G	.	B	*	DP:BC	1140:1138,1,1,0	1140:1140,0,0,0
NC_045512.2	11064	.	G	C	.	B	*	DP:BC	1106:0,1,1105,0	1106:0,0,1106,0
NC_045512.2	11065	.	G	T	.	B	*	DP:BC	1116:0,0,1115,1	1116:0,0,1116,0
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	1057:0,0,1055,2	1057:0,0,1057,0
NC_045512.2	11072	.	T	C	.	Y	*	DP:BC	1053:0,2,0,1051	1053:0,0,0,1053
NC_045512.2	11073	.	T	C	.	B;Y	*	DP:BC	1053:0,1,0,1052	1053:0,0,0,1053
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	1052:0,1049,0,3	1052:0,1052,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1038:0,6,0,1032	1038:0,0,0,1038
NC_045512.2	11078	.	T	G	.	Y	*	DP:BC	1054:0,0,1,1053	1054:0,0,0,1054
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1140:0,0,1138,2	1140:0,0,1140,0
NC_045512.2	11084	.	T	A,C	.	Y	*	DP:BC	1136:1,1,0,1134	1136:0,0,0,1136
NC_045512.2	11093	.	G	C	.	B	*	DP:BC	1176:0,1,1175,0	1176:0,0,1176,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	1226:0,1224,0,2	1226:0,1226,0,0
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	1231:0,4,0,1227	1231:0,0,0,1231
NC_045512.2	11098	.	T	C	.	B	*	DP:BC	1233:0,1,0,1232	1233:0,0,0,1233
NC_045512.2	11104	.	T	C	.	B	*	DP:BC	1248:0,1,0,1247	1248:0,0,0,1248
NC_045512.2	11125	.	T	C,G	.	B	*	DP:BC	1483:0,2,1,1480	1483:0,0,0,1483
NC_045512.2	11134	.	T	C	.	B	*	DP:BC	1530:0,2,0,1528	1530:0,0,0,1530
NC_045512.2	11157	.	A	G	.	B	*	DP:BC	1530:1529,0,1,0	1530:1530,0,0,0
NC_045512.2	11160	.	A	G,T	.	B	*	DP:BC	1525:1519,0,5,1	1525:1525,0,0,0
NC_045512.2	11164	.	T	C,G	.	B	*	DP:BC	1469:0,2,2,1465	1469:0,0,0,1469
NC_045512.2	11178	.	T	C,G	.	Y	*	DP:BC	1514:0,1,1,1512	1514:0,0,0,1514
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	1516:0,0,1515,1	1516:0,0,1516,0
NC_045512.2	11181	.	T	C	.	Y	*	DP:BC	1523:0,1,0,1522	1523:0,0,0,1523
NC_045512.2	11182	.	T	G	.	Y	*	DP:BC	1521:0,0,1,1520	1521:0,0,0,1521
NC_045512.2	11183	.	T	G	.	Y	*	DP:BC	1539:0,0,1,1538	1539:0,0,0,1539
NC_045512.2	11184	.	T	G	.	Y	*	DP:BC	1538:0,0,1,1537	1538:0,0,0,1538
NC_045512.2	11185	.	G	T	.	Y	*	DP:BC	1528:0,0,1527,1	1528:0,0,1528,0
NC_045512.2	11186	.	T	G	.	Y	*	DP:BC	1578:0,0,2,1576	1578:0,0,0,1578
NC_045512.2	11187	.	T	C,G	.	Y	*	DP:BC	1542:0,1,1,1540	1542:0,0,0,1542
NC_045512.2	11190	.	C	A,T	.	B	*	DP:BC	1555:1,1553,0,1	1555:0,1555,0,0
NC_045512.2	11219	.	A	C,G	.	B	*	DP:BC	1393:1391,1,1,0	1393:1393,0,0,0
NC_045512.2	11240	.	T	C	.	B	*	DP:BC	1651:0,2,0,1649	1651:0,0,0,1651
NC_045512.2	11300	.	C	T	.	B	*	DP:BC	1303:0,1302,0,1	1303:0,1303,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	1214:1,0,0,1213	1214:0,0,0,1214
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	1216:0,0,2,1214	1216:0,0,0,1216
NC_045512.2	11340	.	T	C	.	B	*	DP:BC	1172:0,1,0,1171	1172:0,0,0,1172
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	1164:1163,0,1,0	1164:1164,0,0,0
NC_045512.2	11346	.	T	C	.	B	*	DP:BC	1119:0,1,0,1118	1119:0,0,0,1119
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	1150:1148,0,2,0	1150:1150,0,0,0
NC_045512.2	11357	.	A	G	.	B	*	DP:BC	1148:1147,0,1,0	1148:1148,0,0,0
NC_045512.2	11403	.	A	C	.	B	*	DP:BC	918:916,2,0,0	918:918,0,0,0
NC_045512.2	11404	.	T	C,G	.	B	*	DP:BC	923:0,1,1,921	923:0,0,0,923
NC_045512.2	11461	.	C	T	.	B	*	DP:BC	1140:0,1137,0,3	1140:0,1140,0,0
NC_045512.2	11499	.	C	T	.	B	*	DP:BC	992:0,991,0,1	992:0,992,0,0
NC_045512.2	11510	.	A	G	.	B	*	DP:BC	870:869,0,1,0	870:870,0,0,0
NC_045512.2	11516	.	G	C	.	B	*	DP:BC	850:0,1,849,0	850:0,0,850,0
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	732:0,731,1,0	732:0,732,0,0
NC_045512.2	11571	.	T	G	.	Y	*	DP:BC	709:0,0,2,707	709:0,0,0,709
NC_045512.2	11602	.	A	G,T	.	B	*	DP:BC	744:742,0,1,1	744:744,0,0,0
NC_045512.2	11607	.	T	A	.	B	*	DP:BC	691:2,0,0,689	691:0,0,0,691
NC_045512.2	11625	.	G	T	.	B	*	DP:BC	676:0,0,675,1	676:0,0,676,0
NC_045512.2	11748	.	T	A	.	B	*	DP:BC	408:1,0,0,407	408:0,0,0,408
NC_045512.2	11755	.	A	C	.	Y	*	DP:BC	373:372,1,0,0	373:373,0,0,0
NC_045512.2	11756	.	C	T	.	Y	*	DP:BC	405:0,404,0,1	405:0,405,0,0
NC_045512.2	11912	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	369:0,0,1,368	369:0,0,0,369
NC_045512.2	11979	.	C	T	.	B	*	DP:BC	538:0,537,0,1	538:0,538,0,0
NC_045512.2	12039	.	T	G	.	B	*	DP:BC	610:0,0,2,608	610:0,0,0,610
NC_045512.2	12041	.	G	T	.	B	*	DP:BC	618:0,0,617,1	618:0,0,618,0
NC_045512.2	12090	.	A	G	.	B	*	DP:BC	565:563,0,2,0	565:565,0,0,0
NC_045512.2	12147	.	A	G	.	B	*	DP:BC	624:623,0,1,0	624:624,0,0,0
NC_045512.2	12162	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	12166	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	12167	.	G	C	.	B	*	DP:BC	678:0,1,677,0	678:0,0,678,0
NC_045512.2	12227	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	12235	.	A	C,G	.	B	*	DP:BC	628:626,1,1,0	628:628,0,0,0
NC_045512.2	12237	.	T	C	.	B	*	DP:BC	624:0,2,0,622	624:0,0,0,624
NC_045512.2	12408	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	12413	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	12421	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	12441	.	T	C,G	.	B	*	DP:BC	461:0,1,2,458	461:0,0,0,461
NC_045512.2	12450	.	T	A	.	B	*	DP:BC	584:1,0,0,583	584:0,0,0,584
NC_045512.2	12453	.	C	T	.	B	*	DP:BC	577:0,574,0,3	577:0,577,0,0
NC_045512.2	12605	.	A	G	.	B	*	DP:BC	981:980,0,1,0	981:981,0,0,0
NC_045512.2	12636	.	G	A	.	B	*	DP:BC	1065:2,0,1063,0	1065:0,0,1065,0
NC_045512.2	12655	.	T	C,G	.	B	*	DP:BC	1069:0,2,1,1066	1069:0,0,0,1069
NC_045512.2	12677	.	A	C,G	.	B	*	DP:BC	968:965,1,2,0	968:968,0,0,0
NC_045512.2	12717	.	A	C,G	.	B	*	DP:BC	734:732,1,1,0	734:734,0,0,0
NC_045512.2	12733	.	C	T	.	B	*	DP:BC	767:0,765,0,2	767:0,767,0,0
NC_045512.2	12744	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	12748	.	T	C,G	.	B	*	DP:BC	857:0,2,2,853	857:0,0,0,857
NC_045512.2	12752	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	12756	.	C	T	.	B	*	DP:BC	860:0,859,0,1	860:0,860,0,0
NC_045512.2	12761	.	G	A	.	B	*	DP:BC	863:2,0,861,0	863:0,0,863,0
NC_045512.2	12764	.	A	C,G	.	B	*	DP:BC	833:830,1,2,0	833:833,0,0,0
NC_045512.2	12769	.	G	T	.	B	*	DP:BC	838:0,0,837,1	838:0,0,838,0
NC_045512.2	12772	.	A	G	.	B	*	DP:BC	834:833,0,1,0	834:834,0,0,0
NC_045512.2	12782	.	A	G	.	B	*	DP:BC	843:841,0,2,0	843:843,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	705:704,0,0,1	705:705,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	728:727,0,1,0	728:728,0,0,0
NC_045512.2	12891	.	T	C	.	B	*	DP:BC	994:0,1,0,993	994:0,0,0,994
NC_045512.2	12892	.	G	A	.	B	*	DP:BC	993:1,0,992,0	993:0,0,993,0
NC_045512.2	12935	.	A	G	.	B	*	DP:BC	964:963,0,1,0	964:964,0,0,0
NC_045512.2	12987	.	T	C	.	I	*	DP:BC	799:0,1,0,798	799:0,0,0,799
NC_045512.2	13015	.	A	C,G	.	B	*	DP:BC	713:711,1,1,0	713:713,0,0,0
NC_045512.2	13017	.	G	A	.	B	*	DP:BC	846:1,0,845,0	846:0,0,846,0
NC_045512.2	13027	.	T	G	.	B	*	DP:BC	955:0,0,1,954	955:0,0,0,955
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	984:0,0,983,1	984:0,0,984,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	994:0,0,993,1	994:0,0,994,0
NC_045512.2	13043	.	G	T	.	B	*	DP:BC	1191:0,0,1190,1	1191:0,0,1191,0
NC_045512.2	13044	.	T	C	.	B	*	DP:BC	1151:0,2,0,1149	1151:0,0,0,1151
NC_045512.2	13055	.	T	C	.	B	*	DP:BC	1216:0,2,0,1214	1216:0,0,0,1216
NC_045512.2	13060	.	T	G	.	B	*	DP:BC	1226:0,0,1,1225	1226:0,0,0,1226
NC_045512.2	13066	.	A	T	.	B	*	DP:BC	1317:1316,0,0,1	1317:1317,0,0,0
NC_045512.2	13077	.	C	A,T	.	B	*	DP:BC	1235:1,1232,0,2	1235:0,1235,0,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	1218:0,7,0,1211	1218:0,0,0,1218
NC_045512.2	13086	.	T	C,G	.	B	*	DP:BC	1261:0,1,1,1259	1261:0,0,0,1261
NC_045512.2	13088	.	G	A	.	B	*	DP:BC	1276:2,0,1274,0	1276:0,0,1276,0
NC_045512.2	13130	.	C	A,T	.	B	*	DP:BC	1756:2,1753,0,1	1756:0,1756,0,0
NC_045512.2	13135	.	A	C,G	.	B	*	DP:BC	1793:1791,1,1,0	1793:1793,0,0,0
NC_045512.2	13139	.	A	C,G	.	B	*	DP:BC	1818:1816,1,1,0	1818:1818,0,0,0
NC_045512.2	13141	.	T	A	.	B	*	DP:BC	1837:1,0,0,1836	1837:0,0,0,1837
NC_045512.2	13162	.	T	C	.	B	*	DP:BC	1991:0,1,0,1990	1991:0,0,0,1991
NC_045512.2	13163	.	A	C	.	B	*	DP:BC	1994:1992,2,0,0	1994:1994,0,0,0
NC_045512.2	13164	.	C	A	.	B	*	DP:BC	1944:1,1943,0,0	1944:0,1944,0,0
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	1862:0,0,1860,2	1862:0,0,1862,0
NC_045512.2	13182	.	A	C	.	B	*	DP:BC	1815:1814,1,0,0	1815:1815,0,0,0
NC_045512.2	13183	.	G	T	.	B	*	DP:BC	1823:0,0,1822,1	1823:0,0,1823,0
NC_045512.2	13206	.	C	G	.	B	*	DP:BC	1901:0,1900,1,0	1901:0,1901,0,0
NC_045512.2	13240	.	G	A	.	B	*	DP:BC	2220:2,0,2218,0	2220:0,0,2220,0
NC_045512.2	13247	.	C	A,T	.	B	*	DP:BC	2141:1,2139,0,1	2141:0,2141,0,0
NC_045512.2	13275	.	C	T	.	B	*	DP:BC	1925:0,1923,0,2	1925:0,1925,0,0
NC_045512.2	13309	.	G	C	.	B	*	DP:BC	1678:0,1,1677,0	1678:0,0,1678,0
NC_045512.2	13314	.	T	A	.	B	*	DP:BC	1558:2,0,0,1556	1558:0,0,0,1558
NC_045512.2	13335	.	C	G	.	B	*	DP:BC	1332:0,1331,1,0	1332:0,1332,0,0
NC_045512.2	13361	.	A	T	.	Y	*	DP:BC	1137:1136,0,0,1	1137:1137,0,0,0
NC_045512.2	13365	.	A	G	.	B;Y	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	13366	.	C	A	.	B;Y	*	DP:BC	1140:2,1138,0,0	1140:0,1140,0,0
NC_045512.2	13369	.	A	C,G	.	B	*	DP:BC	1105:1102,1,2,0	1105:1105,0,0,0
NC_045512.2	13378	.	C	G	.	B	*	DP:BC	1020:0,1019,1,0	1020:0,1020,0,0
NC_045512.2	13383	.	G	T	.	B	*	DP:BC	768:0,0,767,1	768:0,0,768,0
NC_045512.2	13394	.	A	C,G	.	B	*	DP:BC	681:678,1,2,0	681:681,0,0,0
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	13478	.	G	C	.	I	*	DP:BC	799:0,1,798,0	799:0,0,799,0
NC_045512.2	13481	.	T	C	.	I	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	13494	.	T	A	.	B	*	DP:BC	704:1,0,0,703	704:0,0,0,704
NC_045512.2	13496	.	T	C	.	B	*	DP:BC	705:0,1,0,704	705:0,0,0,705
NC_045512.2	13511	.	C	A	.	B	*	DP:BC	769:1,768,0,0	769:0,769,0,0
NC_045512.2	13532	.	T	C,G	.	B	*	DP:BC	901:0,1,2,898	901:0,0,0,901
NC_045512.2	13632	.	T	C	.	B	*	DP:BC	912:0,1,0,911	912:0,0,0,912
NC_045512.2	13653	.	A	C,G	.	B	*	DP:BC	963:960,1,2,0	963:963,0,0,0
NC_045512.2	13654	.	G	T	.	B	*	DP:BC	983:0,0,981,2	983:0,0,983,0
NC_045512.2	13677	.	C	G,T	.	B	*	DP:BC	915:0,913,1,1	915:0,915,0,0
NC_045512.2	13717	.	T	C	.	B	*	DP:BC	998:0,1,0,997	998:0,0,0,998
NC_045512.2	13744	.	T	C	.	B	*	DP:BC	1149:0,1,0,1148	1149:0,0,0,1149
NC_045512.2	13753	.	A	C,G	.	B	*	DP:BC	1212:1209,2,1,0	1212:1212,0,0,0
NC_045512.2	13760	.	A	G	.	B	*	DP:BC	1205:1203,0,2,0	1205:1205,0,0,0
NC_045512.2	13784	.	C	A	.	B	*	DP:BC	1223:1,1222,0,0	1223:0,1223,0,0
NC_045512.2	13812	.	G	T	.	B	*	DP:BC	1232:0,0,1231,1	1232:0,0,1232,0
NC_045512.2	13822	.	G	A	.	B	*	DP:BC	1255:2,0,1253,0	1255:0,0,1255,0
NC_045512.2	13827	.	T	A,C	.	B	*	DP:BC	1313:1,2,0,1310	1313:0,0,0,1313
NC_045512.2	13922	.	A	G,T	.	B	*	DP:BC	752:749,0,1,2	752:752,0,0,0
NC_045512.2	13947	.	A	T	.	B	*	DP:BC	661:660,0,0,1	661:661,0,0,0
NC_045512.2	13956	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	13969	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	14097	.	C	A	.	B	*	DP:BC	736:2,734,0,0	736:0,736,0,0
NC_045512.2	14120	.	C	T	.	B	*	DP:BC	640:0,639,0,1	640:0,640,0,0
NC_045512.2	14151	.	T	G	.	B	*	DP:BC	655:0,0,1,654	655:0,0,0,655
NC_045512.2	14211	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	14219	.	A	G	.	B	*	DP:BC	464:462,0,2,0	464:464,0,0,0
NC_045512.2	14265	.	C	T	.	B	*	DP:BC	653:0,649,0,4	653:0,653,0,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	14332	.	T	G	.	I	*	DP:BC	802:0,0,1,801	802:0,0,0,802
NC_045512.2	14337	.	T	C,G	.	B	*	DP:BC	844:0,2,1,841	844:0,0,0,844
NC_045512.2	14399	.	T	A	.	B	*	DP:BC	876:2,0,0,874	876:0,0,0,876
NC_045512.2	14419	.	G	T	.	B	*	DP:BC	877:0,0,875,2	877:0,0,877,0
NC_045512.2	14434	.	A	T	.	B	*	DP:BC	951:950,0,0,1	951:951,0,0,0
NC_045512.2	14460	.	T	G	.	B	*	DP:BC	959:0,0,1,958	959:0,0,0,959
NC_045512.2	14472	.	T	C,G	.	B	*	DP:BC	876:0,1,2,873	876:0,0,0,876
NC_045512.2	14495	.	G	A	.	B	*	DP:BC	750:1,0,749,0	750:0,0,750,0
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	401:0,0,399,2	401:0,0,401,0
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	14598	.	T	A	.	B	*	DP:BC	397:1,0,0,396	397:0,0,0,397
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	503:2,0,0,501	503:0,0,0,503
NC_045512.2	14645	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	14653	.	G	A	.	B	*	DP:BC	607:1,0,606,0	607:0,0,607,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	324:0,0,1,323	324:0,0,0,324
NC_045512.2	14896	.	G	A	.	B	*	DP:BC	238:1,0,237,0	238:0,0,238,0
NC_045512.2	14921	.	T	C,G	.	B	*	DP:BC	77:0,1,1,75	77:0,0,0,77
NC_045512.2	15062	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	15249	.	A	G	.	I	*	DP:BC	328:326,0,2,0	328:328,0,0,0
NC_045512.2	15500	.	C	T	.	B	*	DP:BC	338:0,337,0,1	338:0,338,0,0
NC_045512.2	15507	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	15510	.	T	C	.	B	*	DP:BC	447:0,3,0,444	447:0,0,0,447
NC_045512.2	15512	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	15518	.	T	G	.	B	*	DP:BC	429:0,0,1,428	429:0,0,0,429
NC_045512.2	15579	.	C	T	.	Y	*	DP:BC	608:0,607,0,1	608:0,608,0,0
NC_045512.2	15583	.	A	T	.	B;Y	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	15610	.	C	G	.	B	*	DP:BC	757:0,756,1,0	757:0,757,0,0
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	15641	.	A	T	.	B	*	DP:BC	921:919,0,0,2	921:921,0,0,0
NC_045512.2	15651	.	T	C,G	.	B	*	DP:BC	835:0,1,2,832	835:0,0,0,835
NC_045512.2	15657	.	A	T	.	B	*	DP:BC	808:806,0,0,2	808:808,0,0,0
NC_045512.2	15669	.	T	A	.	B	*	DP:BC	739:1,0,0,738	739:0,0,0,739
NC_045512.2	15706	.	A	G	.	B	*	DP:BC	767:765,0,2,0	767:767,0,0,0
NC_045512.2	15715	.	T	C	.	B	*	DP:BC	843:0,2,0,841	843:0,0,0,843
NC_045512.2	15736	.	T	G	.	B	*	DP:BC	832:0,0,1,831	832:0,0,0,832
NC_045512.2	15777	.	A	G	.	B	*	DP:BC	578:576,0,2,0	578:578,0,0,0
NC_045512.2	15797	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	402:400,0,2,0	402:402,0,0,0
NC_045512.2	15852	.	C	T	.	B	*	DP:BC	506:0,505,0,1	506:0,506,0,0
NC_045512.2	15856	.	A	T	.	B	*	DP:BC	494:493,0,0,1	494:494,0,0,0
NC_045512.2	15859	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	15885	.	A	T	.	B	*	DP:BC	410:409,0,0,1	410:410,0,0,0
NC_045512.2	15907	.	G	T	.	B	*	DP:BC	518:0,0,517,1	518:0,0,518,0
NC_045512.2	15921	.	G	C	.	B	*	DP:BC	586:0,2,584,0	586:0,0,586,0
NC_045512.2	15970	.	G	T	.	I	*	DP:BC	764:0,0,762,2	764:0,0,764,0
NC_045512.2	15987	.	A	C,G	.	Y	*	DP:BC	793:790,2,1,0	793:793,0,0,0
NC_045512.2	15989	.	C	A	.	Y	*	DP:BC	794:1,793,0,0	794:0,794,0,0
NC_045512.2	15990	.	A	C	.	Y	*	DP:BC	795:793,2,0,0	795:795,0,0,0
NC_045512.2	16005	.	G	A	.	B	*	DP:BC	799:2,0,797,0	799:0,0,799,0
NC_045512.2	16168	.	G	A	.	B	*	DP:BC	493:1,0,492,0	493:0,0,493,0
NC_045512.2	16188	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	16206	.	G	C	.	B	*	DP:BC	265:0,1,264,0	265:0,0,265,0
NC_045512.2	16263	.	T	C	.	B	*	DP:BC	357:0,1,0,356	357:0,0,0,357
NC_045512.2	16383	.	T	C	.	B	*	DP:BC	308:0,2,0,306	308:0,0,0,308
NC_045512.2	16395	.	A	G	.	B	*	DP:BC	298:297,0,1,0	298:298,0,0,0
NC_045512.2	16409	.	C	T	.	B	*	DP:BC	256:0,255,0,1	256:0,256,0,0
NC_045512.2	16500	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	16666	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	16758	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	16777	.	G	T	.	B	*	DP:BC	231:0,0,230,1	231:0,0,231,0
NC_045512.2	16871	.	G	T	.	B	*	DP:BC	884:0,0,883,1	884:0,0,884,0
NC_045512.2	16911	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	1075:0,1074,0,1	1075:0,1075,0,0
NC_045512.2	17045	.	A	C	.	B	*	DP:BC	929:928,1,0,0	929:929,0,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	783:782,0,0,1	783:783,0,0,0
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	823:0,1,0,822	823:0,0,0,823
NC_045512.2	17077	.	C	A,T	.	B	*	DP:BC	852:1,850,0,1	852:0,852,0,0
NC_045512.2	17103	.	T	C	.	B	*	DP:BC	824:0,1,0,823	824:0,0,0,824
NC_045512.2	17111	.	C	T	.	B	*	DP:BC	820:0,818,0,2	820:0,820,0,0
NC_045512.2	17126	.	T	A	.	B	*	DP:BC	839:1,0,0,838	839:0,0,0,839
NC_045512.2	17134	.	C	G,T	.	B	*	DP:BC	839:0,837,1,1	839:0,839,0,0
NC_045512.2	17139	.	T	C	.	B	*	DP:BC	737:0,1,0,736	737:0,0,0,737
NC_045512.2	17140	.	G	C	.	B	*	DP:BC	740:0,1,739,0	740:0,0,740,0
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	856:0,0,855,1	856:0,0,856,0
NC_045512.2	17188	.	T	A,C,G	.	B	*	DP:BC	1243:1,1,1,1240	1243:0,0,0,1243
NC_045512.2	17189	.	G	C	.	B	*	DP:BC	1251:0,2,1249,0	1251:0,0,1251,0
NC_045512.2	17209	.	T	C	.	B	*	DP:BC	1346:0,1,0,1345	1346:0,0,0,1346
NC_045512.2	17281	.	A	T	.	B	*	DP:BC	1374:1372,0,0,2	1374:1374,0,0,0
NC_045512.2	17326	.	C	A	.	B	*	DP:BC	1231:2,1229,0,0	1231:0,1231,0,0
NC_045512.2	17376	.	A	G	.	B	*	DP:BC	938:937,0,1,0	938:938,0,0,0
NC_045512.2	17418	.	G	A,C	.	B	*	DP:BC	830:1,1,828,0	830:0,0,830,0
NC_045512.2	17440	.	C	A	.	B	*	DP:BC	477:1,476,0,0	477:0,477,0,0
NC_045512.2	17537	.	C	A	.	B	*	DP:BC	893:1,892,0,0	893:0,893,0,0
NC_045512.2	17589	.	T	G	.	B	*	DP:BC	758:0,0,1,757	758:0,0,0,758
NC_045512.2	17601	.	G	T	.	B	*	DP:BC	802:0,0,801,1	802:0,0,802,0
NC_045512.2	17615	.	A	G	.	B	*	DP:BC	793:789,0,4,0	793:793,0,0,0
NC_045512.2	17630	.	A	G	.	B	*	DP:BC	717:715,0,2,0	717:717,0,0,0
NC_045512.2	17680	.	C	G	.	B	*	DP:BC	492:0,491,1,0	492:0,492,0,0
NC_045512.2	17704	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	17729	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	17732	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	17736	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	17767	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	17862	.	C	G	.	B	*	DP:BC	563:0,562,1,0	563:0,563,0,0
NC_045512.2	17888	.	A	G	.	B	*	DP:BC	590:588,0,2,0	590:590,0,0,0
NC_045512.2	17906	.	A	C	.	B	*	DP:BC	618:617,1,0,0	618:618,0,0,0
NC_045512.2	18033	.	T	A	.	B	*	DP:BC	484:1,0,0,483	484:0,0,0,484
NC_045512.2	18056	.	G	C	.	B	*	DP:BC	405:0,1,404,0	405:0,0,405,0
NC_045512.2	18059	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	18061	.	T	G	.	B	*	DP:BC	451:0,0,1,450	451:0,0,0,451
NC_045512.2	18114	.	A	C	.	B	*	DP:BC	654:652,2,0,0	654:654,0,0,0
NC_045512.2	18160	.	G	T	.	B	*	DP:BC	627:0,0,626,1	627:0,0,627,0
NC_045512.2	18176	.	C	T	.	B	*	DP:BC	733:0,732,0,1	733:0,733,0,0
NC_045512.2	18212	.	T	G	.	I	*	DP:BC	746:0,0,2,744	746:0,0,0,746
NC_045512.2	18326	.	C	T	.	B	*	DP:BC	714:0,713,0,1	714:0,714,0,0
NC_045512.2	18399	.	A	T	.	B	*	DP:BC	894:893,0,0,1	894:894,0,0,0
NC_045512.2	18423	.	T	C	.	B	*	DP:BC	965:0,1,0,964	965:0,0,0,965
NC_045512.2	18455	.	A	C,G	.	B	*	DP:BC	860:856,3,1,0	860:860,0,0,0
NC_045512.2	18513	.	T	A	.	B	*	DP:BC	951:2,0,0,949	951:0,0,0,951
NC_045512.2	18517	.	A	C,G	.	B	*	DP:BC	1016:1014,1,1,0	1016:1016,0,0,0
NC_045512.2	18536	.	T	C	.	B	*	DP:BC	910:0,2,0,908	910:0,0,0,910
NC_045512.2	18604	.	G	A,C	.	B	*	DP:BC	570:1,1,568,0	570:0,0,570,0
NC_045512.2	18623	.	T	C	.	B	*	DP:BC	711:0,2,0,709	711:0,0,0,711
NC_045512.2	18643	.	G	A	.	B	*	DP:BC	710:2,0,708,0	710:0,0,710,0
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	719:0,718,0,1	719:0,719,0,0
NC_045512.2	18648	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	18649	.	G	T	.	B	*	DP:BC	714:0,0,713,1	714:0,0,714,0
NC_045512.2	18656	.	C	A	.	B	*	DP:BC	814:1,813,0,0	814:0,814,0,0
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	791:0,1,0,790	791:0,0,0,791
NC_045512.2	18665	.	T	G	.	B	*	DP:BC	682:0,0,1,681	682:0,0,0,682
NC_045512.2	18668	.	G	A	.	B	*	DP:BC	744:1,0,743,0	744:0,0,744,0
NC_045512.2	18669	.	T	C	.	B	*	DP:BC	752:0,1,0,751	752:0,0,0,752
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	768:1,0,767,0	768:0,0,768,0
NC_045512.2	18681	.	C	T	.	B	*	DP:BC	843:0,842,0,1	843:0,843,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	915:0,2,0,913	915:0,0,0,915
NC_045512.2	18691	.	T	C,G	.	B	*	DP:BC	940:0,1,1,938	940:0,0,0,940
NC_045512.2	18770	.	T	A,C,G	.	B	*	DP:BC	1288:2,1,2,1283	1288:0,0,0,1288
NC_045512.2	18792	.	T	C,G	.	B	*	DP:BC	1324:0,2,1,1321	1324:0,0,0,1324
NC_045512.2	18799	.	C	A	.	B	*	DP:BC	1318:2,1316,0,0	1318:0,1318,0,0
NC_045512.2	18822	.	T	A,C,G	.	B	*	DP:BC	1245:2,1,2,1240	1245:0,0,0,1245
NC_045512.2	18850	.	A	C,G	.	B	*	DP:BC	1058:1055,1,2,0	1058:1058,0,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	18908	.	T	A	.	B	*	DP:BC	731:1,0,0,730	731:0,0,0,731
NC_045512.2	18934	.	A	T	.	B	*	DP:BC	864:863,0,0,1	864:864,0,0,0
NC_045512.2	18954	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	18965	.	G	A	.	B	*	DP:BC	813:1,0,812,0	813:0,0,813,0
NC_045512.2	18974	.	T	A,C,G	.	B	*	DP:BC	734:1,1,1,731	734:0,0,0,734
NC_045512.2	19113	.	C	T	.	B	*	DP:BC	948:0,947,0,1	948:0,948,0,0
NC_045512.2	19115	.	A	C,G	.	B	*	DP:BC	1003:1000,2,1,0	1003:1003,0,0,0
NC_045512.2	19119	.	T	C	.	B	*	DP:BC	989:0,1,0,988	989:0,0,0,989
NC_045512.2	19195	.	A	C,G	.	B	*	DP:BC	838:835,1,2,0	838:838,0,0,0
NC_045512.2	19587	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	212:0,1,0,211	212:0,0,0,212
NC_045512.2	19645	.	G	T	.	B	*	DP:BC	284:0,0,283,1	284:0,0,284,0
NC_045512.2	19653	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	19679	.	G	C	.	B	*	DP:BC	403:0,1,402,0	403:0,0,403,0
NC_045512.2	19754	.	A	C	.	Y	*	DP:BC	421:420,1,0,0	421:421,0,0,0
NC_045512.2	19815	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	19864	.	A	G	.	B	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	20481	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	20525	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	20628	.	C	T	.	B	*	DP:BC	606:0,604,0,2	606:0,606,0,0
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	20812	.	C	A	.	B	*	DP:BC	463:1,462,0,0	463:0,463,0,0
NC_045512.2	20845	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	20846	.	A	T	.	B	*	DP:BC	449:448,0,0,1	449:449,0,0,0
NC_045512.2	20885	.	A	C	.	B	*	DP:BC	320:319,1,0,0	320:320,0,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	20967	.	T	C	.	B	*	DP:BC	414:0,2,0,412	414:0,0,0,414
NC_045512.2	21061	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	296:1,0,295,0	296:0,0,296,0
NC_045512.2	21084	.	A	C	.	Y	*	DP:BC	293:292,1,0,0	293:293,0,0,0
NC_045512.2	21108	.	C	A	.	B	*	DP:BC	264:1,263,0,0	264:0,264,0,0
NC_045512.2	21141	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	21219	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	47:0,0,6,41	47:0,0,0,47
NC_045512.2	22336	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	22523	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	22859	.	G	A	.	B	*	DP:BC	501:2,0,499,0	501:0,0,501,0
NC_045512.2	22871	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	22889	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	22900	.	T	G	.	B	*	DP:BC	416:0,0,1,415	416:0,0,0,416
NC_045512.2	22912	.	T	G	.	B	*	DP:BC	474:0,0,1,473	474:0,0,0,474
NC_045512.2	23034	.	C	T	.	B	*	DP:BC	656:0,654,0,2	656:0,656,0,0
NC_045512.2	23064	.	A	C,G	.	B	*	DP:BC	714:711,1,2,0	714:714,0,0,0
NC_045512.2	23145	.	A	G	.	B	*	DP:BC	661:660,0,1,0	661:661,0,0,0
NC_045512.2	23172	.	A	C,G	.	B	*	DP:BC	653:650,1,2,0	653:653,0,0,0
NC_045512.2	23204	.	G	T	.	B	*	DP:BC	620:0,0,619,1	620:0,0,620,0
NC_045512.2	23205	.	G	T	.	B	*	DP:BC	585:0,0,584,1	585:0,0,585,0
NC_045512.2	23208	.	C	T	.	B	*	DP:BC	600:0,599,0,1	600:0,600,0,0
NC_045512.2	23211	.	G	C	.	B	*	DP:BC	639:0,1,638,0	639:0,0,639,0
NC_045512.2	23267	.	A	G	.	B	*	DP:BC	758:756,0,2,0	758:758,0,0,0
NC_045512.2	23274	.	A	G	.	B	*	DP:BC	807:805,0,2,0	807:807,0,0,0
NC_045512.2	23283	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	23285	.	G	A	.	B	*	DP:BC	830:2,0,828,0	830:0,0,830,0
NC_045512.2	23393	.	C	T	.	B	*	DP:BC	751:0,749,0,2	751:0,751,0,0
NC_045512.2	23499	.	G	T	.	B	*	DP:BC	369:0,0,368,1	369:0,0,369,0
NC_045512.2	23511	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	23517	.	G	C,T	.	B	*	DP:BC	267:0,1,264,2	267:0,0,267,0
NC_045512.2	23522	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	23529	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	23599	.	T	C	.	B	*	DP:BC	446:0,1,0,445	446:0,0,0,446
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	23920	.	A	C	.	Y	*	DP:BC	171:170,1,0,0	171:171,0,0,0
NC_045512.2	23921	.	C	A	.	Y	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	24039	.	T	A	.	B	*	DP:BC	173:1,0,0,172	173:0,0,0,173
NC_045512.2	24082	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	24085	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	24341	.	T	C	.	B	*	DP:BC	572:0,1,0,571	572:0,0,0,572
NC_045512.2	24386	.	G	A	.	B	*	DP:BC	421:2,0,419,0	421:0,0,421,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	448:0,447,1,0	448:0,448,0,0
NC_045512.2	24472	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	24552	.	T	A,G	.	B	*	DP:BC	659:1,0,1,657	659:0,0,0,659
NC_045512.2	24586	.	G	T	.	B	*	DP:BC	540:0,0,538,2	540:0,0,540,0
NC_045512.2	24610	.	A	C,G	.	B	*	DP:BC	635:633,1,1,0	635:635,0,0,0
NC_045512.2	24705	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	24711	.	T	A	.	B	*	DP:BC	601:1,0,0,600	601:0,0,0,601
NC_045512.2	24733	.	T	C	.	B	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	24744	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	24793	.	T	C	.	B	*	DP:BC	815:0,2,0,813	815:0,0,0,815
NC_045512.2	24807	.	G	C	.	B	*	DP:BC	888:0,1,887,0	888:0,0,888,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	953:0,1,0,952	953:0,0,0,953
NC_045512.2	24878	.	C	A	.	B	*	DP:BC	962:1,961,0,0	962:0,962,0,0
NC_045512.2	24936	.	A	C	.	B	*	DP:BC	881:879,2,0,0	881:881,0,0,0
NC_045512.2	24955	.	A	G	.	B	*	DP:BC	781:780,0,1,0	781:781,0,0,0
NC_045512.2	24970	.	A	C,G	.	B	*	DP:BC	730:727,1,2,0	730:730,0,0,0
NC_045512.2	24971	.	G	T	.	B	*	DP:BC	744:0,0,743,1	744:0,0,744,0
NC_045512.2	25005	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	25085	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	25112	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	25173	.	G	A,T	.	B	*	DP:BC	631:3,0,627,1	631:0,0,631,0
NC_045512.2	25306	.	T	C	.	B	*	DP:BC	508:0,1,0,507	508:0,0,0,508
NC_045512.2	25344	.	C	A	.	B	*	DP:BC	521:1,520,0,0	521:0,521,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	25362	.	G	C	.	B	*	DP:BC	456:0,1,455,0	456:0,0,456,0
NC_045512.2	25363	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	25447	.	G	T	.	B	*	DP:BC	539:0,0,538,1	539:0,0,539,0
NC_045512.2	25470	.	A	T	.	B	*	DP:BC	511:510,0,0,1	511:511,0,0,0
NC_045512.2	25526	.	G	A	.	B	*	DP:BC	540:2,0,538,0	540:0,0,540,0
NC_045512.2	25530	.	T	C,G	.	B	*	DP:BC	531:0,1,1,529	531:0,0,0,531
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	339:335,4,0,0	339:339,0,0,0
NC_045512.2	25610	.	T	C	.	B	*	DP:BC	350:0,1,0,349	350:0,0,0,350
NC_045512.2	25646	.	T	G	.	B	*	DP:BC	268:0,0,2,266	268:0,0,0,268
NC_045512.2	25729	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	25745	.	T	G	.	B	*	DP:BC	348:0,0,1,347	348:0,0,0,348
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	244:0,243,0,1	244:0,244,0,0
NC_045512.2	25939	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	26046	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	26113	.	G	A,T	.	B	*	DP:BC	721:1,0,719,1	721:0,0,721,0
NC_045512.2	26249	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	26251	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	26280	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	26284	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	26286	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	26303	.	T	C	.	B	*	DP:BC	364:0,1,0,363	364:0,0,0,364
NC_045512.2	26366	.	C	A,T	.	B	*	DP:BC	369:1,366,0,2	369:0,369,0,0
NC_045512.2	26383	.	G	T	.	B	*	DP:BC	353:0,0,352,1	353:0,0,353,0
NC_045512.2	26410	.	T	C	.	B	*	DP:BC	405:0,2,0,403	405:0,0,0,405
NC_045512.2	26528	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	26581	.	G	C	.	B	*	DP:BC	482:0,1,481,0	482:0,0,482,0
NC_045512.2	26654	.	G	T	.	B	*	DP:BC	803:0,0,802,1	803:0,0,803,0
NC_045512.2	26655	.	T	G	.	B	*	DP:BC	809:0,0,2,807	809:0,0,0,809
NC_045512.2	26741	.	A	G	.	B	*	DP:BC	706:705,0,1,0	706:706,0,0,0
NC_045512.2	26768	.	C	A,T	.	B	*	DP:BC	794:1,792,0,1	794:0,794,0,0
NC_045512.2	26858	.	C	T	.	B	*	DP:BC	518:0,510,0,8	518:0,518,0,0
NC_045512.2	26896	.	A	C,G	.	B	*	DP:BC	653:650,2,1,0	653:653,0,0,0
NC_045512.2	26898	.	G	A	.	B	*	DP:BC	647:1,0,646,0	647:0,0,647,0
NC_045512.2	26899	.	G	A	.	B	*	DP:BC	704:2,0,702,0	704:0,0,704,0
NC_045512.2	26912	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	26948	.	T	C,G	.	B	*	DP:BC	954:0,1,1,952	954:0,0,0,954
NC_045512.2	26966	.	T	C	.	B	*	DP:BC	1039:0,2,0,1037	1039:0,0,0,1039
NC_045512.2	26976	.	G	C,T	.	B	*	DP:BC	1127:0,1,1124,2	1127:0,0,1127,0
NC_045512.2	27007	.	A	G	.	B	*	DP:BC	1187:1185,0,2,0	1187:1187,0,0,0
NC_045512.2	27028	.	C	A,T	.	B	*	DP:BC	1256:1,1253,0,2	1256:0,1256,0,0
NC_045512.2	27029	.	T	C,G	.	B	*	DP:BC	1260:0,1,1,1258	1260:0,0,0,1260
NC_045512.2	27044	.	A	T	.	B	*	DP:BC	1342:1340,0,0,2	1342:1342,0,0,0
NC_045512.2	27104	.	T	G	.	B	*	DP:BC	1113:0,0,2,1111	1113:0,0,0,1113
NC_045512.2	27114	.	C	G	.	I	*	DP:BC	1031:0,1030,1,0	1031:0,1031,0,0
NC_045512.2	27118	.	A	T	.	I	*	DP:BC	1017:1016,0,0,1	1017:1017,0,0,0
NC_045512.2	27119	.	C	T	.	I	*	DP:BC	1009:0,1008,0,1	1009:0,1009,0,0
NC_045512.2	27122	.	G	A,C,T	.	I	*	DP:BC	1043:1,1,1040,1	1043:0,0,1043,0
NC_045512.2	27123	.	A	T	.	I	*	DP:BC	1033:1032,0,0,1	1033:1033,0,0,0
NC_045512.2	27154	.	C	T	.	B	*	DP:BC	963:0,962,0,1	963:0,963,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	1020:1018,0,2,0	1020:1020,0,0,0
NC_045512.2	27188	.	G	A	.	B	*	DP:BC	1078:1,0,1077,0	1078:0,0,1078,0
NC_045512.2	27192	.	G	T	.	B	*	DP:BC	1076:0,0,1074,2	1076:0,0,1076,0
NC_045512.2	27196	.	C	T	.	B	*	DP:BC	1045:0,1044,0,1	1045:0,1045,0,0
NC_045512.2	27216	.	T	C	.	B	*	DP:BC	912:0,1,0,911	912:0,0,0,912
NC_045512.2	27221	.	T	G	.	B	*	DP:BC	939:0,0,1,938	939:0,0,0,939
NC_045512.2	27223	.	C	A,G	.	B	*	DP:BC	947:1,945,1,0	947:0,947,0,0
NC_045512.2	27239	.	A	G	.	B	*	DP:BC	1122:1121,0,1,0	1122:1122,0,0,0
NC_045512.2	27261	.	G	A	.	I	*	DP:BC	1201:1,0,1200,0	1201:0,0,1201,0
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	1239:0,1,0,1238	1239:0,0,0,1239
NC_045512.2	27304	.	C	A,T	.	B	*	DP:BC	1309:2,1306,0,1	1309:0,1309,0,0
NC_045512.2	27389	.	C	A	.	B	*	DP:BC	1207:1,1206,0,0	1207:0,1207,0,0
NC_045512.2	27426	.	A	T	.	B	*	DP:BC	1036:1035,0,0,1	1036:1036,0,0,0
NC_045512.2	27429	.	C	A,T	.	B	*	DP:BC	983:1,981,0,1	983:0,983,0,0
NC_045512.2	27432	.	T	C	.	B	*	DP:BC	978:0,1,0,977	978:0,0,0,978
NC_045512.2	27479	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	27521	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	28030	.	A	G	.	B	*	DP:BC	151:149,0,2,0	151:151,0,0,0
NC_045512.2	28198	.	G	A,T	.	B	*	DP:BC	464:1,0,462,1	464:0,0,464,0
NC_045512.2	28251	.	T	C,G	.	B	*	DP:BC	518:0,1,1,516	518:0,0,0,518
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	519:516,3,0,0	519:519,0,0,0
NC_045512.2	28386	.	A	G,T	.	B	*	DP:BC	421:418,0,1,2	421:421,0,0,0
NC_045512.2	28411	.	C	T	.	B	*	DP:BC	473:0,472,0,1	473:0,473,0,0
NC_045512.2	28504	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	28558	.	T	G	.	B	*	DP:BC	792:0,0,2,790	792:0,0,0,792
NC_045512.2	28650	.	A	T	.	B	*	DP:BC	566:565,0,0,1	566:566,0,0,0
NC_045512.2	28679	.	G	C	.	B	*	DP:BC	473:0,1,472,0	473:0,0,473,0
NC_045512.2	28689	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	28702	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	28742	.	A	C	.	B	*	DP:BC	604:603,1,0,0	604:604,0,0,0
NC_045512.2	28750	.	A	G	.	B	*	DP:BC	619:617,0,2,0	619:619,0,0,0
NC_045512.2	28773	.	T	C	.	B	*	DP:BC	594:0,2,0,592	594:0,0,0,594
NC_045512.2	28774	.	G	A	.	B	*	DP:BC	613:1,0,612,0	613:0,0,613,0
NC_045512.2	28814	.	C	T	.	B	*	DP:BC	746:0,745,0,1	746:0,746,0,0
NC_045512.2	28915	.	C	T	.	B	*	DP:BC	580:0,579,0,1	580:0,580,0,0
NC_045512.2	28953	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	28969	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	28971	.	A	G	.	B	*	DP:BC	446:445,0,1,0	446:446,0,0,0
NC_045512.2	29004	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	598:597,0,0,1	598:598,0,0,0
NC_045512.2	29021	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	29024	.	G	T	.	B	*	DP:BC	642:0,0,641,1	642:0,0,642,0
NC_045512.2	29027	.	G	A,C	.	B	*	DP:BC	670:1,1,668,0	670:0,0,670,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	660:0,1,0,659	660:0,0,0,660
NC_045512.2	29035	.	T	C	.	B	*	DP:BC	720:0,2,0,718	720:0,0,0,720
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	741:739,0,0,2	741:741,0,0,0
NC_045512.2	29059	.	T	G	.	B	*	DP:BC	769:0,0,1,768	769:0,0,0,769
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	849:0,848,1,0	849:0,849,0,0
NC_045512.2	29075	.	T	C	.	B	*	DP:BC	1000:0,1,0,999	1000:0,0,0,1000
NC_045512.2	29078	.	A	G	.	B	*	DP:BC	1022:1021,0,1,0	1022:1022,0,0,0
NC_045512.2	29081	.	G	A	.	B	*	DP:BC	1079:1,0,1078,0	1079:0,0,1079,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	1107:1,0,0,1106	1107:0,0,0,1107
NC_045512.2	29145	.	T	A	.	B	*	DP:BC	1419:1,0,0,1418	1419:0,0,0,1419
NC_045512.2	29199	.	C	T	.	B	*	DP:BC	1352:0,1351,0,1	1352:0,1352,0,0
NC_045512.2	29203	.	C	G,T	.	B	*	DP:BC	1363:0,1360,1,2	1363:0,1363,0,0
NC_045512.2	29220	.	G	A	.	B	*	DP:BC	1288:2,0,1286,0	1288:0,0,1288,0
NC_045512.2	29248	.	A	C	.	B	*	DP:BC	1157:1156,1,0,0	1157:1157,0,0,0
NC_045512.2	29250	.	C	T	.	B	*	DP:BC	1186:0,1185,0,1	1186:0,1186,0,0
NC_045512.2	29276	.	G	T	.	B	*	DP:BC	1186:0,0,1185,1	1186:0,0,1186,0
NC_045512.2	29306	.	A	C	.	B	*	DP:BC	1069:1068,1,0,0	1069:1069,0,0,0
NC_045512.2	29307	.	A	T	.	I	*	DP:BC	1067:1066,0,0,1	1067:1067,0,0,0
NC_045512.2	29336	.	A	C,G	.	B	*	DP:BC	1142:1140,1,1,0	1142:1142,0,0,0
NC_045512.2	29345	.	G	C	.	B	*	DP:BC	1234:0,2,1232,0	1234:0,0,1234,0
NC_045512.2	29347	.	C	A,T	.	B	*	DP:BC	1174:2,1171,0,1	1174:0,1174,0,0
NC_045512.2	29353	.	C	T	.	B	*	DP:BC	1244:0,1243,0,1	1244:0,1244,0,0
NC_045512.2	29354	.	A	G	.	B	*	DP:BC	1234:1231,0,3,0	1234:1234,0,0,0
NC_045512.2	29391	.	A	G	.	B	*	DP:BC	1475:1474,0,1,0	1475:1475,0,0,0
NC_045512.2	29401	.	T	A,C	.	B	*	DP:BC	1544:2,1,0,1541	1544:0,0,0,1544
NC_045512.2	29446	.	T	G	.	B	*	DP:BC	1700:0,0,1,1699	1700:0,0,0,1700
NC_045512.2	29451	.	C	A,G,T	.	B	*	DP:BC	1720:1,1717,1,1	1720:0,1720,0,0
NC_045512.2	29458	.	T	A	.	B	*	DP:BC	1767:1,0,0,1766	1767:0,0,0,1767
NC_045512.2	29475	.	A	G	.	B	*	DP:BC	1761:1760,0,1,0	1761:1761,0,0,0
NC_045512.2	29499	.	A	C,T	.	B	*	DP:BC	1678:1676,1,0,1	1678:1678,0,0,0
NC_045512.2	29524	.	T	C	.	B	*	DP:BC	1542:0,1,0,1541	1542:0,0,0,1542
NC_045512.2	29546	.	C	T	.	B	*	DP:BC	1681:0,1680,0,1	1681:0,1681,0,0
NC_045512.2	29551	.	A	G	.	B	*	DP:BC	1734:1733,0,1,0	1734:1734,0,0,0
NC_045512.2	29557	.	G	T	.	B	*	DP:BC	1740:0,0,1738,2	1740:0,0,1740,0
NC_045512.2	29564	.	T	C	.	B	*	DP:BC	1703:0,2,0,1701	1703:0,0,0,1703
NC_045512.2	29571	.	A	C	.	B	*	DP:BC	1670:1669,1,0,0	1670:1670,0,0,0
NC_045512.2	29598	.	A	G	.	B	*	DP:BC	1677:1675,0,2,0	1677:1677,0,0,0
NC_045512.2	29609	.	T	C,G	.	B	*	DP:BC	1735:0,1,3,1731	1735:0,0,0,1735
NC_045512.2	29611	.	G	C	.	B	*	DP:BC	1679:0,1,1678,0	1679:0,0,1679,0
NC_045512.2	29616	.	G	C,T	.	B	*	DP:BC	1661:0,2,1657,2	1661:0,0,1661,0
NC_045512.2	29628	.	G	A	.	B	*	DP:BC	1782:2,0,1780,0	1782:0,0,1782,0
NC_045512.2	29648	.	G	A	.	B	*	DP:BC	1888:1,0,1887,0	1888:0,0,1888,0
NC_045512.2	29849	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	29863	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
