##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378931/5-COVID-Aligned/SRR11828427_deduplicated.bam
NC_045512.2	112	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	116	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	406:404,0,2,0	406:406,0,0,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	835:0,2,0,833	835:0,0,0,835
NC_045512.2	425	.	G	A	.	B	*	DP:BC	970:1,0,969,0	970:0,0,970,0
NC_045512.2	474	.	T	C	.	B	*	DP:BC	1196:0,1,0,1195	1196:0,0,0,1196
NC_045512.2	478	.	C	A	.	B	*	DP:BC	1218:1,1217,0,0	1218:0,1218,0,0
NC_045512.2	505	.	T	G	.	I	*	DP:BC	1071:0,0,2,1069	1071:0,0,0,1071
NC_045512.2	507	.	A	G	.	B	*	DP:BC	1063:1062,0,1,0	1063:1063,0,0,0
NC_045512.2	520	.	G	T	.	B	*	DP:BC	974:0,0,972,2	974:0,0,974,0
NC_045512.2	523	.	T	C,G	.	B	*	DP:BC	963:0,1,1,961	963:0,0,0,963
NC_045512.2	550	.	T	C,G	.	B	*	DP:BC	963:0,2,2,959	963:0,0,0,963
NC_045512.2	556	.	C	T	.	B	*	DP:BC	973:0,971,0,2	973:0,973,0,0
NC_045512.2	596	.	G	T	.	B	*	DP:BC	919:0,0,918,1	919:0,0,919,0
NC_045512.2	650	.	A	G,T	.	B	*	DP:BC	619:616,0,2,1	619:619,0,0,0
NC_045512.2	664	.	C	A	.	B	*	DP:BC	621:3,618,0,0	621:0,621,0,0
NC_045512.2	671	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	679	.	C	A,T	.	B	*	DP:BC	556:1,552,0,3	556:0,556,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	702	.	G	T	.	B	*	DP:BC	514:0,0,513,1	514:0,0,514,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	751	.	C	T	.	B	*	DP:BC	483:0,481,0,2	483:0,483,0,0
NC_045512.2	801	.	G	T	.	Y	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	802	.	A	G	.	Y	*	DP:BC	627:626,0,1,0	627:627,0,0,0
NC_045512.2	804	.	G	C	.	Y	*	DP:BC	668:0,2,666,0	668:0,0,668,0
NC_045512.2	806	.	G	A	.	Y	*	DP:BC	701:1,0,700,0	701:0,0,701,0
NC_045512.2	816	.	G	C	.	I	*	DP:BC	634:0,2,632,0	634:0,0,634,0
NC_045512.2	829	.	C	T	.	B	*	DP:BC	624:0,622,0,2	624:0,624,0,0
NC_045512.2	840	.	G	T	.	B	*	DP:BC	589:0,0,587,2	589:0,0,589,0
NC_045512.2	857	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	859	.	T	C	.	B	*	DP:BC	659:0,2,0,657	659:0,0,0,659
NC_045512.2	953	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	961	.	T	A,C	.	B	*	DP:BC	376:1,1,0,374	376:0,0,0,376
NC_045512.2	964	.	A	G	.	B	*	DP:BC	416:414,0,2,0	416:416,0,0,0
NC_045512.2	966	.	A	T	.	B	*	DP:BC	424:423,0,0,1	424:424,0,0,0
NC_045512.2	968	.	G	A	.	B	*	DP:BC	428:2,0,426,0	428:0,0,428,0
NC_045512.2	991	.	G	A	.	B	*	DP:BC	491:1,0,490,0	491:0,0,491,0
NC_045512.2	1009	.	C	T	.	B	*	DP:BC	477:0,476,0,1	477:0,477,0,0
NC_045512.2	1024	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	1124	.	A	T	.	B	*	DP:BC	633:632,0,0,1	633:633,0,0,0
NC_045512.2	1157	.	G	A	.	B	*	DP:BC	559:2,0,557,0	559:0,0,559,0
NC_045512.2	1165	.	T	C,G	.	B	*	DP:BC	547:0,2,1,544	547:0,0,0,547
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	1272	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	1308	.	A	G	.	B	*	DP:BC	189:185,0,4,0	189:189,0,0,0
NC_045512.2	1328	.	A	C	.	B	*	DP:BC	77:75,2,0,0	77:77,0,0,0
NC_045512.2	1595	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	1596	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	1618	.	T	A	.	B	*	DP:BC	406:1,0,0,405	406:0,0,0,406
NC_045512.2	1621	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	1666	.	T	A,C	.	B	*	DP:BC	653:1,1,0,651	653:0,0,0,653
NC_045512.2	1677	.	A	C,T	.	B	*	DP:BC	681:674,2,0,5	681:681,0,0,0
NC_045512.2	1734	.	C	T	.	B	*	DP:BC	937:0,935,0,2	937:0,937,0,0
NC_045512.2	1775	.	G	A	.	B	*	DP:BC	797:2,0,795,0	797:0,0,797,0
NC_045512.2	1807	.	A	G,T	.	I	*	DP:BC	894:891,0,2,1	894:894,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	847:3,0,844,0	847:0,0,847,0
NC_045512.2	1921	.	T	C,G	.	B	*	DP:BC	537:0,1,1,535	537:0,0,0,537
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	541:1,0,540,0	541:0,0,541,0
NC_045512.2	1950	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	2034	.	T	C	.	B	*	DP:BC	459:0,1,0,458	459:0,0,0,459
NC_045512.2	2066	.	A	C	.	B	*	DP:BC	485:484,1,0,0	485:485,0,0,0
NC_045512.2	2127	.	A	C,G	.	B	*	DP:BC	403:401,1,1,0	403:403,0,0,0
NC_045512.2	2136	.	T	G	.	B	*	DP:BC	380:0,0,2,378	380:0,0,0,380
NC_045512.2	2220	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	2576	.	A	C,G	.	B	*	DP:BC	140:138,1,1,0	140:140,0,0,0
NC_045512.2	2578	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	2640	.	A	G	.	B	*	DP:BC	194:193,0,1,0	194:194,0,0,0
NC_045512.2	2790	.	C	T	.	I	*	DP:BC	176:0,174,0,2	176:0,176,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	175:2,0,0,173	175:0,0,0,175
NC_045512.2	2922	.	T	C	.	B	*	DP:BC	260:0,2,0,258	260:0,0,0,260
NC_045512.2	3034	.	T	A,C	.	B	*	DP:BC	316:1,2,0,313	316:0,0,0,316
NC_045512.2	3164	.	G	A	.	B	*	DP:BC	292:1,0,291,0	292:0,0,292,0
NC_045512.2	3172	.	T	C	.	B	*	DP:BC	319:0,1,0,318	319:0,0,0,319
NC_045512.2	3214	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	3249	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	3302	.	G	T	.	B	*	DP:BC	872:0,0,870,2	872:0,0,872,0
NC_045512.2	3345	.	G	T	.	B	*	DP:BC	838:0,0,836,2	838:0,0,838,0
NC_045512.2	3399	.	T	G	.	B	*	DP:BC	849:0,0,1,848	849:0,0,0,849
NC_045512.2	3413	.	A	G	.	B	*	DP:BC	788:786,0,2,0	788:788,0,0,0
NC_045512.2	3424	.	A	C	.	B	*	DP:BC	739:738,1,0,0	739:739,0,0,0
NC_045512.2	3452	.	G	A	.	B	*	DP:BC	616:2,0,614,0	616:0,0,616,0
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	490:488,0,2,0	490:490,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	215:2,0,0,213	215:0,0,0,215
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	221:1,0,0,220	221:0,0,0,221
NC_045512.2	3823	.	T	A	.	B	*	DP:BC	414:1,0,0,413	414:0,0,0,414
NC_045512.2	3848	.	A	C,G	.	B	*	DP:BC	453:451,1,1,0	453:453,0,0,0
NC_045512.2	3914	.	G	C	.	B	*	DP:BC	688:0,1,687,0	688:0,0,688,0
NC_045512.2	3920	.	A	G	.	B	*	DP:BC	702:700,0,2,0	702:702,0,0,0
NC_045512.2	3942	.	A	G	.	B	*	DP:BC	612:610,0,2,0	612:612,0,0,0
NC_045512.2	4027	.	A	C	.	B	*	DP:BC	750:749,1,0,0	750:750,0,0,0
NC_045512.2	4060	.	A	T	.	B	*	DP:BC	663:660,0,0,3	663:663,0,0,0
NC_045512.2	4068	.	C	A	.	B	*	DP:BC	719:1,718,0,0	719:0,719,0,0
NC_045512.2	4075	.	T	C	.	B	*	DP:BC	752:0,1,0,751	752:0,0,0,752
NC_045512.2	4104	.	A	T	.	I	*	DP:BC	721:720,0,0,1	721:721,0,0,0
NC_045512.2	4138	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	4150	.	T	G	.	B	*	DP:BC	870:0,0,1,869	870:0,0,0,870
NC_045512.2	4262	.	G	A	.	B	*	DP:BC	1107:1,0,1106,0	1107:0,0,1107,0
NC_045512.2	4268	.	A	C,T	.	B	*	DP:BC	1025:1022,1,0,2	1025:1025,0,0,0
NC_045512.2	4269	.	A	C	.	B	*	DP:BC	1021:1020,1,0,0	1021:1021,0,0,0
NC_045512.2	4317	.	G	C	.	I	*	DP:BC	880:0,1,879,0	880:0,0,880,0
NC_045512.2	4336	.	A	G	.	B	*	DP:BC	1024:1023,0,1,0	1024:1024,0,0,0
NC_045512.2	4339	.	T	C,G	.	B	*	DP:BC	1103:0,1,1,1101	1103:0,0,0,1103
NC_045512.2	4379	.	T	C	.	B	*	DP:BC	1121:0,2,0,1119	1121:0,0,0,1121
NC_045512.2	4401	.	T	C	.	B	*	DP:BC	1075:0,1,0,1074	1075:0,0,0,1075
NC_045512.2	4410	.	C	A	.	B	*	DP:BC	1027:1,1026,0,0	1027:0,1027,0,0
NC_045512.2	4419	.	C	T	.	I	*	DP:BC	929:0,927,0,2	929:0,929,0,0
NC_045512.2	4473	.	A	G	.	B	*	DP:BC	907:906,0,1,0	907:907,0,0,0
NC_045512.2	4478	.	A	C,G	.	B	*	DP:BC	931:928,1,2,0	931:931,0,0,0
NC_045512.2	4482	.	A	T	.	B	*	DP:BC	934:933,0,0,1	934:934,0,0,0
NC_045512.2	4486	.	G	A	.	B	*	DP:BC	910:4,0,906,0	910:0,0,910,0
NC_045512.2	4505	.	G	T	.	B	*	DP:BC	783:0,0,782,1	783:0,0,783,0
NC_045512.2	4555	.	T	C,G	.	B	*	DP:BC	822:0,1,2,819	822:0,0,0,822
NC_045512.2	4560	.	C	A	.	B	*	DP:BC	794:1,793,0,0	794:0,794,0,0
NC_045512.2	4569	.	T	G	.	B	*	DP:BC	760:0,0,2,758	760:0,0,0,760
NC_045512.2	4636	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	4643	.	G	A	.	B	*	DP:BC	344:2,0,342,0	344:0,0,344,0
NC_045512.2	4659	.	A	G	.	B	*	DP:BC	557:556,0,1,0	557:557,0,0,0
NC_045512.2	4670	.	C	T	.	B	*	DP:BC	460:0,459,0,1	460:0,460,0,0
NC_045512.2	4671	.	T	A	.	B	*	DP:BC	461:1,0,0,460	461:0,0,0,461
NC_045512.2	4677	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	4700	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	4709	.	G	T	.	B	*	DP:BC	593:0,0,592,1	593:0,0,593,0
NC_045512.2	4747	.	T	C	.	B	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	4916	.	A	G	.	B	*	DP:BC	846:845,0,1,0	846:846,0,0,0
NC_045512.2	4926	.	A	G	.	B	*	DP:BC	803:801,0,2,0	803:803,0,0,0
NC_045512.2	4932	.	T	C	.	B	*	DP:BC	745:0,1,0,744	745:0,0,0,745
NC_045512.2	4947	.	C	T	.	Y	*	DP:BC	675:0,674,0,1	675:0,675,0,0
NC_045512.2	4950	.	T	C	.	Y	*	DP:BC	664:0,1,0,663	664:0,0,0,664
NC_045512.2	4961	.	A	C	.	B	*	DP:BC	624:623,1,0,0	624:624,0,0,0
NC_045512.2	4972	.	G	A	.	B	*	DP:BC	538:1,0,537,0	538:0,0,538,0
NC_045512.2	4987	.	A	C	.	B	*	DP:BC	288:287,1,0,0	288:288,0,0,0
NC_045512.2	5011	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	5272	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	5281	.	C	A	.	B	*	DP:BC	315:1,314,0,0	315:0,315,0,0
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	703:0,1,0,702	703:0,0,0,703
NC_045512.2	5305	.	G	T	.	B	*	DP:BC	765:0,0,764,1	765:0,0,765,0
NC_045512.2	5340	.	C	G,T	.	B	*	DP:BC	1017:0,1014,2,1	1017:0,1017,0,0
NC_045512.2	5350	.	A	G	.	B	*	DP:BC	1140:1139,0,1,0	1140:1140,0,0,0
NC_045512.2	5354	.	G	C,T	.	B	*	DP:BC	1147:0,4,1142,1	1147:0,0,1147,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	1712:0,1,0,1711	1712:0,0,0,1712
NC_045512.2	5414	.	T	A	.	B	*	DP:BC	1735:1,0,0,1734	1735:0,0,0,1735
NC_045512.2	5418	.	G	T	.	B	*	DP:BC	1797:0,0,1796,1	1797:0,0,1797,0
NC_045512.2	5427	.	C	A	.	B	*	DP:BC	1728:1,1727,0,0	1728:0,1728,0,0
NC_045512.2	5440	.	A	G	.	B	*	DP:BC	1700:1699,0,1,0	1700:1700,0,0,0
NC_045512.2	5474	.	C	T	.	B	*	DP:BC	1676:0,1674,0,2	1676:0,1676,0,0
NC_045512.2	5483	.	A	C,G	.	B	*	DP:BC	1841:1837,1,3,0	1841:1841,0,0,0
NC_045512.2	5499	.	A	C	.	B	*	DP:BC	1756:1754,2,0,0	1756:1756,0,0,0
NC_045512.2	5534	.	C	T	.	B	*	DP:BC	1463:0,1462,0,1	1463:0,1463,0,0
NC_045512.2	5540	.	C	A	.	B	*	DP:BC	1419:1,1418,0,0	1419:0,1419,0,0
NC_045512.2	5569	.	T	C,G	.	B	*	DP:BC	956:0,2,1,953	956:0,0,0,956
NC_045512.2	5571	.	T	G	.	B	*	DP:BC	972:0,0,2,970	972:0,0,0,972
NC_045512.2	5573	.	T	C,G	.	B	*	DP:BC	1000:0,2,1,997	1000:0,0,0,1000
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	830:0,827,0,3	830:0,830,0,0
NC_045512.2	5592	.	A	G	.	B	*	DP:BC	855:854,0,1,0	855:855,0,0,0
NC_045512.2	5615	.	C	T	.	B	*	DP:BC	810:0,807,0,3	810:0,810,0,0
NC_045512.2	5622	.	C	A	.	B	*	DP:BC	759:1,758,0,0	759:0,759,0,0
NC_045512.2	5631	.	G	C	.	B	*	DP:BC	596:0,1,595,0	596:0,0,596,0
NC_045512.2	5699	.	G	A,T	.	B	*	DP:BC	778:2,0,775,1	778:0,0,778,0
NC_045512.2	5709	.	A	C,G	.	B	*	DP:BC	836:832,2,2,0	836:836,0,0,0
NC_045512.2	5729	.	A	G	.	B	*	DP:BC	776:774,0,2,0	776:776,0,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	780:0,2,778,0	780:0,0,780,0
NC_045512.2	5779	.	T	C	.	B	*	DP:BC	760:0,2,0,758	760:0,0,0,760
NC_045512.2	5821	.	A	C,T	.	B	*	DP:BC	825:822,1,0,2	825:825,0,0,0
NC_045512.2	5845	.	A	T	.	B	*	DP:BC	740:739,0,0,1	740:740,0,0,0
NC_045512.2	5884	.	C	A,T	.	B	*	DP:BC	561:1,559,0,1	561:0,561,0,0
NC_045512.2	5907	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	5923	.	T	G	.	B	*	DP:BC	406:0,0,1,405	406:0,0,0,406
NC_045512.2	5993	.	C	G	.	B	*	DP:BC	205:0,204,1,0	205:0,205,0,0
NC_045512.2	6145	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	6191	.	A	C,G	.	B	*	DP:BC	553:551,1,1,0	553:553,0,0,0
NC_045512.2	6197	.	T	C	.	B	*	DP:BC	570:0,1,0,569	570:0,0,0,570
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	621:0,3,0,618	621:0,0,0,621
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	627:0,3,0,624	627:0,0,0,627
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	928:0,2,0,926	928:0,0,0,928
NC_045512.2	6273	.	A	G	.	B	*	DP:BC	1201:1200,0,1,0	1201:1201,0,0,0
NC_045512.2	6290	.	T	G	.	B	*	DP:BC	1409:0,0,2,1407	1409:0,0,0,1409
NC_045512.2	6301	.	T	A	.	B	*	DP:BC	1482:2,0,0,1480	1482:0,0,0,1482
NC_045512.2	6305	.	T	C	.	B	*	DP:BC	1530:0,2,0,1528	1530:0,0,0,1530
NC_045512.2	6349	.	G	A	.	B	*	DP:BC	1483:2,0,1481,0	1483:0,0,1483,0
NC_045512.2	6351	.	A	G	.	B	*	DP:BC	1499:1497,0,2,0	1499:1499,0,0,0
NC_045512.2	6405	.	T	C	.	B	*	DP:BC	1486:0,1,0,1485	1486:0,0,0,1486
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	1336:1334,0,2,0	1336:1336,0,0,0
NC_045512.2	6477	.	T	G	.	B	*	DP:BC	902:0,0,4,898	902:0,0,0,902
NC_045512.2	6502	.	A	T	.	B	*	DP:BC	755:754,0,0,1	755:755,0,0,0
NC_045512.2	6503	.	G	C	.	B	*	DP:BC	769:0,1,768,0	769:0,0,769,0
NC_045512.2	6506	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	6623	.	A	C,G	.	B	*	DP:BC	819:815,1,3,0	819:819,0,0,0
NC_045512.2	6684	.	A	C,T	.	B	*	DP:BC	738:735,1,0,2	738:738,0,0,0
NC_045512.2	6691	.	T	C	.	B	*	DP:BC	723:0,2,0,721	723:0,0,0,723
NC_045512.2	6702	.	T	C,G	.	B	*	DP:BC	688:0,2,1,685	688:0,0,0,688
NC_045512.2	6779	.	T	C,G	.	Y	*	DP:BC	623:0,2,2,619	623:0,0,0,623
NC_045512.2	6784	.	T	G	.	Y	*	DP:BC	598:0,0,2,596	598:0,0,0,598
NC_045512.2	6813	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	6843	.	C	T	.	B	*	DP:BC	370:0,369,0,1	370:0,370,0,0
NC_045512.2	6850	.	G	T	.	B	*	DP:BC	322:0,0,321,1	322:0,0,322,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	7055	.	A	C	.	B	*	DP:BC	188:187,1,0,0	188:188,0,0,0
NC_045512.2	7113	.	C	G	.	B	*	DP:BC	378:0,377,1,0	378:0,378,0,0
NC_045512.2	7114	.	T	G	.	B	*	DP:BC	377:0,0,1,376	377:0,0,0,377
NC_045512.2	7154	.	T	C	.	B	*	DP:BC	562:0,1,0,561	562:0,0,0,562
NC_045512.2	7192	.	T	A	.	B	*	DP:BC	678:1,0,0,677	678:0,0,0,678
NC_045512.2	7274	.	T	G	.	Y	*	DP:BC	533:0,0,1,532	533:0,0,0,533
NC_045512.2	7279	.	C	T	.	Y	*	DP:BC	530:0,526,0,4	530:0,530,0,0
NC_045512.2	7286	.	C	T	.	B	*	DP:BC	504:0,502,0,2	504:0,504,0,0
NC_045512.2	7402	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	7621	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	7652	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	7660	.	T	C	.	B	*	DP:BC	266:0,1,0,265	266:0,0,0,266
NC_045512.2	7674	.	C	T	.	B	*	DP:BC	233:0,232,0,1	233:0,233,0,0
NC_045512.2	7742	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	7759	.	T	G	.	B	*	DP:BC	386:0,0,1,385	386:0,0,0,386
NC_045512.2	7794	.	A	G	.	B	*	DP:BC	345:343,0,2,0	345:345,0,0,0
NC_045512.2	7859	.	A	T	.	B	*	DP:BC	482:480,0,0,2	482:482,0,0,0
NC_045512.2	7927	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	7961	.	T	G	.	B	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	7967	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	7986	.	A	C,G	.	B	*	DP:BC	657:655,1,1,0	657:657,0,0,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	702:0,1,0,701	702:0,0,0,702
NC_045512.2	8024	.	G	A	.	B	*	DP:BC	786:2,0,784,0	786:0,0,786,0
NC_045512.2	8069	.	T	C	.	B	*	DP:BC	1034:0,2,0,1032	1034:0,0,0,1034
NC_045512.2	8101	.	A	G	.	B	*	DP:BC	1145:1144,0,1,0	1145:1145,0,0,0
NC_045512.2	8181	.	A	G,T	.	B	*	DP:BC	1045:1043,0,1,1	1045:1045,0,0,0
NC_045512.2	8187	.	T	C	.	B	*	DP:BC	1101:0,2,0,1099	1101:0,0,0,1101
NC_045512.2	8270	.	A	G	.	B	*	DP:BC	658:656,0,2,0	658:658,0,0,0
NC_045512.2	8275	.	T	C	.	B	*	DP:BC	626:0,1,0,625	626:0,0,0,626
NC_045512.2	8288	.	C	T	.	B	*	DP:BC	550:0,549,0,1	550:0,550,0,0
NC_045512.2	8700	.	T	C	.	B	*	DP:BC	326:0,2,0,324	326:0,0,0,326
NC_045512.2	8809	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	8829	.	C	T	.	B	*	DP:BC	529:0,527,0,2	529:0,529,0,0
NC_045512.2	8853	.	G	T	.	I	*	DP:BC	479:0,0,477,2	479:0,0,479,0
NC_045512.2	8897	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	407:406,0,0,1	407:407,0,0,0
NC_045512.2	8950	.	C	A,T	.	B	*	DP:BC	517:2,514,0,1	517:0,517,0,0
NC_045512.2	8953	.	T	A	.	B	*	DP:BC	555:1,0,0,554	555:0,0,0,555
NC_045512.2	8975	.	G	T	.	B	*	DP:BC	535:0,0,534,1	535:0,0,535,0
NC_045512.2	9052	.	A	G	.	B	*	DP:BC	760:759,0,1,0	760:760,0,0,0
NC_045512.2	9084	.	A	G	.	B	*	DP:BC	869:867,0,2,0	869:869,0,0,0
NC_045512.2	9122	.	C	T	.	B	*	DP:BC	828:0,824,0,4	828:0,828,0,0
NC_045512.2	9198	.	C	T	.	B	*	DP:BC	577:0,576,0,1	577:0,577,0,0
NC_045512.2	9222	.	A	C,T	.	B	*	DP:BC	599:597,1,0,1	599:599,0,0,0
NC_045512.2	9312	.	G	A,C	.	B	*	DP:BC	808:2,1,805,0	808:0,0,808,0
NC_045512.2	9387	.	T	A	.	B	*	DP:BC	967:1,0,0,966	967:0,0,0,967
NC_045512.2	9450	.	A	C,G	.	B	*	DP:BC	965:963,1,1,0	965:965,0,0,0
NC_045512.2	9480	.	G	A	.	B	*	DP:BC	856:2,0,854,0	856:0,0,856,0
NC_045512.2	9497	.	G	C	.	B	*	DP:BC	823:0,2,821,0	823:0,0,823,0
NC_045512.2	9527	.	T	C	.	B	*	DP:BC	750:0,1,0,749	750:0,0,0,750
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	381:1,0,0,380	381:0,0,0,381
NC_045512.2	9873	.	A	G	.	B	*	DP:BC	437:435,0,2,0	437:437,0,0,0
NC_045512.2	10101	.	G	A,T	.	B	*	DP:BC	534:1,0,532,1	534:0,0,534,0
NC_045512.2	10110	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	10119	.	G	T	.	B	*	DP:BC	535:0,0,532,3	535:0,0,535,0
NC_045512.2	10128	.	C	T	.	B	*	DP:BC	586:0,582,0,4	586:0,586,0,0
NC_045512.2	10144	.	T	C,G	.	B	*	DP:BC	540:0,2,1,537	540:0,0,0,540
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	491:0,0,2,489	491:0,0,0,491
NC_045512.2	10224	.	T	C	.	B	*	DP:BC	819:0,1,0,818	819:0,0,0,819
NC_045512.2	10321	.	T	C	.	B	*	DP:BC	763:0,2,0,761	763:0,0,0,763
NC_045512.2	10347	.	C	G	.	B	*	DP:BC	613:0,612,1,0	613:0,613,0,0
NC_045512.2	10355	.	T	C,G	.	B	*	DP:BC	546:0,1,2,543	546:0,0,0,546
NC_045512.2	10391	.	T	C	.	B	*	DP:BC	594:0,2,0,592	594:0,0,0,594
NC_045512.2	10418	.	C	T	.	B	*	DP:BC	600:0,599,0,1	600:0,600,0,0
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	585:0,579,0,6	585:0,585,0,0
NC_045512.2	10439	.	G	C	.	B	*	DP:BC	586:0,1,585,0	586:0,0,586,0
NC_045512.2	10440	.	C	T	.	B	*	DP:BC	596:0,595,0,1	596:0,596,0,0
NC_045512.2	10470	.	C	G,T	.	B	*	DP:BC	580:0,578,1,1	580:0,580,0,0
NC_045512.2	10537	.	C	T	.	B	*	DP:BC	752:0,748,0,4	752:0,752,0,0
NC_045512.2	10539	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	10541	.	C	A,G,T	.	B	*	DP:BC	765:1,761,1,2	765:0,765,0,0
NC_045512.2	10552	.	A	G	.	B	*	DP:BC	763:762,0,1,0	763:763,0,0,0
NC_045512.2	10609	.	T	C	.	B	*	DP:BC	817:0,1,0,816	817:0,0,0,817
NC_045512.2	10636	.	T	C	.	B	*	DP:BC	711:0,2,0,709	711:0,0,0,711
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	566:0,1,565,0	566:0,0,566,0
NC_045512.2	10681	.	C	A,T	.	B	*	DP:BC	696:1,694,0,1	696:0,696,0,0
NC_045512.2	10690	.	T	C,G	.	B	*	DP:BC	745:0,1,1,743	745:0,0,0,745
NC_045512.2	10692	.	T	C	.	B	*	DP:BC	735:0,2,0,733	735:0,0,0,735
NC_045512.2	10693	.	A	G	.	B	*	DP:BC	744:743,0,1,0	744:744,0,0,0
NC_045512.2	10698	.	G	T	.	B	*	DP:BC	727:0,0,726,1	727:0,0,727,0
NC_045512.2	10749	.	T	C,G	.	B	*	DP:BC	735:0,1,1,733	735:0,0,0,735
NC_045512.2	10765	.	C	A,T	.	B	*	DP:BC	780:2,777,0,1	780:0,780,0,0
NC_045512.2	10804	.	A	G,T	.	B	*	DP:BC	1081:1078,0,2,1	1081:1081,0,0,0
NC_045512.2	10821	.	A	C	.	B	*	DP:BC	1156:1155,1,0,0	1156:1156,0,0,0
NC_045512.2	10841	.	G	T	.	I	*	DP:BC	1019:0,0,1017,2	1019:0,0,1019,0
NC_045512.2	10881	.	T	G	.	B	*	DP:BC	1142:0,0,2,1140	1142:0,0,0,1142
NC_045512.2	10883	.	A	G,T	.	B	*	DP:BC	1124:1121,0,1,2	1124:1124,0,0,0
NC_045512.2	10884	.	A	C,T	.	B	*	DP:BC	1099:1097,1,0,1	1099:1099,0,0,0
NC_045512.2	10885	.	T	C	.	B	*	DP:BC	1097:0,1,0,1096	1097:0,0,0,1097
NC_045512.2	10904	.	A	C	.	B	*	DP:BC	1023:1021,2,0,0	1023:1023,0,0,0
NC_045512.2	10912	.	A	C,G	.	B	*	DP:BC	1091:1088,2,1,0	1091:1091,0,0,0
NC_045512.2	10946	.	A	C,T	.	B	*	DP:BC	1015:1012,1,0,2	1015:1015,0,0,0
NC_045512.2	10947	.	G	T	.	B	*	DP:BC	1013:0,0,1012,1	1013:0,0,1013,0
NC_045512.2	10958	.	G	A	.	B	*	DP:BC	904:1,0,903,0	904:0,0,904,0
NC_045512.2	10993	.	C	A	.	B	*	DP:BC	749:1,748,0,0	749:0,749,0,0
NC_045512.2	11000	.	A	C,G	.	B	*	DP:BC	715:713,1,1,0	715:715,0,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	711:1,710,0,0	711:0,711,0,0
NC_045512.2	11009	.	T	A	.	B	*	DP:BC	727:1,0,0,726	727:0,0,0,727
NC_045512.2	11075	.	T	C,G	.	Y	*	DP:BC	902:0,1,1,900	902:0,0,0,902
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	927:0,2,0,925	927:0,0,0,927
NC_045512.2	11078	.	T	C	.	Y	*	DP:BC	927:0,1,0,926	927:0,0,0,927
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1005:0,0,998,7	1005:0,0,1005,0
NC_045512.2	11084	.	T	A	.	Y	*	DP:BC	1002:1,0,0,1001	1002:0,0,0,1002
NC_045512.2	11087	.	G	A	.	B	*	DP:BC	1021:3,0,1018,0	1021:0,0,1021,0
NC_045512.2	11103	.	C	T	.	B	*	DP:BC	1123:0,1122,0,1	1123:0,1123,0,0
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	1341:0,2,0,1339	1341:0,0,0,1341
NC_045512.2	11143	.	G	T	.	B	*	DP:BC	1487:0,0,1485,2	1487:0,0,1487,0
NC_045512.2	11157	.	A	G	.	B	*	DP:BC	1481:1478,0,3,0	1481:1481,0,0,0
NC_045512.2	11163	.	A	G	.	B	*	DP:BC	1399:1398,0,1,0	1399:1399,0,0,0
NC_045512.2	11166	.	C	A,G,T	.	B	*	DP:BC	1411:1,1407,2,1	1411:0,1411,0,0
NC_045512.2	11177	.	T	G	.	Y	*	DP:BC	1412:0,0,1,1411	1412:0,0,0,1412
NC_045512.2	11179	.	G	C,T	.	Y	*	DP:BC	1422:0,1,1419,2	1422:0,0,1422,0
NC_045512.2	11180	.	T	G	.	Y	*	DP:BC	1416:0,0,4,1412	1416:0,0,0,1416
NC_045512.2	11181	.	T	G	.	Y	*	DP:BC	1424:0,0,1,1423	1424:0,0,0,1424
NC_045512.2	11187	.	T	C	.	B	*	DP:BC	1438:0,1,0,1437	1438:0,0,0,1438
NC_045512.2	11201	.	A	C	.	B	*	DP:BC	1389:1387,2,0,0	1389:1389,0,0,0
NC_045512.2	11230	.	G	T	.	B	*	DP:BC	1444:0,0,1442,2	1444:0,0,1444,0
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	1503:0,1501,0,2	1503:0,1503,0,0
NC_045512.2	11323	.	A	G	.	B	*	DP:BC	947:946,0,1,0	947:947,0,0,0
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	862:860,0,2,0	862:862,0,0,0
NC_045512.2	11343	.	T	C	.	B	*	DP:BC	838:0,2,0,836	838:0,0,0,838
NC_045512.2	11361	.	C	T	.	B	*	DP:BC	807:0,806,0,1	807:0,807,0,0
NC_045512.2	11369	.	G	C	.	B	*	DP:BC	772:0,4,768,0	772:0,0,772,0
NC_045512.2	11563	.	C	A	.	B	*	DP:BC	349:1,348,0,0	349:0,349,0,0
NC_045512.2	11594	.	C	A	.	B	*	DP:BC	351:1,350,0,0	351:0,351,0,0
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	121:0,120,1,0	121:0,121,0,0
NC_045512.2	11891	.	T	C	.	B	*	DP:BC	215:0,2,0,213	215:0,0,0,215
NC_045512.2	11960	.	C	T	.	B	*	DP:BC	551:0,550,0,1	551:0,551,0,0
NC_045512.2	11993	.	A	C	.	Y	*	DP:BC	707:703,4,0,0	707:707,0,0,0
NC_045512.2	11995	.	A	G	.	Y	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	11997	.	T	C	.	Y	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	12006	.	T	G	.	B	*	DP:BC	729:0,0,1,728	729:0,0,0,729
NC_045512.2	12016	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	12027	.	T	A	.	B	*	DP:BC	732:2,0,0,730	732:0,0,0,732
NC_045512.2	12103	.	A	G	.	B	*	DP:BC	698:697,0,1,0	698:698,0,0,0
NC_045512.2	12151	.	A	C,G	.	B	*	DP:BC	672:670,1,1,0	672:672,0,0,0
NC_045512.2	12186	.	A	T	.	B	*	DP:BC	567:566,0,0,1	567:567,0,0,0
NC_045512.2	12216	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	12218	.	A	C,G	.	B	*	DP:BC	562:560,1,1,0	562:562,0,0,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	12440	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	12442	.	G	T	.	B	*	DP:BC	434:0,0,432,2	434:0,0,434,0
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	608:0,606,0,2	608:0,608,0,0
NC_045512.2	12504	.	A	G	.	B	*	DP:BC	854:852,0,2,0	854:854,0,0,0
NC_045512.2	12566	.	G	A,T	.	B	*	DP:BC	1215:2,0,1212,1	1215:0,0,1215,0
NC_045512.2	12641	.	C	A	.	B	*	DP:BC	1181:1,1180,0,0	1181:0,1181,0,0
NC_045512.2	12691	.	T	C	.	B	*	DP:BC	917:0,1,0,916	917:0,0,0,917
NC_045512.2	12736	.	T	G	.	B	*	DP:BC	838:0,0,1,837	838:0,0,0,838
NC_045512.2	12791	.	A	C	.	B	*	DP:BC	819:818,1,0,0	819:819,0,0,0
NC_045512.2	12795	.	G	C	.	B	*	DP:BC	781:0,2,779,0	781:0,0,781,0
NC_045512.2	12885	.	C	T	.	B	*	DP:BC	1135:0,1134,0,1	1135:0,1135,0,0
NC_045512.2	12921	.	C	G	.	B	*	DP:BC	1125:0,1123,2,0	1125:0,1125,0,0
NC_045512.2	12940	.	G	T	.	B	*	DP:BC	1080:0,0,1079,1	1080:0,0,1080,0
NC_045512.2	12952	.	C	A,T	.	B	*	DP:BC	1061:1,1058,0,2	1061:0,1061,0,0
NC_045512.2	12953	.	T	C,G	.	B	*	DP:BC	1032:0,3,2,1027	1032:0,0,0,1032
NC_045512.2	12975	.	T	A,C,G	.	I	*	DP:BC	990:2,1,1,986	990:0,0,0,990
NC_045512.2	12978	.	A	G	.	B	*	DP:BC	996:992,0,4,0	996:996,0,0,0
NC_045512.2	12994	.	T	C,G	.	B	*	DP:BC	863:0,2,1,860	863:0,0,0,863
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	746:0,743,0,3	746:0,746,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	737:735,0,0,2	737:737,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	800:799,0,1,0	800:800,0,0,0
NC_045512.2	13018	.	T	G	.	B	*	DP:BC	975:0,0,1,974	975:0,0,0,975
NC_045512.2	13030	.	T	A	.	I	*	DP:BC	988:1,0,0,987	988:0,0,0,988
NC_045512.2	13032	.	A	G	.	B	*	DP:BC	1032:1031,0,1,0	1032:1032,0,0,0
NC_045512.2	13036	.	A	C,G	.	B	*	DP:BC	1084:1082,1,1,0	1084:1084,0,0,0
NC_045512.2	13037	.	A	T	.	B	*	DP:BC	1102:1100,0,0,2	1102:1102,0,0,0
NC_045512.2	13049	.	G	A	.	B	*	DP:BC	1079:2,0,1077,0	1079:0,0,1079,0
NC_045512.2	13052	.	A	C,G	.	B	*	DP:BC	1095:1093,1,1,0	1095:1095,0,0,0
NC_045512.2	13081	.	T	C	.	B	*	DP:BC	1039:0,2,0,1037	1039:0,0,0,1039
NC_045512.2	13171	.	T	C,G	.	B	*	DP:BC	1387:0,3,1,1383	1387:0,0,0,1387
NC_045512.2	13173	.	G	T	.	B	*	DP:BC	1458:0,0,1457,1	1458:0,0,1458,0
NC_045512.2	13191	.	C	A	.	B	*	DP:BC	1367:2,1365,0,0	1367:0,1367,0,0
NC_045512.2	13195	.	T	C	.	B	*	DP:BC	1413:0,1,0,1412	1413:0,0,0,1413
NC_045512.2	13217	.	C	A	.	B	*	DP:BC	1447:1,1446,0,0	1447:0,1447,0,0
NC_045512.2	13224	.	C	A	.	B	*	DP:BC	1512:2,1510,0,0	1512:0,1512,0,0
NC_045512.2	13234	.	T	G	.	B	*	DP:BC	1644:0,0,2,1642	1644:0,0,0,1644
NC_045512.2	13258	.	T	A,C	.	B	*	DP:BC	1557:3,2,0,1552	1557:0,0,0,1557
NC_045512.2	13271	.	C	G	.	B	*	DP:BC	1499:0,1497,2,0	1499:0,1499,0,0
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	1326:1325,0,1,0	1326:1326,0,0,0
NC_045512.2	13316	.	C	A	.	B	*	DP:BC	1186:1,1185,0,0	1186:0,1186,0,0
NC_045512.2	13321	.	A	C	.	B	*	DP:BC	1084:1083,1,0,0	1084:1084,0,0,0
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	971:0,1,0,970	971:0,0,0,971
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	989:0,0,987,2	989:0,0,989,0
NC_045512.2	13352	.	T	C	.	B	*	DP:BC	947:0,3,0,944	947:0,0,0,947
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	915:913,2,0,0	915:915,0,0,0
NC_045512.2	13369	.	A	C,T	.	B	*	DP:BC	891:888,1,0,2	891:891,0,0,0
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	920:1,919,0,0	920:0,920,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	827:0,826,0,1	827:0,827,0,0
NC_045512.2	13384	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	13407	.	G	A	.	B	*	DP:BC	720:1,0,719,0	720:0,0,720,0
NC_045512.2	13464	.	T	A	.	B	*	DP:BC	800:2,0,0,798	800:0,0,0,800
NC_045512.2	13484	.	G	C	.	I	*	DP:BC	735:0,1,734,0	735:0,0,735,0
NC_045512.2	13501	.	C	T	.	B	*	DP:BC	723:0,721,0,2	723:0,723,0,0
NC_045512.2	13545	.	T	C	.	B	*	DP:BC	804:0,2,0,802	804:0,0,0,804
NC_045512.2	13580	.	A	G	.	B	*	DP:BC	723:722,0,1,0	723:723,0,0,0
NC_045512.2	13613	.	A	G	.	B	*	DP:BC	745:744,0,1,0	745:745,0,0,0
NC_045512.2	13636	.	A	G	.	B	*	DP:BC	909:907,0,2,0	909:909,0,0,0
NC_045512.2	13657	.	A	G	.	B	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	13658	.	A	C,T	.	B	*	DP:BC	1001:999,1,0,1	1001:1001,0,0,0
NC_045512.2	13678	.	T	G	.	B	*	DP:BC	1013:0,0,1,1012	1013:0,0,0,1013
NC_045512.2	13710	.	T	C,G	.	B	*	DP:BC	1147:0,1,1,1145	1147:0,0,0,1147
NC_045512.2	13712	.	A	C	.	B	*	DP:BC	1147:1146,1,0,0	1147:1147,0,0,0
NC_045512.2	13754	.	G	A	.	B	*	DP:BC	1461:1,0,1460,0	1461:0,0,1461,0
NC_045512.2	13767	.	C	T	.	B	*	DP:BC	1395:0,1394,0,1	1395:0,1395,0,0
NC_045512.2	13805	.	A	T	.	B	*	DP:BC	1359:1357,0,0,2	1359:1359,0,0,0
NC_045512.2	13813	.	G	T	.	B	*	DP:BC	1449:0,0,1447,2	1449:0,0,1449,0
NC_045512.2	13816	.	G	A	.	B	*	DP:BC	1406:2,0,1404,0	1406:0,0,1406,0
NC_045512.2	13822	.	G	T	.	B	*	DP:BC	1491:0,0,1490,1	1491:0,0,1491,0
NC_045512.2	13840	.	T	C	.	B	*	DP:BC	1531:0,4,0,1527	1531:0,0,0,1531
NC_045512.2	13857	.	T	C,G	.	B	*	DP:BC	1486:0,2,1,1483	1486:0,0,0,1486
NC_045512.2	13866	.	A	C,T	.	Y	*	DP:BC	1407:1397,2,0,8	1407:1407,0,0,0
NC_045512.2	13867	.	A	G	.	Y	*	DP:BC	1409:1408,0,1,0	1409:1409,0,0,0
NC_045512.2	13869	.	A	C	.	Y	*	DP:BC	1386:1385,1,0,0	1386:1386,0,0,0
NC_045512.2	13870	.	G	A	.	B;Y	*	DP:BC	1387:2,0,1385,0	1387:0,0,1387,0
NC_045512.2	13871	.	A	C	.	Y	*	DP:BC	1341:1339,2,0,0	1341:1341,0,0,0
NC_045512.2	13872	.	A	G	.	B;Y	*	DP:BC	1346:1341,0,5,0	1346:1346,0,0,0
NC_045512.2	13873	.	A	G	.	I;Y	*	DP:BC	1347:1346,0,1,0	1347:1347,0,0,0
NC_045512.2	13888	.	A	G	.	B	*	DP:BC	1251:1250,0,1,0	1251:1251,0,0,0
NC_045512.2	13893	.	T	C	.	B	*	DP:BC	1204:0,2,0,1202	1204:0,0,0,1204
NC_045512.2	13946	.	C	T	.	B	*	DP:BC	842:0,841,0,1	842:0,842,0,0
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	879:0,0,878,1	879:0,0,879,0
NC_045512.2	13951	.	A	G	.	B	*	DP:BC	883:881,0,2,0	883:883,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	13960	.	G	T	.	B	*	DP:BC	666:0,0,665,1	666:0,0,666,0
NC_045512.2	13985	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	14003	.	A	G	.	Y	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	14005	.	A	C	.	Y	*	DP:BC	527:526,1,0,0	527:527,0,0,0
NC_045512.2	14006	.	C	A	.	Y	*	DP:BC	542:1,541,0,0	542:0,542,0,0
NC_045512.2	14125	.	A	G	.	B	*	DP:BC	791:789,0,2,0	791:791,0,0,0
NC_045512.2	14175	.	A	C	.	B	*	DP:BC	679:678,1,0,0	679:679,0,0,0
NC_045512.2	14176	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	14238	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	14259	.	T	C	.	B	*	DP:BC	732:0,1,0,731	732:0,0,0,732
NC_045512.2	14279	.	T	A	.	B	*	DP:BC	748:1,0,0,747	748:0,0,0,748
NC_045512.2	14289	.	T	C	.	B	*	DP:BC	727:0,1,0,726	727:0,0,0,727
NC_045512.2	14316	.	G	T	.	B	*	DP:BC	836:0,0,835,1	836:0,0,836,0
NC_045512.2	14327	.	C	G	.	B	*	DP:BC	891:0,889,2,0	891:0,891,0,0
NC_045512.2	14359	.	A	C	.	B	*	DP:BC	1158:1156,2,0,0	1158:1158,0,0,0
NC_045512.2	14371	.	G	A,C	.	B	*	DP:BC	1090:1,1,1088,0	1090:0,0,1090,0
NC_045512.2	14386	.	T	C	.	Y	*	DP:BC	1016:0,2,0,1014	1016:0,0,0,1016
NC_045512.2	14387	.	T	G	.	Y	*	DP:BC	1017:0,0,1,1016	1017:0,0,0,1017
NC_045512.2	14389	.	T	G	.	Y	*	DP:BC	1025:0,0,1,1024	1025:0,0,0,1025
NC_045512.2	14429	.	T	A	.	B	*	DP:BC	1067:2,0,0,1065	1067:0,0,0,1067
NC_045512.2	14431	.	A	T	.	Y	*	DP:BC	1057:1056,0,0,1	1057:1057,0,0,0
NC_045512.2	14432	.	G	T	.	Y	*	DP:BC	1062:0,0,1061,1	1062:0,0,1062,0
NC_045512.2	14436	.	A	C	.	Y	*	DP:BC	1143:1139,4,0,0	1143:1143,0,0,0
NC_045512.2	14477	.	A	C	.	B	*	DP:BC	1016:1015,1,0,0	1016:1016,0,0,0
NC_045512.2	14491	.	C	G	.	B	*	DP:BC	891:0,890,1,0	891:0,891,0,0
NC_045512.2	14526	.	T	C,G	.	B	*	DP:BC	642:0,1,1,640	642:0,0,0,642
NC_045512.2	14539	.	A	G	.	B	*	DP:BC	526:524,0,2,0	526:526,0,0,0
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	14598	.	T	A	.	B	*	DP:BC	388:2,0,0,386	388:0,0,0,388
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	415:411,4,0,0	415:415,0,0,0
NC_045512.2	14623	.	T	G	.	B	*	DP:BC	446:0,0,1,445	446:0,0,0,446
NC_045512.2	14633	.	T	G	.	B	*	DP:BC	509:0,0,1,508	509:0,0,0,509
NC_045512.2	14673	.	A	C	.	B	*	DP:BC	618:617,1,0,0	618:618,0,0,0
NC_045512.2	14699	.	A	G	.	B	*	DP:BC	705:703,0,2,0	705:705,0,0,0
NC_045512.2	14716	.	A	G	.	B	*	DP:BC	628:627,0,1,0	628:628,0,0,0
NC_045512.2	14776	.	G	A	.	B	*	DP:BC	650:1,0,649,0	650:0,0,650,0
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	313:0,0,312,1	313:0,0,313,0
NC_045512.2	14891	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	15136	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	15149	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	15197	.	C	T	.	B	*	DP:BC	223:0,222,0,1	223:0,223,0,0
NC_045512.2	15234	.	G	A	.	B	*	DP:BC	325:1,0,324,0	325:0,0,325,0
NC_045512.2	15298	.	C	A	.	B	*	DP:BC	541:2,539,0,0	541:0,541,0,0
NC_045512.2	15319	.	C	A	.	B	*	DP:BC	610:1,609,0,0	610:0,610,0,0
NC_045512.2	15479	.	C	G	.	B	*	DP:BC	212:0,211,1,0	212:0,212,0,0
NC_045512.2	15500	.	C	G	.	B;I	*	DP:BC	362:0,360,2,0	362:0,362,0,0
NC_045512.2	15510	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	15511	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	15512	.	A	G,T	.	B	*	DP:BC	463:460,0,1,2	463:463,0,0,0
NC_045512.2	15517	.	G	T	.	Y	*	DP:BC	461:0,0,460,1	461:0,0,461,0
NC_045512.2	15518	.	T	G	.	B;Y	*	DP:BC	459:0,0,2,457	459:0,0,0,459
NC_045512.2	15521	.	T	A	.	Y	*	DP:BC	460:1,0,0,459	460:0,0,0,460
NC_045512.2	15522	.	T	C	.	B;Y	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	15542	.	C	A,T	.	B	*	DP:BC	531:2,528,0,1	531:0,531,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	581:580,0,0,1	581:581,0,0,0
NC_045512.2	15612	.	A	G	.	B	*	DP:BC	923:921,0,2,0	923:923,0,0,0
NC_045512.2	15622	.	T	C	.	B	*	DP:BC	1016:0,2,0,1014	1016:0,0,0,1016
NC_045512.2	15651	.	T	C	.	B	*	DP:BC	974:0,2,0,972	974:0,0,0,974
NC_045512.2	15669	.	T	A,C	.	B	*	DP:BC	859:1,1,0,857	859:0,0,0,859
NC_045512.2	15824	.	C	G	.	B	*	DP:BC	523:0,522,1,0	523:0,523,0,0
NC_045512.2	15855	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	15859	.	A	C,G	.	B	*	DP:BC	574:572,1,1,0	574:574,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	541:539,0,2,0	541:541,0,0,0
NC_045512.2	15897	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	808:0,1,0,807	808:0,0,0,808
NC_045512.2	15958	.	G	A	.	B	*	DP:BC	826:2,0,824,0	826:0,0,826,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	859:0,0,858,1	859:0,0,859,0
NC_045512.2	15985	.	A	G	.	B	*	DP:BC	903:902,0,1,0	903:903,0,0,0
NC_045512.2	16015	.	T	G	.	B	*	DP:BC	890:0,0,1,889	890:0,0,0,890
NC_045512.2	16040	.	A	T	.	B	*	DP:BC	975:973,0,0,2	975:975,0,0,0
NC_045512.2	16122	.	G	C	.	B	*	DP:BC	690:0,2,688,0	690:0,0,690,0
NC_045512.2	16145	.	T	G	.	B	*	DP:BC	558:0,0,1,557	558:0,0,0,558
NC_045512.2	16177	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	16480	.	C	G	.	B	*	DP:BC	58:0,56,2,0	58:0,58,0,0
NC_045512.2	16780	.	T	C,G	.	B	*	DP:BC	257:0,3,1,253	257:0,0,0,257
NC_045512.2	16783	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	16787	.	G	T	.	B	*	DP:BC	321:0,0,316,5	321:0,0,321,0
NC_045512.2	16801	.	A	G	.	B	*	DP:BC	385:383,0,2,0	385:385,0,0,0
NC_045512.2	16863	.	T	C,G	.	B	*	DP:BC	910:0,2,1,907	910:0,0,0,910
NC_045512.2	16880	.	C	G	.	B	*	DP:BC	980:0,979,1,0	980:0,980,0,0
NC_045512.2	16907	.	A	C	.	Y	*	DP:BC	973:972,1,0,0	973:973,0,0,0
NC_045512.2	16931	.	T	A,G	.	B	*	DP:BC	945:1,0,1,943	945:0,0,0,945
NC_045512.2	16934	.	T	C	.	B	*	DP:BC	962:0,1,0,961	962:0,0,0,962
NC_045512.2	16935	.	G	C	.	B	*	DP:BC	969:0,2,967,0	969:0,0,969,0
NC_045512.2	16944	.	T	A,C,G	.	B	*	DP:BC	957:1,2,1,953	957:0,0,0,957
NC_045512.2	16954	.	C	A	.	B	*	DP:BC	1057:1,1056,0,0	1057:0,1057,0,0
NC_045512.2	16966	.	G	C	.	B	*	DP:BC	976:0,2,974,0	976:0,0,976,0
NC_045512.2	16978	.	A	G	.	B	*	DP:BC	923:921,0,2,0	923:923,0,0,0
NC_045512.2	16986	.	T	C	.	B	*	DP:BC	1034:0,2,0,1032	1034:0,0,0,1034
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1037:1036,0,1,0	1037:1037,0,0,0
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	808:0,807,0,1	808:0,808,0,0
NC_045512.2	17096	.	G	C	.	B	*	DP:BC	885:0,4,881,0	885:0,0,885,0
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	805:0,1,0,804	805:0,0,0,805
NC_045512.2	17109	.	T	C	.	B	*	DP:BC	809:0,1,0,808	809:0,0,0,809
NC_045512.2	17132	.	A	C	.	B	*	DP:BC	869:868,1,0,0	869:869,0,0,0
NC_045512.2	17133	.	C	A	.	B	*	DP:BC	907:1,906,0,0	907:0,907,0,0
NC_045512.2	17148	.	A	C	.	B	*	DP:BC	814:813,1,0,0	814:814,0,0,0
NC_045512.2	17175	.	T	C	.	B	*	DP:BC	1098:0,2,0,1096	1098:0,0,0,1098
NC_045512.2	17187	.	A	G	.	B	*	DP:BC	1248:1246,0,2,0	1248:1248,0,0,0
NC_045512.2	17214	.	T	A,C,G	.	I	*	DP:BC	1400:1,2,1,1396	1400:0,0,0,1400
NC_045512.2	17238	.	A	G	.	B	*	DP:BC	1289:1287,0,2,0	1289:1289,0,0,0
NC_045512.2	17239	.	C	A	.	B	*	DP:BC	1303:1,1302,0,0	1303:0,1303,0,0
NC_045512.2	17241	.	T	C	.	B	*	DP:BC	1254:0,1,0,1253	1254:0,0,0,1254
NC_045512.2	17296	.	C	A	.	B	*	DP:BC	1683:1,1682,0,0	1683:0,1683,0,0
NC_045512.2	17316	.	A	G	.	B	*	DP:BC	1471:1470,0,1,0	1471:1471,0,0,0
NC_045512.2	17330	.	A	C,G,T	.	B	*	DP:BC	1373:1369,1,2,1	1373:1373,0,0,0
NC_045512.2	17340	.	A	C	.	B	*	DP:BC	1251:1250,1,0,0	1251:1251,0,0,0
NC_045512.2	17351	.	T	C,G	.	B	*	DP:BC	1126:0,1,1,1124	1126:0,0,0,1126
NC_045512.2	17394	.	T	C,G	.	B	*	DP:BC	958:0,1,1,956	958:0,0,0,958
NC_045512.2	17401	.	G	T	.	B	*	DP:BC	951:0,0,950,1	951:0,0,951,0
NC_045512.2	17421	.	C	A	.	B	*	DP:BC	945:1,944,0,0	945:0,945,0,0
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	921:0,0,1,920	921:0,0,0,921
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	850:0,1,0,849	850:0,0,0,850
NC_045512.2	17441	.	C	T	.	B	*	DP:BC	530:0,529,0,1	530:0,530,0,0
NC_045512.2	17467	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	17549	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	17571	.	T	C	.	B	*	DP:BC	864:0,4,0,860	864:0,0,0,864
NC_045512.2	17572	.	G	A	.	B	*	DP:BC	864:1,0,863,0	864:0,0,864,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	597:0,594,0,3	597:0,597,0,0
NC_045512.2	17738	.	C	T	.	B	*	DP:BC	520:0,519,0,1	520:0,520,0,0
NC_045512.2	17746	.	C	A	.	B	*	DP:BC	498:1,497,0,0	498:0,498,0,0
NC_045512.2	17754	.	G	A,C,T	.	B	*	DP:BC	396:1,1,393,1	396:0,0,396,0
NC_045512.2	17793	.	T	G	.	B	*	DP:BC	485:0,0,1,484	485:0,0,0,485
NC_045512.2	17843	.	C	A,T	.	B	*	DP:BC	611:2,606,0,3	611:0,611,0,0
NC_045512.2	17867	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	17895	.	T	A	.	B	*	DP:BC	492:2,0,0,490	492:0,0,0,492
NC_045512.2	17898	.	C	A	.	B	*	DP:BC	499:1,498,0,0	499:0,499,0,0
NC_045512.2	17941	.	A	G	.	B	*	DP:BC	485:484,0,1,0	485:485,0,0,0
NC_045512.2	17943	.	A	G	.	B	*	DP:BC	477:476,0,1,0	477:477,0,0,0
NC_045512.2	18043	.	G	A	.	B	*	DP:BC	431:2,0,429,0	431:0,0,431,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	18105	.	G	C,T	.	B	*	DP:BC	544:0,1,542,1	544:0,0,544,0
NC_045512.2	18115	.	C	A	.	B	*	DP:BC	649:1,648,0,0	649:0,649,0,0
NC_045512.2	18153	.	A	T	.	B	*	DP:BC	612:610,0,0,2	612:612,0,0,0
NC_045512.2	18284	.	A	C	.	B	*	DP:BC	626:625,1,0,0	626:626,0,0,0
NC_045512.2	18290	.	G	C	.	B	*	DP:BC	639:0,1,638,0	639:0,0,639,0
NC_045512.2	18321	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	18329	.	C	A	.	B	*	DP:BC	702:1,701,0,0	702:0,702,0,0
NC_045512.2	18331	.	A	C	.	B	*	DP:BC	697:696,1,0,0	697:697,0,0,0
NC_045512.2	18334	.	G	T	.	B	*	DP:BC	692:0,0,689,3	692:0,0,692,0
NC_045512.2	18335	.	A	C,G,T	.	B	*	DP:BC	647:643,2,1,1	647:647,0,0,0
NC_045512.2	18353	.	T	A	.	B	*	DP:BC	708:1,0,0,707	708:0,0,0,708
NC_045512.2	18384	.	T	G	.	B	*	DP:BC	870:0,0,1,869	870:0,0,0,870
NC_045512.2	18442	.	A	C,G	.	B	*	DP:BC	831:828,1,2,0	831:831,0,0,0
NC_045512.2	18514	.	T	G	.	B	*	DP:BC	1045:0,0,2,1043	1045:0,0,0,1045
NC_045512.2	18526	.	C	T	.	B	*	DP:BC	1009:0,1007,0,2	1009:0,1009,0,0
NC_045512.2	18542	.	A	G	.	B	*	DP:BC	923:922,0,1,0	923:923,0,0,0
NC_045512.2	18561	.	T	C	.	B	*	DP:BC	795:0,1,0,794	795:0,0,0,795
NC_045512.2	18562	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	18582	.	C	T	.	B	*	DP:BC	707:0,704,0,3	707:0,707,0,0
NC_045512.2	18627	.	G	A	.	B	*	DP:BC	837:1,0,836,0	837:0,0,837,0
NC_045512.2	18639	.	A	C	.	B	*	DP:BC	789:788,1,0,0	789:789,0,0,0
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	841:0,840,0,1	841:0,841,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1119:0,4,0,1115	1119:0,0,0,1119
NC_045512.2	18692	.	C	T	.	B	*	DP:BC	1162:0,1160,0,2	1162:0,1162,0,0
NC_045512.2	18709	.	T	C,G	.	B	*	DP:BC	1387:0,1,1,1385	1387:0,0,0,1387
NC_045512.2	18742	.	T	G	.	B	*	DP:BC	1597:0,0,3,1594	1597:0,0,0,1597
NC_045512.2	18743	.	A	C,G,T	.	B	*	DP:BC	1576:1572,2,1,1	1576:1576,0,0,0
NC_045512.2	18744	.	C	T	.	B	*	DP:BC	1625:0,1622,0,3	1625:0,1625,0,0
NC_045512.2	18748	.	T	C	.	B	*	DP:BC	1663:0,2,0,1661	1663:0,0,0,1663
NC_045512.2	18753	.	T	A	.	B	*	DP:BC	1680:2,0,0,1678	1680:0,0,0,1680
NC_045512.2	18780	.	G	T	.	B	*	DP:BC	1619:0,0,1617,2	1619:0,0,1619,0
NC_045512.2	18788	.	C	T	.	B	*	DP:BC	1681:0,1678,0,3	1681:0,1681,0,0
NC_045512.2	18798	.	A	C	.	B	*	DP:BC	1649:1648,1,0,0	1649:1649,0,0,0
NC_045512.2	18823	.	C	A,T	.	B	*	DP:BC	1637:1,1635,0,1	1637:0,1637,0,0
NC_045512.2	18828	.	C	A,T	.	B	*	DP:BC	1614:1,1612,0,1	1614:0,1614,0,0
NC_045512.2	18838	.	G	A,T	.	B	*	DP:BC	1524:2,0,1521,1	1524:0,0,1524,0
NC_045512.2	18843	.	T	C	.	B	*	DP:BC	1491:0,2,0,1489	1491:0,0,0,1491
NC_045512.2	18850	.	A	G	.	B	*	DP:BC	1401:1399,0,2,0	1401:1401,0,0,0
NC_045512.2	18865	.	A	C,G	.	B	*	DP:BC	1299:1296,1,2,0	1299:1299,0,0,0
NC_045512.2	18900	.	T	C	.	B	*	DP:BC	969:0,1,0,968	969:0,0,0,969
NC_045512.2	18907	.	G	T	.	B	*	DP:BC	949:0,0,948,1	949:0,0,949,0
NC_045512.2	18915	.	G	C,T	.	B	*	DP:BC	1022:0,1,1020,1	1022:0,0,1022,0
NC_045512.2	18937	.	G	T	.	B	*	DP:BC	966:0,0,965,1	966:0,0,966,0
NC_045512.2	18948	.	G	T	.	B	*	DP:BC	966:0,0,964,2	966:0,0,966,0
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	819:817,0,2,0	819:819,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	842:0,1,841,0	842:0,0,842,0
NC_045512.2	18974	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	19029	.	C	A	.	B	*	DP:BC	1000:1,999,0,0	1000:0,1000,0,0
NC_045512.2	19031	.	A	G	.	B	*	DP:BC	1012:1011,0,1,0	1012:1012,0,0,0
NC_045512.2	19035	.	T	C	.	B	*	DP:BC	1028:0,2,0,1026	1028:0,0,0,1028
NC_045512.2	19046	.	A	G	.	B	*	DP:BC	1118:1117,0,1,0	1118:1118,0,0,0
NC_045512.2	19097	.	C	T	.	B	*	DP:BC	1013:0,1012,0,1	1013:0,1013,0,0
NC_045512.2	19114	.	A	G	.	B	*	DP:BC	1107:1106,0,1,0	1107:1107,0,0,0
NC_045512.2	19200	.	C	A,G	.	B	*	DP:BC	911:1,909,1,0	911:0,911,0,0
NC_045512.2	19207	.	G	T	.	B	*	DP:BC	880:0,0,879,1	880:0,0,880,0
NC_045512.2	19254	.	G	T	.	B	*	DP:BC	466:0,0,465,1	466:0,0,466,0
NC_045512.2	19592	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	19636	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	19742	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	19784	.	T	G	.	B	*	DP:BC	330:0,0,2,328	330:0,0,0,330
NC_045512.2	19888	.	A	G	.	B	*	DP:BC	157:156,0,1,0	157:157,0,0,0
NC_045512.2	20548	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	20552	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	20587	.	G	A	.	B	*	DP:BC	479:2,0,477,0	479:0,0,479,0
NC_045512.2	20593	.	A	T	.	B	*	DP:BC	491:489,0,0,2	491:491,0,0,0
NC_045512.2	20623	.	G	T	.	B	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	20634	.	A	G	.	B	*	DP:BC	539:537,0,2,0	539:539,0,0,0
NC_045512.2	20666	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	20690	.	T	C	.	B	*	DP:BC	564:0,2,0,562	564:0,0,0,564
NC_045512.2	20694	.	T	C	.	B	*	DP:BC	578:0,2,0,576	578:0,0,0,578
NC_045512.2	20763	.	A	C	.	B	*	DP:BC	583:582,1,0,0	583:583,0,0,0
NC_045512.2	20828	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	474:472,0,2,0	474:474,0,0,0
NC_045512.2	20890	.	G	C,T	.	B	*	DP:BC	286:0,1,284,1	286:0,0,286,0
NC_045512.2	20908	.	G	T	.	B	*	DP:BC	374:0,0,372,2	374:0,0,374,0
NC_045512.2	20937	.	G	A	.	B	*	DP:BC	433:1,0,432,0	433:0,0,433,0
NC_045512.2	20969	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	20971	.	T	C,G	.	B	*	DP:BC	404:0,1,1,402	404:0,0,0,404
NC_045512.2	20993	.	T	G	.	B	*	DP:BC	373:0,0,1,372	373:0,0,0,373
NC_045512.2	21072	.	T	G	.	B	*	DP:BC	271:0,0,2,269	271:0,0,0,271
NC_045512.2	21108	.	C	T	.	Y	*	DP:BC	208:0,207,0,1	208:0,208,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	21798	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	22705	.	A	G	.	B	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	22716	.	C	T	.	B	*	DP:BC	334:0,332,0,2	334:0,334,0,0
NC_045512.2	22832	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	22841	.	G	T	.	B	*	DP:BC	387:0,0,385,2	387:0,0,387,0
NC_045512.2	22849	.	T	G	.	B	*	DP:BC	436:0,0,2,434	436:0,0,0,436
NC_045512.2	22855	.	C	G	.	B	*	DP:BC	448:0,447,1,0	448:0,448,0,0
NC_045512.2	22860	.	T	C	.	B	*	DP:BC	523:0,2,0,521	523:0,0,0,523
NC_045512.2	22861	.	T	C	.	B	*	DP:BC	523:0,1,0,522	523:0,0,0,523
NC_045512.2	22907	.	T	G	.	B	*	DP:BC	516:0,0,1,515	516:0,0,0,516
NC_045512.2	22913	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	22923	.	G	T	.	B	*	DP:BC	612:0,0,611,1	612:0,0,612,0
NC_045512.2	22933	.	G	T	.	B	*	DP:BC	637:0,0,636,1	637:0,0,637,0
NC_045512.2	22952	.	T	C	.	B	*	DP:BC	793:0,2,0,791	793:0,0,0,793
NC_045512.2	22992	.	G	T	.	B	*	DP:BC	739:0,0,737,2	739:0,0,739,0
NC_045512.2	23045	.	T	C,G	.	B	*	DP:BC	677:0,2,1,674	677:0,0,0,677
NC_045512.2	23063	.	A	G	.	B	*	DP:BC	745:742,0,3,0	745:745,0,0,0
NC_045512.2	23067	.	G	A	.	B	*	DP:BC	712:2,0,710,0	712:0,0,712,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	543:0,0,1,542	543:0,0,0,543
NC_045512.2	23143	.	T	C	.	B	*	DP:BC	634:0,2,0,632	634:0,0,0,634
NC_045512.2	23160	.	T	C,G	.	B	*	DP:BC	637:0,1,1,635	637:0,0,0,637
NC_045512.2	23181	.	A	T	.	B	*	DP:BC	703:702,0,0,1	703:703,0,0,0
NC_045512.2	23185	.	C	G	.	B	*	DP:BC	697:0,695,2,0	697:0,697,0,0
NC_045512.2	23202	.	C	G	.	B	*	DP:BC	711:0,710,1,0	711:0,711,0,0
NC_045512.2	23205	.	G	T	.	B	*	DP:BC	660:0,0,659,1	660:0,0,660,0
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	747:0,1,0,746	747:0,0,0,747
NC_045512.2	23242	.	G	A	.	B	*	DP:BC	771:1,0,770,0	771:0,0,771,0
NC_045512.2	23285	.	G	T	.	B	*	DP:BC	930:0,0,929,1	930:0,0,930,0
NC_045512.2	23302	.	G	T	.	B	*	DP:BC	809:0,0,807,2	809:0,0,809,0
NC_045512.2	23306	.	C	T	.	B	*	DP:BC	859:0,857,0,2	859:0,859,0,0
NC_045512.2	23308	.	T	C,G	.	B	*	DP:BC	863:0,1,1,861	863:0,0,0,863
NC_045512.2	23319	.	A	G	.	B	*	DP:BC	869:867,0,2,0	869:869,0,0,0
NC_045512.2	23333	.	T	G	.	Y	*	DP:BC	912:0,0,1,911	912:0,0,0,912
NC_045512.2	23335	.	T	C,G	.	Y	*	DP:BC	921:0,1,1,919	921:0,0,0,921
NC_045512.2	23336	.	T	C	.	Y	*	DP:BC	947:0,6,0,941	947:0,0,0,947
NC_045512.2	23337	.	T	G	.	Y	*	DP:BC	955:0,0,1,954	955:0,0,0,955
NC_045512.2	23338	.	T	G	.	Y	*	DP:BC	954:0,0,1,953	954:0,0,0,954
NC_045512.2	23391	.	T	C	.	B	*	DP:BC	886:0,2,0,884	886:0,0,0,886
NC_045512.2	23409	.	A	C,G	.	B	*	DP:BC	832:829,1,2,0	832:832,0,0,0
NC_045512.2	23453	.	C	A	.	B	*	DP:BC	563:1,562,0,0	563:0,563,0,0
NC_045512.2	23470	.	T	C,G	.	B	*	DP:BC	461:0,2,1,458	461:0,0,0,461
NC_045512.2	23511	.	T	A	.	B	*	DP:BC	334:1,0,0,333	334:0,0,0,334
NC_045512.2	23568	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	23656	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	23818	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	23822	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	23984	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	23996	.	C	A,T	.	B	*	DP:BC	108:2,105,0,1	108:0,108,0,0
NC_045512.2	24092	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	24108	.	T	G	.	B	*	DP:BC	247:0,0,1,246	247:0,0,0,247
NC_045512.2	24110	.	A	T	.	B	*	DP:BC	256:255,0,0,1	256:256,0,0,0
NC_045512.2	24113	.	T	C	.	B	*	DP:BC	256:0,2,0,254	256:0,0,0,256
NC_045512.2	24158	.	A	C	.	B	*	DP:BC	330:329,1,0,0	330:330,0,0,0
NC_045512.2	24201	.	G	T	.	B	*	DP:BC	530:0,0,529,1	530:0,0,530,0
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	584:0,582,0,2	584:0,584,0,0
NC_045512.2	24239	.	G	A	.	B	*	DP:BC	620:1,0,619,0	620:0,0,620,0
NC_045512.2	24245	.	C	T	.	B	*	DP:BC	640:0,636,0,4	640:0,640,0,0
NC_045512.2	24264	.	A	C,G	.	B	*	DP:BC	572:569,2,1,0	572:572,0,0,0
NC_045512.2	24388	.	A	G	.	B	*	DP:BC	415:414,0,1,0	415:415,0,0,0
NC_045512.2	24425	.	A	G	.	B	*	DP:BC	390:388,0,2,0	390:390,0,0,0
NC_045512.2	24447	.	T	G	.	B	*	DP:BC	346:0,0,1,345	346:0,0,0,346
NC_045512.2	24454	.	A	C	.	B	*	DP:BC	339:338,1,0,0	339:339,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	24702	.	A	C,G	.	B	*	DP:BC	409:406,1,2,0	409:409,0,0,0
NC_045512.2	24703	.	T	A,G	.	B	*	DP:BC	411:1,0,1,409	411:0,0,0,411
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	517:0,515,0,2	517:0,517,0,0
NC_045512.2	24723	.	A	G	.	B	*	DP:BC	588:587,0,1,0	588:588,0,0,0
NC_045512.2	24735	.	A	T	.	B	*	DP:BC	682:681,0,0,1	682:682,0,0,0
NC_045512.2	24740	.	G	T	.	B	*	DP:BC	710:0,0,709,1	710:0,0,710,0
NC_045512.2	24759	.	C	T	.	B	*	DP:BC	726:0,725,0,1	726:0,726,0,0
NC_045512.2	24811	.	T	C	.	B	*	DP:BC	900:0,1,0,899	900:0,0,0,900
NC_045512.2	24818	.	A	C,G	.	I	*	DP:BC	924:922,1,1,0	924:924,0,0,0
NC_045512.2	24821	.	G	A	.	B	*	DP:BC	943:1,0,942,0	943:0,0,943,0
NC_045512.2	24872	.	G	T	.	B	*	DP:BC	1058:0,0,1057,1	1058:0,0,1058,0
NC_045512.2	24920	.	A	G	.	B	*	DP:BC	1033:1029,0,4,0	1033:1033,0,0,0
NC_045512.2	24923	.	T	C,G	.	B	*	DP:BC	1031:0,2,1,1028	1031:0,0,0,1031
NC_045512.2	24933	.	G	A,T	.	B	*	DP:BC	999:1,0,996,2	999:0,0,999,0
NC_045512.2	24956	.	A	T	.	I	*	DP:BC	877:874,0,0,3	877:877,0,0,0
NC_045512.2	25006	.	C	T	.	B	*	DP:BC	813:0,812,0,1	813:0,813,0,0
NC_045512.2	25010	.	G	A	.	B	*	DP:BC	790:1,0,789,0	790:0,0,790,0
NC_045512.2	25041	.	C	T	.	B	*	DP:BC	759:0,757,0,2	759:0,759,0,0
NC_045512.2	25042	.	A	C	.	B	*	DP:BC	733:732,1,0,0	733:733,0,0,0
NC_045512.2	25068	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	25113	.	A	C,G	.	B	*	DP:BC	607:605,1,1,0	607:607,0,0,0
NC_045512.2	25143	.	A	C	.	Y	*	DP:BC	663:662,1,0,0	663:663,0,0,0
NC_045512.2	25144	.	T	A	.	Y	*	DP:BC	660:1,0,0,659	660:0,0,0,660
NC_045512.2	25145	.	G	A	.	Y	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	25147	.	A	C	.	Y	*	DP:BC	660:659,1,0,0	660:660,0,0,0
NC_045512.2	25223	.	A	T	.	B	*	DP:BC	720:719,0,0,1	720:720,0,0,0
NC_045512.2	25225	.	A	G	.	B	*	DP:BC	694:692,0,2,0	694:694,0,0,0
NC_045512.2	25285	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	25288	.	T	C	.	B	*	DP:BC	441:0,2,0,439	441:0,0,0,441
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	525:2,523,0,0	525:0,525,0,0
NC_045512.2	25365	.	T	C	.	B	*	DP:BC	452:0,2,0,450	452:0,0,0,452
NC_045512.2	25404	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	25545	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	25556	.	T	G	.	Y	*	DP:BC	416:0,0,1,415	416:0,0,0,416
NC_045512.2	25590	.	A	G	.	Y	*	DP:BC	350:348,0,2,0	350:350,0,0,0
NC_045512.2	25593	.	G	A	.	Y	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	25602	.	A	G	.	B	*	DP:BC	318:315,0,3,0	318:318,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	307:305,2,0,0	307:307,0,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	25674	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	25746	.	A	C	.	B	*	DP:BC	209:208,1,0,0	209:209,0,0,0
NC_045512.2	25759	.	A	T	.	B	*	DP:BC	214:213,0,0,1	214:214,0,0,0
NC_045512.2	25949	.	T	G	.	B	*	DP:BC	202:0,0,1,201	202:0,0,0,202
NC_045512.2	25985	.	A	G	.	B	*	DP:BC	201:200,0,1,0	201:201,0,0,0
NC_045512.2	26007	.	T	G	.	B	*	DP:BC	262:0,0,1,261	262:0,0,0,262
NC_045512.2	26200	.	A	C	.	B	*	DP:BC	409:408,1,0,0	409:409,0,0,0
NC_045512.2	26240	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	26247	.	G	T	.	B	*	DP:BC	419:0,0,418,1	419:0,0,419,0
NC_045512.2	26265	.	A	C	.	B	*	DP:BC	387:386,1,0,0	387:387,0,0,0
NC_045512.2	26276	.	C	G,T	.	B	*	DP:BC	407:0,405,1,1	407:0,407,0,0
NC_045512.2	26277	.	G	T	.	B	*	DP:BC	409:0,0,408,1	409:0,0,409,0
NC_045512.2	26280	.	A	G	.	B	*	DP:BC	398:396,0,2,0	398:398,0,0,0
NC_045512.2	26338	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	26414	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	435:0,434,0,1	435:0,435,0,0
NC_045512.2	26547	.	A	C	.	B	*	DP:BC	426:425,1,0,0	426:426,0,0,0
NC_045512.2	26549	.	C	A	.	B	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	26581	.	G	T	.	B	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	26598	.	T	C	.	B	*	DP:BC	577:0,2,0,575	577:0,0,0,577
NC_045512.2	26643	.	A	G	.	B	*	DP:BC	763:761,0,2,0	763:763,0,0,0
NC_045512.2	26651	.	T	G	.	B	*	DP:BC	831:0,0,1,830	831:0,0,0,831
NC_045512.2	26711	.	T	C,G	.	Y	*	DP:BC	792:0,1,2,789	792:0,0,0,792
NC_045512.2	26712	.	T	A,G	.	Y	*	DP:BC	790:2,0,3,785	790:0,0,0,790
NC_045512.2	26713	.	G	T	.	B;Y	*	DP:BC	795:0,0,794,1	795:0,0,795,0
NC_045512.2	26714	.	T	C	.	Y	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	26716	.	T	G	.	Y	*	DP:BC	801:0,0,1,800	801:0,0,0,801
NC_045512.2	26757	.	G	T	.	B	*	DP:BC	788:0,0,786,2	788:0,0,788,0
NC_045512.2	26797	.	G	A	.	B	*	DP:BC	639:2,0,637,0	639:0,0,639,0
NC_045512.2	26833	.	C	T	.	B	*	DP:BC	506:0,505,0,1	506:0,506,0,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	463:0,462,0,1	463:0,463,0,0
NC_045512.2	26844	.	T	A,G	.	B	*	DP:BC	450:3,0,1,446	450:0,0,0,450
NC_045512.2	26857	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	26866	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	26870	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	26872	.	A	T	.	B	*	DP:BC	610:609,0,0,1	610:610,0,0,0
NC_045512.2	26902	.	C	T	.	B	*	DP:BC	698:0,697,0,1	698:0,698,0,0
NC_045512.2	26916	.	C	A,T	.	B	*	DP:BC	696:1,694,0,1	696:0,696,0,0
NC_045512.2	26947	.	C	T	.	I	*	DP:BC	887:0,886,0,1	887:0,887,0,0
NC_045512.2	26968	.	T	C	.	B	*	DP:BC	1018:0,2,0,1016	1018:0,0,0,1018
NC_045512.2	26997	.	T	C	.	B	*	DP:BC	1090:0,1,0,1089	1090:0,0,0,1090
NC_045512.2	27030	.	G	A,T	.	B	*	DP:BC	1141:2,0,1138,1	1141:0,0,1141,0
NC_045512.2	27038	.	A	G,T	.	B	*	DP:BC	1161:1158,0,2,1	1161:1161,0,0,0
NC_045512.2	27046	.	C	T	.	B	*	DP:BC	1200:0,1199,0,1	1200:0,1200,0,0
NC_045512.2	27059	.	C	T	.	B	*	DP:BC	1197:0,1195,0,2	1197:0,1197,0,0
NC_045512.2	27086	.	A	C,G	.	B	*	DP:BC	1107:1105,1,1,0	1107:1107,0,0,0
NC_045512.2	27140	.	A	T	.	B	*	DP:BC	742:740,0,0,2	742:742,0,0,0
NC_045512.2	27157	.	G	T	.	B	*	DP:BC	899:0,0,898,1	899:0,0,899,0
NC_045512.2	27164	.	T	G	.	B	*	DP:BC	884:0,0,1,883	884:0,0,0,884
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	983:0,980,0,3	983:0,983,0,0
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	1012:0,0,1011,1	1012:0,0,1012,0
NC_045512.2	27194	.	G	T	.	B	*	DP:BC	1039:0,0,1038,1	1039:0,0,1039,0
NC_045512.2	27207	.	T	G	.	B	*	DP:BC	959:0,0,1,958	959:0,0,0,959
NC_045512.2	27224	.	A	C,G,T	.	B	*	DP:BC	1007:1003,1,2,1	1007:1007,0,0,0
NC_045512.2	27230	.	C	A	.	B	*	DP:BC	1167:1,1166,0,0	1167:0,1167,0,0
NC_045512.2	27237	.	A	C,T	.	B	*	DP:BC	1213:1210,2,0,1	1213:1213,0,0,0
NC_045512.2	27314	.	A	G	.	B	*	DP:BC	1420:1419,0,1,0	1420:1420,0,0,0
NC_045512.2	27317	.	A	C,T	.	B	*	DP:BC	1439:1436,1,0,2	1439:1439,0,0,0
NC_045512.2	27342	.	T	A	.	B	*	DP:BC	1367:2,0,0,1365	1367:0,0,0,1367
NC_045512.2	27343	.	A	G,T	.	B	*	DP:BC	1361:1357,0,2,2	1361:1361,0,0,0
NC_045512.2	27356	.	T	C,G	.	B	*	DP:BC	1323:0,2,1,1320	1323:0,0,0,1323
NC_045512.2	27371	.	C	T	.	B	*	DP:BC	1443:0,1440,0,3	1443:0,1443,0,0
NC_045512.2	27389	.	C	T	.	B	*	DP:BC	1279:0,1277,0,2	1279:0,1279,0,0
NC_045512.2	27407	.	T	A,C	.	Y	*	DP:BC	1195:1,2,0,1192	1195:0,0,0,1195
NC_045512.2	27409	.	T	C	.	Y	*	DP:BC	1196:0,1,0,1195	1196:0,0,0,1196
NC_045512.2	27410	.	T	C	.	Y	*	DP:BC	1189:0,1,0,1188	1189:0,0,0,1189
NC_045512.2	27411	.	C	T	.	Y	*	DP:BC	1197:0,1193,0,4	1197:0,1197,0,0
NC_045512.2	27412	.	T	G	.	Y	*	DP:BC	1189:0,0,2,1187	1189:0,0,0,1189
NC_045512.2	27476	.	C	A,T	.	B	*	DP:BC	551:1,549,0,1	551:0,551,0,0
NC_045512.2	27493	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	27497	.	G	C	.	B	*	DP:BC	363:0,2,361,0	363:0,0,363,0
NC_045512.2	28148	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	28191	.	G	C,T	.	B	*	DP:BC	533:0,2,529,2	533:0,0,533,0
NC_045512.2	28388	.	C	T	.	B;Y	*	DP:BC	384:0,383,0,1	384:0,384,0,0
NC_045512.2	28390	.	A	G	.	Y	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	28401	.	A	G	.	B	*	DP:BC	352:351,0,1,0	352:352,0,0,0
NC_045512.2	28410	.	C	A	.	B	*	DP:BC	355:1,354,0,0	355:0,355,0,0
NC_045512.2	28438	.	T	C	.	B	*	DP:BC	322:0,1,0,321	322:0,0,0,322
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	325:2,323,0,0	325:0,325,0,0
NC_045512.2	28543	.	T	C	.	B	*	DP:BC	456:0,4,0,452	456:0,0,0,456
NC_045512.2	28567	.	C	T	.	B	*	DP:BC	377:0,375,0,2	377:0,377,0,0
NC_045512.2	28687	.	C	T	.	B	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	29003	.	C	T	.	B	*	DP:BC	159:0,158,0,1	159:0,159,0,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	303:0,301,0,2	303:0,303,0,0
NC_045512.2	29074	.	A	C	.	B	*	DP:BC	478:477,1,0,0	478:478,0,0,0
NC_045512.2	29085	.	C	A,T	.	B	*	DP:BC	552:1,549,0,2	552:0,552,0,0
NC_045512.2	29103	.	G	A,T	.	B	*	DP:BC	624:3,0,620,1	624:0,0,624,0
NC_045512.2	29131	.	T	G	.	B	*	DP:BC	756:0,0,1,755	756:0,0,0,756
NC_045512.2	29157	.	G	T	.	B	*	DP:BC	710:0,0,709,1	710:0,0,710,0
NC_045512.2	29184	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	608:0,602,0,6	608:0,608,0,0
NC_045512.2	29199	.	C	A,T	.	B	*	DP:BC	676:1,673,0,2	676:0,676,0,0
NC_045512.2	29286	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	29305	.	A	G	.	B	*	DP:BC	393:391,0,2,0	393:393,0,0,0
NC_045512.2	29345	.	G	T	.	B	*	DP:BC	297:0,0,296,1	297:0,0,297,0
NC_045512.2	29355	.	A	G	.	B	*	DP:BC	211:210,0,1,0	211:211,0,0,0
NC_045512.2	29539	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	29741	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	29749	.	A	T	.	B	*	DP:BC	149:147,0,0,2	149:149,0,0,0
