##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325409/5-COVID-Aligned/SRR11772238_deduplicated.bam
NC_045512.2	355	.	C	T	.	B	*	DP:BC	115:0,113,0,2	115:0,115,0,0
NC_045512.2	593	.	C	T	.	B	*	DP:BC	170:0,150,0,20	170:0,170,0,0
NC_045512.2	972	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	1133	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	132:0,0,121,11	132:0,0,132,0
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	1885	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	1889	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	1972	.	A	T	.	B	*	DP:BC	349:348,0,0,1	349:349,0,0,0
NC_045512.2	2971	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	3212	.	G	A	.	B	*	DP:BC	117:2,0,115,0	117:0,0,117,0
NC_045512.2	3288	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	3546	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	3548	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	3627	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	3722	.	A	G	.	I	*	DP:BC	47:40,0,7,0	47:47,0,0,0
NC_045512.2	3843	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	93:0,1,92,0	93:0,0,93,0
NC_045512.2	5440	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	5501	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	5552	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	5823	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	6203	.	A	T	.	B	*	DP:BC	212:211,0,0,1	212:212,0,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	243:0,242,0,1	243:0,243,0,0
NC_045512.2	6304	.	T	C	.	B	*	DP:BC	213:0,1,0,212	213:0,0,0,213
NC_045512.2	6313	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	6494	.	C	T	.	B	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	159:0,153,0,6	159:0,159,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	7419	.	T	A	.	B	*	DP:BC	192:2,0,0,190	192:0,0,0,192
NC_045512.2	7436	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	7528	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	7735	.	C	G	.	B	*	DP:BC	74:0,71,3,0	74:0,74,0,0
NC_045512.2	8487	.	A	T	.	B	*	DP:BC	173:172,0,0,1	173:173,0,0,0
NC_045512.2	8488	.	G	T	.	I	*	DP:BC	169:0,0,154,15	169:0,0,169,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	8738	.	A	G	.	B	*	DP:BC	145:143,0,2,0	145:145,0,0,0
NC_045512.2	8740	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	9001	.	T	C	.	B	*	DP:BC	167:0,2,0,165	167:0,0,0,167
NC_045512.2	9063	.	G	T	.	B	*	DP:BC	146:0,0,144,2	146:0,0,146,0
NC_045512.2	9209	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	9252	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	9492	.	A	T	.	B	*	DP:BC	177:176,0,0,1	177:177,0,0,0
NC_045512.2	10087	.	T	A	.	I	*	DP:BC	261:13,0,0,248	261:0,0,0,261
NC_045512.2	10100	.	T	C	.	B	*	DP:BC	221:0,2,0,219	221:0,0,0,221
NC_045512.2	10144	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	10192	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	10485	.	C	A	.	B	*	DP:BC	181:2,179,0,0	181:0,181,0,0
NC_045512.2	10821	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	11146	.	G	T	.	B	*	DP:BC	242:0,0,240,2	242:0,0,242,0
NC_045512.2	11193	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	11637	.	C	T	.	I	*	DP:BC	148:0,141,0,7	148:0,148,0,0
NC_045512.2	11658	.	G	A	.	B	*	DP:BC	148:2,0,146,0	148:0,0,148,0
NC_045512.2	11944	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	11979	.	C	A	.	B	*	DP:BC	262:1,261,0,0	262:0,262,0,0
NC_045512.2	12143	.	G	A	.	B	*	DP:BC	339:2,0,337,0	339:0,0,339,0
NC_045512.2	12680	.	T	A	.	B	*	DP:BC	225:2,0,0,223	225:0,0,0,225
NC_045512.2	12721	.	G	A	.	B	*	DP:BC	220:1,0,219,0	220:0,0,220,0
NC_045512.2	12817	.	G	A,T	.	B	*	DP:BC	308:1,0,293,14	308:0,0,308,0
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	13776	.	A	T	.	B	*	DP:BC	191:190,0,0,1	191:191,0,0,0
NC_045512.2	13979	.	A	T	.	B	*	DP:BC	230:228,0,0,2	230:230,0,0,0
NC_045512.2	14076	.	C	T	.	B	*	DP:BC	341:0,339,0,2	341:0,341,0,0
NC_045512.2	14168	.	C	A	.	B	*	DP:BC	341:1,340,0,0	341:0,341,0,0
NC_045512.2	14216	.	C	T	.	B	*	DP:BC	238:0,237,0,1	238:0,238,0,0
NC_045512.2	14894	.	G	T	.	B	*	DP:BC	115:0,0,112,3	115:0,0,115,0
NC_045512.2	15142	.	A	C	.	I	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	15308	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	15393	.	T	C	.	B	*	DP:BC	213:0,1,0,212	213:0,0,0,213
NC_045512.2	15565	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	16096	.	C	T	.	I	*	DP:BC	307:0,287,0,20	307:0,307,0,0
NC_045512.2	16225	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	16506	.	T	C	.	B	*	DP:BC	160:0,2,0,158	160:0,0,0,160
NC_045512.2	16876	.	A	T	.	B	*	DP:BC	263:262,0,0,1	263:263,0,0,0
NC_045512.2	16878	.	A	G	.	B	*	DP:BC	264:263,0,1,0	264:264,0,0,0
NC_045512.2	17093	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	17210	.	T	C	.	B	*	DP:BC	436:0,2,0,434	436:0,0,0,436
NC_045512.2	17212	.	C	T	.	B	*	DP:BC	435:0,434,0,1	435:0,435,0,0
NC_045512.2	17245	.	C	T	.	B	*	DP:BC	491:0,490,0,1	491:0,491,0,0
NC_045512.2	17436	.	C	T	.	B	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	17568	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	17685	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	17707	.	C	T	.	I	*	DP:BC	252:0,244,0,8	252:0,252,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	17943	.	A	G	.	B	*	DP:BC	285:283,0,2,0	285:285,0,0,0
NC_045512.2	17961	.	A	G	.	B	*	DP:BC	314:312,0,2,0	314:314,0,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	224:1,223,0,0	224:0,224,0,0
NC_045512.2	19077	.	A	T	.	B	*	DP:BC	197:196,0,0,1	197:197,0,0,0
NC_045512.2	19582	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	19677	.	G	T	.	B	*	DP:BC	289:0,0,288,1	289:0,0,289,0
NC_045512.2	19806	.	C	A	.	B	*	DP:BC	264:1,263,0,0	264:0,264,0,0
NC_045512.2	19807	.	A	T	.	B	*	DP:BC	261:260,0,0,1	261:261,0,0,0
NC_045512.2	20500	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	162:161,1,0,0	162:162,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	46:0,0,4,42	46:0,0,0,46
NC_045512.2	21857	.	A	G	.	B	*	DP:BC	135:133,0,2,0	135:135,0,0,0
NC_045512.2	22637	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	22727	.	G	T	.	B	*	DP:BC	187:0,0,186,1	187:0,0,187,0
NC_045512.2	22820	.	G	T	.	B	*	DP:BC	254:0,0,253,1	254:0,0,254,0
NC_045512.2	22906	.	T	A	.	B	*	DP:BC	224:2,0,0,222	224:0,0,0,224
NC_045512.2	23131	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	23161	.	G	T	.	B	*	DP:BC	299:0,0,297,2	299:0,0,299,0
NC_045512.2	23256	.	T	C	.	B	*	DP:BC	267:0,1,0,266	267:0,0,0,267
NC_045512.2	23329	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	23365	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	24195	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	24293	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	24400	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	24929	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	24954	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	25285	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	26367	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	26847	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	27442	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	27474	.	A	G	.	B	*	DP:BC	101:99,0,2,0	101:101,0,0,0
NC_045512.2	27481	.	C	T	.	I	*	DP:BC	85:0,71,0,14	85:0,85,0,0
NC_045512.2	27648	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	27967	.	G	C	.	B	*	DP:BC	270:0,1,269,0	270:0,0,270,0
NC_045512.2	28105	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	28521	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	28599	.	A	T	.	B	*	DP:BC	244:243,0,0,1	244:244,0,0,0
NC_045512.2	29177	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	29543	.	G	T	.	B	*	DP:BC	122:0,0,118,4	122:0,0,122,0
