##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8213963/5-COVID-Aligned/SRR11652922_deduplicated.bam
NC_045512.2	64	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	112	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	208	.	G	T	.	B	*	DP:BC	639:0,0,637,2	639:0,0,639,0
NC_045512.2	211	.	T	A	.	B	*	DP:BC	608:1,0,0,607	608:0,0,0,608
NC_045512.2	228	.	C	A,T	.	B	*	DP:BC	524:1,521,0,2	524:0,524,0,0
NC_045512.2	280	.	C	T	.	B	*	DP:BC	541:0,540,0,1	541:0,541,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	563:557,0,6,0	563:563,0,0,0
NC_045512.2	348	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	350	.	C	T	.	B	*	DP:BC	748:0,747,0,1	748:0,748,0,0
NC_045512.2	355	.	C	T	.	B	*	DP:BC	808:0,807,0,1	808:0,808,0,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	832:831,1,0,0	832:832,0,0,0
NC_045512.2	404	.	A	T	.	B;I	*	DP:BC	796:795,0,0,1	796:796,0,0,0
NC_045512.2	441	.	G	A	.	B	*	DP:BC	864:2,0,862,0	864:0,0,864,0
NC_045512.2	454	.	A	G	.	B	*	DP:BC	770:769,0,1,0	770:770,0,0,0
NC_045512.2	464	.	C	G	.	B	*	DP:BC	846:0,845,1,0	846:0,846,0,0
NC_045512.2	467	.	T	C	.	B	*	DP:BC	903:0,1,0,902	903:0,0,0,903
NC_045512.2	501	.	C	T	.	B	*	DP:BC	1001:0,1000,0,1	1001:0,1001,0,0
NC_045512.2	519	.	T	A	.	B	*	DP:BC	1022:1,0,0,1021	1022:0,0,0,1022
NC_045512.2	573	.	C	T	.	B	*	DP:BC	907:0,906,0,1	907:0,907,0,0
NC_045512.2	578	.	G	A	.	B	*	DP:BC	927:2,0,925,0	927:0,0,927,0
NC_045512.2	595	.	T	A,C	.	B	*	DP:BC	985:1,3,0,981	985:0,0,0,985
NC_045512.2	652	.	A	G	.	B	*	DP:BC	775:774,0,1,0	775:775,0,0,0
NC_045512.2	664	.	C	T	.	B	*	DP:BC	762:0,760,0,2	762:0,762,0,0
NC_045512.2	698	.	T	A	.	B	*	DP:BC	618:1,0,0,617	618:0,0,0,618
NC_045512.2	714	.	G	A	.	B	*	DP:BC	622:2,0,620,0	622:0,0,622,0
NC_045512.2	716	.	A	C,G	.	B	*	DP:BC	597:595,1,1,0	597:597,0,0,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	486:0,1,0,485	486:0,0,0,486
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	514:1,0,513,0	514:0,0,514,0
NC_045512.2	768	.	G	A	.	B	*	DP:BC	493:1,0,492,0	493:0,0,493,0
NC_045512.2	777	.	G	A	.	B	*	DP:BC	524:2,0,522,0	524:0,0,524,0
NC_045512.2	818	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	843	.	C	A	.	B	*	DP:BC	610:2,608,0,0	610:0,610,0,0
NC_045512.2	853	.	C	T	.	B	*	DP:BC	699:0,697,0,2	699:0,699,0,0
NC_045512.2	856	.	T	G	.	B	*	DP:BC	728:0,0,1,727	728:0,0,0,728
NC_045512.2	868	.	T	A	.	B	*	DP:BC	665:1,0,0,664	665:0,0,0,665
NC_045512.2	906	.	C	T	.	B	*	DP:BC	668:0,664,0,4	668:0,668,0,0
NC_045512.2	925	.	C	T	.	B	*	DP:BC	706:0,705,0,1	706:0,706,0,0
NC_045512.2	926	.	T	C	.	B	*	DP:BC	692:0,1,0,691	692:0,0,0,692
NC_045512.2	953	.	T	G	.	B	*	DP:BC	541:0,0,1,540	541:0,0,0,541
NC_045512.2	991	.	G	A	.	B	*	DP:BC	768:1,0,767,0	768:0,0,768,0
NC_045512.2	1005	.	A	C,G	.	B	*	DP:BC	775:772,1,2,0	775:775,0,0,0
NC_045512.2	1024	.	A	C	.	B	*	DP:BC	905:904,1,0,0	905:905,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	959:0,2,0,957	959:0,0,0,959
NC_045512.2	1047	.	A	G	.	B	*	DP:BC	1044:1042,0,2,0	1044:1044,0,0,0
NC_045512.2	1057	.	C	T	.	B	*	DP:BC	933:0,932,0,1	933:0,933,0,0
NC_045512.2	1063	.	C	T	.	B	*	DP:BC	1097:0,1096,0,1	1097:0,1097,0,0
NC_045512.2	1077	.	C	A	.	B	*	DP:BC	1039:1,1038,0,0	1039:0,1039,0,0
NC_045512.2	1097	.	A	T	.	B	*	DP:BC	940:939,0,0,1	940:940,0,0,0
NC_045512.2	1105	.	A	G	.	B	*	DP:BC	924:923,0,1,0	924:924,0,0,0
NC_045512.2	1117	.	T	C	.	B	*	DP:BC	858:0,2,0,856	858:0,0,0,858
NC_045512.2	1133	.	A	T	.	Y	*	DP:BC	790:789,0,0,1	790:790,0,0,0
NC_045512.2	1134	.	A	G	.	Y	*	DP:BC	772:771,0,1,0	772:772,0,0,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	789:3,0,786,0	789:0,0,789,0
NC_045512.2	1137	.	A	T	.	Y	*	DP:BC	786:785,0,0,1	786:786,0,0,0
NC_045512.2	1140	.	A	C,G	.	B;Y	*	DP:BC	818:815,1,2,0	818:818,0,0,0
NC_045512.2	1188	.	C	A	.	B	*	DP:BC	785:1,784,0,0	785:0,785,0,0
NC_045512.2	1192	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	1196	.	G	A	.	B	*	DP:BC	804:1,0,803,0	804:0,0,804,0
NC_045512.2	1213	.	C	T	.	B	*	DP:BC	799:0,798,0,1	799:0,799,0,0
NC_045512.2	1237	.	T	G	.	B	*	DP:BC	908:0,0,1,907	908:0,0,0,908
NC_045512.2	1243	.	T	A,C	.	B	*	DP:BC	849:1,2,0,846	849:0,0,0,849
NC_045512.2	1249	.	A	T	.	B	*	DP:BC	783:782,0,0,1	783:783,0,0,0
NC_045512.2	1267	.	C	G	.	B	*	DP:BC	706:0,705,1,0	706:0,706,0,0
NC_045512.2	1283	.	A	G	.	B	*	DP:BC	586:584,0,2,0	586:586,0,0,0
NC_045512.2	1303	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	1314	.	C	A	.	B	*	DP:BC	423:1,422,0,0	423:0,423,0,0
NC_045512.2	1315	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	1367	.	A	G	.	B	*	DP:BC	250:249,0,1,0	250:250,0,0,0
NC_045512.2	1400	.	G	T	.	B	*	DP:BC	261:0,0,260,1	261:0,0,261,0
NC_045512.2	1462	.	G	T	.	B	*	DP:BC	259:0,0,258,1	259:0,0,259,0
NC_045512.2	1491	.	G	A	.	B	*	DP:BC	255:1,0,254,0	255:0,0,255,0
NC_045512.2	1492	.	T	A	.	B	*	DP:BC	255:2,0,0,253	255:0,0,0,255
NC_045512.2	1579	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	1596	.	A	C	.	B	*	DP:BC	370:369,1,0,0	370:370,0,0,0
NC_045512.2	1604	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	1627	.	C	A	.	Y	*	DP:BC	577:1,576,0,0	577:0,577,0,0
NC_045512.2	1628	.	C	A	.	Y	*	DP:BC	585:2,583,0,0	585:0,585,0,0
NC_045512.2	1633	.	A	G	.	B;Y	*	DP:BC	603:601,0,2,0	603:603,0,0,0
NC_045512.2	1638	.	A	G	.	B	*	DP:BC	624:623,0,1,0	624:624,0,0,0
NC_045512.2	1639	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	1646	.	A	G	.	B	*	DP:BC	753:752,0,1,0	753:753,0,0,0
NC_045512.2	1679	.	G	A,T	.	B	*	DP:BC	1084:1,0,1082,1	1084:0,0,1084,0
NC_045512.2	1689	.	T	C	.	B	*	DP:BC	1028:0,1,0,1027	1028:0,0,0,1028
NC_045512.2	1692	.	T	A	.	B	*	DP:BC	962:1,0,0,961	962:0,0,0,962
NC_045512.2	1696	.	G	T	.	B	*	DP:BC	949:0,0,948,1	949:0,0,949,0
NC_045512.2	1701	.	C	T	.	B;Y	*	DP:BC	889:0,887,0,2	889:0,889,0,0
NC_045512.2	1710	.	C	T	.	B	*	DP:BC	842:0,840,0,2	842:0,842,0,0
NC_045512.2	1726	.	T	C,G	.	B	*	DP:BC	843:0,1,1,841	843:0,0,0,843
NC_045512.2	1756	.	A	G	.	B	*	DP:BC	787:785,0,2,0	787:787,0,0,0
NC_045512.2	1825	.	C	T	.	B	*	DP:BC	929:0,928,0,1	929:0,929,0,0
NC_045512.2	1844	.	A	C	.	B	*	DP:BC	864:863,1,0,0	864:864,0,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	582:1,0,0,581	582:0,0,0,582
NC_045512.2	1880	.	G	A	.	B	*	DP:BC	532:1,0,531,0	532:0,0,532,0
NC_045512.2	1881	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	1899	.	G	A	.	B	*	DP:BC	593:1,0,592,0	593:0,0,593,0
NC_045512.2	1903	.	A	G	.	B	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	1909	.	C	T	.	B	*	DP:BC	647:0,645,0,2	647:0,647,0,0
NC_045512.2	1925	.	A	C	.	B	*	DP:BC	749:748,1,0,0	749:749,0,0,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	759:758,0,1,0	759:759,0,0,0
NC_045512.2	1939	.	T	A	.	B	*	DP:BC	733:1,0,0,732	733:0,0,0,733
NC_045512.2	1958	.	G	T	.	B	*	DP:BC	727:0,0,726,1	727:0,0,727,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	781:0,1,0,780	781:0,0,0,781
NC_045512.2	2011	.	T	G	.	B	*	DP:BC	832:0,0,1,831	832:0,0,0,832
NC_045512.2	2016	.	T	C	.	B	*	DP:BC	876:0,2,0,874	876:0,0,0,876
NC_045512.2	2060	.	G	T	.	B	*	DP:BC	737:0,0,736,1	737:0,0,737,0
NC_045512.2	2064	.	A	G	.	B	*	DP:BC	774:773,0,1,0	774:774,0,0,0
NC_045512.2	2076	.	G	T	.	B	*	DP:BC	700:0,0,699,1	700:0,0,700,0
NC_045512.2	2160	.	A	G	.	B	*	DP:BC	776:775,0,1,0	776:776,0,0,0
NC_045512.2	2237	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	2256	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	2267	.	G	C	.	B	*	DP:BC	360:0,1,359,0	360:0,0,360,0
NC_045512.2	2292	.	A	C	.	B	*	DP:BC	414:413,1,0,0	414:414,0,0,0
NC_045512.2	2318	.	T	A	.	B	*	DP:BC	448:1,0,0,447	448:0,0,0,448
NC_045512.2	2368	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	2371	.	C	T	.	B	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	2379	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	2384	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	2413	.	G	A	.	B	*	DP:BC	410:1,0,409,0	410:0,0,410,0
NC_045512.2	2430	.	A	T	.	B	*	DP:BC	397:396,0,0,1	397:397,0,0,0
NC_045512.2	2460	.	C	A	.	B	*	DP:BC	352:1,351,0,0	352:0,352,0,0
NC_045512.2	2583	.	C	T	.	B	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	149:5,0,0,144	149:0,0,0,149
NC_045512.2	2860	.	T	G	.	B	*	DP:BC	261:0,0,1,260	261:0,0,0,261
NC_045512.2	2888	.	G	A	.	B	*	DP:BC	412:1,0,411,0	412:0,0,412,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	408:0,1,0,407	408:0,0,0,408
NC_045512.2	2935	.	T	C	.	B	*	DP:BC	582:0,2,0,580	582:0,0,0,582
NC_045512.2	3075	.	A	G	.	B	*	DP:BC	554:553,0,1,0	554:554,0,0,0
NC_045512.2	3123	.	A	T	.	B	*	DP:BC	456:454,0,0,2	456:456,0,0,0
NC_045512.2	3139	.	A	C	.	B	*	DP:BC	382:381,1,0,0	382:382,0,0,0
NC_045512.2	3162	.	C	T	.	B	*	DP:BC	391:0,390,0,1	391:0,391,0,0
NC_045512.2	3294	.	C	G	.	B	*	DP:BC	669:0,668,1,0	669:0,669,0,0
NC_045512.2	3361	.	A	T	.	B	*	DP:BC	631:629,0,0,2	631:631,0,0,0
NC_045512.2	3365	.	C	T	.	B	*	DP:BC	625:0,624,0,1	625:0,625,0,0
NC_045512.2	3366	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	3427	.	A	G	.	B	*	DP:BC	803:802,0,1,0	803:803,0,0,0
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	3478	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	3494	.	A	G	.	B	*	DP:BC	410:408,0,2,0	410:410,0,0,0
NC_045512.2	3548	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	3549	.	G	A	.	B	*	DP:BC	387:2,0,385,0	387:0,0,387,0
NC_045512.2	3592	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	3595	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	3620	.	G	A	.	B	*	DP:BC	368:1,0,367,0	368:0,0,368,0
NC_045512.2	3639	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	3761	.	G	T	.	B	*	DP:BC	323:0,0,322,1	323:0,0,323,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	319:2,0,0,317	319:0,0,0,319
NC_045512.2	3817	.	C	A	.	B	*	DP:BC	375:1,374,0,0	375:0,375,0,0
NC_045512.2	3938	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	3953	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	3963	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	3993	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	3999	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	4018	.	A	T	.	B	*	DP:BC	373:372,0,0,1	373:373,0,0,0
NC_045512.2	4021	.	C	A,T	.	B	*	DP:BC	413:1,411,0,1	413:0,413,0,0
NC_045512.2	4027	.	A	C	.	B	*	DP:BC	518:517,1,0,0	518:518,0,0,0
NC_045512.2	4042	.	T	G	.	B	*	DP:BC	561:0,0,1,560	561:0,0,0,561
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	631:1,0,630,0	631:0,0,631,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	708:0,0,1,707	708:0,0,0,708
NC_045512.2	4150	.	T	G	.	B	*	DP:BC	478:0,0,1,477	478:0,0,0,478
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	427:0,2,425,0	427:0,0,427,0
NC_045512.2	4164	.	T	A	.	B	*	DP:BC	473:2,0,0,471	473:0,0,0,473
NC_045512.2	4194	.	C	T	.	I	*	DP:BC	502:0,501,0,1	502:0,502,0,0
NC_045512.2	4290	.	C	A	.	B	*	DP:BC	393:2,391,0,0	393:0,393,0,0
NC_045512.2	4327	.	C	T	.	B	*	DP:BC	605:0,603,0,2	605:0,605,0,0
NC_045512.2	4410	.	C	A	.	B	*	DP:BC	740:1,739,0,0	740:0,740,0,0
NC_045512.2	4417	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	4532	.	T	A,C	.	B	*	DP:BC	359:1,1,0,357	359:0,0,0,359
NC_045512.2	4535	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	4574	.	A	T	.	B	*	DP:BC	423:421,0,0,2	423:423,0,0,0
NC_045512.2	4673	.	A	G	.	B	*	DP:BC	293:292,0,1,0	293:293,0,0,0
NC_045512.2	4706	.	G	T	.	B	*	DP:BC	366:0,0,365,1	366:0,0,366,0
NC_045512.2	4727	.	G	A	.	B	*	DP:BC	500:1,0,499,0	500:0,0,500,0
NC_045512.2	4755	.	C	A	.	B	*	DP:BC	671:1,670,0,0	671:0,671,0,0
NC_045512.2	4769	.	A	T	.	B	*	DP:BC	675:674,0,0,1	675:675,0,0,0
NC_045512.2	4784	.	C	T	.	B	*	DP:BC	720:0,719,0,1	720:0,720,0,0
NC_045512.2	4831	.	A	G	.	B	*	DP:BC	720:719,0,1,0	720:720,0,0,0
NC_045512.2	4839	.	T	C	.	B	*	DP:BC	734:0,1,0,733	734:0,0,0,734
NC_045512.2	4874	.	T	C	.	B	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	4877	.	A	G	.	B	*	DP:BC	739:738,0,1,0	739:739,0,0,0
NC_045512.2	4887	.	C	T	.	B	*	DP:BC	792:0,791,0,1	792:0,792,0,0
NC_045512.2	4946	.	T	C	.	B	*	DP:BC	672:0,1,0,671	672:0,0,0,672
NC_045512.2	5064	.	A	G	.	B	*	DP:BC	349:348,0,1,0	349:349,0,0,0
NC_045512.2	5088	.	A	T	.	B	*	DP:BC	305:303,0,0,2	305:305,0,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	5372	.	A	G	.	B	*	DP:BC	709:708,0,1,0	709:709,0,0,0
NC_045512.2	5377	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	5378	.	G	A	.	B	*	DP:BC	664:1,0,663,0	664:0,0,664,0
NC_045512.2	5387	.	G	C	.	B	*	DP:BC	609:0,1,608,0	609:0,0,609,0
NC_045512.2	5392	.	C	T	.	B	*	DP:BC	628:0,627,0,1	628:0,628,0,0
NC_045512.2	5441	.	G	A	.	B	*	DP:BC	594:2,0,592,0	594:0,0,594,0
NC_045512.2	5503	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	5521	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	5611	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	979:0,3,0,976	979:0,0,0,979
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	981:0,1,980,0	981:0,0,981,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	978:0,2,0,976	978:0,0,0,978
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	994:2,0,992,0	994:0,0,994,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	990:0,2,988,0	990:0,0,990,0
NC_045512.2	5772	.	A	G,T	.	B	*	DP:BC	1008:1005,0,2,1	1008:1008,0,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	1058:2,0,1056,0	1058:0,0,1058,0
NC_045512.2	5797	.	T	C	.	B	*	DP:BC	1029:0,1,0,1028	1029:0,0,0,1029
NC_045512.2	5801	.	T	C	.	B	*	DP:BC	1066:0,2,0,1064	1066:0,0,0,1066
NC_045512.2	5802	.	A	G	.	B	*	DP:BC	1091:1089,0,2,0	1091:1091,0,0,0
NC_045512.2	5813	.	G	T	.	B	*	DP:BC	1004:0,0,1003,1	1004:0,0,1004,0
NC_045512.2	5820	.	T	C	.	B	*	DP:BC	946:0,1,0,945	946:0,0,0,946
NC_045512.2	5826	.	C	A	.	B	*	DP:BC	942:1,941,0,0	942:0,942,0,0
NC_045512.2	5846	.	G	A	.	B	*	DP:BC	981:2,0,979,0	981:0,0,981,0
NC_045512.2	5854	.	T	C	.	B	*	DP:BC	971:0,1,0,970	971:0,0,0,971
NC_045512.2	5857	.	G	A	.	B	*	DP:BC	897:1,0,896,0	897:0,0,897,0
NC_045512.2	5879	.	A	T	.	B	*	DP:BC	807:806,0,0,1	807:807,0,0,0
NC_045512.2	5880	.	G	T	.	B	*	DP:BC	805:0,0,804,1	805:0,0,805,0
NC_045512.2	5950	.	G	C	.	B	*	DP:BC	467:0,1,466,0	467:0,0,467,0
NC_045512.2	5971	.	A	G	.	B	*	DP:BC	513:511,0,2,0	513:513,0,0,0
NC_045512.2	6027	.	C	A	.	B	*	DP:BC	595:1,594,0,0	595:0,595,0,0
NC_045512.2	6041	.	G	T	.	B;I	*	DP:BC	574:0,0,572,2	574:0,0,574,0
NC_045512.2	6060	.	G	A	.	B	*	DP:BC	524:2,0,522,0	524:0,0,524,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	569:0,0,1,568	569:0,0,0,569
NC_045512.2	6186	.	A	C	.	B	*	DP:BC	768:767,1,0,0	768:768,0,0,0
NC_045512.2	6195	.	C	T	.	I	*	DP:BC	768:0,767,0,1	768:0,768,0,0
NC_045512.2	6205	.	G	A	.	B	*	DP:BC	787:1,0,786,0	787:0,0,787,0
NC_045512.2	6207	.	A	C	.	B	*	DP:BC	753:752,1,0,0	753:753,0,0,0
NC_045512.2	6216	.	A	C	.	B	*	DP:BC	803:802,1,0,0	803:803,0,0,0
NC_045512.2	6305	.	T	G	.	B	*	DP:BC	818:0,0,1,817	818:0,0,0,818
NC_045512.2	6318	.	C	T	.	B	*	DP:BC	801:0,800,0,1	801:0,801,0,0
NC_045512.2	6327	.	C	A	.	B	*	DP:BC	778:1,777,0,0	778:0,778,0,0
NC_045512.2	6330	.	C	A	.	I	*	DP:BC	760:2,758,0,0	760:0,760,0,0
NC_045512.2	6354	.	C	A	.	B	*	DP:BC	782:1,781,0,0	782:0,782,0,0
NC_045512.2	6400	.	A	C	.	B	*	DP:BC	737:736,1,0,0	737:737,0,0,0
NC_045512.2	6401	.	C	A	.	B	*	DP:BC	744:1,743,0,0	744:0,744,0,0
NC_045512.2	6439	.	G	A	.	B	*	DP:BC	655:1,0,654,0	655:0,0,655,0
NC_045512.2	6451	.	T	C	.	B	*	DP:BC	713:0,1,0,712	713:0,0,0,713
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	580:579,0,0,1	580:580,0,0,0
NC_045512.2	6494	.	C	T	.	B	*	DP:BC	744:0,743,0,1	744:0,744,0,0
NC_045512.2	6523	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	6536	.	G	T	.	B	*	DP:BC	673:0,0,672,1	673:0,0,673,0
NC_045512.2	6544	.	A	C,T	.	B	*	DP:BC	581:578,2,0,1	581:581,0,0,0
NC_045512.2	6562	.	T	A	.	B	*	DP:BC	849:1,0,0,848	849:0,0,0,849
NC_045512.2	6570	.	A	T	.	B	*	DP:BC	903:902,0,0,1	903:903,0,0,0
NC_045512.2	6615	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	6622	.	G	A	.	B	*	DP:BC	868:1,0,867,0	868:0,0,868,0
NC_045512.2	6655	.	T	A	.	B	*	DP:BC	996:2,0,0,994	996:0,0,0,996
NC_045512.2	6704	.	A	G	.	I	*	DP:BC	887:886,0,1,0	887:887,0,0,0
NC_045512.2	6736	.	T	C	.	B	*	DP:BC	944:0,1,0,943	944:0,0,0,944
NC_045512.2	6750	.	A	C	.	B	*	DP:BC	998:997,1,0,0	998:998,0,0,0
NC_045512.2	6759	.	G	T	.	B	*	DP:BC	996:0,0,995,1	996:0,0,996,0
NC_045512.2	6782	.	T	C	.	B	*	DP:BC	1076:0,1,0,1075	1076:0,0,0,1076
NC_045512.2	6828	.	C	G	.	I	*	DP:BC	870:0,869,1,0	870:0,870,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	501:0,500,0,1	501:0,501,0,0
NC_045512.2	6863	.	A	C,G	.	B	*	DP:BC	486:484,1,1,0	486:486,0,0,0
NC_045512.2	6866	.	A	G,T	.	B	*	DP:BC	373:371,0,1,1	373:373,0,0,0
NC_045512.2	6994	.	A	G	.	B	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	7045	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	7151	.	G	A	.	B	*	DP:BC	434:1,0,433,0	434:0,0,434,0
NC_045512.2	7207	.	T	A	.	B	*	DP:BC	504:2,0,0,502	504:0,0,0,504
NC_045512.2	7214	.	G	A	.	B	*	DP:BC	505:1,0,504,0	505:0,0,505,0
NC_045512.2	7264	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	7284	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	461:0,2,0,459	461:0,0,0,461
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	462:1,0,0,461	462:0,0,0,462
NC_045512.2	7313	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	7332	.	T	A	.	B	*	DP:BC	558:1,0,0,557	558:0,0,0,558
NC_045512.2	7346	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	676:0,2,0,674	676:0,0,0,676
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	808:2,0,806,0	808:0,0,808,0
NC_045512.2	7437	.	A	T	.	B	*	DP:BC	826:825,0,0,1	826:826,0,0,0
NC_045512.2	7445	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	7451	.	A	G	.	B	*	DP:BC	801:800,0,1,0	801:801,0,0,0
NC_045512.2	7472	.	G	A	.	B	*	DP:BC	769:1,0,768,0	769:0,0,769,0
NC_045512.2	7554	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	7582	.	T	A	.	B	*	DP:BC	699:1,0,0,698	699:0,0,0,699
NC_045512.2	7598	.	T	C	.	B	*	DP:BC	618:0,1,0,617	618:0,0,0,618
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	400:399,0,1,0	400:400,0,0,0
NC_045512.2	7635	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	7640	.	T	C,G	.	B	*	DP:BC	348:0,1,1,346	348:0,0,0,348
NC_045512.2	7661	.	A	G	.	B	*	DP:BC	451:449,0,2,0	451:451,0,0,0
NC_045512.2	7662	.	G	A	.	B	*	DP:BC	466:1,0,465,0	466:0,0,466,0
NC_045512.2	7670	.	G	A,T	.	B	*	DP:BC	412:1,0,410,1	412:0,0,412,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	396:395,0,0,1	396:396,0,0,0
NC_045512.2	7776	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	7790	.	G	A	.	B	*	DP:BC	638:2,0,636,0	638:0,0,638,0
NC_045512.2	7794	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	7797	.	A	G	.	B	*	DP:BC	621:620,0,1,0	621:621,0,0,0
NC_045512.2	7822	.	T	A	.	B	*	DP:BC	643:1,0,0,642	643:0,0,0,643
NC_045512.2	7824	.	A	T	.	B	*	DP:BC	644:643,0,0,1	644:644,0,0,0
NC_045512.2	7853	.	A	G	.	B	*	DP:BC	564:563,0,1,0	564:564,0,0,0
NC_045512.2	7870	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	7953	.	A	C,G	.	B	*	DP:BC	717:714,1,2,0	717:717,0,0,0
NC_045512.2	7960	.	G	A	.	B	*	DP:BC	824:1,0,823,0	824:0,0,824,0
NC_045512.2	7974	.	T	C,G	.	B	*	DP:BC	906:0,1,1,904	906:0,0,0,906
NC_045512.2	7995	.	T	C	.	B	*	DP:BC	916:0,1,0,915	916:0,0,0,916
NC_045512.2	7998	.	C	A	.	B	*	DP:BC	908:1,907,0,0	908:0,908,0,0
NC_045512.2	8060	.	T	C	.	B	*	DP:BC	922:0,1,0,921	922:0,0,0,922
NC_045512.2	8093	.	A	C	.	B	*	DP:BC	753:752,1,0,0	753:753,0,0,0
NC_045512.2	8097	.	C	A	.	B	*	DP:BC	705:1,704,0,0	705:0,705,0,0
NC_045512.2	8115	.	A	G	.	B	*	DP:BC	702:701,0,1,0	702:702,0,0,0
NC_045512.2	8127	.	C	G	.	B	*	DP:BC	741:0,740,1,0	741:0,741,0,0
NC_045512.2	8131	.	G	C	.	B	*	DP:BC	790:0,1,789,0	790:0,0,790,0
NC_045512.2	8135	.	G	T	.	B	*	DP:BC	755:0,0,754,1	755:0,0,755,0
NC_045512.2	8156	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	8182	.	A	G	.	B	*	DP:BC	799:798,0,1,0	799:799,0,0,0
NC_045512.2	8208	.	C	T	.	B	*	DP:BC	840:0,838,0,2	840:0,840,0,0
NC_045512.2	8210	.	A	G	.	B	*	DP:BC	828:827,0,1,0	828:828,0,0,0
NC_045512.2	8235	.	T	C	.	B	*	DP:BC	1000:0,2,0,998	1000:0,0,0,1000
NC_045512.2	8237	.	T	C	.	B	*	DP:BC	988:0,2,0,986	988:0,0,0,988
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	845:844,0,0,1	845:845,0,0,0
NC_045512.2	8260	.	T	C	.	B	*	DP:BC	771:0,1,0,770	771:0,0,0,771
NC_045512.2	8262	.	C	T	.	B	*	DP:BC	774:0,773,0,1	774:0,774,0,0
NC_045512.2	8290	.	C	T	.	B	*	DP:BC	823:0,818,0,5	823:0,823,0,0
NC_045512.2	8302	.	A	G	.	B	*	DP:BC	733:731,0,2,0	733:733,0,0,0
NC_045512.2	8321	.	C	A	.	B	*	DP:BC	737:1,736,0,0	737:0,737,0,0
NC_045512.2	8324	.	G	A	.	B	*	DP:BC	743:1,0,742,0	743:0,0,743,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	550:0,549,0,1	550:0,550,0,0
NC_045512.2	8338	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	8355	.	G	T	.	B	*	DP:BC	650:0,0,649,1	650:0,0,650,0
NC_045512.2	8375	.	G	A	.	B	*	DP:BC	688:1,0,687,0	688:0,0,688,0
NC_045512.2	8376	.	C	A	.	I	*	DP:BC	689:1,688,0,0	689:0,689,0,0
NC_045512.2	8394	.	C	G	.	B	*	DP:BC	596:0,595,1,0	596:0,596,0,0
NC_045512.2	8395	.	T	C	.	B	*	DP:BC	598:0,2,0,596	598:0,0,0,598
NC_045512.2	8432	.	G	A	.	I	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	8481	.	C	T	.	B	*	DP:BC	654:0,653,0,1	654:0,654,0,0
NC_045512.2	8505	.	C	T	.	B	*	DP:BC	646:0,644,0,2	646:0,646,0,0
NC_045512.2	8526	.	T	C	.	B	*	DP:BC	585:0,2,0,583	585:0,0,0,585
NC_045512.2	8579	.	C	A,T	.	I	*	DP:BC	549:1,546,0,2	549:0,549,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	399:1,0,0,398	399:0,0,0,399
NC_045512.2	8605	.	C	G	.	B	*	DP:BC	440:0,439,1,0	440:0,440,0,0
NC_045512.2	8608	.	T	C,G	.	B;Y	*	DP:BC	433:0,3,1,429	433:0,0,0,433
NC_045512.2	8612	.	G	T	.	B;Y	*	DP:BC	431:0,0,429,2	431:0,0,431,0
NC_045512.2	8614	.	T	C	.	Y	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	8649	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	8654	.	T	C	.	B	*	DP:BC	364:0,1,0,363	364:0,0,0,364
NC_045512.2	8656	.	T	A,C	.	B	*	DP:BC	365:1,1,0,363	365:0,0,0,365
NC_045512.2	8716	.	T	C	.	B	*	DP:BC	637:0,1,0,636	637:0,0,0,637
NC_045512.2	8745	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	8867	.	G	A	.	B	*	DP:BC	481:1,0,480,0	481:0,0,481,0
NC_045512.2	8903	.	G	C	.	B	*	DP:BC	448:0,1,447,0	448:0,0,448,0
NC_045512.2	8911	.	G	T	.	B	*	DP:BC	502:0,0,501,1	502:0,0,502,0
NC_045512.2	8914	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	8938	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	8939	.	G	T	.	B	*	DP:BC	609:0,0,608,1	609:0,0,609,0
NC_045512.2	8949	.	T	G	.	B	*	DP:BC	721:0,0,1,720	721:0,0,0,721
NC_045512.2	8989	.	T	C	.	B	*	DP:BC	1059:0,2,0,1057	1059:0,0,0,1059
NC_045512.2	9028	.	T	A	.	B	*	DP:BC	1001:1,0,0,1000	1001:0,0,0,1001
NC_045512.2	9057	.	C	A	.	B	*	DP:BC	934:1,933,0,0	934:0,934,0,0
NC_045512.2	9074	.	A	C	.	B	*	DP:BC	805:804,1,0,0	805:805,0,0,0
NC_045512.2	9101	.	G	A	.	B	*	DP:BC	754:1,0,753,0	754:0,0,754,0
NC_045512.2	9124	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	9142	.	C	T	.	B	*	DP:BC	913:0,911,0,2	913:0,913,0,0
NC_045512.2	9144	.	C	G,T	.	B	*	DP:BC	918:0,915,1,2	918:0,918,0,0
NC_045512.2	9167	.	T	C	.	B	*	DP:BC	1101:0,1,0,1100	1101:0,0,0,1101
NC_045512.2	9206	.	T	C	.	B;I	*	DP:BC	795:0,2,0,793	795:0,0,0,795
NC_045512.2	9212	.	T	A	.	B	*	DP:BC	785:1,0,0,784	785:0,0,0,785
NC_045512.2	9241	.	A	T	.	B	*	DP:BC	692:691,0,0,1	692:692,0,0,0
NC_045512.2	9260	.	T	G	.	B	*	DP:BC	605:0,0,1,604	605:0,0,0,605
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	9283	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	9294	.	A	G	.	B	*	DP:BC	665:663,0,2,0	665:665,0,0,0
NC_045512.2	9368	.	A	C	.	B	*	DP:BC	599:598,1,0,0	599:599,0,0,0
NC_045512.2	9432	.	T	C	.	B	*	DP:BC	618:0,1,0,617	618:0,0,0,618
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	733:0,0,1,732	733:0,0,0,733
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	736:0,0,735,1	736:0,0,736,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	878:1,0,0,877	878:0,0,0,878
NC_045512.2	9503	.	T	C	.	B	*	DP:BC	932:0,1,0,931	932:0,0,0,932
NC_045512.2	9514	.	A	T	.	B	*	DP:BC	957:956,0,0,1	957:957,0,0,0
NC_045512.2	9543	.	G	T	.	B	*	DP:BC	1234:0,0,1233,1	1234:0,0,1234,0
NC_045512.2	9544	.	T	G	.	B	*	DP:BC	1236:0,0,1,1235	1236:0,0,0,1236
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	1221:0,1,0,1220	1221:0,0,0,1221
NC_045512.2	9573	.	G	C	.	B	*	DP:BC	1473:0,1,1472,0	1473:0,0,1473,0
NC_045512.2	9623	.	G	T	.	B	*	DP:BC	1340:0,0,1339,1	1340:0,0,1340,0
NC_045512.2	9630	.	T	A	.	B	*	DP:BC	1307:1,0,0,1306	1307:0,0,0,1307
NC_045512.2	9643	.	T	G	.	B	*	DP:BC	1154:0,0,1,1153	1154:0,0,0,1154
NC_045512.2	9666	.	C	A,T	.	B	*	DP:BC	1078:1,1073,0,4	1078:0,1078,0,0
NC_045512.2	9670	.	A	T	.	B	*	DP:BC	1065:1063,0,0,2	1065:1065,0,0,0
NC_045512.2	9735	.	T	C	.	B	*	DP:BC	1200:0,1,0,1199	1200:0,0,0,1200
NC_045512.2	9746	.	C	T	.	B	*	DP:BC	1184:0,1182,0,2	1184:0,1184,0,0
NC_045512.2	9760	.	A	G	.	B	*	DP:BC	1060:1059,0,1,0	1060:1060,0,0,0
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	910:1,0,909,0	910:0,0,910,0
NC_045512.2	9795	.	A	T	.	B	*	DP:BC	601:600,0,0,1	601:601,0,0,0
NC_045512.2	9802	.	G	T	.	B	*	DP:BC	665:0,0,664,1	665:0,0,665,0
NC_045512.2	9811	.	C	T	.	B	*	DP:BC	664:0,663,0,1	664:0,664,0,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	644:0,3,0,641	644:0,0,0,644
NC_045512.2	9816	.	T	G	.	B	*	DP:BC	574:0,0,1,573	574:0,0,0,574
NC_045512.2	9817	.	G	T	.	B	*	DP:BC	576:0,0,575,1	576:0,0,576,0
NC_045512.2	9842	.	T	C	.	B	*	DP:BC	540:0,2,0,538	540:0,0,0,540
NC_045512.2	9859	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	9873	.	A	T	.	B	*	DP:BC	635:634,0,0,1	635:635,0,0,0
NC_045512.2	9908	.	A	G	.	B	*	DP:BC	715:714,0,1,0	715:715,0,0,0
NC_045512.2	9916	.	T	C	.	B	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	9955	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	9969	.	C	A	.	B	*	DP:BC	676:3,673,0,0	676:0,676,0,0
NC_045512.2	9989	.	A	T	.	B	*	DP:BC	609:608,0,0,1	609:609,0,0,0
NC_045512.2	10023	.	C	A	.	B	*	DP:BC	802:2,800,0,0	802:0,802,0,0
NC_045512.2	10058	.	G	T	.	Y	*	DP:BC	909:0,0,908,1	909:0,0,909,0
NC_045512.2	10059	.	G	T	.	B;Y	*	DP:BC	913:0,0,911,2	913:0,0,913,0
NC_045512.2	10065	.	G	A,T	.	B	*	DP:BC	929:1,0,927,1	929:0,0,929,0
NC_045512.2	10082	.	T	A	.	B	*	DP:BC	859:2,0,0,857	859:0,0,0,859
NC_045512.2	10095	.	A	G	.	B	*	DP:BC	757:756,0,1,0	757:757,0,0,0
NC_045512.2	10107	.	T	G	.	B	*	DP:BC	791:0,0,1,790	791:0,0,0,791
NC_045512.2	10111	.	A	G	.	B	*	DP:BC	741:740,0,1,0	741:741,0,0,0
NC_045512.2	10126	.	A	G	.	B	*	DP:BC	647:645,0,2,0	647:647,0,0,0
NC_045512.2	10149	.	T	G	.	B	*	DP:BC	428:0,0,1,427	428:0,0,0,428
NC_045512.2	10150	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	10162	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	10164	.	A	C	.	B	*	DP:BC	450:449,1,0,0	450:450,0,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	421:0,0,2,419	421:0,0,0,421
NC_045512.2	10189	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	10190	.	T	A	.	B	*	DP:BC	611:1,0,0,610	611:0,0,0,611
NC_045512.2	10207	.	C	T	.	B	*	DP:BC	568:0,567,0,1	568:0,568,0,0
NC_045512.2	10263	.	C	T	.	B	*	DP:BC	545:0,543,0,2	545:0,545,0,0
NC_045512.2	10267	.	T	A	.	B	*	DP:BC	513:1,0,0,512	513:0,0,0,513
NC_045512.2	10306	.	T	A	.	B	*	DP:BC	482:1,0,0,481	482:0,0,0,482
NC_045512.2	10325	.	G	T	.	B	*	DP:BC	582:0,0,581,1	582:0,0,582,0
NC_045512.2	10335	.	C	G,T	.	B	*	DP:BC	607:0,604,1,2	607:0,607,0,0
NC_045512.2	10360	.	G	C	.	B	*	DP:BC	747:0,1,746,0	747:0,0,747,0
NC_045512.2	10368	.	G	A	.	B	*	DP:BC	664:2,0,662,0	664:0,0,664,0
NC_045512.2	10403	.	T	G	.	B	*	DP:BC	745:0,0,1,744	745:0,0,0,745
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	10552	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	10567	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	10594	.	C	T	.	B	*	DP:BC	640:0,639,0,1	640:0,640,0,0
NC_045512.2	10595	.	T	C	.	B	*	DP:BC	640:0,2,0,638	640:0,0,0,640
NC_045512.2	10605	.	C	A	.	B	*	DP:BC	671:1,670,0,0	671:0,671,0,0
NC_045512.2	10629	.	A	G	.	B	*	DP:BC	634:633,0,1,0	634:634,0,0,0
NC_045512.2	10732	.	T	A	.	I	*	DP:BC	607:1,0,0,606	607:0,0,0,607
NC_045512.2	10750	.	T	C	.	B	*	DP:BC	635:0,1,0,634	635:0,0,0,635
NC_045512.2	10762	.	G	A,T	.	B	*	DP:BC	726:1,0,724,1	726:0,0,726,0
NC_045512.2	10779	.	T	C	.	B	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	10806	.	G	C	.	B	*	DP:BC	909:0,1,908,0	909:0,0,909,0
NC_045512.2	10813	.	T	C	.	B	*	DP:BC	957:0,1,0,956	957:0,0,0,957
NC_045512.2	10820	.	C	A	.	B	*	DP:BC	974:2,972,0,0	974:0,974,0,0
NC_045512.2	10839	.	T	G	.	B	*	DP:BC	942:0,0,1,941	942:0,0,0,942
NC_045512.2	10840	.	A	C	.	B	*	DP:BC	922:921,1,0,0	922:922,0,0,0
NC_045512.2	10849	.	T	C	.	B	*	DP:BC	877:0,1,0,876	877:0,0,0,877
NC_045512.2	10855	.	A	T	.	B	*	DP:BC	894:892,0,0,2	894:894,0,0,0
NC_045512.2	10875	.	A	G	.	B	*	DP:BC	875:874,0,1,0	875:875,0,0,0
NC_045512.2	10923	.	A	G	.	B	*	DP:BC	850:849,0,1,0	850:850,0,0,0
NC_045512.2	10951	.	A	G	.	B	*	DP:BC	835:834,0,1,0	835:835,0,0,0
NC_045512.2	10952	.	T	C	.	B	*	DP:BC	835:0,1,0,834	835:0,0,0,835
NC_045512.2	10966	.	T	C	.	B	*	DP:BC	923:0,1,0,922	923:0,0,0,923
NC_045512.2	10968	.	T	C	.	B	*	DP:BC	922:0,1,0,921	922:0,0,0,922
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	654:1,653,0,0	654:0,654,0,0
NC_045512.2	11013	.	T	G	.	B	*	DP:BC	690:0,0,1,689	690:0,0,0,690
NC_045512.2	11019	.	T	G	.	B	*	DP:BC	707:0,0,1,706	707:0,0,0,707
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	785:0,1,0,784	785:0,0,0,785
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	823:0,0,822,1	823:0,0,823,0
NC_045512.2	11049	.	T	G	.	B	*	DP:BC	895:0,0,1,894	895:0,0,0,895
NC_045512.2	11052	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	11065	.	G	T	.	B	*	DP:BC	960:0,0,959,1	960:0,0,960,0
NC_045512.2	11066	.	T	A	.	B	*	DP:BC	897:1,0,0,896	897:0,0,0,897
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	877:0,0,2,875	877:0,0,0,877
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	896:0,6,0,890	896:0,0,0,896
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	923:0,1,0,922	923:0,0,0,923
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	953:0,0,948,5	953:0,0,953,0
NC_045512.2	11126	.	A	T	.	B	*	DP:BC	1056:1054,0,0,2	1056:1056,0,0,0
NC_045512.2	11142	.	T	C	.	B	*	DP:BC	1117:0,1,0,1116	1117:0,0,0,1117
NC_045512.2	11167	.	A	T	.	B	*	DP:BC	931:928,0,0,3	931:931,0,0,0
NC_045512.2	11169	.	T	A	.	B	*	DP:BC	923:1,0,0,922	923:0,0,0,923
NC_045512.2	11175	.	G	C	.	B	*	DP:BC	953:0,1,952,0	953:0,0,953,0
NC_045512.2	11195	.	C	T	.	B	*	DP:BC	994:0,993,0,1	994:0,994,0,0
NC_045512.2	11199	.	C	A	.	B	*	DP:BC	1015:1,1014,0,0	1015:0,1015,0,0
NC_045512.2	11208	.	C	A	.	B	*	DP:BC	973:1,972,0,0	973:0,973,0,0
NC_045512.2	11291	.	G	A	.	B	*	DP:BC	1003:1,0,1002,0	1003:0,0,1003,0
NC_045512.2	11304	.	A	T	.	B	*	DP:BC	933:932,0,0,1	933:933,0,0,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	834:0,0,4,830	834:0,0,0,834
NC_045512.2	11333	.	G	C	.	B	*	DP:BC	785:0,1,784,0	785:0,0,785,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	734:732,0,0,2	734:734,0,0,0
NC_045512.2	11364	.	T	C	.	B	*	DP:BC	766:0,1,0,765	766:0,0,0,766
NC_045512.2	11366	.	T	C	.	B	*	DP:BC	785:0,1,0,784	785:0,0,0,785
NC_045512.2	11379	.	C	A	.	B	*	DP:BC	781:1,780,0,0	781:0,781,0,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	11460	.	C	T	.	B	*	DP:BC	730:0,729,0,1	730:0,730,0,0
NC_045512.2	11470	.	T	A	.	B	*	DP:BC	687:1,0,0,686	687:0,0,0,687
NC_045512.2	11510	.	A	C,T	.	B	*	DP:BC	673:671,1,0,1	673:673,0,0,0
NC_045512.2	11517	.	T	A	.	B	*	DP:BC	689:1,0,0,688	689:0,0,0,689
NC_045512.2	11544	.	T	A	.	B	*	DP:BC	638:1,0,0,637	638:0,0,0,638
NC_045512.2	11546	.	A	T	.	B	*	DP:BC	658:657,0,0,1	658:658,0,0,0
NC_045512.2	11574	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	11592	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	11616	.	G	A	.	B	*	DP:BC	676:2,0,674,0	676:0,0,676,0
NC_045512.2	11629	.	T	A	.	B	*	DP:BC	711:1,0,0,710	711:0,0,0,711
NC_045512.2	11632	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	11684	.	A	T	.	B	*	DP:BC	589:588,0,0,1	589:589,0,0,0
NC_045512.2	11686	.	T	A	.	B	*	DP:BC	601:1,0,0,600	601:0,0,0,601
NC_045512.2	11769	.	T	A	.	B	*	DP:BC	556:1,0,0,555	556:0,0,0,556
NC_045512.2	11825	.	A	C	.	B	*	DP:BC	546:545,1,0,0	546:546,0,0,0
NC_045512.2	11843	.	T	C	.	B	*	DP:BC	599:0,1,0,598	599:0,0,0,599
NC_045512.2	11862	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	11870	.	T	G	.	B	*	DP:BC	467:0,0,1,466	467:0,0,0,467
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	523:0,522,1,0	523:0,523,0,0
NC_045512.2	11881	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	11889	.	T	G	.	B	*	DP:BC	506:0,0,2,504	506:0,0,0,506
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	722:721,0,1,0	722:722,0,0,0
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	820:818,0,0,2	820:820,0,0,0
NC_045512.2	11966	.	G	C	.	B	*	DP:BC	921:0,1,920,0	921:0,0,921,0
NC_045512.2	11991	.	A	G	.	B	*	DP:BC	892:891,0,1,0	892:892,0,0,0
NC_045512.2	12003	.	C	T	.	B	*	DP:BC	909:0,907,0,2	909:0,909,0,0
NC_045512.2	12013	.	T	C	.	B	*	DP:BC	988:0,2,0,986	988:0,0,0,988
NC_045512.2	12025	.	C	G	.	B	*	DP:BC	1039:0,1038,1,0	1039:0,1039,0,0
NC_045512.2	12079	.	G	A	.	B	*	DP:BC	802:2,0,800,0	802:0,0,802,0
NC_045512.2	12105	.	A	G	.	B	*	DP:BC	778:777,0,1,0	778:778,0,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	707:0,706,1,0	707:0,707,0,0
NC_045512.2	12124	.	A	C	.	B	*	DP:BC	831:830,1,0,0	831:831,0,0,0
NC_045512.2	12129	.	C	T	.	B	*	DP:BC	798:0,795,0,3	798:0,798,0,0
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	847:0,2,0,845	847:0,0,0,847
NC_045512.2	12140	.	A	G	.	B	*	DP:BC	849:847,0,2,0	849:849,0,0,0
NC_045512.2	12142	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	12148	.	A	G	.	B	*	DP:BC	870:869,0,1,0	870:870,0,0,0
NC_045512.2	12160	.	G	T	.	B	*	DP:BC	853:0,0,851,2	853:0,0,853,0
NC_045512.2	12171	.	C	T	.	B	*	DP:BC	835:0,833,0,2	835:0,835,0,0
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	579:0,577,0,2	579:0,579,0,0
NC_045512.2	12222	.	T	G	.	B	*	DP:BC	397:0,0,1,396	397:0,0,0,397
NC_045512.2	12252	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	12427	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	12456	.	T	C	.	B	*	DP:BC	522:0,1,0,521	522:0,0,0,522
NC_045512.2	12464	.	G	A	.	I	*	DP:BC	533:1,0,532,0	533:0,0,533,0
NC_045512.2	12480	.	T	G	.	B	*	DP:BC	645:0,0,1,644	645:0,0,0,645
NC_045512.2	12490	.	A	T	.	B	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	12518	.	G	T	.	B	*	DP:BC	1038:0,0,1037,1	1038:0,0,1038,0
NC_045512.2	12528	.	C	T	.	B	*	DP:BC	1049:0,1048,0,1	1049:0,1049,0,0
NC_045512.2	12531	.	T	C	.	B	*	DP:BC	1072:0,1,0,1071	1072:0,0,0,1072
NC_045512.2	12533	.	A	G	.	B	*	DP:BC	1064:1063,0,1,0	1064:1064,0,0,0
NC_045512.2	12609	.	G	T	.	B	*	DP:BC	863:0,0,862,1	863:0,0,863,0
NC_045512.2	12614	.	G	A,T	.	B	*	DP:BC	859:3,0,854,2	859:0,0,859,0
NC_045512.2	12617	.	A	T	.	B	*	DP:BC	862:861,0,0,1	862:862,0,0,0
NC_045512.2	12632	.	G	A	.	B	*	DP:BC	898:1,0,897,0	898:0,0,898,0
NC_045512.2	12664	.	C	A,T	.	B	*	DP:BC	956:2,952,0,2	956:0,956,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	941:1,940,0,0	941:0,941,0,0
NC_045512.2	12720	.	T	C,G	.	B	*	DP:BC	891:0,1,1,889	891:0,0,0,891
NC_045512.2	12733	.	C	A,T	.	B	*	DP:BC	888:1,885,0,2	888:0,888,0,0
NC_045512.2	12743	.	C	A	.	B	*	DP:BC	1000:1,999,0,0	1000:0,1000,0,0
NC_045512.2	12749	.	G	C	.	B	*	DP:BC	930:0,1,929,0	930:0,0,930,0
NC_045512.2	12763	.	C	A	.	B	*	DP:BC	971:1,970,0,0	971:0,971,0,0
NC_045512.2	12775	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	12782	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	12784	.	C	T	.	B	*	DP:BC	954:0,952,0,2	954:0,954,0,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	896:0,0,895,1	896:0,0,896,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	862:861,0,0,1	862:862,0,0,0
NC_045512.2	12830	.	C	T	.	B	*	DP:BC	963:0,962,0,1	963:0,963,0,0
NC_045512.2	12842	.	T	G	.	B	*	DP:BC	795:0,0,1,794	795:0,0,0,795
NC_045512.2	12853	.	C	T	.	B	*	DP:BC	860:0,859,0,1	860:0,860,0,0
NC_045512.2	12885	.	C	T	.	B	*	DP:BC	904:0,902,0,2	904:0,904,0,0
NC_045512.2	12975	.	T	C	.	B	*	DP:BC	1170:0,3,0,1167	1170:0,0,0,1170
NC_045512.2	12976	.	A	T	.	B	*	DP:BC	1164:1162,0,0,2	1164:1164,0,0,0
NC_045512.2	12986	.	A	G	.	B	*	DP:BC	1100:1098,0,2,0	1100:1100,0,0,0
NC_045512.2	13007	.	G	A	.	B	*	DP:BC	989:1,0,988,0	989:0,0,989,0
NC_045512.2	13012	.	A	G,T	.	B	*	DP:BC	941:937,0,1,3	941:941,0,0,0
NC_045512.2	13016	.	C	T	.	B	*	DP:BC	1020:0,1019,0,1	1020:0,1020,0,0
NC_045512.2	13032	.	A	T	.	B	*	DP:BC	1121:1119,0,0,2	1121:1121,0,0,0
NC_045512.2	13034	.	G	A	.	B	*	DP:BC	1129:1,0,1128,0	1129:0,0,1129,0
NC_045512.2	13035	.	C	T	.	B	*	DP:BC	1114:0,1112,0,2	1114:0,1114,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	1118:1117,0,1,0	1118:1118,0,0,0
NC_045512.2	13065	.	T	A	.	B	*	DP:BC	1222:1,0,0,1221	1222:0,0,0,1222
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1258:0,1253,0,5	1258:0,1258,0,0
NC_045512.2	13071	.	T	C	.	B	*	DP:BC	1211:0,1,0,1210	1211:0,0,0,1211
NC_045512.2	13129	.	A	G	.	B	*	DP:BC	1080:1079,0,1,0	1080:1080,0,0,0
NC_045512.2	13134	.	C	A	.	B	*	DP:BC	1102:1,1101,0,0	1102:0,1102,0,0
NC_045512.2	13142	.	A	G	.	B	*	DP:BC	1097:1095,0,2,0	1097:1097,0,0,0
NC_045512.2	13163	.	A	G	.	B	*	DP:BC	1050:1049,0,1,0	1050:1050,0,0,0
NC_045512.2	13164	.	C	T	.	B	*	DP:BC	1047:0,1046,0,1	1047:0,1047,0,0
NC_045512.2	13191	.	C	T	.	B	*	DP:BC	1072:0,1071,0,1	1072:0,1072,0,0
NC_045512.2	13233	.	G	T	.	B	*	DP:BC	1068:0,0,1067,1	1068:0,0,1068,0
NC_045512.2	13260	.	G	T	.	B	*	DP:BC	1097:0,0,1096,1	1097:0,0,1097,0
NC_045512.2	13272	.	A	G	.	B	*	DP:BC	993:992,0,1,0	993:993,0,0,0
NC_045512.2	13285	.	A	G	.	B	*	DP:BC	1242:1241,0,1,0	1242:1242,0,0,0
NC_045512.2	13303	.	A	G	.	B	*	DP:BC	1268:1267,0,1,0	1268:1268,0,0,0
NC_045512.2	13356	.	C	A	.	B	*	DP:BC	670:1,669,0,0	670:0,670,0,0
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	580:579,1,0,0	580:580,0,0,0
NC_045512.2	13375	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	13501	.	C	A	.	I	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	13504	.	T	G	.	I	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	13507	.	G	T	.	I	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	13517	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	13638	.	T	A	.	B	*	DP:BC	375:1,0,0,374	375:0,0,0,375
NC_045512.2	13653	.	A	G	.	B	*	DP:BC	577:576,0,1,0	577:577,0,0,0
NC_045512.2	13671	.	C	T	.	B	*	DP:BC	877:0,876,0,1	877:0,877,0,0
NC_045512.2	13683	.	A	T	.	B	*	DP:BC	1078:1076,0,0,2	1078:1078,0,0,0
NC_045512.2	13753	.	A	T	.	B	*	DP:BC	1211:1208,0,0,3	1211:1211,0,0,0
NC_045512.2	13762	.	G	A	.	B	*	DP:BC	1200:1,0,1199,0	1200:0,0,1200,0
NC_045512.2	13826	.	A	G	.	B	*	DP:BC	1106:1105,0,1,0	1106:1106,0,0,0
NC_045512.2	13880	.	T	C	.	B	*	DP:BC	1362:0,2,0,1360	1362:0,0,0,1362
NC_045512.2	13898	.	A	G	.	B	*	DP:BC	1118:1117,0,1,0	1118:1118,0,0,0
NC_045512.2	13905	.	T	A	.	B	*	DP:BC	1036:1,0,0,1035	1036:0,0,0,1036
NC_045512.2	13924	.	T	A,C	.	B	*	DP:BC	845:3,1,0,841	845:0,0,0,845
NC_045512.2	13935	.	T	G	.	B	*	DP:BC	794:0,0,1,793	794:0,0,0,794
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	13975	.	G	A	.	B	*	DP:BC	803:2,0,801,0	803:0,0,803,0
NC_045512.2	13976	.	G	A	.	B	*	DP:BC	800:2,0,798,0	800:0,0,800,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	721:716,0,3,2	721:721,0,0,0
NC_045512.2	14037	.	T	C	.	B	*	DP:BC	1154:0,2,0,1152	1154:0,0,0,1154
NC_045512.2	14051	.	T	A	.	I	*	DP:BC	1032:1,0,0,1031	1032:0,0,0,1032
NC_045512.2	14054	.	T	C	.	B	*	DP:BC	1019:0,2,0,1017	1019:0,0,0,1019
NC_045512.2	14080	.	G	T	.	B	*	DP:BC	987:0,0,986,1	987:0,0,987,0
NC_045512.2	14091	.	T	C	.	B	*	DP:BC	962:0,1,0,961	962:0,0,0,962
NC_045512.2	14109	.	A	G	.	B	*	DP:BC	946:945,0,1,0	946:946,0,0,0
NC_045512.2	14111	.	A	C,G	.	B	*	DP:BC	985:982,1,2,0	985:985,0,0,0
NC_045512.2	14114	.	C	A	.	B	*	DP:BC	985:1,984,0,0	985:0,985,0,0
NC_045512.2	14132	.	T	C	.	B	*	DP:BC	983:0,1,0,982	983:0,0,0,983
NC_045512.2	14143	.	G	A	.	B	*	DP:BC	1026:2,0,1024,0	1026:0,0,1026,0
NC_045512.2	14165	.	T	A	.	B	*	DP:BC	957:1,0,0,956	957:0,0,0,957
NC_045512.2	14186	.	G	A	.	B	*	DP:BC	935:1,0,934,0	935:0,0,935,0
NC_045512.2	14212	.	G	T	.	B	*	DP:BC	760:0,0,759,1	760:0,0,760,0
NC_045512.2	14220	.	C	T	.	B	*	DP:BC	869:0,867,0,2	869:0,869,0,0
NC_045512.2	14238	.	T	C,G	.	B	*	DP:BC	977:0,1,1,975	977:0,0,0,977
NC_045512.2	14268	.	G	C	.	B	*	DP:BC	1046:0,1,1045,0	1046:0,0,1046,0
NC_045512.2	14271	.	A	T	.	B	*	DP:BC	1043:1042,0,0,1	1043:1043,0,0,0
NC_045512.2	14293	.	C	A,T	.	B	*	DP:BC	933:1,930,0,2	933:0,933,0,0
NC_045512.2	14294	.	G	C	.	B	*	DP:BC	926:0,1,925,0	926:0,0,926,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	944:1,0,0,943	944:0,0,0,944
NC_045512.2	14313	.	T	C,G	.	B	*	DP:BC	1035:0,2,1,1032	1035:0,0,0,1035
NC_045512.2	14321	.	A	G	.	B	*	DP:BC	962:960,0,2,0	962:962,0,0,0
NC_045512.2	14322	.	C	A	.	B	*	DP:BC	919:1,918,0,0	919:0,919,0,0
NC_045512.2	14340	.	C	G	.	B	*	DP:BC	868:0,867,1,0	868:0,868,0,0
NC_045512.2	14354	.	G	C	.	B	*	DP:BC	897:0,1,896,0	897:0,0,897,0
NC_045512.2	14434	.	A	G	.	B	*	DP:BC	1031:1030,0,1,0	1031:1031,0,0,0
NC_045512.2	14452	.	G	A	.	B	*	DP:BC	1016:2,0,1014,0	1016:0,0,1016,0
NC_045512.2	14453	.	T	A	.	B	*	DP:BC	1013:1,0,0,1012	1013:0,0,0,1013
NC_045512.2	14467	.	T	A	.	B	*	DP:BC	975:1,0,0,974	975:0,0,0,975
NC_045512.2	14484	.	C	A	.	B	*	DP:BC	1012:1,1011,0,0	1012:0,1012,0,0
NC_045512.2	14492	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	14504	.	A	C	.	I	*	DP:BC	762:760,2,0,0	762:762,0,0,0
NC_045512.2	14520	.	C	T	.	B	*	DP:BC	616:0,614,0,2	616:0,616,0,0
NC_045512.2	14552	.	T	C	.	B	*	DP:BC	420:0,1,0,419	420:0,0,0,420
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	423:421,0,2,0	423:423,0,0,0
NC_045512.2	14556	.	T	G	.	B	*	DP:BC	478:0,0,1,477	478:0,0,0,478
NC_045512.2	14569	.	G	A	.	B	*	DP:BC	504:1,0,503,0	504:0,0,504,0
NC_045512.2	14575	.	G	C	.	B	*	DP:BC	528:0,1,527,0	528:0,0,528,0
NC_045512.2	14578	.	A	C	.	B	*	DP:BC	545:544,1,0,0	545:545,0,0,0
NC_045512.2	14591	.	C	A	.	B	*	DP:BC	523:1,522,0,0	523:0,523,0,0
NC_045512.2	14594	.	G	T	.	B	*	DP:BC	522:0,0,521,1	522:0,0,522,0
NC_045512.2	14638	.	G	A	.	B	*	DP:BC	867:1,0,866,0	867:0,0,867,0
NC_045512.2	14674	.	C	A,G	.	B	*	DP:BC	761:1,758,2,0	761:0,761,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	778:1,0,777,0	778:0,0,778,0
NC_045512.2	14738	.	G	A	.	B	*	DP:BC	686:1,0,685,0	686:0,0,686,0
NC_045512.2	14779	.	A	G	.	B	*	DP:BC	754:753,0,1,0	754:754,0,0,0
NC_045512.2	14863	.	G	T	.	B	*	DP:BC	567:0,0,566,1	567:0,0,567,0
NC_045512.2	14872	.	A	C	.	B	*	DP:BC	506:505,1,0,0	506:506,0,0,0
NC_045512.2	14873	.	A	G	.	I	*	DP:BC	508:507,0,1,0	508:508,0,0,0
NC_045512.2	14875	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	14890	.	G	A	.	B	*	DP:BC	447:1,0,446,0	447:0,0,447,0
NC_045512.2	14983	.	T	C	.	B	*	DP:BC	582:0,2,0,580	582:0,0,0,582
NC_045512.2	15106	.	A	G	.	B	*	DP:BC	366:365,0,1,0	366:366,0,0,0
NC_045512.2	15107	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	15114	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	300:0,0,299,1	300:0,0,300,0
NC_045512.2	15196	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	15212	.	C	T	.	I	*	DP:BC	504:0,503,0,1	504:0,504,0,0
NC_045512.2	15216	.	C	T	.	I	*	DP:BC	545:0,544,0,1	545:0,545,0,0
NC_045512.2	15237	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	15291	.	G	A	.	B	*	DP:BC	954:2,0,952,0	954:0,0,954,0
NC_045512.2	15300	.	T	A	.	I	*	DP:BC	812:1,0,0,811	812:0,0,0,812
NC_045512.2	15304	.	T	A	.	B	*	DP:BC	843:1,0,0,842	843:0,0,0,843
NC_045512.2	15329	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	15330	.	T	C	.	B	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	15370	.	A	G	.	B	*	DP:BC	1149:1147,0,2,0	1149:1149,0,0,0
NC_045512.2	15379	.	A	T	.	I	*	DP:BC	1056:1055,0,0,1	1056:1056,0,0,0
NC_045512.2	15396	.	C	T	.	B	*	DP:BC	1063:0,1061,0,2	1063:0,1063,0,0
NC_045512.2	15409	.	A	G	.	B	*	DP:BC	947:946,0,1,0	947:947,0,0,0
NC_045512.2	15506	.	A	G	.	B	*	DP:BC	552:551,0,1,0	552:552,0,0,0
NC_045512.2	15511	.	A	G	.	B	*	DP:BC	613:612,0,1,0	613:613,0,0,0
NC_045512.2	15518	.	T	G	.	B	*	DP:BC	675:0,0,1,674	675:0,0,0,675
NC_045512.2	15520	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	15521	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	15522	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	15526	.	A	T	.	B	*	DP:BC	727:726,0,0,1	727:727,0,0,0
NC_045512.2	15531	.	T	A	.	B	*	DP:BC	791:1,0,0,790	791:0,0,0,791
NC_045512.2	15557	.	C	A,T	.	B	*	DP:BC	1020:1,1018,0,1	1020:0,1020,0,0
NC_045512.2	15563	.	T	C	.	B	*	DP:BC	1130:0,2,0,1128	1130:0,0,0,1130
NC_045512.2	15571	.	G	A	.	B	*	DP:BC	1226:3,0,1223,0	1226:0,0,1226,0
NC_045512.2	15579	.	C	G	.	I	*	DP:BC	1274:0,1273,1,0	1274:0,1274,0,0
NC_045512.2	15580	.	A	G,T	.	I	*	DP:BC	1276:1274,0,1,1	1276:1276,0,0,0
NC_045512.2	15613	.	C	A	.	B	*	DP:BC	1145:1,1144,0,0	1145:0,1145,0,0
NC_045512.2	15629	.	G	C	.	B	*	DP:BC	1069:0,1,1068,0	1069:0,0,1069,0
NC_045512.2	15643	.	A	T	.	B	*	DP:BC	1150:1148,0,0,2	1150:1150,0,0,0
NC_045512.2	15653	.	A	T	.	B	*	DP:BC	1092:1091,0,0,1	1092:1092,0,0,0
NC_045512.2	15660	.	C	T	.	B	*	DP:BC	1019:0,1015,0,4	1019:0,1019,0,0
NC_045512.2	15661	.	T	C	.	B	*	DP:BC	997:0,1,0,996	997:0,0,0,997
NC_045512.2	15668	.	A	G	.	B	*	DP:BC	952:951,0,1,0	952:952,0,0,0
NC_045512.2	15689	.	G	A	.	B	*	DP:BC	988:1,0,987,0	988:0,0,988,0
NC_045512.2	15698	.	T	C	.	B	*	DP:BC	973:0,1,0,972	973:0,0,0,973
NC_045512.2	15703	.	A	T	.	B	*	DP:BC	1020:1018,0,0,2	1020:1020,0,0,0
NC_045512.2	15753	.	A	G	.	B	*	DP:BC	768:767,0,1,0	768:768,0,0,0
NC_045512.2	15764	.	T	C	.	B	*	DP:BC	887:0,1,0,886	887:0,0,0,887
NC_045512.2	15810	.	C	T	.	B	*	DP:BC	723:0,719,0,4	723:0,723,0,0
NC_045512.2	15815	.	T	G	.	B	*	DP:BC	683:0,0,1,682	683:0,0,0,683
NC_045512.2	15816	.	T	C	.	B	*	DP:BC	668:0,2,0,666	668:0,0,0,668
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	15841	.	A	G	.	B	*	DP:BC	599:598,0,1,0	599:599,0,0,0
NC_045512.2	15863	.	G	A	.	I	*	DP:BC	657:1,0,656,0	657:0,0,657,0
NC_045512.2	15874	.	T	A	.	B	*	DP:BC	589:2,0,0,587	589:0,0,0,589
NC_045512.2	15880	.	T	C	.	I	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	15899	.	T	A,C	.	B	*	DP:BC	858:1,1,0,856	858:0,0,0,858
NC_045512.2	15916	.	T	C	.	B	*	DP:BC	1054:0,1,0,1053	1054:0,0,0,1054
NC_045512.2	15921	.	G	A	.	B	*	DP:BC	1135:1,0,1134,0	1135:0,0,1135,0
NC_045512.2	15939	.	T	C	.	B	*	DP:BC	1362:0,2,0,1360	1362:0,0,0,1362
NC_045512.2	15952	.	C	A	.	I	*	DP:BC	1263:1,1262,0,0	1263:0,1263,0,0
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	1264:0,1,0,1263	1264:0,0,0,1264
NC_045512.2	15965	.	G	A,T	.	B	*	DP:BC	1210:1,0,1204,5	1210:0,0,1210,0
NC_045512.2	15966	.	T	G	.	B	*	DP:BC	1212:0,0,1,1211	1212:0,0,0,1212
NC_045512.2	15984	.	A	T	.	B	*	DP:BC	1239:1238,0,0,1	1239:1239,0,0,0
NC_045512.2	16012	.	C	T	.	B	*	DP:BC	1224:0,1222,0,2	1224:0,1224,0,0
NC_045512.2	16044	.	A	T	.	B	*	DP:BC	1296:1295,0,0,1	1296:1296,0,0,0
NC_045512.2	16045	.	C	T	.	B	*	DP:BC	1376:0,1375,0,1	1376:0,1376,0,0
NC_045512.2	16047	.	T	C	.	B	*	DP:BC	1395:0,3,0,1392	1395:0,0,0,1395
NC_045512.2	16095	.	A	T	.	B	*	DP:BC	1680:1678,0,0,2	1680:1680,0,0,0
NC_045512.2	16110	.	G	A	.	B	*	DP:BC	1595:1,0,1594,0	1595:0,0,1595,0
NC_045512.2	16129	.	G	A,T	.	B	*	DP:BC	1407:1,0,1405,1	1407:0,0,1407,0
NC_045512.2	16138	.	T	C	.	B	*	DP:BC	1289:0,1,0,1288	1289:0,0,0,1289
NC_045512.2	16139	.	T	C	.	B	*	DP:BC	1292:0,2,0,1290	1292:0,0,0,1292
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	1124:1123,0,1,0	1124:1124,0,0,0
NC_045512.2	16173	.	C	T	.	B	*	DP:BC	872:0,871,0,1	872:0,872,0,0
NC_045512.2	16202	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	16248	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	16254	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	16336	.	G	A,C	.	B	*	DP:BC	517:1,2,514,0	517:0,0,517,0
NC_045512.2	16368	.	T	G	.	B	*	DP:BC	604:0,0,1,603	604:0,0,0,604
NC_045512.2	16459	.	C	T	.	B	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	16501	.	G	T	.	B	*	DP:BC	651:0,0,650,1	651:0,0,651,0
NC_045512.2	16505	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	16528	.	G	T	.	B	*	DP:BC	691:0,0,689,2	691:0,0,691,0
NC_045512.2	16567	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	16614	.	T	G	.	B	*	DP:BC	519:0,0,1,518	519:0,0,0,519
NC_045512.2	16622	.	G	A	.	B	*	DP:BC	486:1,0,485,0	486:0,0,486,0
NC_045512.2	16646	.	C	A	.	B	*	DP:BC	444:1,443,0,0	444:0,444,0,0
NC_045512.2	16755	.	A	C	.	B	*	DP:BC	473:472,1,0,0	473:473,0,0,0
NC_045512.2	16787	.	G	T	.	I	*	DP:BC	789:0,0,788,1	789:0,0,789,0
NC_045512.2	16791	.	T	C	.	B	*	DP:BC	775:0,1,0,774	775:0,0,0,775
NC_045512.2	16812	.	A	G	.	B	*	DP:BC	900:899,0,1,0	900:900,0,0,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	861:860,0,0,1	861:861,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	1004:0,2,0,1002	1004:0,0,0,1004
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	1011:2,0,1009,0	1011:0,0,1011,0
NC_045512.2	16845	.	T	G	.	B	*	DP:BC	1048:0,0,1,1047	1048:0,0,0,1048
NC_045512.2	16876	.	A	G	.	B	*	DP:BC	1042:1040,0,2,0	1042:1042,0,0,0
NC_045512.2	16893	.	A	G	.	B	*	DP:BC	935:934,0,1,0	935:935,0,0,0
NC_045512.2	16896	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	989:0,988,0,1	989:0,989,0,0
NC_045512.2	16961	.	C	T	.	B	*	DP:BC	1006:0,1005,0,1	1006:0,1006,0,0
NC_045512.2	16966	.	G	A	.	B	*	DP:BC	1006:1,0,1005,0	1006:0,0,1006,0
NC_045512.2	16985	.	C	A	.	B	*	DP:BC	1052:2,1050,0,0	1052:0,1052,0,0
NC_045512.2	16997	.	C	A	.	B	*	DP:BC	1100:1,1099,0,0	1100:0,1100,0,0
NC_045512.2	16999	.	A	T	.	B	*	DP:BC	1153:1152,0,0,1	1153:1153,0,0,0
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	1215:0,1214,0,1	1215:0,1215,0,0
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	1009:0,1008,0,1	1009:0,1009,0,0
NC_045512.2	17070	.	T	C	.	B	*	DP:BC	981:0,1,0,980	981:0,0,0,981
NC_045512.2	17072	.	C	T	.	B	*	DP:BC	989:0,987,0,2	989:0,989,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	948:947,0,0,1	948:948,0,0,0
NC_045512.2	17079	.	G	T	.	B	*	DP:BC	1047:0,0,1046,1	1047:0,0,1047,0
NC_045512.2	17085	.	A	T	.	B	*	DP:BC	1058:1057,0,0,1	1058:1058,0,0,0
NC_045512.2	17095	.	G	A	.	B	*	DP:BC	1088:2,0,1086,0	1088:0,0,1088,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	1140:0,0,1138,2	1140:0,0,1140,0
NC_045512.2	17178	.	T	C	.	B	*	DP:BC	1270:0,1,0,1269	1270:0,0,0,1270
NC_045512.2	17201	.	T	C	.	I	*	DP:BC	1129:0,1,0,1128	1129:0,0,0,1129
NC_045512.2	17260	.	T	C	.	B	*	DP:BC	1211:0,1,0,1210	1211:0,0,0,1211
NC_045512.2	17289	.	A	C	.	B	*	DP:BC	1123:1122,1,0,0	1123:1123,0,0,0
NC_045512.2	17297	.	A	C,G	.	B	*	DP:BC	1180:1177,1,2,0	1180:1180,0,0,0
NC_045512.2	17303	.	T	C	.	B	*	DP:BC	1188:0,2,0,1186	1188:0,0,0,1188
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	1230:0,1227,0,3	1230:0,1230,0,0
NC_045512.2	17326	.	C	T	.	B	*	DP:BC	1211:0,1210,0,1	1211:0,1211,0,0
NC_045512.2	17360	.	A	G,T	.	B	*	DP:BC	1073:1070,0,1,2	1073:1073,0,0,0
NC_045512.2	17395	.	G	C	.	B	*	DP:BC	857:0,1,856,0	857:0,0,857,0
NC_045512.2	17396	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	17421	.	C	T	.	B	*	DP:BC	864:0,863,0,1	864:0,864,0,0
NC_045512.2	17430	.	C	T	.	B	*	DP:BC	762:0,761,0,1	762:0,762,0,0
NC_045512.2	17442	.	T	G	.	B	*	DP:BC	626:0,0,1,625	626:0,0,0,626
NC_045512.2	17527	.	A	T	.	B	*	DP:BC	753:752,0,0,1	753:753,0,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	809:4,0,0,805	809:0,0,0,809
NC_045512.2	17546	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	17583	.	T	C	.	B	*	DP:BC	870:0,1,0,869	870:0,0,0,870
NC_045512.2	17638	.	T	C	.	B	*	DP:BC	864:0,1,0,863	864:0,0,0,864
NC_045512.2	17652	.	T	A	.	B	*	DP:BC	871:1,0,0,870	871:0,0,0,871
NC_045512.2	17680	.	C	A	.	B	*	DP:BC	662:1,661,0,0	662:0,662,0,0
NC_045512.2	17707	.	C	T	.	B	*	DP:BC	715:0,714,0,1	715:0,715,0,0
NC_045512.2	17711	.	A	C	.	B	*	DP:BC	783:782,1,0,0	783:783,0,0,0
NC_045512.2	17726	.	G	C	.	B	*	DP:BC	676:0,1,675,0	676:0,0,676,0
NC_045512.2	17729	.	A	G	.	B	*	DP:BC	639:638,0,1,0	639:639,0,0,0
NC_045512.2	17734	.	C	T	.	B	*	DP:BC	638:0,637,0,1	638:0,638,0,0
NC_045512.2	17735	.	T	C	.	B	*	DP:BC	618:0,1,0,617	618:0,0,0,618
NC_045512.2	17753	.	G	A	.	B	*	DP:BC	629:2,0,627,0	629:0,0,629,0
NC_045512.2	17796	.	T	C	.	B	*	DP:BC	737:0,1,0,736	737:0,0,0,737
NC_045512.2	17820	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	17860	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	17866	.	G	A	.	B	*	DP:BC	625:1,0,624,0	625:0,0,625,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	737:1,0,736,0	737:0,0,737,0
NC_045512.2	17904	.	T	C	.	B	*	DP:BC	693:0,1,0,692	693:0,0,0,693
NC_045512.2	17926	.	G	C	.	B	*	DP:BC	702:0,2,700,0	702:0,0,702,0
NC_045512.2	17943	.	A	G	.	B	*	DP:BC	716:714,0,2,0	716:716,0,0,0
NC_045512.2	17973	.	A	C,T	.	B	*	DP:BC	628:626,1,0,1	628:628,0,0,0
NC_045512.2	17975	.	A	C	.	B	*	DP:BC	623:622,1,0,0	623:623,0,0,0
NC_045512.2	17995	.	T	A	.	B	*	DP:BC	715:1,0,0,714	715:0,0,0,715
NC_045512.2	18017	.	G	A	.	B	*	DP:BC	765:1,0,764,0	765:0,0,765,0
NC_045512.2	18021	.	G	A	.	B	*	DP:BC	767:2,0,765,0	767:0,0,767,0
NC_045512.2	18029	.	C	T	.	B	*	DP:BC	687:0,685,0,2	687:0,687,0,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	637:0,1,0,636	637:0,0,0,637
NC_045512.2	18052	.	A	C	.	B	*	DP:BC	626:625,1,0,0	626:626,0,0,0
NC_045512.2	18054	.	A	C,G,T	.	B	*	DP:BC	582:577,1,2,2	582:582,0,0,0
NC_045512.2	18059	.	T	A	.	B	*	DP:BC	565:1,0,0,564	565:0,0,0,565
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	18079	.	G	T	.	B	*	DP:BC	491:0,0,490,1	491:0,0,491,0
NC_045512.2	18084	.	C	T	.	B	*	DP:BC	546:0,545,0,1	546:0,546,0,0
NC_045512.2	18085	.	A	G	.	B	*	DP:BC	543:541,0,2,0	543:543,0,0,0
NC_045512.2	18104	.	A	G	.	B	*	DP:BC	643:642,0,1,0	643:643,0,0,0
NC_045512.2	18109	.	C	T	.	B	*	DP:BC	668:0,666,0,2	668:0,668,0,0
NC_045512.2	18156	.	T	A	.	B	*	DP:BC	744:1,0,0,743	744:0,0,0,744
NC_045512.2	18169	.	G	A	.	B	*	DP:BC	752:1,0,751,0	752:0,0,752,0
NC_045512.2	18195	.	A	T	.	B	*	DP:BC	864:863,0,0,1	864:864,0,0,0
NC_045512.2	18290	.	G	A,T	.	B	*	DP:BC	989:2,0,986,1	989:0,0,989,0
NC_045512.2	18295	.	T	A,C,G	.	B	*	DP:BC	978:2,1,2,973	978:0,0,0,978
NC_045512.2	18312	.	C	T	.	B	*	DP:BC	916:0,915,0,1	916:0,916,0,0
NC_045512.2	18315	.	G	A	.	B	*	DP:BC	922:1,0,921,0	922:0,0,922,0
NC_045512.2	18317	.	G	A	.	B	*	DP:BC	901:1,0,900,0	901:0,0,901,0
NC_045512.2	18320	.	G	A	.	B	*	DP:BC	912:1,0,911,0	912:0,0,912,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	1002:0,0,1001,1	1002:0,0,1002,0
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	997:0,0,1,996	997:0,0,0,997
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	939:0,937,0,2	939:0,939,0,0
NC_045512.2	18379	.	G	T	.	B	*	DP:BC	961:0,0,959,2	961:0,0,961,0
NC_045512.2	18384	.	T	C	.	B	*	DP:BC	887:0,1,0,886	887:0,0,0,887
NC_045512.2	18395	.	C	T	.	B	*	DP:BC	826:0,825,0,1	826:0,826,0,0
NC_045512.2	18405	.	A	G	.	B	*	DP:BC	962:961,0,1,0	962:962,0,0,0
NC_045512.2	18411	.	T	C	.	B	*	DP:BC	940:0,1,0,939	940:0,0,0,940
NC_045512.2	18465	.	T	C	.	B	*	DP:BC	1014:0,2,0,1012	1014:0,0,0,1014
NC_045512.2	18477	.	T	A	.	B	*	DP:BC	960:1,0,0,959	960:0,0,0,960
NC_045512.2	18483	.	C	T	.	B	*	DP:BC	914:0,913,0,1	914:0,914,0,0
NC_045512.2	18499	.	T	G	.	B	*	DP:BC	949:0,0,1,948	949:0,0,0,949
NC_045512.2	18556	.	A	T	.	B	*	DP:BC	920:919,0,0,1	920:920,0,0,0
NC_045512.2	18579	.	A	G	.	B	*	DP:BC	1074:1073,0,1,0	1074:1074,0,0,0
NC_045512.2	18603	.	T	G	.	B	*	DP:BC	818:0,0,1,817	818:0,0,0,818
NC_045512.2	18604	.	G	A	.	B	*	DP:BC	849:1,0,848,0	849:0,0,849,0
NC_045512.2	18605	.	G	A	.	B	*	DP:BC	936:1,0,935,0	936:0,0,936,0
NC_045512.2	18623	.	T	A	.	B	*	DP:BC	952:2,0,0,950	952:0,0,0,952
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	909:0,1,0,908	909:0,0,0,909
NC_045512.2	18641	.	T	G	.	B	*	DP:BC	908:0,0,1,907	908:0,0,0,908
NC_045512.2	18648	.	T	C	.	B	*	DP:BC	902:0,1,0,901	902:0,0,0,902
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	912:0,1,0,911	912:0,0,0,912
NC_045512.2	18663	.	T	C	.	B	*	DP:BC	882:0,1,0,881	882:0,0,0,882
NC_045512.2	18665	.	T	G	.	B	*	DP:BC	840:0,0,1,839	840:0,0,0,840
NC_045512.2	18675	.	A	G	.	B	*	DP:BC	997:996,0,1,0	997:997,0,0,0
NC_045512.2	18679	.	G	A	.	B	*	DP:BC	1074:1,0,1073,0	1074:0,0,1074,0
NC_045512.2	18684	.	A	G	.	B	*	DP:BC	1135:1134,0,1,0	1135:1135,0,0,0
NC_045512.2	18691	.	T	C	.	B	*	DP:BC	1259:0,1,0,1258	1259:0,0,0,1259
NC_045512.2	18711	.	T	A	.	B	*	DP:BC	1259:1,0,0,1258	1259:0,0,0,1259
NC_045512.2	18712	.	G	A,T	.	B	*	DP:BC	1216:1,0,1214,1	1216:0,0,1216,0
NC_045512.2	18713	.	C	A	.	B	*	DP:BC	1227:1,1226,0,0	1227:0,1227,0,0
NC_045512.2	18720	.	G	A,T	.	B	*	DP:BC	1185:2,0,1182,1	1185:0,0,1185,0
NC_045512.2	18743	.	A	G,T	.	B	*	DP:BC	1365:1363,0,1,1	1365:1365,0,0,0
NC_045512.2	18749	.	A	T	.	I	*	DP:BC	1421:1418,0,0,3	1421:1421,0,0,0
NC_045512.2	18753	.	T	C	.	B	*	DP:BC	1465:0,2,0,1463	1465:0,0,0,1465
NC_045512.2	18773	.	A	G	.	B	*	DP:BC	1357:1356,0,1,0	1357:1357,0,0,0
NC_045512.2	18778	.	T	C,G	.	B;I	*	DP:BC	1360:0,2,1,1357	1360:0,0,0,1360
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	1332:0,0,1329,3	1332:0,0,1332,0
NC_045512.2	18784	.	T	A	.	B	*	DP:BC	1347:1,0,0,1346	1347:0,0,0,1347
NC_045512.2	18802	.	A	G	.	B	*	DP:BC	1302:1299,0,3,0	1302:1302,0,0,0
NC_045512.2	18853	.	T	A	.	B	*	DP:BC	1228:1,0,0,1227	1228:0,0,0,1228
NC_045512.2	18861	.	A	G	.	B	*	DP:BC	1267:1266,0,1,0	1267:1267,0,0,0
NC_045512.2	18877	.	C	G	.	B	*	DP:BC	1231:0,1230,1,0	1231:0,1231,0,0
NC_045512.2	18894	.	C	A,T	.	B	*	DP:BC	1078:2,1075,0,1	1078:0,1078,0,0
NC_045512.2	18904	.	C	A,G,T	.	B	*	DP:BC	1039:2,1035,1,1	1039:0,1039,0,0
NC_045512.2	18914	.	G	T	.	B	*	DP:BC	1070:0,0,1068,2	1070:0,0,1070,0
NC_045512.2	18941	.	A	G	.	B	*	DP:BC	867:865,0,2,0	867:867,0,0,0
NC_045512.2	18949	.	A	T	.	B	*	DP:BC	881:880,0,0,1	881:881,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	657:0,1,656,0	657:0,0,657,0
NC_045512.2	18988	.	G	A	.	B	*	DP:BC	735:1,0,734,0	735:0,0,735,0
NC_045512.2	19002	.	A	G	.	B	*	DP:BC	826:825,0,1,0	826:826,0,0,0
NC_045512.2	19013	.	A	G	.	B	*	DP:BC	758:757,0,1,0	758:758,0,0,0
NC_045512.2	19018	.	C	A	.	B	*	DP:BC	668:1,667,0,0	668:0,668,0,0
NC_045512.2	19033	.	A	C,G	.	B	*	DP:BC	640:637,1,2,0	640:640,0,0,0
NC_045512.2	19036	.	G	A	.	B	*	DP:BC	673:1,0,672,0	673:0,0,673,0
NC_045512.2	19079	.	A	C,T	.	B	*	DP:BC	757:755,1,0,1	757:757,0,0,0
NC_045512.2	19087	.	T	C	.	B	*	DP:BC	766:0,2,0,764	766:0,0,0,766
NC_045512.2	19090	.	T	A	.	B	*	DP:BC	770:2,0,0,768	770:0,0,0,770
NC_045512.2	19124	.	A	G	.	B	*	DP:BC	761:760,0,1,0	761:761,0,0,0
NC_045512.2	19142	.	A	T	.	B	*	DP:BC	755:754,0,0,1	755:755,0,0,0
NC_045512.2	19152	.	C	A	.	B	*	DP:BC	723:1,722,0,0	723:0,723,0,0
NC_045512.2	19164	.	C	A	.	B	*	DP:BC	788:1,787,0,0	788:0,788,0,0
NC_045512.2	19177	.	G	T	.	B	*	DP:BC	822:0,0,821,1	822:0,0,822,0
NC_045512.2	19186	.	C	A	.	B	*	DP:BC	908:2,906,0,0	908:0,908,0,0
NC_045512.2	19187	.	T	C	.	B	*	DP:BC	871:0,1,0,870	871:0,0,0,871
NC_045512.2	19190	.	T	G	.	B	*	DP:BC	869:0,0,1,868	869:0,0,0,869
NC_045512.2	19215	.	T	C	.	B	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	19242	.	T	C	.	B	*	DP:BC	550:0,1,0,549	550:0,0,0,550
NC_045512.2	19251	.	A	C	.	B	*	DP:BC	498:497,1,0,0	498:498,0,0,0
NC_045512.2	19255	.	C	G	.	B	*	DP:BC	456:0,455,1,0	456:0,456,0,0
NC_045512.2	19269	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	19611	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	19628	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	19658	.	G	A	.	B	*	DP:BC	639:2,0,637,0	639:0,0,639,0
NC_045512.2	19722	.	A	G	.	B	*	DP:BC	596:594,0,2,0	596:596,0,0,0
NC_045512.2	19778	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	19782	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	19809	.	T	A	.	B	*	DP:BC	646:1,0,0,645	646:0,0,0,646
NC_045512.2	19863	.	T	A	.	B	*	DP:BC	586:1,0,0,585	586:0,0,0,586
NC_045512.2	19876	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	19922	.	T	C	.	B	*	DP:BC	371:0,2,0,369	371:0,0,0,371
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	312:1,0,0,311	312:0,0,0,312
NC_045512.2	19957	.	G	A	.	B	*	DP:BC	379:2,0,377,0	379:0,0,379,0
NC_045512.2	19983	.	C	T	.	B;Y	*	DP:BC	382:0,380,0,2	382:0,382,0,0
NC_045512.2	19984	.	T	C	.	Y	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	401:2,0,399,0	401:0,0,401,0
NC_045512.2	20024	.	G	T	.	I	*	DP:BC	355:0,0,354,1	355:0,0,355,0
NC_045512.2	20085	.	A	G,T	.	B	*	DP:BC	303:301,0,1,1	303:303,0,0,0
NC_045512.2	20102	.	G	T	.	B	*	DP:BC	279:0,0,277,2	279:0,0,279,0
NC_045512.2	20152	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	20230	.	A	T	.	B	*	DP:BC	220:219,0,0,1	220:220,0,0,0
NC_045512.2	20233	.	C	A	.	B	*	DP:BC	220:1,219,0,0	220:0,220,0,0
NC_045512.2	20242	.	C	A	.	B	*	DP:BC	192:1,191,0,0	192:0,192,0,0
NC_045512.2	20248	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	20306	.	G	A	.	B	*	DP:BC	145:1,0,144,0	145:0,0,145,0
NC_045512.2	20377	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	20421	.	T	G	.	B	*	DP:BC	204:0,0,1,203	204:0,0,0,204
NC_045512.2	20453	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	20471	.	A	G	.	B	*	DP:BC	221:220,0,1,0	221:221,0,0,0
NC_045512.2	20479	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	20480	.	C	T	.	B	*	DP:BC	227:0,226,0,1	227:0,227,0,0
NC_045512.2	20502	.	T	C	.	B	*	DP:BC	502:0,2,0,500	502:0,0,0,502
NC_045512.2	20507	.	A	T	.	B	*	DP:BC	528:527,0,0,1	528:528,0,0,0
NC_045512.2	20509	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	20511	.	A	G	.	B	*	DP:BC	523:522,0,1,0	523:523,0,0,0
NC_045512.2	20525	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	20562	.	T	C	.	B	*	DP:BC	664:0,1,0,663	664:0,0,0,664
NC_045512.2	20580	.	G	A	.	B	*	DP:BC	740:2,0,738,0	740:0,0,740,0
NC_045512.2	20584	.	A	G	.	B	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	20585	.	T	C	.	B	*	DP:BC	688:0,1,0,687	688:0,0,0,688
NC_045512.2	20599	.	A	T	.	B	*	DP:BC	640:639,0,0,1	640:640,0,0,0
NC_045512.2	20600	.	T	A	.	B	*	DP:BC	621:2,0,0,619	621:0,0,0,621
NC_045512.2	20685	.	T	C	.	B	*	DP:BC	700:0,2,0,698	700:0,0,0,700
NC_045512.2	20687	.	C	T	.	B	*	DP:BC	697:0,696,0,1	697:0,697,0,0
NC_045512.2	20697	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	20700	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	20729	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	20774	.	G	A	.	B	*	DP:BC	805:2,0,803,0	805:0,0,805,0
NC_045512.2	20792	.	C	A	.	I	*	DP:BC	662:2,660,0,0	662:0,662,0,0
NC_045512.2	20802	.	T	A	.	B	*	DP:BC	749:1,0,0,748	749:0,0,0,749
NC_045512.2	20837	.	C	A	.	B	*	DP:BC	905:1,904,0,0	905:0,905,0,0
NC_045512.2	20838	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	20864	.	A	T	.	B	*	DP:BC	712:711,0,0,1	712:712,0,0,0
NC_045512.2	20898	.	A	G	.	B	*	DP:BC	732:731,0,1,0	732:732,0,0,0
NC_045512.2	20913	.	A	G,T	.	B	*	DP:BC	771:769,0,1,1	771:771,0,0,0
NC_045512.2	20921	.	G	A	.	B	*	DP:BC	747:1,0,746,0	747:0,0,747,0
NC_045512.2	20937	.	G	A	.	B	*	DP:BC	717:2,0,715,0	717:0,0,717,0
NC_045512.2	20939	.	T	C	.	B	*	DP:BC	741:0,1,0,740	741:0,0,0,741
NC_045512.2	20981	.	A	C	.	B	*	DP:BC	909:907,2,0,0	909:909,0,0,0
NC_045512.2	21033	.	T	A	.	B	*	DP:BC	818:1,0,0,817	818:0,0,0,818
NC_045512.2	21051	.	G	A	.	B	*	DP:BC	844:1,0,843,0	844:0,0,844,0
NC_045512.2	21070	.	A	G	.	I	*	DP:BC	852:850,0,2,0	852:852,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	745:0,0,743,2	745:0,0,745,0
NC_045512.2	21107	.	T	C	.	B;Y	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	658:0,656,0,2	658:0,658,0,0
NC_045512.2	21117	.	T	A	.	B	*	DP:BC	614:1,0,0,613	614:0,0,0,614
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	21155	.	C	A	.	B	*	DP:BC	193:1,192,0,0	193:0,193,0,0
NC_045512.2	21302	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	21406	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	21422	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	21432	.	T	C	.	B	*	DP:BC	344:0,1,0,343	344:0,0,0,344
NC_045512.2	21487	.	A	G	.	B	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	21508	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	21511	.	A	C	.	B	*	DP:BC	395:394,1,0,0	395:395,0,0,0
NC_045512.2	21538	.	G	A	.	B	*	DP:BC	278:2,0,276,0	278:0,0,278,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	303:0,0,11,292	303:0,0,0,303
NC_045512.2	21687	.	T	C	.	B	*	DP:BC	366:0,2,0,364	366:0,0,0,366
NC_045512.2	21710	.	T	A	.	B	*	DP:BC	387:1,0,0,386	387:0,0,0,387
NC_045512.2	21723	.	T	G	.	B	*	DP:BC	411:0,0,1,410	411:0,0,0,411
NC_045512.2	21732	.	C	A	.	B	*	DP:BC	435:1,434,0,0	435:0,435,0,0
NC_045512.2	21733	.	T	C	.	Y	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	21736	.	C	T	.	Y	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	21771	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	21785	.	G	A	.	B	*	DP:BC	559:1,0,558,0	559:0,0,559,0
NC_045512.2	21789	.	C	T	.	B	*	DP:BC	541:0,540,0,1	541:0,541,0,0
NC_045512.2	21827	.	G	A	.	B	*	DP:BC	626:2,0,624,0	626:0,0,626,0
NC_045512.2	21831	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	21838	.	T	C,G	.	B	*	DP:BC	642:0,2,1,639	642:0,0,0,642
NC_045512.2	21879	.	T	C	.	B	*	DP:BC	514:0,2,0,512	514:0,0,0,514
NC_045512.2	21910	.	C	A	.	B	*	DP:BC	471:1,470,0,0	471:0,471,0,0
NC_045512.2	21914	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	21967	.	T	A	.	B	*	DP:BC	387:1,0,0,386	387:0,0,0,387
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	390:0,0,2,388	390:0,0,0,390
NC_045512.2	21971	.	A	C	.	B	*	DP:BC	403:402,1,0,0	403:403,0,0,0
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	21984	.	T	C,G	.	B	*	DP:BC	421:0,2,4,415	421:0,0,0,421
NC_045512.2	21988	.	T	G	.	B	*	DP:BC	371:0,0,2,369	371:0,0,0,371
NC_045512.2	21993	.	A	G	.	B	*	DP:BC	374:373,0,1,0	374:374,0,0,0
NC_045512.2	22000	.	C	A,T	.	Y	*	DP:BC	368:1,366,0,1	368:0,368,0,0
NC_045512.2	22003	.	A	G	.	Y	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	22013	.	A	G	.	B	*	DP:BC	367:365,0,2,0	367:367,0,0,0
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	22036	.	A	G	.	B	*	DP:BC	244:243,0,1,0	244:244,0,0,0
NC_045512.2	22079	.	C	T	.	B	*	DP:BC	387:0,386,0,1	387:0,387,0,0
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	421:0,2,0,419	421:0,0,0,421
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	469:2,0,467,0	469:0,0,469,0
NC_045512.2	22153	.	T	A	.	B	*	DP:BC	412:1,0,0,411	412:0,0,0,412
NC_045512.2	22229	.	T	G	.	B	*	DP:BC	408:0,0,1,407	408:0,0,0,408
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	22475	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	22635	.	T	A,C	.	B	*	DP:BC	607:1,1,0,605	607:0,0,0,607
NC_045512.2	22646	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	22655	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	22658	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	22826	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	22847	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	22857	.	G	A	.	B	*	DP:BC	674:1,0,673,0	674:0,0,674,0
NC_045512.2	22862	.	A	T	.	B	*	DP:BC	683:682,0,0,1	683:683,0,0,0
NC_045512.2	22865	.	G	C	.	B	*	DP:BC	664:0,1,663,0	664:0,0,664,0
NC_045512.2	22899	.	G	A	.	B	*	DP:BC	551:1,0,550,0	551:0,0,551,0
NC_045512.2	22914	.	A	T	.	B	*	DP:BC	579:578,0,0,1	579:579,0,0,0
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	632:0,1,0,631	632:0,0,0,632
NC_045512.2	22920	.	A	G	.	B	*	DP:BC	667:666,0,1,0	667:667,0,0,0
NC_045512.2	22927	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	22962	.	A	G	.	B	*	DP:BC	579:577,0,2,0	579:579,0,0,0
NC_045512.2	22966	.	T	A	.	B	*	DP:BC	574:1,0,0,573	574:0,0,0,574
NC_045512.2	22986	.	C	T	.	B	*	DP:BC	613:0,611,0,2	613:0,613,0,0
NC_045512.2	22998	.	C	T	.	B	*	DP:BC	762:0,761,0,1	762:0,762,0,0
NC_045512.2	23003	.	A	G	.	B	*	DP:BC	804:803,0,1,0	804:804,0,0,0
NC_045512.2	23005	.	T	G	.	B	*	DP:BC	792:0,0,1,791	792:0,0,0,792
NC_045512.2	23033	.	C	T	.	B	*	DP:BC	660:0,659,0,1	660:0,660,0,0
NC_045512.2	23126	.	G	C	.	B	*	DP:BC	634:0,1,633,0	634:0,0,634,0
NC_045512.2	23130	.	C	G	.	B	*	DP:BC	673:0,672,1,0	673:0,673,0,0
NC_045512.2	23135	.	T	G	.	B	*	DP:BC	719:0,0,1,718	719:0,0,0,719
NC_045512.2	23145	.	A	C	.	B	*	DP:BC	690:689,1,0,0	690:690,0,0,0
NC_045512.2	23170	.	C	T	.	B	*	DP:BC	651:0,650,0,1	651:0,651,0,0
NC_045512.2	23174	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	611:1,0,610,0	611:0,0,611,0
NC_045512.2	23213	.	G	C	.	B	*	DP:BC	612:0,2,610,0	612:0,0,612,0
NC_045512.2	23251	.	A	G	.	B	*	DP:BC	634:632,0,2,0	634:634,0,0,0
NC_045512.2	23268	.	T	C	.	B	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	717:0,1,0,716	717:0,0,0,717
NC_045512.2	23270	.	G	A	.	B	*	DP:BC	722:1,0,721,0	722:0,0,722,0
NC_045512.2	23292	.	G	A	.	B	*	DP:BC	751:1,0,750,0	751:0,0,751,0
NC_045512.2	23293	.	T	C	.	B	*	DP:BC	746:0,1,0,745	746:0,0,0,746
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	695:0,0,1,694	695:0,0,0,695
NC_045512.2	23351	.	G	T	.	B	*	DP:BC	722:0,0,721,1	722:0,0,722,0
NC_045512.2	23355	.	T	C	.	B	*	DP:BC	738:0,1,0,737	738:0,0,0,738
NC_045512.2	23368	.	A	C	.	B	*	DP:BC	735:734,1,0,0	735:735,0,0,0
NC_045512.2	23375	.	T	A	.	B	*	DP:BC	732:2,0,0,730	732:0,0,0,732
NC_045512.2	23401	.	G	T	.	B	*	DP:BC	718:0,0,716,2	718:0,0,718,0
NC_045512.2	23518	.	G	T	.	B	*	DP:BC	466:0,0,465,1	466:0,0,466,0
NC_045512.2	23550	.	A	T	.	B	*	DP:BC	674:672,0,0,2	674:674,0,0,0
NC_045512.2	23567	.	G	A	.	B	*	DP:BC	629:1,0,628,0	629:0,0,629,0
NC_045512.2	23574	.	G	C	.	B	*	DP:BC	600:0,1,599,0	600:0,0,600,0
NC_045512.2	23583	.	A	T	.	B	*	DP:BC	626:625,0,0,1	626:626,0,0,0
NC_045512.2	23599	.	T	C	.	B	*	DP:BC	599:0,1,0,598	599:0,0,0,599
NC_045512.2	23617	.	T	A	.	B	*	DP:BC	601:1,0,0,600	601:0,0,0,601
NC_045512.2	23619	.	G	A	.	B	*	DP:BC	604:2,0,602,0	604:0,0,604,0
NC_045512.2	23625	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	23653	.	G	A,C	.	B	*	DP:BC	563:1,1,561,0	563:0,0,563,0
NC_045512.2	23655	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	23662	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	23690	.	A	G	.	B	*	DP:BC	697:696,0,1,0	697:697,0,0,0
NC_045512.2	23706	.	C	T	.	B	*	DP:BC	778:0,777,0,1	778:0,778,0,0
NC_045512.2	23795	.	G	A	.	B	*	DP:BC	273:1,0,272,0	273:0,0,273,0
NC_045512.2	23800	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	23803	.	T	C	.	B	*	DP:BC	362:0,1,0,361	362:0,0,0,362
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	23836	.	T	C,G	.	B	*	DP:BC	470:0,2,2,466	470:0,0,0,470
NC_045512.2	23850	.	T	C	.	B	*	DP:BC	642:0,1,0,641	642:0,0,0,642
NC_045512.2	23851	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	23858	.	G	A	.	B	*	DP:BC	708:1,0,707,0	708:0,0,708,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	23868	.	G	A	.	B	*	DP:BC	822:1,0,821,0	822:0,0,822,0
NC_045512.2	23869	.	A	G	.	B	*	DP:BC	820:819,0,1,0	820:820,0,0,0
NC_045512.2	23889	.	A	G	.	Y	*	DP:BC	1017:1016,0,1,0	1017:1017,0,0,0
NC_045512.2	23893	.	C	A	.	Y	*	DP:BC	1041:1,1040,0,0	1041:0,1041,0,0
NC_045512.2	23895	.	C	T	.	B	*	DP:BC	1056:0,1055,0,1	1056:0,1056,0,0
NC_045512.2	23903	.	G	T	.	B	*	DP:BC	1011:0,0,1010,1	1011:0,0,1011,0
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	955:0,0,1,954	955:0,0,0,955
NC_045512.2	23953	.	T	G	.	B	*	DP:BC	974:0,0,4,970	974:0,0,0,974
NC_045512.2	23962	.	T	A	.	B	*	DP:BC	963:2,0,0,961	963:0,0,0,963
NC_045512.2	23979	.	T	G	.	B	*	DP:BC	996:0,0,1,995	996:0,0,0,996
NC_045512.2	23982	.	C	T	.	B	*	DP:BC	1007:0,1006,0,1	1007:0,1007,0,0
NC_045512.2	23983	.	A	G	.	B	*	DP:BC	978:976,0,2,0	978:978,0,0,0
NC_045512.2	23995	.	A	C	.	B	*	DP:BC	971:970,1,0,0	971:971,0,0,0
NC_045512.2	23998	.	A	G	.	B	*	DP:BC	977:976,0,1,0	977:977,0,0,0
NC_045512.2	24010	.	A	T	.	B	*	DP:BC	940:939,0,0,1	940:940,0,0,0
NC_045512.2	24018	.	A	G	.	B	*	DP:BC	997:996,0,1,0	997:997,0,0,0
NC_045512.2	24045	.	T	C	.	B	*	DP:BC	935:0,1,0,934	935:0,0,0,935
NC_045512.2	24049	.	A	T	.	B	*	DP:BC	921:919,0,0,2	921:921,0,0,0
NC_045512.2	24075	.	G	A	.	I	*	DP:BC	881:1,0,880,0	881:0,0,881,0
NC_045512.2	24083	.	C	A	.	B	*	DP:BC	747:1,746,0,0	747:0,747,0,0
NC_045512.2	24107	.	C	A	.	B	*	DP:BC	754:1,753,0,0	754:0,754,0,0
NC_045512.2	24112	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	24113	.	T	G	.	B	*	DP:BC	670:0,0,1,669	670:0,0,0,670
NC_045512.2	24115	.	T	C,G	.	B	*	DP:BC	630:0,1,1,628	630:0,0,0,630
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	596:594,0,2,0	596:596,0,0,0
NC_045512.2	24142	.	T	G	.	B	*	DP:BC	470:0,0,1,469	470:0,0,0,470
NC_045512.2	24169	.	G	T	.	B	*	DP:BC	401:0,0,400,1	401:0,0,401,0
NC_045512.2	24200	.	G	A	.	B	*	DP:BC	567:2,0,565,0	567:0,0,567,0
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	576:0,574,0,2	576:0,576,0,0
NC_045512.2	24239	.	G	T	.	B	*	DP:BC	596:0,0,595,1	596:0,0,596,0
NC_045512.2	24256	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	24264	.	A	C	.	B	*	DP:BC	617:615,2,0,0	617:617,0,0,0
NC_045512.2	24358	.	C	A,T	.	B	*	DP:BC	594:2,591,0,1	594:0,594,0,0
NC_045512.2	24366	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	551:0,550,0,1	551:0,551,0,0
NC_045512.2	24380	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	24382	.	C	T	.	B	*	DP:BC	534:0,533,0,1	534:0,534,0,0
NC_045512.2	24397	.	T	G	.	B	*	DP:BC	433:0,0,1,432	433:0,0,0,433
NC_045512.2	24423	.	A	C	.	B	*	DP:BC	409:408,1,0,0	409:409,0,0,0
NC_045512.2	24432	.	A	C	.	B	*	DP:BC	392:391,1,0,0	392:392,0,0,0
NC_045512.2	24435	.	C	T	.	B	*	DP:BC	502:0,501,0,1	502:0,502,0,0
NC_045512.2	24450	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	556:550,0,6,0	556:556,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	541:0,540,1,0	541:0,541,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	521:1,0,0,520	521:0,0,0,521
NC_045512.2	24504	.	T	C	.	B	*	DP:BC	773:0,1,0,772	773:0,0,0,773
NC_045512.2	24545	.	A	G	.	B	*	DP:BC	654:652,0,2,0	654:654,0,0,0
NC_045512.2	24591	.	A	T	.	B	*	DP:BC	673:672,0,0,1	673:673,0,0,0
NC_045512.2	24598	.	A	G	.	B	*	DP:BC	706:705,0,1,0	706:706,0,0,0
NC_045512.2	24691	.	T	A	.	B	*	DP:BC	851:2,0,0,849	851:0,0,0,851
NC_045512.2	24727	.	A	G	.	B	*	DP:BC	1023:1021,0,2,0	1023:1023,0,0,0
NC_045512.2	24746	.	T	A	.	B	*	DP:BC	1081:1,0,0,1080	1081:0,0,0,1081
NC_045512.2	24761	.	T	C	.	B	*	DP:BC	1171:0,1,0,1170	1171:0,0,0,1171
NC_045512.2	24774	.	A	G	.	B	*	DP:BC	1220:1219,0,1,0	1220:1220,0,0,0
NC_045512.2	24783	.	A	G	.	I	*	DP:BC	1280:1279,0,1,0	1280:1280,0,0,0
NC_045512.2	24808	.	T	C	.	B	*	DP:BC	1324:0,1,0,1323	1324:0,0,0,1324
NC_045512.2	24816	.	G	A	.	B	*	DP:BC	1291:1,0,1290,0	1291:0,0,1291,0
NC_045512.2	24826	.	C	T	.	B	*	DP:BC	1336:0,1334,0,2	1336:0,1336,0,0
NC_045512.2	24830	.	C	T	.	B	*	DP:BC	1398:0,1397,0,1	1398:0,1398,0,0
NC_045512.2	24840	.	G	A,T	.	B	*	DP:BC	1251:2,0,1248,1	1251:0,0,1251,0
NC_045512.2	24858	.	G	A	.	B	*	DP:BC	1225:2,0,1223,0	1225:0,0,1225,0
NC_045512.2	24863	.	C	T	.	B	*	DP:BC	1235:0,1233,0,2	1235:0,1235,0,0
NC_045512.2	24881	.	A	G	.	B	*	DP:BC	1177:1174,0,3,0	1177:1177,0,0,0
NC_045512.2	24890	.	T	A	.	B	*	DP:BC	1088:1,0,0,1087	1088:0,0,0,1088
NC_045512.2	24908	.	A	G	.	B	*	DP:BC	1168:1167,0,1,0	1168:1168,0,0,0
NC_045512.2	24924	.	T	G	.	B	*	DP:BC	1130:0,0,1,1129	1130:0,0,0,1130
NC_045512.2	24925	.	T	G	.	B	*	DP:BC	1101:0,0,1,1100	1101:0,0,0,1101
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	1070:1069,0,0,1	1070:1070,0,0,0
NC_045512.2	24969	.	C	A	.	B	*	DP:BC	1151:1,1150,0,0	1151:0,1151,0,0
NC_045512.2	24986	.	C	T	.	B	*	DP:BC	1013:0,1012,0,1	1013:0,1013,0,0
NC_045512.2	25001	.	T	A	.	B	*	DP:BC	987:1,0,0,986	987:0,0,0,987
NC_045512.2	25012	.	G	C	.	B	*	DP:BC	1032:0,1,1031,0	1032:0,0,1032,0
NC_045512.2	25065	.	A	T	.	B	*	DP:BC	609:608,0,0,1	609:609,0,0,0
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	672:1,0,0,671	672:0,0,0,672
NC_045512.2	25084	.	T	G	.	B	*	DP:BC	785:0,0,2,783	785:0,0,0,785
NC_045512.2	25106	.	G	A	.	B	*	DP:BC	728:1,0,727,0	728:0,0,728,0
NC_045512.2	25149	.	C	G	.	B	*	DP:BC	720:0,719,1,0	720:0,720,0,0
NC_045512.2	25164	.	A	G	.	B	*	DP:BC	819:818,0,1,0	819:819,0,0,0
NC_045512.2	25172	.	G	A	.	B	*	DP:BC	760:1,0,759,0	760:0,0,760,0
NC_045512.2	25192	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	25212	.	G	A	.	B	*	DP:BC	694:2,0,692,0	694:0,0,694,0
NC_045512.2	25244	.	G	T	.	B	*	DP:BC	603:0,0,601,2	603:0,0,603,0
NC_045512.2	25252	.	G	C	.	B	*	DP:BC	606:0,1,605,0	606:0,0,606,0
NC_045512.2	25262	.	C	T	.	B	*	DP:BC	635:0,633,0,2	635:0,635,0,0
NC_045512.2	25282	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	25286	.	A	T	.	B	*	DP:BC	592:591,0,0,1	592:592,0,0,0
NC_045512.2	25306	.	T	G	.	B	*	DP:BC	622:0,0,2,620	622:0,0,0,622
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	25312	.	T	A	.	B	*	DP:BC	655:1,0,0,654	655:0,0,0,655
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	657:655,0,0,2	657:657,0,0,0
NC_045512.2	25326	.	A	T	.	B	*	DP:BC	658:657,0,0,1	658:658,0,0,0
NC_045512.2	25336	.	A	T	.	B	*	DP:BC	692:691,0,0,1	692:692,0,0,0
NC_045512.2	25341	.	A	G	.	B	*	DP:BC	729:728,0,1,0	729:729,0,0,0
NC_045512.2	25350	.	C	A	.	B	*	DP:BC	739:1,738,0,0	739:0,739,0,0
NC_045512.2	25351	.	A	T	.	B	*	DP:BC	684:683,0,0,1	684:684,0,0,0
NC_045512.2	25355	.	C	T	.	B	*	DP:BC	754:0,752,0,2	754:0,754,0,0
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	749:1,748,0,0	749:0,749,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	758:754,0,4,0	758:758,0,0,0
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	687:686,1,0,0	687:687,0,0,0
NC_045512.2	25509	.	C	A	.	B	*	DP:BC	554:1,553,0,0	554:0,554,0,0
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	25581	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	536:534,0,2,0	536:536,0,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	25606	.	G	C	.	B	*	DP:BC	487:0,1,486,0	487:0,0,487,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	465:462,3,0,0	465:465,0,0,0
NC_045512.2	25622	.	T	G	.	B	*	DP:BC	345:0,0,1,344	345:0,0,0,345
NC_045512.2	25627	.	T	C	.	B	*	DP:BC	343:0,1,0,342	343:0,0,0,343
NC_045512.2	25654	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	25675	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	25703	.	C	T	.	B	*	DP:BC	414:0,412,0,2	414:0,414,0,0
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	25708	.	C	T	.	B	*	DP:BC	429:0,427,0,2	429:0,429,0,0
NC_045512.2	25763	.	T	A	.	B	*	DP:BC	511:1,0,0,510	511:0,0,0,511
NC_045512.2	25769	.	G	A	.	B	*	DP:BC	449:2,0,447,0	449:0,0,449,0
NC_045512.2	25807	.	T	A	.	B	*	DP:BC	402:1,0,0,401	402:0,0,0,402
NC_045512.2	25830	.	T	G	.	B;Y	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	25834	.	T	C	.	Y	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	25963	.	G	C	.	B	*	DP:BC	615:0,1,614,0	615:0,0,615,0
NC_045512.2	25965	.	A	G	.	B	*	DP:BC	610:609,0,1,0	610:610,0,0,0
NC_045512.2	25979	.	G	A	.	I	*	DP:BC	578:1,0,577,0	578:0,0,578,0
NC_045512.2	25983	.	A	G	.	B	*	DP:BC	546:545,0,1,0	546:546,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	514:0,2,512,0	514:0,0,514,0
NC_045512.2	26086	.	A	T	.	B	*	DP:BC	945:943,0,0,2	945:945,0,0,0
NC_045512.2	26092	.	A	C	.	B	*	DP:BC	961:960,1,0,0	961:961,0,0,0
NC_045512.2	26103	.	T	A	.	B	*	DP:BC	924:2,0,0,922	924:0,0,0,924
NC_045512.2	26109	.	G	A	.	B	*	DP:BC	904:1,0,903,0	904:0,0,904,0
NC_045512.2	26110	.	C	T	.	B	*	DP:BC	960:0,959,0,1	960:0,960,0,0
NC_045512.2	26112	.	T	C	.	B	*	DP:BC	962:0,1,0,961	962:0,0,0,962
NC_045512.2	26142	.	C	G,T	.	B	*	DP:BC	1011:0,1009,1,1	1011:0,1011,0,0
NC_045512.2	26159	.	T	C	.	B	*	DP:BC	973:0,1,0,972	973:0,0,0,973
NC_045512.2	26181	.	T	C	.	B	*	DP:BC	917:0,1,0,916	917:0,0,0,917
NC_045512.2	26204	.	C	A	.	B	*	DP:BC	1004:1,1003,0,0	1004:0,1004,0,0
NC_045512.2	26210	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	26213	.	C	A	.	B	*	DP:BC	984:1,983,0,0	984:0,984,0,0
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	1013:1012,0,1,0	1013:1013,0,0,0
NC_045512.2	26247	.	G	A	.	B	*	DP:BC	1023:1,0,1022,0	1023:0,0,1023,0
NC_045512.2	26265	.	A	G	.	B	*	DP:BC	925:921,0,4,0	925:925,0,0,0
NC_045512.2	26270	.	C	A	.	B	*	DP:BC	931:1,930,0,0	931:0,931,0,0
NC_045512.2	26282	.	T	C	.	B	*	DP:BC	830:0,1,0,829	830:0,0,0,830
NC_045512.2	26307	.	T	C	.	B	*	DP:BC	639:0,2,0,637	639:0,0,0,639
NC_045512.2	26337	.	A	G	.	B	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	26343	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	26375	.	G	A,T	.	B	*	DP:BC	585:1,0,582,2	585:0,0,585,0
NC_045512.2	26414	.	A	T	.	B	*	DP:BC	614:613,0,0,1	614:614,0,0,0
NC_045512.2	26453	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	666:0,2,664,0	666:0,0,666,0
NC_045512.2	26481	.	A	G	.	B	*	DP:BC	793:791,0,2,0	793:793,0,0,0
NC_045512.2	26483	.	T	A	.	B	*	DP:BC	827:1,0,0,826	827:0,0,0,827
NC_045512.2	26514	.	A	T	.	B	*	DP:BC	682:680,0,0,2	682:682,0,0,0
NC_045512.2	26536	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	26550	.	G	A	.	B	*	DP:BC	751:1,0,750,0	751:0,0,751,0
NC_045512.2	26562	.	A	T	.	B	*	DP:BC	724:723,0,0,1	724:724,0,0,0
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	711:707,0,4,0	711:711,0,0,0
NC_045512.2	26578	.	A	C	.	B	*	DP:BC	768:767,1,0,0	768:768,0,0,0
NC_045512.2	26579	.	A	G	.	B	*	DP:BC	771:770,0,1,0	771:771,0,0,0
NC_045512.2	26581	.	G	A	.	B	*	DP:BC	757:1,0,756,0	757:0,0,757,0
NC_045512.2	26582	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	26583	.	A	T	.	B	*	DP:BC	712:711,0,0,1	712:712,0,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	865:863,0,0,2	865:865,0,0,0
NC_045512.2	26624	.	T	C	.	B	*	DP:BC	1095:0,2,0,1093	1095:0,0,0,1095
NC_045512.2	26645	.	C	A	.	B	*	DP:BC	1017:2,1015,0,0	1017:0,1017,0,0
NC_045512.2	26762	.	T	C	.	B	*	DP:BC	777:0,1,0,776	777:0,0,0,777
NC_045512.2	26763	.	G	A	.	B	*	DP:BC	777:1,0,776,0	777:0,0,777,0
NC_045512.2	26783	.	T	G	.	B	*	DP:BC	743:0,0,1,742	743:0,0,0,743
NC_045512.2	26786	.	A	G	.	B	*	DP:BC	697:696,0,1,0	697:697,0,0,0
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	687:0,0,686,1	687:0,0,687,0
NC_045512.2	26801	.	C	A,T	.	B	*	DP:BC	675:1,672,0,2	675:0,675,0,0
NC_045512.2	26803	.	G	A	.	B	*	DP:BC	634:1,0,633,0	634:0,0,634,0
NC_045512.2	26840	.	G	T	.	B	*	DP:BC	524:0,0,523,1	524:0,0,524,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	547:3,0,0,544	547:0,0,0,547
NC_045512.2	26845	.	C	T	.	B	*	DP:BC	612:0,610,0,2	612:0,612,0,0
NC_045512.2	26859	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	26892	.	C	A	.	B	*	DP:BC	656:1,655,0,0	656:0,656,0,0
NC_045512.2	26898	.	G	T	.	B	*	DP:BC	655:0,0,654,1	655:0,0,655,0
NC_045512.2	26908	.	T	A,C	.	B	*	DP:BC	633:1,1,0,631	633:0,0,0,633
NC_045512.2	26911	.	C	T	.	B	*	DP:BC	673:0,671,0,2	673:0,673,0,0
NC_045512.2	26924	.	A	T	.	B	*	DP:BC	745:743,0,0,2	745:745,0,0,0
NC_045512.2	26956	.	T	C	.	B	*	DP:BC	738:0,1,0,737	738:0,0,0,738
NC_045512.2	26962	.	G	T	.	B	*	DP:BC	712:0,0,711,1	712:0,0,712,0
NC_045512.2	26968	.	T	C	.	B	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	26969	.	T	C	.	B	*	DP:BC	738:0,1,0,737	738:0,0,0,738
NC_045512.2	27005	.	C	T	.	B	*	DP:BC	624:0,623,0,1	624:0,624,0,0
NC_045512.2	27010	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	27017	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	27044	.	A	T	.	B	*	DP:BC	684:682,0,0,2	684:684,0,0,0
NC_045512.2	27046	.	C	T	.	B	*	DP:BC	726:0,724,0,2	726:0,726,0,0
NC_045512.2	27066	.	G	C	.	B	*	DP:BC	804:0,2,802,0	804:0,0,804,0
NC_045512.2	27106	.	C	A	.	B	*	DP:BC	758:2,756,0,0	758:0,758,0,0
NC_045512.2	27138	.	T	A,C	.	B	*	DP:BC	604:1,1,0,602	604:0,0,0,604
NC_045512.2	27140	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	27144	.	A	G	.	B	*	DP:BC	557:555,0,2,0	557:557,0,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	27149	.	C	A,G	.	B	*	DP:BC	536:1,534,1,0	536:0,536,0,0
NC_045512.2	27154	.	C	G	.	B	*	DP:BC	665:0,664,1,0	665:0,665,0,0
NC_045512.2	27163	.	G	C,T	.	B	*	DP:BC	706:0,1,704,1	706:0,0,706,0
NC_045512.2	27166	.	A	G,T	.	B	*	DP:BC	686:684,0,1,1	686:686,0,0,0
NC_045512.2	27186	.	C	A,T	.	B	*	DP:BC	1000:1,998,0,1	1000:0,1000,0,0
NC_045512.2	27191	.	A	G	.	B	*	DP:BC	992:991,0,1,0	992:992,0,0,0
NC_045512.2	27222	.	T	A	.	B	*	DP:BC	1236:1,0,0,1235	1236:0,0,0,1236
NC_045512.2	27239	.	A	G,T	.	B	*	DP:BC	1360:1357,0,1,2	1360:1360,0,0,0
NC_045512.2	27270	.	A	G	.	B	*	DP:BC	1284:1283,0,1,0	1284:1284,0,0,0
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	1240:0,1,0,1239	1240:0,0,0,1240
NC_045512.2	27302	.	A	C,T	.	B	*	DP:BC	1209:1207,1,0,1	1209:1209,0,0,0
NC_045512.2	27328	.	T	C	.	B	*	DP:BC	1220:0,1,0,1219	1220:0,0,0,1220
NC_045512.2	27343	.	A	G	.	B	*	DP:BC	1316:1315,0,1,0	1316:1316,0,0,0
NC_045512.2	27346	.	T	A	.	B	*	DP:BC	1277:1,0,0,1276	1277:0,0,0,1277
NC_045512.2	27352	.	C	A	.	B	*	DP:BC	1278:2,1276,0,0	1278:0,1278,0,0
NC_045512.2	27370	.	C	A	.	B	*	DP:BC	1421:1,1420,0,0	1421:0,1421,0,0
NC_045512.2	27401	.	T	A	.	B	*	DP:BC	1347:1,0,0,1346	1347:0,0,0,1347
NC_045512.2	27422	.	T	G	.	B	*	DP:BC	1422:0,0,1,1421	1422:0,0,0,1422
NC_045512.2	27425	.	C	A,T	.	B	*	DP:BC	1432:1,1430,0,1	1432:0,1432,0,0
NC_045512.2	27427	.	C	A	.	B	*	DP:BC	1434:1,1433,0,0	1434:0,1434,0,0
NC_045512.2	27443	.	T	C	.	B	*	DP:BC	1141:0,1,0,1140	1141:0,0,0,1141
NC_045512.2	27481	.	C	T	.	B	*	DP:BC	587:0,585,0,2	587:0,587,0,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	27505	.	G	A	.	B	*	DP:BC	438:1,0,437,0	438:0,0,438,0
NC_045512.2	27507	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	27517	.	G	A	.	B	*	DP:BC	284:1,0,283,0	284:0,0,284,0
NC_045512.2	27519	.	C	T	.	B	*	DP:BC	252:0,251,0,1	252:0,252,0,0
NC_045512.2	27520	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	27523	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	27528	.	A	C,G	.	B	*	DP:BC	148:145,2,1,0	148:148,0,0,0
NC_045512.2	27582	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	205:1,0,0,204	205:0,0,0,205
NC_045512.2	27800	.	C	A	.	B	*	DP:BC	303:2,301,0,0	303:0,303,0,0
NC_045512.2	27802	.	T	G	.	B	*	DP:BC	338:0,0,1,337	338:0,0,0,338
NC_045512.2	27821	.	A	T	.	B	*	DP:BC	425:424,0,0,1	425:425,0,0,0
NC_045512.2	27826	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	27851	.	T	A	.	B	*	DP:BC	637:2,0,0,635	637:0,0,0,637
NC_045512.2	27899	.	A	T	.	B	*	DP:BC	865:864,0,0,1	865:865,0,0,0
NC_045512.2	27906	.	G	T	.	B	*	DP:BC	809:0,0,808,1	809:0,0,809,0
NC_045512.2	27958	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	27973	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	28013	.	C	A,T	.	B	*	DP:BC	800:1,798,0,1	800:0,800,0,0
NC_045512.2	28048	.	G	A	.	B	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	28060	.	C	A,T	.	B	*	DP:BC	691:2,685,0,4	691:0,691,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	538:0,536,2,0	538:0,538,0,0
NC_045512.2	28101	.	C	A,T	.	B	*	DP:BC	619:1,617,0,1	619:0,619,0,0
NC_045512.2	28134	.	G	A	.	B	*	DP:BC	746:2,0,744,0	746:0,0,746,0
NC_045512.2	28142	.	T	C	.	B	*	DP:BC	817:0,1,0,816	817:0,0,0,817
NC_045512.2	28162	.	G	A	.	B	*	DP:BC	836:2,0,834,0	836:0,0,836,0
NC_045512.2	28166	.	G	A	.	B	*	DP:BC	800:1,0,799,0	800:0,0,800,0
NC_045512.2	28177	.	T	C	.	B	*	DP:BC	916:0,1,0,915	916:0,0,0,916
NC_045512.2	28192	.	T	C	.	B	*	DP:BC	976:0,1,0,975	976:0,0,0,976
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	807:0,805,0,2	807:0,807,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	772:767,5,0,0	772:772,0,0,0
NC_045512.2	28258	.	A	T	.	B	*	DP:BC	868:867,0,0,1	868:868,0,0,0
NC_045512.2	28269	.	C	A	.	B	*	DP:BC	976:1,975,0,0	976:0,976,0,0
NC_045512.2	28271	.	A	G	.	B	*	DP:BC	997:996,0,1,0	997:997,0,0,0
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	1038:1,0,0,1037	1038:0,0,0,1038
NC_045512.2	28288	.	A	G	.	I	*	DP:BC	935:934,0,1,0	935:935,0,0,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	990:1,989,0,0	990:0,990,0,0
NC_045512.2	28293	.	A	G,T	.	B	*	DP:BC	995:993,0,1,1	995:995,0,0,0
NC_045512.2	28298	.	C	T	.	B	*	DP:BC	1005:0,1004,0,1	1005:0,1005,0,0
NC_045512.2	28308	.	C	T	.	B	*	DP:BC	1055:0,1054,0,1	1055:0,1055,0,0
NC_045512.2	28330	.	A	G	.	B	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	28357	.	G	A	.	B	*	DP:BC	1084:1,0,1083,0	1084:0,0,1084,0
NC_045512.2	28404	.	G	A,T	.	I	*	DP:BC	676:1,0,674,1	676:0,0,676,0
NC_045512.2	28423	.	G	A	.	B	*	DP:BC	498:2,0,496,0	498:0,0,498,0
NC_045512.2	28445	.	C	T	.	B	*	DP:BC	530:0,529,0,1	530:0,530,0,0
NC_045512.2	28458	.	A	T	.	B	*	DP:BC	486:484,0,0,2	486:486,0,0,0
NC_045512.2	28490	.	C	T	.	B	*	DP:BC	635:0,634,0,1	635:0,635,0,0
NC_045512.2	28494	.	T	A	.	B	*	DP:BC	661:1,0,0,660	661:0,0,0,661
NC_045512.2	28503	.	A	G	.	B	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	28550	.	C	T	.	B	*	DP:BC	576:0,575,0,1	576:0,576,0,0
NC_045512.2	28591	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	28634	.	C	T	.	B	*	DP:BC	510:0,509,0,1	510:0,510,0,0
NC_045512.2	28641	.	A	G	.	B	*	DP:BC	546:545,0,1,0	546:546,0,0,0
NC_045512.2	28654	.	A	G	.	B	*	DP:BC	473:471,0,2,0	473:473,0,0,0
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	28709	.	A	T	.	B	*	DP:BC	363:362,0,0,1	363:363,0,0,0
NC_045512.2	28713	.	G	A	.	B	*	DP:BC	367:1,0,366,0	367:0,0,367,0
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	305:304,0,0,1	305:305,0,0,0
NC_045512.2	28847	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	28907	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	28930	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	28932	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	28934	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	28979	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	28984	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	214:213,1,0,0	214:214,0,0,0
NC_045512.2	29004	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	29008	.	T	A	.	B	*	DP:BC	351:1,0,0,350	351:0,0,0,351
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	29035	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	29036	.	T	A	.	B	*	DP:BC	620:1,0,0,619	620:0,0,0,620
NC_045512.2	29057	.	C	T	.	B	*	DP:BC	723:0,722,0,1	723:0,723,0,0
NC_045512.2	29077	.	C	T	.	B	*	DP:BC	1008:0,1007,0,1	1008:0,1008,0,0
NC_045512.2	29083	.	A	G	.	B	*	DP:BC	1046:1045,0,1,0	1046:1046,0,0,0
NC_045512.2	29097	.	G	A	.	B	*	DP:BC	1046:4,0,1042,0	1046:0,0,1046,0
NC_045512.2	29111	.	G	A	.	B	*	DP:BC	975:1,0,974,0	975:0,0,975,0
NC_045512.2	29119	.	C	T	.	B	*	DP:BC	966:0,964,0,2	966:0,966,0,0
NC_045512.2	29121	.	A	G	.	B	*	DP:BC	960:958,0,2,0	960:960,0,0,0
NC_045512.2	29124	.	G	A	.	B	*	DP:BC	945:1,0,944,0	945:0,0,945,0
NC_045512.2	29129	.	T	C	.	B	*	DP:BC	920:0,2,0,918	920:0,0,0,920
NC_045512.2	29158	.	A	C	.	B	*	DP:BC	844:843,1,0,0	844:844,0,0,0
NC_045512.2	29178	.	C	G	.	B	*	DP:BC	734:0,733,1,0	734:0,734,0,0
NC_045512.2	29180	.	C	A	.	B	*	DP:BC	780:1,779,0,0	780:0,780,0,0
NC_045512.2	29191	.	A	T	.	B	*	DP:BC	835:833,0,0,2	835:835,0,0,0
NC_045512.2	29193	.	T	A	.	B	*	DP:BC	832:1,0,0,831	832:0,0,0,832
NC_045512.2	29220	.	G	A	.	B	*	DP:BC	785:1,0,784,0	785:0,0,785,0
NC_045512.2	29237	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	29241	.	A	T	.	B	*	DP:BC	833:831,0,0,2	833:833,0,0,0
NC_045512.2	29253	.	C	G,T	.	B	*	DP:BC	939:0,936,1,2	939:0,939,0,0
NC_045512.2	29271	.	A	C	.	B;I	*	DP:BC	1039:1037,2,0,0	1039:1039,0,0,0
NC_045512.2	29298	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	29337	.	A	G	.	B	*	DP:BC	689:688,0,1,0	689:689,0,0,0
NC_045512.2	29347	.	C	T	.	B	*	DP:BC	516:0,514,0,2	516:0,516,0,0
NC_045512.2	29362	.	C	A,T	.	B	*	DP:BC	384:1,382,0,1	384:0,384,0,0
NC_045512.2	29364	.	C	T	.	B	*	DP:BC	355:0,354,0,1	355:0,355,0,0
NC_045512.2	29366	.	C	A	.	B	*	DP:BC	340:1,339,0,0	340:0,340,0,0
NC_045512.2	29457	.	T	A	.	B	*	DP:BC	225:1,0,0,224	225:0,0,0,225
NC_045512.2	29554	.	G	A	.	B	*	DP:BC	583:3,0,580,0	583:0,0,583,0
NC_045512.2	29621	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	29661	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	604:603,1,0,0	604:604,0,0,0
NC_045512.2	29722	.	C	G,T	.	B	*	DP:BC	514:0,511,1,2	514:0,514,0,0
NC_045512.2	29729	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	29764	.	G	T	.	B	*	DP:BC	455:0,0,454,1	455:0,0,455,0
NC_045512.2	29774	.	C	T	.	B;I	*	DP:BC	386:0,384,0,2	386:0,386,0,0
NC_045512.2	29782	.	A	C	.	I	*	DP:BC	290:289,1,0,0	290:290,0,0,0
NC_045512.2	29783	.	G	T	.	I	*	DP:BC	292:0,0,291,1	292:0,0,292,0
NC_045512.2	29786	.	G	T	.	I	*	DP:BC	283:0,0,282,1	283:0,0,283,0
NC_045512.2	29795	.	G	T	.	B	*	DP:BC	240:0,0,239,1	240:0,0,240,0
NC_045512.2	29802	.	C	T	.	I	*	DP:BC	182:0,181,0,1	182:0,182,0,0
NC_045512.2	29830	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
