##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8237238/5-COVID-Aligned/SRR11676287_deduplicated.bam
NC_045512.2	42	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	79	.	A	T	.	B	*	DP:BC	231:230,0,0,1	231:231,0,0,0
NC_045512.2	85	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	86	.	G	C	.	B	*	DP:BC	252:0,1,251,0	252:0,0,252,0
NC_045512.2	129	.	A	T	.	B	*	DP:BC	453:451,0,0,2	453:453,0,0,0
NC_045512.2	182	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	249	.	T	G	.	B	*	DP:BC	625:0,0,1,624	625:0,0,0,625
NC_045512.2	250	.	G	T	.	B	*	DP:BC	635:0,0,634,1	635:0,0,635,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	343	.	G	T	.	B	*	DP:BC	528:0,0,525,3	528:0,0,528,0
NC_045512.2	347	.	G	T	.	B	*	DP:BC	563:0,0,561,2	563:0,0,563,0
NC_045512.2	348	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	367	.	C	A	.	B	*	DP:BC	647:2,645,0,0	647:0,647,0,0
NC_045512.2	375	.	A	G	.	B	*	DP:BC	634:633,0,1,0	634:634,0,0,0
NC_045512.2	384	.	C	A	.	B	*	DP:BC	710:1,709,0,0	710:0,710,0,0
NC_045512.2	386	.	G	A	.	B	*	DP:BC	662:1,0,661,0	662:0,0,662,0
NC_045512.2	397	.	A	C	.	B	*	DP:BC	661:659,2,0,0	661:661,0,0,0
NC_045512.2	423	.	T	C	.	B	*	DP:BC	771:0,2,0,769	771:0,0,0,771
NC_045512.2	486	.	C	A,T	.	B	*	DP:BC	951:2,948,0,1	951:0,951,0,0
NC_045512.2	526	.	G	T	.	B	*	DP:BC	842:0,0,841,1	842:0,0,842,0
NC_045512.2	578	.	G	T	.	B	*	DP:BC	880:0,0,877,3	880:0,0,880,0
NC_045512.2	592	.	T	C	.	B	*	DP:BC	836:0,1,0,835	836:0,0,0,836
NC_045512.2	642	.	A	T	.	B	*	DP:BC	638:636,0,0,2	638:638,0,0,0
NC_045512.2	651	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	668	.	A	G	.	B	*	DP:BC	678:677,0,1,0	678:678,0,0,0
NC_045512.2	682	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	684	.	T	A	.	B	*	DP:BC	658:1,0,0,657	658:0,0,0,658
NC_045512.2	687	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	691	.	A	T	.	B	*	DP:BC	606:604,0,0,2	606:606,0,0,0
NC_045512.2	695	.	G	T	.	B	*	DP:BC	620:0,0,619,1	620:0,0,620,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	489:0,4,0,485	489:0,0,0,489
NC_045512.2	771	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	791	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	810	.	A	G	.	B	*	DP:BC	722:720,0,2,0	722:722,0,0,0
NC_045512.2	825	.	A	T	.	B	*	DP:BC	651:650,0,0,1	651:651,0,0,0
NC_045512.2	839	.	G	A	.	B	*	DP:BC	626:1,0,625,0	626:0,0,626,0
NC_045512.2	843	.	C	A	.	B	*	DP:BC	632:2,630,0,0	632:0,632,0,0
NC_045512.2	954	.	G	C	.	B	*	DP:BC	475:0,1,474,0	475:0,0,475,0
NC_045512.2	999	.	C	T	.	B	*	DP:BC	720:0,719,0,1	720:0,720,0,0
NC_045512.2	1017	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	1067	.	G	A	.	B	*	DP:BC	904:1,0,903,0	904:0,0,904,0
NC_045512.2	1114	.	T	C	.	B	*	DP:BC	966:0,1,0,965	966:0,0,0,966
NC_045512.2	1115	.	A	T	.	B	*	DP:BC	983:982,0,0,1	983:983,0,0,0
NC_045512.2	1173	.	T	C	.	B	*	DP:BC	802:0,2,0,800	802:0,0,0,802
NC_045512.2	1193	.	A	G	.	B	*	DP:BC	871:870,0,1,0	871:871,0,0,0
NC_045512.2	1195	.	T	C	.	B	*	DP:BC	876:0,2,0,874	876:0,0,0,876
NC_045512.2	1197	.	A	G	.	B	*	DP:BC	871:870,0,1,0	871:871,0,0,0
NC_045512.2	1232	.	T	C	.	B	*	DP:BC	816:0,1,0,815	816:0,0,0,816
NC_045512.2	1267	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	1276	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	1288	.	C	T	.	B	*	DP:BC	736:0,734,0,2	736:0,736,0,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	1404	.	C	T	.	B	*	DP:BC	691:0,690,0,1	691:0,691,0,0
NC_045512.2	1417	.	T	C	.	B	*	DP:BC	720:0,1,0,719	720:0,0,0,720
NC_045512.2	1432	.	T	C	.	B	*	DP:BC	793:0,2,0,791	793:0,0,0,793
NC_045512.2	1540	.	A	T	.	B	*	DP:BC	641:640,0,0,1	641:641,0,0,0
NC_045512.2	1565	.	A	G	.	B	*	DP:BC	643:641,0,2,0	643:643,0,0,0
NC_045512.2	1579	.	T	C,G	.	B	*	DP:BC	613:0,1,1,611	613:0,0,0,613
NC_045512.2	1582	.	T	G	.	B	*	DP:BC	624:0,0,1,623	624:0,0,0,624
NC_045512.2	1618	.	T	C	.	B	*	DP:BC	986:0,2,0,984	986:0,0,0,986
NC_045512.2	1623	.	T	C	.	B	*	DP:BC	988:0,1,0,987	988:0,0,0,988
NC_045512.2	1626	.	T	A	.	B	*	DP:BC	989:1,0,0,988	989:0,0,0,989
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	998:997,1,0,0	998:998,0,0,0
NC_045512.2	1689	.	T	G	.	B	*	DP:BC	1153:0,0,1,1152	1153:0,0,0,1153
NC_045512.2	1734	.	C	G	.	B	*	DP:BC	1283:0,1281,2,0	1283:0,1283,0,0
NC_045512.2	1743	.	G	T	.	B	*	DP:BC	1210:0,0,1208,2	1210:0,0,1210,0
NC_045512.2	1762	.	C	A,T	.	Y	*	DP:BC	1095:3,1090,0,2	1095:0,1095,0,0
NC_045512.2	1766	.	C	A	.	Y	*	DP:BC	1045:1,1044,0,0	1045:0,1045,0,0
NC_045512.2	1805	.	G	T	.	I	*	DP:BC	1141:0,0,1140,1	1141:0,0,1141,0
NC_045512.2	1813	.	T	A,C	.	Y	*	DP:BC	1220:1,1,0,1218	1220:0,0,0,1220
NC_045512.2	1815	.	A	G	.	Y	*	DP:BC	1219:1218,0,1,0	1219:1219,0,0,0
NC_045512.2	1819	.	A	G	.	B;Y	*	DP:BC	1207:1206,0,1,0	1207:1207,0,0,0
NC_045512.2	1829	.	A	G	.	B	*	DP:BC	1181:1180,0,1,0	1181:1181,0,0,0
NC_045512.2	1832	.	A	G	.	B	*	DP:BC	1172:1170,0,2,0	1172:1172,0,0,0
NC_045512.2	1839	.	A	G	.	B	*	DP:BC	1130:1129,0,1,0	1130:1130,0,0,0
NC_045512.2	1885	.	T	C	.	B	*	DP:BC	845:0,1,0,844	845:0,0,0,845
NC_045512.2	1886	.	G	T	.	B	*	DP:BC	857:0,0,856,1	857:0,0,857,0
NC_045512.2	1889	.	C	T	.	B	*	DP:BC	888:0,886,0,2	888:0,888,0,0
NC_045512.2	1893	.	T	C	.	B	*	DP:BC	931:0,1,0,930	931:0,0,0,931
NC_045512.2	1894	.	T	C	.	B	*	DP:BC	929:0,2,0,927	929:0,0,0,929
NC_045512.2	1908	.	T	C	.	B	*	DP:BC	897:0,2,0,895	897:0,0,0,897
NC_045512.2	1909	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	1917	.	C	T	.	B	*	DP:BC	941:0,940,0,1	941:0,941,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	952:1,0,951,0	952:0,0,952,0
NC_045512.2	1937	.	T	C	.	B	*	DP:BC	855:0,1,0,854	855:0,0,0,855
NC_045512.2	1951	.	A	G	.	B	*	DP:BC	854:853,0,1,0	854:854,0,0,0
NC_045512.2	1959	.	C	T	.	B	*	DP:BC	690:0,688,0,2	690:0,690,0,0
NC_045512.2	1985	.	T	C	.	B	*	DP:BC	850:0,1,0,849	850:0,0,0,850
NC_045512.2	2009	.	G	T	.	B	*	DP:BC	963:0,0,962,1	963:0,0,963,0
NC_045512.2	2074	.	T	C	.	B	*	DP:BC	905:0,1,0,904	905:0,0,0,905
NC_045512.2	2159	.	G	A,T	.	B	*	DP:BC	809:1,0,807,1	809:0,0,809,0
NC_045512.2	2203	.	G	T	.	B	*	DP:BC	528:0,0,527,1	528:0,0,528,0
NC_045512.2	2229	.	G	A	.	B	*	DP:BC	420:1,0,419,0	420:0,0,420,0
NC_045512.2	2233	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	2396	.	A	G	.	B	*	DP:BC	280:279,0,1,0	280:280,0,0,0
NC_045512.2	2576	.	A	T	.	B	*	DP:BC	676:675,0,0,1	676:676,0,0,0
NC_045512.2	2601	.	T	G	.	B	*	DP:BC	687:0,0,1,686	687:0,0,0,687
NC_045512.2	2632	.	G	T	.	B	*	DP:BC	885:0,0,884,1	885:0,0,885,0
NC_045512.2	2689	.	A	G	.	B	*	DP:BC	777:775,0,2,0	777:777,0,0,0
NC_045512.2	2696	.	A	G	.	B	*	DP:BC	791:789,0,2,0	791:791,0,0,0
NC_045512.2	2703	.	T	C	.	B	*	DP:BC	868:0,2,0,866	868:0,0,0,868
NC_045512.2	2741	.	G	C	.	I	*	DP:BC	927:0,1,926,0	927:0,0,927,0
NC_045512.2	2839	.	T	C	.	B	*	DP:BC	684:0,2,0,682	684:0,0,0,684
NC_045512.2	2857	.	C	G	.	B	*	DP:BC	666:0,665,1,0	666:0,666,0,0
NC_045512.2	2865	.	A	G	.	B	*	DP:BC	672:671,0,1,0	672:672,0,0,0
NC_045512.2	2867	.	G	A	.	B	*	DP:BC	657:1,0,656,0	657:0,0,657,0
NC_045512.2	2881	.	C	A,T	.	B	*	DP:BC	586:2,582,0,2	586:0,586,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	3045	.	C	T	.	B	*	DP:BC	508:0,506,0,2	508:0,508,0,0
NC_045512.2	3169	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	3172	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	3187	.	G	T	.	B	*	DP:BC	629:0,0,628,1	629:0,0,629,0
NC_045512.2	3191	.	G	A	.	B	*	DP:BC	660:1,0,659,0	660:0,0,660,0
NC_045512.2	3202	.	G	A,T	.	B	*	DP:BC	670:1,0,668,1	670:0,0,670,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	726:1,0,725,0	726:0,0,726,0
NC_045512.2	3224	.	A	G	.	B	*	DP:BC	803:801,0,2,0	803:803,0,0,0
NC_045512.2	3280	.	T	C	.	B	*	DP:BC	1100:0,2,0,1098	1100:0,0,0,1100
NC_045512.2	3307	.	G	A	.	B	*	DP:BC	1245:1,0,1244,0	1245:0,0,1245,0
NC_045512.2	3312	.	T	C	.	B	*	DP:BC	1164:0,2,0,1162	1164:0,0,0,1164
NC_045512.2	3356	.	T	A,C	.	B	*	DP:BC	1199:1,1,0,1197	1199:0,0,0,1199
NC_045512.2	3361	.	A	T	.	B	*	DP:BC	1226:1225,0,0,1	1226:1226,0,0,0
NC_045512.2	3386	.	A	G,T	.	B	*	DP:BC	1251:1248,0,1,2	1251:1251,0,0,0
NC_045512.2	3403	.	G	T	.	B	*	DP:BC	1222:0,0,1220,2	1222:0,0,1222,0
NC_045512.2	3433	.	G	C	.	B	*	DP:BC	1092:0,1,1091,0	1092:0,0,1092,0
NC_045512.2	3436	.	T	A,C	.	B	*	DP:BC	1097:1,1,0,1095	1097:0,0,0,1097
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	983:2,981,0,0	983:0,983,0,0
NC_045512.2	3449	.	A	G	.	B	*	DP:BC	984:983,0,1,0	984:984,0,0,0
NC_045512.2	3485	.	G	A	.	B	*	DP:BC	845:1,0,844,0	845:0,0,845,0
NC_045512.2	3487	.	C	T	.	B	*	DP:BC	852:0,850,0,2	852:0,852,0,0
NC_045512.2	3490	.	A	G	.	B	*	DP:BC	881:880,0,1,0	881:881,0,0,0
NC_045512.2	3494	.	A	G	.	B	*	DP:BC	815:814,0,1,0	815:815,0,0,0
NC_045512.2	3501	.	C	G	.	B	*	DP:BC	843:0,842,1,0	843:0,843,0,0
NC_045512.2	3516	.	A	C	.	B	*	DP:BC	719:718,1,0,0	719:719,0,0,0
NC_045512.2	3517	.	A	T	.	B	*	DP:BC	737:736,0,0,1	737:737,0,0,0
NC_045512.2	3572	.	T	C	.	B	*	DP:BC	926:0,1,0,925	926:0,0,0,926
NC_045512.2	3595	.	T	C	.	B	*	DP:BC	1062:0,2,0,1060	1062:0,0,0,1062
NC_045512.2	3683	.	C	A	.	B	*	DP:BC	1087:2,1085,0,0	1087:0,1087,0,0
NC_045512.2	3763	.	A	G,T	.	B	*	DP:BC	956:954,0,1,1	956:956,0,0,0
NC_045512.2	3768	.	C	T	.	B	*	DP:BC	947:0,934,0,13	947:0,947,0,0
NC_045512.2	3777	.	C	A	.	B	*	DP:BC	927:2,925,0,0	927:0,927,0,0
NC_045512.2	3783	.	T	A,C	.	B	*	DP:BC	1070:1,1,0,1068	1070:0,0,0,1070
NC_045512.2	3784	.	C	G	.	B	*	DP:BC	1146:0,1145,1,0	1146:0,1146,0,0
NC_045512.2	3793	.	T	A,C	.	B	*	DP:BC	1116:1,1,0,1114	1116:0,0,0,1116
NC_045512.2	3796	.	C	T	.	B	*	DP:BC	1138:0,1137,0,1	1138:0,1138,0,0
NC_045512.2	3805	.	A	G	.	B	*	DP:BC	1155:1154,0,1,0	1155:1155,0,0,0
NC_045512.2	3822	.	T	C	.	B	*	DP:BC	1188:0,1,0,1187	1188:0,0,0,1188
NC_045512.2	3824	.	G	A	.	B	*	DP:BC	1210:1,0,1209,0	1210:0,0,1210,0
NC_045512.2	3850	.	T	A	.	B	*	DP:BC	1282:1,0,0,1281	1282:0,0,0,1282
NC_045512.2	3854	.	A	T	.	B	*	DP:BC	1303:1302,0,0,1	1303:1303,0,0,0
NC_045512.2	3864	.	A	G	.	B	*	DP:BC	1281:1280,0,1,0	1281:1281,0,0,0
NC_045512.2	3888	.	A	G	.	B	*	DP:BC	1321:1320,0,1,0	1321:1321,0,0,0
NC_045512.2	3892	.	G	T	.	B	*	DP:BC	1322:0,0,1321,1	1322:0,0,1322,0
NC_045512.2	3896	.	G	A	.	B	*	DP:BC	1341:2,0,1339,0	1341:0,0,1341,0
NC_045512.2	3914	.	G	A,C	.	B	*	DP:BC	1260:2,1,1257,0	1260:0,0,1260,0
NC_045512.2	4051	.	T	C	.	B	*	DP:BC	1216:0,1,0,1215	1216:0,0,0,1216
NC_045512.2	4056	.	A	T	.	B	*	DP:BC	1219:1218,0,0,1	1219:1219,0,0,0
NC_045512.2	4058	.	C	T	.	B	*	DP:BC	1230:0,1229,0,1	1230:0,1230,0,0
NC_045512.2	4077	.	T	C	.	B	*	DP:BC	1274:0,1,0,1273	1274:0,0,0,1274
NC_045512.2	4082	.	G	T	.	B	*	DP:BC	1236:0,0,1235,1	1236:0,0,1236,0
NC_045512.2	4084	.	C	T	.	B	*	DP:BC	1245:0,1244,0,1	1245:0,1245,0,0
NC_045512.2	4087	.	T	C	.	B	*	DP:BC	1248:0,1,0,1247	1248:0,0,0,1248
NC_045512.2	4106	.	A	G	.	B	*	DP:BC	1211:1208,0,3,0	1211:1211,0,0,0
NC_045512.2	4112	.	G	T	.	B	*	DP:BC	1243:0,0,1242,1	1243:0,0,1243,0
NC_045512.2	4116	.	C	A	.	B	*	DP:BC	1386:1,1385,0,0	1386:0,1386,0,0
NC_045512.2	4119	.	A	T	.	B	*	DP:BC	1448:1447,0,0,1	1448:1448,0,0,0
NC_045512.2	4121	.	A	G,T	.	B	*	DP:BC	1445:1443,0,1,1	1445:1445,0,0,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	1442:0,0,2,1440	1442:0,0,0,1442
NC_045512.2	4126	.	G	T	.	B	*	DP:BC	1205:0,0,1203,2	1205:0,0,1205,0
NC_045512.2	4137	.	T	C	.	B	*	DP:BC	1198:0,1,0,1197	1198:0,0,0,1198
NC_045512.2	4151	.	T	C	.	B	*	DP:BC	1146:0,1,0,1145	1146:0,0,0,1146
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	1065:0,6,0,1059	1065:0,0,0,1065
NC_045512.2	4160	.	G	T	.	B	*	DP:BC	1065:0,0,1064,1	1065:0,0,1065,0
NC_045512.2	4161	.	T	A,C	.	B	*	DP:BC	1064:2,2,0,1060	1064:0,0,0,1064
NC_045512.2	4162	.	G	T	.	B	*	DP:BC	1134:0,0,1133,1	1134:0,0,1134,0
NC_045512.2	4165	.	T	C	.	B	*	DP:BC	1143:0,1,0,1142	1143:0,0,0,1143
NC_045512.2	4188	.	G	T	.	B	*	DP:BC	1202:0,0,1201,1	1202:0,0,1202,0
NC_045512.2	4209	.	A	T	.	B	*	DP:BC	1358:1357,0,0,1	1358:1358,0,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	1163:0,3,0,1160	1163:0,0,0,1163
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	1395:0,1,0,1394	1395:0,0,0,1395
NC_045512.2	4342	.	T	C	.	B	*	DP:BC	1361:0,1,0,1360	1361:0,0,0,1361
NC_045512.2	4343	.	A	C	.	B	*	DP:BC	1367:1366,1,0,0	1367:1367,0,0,0
NC_045512.2	4346	.	T	C	.	B	*	DP:BC	1389:0,1,0,1388	1389:0,0,0,1389
NC_045512.2	4375	.	T	C	.	B	*	DP:BC	1449:0,1,0,1448	1449:0,0,0,1449
NC_045512.2	4383	.	G	A	.	B	*	DP:BC	1455:1,0,1454,0	1455:0,0,1455,0
NC_045512.2	4399	.	G	T	.	B	*	DP:BC	1429:0,0,1425,4	1429:0,0,1429,0
NC_045512.2	4402	.	T	C	.	B	*	DP:BC	1433:0,2,0,1431	1433:0,0,0,1433
NC_045512.2	4412	.	G	T	.	B	*	DP:BC	1394:0,0,1393,1	1394:0,0,1394,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	1363:2,0,1361,0	1363:0,0,1363,0
NC_045512.2	4416	.	A	G	.	B	*	DP:BC	1332:1330,0,2,0	1332:1332,0,0,0
NC_045512.2	4446	.	A	G	.	B	*	DP:BC	1282:1281,0,1,0	1282:1282,0,0,0
NC_045512.2	4504	.	G	A,C	.	B	*	DP:BC	1017:1,1,1015,0	1017:0,0,1017,0
NC_045512.2	4514	.	G	A	.	B	*	DP:BC	1041:1,0,1040,0	1041:0,0,1041,0
NC_045512.2	4517	.	T	C	.	B	*	DP:BC	1179:0,1,0,1178	1179:0,0,0,1179
NC_045512.2	4519	.	T	A	.	B	*	DP:BC	1174:1,0,0,1173	1174:0,0,0,1174
NC_045512.2	4531	.	T	C	.	B	*	DP:BC	1167:0,1,0,1166	1167:0,0,0,1167
NC_045512.2	4628	.	C	T	.	B	*	DP:BC	694:0,693,0,1	694:0,694,0,0
NC_045512.2	4646	.	G	C	.	B	*	DP:BC	536:0,1,535,0	536:0,0,536,0
NC_045512.2	4653	.	C	T	.	B	*	DP:BC	564:0,563,0,1	564:0,564,0,0
NC_045512.2	4664	.	A	G,T	.	B	*	DP:BC	684:682,0,1,1	684:684,0,0,0
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	537:1,536,0,0	537:0,537,0,0
NC_045512.2	4672	.	C	A	.	B	*	DP:BC	553:1,552,0,0	553:0,553,0,0
NC_045512.2	4683	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	4688	.	G	C	.	B	*	DP:BC	531:0,1,530,0	531:0,0,531,0
NC_045512.2	4712	.	G	T	.	B	*	DP:BC	660:0,0,659,1	660:0,0,660,0
NC_045512.2	4776	.	C	A,T	.	B	*	DP:BC	971:1,968,0,2	971:0,971,0,0
NC_045512.2	4814	.	T	A,C	.	B	*	DP:BC	908:1,1,0,906	908:0,0,0,908
NC_045512.2	4818	.	G	T	.	B	*	DP:BC	897:0,0,895,2	897:0,0,897,0
NC_045512.2	4832	.	C	T	.	I	*	DP:BC	946:0,945,0,1	946:0,946,0,0
NC_045512.2	4838	.	A	T	.	B	*	DP:BC	996:995,0,0,1	996:996,0,0,0
NC_045512.2	4865	.	A	T	.	B	*	DP:BC	1065:1063,0,0,2	1065:1065,0,0,0
NC_045512.2	4901	.	C	A,T	.	B	*	DP:BC	901:1,899,0,1	901:0,901,0,0
NC_045512.2	4950	.	T	G	.	B	*	DP:BC	644:0,0,2,642	644:0,0,0,644
NC_045512.2	4968	.	T	C	.	B	*	DP:BC	649:0,2,0,647	649:0,0,0,649
NC_045512.2	4977	.	T	G	.	B	*	DP:BC	514:0,0,1,513	514:0,0,0,514
NC_045512.2	4980	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	4983	.	C	G	.	B	*	DP:BC	493:0,492,1,0	493:0,493,0,0
NC_045512.2	4984	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	4995	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	5008	.	G	C	.	B	*	DP:BC	258:0,1,257,0	258:0,0,258,0
NC_045512.2	5009	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	5112	.	A	G	.	B	*	DP:BC	353:352,0,1,0	353:353,0,0,0
NC_045512.2	5204	.	A	T	.	B	*	DP:BC	281:280,0,0,1	281:281,0,0,0
NC_045512.2	5207	.	T	C	.	B	*	DP:BC	275:0,1,0,274	275:0,0,0,275
NC_045512.2	5278	.	T	G	.	B	*	DP:BC	457:0,0,1,456	457:0,0,0,457
NC_045512.2	5280	.	A	T	.	B	*	DP:BC	456:455,0,0,1	456:456,0,0,0
NC_045512.2	5303	.	T	G	.	B	*	DP:BC	810:0,0,1,809	810:0,0,0,810
NC_045512.2	5335	.	T	A,C	.	B	*	DP:BC	1032:1,2,0,1029	1032:0,0,0,1032
NC_045512.2	5367	.	G	A	.	B	*	DP:BC	1335:1,0,1334,0	1335:0,0,1335,0
NC_045512.2	5377	.	T	C	.	B	*	DP:BC	1414:0,1,0,1413	1414:0,0,0,1414
NC_045512.2	5393	.	T	C	.	B	*	DP:BC	1477:0,1,0,1476	1477:0,0,0,1477
NC_045512.2	5404	.	T	C	.	B	*	DP:BC	1588:0,2,0,1586	1588:0,0,0,1588
NC_045512.2	5432	.	G	T	.	B	*	DP:BC	1702:0,0,1700,2	1702:0,0,1702,0
NC_045512.2	5446	.	T	A	.	B	*	DP:BC	1593:1,0,0,1592	1593:0,0,0,1593
NC_045512.2	5509	.	G	A,T	.	B	*	DP:BC	1603:1,0,1601,1	1603:0,0,1603,0
NC_045512.2	5517	.	T	A	.	B	*	DP:BC	1530:2,0,0,1528	1530:0,0,0,1530
NC_045512.2	5541	.	A	T	.	B	*	DP:BC	1377:1376,0,0,1	1377:1377,0,0,0
NC_045512.2	5548	.	C	A	.	B	*	DP:BC	1313:1,1312,0,0	1313:0,1313,0,0
NC_045512.2	5578	.	G	C	.	B	*	DP:BC	1050:0,1,1049,0	1050:0,0,1050,0
NC_045512.2	5603	.	A	T	.	B	*	DP:BC	976:975,0,0,1	976:976,0,0,0
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	973:1,0,972,0	973:0,0,973,0
NC_045512.2	5629	.	G	T	.	B	*	DP:BC	831:0,0,829,2	831:0,0,831,0
NC_045512.2	5631	.	G	T	.	B	*	DP:BC	726:0,0,725,1	726:0,0,726,0
NC_045512.2	5647	.	A	C	.	B	*	DP:BC	654:652,2,0,0	654:654,0,0,0
NC_045512.2	5657	.	G	C	.	B	*	DP:BC	689:0,1,688,0	689:0,0,689,0
NC_045512.2	5731	.	T	C	.	B	*	DP:BC	798:0,2,0,796	798:0,0,0,798
NC_045512.2	5740	.	T	A	.	B	*	DP:BC	797:1,0,0,796	797:0,0,0,797
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	796:0,2,794,0	796:0,0,796,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	813:0,2,0,811	813:0,0,0,813
NC_045512.2	5764	.	T	A	.	B	*	DP:BC	818:1,0,0,817	818:0,0,0,818
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	819:3,0,816,0	819:0,0,819,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	828:0,3,825,0	828:0,0,828,0
NC_045512.2	5856	.	C	A,G	.	B	*	DP:BC	787:1,785,1,0	787:0,787,0,0
NC_045512.2	5876	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	5907	.	C	T	.	B	*	DP:BC	666:0,664,0,2	666:0,666,0,0
NC_045512.2	5911	.	T	G	.	B	*	DP:BC	654:0,0,1,653	654:0,0,0,654
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	378:377,1,0,0	378:378,0,0,0
NC_045512.2	6074	.	T	A	.	B	*	DP:BC	499:1,0,0,498	499:0,0,0,499
NC_045512.2	6092	.	C	A	.	B	*	DP:BC	531:1,530,0,0	531:0,531,0,0
NC_045512.2	6176	.	G	C,T	.	B	*	DP:BC	408:0,1,406,1	408:0,0,408,0
NC_045512.2	6180	.	A	T	.	B	*	DP:BC	539:538,0,0,1	539:539,0,0,0
NC_045512.2	6200	.	T	C,G	.	B	*	DP:BC	869:0,3,1,865	869:0,0,0,869
NC_045512.2	6203	.	A	G,T	.	B	*	DP:BC	885:883,0,1,1	885:885,0,0,0
NC_045512.2	6209	.	G	A	.	B	*	DP:BC	883:1,0,882,0	883:0,0,883,0
NC_045512.2	6211	.	A	G	.	B	*	DP:BC	930:928,0,2,0	930:930,0,0,0
NC_045512.2	6213	.	C	T	.	B	*	DP:BC	952:0,950,0,2	952:0,952,0,0
NC_045512.2	6227	.	A	C	.	B	*	DP:BC	1022:1021,1,0,0	1022:1022,0,0,0
NC_045512.2	6233	.	A	G	.	B	*	DP:BC	1105:1104,0,1,0	1105:1105,0,0,0
NC_045512.2	6248	.	A	G	.	B	*	DP:BC	1154:1153,0,1,0	1154:1154,0,0,0
NC_045512.2	6255	.	C	A,T	.	B	*	DP:BC	1176:1,1174,0,1	1176:0,1176,0,0
NC_045512.2	6259	.	T	C	.	B	*	DP:BC	1202:0,2,0,1200	1202:0,0,0,1202
NC_045512.2	6270	.	C	T	.	B	*	DP:BC	1290:0,1289,0,1	1290:0,1290,0,0
NC_045512.2	6297	.	G	A	.	B	*	DP:BC	1569:1,0,1568,0	1569:0,0,1569,0
NC_045512.2	6359	.	G	A	.	B	*	DP:BC	1528:3,0,1525,0	1528:0,0,1528,0
NC_045512.2	6368	.	G	T	.	B	*	DP:BC	1548:0,0,1546,2	1548:0,0,1548,0
NC_045512.2	6396	.	T	A	.	B	*	DP:BC	1692:2,0,0,1690	1692:0,0,0,1692
NC_045512.2	6416	.	G	A	.	B	*	DP:BC	1574:1,0,1573,0	1574:0,0,1574,0
NC_045512.2	6440	.	A	G	.	B	*	DP:BC	1279:1278,0,1,0	1279:1279,0,0,0
NC_045512.2	6443	.	G	C	.	B	*	DP:BC	1262:0,2,1260,0	1262:0,0,1262,0
NC_045512.2	6465	.	A	G	.	B	*	DP:BC	1068:1066,0,2,0	1068:1068,0,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	1007:1006,0,0,1	1007:1007,0,0,0
NC_045512.2	6484	.	A	G	.	B	*	DP:BC	1080:1078,0,2,0	1080:1080,0,0,0
NC_045512.2	6490	.	T	C	.	B	*	DP:BC	1111:0,1,0,1110	1111:0,0,0,1111
NC_045512.2	6511	.	T	A	.	B	*	DP:BC	985:1,0,0,984	985:0,0,0,985
NC_045512.2	6518	.	A	G,T	.	B	*	DP:BC	884:882,0,1,1	884:884,0,0,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	846:0,2,0,844	846:0,0,0,846
NC_045512.2	6542	.	A	C,G	.	B	*	DP:BC	682:680,1,1,0	682:682,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	606:605,1,0,0	606:606,0,0,0
NC_045512.2	6545	.	G	C	.	B	*	DP:BC	668:0,1,667,0	668:0,0,668,0
NC_045512.2	6626	.	A	C,T	.	B	*	DP:BC	975:972,2,0,1	975:975,0,0,0
NC_045512.2	6653	.	G	T	.	B	*	DP:BC	851:0,0,850,1	851:0,0,851,0
NC_045512.2	6705	.	A	T	.	B	*	DP:BC	898:896,0,0,2	898:898,0,0,0
NC_045512.2	6721	.	A	G	.	B	*	DP:BC	1002:1001,0,1,0	1002:1002,0,0,0
NC_045512.2	6731	.	A	G	.	B	*	DP:BC	1009:1007,0,2,0	1009:1009,0,0,0
NC_045512.2	6787	.	T	A,G	.	B	*	DP:BC	977:1,0,1,975	977:0,0,0,977
NC_045512.2	6813	.	C	G	.	B	*	DP:BC	859:0,858,1,0	859:0,859,0,0
NC_045512.2	6826	.	T	C	.	B	*	DP:BC	787:0,1,0,786	787:0,0,0,787
NC_045512.2	6846	.	T	C,G	.	B	*	DP:BC	702:0,1,1,700	702:0,0,0,702
NC_045512.2	6857	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	458:456,0,2,0	458:458,0,0,0
NC_045512.2	7047	.	C	A	.	B	*	DP:BC	425:1,424,0,0	425:0,425,0,0
NC_045512.2	7048	.	T	C	.	B	*	DP:BC	504:0,1,0,503	504:0,0,0,504
NC_045512.2	7057	.	T	C	.	B	*	DP:BC	567:0,3,0,564	567:0,0,0,567
NC_045512.2	7060	.	T	G	.	B	*	DP:BC	629:0,0,1,628	629:0,0,0,629
NC_045512.2	7061	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	7063	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	7070	.	G	A	.	B	*	DP:BC	684:1,0,683,0	684:0,0,684,0
NC_045512.2	7100	.	G	A	.	B	*	DP:BC	829:1,0,828,0	829:0,0,829,0
NC_045512.2	7111	.	T	A	.	B	*	DP:BC	964:1,0,0,963	964:0,0,0,964
NC_045512.2	7177	.	A	T	.	B	*	DP:BC	1517:1516,0,0,1	1517:1517,0,0,0
NC_045512.2	7178	.	G	A	.	B	*	DP:BC	1515:1,0,1514,0	1515:0,0,1515,0
NC_045512.2	7183	.	T	C	.	B	*	DP:BC	1586:0,1,0,1585	1586:0,0,0,1586
NC_045512.2	7189	.	A	G	.	B	*	DP:BC	1616:1615,0,1,0	1616:1616,0,0,0
NC_045512.2	7204	.	T	C	.	B	*	DP:BC	1375:0,1,0,1374	1375:0,0,0,1375
NC_045512.2	7238	.	G	A	.	B	*	DP:BC	1366:2,0,1364,0	1366:0,0,1366,0
NC_045512.2	7260	.	T	C	.	B	*	DP:BC	1340:0,1,0,1339	1340:0,0,0,1340
NC_045512.2	7299	.	C	A,T	.	B	*	DP:BC	1030:2,1027,0,1	1030:0,1030,0,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	978:0,0,3,975	978:0,0,0,978
NC_045512.2	7314	.	T	C	.	B	*	DP:BC	976:0,1,0,975	976:0,0,0,976
NC_045512.2	7336	.	T	C	.	B	*	DP:BC	1080:0,1,0,1079	1080:0,0,0,1080
NC_045512.2	7362	.	G	T	.	B	*	DP:BC	1137:0,0,1136,1	1137:0,0,1137,0
NC_045512.2	7366	.	A	G	.	B	*	DP:BC	1116:1114,0,2,0	1116:1116,0,0,0
NC_045512.2	7368	.	T	G	.	B	*	DP:BC	1153:0,0,1,1152	1153:0,0,0,1153
NC_045512.2	7374	.	A	G	.	B	*	DP:BC	1172:1170,0,2,0	1172:1172,0,0,0
NC_045512.2	7568	.	T	C	.	B	*	DP:BC	1126:0,2,0,1124	1126:0,0,0,1126
NC_045512.2	7595	.	T	C	.	B	*	DP:BC	1061:0,1,0,1060	1061:0,0,0,1061
NC_045512.2	7624	.	T	C	.	B	*	DP:BC	904:0,1,0,903	904:0,0,0,904
NC_045512.2	7627	.	T	G	.	B	*	DP:BC	910:0,0,1,909	910:0,0,0,910
NC_045512.2	7667	.	G	A,C	.	B	*	DP:BC	727:1,1,725,0	727:0,0,727,0
NC_045512.2	7682	.	T	C	.	B	*	DP:BC	695:0,1,0,694	695:0,0,0,695
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	701:700,0,0,1	701:701,0,0,0
NC_045512.2	7688	.	C	T	.	B	*	DP:BC	704:0,703,0,1	704:0,704,0,0
NC_045512.2	7697	.	A	T	.	B	*	DP:BC	721:719,0,0,2	721:721,0,0,0
NC_045512.2	7710	.	A	C	.	B	*	DP:BC	755:754,1,0,0	755:755,0,0,0
NC_045512.2	7773	.	T	C	.	B	*	DP:BC	852:0,1,0,851	852:0,0,0,852
NC_045512.2	7860	.	C	T	.	B	*	DP:BC	1051:0,1050,0,1	1051:0,1051,0,0
NC_045512.2	7956	.	T	C	.	B	*	DP:BC	784:0,1,0,783	784:0,0,0,784
NC_045512.2	7970	.	A	T	.	B	*	DP:BC	945:944,0,0,1	945:945,0,0,0
NC_045512.2	7975	.	G	T	.	B	*	DP:BC	942:0,0,941,1	942:0,0,942,0
NC_045512.2	7986	.	A	T	.	B	*	DP:BC	824:823,0,0,1	824:824,0,0,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	853:0,3,0,850	853:0,0,0,853
NC_045512.2	8005	.	T	C	.	B	*	DP:BC	847:0,1,0,846	847:0,0,0,847
NC_045512.2	8017	.	G	T	.	B	*	DP:BC	788:0,0,787,1	788:0,0,788,0
NC_045512.2	8021	.	G	T	.	B	*	DP:BC	804:0,0,803,1	804:0,0,804,0
NC_045512.2	8042	.	G	T	.	B	*	DP:BC	898:0,0,897,1	898:0,0,898,0
NC_045512.2	8084	.	G	A	.	I	*	DP:BC	1071:1,0,1070,0	1071:0,0,1071,0
NC_045512.2	8186	.	T	G	.	B	*	DP:BC	1120:0,0,1,1119	1120:0,0,0,1120
NC_045512.2	8240	.	C	T	.	B	*	DP:BC	884:0,882,0,2	884:0,884,0,0
NC_045512.2	8258	.	G	T	.	B	*	DP:BC	808:0,0,807,1	808:0,0,808,0
NC_045512.2	8266	.	C	A	.	B	*	DP:BC	748:1,747,0,0	748:0,748,0,0
NC_045512.2	8280	.	A	G	.	B	*	DP:BC	723:722,0,1,0	723:723,0,0,0
NC_045512.2	8299	.	C	A,T	.	B	*	DP:BC	556:1,554,0,1	556:0,556,0,0
NC_045512.2	8327	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	8442	.	G	A	.	B	*	DP:BC	187:1,0,186,0	187:0,0,187,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	155:3,0,0,152	155:0,0,0,155
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	363:362,1,0,0	363:363,0,0,0
NC_045512.2	8678	.	G	A	.	B	*	DP:BC	409:1,0,408,0	409:0,0,409,0
NC_045512.2	8700	.	T	C	.	B	*	DP:BC	525:0,2,0,523	525:0,0,0,525
NC_045512.2	8800	.	T	A	.	B	*	DP:BC	669:2,0,0,667	669:0,0,0,669
NC_045512.2	8817	.	G	T	.	B	*	DP:BC	713:0,0,711,2	713:0,0,713,0
NC_045512.2	8818	.	C	T	.	B	*	DP:BC	713:0,712,0,1	713:0,713,0,0
NC_045512.2	8835	.	T	A	.	B	*	DP:BC	806:2,0,0,804	806:0,0,0,806
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	8899	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	8931	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	576:575,0,0,1	576:576,0,0,0
NC_045512.2	8949	.	T	A	.	B	*	DP:BC	625:1,0,0,624	625:0,0,0,625
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	591:590,0,0,1	591:591,0,0,0
NC_045512.2	9042	.	C	A	.	B	*	DP:BC	758:4,754,0,0	758:0,758,0,0
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	757:0,756,0,1	757:0,757,0,0
NC_045512.2	9155	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	9212	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	9216	.	G	A	.	B	*	DP:BC	998:1,0,997,0	998:0,0,998,0
NC_045512.2	9220	.	G	C	.	B	*	DP:BC	1022:0,1,1021,0	1022:0,0,1022,0
NC_045512.2	9227	.	A	T	.	B	*	DP:BC	1068:1066,0,0,2	1068:1068,0,0,0
NC_045512.2	9230	.	T	C,G	.	B	*	DP:BC	1096:0,1,1,1094	1096:0,0,0,1096
NC_045512.2	9241	.	A	G,T	.	B	*	DP:BC	1162:1159,0,2,1	1162:1162,0,0,0
NC_045512.2	9245	.	G	T	.	B	*	DP:BC	1296:0,0,1295,1	1296:0,0,1296,0
NC_045512.2	9250	.	T	C,G	.	B	*	DP:BC	1333:0,1,1,1331	1333:0,0,0,1333
NC_045512.2	9260	.	T	G	.	B	*	DP:BC	1547:0,0,1,1546	1547:0,0,0,1547
NC_045512.2	9265	.	T	C	.	B	*	DP:BC	1614:0,2,0,1612	1614:0,0,0,1614
NC_045512.2	9267	.	G	T	.	B	*	DP:BC	1693:0,0,1692,1	1693:0,0,1693,0
NC_045512.2	9300	.	G	T	.	B	*	DP:BC	2236:0,0,2235,1	2236:0,0,2236,0
NC_045512.2	9316	.	T	C	.	B	*	DP:BC	2387:0,2,0,2385	2387:0,0,0,2387
NC_045512.2	9332	.	G	T	.	B	*	DP:BC	2653:0,0,2652,1	2653:0,0,2653,0
NC_045512.2	9379	.	T	C	.	B	*	DP:BC	2904:0,1,0,2903	2904:0,0,0,2904
NC_045512.2	9385	.	T	C	.	B	*	DP:BC	3001:0,1,0,3000	3001:0,0,0,3001
NC_045512.2	9405	.	T	C	.	B	*	DP:BC	3316:0,2,0,3314	3316:0,0,0,3316
NC_045512.2	9421	.	T	G	.	B	*	DP:BC	3234:0,0,1,3233	3234:0,0,0,3234
NC_045512.2	9435	.	T	A	.	B	*	DP:BC	3225:1,0,0,3224	3225:0,0,0,3225
NC_045512.2	9441	.	G	A	.	B	*	DP:BC	3175:1,0,3174,0	3175:0,0,3175,0
NC_045512.2	9449	.	T	C	.	B	*	DP:BC	3192:0,1,0,3191	3192:0,0,0,3192
NC_045512.2	9476	.	T	A,C	.	B	*	DP:BC	3088:1,2,0,3085	3088:0,0,0,3088
NC_045512.2	9483	.	A	G,T	.	B	*	DP:BC	3113:3107,0,3,3	3113:3113,0,0,0
NC_045512.2	9501	.	C	T	.	I	*	DP:BC	3319:0,3318,0,1	3319:0,3319,0,0
NC_045512.2	9504	.	T	C	.	B	*	DP:BC	3415:0,2,0,3413	3415:0,0,0,3415
NC_045512.2	9505	.	T	C	.	B	*	DP:BC	3389:0,1,0,3388	3389:0,0,0,3389
NC_045512.2	9508	.	T	C,G	.	B	*	DP:BC	3374:0,2,1,3371	3374:0,0,0,3374
NC_045512.2	9511	.	T	A	.	B	*	DP:BC	3454:1,0,0,3453	3454:0,0,0,3454
NC_045512.2	9527	.	T	C	.	B	*	DP:BC	3598:0,2,0,3596	3598:0,0,0,3598
NC_045512.2	9532	.	C	A,T	.	B	*	DP:BC	3676:1,3674,0,1	3676:0,3676,0,0
NC_045512.2	9544	.	T	G	.	B	*	DP:BC	3793:0,0,1,3792	3793:0,0,0,3793
NC_045512.2	9552	.	C	A,T	.	B	*	DP:BC	3525:1,3523,0,1	3525:0,3525,0,0
NC_045512.2	9553	.	A	G	.	B	*	DP:BC	3563:3562,0,1,0	3563:3563,0,0,0
NC_045512.2	9565	.	C	A	.	B	*	DP:BC	3608:2,3606,0,0	3608:0,3608,0,0
NC_045512.2	9571	.	T	A,C	.	B	*	DP:BC	3477:1,1,0,3475	3477:0,0,0,3477
NC_045512.2	9577	.	T	C	.	B	*	DP:BC	3560:0,1,0,3559	3560:0,0,0,3560
NC_045512.2	9582	.	C	A,G,T	.	B	*	DP:BC	3529:1,3525,2,1	3529:0,3529,0,0
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	3605:7,0,0,3598	3605:0,0,0,3605
NC_045512.2	9584	.	G	C	.	B	*	DP:BC	3690:0,1,3689,0	3690:0,0,3690,0
NC_045512.2	9586	.	T	C	.	B	*	DP:BC	3698:0,1,0,3697	3698:0,0,0,3698
NC_045512.2	9592	.	C	T	.	B	*	DP:BC	3786:0,3785,0,1	3786:0,3786,0,0
NC_045512.2	9593	.	T	C	.	B	*	DP:BC	3749:0,1,0,3748	3749:0,0,0,3749
NC_045512.2	9619	.	T	A	.	B	*	DP:BC	3961:2,0,0,3959	3961:0,0,0,3961
NC_045512.2	9625	.	T	G	.	Y	*	DP:BC	4014:0,0,1,4013	4014:0,0,0,4014
NC_045512.2	9626	.	T	C	.	Y	*	DP:BC	4011:0,1,0,4010	4011:0,0,0,4011
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	4008:0,4006,0,2	4008:0,4008,0,0
NC_045512.2	9628	.	T	A,C	.	Y	*	DP:BC	4015:1,6,0,4008	4015:0,0,0,4015
NC_045512.2	9629	.	T	C	.	I;Y	*	DP:BC	4068:0,2,0,4066	4068:0,0,0,4068
NC_045512.2	9630	.	T	C	.	Y	*	DP:BC	4042:0,1,0,4041	4042:0,0,0,4042
NC_045512.2	9631	.	T	C	.	Y	*	DP:BC	4065:0,1,0,4064	4065:0,0,0,4065
NC_045512.2	9632	.	T	C	.	Y	*	DP:BC	4064:0,1,0,4063	4064:0,0,0,4064
NC_045512.2	9642	.	T	C	.	B	*	DP:BC	4129:0,1,0,4128	4129:0,0,0,4129
NC_045512.2	9654	.	T	C,G	.	B	*	DP:BC	4188:0,1,1,4186	4188:0,0,0,4188
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	4296:0,4291,0,5	4296:0,4296,0,0
NC_045512.2	9669	.	T	C	.	B	*	DP:BC	4306:0,3,0,4303	4306:0,0,0,4306
NC_045512.2	9688	.	A	G	.	B	*	DP:BC	3772:3769,0,3,0	3772:3772,0,0,0
NC_045512.2	9709	.	T	C,G	.	B	*	DP:BC	3787:0,2,2,3783	3787:0,0,0,3787
NC_045512.2	9714	.	C	A,T	.	B	*	DP:BC	3780:1,3777,0,2	3780:0,3780,0,0
NC_045512.2	9715	.	A	G	.	B	*	DP:BC	3799:3797,0,2,0	3799:3799,0,0,0
NC_045512.2	9726	.	A	G	.	B	*	DP:BC	3700:3699,0,1,0	3700:3700,0,0,0
NC_045512.2	9733	.	C	A,T	.	B	*	DP:BC	3658:1,3656,0,1	3658:0,3658,0,0
NC_045512.2	9745	.	C	T	.	B	*	DP:BC	3586:0,3584,0,2	3586:0,3586,0,0
NC_045512.2	9750	.	A	C,T	.	B	*	DP:BC	3586:3584,1,0,1	3586:3586,0,0,0
NC_045512.2	9755	.	C	T	.	B	*	DP:BC	3552:0,3551,0,1	3552:0,3552,0,0
NC_045512.2	9756	.	G	C	.	B	*	DP:BC	3574:0,1,3573,0	3574:0,0,3574,0
NC_045512.2	9757	.	T	C	.	B	*	DP:BC	3531:0,2,0,3529	3531:0,0,0,3531
NC_045512.2	9760	.	A	G	.	B	*	DP:BC	3517:3516,0,1,0	3517:3517,0,0,0
NC_045512.2	9794	.	G	A,T	.	B	*	DP:BC	3031:1,0,3029,1	3031:0,0,3031,0
NC_045512.2	9795	.	A	T	.	B	*	DP:BC	3105:3104,0,0,1	3105:3105,0,0,0
NC_045512.2	9801	.	C	A,G	.	B	*	DP:BC	3129:1,3127,1,0	3129:0,3129,0,0
NC_045512.2	9804	.	T	C	.	B	*	DP:BC	2992:0,1,0,2991	2992:0,0,0,2992
NC_045512.2	9808	.	C	A	.	B	*	DP:BC	3006:2,3004,0,0	3006:0,3006,0,0
NC_045512.2	9810	.	C	G	.	B	*	DP:BC	2991:0,2990,1,0	2991:0,2991,0,0
NC_045512.2	9811	.	C	T	.	B	*	DP:BC	2969:0,2965,0,4	2969:0,2969,0,0
NC_045512.2	9828	.	A	T	.	B	*	DP:BC	2677:2676,0,0,1	2677:2677,0,0,0
NC_045512.2	9838	.	A	C	.	B	*	DP:BC	2676:2675,1,0,0	2676:2676,0,0,0
NC_045512.2	9848	.	A	C,G	.	I	*	DP:BC	2623:2620,1,2,0	2623:2623,0,0,0
NC_045512.2	9855	.	T	A	.	B	*	DP:BC	2578:1,0,0,2577	2578:0,0,0,2578
NC_045512.2	9856	.	G	A	.	B	*	DP:BC	2656:1,0,2655,0	2656:0,0,2656,0
NC_045512.2	9858	.	T	C	.	B	*	DP:BC	2682:0,1,0,2681	2682:0,0,0,2682
NC_045512.2	9859	.	A	G	.	B	*	DP:BC	2695:2694,0,1,0	2695:2695,0,0,0
NC_045512.2	9869	.	A	T	.	B	*	DP:BC	2559:2557,0,0,2	2559:2559,0,0,0
NC_045512.2	9878	.	A	C,G	.	B	*	DP:BC	2699:2697,1,1,0	2699:2699,0,0,0
NC_045512.2	9881	.	A	C,G	.	B	*	DP:BC	2695:2693,1,1,0	2695:2695,0,0,0
NC_045512.2	9887	.	T	A,C	.	B	*	DP:BC	2621:1,1,0,2619	2621:0,0,0,2621
NC_045512.2	9894	.	T	C	.	B	*	DP:BC	2632:0,1,0,2631	2632:0,0,0,2632
NC_045512.2	9906	.	A	G	.	B	*	DP:BC	2638:2637,0,1,0	2638:2638,0,0,0
NC_045512.2	9907	.	C	G,T	.	B	*	DP:BC	2635:0,2633,1,1	2635:0,2635,0,0
NC_045512.2	9935	.	A	G	.	B	*	DP:BC	2552:2551,0,1,0	2552:2552,0,0,0
NC_045512.2	9939	.	G	A	.	B	*	DP:BC	2490:2,0,2488,0	2490:0,0,2490,0
NC_045512.2	9940	.	C	A	.	B	*	DP:BC	2509:1,2508,0,0	2509:0,2509,0,0
NC_045512.2	9942	.	A	T	.	B	*	DP:BC	2478:2476,0,0,2	2478:2478,0,0,0
NC_045512.2	9950	.	G	T	.	I	*	DP:BC	2351:0,0,2350,1	2351:0,0,2351,0
NC_045512.2	9961	.	T	C	.	B	*	DP:BC	2460:0,2,0,2458	2460:0,0,0,2460
NC_045512.2	9969	.	C	A	.	B	*	DP:BC	2599:2,2597,0,0	2599:0,2599,0,0
NC_045512.2	9972	.	A	G	.	B	*	DP:BC	2597:2596,0,1,0	2597:2597,0,0,0
NC_045512.2	9977	.	C	T	.	B	*	DP:BC	2607:0,2605,0,2	2607:0,2607,0,0
NC_045512.2	9979	.	C	T	.	B	*	DP:BC	2650:0,2647,0,3	2650:0,2650,0,0
NC_045512.2	9980	.	A	T	.	B	*	DP:BC	2676:2675,0,0,1	2676:2676,0,0,0
NC_045512.2	9986	.	T	G	.	B	*	DP:BC	2677:0,0,2,2675	2677:0,0,0,2677
NC_045512.2	9996	.	C	G,T	.	B	*	DP:BC	2683:0,2681,1,1	2683:0,2683,0,0
NC_045512.2	10000	.	T	C	.	B	*	DP:BC	2711:0,2,0,2709	2711:0,0,0,2711
NC_045512.2	10001	.	T	C	.	B	*	DP:BC	2706:0,2,0,2704	2706:0,0,0,2706
NC_045512.2	10013	.	T	A	.	B	*	DP:BC	2641:1,0,0,2640	2641:0,0,0,2641
NC_045512.2	10021	.	A	G	.	B	*	DP:BC	2600:2599,0,1,0	2600:2600,0,0,0
NC_045512.2	10026	.	A	G	.	B	*	DP:BC	2551:2550,0,1,0	2551:2551,0,0,0
NC_045512.2	10057	.	T	C,G	.	B	*	DP:BC	2155:0,1,1,2153	2155:0,0,0,2155
NC_045512.2	10096	.	G	A,T	.	B	*	DP:BC	1974:2,0,1970,2	1974:0,0,1974,0
NC_045512.2	10097	.	G	T	.	B	*	DP:BC	1990:0,0,1989,1	1990:0,0,1990,0
NC_045512.2	10100	.	T	A,C	.	B	*	DP:BC	1888:1,2,0,1885	1888:0,0,0,1888
NC_045512.2	10111	.	A	G	.	B	*	DP:BC	1722:1721,0,1,0	1722:1722,0,0,0
NC_045512.2	10115	.	A	C	.	B	*	DP:BC	1634:1633,1,0,0	1634:1634,0,0,0
NC_045512.2	10118	.	T	A	.	B	*	DP:BC	1598:1,0,0,1597	1598:0,0,0,1598
NC_045512.2	10126	.	A	C,G	.	B	*	DP:BC	1616:1614,1,1,0	1616:1616,0,0,0
NC_045512.2	10130	.	A	G	.	B	*	DP:BC	1595:1594,0,1,0	1595:1595,0,0,0
NC_045512.2	10134	.	T	C	.	B	*	DP:BC	1463:0,1,0,1462	1463:0,0,0,1463
NC_045512.2	10135	.	T	C	.	B	*	DP:BC	1462:0,1,0,1461	1462:0,0,0,1462
NC_045512.2	10145	.	T	C	.	B	*	DP:BC	1308:0,1,0,1307	1308:0,0,0,1308
NC_045512.2	10156	.	C	T	.	B	*	DP:BC	1155:0,1153,0,2	1155:0,1155,0,0
NC_045512.2	10164	.	A	C	.	B	*	DP:BC	1028:1027,1,0,0	1028:1028,0,0,0
NC_045512.2	10166	.	T	C,G	.	B	*	DP:BC	965:0,2,5,958	965:0,0,0,965
NC_045512.2	10176	.	A	C	.	B	*	DP:BC	1046:1045,1,0,0	1046:1046,0,0,0
NC_045512.2	10208	.	C	A	.	B	*	DP:BC	1149:1,1148,0,0	1149:0,1149,0,0
NC_045512.2	10252	.	C	T	.	B	*	DP:BC	1119:0,1118,0,1	1119:0,1119,0,0
NC_045512.2	10257	.	T	C	.	B	*	DP:BC	1094:0,1,0,1093	1094:0,0,0,1094
NC_045512.2	10265	.	G	T	.	B	*	DP:BC	1132:0,0,1131,1	1132:0,0,1132,0
NC_045512.2	10269	.	A	G	.	B	*	DP:BC	1158:1156,0,2,0	1158:1158,0,0,0
NC_045512.2	10274	.	C	A	.	B	*	DP:BC	1122:1,1121,0,0	1122:0,1122,0,0
NC_045512.2	10291	.	A	T	.	B	*	DP:BC	1145:1144,0,0,1	1145:1145,0,0,0
NC_045512.2	10301	.	C	T	.	B	*	DP:BC	1269:0,1268,0,1	1269:0,1269,0,0
NC_045512.2	10303	.	A	G,T	.	B	*	DP:BC	1267:1265,0,1,1	1267:1267,0,0,0
NC_045512.2	10323	.	A	G	.	B	*	DP:BC	1139:1138,0,1,0	1139:1139,0,0,0
NC_045512.2	10349	.	C	T	.	B	*	DP:BC	941:0,940,0,1	941:0,941,0,0
NC_045512.2	10353	.	A	G	.	B	*	DP:BC	896:895,0,1,0	896:896,0,0,0
NC_045512.2	10374	.	A	G	.	B	*	DP:BC	898:897,0,1,0	898:898,0,0,0
NC_045512.2	10377	.	C	T	.	B	*	DP:BC	897:0,896,0,1	897:0,897,0,0
NC_045512.2	10387	.	T	C	.	B	*	DP:BC	946:0,1,0,945	946:0,0,0,946
NC_045512.2	10395	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	10396	.	G	T	.	B	*	DP:BC	965:0,0,963,2	965:0,0,965,0
NC_045512.2	10400	.	G	C	.	B	*	DP:BC	985:0,1,984,0	985:0,0,985,0
NC_045512.2	10406	.	T	C	.	B	*	DP:BC	989:0,2,0,987	989:0,0,0,989
NC_045512.2	10415	.	T	C	.	B	*	DP:BC	949:0,3,0,946	949:0,0,0,949
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	931:0,929,0,2	931:0,931,0,0
NC_045512.2	10448	.	C	A,G	.	B	*	DP:BC	769:1,767,1,0	769:0,769,0,0
NC_045512.2	10449	.	C	T	.	B	*	DP:BC	770:0,769,0,1	770:0,770,0,0
NC_045512.2	10520	.	T	C	.	B	*	DP:BC	1162:0,2,0,1160	1162:0,0,0,1162
NC_045512.2	10524	.	T	C	.	B	*	DP:BC	1167:0,1,0,1166	1167:0,0,0,1167
NC_045512.2	10525	.	C	T	.	B	*	DP:BC	1106:0,1104,0,2	1106:0,1106,0,0
NC_045512.2	10551	.	A	G	.	B	*	DP:BC	1093:1091,0,2,0	1093:1093,0,0,0
NC_045512.2	10554	.	T	C	.	B	*	DP:BC	1078:0,2,0,1076	1078:0,0,0,1078
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	1023:1022,0,0,1	1023:1023,0,0,0
NC_045512.2	10609	.	T	C	.	B	*	DP:BC	1190:0,2,0,1188	1190:0,0,0,1190
NC_045512.2	10618	.	G	A,C	.	B	*	DP:BC	1122:1,1,1120,0	1122:0,0,1122,0
NC_045512.2	10629	.	A	C	.	B	*	DP:BC	1069:1068,1,0,0	1069:1069,0,0,0
NC_045512.2	10641	.	C	T	.	B	*	DP:BC	1017:0,1016,0,1	1017:0,1017,0,0
NC_045512.2	10661	.	A	G	.	B	*	DP:BC	913:912,0,1,0	913:913,0,0,0
NC_045512.2	10674	.	G	T	.	B	*	DP:BC	896:0,0,895,1	896:0,0,896,0
NC_045512.2	10677	.	T	G	.	B	*	DP:BC	1139:0,0,3,1136	1139:0,0,0,1139
NC_045512.2	10680	.	A	G	.	B	*	DP:BC	1207:1205,0,2,0	1207:1207,0,0,0
NC_045512.2	10689	.	T	C	.	B	*	DP:BC	1401:0,2,0,1399	1401:0,0,0,1401
NC_045512.2	10697	.	G	A,T	.	B	*	DP:BC	1453:1,0,1451,1	1453:0,0,1453,0
NC_045512.2	10705	.	G	T	.	B	*	DP:BC	1523:0,0,1521,2	1523:0,0,1523,0
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	1517:0,0,1515,2	1517:0,0,1517,0
NC_045512.2	10710	.	T	C	.	B	*	DP:BC	1518:0,1,0,1517	1518:0,0,0,1518
NC_045512.2	10713	.	T	A,C	.	B	*	DP:BC	1506:1,2,0,1503	1506:0,0,0,1506
NC_045512.2	10732	.	T	C	.	B	*	DP:BC	1698:0,1,0,1697	1698:0,0,0,1698
NC_045512.2	10733	.	C	T	.	B	*	DP:BC	1763:0,1762,0,1	1763:0,1763,0,0
NC_045512.2	10742	.	T	C	.	B	*	DP:BC	1892:0,1,0,1891	1892:0,0,0,1892
NC_045512.2	10749	.	T	G	.	B	*	DP:BC	1899:0,0,1,1898	1899:0,0,0,1899
NC_045512.2	10769	.	T	C	.	B	*	DP:BC	2151:0,1,0,2150	2151:0,0,0,2151
NC_045512.2	10782	.	C	T	.	B	*	DP:BC	2516:0,2515,0,1	2516:0,2516,0,0
NC_045512.2	10785	.	A	G,T	.	B	*	DP:BC	2502:2500,0,1,1	2502:2502,0,0,0
NC_045512.2	10790	.	C	T	.	B	*	DP:BC	2605:0,2604,0,1	2605:0,2605,0,0
NC_045512.2	10796	.	G	T	.	B	*	DP:BC	2695:0,0,2694,1	2695:0,0,2695,0
NC_045512.2	10811	.	C	T	.	B	*	DP:BC	3046:0,3042,0,4	3046:0,3046,0,0
NC_045512.2	10817	.	G	T	.	B	*	DP:BC	3087:0,0,3086,1	3087:0,0,3087,0
NC_045512.2	10830	.	T	C	.	B	*	DP:BC	2844:0,1,0,2843	2844:0,0,0,2844
NC_045512.2	10864	.	A	C,G,T	.	B	*	DP:BC	2998:2994,1,1,2	2998:2998,0,0,0
NC_045512.2	10874	.	A	G	.	B	*	DP:BC	2996:2994,0,2,0	2996:2996,0,0,0
NC_045512.2	10877	.	G	A	.	B	*	DP:BC	2983:1,0,2982,0	2983:0,0,2983,0
NC_045512.2	10888	.	A	G	.	B	*	DP:BC	2941:2940,0,1,0	2941:2941,0,0,0
NC_045512.2	10895	.	A	G	.	B	*	DP:BC	3030:3029,0,1,0	3030:3030,0,0,0
NC_045512.2	10896	.	T	C	.	B	*	DP:BC	3043:0,2,0,3041	3043:0,0,0,3043
NC_045512.2	10910	.	T	C	.	B	*	DP:BC	3082:0,2,0,3080	3082:0,0,0,3082
NC_045512.2	10917	.	A	G	.	B	*	DP:BC	3172:3170,0,2,0	3172:3172,0,0,0
NC_045512.2	10940	.	G	A	.	B	*	DP:BC	2848:1,0,2847,0	2848:0,0,2848,0
NC_045512.2	10972	.	A	G	.	B	*	DP:BC	2777:2775,0,2,0	2777:2777,0,0,0
NC_045512.2	10987	.	A	G	.	B	*	DP:BC	2884:2883,0,1,0	2884:2884,0,0,0
NC_045512.2	10995	.	A	G	.	B	*	DP:BC	2937:2935,0,2,0	2937:2937,0,0,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	3080:0,3079,0,1	3080:0,3080,0,0
NC_045512.2	11003	.	C	G,T	.	B	*	DP:BC	3094:0,3092,1,1	3094:0,3094,0,0
NC_045512.2	11004	.	A	G,T	.	B	*	DP:BC	2978:2976,0,1,1	2978:2978,0,0,0
NC_045512.2	11007	.	A	C	.	B	*	DP:BC	3041:3040,1,0,0	3041:3041,0,0,0
NC_045512.2	11009	.	T	A,G	.	B	*	DP:BC	3044:1,0,1,3042	3044:0,0,0,3044
NC_045512.2	11015	.	T	G	.	B	*	DP:BC	3161:0,0,1,3160	3161:0,0,0,3161
NC_045512.2	11017	.	A	T	.	B	*	DP:BC	3177:3176,0,0,1	3177:3177,0,0,0
NC_045512.2	11018	.	C	A,T	.	B	*	DP:BC	3180:1,3178,0,1	3180:0,3180,0,0
NC_045512.2	11026	.	T	C,G	.	B	*	DP:BC	3268:0,3,1,3264	3268:0,0,0,3268
NC_045512.2	11044	.	T	C	.	B	*	DP:BC	3139:0,1,0,3138	3139:0,0,0,3139
NC_045512.2	11047	.	A	G	.	B	*	DP:BC	3053:3052,0,1,0	3053:3053,0,0,0
NC_045512.2	11056	.	T	C	.	B	*	DP:BC	3294:0,2,0,3292	3294:0,0,0,3294
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	3451:3448,0,0,3	3451:3451,0,0,0
NC_045512.2	11064	.	G	A,C,T	.	B	*	DP:BC	3368:2,1,3364,1	3368:0,0,3368,0
NC_045512.2	11066	.	T	A,C,G	.	B	*	DP:BC	3285:2,1,1,3281	3285:0,0,0,3285
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	3329:0,20,0,3309	3329:0,0,0,3329
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	3558:0,1,0,3557	3558:0,0,0,3558
NC_045512.2	11082	.	T	G	.	B;Y	*	DP:BC	3608:0,0,1,3607	3608:0,0,0,3608
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	3611:0,0,3593,18	3611:0,0,3611,0
NC_045512.2	11085	.	A	G	.	B	*	DP:BC	3614:3613,0,1,0	3614:3614,0,0,0
NC_045512.2	11086	.	T	A	.	B	*	DP:BC	3628:1,0,0,3627	3628:0,0,0,3628
NC_045512.2	11090	.	A	G,T	.	B	*	DP:BC	3676:3673,0,1,2	3676:3676,0,0,0
NC_045512.2	11091	.	A	C,T	.	I	*	DP:BC	3670:3667,2,0,1	3670:3670,0,0,0
NC_045512.2	11101	.	A	G	.	B	*	DP:BC	3648:3646,0,2,0	3648:3648,0,0,0
NC_045512.2	11120	.	A	G,T	.	B	*	DP:BC	4038:4036,0,1,1	4038:4038,0,0,0
NC_045512.2	11121	.	T	C	.	B	*	DP:BC	4095:0,1,0,4094	4095:0,0,0,4095
NC_045512.2	11124	.	C	T	.	B	*	DP:BC	4019:0,4018,0,1	4019:0,4019,0,0
NC_045512.2	11140	.	A	C,G	.	B	*	DP:BC	4114:4112,1,1,0	4114:4114,0,0,0
NC_045512.2	11148	.	T	C	.	B	*	DP:BC	3888:0,2,0,3886	3888:0,0,0,3888
NC_045512.2	11151	.	T	C	.	B	*	DP:BC	3836:0,2,0,3834	3836:0,0,0,3836
NC_045512.2	11159	.	A	G	.	B	*	DP:BC	3783:3781,0,2,0	3783:3783,0,0,0
NC_045512.2	11174	.	T	C	.	B	*	DP:BC	3933:0,1,0,3932	3933:0,0,0,3933
NC_045512.2	11176	.	T	A	.	Y	*	DP:BC	3971:1,0,0,3970	3971:0,0,0,3971
NC_045512.2	11178	.	T	A,C	.	Y	*	DP:BC	3987:1,1,0,3985	3987:0,0,0,3987
NC_045512.2	11179	.	G	A,T	.	Y	*	DP:BC	3985:1,0,3983,1	3985:0,0,3985,0
NC_045512.2	11182	.	T	C	.	Y	*	DP:BC	4001:0,1,0,4000	4001:0,0,0,4001
NC_045512.2	11183	.	T	A,C	.	B;Y	*	DP:BC	4041:1,2,0,4038	4041:0,0,0,4041
NC_045512.2	11194	.	T	A,G	.	B	*	DP:BC	4219:2,0,1,4216	4219:0,0,0,4219
NC_045512.2	11211	.	A	G,T	.	Y	*	DP:BC	3738:3736,0,1,1	3738:3738,0,0,0
NC_045512.2	11212	.	T	A,C	.	B;Y	*	DP:BC	3753:2,1,0,3750	3753:0,0,0,3753
NC_045512.2	11214	.	T	G	.	Y	*	DP:BC	3803:0,0,1,3802	3803:0,0,0,3803
NC_045512.2	11215	.	T	A	.	B;Y	*	DP:BC	3767:1,0,0,3766	3767:0,0,0,3767
NC_045512.2	11218	.	T	C	.	B	*	DP:BC	3756:0,1,0,3755	3756:0,0,0,3756
NC_045512.2	11224	.	C	G	.	B	*	DP:BC	4155:0,4154,1,0	4155:0,4155,0,0
NC_045512.2	11231	.	C	T	.	B	*	DP:BC	4023:0,4021,0,2	4023:0,4023,0,0
NC_045512.2	11236	.	T	C	.	B	*	DP:BC	4188:0,1,0,4187	4188:0,0,0,4188
NC_045512.2	11238	.	G	C	.	B	*	DP:BC	4163:0,2,4161,0	4163:0,0,4163,0
NC_045512.2	11255	.	A	G,T	.	B	*	DP:BC	4244:4241,0,2,1	4244:4244,0,0,0
NC_045512.2	11265	.	T	C	.	B	*	DP:BC	4050:0,2,0,4048	4050:0,0,0,4050
NC_045512.2	11288	.	T	C	.	I	*	DP:BC	3672:0,2,0,3670	3672:0,0,0,3672
NC_045512.2	11305	.	A	G	.	B	*	DP:BC	3695:3694,0,1,0	3695:3695,0,0,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	3489:0,2,0,3487	3489:0,0,0,3489
NC_045512.2	11311	.	T	C,G	.	B	*	DP:BC	3514:0,1,1,3512	3514:0,0,0,3514
NC_045512.2	11313	.	T	A	.	B	*	DP:BC	3539:1,0,0,3538	3539:0,0,0,3539
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	3516:0,0,1,3515	3516:0,0,0,3516
NC_045512.2	11316	.	T	A,G	.	B	*	DP:BC	3535:1,0,1,3533	3535:0,0,0,3535
NC_045512.2	11321	.	G	A	.	B	*	DP:BC	3287:1,0,3286,0	3287:0,0,3287,0
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	3316:3315,0,1,0	3316:3316,0,0,0
NC_045512.2	11347	.	T	C	.	B	*	DP:BC	3188:0,1,0,3187	3188:0,0,0,3188
NC_045512.2	11351	.	A	G,T	.	B	*	DP:BC	3142:3140,0,1,1	3142:3142,0,0,0
NC_045512.2	11355	.	C	G,T	.	B	*	DP:BC	3275:0,3272,2,1	3275:0,3275,0,0
NC_045512.2	11359	.	A	G	.	B	*	DP:BC	3354:3353,0,1,0	3354:3354,0,0,0
NC_045512.2	11369	.	G	C	.	B	*	DP:BC	3306:0,1,3305,0	3306:0,0,3306,0
NC_045512.2	11383	.	G	T	.	B	*	DP:BC	2879:0,0,2877,2	2879:0,0,2879,0
NC_045512.2	11384	.	A	G	.	B	*	DP:BC	2845:2844,0,1,0	2845:2845,0,0,0
NC_045512.2	11388	.	T	A	.	B	*	DP:BC	2600:1,0,0,2599	2600:0,0,0,2600
NC_045512.2	11430	.	A	G,T	.	B;I	*	DP:BC	2799:2797,0,1,1	2799:2799,0,0,0
NC_045512.2	11445	.	T	C	.	B	*	DP:BC	2855:0,2,0,2853	2855:0,0,0,2855
NC_045512.2	11456	.	A	T	.	B	*	DP:BC	3016:3015,0,0,1	3016:3016,0,0,0
NC_045512.2	11459	.	T	C	.	B	*	DP:BC	3019:0,2,0,3017	3019:0,0,0,3019
NC_045512.2	11460	.	C	T	.	B	*	DP:BC	2977:0,2976,0,1	2977:0,2977,0,0
NC_045512.2	11484	.	T	A,C	.	B	*	DP:BC	2649:2,1,0,2646	2649:0,0,0,2649
NC_045512.2	11500	.	A	G	.	B	*	DP:BC	2593:2591,0,2,0	2593:2593,0,0,0
NC_045512.2	11506	.	A	G	.	B	*	DP:BC	2422:2421,0,1,0	2422:2422,0,0,0
NC_045512.2	11515	.	T	C,G	.	B	*	DP:BC	2300:0,1,2,2297	2300:0,0,0,2300
NC_045512.2	11535	.	G	T	.	B	*	DP:BC	2449:0,0,2448,1	2449:0,0,2449,0
NC_045512.2	11559	.	A	C	.	B	*	DP:BC	2138:2137,1,0,0	2138:2138,0,0,0
NC_045512.2	11597	.	T	A	.	B	*	DP:BC	1853:1,0,0,1852	1853:0,0,0,1853
NC_045512.2	11608	.	A	G	.	B	*	DP:BC	1650:1648,0,2,0	1650:1650,0,0,0
NC_045512.2	11619	.	T	C	.	B	*	DP:BC	1595:0,2,0,1593	1595:0,0,0,1595
NC_045512.2	11632	.	T	C	.	B;Y	*	DP:BC	1553:0,1,0,1552	1553:0,0,0,1553
NC_045512.2	11633	.	T	C	.	Y	*	DP:BC	1560:0,2,0,1558	1560:0,0,0,1560
NC_045512.2	11634	.	G	T	.	Y	*	DP:BC	1555:0,0,1554,1	1555:0,0,1555,0
NC_045512.2	11636	.	A	C	.	B	*	DP:BC	1576:1575,1,0,0	1576:1576,0,0,0
NC_045512.2	11653	.	C	A,T	.	B	*	DP:BC	1426:1,1424,0,1	1426:0,1426,0,0
NC_045512.2	11660	.	T	A	.	B	*	DP:BC	1424:1,0,0,1423	1424:0,0,0,1424
NC_045512.2	11679	.	G	T	.	B	*	DP:BC	1275:0,0,1274,1	1275:0,0,1275,0
NC_045512.2	11724	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	11734	.	G	T	.	B	*	DP:BC	1126:0,0,1125,1	1126:0,0,1126,0
NC_045512.2	11765	.	A	G	.	B	*	DP:BC	1154:1153,0,1,0	1154:1154,0,0,0
NC_045512.2	11808	.	G	A	.	B	*	DP:BC	1115:1,0,1114,0	1115:0,0,1115,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	1056:2,1054,0,0	1056:0,1056,0,0
NC_045512.2	11826	.	A	G	.	B	*	DP:BC	1005:1004,0,1,0	1005:1005,0,0,0
NC_045512.2	11870	.	T	G	.	B	*	DP:BC	775:0,0,1,774	775:0,0,0,775
NC_045512.2	11885	.	T	C	.	B	*	DP:BC	651:0,2,0,649	651:0,0,0,651
NC_045512.2	11922	.	A	T	.	B	*	DP:BC	622:621,0,0,1	622:622,0,0,0
NC_045512.2	11936	.	T	C	.	B	*	DP:BC	631:0,2,0,629	631:0,0,0,631
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	604:603,0,0,1	604:604,0,0,0
NC_045512.2	12012	.	C	T	.	B	*	DP:BC	765:0,764,0,1	765:0,765,0,0
NC_045512.2	12122	.	T	G	.	B	*	DP:BC	703:0,0,1,702	703:0,0,0,703
NC_045512.2	12127	.	T	G	.	B	*	DP:BC	723:0,0,1,722	723:0,0,0,723
NC_045512.2	12140	.	A	G,T	.	B	*	DP:BC	752:750,0,1,1	752:752,0,0,0
NC_045512.2	12216	.	T	G	.	B	*	DP:BC	812:0,0,1,811	812:0,0,0,812
NC_045512.2	12305	.	A	G	.	B	*	DP:BC	615:613,0,2,0	615:615,0,0,0
NC_045512.2	12370	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	12378	.	G	A	.	B	*	DP:BC	579:1,0,578,0	579:0,0,579,0
NC_045512.2	12405	.	A	C	.	B	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	12413	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	427:0,426,0,1	427:0,427,0,0
NC_045512.2	12450	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	12455	.	C	T	.	B	*	DP:BC	726:0,725,0,1	726:0,726,0,0
NC_045512.2	12483	.	T	C	.	B	*	DP:BC	687:0,2,0,685	687:0,0,0,687
NC_045512.2	12521	.	G	A	.	B	*	DP:BC	950:1,0,949,0	950:0,0,950,0
NC_045512.2	12570	.	T	A	.	B	*	DP:BC	1236:1,0,0,1235	1236:0,0,0,1236
NC_045512.2	12578	.	G	C	.	I	*	DP:BC	1172:0,1,1171,0	1172:0,0,1172,0
NC_045512.2	12589	.	T	C	.	B	*	DP:BC	1142:0,1,0,1141	1142:0,0,0,1142
NC_045512.2	12613	.	G	T	.	I	*	DP:BC	1020:0,0,1018,2	1020:0,0,1020,0
NC_045512.2	12641	.	C	T	.	B	*	DP:BC	1177:0,1174,0,3	1177:0,1177,0,0
NC_045512.2	12643	.	T	C	.	B	*	DP:BC	1187:0,2,0,1185	1187:0,0,0,1187
NC_045512.2	12645	.	T	C	.	B	*	DP:BC	1205:0,1,0,1204	1205:0,0,0,1205
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	904:0,0,903,1	904:0,0,904,0
NC_045512.2	12717	.	A	G	.	B	*	DP:BC	861:860,0,1,0	861:861,0,0,0
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	892:0,0,1,891	892:0,0,0,892
NC_045512.2	12740	.	A	G	.	B	*	DP:BC	1073:1072,0,1,0	1073:1073,0,0,0
NC_045512.2	12753	.	G	A	.	B	*	DP:BC	1100:1,0,1099,0	1100:0,0,1100,0
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	1093:1092,0,1,0	1093:1093,0,0,0
NC_045512.2	12771	.	T	C	.	B	*	DP:BC	1112:0,2,0,1110	1112:0,0,0,1112
NC_045512.2	12782	.	A	C	.	B	*	DP:BC	1095:1094,1,0,0	1095:1095,0,0,0
NC_045512.2	12789	.	C	G	.	B	*	DP:BC	1051:0,1050,1,0	1051:0,1051,0,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	962:0,0,961,1	962:0,0,962,0
NC_045512.2	12807	.	T	C	.	B	*	DP:BC	998:0,1,0,997	998:0,0,0,998
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	997:0,2,0,995	997:0,0,0,997
NC_045512.2	12877	.	T	C	.	B	*	DP:BC	1193:0,2,0,1191	1193:0,0,0,1193
NC_045512.2	12911	.	G	T	.	B	*	DP:BC	999:0,0,998,1	999:0,0,999,0
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	12915	.	C	T	.	B	*	DP:BC	1006:0,1005,0,1	1006:0,1006,0,0
NC_045512.2	12926	.	A	G	.	B	*	DP:BC	1097:1096,0,1,0	1097:1097,0,0,0
NC_045512.2	12929	.	G	T	.	B	*	DP:BC	1064:0,0,1062,2	1064:0,0,1064,0
NC_045512.2	12945	.	A	T	.	B	*	DP:BC	1073:1071,0,0,2	1073:1073,0,0,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	749:0,748,0,1	749:0,749,0,0
NC_045512.2	13029	.	G	A,C,T	.	B	*	DP:BC	1142:1,1,1135,5	1142:0,0,1142,0
NC_045512.2	13034	.	G	A,C	.	B	*	DP:BC	1197:2,2,1193,0	1197:0,0,1197,0
NC_045512.2	13038	.	C	T	.	B	*	DP:BC	1321:0,1320,0,1	1321:0,1321,0,0
NC_045512.2	13049	.	G	T	.	B	*	DP:BC	1314:0,0,1313,1	1314:0,0,1314,0
NC_045512.2	13055	.	T	C	.	B	*	DP:BC	1374:0,1,0,1373	1374:0,0,0,1374
NC_045512.2	13059	.	C	A	.	B	*	DP:BC	1408:1,1407,0,0	1408:0,1408,0,0
NC_045512.2	13065	.	T	A	.	B	*	DP:BC	1479:1,0,0,1478	1479:0,0,0,1479
NC_045512.2	13066	.	A	T	.	B	*	DP:BC	1506:1505,0,0,1	1506:1506,0,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1497:0,1496,0,1	1497:0,1497,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	1498:0,2,0,1496	1498:0,0,0,1498
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	1421:0,10,0,1411	1421:0,0,0,1421
NC_045512.2	13079	.	T	C	.	B	*	DP:BC	1416:0,1,0,1415	1416:0,0,0,1416
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	1472:1,0,1471,0	1472:0,0,1472,0
NC_045512.2	13088	.	G	T	.	B	*	DP:BC	1454:0,0,1453,1	1454:0,0,1454,0
NC_045512.2	13116	.	T	C	.	B	*	DP:BC	1750:0,1,0,1749	1750:0,0,0,1750
NC_045512.2	13159	.	G	A	.	B	*	DP:BC	2092:1,0,2091,0	2092:0,0,2092,0
NC_045512.2	13161	.	G	C	.	B	*	DP:BC	2110:0,1,2109,0	2110:0,0,2110,0
NC_045512.2	13182	.	A	G	.	B	*	DP:BC	1961:1960,0,1,0	1961:1961,0,0,0
NC_045512.2	13196	.	A	T	.	B	*	DP:BC	1910:1909,0,0,1	1910:1910,0,0,0
NC_045512.2	13210	.	T	C	.	B	*	DP:BC	1995:0,1,0,1994	1995:0,0,0,1995
NC_045512.2	13228	.	T	C	.	B	*	DP:BC	2120:0,2,0,2118	2120:0,0,0,2120
NC_045512.2	13252	.	C	T	.	B	*	DP:BC	2258:0,2256,0,2	2258:0,2258,0,0
NC_045512.2	13276	.	A	G	.	B	*	DP:BC	2041:2040,0,1,0	2041:2041,0,0,0
NC_045512.2	13318	.	A	G	.	B	*	DP:BC	1649:1648,0,1,0	1649:1649,0,0,0
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	1470:0,1,0,1469	1470:0,0,0,1470
NC_045512.2	13354	.	T	C	.	B	*	DP:BC	1470:0,1,0,1469	1470:0,0,0,1470
NC_045512.2	13366	.	C	A	.	B;Y	*	DP:BC	1421:2,1419,0,0	1421:0,1421,0,0
NC_045512.2	13367	.	A	G	.	B;Y	*	DP:BC	1355:1353,0,2,0	1355:1355,0,0,0
NC_045512.2	13371	.	T	C	.	B	*	DP:BC	1433:0,2,0,1431	1433:0,0,0,1433
NC_045512.2	13374	.	G	A	.	B	*	DP:BC	1452:1,0,1451,0	1452:0,0,1452,0
NC_045512.2	13378	.	C	A,G,T	.	B	*	DP:BC	1362:1,1358,2,1	1362:0,1362,0,0
NC_045512.2	13385	.	G	T	.	B	*	DP:BC	1123:0,0,1122,1	1123:0,0,1123,0
NC_045512.2	13390	.	G	C	.	B	*	DP:BC	1110:0,1,1109,0	1110:0,0,1110,0
NC_045512.2	13391	.	T	C	.	B	*	DP:BC	1097:0,1,0,1096	1097:0,0,0,1097
NC_045512.2	13424	.	C	T	.	B	*	DP:BC	1211:0,1209,0,2	1211:0,1211,0,0
NC_045512.2	13455	.	A	G	.	B	*	DP:BC	1290:1289,0,1,0	1290:1290,0,0,0
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	1216:0,1,0,1215	1216:0,0,0,1216
NC_045512.2	13518	.	T	C	.	B	*	DP:BC	1331:0,1,0,1330	1331:0,0,0,1331
NC_045512.2	13519	.	A	G	.	B	*	DP:BC	1333:1332,0,1,0	1333:1333,0,0,0
NC_045512.2	13537	.	A	T	.	B	*	DP:BC	1332:1331,0,0,1	1332:1332,0,0,0
NC_045512.2	13580	.	A	G	.	B	*	DP:BC	1171:1170,0,1,0	1171:1171,0,0,0
NC_045512.2	13582	.	T	G	.	B	*	DP:BC	1139:0,0,1,1138	1139:0,0,0,1139
NC_045512.2	13589	.	A	G	.	B	*	DP:BC	1136:1135,0,1,0	1136:1136,0,0,0
NC_045512.2	13604	.	G	A	.	B	*	DP:BC	1094:1,0,1093,0	1094:0,0,1094,0
NC_045512.2	13612	.	G	A,T	.	Y	*	DP:BC	1187:1,0,1185,1	1187:0,0,1187,0
NC_045512.2	13616	.	A	G	.	Y	*	DP:BC	1199:1197,0,2,0	1199:1199,0,0,0
NC_045512.2	13627	.	G	C	.	B	*	DP:BC	1296:0,2,1294,0	1296:0,0,1296,0
NC_045512.2	13631	.	A	T	.	B	*	DP:BC	1359:1357,0,0,2	1359:1359,0,0,0
NC_045512.2	13633	.	T	C	.	B	*	DP:BC	1342:0,1,0,1341	1342:0,0,0,1342
NC_045512.2	13639	.	G	T	.	B	*	DP:BC	1395:0,0,1394,1	1395:0,0,1395,0
NC_045512.2	13645	.	T	C	.	B	*	DP:BC	1334:0,2,0,1332	1334:0,0,0,1334
NC_045512.2	13660	.	A	G	.	B	*	DP:BC	1303:1301,0,2,0	1303:1303,0,0,0
NC_045512.2	13663	.	C	T	.	B	*	DP:BC	1252:0,1251,0,1	1252:0,1252,0,0
NC_045512.2	13666	.	A	T	.	B	*	DP:BC	1282:1281,0,0,1	1282:1282,0,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	1263:0,1,0,1262	1263:0,0,0,1263
NC_045512.2	13669	.	T	C	.	B	*	DP:BC	1304:0,2,0,1302	1304:0,0,0,1304
NC_045512.2	13695	.	A	G	.	B	*	DP:BC	1181:1180,0,1,0	1181:1181,0,0,0
NC_045512.2	13711	.	A	G	.	B	*	DP:BC	1307:1305,0,2,0	1307:1307,0,0,0
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	1396:1394,0,2,0	1396:1396,0,0,0
NC_045512.2	13753	.	A	T	.	B	*	DP:BC	1568:1567,0,0,1	1568:1568,0,0,0
NC_045512.2	13754	.	G	A	.	B	*	DP:BC	1573:3,0,1570,0	1573:0,0,1573,0
NC_045512.2	13784	.	C	G	.	B	*	DP:BC	1520:0,1519,1,0	1520:0,1520,0,0
NC_045512.2	13822	.	G	T	.	B	*	DP:BC	1525:0,0,1523,2	1525:0,0,1525,0
NC_045512.2	13844	.	A	G	.	B	*	DP:BC	1604:1602,0,2,0	1604:1604,0,0,0
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	993:1,0,992,0	993:0,0,993,0
NC_045512.2	13948	.	G	T	.	B	*	DP:BC	986:0,0,985,1	986:0,0,986,0
NC_045512.2	13951	.	A	T	.	B	*	DP:BC	1004:1003,0,0,1	1004:1004,0,0,0
NC_045512.2	13952	.	T	C	.	B	*	DP:BC	992:0,2,0,990	992:0,0,0,992
NC_045512.2	13956	.	A	C	.	B	*	DP:BC	899:898,1,0,0	899:899,0,0,0
NC_045512.2	13968	.	C	G	.	B	*	DP:BC	690:0,689,1,0	690:0,690,0,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	14030	.	G	A	.	B	*	DP:BC	790:2,0,788,0	790:0,0,790,0
NC_045512.2	14156	.	C	A	.	B	*	DP:BC	916:1,915,0,0	916:0,916,0,0
NC_045512.2	14175	.	A	C	.	B	*	DP:BC	869:868,1,0,0	869:869,0,0,0
NC_045512.2	14186	.	G	T	.	B	*	DP:BC	821:0,0,819,2	821:0,0,821,0
NC_045512.2	14207	.	A	C	.	B	*	DP:BC	732:731,1,0,0	732:732,0,0,0
NC_045512.2	14231	.	C	T	.	B	*	DP:BC	875:0,874,0,1	875:0,875,0,0
NC_045512.2	14265	.	C	A	.	B	*	DP:BC	969:1,968,0,0	969:0,969,0,0
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	940:939,1,0,0	940:940,0,0,0
NC_045512.2	14425	.	C	T	.	B	*	DP:BC	1016:0,1015,0,1	1016:0,1016,0,0
NC_045512.2	14438	.	T	A,C	.	B;I;Y	*	DP:BC	1140:2,1,0,1137	1140:0,0,0,1140
NC_045512.2	14439	.	A	G	.	B;Y	*	DP:BC	1138:1136,0,2,0	1138:1138,0,0,0
NC_045512.2	14468	.	C	A,T	.	B	*	DP:BC	1077:2,1074,0,1	1077:0,1077,0,0
NC_045512.2	14504	.	A	T	.	B	*	DP:BC	844:843,0,0,1	844:844,0,0,0
NC_045512.2	14507	.	A	G	.	B	*	DP:BC	821:820,0,1,0	821:821,0,0,0
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	553:0,0,552,1	553:0,0,553,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	523:521,0,2,0	523:523,0,0,0
NC_045512.2	14576	.	C	A	.	B	*	DP:BC	691:1,690,0,0	691:0,691,0,0
NC_045512.2	14579	.	T	A	.	B	*	DP:BC	694:1,0,0,693	694:0,0,0,694
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	639:637,2,0,0	639:639,0,0,0
NC_045512.2	14629	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	14656	.	G	C	.	I	*	DP:BC	875:0,1,874,0	875:0,0,875,0
NC_045512.2	14685	.	T	A	.	B	*	DP:BC	958:2,0,0,956	958:0,0,0,958
NC_045512.2	14734	.	G	A	.	B	*	DP:BC	801:1,0,800,0	801:0,0,801,0
NC_045512.2	14756	.	A	G	.	B	*	DP:BC	811:809,0,2,0	811:811,0,0,0
NC_045512.2	14775	.	T	C	.	B	*	DP:BC	956:0,2,0,954	956:0,0,0,956
NC_045512.2	14783	.	C	T	.	B	*	DP:BC	889:0,888,0,1	889:0,889,0,0
NC_045512.2	14805	.	C	T	.	B	*	DP:BC	788:0,786,0,2	788:0,788,0,0
NC_045512.2	14824	.	A	T	.	B	*	DP:BC	721:720,0,0,1	721:721,0,0,0
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	620:0,0,1,619	620:0,0,0,620
NC_045512.2	14872	.	A	C	.	B	*	DP:BC	524:523,1,0,0	524:524,0,0,0
NC_045512.2	14877	.	C	T	.	B	*	DP:BC	531:0,530,0,1	531:0,531,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	273:0,0,271,2	273:0,0,273,0
NC_045512.2	14977	.	A	C	.	I	*	DP:BC	325:323,2,0,0	325:325,0,0,0
NC_045512.2	15049	.	C	A	.	B	*	DP:BC	284:2,282,0,0	284:0,284,0,0
NC_045512.2	15061	.	C	A	.	B	*	DP:BC	233:2,231,0,0	233:0,233,0,0
NC_045512.2	15186	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	15202	.	G	T	.	B	*	DP:BC	311:0,0,310,1	311:0,0,311,0
NC_045512.2	15217	.	A	T	.	B	*	DP:BC	330:329,0,0,1	330:330,0,0,0
NC_045512.2	15224	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	15300	.	T	C	.	B	*	DP:BC	615:0,1,0,614	615:0,0,0,615
NC_045512.2	15369	.	A	G	.	B	*	DP:BC	616:614,0,2,0	616:616,0,0,0
NC_045512.2	15466	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	15508	.	G	C	.	B	*	DP:BC	583:0,1,582,0	583:0,0,583,0
NC_045512.2	15542	.	C	T	.	B	*	DP:BC	662:0,660,0,2	662:0,662,0,0
NC_045512.2	15546	.	C	A	.	B	*	DP:BC	688:1,687,0,0	688:0,688,0,0
NC_045512.2	15547	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	15548	.	A	G	.	B	*	DP:BC	680:678,0,2,0	680:680,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	679:678,0,0,1	679:679,0,0,0
NC_045512.2	15651	.	T	C	.	B	*	DP:BC	1035:0,1,0,1034	1035:0,0,0,1035
NC_045512.2	15687	.	G	T	.	B	*	DP:BC	876:0,0,874,2	876:0,0,876,0
NC_045512.2	15719	.	A	C	.	B	*	DP:BC	972:971,1,0,0	972:972,0,0,0
NC_045512.2	15729	.	T	C	.	B	*	DP:BC	1043:0,1,0,1042	1043:0,0,0,1043
NC_045512.2	15743	.	G	A	.	B	*	DP:BC	986:1,0,985,0	986:0,0,986,0
NC_045512.2	15778	.	A	G	.	B	*	DP:BC	795:793,0,2,0	795:795,0,0,0
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	638:636,0,2,0	638:638,0,0,0
NC_045512.2	15848	.	C	T	.	B	*	DP:BC	772:0,771,0,1	772:0,772,0,0
NC_045512.2	15856	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	15857	.	C	G	.	B	*	DP:BC	814:0,813,1,0	814:0,814,0,0
NC_045512.2	15870	.	T	A	.	B	*	DP:BC	663:1,0,0,662	663:0,0,0,663
NC_045512.2	15882	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	15953	.	T	C	.	B	*	DP:BC	1126:0,1,0,1125	1126:0,0,0,1126
NC_045512.2	15959	.	C	T	.	B	*	DP:BC	1168:0,1166,0,2	1168:0,1168,0,0
NC_045512.2	15968	.	T	C	.	B	*	DP:BC	1206:0,2,0,1204	1206:0,0,0,1206
NC_045512.2	15973	.	G	A	.	B	*	DP:BC	1213:1,0,1212,0	1213:0,0,1213,0
NC_045512.2	15988	.	A	C	.	B	*	DP:BC	1225:1223,2,0,0	1225:1225,0,0,0
NC_045512.2	16051	.	A	G	.	B	*	DP:BC	1295:1293,0,2,0	1295:1295,0,0,0
NC_045512.2	16075	.	G	T	.	B	*	DP:BC	1236:0,0,1235,1	1236:0,0,1236,0
NC_045512.2	16121	.	A	G	.	B	*	DP:BC	1144:1143,0,1,0	1144:1144,0,0,0
NC_045512.2	16147	.	T	A	.	B	*	DP:BC	1130:1,0,0,1129	1130:0,0,0,1130
NC_045512.2	16186	.	T	G	.	B	*	DP:BC	995:0,0,1,994	995:0,0,0,995
NC_045512.2	16209	.	T	C	.	B	*	DP:BC	925:0,1,0,924	925:0,0,0,925
NC_045512.2	16212	.	G	T	.	B	*	DP:BC	967:0,0,966,1	967:0,0,967,0
NC_045512.2	16282	.	T	A	.	B	*	DP:BC	1081:2,0,0,1079	1081:0,0,0,1081
NC_045512.2	16310	.	T	C	.	B	*	DP:BC	1005:0,1,0,1004	1005:0,0,0,1005
NC_045512.2	16324	.	T	C	.	B	*	DP:BC	1024:0,2,0,1022	1024:0,0,0,1024
NC_045512.2	16346	.	C	A	.	B	*	DP:BC	1163:2,1161,0,0	1163:0,1163,0,0
NC_045512.2	16388	.	A	G	.	B	*	DP:BC	965:964,0,1,0	965:965,0,0,0
NC_045512.2	16393	.	C	T	.	B	*	DP:BC	941:0,938,0,3	941:0,941,0,0
NC_045512.2	16412	.	A	T	.	B	*	DP:BC	863:861,0,0,2	863:863,0,0,0
NC_045512.2	16494	.	T	A	.	B	*	DP:BC	392:1,0,0,391	392:0,0,0,392
NC_045512.2	16548	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	16576	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	16692	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	411:1,0,0,410	411:0,0,0,411
NC_045512.2	16752	.	T	A,C	.	B	*	DP:BC	414:1,1,0,412	414:0,0,0,414
NC_045512.2	16778	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	16786	.	G	T	.	B	*	DP:BC	634:0,0,633,1	634:0,0,634,0
NC_045512.2	16815	.	A	G	.	B	*	DP:BC	832:831,0,1,0	832:832,0,0,0
NC_045512.2	16819	.	A	T	.	B	*	DP:BC	884:883,0,0,1	884:884,0,0,0
NC_045512.2	16837	.	G	A,T	.	B	*	DP:BC	993:1,0,991,1	993:0,0,993,0
NC_045512.2	16838	.	A	G	.	B	*	DP:BC	995:994,0,1,0	995:995,0,0,0
NC_045512.2	16854	.	T	G	.	B	*	DP:BC	1092:0,0,2,1090	1092:0,0,0,1092
NC_045512.2	16855	.	G	T	.	B	*	DP:BC	1112:0,0,1111,1	1112:0,0,1112,0
NC_045512.2	16904	.	A	T	.	B	*	DP:BC	1189:1187,0,0,2	1189:1189,0,0,0
NC_045512.2	16946	.	C	T	.	B	*	DP:BC	1166:0,1165,0,1	1166:0,1166,0,0
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	1275:0,1270,0,5	1275:0,1275,0,0
NC_045512.2	17094	.	T	C	.	B	*	DP:BC	1070:0,1,0,1069	1070:0,0,0,1070
NC_045512.2	17107	.	T	C,G	.	B	*	DP:BC	997:0,1,1,995	997:0,0,0,997
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	997:0,1,0,996	997:0,0,0,997
NC_045512.2	17111	.	C	A	.	B	*	DP:BC	986:2,984,0,0	986:0,986,0,0
NC_045512.2	17126	.	T	C	.	B	*	DP:BC	989:0,1,0,988	989:0,0,0,989
NC_045512.2	17130	.	C	A,G,T	.	B	*	DP:BC	1053:1,1049,1,2	1053:0,1053,0,0
NC_045512.2	17170	.	G	C	.	B	*	DP:BC	1054:0,2,1052,0	1054:0,0,1054,0
NC_045512.2	17202	.	A	G	.	B	*	DP:BC	1331:1329,0,2,0	1331:1331,0,0,0
NC_045512.2	17264	.	T	C	.	B	*	DP:BC	1223:0,1,0,1222	1223:0,0,0,1223
NC_045512.2	17284	.	T	C	.	B	*	DP:BC	1464:0,2,0,1462	1464:0,0,0,1464
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	1398:0,2,0,1396	1398:0,0,0,1398
NC_045512.2	17319	.	T	G	.	B	*	DP:BC	1333:0,0,2,1331	1333:0,0,0,1333
NC_045512.2	17342	.	A	G	.	B	*	DP:BC	1129:1128,0,1,0	1129:1129,0,0,0
NC_045512.2	17370	.	G	T	.	B	*	DP:BC	1020:0,0,1019,1	1020:0,0,1020,0
NC_045512.2	17405	.	G	T	.	B	*	DP:BC	894:0,0,893,1	894:0,0,894,0
NC_045512.2	17410	.	C	A,G,T	.	B;I	*	DP:BC	896:1,893,1,1	896:0,896,0,0
NC_045512.2	17416	.	A	T	.	B;I	*	DP:BC	927:925,0,0,2	927:927,0,0,0
NC_045512.2	17418	.	G	C	.	B	*	DP:BC	975:0,1,974,0	975:0,0,975,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	969:968,0,1,0	969:969,0,0,0
NC_045512.2	17427	.	G	T	.	B	*	DP:BC	936:0,0,935,1	936:0,0,936,0
NC_045512.2	17429	.	A	G	.	B	*	DP:BC	901:900,0,1,0	901:901,0,0,0
NC_045512.2	17435	.	G	A	.	I	*	DP:BC	667:1,0,666,0	667:0,0,667,0
NC_045512.2	17440	.	C	A	.	B	*	DP:BC	604:2,602,0,0	604:0,604,0,0
NC_045512.2	17492	.	C	T	.	B	*	DP:BC	785:0,783,0,2	785:0,785,0,0
NC_045512.2	17543	.	T	C	.	B	*	DP:BC	986:0,1,0,985	986:0,0,0,986
NC_045512.2	17567	.	G	T	.	B	*	DP:BC	922:0,0,920,2	922:0,0,922,0
NC_045512.2	17597	.	C	G,T	.	B	*	DP:BC	938:0,936,1,1	938:0,938,0,0
NC_045512.2	17668	.	G	A	.	B	*	DP:BC	716:2,0,714,0	716:0,0,716,0
NC_045512.2	17715	.	A	T	.	B	*	DP:BC	804:803,0,0,1	804:804,0,0,0
NC_045512.2	17725	.	A	G	.	B	*	DP:BC	805:804,0,1,0	805:805,0,0,0
NC_045512.2	17727	.	A	G,T	.	B	*	DP:BC	814:812,0,1,1	814:814,0,0,0
NC_045512.2	17738	.	C	T	.	B	*	DP:BC	863:0,862,0,1	863:0,863,0,0
NC_045512.2	17744	.	A	G	.	B	*	DP:BC	894:893,0,1,0	894:894,0,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	823:0,1,0,822	823:0,0,0,823
NC_045512.2	17804	.	C	T	.	B	*	DP:BC	1083:0,1082,0,1	1083:0,1083,0,0
NC_045512.2	17812	.	T	C	.	B	*	DP:BC	1111:0,1,0,1110	1111:0,0,0,1111
NC_045512.2	17874	.	C	G	.	B	*	DP:BC	1126:0,1124,2,0	1126:0,1126,0,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	1103:1,0,1102,0	1103:0,0,1103,0
NC_045512.2	17895	.	T	C	.	B	*	DP:BC	996:0,2,0,994	996:0,0,0,996
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	1050:0,0,1,1049	1050:0,0,0,1050
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	1079:0,1078,0,1	1079:0,1079,0,0
NC_045512.2	17998	.	A	T	.	B	*	DP:BC	1192:1191,0,0,1	1192:1192,0,0,0
NC_045512.2	18007	.	G	A	.	B	*	DP:BC	1095:1,0,1094,0	1095:0,0,1095,0
NC_045512.2	18022	.	A	G	.	B	*	DP:BC	1087:1086,0,1,0	1087:1087,0,0,0
NC_045512.2	18026	.	T	G	.	B	*	DP:BC	1065:0,0,1,1064	1065:0,0,0,1065
NC_045512.2	18045	.	A	T	.	B	*	DP:BC	1122:1121,0,0,1	1122:1122,0,0,0
NC_045512.2	18048	.	T	A	.	B	*	DP:BC	1127:1,0,0,1126	1127:0,0,0,1127
NC_045512.2	18058	.	C	A	.	B	*	DP:BC	1064:3,1061,0,0	1064:0,1064,0,0
NC_045512.2	18064	.	A	T	.	B	*	DP:BC	1153:1152,0,0,1	1153:1153,0,0,0
NC_045512.2	18086	.	C	G	.	B	*	DP:BC	1143:0,1141,2,0	1143:0,1143,0,0
NC_045512.2	18099	.	T	C	.	B	*	DP:BC	1257:0,1,0,1256	1257:0,0,0,1257
NC_045512.2	18101	.	C	G	.	B	*	DP:BC	1262:0,1260,2,0	1262:0,1262,0,0
NC_045512.2	18119	.	T	A	.	B	*	DP:BC	1359:1,0,0,1358	1359:0,0,0,1359
NC_045512.2	18120	.	C	T	.	B	*	DP:BC	1363:0,1361,0,2	1363:0,1363,0,0
NC_045512.2	18161	.	A	G	.	B	*	DP:BC	1352:1351,0,1,0	1352:1352,0,0,0
NC_045512.2	18179	.	A	G,T	.	B	*	DP:BC	1471:1469,0,1,1	1471:1471,0,0,0
NC_045512.2	18225	.	G	T	.	B	*	DP:BC	1300:0,0,1299,1	1300:0,0,1300,0
NC_045512.2	18269	.	A	C	.	B	*	DP:BC	978:977,1,0,0	978:978,0,0,0
NC_045512.2	18276	.	T	A,C	.	B	*	DP:BC	1135:1,1,0,1133	1135:0,0,0,1135
NC_045512.2	18281	.	G	C	.	B	*	DP:BC	1201:0,1,1200,0	1201:0,0,1201,0
NC_045512.2	18287	.	T	G	.	B	*	DP:BC	1233:0,0,1,1232	1233:0,0,0,1233
NC_045512.2	18290	.	G	T	.	B	*	DP:BC	1229:0,0,1226,3	1229:0,0,1229,0
NC_045512.2	18296	.	G	T	.	B	*	DP:BC	1229:0,0,1228,1	1229:0,0,1229,0
NC_045512.2	18310	.	G	A	.	B	*	DP:BC	1274:1,0,1273,0	1274:0,0,1274,0
NC_045512.2	18317	.	G	A	.	B	*	DP:BC	1265:1,0,1264,0	1265:0,0,1265,0
NC_045512.2	18319	.	T	G	.	B	*	DP:BC	1196:0,0,1,1195	1196:0,0,0,1196
NC_045512.2	18332	.	G	C	.	B	*	DP:BC	1189:0,1,1188,0	1189:0,0,1189,0
NC_045512.2	18337	.	G	A	.	B	*	DP:BC	1120:2,0,1118,0	1120:0,0,1120,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	1066:1065,1,0,0	1066:1066,0,0,0
NC_045512.2	18353	.	T	C	.	B	*	DP:BC	1145:0,1,0,1144	1145:0,0,0,1145
NC_045512.2	18357	.	T	C	.	B	*	DP:BC	1166:0,1,0,1165	1166:0,0,0,1166
NC_045512.2	18372	.	T	C	.	B	*	DP:BC	1262:0,1,0,1261	1262:0,0,0,1262
NC_045512.2	18382	.	G	C	.	B	*	DP:BC	1340:0,3,1337,0	1340:0,0,1340,0
NC_045512.2	18384	.	T	C	.	B	*	DP:BC	1353:0,1,0,1352	1353:0,0,0,1353
NC_045512.2	18390	.	A	G	.	B	*	DP:BC	1343:1341,0,2,0	1343:1343,0,0,0
NC_045512.2	18412	.	G	T	.	B	*	DP:BC	1441:0,0,1440,1	1441:0,0,1441,0
NC_045512.2	18423	.	T	C	.	B	*	DP:BC	1401:0,1,0,1400	1401:0,0,0,1401
NC_045512.2	18424	.	A	G	.	B	*	DP:BC	1401:1399,0,2,0	1401:1401,0,0,0
NC_045512.2	18445	.	G	T	.	B	*	DP:BC	1208:0,0,1207,1	1208:0,0,1208,0
NC_045512.2	18492	.	A	C	.	B	*	DP:BC	1219:1218,1,0,0	1219:1219,0,0,0
NC_045512.2	18504	.	A	G	.	B	*	DP:BC	1269:1268,0,1,0	1269:1269,0,0,0
NC_045512.2	18516	.	G	A	.	B	*	DP:BC	1496:1,0,1495,0	1496:0,0,1496,0
NC_045512.2	18518	.	A	G	.	B	*	DP:BC	1509:1508,0,1,0	1509:1509,0,0,0
NC_045512.2	18572	.	C	T	.	B	*	DP:BC	1063:0,1062,0,1	1063:0,1063,0,0
NC_045512.2	18581	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	18588	.	T	A,C,G	.	B	*	DP:BC	990:1,2,1,986	990:0,0,0,990
NC_045512.2	18611	.	A	G	.	B	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	915:0,0,914,1	915:0,0,915,0
NC_045512.2	18649	.	G	A	.	B	*	DP:BC	881:1,0,880,0	881:0,0,881,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	907:0,2,0,905	907:0,0,0,907
NC_045512.2	18659	.	G	T	.	B	*	DP:BC	917:0,0,916,1	917:0,0,917,0
NC_045512.2	18697	.	G	A	.	B	*	DP:BC	999:1,0,998,0	999:0,0,999,0
NC_045512.2	18705	.	C	G	.	B	*	DP:BC	1079:0,1078,1,0	1079:0,1079,0,0
NC_045512.2	18709	.	T	C	.	B	*	DP:BC	1127:0,2,0,1125	1127:0,0,0,1127
NC_045512.2	18735	.	A	G	.	B	*	DP:BC	1258:1257,0,1,0	1258:1258,0,0,0
NC_045512.2	18785	.	T	C	.	B	*	DP:BC	1384:0,1,0,1383	1384:0,0,0,1384
NC_045512.2	18787	.	A	T	.	B	*	DP:BC	1387:1386,0,0,1	1387:1387,0,0,0
NC_045512.2	18863	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	18930	.	T	C	.	B	*	DP:BC	1080:0,3,0,1077	1080:0,0,0,1080
NC_045512.2	18937	.	G	A	.	B	*	DP:BC	1022:1,0,1021,0	1022:0,0,1022,0
NC_045512.2	18947	.	T	C	.	B	*	DP:BC	1039:0,1,0,1038	1039:0,0,0,1039
NC_045512.2	18955	.	A	G	.	B	*	DP:BC	1028:1027,0,1,0	1028:1028,0,0,0
NC_045512.2	18967	.	A	T	.	B	*	DP:BC	1028:1027,0,0,1	1028:1028,0,0,0
NC_045512.2	18974	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	18991	.	A	G	.	B	*	DP:BC	1025:1024,0,1,0	1025:1025,0,0,0
NC_045512.2	19044	.	T	A	.	B	*	DP:BC	1283:1,0,0,1282	1283:0,0,0,1283
NC_045512.2	19060	.	G	T	.	B	*	DP:BC	1215:0,0,1214,1	1215:0,0,1215,0
NC_045512.2	19063	.	C	T	.	B	*	DP:BC	1242:0,1241,0,1	1242:0,1242,0,0
NC_045512.2	19091	.	A	G	.	B	*	DP:BC	1065:1063,0,2,0	1065:1065,0,0,0
NC_045512.2	19119	.	T	G	.	B	*	DP:BC	1168:0,0,1,1167	1168:0,0,0,1168
NC_045512.2	19165	.	A	G	.	B	*	DP:BC	1215:1213,0,2,0	1215:1215,0,0,0
NC_045512.2	19176	.	T	C	.	B	*	DP:BC	1183:0,1,0,1182	1183:0,0,0,1183
NC_045512.2	19186	.	C	T	.	B	*	DP:BC	1125:0,1124,0,1	1125:0,1125,0,0
NC_045512.2	19192	.	T	G	.	B	*	DP:BC	1021:0,0,1,1020	1021:0,0,0,1021
NC_045512.2	19206	.	C	A	.	B	*	DP:BC	945:1,944,0,0	945:0,945,0,0
NC_045512.2	19212	.	A	G,T	.	B	*	DP:BC	929:927,0,1,1	929:929,0,0,0
NC_045512.2	19237	.	A	G	.	B	*	DP:BC	717:716,0,1,0	717:717,0,0,0
NC_045512.2	19256	.	T	G	.	B	*	DP:BC	516:0,0,1,515	516:0,0,0,516
NC_045512.2	19606	.	T	C	.	B	*	DP:BC	262:0,1,0,261	262:0,0,0,262
NC_045512.2	19639	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	19645	.	G	T	.	B	*	DP:BC	369:0,0,368,1	369:0,0,369,0
NC_045512.2	19662	.	C	T	.	B	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	19682	.	A	G	.	B	*	DP:BC	498:496,0,2,0	498:498,0,0,0
NC_045512.2	19723	.	G	T	.	B	*	DP:BC	546:0,0,544,2	546:0,0,546,0
NC_045512.2	19736	.	A	T	.	B	*	DP:BC	538:537,0,0,1	538:538,0,0,0
NC_045512.2	19742	.	A	G	.	B	*	DP:BC	517:515,0,2,0	517:517,0,0,0
NC_045512.2	19749	.	T	A	.	I	*	DP:BC	481:2,0,0,479	481:0,0,0,481
NC_045512.2	19750	.	G	A	.	I	*	DP:BC	481:2,0,479,0	481:0,0,481,0
NC_045512.2	19771	.	G	A	.	B	*	DP:BC	518:2,0,516,0	518:0,0,518,0
NC_045512.2	19803	.	C	T	.	B	*	DP:BC	549:0,548,0,1	549:0,549,0,0
NC_045512.2	19813	.	C	A	.	B	*	DP:BC	536:2,534,0,0	536:0,536,0,0
NC_045512.2	19828	.	A	G	.	B	*	DP:BC	466:464,0,2,0	466:466,0,0,0
NC_045512.2	19854	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	19875	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	19908	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	19933	.	A	C	.	B	*	DP:BC	408:407,1,0,0	408:408,0,0,0
NC_045512.2	19967	.	G	T	.	B	*	DP:BC	535:0,0,534,1	535:0,0,535,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	568:0,566,0,2	568:0,568,0,0
NC_045512.2	19986	.	T	C	.	I;Y	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	19987	.	T	C	.	B;Y	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	20086	.	G	T	.	B	*	DP:BC	559:0,0,558,1	559:0,0,559,0
NC_045512.2	20093	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	20104	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	20128	.	G	C	.	B	*	DP:BC	574:0,1,573,0	574:0,0,574,0
NC_045512.2	20296	.	A	T	.	B	*	DP:BC	662:661,0,0,1	662:662,0,0,0
NC_045512.2	20328	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	20416	.	G	C	.	I	*	DP:BC	772:0,1,771,0	772:0,0,772,0
NC_045512.2	20475	.	A	C,T	.	B	*	DP:BC	644:641,2,0,1	644:644,0,0,0
NC_045512.2	20477	.	G	A	.	B	*	DP:BC	667:1,0,666,0	667:0,0,667,0
NC_045512.2	20479	.	T	C,G	.	B	*	DP:BC	639:0,1,2,636	639:0,0,0,639
NC_045512.2	20480	.	C	A,G	.	B	*	DP:BC	678:1,676,1,0	678:0,678,0,0
NC_045512.2	20492	.	T	C	.	B	*	DP:BC	859:0,1,0,858	859:0,0,0,859
NC_045512.2	20494	.	T	C	.	B	*	DP:BC	865:0,2,0,863	865:0,0,0,865
NC_045512.2	20701	.	T	C	.	B	*	DP:BC	1179:0,1,0,1178	1179:0,0,0,1179
NC_045512.2	20742	.	A	C	.	B	*	DP:BC	1272:1271,1,0,0	1272:1272,0,0,0
NC_045512.2	20762	.	C	T	.	B	*	DP:BC	1281:0,1280,0,1	1281:0,1281,0,0
NC_045512.2	20811	.	T	G	.	B	*	DP:BC	1043:0,0,1,1042	1043:0,0,0,1043
NC_045512.2	20825	.	C	G,T	.	B	*	DP:BC	1025:0,1023,1,1	1025:0,1025,0,0
NC_045512.2	20833	.	T	G	.	B	*	DP:BC	1012:0,0,1,1011	1012:0,0,0,1012
NC_045512.2	20840	.	T	C	.	B	*	DP:BC	932:0,1,0,931	932:0,0,0,932
NC_045512.2	20844	.	C	T	.	B	*	DP:BC	932:0,931,0,1	932:0,932,0,0
NC_045512.2	20890	.	G	A	.	B	*	DP:BC	672:1,0,671,0	672:0,0,672,0
NC_045512.2	20938	.	C	A	.	B	*	DP:BC	886:2,884,0,0	886:0,886,0,0
NC_045512.2	20969	.	T	C	.	B	*	DP:BC	797:0,2,0,795	797:0,0,0,797
NC_045512.2	20991	.	G	C	.	B	*	DP:BC	784:0,1,783,0	784:0,0,784,0
NC_045512.2	21040	.	A	T	.	B	*	DP:BC	781:779,0,0,2	781:781,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	624:0,0,623,1	624:0,0,624,0
NC_045512.2	21134	.	A	G	.	B	*	DP:BC	529:527,0,2,0	529:529,0,0,0
NC_045512.2	21135	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	21421	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	21423	.	G	C	.	B	*	DP:BC	327:0,1,326,0	327:0,0,327,0
NC_045512.2	21473	.	T	C	.	B	*	DP:BC	336:0,1,0,335	336:0,0,0,336
NC_045512.2	21482	.	T	C	.	B	*	DP:BC	340:0,2,0,338	340:0,0,0,340
NC_045512.2	21548	.	A	T	.	B	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	21575	.	C	T	.	B;Y	*	DP:BC	351:0,349,0,2	351:0,351,0,0
NC_045512.2	21579	.	T	C	.	Y	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	21580	.	T	C	.	B;Y	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	21583	.	A	T	.	Y	*	DP:BC	371:370,0,0,1	371:371,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	273:0,0,7,266	273:0,0,0,273
NC_045512.2	21682	.	C	A	.	B	*	DP:BC	309:1,308,0,0	309:0,309,0,0
NC_045512.2	21699	.	C	G	.	B	*	DP:BC	296:0,295,1,0	296:0,296,0,0
NC_045512.2	21711	.	C	T	.	B	*	DP:BC	313:0,312,0,1	313:0,313,0,0
NC_045512.2	21732	.	C	T	.	B	*	DP:BC	342:0,340,0,2	342:0,342,0,0
NC_045512.2	21794	.	A	G	.	B	*	DP:BC	481:480,0,1,0	481:481,0,0,0
NC_045512.2	21913	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	21965	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	289:0,0,1,288	289:0,0,0,289
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	298:1,0,0,297	298:0,0,0,298
NC_045512.2	21994	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	22002	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	22052	.	A	G	.	B	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	22342	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	22584	.	T	G	.	B	*	DP:BC	320:0,0,1,319	320:0,0,0,320
NC_045512.2	22644	.	G	C	.	B	*	DP:BC	377:0,1,376,0	377:0,0,377,0
NC_045512.2	22839	.	C	T	.	B	*	DP:BC	582:0,581,0,1	582:0,582,0,0
NC_045512.2	22849	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	736:0,735,0,1	736:0,736,0,0
NC_045512.2	22868	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	22914	.	A	C	.	B	*	DP:BC	757:756,1,0,0	757:757,0,0,0
NC_045512.2	22917	.	T	A	.	B	*	DP:BC	828:1,0,0,827	828:0,0,0,828
NC_045512.2	22931	.	A	T	.	B	*	DP:BC	881:880,0,0,1	881:881,0,0,0
NC_045512.2	22932	.	G	T	.	B	*	DP:BC	878:0,0,877,1	878:0,0,878,0
NC_045512.2	22986	.	C	A	.	B	*	DP:BC	970:1,969,0,0	970:0,970,0,0
NC_045512.2	22992	.	G	T	.	B	*	DP:BC	972:0,0,971,1	972:0,0,972,0
NC_045512.2	23001	.	G	C	.	I	*	DP:BC	1001:0,1,1000,0	1001:0,0,1001,0
NC_045512.2	23008	.	T	C	.	B	*	DP:BC	887:0,1,0,886	887:0,0,0,887
NC_045512.2	23028	.	A	G,T	.	B	*	DP:BC	887:884,0,2,1	887:887,0,0,0
NC_045512.2	23101	.	T	C	.	B	*	DP:BC	801:0,1,0,800	801:0,0,0,801
NC_045512.2	23127	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	789:0,0,1,788	789:0,0,0,789
NC_045512.2	23144	.	A	T	.	I	*	DP:BC	840:839,0,0,1	840:840,0,0,0
NC_045512.2	23145	.	A	G	.	B	*	DP:BC	844:843,0,1,0	844:844,0,0,0
NC_045512.2	23181	.	A	G,T	.	B	*	DP:BC	815:812,0,1,2	815:815,0,0,0
NC_045512.2	23183	.	T	A	.	B	*	DP:BC	813:1,0,0,812	813:0,0,0,813
NC_045512.2	23184	.	T	C	.	B	*	DP:BC	809:0,2,0,807	809:0,0,0,809
NC_045512.2	23203	.	A	C	.	B	*	DP:BC	809:808,1,0,0	809:809,0,0,0
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	783:1,0,782,0	783:0,0,783,0
NC_045512.2	23216	.	C	T	.	B	*	DP:BC	831:0,830,0,1	831:0,831,0,0
NC_045512.2	23241	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	23257	.	T	C	.	B	*	DP:BC	820:0,2,0,818	820:0,0,0,820
NC_045512.2	23282	.	G	A	.	B	*	DP:BC	947:1,0,946,0	947:0,0,947,0
NC_045512.2	23445	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	23450	.	A	C	.	B	*	DP:BC	612:611,1,0,0	612:612,0,0,0
NC_045512.2	23456	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	23498	.	C	T	.	B	*	DP:BC	533:0,531,0,2	533:0,533,0,0
NC_045512.2	23501	.	G	T	.	B	*	DP:BC	536:0,0,535,1	536:0,0,536,0
NC_045512.2	23508	.	G	T	.	B	*	DP:BC	503:0,0,501,2	503:0,0,503,0
NC_045512.2	23511	.	T	A	.	B	*	DP:BC	502:1,0,0,501	502:0,0,0,502
NC_045512.2	23515	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	23571	.	T	C	.	B	*	DP:BC	483:0,1,0,482	483:0,0,0,483
NC_045512.2	23611	.	G	A	.	B	*	DP:BC	499:1,0,498,0	499:0,0,499,0
NC_045512.2	23681	.	T	C	.	B	*	DP:BC	572:0,2,0,570	572:0,0,0,572
NC_045512.2	23755	.	G	T	.	B	*	DP:BC	465:0,0,464,1	465:0,0,465,0
NC_045512.2	23810	.	A	G	.	B	*	DP:BC	248:246,0,2,0	248:248,0,0,0
NC_045512.2	23819	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	23827	.	A	T	.	B	*	DP:BC	222:221,0,0,1	222:222,0,0,0
NC_045512.2	24074	.	G	A	.	B	*	DP:BC	295:1,0,294,0	295:0,0,295,0
NC_045512.2	24085	.	T	A	.	B	*	DP:BC	268:1,0,0,267	268:0,0,0,268
NC_045512.2	24088	.	T	G	.	B	*	DP:BC	292:0,0,1,291	292:0,0,0,292
NC_045512.2	24114	.	G	A,T	.	B	*	DP:BC	460:1,0,458,1	460:0,0,460,0
NC_045512.2	24138	.	C	T	.	B	*	DP:BC	511:0,509,0,2	511:0,511,0,0
NC_045512.2	24150	.	C	T	.	B	*	DP:BC	530:0,529,0,1	530:0,530,0,0
NC_045512.2	24154	.	G	A	.	B	*	DP:BC	529:2,0,527,0	529:0,0,529,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	547:2,0,545,0	547:0,0,547,0
NC_045512.2	24179	.	T	C	.	B	*	DP:BC	619:0,1,0,618	619:0,0,0,619
NC_045512.2	24187	.	T	C	.	B	*	DP:BC	660:0,2,0,658	660:0,0,0,660
NC_045512.2	24234	.	G	T	.	B	*	DP:BC	770:0,0,768,2	770:0,0,770,0
NC_045512.2	24245	.	C	A	.	B	*	DP:BC	767:1,766,0,0	767:0,767,0,0
NC_045512.2	24250	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	24277	.	G	T	.	B	*	DP:BC	685:0,0,684,1	685:0,0,685,0
NC_045512.2	24289	.	T	C	.	B	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	24325	.	A	T	.	B	*	DP:BC	777:776,0,0,1	777:777,0,0,0
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	24394	.	A	G	.	I	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	24400	.	A	G	.	B	*	DP:BC	502:499,0,3,0	502:502,0,0,0
NC_045512.2	24406	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	24417	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	24421	.	C	A	.	B	*	DP:BC	629:1,628,0,0	629:0,629,0,0
NC_045512.2	24430	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	24432	.	A	T	.	B	*	DP:BC	612:611,0,0,1	612:612,0,0,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	727:0,3,0,724	727:0,0,0,727
NC_045512.2	24437	.	T	C,G	.	B	*	DP:BC	726:0,2,1,723	726:0,0,0,726
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	732:1,0,0,731	732:0,0,0,732
NC_045512.2	24459	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	24472	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	24501	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	24506	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	24520	.	A	G	.	B	*	DP:BC	847:845,0,2,0	847:847,0,0,0
NC_045512.2	24569	.	A	G	.	B	*	DP:BC	880:878,0,2,0	880:880,0,0,0
NC_045512.2	24607	.	T	A,C	.	B	*	DP:BC	916:2,1,0,913	916:0,0,0,916
NC_045512.2	24618	.	G	A	.	B	*	DP:BC	946:1,0,945,0	946:0,0,946,0
NC_045512.2	24634	.	T	C	.	B	*	DP:BC	1061:0,1,0,1060	1061:0,0,0,1061
NC_045512.2	24663	.	T	C	.	B	*	DP:BC	977:0,2,0,975	977:0,0,0,977
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	795:1,0,0,794	795:0,0,0,795
NC_045512.2	24707	.	C	G	.	B	*	DP:BC	940:0,939,1,0	940:0,940,0,0
NC_045512.2	24723	.	A	G	.	B	*	DP:BC	985:984,0,1,0	985:985,0,0,0
NC_045512.2	24736	.	T	A	.	B	*	DP:BC	1083:1,0,0,1082	1083:0,0,0,1083
NC_045512.2	24737	.	G	A	.	B	*	DP:BC	1101:1,0,1100,0	1101:0,0,1101,0
NC_045512.2	24755	.	G	C	.	B	*	DP:BC	1038:0,1,1037,0	1038:0,0,1038,0
NC_045512.2	24761	.	T	C,G	.	B	*	DP:BC	1098:0,1,1,1096	1098:0,0,0,1098
NC_045512.2	24772	.	A	T	.	B	*	DP:BC	1064:1063,0,0,1	1064:1064,0,0,0
NC_045512.2	24777	.	A	G	.	B	*	DP:BC	1095:1093,0,2,0	1095:1095,0,0,0
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	1135:0,1,0,1134	1135:0,0,0,1135
NC_045512.2	24787	.	C	A	.	B	*	DP:BC	1159:1,1158,0,0	1159:0,1159,0,0
NC_045512.2	24793	.	T	C	.	B	*	DP:BC	1210:0,2,0,1208	1210:0,0,0,1210
NC_045512.2	24800	.	G	T	.	B	*	DP:BC	1262:0,0,1261,1	1262:0,0,1262,0
NC_045512.2	24805	.	T	C	.	B	*	DP:BC	1285:0,1,0,1284	1285:0,0,0,1285
NC_045512.2	24816	.	G	A,C	.	B	*	DP:BC	1298:2,1,1295,0	1298:0,0,1298,0
NC_045512.2	24831	.	C	A	.	B	*	DP:BC	1459:2,1457,0,0	1459:0,1459,0,0
NC_045512.2	24845	.	T	A,C	.	B	*	DP:BC	1508:1,1,0,1506	1508:0,0,0,1508
NC_045512.2	24863	.	C	A	.	B	*	DP:BC	1512:2,1510,0,0	1512:0,1512,0,0
NC_045512.2	24926	.	G	T	.	B	*	DP:BC	1364:0,0,1362,2	1364:0,0,1364,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	1223:1222,0,0,1	1223:1223,0,0,0
NC_045512.2	24949	.	A	G	.	B	*	DP:BC	1213:1212,0,1,0	1213:1213,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	1158:1156,0,2,0	1158:1158,0,0,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	1058:0,1,0,1057	1058:0,0,0,1058
NC_045512.2	24992	.	G	T	.	B	*	DP:BC	1146:0,0,1145,1	1146:0,0,1146,0
NC_045512.2	25005	.	T	A,C	.	B	*	DP:BC	1178:1,1,0,1176	1178:0,0,0,1178
NC_045512.2	25006	.	C	T	.	B	*	DP:BC	1183:0,1181,0,2	1183:0,1183,0,0
NC_045512.2	25010	.	G	C	.	B	*	DP:BC	1146:0,1,1145,0	1146:0,0,1146,0
NC_045512.2	25017	.	T	A	.	B	*	DP:BC	1081:2,0,0,1079	1081:0,0,0,1081
NC_045512.2	25019	.	G	T	.	B	*	DP:BC	1072:0,0,1071,1	1072:0,0,1072,0
NC_045512.2	25058	.	T	C,G	.	B	*	DP:BC	1017:0,1,1,1015	1017:0,0,0,1017
NC_045512.2	25059	.	T	C	.	B	*	DP:BC	963:0,1,0,962	963:0,0,0,963
NC_045512.2	25069	.	C	T	.	B	*	DP:BC	955:0,954,0,1	955:0,955,0,0
NC_045512.2	25072	.	T	C	.	B	*	DP:BC	906:0,1,0,905	906:0,0,0,906
NC_045512.2	25082	.	G	A,C	.	B;I	*	DP:BC	970:1,1,968,0	970:0,0,970,0
NC_045512.2	25083	.	C	T	.	I	*	DP:BC	971:0,970,0,1	971:0,971,0,0
NC_045512.2	25204	.	G	T	.	B	*	DP:BC	1107:0,0,1106,1	1107:0,0,1107,0
NC_045512.2	25317	.	C	T	.	B	*	DP:BC	830:0,828,0,2	830:0,830,0,0
NC_045512.2	25320	.	G	C	.	I	*	DP:BC	821:0,1,820,0	821:0,0,821,0
NC_045512.2	25328	.	T	C	.	B	*	DP:BC	815:0,1,0,814	815:0,0,0,815
NC_045512.2	25349	.	C	G	.	B	*	DP:BC	798:0,797,1,0	798:0,798,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	736:734,0,2,0	736:736,0,0,0
NC_045512.2	25365	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	25390	.	C	A	.	B	*	DP:BC	706:1,705,0,0	706:0,706,0,0
NC_045512.2	25422	.	T	A	.	B	*	DP:BC	727:3,0,0,724	727:0,0,0,727
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	690:0,689,0,1	690:0,690,0,0
NC_045512.2	25574	.	A	G	.	B	*	DP:BC	550:549,0,1,0	550:550,0,0,0
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	484:0,482,0,2	484:0,484,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	481:480,0,1,0	481:481,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	468:466,2,0,0	468:468,0,0,0
NC_045512.2	25641	.	G	T	.	B	*	DP:BC	414:0,0,413,1	414:0,0,414,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	25676	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	25677	.	G	T	.	B	*	DP:BC	358:0,0,357,1	358:0,0,358,0
NC_045512.2	25697	.	A	T	.	B	*	DP:BC	380:379,0,0,1	380:380,0,0,0
NC_045512.2	25760	.	T	G	.	B	*	DP:BC	548:0,0,1,547	548:0,0,0,548
NC_045512.2	25872	.	C	A	.	B	*	DP:BC	434:1,433,0,0	434:0,434,0,0
NC_045512.2	25921	.	A	T	.	I	*	DP:BC	398:397,0,0,1	398:398,0,0,0
NC_045512.2	25927	.	A	G	.	B	*	DP:BC	444:443,0,1,0	444:444,0,0,0
NC_045512.2	25938	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	26039	.	C	T	.	B	*	DP:BC	785:0,783,0,2	785:0,785,0,0
NC_045512.2	26040	.	A	T	.	B	*	DP:BC	781:780,0,0,1	781:781,0,0,0
NC_045512.2	26112	.	T	C	.	B	*	DP:BC	960:0,1,0,959	960:0,0,0,960
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	855:854,0,1,0	855:855,0,0,0
NC_045512.2	26243	.	T	C,G	.	B	*	DP:BC	998:0,2,2,994	998:0,0,0,998
NC_045512.2	26248	.	T	A	.	B	*	DP:BC	980:1,0,0,979	980:0,0,0,980
NC_045512.2	26250	.	C	G,T	.	B	*	DP:BC	984:0,982,1,1	984:0,984,0,0
NC_045512.2	26270	.	C	T	.	B	*	DP:BC	919:0,918,0,1	919:0,919,0,0
NC_045512.2	26281	.	A	G	.	B	*	DP:BC	918:917,0,1,0	918:918,0,0,0
NC_045512.2	26298	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	26321	.	T	C	.	B	*	DP:BC	808:0,1,0,807	808:0,0,0,808
NC_045512.2	26382	.	T	A	.	B	*	DP:BC	790:1,0,0,789	790:0,0,0,790
NC_045512.2	26383	.	G	T	.	B	*	DP:BC	795:0,0,794,1	795:0,0,795,0
NC_045512.2	26447	.	C	T	.	B	*	DP:BC	959:0,958,0,1	959:0,959,0,0
NC_045512.2	26449	.	A	T	.	B	*	DP:BC	960:959,0,0,1	960:960,0,0,0
NC_045512.2	26495	.	T	A	.	Y	*	DP:BC	785:1,0,0,784	785:0,0,0,785
NC_045512.2	26499	.	C	T	.	Y	*	DP:BC	772:0,771,0,1	772:0,772,0,0
NC_045512.2	26547	.	A	T	.	B	*	DP:BC	833:832,0,0,1	833:833,0,0,0
NC_045512.2	26556	.	G	T	.	B	*	DP:BC	819:0,0,818,1	819:0,0,819,0
NC_045512.2	26561	.	T	A	.	B	*	DP:BC	782:3,0,0,779	782:0,0,0,782
NC_045512.2	26577	.	C	G	.	B	*	DP:BC	782:0,781,1,0	782:0,782,0,0
NC_045512.2	26586	.	C	G	.	B	*	DP:BC	711:0,710,1,0	711:0,711,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	804:802,0,0,2	804:804,0,0,0
NC_045512.2	26650	.	A	G	.	B	*	DP:BC	1000:999,0,1,0	1000:1000,0,0,0
NC_045512.2	26654	.	G	T	.	B;Y	*	DP:BC	1028:0,0,1026,2	1028:0,0,1028,0
NC_045512.2	26655	.	T	C	.	Y	*	DP:BC	1026:0,1,0,1025	1026:0,0,0,1026
NC_045512.2	26658	.	T	C	.	Y	*	DP:BC	1032:0,1,0,1031	1032:0,0,0,1032
NC_045512.2	26660	.	G	T	.	Y	*	DP:BC	1041:0,0,1040,1	1041:0,0,1041,0
NC_045512.2	26692	.	T	C	.	B	*	DP:BC	960:0,1,0,959	960:0,0,0,960
NC_045512.2	26726	.	T	C	.	B	*	DP:BC	837:0,1,0,836	837:0,0,0,837
NC_045512.2	26740	.	T	A	.	B	*	DP:BC	832:1,0,0,831	832:0,0,0,832
NC_045512.2	26781	.	C	T	.	B	*	DP:BC	972:0,970,0,2	972:0,972,0,0
NC_045512.2	26801	.	C	T	.	B	*	DP:BC	865:0,864,0,1	865:0,865,0,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	717:0,716,0,1	717:0,717,0,0
NC_045512.2	26844	.	T	A,C	.	B	*	DP:BC	734:2,1,0,731	734:0,0,0,734
NC_045512.2	26847	.	A	C	.	B	*	DP:BC	787:786,1,0,0	787:787,0,0,0
NC_045512.2	26853	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	26877	.	C	T	.	B	*	DP:BC	960:0,959,0,1	960:0,960,0,0
NC_045512.2	26879	.	T	C	.	B	*	DP:BC	942:0,2,0,940	942:0,0,0,942
NC_045512.2	26888	.	G	A	.	B	*	DP:BC	972:1,0,971,0	972:0,0,972,0
NC_045512.2	26901	.	A	C	.	B	*	DP:BC	974:972,2,0,0	974:974,0,0,0
NC_045512.2	26903	.	T	C	.	B	*	DP:BC	1008:0,1,0,1007	1008:0,0,0,1008
NC_045512.2	26996	.	C	T	.	B	*	DP:BC	1572:0,1570,0,2	1572:0,1572,0,0
NC_045512.2	27030	.	G	A,T	.	B	*	DP:BC	1618:1,0,1616,1	1618:0,0,1618,0
NC_045512.2	27036	.	A	G	.	B	*	DP:BC	1661:1660,0,1,0	1661:1661,0,0,0
NC_045512.2	27050	.	T	C	.	B	*	DP:BC	1679:0,1,0,1678	1679:0,0,0,1679
NC_045512.2	27059	.	C	A	.	B	*	DP:BC	1606:1,1605,0,0	1606:0,1606,0,0
NC_045512.2	27076	.	A	G	.	B	*	DP:BC	1612:1611,0,1,0	1612:1612,0,0,0
NC_045512.2	27083	.	A	G	.	B	*	DP:BC	1634:1633,0,1,0	1634:1634,0,0,0
NC_045512.2	27089	.	T	C	.	B	*	DP:BC	1550:0,2,0,1548	1550:0,0,0,1550
NC_045512.2	27103	.	C	T	.	B	*	DP:BC	1478:0,1477,0,1	1478:0,1478,0,0
NC_045512.2	27116	.	C	T	.	B	*	DP:BC	1377:0,1376,0,1	1377:0,1377,0,0
NC_045512.2	27125	.	T	C	.	B	*	DP:BC	1354:0,2,0,1352	1354:0,0,0,1354
NC_045512.2	27129	.	A	G,T	.	B	*	DP:BC	1333:1331,0,1,1	1333:1333,0,0,0
NC_045512.2	27142	.	A	G	.	B	*	DP:BC	1196:1195,0,1,0	1196:1196,0,0,0
NC_045512.2	27146	.	A	C,G	.	B	*	DP:BC	1142:1140,1,1,0	1142:1142,0,0,0
NC_045512.2	27148	.	A	C	.	B	*	DP:BC	1145:1144,1,0,0	1145:1145,0,0,0
NC_045512.2	27156	.	A	G	.	B	*	DP:BC	1297:1296,0,1,0	1297:1297,0,0,0
NC_045512.2	27178	.	T	G	.	B	*	DP:BC	1296:0,0,1,1295	1296:0,0,0,1296
NC_045512.2	27181	.	T	C	.	B	*	DP:BC	1337:0,2,0,1335	1337:0,0,0,1337
NC_045512.2	27191	.	A	C,T	.	B	*	DP:BC	1336:1334,1,0,1	1336:1336,0,0,0
NC_045512.2	27202	.	A	G	.	B	*	DP:BC	1242:1241,0,1,0	1242:1242,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	1168:0,0,1167,1	1168:0,0,1168,0
NC_045512.2	27238	.	G	T	.	B	*	DP:BC	1282:0,0,1280,2	1282:0,0,1282,0
NC_045512.2	27248	.	T	C	.	B	*	DP:BC	1309:0,2,0,1307	1309:0,0,0,1309
NC_045512.2	27270	.	A	G	.	B	*	DP:BC	1366:1365,0,1,0	1366:1366,0,0,0
NC_045512.2	27283	.	A	T	.	I	*	DP:BC	1405:1404,0,0,1	1405:1405,0,0,0
NC_045512.2	27306	.	C	A,T	.	B	*	DP:BC	1325:1,1323,0,1	1325:0,1325,0,0
NC_045512.2	27338	.	A	G	.	B	*	DP:BC	1352:1351,0,1,0	1352:1352,0,0,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	1284:0,1283,0,1	1284:0,1284,0,0
NC_045512.2	27410	.	T	C	.	Y	*	DP:BC	1269:0,1,0,1268	1269:0,0,0,1269
NC_045512.2	27422	.	T	C	.	B	*	DP:BC	1201:0,1,0,1200	1201:0,0,0,1201
NC_045512.2	27461	.	G	T	.	B	*	DP:BC	813:0,0,812,1	813:0,0,813,0
NC_045512.2	27469	.	G	C	.	B	*	DP:BC	744:0,1,743,0	744:0,0,744,0
NC_045512.2	27476	.	C	T	.	B	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	27477	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	487:485,0,0,2	487:487,0,0,0
NC_045512.2	27906	.	G	T	.	Y	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	190:0,0,1,189	190:0,0,0,190
NC_045512.2	28111	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	666:665,1,0,0	666:666,0,0,0
NC_045512.2	28285	.	T	A	.	B	*	DP:BC	652:1,0,0,651	652:0,0,0,652
NC_045512.2	28358	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	28384	.	A	G	.	B	*	DP:BC	458:457,0,1,0	458:458,0,0,0
NC_045512.2	28387	.	A	C	.	B	*	DP:BC	457:456,1,0,0	457:457,0,0,0
NC_045512.2	28400	.	C	T	.	B	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	28401	.	A	C	.	B	*	DP:BC	414:413,1,0,0	414:414,0,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	28428	.	G	C	.	B	*	DP:BC	463:0,1,462,0	463:0,0,463,0
NC_045512.2	28429	.	G	T	.	B	*	DP:BC	467:0,0,466,1	467:0,0,467,0
NC_045512.2	28438	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	436:1,435,0,0	436:0,436,0,0
NC_045512.2	28451	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	28452	.	G	A	.	B	*	DP:BC	391:1,0,390,0	391:0,0,391,0
NC_045512.2	28604	.	T	G	.	B	*	DP:BC	497:0,0,1,496	497:0,0,0,497
NC_045512.2	28622	.	C	T	.	B	*	DP:BC	529:0,527,0,2	529:0,529,0,0
NC_045512.2	28700	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	28708	.	C	T	.	B	*	DP:BC	510:0,509,0,1	510:0,510,0,0
NC_045512.2	28711	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	28719	.	G	T	.	B	*	DP:BC	518:0,0,517,1	518:0,0,518,0
NC_045512.2	28727	.	G	C	.	B	*	DP:BC	553:0,1,552,0	553:0,0,553,0
NC_045512.2	28740	.	C	T	.	B	*	DP:BC	547:0,545,0,2	547:0,547,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	28775	.	C	G	.	B	*	DP:BC	544:0,542,2,0	544:0,544,0,0
NC_045512.2	28781	.	G	C	.	B	*	DP:BC	545:0,2,543,0	545:0,0,545,0
NC_045512.2	28816	.	A	T	.	B	*	DP:BC	657:656,0,0,1	657:657,0,0,0
NC_045512.2	28985	.	G	C,T	.	B	*	DP:BC	438:0,1,436,1	438:0,0,438,0
NC_045512.2	28999	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	29003	.	C	A	.	B	*	DP:BC	585:4,581,0,0	585:0,585,0,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	632:630,0,0,2	632:632,0,0,0
NC_045512.2	29017	.	G	A	.	B	*	DP:BC	646:2,0,644,0	646:0,0,646,0
NC_045512.2	29020	.	A	G	.	B	*	DP:BC	648:647,0,1,0	648:648,0,0,0
NC_045512.2	29035	.	T	C,G	.	B	*	DP:BC	764:0,1,1,762	764:0,0,0,764
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	783:776,0,0,7	783:783,0,0,0
NC_045512.2	29041	.	G	A,T	.	B	*	DP:BC	779:1,0,777,1	779:0,0,779,0
NC_045512.2	29054	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	29076	.	A	G	.	B	*	DP:BC	980:979,0,1,0	980:980,0,0,0
NC_045512.2	29086	.	A	T	.	B	*	DP:BC	1051:1050,0,0,1	1051:1051,0,0,0
NC_045512.2	29095	.	C	T	.	B	*	DP:BC	1089:0,1086,0,3	1089:0,1089,0,0
NC_045512.2	29130	.	T	C	.	B	*	DP:BC	1343:0,3,0,1340	1343:0,0,0,1343
NC_045512.2	29131	.	T	C	.	B	*	DP:BC	1340:0,2,0,1338	1340:0,0,0,1340
NC_045512.2	29140	.	G	A,T	.	B	*	DP:BC	1351:1,0,1346,4	1351:0,0,1351,0
NC_045512.2	29152	.	A	C,T	.	B	*	DP:BC	1246:1244,1,0,1	1246:1246,0,0,0
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	1015:0,1014,0,1	1015:0,1015,0,0
NC_045512.2	29299	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	29304	.	C	A	.	B	*	DP:BC	781:1,780,0,0	781:0,781,0,0
NC_045512.2	29319	.	A	G	.	B	*	DP:BC	775:774,0,1,0	775:775,0,0,0
NC_045512.2	29322	.	T	G	.	B	*	DP:BC	773:0,0,1,772	773:0,0,0,773
NC_045512.2	29353	.	C	T	.	B	*	DP:BC	660:0,659,0,1	660:0,660,0,0
NC_045512.2	29369	.	A	C,G	.	B	*	DP:BC	559:557,1,1,0	559:559,0,0,0
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	517:515,0,2,0	517:517,0,0,0
NC_045512.2	29374	.	G	T	.	B	*	DP:BC	548:0,0,547,1	548:0,0,548,0
NC_045512.2	29451	.	C	T	.	B	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	29512	.	T	C	.	B	*	DP:BC	835:0,1,0,834	835:0,0,0,835
NC_045512.2	29565	.	A	G	.	B	*	DP:BC	944:942,0,2,0	944:944,0,0,0
NC_045512.2	29609	.	T	G	.	B	*	DP:BC	997:0,0,1,996	997:0,0,0,997
NC_045512.2	29682	.	T	G	.	B	*	DP:BC	907:0,0,1,906	907:0,0,0,907
NC_045512.2	29683	.	A	T	.	B	*	DP:BC	906:905,0,0,1	906:906,0,0,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	850:849,1,0,0	850:850,0,0,0
NC_045512.2	29730	.	C	T	.	B	*	DP:BC	793:0,792,0,1	793:0,793,0,0
NC_045512.2	29780	.	A	T	.	B	*	DP:BC	453:452,0,0,1	453:453,0,0,0
NC_045512.2	29852	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
