##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336027/5-COVID-Aligned/SRR11783620_deduplicated.bam
NC_045512.2	36	.	C	T	.	B	*	DP:BC	468:0,466,0,2	468:0,468,0,0
NC_045512.2	39	.	A	G	.	B	*	DP:BC	818:816,0,2,0	818:818,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	460:1,0,459,0	460:0,0,460,0
NC_045512.2	81	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	160	.	G	T	.	B	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	243	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	354	.	G	C	.	B	*	DP:BC	35:0,4,31,0	35:0,0,35,0
NC_045512.2	369	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	390	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	467	.	T	C	.	B	*	DP:BC	119:0,6,0,113	119:0,0,0,119
NC_045512.2	485	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	522	.	T	C,G	.	B	*	DP:BC	17:0,1,1,15	17:0,0,0,17
NC_045512.2	563	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	569	.	G	C	.	B	*	DP:BC	56:0,1,55,0	56:0,0,56,0
NC_045512.2	597	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	681	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	700	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	742	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	749	.	A	T	.	B	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	750	.	A	C,G,T	.	B	*	DP:BC	27:24,1,1,1	27:27,0,0,0
NC_045512.2	751	.	C	G	.	B	*	DP:BC	21:0,20,1,0	21:0,21,0,0
NC_045512.2	802	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	841	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	842	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	858	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	915	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	923	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	935	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	937	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	1023	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	1024	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	1045	.	A	C,G	.	B	*	DP:BC	77:75,1,1,0	77:77,0,0,0
NC_045512.2	1056	.	A	C	.	B	*	DP:BC	65:63,2,0,0	65:65,0,0,0
NC_045512.2	1088	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	1090	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	1093	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	1100	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	1104	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	1269	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	1350	.	A	C,G,T	.	B	*	DP:BC	241:237,1,2,1	241:241,0,0,0
NC_045512.2	1353	.	A	G	.	B	*	DP:BC	251:249,0,2,0	251:251,0,0,0
NC_045512.2	1388	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	1398	.	T	C	.	B	*	DP:BC	184:0,1,0,183	184:0,0,0,184
NC_045512.2	1402	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	1411	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	1442	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	1848	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	1927	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	1930	.	T	C	.	B	*	DP:BC	26:0,4,0,22	26:0,0,0,26
NC_045512.2	1943	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	1946	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	1961	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	2114	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	2125	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	2233	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	2280	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	2333	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	2382	.	G	C	.	B	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	2398	.	G	A	.	B	*	DP:BC	134:1,0,133,0	134:0,0,134,0
NC_045512.2	2412	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	2445	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	2446	.	T	C,G	.	B	*	DP:BC	58:0,4,2,52	58:0,0,0,58
NC_045512.2	2448	.	G	A	.	B	*	DP:BC	260:3,0,257,0	260:0,0,260,0
NC_045512.2	2451	.	T	A,C,G	.	B	*	DP:BC	255:1,2,1,251	255:0,0,0,255
NC_045512.2	2452	.	A	C	.	B	*	DP:BC	249:248,1,0,0	249:249,0,0,0
NC_045512.2	2468	.	G	A	.	B	*	DP:BC	326:1,0,325,0	326:0,0,326,0
NC_045512.2	2473	.	A	G	.	B	*	DP:BC	330:328,0,2,0	330:330,0,0,0
NC_045512.2	2572	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	2630	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	2677	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	2914	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	2922	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	2928	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	2938	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	2940	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	2943	.	T	A,G	.	B	*	DP:BC	80:1,0,1,78	80:0,0,0,80
NC_045512.2	3016	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	3086	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	3115	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	3122	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	3126	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	28:0,0,14,14	28:0,0,28,0
NC_045512.2	3422	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	3429	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	3468	.	G	A	.	B	*	DP:BC	165:1,0,164,0	165:0,0,165,0
NC_045512.2	3469	.	A	T	.	B	*	DP:BC	163:162,0,0,1	163:163,0,0,0
NC_045512.2	3564	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	3620	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	3623	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	3624	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	3625	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	3739	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	3740	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	3741	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	3742	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	3773	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	3870	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	4017	.	A	C	.	B	*	DP:BC	97:95,2,0,0	97:97,0,0,0
NC_045512.2	4019	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	4112	.	G	A	.	B	*	DP:BC	138:2,0,136,0	138:0,0,138,0
NC_045512.2	4119	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	4129	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	4263	.	G	T	.	B	*	DP:BC	28:0,0,11,17	28:0,0,28,0
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	4411	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	4431	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	4587	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	4618	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	4674	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	4707	.	A	C	.	B	*	DP:BC	201:200,1,0,0	201:201,0,0,0
NC_045512.2	4784	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	4786	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	4788	.	C	A	.	I	*	DP:BC	37:2,35,0,0	37:0,37,0,0
NC_045512.2	4791	.	G	A,T	.	B	*	DP:BC	38:1,0,36,1	38:0,0,38,0
NC_045512.2	4837	.	T	C	.	B	*	DP:BC	35:0,13,0,22	35:0,0,0,35
NC_045512.2	4888	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	4966	.	T	A,C	.	B	*	DP:BC	185:1,1,0,183	185:0,0,0,185
NC_045512.2	4995	.	T	A	.	B	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	5032	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	5040	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	5157	.	C	T	.	B	*	DP:BC	47:0,28,0,19	47:0,47,0,0
NC_045512.2	5174	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	5176	.	A	C,G	.	B	*	DP:BC	50:48,1,1,0	50:50,0,0,0
NC_045512.2	5213	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	5242	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	5313	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	5382	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	5389	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	5472	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	5474	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	5522	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	5576	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	130:0,3,0,127	130:0,0,0,130
NC_045512.2	5669	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	5695	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	5696	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	5712	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	5854	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	5945	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	5946	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	5988	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	5989	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	5994	.	A	C,G	.	B	*	DP:BC	86:83,1,2,0	86:86,0,0,0
NC_045512.2	6013	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	6018	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	6029	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	6037	.	C	G	.	B	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	6081	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	6115	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	6184	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	6250	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	6313	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	6357	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	6405	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	6427	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	6441	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	6444	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	6464	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	6505	.	A	C,G	.	B	*	DP:BC	28:26,1,1,0	28:28,0,0,0
NC_045512.2	6523	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	6528	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	6630	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	6631	.	T	A,C	.	B	*	DP:BC	96:1,1,0,94	96:0,0,0,96
NC_045512.2	6633	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	6769	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	6774	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	6776	.	T	C	.	B	*	DP:BC	15:0,2,0,13	15:0,0,0,15
NC_045512.2	6832	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	6851	.	A	C	.	B	*	DP:BC	125:124,1,0,0	125:125,0,0,0
NC_045512.2	6880	.	T	G	.	B	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	6942	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	6944	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	6979	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	30:19,0,11,0	30:0,0,30,0
NC_045512.2	7074	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7211	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	7256	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	7270	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	7365	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	7386	.	T	C	.	B	*	DP:BC	27:0,4,0,23	27:0,0,0,27
NC_045512.2	7387	.	G	C	.	B	*	DP:BC	27:0,1,26,0	27:0,0,27,0
NC_045512.2	7391	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	7394	.	A	C,T	.	B	*	DP:BC	20:17,1,0,2	20:20,0,0,0
NC_045512.2	7515	.	G	T	.	B	*	DP:BC	210:0,0,208,2	210:0,0,210,0
NC_045512.2	7673	.	G	A	.	B	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	7674	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	7702	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	7707	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	7723	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	7808	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	7849	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	7897	.	T	A,C	.	B	*	DP:BC	48:1,1,0,46	48:0,0,0,48
NC_045512.2	7936	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	7937	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	7959	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	8012	.	A	G	.	B	*	DP:BC	39:36,0,3,0	39:39,0,0,0
NC_045512.2	8014	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	8078	.	C	T	.	B	*	DP:BC	146:0,145,0,1	146:0,146,0,0
NC_045512.2	8098	.	A	T	.	B	*	DP:BC	170:169,0,0,1	170:170,0,0,0
NC_045512.2	8237	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	8242	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	8246	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	8267	.	G	C	.	B	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	8293	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	8312	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	8316	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	8320	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	8321	.	C	T	.	B	*	DP:BC	85:0,31,0,54	85:0,85,0,0
NC_045512.2	8323	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	8440	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	8455	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	8464	.	T	G	.	B	*	DP:BC	226:0,0,1,225	226:0,0,0,226
NC_045512.2	8477	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	8527	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	8630	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	8724	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	8784	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	8815	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	8816	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	8821	.	A	C,G	.	B	*	DP:BC	17:15,1,1,0	17:17,0,0,0
NC_045512.2	8822	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	8902	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	8907	.	T	C	.	B	*	DP:BC	24:0,6,0,18	24:0,0,0,24
NC_045512.2	8938	.	A	G	.	B;I	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	8978	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	8985	.	A	C,T	.	B	*	DP:BC	189:187,1,0,1	189:189,0,0,0
NC_045512.2	8987	.	T	A	.	B	*	DP:BC	194:1,0,0,193	194:0,0,0,194
NC_045512.2	8994	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	9047	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	9089	.	T	C	.	I	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	9095	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	9097	.	T	C	.	I	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	9115	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	9174	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	9310	.	A	C,G	.	B	*	DP:BC	21:19,1,1,0	21:21,0,0,0
NC_045512.2	9362	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	9376	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	9415	.	T	A	.	B	*	DP:BC	180:1,0,0,179	180:0,0,0,180
NC_045512.2	9535	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	9537	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	9599	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	9664	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	9674	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	9775	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	9800	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	9809	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	9931	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	9977	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	10033	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	10069	.	A	C	.	B	*	DP:BC	93:29,64,0,0	93:93,0,0,0
NC_045512.2	10071	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	10075	.	A	C,G	.	B	*	DP:BC	89:87,1,1,0	89:89,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	10080	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	10082	.	T	A,C	.	B	*	DP:BC	82:1,1,0,80	82:0,0,0,82
NC_045512.2	10200	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	10264	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	10334	.	G	A,C	.	B	*	DP:BC	74:4,1,69,0	74:0,0,74,0
NC_045512.2	10337	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	10346	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	10348	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	10374	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	10397	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	10447	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	10537	.	C	G	.	B	*	DP:BC	22:0,19,3,0	22:0,22,0,0
NC_045512.2	10561	.	T	A,G	.	B	*	DP:BC	91:58,0,1,32	91:0,0,0,91
NC_045512.2	10579	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	10617	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	10697	.	G	A	.	B	*	DP:BC	290:1,0,289,0	290:0,0,290,0
NC_045512.2	10725	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	10756	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	10777	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	10783	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	10788	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	10791	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	10792	.	T	A	.	B	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	10830	.	T	C	.	B	*	DP:BC	188:0,6,0,182	188:0,0,0,188
NC_045512.2	10835	.	G	A,T	.	B	*	DP:BC	187:6,0,180,1	187:0,0,187,0
NC_045512.2	10874	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	10897	.	A	T	.	B	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	10948	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
NC_045512.2	10982	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	11042	.	G	A	.	B	*	DP:BC	84:11,0,73,0	84:0,0,84,0
NC_045512.2	11049	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	11072	.	T	A	.	I	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	11092	.	T	G	.	B	*	DP:BC	46:0,0,11,35	46:0,0,0,46
NC_045512.2	11097	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	11116	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	11203	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	11212	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	47:29,0,0,18	47:47,0,0,0
NC_045512.2	11377	.	T	C,G	.	B	*	DP:BC	56:0,2,1,53	56:0,0,0,56
NC_045512.2	11465	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	11472	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	11517	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	11566	.	T	A,C	.	B	*	DP:BC	70:2,1,0,67	70:0,0,0,70
NC_045512.2	11627	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	11667	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	11726	.	A	T	.	B	*	DP:BC	230:160,0,0,70	230:230,0,0,0
NC_045512.2	11760	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	11822	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	11829	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	11870	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	11902	.	C	G	.	I	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	11968	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	11990	.	G	A	.	Y	*	DP:BC	97:2,0,95,0	97:0,0,97,0
NC_045512.2	11996	.	A	T	.	B;Y	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	12033	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	12072	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	12077	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	12078	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	12113	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	12125	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	12145	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	12165	.	C	G	.	B	*	DP:BC	212:0,211,1,0	212:0,212,0,0
NC_045512.2	12293	.	A	C	.	B	*	DP:BC	75:73,2,0,0	75:75,0,0,0
NC_045512.2	12333	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	12392	.	G	A	.	B	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	12399	.	T	G	.	B	*	DP:BC	217:0,0,1,216	217:0,0,0,217
NC_045512.2	12465	.	C	G	.	B	*	DP:BC	22:0,21,1,0	22:0,22,0,0
NC_045512.2	12466	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	12472	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	12492	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	12587	.	A	T	.	B	*	DP:BC	73:70,0,0,3	73:73,0,0,0
NC_045512.2	12595	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	12669	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	12670	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	12671	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	12752	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	12755	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	12780	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	12783	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	12784	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	12791	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	12795	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	12835	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	12847	.	T	G	.	B	*	DP:BC	402:0,0,1,401	402:0,0,0,402
NC_045512.2	12869	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	12871	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	12889	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	13027	.	T	G	.	B	*	DP:BC	21:0,0,2,19	21:0,0,0,21
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	13046	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	13130	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	13169	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	13208	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	13275	.	C	A	.	B	*	DP:BC	62:2,60,0,0	62:0,62,0,0
NC_045512.2	13394	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	13428	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	13489	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	13494	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	13540	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	13553	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	13555	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	13583	.	T	C	.	B	*	DP:BC	25:0,3,0,22	25:0,0,0,25
NC_045512.2	13602	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	13716	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	13763	.	G	T	.	B	*	DP:BC	42:0,0,37,5	42:0,0,42,0
NC_045512.2	13791	.	A	C	.	B	*	DP:BC	36:15,21,0,0	36:36,0,0,0
NC_045512.2	13807	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	13855	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	13915	.	A	T	.	B	*	DP:BC	123:97,0,0,26	123:123,0,0,0
NC_045512.2	13949	.	A	C	.	B	*	DP:BC	184:183,1,0,0	184:184,0,0,0
NC_045512.2	13980	.	A	G,T	.	B	*	DP:BC	211:209,0,1,1	211:211,0,0,0
NC_045512.2	14036	.	C	G	.	B	*	DP:BC	47:0,45,2,0	47:0,47,0,0
NC_045512.2	14117	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	14165	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	14166	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	14170	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	14184	.	C	A,G	.	B	*	DP:BC	35:1,32,2,0	35:0,35,0,0
NC_045512.2	14189	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	14246	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	14264	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	14309	.	G	A	.	B	*	DP:BC	269:1,0,268,0	269:0,0,269,0
NC_045512.2	14312	.	A	C	.	B	*	DP:BC	249:248,1,0,0	249:249,0,0,0
NC_045512.2	14314	.	C	G	.	B	*	DP:BC	157:0,155,2,0	157:0,157,0,0
NC_045512.2	14319	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	14368	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	14409	.	T	A	.	B	*	DP:BC	226:1,0,0,225	226:0,0,0,226
NC_045512.2	14487	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	14514	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	14527	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	14549	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	14574	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	14590	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	14633	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	14669	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	14671	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	14678	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	14680	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	14779	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	14834	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	14911	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	14946	.	T	C	.	B	*	DP:BC	112:0,3,0,109	112:0,0,0,112
NC_045512.2	14976	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	14979	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	15142	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	15145	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	15182	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	15184	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	15198	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	15220	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	15227	.	G	C	.	B	*	DP:BC	106:0,5,101,0	106:0,0,106,0
NC_045512.2	15354	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	15355	.	G	A	.	B	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	15357	.	T	C	.	B	*	DP:BC	82:0,3,0,79	82:0,0,0,82
NC_045512.2	15359	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	15360	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	15361	.	A	C,T	.	B	*	DP:BC	68:65,1,0,2	68:68,0,0,0
NC_045512.2	15473	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	15474	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	15618	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	15620	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	15811	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	15846	.	G	A	.	B	*	DP:BC	55:4,0,51,0	55:0,0,55,0
NC_045512.2	15851	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	15882	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15899	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	15904	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	15905	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	15908	.	G	A,T	.	B	*	DP:BC	64:2,0,61,1	64:0,0,64,0
NC_045512.2	15909	.	T	C	.	B	*	DP:BC	60:0,3,0,57	60:0,0,0,60
NC_045512.2	15945	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	15953	.	T	A,G	.	B	*	DP:BC	17:1,0,1,15	17:0,0,0,17
NC_045512.2	15959	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	16096	.	C	A	.	B	*	DP:BC	127:2,125,0,0	127:0,127,0,0
NC_045512.2	16157	.	T	G	.	B	*	DP:BC	363:0,0,1,362	363:0,0,0,363
NC_045512.2	16191	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	16203	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	16209	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	16236	.	G	A	.	B	*	DP:BC	29:2,0,27,0	29:0,0,29,0
NC_045512.2	16248	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	16270	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	16333	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	16378	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	16462	.	A	C	.	B	*	DP:BC	66:50,16,0,0	66:66,0,0,0
NC_045512.2	16565	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	16575	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	16576	.	T	A,C	.	B	*	DP:BC	23:1,1,0,21	23:0,0,0,23
NC_045512.2	16577	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	16578	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	16605	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	16711	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	16713	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	16847	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	16877	.	C	A	.	I	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	16899	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	16929	.	A	T	.	B	*	DP:BC	184:182,0,0,2	184:184,0,0,0
NC_045512.2	16991	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	16992	.	A	T	.	B	*	DP:BC	194:193,0,0,1	194:194,0,0,0
NC_045512.2	16998	.	A	C	.	B	*	DP:BC	178:177,1,0,0	178:178,0,0,0
NC_045512.2	16999	.	A	G,T	.	B	*	DP:BC	176:174,0,1,1	176:176,0,0,0
NC_045512.2	17000	.	C	A,T	.	B	*	DP:BC	178:4,173,0,1	178:0,178,0,0
NC_045512.2	17029	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	17032	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	17188	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	17239	.	C	T	.	B	*	DP:BC	183:0,182,0,1	183:0,183,0,0
NC_045512.2	17368	.	A	G	.	B	*	DP:BC	251:250,0,1,0	251:251,0,0,0
NC_045512.2	17369	.	T	A,C	.	B	*	DP:BC	254:1,2,0,251	254:0,0,0,254
NC_045512.2	17370	.	G	A	.	B	*	DP:BC	253:9,0,244,0	253:0,0,253,0
NC_045512.2	17371	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	17374	.	A	C,G,T	.	B	*	DP:BC	124:121,1,1,1	124:124,0,0,0
NC_045512.2	17376	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	17434	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	17462	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	17464	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	17466	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	17473	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	17495	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	17538	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
NC_045512.2	17574	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	17589	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	17666	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	17706	.	G	C	.	B	*	DP:BC	46:0,2,44,0	46:0,0,46,0
NC_045512.2	17708	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	17765	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	17822	.	C	T	.	B	*	DP:BC	146:0,145,0,1	146:0,146,0,0
NC_045512.2	17886	.	T	A,C	.	B	*	DP:BC	43:23,1,0,19	43:0,0,0,43
NC_045512.2	17888	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	17895	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	17978	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	18031	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	18051	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	18059	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	18074	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	18106	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	18117	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	18118	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	18119	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	18120	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	18168	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	18172	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	18173	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	18252	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	18261	.	C	A	.	B	*	DP:BC	186:2,184,0,0	186:0,186,0,0
NC_045512.2	18268	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	18339	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	18366	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	18380	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	18399	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	125:2,0,0,123	125:0,0,0,125
NC_045512.2	18418	.	A	C	.	B	*	DP:BC	203:202,1,0,0	203:203,0,0,0
NC_045512.2	18424	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	18453	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	18457	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	18465	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	18482	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	18485	.	T	A,C	.	B	*	DP:BC	40:1,1,0,38	40:0,0,0,40
NC_045512.2	18487	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	18503	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	18613	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	18645	.	A	C,G	.	B	*	DP:BC	31:29,1,1,0	31:31,0,0,0
NC_045512.2	18652	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	18695	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	18703	.	G	T	.	B	*	DP:BC	79:0,0,25,54	79:0,0,79,0
NC_045512.2	18748	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	18789	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	18793	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	18834	.	T	A,C	.	B	*	DP:BC	626:2,2,0,622	626:0,0,0,626
NC_045512.2	18856	.	G	C	.	B	*	DP:BC	628:0,2,626,0	628:0,0,628,0
NC_045512.2	18858	.	T	A	.	B	*	DP:BC	556:1,0,0,555	556:0,0,0,556
NC_045512.2	18941	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	18970	.	A	G	.	I	*	DP:BC	276:275,0,1,0	276:276,0,0,0
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	18977	.	A	G	.	I	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	19004	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	19031	.	A	C	.	B	*	DP:BC	306:305,1,0,0	306:306,0,0,0
NC_045512.2	19040	.	A	G	.	B	*	DP:BC	211:210,0,1,0	211:211,0,0,0
NC_045512.2	19046	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	19151	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	19155	.	A	C,G	.	B	*	DP:BC	20:15,3,2,0	20:20,0,0,0
NC_045512.2	19161	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	19173	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	19292	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	19363	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	19401	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	19447	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	19521	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	19553	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	19595	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	19632	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	19634	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	19655	.	A	G	.	B	*	DP:BC	29:27,0,2,0	29:29,0,0,0
NC_045512.2	19661	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	19687	.	C	T	.	B	*	DP:BC	54:0,44,0,10	54:0,54,0,0
NC_045512.2	19765	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	19791	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	19818	.	A	C	.	B	*	DP:BC	60:32,28,0,0	60:60,0,0,0
NC_045512.2	19855	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	19863	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	19876	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	19895	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	19923	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	20033	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	20048	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	20114	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	20118	.	A	G	.	B	*	DP:BC	211:210,0,1,0	211:211,0,0,0
NC_045512.2	20127	.	A	C	.	B	*	DP:BC	210:209,1,0,0	210:210,0,0,0
NC_045512.2	20144	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	20145	.	G	C,T	.	B	*	DP:BC	32:0,1,30,1	32:0,0,32,0
NC_045512.2	20148	.	C	A	.	B	*	DP:BC	33:2,31,0,0	33:0,33,0,0
NC_045512.2	20211	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	20214	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	20228	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	20236	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	20237	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	20238	.	G	C	.	B	*	DP:BC	35:0,1,34,0	35:0,0,35,0
NC_045512.2	20271	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	20295	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	20365	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	20425	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	20439	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	20444	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	20534	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	20563	.	T	A	.	B	*	DP:BC	72:41,0,0,31	72:0,0,0,72
NC_045512.2	20626	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	20630	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	20643	.	T	C	.	B	*	DP:BC	95:0,2,0,93	95:0,0,0,95
NC_045512.2	20644	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	20649	.	A	C,G	.	B	*	DP:BC	93:91,1,1,0	93:93,0,0,0
NC_045512.2	20651	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	20678	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	20683	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	20717	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	20776	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	20798	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	20799	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	20802	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	20804	.	A	C,G	.	B	*	DP:BC	20:18,1,1,0	20:20,0,0,0
NC_045512.2	20805	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	20846	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	20949	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	20976	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	20998	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	21031	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	21066	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	21102	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	21114	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	21115	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	21149	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	21191	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	21219	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	21223	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	21225	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	21256	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	21363	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	21477	.	T	A	.	B	*	DP:BC	286:1,0,0,285	286:0,0,0,286
NC_045512.2	21503	.	T	A	.	B	*	DP:BC	549:2,0,0,547	549:0,0,0,549
NC_045512.2	21510	.	A	T	.	B;Y	*	DP:BC	532:530,0,0,2	532:532,0,0,0
NC_045512.2	21513	.	C	A	.	B;Y	*	DP:BC	555:2,553,0,0	555:0,555,0,0
NC_045512.2	21587	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	21626	.	A	C,T	.	B	*	DP:BC	160:158,1,0,1	160:160,0,0,0
NC_045512.2	21635	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	21636	.	C	T	.	B	*	DP:BC	147:0,145,0,2	147:0,147,0,0
NC_045512.2	21638	.	C	A	.	B	*	DP:BC	137:2,135,0,0	137:0,137,0,0
NC_045512.2	21640	.	T	C,G	.	B	*	DP:BC	135:0,1,2,132	135:0,0,0,135
NC_045512.2	21642	.	C	G	.	B	*	DP:BC	129:0,127,2,0	129:0,129,0,0
NC_045512.2	21649	.	T	A,C	.	B	*	DP:BC	120:1,1,0,118	120:0,0,0,120
NC_045512.2	21679	.	T	C	.	B	*	DP:BC	120:0,2,0,118	120:0,0,0,120
NC_045512.2	21681	.	A	C	.	B	*	DP:BC	113:111,2,0,0	113:113,0,0,0
NC_045512.2	21683	.	A	T	.	B	*	DP:BC	105:25,0,0,80	105:105,0,0,0
NC_045512.2	21698	.	T	C	.	B	*	DP:BC	157:0,2,0,155	157:0,0,0,157
NC_045512.2	21701	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
NC_045512.2	21747	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	21771	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	21810	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	21951	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	22020	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	22114	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	22229	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	22301	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	22316	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	22324	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	22334	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	22408	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	22419	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	22485	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	22524	.	A	T	.	B	*	DP:BC	83:76,0,0,7	83:83,0,0,0
NC_045512.2	22528	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	22529	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	22530	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	22531	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	22673	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	22676	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	22678	.	A	G,T	.	B	*	DP:BC	10:8,0,1,1	10:10,0,0,0
NC_045512.2	22679	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	22685	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	22774	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	22843	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	22979	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	22983	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	22984	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	22988	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	22999	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	23091	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	23118	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	23120	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	23121	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	101:99,0,2,0	101:101,0,0,0
NC_045512.2	23123	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	23125	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	23128	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	23194	.	T	A	.	B	*	DP:BC	72:27,0,0,45	72:0,0,0,72
NC_045512.2	23264	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	23287	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	23296	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	23299	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	23301	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	23305	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	23341	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	23361	.	C	A,T	.	B	*	DP:BC	289:1,287,0,1	289:0,289,0,0
NC_045512.2	23364	.	G	A	.	B	*	DP:BC	245:1,0,244,0	245:0,0,245,0
NC_045512.2	23433	.	T	C	.	B	*	DP:BC	156:0,2,0,154	156:0,0,0,156
NC_045512.2	23437	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	23452	.	T	C	.	B	*	DP:BC	182:0,2,0,180	182:0,0,0,182
NC_045512.2	23456	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	23503	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	23504	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	23566	.	A	G	.	B	*	DP:BC	342:336,0,6,0	342:342,0,0,0
NC_045512.2	23590	.	T	C,G	.	B	*	DP:BC	266:0,1,1,264	266:0,0,0,266
NC_045512.2	23593	.	G	T	.	B	*	DP:BC	266:0,0,248,18	266:0,0,266,0
NC_045512.2	23596	.	T	C	.	B	*	DP:BC	262:0,1,0,261	262:0,0,0,262
NC_045512.2	23604	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	23605	.	T	A,G	.	B	*	DP:BC	162:77,0,4,81	162:0,0,0,162
NC_045512.2	23606	.	C	A,T	.	B	*	DP:BC	164:2,159,0,3	164:0,164,0,0
NC_045512.2	23607	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	23609	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	23612	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	23637	.	T	G	.	B	*	DP:BC	259:0,0,1,258	259:0,0,0,259
NC_045512.2	23639	.	A	C,G	.	B	*	DP:BC	251:249,1,1,0	251:251,0,0,0
NC_045512.2	23641	.	T	C	.	B	*	DP:BC	248:0,20,0,228	248:0,0,0,248
NC_045512.2	23648	.	A	T	.	B	*	DP:BC	230:228,0,0,2	230:230,0,0,0
NC_045512.2	23659	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	23684	.	T	A	.	B	*	DP:BC	85:3,0,0,82	85:0,0,0,85
NC_045512.2	23703	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	23704	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	23707	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	23708	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	23710	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	23728	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	23737	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	23773	.	T	A	.	B	*	DP:BC	173:2,0,0,171	173:0,0,0,173
NC_045512.2	23784	.	A	T	.	B	*	DP:BC	253:252,0,0,1	253:253,0,0,0
NC_045512.2	23836	.	T	A	.	Y	*	DP:BC	204:2,0,0,202	204:0,0,0,204
NC_045512.2	23841	.	G	T	.	Y	*	DP:BC	212:0,0,210,2	212:0,0,212,0
NC_045512.2	23865	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	23916	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	23938	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	23987	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	24001	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	24014	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	24049	.	A	T	.	B	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	24055	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	24135	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	24230	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	24300	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	24302	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	24368	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	24371	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	24373	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	24380	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	24522	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	24537	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	24589	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	24634	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	24640	.	T	A	.	B	*	DP:BC	181:1,0,0,180	181:0,0,0,181
NC_045512.2	24658	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	24669	.	A	G	.	B	*	DP:BC	144:141,0,3,0	144:144,0,0,0
NC_045512.2	24731	.	C	T	.	B	*	DP:BC	319:0,318,0,1	319:0,319,0,0
NC_045512.2	24794	.	G	A	.	B	*	DP:BC	277:3,0,274,0	277:0,0,277,0
NC_045512.2	24796	.	T	C	.	B	*	DP:BC	274:0,1,0,273	274:0,0,0,274
NC_045512.2	24817	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	24885	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	24891	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	24894	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	24898	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	24900	.	A	G,T	.	B	*	DP:BC	29:27,0,1,1	29:29,0,0,0
NC_045512.2	24991	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	24992	.	G	C	.	B	*	DP:BC	18:0,1,17,0	18:0,0,18,0
NC_045512.2	24993	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	24994	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	25003	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	25011	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	25111	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	25118	.	C	A	.	B	*	DP:BC	32:11,21,0,0	32:0,32,0,0
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	25255	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	25337	.	G	C	.	B	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	25369	.	A	G	.	B	*	DP:BC	90:80,0,10,0	90:90,0,0,0
NC_045512.2	25444	.	G	T	.	B	*	DP:BC	171:0,0,170,1	171:0,0,171,0
NC_045512.2	25473	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	25485	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	25496	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	25512	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	25531	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	25557	.	T	C	.	B	*	DP:BC	98:0,2,0,96	98:0,0,0,98
NC_045512.2	25588	.	A	C,T	.	B	*	DP:BC	97:95,1,0,1	97:97,0,0,0
NC_045512.2	25682	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	25783	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	25796	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	25806	.	A	C,G,T	.	B	*	DP:BC	29:26,1,1,1	29:29,0,0,0
NC_045512.2	25814	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	25965	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	173:1,0,0,172	173:0,0,0,173
NC_045512.2	26091	.	C	A	.	B	*	DP:BC	147:11,136,0,0	147:0,147,0,0
NC_045512.2	26203	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	26224	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	26312	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	26318	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	26336	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	26342	.	T	A,C	.	B	*	DP:BC	31:1,1,0,29	31:0,0,0,31
NC_045512.2	26346	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	26354	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	26364	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	26367	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	26371	.	T	C	.	B	*	DP:BC	22:0,3,0,19	22:0,0,0,22
NC_045512.2	26374	.	T	A,C,G	.	B	*	DP:BC	26:1,1,1,23	26:0,0,0,26
NC_045512.2	26460	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	26524	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	26526	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	26528	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	26619	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	26627	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	26723	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	26726	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	26870	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	26887	.	T	C,G	.	B	*	DP:BC	209:0,1,2,206	209:0,0,0,209
NC_045512.2	26906	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	26908	.	T	A,G	.	B	*	DP:BC	261:1,0,1,259	261:0,0,0,261
NC_045512.2	26913	.	A	C,T	.	B	*	DP:BC	332:330,1,0,1	332:332,0,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	199:0,9,190,0	199:0,0,199,0
NC_045512.2	26916	.	C	A	.	B	*	DP:BC	259:1,258,0,0	259:0,259,0,0
NC_045512.2	26920	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	26957	.	T	A	.	B	*	DP:BC	264:1,0,0,263	264:0,0,0,264
NC_045512.2	27007	.	A	G	.	B	*	DP:BC	236:235,0,1,0	236:236,0,0,0
NC_045512.2	27009	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	27012	.	C	A,T	.	B	*	DP:BC	190:2,187,0,1	190:0,190,0,0
NC_045512.2	27013	.	T	C,G	.	B	*	DP:BC	90:0,2,1,87	90:0,0,0,90
NC_045512.2	27014	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	27017	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	27040	.	C	T	.	B	*	DP:BC	120:0,106,0,14	120:0,120,0,0
NC_045512.2	27049	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	27055	.	A	T	.	B	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	27122	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	27178	.	T	G	.	B	*	DP:BC	193:0,0,1,192	193:0,0,0,193
NC_045512.2	27232	.	A	G	.	B	*	DP:BC	149:145,0,4,0	149:149,0,0,0
NC_045512.2	27263	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	27333	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	27369	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	27384	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	27391	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	27393	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	27394	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	27395	.	T	A	.	B	*	DP:BC	33:2,0,0,31	33:0,0,0,33
NC_045512.2	27417	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	27432	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	27433	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	27508	.	A	G	.	B	*	DP:BC	222:221,0,1,0	222:222,0,0,0
NC_045512.2	27528	.	A	G	.	B	*	DP:BC	507:505,0,2,0	507:507,0,0,0
NC_045512.2	27529	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	27530	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	27539	.	T	G	.	B	*	DP:BC	321:0,0,1,320	321:0,0,0,321
NC_045512.2	27544	.	G	A	.	B	*	DP:BC	325:1,0,324,0	325:0,0,325,0
NC_045512.2	27554	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	27562	.	A	T	.	B	*	DP:BC	470:469,0,0,1	470:470,0,0,0
NC_045512.2	27580	.	T	A	.	B	*	DP:BC	314:32,0,0,282	314:0,0,0,314
NC_045512.2	27645	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	27652	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	27682	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	27697	.	C	T	.	B	*	DP:BC	271:0,270,0,1	271:0,271,0,0
NC_045512.2	27700	.	A	G	.	B	*	DP:BC	258:182,0,76,0	258:258,0,0,0
NC_045512.2	27713	.	T	A	.	B	*	DP:BC	272:1,0,0,271	272:0,0,0,272
NC_045512.2	27758	.	G	A	.	B	*	DP:BC	227:1,0,226,0	227:0,0,227,0
NC_045512.2	27789	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	27798	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	27880	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	27884	.	C	G	.	B	*	DP:BC	107:0,106,1,0	107:0,107,0,0
NC_045512.2	27885	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	27895	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	28002	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	28003	.	G	A	.	B	*	DP:BC	217:2,0,215,0	217:0,0,217,0
NC_045512.2	28007	.	T	G	.	B	*	DP:BC	310:0,0,2,308	310:0,0,0,310
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	390:0,2,0,388	390:0,0,0,390
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	425:1,0,424,0	425:0,0,425,0
NC_045512.2	28058	.	A	G,T	.	B	*	DP:BC	447:443,0,3,1	447:447,0,0,0
NC_045512.2	28061	.	T	A	.	B	*	DP:BC	448:2,0,0,446	448:0,0,0,448
NC_045512.2	28062	.	T	A	.	B	*	DP:BC	441:1,0,0,440	441:0,0,0,441
NC_045512.2	28086	.	G	A	.	B	*	DP:BC	458:1,0,457,0	458:0,0,458,0
NC_045512.2	28105	.	T	G	.	B	*	DP:BC	423:0,0,2,421	423:0,0,0,423
NC_045512.2	28148	.	T	G	.	B	*	DP:BC	301:0,0,1,300	301:0,0,0,301
NC_045512.2	28161	.	T	A	.	B	*	DP:BC	313:2,0,0,311	313:0,0,0,313
NC_045512.2	28163	.	C	A	.	I	*	DP:BC	319:1,318,0,0	319:0,319,0,0
NC_045512.2	28177	.	T	A,C	.	B	*	DP:BC	380:1,1,0,378	380:0,0,0,380
NC_045512.2	28178	.	G	A,T	.	B	*	DP:BC	379:1,0,377,1	379:0,0,379,0
NC_045512.2	28182	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	28222	.	A	T	.	B	*	DP:BC	171:163,0,0,8	171:171,0,0,0
NC_045512.2	28285	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	28288	.	A	G,T	.	B	*	DP:BC	216:211,0,3,2	216:216,0,0,0
NC_045512.2	28291	.	C	T	.	B	*	DP:BC	209:0,208,0,1	209:0,209,0,0
NC_045512.2	28292	.	C	G,T	.	B	*	DP:BC	207:0,204,1,2	207:0,207,0,0
NC_045512.2	28293	.	A	C,G,T	.	B	*	DP:BC	125:121,1,2,1	125:125,0,0,0
NC_045512.2	28294	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	28302	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	28315	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	28316	.	A	G,T	.	B	*	DP:BC	102:100,0,1,1	102:102,0,0,0
NC_045512.2	28317	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	28329	.	G	A	.	B	*	DP:BC	81:2,0,79,0	81:0,0,81,0
NC_045512.2	28333	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	28334	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	28335	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	28343	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	28345	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	28365	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	28438	.	T	C,G	.	B	*	DP:BC	94:0,1,1,92	94:0,0,0,94
NC_045512.2	28445	.	C	T	.	B	*	DP:BC	165:0,163,0,2	165:0,165,0,0
NC_045512.2	28446	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	28449	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	28450	.	T	C	.	B	*	DP:BC	159:0,3,0,156	159:0,0,0,159
NC_045512.2	28451	.	G	A,C	.	B	*	DP:BC	158:1,1,156,0	158:0,0,158,0
NC_045512.2	28479	.	G	C	.	B	*	DP:BC	238:0,1,237,0	238:0,0,238,0
NC_045512.2	28482	.	A	T	.	B	*	DP:BC	235:234,0,0,1	235:235,0,0,0
NC_045512.2	28493	.	A	G	.	B	*	DP:BC	233:232,0,1,0	233:233,0,0,0
NC_045512.2	28503	.	A	T	.	B	*	DP:BC	232:230,0,0,2	232:232,0,0,0
NC_045512.2	28508	.	A	C	.	B	*	DP:BC	228:227,1,0,0	228:228,0,0,0
NC_045512.2	28511	.	C	A	.	B	*	DP:BC	228:1,227,0,0	228:0,228,0,0
NC_045512.2	28543	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	28562	.	G	A,T	.	B	*	DP:BC	112:4,0,107,1	112:0,0,112,0
NC_045512.2	28566	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	28591	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	28620	.	G	A	.	B	*	DP:BC	190:1,0,189,0	190:0,0,190,0
NC_045512.2	28625	.	G	A	.	B	*	DP:BC	237:1,0,236,0	237:0,0,237,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	28694	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	28705	.	T	A,G	.	B	*	DP:BC	504:1,0,1,502	504:0,0,0,504
NC_045512.2	28706	.	C	G	.	B	*	DP:BC	502:0,501,1,0	502:0,502,0,0
NC_045512.2	28710	.	T	A	.	B	*	DP:BC	498:1,0,0,497	498:0,0,0,498
NC_045512.2	28715	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	28721	.	A	C,T	.	B	*	DP:BC	425:423,1,0,1	425:425,0,0,0
NC_045512.2	28723	.	T	C	.	B	*	DP:BC	421:0,2,0,419	421:0,0,0,421
NC_045512.2	28747	.	G	A	.	B	*	DP:BC	457:2,0,455,0	457:0,0,457,0
NC_045512.2	28750	.	A	T	.	B	*	DP:BC	333:331,0,0,2	333:333,0,0,0
NC_045512.2	28752	.	A	C	.	B	*	DP:BC	277:276,1,0,0	277:277,0,0,0
NC_045512.2	28756	.	T	C	.	B	*	DP:BC	265:0,2,0,263	265:0,0,0,265
NC_045512.2	28761	.	A	G	.	B	*	DP:BC	269:268,0,1,0	269:269,0,0,0
NC_045512.2	28769	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	28777	.	A	C,G	.	B	*	DP:BC	69:67,1,1,0	69:69,0,0,0
NC_045512.2	28805	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	28806	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	28828	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	28856	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	28868	.	C	A	.	B	*	DP:BC	209:1,208,0,0	209:0,209,0,0
NC_045512.2	28906	.	T	A	.	B	*	DP:BC	212:1,0,0,211	212:0,0,0,212
NC_045512.2	28911	.	A	G	.	B	*	DP:BC	96:94,0,2,0	96:96,0,0,0
NC_045512.2	28925	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	28951	.	A	T	.	B	*	DP:BC	129:126,0,0,3	129:129,0,0,0
NC_045512.2	28965	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	28970	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	28976	.	T	A,C	.	B	*	DP:BC	130:1,1,0,128	130:0,0,0,130
NC_045512.2	28988	.	C	A	.	B	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	29008	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	29010	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	29029	.	T	C,G	.	B	*	DP:BC	85:0,1,1,83	85:0,0,0,85
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	29062	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	29082	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	29088	.	A	G,T	.	B	*	DP:BC	193:190,0,2,1	193:193,0,0,0
NC_045512.2	29090	.	G	C	.	B	*	DP:BC	192:0,1,191,0	192:0,0,192,0
NC_045512.2	29095	.	C	A	.	B	*	DP:BC	266:1,265,0,0	266:0,266,0,0
NC_045512.2	29097	.	G	A	.	B	*	DP:BC	269:1,0,268,0	269:0,0,269,0
NC_045512.2	29107	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	29110	.	A	C	.	B	*	DP:BC	323:321,2,0,0	323:323,0,0,0
NC_045512.2	29113	.	A	T	.	B	*	DP:BC	314:313,0,0,1	314:314,0,0,0
NC_045512.2	29119	.	C	T	.	B	*	DP:BC	285:0,284,0,1	285:0,285,0,0
NC_045512.2	29122	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	29133	.	G	A	.	B	*	DP:BC	541:1,0,540,0	541:0,0,541,0
NC_045512.2	29149	.	C	G	.	B	*	DP:BC	621:0,552,69,0	621:0,621,0,0
NC_045512.2	29175	.	G	C	.	B	*	DP:BC	520:0,1,519,0	520:0,0,520,0
NC_045512.2	29180	.	C	A	.	B	*	DP:BC	446:2,444,0,0	446:0,446,0,0
NC_045512.2	29194	.	T	C,G	.	B	*	DP:BC	223:0,1,1,221	223:0,0,0,223
NC_045512.2	29195	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	29199	.	C	G,T	.	B	*	DP:BC	179:0,177,1,1	179:0,179,0,0
NC_045512.2	29200	.	C	A	.	B	*	DP:BC	200:1,199,0,0	200:0,200,0,0
NC_045512.2	29231	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	29234	.	G	T	.	B	*	DP:BC	242:0,0,241,1	242:0,0,242,0
NC_045512.2	29261	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	29281	.	C	A	.	I	*	DP:BC	231:2,229,0,0	231:0,231,0,0
NC_045512.2	29362	.	C	A,T	.	B	*	DP:BC	83:1,81,0,1	83:0,83,0,0
NC_045512.2	29363	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	29365	.	A	C,G	.	B	*	DP:BC	74:70,1,3,0	74:74,0,0,0
NC_045512.2	29366	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	29367	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	29368	.	A	G,T	.	B	*	DP:BC	55:52,0,1,2	55:55,0,0,0
NC_045512.2	29369	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	29377	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	29378	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	29386	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	29387	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	29394	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	29428	.	A	C,T	.	B	*	DP:BC	51:49,1,0,1	51:51,0,0,0
NC_045512.2	29477	.	G	T	.	B	*	DP:BC	79:0,0,50,29	79:0,0,79,0
NC_045512.2	29483	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	29486	.	A	C	.	B	*	DP:BC	98:96,2,0,0	98:98,0,0,0
NC_045512.2	29490	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	29503	.	C	T	.	B	*	DP:BC	125:0,123,0,2	125:0,125,0,0
NC_045512.2	29531	.	T	A,C	.	B	*	DP:BC	207:1,1,0,205	207:0,0,0,207
NC_045512.2	29540	.	G	A	.	B	*	DP:BC	213:1,0,212,0	213:0,0,213,0
NC_045512.2	29543	.	G	A	.	B	*	DP:BC	176:1,0,175,0	176:0,0,176,0
NC_045512.2	29551	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	29552	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	29553	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	29554	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	29560	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	29561	.	G	A	.	B	*	DP:BC	246:90,0,156,0	246:0,0,246,0
NC_045512.2	29563	.	C	G	.	B	*	DP:BC	251:0,250,1,0	251:0,251,0,0
NC_045512.2	29630	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	29665	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	29676	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	29691	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	29725	.	A	G,T	.	B	*	DP:BC	99:97,0,1,1	99:99,0,0,0
NC_045512.2	29734	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	29737	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	29740	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	29742	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	29744	.	G	A,T	.	B	*	DP:BC	71:1,0,69,1	71:0,0,71,0
NC_045512.2	29753	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	29799	.	A	G	.	B	*	DP:BC	14:12,0,2,0	14:14,0,0,0
NC_045512.2	29839	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	29870	.	C	A,T	.	B;Y	*	DP:BC	13:2,10,0,1	13:0,13,0,0
