##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8237229/5-COVID-Aligned/SRR11676296_deduplicated.bam
NC_045512.2	65	.	T	G	.	B	*	DP:BC	280:0,0,1,279	280:0,0,0,280
NC_045512.2	72	.	G	C	.	B	*	DP:BC	288:0,1,287,0	288:0,0,288,0
NC_045512.2	78	.	T	G	.	B	*	DP:BC	296:0,0,1,295	296:0,0,0,296
NC_045512.2	100	.	C	A	.	B	*	DP:BC	401:1,400,0,0	401:0,401,0,0
NC_045512.2	144	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	199	.	G	T	.	B	*	DP:BC	733:0,0,732,1	733:0,0,733,0
NC_045512.2	211	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	226	.	A	G	.	B	*	DP:BC	745:743,0,2,0	745:745,0,0,0
NC_045512.2	255	.	C	T	.	B	*	DP:BC	839:0,838,0,1	839:0,839,0,0
NC_045512.2	275	.	C	A	.	B	*	DP:BC	747:2,745,0,0	747:0,747,0,0
NC_045512.2	285	.	G	T	.	B	*	DP:BC	696:0,0,694,2	696:0,0,696,0
NC_045512.2	318	.	T	G	.	B	*	DP:BC	610:0,0,2,608	610:0,0,0,610
NC_045512.2	330	.	A	G,T	.	B	*	DP:BC	572:569,0,2,1	572:572,0,0,0
NC_045512.2	335	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	346	.	C	T	.	B	*	DP:BC	749:0,748,0,1	749:0,749,0,0
NC_045512.2	351	.	G	A	.	B	*	DP:BC	771:1,0,770,0	771:0,0,771,0
NC_045512.2	355	.	C	A,T	.	B	*	DP:BC	861:1,859,0,1	861:0,861,0,0
NC_045512.2	356	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	357	.	T	A	.	B	*	DP:BC	865:1,0,0,864	865:0,0,0,865
NC_045512.2	368	.	G	A,T	.	B	*	DP:BC	929:1,0,927,1	929:0,0,929,0
NC_045512.2	370	.	G	A,T	.	B	*	DP:BC	931:1,0,929,1	931:0,0,931,0
NC_045512.2	376	.	G	T	.	B	*	DP:BC	977:0,0,976,1	977:0,0,977,0
NC_045512.2	384	.	C	T	.	B	*	DP:BC	1019:0,1018,0,1	1019:0,1019,0,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	984:983,1,0,0	984:984,0,0,0
NC_045512.2	402	.	T	C	.	B	*	DP:BC	990:0,1,0,989	990:0,0,0,990
NC_045512.2	482	.	C	A	.	B	*	DP:BC	1524:1,1523,0,0	1524:0,1524,0,0
NC_045512.2	499	.	T	G	.	B	*	DP:BC	1417:0,0,1,1416	1417:0,0,0,1417
NC_045512.2	512	.	C	T	.	B	*	DP:BC	1409:0,1407,0,2	1409:0,1409,0,0
NC_045512.2	516	.	T	A,C	.	B	*	DP:BC	1402:2,1,0,1399	1402:0,0,0,1402
NC_045512.2	550	.	T	A	.	B	*	DP:BC	1301:1,0,0,1300	1301:0,0,0,1301
NC_045512.2	557	.	G	A	.	B	*	DP:BC	1300:2,0,1298,0	1300:0,0,1300,0
NC_045512.2	561	.	G	A	.	B	*	DP:BC	1323:1,0,1322,0	1323:0,0,1323,0
NC_045512.2	578	.	G	T	.	B	*	DP:BC	1306:0,0,1305,1	1306:0,0,1306,0
NC_045512.2	607	.	A	G	.	B	*	DP:BC	1112:1111,0,1,0	1112:1112,0,0,0
NC_045512.2	619	.	C	T	.	B	*	DP:BC	975:0,974,0,1	975:0,975,0,0
NC_045512.2	671	.	T	C	.	B	*	DP:BC	868:0,1,0,867	868:0,0,0,868
NC_045512.2	673	.	C	T	.	B	*	DP:BC	859:0,858,0,1	859:0,859,0,0
NC_045512.2	675	.	G	A	.	B	*	DP:BC	867:1,0,866,0	867:0,0,867,0
NC_045512.2	694	.	T	C	.	B	*	DP:BC	816:0,1,0,815	816:0,0,0,816
NC_045512.2	698	.	T	C	.	B	*	DP:BC	819:0,1,0,818	819:0,0,0,819
NC_045512.2	705	.	A	T	.	B	*	DP:BC	754:753,0,0,1	754:754,0,0,0
NC_045512.2	707	.	G	A	.	B	*	DP:BC	755:1,0,754,0	755:0,0,755,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	692:0,2,0,690	692:0,0,0,692
NC_045512.2	720	.	A	T	.	B	*	DP:BC	691:690,0,0,1	691:691,0,0,0
NC_045512.2	729	.	A	G	.	B	*	DP:BC	718:717,0,1,0	718:718,0,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	735:2,0,733,0	735:0,0,735,0
NC_045512.2	764	.	A	G,T	.	B	*	DP:BC	907:904,0,1,2	907:907,0,0,0
NC_045512.2	786	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	796	.	T	C	.	B	*	DP:BC	1032:0,1,0,1031	1032:0,0,0,1032
NC_045512.2	804	.	G	A	.	B	*	DP:BC	1079:1,0,1078,0	1079:0,0,1079,0
NC_045512.2	828	.	A	G	.	B	*	DP:BC	999:997,0,2,0	999:999,0,0,0
NC_045512.2	844	.	T	C	.	B	*	DP:BC	979:0,1,0,978	979:0,0,0,979
NC_045512.2	862	.	G	C	.	B	*	DP:BC	992:0,1,991,0	992:0,0,992,0
NC_045512.2	896	.	G	T	.	B	*	DP:BC	1003:0,0,1001,2	1003:0,0,1003,0
NC_045512.2	973	.	T	G	.	B	*	DP:BC	683:0,0,1,682	683:0,0,0,683
NC_045512.2	974	.	G	A	.	B	*	DP:BC	686:1,0,685,0	686:0,0,686,0
NC_045512.2	988	.	C	T	.	B	*	DP:BC	766:0,764,0,2	766:0,766,0,0
NC_045512.2	998	.	T	G	.	B	*	DP:BC	770:0,0,1,769	770:0,0,0,770
NC_045512.2	1002	.	A	G	.	B	*	DP:BC	789:788,0,1,0	789:789,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	736:0,4,0,732	736:0,0,0,736
NC_045512.2	1030	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	1131	.	A	G	.	B	*	DP:BC	908:907,0,1,0	908:908,0,0,0
NC_045512.2	1168	.	A	G	.	B	*	DP:BC	774:773,0,1,0	774:774,0,0,0
NC_045512.2	1170	.	C	T	.	B	*	DP:BC	738:0,737,0,1	738:0,738,0,0
NC_045512.2	1177	.	T	C	.	B	*	DP:BC	825:0,1,0,824	825:0,0,0,825
NC_045512.2	1180	.	A	G	.	B	*	DP:BC	796:794,0,2,0	796:796,0,0,0
NC_045512.2	1215	.	T	C	.	B	*	DP:BC	768:0,1,0,767	768:0,0,0,768
NC_045512.2	1230	.	A	G	.	B	*	DP:BC	752:751,0,1,0	752:752,0,0,0
NC_045512.2	1263	.	C	A	.	B	*	DP:BC	577:1,576,0,0	577:0,577,0,0
NC_045512.2	1290	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	1308	.	A	T	.	B	*	DP:BC	508:507,0,0,1	508:508,0,0,0
NC_045512.2	1312	.	G	C	.	B	*	DP:BC	494:0,1,493,0	494:0,0,494,0
NC_045512.2	1327	.	C	A	.	B	*	DP:BC	366:1,365,0,0	366:0,366,0,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	353:0,0,1,352	353:0,0,0,353
NC_045512.2	1483	.	T	C,G	.	B	*	DP:BC	467:0,1,1,465	467:0,0,0,467
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	452:451,0,0,1	452:452,0,0,0
NC_045512.2	1615	.	T	G	.	B	*	DP:BC	928:0,0,1,927	928:0,0,0,928
NC_045512.2	1618	.	T	G	.	B	*	DP:BC	956:0,0,1,955	956:0,0,0,956
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	980:979,1,0,0	980:980,0,0,0
NC_045512.2	1657	.	T	C	.	B	*	DP:BC	1134:0,1,0,1133	1134:0,0,0,1134
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	1437:0,3,0,1434	1437:0,0,0,1437
NC_045512.2	1747	.	G	T	.	B	*	DP:BC	1379:0,0,1378,1	1379:0,0,1379,0
NC_045512.2	1770	.	T	A	.	I	*	DP:BC	1204:2,0,0,1202	1204:0,0,0,1204
NC_045512.2	1771	.	T	C	.	B	*	DP:BC	1202:0,2,0,1200	1202:0,0,0,1202
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	1367:1,0,1366,0	1367:0,0,1367,0
NC_045512.2	1814	.	A	G	.	B;Y	*	DP:BC	1353:1352,0,1,0	1353:1353,0,0,0
NC_045512.2	1815	.	A	G	.	Y	*	DP:BC	1358:1355,0,3,0	1358:1358,0,0,0
NC_045512.2	1819	.	A	G	.	B;Y	*	DP:BC	1352:1350,0,2,0	1352:1352,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	1346:1,0,1345,0	1346:0,0,1346,0
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	1331:1,0,1330,0	1331:0,0,1331,0
NC_045512.2	1829	.	A	G	.	B	*	DP:BC	1315:1314,0,1,0	1315:1315,0,0,0
NC_045512.2	1863	.	T	C	.	B	*	DP:BC	1046:0,1,0,1045	1046:0,0,0,1046
NC_045512.2	1889	.	C	T	.	B	*	DP:BC	997:0,996,0,1	997:0,997,0,0
NC_045512.2	1890	.	G	T	.	B	*	DP:BC	1047:0,0,1046,1	1047:0,0,1047,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	1044:0,0,1042,2	1044:0,0,1044,0
NC_045512.2	1895	.	G	T	.	B	*	DP:BC	999:0,0,998,1	999:0,0,999,0
NC_045512.2	1902	.	C	A,T	.	B	*	DP:BC	936:1,933,0,2	936:0,936,0,0
NC_045512.2	1904	.	A	T	.	B	*	DP:BC	974:968,0,0,6	974:974,0,0,0
NC_045512.2	1908	.	T	A,C	.	B	*	DP:BC	974:1,1,0,972	974:0,0,0,974
NC_045512.2	1921	.	T	G	.	B	*	DP:BC	1037:0,0,1,1036	1037:0,0,0,1037
NC_045512.2	1923	.	A	G	.	B	*	DP:BC	1058:1056,0,2,0	1058:1058,0,0,0
NC_045512.2	1932	.	A	G	.	B	*	DP:BC	952:951,0,1,0	952:952,0,0,0
NC_045512.2	1934	.	A	T	.	B	*	DP:BC	966:965,0,0,1	966:966,0,0,0
NC_045512.2	1939	.	T	G	.	B	*	DP:BC	921:0,0,1,920	921:0,0,0,921
NC_045512.2	1968	.	C	T	.	B	*	DP:BC	842:0,840,0,2	842:0,842,0,0
NC_045512.2	1985	.	T	A	.	B	*	DP:BC	926:1,0,0,925	926:0,0,0,926
NC_045512.2	2011	.	T	C	.	B	*	DP:BC	1048:0,2,0,1046	1048:0,0,0,1048
NC_045512.2	2022	.	T	C	.	B	*	DP:BC	1078:0,1,0,1077	1078:0,0,0,1078
NC_045512.2	2025	.	C	A	.	B	*	DP:BC	1103:2,1101,0,0	1103:0,1103,0,0
NC_045512.2	2030	.	G	T	.	B	*	DP:BC	1052:0,0,1050,2	1052:0,0,1052,0
NC_045512.2	2034	.	T	C	.	B	*	DP:BC	1038:0,1,0,1037	1038:0,0,0,1038
NC_045512.2	2093	.	T	A	.	B	*	DP:BC	1072:2,0,0,1070	1072:0,0,0,1072
NC_045512.2	2137	.	C	T	.	B	*	DP:BC	1003:0,1002,0,1	1003:0,1003,0,0
NC_045512.2	2143	.	C	T	.	B	*	DP:BC	942:0,941,0,1	942:0,942,0,0
NC_045512.2	2172	.	A	G	.	B	*	DP:BC	783:782,0,1,0	783:783,0,0,0
NC_045512.2	2184	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	2187	.	T	C,G	.	B	*	DP:BC	595:0,2,1,592	595:0,0,0,595
NC_045512.2	2189	.	C	T	.	B	*	DP:BC	599:0,597,0,2	599:0,599,0,0
NC_045512.2	2237	.	G	A	.	B	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	2244	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	2254	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	2313	.	A	G,T	.	I	*	DP:BC	309:306,0,1,2	309:309,0,0,0
NC_045512.2	2367	.	A	G	.	B	*	DP:BC	336:335,0,1,0	336:336,0,0,0
NC_045512.2	2475	.	A	C	.	B	*	DP:BC	305:303,2,0,0	305:305,0,0,0
NC_045512.2	2503	.	A	T	.	B	*	DP:BC	274:273,0,0,1	274:274,0,0,0
NC_045512.2	2514	.	A	T	.	B	*	DP:BC	337:336,0,0,1	337:337,0,0,0
NC_045512.2	2548	.	T	C	.	B	*	DP:BC	455:0,2,0,453	455:0,0,0,455
NC_045512.2	2633	.	T	A	.	B	*	DP:BC	814:1,0,0,813	814:0,0,0,814
NC_045512.2	2705	.	A	T	.	B	*	DP:BC	860:858,0,0,2	860:860,0,0,0
NC_045512.2	2832	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	696:2,0,0,694	696:0,0,0,696
NC_045512.2	2849	.	G	T	.	B	*	DP:BC	768:0,0,767,1	768:0,0,768,0
NC_045512.2	2857	.	C	G	.	B	*	DP:BC	725:0,724,1,0	725:0,725,0,0
NC_045512.2	2870	.	A	G	.	B	*	DP:BC	680:677,0,3,0	680:680,0,0,0
NC_045512.2	2874	.	A	G	.	B	*	DP:BC	643:642,0,1,0	643:643,0,0,0
NC_045512.2	2882	.	T	C	.	B	*	DP:BC	685:0,1,0,684	685:0,0,0,685
NC_045512.2	2955	.	T	C	.	B	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	2993	.	G	A	.	B	*	DP:BC	751:1,0,750,0	751:0,0,751,0
NC_045512.2	3029	.	T	C	.	B	*	DP:BC	706:0,1,0,705	706:0,0,0,706
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	690:0,689,0,1	690:0,690,0,0
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	719:0,0,0,719	719:0,719,0,0
NC_045512.2	3102	.	A	G	.	B	*	DP:BC	684:683,0,1,0	684:684,0,0,0
NC_045512.2	3117	.	C	T	.	B	*	DP:BC	585:0,584,0,1	585:0,585,0,0
NC_045512.2	3138	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	3164	.	G	T	.	B	*	DP:BC	646:0,0,645,1	646:0,0,646,0
NC_045512.2	3170	.	C	A	.	I	*	DP:BC	714:1,713,0,0	714:0,714,0,0
NC_045512.2	3172	.	T	C	.	B	*	DP:BC	702:0,2,0,700	702:0,0,0,702
NC_045512.2	3177	.	C	A,T	.	B	*	DP:BC	770:1,768,0,1	770:0,770,0,0
NC_045512.2	3194	.	G	A	.	B	*	DP:BC	797:1,0,796,0	797:0,0,797,0
NC_045512.2	3229	.	T	C	.	B	*	DP:BC	1007:0,3,0,1004	1007:0,0,0,1007
NC_045512.2	3237	.	A	G	.	B	*	DP:BC	1101:1100,0,1,0	1101:1101,0,0,0
NC_045512.2	3243	.	G	A	.	B	*	DP:BC	1148:1,0,1147,0	1148:0,0,1148,0
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	1294:0,0,1293,1	1294:0,0,1294,0
NC_045512.2	3265	.	T	A	.	B	*	DP:BC	1366:1,0,0,1365	1366:0,0,0,1366
NC_045512.2	3299	.	T	G	.	I	*	DP:BC	1593:0,0,2,1591	1593:0,0,0,1593
NC_045512.2	3302	.	G	C	.	B	*	DP:BC	1591:0,2,1589,0	1591:0,0,1591,0
NC_045512.2	3351	.	G	T	.	B	*	DP:BC	1545:0,0,1543,2	1545:0,0,1545,0
NC_045512.2	3366	.	T	C	.	B	*	DP:BC	1589:0,2,0,1587	1589:0,0,0,1589
NC_045512.2	3384	.	T	A	.	B	*	DP:BC	1590:3,0,0,1587	1590:0,0,0,1590
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	1028:1026,0,2,0	1028:1028,0,0,0
NC_045512.2	3492	.	A	T	.	B	*	DP:BC	904:903,0,0,1	904:904,0,0,0
NC_045512.2	3500	.	A	G	.	B	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	3501	.	C	T	.	B	*	DP:BC	856:0,855,0,1	856:0,856,0,0
NC_045512.2	3504	.	A	G	.	B	*	DP:BC	863:862,0,1,0	863:863,0,0,0
NC_045512.2	3516	.	A	C	.	B	*	DP:BC	685:684,1,0,0	685:685,0,0,0
NC_045512.2	3571	.	T	G	.	B	*	DP:BC	840:0,0,1,839	840:0,0,0,840
NC_045512.2	3598	.	T	C	.	B	*	DP:BC	977:0,1,0,976	977:0,0,0,977
NC_045512.2	3626	.	A	G	.	B	*	DP:BC	1028:1027,0,1,0	1028:1028,0,0,0
NC_045512.2	3632	.	A	G	.	B	*	DP:BC	1043:1041,0,2,0	1043:1043,0,0,0
NC_045512.2	3711	.	T	C	.	B	*	DP:BC	966:0,2,0,964	966:0,0,0,966
NC_045512.2	3717	.	C	A	.	B	*	DP:BC	924:1,923,0,0	924:0,924,0,0
NC_045512.2	3739	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	3767	.	A	G	.	B	*	DP:BC	841:840,0,1,0	841:841,0,0,0
NC_045512.2	3774	.	G	A,C	.	B	*	DP:BC	780:3,1,776,0	780:0,0,780,0
NC_045512.2	3783	.	T	A,C,G	.	B	*	DP:BC	988:2,1,1,984	988:0,0,0,988
NC_045512.2	3807	.	A	G	.	B	*	DP:BC	1060:1058,0,2,0	1060:1060,0,0,0
NC_045512.2	3823	.	T	C	.	B	*	DP:BC	1130:0,1,0,1129	1130:0,0,0,1130
NC_045512.2	3824	.	G	C	.	B	*	DP:BC	1142:0,1,1141,0	1142:0,0,1142,0
NC_045512.2	3834	.	T	C	.	B	*	DP:BC	1164:0,1,0,1163	1164:0,0,0,1164
NC_045512.2	3838	.	G	T	.	B	*	DP:BC	1195:0,0,1193,2	1195:0,0,1195,0
NC_045512.2	3868	.	A	G	.	B	*	DP:BC	1306:1305,0,1,0	1306:1306,0,0,0
NC_045512.2	3886	.	T	C	.	B	*	DP:BC	1362:0,1,0,1361	1362:0,0,0,1362
NC_045512.2	3897	.	T	A	.	B	*	DP:BC	1409:1,0,0,1408	1409:0,0,0,1409
NC_045512.2	3918	.	G	C	.	B	*	DP:BC	1410:0,1,1409,0	1410:0,0,1410,0
NC_045512.2	3926	.	T	C	.	B	*	DP:BC	1395:0,2,0,1393	1395:0,0,0,1395
NC_045512.2	3929	.	G	C	.	B	*	DP:BC	1426:0,2,1424,0	1426:0,0,1426,0
NC_045512.2	3939	.	G	A	.	B	*	DP:BC	1186:1,0,1185,0	1186:0,0,1186,0
NC_045512.2	3986	.	A	T	.	B	*	DP:BC	1489:1488,0,0,1	1489:1489,0,0,0
NC_045512.2	3994	.	G	A	.	B	*	DP:BC	1452:2,0,1450,0	1452:0,0,1452,0
NC_045512.2	4003	.	T	G	.	B	*	DP:BC	1504:0,0,1,1503	1504:0,0,0,1504
NC_045512.2	4042	.	T	C	.	I	*	DP:BC	1401:0,1,0,1400	1401:0,0,0,1401
NC_045512.2	4044	.	A	T	.	I	*	DP:BC	1397:1396,0,0,1	1397:1397,0,0,0
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	1343:0,1341,0,2	1343:0,1343,0,0
NC_045512.2	4070	.	A	C,G,T	.	B	*	DP:BC	1377:1373,1,2,1	1377:1377,0,0,0
NC_045512.2	4075	.	T	A,C,G	.	B	*	DP:BC	1444:1,1,1,1441	1444:0,0,0,1444
NC_045512.2	4078	.	T	C	.	B	*	DP:BC	1442:0,2,0,1440	1442:0,0,0,1442
NC_045512.2	4092	.	T	C	.	B	*	DP:BC	1374:0,2,0,1372	1374:0,0,0,1374
NC_045512.2	4102	.	A	G	.	B	*	DP:BC	1358:1357,0,1,0	1358:1358,0,0,0
NC_045512.2	4115	.	C	A,T	.	B	*	DP:BC	1518:1,1516,0,1	1518:0,1518,0,0
NC_045512.2	4117	.	A	T	.	B	*	DP:BC	1570:1569,0,0,1	1570:1570,0,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	1578:0,3,0,1575	1578:0,0,0,1578
NC_045512.2	4131	.	A	C	.	B	*	DP:BC	1338:1337,1,0,0	1338:1338,0,0,0
NC_045512.2	4138	.	T	C	.	B	*	DP:BC	1404:0,2,0,1402	1404:0,0,0,1404
NC_045512.2	4148	.	G	T	.	B	*	DP:BC	1337:0,0,1336,1	1337:0,0,1337,0
NC_045512.2	4152	.	T	C	.	B	*	DP:BC	1344:0,1,0,1343	1344:0,0,0,1344
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	1266:0,4,0,1262	1266:0,0,0,1266
NC_045512.2	4176	.	A	C	.	B	*	DP:BC	1366:1364,2,0,0	1366:1366,0,0,0
NC_045512.2	4177	.	A	T	.	B	*	DP:BC	1375:1373,0,0,2	1375:1375,0,0,0
NC_045512.2	4191	.	C	A	.	B	*	DP:BC	1515:2,1513,0,0	1515:0,1515,0,0
NC_045512.2	4205	.	G	A	.	B	*	DP:BC	1626:2,0,1624,0	1626:0,0,1626,0
NC_045512.2	4239	.	A	G	.	B	*	DP:BC	1488:1487,0,1,0	1488:1488,0,0,0
NC_045512.2	4260	.	A	G	.	B	*	DP:BC	1535:1534,0,1,0	1535:1535,0,0,0
NC_045512.2	4265	.	T	C	.	B	*	DP:BC	1559:0,2,0,1557	1559:0,0,0,1559
NC_045512.2	4267	.	A	G	.	B	*	DP:BC	1492:1490,0,2,0	1492:1492,0,0,0
NC_045512.2	4282	.	A	G	.	B	*	DP:BC	1407:1406,0,1,0	1407:1407,0,0,0
NC_045512.2	4287	.	A	T	.	B	*	DP:BC	1313:1312,0,0,1	1313:1313,0,0,0
NC_045512.2	4303	.	T	A	.	B	*	DP:BC	1246:1,0,0,1245	1246:0,0,0,1246
NC_045512.2	4317	.	G	C	.	B	*	DP:BC	1289:0,1,1288,0	1289:0,0,1289,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	1372:0,1370,0,2	1372:0,1372,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	1391:0,1,0,1390	1391:0,0,0,1391
NC_045512.2	4323	.	T	C	.	B	*	DP:BC	1399:0,1,0,1398	1399:0,0,0,1399
NC_045512.2	4331	.	C	T	.	B	*	DP:BC	1505:0,1504,0,1	1505:0,1505,0,0
NC_045512.2	4336	.	A	G	.	B	*	DP:BC	1549:1547,0,2,0	1549:1549,0,0,0
NC_045512.2	4344	.	T	C	.	B	*	DP:BC	1620:0,2,0,1618	1620:0,0,0,1620
NC_045512.2	4349	.	A	T	.	B	*	DP:BC	1607:1606,0,0,1	1607:1607,0,0,0
NC_045512.2	4391	.	C	A,T	.	B	*	DP:BC	1637:1,1632,0,4	1637:0,1637,0,0
NC_045512.2	4403	.	G	A	.	B	*	DP:BC	1617:2,0,1615,0	1617:0,0,1617,0
NC_045512.2	4409	.	G	A,T	.	B	*	DP:BC	1589:2,0,1586,1	1589:0,0,1589,0
NC_045512.2	4414	.	A	G	.	B	*	DP:BC	1564:1563,0,1,0	1564:1564,0,0,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	1548:4,0,1544,0	1548:0,0,1548,0
NC_045512.2	4416	.	A	G	.	B	*	DP:BC	1518:1517,0,1,0	1518:1518,0,0,0
NC_045512.2	4424	.	A	G	.	B	*	DP:BC	1482:1480,0,2,0	1482:1482,0,0,0
NC_045512.2	4425	.	A	C	.	B	*	DP:BC	1515:1514,1,0,0	1515:1515,0,0,0
NC_045512.2	4437	.	T	G	.	B	*	DP:BC	1490:0,0,2,1488	1490:0,0,0,1490
NC_045512.2	4465	.	A	T	.	B	*	DP:BC	1455:1453,0,0,2	1455:1455,0,0,0
NC_045512.2	4470	.	T	C	.	B	*	DP:BC	1440:0,1,0,1439	1440:0,0,0,1440
NC_045512.2	4507	.	T	C	.	B	*	DP:BC	1127:0,2,0,1125	1127:0,0,0,1127
NC_045512.2	4557	.	T	C	.	B	*	DP:BC	1214:0,1,0,1213	1214:0,0,0,1214
NC_045512.2	4582	.	C	T	.	B	*	DP:BC	1052:0,1051,0,1	1052:0,1052,0,0
NC_045512.2	4615	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	4645	.	A	G	.	B	*	DP:BC	593:592,0,1,0	593:593,0,0,0
NC_045512.2	4660	.	T	C	.	B	*	DP:BC	884:0,1,0,883	884:0,0,0,884
NC_045512.2	4664	.	A	T	.	B	*	DP:BC	803:802,0,0,1	803:803,0,0,0
NC_045512.2	4665	.	G	C	.	B	*	DP:BC	803:0,1,802,0	803:0,0,803,0
NC_045512.2	4667	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	4668	.	C	T	.	B	*	DP:BC	642:0,641,0,1	642:0,642,0,0
NC_045512.2	4722	.	A	G	.	B	*	DP:BC	1019:1018,0,1,0	1019:1019,0,0,0
NC_045512.2	4725	.	A	G	.	B	*	DP:BC	1042:1041,0,1,0	1042:1042,0,0,0
NC_045512.2	4804	.	T	C	.	B	*	DP:BC	1403:0,2,0,1401	1403:0,0,0,1403
NC_045512.2	4805	.	T	C	.	B	*	DP:BC	1401:0,1,0,1400	1401:0,0,0,1401
NC_045512.2	4842	.	A	G	.	B	*	DP:BC	1409:1407,0,2,0	1409:1409,0,0,0
NC_045512.2	4845	.	T	C	.	B	*	DP:BC	1458:0,1,0,1457	1458:0,0,0,1458
NC_045512.2	4867	.	T	C	.	B	*	DP:BC	1459:0,1,0,1458	1459:0,0,0,1459
NC_045512.2	4900	.	C	A,T	.	B	*	DP:BC	1229:1,1227,0,1	1229:0,1229,0,0
NC_045512.2	4943	.	C	A,T	.	B	*	DP:BC	907:2,904,0,1	907:0,907,0,0
NC_045512.2	4944	.	T	G	.	B	*	DP:BC	896:0,0,1,895	896:0,0,0,896
NC_045512.2	4952	.	A	G	.	B	*	DP:BC	865:864,0,1,0	865:865,0,0,0
NC_045512.2	4956	.	A	G	.	B	*	DP:BC	864:863,0,1,0	864:864,0,0,0
NC_045512.2	4993	.	C	G	.	B	*	DP:BC	468:0,467,1,0	468:0,468,0,0
NC_045512.2	4997	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	5027	.	A	T	.	B	*	DP:BC	277:276,0,0,1	277:277,0,0,0
NC_045512.2	5107	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	5256	.	T	A	.	B	*	DP:BC	203:1,0,0,202	203:0,0,0,203
NC_045512.2	5279	.	A	G	.	B	*	DP:BC	488:486,0,2,0	488:488,0,0,0
NC_045512.2	5294	.	G	A,T	.	B	*	DP:BC	698:1,0,696,1	698:0,0,698,0
NC_045512.2	5304	.	T	A	.	B	*	DP:BC	932:1,0,0,931	932:0,0,0,932
NC_045512.2	5310	.	C	T	.	B	*	DP:BC	1007:0,1006,0,1	1007:0,1007,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	1001:1000,0,1,0	1001:1001,0,0,0
NC_045512.2	5318	.	C	T	.	B	*	DP:BC	1098:0,1097,0,1	1098:0,1098,0,0
NC_045512.2	5320	.	A	G	.	B	*	DP:BC	1121:1120,0,1,0	1121:1121,0,0,0
NC_045512.2	5362	.	T	C	.	B	*	DP:BC	1580:0,2,0,1578	1580:0,0,0,1580
NC_045512.2	5411	.	G	C	.	B	*	DP:BC	2116:0,2,2114,0	2116:0,0,2116,0
NC_045512.2	5414	.	T	C	.	B	*	DP:BC	2132:0,2,0,2130	2132:0,0,0,2132
NC_045512.2	5453	.	G	T	.	B	*	DP:BC	1970:0,0,1968,2	1970:0,0,1970,0
NC_045512.2	5461	.	G	C,T	.	B	*	DP:BC	1940:0,2,1934,4	1940:0,0,1940,0
NC_045512.2	5468	.	T	C	.	B	*	DP:BC	1913:0,2,0,1911	1913:0,0,0,1913
NC_045512.2	5482	.	C	A	.	B	*	DP:BC	2221:1,2220,0,0	2221:0,2221,0,0
NC_045512.2	5484	.	A	T	.	B	*	DP:BC	2262:2260,0,0,2	2262:2262,0,0,0
NC_045512.2	5569	.	T	C,G	.	B	*	DP:BC	1250:0,1,1,1248	1250:0,0,0,1250
NC_045512.2	5574	.	A	G	.	B	*	DP:BC	1266:1265,0,1,0	1266:1266,0,0,0
NC_045512.2	5577	.	T	G	.	B	*	DP:BC	1254:0,0,1,1253	1254:0,0,0,1254
NC_045512.2	5609	.	G	T	.	B	*	DP:BC	1132:0,0,1131,1	1132:0,0,1132,0
NC_045512.2	5611	.	T	G	.	B	*	DP:BC	1118:0,0,1,1117	1118:0,0,0,1118
NC_045512.2	5621	.	C	A	.	B	*	DP:BC	1167:1,1166,0,0	1167:0,1167,0,0
NC_045512.2	5625	.	G	T	.	B	*	DP:BC	1064:0,0,1063,1	1064:0,0,1064,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	801:800,0,0,1	801:801,0,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	949:0,2,0,947	949:0,0,0,949
NC_045512.2	5720	.	G	A	.	B	*	DP:BC	1186:1,0,1185,0	1186:0,0,1186,0
NC_045512.2	5742	.	A	G,T	.	B	*	DP:BC	1096:1093,0,2,1	1096:1096,0,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	1109:0,1,1108,0	1109:0,0,1109,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	1125:0,1,0,1124	1125:0,0,0,1125
NC_045512.2	5760	.	A	G	.	B	*	DP:BC	1104:1103,0,1,0	1104:1104,0,0,0
NC_045512.2	5776	.	A	T	.	B	*	DP:BC	1041:1039,0,0,2	1041:1041,0,0,0
NC_045512.2	5783	.	A	T	.	B	*	DP:BC	1093:1092,0,0,1	1093:1093,0,0,0
NC_045512.2	5814	.	G	C	.	B	*	DP:BC	1174:0,1,1173,0	1174:0,0,1174,0
NC_045512.2	5828	.	A	T	.	I	*	DP:BC	1122:1121,0,0,1	1122:1122,0,0,0
NC_045512.2	5834	.	T	C	.	B	*	DP:BC	1106:0,1,0,1105	1106:0,0,0,1106
NC_045512.2	5843	.	A	G	.	B	*	DP:BC	1081:1080,0,1,0	1081:1081,0,0,0
NC_045512.2	5845	.	A	G,T	.	B	*	DP:BC	1066:1062,0,3,1	1066:1066,0,0,0
NC_045512.2	5864	.	T	C	.	B	*	DP:BC	930:0,2,0,928	930:0,0,0,930
NC_045512.2	5874	.	A	G	.	B	*	DP:BC	895:893,0,2,0	895:895,0,0,0
NC_045512.2	5877	.	A	G	.	B	*	DP:BC	888:887,0,1,0	888:888,0,0,0
NC_045512.2	6069	.	T	C	.	B	*	DP:BC	672:0,1,0,671	672:0,0,0,672
NC_045512.2	6155	.	A	G	.	B	*	DP:BC	577:576,0,1,0	577:577,0,0,0
NC_045512.2	6175	.	T	A	.	B	*	DP:BC	456:1,0,0,455	456:0,0,0,456
NC_045512.2	6183	.	A	C	.	B	*	DP:BC	753:752,1,0,0	753:753,0,0,0
NC_045512.2	6184	.	A	T	.	B	*	DP:BC	852:851,0,0,1	852:852,0,0,0
NC_045512.2	6186	.	A	C,G	.	B	*	DP:BC	888:886,1,1,0	888:888,0,0,0
NC_045512.2	6198	.	C	T	.	B	*	DP:BC	1093:0,1092,0,1	1093:0,1093,0,0
NC_045512.2	6199	.	T	A,C	.	B	*	DP:BC	1101:1,3,0,1097	1101:0,0,0,1101
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	1396:0,1,0,1395	1396:0,0,0,1396
NC_045512.2	6260	.	A	G	.	B	*	DP:BC	1535:1533,0,2,0	1535:1535,0,0,0
NC_045512.2	6267	.	C	T	.	B	*	DP:BC	1578:0,1576,0,2	1578:0,1578,0,0
NC_045512.2	6281	.	A	G	.	B	*	DP:BC	1769:1768,0,1,0	1769:1769,0,0,0
NC_045512.2	6290	.	T	G	.	B	*	DP:BC	1939:0,0,1,1938	1939:0,0,0,1939
NC_045512.2	6291	.	G	C	.	B	*	DP:BC	1958:0,1,1957,0	1958:0,0,1958,0
NC_045512.2	6299	.	T	C	.	B	*	DP:BC	1983:0,2,0,1981	1983:0,0,0,1983
NC_045512.2	6303	.	T	C	.	B	*	DP:BC	2025:0,1,0,2024	2025:0,0,0,2025
NC_045512.2	6375	.	A	G,T	.	B	*	DP:BC	1997:1993,0,2,2	1997:1997,0,0,0
NC_045512.2	6400	.	A	C	.	B	*	DP:BC	2173:2172,1,0,0	2173:2173,0,0,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	1889:1887,0,2,0	1889:1889,0,0,0
NC_045512.2	6438	.	A	G,T	.	B	*	DP:BC	1738:1736,0,1,1	1738:1738,0,0,0
NC_045512.2	6458	.	A	G	.	B	*	DP:BC	1430:1429,0,1,0	1430:1430,0,0,0
NC_045512.2	6463	.	G	A	.	B	*	DP:BC	1353:1,0,1352,0	1353:0,0,1353,0
NC_045512.2	6475	.	A	C	.	B	*	DP:BC	1311:1310,1,0,0	1311:1311,0,0,0
NC_045512.2	6488	.	A	G	.	B	*	DP:BC	1375:1374,0,1,0	1375:1375,0,0,0
NC_045512.2	6495	.	T	C	.	B	*	DP:BC	1292:0,2,0,1290	1292:0,0,0,1292
NC_045512.2	6497	.	A	G,T	.	B	*	DP:BC	1225:1223,0,1,1	1225:1225,0,0,0
NC_045512.2	6505	.	A	C	.	B	*	DP:BC	1173:1172,1,0,0	1173:1173,0,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	1089:1087,0,0,2	1089:1089,0,0,0
NC_045512.2	6518	.	A	G	.	B	*	DP:BC	1075:1074,0,1,0	1075:1075,0,0,0
NC_045512.2	6526	.	A	G	.	B	*	DP:BC	1072:1070,0,2,0	1072:1072,0,0,0
NC_045512.2	6538	.	C	A	.	B	*	DP:BC	930:2,928,0,0	930:0,930,0,0
NC_045512.2	6540	.	A	T	.	B	*	DP:BC	851:850,0,0,1	851:851,0,0,0
NC_045512.2	6541	.	C	T	.	B	*	DP:BC	841:0,839,0,2	841:0,841,0,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	811:810,1,0,0	811:811,0,0,0
NC_045512.2	6544	.	A	C,T	.	B	*	DP:BC	735:733,1,0,1	735:735,0,0,0
NC_045512.2	6545	.	G	T	.	B	*	DP:BC	822:0,0,821,1	822:0,0,822,0
NC_045512.2	6614	.	T	C	.	B	*	DP:BC	1257:0,1,0,1256	1257:0,0,0,1257
NC_045512.2	6646	.	A	T	.	B	*	DP:BC	1082:1081,0,0,1	1082:1082,0,0,0
NC_045512.2	6700	.	T	C	.	B	*	DP:BC	1253:0,1,0,1252	1253:0,0,0,1253
NC_045512.2	6704	.	A	G	.	B	*	DP:BC	1272:1270,0,2,0	1272:1272,0,0,0
NC_045512.2	6721	.	A	T	.	B	*	DP:BC	1440:1438,0,0,2	1440:1440,0,0,0
NC_045512.2	6728	.	A	C	.	B	*	DP:BC	1454:1453,1,0,0	1454:1454,0,0,0
NC_045512.2	6729	.	A	G	.	B	*	DP:BC	1455:1453,0,2,0	1455:1455,0,0,0
NC_045512.2	6748	.	A	G	.	B	*	DP:BC	1551:1550,0,1,0	1551:1551,0,0,0
NC_045512.2	6772	.	G	C	.	B	*	DP:BC	1439:0,1,1438,0	1439:0,0,1439,0
NC_045512.2	6781	.	C	T	.	B;Y	*	DP:BC	1430:0,1429,0,1	1430:0,1430,0,0
NC_045512.2	6782	.	T	C	.	B;Y	*	DP:BC	1401:0,2,0,1399	1401:0,0,0,1401
NC_045512.2	6823	.	A	G	.	B	*	DP:BC	1188:1187,0,1,0	1188:1188,0,0,0
NC_045512.2	6831	.	G	A	.	B	*	DP:BC	1063:1,0,1062,0	1063:0,0,1063,0
NC_045512.2	6836	.	A	T	.	B	*	DP:BC	1051:1050,0,0,1	1051:1051,0,0,0
NC_045512.2	6837	.	A	C,G	.	B	*	DP:BC	1048:1046,1,1,0	1048:1048,0,0,0
NC_045512.2	6845	.	A	G	.	B	*	DP:BC	1027:1026,0,1,0	1027:1027,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	736:0,735,0,1	736:0,736,0,0
NC_045512.2	6877	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	6936	.	C	T	.	Y	*	DP:BC	724:0,723,0,1	724:0,724,0,0
NC_045512.2	6937	.	T	C	.	Y	*	DP:BC	723:0,1,0,722	723:0,0,0,723
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	7029	.	C	T	.	B	*	DP:BC	594:0,593,0,1	594:0,594,0,0
NC_045512.2	7041	.	T	G	.	B	*	DP:BC	515:0,0,1,514	515:0,0,0,515
NC_045512.2	7042	.	G	A	.	B	*	DP:BC	517:1,0,516,0	517:0,0,517,0
NC_045512.2	7053	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	7059	.	G	C,T	.	B	*	DP:BC	637:0,1,635,1	637:0,0,637,0
NC_045512.2	7086	.	C	T	.	B	*	DP:BC	695:0,694,0,1	695:0,695,0,0
NC_045512.2	7100	.	G	A	.	B	*	DP:BC	679:1,0,678,0	679:0,0,679,0
NC_045512.2	7225	.	T	C	.	B	*	DP:BC	1025:0,2,0,1023	1025:0,0,0,1025
NC_045512.2	7290	.	G	A	.	B	*	DP:BC	935:1,0,934,0	935:0,0,935,0
NC_045512.2	7303	.	C	G	.	B	*	DP:BC	871:0,870,1,0	871:0,871,0,0
NC_045512.2	7312	.	G	T	.	Y	*	DP:BC	881:0,0,879,2	881:0,0,881,0
NC_045512.2	7313	.	T	G	.	B;Y	*	DP:BC	849:0,0,3,846	849:0,0,0,849
NC_045512.2	7314	.	T	G	.	B;Y	*	DP:BC	851:0,0,2,849	851:0,0,0,851
NC_045512.2	7315	.	T	C	.	Y	*	DP:BC	840:0,1,0,839	840:0,0,0,840
NC_045512.2	7319	.	A	T	.	B	*	DP:BC	834:833,0,0,1	834:834,0,0,0
NC_045512.2	7328	.	G	T	.	B	*	DP:BC	954:0,0,953,1	954:0,0,954,0
NC_045512.2	7335	.	A	T	.	B	*	DP:BC	931:930,0,0,1	931:931,0,0,0
NC_045512.2	7375	.	T	C	.	B	*	DP:BC	987:0,1,0,986	987:0,0,0,987
NC_045512.2	7383	.	A	C	.	B	*	DP:BC	927:926,1,0,0	927:927,0,0,0
NC_045512.2	7397	.	T	C	.	B	*	DP:BC	881:0,1,0,880	881:0,0,0,881
NC_045512.2	7410	.	G	A	.	B	*	DP:BC	895:2,0,893,0	895:0,0,895,0
NC_045512.2	7451	.	A	G	.	B	*	DP:BC	1052:1050,0,2,0	1052:1052,0,0,0
NC_045512.2	7490	.	T	C	.	B	*	DP:BC	1142:0,1,0,1141	1142:0,0,0,1142
NC_045512.2	7491	.	G	A	.	B	*	DP:BC	1148:1,0,1147,0	1148:0,0,1148,0
NC_045512.2	7516	.	A	G	.	B	*	DP:BC	1212:1211,0,1,0	1212:1212,0,0,0
NC_045512.2	7517	.	G	T	.	B	*	DP:BC	1209:0,0,1207,2	1209:0,0,1209,0
NC_045512.2	7533	.	G	A	.	B	*	DP:BC	1144:2,0,1142,0	1144:0,0,1144,0
NC_045512.2	7607	.	C	T	.	B	*	DP:BC	800:0,799,0,1	800:0,800,0,0
NC_045512.2	7628	.	T	C	.	B	*	DP:BC	633:0,1,0,632	633:0,0,0,633
NC_045512.2	7630	.	T	G	.	B	*	DP:BC	577:0,0,1,576	577:0,0,0,577
NC_045512.2	7639	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	7658	.	A	T	.	B	*	DP:BC	651:648,0,0,3	651:651,0,0,0
NC_045512.2	7659	.	T	A	.	B	*	DP:BC	633:3,0,0,630	633:0,0,0,633
NC_045512.2	7675	.	G	T	.	B	*	DP:BC	532:0,0,530,2	532:0,0,532,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	525:524,0,0,1	525:525,0,0,0
NC_045512.2	7714	.	T	C	.	B	*	DP:BC	639:0,1,0,638	639:0,0,0,639
NC_045512.2	7770	.	A	G	.	B	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	7785	.	A	G	.	B	*	DP:BC	843:842,0,1,0	843:843,0,0,0
NC_045512.2	7793	.	C	T	.	B	*	DP:BC	722:0,721,0,1	722:0,722,0,0
NC_045512.2	7802	.	T	C	.	B	*	DP:BC	734:0,1,0,733	734:0,0,0,734
NC_045512.2	7808	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	7835	.	T	C	.	B	*	DP:BC	848:0,1,0,847	848:0,0,0,848
NC_045512.2	7836	.	T	A	.	B	*	DP:BC	849:2,0,0,847	849:0,0,0,849
NC_045512.2	7837	.	A	G	.	B	*	DP:BC	852:851,0,1,0	852:852,0,0,0
NC_045512.2	7953	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	7963	.	T	A	.	B	*	DP:BC	743:2,0,0,741	743:0,0,0,743
NC_045512.2	7976	.	T	C	.	B	*	DP:BC	966:0,1,0,965	966:0,0,0,966
NC_045512.2	7977	.	T	C	.	B	*	DP:BC	996:0,1,0,995	996:0,0,0,996
NC_045512.2	7988	.	G	A,C	.	B	*	DP:BC	1048:1,1,1046,0	1048:0,0,1048,0
NC_045512.2	7994	.	G	T	.	B	*	DP:BC	1083:0,0,1082,1	1083:0,0,1083,0
NC_045512.2	7998	.	C	A	.	B	*	DP:BC	1098:1,1097,0,0	1098:0,1098,0,0
NC_045512.2	8002	.	T	A	.	B	*	DP:BC	1125:1,0,0,1124	1125:0,0,0,1125
NC_045512.2	8005	.	T	A,C	.	B	*	DP:BC	1114:1,1,0,1112	1114:0,0,0,1114
NC_045512.2	8014	.	T	C	.	B	*	DP:BC	1067:0,2,0,1065	1067:0,0,0,1067
NC_045512.2	8038	.	T	C	.	B	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	8045	.	T	C	.	B	*	DP:BC	1266:0,1,0,1265	1266:0,0,0,1266
NC_045512.2	8076	.	T	C	.	B	*	DP:BC	1477:0,1,0,1476	1477:0,0,0,1477
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	1502:2,0,1500,0	1502:0,0,1502,0
NC_045512.2	8089	.	A	C	.	B	*	DP:BC	1549:1548,1,0,0	1549:1549,0,0,0
NC_045512.2	8098	.	A	T	.	B	*	DP:BC	1584:1583,0,0,1	1584:1584,0,0,0
NC_045512.2	8100	.	T	C	.	B	*	DP:BC	1586:0,2,0,1584	1586:0,0,0,1586
NC_045512.2	8105	.	G	A	.	B	*	DP:BC	1532:2,0,1530,0	1532:0,0,1532,0
NC_045512.2	8107	.	A	G	.	B	*	DP:BC	1536:1534,0,2,0	1536:1536,0,0,0
NC_045512.2	8125	.	T	A	.	B	*	DP:BC	1240:1,0,0,1239	1240:0,0,0,1240
NC_045512.2	8147	.	A	T	.	B	*	DP:BC	1221:1220,0,0,1	1221:1221,0,0,0
NC_045512.2	8161	.	T	C	.	B	*	DP:BC	1254:0,2,0,1252	1254:0,0,0,1254
NC_045512.2	8176	.	T	A	.	B	*	DP:BC	1363:2,0,0,1361	1363:0,0,0,1363
NC_045512.2	8180	.	C	A,G	.	B	*	DP:BC	1437:1,1435,1,0	1437:0,1437,0,0
NC_045512.2	8197	.	A	G	.	B	*	DP:BC	1437:1435,0,2,0	1437:1437,0,0,0
NC_045512.2	8274	.	G	T	.	B	*	DP:BC	977:0,0,976,1	977:0,0,977,0
NC_045512.2	8275	.	T	A	.	B	*	DP:BC	965:1,0,0,964	965:0,0,0,965
NC_045512.2	8277	.	A	T	.	B	*	DP:BC	962:961,0,0,1	962:962,0,0,0
NC_045512.2	8281	.	C	T	.	B	*	DP:BC	981:0,979,0,2	981:0,981,0,0
NC_045512.2	8315	.	A	G	.	B	*	DP:BC	584:582,0,2,0	584:584,0,0,0
NC_045512.2	8318	.	C	A	.	B	*	DP:BC	574:1,573,0,0	574:0,574,0,0
NC_045512.2	8479	.	A	G	.	B	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	8603	.	T	G	.	B	*	DP:BC	225:0,0,1,224	225:0,0,0,225
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	233:3,0,0,230	233:0,0,0,233
NC_045512.2	8695	.	G	A	.	B	*	DP:BC	602:1,0,601,0	602:0,0,602,0
NC_045512.2	8749	.	T	C	.	B	*	DP:BC	876:0,1,0,875	876:0,0,0,876
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	681:680,0,1,0	681:681,0,0,0
NC_045512.2	8901	.	G	A	.	B	*	DP:BC	702:1,0,701,0	702:0,0,702,0
NC_045512.2	8932	.	T	A,C	.	B	*	DP:BC	734:1,1,0,732	734:0,0,0,734
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	733:730,0,0,3	733:733,0,0,0
NC_045512.2	8944	.	T	C	.	B	*	DP:BC	767:0,1,0,766	767:0,0,0,767
NC_045512.2	8949	.	T	C	.	B	*	DP:BC	791:0,1,0,790	791:0,0,0,791
NC_045512.2	8952	.	G	T	.	B	*	DP:BC	888:0,0,885,3	888:0,0,888,0
NC_045512.2	8970	.	T	A	.	B	*	DP:BC	766:1,0,0,765	766:0,0,0,766
NC_045512.2	8971	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	740:739,0,0,1	740:740,0,0,0
NC_045512.2	8979	.	A	C	.	B	*	DP:BC	745:744,1,0,0	745:745,0,0,0
NC_045512.2	8982	.	C	A	.	B	*	DP:BC	777:2,775,0,0	777:0,777,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	790:1,0,789,0	790:0,0,790,0
NC_045512.2	9020	.	T	C	.	B	*	DP:BC	927:0,1,0,926	927:0,0,0,927
NC_045512.2	9080	.	C	T	.	B	*	DP:BC	1126:0,1125,0,1	1126:0,1126,0,0
NC_045512.2	9179	.	T	C	.	B	*	DP:BC	795:0,2,0,793	795:0,0,0,795
NC_045512.2	9181	.	T	G	.	B	*	DP:BC	808:0,0,1,807	808:0,0,0,808
NC_045512.2	9187	.	A	T	.	B	*	DP:BC	793:792,0,0,1	793:793,0,0,0
NC_045512.2	9198	.	C	G	.	B	*	DP:BC	710:0,709,1,0	710:0,710,0,0
NC_045512.2	9211	.	G	A	.	B	*	DP:BC	716:1,0,715,0	716:0,0,716,0
NC_045512.2	9212	.	T	C	.	B	*	DP:BC	701:0,1,0,700	701:0,0,0,701
NC_045512.2	9219	.	G	A	.	B	*	DP:BC	1051:1,0,1050,0	1051:0,0,1051,0
NC_045512.2	9239	.	T	C	.	B	*	DP:BC	1178:0,1,0,1177	1178:0,0,0,1178
NC_045512.2	9251	.	G	T	.	B	*	DP:BC	1332:0,0,1331,1	1332:0,0,1332,0
NC_045512.2	9254	.	T	C	.	B	*	DP:BC	1320:0,2,0,1318	1320:0,0,0,1320
NC_045512.2	9259	.	A	T	.	B	*	DP:BC	1421:1420,0,0,1	1421:1421,0,0,0
NC_045512.2	9265	.	T	C	.	B	*	DP:BC	1470:0,1,0,1469	1470:0,0,0,1470
NC_045512.2	9267	.	G	C	.	B	*	DP:BC	1545:0,1,1544,0	1545:0,0,1545,0
NC_045512.2	9268	.	T	A,C	.	B	*	DP:BC	1546:1,1,0,1544	1546:0,0,0,1546
NC_045512.2	9270	.	G	A	.	B	*	DP:BC	1625:1,0,1624,0	1625:0,0,1625,0
NC_045512.2	9293	.	T	A,C	.	B	*	DP:BC	2031:1,1,0,2029	2031:0,0,0,2031
NC_045512.2	9294	.	A	G,T	.	B	*	DP:BC	2038:2036,0,1,1	2038:2038,0,0,0
NC_045512.2	9295	.	T	C	.	B	*	DP:BC	2087:0,1,0,2086	2087:0,0,0,2087
NC_045512.2	9302	.	T	C	.	B	*	DP:BC	2144:0,1,0,2143	2144:0,0,0,2144
NC_045512.2	9304	.	T	C	.	B	*	DP:BC	2159:0,3,0,2156	2159:0,0,0,2159
NC_045512.2	9322	.	T	A,C,G	.	B	*	DP:BC	2322:1,1,1,2319	2322:0,0,0,2322
NC_045512.2	9339	.	A	G,T	.	B	*	DP:BC	2609:2607,0,1,1	2609:2609,0,0,0
NC_045512.2	9382	.	T	C,G	.	B	*	DP:BC	2698:0,2,1,2695	2698:0,0,0,2698
NC_045512.2	9386	.	T	A,C	.	B	*	DP:BC	2828:2,1,0,2825	2828:0,0,0,2828
NC_045512.2	9391	.	C	T	.	B	*	DP:BC	2907:0,2906,0,1	2907:0,2907,0,0
NC_045512.2	9398	.	G	C,T	.	B	*	DP:BC	2897:0,1,2894,2	2897:0,0,2897,0
NC_045512.2	9404	.	A	G,T	.	B	*	DP:BC	3178:3175,0,1,2	3178:3178,0,0,0
NC_045512.2	9408	.	T	C	.	B	*	DP:BC	3142:0,1,0,3141	3142:0,0,0,3142
NC_045512.2	9412	.	T	C	.	B	*	DP:BC	3031:0,1,0,3030	3031:0,0,0,3031
NC_045512.2	9416	.	G	A,C,T	.	B	*	DP:BC	3066:1,1,3062,2	3066:0,0,3066,0
NC_045512.2	9419	.	A	T	.	B	*	DP:BC	3075:3074,0,0,1	3075:3075,0,0,0
NC_045512.2	9423	.	T	C	.	B	*	DP:BC	3127:0,1,0,3126	3127:0,0,0,3127
NC_045512.2	9442	.	C	A,T	.	B	*	DP:BC	3083:1,3081,0,1	3083:0,3083,0,0
NC_045512.2	9449	.	T	A,C	.	B	*	DP:BC	3055:1,1,0,3053	3055:0,0,0,3055
NC_045512.2	9460	.	G	T	.	B	*	DP:BC	3107:0,0,3105,2	3107:0,0,3107,0
NC_045512.2	9489	.	G	C	.	B	*	DP:BC	3130:0,1,3129,0	3130:0,0,3130,0
NC_045512.2	9505	.	T	C	.	B	*	DP:BC	3291:0,1,0,3290	3291:0,0,0,3291
NC_045512.2	9524	.	A	G	.	B	*	DP:BC	3506:3505,0,1,0	3506:3506,0,0,0
NC_045512.2	9528	.	C	T	.	B	*	DP:BC	3573:0,3571,0,2	3573:0,3573,0,0
NC_045512.2	9531	.	T	C	.	B	*	DP:BC	3663:0,1,0,3662	3663:0,0,0,3663
NC_045512.2	9542	.	T	C	.	B	*	DP:BC	3743:0,1,0,3742	3743:0,0,0,3743
NC_045512.2	9544	.	T	G	.	B	*	DP:BC	3841:0,0,2,3839	3841:0,0,0,3841
NC_045512.2	9552	.	C	A,T	.	B	*	DP:BC	3579:2,3576,0,1	3579:0,3579,0,0
NC_045512.2	9560	.	T	G	.	B	*	DP:BC	3578:0,0,2,3576	3578:0,0,0,3578
NC_045512.2	9564	.	T	C	.	B	*	DP:BC	3663:0,4,0,3659	3663:0,0,0,3663
NC_045512.2	9565	.	C	A	.	B	*	DP:BC	3657:1,3656,0,0	3657:0,3657,0,0
NC_045512.2	9571	.	T	C	.	B	*	DP:BC	3502:0,1,0,3501	3502:0,0,0,3502
NC_045512.2	9572	.	G	A	.	B	*	DP:BC	3454:1,0,3453,0	3454:0,0,3454,0
NC_045512.2	9573	.	G	C	.	B	*	DP:BC	3520:0,2,3518,0	3520:0,0,3520,0
NC_045512.2	9582	.	C	G,T	.	B	*	DP:BC	3516:0,3514,1,1	3516:0,3516,0,0
NC_045512.2	9583	.	T	A,C,G	.	B	*	DP:BC	3607:7,3,1,3596	3607:0,0,0,3607
NC_045512.2	9600	.	T	C	.	B	*	DP:BC	3733:0,2,0,3731	3733:0,0,0,3733
NC_045512.2	9625	.	T	C	.	Y	*	DP:BC	4040:0,1,0,4039	4040:0,0,0,4040
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	4034:0,4032,0,2	4034:0,4034,0,0
NC_045512.2	9628	.	T	C	.	Y	*	DP:BC	4041:0,12,0,4029	4041:0,0,0,4041
NC_045512.2	9629	.	T	C	.	Y	*	DP:BC	4088:0,1,0,4087	4088:0,0,0,4088
NC_045512.2	9630	.	T	G	.	Y	*	DP:BC	4074:0,0,2,4072	4074:0,0,0,4074
NC_045512.2	9676	.	T	C,G	.	B	*	DP:BC	3772:0,2,1,3769	3772:0,0,0,3772
NC_045512.2	9680	.	T	C,G	.	I	*	DP:BC	3707:0,2,4,3701	3707:0,0,0,3707
NC_045512.2	9693	.	C	T	.	B	*	DP:BC	3482:0,3481,0,1	3482:0,3482,0,0
NC_045512.2	9695	.	T	C	.	B	*	DP:BC	3485:0,1,0,3484	3485:0,0,0,3485
NC_045512.2	9703	.	T	G	.	B	*	DP:BC	3521:0,0,1,3520	3521:0,0,0,3521
NC_045512.2	9708	.	T	C	.	B	*	DP:BC	3515:0,1,0,3514	3515:0,0,0,3515
NC_045512.2	9710	.	T	A,C	.	B	*	DP:BC	3507:1,1,0,3505	3507:0,0,0,3507
NC_045512.2	9715	.	A	G	.	B	*	DP:BC	3510:3509,0,1,0	3510:3510,0,0,0
NC_045512.2	9722	.	T	C	.	B	*	DP:BC	3541:0,1,0,3540	3541:0,0,0,3541
NC_045512.2	9737	.	A	G	.	B	*	DP:BC	3292:3290,0,2,0	3292:3292,0,0,0
NC_045512.2	9749	.	A	T	.	B	*	DP:BC	3254:3253,0,0,1	3254:3254,0,0,0
NC_045512.2	9757	.	T	C	.	B	*	DP:BC	3155:0,2,0,3153	3155:0,0,0,3155
NC_045512.2	9769	.	T	C	.	B	*	DP:BC	3094:0,1,0,3093	3094:0,0,0,3094
NC_045512.2	9779	.	T	C	.	B	*	DP:BC	2922:0,2,0,2920	2922:0,0,0,2922
NC_045512.2	9780	.	T	C	.	B	*	DP:BC	2889:0,1,0,2888	2889:0,0,0,2889
NC_045512.2	9791	.	G	T	.	B	*	DP:BC	2665:0,0,2664,1	2665:0,0,2665,0
NC_045512.2	9801	.	C	A,T	.	B	*	DP:BC	2759:1,2756,0,2	2759:0,2759,0,0
NC_045512.2	9811	.	C	T	.	B	*	DP:BC	2609:0,2606,0,3	2609:0,2609,0,0
NC_045512.2	9812	.	T	A,C	.	B	*	DP:BC	2573:1,1,0,2571	2573:0,0,0,2573
NC_045512.2	9840	.	A	G	.	B	*	DP:BC	2346:2345,0,1,0	2346:2346,0,0,0
NC_045512.2	9846	.	G	T	.	B	*	DP:BC	2274:0,0,2273,1	2274:0,0,2274,0
NC_045512.2	9852	.	A	C	.	B	*	DP:BC	2298:2296,2,0,0	2298:2298,0,0,0
NC_045512.2	9853	.	T	G	.	B	*	DP:BC	2210:0,0,2,2208	2210:0,0,0,2210
NC_045512.2	9863	.	C	T	.	B	*	DP:BC	2328:0,2324,0,4	2328:0,2328,0,0
NC_045512.2	9865	.	T	C	.	B	*	DP:BC	2298:0,1,0,2297	2298:0,0,0,2298
NC_045512.2	9876	.	A	G,T	.	B	*	DP:BC	2399:2396,0,2,1	2399:2399,0,0,0
NC_045512.2	9879	.	A	G	.	B	*	DP:BC	2413:2411,0,2,0	2413:2413,0,0,0
NC_045512.2	9881	.	A	G	.	B	*	DP:BC	2426:2424,0,2,0	2426:2426,0,0,0
NC_045512.2	9882	.	G	A	.	B	*	DP:BC	2434:1,0,2433,0	2434:0,0,2434,0
NC_045512.2	9893	.	C	T	.	B	*	DP:BC	2453:0,2452,0,1	2453:0,2453,0,0
NC_045512.2	9912	.	A	G,T	.	B	*	DP:BC	2444:2440,0,1,3	2444:2444,0,0,0
NC_045512.2	9934	.	A	G,T	.	B	*	DP:BC	2384:2382,0,1,1	2384:2384,0,0,0
NC_045512.2	9943	.	C	A,T	.	B	*	DP:BC	2315:1,2313,0,1	2315:0,2315,0,0
NC_045512.2	9970	.	A	G	.	B	*	DP:BC	2467:2465,0,2,0	2467:2467,0,0,0
NC_045512.2	9987	.	T	C	.	B	*	DP:BC	2521:0,1,0,2520	2521:0,0,0,2521
NC_045512.2	9989	.	A	G	.	B	*	DP:BC	2542:2541,0,1,0	2542:2542,0,0,0
NC_045512.2	9990	.	G	T	.	B	*	DP:BC	2531:0,0,2529,2	2531:0,0,2531,0
NC_045512.2	10004	.	G	T	.	B	*	DP:BC	2501:0,0,2500,1	2501:0,0,2501,0
NC_045512.2	10008	.	T	A,C	.	B	*	DP:BC	2410:1,1,0,2408	2410:0,0,0,2410
NC_045512.2	10009	.	T	C	.	B	*	DP:BC	2404:0,1,0,2403	2404:0,0,0,2404
NC_045512.2	10017	.	A	G	.	B	*	DP:BC	2452:2451,0,1,0	2452:2452,0,0,0
NC_045512.2	10020	.	C	T	.	B	*	DP:BC	2451:0,2450,0,1	2451:0,2451,0,0
NC_045512.2	10025	.	C	G	.	B	*	DP:BC	2364:0,2363,1,0	2364:0,2364,0,0
NC_045512.2	10051	.	G	T	.	B	*	DP:BC	2039:0,0,2037,2	2039:0,0,2039,0
NC_045512.2	10084	.	T	A,G	.	B	*	DP:BC	1743:1,0,1,1741	1743:0,0,0,1743
NC_045512.2	10090	.	A	G	.	I	*	DP:BC	1781:1780,0,1,0	1781:1781,0,0,0
NC_045512.2	10109	.	C	T	.	B	*	DP:BC	1653:0,1651,0,2	1653:0,1653,0,0
NC_045512.2	10132	.	A	T	.	B	*	DP:BC	1468:1467,0,0,1	1468:1468,0,0,0
NC_045512.2	10136	.	A	G	.	B	*	DP:BC	1362:1361,0,1,0	1362:1362,0,0,0
NC_045512.2	10143	.	T	C	.	B	*	DP:BC	1269:0,1,0,1268	1269:0,0,0,1269
NC_045512.2	10154	.	G	A	.	B	*	DP:BC	1153:1,0,1152,0	1153:0,0,1153,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	982:0,0,4,978	982:0,0,0,982
NC_045512.2	10172	.	A	C	.	B	*	DP:BC	1039:1038,1,0,0	1039:1039,0,0,0
NC_045512.2	10176	.	A	T	.	B	*	DP:BC	1077:1076,0,0,1	1077:1077,0,0,0
NC_045512.2	10316	.	A	G	.	B	*	DP:BC	1309:1308,0,1,0	1309:1309,0,0,0
NC_045512.2	10376	.	C	T	.	B	*	DP:BC	979:0,978,0,1	979:0,979,0,0
NC_045512.2	10382	.	C	T	.	B	*	DP:BC	1007:0,1006,0,1	1007:0,1007,0,0
NC_045512.2	10405	.	T	G	.	B	*	DP:BC	1118:0,0,1,1117	1118:0,0,0,1118
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	1087:0,1086,0,1	1087:0,1087,0,0
NC_045512.2	10463	.	A	C,G	.	B	*	DP:BC	934:932,1,1,0	934:934,0,0,0
NC_045512.2	10476	.	T	C	.	B	*	DP:BC	1069:0,1,0,1068	1069:0,0,0,1069
NC_045512.2	10500	.	G	T	.	B	*	DP:BC	1180:0,0,1179,1	1180:0,0,1180,0
NC_045512.2	10523	.	G	C	.	B	*	DP:BC	1289:0,1,1288,0	1289:0,0,1289,0
NC_045512.2	10533	.	G	T	.	B	*	DP:BC	1206:0,0,1205,1	1206:0,0,1206,0
NC_045512.2	10606	.	T	C	.	B	*	DP:BC	1253:0,2,0,1251	1253:0,0,0,1253
NC_045512.2	10633	.	A	C	.	B	*	DP:BC	1071:1070,1,0,0	1071:1071,0,0,0
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	923:0,1,922,0	923:0,0,923,0
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	1376:0,0,1369,7	1376:0,0,1376,0
NC_045512.2	10710	.	T	C	.	B	*	DP:BC	1376:0,1,0,1375	1376:0,0,0,1376
NC_045512.2	10720	.	A	G,T	.	B	*	DP:BC	1403:1400,0,2,1	1403:1403,0,0,0
NC_045512.2	10733	.	C	T	.	B	*	DP:BC	1610:0,1609,0,1	1610:0,1610,0,0
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	1713:0,2,0,1711	1713:0,0,0,1713
NC_045512.2	10753	.	G	A	.	B	*	DP:BC	1669:1,0,1668,0	1669:0,0,1669,0
NC_045512.2	10783	.	A	G,T	.	B	*	DP:BC	2186:2184,0,1,1	2186:2186,0,0,0
NC_045512.2	10792	.	T	C	.	B	*	DP:BC	2290:0,1,0,2289	2290:0,0,0,2290
NC_045512.2	10794	.	T	C	.	B	*	DP:BC	2299:0,1,0,2298	2299:0,0,0,2299
NC_045512.2	10818	.	C	T	.	B	*	DP:BC	2590:0,2588,0,2	2590:0,2590,0,0
NC_045512.2	10846	.	G	A	.	B	*	DP:BC	2339:1,0,2338,0	2339:0,0,2339,0
NC_045512.2	10866	.	T	A,C	.	B	*	DP:BC	2620:2,1,0,2617	2620:0,0,0,2620
NC_045512.2	10871	.	C	A	.	B	*	DP:BC	2628:2,2626,0,0	2628:0,2628,0,0
NC_045512.2	10885	.	T	C,G	.	I	*	DP:BC	2453:0,1,1,2451	2453:0,0,0,2453
NC_045512.2	10896	.	T	C	.	B	*	DP:BC	2533:0,1,0,2532	2533:0,0,0,2533
NC_045512.2	10908	.	C	A,T	.	I	*	DP:BC	2500:2,2497,0,1	2500:0,2500,0,0
NC_045512.2	10909	.	T	C	.	B	*	DP:BC	2484:0,3,0,2481	2484:0,0,0,2484
NC_045512.2	10911	.	T	C	.	B	*	DP:BC	2560:0,1,0,2559	2560:0,0,0,2560
NC_045512.2	10935	.	T	C	.	B	*	DP:BC	2488:0,1,0,2487	2488:0,0,0,2488
NC_045512.2	10964	.	A	G	.	B	*	DP:BC	2278:2276,0,2,0	2278:2278,0,0,0
NC_045512.2	10965	.	C	T	.	B	*	DP:BC	2282:0,2281,0,1	2282:0,2282,0,0
NC_045512.2	10969	.	C	A	.	B	*	DP:BC	2249:2,2247,0,0	2249:0,2249,0,0
NC_045512.2	10985	.	A	G	.	B	*	DP:BC	2314:2312,0,2,0	2314:2314,0,0,0
NC_045512.2	11004	.	A	C,T	.	B	*	DP:BC	2284:2282,1,0,1	2284:2284,0,0,0
NC_045512.2	11005	.	C	A	.	B	*	DP:BC	2390:2,2388,0,0	2390:0,2390,0,0
NC_045512.2	11007	.	A	G,T	.	B	*	DP:BC	2330:2328,0,1,1	2330:2330,0,0,0
NC_045512.2	11009	.	T	C,G	.	B	*	DP:BC	2359:0,1,1,2357	2359:0,0,0,2359
NC_045512.2	11010	.	G	A	.	B	*	DP:BC	2481:1,0,2480,0	2481:0,0,2481,0
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	2553:0,4,0,2549	2553:0,0,0,2553
NC_045512.2	11038	.	T	C	.	B	*	DP:BC	2585:0,3,0,2582	2585:0,0,0,2585
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	2599:0,0,2595,4	2599:0,0,2599,0
NC_045512.2	11043	.	T	G	.	B	*	DP:BC	2576:0,0,2,2574	2576:0,0,0,2576
NC_045512.2	11050	.	C	A	.	B	*	DP:BC	2628:1,2627,0,0	2628:0,2628,0,0
NC_045512.2	11057	.	A	T	.	B	*	DP:BC	2800:2799,0,0,1	2800:2800,0,0,0
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	2860:2859,0,0,1	2860:2860,0,0,0
NC_045512.2	11063	.	T	A,C,G	.	B	*	DP:BC	2844:1,2,1,2840	2844:0,0,0,2844
NC_045512.2	11068	.	T	C	.	B	*	DP:BC	2692:0,1,0,2691	2692:0,0,0,2692
NC_045512.2	11070	.	T	A	.	B	*	DP:BC	2715:1,0,0,2714	2715:0,0,0,2715
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	2683:0,25,0,2658	2683:0,0,0,2683
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	2741:0,6,0,2735	2741:0,0,0,2741
NC_045512.2	11081	.	T	A	.	Y	*	DP:BC	2875:1,0,0,2874	2875:0,0,0,2875
NC_045512.2	11083	.	G	A,T	.	Y	*	DP:BC	2946:2,0,2939,5	2946:0,0,2946,0
NC_045512.2	11089	.	A	G	.	I	*	DP:BC	2978:2977,0,1,0	2978:2978,0,0,0
NC_045512.2	11091	.	A	G	.	B	*	DP:BC	2981:2980,0,1,0	2981:2981,0,0,0
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	3045:0,2,0,3043	3045:0,0,0,3045
NC_045512.2	11101	.	A	G,T	.	B	*	DP:BC	3035:3033,0,1,1	3035:3035,0,0,0
NC_045512.2	11107	.	T	C,G	.	B	*	DP:BC	3091:0,1,1,3089	3091:0,0,0,3091
NC_045512.2	11140	.	A	G,T	.	B	*	DP:BC	3607:3603,0,2,2	3607:3607,0,0,0
NC_045512.2	11149	.	T	C	.	B	*	DP:BC	3488:0,2,0,3486	3488:0,0,0,3488
NC_045512.2	11152	.	C	A,T	.	B	*	DP:BC	3496:1,3494,0,1	3496:0,3496,0,0
NC_045512.2	11154	.	A	G	.	B	*	DP:BC	3466:3463,0,3,0	3466:3466,0,0,0
NC_045512.2	11168	.	T	C	.	B	*	DP:BC	3533:0,1,0,3532	3533:0,0,0,3533
NC_045512.2	11170	.	T	C	.	B	*	DP:BC	3593:0,2,0,3591	3593:0,0,0,3593
NC_045512.2	11181	.	T	C	.	B	*	DP:BC	3579:0,2,0,3577	3579:0,0,0,3579
NC_045512.2	11188	.	A	C	.	B	*	DP:BC	3571:3569,2,0,0	3571:3571,0,0,0
NC_045512.2	11203	.	T	C	.	B	*	DP:BC	3496:0,1,0,3495	3496:0,0,0,3496
NC_045512.2	11207	.	G	T	.	B	*	DP:BC	3485:0,0,3483,2	3485:0,0,3485,0
NC_045512.2	11218	.	T	C	.	B	*	DP:BC	3332:0,2,0,3330	3332:0,0,0,3332
NC_045512.2	11241	.	G	A,C,T	.	B	*	DP:BC	3772:1,2,3768,1	3772:0,0,3772,0
NC_045512.2	11261	.	T	C,G	.	B	*	DP:BC	3649:0,1,1,3647	3649:0,0,0,3649
NC_045512.2	11275	.	T	G	.	B	*	DP:BC	3366:0,0,1,3365	3366:0,0,0,3366
NC_045512.2	11305	.	A	G,T	.	B	*	DP:BC	3165:3163,0,1,1	3165:3165,0,0,0
NC_045512.2	11310	.	G	C	.	B	*	DP:BC	3021:0,3,3018,0	3021:0,0,3021,0
NC_045512.2	11311	.	T	A,C	.	B	*	DP:BC	2964:1,2,0,2961	2964:0,0,0,2964
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	2967:0,0,1,2966	2967:0,0,0,2967
NC_045512.2	11316	.	T	A,G	.	B	*	DP:BC	2973:1,0,1,2971	2973:0,0,0,2973
NC_045512.2	11317	.	G	T	.	B	*	DP:BC	2997:0,0,2996,1	2997:0,0,2997,0
NC_045512.2	11320	.	T	C,G	.	B	*	DP:BC	2826:0,1,1,2824	2826:0,0,0,2826
NC_045512.2	11335	.	G	A,C	.	B	*	DP:BC	2848:1,2,2845,0	2848:0,0,2848,0
NC_045512.2	11337	.	T	C	.	B	*	DP:BC	2773:0,1,0,2772	2773:0,0,0,2773
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	2783:2780,0,3,0	2783:2783,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	2781:2779,0,0,2	2781:2781,0,0,0
NC_045512.2	11364	.	T	A,G	.	B	*	DP:BC	2815:3,0,3,2809	2815:0,0,0,2815
NC_045512.2	11365	.	G	A	.	B	*	DP:BC	2857:1,0,2856,0	2857:0,0,2857,0
NC_045512.2	11370	.	A	T	.	B	*	DP:BC	2798:2796,0,0,2	2798:2798,0,0,0
NC_045512.2	11380	.	T	C	.	B	*	DP:BC	2455:0,1,0,2454	2455:0,0,0,2455
NC_045512.2	11383	.	G	T	.	B	*	DP:BC	2456:0,0,2455,1	2456:0,0,2456,0
NC_045512.2	11384	.	A	G	.	B	*	DP:BC	2404:2403,0,1,0	2404:2404,0,0,0
NC_045512.2	11388	.	T	A,C	.	B	*	DP:BC	2153:1,1,0,2151	2153:0,0,0,2153
NC_045512.2	11409	.	T	C	.	B	*	DP:BC	2275:0,2,0,2273	2275:0,0,0,2275
NC_045512.2	11422	.	T	C	.	B	*	DP:BC	2438:0,2,0,2436	2438:0,0,0,2438
NC_045512.2	11462	.	A	G	.	B	*	DP:BC	2588:2587,0,1,0	2588:2588,0,0,0
NC_045512.2	11477	.	A	G,T	.	B	*	DP:BC	2493:2491,0,1,1	2493:2493,0,0,0
NC_045512.2	11479	.	C	T	.	B	*	DP:BC	2395:0,2394,0,1	2395:0,2395,0,0
NC_045512.2	11481	.	C	A,T	.	B	*	DP:BC	2301:1,2298,0,2	2301:0,2301,0,0
NC_045512.2	11485	.	T	C	.	B	*	DP:BC	2305:0,1,0,2304	2305:0,0,0,2305
NC_045512.2	11515	.	T	C	.	B	*	DP:BC	1929:0,1,0,1928	1929:0,0,0,1929
NC_045512.2	11527	.	G	T	.	B	*	DP:BC	1886:0,0,1885,1	1886:0,0,1886,0
NC_045512.2	11532	.	G	A	.	B	*	DP:BC	1828:1,0,1827,0	1828:0,0,1828,0
NC_045512.2	11539	.	T	C	.	B	*	DP:BC	1949:0,2,0,1947	1949:0,0,0,1949
NC_045512.2	11540	.	G	A,T	.	B	*	DP:BC	1953:1,0,1951,1	1953:0,0,1953,0
NC_045512.2	11546	.	A	G,T	.	B	*	DP:BC	1883:1881,0,1,1	1883:1883,0,0,0
NC_045512.2	11559	.	A	C,G	.	B	*	DP:BC	1746:1743,1,2,0	1746:1746,0,0,0
NC_045512.2	11561	.	T	C	.	B	*	DP:BC	1606:0,1,0,1605	1606:0,0,0,1606
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	1638:0,1636,2,0	1638:0,1638,0,0
NC_045512.2	11581	.	T	G	.	B	*	DP:BC	1593:0,0,2,1591	1593:0,0,0,1593
NC_045512.2	11595	.	A	G	.	B	*	DP:BC	1571:1570,0,1,0	1571:1571,0,0,0
NC_045512.2	11610	.	T	G	.	B	*	DP:BC	1375:0,0,1,1374	1375:0,0,0,1375
NC_045512.2	11623	.	A	G	.	B	*	DP:BC	1302:1300,0,2,0	1302:1302,0,0,0
NC_045512.2	11651	.	C	T	.	I	*	DP:BC	1250:0,1249,0,1	1250:0,1250,0,0
NC_045512.2	11656	.	T	C	.	B	*	DP:BC	1241:0,1,0,1240	1241:0,0,0,1241
NC_045512.2	11662	.	A	G	.	B	*	DP:BC	1196:1195,0,1,0	1196:1196,0,0,0
NC_045512.2	11674	.	C	T	.	B	*	DP:BC	1183:0,1182,0,1	1183:0,1183,0,0
NC_045512.2	11682	.	T	C	.	B	*	DP:BC	999:0,1,0,998	999:0,0,0,999
NC_045512.2	11683	.	G	C	.	B	*	DP:BC	997:0,1,996,0	997:0,0,997,0
NC_045512.2	11684	.	A	T	.	B	*	DP:BC	975:974,0,0,1	975:975,0,0,0
NC_045512.2	11717	.	C	G	.	B	*	DP:BC	954:0,953,1,0	954:0,954,0,0
NC_045512.2	11735	.	A	G	.	B	*	DP:BC	1012:1011,0,1,0	1012:1012,0,0,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	815:1,814,0,0	815:0,815,0,0
NC_045512.2	11838	.	T	A	.	B	*	DP:BC	733:1,0,0,732	733:0,0,0,733
NC_045512.2	11841	.	A	C	.	B	*	DP:BC	699:698,1,0,0	699:699,0,0,0
NC_045512.2	11860	.	A	G	.	B	*	DP:BC	596:595,0,1,0	596:596,0,0,0
NC_045512.2	11864	.	T	G	.	B	*	DP:BC	566:0,0,1,565	566:0,0,0,566
NC_045512.2	11879	.	T	C	.	B	*	DP:BC	613:0,2,0,611	613:0,0,0,613
NC_045512.2	11895	.	A	G	.	B	*	DP:BC	575:573,0,2,0	575:575,0,0,0
NC_045512.2	11904	.	G	T	.	B	*	DP:BC	640:0,0,639,1	640:0,0,640,0
NC_045512.2	11909	.	G	C	.	B	*	DP:BC	618:0,1,617,0	618:0,0,618,0
NC_045512.2	11981	.	G	A	.	B	*	DP:BC	832:2,0,830,0	832:0,0,832,0
NC_045512.2	12023	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	12035	.	G	A	.	B	*	DP:BC	890:2,0,888,0	890:0,0,890,0
NC_045512.2	12046	.	A	G	.	B	*	DP:BC	852:850,0,2,0	852:852,0,0,0
NC_045512.2	12071	.	G	A	.	B	*	DP:BC	789:2,0,787,0	789:0,0,789,0
NC_045512.2	12087	.	T	A	.	B	*	DP:BC	841:2,0,0,839	841:0,0,0,841
NC_045512.2	12102	.	C	T	.	B	*	DP:BC	809:0,807,0,2	809:0,809,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	790:788,0,2,0	790:790,0,0,0
NC_045512.2	12136	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	12214	.	T	C	.	B	*	DP:BC	958:0,1,0,957	958:0,0,0,958
NC_045512.2	12218	.	A	G	.	B	*	DP:BC	963:962,0,1,0	963:963,0,0,0
NC_045512.2	12230	.	T	C	.	B	*	DP:BC	855:0,1,0,854	855:0,0,0,855
NC_045512.2	12250	.	A	T	.	B	*	DP:BC	749:748,0,0,1	749:749,0,0,0
NC_045512.2	12333	.	C	G	.	B	*	DP:BC	704:0,703,1,0	704:0,704,0,0
NC_045512.2	12337	.	A	G	.	B	*	DP:BC	700:698,0,2,0	700:700,0,0,0
NC_045512.2	12362	.	C	A,T	.	B	*	DP:BC	630:1,627,0,2	630:0,630,0,0
NC_045512.2	12425	.	G	T	.	B	*	DP:BC	521:0,0,520,1	521:0,0,521,0
NC_045512.2	12452	.	C	A	.	B	*	DP:BC	891:2,889,0,0	891:0,891,0,0
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	951:0,949,0,2	951:0,951,0,0
NC_045512.2	12482	.	G	A	.	B	*	DP:BC	980:2,0,978,0	980:0,0,980,0
NC_045512.2	12496	.	T	C	.	B	*	DP:BC	1175:0,2,0,1173	1175:0,0,0,1175
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	1247:0,2,0,1245	1247:0,0,0,1247
NC_045512.2	12533	.	A	G	.	B	*	DP:BC	1489:1488,0,1,0	1489:1489,0,0,0
NC_045512.2	12610	.	T	C	.	B	*	DP:BC	1480:0,1,0,1479	1480:0,0,0,1480
NC_045512.2	12645	.	T	C,G	.	B	*	DP:BC	1655:0,2,1,1652	1655:0,0,0,1655
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	1539:2,1537,0,0	1539:0,1539,0,0
NC_045512.2	12711	.	T	C,G	.	B	*	DP:BC	1193:0,2,1,1190	1193:0,0,0,1193
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	1178:0,0,1,1177	1178:0,0,0,1178
NC_045512.2	12724	.	T	C	.	B	*	DP:BC	1246:0,1,0,1245	1246:0,0,0,1246
NC_045512.2	12729	.	C	T	.	B	*	DP:BC	1257:0,1256,0,1	1257:0,1257,0,0
NC_045512.2	12742	.	A	G	.	B	*	DP:BC	1377:1376,0,1,0	1377:1377,0,0,0
NC_045512.2	12743	.	C	A	.	B	*	DP:BC	1402:1,1401,0,0	1402:0,1402,0,0
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	1417:1416,0,1,0	1417:1417,0,0,0
NC_045512.2	12771	.	T	C	.	B	*	DP:BC	1427:0,3,0,1424	1427:0,0,0,1427
NC_045512.2	12773	.	G	T	.	B	*	DP:BC	1460:0,0,1459,1	1460:0,0,1460,0
NC_045512.2	12776	.	T	C	.	B	*	DP:BC	1426:0,2,0,1424	1426:0,0,0,1426
NC_045512.2	12812	.	G	A,T	.	B	*	DP:BC	1354:1,0,1352,1	1354:0,0,1354,0
NC_045512.2	12821	.	T	C	.	B	*	DP:BC	1432:0,1,0,1431	1432:0,0,0,1432
NC_045512.2	12850	.	A	G	.	B	*	DP:BC	1645:1643,0,2,0	1645:1645,0,0,0
NC_045512.2	12887	.	G	A	.	B	*	DP:BC	1643:1,0,1642,0	1643:0,0,1643,0
NC_045512.2	12907	.	G	T	.	B	*	DP:BC	1521:0,0,1519,2	1521:0,0,1521,0
NC_045512.2	12928	.	A	C	.	B	*	DP:BC	1536:1535,1,0,0	1536:1536,0,0,0
NC_045512.2	12933	.	C	A	.	B	*	DP:BC	1471:1,1470,0,0	1471:0,1471,0,0
NC_045512.2	12943	.	G	T	.	B	*	DP:BC	1531:0,0,1529,2	1531:0,0,1531,0
NC_045512.2	12993	.	T	C	.	B	*	DP:BC	1157:0,1,0,1156	1157:0,0,0,1157
NC_045512.2	13012	.	A	G,T	.	B	*	DP:BC	1001:999,0,1,1	1001:1001,0,0,0
NC_045512.2	13021	.	A	G	.	B	*	DP:BC	1352:1351,0,1,0	1352:1352,0,0,0
NC_045512.2	13022	.	C	A	.	B	*	DP:BC	1347:1,1346,0,0	1347:0,1347,0,0
NC_045512.2	13027	.	T	C	.	B	*	DP:BC	1371:0,1,0,1370	1371:0,0,0,1371
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	1404:0,0,1399,5	1404:0,0,1404,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	1412:0,0,1408,4	1412:0,0,1412,0
NC_045512.2	13032	.	A	G	.	B	*	DP:BC	1463:1462,0,1,0	1463:1463,0,0,0
NC_045512.2	13044	.	T	C	.	B	*	DP:BC	1590:0,1,0,1589	1590:0,0,0,1590
NC_045512.2	13046	.	C	T	.	B	*	DP:BC	1581:0,1579,0,2	1581:0,1581,0,0
NC_045512.2	13049	.	G	A	.	B	*	DP:BC	1585:1,0,1584,0	1585:0,0,1585,0
NC_045512.2	13055	.	T	C	.	B	*	DP:BC	1653:0,1,0,1652	1653:0,0,0,1653
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1795:0,1784,0,11	1795:0,1795,0,0
NC_045512.2	13074	.	G	C	.	B	*	DP:BC	1696:0,1,1695,0	1696:0,0,1696,0
NC_045512.2	13077	.	C	T	.	B	*	DP:BC	1680:0,1679,0,1	1680:0,1680,0,0
NC_045512.2	13096	.	T	C	.	B	*	DP:BC	1760:0,1,0,1759	1760:0,0,0,1760
NC_045512.2	13161	.	G	T	.	B	*	DP:BC	2524:0,0,2522,2	2524:0,0,2524,0
NC_045512.2	13188	.	T	A	.	B	*	DP:BC	2225:1,0,0,2224	2225:0,0,0,2225
NC_045512.2	13191	.	C	A	.	B	*	DP:BC	2220:2,2218,0,0	2220:0,2220,0,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	2405:2401,0,4,0	2405:2405,0,0,0
NC_045512.2	13236	.	C	T	.	B	*	DP:BC	2675:0,2674,0,1	2675:0,2675,0,0
NC_045512.2	13241	.	T	C	.	B	*	DP:BC	2719:0,2,0,2717	2719:0,0,0,2719
NC_045512.2	13257	.	G	A	.	B	*	DP:BC	2515:2,0,2513,0	2515:0,0,2515,0
NC_045512.2	13301	.	A	G	.	B	*	DP:BC	2165:2164,0,1,0	2165:2165,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	2103:2102,0,1,0	2103:2103,0,0,0
NC_045512.2	13316	.	C	G,T	.	B	*	DP:BC	1932:0,1930,1,1	1932:0,1932,0,0
NC_045512.2	13318	.	A	G	.	B	*	DP:BC	1884:1883,0,1,0	1884:1884,0,0,0
NC_045512.2	13328	.	A	C	.	B	*	DP:BC	1741:1740,1,0,0	1741:1741,0,0,0
NC_045512.2	13333	.	T	C,G	.	B	*	DP:BC	1686:0,3,1,1682	1686:0,0,0,1686
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	1643:0,1,0,1642	1643:0,0,0,1643
NC_045512.2	13350	.	G	A,T	.	B	*	DP:BC	1656:1,0,1654,1	1656:0,0,1656,0
NC_045512.2	13377	.	C	A,T	.	B	*	DP:BC	1589:1,1587,0,1	1589:0,1589,0,0
NC_045512.2	13378	.	C	G	.	B	*	DP:BC	1482:0,1479,3,0	1482:0,1482,0,0
NC_045512.2	13389	.	T	C	.	B	*	DP:BC	1167:0,1,0,1166	1167:0,0,0,1167
NC_045512.2	13406	.	T	C	.	B	*	DP:BC	1184:0,1,0,1183	1184:0,0,0,1184
NC_045512.2	13410	.	G	T	.	B	*	DP:BC	1197:0,0,1196,1	1197:0,0,1197,0
NC_045512.2	13450	.	T	C	.	B	*	DP:BC	1327:0,1,0,1326	1327:0,0,0,1327
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	1249:0,1,0,1248	1249:0,0,0,1249
NC_045512.2	13477	.	G	A	.	B	*	DP:BC	1250:1,0,1249,0	1250:0,0,1250,0
NC_045512.2	13501	.	C	T	.	B	*	DP:BC	1190:0,1188,0,2	1190:0,1190,0,0
NC_045512.2	13504	.	T	G	.	B	*	DP:BC	1183:0,0,1,1182	1183:0,0,0,1183
NC_045512.2	13545	.	T	C,G	.	B	*	DP:BC	1325:0,2,1,1322	1325:0,0,0,1325
NC_045512.2	13559	.	A	G	.	B	*	DP:BC	1288:1286,0,2,0	1288:1288,0,0,0
NC_045512.2	13571	.	G	T	.	B	*	DP:BC	1223:0,0,1221,2	1223:0,0,1223,0
NC_045512.2	13611	.	A	G	.	B;Y	*	DP:BC	1174:1172,0,2,0	1174:1174,0,0,0
NC_045512.2	13612	.	G	A	.	Y	*	DP:BC	1230:1,0,1229,0	1230:0,0,1230,0
NC_045512.2	13616	.	A	G	.	Y	*	DP:BC	1238:1237,0,1,0	1238:1238,0,0,0
NC_045512.2	13624	.	G	T	.	B	*	DP:BC	1375:0,0,1374,1	1375:0,0,1375,0
NC_045512.2	13631	.	A	T	.	B	*	DP:BC	1443:1442,0,0,1	1443:1443,0,0,0
NC_045512.2	13635	.	A	G	.	B	*	DP:BC	1461:1460,0,1,0	1461:1461,0,0,0
NC_045512.2	13638	.	T	A,C	.	B	*	DP:BC	1450:1,1,0,1448	1450:0,0,0,1450
NC_045512.2	13653	.	A	G	.	B	*	DP:BC	1494:1492,0,2,0	1494:1494,0,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	1413:0,1,0,1412	1413:0,0,0,1413
NC_045512.2	13669	.	T	A	.	B	*	DP:BC	1444:2,0,0,1442	1444:0,0,0,1444
NC_045512.2	13727	.	T	A	.	B	*	DP:BC	1668:1,0,0,1667	1668:0,0,0,1668
NC_045512.2	13730	.	C	T	.	B	*	DP:BC	1693:0,1692,0,1	1693:0,1693,0,0
NC_045512.2	13733	.	A	G	.	B	*	DP:BC	1721:1720,0,1,0	1721:1721,0,0,0
NC_045512.2	13744	.	T	C	.	B	*	DP:BC	1804:0,4,0,1800	1804:0,0,0,1804
NC_045512.2	13754	.	G	A	.	B	*	DP:BC	1913:2,0,1911,0	1913:0,0,1913,0
NC_045512.2	13763	.	G	T	.	B	*	DP:BC	1841:0,0,1840,1	1841:0,0,1841,0
NC_045512.2	13773	.	A	G,T	.	B	*	DP:BC	1830:1827,0,2,1	1830:1830,0,0,0
NC_045512.2	13782	.	A	G	.	B	*	DP:BC	1771:1770,0,1,0	1771:1771,0,0,0
NC_045512.2	13783	.	T	C	.	B	*	DP:BC	1797:0,1,0,1796	1797:0,0,0,1797
NC_045512.2	13797	.	T	G	.	B	*	DP:BC	1673:0,0,1,1672	1673:0,0,0,1673
NC_045512.2	13809	.	A	G	.	B	*	DP:BC	1806:1804,0,2,0	1806:1806,0,0,0
NC_045512.2	13826	.	A	T	.	B	*	DP:BC	1933:1932,0,0,1	1933:1933,0,0,0
NC_045512.2	13828	.	G	A	.	B	*	DP:BC	1948:2,0,1946,0	1948:0,0,1948,0
NC_045512.2	13854	.	T	A,C	.	B	*	DP:BC	1901:2,6,0,1893	1901:0,0,0,1901
NC_045512.2	13857	.	T	C	.	B	*	DP:BC	1802:0,1,0,1801	1802:0,0,0,1802
NC_045512.2	13869	.	A	G	.	Y	*	DP:BC	1695:1694,0,1,0	1695:1695,0,0,0
NC_045512.2	13870	.	G	A	.	Y	*	DP:BC	1692:2,0,1690,0	1692:0,0,1692,0
NC_045512.2	13872	.	A	G	.	B;Y	*	DP:BC	1659:1658,0,1,0	1659:1659,0,0,0
NC_045512.2	13886	.	A	G	.	B	*	DP:BC	1566:1565,0,1,0	1566:1566,0,0,0
NC_045512.2	13915	.	A	G	.	B	*	DP:BC	1271:1270,0,1,0	1271:1271,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	1250:1247,0,3,0	1250:1250,0,0,0
NC_045512.2	13923	.	C	A	.	B	*	DP:BC	1185:1,1184,0,0	1185:0,1185,0,0
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	1174:2,0,1172,0	1174:0,0,1174,0
NC_045512.2	13931	.	A	T	.	B	*	DP:BC	1194:1190,0,0,4	1194:1194,0,0,0
NC_045512.2	13952	.	T	C	.	B	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	13956	.	A	G	.	B	*	DP:BC	1095:1094,0,1,0	1095:1095,0,0,0
NC_045512.2	13957	.	C	T	.	B	*	DP:BC	1008:0,1006,0,2	1008:0,1008,0,0
NC_045512.2	13964	.	A	C	.	B	*	DP:BC	910:909,1,0,0	910:910,0,0,0
NC_045512.2	13974	.	A	C	.	I	*	DP:BC	784:783,1,0,0	784:784,0,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	663:660,0,2,1	663:663,0,0,0
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	756:1,0,755,0	756:0,0,756,0
NC_045512.2	14003	.	A	G	.	B	*	DP:BC	858:857,0,1,0	858:858,0,0,0
NC_045512.2	14014	.	T	C	.	B	*	DP:BC	955:0,1,0,954	955:0,0,0,955
NC_045512.2	14017	.	T	G	.	B	*	DP:BC	969:0,0,1,968	969:0,0,0,969
NC_045512.2	14028	.	G	C	.	B	*	DP:BC	1021:0,1,1020,0	1021:0,0,1021,0
NC_045512.2	14030	.	G	A	.	B	*	DP:BC	1055:1,0,1054,0	1055:0,0,1055,0
NC_045512.2	14097	.	C	T	.	B	*	DP:BC	1305:0,1304,0,1	1305:0,1305,0,0
NC_045512.2	14140	.	G	C	.	B	*	DP:BC	1217:0,2,1215,0	1217:0,0,1217,0
NC_045512.2	14170	.	A	C	.	I	*	DP:BC	1105:1104,1,0,0	1105:1105,0,0,0
NC_045512.2	14215	.	A	C	.	B	*	DP:BC	840:839,1,0,0	840:840,0,0,0
NC_045512.2	14216	.	C	G	.	B	*	DP:BC	858:0,857,1,0	858:0,858,0,0
NC_045512.2	14220	.	C	A	.	B	*	DP:BC	984:1,983,0,0	984:0,984,0,0
NC_045512.2	14224	.	A	G	.	B	*	DP:BC	1066:1064,0,2,0	1066:1066,0,0,0
NC_045512.2	14225	.	C	T	.	B	*	DP:BC	1069:0,1068,0,1	1069:0,1069,0,0
NC_045512.2	14254	.	A	G	.	B	*	DP:BC	1228:1227,0,1,0	1228:1228,0,0,0
NC_045512.2	14259	.	T	C	.	B	*	DP:BC	1225:0,1,0,1224	1225:0,0,0,1225
NC_045512.2	14274	.	G	T	.	B	*	DP:BC	1253:0,0,1252,1	1253:0,0,1253,0
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	1195:1194,1,0,0	1195:1195,0,0,0
NC_045512.2	14288	.	T	A,G	.	B	*	DP:BC	1139:1,0,1,1137	1139:0,0,0,1139
NC_045512.2	14316	.	G	T	.	B	*	DP:BC	1245:0,0,1243,2	1245:0,0,1245,0
NC_045512.2	14320	.	T	A,C	.	B	*	DP:BC	1258:1,1,0,1256	1258:0,0,0,1258
NC_045512.2	14328	.	A	G	.	B	*	DP:BC	1284:1283,0,1,0	1284:1284,0,0,0
NC_045512.2	14332	.	T	C	.	B	*	DP:BC	1313:0,1,0,1312	1313:0,0,0,1313
NC_045512.2	14344	.	T	C	.	B	*	DP:BC	1430:0,1,0,1429	1430:0,0,0,1430
NC_045512.2	14450	.	G	T	.	B	*	DP:BC	1580:0,0,1579,1	1580:0,0,1580,0
NC_045512.2	14482	.	T	C	.	B	*	DP:BC	1380:0,2,0,1378	1380:0,0,0,1380
NC_045512.2	14485	.	A	T	.	B	*	DP:BC	1359:1357,0,0,2	1359:1359,0,0,0
NC_045512.2	14526	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	14535	.	A	T	.	B	*	DP:BC	867:866,0,0,1	867:867,0,0,0
NC_045512.2	14544	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	736:0,0,735,1	736:0,0,736,0
NC_045512.2	14570	.	A	T	.	B	*	DP:BC	811:810,0,0,1	811:811,0,0,0
NC_045512.2	14572	.	C	G	.	B	*	DP:BC	820:0,819,1,0	820:0,820,0,0
NC_045512.2	14574	.	T	C	.	B	*	DP:BC	778:0,1,0,777	778:0,0,0,778
NC_045512.2	14590	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	739:738,1,0,0	739:739,0,0,0
NC_045512.2	14673	.	A	C,T	.	B	*	DP:BC	1055:1052,1,0,2	1055:1055,0,0,0
NC_045512.2	14681	.	A	T	.	B	*	DP:BC	1070:1068,0,0,2	1070:1070,0,0,0
NC_045512.2	14690	.	A	G,T	.	B	*	DP:BC	1121:1119,0,1,1	1121:1121,0,0,0
NC_045512.2	14709	.	T	C	.	B	*	DP:BC	1101:0,1,0,1100	1101:0,0,0,1101
NC_045512.2	14714	.	C	A	.	B	*	DP:BC	1085:2,1083,0,0	1085:0,1085,0,0
NC_045512.2	14724	.	C	T	.	B	*	DP:BC	979:0,977,0,2	979:0,979,0,0
NC_045512.2	14784	.	T	A	.	B	*	DP:BC	1011:1,0,0,1010	1011:0,0,0,1011
NC_045512.2	14823	.	A	G	.	B	*	DP:BC	856:855,0,1,0	856:856,0,0,0
NC_045512.2	14879	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	14901	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	14905	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	14910	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	15030	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	15168	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	15181	.	G	C	.	B	*	DP:BC	99:0,1,98,0	99:0,0,99,0
NC_045512.2	15190	.	G	T	.	B	*	DP:BC	241:0,0,240,1	241:0,0,241,0
NC_045512.2	15199	.	G	A,T	.	B	*	DP:BC	392:1,0,390,1	392:0,0,392,0
NC_045512.2	15413	.	A	G	.	B	*	DP:BC	820:818,0,2,0	820:820,0,0,0
NC_045512.2	15469	.	C	A	.	B	*	DP:BC	466:1,465,0,0	466:0,466,0,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	399:398,0,0,1	399:399,0,0,0
NC_045512.2	15496	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	15514	.	A	G	.	B	*	DP:BC	737:736,0,1,0	737:737,0,0,0
NC_045512.2	15581	.	A	G	.	B	*	DP:BC	1038:1036,0,2,0	1038:1038,0,0,0
NC_045512.2	15639	.	A	G	.	B	*	DP:BC	1456:1455,0,1,0	1456:1456,0,0,0
NC_045512.2	15643	.	A	G	.	B	*	DP:BC	1355:1353,0,2,0	1355:1355,0,0,0
NC_045512.2	15688	.	C	T	.	B	*	DP:BC	1093:0,1091,0,2	1093:0,1093,0,0
NC_045512.2	15715	.	T	C	.	B	*	DP:BC	1273:0,1,0,1272	1273:0,0,0,1273
NC_045512.2	15726	.	T	G	.	B	*	DP:BC	1334:0,0,1,1333	1334:0,0,0,1334
NC_045512.2	15729	.	T	G	.	B	*	DP:BC	1343:0,0,1,1342	1343:0,0,0,1343
NC_045512.2	15758	.	A	G	.	B	*	DP:BC	1191:1190,0,1,0	1191:1191,0,0,0
NC_045512.2	15806	.	A	G	.	B	*	DP:BC	826:822,0,4,0	826:826,0,0,0
NC_045512.2	15813	.	T	A	.	Y	*	DP:BC	809:1,0,0,808	809:0,0,0,809
NC_045512.2	15814	.	G	T	.	Y	*	DP:BC	810:0,0,809,1	810:0,0,810,0
NC_045512.2	15815	.	T	G	.	B;Y	*	DP:BC	804:0,0,1,803	804:0,0,0,804
NC_045512.2	15816	.	T	C	.	Y	*	DP:BC	799:0,1,0,798	799:0,0,0,799
NC_045512.2	15832	.	A	G,T	.	B	*	DP:BC	742:740,0,1,1	742:742,0,0,0
NC_045512.2	15846	.	G	T	.	B	*	DP:BC	909:0,0,908,1	909:0,0,909,0
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	907:906,0,1,0	907:907,0,0,0
NC_045512.2	15856	.	A	G,T	.	B	*	DP:BC	901:899,0,1,1	901:901,0,0,0
NC_045512.2	15857	.	C	A	.	B	*	DP:BC	933:1,932,0,0	933:0,933,0,0
NC_045512.2	15885	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	15916	.	T	A	.	B	*	DP:BC	1017:1,0,0,1016	1017:0,0,0,1017
NC_045512.2	16027	.	G	T	.	B	*	DP:BC	1570:0,0,1569,1	1570:0,0,1570,0
NC_045512.2	16063	.	C	T	.	B	*	DP:BC	1509:0,1508,0,1	1509:0,1509,0,0
NC_045512.2	16070	.	A	G	.	B	*	DP:BC	1503:1502,0,1,0	1503:1503,0,0,0
NC_045512.2	16128	.	A	G	.	B	*	DP:BC	1272:1271,0,1,0	1272:1272,0,0,0
NC_045512.2	16130	.	G	A	.	B	*	DP:BC	1275:2,0,1273,0	1275:0,0,1275,0
NC_045512.2	16171	.	A	G	.	B	*	DP:BC	990:989,0,1,0	990:990,0,0,0
NC_045512.2	16180	.	A	C,G	.	B	*	DP:BC	973:971,1,1,0	973:973,0,0,0
NC_045512.2	16184	.	A	G	.	B	*	DP:BC	916:915,0,1,0	916:916,0,0,0
NC_045512.2	16193	.	C	A,T	.	B	*	DP:BC	800:1,798,0,1	800:0,800,0,0
NC_045512.2	16248	.	T	G	.	B	*	DP:BC	870:0,0,1,869	870:0,0,0,870
NC_045512.2	16297	.	C	T	.	B	*	DP:BC	910:0,909,0,1	910:0,910,0,0
NC_045512.2	16324	.	T	C	.	B	*	DP:BC	920:0,1,0,919	920:0,0,0,920
NC_045512.2	16406	.	T	C	.	B	*	DP:BC	782:0,1,0,781	782:0,0,0,782
NC_045512.2	16423	.	C	T	.	B	*	DP:BC	676:0,675,0,1	676:0,676,0,0
NC_045512.2	16464	.	A	C	.	B	*	DP:BC	509:508,1,0,0	509:509,0,0,0
NC_045512.2	16466	.	C	A,T	.	B	*	DP:BC	506:1,504,0,1	506:0,506,0,0
NC_045512.2	16483	.	T	G	.	B	*	DP:BC	350:0,0,1,349	350:0,0,0,350
NC_045512.2	16512	.	A	T	.	B	*	DP:BC	209:208,0,0,1	209:209,0,0,0
NC_045512.2	16594	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	247:1,0,0,246	247:0,0,0,247
NC_045512.2	16776	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	16789	.	T	C	.	B	*	DP:BC	694:0,1,0,693	694:0,0,0,694
NC_045512.2	16825	.	G	T	.	B	*	DP:BC	1072:0,0,1070,2	1072:0,0,1072,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	1164:0,1,0,1163	1164:0,0,0,1164
NC_045512.2	16860	.	T	C	.	B	*	DP:BC	1389:0,1,0,1388	1389:0,0,0,1389
NC_045512.2	17003	.	T	C,G	.	B	*	DP:BC	1589:0,2,1,1586	1589:0,0,0,1589
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	1300:1,0,0,1299	1300:0,0,0,1300
NC_045512.2	17070	.	T	A	.	B	*	DP:BC	1258:1,0,0,1257	1258:0,0,0,1258
NC_045512.2	17071	.	A	G,T	.	B	*	DP:BC	1263:1259,0,3,1	1263:1263,0,0,0
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	1254:0,1,0,1253	1254:0,0,0,1254
NC_045512.2	17088	.	T	G	.	B	*	DP:BC	1314:0,0,1,1313	1314:0,0,0,1314
NC_045512.2	17100	.	G	A	.	B	*	DP:BC	1259:1,0,1258,0	1259:0,0,1259,0
NC_045512.2	17101	.	A	T	.	B	*	DP:BC	1259:1258,0,0,1	1259:1259,0,0,0
NC_045512.2	17104	.	C	T	.	B	*	DP:BC	1205:0,1204,0,1	1205:0,1205,0,0
NC_045512.2	17108	.	T	A	.	B	*	DP:BC	1216:1,0,0,1215	1216:0,0,0,1216
NC_045512.2	17109	.	T	C	.	B	*	DP:BC	1200:0,1,0,1199	1200:0,0,0,1200
NC_045512.2	17137	.	T	C	.	B	*	DP:BC	1082:0,1,0,1081	1082:0,0,0,1082
NC_045512.2	17140	.	G	A,T	.	B	*	DP:BC	1039:2,0,1035,2	1039:0,0,1039,0
NC_045512.2	17147	.	T	C	.	B	*	DP:BC	1011:0,1,0,1010	1011:0,0,0,1011
NC_045512.2	17148	.	A	C	.	B	*	DP:BC	1063:1062,1,0,0	1063:1063,0,0,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	1235:0,2,0,1233	1235:0,0,0,1235
NC_045512.2	17157	.	A	T	.	B	*	DP:BC	1238:1237,0,0,1	1238:1238,0,0,0
NC_045512.2	17162	.	G	A	.	B	*	DP:BC	1281:1,0,1280,0	1281:0,0,1281,0
NC_045512.2	17175	.	T	G	.	B	*	DP:BC	1385:0,0,1,1384	1385:0,0,0,1385
NC_045512.2	17222	.	A	T	.	B	*	DP:BC	1779:1778,0,0,1	1779:1779,0,0,0
NC_045512.2	17228	.	G	T	.	B	*	DP:BC	1660:0,0,1658,2	1660:0,0,1660,0
NC_045512.2	17233	.	A	G	.	B	*	DP:BC	1684:1683,0,1,0	1684:1684,0,0,0
NC_045512.2	17280	.	G	A	.	B	*	DP:BC	1668:1,0,1667,0	1668:0,0,1668,0
NC_045512.2	17302	.	G	T	.	B	*	DP:BC	1837:0,0,1835,2	1837:0,0,1837,0
NC_045512.2	17352	.	C	T	.	B	*	DP:BC	1355:0,1354,0,1	1355:0,1355,0,0
NC_045512.2	17394	.	T	C,G	.	B	*	DP:BC	1176:0,2,2,1172	1176:0,0,0,1176
NC_045512.2	17396	.	T	C	.	B	*	DP:BC	1198:0,2,0,1196	1198:0,0,0,1198
NC_045512.2	17399	.	A	G	.	B	*	DP:BC	1178:1176,0,2,0	1178:1178,0,0,0
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	1110:0,1108,0,2	1110:0,1110,0,0
NC_045512.2	17425	.	G	C	.	B	*	DP:BC	1223:0,3,1220,0	1223:0,0,1223,0
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	17475	.	T	C	.	B	*	DP:BC	927:0,1,0,926	927:0,0,0,927
NC_045512.2	17499	.	T	C	.	B	*	DP:BC	1053:0,1,0,1052	1053:0,0,0,1053
NC_045512.2	17500	.	T	C	.	B	*	DP:BC	1054:0,1,0,1053	1054:0,0,0,1054
NC_045512.2	17512	.	T	A	.	B	*	DP:BC	1098:2,0,0,1096	1098:0,0,0,1098
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	1253:2,0,0,1251	1253:0,0,0,1253
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	1180:1,0,0,1179	1180:0,0,0,1180
NC_045512.2	17564	.	G	T	.	B	*	DP:BC	1146:0,0,1144,2	1146:0,0,1146,0
NC_045512.2	17571	.	T	C	.	B	*	DP:BC	1128:0,1,0,1127	1128:0,0,0,1128
NC_045512.2	17580	.	T	G	.	B	*	DP:BC	1085:0,0,1,1084	1085:0,0,0,1085
NC_045512.2	17583	.	T	A,C	.	B	*	DP:BC	1088:1,1,0,1086	1088:0,0,0,1088
NC_045512.2	17597	.	C	T	.	B	*	DP:BC	1181:0,1179,0,2	1181:0,1181,0,0
NC_045512.2	17634	.	C	T	.	B	*	DP:BC	1020:0,1018,0,2	1020:0,1020,0,0
NC_045512.2	17717	.	G	A	.	B	*	DP:BC	860:1,0,859,0	860:0,0,860,0
NC_045512.2	17720	.	T	C	.	B	*	DP:BC	813:0,1,0,812	813:0,0,0,813
NC_045512.2	17722	.	G	T	.	B	*	DP:BC	839:0,0,834,5	839:0,0,839,0
NC_045512.2	17732	.	T	C	.	B	*	DP:BC	812:0,2,0,810	812:0,0,0,812
NC_045512.2	17733	.	C	A	.	B	*	DP:BC	855:1,854,0,0	855:0,855,0,0
NC_045512.2	17735	.	T	C	.	B	*	DP:BC	829:0,1,0,828	829:0,0,0,829
NC_045512.2	17737	.	A	G	.	B	*	DP:BC	828:826,0,2,0	828:828,0,0,0
NC_045512.2	17770	.	A	T	.	B	*	DP:BC	856:855,0,0,1	856:856,0,0,0
NC_045512.2	17771	.	T	A	.	B	*	DP:BC	856:1,0,0,855	856:0,0,0,856
NC_045512.2	17840	.	C	T	.	B	*	DP:BC	1155:0,1154,0,1	1155:0,1155,0,0
NC_045512.2	17870	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	1134:3,0,1131,0	1134:0,0,1134,0
NC_045512.2	17908	.	G	A	.	I	*	DP:BC	1162:1,0,1161,0	1162:0,0,1162,0
NC_045512.2	17955	.	T	C	.	B	*	DP:BC	1096:0,1,0,1095	1096:0,0,0,1096
NC_045512.2	17961	.	A	G	.	B	*	DP:BC	1084:1083,0,1,0	1084:1084,0,0,0
NC_045512.2	17974	.	G	T	.	B	*	DP:BC	1093:0,0,1092,1	1093:0,0,1093,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	1085:1084,0,1,0	1085:1085,0,0,0
NC_045512.2	17978	.	T	A,C	.	B	*	DP:BC	1250:1,2,0,1247	1250:0,0,0,1250
NC_045512.2	17983	.	G	A	.	B	*	DP:BC	1275:1,0,1274,0	1275:0,0,1275,0
NC_045512.2	18029	.	C	T	.	B	*	DP:BC	1103:0,1102,0,1	1103:0,1103,0,0
NC_045512.2	18035	.	T	C	.	B	*	DP:BC	1151:0,2,0,1149	1151:0,0,0,1151
NC_045512.2	18043	.	G	A	.	B	*	DP:BC	1108:1,0,1107,0	1108:0,0,1108,0
NC_045512.2	18068	.	A	T	.	B	*	DP:BC	1174:1173,0,0,1	1174:1174,0,0,0
NC_045512.2	18086	.	C	T	.	I	*	DP:BC	1168:0,1167,0,1	1168:0,1168,0,0
NC_045512.2	18112	.	A	T	.	I	*	DP:BC	1428:1426,0,0,2	1428:1428,0,0,0
NC_045512.2	18114	.	A	G	.	B	*	DP:BC	1442:1440,0,2,0	1442:1442,0,0,0
NC_045512.2	18134	.	A	G	.	B	*	DP:BC	1295:1293,0,2,0	1295:1295,0,0,0
NC_045512.2	18178	.	A	G	.	B	*	DP:BC	1553:1552,0,1,0	1553:1553,0,0,0
NC_045512.2	18179	.	A	G,T	.	B	*	DP:BC	1553:1551,0,1,1	1553:1553,0,0,0
NC_045512.2	18195	.	A	T	.	B	*	DP:BC	1676:1675,0,0,1	1676:1676,0,0,0
NC_045512.2	18260	.	T	C,G	.	B	*	DP:BC	1157:0,1,1,1155	1157:0,0,0,1157
NC_045512.2	18261	.	C	G	.	B	*	DP:BC	1128:0,1127,1,0	1128:0,1128,0,0
NC_045512.2	18272	.	A	G	.	B	*	DP:BC	1108:1106,0,2,0	1108:1108,0,0,0
NC_045512.2	18273	.	A	G,T	.	B	*	DP:BC	1116:1113,0,1,2	1116:1116,0,0,0
NC_045512.2	18280	.	A	C	.	B	*	DP:BC	1343:1342,1,0,0	1343:1343,0,0,0
NC_045512.2	18282	.	A	G	.	B	*	DP:BC	1393:1392,0,1,0	1393:1393,0,0,0
NC_045512.2	18291	.	T	G	.	B	*	DP:BC	1351:0,0,3,1348	1351:0,0,0,1351
NC_045512.2	18300	.	T	C	.	B	*	DP:BC	1369:0,5,0,1364	1369:0,0,0,1369
NC_045512.2	18302	.	G	A	.	B	*	DP:BC	1390:1,0,1389,0	1390:0,0,1390,0
NC_045512.2	18316	.	G	C	.	B	*	DP:BC	1438:0,1,1437,0	1438:0,0,1438,0
NC_045512.2	18324	.	T	C	.	B	*	DP:BC	1420:0,1,0,1419	1420:0,0,0,1420
NC_045512.2	18329	.	C	T	.	B	*	DP:BC	1377:0,1375,0,2	1377:0,1377,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	1263:0,1262,0,1	1263:0,1263,0,0
NC_045512.2	18354	.	A	T	.	B	*	DP:BC	1332:1331,0,0,1	1332:1332,0,0,0
NC_045512.2	18367	.	G	A	.	B	*	DP:BC	1410:1,0,1409,0	1410:0,0,1410,0
NC_045512.2	18389	.	T	A,C	.	B	*	DP:BC	1609:2,1,0,1606	1609:0,0,0,1609
NC_045512.2	18431	.	C	T	.	B	*	DP:BC	1509:0,1507,0,2	1509:0,1509,0,0
NC_045512.2	18501	.	C	T	.	B	*	DP:BC	1481:0,1479,0,2	1481:0,1481,0,0
NC_045512.2	18533	.	A	G	.	B	*	DP:BC	1601:1600,0,1,0	1601:1601,0,0,0
NC_045512.2	18541	.	C	T	.	B	*	DP:BC	1532:0,1531,0,1	1532:0,1532,0,0
NC_045512.2	18555	.	C	T	.	B	*	DP:BC	1387:0,1386,0,1	1387:0,1387,0,0
NC_045512.2	18562	.	A	T	.	B	*	DP:BC	1329:1328,0,0,1	1329:1329,0,0,0
NC_045512.2	18601	.	C	T	.	B	*	DP:BC	1023:0,1022,0,1	1023:0,1023,0,0
NC_045512.2	18619	.	T	C	.	B	*	DP:BC	1199:0,1,0,1198	1199:0,0,0,1199
NC_045512.2	18623	.	T	C,G	.	B	*	DP:BC	1251:0,1,1,1249	1251:0,0,0,1251
NC_045512.2	18625	.	A	G	.	B	*	DP:BC	1266:1265,0,1,0	1266:1266,0,0,0
NC_045512.2	18633	.	T	G	.	B	*	DP:BC	1170:0,0,1,1169	1170:0,0,0,1170
NC_045512.2	18649	.	G	A	.	B	*	DP:BC	1189:2,0,1187,0	1189:0,0,1189,0
NC_045512.2	18654	.	C	A	.	B	*	DP:BC	1199:1,1198,0,0	1199:0,1199,0,0
NC_045512.2	18662	.	G	C	.	B	*	DP:BC	1234:0,1,1233,0	1234:0,0,1234,0
NC_045512.2	18663	.	T	C	.	B	*	DP:BC	1134:0,1,0,1133	1134:0,0,0,1134
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	1065:0,4,0,1061	1065:0,0,0,1065
NC_045512.2	18666	.	A	C	.	B	*	DP:BC	1071:1070,1,0,0	1071:1071,0,0,0
NC_045512.2	18667	.	T	G	.	B	*	DP:BC	1071:0,0,1,1070	1071:0,0,0,1071
NC_045512.2	18668	.	G	C	.	B	*	DP:BC	1114:0,1,1113,0	1114:0,0,1114,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1327:0,1,0,1326	1327:0,0,0,1327
NC_045512.2	18691	.	T	C	.	B	*	DP:BC	1358:0,1,0,1357	1358:0,0,0,1358
NC_045512.2	18721	.	C	T	.	B	*	DP:BC	1650:0,1648,0,2	1650:0,1650,0,0
NC_045512.2	18753	.	T	C	.	B	*	DP:BC	1942:0,1,0,1941	1942:0,0,0,1942
NC_045512.2	18757	.	T	G	.	B	*	DP:BC	1930:0,0,1,1929	1930:0,0,0,1930
NC_045512.2	18764	.	T	C	.	B	*	DP:BC	1881:0,2,0,1879	1881:0,0,0,1881
NC_045512.2	18783	.	T	G	.	B	*	DP:BC	1885:0,0,2,1883	1885:0,0,0,1885
NC_045512.2	18784	.	T	C	.	B	*	DP:BC	1912:0,3,0,1909	1912:0,0,0,1912
NC_045512.2	18788	.	C	T	.	B	*	DP:BC	1952:0,1951,0,1	1952:0,1952,0,0
NC_045512.2	18812	.	A	G	.	B	*	DP:BC	1950:1949,0,1,0	1950:1950,0,0,0
NC_045512.2	18895	.	T	C,G	.	B	*	DP:BC	1322:0,2,1,1319	1322:0,0,0,1322
NC_045512.2	18902	.	A	G	.	B	*	DP:BC	1264:1263,0,1,0	1264:1264,0,0,0
NC_045512.2	18904	.	C	G	.	B	*	DP:BC	1296:0,1294,2,0	1296:0,1296,0,0
NC_045512.2	18918	.	T	A	.	B	*	DP:BC	1419:1,0,0,1418	1419:0,0,0,1419
NC_045512.2	18923	.	A	G,T	.	B	*	DP:BC	1428:1424,0,2,2	1428:1428,0,0,0
NC_045512.2	18938	.	G	A	.	B	*	DP:BC	1373:1,0,1372,0	1373:0,0,1373,0
NC_045512.2	18957	.	T	G	.	B	*	DP:BC	1295:0,0,1,1294	1295:0,0,0,1295
NC_045512.2	18969	.	A	T	.	B	*	DP:BC	1219:1218,0,0,1	1219:1219,0,0,0
NC_045512.2	18974	.	T	C,G	.	B	*	DP:BC	1128:0,1,1,1126	1128:0,0,0,1128
NC_045512.2	18982	.	A	C	.	B	*	DP:BC	1174:1173,1,0,0	1174:1174,0,0,0
NC_045512.2	19002	.	A	T	.	B	*	DP:BC	1292:1291,0,0,1	1292:1292,0,0,0
NC_045512.2	19041	.	C	A	.	B	*	DP:BC	1557:1,1556,0,0	1557:0,1557,0,0
NC_045512.2	19054	.	A	G,T	.	B	*	DP:BC	1549:1546,0,1,2	1549:1549,0,0,0
NC_045512.2	19067	.	A	G,T	.	B	*	DP:BC	1440:1437,0,2,1	1440:1440,0,0,0
NC_045512.2	19074	.	T	C	.	B	*	DP:BC	1332:0,2,0,1330	1332:0,0,0,1332
NC_045512.2	19094	.	A	C,G	.	B	*	DP:BC	1298:1295,1,2,0	1298:1298,0,0,0
NC_045512.2	19122	.	T	C	.	B	*	DP:BC	1477:0,1,0,1476	1477:0,0,0,1477
NC_045512.2	19132	.	G	C	.	B	*	DP:BC	1466:0,1,1465,0	1466:0,0,1466,0
NC_045512.2	19135	.	T	C	.	B	*	DP:BC	1586:0,2,0,1584	1586:0,0,0,1586
NC_045512.2	19152	.	C	T	.	B	*	DP:BC	1564:0,1563,0,1	1564:0,1564,0,0
NC_045512.2	19161	.	T	C	.	B	*	DP:BC	1514:0,2,0,1512	1514:0,0,0,1514
NC_045512.2	19219	.	G	T	.	B	*	DP:BC	1011:0,0,1009,2	1011:0,0,1011,0
NC_045512.2	19250	.	G	T	.	B	*	DP:BC	761:0,0,759,2	761:0,0,761,0
NC_045512.2	19255	.	C	A	.	B	*	DP:BC	664:1,663,0,0	664:0,664,0,0
NC_045512.2	19266	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	19271	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	19275	.	T	C	.	B	*	DP:BC	308:0,1,0,307	308:0,0,0,308
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	19619	.	A	G	.	B	*	DP:BC	368:367,0,1,0	368:368,0,0,0
NC_045512.2	19623	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	19663	.	T	C	.	B	*	DP:BC	504:0,1,0,503	504:0,0,0,504
NC_045512.2	19702	.	A	G	.	B	*	DP:BC	676:675,0,1,0	676:676,0,0,0
NC_045512.2	19742	.	A	G,T	.	B	*	DP:BC	677:674,0,2,1	677:677,0,0,0
NC_045512.2	19860	.	T	A	.	B	*	DP:BC	528:1,0,0,527	528:0,0,0,528
NC_045512.2	19875	.	C	T	.	B	*	DP:BC	534:0,533,0,1	534:0,534,0,0
NC_045512.2	19887	.	A	G	.	B	*	DP:BC	512:511,0,1,0	512:512,0,0,0
NC_045512.2	19888	.	A	G	.	B	*	DP:BC	511:510,0,1,0	511:511,0,0,0
NC_045512.2	19915	.	A	G	.	B	*	DP:BC	472:471,0,1,0	472:472,0,0,0
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	339:1,0,0,338	339:0,0,0,339
NC_045512.2	19977	.	C	T	.	B	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	471:0,468,0,3	471:0,471,0,0
NC_045512.2	19986	.	T	C	.	B;Y	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	20007	.	T	A	.	B	*	DP:BC	483:1,0,0,482	483:0,0,0,483
NC_045512.2	20034	.	T	A,C	.	B	*	DP:BC	423:2,2,0,419	423:0,0,0,423
NC_045512.2	20098	.	G	T	.	B	*	DP:BC	430:0,0,429,1	430:0,0,430,0
NC_045512.2	20124	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	20154	.	T	A	.	B	*	DP:BC	518:1,0,0,517	518:0,0,0,518
NC_045512.2	20191	.	G	A	.	B	*	DP:BC	525:1,0,524,0	525:0,0,525,0
NC_045512.2	20229	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	20301	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	20358	.	T	G	.	B	*	DP:BC	582:0,0,1,581	582:0,0,0,582
NC_045512.2	20446	.	A	T	.	B	*	DP:BC	494:493,0,0,1	494:494,0,0,0
NC_045512.2	20479	.	T	G	.	B	*	DP:BC	422:0,0,1,421	422:0,0,0,422
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	460:0,458,2,0	460:0,460,0,0
NC_045512.2	20483	.	C	G	.	B	*	DP:BC	588:0,587,1,0	588:0,588,0,0
NC_045512.2	20502	.	T	A	.	B	*	DP:BC	782:1,0,0,781	782:0,0,0,782
NC_045512.2	20503	.	A	T	.	B	*	DP:BC	780:779,0,0,1	780:780,0,0,0
NC_045512.2	20552	.	T	C	.	B	*	DP:BC	984:0,1,0,983	984:0,0,0,984
NC_045512.2	20561	.	T	G	.	B	*	DP:BC	1022:0,0,2,1020	1022:0,0,0,1022
NC_045512.2	20699	.	T	C	.	B	*	DP:BC	1225:0,2,0,1223	1225:0,0,0,1225
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	1356:1,0,1355,0	1356:0,0,1356,0
NC_045512.2	20796	.	A	G	.	B	*	DP:BC	1033:1031,0,2,0	1033:1033,0,0,0
NC_045512.2	20812	.	C	T	.	B	*	DP:BC	1024:0,1023,0,1	1024:0,1024,0,0
NC_045512.2	20888	.	G	T	.	B	*	DP:BC	717:0,0,716,1	717:0,0,717,0
NC_045512.2	20910	.	T	C	.	B	*	DP:BC	900:0,2,0,898	900:0,0,0,900
NC_045512.2	20989	.	T	C	.	B	*	DP:BC	847:0,2,0,845	847:0,0,0,847
NC_045512.2	21066	.	T	A	.	B	*	DP:BC	715:1,0,0,714	715:0,0,0,715
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	672:1,0,671,0	672:0,0,672,0
NC_045512.2	21098	.	A	G	.	B	*	DP:BC	662:661,0,1,0	662:662,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	654:0,0,650,4	654:0,0,654,0
NC_045512.2	21102	.	T	G	.	Y	*	DP:BC	647:0,0,1,646	647:0,0,0,647
NC_045512.2	21104	.	T	A	.	Y	*	DP:BC	642:1,0,0,641	642:0,0,0,642
NC_045512.2	21134	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	536:534,0,2,0	536:536,0,0,0
NC_045512.2	21165	.	A	C	.	B	*	DP:BC	274:273,1,0,0	274:274,0,0,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	21170	.	T	G	.	B	*	DP:BC	314:0,0,1,313	314:0,0,0,314
NC_045512.2	21286	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	21423	.	G	A	.	B	*	DP:BC	335:1,0,334,0	335:0,0,335,0
NC_045512.2	21575	.	C	T	.	B;Y	*	DP:BC	463:0,461,0,2	463:0,463,0,0
NC_045512.2	21663	.	G	A	.	B	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	391:0,0,5,386	391:0,0,0,391
NC_045512.2	21669	.	T	G	.	B	*	DP:BC	425:0,0,1,424	425:0,0,0,425
NC_045512.2	21699	.	C	G	.	B	*	DP:BC	397:0,396,1,0	397:0,397,0,0
NC_045512.2	21702	.	T	G	.	B	*	DP:BC	413:0,0,1,412	413:0,0,0,413
NC_045512.2	21733	.	T	C	.	B;Y	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	21736	.	C	T	.	Y	*	DP:BC	435:0,433,0,2	435:0,435,0,0
NC_045512.2	21737	.	T	C	.	Y	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	21770	.	G	T	.	B	*	DP:BC	570:0,0,569,1	570:0,0,570,0
NC_045512.2	21775	.	T	C	.	B	*	DP:BC	573:0,1,0,572	573:0,0,0,573
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	586:1,585,0,0	586:0,586,0,0
NC_045512.2	21782	.	A	G	.	B	*	DP:BC	583:581,0,2,0	583:583,0,0,0
NC_045512.2	21794	.	A	G	.	B	*	DP:BC	635:634,0,1,0	635:635,0,0,0
NC_045512.2	21862	.	A	C	.	I	*	DP:BC	667:665,2,0,0	667:667,0,0,0
NC_045512.2	21866	.	A	T	.	B	*	DP:BC	665:664,0,0,1	665:665,0,0,0
NC_045512.2	21907	.	G	A	.	B	*	DP:BC	677:2,0,675,0	677:0,0,677,0
NC_045512.2	21947	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	399:398,1,0,0	399:399,0,0,0
NC_045512.2	21971	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	22000	.	C	T	.	B	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	22007	.	A	G	.	B	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	22065	.	T	G	.	B	*	DP:BC	463:0,0,2,461	463:0,0,0,463
NC_045512.2	22083	.	C	T	.	B	*	DP:BC	475:0,474,0,1	475:0,475,0,0
NC_045512.2	22093	.	G	A	.	B	*	DP:BC	564:2,0,562,0	564:0,0,564,0
NC_045512.2	22317	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	22320	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	22326	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	22471	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	22514	.	T	C	.	B	*	DP:BC	167:0,2,0,165	167:0,0,0,167
NC_045512.2	22573	.	T	C	.	B	*	DP:BC	357:0,1,0,356	357:0,0,0,357
NC_045512.2	22582	.	A	C	.	B	*	DP:BC	351:350,1,0,0	351:351,0,0,0
NC_045512.2	22588	.	T	C	.	B	*	DP:BC	366:0,2,0,364	366:0,0,0,366
NC_045512.2	22590	.	A	T	.	B	*	DP:BC	365:364,0,0,1	365:365,0,0,0
NC_045512.2	22608	.	C	A,T	.	B	*	DP:BC	415:1,413,0,1	415:0,415,0,0
NC_045512.2	22616	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	22694	.	A	G	.	B	*	DP:BC	485:484,0,1,0	485:485,0,0,0
NC_045512.2	22765	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	22772	.	G	T	.	B	*	DP:BC	554:0,0,552,2	554:0,0,554,0
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	801:0,0,800,1	801:0,0,801,0
NC_045512.2	22899	.	G	T	.	B	*	DP:BC	750:0,0,748,2	750:0,0,750,0
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	932:0,1,0,931	932:0,0,0,932
NC_045512.2	22962	.	A	G	.	B	*	DP:BC	1156:1154,0,2,0	1156:1156,0,0,0
NC_045512.2	22990	.	T	A	.	B	*	DP:BC	1098:2,0,0,1096	1098:0,0,0,1098
NC_045512.2	23004	.	A	G	.	B	*	DP:BC	1160:1159,0,1,0	1160:1160,0,0,0
NC_045512.2	23007	.	G	T	.	B	*	DP:BC	1145:0,0,1144,1	1145:0,0,1145,0
NC_045512.2	23025	.	G	A	.	B	*	DP:BC	1059:2,0,1057,0	1059:0,0,1059,0
NC_045512.2	23072	.	G	A	.	B	*	DP:BC	1159:1,0,1158,0	1159:0,0,1159,0
NC_045512.2	23118	.	A	T	.	B	*	DP:BC	1107:1106,0,0,1	1107:1107,0,0,0
NC_045512.2	23120	.	G	C	.	B	*	DP:BC	1079:0,1,1078,0	1079:0,0,1079,0
NC_045512.2	23133	.	T	C,G	.	B	*	DP:BC	1144:0,1,4,1139	1144:0,0,0,1144
NC_045512.2	23138	.	G	T	.	B	*	DP:BC	1173:0,0,1172,1	1173:0,0,1173,0
NC_045512.2	23155	.	T	C	.	B	*	DP:BC	1219:0,1,0,1218	1219:0,0,0,1219
NC_045512.2	23165	.	A	T	.	B	*	DP:BC	1212:1211,0,0,1	1212:1212,0,0,0
NC_045512.2	23166	.	A	G	.	B	*	DP:BC	1207:1205,0,2,0	1207:1207,0,0,0
NC_045512.2	23172	.	A	G	.	B	*	DP:BC	1249:1248,0,1,0	1249:1249,0,0,0
NC_045512.2	23173	.	A	G	.	B	*	DP:BC	1248:1247,0,1,0	1248:1248,0,0,0
NC_045512.2	23181	.	A	T	.	B	*	DP:BC	1242:1241,0,0,1	1242:1242,0,0,0
NC_045512.2	23197	.	T	C	.	B	*	DP:BC	1266:0,1,0,1265	1266:0,0,0,1266
NC_045512.2	23204	.	G	C	.	B	*	DP:BC	1252:0,2,1250,0	1252:0,0,1252,0
NC_045512.2	23247	.	T	C	.	B	*	DP:BC	1189:0,1,0,1188	1189:0,0,0,1189
NC_045512.2	23308	.	T	C	.	B	*	DP:BC	1352:0,2,0,1350	1352:0,0,0,1352
NC_045512.2	23336	.	T	C	.	B	*	DP:BC	1488:0,1,0,1487	1488:0,0,0,1488
NC_045512.2	23337	.	T	C	.	B	*	DP:BC	1506:0,2,0,1504	1506:0,0,0,1506
NC_045512.2	23346	.	T	C	.	B	*	DP:BC	1368:0,1,0,1367	1368:0,0,0,1368
NC_045512.2	23347	.	C	T	.	B	*	DP:BC	1358:0,1357,0,1	1358:0,1358,0,0
NC_045512.2	23399	.	C	A	.	B	*	DP:BC	1339:1,1338,0,0	1339:0,1339,0,0
NC_045512.2	23415	.	C	T	.	B	*	DP:BC	1167:0,1164,0,3	1167:0,1167,0,0
NC_045512.2	23416	.	A	T	.	B	*	DP:BC	1159:1158,0,0,1	1159:1159,0,0,0
NC_045512.2	23418	.	A	G	.	B	*	DP:BC	1153:1152,0,1,0	1153:1153,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	896:895,1,0,0	896:896,0,0,0
NC_045512.2	23447	.	C	T	.	B	*	DP:BC	884:0,883,0,1	884:0,884,0,0
NC_045512.2	23448	.	T	A,C	.	B	*	DP:BC	840:1,1,0,838	840:0,0,0,840
NC_045512.2	23449	.	T	G	.	B	*	DP:BC	843:0,0,1,842	843:0,0,0,843
NC_045512.2	23507	.	T	G	.	B	*	DP:BC	551:0,0,1,550	551:0,0,0,551
NC_045512.2	23517	.	G	C,T	.	B	*	DP:BC	441:0,1,439,1	441:0,0,441,0
NC_045512.2	23555	.	C	T	.	B	*	DP:BC	596:0,595,0,1	596:0,596,0,0
NC_045512.2	23690	.	A	G	.	B	*	DP:BC	755:753,0,2,0	755:755,0,0,0
NC_045512.2	23743	.	A	T	.	B	*	DP:BC	611:610,0,0,1	611:611,0,0,0
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	158:0,0,1,157	158:0,0,0,158
NC_045512.2	24069	.	A	G	.	B	*	DP:BC	299:298,0,1,0	299:299,0,0,0
NC_045512.2	24109	.	C	T	.	B	*	DP:BC	472:0,471,0,1	472:0,472,0,0
NC_045512.2	24156	.	T	A	.	B	*	DP:BC	578:1,0,0,577	578:0,0,0,578
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	633:632,0,1,0	633:633,0,0,0
NC_045512.2	24172	.	T	C,G	.	B	*	DP:BC	637:0,1,1,635	637:0,0,0,637
NC_045512.2	24265	.	A	G	.	B	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	24274	.	T	A	.	B	*	DP:BC	914:1,0,0,913	914:0,0,0,914
NC_045512.2	24287	.	A	G	.	B	*	DP:BC	938:936,0,2,0	938:938,0,0,0
NC_045512.2	24296	.	A	G	.	B	*	DP:BC	1021:1019,0,2,0	1021:1021,0,0,0
NC_045512.2	24298	.	A	T	.	I	*	DP:BC	1034:1033,0,0,1	1034:1034,0,0,0
NC_045512.2	24312	.	A	T	.	B	*	DP:BC	1060:1058,0,0,2	1060:1060,0,0,0
NC_045512.2	24322	.	A	G	.	B	*	DP:BC	1025:1024,0,1,0	1025:1025,0,0,0
NC_045512.2	24332	.	G	A	.	B	*	DP:BC	959:2,0,957,0	959:0,0,959,0
NC_045512.2	24386	.	G	A	.	B	*	DP:BC	710:1,0,709,0	710:0,0,710,0
NC_045512.2	24403	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	24424	.	A	T	.	B	*	DP:BC	737:736,0,0,1	737:737,0,0,0
NC_045512.2	24428	.	G	A	.	B	*	DP:BC	746:2,0,744,0	746:0,0,746,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	818:0,2,0,816	818:0,0,0,818
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	813:2,0,0,811	813:0,0,0,813
NC_045512.2	24439	.	A	T	.	B	*	DP:BC	821:820,0,0,1	821:821,0,0,0
NC_045512.2	24455	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	685:1,0,0,684	685:0,0,0,685
NC_045512.2	24492	.	T	A	.	B	*	DP:BC	745:1,0,0,744	745:0,0,0,745
NC_045512.2	24499	.	T	A,C	.	B	*	DP:BC	774:1,1,0,772	774:0,0,0,774
NC_045512.2	24539	.	A	T	.	B	*	DP:BC	936:934,0,0,2	936:936,0,0,0
NC_045512.2	24545	.	A	C	.	B	*	DP:BC	952:951,1,0,0	952:952,0,0,0
NC_045512.2	24558	.	G	A	.	B	*	DP:BC	898:1,0,897,0	898:0,0,898,0
NC_045512.2	24588	.	C	T	.	B	*	DP:BC	864:0,863,0,1	864:0,864,0,0
NC_045512.2	24622	.	T	G	.	B	*	DP:BC	1083:0,0,1,1082	1083:0,0,0,1083
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	835:1,0,0,834	835:0,0,0,835
NC_045512.2	24717	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	24718	.	C	T	.	B	*	DP:BC	990:0,989,0,1	990:0,990,0,0
NC_045512.2	24724	.	G	T	.	B	*	DP:BC	1059:0,0,1058,1	1059:0,0,1059,0
NC_045512.2	24803	.	A	T	.	B	*	DP:BC	1350:1349,0,0,1	1350:1350,0,0,0
NC_045512.2	24833	.	C	A,T	.	B	*	DP:BC	1575:1,1573,0,1	1575:0,1575,0,0
NC_045512.2	24870	.	T	C	.	B	*	DP:BC	1598:0,1,0,1597	1598:0,0,0,1598
NC_045512.2	24912	.	C	A,T	.	B	*	DP:BC	1359:1,1357,0,1	1359:0,1359,0,0
NC_045512.2	24921	.	C	T	.	B	*	DP:BC	1446:0,1444,0,2	1446:0,1446,0,0
NC_045512.2	24927	.	T	C	.	B	*	DP:BC	1376:0,2,0,1374	1376:0,0,0,1376
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	1273:1271,0,0,2	1273:1273,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	1183:1177,0,6,0	1183:1183,0,0,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	1111:0,1,0,1110	1111:0,0,0,1111
NC_045512.2	25019	.	G	T	.	B	*	DP:BC	1174:0,0,1172,2	1174:0,0,1174,0
NC_045512.2	25054	.	T	C,G	.	B	*	DP:BC	1124:0,1,2,1121	1124:0,0,0,1124
NC_045512.2	25059	.	T	C	.	B	*	DP:BC	1050:0,1,0,1049	1050:0,0,0,1050
NC_045512.2	25070	.	T	G	.	B	*	DP:BC	1000:0,0,1,999	1000:0,0,0,1000
NC_045512.2	25122	.	A	G	.	B	*	DP:BC	1184:1183,0,1,0	1184:1184,0,0,0
NC_045512.2	25128	.	T	C	.	B	*	DP:BC	1186:0,2,0,1184	1186:0,0,0,1186
NC_045512.2	25140	.	T	C	.	B	*	DP:BC	1274:0,2,0,1272	1274:0,0,0,1274
NC_045512.2	25216	.	A	G	.	B	*	DP:BC	1329:1327,0,2,0	1329:1329,0,0,0
NC_045512.2	25239	.	C	G	.	B	*	DP:BC	1170:0,1169,1,0	1170:0,1170,0,0
NC_045512.2	25300	.	C	G	.	B	*	DP:BC	952:0,951,1,0	952:0,952,0,0
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	945:0,2,0,943	945:0,0,0,945
NC_045512.2	25319	.	T	C	.	B	*	DP:BC	889:0,2,0,887	889:0,0,0,889
NC_045512.2	25325	.	A	G	.	B	*	DP:BC	896:895,0,1,0	896:896,0,0,0
NC_045512.2	25328	.	T	C	.	B	*	DP:BC	883:0,1,0,882	883:0,0,0,883
NC_045512.2	25330	.	T	A	.	B	*	DP:BC	881:1,0,0,880	881:0,0,0,881
NC_045512.2	25359	.	A	T	.	B	*	DP:BC	845:844,0,0,1	845:845,0,0,0
NC_045512.2	25363	.	A	T	.	B	*	DP:BC	668:667,0,0,1	668:668,0,0,0
NC_045512.2	25396	.	G	T	.	B	*	DP:BC	820:0,0,818,2	820:0,0,820,0
NC_045512.2	25433	.	C	T	.	B	*	DP:BC	880:0,878,0,2	880:0,880,0,0
NC_045512.2	25446	.	T	C	.	B	*	DP:BC	779:0,2,0,777	779:0,0,0,779
NC_045512.2	25540	.	G	T	.	B	*	DP:BC	690:0,0,689,1	690:0,0,690,0
NC_045512.2	25547	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	25576	.	A	T	.	B	*	DP:BC	603:602,0,0,1	603:603,0,0,0
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	521:0,520,0,1	521:0,521,0,0
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	510:509,1,0,0	510:510,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	488:487,1,0,0	488:488,0,0,0
NC_045512.2	25611	.	C	T	.	B	*	DP:BC	612:0,611,0,1	612:0,612,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	25627	.	T	C	.	I	*	DP:BC	454:0,2,0,452	454:0,0,0,454
NC_045512.2	25646	.	T	A	.	B	*	DP:BC	450:1,0,0,449	450:0,0,0,450
NC_045512.2	25663	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	25668	.	A	T	.	B	*	DP:BC	330:328,0,0,2	330:330,0,0,0
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	449:0,2,0,447	449:0,0,0,449
NC_045512.2	25774	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	25785	.	G	T	.	B	*	DP:BC	511:0,0,510,1	511:0,0,511,0
NC_045512.2	25828	.	T	C	.	Y	*	DP:BC	476:0,1,0,475	476:0,0,0,476
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	482:0,481,0,1	482:0,482,0,0
NC_045512.2	25832	.	T	C	.	Y	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	25943	.	A	T	.	B	*	DP:BC	579:578,0,0,1	579:579,0,0,0
NC_045512.2	25959	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	25978	.	G	T	.	B	*	DP:BC	557:0,0,556,1	557:0,0,557,0
NC_045512.2	25980	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	26117	.	A	G	.	B	*	DP:BC	1190:1189,0,1,0	1190:1190,0,0,0
NC_045512.2	26209	.	G	A	.	B	*	DP:BC	1064:2,0,1062,0	1064:0,0,1064,0
NC_045512.2	26223	.	A	G	.	B	*	DP:BC	1088:1087,0,1,0	1088:1088,0,0,0
NC_045512.2	26226	.	A	G	.	B	*	DP:BC	1102:1100,0,2,0	1102:1102,0,0,0
NC_045512.2	26244	.	T	C	.	B	*	DP:BC	1165:0,1,0,1164	1165:0,0,0,1165
NC_045512.2	26255	.	T	C	.	B	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	26278	.	T	A	.	B	*	DP:BC	1109:1,0,0,1108	1109:0,0,0,1109
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	913:0,2,0,911	913:0,0,0,913
NC_045512.2	26425	.	C	T	.	B	*	DP:BC	1014:0,1012,0,2	1014:0,1014,0,0
NC_045512.2	26444	.	C	A	.	B	*	DP:BC	1064:2,1062,0,0	1064:0,1064,0,0
NC_045512.2	26474	.	C	T	.	B	*	DP:BC	987:0,986,0,1	987:0,987,0,0
NC_045512.2	26485	.	T	G	.	B	*	DP:BC	926:0,0,2,924	926:0,0,0,926
NC_045512.2	26535	.	A	C	.	B	*	DP:BC	811:810,1,0,0	811:811,0,0,0
NC_045512.2	26539	.	G	A	.	B	*	DP:BC	919:1,0,918,0	919:0,0,919,0
NC_045512.2	26541	.	A	G	.	B	*	DP:BC	923:922,0,1,0	923:923,0,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	977:3,974,0,0	977:0,977,0,0
NC_045512.2	26543	.	T	C	.	B	*	DP:BC	968:0,1,0,967	968:0,0,0,968
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	961:0,0,3,958	961:0,0,0,961
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	832:831,0,1,0	832:832,0,0,0
NC_045512.2	26597	.	T	C	.	B	*	DP:BC	928:0,1,0,927	928:0,0,0,928
NC_045512.2	26632	.	T	C	.	B	*	DP:BC	1129:0,1,0,1128	1129:0,0,0,1129
NC_045512.2	26682	.	C	A	.	B	*	DP:BC	1335:2,1333,0,0	1335:0,1335,0,0
NC_045512.2	26699	.	A	G	.	B	*	DP:BC	1185:1184,0,1,0	1185:1185,0,0,0
NC_045512.2	26737	.	G	T	.	B	*	DP:BC	1118:0,0,1116,2	1118:0,0,1118,0
NC_045512.2	26744	.	T	C	.	B	*	DP:BC	1154:0,1,0,1153	1154:0,0,0,1154
NC_045512.2	26753	.	C	T	.	B	*	DP:BC	1217:0,1216,0,1	1217:0,1217,0,0
NC_045512.2	26760	.	A	T	.	B	*	DP:BC	1254:1253,0,0,1	1254:1254,0,0,0
NC_045512.2	26777	.	T	G	.	B	*	DP:BC	1212:0,0,1,1211	1212:0,0,0,1212
NC_045512.2	26785	.	T	C	.	B	*	DP:BC	1146:0,2,0,1144	1146:0,0,0,1146
NC_045512.2	26813	.	T	C	.	B	*	DP:BC	934:0,1,0,933	934:0,0,0,934
NC_045512.2	26823	.	A	G,T	.	B	*	DP:BC	897:895,0,1,1	897:897,0,0,0
NC_045512.2	26844	.	T	A,G	.	B	*	DP:BC	760:2,0,1,757	760:0,0,0,760
NC_045512.2	26846	.	C	T	.	B	*	DP:BC	818:0,816,0,2	818:0,818,0,0
NC_045512.2	26876	.	T	C	.	B	*	DP:BC	912:0,2,0,910	912:0,0,0,912
NC_045512.2	26901	.	A	C	.	B	*	DP:BC	987:986,1,0,0	987:987,0,0,0
NC_045512.2	26920	.	T	C	.	B	*	DP:BC	1154:0,1,0,1153	1154:0,0,0,1154
NC_045512.2	26961	.	G	A	.	B	*	DP:BC	1447:1,0,1446,0	1447:0,0,1447,0
NC_045512.2	26997	.	T	C	.	B	*	DP:BC	1652:0,2,0,1650	1652:0,0,0,1652
NC_045512.2	27008	.	G	C,T	.	B;I	*	DP:BC	1654:0,1,1651,2	1654:0,0,1654,0
NC_045512.2	27047	.	G	A,T	.	B	*	DP:BC	1862:1,0,1859,2	1862:0,0,1862,0
NC_045512.2	27048	.	C	T	.	B	*	DP:BC	1799:0,1797,0,2	1799:0,1799,0,0
NC_045512.2	27050	.	T	A	.	B	*	DP:BC	1829:1,0,0,1828	1829:0,0,0,1829
NC_045512.2	27071	.	T	C	.	B	*	DP:BC	1739:0,1,0,1738	1739:0,0,0,1739
NC_045512.2	27098	.	T	G	.	B	*	DP:BC	1609:0,0,1,1608	1609:0,0,0,1609
NC_045512.2	27107	.	A	T	.	B	*	DP:BC	1571:1569,0,0,2	1571:1571,0,0,0
NC_045512.2	27134	.	T	A	.	B	*	DP:BC	1384:1,0,0,1383	1384:0,0,0,1384
NC_045512.2	27136	.	A	G	.	B	*	DP:BC	1361:1359,0,2,0	1361:1361,0,0,0
NC_045512.2	27140	.	A	T	.	B	*	DP:BC	1303:1301,0,0,2	1303:1303,0,0,0
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	1337:1336,1,0,0	1337:1337,0,0,0
NC_045512.2	27154	.	C	T	.	B	*	DP:BC	1467:0,1464,0,3	1467:0,1467,0,0
NC_045512.2	27159	.	A	G	.	B	*	DP:BC	1503:1501,0,2,0	1503:1503,0,0,0
NC_045512.2	27165	.	G	T	.	B	*	DP:BC	1459:0,0,1458,1	1459:0,0,1459,0
NC_045512.2	27166	.	A	T	.	B	*	DP:BC	1464:1463,0,0,1	1464:1464,0,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	1550:1548,0,2,0	1550:1550,0,0,0
NC_045512.2	27170	.	T	C	.	B	*	DP:BC	1599:0,1,0,1598	1599:0,0,0,1599
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	1606:0,1604,0,2	1606:0,1606,0,0
NC_045512.2	27176	.	T	C	.	B	*	DP:BC	1548:0,1,0,1547	1548:0,0,0,1548
NC_045512.2	27177	.	T	A	.	B	*	DP:BC	1555:1,0,0,1554	1555:0,0,0,1555
NC_045512.2	27188	.	G	A	.	B	*	DP:BC	1626:1,0,1625,0	1626:0,0,1626,0
NC_045512.2	27190	.	A	T	.	B	*	DP:BC	1614:1613,0,0,1	1614:1614,0,0,0
NC_045512.2	27191	.	A	G	.	B	*	DP:BC	1624:1623,0,1,0	1624:1624,0,0,0
NC_045512.2	27208	.	C	G,T	.	B	*	DP:BC	1457:0,1426,1,30	1457:0,1457,0,0
NC_045512.2	27222	.	T	C	.	B	*	DP:BC	1535:0,2,0,1533	1535:0,0,0,1535
NC_045512.2	27227	.	T	C,G	.	B	*	DP:BC	1588:0,2,1,1585	1588:0,0,0,1588
NC_045512.2	27267	.	T	A	.	B	*	DP:BC	1901:2,0,0,1899	1901:0,0,0,1901
NC_045512.2	27313	.	A	T	.	B	*	DP:BC	1919:1917,0,0,2	1919:1919,0,0,0
NC_045512.2	27321	.	A	G	.	B	*	DP:BC	1942:1940,0,2,0	1942:1942,0,0,0
NC_045512.2	27328	.	T	G	.	B	*	DP:BC	2049:0,0,1,2048	2049:0,0,0,2049
NC_045512.2	27352	.	C	A	.	B	*	DP:BC	1820:3,1817,0,0	1820:0,1820,0,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	1992:1991,0,1,0	1992:1992,0,0,0
NC_045512.2	27377	.	A	G	.	B	*	DP:BC	1969:1967,0,2,0	1969:1969,0,0,0
NC_045512.2	27396	.	G	A	.	B	*	DP:BC	1759:2,0,1757,0	1759:0,0,1759,0
NC_045512.2	27412	.	T	C	.	B	*	DP:BC	1680:0,1,0,1679	1680:0,0,0,1680
NC_045512.2	27427	.	C	T	.	B	*	DP:BC	1565:0,1564,0,1	1565:0,1565,0,0
NC_045512.2	27435	.	T	C	.	B	*	DP:BC	1453:0,1,0,1452	1453:0,0,0,1453
NC_045512.2	27439	.	G	C	.	B	*	DP:BC	1375:0,1,1374,0	1375:0,0,1375,0
NC_045512.2	27442	.	C	T	.	B	*	DP:BC	1323:0,1322,0,1	1323:0,1323,0,0
NC_045512.2	27458	.	A	G	.	B	*	DP:BC	1168:1167,0,1,0	1168:1168,0,0,0
NC_045512.2	27467	.	G	A	.	B	*	DP:BC	1033:1,0,1032,0	1033:0,0,1033,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	605:603,0,0,2	605:605,0,0,0
NC_045512.2	27487	.	A	G	.	B	*	DP:BC	601:600,0,1,0	601:601,0,0,0
NC_045512.2	27509	.	C	T	.	B	*	DP:BC	398:0,395,0,3	398:0,398,0,0
NC_045512.2	27515	.	A	T	.	B	*	DP:BC	287:286,0,0,1	287:287,0,0,0
NC_045512.2	28001	.	G	T	.	B	*	DP:BC	207:0,0,205,2	207:0,0,207,0
NC_045512.2	28015	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	28070	.	A	T	.	B	*	DP:BC	185:184,0,0,1	185:185,0,0,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	161:0,159,2,0	161:0,161,0,0
NC_045512.2	28091	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	28172	.	T	C	.	B	*	DP:BC	674:0,1,0,673	674:0,0,0,674
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	687:686,0,0,1	687:687,0,0,0
NC_045512.2	28174	.	A	G	.	B	*	DP:BC	687:686,0,1,0	687:687,0,0,0
NC_045512.2	28178	.	G	A	.	B	*	DP:BC	704:1,0,703,0	704:0,0,704,0
NC_045512.2	28183	.	G	T	.	B	*	DP:BC	762:0,0,761,1	762:0,0,762,0
NC_045512.2	28196	.	T	G	.	B	*	DP:BC	818:0,0,2,816	818:0,0,0,818
NC_045512.2	28200	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	28210	.	A	G	.	I	*	DP:BC	859:857,0,2,0	859:859,0,0,0
NC_045512.2	28242	.	G	T	.	Y	*	DP:BC	956:0,0,955,1	956:0,0,956,0
NC_045512.2	28252	.	T	C	.	B	*	DP:BC	888:0,1,0,887	888:0,0,0,888
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	922:2,920,0,0	922:0,922,0,0
NC_045512.2	28408	.	A	T	.	B	*	DP:BC	617:616,0,0,1	617:617,0,0,0
NC_045512.2	28409	.	C	T	.	B	*	DP:BC	661:0,660,0,1	661:0,661,0,0
NC_045512.2	28421	.	G	T	.	B	*	DP:BC	683:0,0,682,1	683:0,0,683,0
NC_045512.2	28440	.	T	A	.	B	*	DP:BC	596:1,0,0,595	596:0,0,0,596
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	616:1,615,0,0	616:0,616,0,0
NC_045512.2	28445	.	C	T	.	B	*	DP:BC	627:0,625,0,2	627:0,627,0,0
NC_045512.2	28504	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	28565	.	G	C	.	B	*	DP:BC	698:0,2,696,0	698:0,0,698,0
NC_045512.2	28668	.	G	A	.	B	*	DP:BC	630:1,0,629,0	630:0,0,630,0
NC_045512.2	28682	.	G	A	.	B	*	DP:BC	540:1,0,539,0	540:0,0,540,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	28694	.	A	G,T	.	B	*	DP:BC	565:563,0,1,1	565:565,0,0,0
NC_045512.2	28711	.	T	C	.	B	*	DP:BC	593:0,2,0,591	593:0,0,0,593
NC_045512.2	28719	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	28739	.	G	A	.	B	*	DP:BC	580:1,0,579,0	580:0,0,580,0
NC_045512.2	28745	.	G	A	.	B	*	DP:BC	565:1,0,564,0	565:0,0,565,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	510:509,1,0,0	510:510,0,0,0
NC_045512.2	28810	.	C	G	.	B	*	DP:BC	553:0,551,2,0	553:0,553,0,0
NC_045512.2	28864	.	A	T	.	B	*	DP:BC	475:474,0,0,1	475:475,0,0,0
NC_045512.2	28884	.	G	A	.	B	*	DP:BC	440:1,0,439,0	440:0,0,440,0
NC_045512.2	28889	.	T	A	.	B	*	DP:BC	436:2,0,0,434	436:0,0,0,436
NC_045512.2	28960	.	G	C	.	B	*	DP:BC	314:0,1,313,0	314:0,0,314,0
NC_045512.2	28988	.	C	T	.	B	*	DP:BC	294:0,293,0,1	294:0,294,0,0
NC_045512.2	29003	.	C	A	.	B	*	DP:BC	442:2,440,0,0	442:0,442,0,0
NC_045512.2	29039	.	A	G,T	.	B	*	DP:BC	702:695,0,1,6	702:702,0,0,0
NC_045512.2	29040	.	A	C	.	B	*	DP:BC	702:701,1,0,0	702:702,0,0,0
NC_045512.2	29041	.	G	C	.	B	*	DP:BC	692:0,1,691,0	692:0,0,692,0
NC_045512.2	29042	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	789:0,788,1,0	789:0,789,0,0
NC_045512.2	29066	.	A	T	.	B	*	DP:BC	808:807,0,0,1	808:808,0,0,0
NC_045512.2	29085	.	C	T	.	B	*	DP:BC	1009:0,1008,0,1	1009:0,1009,0,0
NC_045512.2	29102	.	C	T	.	B	*	DP:BC	1099:0,1097,0,2	1099:0,1099,0,0
NC_045512.2	29107	.	T	A	.	B	*	DP:BC	1140:1,0,0,1139	1140:0,0,0,1140
NC_045512.2	29113	.	A	G	.	B	*	DP:BC	1192:1191,0,1,0	1192:1192,0,0,0
NC_045512.2	29127	.	A	T	.	B	*	DP:BC	1287:1286,0,0,1	1287:1287,0,0,0
NC_045512.2	29152	.	A	T	.	B	*	DP:BC	1237:1236,0,0,1	1237:1237,0,0,0
NC_045512.2	29186	.	G	T	.	B	*	DP:BC	1064:0,0,1063,1	1064:0,0,1064,0
NC_045512.2	29193	.	T	A	.	B	*	DP:BC	1083:1,0,0,1082	1083:0,0,0,1083
NC_045512.2	29198	.	C	T	.	B	*	DP:BC	1148:0,1146,0,2	1148:0,1148,0,0
NC_045512.2	29221	.	A	G	.	B	*	DP:BC	1247:1245,0,2,0	1247:1247,0,0,0
NC_045512.2	29227	.	G	A	.	B	*	DP:BC	1183:1,0,1182,0	1183:0,0,1183,0
NC_045512.2	29256	.	G	A	.	B	*	DP:BC	1030:1,0,1029,0	1030:0,0,1030,0
NC_045512.2	29271	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	990:0,989,0,1	990:0,990,0,0
NC_045512.2	29273	.	A	G	.	B	*	DP:BC	987:986,0,1,0	987:987,0,0,0
NC_045512.2	29287	.	A	T	.	B	*	DP:BC	812:811,0,0,1	812:812,0,0,0
NC_045512.2	29348	.	G	T	.	B	*	DP:BC	596:0,0,595,1	596:0,0,596,0
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	527:526,1,0,0	527:527,0,0,0
NC_045512.2	29369	.	A	C	.	B	*	DP:BC	424:423,1,0,0	424:424,0,0,0
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	368:367,0,1,0	368:368,0,0,0
NC_045512.2	29406	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	29449	.	G	A,T	.	B	*	DP:BC	472:1,0,470,1	472:0,0,472,0
NC_045512.2	29486	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	29511	.	G	T	.	B	*	DP:BC	628:0,0,627,1	628:0,0,628,0
NC_045512.2	29514	.	C	G	.	B	*	DP:BC	604:0,602,2,0	604:0,604,0,0
NC_045512.2	29581	.	T	C	.	B	*	DP:BC	786:0,2,0,784	786:0,0,0,786
NC_045512.2	29680	.	T	C	.	B	*	DP:BC	845:0,1,0,844	845:0,0,0,845
NC_045512.2	29696	.	C	T	.	B	*	DP:BC	862:0,861,0,1	862:0,862,0,0
NC_045512.2	29707	.	A	G	.	B	*	DP:BC	743:741,0,2,0	743:743,0,0,0
NC_045512.2	29709	.	T	C	.	B	*	DP:BC	743:0,2,0,741	743:0,0,0,743
NC_045512.2	29866	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
