##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325419/5-COVID-Aligned/SRR11772228_deduplicated.bam
NC_045512.2	39	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	57	.	A	G	.	B	*	DP:BC	77:74,0,3,0	77:77,0,0,0
NC_045512.2	139	.	A	G	.	B	*	DP:BC	373:371,0,2,0	373:373,0,0,0
NC_045512.2	141	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	142	.	A	G	.	B	*	DP:BC	374:372,0,2,0	374:374,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	399	.	A	C,G	.	B	*	DP:BC	552:550,1,1,0	552:552,0,0,0
NC_045512.2	510	.	G	A	.	B	*	DP:BC	728:2,0,726,0	728:0,0,728,0
NC_045512.2	513	.	A	C	.	B	*	DP:BC	730:729,1,0,0	730:730,0,0,0
NC_045512.2	517	.	T	C	.	B	*	DP:BC	749:0,2,0,747	749:0,0,0,749
NC_045512.2	587	.	G	T	.	B	*	DP:BC	654:0,0,653,1	654:0,0,654,0
NC_045512.2	593	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	601	.	C	T	.	B	*	DP:BC	654:0,652,0,2	654:0,654,0,0
NC_045512.2	636	.	G	C	.	B	*	DP:BC	627:0,1,626,0	627:0,0,627,0
NC_045512.2	638	.	A	G	.	B	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	685	.	A	G	.	B	*	DP:BC	575:573,0,2,0	575:575,0,0,0
NC_045512.2	687	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	718	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	734	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	428:1,0,427,0	428:0,0,428,0
NC_045512.2	834	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	850	.	C	A	.	B	*	DP:BC	491:2,489,0,0	491:0,491,0,0
NC_045512.2	852	.	A	T	.	B	*	DP:BC	510:508,0,0,2	510:510,0,0,0
NC_045512.2	854	.	C	A	.	B	*	DP:BC	557:1,556,0,0	557:0,557,0,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	509:0,508,0,1	509:0,509,0,0
NC_045512.2	948	.	T	A	.	B	*	DP:BC	448:1,0,0,447	448:0,0,0,448
NC_045512.2	974	.	G	A	.	B	*	DP:BC	480:1,0,479,0	480:0,0,480,0
NC_045512.2	982	.	T	C,G	.	B	*	DP:BC	488:0,1,1,486	488:0,0,0,488
NC_045512.2	995	.	C	A	.	B	*	DP:BC	545:1,544,0,0	545:0,545,0,0
NC_045512.2	1060	.	C	T	.	B	*	DP:BC	721:0,720,0,1	721:0,721,0,0
NC_045512.2	1067	.	G	A	.	B	*	DP:BC	769:1,0,768,0	769:0,0,769,0
NC_045512.2	1077	.	C	A	.	B	*	DP:BC	723:1,722,0,0	723:0,723,0,0
NC_045512.2	1111	.	G	A	.	B	*	DP:BC	616:1,0,615,0	616:0,0,616,0
NC_045512.2	1117	.	T	C	.	B	*	DP:BC	604:0,2,0,602	604:0,0,0,604
NC_045512.2	1185	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	1249	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	131:0,3,0,128	131:0,0,0,131
NC_045512.2	1557	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	1579	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	1637	.	A	G	.	B	*	DP:BC	459:457,0,2,0	459:459,0,0,0
NC_045512.2	1649	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	1686	.	C	T	.	B	*	DP:BC	724:0,723,0,1	724:0,724,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	610:0,2,0,608	610:0,0,0,610
NC_045512.2	1726	.	T	C	.	B	*	DP:BC	593:0,1,0,592	593:0,0,0,593
NC_045512.2	1749	.	A	G	.	B	*	DP:BC	589:587,0,2,0	589:589,0,0,0
NC_045512.2	1773	.	T	A	.	B	*	DP:BC	669:2,0,0,667	669:0,0,0,669
NC_045512.2	1784	.	G	A	.	B	*	DP:BC	746:2,0,744,0	746:0,0,746,0
NC_045512.2	1785	.	G	T	.	B	*	DP:BC	745:0,0,744,1	745:0,0,745,0
NC_045512.2	1826	.	T	A	.	B	*	DP:BC	686:2,0,0,684	686:0,0,0,686
NC_045512.2	1836	.	G	A	.	B	*	DP:BC	623:1,0,622,0	623:0,0,623,0
NC_045512.2	1855	.	G	A,T	.	B	*	DP:BC	539:1,0,536,2	539:0,0,539,0
NC_045512.2	1890	.	G	A	.	B	*	DP:BC	483:1,0,482,0	483:0,0,483,0
NC_045512.2	1958	.	G	T	.	B	*	DP:BC	596:0,0,595,1	596:0,0,596,0
NC_045512.2	2071	.	A	T	.	B	*	DP:BC	661:660,0,0,1	661:661,0,0,0
NC_045512.2	2081	.	G	T	.	B	*	DP:BC	644:0,0,643,1	644:0,0,644,0
NC_045512.2	2125	.	T	C	.	B	*	DP:BC	607:0,1,0,606	607:0,0,0,607
NC_045512.2	2193	.	G	T	.	B	*	DP:BC	434:0,0,432,2	434:0,0,434,0
NC_045512.2	2245	.	C	A	.	B	*	DP:BC	220:1,219,0,0	220:0,220,0,0
NC_045512.2	2316	.	A	G	.	B	*	DP:BC	240:239,0,1,0	240:240,0,0,0
NC_045512.2	2318	.	T	A	.	B	*	DP:BC	250:2,0,0,248	250:0,0,0,250
NC_045512.2	2334	.	C	T	.	B	*	DP:BC	222:0,221,0,1	222:0,222,0,0
NC_045512.2	2343	.	T	C	.	B	*	DP:BC	236:0,2,0,234	236:0,0,0,236
NC_045512.2	2520	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	79:4,0,0,75	79:0,0,0,79
NC_045512.2	2847	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	2878	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	2968	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	3096	.	C	T	.	B	*	DP:BC	442:0,440,0,2	442:0,442,0,0
NC_045512.2	3205	.	A	T	.	B	*	DP:BC	242:240,0,0,2	242:242,0,0,0
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	278:0,0,1,277	278:0,0,0,278
NC_045512.2	3255	.	A	T	.	B	*	DP:BC	484:482,0,0,2	484:484,0,0,0
NC_045512.2	3477	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	3644	.	G	C	.	B	*	DP:BC	148:0,1,147,0	148:0,0,148,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	3798	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	3822	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	3841	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	3914	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	3927	.	C	A	.	B	*	DP:BC	403:1,402,0,0	403:0,403,0,0
NC_045512.2	3937	.	G	C	.	B	*	DP:BC	412:0,1,411,0	412:0,0,412,0
NC_045512.2	3946	.	A	C	.	B	*	DP:BC	405:404,1,0,0	405:405,0,0,0
NC_045512.2	3993	.	T	G	.	B	*	DP:BC	386:0,0,1,385	386:0,0,0,386
NC_045512.2	3999	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	4060	.	A	G	.	B	*	DP:BC	563:561,0,2,0	563:563,0,0,0
NC_045512.2	4101	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	4120	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	4161	.	T	A	.	B	*	DP:BC	294:1,0,0,293	294:0,0,0,294
NC_045512.2	4175	.	A	G	.	B	*	DP:BC	340:338,0,2,0	340:340,0,0,0
NC_045512.2	4207	.	G	A	.	I	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	4208	.	A	C	.	B	*	DP:BC	379:377,2,0,0	379:379,0,0,0
NC_045512.2	4227	.	C	T	.	B	*	DP:BC	280:0,279,0,1	280:0,280,0,0
NC_045512.2	4230	.	C	T	.	B	*	DP:BC	286:0,285,0,1	286:0,286,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	4341	.	T	A	.	B	*	DP:BC	623:1,0,0,622	623:0,0,0,623
NC_045512.2	4420	.	A	G	.	B	*	DP:BC	740:739,0,1,0	740:740,0,0,0
NC_045512.2	4463	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	4490	.	A	T	.	B	*	DP:BC	437:436,0,0,1	437:437,0,0,0
NC_045512.2	4535	.	T	C	.	B	*	DP:BC	412:0,2,0,410	412:0,0,0,412
NC_045512.2	4556	.	G	A	.	B	*	DP:BC	371:1,0,370,0	371:0,0,371,0
NC_045512.2	4567	.	T	C	.	B	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	4689	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	4766	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	4771	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	4772	.	G	A	.	B	*	DP:BC	447:1,0,446,0	447:0,0,447,0
NC_045512.2	4827	.	C	T	.	B	*	DP:BC	518:0,517,0,1	518:0,518,0,0
NC_045512.2	4883	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	4890	.	C	T	.	B	*	DP:BC	647:0,646,0,1	647:0,647,0,0
NC_045512.2	4893	.	C	T	.	B	*	DP:BC	691:0,690,0,1	691:0,691,0,0
NC_045512.2	4924	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	4932	.	T	C	.	B	*	DP:BC	611:0,1,0,610	611:0,0,0,611
NC_045512.2	4968	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	4969	.	T	C	.	B	*	DP:BC	508:0,1,0,507	508:0,0,0,508
NC_045512.2	4985	.	G	A,C	.	B	*	DP:BC	349:1,1,347,0	349:0,0,349,0
NC_045512.2	5160	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	5188	.	T	C	.	B	*	DP:BC	191:0,2,0,189	191:0,0,0,191
NC_045512.2	5191	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	5200	.	G	T	.	B	*	DP:BC	215:0,0,213,2	215:0,0,215,0
NC_045512.2	5213	.	T	C	.	B	*	DP:BC	250:0,2,0,248	250:0,0,0,250
NC_045512.2	5215	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	5242	.	A	G	.	B	*	DP:BC	228:227,0,1,0	228:228,0,0,0
NC_045512.2	5285	.	T	C	.	B	*	DP:BC	252:0,1,0,251	252:0,0,0,252
NC_045512.2	5287	.	T	G	.	B	*	DP:BC	252:0,0,1,251	252:0,0,0,252
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	5372	.	A	T	.	B	*	DP:BC	499:498,0,0,1	499:499,0,0,0
NC_045512.2	5429	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	5438	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	345:0,2,0,343	345:0,0,0,345
NC_045512.2	5587	.	T	A	.	B	*	DP:BC	463:1,0,0,462	463:0,0,0,463
NC_045512.2	5609	.	G	A	.	B	*	DP:BC	473:1,0,472,0	473:0,0,473,0
NC_045512.2	5620	.	A	G	.	B	*	DP:BC	580:579,0,1,0	580:580,0,0,0
NC_045512.2	5622	.	C	T	.	B	*	DP:BC	620:0,619,0,1	620:0,620,0,0
NC_045512.2	5625	.	G	A,T	.	B	*	DP:BC	622:1,0,620,1	622:0,0,622,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	772:0,1,0,771	772:0,0,0,772
NC_045512.2	5711	.	C	A	.	B	*	DP:BC	816:2,814,0,0	816:0,816,0,0
NC_045512.2	5712	.	T	C	.	B	*	DP:BC	822:0,1,0,821	822:0,0,0,822
NC_045512.2	5714	.	A	C	.	B	*	DP:BC	826:825,1,0,0	826:826,0,0,0
NC_045512.2	5730	.	C	A,T	.	B	*	DP:BC	735:1,733,0,1	735:0,735,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	732:0,1,731,0	732:0,0,732,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	733:0,2,0,731	733:0,0,0,733
NC_045512.2	5751	.	G	T	.	B	*	DP:BC	761:0,0,759,2	761:0,0,761,0
NC_045512.2	5753	.	A	C,G	.	B	*	DP:BC	721:719,1,1,0	721:721,0,0,0
NC_045512.2	5863	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	5870	.	A	G	.	B	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	5916	.	T	G	.	B	*	DP:BC	466:0,0,1,465	466:0,0,0,466
NC_045512.2	5952	.	T	C,G	.	B	*	DP:BC	281:0,3,1,277	281:0,0,0,281
NC_045512.2	5971	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	6088	.	A	T	.	B	*	DP:BC	403:402,0,0,1	403:403,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	382:0,0,1,381	382:0,0,0,382
NC_045512.2	6177	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	6198	.	C	G	.	B	*	DP:BC	617:0,616,1,0	617:0,617,0,0
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	622:0,2,0,620	622:0,0,0,622
NC_045512.2	6232	.	T	C	.	B	*	DP:BC	653:0,1,0,652	653:0,0,0,653
NC_045512.2	6353	.	T	C	.	B	*	DP:BC	678:0,2,0,676	678:0,0,0,678
NC_045512.2	6357	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	6361	.	C	T	.	B	*	DP:BC	592:0,590,0,2	592:0,592,0,0
NC_045512.2	6375	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	6404	.	G	T	.	B	*	DP:BC	564:0,0,563,1	564:0,0,564,0
NC_045512.2	6405	.	T	C	.	B	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	6469	.	T	C	.	B	*	DP:BC	501:0,1,0,500	501:0,0,0,501
NC_045512.2	6480	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	6537	.	G	C	.	I	*	DP:BC	563:0,1,562,0	563:0,0,563,0
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	560:559,1,0,0	560:560,0,0,0
NC_045512.2	6673	.	T	C	.	B	*	DP:BC	853:0,1,0,852	853:0,0,0,853
NC_045512.2	6683	.	A	G	.	B	*	DP:BC	922:921,0,1,0	922:922,0,0,0
NC_045512.2	6691	.	T	C	.	B	*	DP:BC	888:0,1,0,887	888:0,0,0,888
NC_045512.2	6696	.	C	T	.	B	*	DP:BC	890:0,886,0,4	890:0,890,0,0
NC_045512.2	6708	.	A	C	.	B	*	DP:BC	884:883,1,0,0	884:884,0,0,0
NC_045512.2	6748	.	A	G,T	.	B	*	DP:BC	884:882,0,1,1	884:884,0,0,0
NC_045512.2	6773	.	C	A,T	.	B	*	DP:BC	1034:2,1031,0,1	1034:0,1034,0,0
NC_045512.2	6855	.	C	T	.	B	*	DP:BC	582:0,581,0,1	582:0,582,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	363:362,0,0,1	363:363,0,0,0
NC_045512.2	6871	.	T	C	.	B	*	DP:BC	353:0,1,0,352	353:0,0,0,353
NC_045512.2	6955	.	A	G	.	B	*	DP:BC	342:340,0,2,0	342:342,0,0,0
NC_045512.2	6961	.	G	T	.	B	*	DP:BC	343:0,0,341,2	343:0,0,343,0
NC_045512.2	7018	.	T	C	.	B	*	DP:BC	484:0,2,0,482	484:0,0,0,484
NC_045512.2	7041	.	T	G	.	B	*	DP:BC	376:0,0,1,375	376:0,0,0,376
NC_045512.2	7109	.	T	A	.	B	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	7152	.	A	G	.	B	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	7179	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	7196	.	A	T	.	B	*	DP:BC	496:495,0,0,1	496:496,0,0,0
NC_045512.2	7252	.	G	T	.	B	*	DP:BC	376:0,0,375,1	376:0,0,376,0
NC_045512.2	7302	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	545:0,1,0,544	545:0,0,0,545
NC_045512.2	7356	.	T	A	.	B	*	DP:BC	567:1,0,0,566	567:0,0,0,567
NC_045512.2	7396	.	T	C	.	B	*	DP:BC	604:0,2,0,602	604:0,0,0,604
NC_045512.2	7415	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	7467	.	T	A	.	B	*	DP:BC	591:1,0,0,590	591:0,0,0,591
NC_045512.2	7517	.	G	A	.	B	*	DP:BC	500:1,0,499,0	500:0,0,500,0
NC_045512.2	7521	.	C	T	.	B	*	DP:BC	520:0,519,0,1	520:0,520,0,0
NC_045512.2	7602	.	A	G	.	B	*	DP:BC	461:459,0,2,0	461:461,0,0,0
NC_045512.2	7681	.	C	A	.	B	*	DP:BC	241:1,240,0,0	241:0,241,0,0
NC_045512.2	7731	.	A	G	.	B	*	DP:BC	361:360,0,1,0	361:361,0,0,0
NC_045512.2	7743	.	G	C	.	B	*	DP:BC	361:0,1,360,0	361:0,0,361,0
NC_045512.2	7780	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	7816	.	T	G	.	B	*	DP:BC	363:0,0,1,362	363:0,0,0,363
NC_045512.2	7877	.	A	G,T	.	B	*	DP:BC	431:428,0,1,2	431:431,0,0,0
NC_045512.2	7928	.	A	G	.	B	*	DP:BC	476:475,0,1,0	476:476,0,0,0
NC_045512.2	7958	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	581:0,1,0,580	581:0,0,0,581
NC_045512.2	7994	.	G	C	.	B	*	DP:BC	592:0,1,591,0	592:0,0,592,0
NC_045512.2	8026	.	A	G	.	B	*	DP:BC	618:616,0,2,0	618:618,0,0,0
NC_045512.2	8047	.	C	T	.	B	*	DP:BC	779:0,777,0,2	779:0,779,0,0
NC_045512.2	8054	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	8072	.	A	G	.	B	*	DP:BC	640:639,0,1,0	640:640,0,0,0
NC_045512.2	8133	.	A	C	.	B	*	DP:BC	603:602,1,0,0	603:603,0,0,0
NC_045512.2	8140	.	C	T	.	B	*	DP:BC	590:0,588,0,2	590:0,590,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	609:0,1,0,608	609:0,0,0,609
NC_045512.2	8257	.	A	G	.	B	*	DP:BC	567:566,0,1,0	567:567,0,0,0
NC_045512.2	8260	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	8275	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	8312	.	A	T	.	B	*	DP:BC	456:455,0,0,1	456:456,0,0,0
NC_045512.2	8319	.	C	A	.	B	*	DP:BC	464:1,463,0,0	464:0,464,0,0
NC_045512.2	8328	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	8337	.	G	C	.	B	*	DP:BC	300:0,1,299,0	300:0,0,300,0
NC_045512.2	8403	.	G	T	.	B	*	DP:BC	354:0,0,353,1	354:0,0,354,0
NC_045512.2	8442	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	8515	.	T	G	.	B	*	DP:BC	361:0,0,1,360	361:0,0,0,361
NC_045512.2	8649	.	T	C	.	B	*	DP:BC	231:0,1,0,230	231:0,0,0,231
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	201:0,0,1,200	201:0,0,0,201
NC_045512.2	8702	.	G	C	.	B	*	DP:BC	353:0,1,352,0	353:0,0,353,0
NC_045512.2	8749	.	T	C	.	B	*	DP:BC	360:0,2,0,358	360:0,0,0,360
NC_045512.2	8873	.	C	T	.	B	*	DP:BC	290:0,288,0,2	290:0,290,0,0
NC_045512.2	8880	.	C	T	.	B	*	DP:BC	310:0,309,0,1	310:0,310,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	306:0,304,0,2	306:0,306,0,0
NC_045512.2	8893	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	8897	.	A	C	.	B	*	DP:BC	298:297,1,0,0	298:298,0,0,0
NC_045512.2	8931	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	8970	.	T	G	.	B	*	DP:BC	512:0,0,1,511	512:0,0,0,512
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	531:530,0,0,1	531:531,0,0,0
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	557:556,0,1,0	557:557,0,0,0
NC_045512.2	9010	.	G	A,T	.	B	*	DP:BC	591:1,0,589,1	591:0,0,591,0
NC_045512.2	9036	.	A	G	.	B	*	DP:BC	616:615,0,1,0	616:616,0,0,0
NC_045512.2	9051	.	C	G,T	.	B	*	DP:BC	550:0,548,1,1	550:0,550,0,0
NC_045512.2	9114	.	C	T	.	B	*	DP:BC	512:0,510,0,2	512:0,512,0,0
NC_045512.2	9128	.	G	T	.	B	*	DP:BC	614:0,0,613,1	614:0,0,614,0
NC_045512.2	9130	.	G	A	.	B	*	DP:BC	604:1,0,603,0	604:0,0,604,0
NC_045512.2	9217	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	9218	.	A	C	.	B	*	DP:BC	505:504,1,0,0	505:505,0,0,0
NC_045512.2	9359	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	9476	.	T	C	.	B	*	DP:BC	568:0,2,0,566	568:0,0,0,568
NC_045512.2	9486	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	9502	.	C	T	.	B	*	DP:BC	747:0,743,0,4	747:0,747,0,0
NC_045512.2	9522	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	9563	.	T	C	.	B	*	DP:BC	1045:0,1,0,1044	1045:0,0,0,1045
NC_045512.2	9583	.	T	A,G	.	B	*	DP:BC	1125:1,0,1,1123	1125:0,0,0,1125
NC_045512.2	9601	.	G	T	.	B	*	DP:BC	1071:0,0,1070,1	1071:0,0,1071,0
NC_045512.2	9616	.	T	C	.	B	*	DP:BC	1063:0,1,0,1062	1063:0,0,0,1063
NC_045512.2	9700	.	C	T	.	B	*	DP:BC	780:0,779,0,1	780:0,780,0,0
NC_045512.2	9735	.	T	G	.	B	*	DP:BC	859:0,0,1,858	859:0,0,0,859
NC_045512.2	9745	.	C	A	.	B	*	DP:BC	847:1,846,0,0	847:0,847,0,0
NC_045512.2	9766	.	T	A	.	B	*	DP:BC	644:2,0,0,642	644:0,0,0,644
NC_045512.2	9805	.	G	T	.	B	*	DP:BC	504:0,0,503,1	504:0,0,504,0
NC_045512.2	9817	.	G	C	.	B	*	DP:BC	396:0,1,395,0	396:0,0,396,0
NC_045512.2	9837	.	T	A	.	B	*	DP:BC	395:1,0,0,394	395:0,0,0,395
NC_045512.2	9961	.	T	A	.	B	*	DP:BC	555:1,0,0,554	555:0,0,0,555
NC_045512.2	9962	.	C	T	.	B	*	DP:BC	546:0,544,0,2	546:0,546,0,0
NC_045512.2	10007	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	10061	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	10090	.	A	G	.	I	*	DP:BC	585:584,0,1,0	585:585,0,0,0
NC_045512.2	10103	.	A	T	.	B	*	DP:BC	564:563,0,0,1	564:564,0,0,0
NC_045512.2	10134	.	T	C	.	B	*	DP:BC	402:0,1,0,401	402:0,0,0,402
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	315:0,0,3,312	315:0,0,0,315
NC_045512.2	10188	.	C	A	.	B	*	DP:BC	431:1,430,0,0	431:0,431,0,0
NC_045512.2	10302	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	10388	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	10393	.	A	C	.	B	*	DP:BC	464:463,1,0,0	464:464,0,0,0
NC_045512.2	10400	.	G	A,C	.	B	*	DP:BC	508:2,1,505,0	508:0,0,508,0
NC_045512.2	10546	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	10562	.	G	T	.	B	*	DP:BC	476:0,0,474,2	476:0,0,476,0
NC_045512.2	10587	.	A	T	.	B	*	DP:BC	469:468,0,0,1	469:469,0,0,0
NC_045512.2	10590	.	G	A	.	B	*	DP:BC	434:2,0,432,0	434:0,0,434,0
NC_045512.2	10644	.	A	G	.	B	*	DP:BC	442:440,0,2,0	442:442,0,0,0
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	10701	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	10720	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	10721	.	T	C	.	B	*	DP:BC	448:0,1,0,447	448:0,0,0,448
NC_045512.2	10745	.	A	T	.	B	*	DP:BC	527:526,0,0,1	527:527,0,0,0
NC_045512.2	10771	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	10776	.	C	G	.	B	*	DP:BC	549:0,548,1,0	549:0,549,0,0
NC_045512.2	10783	.	A	G	.	B	*	DP:BC	601:600,0,1,0	601:601,0,0,0
NC_045512.2	10810	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	10821	.	A	C	.	B	*	DP:BC	745:744,1,0,0	745:745,0,0,0
NC_045512.2	10860	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	10895	.	A	T	.	B	*	DP:BC	635:634,0,0,1	635:635,0,0,0
NC_045512.2	10909	.	T	C	.	B	*	DP:BC	608:0,2,0,606	608:0,0,0,608
NC_045512.2	10965	.	C	T	.	B	*	DP:BC	664:0,663,0,1	664:0,664,0,0
NC_045512.2	10989	.	C	T	.	B	*	DP:BC	601:0,600,0,1	601:0,601,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	475:1,474,0,0	475:0,475,0,0
NC_045512.2	11037	.	T	C	.	B	*	DP:BC	588:0,2,0,586	588:0,0,0,588
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	604:0,0,603,1	604:0,0,604,0
NC_045512.2	11043	.	T	G	.	B	*	DP:BC	602:0,0,1,601	602:0,0,0,602
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	662:0,6,0,656	662:0,0,0,662
NC_045512.2	11083	.	G	T	.	B	*	DP:BC	699:0,0,698,1	699:0,0,699,0
NC_045512.2	11145	.	T	C	.	B	*	DP:BC	860:0,2,0,858	860:0,0,0,860
NC_045512.2	11148	.	T	C	.	B	*	DP:BC	795:0,2,0,793	795:0,0,0,795
NC_045512.2	11151	.	T	C	.	B	*	DP:BC	781:0,2,0,779	781:0,0,0,781
NC_045512.2	11199	.	C	T	.	B	*	DP:BC	827:0,826,0,1	827:0,827,0,0
NC_045512.2	11232	.	C	T	.	B	*	DP:BC	747:0,746,0,1	747:0,747,0,0
NC_045512.2	11251	.	T	A	.	B	*	DP:BC	733:1,0,0,732	733:0,0,0,733
NC_045512.2	11258	.	A	G	.	B	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	11270	.	A	G	.	B	*	DP:BC	696:695,0,1,0	696:696,0,0,0
NC_045512.2	11312	.	G	T	.	B	*	DP:BC	666:0,0,665,1	666:0,0,666,0
NC_045512.2	11319	.	A	G	.	B	*	DP:BC	610:608,0,2,0	610:610,0,0,0
NC_045512.2	11335	.	G	C	.	B	*	DP:BC	603:0,1,602,0	603:0,0,603,0
NC_045512.2	11358	.	G	A	.	B	*	DP:BC	577:2,0,575,0	577:0,0,577,0
NC_045512.2	11369	.	G	A	.	B	*	DP:BC	597:1,0,596,0	597:0,0,597,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	11404	.	T	A	.	B	*	DP:BC	548:2,0,0,546	548:0,0,0,548
NC_045512.2	11492	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	11507	.	G	C	.	B	*	DP:BC	531:0,2,529,0	531:0,0,531,0
NC_045512.2	11539	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	11540	.	G	T	.	B	*	DP:BC	519:0,0,518,1	519:0,0,519,0
NC_045512.2	11559	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	11571	.	T	A	.	Y	*	DP:BC	411:1,0,0,410	411:0,0,0,411
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	412:0,409,0,3	412:0,412,0,0
NC_045512.2	11628	.	A	T	.	B	*	DP:BC	460:459,0,0,1	460:460,0,0,0
NC_045512.2	11645	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	11743	.	G	A	.	B	*	DP:BC	300:1,0,299,0	300:0,0,300,0
NC_045512.2	11812	.	C	A	.	B	*	DP:BC	353:1,352,0,0	353:0,353,0,0
NC_045512.2	11826	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	11837	.	G	T	.	B	*	DP:BC	365:0,0,363,2	365:0,0,365,0
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	386:0,385,1,0	386:0,386,0,0
NC_045512.2	11872	.	A	G	.	B	*	DP:BC	371:370,0,1,0	371:371,0,0,0
NC_045512.2	11912	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	549:0,2,0,547	549:0,0,0,549
NC_045512.2	11960	.	C	T	.	B	*	DP:BC	640:0,639,0,1	640:0,640,0,0
NC_045512.2	11971	.	A	T	.	B	*	DP:BC	618:617,0,0,1	618:618,0,0,0
NC_045512.2	11989	.	T	A	.	I;Y	*	DP:BC	695:1,0,0,694	695:0,0,0,695
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	694:1,0,693,0	694:0,0,694,0
NC_045512.2	12006	.	T	C	.	B	*	DP:BC	714:0,1,0,713	714:0,0,0,714
NC_045512.2	12077	.	A	G	.	B	*	DP:BC	658:656,0,2,0	658:658,0,0,0
NC_045512.2	12091	.	A	G	.	B	*	DP:BC	659:658,0,1,0	659:659,0,0,0
NC_045512.2	12097	.	A	G	.	B	*	DP:BC	631:630,0,1,0	631:631,0,0,0
NC_045512.2	12100	.	C	T	.	B	*	DP:BC	633:0,632,0,1	633:0,633,0,0
NC_045512.2	12112	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	12137	.	G	A	.	B	*	DP:BC	785:1,0,784,0	785:0,0,785,0
NC_045512.2	12139	.	T	C	.	B	*	DP:BC	823:0,1,0,822	823:0,0,0,823
NC_045512.2	12142	.	T	C	.	B	*	DP:BC	831:0,1,0,830	831:0,0,0,831
NC_045512.2	12164	.	G	T	.	B	*	DP:BC	927:0,0,926,1	927:0,0,927,0
NC_045512.2	12212	.	T	A	.	B	*	DP:BC	877:1,0,0,876	877:0,0,0,877
NC_045512.2	12286	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	12347	.	G	A	.	B	*	DP:BC	514:1,0,513,0	514:0,0,514,0
NC_045512.2	12348	.	C	G	.	B	*	DP:BC	525:0,524,1,0	525:0,525,0,0
NC_045512.2	12359	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	12411	.	T	G	.	B	*	DP:BC	422:0,0,1,421	422:0,0,0,422
NC_045512.2	12471	.	A	T	.	B	*	DP:BC	476:475,0,0,1	476:476,0,0,0
NC_045512.2	12479	.	G	T	.	B	*	DP:BC	496:0,0,495,1	496:0,0,496,0
NC_045512.2	12491	.	G	T	.	B	*	DP:BC	605:0,0,604,1	605:0,0,605,0
NC_045512.2	12497	.	A	C	.	I	*	DP:BC	673:672,1,0,0	673:673,0,0,0
NC_045512.2	12505	.	T	A	.	Y	*	DP:BC	712:1,0,0,711	712:0,0,0,712
NC_045512.2	12524	.	A	G	.	B	*	DP:BC	769:767,0,2,0	769:769,0,0,0
NC_045512.2	12570	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	12640	.	T	C	.	B	*	DP:BC	620:0,1,0,619	620:0,0,0,620
NC_045512.2	12641	.	C	T	.	B	*	DP:BC	629:0,628,0,1	629:0,629,0,0
NC_045512.2	12644	.	A	T	.	B	*	DP:BC	690:689,0,0,1	690:690,0,0,0
NC_045512.2	12654	.	C	A	.	B	*	DP:BC	651:1,650,0,0	651:0,651,0,0
NC_045512.2	12665	.	A	G	.	B	*	DP:BC	698:696,0,2,0	698:698,0,0,0
NC_045512.2	12735	.	G	T	.	B	*	DP:BC	665:0,0,664,1	665:0,0,665,0
NC_045512.2	12795	.	G	T	.	B	*	DP:BC	659:0,0,658,1	659:0,0,659,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	751:0,749,0,2	751:0,751,0,0
NC_045512.2	12830	.	C	G	.	B	*	DP:BC	722:0,720,2,0	722:0,722,0,0
NC_045512.2	12921	.	C	A	.	B	*	DP:BC	728:1,727,0,0	728:0,728,0,0
NC_045512.2	12971	.	A	G	.	B	*	DP:BC	947:946,0,1,0	947:947,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	719:718,0,0,1	719:719,0,0,0
NC_045512.2	13016	.	C	T	.	B	*	DP:BC	793:0,792,0,1	793:0,793,0,0
NC_045512.2	13022	.	C	T	.	B	*	DP:BC	828:0,827,0,1	828:0,828,0,0
NC_045512.2	13046	.	C	T	.	B	*	DP:BC	797:0,796,0,1	797:0,797,0,0
NC_045512.2	13064	.	T	G	.	B	*	DP:BC	946:0,0,1,945	946:0,0,0,946
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	977:0,974,0,3	977:0,977,0,0
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	929:0,1,0,928	929:0,0,0,929
NC_045512.2	13091	.	G	C	.	B	*	DP:BC	899:0,1,898,0	899:0,0,899,0
NC_045512.2	13116	.	T	A,C	.	B	*	DP:BC	958:2,1,0,955	958:0,0,0,958
NC_045512.2	13146	.	G	A	.	B	*	DP:BC	867:1,0,866,0	867:0,0,867,0
NC_045512.2	13152	.	A	C	.	B	*	DP:BC	851:850,1,0,0	851:851,0,0,0
NC_045512.2	13158	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	13207	.	C	T	.	B	*	DP:BC	850:0,849,0,1	850:0,850,0,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	851:850,0,1,0	851:851,0,0,0
NC_045512.2	13214	.	G	T	.	B	*	DP:BC	840:0,0,839,1	840:0,0,840,0
NC_045512.2	13218	.	A	G	.	B	*	DP:BC	859:858,0,1,0	859:859,0,0,0
NC_045512.2	13232	.	G	T	.	B	*	DP:BC	849:0,0,848,1	849:0,0,849,0
NC_045512.2	13238	.	T	C	.	B	*	DP:BC	854:0,1,0,853	854:0,0,0,854
NC_045512.2	13257	.	G	A	.	B	*	DP:BC	935:1,0,934,0	935:0,0,935,0
NC_045512.2	13287	.	G	A	.	B	*	DP:BC	958:2,0,956,0	958:0,0,958,0
NC_045512.2	13289	.	T	C,G	.	B	*	DP:BC	961:0,1,2,958	961:0,0,0,961
NC_045512.2	13369	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	13498	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	13499	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	13606	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	13624	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	13648	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	13657	.	A	C,G	.	B	*	DP:BC	390:388,1,1,0	390:390,0,0,0
NC_045512.2	13689	.	A	G	.	B	*	DP:BC	755:754,0,1,0	755:755,0,0,0
NC_045512.2	13692	.	A	G	.	B	*	DP:BC	749:747,0,2,0	749:749,0,0,0
NC_045512.2	13774	.	C	T	.	B	*	DP:BC	715:0,714,0,1	715:0,715,0,0
NC_045512.2	13792	.	C	T	.	B	*	DP:BC	670:0,669,0,1	670:0,670,0,0
NC_045512.2	13830	.	T	C	.	B	*	DP:BC	731:0,1,0,730	731:0,0,0,731
NC_045512.2	13842	.	T	A,C	.	B	*	DP:BC	745:2,1,0,742	745:0,0,0,745
NC_045512.2	13939	.	G	T	.	B	*	DP:BC	517:0,0,516,1	517:0,0,517,0
NC_045512.2	13947	.	A	C	.	B	*	DP:BC	574:573,1,0,0	574:574,0,0,0
NC_045512.2	13952	.	T	C	.	B	*	DP:BC	658:0,1,0,657	658:0,0,0,658
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	514:511,0,2,1	514:514,0,0,0
NC_045512.2	13991	.	A	G	.	B	*	DP:BC	627:625,0,2,0	627:627,0,0,0
NC_045512.2	14030	.	G	A	.	B	*	DP:BC	863:2,0,861,0	863:0,0,863,0
NC_045512.2	14043	.	T	A,C	.	B	*	DP:BC	859:2,1,0,856	859:0,0,0,859
NC_045512.2	14046	.	T	C	.	B	*	DP:BC	847:0,1,0,846	847:0,0,0,847
NC_045512.2	14110	.	C	A	.	B	*	DP:BC	722:1,721,0,0	722:0,722,0,0
NC_045512.2	14115	.	C	T	.	B	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	14145	.	T	C	.	B	*	DP:BC	782:0,1,0,781	782:0,0,0,782
NC_045512.2	14151	.	T	A	.	B	*	DP:BC	742:2,0,0,740	742:0,0,0,742
NC_045512.2	14176	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	14178	.	C	A	.	B	*	DP:BC	735:1,734,0,0	735:0,735,0,0
NC_045512.2	14179	.	T	C	.	B	*	DP:BC	699:0,1,0,698	699:0,0,0,699
NC_045512.2	14188	.	G	A	.	B	*	DP:BC	659:1,0,658,0	659:0,0,659,0
NC_045512.2	14190	.	T	G	.	B	*	DP:BC	647:0,0,1,646	647:0,0,0,647
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	557:556,0,0,1	557:557,0,0,0
NC_045512.2	14237	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	14242	.	T	C	.	B	*	DP:BC	725:0,1,0,724	725:0,0,0,725
NC_045512.2	14260	.	G	A	.	B	*	DP:BC	746:1,0,745,0	746:0,0,746,0
NC_045512.2	14268	.	G	A	.	B	*	DP:BC	783:2,0,781,0	783:0,0,783,0
NC_045512.2	14293	.	C	A	.	B	*	DP:BC	707:1,706,0,0	707:0,707,0,0
NC_045512.2	14427	.	A	T	.	B	*	DP:BC	834:833,0,0,1	834:834,0,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	806:1,0,805,0	806:0,0,806,0
NC_045512.2	14459	.	T	C	.	B	*	DP:BC	693:0,1,0,692	693:0,0,0,693
NC_045512.2	14497	.	G	A	.	B	*	DP:BC	654:1,0,653,0	654:0,0,654,0
NC_045512.2	14504	.	A	C	.	B	*	DP:BC	545:544,1,0,0	545:545,0,0,0
NC_045512.2	14554	.	C	T	.	B	*	DP:BC	332:0,331,0,1	332:0,332,0,0
NC_045512.2	14555	.	T	G	.	B	*	DP:BC	333:0,0,1,332	333:0,0,0,333
NC_045512.2	14589	.	T	A	.	B	*	DP:BC	362:1,0,0,361	362:0,0,0,362
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	14719	.	G	T	.	B	*	DP:BC	571:0,0,569,2	571:0,0,571,0
NC_045512.2	14783	.	C	T	.	B	*	DP:BC	547:0,545,0,2	547:0,547,0,0
NC_045512.2	14785	.	G	T	.	B	*	DP:BC	550:0,0,549,1	550:0,0,550,0
NC_045512.2	14821	.	C	A	.	B	*	DP:BC	603:1,602,0,0	603:0,603,0,0
NC_045512.2	14822	.	C	A,T	.	B	*	DP:BC	601:1,599,0,1	601:0,601,0,0
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	475:0,0,1,474	475:0,0,0,475
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	336:0,0,334,2	336:0,0,336,0
NC_045512.2	15060	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	15105	.	C	T	.	B	*	DP:BC	235:0,234,0,1	235:0,235,0,0
NC_045512.2	15114	.	T	A	.	B	*	DP:BC	206:2,0,0,204	206:0,0,0,206
NC_045512.2	15265	.	G	C	.	B	*	DP:BC	725:0,1,724,0	725:0,0,725,0
NC_045512.2	15287	.	G	T	.	B	*	DP:BC	812:0,0,810,2	812:0,0,812,0
NC_045512.2	15353	.	T	C	.	B	*	DP:BC	846:0,2,0,844	846:0,0,0,846
NC_045512.2	15546	.	C	A,T	.	B	*	DP:BC	640:2,637,0,1	640:0,640,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	712:0,710,0,2	712:0,712,0,0
NC_045512.2	15565	.	T	C	.	B	*	DP:BC	757:0,1,0,756	757:0,0,0,757
NC_045512.2	15593	.	A	G	.	B	*	DP:BC	795:794,0,1,0	795:795,0,0,0
NC_045512.2	15601	.	C	T	.	B	*	DP:BC	745:0,743,0,2	745:0,745,0,0
NC_045512.2	15613	.	C	A	.	B	*	DP:BC	756:2,754,0,0	756:0,756,0,0
NC_045512.2	15627	.	G	C	.	B	*	DP:BC	754:0,1,753,0	754:0,0,754,0
NC_045512.2	15649	.	G	T	.	B	*	DP:BC	732:0,0,731,1	732:0,0,732,0
NC_045512.2	15666	.	G	A,C	.	B	*	DP:BC	702:1,1,700,0	702:0,0,702,0
NC_045512.2	15735	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	15736	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	15742	.	A	G	.	B	*	DP:BC	512:511,0,1,0	512:512,0,0,0
NC_045512.2	15758	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	355:353,0,2,0	355:355,0,0,0
NC_045512.2	15835	.	T	G	.	I	*	DP:BC	350:0,0,1,349	350:0,0,0,350
NC_045512.2	15848	.	C	A,T	.	B	*	DP:BC	449:1,447,0,1	449:0,449,0,0
NC_045512.2	15853	.	C	A	.	B	*	DP:BC	437:1,436,0,0	437:0,437,0,0
NC_045512.2	15885	.	A	T	.	B	*	DP:BC	499:498,0,0,1	499:499,0,0,0
NC_045512.2	15894	.	G	A,C	.	B	*	DP:BC	581:2,1,578,0	581:0,0,581,0
NC_045512.2	15919	.	G	C	.	B	*	DP:BC	819:0,1,818,0	819:0,0,819,0
NC_045512.2	15929	.	C	A	.	B	*	DP:BC	956:1,955,0,0	956:0,956,0,0
NC_045512.2	15944	.	C	T	.	B	*	DP:BC	950:0,949,0,1	950:0,950,0,0
NC_045512.2	15961	.	G	A,T	.	B	*	DP:BC	815:1,0,813,1	815:0,0,815,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	856:0,0,855,1	856:0,0,856,0
NC_045512.2	16061	.	A	T	.	B	*	DP:BC	1213:1212,0,0,1	1213:1213,0,0,0
NC_045512.2	16085	.	A	T	.	B	*	DP:BC	1250:1248,0,0,2	1250:1250,0,0,0
NC_045512.2	16145	.	T	G	.	B	*	DP:BC	785:0,0,1,784	785:0,0,0,785
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	786:785,0,1,0	786:786,0,0,0
NC_045512.2	16221	.	G	A	.	B	*	DP:BC	280:2,0,278,0	280:0,0,280,0
NC_045512.2	16500	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	16562	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	302:1,301,0,0	302:0,302,0,0
NC_045512.2	16637	.	C	T	.	B	*	DP:BC	262:0,261,0,1	262:0,262,0,0
NC_045512.2	16689	.	T	C	.	B	*	DP:BC	253:0,2,0,251	253:0,0,0,253
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	280:1,0,0,279	280:0,0,0,280
NC_045512.2	16753	.	A	T	.	B	*	DP:BC	269:268,0,0,1	269:269,0,0,0
NC_045512.2	16781	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	16792	.	C	G	.	B	*	DP:BC	565:0,563,2,0	565:0,565,0,0
NC_045512.2	16818	.	A	T	.	B	*	DP:BC	715:714,0,0,1	715:715,0,0,0
NC_045512.2	16845	.	T	G	.	B	*	DP:BC	842:0,0,1,841	842:0,0,0,842
NC_045512.2	16861	.	G	A,T	.	B	*	DP:BC	863:1,0,860,2	863:0,0,863,0
NC_045512.2	16886	.	A	G	.	B	*	DP:BC	769:768,0,1,0	769:769,0,0,0
NC_045512.2	16911	.	T	C	.	B	*	DP:BC	760:0,1,0,759	760:0,0,0,760
NC_045512.2	16968	.	G	C	.	B	*	DP:BC	770:0,1,769,0	770:0,0,770,0
NC_045512.2	16975	.	G	T	.	B	*	DP:BC	794:0,0,792,2	794:0,0,794,0
NC_045512.2	16978	.	A	T	.	B	*	DP:BC	790:789,0,0,1	790:790,0,0,0
NC_045512.2	16987	.	G	A	.	B	*	DP:BC	837:1,0,836,0	837:0,0,837,0
NC_045512.2	17004	.	C	G	.	B	*	DP:BC	942:0,940,2,0	942:0,942,0,0
NC_045512.2	17038	.	A	G	.	B	*	DP:BC	932:931,0,1,0	932:932,0,0,0
NC_045512.2	17047	.	A	T	.	B	*	DP:BC	972:971,0,0,1	972:972,0,0,0
NC_045512.2	17048	.	A	G	.	B	*	DP:BC	941:940,0,1,0	941:941,0,0,0
NC_045512.2	17078	.	A	G	.	B	*	DP:BC	825:824,0,1,0	825:825,0,0,0
NC_045512.2	17082	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	870:0,2,0,868	870:0,0,0,870
NC_045512.2	17095	.	G	A	.	B	*	DP:BC	919:1,0,918,0	919:0,0,919,0
NC_045512.2	17171	.	C	T	.	B	*	DP:BC	1099:0,1097,0,2	1099:0,1099,0,0
NC_045512.2	17174	.	C	T	.	B	*	DP:BC	1026:0,1025,0,1	1026:0,1026,0,0
NC_045512.2	17197	.	G	A	.	B	*	DP:BC	949:1,0,948,0	949:0,0,949,0
NC_045512.2	17202	.	A	T	.	B	*	DP:BC	965:963,0,0,2	965:965,0,0,0
NC_045512.2	17238	.	A	G	.	B	*	DP:BC	1016:1015,0,1,0	1016:1016,0,0,0
NC_045512.2	17272	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	17285	.	C	A	.	B	*	DP:BC	915:1,914,0,0	915:0,915,0,0
NC_045512.2	17297	.	A	G	.	B	*	DP:BC	989:988,0,1,0	989:989,0,0,0
NC_045512.2	17301	.	T	A	.	B	*	DP:BC	996:1,0,0,995	996:0,0,0,996
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	748:0,0,2,746	748:0,0,0,748
NC_045512.2	17390	.	G	T	.	B	*	DP:BC	745:0,0,743,2	745:0,0,745,0
NC_045512.2	17407	.	T	G	.	B	*	DP:BC	679:0,0,1,678	679:0,0,0,679
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	635:0,632,0,3	635:0,635,0,0
NC_045512.2	17416	.	A	G	.	B	*	DP:BC	640:639,0,1,0	640:640,0,0,0
NC_045512.2	17418	.	G	T	.	B	*	DP:BC	683:0,0,682,1	683:0,0,683,0
NC_045512.2	17435	.	G	T	.	B	*	DP:BC	542:0,0,541,1	542:0,0,542,0
NC_045512.2	17498	.	A	T	.	B	*	DP:BC	774:773,0,0,1	774:774,0,0,0
NC_045512.2	17503	.	A	G	.	B	*	DP:BC	770:768,0,2,0	770:770,0,0,0
NC_045512.2	17516	.	G	A	.	B	*	DP:BC	771:2,0,769,0	771:0,0,771,0
NC_045512.2	17523	.	G	A,C	.	B	*	DP:BC	643:1,2,640,0	643:0,0,643,0
NC_045512.2	17540	.	A	G	.	B	*	DP:BC	699:698,0,1,0	699:699,0,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	664:1,0,0,663	664:0,0,0,664
NC_045512.2	17546	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	17572	.	G	A	.	B	*	DP:BC	647:2,0,645,0	647:0,0,647,0
NC_045512.2	17630	.	A	G	.	B	*	DP:BC	697:696,0,1,0	697:697,0,0,0
NC_045512.2	17631	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	520:0,519,0,1	520:0,520,0,0
NC_045512.2	17694	.	T	C	.	B	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	17701	.	A	G	.	B	*	DP:BC	587:586,0,1,0	587:587,0,0,0
NC_045512.2	17704	.	A	G	.	B	*	DP:BC	540:539,0,1,0	540:540,0,0,0
NC_045512.2	17738	.	C	T	.	B	*	DP:BC	494:0,493,0,1	494:0,494,0,0
NC_045512.2	17750	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	17812	.	T	C	.	B	*	DP:BC	551:0,1,0,550	551:0,0,0,551
NC_045512.2	17825	.	C	T	.	B	*	DP:BC	603:0,602,0,1	603:0,603,0,0
NC_045512.2	17833	.	G	A	.	B	*	DP:BC	606:2,0,604,0	606:0,0,606,0
NC_045512.2	17887	.	G	A	.	B	*	DP:BC	693:1,0,692,0	693:0,0,693,0
NC_045512.2	17939	.	C	A	.	B	*	DP:BC	625:1,624,0,0	625:0,625,0,0
NC_045512.2	17949	.	C	A	.	B	*	DP:BC	617:1,616,0,0	617:0,617,0,0
NC_045512.2	17955	.	T	C	.	B	*	DP:BC	669:0,2,0,667	669:0,0,0,669
NC_045512.2	17960	.	T	C	.	B	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	18093	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	18094	.	C	A	.	B	*	DP:BC	450:1,449,0,0	450:0,450,0,0
NC_045512.2	18104	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	18126	.	T	G	.	B	*	DP:BC	621:0,0,2,619	621:0,0,0,621
NC_045512.2	18178	.	A	G	.	B	*	DP:BC	660:659,0,1,0	660:660,0,0,0
NC_045512.2	18290	.	G	A	.	B	*	DP:BC	795:1,0,794,0	795:0,0,795,0
NC_045512.2	18313	.	G	A	.	B	*	DP:BC	740:1,0,739,0	740:0,0,740,0
NC_045512.2	18314	.	A	T	.	B	*	DP:BC	738:737,0,0,1	738:738,0,0,0
NC_045512.2	18332	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	18360	.	A	G	.	B	*	DP:BC	778:776,0,2,0	778:778,0,0,0
NC_045512.2	18369	.	T	G	.	Y	*	DP:BC	750:0,0,2,748	750:0,0,0,750
NC_045512.2	18374	.	C	T	.	B;Y	*	DP:BC	707:0,704,0,3	707:0,707,0,0
NC_045512.2	18383	.	T	G	.	B	*	DP:BC	674:0,0,1,673	674:0,0,0,674
NC_045512.2	18409	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	18453	.	T	A	.	B	*	DP:BC	803:2,0,0,801	803:0,0,0,803
NC_045512.2	18490	.	C	A	.	B	*	DP:BC	783:1,782,0,0	783:0,783,0,0
NC_045512.2	18495	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	18516	.	G	A	.	B	*	DP:BC	828:2,0,826,0	828:0,0,828,0
NC_045512.2	18553	.	G	A	.	B	*	DP:BC	748:1,0,747,0	748:0,0,748,0
NC_045512.2	18604	.	G	T	.	B	*	DP:BC	672:0,0,671,1	672:0,0,672,0
NC_045512.2	18648	.	T	A	.	B	*	DP:BC	676:1,0,0,675	676:0,0,0,676
NC_045512.2	18663	.	T	C	.	B	*	DP:BC	661:0,2,0,659	661:0,0,0,661
NC_045512.2	18678	.	T	G	.	B	*	DP:BC	784:0,0,1,783	784:0,0,0,784
NC_045512.2	18689	.	T	C	.	B	*	DP:BC	925:0,1,0,924	925:0,0,0,925
NC_045512.2	18715	.	T	C	.	B	*	DP:BC	952:0,1,0,951	952:0,0,0,952
NC_045512.2	18745	.	G	A	.	B	*	DP:BC	1021:2,0,1019,0	1021:0,0,1021,0
NC_045512.2	18749	.	A	C	.	B	*	DP:BC	1055:1054,1,0,0	1055:1055,0,0,0
NC_045512.2	18752	.	A	G	.	B	*	DP:BC	1067:1066,0,1,0	1067:1067,0,0,0
NC_045512.2	18754	.	C	A	.	B	*	DP:BC	1040:1,1039,0,0	1040:0,1040,0,0
NC_045512.2	18762	.	G	A	.	B	*	DP:BC	1073:1,0,1072,0	1073:0,0,1073,0
NC_045512.2	18763	.	A	T	.	B	*	DP:BC	1079:1078,0,0,1	1079:1079,0,0,0
NC_045512.2	18777	.	A	G	.	B	*	DP:BC	1010:1008,0,2,0	1010:1010,0,0,0
NC_045512.2	18794	.	A	T	.	B	*	DP:BC	956:954,0,0,2	956:956,0,0,0
NC_045512.2	18798	.	A	G	.	B	*	DP:BC	965:963,0,2,0	965:965,0,0,0
NC_045512.2	18809	.	A	T	.	B	*	DP:BC	918:917,0,0,1	918:918,0,0,0
NC_045512.2	18819	.	T	C	.	B	*	DP:BC	972:0,1,0,971	972:0,0,0,972
NC_045512.2	18823	.	C	T	.	B	*	DP:BC	983:0,982,0,1	983:0,983,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	468:0,1,467,0	468:0,0,468,0
NC_045512.2	18990	.	T	A	.	B	*	DP:BC	496:1,0,0,495	496:0,0,0,496
NC_045512.2	18991	.	A	G	.	B	*	DP:BC	496:495,0,1,0	496:496,0,0,0
NC_045512.2	18996	.	T	G	.	B	*	DP:BC	505:0,0,1,504	505:0,0,0,505
NC_045512.2	19023	.	T	G	.	B	*	DP:BC	414:0,0,1,413	414:0,0,0,414
NC_045512.2	19107	.	T	A	.	B	*	DP:BC	519:1,0,0,518	519:0,0,0,519
NC_045512.2	19158	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	19170	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	19208	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	19216	.	C	T	.	B	*	DP:BC	438:0,437,0,1	438:0,438,0,0
NC_045512.2	19237	.	A	T	.	B	*	DP:BC	347:346,0,0,1	347:347,0,0,0
NC_045512.2	19621	.	A	T	.	B	*	DP:BC	316:315,0,0,1	316:316,0,0,0
NC_045512.2	19629	.	A	T	.	B	*	DP:BC	341:339,0,0,2	341:341,0,0,0
NC_045512.2	19699	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	19882	.	T	C	.	I	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	19969	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	20055	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	20297	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	20447	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	20475	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20627	.	G	A	.	I	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	20852	.	T	C	.	B	*	DP:BC	491:0,2,0,489	491:0,0,0,491
NC_045512.2	20884	.	A	T	.	B	*	DP:BC	447:446,0,0,1	447:447,0,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	454:1,0,453,0	454:0,0,454,0
NC_045512.2	20899	.	G	A	.	B	*	DP:BC	473:1,0,472,0	473:0,0,473,0
NC_045512.2	20965	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	21058	.	C	T	.	B	*	DP:BC	618:0,616,0,2	618:0,618,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	468:0,0,466,2	468:0,0,468,0
NC_045512.2	21106	.	T	C	.	Y	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	165:0,0,4,161	165:0,0,0,165
NC_045512.2	21761	.	G	A	.	B	*	DP:BC	310:1,0,309,0	310:0,0,310,0
NC_045512.2	21763	.	T	C	.	B	*	DP:BC	346:0,1,0,345	346:0,0,0,346
NC_045512.2	21765	.	T	A	.	B	*	DP:BC	365:1,0,0,364	365:0,0,0,365
NC_045512.2	21888	.	C	T	.	I	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	21939	.	T	C	.	B	*	DP:BC	249:0,1,0,248	249:0,0,0,249
NC_045512.2	21953	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	22000	.	C	A	.	Y	*	DP:BC	196:1,195,0,0	196:0,196,0,0
NC_045512.2	22027	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	22065	.	T	A	.	B	*	DP:BC	269:1,0,0,268	269:0,0,0,269
NC_045512.2	22431	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	22582	.	A	G	.	B	*	DP:BC	336:335,0,1,0	336:336,0,0,0
NC_045512.2	22584	.	T	G	.	B	*	DP:BC	347:0,0,1,346	347:0,0,0,347
NC_045512.2	22586	.	T	G	.	B	*	DP:BC	354:0,0,1,353	354:0,0,0,354
NC_045512.2	22651	.	T	G	.	B	*	DP:BC	393:0,0,1,392	393:0,0,0,393
NC_045512.2	22788	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	22802	.	C	A	.	B	*	DP:BC	302:1,301,0,0	302:0,302,0,0
NC_045512.2	22808	.	G	A	.	B	*	DP:BC	352:1,0,351,0	352:0,0,352,0
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	486:0,484,0,2	486:0,486,0,0
NC_045512.2	22890	.	C	A	.	B	*	DP:BC	443:1,442,0,0	443:0,443,0,0
NC_045512.2	22892	.	A	C	.	B	*	DP:BC	432:431,1,0,0	432:432,0,0,0
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	474:0,1,0,473	474:0,0,0,474
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	538:0,1,0,537	538:0,0,0,538
NC_045512.2	22965	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	23081	.	C	T	.	B	*	DP:BC	569:0,568,0,1	569:0,569,0,0
NC_045512.2	23095	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	23171	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	23250	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	23257	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	23273	.	G	A	.	B	*	DP:BC	554:1,0,553,0	554:0,0,554,0
NC_045512.2	23307	.	T	C	.	B	*	DP:BC	524:0,1,0,523	524:0,0,0,524
NC_045512.2	23327	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	23376	.	C	T	.	B	*	DP:BC	535:0,534,0,1	535:0,535,0,0
NC_045512.2	23382	.	A	T	.	B	*	DP:BC	535:533,0,0,2	535:535,0,0,0
NC_045512.2	23393	.	C	T	.	B	*	DP:BC	521:0,519,0,2	521:0,521,0,0
NC_045512.2	23413	.	C	G	.	B	*	DP:BC	542:0,541,1,0	542:0,542,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	23555	.	C	G	.	B	*	DP:BC	425:0,424,1,0	425:0,425,0,0
NC_045512.2	23560	.	T	A	.	B	*	DP:BC	445:1,0,0,444	445:0,0,0,445
NC_045512.2	23582	.	T	G	.	B	*	DP:BC	423:0,0,1,422	423:0,0,0,423
NC_045512.2	23585	.	C	T	.	B	*	DP:BC	435:0,433,0,2	435:0,435,0,0
NC_045512.2	23634	.	C	T	.	B	*	DP:BC	354:0,352,0,2	354:0,354,0,0
NC_045512.2	23647	.	C	A	.	B	*	DP:BC	370:1,369,0,0	370:0,370,0,0
NC_045512.2	23679	.	C	T	.	B	*	DP:BC	411:0,410,0,1	411:0,411,0,0
NC_045512.2	23806	.	A	G	.	B	*	DP:BC	242:241,0,1,0	242:242,0,0,0
NC_045512.2	23818	.	T	C	.	B	*	DP:BC	236:0,1,0,235	236:0,0,0,236
NC_045512.2	23820	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	23845	.	A	C	.	B	*	DP:BC	257:256,1,0,0	257:257,0,0,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	23945	.	A	G	.	B	*	DP:BC	672:671,0,1,0	672:672,0,0,0
NC_045512.2	23983	.	A	C	.	B	*	DP:BC	630:629,1,0,0	630:630,0,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	24204	.	C	T	.	B	*	DP:BC	342:0,340,0,2	342:0,342,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	24268	.	G	A	.	B	*	DP:BC	402:1,0,401,0	402:0,0,402,0
NC_045512.2	24280	.	T	A	.	B	*	DP:BC	374:1,0,0,373	374:0,0,0,374
NC_045512.2	24366	.	A	G	.	B	*	DP:BC	380:379,0,1,0	380:380,0,0,0
NC_045512.2	24403	.	A	C	.	B	*	DP:BC	241:240,1,0,0	241:241,0,0,0
NC_045512.2	24432	.	A	T	.	B	*	DP:BC	213:212,0,0,1	213:213,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	24462	.	G	A	.	B	*	DP:BC	230:1,0,229,0	230:0,0,230,0
NC_045512.2	24492	.	T	C	.	B	*	DP:BC	337:0,2,0,335	337:0,0,0,337
NC_045512.2	24500	.	A	T	.	B	*	DP:BC	361:360,0,0,1	361:361,0,0,0
NC_045512.2	24516	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	24583	.	T	C	.	B	*	DP:BC	423:0,1,0,422	423:0,0,0,423
NC_045512.2	24661	.	A	T	.	B	*	DP:BC	569:568,0,0,1	569:569,0,0,0
NC_045512.2	24701	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	24705	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	24734	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	24766	.	C	T	.	B	*	DP:BC	747:0,746,0,1	747:0,747,0,0
NC_045512.2	24793	.	T	C	.	B	*	DP:BC	898:0,1,0,897	898:0,0,0,898
NC_045512.2	24828	.	T	C	.	B	*	DP:BC	857:0,1,0,856	857:0,0,0,857
NC_045512.2	24833	.	C	G	.	B	*	DP:BC	861:0,859,2,0	861:0,861,0,0
NC_045512.2	24909	.	C	T	.	B	*	DP:BC	744:0,743,0,1	744:0,744,0,0
NC_045512.2	24921	.	C	T	.	B	*	DP:BC	715:0,714,0,1	715:0,715,0,0
NC_045512.2	24927	.	T	C	.	B	*	DP:BC	663:0,1,0,662	663:0,0,0,663
NC_045512.2	24944	.	G	A	.	B	*	DP:BC	677:1,0,676,0	677:0,0,677,0
NC_045512.2	24945	.	T	A	.	B	*	DP:BC	697:1,0,0,696	697:0,0,0,697
NC_045512.2	24965	.	A	G	.	B	*	DP:BC	742:741,0,1,0	742:742,0,0,0
NC_045512.2	24969	.	C	A	.	B	*	DP:BC	732:1,731,0,0	732:0,732,0,0
NC_045512.2	24972	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	24975	.	A	C	.	B	*	DP:BC	691:690,1,0,0	691:691,0,0,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	635:0,1,0,634	635:0,0,0,635
NC_045512.2	24984	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	25041	.	C	A	.	B	*	DP:BC	630:1,629,0,0	630:0,630,0,0
NC_045512.2	25076	.	A	G	.	B	*	DP:BC	501:500,0,1,0	501:501,0,0,0
NC_045512.2	25091	.	G	T	.	B	*	DP:BC	551:0,0,550,1	551:0,0,551,0
NC_045512.2	25102	.	A	G	.	Y	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	25106	.	G	A	.	Y	*	DP:BC	477:1,0,476,0	477:0,0,477,0
NC_045512.2	25189	.	T	A	.	B	*	DP:BC	432:1,0,0,431	432:0,0,0,432
NC_045512.2	25283	.	T	C	.	B	*	DP:BC	356:0,2,0,354	356:0,0,0,356
NC_045512.2	25304	.	T	A	.	B	*	DP:BC	364:1,0,0,363	364:0,0,0,364
NC_045512.2	25307	.	T	G	.	B	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	430:429,1,0,0	430:430,0,0,0
NC_045512.2	25391	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	25423	.	G	T	.	B	*	DP:BC	491:0,0,489,2	491:0,0,491,0
NC_045512.2	25435	.	T	A	.	B	*	DP:BC	549:1,0,0,548	549:0,0,0,549
NC_045512.2	25480	.	C	T	.	B	*	DP:BC	374:0,373,0,1	374:0,374,0,0
NC_045512.2	25481	.	G	T	.	B	*	DP:BC	375:0,0,374,1	375:0,0,375,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	340:0,339,0,1	340:0,340,0,0
NC_045512.2	25533	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	25551	.	T	C	.	B	*	DP:BC	362:0,2,0,360	362:0,0,0,362
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	315:314,1,0,0	315:315,0,0,0
NC_045512.2	25668	.	A	G	.	B	*	DP:BC	128:127,0,1,0	128:128,0,0,0
NC_045512.2	25703	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	25710	.	C	T	.	B	*	DP:BC	261:0,258,0,3	261:0,261,0,0
NC_045512.2	25713	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	25769	.	G	A	.	B	*	DP:BC	307:2,0,305,0	307:0,0,307,0
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	256:255,1,0,0	256:256,0,0,0
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	301:0,300,0,1	301:0,301,0,0
NC_045512.2	25940	.	A	G	.	B	*	DP:BC	309:308,0,1,0	309:309,0,0,0
NC_045512.2	25953	.	T	A	.	B	*	DP:BC	369:1,0,0,368	369:0,0,0,369
NC_045512.2	25956	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	25988	.	A	C,T	.	B	*	DP:BC	258:255,2,0,1	258:258,0,0,0
NC_045512.2	26019	.	A	T	.	B	*	DP:BC	444:443,0,0,1	444:444,0,0,0
NC_045512.2	26059	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	659:2,0,0,657	659:0,0,0,659
NC_045512.2	26150	.	C	T	.	B	*	DP:BC	569:0,567,0,2	569:0,569,0,0
NC_045512.2	26223	.	A	T	.	B	*	DP:BC	578:577,0,0,1	578:578,0,0,0
NC_045512.2	26281	.	A	G	.	B	*	DP:BC	448:447,0,1,0	448:448,0,0,0
NC_045512.2	26282	.	T	A	.	B	*	DP:BC	462:1,0,0,461	462:0,0,0,462
NC_045512.2	26284	.	G	A	.	B	*	DP:BC	462:1,0,461,0	462:0,0,462,0
NC_045512.2	26355	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	26414	.	A	C	.	B	*	DP:BC	312:311,1,0,0	312:312,0,0,0
NC_045512.2	26433	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	26542	.	C	T	.	B	*	DP:BC	355:0,354,0,1	355:0,355,0,0
NC_045512.2	26550	.	G	T	.	B	*	DP:BC	402:0,0,401,1	402:0,0,402,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	26625	.	C	T	.	B	*	DP:BC	642:0,640,0,2	642:0,642,0,0
NC_045512.2	26646	.	A	C	.	B	*	DP:BC	597:596,1,0,0	597:597,0,0,0
NC_045512.2	26649	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	26652	.	A	T	.	B	*	DP:BC	574:573,0,0,1	574:574,0,0,0
NC_045512.2	26743	.	A	T	.	B	*	DP:BC	447:446,0,0,1	447:447,0,0,0
NC_045512.2	26782	.	T	G	.	B	*	DP:BC	413:0,0,1,412	413:0,0,0,413
NC_045512.2	26840	.	G	A	.	B	*	DP:BC	261:1,0,260,0	261:0,0,261,0
NC_045512.2	26880	.	C	T	.	B	*	DP:BC	367:0,366,0,1	367:0,367,0,0
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	591:2,0,589,0	591:0,0,591,0
NC_045512.2	26956	.	T	G	.	B	*	DP:BC	589:0,0,1,588	589:0,0,0,589
NC_045512.2	26967	.	C	T	.	B	*	DP:BC	573:0,572,0,1	573:0,573,0,0
NC_045512.2	26975	.	T	C	.	B	*	DP:BC	575:0,2,0,573	575:0,0,0,575
NC_045512.2	27007	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	27138	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	27148	.	A	G,T	.	B	*	DP:BC	379:376,0,1,2	379:379,0,0,0
NC_045512.2	27153	.	T	C	.	B	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	27159	.	A	G	.	B	*	DP:BC	456:455,0,1,0	456:456,0,0,0
NC_045512.2	27252	.	T	C	.	B	*	DP:BC	812:0,1,0,811	812:0,0,0,812
NC_045512.2	27368	.	A	C	.	B	*	DP:BC	796:795,1,0,0	796:796,0,0,0
NC_045512.2	27420	.	G	C	.	B	*	DP:BC	853:0,1,852,0	853:0,0,853,0
NC_045512.2	27523	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	27524	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	27796	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	27837	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	27888	.	A	G	.	B	*	DP:BC	357:355,0,2,0	357:357,0,0,0
NC_045512.2	27906	.	G	T	.	I	*	DP:BC	325:0,0,324,1	325:0,0,325,0
NC_045512.2	27925	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	28037	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	28087	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	28116	.	G	A	.	B	*	DP:BC	373:1,0,372,0	373:0,0,373,0
NC_045512.2	28148	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	28172	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	28186	.	T	A	.	B	*	DP:BC	672:1,0,0,671	672:0,0,0,672
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	488:0,487,0,1	488:0,488,0,0
NC_045512.2	28220	.	A	T	.	B	*	DP:BC	497:496,0,0,1	497:497,0,0,0
NC_045512.2	28243	.	T	G	.	B	*	DP:BC	484:0,0,1,483	484:0,0,0,484
NC_045512.2	28254	.	A	C,G	.	B	*	DP:BC	484:480,2,2,0	484:484,0,0,0
NC_045512.2	28278	.	C	A	.	B	*	DP:BC	641:1,640,0,0	641:0,641,0,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	579:1,578,0,0	579:0,579,0,0
NC_045512.2	28293	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	28335	.	C	T	.	B	*	DP:BC	697:0,696,0,1	697:0,697,0,0
NC_045512.2	28345	.	T	C	.	B	*	DP:BC	682:0,2,0,680	682:0,0,0,682
NC_045512.2	28363	.	A	G	.	B	*	DP:BC	661:660,0,1,0	661:661,0,0,0
NC_045512.2	28410	.	C	T	.	B	*	DP:BC	416:0,415,0,1	416:0,416,0,0
NC_045512.2	28425	.	C	T	.	B	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	28428	.	G	T	.	B	*	DP:BC	337:0,0,335,2	337:0,0,337,0
NC_045512.2	28434	.	C	T	.	B	*	DP:BC	291:0,290,0,1	291:0,291,0,0
NC_045512.2	28448	.	C	A	.	B	*	DP:BC	349:1,348,0,0	349:0,349,0,0
NC_045512.2	28520	.	C	T	.	B	*	DP:BC	434:0,432,0,2	434:0,434,0,0
NC_045512.2	28588	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	28632	.	G	A	.	B	*	DP:BC	360:1,0,359,0	360:0,0,360,0
NC_045512.2	28637	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	28671	.	T	G	.	B	*	DP:BC	362:0,0,1,361	362:0,0,0,362
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	28733	.	A	G	.	B	*	DP:BC	225:224,0,1,0	225:225,0,0,0
NC_045512.2	28793	.	G	A	.	B	*	DP:BC	184:1,0,183,0	184:0,0,184,0
NC_045512.2	29128	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	29139	.	A	G	.	B	*	DP:BC	460:458,0,2,0	460:460,0,0,0
NC_045512.2	29188	.	A	T	.	B	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	29191	.	A	C	.	B	*	DP:BC	498:497,1,0,0	498:498,0,0,0
NC_045512.2	29203	.	C	A,T	.	B	*	DP:BC	512:1,510,0,1	512:0,512,0,0
NC_045512.2	29331	.	T	A	.	B	*	DP:BC	423:1,0,0,422	423:0,0,0,423
NC_045512.2	29371	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	29552	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	29587	.	G	A	.	B	*	DP:BC	336:2,0,334,0	336:0,0,336,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	29741	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	29777	.	G	T	.	B	*	DP:BC	195:0,0,194,1	195:0,0,195,0
NC_045512.2	29779	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	29816	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
