##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325400/5-COVID-Aligned/SRR11772247_deduplicated.bam
NC_045512.2	93	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	282	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	301	.	A	T	.	B	*	DP:BC	467:466,0,0,1	467:467,0,0,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	399	.	A	C	.	B	*	DP:BC	526:525,1,0,0	526:526,0,0,0
NC_045512.2	437	.	A	C,G	.	B	*	DP:BC	588:585,1,2,0	588:588,0,0,0
NC_045512.2	448	.	G	A	.	B	*	DP:BC	496:1,0,495,0	496:0,0,496,0
NC_045512.2	469	.	T	G	.	B	*	DP:BC	586:0,0,1,585	586:0,0,0,586
NC_045512.2	591	.	C	G	.	B	*	DP:BC	638:0,637,1,0	638:0,638,0,0
NC_045512.2	614	.	G	A	.	B	*	DP:BC	525:1,0,524,0	525:0,0,525,0
NC_045512.2	717	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	764	.	A	T	.	B	*	DP:BC	386:385,0,0,1	386:386,0,0,0
NC_045512.2	851	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	879	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	971	.	C	A,T	.	B	*	DP:BC	430:1,428,0,1	430:0,430,0,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	426:1,0,425,0	426:0,0,426,0
NC_045512.2	1020	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	1024	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	1032	.	A	T	.	B	*	DP:BC	623:622,0,0,1	623:623,0,0,0
NC_045512.2	1049	.	A	G	.	B	*	DP:BC	643:641,0,2,0	643:643,0,0,0
NC_045512.2	1056	.	A	G	.	B	*	DP:BC	606:605,0,1,0	606:606,0,0,0
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	609:608,0,0,1	609:609,0,0,0
NC_045512.2	1133	.	A	G	.	Y	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	416:1,0,415,0	416:0,0,416,0
NC_045512.2	1166	.	C	T	.	B	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	1297	.	T	G	.	B	*	DP:BC	308:0,0,1,307	308:0,0,0,308
NC_045512.2	1298	.	G	A	.	B	*	DP:BC	303:1,0,302,0	303:0,0,303,0
NC_045512.2	1313	.	A	G	.	B	*	DP:BC	233:232,0,1,0	233:233,0,0,0
NC_045512.2	1693	.	T	C,G	.	B	*	DP:BC	539:0,1,1,537	539:0,0,0,539
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	468:0,2,0,466	468:0,0,0,468
NC_045512.2	1740	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	562:1,0,0,561	562:0,0,0,562
NC_045512.2	1819	.	A	G	.	Y	*	DP:BC	548:547,0,1,0	548:548,0,0,0
NC_045512.2	1829	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	1885	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	1951	.	A	G	.	B	*	DP:BC	544:542,0,2,0	544:544,0,0,0
NC_045512.2	1961	.	G	A	.	B	*	DP:BC	518:2,0,516,0	518:0,0,518,0
NC_045512.2	2025	.	C	A	.	B	*	DP:BC	562:1,561,0,0	562:0,562,0,0
NC_045512.2	2098	.	G	A,T	.	B	*	DP:BC	521:2,0,518,1	521:0,0,521,0
NC_045512.2	2105	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	2256	.	T	A	.	B	*	DP:BC	200:1,0,0,199	200:0,0,0,200
NC_045512.2	2293	.	G	T	.	B	*	DP:BC	230:0,0,229,1	230:0,0,230,0
NC_045512.2	2446	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	2456	.	A	C	.	B	*	DP:BC	183:182,1,0,0	183:183,0,0,0
NC_045512.2	2465	.	A	T	.	B	*	DP:BC	162:161,0,0,1	162:162,0,0,0
NC_045512.2	2832	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	2937	.	C	T	.	B	*	DP:BC	362:0,360,0,2	362:0,362,0,0
NC_045512.2	2938	.	A	T	.	B	*	DP:BC	362:361,0,0,1	362:362,0,0,0
NC_045512.2	2940	.	C	A	.	B	*	DP:BC	354:2,352,0,0	354:0,354,0,0
NC_045512.2	3120	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	3250	.	G	T	.	B	*	DP:BC	376:0,0,375,1	376:0,0,376,0
NC_045512.2	3284	.	G	T	.	B	*	DP:BC	374:0,0,373,1	374:0,0,374,0
NC_045512.2	3386	.	A	G	.	B	*	DP:BC	418:416,0,2,0	418:418,0,0,0
NC_045512.2	3672	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	3812	.	T	A	.	B	*	DP:BC	235:1,0,0,234	235:0,0,0,235
NC_045512.2	3836	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	3838	.	G	T	.	B	*	DP:BC	250:0,0,249,1	250:0,0,250,0
NC_045512.2	3845	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	3939	.	G	A	.	B	*	DP:BC	374:2,0,372,0	374:0,0,374,0
NC_045512.2	4016	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	4056	.	A	T	.	B	*	DP:BC	525:523,0,0,2	525:525,0,0,0
NC_045512.2	4159	.	T	C,G	.	B	*	DP:BC	279:0,1,2,276	279:0,0,0,279
NC_045512.2	4197	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	4208	.	A	T	.	B	*	DP:BC	372:371,0,0,1	372:372,0,0,0
NC_045512.2	4218	.	G	A	.	B	*	DP:BC	305:2,0,303,0	305:0,0,305,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	213:0,0,1,212	213:0,0,0,213
NC_045512.2	4336	.	A	G	.	B	*	DP:BC	541:539,0,2,0	541:541,0,0,0
NC_045512.2	4418	.	A	G	.	B	*	DP:BC	623:622,0,1,0	623:623,0,0,0
NC_045512.2	4663	.	G	A	.	B	*	DP:BC	296:1,0,295,0	296:0,0,296,0
NC_045512.2	4665	.	G	A	.	B	*	DP:BC	272:1,0,271,0	272:0,0,272,0
NC_045512.2	4767	.	T	A	.	B	*	DP:BC	377:1,0,0,376	377:0,0,0,377
NC_045512.2	4924	.	T	A,C	.	B	*	DP:BC	585:2,1,0,582	585:0,0,0,585
NC_045512.2	4997	.	A	C	.	B	*	DP:BC	219:218,1,0,0	219:219,0,0,0
NC_045512.2	5035	.	T	C	.	B	*	DP:BC	209:0,1,0,208	209:0,0,0,209
NC_045512.2	5106	.	A	G	.	B	*	DP:BC	222:221,0,1,0	222:222,0,0,0
NC_045512.2	5301	.	C	A,T	.	B	*	DP:BC	199:1,197,0,1	199:0,199,0,0
NC_045512.2	5311	.	A	G	.	B	*	DP:BC	188:187,0,1,0	188:188,0,0,0
NC_045512.2	5314	.	C	G	.	B	*	DP:BC	183:0,182,1,0	183:0,183,0,0
NC_045512.2	5341	.	A	G	.	B	*	DP:BC	245:243,0,2,0	245:245,0,0,0
NC_045512.2	5354	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	5378	.	G	A	.	B	*	DP:BC	339:1,0,338,0	339:0,0,339,0
NC_045512.2	5436	.	A	G	.	B	*	DP:BC	309:307,0,2,0	309:309,0,0,0
NC_045512.2	5469	.	T	G	.	B	*	DP:BC	317:0,0,1,316	317:0,0,0,317
NC_045512.2	5540	.	C	A	.	B	*	DP:BC	362:1,361,0,0	362:0,362,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	598:0,3,0,595	598:0,0,0,598
NC_045512.2	5746	.	C	G	.	B	*	DP:BC	670:0,669,1,0	670:0,670,0,0
NC_045512.2	5759	.	C	A	.	B	*	DP:BC	653:1,652,0,0	653:0,653,0,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	651:0,1,650,0	651:0,0,651,0
NC_045512.2	5820	.	T	C	.	B	*	DP:BC	611:0,1,0,610	611:0,0,0,611
NC_045512.2	5886	.	C	T	.	B	*	DP:BC	534:0,532,0,2	534:0,534,0,0
NC_045512.2	5930	.	T	C	.	B	*	DP:BC	366:0,1,0,365	366:0,0,0,366
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	246:0,1,0,245	246:0,0,0,246
NC_045512.2	5988	.	C	A	.	B	*	DP:BC	247:1,246,0,0	247:0,247,0,0
NC_045512.2	6097	.	A	T	.	B	*	DP:BC	350:349,0,0,1	350:350,0,0,0
NC_045512.2	6125	.	G	T	.	B	*	DP:BC	333:0,0,332,1	333:0,0,333,0
NC_045512.2	6217	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	6236	.	G	T	.	I	*	DP:BC	580:0,0,579,1	580:0,0,580,0
NC_045512.2	6250	.	C	A	.	B	*	DP:BC	588:2,586,0,0	588:0,588,0,0
NC_045512.2	6331	.	A	G	.	B	*	DP:BC	528:526,0,2,0	528:528,0,0,0
NC_045512.2	6380	.	C	T	.	B	*	DP:BC	421:0,420,0,1	421:0,421,0,0
NC_045512.2	6396	.	T	A	.	B	*	DP:BC	492:1,0,0,491	492:0,0,0,492
NC_045512.2	6442	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	6469	.	T	C	.	B	*	DP:BC	420:0,1,0,419	420:0,0,0,420
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	488:487,1,0,0	488:488,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	417:415,2,0,0	417:417,0,0,0
NC_045512.2	6548	.	C	G	.	B	*	DP:BC	521:0,520,1,0	521:0,521,0,0
NC_045512.2	6753	.	G	A	.	B	*	DP:BC	715:1,0,714,0	715:0,0,715,0
NC_045512.2	6803	.	T	G	.	B	*	DP:BC	753:0,0,1,752	753:0,0,0,753
NC_045512.2	6843	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	6851	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	365:0,364,0,1	365:0,365,0,0
NC_045512.2	6865	.	G	A	.	B	*	DP:BC	296:2,0,294,0	296:0,0,296,0
NC_045512.2	6893	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	6946	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	6967	.	A	T	.	B	*	DP:BC	269:268,0,0,1	269:269,0,0,0
NC_045512.2	7057	.	T	C	.	B	*	DP:BC	356:0,2,0,354	356:0,0,0,356
NC_045512.2	7064	.	A	T	.	B	*	DP:BC	360:359,0,0,1	360:360,0,0,0
NC_045512.2	7237	.	T	C	.	B	*	DP:BC	360:0,2,0,358	360:0,0,0,360
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	520:0,1,0,519	520:0,0,0,520
NC_045512.2	7371	.	T	A	.	B	*	DP:BC	557:1,0,0,556	557:0,0,0,557
NC_045512.2	7407	.	T	G	.	B	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	7411	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	7424	.	T	C	.	B	*	DP:BC	567:0,2,0,565	567:0,0,0,567
NC_045512.2	7448	.	A	G	.	B	*	DP:BC	518:516,0,2,0	518:518,0,0,0
NC_045512.2	7553	.	G	C	.	B	*	DP:BC	530:0,2,528,0	530:0,0,530,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	286:285,0,1,0	286:286,0,0,0
NC_045512.2	7663	.	T	G	.	B	*	DP:BC	241:0,0,1,240	241:0,0,0,241
NC_045512.2	7687	.	A	G,T	.	B	*	DP:BC	202:197,0,1,4	202:202,0,0,0
NC_045512.2	7953	.	A	C,G	.	B	*	DP:BC	378:376,1,1,0	378:378,0,0,0
NC_045512.2	7971	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	7980	.	T	C	.	B	*	DP:BC	472:0,1,0,471	472:0,0,0,472
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	8080	.	A	G	.	B	*	DP:BC	503:501,0,2,0	503:503,0,0,0
NC_045512.2	8119	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	8125	.	T	C	.	B	*	DP:BC	549:0,1,0,548	549:0,0,0,549
NC_045512.2	8162	.	T	C	.	B	*	DP:BC	536:0,1,0,535	536:0,0,0,536
NC_045512.2	8239	.	A	G	.	B	*	DP:BC	574:573,0,1,0	574:574,0,0,0
NC_045512.2	8442	.	G	A	.	B	*	DP:BC	306:1,0,305,0	306:0,0,306,0
NC_045512.2	8546	.	A	G	.	B	*	DP:BC	314:313,0,1,0	314:314,0,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	203:2,0,0,201	203:0,0,0,203
NC_045512.2	8605	.	C	A	.	B	*	DP:BC	222:1,221,0,0	222:0,222,0,0
NC_045512.2	8606	.	C	T	.	B	*	DP:BC	210:0,209,0,1	210:0,210,0,0
NC_045512.2	8659	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	8766	.	T	C	.	B	*	DP:BC	383:0,1,0,382	383:0,0,0,383
NC_045512.2	9015	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	9064	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	9118	.	C	A	.	B	*	DP:BC	504:2,502,0,0	504:0,504,0,0
NC_045512.2	9132	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	9160	.	T	A	.	B	*	DP:BC	572:2,0,0,570	572:0,0,0,572
NC_045512.2	9213	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	9257	.	G	C	.	B	*	DP:BC	355:0,1,354,0	355:0,0,355,0
NC_045512.2	9322	.	T	A	.	B	*	DP:BC	319:1,0,0,318	319:0,0,0,319
NC_045512.2	9378	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	9397	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	9439	.	A	T	.	B	*	DP:BC	389:388,0,0,1	389:389,0,0,0
NC_045512.2	9495	.	T	A	.	B	*	DP:BC	550:1,0,0,549	550:0,0,0,550
NC_045512.2	9525	.	T	A	.	B	*	DP:BC	664:2,0,0,662	664:0,0,0,664
NC_045512.2	9575	.	G	T	.	B	*	DP:BC	929:0,0,928,1	929:0,0,929,0
NC_045512.2	9576	.	T	A	.	B	*	DP:BC	940:1,0,0,939	940:0,0,0,940
NC_045512.2	9587	.	A	G	.	B	*	DP:BC	978:977,0,1,0	978:978,0,0,0
NC_045512.2	9653	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	9656	.	A	T	.	B	*	DP:BC	649:647,0,0,2	649:649,0,0,0
NC_045512.2	9685	.	A	G	.	B	*	DP:BC	642:641,0,1,0	642:642,0,0,0
NC_045512.2	9687	.	C	T	.	B	*	DP:BC	673:0,672,0,1	673:0,673,0,0
NC_045512.2	9718	.	G	A	.	B	*	DP:BC	765:2,0,763,0	765:0,0,765,0
NC_045512.2	9739	.	T	C	.	B	*	DP:BC	728:0,2,0,726	728:0,0,0,728
NC_045512.2	9749	.	A	G	.	B	*	DP:BC	761:760,0,1,0	761:761,0,0,0
NC_045512.2	9799	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	9805	.	G	A	.	B	*	DP:BC	440:1,0,439,0	440:0,0,440,0
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	348:1,0,347,0	348:0,0,348,0
NC_045512.2	9830	.	A	G	.	Y	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	9952	.	T	A	.	B	*	DP:BC	487:2,0,0,485	487:0,0,0,487
NC_045512.2	10111	.	A	T	.	B	*	DP:BC	460:458,0,0,2	460:460,0,0,0
NC_045512.2	10131	.	C	T	.	B	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	10132	.	A	T	.	B	*	DP:BC	417:416,0,0,1	417:417,0,0,0
NC_045512.2	10199	.	A	T	.	B	*	DP:BC	406:404,0,0,2	406:406,0,0,0
NC_045512.2	10205	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	10232	.	C	A,T	.	B	*	DP:BC	352:1,349,0,2	352:0,352,0,0
NC_045512.2	10281	.	G	A	.	B	*	DP:BC	410:1,0,409,0	410:0,0,410,0
NC_045512.2	10294	.	T	A	.	B	*	DP:BC	373:2,0,0,371	373:0,0,0,373
NC_045512.2	10333	.	A	G	.	B	*	DP:BC	419:417,0,2,0	419:419,0,0,0
NC_045512.2	10342	.	T	C,G	.	B	*	DP:BC	476:0,2,1,473	476:0,0,0,476
NC_045512.2	10343	.	A	G	.	B	*	DP:BC	479:478,0,1,0	479:479,0,0,0
NC_045512.2	10403	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	10415	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	10417	.	A	G	.	B	*	DP:BC	476:475,0,1,0	476:476,0,0,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	10531	.	T	C	.	Y	*	DP:BC	438:0,2,0,436	438:0,0,0,438
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	429:2,427,0,0	429:0,429,0,0
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	365:0,1,364,0	365:0,0,365,0
NC_045512.2	10739	.	G	T	.	B	*	DP:BC	430:0,0,429,1	430:0,0,430,0
NC_045512.2	10841	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	10852	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	10968	.	T	C	.	B	*	DP:BC	562:0,1,0,561	562:0,0,0,562
NC_045512.2	10970	.	C	G	.	B	*	DP:BC	569:0,567,2,0	569:0,569,0,0
NC_045512.2	11007	.	A	C,G	.	B	*	DP:BC	418:415,1,2,0	418:418,0,0,0
NC_045512.2	11021	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	11037	.	T	C	.	B	*	DP:BC	510:0,1,0,509	510:0,0,0,510
NC_045512.2	11047	.	A	T	.	B	*	DP:BC	532:531,0,0,1	532:532,0,0,0
NC_045512.2	11061	.	A	G	.	B	*	DP:BC	676:675,0,1,0	676:676,0,0,0
NC_045512.2	11072	.	T	C	.	I	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	576:0,4,0,572	576:0,0,0,576
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	11088	.	A	G	.	B	*	DP:BC	620:619,0,1,0	620:620,0,0,0
NC_045512.2	11109	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	11133	.	C	T	.	B	*	DP:BC	756:0,754,0,2	756:0,756,0,0
NC_045512.2	11149	.	T	C	.	B	*	DP:BC	696:0,1,0,695	696:0,0,0,696
NC_045512.2	11182	.	T	C	.	B	*	DP:BC	660:0,1,0,659	660:0,0,0,660
NC_045512.2	11187	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	11206	.	A	G	.	B	*	DP:BC	677:676,0,1,0	677:677,0,0,0
NC_045512.2	11234	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	11311	.	T	A,C	.	B	*	DP:BC	565:2,1,0,562	565:0,0,0,565
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	572:0,0,1,571	572:0,0,0,572
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	11460	.	C	T	.	B	*	DP:BC	471:0,470,0,1	471:0,471,0,0
NC_045512.2	11526	.	T	G	.	B	*	DP:BC	436:0,0,1,435	436:0,0,0,436
NC_045512.2	11548	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	11549	.	T	C	.	B	*	DP:BC	383:0,2,0,381	383:0,0,0,383
NC_045512.2	11580	.	C	G	.	B	*	DP:BC	385:0,384,1,0	385:0,385,0,0
NC_045512.2	11598	.	G	A	.	B	*	DP:BC	412:2,0,410,0	412:0,0,412,0
NC_045512.2	11776	.	C	A	.	B	*	DP:BC	311:1,310,0,0	311:0,311,0,0
NC_045512.2	11808	.	G	A	.	B	*	DP:BC	318:2,0,316,0	318:0,0,318,0
NC_045512.2	11878	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	11932	.	T	C	.	B	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	11969	.	A	G	.	B	*	DP:BC	592:591,0,1,0	592:592,0,0,0
NC_045512.2	12062	.	G	A	.	B	*	DP:BC	561:1,0,560,0	561:0,0,561,0
NC_045512.2	12063	.	A	C	.	B	*	DP:BC	562:561,1,0,0	562:562,0,0,0
NC_045512.2	12099	.	C	T	.	B	*	DP:BC	515:0,513,0,2	515:0,515,0,0
NC_045512.2	12128	.	G	A	.	B	*	DP:BC	658:2,0,656,0	658:0,0,658,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	12250	.	A	G,T	.	B	*	DP:BC	455:453,0,1,1	455:455,0,0,0
NC_045512.2	12252	.	C	A	.	B	*	DP:BC	446:1,445,0,0	446:0,446,0,0
NC_045512.2	12302	.	T	A	.	B	*	DP:BC	482:1,0,0,481	482:0,0,0,482
NC_045512.2	12331	.	G	A,T	.	B	*	DP:BC	456:1,0,453,2	456:0,0,456,0
NC_045512.2	12443	.	A	C	.	B	*	DP:BC	440:439,1,0,0	440:440,0,0,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	408:407,0,1,0	408:408,0,0,0
NC_045512.2	12454	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	12462	.	C	T	.	B	*	DP:BC	457:0,456,0,1	457:0,457,0,0
NC_045512.2	12475	.	A	T	.	B	*	DP:BC	463:462,0,0,1	463:463,0,0,0
NC_045512.2	12481	.	T	G	.	B	*	DP:BC	453:0,0,1,452	453:0,0,0,453
NC_045512.2	12505	.	T	C	.	B	*	DP:BC	619:0,1,0,618	619:0,0,0,619
NC_045512.2	12536	.	T	C	.	B	*	DP:BC	713:0,2,0,711	713:0,0,0,713
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	621:2,619,0,0	621:0,621,0,0
NC_045512.2	12708	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	601:0,600,0,1	601:0,601,0,0
NC_045512.2	12722	.	T	A	.	B	*	DP:BC	604:2,0,0,602	604:0,0,0,604
NC_045512.2	12726	.	G	A	.	B	*	DP:BC	594:1,0,593,0	594:0,0,594,0
NC_045512.2	12740	.	A	T	.	B	*	DP:BC	667:666,0,0,1	667:667,0,0,0
NC_045512.2	12745	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	12832	.	G	A	.	B	*	DP:BC	716:2,0,714,0	716:0,0,716,0
NC_045512.2	12846	.	C	G	.	B	*	DP:BC	609:0,608,1,0	609:0,609,0,0
NC_045512.2	12861	.	G	T	.	B	*	DP:BC	611:0,0,610,1	611:0,0,611,0
NC_045512.2	12884	.	A	G	.	B	*	DP:BC	622:621,0,1,0	622:622,0,0,0
NC_045512.2	12925	.	T	A	.	B	*	DP:BC	647:2,0,0,645	647:0,0,0,647
NC_045512.2	12931	.	T	C	.	B	*	DP:BC	710:0,2,0,708	710:0,0,0,710
NC_045512.2	12943	.	G	T	.	B	*	DP:BC	749:0,0,748,1	749:0,0,749,0
NC_045512.2	13011	.	C	T	.	B	*	DP:BC	684:0,683,0,1	684:0,684,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	676:673,0,0,3	676:676,0,0,0
NC_045512.2	13033	.	T	C	.	B	*	DP:BC	829:0,1,0,828	829:0,0,0,829
NC_045512.2	13047	.	C	A	.	B	*	DP:BC	752:2,750,0,0	752:0,752,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	915:0,1,0,914	915:0,0,0,915
NC_045512.2	13070	.	T	G	.	B	*	DP:BC	867:0,0,1,866	867:0,0,0,867
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	879:0,2,0,877	879:0,0,0,879
NC_045512.2	13093	.	T	A	.	B	*	DP:BC	871:1,0,0,870	871:0,0,0,871
NC_045512.2	13100	.	G	A	.	B	*	DP:BC	908:2,0,906,0	908:0,0,908,0
NC_045512.2	13132	.	A	G	.	B	*	DP:BC	753:752,0,1,0	753:753,0,0,0
NC_045512.2	13154	.	A	G	.	B	*	DP:BC	749:747,0,2,0	749:749,0,0,0
NC_045512.2	13163	.	A	G,T	.	B	*	DP:BC	741:739,0,1,1	741:741,0,0,0
NC_045512.2	13167	.	A	G	.	B	*	DP:BC	706:705,0,1,0	706:706,0,0,0
NC_045512.2	13208	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	13223	.	T	A	.	B	*	DP:BC	743:1,0,0,742	743:0,0,0,743
NC_045512.2	13263	.	A	G	.	B	*	DP:BC	749:747,0,2,0	749:749,0,0,0
NC_045512.2	13348	.	G	A	.	B	*	DP:BC	500:2,0,498,0	500:0,0,500,0
NC_045512.2	13355	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	13372	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	13717	.	T	C	.	B	*	DP:BC	781:0,1,0,780	781:0,0,0,781
NC_045512.2	13721	.	C	T	.	B	*	DP:BC	852:0,850,0,2	852:0,852,0,0
NC_045512.2	13731	.	T	C	.	B	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	13765	.	G	T	.	B	*	DP:BC	723:0,0,722,1	723:0,0,723,0
NC_045512.2	13853	.	A	G	.	B	*	DP:BC	758:757,0,1,0	758:758,0,0,0
NC_045512.2	13872	.	A	G	.	B	*	DP:BC	849:848,0,1,0	849:849,0,0,0
NC_045512.2	13887	.	C	A	.	B	*	DP:BC	828:1,827,0,0	828:0,828,0,0
NC_045512.2	13910	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	525:1,0,0,524	525:0,0,0,525
NC_045512.2	13947	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	13961	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	438:435,0,1,2	438:438,0,0,0
NC_045512.2	14106	.	C	T	.	B	*	DP:BC	661:0,659,0,2	661:0,661,0,0
NC_045512.2	14180	.	T	G	.	B	*	DP:BC	651:0,0,1,650	651:0,0,0,651
NC_045512.2	14197	.	G	T	.	B	*	DP:BC	589:0,0,587,2	589:0,0,589,0
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	493:492,0,0,1	493:493,0,0,0
NC_045512.2	14234	.	A	C	.	B	*	DP:BC	692:691,1,0,0	692:692,0,0,0
NC_045512.2	14238	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	14264	.	T	A	.	B	*	DP:BC	706:2,0,0,704	706:0,0,0,706
NC_045512.2	14328	.	A	C	.	B	*	DP:BC	667:666,1,0,0	667:667,0,0,0
NC_045512.2	14352	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	14371	.	G	A	.	B	*	DP:BC	614:2,0,612,0	614:0,0,614,0
NC_045512.2	14457	.	A	T	.	B	*	DP:BC	654:652,0,0,2	654:654,0,0,0
NC_045512.2	14458	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	14473	.	G	A	.	B	*	DP:BC	660:2,0,658,0	660:0,0,660,0
NC_045512.2	14480	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	14482	.	T	C	.	B	*	DP:BC	658:0,1,0,657	658:0,0,0,658
NC_045512.2	14492	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	259:1,0,0,258	259:0,0,0,259
NC_045512.2	14553	.	A	C,G	.	B	*	DP:BC	262:260,1,1,0	262:262,0,0,0
NC_045512.2	14582	.	A	C	.	B	*	DP:BC	291:290,1,0,0	291:291,0,0,0
NC_045512.2	14667	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	14696	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	14767	.	G	A	.	B	*	DP:BC	443:1,0,442,0	443:0,0,443,0
NC_045512.2	14778	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	14779	.	A	T	.	B	*	DP:BC	479:478,0,0,1	479:479,0,0,0
NC_045512.2	14797	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	14844	.	A	C	.	B	*	DP:BC	461:460,1,0,0	461:461,0,0,0
NC_045512.2	14934	.	A	G	.	B	*	DP:BC	237:236,0,1,0	237:237,0,0,0
NC_045512.2	14979	.	A	T	.	B	*	DP:BC	334:332,0,0,2	334:334,0,0,0
NC_045512.2	14982	.	T	A	.	B	*	DP:BC	342:2,0,0,340	342:0,0,0,342
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	219:0,0,218,1	219:0,0,219,0
NC_045512.2	15200	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	15310	.	A	T	.	B	*	DP:BC	618:617,0,0,1	618:618,0,0,0
NC_045512.2	15374	.	G	A	.	B	*	DP:BC	869:1,0,868,0	869:0,0,869,0
NC_045512.2	15395	.	T	C	.	B	*	DP:BC	817:0,1,0,816	817:0,0,0,817
NC_045512.2	15413	.	A	G	.	B	*	DP:BC	725:724,0,1,0	725:725,0,0,0
NC_045512.2	15469	.	C	T	.	B	*	DP:BC	336:0,335,0,1	336:0,336,0,0
NC_045512.2	15491	.	A	C	.	B	*	DP:BC	203:202,1,0,0	203:203,0,0,0
NC_045512.2	15496	.	A	T	.	B	*	DP:BC	298:297,0,0,1	298:298,0,0,0
NC_045512.2	15551	.	T	G	.	B	*	DP:BC	585:0,0,1,584	585:0,0,0,585
NC_045512.2	15592	.	A	G	.	B	*	DP:BC	668:667,0,1,0	668:668,0,0,0
NC_045512.2	15619	.	C	T	.	B	*	DP:BC	595:0,593,0,2	595:0,595,0,0
NC_045512.2	15691	.	A	T	.	B	*	DP:BC	509:508,0,0,1	509:509,0,0,0
NC_045512.2	15735	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	15738	.	C	A,T	.	B	*	DP:BC	412:1,410,0,1	412:0,412,0,0
NC_045512.2	15786	.	T	A	.	I	*	DP:BC	506:2,0,0,504	506:0,0,0,506
NC_045512.2	15819	.	T	C	.	B	*	DP:BC	374:0,2,0,372	374:0,0,0,374
NC_045512.2	15850	.	G	A	.	B	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	15863	.	G	C	.	B	*	DP:BC	418:0,1,417,0	418:0,0,418,0
NC_045512.2	15916	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	15931	.	T	C	.	B	*	DP:BC	840:0,1,0,839	840:0,0,0,840
NC_045512.2	15953	.	T	A	.	B	*	DP:BC	799:2,0,0,797	799:0,0,0,799
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	752:0,0,748,4	752:0,0,752,0
NC_045512.2	15977	.	A	G	.	B	*	DP:BC	834:833,0,1,0	834:834,0,0,0
NC_045512.2	15982	.	G	A	.	B	*	DP:BC	823:1,0,822,0	823:0,0,823,0
NC_045512.2	15993	.	T	A	.	B	*	DP:BC	779:1,0,0,778	779:0,0,0,779
NC_045512.2	15998	.	C	A,G	.	B	*	DP:BC	764:1,762,1,0	764:0,764,0,0
NC_045512.2	16050	.	T	C	.	B	*	DP:BC	915:0,2,0,913	915:0,0,0,915
NC_045512.2	16064	.	A	G	.	B	*	DP:BC	1043:1042,0,1,0	1043:1043,0,0,0
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	988:0,987,0,1	988:0,988,0,0
NC_045512.2	16095	.	A	G	.	B	*	DP:BC	1092:1091,0,1,0	1092:1092,0,0,0
NC_045512.2	16132	.	C	G	.	B	*	DP:BC	831:0,830,1,0	831:0,831,0,0
NC_045512.2	16189	.	G	A	.	B	*	DP:BC	344:1,0,343,0	344:0,0,344,0
NC_045512.2	16200	.	T	A	.	B	*	DP:BC	213:1,0,0,212	213:0,0,0,213
NC_045512.2	16229	.	T	C	.	B	*	DP:BC	265:0,1,0,264	265:0,0,0,265
NC_045512.2	16447	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	16478	.	T	C	.	B	*	DP:BC	330:0,2,0,328	330:0,0,0,330
NC_045512.2	16498	.	C	G	.	B	*	DP:BC	333:0,332,1,0	333:0,333,0,0
NC_045512.2	16567	.	A	G	.	B	*	DP:BC	264:263,0,1,0	264:264,0,0,0
NC_045512.2	16695	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	249:1,0,0,248	249:0,0,0,249
NC_045512.2	16758	.	A	C	.	B	*	DP:BC	255:254,1,0,0	255:255,0,0,0
NC_045512.2	16801	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	16821	.	A	C	.	B	*	DP:BC	563:562,1,0,0	563:563,0,0,0
NC_045512.2	16825	.	G	T	.	B	*	DP:BC	562:0,0,561,1	562:0,0,562,0
NC_045512.2	16836	.	T	G	.	B	*	DP:BC	625:0,0,1,624	625:0,0,0,625
NC_045512.2	16929	.	A	T	.	B	*	DP:BC	600:599,0,0,1	600:600,0,0,0
NC_045512.2	16964	.	A	G	.	B	*	DP:BC	602:601,0,1,0	602:602,0,0,0
NC_045512.2	16989	.	C	T	.	B	*	DP:BC	624:0,622,0,2	624:0,624,0,0
NC_045512.2	17124	.	T	G	.	B	*	DP:BC	740:0,0,1,739	740:0,0,0,740
NC_045512.2	17167	.	C	A	.	B	*	DP:BC	848:1,847,0,0	848:0,848,0,0
NC_045512.2	17234	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	17238	.	A	G	.	B	*	DP:BC	848:846,0,2,0	848:848,0,0,0
NC_045512.2	17287	.	A	G	.	B	*	DP:BC	732:731,0,1,0	732:732,0,0,0
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	808:0,2,0,806	808:0,0,0,808
NC_045512.2	17331	.	G	A	.	B	*	DP:BC	873:1,0,872,0	873:0,0,873,0
NC_045512.2	17348	.	T	C	.	B	*	DP:BC	893:0,2,0,891	893:0,0,0,893
NC_045512.2	17385	.	T	C	.	B	*	DP:BC	666:0,1,0,665	666:0,0,0,666
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	632:0,0,1,631	632:0,0,0,632
NC_045512.2	17441	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	17520	.	T	C	.	B	*	DP:BC	582:0,2,0,580	582:0,0,0,582
NC_045512.2	17537	.	C	A	.	B	*	DP:BC	538:2,536,0,0	538:0,538,0,0
NC_045512.2	17635	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	17703	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	17706	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	508:507,0,1,0	508:508,0,0,0
NC_045512.2	17757	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	461:0,0,2,459	461:0,0,0,461
NC_045512.2	17836	.	G	A	.	B	*	DP:BC	504:2,0,502,0	504:0,0,504,0
NC_045512.2	17856	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	17861	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	17931	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	17956	.	T	G	.	B	*	DP:BC	565:0,0,2,563	565:0,0,0,565
NC_045512.2	17975	.	A	G,T	.	B	*	DP:BC	436:434,0,1,1	436:436,0,0,0
NC_045512.2	17976	.	C	A	.	B	*	DP:BC	479:1,478,0,0	479:0,479,0,0
NC_045512.2	17982	.	T	G	.	B	*	DP:BC	539:0,0,1,538	539:0,0,0,539
NC_045512.2	18031	.	A	C	.	B	*	DP:BC	511:510,1,0,0	511:511,0,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	438:0,437,0,1	438:0,438,0,0
NC_045512.2	18094	.	C	T	.	B	*	DP:BC	383:0,382,0,1	383:0,383,0,0
NC_045512.2	18146	.	A	C	.	B	*	DP:BC	535:534,1,0,0	535:535,0,0,0
NC_045512.2	18205	.	T	C	.	B	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	18220	.	A	T	.	B	*	DP:BC	555:554,0,0,1	555:555,0,0,0
NC_045512.2	18232	.	C	A	.	B	*	DP:BC	621:2,619,0,0	621:0,621,0,0
NC_045512.2	18273	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	18339	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	18356	.	C	T	.	B	*	DP:BC	680:0,679,0,1	680:0,680,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	722:0,0,721,1	722:0,0,722,0
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	681:0,679,0,2	681:0,681,0,0
NC_045512.2	18427	.	A	C,G	.	B	*	DP:BC	691:689,1,1,0	691:691,0,0,0
NC_045512.2	18442	.	A	T	.	B	*	DP:BC	702:701,0,0,1	702:702,0,0,0
NC_045512.2	18459	.	A	G	.	B	*	DP:BC	688:687,0,1,0	688:688,0,0,0
NC_045512.2	18496	.	A	T	.	B	*	DP:BC	689:688,0,0,1	689:689,0,0,0
NC_045512.2	18501	.	C	T	.	B	*	DP:BC	663:0,662,0,1	663:0,663,0,0
NC_045512.2	18539	.	T	C	.	B	*	DP:BC	674:0,2,0,672	674:0,0,0,674
NC_045512.2	18543	.	A	G,T	.	B	*	DP:BC	676:672,0,2,2	676:676,0,0,0
NC_045512.2	18607	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	18641	.	T	C	.	B	*	DP:BC	601:0,1,0,600	601:0,0,0,601
NC_045512.2	18664	.	C	G	.	B	*	DP:BC	600:0,599,1,0	600:0,600,0,0
NC_045512.2	18666	.	A	G	.	B	*	DP:BC	568:567,0,1,0	568:568,0,0,0
NC_045512.2	18669	.	T	A	.	B	*	DP:BC	619:1,0,0,618	619:0,0,0,619
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	811:0,0,810,1	811:0,0,811,0
NC_045512.2	18826	.	G	A	.	B	*	DP:BC	825:2,0,823,0	825:0,0,825,0
NC_045512.2	18906	.	T	C	.	B	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	18949	.	A	G	.	B	*	DP:BC	565:564,0,1,0	565:565,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	424:0,1,423,0	424:0,0,424,0
NC_045512.2	18976	.	C	G	.	B	*	DP:BC	374:0,373,1,0	374:0,374,0,0
NC_045512.2	18991	.	A	T	.	B	*	DP:BC	459:458,0,0,1	459:459,0,0,0
NC_045512.2	19057	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	19070	.	C	T	.	B	*	DP:BC	470:0,468,0,2	470:0,470,0,0
NC_045512.2	19092	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	19193	.	G	A	.	B	*	DP:BC	507:1,0,506,0	507:0,0,507,0
NC_045512.2	19215	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	19220	.	C	T	.	B	*	DP:BC	395:0,394,0,1	395:0,395,0,0
NC_045512.2	19594	.	C	A	.	B	*	DP:BC	249:1,248,0,0	249:0,249,0,0
NC_045512.2	19670	.	G	T	.	B	*	DP:BC	395:0,0,394,1	395:0,0,395,0
NC_045512.2	19701	.	T	A	.	B	*	DP:BC	352:1,0,0,351	352:0,0,0,352
NC_045512.2	19705	.	A	T	.	B	*	DP:BC	340:339,0,0,1	340:340,0,0,0
NC_045512.2	19873	.	A	T	.	B	*	DP:BC	318:317,0,0,1	318:318,0,0,0
NC_045512.2	19898	.	C	T	.	B	*	DP:BC	219:0,218,0,1	219:0,219,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	19984	.	T	C	.	Y	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	19985	.	T	C	.	Y	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	20263	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	20505	.	T	A	.	B	*	DP:BC	327:1,0,0,326	327:0,0,0,327
NC_045512.2	20531	.	A	G	.	B	*	DP:BC	427:425,0,2,0	427:427,0,0,0
NC_045512.2	20586	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	20820	.	A	T	.	B	*	DP:BC	492:491,0,0,1	492:492,0,0,0
NC_045512.2	20866	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	20996	.	G	A,T	.	B	*	DP:BC	574:1,0,571,2	574:0,0,574,0
NC_045512.2	21101	.	G	T	.	B	*	DP:BC	475:0,0,474,1	475:0,0,475,0
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	21405	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	21539	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	21579	.	T	G	.	B	*	DP:BC	184:0,0,1,183	184:0,0,0,184
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	191:0,0,8,183	191:0,0,0,191
NC_045512.2	21670	.	T	A	.	B	*	DP:BC	227:1,0,0,226	227:0,0,0,227
NC_045512.2	21697	.	C	A	.	B	*	DP:BC	236:2,234,0,0	236:0,236,0,0
NC_045512.2	21709	.	T	A	.	B	*	DP:BC	250:1,0,0,249	250:0,0,0,250
NC_045512.2	21732	.	C	A	.	B	*	DP:BC	267:1,266,0,0	267:0,267,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	259:0,1,0,258	259:0,0,0,259
NC_045512.2	21775	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	21827	.	G	A,C	.	B	*	DP:BC	372:2,1,369,0	372:0,0,372,0
NC_045512.2	21834	.	A	T	.	B	*	DP:BC	380:379,0,0,1	380:380,0,0,0
NC_045512.2	21835	.	T	A	.	B	*	DP:BC	379:1,0,0,378	379:0,0,0,379
NC_045512.2	21884	.	A	G	.	B	*	DP:BC	297:295,0,2,0	297:297,0,0,0
NC_045512.2	21922	.	T	C	.	B	*	DP:BC	241:0,1,0,240	241:0,0,0,241
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	218:0,0,1,217	218:0,0,0,218
NC_045512.2	22032	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	274:0,2,0,272	274:0,0,0,274
NC_045512.2	22104	.	G	T	.	B	*	DP:BC	321:0,0,312,9	321:0,0,321,0
NC_045512.2	22219	.	T	G	.	B	*	DP:BC	199:0,0,1,198	199:0,0,0,199
NC_045512.2	22237	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	22345	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	22442	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	22530	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	22582	.	A	C	.	B	*	DP:BC	318:317,1,0,0	318:318,0,0,0
NC_045512.2	22794	.	C	T	.	B	*	DP:BC	274:0,272,0,2	274:0,274,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	319:2,317,0,0	319:0,319,0,0
NC_045512.2	22802	.	C	A	.	B	*	DP:BC	310:1,309,0,0	310:0,310,0,0
NC_045512.2	22814	.	A	G,T	.	B	*	DP:BC	394:392,0,1,1	394:394,0,0,0
NC_045512.2	22858	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	22861	.	T	A	.	B	*	DP:BC	480:2,0,0,478	480:0,0,0,480
NC_045512.2	23061	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	23096	.	G	T	.	B	*	DP:BC	470:0,0,468,2	470:0,0,470,0
NC_045512.2	23100	.	T	C	.	Y	*	DP:BC	404:0,2,0,402	404:0,0,0,404
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	427:0,426,0,1	427:0,427,0,0
NC_045512.2	23104	.	T	C	.	B;Y	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	463:462,1,0,0	463:463,0,0,0
NC_045512.2	23143	.	T	A	.	B	*	DP:BC	528:1,0,0,527	528:0,0,0,528
NC_045512.2	23160	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	23185	.	C	T	.	B	*	DP:BC	447:0,446,0,1	447:0,447,0,0
NC_045512.2	23196	.	G	T	.	B	*	DP:BC	478:0,0,477,1	478:0,0,478,0
NC_045512.2	23205	.	G	C	.	B	*	DP:BC	392:0,1,391,0	392:0,0,392,0
NC_045512.2	23214	.	T	C	.	B	*	DP:BC	462:0,2,0,460	462:0,0,0,462
NC_045512.2	23292	.	G	A	.	B	*	DP:BC	453:1,0,452,0	453:0,0,453,0
NC_045512.2	23293	.	T	C	.	B	*	DP:BC	452:0,2,0,450	452:0,0,0,452
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	433:0,0,2,431	433:0,0,0,433
NC_045512.2	23369	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	23389	.	T	G	.	B	*	DP:BC	490:0,0,1,489	490:0,0,0,490
NC_045512.2	23417	.	G	C	.	B	*	DP:BC	482:0,2,480,0	482:0,0,482,0
NC_045512.2	23449	.	T	G	.	B	*	DP:BC	315:0,0,1,314	315:0,0,0,315
NC_045512.2	23635	.	C	A	.	B	*	DP:BC	371:1,370,0,0	371:0,371,0,0
NC_045512.2	23650	.	T	A	.	B	*	DP:BC	365:2,0,0,363	365:0,0,0,365
NC_045512.2	23792	.	G	A	.	B	*	DP:BC	174:2,0,172,0	174:0,0,174,0
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	447:0,1,0,446	447:0,0,0,447
NC_045512.2	23913	.	A	T	.	B	*	DP:BC	647:646,0,0,1	647:647,0,0,0
NC_045512.2	23950	.	T	C	.	B	*	DP:BC	622:0,2,0,620	622:0,0,0,622
NC_045512.2	23984	.	G	T	.	B	*	DP:BC	617:0,0,616,1	617:0,0,617,0
NC_045512.2	23994	.	A	C	.	B	*	DP:BC	624:623,1,0,0	624:624,0,0,0
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	587:585,0,2,0	587:587,0,0,0
NC_045512.2	24083	.	C	A	.	B	*	DP:BC	452:1,451,0,0	452:0,452,0,0
NC_045512.2	24132	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	24134	.	C	T	.	B	*	DP:BC	297:0,296,0,1	297:0,297,0,0
NC_045512.2	24139	.	T	C	.	B	*	DP:BC	303:0,2,0,301	303:0,0,0,303
NC_045512.2	24146	.	C	A	.	B	*	DP:BC	260:1,259,0,0	260:0,260,0,0
NC_045512.2	24148	.	A	C	.	B	*	DP:BC	263:262,1,0,0	263:263,0,0,0
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	397:0,396,0,1	397:0,397,0,0
NC_045512.2	24306	.	T	A	.	B	*	DP:BC	317:1,0,0,316	317:0,0,0,317
NC_045512.2	24420	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	308:305,0,3,0	308:308,0,0,0
NC_045512.2	24521	.	G	C	.	B	*	DP:BC	448:0,1,447,0	448:0,0,448,0
NC_045512.2	24564	.	T	C	.	B	*	DP:BC	368:0,2,0,366	368:0,0,0,368
NC_045512.2	24628	.	T	C	.	B	*	DP:BC	462:0,2,0,460	462:0,0,0,462
NC_045512.2	24686	.	T	A	.	B	*	DP:BC	526:2,0,0,524	526:0,0,0,526
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	535:0,534,0,1	535:0,535,0,0
NC_045512.2	24738	.	G	A	.	B	*	DP:BC	654:2,0,652,0	654:0,0,654,0
NC_045512.2	24761	.	T	C	.	B	*	DP:BC	673:0,1,0,672	673:0,0,0,673
NC_045512.2	24775	.	A	G	.	B	*	DP:BC	704:703,0,1,0	704:704,0,0,0
NC_045512.2	24778	.	A	G	.	B	*	DP:BC	729:728,0,1,0	729:729,0,0,0
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	768:0,1,0,767	768:0,0,0,768
NC_045512.2	24844	.	C	T	.	B	*	DP:BC	656:0,654,0,2	656:0,656,0,0
NC_045512.2	24865	.	C	A	.	B	*	DP:BC	677:1,676,0,0	677:0,677,0,0
NC_045512.2	24913	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	24929	.	T	C	.	B	*	DP:BC	572:0,1,0,571	572:0,0,0,572
NC_045512.2	24995	.	T	G	.	B	*	DP:BC	640:0,0,1,639	640:0,0,0,640
NC_045512.2	25111	.	T	C	.	B	*	DP:BC	457:0,2,0,455	457:0,0,0,457
NC_045512.2	25193	.	A	C	.	B	*	DP:BC	439:438,1,0,0	439:439,0,0,0
NC_045512.2	25256	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	25356	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	456:455,0,1,0	456:456,0,0,0
NC_045512.2	25386	.	C	T	.	B	*	DP:BC	510:0,508,0,2	510:0,510,0,0
NC_045512.2	25452	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	25513	.	C	T	.	B	*	DP:BC	344:0,343,0,1	344:0,344,0,0
NC_045512.2	25592	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	288:287,1,0,0	288:288,0,0,0
NC_045512.2	25618	.	G	A	.	B	*	DP:BC	262:1,0,261,0	262:0,0,262,0
NC_045512.2	25650	.	G	C	.	B	*	DP:BC	169:0,1,168,0	169:0,0,169,0
NC_045512.2	25659	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	140:0,138,2,0	140:0,140,0,0
NC_045512.2	25708	.	C	T	.	B	*	DP:BC	244:0,243,0,1	244:0,244,0,0
NC_045512.2	25735	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	25757	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	25779	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	25780	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	25810	.	C	G	.	B	*	DP:BC	257:0,256,1,0	257:0,257,0,0
NC_045512.2	25811	.	T	C	.	B	*	DP:BC	247:0,2,0,245	247:0,0,0,247
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	25881	.	A	G	.	B	*	DP:BC	267:266,0,1,0	267:267,0,0,0
NC_045512.2	25959	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	26193	.	G	C	.	B	*	DP:BC	504:0,3,501,0	504:0,0,504,0
NC_045512.2	26214	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	26235	.	G	A,T	.	B	*	DP:BC	504:1,0,502,1	504:0,0,504,0
NC_045512.2	26283	.	A	G	.	B	*	DP:BC	462:461,0,1,0	462:462,0,0,0
NC_045512.2	26374	.	T	G	.	B	*	DP:BC	338:0,0,2,336	338:0,0,0,338
NC_045512.2	26467	.	G	A	.	B	*	DP:BC	369:1,0,368,0	369:0,0,369,0
NC_045512.2	26512	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	291:0,290,0,1	291:0,291,0,0
NC_045512.2	26528	.	A	C	.	B	*	DP:BC	296:295,1,0,0	296:296,0,0,0
NC_045512.2	26569	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	433:432,0,1,0	433:433,0,0,0
NC_045512.2	26619	.	T	C	.	B	*	DP:BC	580:0,2,0,578	580:0,0,0,580
NC_045512.2	26628	.	C	G	.	B	*	DP:BC	610:0,608,2,0	610:0,610,0,0
NC_045512.2	26654	.	G	T	.	B	*	DP:BC	516:0,0,512,4	516:0,0,516,0
NC_045512.2	26698	.	C	A	.	B	*	DP:BC	513:1,512,0,0	513:0,513,0,0
NC_045512.2	26771	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	26788	.	G	A	.	B	*	DP:BC	315:2,0,313,0	315:0,0,315,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	279:6,0,0,273	279:0,0,0,279
NC_045512.2	26945	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	26990	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	26996	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	27002	.	C	T	.	B	*	DP:BC	499:0,498,0,1	499:0,499,0,0
NC_045512.2	27006	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	27101	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	27237	.	A	G	.	B	*	DP:BC	711:709,0,2,0	711:711,0,0,0
NC_045512.2	27247	.	C	A	.	B	*	DP:BC	755:2,753,0,0	755:0,755,0,0
NC_045512.2	27262	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	27276	.	C	A	.	B	*	DP:BC	621:1,620,0,0	621:0,621,0,0
NC_045512.2	27282	.	G	A	.	B	*	DP:BC	593:1,0,592,0	593:0,0,593,0
NC_045512.2	27333	.	A	T	.	B	*	DP:BC	663:662,0,0,1	663:663,0,0,0
NC_045512.2	27397	.	A	G	.	B	*	DP:BC	725:724,0,1,0	725:725,0,0,0
NC_045512.2	27419	.	T	C	.	B	*	DP:BC	803:0,2,0,801	803:0,0,0,803
NC_045512.2	27423	.	A	G	.	B	*	DP:BC	805:803,0,2,0	805:805,0,0,0
NC_045512.2	27429	.	C	A,T	.	B	*	DP:BC	757:2,754,0,1	757:0,757,0,0
NC_045512.2	27525	.	A	C	.	B	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	27789	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	27942	.	C	T	.	B	*	DP:BC	294:0,292,0,2	294:0,294,0,0
NC_045512.2	27983	.	A	G	.	B	*	DP:BC	233:231,0,2,0	233:233,0,0,0
NC_045512.2	28204	.	T	A,C	.	B	*	DP:BC	518:1,2,0,515	518:0,0,0,518
NC_045512.2	28243	.	T	G	.	B	*	DP:BC	472:0,0,1,471	472:0,0,0,472
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	510:1,509,0,0	510:0,510,0,0
NC_045512.2	28367	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	28389	.	A	C	.	B	*	DP:BC	384:383,1,0,0	384:384,0,0,0
NC_045512.2	28412	.	A	C	.	B	*	DP:BC	404:403,1,0,0	404:404,0,0,0
NC_045512.2	28499	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	28558	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	28577	.	A	G	.	B	*	DP:BC	404:402,0,2,0	404:404,0,0,0
NC_045512.2	28618	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	28689	.	T	C,G	.	B	*	DP:BC	262:0,1,1,260	262:0,0,0,262
NC_045512.2	28730	.	A	G	.	B	*	DP:BC	226:225,0,1,0	226:226,0,0,0
NC_045512.2	28771	.	A	C,T	.	B	*	DP:BC	141:138,1,0,2	141:141,0,0,0
NC_045512.2	28915	.	C	A	.	B	*	DP:BC	36:2,34,0,0	36:0,36,0,0
NC_045512.2	29013	.	C	G	.	B	*	DP:BC	172:0,171,1,0	172:0,172,0,0
NC_045512.2	29131	.	T	G	.	B	*	DP:BC	480:0,0,1,479	480:0,0,0,480
NC_045512.2	29249	.	C	T	.	B	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	29283	.	T	A	.	B	*	DP:BC	469:1,0,0,468	469:0,0,0,469
NC_045512.2	29284	.	C	A	.	B	*	DP:BC	464:1,463,0,0	464:0,464,0,0
NC_045512.2	29332	.	G	A	.	B	*	DP:BC	374:1,0,373,0	374:0,0,374,0
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	29442	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	29505	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	29641	.	A	T	.	B	*	DP:BC	185:183,0,0,2	185:185,0,0,0
NC_045512.2	29676	.	A	G	.	B	*	DP:BC	183:182,0,1,0	183:183,0,0,0
NC_045512.2	29682	.	T	A	.	B	*	DP:BC	203:1,0,0,202	203:0,0,0,203
