##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8173986/5-COVID-Aligned/SRR11607660_deduplicated.bam
NC_045512.2	3452	.	G	C	.	B	*	DP:BC	402:0,1,401,0	402:0,0,402,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	3927	.	C	G	.	B	*	DP:BC	401:0,400,1,0	401:0,401,0,0
NC_045512.2	4062	.	A	T	.	B	*	DP:BC	361:359,0,0,2	361:361,0,0,0
NC_045512.2	4120	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	4344	.	T	A	.	B	*	DP:BC	310:1,0,0,309	310:0,0,0,310
NC_045512.2	4409	.	G	A	.	B	*	DP:BC	544:1,0,543,0	544:0,0,544,0
NC_045512.2	4410	.	C	A	.	B	*	DP:BC	566:2,564,0,0	566:0,566,0,0
NC_045512.2	4520	.	G	A	.	B	*	DP:BC	534:1,0,533,0	534:0,0,534,0
NC_045512.2	4668	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	5583	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	5675	.	T	C	.	B	*	DP:BC	285:0,2,0,283	285:0,0,0,285
NC_045512.2	6572	.	T	C	.	B	*	DP:BC	212:0,2,0,210	212:0,0,0,212
NC_045512.2	6582	.	C	T	.	B	*	DP:BC	228:0,226,0,2	228:0,228,0,0
NC_045512.2	6863	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	13016	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	13019	.	C	G	.	B	*	DP:BC	321:0,320,1,0	321:0,321,0,0
NC_045512.2	13040	.	G	A	.	B	*	DP:BC	638:1,0,637,0	638:0,0,638,0
NC_045512.2	13060	.	T	G	.	B	*	DP:BC	788:0,0,1,787	788:0,0,0,788
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	1547:0,0,1546,1	1547:0,0,1547,0
NC_045512.2	13174	.	T	C	.	B	*	DP:BC	1563:0,1,0,1562	1563:0,0,0,1563
NC_045512.2	13175	.	A	G	.	B	*	DP:BC	1565:1564,0,1,0	1565:1565,0,0,0
NC_045512.2	13200	.	C	A,T	.	B	*	DP:BC	1538:1,1535,0,2	1538:0,1538,0,0
NC_045512.2	13311	.	A	T	.	B	*	DP:BC	1009:1008,0,0,1	1009:1009,0,0,0
NC_045512.2	13371	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	13372	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	124:0,121,0,3	124:0,124,0,0
NC_045512.2	15145	.	A	G	.	B	*	DP:BC	5:3,0,2,0	5:5,0,0,0
NC_045512.2	15549	.	T	A	.	B	*	DP:BC	336:1,0,0,335	336:0,0,0,336
NC_045512.2	15694	.	C	A	.	B	*	DP:BC	515:1,514,0,0	515:0,515,0,0
NC_045512.2	15776	.	T	G	.	B	*	DP:BC	424:0,0,1,423	424:0,0,0,424
NC_045512.2	15848	.	C	G	.	B	*	DP:BC	228:0,227,1,0	228:0,228,0,0
NC_045512.2	25293	.	T	G	.	B	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	25490	.	C	A	.	B	*	DP:BC	581:1,580,0,0	581:0,581,0,0
NC_045512.2	25507	.	G	C	.	B	*	DP:BC	465:0,1,464,0	465:0,0,465,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	29344	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
