##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8264257/5-COVID-Aligned/SRR11704822_deduplicated.bam
NC_045512.2	46	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	71	.	C	A	.	B	*	DP:BC	667:3,664,0,0	667:0,667,0,0
NC_045512.2	161	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	201	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	224	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	481	.	A	C	.	B	*	DP:BC	36:34,2,0,0	36:36,0,0,0
NC_045512.2	531	.	T	C	.	I	*	DP:BC	626:0,1,0,625	626:0,0,0,626
NC_045512.2	544	.	A	G	.	B	*	DP:BC	303:301,0,2,0	303:303,0,0,0
NC_045512.2	553	.	G	A	.	B	*	DP:BC	291:1,0,290,0	291:0,0,291,0
NC_045512.2	556	.	C	T	.	B	*	DP:BC	292:0,290,0,2	292:0,292,0,0
NC_045512.2	557	.	G	A	.	B	*	DP:BC	283:2,0,281,0	283:0,0,283,0
NC_045512.2	592	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	597	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	682	.	T	C	.	B	*	DP:BC	120:0,2,0,118	120:0,0,0,120
NC_045512.2	778	.	T	G	.	B	*	DP:BC	85:0,0,2,83	85:0,0,0,85
NC_045512.2	838	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	862	.	G	A	.	B	*	DP:BC	136:2,0,134,0	136:0,0,136,0
NC_045512.2	889	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	912	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	913	.	C	G	.	B	*	DP:BC	81:0,79,2,0	81:0,81,0,0
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	152:2,0,150,0	152:0,0,152,0
NC_045512.2	1020	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	1059	.	C	T	.	B	*	DP:BC	19:0,7,0,12	19:0,19,0,0
NC_045512.2	1132	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	1136	.	A	G	.	B	*	DP:BC	182:180,0,2,0	182:182,0,0,0
NC_045512.2	1171	.	T	A,C	.	B	*	DP:BC	194:1,2,0,191	194:0,0,0,194
NC_045512.2	1277	.	A	G	.	B	*	DP:BC	298:297,0,1,0	298:298,0,0,0
NC_045512.2	1295	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	1377	.	C	A	.	B	*	DP:BC	173:2,171,0,0	173:0,173,0,0
NC_045512.2	1460	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	1463	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	1489	.	C	G	.	B	*	DP:BC	184:0,182,2,0	184:0,184,0,0
NC_045512.2	1506	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	1511	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	1531	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	1635	.	A	G,T	.	B	*	DP:BC	93:90,0,1,2	93:93,0,0,0
NC_045512.2	1727	.	G	A,T	.	B	*	DP:BC	341:1,0,339,1	341:0,0,341,0
NC_045512.2	1750	.	T	C	.	B	*	DP:BC	360:0,2,0,358	360:0,0,0,360
NC_045512.2	1756	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	1854	.	T	C	.	B	*	DP:BC	56:0,2,0,54	56:0,0,0,56
NC_045512.2	1856	.	A	G	.	B	*	DP:BC	210:208,0,2,0	210:210,0,0,0
NC_045512.2	1861	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	1888	.	T	C	.	B	*	DP:BC	313:0,2,0,311	313:0,0,0,313
NC_045512.2	1971	.	T	A	.	B	*	DP:BC	168:1,0,0,167	168:0,0,0,168
NC_045512.2	1975	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	1979	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	2090	.	A	G	.	B	*	DP:BC	159:157,0,2,0	159:159,0,0,0
NC_045512.2	2109	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	2127	.	A	G,T	.	B	*	DP:BC	355:352,0,1,2	355:355,0,0,0
NC_045512.2	2128	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	2132	.	A	G	.	B	*	DP:BC	364:360,0,4,0	364:364,0,0,0
NC_045512.2	2254	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	2269	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	2270	.	A	G	.	B	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	2304	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	2305	.	G	A	.	B	*	DP:BC	234:5,0,229,0	234:0,0,234,0
NC_045512.2	2320	.	T	C	.	I	*	DP:BC	284:0,2,0,282	284:0,0,0,284
NC_045512.2	2400	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	2456	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	2603	.	G	A	.	B	*	DP:BC	128:2,0,126,0	128:0,0,128,0
NC_045512.2	2612	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	2616	.	G	T	.	B	*	DP:BC	100:0,0,98,2	100:0,0,100,0
NC_045512.2	2617	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	2666	.	G	A	.	B	*	DP:BC	406:1,0,405,0	406:0,0,406,0
NC_045512.2	2710	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	2711	.	A	T	.	B	*	DP:BC	148:147,0,0,1	148:148,0,0,0
NC_045512.2	2735	.	A	C	.	B	*	DP:BC	81:79,2,0,0	81:81,0,0,0
NC_045512.2	2737	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	2739	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	2740	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	2794	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	2860	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	2869	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	2881	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	2893	.	A	G	.	B	*	DP:BC	775:774,0,1,0	775:775,0,0,0
NC_045512.2	2900	.	G	A	.	B	*	DP:BC	786:1,0,785,0	786:0,0,786,0
NC_045512.2	2928	.	A	G	.	B	*	DP:BC	560:558,0,2,0	560:560,0,0,0
NC_045512.2	2949	.	T	A,C	.	B	*	DP:BC	372:2,1,0,369	372:0,0,0,372
NC_045512.2	2988	.	T	G	.	B	*	DP:BC	237:0,0,2,235	237:0,0,0,237
NC_045512.2	2990	.	G	T	.	B	*	DP:BC	266:0,0,265,1	266:0,0,266,0
NC_045512.2	2991	.	A	G	.	B	*	DP:BC	266:264,0,2,0	266:266,0,0,0
NC_045512.2	2993	.	G	A	.	B	*	DP:BC	270:3,0,267,0	270:0,0,270,0
NC_045512.2	3003	.	A	G	.	B	*	DP:BC	390:388,0,2,0	390:390,0,0,0
NC_045512.2	3005	.	T	C	.	B	*	DP:BC	393:0,2,0,391	393:0,0,0,393
NC_045512.2	3048	.	A	G	.	B	*	DP:BC	156:154,0,2,0	156:156,0,0,0
NC_045512.2	3094	.	A	G	.	B	*	DP:BC	527:526,0,1,0	527:527,0,0,0
NC_045512.2	3095	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	3127	.	T	C	.	B	*	DP:BC	463:0,4,0,459	463:0,0,0,463
NC_045512.2	3130	.	C	T	.	B	*	DP:BC	436:0,432,0,4	436:0,436,0,0
NC_045512.2	3131	.	C	A,T	.	B	*	DP:BC	436:1,434,0,1	436:0,436,0,0
NC_045512.2	3278	.	A	G	.	B	*	DP:BC	117:115,0,2,0	117:117,0,0,0
NC_045512.2	3399	.	T	C	.	B	*	DP:BC	220:0,5,0,215	220:0,0,0,220
NC_045512.2	3403	.	G	A	.	B	*	DP:BC	219:1,0,218,0	219:0,0,219,0
NC_045512.2	3537	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	3630	.	T	G	.	B	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	3633	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	3635	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	3699	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	3764	.	G	A	.	B	*	DP:BC	151:2,0,149,0	151:0,0,151,0
NC_045512.2	3813	.	A	C	.	B	*	DP:BC	126:124,2,0,0	126:126,0,0,0
NC_045512.2	3956	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	3968	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4061	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	4063	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	4067	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	4164	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	4168	.	A	G	.	B	*	DP:BC	164:163,0,1,0	164:164,0,0,0
NC_045512.2	4207	.	G	A	.	B	*	DP:BC	177:2,0,175,0	177:0,0,177,0
NC_045512.2	4214	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	4325	.	T	C	.	B	*	DP:BC	121:0,3,0,118	121:0,0,0,121
NC_045512.2	4328	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	4330	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	4347	.	C	T	.	B	*	DP:BC	110:0,108,0,2	110:0,110,0,0
NC_045512.2	4386	.	A	G	.	B	*	DP:BC	173:171,0,2,0	173:173,0,0,0
NC_045512.2	4438	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	4459	.	A	T	.	B	*	DP:BC	310:308,0,0,2	310:310,0,0,0
NC_045512.2	4460	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	4483	.	T	C	.	B	*	DP:BC	262:0,2,0,260	262:0,0,0,262
NC_045512.2	4487	.	G	T	.	B	*	DP:BC	270:0,0,268,2	270:0,0,270,0
NC_045512.2	4531	.	T	C,G	.	B	*	DP:BC	196:0,1,2,193	196:0,0,0,196
NC_045512.2	4551	.	C	T	.	B	*	DP:BC	196:0,192,0,4	196:0,196,0,0
NC_045512.2	4607	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	4708	.	T	G	.	B	*	DP:BC	150:0,0,2,148	150:0,0,0,150
NC_045512.2	4739	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	4833	.	T	C	.	B	*	DP:BC	259:0,2,0,257	259:0,0,0,259
NC_045512.2	4869	.	T	C	.	B	*	DP:BC	256:0,2,0,254	256:0,0,0,256
NC_045512.2	4877	.	A	G	.	B	*	DP:BC	155:153,0,2,0	155:155,0,0,0
NC_045512.2	4880	.	A	T	.	B	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	4949	.	T	C	.	B	*	DP:BC	246:0,2,0,244	246:0,0,0,246
NC_045512.2	4960	.	G	A	.	B	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	4977	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	4994	.	A	G	.	B	*	DP:BC	318:316,0,2,0	318:318,0,0,0
NC_045512.2	4997	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	5024	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	5198	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	5211	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	5227	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	5238	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	5288	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	5340	.	C	T	.	B	*	DP:BC	37:0,34,0,3	37:0,37,0,0
NC_045512.2	5345	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	5382	.	A	G	.	B	*	DP:BC	18:16,0,2,0	18:18,0,0,0
NC_045512.2	5505	.	T	C	.	B	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	5583	.	C	T	.	B	*	DP:BC	233:0,230,0,3	233:0,233,0,0
NC_045512.2	5617	.	G	A	.	B	*	DP:BC	196:1,0,195,0	196:0,0,196,0
NC_045512.2	5618	.	A	G	.	B	*	DP:BC	196:194,0,2,0	196:196,0,0,0
NC_045512.2	5620	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	5633	.	G	A	.	B	*	DP:BC	301:4,0,297,0	301:0,0,301,0
NC_045512.2	5865	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	151:0,147,0,4	151:0,151,0,0
NC_045512.2	6126	.	A	G	.	B	*	DP:BC	209:206,0,3,0	209:209,0,0,0
NC_045512.2	6305	.	T	G	.	B	*	DP:BC	478:0,0,2,476	478:0,0,0,478
NC_045512.2	6308	.	A	G	.	B	*	DP:BC	466:464,0,2,0	466:466,0,0,0
NC_045512.2	6559	.	T	C	.	B	*	DP:BC	133:0,4,0,129	133:0,0,0,133
NC_045512.2	6567	.	A	G	.	B	*	DP:BC	283:281,0,2,0	283:283,0,0,0
NC_045512.2	6602	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	6604	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	6676	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	6737	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	6740	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	6757	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	6764	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	6783	.	T	C	.	B	*	DP:BC	176:0,1,0,175	176:0,0,0,176
NC_045512.2	6817	.	A	C,G	.	B	*	DP:BC	219:216,2,1,0	219:219,0,0,0
NC_045512.2	6819	.	G	A,C	.	B	*	DP:BC	217:2,2,213,0	217:0,0,217,0
NC_045512.2	6821	.	A	C	.	B	*	DP:BC	213:211,2,0,0	213:213,0,0,0
NC_045512.2	6970	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	7061	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	7066	.	A	G	.	B	*	DP:BC	170:167,0,3,0	170:170,0,0,0
NC_045512.2	7114	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	7118	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	7238	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	7359	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	7564	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	7686	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	7689	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	7735	.	C	T	.	B	*	DP:BC	214:0,213,0,1	214:0,214,0,0
NC_045512.2	7789	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	7866	.	G	A,C	.	B	*	DP:BC	242:1,4,237,0	242:0,0,242,0
NC_045512.2	7872	.	T	G	.	B	*	DP:BC	226:0,0,1,225	226:0,0,0,226
NC_045512.2	7876	.	T	A,C	.	B	*	DP:BC	268:1,1,0,266	268:0,0,0,268
NC_045512.2	7878	.	T	A	.	B	*	DP:BC	266:2,0,0,264	266:0,0,0,266
NC_045512.2	7959	.	T	A	.	B	*	DP:BC	360:2,0,0,358	360:0,0,0,360
NC_045512.2	7991	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	8048	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	8105	.	G	A	.	B	*	DP:BC	282:1,0,281,0	282:0,0,282,0
NC_045512.2	8124	.	T	C	.	B	*	DP:BC	267:0,2,0,265	267:0,0,0,267
NC_045512.2	8127	.	C	G	.	B	*	DP:BC	309:0,307,2,0	309:0,309,0,0
NC_045512.2	8129	.	A	G	.	B	*	DP:BC	221:219,0,2,0	221:221,0,0,0
NC_045512.2	8145	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	8215	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	8271	.	G	A	.	B	*	DP:BC	134:4,0,130,0	134:0,0,134,0
NC_045512.2	8368	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	8381	.	A	G,T	.	B	*	DP:BC	163:161,0,1,1	163:163,0,0,0
NC_045512.2	8397	.	T	C	.	B	*	DP:BC	163:0,2,0,161	163:0,0,0,163
NC_045512.2	8433	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	8460	.	C	T	.	B	*	DP:BC	299:0,294,0,5	299:0,299,0,0
NC_045512.2	8467	.	A	G	.	B	*	DP:BC	689:670,0,19,0	689:689,0,0,0
NC_045512.2	8502	.	C	T	.	B	*	DP:BC	399:0,393,0,6	399:0,399,0,0
NC_045512.2	8518	.	T	A	.	B	*	DP:BC	307:1,0,0,306	307:0,0,0,307
NC_045512.2	8519	.	A	G	.	B	*	DP:BC	307:306,0,1,0	307:307,0,0,0
NC_045512.2	8540	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	8601	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	8615	.	G	C	.	B	*	DP:BC	32:0,2,30,0	32:0,0,32,0
NC_045512.2	8616	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	8641	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	8712	.	T	G	.	B	*	DP:BC	95:0,0,2,93	95:0,0,0,95
NC_045512.2	8758	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	8763	.	A	G,T	.	B	*	DP:BC	333:327,0,4,2	333:333,0,0,0
NC_045512.2	8764	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	8800	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	8834	.	G	A	.	B	*	DP:BC	127:3,0,124,0	127:0,0,127,0
NC_045512.2	8840	.	A	G	.	B	*	DP:BC	152:150,0,2,0	152:152,0,0,0
NC_045512.2	8850	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	8916	.	T	C	.	B	*	DP:BC	304:0,2,0,302	304:0,0,0,304
NC_045512.2	8943	.	G	A	.	B	*	DP:BC	276:2,0,274,0	276:0,0,276,0
NC_045512.2	8971	.	T	C	.	B	*	DP:BC	37:0,2,0,35	37:0,0,0,37
NC_045512.2	8977	.	G	A	.	B	*	DP:BC	69:2,0,67,0	69:0,0,69,0
NC_045512.2	9030	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	9115	.	T	C	.	B	*	DP:BC	225:0,1,0,224	225:0,0,0,225
NC_045512.2	9120	.	C	T	.	B	*	DP:BC	221:0,219,0,2	221:0,221,0,0
NC_045512.2	9143	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	9167	.	T	C	.	B	*	DP:BC	169:0,3,0,166	169:0,0,0,169
NC_045512.2	9198	.	C	T	.	B	*	DP:BC	256:0,254,0,2	256:0,256,0,0
NC_045512.2	9232	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	9284	.	A	C	.	B	*	DP:BC	98:95,3,0,0	98:98,0,0,0
NC_045512.2	9289	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	9315	.	T	G	.	B	*	DP:BC	40:0,0,4,36	40:0,0,0,40
NC_045512.2	9373	.	A	G	.	B	*	DP:BC	116:113,0,3,0	116:116,0,0,0
NC_045512.2	9477	.	T	C	.	B	*	DP:BC	171:0,2,0,169	171:0,0,0,171
NC_045512.2	9481	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	9527	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	9600	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	9711	.	C	T	.	B	*	DP:BC	204:0,202,0,2	204:0,204,0,0
NC_045512.2	9749	.	A	G	.	B	*	DP:BC	263:261,0,2,0	263:263,0,0,0
NC_045512.2	9756	.	G	A	.	B	*	DP:BC	266:1,0,265,0	266:0,0,266,0
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	35:2,0,33,0	35:0,0,35,0
NC_045512.2	9828	.	A	G	.	Y	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	9865	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	9959	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	9988	.	C	T	.	B	*	DP:BC	210:0,209,0,1	210:0,210,0,0
NC_045512.2	10004	.	G	A	.	B	*	DP:BC	153:2,0,151,0	153:0,0,153,0
NC_045512.2	10006	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	10133	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	10154	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	10219	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	10253	.	T	C	.	B	*	DP:BC	52:0,3,0,49	52:0,0,0,52
NC_045512.2	10300	.	G	A	.	B	*	DP:BC	282:1,0,281,0	282:0,0,282,0
NC_045512.2	10305	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	10387	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	10410	.	A	G	.	B	*	DP:BC	199:197,0,2,0	199:199,0,0,0
NC_045512.2	10479	.	A	G	.	B	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	10519	.	C	A	.	B	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	10566	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	10646	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	10660	.	T	A	.	B	*	DP:BC	218:2,0,0,216	218:0,0,0,218
NC_045512.2	10668	.	T	C	.	B	*	DP:BC	211:0,2,0,209	211:0,0,0,211
NC_045512.2	10696	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	10699	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	10701	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	10779	.	T	C	.	B	*	DP:BC	189:0,7,0,182	189:0,0,0,189
NC_045512.2	10835	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	10898	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	11052	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	11285	.	T	C	.	B	*	DP:BC	145:0,3,0,142	145:0,0,0,145
NC_045512.2	11288	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	11332	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	11416	.	C	G	.	B	*	DP:BC	42:0,40,2,0	42:0,42,0,0
NC_045512.2	11433	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	11581	.	T	G	.	B	*	DP:BC	81:0,0,2,79	81:0,0,0,81
NC_045512.2	11671	.	C	T	.	B	*	DP:BC	15:0,13,0,2	15:0,15,0,0
NC_045512.2	11688	.	T	C	.	B	*	DP:BC	282:0,1,0,281	282:0,0,0,282
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	325:0,0,2,323	325:0,0,0,325
NC_045512.2	11699	.	G	A	.	B	*	DP:BC	327:1,0,326,0	327:0,0,327,0
NC_045512.2	11784	.	T	C	.	B	*	DP:BC	146:0,4,0,142	146:0,0,0,146
NC_045512.2	11786	.	A	C	.	B	*	DP:BC	161:158,3,0,0	161:161,0,0,0
NC_045512.2	11836	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	11837	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	11842	.	G	A	.	B	*	DP:BC	156:2,0,154,0	156:0,0,156,0
NC_045512.2	11879	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	11917	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	11930	.	G	A	.	B	*	DP:BC	42:2,0,40,0	42:0,0,42,0
NC_045512.2	11966	.	G	A	.	B	*	DP:BC	212:1,0,211,0	212:0,0,212,0
NC_045512.2	11973	.	A	G	.	B	*	DP:BC	251:249,0,2,0	251:251,0,0,0
NC_045512.2	12014	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	12224	.	G	C	.	B	*	DP:BC	9:0,1,8,0	9:0,0,9,0
NC_045512.2	12227	.	A	T	.	B	*	DP:BC	142:140,0,0,2	142:142,0,0,0
NC_045512.2	12228	.	A	T	.	B	*	DP:BC	144:142,0,0,2	144:144,0,0,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	12304	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	12372	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	12395	.	G	A	.	B	*	DP:BC	255:1,0,254,0	255:0,0,255,0
NC_045512.2	12401	.	A	G	.	B	*	DP:BC	259:258,0,1,0	259:259,0,0,0
NC_045512.2	12427	.	T	C	.	B	*	DP:BC	342:0,2,0,340	342:0,0,0,342
NC_045512.2	12453	.	C	T	.	B	*	DP:BC	111:0,109,0,2	111:0,111,0,0
NC_045512.2	12492	.	A	G	.	B	*	DP:BC	129:127,0,2,0	129:129,0,0,0
NC_045512.2	12610	.	T	C,G	.	B	*	DP:BC	418:0,1,1,416	418:0,0,0,418
NC_045512.2	12611	.	A	G,T	.	B	*	DP:BC	376:373,0,1,2	376:376,0,0,0
NC_045512.2	12760	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	12777	.	A	T	.	B	*	DP:BC	260:258,0,0,2	260:260,0,0,0
NC_045512.2	12787	.	A	G	.	B	*	DP:BC	263:262,0,1,0	263:263,0,0,0
NC_045512.2	12894	.	A	G	.	B	*	DP:BC	74:56,0,18,0	74:74,0,0,0
NC_045512.2	12925	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	12927	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	12931	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	13092	.	C	T	.	B	*	DP:BC	156:0,149,0,7	156:0,156,0,0
NC_045512.2	13093	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	13129	.	A	G	.	B	*	DP:BC	363:361,0,2,0	363:363,0,0,0
NC_045512.2	13174	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	13178	.	G	A	.	B	*	DP:BC	354:1,0,353,0	354:0,0,354,0
NC_045512.2	13231	.	T	C	.	B	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	13276	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	13278	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	13288	.	A	G	.	B	*	DP:BC	213:210,0,3,0	213:213,0,0,0
NC_045512.2	13344	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	13395	.	A	G	.	B	*	DP:BC	576:571,0,5,0	576:576,0,0,0
NC_045512.2	13407	.	G	A	.	B	*	DP:BC	555:2,0,553,0	555:0,0,555,0
NC_045512.2	13422	.	T	A	.	B	*	DP:BC	522:1,0,0,521	522:0,0,0,522
NC_045512.2	13425	.	G	A	.	B	*	DP:BC	496:2,0,494,0	496:0,0,496,0
NC_045512.2	13426	.	C	T	.	B	*	DP:BC	496:0,495,0,1	496:0,496,0,0
NC_045512.2	13444	.	A	T	.	B	*	DP:BC	44:42,0,0,2	44:44,0,0,0
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	13486	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	13589	.	A	G	.	B	*	DP:BC	193:191,0,2,0	193:193,0,0,0
NC_045512.2	13613	.	A	G	.	B	*	DP:BC	30:27,0,3,0	30:30,0,0,0
NC_045512.2	13675	.	A	G	.	B	*	DP:BC	119:117,0,2,0	119:119,0,0,0
NC_045512.2	13706	.	T	A,C	.	B	*	DP:BC	130:1,2,0,127	130:0,0,0,130
NC_045512.2	13789	.	C	T	.	B	*	DP:BC	23:0,21,0,2	23:0,23,0,0
NC_045512.2	13790	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	13844	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	13854	.	T	C	.	B	*	DP:BC	211:0,2,0,209	211:0,0,0,211
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	14005	.	A	C	.	B	*	DP:BC	503:500,3,0,0	503:503,0,0,0
NC_045512.2	14019	.	T	A,C	.	B	*	DP:BC	501:1,6,0,494	501:0,0,0,501
NC_045512.2	14051	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	14067	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	14309	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	14408	.	C	T	.	B	*	DP:BC	68:0,46,0,22	68:0,68,0,0
NC_045512.2	14433	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	14519	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	14582	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	14668	.	G	A	.	B	*	DP:BC	303:1,0,302,0	303:0,0,303,0
NC_045512.2	14671	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	14682	.	T	C	.	B	*	DP:BC	410:0,2,0,408	410:0,0,0,410
NC_045512.2	14725	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	14729	.	A	G	.	B	*	DP:BC	456:452,0,4,0	456:456,0,0,0
NC_045512.2	14749	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	14804	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	14805	.	C	T	.	B	*	DP:BC	366:0,365,0,1	366:0,366,0,0
NC_045512.2	14809	.	C	T	.	B	*	DP:BC	293:0,291,0,2	293:0,293,0,0
NC_045512.2	14972	.	A	G,T	.	B	*	DP:BC	238:234,0,2,2	238:238,0,0,0
NC_045512.2	14976	.	T	C	.	B	*	DP:BC	239:0,2,0,237	239:0,0,0,239
NC_045512.2	14978	.	G	A	.	B	*	DP:BC	271:3,0,268,0	271:0,0,271,0
NC_045512.2	14981	.	T	A	.	B	*	DP:BC	113:3,0,0,110	113:0,0,0,113
NC_045512.2	15001	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	15065	.	T	G	.	B	*	DP:BC	295:0,0,2,293	295:0,0,0,295
NC_045512.2	15087	.	T	C,G	.	B	*	DP:BC	244:0,1,10,233	244:0,0,0,244
NC_045512.2	15157	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	15180	.	C	G	.	B	*	DP:BC	11:0,9,2,0	11:0,11,0,0
NC_045512.2	15182	.	C	G	.	B	*	DP:BC	40:0,38,2,0	40:0,40,0,0
NC_045512.2	15289	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	15357	.	T	C	.	B	*	DP:BC	221:0,2,0,219	221:0,0,0,221
NC_045512.2	15375	.	T	G	.	B	*	DP:BC	48:0,0,2,46	48:0,0,0,48
NC_045512.2	15517	.	G	T	.	B	*	DP:BC	149:0,0,146,3	149:0,0,149,0
NC_045512.2	15562	.	T	C	.	B	*	DP:BC	296:0,4,0,292	296:0,0,0,296
NC_045512.2	15587	.	C	T	.	B	*	DP:BC	290:0,288,0,2	290:0,290,0,0
NC_045512.2	15623	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	15684	.	T	G	.	B	*	DP:BC	276:0,0,1,275	276:0,0,0,276
NC_045512.2	15730	.	G	T	.	B	*	DP:BC	252:0,0,250,2	252:0,0,252,0
NC_045512.2	15741	.	T	C	.	B	*	DP:BC	217:0,1,0,216	217:0,0,0,217
NC_045512.2	15847	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	15930	.	T	A,C	.	B	*	DP:BC	123:2,2,0,119	123:0,0,0,123
NC_045512.2	15931	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	15932	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	15996	.	T	G	.	B	*	DP:BC	172:0,0,2,170	172:0,0,0,172
NC_045512.2	16006	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	16008	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	16015	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	16016	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	16019	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	16021	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	16075	.	G	A	.	B	*	DP:BC	439:4,0,435,0	439:0,0,439,0
NC_045512.2	16077	.	T	C	.	B	*	DP:BC	385:0,2,0,383	385:0,0,0,385
NC_045512.2	16079	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	16102	.	A	G	.	B	*	DP:BC	198:196,0,2,0	198:198,0,0,0
NC_045512.2	16107	.	A	G	.	B	*	DP:BC	198:197,0,1,0	198:198,0,0,0
NC_045512.2	16227	.	A	G	.	B	*	DP:BC	167:166,0,1,0	167:167,0,0,0
NC_045512.2	16231	.	T	A	.	B	*	DP:BC	167:1,0,0,166	167:0,0,0,167
NC_045512.2	16234	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	16274	.	C	T	.	B	*	DP:BC	166:0,165,0,1	166:0,166,0,0
NC_045512.2	16276	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	16328	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	143:0,0,2,141	143:0,0,0,143
NC_045512.2	16582	.	A	C,G	.	B	*	DP:BC	147:145,1,1,0	147:147,0,0,0
NC_045512.2	16612	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	16678	.	T	G	.	B	*	DP:BC	58:0,0,2,56	58:0,0,0,58
NC_045512.2	16882	.	A	C,G	.	B	*	DP:BC	202:199,1,2,0	202:202,0,0,0
NC_045512.2	16907	.	A	G	.	B	*	DP:BC	200:198,0,2,0	200:200,0,0,0
NC_045512.2	16933	.	A	G	.	B	*	DP:BC	208:204,0,4,0	208:208,0,0,0
NC_045512.2	16935	.	G	A,T	.	B	*	DP:BC	312:1,0,309,2	312:0,0,312,0
NC_045512.2	17017	.	G	A	.	B	*	DP:BC	30:3,0,27,0	30:0,0,30,0
NC_045512.2	17028	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	17029	.	A	C,G	.	B	*	DP:BC	363:354,5,4,0	363:363,0,0,0
NC_045512.2	17033	.	T	C	.	B	*	DP:BC	373:0,2,0,371	373:0,0,0,373
NC_045512.2	17053	.	G	A	.	B	*	DP:BC	656:2,0,654,0	656:0,0,656,0
NC_045512.2	17061	.	A	G	.	B	*	DP:BC	699:697,0,2,0	699:699,0,0,0
NC_045512.2	17066	.	A	G	.	B	*	DP:BC	757:755,0,2,0	757:757,0,0,0
NC_045512.2	17083	.	C	T	.	B	*	DP:BC	724:0,722,0,2	724:0,724,0,0
NC_045512.2	17175	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	17186	.	T	C	.	B	*	DP:BC	216:0,6,0,210	216:0,0,0,216
NC_045512.2	17226	.	T	C	.	B	*	DP:BC	239:0,2,0,237	239:0,0,0,239
NC_045512.2	17253	.	T	C	.	B	*	DP:BC	65:0,51,0,14	65:0,0,0,65
NC_045512.2	17271	.	A	G	.	B	*	DP:BC	435:433,0,2,0	435:435,0,0,0
NC_045512.2	17328	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	17330	.	A	G	.	B	*	DP:BC	122:120,0,2,0	122:122,0,0,0
NC_045512.2	17375	.	C	T	.	B	*	DP:BC	234:0,232,0,2	234:0,234,0,0
NC_045512.2	17411	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	17413	.	G	C	.	B	*	DP:BC	254:0,2,252,0	254:0,0,254,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	507:505,0,2,0	507:507,0,0,0
NC_045512.2	17424	.	T	C	.	B	*	DP:BC	508:0,2,0,506	508:0,0,0,508
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	490:0,2,0,488	490:0,0,0,490
NC_045512.2	17516	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	17538	.	A	C	.	B	*	DP:BC	115:113,2,0,0	115:115,0,0,0
NC_045512.2	17546	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	17680	.	C	A	.	B	*	DP:BC	340:2,338,0,0	340:0,340,0,0
NC_045512.2	17689	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	17741	.	G	T	.	B	*	DP:BC	61:0,0,57,4	61:0,0,61,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	489:487,0,2,0	489:489,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	17804	.	C	T	.	B	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	17812	.	T	C	.	B	*	DP:BC	174:0,2,0,172	174:0,0,0,174
NC_045512.2	17859	.	T	G	.	B	*	DP:BC	54:0,0,2,52	54:0,0,0,54
NC_045512.2	17860	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	18054	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	18057	.	A	G	.	B	*	DP:BC	201:198,0,3,0	201:201,0,0,0
NC_045512.2	18066	.	A	G	.	B	*	DP:BC	222:220,0,2,0	222:222,0,0,0
NC_045512.2	18077	.	A	G	.	B	*	DP:BC	242:240,0,2,0	242:242,0,0,0
NC_045512.2	18081	.	A	T	.	B	*	DP:BC	242:241,0,0,1	242:242,0,0,0
NC_045512.2	18298	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	18389	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	18420	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	18457	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	18579	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	182:0,2,0,180	182:0,0,0,182
NC_045512.2	18677	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	18746	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	18751	.	A	G	.	B	*	DP:BC	174:172,0,2,0	174:174,0,0,0
NC_045512.2	18761	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	18835	.	A	G	.	B	*	DP:BC	239:237,0,2,0	239:239,0,0,0
NC_045512.2	18855	.	T	C	.	B	*	DP:BC	104:0,4,0,100	104:0,0,0,104
NC_045512.2	18938	.	G	T	.	B	*	DP:BC	109:0,0,107,2	109:0,0,109,0
NC_045512.2	18947	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	18950	.	A	G	.	B	*	DP:BC	338:336,0,2,0	338:338,0,0,0
NC_045512.2	19003	.	T	A	.	B	*	DP:BC	402:2,0,0,400	402:0,0,0,402
NC_045512.2	19004	.	T	A,C	.	B	*	DP:BC	401:2,1,0,398	401:0,0,0,401
NC_045512.2	19005	.	A	G	.	B	*	DP:BC	385:383,0,2,0	385:385,0,0,0
NC_045512.2	19010	.	A	G	.	B	*	DP:BC	164:163,0,1,0	164:164,0,0,0
NC_045512.2	19011	.	C	T	.	B	*	DP:BC	151:0,73,0,78	151:0,151,0,0
NC_045512.2	19036	.	G	A,T	.	B	*	DP:BC	21:1,0,18,2	21:0,0,21,0
NC_045512.2	19050	.	T	C	.	B	*	DP:BC	482:0,2,0,480	482:0,0,0,482
NC_045512.2	19088	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	19091	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	19093	.	G	A	.	B	*	DP:BC	488:2,0,486,0	488:0,0,488,0
NC_045512.2	19094	.	A	T	.	B	*	DP:BC	460:459,0,0,1	460:460,0,0,0
NC_045512.2	19220	.	C	T	.	B	*	DP:BC	254:0,252,0,2	254:0,254,0,0
NC_045512.2	19225	.	T	C	.	B	*	DP:BC	305:0,2,0,303	305:0,0,0,305
NC_045512.2	19275	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	19329	.	T	C	.	B	*	DP:BC	184:0,3,0,181	184:0,0,0,184
NC_045512.2	19333	.	G	A	.	B	*	DP:BC	258:1,0,257,0	258:0,0,258,0
NC_045512.2	19396	.	G	C	.	B	*	DP:BC	235:0,1,234,0	235:0,0,235,0
NC_045512.2	19505	.	A	G	.	B	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	19577	.	A	C	.	B	*	DP:BC	195:192,3,0,0	195:195,0,0,0
NC_045512.2	19619	.	A	G	.	B	*	DP:BC	219:217,0,2,0	219:219,0,0,0
NC_045512.2	19623	.	T	C	.	B	*	DP:BC	218:0,3,0,215	218:0,0,0,218
NC_045512.2	19800	.	G	A	.	B	*	DP:BC	175:2,0,173,0	175:0,0,175,0
NC_045512.2	19894	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	19902	.	A	G	.	B	*	DP:BC	142:140,0,2,0	142:142,0,0,0
NC_045512.2	20007	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	20033	.	G	A	.	B	*	DP:BC	121:2,0,119,0	121:0,0,121,0
NC_045512.2	20135	.	T	C	.	B	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	20407	.	T	C	.	B	*	DP:BC	221:0,1,0,220	221:0,0,0,221
NC_045512.2	20410	.	G	A	.	B	*	DP:BC	232:1,0,231,0	232:0,0,232,0
NC_045512.2	20416	.	G	A	.	B	*	DP:BC	232:2,0,230,0	232:0,0,232,0
NC_045512.2	20418	.	A	G	.	B	*	DP:BC	228:227,0,1,0	228:228,0,0,0
NC_045512.2	20472	.	A	C,G	.	B	*	DP:BC	16:13,1,2,0	16:16,0,0,0
NC_045512.2	20499	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	20535	.	A	T	.	I	*	DP:BC	28:26,0,0,2	28:28,0,0,0
NC_045512.2	20536	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	20577	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	20651	.	A	G	.	B	*	DP:BC	353:351,0,2,0	353:353,0,0,0
NC_045512.2	20697	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	20713	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	20715	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	20841	.	A	G	.	B	*	DP:BC	127:125,0,2,0	127:127,0,0,0
NC_045512.2	20920	.	T	G	.	B	*	DP:BC	176:0,0,2,174	176:0,0,0,176
NC_045512.2	20949	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	20966	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	21035	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	21078	.	A	G	.	B	*	DP:BC	188:186,0,2,0	188:188,0,0,0
NC_045512.2	21097	.	G	A	.	B	*	DP:BC	134:1,0,133,0	134:0,0,134,0
NC_045512.2	21101	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	21119	.	G	A	.	B	*	DP:BC	251:1,0,250,0	251:0,0,251,0
NC_045512.2	21197	.	T	C	.	B	*	DP:BC	670:0,3,0,667	670:0,0,0,670
NC_045512.2	21198	.	T	A,C	.	B	*	DP:BC	670:2,2,0,666	670:0,0,0,670
NC_045512.2	21201	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	21215	.	A	G	.	B	*	DP:BC	576:574,0,2,0	576:576,0,0,0
NC_045512.2	21224	.	G	A	.	B	*	DP:BC	614:2,0,612,0	614:0,0,614,0
NC_045512.2	21251	.	A	G	.	B	*	DP:BC	623:620,0,3,0	623:623,0,0,0
NC_045512.2	21252	.	T	A,C	.	B	*	DP:BC	626:1,1,0,624	626:0,0,0,626
NC_045512.2	21267	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	21305	.	G	A	.	B	*	DP:BC	478:2,0,476,0	478:0,0,478,0
NC_045512.2	21306	.	C	T	.	B	*	DP:BC	478:0,477,0,1	478:0,478,0,0
NC_045512.2	21331	.	C	T	.	B	*	DP:BC	505:0,495,0,10	505:0,505,0,0
NC_045512.2	21449	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	21468	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	21529	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	21536	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	21614	.	C	T	.	B	*	DP:BC	84:0,82,0,2	84:0,84,0,0
NC_045512.2	21842	.	T	G	.	B	*	DP:BC	52:0,0,12,40	52:0,0,0,52
NC_045512.2	21901	.	G	A	.	B	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	21965	.	T	C,G	.	B	*	DP:BC	162:0,1,1,160	162:0,0,0,162
NC_045512.2	21986	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	21990	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	21991	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	22009	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	22024	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	22027	.	T	C	.	B	*	DP:BC	318:0,2,0,316	318:0,0,0,318
NC_045512.2	22055	.	A	T	.	B	*	DP:BC	304:303,0,0,1	304:304,0,0,0
NC_045512.2	22134	.	A	G	.	B	*	DP:BC	230:226,0,4,0	230:230,0,0,0
NC_045512.2	22286	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	22301	.	A	G	.	B	*	DP:BC	97:95,0,2,0	97:97,0,0,0
NC_045512.2	22374	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	22378	.	T	C	.	B	*	DP:BC	126:0,2,0,124	126:0,0,0,126
NC_045512.2	22406	.	A	G	.	B	*	DP:BC	211:210,0,1,0	211:211,0,0,0
NC_045512.2	22492	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	22507	.	T	A	.	B	*	DP:BC	20:3,0,0,17	20:0,0,0,20
NC_045512.2	22520	.	G	A	.	B	*	DP:BC	174:1,0,173,0	174:0,0,174,0
NC_045512.2	22521	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	22784	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	22802	.	C	G	.	B	*	DP:BC	193:0,191,2,0	193:0,193,0,0
NC_045512.2	22876	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	22947	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	23041	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	23074	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	23075	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	23077	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	23159	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	23160	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	23174	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	23181	.	A	G	.	B	*	DP:BC	147:145,0,2,0	147:147,0,0,0
NC_045512.2	23189	.	T	C,G	.	B	*	DP:BC	151:0,2,2,147	151:0,0,0,151
NC_045512.2	23221	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	23234	.	A	G	.	B	*	DP:BC	25:23,0,2,0	25:25,0,0,0
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	23:19,0,4,0	23:23,0,0,0
NC_045512.2	23261	.	A	C	.	B	*	DP:BC	248:246,2,0,0	248:248,0,0,0
NC_045512.2	23274	.	A	G	.	B	*	DP:BC	445:443,0,2,0	445:445,0,0,0
NC_045512.2	23303	.	A	G	.	B	*	DP:BC	271:270,0,1,0	271:271,0,0,0
NC_045512.2	23317	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	23385	.	T	C	.	B	*	DP:BC	367:0,2,0,365	367:0,0,0,367
NC_045512.2	23400	.	A	T	.	B	*	DP:BC	287:286,0,0,1	287:287,0,0,0
NC_045512.2	23402	.	G	T	.	B	*	DP:BC	287:0,0,286,1	287:0,0,287,0
NC_045512.2	23404	.	T	C,G	.	B	*	DP:BC	286:0,1,2,283	286:0,0,0,286
NC_045512.2	23405	.	G	A	.	B	*	DP:BC	283:2,0,281,0	283:0,0,283,0
NC_045512.2	23495	.	A	G,T	.	B	*	DP:BC	210:207,0,1,2	210:210,0,0,0
NC_045512.2	23515	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	23553	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	23577	.	C	T	.	B	*	DP:BC	426:0,420,0,6	426:0,426,0,0
NC_045512.2	23580	.	G	A	.	B	*	DP:BC	557:1,0,556,0	557:0,0,557,0
NC_045512.2	23608	.	G	A	.	B	*	DP:BC	704:50,0,654,0	704:0,0,704,0
NC_045512.2	23610	.	G	A	.	B	*	DP:BC	703:2,0,701,0	703:0,0,703,0
NC_045512.2	23639	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	23640	.	T	C	.	B	*	DP:BC	570:0,4,0,566	570:0,0,0,570
NC_045512.2	23642	.	G	C	.	B	*	DP:BC	560:0,2,558,0	560:0,0,560,0
NC_045512.2	23662	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	23664	.	C	G,T	.	B	*	DP:BC	435:0,433,1,1	435:0,435,0,0
NC_045512.2	23688	.	A	G	.	B	*	DP:BC	758:756,0,2,0	758:758,0,0,0
NC_045512.2	23693	.	T	C	.	B	*	DP:BC	865:0,2,0,863	865:0,0,0,865
NC_045512.2	23725	.	T	C,G	.	B	*	DP:BC	822:0,4,2,816	822:0,0,0,822
NC_045512.2	23756	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	23808	.	G	A	.	B	*	DP:BC	172:2,0,170,0	172:0,0,172,0
NC_045512.2	23851	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	23903	.	G	A	.	B	*	DP:BC	19:2,0,17,0	19:0,0,19,0
NC_045512.2	23934	.	C	T	.	B	*	DP:BC	167:0,165,0,2	167:0,167,0,0
NC_045512.2	23960	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	23992	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	24055	.	T	C	.	B	*	DP:BC	615:0,1,0,614	615:0,0,0,615
NC_045512.2	24059	.	T	C	.	B	*	DP:BC	568:0,2,0,566	568:0,0,0,568
NC_045512.2	24060	.	T	A,C	.	B	*	DP:BC	569:1,2,0,566	569:0,0,0,569
NC_045512.2	24063	.	T	C	.	B	*	DP:BC	523:0,1,0,522	523:0,0,0,523
NC_045512.2	24103	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	24151	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	24161	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	24219	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	24439	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	24475	.	T	A,C	.	B	*	DP:BC	291:1,1,0,289	291:0,0,0,291
NC_045512.2	24488	.	G	A	.	B	*	DP:BC	266:1,0,265,0	266:0,0,266,0
NC_045512.2	24504	.	T	C	.	B	*	DP:BC	342:0,6,0,336	342:0,0,0,342
NC_045512.2	24506	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	24509	.	C	T	.	B	*	DP:BC	351:0,349,0,2	351:0,351,0,0
NC_045512.2	24519	.	A	G	.	I	*	DP:BC	227:225,0,2,0	227:227,0,0,0
NC_045512.2	24588	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	24617	.	A	G	.	B	*	DP:BC	237:235,0,2,0	237:237,0,0,0
NC_045512.2	24623	.	T	C	.	B	*	DP:BC	308:0,1,0,307	308:0,0,0,308
NC_045512.2	24643	.	T	C	.	B	*	DP:BC	562:0,3,0,559	562:0,0,0,562
NC_045512.2	24646	.	A	G	.	B	*	DP:BC	562:561,0,1,0	562:562,0,0,0
NC_045512.2	24647	.	A	G	.	B	*	DP:BC	541:538,0,3,0	541:541,0,0,0
NC_045512.2	24652	.	A	C	.	B	*	DP:BC	531:530,1,0,0	531:531,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	500:498,0,2,0	500:500,0,0,0
NC_045512.2	24681	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	24771	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
NC_045512.2	24774	.	A	G	.	B	*	DP:BC	171:170,0,1,0	171:171,0,0,0
NC_045512.2	24880	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	25122	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	25182	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	25185	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	25286	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	25289	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	25406	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	25414	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	25420	.	A	G	.	B	*	DP:BC	152:149,0,3,0	152:152,0,0,0
NC_045512.2	25432	.	A	C	.	B	*	DP:BC	122:120,2,0,0	122:122,0,0,0
NC_045512.2	25479	.	T	A	.	B	*	DP:BC	232:1,0,0,231	232:0,0,0,232
NC_045512.2	25507	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	25548	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	25551	.	T	C	.	B	*	DP:BC	640:0,2,0,638	640:0,0,0,640
NC_045512.2	25574	.	A	G	.	B	*	DP:BC	369:368,0,1,0	369:369,0,0,0
NC_045512.2	25579	.	A	G	.	B	*	DP:BC	226:224,0,2,0	226:226,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	160:158,2,0,0	160:160,0,0,0
NC_045512.2	25653	.	T	C	.	B	*	DP:BC	361:0,2,0,359	361:0,0,0,361
NC_045512.2	25676	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	25704	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	25723	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	25818	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	25871	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	25876	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	25973	.	A	G	.	B	*	DP:BC	190:188,0,2,0	190:190,0,0,0
NC_045512.2	25975	.	T	A	.	B	*	DP:BC	190:1,0,0,189	190:0,0,0,190
NC_045512.2	25977	.	T	C	.	B	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	25978	.	G	A	.	B	*	DP:BC	191:2,0,189,0	191:0,0,191,0
NC_045512.2	25986	.	A	C	.	B	*	DP:BC	126:124,2,0,0	126:126,0,0,0
NC_045512.2	26000	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	26001	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	26014	.	A	C	.	B	*	DP:BC	183:181,2,0,0	183:183,0,0,0
NC_045512.2	26063	.	G	A	.	B	*	DP:BC	120:2,0,118,0	120:0,0,120,0
NC_045512.2	26066	.	T	A,C	.	B	*	DP:BC	117:1,1,0,115	117:0,0,0,117
NC_045512.2	26089	.	T	C	.	B	*	DP:BC	305:0,3,0,302	305:0,0,0,305
NC_045512.2	26093	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	26119	.	C	T	.	B	*	DP:BC	313:0,311,0,2	313:0,313,0,0
NC_045512.2	26122	.	G	A	.	B	*	DP:BC	237:1,0,236,0	237:0,0,237,0
NC_045512.2	26159	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	26194	.	A	G	.	B	*	DP:BC	697:694,0,3,0	697:697,0,0,0
NC_045512.2	26197	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	563:561,0,2,0	563:563,0,0,0
NC_045512.2	26213	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	26288	.	A	G	.	B	*	DP:BC	184:183,0,1,0	184:184,0,0,0
NC_045512.2	26289	.	T	C	.	B	*	DP:BC	184:0,2,0,182	184:0,0,0,184
NC_045512.2	26355	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	26392	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	26410	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	26494	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	26495	.	T	C	.	B	*	DP:BC	310:0,2,0,308	310:0,0,0,310
NC_045512.2	26498	.	T	C	.	B	*	DP:BC	311:0,2,0,309	311:0,0,0,311
NC_045512.2	26549	.	C	T	.	B	*	DP:BC	23:0,21,0,2	23:0,23,0,0
NC_045512.2	26552	.	T	G	.	B	*	DP:BC	23:0,0,2,21	23:0,0,0,23
NC_045512.2	26567	.	G	T	.	B	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	26643	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	26645	.	C	T	.	B	*	DP:BC	98:0,96,0,2	98:0,98,0,0
NC_045512.2	26665	.	T	A	.	B	*	DP:BC	111:2,0,0,109	111:0,0,0,111
NC_045512.2	26668	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	26672	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	26678	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	26683	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	26731	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	26739	.	A	G,T	.	B	*	DP:BC	93:90,0,2,1	93:93,0,0,0
NC_045512.2	26795	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	26807	.	C	T	.	B	*	DP:BC	313:0,311,0,2	313:0,313,0,0
NC_045512.2	26808	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	26809	.	T	C	.	B	*	DP:BC	316:0,1,0,315	316:0,0,0,316
NC_045512.2	26811	.	A	T	.	B	*	DP:BC	316:314,0,0,2	316:316,0,0,0
NC_045512.2	26814	.	G	T	.	B	*	DP:BC	357:0,0,355,2	357:0,0,357,0
NC_045512.2	26815	.	C	T	.	B	*	DP:BC	355:0,354,0,1	355:0,355,0,0
NC_045512.2	26834	.	G	A,T	.	B	*	DP:BC	382:1,0,380,1	382:0,0,382,0
NC_045512.2	26843	.	T	C	.	B	*	DP:BC	694:0,4,0,690	694:0,0,0,694
NC_045512.2	26849	.	G	A	.	B	*	DP:BC	698:1,0,697,0	698:0,0,698,0
NC_045512.2	26916	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	26920	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	27003	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	27039	.	T	G	.	B	*	DP:BC	166:0,0,1,165	166:0,0,0,166
NC_045512.2	27041	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	27096	.	G	A	.	B	*	DP:BC	580:1,0,579,0	580:0,0,580,0
NC_045512.2	27120	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	27131	.	C	T	.	B	*	DP:BC	323:0,322,0,1	323:0,323,0,0
NC_045512.2	27150	.	C	A	.	B	*	DP:BC	431:2,429,0,0	431:0,431,0,0
NC_045512.2	27166	.	A	G	.	B	*	DP:BC	512:509,0,3,0	512:512,0,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	486:485,0,1,0	486:486,0,0,0
NC_045512.2	27183	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	27280	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	27283	.	A	G	.	B	*	DP:BC	164:163,0,1,0	164:164,0,0,0
NC_045512.2	27287	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	27347	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	27349	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	27355	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	27384	.	T	C	.	B	*	DP:BC	120:0,101,0,19	120:0,0,0,120
NC_045512.2	27432	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	27436	.	T	G	.	B	*	DP:BC	392:0,0,2,390	392:0,0,0,392
NC_045512.2	27502	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	27537	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	27544	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	27549	.	C	A	.	B	*	DP:BC	178:1,177,0,0	178:0,178,0,0
NC_045512.2	27571	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	27599	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	27600	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	27639	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	27671	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	27697	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	27780	.	T	C	.	B	*	DP:BC	109:0,4,0,105	109:0,0,0,109
NC_045512.2	27845	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	27864	.	C	T	.	B	*	DP:BC	320:0,318,0,2	320:0,320,0,0
NC_045512.2	27866	.	T	C	.	B	*	DP:BC	322:0,2,0,320	322:0,0,0,322
NC_045512.2	27872	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	27873	.	A	G	.	B	*	DP:BC	454:450,0,4,0	454:454,0,0,0
NC_045512.2	27875	.	T	C	.	B	*	DP:BC	454:0,1,0,453	454:0,0,0,454
NC_045512.2	27876	.	T	C	.	B	*	DP:BC	455:0,2,0,453	455:0,0,0,455
NC_045512.2	27907	.	T	C	.	Y	*	DP:BC	1276:0,4,0,1272	1276:0,0,0,1276
NC_045512.2	27908	.	T	C	.	Y	*	DP:BC	1278:0,2,0,1276	1278:0,0,0,1278
NC_045512.2	27909	.	T	C	.	Y	*	DP:BC	1278:0,1,0,1277	1278:0,0,0,1278
NC_045512.2	27910	.	T	C	.	Y	*	DP:BC	1276:0,4,0,1272	1276:0,0,0,1276
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	1277:0,1242,0,35	1277:0,1277,0,0
NC_045512.2	27912	.	T	C	.	Y	*	DP:BC	1276:0,2,0,1274	1276:0,0,0,1276
NC_045512.2	27913	.	T	C	.	Y	*	DP:BC	1276:0,1,0,1275	1276:0,0,0,1276
NC_045512.2	27926	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	27927	.	A	C	.	B	*	DP:BC	648:646,2,0,0	648:648,0,0,0
NC_045512.2	27950	.	A	G	.	B	*	DP:BC	185:184,0,1,0	185:185,0,0,0
NC_045512.2	27956	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	27962	.	G	C	.	B	*	DP:BC	227:0,1,226,0	227:0,0,227,0
NC_045512.2	28029	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	28049	.	A	G	.	B;I	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	28091	.	T	C	.	B	*	DP:BC	343:0,2,0,341	343:0,0,0,343
NC_045512.2	28100	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	615:0,0,2,613	615:0,0,0,615
NC_045512.2	28137	.	T	A,C	.	B	*	DP:BC	653:1,1,0,651	653:0,0,0,653
NC_045512.2	28184	.	T	C	.	B	*	DP:BC	517:0,2,0,515	517:0,0,0,517
NC_045512.2	28285	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	28286	.	G	A	.	B	*	DP:BC	778:6,0,772,0	778:0,0,778,0
NC_045512.2	28287	.	G	T	.	B	*	DP:BC	783:0,0,782,1	783:0,0,783,0
NC_045512.2	28288	.	A	T	.	B	*	DP:BC	785:783,0,0,2	785:785,0,0,0
NC_045512.2	28290	.	C	T	.	B	*	DP:BC	788:0,787,0,1	788:0,788,0,0
NC_045512.2	28291	.	C	T	.	B	*	DP:BC	787:0,786,0,1	787:0,787,0,0
NC_045512.2	28292	.	C	T	.	B	*	DP:BC	801:0,798,0,3	801:0,801,0,0
NC_045512.2	28306	.	T	C	.	B	*	DP:BC	1151:0,2,0,1149	1151:0,0,0,1151
NC_045512.2	28308	.	C	T	.	B	*	DP:BC	1152:0,1150,0,2	1152:0,1152,0,0
NC_045512.2	28312	.	C	T	.	B	*	DP:BC	1161:0,1160,0,1	1161:0,1161,0,0
NC_045512.2	28333	.	C	A	.	B	*	DP:BC	1138:1,1137,0,0	1138:0,1138,0,0
NC_045512.2	28430	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	28435	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	28436	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	28461	.	A	C	.	B	*	DP:BC	58:56,2,0,0	58:58,0,0,0
NC_045512.2	28516	.	T	C	.	B	*	DP:BC	303:0,1,0,302	303:0,0,0,303
NC_045512.2	28518	.	A	G	.	B	*	DP:BC	302:297,0,5,0	302:302,0,0,0
NC_045512.2	28523	.	A	T	.	B	*	DP:BC	305:303,0,0,2	305:305,0,0,0
NC_045512.2	28535	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	28555	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	28556	.	C	T	.	B	*	DP:BC	515:0,514,0,1	515:0,515,0,0
NC_045512.2	28557	.	G	C	.	B	*	DP:BC	524:0,1,523,0	524:0,0,524,0
NC_045512.2	28558	.	T	C	.	B	*	DP:BC	509:0,2,0,507	509:0,0,0,509
NC_045512.2	28584	.	T	C,G	.	B	*	DP:BC	626:0,2,1,623	626:0,0,0,626
NC_045512.2	28601	.	T	C	.	B	*	DP:BC	598:0,2,0,596	598:0,0,0,598
NC_045512.2	28609	.	C	T	.	B	*	DP:BC	166:0,165,0,1	166:0,166,0,0
NC_045512.2	28639	.	C	A,G	.	B	*	DP:BC	27:1,25,1,0	27:0,27,0,0
NC_045512.2	28640	.	T	C,G	.	B	*	DP:BC	54:0,1,2,51	54:0,0,0,54
NC_045512.2	28646	.	G	T	.	B	*	DP:BC	770:0,0,768,2	770:0,0,770,0
NC_045512.2	28701	.	A	G	.	B	*	DP:BC	578:576,0,2,0	578:578,0,0,0
NC_045512.2	28703	.	G	T	.	B	*	DP:BC	562:0,0,560,2	562:0,0,562,0
NC_045512.2	28707	.	A	G	.	B	*	DP:BC	748:747,0,1,0	748:748,0,0,0
NC_045512.2	28709	.	A	G	.	B	*	DP:BC	757:756,0,1,0	757:757,0,0,0
NC_045512.2	28713	.	G	A	.	B	*	DP:BC	755:2,0,753,0	755:0,0,755,0
NC_045512.2	28733	.	A	G,T	.	B	*	DP:BC	280:276,0,2,2	280:280,0,0,0
NC_045512.2	28734	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	28773	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	28820	.	T	C	.	B	*	DP:BC	644:0,6,0,638	644:0,0,0,644
NC_045512.2	28822	.	T	C	.	B	*	DP:BC	659:0,3,0,656	659:0,0,0,659
NC_045512.2	28823	.	T	A,C	.	B	*	DP:BC	660:1,6,0,653	660:0,0,0,660
NC_045512.2	28825	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	28826	.	C	T	.	B	*	DP:BC	662:0,660,0,2	662:0,662,0,0
NC_045512.2	28858	.	A	G	.	B	*	DP:BC	513:511,0,2,0	513:513,0,0,0
NC_045512.2	28967	.	A	T	.	B	*	DP:BC	195:194,0,0,1	195:195,0,0,0
NC_045512.2	28968	.	G	C	.	B	*	DP:BC	196:0,1,195,0	196:0,0,196,0
NC_045512.2	29019	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	29089	.	A	G	.	B	*	DP:BC	111:109,0,2,0	111:111,0,0,0
NC_045512.2	29093	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	29251	.	T	C	.	B	*	DP:BC	305:0,2,0,303	305:0,0,0,305
NC_045512.2	29275	.	A	G	.	B	*	DP:BC	194:193,0,1,0	194:194,0,0,0
NC_045512.2	29308	.	T	C	.	B	*	DP:BC	328:0,2,0,326	328:0,0,0,328
NC_045512.2	29333	.	A	G	.	B	*	DP:BC	249:247,0,2,0	249:249,0,0,0
NC_045512.2	29348	.	G	A	.	B	*	DP:BC	208:1,0,207,0	208:0,0,208,0
NC_045512.2	29349	.	C	T	.	B	*	DP:BC	208:0,206,0,2	208:0,208,0,0
NC_045512.2	29351	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	29370	.	C	T	.	B	*	DP:BC	56:0,52,0,4	56:0,56,0,0
NC_045512.2	29433	.	A	C	.	B	*	DP:BC	139:137,2,0,0	139:139,0,0,0
NC_045512.2	29435	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	29437	.	A	C,G	.	B	*	DP:BC	134:131,2,1,0	134:134,0,0,0
NC_045512.2	29460	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	29500	.	A	G	.	B	*	DP:BC	366:364,0,2,0	366:366,0,0,0
NC_045512.2	29548	.	C	A,T	.	B	*	DP:BC	124:2,120,0,2	124:0,124,0,0
NC_045512.2	29647	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	29678	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	29700	.	A	G	.	Y	*	DP:BC	107:64,0,43,0	107:107,0,0,0
NC_045512.2	29704	.	A	G	.	Y	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	29709	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	29728	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	29768	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	29773	.	G	C	.	B	*	DP:BC	108:0,2,106,0	108:0,0,108,0
NC_045512.2	29775	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
