##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8237235/5-COVID-Aligned/SRR11676290_deduplicated.bam
NC_045512.2	72	.	G	A	.	B	*	DP:BC	241:1,0,240,0	241:0,0,241,0
NC_045512.2	80	.	A	G	.	B	*	DP:BC	257:256,0,1,0	257:257,0,0,0
NC_045512.2	101	.	G	A	.	B	*	DP:BC	318:1,0,317,0	318:0,0,318,0
NC_045512.2	102	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	154	.	T	C	.	B	*	DP:BC	540:0,2,0,538	540:0,0,0,540
NC_045512.2	195	.	T	C	.	B;I	*	DP:BC	617:0,2,0,615	617:0,0,0,617
NC_045512.2	226	.	A	T	.	B	*	DP:BC	594:593,0,0,1	594:594,0,0,0
NC_045512.2	228	.	C	G	.	B	*	DP:BC	601:0,599,2,0	601:0,601,0,0
NC_045512.2	234	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	330	.	A	G	.	B	*	DP:BC	479:477,0,2,0	479:479,0,0,0
NC_045512.2	333	.	T	G	.	B	*	DP:BC	533:0,0,1,532	533:0,0,0,533
NC_045512.2	355	.	C	T	.	B	*	DP:BC	743:0,741,0,2	743:0,743,0,0
NC_045512.2	356	.	T	A	.	B	*	DP:BC	750:1,0,0,749	750:0,0,0,750
NC_045512.2	359	.	G	A	.	B	*	DP:BC	760:1,0,759,0	760:0,0,760,0
NC_045512.2	367	.	C	T	.	B	*	DP:BC	825:0,824,0,1	825:0,825,0,0
NC_045512.2	379	.	C	T	.	B	*	DP:BC	910:0,909,0,1	910:0,910,0,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	930:0,1,0,929	930:0,0,0,930
NC_045512.2	425	.	G	T	.	B	*	DP:BC	1076:0,0,1075,1	1076:0,0,1076,0
NC_045512.2	489	.	A	G	.	B	*	DP:BC	1293:1291,0,2,0	1293:1293,0,0,0
NC_045512.2	577	.	T	G	.	B	*	DP:BC	1117:0,0,2,1115	1117:0,0,0,1117
NC_045512.2	593	.	C	A	.	B	*	DP:BC	1063:1,1062,0,0	1063:0,1063,0,0
NC_045512.2	641	.	A	G	.	B	*	DP:BC	769:768,0,1,0	769:769,0,0,0
NC_045512.2	672	.	A	G	.	B	*	DP:BC	794:793,0,1,0	794:794,0,0,0
NC_045512.2	700	.	A	C	.	B	*	DP:BC	701:700,1,0,0	701:701,0,0,0
NC_045512.2	711	.	T	C	.	B	*	DP:BC	698:0,2,0,696	698:0,0,0,698
NC_045512.2	712	.	T	C	.	B	*	DP:BC	711:0,1,0,710	711:0,0,0,711
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	641:2,0,639,0	641:0,0,641,0
NC_045512.2	786	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	810	.	A	G	.	B	*	DP:BC	953:951,0,2,0	953:953,0,0,0
NC_045512.2	814	.	T	C	.	B	*	DP:BC	881:0,1,0,880	881:0,0,0,881
NC_045512.2	832	.	C	T	.	B	*	DP:BC	821:0,820,0,1	821:0,821,0,0
NC_045512.2	838	.	T	A	.	B	*	DP:BC	833:2,0,0,831	833:0,0,0,833
NC_045512.2	843	.	C	A	.	B	*	DP:BC	847:1,846,0,0	847:0,847,0,0
NC_045512.2	853	.	C	G	.	B	*	DP:BC	879:0,878,1,0	879:0,879,0,0
NC_045512.2	867	.	T	G	.	B	*	DP:BC	899:0,0,2,897	899:0,0,0,899
NC_045512.2	914	.	G	T	.	B	*	DP:BC	763:0,0,762,1	763:0,0,763,0
NC_045512.2	951	.	A	C	.	B	*	DP:BC	588:587,1,0,0	588:588,0,0,0
NC_045512.2	953	.	T	C	.	B	*	DP:BC	544:0,4,0,540	544:0,0,0,544
NC_045512.2	968	.	G	T	.	B	*	DP:BC	586:0,0,585,1	586:0,0,586,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	595:2,0,593,0	595:0,0,595,0
NC_045512.2	979	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	983	.	T	C	.	B	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	992	.	G	A	.	B	*	DP:BC	650:1,0,649,0	650:0,0,650,0
NC_045512.2	1202	.	A	G	.	B	*	DP:BC	645:643,0,2,0	645:645,0,0,0
NC_045512.2	1208	.	A	T	.	B	*	DP:BC	648:646,0,0,2	648:648,0,0,0
NC_045512.2	1263	.	C	A	.	B	*	DP:BC	455:1,454,0,0	455:0,455,0,0
NC_045512.2	1279	.	A	G	.	B	*	DP:BC	440:439,0,1,0	440:440,0,0,0
NC_045512.2	1286	.	T	A	.	B	*	DP:BC	417:2,0,0,415	417:0,0,0,417
NC_045512.2	1288	.	C	T	.	B	*	DP:BC	411:0,409,0,2	411:0,411,0,0
NC_045512.2	1386	.	A	G	.	B	*	DP:BC	273:272,0,1,0	273:273,0,0,0
NC_045512.2	1556	.	A	G	.	B	*	DP:BC	248:246,0,2,0	248:248,0,0,0
NC_045512.2	1592	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	1604	.	A	G	.	B	*	DP:BC	625:623,0,2,0	625:625,0,0,0
NC_045512.2	1609	.	C	T	.	B	*	DP:BC	670:0,669,0,1	670:0,670,0,0
NC_045512.2	1634	.	G	A	.	Y	*	DP:BC	806:1,0,805,0	806:0,0,806,0
NC_045512.2	1657	.	T	C	.	B	*	DP:BC	917:0,1,0,916	917:0,0,0,917
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	1142:0,6,0,1136	1142:0,0,0,1142
NC_045512.2	1744	.	T	G	.	B	*	DP:BC	1044:0,0,1,1043	1044:0,0,0,1044
NC_045512.2	1812	.	C	T	.	B	*	DP:BC	1074:0,1072,0,2	1074:0,1074,0,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	1065:1064,0,1,0	1065:1065,0,0,0
NC_045512.2	1829	.	A	G	.	B	*	DP:BC	1043:1042,0,1,0	1043:1043,0,0,0
NC_045512.2	1863	.	T	A	.	B	*	DP:BC	873:1,0,0,872	873:0,0,0,873
NC_045512.2	1868	.	G	A	.	B	*	DP:BC	843:1,0,842,0	843:0,0,843,0
NC_045512.2	1877	.	T	G	.	B	*	DP:BC	812:0,0,1,811	812:0,0,0,812
NC_045512.2	1899	.	G	C	.	B	*	DP:BC	717:0,1,716,0	717:0,0,717,0
NC_045512.2	1907	.	T	C	.	B	*	DP:BC	731:0,1,0,730	731:0,0,0,731
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	756:2,0,754,0	756:0,0,756,0
NC_045512.2	1923	.	A	G	.	B	*	DP:BC	766:765,0,1,0	766:766,0,0,0
NC_045512.2	1943	.	C	T	.	B	*	DP:BC	609:0,608,0,1	609:0,609,0,0
NC_045512.2	1986	.	C	A	.	B	*	DP:BC	543:1,542,0,0	543:0,543,0,0
NC_045512.2	2077	.	T	C	.	B	*	DP:BC	570:0,2,0,568	570:0,0,0,570
NC_045512.2	2205	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	2216	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	2516	.	G	C	.	B	*	DP:BC	280:0,1,279,0	280:0,0,280,0
NC_045512.2	2585	.	G	C	.	B	*	DP:BC	410:0,1,409,0	410:0,0,410,0
NC_045512.2	2603	.	G	T	.	B	*	DP:BC	451:0,0,450,1	451:0,0,451,0
NC_045512.2	2625	.	G	T	.	B	*	DP:BC	565:0,0,564,1	565:0,0,565,0
NC_045512.2	2662	.	C	G,T	.	B	*	DP:BC	610:0,607,2,1	610:0,610,0,0
NC_045512.2	2741	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	2774	.	A	G	.	B	*	DP:BC	655:654,0,1,0	655:655,0,0,0
NC_045512.2	2784	.	A	T	.	I	*	DP:BC	592:591,0,0,1	592:592,0,0,0
NC_045512.2	2803	.	T	C	.	B	*	DP:BC	559:0,2,0,557	559:0,0,0,559
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	518:6,0,0,512	518:0,0,0,518
NC_045512.2	2849	.	G	A	.	B	*	DP:BC	554:1,0,553,0	554:0,0,554,0
NC_045512.2	2860	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	2889	.	T	G	.	B	*	DP:BC	511:0,0,2,509	511:0,0,0,511
NC_045512.2	2894	.	G	T	.	B	*	DP:BC	444:0,0,443,1	444:0,0,444,0
NC_045512.2	2897	.	G	C	.	B	*	DP:BC	424:0,1,423,0	424:0,0,424,0
NC_045512.2	2906	.	A	G	.	B	*	DP:BC	448:447,0,1,0	448:448,0,0,0
NC_045512.2	2929	.	A	G	.	B	*	DP:BC	481:480,0,1,0	481:481,0,0,0
NC_045512.2	2989	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	3008	.	A	T	.	B	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	3016	.	T	G	.	B	*	DP:BC	458:0,0,2,456	458:0,0,0,458
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	487:0,485,0,2	487:0,487,0,0
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	492:0,0,0,492	492:0,492,0,0
NC_045512.2	3042	.	C	T	.	B	*	DP:BC	486:0,484,0,2	486:0,486,0,0
NC_045512.2	3115	.	T	A	.	B	*	DP:BC	414:1,0,0,413	414:0,0,0,414
NC_045512.2	3139	.	A	C	.	B	*	DP:BC	309:308,1,0,0	309:309,0,0,0
NC_045512.2	3309	.	A	G	.	B	*	DP:BC	339:337,0,2,0	339:339,0,0,0
NC_045512.2	3409	.	A	G	.	B	*	DP:BC	361:359,0,2,0	361:361,0,0,0
NC_045512.2	3448	.	C	T	.	B	*	DP:BC	276:0,275,0,1	276:0,276,0,0
NC_045512.2	3455	.	T	C	.	B	*	DP:BC	270:0,1,0,269	270:0,0,0,270
NC_045512.2	3578	.	T	A	.	B	*	DP:BC	382:1,0,0,381	382:0,0,0,382
NC_045512.2	3621	.	G	T	.	B	*	DP:BC	502:0,0,501,1	502:0,0,502,0
NC_045512.2	3648	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	3702	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	3740	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	3781	.	T	A,G	.	B	*	DP:BC	416:1,0,1,414	416:0,0,0,416
NC_045512.2	3783	.	T	G	.	B	*	DP:BC	429:0,0,1,428	429:0,0,0,429
NC_045512.2	3815	.	G	A	.	I	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	3839	.	G	A	.	B	*	DP:BC	642:1,0,641,0	642:0,0,642,0
NC_045512.2	3904	.	A	T	.	B	*	DP:BC	908:907,0,0,1	908:908,0,0,0
NC_045512.2	3911	.	A	G	.	B	*	DP:BC	930:928,0,2,0	930:930,0,0,0
NC_045512.2	3914	.	G	C	.	B	*	DP:BC	898:0,1,897,0	898:0,0,898,0
NC_045512.2	3915	.	A	G	.	B	*	DP:BC	901:899,0,2,0	901:901,0,0,0
NC_045512.2	3929	.	G	C	.	B	*	DP:BC	947:0,1,946,0	947:0,0,947,0
NC_045512.2	3939	.	G	A	.	B	*	DP:BC	729:1,0,728,0	729:0,0,729,0
NC_045512.2	3982	.	T	C	.	B	*	DP:BC	846:0,2,0,844	846:0,0,0,846
NC_045512.2	4008	.	T	C	.	B	*	DP:BC	1014:0,2,0,1012	1014:0,0,0,1014
NC_045512.2	4048	.	C	A	.	B	*	DP:BC	848:2,846,0,0	848:0,848,0,0
NC_045512.2	4052	.	C	A	.	B	*	DP:BC	857:2,855,0,0	857:0,857,0,0
NC_045512.2	4074	.	T	C	.	B	*	DP:BC	962:0,1,0,961	962:0,0,0,962
NC_045512.2	4084	.	C	G	.	B	*	DP:BC	960:0,958,2,0	960:0,960,0,0
NC_045512.2	4087	.	T	C	.	B	*	DP:BC	967:0,1,0,966	967:0,0,0,967
NC_045512.2	4099	.	C	T	.	B	*	DP:BC	964:0,962,0,2	964:0,964,0,0
NC_045512.2	4116	.	C	T	.	B	*	DP:BC	1134:0,1133,0,1	1134:0,1134,0,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	1168:0,0,1,1167	1168:0,0,0,1168
NC_045512.2	4135	.	T	C	.	B	*	DP:BC	1036:0,1,0,1035	1036:0,0,0,1036
NC_045512.2	4140	.	A	G	.	B	*	DP:BC	1102:1101,0,1,0	1102:1102,0,0,0
NC_045512.2	4152	.	T	A,C	.	B	*	DP:BC	1098:1,1,0,1096	1098:0,0,0,1098
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	1041:0,2,0,1039	1041:0,0,0,1041
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	1019:0,1,1018,0	1019:0,0,1019,0
NC_045512.2	4213	.	T	C	.	B	*	DP:BC	1325:0,1,0,1324	1325:0,0,0,1325
NC_045512.2	4244	.	A	G	.	B	*	DP:BC	1203:1202,0,1,0	1203:1203,0,0,0
NC_045512.2	4284	.	A	G	.	I	*	DP:BC	1142:1140,0,2,0	1142:1142,0,0,0
NC_045512.2	4287	.	A	G	.	B	*	DP:BC	1062:1061,0,1,0	1062:1062,0,0,0
NC_045512.2	4302	.	T	C	.	B	*	DP:BC	977:0,2,0,975	977:0,0,0,977
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	980:978,0,0,2	980:980,0,0,0
NC_045512.2	4308	.	A	G	.	B	*	DP:BC	978:977,0,1,0	978:978,0,0,0
NC_045512.2	4315	.	A	G	.	B	*	DP:BC	1038:1037,0,1,0	1038:1038,0,0,0
NC_045512.2	4316	.	A	G	.	B	*	DP:BC	1039:1037,0,2,0	1039:1039,0,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	1110:0,1109,0,1	1110:0,1110,0,0
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	1119:0,3,0,1116	1119:0,0,0,1119
NC_045512.2	4323	.	T	C	.	B	*	DP:BC	1129:0,1,0,1128	1129:0,0,0,1129
NC_045512.2	4327	.	C	T	.	B	*	DP:BC	1194:0,1193,0,1	1194:0,1194,0,0
NC_045512.2	4348	.	T	C	.	B	*	DP:BC	1282:0,2,0,1280	1282:0,0,0,1282
NC_045512.2	4355	.	A	G	.	B	*	DP:BC	1274:1272,0,2,0	1274:1274,0,0,0
NC_045512.2	4389	.	T	C	.	B	*	DP:BC	1355:0,1,0,1354	1355:0,0,0,1355
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	1253:1252,1,0,0	1253:1253,0,0,0
NC_045512.2	4417	.	A	T	.	B	*	DP:BC	1229:1228,0,0,1	1229:1229,0,0,0
NC_045512.2	4495	.	A	G	.	B	*	DP:BC	940:939,0,1,0	940:940,0,0,0
NC_045512.2	4507	.	T	C	.	B	*	DP:BC	912:0,1,0,911	912:0,0,0,912
NC_045512.2	4555	.	T	A	.	B	*	DP:BC	943:1,0,0,942	943:0,0,0,943
NC_045512.2	4557	.	T	A,C	.	B	*	DP:BC	936:1,1,0,934	936:0,0,0,936
NC_045512.2	4568	.	A	G	.	B	*	DP:BC	891:890,0,1,0	891:891,0,0,0
NC_045512.2	4596	.	C	A	.	B	*	DP:BC	763:1,762,0,0	763:0,763,0,0
NC_045512.2	4599	.	T	C	.	B	*	DP:BC	731:0,1,0,730	731:0,0,0,731
NC_045512.2	4616	.	G	A	.	B	*	DP:BC	619:1,0,618,0	619:0,0,619,0
NC_045512.2	4658	.	T	A	.	B	*	DP:BC	671:1,0,0,670	671:0,0,0,671
NC_045512.2	4664	.	A	G	.	B	*	DP:BC	666:664,0,2,0	666:666,0,0,0
NC_045512.2	4693	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	4708	.	T	A	.	B	*	DP:BC	681:1,0,0,680	681:0,0,0,681
NC_045512.2	4716	.	C	T	.	B	*	DP:BC	771:0,769,0,2	771:0,771,0,0
NC_045512.2	4727	.	G	A	.	B	*	DP:BC	894:2,0,892,0	894:0,0,894,0
NC_045512.2	4755	.	C	T	.	B	*	DP:BC	1028:0,1027,0,1	1028:0,1028,0,0
NC_045512.2	4789	.	T	C	.	B	*	DP:BC	1171:0,2,0,1169	1171:0,0,0,1171
NC_045512.2	4836	.	G	T	.	B	*	DP:BC	1138:0,0,1136,2	1138:0,0,1138,0
NC_045512.2	4841	.	G	C	.	B	*	DP:BC	1104:0,1,1103,0	1104:0,0,1104,0
NC_045512.2	4860	.	A	G	.	B	*	DP:BC	1248:1246,0,2,0	1248:1248,0,0,0
NC_045512.2	4861	.	T	A,C	.	B	*	DP:BC	1212:1,2,0,1209	1212:0,0,0,1212
NC_045512.2	4875	.	A	T	.	B	*	DP:BC	1135:1133,0,0,2	1135:1135,0,0,0
NC_045512.2	4896	.	T	C	.	B	*	DP:BC	1034:0,2,0,1032	1034:0,0,0,1034
NC_045512.2	4899	.	A	T	.	I	*	DP:BC	992:991,0,0,1	992:992,0,0,0
NC_045512.2	4931	.	C	A	.	B	*	DP:BC	864:2,862,0,0	864:0,864,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	792:0,1,0,791	792:0,0,0,792
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	787:0,785,0,2	787:0,787,0,0
NC_045512.2	4962	.	G	A	.	B	*	DP:BC	731:1,0,730,0	731:0,0,731,0
NC_045512.2	4974	.	T	G	.	I	*	DP:BC	590:0,0,1,589	590:0,0,0,590
NC_045512.2	5035	.	T	A	.	B	*	DP:BC	264:2,0,0,262	264:0,0,0,264
NC_045512.2	5158	.	T	C	.	B	*	DP:BC	283:0,1,0,282	283:0,0,0,283
NC_045512.2	5294	.	G	C	.	B	*	DP:BC	632:0,3,629,0	632:0,0,632,0
NC_045512.2	5307	.	T	C	.	B	*	DP:BC	904:0,1,0,903	904:0,0,0,904
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	918:0,1,0,917	918:0,0,0,918
NC_045512.2	5314	.	C	T	.	B	*	DP:BC	935:0,934,0,1	935:0,935,0,0
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	1752:0,6,0,1746	1752:0,0,0,1752
NC_045512.2	5455	.	A	G	.	B	*	DP:BC	1554:1553,0,1,0	1554:1554,0,0,0
NC_045512.2	5492	.	T	C	.	B	*	DP:BC	1818:0,2,0,1816	1818:0,0,0,1818
NC_045512.2	5501	.	A	G	.	B	*	DP:BC	1725:1724,0,1,0	1725:1725,0,0,0
NC_045512.2	5527	.	T	C	.	B	*	DP:BC	1508:0,2,0,1506	1508:0,0,0,1508
NC_045512.2	5538	.	A	G	.	B	*	DP:BC	1455:1454,0,1,0	1455:1455,0,0,0
NC_045512.2	5539	.	G	A	.	B	*	DP:BC	1454:2,0,1452,0	1454:0,0,1454,0
NC_045512.2	5549	.	C	A	.	B	*	DP:BC	1333:1,1332,0,0	1333:0,1333,0,0
NC_045512.2	5611	.	T	G	.	B	*	DP:BC	953:0,0,1,952	953:0,0,0,953
NC_045512.2	5614	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	5621	.	C	A	.	B	*	DP:BC	947:1,946,0,0	947:0,947,0,0
NC_045512.2	5622	.	C	A	.	B	*	DP:BC	894:2,892,0,0	894:0,894,0,0
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	5655	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	5673	.	C	T	.	B	*	DP:BC	805:0,804,0,1	805:0,805,0,0
NC_045512.2	5697	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	5756	.	T	C	.	B	*	DP:BC	872:0,1,0,871	872:0,0,0,872
NC_045512.2	5781	.	T	A,C	.	B	*	DP:BC	910:1,1,0,908	910:0,0,0,910
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	940:1,0,939,0	940:0,0,940,0
NC_045512.2	5795	.	A	T	.	Y	*	DP:BC	971:970,0,0,1	971:971,0,0,0
NC_045512.2	5800	.	G	A	.	B	*	DP:BC	993:1,0,992,0	993:0,0,993,0
NC_045512.2	5810	.	G	A	.	B	*	DP:BC	988:1,0,987,0	988:0,0,988,0
NC_045512.2	5817	.	C	T	.	B	*	DP:BC	945:0,941,0,4	945:0,945,0,0
NC_045512.2	5844	.	A	G	.	B	*	DP:BC	871:870,0,1,0	871:871,0,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	730:1,0,729,0	730:0,0,730,0
NC_045512.2	5877	.	A	T	.	Y	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	5897	.	A	G	.	B	*	DP:BC	756:755,0,1,0	756:756,0,0,0
NC_045512.2	5913	.	A	G	.	B	*	DP:BC	679:678,0,1,0	679:679,0,0,0
NC_045512.2	5948	.	A	T	.	B	*	DP:BC	426:425,0,0,1	426:426,0,0,0
NC_045512.2	5975	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	6044	.	A	T	.	B	*	DP:BC	442:441,0,0,1	442:442,0,0,0
NC_045512.2	6045	.	A	T	.	B	*	DP:BC	466:465,0,0,1	466:466,0,0,0
NC_045512.2	6184	.	A	T	.	B	*	DP:BC	657:656,0,0,1	657:657,0,0,0
NC_045512.2	6197	.	T	C	.	B	*	DP:BC	796:0,2,0,794	796:0,0,0,796
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	840:0,3,0,837	840:0,0,0,840
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	844:0,2,0,842	844:0,0,0,844
NC_045512.2	6241	.	G	C	.	B	*	DP:BC	1069:0,1,1068,0	1069:0,0,1069,0
NC_045512.2	6283	.	T	C	.	B	*	DP:BC	1380:0,1,0,1379	1380:0,0,0,1380
NC_045512.2	6313	.	A	G	.	B	*	DP:BC	1663:1661,0,2,0	1663:1663,0,0,0
NC_045512.2	6344	.	G	A	.	B	*	DP:BC	1441:1,0,1440,0	1441:0,0,1441,0
NC_045512.2	6359	.	G	T	.	B	*	DP:BC	1523:0,0,1522,1	1523:0,0,1523,0
NC_045512.2	6365	.	C	A	.	B	*	DP:BC	1504:2,1502,0,0	1504:0,1504,0,0
NC_045512.2	6378	.	A	G	.	B	*	DP:BC	1475:1473,0,2,0	1475:1475,0,0,0
NC_045512.2	6460	.	T	G	.	B	*	DP:BC	1085:0,0,1,1084	1085:0,0,0,1085
NC_045512.2	6463	.	G	A	.	B	*	DP:BC	1054:2,0,1052,0	1054:0,0,1054,0
NC_045512.2	6490	.	T	C	.	B	*	DP:BC	1108:0,1,0,1107	1108:0,0,0,1108
NC_045512.2	6540	.	A	C	.	B	*	DP:BC	682:681,1,0,0	682:682,0,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	587:586,1,0,0	587:587,0,0,0
NC_045512.2	6586	.	T	C	.	B	*	DP:BC	849:0,1,0,848	849:0,0,0,849
NC_045512.2	6652	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	6654	.	T	A	.	B	*	DP:BC	876:1,0,0,875	876:0,0,0,876
NC_045512.2	6655	.	T	C	.	B	*	DP:BC	880:0,1,0,879	880:0,0,0,880
NC_045512.2	6683	.	A	G,T	.	B	*	DP:BC	918:916,0,1,1	918:918,0,0,0
NC_045512.2	6705	.	A	T	.	B	*	DP:BC	931:929,0,0,2	931:931,0,0,0
NC_045512.2	6728	.	A	G	.	B	*	DP:BC	1027:1026,0,1,0	1027:1027,0,0,0
NC_045512.2	6751	.	C	A	.	B	*	DP:BC	1099:1,1098,0,0	1099:0,1099,0,0
NC_045512.2	6752	.	C	T	.	B	*	DP:BC	1045:0,1043,0,2	1045:0,1045,0,0
NC_045512.2	6775	.	T	G	.	B	*	DP:BC	1013:0,0,1,1012	1013:0,0,0,1013
NC_045512.2	6781	.	C	T	.	Y	*	DP:BC	1021:0,1016,0,5	1021:0,1021,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	439:438,0,0,1	439:439,0,0,0
NC_045512.2	6868	.	T	C	.	B	*	DP:BC	446:0,1,0,445	446:0,0,0,446
NC_045512.2	6883	.	C	A	.	B	*	DP:BC	379:1,378,0,0	379:0,379,0,0
NC_045512.2	6931	.	T	A	.	B	*	DP:BC	491:2,0,0,489	491:0,0,0,491
NC_045512.2	6961	.	G	T	.	B	*	DP:BC	543:0,0,541,2	543:0,0,543,0
NC_045512.2	7011	.	C	G	.	B	*	DP:BC	470:0,469,1,0	470:0,470,0,0
NC_045512.2	7049	.	T	C	.	B	*	DP:BC	390:0,1,0,389	390:0,0,0,390
NC_045512.2	7083	.	C	T	.	B	*	DP:BC	501:0,499,0,2	501:0,501,0,0
NC_045512.2	7084	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	7086	.	C	A	.	B	*	DP:BC	501:2,499,0,0	501:0,501,0,0
NC_045512.2	7114	.	T	A,G	.	B	*	DP:BC	502:1,0,1,500	502:0,0,0,502
NC_045512.2	7136	.	T	C	.	B	*	DP:BC	654:0,1,0,653	654:0,0,0,654
NC_045512.2	7207	.	T	A	.	B	*	DP:BC	690:1,0,0,689	690:0,0,0,690
NC_045512.2	7253	.	G	T	.	I	*	DP:BC	719:0,0,718,1	719:0,0,719,0
NC_045512.2	7309	.	A	G	.	B	*	DP:BC	560:558,0,2,0	560:560,0,0,0
NC_045512.2	7324	.	T	A	.	B	*	DP:BC	636:1,0,0,635	636:0,0,0,636
NC_045512.2	7377	.	T	C	.	B	*	DP:BC	733:0,1,0,732	733:0,0,0,733
NC_045512.2	7384	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	7392	.	C	T	.	B	*	DP:BC	656:0,655,0,1	656:0,656,0,0
NC_045512.2	7411	.	A	T	.	B	*	DP:BC	649:648,0,0,1	649:649,0,0,0
NC_045512.2	7449	.	A	G	.	B	*	DP:BC	746:745,0,1,0	746:746,0,0,0
NC_045512.2	7503	.	A	T	.	B	*	DP:BC	736:734,0,0,2	736:736,0,0,0
NC_045512.2	7642	.	T	A,C	.	B	*	DP:BC	544:1,1,0,542	544:0,0,0,544
NC_045512.2	7665	.	A	G	.	B	*	DP:BC	466:464,0,2,0	466:466,0,0,0
NC_045512.2	7667	.	G	A	.	B	*	DP:BC	468:1,0,467,0	468:0,0,468,0
NC_045512.2	7668	.	A	G	.	B	*	DP:BC	470:469,0,1,0	470:470,0,0,0
NC_045512.2	7739	.	G	T	.	B	*	DP:BC	650:0,0,649,1	650:0,0,650,0
NC_045512.2	7763	.	T	C	.	B	*	DP:BC	714:0,1,0,713	714:0,0,0,714
NC_045512.2	7800	.	C	T	.	B	*	DP:BC	607:0,606,0,1	607:0,607,0,0
NC_045512.2	7810	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	7839	.	A	G	.	B	*	DP:BC	699:697,0,2,0	699:699,0,0,0
NC_045512.2	7927	.	A	G	.	B	*	DP:BC	584:582,0,2,0	584:584,0,0,0
NC_045512.2	7942	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	7949	.	A	G	.	B	*	DP:BC	516:514,0,2,0	516:516,0,0,0
NC_045512.2	7966	.	A	G	.	B	*	DP:BC	728:727,0,1,0	728:728,0,0,0
NC_045512.2	7967	.	C	A	.	B	*	DP:BC	824:1,823,0,0	824:0,824,0,0
NC_045512.2	7975	.	G	C	.	B	*	DP:BC	847:0,1,846,0	847:0,0,847,0
NC_045512.2	7990	.	A	T	.	B	*	DP:BC	872:870,0,0,2	872:872,0,0,0
NC_045512.2	8008	.	T	C	.	B	*	DP:BC	893:0,2,0,891	893:0,0,0,893
NC_045512.2	8009	.	G	A	.	B	*	DP:BC	912:1,0,911,0	912:0,0,912,0
NC_045512.2	8030	.	A	T	.	B	*	DP:BC	934:932,0,0,2	934:934,0,0,0
NC_045512.2	8037	.	T	C	.	B	*	DP:BC	975:0,1,0,974	975:0,0,0,975
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	8116	.	A	G	.	B	*	DP:BC	1078:1077,0,1,0	1078:1078,0,0,0
NC_045512.2	8131	.	G	A,T	.	B	*	DP:BC	934:2,0,931,1	934:0,0,934,0
NC_045512.2	8134	.	T	C	.	B	*	DP:BC	932:0,2,0,930	932:0,0,0,932
NC_045512.2	8163	.	T	A	.	B	*	DP:BC	931:1,0,0,930	931:0,0,0,931
NC_045512.2	8183	.	G	A	.	B	*	DP:BC	1107:1,0,1106,0	1107:0,0,1107,0
NC_045512.2	8197	.	A	G	.	B	*	DP:BC	1126:1124,0,2,0	1126:1126,0,0,0
NC_045512.2	8239	.	A	G	.	B	*	DP:BC	934:933,0,1,0	934:934,0,0,0
NC_045512.2	8260	.	T	C	.	B	*	DP:BC	832:0,1,0,831	832:0,0,0,832
NC_045512.2	8261	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	8300	.	A	G	.	B	*	DP:BC	575:573,0,2,0	575:575,0,0,0
NC_045512.2	8301	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	8304	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	8559	.	T	A	.	B	*	DP:BC	202:1,0,0,201	202:0,0,0,202
NC_045512.2	8644	.	T	C	.	B	*	DP:BC	329:0,1,0,328	329:0,0,0,329
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	285:284,1,0,0	285:285,0,0,0
NC_045512.2	8685	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	8774	.	T	G	.	B	*	DP:BC	638:0,0,1,637	638:0,0,0,638
NC_045512.2	8854	.	T	G	.	B	*	DP:BC	595:0,0,4,591	595:0,0,0,595
NC_045512.2	8861	.	G	A	.	B	*	DP:BC	564:1,0,563,0	564:0,0,564,0
NC_045512.2	8883	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	479:0,478,0,1	479:0,479,0,0
NC_045512.2	8930	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	8932	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	8935	.	T	A	.	B	*	DP:BC	477:1,0,0,476	477:0,0,0,477
NC_045512.2	8965	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	496:493,0,0,3	496:496,0,0,0
NC_045512.2	9026	.	A	T	.	B	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	9056	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	9065	.	T	G	.	B	*	DP:BC	671:0,0,1,670	671:0,0,0,671
NC_045512.2	9105	.	G	T	.	B	*	DP:BC	623:0,0,622,1	623:0,0,623,0
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	631:0,629,0,2	631:0,631,0,0
NC_045512.2	9210	.	A	T	.	B	*	DP:BC	431:430,0,0,1	431:431,0,0,0
NC_045512.2	9222	.	A	G	.	B	*	DP:BC	719:718,0,1,0	719:719,0,0,0
NC_045512.2	9232	.	T	C	.	B	*	DP:BC	755:0,1,0,754	755:0,0,0,755
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	754:4,0,750,0	754:0,0,754,0
NC_045512.2	9249	.	G	T	.	B	*	DP:BC	891:0,0,890,1	891:0,0,891,0
NC_045512.2	9250	.	T	C	.	B	*	DP:BC	879:0,2,0,877	879:0,0,0,879
NC_045512.2	9264	.	C	A,T	.	B	*	DP:BC	1017:1,1015,0,1	1017:0,1017,0,0
NC_045512.2	9285	.	A	T	.	B	*	DP:BC	1232:1230,0,0,2	1232:1232,0,0,0
NC_045512.2	9297	.	A	G	.	I	*	DP:BC	1354:1353,0,1,0	1354:1354,0,0,0
NC_045512.2	9314	.	G	T	.	B	*	DP:BC	1445:0,0,1444,1	1445:0,0,1445,0
NC_045512.2	9320	.	T	C	.	B	*	DP:BC	1461:0,1,0,1460	1461:0,0,0,1461
NC_045512.2	9325	.	T	A,G	.	B	*	DP:BC	1593:1,0,1,1591	1593:0,0,0,1593
NC_045512.2	9340	.	T	A,C	.	B	*	DP:BC	1693:2,1,0,1690	1693:0,0,0,1693
NC_045512.2	9364	.	A	G	.	B	*	DP:BC	1775:1774,0,1,0	1775:1775,0,0,0
NC_045512.2	9385	.	T	C	.	B	*	DP:BC	1741:0,4,0,1737	1741:0,0,0,1741
NC_045512.2	9405	.	T	G	.	B	*	DP:BC	1970:0,0,1,1969	1970:0,0,0,1970
NC_045512.2	9408	.	T	C	.	B	*	DP:BC	1936:0,3,0,1933	1936:0,0,0,1936
NC_045512.2	9412	.	T	C	.	B	*	DP:BC	1868:0,2,0,1866	1868:0,0,0,1868
NC_045512.2	9417	.	G	T	.	B	*	DP:BC	1933:0,0,1932,1	1933:0,0,1933,0
NC_045512.2	9442	.	C	G	.	B	*	DP:BC	1914:0,1913,1,0	1914:0,1914,0,0
NC_045512.2	9449	.	T	A,C	.	B	*	DP:BC	1902:1,2,0,1899	1902:0,0,0,1902
NC_045512.2	9486	.	A	C	.	B	*	DP:BC	1816:1815,1,0,0	1816:1816,0,0,0
NC_045512.2	9504	.	T	C,G	.	B	*	DP:BC	2049:0,1,1,2047	2049:0,0,0,2049
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	2068:0,1,0,2067	2068:0,0,0,2068
NC_045512.2	9561	.	C	T	.	B	*	DP:BC	2221:0,2219,0,2	2221:0,2221,0,0
NC_045512.2	9569	.	C	A,T	.	B	*	DP:BC	2209:1,2207,0,1	2209:0,2209,0,0
NC_045512.2	9572	.	G	C,T	.	B	*	DP:BC	2127:0,1,2125,1	2127:0,0,2127,0
NC_045512.2	9583	.	T	A,G	.	B	*	DP:BC	2238:1,0,1,2236	2238:0,0,0,2238
NC_045512.2	9612	.	T	A	.	B	*	DP:BC	2383:2,0,0,2381	2383:0,0,0,2383
NC_045512.2	9615	.	C	T	.	B	*	DP:BC	2433:0,2432,0,1	2433:0,2433,0,0
NC_045512.2	9625	.	T	A,C	.	B	*	DP:BC	2532:1,1,0,2530	2532:0,0,0,2532
NC_045512.2	9629	.	T	C	.	B	*	DP:BC	2571:0,2,0,2569	2571:0,0,0,2571
NC_045512.2	9635	.	G	A,T	.	B	*	DP:BC	2526:2,0,2522,2	2526:0,0,2526,0
NC_045512.2	9643	.	T	A	.	B	*	DP:BC	2535:1,0,0,2534	2535:0,0,0,2535
NC_045512.2	9648	.	G	A	.	I	*	DP:BC	2492:2,0,2490,0	2492:0,0,2492,0
NC_045512.2	9657	.	T	A	.	B	*	DP:BC	2514:1,0,0,2513	2514:0,0,0,2514
NC_045512.2	9660	.	T	C	.	B	*	DP:BC	2567:0,1,0,2566	2567:0,0,0,2567
NC_045512.2	9669	.	T	C	.	B	*	DP:BC	2571:0,2,0,2569	2571:0,0,0,2571
NC_045512.2	9677	.	T	A,G	.	B	*	DP:BC	2359:1,0,2,2356	2359:0,0,0,2359
NC_045512.2	9683	.	A	G	.	B	*	DP:BC	2325:2324,0,1,0	2325:2325,0,0,0
NC_045512.2	9688	.	A	G,T	.	B	*	DP:BC	2239:2236,0,2,1	2239:2239,0,0,0
NC_045512.2	9690	.	T	C	.	B	*	DP:BC	2191:0,2,0,2189	2191:0,0,0,2191
NC_045512.2	9691	.	T	A	.	B	*	DP:BC	2208:1,0,0,2207	2208:0,0,0,2208
NC_045512.2	9692	.	G	T	.	B	*	DP:BC	2179:0,0,2178,1	2179:0,0,2179,0
NC_045512.2	9698	.	A	G	.	B	*	DP:BC	2195:2194,0,1,0	2195:2195,0,0,0
NC_045512.2	9700	.	C	A	.	B	*	DP:BC	2241:1,2240,0,0	2241:0,2241,0,0
NC_045512.2	9707	.	A	T	.	B	*	DP:BC	2254:2253,0,0,1	2254:2254,0,0,0
NC_045512.2	9715	.	A	G	.	B	*	DP:BC	2208:2206,0,2,0	2208:2208,0,0,0
NC_045512.2	9762	.	T	A	.	B	*	DP:BC	1905:1,0,0,1904	1905:0,0,0,1905
NC_045512.2	9763	.	C	T	.	B	*	DP:BC	1934:0,1933,0,1	1934:0,1934,0,0
NC_045512.2	9765	.	T	C	.	B	*	DP:BC	1876:0,1,0,1875	1876:0,0,0,1876
NC_045512.2	9789	.	T	C	.	B	*	DP:BC	1602:0,2,0,1600	1602:0,0,0,1602
NC_045512.2	9794	.	G	A,C	.	B	*	DP:BC	1629:1,1,1627,0	1629:0,0,1629,0
NC_045512.2	9801	.	C	A,T	.	B	*	DP:BC	1710:1,1708,0,1	1710:0,1710,0,0
NC_045512.2	9829	.	A	G	.	B	*	DP:BC	1444:1443,0,1,0	1444:1444,0,0,0
NC_045512.2	9852	.	A	T	.	B	*	DP:BC	1382:1381,0,0,1	1382:1382,0,0,0
NC_045512.2	9853	.	T	G	.	B	*	DP:BC	1337:0,0,1,1336	1337:0,0,0,1337
NC_045512.2	9880	.	T	C	.	B	*	DP:BC	1513:0,1,0,1512	1513:0,0,0,1513
NC_045512.2	9881	.	A	T	.	B	*	DP:BC	1487:1486,0,0,1	1487:1487,0,0,0
NC_045512.2	9887	.	T	A	.	B	*	DP:BC	1472:1,0,0,1471	1472:0,0,0,1472
NC_045512.2	9922	.	A	C	.	B	*	DP:BC	1466:1465,1,0,0	1466:1466,0,0,0
NC_045512.2	9936	.	C	A	.	B	*	DP:BC	1513:1,1512,0,0	1513:0,1513,0,0
NC_045512.2	9939	.	G	C	.	B	*	DP:BC	1466:0,1,1465,0	1466:0,0,1466,0
NC_045512.2	9973	.	G	C	.	I	*	DP:BC	1513:0,2,1511,0	1513:0,0,1513,0
NC_045512.2	9988	.	C	T	.	B	*	DP:BC	1577:0,1576,0,1	1577:0,1577,0,0
NC_045512.2	9997	.	A	G	.	B	*	DP:BC	1566:1565,0,1,0	1566:1566,0,0,0
NC_045512.2	10003	.	T	C	.	B	*	DP:BC	1576:0,1,0,1575	1576:0,0,0,1576
NC_045512.2	10026	.	A	G	.	B	*	DP:BC	1520:1519,0,1,0	1520:1520,0,0,0
NC_045512.2	10096	.	G	A	.	B	*	DP:BC	1208:1,0,1207,0	1208:0,0,1208,0
NC_045512.2	10097	.	G	A	.	B	*	DP:BC	1215:1,0,1214,0	1215:0,0,1215,0
NC_045512.2	10110	.	A	G	.	B	*	DP:BC	1095:1093,0,2,0	1095:1095,0,0,0
NC_045512.2	10139	.	G	C	.	B	*	DP:BC	929:0,1,928,0	929:0,0,929,0
NC_045512.2	10142	.	C	A,T	.	B	*	DP:BC	903:1,901,0,1	903:0,903,0,0
NC_045512.2	10144	.	T	G	.	B	*	DP:BC	886:0,0,1,885	886:0,0,0,886
NC_045512.2	10145	.	T	C	.	B	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	10151	.	G	C	.	B	*	DP:BC	817:0,1,816,0	817:0,0,817,0
NC_045512.2	10163	.	T	C	.	B	*	DP:BC	810:0,1,0,809	810:0,0,0,810
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	714:0,0,3,711	714:0,0,0,714
NC_045512.2	10189	.	C	A	.	B	*	DP:BC	857:2,855,0,0	857:0,857,0,0
NC_045512.2	10200	.	T	C	.	B	*	DP:BC	935:0,3,0,932	935:0,0,0,935
NC_045512.2	10223	.	T	C	.	B	*	DP:BC	1026:0,1,0,1025	1026:0,0,0,1026
NC_045512.2	10264	.	T	C	.	B	*	DP:BC	899:0,1,0,898	899:0,0,0,899
NC_045512.2	10283	.	G	A	.	B	*	DP:BC	868:1,0,867,0	868:0,0,868,0
NC_045512.2	10299	.	T	C	.	B	*	DP:BC	1059:0,1,0,1058	1059:0,0,0,1059
NC_045512.2	10330	.	T	A	.	B	*	DP:BC	940:2,0,0,938	940:0,0,0,940
NC_045512.2	10341	.	C	T	.	B	*	DP:BC	852:0,851,0,1	852:0,852,0,0
NC_045512.2	10387	.	T	C	.	B	*	DP:BC	871:0,3,0,868	871:0,0,0,871
NC_045512.2	10391	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	10399	.	A	G	.	B	*	DP:BC	902:901,0,1,0	902:902,0,0,0
NC_045512.2	10409	.	A	G,T	.	B	*	DP:BC	951:948,0,2,1	951:951,0,0,0
NC_045512.2	10415	.	T	C	.	B	*	DP:BC	959:0,1,0,958	959:0,0,0,959
NC_045512.2	10424	.	G	T	.	B	*	DP:BC	973:0,0,972,1	973:0,0,973,0
NC_045512.2	10427	.	G	T	.	B	*	DP:BC	1001:0,0,1000,1	1001:0,0,1001,0
NC_045512.2	10433	.	C	A	.	B	*	DP:BC	987:1,986,0,0	987:0,987,0,0
NC_045512.2	10500	.	G	T	.	B	*	DP:BC	1081:0,0,1080,1	1081:0,0,1081,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	1121:2,1119,0,0	1121:0,1121,0,0
NC_045512.2	10588	.	A	C,G	.	B	*	DP:BC	979:977,1,1,0	979:979,0,0,0
NC_045512.2	10604	.	C	G	.	B	*	DP:BC	1192:0,1190,2,0	1192:0,1192,0,0
NC_045512.2	10612	.	T	C,G	.	B	*	DP:BC	1202:0,2,2,1198	1202:0,0,0,1202
NC_045512.2	10618	.	G	A	.	B	*	DP:BC	1163:2,0,1161,0	1163:0,0,1163,0
NC_045512.2	10633	.	A	G	.	B	*	DP:BC	1068:1066,0,2,0	1068:1068,0,0,0
NC_045512.2	10636	.	T	C	.	B	*	DP:BC	1051:0,1,0,1050	1051:0,0,0,1051
NC_045512.2	10653	.	T	C	.	B	*	DP:BC	988:0,1,0,987	988:0,0,0,988
NC_045512.2	10656	.	C	G	.	B	*	DP:BC	965:0,964,1,0	965:0,965,0,0
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	881:0,2,879,0	881:0,0,881,0
NC_045512.2	10681	.	C	T	.	B	*	DP:BC	1087:0,1085,0,2	1087:0,1087,0,0
NC_045512.2	10685	.	G	A,T	.	B	*	DP:BC	1121:1,0,1119,1	1121:0,0,1121,0
NC_045512.2	10692	.	T	C	.	B	*	DP:BC	1197:0,1,0,1196	1197:0,0,0,1197
NC_045512.2	10720	.	A	G,T	.	B	*	DP:BC	1227:1224,0,1,2	1227:1227,0,0,0
NC_045512.2	10749	.	T	C,G	.	B	*	DP:BC	1274:0,2,1,1271	1274:0,0,0,1274
NC_045512.2	10753	.	G	T	.	B	*	DP:BC	1228:0,0,1225,3	1228:0,0,1228,0
NC_045512.2	10792	.	T	C,G	.	B	*	DP:BC	1632:0,1,2,1629	1632:0,0,0,1632
NC_045512.2	10809	.	C	T	.	B	*	DP:BC	1787:0,1786,0,1	1787:0,1787,0,0
NC_045512.2	10844	.	A	C	.	B	*	DP:BC	1587:1586,1,0,0	1587:1587,0,0,0
NC_045512.2	10849	.	T	C,G	.	B	*	DP:BC	1564:0,1,1,1562	1564:0,0,0,1564
NC_045512.2	10857	.	T	C	.	B	*	DP:BC	1644:0,2,0,1642	1644:0,0,0,1644
NC_045512.2	10866	.	T	A,C	.	B	*	DP:BC	1754:1,2,0,1751	1754:0,0,0,1754
NC_045512.2	10900	.	G	T	.	B	*	DP:BC	1683:0,0,1682,1	1683:0,0,1683,0
NC_045512.2	10922	.	G	A	.	I	*	DP:BC	1792:1,0,1791,0	1792:0,0,1792,0
NC_045512.2	10927	.	T	C	.	B	*	DP:BC	1721:0,1,0,1720	1721:0,0,0,1721
NC_045512.2	10955	.	T	C,G	.	B	*	DP:BC	1565:0,1,2,1562	1565:0,0,0,1565
NC_045512.2	10983	.	A	G	.	B	*	DP:BC	1510:1508,0,2,0	1510:1510,0,0,0
NC_045512.2	10995	.	A	G	.	B	*	DP:BC	1473:1472,0,1,0	1473:1473,0,0,0
NC_045512.2	10997	.	G	T	.	B	*	DP:BC	1512:0,0,1511,1	1512:0,0,1512,0
NC_045512.2	11005	.	C	A	.	B	*	DP:BC	1516:1,1515,0,0	1516:0,1516,0,0
NC_045512.2	11008	.	C	T	.	B	*	DP:BC	1526:0,1525,0,1	1526:0,1526,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	1504:0,0,1,1503	1504:0,0,0,1504
NC_045512.2	11016	.	T	C	.	B	*	DP:BC	1606:0,1,0,1605	1606:0,0,0,1606
NC_045512.2	11023	.	A	T	.	B	*	DP:BC	1660:1659,0,0,1	1660:1660,0,0,0
NC_045512.2	11024	.	A	T	.	B	*	DP:BC	1692:1691,0,0,1	1692:1692,0,0,0
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	1676:0,2,0,1674	1676:0,0,0,1676
NC_045512.2	11042	.	G	A,T	.	B	*	DP:BC	1736:1,0,1733,2	1736:0,0,1736,0
NC_045512.2	11052	.	A	G	.	B	*	DP:BC	1768:1767,0,1,0	1768:1768,0,0,0
NC_045512.2	11061	.	A	G	.	B	*	DP:BC	1884:1881,0,3,0	1884:1884,0,0,0
NC_045512.2	11064	.	G	T	.	B	*	DP:BC	1787:0,0,1786,1	1787:0,0,1787,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	1744:0,1743,0,1	1744:0,1744,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1763:0,31,0,1732	1763:0,0,0,1763
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1766:0,3,0,1763	1766:0,0,0,1766
NC_045512.2	11078	.	T	G	.	Y	*	DP:BC	1772:0,0,1,1771	1772:0,0,0,1772
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	1870:0,1,0,1869	1870:0,0,0,1870
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1720:0,0,0,1720	1720:0,0,1720,0
NC_045512.2	11085	.	A	T	.	I	*	DP:BC	1894:1893,0,0,1	1894:1894,0,0,0
NC_045512.2	11089	.	A	T	.	B	*	DP:BC	1926:1925,0,0,1	1926:1926,0,0,0
NC_045512.2	11119	.	T	C	.	B	*	DP:BC	2169:0,1,0,2168	2169:0,0,0,2169
NC_045512.2	11152	.	C	A,T	.	B	*	DP:BC	2249:2,2246,0,1	2249:0,2249,0,0
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	2233:0,0,2231,2	2233:0,0,2233,0
NC_045512.2	11185	.	G	T	.	B	*	DP:BC	2242:0,0,2241,1	2242:0,0,2242,0
NC_045512.2	11200	.	C	A	.	B	*	DP:BC	2253:2,2251,0,0	2253:0,2253,0,0
NC_045512.2	11311	.	T	A,C	.	B	*	DP:BC	1724:1,1,0,1722	1724:0,0,0,1724
NC_045512.2	11315	.	A	C	.	B	*	DP:BC	1758:1757,1,0,0	1758:1758,0,0,0
NC_045512.2	11316	.	T	C,G	.	B	*	DP:BC	1737:0,2,1,1734	1737:0,0,0,1737
NC_045512.2	11319	.	A	C,T	.	B	*	DP:BC	1674:1672,1,0,1	1674:1674,0,0,0
NC_045512.2	11326	.	A	G	.	B	*	DP:BC	1591:1589,0,2,0	1591:1591,0,0,0
NC_045512.2	11336	.	T	C	.	B	*	DP:BC	1588:0,1,0,1587	1588:0,0,0,1588
NC_045512.2	11341	.	A	G	.	B	*	DP:BC	1581:1579,0,2,0	1581:1581,0,0,0
NC_045512.2	11347	.	T	C	.	B	*	DP:BC	1507:0,1,0,1506	1507:0,0,0,1507
NC_045512.2	11348	.	A	G	.	B	*	DP:BC	1502:1500,0,2,0	1502:1502,0,0,0
NC_045512.2	11357	.	A	G,T	.	B	*	DP:BC	1547:1545,0,1,1	1547:1547,0,0,0
NC_045512.2	11359	.	A	G	.	B	*	DP:BC	1570:1569,0,1,0	1570:1570,0,0,0
NC_045512.2	11360	.	A	T	.	B	*	DP:BC	1571:1570,0,0,1	1571:1571,0,0,0
NC_045512.2	11376	.	G	T	.	B	*	DP:BC	1284:0,0,1283,1	1284:0,0,1284,0
NC_045512.2	11388	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	11412	.	C	T	.	B	*	DP:BC	1205:0,1204,0,1	1205:0,1205,0,0
NC_045512.2	11520	.	T	A,G	.	Y	*	DP:BC	1017:1,0,1,1015	1017:0,0,0,1017
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	1016:0,0,1015,1	1016:0,0,1016,0
NC_045512.2	11523	.	T	C	.	Y	*	DP:BC	1011:0,1,0,1010	1011:0,0,0,1011
NC_045512.2	11546	.	A	G	.	B	*	DP:BC	1034:1033,0,1,0	1034:1034,0,0,0
NC_045512.2	11562	.	G	A,C	.	B	*	DP:BC	899:2,1,896,0	899:0,0,899,0
NC_045512.2	11571	.	T	C	.	Y	*	DP:BC	881:0,1,0,880	881:0,0,0,881
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	905:0,904,0,1	905:0,905,0,0
NC_045512.2	11573	.	T	C	.	Y	*	DP:BC	907:0,1,0,906	907:0,0,0,907
NC_045512.2	11592	.	T	C	.	B	*	DP:BC	914:0,1,0,913	914:0,0,0,914
NC_045512.2	11599	.	T	C	.	B	*	DP:BC	927:0,1,0,926	927:0,0,0,927
NC_045512.2	11631	.	T	A	.	B	*	DP:BC	815:1,0,0,814	815:0,0,0,815
NC_045512.2	11635	.	T	C	.	B	*	DP:BC	821:0,2,0,819	821:0,0,0,821
NC_045512.2	11661	.	T	C	.	B	*	DP:BC	762:0,1,0,761	762:0,0,0,762
NC_045512.2	11682	.	T	C	.	B	*	DP:BC	558:0,2,0,556	558:0,0,0,558
NC_045512.2	11740	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	11768	.	A	T	.	B	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	11875	.	A	C,G	.	B	*	DP:BC	423:421,1,1,0	423:423,0,0,0
NC_045512.2	11884	.	C	A	.	B	*	DP:BC	446:1,445,0,0	446:0,446,0,0
NC_045512.2	11902	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	11909	.	G	A,T	.	B	*	DP:BC	516:3,0,512,1	516:0,0,516,0
NC_045512.2	11961	.	T	C	.	B	*	DP:BC	638:0,2,0,636	638:0,0,0,638
NC_045512.2	12068	.	C	T	.	B	*	DP:BC	642:0,641,0,1	642:0,642,0,0
NC_045512.2	12096	.	T	C	.	B	*	DP:BC	700:0,2,0,698	700:0,0,0,700
NC_045512.2	12117	.	T	C,G	.	B	*	DP:BC	666:0,1,1,664	666:0,0,0,666
NC_045512.2	12122	.	T	C	.	B	*	DP:BC	713:0,1,0,712	713:0,0,0,713
NC_045512.2	12130	.	A	T	.	B	*	DP:BC	727:726,0,0,1	727:727,0,0,0
NC_045512.2	12149	.	G	C	.	B	*	DP:BC	807:0,1,806,0	807:0,0,807,0
NC_045512.2	12152	.	G	T	.	B	*	DP:BC	827:0,0,826,1	827:0,0,827,0
NC_045512.2	12156	.	A	G	.	B	*	DP:BC	851:850,0,1,0	851:851,0,0,0
NC_045512.2	12196	.	T	A	.	B	*	DP:BC	803:1,0,0,802	803:0,0,0,803
NC_045512.2	12216	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	12302	.	T	C	.	B	*	DP:BC	664:0,2,0,662	664:0,0,0,664
NC_045512.2	12310	.	G	T	.	B	*	DP:BC	639:0,0,635,4	639:0,0,639,0
NC_045512.2	12386	.	G	A	.	B	*	DP:BC	554:1,0,553,0	554:0,0,554,0
NC_045512.2	12416	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	12460	.	A	T	.	B	*	DP:BC	771:770,0,0,1	771:771,0,0,0
NC_045512.2	12475	.	A	T	.	B	*	DP:BC	789:788,0,0,1	789:789,0,0,0
NC_045512.2	12479	.	G	A	.	B	*	DP:BC	782:1,0,781,0	782:0,0,782,0
NC_045512.2	12505	.	T	A	.	Y	*	DP:BC	958:2,0,0,956	958:0,0,0,958
NC_045512.2	12507	.	A	G	.	Y	*	DP:BC	958:957,0,1,0	958:958,0,0,0
NC_045512.2	12510	.	A	C	.	Y	*	DP:BC	959:958,1,0,0	959:959,0,0,0
NC_045512.2	12522	.	G	A	.	B	*	DP:BC	1062:1,0,1061,0	1062:0,0,1062,0
NC_045512.2	12578	.	G	T	.	B	*	DP:BC	1272:0,0,1271,1	1272:0,0,1272,0
NC_045512.2	12651	.	C	A	.	B	*	DP:BC	1257:2,1255,0,0	1257:0,1257,0,0
NC_045512.2	12663	.	C	T	.	B	*	DP:BC	1223:0,1221,0,2	1223:0,1223,0,0
NC_045512.2	12665	.	A	G	.	B	*	DP:BC	1215:1214,0,1,0	1215:1215,0,0,0
NC_045512.2	12696	.	T	A,G	.	B	*	DP:BC	1045:1,0,1,1043	1045:0,0,0,1045
NC_045512.2	12720	.	T	G	.	B	*	DP:BC	956:0,0,1,955	956:0,0,0,956
NC_045512.2	12734	.	G	A	.	B	*	DP:BC	1031:5,0,1026,0	1031:0,0,1031,0
NC_045512.2	12747	.	C	T	.	B	*	DP:BC	1189:0,1188,0,1	1189:0,1189,0,0
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	1160:0,2,0,1158	1160:0,0,0,1160
NC_045512.2	12763	.	C	T	.	B	*	DP:BC	1194:0,1192,0,2	1194:0,1194,0,0
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	1181:1180,0,1,0	1181:1181,0,0,0
NC_045512.2	12781	.	C	A	.	B	*	DP:BC	1271:2,1269,0,0	1271:0,1271,0,0
NC_045512.2	12794	.	G	A	.	B	*	DP:BC	1101:2,0,1099,0	1101:0,0,1101,0
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	1122:0,1,0,1121	1122:0,0,0,1122
NC_045512.2	12883	.	T	C	.	B	*	DP:BC	1390:0,3,0,1387	1390:0,0,0,1390
NC_045512.2	12900	.	C	A	.	B	*	DP:BC	1249:2,1247,0,0	1249:0,1249,0,0
NC_045512.2	12924	.	C	A	.	B	*	DP:BC	1297:1,1296,0,0	1297:0,1297,0,0
NC_045512.2	12967	.	A	T	.	Y	*	DP:BC	1152:1151,0,0,1	1152:1152,0,0,0
NC_045512.2	12970	.	C	A	.	Y	*	DP:BC	1142:1,1141,0,0	1142:0,1142,0,0
NC_045512.2	12971	.	A	G	.	Y	*	DP:BC	1127:1126,0,1,0	1127:1127,0,0,0
NC_045512.2	12973	.	C	A	.	Y	*	DP:BC	1133:1,1132,0,0	1133:0,1133,0,0
NC_045512.2	12974	.	C	A	.	Y	*	DP:BC	1128:1,1127,0,0	1128:0,1128,0,0
NC_045512.2	12982	.	A	G	.	B	*	DP:BC	1101:1099,0,2,0	1101:1101,0,0,0
NC_045512.2	13017	.	G	T	.	B	*	DP:BC	1088:0,0,1087,1	1088:0,0,1088,0
NC_045512.2	13023	.	A	G	.	B	*	DP:BC	1164:1163,0,1,0	1164:1164,0,0,0
NC_045512.2	13028	.	G	A,T	.	B	*	DP:BC	1209:1,0,1206,2	1209:0,0,1209,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	1214:0,0,1212,2	1214:0,0,1214,0
NC_045512.2	13033	.	T	C	.	B	*	DP:BC	1283:0,2,0,1281	1283:0,0,0,1283
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	1346:1345,0,1,0	1346:1346,0,0,0
NC_045512.2	13037	.	A	G	.	B	*	DP:BC	1373:1371,0,2,0	1373:1373,0,0,0
NC_045512.2	13038	.	C	T	.	B	*	DP:BC	1391:0,1390,0,1	1391:0,1391,0,0
NC_045512.2	13040	.	G	C	.	B	*	DP:BC	1401:0,1,1400,0	1401:0,0,1401,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	1402:1401,0,1,0	1402:1402,0,0,0
NC_045512.2	13044	.	T	C	.	B	*	DP:BC	1368:0,1,0,1367	1368:0,0,0,1368
NC_045512.2	13049	.	G	A	.	B	*	DP:BC	1376:1,0,1375,0	1376:0,0,1376,0
NC_045512.2	13051	.	C	T	.	B	*	DP:BC	1410:0,1409,0,1	1410:0,1410,0,0
NC_045512.2	13060	.	T	C	.	B	*	DP:BC	1428:0,1,0,1427	1428:0,0,0,1428
NC_045512.2	13063	.	A	G	.	B	*	DP:BC	1510:1509,0,1,0	1510:1510,0,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1551:0,1546,0,5	1551:0,1551,0,0
NC_045512.2	13072	.	C	G	.	B	*	DP:BC	1434:0,1432,2,0	1434:0,1434,0,0
NC_045512.2	13084	.	T	A	.	B	*	DP:BC	1443:1,0,0,1442	1443:0,0,0,1443
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	1451:1,0,1450,0	1451:0,0,1451,0
NC_045512.2	13125	.	G	A	.	B	*	DP:BC	1863:1,0,1862,0	1863:0,0,1863,0
NC_045512.2	13158	.	T	C	.	B	*	DP:BC	2075:0,2,0,2073	2075:0,0,0,2075
NC_045512.2	13161	.	G	T	.	I	*	DP:BC	2136:0,0,2135,1	2136:0,0,2136,0
NC_045512.2	13189	.	A	G	.	B	*	DP:BC	1884:1883,0,1,0	1884:1884,0,0,0
NC_045512.2	13192	.	A	G	.	B	*	DP:BC	1875:1873,0,2,0	1875:1875,0,0,0
NC_045512.2	13211	.	A	G	.	B	*	DP:BC	2070:2069,0,1,0	2070:2070,0,0,0
NC_045512.2	13277	.	A	G	.	B	*	DP:BC	2037:2034,0,3,0	2037:2037,0,0,0
NC_045512.2	13295	.	G	C	.	B	*	DP:BC	1921:0,1,1920,0	1921:0,0,1921,0
NC_045512.2	13319	.	A	C	.	B	*	DP:BC	1605:1604,1,0,0	1605:1605,0,0,0
NC_045512.2	13333	.	T	C	.	B	*	DP:BC	1503:0,1,0,1502	1503:0,0,0,1503
NC_045512.2	13337	.	A	G	.	B	*	DP:BC	1542:1541,0,1,0	1542:1542,0,0,0
NC_045512.2	13349	.	G	A	.	B	*	DP:BC	1473:2,0,1471,0	1473:0,0,1473,0
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	1473:0,0,1470,3	1473:0,0,1473,0
NC_045512.2	13355	.	A	T	.	B	*	DP:BC	1432:1431,0,0,1	1432:1432,0,0,0
NC_045512.2	13378	.	C	G,T	.	B	*	DP:BC	1244:0,1242,1,1	1244:0,1244,0,0
NC_045512.2	13379	.	G	A,C	.	B	*	DP:BC	1155:2,1,1152,0	1155:0,0,1155,0
NC_045512.2	13382	.	T	A	.	B	*	DP:BC	1037:1,0,0,1036	1037:0,0,0,1037
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	1028:0,1,0,1027	1028:0,0,0,1028
NC_045512.2	13465	.	A	T	.	B	*	DP:BC	1085:1084,0,0,1	1085:1085,0,0,0
NC_045512.2	13471	.	G	T	.	B	*	DP:BC	1069:0,0,1068,1	1069:0,0,1069,0
NC_045512.2	13494	.	T	C	.	B	*	DP:BC	874:0,1,0,873	874:0,0,0,874
NC_045512.2	13499	.	C	A	.	B	*	DP:BC	888:2,886,0,0	888:0,888,0,0
NC_045512.2	13506	.	C	A	.	B	*	DP:BC	881:1,880,0,0	881:0,881,0,0
NC_045512.2	13507	.	G	C	.	B	*	DP:BC	880:0,1,879,0	880:0,0,880,0
NC_045512.2	13512	.	A	G	.	B	*	DP:BC	877:876,0,1,0	877:877,0,0,0
NC_045512.2	13518	.	T	G	.	B	*	DP:BC	972:0,0,1,971	972:0,0,0,972
NC_045512.2	13631	.	A	T	.	B	*	DP:BC	1092:1089,0,0,3	1092:1092,0,0,0
NC_045512.2	13644	.	T	C	.	B	*	DP:BC	1138:0,1,0,1137	1138:0,0,0,1138
NC_045512.2	13659	.	G	T	.	B	*	DP:BC	1196:0,0,1195,1	1196:0,0,1196,0
NC_045512.2	13683	.	A	G	.	B	*	DP:BC	1066:1065,0,1,0	1066:1066,0,0,0
NC_045512.2	13700	.	A	G	.	B	*	DP:BC	1129:1128,0,1,0	1129:1129,0,0,0
NC_045512.2	13731	.	T	C	.	B	*	DP:BC	1332:0,1,0,1331	1332:0,0,0,1332
NC_045512.2	13734	.	A	G,T	.	B	*	DP:BC	1346:1344,0,1,1	1346:1346,0,0,0
NC_045512.2	13766	.	A	G	.	B	*	DP:BC	1432:1429,0,3,0	1432:1432,0,0,0
NC_045512.2	13770	.	G	C	.	B	*	DP:BC	1406:0,1,1405,0	1406:0,0,1406,0
NC_045512.2	13771	.	G	A	.	B	*	DP:BC	1433:1,0,1432,0	1433:0,0,1433,0
NC_045512.2	13791	.	A	G	.	B	*	DP:BC	1352:1351,0,1,0	1352:1352,0,0,0
NC_045512.2	13799	.	C	A	.	B	*	DP:BC	1310:4,1306,0,0	1310:0,1310,0,0
NC_045512.2	13808	.	C	A	.	B	*	DP:BC	1411:2,1409,0,0	1411:0,1411,0,0
NC_045512.2	13855	.	T	C,G	.	B	*	DP:BC	1492:0,2,2,1488	1492:0,0,0,1492
NC_045512.2	13883	.	C	T	.	B	*	DP:BC	1300:0,1299,0,1	1300:0,1300,0,0
NC_045512.2	13947	.	A	C	.	B	*	DP:BC	952:950,2,0,0	952:952,0,0,0
NC_045512.2	13970	.	A	G	.	B	*	DP:BC	759:758,0,1,0	759:759,0,0,0
NC_045512.2	13975	.	G	C	.	B	*	DP:BC	668:0,1,667,0	668:0,0,668,0
NC_045512.2	13977	.	T	G	.	B	*	DP:BC	632:0,0,1,631	632:0,0,0,632
NC_045512.2	13978	.	G	T	.	B	*	DP:BC	600:0,0,599,1	600:0,0,600,0
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	644:1,0,643,0	644:0,0,644,0
NC_045512.2	13993	.	G	T	.	B	*	DP:BC	690:0,0,688,2	690:0,0,690,0
NC_045512.2	14001	.	A	T	.	B	*	DP:BC	701:700,0,0,1	701:701,0,0,0
NC_045512.2	14030	.	G	A,T	.	B	*	DP:BC	905:2,0,902,1	905:0,0,905,0
NC_045512.2	14039	.	G	A	.	B	*	DP:BC	951:2,0,949,0	951:0,0,951,0
NC_045512.2	14087	.	G	A	.	B	*	DP:BC	1192:1,0,1191,0	1192:0,0,1192,0
NC_045512.2	14174	.	T	C	.	I	*	DP:BC	946:0,3,0,943	946:0,0,0,946
NC_045512.2	14183	.	C	T	.	B	*	DP:BC	889:0,887,0,2	889:0,889,0,0
NC_045512.2	14219	.	A	G	.	B	*	DP:BC	745:744,0,1,0	745:745,0,0,0
NC_045512.2	14234	.	A	T	.	B	*	DP:BC	904:903,0,0,1	904:904,0,0,0
NC_045512.2	14238	.	T	C	.	B	*	DP:BC	887:0,1,0,886	887:0,0,0,887
NC_045512.2	14253	.	A	T	.	B	*	DP:BC	926:925,0,0,1	926:926,0,0,0
NC_045512.2	14256	.	A	T	.	B	*	DP:BC	961:960,0,0,1	961:961,0,0,0
NC_045512.2	14264	.	T	C	.	B	*	DP:BC	977:0,2,0,975	977:0,0,0,977
NC_045512.2	14268	.	G	C	.	B	*	DP:BC	1006:0,1,1005,0	1006:0,0,1006,0
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	945:943,2,0,0	945:945,0,0,0
NC_045512.2	14292	.	C	T	.	B	*	DP:BC	902:0,901,0,1	902:0,902,0,0
NC_045512.2	14335	.	G	T	.	B	*	DP:BC	1062:0,0,1061,1	1062:0,0,1062,0
NC_045512.2	14386	.	T	C	.	B	*	DP:BC	1067:0,1,0,1066	1067:0,0,0,1067
NC_045512.2	14399	.	T	C	.	B	*	DP:BC	1086:0,1,0,1085	1086:0,0,0,1086
NC_045512.2	14503	.	C	T	.	B	*	DP:BC	942:0,941,0,1	942:0,942,0,0
NC_045512.2	14506	.	A	G	.	B	*	DP:BC	891:890,0,1,0	891:891,0,0,0
NC_045512.2	14535	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	14553	.	A	C	.	B	*	DP:BC	569:568,1,0,0	569:569,0,0,0
NC_045512.2	14554	.	C	T	.	B	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	14576	.	C	A	.	B	*	DP:BC	729:2,727,0,0	729:0,729,0,0
NC_045512.2	14584	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	14585	.	C	T	.	B	*	DP:BC	589:0,588,0,1	589:0,589,0,0
NC_045512.2	14596	.	A	C	.	B	*	DP:BC	549:548,1,0,0	549:549,0,0,0
NC_045512.2	14597	.	A	C	.	B	*	DP:BC	561:560,1,0,0	561:561,0,0,0
NC_045512.2	14609	.	A	C	.	B	*	DP:BC	640:639,1,0,0	640:640,0,0,0
NC_045512.2	14653	.	G	C,T	.	B	*	DP:BC	870:0,1,868,1	870:0,0,870,0
NC_045512.2	14678	.	G	A,T	.	B	*	DP:BC	940:1,0,938,1	940:0,0,940,0
NC_045512.2	14713	.	T	G	.	B	*	DP:BC	958:0,0,1,957	958:0,0,0,958
NC_045512.2	14757	.	C	A	.	B	*	DP:BC	781:1,780,0,0	781:0,781,0,0
NC_045512.2	14878	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	14889	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	14908	.	G	C	.	B	*	DP:BC	355:0,1,354,0	355:0,0,355,0
NC_045512.2	15296	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	15392	.	G	A	.	B	*	DP:BC	591:2,0,589,0	591:0,0,591,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	513:512,0,1,0	513:513,0,0,0
NC_045512.2	15478	.	A	T	.	B	*	DP:BC	323:322,0,0,1	323:323,0,0,0
NC_045512.2	15491	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	15505	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	15508	.	G	C	.	B	*	DP:BC	615:0,2,613,0	615:0,0,615,0
NC_045512.2	15512	.	A	G	.	B	*	DP:BC	624:622,0,2,0	624:624,0,0,0
NC_045512.2	15520	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	15522	.	T	C	.	B	*	DP:BC	624:0,2,0,622	624:0,0,0,624
NC_045512.2	15538	.	G	T	.	B	*	DP:BC	678:0,0,677,1	678:0,0,678,0
NC_045512.2	15542	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	15586	.	G	C	.	B	*	DP:BC	877:0,2,875,0	877:0,0,877,0
NC_045512.2	15647	.	A	G	.	B	*	DP:BC	1006:1005,0,1,0	1006:1006,0,0,0
NC_045512.2	15652	.	G	C,T	.	B	*	DP:BC	998:0,1,995,2	998:0,0,998,0
NC_045512.2	15657	.	A	T	.	B	*	DP:BC	938:937,0,0,1	938:938,0,0,0
NC_045512.2	15758	.	A	G	.	B	*	DP:BC	994:993,0,1,0	994:994,0,0,0
NC_045512.2	15796	.	C	T	.	B	*	DP:BC	779:0,778,0,1	779:0,779,0,0
NC_045512.2	15843	.	T	A	.	B	*	DP:BC	732:1,0,0,731	732:0,0,0,732
NC_045512.2	15854	.	T	G	.	B	*	DP:BC	742:0,0,1,741	742:0,0,0,742
NC_045512.2	15860	.	A	G	.	B	*	DP:BC	790:785,0,5,0	790:790,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	760:759,0,1,0	760:760,0,0,0
NC_045512.2	15897	.	A	G	.	B	*	DP:BC	749:748,0,1,0	749:749,0,0,0
NC_045512.2	15974	.	A	G	.	B	*	DP:BC	1143:1141,0,2,0	1143:1143,0,0,0
NC_045512.2	15984	.	A	T	.	B	*	DP:BC	1192:1191,0,0,1	1192:1192,0,0,0
NC_045512.2	15986	.	A	G	.	B	*	DP:BC	1150:1149,0,1,0	1150:1150,0,0,0
NC_045512.2	15990	.	A	G	.	B	*	DP:BC	1151:1150,0,1,0	1151:1151,0,0,0
NC_045512.2	16004	.	T	A	.	B	*	DP:BC	1163:2,0,0,1161	1163:0,0,0,1163
NC_045512.2	16139	.	T	C	.	B	*	DP:BC	918:0,1,0,917	918:0,0,0,918
NC_045512.2	16178	.	C	A	.	B	*	DP:BC	622:1,621,0,0	622:0,622,0,0
NC_045512.2	16215	.	C	A	.	Y	*	DP:BC	447:1,446,0,0	447:0,447,0,0
NC_045512.2	16216	.	A	C	.	B;Y	*	DP:BC	439:438,1,0,0	439:439,0,0,0
NC_045512.2	16217	.	C	A	.	Y	*	DP:BC	445:1,444,0,0	445:0,445,0,0
NC_045512.2	16219	.	C	A	.	Y	*	DP:BC	445:1,444,0,0	445:0,445,0,0
NC_045512.2	16220	.	C	A	.	Y	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	16309	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	16442	.	G	C	.	B	*	DP:BC	343:0,1,342,0	343:0,0,343,0
NC_045512.2	16466	.	C	T	.	B	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	16548	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	16771	.	A	T	.	B	*	DP:BC	329:328,0,0,1	329:329,0,0,0
NC_045512.2	16781	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	16785	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	16801	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	16924	.	C	T	.	B	*	DP:BC	1247:0,1246,0,1	1247:0,1247,0,0
NC_045512.2	16956	.	A	G	.	B	*	DP:BC	1277:1275,0,2,0	1277:1277,0,0,0
NC_045512.2	16975	.	G	A	.	B	*	DP:BC	1191:2,0,1189,0	1191:0,0,1191,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1314:1313,0,1,0	1314:1314,0,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	1010:1008,0,0,2	1010:1010,0,0,0
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	1060:1,0,0,1059	1060:0,0,0,1060
NC_045512.2	17078	.	A	G	.	B	*	DP:BC	1073:1072,0,1,0	1073:1073,0,0,0
NC_045512.2	17095	.	G	A	.	B	*	DP:BC	1129:1,0,1128,0	1129:0,0,1129,0
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	1131:0,0,1130,1	1131:0,0,1131,0
NC_045512.2	17104	.	C	T	.	B	*	DP:BC	1016:0,1015,0,1	1016:0,1016,0,0
NC_045512.2	17107	.	T	C	.	B	*	DP:BC	1025:0,1,0,1024	1025:0,0,0,1025
NC_045512.2	17162	.	G	A	.	B	*	DP:BC	1174:1,0,1173,0	1174:0,0,1174,0
NC_045512.2	17187	.	A	G	.	B	*	DP:BC	1448:1447,0,1,0	1448:1448,0,0,0
NC_045512.2	17220	.	T	C	.	B	*	DP:BC	1608:0,1,0,1607	1608:0,0,0,1608
NC_045512.2	17222	.	A	T	.	B	*	DP:BC	1603:1602,0,0,1	1603:1603,0,0,0
NC_045512.2	17232	.	A	G	.	B	*	DP:BC	1492:1491,0,1,0	1492:1492,0,0,0
NC_045512.2	17249	.	C	T	.	B	*	DP:BC	1388:0,1387,0,1	1388:0,1388,0,0
NC_045512.2	17287	.	A	G	.	B	*	DP:BC	1707:1706,0,1,0	1707:1707,0,0,0
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	1592:0,1588,0,4	1592:0,1592,0,0
NC_045512.2	17338	.	G	T	.	B	*	DP:BC	1305:0,0,1304,1	1305:0,0,1305,0
NC_045512.2	17361	.	A	G	.	B	*	DP:BC	1147:1145,0,2,0	1147:1147,0,0,0
NC_045512.2	17396	.	T	C,G	.	B	*	DP:BC	1041:0,2,1,1038	1041:0,0,0,1041
NC_045512.2	17414	.	C	G	.	B	*	DP:BC	1013:0,1012,1,0	1013:0,1013,0,0
NC_045512.2	17416	.	A	G	.	B	*	DP:BC	999:997,0,2,0	999:999,0,0,0
NC_045512.2	17421	.	C	T	.	B	*	DP:BC	1038:0,1037,0,1	1038:0,1038,0,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	1022:1021,0,1,0	1022:1022,0,0,0
NC_045512.2	17426	.	T	A	.	B	*	DP:BC	1016:1,0,0,1015	1016:0,0,0,1016
NC_045512.2	17430	.	C	A,T	.	B	*	DP:BC	920:1,918,0,1	920:0,920,0,0
NC_045512.2	17448	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	17546	.	T	C	.	B	*	DP:BC	995:0,1,0,994	995:0,0,0,995
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	957:1,0,0,956	957:0,0,0,957
NC_045512.2	17591	.	T	G	.	B	*	DP:BC	973:0,0,1,972	973:0,0,0,973
NC_045512.2	17630	.	A	G	.	B	*	DP:BC	940:939,0,1,0	940:940,0,0,0
NC_045512.2	17679	.	G	A,T	.	B	*	DP:BC	692:1,0,690,1	692:0,0,692,0
NC_045512.2	17681	.	A	G	.	B	*	DP:BC	685:683,0,2,0	685:685,0,0,0
NC_045512.2	17703	.	C	A,T	.	B	*	DP:BC	726:1,724,0,1	726:0,726,0,0
NC_045512.2	17718	.	C	A	.	B	*	DP:BC	736:1,735,0,0	736:0,736,0,0
NC_045512.2	17724	.	A	G	.	B	*	DP:BC	700:699,0,1,0	700:700,0,0,0
NC_045512.2	17727	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	17743	.	A	G	.	B	*	DP:BC	673:672,0,1,0	673:673,0,0,0
NC_045512.2	17748	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	17769	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	17813	.	T	C,G	.	B	*	DP:BC	714:0,1,1,712	714:0,0,0,714
NC_045512.2	17853	.	A	C	.	B	*	DP:BC	706:704,2,0,0	706:706,0,0,0
NC_045512.2	17854	.	G	T	.	B	*	DP:BC	756:0,0,755,1	756:0,0,756,0
NC_045512.2	17900	.	C	A	.	B	*	DP:BC	685:2,683,0,0	685:0,685,0,0
NC_045512.2	17942	.	A	G	.	B	*	DP:BC	680:679,0,1,0	680:680,0,0,0
NC_045512.2	17943	.	A	T	.	B	*	DP:BC	674:673,0,0,1	674:674,0,0,0
NC_045512.2	17953	.	C	T	.	B	*	DP:BC	694:0,692,0,2	694:0,694,0,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	797:0,2,0,795	797:0,0,0,797
NC_045512.2	18007	.	G	A	.	B	*	DP:BC	781:1,0,780,0	781:0,0,781,0
NC_045512.2	18008	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	18043	.	G	A,T	.	B	*	DP:BC	771:1,0,768,2	771:0,0,771,0
NC_045512.2	18047	.	A	T	.	B	*	DP:BC	813:812,0,0,1	813:813,0,0,0
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	750:749,0,0,1	750:750,0,0,0
NC_045512.2	18058	.	C	G	.	B	*	DP:BC	723:0,722,1,0	723:0,723,0,0
NC_045512.2	18087	.	T	A,C	.	B	*	DP:BC	779:1,1,0,777	779:0,0,0,779
NC_045512.2	18096	.	T	C	.	B	*	DP:BC	874:0,1,0,873	874:0,0,0,874
NC_045512.2	18166	.	C	T	.	B	*	DP:BC	928:0,927,0,1	928:0,928,0,0
NC_045512.2	18175	.	C	T	.	B	*	DP:BC	972:0,971,0,1	972:0,972,0,0
NC_045512.2	18234	.	A	G	.	B	*	DP:BC	942:941,0,1,0	942:942,0,0,0
NC_045512.2	18250	.	A	G	.	B	*	DP:BC	838:837,0,1,0	838:838,0,0,0
NC_045512.2	18265	.	C	T	.	B	*	DP:BC	735:0,734,0,1	735:0,735,0,0
NC_045512.2	18272	.	A	G	.	B	*	DP:BC	746:745,0,1,0	746:746,0,0,0
NC_045512.2	18300	.	T	C	.	B	*	DP:BC	1046:0,1,0,1045	1046:0,0,0,1046
NC_045512.2	18308	.	A	G	.	B	*	DP:BC	1085:1084,0,1,0	1085:1085,0,0,0
NC_045512.2	18338	.	C	A	.	B	*	DP:BC	1007:1,1006,0,0	1007:0,1007,0,0
NC_045512.2	18352	.	T	C	.	B	*	DP:BC	1091:0,1,0,1090	1091:0,0,0,1091
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	1171:0,0,1168,3	1171:0,0,1171,0
NC_045512.2	18379	.	G	A	.	B	*	DP:BC	1259:1,0,1258,0	1259:0,0,1259,0
NC_045512.2	18397	.	G	T	.	B	*	DP:BC	1375:0,0,1373,2	1375:0,0,1375,0
NC_045512.2	18434	.	A	T	.	B	*	DP:BC	1204:1203,0,0,1	1204:1204,0,0,0
NC_045512.2	18456	.	A	G	.	B	*	DP:BC	1195:1194,0,1,0	1195:1195,0,0,0
NC_045512.2	18502	.	A	G	.	B	*	DP:BC	1258:1257,0,1,0	1258:1258,0,0,0
NC_045512.2	18550	.	A	G	.	B	*	DP:BC	1233:1232,0,1,0	1233:1233,0,0,0
NC_045512.2	18563	.	A	G	.	B	*	DP:BC	1154:1152,0,2,0	1154:1154,0,0,0
NC_045512.2	18570	.	C	T	.	B	*	DP:BC	1096:0,1094,0,2	1096:0,1096,0,0
NC_045512.2	18588	.	T	C	.	B	*	DP:BC	1022:0,1,0,1021	1022:0,0,0,1022
NC_045512.2	18602	.	A	G	.	B	*	DP:BC	887:885,0,2,0	887:887,0,0,0
NC_045512.2	18603	.	T	G	.	B	*	DP:BC	886:0,0,1,885	886:0,0,0,886
NC_045512.2	18612	.	G	T	.	B	*	DP:BC	1065:0,0,1064,1	1065:0,0,1065,0
NC_045512.2	18616	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	18630	.	T	C	.	B	*	DP:BC	1053:0,2,0,1051	1053:0,0,0,1053
NC_045512.2	18632	.	T	C	.	B	*	DP:BC	1039:0,3,0,1036	1039:0,0,0,1039
NC_045512.2	18636	.	G	A	.	B	*	DP:BC	1021:1,0,1020,0	1021:0,0,1021,0
NC_045512.2	18637	.	A	G	.	B	*	DP:BC	1006:1002,0,4,0	1006:1006,0,0,0
NC_045512.2	18644	.	G	T	.	B	*	DP:BC	1077:0,0,1076,1	1077:0,0,1077,0
NC_045512.2	18650	.	A	G	.	B	*	DP:BC	1035:1033,0,2,0	1035:1035,0,0,0
NC_045512.2	18654	.	C	G,T	.	B	*	DP:BC	1046:0,1044,1,1	1046:0,1046,0,0
NC_045512.2	18658	.	T	A	.	B	*	DP:BC	1056:1,0,0,1055	1056:0,0,0,1056
NC_045512.2	18659	.	G	T	.	B	*	DP:BC	1081:0,0,1080,1	1081:0,0,1081,0
NC_045512.2	18664	.	C	G	.	B	*	DP:BC	1029:0,1028,1,0	1029:0,1029,0,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	907:0,2,0,905	907:0,0,0,907
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	1166:0,7,0,1159	1166:0,0,0,1166
NC_045512.2	18712	.	G	T	.	B	*	DP:BC	1396:0,0,1395,1	1396:0,0,1396,0
NC_045512.2	18719	.	G	A	.	B	*	DP:BC	1410:1,0,1409,0	1410:0,0,1410,0
NC_045512.2	18798	.	A	G,T	.	B	*	DP:BC	1637:1634,0,1,2	1637:1637,0,0,0
NC_045512.2	18805	.	A	G,T	.	B	*	DP:BC	1596:1594,0,1,1	1596:1596,0,0,0
NC_045512.2	18838	.	G	A	.	B	*	DP:BC	1523:1,0,1522,0	1523:0,0,1523,0
NC_045512.2	18857	.	A	T	.	B	*	DP:BC	1380:1378,0,0,2	1380:1380,0,0,0
NC_045512.2	18910	.	G	A	.	B	*	DP:BC	1152:1,0,1151,0	1152:0,0,1152,0
NC_045512.2	18916	.	A	T	.	B	*	DP:BC	1190:1189,0,0,1	1190:1190,0,0,0
NC_045512.2	18917	.	C	T	.	B	*	DP:BC	1248:0,1247,0,1	1248:0,1248,0,0
NC_045512.2	18929	.	C	T	.	B	*	DP:BC	1242:0,1241,0,1	1242:0,1242,0,0
NC_045512.2	18947	.	T	C	.	B	*	DP:BC	1197:0,2,0,1195	1197:0,0,0,1197
NC_045512.2	18953	.	T	A,C	.	B	*	DP:BC	1240:1,3,0,1236	1240:0,0,0,1240
NC_045512.2	18955	.	A	G	.	B	*	DP:BC	1196:1195,0,1,0	1196:1196,0,0,0
NC_045512.2	19075	.	G	A	.	B	*	DP:BC	1214:1,0,1213,0	1214:0,0,1214,0
NC_045512.2	19103	.	C	A	.	B	*	DP:BC	1188:1,1187,0,0	1188:0,1188,0,0
NC_045512.2	19249	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	19264	.	C	T	.	B	*	DP:BC	458:0,457,0,1	458:0,458,0,0
NC_045512.2	19266	.	T	G	.	B	*	DP:BC	382:0,0,1,381	382:0,0,0,382
NC_045512.2	19269	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	19284	.	T	A	.	B	*	DP:BC	233:1,0,0,232	233:0,0,0,233
NC_045512.2	19565	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	19677	.	G	T	.	B	*	DP:BC	471:0,0,470,1	471:0,0,471,0
NC_045512.2	19716	.	C	T	.	B	*	DP:BC	537:0,535,0,2	537:0,537,0,0
NC_045512.2	19729	.	G	T	.	B	*	DP:BC	542:0,0,541,1	542:0,0,542,0
NC_045512.2	19849	.	G	T	.	B	*	DP:BC	461:0,0,460,1	461:0,0,461,0
NC_045512.2	19868	.	C	T	.	B	*	DP:BC	477:0,475,0,2	477:0,477,0,0
NC_045512.2	20186	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	20199	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	20331	.	T	A	.	B	*	DP:BC	267:1,0,0,266	267:0,0,0,267
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	242:0,241,1,0	242:0,242,0,0
NC_045512.2	20525	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	20570	.	T	C	.	B	*	DP:BC	894:0,1,0,893	894:0,0,0,894
NC_045512.2	20586	.	T	C	.	B	*	DP:BC	996:0,1,0,995	996:0,0,0,996
NC_045512.2	20644	.	T	C	.	B	*	DP:BC	880:0,1,0,879	880:0,0,0,880
NC_045512.2	20689	.	A	G	.	B	*	DP:BC	987:986,0,1,0	987:987,0,0,0
NC_045512.2	20705	.	A	T	.	B	*	DP:BC	1075:1074,0,0,1	1075:1075,0,0,0
NC_045512.2	20726	.	A	G	.	B	*	DP:BC	1133:1132,0,1,0	1133:1133,0,0,0
NC_045512.2	20767	.	C	A	.	B	*	DP:BC	984:1,983,0,0	984:0,984,0,0
NC_045512.2	20801	.	C	A	.	B	*	DP:BC	945:1,944,0,0	945:0,945,0,0
NC_045512.2	20802	.	T	C	.	B	*	DP:BC	934:0,1,0,933	934:0,0,0,934
NC_045512.2	20823	.	C	G	.	B	*	DP:BC	878:0,877,1,0	878:0,878,0,0
NC_045512.2	20828	.	T	C	.	B	*	DP:BC	879:0,1,0,878	879:0,0,0,879
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	898:897,0,1,0	898:898,0,0,0
NC_045512.2	20857	.	G	A	.	B	*	DP:BC	699:1,0,698,0	699:0,0,699,0
NC_045512.2	20861	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	20864	.	A	T	.	B	*	DP:BC	620:618,0,0,2	620:620,0,0,0
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	20887	.	G	A,T	.	B	*	DP:BC	546:1,0,544,1	546:0,0,546,0
NC_045512.2	21036	.	C	T	.	B	*	DP:BC	720:0,719,0,1	720:0,720,0,0
NC_045512.2	21067	.	A	G	.	B	*	DP:BC	543:541,0,2,0	543:543,0,0,0
NC_045512.2	21118	.	T	G	.	B	*	DP:BC	420:0,0,1,419	420:0,0,0,420
NC_045512.2	21134	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	21141	.	A	G	.	B	*	DP:BC	318:316,0,2,0	318:318,0,0,0
NC_045512.2	21391	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	21424	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	21437	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	21444	.	A	T	.	B	*	DP:BC	200:199,0,0,1	200:200,0,0,0
NC_045512.2	21505	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	21575	.	C	T	.	B	*	DP:BC	275:0,274,0,1	275:0,275,0,0
NC_045512.2	21595	.	C	A	.	B	*	DP:BC	288:2,286,0,0	288:0,288,0,0
NC_045512.2	21614	.	C	T	.	B	*	DP:BC	263:0,261,0,2	263:0,263,0,0
NC_045512.2	21654	.	C	T	.	B	*	DP:BC	229:0,228,0,1	229:0,229,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	241:0,0,4,237	241:0,0,0,241
NC_045512.2	21677	.	C	A	.	B	*	DP:BC	276:2,274,0,0	276:0,276,0,0
NC_045512.2	21719	.	G	T	.	B	*	DP:BC	303:0,0,302,1	303:0,0,303,0
NC_045512.2	21769	.	T	G	.	B	*	DP:BC	386:0,0,2,384	386:0,0,0,386
NC_045512.2	21820	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	21834	.	A	T	.	B;Y	*	DP:BC	435:432,0,0,3	435:435,0,0,0
NC_045512.2	22034	.	A	T	.	B	*	DP:BC	220:219,0,0,1	220:220,0,0,0
NC_045512.2	22186	.	G	T	.	B	*	DP:BC	369:0,0,368,1	369:0,0,369,0
NC_045512.2	22196	.	T	A	.	B	*	DP:BC	352:1,0,0,351	352:0,0,0,352
NC_045512.2	22282	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	22298	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	22422	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	22528	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	22573	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	22584	.	T	G	.	B	*	DP:BC	290:0,0,1,289	290:0,0,0,290
NC_045512.2	22706	.	G	T	.	B	*	DP:BC	423:0,0,422,1	423:0,0,423,0
NC_045512.2	22751	.	G	A	.	B	*	DP:BC	526:2,0,524,0	526:0,0,526,0
NC_045512.2	22834	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	22848	.	T	C	.	B	*	DP:BC	607:0,2,0,605	607:0,0,0,607
NC_045512.2	22864	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	22889	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	22902	.	G	A	.	B	*	DP:BC	575:1,0,574,0	575:0,0,575,0
NC_045512.2	22941	.	A	G	.	B	*	DP:BC	808:806,0,2,0	808:808,0,0,0
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	22991	.	A	G	.	B	*	DP:BC	799:798,0,1,0	799:799,0,0,0
NC_045512.2	23085	.	A	G	.	B	*	DP:BC	843:842,0,1,0	843:843,0,0,0
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	788:0,0,1,787	788:0,0,0,788
NC_045512.2	23135	.	T	A	.	B	*	DP:BC	794:1,0,0,793	794:0,0,0,794
NC_045512.2	23143	.	T	C	.	B	*	DP:BC	890:0,1,0,889	890:0,0,0,890
NC_045512.2	23144	.	A	T	.	B	*	DP:BC	890:889,0,0,1	890:890,0,0,0
NC_045512.2	23165	.	A	T	.	B	*	DP:BC	866:865,0,0,1	866:866,0,0,0
NC_045512.2	23203	.	A	C,G	.	B	*	DP:BC	920:918,1,1,0	920:920,0,0,0
NC_045512.2	23214	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	1104:0,3,0,1101	1104:0,0,0,1104
NC_045512.2	23342	.	G	T	.	B	*	DP:BC	1121:0,0,1120,1	1121:0,0,1121,0
NC_045512.2	23357	.	A	C	.	B	*	DP:BC	1095:1094,1,0,0	1095:1095,0,0,0
NC_045512.2	23359	.	A	G	.	B	*	DP:BC	1043:1041,0,2,0	1043:1043,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	23474	.	A	G	.	B	*	DP:BC	640:639,0,1,0	640:640,0,0,0
NC_045512.2	23475	.	C	T	.	B	*	DP:BC	642:0,641,0,1	642:0,642,0,0
NC_045512.2	23482	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	23484	.	A	G	.	B	*	DP:BC	608:607,0,1,0	608:608,0,0,0
NC_045512.2	23507	.	T	G	.	B	*	DP:BC	483:0,0,1,482	483:0,0,0,483
NC_045512.2	23516	.	G	A	.	B	*	DP:BC	443:1,0,442,0	443:0,0,443,0
NC_045512.2	23650	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	23664	.	C	A	.	B	*	DP:BC	582:1,581,0,0	582:0,582,0,0
NC_045512.2	23765	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	23817	.	T	C	.	B	*	DP:BC	213:0,1,0,212	213:0,0,0,213
NC_045512.2	23839	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	23870	.	A	G	.	B	*	DP:BC	178:177,0,1,0	178:178,0,0,0
NC_045512.2	23947	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	24015	.	T	C	.	B	*	DP:BC	234:0,2,0,232	234:0,0,0,234
NC_045512.2	24037	.	A	G	.	B	*	DP:BC	218:217,0,1,0	218:218,0,0,0
NC_045512.2	24107	.	C	T	.	B	*	DP:BC	370:0,369,0,1	370:0,370,0,0
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	762:0,760,0,2	762:0,762,0,0
NC_045512.2	24235	.	T	C	.	B	*	DP:BC	779:0,1,0,778	779:0,0,0,779
NC_045512.2	24246	.	A	G	.	B	*	DP:BC	782:780,0,2,0	782:782,0,0,0
NC_045512.2	24253	.	A	T	.	B	*	DP:BC	712:711,0,0,1	712:712,0,0,0
NC_045512.2	24277	.	G	A	.	B	*	DP:BC	750:2,0,748,0	750:0,0,750,0
NC_045512.2	24308	.	C	G	.	B	*	DP:BC	885:0,883,2,0	885:0,885,0,0
NC_045512.2	24318	.	A	C	.	B	*	DP:BC	858:857,1,0,0	858:858,0,0,0
NC_045512.2	24409	.	A	G	.	B	*	DP:BC	618:616,0,2,0	618:618,0,0,0
NC_045512.2	24423	.	A	G	.	B	*	DP:BC	575:574,0,1,0	575:575,0,0,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	663:0,3,0,660	663:0,0,0,663
NC_045512.2	24438	.	T	A	.	B	*	DP:BC	665:1,0,0,664	665:0,0,0,665
NC_045512.2	24445	.	G	A	.	B	*	DP:BC	587:1,0,586,0	587:0,0,587,0
NC_045512.2	24471	.	T	C	.	B	*	DP:BC	554:0,2,0,552	554:0,0,0,554
NC_045512.2	24514	.	T	C	.	B	*	DP:BC	697:0,1,0,696	697:0,0,0,697
NC_045512.2	24664	.	T	A	.	B	*	DP:BC	777:2,0,0,775	777:0,0,0,777
NC_045512.2	24689	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	24701	.	T	C	.	B	*	DP:BC	663:0,2,0,661	663:0,0,0,663
NC_045512.2	24709	.	T	C,G	.	B	*	DP:BC	789:0,1,2,786	789:0,0,0,789
NC_045512.2	24715	.	C	T	.	B	*	DP:BC	795:0,794,0,1	795:0,795,0,0
NC_045512.2	24723	.	A	G	.	B	*	DP:BC	813:812,0,1,0	813:813,0,0,0
NC_045512.2	24740	.	G	A	.	B	*	DP:BC	930:1,0,929,0	930:0,0,930,0
NC_045512.2	24746	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	24755	.	G	A	.	B	*	DP:BC	844:1,0,843,0	844:0,0,844,0
NC_045512.2	24761	.	T	C	.	B	*	DP:BC	889:0,1,0,888	889:0,0,0,889
NC_045512.2	24767	.	C	A	.	B	*	DP:BC	884:1,883,0,0	884:0,884,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	889:1,0,888,0	889:0,0,889,0
NC_045512.2	24777	.	A	G	.	Y	*	DP:BC	896:894,0,2,0	896:896,0,0,0
NC_045512.2	24779	.	A	G	.	B;Y	*	DP:BC	895:894,0,1,0	895:895,0,0,0
NC_045512.2	24817	.	A	G	.	B	*	DP:BC	1018:1017,0,1,0	1018:1018,0,0,0
NC_045512.2	24834	.	G	A	.	B	*	DP:BC	1152:2,0,1150,0	1152:0,0,1152,0
NC_045512.2	24868	.	G	T	.	B	*	DP:BC	1130:0,0,1129,1	1130:0,0,1130,0
NC_045512.2	24874	.	A	G	.	B	*	DP:BC	1107:1106,0,1,0	1107:1107,0,0,0
NC_045512.2	24919	.	C	A,T	.	B	*	DP:BC	1083:2,1080,0,1	1083:0,1083,0,0
NC_045512.2	24933	.	G	T	.	B	*	DP:BC	1036:0,0,1034,2	1036:0,0,1036,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	991:990,0,0,1	991:991,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	896:895,0,1,0	896:896,0,0,0
NC_045512.2	24993	.	A	G	.	B	*	DP:BC	946:945,0,1,0	946:946,0,0,0
NC_045512.2	25022	.	A	C	.	B	*	DP:BC	915:913,2,0,0	915:915,0,0,0
NC_045512.2	25128	.	T	A	.	I	*	DP:BC	898:1,0,0,897	898:0,0,0,898
NC_045512.2	25144	.	T	A,C	.	B	*	DP:BC	853:1,1,0,851	853:0,0,0,853
NC_045512.2	25145	.	G	A	.	B	*	DP:BC	852:2,0,850,0	852:0,0,852,0
NC_045512.2	25242	.	T	A	.	B	*	DP:BC	877:1,0,0,876	877:0,0,0,877
NC_045512.2	25364	.	G	T	.	B	*	DP:BC	585:0,0,584,1	585:0,0,585,0
NC_045512.2	25476	.	T	C	.	B	*	DP:BC	703:0,1,0,702	703:0,0,0,703
NC_045512.2	25532	.	T	G	.	B	*	DP:BC	625:0,0,2,623	625:0,0,0,625
NC_045512.2	25613	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	25614	.	C	T	.	B	*	DP:BC	524:0,523,0,1	524:0,524,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	413:0,411,0,2	413:0,413,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	298:0,297,0,1	298:0,298,0,0
NC_045512.2	25803	.	C	A	.	B	*	DP:BC	375:2,373,0,0	375:0,375,0,0
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	301:0,300,0,1	301:0,301,0,0
NC_045512.2	25927	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	25984	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	351:0,1,350,0	351:0,0,351,0
NC_045512.2	26120	.	A	G	.	B	*	DP:BC	698:697,0,1,0	698:698,0,0,0
NC_045512.2	26144	.	G	T	.	B	*	DP:BC	773:0,0,771,2	773:0,0,773,0
NC_045512.2	26225	.	A	G	.	B	*	DP:BC	666:665,0,1,0	666:666,0,0,0
NC_045512.2	26256	.	C	A,G	.	B	*	DP:BC	798:2,795,1,0	798:0,798,0,0
NC_045512.2	26290	.	A	G	.	B	*	DP:BC	752:751,0,1,0	752:752,0,0,0
NC_045512.2	26300	.	T	C	.	B	*	DP:BC	692:0,2,0,690	692:0,0,0,692
NC_045512.2	26301	.	T	C	.	B	*	DP:BC	692:0,2,0,690	692:0,0,0,692
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	26447	.	C	A	.	B	*	DP:BC	849:1,848,0,0	849:0,849,0,0
NC_045512.2	26453	.	T	C	.	B	*	DP:BC	830:0,1,0,829	830:0,0,0,830
NC_045512.2	26528	.	A	G	.	B	*	DP:BC	562:561,0,1,0	562:562,0,0,0
NC_045512.2	26535	.	A	C	.	B	*	DP:BC	642:641,1,0,0	642:642,0,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	765:1,764,0,0	765:0,765,0,0
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	758:757,0,1,0	758:758,0,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	755:0,0,1,754	755:0,0,0,755
NC_045512.2	26579	.	A	C	.	B	*	DP:BC	652:650,2,0,0	652:652,0,0,0
NC_045512.2	26592	.	A	T	.	B	*	DP:BC	703:702,0,0,1	703:703,0,0,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	26707	.	T	C	.	I	*	DP:BC	907:0,2,0,905	907:0,0,0,907
NC_045512.2	26744	.	T	C	.	B	*	DP:BC	866:0,1,0,865	866:0,0,0,866
NC_045512.2	26755	.	G	A	.	B	*	DP:BC	962:1,0,961,0	962:0,0,962,0
NC_045512.2	26818	.	C	T	.	B	*	DP:BC	771:0,770,0,1	771:0,771,0,0
NC_045512.2	26840	.	G	A,C	.	B	*	DP:BC	680:1,2,677,0	680:0,0,680,0
NC_045512.2	26844	.	T	A,C,G	.	B	*	DP:BC	693:3,1,1,688	693:0,0,0,693
NC_045512.2	26878	.	T	C	.	B	*	DP:BC	876:0,2,0,874	876:0,0,0,876
NC_045512.2	26882	.	C	T	.	B	*	DP:BC	878:0,877,0,1	878:0,878,0,0
NC_045512.2	26885	.	C	T	.	B	*	DP:BC	881:0,880,0,1	881:0,881,0,0
NC_045512.2	26897	.	T	G	.	B	*	DP:BC	877:0,0,1,876	877:0,0,0,877
NC_045512.2	26926	.	A	G	.	B	*	DP:BC	941:939,0,2,0	941:941,0,0,0
NC_045512.2	26990	.	A	G	.	B	*	DP:BC	1365:1364,0,1,0	1365:1365,0,0,0
NC_045512.2	26996	.	C	T	.	B	*	DP:BC	1297:0,1295,0,2	1297:0,1297,0,0
NC_045512.2	27025	.	T	C	.	B	*	DP:BC	1297:0,1,0,1296	1297:0,0,0,1297
NC_045512.2	27034	.	C	T	.	B	*	DP:BC	1330:0,1329,0,1	1330:0,1330,0,0
NC_045512.2	27134	.	T	A	.	B	*	DP:BC	1021:1,0,0,1020	1021:0,0,0,1021
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	941:0,939,0,2	941:0,941,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	1189:1187,0,2,0	1189:1189,0,0,0
NC_045512.2	27172	.	T	C	.	B	*	DP:BC	1226:0,1,0,1225	1226:0,0,0,1226
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	1227:0,1225,0,2	1227:0,1227,0,0
NC_045512.2	27180	.	C	T	.	B	*	DP:BC	1237:0,1236,0,1	1237:0,1237,0,0
NC_045512.2	27183	.	G	A,T	.	B	*	DP:BC	1263:1,0,1261,1	1263:0,0,1263,0
NC_045512.2	27190	.	A	G	.	B	*	DP:BC	1271:1270,0,1,0	1271:1271,0,0,0
NC_045512.2	27193	.	T	A,C	.	B	*	DP:BC	1258:1,1,0,1256	1258:0,0,0,1258
NC_045512.2	27208	.	C	G	.	B	*	DP:BC	1090:0,1089,1,0	1090:0,1090,0,0
NC_045512.2	27222	.	T	C	.	B	*	DP:BC	1170:0,1,0,1169	1170:0,0,0,1170
NC_045512.2	27291	.	T	A	.	B	*	DP:BC	1659:2,0,0,1657	1659:0,0,0,1659
NC_045512.2	27313	.	A	T	.	B	*	DP:BC	1530:1528,0,0,2	1530:1530,0,0,0
NC_045512.2	27328	.	T	C	.	B	*	DP:BC	1606:0,2,0,1604	1606:0,0,0,1606
NC_045512.2	27358	.	G	A,T	.	B	*	DP:BC	1411:2,0,1408,1	1411:0,0,1411,0
NC_045512.2	27359	.	A	G	.	B	*	DP:BC	1482:1480,0,2,0	1482:1482,0,0,0
NC_045512.2	27364	.	G	T	.	B	*	DP:BC	1467:0,0,1466,1	1467:0,0,1467,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	1587:1586,0,1,0	1587:1587,0,0,0
NC_045512.2	27377	.	A	G	.	B	*	DP:BC	1586:1585,0,1,0	1586:1586,0,0,0
NC_045512.2	27400	.	A	T	.	B	*	DP:BC	1421:1420,0,0,1	1421:1421,0,0,0
NC_045512.2	27423	.	A	G	.	B	*	DP:BC	1305:1303,0,2,0	1305:1305,0,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	962:0,1,0,961	962:0,0,0,962
NC_045512.2	27454	.	C	G	.	I	*	DP:BC	955:0,954,1,0	955:0,955,0,0
NC_045512.2	27469	.	G	A	.	B	*	DP:BC	798:1,0,797,0	798:0,0,798,0
NC_045512.2	27476	.	C	A,T	.	B	*	DP:BC	683:1,681,0,1	683:0,683,0,0
NC_045512.2	27482	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	27486	.	A	G	.	I	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	27489	.	A	G	.	B	*	DP:BC	502:501,0,1,0	502:502,0,0,0
NC_045512.2	27493	.	C	T	.	B	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	27507	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	27518	.	G	A	.	B	*	DP:BC	205:1,0,204,0	205:0,0,205,0
NC_045512.2	27525	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	27528	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	27984	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	28080	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	28142	.	T	C	.	B	*	DP:BC	518:0,1,0,517	518:0,0,0,518
NC_045512.2	28205	.	C	T	.	B	*	DP:BC	737:0,735,0,2	737:0,737,0,0
NC_045512.2	28217	.	T	G	.	B	*	DP:BC	789:0,0,2,787	789:0,0,0,789
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	795:793,2,0,0	795:795,0,0,0
NC_045512.2	28293	.	A	C,G	.	B	*	DP:BC	791:789,1,1,0	791:791,0,0,0
NC_045512.2	28307	.	G	A	.	B	*	DP:BC	917:1,0,916,0	917:0,0,917,0
NC_045512.2	28460	.	G	C	.	B	*	DP:BC	341:0,1,340,0	341:0,0,341,0
NC_045512.2	28642	.	T	C	.	B	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	28660	.	C	A	.	B	*	DP:BC	480:1,479,0,0	480:0,480,0,0
NC_045512.2	28680	.	A	G	.	B	*	DP:BC	421:420,0,1,0	421:421,0,0,0
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	28722	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	28739	.	G	A	.	B	*	DP:BC	444:1,0,443,0	444:0,0,444,0
NC_045512.2	28741	.	A	G,T	.	B	*	DP:BC	437:435,0,1,1	437:437,0,0,0
NC_045512.2	28749	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	28752	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	28823	.	T	C	.	B	*	DP:BC	389:0,2,0,387	389:0,0,0,389
NC_045512.2	28882	.	G	A	.	B	*	DP:BC	295:1,0,294,0	295:0,0,295,0
NC_045512.2	28971	.	A	G	.	B	*	DP:BC	240:239,0,1,0	240:240,0,0,0
NC_045512.2	28988	.	C	G	.	B	*	DP:BC	228:0,227,1,0	228:0,228,0,0
NC_045512.2	28998	.	A	C	.	B	*	DP:BC	279:278,1,0,0	279:279,0,0,0
NC_045512.2	29015	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	559:1,558,0,0	559:0,559,0,0
NC_045512.2	29221	.	A	G	.	B	*	DP:BC	889:888,0,1,0	889:889,0,0,0
NC_045512.2	29262	.	G	A	.	B	*	DP:BC	706:2,0,704,0	706:0,0,706,0
NC_045512.2	29304	.	C	A,T	.	B	*	DP:BC	531:2,528,0,1	531:0,531,0,0
NC_045512.2	29342	.	A	T	.	B	*	DP:BC	451:449,0,0,2	451:451,0,0,0
NC_045512.2	29345	.	G	A	.	B	*	DP:BC	444:1,0,443,0	444:0,0,444,0
NC_045512.2	29348	.	G	T	.	B	*	DP:BC	387:0,0,386,1	387:0,0,387,0
NC_045512.2	29369	.	A	C	.	B	*	DP:BC	234:233,1,0,0	234:234,0,0,0
NC_045512.2	29481	.	T	C	.	B	*	DP:BC	253:0,2,0,251	253:0,0,0,253
NC_045512.2	29601	.	G	A	.	B	*	DP:BC	530:1,0,529,0	530:0,0,530,0
NC_045512.2	29682	.	T	A	.	B	*	DP:BC	507:1,0,0,506	507:0,0,0,507
NC_045512.2	29711	.	G	A	.	B	*	DP:BC	450:1,0,449,0	450:0,0,450,0
NC_045512.2	29827	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	29836	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
