##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336076/5-COVID-Aligned/SRR11783571_deduplicated.bam
NC_045512.2	38	.	A	G	.	B	*	DP:BC	773:771,0,2,0	773:773,0,0,0
NC_045512.2	60	.	T	A	.	B	*	DP:BC	408:1,0,0,407	408:0,0,0,408
NC_045512.2	229	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	241	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	263	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	350	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	354	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	404	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	507	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	510	.	G	A	.	I	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	516	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	552	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	554	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	557	.	G	C	.	B	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	559	.	T	C,G	.	B	*	DP:BC	64:0,1,1,62	64:0,0,0,64
NC_045512.2	702	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	736	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	746	.	T	C	.	B	*	DP:BC	123:0,6,0,117	123:0,0,0,123
NC_045512.2	747	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	748	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	749	.	A	G,T	.	B	*	DP:BC	142:139,0,1,2	142:142,0,0,0
NC_045512.2	750	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	752	.	A	C,G,T	.	B	*	DP:BC	90:87,1,1,1	90:90,0,0,0
NC_045512.2	833	.	T	A	.	B	*	DP:BC	248:1,0,0,247	248:0,0,0,248
NC_045512.2	840	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	867	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	921	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	931	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	932	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	937	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	962	.	G	C	.	B	*	DP:BC	194:0,2,192,0	194:0,0,194,0
NC_045512.2	1023	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	1040	.	T	C,G	.	B	*	DP:BC	107:0,1,2,104	107:0,0,0,107
NC_045512.2	1045	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	1053	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	1060	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	1062	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	1072	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	1095	.	T	A,C	.	B	*	DP:BC	21:1,1,0,19	21:0,0,0,21
NC_045512.2	1096	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	1107	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	1112	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	1220	.	A	C	.	B	*	DP:BC	245:244,1,0,0	245:245,0,0,0
NC_045512.2	1262	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	1350	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	1352	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	1375	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	1410	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	1411	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	1413	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	1424	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	1430	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	1438	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	1442	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	1486	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	1623	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	1629	.	A	G	.	B	*	DP:BC	18:16,0,2,0	18:18,0,0,0
NC_045512.2	1741	.	A	C,G	.	B	*	DP:BC	35:33,1,1,0	35:35,0,0,0
NC_045512.2	1779	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	1861	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	1939	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	1958	.	G	A,C	.	B	*	DP:BC	96:1,1,94,0	96:0,0,96,0
NC_045512.2	1962	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	1963	.	T	A,C,G	.	B	*	DP:BC	58:2,2,1,53	58:0,0,0,58
NC_045512.2	1964	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	1987	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	2032	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	2118	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	2120	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	2163	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	2165	.	A	G,T	.	B	*	DP:BC	38:36,0,1,1	38:38,0,0,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	2283	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	2393	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	2400	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	2411	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	2446	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	2451	.	T	A,G	.	B	*	DP:BC	14:1,0,1,12	14:0,0,0,14
NC_045512.2	2452	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	2474	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	2575	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	2601	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	2674	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	2677	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	2688	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	2730	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	2814	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	2935	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	2970	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	2972	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	2996	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	3002	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	3084	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	3096	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	3097	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	3110	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	3160	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	3199	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	3240	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	3263	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	3269	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	3372	.	A	T	.	B	*	DP:BC	200:199,0,0,1	200:200,0,0,0
NC_045512.2	3406	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	3466	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	3474	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	3546	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	3611	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	3620	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	3625	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	3690	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	3706	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	3740	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	3772	.	T	C,G	.	B	*	DP:BC	15:0,1,1,13	15:0,0,0,15
NC_045512.2	3777	.	C	G	.	B	*	DP:BC	12:0,11,1,0	12:0,12,0,0
NC_045512.2	3797	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	3846	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	3873	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	4047	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	4057	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4129	.	T	G	.	B	*	DP:BC	58:0,0,43,15	58:0,0,0,58
NC_045512.2	4141	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	4152	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4211	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	4291	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	4303	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	4407	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	4440	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	4477	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	4563	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	4564	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	4573	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	4587	.	T	A,C	.	B	*	DP:BC	23:1,1,0,21	23:0,0,0,23
NC_045512.2	4631	.	G	C	.	B	*	DP:BC	25:0,1,24,0	25:0,0,25,0
NC_045512.2	4704	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	4705	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	4771	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	4827	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	4851	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	4996	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	4997	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	5001	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	5039	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	5092	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	5095	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	5148	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	5207	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	5213	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	5519	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	5630	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	5674	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	18:0,1,17,0	18:0,0,18,0
NC_045512.2	5815	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	5848	.	T	C	.	B	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	5896	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	5904	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	5947	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	5998	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	6021	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	6024	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	6038	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	6064	.	T	A	.	B	*	DP:BC	124:82,0,0,42	124:0,0,0,124
NC_045512.2	6074	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	6116	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	6308	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	6321	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	6328	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	6331	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	6360	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	6395	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	6403	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	6430	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	6505	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	6552	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	6585	.	T	C	.	B	*	DP:BC	38:0,13,0,25	38:0,0,0,38
NC_045512.2	6610	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	6630	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	6632	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	6771	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	6776	.	T	A,G	.	B	*	DP:BC	62:1,0,1,60	62:0,0,0,62
NC_045512.2	6866	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	6904	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	6962	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	7010	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	7018	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	7183	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	7251	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	7257	.	A	C,G	.	B	*	DP:BC	36:34,1,1,0	36:36,0,0,0
NC_045512.2	7271	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	7301	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	7351	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	7352	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	7369	.	A	G,T	.	B	*	DP:BC	241:239,0,1,1	241:241,0,0,0
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	7389	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	7390	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	7522	.	A	G	.	B	*	DP:BC	207:206,0,1,0	207:207,0,0,0
NC_045512.2	7554	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	7595	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	7633	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	7651	.	T	C	.	B	*	DP:BC	292:0,2,0,290	292:0,0,0,292
NC_045512.2	7677	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	7705	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	7706	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	7845	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7869	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	7916	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	7959	.	T	C	.	B	*	DP:BC	215:0,1,0,214	215:0,0,0,215
NC_045512.2	8014	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	8085	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	8178	.	G	A	.	B	*	DP:BC	171:1,0,170,0	171:0,0,171,0
NC_045512.2	8181	.	A	G	.	B	*	DP:BC	172:171,0,1,0	172:172,0,0,0
NC_045512.2	8289	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	8294	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	8322	.	G	C	.	B	*	DP:BC	11:0,1,10,0	11:0,0,11,0
NC_045512.2	8328	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	8669	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	8685	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	8724	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	8815	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	8821	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	8822	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	8835	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	8850	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	8957	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	8961	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	8965	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	9016	.	T	C	.	I	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	9116	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	9121	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	9123	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	9148	.	T	C	.	B	*	DP:BC	212:0,1,0,211	212:0,0,0,212
NC_045512.2	9199	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	9208	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	9243	.	A	C	.	B	*	DP:BC	109:107,2,0,0	109:109,0,0,0
NC_045512.2	9282	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	9310	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	9313	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	9395	.	T	C	.	B	*	DP:BC	25:0,3,0,22	25:0,0,0,25
NC_045512.2	9400	.	A	G	.	B	*	DP:BC	16:13,0,3,0	16:16,0,0,0
NC_045512.2	9409	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	9640	.	T	A,G	.	B	*	DP:BC	93:1,0,1,91	93:0,0,0,93
NC_045512.2	9645	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	9673	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	9909	.	A	G	.	B	*	DP:BC	190:189,0,1,0	190:190,0,0,0
NC_045512.2	9946	.	A	T	.	B	*	DP:BC	447:336,0,0,111	447:447,0,0,0
NC_045512.2	10041	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	10043	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	10114	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	10190	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	10260	.	A	G	.	B	*	DP:BC	297:295,0,2,0	297:297,0,0,0
NC_045512.2	10284	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	10346	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	10380	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	10383	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	10449	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	10451	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	10545	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	10554	.	T	A	.	B	*	DP:BC	30:14,0,0,16	30:0,0,0,30
NC_045512.2	10577	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	10608	.	T	C	.	B	*	DP:BC	576:0,1,0,575	576:0,0,0,576
NC_045512.2	10633	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	10695	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	10698	.	G	A	.	B	*	DP:BC	141:1,0,140,0	141:0,0,141,0
NC_045512.2	10701	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	10791	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	10796	.	G	A	.	B	*	DP:BC	21:3,0,18,0	21:0,0,21,0
NC_045512.2	10827	.	G	T	.	B	*	DP:BC	24:0,0,16,8	24:0,0,24,0
NC_045512.2	10830	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	10994	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	11063	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	11068	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	11174	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	11223	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	11233	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	11374	.	T	C	.	B	*	DP:BC	143:0,120,0,23	143:0,0,0,143
NC_045512.2	11378	.	G	A	.	B	*	DP:BC	145:1,0,144,0	145:0,0,145,0
NC_045512.2	11380	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	11421	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	11768	.	A	C	.	B	*	DP:BC	268:267,1,0,0	268:268,0,0,0
NC_045512.2	11769	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	11777	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	11831	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	11845	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	11883	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	11909	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	11915	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	11935	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	28:26,0,0,2	28:28,0,0,0
NC_045512.2	12000	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	12034	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	12044	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	12050	.	A	T	.	B	*	DP:BC	62:59,0,0,3	62:62,0,0,0
NC_045512.2	12072	.	A	G,T	.	B	*	DP:BC	86:84,0,1,1	86:86,0,0,0
NC_045512.2	12117	.	T	A	.	B	*	DP:BC	39:2,0,0,37	39:0,0,0,39
NC_045512.2	12204	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	12222	.	T	A	.	I	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	12244	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	12245	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	12311	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	12439	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	12466	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	12526	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	12753	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	12785	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	12828	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	12891	.	T	A	.	B	*	DP:BC	200:1,0,0,199	200:0,0,0,200
NC_045512.2	13030	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	13036	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	13048	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	13112	.	T	A	.	B	*	DP:BC	208:17,0,0,191	208:0,0,0,208
NC_045512.2	13126	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	13263	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	13265	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	13315	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	13319	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	13351	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	13369	.	A	T	.	B	*	DP:BC	201:200,0,0,1	201:201,0,0,0
NC_045512.2	13389	.	T	C	.	B	*	DP:BC	240:0,1,0,239	240:0,0,0,240
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	13489	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	13503	.	G	C	.	B	*	DP:BC	17:0,1,16,0	17:0,0,17,0
NC_045512.2	13504	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	13537	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	13550	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	59:54,0,0,5	59:59,0,0,0
NC_045512.2	13811	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	13820	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	13913	.	A	G	.	B	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	13922	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	13928	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	13951	.	A	C	.	B	*	DP:BC	92:90,2,0,0	92:92,0,0,0
NC_045512.2	14079	.	T	G	.	B	*	DP:BC	21:0,0,2,19	21:0,0,0,21
NC_045512.2	14169	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	14170	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	14180	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	14215	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	14232	.	T	C	.	B	*	DP:BC	65:0,3,0,62	65:0,0,0,65
NC_045512.2	14320	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	14330	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	14335	.	G	A	.	B	*	DP:BC	67:8,0,59,0	67:0,0,67,0
NC_045512.2	14369	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	14568	.	T	C	.	B	*	DP:BC	21:0,3,0,18	21:0,0,0,21
NC_045512.2	14577	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	14678	.	G	C	.	B	*	DP:BC	425:0,1,424,0	425:0,0,425,0
NC_045512.2	14680	.	A	C	.	B	*	DP:BC	416:414,2,0,0	416:416,0,0,0
NC_045512.2	14705	.	T	G	.	B	*	DP:BC	288:0,0,2,286	288:0,0,0,288
NC_045512.2	14726	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	14786	.	C	A	.	B	*	DP:BC	160:2,158,0,0	160:0,160,0,0
NC_045512.2	14832	.	T	C	.	B	*	DP:BC	135:0,2,0,133	135:0,0,0,135
NC_045512.2	14933	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	14938	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	14946	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	14949	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	15150	.	G	C	.	B	*	DP:BC	16:0,1,15,0	16:0,0,16,0
NC_045512.2	15157	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	15161	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	15187	.	A	T	.	B	*	DP:BC	134:132,0,0,2	134:134,0,0,0
NC_045512.2	15300	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	15354	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	15374	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	15447	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	15460	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	15474	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	15504	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	15539	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	15618	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	15629	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	15636	.	T	G	.	B	*	DP:BC	10:0,0,2,8	10:0,0,0,10
NC_045512.2	15682	.	T	A	.	B	*	DP:BC	9:2,0,0,7	9:0,0,0,9
NC_045512.2	15685	.	T	A	.	I	*	DP:BC	9:2,0,0,7	9:0,0,0,9
NC_045512.2	15731	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	15853	.	C	T	.	B	*	DP:BC	176:0,154,0,22	176:0,176,0,0
NC_045512.2	15907	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	15910	.	G	C	.	I	*	DP:BC	58:0,26,32,0	58:0,0,58,0
NC_045512.2	15956	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	16077	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	16190	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	16205	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	16434	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	16499	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	16571	.	G	T	.	B	*	DP:BC	268:0,0,267,1	268:0,0,268,0
NC_045512.2	16576	.	T	A	.	B	*	DP:BC	269:228,0,0,41	269:0,0,0,269
NC_045512.2	16577	.	G	C	.	B	*	DP:BC	269:0,1,268,0	269:0,0,269,0
NC_045512.2	16581	.	A	C,G	.	B	*	DP:BC	241:238,2,1,0	241:241,0,0,0
NC_045512.2	16620	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	16625	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	16884	.	T	C	.	B	*	DP:BC	28:0,2,0,26	28:0,0,0,28
NC_045512.2	16895	.	A	T	.	B	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	16962	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	16998	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	17000	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	17020	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	17029	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	17097	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	17235	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	17289	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	17323	.	T	A	.	B	*	DP:BC	234:1,0,0,233	234:0,0,0,234
NC_045512.2	17368	.	A	G	.	B	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	17369	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	17374	.	A	C,T	.	B	*	DP:BC	204:202,1,0,1	204:204,0,0,0
NC_045512.2	17376	.	A	C	.	B	*	DP:BC	199:198,1,0,0	199:199,0,0,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	142:1,141,0,0	142:0,142,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	17455	.	G	C	.	B	*	DP:BC	141:0,1,140,0	141:0,0,141,0
NC_045512.2	17457	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	17464	.	A	C	.	B	*	DP:BC	100:98,2,0,0	100:100,0,0,0
NC_045512.2	17477	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	17482	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	17495	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	17529	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	17578	.	A	T	.	B	*	DP:BC	81:57,0,0,24	81:81,0,0,0
NC_045512.2	17666	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	17672	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	17706	.	G	C	.	B	*	DP:BC	32:0,2,30,0	32:0,0,32,0
NC_045512.2	17829	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	17837	.	A	T	.	B	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	17846	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	17854	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	17881	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	17895	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	17977	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	18111	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	18112	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	18116	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	18168	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	18171	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	18172	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	18173	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	18178	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	18264	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	18482	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	18485	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	18597	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	18643	.	G	C	.	B	*	DP:BC	240:0,1,239,0	240:0,0,240,0
NC_045512.2	18671	.	A	G	.	B	*	DP:BC	234:232,0,2,0	234:234,0,0,0
NC_045512.2	18679	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	18697	.	G	T	.	B	*	DP:BC	174:0,0,170,4	174:0,0,174,0
NC_045512.2	18748	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	18779	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	18824	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	19005	.	A	C	.	B	*	DP:BC	290:289,1,0,0	290:290,0,0,0
NC_045512.2	19012	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	19040	.	A	C,G	.	B	*	DP:BC	31:27,3,1,0	31:31,0,0,0
NC_045512.2	19044	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	19098	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	19140	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	19150	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	19153	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	19157	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	19186	.	C	G	.	B	*	DP:BC	46:0,44,2,0	46:0,46,0,0
NC_045512.2	19187	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	19188	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	19344	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	19484	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	19549	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	19550	.	C	T	.	B	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	19561	.	T	A	.	B	*	DP:BC	379:54,0,0,325	379:0,0,0,379
NC_045512.2	19577	.	A	T	.	B	*	DP:BC	324:323,0,0,1	324:324,0,0,0
NC_045512.2	19583	.	A	T	.	B	*	DP:BC	259:258,0,0,1	259:259,0,0,0
NC_045512.2	19587	.	T	A,C	.	B	*	DP:BC	261:1,103,0,157	261:0,0,0,261
NC_045512.2	19591	.	A	G	.	B	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	19597	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	19661	.	A	C	.	B	*	DP:BC	58:18,40,0,0	58:58,0,0,0
NC_045512.2	19764	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	19896	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	19898	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	19969	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	20028	.	T	C,G	.	B	*	DP:BC	32:0,1,1,30	32:0,0,0,32
NC_045512.2	20055	.	A	T	.	B	*	DP:BC	37:34,0,0,3	37:37,0,0,0
NC_045512.2	20086	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	20142	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	20147	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	20237	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	20238	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	20239	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	20317	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	20394	.	T	C	.	B	*	DP:BC	130:0,112,0,18	130:0,0,0,130
NC_045512.2	20421	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	20422	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	20426	.	T	C	.	B	*	DP:BC	130:0,112,0,18	130:0,0,0,130
NC_045512.2	20431	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	20437	.	A	C,G	.	B	*	DP:BC	15:13,1,1,0	15:15,0,0,0
NC_045512.2	20445	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	20482	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	20625	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	20630	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	20651	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	20841	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	20915	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	21001	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	21006	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	21069	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	21223	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	21229	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	21252	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	21308	.	A	G	.	B	*	DP:BC	180:179,0,1,0	180:180,0,0,0
NC_045512.2	21337	.	A	T	.	B	*	DP:BC	417:416,0,0,1	417:417,0,0,0
NC_045512.2	21417	.	A	T	.	I	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	21426	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	21496	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	21575	.	C	G,T	.	B;Y	*	DP:BC	36:0,34,1,1	36:0,36,0,0
NC_045512.2	21639	.	C	A	.	B	*	DP:BC	55:2,53,0,0	55:0,55,0,0
NC_045512.2	21640	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	21649	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	21657	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	21681	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	21720	.	A	T	.	B	*	DP:BC	233:232,0,0,1	233:233,0,0,0
NC_045512.2	21757	.	C	T	.	B	*	DP:BC	208:0,207,0,1	208:0,208,0,0
NC_045512.2	21841	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	21872	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	21886	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	21958	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	22001	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	22010	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	22223	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	22228	.	T	A,C	.	B	*	DP:BC	9:1,1,0,7	9:0,0,0,9
NC_045512.2	22411	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	22481	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	22507	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	22573	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	22595	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	22673	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	22678	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	22756	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	22798	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	22859	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	22986	.	C	G	.	B	*	DP:BC	29:0,26,3,0	29:0,29,0,0
NC_045512.2	22990	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	22998	.	C	T	.	B	*	DP:BC	142:0,140,0,2	142:0,142,0,0
NC_045512.2	23001	.	G	C	.	B	*	DP:BC	142:0,2,140,0	142:0,0,142,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	168:167,1,0,0	168:168,0,0,0
NC_045512.2	23126	.	G	A	.	B	*	DP:BC	167:1,0,166,0	167:0,0,167,0
NC_045512.2	23234	.	A	C	.	B	*	DP:BC	49:17,32,0,0	49:49,0,0,0
NC_045512.2	23272	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	23285	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	23323	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	23363	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	23415	.	C	T	.	B	*	DP:BC	159:0,158,0,1	159:0,159,0,0
NC_045512.2	23425	.	T	A	.	B	*	DP:BC	318:2,0,0,316	318:0,0,0,318
NC_045512.2	23449	.	T	G	.	B	*	DP:BC	283:0,0,1,282	283:0,0,0,283
NC_045512.2	23452	.	T	C	.	B	*	DP:BC	282:0,1,0,281	282:0,0,0,282
NC_045512.2	23456	.	A	T	.	B	*	DP:BC	217:216,0,0,1	217:217,0,0,0
NC_045512.2	23479	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	23497	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	23515	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	23558	.	A	G	.	B	*	DP:BC	372:370,0,2,0	372:372,0,0,0
NC_045512.2	23565	.	C	T	.	B	*	DP:BC	373:0,372,0,1	373:0,373,0,0
NC_045512.2	23610	.	G	A	.	B	*	DP:BC	229:1,0,228,0	229:0,0,229,0
NC_045512.2	23650	.	T	C	.	B	*	DP:BC	232:0,2,0,230	232:0,0,0,232
NC_045512.2	23666	.	G	C	.	B	*	DP:BC	150:0,1,149,0	150:0,0,150,0
NC_045512.2	23667	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	23703	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	23706	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	23708	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	23710	.	A	C,T	.	B	*	DP:BC	25:23,1,0,1	25:25,0,0,0
NC_045512.2	23872	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	23908	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	23914	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	24000	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	24107	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	24134	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	24135	.	T	A,C	.	B	*	DP:BC	15:1,1,0,13	15:0,0,0,15
NC_045512.2	24172	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	24202	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	24219	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	24294	.	T	A,G	.	B	*	DP:BC	28:2,0,1,25	28:0,0,0,28
NC_045512.2	24373	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	24387	.	C	A	.	I	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	24414	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	24419	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	24492	.	T	A	.	B	*	DP:BC	35:7,0,0,28	35:0,0,0,35
NC_045512.2	24664	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	24699	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	24725	.	T	G	.	B	*	DP:BC	274:0,0,1,273	274:0,0,0,274
NC_045512.2	24769	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	24900	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	24907	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	24993	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	24994	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	25003	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	25123	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	25149	.	C	A	.	B	*	DP:BC	146:1,145,0,0	146:0,146,0,0
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	25216	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	25427	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	25470	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	25689	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	25794	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	25795	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	25807	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	25808	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	25809	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	25836	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	25837	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	25910	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	26065	.	G	A	.	I	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	26103	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	26194	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	26318	.	T	A	.	B	*	DP:BC	197:1,0,0,196	197:0,0,0,197
NC_045512.2	26336	.	T	C	.	B	*	DP:BC	340:0,2,0,338	340:0,0,0,340
NC_045512.2	26341	.	A	C,G	.	B	*	DP:BC	341:339,1,1,0	341:341,0,0,0
NC_045512.2	26349	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	26350	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	26354	.	T	A,G	.	B	*	DP:BC	328:2,0,1,325	328:0,0,0,328
NC_045512.2	26355	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	26372	.	G	C	.	B	*	DP:BC	183:0,1,182,0	183:0,0,183,0
NC_045512.2	26374	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	26377	.	A	T	.	B	*	DP:BC	185:184,0,0,1	185:185,0,0,0
NC_045512.2	26433	.	A	C	.	B	*	DP:BC	43:37,6,0,0	43:43,0,0,0
NC_045512.2	26467	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	26518	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	26523	.	A	G	.	B	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	26524	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	26526	.	G	A	.	B	*	DP:BC	202:1,0,201,0	202:0,0,202,0
NC_045512.2	26531	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	26532	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	26621	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	26699	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	26716	.	T	A	.	B	*	DP:BC	59:2,0,0,57	59:0,0,0,59
NC_045512.2	26723	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	26726	.	T	G	.	B	*	DP:BC	57:0,0,2,55	57:0,0,0,57
NC_045512.2	26745	.	T	C	.	B	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	26748	.	A	C	.	B	*	DP:BC	46:44,2,0,0	46:46,0,0,0
NC_045512.2	26749	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	26752	.	C	A	.	B	*	DP:BC	43:2,41,0,0	43:0,43,0,0
NC_045512.2	26755	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	26777	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	26886	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	26887	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	26913	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	26915	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	26918	.	G	A	.	B	*	DP:BC	91:2,0,89,0	91:0,0,91,0
NC_045512.2	26980	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	27009	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	27022	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	27051	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	27101	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	27107	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	27117	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	27264	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	27287	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	27296	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	27299	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	27366	.	G	C	.	B	*	DP:BC	141:0,1,140,0	141:0,0,141,0
NC_045512.2	27368	.	A	C,T	.	B	*	DP:BC	146:144,1,0,1	146:146,0,0,0
NC_045512.2	27392	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	27394	.	A	C,T	.	B	*	DP:BC	84:81,1,0,2	84:84,0,0,0
NC_045512.2	27413	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	27416	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	27529	.	T	C	.	B	*	DP:BC	173:0,2,0,171	173:0,0,0,173
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	27534	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	27560	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	27631	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	27652	.	T	A	.	B	*	DP:BC	38:4,0,0,34	38:0,0,0,38
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	27808	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	27809	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	27810	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	27854	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	27856	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	27858	.	C	G	.	B	*	DP:BC	225:0,224,1,0	225:0,225,0,0
NC_045512.2	27864	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	27900	.	T	G	.	B	*	DP:BC	367:0,0,1,366	367:0,0,0,367
NC_045512.2	27939	.	T	A	.	I	*	DP:BC	301:1,0,0,300	301:0,0,0,301
NC_045512.2	28001	.	G	C	.	B	*	DP:BC	341:0,1,340,0	341:0,0,341,0
NC_045512.2	28002	.	T	C	.	B	*	DP:BC	326:0,4,0,322	326:0,0,0,326
NC_045512.2	28003	.	G	A	.	B	*	DP:BC	331:1,0,330,0	331:0,0,331,0
NC_045512.2	28004	.	T	A	.	B	*	DP:BC	318:1,0,0,317	318:0,0,0,318
NC_045512.2	28005	.	C	G	.	B	*	DP:BC	334:0,333,1,0	334:0,334,0,0
NC_045512.2	28009	.	T	A	.	B	*	DP:BC	198:1,0,0,197	198:0,0,0,198
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	28058	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	28074	.	T	G	.	B	*	DP:BC	169:0,0,2,167	169:0,0,0,169
NC_045512.2	28124	.	T	C	.	B	*	DP:BC	132:0,3,0,129	132:0,0,0,132
NC_045512.2	28160	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	28176	.	T	A	.	B	*	DP:BC	297:1,0,0,296	297:0,0,0,297
NC_045512.2	28182	.	A	G	.	B	*	DP:BC	264:263,0,1,0	264:264,0,0,0
NC_045512.2	28267	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	28285	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	28288	.	A	C,G,T	.	B	*	DP:BC	211:115,1,94,1	211:211,0,0,0
NC_045512.2	28292	.	C	G	.	B	*	DP:BC	239:0,238,1,0	239:0,239,0,0
NC_045512.2	28293	.	A	T	.	B	*	DP:BC	225:129,0,0,96	225:225,0,0,0
NC_045512.2	28294	.	A	G	.	B	*	DP:BC	137:132,0,5,0	137:137,0,0,0
NC_045512.2	28295	.	A	C	.	B	*	DP:BC	134:133,1,0,0	134:134,0,0,0
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	137:136,0,0,1	137:137,0,0,0
NC_045512.2	28309	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	28311	.	C	G	.	B	*	DP:BC	141:0,140,1,0	141:0,141,0,0
NC_045512.2	28315	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	28316	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	28327	.	T	G	.	B	*	DP:BC	112:0,0,2,110	112:0,0,0,112
NC_045512.2	28334	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	28341	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	28360	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	28365	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	28370	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	28375	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	28378	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	28423	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	28440	.	T	C	.	B	*	DP:BC	193:0,48,0,145	193:0,0,0,193
NC_045512.2	28445	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	28450	.	T	C	.	B	*	DP:BC	178:0,1,0,177	178:0,0,0,178
NC_045512.2	28452	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	28474	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	28488	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	28493	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	28501	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	28502	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	28516	.	T	A	.	B	*	DP:BC	122:2,0,0,120	122:0,0,0,122
NC_045512.2	28570	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	28630	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	28631	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	28632	.	G	C	.	B	*	DP:BC	207:0,6,201,0	207:0,0,207,0
NC_045512.2	28633	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	28635	.	T	C	.	B	*	DP:BC	263:0,3,0,260	263:0,0,0,263
NC_045512.2	28659	.	G	A	.	B	*	DP:BC	268:1,0,267,0	268:0,0,268,0
NC_045512.2	28661	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	28699	.	A	C	.	B	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	28701	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	28715	.	A	C	.	B	*	DP:BC	113:111,2,0,0	113:113,0,0,0
NC_045512.2	28736	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	28741	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	28749	.	T	C,G	.	B	*	DP:BC	61:0,2,1,58	61:0,0,0,61
NC_045512.2	28752	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	28772	.	T	C	.	B	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	28777	.	A	T	.	B	*	DP:BC	207:206,0,0,1	207:207,0,0,0
NC_045512.2	28778	.	A	C	.	B	*	DP:BC	205:204,1,0,0	205:205,0,0,0
NC_045512.2	28795	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	301:3,298,0,0	301:0,301,0,0
NC_045512.2	28870	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	28998	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	29016	.	A	C	.	B	*	DP:BC	189:188,1,0,0	189:189,0,0,0
NC_045512.2	29020	.	A	T	.	B	*	DP:BC	183:182,0,0,1	183:183,0,0,0
NC_045512.2	29026	.	T	C	.	B	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	79:0,2,0,77	79:0,0,0,79
NC_045512.2	29057	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	29066	.	A	G,T	.	B	*	DP:BC	99:97,0,1,1	99:99,0,0,0
NC_045512.2	29089	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	29095	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	29110	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	29116	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	29121	.	A	G,T	.	B	*	DP:BC	209:207,0,1,1	209:209,0,0,0
NC_045512.2	29123	.	G	C	.	B	*	DP:BC	203:0,1,202,0	203:0,0,203,0
NC_045512.2	29124	.	G	A	.	B	*	DP:BC	205:1,0,204,0	205:0,0,205,0
NC_045512.2	29139	.	A	C	.	B	*	DP:BC	240:239,1,0,0	240:240,0,0,0
NC_045512.2	29173	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	29179	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	29194	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	29206	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	29235	.	G	T	.	B	*	DP:BC	74:0,0,72,2	74:0,0,74,0
NC_045512.2	29278	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	29280	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	29328	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	29361	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	29362	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	29365	.	A	C	.	B	*	DP:BC	119:108,11,0,0	119:119,0,0,0
NC_045512.2	29368	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	29376	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	29387	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	29393	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	29496	.	A	C,T	.	B	*	DP:BC	70:68,1,0,1	70:70,0,0,0
NC_045512.2	29497	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	29525	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	29526	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	29551	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	29552	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	29557	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	29559	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	29671	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	29672	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	29737	.	G	A	.	B	*	DP:BC	49:3,0,46,0	49:0,0,49,0
NC_045512.2	29740	.	A	C	.	B	*	DP:BC	47:45,2,0,0	47:47,0,0,0
NC_045512.2	29748	.	T	C	.	B	*	DP:BC	39:0,3,0,36	39:0,0,0,39
NC_045512.2	29753	.	T	C	.	B	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	29754	.	C	G	.	B	*	DP:BC	33:0,32,1,0	33:0,33,0,0
NC_045512.2	29796	.	A	C,G	.	B	*	DP:BC	23:21,1,1,0	23:23,0,0,0
NC_045512.2	29803	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	29834	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	29839	.	A	C,G	.	B	*	DP:BC	49:47,1,1,0	49:49,0,0,0
NC_045512.2	29856	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	39:2,37,0,0	39:0,39,0,0
