##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325407/5-COVID-Aligned/SRR11772240_deduplicated.bam
NC_045512.2	63	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	94	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	132	.	A	T	.	B	*	DP:BC	380:379,0,0,1	380:380,0,0,0
NC_045512.2	150	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	253	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	263	.	A	G	.	B	*	DP:BC	476:474,0,2,0	476:476,0,0,0
NC_045512.2	285	.	G	T	.	B	*	DP:BC	440:0,0,438,2	440:0,0,440,0
NC_045512.2	362	.	G	A	.	B	*	DP:BC	601:2,0,599,0	601:0,0,601,0
NC_045512.2	375	.	A	G	.	B	*	DP:BC	563:562,0,1,0	563:563,0,0,0
NC_045512.2	442	.	C	T	.	B	*	DP:BC	554:0,553,0,1	554:0,554,0,0
NC_045512.2	469	.	T	A	.	B	*	DP:BC	629:2,0,0,627	629:0,0,0,629
NC_045512.2	475	.	C	G	.	B	*	DP:BC	650:0,649,1,0	650:0,650,0,0
NC_045512.2	500	.	G	A	.	B	*	DP:BC	678:1,0,677,0	678:0,0,678,0
NC_045512.2	520	.	G	T	.	B	*	DP:BC	664:0,0,663,1	664:0,0,664,0
NC_045512.2	523	.	T	G	.	I	*	DP:BC	647:0,0,1,646	647:0,0,0,647
NC_045512.2	683	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	712	.	T	A	.	B	*	DP:BC	497:1,0,0,496	497:0,0,0,497
NC_045512.2	840	.	G	A	.	B	*	DP:BC	457:1,0,456,0	457:0,0,457,0
NC_045512.2	849	.	G	A	.	B	*	DP:BC	501:2,0,499,0	501:0,0,501,0
NC_045512.2	932	.	G	A	.	B	*	DP:BC	517:2,0,515,0	517:0,0,517,0
NC_045512.2	952	.	C	A	.	B	*	DP:BC	453:1,452,0,0	453:0,453,0,0
NC_045512.2	1002	.	A	G	.	B	*	DP:BC	593:592,0,1,0	593:593,0,0,0
NC_045512.2	1024	.	A	C,T	.	B	*	DP:BC	671:668,1,0,2	671:671,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	711:0,2,0,709	711:0,0,0,711
NC_045512.2	1049	.	A	G	.	B	*	DP:BC	770:768,0,2,0	770:770,0,0,0
NC_045512.2	1054	.	T	A	.	B	*	DP:BC	727:1,0,0,726	727:0,0,0,727
NC_045512.2	1074	.	G	A	.	B	*	DP:BC	748:2,0,746,0	748:0,0,748,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	1136	.	A	G	.	I;Y	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	1162	.	A	T	.	B	*	DP:BC	534:533,0,0,1	534:534,0,0,0
NC_045512.2	1216	.	T	A	.	B	*	DP:BC	591:2,0,0,589	591:0,0,0,591
NC_045512.2	1296	.	G	T	.	B	*	DP:BC	374:0,0,373,1	374:0,0,374,0
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	307:0,1,0,306	307:0,0,0,307
NC_045512.2	1329	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	1461	.	A	G	.	B	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	1639	.	A	G	.	B	*	DP:BC	442:441,0,1,0	442:442,0,0,0
NC_045512.2	1717	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	1726	.	T	C	.	B	*	DP:BC	536:0,2,0,534	536:0,0,0,536
NC_045512.2	1757	.	G	T	.	B	*	DP:BC	553:0,0,552,1	553:0,0,553,0
NC_045512.2	1793	.	A	T	.	B	*	DP:BC	659:658,0,0,1	659:659,0,0,0
NC_045512.2	1827	.	G	T	.	B	*	DP:BC	647:0,0,646,1	647:0,0,647,0
NC_045512.2	1841	.	C	G	.	B	*	DP:BC	567:0,566,1,0	567:0,567,0,0
NC_045512.2	1869	.	C	T	.	B	*	DP:BC	446:0,445,0,1	446:0,446,0,0
NC_045512.2	1897	.	A	G	.	B	*	DP:BC	430:428,0,2,0	430:430,0,0,0
NC_045512.2	1914	.	G	A,C	.	B	*	DP:BC	430:1,1,428,0	430:0,0,430,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	583:0,1,0,582	583:0,0,0,583
NC_045512.2	2032	.	T	A	.	B	*	DP:BC	577:1,0,0,576	577:0,0,0,577
NC_045512.2	2038	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	2078	.	G	T	.	B	*	DP:BC	543:0,0,542,1	543:0,0,543,0
NC_045512.2	2134	.	A	C	.	B	*	DP:BC	625:623,2,0,0	625:625,0,0,0
NC_045512.2	2318	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	2418	.	G	A	.	B	*	DP:BC	240:1,0,239,0	240:0,0,240,0
NC_045512.2	2614	.	T	A	.	B	*	DP:BC	101:2,0,0,99	101:0,0,0,101
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	105:5,0,0,100	105:0,0,0,105
NC_045512.2	2847	.	C	G	.	B	*	DP:BC	135:0,134,1,0	135:0,135,0,0
NC_045512.2	2849	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	2911	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	497:0,495,0,2	497:0,497,0,0
NC_045512.2	3035	.	T	C	.	Y	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	3036	.	T	C	.	Y	*	DP:BC	495:0,2,0,493	495:0,0,0,495
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	491:0,0,0,491	491:0,491,0,0
NC_045512.2	3264	.	C	T	.	B	*	DP:BC	496:0,495,0,1	496:0,496,0,0
NC_045512.2	3310	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	539:1,0,0,538	539:0,0,0,539
NC_045512.2	3500	.	A	G	.	B	*	DP:BC	305:304,0,1,0	305:305,0,0,0
NC_045512.2	3516	.	A	G	.	B	*	DP:BC	238:236,0,2,0	238:238,0,0,0
NC_045512.2	3740	.	A	G	.	B	*	DP:BC	295:294,0,1,0	295:295,0,0,0
NC_045512.2	3777	.	C	G	.	B	*	DP:BC	189:0,188,1,0	189:0,189,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	222:1,0,0,221	222:0,0,0,222
NC_045512.2	3786	.	A	C	.	B	*	DP:BC	276:275,1,0,0	276:276,0,0,0
NC_045512.2	3817	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	3947	.	G	C	.	B	*	DP:BC	377:0,1,376,0	377:0,0,377,0
NC_045512.2	4037	.	G	C	.	B	*	DP:BC	539:0,2,537,0	539:0,0,539,0
NC_045512.2	4059	.	C	T	.	B	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	4060	.	A	G	.	B	*	DP:BC	601:599,0,2,0	601:601,0,0,0
NC_045512.2	4114	.	T	C	.	B	*	DP:BC	516:0,2,0,514	516:0,0,0,516
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	4157	.	G	T	.	B	*	DP:BC	300:0,0,299,1	300:0,0,300,0
NC_045512.2	4233	.	A	G	.	B	*	DP:BC	293:292,0,1,0	293:293,0,0,0
NC_045512.2	4322	.	T	A,C	.	B	*	DP:BC	387:2,1,0,384	387:0,0,0,387
NC_045512.2	4331	.	C	T	.	B	*	DP:BC	478:0,476,0,2	478:0,478,0,0
NC_045512.2	4337	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	4394	.	G	A	.	B	*	DP:BC	598:2,0,596,0	598:0,0,598,0
NC_045512.2	4405	.	A	T	.	B	*	DP:BC	624:622,0,0,2	624:624,0,0,0
NC_045512.2	4410	.	C	T	.	B	*	DP:BC	579:0,578,0,1	579:0,579,0,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	581:1,0,580,0	581:0,0,581,0
NC_045512.2	4505	.	G	A	.	B	*	DP:BC	274:1,0,273,0	274:0,0,274,0
NC_045512.2	4508	.	G	A	.	B	*	DP:BC	264:1,0,263,0	264:0,0,264,0
NC_045512.2	4513	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	4516	.	T	A	.	B	*	DP:BC	256:1,0,0,255	256:0,0,0,256
NC_045512.2	4555	.	T	A	.	B	*	DP:BC	262:1,0,0,261	262:0,0,0,262
NC_045512.2	4597	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	4612	.	A	C	.	B	*	DP:BC	317:316,1,0,0	317:317,0,0,0
NC_045512.2	4614	.	T	A	.	B	*	DP:BC	309:1,0,0,308	309:0,0,0,309
NC_045512.2	4665	.	G	C	.	B	*	DP:BC	251:0,1,250,0	251:0,0,251,0
NC_045512.2	4747	.	T	A	.	B	*	DP:BC	455:2,0,0,453	455:0,0,0,455
NC_045512.2	4792	.	T	C	.	B	*	DP:BC	503:0,1,0,502	503:0,0,0,503
NC_045512.2	4912	.	A	T	.	B	*	DP:BC	694:693,0,0,1	694:694,0,0,0
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	4973	.	G	C,T	.	B	*	DP:BC	483:0,1,481,1	483:0,0,483,0
NC_045512.2	4990	.	C	T	.	B	*	DP:BC	365:0,364,0,1	365:0,365,0,0
NC_045512.2	5176	.	A	T	.	B	*	DP:BC	237:236,0,0,1	237:237,0,0,0
NC_045512.2	5283	.	A	G	.	I	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	5284	.	C	T	.	I	*	DP:BC	313:0,312,0,1	313:0,313,0,0
NC_045512.2	5311	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	5314	.	C	G	.	B	*	DP:BC	275:0,274,1,0	275:0,275,0,0
NC_045512.2	5373	.	G	A,C	.	B	*	DP:BC	480:1,1,478,0	480:0,0,480,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	327:0,5,0,322	327:0,0,0,327
NC_045512.2	5582	.	A	G	.	B	*	DP:BC	451:449,0,2,0	451:451,0,0,0
NC_045512.2	5614	.	T	C	.	B	*	DP:BC	547:0,1,0,546	547:0,0,0,547
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	657:0,1,0,656	657:0,0,0,657
NC_045512.2	5662	.	A	T	.	B	*	DP:BC	857:856,0,0,1	857:857,0,0,0
NC_045512.2	5687	.	T	A	.	B	*	DP:BC	702:1,0,0,701	702:0,0,0,702
NC_045512.2	5702	.	C	A	.	B	*	DP:BC	781:2,779,0,0	781:0,781,0,0
NC_045512.2	5708	.	G	T	.	B	*	DP:BC	796:0,0,795,1	796:0,0,796,0
NC_045512.2	5732	.	T	C	.	B	*	DP:BC	743:0,1,0,742	743:0,0,0,743
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	767:0,2,765,0	767:0,0,767,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	766:0,2,0,764	766:0,0,0,766
NC_045512.2	5750	.	G	C	.	B	*	DP:BC	781:0,1,780,0	781:0,0,781,0
NC_045512.2	5760	.	A	T	.	B	*	DP:BC	734:733,0,0,1	734:734,0,0,0
NC_045512.2	5784	.	C	A	.	B	*	DP:BC	743:1,742,0,0	743:0,743,0,0
NC_045512.2	5791	.	A	G	.	I	*	DP:BC	781:779,0,2,0	781:781,0,0,0
NC_045512.2	5807	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	5810	.	G	A,T	.	B	*	DP:BC	769:1,0,767,1	769:0,0,769,0
NC_045512.2	5846	.	G	T	.	B	*	DP:BC	757:0,0,755,2	757:0,0,757,0
NC_045512.2	5864	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	5884	.	C	T	.	B	*	DP:BC	638:0,636,0,2	638:0,638,0,0
NC_045512.2	5902	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	5903	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	5930	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	5932	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	5951	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	5952	.	T	A	.	B	*	DP:BC	293:1,0,0,292	293:0,0,0,293
NC_045512.2	5954	.	G	T	.	B	*	DP:BC	298:0,0,297,1	298:0,0,298,0
NC_045512.2	5984	.	T	G	.	B	*	DP:BC	299:0,0,1,298	299:0,0,0,299
NC_045512.2	6005	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	6027	.	C	A	.	B	*	DP:BC	382:2,380,0,0	382:0,382,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	350:2,0,0,348	350:0,0,0,350
NC_045512.2	6063	.	A	T	.	B	*	DP:BC	357:356,0,0,1	357:357,0,0,0
NC_045512.2	6076	.	T	C	.	B	*	DP:BC	387:0,2,0,385	387:0,0,0,387
NC_045512.2	6088	.	A	G	.	B	*	DP:BC	416:415,0,1,0	416:416,0,0,0
NC_045512.2	6101	.	G	C	.	B	*	DP:BC	426:0,2,424,0	426:0,0,426,0
NC_045512.2	6171	.	C	T	.	I	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	6195	.	C	T	.	B	*	DP:BC	580:0,579,0,1	580:0,580,0,0
NC_045512.2	6261	.	A	T	.	B	*	DP:BC	739:737,0,0,2	739:739,0,0,0
NC_045512.2	6323	.	G	A	.	B	*	DP:BC	652:1,0,651,0	652:0,0,652,0
NC_045512.2	6369	.	G	A	.	B	*	DP:BC	617:2,0,615,0	617:0,0,617,0
NC_045512.2	6372	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	6387	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	6397	.	A	G	.	B	*	DP:BC	606:605,0,1,0	606:606,0,0,0
NC_045512.2	6398	.	A	G	.	B	*	DP:BC	606:605,0,1,0	606:606,0,0,0
NC_045512.2	6412	.	A	T	.	B	*	DP:BC	557:555,0,0,2	557:557,0,0,0
NC_045512.2	6436	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	470:469,0,0,1	470:470,0,0,0
NC_045512.2	6508	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	6544	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	6575	.	A	G	.	B	*	DP:BC	660:659,0,1,0	660:660,0,0,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	571:5,0,566,0	571:0,0,571,0
NC_045512.2	6633	.	C	G	.	B	*	DP:BC	638:0,637,1,0	638:0,638,0,0
NC_045512.2	6649	.	T	A	.	B	*	DP:BC	589:1,0,0,588	589:0,0,0,589
NC_045512.2	6694	.	G	C	.	B	*	DP:BC	661:0,1,660,0	661:0,0,661,0
NC_045512.2	6715	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	6728	.	A	C,G	.	B	*	DP:BC	680:678,1,1,0	680:680,0,0,0
NC_045512.2	6730	.	C	A	.	B	*	DP:BC	676:1,675,0,0	676:0,676,0,0
NC_045512.2	6738	.	C	T	.	B	*	DP:BC	740:0,737,0,3	740:0,740,0,0
NC_045512.2	6774	.	C	A	.	B	*	DP:BC	858:1,857,0,0	858:0,858,0,0
NC_045512.2	6800	.	T	C	.	B	*	DP:BC	815:0,1,0,814	815:0,0,0,815
NC_045512.2	6803	.	T	C	.	B	*	DP:BC	791:0,1,0,790	791:0,0,0,791
NC_045512.2	6851	.	A	T	.	B	*	DP:BC	459:458,0,0,1	459:459,0,0,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	400:0,399,0,1	400:0,400,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	304:301,0,0,3	304:304,0,0,0
NC_045512.2	6875	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	6893	.	T	C	.	B	*	DP:BC	292:0,2,0,290	292:0,0,0,292
NC_045512.2	6968	.	C	A	.	B	*	DP:BC	340:1,339,0,0	340:0,340,0,0
NC_045512.2	7273	.	G	T	.	B	*	DP:BC	242:0,0,241,1	242:0,0,242,0
NC_045512.2	7349	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	7369	.	A	C	.	B	*	DP:BC	568:567,1,0,0	568:568,0,0,0
NC_045512.2	7383	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	630:1,0,629,0	630:0,0,630,0
NC_045512.2	7443	.	T	A	.	B	*	DP:BC	672:1,0,0,671	672:0,0,0,672
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	617:0,0,616,1	617:0,0,617,0
NC_045512.2	7517	.	G	C	.	B	*	DP:BC	524:0,1,523,0	524:0,0,524,0
NC_045512.2	7555	.	T	A	.	B	*	DP:BC	566:1,0,0,565	566:0,0,0,566
NC_045512.2	7566	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	7584	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	7600	.	C	T	.	B	*	DP:BC	455:0,454,0,1	455:0,455,0,0
NC_045512.2	7635	.	C	T	.	B	*	DP:BC	310:0,309,0,1	310:0,310,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	234:231,0,0,3	234:234,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	259:0,1,0,258	259:0,0,0,259
NC_045512.2	7727	.	T	A	.	B	*	DP:BC	364:1,0,0,363	364:0,0,0,364
NC_045512.2	7804	.	T	A,C	.	B	*	DP:BC	405:1,1,0,403	405:0,0,0,405
NC_045512.2	7810	.	A	C	.	B	*	DP:BC	397:396,1,0,0	397:397,0,0,0
NC_045512.2	8057	.	T	A,C	.	B	*	DP:BC	693:2,1,0,690	693:0,0,0,693
NC_045512.2	8085	.	A	G	.	B	*	DP:BC	562:561,0,1,0	562:562,0,0,0
NC_045512.2	8096	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	8146	.	C	A	.	B	*	DP:BC	576:1,575,0,0	576:0,576,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	580:579,0,1,0	580:580,0,0,0
NC_045512.2	8234	.	T	A	.	B	*	DP:BC	652:1,0,0,651	652:0,0,0,652
NC_045512.2	8254	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	8306	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	8311	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	8323	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	8390	.	A	G	.	B	*	DP:BC	366:365,0,1,0	366:366,0,0,0
NC_045512.2	8453	.	C	T	.	B	*	DP:BC	432:0,431,0,1	432:0,432,0,0
NC_045512.2	8544	.	T	G	.	B	*	DP:BC	307:0,0,1,306	307:0,0,0,307
NC_045512.2	8587	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	234:1,0,0,233	234:0,0,0,234
NC_045512.2	8622	.	T	C	.	B	*	DP:BC	236:0,2,0,234	236:0,0,0,236
NC_045512.2	8640	.	C	A	.	B	*	DP:BC	266:1,265,0,0	266:0,266,0,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	241:240,1,0,0	241:241,0,0,0
NC_045512.2	8669	.	T	C	.	B	*	DP:BC	274:0,1,0,273	274:0,0,0,274
NC_045512.2	8708	.	G	T	.	B	*	DP:BC	441:0,0,439,2	441:0,0,441,0
NC_045512.2	8718	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	8731	.	T	C	.	B	*	DP:BC	503:0,3,0,500	503:0,0,0,503
NC_045512.2	8785	.	G	T	.	B	*	DP:BC	382:0,0,381,1	382:0,0,382,0
NC_045512.2	8901	.	G	C	.	B	*	DP:BC	302:0,1,301,0	302:0,0,302,0
NC_045512.2	8950	.	C	G	.	B	*	DP:BC	426:0,425,1,0	426:0,426,0,0
NC_045512.2	8966	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	8989	.	T	A	.	B	*	DP:BC	571:1,0,0,570	571:0,0,0,571
NC_045512.2	9032	.	A	G	.	B	*	DP:BC	602:600,0,2,0	602:602,0,0,0
NC_045512.2	9055	.	A	G	.	B	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	9096	.	C	T	.	B	*	DP:BC	463:0,461,0,2	463:0,463,0,0
NC_045512.2	9184	.	T	G	.	B	*	DP:BC	582:0,0,1,581	582:0,0,0,582
NC_045512.2	9212	.	T	G	.	B	*	DP:BC	467:0,0,1,466	467:0,0,0,467
NC_045512.2	9231	.	G	T	.	B	*	DP:BC	434:0,0,432,2	434:0,0,434,0
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	9281	.	C	T	.	B	*	DP:BC	373:0,372,0,1	373:0,373,0,0
NC_045512.2	9484	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	608:1,0,0,607	608:0,0,0,608
NC_045512.2	9513	.	T	C	.	B	*	DP:BC	666:0,2,0,664	666:0,0,0,666
NC_045512.2	9528	.	C	T	.	B	*	DP:BC	706:0,705,0,1	706:0,706,0,0
NC_045512.2	9537	.	T	C	.	B	*	DP:BC	806:0,1,0,805	806:0,0,0,806
NC_045512.2	9539	.	C	T	.	B	*	DP:BC	835:0,834,0,1	835:0,835,0,0
NC_045512.2	9541	.	C	A	.	B	*	DP:BC	843:1,842,0,0	843:0,843,0,0
NC_045512.2	9550	.	A	C	.	B	*	DP:BC	827:826,1,0,0	827:827,0,0,0
NC_045512.2	9551	.	C	G	.	B	*	DP:BC	836:0,835,1,0	836:0,836,0,0
NC_045512.2	9552	.	C	A	.	B	*	DP:BC	798:1,797,0,0	798:0,798,0,0
NC_045512.2	9553	.	A	G	.	B	*	DP:BC	808:807,0,1,0	808:808,0,0,0
NC_045512.2	9567	.	T	C	.	B	*	DP:BC	981:0,1,0,980	981:0,0,0,981
NC_045512.2	9579	.	A	T	.	B	*	DP:BC	1020:1018,0,0,2	1020:1020,0,0,0
NC_045512.2	9598	.	C	A	.	B	*	DP:BC	1010:1,1009,0,0	1010:0,1010,0,0
NC_045512.2	9611	.	C	T	.	B	*	DP:BC	971:0,970,0,1	971:0,971,0,0
NC_045512.2	9672	.	T	C	.	B	*	DP:BC	727:0,1,0,726	727:0,0,0,727
NC_045512.2	9674	.	C	T	.	B	*	DP:BC	711:0,710,0,1	711:0,711,0,0
NC_045512.2	9688	.	A	G	.	B	*	DP:BC	691:690,0,1,0	691:691,0,0,0
NC_045512.2	9774	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	9807	.	G	A	.	B	*	DP:BC	497:1,0,496,0	497:0,0,497,0
NC_045512.2	10030	.	C	A	.	B	*	DP:BC	539:1,538,0,0	539:0,539,0,0
NC_045512.2	10031	.	T	A	.	B	*	DP:BC	535:2,0,0,533	535:0,0,0,535
NC_045512.2	10064	.	A	T	.	B	*	DP:BC	614:612,0,0,2	614:614,0,0,0
NC_045512.2	10092	.	T	C	.	B	*	DP:BC	524:0,1,0,523	524:0,0,0,524
NC_045512.2	10139	.	G	A	.	B	*	DP:BC	358:1,0,357,0	358:0,0,358,0
NC_045512.2	10306	.	T	A	.	B	*	DP:BC	390:1,0,0,389	390:0,0,0,390
NC_045512.2	10436	.	T	A	.	B	*	DP:BC	475:1,0,0,474	475:0,0,0,475
NC_045512.2	10437	.	G	T	.	B	*	DP:BC	495:0,0,494,1	495:0,0,495,0
NC_045512.2	10506	.	A	C	.	B	*	DP:BC	430:428,2,0,0	430:430,0,0,0
NC_045512.2	10539	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	476:0,1,475,0	476:0,0,476,0
NC_045512.2	10598	.	T	A	.	B	*	DP:BC	472:1,0,0,471	472:0,0,0,472
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	422:2,420,0,0	422:0,422,0,0
NC_045512.2	10627	.	A	T	.	B	*	DP:BC	410:409,0,0,1	410:410,0,0,0
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	377:0,1,376,0	377:0,0,377,0
NC_045512.2	10706	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	10742	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	10791	.	A	C	.	B	*	DP:BC	501:500,1,0,0	501:501,0,0,0
NC_045512.2	10839	.	T	C	.	B	*	DP:BC	621:0,2,0,619	621:0,0,0,621
NC_045512.2	10862	.	G	A	.	Y	*	DP:BC	599:3,0,596,0	599:0,0,599,0
NC_045512.2	10863	.	A	G	.	Y	*	DP:BC	594:592,0,2,0	594:594,0,0,0
NC_045512.2	10886	.	G	T	.	B	*	DP:BC	545:0,0,544,1	545:0,0,545,0
NC_045512.2	10889	.	C	T	.	B	*	DP:BC	539:0,538,0,1	539:0,539,0,0
NC_045512.2	10930	.	A	C,G	.	B	*	DP:BC	538:536,1,1,0	538:538,0,0,0
NC_045512.2	10940	.	G	A	.	I	*	DP:BC	519:2,0,517,0	519:0,0,519,0
NC_045512.2	10947	.	G	T	.	B	*	DP:BC	531:0,0,530,1	531:0,0,531,0
NC_045512.2	10956	.	C	A	.	B	*	DP:BC	528:2,526,0,0	528:0,528,0,0
NC_045512.2	11000	.	A	T	.	B	*	DP:BC	438:437,0,0,1	438:438,0,0,0
NC_045512.2	11003	.	C	T	.	B	*	DP:BC	441:0,439,0,2	441:0,441,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	446:0,0,1,445	446:0,0,0,446
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	583:0,0,1,582	583:0,0,0,583
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	595:0,2,0,593	595:0,0,0,595
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	11178	.	T	C,G	.	B	*	DP:BC	679:0,2,1,676	679:0,0,0,679
NC_045512.2	11199	.	C	A,T	.	B	*	DP:BC	734:1,732,0,1	734:0,734,0,0
NC_045512.2	11229	.	T	C	.	B	*	DP:BC	682:0,1,0,681	682:0,0,0,682
NC_045512.2	11243	.	G	T	.	B	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	11262	.	G	A	.	B	*	DP:BC	595:1,0,594,0	595:0,0,595,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	578:0,2,0,576	578:0,0,0,578
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	11428	.	T	C	.	B	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	11450	.	C	T	.	B	*	DP:BC	454:0,453,0,1	454:0,454,0,0
NC_045512.2	11553	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	11571	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	11655	.	T	C	.	B	*	DP:BC	485:0,2,0,483	485:0,0,0,485
NC_045512.2	11666	.	A	C	.	B	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	11669	.	C	T	.	B	*	DP:BC	425:0,424,0,1	425:0,425,0,0
NC_045512.2	11702	.	T	C	.	B	*	DP:BC	330:0,1,0,329	330:0,0,0,330
NC_045512.2	11709	.	T	C	.	B	*	DP:BC	340:0,2,0,338	340:0,0,0,340
NC_045512.2	11710	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	11723	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	11759	.	A	C,T	.	B	*	DP:BC	346:343,2,0,1	346:346,0,0,0
NC_045512.2	11776	.	C	A	.	B	*	DP:BC	349:1,348,0,0	349:0,349,0,0
NC_045512.2	11811	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	11874	.	T	G	.	B	*	DP:BC	357:0,0,1,356	357:0,0,0,357
NC_045512.2	11912	.	T	A	.	B	*	DP:BC	382:1,0,0,381	382:0,0,0,382
NC_045512.2	11938	.	T	A	.	B	*	DP:BC	437:1,0,0,436	437:0,0,0,437
NC_045512.2	11951	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	11995	.	A	G	.	Y	*	DP:BC	618:617,0,1,0	618:618,0,0,0
NC_045512.2	11997	.	T	A	.	Y	*	DP:BC	620:1,0,0,619	620:0,0,0,620
NC_045512.2	12041	.	G	A	.	B	*	DP:BC	654:1,0,653,0	654:0,0,654,0
NC_045512.2	12090	.	A	G	.	B	*	DP:BC	530:529,0,1,0	530:530,0,0,0
NC_045512.2	12115	.	C	T	.	B	*	DP:BC	440:0,439,0,1	440:0,440,0,0
NC_045512.2	12121	.	A	G	.	B	*	DP:BC	587:585,0,2,0	587:587,0,0,0
NC_045512.2	12122	.	T	G	.	B	*	DP:BC	622:0,0,1,621	622:0,0,0,622
NC_045512.2	12132	.	C	T	.	B	*	DP:BC	714:0,713,0,1	714:0,714,0,0
NC_045512.2	12167	.	G	A	.	B	*	DP:BC	906:1,0,905,0	906:0,0,906,0
NC_045512.2	12194	.	C	T	.	B	*	DP:BC	883:0,882,0,1	883:0,883,0,0
NC_045512.2	12246	.	A	T	.	B	*	DP:BC	557:555,0,0,2	557:557,0,0,0
NC_045512.2	12249	.	C	T	.	B	*	DP:BC	549:0,548,0,1	549:0,549,0,0
NC_045512.2	12268	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	12271	.	A	G	.	I	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	12274	.	G	T	.	I	*	DP:BC	431:0,0,430,1	431:0,0,431,0
NC_045512.2	12293	.	A	C,T	.	B	*	DP:BC	494:492,1,0,1	494:494,0,0,0
NC_045512.2	12302	.	T	A	.	B	*	DP:BC	502:1,0,0,501	502:0,0,0,502
NC_045512.2	12316	.	A	T	.	B	*	DP:BC	502:501,0,0,1	502:502,0,0,0
NC_045512.2	12343	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	12364	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	12383	.	T	C	.	B	*	DP:BC	592:0,2,0,590	592:0,0,0,592
NC_045512.2	12457	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	12464	.	G	A	.	I	*	DP:BC	446:1,0,445,0	446:0,0,446,0
NC_045512.2	12474	.	T	C	.	B	*	DP:BC	476:0,1,0,475	476:0,0,0,476
NC_045512.2	12478	.	G	T	.	B	*	DP:BC	471:0,0,470,1	471:0,0,471,0
NC_045512.2	12582	.	G	T	.	B	*	DP:BC	579:0,0,578,1	579:0,0,579,0
NC_045512.2	12606	.	T	A	.	B	*	DP:BC	517:1,0,0,516	517:0,0,0,517
NC_045512.2	12665	.	A	T	.	B	*	DP:BC	587:586,0,0,1	587:587,0,0,0
NC_045512.2	12679	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	12749	.	G	T	.	B	*	DP:BC	611:0,0,610,1	611:0,0,611,0
NC_045512.2	12759	.	A	G	.	B	*	DP:BC	605:604,0,1,0	605:605,0,0,0
NC_045512.2	12783	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	12795	.	G	C	.	B	*	DP:BC	620:0,1,619,0	620:0,0,620,0
NC_045512.2	12823	.	C	A	.	B	*	DP:BC	694:1,693,0,0	694:0,694,0,0
NC_045512.2	12924	.	C	A	.	B	*	DP:BC	611:1,610,0,0	611:0,611,0,0
NC_045512.2	12933	.	C	A	.	B	*	DP:BC	667:1,666,0,0	667:0,667,0,0
NC_045512.2	13021	.	A	T	.	B	*	DP:BC	691:690,0,0,1	691:691,0,0,0
NC_045512.2	13044	.	T	C	.	B	*	DP:BC	677:0,1,0,676	677:0,0,0,677
NC_045512.2	13067	.	T	C	.	B	*	DP:BC	817:0,1,0,816	817:0,0,0,817
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	823:0,821,0,2	823:0,823,0,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	798:0,3,0,795	798:0,0,0,798
NC_045512.2	13129	.	A	C	.	I	*	DP:BC	728:727,1,0,0	728:728,0,0,0
NC_045512.2	13174	.	T	C	.	B	*	DP:BC	747:0,1,0,746	747:0,0,0,747
NC_045512.2	13203	.	A	G	.	B	*	DP:BC	699:698,0,1,0	699:699,0,0,0
NC_045512.2	13209	.	A	T	.	B	*	DP:BC	754:753,0,0,1	754:754,0,0,0
NC_045512.2	13233	.	G	T	.	B	*	DP:BC	756:0,0,755,1	756:0,0,756,0
NC_045512.2	13240	.	G	A	.	B	*	DP:BC	743:1,0,742,0	743:0,0,743,0
NC_045512.2	13270	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	13373	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	13469	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	13478	.	G	C	.	I	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	13481	.	T	C	.	I	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	13627	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	13651	.	G	A	.	B	*	DP:BC	322:2,0,320,0	322:0,0,322,0
NC_045512.2	13678	.	T	C	.	B	*	DP:BC	549:0,2,0,547	549:0,0,0,549
NC_045512.2	13737	.	T	C	.	B	*	DP:BC	745:0,1,0,744	745:0,0,0,745
NC_045512.2	13828	.	G	T	.	B	*	DP:BC	642:0,0,641,1	642:0,0,642,0
NC_045512.2	13858	.	G	T	.	B	*	DP:BC	735:0,0,734,1	735:0,0,735,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	13925	.	G	C	.	B	*	DP:BC	478:0,1,477,0	478:0,0,478,0
NC_045512.2	13945	.	C	A	.	B	*	DP:BC	523:1,522,0,0	523:0,523,0,0
NC_045512.2	13946	.	C	T	.	B	*	DP:BC	544:0,542,0,2	544:0,544,0,0
NC_045512.2	14002	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	14029	.	C	T	.	B	*	DP:BC	798:0,797,0,1	798:0,798,0,0
NC_045512.2	14059	.	T	C	.	B	*	DP:BC	659:0,1,0,658	659:0,0,0,659
NC_045512.2	14063	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	14080	.	G	C	.	B	*	DP:BC	673:0,1,672,0	673:0,0,673,0
NC_045512.2	14084	.	A	G	.	B	*	DP:BC	621:620,0,1,0	621:621,0,0,0
NC_045512.2	14137	.	G	T	.	B	*	DP:BC	714:0,0,713,1	714:0,0,714,0
NC_045512.2	14144	.	A	G	.	B	*	DP:BC	758:757,0,1,0	758:758,0,0,0
NC_045512.2	14267	.	C	T	.	B	*	DP:BC	697:0,696,0,1	697:0,697,0,0
NC_045512.2	14268	.	G	T	.	B	*	DP:BC	695:0,0,694,1	695:0,0,695,0
NC_045512.2	14274	.	G	A	.	B	*	DP:BC	670:1,0,669,0	670:0,0,670,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	654:0,0,653,1	654:0,0,654,0
NC_045512.2	14357	.	G	T	.	B	*	DP:BC	606:0,0,604,2	606:0,0,606,0
NC_045512.2	14403	.	C	T	.	B	*	DP:BC	744:0,742,0,2	744:0,744,0,0
NC_045512.2	14454	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	14516	.	T	C	.	B	*	DP:BC	350:0,1,0,349	350:0,0,0,350
NC_045512.2	14574	.	T	G	.	B	*	DP:BC	313:0,0,1,312	313:0,0,0,313
NC_045512.2	14597	.	A	G	.	B	*	DP:BC	299:298,0,1,0	299:299,0,0,0
NC_045512.2	14609	.	A	C,G	.	B	*	DP:BC	354:352,1,1,0	354:354,0,0,0
NC_045512.2	14762	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	14766	.	T	G	.	B	*	DP:BC	410:0,0,1,409	410:0,0,0,410
NC_045512.2	14809	.	C	A	.	B	*	DP:BC	488:1,487,0,0	488:0,488,0,0
NC_045512.2	14901	.	T	A	.	B	*	DP:BC	299:1,0,0,298	299:0,0,0,299
NC_045512.2	14977	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	15127	.	T	G	.	B	*	DP:BC	157:0,0,1,156	157:0,0,0,157
NC_045512.2	15207	.	T	C	.	B	*	DP:BC	328:0,2,0,326	328:0,0,0,328
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	525:0,0,1,524	525:0,0,0,525
NC_045512.2	15271	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	15282	.	T	A	.	B	*	DP:BC	742:1,0,0,741	742:0,0,0,742
NC_045512.2	15291	.	G	T	.	B	*	DP:BC	653:0,0,651,2	653:0,0,653,0
NC_045512.2	15292	.	G	A	.	B	*	DP:BC	642:1,0,641,0	642:0,0,642,0
NC_045512.2	15340	.	G	C	.	B	*	DP:BC	669:0,1,668,0	669:0,0,669,0
NC_045512.2	15441	.	C	T	.	B	*	DP:BC	426:0,425,0,1	426:0,426,0,0
NC_045512.2	15461	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	15521	.	T	A	.	B	*	DP:BC	424:1,0,0,423	424:0,0,0,424
NC_045512.2	15547	.	A	G	.	B	*	DP:BC	583:582,0,1,0	583:583,0,0,0
NC_045512.2	15614	.	A	C	.	B	*	DP:BC	688:686,2,0,0	688:688,0,0,0
NC_045512.2	15616	.	A	G	.	B	*	DP:BC	681:680,0,1,0	681:681,0,0,0
NC_045512.2	15627	.	G	T	.	B	*	DP:BC	676:0,0,674,2	676:0,0,676,0
NC_045512.2	15637	.	A	T	.	B	*	DP:BC	734:733,0,0,1	734:734,0,0,0
NC_045512.2	15681	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	15706	.	A	G	.	B	*	DP:BC	586:585,0,1,0	586:586,0,0,0
NC_045512.2	15730	.	G	T	.	B	*	DP:BC	541:0,0,539,2	541:0,0,541,0
NC_045512.2	15913	.	G	T	.	B	*	DP:BC	621:0,0,619,2	621:0,0,621,0
NC_045512.2	15930	.	T	C	.	B	*	DP:BC	814:0,1,0,813	814:0,0,0,814
NC_045512.2	15956	.	G	A	.	B	*	DP:BC	746:1,0,745,0	746:0,0,746,0
NC_045512.2	16012	.	C	A	.	B	*	DP:BC	769:1,768,0,0	769:0,769,0,0
NC_045512.2	16017	.	C	T	.	B	*	DP:BC	744:0,743,0,1	744:0,744,0,0
NC_045512.2	16049	.	C	T	.	B	*	DP:BC	834:0,833,0,1	834:0,834,0,0
NC_045512.2	16149	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	16155	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	16219	.	C	A	.	B	*	DP:BC	205:2,203,0,0	205:0,205,0,0
NC_045512.2	16308	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	16617	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	16618	.	G	A	.	B	*	DP:BC	272:1,0,271,0	272:0,0,272,0
NC_045512.2	16671	.	T	A	.	B	*	DP:BC	244:1,0,0,243	244:0,0,0,244
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	16756	.	C	T	.	B	*	DP:BC	275:0,274,0,1	275:0,275,0,0
NC_045512.2	16861	.	G	A	.	B	*	DP:BC	682:2,0,680,0	682:0,0,682,0
NC_045512.2	16883	.	C	T	.	B	*	DP:BC	651:0,649,0,2	651:0,651,0,0
NC_045512.2	16893	.	A	T	.	B	*	DP:BC	601:600,0,0,1	601:601,0,0,0
NC_045512.2	16911	.	T	G	.	B	*	DP:BC	607:0,0,1,606	607:0,0,0,607
NC_045512.2	16925	.	A	T	.	B	*	DP:BC	630:629,0,0,1	630:630,0,0,0
NC_045512.2	16958	.	T	A	.	B	*	DP:BC	617:1,0,0,616	617:0,0,0,617
NC_045512.2	16967	.	A	G	.	B	*	DP:BC	599:597,0,2,0	599:599,0,0,0
NC_045512.2	16979	.	G	A	.	B	*	DP:BC	617:1,0,616,0	617:0,0,617,0
NC_045512.2	16995	.	C	T	.	B	*	DP:BC	688:0,686,0,2	688:0,688,0,0
NC_045512.2	17015	.	A	G	.	B	*	DP:BC	710:709,0,1,0	710:710,0,0,0
NC_045512.2	17043	.	T	A	.	B	*	DP:BC	776:1,0,0,775	776:0,0,0,776
NC_045512.2	17108	.	T	C	.	B	*	DP:BC	651:0,1,0,650	651:0,0,0,651
NC_045512.2	17129	.	A	G	.	B	*	DP:BC	792:791,0,1,0	792:792,0,0,0
NC_045512.2	17177	.	T	G	.	B	*	DP:BC	843:0,0,1,842	843:0,0,0,843
NC_045512.2	17188	.	T	A	.	B	*	DP:BC	840:1,0,0,839	840:0,0,0,840
NC_045512.2	17197	.	G	T	.	B	*	DP:BC	732:0,0,731,1	732:0,0,732,0
NC_045512.2	17280	.	G	T	.	B	*	DP:BC	781:0,0,779,2	781:0,0,781,0
NC_045512.2	17314	.	G	A	.	B	*	DP:BC	817:2,0,815,0	817:0,0,817,0
NC_045512.2	17333	.	C	G	.	B	*	DP:BC	969:0,968,1,0	969:0,969,0,0
NC_045512.2	17359	.	G	T	.	B	*	DP:BC	768:0,0,767,1	768:0,0,768,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	751:0,750,0,1	751:0,751,0,0
NC_045512.2	17403	.	C	T	.	B	*	DP:BC	606:0,605,0,1	606:0,606,0,0
NC_045512.2	17405	.	G	T	.	B	*	DP:BC	578:0,0,577,1	578:0,0,578,0
NC_045512.2	17411	.	G	A	.	B	*	DP:BC	571:1,0,570,0	571:0,0,571,0
NC_045512.2	17418	.	G	C	.	B	*	DP:BC	590:0,1,589,0	590:0,0,590,0
NC_045512.2	17421	.	C	T	.	B	*	DP:BC	624:0,623,0,1	624:0,624,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	411:0,2,0,409	411:0,0,0,411
NC_045512.2	17459	.	C	A	.	B	*	DP:BC	439:2,437,0,0	439:0,439,0,0
NC_045512.2	17531	.	T	C	.	B	*	DP:BC	465:0,2,0,463	465:0,0,0,465
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	516:1,0,0,515	516:0,0,0,516
NC_045512.2	17660	.	T	C	.	I	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	17681	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	17685	.	T	A	.	B	*	DP:BC	458:1,0,0,457	458:0,0,0,458
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	17782	.	A	G	.	B	*	DP:BC	524:522,0,2,0	524:524,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	486:0,485,0,1	486:0,486,0,0
NC_045512.2	17975	.	A	C	.	B	*	DP:BC	429:428,1,0,0	429:429,0,0,0
NC_045512.2	18005	.	T	A	.	B	*	DP:BC	488:1,0,0,487	488:0,0,0,488
NC_045512.2	18014	.	C	A,T	.	B	*	DP:BC	495:1,493,0,1	495:0,495,0,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	18055	.	G	A	.	B	*	DP:BC	406:1,0,405,0	406:0,0,406,0
NC_045512.2	18064	.	A	G	.	B	*	DP:BC	420:419,0,1,0	420:420,0,0,0
NC_045512.2	18076	.	A	G	.	B	*	DP:BC	381:379,0,2,0	381:381,0,0,0
NC_045512.2	18120	.	C	T	.	B	*	DP:BC	465:0,463,0,2	465:0,465,0,0
NC_045512.2	18267	.	C	T	.	B	*	DP:BC	611:0,609,0,2	611:0,611,0,0
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	517:0,516,0,1	517:0,517,0,0
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	563:0,561,0,2	563:0,563,0,0
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	602:1,0,0,601	602:0,0,0,602
NC_045512.2	18403	.	A	G	.	B	*	DP:BC	599:598,0,1,0	599:599,0,0,0
NC_045512.2	18441	.	C	G	.	B	*	DP:BC	637:0,636,1,0	637:0,637,0,0
NC_045512.2	18548	.	T	C	.	B	*	DP:BC	591:0,1,0,590	591:0,0,0,591
NC_045512.2	18602	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	18615	.	G	T	.	B	*	DP:BC	560:0,0,559,1	560:0,0,560,0
NC_045512.2	18630	.	T	A	.	B	*	DP:BC	536:1,0,0,535	536:0,0,0,536
NC_045512.2	18689	.	T	C	.	B	*	DP:BC	761:0,1,0,760	761:0,0,0,761
NC_045512.2	18709	.	T	C	.	B	*	DP:BC	795:0,2,0,793	795:0,0,0,795
NC_045512.2	18712	.	G	C	.	B	*	DP:BC	742:0,1,741,0	742:0,0,742,0
NC_045512.2	18714	.	C	T	.	B	*	DP:BC	749:0,747,0,2	749:0,749,0,0
NC_045512.2	18731	.	T	C	.	B	*	DP:BC	797:0,1,0,796	797:0,0,0,797
NC_045512.2	18779	.	G	A,T	.	B	*	DP:BC	755:2,0,752,1	755:0,0,755,0
NC_045512.2	18841	.	C	G,T	.	B	*	DP:BC	807:0,803,2,2	807:0,807,0,0
NC_045512.2	18874	.	T	C	.	B	*	DP:BC	768:0,2,0,766	768:0,0,0,768
NC_045512.2	18898	.	G	A	.	B	*	DP:BC	639:2,0,637,0	639:0,0,639,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	624:0,0,1,623	624:0,0,0,624
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	606:0,2,0,604	606:0,0,0,606
NC_045512.2	18997	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	19299	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	19558	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	19619	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	19737	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	19812	.	A	C	.	B	*	DP:BC	386:385,1,0,0	386:386,0,0,0
NC_045512.2	20138	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	20475	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	20577	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	20635	.	G	A	.	B	*	DP:BC	348:1,0,347,0	348:0,0,348,0
NC_045512.2	20708	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	20734	.	G	A	.	B	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	20764	.	T	C	.	B	*	DP:BC	455:0,1,0,454	455:0,0,0,455
NC_045512.2	20795	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	20808	.	G	A	.	B	*	DP:BC	403:1,0,402,0	403:0,0,403,0
NC_045512.2	20860	.	A	T	.	B	*	DP:BC	386:385,0,0,1	386:386,0,0,0
NC_045512.2	20913	.	A	T	.	B	*	DP:BC	378:377,0,0,1	378:378,0,0,0
NC_045512.2	20926	.	C	A,T	.	B	*	DP:BC	366:1,364,0,1	366:0,366,0,0
NC_045512.2	20966	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	21005	.	C	G	.	B	*	DP:BC	425:0,424,1,0	425:0,425,0,0
NC_045512.2	21021	.	T	G	.	B	*	DP:BC	422:0,0,1,421	422:0,0,0,422
NC_045512.2	21133	.	C	A	.	Y	*	DP:BC	238:1,237,0,0	238:0,238,0,0
NC_045512.2	21137	.	A	G	.	Y	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	21497	.	T	A	.	B	*	DP:BC	170:1,0,0,169	170:0,0,0,170
NC_045512.2	21667	.	T	A,G	.	B	*	DP:BC	156:1,0,6,149	156:0,0,0,156
NC_045512.2	21689	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	21704	.	T	C	.	B	*	DP:BC	224:0,1,0,223	224:0,0,0,224
NC_045512.2	21774	.	C	A	.	B	*	DP:BC	253:2,251,0,0	253:0,253,0,0
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	250:1,249,0,0	250:0,250,0,0
NC_045512.2	21891	.	T	C	.	B	*	DP:BC	235:0,1,0,234	235:0,0,0,235
NC_045512.2	21956	.	G	A	.	B	*	DP:BC	175:1,0,174,0	175:0,0,175,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	21974	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	22031	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	22060	.	C	G	.	B	*	DP:BC	180:0,179,1,0	180:0,180,0,0
NC_045512.2	22083	.	C	T	.	B	*	DP:BC	224:0,223,0,1	224:0,224,0,0
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	258:1,0,257,0	258:0,0,258,0
NC_045512.2	22214	.	C	T	.	B	*	DP:BC	210:0,209,0,1	210:0,210,0,0
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	22289	.	G	C	.	B	*	DP:BC	114:0,1,113,0	114:0,0,114,0
NC_045512.2	22742	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	22757	.	T	C	.	B	*	DP:BC	244:0,1,0,243	244:0,0,0,244
NC_045512.2	22765	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	22848	.	T	A,C	.	B	*	DP:BC	323:1,1,0,321	323:0,0,0,323
NC_045512.2	22926	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	23036	.	T	C	.	B	*	DP:BC	359:0,2,0,357	359:0,0,0,359
NC_045512.2	23048	.	G	T	.	B	*	DP:BC	376:0,0,375,1	376:0,0,376,0
NC_045512.2	23129	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	403:0,0,1,402	403:0,0,0,403
NC_045512.2	23204	.	G	A	.	B	*	DP:BC	339:1,0,338,0	339:0,0,339,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	333:0,0,332,1	333:0,0,333,0
NC_045512.2	23213	.	G	A,T	.	B	*	DP:BC	345:2,0,341,2	345:0,0,345,0
NC_045512.2	23219	.	A	G	.	B	*	DP:BC	389:387,0,2,0	389:389,0,0,0
NC_045512.2	23248	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	23287	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	23301	.	A	G	.	I	*	DP:BC	371:369,0,2,0	371:371,0,0,0
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	350:0,0,1,349	350:0,0,0,350
NC_045512.2	23431	.	T	C	.	B	*	DP:BC	302:0,1,0,301	302:0,0,0,302
NC_045512.2	23481	.	C	A	.	B	*	DP:BC	237:1,236,0,0	237:0,237,0,0
NC_045512.2	23482	.	T	A	.	I	*	DP:BC	239:1,0,0,238	239:0,0,0,239
NC_045512.2	23741	.	C	T	.	B	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	23794	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	23801	.	A	G	.	B	*	DP:BC	156:155,0,1,0	156:156,0,0,0
NC_045512.2	23904	.	T	C,G	.	B	*	DP:BC	514:0,2,2,510	514:0,0,0,514
NC_045512.2	23952	.	T	C	.	B	*	DP:BC	495:0,2,0,493	495:0,0,0,495
NC_045512.2	23963	.	A	T	.	B	*	DP:BC	488:487,0,0,1	488:488,0,0,0
NC_045512.2	24016	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	24038	.	G	A,T	.	B	*	DP:BC	497:1,0,495,1	497:0,0,497,0
NC_045512.2	24086	.	G	T	.	B	*	DP:BC	403:0,0,402,1	403:0,0,403,0
NC_045512.2	24111	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	24113	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	24294	.	T	G	.	B	*	DP:BC	245:0,0,1,244	245:0,0,0,245
NC_045512.2	24295	.	T	C	.	B	*	DP:BC	248:0,2,0,246	248:0,0,0,248
NC_045512.2	24381	.	C	A	.	B	*	DP:BC	281:1,280,0,0	281:0,281,0,0
NC_045512.2	24420	.	A	G	.	B	*	DP:BC	213:212,0,1,0	213:213,0,0,0
NC_045512.2	24424	.	A	G	.	B	*	DP:BC	212:210,0,2,0	212:212,0,0,0
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	244:1,0,0,243	244:0,0,0,244
NC_045512.2	24469	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	24488	.	G	A	.	B	*	DP:BC	307:1,0,306,0	307:0,0,307,0
NC_045512.2	24492	.	T	A	.	I	*	DP:BC	325:1,0,0,324	325:0,0,0,325
NC_045512.2	24547	.	G	C	.	B	*	DP:BC	308:0,2,306,0	308:0,0,308,0
NC_045512.2	24713	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	24772	.	A	G	.	B	*	DP:BC	637:635,0,2,0	637:637,0,0,0
NC_045512.2	24780	.	A	G	.	Y	*	DP:BC	666:665,0,1,0	666:666,0,0,0
NC_045512.2	24781	.	G	A	.	Y	*	DP:BC	670:1,0,669,0	670:0,0,670,0
NC_045512.2	24823	.	A	G	.	B	*	DP:BC	627:626,0,1,0	627:627,0,0,0
NC_045512.2	24827	.	T	C	.	B	*	DP:BC	634:0,1,0,633	634:0,0,0,634
NC_045512.2	24897	.	C	T	.	B	*	DP:BC	534:0,533,0,1	534:0,534,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	552:551,0,0,1	552:552,0,0,0
NC_045512.2	24949	.	A	G	.	B	*	DP:BC	558:557,0,1,0	558:558,0,0,0
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	25313	.	G	T	.	B	*	DP:BC	324:0,0,323,1	324:0,0,324,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	346:345,0,1,0	346:346,0,0,0
NC_045512.2	25427	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	25446	.	T	C	.	I	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	25447	.	G	A	.	I	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	25563	.	G	C,T	.	B	*	DP:BC	387:0,2,0,385	387:0,0,387,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	297:296,1,0,0	297:297,0,0,0
NC_045512.2	25715	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	25769	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	25797	.	C	A	.	B	*	DP:BC	205:1,204,0,0	205:0,205,0,0
NC_045512.2	25988	.	A	C,G	.	B	*	DP:BC	232:230,1,1,0	232:232,0,0,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	531:1,0,0,530	531:0,0,0,531
NC_045512.2	26103	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	26156	.	T	C	.	B	*	DP:BC	489:0,2,0,487	489:0,0,0,489
NC_045512.2	26250	.	C	T	.	B	*	DP:BC	439:0,438,0,1	439:0,439,0,0
NC_045512.2	26284	.	G	A	.	B	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	26321	.	T	C	.	B	*	DP:BC	214:0,1,0,213	214:0,0,0,214
NC_045512.2	26428	.	G	T	.	B	*	DP:BC	261:0,0,260,1	261:0,0,261,0
NC_045512.2	26463	.	T	G	.	B	*	DP:BC	255:0,0,1,254	255:0,0,0,255
NC_045512.2	26548	.	C	G	.	B	*	DP:BC	353:0,352,1,0	353:0,353,0,0
NC_045512.2	26562	.	A	T	.	B	*	DP:BC	349:347,0,0,2	349:349,0,0,0
NC_045512.2	26570	.	C	A	.	B	*	DP:BC	377:1,376,0,0	377:0,377,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	448:445,0,0,3	448:448,0,0,0
NC_045512.2	26619	.	T	C	.	B	*	DP:BC	527:0,2,0,525	527:0,0,0,527
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	430:0,0,2,428	430:0,0,0,430
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	418:2,0,416,0	418:0,0,418,0
NC_045512.2	26775	.	G	T	.	B	*	DP:BC	348:0,0,347,1	348:0,0,348,0
NC_045512.2	26783	.	T	C	.	B	*	DP:BC	331:0,2,0,329	331:0,0,0,331
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	299:0,0,298,1	299:0,0,299,0
NC_045512.2	26801	.	C	T	.	B	*	DP:BC	285:0,284,0,1	285:0,285,0,0
NC_045512.2	26819	.	T	G	.	B	*	DP:BC	246:0,0,1,245	246:0,0,0,246
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	227:0,1,226,0	227:0,0,227,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	246:4,0,0,242	246:0,0,0,246
NC_045512.2	26897	.	T	C	.	B	*	DP:BC	349:0,2,0,347	349:0,0,0,349
NC_045512.2	26976	.	G	C	.	B	*	DP:BC	405:0,1,404,0	405:0,0,405,0
NC_045512.2	27000	.	G	T	.	B	*	DP:BC	378:0,0,377,1	378:0,0,378,0
NC_045512.2	27057	.	T	A	.	B	*	DP:BC	373:1,0,0,372	373:0,0,0,373
NC_045512.2	27158	.	T	A	.	B	*	DP:BC	340:1,0,0,339	340:0,0,0,340
NC_045512.2	27176	.	T	C	.	B	*	DP:BC	409:0,1,0,408	409:0,0,0,409
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	569:2,0,0,567	569:0,0,0,569
NC_045512.2	27288	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	27296	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	27317	.	A	T	.	B	*	DP:BC	537:535,0,0,2	537:537,0,0,0
NC_045512.2	27372	.	A	T	.	B	*	DP:BC	705:704,0,0,1	705:705,0,0,0
NC_045512.2	27465	.	T	C,G	.	B	*	DP:BC	389:0,2,1,386	389:0,0,0,389
NC_045512.2	27473	.	C	T	.	B	*	DP:BC	251:0,250,0,1	251:0,251,0,0
NC_045512.2	27791	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	27797	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	27844	.	T	C	.	B	*	DP:BC	174:0,2,0,172	174:0,0,0,174
NC_045512.2	27847	.	C	T	.	B	*	DP:BC	207:0,205,0,2	207:0,207,0,0
NC_045512.2	27886	.	A	G	.	B	*	DP:BC	314:313,0,1,0	314:314,0,0,0
NC_045512.2	27940	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	27941	.	T	A	.	B	*	DP:BC	299:2,0,0,297	299:0,0,0,299
NC_045512.2	27980	.	A	C	.	B	*	DP:BC	229:228,1,0,0	229:229,0,0,0
NC_045512.2	28007	.	T	C	.	B	*	DP:BC	253:0,2,0,251	253:0,0,0,253
NC_045512.2	28014	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	28062	.	T	G	.	B	*	DP:BC	245:0,0,1,244	245:0,0,0,245
NC_045512.2	28101	.	C	A	.	B	*	DP:BC	237:2,235,0,0	237:0,237,0,0
NC_045512.2	28106	.	T	A	.	B	*	DP:BC	287:2,0,0,285	287:0,0,0,287
NC_045512.2	28108	.	A	G	.	B	*	DP:BC	280:279,0,1,0	280:280,0,0,0
NC_045512.2	28114	.	T	G	.	B	*	DP:BC	301:0,0,1,300	301:0,0,0,301
NC_045512.2	28130	.	T	C	.	B	*	DP:BC	337:0,3,0,334	337:0,0,0,337
NC_045512.2	28187	.	T	G	.	B	*	DP:BC	529:0,0,1,528	529:0,0,0,529
NC_045512.2	28188	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	28254	.	A	C,T	.	B	*	DP:BC	388:384,2,0,2	388:388,0,0,0
NC_045512.2	28303	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	28311	.	C	T	.	B	*	DP:BC	555:0,554,0,1	555:0,555,0,0
NC_045512.2	28320	.	C	A	.	B	*	DP:BC	656:1,655,0,0	656:0,656,0,0
NC_045512.2	28361	.	G	C	.	B	*	DP:BC	594:0,1,593,0	594:0,0,594,0
NC_045512.2	28580	.	G	T	.	B	*	DP:BC	328:0,0,327,1	328:0,0,328,0
NC_045512.2	28654	.	A	G	.	B	*	DP:BC	253:252,0,1,0	253:253,0,0,0
NC_045512.2	28734	.	A	T	.	B	*	DP:BC	169:167,0,0,2	169:169,0,0,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	28962	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	29019	.	A	G	.	B	*	DP:BC	168:166,0,2,0	168:168,0,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	203:0,2,0,201	203:0,0,0,203
NC_045512.2	29071	.	A	G	.	B	*	DP:BC	396:395,0,1,0	396:396,0,0,0
NC_045512.2	29116	.	A	T	.	B	*	DP:BC	411:410,0,0,1	411:411,0,0,0
NC_045512.2	29118	.	C	A	.	B	*	DP:BC	406:1,405,0,0	406:0,406,0,0
NC_045512.2	29149	.	C	A	.	B	*	DP:BC	375:2,373,0,0	375:0,375,0,0
NC_045512.2	29150	.	A	G	.	B	*	DP:BC	374:373,0,1,0	374:374,0,0,0
NC_045512.2	29166	.	A	T	.	B	*	DP:BC	354:353,0,0,1	354:354,0,0,0
NC_045512.2	29226	.	C	T	.	B	*	DP:BC	314:0,313,0,1	314:0,314,0,0
NC_045512.2	29634	.	A	T	.	B	*	DP:BC	220:219,0,0,1	220:220,0,0,0
NC_045512.2	29728	.	T	G	.	B	*	DP:BC	182:0,0,1,181	182:0,0,0,182
NC_045512.2	29774	.	C	T	.	B	*	DP:BC	128:0,126,0,2	128:0,128,0,0
