##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325402/5-COVID-Aligned/SRR11772245_deduplicated.bam
NC_045512.2	38	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	164	.	C	T	.	B	*	DP:BC	452:0,451,0,1	452:0,452,0,0
NC_045512.2	194	.	T	C	.	B	*	DP:BC	547:0,2,0,545	547:0,0,0,547
NC_045512.2	328	.	A	T	.	B	*	DP:BC	403:401,0,0,2	403:403,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	406:403,0,3,0	406:406,0,0,0
NC_045512.2	361	.	A	T	.	B	*	DP:BC	515:514,0,0,1	515:515,0,0,0
NC_045512.2	402	.	T	A	.	B	*	DP:BC	444:1,0,0,443	444:0,0,0,444
NC_045512.2	413	.	A	G	.	B	*	DP:BC	485:483,0,2,0	485:485,0,0,0
NC_045512.2	505	.	T	A	.	I	*	DP:BC	605:1,0,0,604	605:0,0,0,605
NC_045512.2	510	.	G	C	.	B	*	DP:BC	572:0,1,571,0	572:0,0,572,0
NC_045512.2	511	.	T	A	.	B	*	DP:BC	565:1,0,0,564	565:0,0,0,565
NC_045512.2	517	.	T	C	.	B	*	DP:BC	569:0,2,0,567	569:0,0,0,569
NC_045512.2	557	.	G	A	.	B	*	DP:BC	615:2,0,613,0	615:0,0,615,0
NC_045512.2	594	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	611	.	G	T	.	B	*	DP:BC	522:0,0,520,2	522:0,0,522,0
NC_045512.2	684	.	T	A	.	B	*	DP:BC	507:1,0,0,506	507:0,0,0,507
NC_045512.2	687	.	A	G	.	B	*	DP:BC	496:494,0,2,0	496:496,0,0,0
NC_045512.2	689	.	T	C	.	B	*	DP:BC	455:0,3,0,452	455:0,0,0,455
NC_045512.2	694	.	T	A	.	B	*	DP:BC	432:1,0,0,431	432:0,0,0,432
NC_045512.2	713	.	G	T	.	B	*	DP:BC	462:0,0,461,1	462:0,0,462,0
NC_045512.2	714	.	G	A	.	B	*	DP:BC	460:1,0,459,0	460:0,0,460,0
NC_045512.2	765	.	G	A	.	B	*	DP:BC	389:1,0,388,0	389:0,0,389,0
NC_045512.2	925	.	C	T	.	B	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	942	.	G	T	.	B	*	DP:BC	462:0,0,461,1	462:0,0,462,0
NC_045512.2	953	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	988	.	C	T	.	B	*	DP:BC	539:0,538,0,1	539:0,539,0,0
NC_045512.2	991	.	G	T	.	B	*	DP:BC	536:0,0,535,1	536:0,0,536,0
NC_045512.2	1005	.	A	G	.	B	*	DP:BC	509:508,0,1,0	509:509,0,0,0
NC_045512.2	1011	.	A	C,G	.	B	*	DP:BC	568:566,1,1,0	568:568,0,0,0
NC_045512.2	1016	.	T	A	.	B	*	DP:BC	600:1,0,0,599	600:0,0,0,600
NC_045512.2	1096	.	A	T	.	B	*	DP:BC	572:570,0,0,2	572:572,0,0,0
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	496:494,0,2,0	496:496,0,0,0
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	1364	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	1457	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	1688	.	A	T	.	B	*	DP:BC	666:665,0,0,1	666:666,0,0,0
NC_045512.2	1704	.	T	C	.	B	*	DP:BC	516:0,1,0,515	516:0,0,0,516
NC_045512.2	1726	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	1739	.	A	C,T	.	B	*	DP:BC	561:558,2,0,1	561:561,0,0,0
NC_045512.2	1749	.	A	T	.	B	*	DP:BC	504:503,0,0,1	504:504,0,0,0
NC_045512.2	1756	.	A	C	.	B	*	DP:BC	507:506,1,0,0	507:507,0,0,0
NC_045512.2	1815	.	A	G	.	B	*	DP:BC	613:611,0,2,0	613:613,0,0,0
NC_045512.2	1855	.	G	T	.	B	*	DP:BC	470:0,0,469,1	470:0,0,470,0
NC_045512.2	1888	.	T	G	.	B	*	DP:BC	404:0,0,2,402	404:0,0,0,404
NC_045512.2	1940	.	G	C	.	I	*	DP:BC	506:0,1,505,0	506:0,0,506,0
NC_045512.2	1943	.	C	A	.	B	*	DP:BC	503:1,502,0,0	503:0,503,0,0
NC_045512.2	1946	.	G	T	.	B	*	DP:BC	538:0,0,536,2	538:0,0,538,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	1979	.	G	T	.	B	*	DP:BC	651:0,0,649,2	651:0,0,651,0
NC_045512.2	1988	.	C	T	.	B	*	DP:BC	613:0,611,0,2	613:0,613,0,0
NC_045512.2	1996	.	A	T	.	B	*	DP:BC	590:589,0,0,1	590:590,0,0,0
NC_045512.2	2007	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	2118	.	G	T	.	B	*	DP:BC	501:0,0,500,1	501:0,0,501,0
NC_045512.2	2129	.	G	A	.	B	*	DP:BC	542:1,0,541,0	542:0,0,542,0
NC_045512.2	2130	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	2147	.	C	T	.	B	*	DP:BC	601:0,600,0,1	601:0,601,0,0
NC_045512.2	2159	.	G	T	.	B	*	DP:BC	593:0,0,592,1	593:0,0,593,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	2933	.	C	A	.	B	*	DP:BC	384:1,383,0,0	384:0,384,0,0
NC_045512.2	2985	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	3205	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	3285	.	A	T	.	B	*	DP:BC	390:389,0,0,1	390:390,0,0,0
NC_045512.2	3317	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	3388	.	A	G	.	B	*	DP:BC	448:446,0,2,0	448:448,0,0,0
NC_045512.2	3515	.	C	T	.	B	*	DP:BC	186:0,185,0,1	186:0,186,0,0
NC_045512.2	3522	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	3692	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	3783	.	T	G	.	B	*	DP:BC	201:0,0,1,200	201:0,0,0,201
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	365:1,0,364,0	365:0,0,365,0
NC_045512.2	3915	.	A	G	.	B	*	DP:BC	374:372,0,2,0	374:374,0,0,0
NC_045512.2	3918	.	G	A	.	B	*	DP:BC	377:1,0,376,0	377:0,0,377,0
NC_045512.2	3928	.	A	C	.	B	*	DP:BC	383:382,1,0,0	383:383,0,0,0
NC_045512.2	4038	.	A	T	.	B	*	DP:BC	508:507,0,0,1	508:508,0,0,0
NC_045512.2	4159	.	T	G	.	B	*	DP:BC	278:0,0,1,277	278:0,0,0,278
NC_045512.2	4290	.	C	A	.	B	*	DP:BC	285:2,283,0,0	285:0,285,0,0
NC_045512.2	4327	.	C	G	.	B	*	DP:BC	450:0,449,1,0	450:0,450,0,0
NC_045512.2	4432	.	G	A	.	B	*	DP:BC	520:1,0,519,0	520:0,0,520,0
NC_045512.2	4443	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	4563	.	C	A	.	B	*	DP:BC	275:1,274,0,0	275:0,275,0,0
NC_045512.2	4569	.	T	G	.	B	*	DP:BC	394:0,0,1,393	394:0,0,0,394
NC_045512.2	4645	.	A	T	.	B	*	DP:BC	274:273,0,0,1	274:274,0,0,0
NC_045512.2	4659	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	4689	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	4755	.	C	A	.	B	*	DP:BC	444:1,443,0,0	444:0,444,0,0
NC_045512.2	4775	.	A	C,G	.	B	*	DP:BC	445:443,1,1,0	445:445,0,0,0
NC_045512.2	4817	.	G	T	.	B	*	DP:BC	534:0,0,533,1	534:0,0,534,0
NC_045512.2	4826	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	4934	.	A	T	.	B	*	DP:BC	551:550,0,0,1	551:551,0,0,0
NC_045512.2	4962	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	4967	.	A	G	.	B	*	DP:BC	485:484,0,1,0	485:485,0,0,0
NC_045512.2	4992	.	A	C	.	B	*	DP:BC	275:274,1,0,0	275:275,0,0,0
NC_045512.2	5246	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	5263	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	5284	.	C	A	.	B	*	DP:BC	221:1,220,0,0	221:0,221,0,0
NC_045512.2	5293	.	T	C	.	B	*	DP:BC	188:0,2,0,186	188:0,0,0,188
NC_045512.2	5462	.	A	G	.	B	*	DP:BC	312:311,0,1,0	312:312,0,0,0
NC_045512.2	5497	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	5517	.	T	A	.	B	*	DP:BC	325:2,0,0,323	325:0,0,0,325
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	577:0,2,0,575	577:0,0,0,577
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	606:0,1,605,0	606:0,0,606,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	573:2,0,571,0	573:0,0,573,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	571:0,2,569,0	571:0,0,571,0
NC_045512.2	5791	.	A	G	.	B;Y	*	DP:BC	616:614,0,2,0	616:616,0,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	615:2,0,613,0	615:0,0,615,0
NC_045512.2	5793	.	A	G	.	Y	*	DP:BC	612:611,0,1,0	612:612,0,0,0
NC_045512.2	5824	.	T	A	.	B	*	DP:BC	511:2,0,0,509	511:0,0,0,511
NC_045512.2	5879	.	A	G	.	B	*	DP:BC	481:480,0,1,0	481:481,0,0,0
NC_045512.2	5941	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	5984	.	T	G	.	B	*	DP:BC	319:0,0,1,318	319:0,0,0,319
NC_045512.2	6002	.	G	A	.	B	*	DP:BC	339:1,0,338,0	339:0,0,339,0
NC_045512.2	6011	.	C	A	.	B	*	DP:BC	413:2,411,0,0	413:0,413,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	368:1,0,0,367	368:0,0,0,368
NC_045512.2	6162	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	435:0,0,2,433	435:0,0,0,435
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	616:0,1,0,615	616:0,0,0,616
NC_045512.2	6244	.	T	A	.	B	*	DP:BC	622:1,0,0,621	622:0,0,0,622
NC_045512.2	6273	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	6293	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	6311	.	A	G	.	B	*	DP:BC	603:601,0,2,0	603:603,0,0,0
NC_045512.2	6362	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	6494	.	C	T	.	B	*	DP:BC	595:0,594,0,1	595:0,595,0,0
NC_045512.2	6544	.	A	C	.	B	*	DP:BC	436:435,1,0,0	436:436,0,0,0
NC_045512.2	6632	.	G	C	.	B	*	DP:BC	667:0,1,666,0	667:0,0,667,0
NC_045512.2	6649	.	T	A	.	B	*	DP:BC	645:1,0,0,644	645:0,0,0,645
NC_045512.2	6652	.	T	C	.	B	*	DP:BC	723:0,2,0,721	723:0,0,0,723
NC_045512.2	6754	.	T	C	.	I	*	DP:BC	741:0,1,0,740	741:0,0,0,741
NC_045512.2	6767	.	T	C	.	B	*	DP:BC	870:0,2,0,868	870:0,0,0,870
NC_045512.2	6798	.	A	G	.	B	*	DP:BC	782:781,0,1,0	782:782,0,0,0
NC_045512.2	6805	.	T	C	.	B	*	DP:BC	758:0,1,0,757	758:0,0,0,758
NC_045512.2	6858	.	T	C	.	B	*	DP:BC	425:0,2,0,423	425:0,0,0,425
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	360:0,359,0,1	360:0,360,0,0
NC_045512.2	6864	.	A	T	.	B	*	DP:BC	286:285,0,0,1	286:286,0,0,0
NC_045512.2	7011	.	C	A	.	B	*	DP:BC	330:2,328,0,0	330:0,330,0,0
NC_045512.2	7020	.	T	C	.	B	*	DP:BC	317:0,2,0,315	317:0,0,0,317
NC_045512.2	7063	.	C	A	.	B	*	DP:BC	363:1,362,0,0	363:0,363,0,0
NC_045512.2	7136	.	T	C	.	B	*	DP:BC	410:0,2,0,408	410:0,0,0,410
NC_045512.2	7237	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	7271	.	A	G	.	B	*	DP:BC	336:335,0,1,0	336:336,0,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	364:0,1,0,363	364:0,0,0,364
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	375:0,0,1,374	375:0,0,0,375
NC_045512.2	7401	.	C	A	.	B	*	DP:BC	613:1,612,0,0	613:0,613,0,0
NC_045512.2	7437	.	A	T	.	B	*	DP:BC	547:546,0,0,1	547:547,0,0,0
NC_045512.2	7552	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	7580	.	A	G	.	B	*	DP:BC	432:431,0,1,0	432:432,0,0,0
NC_045512.2	7619	.	T	C	.	B	*	DP:BC	317:0,1,0,316	317:0,0,0,317
NC_045512.2	7631	.	G	C	.	B	*	DP:BC	273:0,1,272,0	273:0,0,273,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	273:272,0,1,0	273:273,0,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	245:244,0,0,1	245:245,0,0,0
NC_045512.2	7822	.	T	A	.	B	*	DP:BC	395:1,0,0,394	395:0,0,0,395
NC_045512.2	7948	.	C	T	.	B	*	DP:BC	434:0,433,0,1	434:0,434,0,0
NC_045512.2	7959	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	7983	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	7986	.	A	G	.	B	*	DP:BC	489:488,0,1,0	489:489,0,0,0
NC_045512.2	8060	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	8084	.	G	A	.	B	*	DP:BC	509:2,0,507,0	509:0,0,509,0
NC_045512.2	8132	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	8225	.	T	C	.	B	*	DP:BC	489:0,2,0,487	489:0,0,0,489
NC_045512.2	8273	.	T	A	.	B	*	DP:BC	481:1,0,0,480	481:0,0,0,481
NC_045512.2	8332	.	T	A	.	B	*	DP:BC	336:1,0,0,335	336:0,0,0,336
NC_045512.2	8334	.	C	G	.	B	*	DP:BC	305:0,304,1,0	305:0,305,0,0
NC_045512.2	8587	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	8604	.	T	C	.	B	*	DP:BC	236:0,1,0,235	236:0,0,0,236
NC_045512.2	8606	.	C	A,T	.	B	*	DP:BC	263:1,261,0,1	263:0,263,0,0
NC_045512.2	8716	.	T	C	.	B	*	DP:BC	450:0,1,0,449	450:0,0,0,450
NC_045512.2	8791	.	T	A	.	B	*	DP:BC	395:2,0,0,393	395:0,0,0,395
NC_045512.2	8792	.	G	A	.	B	*	DP:BC	399:2,0,397,0	399:0,0,399,0
NC_045512.2	8872	.	G	A	.	B	*	DP:BC	322:2,0,320,0	322:0,0,322,0
NC_045512.2	8880	.	C	A	.	B	*	DP:BC	341:2,339,0,0	341:0,341,0,0
NC_045512.2	9087	.	G	A	.	B	*	DP:BC	499:1,0,498,0	499:0,0,499,0
NC_045512.2	9152	.	C	T	.	I	*	DP:BC	599:0,597,0,2	599:0,599,0,0
NC_045512.2	9164	.	A	C	.	B	*	DP:BC	669:668,1,0,0	669:669,0,0,0
NC_045512.2	9184	.	T	C	.	B	*	DP:BC	614:0,1,0,613	614:0,0,0,614
NC_045512.2	9321	.	G	A	.	B	*	DP:BC	323:2,0,321,0	323:0,0,323,0
NC_045512.2	9326	.	G	A	.	B	*	DP:BC	357:1,0,356,0	357:0,0,357,0
NC_045512.2	9350	.	A	T	.	B	*	DP:BC	383:382,0,0,1	383:383,0,0,0
NC_045512.2	9363	.	C	T	.	B	*	DP:BC	372:0,371,0,1	372:0,372,0,0
NC_045512.2	9389	.	G	A	.	B	*	DP:BC	344:1,0,343,0	344:0,0,344,0
NC_045512.2	9436	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	9524	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	9527	.	T	A	.	B	*	DP:BC	728:2,0,0,726	728:0,0,0,728
NC_045512.2	9534	.	C	T	.	B	*	DP:BC	808:0,807,0,1	808:0,808,0,0
NC_045512.2	9590	.	T	C	.	B	*	DP:BC	1063:0,2,0,1061	1063:0,0,0,1063
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	894:0,893,0,1	894:0,894,0,0
NC_045512.2	9650	.	A	G	.	B	*	DP:BC	733:732,0,1,0	733:733,0,0,0
NC_045512.2	9657	.	T	A	.	B	*	DP:BC	745:1,0,0,744	745:0,0,0,745
NC_045512.2	9670	.	A	T	.	B	*	DP:BC	737:736,0,0,1	737:737,0,0,0
NC_045512.2	9744	.	A	G	.	B	*	DP:BC	786:784,0,2,0	786:786,0,0,0
NC_045512.2	9812	.	T	A,C	.	B	*	DP:BC	434:1,1,0,432	434:0,0,0,434
NC_045512.2	9818	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	9837	.	T	A	.	B	*	DP:BC	361:1,0,0,360	361:0,0,0,361
NC_045512.2	9899	.	A	G	.	B	*	DP:BC	526:524,0,2,0	526:526,0,0,0
NC_045512.2	9968	.	G	A	.	B	*	DP:BC	420:1,0,419,0	420:0,0,420,0
NC_045512.2	9971	.	A	C	.	B	*	DP:BC	417:416,1,0,0	417:417,0,0,0
NC_045512.2	10030	.	C	A	.	B	*	DP:BC	470:2,468,0,0	470:0,470,0,0
NC_045512.2	10082	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	10105	.	G	C	.	B	*	DP:BC	477:0,1,476,0	477:0,0,477,0
NC_045512.2	10126	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	346:0,0,2,344	346:0,0,0,346
NC_045512.2	10207	.	C	A	.	B	*	DP:BC	473:1,472,0,0	473:0,473,0,0
NC_045512.2	10321	.	T	A	.	B	*	DP:BC	469:2,0,0,467	469:0,0,0,469
NC_045512.2	10408	.	C	T	.	B	*	DP:BC	543:0,542,0,1	543:0,543,0,0
NC_045512.2	10412	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	10451	.	A	T	.	B	*	DP:BC	382:381,0,0,1	382:382,0,0,0
NC_045512.2	10564	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	10626	.	C	T	.	B	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	10628	.	C	A	.	B	*	DP:BC	413:2,411,0,0	413:0,413,0,0
NC_045512.2	10631	.	G	C	.	B	*	DP:BC	436:0,1,435,0	436:0,0,436,0
NC_045512.2	10672	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	10698	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	10743	.	T	A	.	B	*	DP:BC	455:1,0,0,454	455:0,0,0,455
NC_045512.2	10840	.	A	T	.	B	*	DP:BC	639:638,0,0,1	639:639,0,0,0
NC_045512.2	10846	.	G	T	.	B	*	DP:BC	637:0,0,636,1	637:0,0,637,0
NC_045512.2	10882	.	G	A	.	B	*	DP:BC	565:1,0,564,0	565:0,0,565,0
NC_045512.2	10932	.	C	A	.	B	*	DP:BC	594:1,593,0,0	594:0,594,0,0
NC_045512.2	10936	.	T	C	.	B	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	10963	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	10966	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	10973	.	A	G	.	B	*	DP:BC	602:601,0,1,0	602:602,0,0,0
NC_045512.2	11006	.	C	A	.	B	*	DP:BC	404:1,403,0,0	404:0,404,0,0
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	435:0,0,1,434	435:0,0,0,435
NC_045512.2	11013	.	T	C	.	B	*	DP:BC	441:0,1,0,440	441:0,0,0,441
NC_045512.2	11025	.	T	G	.	B	*	DP:BC	518:0,0,1,517	518:0,0,0,518
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	628:0,627,0,1	628:0,628,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	623:0,2,0,621	623:0,0,0,623
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	629:0,2,0,627	629:0,0,0,629
NC_045512.2	11106	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	11117	.	A	C	.	B	*	DP:BC	710:709,1,0,0	710:710,0,0,0
NC_045512.2	11121	.	T	A	.	B	*	DP:BC	766:1,0,0,765	766:0,0,0,766
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	11327	.	G	T	.	B	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	11328	.	C	T	.	B	*	DP:BC	529:0,528,0,1	529:0,529,0,0
NC_045512.2	11334	.	T	G	.	B	*	DP:BC	549:0,0,1,548	549:0,0,0,549
NC_045512.2	11414	.	C	T	.	B	*	DP:BC	521:0,519,0,2	521:0,521,0,0
NC_045512.2	11487	.	C	T	.	B	*	DP:BC	437:0,435,0,2	437:0,437,0,0
NC_045512.2	11581	.	T	G	.	B	*	DP:BC	421:0,0,1,420	421:0,0,0,421
NC_045512.2	11684	.	A	T	.	B;I	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	11706	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	11756	.	C	A	.	B	*	DP:BC	317:2,315,0,0	317:0,317,0,0
NC_045512.2	11768	.	A	G	.	B	*	DP:BC	333:332,0,1,0	333:333,0,0,0
NC_045512.2	11786	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	11849	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	11860	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	11882	.	C	T	.	B	*	DP:BC	377:0,375,0,2	377:0,377,0,0
NC_045512.2	11969	.	A	G	.	B	*	DP:BC	640:638,0,2,0	640:640,0,0,0
NC_045512.2	12121	.	A	G	.	B	*	DP:BC	635:634,0,1,0	635:635,0,0,0
NC_045512.2	12122	.	T	G	.	B	*	DP:BC	687:0,0,1,686	687:0,0,0,687
NC_045512.2	12155	.	T	C	.	B	*	DP:BC	905:0,1,0,904	905:0,0,0,905
NC_045512.2	12171	.	C	A	.	B	*	DP:BC	994:1,993,0,0	994:0,994,0,0
NC_045512.2	12173	.	A	G	.	B	*	DP:BC	975:974,0,1,0	975:975,0,0,0
NC_045512.2	12252	.	C	A,G	.	B	*	DP:BC	514:2,511,1,0	514:0,514,0,0
NC_045512.2	12304	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	12307	.	A	C	.	B	*	DP:BC	527:525,2,0,0	527:527,0,0,0
NC_045512.2	12357	.	C	A	.	B	*	DP:BC	525:1,524,0,0	525:0,525,0,0
NC_045512.2	12404	.	A	G	.	B	*	DP:BC	479:477,0,2,0	479:479,0,0,0
NC_045512.2	12440	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	12642	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	12685	.	G	T	.	B	*	DP:BC	762:0,0,761,1	762:0,0,762,0
NC_045512.2	12829	.	A	G	.	B	*	DP:BC	706:704,0,2,0	706:706,0,0,0
NC_045512.2	12877	.	T	G	.	B	*	DP:BC	593:0,0,1,592	593:0,0,0,593
NC_045512.2	12912	.	T	C	.	B	*	DP:BC	691:0,2,0,689	691:0,0,0,691
NC_045512.2	12942	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	13012	.	A	G,T	.	B	*	DP:BC	654:650,0,1,3	654:654,0,0,0
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	873:0,1,0,872	873:0,0,0,873
NC_045512.2	13152	.	A	G	.	B	*	DP:BC	816:814,0,2,0	816:816,0,0,0
NC_045512.2	13162	.	T	G	.	B	*	DP:BC	787:0,0,1,786	787:0,0,0,787
NC_045512.2	13167	.	A	G	.	B	*	DP:BC	769:767,0,2,0	769:769,0,0,0
NC_045512.2	13171	.	T	C	.	B	*	DP:BC	805:0,2,0,803	805:0,0,0,805
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	802:0,0,800,2	802:0,0,802,0
NC_045512.2	13225	.	C	T	.	B	*	DP:BC	838:0,836,0,2	838:0,838,0,0
NC_045512.2	13255	.	C	A	.	B	*	DP:BC	862:2,860,0,0	862:0,862,0,0
NC_045512.2	13270	.	T	A	.	B	*	DP:BC	715:1,0,0,714	715:0,0,0,715
NC_045512.2	13274	.	C	T	.	B	*	DP:BC	719:0,718,0,1	719:0,719,0,0
NC_045512.2	13354	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	13374	.	G	T	.	B	*	DP:BC	349:0,0,348,1	349:0,0,349,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	266:0,264,0,2	266:0,266,0,0
NC_045512.2	13462	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	13669	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	13707	.	A	G	.	B	*	DP:BC	871:870,0,1,0	871:871,0,0,0
NC_045512.2	13736	.	A	G	.	B	*	DP:BC	960:959,0,1,0	960:960,0,0,0
NC_045512.2	13771	.	G	T	.	B	*	DP:BC	798:0,0,797,1	798:0,0,798,0
NC_045512.2	13779	.	T	G	.	B	*	DP:BC	787:0,0,1,786	787:0,0,0,787
NC_045512.2	13803	.	A	G	.	B	*	DP:BC	821:819,0,2,0	821:821,0,0,0
NC_045512.2	13924	.	T	A,C	.	B	*	DP:BC	633:1,1,0,631	633:0,0,0,633
NC_045512.2	13950	.	T	C	.	B	*	DP:BC	716:0,1,0,715	716:0,0,0,716
NC_045512.2	13966	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	13979	.	A	T	.	B	*	DP:BC	541:539,0,0,2	541:541,0,0,0
NC_045512.2	13997	.	T	A	.	B	*	DP:BC	674:1,0,0,673	674:0,0,0,674
NC_045512.2	14001	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	14124	.	T	G	.	B	*	DP:BC	770:0,0,1,769	770:0,0,0,770
NC_045512.2	14159	.	T	C	.	B	*	DP:BC	696:0,2,0,694	696:0,0,0,696
NC_045512.2	14229	.	G	C	.	I	*	DP:BC	759:0,2,757,0	759:0,0,759,0
NC_045512.2	14268	.	G	C	.	B	*	DP:BC	853:0,1,852,0	853:0,0,853,0
NC_045512.2	14355	.	A	T	.	B	*	DP:BC	774:773,0,0,1	774:774,0,0,0
NC_045512.2	14385	.	T	C	.	B	*	DP:BC	799:0,1,0,798	799:0,0,0,799
NC_045512.2	14453	.	T	A,C	.	B	*	DP:BC	809:1,1,0,807	809:0,0,0,809
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	339:0,2,0,337	339:0,0,0,339
NC_045512.2	14565	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	14593	.	G	T	.	B	*	DP:BC	343:0,0,342,1	343:0,0,343,0
NC_045512.2	14611	.	A	G	.	B	*	DP:BC	399:398,0,1,0	399:399,0,0,0
NC_045512.2	14853	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	14872	.	A	C	.	B	*	DP:BC	390:389,1,0,0	390:390,0,0,0
NC_045512.2	14890	.	G	T	.	B	*	DP:BC	362:0,0,361,1	362:0,0,362,0
NC_045512.2	14899	.	T	G	.	B	*	DP:BC	353:0,0,1,352	353:0,0,0,353
NC_045512.2	14969	.	G	A	.	B	*	DP:BC	502:2,0,500,0	502:0,0,502,0
NC_045512.2	15019	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	15147	.	A	G	.	B	*	DP:BC	96:94,0,2,0	96:96,0,0,0
NC_045512.2	15285	.	G	T	.	B	*	DP:BC	828:0,0,826,2	828:0,0,828,0
NC_045512.2	15319	.	C	A	.	B	*	DP:BC	763:1,762,0,0	763:0,763,0,0
NC_045512.2	15394	.	T	C	.	B	*	DP:BC	913:0,2,0,911	913:0,0,0,913
NC_045512.2	15429	.	G	A	.	B	*	DP:BC	638:1,0,637,0	638:0,0,638,0
NC_045512.2	15449	.	G	A,T	.	B	*	DP:BC	523:2,0,519,2	523:0,0,523,0
NC_045512.2	15452	.	G	A	.	B	*	DP:BC	506:2,0,504,0	506:0,0,506,0
NC_045512.2	15488	.	G	T	.	B	*	DP:BC	282:0,0,281,1	282:0,0,282,0
NC_045512.2	15504	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	15575	.	G	A	.	B	*	DP:BC	905:1,0,904,0	905:0,0,905,0
NC_045512.2	15606	.	T	C	.	B	*	DP:BC	842:0,2,0,840	842:0,0,0,842
NC_045512.2	15612	.	A	C	.	B	*	DP:BC	806:805,1,0,0	806:806,0,0,0
NC_045512.2	15626	.	A	C,T	.	B	*	DP:BC	806:804,1,0,1	806:806,0,0,0
NC_045512.2	15651	.	T	C	.	B	*	DP:BC	771:0,2,0,769	771:0,0,0,771
NC_045512.2	15693	.	A	T	.	B	*	DP:BC	708:707,0,0,1	708:708,0,0,0
NC_045512.2	15709	.	A	G,T	.	B	*	DP:BC	690:688,0,1,1	690:690,0,0,0
NC_045512.2	15722	.	A	T	.	B	*	DP:BC	666:665,0,0,1	666:666,0,0,0
NC_045512.2	15731	.	T	C	.	B	*	DP:BC	640:0,3,0,637	640:0,0,0,640
NC_045512.2	15743	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	15751	.	G	A	.	B	*	DP:BC	565:2,0,563,0	565:0,0,565,0
NC_045512.2	15815	.	T	C	.	B	*	DP:BC	484:0,1,0,483	484:0,0,0,484
NC_045512.2	15825	.	T	A	.	B	*	DP:BC	409:2,0,0,407	409:0,0,0,409
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	15891	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	15955	.	G	A	.	B	*	DP:BC	868:1,0,867,0	868:0,0,868,0
NC_045512.2	15965	.	G	T	.	B	*	DP:BC	859:0,0,858,1	859:0,0,859,0
NC_045512.2	15974	.	A	T	.	B	*	DP:BC	920:918,0,0,2	920:920,0,0,0
NC_045512.2	16003	.	A	G	.	B	*	DP:BC	901:899,0,2,0	901:901,0,0,0
NC_045512.2	16010	.	A	T	.	B	*	DP:BC	898:897,0,0,1	898:898,0,0,0
NC_045512.2	16096	.	C	A	.	B	*	DP:BC	1271:1,1270,0,0	1271:0,1271,0,0
NC_045512.2	16118	.	A	G,T	.	B	*	DP:BC	1122:1120,0,1,1	1122:1122,0,0,0
NC_045512.2	16134	.	C	G	.	B	*	DP:BC	939:0,938,1,0	939:0,939,0,0
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	774:773,0,1,0	774:774,0,0,0
NC_045512.2	16179	.	A	G	.	B	*	DP:BC	476:475,0,1,0	476:476,0,0,0
NC_045512.2	16219	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	16244	.	G	C	.	B	*	DP:BC	272:0,1,271,0	272:0,0,272,0
NC_045512.2	16354	.	A	T	.	B	*	DP:BC	362:361,0,0,1	362:362,0,0,0
NC_045512.2	16371	.	T	C	.	B	*	DP:BC	391:0,2,0,389	391:0,0,0,391
NC_045512.2	16472	.	T	G	.	B	*	DP:BC	420:0,0,1,419	420:0,0,0,420
NC_045512.2	16551	.	C	T	.	B	*	DP:BC	372:0,371,0,1	372:0,372,0,0
NC_045512.2	16682	.	A	T	.	B	*	DP:BC	305:304,0,0,1	305:305,0,0,0
NC_045512.2	16692	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	16703	.	A	G	.	B	*	DP:BC	251:250,0,1,0	251:251,0,0,0
NC_045512.2	16753	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	16845	.	T	G	.	B	*	DP:BC	850:0,0,1,849	850:0,0,0,850
NC_045512.2	16863	.	T	G	.	B	*	DP:BC	876:0,0,1,875	876:0,0,0,876
NC_045512.2	16905	.	T	A	.	B	*	DP:BC	784:2,0,0,782	784:0,0,0,784
NC_045512.2	16910	.	T	C	.	B	*	DP:BC	776:0,1,0,775	776:0,0,0,776
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	747:0,745,0,2	747:0,747,0,0
NC_045512.2	16944	.	T	A	.	B	*	DP:BC	758:2,0,0,756	758:0,0,0,758
NC_045512.2	16945	.	G	T	.	B	*	DP:BC	746:0,0,745,1	746:0,0,746,0
NC_045512.2	16977	.	T	C	.	B	*	DP:BC	811:0,1,0,810	811:0,0,0,811
NC_045512.2	17036	.	C	A,T	.	B	*	DP:BC	968:1,965,0,2	968:0,968,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	748:747,0,0,1	748:748,0,0,0
NC_045512.2	17089	.	G	A	.	B	*	DP:BC	836:1,0,835,0	836:0,0,836,0
NC_045512.2	17095	.	G	A	.	B	*	DP:BC	860:1,0,859,0	860:0,0,860,0
NC_045512.2	17096	.	G	A,T	.	B	*	DP:BC	865:3,0,861,1	865:0,0,865,0
NC_045512.2	17130	.	C	T	.	B	*	DP:BC	917:0,915,0,2	917:0,917,0,0
NC_045512.2	17133	.	C	A	.	B	*	DP:BC	872:1,871,0,0	872:0,872,0,0
NC_045512.2	17135	.	C	T	.	B	*	DP:BC	836:0,835,0,1	836:0,836,0,0
NC_045512.2	17173	.	G	A	.	B	*	DP:BC	922:1,0,921,0	922:0,0,922,0
NC_045512.2	17176	.	G	A	.	B	*	DP:BC	886:1,0,885,0	886:0,0,886,0
NC_045512.2	17189	.	G	A	.	B	*	DP:BC	879:1,0,878,0	879:0,0,879,0
NC_045512.2	17202	.	A	T	.	B	*	DP:BC	787:786,0,0,1	787:787,0,0,0
NC_045512.2	17250	.	T	C	.	B	*	DP:BC	827:0,1,0,826	827:0,0,0,827
NC_045512.2	17251	.	C	T	.	B	*	DP:BC	890:0,889,0,1	890:0,890,0,0
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	820:0,2,0,818	820:0,0,0,820
NC_045512.2	17335	.	A	G	.	B	*	DP:BC	921:920,0,1,0	921:921,0,0,0
NC_045512.2	17382	.	T	A	.	B	*	DP:BC	683:1,0,0,682	683:0,0,0,683
NC_045512.2	17391	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	17426	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	17486	.	T	C	.	B	*	DP:BC	736:0,1,0,735	736:0,0,0,736
NC_045512.2	17547	.	C	A	.	B	*	DP:BC	671:1,670,0,0	671:0,671,0,0
NC_045512.2	17559	.	T	A	.	B	*	DP:BC	671:1,0,0,670	671:0,0,0,671
NC_045512.2	17655	.	A	G	.	B	*	DP:BC	716:715,0,1,0	716:716,0,0,0
NC_045512.2	17682	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	17813	.	T	G	.	B	*	DP:BC	521:0,0,1,520	521:0,0,0,521
NC_045512.2	17888	.	A	G	.	B	*	DP:BC	622:620,0,2,0	622:622,0,0,0
NC_045512.2	17932	.	A	G	.	B	*	DP:BC	604:603,0,1,0	604:604,0,0,0
NC_045512.2	17971	.	A	C	.	B	*	DP:BC	539:538,1,0,0	539:539,0,0,0
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	17980	.	T	A	.	B	*	DP:BC	617:1,0,0,616	617:0,0,0,617
NC_045512.2	18007	.	G	A	.	B	*	DP:BC	589:1,0,588,0	589:0,0,589,0
NC_045512.2	18071	.	G	T	.	B	*	DP:BC	593:0,0,592,1	593:0,0,593,0
NC_045512.2	18195	.	A	T	.	I	*	DP:BC	718:717,0,0,1	718:718,0,0,0
NC_045512.2	18215	.	G	T	.	B	*	DP:BC	634:0,0,633,1	634:0,0,634,0
NC_045512.2	18232	.	C	T	.	B	*	DP:BC	721:0,720,0,1	721:0,721,0,0
NC_045512.2	18242	.	G	T	.	B	*	DP:BC	791:0,0,790,1	791:0,0,791,0
NC_045512.2	18252	.	C	T	.	B	*	DP:BC	757:0,755,0,2	757:0,757,0,0
NC_045512.2	18270	.	A	C	.	I	*	DP:BC	685:684,1,0,0	685:685,0,0,0
NC_045512.2	18316	.	G	A	.	B	*	DP:BC	674:1,0,673,0	674:0,0,674,0
NC_045512.2	18380	.	G	A	.	B	*	DP:BC	702:2,0,700,0	702:0,0,702,0
NC_045512.2	18517	.	A	G	.	B	*	DP:BC	775:774,0,1,0	775:775,0,0,0
NC_045512.2	18554	.	A	C,G	.	B	*	DP:BC	693:690,2,1,0	693:693,0,0,0
NC_045512.2	18570	.	C	T	.	B	*	DP:BC	871:0,870,0,1	871:0,871,0,0
NC_045512.2	18583	.	G	A	.	B	*	DP:BC	825:2,0,823,0	825:0,0,825,0
NC_045512.2	18605	.	G	C	.	B	*	DP:BC	736:0,1,735,0	736:0,0,736,0
NC_045512.2	18653	.	G	T	.	B	*	DP:BC	637:0,0,636,1	637:0,0,637,0
NC_045512.2	18660	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	18680	.	C	A	.	B	*	DP:BC	744:2,742,0,0	744:0,744,0,0
NC_045512.2	18751	.	A	T	.	B	*	DP:BC	966:965,0,0,1	966:966,0,0,0
NC_045512.2	18761	.	T	G	.	B	*	DP:BC	992:0,0,1,991	992:0,0,0,992
NC_045512.2	18771	.	T	A,C	.	B	*	DP:BC	916:1,2,0,913	916:0,0,0,916
NC_045512.2	18775	.	C	A,T	.	B	*	DP:BC	940:1,938,0,1	940:0,940,0,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	907:0,0,906,1	907:0,0,907,0
NC_045512.2	18808	.	C	T	.	B	*	DP:BC	871:0,869,0,2	871:0,871,0,0
NC_045512.2	18863	.	T	C	.	B	*	DP:BC	803:0,1,0,802	803:0,0,0,803
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	661:1,660,0,0	661:0,661,0,0
NC_045512.2	18914	.	G	T	.	B	*	DP:BC	687:0,0,686,1	687:0,0,687,0
NC_045512.2	18936	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	19096	.	G	A	.	B	*	DP:BC	530:1,0,529,0	530:0,0,530,0
NC_045512.2	19098	.	A	G	.	B	*	DP:BC	513:511,0,2,0	513:513,0,0,0
NC_045512.2	19101	.	G	C	.	B	*	DP:BC	493:0,1,492,0	493:0,0,493,0
NC_045512.2	19254	.	G	A	.	B	*	DP:BC	262:1,0,261,0	262:0,0,262,0
NC_045512.2	19659	.	A	C	.	B	*	DP:BC	406:405,1,0,0	406:406,0,0,0
NC_045512.2	19681	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	19704	.	T	C,G	.	B	*	DP:BC	384:0,3,1,380	384:0,0,0,384
NC_045512.2	19731	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	19780	.	G	T	.	B	*	DP:BC	442:0,0,440,2	442:0,0,442,0
NC_045512.2	19789	.	C	T	.	B	*	DP:BC	455:0,453,0,2	455:0,455,0,0
NC_045512.2	19955	.	C	T	.	B	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	20153	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	20326	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	20338	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	20481	.	A	G	.	B	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	20611	.	C	T	.	B	*	DP:BC	437:0,436,0,1	437:0,437,0,0
NC_045512.2	20635	.	G	A	.	B	*	DP:BC	464:1,0,463,0	464:0,0,464,0
NC_045512.2	20641	.	T	A	.	B	*	DP:BC	476:1,0,0,475	476:0,0,0,476
NC_045512.2	20741	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	20755	.	A	G	.	B	*	DP:BC	604:602,0,2,0	604:604,0,0,0
NC_045512.2	20758	.	G	A	.	B	*	DP:BC	589:1,0,588,0	589:0,0,589,0
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	516:0,514,0,2	516:0,516,0,0
NC_045512.2	20913	.	A	T	.	B	*	DP:BC	519:518,0,0,1	519:519,0,0,0
NC_045512.2	21042	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	21064	.	A	T	.	B	*	DP:BC	612:610,0,0,2	612:612,0,0,0
NC_045512.2	21158	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	21426	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	21481	.	C	G	.	B	*	DP:BC	233:0,231,2,0	233:0,233,0,0
NC_045512.2	21622	.	C	A	.	B	*	DP:BC	142:2,140,0,0	142:0,142,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	175:0,0,9,166	175:0,0,0,175
NC_045512.2	21769	.	T	A	.	B	*	DP:BC	370:2,0,0,368	370:0,0,0,370
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	340:1,339,0,0	340:0,340,0,0
NC_045512.2	21853	.	G	A	.	B	*	DP:BC	466:2,0,464,0	466:0,0,466,0
NC_045512.2	21857	.	A	T	.	B	*	DP:BC	454:452,0,0,2	454:454,0,0,0
NC_045512.2	21861	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	21892	.	A	T	.	B	*	DP:BC	391:389,0,0,2	391:391,0,0,0
NC_045512.2	21917	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	295:0,0,1,294	295:0,0,0,295
NC_045512.2	22102	.	A	T	.	B	*	DP:BC	302:300,0,0,2	302:302,0,0,0
NC_045512.2	22193	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	22440	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	22575	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	22684	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	22771	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	22805	.	A	T	.	B	*	DP:BC	387:385,0,0,2	387:387,0,0,0
NC_045512.2	22808	.	G	A	.	B	*	DP:BC	433:1,0,432,0	433:0,0,433,0
NC_045512.2	22851	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	22859	.	G	A	.	B	*	DP:BC	569:1,0,568,0	569:0,0,569,0
NC_045512.2	22999	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	23001	.	G	A	.	B	*	DP:BC	673:1,0,672,0	673:0,0,673,0
NC_045512.2	23037	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	23078	.	C	G	.	B	*	DP:BC	629:0,628,1,0	629:0,629,0,0
NC_045512.2	23104	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	23172	.	A	G	.	B	*	DP:BC	550:548,0,2,0	550:550,0,0,0
NC_045512.2	23368	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	23416	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	23474	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	23502	.	C	T	.	B	*	DP:BC	341:0,340,0,1	341:0,341,0,0
NC_045512.2	23548	.	T	A	.	B	*	DP:BC	479:1,0,0,478	479:0,0,0,479
NC_045512.2	23555	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	23641	.	T	C	.	B	*	DP:BC	409:0,1,0,408	409:0,0,0,409
NC_045512.2	23725	.	T	G	.	B	*	DP:BC	525:0,0,1,524	525:0,0,0,525
NC_045512.2	23771	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	23897	.	C	A	.	B	*	DP:BC	661:2,659,0,0	661:0,661,0,0
NC_045512.2	23939	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	23983	.	A	T	.	B	*	DP:BC	601:600,0,0,1	601:601,0,0,0
NC_045512.2	24065	.	A	G	.	B	*	DP:BC	565:563,0,2,0	565:565,0,0,0
NC_045512.2	24089	.	G	T	.	B	*	DP:BC	426:0,0,425,1	426:0,0,426,0
NC_045512.2	24137	.	A	T	.	B	*	DP:BC	334:333,0,0,1	334:334,0,0,0
NC_045512.2	24143	.	T	G	.	B	*	DP:BC	288:0,0,1,287	288:0,0,0,288
NC_045512.2	24203	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	24236	.	G	A	.	B	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	24297	.	C	T	.	B	*	DP:BC	377:0,376,0,1	377:0,377,0,0
NC_045512.2	24302	.	A	C	.	B	*	DP:BC	385:383,2,0,0	385:385,0,0,0
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	313:1,0,0,312	313:0,0,0,313
NC_045512.2	24545	.	A	T	.	B	*	DP:BC	369:368,0,0,1	369:369,0,0,0
NC_045512.2	24585	.	T	C	.	B	*	DP:BC	430:0,2,0,428	430:0,0,0,430
NC_045512.2	24673	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	24690	.	G	T	.	Y	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	24728	.	G	A	.	B	*	DP:BC	622:1,0,621,0	622:0,0,622,0
NC_045512.2	24739	.	T	C	.	B	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	24743	.	G	T	.	B	*	DP:BC	698:0,0,697,1	698:0,0,698,0
NC_045512.2	24752	.	C	G	.	B	*	DP:BC	674:0,672,2,0	674:0,674,0,0
NC_045512.2	24765	.	T	G	.	B	*	DP:BC	749:0,0,1,748	749:0,0,0,749
NC_045512.2	24810	.	A	T	.	B	*	DP:BC	810:808,0,0,2	810:810,0,0,0
NC_045512.2	24836	.	G	T	.	B	*	DP:BC	829:0,0,827,2	829:0,0,829,0
NC_045512.2	24852	.	C	T	.	B	*	DP:BC	717:0,716,0,1	717:0,717,0,0
NC_045512.2	24856	.	T	G	.	B	*	DP:BC	746:0,0,1,745	746:0,0,0,746
NC_045512.2	24864	.	A	G	.	B	*	DP:BC	719:718,0,1,0	719:719,0,0,0
NC_045512.2	24896	.	C	A	.	I	*	DP:BC	644:1,643,0,0	644:0,644,0,0
NC_045512.2	24903	.	T	A	.	B	*	DP:BC	717:1,0,0,716	717:0,0,0,717
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	689:687,0,0,2	689:689,0,0,0
NC_045512.2	24952	.	A	T	.	B	*	DP:BC	727:726,0,0,1	727:727,0,0,0
NC_045512.2	24957	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	24969	.	C	A	.	B	*	DP:BC	725:1,724,0,0	725:0,725,0,0
NC_045512.2	24972	.	T	A	.	B	*	DP:BC	710:1,0,0,709	710:0,0,0,710
NC_045512.2	25046	.	C	T	.	B	*	DP:BC	524:0,522,0,2	524:0,524,0,0
NC_045512.2	25086	.	C	T	.	B	*	DP:BC	483:0,482,0,1	483:0,483,0,0
NC_045512.2	25143	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	25195	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	25207	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	25214	.	C	A	.	B	*	DP:BC	390:1,389,0,0	390:0,390,0,0
NC_045512.2	25350	.	C	A	.	B	*	DP:BC	448:1,447,0,0	448:0,448,0,0
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	441:440,1,0,0	441:441,0,0,0
NC_045512.2	25419	.	A	G	.	B	*	DP:BC	458:456,0,2,0	458:458,0,0,0
NC_045512.2	25434	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	25446	.	T	C	.	B	*	DP:BC	455:0,1,0,454	455:0,0,0,455
NC_045512.2	25447	.	G	A	.	B	*	DP:BC	458:1,0,457,0	458:0,0,458,0
NC_045512.2	25454	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	25476	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	25533	.	T	C	.	B	*	DP:BC	377:0,1,0,376	377:0,0,0,377
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	318:317,1,0,0	318:318,0,0,0
NC_045512.2	25761	.	A	C	.	B	*	DP:BC	302:301,1,0,0	302:302,0,0,0
NC_045512.2	25771	.	C	A	.	B	*	DP:BC	263:2,261,0,0	263:0,263,0,0
NC_045512.2	25798	.	A	C	.	B	*	DP:BC	264:263,1,0,0	264:264,0,0,0
NC_045512.2	25861	.	T	C	.	B	*	DP:BC	260:0,1,0,259	260:0,0,0,260
NC_045512.2	25916	.	C	A	.	B	*	DP:BC	283:1,282,0,0	283:0,283,0,0
NC_045512.2	25957	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	26036	.	A	T	.	B	*	DP:BC	484:483,0,0,1	484:484,0,0,0
NC_045512.2	26261	.	C	T	.	B	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	26276	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	26348	.	C	A	.	B	*	DP:BC	294:1,293,0,0	294:0,294,0,0
NC_045512.2	26407	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	366:0,1,365,0	366:0,0,366,0
NC_045512.2	26535	.	A	G	.	B	*	DP:BC	342:341,0,1,0	342:342,0,0,0
NC_045512.2	26544	.	A	G,T	.	B	*	DP:BC	400:398,0,1,1	400:400,0,0,0
NC_045512.2	26563	.	A	G	.	B	*	DP:BC	433:432,0,1,0	433:433,0,0,0
NC_045512.2	26569	.	T	A	.	B	*	DP:BC	441:1,0,0,440	441:0,0,0,441
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	528:527,0,0,1	528:528,0,0,0
NC_045512.2	26787	.	G	A,T	.	B	*	DP:BC	406:1,0,402,3	406:0,0,406,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	333:2,0,0,331	333:0,0,0,333
NC_045512.2	26911	.	C	T	.	B	*	DP:BC	463:0,462,0,1	463:0,463,0,0
NC_045512.2	26998	.	G	C	.	B	*	DP:BC	450:0,1,449,0	450:0,0,450,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	479:1,478,0,0	479:0,479,0,0
NC_045512.2	27057	.	T	A	.	B	*	DP:BC	515:1,0,0,514	515:0,0,0,515
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	27801	.	T	A	.	B	*	DP:BC	169:1,0,0,168	169:0,0,0,169
NC_045512.2	27847	.	C	T	.	B	*	DP:BC	334:0,333,0,1	334:0,334,0,0
NC_045512.2	28072	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	28088	.	T	G	.	B	*	DP:BC	217:0,0,1,216	217:0,0,0,217
NC_045512.2	28089	.	G	T	.	B	*	DP:BC	245:0,0,244,1	245:0,0,245,0
NC_045512.2	28166	.	G	T	.	B	*	DP:BC	581:0,0,580,1	581:0,0,581,0
NC_045512.2	28177	.	T	C	.	B	*	DP:BC	649:0,2,0,647	649:0,0,0,649
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	565:0,563,0,2	565:0,565,0,0
NC_045512.2	28229	.	T	C	.	B	*	DP:BC	581:0,1,0,580	581:0,0,0,581
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	559:557,2,0,0	559:559,0,0,0
NC_045512.2	28262	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	28346	.	G	A	.	B	*	DP:BC	797:1,0,796,0	797:0,0,797,0
NC_045512.2	28384	.	A	G,T	.	B	*	DP:BC	577:575,0,1,1	577:577,0,0,0
NC_045512.2	28440	.	T	A	.	B	*	DP:BC	425:2,0,0,423	425:0,0,0,425
NC_045512.2	28442	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	28493	.	A	T	.	B	*	DP:BC	605:604,0,0,1	605:605,0,0,0
NC_045512.2	28510	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	28531	.	C	T	.	B	*	DP:BC	568:0,567,0,1	568:0,568,0,0
NC_045512.2	28639	.	C	T	.	B	*	DP:BC	498:0,497,0,1	498:0,498,0,0
NC_045512.2	28709	.	A	T	.	B	*	DP:BC	309:307,0,0,2	309:309,0,0,0
NC_045512.2	28727	.	G	C	.	B	*	DP:BC	301:0,1,300,0	301:0,0,301,0
NC_045512.2	28771	.	A	C	.	B	*	DP:BC	148:146,2,0,0	148:148,0,0,0
NC_045512.2	29071	.	A	G	.	B	*	DP:BC	560:559,0,1,0	560:560,0,0,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	676:2,0,0,674	676:0,0,0,676
NC_045512.2	29153	.	C	T	.	B	*	DP:BC	522:0,521,0,1	522:0,522,0,0
NC_045512.2	29367	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	29458	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	29546	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	29587	.	G	T	.	B	*	DP:BC	261:0,0,260,1	261:0,0,261,0
NC_045512.2	29595	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	29751	.	G	T	.	B	*	DP:BC	198:0,0,197,1	198:0,0,198,0
