##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8174007/5-COVID-Aligned/SRR11607639_deduplicated.bam
NC_045512.2	51	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	93	.	T	C	.	B	*	DP:BC	184:0,1,0,183	184:0,0,0,184
NC_045512.2	137	.	T	C	.	B	*	DP:BC	319:0,2,0,317	319:0,0,0,319
NC_045512.2	184	.	T	A	.	B	*	DP:BC	413:1,0,0,412	413:0,0,0,413
NC_045512.2	245	.	C	T	.	B	*	DP:BC	425:0,424,0,1	425:0,425,0,0
NC_045512.2	308	.	C	G	.	B	*	DP:BC	319:0,318,1,0	319:0,319,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	291:289,0,2,0	291:291,0,0,0
NC_045512.2	355	.	C	T	.	B	*	DP:BC	386:0,385,0,1	386:0,386,0,0
NC_045512.2	374	.	G	A	.	B	*	DP:BC	415:2,0,413,0	415:0,0,415,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	504	.	C	A	.	B	*	DP:BC	583:2,581,0,0	583:0,583,0,0
NC_045512.2	511	.	T	G	.	B	*	DP:BC	578:0,0,1,577	578:0,0,0,578
NC_045512.2	520	.	G	A,T	.	B	*	DP:BC	551:1,0,549,1	551:0,0,551,0
NC_045512.2	523	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	543	.	A	G,T	.	B	*	DP:BC	539:537,0,1,1	539:539,0,0,0
NC_045512.2	591	.	C	A	.	B	*	DP:BC	569:1,568,0,0	569:0,569,0,0
NC_045512.2	647	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	700	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	713	.	G	A	.	B	*	DP:BC	386:1,0,385,0	386:0,0,386,0
NC_045512.2	716	.	A	C	.	B	*	DP:BC	398:397,1,0,0	398:398,0,0,0
NC_045512.2	767	.	G	A	.	B	*	DP:BC	392:2,0,390,0	392:0,0,392,0
NC_045512.2	787	.	G	T	.	I	*	DP:BC	409:0,0,407,2	409:0,0,409,0
NC_045512.2	802	.	A	T	.	B	*	DP:BC	432:429,0,0,3	432:432,0,0,0
NC_045512.2	807	.	C	A	.	B	*	DP:BC	479:2,477,0,0	479:0,479,0,0
NC_045512.2	959	.	C	T	.	B	*	DP:BC	270:0,269,0,1	270:0,270,0,0
NC_045512.2	975	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	1047	.	A	G	.	Y	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	1048	.	G	A	.	I;Y	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	1126	.	G	A	.	B	*	DP:BC	357:1,0,356,0	357:0,0,357,0
NC_045512.2	1144	.	T	C	.	B	*	DP:BC	334:0,1,0,333	334:0,0,0,334
NC_045512.2	1151	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	1221	.	C	A,T	.	B	*	DP:BC	306:1,304,0,1	306:0,306,0,0
NC_045512.2	1309	.	T	A	.	B	*	DP:BC	184:1,0,0,183	184:0,0,0,184
NC_045512.2	1310	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	1384	.	T	A	.	B	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	1498	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	1506	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	1579	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	1596	.	A	C	.	B	*	DP:BC	249:248,1,0,0	249:249,0,0,0
NC_045512.2	1620	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	1628	.	C	A	.	B	*	DP:BC	415:1,414,0,0	415:0,415,0,0
NC_045512.2	1629	.	A	C	.	B	*	DP:BC	417:416,1,0,0	417:417,0,0,0
NC_045512.2	1676	.	G	A	.	B	*	DP:BC	537:2,0,535,0	537:0,0,537,0
NC_045512.2	1703	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	1717	.	A	G	.	B	*	DP:BC	614:613,0,1,0	614:614,0,0,0
NC_045512.2	1735	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	1806	.	G	A	.	I	*	DP:BC	562:1,0,561,0	562:0,0,562,0
NC_045512.2	1819	.	A	G	.	Y	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	1820	.	G	A	.	B;Y	*	DP:BC	555:1,0,554,0	555:0,0,555,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	396:395,0,1,0	396:396,0,0,0
NC_045512.2	1950	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	1987	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	2039	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	2183	.	G	C	.	B	*	DP:BC	253:0,1,252,0	253:0,0,253,0
NC_045512.2	2187	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	2365	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	2369	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	2666	.	G	T	.	B	*	DP:BC	305:0,0,303,2	305:0,0,305,0
NC_045512.2	2713	.	A	G	.	B	*	DP:BC	325:323,0,2,0	325:325,0,0,0
NC_045512.2	2802	.	A	G	.	B	*	DP:BC	285:283,0,2,0	285:285,0,0,0
NC_045512.2	2807	.	A	G	.	B	*	DP:BC	275:273,0,2,0	275:275,0,0,0
NC_045512.2	2846	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	2850	.	T	C	.	B	*	DP:BC	269:0,1,0,268	269:0,0,0,269
NC_045512.2	2857	.	C	G,T	.	B	*	DP:BC	264:0,262,1,1	264:0,264,0,0
NC_045512.2	2861	.	A	T	.	B	*	DP:BC	267:266,0,0,1	267:267,0,0,0
NC_045512.2	2881	.	C	A	.	B	*	DP:BC	248:1,247,0,0	248:0,248,0,0
NC_045512.2	2887	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	2888	.	G	C	.	B	*	DP:BC	245:0,1,244,0	245:0,0,245,0
NC_045512.2	2975	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	3166	.	T	A	.	B	*	DP:BC	224:1,0,0,223	224:0,0,0,224
NC_045512.2	3170	.	C	T	.	B	*	DP:BC	247:0,246,0,1	247:0,247,0,0
NC_045512.2	3208	.	T	A,C	.	B	*	DP:BC	341:1,1,0,339	341:0,0,0,341
NC_045512.2	3403	.	G	A	.	B	*	DP:BC	549:4,0,545,0	549:0,0,549,0
NC_045512.2	3472	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	3480	.	C	A	.	B	*	DP:BC	337:1,336,0,0	337:0,337,0,0
NC_045512.2	3727	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	3763	.	A	G	.	B	*	DP:BC	165:163,0,2,0	165:165,0,0,0
NC_045512.2	3779	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	3783	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	3813	.	A	T	.	B	*	DP:BC	327:325,0,0,2	327:327,0,0,0
NC_045512.2	3938	.	A	T	.	B	*	DP:BC	351:350,0,0,1	351:351,0,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	332:1,0,331,0	332:0,0,332,0
NC_045512.2	4001	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	4118	.	T	C	.	B	*	DP:BC	582:0,1,0,581	582:0,0,0,582
NC_045512.2	4140	.	A	G	.	B	*	DP:BC	523:522,0,1,0	523:523,0,0,0
NC_045512.2	4151	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	479:0,3,0,476	479:0,0,0,479
NC_045512.2	4160	.	G	C	.	B	*	DP:BC	466:0,1,465,0	466:0,0,466,0
NC_045512.2	4244	.	A	G	.	B	*	DP:BC	525:523,0,2,0	525:525,0,0,0
NC_045512.2	4254	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	4267	.	A	C	.	B	*	DP:BC	539:538,1,0,0	539:539,0,0,0
NC_045512.2	4309	.	G	A	.	B	*	DP:BC	493:2,0,491,0	493:0,0,493,0
NC_045512.2	4316	.	A	G	.	B	*	DP:BC	480:478,0,2,0	480:480,0,0,0
NC_045512.2	4325	.	T	G	.	B	*	DP:BC	527:0,0,1,526	527:0,0,0,527
NC_045512.2	4336	.	A	C	.	B	*	DP:BC	615:614,1,0,0	615:615,0,0,0
NC_045512.2	4361	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	4379	.	T	C	.	B	*	DP:BC	710:0,2,0,708	710:0,0,0,710
NC_045512.2	4390	.	G	A	.	B	*	DP:BC	695:1,0,694,0	695:0,0,695,0
NC_045512.2	4550	.	A	C	.	B	*	DP:BC	588:587,1,0,0	588:588,0,0,0
NC_045512.2	4573	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	4582	.	C	A	.	B	*	DP:BC	484:1,483,0,0	484:0,484,0,0
NC_045512.2	4661	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	4662	.	T	A	.	B	*	DP:BC	427:1,0,0,426	427:0,0,0,427
NC_045512.2	4672	.	C	A	.	B	*	DP:BC	324:1,323,0,0	324:0,324,0,0
NC_045512.2	4757	.	G	T	.	B	*	DP:BC	584:0,0,583,1	584:0,0,584,0
NC_045512.2	4843	.	A	T	.	B	*	DP:BC	643:641,0,0,2	643:643,0,0,0
NC_045512.2	4864	.	A	G	.	B	*	DP:BC	673:672,0,1,0	673:673,0,0,0
NC_045512.2	4876	.	C	G	.	B	*	DP:BC	632:0,631,1,0	632:0,632,0,0
NC_045512.2	4944	.	T	G	.	B	*	DP:BC	462:0,0,1,461	462:0,0,0,462
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	69:2,0,0,67	69:0,0,0,69
NC_045512.2	5304	.	T	G	.	B	*	DP:BC	446:0,0,1,445	446:0,0,0,446
NC_045512.2	5309	.	A	T	.	B	*	DP:BC	478:477,0,0,1	478:478,0,0,0
NC_045512.2	5348	.	C	T	.	B	*	DP:BC	629:0,628,0,1	629:0,629,0,0
NC_045512.2	5386	.	T	G	.	B	*	DP:BC	807:0,0,1,806	807:0,0,0,807
NC_045512.2	5407	.	C	A	.	B	*	DP:BC	959:1,958,0,0	959:0,959,0,0
NC_045512.2	5409	.	T	G	.	B	*	DP:BC	957:0,0,2,955	957:0,0,0,957
NC_045512.2	5423	.	A	C	.	B	*	DP:BC	997:996,1,0,0	997:997,0,0,0
NC_045512.2	5425	.	G	T	.	B	*	DP:BC	995:0,0,994,1	995:0,0,995,0
NC_045512.2	5529	.	G	A,T	.	B	*	DP:BC	852:2,0,848,2	852:0,0,852,0
NC_045512.2	5558	.	G	T	.	B	*	DP:BC	651:0,0,650,1	651:0,0,651,0
NC_045512.2	5573	.	T	G	.	B	*	DP:BC	608:0,0,1,607	608:0,0,0,608
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	517:0,515,0,2	517:0,517,0,0
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	517:2,0,515,0	517:0,0,517,0
NC_045512.2	5608	.	A	G	.	B	*	DP:BC	499:498,0,1,0	499:499,0,0,0
NC_045512.2	5621	.	C	A	.	B	*	DP:BC	527:1,526,0,0	527:0,527,0,0
NC_045512.2	5626	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	324:323,1,0,0	324:324,0,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	5692	.	A	T	.	B	*	DP:BC	454:453,0,0,1	454:454,0,0,0
NC_045512.2	5708	.	G	T	.	B	*	DP:BC	515:0,0,513,2	515:0,0,515,0
NC_045512.2	5737	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	5760	.	A	G	.	B	*	DP:BC	495:493,0,2,0	495:495,0,0,0
NC_045512.2	5791	.	A	G	.	B	*	DP:BC	525:523,0,2,0	525:525,0,0,0
NC_045512.2	5872	.	A	G	.	B;Y	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	5873	.	G	A	.	Y	*	DP:BC	410:3,0,407,0	410:0,0,410,0
NC_045512.2	5906	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	6180	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	6209	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	6236	.	G	A	.	B	*	DP:BC	688:1,0,687,0	688:0,0,688,0
NC_045512.2	6288	.	G	A	.	B	*	DP:BC	890:1,0,889,0	890:0,0,890,0
NC_045512.2	6329	.	T	A	.	B	*	DP:BC	957:1,0,0,956	957:0,0,0,957
NC_045512.2	6333	.	A	T	.	B	*	DP:BC	955:953,0,0,2	955:955,0,0,0
NC_045512.2	6400	.	A	C	.	B	*	DP:BC	992:991,1,0,0	992:992,0,0,0
NC_045512.2	6413	.	G	A	.	B	*	DP:BC	959:1,0,958,0	959:0,0,959,0
NC_045512.2	6481	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	6493	.	A	G	.	B	*	DP:BC	646:645,0,1,0	646:646,0,0,0
NC_045512.2	6624	.	A	G	.	I	*	DP:BC	546:542,0,4,0	546:546,0,0,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	415:0,412,0,3	415:0,415,0,0
NC_045512.2	6726	.	C	G	.	B	*	DP:BC	568:0,567,1,0	568:0,568,0,0
NC_045512.2	6826	.	T	A	.	B	*	DP:BC	453:1,0,0,452	453:0,0,0,453
NC_045512.2	6840	.	C	A	.	B	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	6963	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	7069	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	7247	.	T	G	.	B	*	DP:BC	485:0,0,1,484	485:0,0,0,485
NC_045512.2	7254	.	C	G	.	B	*	DP:BC	498:0,497,1,0	498:0,498,0,0
NC_045512.2	7261	.	T	C	.	B	*	DP:BC	502:0,3,0,499	502:0,0,0,502
NC_045512.2	7340	.	A	T	.	Y	*	DP:BC	416:415,0,0,1	416:416,0,0,0
NC_045512.2	7341	.	T	G	.	Y	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	7357	.	T	G	.	B	*	DP:BC	440:0,0,1,439	440:0,0,0,440
NC_045512.2	7463	.	G	C	.	B	*	DP:BC	481:0,1,480,0	481:0,0,481,0
NC_045512.2	7470	.	A	T	.	B	*	DP:BC	496:495,0,0,1	496:496,0,0,0
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	485:0,0,484,1	485:0,0,485,0
NC_045512.2	7501	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	7645	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	7677	.	G	A	.	B	*	DP:BC	247:1,0,246,0	247:0,0,247,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	242:241,0,0,1	242:242,0,0,0
NC_045512.2	7705	.	A	T	.	I	*	DP:BC	278:277,0,0,1	278:278,0,0,0
NC_045512.2	7736	.	G	C	.	B	*	DP:BC	352:0,1,351,0	352:0,0,352,0
NC_045512.2	7742	.	A	T	.	I	*	DP:BC	361:359,0,0,2	361:361,0,0,0
NC_045512.2	7785	.	A	G	.	B	*	DP:BC	381:380,0,1,0	381:381,0,0,0
NC_045512.2	7924	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	7968	.	C	G	.	B	*	DP:BC	482:0,481,1,0	482:0,482,0,0
NC_045512.2	8017	.	G	T	.	B	*	DP:BC	536:0,0,532,4	536:0,0,536,0
NC_045512.2	8038	.	T	A	.	B	*	DP:BC	580:1,0,0,579	580:0,0,0,580
NC_045512.2	8098	.	A	G	.	B	*	DP:BC	721:720,0,1,0	721:721,0,0,0
NC_045512.2	8100	.	T	C	.	B	*	DP:BC	725:0,2,0,723	725:0,0,0,725
NC_045512.2	8161	.	T	C	.	B	*	DP:BC	569:0,2,0,567	569:0,0,0,569
NC_045512.2	8181	.	A	G	.	B	*	DP:BC	659:657,0,2,0	659:659,0,0,0
NC_045512.2	8186	.	T	G	.	B	*	DP:BC	694:0,0,1,693	694:0,0,0,694
NC_045512.2	8290	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	8299	.	C	A	.	B	*	DP:BC	341:1,340,0,0	341:0,341,0,0
NC_045512.2	8302	.	A	G	.	B	*	DP:BC	282:281,0,1,0	282:282,0,0,0
NC_045512.2	8313	.	T	C	.	B	*	DP:BC	251:0,1,0,250	251:0,0,0,251
NC_045512.2	8328	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	8336	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	8586	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	8604	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	8605	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	194:193,1,0,0	194:194,0,0,0
NC_045512.2	8731	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	8782	.	C	G	.	B	*	DP:BC	374:0,373,1,0	374:0,374,0,0
NC_045512.2	8821	.	A	T	.	B	*	DP:BC	432:431,0,0,1	432:432,0,0,0
NC_045512.2	8842	.	A	G	.	B	*	DP:BC	471:469,0,2,0	471:471,0,0,0
NC_045512.2	8928	.	T	G	.	B	*	DP:BC	338:0,0,2,336	338:0,0,0,338
NC_045512.2	8929	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	8950	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	302:300,0,0,2	302:302,0,0,0
NC_045512.2	9049	.	G	A	.	I	*	DP:BC	395:2,0,393,0	395:0,0,395,0
NC_045512.2	9074	.	A	T	.	B	*	DP:BC	440:438,0,0,2	440:440,0,0,0
NC_045512.2	9112	.	C	T	.	B	*	DP:BC	382:0,381,0,1	382:0,382,0,0
NC_045512.2	9153	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	9212	.	T	A,G	.	B	*	DP:BC	254:1,0,2,251	254:0,0,0,254
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	377:1,0,376,0	377:0,0,377,0
NC_045512.2	9282	.	T	A	.	B	*	DP:BC	609:3,0,0,606	609:0,0,0,609
NC_045512.2	9321	.	G	T	.	B	*	DP:BC	744:0,0,741,3	744:0,0,744,0
NC_045512.2	9323	.	G	A	.	B	*	DP:BC	784:1,0,783,0	784:0,0,784,0
NC_045512.2	9379	.	T	C	.	B	*	DP:BC	851:0,1,0,850	851:0,0,0,851
NC_045512.2	9398	.	G	C	.	B	*	DP:BC	901:0,1,900,0	901:0,0,901,0
NC_045512.2	9401	.	T	C	.	B	*	DP:BC	961:0,1,0,960	961:0,0,0,961
NC_045512.2	9431	.	G	C	.	I	*	DP:BC	938:0,2,936,0	938:0,0,938,0
NC_045512.2	9450	.	A	C	.	B	*	DP:BC	928:927,1,0,0	928:928,0,0,0
NC_045512.2	9452	.	T	C	.	B	*	DP:BC	936:0,2,0,934	936:0,0,0,936
NC_045512.2	9467	.	A	T	.	B	*	DP:BC	933:932,0,0,1	933:933,0,0,0
NC_045512.2	9485	.	T	G	.	B	*	DP:BC	869:0,0,1,868	869:0,0,0,869
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	1012:0,3,0,1009	1012:0,0,0,1012
NC_045512.2	9533	.	A	G,T	.	B	*	DP:BC	1149:1147,0,1,1	1149:1149,0,0,0
NC_045512.2	9540	.	T	C	.	B	*	DP:BC	1157:0,1,0,1156	1157:0,0,0,1157
NC_045512.2	9542	.	T	G	.	B	*	DP:BC	1137:0,0,1,1136	1137:0,0,0,1137
NC_045512.2	9544	.	T	C	.	B	*	DP:BC	1188:0,1,0,1187	1188:0,0,0,1188
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	1177:0,1,0,1176	1177:0,0,0,1177
NC_045512.2	9573	.	G	A,C	.	B	*	DP:BC	1055:1,1,1053,0	1055:0,0,1055,0
NC_045512.2	9575	.	G	C	.	B	*	DP:BC	1061:0,2,1059,0	1061:0,0,1061,0
NC_045512.2	9583	.	T	A,G	.	B	*	DP:BC	1086:2,0,2,1082	1086:0,0,0,1086
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	1245:0,1244,0,1	1245:0,1245,0,0
NC_045512.2	9628	.	T	C	.	Y	*	DP:BC	1248:0,1,0,1247	1248:0,0,0,1248
NC_045512.2	9640	.	T	C	.	B	*	DP:BC	1226:0,2,0,1224	1226:0,0,0,1226
NC_045512.2	9648	.	G	C,T	.	B	*	DP:BC	1199:0,2,1196,1	1199:0,0,1199,0
NC_045512.2	9656	.	A	G	.	B	*	DP:BC	1205:1203,0,2,0	1205:1205,0,0,0
NC_045512.2	9660	.	T	C	.	B	*	DP:BC	1222:0,1,0,1221	1222:0,0,0,1222
NC_045512.2	9674	.	C	A	.	B	*	DP:BC	1212:1,1211,0,0	1212:0,1212,0,0
NC_045512.2	9680	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	9682	.	G	A	.	B	*	DP:BC	1140:1,0,1139,0	1140:0,0,1140,0
NC_045512.2	9688	.	A	G	.	B	*	DP:BC	1095:1094,0,1,0	1095:1095,0,0,0
NC_045512.2	9748	.	A	G	.	B	*	DP:BC	995:993,0,2,0	995:995,0,0,0
NC_045512.2	9782	.	A	G	.	B	*	DP:BC	835:833,0,2,0	835:835,0,0,0
NC_045512.2	9785	.	A	C	.	B	*	DP:BC	826:825,1,0,0	826:826,0,0,0
NC_045512.2	9805	.	G	A,T	.	B	*	DP:BC	789:1,0,787,1	789:0,0,789,0
NC_045512.2	9812	.	T	G	.	B	*	DP:BC	754:0,0,1,753	754:0,0,0,754
NC_045512.2	9821	.	A	T	.	B	*	DP:BC	653:652,0,0,1	653:653,0,0,0
NC_045512.2	9824	.	A	G	.	B;Y	*	DP:BC	661:660,0,1,0	661:661,0,0,0
NC_045512.2	9827	.	G	A	.	B;Y	*	DP:BC	662:2,0,660,0	662:0,0,662,0
NC_045512.2	9831	.	T	A,G	.	B	*	DP:BC	646:1,0,1,644	646:0,0,0,646
NC_045512.2	9840	.	A	G	.	B	*	DP:BC	658:657,0,1,0	658:658,0,0,0
NC_045512.2	9847	.	T	A,C	.	B	*	DP:BC	630:1,1,0,628	630:0,0,0,630
NC_045512.2	9852	.	A	C	.	B	*	DP:BC	622:621,1,0,0	622:622,0,0,0
NC_045512.2	9889	.	A	C	.	B	*	DP:BC	679:678,1,0,0	679:679,0,0,0
NC_045512.2	9890	.	G	T	.	B	*	DP:BC	678:0,0,677,1	678:0,0,678,0
NC_045512.2	9928	.	G	T	.	B	*	DP:BC	718:0,0,717,1	718:0,0,718,0
NC_045512.2	9929	.	G	A	.	B	*	DP:BC	711:1,0,710,0	711:0,0,711,0
NC_045512.2	9955	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	9957	.	G	T	.	B	*	DP:BC	708:0,0,707,1	708:0,0,708,0
NC_045512.2	9990	.	G	A	.	B	*	DP:BC	767:1,0,766,0	767:0,0,767,0
NC_045512.2	10003	.	T	C	.	B	*	DP:BC	764:0,1,0,763	764:0,0,0,764
NC_045512.2	10016	.	C	A,G	.	B	*	DP:BC	774:1,771,2,0	774:0,774,0,0
NC_045512.2	10055	.	A	G	.	B	*	DP:BC	624:623,0,1,0	624:624,0,0,0
NC_045512.2	10080	.	C	A	.	B	*	DP:BC	576:1,575,0,0	576:0,576,0,0
NC_045512.2	10090	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	10122	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	10141	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	342:0,0,1,341	342:0,0,0,342
NC_045512.2	10183	.	C	G,T	.	B	*	DP:BC	412:0,410,1,1	412:0,412,0,0
NC_045512.2	10196	.	G	C	.	I	*	DP:BC	457:0,2,455,0	457:0,0,457,0
NC_045512.2	10276	.	A	G,T	.	B	*	DP:BC	459:456,0,1,2	459:459,0,0,0
NC_045512.2	10343	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	10397	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	10430	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	10472	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	10507	.	C	T	.	B	*	DP:BC	586:0,585,0,1	586:0,586,0,0
NC_045512.2	10653	.	T	A,G	.	B	*	DP:BC	510:2,0,1,507	510:0,0,0,510
NC_045512.2	10654	.	T	G	.	B	*	DP:BC	505:0,0,1,504	505:0,0,0,505
NC_045512.2	10660	.	T	A	.	B	*	DP:BC	475:1,0,0,474	475:0,0,0,475
NC_045512.2	10679	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	10698	.	G	A	.	B	*	DP:BC	584:1,0,583,0	584:0,0,584,0
NC_045512.2	10717	.	T	G	.	I	*	DP:BC	576:0,0,1,575	576:0,0,0,576
NC_045512.2	10727	.	A	C	.	B	*	DP:BC	627:626,1,0,0	627:627,0,0,0
NC_045512.2	10744	.	T	A	.	B	*	DP:BC	641:1,0,0,640	641:0,0,0,641
NC_045512.2	10789	.	C	G	.	B	*	DP:BC	782:0,781,1,0	782:0,782,0,0
NC_045512.2	10820	.	C	A	.	B	*	DP:BC	903:2,901,0,0	903:0,903,0,0
NC_045512.2	10826	.	G	A	.	B	*	DP:BC	823:2,0,821,0	823:0,0,823,0
NC_045512.2	10844	.	A	C	.	B	*	DP:BC	761:760,1,0,0	761:761,0,0,0
NC_045512.2	10853	.	T	C	.	B	*	DP:BC	775:0,2,0,773	775:0,0,0,775
NC_045512.2	10924	.	A	C	.	B	*	DP:BC	893:892,1,0,0	893:893,0,0,0
NC_045512.2	10942	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	10973	.	A	G	.	B	*	DP:BC	724:722,0,2,0	724:724,0,0,0
NC_045512.2	11007	.	A	G	.	B	*	DP:BC	721:720,0,1,0	721:721,0,0,0
NC_045512.2	11012	.	T	A	.	B	*	DP:BC	767:1,0,0,766	767:0,0,0,767
NC_045512.2	11028	.	T	C	.	B	*	DP:BC	804:0,1,0,803	804:0,0,0,804
NC_045512.2	11059	.	T	C	.	B	*	DP:BC	911:0,1,0,910	911:0,0,0,911
NC_045512.2	11061	.	A	T	.	B	*	DP:BC	902:901,0,0,1	902:902,0,0,0
NC_045512.2	11065	.	G	C	.	B	*	DP:BC	852:0,1,851,0	852:0,0,852,0
NC_045512.2	11066	.	T	C	.	B	*	DP:BC	798:0,2,0,796	798:0,0,0,798
NC_045512.2	11070	.	T	C	.	B	*	DP:BC	791:0,1,0,790	791:0,0,0,791
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	803:0,3,0,800	803:0,0,0,803
NC_045512.2	11077	.	T	C	.	Y	*	DP:BC	804:0,1,0,803	804:0,0,0,804
NC_045512.2	11078	.	T	C	.	Y	*	DP:BC	804:0,2,0,802	804:0,0,0,804
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	782:0,0,7,775	782:0,0,782,0
NC_045512.2	11085	.	A	T	.	Y	*	DP:BC	850:849,0,0,1	850:850,0,0,0
NC_045512.2	11141	.	A	G	.	B	*	DP:BC	1084:1082,0,2,0	1084:1084,0,0,0
NC_045512.2	11156	.	C	A,T	.	B	*	DP:BC	1045:1,1043,0,1	1045:0,1045,0,0
NC_045512.2	11163	.	A	G	.	B	*	DP:BC	1018:1017,0,1,0	1018:1018,0,0,0
NC_045512.2	11191	.	T	C	.	B	*	DP:BC	1088:0,1,0,1087	1088:0,0,0,1088
NC_045512.2	11194	.	T	A	.	B	*	DP:BC	1095:1,0,0,1094	1095:0,0,0,1095
NC_045512.2	11213	.	T	G	.	Y	*	DP:BC	973:0,0,1,972	973:0,0,0,973
NC_045512.2	11241	.	G	T	.	B	*	DP:BC	1186:0,0,1185,1	1186:0,0,1186,0
NC_045512.2	11296	.	T	A	.	B	*	DP:BC	962:2,0,0,960	962:0,0,0,962
NC_045512.2	11318	.	T	C	.	B	*	DP:BC	893:0,1,0,892	893:0,0,0,893
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	799:797,0,0,2	799:799,0,0,0
NC_045512.2	11374	.	T	A	.	B	*	DP:BC	630:1,0,0,629	630:0,0,0,630
NC_045512.2	11414	.	C	A	.	B	*	DP:BC	623:1,622,0,0	623:0,623,0,0
NC_045512.2	11458	.	T	A	.	B	*	DP:BC	725:2,0,0,723	725:0,0,0,725
NC_045512.2	11471	.	C	T	.	B	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	11485	.	T	A	.	B	*	DP:BC	619:1,0,0,618	619:0,0,0,619
NC_045512.2	11502	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	11507	.	G	C	.	B	*	DP:BC	544:0,1,543,0	544:0,0,544,0
NC_045512.2	11603	.	A	C,G	.	B	*	DP:BC	493:491,1,1,0	493:493,0,0,0
NC_045512.2	11683	.	G	C	.	B	*	DP:BC	335:0,1,334,0	335:0,0,335,0
NC_045512.2	11734	.	G	A	.	B	*	DP:BC	302:1,0,301,0	302:0,0,302,0
NC_045512.2	11774	.	G	T	.	B	*	DP:BC	319:0,0,317,2	319:0,0,319,0
NC_045512.2	11837	.	G	T	.	B	*	DP:BC	272:0,0,271,1	272:0,0,272,0
NC_045512.2	11864	.	T	C	.	B	*	DP:BC	233:0,2,0,231	233:0,0,0,233
NC_045512.2	11868	.	C	G	.	B	*	DP:BC	230:0,228,2,0	230:0,230,0,0
NC_045512.2	11890	.	T	C	.	B	*	DP:BC	236:0,2,0,234	236:0,0,0,236
NC_045512.2	11906	.	G	T	.	I	*	DP:BC	291:0,0,290,1	291:0,0,291,0
NC_045512.2	11927	.	T	C	.	B	*	DP:BC	259:0,2,0,257	259:0,0,0,259
NC_045512.2	11951	.	A	G	.	B	*	DP:BC	296:294,0,2,0	296:296,0,0,0
NC_045512.2	12011	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	12046	.	A	G	.	I	*	DP:BC	352:349,0,3,0	352:352,0,0,0
NC_045512.2	12085	.	C	T	.	B	*	DP:BC	347:0,346,0,1	347:0,347,0,0
NC_045512.2	12109	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	12147	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	407:0,0,406,1	407:0,0,407,0
NC_045512.2	12152	.	G	T	.	B	*	DP:BC	418:0,0,417,1	418:0,0,418,0
NC_045512.2	12156	.	A	T	.	I	*	DP:BC	438:437,0,0,1	438:438,0,0,0
NC_045512.2	12176	.	G	T	.	B	*	DP:BC	440:0,0,439,1	440:0,0,440,0
NC_045512.2	12182	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	12233	.	G	A,T	.	B	*	DP:BC	409:1,0,407,1	409:0,0,409,0
NC_045512.2	12318	.	C	A	.	B	*	DP:BC	352:1,351,0,0	352:0,352,0,0
NC_045512.2	12378	.	G	A	.	B	*	DP:BC	329:4,0,325,0	329:0,0,329,0
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	246:1,0,245,0	246:0,0,246,0
NC_045512.2	12442	.	G	T	.	B	*	DP:BC	352:0,0,351,1	352:0,0,352,0
NC_045512.2	12456	.	T	A	.	B	*	DP:BC	415:1,0,0,414	415:0,0,0,415
NC_045512.2	12465	.	C	T	.	B	*	DP:BC	391:0,390,0,1	391:0,391,0,0
NC_045512.2	12485	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	12490	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	12521	.	G	A,T	.	B;I	*	DP:BC	575:1,0,573,1	575:0,0,575,0
NC_045512.2	12637	.	G	T	.	B	*	DP:BC	690:0,0,689,1	690:0,0,690,0
NC_045512.2	12714	.	G	A	.	B	*	DP:BC	509:1,0,508,0	509:0,0,509,0
NC_045512.2	12739	.	T	C	.	B	*	DP:BC	594:0,2,0,592	594:0,0,0,594
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	619:0,1,0,618	619:0,0,0,619
NC_045512.2	12754	.	C	T	.	B	*	DP:BC	630:0,629,0,1	630:0,630,0,0
NC_045512.2	12792	.	A	G,T	.	B	*	DP:BC	546:544,0,1,1	546:546,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	500:499,0,0,1	500:500,0,0,0
NC_045512.2	12805	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	12855	.	C	G	.	B	*	DP:BC	682:0,681,1,0	682:0,682,0,0
NC_045512.2	12907	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	12919	.	C	T	.	B	*	DP:BC	656:0,655,0,1	656:0,656,0,0
NC_045512.2	12929	.	G	A	.	B	*	DP:BC	659:1,0,658,0	659:0,0,659,0
NC_045512.2	12989	.	G	C	.	B	*	DP:BC	581:0,1,580,0	581:0,0,581,0
NC_045512.2	12991	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	477:476,0,0,1	477:477,0,0,0
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	13020	.	T	C	.	B	*	DP:BC	684:0,1,0,683	684:0,0,0,684
NC_045512.2	13034	.	G	A	.	B	*	DP:BC	714:1,0,713,0	714:0,0,714,0
NC_045512.2	13043	.	G	T	.	B	*	DP:BC	813:0,0,812,1	813:0,0,813,0
NC_045512.2	13048	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	13052	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	885:0,879,0,6	885:0,885,0,0
NC_045512.2	13103	.	T	C	.	B	*	DP:BC	965:0,1,0,964	965:0,0,0,965
NC_045512.2	13118	.	G	C,T	.	B	*	DP:BC	1040:0,2,1034,4	1040:0,0,1040,0
NC_045512.2	13125	.	G	C	.	Y	*	DP:BC	1091:0,1,1090,0	1091:0,0,1091,0
NC_045512.2	13150	.	T	C	.	B	*	DP:BC	1144:0,1,0,1143	1144:0,0,0,1144
NC_045512.2	13160	.	T	C	.	B	*	DP:BC	1177:0,1,0,1176	1177:0,0,0,1177
NC_045512.2	13172	.	G	T	.	B	*	DP:BC	1122:0,0,1120,2	1122:0,0,1122,0
NC_045512.2	13236	.	C	A	.	B	*	DP:BC	1306:1,1305,0,0	1306:0,1306,0,0
NC_045512.2	13250	.	T	A	.	B	*	DP:BC	1241:2,0,0,1239	1241:0,0,0,1241
NC_045512.2	13262	.	C	A,T	.	B	*	DP:BC	1192:4,1187,0,1	1192:0,1192,0,0
NC_045512.2	13267	.	A	G	.	B	*	DP:BC	1175:1174,0,1,0	1175:1175,0,0,0
NC_045512.2	13321	.	A	C	.	B	*	DP:BC	879:878,1,0,0	879:879,0,0,0
NC_045512.2	13346	.	G	C	.	B	*	DP:BC	776:0,1,775,0	776:0,0,776,0
NC_045512.2	13365	.	A	T	.	B	*	DP:BC	735:734,0,0,1	735:735,0,0,0
NC_045512.2	13393	.	G	A,C	.	B	*	DP:BC	511:1,1,509,0	511:0,0,511,0
NC_045512.2	13396	.	A	C,G	.	B	*	DP:BC	499:496,1,2,0	499:499,0,0,0
NC_045512.2	13400	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	13432	.	C	T	.	B	*	DP:BC	581:0,580,0,1	581:0,581,0,0
NC_045512.2	13489	.	G	A	.	B	*	DP:BC	490:1,0,489,0	490:0,0,490,0
NC_045512.2	13494	.	T	A	.	I	*	DP:BC	522:3,0,0,519	522:0,0,0,522
NC_045512.2	13546	.	G	A	.	I	*	DP:BC	594:1,0,593,0	594:0,0,594,0
NC_045512.2	13607	.	T	A	.	B	*	DP:BC	485:1,0,0,484	485:0,0,0,485
NC_045512.2	13612	.	G	A	.	B	*	DP:BC	525:1,0,524,0	525:0,0,525,0
NC_045512.2	13637	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	13653	.	A	T	.	B	*	DP:BC	634:633,0,0,1	634:634,0,0,0
NC_045512.2	13658	.	A	G	.	B	*	DP:BC	631:630,0,1,0	631:631,0,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	13696	.	A	T	.	B	*	DP:BC	598:597,0,0,1	598:598,0,0,0
NC_045512.2	13746	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	13771	.	G	A	.	B	*	DP:BC	812:1,0,811,0	812:0,0,812,0
NC_045512.2	13783	.	T	A,G	.	B	*	DP:BC	780:2,0,1,777	780:0,0,0,780
NC_045512.2	13813	.	G	A,C	.	B	*	DP:BC	816:2,1,813,0	816:0,0,816,0
NC_045512.2	13869	.	A	G	.	B	*	DP:BC	768:766,0,2,0	768:768,0,0,0
NC_045512.2	13950	.	T	G	.	B	*	DP:BC	551:0,0,1,550	551:0,0,0,551
NC_045512.2	13957	.	C	T	.	B	*	DP:BC	429:0,428,0,1	429:0,429,0,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	266:265,0,1,0	266:266,0,0,0
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	272:271,0,1,0	272:272,0,0,0
NC_045512.2	14054	.	T	C	.	B	*	DP:BC	514:0,2,0,512	514:0,0,0,514
NC_045512.2	14079	.	T	A	.	B	*	DP:BC	591:1,0,0,590	591:0,0,0,591
NC_045512.2	14133	.	T	A	.	B	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	14149	.	T	C	.	B	*	DP:BC	555:0,2,0,553	555:0,0,0,555
NC_045512.2	14166	.	G	C	.	B	*	DP:BC	516:0,1,515,0	516:0,0,516,0
NC_045512.2	14177	.	C	G,T	.	B	*	DP:BC	506:0,504,1,1	506:0,506,0,0
NC_045512.2	14245	.	G	C	.	B	*	DP:BC	504:0,1,503,0	504:0,0,504,0
NC_045512.2	14279	.	T	C	.	B	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	14283	.	A	C	.	B	*	DP:BC	522:520,2,0,0	522:522,0,0,0
NC_045512.2	14362	.	C	G	.	B	*	DP:BC	633:0,632,1,0	633:0,633,0,0
NC_045512.2	14364	.	G	A	.	I	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	14366	.	A	G	.	B	*	DP:BC	637:636,0,1,0	637:637,0,0,0
NC_045512.2	14439	.	A	C	.	B	*	DP:BC	637:636,1,0,0	637:637,0,0,0
NC_045512.2	14472	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	14559	.	G	A	.	B	*	DP:BC	341:1,0,340,0	341:0,0,341,0
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	341:0,339,0,2	341:0,341,0,0
NC_045512.2	14635	.	G	A	.	B	*	DP:BC	379:2,0,377,0	379:0,0,379,0
NC_045512.2	14645	.	C	T	.	B	*	DP:BC	411:0,410,0,1	411:0,411,0,0
NC_045512.2	14661	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	14665	.	A	T	.	B	*	DP:BC	444:442,0,0,2	444:444,0,0,0
NC_045512.2	14696	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	14745	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	14764	.	T	C	.	B	*	DP:BC	470:0,1,0,469	470:0,0,0,470
NC_045512.2	14778	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	15268	.	G	A	.	B	*	DP:BC	230:1,0,229,0	230:0,0,230,0
NC_045512.2	15280	.	C	T	.	B	*	DP:BC	269:0,268,0,1	269:0,269,0,0
NC_045512.2	15326	.	T	C	.	B	*	DP:BC	350:0,1,0,349	350:0,0,0,350
NC_045512.2	15377	.	G	A	.	B	*	DP:BC	315:1,0,314,0	315:0,0,315,0
NC_045512.2	15398	.	A	T	.	B	*	DP:BC	306:305,0,0,1	306:306,0,0,0
NC_045512.2	15433	.	G	A	.	B	*	DP:BC	257:1,0,256,0	257:0,0,257,0
NC_045512.2	15469	.	C	G	.	B	*	DP:BC	172:0,171,1,0	172:0,172,0,0
NC_045512.2	15493	.	G	A,T	.	B	*	DP:BC	198:1,0,196,1	198:0,0,198,0
NC_045512.2	15580	.	A	C	.	B	*	DP:BC	445:444,1,0,0	445:445,0,0,0
NC_045512.2	15619	.	C	T	.	B	*	DP:BC	606:0,605,0,1	606:0,606,0,0
NC_045512.2	15621	.	T	G	.	B	*	DP:BC	614:0,0,1,613	614:0,0,0,614
NC_045512.2	15726	.	T	A	.	B	*	DP:BC	599:1,0,0,598	599:0,0,0,599
NC_045512.2	15752	.	C	T	.	B	*	DP:BC	567:0,566,0,1	567:0,567,0,0
NC_045512.2	15828	.	A	C,G	.	B	*	DP:BC	337:335,1,1,0	337:337,0,0,0
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	330:328,0,2,0	330:330,0,0,0
NC_045512.2	15846	.	G	A	.	B	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	15849	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	15851	.	A	T	.	B	*	DP:BC	386:385,0,0,1	386:386,0,0,0
NC_045512.2	15856	.	A	C,G	.	B	*	DP:BC	395:393,1,1,0	395:395,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	380:378,0,2,0	380:380,0,0,0
NC_045512.2	16039	.	T	C,G	.	B	*	DP:BC	622:0,2,1,619	622:0,0,0,622
NC_045512.2	16049	.	C	A	.	B	*	DP:BC	641:1,640,0,0	641:0,641,0,0
NC_045512.2	16135	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	480:478,0,2,0	480:480,0,0,0
NC_045512.2	16160	.	T	A,C	.	B	*	DP:BC	411:1,1,0,409	411:0,0,0,411
NC_045512.2	16179	.	A	G	.	B	*	DP:BC	381:380,0,1,0	381:381,0,0,0
NC_045512.2	16189	.	G	A	.	B	*	DP:BC	330:1,0,329,0	330:0,0,330,0
NC_045512.2	16281	.	A	G	.	B	*	DP:BC	282:281,0,1,0	282:282,0,0,0
NC_045512.2	16320	.	A	G	.	B	*	DP:BC	273:271,0,2,0	273:273,0,0,0
NC_045512.2	16325	.	G	A	.	B	*	DP:BC	266:2,0,264,0	266:0,0,266,0
NC_045512.2	16607	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	16758	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	16842	.	A	G	.	B	*	DP:BC	515:513,0,2,0	515:515,0,0,0
NC_045512.2	16875	.	T	C	.	I	*	DP:BC	660:0,2,0,658	660:0,0,0,660
NC_045512.2	16930	.	G	A,C	.	B	*	DP:BC	631:1,1,629,0	631:0,0,631,0
NC_045512.2	16942	.	A	C	.	B	*	DP:BC	639:638,1,0,0	639:639,0,0,0
NC_045512.2	16981	.	A	G	.	B	*	DP:BC	653:652,0,1,0	653:653,0,0,0
NC_045512.2	17048	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	17063	.	A	G,T	.	B	*	DP:BC	608:606,0,1,1	608:608,0,0,0
NC_045512.2	17073	.	A	T	.	B	*	DP:BC	565:564,0,0,1	565:565,0,0,0
NC_045512.2	17074	.	C	A	.	B	*	DP:BC	624:1,623,0,0	624:0,624,0,0
NC_045512.2	17088	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	17116	.	G	T	.	B	*	DP:BC	627:0,0,625,2	627:0,0,627,0
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	652:0,651,0,1	652:0,652,0,0
NC_045512.2	17175	.	T	C	.	B	*	DP:BC	726:0,2,0,724	726:0,0,0,726
NC_045512.2	17238	.	A	G	.	B	*	DP:BC	802:800,0,2,0	802:802,0,0,0
NC_045512.2	17277	.	A	G	.	B	*	DP:BC	861:860,0,1,0	861:861,0,0,0
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	981:0,980,0,1	981:0,981,0,0
NC_045512.2	17306	.	T	G	.	B	*	DP:BC	973:0,0,1,972	973:0,0,0,973
NC_045512.2	17326	.	C	A	.	B	*	DP:BC	876:2,874,0,0	876:0,876,0,0
NC_045512.2	17328	.	T	C	.	B	*	DP:BC	866:0,2,0,864	866:0,0,0,866
NC_045512.2	17397	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	17399	.	A	G	.	B	*	DP:BC	657:656,0,1,0	657:657,0,0,0
NC_045512.2	17404	.	A	G	.	B	*	DP:BC	612:611,0,1,0	612:612,0,0,0
NC_045512.2	17428	.	T	C	.	B	*	DP:BC	571:0,1,0,570	571:0,0,0,571
NC_045512.2	17433	.	T	C,G	.	B	*	DP:BC	440:0,1,1,438	440:0,0,0,440
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	356:1,0,355,0	356:0,0,356,0
NC_045512.2	17557	.	T	G	.	B	*	DP:BC	544:0,0,1,543	544:0,0,0,544
NC_045512.2	17569	.	C	G	.	B	*	DP:BC	531:0,529,2,0	531:0,531,0,0
NC_045512.2	17603	.	T	C	.	B	*	DP:BC	571:0,3,0,568	571:0,0,0,571
NC_045512.2	17697	.	A	C	.	B	*	DP:BC	417:416,1,0,0	417:417,0,0,0
NC_045512.2	17706	.	G	T	.	B	*	DP:BC	392:0,0,390,2	392:0,0,392,0
NC_045512.2	17720	.	T	A	.	B	*	DP:BC	383:2,0,0,381	383:0,0,0,383
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	308:0,1,0,307	308:0,0,0,308
NC_045512.2	18058	.	C	A	.	B	*	DP:BC	343:1,342,0,0	343:0,343,0,0
NC_045512.2	18104	.	A	G	.	B	*	DP:BC	454:452,0,2,0	454:454,0,0,0
NC_045512.2	18119	.	T	C	.	B	*	DP:BC	506:0,1,0,505	506:0,0,0,506
NC_045512.2	18126	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	18156	.	T	G	.	B	*	DP:BC	457:0,0,1,456	457:0,0,0,457
NC_045512.2	18184	.	A	C	.	B	*	DP:BC	553:552,1,0,0	553:553,0,0,0
NC_045512.2	18250	.	A	G	.	B	*	DP:BC	415:413,0,2,0	415:415,0,0,0
NC_045512.2	18317	.	G	T	.	B	*	DP:BC	521:0,0,520,1	521:0,0,521,0
NC_045512.2	18319	.	T	G	.	B	*	DP:BC	505:0,0,1,504	505:0,0,0,505
NC_045512.2	18447	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	18459	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	18513	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	18514	.	T	A,C	.	B	*	DP:BC	698:2,1,0,695	698:0,0,0,698
NC_045512.2	18606	.	C	G	.	B	*	DP:BC	481:0,480,1,0	481:0,481,0,0
NC_045512.2	18644	.	G	T	.	B	*	DP:BC	527:0,0,525,2	527:0,0,527,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	18712	.	G	T	.	B	*	DP:BC	744:0,0,742,2	744:0,0,744,0
NC_045512.2	18751	.	A	G	.	B	*	DP:BC	894:893,0,1,0	894:894,0,0,0
NC_045512.2	18786	.	T	C	.	B	*	DP:BC	903:0,1,0,902	903:0,0,0,903
NC_045512.2	18798	.	A	G	.	B	*	DP:BC	877:875,0,2,0	877:877,0,0,0
NC_045512.2	18803	.	G	A	.	B	*	DP:BC	872:2,0,870,0	872:0,0,872,0
NC_045512.2	18854	.	G	T	.	B	*	DP:BC	769:0,0,768,1	769:0,0,769,0
NC_045512.2	18882	.	T	A	.	B	*	DP:BC	627:2,0,0,625	627:0,0,0,627
NC_045512.2	18889	.	G	T	.	B	*	DP:BC	610:0,0,609,1	610:0,0,610,0
NC_045512.2	18898	.	G	A	.	B	*	DP:BC	570:1,0,569,0	570:0,0,570,0
NC_045512.2	18918	.	T	G	.	B	*	DP:BC	673:0,0,1,672	673:0,0,0,673
NC_045512.2	18924	.	A	C	.	B	*	DP:BC	680:679,1,0,0	680:680,0,0,0
NC_045512.2	18925	.	T	C	.	B	*	DP:BC	680:0,1,0,679	680:0,0,0,680
NC_045512.2	18933	.	A	G	.	B	*	DP:BC	693:691,0,2,0	693:693,0,0,0
NC_045512.2	18968	.	G	A	.	B	*	DP:BC	616:1,0,615,0	616:0,0,616,0
NC_045512.2	18984	.	G	T	.	Y	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	18985	.	G	T	.	Y	*	DP:BC	592:0,0,591,1	592:0,0,592,0
NC_045512.2	18988	.	G	T	.	Y	*	DP:BC	608:0,0,607,1	608:0,0,608,0
NC_045512.2	19006	.	G	T	.	B	*	DP:BC	642:0,0,638,4	642:0,0,642,0
NC_045512.2	19085	.	A	G	.	B	*	DP:BC	596:595,0,1,0	596:596,0,0,0
NC_045512.2	19111	.	G	T	.	B	*	DP:BC	660:0,0,659,1	660:0,0,660,0
NC_045512.2	19114	.	A	C	.	B	*	DP:BC	667:666,1,0,0	667:667,0,0,0
NC_045512.2	19139	.	T	A,C	.	B	*	DP:BC	790:1,1,0,788	790:0,0,0,790
NC_045512.2	19155	.	A	G	.	B	*	DP:BC	762:761,0,1,0	762:762,0,0,0
NC_045512.2	19170	.	C	A	.	B	*	DP:BC	746:1,745,0,0	746:0,746,0,0
NC_045512.2	19175	.	A	G	.	B	*	DP:BC	740:739,0,1,0	740:740,0,0,0
NC_045512.2	19237	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	19246	.	A	T	.	B	*	DP:BC	398:397,0,0,1	398:398,0,0,0
NC_045512.2	19264	.	C	T	.	B	*	DP:BC	263:0,262,0,1	263:0,263,0,0
NC_045512.2	19283	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	19681	.	G	A	.	I	*	DP:BC	268:1,0,267,0	268:0,0,268,0
NC_045512.2	19685	.	T	C	.	I	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	19686	.	A	C	.	I	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	19687	.	C	A	.	I	*	DP:BC	279:1,278,0,0	279:0,279,0,0
NC_045512.2	19864	.	A	G	.	B	*	DP:BC	216:215,0,1,0	216:216,0,0,0
NC_045512.2	19886	.	A	G	.	B	*	DP:BC	183:181,0,2,0	183:183,0,0,0
NC_045512.2	19898	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
NC_045512.2	19913	.	C	T	.	B	*	DP:BC	149:0,148,0,1	149:0,149,0,0
NC_045512.2	19918	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	20111	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	20298	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	20477	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	20480	.	C	A,G	.	B	*	DP:BC	114:1,112,1,0	114:0,114,0,0
NC_045512.2	20501	.	T	C	.	B	*	DP:BC	330:0,1,0,329	330:0,0,0,330
NC_045512.2	20502	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	20503	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	20518	.	G	T	.	B	*	DP:BC	341:0,0,340,1	341:0,0,341,0
NC_045512.2	20634	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	20637	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	20728	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	20794	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	436:435,0,1,0	436:436,0,0,0
NC_045512.2	20834	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	20877	.	T	G	.	B	*	DP:BC	260:0,0,1,259	260:0,0,0,260
NC_045512.2	20986	.	A	G	.	B	*	DP:BC	276:273,0,3,0	276:276,0,0,0
NC_045512.2	21085	.	A	G	.	B	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	21152	.	G	T	.	B	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	21297	.	C	T	.	B	*	DP:BC	44:0,40,0,4	44:0,44,0,0
NC_045512.2	21361	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	21367	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	21518	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	86:0,0,3,83	86:0,0,0,86
NC_045512.2	21706	.	A	G	.	B	*	DP:BC	120:119,0,1,0	120:120,0,0,0
NC_045512.2	21782	.	A	G	.	B	*	DP:BC	195:194,0,1,0	195:195,0,0,0
NC_045512.2	21794	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	21818	.	T	A	.	I	*	DP:BC	223:1,0,0,222	223:0,0,0,223
NC_045512.2	22003	.	A	G	.	B	*	DP:BC	123:120,0,3,0	123:123,0,0,0
NC_045512.2	22051	.	G	T	.	B	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	22062	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	22266	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	22529	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	22721	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	22787	.	C	T	.	B	*	DP:BC	237:0,236,0,1	237:0,237,0,0
NC_045512.2	22848	.	T	A	.	B	*	DP:BC	276:1,0,0,275	276:0,0,0,276
NC_045512.2	22885	.	T	C	.	B	*	DP:BC	255:0,2,0,253	255:0,0,0,255
NC_045512.2	22917	.	T	C	.	B	*	DP:BC	283:0,1,0,282	283:0,0,0,283
NC_045512.2	22961	.	G	T	.	B	*	DP:BC	338:0,0,337,1	338:0,0,338,0
NC_045512.2	23113	.	T	G	.	B	*	DP:BC	286:0,0,1,285	286:0,0,0,286
NC_045512.2	23129	.	A	C	.	B	*	DP:BC	283:282,1,0,0	283:283,0,0,0
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	316:0,0,1,315	316:0,0,0,316
NC_045512.2	23159	.	T	A	.	B	*	DP:BC	410:1,0,0,409	410:0,0,0,410
NC_045512.2	23178	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	23184	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	23207	.	A	G	.	B	*	DP:BC	437:435,0,2,0	437:437,0,0,0
NC_045512.2	23257	.	T	A	.	I	*	DP:BC	510:1,0,0,509	510:0,0,0,510
NC_045512.2	23294	.	G	A	.	B	*	DP:BC	468:1,0,467,0	468:0,0,468,0
NC_045512.2	23315	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	23338	.	T	G	.	B	*	DP:BC	568:0,0,2,566	568:0,0,0,568
NC_045512.2	23372	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	23451	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	23514	.	T	A	.	B	*	DP:BC	271:1,0,0,270	271:0,0,0,271
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	192:0,1,191,0	192:0,0,192,0
NC_045512.2	23586	.	A	G	.	B	*	DP:BC	267:264,0,3,0	267:267,0,0,0
NC_045512.2	23599	.	T	C	.	B	*	DP:BC	281:0,2,0,279	281:0,0,0,281
NC_045512.2	23840	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	23847	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	23898	.	A	T	.	B	*	DP:BC	139:137,0,0,2	139:139,0,0,0
NC_045512.2	23958	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	23992	.	A	G	.	B	*	DP:BC	169:168,0,1,0	169:169,0,0,0
NC_045512.2	23993	.	A	T	.	B	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	23995	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	23997	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	24108	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	24111	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	24118	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	24150	.	C	T	.	B	*	DP:BC	239:0,238,0,1	239:0,239,0,0
NC_045512.2	24371	.	T	C	.	B	*	DP:BC	290:0,1,0,289	290:0,0,0,290
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	277:1,0,0,276	277:0,0,0,277
NC_045512.2	24550	.	G	A	.	B	*	DP:BC	410:1,0,409,0	410:0,0,410,0
NC_045512.2	24592	.	A	C	.	B	*	DP:BC	348:347,1,0,0	348:348,0,0,0
NC_045512.2	24725	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	24729	.	C	T	.	B	*	DP:BC	421:0,420,0,1	421:0,421,0,0
NC_045512.2	24730	.	A	G	.	B	*	DP:BC	426:425,0,1,0	426:426,0,0,0
NC_045512.2	24761	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	24770	.	G	C	.	B	*	DP:BC	481:0,1,480,0	481:0,0,481,0
NC_045512.2	24781	.	G	A	.	Y	*	DP:BC	494:1,0,493,0	494:0,0,494,0
NC_045512.2	24816	.	G	A	.	B	*	DP:BC	580:1,0,579,0	580:0,0,580,0
NC_045512.2	24852	.	C	T	.	B	*	DP:BC	691:0,689,0,2	691:0,691,0,0
NC_045512.2	24871	.	T	G	.	B	*	DP:BC	639:0,0,1,638	639:0,0,0,639
NC_045512.2	24963	.	A	C	.	B	*	DP:BC	487:486,1,0,0	487:487,0,0,0
NC_045512.2	24970	.	A	G	.	B	*	DP:BC	472:470,0,2,0	472:472,0,0,0
NC_045512.2	24974	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	24975	.	A	T	.	B	*	DP:BC	499:498,0,0,1	499:499,0,0,0
NC_045512.2	25030	.	T	C	.	B	*	DP:BC	500:0,2,0,498	500:0,0,0,500
NC_045512.2	25043	.	T	C,G	.	B	*	DP:BC	537:0,2,1,534	537:0,0,0,537
NC_045512.2	25173	.	G	A	.	B	*	DP:BC	447:1,0,446,0	447:0,0,447,0
NC_045512.2	25307	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	321:2,319,0,0	321:0,321,0,0
NC_045512.2	25429	.	G	T	.	B	*	DP:BC	393:0,0,392,1	393:0,0,393,0
NC_045512.2	25616	.	A	G	.	B	*	DP:BC	254:253,0,1,0	254:254,0,0,0
NC_045512.2	25657	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	25807	.	T	C	.	I	*	DP:BC	178:0,1,0,177	178:0,0,0,178
NC_045512.2	25831	.	C	T	.	B;Y	*	DP:BC	167:0,165,0,2	167:0,167,0,0
NC_045512.2	25937	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	25945	.	C	A	.	B	*	DP:BC	194:1,193,0,0	194:0,194,0,0
NC_045512.2	26010	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	26190	.	A	C	.	B	*	DP:BC	404:403,1,0,0	404:404,0,0,0
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	389:388,0,1,0	389:389,0,0,0
NC_045512.2	26230	.	G	T	.	B	*	DP:BC	409:0,0,408,1	409:0,0,409,0
NC_045512.2	26233	.	G	A	.	I	*	DP:BC	413:2,0,411,0	413:0,0,413,0
NC_045512.2	26237	.	A	T	.	I	*	DP:BC	421:419,0,0,2	421:421,0,0,0
NC_045512.2	26252	.	C	T	.	I	*	DP:BC	441:0,439,0,2	441:0,441,0,0
NC_045512.2	26295	.	A	G	.	B	*	DP:BC	314:313,0,1,0	314:314,0,0,0
NC_045512.2	26333	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	26376	.	C	T	.	B	*	DP:BC	327:0,325,0,2	327:0,327,0,0
NC_045512.2	26378	.	A	C	.	B	*	DP:BC	326:325,1,0,0	326:326,0,0,0
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	255:0,253,0,2	255:0,255,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	372:4,368,0,0	372:0,372,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	369:0,0,4,365	369:0,0,0,369
NC_045512.2	26548	.	C	A	.	B	*	DP:BC	388:1,387,0,0	388:0,388,0,0
NC_045512.2	26583	.	A	C	.	B	*	DP:BC	333:332,1,0,0	333:333,0,0,0
NC_045512.2	26619	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	26711	.	T	C	.	Y	*	DP:BC	453:0,2,0,451	453:0,0,0,453
NC_045512.2	26779	.	G	C	.	B	*	DP:BC	480:0,1,479,0	480:0,0,480,0
NC_045512.2	26810	.	C	T	.	B	*	DP:BC	380:0,379,0,1	380:0,380,0,0
NC_045512.2	26865	.	G	A	.	B	*	DP:BC	371:1,0,370,0	371:0,0,371,0
NC_045512.2	26869	.	C	A	.	B	*	DP:BC	396:1,395,0,0	396:0,396,0,0
NC_045512.2	26891	.	A	C	.	B	*	DP:BC	446:445,1,0,0	446:446,0,0,0
NC_045512.2	26925	.	G	A,T	.	B	*	DP:BC	509:2,0,506,1	509:0,0,509,0
NC_045512.2	26928	.	A	G	.	B	*	DP:BC	515:513,0,2,0	515:515,0,0,0
NC_045512.2	27076	.	A	G	.	B	*	DP:BC	768:766,0,2,0	768:768,0,0,0
NC_045512.2	27080	.	T	C	.	B	*	DP:BC	777:0,1,0,776	777:0,0,0,777
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	27168	.	A	G	.	B	*	DP:BC	668:667,0,1,0	668:668,0,0,0
NC_045512.2	27182	.	T	C	.	B	*	DP:BC	691:0,1,0,690	691:0,0,0,691
NC_045512.2	27194	.	G	A	.	B	*	DP:BC	700:1,0,699,0	700:0,0,700,0
NC_045512.2	27199	.	C	A	.	B	*	DP:BC	686:2,684,0,0	686:0,686,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	693:0,0,692,1	693:0,0,693,0
NC_045512.2	27207	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	27266	.	T	C	.	B	*	DP:BC	808:0,1,0,807	808:0,0,0,808
NC_045512.2	27278	.	T	G	.	B	*	DP:BC	822:0,0,1,821	822:0,0,0,822
NC_045512.2	27297	.	C	A,T	.	B	*	DP:BC	898:1,895,0,2	898:0,898,0,0
NC_045512.2	27313	.	A	T	.	B	*	DP:BC	815:814,0,0,1	815:815,0,0,0
NC_045512.2	27317	.	A	G	.	B	*	DP:BC	823:822,0,1,0	823:823,0,0,0
NC_045512.2	27352	.	C	A	.	B	*	DP:BC	775:2,773,0,0	775:0,775,0,0
NC_045512.2	27358	.	G	T	.	B	*	DP:BC	766:0,0,764,2	766:0,0,766,0
NC_045512.2	27472	.	A	G,T	.	B	*	DP:BC	380:377,0,2,1	380:380,0,0,0
NC_045512.2	27481	.	C	T	.	B	*	DP:BC	305:0,304,0,1	305:0,305,0,0
NC_045512.2	27486	.	A	T	.	B	*	DP:BC	274:273,0,0,1	274:274,0,0,0
NC_045512.2	27489	.	A	G,T	.	B	*	DP:BC	268:266,0,1,1	268:268,0,0,0
NC_045512.2	27896	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	27898	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	28093	.	C	G	.	B	*	DP:BC	100:0,99,1,0	100:0,100,0,0
NC_045512.2	28129	.	A	G	.	B	*	DP:BC	239:238,0,1,0	239:239,0,0,0
NC_045512.2	28148	.	T	C	.	B	*	DP:BC	270:0,1,0,269	270:0,0,0,270
NC_045512.2	28194	.	C	T	.	B	*	DP:BC	381:0,379,0,2	381:0,381,0,0
NC_045512.2	28220	.	A	T	.	B;Y	*	DP:BC	425:424,0,0,1	425:425,0,0,0
NC_045512.2	28221	.	G	T	.	Y	*	DP:BC	425:0,0,424,1	425:0,0,425,0
NC_045512.2	28290	.	C	A	.	B	*	DP:BC	412:1,411,0,0	412:0,412,0,0
NC_045512.2	28326	.	G	A,T	.	B	*	DP:BC	445:1,0,443,1	445:0,0,445,0
NC_045512.2	28337	.	G	C	.	B	*	DP:BC	413:0,1,412,0	413:0,0,413,0
NC_045512.2	28388	.	C	T	.	B	*	DP:BC	287:0,286,0,1	287:0,287,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	268:0,0,267,1	268:0,0,268,0
NC_045512.2	28412	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	28420	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	28668	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	28998	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	29005	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	170:164,0,0,6	170:170,0,0,0
NC_045512.2	29066	.	A	C	.	B	*	DP:BC	233:232,1,0,0	233:233,0,0,0
NC_045512.2	29175	.	G	C	.	B	*	DP:BC	355:0,1,354,0	355:0,0,355,0
NC_045512.2	29679	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
