##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378964/5-COVID-Aligned/SRR11828394_deduplicated.bam
NC_045512.2	99	.	T	C	.	B	*	DP:BC	189:0,2,0,187	189:0,0,0,189
NC_045512.2	165	.	G	A	.	B	*	DP:BC	315:1,0,314,0	315:0,0,315,0
NC_045512.2	188	.	G	A,T	.	B	*	DP:BC	337:2,0,334,1	337:0,0,337,0
NC_045512.2	241	.	C	G,T	.	I	*	DP:BC	349:0,0,2,347	349:0,349,0,0
NC_045512.2	256	.	G	A	.	B	*	DP:BC	354:3,0,351,0	354:0,0,354,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	244:0,243,0,1	244:0,244,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	235:233,0,2,0	235:235,0,0,0
NC_045512.2	347	.	G	A,T	.	B	*	DP:BC	316:1,0,314,1	316:0,0,316,0
NC_045512.2	356	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	358	.	T	C	.	B	*	DP:BC	370:0,2,0,368	370:0,0,0,370
NC_045512.2	361	.	A	G	.	B	*	DP:BC	368:366,0,2,0	368:368,0,0,0
NC_045512.2	462	.	A	C,G	.	B	*	DP:BC	651:649,1,1,0	651:651,0,0,0
NC_045512.2	482	.	C	A	.	B	*	DP:BC	704:1,703,0,0	704:0,704,0,0
NC_045512.2	485	.	T	C	.	B	*	DP:BC	710:0,2,0,708	710:0,0,0,710
NC_045512.2	517	.	T	G	.	B	*	DP:BC	605:0,0,2,603	605:0,0,0,605
NC_045512.2	603	.	A	G	.	B	*	DP:BC	536:534,0,2,0	536:536,0,0,0
NC_045512.2	650	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	659	.	G	A	.	B	*	DP:BC	395:1,0,394,0	395:0,0,395,0
NC_045512.2	679	.	C	T	.	B	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	693	.	T	C	.	B	*	DP:BC	452:0,1,0,451	452:0,0,0,452
NC_045512.2	716	.	A	G	.	B	*	DP:BC	526:525,0,1,0	526:526,0,0,0
NC_045512.2	717	.	C	A	.	B	*	DP:BC	523:2,521,0,0	523:0,523,0,0
NC_045512.2	799	.	C	A	.	B	*	DP:BC	633:1,632,0,0	633:0,633,0,0
NC_045512.2	803	.	G	C	.	B	*	DP:BC	632:0,2,630,0	632:0,0,632,0
NC_045512.2	804	.	G	A	.	B	*	DP:BC	668:1,0,667,0	668:0,0,668,0
NC_045512.2	891	.	G	T	.	B	*	DP:BC	607:0,0,605,2	607:0,0,607,0
NC_045512.2	906	.	C	T	.	I	*	DP:BC	550:0,549,0,1	550:0,550,0,0
NC_045512.2	963	.	A	G	.	B	*	DP:BC	381:379,0,2,0	381:381,0,0,0
NC_045512.2	981	.	C	T	.	B	*	DP:BC	389:0,388,0,1	389:0,389,0,0
NC_045512.2	1000	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	1008	.	G	A	.	B	*	DP:BC	391:1,0,390,0	391:0,0,391,0
NC_045512.2	1015	.	A	T	.	B	*	DP:BC	372:371,0,0,1	372:372,0,0,0
NC_045512.2	1018	.	G	T	.	B	*	DP:BC	353:0,0,351,2	353:0,0,353,0
NC_045512.2	1107	.	T	A	.	B	*	DP:BC	477:2,0,0,475	477:0,0,0,477
NC_045512.2	1200	.	G	A	.	B	*	DP:BC	361:1,0,360,0	361:0,0,361,0
NC_045512.2	1249	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	1364	.	A	T	.	B	*	DP:BC	185:184,0,0,1	185:185,0,0,0
NC_045512.2	1433	.	G	A	.	B	*	DP:BC	242:1,0,241,0	242:0,0,242,0
NC_045512.2	1454	.	C	A	.	B	*	DP:BC	242:2,240,0,0	242:0,242,0,0
NC_045512.2	1564	.	T	C	.	B	*	DP:BC	219:0,1,0,218	219:0,0,0,219
NC_045512.2	1581	.	T	G	.	B	*	DP:BC	238:0,0,1,237	238:0,0,0,238
NC_045512.2	1590	.	G	T	.	B	*	DP:BC	308:0,0,306,2	308:0,0,308,0
NC_045512.2	1596	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	1610	.	A	T	.	B	*	DP:BC	414:413,0,0,1	414:414,0,0,0
NC_045512.2	1643	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	1657	.	T	C	.	B	*	DP:BC	542:0,1,0,541	542:0,0,0,542
NC_045512.2	1689	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	1746	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	1748	.	G	T	.	B	*	DP:BC	583:0,0,581,2	583:0,0,583,0
NC_045512.2	1779	.	C	A	.	B	*	DP:BC	552:1,551,0,0	552:0,552,0,0
NC_045512.2	1780	.	C	A	.	B	*	DP:BC	549:1,548,0,0	549:0,549,0,0
NC_045512.2	1804	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	1882	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	1902	.	C	T	.	B	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	551:1,0,550,0	551:0,0,551,0
NC_045512.2	1936	.	T	A	.	B	*	DP:BC	546:1,0,0,545	546:0,0,0,546
NC_045512.2	1950	.	T	C,G	.	B	*	DP:BC	560:0,2,1,557	560:0,0,0,560
NC_045512.2	1953	.	A	G	.	B	*	DP:BC	554:553,0,1,0	554:554,0,0,0
NC_045512.2	1962	.	C	A	.	B	*	DP:BC	523:1,522,0,0	523:0,523,0,0
NC_045512.2	1994	.	T	G	.	B	*	DP:BC	697:0,0,1,696	697:0,0,0,697
NC_045512.2	2101	.	G	A	.	B	*	DP:BC	797:1,0,796,0	797:0,0,797,0
NC_045512.2	2130	.	A	C,G	.	B	*	DP:BC	750:747,1,2,0	750:750,0,0,0
NC_045512.2	2508	.	C	T	.	I	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	2516	.	G	C	.	B	*	DP:BC	148:0,1,147,0	148:0,0,148,0
NC_045512.2	2598	.	T	C	.	B	*	DP:BC	358:0,1,0,357	358:0,0,0,358
NC_045512.2	2698	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	2741	.	G	A	.	B	*	DP:BC	537:3,0,534,0	537:0,0,537,0
NC_045512.2	2862	.	C	T	.	B	*	DP:BC	370:0,369,0,1	370:0,370,0,0
NC_045512.2	3141	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	3142	.	T	G	.	B	*	DP:BC	157:0,0,1,156	157:0,0,0,157
NC_045512.2	3168	.	C	T	.	B	*	DP:BC	308:0,305,0,3	308:0,308,0,0
NC_045512.2	3187	.	G	A	.	B	*	DP:BC	398:1,0,397,0	398:0,0,398,0
NC_045512.2	3198	.	A	C	.	B	*	DP:BC	424:423,1,0,0	424:424,0,0,0
NC_045512.2	3280	.	T	C	.	B	*	DP:BC	751:0,1,0,750	751:0,0,0,751
NC_045512.2	3296	.	C	A	.	B	*	DP:BC	831:2,829,0,0	831:0,831,0,0
NC_045512.2	3361	.	A	C,T	.	B	*	DP:BC	829:825,1,0,3	829:829,0,0,0
NC_045512.2	3439	.	T	A,C	.	I	*	DP:BC	603:1,1,0,601	603:0,0,0,603
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	553:1,552,0,0	553:0,553,0,0
NC_045512.2	3471	.	G	A	.	B	*	DP:BC	440:1,0,439,0	440:0,0,440,0
NC_045512.2	3491	.	A	C,G	.	B	*	DP:BC	286:284,1,1,0	286:286,0,0,0
NC_045512.2	3782	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	3837	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	532:1,0,531,0	532:0,0,532,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	523:522,0,1,0	523:523,0,0,0
NC_045512.2	3864	.	A	C,G	.	Y	*	DP:BC	574:572,1,1,0	574:574,0,0,0
NC_045512.2	3866	.	C	A	.	Y	*	DP:BC	579:1,578,0,0	579:0,579,0,0
NC_045512.2	3875	.	G	T	.	B	*	DP:BC	602:0,0,601,1	602:0,0,602,0
NC_045512.2	3928	.	A	G	.	B	*	DP:BC	751:750,0,1,0	751:751,0,0,0
NC_045512.2	3954	.	A	C	.	Y	*	DP:BC	586:585,1,0,0	586:586,0,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	587:1,0,586,0	587:0,0,587,0
NC_045512.2	3956	.	A	C	.	Y	*	DP:BC	584:583,1,0,0	584:584,0,0,0
NC_045512.2	3959	.	A	C	.	Y	*	DP:BC	593:591,2,0,0	593:593,0,0,0
NC_045512.2	3975	.	A	G	.	B	*	DP:BC	676:674,0,2,0	676:676,0,0,0
NC_045512.2	3983	.	A	G	.	B	*	DP:BC	693:692,0,1,0	693:693,0,0,0
NC_045512.2	4060	.	A	C	.	B	*	DP:BC	667:666,1,0,0	667:667,0,0,0
NC_045512.2	4104	.	A	C	.	Y	*	DP:BC	686:685,1,0,0	686:686,0,0,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	690:2,0,688,0	690:0,0,690,0
NC_045512.2	4106	.	A	C,G	.	B;Y	*	DP:BC	686:684,1,1,0	686:686,0,0,0
NC_045512.2	4121	.	A	C	.	B	*	DP:BC	801:800,1,0,0	801:801,0,0,0
NC_045512.2	4122	.	T	C	.	B	*	DP:BC	800:0,1,0,799	800:0,0,0,800
NC_045512.2	4130	.	G	C	.	B	*	DP:BC	671:0,1,670,0	671:0,0,671,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	648:0,1,0,647	648:0,0,0,648
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	636:0,2,634,0	636:0,0,636,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	693:0,0,692,1	693:0,0,693,0
NC_045512.2	4190	.	A	T	.	B	*	DP:BC	736:735,0,0,1	736:736,0,0,0
NC_045512.2	4195	.	T	G	.	B	*	DP:BC	834:0,0,2,832	834:0,0,0,834
NC_045512.2	4234	.	C	T	.	B	*	DP:BC	788:0,786,0,2	788:0,788,0,0
NC_045512.2	4269	.	A	G	.	B	*	DP:BC	748:747,0,1,0	748:748,0,0,0
NC_045512.2	4274	.	T	C	.	B	*	DP:BC	744:0,2,0,742	744:0,0,0,744
NC_045512.2	4333	.	A	C	.	B	*	DP:BC	875:874,1,0,0	875:875,0,0,0
NC_045512.2	4334	.	C	T	.	B	*	DP:BC	888:0,885,0,3	888:0,888,0,0
NC_045512.2	4340	.	A	G,T	.	B	*	DP:BC	962:960,0,1,1	962:962,0,0,0
NC_045512.2	4395	.	A	C,G	.	B	*	DP:BC	987:985,1,1,0	987:987,0,0,0
NC_045512.2	4399	.	G	A	.	B	*	DP:BC	1003:1,0,1002,0	1003:0,0,1003,0
NC_045512.2	4411	.	A	C,T	.	B	*	DP:BC	999:996,2,0,1	999:999,0,0,0
NC_045512.2	4424	.	A	C,G	.	B	*	DP:BC	969:967,1,1,0	969:969,0,0,0
NC_045512.2	4443	.	T	G	.	B	*	DP:BC	960:0,0,2,958	960:0,0,0,960
NC_045512.2	4479	.	A	G	.	B	*	DP:BC	845:844,0,1,0	845:845,0,0,0
NC_045512.2	4483	.	T	G	.	B	*	DP:BC	854:0,0,2,852	854:0,0,0,854
NC_045512.2	4489	.	T	A	.	B	*	DP:BC	735:2,0,0,733	735:0,0,0,735
NC_045512.2	4494	.	A	T	.	I	*	DP:BC	757:756,0,0,1	757:757,0,0,0
NC_045512.2	4495	.	A	G	.	I	*	DP:BC	735:734,0,1,0	735:735,0,0,0
NC_045512.2	4498	.	A	G,T	.	I	*	DP:BC	726:723,0,1,2	726:726,0,0,0
NC_045512.2	4527	.	G	C	.	B	*	DP:BC	807:0,2,805,0	807:0,0,807,0
NC_045512.2	4557	.	T	C	.	B	*	DP:BC	784:0,2,0,782	784:0,0,0,784
NC_045512.2	4578	.	T	C	.	B	*	DP:BC	693:0,2,0,691	693:0,0,0,693
NC_045512.2	4604	.	A	G	.	B	*	DP:BC	589:588,0,1,0	589:589,0,0,0
NC_045512.2	4620	.	A	T	.	B	*	DP:BC	500:499,0,0,1	500:500,0,0,0
NC_045512.2	4641	.	T	G	.	B	*	DP:BC	392:0,0,1,391	392:0,0,0,392
NC_045512.2	4662	.	T	A	.	B	*	DP:BC	529:2,0,0,527	529:0,0,0,529
NC_045512.2	4714	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	4726	.	T	C	.	B	*	DP:BC	522:0,1,0,521	522:0,0,0,522
NC_045512.2	4739	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	4765	.	T	A,C	.	I	*	DP:BC	655:1,1,0,653	655:0,0,0,655
NC_045512.2	4813	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	4847	.	C	T	.	B	*	DP:BC	733:0,731,0,2	733:0,733,0,0
NC_045512.2	4898	.	C	A,T	.	B	*	DP:BC	609:1,607,0,1	609:0,609,0,0
NC_045512.2	4913	.	G	A,T	.	B	*	DP:BC	558:1,0,556,1	558:0,0,558,0
NC_045512.2	4950	.	T	G	.	B	*	DP:BC	445:0,0,2,443	445:0,0,0,445
NC_045512.2	4963	.	G	C	.	B	*	DP:BC	438:0,1,437,0	438:0,0,438,0
NC_045512.2	5009	.	C	A	.	B	*	DP:BC	157:1,156,0,0	157:0,157,0,0
NC_045512.2	5024	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	5028	.	T	C	.	B	*	DP:BC	171:0,2,0,169	171:0,0,0,171
NC_045512.2	5283	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	5291	.	C	A,T	.	B	*	DP:BC	404:1,402,0,1	404:0,404,0,0
NC_045512.2	5303	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	5305	.	G	T	.	B	*	DP:BC	563:0,0,562,1	563:0,0,563,0
NC_045512.2	5319	.	A	C,G	.	B	*	DP:BC	598:594,2,2,0	598:598,0,0,0
NC_045512.2	5344	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	5359	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	5363	.	T	A	.	B	*	DP:BC	830:1,0,0,829	830:0,0,0,830
NC_045512.2	5402	.	C	A	.	B	*	DP:BC	1013:2,1011,0,0	1013:0,1013,0,0
NC_045512.2	5411	.	G	C	.	B	*	DP:BC	1128:0,1,1127,0	1128:0,0,1128,0
NC_045512.2	5415	.	A	T	.	B	*	DP:BC	1152:1151,0,0,1	1152:1152,0,0,0
NC_045512.2	5427	.	C	A	.	B	*	DP:BC	1119:2,1117,0,0	1119:0,1119,0,0
NC_045512.2	5447	.	G	T	.	B	*	DP:BC	1113:0,0,1112,1	1113:0,0,1113,0
NC_045512.2	5451	.	G	C	.	B	*	DP:BC	1066:0,2,1064,0	1066:0,0,1066,0
NC_045512.2	5477	.	C	A	.	B	*	DP:BC	1113:1,1112,0,0	1113:0,1113,0,0
NC_045512.2	5539	.	G	A	.	B	*	DP:BC	976:1,0,975,0	976:0,0,976,0
NC_045512.2	5559	.	T	A,G	.	B	*	DP:BC	780:1,0,1,778	780:0,0,0,780
NC_045512.2	5564	.	G	T	.	I	*	DP:BC	743:0,0,742,1	743:0,0,743,0
NC_045512.2	5575	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	5583	.	C	A	.	B	*	DP:BC	662:1,661,0,0	662:0,662,0,0
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	659:0,655,0,4	659:0,659,0,0
NC_045512.2	5600	.	T	G	.	B	*	DP:BC	635:0,0,1,634	635:0,0,0,635
NC_045512.2	5615	.	C	T	.	B	*	DP:BC	657:0,656,0,1	657:0,657,0,0
NC_045512.2	5618	.	A	C,T	.	B	*	DP:BC	645:643,1,0,1	645:645,0,0,0
NC_045512.2	5632	.	T	C	.	B	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	5720	.	G	T	.	B	*	DP:BC	703:0,0,702,1	703:0,0,703,0
NC_045512.2	5721	.	G	C	.	B	*	DP:BC	695:0,1,694,0	695:0,0,695,0
NC_045512.2	5792	.	G	A	.	B	*	DP:BC	710:1,0,709,0	710:0,0,710,0
NC_045512.2	5793	.	A	G	.	B	*	DP:BC	706:704,0,2,0	706:706,0,0,0
NC_045512.2	5826	.	C	A	.	B	*	DP:BC	684:1,683,0,0	684:0,684,0,0
NC_045512.2	5873	.	G	A,C	.	Y	*	DP:BC	494:1,1,492,0	494:0,0,494,0
NC_045512.2	5921	.	G	A	.	B	*	DP:BC	362:1,0,361,0	362:0,0,362,0
NC_045512.2	5929	.	T	A,C	.	B	*	DP:BC	336:1,1,0,334	336:0,0,0,336
NC_045512.2	6012	.	C	G	.	B	*	DP:BC	201:0,200,1,0	201:0,201,0,0
NC_045512.2	6176	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	6178	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	6229	.	A	T	.	B	*	DP:BC	771:769,0,0,2	771:771,0,0,0
NC_045512.2	6243	.	A	G	.	I	*	DP:BC	840:839,0,1,0	840:840,0,0,0
NC_045512.2	6271	.	G	A	.	B	*	DP:BC	1035:2,0,1033,0	1035:0,0,1035,0
NC_045512.2	6289	.	G	C,T	.	B	*	DP:BC	1193:0,2,1190,1	1193:0,0,1193,0
NC_045512.2	6376	.	T	G	.	B	*	DP:BC	1146:0,0,2,1144	1146:0,0,0,1146
NC_045512.2	6383	.	G	T	.	B	*	DP:BC	1147:0,0,1145,2	1147:0,0,1147,0
NC_045512.2	6422	.	G	A	.	B	*	DP:BC	1121:2,0,1119,0	1121:0,0,1121,0
NC_045512.2	6424	.	A	T	.	B	*	DP:BC	1122:1121,0,0,1	1122:1122,0,0,0
NC_045512.2	6464	.	A	C,G	.	B	*	DP:BC	756:754,1,1,0	756:756,0,0,0
NC_045512.2	6525	.	C	T	.	B	*	DP:BC	525:0,524,0,1	525:0,525,0,0
NC_045512.2	6537	.	G	T	.	B	*	DP:BC	410:0,0,409,1	410:0,0,410,0
NC_045512.2	6540	.	A	C,G	.	B	*	DP:BC	339:337,1,1,0	339:339,0,0,0
NC_045512.2	6544	.	A	C,G,T	.	B	*	DP:BC	273:269,1,1,2	273:273,0,0,0
NC_045512.2	6580	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	6636	.	C	G	.	B	*	DP:BC	387:0,386,1,0	387:0,387,0,0
NC_045512.2	6727	.	T	A	.	B	*	DP:BC	435:2,0,0,433	435:0,0,0,435
NC_045512.2	6779	.	T	G	.	Y	*	DP:BC	390:0,0,2,388	390:0,0,0,390
NC_045512.2	6783	.	T	G	.	Y	*	DP:BC	379:0,0,1,378	379:0,0,0,379
NC_045512.2	6784	.	T	G	.	Y	*	DP:BC	379:0,0,1,378	379:0,0,0,379
NC_045512.2	6795	.	T	C	.	I	*	DP:BC	365:0,2,0,363	365:0,0,0,365
NC_045512.2	6844	.	T	C	.	B	*	DP:BC	268:0,1,0,267	268:0,0,0,268
NC_045512.2	7022	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	7047	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	7092	.	T	A	.	B	*	DP:BC	223:1,0,0,222	223:0,0,0,223
NC_045512.2	7107	.	A	G	.	B	*	DP:BC	269:268,0,1,0	269:269,0,0,0
NC_045512.2	7112	.	A	C	.	B	*	DP:BC	282:281,1,0,0	282:282,0,0,0
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	286:1,0,0,285	286:0,0,0,286
NC_045512.2	7121	.	A	G	.	B	*	DP:BC	345:344,0,1,0	345:345,0,0,0
NC_045512.2	7166	.	T	C	.	B	*	DP:BC	428:0,2,0,426	428:0,0,0,428
NC_045512.2	7174	.	T	C	.	B	*	DP:BC	431:0,2,0,429	431:0,0,0,431
NC_045512.2	7214	.	G	T	.	B	*	DP:BC	440:0,0,439,1	440:0,0,440,0
NC_045512.2	7274	.	T	G	.	B	*	DP:BC	369:0,0,2,367	369:0,0,0,369
NC_045512.2	7336	.	T	G	.	Y	*	DP:BC	365:0,0,1,364	365:0,0,0,365
NC_045512.2	7342	.	T	G	.	Y	*	DP:BC	354:0,0,1,353	354:0,0,0,354
NC_045512.2	7370	.	A	C	.	B	*	DP:BC	414:413,1,0,0	414:414,0,0,0
NC_045512.2	7411	.	A	G	.	B	*	DP:BC	417:416,0,1,0	417:417,0,0,0
NC_045512.2	7435	.	T	C	.	B	*	DP:BC	493:0,2,0,491	493:0,0,0,493
NC_045512.2	7464	.	T	G	.	B	*	DP:BC	568:0,0,1,567	568:0,0,0,568
NC_045512.2	7504	.	C	A	.	I	*	DP:BC	566:1,565,0,0	566:0,566,0,0
NC_045512.2	7517	.	G	C,T	.	B	*	DP:BC	622:0,1,620,1	622:0,0,622,0
NC_045512.2	7685	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	7778	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	7781	.	G	C,T	.	B	*	DP:BC	332:0,1,330,1	332:0,0,332,0
NC_045512.2	7783	.	T	A	.	B	*	DP:BC	334:1,0,0,333	334:0,0,0,334
NC_045512.2	7848	.	G	T	.	B	*	DP:BC	375:0,0,374,1	375:0,0,375,0
NC_045512.2	7860	.	C	T	.	B	*	DP:BC	404:0,402,0,2	404:0,404,0,0
NC_045512.2	7962	.	G	T	.	B	*	DP:BC	378:0,0,377,1	378:0,0,378,0
NC_045512.2	7986	.	A	C	.	B	*	DP:BC	595:594,1,0,0	595:595,0,0,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	634:0,2,0,632	634:0,0,0,634
NC_045512.2	8005	.	T	A,C	.	B	*	DP:BC	674:1,1,0,672	674:0,0,0,674
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	680:1,0,679,0	680:0,0,680,0
NC_045512.2	8071	.	T	C	.	B	*	DP:BC	895:0,1,0,894	895:0,0,0,895
NC_045512.2	8110	.	T	A	.	B	*	DP:BC	937:2,0,0,935	937:0,0,0,937
NC_045512.2	8114	.	G	T	.	B	*	DP:BC	936:0,0,934,2	936:0,0,936,0
NC_045512.2	8119	.	T	C	.	B	*	DP:BC	767:0,3,0,764	767:0,0,0,767
NC_045512.2	8139	.	C	A	.	B	*	DP:BC	760:1,759,0,0	760:0,760,0,0
NC_045512.2	8169	.	C	T	.	B	*	DP:BC	772:0,771,0,1	772:0,772,0,0
NC_045512.2	8171	.	G	A	.	B	*	DP:BC	773:1,0,772,0	773:0,0,773,0
NC_045512.2	8274	.	G	T	.	B	*	DP:BC	540:0,0,539,1	540:0,0,540,0
NC_045512.2	8324	.	G	T	.	B	*	DP:BC	203:0,0,202,1	203:0,0,203,0
NC_045512.2	8331	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	8623	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	8654	.	T	C	.	B	*	DP:BC	261:0,1,0,260	261:0,0,0,261
NC_045512.2	8698	.	T	G	.	B	*	DP:BC	420:0,0,1,419	420:0,0,0,420
NC_045512.2	8720	.	G	T	.	B	*	DP:BC	512:0,0,511,1	512:0,0,512,0
NC_045512.2	8726	.	G	T	.	B	*	DP:BC	536:0,0,535,1	536:0,0,536,0
NC_045512.2	8819	.	C	A	.	B	*	DP:BC	634:1,633,0,0	634:0,634,0,0
NC_045512.2	8858	.	G	C	.	B	*	DP:BC	609:0,1,608,0	609:0,0,609,0
NC_045512.2	8885	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	8904	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	8913	.	A	T	.	B	*	DP:BC	443:442,0,0,1	443:443,0,0,0
NC_045512.2	8924	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	8933	.	A	T	.	B	*	DP:BC	435:433,0,0,2	435:435,0,0,0
NC_045512.2	8945	.	A	G	.	B	*	DP:BC	448:447,0,1,0	448:448,0,0,0
NC_045512.2	8965	.	A	C	.	B	*	DP:BC	385:384,1,0,0	385:385,0,0,0
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	352:349,0,0,3	352:352,0,0,0
NC_045512.2	8983	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	8987	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	8993	.	A	C,G	.	B	*	DP:BC	391:388,2,1,0	391:391,0,0,0
NC_045512.2	9022	.	T	C	.	B	*	DP:BC	445:0,1,0,444	445:0,0,0,445
NC_045512.2	9102	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	447:0,446,0,1	447:0,447,0,0
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	489:1,0,488,0	489:0,0,489,0
NC_045512.2	9252	.	T	C	.	B	*	DP:BC	576:0,2,0,574	576:0,0,0,576
NC_045512.2	9283	.	T	A,C	.	B	*	DP:BC	815:1,1,0,813	815:0,0,0,815
NC_045512.2	9296	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	9314	.	G	T	.	B	*	DP:BC	959:0,0,958,1	959:0,0,959,0
NC_045512.2	9328	.	A	G	.	B	*	DP:BC	1071:1065,0,6,0	1071:1071,0,0,0
NC_045512.2	9332	.	G	A	.	B	*	DP:BC	1078:1,0,1077,0	1078:0,0,1078,0
NC_045512.2	9336	.	T	C	.	B	*	DP:BC	1089:0,2,0,1087	1089:0,0,0,1089
NC_045512.2	9347	.	A	C,T	.	B	*	DP:BC	1155:1151,2,0,2	1155:1155,0,0,0
NC_045512.2	9361	.	A	C	.	B	*	DP:BC	1229:1228,1,0,0	1229:1229,0,0,0
NC_045512.2	9362	.	C	A,T	.	B	*	DP:BC	1244:1,1242,0,1	1244:0,1244,0,0
NC_045512.2	9369	.	T	C	.	B	*	DP:BC	1137:0,1,0,1136	1137:0,0,0,1137
NC_045512.2	9405	.	T	C	.	B	*	DP:BC	1306:0,2,0,1304	1306:0,0,0,1306
NC_045512.2	9425	.	G	A,T	.	B	*	DP:BC	1294:2,0,1291,1	1294:0,0,1294,0
NC_045512.2	9480	.	G	A	.	B	*	DP:BC	1207:2,0,1205,0	1207:0,0,1207,0
NC_045512.2	9534	.	C	T	.	B	*	DP:BC	1428:0,1425,0,3	1428:0,1428,0,0
NC_045512.2	9542	.	T	G	.	B	*	DP:BC	1366:0,0,1,1365	1366:0,0,0,1366
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	1390:0,1,0,1389	1390:0,0,0,1390
NC_045512.2	9571	.	T	G	.	B	*	DP:BC	1195:0,0,1,1194	1195:0,0,0,1195
NC_045512.2	9572	.	G	A,C	.	B	*	DP:BC	1153:1,1,1151,0	1153:0,0,1153,0
NC_045512.2	9573	.	G	A,C	.	B	*	DP:BC	1164:1,1,1162,0	1164:0,0,1164,0
NC_045512.2	9582	.	C	G,T	.	B	*	DP:BC	1127:0,1125,1,1	1127:0,1127,0,0
NC_045512.2	9583	.	T	A,C,G	.	B	*	DP:BC	1193:1,1,1,1190	1193:0,0,0,1193
NC_045512.2	9616	.	T	G	.	B	*	DP:BC	1263:0,0,1,1262	1263:0,0,0,1263
NC_045512.2	9625	.	T	G	.	Y	*	DP:BC	1318:0,0,2,1316	1318:0,0,0,1318
NC_045512.2	9626	.	T	G	.	Y	*	DP:BC	1311:0,0,1,1310	1311:0,0,0,1311
NC_045512.2	9627	.	C	A,G	.	Y	*	DP:BC	1315:1,1313,1,0	1315:0,1315,0,0
NC_045512.2	9628	.	T	C	.	Y	*	DP:BC	1315:0,1,0,1314	1315:0,0,0,1315
NC_045512.2	9629	.	T	G	.	Y	*	DP:BC	1328:0,0,1,1327	1328:0,0,0,1328
NC_045512.2	9632	.	T	G	.	Y	*	DP:BC	1331:0,0,2,1329	1331:0,0,0,1331
NC_045512.2	9633	.	T	A,C	.	I	*	DP:BC	1316:1,1,0,1314	1316:0,0,0,1316
NC_045512.2	9644	.	C	A	.	B	*	DP:BC	1264:1,1263,0,0	1264:0,1264,0,0
NC_045512.2	9668	.	T	C,G	.	B	*	DP:BC	1301:0,2,2,1297	1301:0,0,0,1301
NC_045512.2	9677	.	T	C,G	.	B	*	DP:BC	1135:0,1,2,1132	1135:0,0,0,1135
NC_045512.2	9709	.	T	C,G	.	B	*	DP:BC	1084:0,1,2,1081	1084:0,0,0,1084
NC_045512.2	9731	.	T	C	.	B	*	DP:BC	1015:0,1,0,1014	1015:0,0,0,1015
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	738:0,737,0,1	738:0,738,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	665:0,2,0,663	665:0,0,0,665
NC_045512.2	9816	.	T	C	.	B	*	DP:BC	628:0,1,0,627	628:0,0,0,628
NC_045512.2	9828	.	A	G	.	B	*	DP:BC	632:631,0,1,0	632:632,0,0,0
NC_045512.2	9850	.	T	A,G	.	B	*	DP:BC	590:1,0,1,588	590:0,0,0,590
NC_045512.2	9852	.	A	C,G	.	B	*	DP:BC	619:617,1,1,0	619:619,0,0,0
NC_045512.2	9854	.	G	C	.	B	*	DP:BC	605:0,1,604,0	605:0,0,605,0
NC_045512.2	9877	.	T	A	.	B	*	DP:BC	784:1,0,0,783	784:0,0,0,784
NC_045512.2	9883	.	A	G	.	B	*	DP:BC	794:792,0,2,0	794:794,0,0,0
NC_045512.2	9943	.	C	T	.	B	*	DP:BC	904:0,902,0,2	904:0,904,0,0
NC_045512.2	9950	.	G	A	.	B	*	DP:BC	860:2,0,858,0	860:0,0,860,0
NC_045512.2	9988	.	C	G,T	.	B	*	DP:BC	966:0,963,1,2	966:0,966,0,0
NC_045512.2	10001	.	T	A	.	B	*	DP:BC	982:1,0,0,981	982:0,0,0,982
NC_045512.2	10049	.	T	G	.	I	*	DP:BC	777:0,0,2,775	777:0,0,0,777
NC_045512.2	10066	.	A	C,G	.	B	*	DP:BC	742:740,1,1,0	742:742,0,0,0
NC_045512.2	10088	.	A	C,G	.	B	*	DP:BC	690:688,1,1,0	690:690,0,0,0
NC_045512.2	10103	.	A	G	.	B	*	DP:BC	714:712,0,2,0	714:714,0,0,0
NC_045512.2	10110	.	A	G	.	B	*	DP:BC	663:662,0,1,0	663:663,0,0,0
NC_045512.2	10126	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	10129	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	433:0,0,2,431	433:0,0,0,433
NC_045512.2	10222	.	T	C	.	I	*	DP:BC	666:0,1,0,665	666:0,0,0,666
NC_045512.2	10287	.	T	C	.	B	*	DP:BC	621:0,2,0,619	621:0,0,0,621
NC_045512.2	10296	.	C	A	.	B	*	DP:BC	664:1,663,0,0	664:0,664,0,0
NC_045512.2	10389	.	T	A	.	B	*	DP:BC	504:1,0,0,503	504:0,0,0,504
NC_045512.2	10397	.	T	A,G	.	B	*	DP:BC	534:1,0,1,532	534:0,0,0,534
NC_045512.2	10425	.	G	T	.	B	*	DP:BC	612:0,0,611,1	612:0,0,612,0
NC_045512.2	10433	.	C	A	.	B	*	DP:BC	604:1,603,0,0	604:0,604,0,0
NC_045512.2	10435	.	A	T	.	B	*	DP:BC	574:573,0,0,1	574:574,0,0,0
NC_045512.2	10506	.	A	C,T	.	B	*	DP:BC	734:732,1,0,1	734:734,0,0,0
NC_045512.2	10595	.	T	C	.	B	*	DP:BC	709:0,2,0,707	709:0,0,0,709
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	750:4,746,0,0	750:0,750,0,0
NC_045512.2	10659	.	T	G	.	B	*	DP:BC	620:0,0,1,619	620:0,0,0,620
NC_045512.2	10684	.	T	A	.	B	*	DP:BC	648:1,0,0,647	648:0,0,0,648
NC_045512.2	10687	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	10688	.	G	A,T	.	B	*	DP:BC	717:2,0,714,1	717:0,0,717,0
NC_045512.2	10714	.	C	A	.	B	*	DP:BC	684:1,683,0,0	684:0,684,0,0
NC_045512.2	10716	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	10722	.	T	C	.	B	*	DP:BC	703:0,1,0,702	703:0,0,0,703
NC_045512.2	10744	.	T	A	.	B	*	DP:BC	749:1,0,0,748	749:0,0,0,749
NC_045512.2	10755	.	C	T	.	B	*	DP:BC	678:0,677,0,1	678:0,678,0,0
NC_045512.2	10785	.	A	G	.	B	*	DP:BC	840:839,0,1,0	840:840,0,0,0
NC_045512.2	10835	.	G	T	.	I	*	DP:BC	921:0,0,920,1	921:0,0,921,0
NC_045512.2	10853	.	T	A	.	B	*	DP:BC	876:1,0,0,875	876:0,0,0,876
NC_045512.2	10859	.	A	G	.	B	*	DP:BC	928:926,0,2,0	928:928,0,0,0
NC_045512.2	10887	.	G	T	.	B	*	DP:BC	915:0,0,913,2	915:0,0,915,0
NC_045512.2	10956	.	C	T	.	B	*	DP:BC	816:0,815,0,1	816:0,816,0,0
NC_045512.2	10994	.	A	G,T	.	B	*	DP:BC	767:764,0,2,1	767:767,0,0,0
NC_045512.2	11005	.	C	A,G	.	B	*	DP:BC	808:1,806,1,0	808:0,808,0,0
NC_045512.2	11013	.	T	G	.	B	*	DP:BC	854:0,0,1,853	854:0,0,0,854
NC_045512.2	11022	.	C	A	.	B	*	DP:BC	886:1,885,0,0	886:0,886,0,0
NC_045512.2	11026	.	T	C,G	.	B	*	DP:BC	901:0,1,1,899	901:0,0,0,901
NC_045512.2	11048	.	G	A	.	B	*	DP:BC	950:1,0,949,0	950:0,0,950,0
NC_045512.2	11064	.	G	T	.	B	*	DP:BC	1069:0,0,1068,1	1069:0,0,1069,0
NC_045512.2	11072	.	T	A	.	Y	*	DP:BC	1047:1,0,0,1046	1047:0,0,0,1047
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	1046:0,1045,0,1	1046:0,1046,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	1032:0,11,0,1021	1032:0,0,0,1032
NC_045512.2	11080	.	T	G	.	Y	*	DP:BC	1103:0,0,1,1102	1103:0,0,0,1103
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	1106:0,2,0,1104	1106:0,0,0,1106
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1145:0,0,1140,5	1145:0,0,1145,0
NC_045512.2	11084	.	T	G	.	Y	*	DP:BC	1143:0,0,1,1142	1143:0,0,0,1143
NC_045512.2	11094	.	C	T	.	B	*	DP:BC	1220:0,1218,0,2	1220:0,1220,0,0
NC_045512.2	11101	.	A	C,T	.	B	*	DP:BC	1225:1221,2,0,2	1225:1225,0,0,0
NC_045512.2	11116	.	T	A,C	.	B	*	DP:BC	1338:1,1,0,1336	1338:0,0,0,1338
NC_045512.2	11124	.	C	T	.	B	*	DP:BC	1452:0,1451,0,1	1452:0,1452,0,0
NC_045512.2	11128	.	G	A,T	.	B	*	DP:BC	1475:1,0,1473,1	1475:0,0,1475,0
NC_045512.2	11130	.	C	G	.	B	*	DP:BC	1486:0,1485,1,0	1486:0,1486,0,0
NC_045512.2	11143	.	G	C,T	.	B	*	DP:BC	1582:0,1,1579,2	1582:0,0,1582,0
NC_045512.2	11154	.	A	C,G	.	B	*	DP:BC	1535:1531,2,2,0	1535:1535,0,0,0
NC_045512.2	11173	.	C	A	.	B	*	DP:BC	1506:1,1505,0,0	1506:0,1506,0,0
NC_045512.2	11201	.	A	G	.	B	*	DP:BC	1525:1523,0,2,0	1525:1525,0,0,0
NC_045512.2	11231	.	C	A	.	B	*	DP:BC	1532:2,1530,0,0	1532:0,1532,0,0
NC_045512.2	11251	.	T	G	.	B	*	DP:BC	1589:0,0,2,1587	1589:0,0,0,1589
NC_045512.2	11252	.	A	G	.	B	*	DP:BC	1584:1582,0,2,0	1584:1584,0,0,0
NC_045512.2	11286	.	T	G	.	B	*	DP:BC	1331:0,0,1,1330	1331:0,0,0,1331
NC_045512.2	11289	.	C	A	.	B	*	DP:BC	1312:1,1311,0,0	1312:0,1312,0,0
NC_045512.2	11313	.	T	C	.	B	*	DP:BC	1232:0,1,0,1231	1232:0,0,0,1232
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	1222:0,0,2,1220	1222:0,0,0,1222
NC_045512.2	11326	.	A	C	.	B	*	DP:BC	1137:1136,1,0,0	1137:1137,0,0,0
NC_045512.2	11342	.	A	C	.	B	*	DP:BC	1116:1115,1,0,0	1116:1116,0,0,0
NC_045512.2	11357	.	A	C,T	.	B	*	DP:BC	1110:1105,1,0,4	1110:1110,0,0,0
NC_045512.2	11365	.	G	T	.	B	*	DP:BC	1150:0,0,1149,1	1150:0,0,1150,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	813:812,0,1,0	813:813,0,0,0
NC_045512.2	11387	.	G	C	.	B	*	DP:BC	843:0,1,842,0	843:0,0,843,0
NC_045512.2	11398	.	T	C	.	B	*	DP:BC	877:0,1,0,876	877:0,0,0,877
NC_045512.2	11439	.	A	T	.	B	*	DP:BC	921:920,0,0,1	921:921,0,0,0
NC_045512.2	11501	.	G	A	.	B	*	DP:BC	931:2,0,929,0	931:0,0,931,0
NC_045512.2	11506	.	A	G	.	B	*	DP:BC	872:871,0,1,0	872:872,0,0,0
NC_045512.2	11537	.	A	T	.	B	*	DP:BC	858:857,0,0,1	858:858,0,0,0
NC_045512.2	11561	.	T	G	.	B	*	DP:BC	718:0,0,1,717	718:0,0,0,718
NC_045512.2	11563	.	C	G	.	B	*	DP:BC	734:0,733,1,0	734:0,734,0,0
NC_045512.2	11565	.	C	T	.	B	*	DP:BC	729:0,728,0,1	729:0,729,0,0
NC_045512.2	11569	.	T	G	.	Y	*	DP:BC	738:0,0,2,736	738:0,0,0,738
NC_045512.2	11570	.	T	G	.	Y	*	DP:BC	738:0,0,1,737	738:0,0,0,738
NC_045512.2	11571	.	T	G	.	Y	*	DP:BC	735:0,0,2,733	735:0,0,0,735
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	749:0,748,0,1	749:0,749,0,0
NC_045512.2	11588	.	A	G	.	B	*	DP:BC	838:837,0,1,0	838:838,0,0,0
NC_045512.2	11633	.	T	C,G	.	B	*	DP:BC	748:0,1,1,746	748:0,0,0,748
NC_045512.2	11654	.	T	C,G	.	B	*	DP:BC	696:0,3,2,691	696:0,0,0,696
NC_045512.2	11675	.	T	C	.	B	*	DP:BC	695:0,1,0,694	695:0,0,0,695
NC_045512.2	11754	.	C	T	.	B	*	DP:BC	457:0,456,0,1	457:0,457,0,0
NC_045512.2	11872	.	A	G	.	B	*	DP:BC	368:367,0,1,0	368:368,0,0,0
NC_045512.2	11902	.	C	A	.	B	*	DP:BC	331:1,330,0,0	331:0,331,0,0
NC_045512.2	11922	.	A	C,T	.	B	*	DP:BC	312:310,1,0,1	312:312,0,0,0
NC_045512.2	11966	.	G	A,C	.	B	*	DP:BC	398:2,2,394,0	398:0,0,398,0
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	446:2,0,444,0	446:0,0,446,0
NC_045512.2	11993	.	A	C,G	.	Y	*	DP:BC	460:458,1,1,0	460:460,0,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	425:0,424,1,0	425:0,425,0,0
NC_045512.2	12136	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	12143	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	12144	.	C	G	.	B	*	DP:BC	535:0,534,1,0	535:0,535,0,0
NC_045512.2	12189	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	12200	.	A	C	.	B	*	DP:BC	569:568,1,0,0	569:569,0,0,0
NC_045512.2	12220	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	12278	.	G	T	.	B	*	DP:BC	530:0,0,529,1	530:0,0,530,0
NC_045512.2	12332	.	G	A	.	B	*	DP:BC	571:2,0,569,0	571:0,0,571,0
NC_045512.2	12378	.	G	A	.	B	*	DP:BC	510:1,0,509,0	510:0,0,510,0
NC_045512.2	12394	.	T	G	.	B	*	DP:BC	463:0,0,1,462	463:0,0,0,463
NC_045512.2	12405	.	A	T	.	B	*	DP:BC	414:413,0,0,1	414:414,0,0,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	12456	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	548:0,547,0,1	548:0,548,0,0
NC_045512.2	12470	.	A	C	.	B	*	DP:BC	503:502,1,0,0	503:503,0,0,0
NC_045512.2	12475	.	A	G	.	B	*	DP:BC	544:543,0,1,0	544:544,0,0,0
NC_045512.2	12545	.	G	T	.	B	*	DP:BC	782:0,0,781,1	782:0,0,782,0
NC_045512.2	12554	.	G	A	.	B	*	DP:BC	806:2,0,804,0	806:0,0,806,0
NC_045512.2	12609	.	G	A	.	B	*	DP:BC	743:1,0,742,0	743:0,0,743,0
NC_045512.2	12662	.	G	A	.	B	*	DP:BC	855:1,0,854,0	855:0,0,855,0
NC_045512.2	12707	.	G	T	.	B	*	DP:BC	710:0,0,709,1	710:0,0,710,0
NC_045512.2	12742	.	A	C	.	B	*	DP:BC	816:815,1,0,0	816:816,0,0,0
NC_045512.2	12764	.	A	C,G	.	B	*	DP:BC	864:860,1,3,0	864:864,0,0,0
NC_045512.2	12768	.	C	T	.	B	*	DP:BC	870:0,868,0,2	870:0,870,0,0
NC_045512.2	12772	.	A	G	.	B	*	DP:BC	870:869,0,1,0	870:870,0,0,0
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	781:0,2,0,779	781:0,0,0,781
NC_045512.2	12896	.	C	T	.	B	*	DP:BC	945:0,944,0,1	945:0,945,0,0
NC_045512.2	12914	.	A	T	.	B	*	DP:BC	872:871,0,0,1	872:872,0,0,0
NC_045512.2	12939	.	T	G	.	B	*	DP:BC	893:0,0,2,891	893:0,0,0,893
NC_045512.2	12975	.	T	C,G	.	B	*	DP:BC	835:0,1,3,831	835:0,0,0,835
NC_045512.2	12976	.	A	T	.	B	*	DP:BC	843:842,0,0,1	843:843,0,0,0
NC_045512.2	12990	.	T	C,G	.	B	*	DP:BC	777:0,2,1,774	777:0,0,0,777
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	643:642,0,0,1	643:643,0,0,0
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	867:0,0,866,1	867:0,0,867,0
NC_045512.2	13039	.	A	G	.	B	*	DP:BC	1009:1008,0,1,0	1009:1009,0,0,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	1006:1005,0,1,0	1006:1006,0,0,0
NC_045512.2	13043	.	G	A	.	B	*	DP:BC	1020:1,0,1019,0	1020:0,0,1020,0
NC_045512.2	13047	.	C	A	.	B	*	DP:BC	981:1,980,0,0	981:0,981,0,0
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	1097:0,1087,0,10	1097:0,1097,0,0
NC_045512.2	13069	.	T	C	.	B	*	DP:BC	1093:0,2,0,1091	1093:0,0,0,1093
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	994:0,5,0,989	994:0,0,0,994
NC_045512.2	13080	.	T	A	.	B	*	DP:BC	988:1,0,0,987	988:0,0,0,988
NC_045512.2	13081	.	T	C	.	B	*	DP:BC	995:0,1,0,994	995:0,0,0,995
NC_045512.2	13122	.	G	T	.	B	*	DP:BC	1271:0,0,1270,1	1271:0,0,1271,0
NC_045512.2	13169	.	A	C	.	B	*	DP:BC	1336:1335,1,0,0	1336:1336,0,0,0
NC_045512.2	13171	.	T	A	.	B	*	DP:BC	1319:1,0,0,1318	1319:0,0,0,1319
NC_045512.2	13207	.	C	T	.	B	*	DP:BC	1353:0,1351,0,2	1353:0,1353,0,0
NC_045512.2	13225	.	C	T	.	B	*	DP:BC	1398:0,1396,0,2	1398:0,1398,0,0
NC_045512.2	13231	.	T	C	.	B	*	DP:BC	1584:0,2,0,1582	1584:0,0,0,1584
NC_045512.2	13262	.	C	A	.	B	*	DP:BC	1478:2,1476,0,0	1478:0,1478,0,0
NC_045512.2	13315	.	A	C,T	.	B	*	DP:BC	1148:1146,1,0,1	1148:1148,0,0,0
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	1020:0,1,0,1019	1020:0,0,0,1020
NC_045512.2	13369	.	A	C	.	B	*	DP:BC	953:952,1,0,0	953:953,0,0,0
NC_045512.2	13370	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	1011:1,1010,0,0	1011:0,1011,0,0
NC_045512.2	13378	.	C	A,T	.	B	*	DP:BC	935:1,932,0,2	935:0,935,0,0
NC_045512.2	13382	.	T	A,C	.	B	*	DP:BC	760:1,1,0,758	760:0,0,0,760
NC_045512.2	13390	.	G	A	.	B	*	DP:BC	732:1,0,731,0	732:0,0,732,0
NC_045512.2	13397	.	G	A	.	B	*	DP:BC	734:1,0,733,0	734:0,0,734,0
NC_045512.2	13504	.	T	G	.	I	*	DP:BC	781:0,0,1,780	781:0,0,0,781
NC_045512.2	13506	.	C	T	.	B	*	DP:BC	787:0,786,0,1	787:0,787,0,0
NC_045512.2	13507	.	G	T	.	I	*	DP:BC	782:0,0,780,2	782:0,0,782,0
NC_045512.2	13516	.	A	G	.	B	*	DP:BC	841:839,0,2,0	841:841,0,0,0
NC_045512.2	13518	.	T	C	.	B	*	DP:BC	860:0,1,0,859	860:0,0,0,860
NC_045512.2	13616	.	A	C,G,T	.	B	*	DP:BC	733:730,1,1,1	733:733,0,0,0
NC_045512.2	13629	.	C	A,T	.	B	*	DP:BC	805:1,803,0,1	805:0,805,0,0
NC_045512.2	13630	.	A	C,G	.	B	*	DP:BC	792:789,1,2,0	792:792,0,0,0
NC_045512.2	13634	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	13649	.	T	A,G	.	B	*	DP:BC	783:1,0,1,781	783:0,0,0,783
NC_045512.2	13711	.	A	C,G	.	B	*	DP:BC	762:760,1,1,0	762:762,0,0,0
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	833:832,0,1,0	833:833,0,0,0
NC_045512.2	13744	.	T	C	.	B	*	DP:BC	899:0,2,0,897	899:0,0,0,899
NC_045512.2	13776	.	A	C	.	B	*	DP:BC	918:917,1,0,0	918:918,0,0,0
NC_045512.2	13814	.	C	T	.	B	*	DP:BC	920:0,918,0,2	920:0,920,0,0
NC_045512.2	13828	.	G	C	.	B	*	DP:BC	993:0,2,991,0	993:0,0,993,0
NC_045512.2	13834	.	A	T	.	B	*	DP:BC	995:994,0,0,1	995:995,0,0,0
NC_045512.2	13835	.	G	T	.	I	*	DP:BC	990:0,0,989,1	990:0,0,990,0
NC_045512.2	13940	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	13946	.	C	T	.	B	*	DP:BC	557:0,556,0,1	557:0,557,0,0
NC_045512.2	13947	.	A	C	.	B	*	DP:BC	554:553,1,0,0	554:554,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	538:0,2,0,536	538:0,0,0,538
NC_045512.2	13979	.	A	C,G	.	B	*	DP:BC	324:321,1,2,0	324:324,0,0,0
NC_045512.2	14019	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	14091	.	T	C	.	B	*	DP:BC	748:0,2,0,746	748:0,0,0,748
NC_045512.2	14098	.	G	A	.	B	*	DP:BC	727:2,0,725,0	727:0,0,727,0
NC_045512.2	14223	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	14226	.	A	C,T	.	B	*	DP:BC	492:490,1,0,1	492:492,0,0,0
NC_045512.2	14233	.	T	A	.	I	*	DP:BC	514:1,0,0,513	514:0,0,0,514
NC_045512.2	14240	.	A	G	.	B	*	DP:BC	515:513,0,2,0	515:515,0,0,0
NC_045512.2	14275	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	14288	.	T	G	.	B	*	DP:BC	517:0,0,1,516	517:0,0,0,517
NC_045512.2	14330	.	A	T	.	B	*	DP:BC	559:558,0,0,1	559:559,0,0,0
NC_045512.2	14414	.	G	C	.	B	*	DP:BC	572:0,2,570,0	572:0,0,572,0
NC_045512.2	14427	.	A	C	.	B	*	DP:BC	612:611,1,0,0	612:612,0,0,0
NC_045512.2	14435	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	14500	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	14543	.	T	C	.	B	*	DP:BC	334:0,2,0,332	334:0,0,0,334
NC_045512.2	14548	.	G	T	.	B	*	DP:BC	328:0,0,327,1	328:0,0,328,0
NC_045512.2	14567	.	C	T	.	B	*	DP:BC	419:0,418,0,1	419:0,419,0,0
NC_045512.2	14574	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	14575	.	G	A,T	.	B	*	DP:BC	487:1,0,485,1	487:0,0,487,0
NC_045512.2	14582	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	14614	.	C	T	.	B	*	DP:BC	473:0,472,0,1	473:0,473,0,0
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	14761	.	T	G	.	B	*	DP:BC	704:0,0,2,702	704:0,0,0,704
NC_045512.2	14834	.	A	C	.	B	*	DP:BC	520:519,1,0,0	520:520,0,0,0
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	431:0,0,1,430	431:0,0,0,431
NC_045512.2	15192	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	15193	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	15219	.	A	T	.	B	*	DP:BC	225:224,0,0,1	225:225,0,0,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	289:0,0,288,1	289:0,0,289,0
NC_045512.2	15247	.	A	C,G	.	B	*	DP:BC	291:289,1,1,0	291:291,0,0,0
NC_045512.2	15332	.	G	T	.	B	*	DP:BC	548:0,0,546,2	548:0,0,548,0
NC_045512.2	15412	.	G	T	.	B	*	DP:BC	493:0,0,491,2	493:0,0,493,0
NC_045512.2	15492	.	T	A	.	B	*	DP:BC	270:1,0,0,269	270:0,0,0,270
NC_045512.2	15548	.	A	C,T	.	B	*	DP:BC	418:416,1,0,1	418:418,0,0,0
NC_045512.2	15573	.	T	C	.	B	*	DP:BC	487:0,2,0,485	487:0,0,0,487
NC_045512.2	15613	.	C	T	.	B	*	DP:BC	623:0,621,0,2	623:0,623,0,0
NC_045512.2	15638	.	G	A	.	B	*	DP:BC	708:2,0,706,0	708:0,0,708,0
NC_045512.2	15702	.	A	T	.	B	*	DP:BC	525:524,0,0,1	525:525,0,0,0
NC_045512.2	15711	.	A	T	.	B	*	DP:BC	587:585,0,0,2	587:587,0,0,0
NC_045512.2	15716	.	C	A,T	.	B	*	DP:BC	630:1,628,0,1	630:0,630,0,0
NC_045512.2	15770	.	C	T	.	B	*	DP:BC	462:0,461,0,1	462:0,462,0,0
NC_045512.2	15833	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	15874	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	15986	.	A	C	.	Y	*	DP:BC	662:661,1,0,0	662:662,0,0,0
NC_045512.2	15997	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	16064	.	A	G	.	B	*	DP:BC	783:782,0,1,0	783:783,0,0,0
NC_045512.2	16092	.	C	A	.	B	*	DP:BC	695:1,694,0,0	695:0,695,0,0
NC_045512.2	16147	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	16182	.	G	T	.	B	*	DP:BC	387:0,0,386,1	387:0,0,387,0
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	16815	.	A	G	.	B	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	531:2,0,529,0	531:0,0,531,0
NC_045512.2	16863	.	T	C	.	B	*	DP:BC	637:0,1,0,636	637:0,0,0,637
NC_045512.2	16919	.	C	T	.	B	*	DP:BC	625:0,624,0,1	625:0,625,0,0
NC_045512.2	16946	.	C	G,T	.	B	*	DP:BC	654:0,652,1,1	654:0,654,0,0
NC_045512.2	16950	.	T	C	.	B	*	DP:BC	676:0,2,0,674	676:0,0,0,676
NC_045512.2	16955	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	17096	.	G	T	.	B	*	DP:BC	747:0,0,746,1	747:0,0,747,0
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	760:0,1,0,759	760:0,0,0,760
NC_045512.2	17125	.	C	G	.	B	*	DP:BC	793:0,792,1,0	793:0,793,0,0
NC_045512.2	17132	.	A	G	.	B	*	DP:BC	760:759,0,1,0	760:760,0,0,0
NC_045512.2	17162	.	G	T	.	B	*	DP:BC	928:0,0,927,1	928:0,0,928,0
NC_045512.2	17178	.	T	G	.	B	*	DP:BC	1076:0,0,1,1075	1076:0,0,0,1076
NC_045512.2	17284	.	T	A,G	.	B	*	DP:BC	1317:2,0,1,1314	1317:0,0,0,1317
NC_045512.2	17341	.	G	T	.	B	*	DP:BC	1015:0,0,1014,1	1015:0,0,1015,0
NC_045512.2	17349	.	T	G	.	B	*	DP:BC	970:0,0,1,969	970:0,0,0,970
NC_045512.2	17369	.	T	G	.	B	*	DP:BC	899:0,0,2,897	899:0,0,0,899
NC_045512.2	17372	.	C	T	.	I	*	DP:BC	897:0,895,0,2	897:0,897,0,0
NC_045512.2	17382	.	T	G	.	B	*	DP:BC	859:0,0,2,857	859:0,0,0,859
NC_045512.2	17402	.	C	A	.	B	*	DP:BC	760:1,759,0,0	760:0,760,0,0
NC_045512.2	17404	.	A	G	.	B	*	DP:BC	741:740,0,1,0	741:741,0,0,0
NC_045512.2	17418	.	G	T	.	B	*	DP:BC	758:0,0,757,1	758:0,0,758,0
NC_045512.2	17430	.	C	T	.	B	*	DP:BC	652:0,651,0,1	652:0,652,0,0
NC_045512.2	17499	.	T	C	.	B	*	DP:BC	545:0,1,0,544	545:0,0,0,545
NC_045512.2	17500	.	T	G	.	B	*	DP:BC	541:0,0,1,540	541:0,0,0,541
NC_045512.2	17547	.	C	G	.	B	*	DP:BC	626:0,624,2,0	626:0,626,0,0
NC_045512.2	17585	.	A	G	.	B	*	DP:BC	551:549,0,2,0	551:551,0,0,0
NC_045512.2	17635	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	17711	.	A	C	.	B	*	DP:BC	442:441,1,0,0	442:442,0,0,0
NC_045512.2	17770	.	A	T	.	B;Y	*	DP:BC	366:364,0,0,2	366:366,0,0,0
NC_045512.2	17798	.	T	C,G	.	B	*	DP:BC	445:0,1,1,443	445:0,0,0,445
NC_045512.2	17799	.	A	T	.	B	*	DP:BC	445:444,0,0,1	445:445,0,0,0
NC_045512.2	17857	.	T	A	.	B	*	DP:BC	509:2,0,0,507	509:0,0,0,509
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	17992	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	18015	.	A	C	.	B	*	DP:BC	437:436,1,0,0	437:437,0,0,0
NC_045512.2	18037	.	C	G	.	B	*	DP:BC	409:0,408,1,0	409:0,409,0,0
NC_045512.2	18072	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	18220	.	A	T	.	B	*	DP:BC	527:526,0,0,1	527:527,0,0,0
NC_045512.2	18266	.	G	A	.	B	*	DP:BC	383:1,0,382,0	383:0,0,383,0
NC_045512.2	18277	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	18295	.	T	C	.	B	*	DP:BC	567:0,1,0,566	567:0,0,0,567
NC_045512.2	18302	.	G	C	.	B	*	DP:BC	563:0,1,562,0	563:0,0,563,0
NC_045512.2	18316	.	G	T	.	B	*	DP:BC	606:0,0,605,1	606:0,0,606,0
NC_045512.2	18330	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	18338	.	C	T	.	B	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	18394	.	G	C	.	B	*	DP:BC	764:0,2,762,0	764:0,0,764,0
NC_045512.2	18454	.	A	C,G	.	B	*	DP:BC	740:738,1,1,0	740:740,0,0,0
NC_045512.2	18474	.	A	C,G	.	B	*	DP:BC	763:761,1,1,0	763:763,0,0,0
NC_045512.2	18482	.	A	T	.	B	*	DP:BC	757:755,0,0,2	757:757,0,0,0
NC_045512.2	18582	.	C	T	.	B	*	DP:BC	710:0,709,0,1	710:0,710,0,0
NC_045512.2	18595	.	T	A	.	B	*	DP:BC	650:1,0,0,649	650:0,0,0,650
NC_045512.2	18600	.	A	T	.	B	*	DP:BC	610:609,0,0,1	610:610,0,0,0
NC_045512.2	18613	.	T	C,G	.	B	*	DP:BC	677:0,1,3,673	677:0,0,0,677
NC_045512.2	18643	.	G	C	.	B	*	DP:BC	604:0,1,603,0	604:0,0,604,0
NC_045512.2	18666	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	654:0,4,0,650	654:0,0,0,654
NC_045512.2	18699	.	T	A,C	.	B	*	DP:BC	725:1,1,0,723	725:0,0,0,725
NC_045512.2	18753	.	T	C,G	.	B	*	DP:BC	974:0,1,1,972	974:0,0,0,974
NC_045512.2	18780	.	G	A,C	.	B	*	DP:BC	957:1,1,955,0	957:0,0,957,0
NC_045512.2	18912	.	C	T	.	B	*	DP:BC	608:0,607,0,1	608:0,608,0,0
NC_045512.2	18914	.	G	C	.	B	*	DP:BC	637:0,1,636,0	637:0,0,637,0
NC_045512.2	18920	.	T	A	.	B	*	DP:BC	712:1,0,0,711	712:0,0,0,712
NC_045512.2	18954	.	T	C	.	B	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	18965	.	G	C	.	B	*	DP:BC	729:0,1,728,0	729:0,0,729,0
NC_045512.2	18973	.	G	C,T	.	B	*	DP:BC	747:0,2,744,1	747:0,0,747,0
NC_045512.2	18974	.	T	A	.	B	*	DP:BC	695:1,0,0,694	695:0,0,0,695
NC_045512.2	18982	.	A	C,G	.	B	*	DP:BC	726:724,1,1,0	726:726,0,0,0
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	19025	.	T	C	.	B	*	DP:BC	877:0,2,0,875	877:0,0,0,877
NC_045512.2	19041	.	C	T	.	B	*	DP:BC	1006:0,1005,0,1	1006:0,1006,0,0
NC_045512.2	19057	.	T	C	.	B	*	DP:BC	960:0,2,0,958	960:0,0,0,960
NC_045512.2	19059	.	T	A,G	.	B	*	DP:BC	953:1,0,1,951	953:0,0,0,953
NC_045512.2	19101	.	G	A,T	.	B	*	DP:BC	825:3,0,821,1	825:0,0,825,0
NC_045512.2	19113	.	C	A,G,T	.	B	*	DP:BC	881:1,878,1,1	881:0,881,0,0
NC_045512.2	19188	.	A	T	.	B	*	DP:BC	808:806,0,0,2	808:808,0,0,0
NC_045512.2	19247	.	C	T	.	B	*	DP:BC	513:0,512,0,1	513:0,513,0,0
NC_045512.2	19255	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	19762	.	A	G	.	Y	*	DP:BC	423:422,0,1,0	423:423,0,0,0
NC_045512.2	19764	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	19765	.	T	A,G	.	B	*	DP:BC	431:1,0,1,429	431:0,0,0,431
NC_045512.2	19770	.	T	G	.	B	*	DP:BC	431:0,0,2,429	431:0,0,0,431
NC_045512.2	19867	.	A	C,T	.	B	*	DP:BC	335:333,1,0,1	335:335,0,0,0
NC_045512.2	19874	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	19881	.	C	T	.	B	*	DP:BC	296:0,294,0,2	296:0,296,0,0
NC_045512.2	20037	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	20476	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	20635	.	G	A	.	B	*	DP:BC	364:1,0,363,0	364:0,0,364,0
NC_045512.2	20690	.	T	C	.	B	*	DP:BC	400:0,2,0,398	400:0,0,0,400
NC_045512.2	20694	.	T	C,G	.	B	*	DP:BC	420:0,2,2,416	420:0,0,0,420
NC_045512.2	20768	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	20817	.	T	G	.	B	*	DP:BC	386:0,0,1,385	386:0,0,0,386
NC_045512.2	20828	.	T	C	.	B	*	DP:BC	392:0,1,0,391	392:0,0,0,392
NC_045512.2	20835	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	20839	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	20845	.	T	G	.	B	*	DP:BC	381:0,0,1,380	381:0,0,0,381
NC_045512.2	20882	.	A	G	.	B	*	DP:BC	327:326,0,1,0	327:327,0,0,0
NC_045512.2	20989	.	T	G	.	B	*	DP:BC	336:0,0,1,335	336:0,0,0,336
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	43:0,0,5,38	43:0,0,0,43
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	22488	.	A	T	.	B	*	DP:BC	19:17,0,0,2	19:19,0,0,0
NC_045512.2	22561	.	A	C	.	B	*	DP:BC	171:170,1,0,0	171:171,0,0,0
NC_045512.2	22584	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	22585	.	T	G	.	B	*	DP:BC	200:0,0,2,198	200:0,0,0,200
NC_045512.2	22602	.	T	C	.	B	*	DP:BC	241:0,1,0,240	241:0,0,0,241
NC_045512.2	22632	.	G	A	.	B	*	DP:BC	287:1,0,286,0	287:0,0,287,0
NC_045512.2	22694	.	A	C	.	B	*	DP:BC	269:268,1,0,0	269:269,0,0,0
NC_045512.2	22810	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	22849	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	22864	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	22932	.	G	A	.	B	*	DP:BC	417:1,0,416,0	417:0,0,417,0
NC_045512.2	23057	.	C	A	.	B	*	DP:BC	500:1,499,0,0	500:0,500,0,0
NC_045512.2	23085	.	A	C	.	B	*	DP:BC	456:455,1,0,0	456:456,0,0,0
NC_045512.2	23100	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	23131	.	T	G	.	B	*	DP:BC	456:0,0,1,455	456:0,0,0,456
NC_045512.2	23153	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	23165	.	A	G,T	.	B	*	DP:BC	534:531,0,2,1	534:534,0,0,0
NC_045512.2	23169	.	A	C	.	B	*	DP:BC	554:553,1,0,0	554:554,0,0,0
NC_045512.2	23211	.	G	A	.	B	*	DP:BC	613:1,0,612,0	613:0,0,613,0
NC_045512.2	23332	.	T	G	.	B	*	DP:BC	726:0,0,2,724	726:0,0,0,726
NC_045512.2	23366	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	23416	.	A	T	.	B	*	DP:BC	639:638,0,0,1	639:639,0,0,0
NC_045512.2	23444	.	C	T	.	B	*	DP:BC	500:0,499,0,1	500:0,500,0,0
NC_045512.2	23472	.	C	A	.	B	*	DP:BC	431:1,430,0,0	431:0,431,0,0
NC_045512.2	23499	.	G	T	.	B	*	DP:BC	350:0,0,348,2	350:0,0,350,0
NC_045512.2	23516	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	23625	.	C	G	.	B	*	DP:BC	259:0,258,1,0	259:0,259,0,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	24147	.	C	G	.	I	*	DP:BC	216:0,215,1,0	216:0,216,0,0
NC_045512.2	24158	.	A	G	.	B	*	DP:BC	222:221,0,1,0	222:222,0,0,0
NC_045512.2	24292	.	A	C	.	B	*	DP:BC	361:360,1,0,0	361:361,0,0,0
NC_045512.2	24299	.	C	A,T	.	B	*	DP:BC	410:2,406,0,2	410:0,410,0,0
NC_045512.2	24304	.	T	A,C	.	I	*	DP:BC	409:1,2,0,406	409:0,0,0,409
NC_045512.2	24354	.	T	C	.	B	*	DP:BC	334:0,2,0,332	334:0,0,0,334
NC_045512.2	24374	.	C	T	.	B	*	DP:BC	304:0,302,0,2	304:0,304,0,0
NC_045512.2	24377	.	T	A	.	B	*	DP:BC	298:1,0,0,297	298:0,0,0,298
NC_045512.2	24390	.	G	A	.	B	*	DP:BC	253:1,0,252,0	253:0,0,253,0
NC_045512.2	24430	.	A	T	.	B	*	DP:BC	336:335,0,0,1	336:336,0,0,0
NC_045512.2	24450	.	T	G	.	B	*	DP:BC	406:0,0,1,405	406:0,0,0,406
NC_045512.2	24504	.	T	C	.	B	*	DP:BC	496:0,1,0,495	496:0,0,0,496
NC_045512.2	24556	.	A	C,G	.	B	*	DP:BC	545:543,1,1,0	545:545,0,0,0
NC_045512.2	24583	.	T	G	.	B	*	DP:BC	595:0,0,2,593	595:0,0,0,595
NC_045512.2	24590	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	24677	.	A	C,G	.	B	*	DP:BC	529:527,1,1,0	529:529,0,0,0
NC_045512.2	24715	.	C	A,T	.	B	*	DP:BC	532:1,530,0,1	532:0,532,0,0
NC_045512.2	24727	.	A	G	.	B	*	DP:BC	555:554,0,1,0	555:555,0,0,0
NC_045512.2	24730	.	A	T	.	B	*	DP:BC	552:551,0,0,1	552:552,0,0,0
NC_045512.2	24737	.	G	T	.	B	*	DP:BC	579:0,0,578,1	579:0,0,579,0
NC_045512.2	24742	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	24765	.	T	A	.	B	*	DP:BC	539:1,0,0,538	539:0,0,0,539
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	24817	.	A	C,T	.	B	*	DP:BC	624:621,1,0,2	624:624,0,0,0
NC_045512.2	24861	.	C	A	.	B	*	DP:BC	718:2,716,0,0	718:0,718,0,0
NC_045512.2	24876	.	C	T	.	I	*	DP:BC	676:0,675,0,1	676:0,676,0,0
NC_045512.2	24889	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	24911	.	A	T	.	B	*	DP:BC	618:617,0,0,1	618:618,0,0,0
NC_045512.2	24923	.	T	A	.	B	*	DP:BC	653:1,0,0,652	653:0,0,0,653
NC_045512.2	24926	.	G	A	.	B	*	DP:BC	648:1,0,647,0	648:0,0,648,0
NC_045512.2	24940	.	T	G	.	B	*	DP:BC	581:0,0,1,580	581:0,0,0,581
NC_045512.2	24969	.	C	G,T	.	B	*	DP:BC	511:0,509,1,1	511:0,511,0,0
NC_045512.2	24996	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	25018	.	A	G	.	B	*	DP:BC	540:539,0,1,0	540:540,0,0,0
NC_045512.2	25046	.	C	T	.	B	*	DP:BC	603:0,602,0,1	603:0,603,0,0
NC_045512.2	25054	.	T	A	.	B	*	DP:BC	555:1,0,0,554	555:0,0,0,555
NC_045512.2	25058	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	25072	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	25093	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	25218	.	G	T	.	B	*	DP:BC	745:0,0,743,2	745:0,0,745,0
NC_045512.2	25259	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	25265	.	T	C	.	B	*	DP:BC	571:0,2,0,569	571:0,0,0,571
NC_045512.2	25285	.	T	A,G	.	B	*	DP:BC	501:1,0,1,499	501:0,0,0,501
NC_045512.2	25348	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	25461	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	25520	.	T	G	.	B	*	DP:BC	394:0,0,1,393	394:0,0,0,394
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	399:0,397,0,2	399:0,399,0,0
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	262:0,261,0,1	262:0,262,0,0
NC_045512.2	25630	.	G	C	.	B	*	DP:BC	233:0,1,232,0	233:0,0,233,0
NC_045512.2	25655	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	25702	.	C	T	.	B	*	DP:BC	222:0,220,0,2	222:0,222,0,0
NC_045512.2	25771	.	C	T	.	B	*	DP:BC	265:0,263,0,2	265:0,265,0,0
NC_045512.2	25774	.	T	C	.	B	*	DP:BC	269:0,1,0,268	269:0,0,0,269
NC_045512.2	25913	.	G	C	.	B	*	DP:BC	179:0,1,178,0	179:0,0,179,0
NC_045512.2	25928	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	25943	.	A	T	.	B	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	25965	.	A	G	.	B	*	DP:BC	213:212,0,1,0	213:213,0,0,0
NC_045512.2	25988	.	A	C	.	B	*	DP:BC	214:213,1,0,0	214:214,0,0,0
NC_045512.2	25995	.	T	C	.	B	*	DP:BC	241:0,1,0,240	241:0,0,0,241
NC_045512.2	25999	.	T	C	.	B	*	DP:BC	271:0,1,0,270	271:0,0,0,271
NC_045512.2	26065	.	G	A	.	B	*	DP:BC	465:2,0,463,0	465:0,0,465,0
NC_045512.2	26084	.	T	A	.	B	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	26149	.	T	A,G	.	B	*	DP:BC	567:1,0,2,564	567:0,0,0,567
NC_045512.2	26224	.	C	T	.	B	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	26277	.	G	T	.	B	*	DP:BC	414:0,0,413,1	414:0,0,414,0
NC_045512.2	26281	.	A	C	.	B	*	DP:BC	400:399,1,0,0	400:400,0,0,0
NC_045512.2	26451	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	26549	.	C	T	.	B	*	DP:BC	341:0,340,0,1	341:0,341,0,0
NC_045512.2	26566	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	26573	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	389:0,0,387,2	389:0,0,389,0
NC_045512.2	26660	.	G	T	.	B	*	DP:BC	566:0,0,565,1	566:0,0,566,0
NC_045512.2	26761	.	T	G	.	B	*	DP:BC	526:0,0,1,525	526:0,0,0,526
NC_045512.2	26802	.	A	C	.	B	*	DP:BC	428:427,1,0,0	428:428,0,0,0
NC_045512.2	26830	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	26887	.	T	G	.	B	*	DP:BC	557:0,0,1,556	557:0,0,0,557
NC_045512.2	26898	.	G	A	.	B	*	DP:BC	581:1,0,580,0	581:0,0,581,0
NC_045512.2	26903	.	T	G	.	B	*	DP:BC	611:0,0,1,610	611:0,0,0,611
NC_045512.2	26907	.	C	T	.	B	*	DP:BC	668:0,667,0,1	668:0,668,0,0
NC_045512.2	26910	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	27018	.	A	G	.	B	*	DP:BC	1017:1015,0,2,0	1017:1017,0,0,0
NC_045512.2	27070	.	C	T	.	B	*	DP:BC	1009:0,1007,0,2	1009:0,1009,0,0
NC_045512.2	27086	.	A	C	.	B	*	DP:BC	978:977,1,0,0	978:978,0,0,0
NC_045512.2	27106	.	C	A	.	B	*	DP:BC	887:1,886,0,0	887:0,887,0,0
NC_045512.2	27110	.	C	A	.	B	*	DP:BC	882:1,881,0,0	882:0,882,0,0
NC_045512.2	27115	.	G	A	.	B	*	DP:BC	837:1,0,836,0	837:0,0,837,0
NC_045512.2	27123	.	A	C,G	.	B	*	DP:BC	833:830,1,2,0	833:833,0,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	726:0,724,0,2	726:0,726,0,0
NC_045512.2	27152	.	T	A	.	B	*	DP:BC	772:1,0,0,771	772:0,0,0,772
NC_045512.2	27173	.	T	C	.	B	*	DP:BC	872:0,1,0,871	872:0,0,0,872
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	877:0,876,0,1	877:0,877,0,0
NC_045512.2	27194	.	G	T	.	B	*	DP:BC	834:0,0,833,1	834:0,0,834,0
NC_045512.2	27220	.	T	C	.	B	*	DP:BC	739:0,1,0,738	739:0,0,0,739
NC_045512.2	27225	.	G	A,T	.	B	*	DP:BC	754:1,0,752,1	754:0,0,754,0
NC_045512.2	27235	.	G	T	.	B	*	DP:BC	846:0,0,845,1	846:0,0,846,0
NC_045512.2	27246	.	A	C,T	.	B	*	DP:BC	889:886,1,0,2	889:889,0,0,0
NC_045512.2	27303	.	C	A	.	B	*	DP:BC	968:1,967,0,0	968:0,968,0,0
NC_045512.2	27317	.	A	T	.	B	*	DP:BC	925:923,0,0,2	925:925,0,0,0
NC_045512.2	27352	.	C	A	.	B	*	DP:BC	869:1,868,0,0	869:0,869,0,0
NC_045512.2	27405	.	T	G	.	Y	*	DP:BC	833:0,0,1,832	833:0,0,0,833
NC_045512.2	27425	.	C	T	.	B	*	DP:BC	794:0,793,0,1	794:0,794,0,0
NC_045512.2	27452	.	A	C,G	.	B	*	DP:BC	579:577,1,1,0	579:579,0,0,0
NC_045512.2	27465	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	27474	.	A	G	.	B	*	DP:BC	418:417,0,1,0	418:418,0,0,0
NC_045512.2	27476	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	27484	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	27506	.	G	A	.	B	*	DP:BC	242:1,0,241,0	242:0,0,242,0
NC_045512.2	28094	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	28108	.	A	T	.	B	*	DP:BC	182:181,0,0,1	182:182,0,0,0
NC_045512.2	28129	.	A	G	.	B	*	DP:BC	241:239,0,2,0	241:241,0,0,0
NC_045512.2	28256	.	C	A	.	B	*	DP:BC	450:1,449,0,0	450:0,450,0,0
NC_045512.2	28270	.	T	A,C	.	B	*	DP:BC	470:1,1,0,468	470:0,0,0,470
NC_045512.2	28356	.	A	T	.	B	*	DP:BC	452:450,0,0,2	452:452,0,0,0
NC_045512.2	28411	.	C	A	.	B	*	DP:BC	360:1,359,0,0	360:0,360,0,0
NC_045512.2	28422	.	C	T	.	B	*	DP:BC	316:0,315,0,1	316:0,316,0,0
NC_045512.2	28443	.	C	A	.	B	*	DP:BC	305:1,304,0,0	305:0,305,0,0
NC_045512.2	28636	.	T	C	.	B	*	DP:BC	332:0,1,0,331	332:0,0,0,332
NC_045512.2	28657	.	C	G	.	B	*	DP:BC	260:0,259,1,0	260:0,260,0,0
NC_045512.2	28683	.	G	A	.	B	*	DP:BC	214:1,0,213,0	214:0,0,214,0
NC_045512.2	28711	.	T	A,C	.	B	*	DP:BC	267:1,1,0,265	267:0,0,0,267
NC_045512.2	28728	.	C	T	.	B	*	DP:BC	294:0,293,0,1	294:0,294,0,0
NC_045512.2	28740	.	C	T	.	B	*	DP:BC	295:0,294,0,1	295:0,295,0,0
NC_045512.2	28752	.	A	T	.	B	*	DP:BC	289:288,0,0,1	289:289,0,0,0
NC_045512.2	28808	.	G	A	.	B	*	DP:BC	300:1,0,299,0	300:0,0,300,0
NC_045512.2	28894	.	T	C,G	.	B	*	DP:BC	262:0,2,1,259	262:0,0,0,262
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	168:0,167,1,0	168:0,168,0,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	29034	.	C	A	.	B	*	DP:BC	570:1,569,0,0	570:0,570,0,0
NC_045512.2	29036	.	T	G	.	B	*	DP:BC	579:0,0,1,578	579:0,0,0,579
NC_045512.2	29051	.	C	A	.	B	*	DP:BC	609:1,608,0,0	609:0,609,0,0
NC_045512.2	29052	.	A	C,G	.	B	*	DP:BC	621:619,1,1,0	621:621,0,0,0
NC_045512.2	29075	.	T	C	.	B	*	DP:BC	874:0,1,0,873	874:0,0,0,874
NC_045512.2	29092	.	T	C	.	B	*	DP:BC	1014:0,2,0,1012	1014:0,0,0,1014
NC_045512.2	29107	.	T	C	.	B	*	DP:BC	1151:0,1,0,1150	1151:0,0,0,1151
NC_045512.2	29169	.	A	C,G	.	B	*	DP:BC	1218:1216,1,1,0	1218:1218,0,0,0
NC_045512.2	29175	.	G	T	.	B	*	DP:BC	1210:0,0,1209,1	1210:0,0,1210,0
NC_045512.2	29183	.	A	T	.	B	*	DP:BC	1162:1161,0,0,1	1162:1162,0,0,0
NC_045512.2	29212	.	G	C	.	B	*	DP:BC	1187:0,1,1186,0	1187:0,0,1187,0
NC_045512.2	29219	.	G	T	.	B	*	DP:BC	1172:0,0,1171,1	1172:0,0,1172,0
NC_045512.2	29239	.	G	A,T	.	B	*	DP:BC	1077:1,0,1075,1	1077:0,0,1077,0
NC_045512.2	29314	.	A	G	.	B	*	DP:BC	1053:1052,0,1,0	1053:1053,0,0,0
NC_045512.2	29321	.	G	C,T	.	B	*	DP:BC	1067:0,2,1061,4	1067:0,0,1067,0
NC_045512.2	29322	.	T	A,G	.	B	*	DP:BC	1090:1,0,3,1086	1090:0,0,0,1090
NC_045512.2	29326	.	T	A,G	.	B	*	DP:BC	1124:1,0,1,1122	1124:0,0,0,1124
NC_045512.2	29335	.	T	A	.	B	*	DP:BC	1161:1,0,0,1160	1161:0,0,0,1161
NC_045512.2	29338	.	G	A,T	.	B	*	DP:BC	1270:2,0,1267,1	1270:0,0,1270,0
NC_045512.2	29340	.	A	G	.	B	*	DP:BC	1834:1833,0,1,0	1834:1834,0,0,0
NC_045512.2	29348	.	G	A,C	.	B	*	DP:BC	1777:1,1,1775,0	1777:0,0,1777,0
NC_045512.2	29351	.	T	A,G	.	B	*	DP:BC	1847:1,0,1,1845	1847:0,0,0,1847
NC_045512.2	29352	.	A	C,G	.	B	*	DP:BC	1850:1848,1,1,0	1850:1850,0,0,0
NC_045512.2	29355	.	A	C,G	.	B	*	DP:BC	1903:1900,1,2,0	1903:1903,0,0,0
NC_045512.2	29356	.	A	G	.	B	*	DP:BC	1874:1872,0,2,0	1874:1874,0,0,0
NC_045512.2	29361	.	T	C,G	.	B	*	DP:BC	1888:0,1,2,1885	1888:0,0,0,1888
NC_045512.2	29364	.	C	A	.	B	*	DP:BC	2083:1,2082,0,0	2083:0,2083,0,0
NC_045512.2	29373	.	A	C,G,T	.	B	*	DP:BC	2027:2023,2,1,1	2027:2027,0,0,0
NC_045512.2	29385	.	A	G	.	Y	*	DP:BC	2240:2238,0,2,0	2240:2240,0,0,0
NC_045512.2	29387	.	A	C	.	Y	*	DP:BC	2239:2238,1,0,0	2239:2239,0,0,0
NC_045512.2	29388	.	A	C,G	.	Y	*	DP:BC	2245:2240,4,1,0	2245:2245,0,0,0
NC_045512.2	29391	.	A	C	.	Y	*	DP:BC	2248:2246,2,0,0	2248:2248,0,0,0
NC_045512.2	29392	.	G	T	.	Y	*	DP:BC	2273:0,0,2272,1	2273:0,0,2273,0
NC_045512.2	29393	.	A	C	.	Y	*	DP:BC	2273:2271,2,0,0	2273:2273,0,0,0
NC_045512.2	29434	.	G	A,C,T	.	B	*	DP:BC	2398:6,1,2389,2	2398:0,0,2398,0
NC_045512.2	29441	.	C	G	.	B	*	DP:BC	2377:0,2376,1,0	2377:0,2377,0,0
NC_045512.2	29453	.	C	T	.	B	*	DP:BC	2389:0,2388,0,1	2389:0,2389,0,0
NC_045512.2	29468	.	G	A,T	.	B	*	DP:BC	2313:1,0,2310,2	2313:0,0,2313,0
NC_045512.2	29476	.	T	A,C	.	B	*	DP:BC	2203:1,2,0,2200	2203:0,0,0,2203
NC_045512.2	29499	.	A	G	.	B	*	DP:BC	2021:2019,0,2,0	2021:2021,0,0,0
NC_045512.2	29500	.	A	T	.	B	*	DP:BC	2005:2004,0,0,1	2005:2005,0,0,0
NC_045512.2	29514	.	C	A	.	B	*	DP:BC	1887:2,1885,0,0	1887:0,1887,0,0
NC_045512.2	29519	.	T	G	.	B	*	DP:BC	1831:0,0,2,1829	1831:0,0,0,1831
NC_045512.2	29522	.	A	T	.	B	*	DP:BC	1283:1274,0,0,9	1283:1283,0,0,0
NC_045512.2	29525	.	C	A	.	B	*	DP:BC	1222:1,1221,0,0	1222:0,1222,0,0
NC_045512.2	29531	.	T	C	.	B	*	DP:BC	1227:0,2,0,1225	1227:0,0,0,1227
NC_045512.2	29543	.	G	A,C,T	.	B	*	DP:BC	1215:1,2,1210,2	1215:0,0,1215,0
NC_045512.2	29550	.	C	A,T	.	B	*	DP:BC	1279:2,1275,0,2	1279:0,1279,0,0
NC_045512.2	29554	.	G	A,C	.	B	*	DP:BC	1274:2,1,1271,0	1274:0,0,1274,0
NC_045512.2	29557	.	G	T	.	B	*	DP:BC	1129:0,0,1113,16	1129:0,0,1129,0
NC_045512.2	29558	.	A	T	.	B	*	DP:BC	1124:1123,0,0,1	1124:1124,0,0,0
NC_045512.2	29565	.	A	G	.	B	*	DP:BC	1101:1100,0,1,0	1101:1101,0,0,0
NC_045512.2	29568	.	T	A,G	.	B	*	DP:BC	1071:1,0,2,1068	1071:0,0,0,1071
NC_045512.2	29570	.	A	G,T	.	B	*	DP:BC	1060:1058,0,1,1	1060:1060,0,0,0
NC_045512.2	29595	.	T	C	.	B	*	DP:BC	1012:0,2,0,1010	1012:0,0,0,1012
NC_045512.2	29609	.	T	C,G	.	B	*	DP:BC	1003:0,1,1,1001	1003:0,0,0,1003
NC_045512.2	29624	.	T	C,G	.	I	*	DP:BC	1031:0,1,1,1029	1031:0,0,0,1031
NC_045512.2	29633	.	T	G	.	B	*	DP:BC	1085:0,0,1,1084	1085:0,0,0,1085
NC_045512.2	29741	.	C	T	.	B	*	DP:BC	749:0,748,0,1	749:0,749,0,0
