##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336065/5-COVID-Aligned/SRR11783582_deduplicated.bam
NC_045512.2	9	.	T	A,C	.	B	*	DP:BC	1563:1,1,0,1561	1563:0,0,0,1563
NC_045512.2	48	.	C	G	.	B	*	DP:BC	2869:0,2868,1,0	2869:0,2869,0,0
NC_045512.2	51	.	T	C	.	B	*	DP:BC	2830:0,1,0,2829	2830:0,0,0,2830
NC_045512.2	70	.	A	T	.	B	*	DP:BC	876:875,0,0,1	876:876,0,0,0
NC_045512.2	219	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	305	.	G	A	.	B	*	DP:BC	334:2,0,332,0	334:0,0,334,0
NC_045512.2	306	.	T	C	.	B	*	DP:BC	330:0,3,0,327	330:0,0,0,330
NC_045512.2	537	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	559	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	741	.	A	C	.	B;Y	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	747	.	G	A	.	B	*	DP:BC	42:2,0,40,0	42:0,0,42,0
NC_045512.2	749	.	A	G,T	.	B	*	DP:BC	34:31,0,2,1	34:34,0,0,0
NC_045512.2	750	.	A	G,T	.	B	*	DP:BC	26:24,0,1,1	26:26,0,0,0
NC_045512.2	762	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	801	.	G	A	.	B	*	DP:BC	28:6,0,22,0	28:0,0,28,0
NC_045512.2	802	.	A	T	.	B	*	DP:BC	59:56,0,0,3	59:59,0,0,0
NC_045512.2	844	.	T	C	.	B	*	DP:BC	1171:0,3,0,1168	1171:0,0,0,1171
NC_045512.2	857	.	C	T	.	B	*	DP:BC	2604:0,2603,0,1	2604:0,2604,0,0
NC_045512.2	860	.	G	T	.	B	*	DP:BC	2594:0,0,2593,1	2594:0,0,2594,0
NC_045512.2	903	.	G	A	.	B	*	DP:BC	2798:1,0,2797,0	2798:0,0,2798,0
NC_045512.2	905	.	A	G	.	B	*	DP:BC	2916:2914,0,2,0	2916:2916,0,0,0
NC_045512.2	1158	.	G	C	.	B	*	DP:BC	20:0,2,18,0	20:0,0,20,0
NC_045512.2	1347	.	C	T	.	B	*	DP:BC	836:0,835,0,1	836:0,836,0,0
NC_045512.2	1351	.	A	T	.	B	*	DP:BC	1112:1110,0,0,2	1112:1112,0,0,0
NC_045512.2	1352	.	A	C	.	B	*	DP:BC	1110:1109,1,0,0	1110:1110,0,0,0
NC_045512.2	1375	.	T	A,G	.	B	*	DP:BC	1100:1,0,1,1098	1100:0,0,0,1100
NC_045512.2	1377	.	C	A,T	.	B	*	DP:BC	1077:1,1075,0,1	1077:0,1077,0,0
NC_045512.2	1381	.	A	G	.	B	*	DP:BC	1102:1101,0,1,0	1102:1102,0,0,0
NC_045512.2	1383	.	G	T	.	B	*	DP:BC	295:0,0,294,1	295:0,0,295,0
NC_045512.2	1402	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	1424	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	1430	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	1533	.	G	C,T	.	B	*	DP:BC	618:0,1,616,1	618:0,0,618,0
NC_045512.2	1587	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	1620	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	1827	.	G	T	.	B	*	DP:BC	46:0,0,44,2	46:0,0,46,0
NC_045512.2	1828	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	1910	.	T	C	.	B	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	1916	.	A	C	.	B	*	DP:BC	462:458,4,0,0	462:462,0,0,0
NC_045512.2	1930	.	T	C	.	B	*	DP:BC	454:0,3,0,451	454:0,0,0,454
NC_045512.2	1951	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	1959	.	C	G,T	.	B	*	DP:BC	91:0,89,1,1	91:0,91,0,0
NC_045512.2	1961	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	1963	.	T	C,G	.	B	*	DP:BC	89:0,1,1,87	89:0,0,0,89
NC_045512.2	2030	.	G	A	.	B	*	DP:BC	53:32,0,21,0	53:0,0,53,0
NC_045512.2	2071	.	A	G	.	B	*	DP:BC	1188:1187,0,1,0	1188:1188,0,0,0
NC_045512.2	2074	.	T	A	.	B	*	DP:BC	1184:2,0,0,1182	1184:0,0,0,1184
NC_045512.2	2117	.	G	A	.	B	*	DP:BC	1564:1,0,1563,0	1564:0,0,1564,0
NC_045512.2	2125	.	T	A	.	B	*	DP:BC	1607:1,0,0,1606	1607:0,0,0,1607
NC_045512.2	2144	.	G	T	.	B	*	DP:BC	1613:0,0,1612,1	1613:0,0,1613,0
NC_045512.2	2155	.	G	A	.	B	*	DP:BC	1624:1,0,1623,0	1624:0,0,1624,0
NC_045512.2	2157	.	T	C	.	B	*	DP:BC	1622:0,1,0,1621	1622:0,0,0,1622
NC_045512.2	2158	.	T	A,C	.	B	*	DP:BC	1623:1,1,0,1621	1623:0,0,0,1623
NC_045512.2	2189	.	C	T	.	B	*	DP:BC	22:0,20,0,2	22:0,22,0,0
NC_045512.2	2235	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	2275	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	2290	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	2382	.	G	T	.	B	*	DP:BC	582:0,0,581,1	582:0,0,582,0
NC_045512.2	2406	.	A	G	.	B	*	DP:BC	327:324,0,3,0	327:327,0,0,0
NC_045512.2	2449	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	2451	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	2472	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	2473	.	A	C,G	.	B	*	DP:BC	17:14,1,2,0	17:17,0,0,0
NC_045512.2	2948	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	3111	.	A	T	.	B	*	DP:BC	340:337,0,0,3	340:340,0,0,0
NC_045512.2	3160	.	T	A	.	B	*	DP:BC	1991:1,0,0,1990	1991:0,0,0,1991
NC_045512.2	3164	.	G	A,C	.	B	*	DP:BC	1130:1,1,1128,0	1130:0,0,1130,0
NC_045512.2	3165	.	C	T	.	B	*	DP:BC	1132:0,1131,0,1	1132:0,1132,0,0
NC_045512.2	3196	.	A	T	.	B	*	DP:BC	1137:1136,0,0,1	1137:1137,0,0,0
NC_045512.2	3262	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	3347	.	T	C	.	B	*	DP:BC	1290:0,1,0,1289	1290:0,0,0,1290
NC_045512.2	3398	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	3466	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	3469	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	3557	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	3619	.	C	A,G	.	B	*	DP:BC	418:1,416,1,0	418:0,418,0,0
NC_045512.2	3625	.	A	G	.	B	*	DP:BC	408:407,0,1,0	408:408,0,0,0
NC_045512.2	3645	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	3695	.	C	G	.	B	*	DP:BC	308:0,307,1,0	308:0,308,0,0
NC_045512.2	3740	.	A	C	.	B	*	DP:BC	741:740,1,0,0	741:741,0,0,0
NC_045512.2	3745	.	T	C	.	B	*	DP:BC	738:0,1,0,737	738:0,0,0,738
NC_045512.2	3772	.	T	A,C	.	B	*	DP:BC	1950:1,3,0,1946	1950:0,0,0,1950
NC_045512.2	3801	.	A	T	.	Y	*	DP:BC	1548:1547,0,0,1	1548:1548,0,0,0
NC_045512.2	3814	.	T	C	.	B	*	DP:BC	1114:0,1,0,1113	1114:0,0,0,1114
NC_045512.2	3870	.	A	G,T	.	B	*	DP:BC	1723:1721,0,1,1	1723:1723,0,0,0
NC_045512.2	3906	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	3924	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	3938	.	A	T	.	B	*	DP:BC	804:801,0,0,3	804:804,0,0,0
NC_045512.2	3940	.	A	C	.	B	*	DP:BC	801:800,1,0,0	801:801,0,0,0
NC_045512.2	3988	.	A	T	.	B	*	DP:BC	188:185,0,0,3	188:188,0,0,0
NC_045512.2	3995	.	G	C,T	.	B	*	DP:BC	1599:0,1,186,1412	1599:0,0,1599,0
NC_045512.2	4033	.	T	A	.	B	*	DP:BC	1320:1,0,0,1319	1320:0,0,0,1320
NC_045512.2	4066	.	T	A	.	B	*	DP:BC	833:1,0,0,832	833:0,0,0,833
NC_045512.2	4085	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	4114	.	T	G	.	B	*	DP:BC	58:0,0,4,54	58:0,0,0,58
NC_045512.2	4117	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	4129	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	4174	.	T	A	.	B	*	DP:BC	301:1,0,0,300	301:0,0,0,301
NC_045512.2	4281	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4290	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	4458	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	4488	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	4541	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	4558	.	A	T	.	B	*	DP:BC	709:708,0,0,1	709:709,0,0,0
NC_045512.2	4822	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	4902	.	T	A	.	B	*	DP:BC	1358:2,0,0,1356	1358:0,0,0,1358
NC_045512.2	4920	.	C	T	.	B	*	DP:BC	1237:0,1236,0,1	1237:0,1237,0,0
NC_045512.2	4931	.	C	T	.	B	*	DP:BC	331:0,330,0,1	331:0,331,0,0
NC_045512.2	4952	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	5006	.	A	T	.	B	*	DP:BC	4968:4964,0,0,4	4968:4968,0,0,0
NC_045512.2	5025	.	C	T	.	B	*	DP:BC	4788:0,4786,0,2	4788:0,4788,0,0
NC_045512.2	5026	.	A	G	.	B	*	DP:BC	4649:4648,0,1,0	4649:4649,0,0,0
NC_045512.2	5028	.	T	A,C	.	B	*	DP:BC	4776:1,2,0,4773	4776:0,0,0,4776
NC_045512.2	5032	.	A	C	.	B	*	DP:BC	2027:15,2012,0,0	2027:2027,0,0,0
NC_045512.2	5054	.	A	T	.	B	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	5200	.	G	A	.	B	*	DP:BC	795:4,0,791,0	795:0,0,795,0
NC_045512.2	5205	.	T	A	.	B	*	DP:BC	796:2,0,0,794	796:0,0,0,796
NC_045512.2	5207	.	T	C	.	B	*	DP:BC	796:0,1,0,795	796:0,0,0,796
NC_045512.2	5209	.	A	C	.	B	*	DP:BC	795:794,1,0,0	795:795,0,0,0
NC_045512.2	5214	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5242	.	A	C	.	B	*	DP:BC	599:598,1,0,0	599:599,0,0,0
NC_045512.2	5259	.	C	G	.	B	*	DP:BC	422:0,389,33,0	422:0,422,0,0
NC_045512.2	5348	.	C	T	.	B	*	DP:BC	971:0,969,0,2	971:0,971,0,0
NC_045512.2	5351	.	C	T	.	B	*	DP:BC	969:0,967,0,2	969:0,969,0,0
NC_045512.2	5358	.	C	T	.	B	*	DP:BC	969:0,968,0,1	969:0,969,0,0
NC_045512.2	5394	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	5539	.	G	A	.	B	*	DP:BC	18:3,0,15,0	18:0,0,18,0
NC_045512.2	5701	.	T	A	.	B	*	DP:BC	435:2,0,0,433	435:0,0,0,435
NC_045512.2	5867	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	5890	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	5989	.	A	C,T	.	B	*	DP:BC	22:19,1,0,2	22:22,0,0,0
NC_045512.2	6022	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	6023	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	6077	.	G	A	.	B	*	DP:BC	710:1,0,709,0	710:0,0,710,0
NC_045512.2	6082	.	T	A	.	B	*	DP:BC	695:1,0,0,694	695:0,0,0,695
NC_045512.2	6092	.	C	T	.	B	*	DP:BC	644:0,643,0,1	644:0,644,0,0
NC_045512.2	6164	.	G	C	.	B	*	DP:BC	19:0,1,18,0	19:0,0,19,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	20:0,0,3,17	20:0,0,0,20
NC_045512.2	6220	.	G	T	.	B	*	DP:BC	24:0,0,21,3	24:0,0,24,0
NC_045512.2	6241	.	G	A	.	B	*	DP:BC	22:2,0,20,0	22:0,0,22,0
NC_045512.2	6244	.	T	G	.	B	*	DP:BC	20:0,0,2,18	20:0,0,0,20
NC_045512.2	6267	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	6290	.	T	A	.	B	*	DP:BC	3192:2,0,0,3190	3192:0,0,0,3192
NC_045512.2	6310	.	C	T	.	B	*	DP:BC	3387:0,3386,0,1	3387:0,3387,0,0
NC_045512.2	6311	.	A	C,G	.	B	*	DP:BC	2676:2673,1,2,0	2676:2676,0,0,0
NC_045512.2	6314	.	A	G	.	B	*	DP:BC	5643:5642,0,1,0	5643:5643,0,0,0
NC_045512.2	6317	.	C	A,T	.	B	*	DP:BC	5652:1,5650,0,1	5652:0,5652,0,0
NC_045512.2	6319	.	A	G	.	B	*	DP:BC	5650:5649,0,1,0	5650:5650,0,0,0
NC_045512.2	6321	.	T	G	.	B	*	DP:BC	5087:0,0,2,5085	5087:0,0,0,5087
NC_045512.2	6324	.	A	G,T	.	B	*	DP:BC	5653:5651,0,1,1	5653:5653,0,0,0
NC_045512.2	6325	.	A	G,T	.	B	*	DP:BC	5647:5645,0,1,1	5647:5647,0,0,0
NC_045512.2	6328	.	A	C,T	.	B	*	DP:BC	5645:5642,1,0,2	5645:5645,0,0,0
NC_045512.2	6329	.	T	A	.	B	*	DP:BC	5648:1,0,0,5647	5648:0,0,0,5648
NC_045512.2	6353	.	T	C	.	B	*	DP:BC	2998:0,1,0,2997	2998:0,0,0,2998
NC_045512.2	6356	.	G	A	.	B	*	DP:BC	3000:1,0,2999,0	3000:0,0,3000,0
NC_045512.2	6395	.	C	T	.	B	*	DP:BC	5277:0,5274,0,3	5277:0,5277,0,0
NC_045512.2	6408	.	C	T	.	B	*	DP:BC	5282:0,5280,0,2	5282:0,5282,0,0
NC_045512.2	6409	.	T	C	.	B	*	DP:BC	5255:0,1,0,5254	5255:0,0,0,5255
NC_045512.2	6410	.	G	A	.	B	*	DP:BC	2494:1,0,2493,0	2494:0,0,2494,0
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	2492:2491,0,1,0	2492:2492,0,0,0
NC_045512.2	6414	.	A	G	.	B	*	DP:BC	2493:2492,0,1,0	2493:2493,0,0,0
NC_045512.2	6440	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	6505	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	6537	.	G	A	.	B	*	DP:BC	39:5,0,34,0	39:0,0,39,0
NC_045512.2	6631	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	6771	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	6935	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	6942	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	6945	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	7018	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	7166	.	T	A	.	B	*	DP:BC	927:1,0,0,926	927:0,0,0,927
NC_045512.2	7168	.	T	A,C	.	B	*	DP:BC	927:1,1,0,925	927:0,0,0,927
NC_045512.2	7262	.	C	T	.	Y	*	DP:BC	24:0,22,0,2	24:0,24,0,0
NC_045512.2	7374	.	A	C	.	B	*	DP:BC	3303:3300,3,0,0	3303:3303,0,0,0
NC_045512.2	7376	.	C	T	.	B	*	DP:BC	3302:0,3301,0,1	3302:0,3302,0,0
NC_045512.2	7378	.	T	C	.	B	*	DP:BC	3302:0,2,0,3300	3302:0,0,0,3302
NC_045512.2	7379	.	G	A	.	B	*	DP:BC	3301:1,0,3300,0	3301:0,0,3301,0
NC_045512.2	7386	.	T	C	.	B	*	DP:BC	22:0,3,0,19	22:0,0,0,22
NC_045512.2	7388	.	G	A,C	.	B	*	DP:BC	22:1,1,20,0	22:0,0,22,0
NC_045512.2	7402	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	7565	.	T	C,G	.	B	*	DP:BC	14:0,1,2,11	14:0,0,0,14
NC_045512.2	7739	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	7927	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	7966	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	7982	.	G	C	.	B	*	DP:BC	20:0,1,19,0	20:0,0,20,0
NC_045512.2	8069	.	T	A,C	.	B	*	DP:BC	173:1,1,0,171	173:0,0,0,173
NC_045512.2	8089	.	A	C,G	.	B	*	DP:BC	177:175,1,1,0	177:177,0,0,0
NC_045512.2	8091	.	T	C	.	B	*	DP:BC	176:0,1,0,175	176:0,0,0,176
NC_045512.2	8227	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	8320	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	8417	.	T	A,C	.	B	*	DP:BC	1701:1,1,0,1699	1701:0,0,0,1701
NC_045512.2	8420	.	A	T	.	B	*	DP:BC	1705:1703,0,0,2	1705:1705,0,0,0
NC_045512.2	8454	.	G	A	.	B	*	DP:BC	3634:1,0,3633,0	3634:0,0,3634,0
NC_045512.2	8455	.	T	C	.	B	*	DP:BC	3644:0,2,0,3642	3644:0,0,0,3644
NC_045512.2	8457	.	G	A	.	B	*	DP:BC	3654:1,0,3653,0	3654:0,0,3654,0
NC_045512.2	8458	.	T	C	.	B	*	DP:BC	3648:0,1,0,3647	3648:0,0,0,3648
NC_045512.2	8465	.	A	G	.	Y	*	DP:BC	2007:2006,0,1,0	2007:2007,0,0,0
NC_045512.2	8466	.	A	T	.	Y	*	DP:BC	2384:2382,0,0,2	2384:2384,0,0,0
NC_045512.2	8467	.	A	G	.	Y	*	DP:BC	2378:2377,0,1,0	2378:2378,0,0,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	2423:2,0,2421,0	2423:0,0,2423,0
NC_045512.2	8471	.	A	G	.	Y	*	DP:BC	2373:2372,0,1,0	2373:2373,0,0,0
NC_045512.2	8472	.	A	C	.	Y	*	DP:BC	2402:2401,1,0,0	2402:2402,0,0,0
NC_045512.2	8500	.	A	G	.	B	*	DP:BC	1255:1254,0,1,0	1255:1255,0,0,0
NC_045512.2	8501	.	A	T	.	B	*	DP:BC	1151:1150,0,0,1	1151:1151,0,0,0
NC_045512.2	8518	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	8554	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	8579	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	8817	.	G	C	.	B	*	DP:BC	297:0,1,296,0	297:0,0,297,0
NC_045512.2	8904	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	8965	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	9202	.	T	A	.	B	*	DP:BC	356:1,0,0,355	356:0,0,0,356
NC_045512.2	9327	.	T	C	.	B	*	DP:BC	2136:0,1,0,2135	2136:0,0,0,2136
NC_045512.2	9574	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	9666	.	C	G	.	B	*	DP:BC	602:0,601,1,0	602:0,602,0,0
NC_045512.2	9683	.	A	T	.	B	*	DP:BC	1349:1347,0,0,2	1349:1349,0,0,0
NC_045512.2	9713	.	A	T	.	B	*	DP:BC	1427:1426,0,0,1	1427:1427,0,0,0
NC_045512.2	9733	.	C	T	.	B	*	DP:BC	1221:0,1220,0,1	1221:0,1221,0,0
NC_045512.2	9792	.	A	C,G	.	B	*	DP:BC	641:639,1,1,0	641:641,0,0,0
NC_045512.2	9793	.	A	G	.	B	*	DP:BC	641:640,0,1,0	641:641,0,0,0
NC_045512.2	9804	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	9831	.	T	A	.	B	*	DP:BC	651:1,0,0,650	651:0,0,0,651
NC_045512.2	9871	.	G	T	.	B	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	9959	.	T	C	.	B	*	DP:BC	1192:0,1,0,1191	1192:0,0,0,1192
NC_045512.2	9966	.	T	C	.	B	*	DP:BC	1191:0,3,0,1188	1191:0,0,0,1191
NC_045512.2	10040	.	T	A	.	B	*	DP:BC	1127:2,0,0,1125	1127:0,0,0,1127
NC_045512.2	10060	.	T	A	.	B	*	DP:BC	904:1,0,0,903	904:0,0,0,904
NC_045512.2	10071	.	T	C	.	B	*	DP:BC	1221:0,1,0,1220	1221:0,0,0,1221
NC_045512.2	10076	.	T	C	.	B	*	DP:BC	1176:0,1,0,1175	1176:0,0,0,1176
NC_045512.2	10081	.	A	C,T	.	B	*	DP:BC	1172:1170,1,0,1	1172:1172,0,0,0
NC_045512.2	10082	.	T	A,C	.	B	*	DP:BC	1178:1,2,0,1175	1178:0,0,0,1178
NC_045512.2	10093	.	T	A	.	B	*	DP:BC	937:1,0,0,936	937:0,0,0,937
NC_045512.2	10119	.	G	T	.	B	*	DP:BC	787:0,0,785,2	787:0,0,787,0
NC_045512.2	10138	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	10143	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	10257	.	T	C	.	B	*	DP:BC	553:0,2,0,551	553:0,0,0,553
NC_045512.2	10259	.	C	A	.	B	*	DP:BC	615:1,614,0,0	615:0,615,0,0
NC_045512.2	10275	.	A	G	.	B	*	DP:BC	918:917,0,1,0	918:918,0,0,0
NC_045512.2	10284	.	T	C	.	B	*	DP:BC	797:0,1,0,796	797:0,0,0,797
NC_045512.2	10296	.	C	T	.	B	*	DP:BC	770:0,769,0,1	770:0,770,0,0
NC_045512.2	10303	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	10312	.	A	C	.	B	*	DP:BC	646:645,1,0,0	646:646,0,0,0
NC_045512.2	10334	.	G	A,T	.	B	*	DP:BC	554:2,0,40,512	554:0,0,554,0
NC_045512.2	10352	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	10405	.	T	A	.	B	*	DP:BC	2090:1,0,0,2089	2090:0,0,0,2090
NC_045512.2	10407	.	A	T	.	B	*	DP:BC	2088:2087,0,0,1	2088:2088,0,0,0
NC_045512.2	10411	.	T	C	.	B	*	DP:BC	2086:0,1,0,2085	2086:0,0,0,2086
NC_045512.2	10433	.	C	A,T	.	B	*	DP:BC	2069:1,2067,0,1	2069:0,2069,0,0
NC_045512.2	10552	.	A	T	.	I	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	10553	.	T	G	.	I	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	10556	.	C	A	.	I	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	10575	.	G	C	.	B	*	DP:BC	1279:0,1,1278,0	1279:0,0,1279,0
NC_045512.2	10577	.	A	G	.	B	*	DP:BC	1276:1275,0,1,0	1276:1276,0,0,0
NC_045512.2	10604	.	C	G	.	B	*	DP:BC	1154:0,1153,1,0	1154:0,1154,0,0
NC_045512.2	10629	.	A	G	.	B	*	DP:BC	1166:1165,0,1,0	1166:1166,0,0,0
NC_045512.2	10709	.	T	A	.	B	*	DP:BC	1725:1,0,0,1724	1725:0,0,0,1725
NC_045512.2	10724	.	A	G	.	B	*	DP:BC	1849:1847,0,2,0	1849:1849,0,0,0
NC_045512.2	10730	.	A	G,T	.	B	*	DP:BC	1553:1550,0,2,1	1553:1553,0,0,0
NC_045512.2	10735	.	T	C	.	B	*	DP:BC	885:0,1,0,884	885:0,0,0,885
NC_045512.2	10738	.	T	A	.	B	*	DP:BC	884:1,0,0,883	884:0,0,0,884
NC_045512.2	10817	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	10819	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	10821	.	A	C	.	B	*	DP:BC	17:15,2,0,0	17:17,0,0,0
NC_045512.2	10836	.	T	G	.	B	*	DP:BC	12:0,0,2,10	12:0,0,0,12
NC_045512.2	10897	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	11049	.	T	C	.	B	*	DP:BC	345:0,2,0,343	345:0,0,0,345
NC_045512.2	11092	.	T	C	.	B	*	DP:BC	1150:0,2,0,1148	1150:0,0,0,1150
NC_045512.2	11109	.	C	T	.	B	*	DP:BC	1031:0,1029,0,2	1031:0,1031,0,0
NC_045512.2	11116	.	T	G	.	B	*	DP:BC	985:0,0,1,984	985:0,0,0,985
NC_045512.2	11158	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	11224	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	11229	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	11233	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	11330	.	G	T	.	B	*	DP:BC	19:0,0,17,2	19:0,0,19,0
NC_045512.2	11332	.	A	G	.	B	*	DP:BC	1230:1229,0,1,0	1230:1230,0,0,0
NC_045512.2	11338	.	A	T	.	B	*	DP:BC	1230:1229,0,0,1	1230:1230,0,0,0
NC_045512.2	11353	.	A	C	.	B	*	DP:BC	2067:2065,2,0,0	2067:2067,0,0,0
NC_045512.2	11367	.	A	G	.	B	*	DP:BC	2063:2062,0,1,0	2063:2063,0,0,0
NC_045512.2	11388	.	T	A	.	B	*	DP:BC	747:1,0,0,746	747:0,0,0,747
NC_045512.2	11391	.	G	A	.	B	*	DP:BC	961:2,0,959,0	961:0,0,961,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	961:2,0,959,0	961:0,0,961,0
NC_045512.2	11394	.	C	T	.	B	*	DP:BC	960:0,959,0,1	960:0,960,0,0
NC_045512.2	11463	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	11468	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	11531	.	A	G	.	B	*	DP:BC	518:514,0,4,0	518:518,0,0,0
NC_045512.2	11534	.	G	C	.	B	*	DP:BC	533:0,1,532,0	533:0,0,533,0
NC_045512.2	11539	.	T	A	.	B	*	DP:BC	1609:2,0,0,1607	1609:0,0,0,1609
NC_045512.2	11543	.	T	A	.	B;Y	*	DP:BC	1546:1,0,0,1545	1546:0,0,0,1546
NC_045512.2	11544	.	T	C	.	B;Y	*	DP:BC	1596:0,1,0,1595	1596:0,0,0,1596
NC_045512.2	11545	.	T	A	.	Y	*	DP:BC	1599:1,0,0,1598	1599:0,0,0,1599
NC_045512.2	11546	.	A	T	.	Y	*	DP:BC	1524:1523,0,0,1	1524:1524,0,0,0
NC_045512.2	11547	.	T	C	.	Y	*	DP:BC	1521:0,1,0,1520	1521:0,0,0,1521
NC_045512.2	11588	.	A	T	.	B	*	DP:BC	940:939,0,0,1	940:940,0,0,0
NC_045512.2	11599	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	11610	.	T	A	.	B	*	DP:BC	236:1,0,0,235	236:0,0,0,236
NC_045512.2	11753	.	C	T	.	B	*	DP:BC	25:0,23,0,2	25:0,25,0,0
NC_045512.2	11809	.	T	A	.	B	*	DP:BC	225:1,0,0,224	225:0,0,0,225
NC_045512.2	11829	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	11869	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	11935	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	11978	.	A	G	.	B	*	DP:BC	1178:1177,0,1,0	1178:1178,0,0,0
NC_045512.2	12005	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	12037	.	T	G	.	B	*	DP:BC	783:0,0,1,782	783:0,0,0,783
NC_045512.2	12039	.	T	A	.	B	*	DP:BC	763:1,0,0,762	763:0,0,0,763
NC_045512.2	12053	.	C	T	.	B	*	DP:BC	526:0,525,0,1	526:0,526,0,0
NC_045512.2	12062	.	G	A	.	B	*	DP:BC	397:14,0,383,0	397:0,0,397,0
NC_045512.2	12064	.	A	G	.	B	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	12096	.	T	C	.	B	*	DP:BC	2364:0,1,0,2363	2364:0,0,0,2364
NC_045512.2	12103	.	A	T	.	I	*	DP:BC	2363:2361,0,0,2	2363:2363,0,0,0
NC_045512.2	12129	.	C	A,T	.	B	*	DP:BC	2565:1,1918,0,646	2565:0,2565,0,0
NC_045512.2	12135	.	T	C,G	.	B	*	DP:BC	2778:0,1,238,2539	2778:0,0,0,2778
NC_045512.2	12143	.	G	A	.	B	*	DP:BC	2278:1,0,2277,0	2278:0,0,2278,0
NC_045512.2	12147	.	A	T	.	B	*	DP:BC	2272:2271,0,0,1	2272:2272,0,0,0
NC_045512.2	12194	.	C	T	.	B	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	12288	.	C	G	.	B	*	DP:BC	1888:0,1887,1,0	1888:0,1888,0,0
NC_045512.2	12289	.	T	C	.	B	*	DP:BC	1889:0,1,0,1888	1889:0,0,0,1889
NC_045512.2	12291	.	T	A	.	B	*	DP:BC	1889:1,0,0,1888	1889:0,0,0,1889
NC_045512.2	12297	.	A	G	.	B	*	DP:BC	1919:1916,0,3,0	1919:1919,0,0,0
NC_045512.2	12329	.	A	G,T	.	B	*	DP:BC	1910:60,0,1849,1	1910:1910,0,0,0
NC_045512.2	12332	.	G	C	.	B	*	DP:BC	1914:0,1,1913,0	1914:0,0,1914,0
NC_045512.2	12334	.	A	G	.	B	*	DP:BC	1902:1899,0,3,0	1902:1902,0,0,0
NC_045512.2	12347	.	G	A,T	.	B	*	DP:BC	26:2,0,23,1	26:0,0,26,0
NC_045512.2	12467	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	12470	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	12552	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	12564	.	A	G	.	B	*	DP:BC	17:15,0,2,0	17:17,0,0,0
NC_045512.2	12676	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	12756	.	C	T	.	B	*	DP:BC	3654:0,3653,0,1	3654:0,3654,0,0
NC_045512.2	12757	.	T	C	.	B	*	DP:BC	3769:0,1,0,3768	3769:0,0,0,3769
NC_045512.2	12759	.	A	C	.	B	*	DP:BC	3605:3604,1,0,0	3605:3605,0,0,0
NC_045512.2	12787	.	A	T	.	B	*	DP:BC	3486:3485,0,0,1	3486:3486,0,0,0
NC_045512.2	12788	.	A	G,T	.	B	*	DP:BC	3404:3401,0,2,1	3404:3404,0,0,0
NC_045512.2	12789	.	C	A	.	B	*	DP:BC	3362:1,3361,0,0	3362:0,3362,0,0
NC_045512.2	12790	.	A	G	.	B	*	DP:BC	3251:3250,0,1,0	3251:3251,0,0,0
NC_045512.2	12797	.	G	C	.	B	*	DP:BC	25:0,1,24,0	25:0,0,25,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	12835	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	12865	.	T	G	.	B	*	DP:BC	24:0,0,2,22	24:0,0,0,24
NC_045512.2	12922	.	A	G,T	.	B	*	DP:BC	18:14,0,3,1	18:18,0,0,0
NC_045512.2	12927	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	12970	.	C	T	.	B	*	DP:BC	1437:0,1436,0,1	1437:0,1437,0,0
NC_045512.2	12973	.	C	A	.	B	*	DP:BC	1439:2,1437,0,0	1439:0,1439,0,0
NC_045512.2	12975	.	T	A,C	.	B	*	DP:BC	938:1,1,0,936	938:0,0,0,938
NC_045512.2	12993	.	T	A	.	B	*	DP:BC	1001:1,0,0,1000	1001:0,0,0,1001
NC_045512.2	12994	.	T	A	.	B	*	DP:BC	998:1,0,0,997	998:0,0,0,998
NC_045512.2	13017	.	G	A	.	B	*	DP:BC	1826:1,0,1825,0	1826:0,0,1826,0
NC_045512.2	13020	.	T	A,C	.	B	*	DP:BC	1831:2,1,0,1828	1831:0,0,0,1831
NC_045512.2	13021	.	A	T	.	B	*	DP:BC	1831:1830,0,0,1	1831:1831,0,0,0
NC_045512.2	13022	.	C	T	.	B	*	DP:BC	1832:0,1831,0,1	1832:0,1832,0,0
NC_045512.2	13046	.	C	T	.	B	*	DP:BC	1828:0,1827,0,1	1828:0,1828,0,0
NC_045512.2	13048	.	T	A,C	.	B	*	DP:BC	1826:1,1,0,1824	1826:0,0,0,1826
NC_045512.2	13050	.	C	T	.	B	*	DP:BC	1817:0,1816,0,1	1817:0,1817,0,0
NC_045512.2	13129	.	A	C,G,T	.	B	*	DP:BC	20:13,2,3,2	20:20,0,0,0
NC_045512.2	13135	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	13267	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	13422	.	T	A	.	B	*	DP:BC	15:3,0,0,12	15:0,0,0,15
NC_045512.2	13425	.	G	T	.	B	*	DP:BC	2076:0,0,2075,1	2076:0,0,2076,0
NC_045512.2	13429	.	A	G	.	B	*	DP:BC	2083:2082,0,1,0	2083:2083,0,0,0
NC_045512.2	13472	.	T	A,C,G	.	B	*	DP:BC	1651:1,2,1,1647	1651:0,0,0,1651
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	2398:0,97,0,2301	2398:0,0,0,2398
NC_045512.2	13476	.	C	A	.	B	*	DP:BC	2406:1,2405,0,0	2406:0,2406,0,0
NC_045512.2	13477	.	G	C	.	B	*	DP:BC	2405:0,1,2404,0	2405:0,0,2405,0
NC_045512.2	13479	.	T	A	.	B	*	DP:BC	2352:1,0,0,2351	2352:0,0,0,2352
NC_045512.2	13495	.	C	T	.	B	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	13504	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	13521	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	13707	.	A	C,T	.	B	*	DP:BC	3626:3623,2,0,1	3626:3626,0,0,0
NC_045512.2	13725	.	T	C,G	.	B	*	DP:BC	3630:0,1,6,3623	3630:0,0,0,3630
NC_045512.2	13755	.	A	T	.	B	*	DP:BC	3930:3928,0,0,2	3930:3930,0,0,0
NC_045512.2	13756	.	A	G	.	B	*	DP:BC	3926:3925,0,1,0	3926:3926,0,0,0
NC_045512.2	13757	.	T	A,C	.	B	*	DP:BC	3926:1,1,0,3924	3926:0,0,0,3926
NC_045512.2	13758	.	A	C,T	.	B	*	DP:BC	3926:3924,1,0,1	3926:3926,0,0,0
NC_045512.2	13760	.	A	G	.	B	*	DP:BC	3915:3912,0,3,0	3915:3915,0,0,0
NC_045512.2	13761	.	C	A,T	.	B	*	DP:BC	3926:1,3924,0,1	3926:0,3926,0,0
NC_045512.2	13762	.	G	T	.	B	*	DP:BC	309:0,0,308,1	309:0,0,309,0
NC_045512.2	13777	.	C	T	.	I	*	DP:BC	309:0,308,0,1	309:0,309,0,0
NC_045512.2	13806	.	C	T	.	B	*	DP:BC	1027:0,1026,0,1	1027:0,1027,0,0
NC_045512.2	13815	.	A	G	.	B	*	DP:BC	980:978,0,2,0	980:980,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	13922	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	14077	.	A	G	.	B	*	DP:BC	264:263,0,1,0	264:264,0,0,0
NC_045512.2	14078	.	A	G	.	B	*	DP:BC	263:262,0,1,0	263:263,0,0,0
NC_045512.2	14319	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	14408	.	C	A	.	B	*	DP:BC	1398:1,1397,0,0	1398:0,1398,0,0
NC_045512.2	14438	.	T	A	.	B	*	DP:BC	1228:4,0,0,1224	1228:0,0,0,1228
NC_045512.2	14541	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	14671	.	A	C	.	B	*	DP:BC	19:16,3,0,0	19:19,0,0,0
NC_045512.2	14680	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	14713	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	14949	.	T	C	.	B	*	DP:BC	605:0,2,0,603	605:0,0,0,605
NC_045512.2	15043	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	15145	.	A	T	.	B	*	DP:BC	12:10,0,0,2	12:12,0,0,0
NC_045512.2	15157	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	15181	.	G	A	.	B	*	DP:BC	20:2,0,18,0	20:0,0,20,0
NC_045512.2	15350	.	T	A	.	B	*	DP:BC	310:1,0,0,309	310:0,0,0,310
NC_045512.2	15474	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	15477	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	15498	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	15547	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	15617	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	15618	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	15620	.	T	G	.	B	*	DP:BC	11:0,0,2,9	11:0,0,0,11
NC_045512.2	15658	.	G	C	.	B	*	DP:BC	8:0,1,7,0	8:0,0,8,0
NC_045512.2	15723	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	15760	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	15812	.	A	T	.	B	*	DP:BC	43:41,0,0,2	43:43,0,0,0
NC_045512.2	15820	.	A	T	.	Y	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	15821	.	T	A	.	Y	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	15909	.	T	C	.	B	*	DP:BC	20:0,4,0,16	20:0,0,0,20
NC_045512.2	15960	.	C	G,T	.	B	*	DP:BC	840:0,838,1,1	840:0,840,0,0
NC_045512.2	15984	.	A	C	.	B	*	DP:BC	831:830,1,0,0	831:831,0,0,0
NC_045512.2	16035	.	T	C	.	B	*	DP:BC	1876:0,1,0,1875	1876:0,0,0,1876
NC_045512.2	16074	.	T	A	.	B	*	DP:BC	1839:1,0,0,1838	1839:0,0,0,1839
NC_045512.2	16190	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	16248	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	16333	.	C	G	.	B	*	DP:BC	270:0,268,2,0	270:0,270,0,0
NC_045512.2	16581	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	1775:1762,13,0,0	1775:0,1775,0,0
NC_045512.2	16650	.	C	T	.	B	*	DP:BC	2252:0,2251,0,1	2252:0,2252,0,0
NC_045512.2	16654	.	G	A	.	B	*	DP:BC	1400:1,0,1399,0	1400:0,0,1400,0
NC_045512.2	16657	.	A	C	.	B	*	DP:BC	1375:1374,1,0,0	1375:1375,0,0,0
NC_045512.2	16659	.	T	C	.	B	*	DP:BC	1340:0,1,0,1339	1340:0,0,0,1340
NC_045512.2	16727	.	A	G	.	B	*	DP:BC	556:555,0,1,0	556:556,0,0,0
NC_045512.2	16823	.	G	A	.	B	*	DP:BC	670:1,0,669,0	670:0,0,670,0
NC_045512.2	16826	.	A	C	.	B	*	DP:BC	668:667,1,0,0	668:668,0,0,0
NC_045512.2	16874	.	G	C	.	B	*	DP:BC	18:0,1,17,0	18:0,0,18,0
NC_045512.2	16892	.	T	A	.	I	*	DP:BC	14:2,0,0,12	14:0,0,0,14
NC_045512.2	16948	.	C	T	.	B	*	DP:BC	764:0,762,0,2	764:0,764,0,0
NC_045512.2	16950	.	T	A	.	B	*	DP:BC	952:1,0,0,951	952:0,0,0,952
NC_045512.2	16981	.	A	G	.	B	*	DP:BC	547:546,0,1,0	547:547,0,0,0
NC_045512.2	16982	.	T	A	.	B	*	DP:BC	546:1,0,0,545	546:0,0,0,546
NC_045512.2	16985	.	C	A	.	B	*	DP:BC	384:2,382,0,0	384:0,384,0,0
NC_045512.2	16999	.	A	G,T	.	B	*	DP:BC	469:467,0,1,1	469:469,0,0,0
NC_045512.2	17020	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	17058	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	17060	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	275:2,0,0,273	275:0,0,0,275
NC_045512.2	17092	.	A	G	.	B	*	DP:BC	270:268,0,2,0	270:270,0,0,0
NC_045512.2	17126	.	T	C	.	B	*	DP:BC	131:0,3,0,128	131:0,0,0,131
NC_045512.2	17137	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	17147	.	T	A	.	B	*	DP:BC	900:1,0,0,899	900:0,0,0,900
NC_045512.2	17177	.	T	A	.	B	*	DP:BC	898:2,0,0,896	898:0,0,0,898
NC_045512.2	17182	.	G	A	.	I	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	17262	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	17303	.	T	A	.	B	*	DP:BC	667:1,0,0,666	667:0,0,0,667
NC_045512.2	17305	.	T	C	.	B	*	DP:BC	661:0,1,0,660	661:0,0,0,661
NC_045512.2	17340	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	17368	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	17369	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	17371	.	G	A	.	B	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	17376	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	17379	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	17454	.	T	A,C	.	B	*	DP:BC	365:4,3,0,358	365:0,0,0,365
NC_045512.2	17460	.	A	T	.	B	*	DP:BC	356:353,0,0,3	356:356,0,0,0
NC_045512.2	17462	.	G	C	.	B	*	DP:BC	355:0,1,354,0	355:0,0,355,0
NC_045512.2	17466	.	A	G	.	B	*	DP:BC	349:348,0,1,0	349:349,0,0,0
NC_045512.2	17467	.	T	G	.	B	*	DP:BC	343:0,0,1,342	343:0,0,0,343
NC_045512.2	17514	.	T	C	.	B	*	DP:BC	414:0,2,0,412	414:0,0,0,414
NC_045512.2	17531	.	T	C	.	B	*	DP:BC	140:0,2,0,138	140:0,0,0,140
NC_045512.2	17547	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	17648	.	G	A	.	B	*	DP:BC	909:1,0,908,0	909:0,0,909,0
NC_045512.2	17649	.	C	T	.	B	*	DP:BC	907:0,906,0,1	907:0,907,0,0
NC_045512.2	17703	.	C	T	.	B	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	17706	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	17760	.	A	C,G	.	B	*	DP:BC	1760:1758,1,1,0	1760:1760,0,0,0
NC_045512.2	17763	.	T	C	.	B	*	DP:BC	1763:0,1,0,1762	1763:0,0,0,1763
NC_045512.2	17797	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	17846	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	17851	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	18104	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	18106	.	G	A	.	B	*	DP:BC	254:3,0,251,0	254:0,0,254,0
NC_045512.2	18108	.	A	C	.	B	*	DP:BC	250:248,2,0,0	250:250,0,0,0
NC_045512.2	18116	.	A	C	.	B	*	DP:BC	238:236,2,0,0	238:238,0,0,0
NC_045512.2	18125	.	T	C	.	B	*	DP:BC	1102:0,1,0,1101	1102:0,0,0,1102
NC_045512.2	18153	.	A	C,G	.	B	*	DP:BC	1503:1501,1,1,0	1503:1503,0,0,0
NC_045512.2	18154	.	T	A	.	B	*	DP:BC	1762:2,0,0,1760	1762:0,0,0,1762
NC_045512.2	18159	.	T	A	.	B	*	DP:BC	816:260,0,0,556	816:0,0,0,816
NC_045512.2	18170	.	G	T	.	B	*	DP:BC	496:0,0,435,61	496:0,0,496,0
NC_045512.2	18230	.	A	G	.	B	*	DP:BC	3623:3622,0,1,0	3623:3623,0,0,0
NC_045512.2	18232	.	C	A	.	B	*	DP:BC	3637:1,3636,0,0	3637:0,3637,0,0
NC_045512.2	18235	.	G	A	.	B	*	DP:BC	3590:1,0,3589,0	3590:0,0,3590,0
NC_045512.2	18262	.	A	G	.	B	*	DP:BC	4018:4017,0,1,0	4018:4018,0,0,0
NC_045512.2	18263	.	C	T	.	B	*	DP:BC	4040:0,4039,0,1	4040:0,4040,0,0
NC_045512.2	18265	.	C	T	.	B	*	DP:BC	4038:0,4037,0,1	4038:0,4038,0,0
NC_045512.2	18266	.	G	A	.	B	*	DP:BC	4015:1,0,4014,0	4015:0,0,4015,0
NC_045512.2	18271	.	G	C	.	B	*	DP:BC	1900:0,1,1899,0	1900:0,0,1900,0
NC_045512.2	18459	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
NC_045512.2	18513	.	T	C	.	B	*	DP:BC	1209:0,1,0,1208	1209:0,0,0,1209
NC_045512.2	18514	.	T	C	.	B	*	DP:BC	1156:0,2,0,1154	1156:0,0,0,1156
NC_045512.2	18537	.	T	A,C	.	B	*	DP:BC	1493:1,1,0,1491	1493:0,0,0,1493
NC_045512.2	18542	.	A	C,G	.	B	*	DP:BC	1505:1503,1,1,0	1505:1505,0,0,0
NC_045512.2	18567	.	T	C	.	B	*	DP:BC	2679:0,1,0,2678	2679:0,0,0,2679
NC_045512.2	18577	.	A	G	.	B	*	DP:BC	1719:1718,0,1,0	1719:1719,0,0,0
NC_045512.2	18584	.	T	C	.	B	*	DP:BC	1799:0,1,0,1798	1799:0,0,0,1799
NC_045512.2	18616	.	A	C	.	B	*	DP:BC	485:484,1,0,0	485:485,0,0,0
NC_045512.2	18618	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	18641	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	18646	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	18655	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	18748	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	18792	.	T	A	.	B	*	DP:BC	28:3,0,0,25	28:0,0,0,28
NC_045512.2	18793	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	18809	.	A	T	.	B	*	DP:BC	3829:3828,0,0,1	3829:3829,0,0,0
NC_045512.2	18842	.	A	C	.	B	*	DP:BC	3838:3837,1,0,0	3838:3838,0,0,0
NC_045512.2	18843	.	T	A,C	.	B	*	DP:BC	3838:1,1,0,3836	3838:0,0,0,3838
NC_045512.2	18844	.	G	A	.	B	*	DP:BC	3838:2,0,3836,0	3838:0,0,3838,0
NC_045512.2	18845	.	T	A,C	.	B	*	DP:BC	3837:2,1,0,3834	3837:0,0,0,3837
NC_045512.2	18846	.	A	T	.	B	*	DP:BC	3838:3837,0,0,1	3838:3838,0,0,0
NC_045512.2	18848	.	C	A,T	.	B	*	DP:BC	3834:1,3832,0,1	3834:0,3834,0,0
NC_045512.2	18983	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	19052	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	19149	.	T	C	.	B	*	DP:BC	18:0,2,0,16	18:0,0,0,18
NC_045512.2	19161	.	T	C	.	B	*	DP:BC	846:0,1,0,845	846:0,0,0,846
NC_045512.2	19163	.	A	G,T	.	B	*	DP:BC	844:835,0,8,1	844:844,0,0,0
NC_045512.2	19164	.	C	A	.	B	*	DP:BC	843:1,842,0,0	843:0,843,0,0
NC_045512.2	19165	.	A	G	.	B	*	DP:BC	843:842,0,1,0	843:843,0,0,0
NC_045512.2	19275	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	19432	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	19468	.	T	A	.	B	*	DP:BC	15:2,0,0,13	15:0,0,0,15
NC_045512.2	19497	.	T	G	.	B	*	DP:BC	22:0,0,2,20	22:0,0,0,22
NC_045512.2	19534	.	A	G	.	B	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	19580	.	T	G	.	B	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	19659	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	19661	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	19680	.	T	C,G	.	B	*	DP:BC	27:0,1,1,25	27:0,0,0,27
NC_045512.2	19724	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	19797	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	19890	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	20003	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	20105	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	20136	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	7:5,0,2,0	7:7,0,0,0
NC_045512.2	20958	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	21000	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	21066	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21069	.	A	T	.	B	*	DP:BC	24:14,0,0,10	24:24,0,0,0
NC_045512.2	21125	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	21172	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	21258	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	21287	.	A	C,G	.	B	*	DP:BC	2526:2524,1,1,0	2526:2526,0,0,0
NC_045512.2	21343	.	A	T	.	B	*	DP:BC	4081:4080,0,0,1	4081:4081,0,0,0
NC_045512.2	21348	.	T	C	.	B	*	DP:BC	4091:0,1,0,4090	4091:0,0,0,4091
NC_045512.2	21349	.	T	A	.	B	*	DP:BC	4062:1,0,0,4061	4062:0,0,0,4062
NC_045512.2	21352	.	A	G,T	.	B	*	DP:BC	3462:3458,0,3,1	3462:3462,0,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	2899:2898,1,0,0	2899:2899,0,0,0
NC_045512.2	21371	.	A	G,T	.	B	*	DP:BC	4084:4082,0,1,1	4084:4084,0,0,0
NC_045512.2	21375	.	G	C	.	B	*	DP:BC	4124:0,1,4123,0	4124:0,0,4124,0
NC_045512.2	21385	.	T	A,C	.	B	*	DP:BC	3505:1,1,0,3503	3505:0,0,0,3505
NC_045512.2	21387	.	T	C	.	Y	*	DP:BC	3417:0,2,0,3415	3417:0,0,0,3417
NC_045512.2	21389	.	T	C	.	Y	*	DP:BC	3411:0,1,0,3410	3411:0,0,0,3411
NC_045512.2	21392	.	T	A	.	Y	*	DP:BC	3271:1,0,0,3270	3271:0,0,0,3271
NC_045512.2	21393	.	T	A,C	.	B;Y	*	DP:BC	3259:1,2,0,3256	3259:0,0,0,3259
NC_045512.2	21397	.	A	G	.	B	*	DP:BC	2651:2649,0,2,0	2651:2651,0,0,0
NC_045512.2	21398	.	T	C	.	B	*	DP:BC	2756:0,1,0,2755	2756:0,0,0,2756
NC_045512.2	21408	.	T	A,C	.	B	*	DP:BC	1042:1,3,0,1038	1042:0,0,0,1042
NC_045512.2	21437	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	21442	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	21553	.	T	A,C	.	B	*	DP:BC	4132:1,1,0,4130	4132:0,0,0,4132
NC_045512.2	21579	.	T	A,G	.	Y	*	DP:BC	4058:1,0,1,4056	4058:0,0,0,4058
NC_045512.2	21580	.	T	A,C	.	Y	*	DP:BC	4085:1,1,0,4083	4085:0,0,0,4085
NC_045512.2	21581	.	T	A	.	Y	*	DP:BC	4110:1,0,0,4109	4110:0,0,0,4110
NC_045512.2	21584	.	T	C	.	Y	*	DP:BC	4097:0,1,0,4096	4097:0,0,0,4097
NC_045512.2	21585	.	T	C	.	B;Y	*	DP:BC	4102:0,1,0,4101	4102:0,0,0,4102
NC_045512.2	21586	.	G	A,T	.	B	*	DP:BC	4107:5,0,4101,1	4107:0,0,4107,0
NC_045512.2	21588	.	C	T	.	B	*	DP:BC	4068:0,4067,0,1	4068:0,4068,0,0
NC_045512.2	21591	.	T	A,G	.	B	*	DP:BC	4037:1,0,3965,71	4037:0,0,0,4037
NC_045512.2	21625	.	A	C	.	B	*	DP:BC	70:68,2,0,0	70:70,0,0,0
NC_045512.2	21637	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	21639	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	21640	.	T	A,G	.	B	*	DP:BC	45:3,0,1,41	45:0,0,0,45
NC_045512.2	21657	.	T	C	.	B	*	DP:BC	22:0,3,0,19	22:0,0,0,22
NC_045512.2	21679	.	T	C,G	.	B	*	DP:BC	13:0,1,2,10	13:0,0,0,13
NC_045512.2	21683	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	21899	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	21996	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	22060	.	C	T	.	B	*	DP:BC	743:0,742,0,1	743:0,743,0,0
NC_045512.2	22084	.	T	A	.	B	*	DP:BC	743:1,0,0,742	743:0,0,0,743
NC_045512.2	22114	.	T	A	.	B	*	DP:BC	727:1,0,0,726	727:0,0,0,727
NC_045512.2	22120	.	C	G	.	B	*	DP:BC	1828:0,1827,1,0	1828:0,1828,0,0
NC_045512.2	22132	.	G	T	.	B	*	DP:BC	1092:0,0,1090,2	1092:0,0,1092,0
NC_045512.2	22157	.	G	T	.	B	*	DP:BC	734:0,0,733,1	734:0,0,734,0
NC_045512.2	22228	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	22254	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	22274	.	T	A	.	B	*	DP:BC	288:4,0,0,284	288:0,0,0,288
NC_045512.2	22321	.	T	A,C	.	B	*	DP:BC	4654:1,1,0,4652	4654:0,0,0,4654
NC_045512.2	22323	.	C	G	.	B	*	DP:BC	4665:0,4664,1,0	4665:0,4665,0,0
NC_045512.2	22325	.	T	C	.	B	*	DP:BC	4668:0,1,0,4667	4668:0,0,0,4668
NC_045512.2	22327	.	T	A	.	B	*	DP:BC	3648:1,0,0,3647	3648:0,0,0,3648
NC_045512.2	22333	.	T	C	.	B	*	DP:BC	3648:0,2,0,3646	3648:0,0,0,3648
NC_045512.2	22377	.	C	G	.	B	*	DP:BC	3638:0,3637,1,0	3638:0,3638,0,0
NC_045512.2	22529	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	22711	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	22788	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	22856	.	T	A	.	B	*	DP:BC	1102:1,0,0,1101	1102:0,0,0,1102
NC_045512.2	23015	.	G	A	.	B	*	DP:BC	21:3,0,18,0	21:0,0,21,0
NC_045512.2	23061	.	C	T	.	B	*	DP:BC	480:0,479,0,1	480:0,480,0,0
NC_045512.2	23096	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	23123	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	23128	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	23207	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	23272	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	23326	.	A	T	.	B	*	DP:BC	26:24,0,0,2	26:26,0,0,0
NC_045512.2	23452	.	T	C	.	B	*	DP:BC	1224:0,1,0,1223	1224:0,0,0,1224
NC_045512.2	23455	.	T	A	.	B	*	DP:BC	1220:1,0,0,1219	1220:0,0,0,1220
NC_045512.2	23466	.	T	G	.	B	*	DP:BC	1426:0,0,1,1425	1426:0,0,0,1426
NC_045512.2	23470	.	T	A,C	.	B	*	DP:BC	1651:1,1,0,1649	1651:0,0,0,1651
NC_045512.2	23491	.	T	C	.	I	*	DP:BC	5845:0,3,0,5842	5845:0,0,0,5845
NC_045512.2	23517	.	G	T	.	B	*	DP:BC	4052:0,0,4051,1	4052:0,0,4052,0
NC_045512.2	23519	.	G	A	.	B	*	DP:BC	4076:2,0,4074,0	4076:0,0,4076,0
NC_045512.2	23521	.	T	A,C	.	B	*	DP:BC	4251:1,1,0,4249	4251:0,0,0,4251
NC_045512.2	23522	.	G	C,T	.	B	*	DP:BC	4255:0,1,4251,3	4255:0,0,4255,0
NC_045512.2	23608	.	G	T	.	B	*	DP:BC	2369:0,0,2368,1	2369:0,0,2369,0
NC_045512.2	23614	.	A	G	.	B	*	DP:BC	2367:2365,0,2,0	2367:2367,0,0,0
NC_045512.2	23615	.	C	A,T	.	B	*	DP:BC	2368:1,2366,0,1	2368:0,2368,0,0
NC_045512.2	23616	.	G	T	.	B	*	DP:BC	2364:0,0,2363,1	2364:0,0,2364,0
NC_045512.2	23707	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	23722	.	T	C	.	B	*	DP:BC	16:0,3,0,13	16:0,0,0,16
NC_045512.2	23727	.	T	A	.	B	*	DP:BC	11:2,0,0,9	11:0,0,0,11
NC_045512.2	23765	.	T	C	.	B	*	DP:BC	3495:0,1,0,3494	3495:0,0,0,3495
NC_045512.2	23766	.	C	A	.	B	*	DP:BC	3495:1,3494,0,0	3495:0,3495,0,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	23861	.	T	C	.	B	*	DP:BC	759:0,1,0,758	759:0,0,0,759
NC_045512.2	23870	.	A	T	.	B	*	DP:BC	760:759,0,0,1	760:760,0,0,0
NC_045512.2	23887	.	C	A	.	Y	*	DP:BC	1006:1,1005,0,0	1006:0,1006,0,0
NC_045512.2	23888	.	A	T	.	Y	*	DP:BC	1006:1005,0,0,1	1006:1006,0,0,0
NC_045512.2	23894	.	A	T	.	B	*	DP:BC	948:947,0,0,1	948:948,0,0,0
NC_045512.2	23898	.	A	T	.	B	*	DP:BC	1012:1010,0,0,2	1012:1012,0,0,0
NC_045512.2	24135	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	24211	.	T	A	.	B	*	DP:BC	1144:1,0,0,1143	1144:0,0,0,1144
NC_045512.2	24216	.	G	A	.	B	*	DP:BC	1145:1,0,1144,0	1145:0,0,1145,0
NC_045512.2	24329	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	24473	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	24542	.	G	A	.	B	*	DP:BC	3112:1,0,3111,0	3112:0,0,3112,0
NC_045512.2	24543	.	A	T	.	B	*	DP:BC	3120:3119,0,0,1	3120:3120,0,0,0
NC_045512.2	24582	.	A	T	.	B	*	DP:BC	3124:3122,0,0,2	3124:3124,0,0,0
NC_045512.2	24585	.	T	A,C	.	B	*	DP:BC	3096:1,2,0,3093	3096:0,0,0,3096
NC_045512.2	24606	.	C	T	.	B	*	DP:BC	4373:0,4372,0,1	4373:0,4373,0,0
NC_045512.2	24608	.	G	A	.	B	*	DP:BC	4401:2,0,4399,0	4401:0,0,4401,0
NC_045512.2	24630	.	A	T	.	B	*	DP:BC	1236:1235,0,0,1	1236:1236,0,0,0
NC_045512.2	24633	.	T	C	.	B	*	DP:BC	1236:0,1,0,1235	1236:0,0,0,1236
NC_045512.2	24643	.	T	A	.	B	*	DP:BC	1078:1,0,0,1077	1078:0,0,0,1078
NC_045512.2	24658	.	T	A,C	.	B	*	DP:BC	382:1,1,0,380	382:0,0,0,382
NC_045512.2	24669	.	A	G	.	B	*	DP:BC	195:194,0,1,0	195:195,0,0,0
NC_045512.2	24673	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	24682	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	24718	.	C	T	.	B	*	DP:BC	708:0,707,0,1	708:0,708,0,0
NC_045512.2	24723	.	A	T	.	B	*	DP:BC	707:706,0,0,1	707:707,0,0,0
NC_045512.2	24724	.	G	A	.	B	*	DP:BC	707:1,0,706,0	707:0,0,707,0
NC_045512.2	24725	.	T	C	.	B	*	DP:BC	707:0,1,0,706	707:0,0,0,707
NC_045512.2	24745	.	C	T	.	I;Y	*	DP:BC	531:0,529,0,2	531:0,531,0,0
NC_045512.2	24746	.	T	A	.	Y	*	DP:BC	539:4,0,0,535	539:0,0,0,539
NC_045512.2	24748	.	C	T	.	I;Y	*	DP:BC	541:0,539,0,2	541:0,541,0,0
NC_045512.2	24752	.	C	T	.	B	*	DP:BC	543:0,539,0,4	543:0,543,0,0
NC_045512.2	24769	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	24796	.	T	C,G	.	B	*	DP:BC	29:0,2,1,26	29:0,0,0,29
NC_045512.2	24815	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	24848	.	G	C	.	B	*	DP:BC	389:0,1,388,0	389:0,0,389,0
NC_045512.2	24849	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	24883	.	G	A,C	.	B	*	DP:BC	520:49,1,470,0	520:0,0,520,0
NC_045512.2	24894	.	A	T	.	B	*	DP:BC	437:436,0,0,1	437:437,0,0,0
NC_045512.2	24990	.	C	A	.	B	*	DP:BC	1584:1,1583,0,0	1584:0,1584,0,0
NC_045512.2	24995	.	T	C	.	B	*	DP:BC	1549:0,1,0,1548	1549:0,0,0,1549
NC_045512.2	25011	.	A	T	.	B	*	DP:BC	1577:1575,0,0,2	1577:1577,0,0,0
NC_045512.2	25014	.	A	C	.	B	*	DP:BC	1574:1573,1,0,0	1574:1574,0,0,0
NC_045512.2	25040	.	A	G	.	B	*	DP:BC	890:889,0,1,0	890:890,0,0,0
NC_045512.2	25073	.	G	A	.	B	*	DP:BC	854:1,0,853,0	854:0,0,854,0
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	464:0,462,0,2	464:0,464,0,0
NC_045512.2	25181	.	G	C	.	B	*	DP:BC	2019:0,1,2018,0	2019:0,0,2019,0
NC_045512.2	25182	.	A	T	.	B	*	DP:BC	2021:2020,0,0,1	2021:2021,0,0,0
NC_045512.2	25187	.	T	A	.	B	*	DP:BC	2018:1,0,0,2017	2018:0,0,0,2018
NC_045512.2	25201	.	A	C	.	B	*	DP:BC	2014:2012,2,0,0	2014:2014,0,0,0
NC_045512.2	25219	.	T	A	.	B	*	DP:BC	2053:1,0,0,2052	2053:0,0,0,2053
NC_045512.2	25251	.	T	C	.	B	*	DP:BC	1989:0,3,0,1986	1989:0,0,0,1989
NC_045512.2	25252	.	G	A	.	B	*	DP:BC	2407:1,0,2406,0	2407:0,0,2407,0
NC_045512.2	25291	.	T	C	.	B	*	DP:BC	2479:0,1,0,2478	2479:0,0,0,2479
NC_045512.2	25301	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	25324	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	25556	.	T	C	.	B	*	DP:BC	17:0,3,0,14	17:0,0,0,17
NC_045512.2	25588	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	25589	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	25639	.	T	A	.	B	*	DP:BC	6220:1,0,0,6219	6220:0,0,0,6220
NC_045512.2	25640	.	T	A,C	.	B	*	DP:BC	6183:1,1,0,6181	6183:0,0,0,6183
NC_045512.2	25669	.	C	T	.	B	*	DP:BC	5936:0,5934,0,2	5936:0,5936,0,0
NC_045512.2	25673	.	T	A,C	.	B	*	DP:BC	5906:2,1,0,5903	5906:0,0,0,5906
NC_045512.2	25682	.	T	C	.	B	*	DP:BC	3501:0,1,0,3500	3501:0,0,0,3501
NC_045512.2	25685	.	C	T	.	B	*	DP:BC	3542:0,3541,0,1	3542:0,3542,0,0
NC_045512.2	25687	.	G	A	.	B	*	DP:BC	3542:4,0,3538,0	3542:0,0,3542,0
NC_045512.2	25688	.	C	T	.	B	*	DP:BC	3541:0,3534,0,7	3541:0,3541,0,0
NC_045512.2	25727	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	25806	.	A	C	.	B	*	DP:BC	625:624,1,0,0	625:625,0,0,0
NC_045512.2	25808	.	T	A,G	.	B	*	DP:BC	626:1,0,1,624	626:0,0,0,626
NC_045512.2	25810	.	C	T	.	B	*	DP:BC	881:0,834,0,47	881:0,881,0,0
NC_045512.2	25819	.	G	A	.	B	*	DP:BC	883:3,0,880,0	883:0,0,883,0
NC_045512.2	25822	.	A	G	.	B	*	DP:BC	869:868,0,1,0	869:869,0,0,0
NC_045512.2	25958	.	A	T	.	B	*	DP:BC	2123:2122,0,0,1	2123:2123,0,0,0
NC_045512.2	25959	.	T	C	.	B	*	DP:BC	1914:0,1,0,1913	1914:0,0,0,1914
NC_045512.2	25970	.	G	T	.	B	*	DP:BC	1608:0,0,1607,1	1608:0,0,1608,0
NC_045512.2	26015	.	C	T	.	B	*	DP:BC	534:0,533,0,1	534:0,534,0,0
NC_045512.2	26058	.	C	G	.	B	*	DP:BC	983:0,982,1,0	983:0,983,0,0
NC_045512.2	26191	.	C	T	.	B	*	DP:BC	1466:0,1465,0,1	1466:0,1466,0,0
NC_045512.2	26193	.	G	A	.	B	*	DP:BC	19:4,0,15,0	19:0,0,19,0
NC_045512.2	26371	.	T	C	.	B	*	DP:BC	20:0,5,0,15	20:0,0,0,20
NC_045512.2	26372	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	26374	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	26528	.	A	G	.	B	*	DP:BC	699:697,0,2,0	699:699,0,0,0
NC_045512.2	26532	.	T	G	.	B	*	DP:BC	647:0,0,2,645	647:0,0,0,647
NC_045512.2	26533	.	C	T	.	B	*	DP:BC	650:0,649,0,1	650:0,650,0,0
NC_045512.2	26582	.	G	A	.	B	*	DP:BC	673:2,0,671,0	673:0,0,673,0
NC_045512.2	26616	.	A	C,T	.	B	*	DP:BC	849:16,832,0,1	849:849,0,0,0
NC_045512.2	26669	.	T	C	.	B	*	DP:BC	1282:0,1,0,1281	1282:0,0,0,1282
NC_045512.2	26719	.	T	A	.	B	*	DP:BC	2751:1,0,0,2750	2751:0,0,0,2751
NC_045512.2	26720	.	G	A	.	B	*	DP:BC	2763:1,0,2762,0	2763:0,0,2763,0
NC_045512.2	26722	.	T	C	.	B	*	DP:BC	2759:0,1,0,2758	2759:0,0,0,2759
NC_045512.2	26725	.	C	T	.	B	*	DP:BC	2756:0,2755,0,1	2756:0,2756,0,0
NC_045512.2	26753	.	C	T	.	B	*	DP:BC	1495:0,1494,0,1	1495:0,1495,0,0
NC_045512.2	26754	.	G	T	.	B	*	DP:BC	1454:0,0,1453,1	1454:0,0,1454,0
NC_045512.2	26756	.	T	C	.	B	*	DP:BC	1448:0,1,0,1447	1448:0,0,0,1448
NC_045512.2	26774	.	G	T	.	B	*	DP:BC	31:0,0,28,3	31:0,0,31,0
NC_045512.2	26917	.	C	A	.	B	*	DP:BC	28:3,25,0,0	28:0,28,0,0
NC_045512.2	26918	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	26962	.	G	A	.	B	*	DP:BC	3299:1,0,3298,0	3299:0,0,3299,0
NC_045512.2	26963	.	A	G,T	.	B	*	DP:BC	3304:3302,0,1,1	3304:3304,0,0,0
NC_045512.2	26964	.	C	T	.	B	*	DP:BC	3302:0,3301,0,1	3302:0,3302,0,0
NC_045512.2	26968	.	T	A,C	.	B	*	DP:BC	3298:2,1,0,3295	3298:0,0,0,3298
NC_045512.2	26995	.	G	A,C	.	B	*	DP:BC	3044:1,1,3042,0	3044:0,0,3044,0
NC_045512.2	27003	.	A	C	.	B	*	DP:BC	3042:3041,1,0,0	3042:3042,0,0,0
NC_045512.2	27010	.	A	G,T	.	B	*	DP:BC	2712:2709,0,1,2	2712:2712,0,0,0
NC_045512.2	27013	.	T	G	.	B	*	DP:BC	3045:0,0,1,3044	3045:0,0,0,3045
NC_045512.2	27015	.	C	T	.	B	*	DP:BC	3038:0,3037,0,1	3038:0,3038,0,0
NC_045512.2	27016	.	C	T	.	B	*	DP:BC	3018:0,3017,0,1	3018:0,3018,0,0
NC_045512.2	27017	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	27049	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	27150	.	C	G	.	B	*	DP:BC	719:0,718,1,0	719:0,719,0,0
NC_045512.2	27193	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	27248	.	T	A	.	B	*	DP:BC	624:1,0,0,623	624:0,0,0,624
NC_045512.2	27258	.	G	A	.	B	*	DP:BC	2016:1,0,2015,0	2016:0,0,2016,0
NC_045512.2	27298	.	A	T	.	B	*	DP:BC	2661:2660,0,0,1	2661:2661,0,0,0
NC_045512.2	27302	.	A	C,T	.	B	*	DP:BC	2661:2659,1,0,1	2661:2661,0,0,0
NC_045512.2	27303	.	C	T	.	B	*	DP:BC	2664:0,2663,0,1	2664:0,2664,0,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	27383	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	27384	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	27394	.	A	G	.	B	*	DP:BC	31:28,0,3,0	31:31,0,0,0
NC_045512.2	27499	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	27543	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	27744	.	A	G	.	B	*	DP:BC	1092:885,0,207,0	1092:1092,0,0,0
NC_045512.2	27757	.	T	A,C	.	B	*	DP:BC	1094:1,1,0,1092	1094:0,0,0,1094
NC_045512.2	27809	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	27815	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	27878	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	27879	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	27885	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	27896	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	27926	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	28004	.	T	C	.	B	*	DP:BC	16:0,2,0,14	16:0,0,0,16
NC_045512.2	28107	.	C	T	.	B	*	DP:BC	1558:0,104,0,1454	1558:0,1558,0,0
NC_045512.2	28161	.	T	C	.	B	*	DP:BC	890:0,2,0,888	890:0,0,0,890
NC_045512.2	28164	.	C	T	.	B	*	DP:BC	585:0,584,0,1	585:0,585,0,0
NC_045512.2	28172	.	T	C	.	B	*	DP:BC	675:0,1,0,674	675:0,0,0,675
NC_045512.2	28181	.	T	A,C	.	B	*	DP:BC	676:72,1,0,603	676:0,0,0,676
NC_045512.2	28182	.	A	T	.	B	*	DP:BC	708:707,0,0,1	708:708,0,0,0
NC_045512.2	28208	.	T	C	.	B	*	DP:BC	646:0,1,0,645	646:0,0,0,646
NC_045512.2	28209	.	G	A	.	B	*	DP:BC	646:1,0,645,0	646:0,0,646,0
NC_045512.2	28210	.	A	T	.	B	*	DP:BC	646:645,0,0,1	646:646,0,0,0
NC_045512.2	28264	.	A	C	.	B	*	DP:BC	270:269,1,0,0	270:270,0,0,0
NC_045512.2	28266	.	A	C	.	B	*	DP:BC	268:267,1,0,0	268:268,0,0,0
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	588:298,0,0,290	588:0,0,0,588
NC_045512.2	28280	.	G	T	.	B	*	DP:BC	634:0,0,633,1	634:0,0,634,0
NC_045512.2	28285	.	T	G	.	B	*	DP:BC	411:0,0,2,409	411:0,0,0,411
NC_045512.2	28287	.	G	A	.	B	*	DP:BC	409:2,0,407,0	409:0,0,409,0
NC_045512.2	28294	.	A	G	.	B	*	DP:BC	379:378,0,1,0	379:379,0,0,0
NC_045512.2	28315	.	C	A,T	.	B	*	DP:BC	256:1,254,0,1	256:0,256,0,0
NC_045512.2	28402	.	A	G	.	B	*	DP:BC	1354:1353,0,1,0	1354:1354,0,0,0
NC_045512.2	28412	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	28439	.	C	T	.	B	*	DP:BC	1460:0,1458,0,2	1460:0,1460,0,0
NC_045512.2	28441	.	C	A	.	B	*	DP:BC	1457:1,1456,0,0	1457:0,1457,0,0
NC_045512.2	28442	.	A	T	.	B	*	DP:BC	1458:1457,0,0,1	1458:1458,0,0,0
NC_045512.2	28446	.	A	T	.	B	*	DP:BC	1453:1451,0,0,2	1453:1453,0,0,0
NC_045512.2	28450	.	T	A	.	B	*	DP:BC	2000:1,0,0,1999	2000:0,0,0,2000
NC_045512.2	28454	.	A	C	.	B	*	DP:BC	1995:1994,1,0,0	1995:1995,0,0,0
NC_045512.2	28456	.	G	C	.	B	*	DP:BC	1988:0,1,1987,0	1988:0,0,1988,0
NC_045512.2	28468	.	A	T	.	B	*	DP:BC	1998:1997,0,0,1	1998:1998,0,0,0
NC_045512.2	28510	.	T	A,C	.	B	*	DP:BC	746:1,1,0,744	746:0,0,0,746
NC_045512.2	28513	.	A	T	.	B	*	DP:BC	744:743,0,0,1	744:744,0,0,0
NC_045512.2	28550	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	28623	.	C	A	.	B	*	DP:BC	1181:2,1179,0,0	1181:0,1181,0,0
NC_045512.2	28682	.	G	A,T	.	B	*	DP:BC	1047:63,0,983,1	1047:0,0,1047,0
NC_045512.2	28683	.	G	C	.	B	*	DP:BC	1046:0,1,1045,0	1046:0,0,1046,0
NC_045512.2	28686	.	C	T	.	B	*	DP:BC	1045:0,1044,0,1	1045:0,1045,0,0
NC_045512.2	28712	.	G	A,T	.	B	*	DP:BC	2472:1,0,2469,2	2472:0,0,2472,0
NC_045512.2	28721	.	A	T	.	B	*	DP:BC	2371:2370,0,0,1	2371:2371,0,0,0
NC_045512.2	28750	.	A	G	.	B	*	DP:BC	3046:3045,0,1,0	3046:3046,0,0,0
NC_045512.2	28751	.	C	T	.	B	*	DP:BC	3050:0,3049,0,1	3050:0,3050,0,0
NC_045512.2	28753	.	A	G	.	B	*	DP:BC	2759:2758,0,1,0	2759:2759,0,0,0
NC_045512.2	28765	.	A	T	.	B	*	DP:BC	1311:1310,0,0,1	1311:1311,0,0,0
NC_045512.2	28766	.	A	G	.	B	*	DP:BC	1268:1267,0,1,0	1268:1268,0,0,0
NC_045512.2	28769	.	A	C	.	B	*	DP:BC	1283:1282,1,0,0	1283:1283,0,0,0
NC_045512.2	28773	.	T	G	.	B	*	DP:BC	1121:0,0,3,1118	1121:0,0,0,1121
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	763:0,0,1,762	763:0,0,0,763
NC_045512.2	28847	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	28863	.	C	G	.	B	*	DP:BC	930:0,929,1,0	930:0,930,0,0
NC_045512.2	28868	.	C	T	.	B	*	DP:BC	939:0,938,0,1	939:0,939,0,0
NC_045512.2	28869	.	C	A	.	B	*	DP:BC	938:3,935,0,0	938:0,938,0,0
NC_045512.2	28897	.	T	C	.	B	*	DP:BC	1275:0,1,0,1274	1275:0,0,0,1275
NC_045512.2	28898	.	A	G	.	B	*	DP:BC	1275:1274,0,1,0	1275:1275,0,0,0
NC_045512.2	28912	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	28919	.	G	A	.	B	*	DP:BC	174:2,0,172,0	174:0,0,174,0
NC_045512.2	28970	.	A	C	.	B	*	DP:BC	514:512,2,0,0	514:514,0,0,0
NC_045512.2	29003	.	C	T	.	B	*	DP:BC	634:0,633,0,1	634:0,634,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	24:20,0,0,4	24:24,0,0,0
NC_045512.2	29066	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	29082	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	29128	.	T	A	.	B	*	DP:BC	407:1,0,0,406	407:0,0,0,407
NC_045512.2	29154	.	A	T	.	B	*	DP:BC	341:340,0,0,1	341:341,0,0,0
NC_045512.2	29176	.	G	A	.	B	*	DP:BC	213:1,0,212,0	213:0,0,213,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	186:142,0,44,0	186:0,0,186,0
NC_045512.2	29180	.	C	A	.	B	*	DP:BC	195:1,194,0,0	195:0,195,0,0
NC_045512.2	29225	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	29257	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	29293	.	T	G	.	B	*	DP:BC	55:0,0,2,53	55:0,0,0,55
NC_045512.2	29307	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	29363	.	C	A	.	B	*	DP:BC	1480:1,1479,0,0	1480:0,1480,0,0
NC_045512.2	29368	.	A	T	.	B	*	DP:BC	1485:1484,0,0,1	1485:1485,0,0,0
NC_045512.2	29382	.	A	G,T	.	B	*	DP:BC	2297:2294,0,2,1	2297:2297,0,0,0
NC_045512.2	29417	.	T	A	.	B	*	DP:BC	717:1,0,0,716	717:0,0,0,717
NC_045512.2	29446	.	T	C	.	B	*	DP:BC	716:0,2,0,714	716:0,0,0,716
NC_045512.2	29472	.	T	C	.	B	*	DP:BC	971:0,1,0,970	971:0,0,0,971
NC_045512.2	29473	.	G	A	.	B	*	DP:BC	978:1,0,977,0	978:0,0,978,0
NC_045512.2	29483	.	T	C	.	B	*	DP:BC	870:0,2,0,868	870:0,0,0,870
NC_045512.2	29519	.	T	A	.	B	*	DP:BC	891:1,0,0,890	891:0,0,0,891
NC_045512.2	29531	.	T	A,C	.	B	*	DP:BC	736:1,3,0,732	736:0,0,0,736
NC_045512.2	29549	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	29563	.	C	G	.	B	*	DP:BC	1312:0,1311,1,0	1312:0,1312,0,0
NC_045512.2	29614	.	C	A	.	B	*	DP:BC	1327:1,1326,0,0	1327:0,1327,0,0
NC_045512.2	29671	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	29707	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	29724	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	29726	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	29736	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	29741	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	29742	.	G	A	.	B	*	DP:BC	16:2,0,14,0	16:0,0,16,0
NC_045512.2	29748	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	29832	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	29838	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	29839	.	A	G	.	B	*	DP:BC	7:5,0,2,0	7:7,0,0,0
NC_045512.2	29870	.	C	A,T	.	B;Y	*	DP:BC	22:4,17,0,1	22:0,22,0,0
NC_045512.2	29890	.	A	G	.	B;Y	*	DP:BC	41:40,0,1,0	41:41,0,0,0
