##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325431/5-COVID-Aligned/SRR11772216_deduplicated.bam
NC_045512.2	38	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	101	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	225	.	C	A	.	B	*	DP:BC	424:2,422,0,0	424:0,424,0,0
NC_045512.2	269	.	G	C	.	B	*	DP:BC	372:0,1,371,0	372:0,0,372,0
NC_045512.2	275	.	C	T	.	B	*	DP:BC	361:0,360,0,1	361:0,361,0,0
NC_045512.2	291	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	364:362,0,2,0	364:364,0,0,0
NC_045512.2	345	.	T	A	.	B	*	DP:BC	448:1,0,0,447	448:0,0,0,448
NC_045512.2	369	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	385	.	A	T	.	B	*	DP:BC	534:533,0,0,1	534:534,0,0,0
NC_045512.2	390	.	C	G	.	B	*	DP:BC	506:0,505,1,0	506:0,506,0,0
NC_045512.2	402	.	T	C	.	B	*	DP:BC	501:0,1,0,500	501:0,0,0,501
NC_045512.2	419	.	G	T	.	B	*	DP:BC	585:0,0,583,2	585:0,0,585,0
NC_045512.2	430	.	A	G	.	B	*	DP:BC	657:655,0,2,0	657:657,0,0,0
NC_045512.2	433	.	T	C	.	B	*	DP:BC	600:0,1,0,599	600:0,0,0,600
NC_045512.2	475	.	C	T	.	B	*	DP:BC	647:0,645,0,2	647:0,647,0,0
NC_045512.2	488	.	G	A	.	B	*	DP:BC	654:2,0,652,0	654:0,0,654,0
NC_045512.2	497	.	A	G,T	.	I	*	DP:BC	674:671,0,2,1	674:674,0,0,0
NC_045512.2	510	.	G	A	.	B	*	DP:BC	677:1,0,676,0	677:0,0,677,0
NC_045512.2	522	.	T	A	.	B	*	DP:BC	667:1,0,0,666	667:0,0,0,667
NC_045512.2	533	.	G	A	.	B	*	DP:BC	685:1,0,684,0	685:0,0,685,0
NC_045512.2	567	.	G	A	.	B	*	DP:BC	629:1,0,628,0	629:0,0,629,0
NC_045512.2	570	.	A	G	.	B	*	DP:BC	596:595,0,1,0	596:596,0,0,0
NC_045512.2	571	.	G	C	.	B	*	DP:BC	602:0,1,601,0	602:0,0,602,0
NC_045512.2	575	.	C	G	.	B	*	DP:BC	582:0,581,1,0	582:0,582,0,0
NC_045512.2	586	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	590	.	C	G	.	B	*	DP:BC	648:0,646,2,0	648:0,648,0,0
NC_045512.2	650	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	657	.	C	T	.	B	*	DP:BC	459:0,451,0,8	459:0,459,0,0
NC_045512.2	663	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	692	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	718	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	773	.	A	G	.	B	*	DP:BC	380:378,0,2,0	380:380,0,0,0
NC_045512.2	774	.	C	T	.	B	*	DP:BC	404:0,402,0,2	404:0,404,0,0
NC_045512.2	800	.	G	A	.	B	*	DP:BC	429:1,0,428,0	429:0,0,429,0
NC_045512.2	891	.	G	T	.	B	*	DP:BC	447:0,0,446,1	447:0,0,447,0
NC_045512.2	924	.	A	T	.	B	*	DP:BC	502:500,0,0,2	502:502,0,0,0
NC_045512.2	948	.	T	A	.	B	*	DP:BC	392:1,0,0,391	392:0,0,0,392
NC_045512.2	949	.	A	G	.	B	*	DP:BC	392:390,0,2,0	392:392,0,0,0
NC_045512.2	954	.	G	A	.	B	*	DP:BC	359:1,0,358,0	359:0,0,359,0
NC_045512.2	988	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	1005	.	A	G	.	B	*	DP:BC	484:483,0,1,0	484:484,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	1066	.	T	C	.	B	*	DP:BC	653:0,2,0,651	653:0,0,0,653
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	617:616,0,0,1	617:617,0,0,0
NC_045512.2	1123	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	1129	.	T	C	.	B	*	DP:BC	383:0,1,0,382	383:0,0,0,383
NC_045512.2	1131	.	A	G	.	B	*	DP:BC	383:382,0,1,0	383:383,0,0,0
NC_045512.2	1152	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	1241	.	T	A	.	B	*	DP:BC	486:2,0,0,484	486:0,0,0,486
NC_045512.2	1277	.	A	G	.	B	*	DP:BC	366:365,0,1,0	366:366,0,0,0
NC_045512.2	1301	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	1368	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	1569	.	A	G,T	.	B	*	DP:BC	121:119,0,1,1	121:121,0,0,0
NC_045512.2	1636	.	G	A	.	B	*	DP:BC	358:1,0,357,0	358:0,0,358,0
NC_045512.2	1658	.	G	T	.	B	*	DP:BC	534:0,0,532,2	534:0,0,534,0
NC_045512.2	1672	.	T	A	.	B	*	DP:BC	583:1,0,0,582	583:0,0,0,583
NC_045512.2	1727	.	G	A	.	B	*	DP:BC	468:1,0,467,0	468:0,0,468,0
NC_045512.2	1741	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	1785	.	G	A	.	B	*	DP:BC	556:1,0,555,0	556:0,0,556,0
NC_045512.2	1800	.	C	A	.	B	*	DP:BC	568:1,567,0,0	568:0,568,0,0
NC_045512.2	1819	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	1841	.	C	G,T	.	B	*	DP:BC	484:0,482,1,1	484:0,484,0,0
NC_045512.2	1879	.	A	T	.	B	*	DP:BC	283:282,0,0,1	283:283,0,0,0
NC_045512.2	1881	.	A	C	.	B	*	DP:BC	273:272,1,0,0	273:273,0,0,0
NC_045512.2	1902	.	C	T	.	B	*	DP:BC	353:0,352,0,1	353:0,353,0,0
NC_045512.2	1925	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	1939	.	T	A	.	B	*	DP:BC	464:1,0,0,463	464:0,0,0,464
NC_045512.2	1944	.	G	C	.	B	*	DP:BC	478:0,1,477,0	478:0,0,478,0
NC_045512.2	1969	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	1994	.	T	A	.	B	*	DP:BC	566:1,0,0,565	566:0,0,0,566
NC_045512.2	2007	.	T	C	.	B	*	DP:BC	589:0,1,0,588	589:0,0,0,589
NC_045512.2	2034	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	2043	.	A	G,T	.	B	*	DP:BC	548:546,0,1,1	548:548,0,0,0
NC_045512.2	2078	.	G	A	.	B	*	DP:BC	506:1,0,505,0	506:0,0,506,0
NC_045512.2	2079	.	T	C	.	B	*	DP:BC	510:0,1,0,509	510:0,0,0,510
NC_045512.2	2083	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	2156	.	C	G	.	B	*	DP:BC	578:0,577,1,0	578:0,578,0,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	448:447,1,0,0	448:448,0,0,0
NC_045512.2	2187	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	2207	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	2253	.	A	G	.	B	*	DP:BC	204:202,0,2,0	204:204,0,0,0
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	2258	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	2319	.	T	G	.	B	*	DP:BC	255:0,0,1,254	255:0,0,0,255
NC_045512.2	2403	.	C	A	.	B	*	DP:BC	251:1,250,0,0	251:0,251,0,0
NC_045512.2	2451	.	T	G	.	B	*	DP:BC	206:0,0,1,205	206:0,0,0,206
NC_045512.2	2517	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	2584	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	2877	.	T	C	.	B	*	DP:BC	202:0,2,0,200	202:0,0,0,202
NC_045512.2	2882	.	T	A,G	.	B	*	DP:BC	239:1,0,1,237	239:0,0,0,239
NC_045512.2	2976	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	2995	.	G	C	.	B	*	DP:BC	352:0,1,351,0	352:0,0,352,0
NC_045512.2	2997	.	C	A	.	B	*	DP:BC	352:1,351,0,0	352:0,352,0,0
NC_045512.2	3157	.	C	T	.	B	*	DP:BC	240:0,239,0,1	240:0,240,0,0
NC_045512.2	3181	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	3232	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	3237	.	A	T	.	B	*	DP:BC	321:320,0,0,1	321:321,0,0,0
NC_045512.2	3322	.	T	C	.	B	*	DP:BC	388:0,1,0,387	388:0,0,0,388
NC_045512.2	3461	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	3470	.	G	A	.	B	*	DP:BC	312:1,0,311,0	312:0,0,312,0
NC_045512.2	3621	.	G	A	.	B	*	DP:BC	192:1,0,191,0	192:0,0,192,0
NC_045512.2	3813	.	A	G	.	B	*	DP:BC	241:239,0,2,0	241:241,0,0,0
NC_045512.2	3815	.	G	T	.	B	*	DP:BC	240:0,0,239,1	240:0,0,240,0
NC_045512.2	3848	.	A	G	.	B	*	DP:BC	248:247,0,1,0	248:248,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	286:1,0,285,0	286:0,0,286,0
NC_045512.2	3940	.	A	C	.	B	*	DP:BC	317:316,1,0,0	317:317,0,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	289:1,0,288,0	289:0,0,289,0
NC_045512.2	3979	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	4035	.	T	A	.	B	*	DP:BC	430:1,0,0,429	430:0,0,0,430
NC_045512.2	4074	.	T	A	.	B	*	DP:BC	499:2,0,0,497	499:0,0,0,499
NC_045512.2	4138	.	T	C	.	B	*	DP:BC	346:0,2,0,344	346:0,0,0,346
NC_045512.2	4155	.	C	T	.	B	*	DP:BC	302:0,301,0,1	302:0,302,0,0
NC_045512.2	4250	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	4322	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	4343	.	A	T	.	B	*	DP:BC	570:568,0,0,2	570:570,0,0,0
NC_045512.2	4441	.	T	C	.	B	*	DP:BC	415:0,1,0,414	415:0,0,0,415
NC_045512.2	4499	.	C	A	.	B	*	DP:BC	336:1,335,0,0	336:0,336,0,0
NC_045512.2	4524	.	C	A	.	B	*	DP:BC	299:1,298,0,0	299:0,299,0,0
NC_045512.2	4531	.	T	A	.	B	*	DP:BC	313:1,0,0,312	313:0,0,0,313
NC_045512.2	4693	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	4776	.	C	G	.	B	*	DP:BC	408:0,407,1,0	408:0,408,0,0
NC_045512.2	4849	.	T	A	.	B	*	DP:BC	461:1,0,0,460	461:0,0,0,461
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	4974	.	T	G	.	B;I	*	DP:BC	360:0,0,2,358	360:0,0,0,360
NC_045512.2	4985	.	G	A	.	B	*	DP:BC	331:1,0,330,0	331:0,0,331,0
NC_045512.2	4989	.	A	T	.	B	*	DP:BC	304:303,0,0,1	304:304,0,0,0
NC_045512.2	5054	.	A	G	.	B	*	DP:BC	289:288,0,1,0	289:289,0,0,0
NC_045512.2	5131	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	5153	.	G	A	.	B	*	DP:BC	236:1,0,235,0	236:0,0,236,0
NC_045512.2	5169	.	A	T	.	B	*	DP:BC	209:208,0,0,1	209:209,0,0,0
NC_045512.2	5209	.	A	G	.	B	*	DP:BC	227:226,0,1,0	227:227,0,0,0
NC_045512.2	5312	.	C	G	.	B	*	DP:BC	266:0,265,1,0	266:0,266,0,0
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	5314	.	C	A	.	B	*	DP:BC	246:1,245,0,0	246:0,246,0,0
NC_045512.2	5354	.	G	T	.	B	*	DP:BC	414:0,0,413,1	414:0,0,414,0
NC_045512.2	5393	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	5517	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	5520	.	G	T	.	B	*	DP:BC	365:0,0,364,1	365:0,0,365,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	285:0,2,0,283	285:0,0,0,285
NC_045512.2	5580	.	G	A	.	B	*	DP:BC	403:2,0,401,0	403:0,0,403,0
NC_045512.2	5608	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	675:0,4,0,671	675:0,0,0,675
NC_045512.2	5677	.	T	G	.	B	*	DP:BC	649:0,0,1,648	649:0,0,0,649
NC_045512.2	5697	.	C	A	.	B	*	DP:BC	671:1,670,0,0	671:0,671,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	685:0,1,684,0	685:0,0,685,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	683:0,1,0,682	683:0,0,0,683
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	706:1,0,705,0	706:0,0,706,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	702:0,1,701,0	702:0,0,702,0
NC_045512.2	5768	.	C	T	.	B	*	DP:BC	705:0,703,0,2	705:0,705,0,0
NC_045512.2	5797	.	T	C	.	B	*	DP:BC	730:0,1,0,729	730:0,0,0,730
NC_045512.2	5807	.	A	G	.	B	*	DP:BC	771:770,0,1,0	771:771,0,0,0
NC_045512.2	5829	.	A	G	.	B	*	DP:BC	674:673,0,1,0	674:674,0,0,0
NC_045512.2	5845	.	A	G	.	B	*	DP:BC	743:742,0,1,0	743:743,0,0,0
NC_045512.2	5899	.	A	C	.	B	*	DP:BC	528:527,1,0,0	528:528,0,0,0
NC_045512.2	5928	.	T	A	.	B	*	DP:BC	407:1,0,0,406	407:0,0,0,407
NC_045512.2	6027	.	C	A,T	.	B	*	DP:BC	370:1,368,0,1	370:0,370,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	6073	.	A	T	.	B	*	DP:BC	375:374,0,0,1	375:375,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	338:0,0,1,337	338:0,0,0,338
NC_045512.2	6181	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	6201	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	6260	.	A	G	.	B	*	DP:BC	682:680,0,2,0	682:682,0,0,0
NC_045512.2	6270	.	C	T	.	B	*	DP:BC	719:0,718,0,1	719:0,719,0,0
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	612:0,1,0,611	612:0,0,0,612
NC_045512.2	6307	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	6333	.	A	T	.	B	*	DP:BC	616:615,0,0,1	616:616,0,0,0
NC_045512.2	6368	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	6400	.	A	C	.	B	*	DP:BC	528:527,1,0,0	528:528,0,0,0
NC_045512.2	6423	.	A	G	.	B	*	DP:BC	500:499,0,1,0	500:500,0,0,0
NC_045512.2	6526	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	6545	.	G	A	.	B	*	DP:BC	438:1,0,437,0	438:0,0,438,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	565:1,0,564,0	565:0,0,565,0
NC_045512.2	6615	.	T	C	.	B	*	DP:BC	623:0,1,0,622	623:0,0,0,623
NC_045512.2	6630	.	T	C	.	B	*	DP:BC	628:0,2,0,626	628:0,0,0,628
NC_045512.2	6646	.	A	C	.	B	*	DP:BC	640:639,1,0,0	640:640,0,0,0
NC_045512.2	6701	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	6706	.	C	T	.	B	*	DP:BC	639:0,638,0,1	639:0,639,0,0
NC_045512.2	6826	.	T	A	.	B	*	DP:BC	669:1,0,0,668	669:0,0,0,669
NC_045512.2	6848	.	C	G	.	B	*	DP:BC	532:0,531,1,0	532:0,532,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	291:289,0,0,2	291:291,0,0,0
NC_045512.2	6934	.	T	C	.	Y	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	6936	.	C	T	.	Y	*	DP:BC	254:0,253,0,1	254:0,254,0,0
NC_045512.2	7064	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	7065	.	G	C	.	B	*	DP:BC	412:0,1,411,0	412:0,0,412,0
NC_045512.2	7261	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	7302	.	T	C	.	B	*	DP:BC	383:0,1,0,382	383:0,0,0,383
NC_045512.2	7353	.	G	A	.	B	*	DP:BC	555:1,0,554,0	555:0,0,555,0
NC_045512.2	7380	.	T	C	.	B	*	DP:BC	640:0,1,0,639	640:0,0,0,640
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	639:1,0,638,0	639:0,0,639,0
NC_045512.2	7403	.	A	G	.	B	*	DP:BC	644:643,0,1,0	644:644,0,0,0
NC_045512.2	7407	.	T	C	.	B	*	DP:BC	658:0,1,0,657	658:0,0,0,658
NC_045512.2	7423	.	C	T	.	B	*	DP:BC	676:0,674,0,2	676:0,676,0,0
NC_045512.2	7450	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	7483	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	7549	.	T	G	.	B	*	DP:BC	546:0,0,1,545	546:0,0,0,546
NC_045512.2	7561	.	G	A	.	B	*	DP:BC	501:1,0,500,0	501:0,0,501,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	288:287,0,1,0	288:288,0,0,0
NC_045512.2	7836	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	7901	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	7974	.	T	A,C	.	B	*	DP:BC	544:1,1,0,542	544:0,0,0,544
NC_045512.2	7975	.	G	A	.	B	*	DP:BC	539:1,0,538,0	539:0,0,539,0
NC_045512.2	7999	.	T	G	.	B	*	DP:BC	566:0,0,1,565	566:0,0,0,566
NC_045512.2	8017	.	G	T	.	B	*	DP:BC	549:0,0,548,1	549:0,0,549,0
NC_045512.2	8039	.	G	T	.	I	*	DP:BC	622:0,0,621,1	622:0,0,622,0
NC_045512.2	8040	.	A	T	.	I	*	DP:BC	640:639,0,0,1	640:640,0,0,0
NC_045512.2	8064	.	C	T	.	B	*	DP:BC	638:0,636,0,2	638:0,638,0,0
NC_045512.2	8068	.	T	C	.	B	*	DP:BC	570:0,2,0,568	570:0,0,0,570
NC_045512.2	8071	.	T	A,C	.	B	*	DP:BC	552:1,1,0,550	552:0,0,0,552
NC_045512.2	8074	.	C	A	.	B	*	DP:BC	540:1,539,0,0	540:0,540,0,0
NC_045512.2	8193	.	A	C	.	B	*	DP:BC	511:510,1,0,0	511:511,0,0,0
NC_045512.2	8254	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	8287	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	8350	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	8392	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	8447	.	C	A	.	B	*	DP:BC	378:1,377,0,0	378:0,378,0,0
NC_045512.2	8456	.	A	T	.	B	*	DP:BC	415:414,0,0,1	415:415,0,0,0
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	251:1,0,0,250	251:0,0,0,251
NC_045512.2	8610	.	T	C	.	B	*	DP:BC	270:0,1,0,269	270:0,0,0,270
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	242:0,0,1,241	242:0,0,0,242
NC_045512.2	8686	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	8694	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	8727	.	C	T	.	B	*	DP:BC	475:0,474,0,1	475:0,475,0,0
NC_045512.2	8734	.	A	T	.	B	*	DP:BC	482:481,0,0,1	482:482,0,0,0
NC_045512.2	8746	.	T	A	.	B	*	DP:BC	437:1,0,0,436	437:0,0,0,437
NC_045512.2	8767	.	T	G	.	B	*	DP:BC	403:0,0,1,402	403:0,0,0,403
NC_045512.2	8857	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	8905	.	C	T	.	B	*	DP:BC	330:0,328,0,2	330:0,330,0,0
NC_045512.2	8911	.	G	A	.	B	*	DP:BC	337:2,0,335,0	337:0,0,337,0
NC_045512.2	8948	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	8966	.	A	G	.	B	*	DP:BC	487:486,0,1,0	487:487,0,0,0
NC_045512.2	8991	.	C	A	.	B	*	DP:BC	675:2,673,0,0	675:0,675,0,0
NC_045512.2	8999	.	G	T	.	B	*	DP:BC	664:0,0,663,1	664:0,0,664,0
NC_045512.2	9032	.	A	T	.	B	*	DP:BC	672:671,0,0,1	672:672,0,0,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	668:2,0,0,666	668:0,0,0,668
NC_045512.2	9043	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	9052	.	A	C	.	B	*	DP:BC	594:593,1,0,0	594:594,0,0,0
NC_045512.2	9058	.	A	T	.	B	*	DP:BC	620:619,0,0,1	620:620,0,0,0
NC_045512.2	9102	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	9110	.	C	T	.	B	*	DP:BC	531:0,530,0,1	531:0,531,0,0
NC_045512.2	9123	.	G	T	.	B	*	DP:BC	662:0,0,661,1	662:0,0,662,0
NC_045512.2	9154	.	A	T	.	B	*	DP:BC	620:619,0,0,1	620:620,0,0,0
NC_045512.2	9246	.	C	A	.	B	*	DP:BC	414:1,413,0,0	414:0,414,0,0
NC_045512.2	9382	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	9442	.	C	T	.	B	*	DP:BC	517:0,515,0,2	517:0,517,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	9511	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	9544	.	T	G	.	B	*	DP:BC	821:0,0,1,820	821:0,0,0,821
NC_045512.2	9545	.	T	C	.	B	*	DP:BC	819:0,1,0,818	819:0,0,0,819
NC_045512.2	9551	.	C	G	.	B	*	DP:BC	823:0,822,1,0	823:0,823,0,0
NC_045512.2	9583	.	T	A	.	B	*	DP:BC	1018:1,0,0,1017	1018:0,0,0,1018
NC_045512.2	9640	.	T	G	.	B	*	DP:BC	783:0,0,1,782	783:0,0,0,783
NC_045512.2	9645	.	A	G	.	B	*	DP:BC	730:729,0,1,0	730:730,0,0,0
NC_045512.2	9676	.	T	C	.	B	*	DP:BC	686:0,1,0,685	686:0,0,0,686
NC_045512.2	9710	.	T	C	.	B	*	DP:BC	696:0,2,0,694	696:0,0,0,696
NC_045512.2	9727	.	T	C	.	B	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	402:0,1,0,401	402:0,0,0,402
NC_045512.2	9799	.	T	A	.	B	*	DP:BC	370:1,0,0,369	370:0,0,0,370
NC_045512.2	9800	.	G	A	.	B	*	DP:BC	382:1,0,381,0	382:0,0,382,0
NC_045512.2	9809	.	A	C	.	B	*	DP:BC	380:379,1,0,0	380:380,0,0,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	378:0,2,0,376	378:0,0,0,378
NC_045512.2	9894	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	9909	.	A	G	.	B	*	DP:BC	485:483,0,2,0	485:485,0,0,0
NC_045512.2	9912	.	A	T	.	B	*	DP:BC	504:503,0,0,1	504:504,0,0,0
NC_045512.2	9913	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	9941	.	T	C	.	B	*	DP:BC	561:0,1,0,560	561:0,0,0,561
NC_045512.2	10030	.	C	A	.	B	*	DP:BC	520:1,519,0,0	520:0,520,0,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	568:1,0,567,0	568:0,0,568,0
NC_045512.2	10100	.	T	A	.	B	*	DP:BC	476:1,0,0,475	476:0,0,0,476
NC_045512.2	10127	.	A	G	.	B	*	DP:BC	404:403,0,1,0	404:404,0,0,0
NC_045512.2	10150	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	281:0,0,1,280	281:0,0,0,281
NC_045512.2	10306	.	T	A	.	B	*	DP:BC	404:1,0,0,403	404:0,0,0,404
NC_045512.2	10325	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	10398	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	10438	.	T	G	.	B	*	DP:BC	498:0,0,1,497	498:0,0,0,498
NC_045512.2	10464	.	A	C	.	B	*	DP:BC	493:492,1,0,0	493:493,0,0,0
NC_045512.2	10469	.	T	C	.	B	*	DP:BC	521:0,2,0,519	521:0,0,0,521
NC_045512.2	10498	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	10527	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	10551	.	A	G	.	B	*	DP:BC	495:493,0,2,0	495:495,0,0,0
NC_045512.2	10577	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	10594	.	C	T	.	B	*	DP:BC	455:0,454,0,1	455:0,455,0,0
NC_045512.2	10640	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	10673	.	T	G	.	B	*	DP:BC	399:0,0,2,397	399:0,0,0,399
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	400:0,1,399,0	400:0,0,400,0
NC_045512.2	10687	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	10734	.	T	C	.	B	*	DP:BC	463:0,1,0,462	463:0,0,0,463
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	10750	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	10758	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	519:518,0,1,0	519:519,0,0,0
NC_045512.2	10852	.	T	C	.	B	*	DP:BC	650:0,2,0,648	650:0,0,0,650
NC_045512.2	10862	.	G	A	.	B;Y	*	DP:BC	633:1,0,632,0	633:0,0,633,0
NC_045512.2	10866	.	T	C	.	B	*	DP:BC	639:0,1,0,638	639:0,0,0,639
NC_045512.2	10882	.	G	A	.	B	*	DP:BC	583:1,0,582,0	583:0,0,583,0
NC_045512.2	10892	.	A	G	.	B	*	DP:BC	561:560,0,1,0	561:561,0,0,0
NC_045512.2	10922	.	G	A	.	B	*	DP:BC	645:1,0,644,0	645:0,0,645,0
NC_045512.2	10942	.	T	C	.	B	*	DP:BC	615:0,1,0,614	615:0,0,0,615
NC_045512.2	10969	.	C	T	.	B	*	DP:BC	689:0,687,0,2	689:0,689,0,0
NC_045512.2	10995	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	11061	.	A	G	.	B	*	DP:BC	702:701,0,1,0	702:702,0,0,0
NC_045512.2	11062	.	A	T	.	B	*	DP:BC	685:684,0,0,1	685:685,0,0,0
NC_045512.2	11064	.	G	C	.	B	*	DP:BC	632:0,1,631,0	632:0,0,632,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	593:0,1,0,592	593:0,0,0,593
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	618:0,1,0,617	618:0,0,0,618
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	11084	.	T	C	.	Y	*	DP:BC	629:0,1,0,628	629:0,0,0,629
NC_045512.2	11085	.	A	T	.	I	*	DP:BC	630:628,0,0,2	630:630,0,0,0
NC_045512.2	11109	.	C	T	.	B	*	DP:BC	666:0,665,0,1	666:0,666,0,0
NC_045512.2	11123	.	G	A	.	B	*	DP:BC	746:1,0,745,0	746:0,0,746,0
NC_045512.2	11152	.	C	A	.	B	*	DP:BC	722:2,720,0,0	722:0,722,0,0
NC_045512.2	11173	.	C	G	.	B	*	DP:BC	691:0,690,1,0	691:0,691,0,0
NC_045512.2	11188	.	A	G	.	B	*	DP:BC	731:729,0,2,0	731:731,0,0,0
NC_045512.2	11214	.	T	A	.	B	*	DP:BC	701:2,0,0,699	701:0,0,0,701
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	11253	.	T	C	.	B	*	DP:BC	708:0,1,0,707	708:0,0,0,708
NC_045512.2	11275	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	616:0,0,2,614	616:0,0,0,616
NC_045512.2	11316	.	T	C	.	B	*	DP:BC	608:0,1,0,607	608:0,0,0,608
NC_045512.2	11361	.	C	T	.	B	*	DP:BC	504:0,502,0,2	504:0,504,0,0
NC_045512.2	11364	.	T	C	.	B	*	DP:BC	514:0,1,0,513	514:0,0,0,514
NC_045512.2	11464	.	G	A	.	B	*	DP:BC	545:1,0,544,0	545:0,0,545,0
NC_045512.2	11478	.	T	A	.	B	*	DP:BC	493:1,0,0,492	493:0,0,0,493
NC_045512.2	11487	.	C	A	.	B	*	DP:BC	441:1,440,0,0	441:0,441,0,0
NC_045512.2	11506	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	11600	.	A	G	.	B	*	DP:BC	441:440,0,1,0	441:441,0,0,0
NC_045512.2	11607	.	T	C	.	B	*	DP:BC	424:0,1,0,423	424:0,0,0,424
NC_045512.2	11633	.	T	C	.	B	*	DP:BC	459:0,1,0,458	459:0,0,0,459
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	11770	.	A	G	.	B	*	DP:BC	362:361,0,1,0	362:362,0,0,0
NC_045512.2	11827	.	A	G	.	B	*	DP:BC	334:332,0,2,0	334:334,0,0,0
NC_045512.2	11895	.	A	G	.	B	*	DP:BC	364:363,0,1,0	364:364,0,0,0
NC_045512.2	11907	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	11925	.	T	C	.	B	*	DP:BC	420:0,2,0,418	420:0,0,0,420
NC_045512.2	11952	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	12000	.	T	G	.	B	*	DP:BC	614:0,0,1,613	614:0,0,0,614
NC_045512.2	12026	.	A	G	.	B	*	DP:BC	742:741,0,1,0	742:742,0,0,0
NC_045512.2	12046	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	12051	.	A	G	.	B	*	DP:BC	662:661,0,1,0	662:662,0,0,0
NC_045512.2	12059	.	G	T	.	B;I	*	DP:BC	648:0,0,647,1	648:0,0,648,0
NC_045512.2	12064	.	A	G	.	B	*	DP:BC	615:613,0,2,0	615:615,0,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	510:0,509,1,0	510:0,510,0,0
NC_045512.2	12135	.	T	C	.	B	*	DP:BC	726:0,1,0,725	726:0,0,0,726
NC_045512.2	12170	.	G	A	.	B	*	DP:BC	951:1,0,950,0	951:0,0,951,0
NC_045512.2	12198	.	A	G	.	B	*	DP:BC	883:882,0,1,0	883:883,0,0,0
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	893:0,892,0,1	893:0,893,0,0
NC_045512.2	12214	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	12239	.	G	T	.	B	*	DP:BC	566:0,0,564,2	566:0,0,566,0
NC_045512.2	12310	.	G	A	.	B	*	DP:BC	496:2,0,494,0	496:0,0,496,0
NC_045512.2	12322	.	G	A	.	B	*	DP:BC	485:1,0,484,0	485:0,0,485,0
NC_045512.2	12328	.	G	A	.	I	*	DP:BC	494:1,0,493,0	494:0,0,494,0
NC_045512.2	12330	.	G	T	.	I	*	DP:BC	482:0,0,481,1	482:0,0,482,0
NC_045512.2	12333	.	C	A	.	B	*	DP:BC	485:2,483,0,0	485:0,485,0,0
NC_045512.2	12366	.	T	C	.	B	*	DP:BC	552:0,2,0,550	552:0,0,0,552
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	458:457,0,1,0	458:458,0,0,0
NC_045512.2	12464	.	G	A	.	I	*	DP:BC	490:1,0,489,0	490:0,0,490,0
NC_045512.2	12465	.	C	T	.	B	*	DP:BC	487:0,486,0,1	487:0,487,0,0
NC_045512.2	12553	.	G	A	.	B	*	DP:BC	751:1,0,750,0	751:0,0,751,0
NC_045512.2	12624	.	C	A	.	B	*	DP:BC	649:1,648,0,0	649:0,649,0,0
NC_045512.2	12647	.	G	A	.	B	*	DP:BC	636:1,0,635,0	636:0,0,636,0
NC_045512.2	12723	.	C	A	.	B	*	DP:BC	650:1,649,0,0	650:0,650,0,0
NC_045512.2	12738	.	C	T	.	B	*	DP:BC	685:0,684,0,1	685:0,685,0,0
NC_045512.2	12756	.	C	T	.	I	*	DP:BC	687:0,686,0,1	687:0,687,0,0
NC_045512.2	12782	.	A	T	.	B	*	DP:BC	704:702,0,0,2	704:704,0,0,0
NC_045512.2	12787	.	A	G	.	B	*	DP:BC	696:695,0,1,0	696:696,0,0,0
NC_045512.2	12798	.	G	A	.	B	*	DP:BC	660:2,0,658,0	660:0,0,660,0
NC_045512.2	12945	.	A	G	.	B	*	DP:BC	896:895,0,1,0	896:896,0,0,0
NC_045512.2	12992	.	C	A	.	B	*	DP:BC	830:1,829,0,0	830:0,830,0,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	680:676,0,0,4	680:680,0,0,0
NC_045512.2	13016	.	C	A	.	B	*	DP:BC	729:1,728,0,0	729:0,729,0,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	788:0,0,787,1	788:0,0,788,0
NC_045512.2	13036	.	A	T	.	B	*	DP:BC	770:769,0,0,1	770:770,0,0,0
NC_045512.2	13047	.	C	A	.	B	*	DP:BC	741:1,740,0,0	741:0,741,0,0
NC_045512.2	13067	.	T	C	.	B	*	DP:BC	886:0,1,0,885	886:0,0,0,886
NC_045512.2	13083	.	C	A	.	B	*	DP:BC	876:2,874,0,0	876:0,876,0,0
NC_045512.2	13120	.	T	C	.	B	*	DP:BC	862:0,1,0,861	862:0,0,0,862
NC_045512.2	13160	.	T	C	.	B	*	DP:BC	838:0,1,0,837	838:0,0,0,838
NC_045512.2	13171	.	T	A	.	B	*	DP:BC	816:1,0,0,815	816:0,0,0,816
NC_045512.2	13200	.	C	A	.	B	*	DP:BC	777:1,776,0,0	777:0,777,0,0
NC_045512.2	13216	.	T	C	.	B	*	DP:BC	823:0,2,0,821	823:0,0,0,823
NC_045512.2	13225	.	C	T	.	B	*	DP:BC	870:0,866,0,4	870:0,870,0,0
NC_045512.2	13322	.	C	A,T	.	B	*	DP:BC	746:2,742,0,2	746:0,746,0,0
NC_045512.2	13332	.	G	T	.	B	*	DP:BC	659:0,0,658,1	659:0,0,659,0
NC_045512.2	13364	.	A	G	.	B	*	DP:BC	393:392,0,1,0	393:393,0,0,0
NC_045512.2	13464	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	13610	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	13617	.	G	T	.	B	*	DP:BC	171:0,0,169,2	171:0,0,171,0
NC_045512.2	13621	.	G	T	.	B	*	DP:BC	169:0,0,168,1	169:0,0,169,0
NC_045512.2	13718	.	G	A	.	B	*	DP:BC	854:1,0,853,0	854:0,0,854,0
NC_045512.2	13819	.	C	A	.	B	*	DP:BC	688:1,687,0,0	688:0,688,0,0
NC_045512.2	13860	.	C	A,T	.	B	*	DP:BC	844:1,842,0,1	844:0,844,0,0
NC_045512.2	13869	.	A	C,G	.	B	*	DP:BC	890:888,1,1,0	890:890,0,0,0
NC_045512.2	13924	.	T	G	.	B	*	DP:BC	572:0,0,2,570	572:0,0,0,572
NC_045512.2	13936	.	G	T	.	B	*	DP:BC	538:0,0,537,1	538:0,0,538,0
NC_045512.2	13939	.	G	A	.	B	*	DP:BC	534:1,0,533,0	534:0,0,534,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	585:0,1,0,584	585:0,0,0,585
NC_045512.2	13976	.	G	C	.	B	*	DP:BC	510:0,1,509,0	510:0,0,510,0
NC_045512.2	13977	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	14009	.	T	A	.	B	*	DP:BC	677:1,0,0,676	677:0,0,0,677
NC_045512.2	14047	.	G	A	.	B	*	DP:BC	790:2,0,788,0	790:0,0,790,0
NC_045512.2	14080	.	G	A	.	B	*	DP:BC	711:1,0,710,0	711:0,0,711,0
NC_045512.2	14097	.	C	A	.	B	*	DP:BC	681:1,680,0,0	681:0,681,0,0
NC_045512.2	14112	.	A	G	.	B	*	DP:BC	705:704,0,1,0	705:705,0,0,0
NC_045512.2	14114	.	C	A	.	B	*	DP:BC	690:2,688,0,0	690:0,690,0,0
NC_045512.2	14167	.	C	A	.	B	*	DP:BC	651:2,649,0,0	651:0,651,0,0
NC_045512.2	14217	.	T	A	.	B	*	DP:BC	512:1,0,0,511	512:0,0,0,512
NC_045512.2	14258	.	A	C	.	B	*	DP:BC	752:751,1,0,0	752:752,0,0,0
NC_045512.2	14267	.	C	A	.	B	*	DP:BC	773:2,771,0,0	773:0,773,0,0
NC_045512.2	14269	.	G	A	.	B	*	DP:BC	801:1,0,800,0	801:0,0,801,0
NC_045512.2	14323	.	C	T	.	B	*	DP:BC	690:0,689,0,1	690:0,690,0,0
NC_045512.2	14332	.	T	C	.	B	*	DP:BC	654:0,1,0,653	654:0,0,0,654
NC_045512.2	14382	.	T	C	.	B	*	DP:BC	685:0,1,0,684	685:0,0,0,685
NC_045512.2	14392	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	14396	.	C	T	.	B	*	DP:BC	763:0,762,0,1	763:0,763,0,0
NC_045512.2	14434	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	14454	.	T	A,C	.	B	*	DP:BC	695:1,2,0,692	695:0,0,0,695
NC_045512.2	14466	.	T	A	.	B	*	DP:BC	662:1,0,0,661	662:0,0,0,662
NC_045512.2	14521	.	T	A	.	B	*	DP:BC	368:1,0,0,367	368:0,0,0,368
NC_045512.2	14553	.	A	C	.	B	*	DP:BC	280:279,1,0,0	280:280,0,0,0
NC_045512.2	14655	.	T	A	.	B	*	DP:BC	624:2,0,0,622	624:0,0,0,624
NC_045512.2	14674	.	C	A,G	.	B	*	DP:BC	505:1,503,1,0	505:0,505,0,0
NC_045512.2	14735	.	G	T	.	B	*	DP:BC	473:0,0,472,1	473:0,0,473,0
NC_045512.2	14801	.	A	G	.	B	*	DP:BC	537:536,0,1,0	537:537,0,0,0
NC_045512.2	14848	.	C	A	.	B	*	DP:BC	493:2,491,0,0	493:0,493,0,0
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	470:0,0,1,469	470:0,0,0,470
NC_045512.2	14853	.	T	G	.	B	*	DP:BC	465:0,0,1,464	465:0,0,0,465
NC_045512.2	14855	.	T	A	.	B	*	DP:BC	446:1,0,0,445	446:0,0,0,446
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	14894	.	G	A	.	B	*	DP:BC	318:2,0,316,0	318:0,0,318,0
NC_045512.2	14918	.	T	C	.	B	*	DP:BC	263:0,1,0,262	263:0,0,0,263
NC_045512.2	14929	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	15113	.	C	T	.	B	*	DP:BC	238:0,237,0,1	238:0,238,0,0
NC_045512.2	15264	.	T	G	.	B	*	DP:BC	684:0,0,1,683	684:0,0,0,684
NC_045512.2	15276	.	T	C	.	B	*	DP:BC	753:0,1,0,752	753:0,0,0,753
NC_045512.2	15297	.	T	A	.	B	*	DP:BC	607:1,0,0,606	607:0,0,0,607
NC_045512.2	15325	.	A	T	.	B	*	DP:BC	703:702,0,0,1	703:703,0,0,0
NC_045512.2	15363	.	A	T	.	B	*	DP:BC	828:827,0,0,1	828:828,0,0,0
NC_045512.2	15373	.	T	C	.	I	*	DP:BC	869:0,1,0,868	869:0,0,0,869
NC_045512.2	15375	.	T	C	.	B	*	DP:BC	875:0,1,0,874	875:0,0,0,875
NC_045512.2	15381	.	C	T	.	I	*	DP:BC	817:0,816,0,1	817:0,817,0,0
NC_045512.2	15394	.	T	C	.	B	*	DP:BC	817:0,1,0,816	817:0,0,0,817
NC_045512.2	15446	.	G	A	.	B	*	DP:BC	443:1,0,442,0	443:0,0,443,0
NC_045512.2	15510	.	T	A,C	.	B	*	DP:BC	402:1,2,0,399	402:0,0,0,402
NC_045512.2	15519	.	T	C,G	.	B	*	DP:BC	427:0,1,1,425	427:0,0,0,427
NC_045512.2	15608	.	T	C	.	B	*	DP:BC	689:0,1,0,688	689:0,0,0,689
NC_045512.2	15614	.	A	G	.	B	*	DP:BC	705:702,0,3,0	705:705,0,0,0
NC_045512.2	15615	.	C	T	.	B	*	DP:BC	703:0,702,0,1	703:0,703,0,0
NC_045512.2	15624	.	T	A	.	B	*	DP:BC	715:2,0,0,713	715:0,0,0,715
NC_045512.2	15635	.	A	T	.	B	*	DP:BC	750:749,0,0,1	750:750,0,0,0
NC_045512.2	15716	.	C	A	.	B	*	DP:BC	610:2,608,0,0	610:0,610,0,0
NC_045512.2	15729	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	15735	.	T	G	.	B	*	DP:BC	521:0,0,1,520	521:0,0,0,521
NC_045512.2	15741	.	T	C	.	B	*	DP:BC	506:0,1,0,505	506:0,0,0,506
NC_045512.2	15796	.	C	T	.	B	*	DP:BC	547:0,545,0,2	547:0,547,0,0
NC_045512.2	15854	.	T	C	.	B	*	DP:BC	365:0,1,0,364	365:0,0,0,365
NC_045512.2	15859	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	15861	.	A	G	.	B	*	DP:BC	464:462,0,2,0	464:464,0,0,0
NC_045512.2	15871	.	G	A	.	B	*	DP:BC	413:1,0,412,0	413:0,0,413,0
NC_045512.2	15900	.	T	A,C	.	B	*	DP:BC	601:1,1,0,599	601:0,0,0,601
NC_045512.2	15916	.	T	A	.	B	*	DP:BC	743:1,0,0,742	743:0,0,0,743
NC_045512.2	15921	.	G	A	.	B	*	DP:BC	794:1,0,793,0	794:0,0,794,0
NC_045512.2	15956	.	G	A	.	B	*	DP:BC	807:2,0,805,0	807:0,0,807,0
NC_045512.2	16019	.	T	G	.	B	*	DP:BC	854:0,0,1,853	854:0,0,0,854
NC_045512.2	16022	.	C	T	.	B	*	DP:BC	865:0,864,0,1	865:0,865,0,0
NC_045512.2	16025	.	T	C	.	B	*	DP:BC	864:0,1,0,863	864:0,0,0,864
NC_045512.2	16042	.	C	A	.	B	*	DP:BC	924:1,923,0,0	924:0,924,0,0
NC_045512.2	16046	.	T	C	.	B	*	DP:BC	1016:0,1,0,1015	1016:0,0,0,1016
NC_045512.2	16071	.	T	C	.	B	*	DP:BC	1136:0,1,0,1135	1136:0,0,0,1136
NC_045512.2	16074	.	T	C	.	B	*	DP:BC	1128:0,1,0,1127	1128:0,0,0,1128
NC_045512.2	16080	.	C	T	.	B	*	DP:BC	1134:0,1132,0,2	1134:0,1134,0,0
NC_045512.2	16088	.	T	C	.	B	*	DP:BC	1232:0,1,0,1231	1232:0,0,0,1232
NC_045512.2	16095	.	A	T	.	B	*	DP:BC	1249:1247,0,0,2	1249:1249,0,0,0
NC_045512.2	16121	.	A	G,T	.	B	*	DP:BC	1077:1075,0,1,1	1077:1077,0,0,0
NC_045512.2	16135	.	A	G	.	B	*	DP:BC	952:951,0,1,0	952:952,0,0,0
NC_045512.2	16410	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	382:381,0,1,0	382:382,0,0,0
NC_045512.2	16515	.	T	A	.	Y	*	DP:BC	492:1,0,0,491	492:0,0,0,492
NC_045512.2	16516	.	A	G	.	Y	*	DP:BC	494:492,0,2,0	494:494,0,0,0
NC_045512.2	16522	.	A	T	.	B	*	DP:BC	536:534,0,0,2	536:536,0,0,0
NC_045512.2	16540	.	A	T	.	B	*	DP:BC	429:428,0,0,1	429:429,0,0,0
NC_045512.2	16567	.	A	G	.	B	*	DP:BC	357:355,0,2,0	357:357,0,0,0
NC_045512.2	16600	.	T	A	.	B	*	DP:BC	332:1,0,0,331	332:0,0,0,332
NC_045512.2	16626	.	C	A	.	B	*	DP:BC	328:1,327,0,0	328:0,328,0,0
NC_045512.2	16742	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	315:1,0,0,314	315:0,0,0,315
NC_045512.2	16787	.	G	T	.	B	*	DP:BC	499:0,0,498,1	499:0,0,499,0
NC_045512.2	16799	.	C	G	.	B	*	DP:BC	533:0,532,1,0	533:0,533,0,0
NC_045512.2	16855	.	G	T	.	B	*	DP:BC	779:0,0,778,1	779:0,0,779,0
NC_045512.2	16962	.	A	T	.	B	*	DP:BC	760:759,0,0,1	760:760,0,0,0
NC_045512.2	17004	.	C	A,T	.	B	*	DP:BC	921:1,919,0,1	921:0,921,0,0
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	775:1,774,0,0	775:0,775,0,0
NC_045512.2	17088	.	T	A	.	B	*	DP:BC	820:1,0,0,819	820:0,0,0,820
NC_045512.2	17089	.	G	A	.	B	*	DP:BC	819:1,0,818,0	819:0,0,819,0
NC_045512.2	17091	.	T	G	.	B	*	DP:BC	863:0,0,1,862	863:0,0,0,863
NC_045512.2	17115	.	T	C	.	B	*	DP:BC	758:0,1,0,757	758:0,0,0,758
NC_045512.2	17117	.	G	C	.	B	*	DP:BC	799:0,2,797,0	799:0,0,799,0
NC_045512.2	17118	.	C	T	.	B	*	DP:BC	797:0,796,0,1	797:0,797,0,0
NC_045512.2	17124	.	T	G	.	B	*	DP:BC	838:0,0,1,837	838:0,0,0,838
NC_045512.2	17125	.	C	T	.	B	*	DP:BC	870:0,869,0,1	870:0,870,0,0
NC_045512.2	17129	.	A	G	.	B	*	DP:BC	937:935,0,2,0	937:937,0,0,0
NC_045512.2	17168	.	A	G	.	B	*	DP:BC	993:992,0,1,0	993:993,0,0,0
NC_045512.2	17250	.	T	A,C	.	B	*	DP:BC	942:1,1,0,940	942:0,0,0,942
NC_045512.2	17252	.	G	A	.	B	*	DP:BC	1016:1,0,1015,0	1016:0,0,1016,0
NC_045512.2	17265	.	T	C	.	B	*	DP:BC	947:0,1,0,946	947:0,0,0,947
NC_045512.2	17269	.	A	T	.	B	*	DP:BC	937:936,0,0,1	937:937,0,0,0
NC_045512.2	17314	.	G	C	.	B	*	DP:BC	880:0,1,879,0	880:0,0,880,0
NC_045512.2	17320	.	G	T	.	B	*	DP:BC	880:0,0,879,1	880:0,0,880,0
NC_045512.2	17327	.	C	A	.	B	*	DP:BC	930:1,929,0,0	930:0,930,0,0
NC_045512.2	17348	.	T	A	.	B	*	DP:BC	969:2,0,0,967	969:0,0,0,969
NC_045512.2	17349	.	T	C	.	B	*	DP:BC	916:0,1,0,915	916:0,0,0,916
NC_045512.2	17394	.	T	C	.	B	*	DP:BC	654:0,1,0,653	654:0,0,0,654
NC_045512.2	17430	.	C	T	.	B	*	DP:BC	602:0,601,0,1	602:0,602,0,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	17462	.	G	A	.	B	*	DP:BC	561:1,0,560,0	561:0,0,561,0
NC_045512.2	17468	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	17478	.	G	A	.	B	*	DP:BC	650:1,0,649,0	650:0,0,650,0
NC_045512.2	17523	.	G	A	.	B	*	DP:BC	584:1,0,583,0	584:0,0,584,0
NC_045512.2	17543	.	T	A,C	.	B	*	DP:BC	612:2,1,0,609	612:0,0,0,612
NC_045512.2	17555	.	C	T	.	B	*	DP:BC	604:0,603,0,1	604:0,604,0,0
NC_045512.2	17565	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	17585	.	A	G	.	B	*	DP:BC	644:642,0,2,0	644:644,0,0,0
NC_045512.2	17679	.	G	C	.	B	*	DP:BC	475:0,1,474,0	475:0,0,475,0
NC_045512.2	17729	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	17740	.	C	T	.	B	*	DP:BC	466:0,465,0,1	466:0,466,0,0
NC_045512.2	17751	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	17783	.	A	C	.	B	*	DP:BC	531:530,1,0,0	531:531,0,0,0
NC_045512.2	17797	.	G	A,T	.	B	*	DP:BC	482:1,0,480,1	482:0,0,482,0
NC_045512.2	17798	.	T	C	.	B	*	DP:BC	481:0,1,0,480	481:0,0,0,481
NC_045512.2	17810	.	T	A	.	B	*	DP:BC	457:1,0,0,456	457:0,0,0,457
NC_045512.2	17872	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	17886	.	T	A,C	.	B	*	DP:BC	536:1,1,0,534	536:0,0,0,536
NC_045512.2	17914	.	A	T	.	B	*	DP:BC	513:512,0,0,1	513:513,0,0,0
NC_045512.2	17987	.	A	G	.	I	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	18006	.	T	C	.	B	*	DP:BC	500:0,2,0,498	500:0,0,0,500
NC_045512.2	18008	.	A	T	.	B	*	DP:BC	501:500,0,0,1	501:501,0,0,0
NC_045512.2	18033	.	T	C	.	B	*	DP:BC	498:0,1,0,497	498:0,0,0,498
NC_045512.2	18091	.	T	C	.	B	*	DP:BC	437:0,1,0,436	437:0,0,0,437
NC_045512.2	18144	.	T	C	.	B	*	DP:BC	597:0,1,0,596	597:0,0,0,597
NC_045512.2	18177	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	18213	.	G	A	.	B	*	DP:BC	605:2,0,603,0	605:0,0,605,0
NC_045512.2	18220	.	A	T	.	B	*	DP:BC	616:614,0,0,2	616:616,0,0,0
NC_045512.2	18276	.	T	C	.	B	*	DP:BC	681:0,1,0,680	681:0,0,0,681
NC_045512.2	18285	.	T	C	.	B	*	DP:BC	718:0,1,0,717	718:0,0,0,718
NC_045512.2	18293	.	C	T	.	B	*	DP:BC	676:0,675,0,1	676:0,676,0,0
NC_045512.2	18320	.	G	A	.	B	*	DP:BC	641:1,0,640,0	641:0,0,641,0
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	668:0,666,0,2	668:0,668,0,0
NC_045512.2	18400	.	C	T	.	B	*	DP:BC	682:0,680,0,2	682:0,682,0,0
NC_045512.2	18457	.	C	A	.	B	*	DP:BC	808:1,807,0,0	808:0,808,0,0
NC_045512.2	18502	.	A	T	.	B	*	DP:BC	719:717,0,0,2	719:719,0,0,0
NC_045512.2	18537	.	T	C	.	B	*	DP:BC	699:0,1,0,698	699:0,0,0,699
NC_045512.2	18569	.	T	A	.	B	*	DP:BC	831:1,0,0,830	831:0,0,0,831
NC_045512.2	18609	.	T	G	.	B	*	DP:BC	699:0,0,1,698	699:0,0,0,699
NC_045512.2	18616	.	A	G	.	B	*	DP:BC	671:669,0,2,0	671:671,0,0,0
NC_045512.2	18623	.	T	A	.	B	*	DP:BC	682:1,0,0,681	682:0,0,0,682
NC_045512.2	18688	.	T	C,G	.	B	*	DP:BC	795:0,7,1,787	795:0,0,0,795
NC_045512.2	18789	.	A	G	.	B	*	DP:BC	845:843,0,2,0	845:845,0,0,0
NC_045512.2	18792	.	T	C	.	B	*	DP:BC	879:0,1,0,878	879:0,0,0,879
NC_045512.2	18802	.	A	G	.	B	*	DP:BC	883:882,0,1,0	883:883,0,0,0
NC_045512.2	18818	.	A	G	.	B	*	DP:BC	877:876,0,1,0	877:877,0,0,0
NC_045512.2	18820	.	T	C	.	B	*	DP:BC	871:0,2,0,869	871:0,0,0,871
NC_045512.2	18841	.	C	T	.	B	*	DP:BC	906:0,904,0,2	906:0,906,0,0
NC_045512.2	18848	.	C	A,G	.	B;I	*	DP:BC	824:1,822,1,0	824:0,824,0,0
NC_045512.2	18914	.	G	T	.	B	*	DP:BC	676:0,0,675,1	676:0,0,676,0
NC_045512.2	18925	.	T	A	.	B	*	DP:BC	665:1,0,0,664	665:0,0,0,665
NC_045512.2	18927	.	T	C	.	B	*	DP:BC	692:0,12,0,680	692:0,0,0,692
NC_045512.2	18952	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	18969	.	A	C	.	B	*	DP:BC	463:462,1,0,0	463:463,0,0,0
NC_045512.2	18970	.	A	C	.	B	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	18977	.	A	G	.	B	*	DP:BC	408:407,0,1,0	408:408,0,0,0
NC_045512.2	18985	.	G	T	.	B	*	DP:BC	478:0,0,477,1	478:0,0,478,0
NC_045512.2	18988	.	G	A	.	B	*	DP:BC	506:1,0,505,0	506:0,0,506,0
NC_045512.2	18998	.	C	T	.	B	*	DP:BC	545:0,544,0,1	545:0,545,0,0
NC_045512.2	19001	.	T	C	.	B	*	DP:BC	572:0,2,0,570	572:0,0,0,572
NC_045512.2	19012	.	A	C	.	B	*	DP:BC	551:550,1,0,0	551:551,0,0,0
NC_045512.2	19015	.	T	A	.	B	*	DP:BC	521:1,0,0,520	521:0,0,0,521
NC_045512.2	19053	.	T	A	.	B	*	DP:BC	506:1,0,0,505	506:0,0,0,506
NC_045512.2	19093	.	G	T	.	B	*	DP:BC	591:0,0,590,1	591:0,0,591,0
NC_045512.2	19151	.	C	A	.	B	*	DP:BC	534:1,533,0,0	534:0,534,0,0
NC_045512.2	19160	.	C	T	.	B	*	DP:BC	523:0,521,0,2	523:0,523,0,0
NC_045512.2	19665	.	T	C	.	B	*	DP:BC	408:0,1,0,407	408:0,0,0,408
NC_045512.2	19711	.	G	A	.	B	*	DP:BC	416:1,0,415,0	416:0,0,416,0
NC_045512.2	19793	.	G	A	.	B	*	DP:BC	517:1,0,516,0	517:0,0,517,0
NC_045512.2	19798	.	A	G	.	B	*	DP:BC	500:499,0,1,0	500:500,0,0,0
NC_045512.2	19802	.	G	T	.	B	*	DP:BC	465:0,0,464,1	465:0,0,465,0
NC_045512.2	19920	.	T	G	.	B	*	DP:BC	225:0,0,2,223	225:0,0,0,225
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	201:0,200,0,1	201:0,201,0,0
NC_045512.2	20108	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	20177	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	20347	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	20406	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	20480	.	C	A	.	B	*	DP:BC	152:1,151,0,0	152:0,152,0,0
NC_045512.2	20482	.	T	A	.	B	*	DP:BC	220:1,0,0,219	220:0,0,0,220
NC_045512.2	20499	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	20552	.	T	C	.	B	*	DP:BC	446:0,1,0,445	446:0,0,0,446
NC_045512.2	20557	.	G	T	.	B	*	DP:BC	432:0,0,431,1	432:0,0,432,0
NC_045512.2	20600	.	T	A	.	B	*	DP:BC	418:1,0,0,417	418:0,0,0,418
NC_045512.2	20633	.	T	C	.	B	*	DP:BC	428:0,2,0,426	428:0,0,0,428
NC_045512.2	20666	.	A	T	.	B	*	DP:BC	490:489,0,0,1	490:490,0,0,0
NC_045512.2	20709	.	G	T	.	B	*	DP:BC	478:0,0,477,1	478:0,0,478,0
NC_045512.2	20722	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	20725	.	G	A	.	B	*	DP:BC	455:1,0,454,0	455:0,0,455,0
NC_045512.2	20750	.	G	A	.	B	*	DP:BC	511:2,0,509,0	511:0,0,511,0
NC_045512.2	20764	.	T	A,C	.	B	*	DP:BC	540:2,1,0,537	540:0,0,0,540
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	20796	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	20892	.	T	C	.	B	*	DP:BC	450:0,1,0,449	450:0,0,0,450
NC_045512.2	20936	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	20939	.	T	C	.	B	*	DP:BC	486:0,2,0,484	486:0,0,0,486
NC_045512.2	20988	.	T	C	.	B	*	DP:BC	603:0,2,0,601	603:0,0,0,603
NC_045512.2	21055	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	21057	.	C	T	.	B	*	DP:BC	590:0,589,0,1	590:0,590,0,0
NC_045512.2	21058	.	C	T	.	B	*	DP:BC	564:0,563,0,1	564:0,564,0,0
NC_045512.2	21098	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	21101	.	G	T	.	B;Y	*	DP:BC	463:0,0,461,2	463:0,0,463,0
NC_045512.2	21102	.	T	C	.	Y	*	DP:BC	455:0,1,0,454	455:0,0,0,455
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	21118	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	21132	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	287:285,0,2,0	287:287,0,0,0
NC_045512.2	21222	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	21321	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	21336	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	21569	.	G	T	.	Y	*	DP:BC	201:0,0,200,1	201:0,0,201,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	204:0,203,0,1	204:0,204,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	202:0,0,6,196	202:0,0,0,202
NC_045512.2	21676	.	C	T	.	B	*	DP:BC	235:0,234,0,1	235:0,235,0,0
NC_045512.2	21714	.	C	A	.	B	*	DP:BC	263:1,262,0,0	263:0,263,0,0
NC_045512.2	21770	.	G	T	.	B	*	DP:BC	338:0,0,337,1	338:0,0,338,0
NC_045512.2	21787	.	T	C	.	B	*	DP:BC	330:0,2,0,328	330:0,0,0,330
NC_045512.2	21863	.	A	G	.	B	*	DP:BC	358:356,0,2,0	358:358,0,0,0
NC_045512.2	21889	.	T	G	.	B	*	DP:BC	339:0,0,1,338	339:0,0,0,339
NC_045512.2	21926	.	A	T	.	B	*	DP:BC	243:241,0,0,2	243:243,0,0,0
NC_045512.2	21968	.	T	G	.	B	*	DP:BC	243:0,0,1,242	243:0,0,0,243
NC_045512.2	21982	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	311:0,1,0,310	311:0,0,0,311
NC_045512.2	22088	.	C	T	.	B	*	DP:BC	308:0,307,0,1	308:0,308,0,0
NC_045512.2	22105	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	22176	.	C	A	.	B	*	DP:BC	280:2,278,0,0	280:0,280,0,0
NC_045512.2	22219	.	T	G	.	B	*	DP:BC	209:0,0,1,208	209:0,0,0,209
NC_045512.2	22282	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	22287	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	22569	.	G	A	.	B	*	DP:BC	309:2,0,307,0	309:0,0,309,0
NC_045512.2	22585	.	T	G	.	B	*	DP:BC	361:0,0,1,360	361:0,0,0,361
NC_045512.2	22742	.	A	G	.	B	*	DP:BC	364:363,0,1,0	364:364,0,0,0
NC_045512.2	22877	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	22899	.	G	A	.	B	*	DP:BC	375:1,0,374,0	375:0,0,375,0
NC_045512.2	22932	.	G	A	.	B	*	DP:BC	438:2,0,436,0	438:0,0,438,0
NC_045512.2	22979	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	23025	.	G	T	.	B	*	DP:BC	452:0,0,451,1	452:0,0,452,0
NC_045512.2	23050	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	23080	.	A	T	.	B	*	DP:BC	496:494,0,0,2	496:496,0,0,0
NC_045512.2	23091	.	T	C	.	B	*	DP:BC	469:0,1,0,468	469:0,0,0,469
NC_045512.2	23092	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	23110	.	A	G	.	B	*	DP:BC	458:456,0,2,0	458:458,0,0,0
NC_045512.2	23371	.	T	C	.	B	*	DP:BC	431:0,2,0,429	431:0,0,0,431
NC_045512.2	23459	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	23517	.	G	C,T	.	B	*	DP:BC	331:0,1,329,1	331:0,0,331,0
NC_045512.2	23577	.	C	G	.	B	*	DP:BC	429:0,428,1,0	429:0,429,0,0
NC_045512.2	23609	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	23615	.	C	T	.	B	*	DP:BC	441:0,440,0,1	441:0,441,0,0
NC_045512.2	23635	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	23650	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	23672	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	172:0,1,171,0	172:0,0,172,0
NC_045512.2	23839	.	T	G	.	B	*	DP:BC	261:0,0,1,260	261:0,0,0,261
NC_045512.2	23843	.	A	G	.	B	*	DP:BC	269:266,0,3,0	269:269,0,0,0
NC_045512.2	23860	.	T	C	.	B	*	DP:BC	457:0,1,0,456	457:0,0,0,457
NC_045512.2	23891	.	A	G	.	B	*	DP:BC	677:674,0,3,0	677:677,0,0,0
NC_045512.2	23895	.	C	A	.	B	*	DP:BC	712:2,710,0,0	712:0,712,0,0
NC_045512.2	23904	.	T	G	.	B	*	DP:BC	675:0,0,2,673	675:0,0,0,675
NC_045512.2	23945	.	A	G	.	B	*	DP:BC	774:772,0,2,0	774:774,0,0,0
NC_045512.2	23962	.	T	A	.	B	*	DP:BC	692:1,0,0,691	692:0,0,0,692
NC_045512.2	23979	.	T	C	.	B	*	DP:BC	704:0,1,0,703	704:0,0,0,704
NC_045512.2	23992	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	24023	.	C	T	.	B	*	DP:BC	669:0,667,0,2	669:0,669,0,0
NC_045512.2	24060	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	24084	.	T	A	.	B	*	DP:BC	501:1,0,0,500	501:0,0,0,501
NC_045512.2	24102	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	24107	.	C	A	.	B	*	DP:BC	507:1,506,0,0	507:0,507,0,0
NC_045512.2	24123	.	A	G	.	B	*	DP:BC	388:386,0,2,0	388:388,0,0,0
NC_045512.2	24131	.	G	T	.	B	*	DP:BC	367:0,0,366,1	367:0,0,367,0
NC_045512.2	24141	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	24156	.	T	A,C	.	B	*	DP:BC	333:1,2,0,330	333:0,0,0,333
NC_045512.2	24160	.	A	G,T	.	B	*	DP:BC	262:260,0,1,1	262:262,0,0,0
NC_045512.2	24196	.	A	G	.	B	*	DP:BC	413:411,0,2,0	413:413,0,0,0
NC_045512.2	24200	.	G	A	.	B	*	DP:BC	378:2,0,376,0	378:0,0,378,0
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	401:0,400,0,1	401:0,401,0,0
NC_045512.2	24232	.	A	T	.	B	*	DP:BC	417:416,0,0,1	417:417,0,0,0
NC_045512.2	24236	.	G	A,T	.	B	*	DP:BC	416:1,0,414,1	416:0,0,416,0
NC_045512.2	24238	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	24247	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	24431	.	C	T	.	B	*	DP:BC	236:0,235,0,1	236:0,236,0,0
NC_045512.2	24438	.	T	A,C	.	B	*	DP:BC	304:1,1,0,302	304:0,0,0,304
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	24458	.	C	G,T	.	B	*	DP:BC	302:0,300,1,1	302:0,302,0,0
NC_045512.2	24492	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	24529	.	T	A	.	B	*	DP:BC	450:2,0,0,448	450:0,0,0,450
NC_045512.2	24530	.	G	T	.	B	*	DP:BC	451:0,0,449,2	451:0,0,451,0
NC_045512.2	24553	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	24574	.	G	A	.	B	*	DP:BC	415:1,0,414,0	415:0,0,415,0
NC_045512.2	24647	.	A	G	.	B	*	DP:BC	617:616,0,1,0	617:617,0,0,0
NC_045512.2	24677	.	A	G	.	B	*	DP:BC	591:590,0,1,0	591:591,0,0,0
NC_045512.2	24683	.	G	T	.	B	*	DP:BC	559:0,0,558,1	559:0,0,559,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	24704	.	C	G	.	B	*	DP:BC	496:0,495,1,0	496:0,496,0,0
NC_045512.2	24706	.	T	G	.	B	*	DP:BC	534:0,0,1,533	534:0,0,0,534
NC_045512.2	24746	.	T	C	.	B	*	DP:BC	669:0,1,0,668	669:0,0,0,669
NC_045512.2	24756	.	T	G	.	B	*	DP:BC	668:0,0,1,667	668:0,0,0,668
NC_045512.2	24802	.	C	A	.	B	*	DP:BC	865:1,864,0,0	865:0,865,0,0
NC_045512.2	24817	.	A	G	.	B	*	DP:BC	770:769,0,1,0	770:770,0,0,0
NC_045512.2	24834	.	G	T	.	B	*	DP:BC	822:0,0,821,1	822:0,0,822,0
NC_045512.2	24857	.	G	T	.	B	*	DP:BC	714:0,0,713,1	714:0,0,714,0
NC_045512.2	24870	.	T	A	.	B	*	DP:BC	680:1,0,0,679	680:0,0,0,680
NC_045512.2	24887	.	T	C	.	B	*	DP:BC	637:0,1,0,636	637:0,0,0,637
NC_045512.2	24897	.	C	A,T	.	B	*	DP:BC	646:6,639,0,1	646:0,646,0,0
NC_045512.2	24909	.	C	T	.	B	*	DP:BC	703:0,702,0,1	703:0,703,0,0
NC_045512.2	24993	.	A	T	.	B	*	DP:BC	644:643,0,0,1	644:644,0,0,0
NC_045512.2	25089	.	T	C	.	I	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	25116	.	G	A	.	B	*	DP:BC	533:1,0,532,0	533:0,0,533,0
NC_045512.2	25128	.	T	A,C	.	B	*	DP:BC	587:1,1,0,585	587:0,0,0,587
NC_045512.2	25132	.	C	A	.	B	*	DP:BC	586:1,585,0,0	586:0,586,0,0
NC_045512.2	25206	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	25248	.	T	G	.	B	*	DP:BC	412:0,0,1,411	412:0,0,0,412
NC_045512.2	25275	.	C	G	.	B	*	DP:BC	422:0,421,1,0	422:0,422,0,0
NC_045512.2	25306	.	T	G	.	B	*	DP:BC	412:0,0,1,411	412:0,0,0,412
NC_045512.2	25351	.	A	G,T	.	B	*	DP:BC	422:420,0,1,1	422:422,0,0,0
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	433:431,0,1,1	433:433,0,0,0
NC_045512.2	25384	.	A	G	.	B	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	25400	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	25498	.	C	T	.	B	*	DP:BC	370:0,369,0,1	370:0,370,0,0
NC_045512.2	25505	.	A	G	.	B	*	DP:BC	331:330,0,1,0	331:331,0,0,0
NC_045512.2	25517	.	C	T	.	B	*	DP:BC	324:0,323,0,1	324:0,324,0,0
NC_045512.2	25608	.	A	C,G	.	B	*	DP:BC	317:312,3,2,0	317:317,0,0,0
NC_045512.2	25611	.	C	T	.	B	*	DP:BC	294:0,293,0,1	294:0,294,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	214:0,212,0,2	214:0,214,0,0
NC_045512.2	25628	.	T	C	.	B	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	25629	.	T	G	.	B	*	DP:BC	210:0,0,1,209	210:0,0,0,210
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	25751	.	T	C	.	B	*	DP:BC	337:0,2,0,335	337:0,0,0,337
NC_045512.2	25838	.	G	A	.	B	*	DP:BC	314:2,0,312,0	314:0,0,314,0
NC_045512.2	25895	.	T	G	.	B	*	DP:BC	333:0,0,1,332	333:0,0,0,333
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	284:0,1,283,0	284:0,0,284,0
NC_045512.2	26019	.	A	C	.	B	*	DP:BC	405:404,1,0,0	405:405,0,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	471:470,1,0,0	471:471,0,0,0
NC_045512.2	26062	.	G	A	.	B	*	DP:BC	488:1,0,487,0	488:0,0,488,0
NC_045512.2	26098	.	A	T	.	B	*	DP:BC	543:542,0,0,1	543:543,0,0,0
NC_045512.2	26103	.	T	A	.	B	*	DP:BC	547:2,0,0,545	547:0,0,0,547
NC_045512.2	26152	.	G	A	.	B	*	DP:BC	586:1,0,585,0	586:0,0,586,0
NC_045512.2	26164	.	C	G	.	B	*	DP:BC	474:0,473,1,0	474:0,474,0,0
NC_045512.2	26218	.	T	C	.	B	*	DP:BC	519:0,1,0,518	519:0,0,0,519
NC_045512.2	26270	.	C	A	.	B	*	DP:BC	531:1,530,0,0	531:0,531,0,0
NC_045512.2	26273	.	G	A	.	B	*	DP:BC	522:1,0,521,0	522:0,0,522,0
NC_045512.2	26282	.	T	A	.	B	*	DP:BC	495:1,0,0,494	495:0,0,0,495
NC_045512.2	26295	.	A	G	.	B	*	DP:BC	460:458,0,2,0	460:460,0,0,0
NC_045512.2	26415	.	C	T	.	B	*	DP:BC	349:0,348,0,1	349:0,349,0,0
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	408:407,0,1,0	408:408,0,0,0
NC_045512.2	26575	.	A	T	.	B	*	DP:BC	465:464,0,0,1	465:465,0,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	505:503,0,0,2	505:505,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	508:0,0,2,506	508:0,0,0,508
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	484:2,0,482,0	484:0,0,484,0
NC_045512.2	26752	.	C	T	.	B	*	DP:BC	416:0,414,0,2	416:0,416,0,0
NC_045512.2	26787	.	G	T	.	B	*	DP:BC	330:0,0,329,1	330:0,0,330,0
NC_045512.2	26840	.	G	C,T	.	B	*	DP:BC	240:0,1,238,1	240:0,0,240,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	260:2,0,0,258	260:0,0,0,260
NC_045512.2	26861	.	T	C	.	B	*	DP:BC	312:0,1,0,311	312:0,0,0,312
NC_045512.2	26884	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	26889	.	C	T	.	B	*	DP:BC	390:0,388,0,2	390:0,390,0,0
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	546:1,0,545,0	546:0,0,546,0
NC_045512.2	27002	.	C	T	.	B	*	DP:BC	540:0,538,0,2	540:0,540,0,0
NC_045512.2	27013	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	566:1,565,0,0	566:0,566,0,0
NC_045512.2	27080	.	T	C	.	B	*	DP:BC	667:0,1,0,666	667:0,0,0,667
NC_045512.2	27101	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	27117	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	27136	.	A	T	.	B	*	DP:BC	441:440,0,0,1	441:441,0,0,0
NC_045512.2	27210	.	T	A	.	B	*	DP:BC	675:1,0,0,674	675:0,0,0,675
NC_045512.2	27223	.	C	G	.	B	*	DP:BC	712:0,711,1,0	712:0,712,0,0
NC_045512.2	27289	.	G	T	.	B	*	DP:BC	708:0,0,707,1	708:0,0,708,0
NC_045512.2	27304	.	C	A	.	B	*	DP:BC	680:1,679,0,0	680:0,680,0,0
NC_045512.2	27317	.	A	T	.	B	*	DP:BC	650:649,0,0,1	650:650,0,0,0
NC_045512.2	27318	.	T	A	.	B	*	DP:BC	631:1,0,0,630	631:0,0,0,631
NC_045512.2	27345	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	27388	.	A	G	.	B	*	DP:BC	780:779,0,1,0	780:780,0,0,0
NC_045512.2	27407	.	T	C	.	B;Y	*	DP:BC	729:0,2,0,727	729:0,0,0,729
NC_045512.2	27409	.	T	C	.	Y	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	27419	.	T	C	.	B	*	DP:BC	788:0,1,0,787	788:0,0,0,788
NC_045512.2	27443	.	T	G	.	B	*	DP:BC	606:0,0,1,605	606:0,0,0,606
NC_045512.2	27806	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	27815	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	27870	.	G	A,T	.	B	*	DP:BC	344:1,0,342,1	344:0,0,344,0
NC_045512.2	27891	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	27895	.	T	C	.	B	*	DP:BC	409:0,1,0,408	409:0,0,0,409
NC_045512.2	27927	.	A	G	.	B	*	DP:BC	394:393,0,1,0	394:394,0,0,0
NC_045512.2	28001	.	G	A	.	B	*	DP:BC	346:2,0,344,0	346:0,0,346,0
NC_045512.2	28051	.	A	G	.	B	*	DP:BC	284:282,0,2,0	284:284,0,0,0
NC_045512.2	28062	.	T	C	.	B	*	DP:BC	282:0,1,0,281	282:0,0,0,282
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	197:0,196,1,0	197:0,197,0,0
NC_045512.2	28090	.	G	A	.	B	*	DP:BC	260:1,0,259,0	260:0,0,260,0
NC_045512.2	28127	.	T	A	.	B	*	DP:BC	385:2,0,0,383	385:0,0,0,385
NC_045512.2	28169	.	A	T	.	B	*	DP:BC	466:465,0,0,1	466:466,0,0,0
NC_045512.2	28177	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	28184	.	T	A	.	B	*	DP:BC	573:1,0,0,572	573:0,0,0,573
NC_045512.2	28191	.	G	C	.	B	*	DP:BC	554:0,2,552,0	554:0,0,554,0
NC_045512.2	28213	.	A	G	.	B	*	DP:BC	438:437,0,1,0	438:438,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	28307	.	G	A	.	B	*	DP:BC	563:1,0,562,0	563:0,0,563,0
NC_045512.2	28333	.	C	T	.	B	*	DP:BC	641:0,640,0,1	641:0,641,0,0
NC_045512.2	28335	.	C	T	.	B	*	DP:BC	636:0,635,0,1	636:0,636,0,0
NC_045512.2	28403	.	G	A	.	B	*	DP:BC	416:1,0,415,0	416:0,0,416,0
NC_045512.2	28419	.	C	T	.	B	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	28437	.	C	A	.	B	*	DP:BC	311:1,310,0,0	311:0,311,0,0
NC_045512.2	28461	.	A	C	.	B	*	DP:BC	316:314,2,0,0	316:316,0,0,0
NC_045512.2	28464	.	T	G	.	B	*	DP:BC	332:0,0,1,331	332:0,0,0,332
NC_045512.2	28536	.	G	A	.	B	*	DP:BC	419:2,0,417,0	419:0,0,419,0
NC_045512.2	28539	.	G	A	.	B	*	DP:BC	393:1,0,392,0	393:0,0,393,0
NC_045512.2	28689	.	T	C	.	B	*	DP:BC	244:0,2,0,242	244:0,0,0,244
NC_045512.2	28699	.	A	C	.	B	*	DP:BC	223:222,1,0,0	223:223,0,0,0
NC_045512.2	28720	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	28730	.	A	G	.	B	*	DP:BC	210:209,0,1,0	210:210,0,0,0
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	28847	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	28907	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	312:308,0,0,4	312:312,0,0,0
NC_045512.2	29100	.	G	C	.	B	*	DP:BC	529:0,1,528,0	529:0,0,529,0
NC_045512.2	29107	.	T	C	.	B	*	DP:BC	511:0,2,0,509	511:0,0,0,511
NC_045512.2	29118	.	C	A	.	B	*	DP:BC	516:1,515,0,0	516:0,516,0,0
NC_045512.2	29134	.	G	T	.	B	*	DP:BC	446:0,0,445,1	446:0,0,446,0
NC_045512.2	29308	.	T	A	.	B	*	DP:BC	387:1,0,0,386	387:0,0,0,387
NC_045512.2	29353	.	C	A	.	B	*	DP:BC	228:1,227,0,0	228:0,228,0,0
NC_045512.2	29625	.	C	A	.	B	*	DP:BC	249:2,247,0,0	249:0,249,0,0
NC_045512.2	29628	.	G	A	.	B	*	DP:BC	252:1,0,251,0	252:0,0,252,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	278:277,1,0,0	278:278,0,0,0
