##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325436/5-COVID-Aligned/SRR11772211_deduplicated.bam
NC_045512.2	72	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	120	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	305	.	G	A	.	B	*	DP:BC	455:1,0,454,0	455:0,0,455,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	412:408,0,4,0	412:412,0,0,0
NC_045512.2	341	.	G	T	.	B	*	DP:BC	460:0,0,459,1	460:0,0,460,0
NC_045512.2	355	.	C	G	.	B	*	DP:BC	546:0,545,1,0	546:0,546,0,0
NC_045512.2	399	.	A	C	.	B	*	DP:BC	482:480,2,0,0	482:482,0,0,0
NC_045512.2	438	.	A	G	.	B	*	DP:BC	536:535,0,1,0	536:536,0,0,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	520	.	G	A,T	.	B	*	DP:BC	609:1,0,607,1	609:0,0,609,0
NC_045512.2	524	.	G	T	.	I	*	DP:BC	600:0,0,599,1	600:0,0,600,0
NC_045512.2	620	.	C	T	.	B	*	DP:BC	606:0,604,0,2	606:0,606,0,0
NC_045512.2	681	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	682	.	T	C	.	B	*	DP:BC	628:0,3,0,625	628:0,0,0,628
NC_045512.2	687	.	A	G	.	B	*	DP:BC	627:626,0,1,0	627:627,0,0,0
NC_045512.2	694	.	T	A	.	B	*	DP:BC	562:1,0,0,561	562:0,0,0,562
NC_045512.2	697	.	C	A,T	.	B	*	DP:BC	568:1,565,0,2	568:0,568,0,0
NC_045512.2	702	.	G	T	.	B	*	DP:BC	592:0,0,591,1	592:0,0,592,0
NC_045512.2	718	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	727	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	571:2,0,569,0	571:0,0,571,0
NC_045512.2	742	.	A	G	.	Y	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	764	.	A	C,G	.	I	*	DP:BC	555:553,1,1,0	555:555,0,0,0
NC_045512.2	814	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	866	.	A	G	.	B	*	DP:BC	729:728,0,1,0	729:729,0,0,0
NC_045512.2	883	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	644:0,641,0,3	644:0,644,0,0
NC_045512.2	920	.	C	T	.	B	*	DP:BC	677:0,676,0,1	677:0,677,0,0
NC_045512.2	953	.	T	A	.	B	*	DP:BC	481:1,0,0,480	481:0,0,0,481
NC_045512.2	993	.	A	G	.	B	*	DP:BC	612:611,0,1,0	612:612,0,0,0
NC_045512.2	1020	.	A	C	.	B	*	DP:BC	677:676,1,0,0	677:677,0,0,0
NC_045512.2	1031	.	G	A	.	I	*	DP:BC	765:1,0,764,0	765:0,0,765,0
NC_045512.2	1051	.	A	G,T	.	B	*	DP:BC	813:809,0,2,2	813:813,0,0,0
NC_045512.2	1158	.	G	A	.	B	*	DP:BC	596:1,0,595,0	596:0,0,596,0
NC_045512.2	1191	.	C	A	.	B	*	DP:BC	514:2,512,0,0	514:0,514,0,0
NC_045512.2	1194	.	A	T	.	B	*	DP:BC	528:526,0,0,2	528:528,0,0,0
NC_045512.2	1245	.	G	A	.	B	*	DP:BC	548:1,0,547,0	548:0,0,548,0
NC_045512.2	1309	.	T	A	.	B	*	DP:BC	359:1,0,0,358	359:0,0,0,359
NC_045512.2	1333	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	1402	.	A	G	.	B	*	DP:BC	229:228,0,1,0	229:229,0,0,0
NC_045512.2	1420	.	C	A	.	B	*	DP:BC	249:2,247,0,0	249:0,249,0,0
NC_045512.2	1479	.	C	T	.	B	*	DP:BC	245:0,244,0,1	245:0,245,0,0
NC_045512.2	1489	.	C	T	.	B	*	DP:BC	211:0,210,0,1	211:0,211,0,0
NC_045512.2	1544	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	1701	.	C	T	.	Y	*	DP:BC	572:0,571,0,1	572:0,572,0,0
NC_045512.2	1702	.	T	C	.	Y	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	1741	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	1751	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	1763	.	A	G	.	B	*	DP:BC	548:546,0,2,0	548:548,0,0,0
NC_045512.2	1771	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	1773	.	T	A	.	B	*	DP:BC	616:1,0,0,615	616:0,0,0,616
NC_045512.2	1804	.	A	G	.	B	*	DP:BC	666:665,0,1,0	666:666,0,0,0
NC_045512.2	1838	.	G	T	.	B	*	DP:BC	557:0,0,555,2	557:0,0,557,0
NC_045512.2	1883	.	G	A	.	B	*	DP:BC	322:2,0,320,0	322:0,0,322,0
NC_045512.2	1896	.	T	C	.	B	*	DP:BC	450:0,1,0,449	450:0,0,0,450
NC_045512.2	1918	.	T	A	.	B	*	DP:BC	516:1,0,0,515	516:0,0,0,516
NC_045512.2	1930	.	T	C	.	I	*	DP:BC	588:0,3,0,585	588:0,0,0,588
NC_045512.2	2004	.	T	A	.	B	*	DP:BC	648:2,0,0,646	648:0,0,0,648
NC_045512.2	2007	.	T	C	.	B	*	DP:BC	676:0,1,0,675	676:0,0,0,676
NC_045512.2	2050	.	A	G	.	B	*	DP:BC	603:602,0,1,0	603:603,0,0,0
NC_045512.2	2097	.	A	G	.	B	*	DP:BC	608:607,0,1,0	608:608,0,0,0
NC_045512.2	2112	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	2187	.	T	G	.	B	*	DP:BC	429:0,0,1,428	429:0,0,0,429
NC_045512.2	2205	.	A	G	.	B	*	DP:BC	413:412,0,1,0	413:413,0,0,0
NC_045512.2	2227	.	C	A	.	B	*	DP:BC	388:1,387,0,0	388:0,388,0,0
NC_045512.2	2231	.	G	T	.	B	*	DP:BC	366:0,0,365,1	366:0,0,366,0
NC_045512.2	2250	.	G	T	.	B	*	DP:BC	277:0,0,276,1	277:0,0,277,0
NC_045512.2	2254	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	2281	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	2291	.	C	T	.	B	*	DP:BC	356:0,354,0,2	356:0,356,0,0
NC_045512.2	2312	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	2363	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	2429	.	A	G	.	B	*	DP:BC	260:258,0,2,0	260:260,0,0,0
NC_045512.2	2581	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	2870	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	2897	.	G	C	.	B	*	DP:BC	348:0,1,347,0	348:0,0,348,0
NC_045512.2	2950	.	T	C	.	B	*	DP:BC	430:0,2,0,428	430:0,0,0,430
NC_045512.2	2983	.	C	A	.	B	*	DP:BC	459:1,458,0,0	459:0,459,0,0
NC_045512.2	3020	.	C	T	.	B	*	DP:BC	558:0,556,0,2	558:0,558,0,0
NC_045512.2	3109	.	G	T	.	B	*	DP:BC	516:0,0,515,1	516:0,0,516,0
NC_045512.2	3117	.	C	T	.	B	*	DP:BC	437:0,435,0,2	437:0,437,0,0
NC_045512.2	3155	.	G	C	.	B	*	DP:BC	277:0,2,275,0	277:0,0,277,0
NC_045512.2	3173	.	C	T	.	B	*	DP:BC	381:0,380,0,1	381:0,381,0,0
NC_045512.2	3201	.	G	C	.	B	*	DP:BC	327:0,1,326,0	327:0,0,327,0
NC_045512.2	3264	.	C	T	.	I	*	DP:BC	585:0,582,0,3	585:0,585,0,0
NC_045512.2	3285	.	A	G	.	B	*	DP:BC	564:563,0,1,0	564:564,0,0,0
NC_045512.2	3385	.	T	A	.	B	*	DP:BC	692:1,0,0,691	692:0,0,0,692
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	678:1,0,0,677	678:0,0,0,678
NC_045512.2	3420	.	T	C	.	B	*	DP:BC	669:0,2,0,667	669:0,0,0,669
NC_045512.2	3476	.	G	C	.	I	*	DP:BC	442:0,1,441,0	442:0,0,442,0
NC_045512.2	3600	.	A	T	.	B	*	DP:BC	220:219,0,0,1	220:220,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	243:1,0,0,242	243:0,0,0,243
NC_045512.2	3785	.	T	C	.	B	*	DP:BC	309:0,2,0,307	309:0,0,0,309
NC_045512.2	3803	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	3937	.	G	A	.	B	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	4027	.	A	G	.	B	*	DP:BC	538:536,0,2,0	538:538,0,0,0
NC_045512.2	4038	.	A	T	.	B	*	DP:BC	584:583,0,0,1	584:584,0,0,0
NC_045512.2	4045	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	4071	.	C	A	.	B	*	DP:BC	708:2,706,0,0	708:0,708,0,0
NC_045512.2	4082	.	G	C	.	B	*	DP:BC	667:0,2,665,0	667:0,0,667,0
NC_045512.2	4116	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	302:0,2,0,300	302:0,0,0,302
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	289:0,1,288,0	289:0,0,289,0
NC_045512.2	4230	.	C	A	.	B	*	DP:BC	297:1,296,0,0	297:0,297,0,0
NC_045512.2	4366	.	T	C	.	B	*	DP:BC	644:0,1,0,643	644:0,0,0,644
NC_045512.2	4372	.	A	G	.	B	*	DP:BC	649:648,0,1,0	649:649,0,0,0
NC_045512.2	4390	.	G	A	.	B	*	DP:BC	669:1,0,668,0	669:0,0,669,0
NC_045512.2	4434	.	C	A	.	B	*	DP:BC	495:2,493,0,0	495:0,495,0,0
NC_045512.2	4435	.	T	A	.	B	*	DP:BC	466:1,0,0,465	466:0,0,0,466
NC_045512.2	4436	.	G	C	.	I	*	DP:BC	464:0,1,463,0	464:0,0,464,0
NC_045512.2	4455	.	C	T	.	B	*	DP:BC	369:0,367,0,2	369:0,369,0,0
NC_045512.2	4510	.	G	A	.	B	*	DP:BC	338:2,0,336,0	338:0,0,338,0
NC_045512.2	4619	.	T	A	.	B	*	DP:BC	394:2,0,0,392	394:0,0,0,394
NC_045512.2	4724	.	A	T	.	B	*	DP:BC	409:408,0,0,1	409:409,0,0,0
NC_045512.2	4758	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	4783	.	A	T	.	B	*	DP:BC	572:570,0,0,2	572:572,0,0,0
NC_045512.2	4787	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	4805	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	4829	.	C	T	.	B	*	DP:BC	616:0,614,0,2	616:0,616,0,0
NC_045512.2	4865	.	A	T	.	B	*	DP:BC	575:574,0,0,1	575:575,0,0,0
NC_045512.2	4873	.	T	G	.	B	*	DP:BC	601:0,0,1,600	601:0,0,0,601
NC_045512.2	4874	.	T	G	.	B	*	DP:BC	641:0,0,1,640	641:0,0,0,641
NC_045512.2	4945	.	T	C	.	B	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	5013	.	T	G	.	B	*	DP:BC	258:0,0,1,257	258:0,0,0,258
NC_045512.2	5176	.	A	C	.	B	*	DP:BC	293:292,1,0,0	293:293,0,0,0
NC_045512.2	5288	.	T	C	.	B	*	DP:BC	304:0,2,0,302	304:0,0,0,304
NC_045512.2	5453	.	G	A	.	I	*	DP:BC	438:1,0,437,0	438:0,0,438,0
NC_045512.2	5498	.	A	C	.	B	*	DP:BC	559:558,1,0,0	559:559,0,0,0
NC_045512.2	5554	.	G	A	.	I	*	DP:BC	487:2,0,485,0	487:0,0,487,0
NC_045512.2	5569	.	T	C	.	B	*	DP:BC	359:0,2,0,357	359:0,0,0,359
NC_045512.2	5572	.	G	T	.	B	*	DP:BC	464:0,0,463,1	464:0,0,464,0
NC_045512.2	5576	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	5578	.	G	A	.	B	*	DP:BC	463:1,0,462,0	463:0,0,463,0
NC_045512.2	5590	.	T	C	.	B	*	DP:BC	487:0,1,0,486	487:0,0,0,487
NC_045512.2	5618	.	A	T	.	B	*	DP:BC	523:522,0,0,1	523:523,0,0,0
NC_045512.2	5629	.	G	T	.	B	*	DP:BC	551:0,0,549,2	551:0,0,551,0
NC_045512.2	5665	.	G	T	.	B	*	DP:BC	740:0,0,739,1	740:0,0,740,0
NC_045512.2	5674	.	T	C	.	B	*	DP:BC	650:0,1,0,649	650:0,0,0,650
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	686:1,0,685,0	686:0,0,686,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	685:0,1,684,0	685:0,0,685,0
NC_045512.2	5768	.	C	T	.	B	*	DP:BC	689:0,688,0,1	689:0,689,0,0
NC_045512.2	5838	.	A	G	.	B	*	DP:BC	726:725,0,1,0	726:726,0,0,0
NC_045512.2	5856	.	C	T	.	B	*	DP:BC	653:0,651,0,2	653:0,653,0,0
NC_045512.2	5869	.	C	A,T	.	B	*	DP:BC	608:1,606,0,1	608:0,608,0,0
NC_045512.2	5887	.	A	G	.	B	*	DP:BC	562:560,0,2,0	562:562,0,0,0
NC_045512.2	5907	.	C	T	.	I	*	DP:BC	483:0,482,0,1	483:0,483,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	6123	.	G	A	.	B	*	DP:BC	433:2,0,431,0	433:0,0,433,0
NC_045512.2	6142	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	6177	.	A	C	.	B	*	DP:BC	539:538,1,0,0	539:539,0,0,0
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	649:0,2,0,647	649:0,0,0,649
NC_045512.2	6218	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	6227	.	A	G	.	B	*	DP:BC	638:637,0,1,0	638:638,0,0,0
NC_045512.2	6242	.	C	T	.	B	*	DP:BC	637:0,636,0,1	637:0,637,0,0
NC_045512.2	6248	.	A	G	.	B	*	DP:BC	672:670,0,2,0	672:672,0,0,0
NC_045512.2	6292	.	T	C	.	B	*	DP:BC	627:0,2,0,625	627:0,0,0,627
NC_045512.2	6295	.	A	C	.	B	*	DP:BC	637:636,1,0,0	637:637,0,0,0
NC_045512.2	6309	.	G	A	.	B	*	DP:BC	605:1,0,604,0	605:0,0,605,0
NC_045512.2	6364	.	G	A	.	B	*	DP:BC	564:2,0,562,0	564:0,0,564,0
NC_045512.2	6381	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	6400	.	A	C	.	B;Y	*	DP:BC	572:571,1,0,0	572:572,0,0,0
NC_045512.2	6401	.	C	A	.	Y	*	DP:BC	579:1,578,0,0	579:0,579,0,0
NC_045512.2	6402	.	C	A	.	Y	*	DP:BC	559:1,558,0,0	559:0,559,0,0
NC_045512.2	6480	.	T	A	.	B	*	DP:BC	505:1,0,0,504	505:0,0,0,505
NC_045512.2	6639	.	A	C	.	B	*	DP:BC	761:760,1,0,0	761:761,0,0,0
NC_045512.2	6643	.	T	G	.	B	*	DP:BC	779:0,0,1,778	779:0,0,0,779
NC_045512.2	6644	.	T	G	.	B	*	DP:BC	782:0,0,1,781	782:0,0,0,782
NC_045512.2	6655	.	T	A,C	.	B	*	DP:BC	772:1,1,0,770	772:0,0,0,772
NC_045512.2	6696	.	C	T	.	B	*	DP:BC	712:0,710,0,2	712:0,712,0,0
NC_045512.2	6728	.	A	G	.	B	*	DP:BC	719:718,0,1,0	719:719,0,0,0
NC_045512.2	6808	.	T	A,C	.	B	*	DP:BC	877:1,1,0,875	877:0,0,0,877
NC_045512.2	6826	.	T	A	.	B	*	DP:BC	803:1,0,0,802	803:0,0,0,803
NC_045512.2	6858	.	T	C	.	B	*	DP:BC	584:0,1,0,583	584:0,0,0,584
NC_045512.2	6860	.	G	A	.	B	*	DP:BC	566:1,0,565,0	566:0,0,566,0
NC_045512.2	6861	.	C	T	.	B	*	DP:BC	505:0,503,0,2	505:0,505,0,0
NC_045512.2	6863	.	A	C	.	B	*	DP:BC	491:490,1,0,0	491:491,0,0,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	375:373,0,0,2	375:375,0,0,0
NC_045512.2	6968	.	C	T	.	B	*	DP:BC	386:0,384,0,2	386:0,386,0,0
NC_045512.2	7063	.	C	T	.	B	*	DP:BC	375:0,374,0,1	375:0,375,0,0
NC_045512.2	7092	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	7150	.	A	C	.	B	*	DP:BC	186:185,1,0,0	186:186,0,0,0
NC_045512.2	7161	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	7440	.	A	T	.	B	*	DP:BC	609:608,0,0,1	609:609,0,0,0
NC_045512.2	7478	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	7511	.	A	T	.	B	*	DP:BC	511:509,0,0,2	511:511,0,0,0
NC_045512.2	7543	.	T	C	.	B	*	DP:BC	529:0,2,0,527	529:0,0,0,529
NC_045512.2	7550	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	7551	.	G	A	.	B	*	DP:BC	540:1,0,539,0	540:0,0,540,0
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	7687	.	A	T	.	B	*	DP:BC	313:312,0,0,1	313:313,0,0,0
NC_045512.2	7740	.	A	G	.	B	*	DP:BC	498:497,0,1,0	498:498,0,0,0
NC_045512.2	7778	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	7779	.	T	C	.	B	*	DP:BC	581:0,2,0,579	581:0,0,0,581
NC_045512.2	7816	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	7854	.	A	C	.	I	*	DP:BC	505:503,2,0,0	505:505,0,0,0
NC_045512.2	7880	.	A	T	.	B	*	DP:BC	602:600,0,0,2	602:602,0,0,0
NC_045512.2	7976	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	7987	.	G	A,C	.	B	*	DP:BC	566:1,1,564,0	566:0,0,566,0
NC_045512.2	8002	.	T	C	.	B	*	DP:BC	572:0,1,0,571	572:0,0,0,572
NC_045512.2	8123	.	C	A	.	B	*	DP:BC	477:1,476,0,0	477:0,477,0,0
NC_045512.2	8159	.	A	C	.	B	*	DP:BC	494:493,1,0,0	494:494,0,0,0
NC_045512.2	8207	.	A	G	.	B	*	DP:BC	509:507,0,2,0	509:509,0,0,0
NC_045512.2	8219	.	G	A	.	B	*	DP:BC	505:2,0,503,0	505:0,0,505,0
NC_045512.2	8377	.	A	G	.	B	*	DP:BC	477:476,0,1,0	477:477,0,0,0
NC_045512.2	8380	.	A	G	.	B	*	DP:BC	433:432,0,1,0	433:433,0,0,0
NC_045512.2	8395	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	8451	.	T	G	.	B	*	DP:BC	496:0,0,1,495	496:0,0,0,496
NC_045512.2	8452	.	A	T	.	B	*	DP:BC	514:512,0,0,2	514:514,0,0,0
NC_045512.2	8482	.	T	C	.	B	*	DP:BC	455:0,3,0,452	455:0,0,0,455
NC_045512.2	8604	.	T	A	.	B	*	DP:BC	278:2,0,0,276	278:0,0,0,278
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	233:1,0,0,232	233:0,0,0,233
NC_045512.2	8896	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	8991	.	C	T	.	B	*	DP:BC	619:0,617,0,2	619:0,619,0,0
NC_045512.2	9035	.	G	T	.	B	*	DP:BC	598:0,0,596,2	598:0,0,598,0
NC_045512.2	9060	.	A	C	.	B	*	DP:BC	525:524,1,0,0	525:525,0,0,0
NC_045512.2	9142	.	C	A,G	.	B	*	DP:BC	506:1,503,2,0	506:0,506,0,0
NC_045512.2	9212	.	T	C	.	B	*	DP:BC	421:0,1,0,420	421:0,0,0,421
NC_045512.2	9225	.	G	T	.	B	*	DP:BC	394:0,0,393,1	394:0,0,394,0
NC_045512.2	9310	.	A	T	.	B	*	DP:BC	418:416,0,0,2	418:418,0,0,0
NC_045512.2	9324	.	G	A	.	B	*	DP:BC	381:1,0,380,0	381:0,0,381,0
NC_045512.2	9364	.	A	T	.	B	*	DP:BC	370:369,0,0,1	370:370,0,0,0
NC_045512.2	9430	.	C	T	.	B	*	DP:BC	374:0,373,0,1	374:0,374,0,0
NC_045512.2	9490	.	T	A	.	B	*	DP:BC	558:1,0,0,557	558:0,0,0,558
NC_045512.2	9528	.	C	T	.	B	*	DP:BC	670:0,666,0,4	670:0,670,0,0
NC_045512.2	9582	.	C	A,T	.	B	*	DP:BC	997:1,993,0,3	997:0,997,0,0
NC_045512.2	9602	.	A	G	.	B	*	DP:BC	944:943,0,1,0	944:944,0,0,0
NC_045512.2	9615	.	C	T	.	B	*	DP:BC	957:0,956,0,1	957:0,957,0,0
NC_045512.2	9643	.	T	C	.	B	*	DP:BC	762:0,2,0,760	762:0,0,0,762
NC_045512.2	9657	.	T	C	.	B	*	DP:BC	751:0,2,0,749	751:0,0,0,751
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	658:1,0,657,0	658:0,0,658,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	474:0,1,0,473	474:0,0,0,474
NC_045512.2	9811	.	C	T	.	B	*	DP:BC	455:0,454,0,1	455:0,455,0,0
NC_045512.2	9833	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	9836	.	C	A	.	B	*	DP:BC	355:1,354,0,0	355:0,355,0,0
NC_045512.2	9851	.	G	A	.	I	*	DP:BC	310:2,0,308,0	310:0,0,310,0
NC_045512.2	9900	.	A	G	.	B	*	DP:BC	543:541,0,2,0	543:543,0,0,0
NC_045512.2	9997	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	9999	.	G	T	.	B	*	DP:BC	413:0,0,412,1	413:0,0,413,0
NC_045512.2	10051	.	G	A	.	B	*	DP:BC	629:1,0,628,0	629:0,0,629,0
NC_045512.2	10082	.	T	A	.	B	*	DP:BC	584:1,0,0,583	584:0,0,0,584
NC_045512.2	10248	.	A	T	.	I	*	DP:BC	459:454,0,0,5	459:459,0,0,0
NC_045512.2	10282	.	G	T	.	B	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	10326	.	T	C	.	B	*	DP:BC	503:0,1,0,502	503:0,0,0,503
NC_045512.2	10336	.	C	A	.	B	*	DP:BC	545:1,544,0,0	545:0,545,0,0
NC_045512.2	10379	.	G	A	.	B	*	DP:BC	576:1,0,575,0	576:0,0,576,0
NC_045512.2	10437	.	G	A	.	B	*	DP:BC	527:2,0,525,0	527:0,0,527,0
NC_045512.2	10488	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	10535	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	10599	.	A	T	.	I	*	DP:BC	473:472,0,0,1	473:473,0,0,0
NC_045512.2	10677	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	10853	.	T	A	.	B	*	DP:BC	575:2,0,0,573	575:0,0,0,575
NC_045512.2	10872	.	A	G	.	B	*	DP:BC	571:570,0,1,0	571:571,0,0,0
NC_045512.2	10900	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	10933	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	10992	.	T	C	.	B	*	DP:BC	483:0,2,0,481	483:0,0,0,483
NC_045512.2	11023	.	A	G	.	B	*	DP:BC	458:456,0,2,0	458:458,0,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	596:0,4,0,592	596:0,0,0,596
NC_045512.2	11082	.	T	C	.	Y	*	DP:BC	622:0,1,0,621	622:0,0,0,622
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	629:0,0,628,1	629:0,0,629,0
NC_045512.2	11101	.	A	C	.	I	*	DP:BC	692:691,1,0,0	692:692,0,0,0
NC_045512.2	11106	.	T	A	.	B	*	DP:BC	700:1,0,0,699	700:0,0,0,700
NC_045512.2	11118	.	T	A	.	B	*	DP:BC	731:1,0,0,730	731:0,0,0,731
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	730:0,1,0,729	730:0,0,0,730
NC_045512.2	11133	.	C	T	.	B	*	DP:BC	784:0,782,0,2	784:0,784,0,0
NC_045512.2	11145	.	T	G	.	B	*	DP:BC	800:0,0,2,798	800:0,0,0,800
NC_045512.2	11208	.	C	T	.	B	*	DP:BC	746:0,745,0,1	746:0,746,0,0
NC_045512.2	11246	.	A	T	.	B	*	DP:BC	675:673,0,0,2	675:675,0,0,0
NC_045512.2	11255	.	A	C	.	B	*	DP:BC	680:679,1,0,0	680:680,0,0,0
NC_045512.2	11284	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	11310	.	G	A	.	B	*	DP:BC	628:1,0,627,0	628:0,0,628,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	634:0,0,1,633	634:0,0,0,634
NC_045512.2	11336	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	11339	.	C	A	.	B	*	DP:BC	608:2,606,0,0	608:0,608,0,0
NC_045512.2	11449	.	T	A	.	B	*	DP:BC	574:1,0,0,573	574:0,0,0,574
NC_045512.2	11451	.	A	T	.	B	*	DP:BC	576:574,0,0,2	576:576,0,0,0
NC_045512.2	11573	.	T	C	.	B	*	DP:BC	495:0,1,0,494	495:0,0,0,495
NC_045512.2	11580	.	C	T	.	B	*	DP:BC	534:0,532,0,2	534:0,534,0,0
NC_045512.2	11582	.	G	T	.	B	*	DP:BC	544:0,0,543,1	544:0,0,544,0
NC_045512.2	11687	.	C	T	.	B	*	DP:BC	480:0,479,0,1	480:0,480,0,0
NC_045512.2	11690	.	G	T	.	B	*	DP:BC	470:0,0,468,2	470:0,0,470,0
NC_045512.2	11820	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	11871	.	C	G	.	B	*	DP:BC	418:0,417,1,0	418:0,418,0,0
NC_045512.2	11883	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	11930	.	G	A	.	B	*	DP:BC	488:1,0,487,0	488:0,0,488,0
NC_045512.2	11944	.	G	A	.	B	*	DP:BC	521:2,0,519,0	521:0,0,521,0
NC_045512.2	11945	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	12078	.	G	T	.	B	*	DP:BC	547:0,0,545,2	547:0,0,547,0
NC_045512.2	12086	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	12102	.	C	G	.	B	*	DP:BC	505:0,504,1,0	505:0,505,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	527:0,526,1,0	527:0,527,0,0
NC_045512.2	12120	.	C	T	.	B	*	DP:BC	582:0,580,0,2	582:0,582,0,0
NC_045512.2	12149	.	G	T	.	B	*	DP:BC	843:0,0,842,1	843:0,0,843,0
NC_045512.2	12220	.	T	C	.	B	*	DP:BC	854:0,2,0,852	854:0,0,0,854
NC_045512.2	12223	.	G	T	.	B	*	DP:BC	753:0,0,751,2	753:0,0,753,0
NC_045512.2	12255	.	T	C	.	B	*	DP:BC	561:0,2,0,559	561:0,0,0,561
NC_045512.2	12271	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	12378	.	G	A	.	B	*	DP:BC	631:1,0,630,0	631:0,0,631,0
NC_045512.2	12549	.	T	C	.	B	*	DP:BC	771:0,1,0,770	771:0,0,0,771
NC_045512.2	12551	.	T	C,G	.	B	*	DP:BC	763:0,2,2,759	763:0,0,0,763
NC_045512.2	12554	.	G	A	.	I	*	DP:BC	697:2,0,695,0	697:0,0,697,0
NC_045512.2	12581	.	A	G	.	B	*	DP:BC	655:653,0,2,0	655:655,0,0,0
NC_045512.2	12599	.	A	T	.	B	*	DP:BC	603:601,0,0,2	603:603,0,0,0
NC_045512.2	12741	.	C	T	.	B	*	DP:BC	678:0,674,0,4	678:0,678,0,0
NC_045512.2	12752	.	T	C	.	B	*	DP:BC	631:0,1,0,630	631:0,0,0,631
NC_045512.2	12769	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	12788	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	548:547,0,0,1	548:548,0,0,0
NC_045512.2	12816	.	T	C	.	B	*	DP:BC	634:0,2,0,632	634:0,0,0,634
NC_045512.2	12878	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	12882	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	12934	.	T	A	.	I	*	DP:BC	654:3,0,0,651	654:0,0,0,654
NC_045512.2	12937	.	A	G	.	B	*	DP:BC	682:681,0,1,0	682:682,0,0,0
NC_045512.2	12970	.	C	T	.	B	*	DP:BC	764:0,762,0,2	764:0,764,0,0
NC_045512.2	12989	.	G	A	.	B	*	DP:BC	665:1,0,664,0	665:0,0,665,0
NC_045512.2	12995	.	G	A	.	B	*	DP:BC	676:1,0,675,0	676:0,0,676,0
NC_045512.2	12996	.	G	A	.	B	*	DP:BC	672:2,0,670,0	672:0,0,672,0
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	562:560,0,0,2	562:562,0,0,0
NC_045512.2	13016	.	C	A	.	B	*	DP:BC	632:1,631,0,0	632:0,632,0,0
NC_045512.2	13051	.	C	A	.	B	*	DP:BC	754:2,752,0,0	754:0,754,0,0
NC_045512.2	13052	.	A	C	.	B	*	DP:BC	742:741,1,0,0	742:742,0,0,0
NC_045512.2	13058	.	A	T	.	I	*	DP:BC	809:808,0,0,1	809:809,0,0,0
NC_045512.2	13060	.	T	A	.	B	*	DP:BC	807:2,0,0,805	807:0,0,0,807
NC_045512.2	13094	.	G	C	.	B	*	DP:BC	947:0,2,945,0	947:0,0,947,0
NC_045512.2	13110	.	A	T	.	B	*	DP:BC	1004:1002,0,0,2	1004:1004,0,0,0
NC_045512.2	13125	.	G	T	.	B	*	DP:BC	912:0,0,911,1	912:0,0,912,0
NC_045512.2	13127	.	G	A	.	B	*	DP:BC	880:2,0,878,0	880:0,0,880,0
NC_045512.2	13166	.	C	T	.	B	*	DP:BC	779:0,777,0,2	779:0,779,0,0
NC_045512.2	13229	.	G	C	.	B	*	DP:BC	836:0,1,835,0	836:0,0,836,0
NC_045512.2	13269	.	A	T	.	B	*	DP:BC	773:772,0,0,1	773:773,0,0,0
NC_045512.2	13299	.	T	A	.	I	*	DP:BC	961:3,0,0,958	961:0,0,0,961
NC_045512.2	13355	.	A	G	.	B	*	DP:BC	483:482,0,1,0	483:483,0,0,0
NC_045512.2	13402	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	13762	.	G	A	.	B	*	DP:BC	678:1,0,677,0	678:0,0,678,0
NC_045512.2	13783	.	T	A	.	B	*	DP:BC	600:1,0,0,599	600:0,0,0,600
NC_045512.2	13799	.	C	T	.	B	*	DP:BC	646:0,645,0,1	646:0,646,0,0
NC_045512.2	13840	.	T	G	.	I	*	DP:BC	645:0,0,1,644	645:0,0,0,645
NC_045512.2	13891	.	T	A	.	B	*	DP:BC	774:2,0,0,772	774:0,0,0,774
NC_045512.2	13968	.	C	T	.	B	*	DP:BC	579:0,578,0,1	579:0,579,0,0
NC_045512.2	13970	.	A	C	.	B	*	DP:BC	615:613,2,0,0	615:615,0,0,0
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	607:0,2,0,605	607:0,0,0,607
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	528:524,0,3,1	528:528,0,0,0
NC_045512.2	14006	.	C	T	.	B	*	DP:BC	724:0,722,0,2	724:0,724,0,0
NC_045512.2	14117	.	C	T	.	B	*	DP:BC	851:0,850,0,1	851:0,851,0,0
NC_045512.2	14118	.	G	A	.	B	*	DP:BC	850:1,0,849,0	850:0,0,850,0
NC_045512.2	14141	.	T	C	.	B	*	DP:BC	858:0,1,0,857	858:0,0,0,858
NC_045512.2	14226	.	A	G	.	B	*	DP:BC	709:707,0,2,0	709:709,0,0,0
NC_045512.2	14306	.	A	T	.	B	*	DP:BC	807:806,0,0,1	807:807,0,0,0
NC_045512.2	14317	.	A	T	.	B	*	DP:BC	883:882,0,0,1	883:883,0,0,0
NC_045512.2	14377	.	T	C	.	B	*	DP:BC	688:0,2,0,686	688:0,0,0,688
NC_045512.2	14384	.	T	G	.	B	*	DP:BC	693:0,0,1,692	693:0,0,0,693
NC_045512.2	14415	.	T	G	.	B	*	DP:BC	822:0,0,1,821	822:0,0,0,822
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	309:308,0,0,1	309:309,0,0,0
NC_045512.2	14553	.	A	G	.	B	*	DP:BC	298:297,0,1,0	298:298,0,0,0
NC_045512.2	14556	.	T	A	.	B	*	DP:BC	337:1,0,0,336	337:0,0,0,337
NC_045512.2	14562	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	14566	.	G	C	.	B	*	DP:BC	387:0,1,386,0	387:0,0,387,0
NC_045512.2	14603	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	14638	.	G	A	.	B	*	DP:BC	591:1,0,590,0	591:0,0,591,0
NC_045512.2	14667	.	T	C	.	B	*	DP:BC	486:0,1,0,485	486:0,0,0,486
NC_045512.2	14679	.	T	A,C	.	I	*	DP:BC	505:1,3,0,501	505:0,0,0,505
NC_045512.2	14774	.	A	G	.	B	*	DP:BC	490:489,0,1,0	490:490,0,0,0
NC_045512.2	14788	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	14905	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	15004	.	G	T	.	B	*	DP:BC	448:0,0,446,2	448:0,0,448,0
NC_045512.2	15127	.	T	A	.	B	*	DP:BC	198:1,0,0,197	198:0,0,0,198
NC_045512.2	15132	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	15133	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	15134	.	C	T	.	B	*	DP:BC	177:0,175,0,2	177:0,177,0,0
NC_045512.2	15194	.	C	A	.	B	*	DP:BC	309:1,308,0,0	309:0,309,0,0
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	425:2,0,423,0	425:0,0,425,0
NC_045512.2	15320	.	C	T	.	B	*	DP:BC	806:0,805,0,1	806:0,806,0,0
NC_045512.2	15338	.	T	G	.	I	*	DP:BC	866:0,0,1,865	866:0,0,0,866
NC_045512.2	15354	.	T	C,G	.	B	*	DP:BC	957:0,1,1,955	957:0,0,0,957
NC_045512.2	15380	.	G	A	.	B	*	DP:BC	958:2,0,956,0	958:0,0,958,0
NC_045512.2	15447	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	15455	.	C	T	.	B	*	DP:BC	512:0,510,0,2	512:0,512,0,0
NC_045512.2	15476	.	G	T	.	B	*	DP:BC	307:0,0,306,1	307:0,0,307,0
NC_045512.2	15488	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	15500	.	C	G	.	B	*	DP:BC	444:0,443,1,0	444:0,444,0,0
NC_045512.2	15585	.	T	C	.	B	*	DP:BC	1008:0,1,0,1007	1008:0,0,0,1008
NC_045512.2	15605	.	A	T	.	B	*	DP:BC	886:884,0,0,2	886:886,0,0,0
NC_045512.2	15637	.	A	G	.	B	*	DP:BC	951:949,0,2,0	951:951,0,0,0
NC_045512.2	15638	.	G	A	.	B	*	DP:BC	927:2,0,925,0	927:0,0,927,0
NC_045512.2	15657	.	A	G	.	B	*	DP:BC	829:828,0,1,0	829:829,0,0,0
NC_045512.2	15717	.	T	C	.	B	*	DP:BC	730:0,2,0,728	730:0,0,0,730
NC_045512.2	15733	.	T	C	.	B	*	DP:BC	620:0,2,0,618	620:0,0,0,620
NC_045512.2	15760	.	G	A	.	B	*	DP:BC	642:1,0,641,0	642:0,0,642,0
NC_045512.2	15769	.	G	A	.	B	*	DP:BC	691:1,0,690,0	691:0,0,691,0
NC_045512.2	15797	.	T	C	.	B	*	DP:BC	639:0,2,0,637	639:0,0,0,639
NC_045512.2	15858	.	T	C	.	B	*	DP:BC	523:0,1,0,522	523:0,0,0,523
NC_045512.2	15873	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	15951	.	C	T	.	B	*	DP:BC	984:0,983,0,1	984:0,984,0,0
NC_045512.2	15963	.	C	T	.	I	*	DP:BC	869:0,867,0,2	869:0,869,0,0
NC_045512.2	15969	.	T	C	.	B	*	DP:BC	942:0,2,0,940	942:0,0,0,942
NC_045512.2	15974	.	A	C	.	B	*	DP:BC	999:998,1,0,0	999:999,0,0,0
NC_045512.2	16081	.	T	C	.	B	*	DP:BC	1177:0,2,0,1175	1177:0,0,0,1177
NC_045512.2	16087	.	T	C	.	B	*	DP:BC	1286:0,1,0,1285	1286:0,0,0,1286
NC_045512.2	16137	.	G	T	.	B	*	DP:BC	1031:0,0,1030,1	1031:0,0,1031,0
NC_045512.2	16142	.	A	G,T	.	B	*	DP:BC	982:980,0,1,1	982:982,0,0,0
NC_045512.2	16178	.	C	A	.	B	*	DP:BC	544:1,543,0,0	544:0,544,0,0
NC_045512.2	16186	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	16327	.	T	C	.	B	*	DP:BC	280:0,1,0,279	280:0,0,0,280
NC_045512.2	16338	.	C	T	.	B	*	DP:BC	284:0,283,0,1	284:0,284,0,0
NC_045512.2	16421	.	A	T	.	B	*	DP:BC	268:267,0,0,1	268:268,0,0,0
NC_045512.2	16466	.	C	T	.	B	*	DP:BC	500:0,498,0,2	500:0,500,0,0
NC_045512.2	16566	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	16579	.	A	T	.	B	*	DP:BC	417:416,0,0,1	417:417,0,0,0
NC_045512.2	16586	.	C	T	.	B	*	DP:BC	411:0,410,0,1	411:0,411,0,0
NC_045512.2	16658	.	C	A	.	B	*	DP:BC	428:1,427,0,0	428:0,428,0,0
NC_045512.2	16662	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	16686	.	T	C	.	B	*	DP:BC	353:0,1,0,352	353:0,0,0,353
NC_045512.2	16753	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	16783	.	A	G	.	B	*	DP:BC	665:664,0,1,0	665:665,0,0,0
NC_045512.2	16795	.	G	A	.	B	*	DP:BC	739:1,0,738,0	739:0,0,739,0
NC_045512.2	16802	.	A	G	.	B	*	DP:BC	788:787,0,1,0	788:788,0,0,0
NC_045512.2	16814	.	T	A	.	B	*	DP:BC	893:1,0,0,892	893:0,0,0,893
NC_045512.2	16820	.	T	C	.	B	*	DP:BC	953:0,1,0,952	953:0,0,0,953
NC_045512.2	16824	.	A	T	.	B	*	DP:BC	940:939,0,0,1	940:940,0,0,0
NC_045512.2	16825	.	G	A	.	B	*	DP:BC	941:1,0,940,0	941:0,0,941,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	882:881,0,0,1	882:882,0,0,0
NC_045512.2	16882	.	A	T	.	B	*	DP:BC	1136:1134,0,0,2	1136:1136,0,0,0
NC_045512.2	16892	.	T	A	.	I	*	DP:BC	1055:1,0,0,1054	1055:0,0,0,1055
NC_045512.2	16905	.	T	C	.	B	*	DP:BC	1038:0,1,0,1037	1038:0,0,0,1038
NC_045512.2	16942	.	A	G	.	B	*	DP:BC	1081:1080,0,1,0	1081:1081,0,0,0
NC_045512.2	16944	.	T	A	.	B	*	DP:BC	1066:1,0,0,1065	1066:0,0,0,1066
NC_045512.2	16949	.	C	T	.	B	*	DP:BC	1080:0,1079,0,1	1080:0,1080,0,0
NC_045512.2	16954	.	C	T	.	B	*	DP:BC	1136:0,1135,0,1	1136:0,1136,0,0
NC_045512.2	16960	.	C	A	.	B	*	DP:BC	1084:2,1082,0,0	1084:0,1084,0,0
NC_045512.2	16964	.	A	G	.	B	*	DP:BC	1103:1102,0,1,0	1103:1103,0,0,0
NC_045512.2	16976	.	T	C	.	B	*	DP:BC	1084:0,1,0,1083	1084:0,0,0,1084
NC_045512.2	16981	.	A	G	.	B	*	DP:BC	1089:1088,0,1,0	1089:1089,0,0,0
NC_045512.2	16991	.	T	C	.	B	*	DP:BC	1110:0,1,0,1109	1110:0,0,0,1110
NC_045512.2	17004	.	C	A	.	B	*	DP:BC	1285:2,1283,0,0	1285:0,1285,0,0
NC_045512.2	17044	.	C	A	.	B	*	DP:BC	1305:1,1304,0,0	1305:0,1305,0,0
NC_045512.2	17045	.	A	G	.	I	*	DP:BC	1305:1303,0,2,0	1305:1305,0,0,0
NC_045512.2	17049	.	G	A	.	B	*	DP:BC	1216:1,0,1215,0	1216:0,0,1216,0
NC_045512.2	17070	.	T	A	.	B	*	DP:BC	1020:1,0,0,1019	1020:0,0,0,1020
NC_045512.2	17087	.	C	A	.	B	*	DP:BC	1101:1,1100,0,0	1101:0,1101,0,0
NC_045512.2	17093	.	C	T	.	B	*	DP:BC	1166:0,1164,0,2	1166:0,1166,0,0
NC_045512.2	17101	.	A	G	.	B	*	DP:BC	1083:1082,0,1,0	1083:1083,0,0,0
NC_045512.2	17104	.	C	A,T	.	B	*	DP:BC	1022:1,1018,0,3	1022:0,1022,0,0
NC_045512.2	17105	.	A	T	.	I	*	DP:BC	1027:1026,0,0,1	1027:1027,0,0,0
NC_045512.2	17132	.	A	G	.	B	*	DP:BC	1156:1155,0,1,0	1156:1156,0,0,0
NC_045512.2	17165	.	C	T	.	I	*	DP:BC	1211:0,1208,0,3	1211:0,1211,0,0
NC_045512.2	17187	.	A	T	.	B	*	DP:BC	1188:1187,0,0,1	1188:1188,0,0,0
NC_045512.2	17204	.	A	T	.	I	*	DP:BC	1061:1060,0,0,1	1061:1061,0,0,0
NC_045512.2	17236	.	A	G	.	B	*	DP:BC	1122:1121,0,1,0	1122:1122,0,0,0
NC_045512.2	17289	.	A	C	.	B	*	DP:BC	1038:1037,1,0,0	1038:1038,0,0,0
NC_045512.2	17314	.	G	A	.	B	*	DP:BC	1115:2,0,1113,0	1115:0,0,1115,0
NC_045512.2	17333	.	C	A,G,T	.	B	*	DP:BC	1320:2,1315,1,2	1320:0,1320,0,0
NC_045512.2	17334	.	G	A	.	B	*	DP:BC	1281:2,0,1279,0	1281:0,0,1281,0
NC_045512.2	17336	.	C	T	.	B	*	DP:BC	1263:0,1259,0,4	1263:0,1263,0,0
NC_045512.2	17382	.	T	C	.	B	*	DP:BC	952:0,2,0,950	952:0,0,0,952
NC_045512.2	17385	.	T	C	.	B	*	DP:BC	925:0,1,0,924	925:0,0,0,925
NC_045512.2	17402	.	C	A	.	B	*	DP:BC	860:1,859,0,0	860:0,860,0,0
NC_045512.2	17416	.	A	G	.	B	*	DP:BC	797:795,0,2,0	797:797,0,0,0
NC_045512.2	17423	.	A	G	.	B	*	DP:BC	872:870,0,2,0	872:872,0,0,0
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	689:0,1,0,688	689:0,0,0,689
NC_045512.2	17443	.	G	C,T	.	B	*	DP:BC	620:0,3,616,1	620:0,0,620,0
NC_045512.2	17539	.	G	C	.	B	*	DP:BC	809:0,1,808,0	809:0,0,809,0
NC_045512.2	17549	.	T	G	.	I	*	DP:BC	779:0,0,1,778	779:0,0,0,779
NC_045512.2	17550	.	C	A	.	I	*	DP:BC	809:1,808,0,0	809:0,809,0,0
NC_045512.2	17624	.	C	T	.	B	*	DP:BC	824:0,822,0,2	824:0,824,0,0
NC_045512.2	17648	.	G	A	.	B	*	DP:BC	818:1,0,817,0	818:0,0,818,0
NC_045512.2	17673	.	T	C	.	B	*	DP:BC	744:0,1,0,743	744:0,0,0,744
NC_045512.2	17712	.	A	T	.	B	*	DP:BC	748:746,0,0,2	748:748,0,0,0
NC_045512.2	17714	.	T	A	.	B	*	DP:BC	719:1,0,0,718	719:0,0,0,719
NC_045512.2	17746	.	C	T	.	B	*	DP:BC	644:0,642,0,2	644:0,644,0,0
NC_045512.2	17758	.	A	T	.	B	*	DP:BC	632:631,0,0,1	632:632,0,0,0
NC_045512.2	17825	.	C	A	.	B	*	DP:BC	687:1,686,0,0	687:0,687,0,0
NC_045512.2	17829	.	A	T	.	B	*	DP:BC	692:691,0,0,1	692:692,0,0,0
NC_045512.2	17867	.	T	A	.	B	*	DP:BC	659:1,0,0,658	659:0,0,0,659
NC_045512.2	17889	.	A	G	.	B	*	DP:BC	772:771,0,1,0	772:772,0,0,0
NC_045512.2	17899	.	T	G	.	B	*	DP:BC	733:0,0,1,732	733:0,0,0,733
NC_045512.2	17954	.	T	C	.	B	*	DP:BC	759:0,1,0,758	759:0,0,0,759
NC_045512.2	17977	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	728:0,1,0,727	728:0,0,0,728
NC_045512.2	17982	.	T	C	.	B	*	DP:BC	745:0,1,0,744	745:0,0,0,745
NC_045512.2	18001	.	A	G	.	B	*	DP:BC	693:691,0,2,0	693:693,0,0,0
NC_045512.2	18009	.	A	G	.	B	*	DP:BC	707:706,0,1,0	707:707,0,0,0
NC_045512.2	18052	.	A	G	.	B	*	DP:BC	619:618,0,1,0	619:619,0,0,0
NC_045512.2	18101	.	C	T	.	B	*	DP:BC	624:0,622,0,2	624:0,624,0,0
NC_045512.2	18146	.	A	G	.	B	*	DP:BC	708:706,0,2,0	708:708,0,0,0
NC_045512.2	18381	.	T	C	.	B	*	DP:BC	637:0,2,0,635	637:0,0,0,637
NC_045512.2	18382	.	G	T	.	B	*	DP:BC	614:0,0,613,1	614:0,0,614,0
NC_045512.2	18401	.	C	A	.	B	*	DP:BC	634:1,633,0,0	634:0,634,0,0
NC_045512.2	18568	.	C	T	.	B	*	DP:BC	842:0,840,0,2	842:0,842,0,0
NC_045512.2	18582	.	C	A,G,T	.	B;I	*	DP:BC	802:1,799,1,1	802:0,802,0,0
NC_045512.2	18604	.	G	A,C	.	B	*	DP:BC	654:1,1,652,0	654:0,0,654,0
NC_045512.2	18633	.	T	A	.	B	*	DP:BC	675:1,0,0,674	675:0,0,0,675
NC_045512.2	18666	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	18744	.	C	T	.	B	*	DP:BC	1070:0,1068,0,2	1070:0,1070,0,0
NC_045512.2	18747	.	C	T	.	B	*	DP:BC	1116:0,1114,0,2	1116:0,1116,0,0
NC_045512.2	18833	.	G	A	.	B	*	DP:BC	956:1,0,955,0	956:0,0,956,0
NC_045512.2	18841	.	C	T	.	B	*	DP:BC	1002:0,1000,0,2	1002:0,1002,0,0
NC_045512.2	18867	.	G	A	.	B	*	DP:BC	933:1,0,932,0	933:0,0,933,0
NC_045512.2	18906	.	T	C	.	B	*	DP:BC	790:0,1,0,789	790:0,0,0,790
NC_045512.2	18959	.	C	T	.	B	*	DP:BC	540:0,538,0,2	540:0,540,0,0
NC_045512.2	18969	.	A	C	.	B	*	DP:BC	441:440,1,0,0	441:441,0,0,0
NC_045512.2	18998	.	C	T	.	B	*	DP:BC	509:0,508,0,1	509:0,509,0,0
NC_045512.2	19050	.	T	C	.	B	*	DP:BC	444:0,1,0,443	444:0,0,0,444
NC_045512.2	19098	.	A	G	.	B	*	DP:BC	491:490,0,1,0	491:491,0,0,0
NC_045512.2	19164	.	C	T	.	B	*	DP:BC	461:0,459,0,2	461:0,461,0,0
NC_045512.2	19174	.	G	A	.	B	*	DP:BC	496:1,0,495,0	496:0,0,496,0
NC_045512.2	19197	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	19233	.	T	C	.	B	*	DP:BC	398:0,1,0,397	398:0,0,0,398
NC_045512.2	19258	.	T	C	.	I	*	DP:BC	268:0,3,0,265	268:0,0,0,268
NC_045512.2	19589	.	A	C	.	B	*	DP:BC	263:262,1,0,0	263:263,0,0,0
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	292:1,291,0,0	292:0,292,0,0
NC_045512.2	19645	.	G	T	.	B	*	DP:BC	496:0,0,495,1	496:0,0,496,0
NC_045512.2	19835	.	T	A	.	B	*	DP:BC	506:1,0,0,505	506:0,0,0,506
NC_045512.2	19853	.	A	C	.	B	*	DP:BC	475:474,1,0,0	475:475,0,0,0
NC_045512.2	19880	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	20338	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	20341	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	20433	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	166:1,0,0,165	166:0,0,0,166
NC_045512.2	20505	.	T	A	.	B	*	DP:BC	408:1,0,0,407	408:0,0,0,408
NC_045512.2	20574	.	C	A	.	B	*	DP:BC	525:2,523,0,0	525:0,525,0,0
NC_045512.2	20603	.	C	T	.	Y	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	20604	.	A	T	.	B;Y	*	DP:BC	437:435,0,0,2	437:437,0,0,0
NC_045512.2	20611	.	C	T	.	B	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	20647	.	C	T	.	B	*	DP:BC	474:0,472,0,2	474:0,474,0,0
NC_045512.2	20661	.	T	A	.	B	*	DP:BC	512:2,0,0,510	512:0,0,0,512
NC_045512.2	20704	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	20724	.	A	C	.	B	*	DP:BC	513:512,1,0,0	513:513,0,0,0
NC_045512.2	20751	.	T	C	.	B	*	DP:BC	587:0,2,0,585	587:0,0,0,587
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	508:1,507,0,0	508:0,508,0,0
NC_045512.2	20792	.	C	G	.	B	*	DP:BC	509:0,508,1,0	509:0,509,0,0
NC_045512.2	20837	.	C	T	.	B	*	DP:BC	658:0,657,0,1	658:0,658,0,0
NC_045512.2	20930	.	C	T	.	B	*	DP:BC	615:0,614,0,1	615:0,615,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	577:0,0,576,1	577:0,0,577,0
NC_045512.2	21102	.	T	G	.	Y	*	DP:BC	567:0,0,1,566	567:0,0,0,567
NC_045512.2	21106	.	T	C	.	Y	*	DP:BC	546:0,2,0,544	546:0,0,0,546
NC_045512.2	21108	.	C	T	.	B;Y	*	DP:BC	507:0,506,0,1	507:0,507,0,0
NC_045512.2	21137	.	A	G	.	B	*	DP:BC	352:350,0,2,0	352:352,0,0,0
NC_045512.2	21314	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	21469	.	A	T	.	I	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	21569	.	G	T	.	Y	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	169:0,0,8,161	169:0,0,0,169
NC_045512.2	21885	.	C	T	.	B	*	DP:BC	345:0,344,0,1	345:0,345,0,0
NC_045512.2	21892	.	A	T	.	B	*	DP:BC	368:367,0,0,1	368:368,0,0,0
NC_045512.2	21952	.	C	T	.	B	*	DP:BC	322:0,321,0,1	322:0,322,0,0
NC_045512.2	22174	.	T	C	.	B	*	DP:BC	345:0,1,0,344	345:0,0,0,345
NC_045512.2	22197	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	22226	.	G	T	.	B	*	DP:BC	311:0,0,309,2	311:0,0,311,0
NC_045512.2	22261	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	22264	.	C	T	.	B	*	DP:BC	321:0,319,0,2	321:0,321,0,0
NC_045512.2	22265	.	A	C	.	B	*	DP:BC	305:304,1,0,0	305:305,0,0,0
NC_045512.2	22576	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	22671	.	A	T	.	B	*	DP:BC	591:590,0,0,1	591:591,0,0,0
NC_045512.2	22710	.	C	T	.	B	*	DP:BC	511:0,510,0,1	511:0,511,0,0
NC_045512.2	22804	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	22863	.	T	C	.	B	*	DP:BC	680:0,2,0,678	680:0,0,0,680
NC_045512.2	22905	.	A	T	.	B	*	DP:BC	523:522,0,0,1	523:523,0,0,0
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	653:0,2,0,651	653:0,0,0,653
NC_045512.2	22987	.	C	T	.	B	*	DP:BC	618:0,616,0,2	618:0,618,0,0
NC_045512.2	23083	.	A	T	.	B	*	DP:BC	698:696,0,0,2	698:698,0,0,0
NC_045512.2	23104	.	T	C	.	B	*	DP:BC	626:0,3,0,623	626:0,0,0,626
NC_045512.2	23155	.	T	C	.	B	*	DP:BC	668:0,1,0,667	668:0,0,0,668
NC_045512.2	23157	.	A	T	.	B	*	DP:BC	679:677,0,0,2	679:679,0,0,0
NC_045512.2	23215	.	T	C	.	B	*	DP:BC	635:0,1,0,634	635:0,0,0,635
NC_045512.2	23230	.	C	A	.	B	*	DP:BC	657:1,656,0,0	657:0,657,0,0
NC_045512.2	23288	.	G	A	.	B	*	DP:BC	653:1,0,652,0	653:0,0,653,0
NC_045512.2	23311	.	G	A,T	.	B	*	DP:BC	531:1,0,528,2	531:0,0,531,0
NC_045512.2	23352	.	T	C	.	B	*	DP:BC	537:0,1,0,536	537:0,0,0,537
NC_045512.2	23394	.	T	C	.	B	*	DP:BC	566:0,1,0,565	566:0,0,0,566
NC_045512.2	23401	.	G	C	.	I	*	DP:BC	560:0,1,559,0	560:0,0,560,0
NC_045512.2	23415	.	C	T	.	B	*	DP:BC	571:0,569,0,2	571:0,571,0,0
NC_045512.2	23451	.	C	T	.	B	*	DP:BC	392:0,391,0,1	392:0,392,0,0
NC_045512.2	23458	.	T	C	.	B	*	DP:BC	404:0,2,0,402	404:0,0,0,404
NC_045512.2	23551	.	C	T	.	B	*	DP:BC	563:0,561,0,2	563:0,563,0,0
NC_045512.2	23608	.	G	A	.	B	*	DP:BC	514:2,0,512,0	514:0,0,514,0
NC_045512.2	23656	.	A	G	.	B	*	DP:BC	463:461,0,2,0	463:463,0,0,0
NC_045512.2	23707	.	C	A	.	B	*	DP:BC	658:1,657,0,0	658:0,658,0,0
NC_045512.2	23747	.	G	A	.	B	*	DP:BC	620:2,0,618,0	620:0,0,620,0
NC_045512.2	23753	.	A	C	.	B	*	DP:BC	557:556,1,0,0	557:557,0,0,0
NC_045512.2	23763	.	C	T	.	B	*	DP:BC	495:0,494,0,1	495:0,495,0,0
NC_045512.2	23801	.	A	G	.	B	*	DP:BC	237:236,0,1,0	237:237,0,0,0
NC_045512.2	23802	.	C	T	.	B	*	DP:BC	238:0,236,0,2	238:0,238,0,0
NC_045512.2	23907	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	23954	.	G	T	.	Y	*	DP:BC	522:0,0,521,1	522:0,0,522,0
NC_045512.2	23955	.	G	T	.	Y	*	DP:BC	522:0,0,521,1	522:0,0,522,0
NC_045512.2	23980	.	A	C,T	.	B	*	DP:BC	533:531,1,0,1	533:533,0,0,0
NC_045512.2	24013	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	24067	.	A	T	.	I	*	DP:BC	474:473,0,0,1	474:474,0,0,0
NC_045512.2	24087	.	G	A	.	B	*	DP:BC	375:1,0,374,0	375:0,0,375,0
NC_045512.2	24096	.	C	A	.	B	*	DP:BC	338:1,337,0,0	338:0,338,0,0
NC_045512.2	24138	.	C	A	.	B	*	DP:BC	341:1,340,0,0	341:0,341,0,0
NC_045512.2	24300	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	24317	.	A	G	.	B	*	DP:BC	378:377,0,1,0	378:378,0,0,0
NC_045512.2	24368	.	G	C	.	I	*	DP:BC	433:0,1,432,0	433:0,0,433,0
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	378:0,377,0,1	378:0,378,0,0
NC_045512.2	24444	.	C	T	.	B	*	DP:BC	271:0,270,0,1	271:0,271,0,0
NC_045512.2	24517	.	C	A,G	.	B	*	DP:BC	554:2,551,1,0	554:0,554,0,0
NC_045512.2	24530	.	G	A	.	B	*	DP:BC	550:1,0,549,0	550:0,0,550,0
NC_045512.2	24669	.	A	G	.	B	*	DP:BC	691:690,0,1,0	691:691,0,0,0
NC_045512.2	24704	.	C	G	.	B	*	DP:BC	583:0,582,1,0	583:0,583,0,0
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	672:0,670,0,2	672:0,672,0,0
NC_045512.2	24744	.	T	A	.	B	*	DP:BC	751:1,0,0,750	751:0,0,0,751
NC_045512.2	24802	.	C	T	.	B	*	DP:BC	942:0,941,0,1	942:0,942,0,0
NC_045512.2	24851	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	24858	.	G	A	.	B	*	DP:BC	756:2,0,754,0	756:0,0,756,0
NC_045512.2	24912	.	C	T	.	B	*	DP:BC	703:0,701,0,2	703:0,703,0,0
NC_045512.2	24921	.	C	T	.	B	*	DP:BC	689:0,687,0,2	689:0,689,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	636:635,0,0,1	636:636,0,0,0
NC_045512.2	24969	.	C	G	.	B	*	DP:BC	695:0,694,1,0	695:0,695,0,0
NC_045512.2	24995	.	T	C	.	B	*	DP:BC	673:0,1,0,672	673:0,0,0,673
NC_045512.2	25001	.	T	A	.	B	*	DP:BC	611:1,0,0,610	611:0,0,0,611
NC_045512.2	25081	.	T	A	.	B	*	DP:BC	464:1,0,0,463	464:0,0,0,464
NC_045512.2	25191	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	25196	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	25247	.	A	C	.	B	*	DP:BC	341:340,1,0,0	341:341,0,0,0
NC_045512.2	25284	.	G	A	.	B	*	DP:BC	330:2,0,328,0	330:0,0,330,0
NC_045512.2	25332	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	546:2,544,0,0	546:0,546,0,0
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	25499	.	C	A,T	.	B	*	DP:BC	423:1,419,0,3	423:0,423,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	378:376,2,0,0	378:378,0,0,0
NC_045512.2	25612	.	T	A	.	B	*	DP:BC	350:2,0,0,348	350:0,0,0,350
NC_045512.2	25645	.	T	A	.	B	*	DP:BC	233:1,0,0,232	233:0,0,0,233
NC_045512.2	25746	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	25765	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	25828	.	T	A	.	B	*	DP:BC	332:1,0,0,331	332:0,0,0,332
NC_045512.2	25870	.	T	G	.	B	*	DP:BC	338:0,0,1,337	338:0,0,0,338
NC_045512.2	25944	.	C	T	.	B	*	DP:BC	404:0,403,0,1	404:0,404,0,0
NC_045512.2	25964	.	A	G	.	B	*	DP:BC	442:440,0,2,0	442:442,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	386:0,2,384,0	386:0,0,386,0
NC_045512.2	25992	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	25997	.	T	C	.	B	*	DP:BC	435:0,1,0,434	435:0,0,0,435
NC_045512.2	26029	.	C	T	.	B	*	DP:BC	533:0,532,0,1	533:0,533,0,0
NC_045512.2	26040	.	A	G	.	B	*	DP:BC	589:588,0,1,0	589:589,0,0,0
NC_045512.2	26055	.	A	T	.	I	*	DP:BC	575:574,0,0,1	575:575,0,0,0
NC_045512.2	26109	.	G	A,T	.	B	*	DP:BC	676:2,0,672,2	676:0,0,676,0
NC_045512.2	26118	.	A	G	.	B	*	DP:BC	703:701,0,2,0	703:703,0,0,0
NC_045512.2	26140	.	G	A	.	B	*	DP:BC	738:1,0,737,0	738:0,0,738,0
NC_045512.2	26151	.	C	T	.	B	*	DP:BC	729:0,727,0,2	729:0,729,0,0
NC_045512.2	26222	.	C	A,T	.	B	*	DP:BC	682:1,679,0,2	682:0,682,0,0
NC_045512.2	26240	.	A	T	.	B	*	DP:BC	639:638,0,0,1	639:639,0,0,0
NC_045512.2	26244	.	T	A	.	B	*	DP:BC	694:1,0,0,693	694:0,0,0,694
NC_045512.2	26268	.	G	T	.	B	*	DP:BC	626:0,0,625,1	626:0,0,626,0
NC_045512.2	26284	.	G	C	.	B	*	DP:BC	588:0,1,587,0	588:0,0,588,0
NC_045512.2	26296	.	C	A	.	B	*	DP:BC	506:1,505,0,0	506:0,506,0,0
NC_045512.2	26332	.	A	G	.	B	*	DP:BC	443:441,0,2,0	443:443,0,0,0
NC_045512.2	26337	.	A	T	.	B	*	DP:BC	422:421,0,0,1	422:422,0,0,0
NC_045512.2	26401	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	26482	.	A	G	.	B	*	DP:BC	465:463,0,2,0	465:465,0,0,0
NC_045512.2	26499	.	C	T	.	Y	*	DP:BC	452:0,451,0,1	452:0,452,0,0
NC_045512.2	26528	.	A	G,T	.	B	*	DP:BC	370:368,0,1,1	370:370,0,0,0
NC_045512.2	26602	.	T	C	.	B	*	DP:BC	629:0,2,0,627	629:0,0,0,629
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	642:641,0,0,1	642:642,0,0,0
NC_045512.2	26619	.	T	A	.	B	*	DP:BC	764:2,0,0,762	764:0,0,0,764
NC_045512.2	26677	.	T	A	.	B	*	DP:BC	642:1,0,0,641	642:0,0,0,642
NC_045512.2	26711	.	T	A	.	B	*	DP:BC	708:1,0,0,707	708:0,0,0,708
NC_045512.2	26712	.	T	C	.	B	*	DP:BC	698:0,1,0,697	698:0,0,0,698
NC_045512.2	26752	.	C	T	.	B	*	DP:BC	561:0,559,0,2	561:0,561,0,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	376:3,0,0,373	376:0,0,0,376
NC_045512.2	26845	.	C	T	.	B	*	DP:BC	429:0,428,0,1	429:0,429,0,0
NC_045512.2	26884	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	26891	.	A	C	.	B	*	DP:BC	448:447,1,0,0	448:448,0,0,0
NC_045512.2	26895	.	C	T	.	B	*	DP:BC	523:0,522,0,1	523:0,523,0,0
NC_045512.2	26901	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	26998	.	G	C	.	B	*	DP:BC	536:0,1,535,0	536:0,0,536,0
NC_045512.2	27006	.	A	G,T	.	B	*	DP:BC	513:511,0,1,1	513:513,0,0,0
NC_045512.2	27023	.	A	C	.	B	*	DP:BC	511:510,1,0,0	511:511,0,0,0
NC_045512.2	27031	.	T	C	.	B	*	DP:BC	579:0,1,0,578	579:0,0,0,579
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	565:2,563,0,0	565:0,565,0,0
NC_045512.2	27045	.	A	G	.	B	*	DP:BC	574:572,0,2,0	574:574,0,0,0
NC_045512.2	27049	.	T	C	.	B	*	DP:BC	603:0,1,0,602	603:0,0,0,603
NC_045512.2	27097	.	G	T	.	B	*	DP:BC	621:0,0,620,1	621:0,0,621,0
NC_045512.2	27108	.	T	C	.	B	*	DP:BC	623:0,2,0,621	623:0,0,0,623
NC_045512.2	27140	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	27185	.	A	G	.	B	*	DP:BC	211:209,0,2,0	211:211,0,0,0
NC_045512.2	27800	.	C	A,T	.	B	*	DP:BC	187:1,184,0,2	187:0,187,0,0
NC_045512.2	27858	.	C	G	.	B	*	DP:BC	585:0,584,1,0	585:0,585,0,0
NC_045512.2	27903	.	C	T	.	B	*	DP:BC	723:0,722,0,1	723:0,723,0,0
NC_045512.2	27910	.	T	C	.	Y	*	DP:BC	725:0,2,0,723	725:0,0,0,725
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	718:0,716,0,2	718:0,718,0,0
NC_045512.2	27922	.	T	G	.	B	*	DP:BC	727:0,0,2,725	727:0,0,0,727
NC_045512.2	27957	.	T	C	.	B	*	DP:BC	656:0,1,0,655	656:0,0,0,656
NC_045512.2	27998	.	C	T	.	B	*	DP:BC	632:0,631,0,1	632:0,632,0,0
NC_045512.2	27999	.	C	T	.	B	*	DP:BC	663:0,661,0,2	663:0,663,0,0
NC_045512.2	28010	.	T	A	.	B	*	DP:BC	666:1,0,0,665	666:0,0,0,666
NC_045512.2	28020	.	T	C	.	B	*	DP:BC	695:0,2,0,693	695:0,0,0,695
NC_045512.2	28048	.	G	A	.	B	*	DP:BC	586:2,0,584,0	586:0,0,586,0
NC_045512.2	28113	.	A	G	.	B	*	DP:BC	532:531,0,1,0	532:532,0,0,0
NC_045512.2	28161	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	603:595,8,0,0	603:603,0,0,0
NC_045512.2	28279	.	T	A	.	B	*	DP:BC	793:1,0,0,792	793:0,0,0,793
NC_045512.2	28310	.	C	T	.	B	*	DP:BC	750:0,749,0,1	750:0,750,0,0
NC_045512.2	28311	.	C	T	.	B	*	DP:BC	753:0,752,0,1	753:0,753,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	815:814,0,0,1	815:815,0,0,0
NC_045512.2	28367	.	C	A	.	B	*	DP:BC	733:1,732,0,0	733:0,733,0,0
NC_045512.2	28399	.	C	T	.	B	*	DP:BC	511:0,510,0,1	511:0,511,0,0
NC_045512.2	28411	.	C	A	.	B	*	DP:BC	603:1,602,0,0	603:0,603,0,0
NC_045512.2	28412	.	A	G	.	B	*	DP:BC	572:571,0,1,0	572:572,0,0,0
NC_045512.2	28417	.	T	A	.	B	*	DP:BC	565:1,0,0,564	565:0,0,0,565
NC_045512.2	28445	.	C	T	.	B	*	DP:BC	553:0,552,0,1	553:0,553,0,0
NC_045512.2	28459	.	A	C	.	B	*	DP:BC	534:533,1,0,0	534:534,0,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	28471	.	C	A	.	B	*	DP:BC	622:2,620,0,0	622:0,622,0,0
NC_045512.2	28502	.	A	C	.	B	*	DP:BC	879:878,1,0,0	879:879,0,0,0
NC_045512.2	28506	.	G	A,T	.	B	*	DP:BC	844:1,0,842,1	844:0,0,844,0
NC_045512.2	28522	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	28523	.	A	G	.	B	*	DP:BC	786:783,0,3,0	786:786,0,0,0
NC_045512.2	28579	.	A	G	.	I	*	DP:BC	664:663,0,1,0	664:664,0,0,0
NC_045512.2	28594	.	A	T	.	B	*	DP:BC	677:676,0,0,1	677:677,0,0,0
NC_045512.2	28636	.	T	C	.	B	*	DP:BC	642:0,1,0,641	642:0,0,0,642
NC_045512.2	28654	.	A	G	.	B	*	DP:BC	598:597,0,1,0	598:598,0,0,0
NC_045512.2	28665	.	T	C	.	B	*	DP:BC	597:0,2,0,595	597:0,0,0,597
NC_045512.2	28771	.	A	C,G	.	B	*	DP:BC	224:222,1,1,0	224:224,0,0,0
NC_045512.2	28922	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	29034	.	C	T	.	I	*	DP:BC	421:0,419,0,2	421:0,421,0,0
NC_045512.2	29056	.	A	C	.	B	*	DP:BC	493:492,1,0,0	493:493,0,0,0
NC_045512.2	29077	.	C	T	.	B	*	DP:BC	708:0,706,0,2	708:0,708,0,0
NC_045512.2	29095	.	C	T	.	B	*	DP:BC	737:0,736,0,1	737:0,737,0,0
NC_045512.2	29131	.	T	C,G	.	B	*	DP:BC	667:0,1,1,665	667:0,0,0,667
NC_045512.2	29133	.	G	A	.	B	*	DP:BC	638:1,0,637,0	638:0,0,638,0
NC_045512.2	29167	.	C	A	.	B	*	DP:BC	586:1,585,0,0	586:0,586,0,0
NC_045512.2	29170	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	29192	.	T	A	.	B	*	DP:BC	578:1,0,0,577	578:0,0,0,578
NC_045512.2	29203	.	C	T	.	B	*	DP:BC	581:0,580,0,1	581:0,581,0,0
NC_045512.2	29243	.	G	T	.	B	*	DP:BC	558:0,0,557,1	558:0,0,558,0
NC_045512.2	29268	.	C	T	.	B	*	DP:BC	672:0,670,0,2	672:0,672,0,0
NC_045512.2	29273	.	A	T	.	B	*	DP:BC	717:715,0,0,2	717:717,0,0,0
NC_045512.2	29296	.	C	T	.	B	*	DP:BC	547:0,546,0,1	547:0,547,0,0
NC_045512.2	29361	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	29370	.	C	T	.	B	*	DP:BC	264:0,263,0,1	264:0,264,0,0
NC_045512.2	29485	.	C	A	.	B	*	DP:BC	211:1,210,0,0	211:0,211,0,0
NC_045512.2	29635	.	C	T	.	B	*	DP:BC	524:0,522,0,2	524:0,524,0,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	514:513,1,0,0	514:514,0,0,0
NC_045512.2	29700	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	29703	.	G	T	.	B	*	DP:BC	443:0,0,442,1	443:0,0,443,0
NC_045512.2	29809	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	29824	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
