##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8336037/5-COVID-Aligned/SRR11783610_deduplicated.bam
NC_045512.2	6	.	A	T	.	B	*	DP:BC	2135:2134,0,0,1	2135:2135,0,0,0
NC_045512.2	19	.	C	T	.	B	*	DP:BC	2166:0,2165,0,1	2166:0,2166,0,0
NC_045512.2	34	.	A	C,G	.	B	*	DP:BC	2423:2421,1,1,0	2423:2423,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	2625:0,2619,0,6	2625:0,2625,0,0
NC_045512.2	43	.	T	C	.	B	*	DP:BC	4942:0,1,0,4941	4942:0,0,0,4942
NC_045512.2	47	.	T	C	.	B	*	DP:BC	4147:0,1,0,4146	4147:0,0,0,4147
NC_045512.2	176	.	C	G	.	B	*	DP:BC	160:0,159,1,0	160:0,160,0,0
NC_045512.2	179	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	230	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	303	.	A	C	.	B	*	DP:BC	322:321,1,0,0	322:322,0,0,0
NC_045512.2	341	.	G	T	.	B	*	DP:BC	125:0,0,123,2	125:0,0,125,0
NC_045512.2	350	.	C	A,T	.	B	*	DP:BC	84:1,82,0,1	84:0,84,0,0
NC_045512.2	403	.	T	G	.	B	*	DP:BC	61:0,0,2,59	61:0,0,0,61
NC_045512.2	554	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	555	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	556	.	C	A,T	.	B	*	DP:BC	90:2,87,0,1	90:0,90,0,0
NC_045512.2	559	.	T	A,C	.	B	*	DP:BC	81:1,2,0,78	81:0,0,0,81
NC_045512.2	563	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	595	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	597	.	T	A,C	.	B	*	DP:BC	89:1,1,0,87	89:0,0,0,89
NC_045512.2	647	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	181:1,0,0,180	181:0,0,0,181
NC_045512.2	657	.	C	T	.	B	*	DP:BC	164:0,163,0,1	164:0,164,0,0
NC_045512.2	700	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	733	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	735	.	T	A	.	B	*	DP:BC	335:1,0,0,334	335:0,0,0,335
NC_045512.2	746	.	T	C,G	.	B	*	DP:BC	210:0,3,1,206	210:0,0,0,210
NC_045512.2	747	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	748	.	G	A,T	.	B	*	DP:BC	199:3,0,194,2	199:0,0,199,0
NC_045512.2	749	.	A	C,G	.	B	*	DP:BC	186:182,2,2,0	186:186,0,0,0
NC_045512.2	750	.	A	G,T	.	B	*	DP:BC	159:153,0,3,3	159:159,0,0,0
NC_045512.2	752	.	A	T	.	B	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	768	.	G	C	.	B	*	DP:BC	226:0,1,225,0	226:0,0,226,0
NC_045512.2	769	.	T	A	.	B	*	DP:BC	221:1,0,0,220	221:0,0,0,221
NC_045512.2	802	.	A	G	.	B	*	DP:BC	161:159,0,2,0	161:161,0,0,0
NC_045512.2	803	.	G	A	.	B	*	DP:BC	107:3,0,104,0	107:0,0,107,0
NC_045512.2	838	.	T	G	.	B	*	DP:BC	318:0,0,1,317	318:0,0,0,318
NC_045512.2	884	.	C	G	.	B	*	DP:BC	1176:0,1175,1,0	1176:0,1176,0,0
NC_045512.2	914	.	G	T	.	B	*	DP:BC	207:0,0,206,1	207:0,0,207,0
NC_045512.2	921	.	T	C,G	.	B	*	DP:BC	185:0,1,1,183	185:0,0,0,185
NC_045512.2	925	.	C	A	.	B	*	DP:BC	207:1,206,0,0	207:0,207,0,0
NC_045512.2	930	.	T	A	.	B	*	DP:BC	210:30,0,0,180	210:0,0,0,210
NC_045512.2	957	.	G	T	.	B	*	DP:BC	360:0,0,359,1	360:0,0,360,0
NC_045512.2	1003	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	1040	.	T	C	.	B	*	DP:BC	254:0,4,0,250	254:0,0,0,254
NC_045512.2	1041	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	1045	.	A	C,G	.	B	*	DP:BC	232:230,1,1,0	232:232,0,0,0
NC_045512.2	1055	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	1061	.	T	A,C,G	.	B	*	DP:BC	39:1,1,1,36	39:0,0,0,39
NC_045512.2	1068	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	1078	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	1090	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	1096	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	1104	.	T	A,C	.	B	*	DP:BC	87:1,1,0,85	87:0,0,0,87
NC_045512.2	1105	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	1202	.	A	T	.	B	*	DP:BC	197:195,0,0,2	197:197,0,0,0
NC_045512.2	1206	.	A	C	.	B	*	DP:BC	212:211,1,0,0	212:212,0,0,0
NC_045512.2	1220	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	1289	.	G	C	.	B	*	DP:BC	86:0,2,84,0	86:0,0,86,0
NC_045512.2	1292	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	1312	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	1315	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	1349	.	C	A,G	.	B	*	DP:BC	104:1,101,2,0	104:0,104,0,0
NC_045512.2	1350	.	A	G,T	.	B	*	DP:BC	97:94,0,2,1	97:97,0,0,0
NC_045512.2	1351	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	1405	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	1436	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	1442	.	T	A,C	.	B	*	DP:BC	43:1,1,0,41	43:0,0,0,43
NC_045512.2	1461	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	1472	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	1474	.	T	A	.	B	*	DP:BC	148:2,0,0,146	148:0,0,0,148
NC_045512.2	1476	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	1483	.	T	G	.	B	*	DP:BC	140:0,0,2,138	140:0,0,0,140
NC_045512.2	1626	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	1812	.	C	A	.	Y	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	1916	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	1927	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	1928	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	1929	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	1933	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	1956	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	1958	.	G	A	.	B	*	DP:BC	44:3,0,41,0	44:0,0,44,0
NC_045512.2	1961	.	G	A,C	.	B	*	DP:BC	37:1,3,33,0	37:0,0,37,0
NC_045512.2	1963	.	T	C,G	.	B	*	DP:BC	31:0,1,1,29	31:0,0,0,31
NC_045512.2	2030	.	G	A	.	B	*	DP:BC	110:4,0,106,0	110:0,0,110,0
NC_045512.2	2068	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	2103	.	T	A	.	B	*	DP:BC	220:1,0,0,219	220:0,0,0,220
NC_045512.2	2165	.	A	G	.	B	*	DP:BC	283:282,0,1,0	283:283,0,0,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	161:160,1,0,0	161:161,0,0,0
NC_045512.2	2182	.	A	C	.	B	*	DP:BC	136:95,41,0,0	136:136,0,0,0
NC_045512.2	2240	.	A	T	.	B	*	DP:BC	208:207,0,0,1	208:208,0,0,0
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	2274	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	2275	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	2278	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	2330	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	2394	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	2400	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	2435	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	2437	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	2446	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	2449	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	2451	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	2463	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	2472	.	C	G	.	B	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	2473	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	2530	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	2561	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	2640	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	2696	.	A	C	.	B	*	DP:BC	112:109,3,0,0	112:112,0,0,0
NC_045512.2	2703	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	2715	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	2729	.	A	T	.	B	*	DP:BC	153:120,0,0,33	153:153,0,0,0
NC_045512.2	2740	.	T	C	.	B	*	DP:BC	231:0,1,0,230	231:0,0,0,231
NC_045512.2	2811	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	2814	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	2930	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	2975	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	3016	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	3086	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	3089	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	3115	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	3182	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	3238	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	3240	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	3241	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	3263	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	3268	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	3386	.	A	T	.	B	*	DP:BC	338:337,0,0,1	338:338,0,0,0
NC_045512.2	3405	.	A	G	.	B	*	DP:BC	343:342,0,1,0	343:343,0,0,0
NC_045512.2	3425	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	3430	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	3445	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	3466	.	T	C,G	.	B;I	*	DP:BC	54:0,2,2,50	54:0,0,0,54
NC_045512.2	3471	.	G	C	.	B	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	3479	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	3491	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	3492	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	3543	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	3557	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	3617	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	3622	.	C	A	.	B	*	DP:BC	57:2,55,0,0	57:0,57,0,0
NC_045512.2	3624	.	C	A,T	.	B	*	DP:BC	50:1,48,0,1	50:0,50,0,0
NC_045512.2	3625	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	3628	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	3648	.	T	A	.	B	*	DP:BC	258:1,0,0,257	258:0,0,0,258
NC_045512.2	3667	.	T	A	.	B	*	DP:BC	259:1,0,0,258	259:0,0,0,259
NC_045512.2	3704	.	C	A	.	B	*	DP:BC	550:1,549,0,0	550:0,550,0,0
NC_045512.2	3727	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	3739	.	T	A,C	.	B	*	DP:BC	416:1,1,0,414	416:0,0,0,416
NC_045512.2	3741	.	T	C	.	B	*	DP:BC	228:0,2,0,226	228:0,0,0,228
NC_045512.2	3772	.	T	G	.	B	*	DP:BC	321:0,0,2,319	321:0,0,0,321
NC_045512.2	3776	.	A	C	.	B	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	3869	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	3968	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	4025	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	4043	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	4045	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	4061	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	39:2,0,37,0	39:0,0,39,0
NC_045512.2	4114	.	T	A,C	.	B	*	DP:BC	64:1,1,0,62	64:0,0,0,64
NC_045512.2	4128	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	4147	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	4151	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	4183	.	T	C	.	B	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	4205	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	4289	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	4332	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	4375	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	4411	.	A	G	.	B	*	DP:BC	180:179,0,1,0	180:180,0,0,0
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	4420	.	A	C	.	B	*	DP:BC	180:178,2,0,0	180:180,0,0,0
NC_045512.2	4424	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	4431	.	T	C	.	B	*	DP:BC	176:0,1,0,175	176:0,0,0,176
NC_045512.2	4503	.	A	C,G	.	B	*	DP:BC	46:44,1,1,0	46:46,0,0,0
NC_045512.2	4521	.	G	A	.	B	*	DP:BC	48:3,0,45,0	48:0,0,48,0
NC_045512.2	4544	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	4545	.	G	T	.	B	*	DP:BC	191:0,0,190,1	191:0,0,191,0
NC_045512.2	4555	.	T	A	.	B	*	DP:BC	186:1,0,0,185	186:0,0,0,186
NC_045512.2	4606	.	A	G,T	.	B	*	DP:BC	196:194,0,1,1	196:196,0,0,0
NC_045512.2	4629	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	4635	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	4650	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	4652	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	4661	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	4707	.	A	G	.	B	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	4720	.	G	C	.	B	*	DP:BC	200:0,1,199,0	200:0,0,200,0
NC_045512.2	4731	.	A	C	.	B	*	DP:BC	227:226,1,0,0	227:227,0,0,0
NC_045512.2	4740	.	C	G,T	.	B	*	DP:BC	231:0,229,1,1	231:0,231,0,0
NC_045512.2	4755	.	C	G	.	B	*	DP:BC	99:0,98,1,0	99:0,99,0,0
NC_045512.2	4791	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	4792	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	4793	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	4859	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	4888	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	4890	.	C	G	.	B	*	DP:BC	177:0,176,1,0	177:0,177,0,0
NC_045512.2	4891	.	C	T	.	B	*	DP:BC	176:0,175,0,1	176:0,176,0,0
NC_045512.2	4892	.	A	C	.	B	*	DP:BC	168:167,1,0,0	168:168,0,0,0
NC_045512.2	4896	.	T	C,G	.	B	*	DP:BC	170:0,1,119,50	170:0,0,0,170
NC_045512.2	4901	.	C	A	.	B	*	DP:BC	171:1,170,0,0	171:0,171,0,0
NC_045512.2	4902	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	4967	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	5025	.	C	T	.	B	*	DP:BC	257:0,256,0,1	257:0,257,0,0
NC_045512.2	5035	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	5093	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	5150	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	5173	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	5174	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	5175	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	5225	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	5234	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	5242	.	A	G,T	.	B	*	DP:BC	45:42,0,1,2	45:45,0,0,0
NC_045512.2	5246	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	5318	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	5344	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	5347	.	T	A	.	B	*	DP:BC	172:1,0,0,171	172:0,0,0,172
NC_045512.2	5377	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	5386	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	5411	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	5454	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	5471	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	5509	.	G	T	.	B	*	DP:BC	110:0,0,101,9	110:0,0,110,0
NC_045512.2	5530	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	5541	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	5544	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	5550	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	5555	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	5573	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	5582	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	5617	.	G	T	.	B	*	DP:BC	232:0,0,231,1	232:0,0,232,0
NC_045512.2	5619	.	T	C	.	B	*	DP:BC	232:0,1,0,231	232:0,0,0,232
NC_045512.2	5669	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	5674	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	5688	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	5696	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	5707	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	5712	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	5827	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	5888	.	A	T	.	B	*	DP:BC	189:188,0,0,1	189:189,0,0,0
NC_045512.2	5894	.	A	G	.	B	*	DP:BC	187:186,0,1,0	187:187,0,0,0
NC_045512.2	5895	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	5905	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	5941	.	T	C	.	B	*	DP:BC	215:0,2,0,213	215:0,0,0,215
NC_045512.2	5970	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	5985	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	5988	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	5989	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	5992	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	5997	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	5999	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	6000	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	6009	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	6012	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	6013	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	6022	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	6079	.	T	A	.	B	*	DP:BC	297:1,0,0,296	297:0,0,0,297
NC_045512.2	6081	.	A	G	.	B	*	DP:BC	236:235,0,1,0	236:236,0,0,0
NC_045512.2	6096	.	T	A	.	B	*	DP:BC	75:36,0,0,39	75:0,0,0,75
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	6229	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	6305	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	6308	.	A	C,G	.	B	*	DP:BC	116:114,1,1,0	116:116,0,0,0
NC_045512.2	6311	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	6321	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	6356	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	6366	.	A	C	.	B	*	DP:BC	62:60,2,0,0	62:62,0,0,0
NC_045512.2	6395	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	6407	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	6447	.	T	G	.	B	*	DP:BC	231:0,0,1,230	231:0,0,0,231
NC_045512.2	6456	.	G	A	.	B	*	DP:BC	234:19,0,215,0	234:0,0,234,0
NC_045512.2	6478	.	T	G	.	B	*	DP:BC	175:0,0,2,173	175:0,0,0,175
NC_045512.2	6502	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	6505	.	A	C,T	.	B	*	DP:BC	46:44,1,0,1	46:46,0,0,0
NC_045512.2	6528	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	6529	.	A	C,T	.	B	*	DP:BC	94:92,1,0,1	94:94,0,0,0
NC_045512.2	6568	.	C	T	.	B	*	DP:BC	163:0,151,0,12	163:0,163,0,0
NC_045512.2	6630	.	T	C	.	B	*	DP:BC	66:0,3,0,63	66:0,0,0,66
NC_045512.2	6634	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	6636	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	6637	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	6646	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	6771	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	6776	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	6777	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	6832	.	A	T	.	B	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	6850	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	6873	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	6979	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	6988	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	6998	.	T	C	.	B	*	DP:BC	133:0,26,0,107	133:0,0,0,133
NC_045512.2	7001	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	7009	.	T	A,G	.	B	*	DP:BC	106:1,0,1,104	106:0,0,0,106
NC_045512.2	7019	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	7020	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	7135	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	7161	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	7215	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	7217	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	7222	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	7249	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	7250	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	7256	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	7257	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	7274	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	7297	.	T	G	.	B	*	DP:BC	46:0,0,3,43	46:0,0,0,46
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	7389	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	7393	.	G	C,T	.	B	*	DP:BC	40:0,1,38,1	40:0,0,40,0
NC_045512.2	7397	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	7401	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	7404	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	7405	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	7407	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	7519	.	A	G	.	B	*	DP:BC	163:161,0,2,0	163:163,0,0,0
NC_045512.2	7554	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	7556	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	7577	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	7595	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	7605	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	7606	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	7644	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	7705	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	7708	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	7717	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	7733	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	7804	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	7806	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	7812	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	7921	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	7961	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	7971	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	7985	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	7991	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	8003	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	8012	.	A	T	.	B	*	DP:BC	43:41,0,0,2	43:43,0,0,0
NC_045512.2	8014	.	T	C,G	.	B	*	DP:BC	50:0,1,1,48	50:0,0,0,50
NC_045512.2	8062	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	8063	.	T	G	.	I	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	8080	.	A	G	.	I	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	8081	.	A	C	.	I	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	8082	.	T	A,C	.	B	*	DP:BC	63:1,1,0,61	63:0,0,0,63
NC_045512.2	8087	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	8096	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	8177	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	8246	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	8248	.	T	C	.	B	*	DP:BC	40:0,3,0,37	40:0,0,0,40
NC_045512.2	8289	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	8347	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	8348	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	8349	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	8350	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	8355	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	8394	.	C	G	.	B	*	DP:BC	294:0,293,1,0	294:0,294,0,0
NC_045512.2	8456	.	A	C	.	B	*	DP:BC	40:38,2,0,0	40:40,0,0,0
NC_045512.2	8465	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	8486	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	8551	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	8553	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	8668	.	C	G	.	B	*	DP:BC	249:0,248,1,0	249:0,249,0,0
NC_045512.2	8716	.	T	G	.	B	*	DP:BC	204:0,0,1,203	204:0,0,0,204
NC_045512.2	8770	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	8815	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	8816	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	8817	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	8821	.	A	C,G	.	B	*	DP:BC	60:57,2,1,0	60:60,0,0,0
NC_045512.2	8822	.	T	A,C	.	B	*	DP:BC	56:1,1,0,54	56:0,0,0,56
NC_045512.2	8823	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	8826	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	8833	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	8868	.	G	T	.	I	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	8925	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	8946	.	A	G	.	B	*	DP:BC	286:285,0,1,0	286:286,0,0,0
NC_045512.2	8976	.	A	G	.	B	*	DP:BC	285:284,0,1,0	285:285,0,0,0
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	9061	.	T	G	.	B	*	DP:BC	190:0,0,1,189	190:0,0,0,190
NC_045512.2	9074	.	A	G	.	B	*	DP:BC	187:186,0,1,0	187:187,0,0,0
NC_045512.2	9078	.	T	A	.	B	*	DP:BC	185:1,0,0,184	185:0,0,0,185
NC_045512.2	9192	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	9222	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	9282	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	9370	.	T	G	.	B	*	DP:BC	448:0,0,1,447	448:0,0,0,448
NC_045512.2	9393	.	T	A	.	B	*	DP:BC	462:1,0,0,461	462:0,0,0,462
NC_045512.2	9401	.	T	A,G	.	B	*	DP:BC	48:2,0,1,45	48:0,0,0,48
NC_045512.2	9433	.	A	T	.	B	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	9444	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	9531	.	T	A	.	B	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	9533	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	9537	.	T	A,C	.	B	*	DP:BC	114:2,2,0,110	114:0,0,0,114
NC_045512.2	9555	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	9599	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	9606	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	9613	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	9614	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	9672	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	9732	.	T	A	.	I	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	9735	.	T	A	.	I	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	9736	.	T	A	.	I	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	9742	.	T	C	.	I	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	9743	.	T	C	.	I	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	9745	.	C	A,T	.	I	*	DP:BC	56:1,54,0,1	56:0,56,0,0
NC_045512.2	9798	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	9905	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	9911	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	9999	.	G	C	.	B	*	DP:BC	217:0,2,215,0	217:0,0,217,0
NC_045512.2	10032	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	10069	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	10070	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	10071	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	10076	.	T	A,C	.	B	*	DP:BC	54:1,1,0,52	54:0,0,0,54
NC_045512.2	10081	.	A	C	.	B	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	10082	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	10084	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	10157	.	G	A	.	B	*	DP:BC	131:2,0,129,0	131:0,0,131,0
NC_045512.2	10184	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	10189	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	10190	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	10196	.	G	T	.	B	*	DP:BC	242:0,0,240,2	242:0,0,242,0
NC_045512.2	10202	.	C	T	.	B	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	10205	.	A	G,T	.	B	*	DP:BC	244:242,0,1,1	244:244,0,0,0
NC_045512.2	10249	.	T	A	.	B	*	DP:BC	270:4,0,0,266	270:0,0,0,270
NC_045512.2	10254	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	10263	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	10284	.	T	A,G	.	B	*	DP:BC	133:1,0,1,131	133:0,0,0,133
NC_045512.2	10286	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	10303	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	10337	.	A	C	.	B	*	DP:BC	62:59,3,0,0	62:62,0,0,0
NC_045512.2	10344	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	10422	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	10428	.	T	A,C	.	B	*	DP:BC	46:1,1,0,44	46:0,0,0,46
NC_045512.2	10448	.	C	T	.	B	*	DP:BC	252:0,250,0,2	252:0,252,0,0
NC_045512.2	10451	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	10452	.	A	C,T	.	B	*	DP:BC	246:244,1,0,1	246:246,0,0,0
NC_045512.2	10487	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	10492	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	10524	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	10542	.	A	T	.	B	*	DP:BC	272:271,0,0,1	272:272,0,0,0
NC_045512.2	10552	.	A	G	.	B	*	DP:BC	226:183,0,43,0	226:226,0,0,0
NC_045512.2	10555	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	10573	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	10574	.	G	A,T	.	B	*	DP:BC	237:1,0,235,1	237:0,0,237,0
NC_045512.2	10576	.	C	A	.	B	*	DP:BC	241:1,240,0,0	241:0,241,0,0
NC_045512.2	10583	.	T	C	.	B	*	DP:BC	235:0,1,0,234	235:0,0,0,235
NC_045512.2	10616	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	10699	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	10701	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	10752	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	10756	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	10766	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	10777	.	T	A	.	B	*	DP:BC	297:1,0,0,296	297:0,0,0,297
NC_045512.2	10788	.	A	G	.	B	*	DP:BC	270:269,0,1,0	270:270,0,0,0
NC_045512.2	10820	.	C	T	.	B	*	DP:BC	173:0,172,0,1	173:0,173,0,0
NC_045512.2	10831	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	10835	.	G	A	.	B	*	DP:BC	168:140,0,28,0	168:0,0,168,0
NC_045512.2	10836	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	10847	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	10856	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	10874	.	A	T	.	B	*	DP:BC	146:144,0,0,2	146:146,0,0,0
NC_045512.2	10903	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	11007	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	11019	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	11023	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	11057	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	11096	.	T	A,C	.	B	*	DP:BC	105:1,2,0,102	105:0,0,0,105
NC_045512.2	11097	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	11098	.	T	C	.	I	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	11187	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	11194	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	11197	.	T	G	.	B	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	11198	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	11232	.	C	G	.	B	*	DP:BC	346:0,345,1,0	346:0,346,0,0
NC_045512.2	11236	.	T	A	.	B	*	DP:BC	344:1,0,0,343	344:0,0,0,344
NC_045512.2	11240	.	T	C	.	B	*	DP:BC	391:0,1,0,390	391:0,0,0,391
NC_045512.2	11260	.	A	C	.	B	*	DP:BC	447:446,1,0,0	447:447,0,0,0
NC_045512.2	11264	.	T	A	.	B	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	11340	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	11345	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	11374	.	T	C,G	.	B	*	DP:BC	88:0,2,1,85	88:0,0,0,88
NC_045512.2	11375	.	G	C	.	B	*	DP:BC	89:0,1,88,0	89:0,0,89,0
NC_045512.2	11377	.	T	A,C	.	B	*	DP:BC	246:1,1,0,244	246:0,0,0,246
NC_045512.2	11378	.	G	A	.	B	*	DP:BC	249:1,0,248,0	249:0,0,249,0
NC_045512.2	11465	.	T	A,C	.	B	*	DP:BC	76:1,1,0,74	76:0,0,0,76
NC_045512.2	11469	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	11470	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	11516	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	11527	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	11531	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	11535	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11567	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	11628	.	A	C	.	B	*	DP:BC	195:130,65,0,0	195:195,0,0,0
NC_045512.2	11632	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	11664	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	11696	.	T	C	.	B	*	DP:BC	334:0,1,0,333	334:0,0,0,334
NC_045512.2	11706	.	T	G	.	B	*	DP:BC	292:0,0,93,199	292:0,0,0,292
NC_045512.2	11751	.	T	A	.	B	*	DP:BC	220:1,0,0,219	220:0,0,0,220
NC_045512.2	11755	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	11757	.	C	T	.	B	*	DP:BC	217:0,215,0,2	217:0,217,0,0
NC_045512.2	11879	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	11880	.	T	C	.	B	*	DP:BC	273:0,1,0,272	273:0,0,0,273
NC_045512.2	11915	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	11920	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	11926	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	11927	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	11974	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	11976	.	C	G	.	B	*	DP:BC	30:0,29,1,0	30:0,30,0,0
NC_045512.2	12082	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	12125	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	12238	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	12258	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	12291	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	12313	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	12322	.	G	A	.	B	*	DP:BC	324:1,0,323,0	324:0,0,324,0
NC_045512.2	12325	.	C	T	.	B	*	DP:BC	325:0,324,0,1	325:0,325,0,0
NC_045512.2	12329	.	A	G	.	B	*	DP:BC	325:323,0,2,0	325:325,0,0,0
NC_045512.2	12331	.	G	A	.	B	*	DP:BC	332:2,0,330,0	332:0,0,332,0
NC_045512.2	12333	.	C	G	.	B	*	DP:BC	435:0,434,1,0	435:0,435,0,0
NC_045512.2	12334	.	A	G,T	.	B	*	DP:BC	432:430,0,1,1	432:432,0,0,0
NC_045512.2	12343	.	T	G	.	B	*	DP:BC	554:0,0,1,553	554:0,0,0,554
NC_045512.2	12383	.	T	A	.	B	*	DP:BC	458:1,0,0,457	458:0,0,0,458
NC_045512.2	12395	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	12487	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	12520	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	12523	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	12560	.	C	A	.	B	*	DP:BC	130:2,128,0,0	130:0,130,0,0
NC_045512.2	12592	.	T	A	.	B	*	DP:BC	158:1,0,0,157	158:0,0,0,158
NC_045512.2	12625	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	12642	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	12655	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	12659	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	12677	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	12691	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	12726	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	12752	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	12784	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	12787	.	A	C,T	.	B	*	DP:BC	42:40,1,0,1	42:42,0,0,0
NC_045512.2	12788	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	12790	.	A	C,T	.	B	*	DP:BC	55:53,1,0,1	55:55,0,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	12835	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	12842	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	12845	.	G	C	.	B	*	DP:BC	149:0,1,148,0	149:0,0,149,0
NC_045512.2	12869	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	12881	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	12891	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	12902	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	12985	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	12996	.	G	A	.	B	*	DP:BC	262:1,0,261,0	262:0,0,262,0
NC_045512.2	13008	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	13021	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	13047	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	13049	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	13069	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	13093	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	13123	.	T	A	.	B	*	DP:BC	328:1,0,0,327	328:0,0,0,328
NC_045512.2	13141	.	T	C	.	B	*	DP:BC	594:0,1,0,593	594:0,0,0,594
NC_045512.2	13177	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	13231	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	13255	.	C	G	.	B	*	DP:BC	55:0,53,2,0	55:0,55,0,0
NC_045512.2	13258	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	13266	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	13273	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	13296	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	258:257,0,1,0	258:258,0,0,0
NC_045512.2	13324	.	T	G	.	B	*	DP:BC	263:0,0,1,262	263:0,0,0,263
NC_045512.2	13365	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	13394	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	13409	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	13421	.	C	G	.	B	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	13428	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	13495	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	13504	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	13539	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	13551	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	13583	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	13586	.	T	C	.	B	*	DP:BC	171:0,2,0,169	171:0,0,0,171
NC_045512.2	13593	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	191:0,0,1,190	191:0,0,0,191
NC_045512.2	13619	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	137:64,0,0,73	137:137,0,0,0
NC_045512.2	13706	.	T	A	.	B	*	DP:BC	19:2,0,0,17	19:0,0,0,19
NC_045512.2	13769	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	13916	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	13917	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	143:1,0,142,0	143:0,0,143,0
NC_045512.2	13923	.	C	G	.	B	*	DP:BC	144:0,143,1,0	144:0,144,0,0
NC_045512.2	13927	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	13943	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	13950	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	14079	.	T	A	.	B	*	DP:BC	263:1,0,0,262	263:0,0,0,263
NC_045512.2	14087	.	G	T	.	B	*	DP:BC	284:0,0,283,1	284:0,0,284,0
NC_045512.2	14090	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	14138	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	14169	.	T	A,C	.	B	*	DP:BC	90:1,39,0,50	90:0,0,0,90
NC_045512.2	14171	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	14176	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	14179	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	14184	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	14189	.	C	G	.	B	*	DP:BC	70:0,68,2,0	70:0,70,0,0
NC_045512.2	14191	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	14246	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	14284	.	C	T	.	B	*	DP:BC	183:0,182,0,1	183:0,183,0,0
NC_045512.2	14308	.	T	G	.	B	*	DP:BC	179:0,0,1,178	179:0,0,0,179
NC_045512.2	14312	.	A	C,T	.	B	*	DP:BC	407:405,1,0,1	407:407,0,0,0
NC_045512.2	14313	.	T	C	.	B	*	DP:BC	405:0,2,0,403	405:0,0,0,405
NC_045512.2	14320	.	T	A,C	.	B	*	DP:BC	311:1,1,0,309	311:0,0,0,311
NC_045512.2	14416	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	14508	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	14512	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	14559	.	G	A	.	B	*	DP:BC	170:1,0,169,0	170:0,0,170,0
NC_045512.2	14574	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	14615	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	14619	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	14658	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	14806	.	T	C	.	B	*	DP:BC	199:0,155,0,44	199:0,0,0,199
NC_045512.2	14831	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	14833	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	14843	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	14874	.	G	A	.	B	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	14920	.	A	T	.	B	*	DP:BC	125:123,0,0,2	125:125,0,0,0
NC_045512.2	14926	.	A	T	.	B	*	DP:BC	182:181,0,0,1	182:182,0,0,0
NC_045512.2	14929	.	A	T	.	B	*	DP:BC	181:162,0,0,19	181:181,0,0,0
NC_045512.2	14943	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	14944	.	G	A	.	B	*	DP:BC	180:1,0,179,0	180:0,0,180,0
NC_045512.2	14949	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	14950	.	T	G	.	B	*	DP:BC	173:0,0,2,171	173:0,0,0,173
NC_045512.2	14966	.	G	A	.	B	*	DP:BC	174:2,0,172,0	174:0,0,174,0
NC_045512.2	14977	.	A	T	.	B	*	DP:BC	292:291,0,0,1	292:292,0,0,0
NC_045512.2	15082	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15116	.	G	C	.	B	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	15149	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	15178	.	G	C	.	B	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	15181	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	15357	.	T	A,C	.	B	*	DP:BC	257:1,2,0,254	257:0,0,0,257
NC_045512.2	15359	.	G	C	.	B	*	DP:BC	237:0,1,236,0	237:0,0,237,0
NC_045512.2	15360	.	C	G	.	B	*	DP:BC	248:0,247,1,0	248:0,248,0,0
NC_045512.2	15361	.	A	G	.	B	*	DP:BC	246:245,0,1,0	246:246,0,0,0
NC_045512.2	15372	.	G	C	.	B	*	DP:BC	286:0,1,285,0	286:0,0,286,0
NC_045512.2	15436	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	15440	.	T	C	.	B	*	DP:BC	261:0,2,0,259	261:0,0,0,261
NC_045512.2	15450	.	C	T	.	B	*	DP:BC	248:0,245,0,3	248:0,248,0,0
NC_045512.2	15453	.	T	C	.	B	*	DP:BC	252:0,1,0,251	252:0,0,0,252
NC_045512.2	15472	.	G	A	.	B	*	DP:BC	243:1,0,242,0	243:0,0,243,0
NC_045512.2	15476	.	G	T	.	B	*	DP:BC	235:0,0,233,2	235:0,0,235,0
NC_045512.2	15507	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	15539	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	15551	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	15614	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	15616	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	15618	.	A	C,G,T	.	B	*	DP:BC	32:29,1,1,1	32:32,0,0,0
NC_045512.2	15654	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	15659	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	15715	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	15822	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	15825	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	15834	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	15896	.	T	C,G	.	B	*	DP:BC	45:0,1,1,43	45:0,0,0,45
NC_045512.2	15908	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	15909	.	T	C,G	.	B	*	DP:BC	44:0,3,1,40	44:0,0,0,44
NC_045512.2	15912	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	15930	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	15956	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	15959	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	15964	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	16015	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	16044	.	A	G	.	B	*	DP:BC	235:234,0,1,0	235:235,0,0,0
NC_045512.2	16046	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	16064	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	16171	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	16185	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	16190	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	16203	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	16208	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	16209	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	16242	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	16363	.	T	C	.	B	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	16379	.	A	G,T	.	B	*	DP:BC	57:55,0,1,1	57:57,0,0,0
NC_045512.2	16398	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	16403	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	16434	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	16478	.	T	G	.	B	*	DP:BC	302:0,0,2,300	302:0,0,0,302
NC_045512.2	16571	.	G	T	.	B	*	DP:BC	264:0,0,263,1	264:0,0,264,0
NC_045512.2	16576	.	T	A,C,G	.	B	*	DP:BC	246:1,1,1,243	246:0,0,0,246
NC_045512.2	16578	.	G	T	.	B	*	DP:BC	246:0,0,245,1	246:0,0,246,0
NC_045512.2	16581	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	16591	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	16602	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	16625	.	T	C	.	B	*	DP:BC	195:0,1,0,194	195:0,0,0,195
NC_045512.2	16698	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	16703	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	16719	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	16740	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	16789	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	16860	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	16875	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	16881	.	A	C,G	.	B	*	DP:BC	118:116,1,1,0	118:118,0,0,0
NC_045512.2	16884	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	16888	.	A	C	.	B	*	DP:BC	112:110,2,0,0	112:112,0,0,0
NC_045512.2	16931	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	16938	.	A	C	.	B	*	DP:BC	282:280,2,0,0	282:282,0,0,0
NC_045512.2	16944	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	16991	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	16995	.	C	T	.	B	*	DP:BC	312:0,311,0,1	312:0,312,0,0
NC_045512.2	17031	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	17136	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	17241	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	17244	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	17285	.	C	T	.	B	*	DP:BC	199:0,198,0,1	199:0,199,0,0
NC_045512.2	17321	.	C	G	.	B	*	DP:BC	73:0,71,2,0	73:0,73,0,0
NC_045512.2	17328	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	17335	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	17369	.	T	A,C	.	B	*	DP:BC	163:1,1,0,161	163:0,0,0,163
NC_045512.2	17370	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	17371	.	G	A,C	.	B	*	DP:BC	160:1,1,158,0	160:0,0,160,0
NC_045512.2	17374	.	A	C,G,T	.	B	*	DP:BC	151:148,1,1,1	151:151,0,0,0
NC_045512.2	17455	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	17457	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	17460	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	17462	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	17464	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	17466	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	17530	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	17537	.	C	G	.	B	*	DP:BC	125:0,124,1,0	125:0,125,0,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	17574	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	17578	.	A	T	.	B	*	DP:BC	69:65,0,0,4	69:69,0,0,0
NC_045512.2	17610	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	17648	.	G	T	.	B	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	17670	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	17672	.	T	A	.	B	*	DP:BC	203:1,0,0,202	203:0,0,0,203
NC_045512.2	17682	.	T	G	.	B	*	DP:BC	199:0,0,1,198	199:0,0,0,199
NC_045512.2	17703	.	C	G	.	B	*	DP:BC	267:0,266,1,0	267:0,267,0,0
NC_045512.2	17704	.	A	C,G	.	B	*	DP:BC	269:264,2,3,0	269:269,0,0,0
NC_045512.2	17709	.	A	C	.	B	*	DP:BC	203:201,2,0,0	203:203,0,0,0
NC_045512.2	17790	.	G	A	.	I	*	DP:BC	240:1,0,239,0	240:0,0,240,0
NC_045512.2	17801	.	C	G	.	B	*	DP:BC	237:0,236,1,0	237:0,237,0,0
NC_045512.2	17826	.	T	G	.	B	*	DP:BC	175:0,0,1,174	175:0,0,0,175
NC_045512.2	17831	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	17848	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	17851	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	17853	.	A	C,G	.	B	*	DP:BC	45:43,1,1,0	45:45,0,0,0
NC_045512.2	17884	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	17886	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	17887	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	17888	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	50:0,0,3,47	50:0,0,0,50
NC_045512.2	17952	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	17978	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	18047	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	18056	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	18066	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	18099	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	18104	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	18110	.	C	A	.	B	*	DP:BC	175:1,174,0,0	175:0,175,0,0
NC_045512.2	18119	.	T	G	.	B	*	DP:BC	197:0,0,1,196	197:0,0,0,197
NC_045512.2	18173	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	18178	.	A	T	.	B	*	DP:BC	40:36,0,0,4	40:40,0,0,0
NC_045512.2	18185	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	18191	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	18206	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	18208	.	A	C	.	I	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	18232	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	18237	.	T	G	.	B	*	DP:BC	210:0,0,1,209	210:0,0,0,210
NC_045512.2	18244	.	T	A,C	.	B	*	DP:BC	214:1,1,0,212	214:0,0,0,214
NC_045512.2	18249	.	T	A	.	B	*	DP:BC	199:1,0,0,198	199:0,0,0,199
NC_045512.2	18341	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	18342	.	T	A	.	B	*	DP:BC	168:71,0,0,97	168:0,0,0,168
NC_045512.2	18396	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	142:91,0,0,51	142:0,0,0,142
NC_045512.2	18423	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	18472	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	18477	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	18484	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	18537	.	T	G	.	B	*	DP:BC	238:0,0,1,237	238:0,0,0,238
NC_045512.2	18558	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	18613	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	18615	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	18642	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	18645	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	18678	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	18688	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	18696	.	T	A,C	.	B	*	DP:BC	28:1,1,0,26	28:0,0,0,28
NC_045512.2	18706	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	18711	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	18748	.	T	A	.	B	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	18811	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	18824	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	18885	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	18930	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	19009	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	19013	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	19017	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	19028	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	19040	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	19044	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	19046	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	19059	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	19188	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	19293	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	19326	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	19338	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	19381	.	T	C	.	B	*	DP:BC	170:0,2,0,168	170:0,0,0,170
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	15:2,0,0,13	15:0,0,0,15
NC_045512.2	19638	.	T	A,C	.	B	*	DP:BC	41:1,1,0,39	41:0,0,0,41
NC_045512.2	19779	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	19817	.	T	G	.	B	*	DP:BC	61:0,0,2,59	61:0,0,0,61
NC_045512.2	19827	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	19844	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	19846	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	19896	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	268:1,0,0,267	268:0,0,0,268
NC_045512.2	19969	.	G	A	.	B	*	DP:BC	79:2,0,77,0	79:0,0,79,0
NC_045512.2	20032	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	20058	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	20114	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	20132	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	20146	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	20184	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	20209	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	20211	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20214	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	20219	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	20227	.	T	A,C	.	B	*	DP:BC	124:1,1,0,122	124:0,0,0,124
NC_045512.2	20237	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	20238	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	20250	.	A	C,G	.	B	*	DP:BC	93:91,1,1,0	93:93,0,0,0
NC_045512.2	20273	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	20279	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	20317	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	20420	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	20431	.	A	G	.	B	*	DP:BC	20:18,0,2,0	20:20,0,0,0
NC_045512.2	20434	.	G	C	.	B	*	DP:BC	22:0,2,20,0	22:0,0,22,0
NC_045512.2	20485	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	20571	.	T	C	.	B	*	DP:BC	220:0,1,0,219	220:0,0,0,220
NC_045512.2	20576	.	A	C	.	B	*	DP:BC	221:220,1,0,0	221:221,0,0,0
NC_045512.2	20627	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	20649	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	20666	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	20729	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	20782	.	A	T	.	B	*	DP:BC	245:244,0,0,1	245:245,0,0,0
NC_045512.2	20783	.	T	A	.	B	*	DP:BC	246:1,0,0,245	246:0,0,0,246
NC_045512.2	20787	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	20791	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	20799	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	20857	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	20942	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	20951	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	20958	.	T	G	.	B	*	DP:BC	61:0,0,2,59	61:0,0,0,61
NC_045512.2	21124	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	21303	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	21308	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	21350	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	21355	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	21366	.	A	T	.	B	*	DP:BC	215:214,0,0,1	215:215,0,0,0
NC_045512.2	21402	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	21417	.	A	T	.	B	*	DP:BC	193:192,0,0,1	193:193,0,0,0
NC_045512.2	21421	.	A	G,T	.	B	*	DP:BC	196:194,0,1,1	196:196,0,0,0
NC_045512.2	21427	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	21439	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	21491	.	G	A	.	B	*	DP:BC	126:7,0,119,0	126:0,0,126,0
NC_045512.2	21557	.	C	T	.	B	*	DP:BC	409:0,408,0,1	409:0,409,0,0
NC_045512.2	21589	.	A	C	.	B	*	DP:BC	503:499,4,0,0	503:503,0,0,0
NC_045512.2	21609	.	T	C	.	B	*	DP:BC	534:0,1,0,533	534:0,0,0,534
NC_045512.2	21623	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	21626	.	A	T	.	B	*	DP:BC	337:336,0,0,1	337:337,0,0,0
NC_045512.2	21637	.	C	T	.	B	*	DP:BC	268:0,267,0,1	268:0,268,0,0
NC_045512.2	21638	.	C	A	.	B	*	DP:BC	261:1,260,0,0	261:0,261,0,0
NC_045512.2	21639	.	C	A,G	.	B	*	DP:BC	188:1,185,2,0	188:0,188,0,0
NC_045512.2	21640	.	T	A,C,G	.	B	*	DP:BC	170:1,1,2,166	170:0,0,0,170
NC_045512.2	21641	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	21643	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	21647	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	21649	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	21657	.	T	A,C	.	B	*	DP:BC	49:2,1,0,46	49:0,0,0,49
NC_045512.2	21661	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	21674	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	21675	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	21679	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	21681	.	A	C,T	.	B	*	DP:BC	41:38,1,0,2	41:41,0,0,0
NC_045512.2	21683	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	21698	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	21771	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	21826	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	22014	.	G	T	.	B	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	22084	.	T	C	.	B	*	DP:BC	163:0,3,0,160	163:0,0,0,163
NC_045512.2	22110	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	22114	.	T	A,C	.	B	*	DP:BC	79:1,1,0,77	79:0,0,0,79
NC_045512.2	22115	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	22129	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	22200	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	22229	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	22266	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	22333	.	T	C	.	B	*	DP:BC	37:0,2,0,35	37:0,0,0,37
NC_045512.2	22337	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	22381	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	22411	.	A	G	.	B	*	DP:BC	183:182,0,1,0	183:183,0,0,0
NC_045512.2	22419	.	C	T	.	B	*	DP:BC	175:0,174,0,1	175:0,175,0,0
NC_045512.2	22422	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	22449	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	22464	.	G	C	.	B	*	DP:BC	77:0,6,71,0	77:0,0,77,0
NC_045512.2	22491	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	22528	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	22531	.	A	C,T	.	B	*	DP:BC	48:45,2,0,1	48:48,0,0,0
NC_045512.2	22560	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	22573	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	22595	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	22673	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	22707	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	22770	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	22850	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	22854	.	G	T	.	B	*	DP:BC	361:0,0,360,1	361:0,0,361,0
NC_045512.2	22887	.	A	G	.	B	*	DP:BC	636:635,0,1,0	636:636,0,0,0
NC_045512.2	22983	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	22984	.	G	A	.	B	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	22985	.	G	A	.	B	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	22986	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	22987	.	C	T	.	B	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	22990	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	23043	.	C	T	.	B	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	23060	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	23068	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	23075	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	23126	.	G	A	.	B	*	DP:BC	369:1,0,368,0	369:0,0,369,0
NC_045512.2	23127	.	C	A	.	B	*	DP:BC	370:3,367,0,0	370:0,370,0,0
NC_045512.2	23128	.	A	T	.	B	*	DP:BC	363:362,0,0,1	363:363,0,0,0
NC_045512.2	23132	.	G	T	.	B	*	DP:BC	302:0,0,299,3	302:0,0,302,0
NC_045512.2	23234	.	A	C	.	B	*	DP:BC	248:203,45,0,0	248:248,0,0,0
NC_045512.2	23289	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	23295	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	23301	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	23322	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	23361	.	C	T	.	B	*	DP:BC	146:0,144,0,2	146:0,146,0,0
NC_045512.2	23362	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	23389	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	23404	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	23425	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	23429	.	G	A	.	B	*	DP:BC	361:1,0,360,0	361:0,0,361,0
NC_045512.2	23436	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	23449	.	T	A,G	.	B	*	DP:BC	125:1,0,1,123	125:0,0,0,125
NC_045512.2	23452	.	T	A,C	.	B	*	DP:BC	122:1,2,0,119	122:0,0,0,122
NC_045512.2	23457	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	23479	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	23506	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	23516	.	G	C	.	B	*	DP:BC	78:0,1,77,0	78:0,0,78,0
NC_045512.2	23558	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	23563	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	23584	.	T	A	.	B	*	DP:BC	182:86,0,0,96	182:0,0,0,182
NC_045512.2	23593	.	G	A	.	B	*	DP:BC	212:2,0,210,0	212:0,0,212,0
NC_045512.2	23600	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	23606	.	C	A	.	B	*	DP:BC	208:2,206,0,0	208:0,208,0,0
NC_045512.2	23609	.	C	G	.	B	*	DP:BC	208:0,207,1,0	208:0,208,0,0
NC_045512.2	23610	.	G	C	.	B	*	DP:BC	203:0,1,202,0	203:0,0,203,0
NC_045512.2	23614	.	A	C,T	.	B	*	DP:BC	200:198,1,0,1	200:200,0,0,0
NC_045512.2	23633	.	T	C	.	B	*	DP:BC	283:0,1,0,282	283:0,0,0,283
NC_045512.2	23638	.	C	G	.	B	*	DP:BC	284:0,283,1,0	284:0,284,0,0
NC_045512.2	23639	.	A	C,T	.	B	*	DP:BC	324:321,2,0,1	324:324,0,0,0
NC_045512.2	23642	.	G	A	.	B	*	DP:BC	291:2,0,289,0	291:0,0,291,0
NC_045512.2	23661	.	G	A	.	B	*	DP:BC	211:2,0,209,0	211:0,0,211,0
NC_045512.2	23689	.	T	A,C	.	B	*	DP:BC	239:1,1,0,237	239:0,0,0,239
NC_045512.2	23695	.	T	A	.	B	*	DP:BC	238:1,0,0,237	238:0,0,0,238
NC_045512.2	23703	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	23706	.	C	G	.	B	*	DP:BC	247:0,246,1,0	247:0,247,0,0
NC_045512.2	23708	.	A	C,G	.	B	*	DP:BC	235:233,1,1,0	235:235,0,0,0
NC_045512.2	23725	.	T	A	.	B	*	DP:BC	337:2,0,0,335	337:0,0,0,337
NC_045512.2	23734	.	A	T	.	B	*	DP:BC	381:379,0,0,2	381:381,0,0,0
NC_045512.2	23759	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	23837	.	T	C	.	B	*	DP:BC	238:0,1,0,237	238:0,0,0,238
NC_045512.2	23840	.	T	G	.	B	*	DP:BC	239:0,0,1,238	239:0,0,0,239
NC_045512.2	23859	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	23860	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	23866	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	23872	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	23875	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	23896	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	23899	.	A	T	.	I	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	23913	.	A	C,G	.	B	*	DP:BC	33:30,2,1,0	33:33,0,0,0
NC_045512.2	23926	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	23977	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	23983	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	23992	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	23997	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	24001	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	24097	.	T	A,C	.	B	*	DP:BC	31:1,2,0,28	31:0,0,0,31
NC_045512.2	24134	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	24171	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	24172	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	24177	.	A	T	.	B	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	24241	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24250	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24289	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	24329	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	24333	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	24337	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	24358	.	C	T	.	B	*	DP:BC	306:0,305,0,1	306:0,306,0,0
NC_045512.2	24369	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	24373	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	24376	.	T	G	.	B	*	DP:BC	164:0,0,1,163	164:0,0,0,164
NC_045512.2	24444	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	24447	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	24521	.	G	T	.	B	*	DP:BC	250:0,0,249,1	250:0,0,250,0
NC_045512.2	24525	.	A	G	.	B	*	DP:BC	250:249,0,1,0	250:250,0,0,0
NC_045512.2	24568	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	24639	.	C	G	.	B	*	DP:BC	226:0,225,1,0	226:0,226,0,0
NC_045512.2	24664	.	T	C	.	B	*	DP:BC	263:0,2,0,261	263:0,0,0,263
NC_045512.2	24681	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	24682	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	24684	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	24694	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	393:0,4,0,389	393:0,0,0,393
NC_045512.2	24790	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	24791	.	A	T	.	B	*	DP:BC	271:270,0,0,1	271:271,0,0,0
NC_045512.2	24793	.	T	C	.	B	*	DP:BC	277:0,2,0,275	277:0,0,0,277
NC_045512.2	24795	.	C	G	.	B	*	DP:BC	274:0,273,1,0	274:0,274,0,0
NC_045512.2	24796	.	T	C	.	B	*	DP:BC	201:0,2,0,199	201:0,0,0,201
NC_045512.2	24869	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	24884	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	24898	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	24917	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	24939	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	24987	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	24988	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	24991	.	T	G	.	B	*	DP:BC	37:0,0,2,35	37:0,0,0,37
NC_045512.2	24993	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	25003	.	A	C	.	B	*	DP:BC	31:29,2,0,0	31:31,0,0,0
NC_045512.2	25011	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	25014	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	25070	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	25099	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	25197	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	25205	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	25287	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	25322	.	T	G	.	B	*	DP:BC	20:0,0,2,18	20:0,0,0,20
NC_045512.2	25482	.	C	G	.	B	*	DP:BC	188:0,187,1,0	188:0,188,0,0
NC_045512.2	25485	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	25518	.	T	A	.	B	*	DP:BC	144:1,0,0,143	144:0,0,0,144
NC_045512.2	25525	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	25530	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	25570	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	25586	.	T	A,C	.	B	*	DP:BC	205:1,3,0,201	205:0,0,0,205
NC_045512.2	25598	.	G	C	.	B	*	DP:BC	359:0,1,358,0	359:0,0,359,0
NC_045512.2	25636	.	A	G	.	B	*	DP:BC	664:663,0,1,0	664:664,0,0,0
NC_045512.2	25659	.	A	G	.	B	*	DP:BC	691:689,0,2,0	691:691,0,0,0
NC_045512.2	25689	.	T	C	.	B	*	DP:BC	490:0,1,0,489	490:0,0,0,490
NC_045512.2	25793	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	25794	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	25807	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	25809	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	25836	.	C	G	.	B	*	DP:BC	55:0,53,2,0	55:0,55,0,0
NC_045512.2	25922	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	25923	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	25973	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	25977	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	25982	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	26026	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	399:2,0,0,397	399:0,0,0,399
NC_045512.2	26103	.	T	A	.	B	*	DP:BC	391:2,0,0,389	391:0,0,0,391
NC_045512.2	26114	.	A	G	.	B	*	DP:BC	220:219,0,1,0	220:220,0,0,0
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	26206	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	26221	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	26226	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	26234	.	A	C,G	.	B	*	DP:BC	136:134,1,1,0	136:136,0,0,0
NC_045512.2	26296	.	C	G	.	B	*	DP:BC	197:0,196,1,0	197:0,197,0,0
NC_045512.2	26297	.	T	C,G	.	B	*	DP:BC	195:0,1,1,193	195:0,0,0,195
NC_045512.2	26310	.	T	A	.	B	*	DP:BC	177:1,0,0,176	177:0,0,0,177
NC_045512.2	26314	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	26319	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	26336	.	T	C	.	B	*	DP:BC	118:0,2,0,116	118:0,0,0,118
NC_045512.2	26338	.	G	C	.	B	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	26341	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	26345	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	26349	.	T	A,C	.	B	*	DP:BC	97:1,3,0,93	97:0,0,0,97
NC_045512.2	26352	.	G	A	.	B	*	DP:BC	96:2,0,94,0	96:0,0,96,0
NC_045512.2	26354	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	26371	.	T	A,C	.	B	*	DP:BC	70:1,1,0,68	70:0,0,0,70
NC_045512.2	26372	.	G	A,C	.	B	*	DP:BC	74:1,1,72,0	74:0,0,74,0
NC_045512.2	26374	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	26377	.	A	C,G	.	B	*	DP:BC	63:60,1,2,0	63:63,0,0,0
NC_045512.2	26397	.	T	G	.	I	*	DP:BC	78:0,0,2,76	78:0,0,0,78
NC_045512.2	26463	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	26468	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	26470	.	T	G	.	B	*	DP:BC	350:0,0,1,349	350:0,0,0,350
NC_045512.2	26486	.	T	A	.	B	*	DP:BC	356:1,0,0,355	356:0,0,0,356
NC_045512.2	26504	.	T	C	.	B	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	26518	.	T	C	.	B	*	DP:BC	752:0,1,0,751	752:0,0,0,752
NC_045512.2	26523	.	A	C,G,T	.	B	*	DP:BC	682:679,1,1,1	682:682,0,0,0
NC_045512.2	26524	.	T	A,C,G	.	B	*	DP:BC	661:1,1,1,658	661:0,0,0,661
NC_045512.2	26525	.	G	C	.	B	*	DP:BC	669:0,1,668,0	669:0,0,669,0
NC_045512.2	26526	.	G	A,C	.	B	*	DP:BC	658:1,1,656,0	658:0,0,658,0
NC_045512.2	26533	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	26540	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	26550	.	G	T	.	B	*	DP:BC	253:0,0,236,17	253:0,0,253,0
NC_045512.2	26569	.	T	G	.	B	*	DP:BC	242:0,0,1,241	242:0,0,0,242
NC_045512.2	26579	.	A	G	.	B	*	DP:BC	286:285,0,1,0	286:286,0,0,0
NC_045512.2	26606	.	C	T	.	B	*	DP:BC	309:0,307,0,2	309:0,309,0,0
NC_045512.2	26607	.	C	T	.	B	*	DP:BC	305:0,304,0,1	305:0,305,0,0
NC_045512.2	26616	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	26618	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	26626	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	26685	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	26722	.	T	C,G	.	B	*	DP:BC	75:0,3,1,71	75:0,0,0,75
NC_045512.2	26729	.	T	A	.	B	*	DP:BC	77:2,0,0,75	77:0,0,0,77
NC_045512.2	26731	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	26745	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	26748	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	26749	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	26751	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	26753	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	26754	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	26756	.	T	C,G	.	B	*	DP:BC	62:0,2,1,59	62:0,0,0,62
NC_045512.2	26772	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	26790	.	T	A	.	I	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	26800	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	26870	.	T	C,G	.	B	*	DP:BC	85:0,2,1,82	85:0,0,0,85
NC_045512.2	26873	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	26874	.	A	C,T	.	B	*	DP:BC	115:113,1,0,1	115:115,0,0,0
NC_045512.2	26876	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	26886	.	G	A	.	B	*	DP:BC	154:2,0,152,0	154:0,0,154,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	346:0,1,0,345	346:0,0,0,346
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	342:1,341,0,0	342:0,342,0,0
NC_045512.2	26918	.	G	C	.	B	*	DP:BC	279:0,2,277,0	279:0,0,279,0
NC_045512.2	26920	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	26921	.	T	C	.	B	*	DP:BC	294:0,3,0,291	294:0,0,0,294
NC_045512.2	26935	.	T	C	.	B	*	DP:BC	285:0,1,0,284	285:0,0,0,285
NC_045512.2	26984	.	C	T	.	B	*	DP:BC	277:0,276,0,1	277:0,277,0,0
NC_045512.2	27007	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	27008	.	G	T	.	B	*	DP:BC	311:0,0,310,1	311:0,0,311,0
NC_045512.2	27009	.	G	A	.	B	*	DP:BC	313:2,0,311,0	313:0,0,313,0
NC_045512.2	27011	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	27013	.	T	A,C	.	B	*	DP:BC	302:1,5,0,296	302:0,0,0,302
NC_045512.2	27015	.	C	A	.	B	*	DP:BC	300:2,298,0,0	300:0,300,0,0
NC_045512.2	27017	.	T	C	.	B	*	DP:BC	116:0,2,0,114	116:0,0,0,116
NC_045512.2	27044	.	A	G	.	B	*	DP:BC	273:272,0,1,0	273:273,0,0,0
NC_045512.2	27055	.	A	T	.	B	*	DP:BC	270:269,0,0,1	270:270,0,0,0
NC_045512.2	27071	.	T	A	.	B	*	DP:BC	356:1,0,0,355	356:0,0,0,356
NC_045512.2	27072	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	27101	.	T	C,G	.	B	*	DP:BC	517:0,1,2,514	517:0,0,0,517
NC_045512.2	27104	.	T	A,C	.	B	*	DP:BC	526:1,12,0,513	526:0,0,0,526
NC_045512.2	27107	.	A	G,T	.	B	*	DP:BC	442:438,0,1,3	442:442,0,0,0
NC_045512.2	27124	.	T	A	.	B	*	DP:BC	409:1,0,0,408	409:0,0,0,409
NC_045512.2	27139	.	T	G	.	B	*	DP:BC	439:0,0,43,396	439:0,0,0,439
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	705:704,1,0,0	705:705,0,0,0
NC_045512.2	27184	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	27196	.	C	T	.	B	*	DP:BC	695:0,694,0,1	695:0,695,0,0
NC_045512.2	27198	.	A	T	.	B	*	DP:BC	683:682,0,0,1	683:683,0,0,0
NC_045512.2	27225	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	27261	.	G	A	.	B	*	DP:BC	274:1,0,273,0	274:0,0,274,0
NC_045512.2	27262	.	A	G	.	B	*	DP:BC	268:267,0,1,0	268:268,0,0,0
NC_045512.2	27285	.	T	A	.	B	*	DP:BC	191:1,0,0,190	191:0,0,0,191
NC_045512.2	27298	.	A	C	.	B	*	DP:BC	277:276,1,0,0	277:277,0,0,0
NC_045512.2	27299	.	T	G	.	B	*	DP:BC	274:0,0,1,273	274:0,0,0,274
NC_045512.2	27330	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	27354	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	27363	.	A	G	.	B	*	DP:BC	242:240,0,2,0	242:242,0,0,0
NC_045512.2	27365	.	A	G	.	B	*	DP:BC	255:254,0,1,0	255:255,0,0,0
NC_045512.2	27368	.	A	G,T	.	B	*	DP:BC	256:253,0,2,1	256:256,0,0,0
NC_045512.2	27369	.	A	G	.	B	*	DP:BC	247:246,0,1,0	247:247,0,0,0
NC_045512.2	27374	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	27380	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	27383	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	27388	.	A	C	.	B	*	DP:BC	227:226,1,0,0	227:227,0,0,0
NC_045512.2	27394	.	A	C,G,T	.	B	*	DP:BC	243:238,1,3,1	243:243,0,0,0
NC_045512.2	27416	.	C	T	.	B	*	DP:BC	457:0,202,0,255	457:0,457,0,0
NC_045512.2	27417	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	27450	.	C	G	.	B	*	DP:BC	395:0,394,1,0	395:0,395,0,0
NC_045512.2	27469	.	G	C	.	B	*	DP:BC	206:0,2,204,0	206:0,0,206,0
NC_045512.2	27472	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	27495	.	T	C	.	B	*	DP:BC	227:0,2,0,225	227:0,0,0,227
NC_045512.2	27499	.	T	C	.	B	*	DP:BC	217:0,3,0,214	217:0,0,0,217
NC_045512.2	27528	.	A	C,G	.	B	*	DP:BC	327:320,6,1,0	327:327,0,0,0
NC_045512.2	27534	.	T	C	.	B	*	DP:BC	319:0,1,0,318	319:0,0,0,319
NC_045512.2	27537	.	T	A,C	.	B	*	DP:BC	317:1,3,0,313	317:0,0,0,317
NC_045512.2	27560	.	T	C	.	B	*	DP:BC	248:0,1,0,247	248:0,0,0,248
NC_045512.2	27573	.	C	A	.	B	*	DP:BC	256:41,215,0,0	256:0,256,0,0
NC_045512.2	27584	.	C	A	.	B	*	DP:BC	299:1,298,0,0	299:0,299,0,0
NC_045512.2	27608	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	27622	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	27627	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	27634	.	T	A	.	B	*	DP:BC	330:1,0,0,329	330:0,0,0,330
NC_045512.2	27652	.	T	A	.	B	*	DP:BC	299:2,0,0,297	299:0,0,0,299
NC_045512.2	27685	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	27687	.	T	A,C	.	B	*	DP:BC	177:1,1,0,175	177:0,0,0,177
NC_045512.2	27690	.	A	C	.	B	*	DP:BC	173:172,1,0,0	173:173,0,0,0
NC_045512.2	27722	.	T	A	.	B	*	DP:BC	252:1,0,0,251	252:0,0,0,252
NC_045512.2	27780	.	T	C,G	.	B	*	DP:BC	271:0,2,1,268	271:0,0,0,271
NC_045512.2	27781	.	T	C	.	B	*	DP:BC	265:0,1,0,264	265:0,0,0,265
NC_045512.2	27783	.	T	C	.	B	*	DP:BC	378:0,2,0,376	378:0,0,0,378
NC_045512.2	27789	.	T	A,C	.	B	*	DP:BC	539:1,1,0,537	539:0,0,0,539
NC_045512.2	27798	.	G	A	.	B	*	DP:BC	791:1,0,790,0	791:0,0,791,0
NC_045512.2	27807	.	C	T	.	B	*	DP:BC	925:0,924,0,1	925:0,925,0,0
NC_045512.2	27809	.	A	T	.	B	*	DP:BC	1263:1260,0,0,3	1263:1263,0,0,0
NC_045512.2	27857	.	G	A	.	B	*	DP:BC	930:2,0,928,0	930:0,0,930,0
NC_045512.2	27864	.	C	A,T	.	B	*	DP:BC	264:2,261,0,1	264:0,264,0,0
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	225:0,0,218,7	225:0,0,225,0
NC_045512.2	27879	.	C	G	.	B	*	DP:BC	236:0,235,1,0	236:0,236,0,0
NC_045512.2	27884	.	C	G	.	B	*	DP:BC	369:0,368,1,0	369:0,369,0,0
NC_045512.2	27885	.	T	G	.	B	*	DP:BC	363:0,0,3,360	363:0,0,0,363
NC_045512.2	27888	.	A	G	.	B	*	DP:BC	358:357,0,1,0	358:358,0,0,0
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	407:0,406,0,1	407:0,407,0,0
NC_045512.2	27928	.	C	A	.	B	*	DP:BC	416:1,415,0,0	416:0,416,0,0
NC_045512.2	27976	.	A	T	.	B	*	DP:BC	301:295,0,0,6	301:301,0,0,0
NC_045512.2	27977	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	27979	.	A	C	.	B	*	DP:BC	292:291,1,0,0	292:292,0,0,0
NC_045512.2	27981	.	C	G	.	B	*	DP:BC	288:0,287,1,0	288:0,288,0,0
NC_045512.2	27984	.	T	A	.	B	*	DP:BC	276:1,0,0,275	276:0,0,0,276
NC_045512.2	27995	.	T	C	.	B	*	DP:BC	247:0,1,0,246	247:0,0,0,247
NC_045512.2	27997	.	A	G	.	B	*	DP:BC	237:235,0,2,0	237:237,0,0,0
NC_045512.2	28001	.	G	A,T	.	B	*	DP:BC	249:1,0,246,2	249:0,0,249,0
NC_045512.2	28002	.	T	C,G	.	B	*	DP:BC	234:0,8,1,225	234:0,0,0,234
NC_045512.2	28004	.	T	C,G	.	B	*	DP:BC	288:0,3,2,283	288:0,0,0,288
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	28040	.	A	G	.	B	*	DP:BC	335:333,0,2,0	335:335,0,0,0
NC_045512.2	28043	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	28055	.	A	G,T	.	B	*	DP:BC	246:243,0,1,2	246:246,0,0,0
NC_045512.2	28056	.	G	A	.	B	*	DP:BC	242:3,0,239,0	242:0,0,242,0
NC_045512.2	28058	.	A	G	.	B	*	DP:BC	234:232,0,2,0	234:234,0,0,0
NC_045512.2	28120	.	T	A,C	.	B	*	DP:BC	962:1,1,0,960	962:0,0,0,962
NC_045512.2	28124	.	T	C	.	B	*	DP:BC	971:0,4,0,967	971:0,0,0,971
NC_045512.2	28126	.	A	G	.	B	*	DP:BC	980:979,0,1,0	980:980,0,0,0
NC_045512.2	28127	.	T	A,C	.	B	*	DP:BC	980:1,1,0,978	980:0,0,0,980
NC_045512.2	28143	.	T	A,C	.	B	*	DP:BC	582:1,1,0,580	582:0,0,0,582
NC_045512.2	28144	.	T	C	.	B	*	DP:BC	584:0,584,0,0	584:0,0,0,584
NC_045512.2	28161	.	T	A,G	.	B	*	DP:BC	570:1,0,1,568	570:0,0,0,570
NC_045512.2	28162	.	G	A,T	.	B	*	DP:BC	585:1,0,582,2	585:0,0,585,0
NC_045512.2	28177	.	T	A,G	.	B	*	DP:BC	561:1,0,1,559	561:0,0,0,561
NC_045512.2	28195	.	G	C	.	B	*	DP:BC	364:0,1,363,0	364:0,0,364,0
NC_045512.2	28248	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	28285	.	T	A,C	.	B	*	DP:BC	676:2,1,0,673	676:0,0,0,676
NC_045512.2	28286	.	G	A	.	B	*	DP:BC	670:2,0,668,0	670:0,0,670,0
NC_045512.2	28287	.	G	C	.	B	*	DP:BC	678:0,2,676,0	678:0,0,678,0
NC_045512.2	28288	.	A	G	.	B	*	DP:BC	640:637,0,3,0	640:640,0,0,0
NC_045512.2	28292	.	C	A,T	.	B	*	DP:BC	518:2,515,0,1	518:0,518,0,0
NC_045512.2	28293	.	A	C,G,T	.	B	*	DP:BC	491:482,1,2,6	491:491,0,0,0
NC_045512.2	28294	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	28297	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	28309	.	A	G,T	.	B	*	DP:BC	297:293,0,3,1	297:297,0,0,0
NC_045512.2	28310	.	C	T	.	B	*	DP:BC	318:0,317,0,1	318:0,318,0,0
NC_045512.2	28313	.	C	A,G	.	B	*	DP:BC	307:1,305,1,0	307:0,307,0,0
NC_045512.2	28314	.	G	A,T	.	B	*	DP:BC	287:1,0,285,1	287:0,0,287,0
NC_045512.2	28315	.	C	A,T	.	B	*	DP:BC	287:2,283,0,2	287:0,287,0,0
NC_045512.2	28316	.	A	C,G,T	.	B	*	DP:BC	281:275,2,1,3	281:281,0,0,0
NC_045512.2	28324	.	T	C	.	B	*	DP:BC	247:0,2,0,245	247:0,0,0,247
NC_045512.2	28327	.	T	C	.	B	*	DP:BC	219:0,1,0,218	219:0,0,0,219
NC_045512.2	28328	.	G	C	.	B	*	DP:BC	218:0,1,217,0	218:0,0,218,0
NC_045512.2	28329	.	G	A	.	B	*	DP:BC	208:1,0,207,0	208:0,0,208,0
NC_045512.2	28330	.	A	C	.	B	*	DP:BC	170:167,3,0,0	170:170,0,0,0
NC_045512.2	28336	.	A	C,G	.	B	*	DP:BC	152:150,1,1,0	152:152,0,0,0
NC_045512.2	28340	.	T	G	.	B	*	DP:BC	205:0,0,2,203	205:0,0,0,205
NC_045512.2	28345	.	T	A	.	B	*	DP:BC	256:1,0,0,255	256:0,0,0,256
NC_045512.2	28348	.	C	T	.	B	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	28363	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	28364	.	G	A	.	B	*	DP:BC	455:1,0,454,0	455:0,0,455,0
NC_045512.2	28365	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	28372	.	T	A,C	.	B	*	DP:BC	437:1,1,0,435	437:0,0,0,437
NC_045512.2	28376	.	G	C	.	B	*	DP:BC	476:0,3,473,0	476:0,0,476,0
NC_045512.2	28402	.	A	C	.	B	*	DP:BC	294:293,1,0,0	294:294,0,0,0
NC_045512.2	28412	.	A	C	.	B	*	DP:BC	258:257,1,0,0	258:258,0,0,0
NC_045512.2	28420	.	T	C	.	B	*	DP:BC	322:0,1,0,321	322:0,0,0,322
NC_045512.2	28438	.	T	A,C	.	B	*	DP:BC	188:1,2,0,185	188:0,0,0,188
NC_045512.2	28440	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	28443	.	C	A,T	.	B	*	DP:BC	196:1,194,0,1	196:0,196,0,0
NC_045512.2	28444	.	T	C	.	B	*	DP:BC	194:0,2,0,192	194:0,0,0,194
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	184:182,0,2,0	184:184,0,0,0
NC_045512.2	28450	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	28452	.	G	A	.	B	*	DP:BC	183:1,0,182,0	183:0,0,183,0
NC_045512.2	28454	.	A	G	.	B	*	DP:BC	204:202,0,2,0	204:204,0,0,0
NC_045512.2	28455	.	A	G	.	B	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	28456	.	G	T	.	B	*	DP:BC	364:0,0,363,1	364:0,0,364,0
NC_045512.2	28464	.	T	C,G	.	B	*	DP:BC	415:0,1,2,412	415:0,0,0,415
NC_045512.2	28477	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	28502	.	A	C,G	.	B	*	DP:BC	163:161,1,1,0	163:163,0,0,0
NC_045512.2	28511	.	C	G	.	B	*	DP:BC	166:0,165,1,0	166:0,166,0,0
NC_045512.2	28518	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	28524	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	28583	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	28584	.	T	C	.	B	*	DP:BC	307:0,2,0,305	307:0,0,0,307
NC_045512.2	28593	.	G	A	.	B	*	DP:BC	315:1,0,314,0	315:0,0,315,0
NC_045512.2	28611	.	T	A,C	.	B	*	DP:BC	503:1,1,0,501	503:0,0,0,503
NC_045512.2	28623	.	C	G,T	.	B	*	DP:BC	462:0,459,2,1	462:0,462,0,0
NC_045512.2	28624	.	A	G	.	B	*	DP:BC	460:459,0,1,0	460:460,0,0,0
NC_045512.2	28625	.	G	T	.	B	*	DP:BC	460:0,0,459,1	460:0,0,460,0
NC_045512.2	28627	.	A	T	.	B	*	DP:BC	482:481,0,0,1	482:482,0,0,0
NC_045512.2	28633	.	A	C	.	B	*	DP:BC	513:512,1,0,0	513:513,0,0,0
NC_045512.2	28656	.	A	G,T	.	B	*	DP:BC	333:331,0,1,1	333:333,0,0,0
NC_045512.2	28661	.	A	C,G	.	B	*	DP:BC	341:339,1,1,0	341:341,0,0,0
NC_045512.2	28665	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	28671	.	T	A,G	.	B	*	DP:BC	346:1,0,1,344	346:0,0,0,346
NC_045512.2	28678	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	28698	.	C	G,T	.	B	*	DP:BC	357:0,355,1,1	357:0,357,0,0
NC_045512.2	28699	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	28707	.	A	C	.	B	*	DP:BC	435:434,1,0,0	435:435,0,0,0
NC_045512.2	28715	.	A	G	.	B	*	DP:BC	427:425,0,2,0	427:427,0,0,0
NC_045512.2	28726	.	T	A	.	B	*	DP:BC	483:1,0,0,482	483:0,0,0,483
NC_045512.2	28727	.	G	A,T	.	B	*	DP:BC	486:2,0,483,1	486:0,0,486,0
NC_045512.2	28729	.	T	C	.	B	*	DP:BC	482:0,2,0,480	482:0,0,0,482
NC_045512.2	28735	.	T	G	.	B	*	DP:BC	522:0,0,1,521	522:0,0,0,522
NC_045512.2	28738	.	T	G	.	B	*	DP:BC	547:0,0,2,545	547:0,0,0,547
NC_045512.2	28741	.	A	C	.	B	*	DP:BC	480:479,1,0,0	480:480,0,0,0
NC_045512.2	28743	.	T	C	.	B	*	DP:BC	481:0,3,0,478	481:0,0,0,481
NC_045512.2	28744	.	C	T	.	B	*	DP:BC	480:0,479,0,1	480:0,480,0,0
NC_045512.2	28746	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	28748	.	C	T	.	B	*	DP:BC	527:0,526,0,1	527:0,527,0,0
NC_045512.2	28749	.	T	A,C,G	.	B	*	DP:BC	528:1,2,2,523	528:0,0,0,528
NC_045512.2	28750	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	28752	.	A	C	.	B	*	DP:BC	518:517,1,0,0	518:518,0,0,0
NC_045512.2	28755	.	T	G	.	B	*	DP:BC	505:0,0,1,504	505:0,0,0,505
NC_045512.2	28761	.	A	C	.	B	*	DP:BC	461:460,1,0,0	461:461,0,0,0
NC_045512.2	28762	.	A	G	.	B	*	DP:BC	452:450,0,2,0	452:452,0,0,0
NC_045512.2	28765	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	28768	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	28771	.	A	G	.	B	*	DP:BC	415:413,0,2,0	415:415,0,0,0
NC_045512.2	28772	.	T	C	.	B	*	DP:BC	414:0,2,0,412	414:0,0,0,414
NC_045512.2	28773	.	T	A,G	.	B	*	DP:BC	387:3,0,1,383	387:0,0,0,387
NC_045512.2	28774	.	G	A	.	B	*	DP:BC	408:1,0,407,0	408:0,0,408,0
NC_045512.2	28777	.	A	C,G,T	.	B;I	*	DP:BC	247:244,1,1,1	247:247,0,0,0
NC_045512.2	28778	.	A	T	.	B	*	DP:BC	309:306,0,0,3	309:309,0,0,0
NC_045512.2	28800	.	G	C	.	B	*	DP:BC	467:0,1,466,0	467:0,0,467,0
NC_045512.2	28801	.	C	A,T	.	B	*	DP:BC	422:3,418,0,1	422:0,422,0,0
NC_045512.2	28803	.	G	T	.	B	*	DP:BC	426:0,0,425,1	426:0,0,426,0
NC_045512.2	28804	.	A	G	.	B	*	DP:BC	394:393,0,1,0	394:394,0,0,0
NC_045512.2	28823	.	T	A,G	.	B	*	DP:BC	443:2,0,2,439	443:0,0,0,443
NC_045512.2	28858	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	28870	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	28898	.	A	G	.	B	*	DP:BC	306:305,0,1,0	306:306,0,0,0
NC_045512.2	28901	.	A	G	.	B	*	DP:BC	319:318,0,1,0	319:319,0,0,0
NC_045512.2	28906	.	T	C	.	B	*	DP:BC	325:0,1,0,324	325:0,0,0,325
NC_045512.2	28908	.	G	T	.	B	*	DP:BC	284:0,0,283,1	284:0,0,284,0
NC_045512.2	28912	.	T	G	.	B	*	DP:BC	193:0,0,2,191	193:0,0,0,193
NC_045512.2	28962	.	T	A	.	B	*	DP:BC	408:1,0,0,407	408:0,0,0,408
NC_045512.2	28964	.	G	C	.	B	*	DP:BC	407:0,1,406,0	407:0,0,407,0
NC_045512.2	28971	.	A	C,T	.	B	*	DP:BC	404:402,1,0,1	404:404,0,0,0
NC_045512.2	28972	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	28974	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	28976	.	T	C	.	B	*	DP:BC	466:0,162,0,304	466:0,0,0,466
NC_045512.2	28996	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	28998	.	A	G,T	.	B	*	DP:BC	314:311,0,2,1	314:314,0,0,0
NC_045512.2	28999	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	29010	.	T	C	.	B	*	DP:BC	339:0,1,0,338	339:0,0,0,339
NC_045512.2	29014	.	T	C	.	B	*	DP:BC	316:0,4,0,312	316:0,0,0,316
NC_045512.2	29021	.	T	C	.	B	*	DP:BC	336:0,1,0,335	336:0,0,0,336
NC_045512.2	29023	.	T	C	.	B	*	DP:BC	339:0,1,0,338	339:0,0,0,339
NC_045512.2	29024	.	G	A	.	B	*	DP:BC	321:1,0,320,0	321:0,0,321,0
NC_045512.2	29026	.	T	A	.	B	*	DP:BC	251:1,0,0,250	251:0,0,0,251
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	225:0,6,0,219	225:0,0,0,225
NC_045512.2	29035	.	T	A	.	B	*	DP:BC	209:1,0,0,208	209:0,0,0,209
NC_045512.2	29049	.	G	A	.	B	*	DP:BC	196:1,0,195,0	196:0,0,196,0
NC_045512.2	29062	.	T	A,C	.	B	*	DP:BC	191:1,3,0,187	191:0,0,0,191
NC_045512.2	29063	.	G	A	.	B	*	DP:BC	189:1,0,188,0	189:0,0,189,0
NC_045512.2	29066	.	A	T	.	B	*	DP:BC	202:201,0,0,1	202:202,0,0,0
NC_045512.2	29068	.	T	A,G	.	B	*	DP:BC	192:1,0,1,190	192:0,0,0,192
NC_045512.2	29086	.	A	C,G	.	B	*	DP:BC	287:285,1,1,0	287:287,0,0,0
NC_045512.2	29088	.	A	G	.	B	*	DP:BC	302:301,0,1,0	302:302,0,0,0
NC_045512.2	29095	.	C	A,T	.	B	*	DP:BC	319:1,316,0,2	319:0,319,0,0
NC_045512.2	29100	.	G	T	.	B	*	DP:BC	349:0,0,348,1	349:0,0,349,0
NC_045512.2	29107	.	T	A,C,G	.	B	*	DP:BC	329:1,2,1,325	329:0,0,0,329
NC_045512.2	29108	.	C	G	.	B	*	DP:BC	343:0,341,2,0	343:0,343,0,0
NC_045512.2	29110	.	A	C	.	B	*	DP:BC	345:344,1,0,0	345:345,0,0,0
NC_045512.2	29112	.	A	G,T	.	B	*	DP:BC	476:473,0,2,1	476:476,0,0,0
NC_045512.2	29113	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	29121	.	A	C	.	B	*	DP:BC	409:408,1,0,0	409:409,0,0,0
NC_045512.2	29127	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	29130	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	29131	.	T	C	.	B	*	DP:BC	406:0,1,0,405	406:0,0,0,406
NC_045512.2	29136	.	A	C,G	.	B	*	DP:BC	386:383,1,2,0	386:386,0,0,0
NC_045512.2	29140	.	G	A,C	.	B	*	DP:BC	480:1,1,478,0	480:0,0,480,0
NC_045512.2	29143	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	29158	.	A	T	.	B	*	DP:BC	435:433,0,0,2	435:435,0,0,0
NC_045512.2	29160	.	C	G	.	B	*	DP:BC	438:0,437,1,0	438:0,438,0,0
NC_045512.2	29166	.	A	T	.	B	*	DP:BC	428:425,0,0,3	428:428,0,0,0
NC_045512.2	29168	.	A	G	.	B	*	DP:BC	420:419,0,1,0	420:420,0,0,0
NC_045512.2	29173	.	T	C	.	B	*	DP:BC	415:0,2,0,413	415:0,0,0,415
NC_045512.2	29174	.	T	C	.	B	*	DP:BC	411:0,3,0,408	411:0,0,0,411
NC_045512.2	29175	.	G	T	.	B	*	DP:BC	279:0,0,277,2	279:0,0,279,0
NC_045512.2	29177	.	C	A	.	B	*	DP:BC	259:1,258,0,0	259:0,259,0,0
NC_045512.2	29178	.	C	T	.	B	*	DP:BC	251:0,250,0,1	251:0,251,0,0
NC_045512.2	29181	.	A	T	.	B	*	DP:BC	253:252,0,0,1	253:253,0,0,0
NC_045512.2	29185	.	T	C	.	B	*	DP:BC	249:0,1,0,248	249:0,0,0,249
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	247:0,246,0,1	247:0,247,0,0
NC_045512.2	29193	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	29195	.	G	A	.	B	*	DP:BC	370:5,0,365,0	370:0,0,370,0
NC_045512.2	29200	.	C	G	.	B	*	DP:BC	354:0,353,1,0	354:0,354,0,0
NC_045512.2	29240	.	G	A	.	B	*	DP:BC	461:1,0,460,0	461:0,0,461,0
NC_045512.2	29252	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	29255	.	G	A	.	B	*	DP:BC	489:1,0,488,0	489:0,0,489,0
NC_045512.2	29259	.	C	G,T	.	B	*	DP:BC	430:0,428,1,1	430:0,430,0,0
NC_045512.2	29264	.	T	A	.	B	*	DP:BC	353:2,0,0,351	353:0,0,0,353
NC_045512.2	29277	.	G	A	.	B	*	DP:BC	354:1,0,353,0	354:0,0,354,0
NC_045512.2	29278	.	T	C,G	.	B	*	DP:BC	324:0,2,1,321	324:0,0,0,324
NC_045512.2	29284	.	C	G	.	B	*	DP:BC	358:0,356,2,0	358:0,358,0,0
NC_045512.2	29292	.	A	G	.	B	*	DP:BC	272:271,0,1,0	272:272,0,0,0
NC_045512.2	29311	.	C	G	.	B	*	DP:BC	350:0,349,1,0	350:0,350,0,0
NC_045512.2	29337	.	A	G	.	B	*	DP:BC	366:364,0,2,0	366:366,0,0,0
NC_045512.2	29360	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	29361	.	T	C,G	.	B	*	DP:BC	393:0,4,1,388	393:0,0,0,393
NC_045512.2	29362	.	C	A,T	.	B	*	DP:BC	399:1,394,0,4	399:0,399,0,0
NC_045512.2	29363	.	C	A,T	.	B	*	DP:BC	352:3,348,0,1	352:0,352,0,0
NC_045512.2	29365	.	A	G,T	.	B	*	DP:BC	339:337,0,1,1	339:339,0,0,0
NC_045512.2	29366	.	C	A,T	.	B	*	DP:BC	313:1,311,0,1	313:0,313,0,0
NC_045512.2	29367	.	C	G	.	B	*	DP:BC	306:0,305,1,0	306:0,306,0,0
NC_045512.2	29368	.	A	G,T	.	B	*	DP:BC	289:283,0,5,1	289:289,0,0,0
NC_045512.2	29369	.	A	G	.	B	*	DP:BC	274:271,0,3,0	274:274,0,0,0
NC_045512.2	29371	.	A	C,T	.	B	*	DP:BC	285:283,1,0,1	285:285,0,0,0
NC_045512.2	29375	.	C	T	.	B	*	DP:BC	281:0,280,0,1	281:0,281,0,0
NC_045512.2	29382	.	A	G	.	B	*	DP:BC	292:289,0,3,0	292:292,0,0,0
NC_045512.2	29387	.	A	C	.	B	*	DP:BC	191:190,1,0,0	191:191,0,0,0
NC_045512.2	29388	.	A	G	.	B	*	DP:BC	196:194,0,2,0	196:196,0,0,0
NC_045512.2	29392	.	G	A	.	B	*	DP:BC	153:1,0,152,0	153:0,0,153,0
NC_045512.2	29410	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	29424	.	A	G	.	B	*	DP:BC	205:204,0,1,0	205:205,0,0,0
NC_045512.2	29430	.	A	C	.	B	*	DP:BC	195:194,1,0,0	195:195,0,0,0
NC_045512.2	29433	.	A	C	.	B	*	DP:BC	185:184,1,0,0	185:185,0,0,0
NC_045512.2	29443	.	A	G	.	B	*	DP:BC	456:455,0,1,0	456:456,0,0,0
NC_045512.2	29486	.	A	G	.	B	*	DP:BC	341:340,0,1,0	341:341,0,0,0
NC_045512.2	29487	.	A	G	.	B	*	DP:BC	337:336,0,1,0	337:337,0,0,0
NC_045512.2	29491	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	29525	.	C	A,G	.	B	*	DP:BC	306:1,304,1,0	306:0,306,0,0
NC_045512.2	29528	.	G	A	.	B	*	DP:BC	304:1,0,303,0	304:0,0,304,0
NC_045512.2	29542	.	A	G	.	B	*	DP:BC	389:388,0,1,0	389:389,0,0,0
NC_045512.2	29545	.	C	T	.	B	*	DP:BC	387:0,386,0,1	387:0,387,0,0
NC_045512.2	29549	.	A	G	.	B	*	DP:BC	190:189,0,1,0	190:190,0,0,0
NC_045512.2	29556	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	29564	.	T	C,G	.	B	*	DP:BC	279:0,1,1,277	279:0,0,0,279
NC_045512.2	29584	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	29609	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	29612	.	T	G	.	B	*	DP:BC	187:0,0,1,186	187:0,0,0,187
NC_045512.2	29646	.	T	A	.	B	*	DP:BC	368:1,0,0,367	368:0,0,0,368
NC_045512.2	29665	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	29667	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	29671	.	A	T	.	B	*	DP:BC	346:344,0,0,2	346:346,0,0,0
NC_045512.2	29672	.	T	C	.	B	*	DP:BC	344:0,2,0,342	344:0,0,0,344
NC_045512.2	29675	.	C	T	.	B	*	DP:BC	267:0,266,0,1	267:0,267,0,0
NC_045512.2	29676	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	29678	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	29690	.	G	A	.	B	*	DP:BC	203:1,0,202,0	203:0,0,203,0
NC_045512.2	29691	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	29714	.	A	C,G	.	B	*	DP:BC	151:149,1,1,0	151:151,0,0,0
NC_045512.2	29716	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	29720	.	A	C	.	B	*	DP:BC	147:145,2,0,0	147:147,0,0,0
NC_045512.2	29727	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	29733	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	29737	.	G	A	.	B	*	DP:BC	138:3,0,135,0	138:0,0,138,0
NC_045512.2	29738	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	29740	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	29741	.	C	G	.	B	*	DP:BC	123:0,122,1,0	123:0,123,0,0
NC_045512.2	29742	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	29745	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	29747	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	29749	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	29753	.	T	A,C,G	.	B	*	DP:BC	91:2,2,1,86	91:0,0,0,91
NC_045512.2	29758	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	29763	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	29801	.	C	G	.	B	*	DP:BC	117:0,116,1,0	117:0,117,0,0
NC_045512.2	29829	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	29833	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	29839	.	A	C,G	.	B	*	DP:BC	44:39,4,1,0	44:44,0,0,0
NC_045512.2	29840	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	29855	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	29856	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	29865	.	A	G	.	B	*	DP:BC	20:16,0,4,0	20:20,0,0,0
NC_045512.2	29867	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	29871	.	A	C,G,T	.	B;Y	*	DP:BC	15:10,2,2,1	15:15,0,0,0
NC_045512.2	29875	.	A	C	.	B;Y	*	DP:BC	9:7,2,0,0	9:9,0,0,0
