##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378957/5-COVID-Aligned/SRR11828401_deduplicated.bam
NC_045512.2	85	.	T	G	.	B	*	DP:BC	187:0,0,2,185	187:0,0,0,187
NC_045512.2	184	.	T	G	.	B	*	DP:BC	471:0,0,2,469	471:0,0,0,471
NC_045512.2	191	.	T	G	.	B	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	250	.	G	A	.	B	*	DP:BC	514:2,0,512,0	514:0,0,514,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	344:341,0,3,0	344:344,0,0,0
NC_045512.2	350	.	C	A	.	B	*	DP:BC	470:1,469,0,0	470:0,470,0,0
NC_045512.2	356	.	T	G	.	B	*	DP:BC	538:0,0,1,537	538:0,0,0,538
NC_045512.2	358	.	T	C	.	B	*	DP:BC	536:0,2,0,534	536:0,0,0,536
NC_045512.2	383	.	T	G	.	B	*	DP:BC	645:0,0,2,643	645:0,0,0,645
NC_045512.2	393	.	G	T	.	B	*	DP:BC	610:0,0,609,1	610:0,0,610,0
NC_045512.2	399	.	A	G	.	B	*	DP:BC	635:634,0,1,0	635:635,0,0,0
NC_045512.2	441	.	G	A	.	B	*	DP:BC	835:1,0,834,0	835:0,0,835,0
NC_045512.2	448	.	G	T	.	B	*	DP:BC	870:0,0,868,2	870:0,0,870,0
NC_045512.2	486	.	C	T	.	B	*	DP:BC	1034:0,1032,0,2	1034:0,1034,0,0
NC_045512.2	491	.	G	A,C	.	B	*	DP:BC	1025:2,1,1022,0	1025:0,0,1025,0
NC_045512.2	516	.	T	C,G	.	B	*	DP:BC	902:0,2,1,899	902:0,0,0,902
NC_045512.2	533	.	G	A	.	B	*	DP:BC	852:1,0,851,0	852:0,0,852,0
NC_045512.2	640	.	G	T	.	B	*	DP:BC	595:0,0,594,1	595:0,0,595,0
NC_045512.2	655	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	661	.	T	G	.	B	*	DP:BC	540:0,0,1,539	540:0,0,0,540
NC_045512.2	671	.	T	C,G	.	B	*	DP:BC	612:0,1,5,606	612:0,0,0,612
NC_045512.2	673	.	C	T	.	B	*	DP:BC	599:0,598,0,1	599:0,599,0,0
NC_045512.2	691	.	A	T	.	B	*	DP:BC	541:539,0,0,2	541:541,0,0,0
NC_045512.2	692	.	T	G	.	B	*	DP:BC	539:0,0,1,538	539:0,0,0,539
NC_045512.2	703	.	C	T	.	B	*	DP:BC	511:0,510,0,1	511:0,511,0,0
NC_045512.2	738	.	A	G	.	Y	*	DP:BC	459:457,0,2,0	459:459,0,0,0
NC_045512.2	741	.	A	C	.	Y	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	748	.	G	A	.	B	*	DP:BC	468:1,0,467,0	468:0,0,468,0
NC_045512.2	757	.	A	G	.	B	*	DP:BC	529:528,0,1,0	529:529,0,0,0
NC_045512.2	870	.	A	G	.	B	*	DP:BC	613:612,0,1,0	613:613,0,0,0
NC_045512.2	940	.	G	C	.	B	*	DP:BC	459:0,3,456,0	459:0,0,459,0
NC_045512.2	954	.	G	A,T	.	B	*	DP:BC	351:2,0,348,1	351:0,0,351,0
NC_045512.2	968	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	974	.	G	A	.	B	*	DP:BC	341:2,0,339,0	341:0,0,341,0
NC_045512.2	1002	.	A	G	.	B	*	DP:BC	361:357,0,4,0	361:361,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	316:0,2,0,314	316:0,0,0,316
NC_045512.2	1273	.	T	C	.	Y	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	182:0,0,181,1	182:0,0,182,0
NC_045512.2	1584	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	1594	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	1595	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	1602	.	T	G	.	B	*	DP:BC	233:0,0,1,232	233:0,0,0,233
NC_045512.2	1647	.	T	A	.	B	*	DP:BC	454:1,0,0,453	454:0,0,0,454
NC_045512.2	1666	.	T	C	.	B	*	DP:BC	522:0,2,0,520	522:0,0,0,522
NC_045512.2	1711	.	T	G	.	B	*	DP:BC	642:0,0,2,640	642:0,0,0,642
NC_045512.2	1712	.	T	C	.	B	*	DP:BC	638:0,2,0,636	638:0,0,0,638
NC_045512.2	1740	.	A	G	.	B	*	DP:BC	673:671,0,2,0	673:673,0,0,0
NC_045512.2	1766	.	C	A	.	B	*	DP:BC	597:1,596,0,0	597:0,597,0,0
NC_045512.2	1785	.	G	T	.	B	*	DP:BC	635:0,0,634,1	635:0,0,635,0
NC_045512.2	1852	.	A	C	.	B	*	DP:BC	572:571,1,0,0	572:572,0,0,0
NC_045512.2	1890	.	G	A	.	B	*	DP:BC	439:1,0,438,0	439:0,0,439,0
NC_045512.2	1917	.	C	A	.	B	*	DP:BC	370:1,369,0,0	370:0,370,0,0
NC_045512.2	2017	.	G	C	.	B	*	DP:BC	220:0,2,218,0	220:0,0,220,0
NC_045512.2	2064	.	A	G	.	B	*	DP:BC	176:174,0,2,0	176:176,0,0,0
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	2839	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	2961	.	A	T	.	B	*	DP:BC	143:141,0,0,2	143:143,0,0,0
NC_045512.2	3173	.	C	A	.	B	*	DP:BC	213:1,212,0,0	213:0,213,0,0
NC_045512.2	3177	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	3178	.	T	C	.	B	*	DP:BC	252:0,1,0,251	252:0,0,0,252
NC_045512.2	3217	.	T	G	.	B	*	DP:BC	390:0,0,1,389	390:0,0,0,390
NC_045512.2	3365	.	C	A	.	B	*	DP:BC	629:2,627,0,0	629:0,629,0,0
NC_045512.2	3375	.	A	T	.	B	*	DP:BC	648:647,0,0,1	648:648,0,0,0
NC_045512.2	3449	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	3470	.	G	A	.	B	*	DP:BC	345:1,0,344,0	345:0,0,345,0
NC_045512.2	3621	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	3853	.	A	C	.	B	*	DP:BC	186:185,1,0,0	186:186,0,0,0
NC_045512.2	3929	.	G	C	.	B	*	DP:BC	273:0,1,272,0	273:0,0,273,0
NC_045512.2	4083	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	4087	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	4114	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	4118	.	T	G	.	B	*	DP:BC	477:0,0,2,475	477:0,0,0,477
NC_045512.2	4151	.	T	C,G	.	B	*	DP:BC	512:0,1,1,510	512:0,0,0,512
NC_045512.2	4164	.	T	C,G	.	B	*	DP:BC	531:0,1,2,528	531:0,0,0,531
NC_045512.2	4247	.	A	C	.	B	*	DP:BC	625:624,1,0,0	625:625,0,0,0
NC_045512.2	4282	.	A	T	.	B	*	DP:BC	582:580,0,0,2	582:582,0,0,0
NC_045512.2	4321	.	C	T	.	I	*	DP:BC	561:0,560,0,1	561:0,561,0,0
NC_045512.2	4390	.	G	A	.	B	*	DP:BC	617:2,0,615,0	617:0,0,617,0
NC_045512.2	4400	.	C	T	.	B	*	DP:BC	622:0,621,0,1	622:0,622,0,0
NC_045512.2	4401	.	T	C	.	B	*	DP:BC	623:0,2,0,621	623:0,0,0,623
NC_045512.2	4500	.	A	C	.	B	*	DP:BC	404:403,1,0,0	404:404,0,0,0
NC_045512.2	4513	.	T	G	.	B	*	DP:BC	414:0,0,1,413	414:0,0,0,414
NC_045512.2	4662	.	T	C	.	B	*	DP:BC	382:0,2,0,380	382:0,0,0,382
NC_045512.2	4705	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	4811	.	T	C,G	.	B	*	DP:BC	581:0,2,1,578	581:0,0,0,581
NC_045512.2	4819	.	A	T	.	B	*	DP:BC	583:582,0,0,1	583:583,0,0,0
NC_045512.2	5009	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	5277	.	A	T	.	B	*	DP:BC	170:169,0,0,1	170:170,0,0,0
NC_045512.2	5331	.	A	G	.	B	*	DP:BC	643:642,0,1,0	643:643,0,0,0
NC_045512.2	5410	.	A	C	.	B	*	DP:BC	1089:1087,2,0,0	1089:1089,0,0,0
NC_045512.2	5428	.	A	G	.	B	*	DP:BC	1058:1057,0,1,0	1058:1058,0,0,0
NC_045512.2	5478	.	A	G	.	B	*	DP:BC	1004:1003,0,1,0	1004:1004,0,0,0
NC_045512.2	5487	.	T	C	.	B	*	DP:BC	1120:0,2,0,1118	1120:0,0,0,1120
NC_045512.2	5583	.	C	T	.	B	*	DP:BC	543:0,542,0,1	543:0,543,0,0
NC_045512.2	5585	.	C	T	.	B	*	DP:BC	538:0,537,0,1	538:0,538,0,0
NC_045512.2	5597	.	C	T	.	B	*	DP:BC	517:0,516,0,1	517:0,517,0,0
NC_045512.2	5664	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	5676	.	T	C	.	B;Y	*	DP:BC	362:0,9,0,353	362:0,0,0,362
NC_045512.2	5807	.	A	C	.	B	*	DP:BC	408:407,1,0,0	408:408,0,0,0
NC_045512.2	5829	.	A	G	.	B	*	DP:BC	359:357,0,2,0	359:359,0,0,0
NC_045512.2	5859	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	5948	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	547:0,2,0,545	547:0,0,0,547
NC_045512.2	6280	.	A	G	.	B	*	DP:BC	689:688,0,1,0	689:689,0,0,0
NC_045512.2	6401	.	C	A	.	B	*	DP:BC	799:1,798,0,0	799:0,799,0,0
NC_045512.2	6409	.	T	C	.	B	*	DP:BC	776:0,2,0,774	776:0,0,0,776
NC_045512.2	6436	.	A	G	.	B	*	DP:BC	673:672,0,1,0	673:673,0,0,0
NC_045512.2	6660	.	G	C	.	B	*	DP:BC	286:0,1,285,0	286:0,0,286,0
NC_045512.2	6739	.	A	G	.	B	*	DP:BC	304:302,0,2,0	304:304,0,0,0
NC_045512.2	6866	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	7687	.	A	C,T	.	B	*	DP:BC	88:86,1,0,1	88:88,0,0,0
NC_045512.2	7979	.	C	A	.	B	*	DP:BC	369:1,368,0,0	369:0,369,0,0
NC_045512.2	8081	.	A	T	.	B	*	DP:BC	648:647,0,0,1	648:648,0,0,0
NC_045512.2	8147	.	A	C,G	.	B	*	DP:BC	499:497,1,1,0	499:499,0,0,0
NC_045512.2	8180	.	C	G	.	B	*	DP:BC	590:0,589,1,0	590:0,590,0,0
NC_045512.2	8288	.	C	A	.	B	*	DP:BC	317:1,316,0,0	317:0,317,0,0
NC_045512.2	8295	.	A	T	.	B	*	DP:BC	241:240,0,0,1	241:241,0,0,0
NC_045512.2	8308	.	A	G	.	B	*	DP:BC	192:179,0,13,0	192:192,0,0,0
NC_045512.2	8312	.	A	T	.	B	*	DP:BC	171:170,0,0,1	171:171,0,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	8938	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	8960	.	C	T	.	B	*	DP:BC	224:0,223,0,1	224:0,224,0,0
NC_045512.2	8963	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	8975	.	G	T	.	B	*	DP:BC	224:0,0,223,1	224:0,0,224,0
NC_045512.2	8976	.	A	C	.	B	*	DP:BC	201:200,1,0,0	201:201,0,0,0
NC_045512.2	8979	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	9041	.	T	C	.	B	*	DP:BC	285:0,2,0,283	285:0,0,0,285
NC_045512.2	9131	.	C	T	.	B	*	DP:BC	263:0,262,0,1	263:0,263,0,0
NC_045512.2	9361	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	9397	.	A	G	.	B	*	DP:BC	303:302,0,1,0	303:303,0,0,0
NC_045512.2	9500	.	G	A	.	B	*	DP:BC	386:2,0,384,0	386:0,0,386,0
NC_045512.2	9546	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	9548	.	A	C,G	.	B	*	DP:BC	584:582,1,1,0	584:584,0,0,0
NC_045512.2	9628	.	T	A	.	I	*	DP:BC	716:2,0,0,714	716:0,0,0,716
NC_045512.2	9666	.	C	A,T	.	B	*	DP:BC	658:1,655,0,2	658:0,658,0,0
NC_045512.2	9706	.	T	G	.	I	*	DP:BC	596:0,0,1,595	596:0,0,0,596
NC_045512.2	9855	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	9958	.	T	C	.	B	*	DP:BC	364:0,2,0,362	364:0,0,0,364
NC_045512.2	10102	.	T	C	.	B	*	DP:BC	409:0,2,0,407	409:0,0,0,409
NC_045512.2	10210	.	T	C	.	B	*	DP:BC	502:0,2,0,500	502:0,0,0,502
NC_045512.2	10399	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	10409	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	10436	.	T	G	.	B	*	DP:BC	459:0,0,1,458	459:0,0,0,459
NC_045512.2	10494	.	G	T	.	Y	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	10496	.	G	T	.	Y	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	10499	.	G	T	.	Y	*	DP:BC	593:0,0,592,1	593:0,0,593,0
NC_045512.2	10501	.	T	G	.	Y	*	DP:BC	597:0,0,1,596	597:0,0,0,597
NC_045512.2	10549	.	G	T	.	B	*	DP:BC	591:0,0,590,1	591:0,0,591,0
NC_045512.2	10550	.	G	A	.	B	*	DP:BC	597:1,0,596,0	597:0,0,597,0
NC_045512.2	10612	.	T	G	.	Y	*	DP:BC	624:0,0,2,622	624:0,0,0,624
NC_045512.2	10685	.	G	A	.	B	*	DP:BC	506:2,0,504,0	506:0,0,506,0
NC_045512.2	10748	.	C	A	.	B	*	DP:BC	520:1,519,0,0	520:0,520,0,0
NC_045512.2	10918	.	A	C,G	.	B	*	DP:BC	609:607,1,1,0	609:609,0,0,0
NC_045512.2	10947	.	G	C,T	.	B	*	DP:BC	531:0,1,528,2	531:0,0,531,0
NC_045512.2	10966	.	T	C,G	.	B	*	DP:BC	456:0,1,3,452	456:0,0,0,456
NC_045512.2	11009	.	T	G	.	B	*	DP:BC	453:0,0,1,452	453:0,0,0,453
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	11060	.	C	A	.	B	*	DP:BC	981:1,980,0,0	981:0,981,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	898:0,10,0,888	898:0,0,0,898
NC_045512.2	11079	.	T	G	.	Y	*	DP:BC	929:0,0,1,928	929:0,0,0,929
NC_045512.2	11083	.	G	T	.	B;Y	*	DP:BC	984:0,0,983,1	984:0,0,984,0
NC_045512.2	11095	.	C	G	.	B	*	DP:BC	1067:0,1065,2,0	1067:0,1067,0,0
NC_045512.2	11114	.	G	T	.	B	*	DP:BC	1205:0,0,1204,1	1205:0,0,1205,0
NC_045512.2	11119	.	T	C	.	B	*	DP:BC	1255:0,1,0,1254	1255:0,0,0,1255
NC_045512.2	11177	.	T	G	.	Y	*	DP:BC	1317:0,0,3,1314	1317:0,0,0,1317
NC_045512.2	11179	.	G	C,T	.	Y	*	DP:BC	1316:0,1,1314,1	1316:0,0,1316,0
NC_045512.2	11180	.	T	G	.	Y	*	DP:BC	1320:0,0,2,1318	1320:0,0,0,1320
NC_045512.2	11182	.	T	G	.	Y	*	DP:BC	1329:0,0,1,1328	1329:0,0,0,1329
NC_045512.2	11184	.	T	G	.	Y	*	DP:BC	1340:0,0,1,1339	1340:0,0,0,1340
NC_045512.2	11186	.	T	G	.	Y	*	DP:BC	1365:0,0,1,1364	1365:0,0,0,1365
NC_045512.2	11187	.	T	G	.	Y	*	DP:BC	1342:0,0,2,1340	1342:0,0,0,1342
NC_045512.2	11302	.	A	C,G	.	B	*	DP:BC	986:984,1,1,0	986:986,0,0,0
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	894:0,0,2,892	894:0,0,0,894
NC_045512.2	11326	.	A	G	.	B	*	DP:BC	791:790,0,1,0	791:791,0,0,0
NC_045512.2	11356	.	A	G	.	B	*	DP:BC	640:639,0,1,0	640:640,0,0,0
NC_045512.2	11370	.	A	C	.	B	*	DP:BC	553:552,1,0,0	553:553,0,0,0
NC_045512.2	11460	.	C	T	.	B	*	DP:BC	260:0,259,0,1	260:0,260,0,0
NC_045512.2	11617	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	11628	.	A	T	.	I	*	DP:BC	164:163,0,0,1	164:164,0,0,0
NC_045512.2	11633	.	T	C	.	B	*	DP:BC	163:0,1,0,162	163:0,0,0,163
NC_045512.2	11891	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	11994	.	A	G	.	B	*	DP:BC	520:518,0,2,0	520:520,0,0,0
NC_045512.2	12026	.	A	C	.	B	*	DP:BC	558:557,1,0,0	558:558,0,0,0
NC_045512.2	12058	.	T	G	.	B	*	DP:BC	475:0,0,2,473	475:0,0,0,475
NC_045512.2	12090	.	A	G	.	B	*	DP:BC	510:509,0,1,0	510:510,0,0,0
NC_045512.2	12101	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	12116	.	C	T	.	B	*	DP:BC	442:0,441,0,1	442:0,442,0,0
NC_045512.2	12119	.	C	G	.	B	*	DP:BC	463:0,462,1,0	463:0,463,0,0
NC_045512.2	12173	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	12176	.	G	A	.	B	*	DP:BC	500:1,0,499,0	500:0,0,500,0
NC_045512.2	12234	.	A	G	.	B	*	DP:BC	380:378,0,2,0	380:380,0,0,0
NC_045512.2	12270	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	12296	.	C	A	.	B	*	DP:BC	295:1,294,0,0	295:0,295,0,0
NC_045512.2	12301	.	G	T	.	B	*	DP:BC	304:0,0,303,1	304:0,0,304,0
NC_045512.2	12306	.	A	C	.	B	*	DP:BC	293:292,1,0,0	293:293,0,0,0
NC_045512.2	12333	.	C	A	.	B	*	DP:BC	317:2,315,0,0	317:0,317,0,0
NC_045512.2	12436	.	T	A	.	B	*	DP:BC	283:1,0,0,282	283:0,0,0,283
NC_045512.2	12456	.	T	A	.	B	*	DP:BC	447:1,0,0,446	447:0,0,0,447
NC_045512.2	12470	.	A	C,G	.	B	*	DP:BC	429:425,1,3,0	429:429,0,0,0
NC_045512.2	12507	.	A	T	.	B	*	DP:BC	595:594,0,0,1	595:595,0,0,0
NC_045512.2	12583	.	T	A	.	B	*	DP:BC	811:2,0,0,809	811:0,0,0,811
NC_045512.2	12634	.	A	G	.	B	*	DP:BC	795:794,0,1,0	795:795,0,0,0
NC_045512.2	12637	.	G	A	.	B	*	DP:BC	797:2,0,795,0	797:0,0,797,0
NC_045512.2	12736	.	T	G	.	B	*	DP:BC	692:0,0,1,691	692:0,0,0,692
NC_045512.2	12754	.	C	A	.	B	*	DP:BC	802:1,801,0,0	802:0,802,0,0
NC_045512.2	12760	.	T	C	.	B	*	DP:BC	805:0,2,0,803	805:0,0,0,805
NC_045512.2	12769	.	G	C	.	B	*	DP:BC	787:0,1,786,0	787:0,0,787,0
NC_045512.2	12777	.	A	C,G	.	B	*	DP:BC	803:801,1,1,0	803:803,0,0,0
NC_045512.2	12810	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	12848	.	A	G	.	B	*	DP:BC	946:944,0,2,0	946:946,0,0,0
NC_045512.2	12858	.	A	C	.	B	*	DP:BC	978:976,2,0,0	978:978,0,0,0
NC_045512.2	12870	.	C	T	.	B	*	DP:BC	962:0,961,0,1	962:0,962,0,0
NC_045512.2	12891	.	T	C	.	B	*	DP:BC	904:0,2,0,902	904:0,0,0,904
NC_045512.2	12926	.	A	G	.	B	*	DP:BC	916:915,0,1,0	916:916,0,0,0
NC_045512.2	12947	.	T	C,G	.	B	*	DP:BC	875:0,11,3,861	875:0,0,0,875
NC_045512.2	12983	.	G	A	.	B	*	DP:BC	766:1,0,765,0	766:0,0,766,0
NC_045512.2	13036	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	13072	.	C	T	.	B	*	DP:BC	770:0,769,0,1	770:0,770,0,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	740:0,3,0,737	740:0,0,0,740
NC_045512.2	13104	.	A	G	.	B	*	DP:BC	893:891,0,2,0	893:893,0,0,0
NC_045512.2	13123	.	T	G	.	Y	*	DP:BC	981:0,0,1,980	981:0,0,0,981
NC_045512.2	13126	.	G	T	.	Y	*	DP:BC	985:0,0,984,1	985:0,0,985,0
NC_045512.2	13245	.	G	C	.	B	*	DP:BC	1207:0,1,1206,0	1207:0,0,1207,0
NC_045512.2	13319	.	A	C	.	B	*	DP:BC	823:822,1,0,0	823:823,0,0,0
NC_045512.2	13333	.	T	G	.	B	*	DP:BC	727:0,0,1,726	727:0,0,0,727
NC_045512.2	13337	.	A	G	.	B	*	DP:BC	753:752,0,1,0	753:753,0,0,0
NC_045512.2	13378	.	C	A,T	.	B	*	DP:BC	504:2,501,0,1	504:0,504,0,0
NC_045512.2	13435	.	G	A	.	B	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	13538	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	13676	.	A	T	.	B	*	DP:BC	597:596,0,0,1	597:597,0,0,0
NC_045512.2	13699	.	T	C	.	B	*	DP:BC	631:0,3,0,628	631:0,0,0,631
NC_045512.2	13766	.	A	G	.	B	*	DP:BC	822:820,0,2,0	822:822,0,0,0
NC_045512.2	13777	.	C	T	.	B	*	DP:BC	839:0,837,0,2	839:0,839,0,0
NC_045512.2	13778	.	A	C,G	.	B	*	DP:BC	843:841,1,1,0	843:843,0,0,0
NC_045512.2	13785	.	A	C,G	.	B	*	DP:BC	817:814,1,2,0	817:817,0,0,0
NC_045512.2	13822	.	G	T	.	B	*	DP:BC	812:0,0,811,1	812:0,0,812,0
NC_045512.2	13871	.	A	C,G	.	B	*	DP:BC	741:737,2,2,0	741:741,0,0,0
NC_045512.2	13926	.	G	A	.	B	*	DP:BC	543:1,0,542,0	543:0,0,543,0
NC_045512.2	13931	.	A	T	.	B	*	DP:BC	527:525,0,0,2	527:527,0,0,0
NC_045512.2	13968	.	C	T	.	B	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	14024	.	C	G	.	B	*	DP:BC	385:0,384,1,0	385:0,385,0,0
NC_045512.2	14223	.	A	G	.	B	*	DP:BC	421:420,0,1,0	421:421,0,0,0
NC_045512.2	14263	.	T	G	.	B	*	DP:BC	517:0,0,1,516	517:0,0,0,517
NC_045512.2	14301	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	14350	.	G	T	.	B	*	DP:BC	689:0,0,688,1	689:0,0,689,0
NC_045512.2	14400	.	G	T	.	B	*	DP:BC	633:0,0,631,2	633:0,0,633,0
NC_045512.2	14561	.	A	G	.	B	*	DP:BC	357:356,0,1,0	357:357,0,0,0
NC_045512.2	14567	.	C	A	.	B	*	DP:BC	349:1,348,0,0	349:0,349,0,0
NC_045512.2	14760	.	C	A	.	B	*	DP:BC	290:2,288,0,0	290:0,290,0,0
NC_045512.2	14879	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	15541	.	A	C	.	B	*	DP:BC	407:406,1,0,0	407:407,0,0,0
NC_045512.2	15544	.	G	T	.	B	*	DP:BC	442:0,0,441,1	442:0,0,442,0
NC_045512.2	15547	.	A	G	.	B	*	DP:BC	436:435,0,1,0	436:436,0,0,0
NC_045512.2	15550	.	G	T	.	B	*	DP:BC	469:0,0,468,1	469:0,0,469,0
NC_045512.2	15678	.	C	T	.	B	*	DP:BC	621:0,620,0,1	621:0,621,0,0
NC_045512.2	15726	.	T	A,G	.	B	*	DP:BC	748:1,0,1,746	748:0,0,0,748
NC_045512.2	15833	.	A	C	.	B	*	DP:BC	397:395,2,0,0	397:397,0,0,0
NC_045512.2	15916	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	16035	.	T	C	.	B	*	DP:BC	592:0,1,0,591	592:0,0,0,592
NC_045512.2	16051	.	A	G	.	B	*	DP:BC	623:615,0,8,0	623:623,0,0,0
NC_045512.2	16127	.	C	T	.	B	*	DP:BC	449:0,448,0,1	449:0,449,0,0
NC_045512.2	16178	.	C	A	.	B	*	DP:BC	186:1,185,0,0	186:0,186,0,0
NC_045512.2	16186	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	16618	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	16778	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	16789	.	T	C	.	B	*	DP:BC	177:0,2,0,175	177:0,0,0,177
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	345:0,2,0,343	345:0,0,0,345
NC_045512.2	16923	.	A	G	.	B	*	DP:BC	436:435,0,1,0	436:436,0,0,0
NC_045512.2	16951	.	A	T	.	B	*	DP:BC	470:469,0,0,1	470:470,0,0,0
NC_045512.2	16998	.	A	G	.	B	*	DP:BC	531:529,0,2,0	531:531,0,0,0
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	413:412,1,0,0	413:413,0,0,0
NC_045512.2	17088	.	T	A	.	B	*	DP:BC	621:3,0,0,618	621:0,0,0,621
NC_045512.2	17092	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	17137	.	T	A	.	B	*	DP:BC	760:1,0,0,759	760:0,0,0,760
NC_045512.2	17176	.	G	A	.	B	*	DP:BC	1142:2,0,1140,0	1142:0,0,1142,0
NC_045512.2	17203	.	A	G	.	B	*	DP:BC	1364:1362,0,2,0	1364:1364,0,0,0
NC_045512.2	17241	.	T	C,G	.	B	*	DP:BC	1214:0,2,1,1211	1214:0,0,0,1214
NC_045512.2	17244	.	A	C,G	.	B	*	DP:BC	1242:1240,1,1,0	1242:1242,0,0,0
NC_045512.2	17250	.	T	C	.	B	*	DP:BC	1258:0,2,0,1256	1258:0,0,0,1258
NC_045512.2	17263	.	T	C,G	.	B	*	DP:BC	1293:0,1,3,1289	1293:0,0,0,1293
NC_045512.2	17286	.	A	C	.	B	*	DP:BC	1545:1543,2,0,0	1545:1545,0,0,0
NC_045512.2	17389	.	A	C,G	.	B	*	DP:BC	941:939,1,1,0	941:941,0,0,0
NC_045512.2	17398	.	A	C,G	.	B	*	DP:BC	899:897,1,1,0	899:899,0,0,0
NC_045512.2	17402	.	C	A	.	B	*	DP:BC	865:2,863,0,0	865:0,865,0,0
NC_045512.2	17433	.	T	C	.	B	*	DP:BC	544:0,1,0,543	544:0,0,0,544
NC_045512.2	17549	.	T	G	.	B	*	DP:BC	578:0,0,2,576	578:0,0,0,578
NC_045512.2	17550	.	C	A	.	B	*	DP:BC	576:2,574,0,0	576:0,576,0,0
NC_045512.2	17726	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	18017	.	G	A	.	B	*	DP:BC	222:1,0,221,0	222:0,0,222,0
NC_045512.2	18020	.	G	T	.	B	*	DP:BC	225:0,0,224,1	225:0,0,225,0
NC_045512.2	18261	.	C	A	.	B	*	DP:BC	241:2,239,0,0	241:0,241,0,0
NC_045512.2	18277	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	18282	.	A	C,G	.	B	*	DP:BC	471:469,1,1,0	471:471,0,0,0
NC_045512.2	18302	.	G	A	.	B	*	DP:BC	538:1,0,537,0	538:0,0,538,0
NC_045512.2	18342	.	T	C	.	B	*	DP:BC	638:0,1,0,637	638:0,0,0,638
NC_045512.2	18345	.	T	A	.	B	*	DP:BC	622:1,0,0,621	622:0,0,0,622
NC_045512.2	18425	.	A	G	.	B	*	DP:BC	882:881,0,1,0	882:882,0,0,0
NC_045512.2	18452	.	C	A	.	B	*	DP:BC	794:3,791,0,0	794:0,794,0,0
NC_045512.2	18458	.	C	T	.	B	*	DP:BC	792:0,791,0,1	792:0,792,0,0
NC_045512.2	18498	.	G	A	.	B	*	DP:BC	850:3,0,847,0	850:0,0,850,0
NC_045512.2	18503	.	A	C	.	B	*	DP:BC	837:836,1,0,0	837:837,0,0,0
NC_045512.2	18535	.	A	C	.	B	*	DP:BC	910:909,1,0,0	910:910,0,0,0
NC_045512.2	18608	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	18629	.	A	C	.	B	*	DP:BC	678:677,1,0,0	678:678,0,0,0
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	717:0,0,716,1	717:0,0,717,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	767:0,1,0,766	767:0,0,0,767
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	18668	.	G	T	.	B	*	DP:BC	732:0,0,731,1	732:0,0,732,0
NC_045512.2	18680	.	C	G,T	.	B	*	DP:BC	825:0,822,1,2	825:0,825,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	881:0,3,0,878	881:0,0,0,881
NC_045512.2	18783	.	T	C,G	.	B	*	DP:BC	1277:0,2,1,1274	1277:0,0,0,1277
NC_045512.2	18797	.	T	C	.	B	*	DP:BC	1306:0,2,0,1304	1306:0,0,0,1306
NC_045512.2	18804	.	C	T	.	B	*	DP:BC	1270:0,1266,0,4	1270:0,1270,0,0
NC_045512.2	18858	.	T	A,G	.	B	*	DP:BC	1057:1,0,2,1054	1057:0,0,0,1057
NC_045512.2	18879	.	A	G	.	B	*	DP:BC	955:954,0,1,0	955:955,0,0,0
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	780:1,779,0,0	780:0,780,0,0
NC_045512.2	18906	.	T	C,G	.	B	*	DP:BC	766:0,1,1,764	766:0,0,0,766
NC_045512.2	18919	.	A	T	.	B	*	DP:BC	915:914,0,0,1	915:915,0,0,0
NC_045512.2	18921	.	T	C	.	B	*	DP:BC	923:0,2,0,921	923:0,0,0,923
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	887:886,0,1,0	887:887,0,0,0
NC_045512.2	18955	.	A	C,G	.	B	*	DP:BC	857:853,2,2,0	857:857,0,0,0
NC_045512.2	18967	.	A	C	.	B	*	DP:BC	808:807,1,0,0	808:808,0,0,0
NC_045512.2	18974	.	T	C	.	B	*	DP:BC	695:0,1,0,694	695:0,0,0,695
NC_045512.2	19054	.	A	G	.	B	*	DP:BC	1002:1000,0,2,0	1002:1002,0,0,0
NC_045512.2	19099	.	C	A	.	B	*	DP:BC	850:2,848,0,0	850:0,850,0,0
NC_045512.2	19100	.	A	G	.	B	*	DP:BC	847:846,0,1,0	847:847,0,0,0
NC_045512.2	19201	.	A	G	.	B	*	DP:BC	785:784,0,1,0	785:785,0,0,0
NC_045512.2	19247	.	C	T	.	B	*	DP:BC	498:0,497,0,1	498:0,498,0,0
NC_045512.2	19260	.	T	C	.	B	*	DP:BC	370:0,5,0,365	370:0,0,0,370
NC_045512.2	19286	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	19605	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	19758	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	20480	.	C	G	.	B	*	DP:BC	8:0,7,1,0	8:0,8,0,0
NC_045512.2	20487	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	20518	.	G	C	.	I	*	DP:BC	152:0,2,150,0	152:0,0,152,0
NC_045512.2	21067	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	8:0,0,2,6	8:0,0,0,8
NC_045512.2	22703	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	22813	.	G	T	.	B	*	DP:BC	198:0,0,197,1	198:0,0,198,0
NC_045512.2	22950	.	C	G	.	B	*	DP:BC	392:0,390,2,0	392:0,392,0,0
NC_045512.2	22952	.	T	C	.	B	*	DP:BC	396:0,7,0,389	396:0,0,0,396
NC_045512.2	23025	.	G	T	.	B	*	DP:BC	323:0,0,321,2	323:0,0,323,0
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	265:0,264,0,1	265:0,265,0,0
NC_045512.2	23126	.	G	A	.	B	*	DP:BC	257:1,0,256,0	257:0,0,257,0
NC_045512.2	23197	.	T	G	.	B	*	DP:BC	520:0,0,3,517	520:0,0,0,520
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	590:1,0,589,0	590:0,0,590,0
NC_045512.2	23232	.	A	G	.	B	*	DP:BC	666:662,0,4,0	666:666,0,0,0
NC_045512.2	23257	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	23269	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	23279	.	A	G	.	B	*	DP:BC	821:819,0,2,0	821:821,0,0,0
NC_045512.2	23351	.	G	A	.	B	*	DP:BC	753:1,0,752,0	753:0,0,753,0
NC_045512.2	23354	.	A	T	.	B	*	DP:BC	760:759,0,0,1	760:760,0,0,0
NC_045512.2	23411	.	T	C	.	B	*	DP:BC	690:0,1,0,689	690:0,0,0,690
NC_045512.2	23418	.	A	G	.	B	*	DP:BC	657:656,0,1,0	657:657,0,0,0
NC_045512.2	23470	.	T	A,G	.	B	*	DP:BC	409:1,0,2,406	409:0,0,0,409
NC_045512.2	23496	.	C	G	.	B	*	DP:BC	313:0,312,1,0	313:0,313,0,0
NC_045512.2	23517	.	G	C	.	B	*	DP:BC	134:0,1,133,0	134:0,0,134,0
NC_045512.2	24153	.	T	C	.	B	*	DP:BC	161:0,2,0,159	161:0,0,0,161
NC_045512.2	24207	.	T	C	.	B	*	DP:BC	296:0,1,0,295	296:0,0,0,296
NC_045512.2	24226	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	24267	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	24405	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	24423	.	A	G	.	B	*	DP:BC	176:175,0,1,0	176:176,0,0,0
NC_045512.2	24703	.	T	A	.	B	*	DP:BC	162:3,0,0,159	162:0,0,0,162
NC_045512.2	24717	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	24734	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	24745	.	C	A	.	B	*	DP:BC	490:1,489,0,0	490:0,490,0,0
NC_045512.2	24819	.	A	G	.	B	*	DP:BC	690:688,0,2,0	690:690,0,0,0
NC_045512.2	24834	.	G	T	.	B	*	DP:BC	771:0,0,769,2	771:0,0,771,0
NC_045512.2	24892	.	T	C	.	B	*	DP:BC	624:0,2,0,622	624:0,0,0,624
NC_045512.2	24920	.	A	G	.	B	*	DP:BC	712:711,0,1,0	712:712,0,0,0
NC_045512.2	25014	.	A	T	.	B	*	DP:BC	517:516,0,0,1	517:517,0,0,0
NC_045512.2	25021	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	25049	.	G	T	.	B	*	DP:BC	476:0,0,475,1	476:0,0,476,0
NC_045512.2	25073	.	G	A	.	B	*	DP:BC	306:3,0,303,0	306:0,0,306,0
NC_045512.2	25141	.	A	T	.	B	*	DP:BC	425:424,0,0,1	425:425,0,0,0
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	382:0,381,0,1	382:0,382,0,0
NC_045512.2	25297	.	G	A	.	B	*	DP:BC	324:1,0,323,0	324:0,0,324,0
NC_045512.2	25308	.	C	A,G	.	B	*	DP:BC	340:1,338,1,0	340:0,340,0,0
NC_045512.2	25311	.	G	T	.	B	*	DP:BC	340:0,0,339,1	340:0,0,340,0
NC_045512.2	25325	.	A	G	.	B	*	DP:BC	321:320,0,1,0	321:321,0,0,0
NC_045512.2	25341	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	363:362,0,1,0	363:363,0,0,0
NC_045512.2	25363	.	A	C	.	B	*	DP:BC	310:309,1,0,0	310:310,0,0,0
NC_045512.2	25405	.	A	C	.	B	*	DP:BC	403:402,1,0,0	403:403,0,0,0
NC_045512.2	25530	.	T	C,G	.	B	*	DP:BC	354:0,2,1,351	354:0,0,0,354
NC_045512.2	25657	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	25983	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	26039	.	C	A	.	B	*	DP:BC	153:2,151,0,0	153:0,153,0,0
NC_045512.2	26140	.	G	A	.	B	*	DP:BC	242:2,0,240,0	242:0,0,242,0
NC_045512.2	26518	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	210:1,209,0,0	210:0,210,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	210:0,0,1,209	210:0,0,0,210
NC_045512.2	26778	.	T	C	.	B	*	DP:BC	558:0,1,0,557	558:0,0,0,558
NC_045512.2	26837	.	T	C,G	.	B	*	DP:BC	354:0,1,1,352	354:0,0,0,354
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	343:2,0,0,341	343:0,0,0,343
NC_045512.2	26896	.	A	C,G	.	B	*	DP:BC	339:336,2,1,0	339:339,0,0,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	26910	.	A	T	.	B	*	DP:BC	302:301,0,0,1	302:302,0,0,0
NC_045512.2	26938	.	T	A,C	.	B	*	DP:BC	348:1,2,0,345	348:0,0,0,348
NC_045512.2	27058	.	A	C,G	.	B	*	DP:BC	506:504,1,1,0	506:506,0,0,0
NC_045512.2	27283	.	A	G	.	B	*	DP:BC	850:848,0,2,0	850:850,0,0,0
NC_045512.2	27378	.	G	A	.	B	*	DP:BC	886:1,0,885,0	886:0,0,886,0
NC_045512.2	27455	.	A	G	.	B	*	DP:BC	518:517,0,1,0	518:518,0,0,0
NC_045512.2	27470	.	G	A	.	B	*	DP:BC	393:1,0,392,0	393:0,0,393,0
NC_045512.2	27480	.	A	C	.	B	*	DP:BC	271:270,1,0,0	271:271,0,0,0
NC_045512.2	28089	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	28177	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	28235	.	T	C,G	.	B	*	DP:BC	484:0,2,1,481	484:0,0,0,484
NC_045512.2	28271	.	A	C,G	.	B	*	DP:BC	432:428,2,2,0	432:432,0,0,0
NC_045512.2	28446	.	A	G	.	B	*	DP:BC	193:192,0,1,0	193:193,0,0,0
NC_045512.2	28688	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	29037	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	29045	.	C	G	.	I	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	29074	.	A	G	.	B	*	DP:BC	178:177,0,1,0	178:178,0,0,0
NC_045512.2	29230	.	C	T	.	B	*	DP:BC	253:0,252,0,1	253:0,253,0,0
NC_045512.2	29511	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
