##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8378952/5-COVID-Aligned/SRR11828406_deduplicated.bam
NC_045512.2	114	.	G	C	.	B	*	DP:BC	304:0,1,303,0	304:0,0,304,0
NC_045512.2	137	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	267	.	T	C	.	B	*	DP:BC	486:0,2,0,484	486:0,0,0,486
NC_045512.2	273	.	G	T	.	B	*	DP:BC	458:0,0,457,1	458:0,0,458,0
NC_045512.2	279	.	T	C	.	B	*	DP:BC	440:0,2,0,438	440:0,0,0,440
NC_045512.2	281	.	C	T	.	B	*	DP:BC	443:0,442,0,1	443:0,443,0,0
NC_045512.2	336	.	G	T	.	B	*	DP:BC	355:0,0,353,2	355:0,0,355,0
NC_045512.2	347	.	G	A	.	B	*	DP:BC	399:1,0,398,0	399:0,0,399,0
NC_045512.2	350	.	C	A	.	B	*	DP:BC	384:2,382,0,0	384:0,384,0,0
NC_045512.2	356	.	T	C	.	B	*	DP:BC	419:0,2,0,417	419:0,0,0,419
NC_045512.2	363	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	364	.	C	T	.	B	*	DP:BC	400:0,399,0,1	400:0,400,0,0
NC_045512.2	371	.	G	C	.	B	*	DP:BC	450:0,1,449,0	450:0,0,450,0
NC_045512.2	372	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	375	.	A	G	.	B	*	DP:BC	414:412,0,2,0	414:414,0,0,0
NC_045512.2	377	.	G	C	.	B	*	DP:BC	446:0,1,445,0	446:0,0,446,0
NC_045512.2	381	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	400	.	T	G	.	B	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	409	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	463	.	G	A,T	.	B	*	DP:BC	595:1,0,593,1	595:0,0,595,0
NC_045512.2	479	.	A	G	.	B	*	DP:BC	631:628,0,3,0	631:631,0,0,0
NC_045512.2	484	.	T	C	.	B	*	DP:BC	606:0,2,0,604	606:0,0,0,606
NC_045512.2	585	.	T	G	.	B	*	DP:BC	528:0,0,1,527	528:0,0,0,528
NC_045512.2	589	.	C	T	.	B	*	DP:BC	529:0,528,0,1	529:0,529,0,0
NC_045512.2	664	.	C	T	.	B	*	DP:BC	420:0,417,0,3	420:0,420,0,0
NC_045512.2	673	.	C	A	.	B	*	DP:BC	450:1,449,0,0	450:0,450,0,0
NC_045512.2	717	.	C	A	.	B	*	DP:BC	507:1,506,0,0	507:0,507,0,0
NC_045512.2	741	.	A	G	.	Y	*	DP:BC	481:479,0,2,0	481:481,0,0,0
NC_045512.2	744	.	A	T	.	Y	*	DP:BC	486:484,0,0,2	486:486,0,0,0
NC_045512.2	800	.	G	A	.	B	*	DP:BC	668:2,0,666,0	668:0,0,668,0
NC_045512.2	847	.	T	G	.	B	*	DP:BC	615:0,0,1,614	615:0,0,0,615
NC_045512.2	873	.	A	C	.	B	*	DP:BC	618:617,1,0,0	618:618,0,0,0
NC_045512.2	903	.	G	A	.	B	*	DP:BC	564:2,0,562,0	564:0,0,564,0
NC_045512.2	949	.	A	G	.	B	*	DP:BC	392:391,0,1,0	392:392,0,0,0
NC_045512.2	956	.	T	A	.	B	*	DP:BC	310:1,0,0,309	310:0,0,0,310
NC_045512.2	985	.	G	A	.	B	*	DP:BC	390:1,0,389,0	390:0,0,390,0
NC_045512.2	1004	.	A	G	.	B	*	DP:BC	377:376,0,1,0	377:377,0,0,0
NC_045512.2	1236	.	A	T	.	B	*	DP:BC	247:246,0,0,1	247:247,0,0,0
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	213:212,0,1,0	213:213,0,0,0
NC_045512.2	1283	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	1723	.	T	C	.	B	*	DP:BC	575:0,2,0,573	575:0,0,0,575
NC_045512.2	1741	.	A	C	.	B	*	DP:BC	554:553,1,0,0	554:554,0,0,0
NC_045512.2	1757	.	G	T	.	B	*	DP:BC	504:0,0,503,1	504:0,0,504,0
NC_045512.2	1769	.	A	T	.	I	*	DP:BC	492:491,0,0,1	492:492,0,0,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	1892	.	G	T	.	B	*	DP:BC	499:0,0,497,2	499:0,0,499,0
NC_045512.2	1911	.	C	T	.	B	*	DP:BC	497:0,495,0,2	497:0,497,0,0
NC_045512.2	1922	.	G	A	.	B	*	DP:BC	556:2,0,554,0	556:0,0,556,0
NC_045512.2	1930	.	T	C	.	B	*	DP:BC	528:0,2,0,526	528:0,0,0,528
NC_045512.2	2191	.	T	C,G	.	B	*	DP:BC	404:0,1,1,402	404:0,0,0,404
NC_045512.2	2213	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	2264	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	2518	.	G	A	.	B	*	DP:BC	117:2,0,115,0	117:0,0,117,0
NC_045512.2	2533	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	2677	.	T	C	.	B	*	DP:BC	405:0,1,0,404	405:0,0,0,405
NC_045512.2	2725	.	A	C,G,T	.	B	*	DP:BC	483:479,1,1,2	483:483,0,0,0
NC_045512.2	2733	.	T	G	.	B	*	DP:BC	472:0,0,1,471	472:0,0,0,472
NC_045512.2	2737	.	T	C	.	B	*	DP:BC	487:0,2,0,485	487:0,0,0,487
NC_045512.2	2754	.	T	A	.	B	*	DP:BC	498:1,0,0,497	498:0,0,0,498
NC_045512.2	2779	.	T	A,G	.	B	*	DP:BC	427:1,0,2,424	427:0,0,0,427
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	332:1,0,0,331	332:0,0,0,332
NC_045512.2	2881	.	C	T	.	B	*	DP:BC	254:0,253,0,1	254:0,254,0,0
NC_045512.2	2899	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	3117	.	C	A	.	B	*	DP:BC	197:2,195,0,0	197:0,197,0,0
NC_045512.2	3158	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	3163	.	T	A	.	B	*	DP:BC	267:1,0,0,266	267:0,0,0,267
NC_045512.2	3192	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	3202	.	G	A	.	B	*	DP:BC	423:2,0,421,0	423:0,0,423,0
NC_045512.2	3209	.	G	T	.	B	*	DP:BC	463:0,0,462,1	463:0,0,463,0
NC_045512.2	3230	.	G	T	.	B	*	DP:BC	549:0,0,548,1	549:0,0,549,0
NC_045512.2	3234	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	3239	.	G	A	.	B	*	DP:BC	595:2,0,593,0	595:0,0,595,0
NC_045512.2	3297	.	A	G	.	B	*	DP:BC	873:871,0,2,0	873:873,0,0,0
NC_045512.2	3309	.	A	C	.	B	*	DP:BC	843:842,1,0,0	843:843,0,0,0
NC_045512.2	3312	.	T	C	.	B	*	DP:BC	803:0,2,0,801	803:0,0,0,803
NC_045512.2	3345	.	G	C	.	B	*	DP:BC	822:0,2,820,0	822:0,0,822,0
NC_045512.2	3346	.	T	G	.	B	*	DP:BC	808:0,0,1,807	808:0,0,0,808
NC_045512.2	3387	.	A	G	.	B	*	DP:BC	851:850,0,1,0	851:851,0,0,0
NC_045512.2	3391	.	T	C	.	B	*	DP:BC	835:0,2,0,833	835:0,0,0,835
NC_045512.2	3458	.	C	T	.	B	*	DP:BC	519:0,517,0,2	519:0,519,0,0
NC_045512.2	3513	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	3778	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	3781	.	T	A	.	B	*	DP:BC	162:1,0,0,161	162:0,0,0,162
NC_045512.2	3837	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	3928	.	A	G	.	B	*	DP:BC	744:743,0,1,0	744:744,0,0,0
NC_045512.2	4075	.	T	C	.	B	*	DP:BC	649:0,1,0,648	649:0,0,0,649
NC_045512.2	4078	.	T	C,G	.	B	*	DP:BC	642:0,1,4,637	642:0,0,0,642
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	671:0,0,2,669	671:0,0,0,671
NC_045512.2	4139	.	C	T	.	B	*	DP:BC	592:0,591,0,1	592:0,592,0,0
NC_045512.2	4152	.	T	C	.	B	*	DP:BC	546:0,2,0,544	546:0,0,0,546
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	516:0,1,0,515	516:0,0,0,516
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	524:0,0,1,523	524:0,0,0,524
NC_045512.2	4196	.	G	A	.	B	*	DP:BC	684:2,0,682,0	684:0,0,684,0
NC_045512.2	4293	.	A	G	.	B	*	DP:BC	627:626,0,1,0	627:627,0,0,0
NC_045512.2	4329	.	T	G	.	B	*	DP:BC	757:0,0,1,756	757:0,0,0,757
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	901:0,1,0,900	901:0,0,0,901
NC_045512.2	4354	.	G	T	.	B	*	DP:BC	888:0,0,887,1	888:0,0,888,0
NC_045512.2	4374	.	C	T	.	B	*	DP:BC	999:0,998,0,1	999:0,999,0,0
NC_045512.2	4377	.	T	G	.	B	*	DP:BC	988:0,0,1,987	988:0,0,0,988
NC_045512.2	4410	.	C	A	.	B	*	DP:BC	975:2,973,0,0	975:0,975,0,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	953:3,0,950,0	953:0,0,953,0
NC_045512.2	4416	.	A	C	.	B	*	DP:BC	930:929,1,0,0	930:930,0,0,0
NC_045512.2	4446	.	A	C,G	.	B	*	DP:BC	941:939,1,1,0	941:941,0,0,0
NC_045512.2	4461	.	T	A,G	.	B	*	DP:BC	904:2,0,1,901	904:0,0,0,904
NC_045512.2	4520	.	G	T	.	B	*	DP:BC	833:0,0,832,1	833:0,0,833,0
NC_045512.2	4550	.	A	C	.	B	*	DP:BC	844:843,1,0,0	844:844,0,0,0
NC_045512.2	4556	.	G	T	.	B	*	DP:BC	826:0,0,825,1	826:0,0,826,0
NC_045512.2	4614	.	T	C	.	B	*	DP:BC	533:0,1,0,532	533:0,0,0,533
NC_045512.2	4661	.	A	G	.	B	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	4668	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	4672	.	C	A	.	B	*	DP:BC	382:1,381,0,0	382:0,382,0,0
NC_045512.2	4714	.	T	C	.	B	*	DP:BC	488:0,1,0,487	488:0,0,0,488
NC_045512.2	4720	.	G	A	.	B	*	DP:BC	564:3,0,561,0	564:0,0,564,0
NC_045512.2	4805	.	T	C	.	B	*	DP:BC	742:0,2,0,740	742:0,0,0,742
NC_045512.2	4843	.	A	G	.	B	*	DP:BC	761:760,0,1,0	761:761,0,0,0
NC_045512.2	5304	.	T	C	.	B	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	5314	.	C	T	.	B	*	DP:BC	551:0,550,0,1	551:0,551,0,0
NC_045512.2	5321	.	A	T	.	B	*	DP:BC	577:575,0,0,2	577:577,0,0,0
NC_045512.2	5349	.	T	C	.	B	*	DP:BC	719:0,3,0,716	719:0,0,0,719
NC_045512.2	5377	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	5393	.	T	C	.	B	*	DP:BC	945:0,1,0,944	945:0,0,0,945
NC_045512.2	5408	.	T	C	.	B	*	DP:BC	1075:0,1,0,1074	1075:0,0,0,1075
NC_045512.2	5409	.	T	C	.	B	*	DP:BC	1083:0,1,0,1082	1083:0,0,0,1083
NC_045512.2	5438	.	T	A	.	B	*	DP:BC	1073:2,0,0,1071	1073:0,0,0,1073
NC_045512.2	5464	.	T	C	.	B	*	DP:BC	974:0,1,0,973	974:0,0,0,974
NC_045512.2	5483	.	A	C	.	B	*	DP:BC	1156:1155,1,0,0	1156:1156,0,0,0
NC_045512.2	5487	.	T	C	.	B	*	DP:BC	1163:0,1,0,1162	1163:0,0,0,1163
NC_045512.2	5506	.	C	T	.	B	*	DP:BC	1061:0,1060,0,1	1061:0,1061,0,0
NC_045512.2	5540	.	C	T	.	B	*	DP:BC	911:0,910,0,1	911:0,911,0,0
NC_045512.2	5544	.	C	A	.	B	*	DP:BC	883:1,882,0,0	883:0,883,0,0
NC_045512.2	5562	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	5586	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	5589	.	C	T	.	B	*	DP:BC	619:0,618,0,1	619:0,619,0,0
NC_045512.2	5591	.	T	C	.	I	*	DP:BC	623:0,3,0,620	623:0,0,0,623
NC_045512.2	5606	.	A	G	.	B	*	DP:BC	622:621,0,1,0	622:622,0,0,0
NC_045512.2	5610	.	G	A	.	B	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	5626	.	T	C,G	.	B	*	DP:BC	593:0,1,1,591	593:0,0,0,593
NC_045512.2	5707	.	T	C	.	B	*	DP:BC	719:0,1,0,718	719:0,0,0,719
NC_045512.2	5725	.	A	T	.	B	*	DP:BC	699:698,0,0,1	699:699,0,0,0
NC_045512.2	5743	.	G	C	.	B	*	DP:BC	679:0,2,677,0	679:0,0,679,0
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	693:0,2,0,691	693:0,0,0,693
NC_045512.2	5749	.	T	A	.	B	*	DP:BC	639:1,0,0,638	639:0,0,0,639
NC_045512.2	5761	.	G	C	.	B	*	DP:BC	652:0,2,650,0	652:0,0,652,0
NC_045512.2	5822	.	C	T	.	B	*	DP:BC	704:0,703,0,1	704:0,704,0,0
NC_045512.2	5827	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	5888	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	6046	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	6198	.	C	T	.	B	*	DP:BC	549:0,548,0,1	549:0,549,0,0
NC_045512.2	6199	.	T	C	.	B	*	DP:BC	554:0,3,0,551	554:0,0,0,554
NC_045512.2	6219	.	T	A,G	.	B	*	DP:BC	660:1,0,1,658	660:0,0,0,660
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	825:0,2,0,823	825:0,0,0,825
NC_045512.2	6320	.	G	C	.	B	*	DP:BC	1388:0,1,1387,0	1388:0,0,1388,0
NC_045512.2	6394	.	T	C	.	B	*	DP:BC	1346:0,1,0,1345	1346:0,0,0,1346
NC_045512.2	6399	.	A	C	.	B	*	DP:BC	1327:1326,1,0,0	1327:1327,0,0,0
NC_045512.2	6437	.	C	T	.	B	*	DP:BC	1078:0,1076,0,2	1078:0,1078,0,0
NC_045512.2	6490	.	T	C	.	B	*	DP:BC	734:0,2,0,732	734:0,0,0,734
NC_045512.2	6528	.	A	T	.	B	*	DP:BC	518:517,0,0,1	518:518,0,0,0
NC_045512.2	6535	.	T	C	.	B	*	DP:BC	428:0,2,0,426	428:0,0,0,428
NC_045512.2	6540	.	A	G,T	.	B	*	DP:BC	350:348,0,1,1	350:350,0,0,0
NC_045512.2	6616	.	A	G	.	B	*	DP:BC	463:462,0,1,0	463:463,0,0,0
NC_045512.2	6631	.	T	G	.	B	*	DP:BC	442:0,0,1,441	442:0,0,0,442
NC_045512.2	6656	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	6683	.	A	G	.	B	*	DP:BC	380:379,0,1,0	380:380,0,0,0
NC_045512.2	6700	.	T	A	.	B	*	DP:BC	367:1,0,0,366	367:0,0,0,367
NC_045512.2	6741	.	G	A	.	B	*	DP:BC	406:1,0,405,0	406:0,0,406,0
NC_045512.2	6866	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	6887	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	7087	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	260:1,0,0,259	260:0,0,0,260
NC_045512.2	7135	.	T	C	.	B	*	DP:BC	350:0,1,0,349	350:0,0,0,350
NC_045512.2	7138	.	T	G	.	B	*	DP:BC	354:0,0,1,353	354:0,0,0,354
NC_045512.2	7163	.	A	C	.	B	*	DP:BC	401:399,2,0,0	401:401,0,0,0
NC_045512.2	7308	.	A	T	.	B	*	DP:BC	330:329,0,0,1	330:330,0,0,0
NC_045512.2	7311	.	T	G	.	Y	*	DP:BC	330:0,0,1,329	330:0,0,0,330
NC_045512.2	7312	.	G	A,T	.	B;Y	*	DP:BC	334:1,0,332,1	334:0,0,334,0
NC_045512.2	7313	.	T	G	.	B;Y	*	DP:BC	326:0,0,1,325	326:0,0,0,326
NC_045512.2	7314	.	T	G	.	Y	*	DP:BC	324:0,0,2,322	324:0,0,0,324
NC_045512.2	7315	.	T	C	.	Y	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	7357	.	T	G	.	B	*	DP:BC	401:0,0,1,400	401:0,0,0,401
NC_045512.2	7361	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	7378	.	T	G	.	B	*	DP:BC	414:0,0,1,413	414:0,0,0,414
NC_045512.2	7395	.	T	G	.	B	*	DP:BC	394:0,0,1,393	394:0,0,0,394
NC_045512.2	7414	.	G	C	.	B	*	DP:BC	416:0,2,414,0	416:0,0,416,0
NC_045512.2	7452	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	7610	.	A	C	.	B	*	DP:BC	354:353,1,0,0	354:354,0,0,0
NC_045512.2	7640	.	T	A	.	B	*	DP:BC	289:1,0,0,288	289:0,0,0,289
NC_045512.2	7644	.	C	G	.	B	*	DP:BC	299:0,298,1,0	299:0,299,0,0
NC_045512.2	7740	.	A	T	.	B	*	DP:BC	244:243,0,0,1	244:244,0,0,0
NC_045512.2	7793	.	C	A	.	B	*	DP:BC	252:2,250,0,0	252:0,252,0,0
NC_045512.2	7961	.	T	G	.	B	*	DP:BC	334:0,0,1,333	334:0,0,0,334
NC_045512.2	7984	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	7999	.	T	C	.	B	*	DP:BC	602:0,1,0,601	602:0,0,0,602
NC_045512.2	8009	.	G	T	.	B	*	DP:BC	665:0,0,663,2	665:0,0,665,0
NC_045512.2	8012	.	A	T	.	B	*	DP:BC	645:644,0,0,1	645:645,0,0,0
NC_045512.2	8030	.	A	C,G,T	.	B	*	DP:BC	695:692,1,1,1	695:695,0,0,0
NC_045512.2	8043	.	C	A	.	B	*	DP:BC	768:2,766,0,0	768:0,768,0,0
NC_045512.2	8045	.	T	C	.	B	*	DP:BC	770:0,2,0,768	770:0,0,0,770
NC_045512.2	8085	.	A	G	.	B	*	DP:BC	907:906,0,1,0	907:907,0,0,0
NC_045512.2	8152	.	C	T	.	B	*	DP:BC	762:0,761,0,1	762:0,762,0,0
NC_045512.2	8161	.	T	C	.	Y	*	DP:BC	742:0,1,0,741	742:0,0,0,742
NC_045512.2	8162	.	T	C,G	.	Y	*	DP:BC	742:0,1,1,740	742:0,0,0,742
NC_045512.2	8165	.	A	T	.	Y	*	DP:BC	732:731,0,0,1	732:732,0,0,0
NC_045512.2	8166	.	T	G	.	Y	*	DP:BC	743:0,0,1,742	743:0,0,0,743
NC_045512.2	8218	.	T	C	.	B	*	DP:BC	770:0,1,0,769	770:0,0,0,770
NC_045512.2	8231	.	A	G	.	B	*	DP:BC	748:747,0,1,0	748:748,0,0,0
NC_045512.2	8254	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	8266	.	C	T	.	B	*	DP:BC	596:0,595,0,1	596:0,596,0,0
NC_045512.2	8302	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	8332	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	66:0,3,0,63	66:0,0,0,66
NC_045512.2	8630	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	8653	.	G	T	.	B	*	DP:BC	245:0,0,244,1	245:0,0,245,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	257:1,0,0,256	257:0,0,0,257
NC_045512.2	8700	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	8735	.	G	A,T	.	B	*	DP:BC	562:1,0,560,1	562:0,0,562,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	466:0,465,0,1	466:0,466,0,0
NC_045512.2	8930	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	8935	.	T	C,G	.	B	*	DP:BC	387:0,1,1,385	387:0,0,0,387
NC_045512.2	8945	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	8954	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	8971	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	8976	.	A	T	.	B	*	DP:BC	286:284,0,0,2	286:286,0,0,0
NC_045512.2	8983	.	T	C	.	B	*	DP:BC	298:0,1,0,297	298:0,0,0,298
NC_045512.2	9008	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	9052	.	A	T	.	B	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	9070	.	T	C	.	B	*	DP:BC	409:0,2,0,407	409:0,0,0,409
NC_045512.2	9073	.	C	T	.	B	*	DP:BC	438:0,436,0,2	438:0,438,0,0
NC_045512.2	9178	.	T	G	.	B	*	DP:BC	304:0,0,1,303	304:0,0,0,304
NC_045512.2	9301	.	A	C,T	.	B	*	DP:BC	951:949,1,0,1	951:951,0,0,0
NC_045512.2	9314	.	G	T	.	B	*	DP:BC	993:0,0,992,1	993:0,0,993,0
NC_045512.2	9316	.	T	G	.	B	*	DP:BC	996:0,0,1,995	996:0,0,0,996
NC_045512.2	9367	.	A	G	.	B	*	DP:BC	1205:1204,0,1,0	1205:1205,0,0,0
NC_045512.2	9408	.	T	G	.	B	*	DP:BC	1350:0,0,1,1349	1350:0,0,0,1350
NC_045512.2	9428	.	A	C	.	B	*	DP:BC	1381:1380,1,0,0	1381:1381,0,0,0
NC_045512.2	9429	.	T	G	.	I	*	DP:BC	1355:0,0,1,1354	1355:0,0,0,1355
NC_045512.2	9489	.	G	T	.	B	*	DP:BC	1323:0,0,1322,1	1323:0,0,1323,0
NC_045512.2	9509	.	A	C	.	I	*	DP:BC	1308:1307,1,0,0	1308:1308,0,0,0
NC_045512.2	9510	.	C	T	.	B	*	DP:BC	1344:0,1343,0,1	1344:0,1344,0,0
NC_045512.2	9516	.	T	C,G	.	B	*	DP:BC	1300:0,1,1,1298	1300:0,0,0,1300
NC_045512.2	9531	.	T	A,C	.	B	*	DP:BC	1379:1,1,0,1377	1379:0,0,0,1379
NC_045512.2	9545	.	T	C	.	B	*	DP:BC	1417:0,1,0,1416	1417:0,0,0,1417
NC_045512.2	9567	.	T	C,G	.	B	*	DP:BC	1289:0,1,2,1286	1289:0,0,0,1289
NC_045512.2	9569	.	C	T	.	B	*	DP:BC	1269:0,1268,0,1	1269:0,1269,0,0
NC_045512.2	9571	.	T	A	.	B	*	DP:BC	1231:1,0,0,1230	1231:0,0,0,1231
NC_045512.2	9580	.	T	G	.	I	*	DP:BC	1181:0,0,1,1180	1181:0,0,0,1181
NC_045512.2	9582	.	C	A,G	.	B	*	DP:BC	1176:1,1174,1,0	1176:0,1176,0,0
NC_045512.2	9585	.	T	C	.	B	*	DP:BC	1245:0,2,0,1243	1245:0,0,0,1245
NC_045512.2	9624	.	T	G	.	Y	*	DP:BC	1348:0,0,1,1347	1348:0,0,0,1348
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	1352:0,1351,0,1	1352:0,1352,0,0
NC_045512.2	9628	.	T	G	.	Y	*	DP:BC	1356:0,0,2,1354	1356:0,0,0,1356
NC_045512.2	9629	.	T	C	.	Y	*	DP:BC	1368:0,1,0,1367	1368:0,0,0,1368
NC_045512.2	9633	.	T	G	.	Y	*	DP:BC	1366:0,0,1,1365	1366:0,0,0,1366
NC_045512.2	9645	.	A	G	.	B	*	DP:BC	1311:1309,0,2,0	1311:1311,0,0,0
NC_045512.2	9650	.	A	G,T	.	B	*	DP:BC	1232:1229,0,1,2	1232:1232,0,0,0
NC_045512.2	9666	.	C	T	.	B	*	DP:BC	1340:0,1338,0,2	1340:0,1340,0,0
NC_045512.2	9688	.	A	G	.	B	*	DP:BC	1110:1109,0,1,0	1110:1110,0,0,0
NC_045512.2	9741	.	A	C	.	B	*	DP:BC	973:972,1,0,0	973:973,0,0,0
NC_045512.2	9786	.	C	T	.	B	*	DP:BC	788:0,787,0,1	788:0,788,0,0
NC_045512.2	9790	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	9854	.	G	A	.	B	*	DP:BC	663:1,0,662,0	663:0,0,663,0
NC_045512.2	9855	.	T	C	.	B	*	DP:BC	660:0,1,0,659	660:0,0,0,660
NC_045512.2	9881	.	A	G	.	B	*	DP:BC	819:818,0,1,0	819:819,0,0,0
NC_045512.2	9913	.	T	A,C	.	B	*	DP:BC	862:1,1,0,860	862:0,0,0,862
NC_045512.2	9932	.	A	C,G	.	B	*	DP:BC	861:859,1,1,0	861:861,0,0,0
NC_045512.2	9955	.	T	C	.	B	*	DP:BC	813:0,1,0,812	813:0,0,0,813
NC_045512.2	9965	.	C	A,T	.	B	*	DP:BC	861:2,857,0,2	861:0,861,0,0
NC_045512.2	9970	.	A	C	.	B	*	DP:BC	885:883,2,0,0	885:885,0,0,0
NC_045512.2	9987	.	T	A,C,G	.	B	*	DP:BC	912:2,2,1,907	912:0,0,0,912
NC_045512.2	10037	.	A	T	.	B	*	DP:BC	760:758,0,0,2	760:760,0,0,0
NC_045512.2	10105	.	G	A,T	.	B	*	DP:BC	671:2,0,668,1	671:0,0,671,0
NC_045512.2	10111	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	10113	.	T	C	.	B	*	DP:BC	652:0,2,0,650	652:0,0,0,652
NC_045512.2	10135	.	T	C	.	B	*	DP:BC	595:0,1,0,594	595:0,0,0,595
NC_045512.2	10148	.	C	A	.	B	*	DP:BC	527:2,525,0,0	527:0,527,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	402:0,0,2,400	402:0,0,0,402
NC_045512.2	10177	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	10235	.	A	G	.	B	*	DP:BC	641:639,0,2,0	641:641,0,0,0
NC_045512.2	10261	.	G	A,T	.	B	*	DP:BC	556:1,0,554,1	556:0,0,556,0
NC_045512.2	10356	.	A	G	.	B	*	DP:BC	404:403,0,1,0	404:404,0,0,0
NC_045512.2	10423	.	T	C	.	B	*	DP:BC	503:0,2,0,501	503:0,0,0,503
NC_045512.2	10429	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	10540	.	G	A	.	B	*	DP:BC	730:2,0,728,0	730:0,0,730,0
NC_045512.2	10573	.	T	A,G	.	B	*	DP:BC	693:2,0,1,690	693:0,0,0,693
NC_045512.2	10619	.	C	A,T	.	B	*	DP:BC	726:4,721,0,1	726:0,726,0,0
NC_045512.2	10631	.	G	A	.	B	*	DP:BC	701:2,0,699,0	701:0,0,701,0
NC_045512.2	10646	.	A	C	.	B	*	DP:BC	604:603,1,0,0	604:604,0,0,0
NC_045512.2	10673	.	T	G	.	B	*	DP:BC	516:0,0,1,515	516:0,0,0,516
NC_045512.2	10674	.	G	C	.	B	*	DP:BC	518:0,1,517,0	518:0,0,518,0
NC_045512.2	10689	.	T	C	.	B	*	DP:BC	679:0,1,0,678	679:0,0,0,679
NC_045512.2	10708	.	G	T	.	B	*	DP:BC	686:0,0,685,1	686:0,0,686,0
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	10798	.	C	A	.	B	*	DP:BC	991:1,990,0,0	991:0,991,0,0
NC_045512.2	10839	.	T	G	.	B	*	DP:BC	987:0,0,2,985	987:0,0,0,987
NC_045512.2	10859	.	A	T	.	B	*	DP:BC	1077:1075,0,0,2	1077:1077,0,0,0
NC_045512.2	10909	.	T	C,G	.	B	*	DP:BC	1000:0,4,1,995	1000:0,0,0,1000
NC_045512.2	10939	.	T	C,G	.	B	*	DP:BC	972:0,1,1,970	972:0,0,0,972
NC_045512.2	10946	.	A	T	.	B	*	DP:BC	984:983,0,0,1	984:984,0,0,0
NC_045512.2	10981	.	G	A	.	B	*	DP:BC	882:1,0,881,0	882:0,0,882,0
NC_045512.2	10991	.	A	C,G,T	.	B	*	DP:BC	846:842,1,2,1	846:846,0,0,0
NC_045512.2	10996	.	G	A	.	B	*	DP:BC	871:1,0,870,0	871:0,0,871,0
NC_045512.2	11011	.	G	T	.	B	*	DP:BC	980:0,0,979,1	980:0,0,980,0
NC_045512.2	11029	.	G	A	.	B	*	DP:BC	1024:2,0,1022,0	1024:0,0,1024,0
NC_045512.2	11042	.	G	T	.	B	*	DP:BC	1053:0,0,1052,1	1053:0,0,1053,0
NC_045512.2	11044	.	T	A,G	.	B	*	DP:BC	1044:1,0,1,1042	1044:0,0,0,1044
NC_045512.2	11051	.	C	T	.	B	*	DP:BC	1124:0,1123,0,1	1124:0,1124,0,0
NC_045512.2	11062	.	A	G,T	.	B	*	DP:BC	1253:1251,0,1,1	1253:1253,0,0,0
NC_045512.2	11066	.	T	G	.	B	*	DP:BC	1160:0,0,1,1159	1160:0,0,0,1160
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	1201:0,0,2,1199	1201:0,0,0,1201
NC_045512.2	11070	.	T	C,G	.	B	*	DP:BC	1211:0,1,1,1209	1211:0,0,0,1211
NC_045512.2	11075	.	T	A,C	.	Y	*	DP:BC	1208:1,12,0,1195	1208:0,0,0,1208
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	1233:0,3,0,1230	1233:0,0,0,1233
NC_045512.2	11080	.	T	G	.	Y	*	DP:BC	1292:0,0,1,1291	1292:0,0,0,1292
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	1327:0,0,1322,5	1327:0,0,1327,0
NC_045512.2	11084	.	T	C	.	Y	*	DP:BC	1325:0,1,0,1324	1325:0,0,0,1325
NC_045512.2	11087	.	G	A	.	B	*	DP:BC	1351:2,0,1349,0	1351:0,0,1351,0
NC_045512.2	11099	.	T	A,G	.	B	*	DP:BC	1421:1,0,1,1419	1421:0,0,0,1421
NC_045512.2	11119	.	T	C	.	B	*	DP:BC	1634:0,2,0,1632	1634:0,0,0,1634
NC_045512.2	11122	.	T	C,G	.	B	*	DP:BC	1661:0,1,1,1659	1661:0,0,0,1661
NC_045512.2	11142	.	T	C	.	B	*	DP:BC	1756:0,1,0,1755	1756:0,0,0,1756
NC_045512.2	11148	.	T	C,G	.	B	*	DP:BC	1730:0,1,1,1728	1730:0,0,0,1730
NC_045512.2	11167	.	A	G	.	B	*	DP:BC	1642:1641,0,1,0	1642:1642,0,0,0
NC_045512.2	11182	.	T	G	.	I	*	DP:BC	1712:0,0,1,1711	1712:0,0,0,1712
NC_045512.2	11187	.	T	C	.	B	*	DP:BC	1741:0,1,0,1740	1741:0,0,0,1741
NC_045512.2	11236	.	T	C,G	.	B	*	DP:BC	1813:0,1,1,1811	1813:0,0,0,1813
NC_045512.2	11262	.	G	T	.	B	*	DP:BC	1726:0,0,1725,1	1726:0,0,1726,0
NC_045512.2	11279	.	A	C,G	.	B	*	DP:BC	1485:1483,1,1,0	1485:1485,0,0,0
NC_045512.2	11293	.	T	G	.	B	*	DP:BC	1455:0,0,2,1453	1455:0,0,0,1455
NC_045512.2	11309	.	T	A,C,G	.	B	*	DP:BC	1337:1,1,2,1333	1337:0,0,0,1337
NC_045512.2	11311	.	T	A	.	B	*	DP:BC	1359:1,0,0,1358	1359:0,0,0,1359
NC_045512.2	11314	.	T	A,C,G	.	B	*	DP:BC	1366:3,1,2,1360	1366:0,0,0,1366
NC_045512.2	11316	.	T	C,G	.	B	*	DP:BC	1377:0,1,1,1375	1377:0,0,0,1377
NC_045512.2	11323	.	A	G	.	B	*	DP:BC	1298:1297,0,1,0	1298:1298,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	1238:1237,0,0,1	1238:1238,0,0,0
NC_045512.2	11364	.	T	A,G	.	B	*	DP:BC	1261:1,0,2,1258	1261:0,0,0,1261
NC_045512.2	11382	.	G	A,T	.	B	*	DP:BC	1045:1,0,1043,1	1045:0,0,1045,0
NC_045512.2	11386	.	A	T	.	B	*	DP:BC	867:866,0,0,1	867:867,0,0,0
NC_045512.2	11412	.	C	T	.	B	*	DP:BC	999:0,996,0,3	999:0,999,0,0
NC_045512.2	11445	.	T	C,G	.	B	*	DP:BC	1072:0,1,1,1070	1072:0,0,0,1072
NC_045512.2	11457	.	T	C	.	B	*	DP:BC	1132:0,1,0,1131	1132:0,0,0,1132
NC_045512.2	11468	.	G	C,T	.	B	*	DP:BC	1071:0,1,1068,2	1071:0,0,1071,0
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	850:0,0,849,1	850:0,0,850,0
NC_045512.2	11522	.	T	G	.	B;Y	*	DP:BC	842:0,0,1,841	842:0,0,0,842
NC_045512.2	11523	.	T	G	.	Y	*	DP:BC	845:0,0,4,841	845:0,0,0,845
NC_045512.2	11524	.	T	G	.	Y	*	DP:BC	848:0,0,1,847	848:0,0,0,848
NC_045512.2	11525	.	T	G	.	Y	*	DP:BC	841:0,0,1,840	841:0,0,0,841
NC_045512.2	11538	.	T	C	.	Y	*	DP:BC	857:0,1,0,856	857:0,0,0,857
NC_045512.2	11539	.	T	G	.	Y	*	DP:BC	854:0,0,2,852	854:0,0,0,854
NC_045512.2	11540	.	G	T	.	Y	*	DP:BC	858:0,0,857,1	858:0,0,858,0
NC_045512.2	11542	.	T	G	.	Y	*	DP:BC	845:0,0,2,843	845:0,0,0,845
NC_045512.2	11543	.	T	G	.	Y	*	DP:BC	846:0,0,1,845	846:0,0,0,846
NC_045512.2	11544	.	T	G	.	Y	*	DP:BC	841:0,0,1,840	841:0,0,0,841
NC_045512.2	11546	.	A	T	.	B	*	DP:BC	827:826,0,0,1	827:827,0,0,0
NC_045512.2	11567	.	A	G	.	B	*	DP:BC	730:729,0,1,0	730:730,0,0,0
NC_045512.2	11589	.	C	T	.	B	*	DP:BC	817:0,816,0,1	817:0,817,0,0
NC_045512.2	11591	.	C	G	.	B	*	DP:BC	812:0,811,1,0	812:0,812,0,0
NC_045512.2	11593	.	T	G	.	B	*	DP:BC	805:0,0,1,804	805:0,0,0,805
NC_045512.2	11598	.	G	A	.	B	*	DP:BC	820:1,0,819,0	820:0,0,820,0
NC_045512.2	11604	.	T	C	.	B	*	DP:BC	793:0,1,0,792	793:0,0,0,793
NC_045512.2	11629	.	T	C,G	.	B	*	DP:BC	691:0,1,1,689	691:0,0,0,691
NC_045512.2	11663	.	C	T	.	B	*	DP:BC	654:0,652,0,2	654:0,654,0,0
NC_045512.2	11671	.	C	T	.	B	*	DP:BC	629:0,628,0,1	629:0,629,0,0
NC_045512.2	11677	.	T	C	.	B	*	DP:BC	645:0,2,0,643	645:0,0,0,645
NC_045512.2	11730	.	A	T	.	B	*	DP:BC	562:561,0,0,1	562:562,0,0,0
NC_045512.2	11746	.	A	C	.	B	*	DP:BC	529:528,1,0,0	529:529,0,0,0
NC_045512.2	11768	.	A	G	.	B	*	DP:BC	547:545,0,2,0	547:547,0,0,0
NC_045512.2	11871	.	C	A,G,T	.	B	*	DP:BC	386:1,383,1,1	386:0,386,0,0
NC_045512.2	11910	.	A	G	.	B	*	DP:BC	337:336,0,1,0	337:337,0,0,0
NC_045512.2	11943	.	A	T	.	B	*	DP:BC	313:312,0,0,1	313:313,0,0,0
NC_045512.2	11993	.	A	C	.	Y	*	DP:BC	440:438,2,0,0	440:440,0,0,0
NC_045512.2	12030	.	A	G	.	B	*	DP:BC	437:435,0,2,0	437:437,0,0,0
NC_045512.2	12125	.	T	A	.	B	*	DP:BC	458:1,0,0,457	458:0,0,0,458
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	465:0,4,0,461	465:0,0,0,465
NC_045512.2	12216	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	12309	.	A	G	.	B	*	DP:BC	421:419,0,2,0	421:421,0,0,0
NC_045512.2	12428	.	G	A	.	B	*	DP:BC	315:1,0,314,0	315:0,0,315,0
NC_045512.2	12440	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	12443	.	A	C,G	.	B	*	DP:BC	385:383,1,1,0	385:385,0,0,0
NC_045512.2	12552	.	G	A	.	B	*	DP:BC	701:1,0,700,0	701:0,0,701,0
NC_045512.2	12579	.	A	C	.	B	*	DP:BC	770:769,1,0,0	770:770,0,0,0
NC_045512.2	12610	.	T	C	.	B	*	DP:BC	664:0,1,0,663	664:0,0,0,664
NC_045512.2	12612	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	12622	.	A	G	.	B	*	DP:BC	677:675,0,2,0	677:677,0,0,0
NC_045512.2	12630	.	T	C	.	B	*	DP:BC	716:0,1,0,715	716:0,0,0,716
NC_045512.2	12664	.	C	A	.	B	*	DP:BC	698:2,696,0,0	698:0,698,0,0
NC_045512.2	12685	.	G	A,T	.	B	*	DP:BC	610:2,0,607,1	610:0,0,610,0
NC_045512.2	12702	.	C	A	.	B	*	DP:BC	571:2,569,0,0	571:0,571,0,0
NC_045512.2	12751	.	T	C	.	B	*	DP:BC	680:0,2,0,678	680:0,0,0,680
NC_045512.2	12753	.	G	C	.	B	*	DP:BC	690:0,1,689,0	690:0,0,690,0
NC_045512.2	12758	.	G	C	.	B	*	DP:BC	705:0,1,704,0	705:0,0,705,0
NC_045512.2	12760	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	12775	.	T	C	.	B	*	DP:BC	734:0,1,0,733	734:0,0,0,734
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	694:693,0,1,0	694:694,0,0,0
NC_045512.2	12796	.	A	T	.	B	*	DP:BC	655:653,0,0,2	655:655,0,0,0
NC_045512.2	12802	.	G	C,T	.	B	*	DP:BC	714:0,1,712,1	714:0,0,714,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	708:0,0,2,706	708:0,0,0,708
NC_045512.2	12836	.	T	G	.	B	*	DP:BC	822:0,0,2,820	822:0,0,0,822
NC_045512.2	12885	.	C	A	.	B	*	DP:BC	928:1,927,0,0	928:0,928,0,0
NC_045512.2	12893	.	G	A,T	.	B	*	DP:BC	895:2,0,892,1	895:0,0,895,0
NC_045512.2	12901	.	T	C	.	B	*	DP:BC	888:0,1,0,887	888:0,0,0,888
NC_045512.2	12902	.	T	C	.	B	*	DP:BC	891:0,1,0,890	891:0,0,0,891
NC_045512.2	12907	.	G	A,T	.	B	*	DP:BC	875:2,0,872,1	875:0,0,875,0
NC_045512.2	12993	.	T	C	.	B	*	DP:BC	652:0,1,0,651	652:0,0,0,652
NC_045512.2	13012	.	A	T	.	B	*	DP:BC	566:565,0,0,1	566:566,0,0,0
NC_045512.2	13024	.	A	G	.	B	*	DP:BC	790:789,0,1,0	790:790,0,0,0
NC_045512.2	13028	.	G	T	.	B	*	DP:BC	788:0,0,787,1	788:0,0,788,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	789:0,0,787,2	789:0,0,789,0
NC_045512.2	13065	.	T	C,G	.	B	*	DP:BC	923:0,1,1,921	923:0,0,0,923
NC_045512.2	13068	.	C	T	.	B	*	DP:BC	933:0,925,0,8	933:0,933,0,0
NC_045512.2	13080	.	T	C	.	B	*	DP:BC	844:0,2,0,842	844:0,0,0,844
NC_045512.2	13110	.	A	C,G	.	B	*	DP:BC	1029:1027,1,1,0	1029:1029,0,0,0
NC_045512.2	13123	.	T	G	.	Y	*	DP:BC	1124:0,0,1,1123	1124:0,0,0,1124
NC_045512.2	13125	.	G	T	.	Y	*	DP:BC	1149:0,0,1147,2	1149:0,0,1149,0
NC_045512.2	13157	.	T	C	.	B	*	DP:BC	1252:0,2,0,1250	1252:0,0,0,1252
NC_045512.2	13165	.	A	G	.	B	*	DP:BC	1269:1268,0,1,0	1269:1269,0,0,0
NC_045512.2	13189	.	A	G	.	B	*	DP:BC	1132:1130,0,2,0	1132:1132,0,0,0
NC_045512.2	13191	.	C	T	.	B	*	DP:BC	1151:0,1149,0,2	1151:0,1151,0,0
NC_045512.2	13317	.	A	C,G	.	B	*	DP:BC	995:993,1,1,0	995:995,0,0,0
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	904:0,1,0,903	904:0,0,0,904
NC_045512.2	13332	.	G	T	.	B	*	DP:BC	907:0,0,906,1	907:0,0,907,0
NC_045512.2	13333	.	T	C,G	.	B	*	DP:BC	901:0,2,1,898	901:0,0,0,901
NC_045512.2	13361	.	A	T	.	Y	*	DP:BC	852:851,0,0,1	852:852,0,0,0
NC_045512.2	13364	.	A	C	.	Y	*	DP:BC	862:861,1,0,0	862:862,0,0,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	872:1,871,0,0	872:0,872,0,0
NC_045512.2	13367	.	A	G	.	Y	*	DP:BC	830:828,0,2,0	830:830,0,0,0
NC_045512.2	13368	.	C	G	.	B	*	DP:BC	857:0,856,1,0	857:0,857,0,0
NC_045512.2	13378	.	C	A,G,T	.	B	*	DP:BC	825:1,820,3,1	825:0,825,0,0
NC_045512.2	13383	.	G	A,C	.	B	*	DP:BC	677:1,1,675,0	677:0,0,677,0
NC_045512.2	13416	.	A	T	.	B	*	DP:BC	707:705,0,0,2	707:707,0,0,0
NC_045512.2	13433	.	A	C,G	.	B	*	DP:BC	746:743,1,2,0	746:746,0,0,0
NC_045512.2	13447	.	T	G	.	B	*	DP:BC	792:0,0,1,791	792:0,0,0,792
NC_045512.2	13474	.	T	C,G	.	B	*	DP:BC	760:0,1,1,758	760:0,0,0,760
NC_045512.2	13505	.	G	T	.	B	*	DP:BC	725:0,0,724,1	725:0,0,725,0
NC_045512.2	13519	.	A	T	.	B	*	DP:BC	834:833,0,0,1	834:834,0,0,0
NC_045512.2	13526	.	A	G	.	B	*	DP:BC	820:818,0,2,0	820:820,0,0,0
NC_045512.2	13601	.	G	C	.	B	*	DP:BC	682:0,1,681,0	682:0,0,682,0
NC_045512.2	13608	.	C	A	.	B	*	DP:BC	675:1,674,0,0	675:0,675,0,0
NC_045512.2	13611	.	A	C	.	B	*	DP:BC	702:701,1,0,0	702:702,0,0,0
NC_045512.2	13632	.	T	C	.	B	*	DP:BC	755:0,1,0,754	755:0,0,0,755
NC_045512.2	13643	.	C	T	.	B	*	DP:BC	741:0,739,0,2	741:0,741,0,0
NC_045512.2	13659	.	G	C	.	B	*	DP:BC	728:0,1,727,0	728:0,0,728,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	13700	.	A	T	.	I	*	DP:BC	612:611,0,0,1	612:612,0,0,0
NC_045512.2	13738	.	G	C	.	I	*	DP:BC	802:0,1,801,0	802:0,0,802,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	534:1,0,0,533	534:0,0,0,534
NC_045512.2	13944	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	13965	.	C	T	.	B	*	DP:BC	453:0,452,0,1	453:0,453,0,0
NC_045512.2	13967	.	C	A	.	B	*	DP:BC	452:1,451,0,0	452:0,452,0,0
NC_045512.2	13973	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	13997	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	14001	.	A	C	.	Y	*	DP:BC	433:432,1,0,0	433:433,0,0,0
NC_045512.2	14005	.	A	C	.	Y	*	DP:BC	448:447,1,0,0	448:448,0,0,0
NC_045512.2	14006	.	C	A	.	Y	*	DP:BC	462:2,460,0,0	462:0,462,0,0
NC_045512.2	14184	.	C	T	.	B	*	DP:BC	537:0,535,0,2	537:0,537,0,0
NC_045512.2	14189	.	C	A	.	B	*	DP:BC	515:1,514,0,0	515:0,515,0,0
NC_045512.2	14212	.	G	A	.	B	*	DP:BC	401:1,0,400,0	401:0,0,401,0
NC_045512.2	14217	.	T	C	.	B	*	DP:BC	385:0,1,0,384	385:0,0,0,385
NC_045512.2	14227	.	A	G	.	B	*	DP:BC	445:444,0,1,0	445:445,0,0,0
NC_045512.2	14256	.	A	T	.	B	*	DP:BC	501:500,0,0,1	501:501,0,0,0
NC_045512.2	14279	.	T	A	.	B	*	DP:BC	473:1,0,0,472	473:0,0,0,473
NC_045512.2	14317	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	14318	.	C	A	.	B	*	DP:BC	468:2,466,0,0	468:0,468,0,0
NC_045512.2	14414	.	G	C	.	B	*	DP:BC	540:0,1,539,0	540:0,0,540,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	553:2,0,551,0	553:0,0,553,0
NC_045512.2	14434	.	A	G	.	Y	*	DP:BC	611:609,0,2,0	611:611,0,0,0
NC_045512.2	14496	.	T	C	.	B	*	DP:BC	497:0,1,0,496	497:0,0,0,497
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	240:239,0,1,0	240:240,0,0,0
NC_045512.2	14559	.	G	C	.	B	*	DP:BC	335:0,1,334,0	335:0,0,335,0
NC_045512.2	14576	.	C	T	.	B	*	DP:BC	423:0,421,0,2	423:0,423,0,0
NC_045512.2	14584	.	G	T	.	B	*	DP:BC	367:0,0,366,1	367:0,0,367,0
NC_045512.2	14644	.	A	C,G	.	B	*	DP:BC	607:604,1,2,0	607:607,0,0,0
NC_045512.2	14672	.	A	G	.	B	*	DP:BC	677:675,0,2,0	677:677,0,0,0
NC_045512.2	14723	.	T	C,G	.	B	*	DP:BC	663:0,1,1,661	663:0,0,0,663
NC_045512.2	14751	.	A	T	.	B	*	DP:BC	620:619,0,0,1	620:620,0,0,0
NC_045512.2	14799	.	T	C,G	.	B	*	DP:BC	620:0,1,1,618	620:0,0,0,620
NC_045512.2	14830	.	T	A,G	.	B	*	DP:BC	539:2,0,1,536	539:0,0,0,539
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	411:0,0,1,410	411:0,0,0,411
NC_045512.2	14852	.	T	G	.	B	*	DP:BC	422:0,0,1,421	422:0,0,0,422
NC_045512.2	14853	.	T	G	.	B	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	14885	.	G	C	.	B	*	DP:BC	253:0,1,252,0	253:0,0,253,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	15234	.	G	A	.	B	*	DP:BC	251:1,0,250,0	251:0,0,251,0
NC_045512.2	15276	.	T	C	.	B	*	DP:BC	334:0,1,0,333	334:0,0,0,334
NC_045512.2	15285	.	G	T	.	B	*	DP:BC	387:0,0,385,2	387:0,0,387,0
NC_045512.2	15366	.	T	A	.	B	*	DP:BC	425:1,0,0,424	425:0,0,0,425
NC_045512.2	15531	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	15533	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	375:0,1,0,374	375:0,0,0,375
NC_045512.2	15561	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	15608	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	15643	.	A	C,G	.	B	*	DP:BC	584:582,1,1,0	584:584,0,0,0
NC_045512.2	15719	.	A	G	.	B	*	DP:BC	579:578,0,1,0	579:579,0,0,0
NC_045512.2	15725	.	C	A	.	B	*	DP:BC	588:1,587,0,0	588:0,588,0,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	308:306,0,2,0	308:308,0,0,0
NC_045512.2	15853	.	C	G	.	B	*	DP:BC	379:0,378,1,0	379:0,379,0,0
NC_045512.2	15860	.	A	T	.	B	*	DP:BC	404:403,0,0,1	404:404,0,0,0
NC_045512.2	15870	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	15919	.	G	T	.	B	*	DP:BC	497:0,0,496,1	497:0,0,497,0
NC_045512.2	15931	.	T	G	.	B	*	DP:BC	574:0,0,1,573	574:0,0,0,574
NC_045512.2	16149	.	T	C,G	.	B	*	DP:BC	504:0,1,1,502	504:0,0,0,504
NC_045512.2	16174	.	A	C	.	B	*	DP:BC	333:332,1,0,0	333:333,0,0,0
NC_045512.2	16177	.	T	A	.	B	*	DP:BC	314:1,0,0,313	314:0,0,0,314
NC_045512.2	16189	.	G	A	.	B	*	DP:BC	248:1,0,247,0	248:0,0,248,0
NC_045512.2	16333	.	C	T	.	B	*	DP:BC	213:0,212,0,1	213:0,213,0,0
NC_045512.2	16780	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	16786	.	G	A	.	B	*	DP:BC	224:2,0,222,0	224:0,0,224,0
NC_045512.2	16788	.	T	G	.	B	*	DP:BC	238:0,0,1,237	238:0,0,0,238
NC_045512.2	16814	.	T	C,G	.	B	*	DP:BC	325:0,1,1,323	325:0,0,0,325
NC_045512.2	16827	.	G	A,T	.	B	*	DP:BC	434:1,0,432,1	434:0,0,434,0
NC_045512.2	16860	.	T	C,G	.	B	*	DP:BC	569:0,1,1,567	569:0,0,0,569
NC_045512.2	16863	.	T	C	.	B	*	DP:BC	586:0,4,0,582	586:0,0,0,586
NC_045512.2	16942	.	A	C,G	.	B	*	DP:BC	613:610,1,2,0	613:613,0,0,0
NC_045512.2	16961	.	C	T	.	B	*	DP:BC	649:0,648,0,1	649:0,649,0,0
NC_045512.2	17073	.	A	C,G	.	B	*	DP:BC	571:569,1,1,0	571:571,0,0,0
NC_045512.2	17083	.	C	A,G	.	B	*	DP:BC	617:1,615,1,0	617:0,617,0,0
NC_045512.2	17087	.	C	A	.	B	*	DP:BC	663:1,662,0,0	663:0,663,0,0
NC_045512.2	17089	.	G	A	.	B	*	DP:BC	670:2,0,668,0	670:0,0,670,0
NC_045512.2	17095	.	G	T	.	B	*	DP:BC	716:0,0,715,1	716:0,0,716,0
NC_045512.2	17135	.	C	A,T	.	B	*	DP:BC	751:1,749,0,1	751:0,751,0,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	843:0,1,0,842	843:0,0,0,843
NC_045512.2	17161	.	T	A	.	B	*	DP:BC	885:1,0,0,884	885:0,0,0,885
NC_045512.2	17219	.	A	C,G	.	B	*	DP:BC	1241:1237,2,2,0	1241:1241,0,0,0
NC_045512.2	17237	.	T	C,G	.	B	*	DP:BC	1110:0,2,1,1107	1110:0,0,0,1110
NC_045512.2	17256	.	A	G	.	B	*	DP:BC	1113:1112,0,1,0	1113:1113,0,0,0
NC_045512.2	17291	.	T	C	.	B	*	DP:BC	1447:0,2,0,1445	1447:0,0,0,1447
NC_045512.2	17342	.	A	G	.	B	*	DP:BC	1065:1064,0,1,0	1065:1065,0,0,0
NC_045512.2	17345	.	T	G	.	B	*	DP:BC	1058:0,0,1,1057	1058:0,0,0,1058
NC_045512.2	17388	.	G	A,T	.	B	*	DP:BC	847:1,0,845,1	847:0,0,847,0
NC_045512.2	17393	.	T	C	.	B	*	DP:BC	828:0,1,0,827	828:0,0,0,828
NC_045512.2	17397	.	C	A	.	B	*	DP:BC	824:2,822,0,0	824:0,824,0,0
NC_045512.2	17408	.	T	C	.	B	*	DP:BC	749:0,1,0,748	749:0,0,0,749
NC_045512.2	17427	.	G	A	.	B	*	DP:BC	654:2,0,652,0	654:0,0,654,0
NC_045512.2	17432	.	T	C	.	B	*	DP:BC	502:0,1,0,501	502:0,0,0,502
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	339:1,0,338,0	339:0,0,339,0
NC_045512.2	17619	.	T	A	.	B	*	DP:BC	523:1,0,0,522	523:0,0,0,523
NC_045512.2	17665	.	A	G	.	I	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	17666	.	A	C	.	I	*	DP:BC	401:400,1,0,0	401:401,0,0,0
NC_045512.2	17667	.	G	T	.	B	*	DP:BC	395:0,0,394,1	395:0,0,395,0
NC_045512.2	17680	.	C	G	.	B	*	DP:BC	336:0,335,1,0	336:0,336,0,0
NC_045512.2	17684	.	A	C	.	B	*	DP:BC	351:350,1,0,0	351:351,0,0,0
NC_045512.2	17711	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	17715	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	17719	.	G	A	.	B	*	DP:BC	365:2,0,363,0	365:0,0,365,0
NC_045512.2	17959	.	A	C	.	B	*	DP:BC	428:427,1,0,0	428:428,0,0,0
NC_045512.2	17972	.	G	A	.	B	*	DP:BC	411:2,0,409,0	411:0,0,411,0
NC_045512.2	17978	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	17980	.	T	C	.	B	*	DP:BC	468:0,1,0,467	468:0,0,0,468
NC_045512.2	17996	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	18027	.	G	T	.	B	*	DP:BC	404:0,0,403,1	404:0,0,404,0
NC_045512.2	18028	.	G	T	.	B	*	DP:BC	407:0,0,406,1	407:0,0,407,0
NC_045512.2	18083	.	T	C	.	B	*	DP:BC	382:0,2,0,380	382:0,0,0,382
NC_045512.2	18309	.	T	C	.	B	*	DP:BC	559:0,1,0,558	559:0,0,0,559
NC_045512.2	18348	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	18369	.	T	G	.	B	*	DP:BC	647:0,0,1,646	647:0,0,0,647
NC_045512.2	18389	.	T	C	.	B	*	DP:BC	772:0,1,0,771	772:0,0,0,772
NC_045512.2	18409	.	T	C	.	B	*	DP:BC	867:0,1,0,866	867:0,0,0,867
NC_045512.2	18414	.	T	C	.	B	*	DP:BC	880:0,2,0,878	880:0,0,0,880
NC_045512.2	18448	.	A	C	.	B	*	DP:BC	768:767,1,0,0	768:768,0,0,0
NC_045512.2	18450	.	T	C,G	.	B	*	DP:BC	790:0,1,1,788	790:0,0,0,790
NC_045512.2	18500	.	A	C,G	.	B	*	DP:BC	835:833,1,1,0	835:835,0,0,0
NC_045512.2	18513	.	T	C	.	B	*	DP:BC	902:0,1,0,901	902:0,0,0,902
NC_045512.2	18532	.	A	G	.	B	*	DP:BC	880:878,0,2,0	880:880,0,0,0
NC_045512.2	18625	.	A	G	.	B	*	DP:BC	594:593,0,1,0	594:594,0,0,0
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	539:0,0,538,1	539:0,0,539,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	519:1,0,518,0	519:0,0,519,0
NC_045512.2	18660	.	T	C,G	.	B	*	DP:BC	557:0,1,1,555	557:0,0,0,557
NC_045512.2	18685	.	T	C	.	B	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	597:0,3,0,594	597:0,0,0,597
NC_045512.2	18718	.	T	C	.	B	*	DP:BC	756:0,1,0,755	756:0,0,0,756
NC_045512.2	18938	.	G	A	.	B	*	DP:BC	678:1,0,677,0	678:0,0,678,0
NC_045512.2	18971	.	A	C,G	.	B	*	DP:BC	663:660,1,2,0	663:663,0,0,0
NC_045512.2	18973	.	G	C	.	B	*	DP:BC	691:0,1,690,0	691:0,0,691,0
NC_045512.2	18974	.	T	G	.	B	*	DP:BC	639:0,0,2,637	639:0,0,0,639
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	647:0,2,0,645	647:0,0,0,647
NC_045512.2	19034	.	T	C	.	B	*	DP:BC	865:0,1,0,864	865:0,0,0,865
NC_045512.2	19110	.	T	C,G	.	B	*	DP:BC	964:0,1,2,961	964:0,0,0,964
NC_045512.2	19112	.	A	C,T	.	B	*	DP:BC	950:947,1,0,2	950:950,0,0,0
NC_045512.2	19143	.	T	G	.	B	*	DP:BC	1113:0,0,1,1112	1113:0,0,0,1113
NC_045512.2	19255	.	C	T	.	B	*	DP:BC	438:0,437,0,1	438:0,438,0,0
NC_045512.2	19256	.	T	C	.	B	*	DP:BC	400:0,1,0,399	400:0,0,0,400
NC_045512.2	19591	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	19656	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	19755	.	T	C	.	B	*	DP:BC	378:0,2,0,376	378:0,0,0,378
NC_045512.2	19770	.	T	G	.	B	*	DP:BC	398:0,0,2,396	398:0,0,0,398
NC_045512.2	19802	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	19868	.	C	T	.	B	*	DP:BC	256:0,254,0,2	256:0,256,0,0
NC_045512.2	19881	.	C	G	.	B	*	DP:BC	202:0,201,1,0	202:0,202,0,0
NC_045512.2	19887	.	A	G	.	B	*	DP:BC	191:190,0,1,0	191:191,0,0,0
NC_045512.2	19933	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	20149	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	20329	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	20490	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	20635	.	G	A	.	I	*	DP:BC	465:3,0,462,0	465:0,0,465,0
NC_045512.2	20638	.	A	G	.	I	*	DP:BC	434:432,0,2,0	434:434,0,0,0
NC_045512.2	20725	.	G	T	.	B	*	DP:BC	530:0,0,527,3	530:0,0,530,0
NC_045512.2	20838	.	T	A	.	B	*	DP:BC	428:1,0,0,427	428:0,0,0,428
NC_045512.2	20848	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	20874	.	T	A	.	B	*	DP:BC	334:1,0,0,333	334:0,0,0,334
NC_045512.2	20989	.	T	C	.	B	*	DP:BC	404:0,3,0,401	404:0,0,0,404
NC_045512.2	21080	.	A	G	.	B	*	DP:BC	271:270,0,1,0	271:271,0,0,0
NC_045512.2	21086	.	A	G	.	B	*	DP:BC	262:261,0,1,0	262:262,0,0,0
NC_045512.2	21142	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	21664	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	25:0,0,3,22	25:0,0,0,25
NC_045512.2	21967	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	22575	.	T	C	.	B	*	DP:BC	195:0,1,0,194	195:0,0,0,195
NC_045512.2	22718	.	A	C,G	.	B	*	DP:BC	345:342,1,2,0	345:345,0,0,0
NC_045512.2	22826	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	22870	.	G	A	.	B	*	DP:BC	348:1,0,347,0	348:0,0,348,0
NC_045512.2	23114	.	C	T	.	B	*	DP:BC	419:0,418,0,1	419:0,419,0,0
NC_045512.2	23138	.	G	T	.	B	*	DP:BC	460:0,0,459,1	460:0,0,460,0
NC_045512.2	23232	.	A	T	.	B	*	DP:BC	635:634,0,0,1	635:635,0,0,0
NC_045512.2	23235	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	23308	.	T	C	.	B	*	DP:BC	715:0,1,0,714	715:0,0,0,715
NC_045512.2	23328	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	23511	.	T	C	.	B	*	DP:BC	259:0,1,0,258	259:0,0,0,259
NC_045512.2	23516	.	G	T	.	B	*	DP:BC	207:0,0,206,1	207:0,0,207,0
NC_045512.2	23549	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	23594	.	A	G	.	B	*	DP:BC	243:241,0,2,0	243:243,0,0,0
NC_045512.2	23608	.	G	T	.	B	*	DP:BC	247:0,0,245,2	247:0,0,247,0
NC_045512.2	23660	.	G	T	.	B	*	DP:BC	277:0,0,275,2	277:0,0,277,0
NC_045512.2	23699	.	G	T	.	B	*	DP:BC	253:0,0,252,1	253:0,0,253,0
NC_045512.2	23866	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	23999	.	A	G	.	B	*	DP:BC	132:130,0,2,0	132:132,0,0,0
NC_045512.2	24085	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	24138	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	24301	.	G	T	.	B	*	DP:BC	374:0,0,372,2	374:0,0,374,0
NC_045512.2	24457	.	A	G,T	.	B	*	DP:BC	359:357,0,1,1	359:359,0,0,0
NC_045512.2	24544	.	T	C,G	.	B	*	DP:BC	562:0,2,1,559	562:0,0,0,562
NC_045512.2	24557	.	G	A	.	B	*	DP:BC	511:1,0,510,0	511:0,0,511,0
NC_045512.2	24566	.	C	T	.	B	*	DP:BC	554:0,552,0,2	554:0,554,0,0
NC_045512.2	24580	.	A	C,T	.	B	*	DP:BC	546:544,1,0,1	546:546,0,0,0
NC_045512.2	24613	.	A	G	.	B	*	DP:BC	576:574,0,2,0	576:576,0,0,0
NC_045512.2	24751	.	G	A,T	.	B	*	DP:BC	535:1,0,532,2	535:0,0,535,0
NC_045512.2	24780	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	24787	.	C	G	.	B	*	DP:BC	544:0,543,1,0	544:0,544,0,0
NC_045512.2	24881	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	24909	.	C	A	.	B	*	DP:BC	591:1,590,0,0	591:0,591,0,0
NC_045512.2	24938	.	T	A,C	.	B	*	DP:BC	548:1,1,0,546	548:0,0,0,548
NC_045512.2	24948	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	24993	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	25100	.	C	A	.	B	*	DP:BC	526:1,525,0,0	526:0,526,0,0
NC_045512.2	25120	.	C	G	.	B	*	DP:BC	632:0,630,2,0	632:0,632,0,0
NC_045512.2	25136	.	A	G	.	B	*	DP:BC	645:643,0,2,0	645:645,0,0,0
NC_045512.2	25159	.	T	G	.	B	*	DP:BC	597:0,0,2,595	597:0,0,0,597
NC_045512.2	25211	.	T	G	.	B	*	DP:BC	641:0,0,1,640	641:0,0,0,641
NC_045512.2	25223	.	A	C,T	.	B	*	DP:BC	652:649,1,0,2	652:652,0,0,0
NC_045512.2	25311	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	25345	.	T	A	.	B	*	DP:BC	398:1,0,0,397	398:0,0,0,398
NC_045512.2	25357	.	C	A	.	B	*	DP:BC	373:1,372,0,0	373:0,373,0,0
NC_045512.2	25446	.	T	C	.	B	*	DP:BC	321:0,2,0,319	321:0,0,0,321
NC_045512.2	25447	.	G	A	.	B	*	DP:BC	323:2,0,321,0	323:0,0,323,0
NC_045512.2	25449	.	A	G	.	B	*	DP:BC	315:314,0,1,0	315:315,0,0,0
NC_045512.2	25488	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	25529	.	T	G	.	B	*	DP:BC	316:0,0,2,314	316:0,0,0,316
NC_045512.2	25616	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	115:0,114,1,0	115:0,115,0,0
NC_045512.2	25712	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	25771	.	C	G	.	B	*	DP:BC	201:0,199,2,0	201:0,201,0,0
NC_045512.2	25773	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	199:198,1,0,0	199:199,0,0,0
NC_045512.2	25980	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	26251	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	26254	.	T	C	.	B	*	DP:BC	325:0,2,0,323	325:0,0,0,325
NC_045512.2	26270	.	C	T	.	B	*	DP:BC	314:0,313,0,1	314:0,314,0,0
NC_045512.2	26538	.	G	T	.	B	*	DP:BC	240:0,0,239,1	240:0,0,240,0
NC_045512.2	26543	.	T	G	.	B	*	DP:BC	300:0,0,1,299	300:0,0,0,300
NC_045512.2	26595	.	G	A	.	B	*	DP:BC	335:1,0,334,0	335:0,0,335,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	340:0,0,339,1	340:0,0,340,0
NC_045512.2	26619	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	26731	.	T	C	.	B	*	DP:BC	410:0,1,0,409	410:0,0,0,410
NC_045512.2	26767	.	T	G	.	B	*	DP:BC	464:0,0,1,463	464:0,0,0,464
NC_045512.2	26771	.	A	C	.	B	*	DP:BC	459:457,2,0,0	459:459,0,0,0
NC_045512.2	26845	.	C	A	.	B	*	DP:BC	306:1,305,0,0	306:0,306,0,0
NC_045512.2	26893	.	T	C	.	B	*	DP:BC	512:0,1,0,511	512:0,0,0,512
NC_045512.2	26943	.	G	A	.	B	*	DP:BC	740:2,0,738,0	740:0,0,740,0
NC_045512.2	27108	.	T	C	.	B	*	DP:BC	880:0,1,0,879	880:0,0,0,880
NC_045512.2	27136	.	A	C,G	.	B	*	DP:BC	715:712,1,2,0	715:715,0,0,0
NC_045512.2	27171	.	A	T	.	B	*	DP:BC	772:771,0,0,1	772:772,0,0,0
NC_045512.2	27180	.	C	T	.	B	*	DP:BC	739:0,737,0,2	739:0,739,0,0
NC_045512.2	27192	.	G	T	.	B	*	DP:BC	730:0,0,729,1	730:0,0,730,0
NC_045512.2	27200	.	A	T	.	B	*	DP:BC	659:658,0,0,1	659:659,0,0,0
NC_045512.2	27207	.	T	A	.	B	*	DP:BC	617:1,0,0,616	617:0,0,0,617
NC_045512.2	27226	.	G	C	.	B	*	DP:BC	627:0,1,626,0	627:0,0,627,0
NC_045512.2	27235	.	G	A	.	B	*	DP:BC	731:1,0,730,0	731:0,0,731,0
NC_045512.2	27297	.	C	T	.	B	*	DP:BC	933:0,932,0,1	933:0,933,0,0
NC_045512.2	27458	.	A	C,G	.	B	*	DP:BC	520:517,2,1,0	520:520,0,0,0
NC_045512.2	27500	.	C	T	.	B	*	DP:BC	225:0,224,0,1	225:0,225,0,0
NC_045512.2	28105	.	T	G	.	B	*	DP:BC	166:0,0,1,165	166:0,0,0,166
NC_045512.2	28107	.	C	A,T	.	B	*	DP:BC	178:1,176,0,1	178:0,178,0,0
NC_045512.2	28127	.	T	G	.	B	*	DP:BC	249:0,0,1,248	249:0,0,0,249
NC_045512.2	28140	.	T	A	.	B	*	DP:BC	278:1,0,0,277	278:0,0,0,278
NC_045512.2	28229	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	28254	.	A	C,G	.	B	*	DP:BC	447:444,2,1,0	447:447,0,0,0
NC_045512.2	28386	.	A	C	.	Y	*	DP:BC	310:309,1,0,0	310:310,0,0,0
NC_045512.2	28388	.	C	A	.	B;Y	*	DP:BC	311:1,310,0,0	311:0,311,0,0
NC_045512.2	28413	.	A	C	.	B	*	DP:BC	316:315,1,0,0	316:316,0,0,0
NC_045512.2	28432	.	C	T	.	B	*	DP:BC	232:0,231,0,1	232:0,232,0,0
NC_045512.2	28450	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	28533	.	A	C,T	.	B	*	DP:BC	269:266,1,0,2	269:269,0,0,0
NC_045512.2	29015	.	A	T	.	B	*	DP:BC	188:187,0,0,1	188:188,0,0,0
NC_045512.2	29023	.	T	G	.	B	*	DP:BC	204:0,0,1,203	204:0,0,0,204
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	250:0,248,0,2	250:0,250,0,0
NC_045512.2	29035	.	T	C	.	B	*	DP:BC	252:0,1,0,251	252:0,0,0,252
NC_045512.2	29039	.	A	C,T	.	B	*	DP:BC	257:255,1,0,1	257:257,0,0,0
NC_045512.2	29072	.	G	T	.	B	*	DP:BC	350:0,0,349,1	350:0,0,350,0
NC_045512.2	29106	.	G	A	.	B	*	DP:BC	470:1,0,469,0	470:0,0,470,0
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	448:0,447,0,1	448:0,448,0,0
NC_045512.2	29188	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	29190	.	A	C	.	B	*	DP:BC	460:459,1,0,0	460:460,0,0,0
NC_045512.2	29221	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	29223	.	T	G	.	B	*	DP:BC	529:0,0,1,528	529:0,0,0,529
NC_045512.2	29272	.	C	T	.	B	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	29280	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	29326	.	T	C,G	.	B	*	DP:BC	323:0,1,1,321	323:0,0,0,323
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	260:259,1,0,0	260:260,0,0,0
NC_045512.2	29541	.	C	T	.	B	*	DP:BC	462:0,461,0,1	462:0,462,0,0
NC_045512.2	29587	.	G	A	.	I	*	DP:BC	579:1,0,578,0	579:0,0,579,0
NC_045512.2	29638	.	A	C	.	B	*	DP:BC	767:765,2,0,0	767:767,0,0,0
NC_045512.2	29709	.	T	C,G	.	B	*	DP:BC	559:0,1,1,557	559:0,0,0,559
NC_045512.2	29838	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	29858	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
