##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8287887/5-COVID-Aligned/SRR11728606_deduplicated.bam
NC_045512.2	52	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	389	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	399	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	952	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	991	.	G	T	.	B	*	DP:BC	652:0,0,650,2	652:0,0,652,0
NC_045512.2	1014	.	A	G	.	B	*	DP:BC	901:900,0,1,0	901:901,0,0,0
NC_045512.2	1099	.	T	C	.	B	*	DP:BC	1577:0,2,0,1575	1577:0,0,0,1577
NC_045512.2	1170	.	C	A	.	B	*	DP:BC	1221:2,1219,0,0	1221:0,1221,0,0
NC_045512.2	12478	.	G	T	.	Y	*	DP:BC	465:0,0,464,1	465:0,0,465,0
NC_045512.2	12479	.	G	A,T	.	Y	*	DP:BC	467:1,0,465,1	467:0,0,467,0
NC_045512.2	12482	.	G	T	.	Y	*	DP:BC	494:0,0,493,1	494:0,0,494,0
NC_045512.2	12483	.	T	A	.	Y	*	DP:BC	501:1,0,0,500	501:0,0,0,501
NC_045512.2	12696	.	T	C	.	B	*	DP:BC	833:0,1,0,832	833:0,0,0,833
NC_045512.2	12716	.	C	A,G,T	.	B	*	DP:BC	701:1,698,1,1	701:0,701,0,0
NC_045512.2	12765	.	A	T	.	B	*	DP:BC	356:355,0,0,1	356:356,0,0,0
NC_045512.2	12792	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	13012	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	13016	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	13062	.	T	A	.	B	*	DP:BC	1320:1,0,0,1319	1320:0,0,0,1320
NC_045512.2	13098	.	A	T	.	B	*	DP:BC	1838:1836,0,0,2	1838:1838,0,0,0
NC_045512.2	13165	.	A	G	.	B	*	DP:BC	2570:2568,0,2,0	2570:2570,0,0,0
NC_045512.2	13277	.	A	G	.	B	*	DP:BC	2007:2005,0,2,0	2007:2007,0,0,0
NC_045512.2	13322	.	C	A	.	B	*	DP:BC	1302:2,1300,0,0	1302:0,1302,0,0
NC_045512.2	13330	.	T	C	.	B	*	DP:BC	1150:0,1,0,1149	1150:0,0,0,1150
NC_045512.2	13367	.	A	C	.	B	*	DP:BC	705:704,1,0,0	705:705,0,0,0
NC_045512.2	13377	.	C	A	.	B	*	DP:BC	673:2,671,0,0	673:0,673,0,0
NC_045512.2	13379	.	G	C	.	B	*	DP:BC	432:0,1,431,0	432:0,0,432,0
NC_045512.2	13517	.	C	T	.	B	*	DP:BC	709:0,707,0,2	709:0,709,0,0
NC_045512.2	13559	.	A	T	.	B	*	DP:BC	754:752,0,0,2	754:754,0,0,0
NC_045512.2	13560	.	T	A	.	B	*	DP:BC	744:1,0,0,743	744:0,0,0,744
NC_045512.2	13562	.	A	G	.	B	*	DP:BC	733:731,0,2,0	733:733,0,0,0
NC_045512.2	13679	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	13925	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	13945	.	C	G	.	B	*	DP:BC	269:0,268,1,0	269:0,269,0,0
NC_045512.2	14087	.	G	A,C,T	.	B	*	DP:BC	1709:1,2,1704,2	1709:0,0,1709,0
NC_045512.2	14119	.	C	A	.	B	*	DP:BC	1546:2,1544,0,0	1546:0,1546,0,0
NC_045512.2	14173	.	T	A	.	B	*	DP:BC	1439:2,0,0,1437	1439:0,0,0,1439
NC_045512.2	14257	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	14269	.	G	T	.	B	*	DP:BC	399:0,0,397,2	399:0,0,399,0
NC_045512.2	14758	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	20836	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	21450	.	A	C	.	B	*	DP:BC	9:5,4,0,0	9:9,0,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	38:0,0,4,34	38:0,0,0,38
NC_045512.2	22742	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	22780	.	A	T	.	B	*	DP:BC	285:283,0,0,2	285:285,0,0,0
NC_045512.2	28090	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	28242	.	G	T	.	Y	*	DP:BC	1421:0,0,1419,2	1421:0,0,1421,0
NC_045512.2	28371	.	G	C	.	B	*	DP:BC	874:0,2,872,0	874:0,0,874,0
NC_045512.2	28413	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	28718	.	C	A	.	I	*	DP:BC	284:1,283,0,0	284:0,284,0,0
NC_045512.2	28719	.	G	C	.	B	*	DP:BC	284:0,1,283,0	284:0,0,284,0
NC_045512.2	28854	.	C	A	.	B	*	DP:BC	666:2,664,0,0	666:0,666,0,0
NC_045512.2	29012	.	A	T	.	B	*	DP:BC	463:462,0,0,1	463:463,0,0,0
NC_045512.2	29024	.	G	T	.	B	*	DP:BC	859:0,0,858,1	859:0,0,859,0
NC_045512.2	29034	.	C	G	.	B	*	DP:BC	1039:0,1038,1,0	1039:0,1039,0,0
NC_045512.2	29130	.	T	A,C	.	B	*	DP:BC	2423:1,4,0,2418	2423:0,0,0,2423
NC_045512.2	29134	.	G	A,T	.	B	*	DP:BC	2421:1,0,2418,2	2421:0,0,2421,0
NC_045512.2	29139	.	A	G,T	.	B	*	DP:BC	2482:2479,0,2,1	2482:2482,0,0,0
NC_045512.2	29167	.	C	G	.	B	*	DP:BC	2296:0,2294,2,0	2296:0,2296,0,0
NC_045512.2	29176	.	G	A	.	B	*	DP:BC	2209:1,0,2208,0	2209:0,0,2209,0
NC_045512.2	29177	.	C	T	.	B	*	DP:BC	2176:0,2175,0,1	2176:0,2176,0,0
NC_045512.2	29226	.	C	T	.	B	*	DP:BC	2216:0,2214,0,2	2216:0,2216,0,0
NC_045512.2	29245	.	C	A	.	B	*	DP:BC	2004:2,2002,0,0	2004:0,2004,0,0
NC_045512.2	29247	.	C	A	.	B	*	DP:BC	2011:2,2009,0,0	2011:0,2011,0,0
NC_045512.2	29339	.	C	T	.	B	*	DP:BC	935:0,933,0,2	935:0,935,0,0
NC_045512.2	29369	.	A	C	.	B	*	DP:BC	190:186,4,0,0	190:190,0,0,0
