##fileformat=VCFv4.0
##fileDate=20200429
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/USA/SRX8325425/5-COVID-Aligned/SRR11772222_deduplicated.bam
NC_045512.2	38	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	106	.	C	T	.	B	*	DP:BC	208:0,207,0,1	208:0,208,0,0
NC_045512.2	160	.	G	T	.	B	*	DP:BC	453:0,0,452,1	453:0,0,453,0
NC_045512.2	265	.	G	A	.	B	*	DP:BC	407:1,0,406,0	407:0,0,407,0
NC_045512.2	270	.	A	G,T	.	B	*	DP:BC	378:375,0,1,2	378:378,0,0,0
NC_045512.2	295	.	G	A	.	B	*	DP:BC	415:1,0,414,0	415:0,0,415,0
NC_045512.2	314	.	A	G	.	B	*	DP:BC	440:438,0,2,0	440:440,0,0,0
NC_045512.2	330	.	A	G	.	B	*	DP:BC	411:410,0,1,0	411:411,0,0,0
NC_045512.2	371	.	G	T	.	B	*	DP:BC	509:0,0,508,1	509:0,0,509,0
NC_045512.2	383	.	T	A,C	.	B	*	DP:BC	485:1,1,0,483	485:0,0,0,485
NC_045512.2	402	.	T	G	.	B	*	DP:BC	431:0,0,1,430	431:0,0,0,431
NC_045512.2	418	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	444	.	T	G	.	B	*	DP:BC	475:0,0,1,474	475:0,0,0,475
NC_045512.2	475	.	C	T	.	B	*	DP:BC	599:0,596,0,3	599:0,599,0,0
NC_045512.2	667	.	T	C	.	B	*	DP:BC	550:0,2,0,548	550:0,0,0,550
NC_045512.2	829	.	C	T	.	B	*	DP:BC	515:0,514,0,1	515:0,515,0,0
NC_045512.2	835	.	C	G	.	I	*	DP:BC	538:0,535,3,0	538:0,538,0,0
NC_045512.2	843	.	C	A,G	.	B	*	DP:BC	578:1,576,1,0	578:0,578,0,0
NC_045512.2	860	.	G	T	.	B	*	DP:BC	671:0,0,669,2	671:0,0,671,0
NC_045512.2	892	.	T	A	.	I	*	DP:BC	587:1,0,0,586	587:0,0,0,587
NC_045512.2	944	.	G	A	.	B	*	DP:BC	539:1,0,538,0	539:0,0,539,0
NC_045512.2	984	.	G	A	.	B	*	DP:BC	512:2,0,510,0	512:0,0,512,0
NC_045512.2	990	.	C	A	.	B	*	DP:BC	567:1,566,0,0	567:0,567,0,0
NC_045512.2	1037	.	A	C	.	B	*	DP:BC	705:703,2,0,0	705:705,0,0,0
NC_045512.2	1079	.	A	G	.	B	*	DP:BC	720:719,0,1,0	720:720,0,0,0
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	730:728,0,0,2	730:730,0,0,0
NC_045512.2	1225	.	C	T	.	B	*	DP:BC	666:0,664,0,2	666:0,666,0,0
NC_045512.2	1231	.	G	T	.	I	*	DP:BC	664:0,0,663,1	664:0,0,664,0
NC_045512.2	1234	.	T	C	.	B	*	DP:BC	659:0,2,0,657	659:0,0,0,659
NC_045512.2	1244	.	G	A	.	B	*	DP:BC	598:1,0,597,0	598:0,0,598,0
NC_045512.2	1248	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	479:0,0,478,1	479:0,0,479,0
NC_045512.2	1289	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	1308	.	A	T	.	B	*	DP:BC	317:316,0,0,1	317:317,0,0,0
NC_045512.2	1323	.	G	T	.	B	*	DP:BC	235:0,0,234,1	235:0,0,235,0
NC_045512.2	1589	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	1677	.	A	G	.	B	*	DP:BC	700:699,0,1,0	700:700,0,0,0
NC_045512.2	1744	.	T	C	.	B	*	DP:BC	621:0,1,0,620	621:0,0,0,621
NC_045512.2	1753	.	T	A	.	B	*	DP:BC	570:2,0,0,568	570:0,0,0,570
NC_045512.2	1754	.	A	T	.	B	*	DP:BC	616:615,0,0,1	616:616,0,0,0
NC_045512.2	1758	.	C	T	.	B	*	DP:BC	598:0,596,0,2	598:0,598,0,0
NC_045512.2	1770	.	T	A,C	.	B	*	DP:BC	633:1,4,0,628	633:0,0,0,633
NC_045512.2	1888	.	T	G	.	B	*	DP:BC	420:0,0,1,419	420:0,0,0,420
NC_045512.2	1895	.	G	T	.	B	*	DP:BC	455:0,0,454,1	455:0,0,455,0
NC_045512.2	1945	.	T	C	.	B	*	DP:BC	540:0,2,0,538	540:0,0,0,540
NC_045512.2	2043	.	A	T	.	I	*	DP:BC	620:618,0,0,2	620:620,0,0,0
NC_045512.2	2084	.	C	T	.	B	*	DP:BC	566:0,565,0,1	566:0,566,0,0
NC_045512.2	2097	.	A	G	.	B	*	DP:BC	580:578,0,2,0	580:580,0,0,0
NC_045512.2	2128	.	T	A	.	I;Y	*	DP:BC	572:1,0,0,571	572:0,0,0,572
NC_045512.2	2129	.	G	A	.	I;Y	*	DP:BC	570:1,0,569,0	570:0,0,570,0
NC_045512.2	2245	.	C	G	.	I	*	DP:BC	220:0,219,1,0	220:0,220,0,0
NC_045512.2	2246	.	G	C	.	I	*	DP:BC	219:0,1,218,0	219:0,0,219,0
NC_045512.2	2299	.	C	T	.	I	*	DP:BC	253:0,251,0,2	253:0,253,0,0
NC_045512.2	2426	.	G	T	.	B	*	DP:BC	237:0,0,236,1	237:0,0,237,0
NC_045512.2	2429	.	A	T	.	B	*	DP:BC	234:233,0,0,1	234:234,0,0,0
NC_045512.2	2694	.	A	T	.	I	*	DP:BC	77:73,0,0,4	77:77,0,0,0
NC_045512.2	2710	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	2837	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	2839	.	T	A	.	B	*	DP:BC	111:2,0,0,109	111:0,0,0,111
NC_045512.2	2848	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	2965	.	G	T	.	B	*	DP:BC	394:0,0,392,2	394:0,0,394,0
NC_045512.2	2989	.	T	C	.	B	*	DP:BC	388:0,1,0,387	388:0,0,0,388
NC_045512.2	3020	.	C	T	.	B	*	DP:BC	503:0,502,0,1	503:0,503,0,0
NC_045512.2	3033	.	C	A	.	I	*	DP:BC	495:1,494,0,0	495:0,495,0,0
NC_045512.2	3059	.	G	T	.	B	*	DP:BC	498:0,0,496,2	498:0,0,498,0
NC_045512.2	3106	.	T	C	.	B	*	DP:BC	469:0,2,0,467	469:0,0,0,469
NC_045512.2	3110	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	3142	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	3152	.	G	A	.	B	*	DP:BC	204:1,0,203,0	204:0,0,204,0
NC_045512.2	3159	.	C	T	.	B	*	DP:BC	292:0,291,0,1	292:0,292,0,0
NC_045512.2	3186	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	3201	.	G	C	.	B	*	DP:BC	315:0,1,314,0	315:0,0,315,0
NC_045512.2	3250	.	G	T	.	B	*	DP:BC	535:0,0,534,1	535:0,0,535,0
NC_045512.2	3286	.	G	A	.	B	*	DP:BC	517:2,0,515,0	517:0,0,517,0
NC_045512.2	3337	.	A	T	.	I	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	3347	.	T	C	.	B	*	DP:BC	530:0,1,0,529	530:0,0,0,530
NC_045512.2	3480	.	C	A	.	B	*	DP:BC	420:1,419,0,0	420:0,420,0,0
NC_045512.2	3766	.	T	C	.	B	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	194:2,0,0,192	194:0,0,0,194
NC_045512.2	3840	.	A	T	.	B	*	DP:BC	298:297,0,0,1	298:298,0,0,0
NC_045512.2	3874	.	C	G	.	B	*	DP:BC	401:0,399,2,0	401:0,401,0,0
NC_045512.2	4044	.	A	G	.	B	*	DP:BC	525:524,0,1,0	525:525,0,0,0
NC_045512.2	4154	.	A	C,T	.	B	*	DP:BC	369:367,1,0,1	369:369,0,0,0
NC_045512.2	4156	.	T	C	.	B	*	DP:BC	333:0,3,0,330	333:0,0,0,333
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	329:0,1,328,0	329:0,0,329,0
NC_045512.2	4254	.	C	T	.	B	*	DP:BC	349:0,347,0,2	349:0,349,0,0
NC_045512.2	4280	.	G	T	.	B	*	DP:BC	310:0,0,309,1	310:0,0,310,0
NC_045512.2	4288	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	4382	.	T	A	.	I	*	DP:BC	621:1,0,0,620	621:0,0,0,621
NC_045512.2	4404	.	C	T	.	B	*	DP:BC	627:0,626,0,1	627:0,627,0,0
NC_045512.2	4446	.	A	G	.	B	*	DP:BC	302:301,0,1,0	302:302,0,0,0
NC_045512.2	4461	.	T	G	.	B	*	DP:BC	288:0,0,1,287	288:0,0,0,288
NC_045512.2	4510	.	G	T	.	I	*	DP:BC	305:0,0,304,1	305:0,0,305,0
NC_045512.2	4574	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	4623	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	4665	.	G	T	.	B	*	DP:BC	272:0,0,271,1	272:0,0,272,0
NC_045512.2	4736	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	4751	.	A	T	.	B	*	DP:BC	519:518,0,0,1	519:519,0,0,0
NC_045512.2	4755	.	C	T	.	B	*	DP:BC	529:0,527,0,2	529:0,529,0,0
NC_045512.2	4774	.	A	C	.	B	*	DP:BC	515:514,1,0,0	515:515,0,0,0
NC_045512.2	4909	.	T	G	.	B	*	DP:BC	793:0,0,1,792	793:0,0,0,793
NC_045512.2	4930	.	T	C	.	I	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	4962	.	G	A	.	B	*	DP:BC	572:1,0,571,0	572:0,0,572,0
NC_045512.2	4965	.	C	T	.	B	*	DP:BC	589:0,588,0,1	589:0,589,0,0
NC_045512.2	4985	.	G	A	.	B	*	DP:BC	421:2,0,419,0	421:0,0,421,0
NC_045512.2	5135	.	G	A	.	B	*	DP:BC	270:2,0,268,0	270:0,0,270,0
NC_045512.2	5154	.	A	G	.	B	*	DP:BC	260:258,0,2,0	260:260,0,0,0
NC_045512.2	5176	.	A	G	.	B	*	DP:BC	274:272,0,2,0	274:274,0,0,0
NC_045512.2	5187	.	G	T	.	B	*	DP:BC	277:0,0,276,1	277:0,0,277,0
NC_045512.2	5191	.	T	C	.	B	*	DP:BC	274:0,1,0,273	274:0,0,0,274
NC_045512.2	5221	.	C	T	.	B	*	DP:BC	368:0,366,0,2	368:0,368,0,0
NC_045512.2	5228	.	A	T	.	B	*	DP:BC	355:353,0,0,2	355:355,0,0,0
NC_045512.2	5230	.	G	A	.	B	*	DP:BC	350:2,0,348,0	350:0,0,350,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	294:293,1,0,0	294:294,0,0,0
NC_045512.2	5311	.	A	C,G	.	B	*	DP:BC	294:292,1,1,0	294:294,0,0,0
NC_045512.2	5312	.	C	A	.	B	*	DP:BC	308:1,307,0,0	308:0,308,0,0
NC_045512.2	5389	.	T	A	.	B	*	DP:BC	416:1,0,0,415	416:0,0,0,416
NC_045512.2	5393	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	5408	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	5418	.	G	T	.	B	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	5519	.	T	C	.	B	*	DP:BC	429:0,2,0,427	429:0,0,0,429
NC_045512.2	5542	.	G	C	.	B	*	DP:BC	499:0,1,498,0	499:0,0,499,0
NC_045512.2	5615	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	5700	.	C	T	.	B	*	DP:BC	707:0,706,0,1	707:0,707,0,0
NC_045512.2	5707	.	T	C	.	B	*	DP:BC	737:0,2,0,735	737:0,0,0,737
NC_045512.2	5713	.	T	C	.	B	*	DP:BC	775:0,2,0,773	775:0,0,0,775
NC_045512.2	5752	.	T	C	.	B	*	DP:BC	713:0,1,0,712	713:0,0,0,713
NC_045512.2	5820	.	T	C	.	B	*	DP:BC	670:0,2,0,668	670:0,0,0,670
NC_045512.2	5836	.	A	C,G	.	B	*	DP:BC	737:734,1,2,0	737:737,0,0,0
NC_045512.2	5845	.	A	G	.	B	*	DP:BC	746:745,0,1,0	746:746,0,0,0
NC_045512.2	5856	.	C	T	.	B	*	DP:BC	654:0,653,0,1	654:0,654,0,0
NC_045512.2	5899	.	A	G	.	B	*	DP:BC	589:588,0,1,0	589:589,0,0,0
NC_045512.2	5920	.	T	C	.	B	*	DP:BC	494:0,1,0,493	494:0,0,0,494
NC_045512.2	5938	.	A	G	.	B	*	DP:BC	385:384,0,1,0	385:385,0,0,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	335:0,1,0,334	335:0,0,0,335
NC_045512.2	5979	.	C	A	.	B	*	DP:BC	374:2,372,0,0	374:0,374,0,0
NC_045512.2	5997	.	C	A	.	B	*	DP:BC	347:1,346,0,0	347:0,347,0,0
NC_045512.2	6047	.	T	A	.	B	*	DP:BC	416:1,0,0,415	416:0,0,0,416
NC_045512.2	6061	.	T	C	.	I	*	DP:BC	405:0,2,0,403	405:0,0,0,405
NC_045512.2	6102	.	G	C	.	B	*	DP:BC	465:0,1,464,0	465:0,0,465,0
NC_045512.2	6109	.	G	A,T	.	B	*	DP:BC	434:1,0,432,1	434:0,0,434,0
NC_045512.2	6113	.	C	A	.	B	*	DP:BC	400:1,399,0,0	400:0,400,0,0
NC_045512.2	6154	.	A	T	.	B	*	DP:BC	500:499,0,0,1	500:500,0,0,0
NC_045512.2	6174	.	T	G	.	B	*	DP:BC	432:0,0,3,429	432:0,0,0,432
NC_045512.2	6200	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	6203	.	A	T	.	B	*	DP:BC	635:634,0,0,1	635:635,0,0,0
NC_045512.2	6204	.	A	C	.	B	*	DP:BC	633:632,1,0,0	633:633,0,0,0
NC_045512.2	6205	.	G	A	.	B	*	DP:BC	637:1,0,636,0	637:0,0,637,0
NC_045512.2	6246	.	T	C	.	B	*	DP:BC	673:0,1,0,672	673:0,0,0,673
NC_045512.2	6285	.	C	T	.	B	*	DP:BC	682:0,680,0,2	682:0,682,0,0
NC_045512.2	6286	.	C	T	.	B	*	DP:BC	691:0,690,0,1	691:0,691,0,0
NC_045512.2	6291	.	G	T	.	B	*	DP:BC	686:0,0,685,1	686:0,0,686,0
NC_045512.2	6330	.	C	T	.	B	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	6377	.	A	C	.	B	*	DP:BC	499:498,1,0,0	499:499,0,0,0
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	525:524,0,1,0	525:525,0,0,0
NC_045512.2	6426	.	A	T	.	I	*	DP:BC	488:487,0,0,1	488:488,0,0,0
NC_045512.2	6446	.	G	T	.	B	*	DP:BC	557:0,0,556,1	557:0,0,557,0
NC_045512.2	6473	.	G	C	.	B	*	DP:BC	450:0,1,449,0	450:0,0,450,0
NC_045512.2	6488	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	574:0,1,0,573	574:0,0,0,574
NC_045512.2	6503	.	G	A,T	.	B	*	DP:BC	541:1,0,539,1	541:0,0,541,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	568:1,0,0,567	568:0,0,0,568
NC_045512.2	6606	.	C	A	.	I	*	DP:BC	681:1,680,0,0	681:0,681,0,0
NC_045512.2	6608	.	A	C,T	.	B	*	DP:BC	680:677,1,0,2	680:680,0,0,0
NC_045512.2	6633	.	C	T	.	B	*	DP:BC	766:0,764,0,2	766:0,766,0,0
NC_045512.2	6650	.	G	C	.	B	*	DP:BC	724:0,1,723,0	724:0,0,724,0
NC_045512.2	6669	.	G	T	.	B	*	DP:BC	766:0,0,765,1	766:0,0,766,0
NC_045512.2	6688	.	T	G	.	B	*	DP:BC	743:0,0,1,742	743:0,0,0,743
NC_045512.2	6703	.	T	C	.	B	*	DP:BC	721:0,1,0,720	721:0,0,0,721
NC_045512.2	6744	.	G	A	.	B	*	DP:BC	819:1,0,818,0	819:0,0,819,0
NC_045512.2	6755	.	G	T	.	B	*	DP:BC	819:0,0,817,2	819:0,0,819,0
NC_045512.2	6757	.	T	A	.	B	*	DP:BC	824:1,0,0,823	824:0,0,0,824
NC_045512.2	6840	.	C	T	.	B	*	DP:BC	637:0,635,0,2	637:0,637,0,0
NC_045512.2	6852	.	C	A	.	B	*	DP:BC	540:1,539,0,0	540:0,540,0,0
NC_045512.2	6863	.	A	T	.	B	*	DP:BC	446:444,0,0,2	446:446,0,0,0
NC_045512.2	6864	.	A	T	.	I	*	DP:BC	368:367,0,0,1	368:368,0,0,0
NC_045512.2	6888	.	A	G	.	B	*	DP:BC	293:292,0,1,0	293:293,0,0,0
NC_045512.2	6968	.	C	T	.	B	*	DP:BC	396:0,395,0,1	396:0,396,0,0
NC_045512.2	7011	.	C	T	.	B	*	DP:BC	507:0,506,0,1	507:0,507,0,0
NC_045512.2	7037	.	G	T	.	B	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	7043	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	7046	.	T	A	.	B	*	DP:BC	392:1,0,0,391	392:0,0,0,392
NC_045512.2	7062	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	7088	.	A	G	.	B	*	DP:BC	282:281,0,1,0	282:282,0,0,0
NC_045512.2	7113	.	C	T	.	B	*	DP:BC	182:0,180,0,2	182:0,182,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	219:0,2,0,217	219:0,0,0,219
NC_045512.2	7420	.	C	T	.	B	*	DP:BC	598:0,596,0,2	598:0,598,0,0
NC_045512.2	7432	.	A	T	.	B	*	DP:BC	562:561,0,0,1	562:562,0,0,0
NC_045512.2	7520	.	A	T	.	B	*	DP:BC	473:471,0,0,2	473:473,0,0,0
NC_045512.2	7855	.	T	A	.	B	*	DP:BC	462:2,0,0,460	462:0,0,0,462
NC_045512.2	7868	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	7939	.	T	G	.	B	*	DP:BC	587:0,0,1,586	587:0,0,0,587
NC_045512.2	7954	.	G	A	.	B	*	DP:BC	588:1,0,587,0	588:0,0,588,0
NC_045512.2	7971	.	T	G	.	B	*	DP:BC	639:0,0,2,637	639:0,0,0,639
NC_045512.2	7982	.	G	A,T	.	B	*	DP:BC	580:1,0,578,1	580:0,0,580,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	580:0,1,0,579	580:0,0,0,580
NC_045512.2	8071	.	T	C	.	B	*	DP:BC	549:0,2,0,547	549:0,0,0,549
NC_045512.2	8084	.	G	A	.	I	*	DP:BC	497:1,0,496,0	497:0,0,497,0
NC_045512.2	8117	.	G	A	.	B	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	8131	.	G	T	.	B	*	DP:BC	483:0,0,481,2	483:0,0,483,0
NC_045512.2	8135	.	G	A	.	B	*	DP:BC	459:1,0,458,0	459:0,0,459,0
NC_045512.2	8179	.	G	T	.	B	*	DP:BC	446:0,0,445,1	446:0,0,446,0
NC_045512.2	8227	.	T	C	.	B	*	DP:BC	511:0,2,0,509	511:0,0,0,511
NC_045512.2	8300	.	A	G	.	B	*	DP:BC	462:461,0,1,0	462:462,0,0,0
NC_045512.2	8361	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	8404	.	G	T	.	B	*	DP:BC	418:0,0,416,2	418:0,0,418,0
NC_045512.2	8604	.	T	C	.	B	*	DP:BC	274:0,2,0,272	274:0,0,0,274
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	293:0,1,0,292	293:0,0,0,293
NC_045512.2	8626	.	C	T	.	B	*	DP:BC	276:0,275,0,1	276:0,276,0,0
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	240:0,0,1,239	240:0,0,0,240
NC_045512.2	8706	.	G	A	.	I	*	DP:BC	404:3,0,401,0	404:0,0,404,0
NC_045512.2	8742	.	G	T	.	Y	*	DP:BC	367:0,0,366,1	367:0,0,367,0
NC_045512.2	8746	.	T	C	.	Y	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	8845	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	8861	.	G	A	.	B	*	DP:BC	285:3,0,282,0	285:0,0,285,0
NC_045512.2	8873	.	C	T	.	I	*	DP:BC	299:0,298,0,1	299:0,299,0,0
NC_045512.2	8941	.	T	A	.	B	*	DP:BC	321:1,0,0,320	321:0,0,0,321
NC_045512.2	8949	.	T	G	.	B	*	DP:BC	389:0,0,1,388	389:0,0,0,389
NC_045512.2	8979	.	A	G,T	.	B	*	DP:BC	508:506,0,1,1	508:508,0,0,0
NC_045512.2	9074	.	A	G	.	B	*	DP:BC	482:481,0,1,0	482:482,0,0,0
NC_045512.2	9219	.	G	T	.	B	*	DP:BC	513:0,0,512,1	513:0,0,513,0
NC_045512.2	9241	.	A	G	.	B	*	DP:BC	427:426,0,1,0	427:427,0,0,0
NC_045512.2	9262	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	9319	.	C	T	.	B	*	DP:BC	356:0,355,0,1	356:0,356,0,0
NC_045512.2	9416	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	9443	.	C	T	.	B	*	DP:BC	470:0,468,0,2	470:0,470,0,0
NC_045512.2	9489	.	G	A	.	B	*	DP:BC	615:1,0,614,0	615:0,0,615,0
NC_045512.2	9490	.	T	C	.	B	*	DP:BC	617:0,1,0,616	617:0,0,0,617
NC_045512.2	9622	.	T	C	.	B	*	DP:BC	959:0,1,0,958	959:0,0,0,959
NC_045512.2	9626	.	T	C	.	B	*	DP:BC	911:0,2,0,909	911:0,0,0,911
NC_045512.2	9629	.	T	C	.	B	*	DP:BC	943:0,1,0,942	943:0,0,0,943
NC_045512.2	9630	.	T	C	.	B	*	DP:BC	956:0,1,0,955	956:0,0,0,956
NC_045512.2	9700	.	C	A	.	B	*	DP:BC	774:2,772,0,0	774:0,774,0,0
NC_045512.2	9714	.	C	A	.	B	*	DP:BC	897:1,896,0,0	897:0,897,0,0
NC_045512.2	9724	.	C	T	.	B	*	DP:BC	924:0,923,0,1	924:0,924,0,0
NC_045512.2	9764	.	T	C	.	B	*	DP:BC	702:0,2,0,700	702:0,0,0,702
NC_045512.2	9790	.	T	C	.	B	*	DP:BC	474:0,1,0,473	474:0,0,0,474
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	446:0,2,0,444	446:0,0,0,446
NC_045512.2	9896	.	T	C	.	B	*	DP:BC	577:0,2,0,575	577:0,0,0,577
NC_045512.2	9935	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	10016	.	C	T	.	B	*	DP:BC	521:0,519,0,2	521:0,521,0,0
NC_045512.2	10031	.	T	C	.	B	*	DP:BC	550:0,1,0,549	550:0,0,0,550
NC_045512.2	10045	.	T	C	.	B	*	DP:BC	588:0,1,0,587	588:0,0,0,588
NC_045512.2	10072	.	G	A	.	B	*	DP:BC	632:2,0,630,0	632:0,0,632,0
NC_045512.2	10105	.	G	C	.	B	*	DP:BC	540:0,2,538,0	540:0,0,540,0
NC_045512.2	10120	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	10127	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	10131	.	C	T	.	B	*	DP:BC	447:0,445,0,2	447:0,447,0,0
NC_045512.2	10138	.	C	T	.	B	*	DP:BC	387:0,386,0,1	387:0,387,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	337:0,0,2,335	337:0,0,0,337
NC_045512.2	10173	.	G	T	.	B	*	DP:BC	411:0,0,410,1	411:0,0,411,0
NC_045512.2	10179	.	T	C	.	B	*	DP:BC	422:0,2,0,420	422:0,0,0,422
NC_045512.2	10197	.	A	G	.	B	*	DP:BC	489:487,0,2,0	489:489,0,0,0
NC_045512.2	10305	.	A	T	.	I	*	DP:BC	456:455,0,0,1	456:456,0,0,0
NC_045512.2	10323	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	10348	.	A	G,T	.	B	*	DP:BC	613:611,0,1,1	613:613,0,0,0
NC_045512.2	10400	.	G	T	.	B	*	DP:BC	561:0,0,559,2	561:0,0,561,0
NC_045512.2	10606	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	10718	.	C	G	.	B	*	DP:BC	395:0,394,1,0	395:0,395,0,0
NC_045512.2	10749	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	10863	.	A	G	.	B	*	DP:BC	609:608,0,1,0	609:609,0,0,0
NC_045512.2	10896	.	T	C	.	B	*	DP:BC	581:0,1,0,580	581:0,0,0,581
NC_045512.2	10897	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	10898	.	T	G	.	B	*	DP:BC	574:0,0,1,573	574:0,0,0,574
NC_045512.2	10908	.	C	A,T	.	B	*	DP:BC	534:1,532,0,1	534:0,534,0,0
NC_045512.2	10938	.	A	T	.	B	*	DP:BC	558:556,0,0,2	558:558,0,0,0
NC_045512.2	10946	.	A	T	.	B	*	DP:BC	538:537,0,0,1	538:538,0,0,0
NC_045512.2	10947	.	G	T	.	B	*	DP:BC	541:0,0,540,1	541:0,0,541,0
NC_045512.2	10983	.	A	G	.	B	*	DP:BC	545:544,0,1,0	545:545,0,0,0
NC_045512.2	11025	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	11042	.	G	A	.	B	*	DP:BC	504:1,0,503,0	504:0,0,504,0
NC_045512.2	11058	.	C	A	.	B	*	DP:BC	692:1,691,0,0	692:0,692,0,0
NC_045512.2	11065	.	G	A	.	B	*	DP:BC	641:1,0,640,0	641:0,0,641,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	617:0,3,0,614	617:0,0,0,617
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	635:0,2,0,633	635:0,0,0,635
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	639:0,1,0,638	639:0,0,0,639
NC_045512.2	11175	.	G	C	.	B	*	DP:BC	695:0,1,694,0	695:0,0,695,0
NC_045512.2	11219	.	A	G	.	B	*	DP:BC	683:681,0,2,0	683:683,0,0,0
NC_045512.2	11272	.	G	T	.	B	*	DP:BC	595:0,0,593,2	595:0,0,595,0
NC_045512.2	11311	.	T	C	.	B	*	DP:BC	633:0,1,0,632	633:0,0,0,633
NC_045512.2	11314	.	T	G	.	B	*	DP:BC	641:0,0,2,639	641:0,0,0,641
NC_045512.2	11416	.	C	T	.	B	*	DP:BC	618:0,616,0,2	618:0,618,0,0
NC_045512.2	11451	.	A	G	.	B	*	DP:BC	545:543,0,2,0	545:545,0,0,0
NC_045512.2	11459	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	11465	.	T	C	.	B	*	DP:BC	535:0,2,0,533	535:0,0,0,535
NC_045512.2	11489	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	11572	.	C	T	.	B;Y	*	DP:BC	428:0,426,0,2	428:0,428,0,0
NC_045512.2	11627	.	T	C	.	Y	*	DP:BC	526:0,2,0,524	526:0,0,0,526
NC_045512.2	11628	.	A	T	.	Y	*	DP:BC	548:547,0,0,1	548:548,0,0,0
NC_045512.2	11723	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	11773	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	11779	.	C	T	.	B	*	DP:BC	454:0,452,0,2	454:0,454,0,0
NC_045512.2	11838	.	T	C	.	B	*	DP:BC	456:0,2,0,454	456:0,0,0,456
NC_045512.2	11991	.	A	G	.	B	*	DP:BC	659:657,0,2,0	659:659,0,0,0
NC_045512.2	12019	.	G	T	.	Y	*	DP:BC	744:0,0,743,1	744:0,0,744,0
NC_045512.2	12020	.	C	T	.	Y	*	DP:BC	752:0,751,0,1	752:0,752,0,0
NC_045512.2	12022	.	T	C	.	Y	*	DP:BC	750:0,2,0,748	750:0,0,0,750
NC_045512.2	12027	.	T	C	.	B	*	DP:BC	782:0,1,0,781	782:0,0,0,782
NC_045512.2	12045	.	T	A	.	B	*	DP:BC	725:1,0,0,724	725:0,0,0,725
NC_045512.2	12079	.	G	T	.	B	*	DP:BC	597:0,0,595,2	597:0,0,597,0
NC_045512.2	12103	.	A	G	.	B	*	DP:BC	576:575,0,1,0	576:576,0,0,0
NC_045512.2	12184	.	T	G	.	B	*	DP:BC	963:0,0,1,962	963:0,0,0,963
NC_045512.2	12242	.	C	T	.	B	*	DP:BC	555:0,554,0,1	555:0,555,0,0
NC_045512.2	12246	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	12252	.	C	A	.	B	*	DP:BC	528:1,527,0,0	528:0,528,0,0
NC_045512.2	12256	.	G	T	.	B	*	DP:BC	532:0,0,531,1	532:0,0,532,0
NC_045512.2	12281	.	G	A	.	B	*	DP:BC	487:2,0,485,0	487:0,0,487,0
NC_045512.2	12289	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	12328	.	G	T	.	I	*	DP:BC	572:0,0,571,1	572:0,0,572,0
NC_045512.2	12331	.	G	A,T	.	B	*	DP:BC	551:2,0,547,2	551:0,0,551,0
NC_045512.2	12381	.	A	T	.	I	*	DP:BC	688:687,0,0,1	688:688,0,0,0
NC_045512.2	12668	.	T	C	.	B	*	DP:BC	763:0,1,0,762	763:0,0,0,763
NC_045512.2	12685	.	G	A	.	B	*	DP:BC	764:2,0,762,0	764:0,0,764,0
NC_045512.2	12725	.	T	A	.	B	*	DP:BC	672:1,0,0,671	672:0,0,0,672
NC_045512.2	12742	.	A	G,T	.	B	*	DP:BC	730:728,0,1,1	730:730,0,0,0
NC_045512.2	12793	.	G	A	.	B	*	DP:BC	619:2,0,617,0	619:0,0,619,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	644:0,643,0,1	644:0,644,0,0
NC_045512.2	12834	.	A	T	.	I	*	DP:BC	597:595,0,0,2	597:597,0,0,0
NC_045512.2	12845	.	G	C	.	B	*	DP:BC	512:0,1,511,0	512:0,0,512,0
NC_045512.2	12861	.	G	C,T	.	B	*	DP:BC	517:0,1,515,1	517:0,0,517,0
NC_045512.2	12862	.	T	G	.	B	*	DP:BC	509:0,0,1,508	509:0,0,0,509
NC_045512.2	12908	.	T	G	.	B	*	DP:BC	534:0,0,1,533	534:0,0,0,534
NC_045512.2	12954	.	T	C	.	B	*	DP:BC	628:0,3,0,625	628:0,0,0,628
NC_045512.2	13015	.	A	G	.	B	*	DP:BC	595:594,0,1,0	595:595,0,0,0
NC_045512.2	13035	.	C	T	.	B	*	DP:BC	712:0,710,0,2	712:0,712,0,0
NC_045512.2	13073	.	T	C	.	B	*	DP:BC	839:0,1,0,838	839:0,0,0,839
NC_045512.2	13076	.	G	A	.	B	*	DP:BC	840:1,0,839,0	840:0,0,840,0
NC_045512.2	13077	.	C	T	.	B	*	DP:BC	872:0,871,0,1	872:0,872,0,0
NC_045512.2	13078	.	T	C	.	B	*	DP:BC	859:0,2,0,857	859:0,0,0,859
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	903:1,0,902,0	903:0,0,903,0
NC_045512.2	13098	.	A	T	.	B	*	DP:BC	912:910,0,0,2	912:912,0,0,0
NC_045512.2	13209	.	A	T	.	B	*	DP:BC	793:792,0,0,1	793:793,0,0,0
NC_045512.2	13219	.	A	G	.	I	*	DP:BC	799:798,0,1,0	799:799,0,0,0
NC_045512.2	13242	.	G	T	.	B	*	DP:BC	809:0,0,807,2	809:0,0,809,0
NC_045512.2	13259	.	T	A,C	.	B	*	DP:BC	815:2,1,0,812	815:0,0,0,815
NC_045512.2	13261	.	C	A	.	I	*	DP:BC	794:1,793,0,0	794:0,794,0,0
NC_045512.2	13286	.	G	T	.	B	*	DP:BC	904:0,0,903,1	904:0,0,904,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	862:861,0,0,1	862:862,0,0,0
NC_045512.2	13320	.	T	A	.	B	*	DP:BC	762:1,0,0,761	762:0,0,0,762
NC_045512.2	13354	.	T	C	.	B	*	DP:BC	473:0,1,0,472	473:0,0,0,473
NC_045512.2	13369	.	A	G	.	B	*	DP:BC	378:377,0,1,0	378:378,0,0,0
NC_045512.2	13571	.	G	T	.	I	*	DP:BC	40:0,0,36,4	40:0,0,40,0
NC_045512.2	13608	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	265:263,0,0,2	265:265,0,0,0
NC_045512.2	13753	.	A	G,T	.	I	*	DP:BC	789:787,0,1,1	789:789,0,0,0
NC_045512.2	13754	.	G	A	.	B	*	DP:BC	767:1,0,766,0	767:0,0,767,0
NC_045512.2	13767	.	C	A,T	.	B	*	DP:BC	740:2,737,0,1	740:0,740,0,0
NC_045512.2	13812	.	G	A	.	B	*	DP:BC	767:1,0,766,0	767:0,0,767,0
NC_045512.2	13815	.	A	G	.	B	*	DP:BC	741:739,0,2,0	741:741,0,0,0
NC_045512.2	13869	.	A	T	.	B	*	DP:BC	900:898,0,0,2	900:900,0,0,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	572:1,0,0,571	572:0,0,0,572
NC_045512.2	13928	.	A	C	.	B	*	DP:BC	563:562,1,0,0	563:563,0,0,0
NC_045512.2	13935	.	T	C	.	I	*	DP:BC	541:0,2,0,539	541:0,0,0,541
NC_045512.2	13945	.	C	A	.	B	*	DP:BC	570:2,568,0,0	570:0,570,0,0
NC_045512.2	13974	.	A	G	.	B	*	DP:BC	517:516,0,1,0	517:517,0,0,0
NC_045512.2	13979	.	A	G,T	.	B	*	DP:BC	469:466,0,2,1	469:469,0,0,0
NC_045512.2	14047	.	G	T	.	B	*	DP:BC	785:0,0,784,1	785:0,0,785,0
NC_045512.2	14084	.	A	G	.	B	*	DP:BC	675:673,0,2,0	675:675,0,0,0
NC_045512.2	14096	.	T	C	.	I	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	14121	.	A	G	.	B	*	DP:BC	772:771,0,1,0	772:772,0,0,0
NC_045512.2	14151	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	14178	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	14196	.	T	C	.	B	*	DP:BC	656:0,4,0,652	656:0,0,0,656
NC_045512.2	14264	.	T	C	.	B	*	DP:BC	750:0,2,0,748	750:0,0,0,750
NC_045512.2	14322	.	C	T	.	B	*	DP:BC	725:0,723,0,2	725:0,725,0,0
NC_045512.2	14375	.	A	G	.	B	*	DP:BC	726:725,0,1,0	726:726,0,0,0
NC_045512.2	14411	.	C	T	.	I	*	DP:BC	839:0,838,0,1	839:0,839,0,0
NC_045512.2	14487	.	A	T	.	B	*	DP:BC	667:665,0,0,2	667:667,0,0,0
NC_045512.2	14494	.	G	A	.	B	*	DP:BC	585:1,0,584,0	585:0,0,585,0
NC_045512.2	14556	.	T	C,G	.	B	*	DP:BC	329:0,1,1,327	329:0,0,0,329
NC_045512.2	14575	.	G	C	.	B	*	DP:BC	323:0,2,321,0	323:0,0,323,0
NC_045512.2	14576	.	C	A	.	B	*	DP:BC	325:1,324,0,0	325:0,325,0,0
NC_045512.2	14588	.	C	T	.	B	*	DP:BC	314:0,312,0,2	314:0,314,0,0
NC_045512.2	14609	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	14674	.	C	T	.	B	*	DP:BC	460:0,459,0,1	460:0,460,0,0
NC_045512.2	14741	.	C	T	.	B	*	DP:BC	444:0,442,0,2	444:0,444,0,0
NC_045512.2	14747	.	A	T	.	I	*	DP:BC	444:442,0,0,2	444:444,0,0,0
NC_045512.2	14788	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	417:0,1,0,416	417:0,0,0,417
NC_045512.2	14940	.	A	T	.	B	*	DP:BC	373:372,0,0,1	373:373,0,0,0
NC_045512.2	15017	.	C	T	.	B	*	DP:BC	452:0,451,0,1	452:0,452,0,0
NC_045512.2	15033	.	A	C	.	B	*	DP:BC	454:453,1,0,0	454:454,0,0,0
NC_045512.2	15129	.	T	C	.	B	*	DP:BC	246:0,1,0,245	246:0,0,0,246
NC_045512.2	15198	.	T	A	.	B	*	DP:BC	392:1,0,0,391	392:0,0,0,392
NC_045512.2	15221	.	T	G	.	B	*	DP:BC	518:0,0,1,517	518:0,0,0,518
NC_045512.2	15223	.	T	C	.	B	*	DP:BC	526:0,1,0,525	526:0,0,0,526
NC_045512.2	15232	.	T	G	.	B	*	DP:BC	569:0,0,2,567	569:0,0,0,569
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	644:0,0,1,643	644:0,0,0,644
NC_045512.2	15290	.	G	T	.	B	*	DP:BC	817:0,0,815,2	817:0,0,817,0
NC_045512.2	15297	.	T	C	.	B	*	DP:BC	636:0,2,0,634	636:0,0,0,636
NC_045512.2	15328	.	C	T	.	B	*	DP:BC	780:0,779,0,1	780:0,780,0,0
NC_045512.2	15367	.	A	G	.	B	*	DP:BC	915:914,0,1,0	915:915,0,0,0
NC_045512.2	15371	.	C	T	.	I	*	DP:BC	936:0,935,0,1	936:0,936,0,0
NC_045512.2	15396	.	C	T	.	B	*	DP:BC	849:0,847,0,2	849:0,849,0,0
NC_045512.2	15401	.	G	T	.	B	*	DP:BC	822:0,0,818,4	822:0,0,822,0
NC_045512.2	15440	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	15488	.	G	A	.	B	*	DP:BC	277:1,0,276,0	277:0,0,277,0
NC_045512.2	15491	.	A	G	.	B	*	DP:BC	251:250,0,1,0	251:251,0,0,0
NC_045512.2	15495	.	C	T	.	B	*	DP:BC	383:0,382,0,1	383:0,383,0,0
NC_045512.2	15544	.	G	A	.	B	*	DP:BC	725:1,0,724,0	725:0,0,725,0
NC_045512.2	15547	.	A	G	.	B	*	DP:BC	698:697,0,1,0	698:698,0,0,0
NC_045512.2	15563	.	T	C	.	B	*	DP:BC	841:0,2,0,839	841:0,0,0,841
NC_045512.2	15590	.	A	C	.	I	*	DP:BC	973:972,1,0,0	973:973,0,0,0
NC_045512.2	15602	.	G	A	.	B	*	DP:BC	832:1,0,831,0	832:0,0,832,0
NC_045512.2	15610	.	C	T	.	B	*	DP:BC	821:0,820,0,1	821:0,821,0,0
NC_045512.2	15635	.	A	C	.	B	*	DP:BC	898:897,1,0,0	898:898,0,0,0
NC_045512.2	15741	.	T	A,C	.	B	*	DP:BC	592:1,1,0,590	592:0,0,0,592
NC_045512.2	15760	.	G	A	.	B	*	DP:BC	620:1,0,619,0	620:0,0,620,0
NC_045512.2	15761	.	G	T	.	B	*	DP:BC	625:0,0,624,1	625:0,0,625,0
NC_045512.2	15767	.	T	G	.	B	*	DP:BC	672:0,0,1,671	672:0,0,0,672
NC_045512.2	15840	.	G	A	.	B	*	DP:BC	424:1,0,423,0	424:0,0,424,0
NC_045512.2	15843	.	T	G	.	B	*	DP:BC	426:0,0,1,425	426:0,0,0,426
NC_045512.2	15844	.	G	A	.	B	*	DP:BC	466:1,0,465,0	466:0,0,466,0
NC_045512.2	15861	.	A	T	.	B	*	DP:BC	480:479,0,0,1	480:480,0,0,0
NC_045512.2	15926	.	T	C	.	B	*	DP:BC	796:0,2,0,794	796:0,0,0,796
NC_045512.2	15939	.	T	C	.	B	*	DP:BC	929:0,1,0,928	929:0,0,0,929
NC_045512.2	15940	.	C	T	.	I	*	DP:BC	877:0,876,0,1	877:0,877,0,0
NC_045512.2	16042	.	C	T	.	B	*	DP:BC	847:0,846,0,1	847:0,847,0,0
NC_045512.2	16048	.	A	C	.	B	*	DP:BC	939:938,1,0,0	939:939,0,0,0
NC_045512.2	16055	.	A	G	.	B	*	DP:BC	1025:1024,0,1,0	1025:1025,0,0,0
NC_045512.2	16182	.	G	T	.	B	*	DP:BC	449:0,0,448,1	449:0,0,449,0
NC_045512.2	16238	.	C	A	.	B	*	DP:BC	266:1,265,0,0	266:0,266,0,0
NC_045512.2	16333	.	C	T	.	B	*	DP:BC	266:0,264,0,2	266:0,266,0,0
NC_045512.2	16564	.	G	C	.	B	*	DP:BC	404:0,1,403,0	404:0,0,404,0
NC_045512.2	16777	.	G	A	.	B	*	DP:BC	570:1,0,569,0	570:0,0,570,0
NC_045512.2	16779	.	C	A	.	B	*	DP:BC	620:1,619,0,0	620:0,620,0,0
NC_045512.2	16780	.	T	C	.	B	*	DP:BC	618:0,1,0,617	618:0,0,0,618
NC_045512.2	16786	.	G	A,C	.	B	*	DP:BC	682:1,1,680,0	682:0,0,682,0
NC_045512.2	16813	.	G	A	.	B	*	DP:BC	850:2,0,848,0	850:0,0,850,0
NC_045512.2	16816	.	C	T	.	B	*	DP:BC	888:0,886,0,2	888:0,888,0,0
NC_045512.2	16826	.	A	T	.	B	*	DP:BC	826:825,0,0,1	826:826,0,0,0
NC_045512.2	16829	.	A	C,T	.	B	*	DP:BC	876:873,1,0,2	876:876,0,0,0
NC_045512.2	16837	.	G	A	.	B	*	DP:BC	977:5,0,972,0	977:0,0,977,0
NC_045512.2	16896	.	T	C	.	I	*	DP:BC	1001:0,1,0,1000	1001:0,0,0,1001
NC_045512.2	16923	.	A	C	.	B	*	DP:BC	980:979,1,0,0	980:980,0,0,0
NC_045512.2	16952	.	C	T	.	B	*	DP:BC	982:0,981,0,1	982:0,982,0,0
NC_045512.2	16959	.	G	T	.	B	*	DP:BC	968:0,0,966,2	968:0,0,968,0
NC_045512.2	16965	.	A	T	.	B	*	DP:BC	968:967,0,0,1	968:968,0,0,0
NC_045512.2	16982	.	T	A	.	B	*	DP:BC	950:1,0,0,949	950:0,0,0,950
NC_045512.2	16986	.	T	C	.	B	*	DP:BC	1030:0,1,0,1029	1030:0,0,0,1030
NC_045512.2	16997	.	C	T	.	B	*	DP:BC	1047:0,1045,0,2	1047:0,1047,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	1178:1177,0,1,0	1178:1178,0,0,0
NC_045512.2	17019	.	G	T	.	B	*	DP:BC	1085:0,0,1084,1	1085:0,0,1085,0
NC_045512.2	17034	.	T	C	.	B	*	DP:BC	1105:0,2,0,1103	1105:0,0,0,1105
NC_045512.2	17036	.	C	A	.	B	*	DP:BC	1155:1,1154,0,0	1155:0,1155,0,0
NC_045512.2	17046	.	A	G	.	B	*	DP:BC	1207:1206,0,1,0	1207:1207,0,0,0
NC_045512.2	17081	.	G	A	.	B	*	DP:BC	1036:1,0,1035,0	1036:0,0,1036,0
NC_045512.2	17089	.	G	T	.	B	*	DP:BC	1027:0,0,1025,2	1027:0,0,1027,0
NC_045512.2	17124	.	T	C,G	.	B	*	DP:BC	1011:0,3,1,1007	1011:0,0,0,1011
NC_045512.2	17133	.	C	T	.	B	*	DP:BC	1083:0,1082,0,1	1083:0,1083,0,0
NC_045512.2	17163	.	C	T	.	B	*	DP:BC	1110:0,1109,0,1	1110:0,1110,0,0
NC_045512.2	17167	.	C	T	.	B	*	DP:BC	1125:0,1124,0,1	1125:0,1125,0,0
NC_045512.2	17194	.	A	C,G	.	B	*	DP:BC	1003:1001,1,1,0	1003:1003,0,0,0
NC_045512.2	17197	.	G	A	.	B	*	DP:BC	968:1,0,967,0	968:0,0,968,0
NC_045512.2	17218	.	G	T	.	B	*	DP:BC	1053:0,0,1052,1	1053:0,0,1053,0
NC_045512.2	17219	.	A	T	.	B	*	DP:BC	1055:1053,0,0,2	1055:1055,0,0,0
NC_045512.2	17222	.	A	T	.	B	*	DP:BC	1064:1063,0,0,1	1064:1064,0,0,0
NC_045512.2	17242	.	G	A,T	.	B	*	DP:BC	1090:1,0,1088,1	1090:0,0,1090,0
NC_045512.2	17248	.	G	T	.	B	*	DP:BC	1035:0,0,1033,2	1035:0,0,1035,0
NC_045512.2	17274	.	C	A	.	B	*	DP:BC	1058:2,1056,0,0	1058:0,1058,0,0
NC_045512.2	17311	.	A	C	.	B	*	DP:BC	1078:1077,1,0,0	1078:1078,0,0,0
NC_045512.2	17338	.	G	A,T	.	B	*	DP:BC	1165:1,0,1163,1	1165:0,0,1165,0
NC_045512.2	17345	.	T	A	.	B	*	DP:BC	1189:1,0,0,1188	1189:0,0,0,1189
NC_045512.2	17362	.	A	T	.	I	*	DP:BC	974:972,0,0,2	974:974,0,0,0
NC_045512.2	17408	.	T	A,C	.	B	*	DP:BC	745:1,1,0,743	745:0,0,0,745
NC_045512.2	17411	.	G	A,T	.	B	*	DP:BC	749:1,0,747,1	749:0,0,749,0
NC_045512.2	17418	.	G	A	.	B	*	DP:BC	776:1,0,775,0	776:0,0,776,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	17509	.	G	T	.	B	*	DP:BC	859:0,0,858,1	859:0,0,859,0
NC_045512.2	17515	.	A	T	.	B	*	DP:BC	835:834,0,0,1	835:835,0,0,0
NC_045512.2	17518	.	C	T	.	B	*	DP:BC	791:0,789,0,2	791:0,791,0,0
NC_045512.2	17522	.	T	A	.	B	*	DP:BC	730:2,0,0,728	730:0,0,0,730
NC_045512.2	17541	.	C	A	.	B	*	DP:BC	782:1,781,0,0	782:0,782,0,0
NC_045512.2	17563	.	C	T	.	I	*	DP:BC	770:0,769,0,1	770:0,770,0,0
NC_045512.2	17594	.	G	A	.	B	*	DP:BC	795:1,0,794,0	795:0,0,795,0
NC_045512.2	17704	.	A	C	.	B	*	DP:BC	703:701,2,0,0	703:703,0,0,0
NC_045512.2	17713	.	A	T	.	B	*	DP:BC	784:783,0,0,1	784:784,0,0,0
NC_045512.2	17748	.	T	C	.	B	*	DP:BC	610:0,2,0,608	610:0,0,0,610
NC_045512.2	17811	.	T	C	.	B	*	DP:BC	645:0,1,0,644	645:0,0,0,645
NC_045512.2	17822	.	C	T	.	B	*	DP:BC	637:0,635,0,2	637:0,637,0,0
NC_045512.2	17827	.	C	G,T	.	B	*	DP:BC	690:0,688,1,1	690:0,690,0,0
NC_045512.2	17870	.	T	G	.	B	*	DP:BC	656:0,0,1,655	656:0,0,0,656
NC_045512.2	17878	.	C	A	.	I	*	DP:BC	711:1,710,0,0	711:0,711,0,0
NC_045512.2	17881	.	A	C	.	B	*	DP:BC	693:692,1,0,0	693:693,0,0,0
NC_045512.2	17919	.	T	A	.	B	*	DP:BC	705:1,0,0,704	705:0,0,0,705
NC_045512.2	17932	.	A	G	.	B	*	DP:BC	747:746,0,1,0	747:747,0,0,0
NC_045512.2	18004	.	C	T	.	B	*	DP:BC	714:0,713,0,1	714:0,714,0,0
NC_045512.2	18035	.	T	C	.	I	*	DP:BC	654:0,2,0,652	654:0,0,0,654
NC_045512.2	18054	.	A	T	.	B	*	DP:BC	566:565,0,0,1	566:566,0,0,0
NC_045512.2	18094	.	C	G	.	B	*	DP:BC	507:0,506,1,0	507:0,507,0,0
NC_045512.2	18161	.	A	G	.	B	*	DP:BC	660:658,0,2,0	660:660,0,0,0
NC_045512.2	18278	.	T	C	.	B	*	DP:BC	829:0,1,0,828	829:0,0,0,829
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	819:0,817,0,2	819:0,819,0,0
NC_045512.2	18335	.	A	T	.	B	*	DP:BC	649:648,0,0,1	649:649,0,0,0
NC_045512.2	18364	.	C	A	.	B	*	DP:BC	699:2,697,0,0	699:0,699,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	706:0,0,705,1	706:0,0,706,0
NC_045512.2	18372	.	T	A	.	B	*	DP:BC	735:1,0,0,734	735:0,0,0,735
NC_045512.2	18373	.	T	C	.	B	*	DP:BC	709:0,1,0,708	709:0,0,0,709
NC_045512.2	18374	.	C	T	.	B	*	DP:BC	660:0,658,0,2	660:0,660,0,0
NC_045512.2	18400	.	C	T	.	B	*	DP:BC	660:0,658,0,2	660:0,660,0,0
NC_045512.2	18473	.	A	T	.	B	*	DP:BC	743:742,0,0,1	743:743,0,0,0
NC_045512.2	18474	.	A	T	.	B	*	DP:BC	733:732,0,0,1	733:733,0,0,0
NC_045512.2	18554	.	A	T	.	B	*	DP:BC	691:690,0,0,1	691:691,0,0,0
NC_045512.2	18572	.	C	T	.	B	*	DP:BC	893:0,892,0,1	893:0,893,0,0
NC_045512.2	18604	.	G	A	.	B	*	DP:BC	691:2,0,689,0	691:0,0,691,0
NC_045512.2	18618	.	A	T	.	B	*	DP:BC	744:742,0,0,2	744:744,0,0,0
NC_045512.2	18629	.	A	G	.	B	*	DP:BC	720:719,0,1,0	720:720,0,0,0
NC_045512.2	18647	.	C	T	.	B	*	DP:BC	773:0,772,0,1	773:0,773,0,0
NC_045512.2	18655	.	A	T	.	B	*	DP:BC	772:771,0,0,1	772:772,0,0,0
NC_045512.2	18660	.	T	A,G	.	B	*	DP:BC	761:2,0,1,758	761:0,0,0,761
NC_045512.2	18665	.	T	G	.	B	*	DP:BC	683:0,0,1,682	683:0,0,0,683
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	773:0,0,772,1	773:0,0,773,0
NC_045512.2	18674	.	G	T	.	B	*	DP:BC	793:0,0,792,1	793:0,0,793,0
NC_045512.2	18708	.	T	C	.	B	*	DP:BC	1031:0,2,0,1029	1031:0,0,0,1031
NC_045512.2	18715	.	T	C	.	B	*	DP:BC	1001:0,1,0,1000	1001:0,0,0,1001
NC_045512.2	18743	.	A	G	.	B	*	DP:BC	1059:1057,0,2,0	1059:1059,0,0,0
NC_045512.2	18750	.	T	A	.	B	*	DP:BC	1130:1,0,0,1129	1130:0,0,0,1130
NC_045512.2	18767	.	A	G	.	B	*	DP:BC	1054:1052,0,2,0	1054:1054,0,0,0
NC_045512.2	18782	.	G	T	.	B	*	DP:BC	1008:0,0,1006,2	1008:0,0,1008,0
NC_045512.2	18859	.	G	A,T	.	B	*	DP:BC	896:1,0,893,2	896:0,0,896,0
NC_045512.2	18872	.	G	T	.	B	*	DP:BC	891:0,0,889,2	891:0,0,891,0
NC_045512.2	19019	.	C	T	.	B	*	DP:BC	469:0,468,0,1	469:0,469,0,0
NC_045512.2	19037	.	G	T	.	B	*	DP:BC	457:0,0,455,2	457:0,0,457,0
NC_045512.2	19232	.	T	A	.	I	*	DP:BC	410:3,0,0,407	410:0,0,0,410
NC_045512.2	19234	.	T	A	.	I	*	DP:BC	409:3,0,0,406	409:0,0,0,409
NC_045512.2	19248	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	19462	.	A	T	.	B	*	DP:BC	16:14,0,0,2	16:16,0,0,0
NC_045512.2	19667	.	A	G	.	B	*	DP:BC	478:476,0,2,0	478:478,0,0,0
NC_045512.2	19679	.	G	T	.	B	*	DP:BC	490:0,0,489,1	490:0,0,490,0
NC_045512.2	19801	.	C	T	.	B	*	DP:BC	562:0,561,0,1	562:0,562,0,0
NC_045512.2	19817	.	T	C	.	B	*	DP:BC	573:0,3,0,570	573:0,0,0,573
NC_045512.2	19853	.	A	T	.	B	*	DP:BC	526:525,0,0,1	526:526,0,0,0
NC_045512.2	19898	.	C	T	.	B	*	DP:BC	337:0,336,0,1	337:0,337,0,0
NC_045512.2	19929	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	20038	.	G	C	.	B	*	DP:BC	135:0,1,134,0	135:0,0,135,0
NC_045512.2	20232	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	20281	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	20360	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	20406	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	20530	.	G	A,C	.	B	*	DP:BC	466:1,1,464,0	466:0,0,466,0
NC_045512.2	20591	.	A	T	.	B	*	DP:BC	457:456,0,0,1	457:457,0,0,0
NC_045512.2	20601	.	T	C	.	B	*	DP:BC	418:0,1,0,417	418:0,0,0,418
NC_045512.2	20682	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	20792	.	C	G	.	B	*	DP:BC	509:0,508,1,0	509:0,509,0,0
NC_045512.2	20796	.	A	T	.	B	*	DP:BC	552:551,0,0,1	552:552,0,0,0
NC_045512.2	20831	.	C	T	.	B	*	DP:BC	581:0,580,0,1	581:0,581,0,0
NC_045512.2	20835	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	20845	.	T	A	.	B	*	DP:BC	540:1,0,0,539	540:0,0,0,540
NC_045512.2	20907	.	T	C	.	B	*	DP:BC	440:0,2,0,438	440:0,0,0,440
NC_045512.2	20935	.	A	C	.	B	*	DP:BC	481:480,1,0,0	481:481,0,0,0
NC_045512.2	20948	.	A	G	.	B	*	DP:BC	500:498,0,2,0	500:500,0,0,0
NC_045512.2	20956	.	C	T	.	B	*	DP:BC	518:0,517,0,1	518:0,518,0,0
NC_045512.2	21028	.	T	G	.	B	*	DP:BC	582:0,0,2,580	582:0,0,0,582
NC_045512.2	21364	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	21449	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	21622	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	21631	.	A	G	.	B	*	DP:BC	146:144,0,2,0	146:146,0,0,0
NC_045512.2	21646	.	C	T	.	B	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	184:0,0,7,177	184:0,0,0,184
NC_045512.2	21746	.	G	T	.	B	*	DP:BC	335:0,0,333,2	335:0,0,335,0
NC_045512.2	21787	.	T	C,G	.	B	*	DP:BC	375:0,1,1,373	375:0,0,0,375
NC_045512.2	21834	.	A	T	.	I;Y	*	DP:BC	452:451,0,0,1	452:452,0,0,0
NC_045512.2	21916	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	21963	.	A	T	.	I	*	DP:BC	288:286,0,0,2	288:288,0,0,0
NC_045512.2	21977	.	C	G	.	B	*	DP:BC	341:0,340,1,0	341:0,341,0,0
NC_045512.2	22076	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	22083	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	22099	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	22153	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	22207	.	T	C	.	B	*	DP:BC	275:0,1,0,274	275:0,0,0,275
NC_045512.2	22218	.	G	T	.	B	*	DP:BC	292:0,0,290,2	292:0,0,292,0
NC_045512.2	22248	.	T	C	.	B	*	DP:BC	292:0,2,0,290	292:0,0,0,292
NC_045512.2	22261	.	T	C	.	B	*	DP:BC	281:0,1,0,280	281:0,0,0,281
NC_045512.2	22328	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	22530	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	22582	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	22679	.	T	C	.	B	*	DP:BC	559:0,4,0,555	559:0,0,0,559
NC_045512.2	22712	.	C	A,G,T	.	B	*	DP:BC	484:1,480,1,2	484:0,484,0,0
NC_045512.2	22715	.	A	T	.	B	*	DP:BC	489:488,0,0,1	489:489,0,0,0
NC_045512.2	22722	.	T	A	.	B	*	DP:BC	468:1,0,0,467	468:0,0,0,468
NC_045512.2	22752	.	C	T	.	B	*	DP:BC	447:0,446,0,1	447:0,447,0,0
NC_045512.2	22757	.	T	C	.	B	*	DP:BC	420:0,2,0,418	420:0,0,0,420
NC_045512.2	22762	.	T	C	.	B	*	DP:BC	398:0,2,0,396	398:0,0,0,398
NC_045512.2	22772	.	G	A,T	.	B	*	DP:BC	444:2,0,440,2	444:0,0,444,0
NC_045512.2	22779	.	A	G	.	B	*	DP:BC	432:431,0,1,0	432:432,0,0,0
NC_045512.2	22802	.	C	A	.	B	*	DP:BC	480:2,478,0,0	480:0,480,0,0
NC_045512.2	22806	.	C	A	.	B	*	DP:BC	538:2,536,0,0	538:0,538,0,0
NC_045512.2	22861	.	T	A	.	B	*	DP:BC	641:1,0,0,640	641:0,0,0,641
NC_045512.2	23035	.	T	C	.	B	*	DP:BC	641:0,2,0,639	641:0,0,0,641
NC_045512.2	23175	.	G	T	.	B	*	DP:BC	589:0,0,588,1	589:0,0,589,0
NC_045512.2	23194	.	T	G	.	I	*	DP:BC	563:0,0,2,561	563:0,0,0,563
NC_045512.2	23204	.	G	T	.	B	*	DP:BC	525:0,0,524,1	525:0,0,525,0
NC_045512.2	23233	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	23273	.	G	T	.	B	*	DP:BC	613:0,0,612,1	613:0,0,613,0
NC_045512.2	23286	.	C	T	.	B	*	DP:BC	616:0,615,0,1	616:0,616,0,0
NC_045512.2	23288	.	G	A	.	B	*	DP:BC	630:1,0,629,0	630:0,0,630,0
NC_045512.2	23324	.	A	G	.	B	*	DP:BC	549:548,0,1,0	549:549,0,0,0
NC_045512.2	23333	.	T	C	.	Y	*	DP:BC	555:0,1,0,554	555:0,0,0,555
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	561:0,559,0,2	561:0,561,0,0
NC_045512.2	23337	.	T	C	.	Y	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	23339	.	G	T	.	B	*	DP:BC	582:0,0,581,1	582:0,0,582,0
NC_045512.2	23346	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	23413	.	C	T	.	B	*	DP:BC	615:0,613,0,2	615:0,615,0,0
NC_045512.2	23417	.	G	T	.	B	*	DP:BC	595:0,0,590,5	595:0,0,595,0
NC_045512.2	23440	.	A	C	.	B	*	DP:BC	405:404,1,0,0	405:405,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	23467	.	T	A	.	I	*	DP:BC	405:1,0,0,404	405:0,0,0,405
NC_045512.2	23486	.	G	T	.	Y	*	DP:BC	394:0,0,393,1	394:0,0,394,0
NC_045512.2	23557	.	C	T	.	B	*	DP:BC	559:0,558,0,1	559:0,559,0,0
NC_045512.2	23562	.	G	T	.	B	*	DP:BC	605:0,0,603,2	605:0,0,605,0
NC_045512.2	23625	.	C	A,G	.	I	*	DP:BC	510:1,508,1,0	510:0,510,0,0
NC_045512.2	23635	.	C	T	.	I	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	23710	.	A	G	.	B	*	DP:BC	703:702,0,1,0	703:703,0,0,0
NC_045512.2	23716	.	T	C	.	B	*	DP:BC	683:0,2,0,681	683:0,0,0,683
NC_045512.2	23821	.	G	T	.	Y	*	DP:BC	269:0,0,268,1	269:0,0,269,0
NC_045512.2	23823	.	T	C	.	Y	*	DP:BC	275:0,1,0,274	275:0,0,0,275
NC_045512.2	23836	.	T	G	.	B	*	DP:BC	285:0,0,1,284	285:0,0,0,285
NC_045512.2	23847	.	A	G	.	B	*	DP:BC	337:335,0,2,0	337:337,0,0,0
NC_045512.2	23918	.	A	T	.	B	*	DP:BC	592:591,0,0,1	592:592,0,0,0
NC_045512.2	23941	.	A	G	.	B	*	DP:BC	626:625,0,1,0	626:626,0,0,0
NC_045512.2	23963	.	A	T	.	B	*	DP:BC	556:555,0,0,1	556:556,0,0,0
NC_045512.2	23993	.	A	T	.	B	*	DP:BC	579:569,0,0,10	579:579,0,0,0
NC_045512.2	24070	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	24086	.	G	T	.	B	*	DP:BC	429:0,0,428,1	429:0,0,429,0
NC_045512.2	24124	.	G	T	.	B	*	DP:BC	383:0,0,381,2	383:0,0,383,0
NC_045512.2	24142	.	T	G	.	B	*	DP:BC	319:0,0,1,318	319:0,0,0,319
NC_045512.2	24184	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	24259	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	24334	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	24365	.	C	T	.	B	*	DP:BC	496:0,495,0,1	496:0,496,0,0
NC_045512.2	24384	.	C	T	.	B	*	DP:BC	408:0,406,0,2	408:0,408,0,0
NC_045512.2	24415	.	G	T	.	B	*	DP:BC	316:0,0,315,1	316:0,0,316,0
NC_045512.2	24430	.	A	G	.	B	*	DP:BC	302:301,0,1,0	302:302,0,0,0
NC_045512.2	24458	.	C	G	.	B	*	DP:BC	353:0,352,1,0	353:0,353,0,0
NC_045512.2	24462	.	G	A	.	B	*	DP:BC	325:2,0,323,0	325:0,0,325,0
NC_045512.2	24473	.	G	A	.	B	*	DP:BC	356:2,0,354,0	356:0,0,356,0
NC_045512.2	24520	.	A	T	.	I	*	DP:BC	518:516,0,0,2	518:518,0,0,0
NC_045512.2	24549	.	T	C	.	B	*	DP:BC	433:0,1,0,432	433:0,0,0,433
NC_045512.2	24586	.	G	T	.	B	*	DP:BC	510:0,0,509,1	510:0,0,510,0
NC_045512.2	24611	.	G	A	.	B	*	DP:BC	472:1,0,471,0	472:0,0,472,0
NC_045512.2	24778	.	A	G	.	B	*	DP:BC	796:795,0,1,0	796:796,0,0,0
NC_045512.2	24795	.	C	T	.	B	*	DP:BC	889:0,887,0,2	889:0,889,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	666:663,0,0,3	666:666,0,0,0
NC_045512.2	25023	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	25030	.	T	C	.	B	*	DP:BC	598:0,2,0,596	598:0,0,0,598
NC_045512.2	25040	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	25070	.	T	A	.	B	*	DP:BC	444:1,0,0,443	444:0,0,0,444
NC_045512.2	25084	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	25091	.	G	A	.	B	*	DP:BC	529:2,0,527,0	529:0,0,529,0
NC_045512.2	25097	.	A	T	.	B	*	DP:BC	546:542,0,0,4	546:546,0,0,0
NC_045512.2	25106	.	G	A	.	Y	*	DP:BC	473:1,0,472,0	473:0,0,473,0
NC_045512.2	25150	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	25153	.	C	T	.	B	*	DP:BC	519:0,517,0,2	519:0,519,0,0
NC_045512.2	25256	.	A	G	.	B	*	DP:BC	356:355,0,1,0	356:356,0,0,0
NC_045512.2	25263	.	T	C	.	B	*	DP:BC	379:0,1,0,378	379:0,0,0,379
NC_045512.2	25285	.	T	G	.	B	*	DP:BC	337:0,0,1,336	337:0,0,0,337
NC_045512.2	25312	.	T	C	.	B	*	DP:BC	449:0,3,0,446	449:0,0,0,449
NC_045512.2	25341	.	A	G	.	B	*	DP:BC	500:499,0,1,0	500:500,0,0,0
NC_045512.2	25346	.	G	A,T	.	B	*	DP:BC	509:1,0,507,1	509:0,0,509,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	497:496,0,1,0	497:497,0,0,0
NC_045512.2	25477	.	G	T	.	Y	*	DP:BC	429:0,0,426,3	429:0,0,429,0
NC_045512.2	25529	.	T	G	.	B	*	DP:BC	459:0,0,1,458	459:0,0,0,459
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	417:0,416,0,1	417:0,417,0,0
NC_045512.2	25608	.	A	C,T	.	B	*	DP:BC	397:392,4,0,1	397:397,0,0,0
NC_045512.2	25624	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	272:0,271,0,1	272:0,272,0,0
NC_045512.2	25777	.	C	T	.	B	*	DP:BC	355:0,353,0,2	355:0,355,0,0
NC_045512.2	25906	.	G	T	.	B	*	DP:BC	405:0,0,404,1	405:0,0,405,0
NC_045512.2	25955	.	G	A	.	B	*	DP:BC	466:1,0,465,0	466:0,0,466,0
NC_045512.2	25956	.	T	C	.	B	*	DP:BC	434:0,2,0,432	434:0,0,0,434
NC_045512.2	25984	.	A	T	.	I	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	25988	.	A	C	.	B	*	DP:BC	322:321,1,0,0	322:322,0,0,0
NC_045512.2	25991	.	G	C	.	B	*	DP:BC	363:0,5,358,0	363:0,0,363,0
NC_045512.2	26046	.	A	G	.	B	*	DP:BC	590:588,0,2,0	590:590,0,0,0
NC_045512.2	26068	.	G	T	.	B	*	DP:BC	630:0,0,629,1	630:0,0,630,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	725:1,0,0,724	725:0,0,0,725
NC_045512.2	26125	.	C	A	.	B	*	DP:BC	681:1,680,0,0	681:0,681,0,0
NC_045512.2	26272	.	G	T	.	B	*	DP:BC	581:0,0,580,1	581:0,0,581,0
NC_045512.2	26306	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	26338	.	G	T	.	B	*	DP:BC	353:0,0,352,1	353:0,0,353,0
NC_045512.2	26344	.	C	T	.	B	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	26367	.	G	T	.	B	*	DP:BC	352:0,0,351,1	352:0,0,352,0
NC_045512.2	26497	.	T	C	.	B	*	DP:BC	384:0,5,0,379	384:0,0,0,384
NC_045512.2	26516	.	T	A	.	B	*	DP:BC	334:1,0,0,333	334:0,0,0,334
NC_045512.2	26579	.	A	C	.	B	*	DP:BC	530:528,2,0,0	530:530,0,0,0
NC_045512.2	26581	.	G	A	.	B	*	DP:BC	528:1,0,527,0	528:0,0,528,0
NC_045512.2	26634	.	G	T	.	B	*	DP:BC	691:0,0,690,1	691:0,0,691,0
NC_045512.2	26645	.	C	T	.	B	*	DP:BC	680:0,678,0,2	680:0,680,0,0
NC_045512.2	26688	.	C	T	.	B	*	DP:BC	614:0,612,0,2	614:0,614,0,0
NC_045512.2	26705	.	T	C	.	B	*	DP:BC	596:0,1,0,595	596:0,0,0,596
NC_045512.2	26743	.	A	G	.	B	*	DP:BC	536:534,0,2,0	536:536,0,0,0
NC_045512.2	26776	.	C	A	.	B	*	DP:BC	491:1,490,0,0	491:0,491,0,0
NC_045512.2	26803	.	G	C	.	B	*	DP:BC	395:0,1,394,0	395:0,0,395,0
NC_045512.2	26828	.	G	A	.	B	*	DP:BC	328:1,0,327,0	328:0,0,328,0
NC_045512.2	26844	.	T	A	.	B	*	DP:BC	319:4,0,0,315	319:0,0,0,319
NC_045512.2	26847	.	A	C	.	B	*	DP:BC	374:373,1,0,0	374:374,0,0,0
NC_045512.2	26896	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	26908	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	26910	.	A	G	.	B	*	DP:BC	413:411,0,2,0	413:413,0,0,0
NC_045512.2	26959	.	G	T	.	B	*	DP:BC	461:0,0,460,1	461:0,0,461,0
NC_045512.2	26981	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	26993	.	A	T	.	B	*	DP:BC	457:456,0,0,1	457:457,0,0,0
NC_045512.2	27000	.	G	T	.	B	*	DP:BC	428:0,0,427,1	428:0,0,428,0
NC_045512.2	27009	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	27017	.	T	A	.	B	*	DP:BC	422:1,0,0,421	422:0,0,0,422
NC_045512.2	27042	.	C	A	.	B	*	DP:BC	456:1,455,0,0	456:0,456,0,0
NC_045512.2	27046	.	C	T	.	B	*	DP:BC	466:0,465,0,1	466:0,466,0,0
NC_045512.2	27054	.	T	C	.	B	*	DP:BC	478:0,1,0,477	478:0,0,0,478
NC_045512.2	27058	.	A	C	.	I	*	DP:BC	488:487,1,0,0	488:488,0,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	27155	.	C	T	.	B	*	DP:BC	428:0,427,0,1	428:0,428,0,0
NC_045512.2	27187	.	A	G	.	B	*	DP:BC	600:599,0,1,0	600:600,0,0,0
NC_045512.2	27193	.	T	C	.	B	*	DP:BC	597:0,2,0,595	597:0,0,0,597
NC_045512.2	27268	.	A	T	.	B	*	DP:BC	725:724,0,0,1	725:725,0,0,0
NC_045512.2	27349	.	T	C	.	B	*	DP:BC	735:0,1,0,734	735:0,0,0,735
NC_045512.2	27361	.	G	C	.	B	*	DP:BC	808:0,1,807,0	808:0,0,808,0
NC_045512.2	27385	.	T	C	.	B	*	DP:BC	878:0,1,0,877	878:0,0,0,878
NC_045512.2	27572	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	27624	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	27899	.	A	T	.	B	*	DP:BC	537:535,0,0,2	537:537,0,0,0
NC_045512.2	27927	.	A	G	.	B	*	DP:BC	511:510,0,1,0	511:511,0,0,0
NC_045512.2	27949	.	A	G	.	B	*	DP:BC	484:483,0,1,0	484:484,0,0,0
NC_045512.2	27966	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	27970	.	C	G,T	.	B	*	DP:BC	437:0,434,2,1	437:0,437,0,0
NC_045512.2	27990	.	G	T	.	B	*	DP:BC	463:0,0,462,1	463:0,0,463,0
NC_045512.2	28000	.	C	T	.	B	*	DP:BC	484:0,483,0,1	484:0,484,0,0
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	487:1,0,486,0	487:0,0,487,0
NC_045512.2	28087	.	C	G	.	B	*	DP:BC	326:0,325,1,0	326:0,326,0,0
NC_045512.2	28134	.	G	T	.	B	*	DP:BC	507:0,0,506,1	507:0,0,507,0
NC_045512.2	28177	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	28191	.	G	T	.	B	*	DP:BC	662:0,0,660,2	662:0,0,662,0
NC_045512.2	28214	.	C	T	.	B	*	DP:BC	512:0,511,0,1	512:0,512,0,0
NC_045512.2	28237	.	G	T	.	I	*	DP:BC	503:0,0,502,1	503:0,0,503,0
NC_045512.2	28309	.	A	T	.	B	*	DP:BC	608:607,0,0,1	608:608,0,0,0
NC_045512.2	28396	.	G	C	.	I	*	DP:BC	396:0,1,395,0	396:0,0,396,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	427:0,0,426,1	427:0,0,427,0
NC_045512.2	28430	.	T	C	.	B	*	DP:BC	356:0,1,0,355	356:0,0,0,356
NC_045512.2	28514	.	G	T	.	B	*	DP:BC	564:0,0,563,1	564:0,0,564,0
NC_045512.2	28576	.	G	A	.	B	*	DP:BC	541:1,0,540,0	541:0,0,541,0
NC_045512.2	28603	.	C	A,T	.	B	*	DP:BC	481:1,478,0,2	481:0,481,0,0
NC_045512.2	28630	.	T	G	.	B	*	DP:BC	439:0,0,1,438	439:0,0,0,439
NC_045512.2	28771	.	A	C,T	.	B	*	DP:BC	179:177,1,0,1	179:179,0,0,0
NC_045512.2	28825	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	28915	.	C	T	.	B	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	28997	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	28999	.	A	G	.	B	*	DP:BC	128:127,0,1,0	128:128,0,0,0
NC_045512.2	29085	.	C	T	.	I	*	DP:BC	618:0,617,0,1	618:0,618,0,0
NC_045512.2	29090	.	G	C	.	B	*	DP:BC	620:0,1,619,0	620:0,0,620,0
NC_045512.2	29211	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	29217	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	29327	.	T	C	.	B	*	DP:BC	426:0,2,0,424	426:0,0,0,426
NC_045512.2	29357	.	A	C	.	B	*	DP:BC	303:302,1,0,0	303:303,0,0,0
NC_045512.2	29570	.	A	G	.	B	*	DP:BC	443:441,0,2,0	443:443,0,0,0
NC_045512.2	29581	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	29700	.	A	G	.	B	*	DP:BC	406:405,0,1,0	406:406,0,0,0
NC_045512.2	29738	.	C	T	.	I	*	DP:BC	362:0,361,0,1	362:0,362,0,0
NC_045512.2	29745	.	G	T	.	B	*	DP:BC	379:0,0,378,1	379:0,0,379,0
