BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923104/5-COVID-Aligned/SRX8923104.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923104/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,561,327
     number of mapped reads = 5,159,708 (92.78%)

     number of mapped bases = 183,552,575 bp
     number of sequenced bases = 183,549,356 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,135,683
     duplication rate = 92.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8167


>>>>>>> ACTG content

     number of A's = 54,276,877 bp (29.57%)
     number of C's = 35,260,830 bp (19.21%)
     number of T's = 57,128,200 bp (31.12%)
     number of G's = 36,883,449 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 148,330
    number of insertions = 606
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,762
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 46.54%


>>>>>>> Coverage

     mean coverageData = 6,138.2662X
     std coverageData = 10,403.8227X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.45% of reference with a coverageData >= 2X
     There is a 97.55% of reference with a coverageData >= 3X
     There is a 96.96% of reference with a coverageData >= 4X
     There is a 96.2% of reference with a coverageData >= 5X
     There is a 95.85% of reference with a coverageData >= 6X
     There is a 95.56% of reference with a coverageData >= 7X
     There is a 95.31% of reference with a coverageData >= 8X
     There is a 95.16% of reference with a coverageData >= 9X
     There is a 95.04% of reference with a coverageData >= 10X
     There is a 94.88% of reference with a coverageData >= 11X
     There is a 94.75% of reference with a coverageData >= 12X
     There is a 94.54% of reference with a coverageData >= 13X
     There is a 94.44% of reference with a coverageData >= 14X
     There is a 94.32% of reference with a coverageData >= 15X
     There is a 94.2% of reference with a coverageData >= 16X
     There is a 94.03% of reference with a coverageData >= 17X
     There is a 93.86% of reference with a coverageData >= 18X
     There is a 93.63% of reference with a coverageData >= 19X
     There is a 93.48% of reference with a coverageData >= 20X
     There is a 93.27% of reference with a coverageData >= 21X
     There is a 93.18% of reference with a coverageData >= 22X
     There is a 92.96% of reference with a coverageData >= 23X
     There is a 92.83% of reference with a coverageData >= 24X
     There is a 92.66% of reference with a coverageData >= 25X
     There is a 92.42% of reference with a coverageData >= 26X
     There is a 92.23% of reference with a coverageData >= 27X
     There is a 91.97% of reference with a coverageData >= 28X
     There is a 91.74% of reference with a coverageData >= 29X
     There is a 91.49% of reference with a coverageData >= 30X
     There is a 91.25% of reference with a coverageData >= 31X
     There is a 91.03% of reference with a coverageData >= 32X
     There is a 90.8% of reference with a coverageData >= 33X
     There is a 90.6% of reference with a coverageData >= 34X
     There is a 90.42% of reference with a coverageData >= 35X
     There is a 90.17% of reference with a coverageData >= 36X
     There is a 90.01% of reference with a coverageData >= 37X
     There is a 89.82% of reference with a coverageData >= 38X
     There is a 89.62% of reference with a coverageData >= 39X
     There is a 89.42% of reference with a coverageData >= 40X
     There is a 89.23% of reference with a coverageData >= 41X
     There is a 89.06% of reference with a coverageData >= 42X
     There is a 88.81% of reference with a coverageData >= 43X
     There is a 88.59% of reference with a coverageData >= 44X
     There is a 88.31% of reference with a coverageData >= 45X
     There is a 88.16% of reference with a coverageData >= 46X
     There is a 87.92% of reference with a coverageData >= 47X
     There is a 87.69% of reference with a coverageData >= 48X
     There is a 87.49% of reference with a coverageData >= 49X
     There is a 87.3% of reference with a coverageData >= 50X
     There is a 87.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	183552575	6138.2662274688155	10403.822707670164


