BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922945/5-COVID-Aligned/SRX8922945.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922945/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,977,103
     number of mapped reads = 5,757,241 (96.32%)

     number of mapped bases = 204,714,241 bp
     number of sequenced bases = 204,711,682 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,731,866
     duplication rate = 94.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.591


>>>>>>> ACTG content

     number of A's = 60,158,461 bp (29.39%)
     number of C's = 38,962,946 bp (19.03%)
     number of T's = 64,338,302 bp (31.43%)
     number of G's = 41,251,973 bp (20.15%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 144,415
    number of insertions = 898
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,484
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.79%


>>>>>>> Coverage

     mean coverageData = 6,845.9432X
     std coverageData = 9,091.5213X

     There is a 98.94% of reference with a coverageData >= 1X
     There is a 98.7% of reference with a coverageData >= 2X
     There is a 98.36% of reference with a coverageData >= 3X
     There is a 97.99% of reference with a coverageData >= 4X
     There is a 97.77% of reference with a coverageData >= 5X
     There is a 97.52% of reference with a coverageData >= 6X
     There is a 97.29% of reference with a coverageData >= 7X
     There is a 97.14% of reference with a coverageData >= 8X
     There is a 96.99% of reference with a coverageData >= 9X
     There is a 96.85% of reference with a coverageData >= 10X
     There is a 96.72% of reference with a coverageData >= 11X
     There is a 96.54% of reference with a coverageData >= 12X
     There is a 96.28% of reference with a coverageData >= 13X
     There is a 96.1% of reference with a coverageData >= 14X
     There is a 95.92% of reference with a coverageData >= 15X
     There is a 95.76% of reference with a coverageData >= 16X
     There is a 95.65% of reference with a coverageData >= 17X
     There is a 95.55% of reference with a coverageData >= 18X
     There is a 95.43% of reference with a coverageData >= 19X
     There is a 95.32% of reference with a coverageData >= 20X
     There is a 95.22% of reference with a coverageData >= 21X
     There is a 95.12% of reference with a coverageData >= 22X
     There is a 94.98% of reference with a coverageData >= 23X
     There is a 94.86% of reference with a coverageData >= 24X
     There is a 94.72% of reference with a coverageData >= 25X
     There is a 94.66% of reference with a coverageData >= 26X
     There is a 94.61% of reference with a coverageData >= 27X
     There is a 94.55% of reference with a coverageData >= 28X
     There is a 94.47% of reference with a coverageData >= 29X
     There is a 94.4% of reference with a coverageData >= 30X
     There is a 94.31% of reference with a coverageData >= 31X
     There is a 94.23% of reference with a coverageData >= 32X
     There is a 94.11% of reference with a coverageData >= 33X
     There is a 93.97% of reference with a coverageData >= 34X
     There is a 93.88% of reference with a coverageData >= 35X
     There is a 93.69% of reference with a coverageData >= 36X
     There is a 93.48% of reference with a coverageData >= 37X
     There is a 93.36% of reference with a coverageData >= 38X
     There is a 93.19% of reference with a coverageData >= 39X
     There is a 93.04% of reference with a coverageData >= 40X
     There is a 92.96% of reference with a coverageData >= 41X
     There is a 92.8% of reference with a coverageData >= 42X
     There is a 92.61% of reference with a coverageData >= 43X
     There is a 92.45% of reference with a coverageData >= 44X
     There is a 92.27% of reference with a coverageData >= 45X
     There is a 92.14% of reference with a coverageData >= 46X
     There is a 92.05% of reference with a coverageData >= 47X
     There is a 91.96% of reference with a coverageData >= 48X
     There is a 91.9% of reference with a coverageData >= 49X
     There is a 91.75% of reference with a coverageData >= 50X
     There is a 91.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	204714241	6845.943249841153	9091.521327290926


