BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078953/5-COVID-Aligned/ERR4082805_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078953/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,634
     number of mapped reads = 11,634 (100%)
     number of supplementary alignments = 5,942 (51.07%)

     number of mapped paired reads (first in pair) = 5,854
     number of mapped paired reads (second in pair) = 5,780
     number of mapped paired reads (both in pair) = 11,634
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,525,840 bp
     number of sequenced bases = 1,524,792 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,884
     duplication rate = 41.45%


>>>>>>> Insert size

     mean insert size = 13,901.6651
     std insert size = 13,300.6228
     median insert size = 21478


>>>>>>> Mapping quality

     mean mapping quality = 59.968


>>>>>>> ACTG content

     number of A's = 446,800 bp (29.3%)
     number of C's = 308,299 bp (20.22%)
     number of T's = 479,285 bp (31.43%)
     number of G's = 290,408 bp (19.05%)
     number of N's = 0 bp (0%)

     GC percentage = 39.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 2,459
    number of insertions = 210
    mapped reads with insertion percentage = 1.75%
    number of deletions = 174
    mapped reads with deletion percentage = 1.43%
    homopolymer indels = 69.27%


>>>>>>> Coverage

     mean coverageData = 51.0263X
     std coverageData = 150.5583X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.61% of reference with a coverageData >= 2X
     There is a 99.16% of reference with a coverageData >= 3X
     There is a 98.21% of reference with a coverageData >= 4X
     There is a 97.87% of reference with a coverageData >= 5X
     There is a 97.08% of reference with a coverageData >= 6X
     There is a 96.36% of reference with a coverageData >= 7X
     There is a 96.09% of reference with a coverageData >= 8X
     There is a 94.96% of reference with a coverageData >= 9X
     There is a 94.66% of reference with a coverageData >= 10X
     There is a 93.94% of reference with a coverageData >= 11X
     There is a 93.67% of reference with a coverageData >= 12X
     There is a 92.44% of reference with a coverageData >= 13X
     There is a 92.07% of reference with a coverageData >= 14X
     There is a 91.01% of reference with a coverageData >= 15X
     There is a 90% of reference with a coverageData >= 16X
     There is a 89.35% of reference with a coverageData >= 17X
     There is a 87.94% of reference with a coverageData >= 18X
     There is a 86.79% of reference with a coverageData >= 19X
     There is a 85.51% of reference with a coverageData >= 20X
     There is a 84.19% of reference with a coverageData >= 21X
     There is a 82.63% of reference with a coverageData >= 22X
     There is a 81.62% of reference with a coverageData >= 23X
     There is a 80.38% of reference with a coverageData >= 24X
     There is a 78.76% of reference with a coverageData >= 25X
     There is a 76.89% of reference with a coverageData >= 26X
     There is a 75.13% of reference with a coverageData >= 27X
     There is a 73.71% of reference with a coverageData >= 28X
     There is a 71.53% of reference with a coverageData >= 29X
     There is a 70.01% of reference with a coverageData >= 30X
     There is a 67.93% of reference with a coverageData >= 31X
     There is a 66.35% of reference with a coverageData >= 32X
     There is a 64.72% of reference with a coverageData >= 33X
     There is a 62.65% of reference with a coverageData >= 34X
     There is a 59.85% of reference with a coverageData >= 35X
     There is a 58.22% of reference with a coverageData >= 36X
     There is a 56.26% of reference with a coverageData >= 37X
     There is a 54.61% of reference with a coverageData >= 38X
     There is a 52.8% of reference with a coverageData >= 39X
     There is a 51.41% of reference with a coverageData >= 40X
     There is a 50% of reference with a coverageData >= 41X
     There is a 47.89% of reference with a coverageData >= 42X
     There is a 46.23% of reference with a coverageData >= 43X
     There is a 44.42% of reference with a coverageData >= 44X
     There is a 43.2% of reference with a coverageData >= 45X
     There is a 42.16% of reference with a coverageData >= 46X
     There is a 40.59% of reference with a coverageData >= 47X
     There is a 39.05% of reference with a coverageData >= 48X
     There is a 36.98% of reference with a coverageData >= 49X
     There is a 35.1% of reference with a coverageData >= 50X
     There is a 33.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1525840	51.026318429589004	150.55831346568306


