BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L149.merged.bam_deduplicated.bam
     outfile = L149_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,527,714
     number of mapped reads = 96,564 (0.92%)

     number of mapped paired reads (first in pair) = 44,536
     number of mapped paired reads (second in pair) = 44,533
     number of mapped paired reads (both in pair) = 89,024
     number of mapped paired reads (singletons) = 45

     number of mapped bases = 13,535,030 bp
     number of sequenced bases = 13,112,140 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 83,491
     duplication rate = 59.44%


>>>>>>> Insert size

     mean insert size = 202.627
     std insert size = 68.4401
     median insert size = 191


>>>>>>> Mapping quality

     mean mapping quality = 46.7932


>>>>>>> ACTG content

     number of A's = 3,857,955 bp (29.42%)
     number of C's = 2,521,971 bp (19.23%)
     number of T's = 4,033,324 bp (30.76%)
     number of G's = 2,698,890 bp (20.58%)
     number of N's = 422,529 bp (3.22%)

     GC percentage = 39.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 4,949
    number of insertions = 72
    mapped reads with insertion percentage = 0.07%
    number of deletions = 213
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 61.4%


>>>>>>> Coverage

     mean coverageData = 452.6312X
     std coverageData = 995.5989X

     There is a 98.65% of reference with a coverageData >= 1X
     There is a 97.41% of reference with a coverageData >= 2X
     There is a 94.93% of reference with a coverageData >= 3X
     There is a 92.9% of reference with a coverageData >= 4X
     There is a 91.35% of reference with a coverageData >= 5X
     There is a 89.67% of reference with a coverageData >= 6X
     There is a 88.75% of reference with a coverageData >= 7X
     There is a 87.98% of reference with a coverageData >= 8X
     There is a 87.23% of reference with a coverageData >= 9X
     There is a 86.33% of reference with a coverageData >= 10X
     There is a 85.42% of reference with a coverageData >= 11X
     There is a 84.56% of reference with a coverageData >= 12X
     There is a 83.99% of reference with a coverageData >= 13X
     There is a 83.46% of reference with a coverageData >= 14X
     There is a 82.88% of reference with a coverageData >= 15X
     There is a 82.31% of reference with a coverageData >= 16X
     There is a 81.75% of reference with a coverageData >= 17X
     There is a 81.18% of reference with a coverageData >= 18X
     There is a 80.61% of reference with a coverageData >= 19X
     There is a 80.17% of reference with a coverageData >= 20X
     There is a 79.73% of reference with a coverageData >= 21X
     There is a 79.09% of reference with a coverageData >= 22X
     There is a 78.35% of reference with a coverageData >= 23X
     There is a 77.17% of reference with a coverageData >= 24X
     There is a 76.42% of reference with a coverageData >= 25X
     There is a 75.84% of reference with a coverageData >= 26X
     There is a 75.24% of reference with a coverageData >= 27X
     There is a 74.59% of reference with a coverageData >= 28X
     There is a 73.92% of reference with a coverageData >= 29X
     There is a 72.95% of reference with a coverageData >= 30X
     There is a 72.08% of reference with a coverageData >= 31X
     There is a 71.34% of reference with a coverageData >= 32X
     There is a 70.88% of reference with a coverageData >= 33X
     There is a 70.3% of reference with a coverageData >= 34X
     There is a 69.75% of reference with a coverageData >= 35X
     There is a 69.36% of reference with a coverageData >= 36X
     There is a 69.07% of reference with a coverageData >= 37X
     There is a 68.76% of reference with a coverageData >= 38X
     There is a 68.31% of reference with a coverageData >= 39X
     There is a 67.9% of reference with a coverageData >= 40X
     There is a 67.4% of reference with a coverageData >= 41X
     There is a 66.82% of reference with a coverageData >= 42X
     There is a 66.25% of reference with a coverageData >= 43X
     There is a 65.62% of reference with a coverageData >= 44X
     There is a 65.13% of reference with a coverageData >= 45X
     There is a 64.78% of reference with a coverageData >= 46X
     There is a 64.45% of reference with a coverageData >= 47X
     There is a 64% of reference with a coverageData >= 48X
     There is a 63.46% of reference with a coverageData >= 49X
     There is a 62.99% of reference with a coverageData >= 50X
     There is a 62.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	13535030	452.631174129686	995.5988875836794


