BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213962/5-COVID-Aligned/SRR11652923_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213962/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 158,876
     number of mapped reads = 158,876 (100%)
     number of supplementary alignments = 214 (0.13%)

     number of mapped paired reads (first in pair) = 79,433
     number of mapped paired reads (second in pair) = 79,443
     number of mapped paired reads (both in pair) = 158,876
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 15,857,766 bp
     number of sequenced bases = 15,850,600 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 141,983
     duplication rate = 78.3%


>>>>>>> Insert size

     mean insert size = 194.521
     std insert size = 391.4475
     median insert size = 174


>>>>>>> Mapping quality

     mean mapping quality = 59.6727


>>>>>>> ACTG content

     number of A's = 4,655,612 bp (29.37%)
     number of C's = 2,926,689 bp (18.46%)
     number of T's = 5,151,681 bp (32.5%)
     number of G's = 3,116,618 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 23,892
    number of insertions = 936
    mapped reads with insertion percentage = 0.59%
    number of deletions = 3,864
    mapped reads with deletion percentage = 2.37%
    homopolymer indels = 49.35%


>>>>>>> Coverage

     mean coverageData = 530.3069X
     std coverageData = 406.487X

     There is a 98.3% of reference with a coverageData >= 1X
     There is a 97.28% of reference with a coverageData >= 2X
     There is a 95.96% of reference with a coverageData >= 3X
     There is a 95.38% of reference with a coverageData >= 4X
     There is a 95.18% of reference with a coverageData >= 5X
     There is a 95.04% of reference with a coverageData >= 6X
     There is a 95.03% of reference with a coverageData >= 7X
     There is a 95.02% of reference with a coverageData >= 8X
     There is a 95% of reference with a coverageData >= 9X
     There is a 95% of reference with a coverageData >= 10X
     There is a 95% of reference with a coverageData >= 11X
     There is a 94.98% of reference with a coverageData >= 12X
     There is a 94.96% of reference with a coverageData >= 13X
     There is a 94.94% of reference with a coverageData >= 14X
     There is a 94.89% of reference with a coverageData >= 15X
     There is a 94.77% of reference with a coverageData >= 16X
     There is a 94.68% of reference with a coverageData >= 17X
     There is a 94.4% of reference with a coverageData >= 18X
     There is a 94.16% of reference with a coverageData >= 19X
     There is a 93.85% of reference with a coverageData >= 20X
     There is a 93.62% of reference with a coverageData >= 21X
     There is a 93.55% of reference with a coverageData >= 22X
     There is a 93.36% of reference with a coverageData >= 23X
     There is a 93.16% of reference with a coverageData >= 24X
     There is a 92.78% of reference with a coverageData >= 25X
     There is a 92.48% of reference with a coverageData >= 26X
     There is a 92.2% of reference with a coverageData >= 27X
     There is a 92.07% of reference with a coverageData >= 28X
     There is a 91.98% of reference with a coverageData >= 29X
     There is a 91.94% of reference with a coverageData >= 30X
     There is a 91.79% of reference with a coverageData >= 31X
     There is a 91.56% of reference with a coverageData >= 32X
     There is a 91.43% of reference with a coverageData >= 33X
     There is a 91.28% of reference with a coverageData >= 34X
     There is a 91.12% of reference with a coverageData >= 35X
     There is a 90.93% of reference with a coverageData >= 36X
     There is a 90.76% of reference with a coverageData >= 37X
     There is a 90.63% of reference with a coverageData >= 38X
     There is a 90.53% of reference with a coverageData >= 39X
     There is a 90.33% of reference with a coverageData >= 40X
     There is a 90.16% of reference with a coverageData >= 41X
     There is a 89.98% of reference with a coverageData >= 42X
     There is a 89.87% of reference with a coverageData >= 43X
     There is a 89.7% of reference with a coverageData >= 44X
     There is a 89.56% of reference with a coverageData >= 45X
     There is a 89.42% of reference with a coverageData >= 46X
     There is a 89.24% of reference with a coverageData >= 47X
     There is a 89.04% of reference with a coverageData >= 48X
     There is a 88.95% of reference with a coverageData >= 49X
     There is a 88.85% of reference with a coverageData >= 50X
     There is a 88.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15857766	530.3068588435943	406.48700313313276


