BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven118_S118_sort.bam
     outfile = qualimap/ncdctwentyseven118_S118//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 842,328
     number of mapped reads = 73,682 (8.75%)
     number of secondary alignments = 0

     number of mapped bases = 6,467,070 bp
     number of sequenced bases = 5,212,813 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 61,782
     duplication rate = 64.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.5213


>>>>>>> ACTG content

     number of A's = 1,542,922 bp (29.6%)
     number of C's = 980,747 bp (18.81%)
     number of T's = 1,645,379 bp (31.56%)
     number of G's = 1,043,765 bp (20.02%)
     number of N's = 1,253,760 bp (24.05%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 8,686
    number of insertions = 15
    mapped reads with insertion percentage = 0.02%
    number of deletions = 469
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 89.88%


>>>>>>> Coverage

     mean coverageData = 216.2683X
     std coverageData = 269.8516X

     There is a 96.72% of reference with a coverageData >= 1X
     There is a 94.87% of reference with a coverageData >= 2X
     There is a 93.16% of reference with a coverageData >= 3X
     There is a 91.35% of reference with a coverageData >= 4X
     There is a 89.78% of reference with a coverageData >= 5X
     There is a 88.72% of reference with a coverageData >= 6X
     There is a 87.77% of reference with a coverageData >= 7X
     There is a 86.62% of reference with a coverageData >= 8X
     There is a 85.75% of reference with a coverageData >= 9X
     There is a 85.02% of reference with a coverageData >= 10X
     There is a 84.2% of reference with a coverageData >= 11X
     There is a 83.55% of reference with a coverageData >= 12X
     There is a 82.67% of reference with a coverageData >= 13X
     There is a 82.01% of reference with a coverageData >= 14X
     There is a 81.33% of reference with a coverageData >= 15X
     There is a 80.61% of reference with a coverageData >= 16X
     There is a 80% of reference with a coverageData >= 17X
     There is a 79.46% of reference with a coverageData >= 18X
     There is a 78.84% of reference with a coverageData >= 19X
     There is a 78.18% of reference with a coverageData >= 20X
     There is a 77.52% of reference with a coverageData >= 21X
     There is a 76.89% of reference with a coverageData >= 22X
     There is a 76.2% of reference with a coverageData >= 23X
     There is a 75.69% of reference with a coverageData >= 24X
     There is a 75.02% of reference with a coverageData >= 25X
     There is a 74.32% of reference with a coverageData >= 26X
     There is a 73.79% of reference with a coverageData >= 27X
     There is a 73.37% of reference with a coverageData >= 28X
     There is a 72.74% of reference with a coverageData >= 29X
     There is a 71.87% of reference with a coverageData >= 30X
     There is a 71.14% of reference with a coverageData >= 31X
     There is a 70.55% of reference with a coverageData >= 32X
     There is a 69.8% of reference with a coverageData >= 33X
     There is a 69.24% of reference with a coverageData >= 34X
     There is a 68.62% of reference with a coverageData >= 35X
     There is a 68.15% of reference with a coverageData >= 36X
     There is a 67.59% of reference with a coverageData >= 37X
     There is a 66.96% of reference with a coverageData >= 38X
     There is a 66.44% of reference with a coverageData >= 39X
     There is a 65.95% of reference with a coverageData >= 40X
     There is a 65.26% of reference with a coverageData >= 41X
     There is a 64.71% of reference with a coverageData >= 42X
     There is a 64.12% of reference with a coverageData >= 43X
     There is a 63.42% of reference with a coverageData >= 44X
     There is a 62.82% of reference with a coverageData >= 45X
     There is a 62.29% of reference with a coverageData >= 46X
     There is a 61.75% of reference with a coverageData >= 47X
     There is a 61.25% of reference with a coverageData >= 48X
     There is a 60.67% of reference with a coverageData >= 49X
     There is a 60.11% of reference with a coverageData >= 50X
     There is a 59.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6467070	216.26826739791994	269.8515821392391


