BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27412_S92_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27412_S92_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 279,816
     number of mapped reads = 239,571 (85.62%)
     number of supplementary alignments = 98 (0.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 119,761
     number of mapped paired reads (second in pair) = 119,810
     number of mapped paired reads (both in pair) = 239,510
     number of mapped paired reads (singletons) = 61

     number of mapped bases = 6,244,295 bp
     number of sequenced bases = 6,244,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 238,377
     duplication rate = 45.56%


>>>>>>> Insert size

     mean insert size = 1,233.21
     std insert size = 2,508.3079
     median insert size = 25


>>>>>>> Mapping quality

     mean mapping quality = 38.5713


>>>>>>> ACTG content

     number of A's = 1,654,801 bp (26.5%)
     number of C's = 1,223,231 bp (19.59%)
     number of T's = 1,852,079 bp (29.66%)
     number of G's = 1,514,089 bp (24.25%)
     number of N's = 22 bp (0%)

     GC percentage = 43.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 7,715
    number of insertions = 11
    mapped reads with insertion percentage = 0%
    number of deletions = 49
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 41.67%


>>>>>>> Coverage

     mean coverageData = 208.8183X
     std coverageData = 1,931.3855X

     There is a 55.69% of reference with a coverageData >= 1X
     There is a 37.64% of reference with a coverageData >= 2X
     There is a 28.43% of reference with a coverageData >= 3X
     There is a 21.85% of reference with a coverageData >= 4X
     There is a 17.57% of reference with a coverageData >= 5X
     There is a 15.83% of reference with a coverageData >= 6X
     There is a 14.75% of reference with a coverageData >= 7X
     There is a 13.93% of reference with a coverageData >= 8X
     There is a 13.17% of reference with a coverageData >= 9X
     There is a 12.54% of reference with a coverageData >= 10X
     There is a 11.56% of reference with a coverageData >= 11X
     There is a 10.75% of reference with a coverageData >= 12X
     There is a 10.22% of reference with a coverageData >= 13X
     There is a 9.54% of reference with a coverageData >= 14X
     There is a 8.96% of reference with a coverageData >= 15X
     There is a 8.59% of reference with a coverageData >= 16X
     There is a 7.95% of reference with a coverageData >= 17X
     There is a 7.37% of reference with a coverageData >= 18X
     There is a 6.82% of reference with a coverageData >= 19X
     There is a 6.45% of reference with a coverageData >= 20X
     There is a 6.18% of reference with a coverageData >= 21X
     There is a 5.85% of reference with a coverageData >= 22X
     There is a 5.54% of reference with a coverageData >= 23X
     There is a 5.17% of reference with a coverageData >= 24X
     There is a 4.89% of reference with a coverageData >= 25X
     There is a 4.62% of reference with a coverageData >= 26X
     There is a 4.37% of reference with a coverageData >= 27X
     There is a 4.28% of reference with a coverageData >= 28X
     There is a 4.21% of reference with a coverageData >= 29X
     There is a 3.95% of reference with a coverageData >= 30X
     There is a 3.83% of reference with a coverageData >= 31X
     There is a 3.64% of reference with a coverageData >= 32X
     There is a 3.53% of reference with a coverageData >= 33X
     There is a 3.4% of reference with a coverageData >= 34X
     There is a 3.27% of reference with a coverageData >= 35X
     There is a 3.22% of reference with a coverageData >= 36X
     There is a 3.12% of reference with a coverageData >= 37X
     There is a 3.08% of reference with a coverageData >= 38X
     There is a 3.05% of reference with a coverageData >= 39X
     There is a 3.01% of reference with a coverageData >= 40X
     There is a 3.01% of reference with a coverageData >= 41X
     There is a 2.99% of reference with a coverageData >= 42X
     There is a 2.99% of reference with a coverageData >= 43X
     There is a 2.99% of reference with a coverageData >= 44X
     There is a 2.99% of reference with a coverageData >= 45X
     There is a 2.99% of reference with a coverageData >= 46X
     There is a 2.98% of reference with a coverageData >= 47X
     There is a 2.98% of reference with a coverageData >= 48X
     There is a 2.98% of reference with a coverageData >= 49X
     There is a 2.98% of reference with a coverageData >= 50X
     There is a 2.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6244295	208.81834598535264	1931.3854578259893


