BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven369_S369_sort.bam
     outfile = qualimap/ncdctwentyseven369_S369//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 966,067
     number of mapped reads = 552,821 (57.22%)
     number of secondary alignments = 52

     number of mapped bases = 51,186,990 bp
     number of sequenced bases = 39,242,997 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 529,078
     duplication rate = 86.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.2247


>>>>>>> ACTG content

     number of A's = 11,702,502 bp (29.82%)
     number of C's = 7,208,938 bp (18.37%)
     number of T's = 12,575,722 bp (32.05%)
     number of G's = 7,755,835 bp (19.76%)
     number of N's = 11,942,789 bp (30.43%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 54,450
    number of insertions = 206
    mapped reads with insertion percentage = 0.04%
    number of deletions = 996
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 64.89%


>>>>>>> Coverage

     mean coverageData = 1,711.7677X
     std coverageData = 1,079.2355X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.49% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 98.71% of reference with a coverageData >= 5X
     There is a 98.61% of reference with a coverageData >= 6X
     There is a 98.53% of reference with a coverageData >= 7X
     There is a 98.33% of reference with a coverageData >= 8X
     There is a 98.18% of reference with a coverageData >= 9X
     There is a 98.11% of reference with a coverageData >= 10X
     There is a 98.11% of reference with a coverageData >= 11X
     There is a 98.1% of reference with a coverageData >= 12X
     There is a 98.04% of reference with a coverageData >= 13X
     There is a 97.98% of reference with a coverageData >= 14X
     There is a 97.97% of reference with a coverageData >= 15X
     There is a 97.94% of reference with a coverageData >= 16X
     There is a 97.93% of reference with a coverageData >= 17X
     There is a 97.93% of reference with a coverageData >= 18X
     There is a 97.89% of reference with a coverageData >= 19X
     There is a 97.87% of reference with a coverageData >= 20X
     There is a 97.84% of reference with a coverageData >= 21X
     There is a 97.78% of reference with a coverageData >= 22X
     There is a 97.66% of reference with a coverageData >= 23X
     There is a 97.63% of reference with a coverageData >= 24X
     There is a 97.55% of reference with a coverageData >= 25X
     There is a 97.52% of reference with a coverageData >= 26X
     There is a 97.46% of reference with a coverageData >= 27X
     There is a 97.42% of reference with a coverageData >= 28X
     There is a 97.39% of reference with a coverageData >= 29X
     There is a 97.32% of reference with a coverageData >= 30X
     There is a 97.32% of reference with a coverageData >= 31X
     There is a 97.32% of reference with a coverageData >= 32X
     There is a 97.32% of reference with a coverageData >= 33X
     There is a 97.32% of reference with a coverageData >= 34X
     There is a 97.31% of reference with a coverageData >= 35X
     There is a 97.31% of reference with a coverageData >= 36X
     There is a 97.29% of reference with a coverageData >= 37X
     There is a 97.29% of reference with a coverageData >= 38X
     There is a 97.28% of reference with a coverageData >= 39X
     There is a 97.27% of reference with a coverageData >= 40X
     There is a 97.27% of reference with a coverageData >= 41X
     There is a 97.26% of reference with a coverageData >= 42X
     There is a 97.26% of reference with a coverageData >= 43X
     There is a 97.26% of reference with a coverageData >= 44X
     There is a 97.23% of reference with a coverageData >= 45X
     There is a 97.23% of reference with a coverageData >= 46X
     There is a 97.23% of reference with a coverageData >= 47X
     There is a 97.23% of reference with a coverageData >= 48X
     There is a 97.22% of reference with a coverageData >= 49X
     There is a 97.21% of reference with a coverageData >= 50X
     There is a 97.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51186990	1711.767715613818	1079.2355311137992


