BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773428/5-COVID-Aligned/ERR4906604_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773428/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,767
     number of mapped reads = 8,756 (99.87%)
     number of supplementary alignments = 5,224 (59.59%)

     number of mapped paired reads (first in pair) = 5,938
     number of mapped paired reads (second in pair) = 2,818
     number of mapped paired reads (both in pair) = 8,756
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 867,874 bp
     number of sequenced bases = 867,488 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,542
     duplication rate = 28.36%


>>>>>>> Insert size

     mean insert size = 16,850.3303
     std insert size = 12,198.9982
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.9411


>>>>>>> ACTG content

     number of A's = 250,623 bp (28.89%)
     number of C's = 182,709 bp (21.06%)
     number of T's = 276,947 bp (31.93%)
     number of G's = 157,209 bp (18.12%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,343
    number of insertions = 11
    mapped reads with insertion percentage = 0.13%
    number of deletions = 68
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 45.57%


>>>>>>> Coverage

     mean coverageData = 29.023X
     std coverageData = 155.4256X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.43% of reference with a coverageData >= 3X
     There is a 98.57% of reference with a coverageData >= 4X
     There is a 98.08% of reference with a coverageData >= 5X
     There is a 97.61% of reference with a coverageData >= 6X
     There is a 96.28% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 90.19% of reference with a coverageData >= 9X
     There is a 87.2% of reference with a coverageData >= 10X
     There is a 83.91% of reference with a coverageData >= 11X
     There is a 79.41% of reference with a coverageData >= 12X
     There is a 75.42% of reference with a coverageData >= 13X
     There is a 70.79% of reference with a coverageData >= 14X
     There is a 66.42% of reference with a coverageData >= 15X
     There is a 62.03% of reference with a coverageData >= 16X
     There is a 58.22% of reference with a coverageData >= 17X
     There is a 55.06% of reference with a coverageData >= 18X
     There is a 51.92% of reference with a coverageData >= 19X
     There is a 48.59% of reference with a coverageData >= 20X
     There is a 45.83% of reference with a coverageData >= 21X
     There is a 42.75% of reference with a coverageData >= 22X
     There is a 39.94% of reference with a coverageData >= 23X
     There is a 36.82% of reference with a coverageData >= 24X
     There is a 34.19% of reference with a coverageData >= 25X
     There is a 32.49% of reference with a coverageData >= 26X
     There is a 30.25% of reference with a coverageData >= 27X
     There is a 28.43% of reference with a coverageData >= 28X
     There is a 26.04% of reference with a coverageData >= 29X
     There is a 24.26% of reference with a coverageData >= 30X
     There is a 22.77% of reference with a coverageData >= 31X
     There is a 20.73% of reference with a coverageData >= 32X
     There is a 19.42% of reference with a coverageData >= 33X
     There is a 18.32% of reference with a coverageData >= 34X
     There is a 17.41% of reference with a coverageData >= 35X
     There is a 16.32% of reference with a coverageData >= 36X
     There is a 15.5% of reference with a coverageData >= 37X
     There is a 14.58% of reference with a coverageData >= 38X
     There is a 13.24% of reference with a coverageData >= 39X
     There is a 12.08% of reference with a coverageData >= 40X
     There is a 11.4% of reference with a coverageData >= 41X
     There is a 10.72% of reference with a coverageData >= 42X
     There is a 10.15% of reference with a coverageData >= 43X
     There is a 9.48% of reference with a coverageData >= 44X
     There is a 8.83% of reference with a coverageData >= 45X
     There is a 8.18% of reference with a coverageData >= 46X
     There is a 7.37% of reference with a coverageData >= 47X
     There is a 6.76% of reference with a coverageData >= 48X
     There is a 6.15% of reference with a coverageData >= 49X
     There is a 5.82% of reference with a coverageData >= 50X
     There is a 5.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	867874	29.022974283516703	155.42562853611383


