BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4082108/5-COVID-Aligned/ERR4085119_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4082108/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,076
     number of mapped reads = 10,075 (99.99%)
     number of supplementary alignments = 4,263 (42.31%)

     number of mapped paired reads (first in pair) = 5,016
     number of mapped paired reads (second in pair) = 5,059
     number of mapped paired reads (both in pair) = 10,075
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,469,625 bp
     number of sequenced bases = 1,468,860 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,258
     duplication rate = 42.78%


>>>>>>> Insert size

     mean insert size = 11,651.3113
     std insert size = 12,970.1535
     median insert size = 641


>>>>>>> Mapping quality

     mean mapping quality = 59.9682


>>>>>>> ACTG content

     number of A's = 427,254 bp (29.09%)
     number of C's = 289,533 bp (19.71%)
     number of T's = 466,061 bp (31.73%)
     number of G's = 286,012 bp (19.47%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,972
    number of insertions = 196
    mapped reads with insertion percentage = 1.89%
    number of deletions = 185
    mapped reads with deletion percentage = 1.73%
    homopolymer indels = 72.18%


>>>>>>> Coverage

     mean coverageData = 49.1464X
     std coverageData = 103.5498X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.45% of reference with a coverageData >= 2X
     There is a 99.14% of reference with a coverageData >= 3X
     There is a 98.82% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 98.63% of reference with a coverageData >= 6X
     There is a 98.41% of reference with a coverageData >= 7X
     There is a 98.21% of reference with a coverageData >= 8X
     There is a 97.66% of reference with a coverageData >= 9X
     There is a 96.98% of reference with a coverageData >= 10X
     There is a 96.62% of reference with a coverageData >= 11X
     There is a 95.82% of reference with a coverageData >= 12X
     There is a 94.95% of reference with a coverageData >= 13X
     There is a 94.16% of reference with a coverageData >= 14X
     There is a 93.56% of reference with a coverageData >= 15X
     There is a 91.94% of reference with a coverageData >= 16X
     There is a 90.64% of reference with a coverageData >= 17X
     There is a 88.65% of reference with a coverageData >= 18X
     There is a 87.7% of reference with a coverageData >= 19X
     There is a 86.07% of reference with a coverageData >= 20X
     There is a 84.75% of reference with a coverageData >= 21X
     There is a 83.92% of reference with a coverageData >= 22X
     There is a 82.44% of reference with a coverageData >= 23X
     There is a 80.82% of reference with a coverageData >= 24X
     There is a 79.44% of reference with a coverageData >= 25X
     There is a 77.73% of reference with a coverageData >= 26X
     There is a 76.29% of reference with a coverageData >= 27X
     There is a 74.72% of reference with a coverageData >= 28X
     There is a 73.65% of reference with a coverageData >= 29X
     There is a 71.77% of reference with a coverageData >= 30X
     There is a 69.91% of reference with a coverageData >= 31X
     There is a 67.9% of reference with a coverageData >= 32X
     There is a 66.09% of reference with a coverageData >= 33X
     There is a 64.15% of reference with a coverageData >= 34X
     There is a 62.76% of reference with a coverageData >= 35X
     There is a 60.84% of reference with a coverageData >= 36X
     There is a 58.88% of reference with a coverageData >= 37X
     There is a 57.25% of reference with a coverageData >= 38X
     There is a 55% of reference with a coverageData >= 39X
     There is a 53.5% of reference with a coverageData >= 40X
     There is a 51.87% of reference with a coverageData >= 41X
     There is a 50.47% of reference with a coverageData >= 42X
     There is a 48.89% of reference with a coverageData >= 43X
     There is a 47.66% of reference with a coverageData >= 44X
     There is a 46.18% of reference with a coverageData >= 45X
     There is a 44.6% of reference with a coverageData >= 46X
     There is a 42.92% of reference with a coverageData >= 47X
     There is a 40.85% of reference with a coverageData >= 48X
     There is a 39.25% of reference with a coverageData >= 49X
     There is a 37.43% of reference with a coverageData >= 50X
     There is a 36.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1469625	49.146406715045316	103.5497509207536


