BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight140_S140_sort.bam
     outfile = qualimap/ncdctwentyeight140_S140//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 756,252
     number of mapped reads = 229,600 (30.36%)
     number of secondary alignments = 0

     number of mapped bases = 25,219,887 bp
     number of sequenced bases = 16,245,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 209,736
     duplication rate = 79.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.2769


>>>>>>> ACTG content

     number of A's = 4,820,210 bp (29.67%)
     number of C's = 3,007,280 bp (18.51%)
     number of T's = 5,232,856 bp (32.21%)
     number of G's = 3,185,600 bp (19.61%)
     number of N's = 8,973,451 bp (55.24%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 21,766
    number of insertions = 67
    mapped reads with insertion percentage = 0.03%
    number of deletions = 409
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 76.26%


>>>>>>> Coverage

     mean coverageData = 843.3899X
     std coverageData = 526.8721X

     There is a 99.69% of reference with a coverageData >= 1X
     There is a 99.44% of reference with a coverageData >= 2X
     There is a 99.16% of reference with a coverageData >= 3X
     There is a 98.91% of reference with a coverageData >= 4X
     There is a 98.78% of reference with a coverageData >= 5X
     There is a 98.26% of reference with a coverageData >= 6X
     There is a 97.85% of reference with a coverageData >= 7X
     There is a 97.56% of reference with a coverageData >= 8X
     There is a 97.31% of reference with a coverageData >= 9X
     There is a 97.06% of reference with a coverageData >= 10X
     There is a 96.83% of reference with a coverageData >= 11X
     There is a 96.68% of reference with a coverageData >= 12X
     There is a 96.37% of reference with a coverageData >= 13X
     There is a 96.18% of reference with a coverageData >= 14X
     There is a 96.03% of reference with a coverageData >= 15X
     There is a 95.8% of reference with a coverageData >= 16X
     There is a 95.52% of reference with a coverageData >= 17X
     There is a 95.31% of reference with a coverageData >= 18X
     There is a 95.09% of reference with a coverageData >= 19X
     There is a 94.93% of reference with a coverageData >= 20X
     There is a 94.81% of reference with a coverageData >= 21X
     There is a 94.7% of reference with a coverageData >= 22X
     There is a 94.55% of reference with a coverageData >= 23X
     There is a 94.27% of reference with a coverageData >= 24X
     There is a 94.08% of reference with a coverageData >= 25X
     There is a 93.93% of reference with a coverageData >= 26X
     There is a 93.72% of reference with a coverageData >= 27X
     There is a 93.42% of reference with a coverageData >= 28X
     There is a 93.17% of reference with a coverageData >= 29X
     There is a 92.97% of reference with a coverageData >= 30X
     There is a 92.82% of reference with a coverageData >= 31X
     There is a 92.54% of reference with a coverageData >= 32X
     There is a 92.19% of reference with a coverageData >= 33X
     There is a 91.86% of reference with a coverageData >= 34X
     There is a 91.6% of reference with a coverageData >= 35X
     There is a 91.33% of reference with a coverageData >= 36X
     There is a 90.98% of reference with a coverageData >= 37X
     There is a 90.76% of reference with a coverageData >= 38X
     There is a 90.6% of reference with a coverageData >= 39X
     There is a 90.48% of reference with a coverageData >= 40X
     There is a 90.36% of reference with a coverageData >= 41X
     There is a 90.23% of reference with a coverageData >= 42X
     There is a 90.09% of reference with a coverageData >= 43X
     There is a 89.88% of reference with a coverageData >= 44X
     There is a 89.71% of reference with a coverageData >= 45X
     There is a 89.58% of reference with a coverageData >= 46X
     There is a 89.46% of reference with a coverageData >= 47X
     There is a 89.39% of reference with a coverageData >= 48X
     There is a 89.26% of reference with a coverageData >= 49X
     There is a 89.07% of reference with a coverageData >= 50X
     There is a 88.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25219887	843.3898605491088	526.8721487694786


