BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582170/5-COVID-Aligned/ERR4659363_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582170/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,607
     number of mapped reads = 17,577 (99.83%)
     number of supplementary alignments = 3,717 (21.11%)

     number of mapped paired reads (first in pair) = 8,859
     number of mapped paired reads (second in pair) = 8,718
     number of mapped paired reads (both in pair) = 17,576
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,752,956 bp
     number of sequenced bases = 2,752,346 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,058
     duplication rate = 29.48%


>>>>>>> Insert size

     mean insert size = 8,777.7548
     std insert size = 12,180.9407
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9856


>>>>>>> ACTG content

     number of A's = 809,589 bp (29.41%)
     number of C's = 521,880 bp (18.96%)
     number of T's = 892,530 bp (32.43%)
     number of G's = 528,347 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 3,047
    number of insertions = 32
    mapped reads with insertion percentage = 0.18%
    number of deletions = 153
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 37.3%


>>>>>>> Coverage

     mean coverageData = 92.0629X
     std coverageData = 118.3081X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.81% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.76% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.56% of reference with a coverageData >= 18X
     There is a 99.47% of reference with a coverageData >= 19X
     There is a 99.41% of reference with a coverageData >= 20X
     There is a 99.35% of reference with a coverageData >= 21X
     There is a 99.32% of reference with a coverageData >= 22X
     There is a 99.22% of reference with a coverageData >= 23X
     There is a 99.17% of reference with a coverageData >= 24X
     There is a 99.1% of reference with a coverageData >= 25X
     There is a 98.99% of reference with a coverageData >= 26X
     There is a 98.82% of reference with a coverageData >= 27X
     There is a 98.58% of reference with a coverageData >= 28X
     There is a 98.31% of reference with a coverageData >= 29X
     There is a 98.13% of reference with a coverageData >= 30X
     There is a 97.8% of reference with a coverageData >= 31X
     There is a 97.46% of reference with a coverageData >= 32X
     There is a 97.04% of reference with a coverageData >= 33X
     There is a 96.65% of reference with a coverageData >= 34X
     There is a 96.16% of reference with a coverageData >= 35X
     There is a 95.88% of reference with a coverageData >= 36X
     There is a 95.64% of reference with a coverageData >= 37X
     There is a 95.32% of reference with a coverageData >= 38X
     There is a 95.03% of reference with a coverageData >= 39X
     There is a 94.54% of reference with a coverageData >= 40X
     There is a 93.91% of reference with a coverageData >= 41X
     There is a 92.98% of reference with a coverageData >= 42X
     There is a 92.41% of reference with a coverageData >= 43X
     There is a 91.6% of reference with a coverageData >= 44X
     There is a 90.95% of reference with a coverageData >= 45X
     There is a 90.24% of reference with a coverageData >= 46X
     There is a 89.42% of reference with a coverageData >= 47X
     There is a 88.53% of reference with a coverageData >= 48X
     There is a 87.47% of reference with a coverageData >= 49X
     There is a 86.1% of reference with a coverageData >= 50X
     There is a 84.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2752956	92.06286994615925	118.30814790740037


