BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight42_S42_sort.bam
     outfile = qualimap/ncdctwentyeight42_S42//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,496,792
     number of mapped reads = 451,125 (30.14%)
     number of secondary alignments = 14

     number of mapped bases = 44,025,066 bp
     number of sequenced bases = 31,338,036 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 429,653
     duplication rate = 83.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2993


>>>>>>> ACTG content

     number of A's = 9,217,826 bp (29.41%)
     number of C's = 5,854,410 bp (18.68%)
     number of T's = 10,085,012 bp (32.18%)
     number of G's = 6,180,788 bp (19.72%)
     number of N's = 12,685,085 bp (40.48%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 56,265
    number of insertions = 169
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,243
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 63.46%


>>>>>>> Coverage

     mean coverageData = 1,472.2625X
     std coverageData = 1,152.6238X

     There is a 99.53% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.67% of reference with a coverageData >= 4X
     There is a 98.43% of reference with a coverageData >= 5X
     There is a 98.27% of reference with a coverageData >= 6X
     There is a 97.98% of reference with a coverageData >= 7X
     There is a 97.63% of reference with a coverageData >= 8X
     There is a 97.2% of reference with a coverageData >= 9X
     There is a 96.66% of reference with a coverageData >= 10X
     There is a 96.2% of reference with a coverageData >= 11X
     There is a 95.82% of reference with a coverageData >= 12X
     There is a 95.58% of reference with a coverageData >= 13X
     There is a 95.36% of reference with a coverageData >= 14X
     There is a 95.16% of reference with a coverageData >= 15X
     There is a 94.93% of reference with a coverageData >= 16X
     There is a 94.62% of reference with a coverageData >= 17X
     There is a 94.29% of reference with a coverageData >= 18X
     There is a 94.04% of reference with a coverageData >= 19X
     There is a 93.9% of reference with a coverageData >= 20X
     There is a 93.81% of reference with a coverageData >= 21X
     There is a 93.67% of reference with a coverageData >= 22X
     There is a 93.48% of reference with a coverageData >= 23X
     There is a 93.34% of reference with a coverageData >= 24X
     There is a 93.15% of reference with a coverageData >= 25X
     There is a 92.99% of reference with a coverageData >= 26X
     There is a 92.88% of reference with a coverageData >= 27X
     There is a 92.77% of reference with a coverageData >= 28X
     There is a 92.61% of reference with a coverageData >= 29X
     There is a 92.53% of reference with a coverageData >= 30X
     There is a 92.36% of reference with a coverageData >= 31X
     There is a 92.22% of reference with a coverageData >= 32X
     There is a 92.13% of reference with a coverageData >= 33X
     There is a 92.03% of reference with a coverageData >= 34X
     There is a 91.94% of reference with a coverageData >= 35X
     There is a 91.79% of reference with a coverageData >= 36X
     There is a 91.71% of reference with a coverageData >= 37X
     There is a 91.63% of reference with a coverageData >= 38X
     There is a 91.58% of reference with a coverageData >= 39X
     There is a 91.51% of reference with a coverageData >= 40X
     There is a 91.47% of reference with a coverageData >= 41X
     There is a 91.46% of reference with a coverageData >= 42X
     There is a 91.39% of reference with a coverageData >= 43X
     There is a 91.33% of reference with a coverageData >= 44X
     There is a 91.21% of reference with a coverageData >= 45X
     There is a 91.12% of reference with a coverageData >= 46X
     There is a 91.05% of reference with a coverageData >= 47X
     There is a 91% of reference with a coverageData >= 48X
     There is a 90.98% of reference with a coverageData >= 49X
     There is a 90.97% of reference with a coverageData >= 50X
     There is a 90.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44025066	1472.2625154666755	1152.623759442583


