BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven127_S127_sort.bam
     outfile = qualimap/ncdctwentyseven127_S127//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,089,069
     number of mapped reads = 457,368 (42%)
     number of secondary alignments = 27

     number of mapped bases = 45,113,138 bp
     number of sequenced bases = 32,423,107 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 434,364
     duplication rate = 85.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.5999


>>>>>>> ACTG content

     number of A's = 9,604,790 bp (29.62%)
     number of C's = 5,988,793 bp (18.47%)
     number of T's = 10,466,885 bp (32.28%)
     number of G's = 6,362,639 bp (19.62%)
     number of N's = 12,688,299 bp (39.13%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 40,977
    number of insertions = 322
    mapped reads with insertion percentage = 0.07%
    number of deletions = 976
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 60.63%


>>>>>>> Coverage

     mean coverageData = 1,508.6492X
     std coverageData = 902.722X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.57% of reference with a coverageData >= 4X
     There is a 99.4% of reference with a coverageData >= 5X
     There is a 99.31% of reference with a coverageData >= 6X
     There is a 99.28% of reference with a coverageData >= 7X
     There is a 99.24% of reference with a coverageData >= 8X
     There is a 99.21% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.08% of reference with a coverageData >= 12X
     There is a 99.08% of reference with a coverageData >= 13X
     There is a 99.07% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.05% of reference with a coverageData >= 16X
     There is a 99.02% of reference with a coverageData >= 17X
     There is a 98.97% of reference with a coverageData >= 18X
     There is a 98.92% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.81% of reference with a coverageData >= 21X
     There is a 98.68% of reference with a coverageData >= 22X
     There is a 98.51% of reference with a coverageData >= 23X
     There is a 98.4% of reference with a coverageData >= 24X
     There is a 98.27% of reference with a coverageData >= 25X
     There is a 98.17% of reference with a coverageData >= 26X
     There is a 98.05% of reference with a coverageData >= 27X
     There is a 97.92% of reference with a coverageData >= 28X
     There is a 97.83% of reference with a coverageData >= 29X
     There is a 97.77% of reference with a coverageData >= 30X
     There is a 97.67% of reference with a coverageData >= 31X
     There is a 97.55% of reference with a coverageData >= 32X
     There is a 97.43% of reference with a coverageData >= 33X
     There is a 97.27% of reference with a coverageData >= 34X
     There is a 97.19% of reference with a coverageData >= 35X
     There is a 97.01% of reference with a coverageData >= 36X
     There is a 96.88% of reference with a coverageData >= 37X
     There is a 96.84% of reference with a coverageData >= 38X
     There is a 96.79% of reference with a coverageData >= 39X
     There is a 96.75% of reference with a coverageData >= 40X
     There is a 96.71% of reference with a coverageData >= 41X
     There is a 96.62% of reference with a coverageData >= 42X
     There is a 96.52% of reference with a coverageData >= 43X
     There is a 96.44% of reference with a coverageData >= 44X
     There is a 96.38% of reference with a coverageData >= 45X
     There is a 96.34% of reference with a coverageData >= 46X
     There is a 96.3% of reference with a coverageData >= 47X
     There is a 96.2% of reference with a coverageData >= 48X
     There is a 96.16% of reference with a coverageData >= 49X
     There is a 96.08% of reference with a coverageData >= 50X
     There is a 96.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	45113138	1508.6492325184763	902.7219706556529


