BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078908/5-COVID-Aligned/ERR4082761_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078908/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,045
     number of mapped reads = 8,042 (99.96%)
     number of supplementary alignments = 3,586 (44.57%)

     number of mapped paired reads (first in pair) = 3,989
     number of mapped paired reads (second in pair) = 4,053
     number of mapped paired reads (both in pair) = 8,042
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,148,712 bp
     number of sequenced bases = 1,147,448 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,898
     duplication rate = 43.1%


>>>>>>> Insert size

     mean insert size = 12,669.5715
     std insert size = 13,298.9635
     median insert size = 709


>>>>>>> Mapping quality

     mean mapping quality = 59.945


>>>>>>> ACTG content

     number of A's = 335,348 bp (29.23%)
     number of C's = 227,994 bp (19.87%)
     number of T's = 362,428 bp (31.59%)
     number of G's = 221,678 bp (19.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 2,150
    number of insertions = 125
    mapped reads with insertion percentage = 1.52%
    number of deletions = 128
    mapped reads with deletion percentage = 1.57%
    homopolymer indels = 67.59%


>>>>>>> Coverage

     mean coverageData = 38.4146X
     std coverageData = 89.693X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.11% of reference with a coverageData >= 3X
     There is a 98.38% of reference with a coverageData >= 4X
     There is a 96.75% of reference with a coverageData >= 5X
     There is a 95.82% of reference with a coverageData >= 6X
     There is a 94.72% of reference with a coverageData >= 7X
     There is a 93.54% of reference with a coverageData >= 8X
     There is a 93.3% of reference with a coverageData >= 9X
     There is a 91.25% of reference with a coverageData >= 10X
     There is a 90.09% of reference with a coverageData >= 11X
     There is a 88.57% of reference with a coverageData >= 12X
     There is a 87.14% of reference with a coverageData >= 13X
     There is a 86.18% of reference with a coverageData >= 14X
     There is a 84.55% of reference with a coverageData >= 15X
     There is a 82.83% of reference with a coverageData >= 16X
     There is a 81.23% of reference with a coverageData >= 17X
     There is a 80.06% of reference with a coverageData >= 18X
     There is a 77.61% of reference with a coverageData >= 19X
     There is a 75.99% of reference with a coverageData >= 20X
     There is a 73.55% of reference with a coverageData >= 21X
     There is a 71.4% of reference with a coverageData >= 22X
     There is a 68.78% of reference with a coverageData >= 23X
     There is a 67.39% of reference with a coverageData >= 24X
     There is a 66.06% of reference with a coverageData >= 25X
     There is a 63.62% of reference with a coverageData >= 26X
     There is a 60.35% of reference with a coverageData >= 27X
     There is a 58.06% of reference with a coverageData >= 28X
     There is a 56.07% of reference with a coverageData >= 29X
     There is a 53.83% of reference with a coverageData >= 30X
     There is a 51.38% of reference with a coverageData >= 31X
     There is a 49.61% of reference with a coverageData >= 32X
     There is a 47.51% of reference with a coverageData >= 33X
     There is a 45.09% of reference with a coverageData >= 34X
     There is a 43.12% of reference with a coverageData >= 35X
     There is a 41.1% of reference with a coverageData >= 36X
     There is a 39.84% of reference with a coverageData >= 37X
     There is a 38.61% of reference with a coverageData >= 38X
     There is a 37.13% of reference with a coverageData >= 39X
     There is a 35.68% of reference with a coverageData >= 40X
     There is a 33.84% of reference with a coverageData >= 41X
     There is a 31.8% of reference with a coverageData >= 42X
     There is a 29.8% of reference with a coverageData >= 43X
     There is a 28.07% of reference with a coverageData >= 44X
     There is a 26.53% of reference with a coverageData >= 45X
     There is a 25.29% of reference with a coverageData >= 46X
     There is a 24% of reference with a coverageData >= 47X
     There is a 23.08% of reference with a coverageData >= 48X
     There is a 21.8% of reference with a coverageData >= 49X
     There is a 20.75% of reference with a coverageData >= 50X
     There is a 19.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1148712	38.414607230043806	89.69299800133318


