BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838149/5-COVID-Aligned/SRX8838149.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838149/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 61,820
     number of mapped reads = 61,808 (99.98%)
     number of supplementary alignments = 101 (0.16%)

     number of mapped bases = 8,845,638 bp
     number of sequenced bases = 8,843,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 53,728
     duplication rate = 64.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.9791


>>>>>>> ACTG content

     number of A's = 2,607,243 bp (29.48%)
     number of C's = 1,638,421 bp (18.53%)
     number of T's = 2,853,341 bp (32.26%)
     number of G's = 1,744,694 bp (19.73%)
     number of N's = 0 bp (0%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 13,748
    number of insertions = 673
    mapped reads with insertion percentage = 1.09%
    number of deletions = 448
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 79.04%


>>>>>>> Coverage

     mean coverageData = 295.8111X
     std coverageData = 470.0405X

     There is a 71.55% of reference with a coverageData >= 1X
     There is a 69.96% of reference with a coverageData >= 2X
     There is a 69.47% of reference with a coverageData >= 3X
     There is a 68.53% of reference with a coverageData >= 4X
     There is a 67.77% of reference with a coverageData >= 5X
     There is a 66.62% of reference with a coverageData >= 6X
     There is a 65.54% of reference with a coverageData >= 7X
     There is a 65.31% of reference with a coverageData >= 8X
     There is a 65.02% of reference with a coverageData >= 9X
     There is a 64.57% of reference with a coverageData >= 10X
     There is a 64.2% of reference with a coverageData >= 11X
     There is a 64.06% of reference with a coverageData >= 12X
     There is a 63.94% of reference with a coverageData >= 13X
     There is a 63.77% of reference with a coverageData >= 14X
     There is a 63.59% of reference with a coverageData >= 15X
     There is a 63.46% of reference with a coverageData >= 16X
     There is a 63.28% of reference with a coverageData >= 17X
     There is a 63.01% of reference with a coverageData >= 18X
     There is a 62.88% of reference with a coverageData >= 19X
     There is a 62.65% of reference with a coverageData >= 20X
     There is a 62.51% of reference with a coverageData >= 21X
     There is a 62.38% of reference with a coverageData >= 22X
     There is a 62.1% of reference with a coverageData >= 23X
     There is a 61.79% of reference with a coverageData >= 24X
     There is a 61.46% of reference with a coverageData >= 25X
     There is a 61.24% of reference with a coverageData >= 26X
     There is a 60.93% of reference with a coverageData >= 27X
     There is a 60.56% of reference with a coverageData >= 28X
     There is a 60.32% of reference with a coverageData >= 29X
     There is a 59.97% of reference with a coverageData >= 30X
     There is a 59.58% of reference with a coverageData >= 31X
     There is a 59.37% of reference with a coverageData >= 32X
     There is a 58.99% of reference with a coverageData >= 33X
     There is a 58.72% of reference with a coverageData >= 34X
     There is a 58.35% of reference with a coverageData >= 35X
     There is a 57.86% of reference with a coverageData >= 36X
     There is a 57.38% of reference with a coverageData >= 37X
     There is a 57.12% of reference with a coverageData >= 38X
     There is a 56.94% of reference with a coverageData >= 39X
     There is a 56.74% of reference with a coverageData >= 40X
     There is a 56.48% of reference with a coverageData >= 41X
     There is a 56.12% of reference with a coverageData >= 42X
     There is a 55.88% of reference with a coverageData >= 43X
     There is a 55.49% of reference with a coverageData >= 44X
     There is a 55.32% of reference with a coverageData >= 45X
     There is a 55.04% of reference with a coverageData >= 46X
     There is a 54.81% of reference with a coverageData >= 47X
     There is a 54.66% of reference with a coverageData >= 48X
     There is a 54.43% of reference with a coverageData >= 49X
     There is a 54.26% of reference with a coverageData >= 50X
     There is a 54.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8845638	295.81105574691503	470.04051630951597


