BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8918994/5-COVID-Aligned/SRX8918994.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8918994/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,882,457
     number of mapped reads = 7,416,866 (94.09%)

     number of mapped bases = 263,849,823 bp
     number of sequenced bases = 263,846,913 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,390,331
     duplication rate = 95.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8456


>>>>>>> ACTG content

     number of A's = 78,208,686 bp (29.64%)
     number of C's = 49,861,392 bp (18.9%)
     number of T's = 82,900,092 bp (31.42%)
     number of G's = 52,876,743 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 141,013
    number of insertions = 941
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,754
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.84%


>>>>>>> Coverage

     mean coverageData = 8,823.5235X
     std coverageData = 9,490.9569X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 98.87% of reference with a coverageData >= 2X
     There is a 98.71% of reference with a coverageData >= 3X
     There is a 98.55% of reference with a coverageData >= 4X
     There is a 98.45% of reference with a coverageData >= 5X
     There is a 98.24% of reference with a coverageData >= 6X
     There is a 97.99% of reference with a coverageData >= 7X
     There is a 97.85% of reference with a coverageData >= 8X
     There is a 97.73% of reference with a coverageData >= 9X
     There is a 97.56% of reference with a coverageData >= 10X
     There is a 97.44% of reference with a coverageData >= 11X
     There is a 97.36% of reference with a coverageData >= 12X
     There is a 97.3% of reference with a coverageData >= 13X
     There is a 97.28% of reference with a coverageData >= 14X
     There is a 97.26% of reference with a coverageData >= 15X
     There is a 97.21% of reference with a coverageData >= 16X
     There is a 97.12% of reference with a coverageData >= 17X
     There is a 97.06% of reference with a coverageData >= 18X
     There is a 96.99% of reference with a coverageData >= 19X
     There is a 96.91% of reference with a coverageData >= 20X
     There is a 96.86% of reference with a coverageData >= 21X
     There is a 96.83% of reference with a coverageData >= 22X
     There is a 96.77% of reference with a coverageData >= 23X
     There is a 96.75% of reference with a coverageData >= 24X
     There is a 96.71% of reference with a coverageData >= 25X
     There is a 96.68% of reference with a coverageData >= 26X
     There is a 96.65% of reference with a coverageData >= 27X
     There is a 96.6% of reference with a coverageData >= 28X
     There is a 96.54% of reference with a coverageData >= 29X
     There is a 96.49% of reference with a coverageData >= 30X
     There is a 96.47% of reference with a coverageData >= 31X
     There is a 96.4% of reference with a coverageData >= 32X
     There is a 96.35% of reference with a coverageData >= 33X
     There is a 96.33% of reference with a coverageData >= 34X
     There is a 96.27% of reference with a coverageData >= 35X
     There is a 96.17% of reference with a coverageData >= 36X
     There is a 96.05% of reference with a coverageData >= 37X
     There is a 95.99% of reference with a coverageData >= 38X
     There is a 95.91% of reference with a coverageData >= 39X
     There is a 95.84% of reference with a coverageData >= 40X
     There is a 95.74% of reference with a coverageData >= 41X
     There is a 95.64% of reference with a coverageData >= 42X
     There is a 95.57% of reference with a coverageData >= 43X
     There is a 95.49% of reference with a coverageData >= 44X
     There is a 95.41% of reference with a coverageData >= 45X
     There is a 95.33% of reference with a coverageData >= 46X
     There is a 95.22% of reference with a coverageData >= 47X
     There is a 95.11% of reference with a coverageData >= 48X
     There is a 94.99% of reference with a coverageData >= 49X
     There is a 94.91% of reference with a coverageData >= 50X
     There is a 94.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	263849823	8823.523492626158	9490.956885834403


