BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven321_S321_sort.bam
     outfile = qualimap/ncdctwentyseven321_S321//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,216,688
     number of mapped reads = 830,899 (68.29%)
     number of secondary alignments = 347

     number of mapped bases = 86,379,110 bp
     number of sequenced bases = 59,038,556 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 805,301
     duplication rate = 89.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.5468


>>>>>>> ACTG content

     number of A's = 17,662,491 bp (29.92%)
     number of C's = 10,889,755 bp (18.45%)
     number of T's = 18,804,481 bp (31.85%)
     number of G's = 11,681,829 bp (19.79%)
     number of N's = 27,337,892 bp (46.31%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 87,798
    number of insertions = 196
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,451
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 46.27%


>>>>>>> Coverage

     mean coverageData = 2,888.6436X
     std coverageData = 1,990.0339X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.65% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.64% of reference with a coverageData >= 9X
     There is a 99.63% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.63% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.63% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86379110	2888.643614353075	1990.0338515360665


