BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight59_S59_sort.bam
     outfile = qualimap/ncdctwentyeight59_S59//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,763,076
     number of mapped reads = 1,049,851 (59.55%)
     number of secondary alignments = 215

     number of mapped bases = 143,631,123 bp
     number of sequenced bases = 73,476,531 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,023,181
     duplication rate = 91.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.0874


>>>>>>> ACTG content

     number of A's = 21,731,577 bp (29.58%)
     number of C's = 13,565,690 bp (18.46%)
     number of T's = 23,577,159 bp (32.09%)
     number of G's = 14,602,105 bp (19.87%)
     number of N's = 70,152,665 bp (95.48%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 82,554
    number of insertions = 236
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,501
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 70.52%


>>>>>>> Coverage

     mean coverageData = 4,803.2346X
     std coverageData = 2,954.1464X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.81% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.8% of reference with a coverageData >= 4X
     There is a 99.8% of reference with a coverageData >= 5X
     There is a 99.8% of reference with a coverageData >= 6X
     There is a 99.8% of reference with a coverageData >= 7X
     There is a 99.77% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.76% of reference with a coverageData >= 11X
     There is a 99.75% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.74% of reference with a coverageData >= 14X
     There is a 99.73% of reference with a coverageData >= 15X
     There is a 99.73% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.7% of reference with a coverageData >= 24X
     There is a 99.69% of reference with a coverageData >= 25X
     There is a 99.69% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.63% of reference with a coverageData >= 28X
     There is a 99.6% of reference with a coverageData >= 29X
     There is a 99.57% of reference with a coverageData >= 30X
     There is a 99.55% of reference with a coverageData >= 31X
     There is a 99.54% of reference with a coverageData >= 32X
     There is a 99.51% of reference with a coverageData >= 33X
     There is a 99.49% of reference with a coverageData >= 34X
     There is a 99.44% of reference with a coverageData >= 35X
     There is a 99.41% of reference with a coverageData >= 36X
     There is a 99.39% of reference with a coverageData >= 37X
     There is a 99.36% of reference with a coverageData >= 38X
     There is a 99.32% of reference with a coverageData >= 39X
     There is a 99.29% of reference with a coverageData >= 40X
     There is a 99.24% of reference with a coverageData >= 41X
     There is a 99.21% of reference with a coverageData >= 42X
     There is a 99.2% of reference with a coverageData >= 43X
     There is a 99.19% of reference with a coverageData >= 44X
     There is a 99.19% of reference with a coverageData >= 45X
     There is a 99.16% of reference with a coverageData >= 46X
     There is a 99.14% of reference with a coverageData >= 47X
     There is a 99.14% of reference with a coverageData >= 48X
     There is a 99.14% of reference with a coverageData >= 49X
     There is a 99.11% of reference with a coverageData >= 50X
     There is a 99.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	143631123	4803.234558405511	2954.146449631627


