BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight338_S338_sort.bam
     outfile = qualimap/ncdctwentyeight338_S338//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 936,976
     number of mapped reads = 81,161 (8.66%)
     number of secondary alignments = 0

     number of mapped bases = 8,292,123 bp
     number of sequenced bases = 5,615,686 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 67,591
     duplication rate = 67.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.8296


>>>>>>> ACTG content

     number of A's = 1,656,491 bp (29.5%)
     number of C's = 1,060,306 bp (18.88%)
     number of T's = 1,772,319 bp (31.56%)
     number of G's = 1,126,570 bp (20.06%)
     number of N's = 2,676,087 bp (47.65%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 9,965
    number of insertions = 29
    mapped reads with insertion percentage = 0.04%
    number of deletions = 328
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 91.32%


>>>>>>> Coverage

     mean coverageData = 277.3007X
     std coverageData = 239.719X

     There is a 96.63% of reference with a coverageData >= 1X
     There is a 94.31% of reference with a coverageData >= 2X
     There is a 93.1% of reference with a coverageData >= 3X
     There is a 91.93% of reference with a coverageData >= 4X
     There is a 91.03% of reference with a coverageData >= 5X
     There is a 89.79% of reference with a coverageData >= 6X
     There is a 88.68% of reference with a coverageData >= 7X
     There is a 87.73% of reference with a coverageData >= 8X
     There is a 86.65% of reference with a coverageData >= 9X
     There is a 85.86% of reference with a coverageData >= 10X
     There is a 84.89% of reference with a coverageData >= 11X
     There is a 84.16% of reference with a coverageData >= 12X
     There is a 83.65% of reference with a coverageData >= 13X
     There is a 82.94% of reference with a coverageData >= 14X
     There is a 82.12% of reference with a coverageData >= 15X
     There is a 81.44% of reference with a coverageData >= 16X
     There is a 80.91% of reference with a coverageData >= 17X
     There is a 80.34% of reference with a coverageData >= 18X
     There is a 79.72% of reference with a coverageData >= 19X
     There is a 79.17% of reference with a coverageData >= 20X
     There is a 78.53% of reference with a coverageData >= 21X
     There is a 78.1% of reference with a coverageData >= 22X
     There is a 77.48% of reference with a coverageData >= 23X
     There is a 76.93% of reference with a coverageData >= 24X
     There is a 76.6% of reference with a coverageData >= 25X
     There is a 76.29% of reference with a coverageData >= 26X
     There is a 76.03% of reference with a coverageData >= 27X
     There is a 75.72% of reference with a coverageData >= 28X
     There is a 75.48% of reference with a coverageData >= 29X
     There is a 75.19% of reference with a coverageData >= 30X
     There is a 74.88% of reference with a coverageData >= 31X
     There is a 74.48% of reference with a coverageData >= 32X
     There is a 74.18% of reference with a coverageData >= 33X
     There is a 73.92% of reference with a coverageData >= 34X
     There is a 73.65% of reference with a coverageData >= 35X
     There is a 73.3% of reference with a coverageData >= 36X
     There is a 72.88% of reference with a coverageData >= 37X
     There is a 72.51% of reference with a coverageData >= 38X
     There is a 72.1% of reference with a coverageData >= 39X
     There is a 71.67% of reference with a coverageData >= 40X
     There is a 71.2% of reference with a coverageData >= 41X
     There is a 70.78% of reference with a coverageData >= 42X
     There is a 70.27% of reference with a coverageData >= 43X
     There is a 69.96% of reference with a coverageData >= 44X
     There is a 69.63% of reference with a coverageData >= 45X
     There is a 69.26% of reference with a coverageData >= 46X
     There is a 68.89% of reference with a coverageData >= 47X
     There is a 68.65% of reference with a coverageData >= 48X
     There is a 68.35% of reference with a coverageData >= 49X
     There is a 68.05% of reference with a coverageData >= 50X
     There is a 67.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8292123	277.30070561482125	239.71899008076522


