BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922993/5-COVID-Aligned/SRX8922993.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922993/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,255,496
     number of mapped reads = 5,442,253 (75.01%)

     number of mapped bases = 193,669,161 bp
     number of sequenced bases = 193,668,026 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,420,071
     duplication rate = 91.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4925


>>>>>>> ACTG content

     number of A's = 58,774,941 bp (30.35%)
     number of C's = 37,928,228 bp (19.58%)
     number of T's = 57,904,414 bp (29.9%)
     number of G's = 39,060,443 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 177,802
    number of insertions = 762
    mapped reads with insertion percentage = 0.01%
    number of deletions = 940
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 76.97%


>>>>>>> Coverage

     mean coverageData = 6,476.5796X
     std coverageData = 14,758.0622X

     There is a 94.63% of reference with a coverageData >= 1X
     There is a 93.51% of reference with a coverageData >= 2X
     There is a 92.55% of reference with a coverageData >= 3X
     There is a 91.86% of reference with a coverageData >= 4X
     There is a 91.35% of reference with a coverageData >= 5X
     There is a 90.81% of reference with a coverageData >= 6X
     There is a 90.41% of reference with a coverageData >= 7X
     There is a 89.98% of reference with a coverageData >= 8X
     There is a 89.67% of reference with a coverageData >= 9X
     There is a 89.24% of reference with a coverageData >= 10X
     There is a 88.84% of reference with a coverageData >= 11X
     There is a 88.62% of reference with a coverageData >= 12X
     There is a 88.31% of reference with a coverageData >= 13X
     There is a 87.94% of reference with a coverageData >= 14X
     There is a 87.61% of reference with a coverageData >= 15X
     There is a 87.33% of reference with a coverageData >= 16X
     There is a 87.14% of reference with a coverageData >= 17X
     There is a 87.03% of reference with a coverageData >= 18X
     There is a 86.86% of reference with a coverageData >= 19X
     There is a 86.63% of reference with a coverageData >= 20X
     There is a 86.47% of reference with a coverageData >= 21X
     There is a 86.35% of reference with a coverageData >= 22X
     There is a 86.22% of reference with a coverageData >= 23X
     There is a 86.15% of reference with a coverageData >= 24X
     There is a 86.06% of reference with a coverageData >= 25X
     There is a 85.91% of reference with a coverageData >= 26X
     There is a 85.85% of reference with a coverageData >= 27X
     There is a 85.76% of reference with a coverageData >= 28X
     There is a 85.72% of reference with a coverageData >= 29X
     There is a 85.6% of reference with a coverageData >= 30X
     There is a 85.46% of reference with a coverageData >= 31X
     There is a 85.37% of reference with a coverageData >= 32X
     There is a 85.23% of reference with a coverageData >= 33X
     There is a 85.11% of reference with a coverageData >= 34X
     There is a 84.98% of reference with a coverageData >= 35X
     There is a 84.84% of reference with a coverageData >= 36X
     There is a 84.73% of reference with a coverageData >= 37X
     There is a 84.58% of reference with a coverageData >= 38X
     There is a 84.44% of reference with a coverageData >= 39X
     There is a 84.33% of reference with a coverageData >= 40X
     There is a 84.18% of reference with a coverageData >= 41X
     There is a 84.05% of reference with a coverageData >= 42X
     There is a 83.92% of reference with a coverageData >= 43X
     There is a 83.83% of reference with a coverageData >= 44X
     There is a 83.68% of reference with a coverageData >= 45X
     There is a 83.56% of reference with a coverageData >= 46X
     There is a 83.45% of reference with a coverageData >= 47X
     There is a 83.28% of reference with a coverageData >= 48X
     There is a 83.14% of reference with a coverageData >= 49X
     There is a 83.03% of reference with a coverageData >= 50X
     There is a 82.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	193669161	6476.579640838711	14758.062174909961


