PASS	Basic Statistics	SRX8838299_1_trimmed.fastq
PASS	Per base sequence quality	SRX8838299_1_trimmed.fastq
PASS	Per tile sequence quality	SRX8838299_1_trimmed.fastq
PASS	Per sequence quality scores	SRX8838299_1_trimmed.fastq
FAIL	Per base sequence content	SRX8838299_1_trimmed.fastq
WARN	Per sequence GC content	SRX8838299_1_trimmed.fastq
PASS	Per base N content	SRX8838299_1_trimmed.fastq
WARN	Sequence Length Distribution	SRX8838299_1_trimmed.fastq
FAIL	Sequence Duplication Levels	SRX8838299_1_trimmed.fastq
WARN	Overrepresented sequences	SRX8838299_1_trimmed.fastq
PASS	Adapter Content	SRX8838299_1_trimmed.fastq
