BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919117/5-COVID-Aligned/SRX8919117.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919117/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,235,724
     number of mapped reads = 8,192,321 (99.47%)

     number of mapped bases = 291,381,784 bp
     number of sequenced bases = 291,378,924 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,164,824
     duplication rate = 96.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9967


>>>>>>> ACTG content

     number of A's = 86,390,601 bp (29.65%)
     number of C's = 54,493,120 bp (18.7%)
     number of T's = 92,007,632 bp (31.58%)
     number of G's = 58,487,571 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 137,984
    number of insertions = 1,102
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,801
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.06%


>>>>>>> Coverage

     mean coverageData = 9,744.2325X
     std coverageData = 8,595.9911X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.43% of reference with a coverageData >= 2X
     There is a 99.26% of reference with a coverageData >= 3X
     There is a 99.01% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.77% of reference with a coverageData >= 7X
     There is a 98.69% of reference with a coverageData >= 8X
     There is a 98.6% of reference with a coverageData >= 9X
     There is a 98.53% of reference with a coverageData >= 10X
     There is a 98.42% of reference with a coverageData >= 11X
     There is a 98.26% of reference with a coverageData >= 12X
     There is a 98.12% of reference with a coverageData >= 13X
     There is a 98% of reference with a coverageData >= 14X
     There is a 97.91% of reference with a coverageData >= 15X
     There is a 97.81% of reference with a coverageData >= 16X
     There is a 97.74% of reference with a coverageData >= 17X
     There is a 97.63% of reference with a coverageData >= 18X
     There is a 97.49% of reference with a coverageData >= 19X
     There is a 97.44% of reference with a coverageData >= 20X
     There is a 97.36% of reference with a coverageData >= 21X
     There is a 97.28% of reference with a coverageData >= 22X
     There is a 97.25% of reference with a coverageData >= 23X
     There is a 97.22% of reference with a coverageData >= 24X
     There is a 97.2% of reference with a coverageData >= 25X
     There is a 97.16% of reference with a coverageData >= 26X
     There is a 97.14% of reference with a coverageData >= 27X
     There is a 97.13% of reference with a coverageData >= 28X
     There is a 97.12% of reference with a coverageData >= 29X
     There is a 97.11% of reference with a coverageData >= 30X
     There is a 97.11% of reference with a coverageData >= 31X
     There is a 97.09% of reference with a coverageData >= 32X
     There is a 97.06% of reference with a coverageData >= 33X
     There is a 97.04% of reference with a coverageData >= 34X
     There is a 97.01% of reference with a coverageData >= 35X
     There is a 97% of reference with a coverageData >= 36X
     There is a 96.97% of reference with a coverageData >= 37X
     There is a 96.9% of reference with a coverageData >= 38X
     There is a 96.87% of reference with a coverageData >= 39X
     There is a 96.82% of reference with a coverageData >= 40X
     There is a 96.76% of reference with a coverageData >= 41X
     There is a 96.74% of reference with a coverageData >= 42X
     There is a 96.7% of reference with a coverageData >= 43X
     There is a 96.67% of reference with a coverageData >= 44X
     There is a 96.61% of reference with a coverageData >= 45X
     There is a 96.59% of reference with a coverageData >= 46X
     There is a 96.51% of reference with a coverageData >= 47X
     There is a 96.47% of reference with a coverageData >= 48X
     There is a 96.45% of reference with a coverageData >= 49X
     There is a 96.37% of reference with a coverageData >= 50X
     There is a 96.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	291381784	9744.232485034947	8595.991115521265


