BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919371/5-COVID-Aligned/SRX8919371.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919371/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 334,038
     number of mapped reads = 279,666 (83.72%)

     number of mapped bases = 9,925,229 bp
     number of sequenced bases = 9,925,201 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 278,449
     duplication rate = 88.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 5.7136


>>>>>>> ACTG content

     number of A's = 2,931,420 bp (29.54%)
     number of C's = 1,872,446 bp (18.87%)
     number of T's = 3,135,362 bp (31.59%)
     number of G's = 1,985,973 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 2,640
    number of insertions = 6
    mapped reads with insertion percentage = 0%
    number of deletions = 25
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 25.81%


>>>>>>> Coverage

     mean coverageData = 331.9142X
     std coverageData = 2,633.1234X

     There is a 7.85% of reference with a coverageData >= 1X
     There is a 7.57% of reference with a coverageData >= 2X
     There is a 7.06% of reference with a coverageData >= 3X
     There is a 6.8% of reference with a coverageData >= 4X
     There is a 6.64% of reference with a coverageData >= 5X
     There is a 6.45% of reference with a coverageData >= 6X
     There is a 6.17% of reference with a coverageData >= 7X
     There is a 6.06% of reference with a coverageData >= 8X
     There is a 5.93% of reference with a coverageData >= 9X
     There is a 5.85% of reference with a coverageData >= 10X
     There is a 5.76% of reference with a coverageData >= 11X
     There is a 5.67% of reference with a coverageData >= 12X
     There is a 5.6% of reference with a coverageData >= 13X
     There is a 5.53% of reference with a coverageData >= 14X
     There is a 5.49% of reference with a coverageData >= 15X
     There is a 5.4% of reference with a coverageData >= 16X
     There is a 5.33% of reference with a coverageData >= 17X
     There is a 5.27% of reference with a coverageData >= 18X
     There is a 5.21% of reference with a coverageData >= 19X
     There is a 5.16% of reference with a coverageData >= 20X
     There is a 5.11% of reference with a coverageData >= 21X
     There is a 5.08% of reference with a coverageData >= 22X
     There is a 5.02% of reference with a coverageData >= 23X
     There is a 4.98% of reference with a coverageData >= 24X
     There is a 4.9% of reference with a coverageData >= 25X
     There is a 4.86% of reference with a coverageData >= 26X
     There is a 4.86% of reference with a coverageData >= 27X
     There is a 4.81% of reference with a coverageData >= 28X
     There is a 4.8% of reference with a coverageData >= 29X
     There is a 4.79% of reference with a coverageData >= 30X
     There is a 4.68% of reference with a coverageData >= 31X
     There is a 4.68% of reference with a coverageData >= 32X
     There is a 4.65% of reference with a coverageData >= 33X
     There is a 4.65% of reference with a coverageData >= 34X
     There is a 4.65% of reference with a coverageData >= 35X
     There is a 4.65% of reference with a coverageData >= 36X
     There is a 4.64% of reference with a coverageData >= 37X
     There is a 4.64% of reference with a coverageData >= 38X
     There is a 4.64% of reference with a coverageData >= 39X
     There is a 4.64% of reference with a coverageData >= 40X
     There is a 4.64% of reference with a coverageData >= 41X
     There is a 4.64% of reference with a coverageData >= 42X
     There is a 4.64% of reference with a coverageData >= 43X
     There is a 4.64% of reference with a coverageData >= 44X
     There is a 4.64% of reference with a coverageData >= 45X
     There is a 4.63% of reference with a coverageData >= 46X
     There is a 4.63% of reference with a coverageData >= 47X
     There is a 4.63% of reference with a coverageData >= 48X
     There is a 4.63% of reference with a coverageData >= 49X
     There is a 4.63% of reference with a coverageData >= 50X
     There is a 4.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9925229	331.91415577032404	2633.123354904072


