BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample026_S1/5-COVID-Aligned/Sample026_S1_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample026_S1/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 166,785
     number of mapped reads = 36,468 (21.87%)

     number of mapped bases = 4,760,520 bp
     number of sequenced bases = 4,590,844 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 17,128
     duplication rate = 43.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.966


>>>>>>> ACTG content

     number of A's = 1,373,152 bp (29.91%)
     number of C's = 837,609 bp (18.25%)
     number of T's = 1,481,752 bp (32.28%)
     number of G's = 898,331 bp (19.57%)
     number of N's = 167,229 bp (3.64%)

     GC percentage = 37.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 24,647
    number of insertions = 295
    mapped reads with insertion percentage = 0.81%
    number of deletions = 1,775
    mapped reads with deletion percentage = 4.73%
    homopolymer indels = 54.93%


>>>>>>> Coverage

     mean coverageData = 159.1987X
     std coverageData = 61.3584X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.1% of reference with a coverageData >= 3X
     There is a 98.03% of reference with a coverageData >= 4X
     There is a 97.76% of reference with a coverageData >= 5X
     There is a 97.68% of reference with a coverageData >= 6X
     There is a 97.6% of reference with a coverageData >= 7X
     There is a 97.3% of reference with a coverageData >= 8X
     There is a 96.95% of reference with a coverageData >= 9X
     There is a 96.49% of reference with a coverageData >= 10X
     There is a 96.16% of reference with a coverageData >= 11X
     There is a 95.99% of reference with a coverageData >= 12X
     There is a 95.75% of reference with a coverageData >= 13X
     There is a 95.52% of reference with a coverageData >= 14X
     There is a 95.34% of reference with a coverageData >= 15X
     There is a 95.21% of reference with a coverageData >= 16X
     There is a 95.13% of reference with a coverageData >= 17X
     There is a 95.07% of reference with a coverageData >= 18X
     There is a 94.98% of reference with a coverageData >= 19X
     There is a 94.95% of reference with a coverageData >= 20X
     There is a 94.77% of reference with a coverageData >= 21X
     There is a 94.59% of reference with a coverageData >= 22X
     There is a 94.55% of reference with a coverageData >= 23X
     There is a 94.42% of reference with a coverageData >= 24X
     There is a 94.34% of reference with a coverageData >= 25X
     There is a 94.15% of reference with a coverageData >= 26X
     There is a 94.06% of reference with a coverageData >= 27X
     There is a 93.94% of reference with a coverageData >= 28X
     There is a 93.81% of reference with a coverageData >= 29X
     There is a 93.72% of reference with a coverageData >= 30X
     There is a 93.59% of reference with a coverageData >= 31X
     There is a 93.54% of reference with a coverageData >= 32X
     There is a 93.48% of reference with a coverageData >= 33X
     There is a 93.42% of reference with a coverageData >= 34X
     There is a 93.33% of reference with a coverageData >= 35X
     There is a 93.27% of reference with a coverageData >= 36X
     There is a 93.22% of reference with a coverageData >= 37X
     There is a 93.15% of reference with a coverageData >= 38X
     There is a 93.07% of reference with a coverageData >= 39X
     There is a 92.96% of reference with a coverageData >= 40X
     There is a 92.87% of reference with a coverageData >= 41X
     There is a 92.73% of reference with a coverageData >= 42X
     There is a 92.6% of reference with a coverageData >= 43X
     There is a 92.43% of reference with a coverageData >= 44X
     There is a 92.26% of reference with a coverageData >= 45X
     There is a 92.03% of reference with a coverageData >= 46X
     There is a 91.82% of reference with a coverageData >= 47X
     There is a 91.63% of reference with a coverageData >= 48X
     There is a 91.31% of reference with a coverageData >= 49X
     There is a 90.97% of reference with a coverageData >= 50X
     There is a 90.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4760520	159.19874260107682	61.358430199570854


