BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164062/5-COVID-Aligned/SRR11597116_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164062/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,277
     number of mapped reads = 4,289 (46.23%)
     number of supplementary alignments = 307 (3.31%)

     number of mapped paired reads (first in pair) = 2,163
     number of mapped paired reads (second in pair) = 2,126
     number of mapped paired reads (both in pair) = 4,289
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,121,359 bp
     number of sequenced bases = 1,119,952 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,239
     duplication rate = 27.9%


>>>>>>> Insert size

     mean insert size = 1,378.0564
     std insert size = 3,602.459
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9207


>>>>>>> ACTG content

     number of A's = 332,426 bp (29.68%)
     number of C's = 208,045 bp (18.58%)
     number of T's = 357,460 bp (31.92%)
     number of G's = 222,021 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0031
    number of mismatches = 2,931
    number of insertions = 490
    mapped reads with insertion percentage = 10.52%
    number of deletions = 647
    mapped reads with deletion percentage = 14.13%
    homopolymer indels = 65.35%


>>>>>>> Coverage

     mean coverageData = 37.4999X
     std coverageData = 19.9773X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.56% of reference with a coverageData >= 4X
     There is a 97.31% of reference with a coverageData >= 5X
     There is a 97.17% of reference with a coverageData >= 6X
     There is a 96.65% of reference with a coverageData >= 7X
     There is a 95.22% of reference with a coverageData >= 8X
     There is a 93.81% of reference with a coverageData >= 9X
     There is a 92.72% of reference with a coverageData >= 10X
     There is a 91.63% of reference with a coverageData >= 11X
     There is a 89.91% of reference with a coverageData >= 12X
     There is a 88.99% of reference with a coverageData >= 13X
     There is a 88.34% of reference with a coverageData >= 14X
     There is a 87.71% of reference with a coverageData >= 15X
     There is a 86.73% of reference with a coverageData >= 16X
     There is a 85.29% of reference with a coverageData >= 17X
     There is a 83.74% of reference with a coverageData >= 18X
     There is a 82.3% of reference with a coverageData >= 19X
     There is a 81.24% of reference with a coverageData >= 20X
     There is a 79.57% of reference with a coverageData >= 21X
     There is a 78.9% of reference with a coverageData >= 22X
     There is a 77.47% of reference with a coverageData >= 23X
     There is a 76.35% of reference with a coverageData >= 24X
     There is a 74.64% of reference with a coverageData >= 25X
     There is a 73.51% of reference with a coverageData >= 26X
     There is a 70.71% of reference with a coverageData >= 27X
     There is a 67.8% of reference with a coverageData >= 28X
     There is a 65.35% of reference with a coverageData >= 29X
     There is a 63.07% of reference with a coverageData >= 30X
     There is a 59.79% of reference with a coverageData >= 31X
     There is a 57.23% of reference with a coverageData >= 32X
     There is a 54.87% of reference with a coverageData >= 33X
     There is a 53.02% of reference with a coverageData >= 34X
     There is a 51.34% of reference with a coverageData >= 35X
     There is a 50.23% of reference with a coverageData >= 36X
     There is a 48.45% of reference with a coverageData >= 37X
     There is a 46.71% of reference with a coverageData >= 38X
     There is a 45.12% of reference with a coverageData >= 39X
     There is a 43.24% of reference with a coverageData >= 40X
     There is a 41.63% of reference with a coverageData >= 41X
     There is a 38.78% of reference with a coverageData >= 42X
     There is a 36.98% of reference with a coverageData >= 43X
     There is a 35.3% of reference with a coverageData >= 44X
     There is a 33.93% of reference with a coverageData >= 45X
     There is a 32.77% of reference with a coverageData >= 46X
     There is a 30.8% of reference with a coverageData >= 47X
     There is a 28.24% of reference with a coverageData >= 48X
     There is a 26.86% of reference with a coverageData >= 49X
     There is a 25.35% of reference with a coverageData >= 50X
     There is a 23.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1121359	37.49988295488747	19.977328403542234


