BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164045/5-COVID-Aligned/SRR11597133_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164045/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,781
     number of mapped reads = 1,090 (22.8%)
     number of supplementary alignments = 2 (0.04%)

     number of mapped paired reads (first in pair) = 545
     number of mapped paired reads (second in pair) = 545
     number of mapped paired reads (both in pair) = 1,090
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 297,868 bp
     number of sequenced bases = 297,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 530
     duplication rate = 29.29%


>>>>>>> Insert size

     mean insert size = 937.8679
     std insert size = 2,864.447
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 31.7138


>>>>>>> ACTG content

     number of A's = 87,992 bp (29.55%)
     number of C's = 56,347 bp (18.92%)
     number of T's = 93,755 bp (31.48%)
     number of G's = 59,703 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 335
    number of insertions = 123
    mapped reads with insertion percentage = 11.28%
    number of deletions = 67
    mapped reads with deletion percentage = 6.15%
    homopolymer indels = 92.63%


>>>>>>> Coverage

     mean coverageData = 9.9611X
     std coverageData = 14.3216X

     There is a 45.27% of reference with a coverageData >= 1X
     There is a 43.22% of reference with a coverageData >= 2X
     There is a 41.51% of reference with a coverageData >= 3X
     There is a 40.46% of reference with a coverageData >= 4X
     There is a 40.14% of reference with a coverageData >= 5X
     There is a 39.57% of reference with a coverageData >= 6X
     There is a 38.11% of reference with a coverageData >= 7X
     There is a 37.79% of reference with a coverageData >= 8X
     There is a 35.96% of reference with a coverageData >= 9X
     There is a 35.66% of reference with a coverageData >= 10X
     There is a 35.29% of reference with a coverageData >= 11X
     There is a 33.01% of reference with a coverageData >= 12X
     There is a 32.63% of reference with a coverageData >= 13X
     There is a 31.39% of reference with a coverageData >= 14X
     There is a 30.41% of reference with a coverageData >= 15X
     There is a 28.73% of reference with a coverageData >= 16X
     There is a 26.95% of reference with a coverageData >= 17X
     There is a 25.92% of reference with a coverageData >= 18X
     There is a 25.53% of reference with a coverageData >= 19X
     There is a 24.32% of reference with a coverageData >= 20X
     There is a 22.2% of reference with a coverageData >= 21X
     There is a 20.78% of reference with a coverageData >= 22X
     There is a 19.8% of reference with a coverageData >= 23X
     There is a 19.35% of reference with a coverageData >= 24X
     There is a 19.14% of reference with a coverageData >= 25X
     There is a 18.63% of reference with a coverageData >= 26X
     There is a 17.76% of reference with a coverageData >= 27X
     There is a 16.67% of reference with a coverageData >= 28X
     There is a 15.4% of reference with a coverageData >= 29X
     There is a 13.34% of reference with a coverageData >= 30X
     There is a 12.42% of reference with a coverageData >= 31X
     There is a 11.88% of reference with a coverageData >= 32X
     There is a 11.04% of reference with a coverageData >= 33X
     There is a 10.52% of reference with a coverageData >= 34X
     There is a 10.03% of reference with a coverageData >= 35X
     There is a 9.38% of reference with a coverageData >= 36X
     There is a 8.48% of reference with a coverageData >= 37X
     There is a 6.85% of reference with a coverageData >= 38X
     There is a 5.43% of reference with a coverageData >= 39X
     There is a 4.61% of reference with a coverageData >= 40X
     There is a 4.13% of reference with a coverageData >= 41X
     There is a 3.49% of reference with a coverageData >= 42X
     There is a 3.17% of reference with a coverageData >= 43X
     There is a 2.78% of reference with a coverageData >= 44X
     There is a 2.32% of reference with a coverageData >= 45X
     There is a 2.19% of reference with a coverageData >= 46X
     There is a 1.9% of reference with a coverageData >= 47X
     There is a 1.66% of reference with a coverageData >= 48X
     There is a 1.6% of reference with a coverageData >= 49X
     There is a 1.33% of reference with a coverageData >= 50X
     There is a 1.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	297868	9.961141022639868	14.321643232052136


