BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636791/5-COVID-Aligned/ERR4763738_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636791/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,608
     number of mapped reads = 4,606 (99.96%)
     number of supplementary alignments = 2,640 (57.29%)

     number of mapped paired reads (first in pair) = 2,925
     number of mapped paired reads (second in pair) = 1,681
     number of mapped paired reads (both in pair) = 4,606
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 440,888 bp
     number of sequenced bases = 440,632 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,072
     duplication rate = 23.6%


>>>>>>> Insert size

     mean insert size = 14,105.8991
     std insert size = 12,958.4539
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9752


>>>>>>> ACTG content

     number of A's = 127,514 bp (28.94%)
     number of C's = 91,468 bp (20.76%)
     number of T's = 140,520 bp (31.89%)
     number of G's = 81,130 bp (18.41%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 896
    number of insertions = 5
    mapped reads with insertion percentage = 0.11%
    number of deletions = 34
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 28.21%


>>>>>>> Coverage

     mean coverageData = 14.7439X
     std coverageData = 62.9637X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.26% of reference with a coverageData >= 2X
     There is a 96.3% of reference with a coverageData >= 3X
     There is a 92.19% of reference with a coverageData >= 4X
     There is a 87.98% of reference with a coverageData >= 5X
     There is a 81.24% of reference with a coverageData >= 6X
     There is a 72.67% of reference with a coverageData >= 7X
     There is a 63.94% of reference with a coverageData >= 8X
     There is a 54.96% of reference with a coverageData >= 9X
     There is a 48.26% of reference with a coverageData >= 10X
     There is a 43.93% of reference with a coverageData >= 11X
     There is a 39.08% of reference with a coverageData >= 12X
     There is a 35.77% of reference with a coverageData >= 13X
     There is a 32.45% of reference with a coverageData >= 14X
     There is a 29.07% of reference with a coverageData >= 15X
     There is a 26.82% of reference with a coverageData >= 16X
     There is a 24.42% of reference with a coverageData >= 17X
     There is a 21.67% of reference with a coverageData >= 18X
     There is a 18.78% of reference with a coverageData >= 19X
     There is a 15.92% of reference with a coverageData >= 20X
     There is a 12.8% of reference with a coverageData >= 21X
     There is a 10.56% of reference with a coverageData >= 22X
     There is a 9.79% of reference with a coverageData >= 23X
     There is a 8.65% of reference with a coverageData >= 24X
     There is a 7.61% of reference with a coverageData >= 25X
     There is a 6.33% of reference with a coverageData >= 26X
     There is a 5.6% of reference with a coverageData >= 27X
     There is a 5.41% of reference with a coverageData >= 28X
     There is a 4.88% of reference with a coverageData >= 29X
     There is a 4.06% of reference with a coverageData >= 30X
     There is a 3.65% of reference with a coverageData >= 31X
     There is a 3.14% of reference with a coverageData >= 32X
     There is a 3.04% of reference with a coverageData >= 33X
     There is a 2.69% of reference with a coverageData >= 34X
     There is a 2.48% of reference with a coverageData >= 35X
     There is a 2.32% of reference with a coverageData >= 36X
     There is a 2.19% of reference with a coverageData >= 37X
     There is a 1.99% of reference with a coverageData >= 38X
     There is a 1.91% of reference with a coverageData >= 39X
     There is a 1.67% of reference with a coverageData >= 40X
     There is a 1.47% of reference with a coverageData >= 41X
     There is a 1.39% of reference with a coverageData >= 42X
     There is a 1.27% of reference with a coverageData >= 43X
     There is a 1.16% of reference with a coverageData >= 44X
     There is a 1.1% of reference with a coverageData >= 45X
     There is a 1.06% of reference with a coverageData >= 46X
     There is a 1.05% of reference with a coverageData >= 47X
     There is a 1.03% of reference with a coverageData >= 48X
     There is a 0.96% of reference with a coverageData >= 49X
     There is a 0.94% of reference with a coverageData >= 50X
     There is a 0.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	440888	14.743938735243955	62.96368490921596


