BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919162/5-COVID-Aligned/SRX8919162.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919162/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,172,515
     number of mapped reads = 9,104,075 (99.25%)

     number of mapped bases = 323,797,345 bp
     number of sequenced bases = 323,794,142 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,077,037
     duplication rate = 96.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8464


>>>>>>> ACTG content

     number of A's = 95,957,050 bp (29.64%)
     number of C's = 60,879,217 bp (18.8%)
     number of T's = 102,025,677 bp (31.51%)
     number of G's = 64,932,198 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 196,734
    number of insertions = 1,348
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,057
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61%


>>>>>>> Coverage

     mean coverageData = 10,828.2562X
     std coverageData = 11,030.0396X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 99.19% of reference with a coverageData >= 2X
     There is a 99.06% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.83% of reference with a coverageData >= 6X
     There is a 98.74% of reference with a coverageData >= 7X
     There is a 98.65% of reference with a coverageData >= 8X
     There is a 98.45% of reference with a coverageData >= 9X
     There is a 98.28% of reference with a coverageData >= 10X
     There is a 98.12% of reference with a coverageData >= 11X
     There is a 97.97% of reference with a coverageData >= 12X
     There is a 97.84% of reference with a coverageData >= 13X
     There is a 97.76% of reference with a coverageData >= 14X
     There is a 97.69% of reference with a coverageData >= 15X
     There is a 97.65% of reference with a coverageData >= 16X
     There is a 97.55% of reference with a coverageData >= 17X
     There is a 97.35% of reference with a coverageData >= 18X
     There is a 97.25% of reference with a coverageData >= 19X
     There is a 97.15% of reference with a coverageData >= 20X
     There is a 97.04% of reference with a coverageData >= 21X
     There is a 96.94% of reference with a coverageData >= 22X
     There is a 96.81% of reference with a coverageData >= 23X
     There is a 96.71% of reference with a coverageData >= 24X
     There is a 96.57% of reference with a coverageData >= 25X
     There is a 96.44% of reference with a coverageData >= 26X
     There is a 96.34% of reference with a coverageData >= 27X
     There is a 96.19% of reference with a coverageData >= 28X
     There is a 96.11% of reference with a coverageData >= 29X
     There is a 95.99% of reference with a coverageData >= 30X
     There is a 95.87% of reference with a coverageData >= 31X
     There is a 95.8% of reference with a coverageData >= 32X
     There is a 95.75% of reference with a coverageData >= 33X
     There is a 95.72% of reference with a coverageData >= 34X
     There is a 95.7% of reference with a coverageData >= 35X
     There is a 95.65% of reference with a coverageData >= 36X
     There is a 95.6% of reference with a coverageData >= 37X
     There is a 95.57% of reference with a coverageData >= 38X
     There is a 95.55% of reference with a coverageData >= 39X
     There is a 95.5% of reference with a coverageData >= 40X
     There is a 95.47% of reference with a coverageData >= 41X
     There is a 95.43% of reference with a coverageData >= 42X
     There is a 95.39% of reference with a coverageData >= 43X
     There is a 95.34% of reference with a coverageData >= 44X
     There is a 95.29% of reference with a coverageData >= 45X
     There is a 95.26% of reference with a coverageData >= 46X
     There is a 95.21% of reference with a coverageData >= 47X
     There is a 95.13% of reference with a coverageData >= 48X
     There is a 95.08% of reference with a coverageData >= 49X
     There is a 95.02% of reference with a coverageData >= 50X
     There is a 94.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	323797345	10828.256195030599	11030.039578047039


