BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923273/5-COVID-Aligned/SRX8923273.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923273/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,201,553
     number of mapped reads = 8,080,276 (98.52%)

     number of mapped bases = 287,419,053 bp
     number of sequenced bases = 287,415,613 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,054,222
     duplication rate = 94.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8455


>>>>>>> ACTG content

     number of A's = 84,368,373 bp (29.35%)
     number of C's = 54,553,833 bp (18.98%)
     number of T's = 90,274,008 bp (31.41%)
     number of G's = 58,219,399 bp (20.26%)
     number of N's = 0 bp (0%)

     GC percentage = 39.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 187,710
    number of insertions = 1,403
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,400
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.4%


>>>>>>> Coverage

     mean coverageData = 9,611.713X
     std coverageData = 12,249.0275X

     There is a 99.29% of reference with a coverageData >= 1X
     There is a 98.51% of reference with a coverageData >= 2X
     There is a 98.23% of reference with a coverageData >= 3X
     There is a 98.03% of reference with a coverageData >= 4X
     There is a 97.89% of reference with a coverageData >= 5X
     There is a 97.75% of reference with a coverageData >= 6X
     There is a 97.66% of reference with a coverageData >= 7X
     There is a 97.57% of reference with a coverageData >= 8X
     There is a 97.45% of reference with a coverageData >= 9X
     There is a 97.34% of reference with a coverageData >= 10X
     There is a 97.22% of reference with a coverageData >= 11X
     There is a 97.11% of reference with a coverageData >= 12X
     There is a 97.07% of reference with a coverageData >= 13X
     There is a 97.02% of reference with a coverageData >= 14X
     There is a 96.97% of reference with a coverageData >= 15X
     There is a 96.92% of reference with a coverageData >= 16X
     There is a 96.85% of reference with a coverageData >= 17X
     There is a 96.78% of reference with a coverageData >= 18X
     There is a 96.7% of reference with a coverageData >= 19X
     There is a 96.65% of reference with a coverageData >= 20X
     There is a 96.61% of reference with a coverageData >= 21X
     There is a 96.56% of reference with a coverageData >= 22X
     There is a 96.51% of reference with a coverageData >= 23X
     There is a 96.49% of reference with a coverageData >= 24X
     There is a 96.43% of reference with a coverageData >= 25X
     There is a 96.36% of reference with a coverageData >= 26X
     There is a 96.3% of reference with a coverageData >= 27X
     There is a 96.26% of reference with a coverageData >= 28X
     There is a 96.21% of reference with a coverageData >= 29X
     There is a 96.16% of reference with a coverageData >= 30X
     There is a 96.07% of reference with a coverageData >= 31X
     There is a 95.99% of reference with a coverageData >= 32X
     There is a 95.87% of reference with a coverageData >= 33X
     There is a 95.79% of reference with a coverageData >= 34X
     There is a 95.71% of reference with a coverageData >= 35X
     There is a 95.62% of reference with a coverageData >= 36X
     There is a 95.52% of reference with a coverageData >= 37X
     There is a 95.36% of reference with a coverageData >= 38X
     There is a 95.19% of reference with a coverageData >= 39X
     There is a 95.05% of reference with a coverageData >= 40X
     There is a 94.94% of reference with a coverageData >= 41X
     There is a 94.82% of reference with a coverageData >= 42X
     There is a 94.63% of reference with a coverageData >= 43X
     There is a 94.46% of reference with a coverageData >= 44X
     There is a 94.27% of reference with a coverageData >= 45X
     There is a 94.17% of reference with a coverageData >= 46X
     There is a 94.06% of reference with a coverageData >= 47X
     There is a 93.99% of reference with a coverageData >= 48X
     There is a 93.9% of reference with a coverageData >= 49X
     There is a 93.81% of reference with a coverageData >= 50X
     There is a 93.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	287419053	9611.712971942614	12249.027473800952


