BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4590898/5-COVID-Aligned/ERR4668174_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4590898/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,311
     number of mapped reads = 13,311 (100%)
     number of supplementary alignments = 2,139 (16.07%)

     number of mapped paired reads (first in pair) = 6,724
     number of mapped paired reads (second in pair) = 6,587
     number of mapped paired reads (both in pair) = 13,311
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,176,708 bp
     number of sequenced bases = 2,176,018 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,891
     duplication rate = 29.11%


>>>>>>> Insert size

     mean insert size = 6,553.9954
     std insert size = 10,874.0224
     median insert size = 398


>>>>>>> Mapping quality

     mean mapping quality = 59.9661


>>>>>>> ACTG content

     number of A's = 639,343 bp (29.38%)
     number of C's = 413,290 bp (18.99%)
     number of T's = 700,616 bp (32.2%)
     number of G's = 422,769 bp (19.43%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,818
    number of insertions = 46
    mapped reads with insertion percentage = 0.33%
    number of deletions = 264
    mapped reads with deletion percentage = 1.92%
    homopolymer indels = 44.52%


>>>>>>> Coverage

     mean coverageData = 72.7923X
     std coverageData = 66.3259X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.79% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.65% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.55% of reference with a coverageData >= 18X
     There is a 99.37% of reference with a coverageData >= 19X
     There is a 99.22% of reference with a coverageData >= 20X
     There is a 99.14% of reference with a coverageData >= 21X
     There is a 99.02% of reference with a coverageData >= 22X
     There is a 98.88% of reference with a coverageData >= 23X
     There is a 98.49% of reference with a coverageData >= 24X
     There is a 98.16% of reference with a coverageData >= 25X
     There is a 97.79% of reference with a coverageData >= 26X
     There is a 97.34% of reference with a coverageData >= 27X
     There is a 96.85% of reference with a coverageData >= 28X
     There is a 96.44% of reference with a coverageData >= 29X
     There is a 96.08% of reference with a coverageData >= 30X
     There is a 95.62% of reference with a coverageData >= 31X
     There is a 94.97% of reference with a coverageData >= 32X
     There is a 93.83% of reference with a coverageData >= 33X
     There is a 92.5% of reference with a coverageData >= 34X
     There is a 91.51% of reference with a coverageData >= 35X
     There is a 90.45% of reference with a coverageData >= 36X
     There is a 89.29% of reference with a coverageData >= 37X
     There is a 88.35% of reference with a coverageData >= 38X
     There is a 87.26% of reference with a coverageData >= 39X
     There is a 86.29% of reference with a coverageData >= 40X
     There is a 84.63% of reference with a coverageData >= 41X
     There is a 83.16% of reference with a coverageData >= 42X
     There is a 81.4% of reference with a coverageData >= 43X
     There is a 79.44% of reference with a coverageData >= 44X
     There is a 77.47% of reference with a coverageData >= 45X
     There is a 75.63% of reference with a coverageData >= 46X
     There is a 73.61% of reference with a coverageData >= 47X
     There is a 71.34% of reference with a coverageData >= 48X
     There is a 69.25% of reference with a coverageData >= 49X
     There is a 67.71% of reference with a coverageData >= 50X
     There is a 65.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2176708	72.79229508744942	66.32593557470695


