BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773509/5-COVID-Aligned/ERR4906685_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773509/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,560
     number of mapped reads = 8,559 (99.99%)
     number of supplementary alignments = 6,427 (75.08%)

     number of mapped paired reads (first in pair) = 5,381
     number of mapped paired reads (second in pair) = 3,178
     number of mapped paired reads (both in pair) = 8,559
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 719,958 bp
     number of sequenced bases = 719,921 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,008
     duplication rate = 42.3%


>>>>>>> Insert size

     mean insert size = 9,525.2777
     std insert size = 12,806.4065
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 205,968 bp (28.61%)
     number of C's = 145,132 bp (20.16%)
     number of T's = 225,851 bp (31.37%)
     number of G's = 142,970 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 40.02%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 712
    number of insertions = 13
    mapped reads with insertion percentage = 0.15%
    number of deletions = 22
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 42.86%


>>>>>>> Coverage

     mean coverageData = 24.0764X
     std coverageData = 85.4773X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 94.94% of reference with a coverageData >= 2X
     There is a 90.41% of reference with a coverageData >= 3X
     There is a 86.16% of reference with a coverageData >= 4X
     There is a 81.3% of reference with a coverageData >= 5X
     There is a 76.38% of reference with a coverageData >= 6X
     There is a 71.82% of reference with a coverageData >= 7X
     There is a 68.12% of reference with a coverageData >= 8X
     There is a 63.37% of reference with a coverageData >= 9X
     There is a 58.19% of reference with a coverageData >= 10X
     There is a 53.34% of reference with a coverageData >= 11X
     There is a 47.73% of reference with a coverageData >= 12X
     There is a 44.53% of reference with a coverageData >= 13X
     There is a 41.66% of reference with a coverageData >= 14X
     There is a 38.49% of reference with a coverageData >= 15X
     There is a 34.5% of reference with a coverageData >= 16X
     There is a 31.26% of reference with a coverageData >= 17X
     There is a 28.9% of reference with a coverageData >= 18X
     There is a 26.7% of reference with a coverageData >= 19X
     There is a 25% of reference with a coverageData >= 20X
     There is a 23.88% of reference with a coverageData >= 21X
     There is a 22.04% of reference with a coverageData >= 22X
     There is a 20.73% of reference with a coverageData >= 23X
     There is a 19.73% of reference with a coverageData >= 24X
     There is a 18.66% of reference with a coverageData >= 25X
     There is a 18.12% of reference with a coverageData >= 26X
     There is a 17.21% of reference with a coverageData >= 27X
     There is a 15.98% of reference with a coverageData >= 28X
     There is a 15.58% of reference with a coverageData >= 29X
     There is a 15.07% of reference with a coverageData >= 30X
     There is a 14.18% of reference with a coverageData >= 31X
     There is a 13.71% of reference with a coverageData >= 32X
     There is a 13.28% of reference with a coverageData >= 33X
     There is a 12.83% of reference with a coverageData >= 34X
     There is a 12.46% of reference with a coverageData >= 35X
     There is a 12.27% of reference with a coverageData >= 36X
     There is a 11.82% of reference with a coverageData >= 37X
     There is a 11.02% of reference with a coverageData >= 38X
     There is a 10.66% of reference with a coverageData >= 39X
     There is a 10.3% of reference with a coverageData >= 40X
     There is a 9.95% of reference with a coverageData >= 41X
     There is a 9.69% of reference with a coverageData >= 42X
     There is a 9.43% of reference with a coverageData >= 43X
     There is a 9.22% of reference with a coverageData >= 44X
     There is a 9.06% of reference with a coverageData >= 45X
     There is a 8.86% of reference with a coverageData >= 46X
     There is a 8.67% of reference with a coverageData >= 47X
     There is a 8.5% of reference with a coverageData >= 48X
     There is a 8.29% of reference with a coverageData >= 49X
     There is a 8.21% of reference with a coverageData >= 50X
     There is a 8.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	719958	24.07644717921279	85.47731510453424


