PASS	Basic Statistics	SRR11092060_1_paired.fastq
PASS	Per base sequence quality	SRR11092060_1_paired.fastq
PASS	Per sequence quality scores	SRR11092060_1_paired.fastq
WARN	Per base sequence content	SRR11092060_1_paired.fastq
WARN	Per sequence GC content	SRR11092060_1_paired.fastq
PASS	Per base N content	SRR11092060_1_paired.fastq
WARN	Sequence Length Distribution	SRR11092060_1_paired.fastq
PASS	Sequence Duplication Levels	SRR11092060_1_paired.fastq
WARN	Overrepresented sequences	SRR11092060_1_paired.fastq
PASS	Adapter Content	SRR11092060_1_paired.fastq
