BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174059/5-COVID-Aligned/SRR11607707_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174059/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,489
     number of mapped reads = 7,482 (99.91%)
     number of supplementary alignments = 1,364 (18.21%)

     number of mapped paired reads (first in pair) = 3,718
     number of mapped paired reads (second in pair) = 3,764
     number of mapped paired reads (both in pair) = 7,482
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,554,766 bp
     number of sequenced bases = 1,554,163 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,575
     duplication rate = 31.89%


>>>>>>> Insert size

     mean insert size = 5,529.9888
     std insert size = 10,716.4107
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9694


>>>>>>> ACTG content

     number of A's = 460,947 bp (29.66%)
     number of C's = 293,759 bp (18.9%)
     number of T's = 493,682 bp (31.77%)
     number of G's = 305,775 bp (19.67%)
     number of N's = 0 bp (0%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 1,405
    number of insertions = 95
    mapped reads with insertion percentage = 1.23%
    number of deletions = 116
    mapped reads with deletion percentage = 1.52%
    homopolymer indels = 75.83%


>>>>>>> Coverage

     mean coverageData = 51.9936X
     std coverageData = 36.3993X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.6% of reference with a coverageData >= 12X
     There is a 99.27% of reference with a coverageData >= 13X
     There is a 99.08% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.46% of reference with a coverageData >= 16X
     There is a 98.01% of reference with a coverageData >= 17X
     There is a 97.6% of reference with a coverageData >= 18X
     There is a 97.03% of reference with a coverageData >= 19X
     There is a 96.57% of reference with a coverageData >= 20X
     There is a 95.66% of reference with a coverageData >= 21X
     There is a 94.48% of reference with a coverageData >= 22X
     There is a 92.58% of reference with a coverageData >= 23X
     There is a 91.27% of reference with a coverageData >= 24X
     There is a 89.21% of reference with a coverageData >= 25X
     There is a 87.69% of reference with a coverageData >= 26X
     There is a 86.56% of reference with a coverageData >= 27X
     There is a 85.27% of reference with a coverageData >= 28X
     There is a 84.13% of reference with a coverageData >= 29X
     There is a 82.98% of reference with a coverageData >= 30X
     There is a 81.5% of reference with a coverageData >= 31X
     There is a 80.48% of reference with a coverageData >= 32X
     There is a 79.32% of reference with a coverageData >= 33X
     There is a 77.54% of reference with a coverageData >= 34X
     There is a 76.27% of reference with a coverageData >= 35X
     There is a 74.7% of reference with a coverageData >= 36X
     There is a 73.21% of reference with a coverageData >= 37X
     There is a 71.54% of reference with a coverageData >= 38X
     There is a 69.03% of reference with a coverageData >= 39X
     There is a 65.79% of reference with a coverageData >= 40X
     There is a 63.13% of reference with a coverageData >= 41X
     There is a 61.1% of reference with a coverageData >= 42X
     There is a 59.22% of reference with a coverageData >= 43X
     There is a 57.25% of reference with a coverageData >= 44X
     There is a 55.56% of reference with a coverageData >= 45X
     There is a 53.98% of reference with a coverageData >= 46X
     There is a 52.39% of reference with a coverageData >= 47X
     There is a 51.16% of reference with a coverageData >= 48X
     There is a 49.6% of reference with a coverageData >= 49X
     There is a 47.65% of reference with a coverageData >= 50X
     There is a 46.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1554766	51.99364612246263	36.39925088978467


