PASS	Basic Statistics	20_1_paired.fastq
PASS	Per base sequence quality	20_1_paired.fastq
PASS	Per tile sequence quality	20_1_paired.fastq
PASS	Per sequence quality scores	20_1_paired.fastq
FAIL	Per base sequence content	20_1_paired.fastq
FAIL	Per sequence GC content	20_1_paired.fastq
PASS	Per base N content	20_1_paired.fastq
WARN	Sequence Length Distribution	20_1_paired.fastq
PASS	Sequence Duplication Levels	20_1_paired.fastq
WARN	Overrepresented sequences	20_1_paired.fastq
PASS	Adapter Content	20_1_paired.fastq
