BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364390/5-COVID-Aligned/SRR11813147_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364390/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 241,698
     number of mapped reads = 241,658 (99.98%)
     number of supplementary alignments = 2,717 (1.12%)

     number of mapped paired reads (first in pair) = 120,840
     number of mapped paired reads (second in pair) = 120,818
     number of mapped paired reads (both in pair) = 241,655
     number of mapped paired reads (singletons) = 3

     number of mapped bases = 35,422,117 bp
     number of sequenced bases = 35,417,162 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 220,042
     duplication rate = 80.34%


>>>>>>> Insert size

     mean insert size = 344.3313
     std insert size = 775.3616
     median insert size = 268


>>>>>>> Mapping quality

     mean mapping quality = 59.9912


>>>>>>> ACTG content

     number of A's = 10,358,351 bp (29.25%)
     number of C's = 6,389,511 bp (18.04%)
     number of T's = 11,718,977 bp (33.09%)
     number of G's = 6,950,323 bp (19.62%)
     number of N's = 0 bp (0%)

     GC percentage = 37.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 21,773
    number of insertions = 955
    mapped reads with insertion percentage = 0.39%
    number of deletions = 1,741
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 68.43%


>>>>>>> Coverage

     mean coverageData = 1,184.5673X
     std coverageData = 815.7463X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.52% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.93% of reference with a coverageData >= 8X
     There is a 98.93% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.9% of reference with a coverageData >= 11X
     There is a 98.9% of reference with a coverageData >= 12X
     There is a 98.87% of reference with a coverageData >= 13X
     There is a 98.87% of reference with a coverageData >= 14X
     There is a 98.87% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.84% of reference with a coverageData >= 19X
     There is a 98.82% of reference with a coverageData >= 20X
     There is a 98.82% of reference with a coverageData >= 21X
     There is a 98.81% of reference with a coverageData >= 22X
     There is a 98.81% of reference with a coverageData >= 23X
     There is a 98.81% of reference with a coverageData >= 24X
     There is a 98.8% of reference with a coverageData >= 25X
     There is a 98.8% of reference with a coverageData >= 26X
     There is a 98.8% of reference with a coverageData >= 27X
     There is a 98.8% of reference with a coverageData >= 28X
     There is a 98.79% of reference with a coverageData >= 29X
     There is a 98.78% of reference with a coverageData >= 30X
     There is a 98.78% of reference with a coverageData >= 31X
     There is a 98.77% of reference with a coverageData >= 32X
     There is a 98.77% of reference with a coverageData >= 33X
     There is a 98.77% of reference with a coverageData >= 34X
     There is a 98.77% of reference with a coverageData >= 35X
     There is a 98.77% of reference with a coverageData >= 36X
     There is a 98.76% of reference with a coverageData >= 37X
     There is a 98.76% of reference with a coverageData >= 38X
     There is a 98.76% of reference with a coverageData >= 39X
     There is a 98.75% of reference with a coverageData >= 40X
     There is a 98.75% of reference with a coverageData >= 41X
     There is a 98.75% of reference with a coverageData >= 42X
     There is a 98.75% of reference with a coverageData >= 43X
     There is a 98.75% of reference with a coverageData >= 44X
     There is a 98.75% of reference with a coverageData >= 45X
     There is a 98.75% of reference with a coverageData >= 46X
     There is a 98.75% of reference with a coverageData >= 47X
     There is a 98.75% of reference with a coverageData >= 48X
     There is a 98.75% of reference with a coverageData >= 49X
     There is a 98.75% of reference with a coverageData >= 50X
     There is a 98.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35422117	1184.5673343811657	815.7462962502701


