BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923147/5-COVID-Aligned/SRX8923147.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923147/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,297,226
     number of mapped reads = 11,247,407 (99.56%)

     number of mapped bases = 399,892,956 bp
     number of sequenced bases = 399,889,876 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,218,163
     duplication rate = 98.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 116,493,599 bp (29.13%)
     number of C's = 74,022,599 bp (18.51%)
     number of T's = 129,804,126 bp (32.46%)
     number of G's = 79,569,552 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 208,459
    number of insertions = 1,800
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,960
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.33%


>>>>>>> Coverage

     mean coverageData = 13,373.0046X
     std coverageData = 10,854.593X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.83% of reference with a coverageData >= 6X
     There is a 99.83% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.82% of reference with a coverageData >= 17X
     There is a 99.81% of reference with a coverageData >= 18X
     There is a 99.81% of reference with a coverageData >= 19X
     There is a 99.81% of reference with a coverageData >= 20X
     There is a 99.81% of reference with a coverageData >= 21X
     There is a 99.81% of reference with a coverageData >= 22X
     There is a 99.8% of reference with a coverageData >= 23X
     There is a 99.8% of reference with a coverageData >= 24X
     There is a 99.8% of reference with a coverageData >= 25X
     There is a 99.8% of reference with a coverageData >= 26X
     There is a 99.8% of reference with a coverageData >= 27X
     There is a 99.8% of reference with a coverageData >= 28X
     There is a 99.8% of reference with a coverageData >= 29X
     There is a 99.8% of reference with a coverageData >= 30X
     There is a 99.79% of reference with a coverageData >= 31X
     There is a 99.79% of reference with a coverageData >= 32X
     There is a 99.79% of reference with a coverageData >= 33X
     There is a 99.79% of reference with a coverageData >= 34X
     There is a 99.79% of reference with a coverageData >= 35X
     There is a 99.79% of reference with a coverageData >= 36X
     There is a 99.79% of reference with a coverageData >= 37X
     There is a 99.78% of reference with a coverageData >= 38X
     There is a 99.78% of reference with a coverageData >= 39X
     There is a 99.78% of reference with a coverageData >= 40X
     There is a 99.78% of reference with a coverageData >= 41X
     There is a 99.77% of reference with a coverageData >= 42X
     There is a 99.77% of reference with a coverageData >= 43X
     There is a 99.75% of reference with a coverageData >= 44X
     There is a 99.75% of reference with a coverageData >= 45X
     There is a 99.73% of reference with a coverageData >= 46X
     There is a 99.72% of reference with a coverageData >= 47X
     There is a 99.72% of reference with a coverageData >= 48X
     There is a 99.7% of reference with a coverageData >= 49X
     There is a 99.69% of reference with a coverageData >= 50X
     There is a 99.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	399892956	13373.00458148012	10854.592995152429


