BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637100/5-COVID-Aligned/ERR4764047_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637100/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,557
     number of mapped reads = 7,554 (99.96%)
     number of supplementary alignments = 5,740 (75.96%)

     number of mapped paired reads (first in pair) = 4,843
     number of mapped paired reads (second in pair) = 2,711
     number of mapped paired reads (both in pair) = 7,554
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 640,522 bp
     number of sequenced bases = 640,444 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,331
     duplication rate = 35.49%


>>>>>>> Insert size

     mean insert size = 14,903.7416
     std insert size = 12,245.9821
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9855


>>>>>>> ACTG content

     number of A's = 185,864 bp (29.02%)
     number of C's = 134,043 bp (20.93%)
     number of T's = 202,969 bp (31.69%)
     number of G's = 117,568 bp (18.36%)
     number of N's = 0 bp (0%)

     GC percentage = 39.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 729
    number of insertions = 4
    mapped reads with insertion percentage = 0.05%
    number of deletions = 49
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 54.72%


>>>>>>> Coverage

     mean coverageData = 21.42X
     std coverageData = 118.7428X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 98.95% of reference with a coverageData >= 2X
     There is a 97.29% of reference with a coverageData >= 3X
     There is a 95.92% of reference with a coverageData >= 4X
     There is a 92.77% of reference with a coverageData >= 5X
     There is a 88.66% of reference with a coverageData >= 6X
     There is a 81.33% of reference with a coverageData >= 7X
     There is a 73.26% of reference with a coverageData >= 8X
     There is a 66.85% of reference with a coverageData >= 9X
     There is a 60.36% of reference with a coverageData >= 10X
     There is a 53.74% of reference with a coverageData >= 11X
     There is a 48.84% of reference with a coverageData >= 12X
     There is a 43.31% of reference with a coverageData >= 13X
     There is a 38.49% of reference with a coverageData >= 14X
     There is a 33.5% of reference with a coverageData >= 15X
     There is a 30.62% of reference with a coverageData >= 16X
     There is a 26.73% of reference with a coverageData >= 17X
     There is a 22.58% of reference with a coverageData >= 18X
     There is a 19.62% of reference with a coverageData >= 19X
     There is a 17.98% of reference with a coverageData >= 20X
     There is a 16.67% of reference with a coverageData >= 21X
     There is a 15.2% of reference with a coverageData >= 22X
     There is a 13.75% of reference with a coverageData >= 23X
     There is a 12.77% of reference with a coverageData >= 24X
     There is a 12.25% of reference with a coverageData >= 25X
     There is a 11.83% of reference with a coverageData >= 26X
     There is a 11.29% of reference with a coverageData >= 27X
     There is a 10.34% of reference with a coverageData >= 28X
     There is a 9.6% of reference with a coverageData >= 29X
     There is a 9.09% of reference with a coverageData >= 30X
     There is a 8.73% of reference with a coverageData >= 31X
     There is a 8.56% of reference with a coverageData >= 32X
     There is a 8.11% of reference with a coverageData >= 33X
     There is a 7.84% of reference with a coverageData >= 34X
     There is a 7.38% of reference with a coverageData >= 35X
     There is a 7.05% of reference with a coverageData >= 36X
     There is a 6.83% of reference with a coverageData >= 37X
     There is a 6.57% of reference with a coverageData >= 38X
     There is a 6.45% of reference with a coverageData >= 39X
     There is a 6.35% of reference with a coverageData >= 40X
     There is a 6.14% of reference with a coverageData >= 41X
     There is a 5.87% of reference with a coverageData >= 42X
     There is a 5.55% of reference with a coverageData >= 43X
     There is a 5.52% of reference with a coverageData >= 44X
     There is a 5.51% of reference with a coverageData >= 45X
     There is a 5.49% of reference with a coverageData >= 46X
     There is a 5.44% of reference with a coverageData >= 47X
     There is a 5.29% of reference with a coverageData >= 48X
     There is a 4.93% of reference with a coverageData >= 49X
     There is a 4.59% of reference with a coverageData >= 50X
     There is a 4.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	640522	21.41999130522021	118.74282126163178


