BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922893/5-COVID-Aligned/SRX8922893.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922893/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,545,336
     number of mapped reads = 7,315,370 (96.95%)

     number of mapped bases = 260,153,899 bp
     number of sequenced bases = 260,151,143 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,287,447
     duplication rate = 96.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9833


>>>>>>> ACTG content

     number of A's = 76,291,447 bp (29.33%)
     number of C's = 48,318,061 bp (18.57%)
     number of T's = 83,775,452 bp (32.2%)
     number of G's = 51,766,183 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 164,280
    number of insertions = 1,120
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,686
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.3%


>>>>>>> Coverage

     mean coverageData = 8,699.9264X
     std coverageData = 7,813.4459X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.6% of reference with a coverageData >= 3X
     There is a 99.39% of reference with a coverageData >= 4X
     There is a 99.29% of reference with a coverageData >= 5X
     There is a 99.25% of reference with a coverageData >= 6X
     There is a 99.13% of reference with a coverageData >= 7X
     There is a 98.99% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.84% of reference with a coverageData >= 12X
     There is a 98.84% of reference with a coverageData >= 13X
     There is a 98.84% of reference with a coverageData >= 14X
     There is a 98.84% of reference with a coverageData >= 15X
     There is a 98.84% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.79% of reference with a coverageData >= 18X
     There is a 98.78% of reference with a coverageData >= 19X
     There is a 98.77% of reference with a coverageData >= 20X
     There is a 98.77% of reference with a coverageData >= 21X
     There is a 98.75% of reference with a coverageData >= 22X
     There is a 98.73% of reference with a coverageData >= 23X
     There is a 98.72% of reference with a coverageData >= 24X
     There is a 98.68% of reference with a coverageData >= 25X
     There is a 98.66% of reference with a coverageData >= 26X
     There is a 98.64% of reference with a coverageData >= 27X
     There is a 98.62% of reference with a coverageData >= 28X
     There is a 98.57% of reference with a coverageData >= 29X
     There is a 98.52% of reference with a coverageData >= 30X
     There is a 98.49% of reference with a coverageData >= 31X
     There is a 98.46% of reference with a coverageData >= 32X
     There is a 98.43% of reference with a coverageData >= 33X
     There is a 98.39% of reference with a coverageData >= 34X
     There is a 98.34% of reference with a coverageData >= 35X
     There is a 98.29% of reference with a coverageData >= 36X
     There is a 98.26% of reference with a coverageData >= 37X
     There is a 98.2% of reference with a coverageData >= 38X
     There is a 98.16% of reference with a coverageData >= 39X
     There is a 98.09% of reference with a coverageData >= 40X
     There is a 98% of reference with a coverageData >= 41X
     There is a 97.93% of reference with a coverageData >= 42X
     There is a 97.86% of reference with a coverageData >= 43X
     There is a 97.77% of reference with a coverageData >= 44X
     There is a 97.68% of reference with a coverageData >= 45X
     There is a 97.6% of reference with a coverageData >= 46X
     There is a 97.57% of reference with a coverageData >= 47X
     There is a 97.55% of reference with a coverageData >= 48X
     There is a 97.49% of reference with a coverageData >= 49X
     There is a 97.42% of reference with a coverageData >= 50X
     There is a 97.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	260153899	8699.926395344948	7813.445866164997


