BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922817/5-COVID-Aligned/SRX8922817.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922817/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,377,035
     number of mapped reads = 5,145,849 (95.7%)

     number of mapped bases = 182,992,077 bp
     number of sequenced bases = 182,989,533 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,119,980
     duplication rate = 94.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9675


>>>>>>> ACTG content

     number of A's = 53,487,073 bp (29.23%)
     number of C's = 34,641,787 bp (18.93%)
     number of T's = 57,949,271 bp (31.67%)
     number of G's = 36,911,402 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 107,598
    number of insertions = 1,393
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,499
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 57.71%


>>>>>>> Coverage

     mean coverageData = 6,119.5224X
     std coverageData = 6,842.6901X

     There is a 99.12% of reference with a coverageData >= 1X
     There is a 98.36% of reference with a coverageData >= 2X
     There is a 97.97% of reference with a coverageData >= 3X
     There is a 97.75% of reference with a coverageData >= 4X
     There is a 97.62% of reference with a coverageData >= 5X
     There is a 97.33% of reference with a coverageData >= 6X
     There is a 97.09% of reference with a coverageData >= 7X
     There is a 97.01% of reference with a coverageData >= 8X
     There is a 96.97% of reference with a coverageData >= 9X
     There is a 96.88% of reference with a coverageData >= 10X
     There is a 96.79% of reference with a coverageData >= 11X
     There is a 96.71% of reference with a coverageData >= 12X
     There is a 96.53% of reference with a coverageData >= 13X
     There is a 96.35% of reference with a coverageData >= 14X
     There is a 96.21% of reference with a coverageData >= 15X
     There is a 95.97% of reference with a coverageData >= 16X
     There is a 95.62% of reference with a coverageData >= 17X
     There is a 95.43% of reference with a coverageData >= 18X
     There is a 95.26% of reference with a coverageData >= 19X
     There is a 95.12% of reference with a coverageData >= 20X
     There is a 94.98% of reference with a coverageData >= 21X
     There is a 94.84% of reference with a coverageData >= 22X
     There is a 94.73% of reference with a coverageData >= 23X
     There is a 94.56% of reference with a coverageData >= 24X
     There is a 94.42% of reference with a coverageData >= 25X
     There is a 94.32% of reference with a coverageData >= 26X
     There is a 94.24% of reference with a coverageData >= 27X
     There is a 94.14% of reference with a coverageData >= 28X
     There is a 94.07% of reference with a coverageData >= 29X
     There is a 94.03% of reference with a coverageData >= 30X
     There is a 93.98% of reference with a coverageData >= 31X
     There is a 93.93% of reference with a coverageData >= 32X
     There is a 93.88% of reference with a coverageData >= 33X
     There is a 93.78% of reference with a coverageData >= 34X
     There is a 93.67% of reference with a coverageData >= 35X
     There is a 93.57% of reference with a coverageData >= 36X
     There is a 93.49% of reference with a coverageData >= 37X
     There is a 93.4% of reference with a coverageData >= 38X
     There is a 93.31% of reference with a coverageData >= 39X
     There is a 93.18% of reference with a coverageData >= 40X
     There is a 93.11% of reference with a coverageData >= 41X
     There is a 93% of reference with a coverageData >= 42X
     There is a 92.94% of reference with a coverageData >= 43X
     There is a 92.9% of reference with a coverageData >= 44X
     There is a 92.82% of reference with a coverageData >= 45X
     There is a 92.77% of reference with a coverageData >= 46X
     There is a 92.71% of reference with a coverageData >= 47X
     There is a 92.68% of reference with a coverageData >= 48X
     There is a 92.62% of reference with a coverageData >= 49X
     There is a 92.59% of reference with a coverageData >= 50X
     There is a 92.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	182992077	6119.522355616494	6842.690080559922


