BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656121/5-COVID-Aligned/ERR4786363_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656121/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,010
     number of mapped reads = 8,007 (99.96%)
     number of supplementary alignments = 4,011 (50.07%)

     number of mapped paired reads (first in pair) = 4,331
     number of mapped paired reads (second in pair) = 3,676
     number of mapped paired reads (both in pair) = 8,007
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 933,603 bp
     number of sequenced bases = 933,334 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,421
     duplication rate = 38.17%


>>>>>>> Insert size

     mean insert size = 7,583.5555
     std insert size = 10,860.3777
     median insert size = 832


>>>>>>> Mapping quality

     mean mapping quality = 59.971


>>>>>>> ACTG content

     number of A's = 274,199 bp (29.38%)
     number of C's = 178,324 bp (19.11%)
     number of T's = 299,686 bp (32.11%)
     number of G's = 181,125 bp (19.41%)
     number of N's = 0 bp (0%)

     GC percentage = 38.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,301
    number of insertions = 25
    mapped reads with insertion percentage = 0.31%
    number of deletions = 58
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 48.19%


>>>>>>> Coverage

     mean coverageData = 31.221X
     std coverageData = 44.9868X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.32% of reference with a coverageData >= 7X
     There is a 98.34% of reference with a coverageData >= 8X
     There is a 97.39% of reference with a coverageData >= 9X
     There is a 95.66% of reference with a coverageData >= 10X
     There is a 92.93% of reference with a coverageData >= 11X
     There is a 89.82% of reference with a coverageData >= 12X
     There is a 86.63% of reference with a coverageData >= 13X
     There is a 81.7% of reference with a coverageData >= 14X
     There is a 78.61% of reference with a coverageData >= 15X
     There is a 74.97% of reference with a coverageData >= 16X
     There is a 71.46% of reference with a coverageData >= 17X
     There is a 67.72% of reference with a coverageData >= 18X
     There is a 64.21% of reference with a coverageData >= 19X
     There is a 60.21% of reference with a coverageData >= 20X
     There is a 56.68% of reference with a coverageData >= 21X
     There is a 53.28% of reference with a coverageData >= 22X
     There is a 49.31% of reference with a coverageData >= 23X
     There is a 46.87% of reference with a coverageData >= 24X
     There is a 44.57% of reference with a coverageData >= 25X
     There is a 41.43% of reference with a coverageData >= 26X
     There is a 39.36% of reference with a coverageData >= 27X
     There is a 36.95% of reference with a coverageData >= 28X
     There is a 35.28% of reference with a coverageData >= 29X
     There is a 33.65% of reference with a coverageData >= 30X
     There is a 32.59% of reference with a coverageData >= 31X
     There is a 31.42% of reference with a coverageData >= 32X
     There is a 30.3% of reference with a coverageData >= 33X
     There is a 28.88% of reference with a coverageData >= 34X
     There is a 27.43% of reference with a coverageData >= 35X
     There is a 26.06% of reference with a coverageData >= 36X
     There is a 24.59% of reference with a coverageData >= 37X
     There is a 23.52% of reference with a coverageData >= 38X
     There is a 22.57% of reference with a coverageData >= 39X
     There is a 21.73% of reference with a coverageData >= 40X
     There is a 20.88% of reference with a coverageData >= 41X
     There is a 19.95% of reference with a coverageData >= 42X
     There is a 19.29% of reference with a coverageData >= 43X
     There is a 18.49% of reference with a coverageData >= 44X
     There is a 17.86% of reference with a coverageData >= 45X
     There is a 17.41% of reference with a coverageData >= 46X
     There is a 16.73% of reference with a coverageData >= 47X
     There is a 16.02% of reference with a coverageData >= 48X
     There is a 15.38% of reference with a coverageData >= 49X
     There is a 14.69% of reference with a coverageData >= 50X
     There is a 14.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	933603	31.221048055379057	44.98683469635662


