BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378939/5-COVID-Aligned/SRR11828419_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378939/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 273,152
     number of mapped reads = 273,027 (99.95%)
     number of supplementary alignments = 779 (0.29%)

     number of mapped paired reads (first in pair) = 136,501
     number of mapped paired reads (second in pair) = 136,526
     number of mapped paired reads (both in pair) = 273,027
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 38,997,891 bp
     number of sequenced bases = 38,993,448 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 255,418
     duplication rate = 84.6%


>>>>>>> Insert size

     mean insert size = 205.5711
     std insert size = 479.2715
     median insert size = 185


>>>>>>> Mapping quality

     mean mapping quality = 59.556


>>>>>>> ACTG content

     number of A's = 11,588,262 bp (29.72%)
     number of C's = 7,181,273 bp (18.42%)
     number of T's = 12,424,876 bp (31.86%)
     number of G's = 7,799,037 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 46,155
    number of insertions = 1,526
    mapped reads with insertion percentage = 0.56%
    number of deletions = 1,640
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 80.29%


>>>>>>> Coverage

     mean coverageData = 1,304.1464X
     std coverageData = 1,163.3463X

     There is a 98.82% of reference with a coverageData >= 1X
     There is a 98.76% of reference with a coverageData >= 2X
     There is a 98.55% of reference with a coverageData >= 3X
     There is a 98.19% of reference with a coverageData >= 4X
     There is a 98.02% of reference with a coverageData >= 5X
     There is a 98.02% of reference with a coverageData >= 6X
     There is a 97.99% of reference with a coverageData >= 7X
     There is a 97.91% of reference with a coverageData >= 8X
     There is a 97.72% of reference with a coverageData >= 9X
     There is a 97.54% of reference with a coverageData >= 10X
     There is a 97.43% of reference with a coverageData >= 11X
     There is a 97.35% of reference with a coverageData >= 12X
     There is a 97.15% of reference with a coverageData >= 13X
     There is a 96.97% of reference with a coverageData >= 14X
     There is a 96.9% of reference with a coverageData >= 15X
     There is a 96.67% of reference with a coverageData >= 16X
     There is a 96.46% of reference with a coverageData >= 17X
     There is a 96.36% of reference with a coverageData >= 18X
     There is a 96.18% of reference with a coverageData >= 19X
     There is a 96.06% of reference with a coverageData >= 20X
     There is a 95.8% of reference with a coverageData >= 21X
     There is a 95.6% of reference with a coverageData >= 22X
     There is a 95.35% of reference with a coverageData >= 23X
     There is a 95.21% of reference with a coverageData >= 24X
     There is a 95.11% of reference with a coverageData >= 25X
     There is a 94.89% of reference with a coverageData >= 26X
     There is a 94.67% of reference with a coverageData >= 27X
     There is a 94.56% of reference with a coverageData >= 28X
     There is a 94.36% of reference with a coverageData >= 29X
     There is a 94.22% of reference with a coverageData >= 30X
     There is a 93.81% of reference with a coverageData >= 31X
     There is a 93.55% of reference with a coverageData >= 32X
     There is a 93.31% of reference with a coverageData >= 33X
     There is a 93.12% of reference with a coverageData >= 34X
     There is a 92.9% of reference with a coverageData >= 35X
     There is a 92.67% of reference with a coverageData >= 36X
     There is a 92.42% of reference with a coverageData >= 37X
     There is a 92.22% of reference with a coverageData >= 38X
     There is a 91.98% of reference with a coverageData >= 39X
     There is a 91.73% of reference with a coverageData >= 40X
     There is a 91.46% of reference with a coverageData >= 41X
     There is a 91.28% of reference with a coverageData >= 42X
     There is a 90.96% of reference with a coverageData >= 43X
     There is a 90.7% of reference with a coverageData >= 44X
     There is a 90.58% of reference with a coverageData >= 45X
     There is a 90.39% of reference with a coverageData >= 46X
     There is a 90.24% of reference with a coverageData >= 47X
     There is a 90.14% of reference with a coverageData >= 48X
     There is a 90% of reference with a coverageData >= 49X
     There is a 89.84% of reference with a coverageData >= 50X
     There is a 89.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38997891	1304.146440156506	1163.3462753622487


