BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078896/5-COVID-Aligned/ERR4082748_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078896/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,174
     number of mapped reads = 7,174 (100%)
     number of supplementary alignments = 2,596 (36.19%)

     number of mapped paired reads (first in pair) = 3,553
     number of mapped paired reads (second in pair) = 3,621
     number of mapped paired reads (both in pair) = 7,174
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,200,272 bp
     number of sequenced bases = 1,199,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,131
     duplication rate = 39.45%


>>>>>>> Insert size

     mean insert size = 5,902.5759
     std insert size = 10,709.0657
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.6634


>>>>>>> ACTG content

     number of A's = 354,650 bp (29.57%)
     number of C's = 229,161 bp (19.11%)
     number of T's = 378,142 bp (31.53%)
     number of G's = 237,517 bp (19.8%)
     number of N's = 0 bp (0%)

     GC percentage = 38.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,854
    number of insertions = 81
    mapped reads with insertion percentage = 1.12%
    number of deletions = 150
    mapped reads with deletion percentage = 1.99%
    homopolymer indels = 63.2%


>>>>>>> Coverage

     mean coverageData = 40.1388X
     std coverageData = 40.6229X

     There is a 98.94% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.61% of reference with a coverageData >= 3X
     There is a 98.15% of reference with a coverageData >= 4X
     There is a 97.74% of reference with a coverageData >= 5X
     There is a 96.95% of reference with a coverageData >= 6X
     There is a 94.88% of reference with a coverageData >= 7X
     There is a 93.87% of reference with a coverageData >= 8X
     There is a 93.2% of reference with a coverageData >= 9X
     There is a 92.05% of reference with a coverageData >= 10X
     There is a 91.15% of reference with a coverageData >= 11X
     There is a 89.98% of reference with a coverageData >= 12X
     There is a 89.12% of reference with a coverageData >= 13X
     There is a 88.17% of reference with a coverageData >= 14X
     There is a 87.26% of reference with a coverageData >= 15X
     There is a 86.34% of reference with a coverageData >= 16X
     There is a 85.78% of reference with a coverageData >= 17X
     There is a 84.23% of reference with a coverageData >= 18X
     There is a 83% of reference with a coverageData >= 19X
     There is a 81.32% of reference with a coverageData >= 20X
     There is a 79.91% of reference with a coverageData >= 21X
     There is a 77.95% of reference with a coverageData >= 22X
     There is a 76.12% of reference with a coverageData >= 23X
     There is a 74.44% of reference with a coverageData >= 24X
     There is a 72.51% of reference with a coverageData >= 25X
     There is a 71.1% of reference with a coverageData >= 26X
     There is a 69.29% of reference with a coverageData >= 27X
     There is a 67.28% of reference with a coverageData >= 28X
     There is a 65.56% of reference with a coverageData >= 29X
     There is a 63.17% of reference with a coverageData >= 30X
     There is a 59.52% of reference with a coverageData >= 31X
     There is a 57.42% of reference with a coverageData >= 32X
     There is a 55.73% of reference with a coverageData >= 33X
     There is a 53.98% of reference with a coverageData >= 34X
     There is a 52.39% of reference with a coverageData >= 35X
     There is a 50.43% of reference with a coverageData >= 36X
     There is a 48.15% of reference with a coverageData >= 37X
     There is a 46.52% of reference with a coverageData >= 38X
     There is a 43.82% of reference with a coverageData >= 39X
     There is a 41.9% of reference with a coverageData >= 40X
     There is a 40.27% of reference with a coverageData >= 41X
     There is a 38.47% of reference with a coverageData >= 42X
     There is a 37.41% of reference with a coverageData >= 43X
     There is a 35.88% of reference with a coverageData >= 44X
     There is a 33.83% of reference with a coverageData >= 45X
     There is a 31.81% of reference with a coverageData >= 46X
     There is a 30.01% of reference with a coverageData >= 47X
     There is a 28.11% of reference with a coverageData >= 48X
     There is a 26.68% of reference with a coverageData >= 49X
     There is a 25.4% of reference with a coverageData >= 50X
     There is a 24.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1200272	40.13884894492191	40.62294586180985


