BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven335_S335_sort.bam
     outfile = qualimap/ncdctwentyseven335_S335//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 995,340
     number of mapped reads = 714,123 (71.75%)
     number of secondary alignments = 40

     number of mapped bases = 74,718,878 bp
     number of sequenced bases = 50,731,317 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 688,961
     duplication rate = 88.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.4542


>>>>>>> ACTG content

     number of A's = 15,123,457 bp (29.81%)
     number of C's = 9,339,868 bp (18.41%)
     number of T's = 16,233,638 bp (32%)
     number of G's = 10,034,354 bp (19.78%)
     number of N's = 23,986,056 bp (47.28%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 61,608
    number of insertions = 232
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,226
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 73.18%


>>>>>>> Coverage

     mean coverageData = 2,498.7084X
     std coverageData = 1,440.4735X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.66% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.41% of reference with a coverageData >= 5X
     There is a 99.31% of reference with a coverageData >= 6X
     There is a 99.22% of reference with a coverageData >= 7X
     There is a 99.14% of reference with a coverageData >= 8X
     There is a 99.13% of reference with a coverageData >= 9X
     There is a 99.09% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 98.97% of reference with a coverageData >= 12X
     There is a 98.91% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.89% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.87% of reference with a coverageData >= 28X
     There is a 98.87% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.81% of reference with a coverageData >= 31X
     There is a 98.79% of reference with a coverageData >= 32X
     There is a 98.77% of reference with a coverageData >= 33X
     There is a 98.73% of reference with a coverageData >= 34X
     There is a 98.65% of reference with a coverageData >= 35X
     There is a 98.63% of reference with a coverageData >= 36X
     There is a 98.57% of reference with a coverageData >= 37X
     There is a 98.54% of reference with a coverageData >= 38X
     There is a 98.53% of reference with a coverageData >= 39X
     There is a 98.5% of reference with a coverageData >= 40X
     There is a 98.46% of reference with a coverageData >= 41X
     There is a 98.44% of reference with a coverageData >= 42X
     There is a 98.41% of reference with a coverageData >= 43X
     There is a 98.41% of reference with a coverageData >= 44X
     There is a 98.4% of reference with a coverageData >= 45X
     There is a 98.39% of reference with a coverageData >= 46X
     There is a 98.34% of reference with a coverageData >= 47X
     There is a 98.28% of reference with a coverageData >= 48X
     There is a 98.23% of reference with a coverageData >= 49X
     There is a 98.18% of reference with a coverageData >= 50X
     There is a 98.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	74718878	2498.708423903956	1440.4735339366623


