BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven96_S96_sort.bam
     outfile = qualimap/ncdctwentyseven96_S96//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,063,105
     number of mapped reads = 39,650 (3.73%)
     number of secondary alignments = 0

     number of mapped bases = 3,478,262 bp
     number of sequenced bases = 2,805,636 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 31,369
     duplication rate = 57.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2773


>>>>>>> ACTG content

     number of A's = 826,215 bp (29.45%)
     number of C's = 532,688 bp (18.99%)
     number of T's = 881,145 bp (31.41%)
     number of G's = 565,588 bp (20.16%)
     number of N's = 672,389 bp (23.97%)

     GC percentage = 39.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 4,762
    number of insertions = 7
    mapped reads with insertion percentage = 0.02%
    number of deletions = 223
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 91.3%


>>>>>>> Coverage

     mean coverageData = 116.3182X
     std coverageData = 163.6953X

     There is a 94.1% of reference with a coverageData >= 1X
     There is a 89.7% of reference with a coverageData >= 2X
     There is a 85.84% of reference with a coverageData >= 3X
     There is a 82.97% of reference with a coverageData >= 4X
     There is a 80.09% of reference with a coverageData >= 5X
     There is a 77.59% of reference with a coverageData >= 6X
     There is a 75.24% of reference with a coverageData >= 7X
     There is a 73.84% of reference with a coverageData >= 8X
     There is a 72.42% of reference with a coverageData >= 9X
     There is a 71.11% of reference with a coverageData >= 10X
     There is a 70.14% of reference with a coverageData >= 11X
     There is a 69.17% of reference with a coverageData >= 12X
     There is a 68.16% of reference with a coverageData >= 13X
     There is a 66.9% of reference with a coverageData >= 14X
     There is a 65.75% of reference with a coverageData >= 15X
     There is a 64.68% of reference with a coverageData >= 16X
     There is a 63.69% of reference with a coverageData >= 17X
     There is a 62.91% of reference with a coverageData >= 18X
     There is a 61.96% of reference with a coverageData >= 19X
     There is a 60.99% of reference with a coverageData >= 20X
     There is a 60% of reference with a coverageData >= 21X
     There is a 59.03% of reference with a coverageData >= 22X
     There is a 58.27% of reference with a coverageData >= 23X
     There is a 57.5% of reference with a coverageData >= 24X
     There is a 56.52% of reference with a coverageData >= 25X
     There is a 55.53% of reference with a coverageData >= 26X
     There is a 54.5% of reference with a coverageData >= 27X
     There is a 53.51% of reference with a coverageData >= 28X
     There is a 52.51% of reference with a coverageData >= 29X
     There is a 51.77% of reference with a coverageData >= 30X
     There is a 51.06% of reference with a coverageData >= 31X
     There is a 50.37% of reference with a coverageData >= 32X
     There is a 49.61% of reference with a coverageData >= 33X
     There is a 49.07% of reference with a coverageData >= 34X
     There is a 48.27% of reference with a coverageData >= 35X
     There is a 47.55% of reference with a coverageData >= 36X
     There is a 46.79% of reference with a coverageData >= 37X
     There is a 46.03% of reference with a coverageData >= 38X
     There is a 45.41% of reference with a coverageData >= 39X
     There is a 44.79% of reference with a coverageData >= 40X
     There is a 44.2% of reference with a coverageData >= 41X
     There is a 43.6% of reference with a coverageData >= 42X
     There is a 43.17% of reference with a coverageData >= 43X
     There is a 42.66% of reference with a coverageData >= 44X
     There is a 42.21% of reference with a coverageData >= 45X
     There is a 41.75% of reference with a coverageData >= 46X
     There is a 41.29% of reference with a coverageData >= 47X
     There is a 40.9% of reference with a coverageData >= 48X
     There is a 40.46% of reference with a coverageData >= 49X
     There is a 40.04% of reference with a coverageData >= 50X
     There is a 39.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3478262	116.31816205731866	163.6952598116742


