BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922923/5-COVID-Aligned/SRX8922923.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922923/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,729,833
     number of mapped reads = 6,630,217 (98.52%)

     number of mapped bases = 235,801,233 bp
     number of sequenced bases = 235,797,795 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,603,617
     duplication rate = 95.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8452


>>>>>>> ACTG content

     number of A's = 69,031,419 bp (29.28%)
     number of C's = 44,436,643 bp (18.85%)
     number of T's = 74,766,481 bp (31.71%)
     number of G's = 47,563,252 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 160,226
    number of insertions = 1,140
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,380
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 57.99%


>>>>>>> Coverage

     mean coverageData = 7,885.5377X
     std coverageData = 8,515.0457X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.45% of reference with a coverageData >= 3X
     There is a 98.25% of reference with a coverageData >= 4X
     There is a 98.11% of reference with a coverageData >= 5X
     There is a 97.89% of reference with a coverageData >= 6X
     There is a 97.79% of reference with a coverageData >= 7X
     There is a 97.67% of reference with a coverageData >= 8X
     There is a 97.53% of reference with a coverageData >= 9X
     There is a 97.4% of reference with a coverageData >= 10X
     There is a 97.35% of reference with a coverageData >= 11X
     There is a 97.34% of reference with a coverageData >= 12X
     There is a 97.29% of reference with a coverageData >= 13X
     There is a 97.28% of reference with a coverageData >= 14X
     There is a 97.28% of reference with a coverageData >= 15X
     There is a 97.27% of reference with a coverageData >= 16X
     There is a 97.26% of reference with a coverageData >= 17X
     There is a 97.22% of reference with a coverageData >= 18X
     There is a 97.17% of reference with a coverageData >= 19X
     There is a 97.13% of reference with a coverageData >= 20X
     There is a 97.09% of reference with a coverageData >= 21X
     There is a 97.03% of reference with a coverageData >= 22X
     There is a 96.95% of reference with a coverageData >= 23X
     There is a 96.88% of reference with a coverageData >= 24X
     There is a 96.75% of reference with a coverageData >= 25X
     There is a 96.67% of reference with a coverageData >= 26X
     There is a 96.55% of reference with a coverageData >= 27X
     There is a 96.47% of reference with a coverageData >= 28X
     There is a 96.39% of reference with a coverageData >= 29X
     There is a 96.29% of reference with a coverageData >= 30X
     There is a 96.21% of reference with a coverageData >= 31X
     There is a 96.17% of reference with a coverageData >= 32X
     There is a 96.1% of reference with a coverageData >= 33X
     There is a 95.99% of reference with a coverageData >= 34X
     There is a 95.89% of reference with a coverageData >= 35X
     There is a 95.79% of reference with a coverageData >= 36X
     There is a 95.69% of reference with a coverageData >= 37X
     There is a 95.61% of reference with a coverageData >= 38X
     There is a 95.49% of reference with a coverageData >= 39X
     There is a 95.39% of reference with a coverageData >= 40X
     There is a 95.32% of reference with a coverageData >= 41X
     There is a 95.28% of reference with a coverageData >= 42X
     There is a 95.2% of reference with a coverageData >= 43X
     There is a 95.1% of reference with a coverageData >= 44X
     There is a 95.03% of reference with a coverageData >= 45X
     There is a 94.95% of reference with a coverageData >= 46X
     There is a 94.85% of reference with a coverageData >= 47X
     There is a 94.74% of reference with a coverageData >= 48X
     There is a 94.67% of reference with a coverageData >= 49X
     There is a 94.59% of reference with a coverageData >= 50X
     There is a 94.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	235801233	7885.537671805504	8515.04568987371


