BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven291_S291_sort.bam
     outfile = qualimap/ncdctwentyseven291_S291//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,121,762
     number of mapped reads = 555,466 (49.52%)
     number of secondary alignments = 57

     number of mapped bases = 55,071,450 bp
     number of sequenced bases = 39,404,561 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 531,641
     duplication rate = 86.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.008


>>>>>>> ACTG content

     number of A's = 11,766,541 bp (29.86%)
     number of C's = 7,296,797 bp (18.52%)
     number of T's = 12,584,725 bp (31.94%)
     number of G's = 7,756,498 bp (19.68%)
     number of N's = 15,665,348 bp (39.76%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 52,530
    number of insertions = 103
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,211
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 73.21%


>>>>>>> Coverage

     mean coverageData = 1,841.6697X
     std coverageData = 1,127.7153X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.57% of reference with a coverageData >= 14X
     There is a 99.47% of reference with a coverageData >= 15X
     There is a 99.37% of reference with a coverageData >= 16X
     There is a 99.25% of reference with a coverageData >= 17X
     There is a 99.18% of reference with a coverageData >= 18X
     There is a 99.15% of reference with a coverageData >= 19X
     There is a 99.14% of reference with a coverageData >= 20X
     There is a 99.14% of reference with a coverageData >= 21X
     There is a 99.14% of reference with a coverageData >= 22X
     There is a 99.13% of reference with a coverageData >= 23X
     There is a 99.1% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.06% of reference with a coverageData >= 26X
     There is a 99.05% of reference with a coverageData >= 27X
     There is a 99.05% of reference with a coverageData >= 28X
     There is a 99.03% of reference with a coverageData >= 29X
     There is a 99.02% of reference with a coverageData >= 30X
     There is a 99.01% of reference with a coverageData >= 31X
     There is a 99.01% of reference with a coverageData >= 32X
     There is a 99% of reference with a coverageData >= 33X
     There is a 98.88% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.79% of reference with a coverageData >= 36X
     There is a 98.78% of reference with a coverageData >= 37X
     There is a 98.76% of reference with a coverageData >= 38X
     There is a 98.72% of reference with a coverageData >= 39X
     There is a 98.67% of reference with a coverageData >= 40X
     There is a 98.64% of reference with a coverageData >= 41X
     There is a 98.6% of reference with a coverageData >= 42X
     There is a 98.59% of reference with a coverageData >= 43X
     There is a 98.56% of reference with a coverageData >= 44X
     There is a 98.53% of reference with a coverageData >= 45X
     There is a 98.5% of reference with a coverageData >= 46X
     There is a 98.46% of reference with a coverageData >= 47X
     There is a 98.37% of reference with a coverageData >= 48X
     There is a 98.3% of reference with a coverageData >= 49X
     There is a 98.18% of reference with a coverageData >= 50X
     There is a 98.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	55071450	1841.6697321338995	1127.715338906963


