BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378948/5-COVID-Aligned/SRR11828410_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378948/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 64,428
     number of mapped reads = 63,838 (99.08%)
     number of supplementary alignments = 20 (0.03%)

     number of mapped paired reads (first in pair) = 31,920
     number of mapped paired reads (second in pair) = 31,918
     number of mapped paired reads (both in pair) = 63,838
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 9,296,671 bp
     number of sequenced bases = 9,289,363 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 55,463
     duplication rate = 73.48%


>>>>>>> Insert size

     mean insert size = 216.4511
     std insert size = 65.2625
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 53.0574


>>>>>>> ACTG content

     number of A's = 2,761,883 bp (29.73%)
     number of C's = 1,704,301 bp (18.35%)
     number of T's = 2,941,120 bp (31.66%)
     number of G's = 1,882,059 bp (20.26%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 23,274
    number of insertions = 225
    mapped reads with insertion percentage = 0.35%
    number of deletions = 3,952
    mapped reads with deletion percentage = 6.18%
    homopolymer indels = 49.17%


>>>>>>> Coverage

     mean coverageData = 310.8943X
     std coverageData = 463.8679X

     There is a 83.89% of reference with a coverageData >= 1X
     There is a 80.6% of reference with a coverageData >= 2X
     There is a 78.07% of reference with a coverageData >= 3X
     There is a 75.78% of reference with a coverageData >= 4X
     There is a 74.42% of reference with a coverageData >= 5X
     There is a 72.9% of reference with a coverageData >= 6X
     There is a 71.92% of reference with a coverageData >= 7X
     There is a 71.68% of reference with a coverageData >= 8X
     There is a 71.03% of reference with a coverageData >= 9X
     There is a 70.13% of reference with a coverageData >= 10X
     There is a 69.58% of reference with a coverageData >= 11X
     There is a 68.98% of reference with a coverageData >= 12X
     There is a 68.37% of reference with a coverageData >= 13X
     There is a 67.96% of reference with a coverageData >= 14X
     There is a 67.53% of reference with a coverageData >= 15X
     There is a 67.05% of reference with a coverageData >= 16X
     There is a 66.61% of reference with a coverageData >= 17X
     There is a 66.17% of reference with a coverageData >= 18X
     There is a 65.66% of reference with a coverageData >= 19X
     There is a 65.07% of reference with a coverageData >= 20X
     There is a 64.38% of reference with a coverageData >= 21X
     There is a 63.89% of reference with a coverageData >= 22X
     There is a 63.35% of reference with a coverageData >= 23X
     There is a 62.88% of reference with a coverageData >= 24X
     There is a 62.51% of reference with a coverageData >= 25X
     There is a 62.18% of reference with a coverageData >= 26X
     There is a 62.01% of reference with a coverageData >= 27X
     There is a 61.73% of reference with a coverageData >= 28X
     There is a 61.49% of reference with a coverageData >= 29X
     There is a 61.24% of reference with a coverageData >= 30X
     There is a 60.96% of reference with a coverageData >= 31X
     There is a 60.77% of reference with a coverageData >= 32X
     There is a 60.34% of reference with a coverageData >= 33X
     There is a 60.04% of reference with a coverageData >= 34X
     There is a 59.78% of reference with a coverageData >= 35X
     There is a 59.39% of reference with a coverageData >= 36X
     There is a 58.97% of reference with a coverageData >= 37X
     There is a 58.58% of reference with a coverageData >= 38X
     There is a 58.23% of reference with a coverageData >= 39X
     There is a 58.01% of reference with a coverageData >= 40X
     There is a 57.68% of reference with a coverageData >= 41X
     There is a 57.41% of reference with a coverageData >= 42X
     There is a 57.12% of reference with a coverageData >= 43X
     There is a 56.7% of reference with a coverageData >= 44X
     There is a 56.29% of reference with a coverageData >= 45X
     There is a 55.79% of reference with a coverageData >= 46X
     There is a 55.4% of reference with a coverageData >= 47X
     There is a 55.14% of reference with a coverageData >= 48X
     There is a 54.77% of reference with a coverageData >= 49X
     There is a 54.43% of reference with a coverageData >= 50X
     There is a 54.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9296671	310.8942581011939	463.8679144613257


