BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J021.covid.bam_deduplicated.bam
     outfile = J021_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,380,402
     number of mapped reads = 4,907 (0.05%)

     number of mapped bases = 822,942 bp
     number of sequenced bases = 664,842 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 458
     duplication rate = 9.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 47.7039


>>>>>>> ACTG content

     number of A's = 199,914 bp (30.07%)
     number of C's = 124,075 bp (18.66%)
     number of T's = 209,868 bp (31.57%)
     number of G's = 130,985 bp (19.7%)
     number of N's = 158,072 bp (23.78%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 516
    number of insertions = 3
    mapped reads with insertion percentage = 0.06%
    number of deletions = 18
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 61.9%


>>>>>>> Coverage

     mean coverageData = 27.5204X
     std coverageData = 9.1844X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.59% of reference with a coverageData >= 5X
     There is a 99.48% of reference with a coverageData >= 6X
     There is a 99.37% of reference with a coverageData >= 7X
     There is a 99.06% of reference with a coverageData >= 8X
     There is a 98.53% of reference with a coverageData >= 9X
     There is a 97.52% of reference with a coverageData >= 10X
     There is a 96.32% of reference with a coverageData >= 11X
     There is a 94.75% of reference with a coverageData >= 12X
     There is a 92.72% of reference with a coverageData >= 13X
     There is a 89.51% of reference with a coverageData >= 14X
     There is a 85.69% of reference with a coverageData >= 15X
     There is a 81.57% of reference with a coverageData >= 16X
     There is a 77.18% of reference with a coverageData >= 17X
     There is a 72.09% of reference with a coverageData >= 18X
     There is a 66.86% of reference with a coverageData >= 19X
     There is a 61.51% of reference with a coverageData >= 20X
     There is a 55.35% of reference with a coverageData >= 21X
     There is a 49.56% of reference with a coverageData >= 22X
     There is a 44.1% of reference with a coverageData >= 23X
     There is a 39.2% of reference with a coverageData >= 24X
     There is a 34.66% of reference with a coverageData >= 25X
     There is a 30.04% of reference with a coverageData >= 26X
     There is a 26.08% of reference with a coverageData >= 27X
     There is a 22.29% of reference with a coverageData >= 28X
     There is a 19.08% of reference with a coverageData >= 29X
     There is a 16.4% of reference with a coverageData >= 30X
     There is a 14.2% of reference with a coverageData >= 31X
     There is a 12.17% of reference with a coverageData >= 32X
     There is a 10.11% of reference with a coverageData >= 33X
     There is a 8.33% of reference with a coverageData >= 34X
     There is a 6.67% of reference with a coverageData >= 35X
     There is a 5.48% of reference with a coverageData >= 36X
     There is a 4.34% of reference with a coverageData >= 37X
     There is a 3.63% of reference with a coverageData >= 38X
     There is a 2.8% of reference with a coverageData >= 39X
     There is a 2.21% of reference with a coverageData >= 40X
     There is a 1.69% of reference with a coverageData >= 41X
     There is a 1.29% of reference with a coverageData >= 42X
     There is a 0.95% of reference with a coverageData >= 43X
     There is a 0.62% of reference with a coverageData >= 44X
     There is a 0.43% of reference with a coverageData >= 45X
     There is a 0.32% of reference with a coverageData >= 46X
     There is a 0.19% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	822942	27.52038257031067	9.184397188114573


