BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582600/5-COVID-Aligned/ERR4659793_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582600/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,324
     number of mapped reads = 11,316 (99.93%)
     number of supplementary alignments = 1,938 (17.11%)

     number of mapped paired reads (first in pair) = 5,682
     number of mapped paired reads (second in pair) = 5,634
     number of mapped paired reads (both in pair) = 11,316
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,843,336 bp
     number of sequenced bases = 1,842,892 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,684
     duplication rate = 27.27%


>>>>>>> Insert size

     mean insert size = 7,855.1215
     std insert size = 11,387.4785
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9579


>>>>>>> ACTG content

     number of A's = 539,275 bp (29.26%)
     number of C's = 348,844 bp (18.93%)
     number of T's = 598,396 bp (32.47%)
     number of G's = 356,377 bp (19.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,437
    number of insertions = 26
    mapped reads with insertion percentage = 0.23%
    number of deletions = 128
    mapped reads with deletion percentage = 1.05%
    homopolymer indels = 32.47%


>>>>>>> Coverage

     mean coverageData = 61.6438X
     std coverageData = 66.3002X

     There is a 99.91% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.77% of reference with a coverageData >= 7X
     There is a 99.77% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.52% of reference with a coverageData >= 10X
     There is a 99.42% of reference with a coverageData >= 11X
     There is a 99.19% of reference with a coverageData >= 12X
     There is a 99.13% of reference with a coverageData >= 13X
     There is a 99.1% of reference with a coverageData >= 14X
     There is a 99.02% of reference with a coverageData >= 15X
     There is a 98.92% of reference with a coverageData >= 16X
     There is a 98.58% of reference with a coverageData >= 17X
     There is a 98.41% of reference with a coverageData >= 18X
     There is a 98.2% of reference with a coverageData >= 19X
     There is a 97.96% of reference with a coverageData >= 20X
     There is a 97.73% of reference with a coverageData >= 21X
     There is a 97.14% of reference with a coverageData >= 22X
     There is a 96.34% of reference with a coverageData >= 23X
     There is a 95.82% of reference with a coverageData >= 24X
     There is a 94.85% of reference with a coverageData >= 25X
     There is a 94.01% of reference with a coverageData >= 26X
     There is a 93.16% of reference with a coverageData >= 27X
     There is a 92.39% of reference with a coverageData >= 28X
     There is a 91.33% of reference with a coverageData >= 29X
     There is a 89.56% of reference with a coverageData >= 30X
     There is a 87.83% of reference with a coverageData >= 31X
     There is a 85.47% of reference with a coverageData >= 32X
     There is a 83.98% of reference with a coverageData >= 33X
     There is a 82.67% of reference with a coverageData >= 34X
     There is a 81.17% of reference with a coverageData >= 35X
     There is a 79.78% of reference with a coverageData >= 36X
     There is a 78.04% of reference with a coverageData >= 37X
     There is a 76.58% of reference with a coverageData >= 38X
     There is a 74.33% of reference with a coverageData >= 39X
     There is a 72.14% of reference with a coverageData >= 40X
     There is a 70.03% of reference with a coverageData >= 41X
     There is a 68.44% of reference with a coverageData >= 42X
     There is a 66.75% of reference with a coverageData >= 43X
     There is a 64.8% of reference with a coverageData >= 44X
     There is a 63.07% of reference with a coverageData >= 45X
     There is a 61.31% of reference with a coverageData >= 46X
     There is a 59.87% of reference with a coverageData >= 47X
     There is a 58.57% of reference with a coverageData >= 48X
     There is a 56.7% of reference with a coverageData >= 49X
     There is a 55.07% of reference with a coverageData >= 50X
     There is a 53.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1843336	61.6438484433	66.30018830424468


