BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922955/5-COVID-Aligned/SRX8922955.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922955/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,455,006
     number of mapped reads = 10,392,483 (99.4%)

     number of mapped bases = 369,360,244 bp
     number of sequenced bases = 369,357,582 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,363,134
     duplication rate = 98.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9968


>>>>>>> ACTG content

     number of A's = 107,090,480 bp (28.99%)
     number of C's = 68,924,227 bp (18.66%)
     number of T's = 120,098,221 bp (32.52%)
     number of G's = 73,244,654 bp (19.83%)
     number of N's = 0 bp (0%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 140,798
    number of insertions = 1,888
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,567
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 60.85%


>>>>>>> Coverage

     mean coverageData = 12,351.9461X
     std coverageData = 9,568.7002X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.84% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.84% of reference with a coverageData >= 17X
     There is a 99.84% of reference with a coverageData >= 18X
     There is a 99.84% of reference with a coverageData >= 19X
     There is a 99.83% of reference with a coverageData >= 20X
     There is a 99.83% of reference with a coverageData >= 21X
     There is a 99.83% of reference with a coverageData >= 22X
     There is a 99.83% of reference with a coverageData >= 23X
     There is a 99.83% of reference with a coverageData >= 24X
     There is a 99.83% of reference with a coverageData >= 25X
     There is a 99.83% of reference with a coverageData >= 26X
     There is a 99.83% of reference with a coverageData >= 27X
     There is a 99.83% of reference with a coverageData >= 28X
     There is a 99.83% of reference with a coverageData >= 29X
     There is a 99.82% of reference with a coverageData >= 30X
     There is a 99.82% of reference with a coverageData >= 31X
     There is a 99.82% of reference with a coverageData >= 32X
     There is a 99.82% of reference with a coverageData >= 33X
     There is a 99.82% of reference with a coverageData >= 34X
     There is a 99.82% of reference with a coverageData >= 35X
     There is a 99.82% of reference with a coverageData >= 36X
     There is a 99.82% of reference with a coverageData >= 37X
     There is a 99.82% of reference with a coverageData >= 38X
     There is a 99.82% of reference with a coverageData >= 39X
     There is a 99.82% of reference with a coverageData >= 40X
     There is a 99.82% of reference with a coverageData >= 41X
     There is a 99.82% of reference with a coverageData >= 42X
     There is a 99.82% of reference with a coverageData >= 43X
     There is a 99.82% of reference with a coverageData >= 44X
     There is a 99.82% of reference with a coverageData >= 45X
     There is a 99.82% of reference with a coverageData >= 46X
     There is a 99.82% of reference with a coverageData >= 47X
     There is a 99.81% of reference with a coverageData >= 48X
     There is a 99.81% of reference with a coverageData >= 49X
     There is a 99.81% of reference with a coverageData >= 50X
     There is a 99.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	369360244	12351.946092365315	9568.700225954537


