BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582555/5-COVID-Aligned/ERR4659748_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582555/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,226
     number of mapped reads = 15,217 (99.94%)
     number of supplementary alignments = 2,039 (13.39%)

     number of mapped paired reads (first in pair) = 7,658
     number of mapped paired reads (second in pair) = 7,559
     number of mapped paired reads (both in pair) = 15,217
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,563,979 bp
     number of sequenced bases = 2,563,163 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,004
     duplication rate = 28.99%


>>>>>>> Insert size

     mean insert size = 5,878.7462
     std insert size = 10,104.5834
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9817


>>>>>>> ACTG content

     number of A's = 753,453 bp (29.4%)
     number of C's = 477,917 bp (18.65%)
     number of T's = 835,694 bp (32.6%)
     number of G's = 496,099 bp (19.35%)
     number of N's = 0 bp (0%)

     GC percentage = 38%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,238
    number of insertions = 26
    mapped reads with insertion percentage = 0.17%
    number of deletions = 146
    mapped reads with deletion percentage = 0.91%
    homopolymer indels = 45.35%


>>>>>>> Coverage

     mean coverageData = 85.7432X
     std coverageData = 64.3852X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.75% of reference with a coverageData >= 20X
     There is a 99.75% of reference with a coverageData >= 21X
     There is a 99.74% of reference with a coverageData >= 22X
     There is a 99.7% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.15% of reference with a coverageData >= 26X
     There is a 99.01% of reference with a coverageData >= 27X
     There is a 98.88% of reference with a coverageData >= 28X
     There is a 98.66% of reference with a coverageData >= 29X
     There is a 98.5% of reference with a coverageData >= 30X
     There is a 98.35% of reference with a coverageData >= 31X
     There is a 98.2% of reference with a coverageData >= 32X
     There is a 97.91% of reference with a coverageData >= 33X
     There is a 97.71% of reference with a coverageData >= 34X
     There is a 97.26% of reference with a coverageData >= 35X
     There is a 96.95% of reference with a coverageData >= 36X
     There is a 96.51% of reference with a coverageData >= 37X
     There is a 95.74% of reference with a coverageData >= 38X
     There is a 94.76% of reference with a coverageData >= 39X
     There is a 93.61% of reference with a coverageData >= 40X
     There is a 92.12% of reference with a coverageData >= 41X
     There is a 91.14% of reference with a coverageData >= 42X
     There is a 89.97% of reference with a coverageData >= 43X
     There is a 88.83% of reference with a coverageData >= 44X
     There is a 87.56% of reference with a coverageData >= 45X
     There is a 86.28% of reference with a coverageData >= 46X
     There is a 84.85% of reference with a coverageData >= 47X
     There is a 83.61% of reference with a coverageData >= 48X
     There is a 82.05% of reference with a coverageData >= 49X
     There is a 80.91% of reference with a coverageData >= 50X
     There is a 79.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2563979	85.74320302310805	64.38518276332852


