BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven110_S110_sort.bam
     outfile = qualimap/ncdctwentyseven110_S110//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 931,268
     number of mapped reads = 79,274 (8.51%)
     number of secondary alignments = 0

     number of mapped bases = 6,904,739 bp
     number of sequenced bases = 5,607,872 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 66,246
     duplication rate = 65.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.8379


>>>>>>> ACTG content

     number of A's = 1,653,392 bp (29.48%)
     number of C's = 1,043,944 bp (18.62%)
     number of T's = 1,796,197 bp (32.03%)
     number of G's = 1,114,339 bp (19.87%)
     number of N's = 1,296,362 bp (23.12%)

     GC percentage = 38.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 9,313
    number of insertions = 33
    mapped reads with insertion percentage = 0.04%
    number of deletions = 475
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 89.57%


>>>>>>> Coverage

     mean coverageData = 230.9046X
     std coverageData = 242.8882X

     There is a 98.4% of reference with a coverageData >= 1X
     There is a 96.23% of reference with a coverageData >= 2X
     There is a 94.86% of reference with a coverageData >= 3X
     There is a 93.24% of reference with a coverageData >= 4X
     There is a 92.03% of reference with a coverageData >= 5X
     There is a 91.13% of reference with a coverageData >= 6X
     There is a 90.12% of reference with a coverageData >= 7X
     There is a 89.57% of reference with a coverageData >= 8X
     There is a 89% of reference with a coverageData >= 9X
     There is a 88.51% of reference with a coverageData >= 10X
     There is a 87.9% of reference with a coverageData >= 11X
     There is a 87.08% of reference with a coverageData >= 12X
     There is a 86.24% of reference with a coverageData >= 13X
     There is a 85.36% of reference with a coverageData >= 14X
     There is a 84.55% of reference with a coverageData >= 15X
     There is a 83.87% of reference with a coverageData >= 16X
     There is a 83.28% of reference with a coverageData >= 17X
     There is a 82.83% of reference with a coverageData >= 18X
     There is a 82.23% of reference with a coverageData >= 19X
     There is a 81.56% of reference with a coverageData >= 20X
     There is a 81.16% of reference with a coverageData >= 21X
     There is a 80.71% of reference with a coverageData >= 22X
     There is a 80.08% of reference with a coverageData >= 23X
     There is a 79.38% of reference with a coverageData >= 24X
     There is a 78.83% of reference with a coverageData >= 25X
     There is a 78.22% of reference with a coverageData >= 26X
     There is a 77.47% of reference with a coverageData >= 27X
     There is a 76.74% of reference with a coverageData >= 28X
     There is a 75.91% of reference with a coverageData >= 29X
     There is a 75.17% of reference with a coverageData >= 30X
     There is a 74.69% of reference with a coverageData >= 31X
     There is a 74.13% of reference with a coverageData >= 32X
     There is a 73.62% of reference with a coverageData >= 33X
     There is a 73.11% of reference with a coverageData >= 34X
     There is a 72.59% of reference with a coverageData >= 35X
     There is a 72.15% of reference with a coverageData >= 36X
     There is a 71.66% of reference with a coverageData >= 37X
     There is a 71.2% of reference with a coverageData >= 38X
     There is a 70.7% of reference with a coverageData >= 39X
     There is a 70.03% of reference with a coverageData >= 40X
     There is a 69.55% of reference with a coverageData >= 41X
     There is a 69.27% of reference with a coverageData >= 42X
     There is a 68.9% of reference with a coverageData >= 43X
     There is a 68.66% of reference with a coverageData >= 44X
     There is a 68.39% of reference with a coverageData >= 45X
     There is a 68.16% of reference with a coverageData >= 46X
     There is a 67.84% of reference with a coverageData >= 47X
     There is a 67.55% of reference with a coverageData >= 48X
     There is a 67.3% of reference with a coverageData >= 49X
     There is a 66.96% of reference with a coverageData >= 50X
     There is a 66.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6904739	230.90455807109655	242.88816354113717


