BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven94_S94_sort.bam
     outfile = qualimap/ncdctwentyseven94_S94//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,061,942
     number of mapped reads = 80,883 (7.62%)
     number of secondary alignments = 0

     number of mapped bases = 6,846,271 bp
     number of sequenced bases = 5,724,622 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 67,722
     duplication rate = 66.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.8244


>>>>>>> ACTG content

     number of A's = 1,687,332 bp (29.47%)
     number of C's = 1,067,668 bp (18.65%)
     number of T's = 1,829,468 bp (31.96%)
     number of G's = 1,140,154 bp (19.92%)
     number of N's = 1,121,199 bp (19.59%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 8,658
    number of insertions = 25
    mapped reads with insertion percentage = 0.03%
    number of deletions = 404
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 84.38%


>>>>>>> Coverage

     mean coverageData = 228.9493X
     std coverageData = 230.3791X

     There is a 98.27% of reference with a coverageData >= 1X
     There is a 96.72% of reference with a coverageData >= 2X
     There is a 95.54% of reference with a coverageData >= 3X
     There is a 94.11% of reference with a coverageData >= 4X
     There is a 93.11% of reference with a coverageData >= 5X
     There is a 91.68% of reference with a coverageData >= 6X
     There is a 90.69% of reference with a coverageData >= 7X
     There is a 89.89% of reference with a coverageData >= 8X
     There is a 89.32% of reference with a coverageData >= 9X
     There is a 88.69% of reference with a coverageData >= 10X
     There is a 88.03% of reference with a coverageData >= 11X
     There is a 87.52% of reference with a coverageData >= 12X
     There is a 87.21% of reference with a coverageData >= 13X
     There is a 86.88% of reference with a coverageData >= 14X
     There is a 86.32% of reference with a coverageData >= 15X
     There is a 85.76% of reference with a coverageData >= 16X
     There is a 85.13% of reference with a coverageData >= 17X
     There is a 84.69% of reference with a coverageData >= 18X
     There is a 84.29% of reference with a coverageData >= 19X
     There is a 83.78% of reference with a coverageData >= 20X
     There is a 83.26% of reference with a coverageData >= 21X
     There is a 82.59% of reference with a coverageData >= 22X
     There is a 81.91% of reference with a coverageData >= 23X
     There is a 81.08% of reference with a coverageData >= 24X
     There is a 80.37% of reference with a coverageData >= 25X
     There is a 79.61% of reference with a coverageData >= 26X
     There is a 79.01% of reference with a coverageData >= 27X
     There is a 78.38% of reference with a coverageData >= 28X
     There is a 77.92% of reference with a coverageData >= 29X
     There is a 77.35% of reference with a coverageData >= 30X
     There is a 77.05% of reference with a coverageData >= 31X
     There is a 76.66% of reference with a coverageData >= 32X
     There is a 76.41% of reference with a coverageData >= 33X
     There is a 76.18% of reference with a coverageData >= 34X
     There is a 75.68% of reference with a coverageData >= 35X
     There is a 75.1% of reference with a coverageData >= 36X
     There is a 74.59% of reference with a coverageData >= 37X
     There is a 74.06% of reference with a coverageData >= 38X
     There is a 73.57% of reference with a coverageData >= 39X
     There is a 73.1% of reference with a coverageData >= 40X
     There is a 72.57% of reference with a coverageData >= 41X
     There is a 72.15% of reference with a coverageData >= 42X
     There is a 71.81% of reference with a coverageData >= 43X
     There is a 71.35% of reference with a coverageData >= 44X
     There is a 71.04% of reference with a coverageData >= 45X
     There is a 70.57% of reference with a coverageData >= 46X
     There is a 70.19% of reference with a coverageData >= 47X
     There is a 69.83% of reference with a coverageData >= 48X
     There is a 69.5% of reference with a coverageData >= 49X
     There is a 69.17% of reference with a coverageData >= 50X
     There is a 68.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6846271	228.94930274554392	230.37908497404902


