BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164038/5-COVID-Aligned/SRR11597140_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164038/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,406
     number of mapped reads = 7,224 (97.54%)
     number of supplementary alignments = 222 (3%)

     number of mapped paired reads (first in pair) = 3,630
     number of mapped paired reads (second in pair) = 3,594
     number of mapped paired reads (both in pair) = 7,224
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,985,381 bp
     number of sequenced bases = 1,982,524 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,211
     duplication rate = 31.26%


>>>>>>> Insert size

     mean insert size = 2,786.9196
     std insert size = 5,425.0681
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9147


>>>>>>> ACTG content

     number of A's = 590,498 bp (29.79%)
     number of C's = 365,198 bp (18.42%)
     number of T's = 634,667 bp (32.01%)
     number of G's = 392,161 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0034
    number of mismatches = 6,056
    number of insertions = 669
    mapped reads with insertion percentage = 8.76%
    number of deletions = 1,309
    mapped reads with deletion percentage = 16.46%
    homopolymer indels = 54.35%


>>>>>>> Coverage

     mean coverageData = 66.394X
     std coverageData = 24.6014X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.63% of reference with a coverageData >= 4X
     There is a 99.6% of reference with a coverageData >= 5X
     There is a 99.6% of reference with a coverageData >= 6X
     There is a 98.47% of reference with a coverageData >= 7X
     There is a 98.47% of reference with a coverageData >= 8X
     There is a 98.47% of reference with a coverageData >= 9X
     There is a 98.41% of reference with a coverageData >= 10X
     There is a 98.28% of reference with a coverageData >= 11X
     There is a 97.64% of reference with a coverageData >= 12X
     There is a 97.38% of reference with a coverageData >= 13X
     There is a 97.26% of reference with a coverageData >= 14X
     There is a 97.02% of reference with a coverageData >= 15X
     There is a 96.89% of reference with a coverageData >= 16X
     There is a 96.59% of reference with a coverageData >= 17X
     There is a 96.17% of reference with a coverageData >= 18X
     There is a 95.7% of reference with a coverageData >= 19X
     There is a 95.38% of reference with a coverageData >= 20X
     There is a 95.27% of reference with a coverageData >= 21X
     There is a 95.06% of reference with a coverageData >= 22X
     There is a 94.34% of reference with a coverageData >= 23X
     There is a 93.62% of reference with a coverageData >= 24X
     There is a 92.96% of reference with a coverageData >= 25X
     There is a 92.29% of reference with a coverageData >= 26X
     There is a 91.98% of reference with a coverageData >= 27X
     There is a 91.61% of reference with a coverageData >= 28X
     There is a 91% of reference with a coverageData >= 29X
     There is a 90.59% of reference with a coverageData >= 30X
     There is a 90.42% of reference with a coverageData >= 31X
     There is a 90.11% of reference with a coverageData >= 32X
     There is a 89.62% of reference with a coverageData >= 33X
     There is a 89.2% of reference with a coverageData >= 34X
     There is a 88.39% of reference with a coverageData >= 35X
     There is a 87.57% of reference with a coverageData >= 36X
     There is a 86.48% of reference with a coverageData >= 37X
     There is a 85.68% of reference with a coverageData >= 38X
     There is a 84.98% of reference with a coverageData >= 39X
     There is a 84.43% of reference with a coverageData >= 40X
     There is a 83.9% of reference with a coverageData >= 41X
     There is a 82.92% of reference with a coverageData >= 42X
     There is a 82.28% of reference with a coverageData >= 43X
     There is a 81.68% of reference with a coverageData >= 44X
     There is a 80.82% of reference with a coverageData >= 45X
     There is a 80.33% of reference with a coverageData >= 46X
     There is a 79.65% of reference with a coverageData >= 47X
     There is a 78.62% of reference with a coverageData >= 48X
     There is a 77.36% of reference with a coverageData >= 49X
     There is a 76.14% of reference with a coverageData >= 50X
     There is a 75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1985381	66.39404073169916	24.60136690674342


