BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight145_S145_sort.bam
     outfile = qualimap/ncdctwentyeight145_S145//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 755,685
     number of mapped reads = 66,351 (8.78%)
     number of secondary alignments = 0

     number of mapped bases = 5,611,028 bp
     number of sequenced bases = 4,684,067 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 53,715
     duplication rate = 64.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.5951


>>>>>>> ACTG content

     number of A's = 1,384,157 bp (29.55%)
     number of C's = 883,151 bp (18.85%)
     number of T's = 1,480,578 bp (31.61%)
     number of G's = 936,181 bp (19.99%)
     number of N's = 926,675 bp (19.78%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,920
    number of insertions = 26
    mapped reads with insertion percentage = 0.04%
    number of deletions = 264
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 85.86%


>>>>>>> Coverage

     mean coverageData = 187.641X
     std coverageData = 182.8859X

     There is a 97.95% of reference with a coverageData >= 1X
     There is a 96.17% of reference with a coverageData >= 2X
     There is a 94.16% of reference with a coverageData >= 3X
     There is a 92.77% of reference with a coverageData >= 4X
     There is a 91.21% of reference with a coverageData >= 5X
     There is a 90.26% of reference with a coverageData >= 6X
     There is a 89.41% of reference with a coverageData >= 7X
     There is a 88.63% of reference with a coverageData >= 8X
     There is a 87.73% of reference with a coverageData >= 9X
     There is a 87.15% of reference with a coverageData >= 10X
     There is a 86.61% of reference with a coverageData >= 11X
     There is a 86.25% of reference with a coverageData >= 12X
     There is a 85.68% of reference with a coverageData >= 13X
     There is a 85.12% of reference with a coverageData >= 14X
     There is a 84.44% of reference with a coverageData >= 15X
     There is a 83.76% of reference with a coverageData >= 16X
     There is a 83.11% of reference with a coverageData >= 17X
     There is a 82.38% of reference with a coverageData >= 18X
     There is a 81.51% of reference with a coverageData >= 19X
     There is a 80.9% of reference with a coverageData >= 20X
     There is a 80.33% of reference with a coverageData >= 21X
     There is a 79.7% of reference with a coverageData >= 22X
     There is a 79.32% of reference with a coverageData >= 23X
     There is a 78.71% of reference with a coverageData >= 24X
     There is a 78.24% of reference with a coverageData >= 25X
     There is a 77.67% of reference with a coverageData >= 26X
     There is a 77.16% of reference with a coverageData >= 27X
     There is a 76.47% of reference with a coverageData >= 28X
     There is a 75.57% of reference with a coverageData >= 29X
     There is a 74.88% of reference with a coverageData >= 30X
     There is a 74.32% of reference with a coverageData >= 31X
     There is a 73.94% of reference with a coverageData >= 32X
     There is a 73.5% of reference with a coverageData >= 33X
     There is a 73.08% of reference with a coverageData >= 34X
     There is a 72.59% of reference with a coverageData >= 35X
     There is a 72.02% of reference with a coverageData >= 36X
     There is a 71.44% of reference with a coverageData >= 37X
     There is a 70.92% of reference with a coverageData >= 38X
     There is a 70.49% of reference with a coverageData >= 39X
     There is a 69.99% of reference with a coverageData >= 40X
     There is a 69.4% of reference with a coverageData >= 41X
     There is a 68.86% of reference with a coverageData >= 42X
     There is a 68.51% of reference with a coverageData >= 43X
     There is a 68.17% of reference with a coverageData >= 44X
     There is a 67.9% of reference with a coverageData >= 45X
     There is a 67.46% of reference with a coverageData >= 46X
     There is a 67.09% of reference with a coverageData >= 47X
     There is a 66.62% of reference with a coverageData >= 48X
     There is a 66.17% of reference with a coverageData >= 49X
     There is a 65.79% of reference with a coverageData >= 50X
     There is a 65.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5611028	187.64097247767782	182.8859133829733


