PASS	Basic Statistics	NCDC2108_2_paired.fastq
PASS	Per base sequence quality	NCDC2108_2_paired.fastq
PASS	Per tile sequence quality	NCDC2108_2_paired.fastq
PASS	Per sequence quality scores	NCDC2108_2_paired.fastq
FAIL	Per base sequence content	NCDC2108_2_paired.fastq
WARN	Per sequence GC content	NCDC2108_2_paired.fastq
PASS	Per base N content	NCDC2108_2_paired.fastq
WARN	Sequence Length Distribution	NCDC2108_2_paired.fastq
PASS	Sequence Duplication Levels	NCDC2108_2_paired.fastq
PASS	Overrepresented sequences	NCDC2108_2_paired.fastq
PASS	Adapter Content	NCDC2108_2_paired.fastq
