BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4745351/5-COVID-Aligned/ERR4876489_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4745351/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,147
     number of mapped reads = 8,147 (100%)
     number of supplementary alignments = 5,577 (68.45%)

     number of mapped paired reads (first in pair) = 6,427
     number of mapped paired reads (second in pair) = 1,720
     number of mapped paired reads (both in pair) = 8,147
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 738,248 bp
     number of sequenced bases = 737,896 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,764
     duplication rate = 34.13%


>>>>>>> Insert size

     mean insert size = 20,591.293
     std insert size = 11,184.8841
     median insert size = 27185


>>>>>>> Mapping quality

     mean mapping quality = 59.9534


>>>>>>> ACTG content

     number of A's = 215,642 bp (29.22%)
     number of C's = 163,685 bp (22.18%)
     number of T's = 232,420 bp (31.5%)
     number of G's = 126,149 bp (17.1%)
     number of N's = 0 bp (0%)

     GC percentage = 39.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 1,400
    number of insertions = 15
    mapped reads with insertion percentage = 0.18%
    number of deletions = 121
    mapped reads with deletion percentage = 1.49%
    homopolymer indels = 65.44%


>>>>>>> Coverage

     mean coverageData = 24.6881X
     std coverageData = 201.518X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 98.94% of reference with a coverageData >= 6X
     There is a 96.31% of reference with a coverageData >= 7X
     There is a 91.3% of reference with a coverageData >= 8X
     There is a 84.41% of reference with a coverageData >= 9X
     There is a 79.13% of reference with a coverageData >= 10X
     There is a 73.48% of reference with a coverageData >= 11X
     There is a 68.28% of reference with a coverageData >= 12X
     There is a 61.66% of reference with a coverageData >= 13X
     There is a 55.59% of reference with a coverageData >= 14X
     There is a 49.54% of reference with a coverageData >= 15X
     There is a 44.74% of reference with a coverageData >= 16X
     There is a 41.39% of reference with a coverageData >= 17X
     There is a 38.09% of reference with a coverageData >= 18X
     There is a 34.91% of reference with a coverageData >= 19X
     There is a 30.57% of reference with a coverageData >= 20X
     There is a 26.46% of reference with a coverageData >= 21X
     There is a 23.58% of reference with a coverageData >= 22X
     There is a 21.14% of reference with a coverageData >= 23X
     There is a 18.45% of reference with a coverageData >= 24X
     There is a 16.21% of reference with a coverageData >= 25X
     There is a 13.86% of reference with a coverageData >= 26X
     There is a 11.95% of reference with a coverageData >= 27X
     There is a 10.99% of reference with a coverageData >= 28X
     There is a 8.9% of reference with a coverageData >= 29X
     There is a 7.61% of reference with a coverageData >= 30X
     There is a 6.63% of reference with a coverageData >= 31X
     There is a 5.85% of reference with a coverageData >= 32X
     There is a 5.29% of reference with a coverageData >= 33X
     There is a 4.77% of reference with a coverageData >= 34X
     There is a 4.27% of reference with a coverageData >= 35X
     There is a 3.89% of reference with a coverageData >= 36X
     There is a 3.59% of reference with a coverageData >= 37X
     There is a 3.43% of reference with a coverageData >= 38X
     There is a 3.23% of reference with a coverageData >= 39X
     There is a 2.96% of reference with a coverageData >= 40X
     There is a 2.81% of reference with a coverageData >= 41X
     There is a 2.71% of reference with a coverageData >= 42X
     There is a 2.51% of reference with a coverageData >= 43X
     There is a 2.44% of reference with a coverageData >= 44X
     There is a 2.42% of reference with a coverageData >= 45X
     There is a 2.41% of reference with a coverageData >= 46X
     There is a 2.39% of reference with a coverageData >= 47X
     There is a 2.34% of reference with a coverageData >= 48X
     There is a 2.01% of reference with a coverageData >= 49X
     There is a 1.7% of reference with a coverageData >= 50X
     There is a 1.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	738248	24.688091495836538	201.51801712956043


