BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC171_S104_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC171_S104_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 225,700
     number of mapped reads = 166,259 (73.66%)
     number of supplementary alignments = 7,526 (3.33%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 80,337
     number of mapped paired reads (second in pair) = 85,922
     number of mapped paired reads (both in pair) = 160,839
     number of mapped paired reads (singletons) = 5,420

     number of mapped bases = 10,796,271 bp
     number of sequenced bases = 10,795,615 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 156,645
     duplication rate = 52.41%


>>>>>>> Insert size

     mean insert size = 727.4618
     std insert size = 3,217.2611
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 59.1242


>>>>>>> ACTG content

     number of A's = 3,457,908 bp (32.03%)
     number of C's = 1,931,717 bp (17.89%)
     number of T's = 3,166,022 bp (29.33%)
     number of G's = 2,239,968 bp (20.75%)
     number of N's = 84 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 15,761
    number of insertions = 95
    mapped reads with insertion percentage = 0.06%
    number of deletions = 383
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 56.07%


>>>>>>> Coverage

     mean coverageData = 361.0431X
     std coverageData = 1,830.3144X

     There is a 98.6% of reference with a coverageData >= 1X
     There is a 97.79% of reference with a coverageData >= 2X
     There is a 95.64% of reference with a coverageData >= 3X
     There is a 94.89% of reference with a coverageData >= 4X
     There is a 93.08% of reference with a coverageData >= 5X
     There is a 91.3% of reference with a coverageData >= 6X
     There is a 89.08% of reference with a coverageData >= 7X
     There is a 87.42% of reference with a coverageData >= 8X
     There is a 85.26% of reference with a coverageData >= 9X
     There is a 83.61% of reference with a coverageData >= 10X
     There is a 82.3% of reference with a coverageData >= 11X
     There is a 80.61% of reference with a coverageData >= 12X
     There is a 79.35% of reference with a coverageData >= 13X
     There is a 78.45% of reference with a coverageData >= 14X
     There is a 77.79% of reference with a coverageData >= 15X
     There is a 77.05% of reference with a coverageData >= 16X
     There is a 76.52% of reference with a coverageData >= 17X
     There is a 75.88% of reference with a coverageData >= 18X
     There is a 74.96% of reference with a coverageData >= 19X
     There is a 73.82% of reference with a coverageData >= 20X
     There is a 73.01% of reference with a coverageData >= 21X
     There is a 72.24% of reference with a coverageData >= 22X
     There is a 71.23% of reference with a coverageData >= 23X
     There is a 70.5% of reference with a coverageData >= 24X
     There is a 69.79% of reference with a coverageData >= 25X
     There is a 68.87% of reference with a coverageData >= 26X
     There is a 67.93% of reference with a coverageData >= 27X
     There is a 66.78% of reference with a coverageData >= 28X
     There is a 65.72% of reference with a coverageData >= 29X
     There is a 64.37% of reference with a coverageData >= 30X
     There is a 63.43% of reference with a coverageData >= 31X
     There is a 62.64% of reference with a coverageData >= 32X
     There is a 61.96% of reference with a coverageData >= 33X
     There is a 61.14% of reference with a coverageData >= 34X
     There is a 60.27% of reference with a coverageData >= 35X
     There is a 59.2% of reference with a coverageData >= 36X
     There is a 58.43% of reference with a coverageData >= 37X
     There is a 57.53% of reference with a coverageData >= 38X
     There is a 56.74% of reference with a coverageData >= 39X
     There is a 55.93% of reference with a coverageData >= 40X
     There is a 55.04% of reference with a coverageData >= 41X
     There is a 54.27% of reference with a coverageData >= 42X
     There is a 53.75% of reference with a coverageData >= 43X
     There is a 53.2% of reference with a coverageData >= 44X
     There is a 52.72% of reference with a coverageData >= 45X
     There is a 52.33% of reference with a coverageData >= 46X
     There is a 52% of reference with a coverageData >= 47X
     There is a 51.47% of reference with a coverageData >= 48X
     There is a 51.07% of reference with a coverageData >= 49X
     There is a 50.56% of reference with a coverageData >= 50X
     There is a 50.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10796271	361.0430726014112	1830.3143802810498


