BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336039/5-COVID-Aligned/SRR11783608_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336039/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,104,011
     number of mapped reads = 262,814 (12.49%)
     number of supplementary alignments = 226,696 (10.77%)

     number of mapped paired reads (first in pair) = 185,096
     number of mapped paired reads (second in pair) = 77,718
     number of mapped paired reads (both in pair) = 262,542
     number of mapped paired reads (singletons) = 272

     number of mapped bases = 15,690,808 bp
     number of sequenced bases = 15,688,846 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 243,718
     duplication rate = 62.1%


>>>>>>> Insert size

     mean insert size = 931.4206
     std insert size = 4,020.2883
     median insert size = 261


>>>>>>> Mapping quality

     mean mapping quality = 59.9014


>>>>>>> ACTG content

     number of A's = 4,681,166 bp (29.84%)
     number of C's = 2,953,648 bp (18.83%)
     number of T's = 4,972,282 bp (31.69%)
     number of G's = 3,081,750 bp (19.64%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 28,652
    number of insertions = 644
    mapped reads with insertion percentage = 0.24%
    number of deletions = 1,349
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 63.12%


>>>>>>> Coverage

     mean coverageData = 524.7235X
     std coverageData = 350.7024X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.97% of reference with a coverageData >= 6X
     There is a 99.97% of reference with a coverageData >= 7X
     There is a 99.97% of reference with a coverageData >= 8X
     There is a 99.97% of reference with a coverageData >= 9X
     There is a 99.97% of reference with a coverageData >= 10X
     There is a 99.97% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.97% of reference with a coverageData >= 15X
     There is a 99.97% of reference with a coverageData >= 16X
     There is a 99.97% of reference with a coverageData >= 17X
     There is a 99.97% of reference with a coverageData >= 18X
     There is a 99.97% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.97% of reference with a coverageData >= 21X
     There is a 99.97% of reference with a coverageData >= 22X
     There is a 99.97% of reference with a coverageData >= 23X
     There is a 99.97% of reference with a coverageData >= 24X
     There is a 99.97% of reference with a coverageData >= 25X
     There is a 99.96% of reference with a coverageData >= 26X
     There is a 99.96% of reference with a coverageData >= 27X
     There is a 99.96% of reference with a coverageData >= 28X
     There is a 99.96% of reference with a coverageData >= 29X
     There is a 99.96% of reference with a coverageData >= 30X
     There is a 99.96% of reference with a coverageData >= 31X
     There is a 99.96% of reference with a coverageData >= 32X
     There is a 99.96% of reference with a coverageData >= 33X
     There is a 99.96% of reference with a coverageData >= 34X
     There is a 99.96% of reference with a coverageData >= 35X
     There is a 99.96% of reference with a coverageData >= 36X
     There is a 99.96% of reference with a coverageData >= 37X
     There is a 99.96% of reference with a coverageData >= 38X
     There is a 99.96% of reference with a coverageData >= 39X
     There is a 99.96% of reference with a coverageData >= 40X
     There is a 99.95% of reference with a coverageData >= 41X
     There is a 99.93% of reference with a coverageData >= 42X
     There is a 99.93% of reference with a coverageData >= 43X
     There is a 99.93% of reference with a coverageData >= 44X
     There is a 99.93% of reference with a coverageData >= 45X
     There is a 99.93% of reference with a coverageData >= 46X
     There is a 99.93% of reference with a coverageData >= 47X
     There is a 99.93% of reference with a coverageData >= 48X
     There is a 99.92% of reference with a coverageData >= 49X
     There is a 99.92% of reference with a coverageData >= 50X
     There is a 99.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15690808	524.723539444203	350.70235749583145


