BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919674/5-COVID-Aligned/SRX8919674.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919674/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,328,256
     number of mapped reads = 7,278,686 (99.32%)

     number of mapped bases = 259,011,528 bp
     number of sequenced bases = 259,010,012 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,255,016
     duplication rate = 93.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3961


>>>>>>> ACTG content

     number of A's = 77,437,184 bp (29.9%)
     number of C's = 49,971,782 bp (19.29%)
     number of T's = 79,483,480 bp (30.69%)
     number of G's = 52,117,566 bp (20.12%)
     number of N's = 0 bp (0%)

     GC percentage = 39.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 109,586
    number of insertions = 265
    mapped reads with insertion percentage = 0%
    number of deletions = 1,422
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 64.08%


>>>>>>> Coverage

     mean coverageData = 8,661.7238X
     std coverageData = 17,095.669X

     There is a 97.12% of reference with a coverageData >= 1X
     There is a 95.92% of reference with a coverageData >= 2X
     There is a 94.91% of reference with a coverageData >= 3X
     There is a 94.01% of reference with a coverageData >= 4X
     There is a 93.53% of reference with a coverageData >= 5X
     There is a 93.08% of reference with a coverageData >= 6X
     There is a 92.7% of reference with a coverageData >= 7X
     There is a 92.17% of reference with a coverageData >= 8X
     There is a 91.95% of reference with a coverageData >= 9X
     There is a 91.61% of reference with a coverageData >= 10X
     There is a 91.39% of reference with a coverageData >= 11X
     There is a 91.23% of reference with a coverageData >= 12X
     There is a 91.01% of reference with a coverageData >= 13X
     There is a 90.84% of reference with a coverageData >= 14X
     There is a 90.69% of reference with a coverageData >= 15X
     There is a 90.58% of reference with a coverageData >= 16X
     There is a 90.46% of reference with a coverageData >= 17X
     There is a 90.34% of reference with a coverageData >= 18X
     There is a 90.24% of reference with a coverageData >= 19X
     There is a 90.15% of reference with a coverageData >= 20X
     There is a 90.07% of reference with a coverageData >= 21X
     There is a 89.99% of reference with a coverageData >= 22X
     There is a 89.9% of reference with a coverageData >= 23X
     There is a 89.84% of reference with a coverageData >= 24X
     There is a 89.76% of reference with a coverageData >= 25X
     There is a 89.7% of reference with a coverageData >= 26X
     There is a 89.59% of reference with a coverageData >= 27X
     There is a 89.51% of reference with a coverageData >= 28X
     There is a 89.38% of reference with a coverageData >= 29X
     There is a 89.22% of reference with a coverageData >= 30X
     There is a 89.01% of reference with a coverageData >= 31X
     There is a 88.83% of reference with a coverageData >= 32X
     There is a 88.68% of reference with a coverageData >= 33X
     There is a 88.53% of reference with a coverageData >= 34X
     There is a 88.36% of reference with a coverageData >= 35X
     There is a 88.21% of reference with a coverageData >= 36X
     There is a 87.96% of reference with a coverageData >= 37X
     There is a 87.77% of reference with a coverageData >= 38X
     There is a 87.68% of reference with a coverageData >= 39X
     There is a 87.49% of reference with a coverageData >= 40X
     There is a 87.38% of reference with a coverageData >= 41X
     There is a 87.22% of reference with a coverageData >= 42X
     There is a 87.1% of reference with a coverageData >= 43X
     There is a 86.98% of reference with a coverageData >= 44X
     There is a 86.87% of reference with a coverageData >= 45X
     There is a 86.74% of reference with a coverageData >= 46X
     There is a 86.63% of reference with a coverageData >= 47X
     There is a 86.53% of reference with a coverageData >= 48X
     There is a 86.46% of reference with a coverageData >= 49X
     There is a 86.35% of reference with a coverageData >= 50X
     There is a 86.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	259011528	8661.72384041735	17095.66903937841


