BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657914/5-COVID-Aligned/ERR4788156_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657914/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,095
     number of mapped reads = 6,091 (99.93%)
     number of supplementary alignments = 3,157 (51.8%)

     number of mapped paired reads (first in pair) = 3,801
     number of mapped paired reads (second in pair) = 2,290
     number of mapped paired reads (both in pair) = 6,091
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 681,754 bp
     number of sequenced bases = 681,492 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,308
     duplication rate = 32.31%


>>>>>>> Insert size

     mean insert size = 14,533.6004
     std insert size = 12,936.819
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9813


>>>>>>> ACTG content

     number of A's = 198,448 bp (29.12%)
     number of C's = 140,228 bp (20.58%)
     number of T's = 216,774 bp (31.81%)
     number of G's = 126,042 bp (18.5%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,067
    number of insertions = 8
    mapped reads with insertion percentage = 0.13%
    number of deletions = 69
    mapped reads with deletion percentage = 1.13%
    homopolymer indels = 54.55%


>>>>>>> Coverage

     mean coverageData = 22.7988X
     std coverageData = 85.9988X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.3% of reference with a coverageData >= 3X
     There is a 98.39% of reference with a coverageData >= 4X
     There is a 97.68% of reference with a coverageData >= 5X
     There is a 96.26% of reference with a coverageData >= 6X
     There is a 94.43% of reference with a coverageData >= 7X
     There is a 91.61% of reference with a coverageData >= 8X
     There is a 87.02% of reference with a coverageData >= 9X
     There is a 82.66% of reference with a coverageData >= 10X
     There is a 76.43% of reference with a coverageData >= 11X
     There is a 71.56% of reference with a coverageData >= 12X
     There is a 67.29% of reference with a coverageData >= 13X
     There is a 63.25% of reference with a coverageData >= 14X
     There is a 58.58% of reference with a coverageData >= 15X
     There is a 53.59% of reference with a coverageData >= 16X
     There is a 50.19% of reference with a coverageData >= 17X
     There is a 46.68% of reference with a coverageData >= 18X
     There is a 42.45% of reference with a coverageData >= 19X
     There is a 39.38% of reference with a coverageData >= 20X
     There is a 36.02% of reference with a coverageData >= 21X
     There is a 33.59% of reference with a coverageData >= 22X
     There is a 30.7% of reference with a coverageData >= 23X
     There is a 28.21% of reference with a coverageData >= 24X
     There is a 25.44% of reference with a coverageData >= 25X
     There is a 22.47% of reference with a coverageData >= 26X
     There is a 20.42% of reference with a coverageData >= 27X
     There is a 18.07% of reference with a coverageData >= 28X
     There is a 16.71% of reference with a coverageData >= 29X
     There is a 15.62% of reference with a coverageData >= 30X
     There is a 14.2% of reference with a coverageData >= 31X
     There is a 13.03% of reference with a coverageData >= 32X
     There is a 11.71% of reference with a coverageData >= 33X
     There is a 10.74% of reference with a coverageData >= 34X
     There is a 9.95% of reference with a coverageData >= 35X
     There is a 9.44% of reference with a coverageData >= 36X
     There is a 8.66% of reference with a coverageData >= 37X
     There is a 7.83% of reference with a coverageData >= 38X
     There is a 7.35% of reference with a coverageData >= 39X
     There is a 6.48% of reference with a coverageData >= 40X
     There is a 5.88% of reference with a coverageData >= 41X
     There is a 4.99% of reference with a coverageData >= 42X
     There is a 4.32% of reference with a coverageData >= 43X
     There is a 3.99% of reference with a coverageData >= 44X
     There is a 3.57% of reference with a coverageData >= 45X
     There is a 3.36% of reference with a coverageData >= 46X
     There is a 3.14% of reference with a coverageData >= 47X
     There is a 2.98% of reference with a coverageData >= 48X
     There is a 2.83% of reference with a coverageData >= 49X
     There is a 2.68% of reference with a coverageData >= 50X
     There is a 2.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	681754	22.798849613751127	85.99880303578112


