BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32896_S54_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32896_S54_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 992,680
     number of mapped reads = 917,266 (92.4%)
     number of supplementary alignments = 26,332 (2.65%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 458,538
     number of mapped paired reads (second in pair) = 458,728
     number of mapped paired reads (both in pair) = 916,347
     number of mapped paired reads (singletons) = 919

     number of mapped bases = 115,327,470 bp
     number of sequenced bases = 115,311,027 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 888,827
     duplication rate = 96.62%


>>>>>>> Insert size

     mean insert size = 772.7566
     std insert size = 3,023.429
     median insert size = 198


>>>>>>> Mapping quality

     mean mapping quality = 59.6806


>>>>>>> ACTG content

     number of A's = 34,030,150 bp (29.51%)
     number of C's = 21,208,290 bp (18.39%)
     number of T's = 37,277,093 bp (32.33%)
     number of G's = 22,795,494 bp (19.77%)
     number of N's = 1,243 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 225,954
    number of insertions = 1,232
    mapped reads with insertion percentage = 0.13%
    number of deletions = 4,382
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 59.55%


>>>>>>> Coverage

     mean coverageData = 3,856.7191X
     std coverageData = 2,443.5919X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.87% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.84% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.61% of reference with a coverageData >= 19X
     There is a 99.55% of reference with a coverageData >= 20X
     There is a 99.54% of reference with a coverageData >= 21X
     There is a 99.54% of reference with a coverageData >= 22X
     There is a 99.52% of reference with a coverageData >= 23X
     There is a 99.51% of reference with a coverageData >= 24X
     There is a 99.49% of reference with a coverageData >= 25X
     There is a 99.49% of reference with a coverageData >= 26X
     There is a 99.49% of reference with a coverageData >= 27X
     There is a 99.49% of reference with a coverageData >= 28X
     There is a 99.49% of reference with a coverageData >= 29X
     There is a 99.49% of reference with a coverageData >= 30X
     There is a 99.49% of reference with a coverageData >= 31X
     There is a 99.49% of reference with a coverageData >= 32X
     There is a 99.49% of reference with a coverageData >= 33X
     There is a 99.49% of reference with a coverageData >= 34X
     There is a 99.49% of reference with a coverageData >= 35X
     There is a 99.49% of reference with a coverageData >= 36X
     There is a 99.49% of reference with a coverageData >= 37X
     There is a 99.49% of reference with a coverageData >= 38X
     There is a 99.49% of reference with a coverageData >= 39X
     There is a 99.49% of reference with a coverageData >= 40X
     There is a 99.49% of reference with a coverageData >= 41X
     There is a 99.49% of reference with a coverageData >= 42X
     There is a 99.49% of reference with a coverageData >= 43X
     There is a 99.49% of reference with a coverageData >= 44X
     There is a 99.49% of reference with a coverageData >= 45X
     There is a 99.49% of reference with a coverageData >= 46X
     There is a 99.49% of reference with a coverageData >= 47X
     There is a 99.49% of reference with a coverageData >= 48X
     There is a 99.45% of reference with a coverageData >= 49X
     There is a 99.45% of reference with a coverageData >= 50X
     There is a 99.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	115327470	3856.719058288466	2443.591861158486


