BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663423/5-COVID-Aligned/ERR4793646_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663423/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,192
     number of mapped reads = 7,189 (99.96%)
     number of supplementary alignments = 4,753 (66.09%)

     number of mapped paired reads (first in pair) = 4,945
     number of mapped paired reads (second in pair) = 2,244
     number of mapped paired reads (both in pair) = 7,189
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 657,193 bp
     number of sequenced bases = 656,992 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,631
     duplication rate = 29.53%


>>>>>>> Insert size

     mean insert size = 19,964.6574
     std insert size = 11,832.5099
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9491


>>>>>>> ACTG content

     number of A's = 192,265 bp (29.26%)
     number of C's = 143,342 bp (21.82%)
     number of T's = 207,429 bp (31.57%)
     number of G's = 113,956 bp (17.35%)
     number of N's = 0 bp (0%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 947
    number of insertions = 18
    mapped reads with insertion percentage = 0.25%
    number of deletions = 56
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 29.73%


>>>>>>> Coverage

     mean coverageData = 21.9775X
     std coverageData = 157.5205X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 97.56% of reference with a coverageData >= 4X
     There is a 96.36% of reference with a coverageData >= 5X
     There is a 93.99% of reference with a coverageData >= 6X
     There is a 91.24% of reference with a coverageData >= 7X
     There is a 87.59% of reference with a coverageData >= 8X
     There is a 81.66% of reference with a coverageData >= 9X
     There is a 73.77% of reference with a coverageData >= 10X
     There is a 66.53% of reference with a coverageData >= 11X
     There is a 58.91% of reference with a coverageData >= 12X
     There is a 50.84% of reference with a coverageData >= 13X
     There is a 45.84% of reference with a coverageData >= 14X
     There is a 41.87% of reference with a coverageData >= 15X
     There is a 37.73% of reference with a coverageData >= 16X
     There is a 33.68% of reference with a coverageData >= 17X
     There is a 30.42% of reference with a coverageData >= 18X
     There is a 27.52% of reference with a coverageData >= 19X
     There is a 25.59% of reference with a coverageData >= 20X
     There is a 23.53% of reference with a coverageData >= 21X
     There is a 21.71% of reference with a coverageData >= 22X
     There is a 20.61% of reference with a coverageData >= 23X
     There is a 19.1% of reference with a coverageData >= 24X
     There is a 17.12% of reference with a coverageData >= 25X
     There is a 14.58% of reference with a coverageData >= 26X
     There is a 11.97% of reference with a coverageData >= 27X
     There is a 10.1% of reference with a coverageData >= 28X
     There is a 8.3% of reference with a coverageData >= 29X
     There is a 7.35% of reference with a coverageData >= 30X
     There is a 6.82% of reference with a coverageData >= 31X
     There is a 6.3% of reference with a coverageData >= 32X
     There is a 5.69% of reference with a coverageData >= 33X
     There is a 5.21% of reference with a coverageData >= 34X
     There is a 4.92% of reference with a coverageData >= 35X
     There is a 4.37% of reference with a coverageData >= 36X
     There is a 4.11% of reference with a coverageData >= 37X
     There is a 3.9% of reference with a coverageData >= 38X
     There is a 3.66% of reference with a coverageData >= 39X
     There is a 3.63% of reference with a coverageData >= 40X
     There is a 3.51% of reference with a coverageData >= 41X
     There is a 3.21% of reference with a coverageData >= 42X
     There is a 2.65% of reference with a coverageData >= 43X
     There is a 2.35% of reference with a coverageData >= 44X
     There is a 2.28% of reference with a coverageData >= 45X
     There is a 2.19% of reference with a coverageData >= 46X
     There is a 2.15% of reference with a coverageData >= 47X
     There is a 1.99% of reference with a coverageData >= 48X
     There is a 1.9% of reference with a coverageData >= 49X
     There is a 1.82% of reference with a coverageData >= 50X
     There is a 1.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	657193	21.977493896933417	157.5204799235842


