BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight195_S195_sort.bam
     outfile = qualimap/ncdctwentyeight195_S195//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,005,180
     number of mapped reads = 650,362 (64.7%)
     number of secondary alignments = 104

     number of mapped bases = 72,355,717 bp
     number of sequenced bases = 45,681,711 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 625,337
     duplication rate = 87.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.0619


>>>>>>> ACTG content

     number of A's = 13,609,600 bp (29.79%)
     number of C's = 8,414,051 bp (18.42%)
     number of T's = 14,603,964 bp (31.97%)
     number of G's = 9,054,096 bp (19.82%)
     number of N's = 26,672,363 bp (58.39%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 66,713
    number of insertions = 226
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,431
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 80.51%


>>>>>>> Coverage

     mean coverageData = 2,419.6809X
     std coverageData = 1,614.6765X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.65% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.61% of reference with a coverageData >= 22X
     There is a 99.6% of reference with a coverageData >= 23X
     There is a 99.59% of reference with a coverageData >= 24X
     There is a 99.49% of reference with a coverageData >= 25X
     There is a 99.4% of reference with a coverageData >= 26X
     There is a 99.32% of reference with a coverageData >= 27X
     There is a 99.27% of reference with a coverageData >= 28X
     There is a 99.22% of reference with a coverageData >= 29X
     There is a 99.15% of reference with a coverageData >= 30X
     There is a 99.1% of reference with a coverageData >= 31X
     There is a 99.08% of reference with a coverageData >= 32X
     There is a 99.07% of reference with a coverageData >= 33X
     There is a 99.07% of reference with a coverageData >= 34X
     There is a 99.05% of reference with a coverageData >= 35X
     There is a 99.03% of reference with a coverageData >= 36X
     There is a 99.03% of reference with a coverageData >= 37X
     There is a 99.02% of reference with a coverageData >= 38X
     There is a 99.02% of reference with a coverageData >= 39X
     There is a 99.02% of reference with a coverageData >= 40X
     There is a 99.02% of reference with a coverageData >= 41X
     There is a 99.02% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.02% of reference with a coverageData >= 44X
     There is a 99% of reference with a coverageData >= 45X
     There is a 98.98% of reference with a coverageData >= 46X
     There is a 98.97% of reference with a coverageData >= 47X
     There is a 98.97% of reference with a coverageData >= 48X
     There is a 98.96% of reference with a coverageData >= 49X
     There is a 98.96% of reference with a coverageData >= 50X
     There is a 98.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	72355717	2419.6808681403204	1614.6765183192745


