BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight69_S69_sort.bam
     outfile = qualimap/ncdctwentyeight69_S69//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,340,984
     number of mapped reads = 836,867 (62.41%)
     number of secondary alignments = 171

     number of mapped bases = 98,544,908 bp
     number of sequenced bases = 58,285,416 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 811,460
     duplication rate = 89.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.0343


>>>>>>> ACTG content

     number of A's = 17,275,480 bp (29.64%)
     number of C's = 10,751,216 bp (18.45%)
     number of T's = 18,651,558 bp (32%)
     number of G's = 11,607,162 bp (19.91%)
     number of N's = 40,258,132 bp (69.07%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 91,804
    number of insertions = 381
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,179
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 76.28%


>>>>>>> Coverage

     mean coverageData = 3,295.4857X
     std coverageData = 2,116.377X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.23% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 98.8% of reference with a coverageData >= 4X
     There is a 98.63% of reference with a coverageData >= 5X
     There is a 98.59% of reference with a coverageData >= 6X
     There is a 98.48% of reference with a coverageData >= 7X
     There is a 98.36% of reference with a coverageData >= 8X
     There is a 98.24% of reference with a coverageData >= 9X
     There is a 98.22% of reference with a coverageData >= 10X
     There is a 98.2% of reference with a coverageData >= 11X
     There is a 98.2% of reference with a coverageData >= 12X
     There is a 98.2% of reference with a coverageData >= 13X
     There is a 98.11% of reference with a coverageData >= 14X
     There is a 98.05% of reference with a coverageData >= 15X
     There is a 97.98% of reference with a coverageData >= 16X
     There is a 97.81% of reference with a coverageData >= 17X
     There is a 97.71% of reference with a coverageData >= 18X
     There is a 97.61% of reference with a coverageData >= 19X
     There is a 97.58% of reference with a coverageData >= 20X
     There is a 97.49% of reference with a coverageData >= 21X
     There is a 97.46% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.43% of reference with a coverageData >= 24X
     There is a 97.43% of reference with a coverageData >= 25X
     There is a 97.42% of reference with a coverageData >= 26X
     There is a 97.41% of reference with a coverageData >= 27X
     There is a 97.37% of reference with a coverageData >= 28X
     There is a 97.36% of reference with a coverageData >= 29X
     There is a 97.35% of reference with a coverageData >= 30X
     There is a 97.34% of reference with a coverageData >= 31X
     There is a 97.32% of reference with a coverageData >= 32X
     There is a 97.31% of reference with a coverageData >= 33X
     There is a 97.24% of reference with a coverageData >= 34X
     There is a 97.21% of reference with a coverageData >= 35X
     There is a 97.2% of reference with a coverageData >= 36X
     There is a 97.2% of reference with a coverageData >= 37X
     There is a 97.2% of reference with a coverageData >= 38X
     There is a 97.2% of reference with a coverageData >= 39X
     There is a 97.2% of reference with a coverageData >= 40X
     There is a 97.2% of reference with a coverageData >= 41X
     There is a 97.2% of reference with a coverageData >= 42X
     There is a 97.19% of reference with a coverageData >= 43X
     There is a 97.19% of reference with a coverageData >= 44X
     There is a 97.18% of reference with a coverageData >= 45X
     There is a 97.18% of reference with a coverageData >= 46X
     There is a 97.18% of reference with a coverageData >= 47X
     There is a 97.18% of reference with a coverageData >= 48X
     There is a 97.18% of reference with a coverageData >= 49X
     There is a 97.18% of reference with a coverageData >= 50X
     There is a 97.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	98544908	3295.48567033408	2116.376966069863


