BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364396/5-COVID-Aligned/SRR11813141_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364396/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 300,644
     number of mapped reads = 300,581 (99.98%)
     number of supplementary alignments = 1,926 (0.64%)

     number of mapped paired reads (first in pair) = 150,314
     number of mapped paired reads (second in pair) = 150,267
     number of mapped paired reads (both in pair) = 300,577
     number of mapped paired reads (singletons) = 4

     number of mapped bases = 44,156,734 bp
     number of sequenced bases = 44,152,280 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 278,735
     duplication rate = 83.73%


>>>>>>> Insert size

     mean insert size = 295.2131
     std insert size = 607.6968
     median insert size = 250


>>>>>>> Mapping quality

     mean mapping quality = 59.8778


>>>>>>> ACTG content

     number of A's = 13,014,136 bp (29.48%)
     number of C's = 8,020,975 bp (18.17%)
     number of T's = 14,391,011 bp (32.59%)
     number of G's = 8,726,158 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 37.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 33,926
    number of insertions = 1,587
    mapped reads with insertion percentage = 0.52%
    number of deletions = 2,206
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 81.02%


>>>>>>> Coverage

     mean coverageData = 1,476.6657X
     std coverageData = 822.3849X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 99% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.98% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.85% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 98.83% of reference with a coverageData >= 10X
     There is a 98.83% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.83% of reference with a coverageData >= 13X
     There is a 98.83% of reference with a coverageData >= 14X
     There is a 98.83% of reference with a coverageData >= 15X
     There is a 98.83% of reference with a coverageData >= 16X
     There is a 98.83% of reference with a coverageData >= 17X
     There is a 98.83% of reference with a coverageData >= 18X
     There is a 98.83% of reference with a coverageData >= 19X
     There is a 98.83% of reference with a coverageData >= 20X
     There is a 98.83% of reference with a coverageData >= 21X
     There is a 98.83% of reference with a coverageData >= 22X
     There is a 98.83% of reference with a coverageData >= 23X
     There is a 98.83% of reference with a coverageData >= 24X
     There is a 98.82% of reference with a coverageData >= 25X
     There is a 98.79% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.78% of reference with a coverageData >= 28X
     There is a 98.78% of reference with a coverageData >= 29X
     There is a 98.78% of reference with a coverageData >= 30X
     There is a 98.78% of reference with a coverageData >= 31X
     There is a 98.77% of reference with a coverageData >= 32X
     There is a 98.77% of reference with a coverageData >= 33X
     There is a 98.77% of reference with a coverageData >= 34X
     There is a 98.77% of reference with a coverageData >= 35X
     There is a 98.77% of reference with a coverageData >= 36X
     There is a 98.77% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.76% of reference with a coverageData >= 39X
     There is a 98.76% of reference with a coverageData >= 40X
     There is a 98.76% of reference with a coverageData >= 41X
     There is a 98.76% of reference with a coverageData >= 42X
     There is a 98.76% of reference with a coverageData >= 43X
     There is a 98.76% of reference with a coverageData >= 44X
     There is a 98.76% of reference with a coverageData >= 45X
     There is a 98.76% of reference with a coverageData >= 46X
     There is a 98.76% of reference with a coverageData >= 47X
     There is a 98.76% of reference with a coverageData >= 48X
     There is a 98.75% of reference with a coverageData >= 49X
     There is a 98.75% of reference with a coverageData >= 50X
     There is a 98.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44156734	1476.6656857171522	822.3849324082273


