BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20165_S49_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20165_S49_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 296,258
     number of mapped reads = 248,175 (83.77%)
     number of supplementary alignments = 1,468 (0.5%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 124,132
     number of mapped paired reads (second in pair) = 124,043
     number of mapped paired reads (both in pair) = 248,004
     number of mapped paired reads (singletons) = 171

     number of mapped bases = 12,508,662 bp
     number of sequenced bases = 12,507,878 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 236,575
     duplication rate = 62.44%


>>>>>>> Insert size

     mean insert size = 250.9632
     std insert size = 1,195.4604
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 57.4278


>>>>>>> ACTG content

     number of A's = 3,586,885 bp (28.68%)
     number of C's = 2,372,034 bp (18.96%)
     number of T's = 3,848,611 bp (30.77%)
     number of G's = 2,700,348 bp (21.59%)
     number of N's = 69 bp (0%)

     GC percentage = 40.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 14,077
    number of insertions = 109
    mapped reads with insertion percentage = 0.04%
    number of deletions = 401
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 59.61%


>>>>>>> Coverage

     mean coverageData = 418.3079X
     std coverageData = 1,703.9663X

     There is a 96.78% of reference with a coverageData >= 1X
     There is a 94.99% of reference with a coverageData >= 2X
     There is a 92.84% of reference with a coverageData >= 3X
     There is a 90.59% of reference with a coverageData >= 4X
     There is a 88.27% of reference with a coverageData >= 5X
     There is a 86.32% of reference with a coverageData >= 6X
     There is a 84.34% of reference with a coverageData >= 7X
     There is a 82.26% of reference with a coverageData >= 8X
     There is a 80.84% of reference with a coverageData >= 9X
     There is a 79.46% of reference with a coverageData >= 10X
     There is a 77.93% of reference with a coverageData >= 11X
     There is a 76.21% of reference with a coverageData >= 12X
     There is a 74.48% of reference with a coverageData >= 13X
     There is a 72.36% of reference with a coverageData >= 14X
     There is a 70.73% of reference with a coverageData >= 15X
     There is a 69.17% of reference with a coverageData >= 16X
     There is a 67.92% of reference with a coverageData >= 17X
     There is a 66.79% of reference with a coverageData >= 18X
     There is a 65.77% of reference with a coverageData >= 19X
     There is a 64.8% of reference with a coverageData >= 20X
     There is a 64.09% of reference with a coverageData >= 21X
     There is a 63.05% of reference with a coverageData >= 22X
     There is a 62.14% of reference with a coverageData >= 23X
     There is a 61.42% of reference with a coverageData >= 24X
     There is a 60.91% of reference with a coverageData >= 25X
     There is a 60.48% of reference with a coverageData >= 26X
     There is a 59.94% of reference with a coverageData >= 27X
     There is a 59.32% of reference with a coverageData >= 28X
     There is a 58.77% of reference with a coverageData >= 29X
     There is a 58.22% of reference with a coverageData >= 30X
     There is a 57.65% of reference with a coverageData >= 31X
     There is a 57.13% of reference with a coverageData >= 32X
     There is a 56.72% of reference with a coverageData >= 33X
     There is a 56.35% of reference with a coverageData >= 34X
     There is a 55.99% of reference with a coverageData >= 35X
     There is a 55.71% of reference with a coverageData >= 36X
     There is a 55.42% of reference with a coverageData >= 37X
     There is a 55.19% of reference with a coverageData >= 38X
     There is a 54.98% of reference with a coverageData >= 39X
     There is a 54.83% of reference with a coverageData >= 40X
     There is a 54.54% of reference with a coverageData >= 41X
     There is a 54.3% of reference with a coverageData >= 42X
     There is a 53.91% of reference with a coverageData >= 43X
     There is a 53.48% of reference with a coverageData >= 44X
     There is a 53.22% of reference with a coverageData >= 45X
     There is a 53.03% of reference with a coverageData >= 46X
     There is a 52.75% of reference with a coverageData >= 47X
     There is a 52.4% of reference with a coverageData >= 48X
     There is a 52.21% of reference with a coverageData >= 49X
     There is a 52.04% of reference with a coverageData >= 50X
     There is a 51.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12508662	418.3079289703374	1703.9662856247048


