BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1806.merged.bam_deduplicated.bam
     outfile = L1806_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,235,887
     number of mapped reads = 1,288,788 (57.64%)

     number of mapped paired reads (first in pair) = 637,106
     number of mapped paired reads (second in pair) = 633,670
     number of mapped paired reads (both in pair) = 1,267,104
     number of mapped paired reads (singletons) = 3,672

     number of mapped bases = 1,808,607,495 bp
     number of sequenced bases = 174,587,845 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,260,818
     duplication rate = 93.39%


>>>>>>> Insert size

     mean insert size = 428.1637
     std insert size = 1,693.6802
     median insert size = 227


>>>>>>> Mapping quality

     mean mapping quality = 6.87


>>>>>>> ACTG content

     number of A's = 53,178,937 bp (30.46%)
     number of C's = 34,825,147 bp (19.95%)
     number of T's = 51,853,899 bp (29.7%)
     number of G's = 34,729,862 bp (19.89%)
     number of N's = 1,634,001,656 bp (935.92%)

     GC percentage = 39.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 193,892
    number of insertions = 4,404
    mapped reads with insertion percentage = 0.34%
    number of deletions = 14,325
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 80.59%


>>>>>>> Coverage

     mean coverageData = 60,482.4765X
     std coverageData = 55,335.0335X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.94% of reference with a coverageData >= 14X
     There is a 99.94% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.93% of reference with a coverageData >= 17X
     There is a 99.93% of reference with a coverageData >= 18X
     There is a 99.92% of reference with a coverageData >= 19X
     There is a 99.92% of reference with a coverageData >= 20X
     There is a 99.91% of reference with a coverageData >= 21X
     There is a 99.91% of reference with a coverageData >= 22X
     There is a 99.91% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.86% of reference with a coverageData >= 30X
     There is a 99.8% of reference with a coverageData >= 31X
     There is a 99.7% of reference with a coverageData >= 32X
     There is a 99.68% of reference with a coverageData >= 33X
     There is a 99.68% of reference with a coverageData >= 34X
     There is a 99.67% of reference with a coverageData >= 35X
     There is a 99.67% of reference with a coverageData >= 36X
     There is a 99.67% of reference with a coverageData >= 37X
     There is a 99.67% of reference with a coverageData >= 38X
     There is a 99.67% of reference with a coverageData >= 39X
     There is a 99.67% of reference with a coverageData >= 40X
     There is a 99.65% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.57% of reference with a coverageData >= 43X
     There is a 99.53% of reference with a coverageData >= 44X
     There is a 99.47% of reference with a coverageData >= 45X
     There is a 99.46% of reference with a coverageData >= 46X
     There is a 99.45% of reference with a coverageData >= 47X
     There is a 99.33% of reference with a coverageData >= 48X
     There is a 99.28% of reference with a coverageData >= 49X
     There is a 99.28% of reference with a coverageData >= 50X
     There is a 99.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1808607495	60482.476507373845	55335.033464392385


