BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight221_S221_sort.bam
     outfile = qualimap/ncdctwentyeight221_S221//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 486,283
     number of mapped reads = 69,107 (14.21%)
     number of secondary alignments = 0

     number of mapped bases = 5,811,849 bp
     number of sequenced bases = 4,840,657 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 55,711
     duplication rate = 65.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.731


>>>>>>> ACTG content

     number of A's = 1,419,896 bp (29.33%)
     number of C's = 907,223 bp (18.74%)
     number of T's = 1,563,412 bp (32.3%)
     number of G's = 950,126 bp (19.63%)
     number of N's = 971,002 bp (20.06%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 7,548
    number of insertions = 26
    mapped reads with insertion percentage = 0.04%
    number of deletions = 169
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 80.51%


>>>>>>> Coverage

     mean coverageData = 194.3567X
     std coverageData = 161.8207X

     There is a 98.97% of reference with a coverageData >= 1X
     There is a 97.7% of reference with a coverageData >= 2X
     There is a 96.22% of reference with a coverageData >= 3X
     There is a 95.06% of reference with a coverageData >= 4X
     There is a 94.02% of reference with a coverageData >= 5X
     There is a 92.82% of reference with a coverageData >= 6X
     There is a 91.77% of reference with a coverageData >= 7X
     There is a 90.71% of reference with a coverageData >= 8X
     There is a 89.86% of reference with a coverageData >= 9X
     There is a 88.97% of reference with a coverageData >= 10X
     There is a 87.98% of reference with a coverageData >= 11X
     There is a 87.12% of reference with a coverageData >= 12X
     There is a 86.42% of reference with a coverageData >= 13X
     There is a 85.57% of reference with a coverageData >= 14X
     There is a 85.08% of reference with a coverageData >= 15X
     There is a 84.49% of reference with a coverageData >= 16X
     There is a 83.81% of reference with a coverageData >= 17X
     There is a 83.12% of reference with a coverageData >= 18X
     There is a 82.48% of reference with a coverageData >= 19X
     There is a 82.1% of reference with a coverageData >= 20X
     There is a 81.72% of reference with a coverageData >= 21X
     There is a 81.31% of reference with a coverageData >= 22X
     There is a 80.94% of reference with a coverageData >= 23X
     There is a 80.59% of reference with a coverageData >= 24X
     There is a 80.31% of reference with a coverageData >= 25X
     There is a 79.93% of reference with a coverageData >= 26X
     There is a 79.52% of reference with a coverageData >= 27X
     There is a 79.08% of reference with a coverageData >= 28X
     There is a 78.76% of reference with a coverageData >= 29X
     There is a 78.37% of reference with a coverageData >= 30X
     There is a 77.99% of reference with a coverageData >= 31X
     There is a 77.48% of reference with a coverageData >= 32X
     There is a 77.01% of reference with a coverageData >= 33X
     There is a 76.52% of reference with a coverageData >= 34X
     There is a 76.03% of reference with a coverageData >= 35X
     There is a 75.52% of reference with a coverageData >= 36X
     There is a 75.04% of reference with a coverageData >= 37X
     There is a 74.62% of reference with a coverageData >= 38X
     There is a 74.35% of reference with a coverageData >= 39X
     There is a 74.04% of reference with a coverageData >= 40X
     There is a 73.61% of reference with a coverageData >= 41X
     There is a 73.13% of reference with a coverageData >= 42X
     There is a 72.66% of reference with a coverageData >= 43X
     There is a 72.12% of reference with a coverageData >= 44X
     There is a 71.62% of reference with a coverageData >= 45X
     There is a 71.04% of reference with a coverageData >= 46X
     There is a 70.56% of reference with a coverageData >= 47X
     There is a 70.04% of reference with a coverageData >= 48X
     There is a 69.66% of reference with a coverageData >= 49X
     There is a 69.26% of reference with a coverageData >= 50X
     There is a 68.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5811849	194.3567200615323	161.82067032712266


