BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/10/5-COVID-Aligned/10_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/10/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 805,536
     number of mapped reads = 15,522 (1.93%)
     number of supplementary alignments = 598 (0.07%)

     number of mapped paired reads (first in pair) = 7,753
     number of mapped paired reads (second in pair) = 7,769
     number of mapped paired reads (both in pair) = 15,508
     number of mapped paired reads (singletons) = 14

     number of mapped bases = 2,146,084 bp
     number of sequenced bases = 2,145,725 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,642
     duplication rate = 33.78%


>>>>>>> Insert size

     mean insert size = 317.2399
     std insert size = 717.0169
     median insert size = 271


>>>>>>> Mapping quality

     mean mapping quality = 59.9


>>>>>>> ACTG content

     number of A's = 638,795 bp (29.77%)
     number of C's = 394,357 bp (18.38%)
     number of T's = 690,066 bp (32.16%)
     number of G's = 422,507 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 1,805
    number of insertions = 114
    mapped reads with insertion percentage = 0.73%
    number of deletions = 116
    mapped reads with deletion percentage = 0.75%
    homopolymer indels = 69.13%


>>>>>>> Coverage

     mean coverageData = 71.7682X
     std coverageData = 22.8235X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.63% of reference with a coverageData >= 5X
     There is a 99.61% of reference with a coverageData >= 6X
     There is a 99.6% of reference with a coverageData >= 7X
     There is a 99.52% of reference with a coverageData >= 8X
     There is a 99.5% of reference with a coverageData >= 9X
     There is a 99.45% of reference with a coverageData >= 10X
     There is a 99.38% of reference with a coverageData >= 11X
     There is a 99.29% of reference with a coverageData >= 12X
     There is a 99.22% of reference with a coverageData >= 13X
     There is a 99.13% of reference with a coverageData >= 14X
     There is a 99.12% of reference with a coverageData >= 15X
     There is a 99.08% of reference with a coverageData >= 16X
     There is a 99.05% of reference with a coverageData >= 17X
     There is a 99.04% of reference with a coverageData >= 18X
     There is a 99.01% of reference with a coverageData >= 19X
     There is a 98.98% of reference with a coverageData >= 20X
     There is a 98.94% of reference with a coverageData >= 21X
     There is a 98.91% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.83% of reference with a coverageData >= 24X
     There is a 98.78% of reference with a coverageData >= 25X
     There is a 98.66% of reference with a coverageData >= 26X
     There is a 98.58% of reference with a coverageData >= 27X
     There is a 98.4% of reference with a coverageData >= 28X
     There is a 98.28% of reference with a coverageData >= 29X
     There is a 98.08% of reference with a coverageData >= 30X
     There is a 97.77% of reference with a coverageData >= 31X
     There is a 97.55% of reference with a coverageData >= 32X
     There is a 97.37% of reference with a coverageData >= 33X
     There is a 97.12% of reference with a coverageData >= 34X
     There is a 96.84% of reference with a coverageData >= 35X
     There is a 96.5% of reference with a coverageData >= 36X
     There is a 96.2% of reference with a coverageData >= 37X
     There is a 95.82% of reference with a coverageData >= 38X
     There is a 95.51% of reference with a coverageData >= 39X
     There is a 95.08% of reference with a coverageData >= 40X
     There is a 94.62% of reference with a coverageData >= 41X
     There is a 94.23% of reference with a coverageData >= 42X
     There is a 93.59% of reference with a coverageData >= 43X
     There is a 92.96% of reference with a coverageData >= 44X
     There is a 92.21% of reference with a coverageData >= 45X
     There is a 91.37% of reference with a coverageData >= 46X
     There is a 90.25% of reference with a coverageData >= 47X
     There is a 89.16% of reference with a coverageData >= 48X
     There is a 87.83% of reference with a coverageData >= 49X
     There is a 86.67% of reference with a coverageData >= 50X
     There is a 85.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2146084	71.76818379426814	22.82347473760196


