BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919127/5-COVID-Aligned/SRX8919127.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919127/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,468,999
     number of mapped reads = 7,390,049 (98.94%)

     number of mapped bases = 262,887,342 bp
     number of sequenced bases = 262,885,626 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,365,726
     duplication rate = 93.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8467


>>>>>>> ACTG content

     number of A's = 78,085,997 bp (29.7%)
     number of C's = 50,215,977 bp (19.1%)
     number of T's = 80,832,496 bp (30.75%)
     number of G's = 53,751,156 bp (20.45%)
     number of N's = 0 bp (0%)

     GC percentage = 39.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 155,560
    number of insertions = 843
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,686
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 61.64%


>>>>>>> Coverage

     mean coverageData = 8,791.3367X
     std coverageData = 12,755.8685X

     There is a 98.77% of reference with a coverageData >= 1X
     There is a 98.28% of reference with a coverageData >= 2X
     There is a 97.91% of reference with a coverageData >= 3X
     There is a 97.52% of reference with a coverageData >= 4X
     There is a 97.07% of reference with a coverageData >= 5X
     There is a 96.44% of reference with a coverageData >= 6X
     There is a 95.93% of reference with a coverageData >= 7X
     There is a 95.37% of reference with a coverageData >= 8X
     There is a 94.98% of reference with a coverageData >= 9X
     There is a 94.65% of reference with a coverageData >= 10X
     There is a 94.3% of reference with a coverageData >= 11X
     There is a 93.98% of reference with a coverageData >= 12X
     There is a 93.64% of reference with a coverageData >= 13X
     There is a 93.27% of reference with a coverageData >= 14X
     There is a 92.88% of reference with a coverageData >= 15X
     There is a 92.41% of reference with a coverageData >= 16X
     There is a 92.05% of reference with a coverageData >= 17X
     There is a 91.83% of reference with a coverageData >= 18X
     There is a 91.54% of reference with a coverageData >= 19X
     There is a 91.34% of reference with a coverageData >= 20X
     There is a 91.06% of reference with a coverageData >= 21X
     There is a 90.92% of reference with a coverageData >= 22X
     There is a 90.76% of reference with a coverageData >= 23X
     There is a 90.63% of reference with a coverageData >= 24X
     There is a 90.49% of reference with a coverageData >= 25X
     There is a 90.26% of reference with a coverageData >= 26X
     There is a 90.11% of reference with a coverageData >= 27X
     There is a 90.03% of reference with a coverageData >= 28X
     There is a 89.96% of reference with a coverageData >= 29X
     There is a 89.85% of reference with a coverageData >= 30X
     There is a 89.76% of reference with a coverageData >= 31X
     There is a 89.64% of reference with a coverageData >= 32X
     There is a 89.56% of reference with a coverageData >= 33X
     There is a 89.47% of reference with a coverageData >= 34X
     There is a 89.37% of reference with a coverageData >= 35X
     There is a 89.27% of reference with a coverageData >= 36X
     There is a 89.18% of reference with a coverageData >= 37X
     There is a 89.07% of reference with a coverageData >= 38X
     There is a 88.97% of reference with a coverageData >= 39X
     There is a 88.88% of reference with a coverageData >= 40X
     There is a 88.79% of reference with a coverageData >= 41X
     There is a 88.69% of reference with a coverageData >= 42X
     There is a 88.63% of reference with a coverageData >= 43X
     There is a 88.55% of reference with a coverageData >= 44X
     There is a 88.46% of reference with a coverageData >= 45X
     There is a 88.4% of reference with a coverageData >= 46X
     There is a 88.34% of reference with a coverageData >= 47X
     There is a 88.29% of reference with a coverageData >= 48X
     There is a 88.26% of reference with a coverageData >= 49X
     There is a 88.18% of reference with a coverageData >= 50X
     There is a 88.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262887342	8791.33672206802	12755.868503417023


