BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919577/5-COVID-Aligned/SRX8919577.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919577/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,918,244
     number of mapped reads = 6,060,690 (87.6%)

     number of mapped bases = 215,536,577 bp
     number of sequenced bases = 215,534,636 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,034,308
     duplication rate = 96.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8208


>>>>>>> ACTG content

     number of A's = 64,147,383 bp (29.76%)
     number of C's = 40,341,955 bp (18.72%)
     number of T's = 67,681,083 bp (31.4%)
     number of G's = 43,364,215 bp (20.12%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 118,486
    number of insertions = 725
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,858
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 57.61%


>>>>>>> Coverage

     mean coverageData = 7,207.858X
     std coverageData = 6,783.0355X

     There is a 98.92% of reference with a coverageData >= 1X
     There is a 98.14% of reference with a coverageData >= 2X
     There is a 97.79% of reference with a coverageData >= 3X
     There is a 97.23% of reference with a coverageData >= 4X
     There is a 96.91% of reference with a coverageData >= 5X
     There is a 96.66% of reference with a coverageData >= 6X
     There is a 96.37% of reference with a coverageData >= 7X
     There is a 95.96% of reference with a coverageData >= 8X
     There is a 95.71% of reference with a coverageData >= 9X
     There is a 95.53% of reference with a coverageData >= 10X
     There is a 95.36% of reference with a coverageData >= 11X
     There is a 95.23% of reference with a coverageData >= 12X
     There is a 95.18% of reference with a coverageData >= 13X
     There is a 95.07% of reference with a coverageData >= 14X
     There is a 95.04% of reference with a coverageData >= 15X
     There is a 94.99% of reference with a coverageData >= 16X
     There is a 94.93% of reference with a coverageData >= 17X
     There is a 94.85% of reference with a coverageData >= 18X
     There is a 94.72% of reference with a coverageData >= 19X
     There is a 94.61% of reference with a coverageData >= 20X
     There is a 94.51% of reference with a coverageData >= 21X
     There is a 94.43% of reference with a coverageData >= 22X
     There is a 94.39% of reference with a coverageData >= 23X
     There is a 94.27% of reference with a coverageData >= 24X
     There is a 94.09% of reference with a coverageData >= 25X
     There is a 94.01% of reference with a coverageData >= 26X
     There is a 93.91% of reference with a coverageData >= 27X
     There is a 93.79% of reference with a coverageData >= 28X
     There is a 93.67% of reference with a coverageData >= 29X
     There is a 93.57% of reference with a coverageData >= 30X
     There is a 93.48% of reference with a coverageData >= 31X
     There is a 93.41% of reference with a coverageData >= 32X
     There is a 93.33% of reference with a coverageData >= 33X
     There is a 93.27% of reference with a coverageData >= 34X
     There is a 93.15% of reference with a coverageData >= 35X
     There is a 93.05% of reference with a coverageData >= 36X
     There is a 92.95% of reference with a coverageData >= 37X
     There is a 92.83% of reference with a coverageData >= 38X
     There is a 92.75% of reference with a coverageData >= 39X
     There is a 92.66% of reference with a coverageData >= 40X
     There is a 92.62% of reference with a coverageData >= 41X
     There is a 92.6% of reference with a coverageData >= 42X
     There is a 92.51% of reference with a coverageData >= 43X
     There is a 92.45% of reference with a coverageData >= 44X
     There is a 92.4% of reference with a coverageData >= 45X
     There is a 92.35% of reference with a coverageData >= 46X
     There is a 92.31% of reference with a coverageData >= 47X
     There is a 92.26% of reference with a coverageData >= 48X
     There is a 92.23% of reference with a coverageData >= 49X
     There is a 92.16% of reference with a coverageData >= 50X
     There is a 92.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	215536577	7207.857974116309	6783.035454946476


