BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923227/5-COVID-Aligned/SRX8923227.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923227/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,202,354
     number of mapped reads = 1,101,612 (91.62%)

     number of mapped bases = 39,216,697 bp
     number of sequenced bases = 39,216,611 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,095,623
     duplication rate = 87.89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.4856


>>>>>>> ACTG content

     number of A's = 10,942,178 bp (27.9%)
     number of C's = 7,069,919 bp (18.03%)
     number of T's = 12,729,236 bp (32.46%)
     number of G's = 8,475,278 bp (21.61%)
     number of N's = 0 bp (0%)

     GC percentage = 39.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 56,830
    number of insertions = 21
    mapped reads with insertion percentage = 0%
    number of deletions = 86
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 65.42%


>>>>>>> Coverage

     mean coverageData = 1,311.4636X
     std coverageData = 7,827.1674X

     There is a 30.34% of reference with a coverageData >= 1X
     There is a 29.08% of reference with a coverageData >= 2X
     There is a 28.64% of reference with a coverageData >= 3X
     There is a 28.38% of reference with a coverageData >= 4X
     There is a 28.29% of reference with a coverageData >= 5X
     There is a 28.25% of reference with a coverageData >= 6X
     There is a 28.2% of reference with a coverageData >= 7X
     There is a 28.08% of reference with a coverageData >= 8X
     There is a 28.05% of reference with a coverageData >= 9X
     There is a 28.01% of reference with a coverageData >= 10X
     There is a 27.99% of reference with a coverageData >= 11X
     There is a 27.92% of reference with a coverageData >= 12X
     There is a 27.86% of reference with a coverageData >= 13X
     There is a 27.82% of reference with a coverageData >= 14X
     There is a 27.79% of reference with a coverageData >= 15X
     There is a 27.71% of reference with a coverageData >= 16X
     There is a 27.6% of reference with a coverageData >= 17X
     There is a 27.55% of reference with a coverageData >= 18X
     There is a 27.52% of reference with a coverageData >= 19X
     There is a 27.46% of reference with a coverageData >= 20X
     There is a 27.43% of reference with a coverageData >= 21X
     There is a 27.35% of reference with a coverageData >= 22X
     There is a 27.24% of reference with a coverageData >= 23X
     There is a 27.14% of reference with a coverageData >= 24X
     There is a 27% of reference with a coverageData >= 25X
     There is a 26.87% of reference with a coverageData >= 26X
     There is a 26.65% of reference with a coverageData >= 27X
     There is a 26.49% of reference with a coverageData >= 28X
     There is a 26.24% of reference with a coverageData >= 29X
     There is a 26.06% of reference with a coverageData >= 30X
     There is a 25.91% of reference with a coverageData >= 31X
     There is a 25.72% of reference with a coverageData >= 32X
     There is a 25.5% of reference with a coverageData >= 33X
     There is a 25.34% of reference with a coverageData >= 34X
     There is a 25.21% of reference with a coverageData >= 35X
     There is a 25.06% of reference with a coverageData >= 36X
     There is a 24.81% of reference with a coverageData >= 37X
     There is a 24.55% of reference with a coverageData >= 38X
     There is a 24.4% of reference with a coverageData >= 39X
     There is a 24.28% of reference with a coverageData >= 40X
     There is a 24.14% of reference with a coverageData >= 41X
     There is a 24.04% of reference with a coverageData >= 42X
     There is a 23.89% of reference with a coverageData >= 43X
     There is a 23.74% of reference with a coverageData >= 44X
     There is a 23.62% of reference with a coverageData >= 45X
     There is a 23.55% of reference with a coverageData >= 46X
     There is a 23.49% of reference with a coverageData >= 47X
     There is a 23.4% of reference with a coverageData >= 48X
     There is a 23.32% of reference with a coverageData >= 49X
     There is a 23.23% of reference with a coverageData >= 50X
     There is a 23.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	39216697	1311.4636324114638	7827.1674154738785


