BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838160/5-COVID-Aligned/SRX8838160.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838160/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 110,033
     number of mapped reads = 109,963 (99.94%)
     number of supplementary alignments = 135 (0.12%)

     number of mapped bases = 17,108,519 bp
     number of sequenced bases = 17,106,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 93,237
     duplication rate = 66.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9918


>>>>>>> ACTG content

     number of A's = 5,087,921 bp (29.74%)
     number of C's = 3,123,188 bp (18.26%)
     number of T's = 5,537,078 bp (32.37%)
     number of G's = 3,358,004 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 37.89%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 16,316
    number of insertions = 128
    mapped reads with insertion percentage = 0.12%
    number of deletions = 666
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 53.15%


>>>>>>> Coverage

     mean coverageData = 572.1339X
     std coverageData = 316.6293X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.66% of reference with a coverageData >= 6X
     There is a 99.58% of reference with a coverageData >= 7X
     There is a 99.56% of reference with a coverageData >= 8X
     There is a 99.46% of reference with a coverageData >= 9X
     There is a 99.37% of reference with a coverageData >= 10X
     There is a 99.35% of reference with a coverageData >= 11X
     There is a 99.22% of reference with a coverageData >= 12X
     There is a 99.11% of reference with a coverageData >= 13X
     There is a 99.08% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.06% of reference with a coverageData >= 16X
     There is a 99.04% of reference with a coverageData >= 17X
     There is a 98.99% of reference with a coverageData >= 18X
     There is a 98.99% of reference with a coverageData >= 19X
     There is a 98.91% of reference with a coverageData >= 20X
     There is a 98.91% of reference with a coverageData >= 21X
     There is a 98.91% of reference with a coverageData >= 22X
     There is a 98.9% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.83% of reference with a coverageData >= 27X
     There is a 98.81% of reference with a coverageData >= 28X
     There is a 98.79% of reference with a coverageData >= 29X
     There is a 98.72% of reference with a coverageData >= 30X
     There is a 98.69% of reference with a coverageData >= 31X
     There is a 98.57% of reference with a coverageData >= 32X
     There is a 98.47% of reference with a coverageData >= 33X
     There is a 98.38% of reference with a coverageData >= 34X
     There is a 98.27% of reference with a coverageData >= 35X
     There is a 98.2% of reference with a coverageData >= 36X
     There is a 98.18% of reference with a coverageData >= 37X
     There is a 98.15% of reference with a coverageData >= 38X
     There is a 98.14% of reference with a coverageData >= 39X
     There is a 98.11% of reference with a coverageData >= 40X
     There is a 98.11% of reference with a coverageData >= 41X
     There is a 98.07% of reference with a coverageData >= 42X
     There is a 98.05% of reference with a coverageData >= 43X
     There is a 98.04% of reference with a coverageData >= 44X
     There is a 98.01% of reference with a coverageData >= 45X
     There is a 98% of reference with a coverageData >= 46X
     There is a 97.98% of reference with a coverageData >= 47X
     There is a 97.97% of reference with a coverageData >= 48X
     There is a 97.97% of reference with a coverageData >= 49X
     There is a 97.97% of reference with a coverageData >= 50X
     There is a 97.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17108519	572.1338661672742	316.6292893791943


