BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663449/5-COVID-Aligned/ERR4793672_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663449/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,919
     number of mapped reads = 8,918 (99.99%)
     number of supplementary alignments = 5,328 (59.74%)

     number of mapped paired reads (first in pair) = 5,522
     number of mapped paired reads (second in pair) = 3,396
     number of mapped paired reads (both in pair) = 8,918
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 870,723 bp
     number of sequenced bases = 870,287 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,669
     duplication rate = 31.93%


>>>>>>> Insert size

     mean insert size = 16,119.5402
     std insert size = 12,833.0383
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9766


>>>>>>> ACTG content

     number of A's = 253,033 bp (29.07%)
     number of C's = 182,675 bp (20.99%)
     number of T's = 277,209 bp (31.85%)
     number of G's = 157,370 bp (18.08%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,483
    number of insertions = 14
    mapped reads with insertion percentage = 0.16%
    number of deletions = 70
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 40.48%


>>>>>>> Coverage

     mean coverageData = 29.1182X
     std coverageData = 142.4132X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 98.2% of reference with a coverageData >= 3X
     There is a 97.84% of reference with a coverageData >= 4X
     There is a 97.27% of reference with a coverageData >= 5X
     There is a 96.98% of reference with a coverageData >= 6X
     There is a 95.71% of reference with a coverageData >= 7X
     There is a 93.7% of reference with a coverageData >= 8X
     There is a 91.16% of reference with a coverageData >= 9X
     There is a 87.95% of reference with a coverageData >= 10X
     There is a 84.17% of reference with a coverageData >= 11X
     There is a 78.9% of reference with a coverageData >= 12X
     There is a 73.86% of reference with a coverageData >= 13X
     There is a 69.4% of reference with a coverageData >= 14X
     There is a 64.96% of reference with a coverageData >= 15X
     There is a 60.62% of reference with a coverageData >= 16X
     There is a 56.55% of reference with a coverageData >= 17X
     There is a 52% of reference with a coverageData >= 18X
     There is a 47.79% of reference with a coverageData >= 19X
     There is a 45.07% of reference with a coverageData >= 20X
     There is a 42.18% of reference with a coverageData >= 21X
     There is a 39.79% of reference with a coverageData >= 22X
     There is a 38.03% of reference with a coverageData >= 23X
     There is a 36.14% of reference with a coverageData >= 24X
     There is a 33.98% of reference with a coverageData >= 25X
     There is a 32.06% of reference with a coverageData >= 26X
     There is a 30.65% of reference with a coverageData >= 27X
     There is a 28.43% of reference with a coverageData >= 28X
     There is a 26.23% of reference with a coverageData >= 29X
     There is a 24.64% of reference with a coverageData >= 30X
     There is a 23.16% of reference with a coverageData >= 31X
     There is a 21.62% of reference with a coverageData >= 32X
     There is a 20.24% of reference with a coverageData >= 33X
     There is a 18.6% of reference with a coverageData >= 34X
     There is a 17.45% of reference with a coverageData >= 35X
     There is a 16.15% of reference with a coverageData >= 36X
     There is a 15.35% of reference with a coverageData >= 37X
     There is a 14.38% of reference with a coverageData >= 38X
     There is a 13.43% of reference with a coverageData >= 39X
     There is a 12.36% of reference with a coverageData >= 40X
     There is a 11.73% of reference with a coverageData >= 41X
     There is a 11.05% of reference with a coverageData >= 42X
     There is a 10.49% of reference with a coverageData >= 43X
     There is a 9.49% of reference with a coverageData >= 44X
     There is a 8.93% of reference with a coverageData >= 45X
     There is a 8.59% of reference with a coverageData >= 46X
     There is a 8.23% of reference with a coverageData >= 47X
     There is a 7.91% of reference with a coverageData >= 48X
     There is a 7.47% of reference with a coverageData >= 49X
     There is a 7.2% of reference with a coverageData >= 50X
     There is a 7.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	870723	29.118249005116542	142.41316787102323


