BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657837/5-COVID-Aligned/ERR4788079_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657837/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,333
     number of mapped reads = 6,314 (99.7%)
     number of supplementary alignments = 3,979 (62.83%)

     number of mapped paired reads (first in pair) = 4,195
     number of mapped paired reads (second in pair) = 2,119
     number of mapped paired reads (both in pair) = 6,311
     number of mapped paired reads (singletons) = 3

     number of mapped bases = 616,825 bp
     number of sequenced bases = 616,675 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,992
     duplication rate = 32.6%


>>>>>>> Insert size

     mean insert size = 19,033.4779
     std insert size = 11,897.6275
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.981


>>>>>>> ACTG content

     number of A's = 179,942 bp (29.18%)
     number of C's = 132,547 bp (21.49%)
     number of T's = 195,508 bp (31.7%)
     number of G's = 108,678 bp (17.62%)
     number of N's = 0 bp (0%)

     GC percentage = 39.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 821
    number of insertions = 9
    mapped reads with insertion percentage = 0.14%
    number of deletions = 45
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 53.7%


>>>>>>> Coverage

     mean coverageData = 20.6275X
     std coverageData = 136.5706X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.69% of reference with a coverageData >= 2X
     There is a 98.55% of reference with a coverageData >= 3X
     There is a 97.76% of reference with a coverageData >= 4X
     There is a 96.48% of reference with a coverageData >= 5X
     There is a 94.57% of reference with a coverageData >= 6X
     There is a 90.19% of reference with a coverageData >= 7X
     There is a 84.68% of reference with a coverageData >= 8X
     There is a 79.06% of reference with a coverageData >= 9X
     There is a 71.77% of reference with a coverageData >= 10X
     There is a 65.42% of reference with a coverageData >= 11X
     There is a 58.44% of reference with a coverageData >= 12X
     There is a 53.3% of reference with a coverageData >= 13X
     There is a 49.12% of reference with a coverageData >= 14X
     There is a 44.41% of reference with a coverageData >= 15X
     There is a 40.14% of reference with a coverageData >= 16X
     There is a 36.41% of reference with a coverageData >= 17X
     There is a 32.58% of reference with a coverageData >= 18X
     There is a 28.62% of reference with a coverageData >= 19X
     There is a 24.79% of reference with a coverageData >= 20X
     There is a 21.89% of reference with a coverageData >= 21X
     There is a 19.38% of reference with a coverageData >= 22X
     There is a 16.95% of reference with a coverageData >= 23X
     There is a 14.53% of reference with a coverageData >= 24X
     There is a 12.21% of reference with a coverageData >= 25X
     There is a 9.9% of reference with a coverageData >= 26X
     There is a 8.08% of reference with a coverageData >= 27X
     There is a 6.76% of reference with a coverageData >= 28X
     There is a 5.78% of reference with a coverageData >= 29X
     There is a 4.59% of reference with a coverageData >= 30X
     There is a 3.93% of reference with a coverageData >= 31X
     There is a 3.68% of reference with a coverageData >= 32X
     There is a 3.25% of reference with a coverageData >= 33X
     There is a 3.01% of reference with a coverageData >= 34X
     There is a 2.86% of reference with a coverageData >= 35X
     There is a 2.79% of reference with a coverageData >= 36X
     There is a 2.67% of reference with a coverageData >= 37X
     There is a 2.52% of reference with a coverageData >= 38X
     There is a 2.33% of reference with a coverageData >= 39X
     There is a 2.29% of reference with a coverageData >= 40X
     There is a 2.23% of reference with a coverageData >= 41X
     There is a 2.14% of reference with a coverageData >= 42X
     There is a 2.02% of reference with a coverageData >= 43X
     There is a 1.94% of reference with a coverageData >= 44X
     There is a 1.87% of reference with a coverageData >= 45X
     There is a 1.8% of reference with a coverageData >= 46X
     There is a 1.76% of reference with a coverageData >= 47X
     There is a 1.75% of reference with a coverageData >= 48X
     There is a 1.74% of reference with a coverageData >= 49X
     There is a 1.74% of reference with a coverageData >= 50X
     There is a 1.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	616825	20.62752901046718	136.57064168080746


