BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287869/5-COVID-Aligned/SRR11728624_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287869/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 349,252
     number of mapped reads = 349,226 (99.99%)
     number of supplementary alignments = 3,280 (0.94%)

     number of mapped paired reads (first in pair) = 174,582
     number of mapped paired reads (second in pair) = 174,644
     number of mapped paired reads (both in pair) = 349,226
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 51,192,054 bp
     number of sequenced bases = 51,182,234 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 325,919
     duplication rate = 84.25%


>>>>>>> Insert size

     mean insert size = 345.0431
     std insert size = 868.0628
     median insert size = 286


>>>>>>> Mapping quality

     mean mapping quality = 59.907


>>>>>>> ACTG content

     number of A's = 15,072,660 bp (29.45%)
     number of C's = 9,274,651 bp (18.12%)
     number of T's = 16,775,961 bp (32.78%)
     number of G's = 10,058,962 bp (19.65%)
     number of N's = 0 bp (0%)

     GC percentage = 37.77%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 45,888
    number of insertions = 2,463
    mapped reads with insertion percentage = 0.7%
    number of deletions = 3,119
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 74.7%


>>>>>>> Coverage

     mean coverageData = 1,711.9371X
     std coverageData = 1,053.6486X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.95% of reference with a coverageData >= 5X
     There is a 99.83% of reference with a coverageData >= 6X
     There is a 99.83% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.6% of reference with a coverageData >= 9X
     There is a 99.25% of reference with a coverageData >= 10X
     There is a 99.07% of reference with a coverageData >= 11X
     There is a 98.99% of reference with a coverageData >= 12X
     There is a 98.97% of reference with a coverageData >= 13X
     There is a 98.97% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.95% of reference with a coverageData >= 18X
     There is a 98.95% of reference with a coverageData >= 19X
     There is a 98.95% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.95% of reference with a coverageData >= 22X
     There is a 98.95% of reference with a coverageData >= 23X
     There is a 98.94% of reference with a coverageData >= 24X
     There is a 98.94% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.94% of reference with a coverageData >= 27X
     There is a 98.94% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.91% of reference with a coverageData >= 30X
     There is a 98.91% of reference with a coverageData >= 31X
     There is a 98.9% of reference with a coverageData >= 32X
     There is a 98.9% of reference with a coverageData >= 33X
     There is a 98.9% of reference with a coverageData >= 34X
     There is a 98.9% of reference with a coverageData >= 35X
     There is a 98.9% of reference with a coverageData >= 36X
     There is a 98.9% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.88% of reference with a coverageData >= 42X
     There is a 98.88% of reference with a coverageData >= 43X
     There is a 98.88% of reference with a coverageData >= 44X
     There is a 98.88% of reference with a coverageData >= 45X
     There is a 98.88% of reference with a coverageData >= 46X
     There is a 98.88% of reference with a coverageData >= 47X
     There is a 98.87% of reference with a coverageData >= 48X
     There is a 98.87% of reference with a coverageData >= 49X
     There is a 98.87% of reference with a coverageData >= 50X
     There is a 98.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51192054	1711.9370631709194	1053.6485866399992


