BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922804/5-COVID-Aligned/SRX8922804.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922804/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,113,681
     number of mapped reads = 8,045,680 (99.16%)

     number of mapped bases = 286,152,116 bp
     number of sequenced bases = 286,149,082 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,018,412
     duplication rate = 96.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8441


>>>>>>> ACTG content

     number of A's = 84,895,150 bp (29.67%)
     number of C's = 53,528,767 bp (18.71%)
     number of T's = 90,774,678 bp (31.72%)
     number of G's = 56,950,487 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 214,238
    number of insertions = 1,406
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,960
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.41%


>>>>>>> Coverage

     mean coverageData = 9,569.3447X
     std coverageData = 9,129.0025X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 98.86% of reference with a coverageData >= 2X
     There is a 98.86% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.78% of reference with a coverageData >= 5X
     There is a 98.73% of reference with a coverageData >= 6X
     There is a 98.65% of reference with a coverageData >= 7X
     There is a 98.58% of reference with a coverageData >= 8X
     There is a 98.52% of reference with a coverageData >= 9X
     There is a 98.38% of reference with a coverageData >= 10X
     There is a 98.32% of reference with a coverageData >= 11X
     There is a 98.11% of reference with a coverageData >= 12X
     There is a 98% of reference with a coverageData >= 13X
     There is a 97.88% of reference with a coverageData >= 14X
     There is a 97.79% of reference with a coverageData >= 15X
     There is a 97.71% of reference with a coverageData >= 16X
     There is a 97.68% of reference with a coverageData >= 17X
     There is a 97.64% of reference with a coverageData >= 18X
     There is a 97.6% of reference with a coverageData >= 19X
     There is a 97.53% of reference with a coverageData >= 20X
     There is a 97.48% of reference with a coverageData >= 21X
     There is a 97.44% of reference with a coverageData >= 22X
     There is a 97.41% of reference with a coverageData >= 23X
     There is a 97.36% of reference with a coverageData >= 24X
     There is a 97.35% of reference with a coverageData >= 25X
     There is a 97.34% of reference with a coverageData >= 26X
     There is a 97.33% of reference with a coverageData >= 27X
     There is a 97.26% of reference with a coverageData >= 28X
     There is a 97.26% of reference with a coverageData >= 29X
     There is a 97.23% of reference with a coverageData >= 30X
     There is a 97.2% of reference with a coverageData >= 31X
     There is a 97.15% of reference with a coverageData >= 32X
     There is a 97.13% of reference with a coverageData >= 33X
     There is a 97.1% of reference with a coverageData >= 34X
     There is a 97.07% of reference with a coverageData >= 35X
     There is a 96.97% of reference with a coverageData >= 36X
     There is a 96.91% of reference with a coverageData >= 37X
     There is a 96.89% of reference with a coverageData >= 38X
     There is a 96.84% of reference with a coverageData >= 39X
     There is a 96.76% of reference with a coverageData >= 40X
     There is a 96.68% of reference with a coverageData >= 41X
     There is a 96.57% of reference with a coverageData >= 42X
     There is a 96.48% of reference with a coverageData >= 43X
     There is a 96.39% of reference with a coverageData >= 44X
     There is a 96.3% of reference with a coverageData >= 45X
     There is a 96.26% of reference with a coverageData >= 46X
     There is a 96.17% of reference with a coverageData >= 47X
     There is a 96.11% of reference with a coverageData >= 48X
     There is a 96.02% of reference with a coverageData >= 49X
     There is a 95.96% of reference with a coverageData >= 50X
     There is a 95.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	286152116	9569.344748018593	9129.002518307449


