BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237230/5-COVID-Aligned/SRR11676295_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237230/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 206,297
     number of mapped reads = 206,047 (99.88%)
     number of supplementary alignments = 877 (0.43%)

     number of mapped paired reads (first in pair) = 103,023
     number of mapped paired reads (second in pair) = 103,024
     number of mapped paired reads (both in pair) = 206,047
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 30,248,879 bp
     number of sequenced bases = 30,246,036 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 189,225
     duplication rate = 80.13%


>>>>>>> Insert size

     mean insert size = 270.3324
     std insert size = 503.0175
     median insert size = 246


>>>>>>> Mapping quality

     mean mapping quality = 59.693


>>>>>>> ACTG content

     number of A's = 8,960,285 bp (29.62%)
     number of C's = 5,549,129 bp (18.35%)
     number of T's = 9,709,187 bp (32.1%)
     number of G's = 6,027,435 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 25,126
    number of insertions = 1,579
    mapped reads with insertion percentage = 0.76%
    number of deletions = 2,261
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 86.02%


>>>>>>> Coverage

     mean coverageData = 1,011.5667X
     std coverageData = 854.1504X

     There is a 98.88% of reference with a coverageData >= 1X
     There is a 98.85% of reference with a coverageData >= 2X
     There is a 98.84% of reference with a coverageData >= 3X
     There is a 98.83% of reference with a coverageData >= 4X
     There is a 98.29% of reference with a coverageData >= 5X
     There is a 97.95% of reference with a coverageData >= 6X
     There is a 97.91% of reference with a coverageData >= 7X
     There is a 97.89% of reference with a coverageData >= 8X
     There is a 97.81% of reference with a coverageData >= 9X
     There is a 97.69% of reference with a coverageData >= 10X
     There is a 97.4% of reference with a coverageData >= 11X
     There is a 97.31% of reference with a coverageData >= 12X
     There is a 97.23% of reference with a coverageData >= 13X
     There is a 97.15% of reference with a coverageData >= 14X
     There is a 97.15% of reference with a coverageData >= 15X
     There is a 97.12% of reference with a coverageData >= 16X
     There is a 97.09% of reference with a coverageData >= 17X
     There is a 97.05% of reference with a coverageData >= 18X
     There is a 96.94% of reference with a coverageData >= 19X
     There is a 96.64% of reference with a coverageData >= 20X
     There is a 96.38% of reference with a coverageData >= 21X
     There is a 96.28% of reference with a coverageData >= 22X
     There is a 96.17% of reference with a coverageData >= 23X
     There is a 96.07% of reference with a coverageData >= 24X
     There is a 95.97% of reference with a coverageData >= 25X
     There is a 95.8% of reference with a coverageData >= 26X
     There is a 95.7% of reference with a coverageData >= 27X
     There is a 95.64% of reference with a coverageData >= 28X
     There is a 95.42% of reference with a coverageData >= 29X
     There is a 95.12% of reference with a coverageData >= 30X
     There is a 94.96% of reference with a coverageData >= 31X
     There is a 94.86% of reference with a coverageData >= 32X
     There is a 94.73% of reference with a coverageData >= 33X
     There is a 94.56% of reference with a coverageData >= 34X
     There is a 94.43% of reference with a coverageData >= 35X
     There is a 94.28% of reference with a coverageData >= 36X
     There is a 94.11% of reference with a coverageData >= 37X
     There is a 94.03% of reference with a coverageData >= 38X
     There is a 93.81% of reference with a coverageData >= 39X
     There is a 93.71% of reference with a coverageData >= 40X
     There is a 93.53% of reference with a coverageData >= 41X
     There is a 93.27% of reference with a coverageData >= 42X
     There is a 93.04% of reference with a coverageData >= 43X
     There is a 92.77% of reference with a coverageData >= 44X
     There is a 92.49% of reference with a coverageData >= 45X
     There is a 92.31% of reference with a coverageData >= 46X
     There is a 92.11% of reference with a coverageData >= 47X
     There is a 91.97% of reference with a coverageData >= 48X
     There is a 91.81% of reference with a coverageData >= 49X
     There is a 91.67% of reference with a coverageData >= 50X
     There is a 91.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30248879	1011.566698993412	854.150440820156


