BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919491/5-COVID-Aligned/SRX8919491.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919491/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,715,451
     number of mapped reads = 6,459,306 (96.19%)

     number of mapped bases = 229,797,190 bp
     number of sequenced bases = 229,793,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,433,621
     duplication rate = 94.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9943


>>>>>>> ACTG content

     number of A's = 67,777,965 bp (29.5%)
     number of C's = 43,646,505 bp (18.99%)
     number of T's = 72,333,708 bp (31.48%)
     number of G's = 46,034,934 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 192,130
    number of insertions = 946
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,651
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 56.52%


>>>>>>> Coverage

     mean coverageData = 7,684.7537X
     std coverageData = 9,800.5824X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.07% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 98.53% of reference with a coverageData >= 7X
     There is a 98.31% of reference with a coverageData >= 8X
     There is a 98.09% of reference with a coverageData >= 9X
     There is a 97.88% of reference with a coverageData >= 10X
     There is a 97.62% of reference with a coverageData >= 11X
     There is a 97.44% of reference with a coverageData >= 12X
     There is a 97.18% of reference with a coverageData >= 13X
     There is a 97% of reference with a coverageData >= 14X
     There is a 96.75% of reference with a coverageData >= 15X
     There is a 96.41% of reference with a coverageData >= 16X
     There is a 96.29% of reference with a coverageData >= 17X
     There is a 96.15% of reference with a coverageData >= 18X
     There is a 96.01% of reference with a coverageData >= 19X
     There is a 95.87% of reference with a coverageData >= 20X
     There is a 95.74% of reference with a coverageData >= 21X
     There is a 95.61% of reference with a coverageData >= 22X
     There is a 95.5% of reference with a coverageData >= 23X
     There is a 95.39% of reference with a coverageData >= 24X
     There is a 95.16% of reference with a coverageData >= 25X
     There is a 95.03% of reference with a coverageData >= 26X
     There is a 94.9% of reference with a coverageData >= 27X
     There is a 94.83% of reference with a coverageData >= 28X
     There is a 94.68% of reference with a coverageData >= 29X
     There is a 94.62% of reference with a coverageData >= 30X
     There is a 94.52% of reference with a coverageData >= 31X
     There is a 94.43% of reference with a coverageData >= 32X
     There is a 94.35% of reference with a coverageData >= 33X
     There is a 94.25% of reference with a coverageData >= 34X
     There is a 94.09% of reference with a coverageData >= 35X
     There is a 94.02% of reference with a coverageData >= 36X
     There is a 93.94% of reference with a coverageData >= 37X
     There is a 93.81% of reference with a coverageData >= 38X
     There is a 93.67% of reference with a coverageData >= 39X
     There is a 93.54% of reference with a coverageData >= 40X
     There is a 93.43% of reference with a coverageData >= 41X
     There is a 93.3% of reference with a coverageData >= 42X
     There is a 93.18% of reference with a coverageData >= 43X
     There is a 93.02% of reference with a coverageData >= 44X
     There is a 92.88% of reference with a coverageData >= 45X
     There is a 92.76% of reference with a coverageData >= 46X
     There is a 92.66% of reference with a coverageData >= 47X
     There is a 92.53% of reference with a coverageData >= 48X
     There is a 92.46% of reference with a coverageData >= 49X
     There is a 92.33% of reference with a coverageData >= 50X
     There is a 92.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	229797190	7684.753703641775	9800.582425574923


