BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078948/5-COVID-Aligned/ERR4082800_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078948/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,142
     number of mapped reads = 10,142 (100%)
     number of supplementary alignments = 4,352 (42.91%)

     number of mapped paired reads (first in pair) = 5,063
     number of mapped paired reads (second in pair) = 5,079
     number of mapped paired reads (both in pair) = 10,142
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,462,079 bp
     number of sequenced bases = 1,460,851 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,479
     duplication rate = 41.68%


>>>>>>> Insert size

     mean insert size = 11,874.4041
     std insert size = 12,910.7906
     median insert size = 683


>>>>>>> Mapping quality

     mean mapping quality = 59.6524


>>>>>>> ACTG content

     number of A's = 429,104 bp (29.37%)
     number of C's = 290,092 bp (19.86%)
     number of T's = 459,888 bp (31.48%)
     number of G's = 281,767 bp (19.29%)
     number of N's = 0 bp (0%)

     GC percentage = 39.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 2,244
    number of insertions = 103
    mapped reads with insertion percentage = 1%
    number of deletions = 196
    mapped reads with deletion percentage = 1.91%
    homopolymer indels = 56.86%


>>>>>>> Coverage

     mean coverageData = 48.8941X
     std coverageData = 107.726X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 98.53% of reference with a coverageData >= 4X
     There is a 97.81% of reference with a coverageData >= 5X
     There is a 97.36% of reference with a coverageData >= 6X
     There is a 96.82% of reference with a coverageData >= 7X
     There is a 96.09% of reference with a coverageData >= 8X
     There is a 95.72% of reference with a coverageData >= 9X
     There is a 94.57% of reference with a coverageData >= 10X
     There is a 93.36% of reference with a coverageData >= 11X
     There is a 92.31% of reference with a coverageData >= 12X
     There is a 91.56% of reference with a coverageData >= 13X
     There is a 89.83% of reference with a coverageData >= 14X
     There is a 89.27% of reference with a coverageData >= 15X
     There is a 88.17% of reference with a coverageData >= 16X
     There is a 87.42% of reference with a coverageData >= 17X
     There is a 86.7% of reference with a coverageData >= 18X
     There is a 85.79% of reference with a coverageData >= 19X
     There is a 84.27% of reference with a coverageData >= 20X
     There is a 83.15% of reference with a coverageData >= 21X
     There is a 81.84% of reference with a coverageData >= 22X
     There is a 80.03% of reference with a coverageData >= 23X
     There is a 78.47% of reference with a coverageData >= 24X
     There is a 77.44% of reference with a coverageData >= 25X
     There is a 76.41% of reference with a coverageData >= 26X
     There is a 75.26% of reference with a coverageData >= 27X
     There is a 73.68% of reference with a coverageData >= 28X
     There is a 72.14% of reference with a coverageData >= 29X
     There is a 70.58% of reference with a coverageData >= 30X
     There is a 68.83% of reference with a coverageData >= 31X
     There is a 67.37% of reference with a coverageData >= 32X
     There is a 65.67% of reference with a coverageData >= 33X
     There is a 63.2% of reference with a coverageData >= 34X
     There is a 61.67% of reference with a coverageData >= 35X
     There is a 60.08% of reference with a coverageData >= 36X
     There is a 58.43% of reference with a coverageData >= 37X
     There is a 56.39% of reference with a coverageData >= 38X
     There is a 54.77% of reference with a coverageData >= 39X
     There is a 53.19% of reference with a coverageData >= 40X
     There is a 51.89% of reference with a coverageData >= 41X
     There is a 50.34% of reference with a coverageData >= 42X
     There is a 48.73% of reference with a coverageData >= 43X
     There is a 46.54% of reference with a coverageData >= 44X
     There is a 44.14% of reference with a coverageData >= 45X
     There is a 42.14% of reference with a coverageData >= 46X
     There is a 40.16% of reference with a coverageData >= 47X
     There is a 38.27% of reference with a coverageData >= 48X
     There is a 36.59% of reference with a coverageData >= 49X
     There is a 34.61% of reference with a coverageData >= 50X
     There is a 33.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1462079	48.89405745242952	107.72601091683688


