BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673136/5-COVID-Aligned/ERR4803626_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673136/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,302
     number of mapped reads = 6,237 (98.97%)
     number of supplementary alignments = 5,381 (85.39%)

     number of mapped paired reads (first in pair) = 4,155
     number of mapped paired reads (second in pair) = 2,082
     number of mapped paired reads (both in pair) = 6,237
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 417,644 bp
     number of sequenced bases = 417,615 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,553
     duplication rate = 44.01%


>>>>>>> Insert size

     mean insert size = 15,117.3763
     std insert size = 13,409.1836
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.6938


>>>>>>> ACTG content

     number of A's = 117,527 bp (28.14%)
     number of C's = 88,864 bp (21.28%)
     number of T's = 139,162 bp (33.32%)
     number of G's = 72,062 bp (17.26%)
     number of N's = 0 bp (0%)

     GC percentage = 38.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 364
    number of insertions = 10
    mapped reads with insertion percentage = 0.16%
    number of deletions = 26
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 47.22%


>>>>>>> Coverage

     mean coverageData = 13.9666X
     std coverageData = 104.442X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 83.07% of reference with a coverageData >= 2X
     There is a 66.08% of reference with a coverageData >= 3X
     There is a 53.1% of reference with a coverageData >= 4X
     There is a 44.62% of reference with a coverageData >= 5X
     There is a 37.7% of reference with a coverageData >= 6X
     There is a 30.86% of reference with a coverageData >= 7X
     There is a 26.65% of reference with a coverageData >= 8X
     There is a 21.29% of reference with a coverageData >= 9X
     There is a 19.82% of reference with a coverageData >= 10X
     There is a 17.68% of reference with a coverageData >= 11X
     There is a 16.95% of reference with a coverageData >= 12X
     There is a 15.9% of reference with a coverageData >= 13X
     There is a 14.4% of reference with a coverageData >= 14X
     There is a 12.91% of reference with a coverageData >= 15X
     There is a 12.16% of reference with a coverageData >= 16X
     There is a 11.18% of reference with a coverageData >= 17X
     There is a 10.51% of reference with a coverageData >= 18X
     There is a 10.17% of reference with a coverageData >= 19X
     There is a 9.58% of reference with a coverageData >= 20X
     There is a 9.03% of reference with a coverageData >= 21X
     There is a 8.95% of reference with a coverageData >= 22X
     There is a 8.82% of reference with a coverageData >= 23X
     There is a 8.26% of reference with a coverageData >= 24X
     There is a 7.92% of reference with a coverageData >= 25X
     There is a 7.73% of reference with a coverageData >= 26X
     There is a 7.29% of reference with a coverageData >= 27X
     There is a 7.03% of reference with a coverageData >= 28X
     There is a 6.64% of reference with a coverageData >= 29X
     There is a 6.16% of reference with a coverageData >= 30X
     There is a 6.09% of reference with a coverageData >= 31X
     There is a 5.94% of reference with a coverageData >= 32X
     There is a 5.74% of reference with a coverageData >= 33X
     There is a 5.67% of reference with a coverageData >= 34X
     There is a 5.47% of reference with a coverageData >= 35X
     There is a 5.38% of reference with a coverageData >= 36X
     There is a 5.14% of reference with a coverageData >= 37X
     There is a 4.65% of reference with a coverageData >= 38X
     There is a 4.64% of reference with a coverageData >= 39X
     There is a 4.44% of reference with a coverageData >= 40X
     There is a 4.28% of reference with a coverageData >= 41X
     There is a 4.21% of reference with a coverageData >= 42X
     There is a 4.01% of reference with a coverageData >= 43X
     There is a 3.74% of reference with a coverageData >= 44X
     There is a 3.67% of reference with a coverageData >= 45X
     There is a 3.58% of reference with a coverageData >= 46X
     There is a 3.36% of reference with a coverageData >= 47X
     There is a 3.25% of reference with a coverageData >= 48X
     There is a 2.98% of reference with a coverageData >= 49X
     There is a 2.84% of reference with a coverageData >= 50X
     There is a 2.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	417644	13.966625422198442	104.44199577006816


