BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923233/5-COVID-Aligned/SRX8923233.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923233/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,857,220
     number of mapped reads = 6,002,022 (87.53%)

     number of mapped bases = 213,413,886 bp
     number of sequenced bases = 213,411,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,975,526
     duplication rate = 96.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.953


>>>>>>> ACTG content

     number of A's = 63,513,467 bp (29.76%)
     number of C's = 39,954,134 bp (18.72%)
     number of T's = 67,013,000 bp (31.4%)
     number of G's = 42,931,318 bp (20.12%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 120,646
    number of insertions = 730
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,866
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 58.28%


>>>>>>> Coverage

     mean coverageData = 7,136.8721X
     std coverageData = 6,717.1749X

     There is a 99.47% of reference with a coverageData >= 1X
     There is a 99.01% of reference with a coverageData >= 2X
     There is a 98.53% of reference with a coverageData >= 3X
     There is a 97.91% of reference with a coverageData >= 4X
     There is a 97.47% of reference with a coverageData >= 5X
     There is a 97.21% of reference with a coverageData >= 6X
     There is a 96.85% of reference with a coverageData >= 7X
     There is a 96.57% of reference with a coverageData >= 8X
     There is a 96.23% of reference with a coverageData >= 9X
     There is a 95.81% of reference with a coverageData >= 10X
     There is a 95.54% of reference with a coverageData >= 11X
     There is a 95.11% of reference with a coverageData >= 12X
     There is a 95.01% of reference with a coverageData >= 13X
     There is a 94.97% of reference with a coverageData >= 14X
     There is a 94.87% of reference with a coverageData >= 15X
     There is a 94.84% of reference with a coverageData >= 16X
     There is a 94.76% of reference with a coverageData >= 17X
     There is a 94.67% of reference with a coverageData >= 18X
     There is a 94.63% of reference with a coverageData >= 19X
     There is a 94.56% of reference with a coverageData >= 20X
     There is a 94.39% of reference with a coverageData >= 21X
     There is a 94.3% of reference with a coverageData >= 22X
     There is a 94.22% of reference with a coverageData >= 23X
     There is a 94.15% of reference with a coverageData >= 24X
     There is a 94.12% of reference with a coverageData >= 25X
     There is a 93.98% of reference with a coverageData >= 26X
     There is a 93.9% of reference with a coverageData >= 27X
     There is a 93.85% of reference with a coverageData >= 28X
     There is a 93.79% of reference with a coverageData >= 29X
     There is a 93.74% of reference with a coverageData >= 30X
     There is a 93.63% of reference with a coverageData >= 31X
     There is a 93.54% of reference with a coverageData >= 32X
     There is a 93.44% of reference with a coverageData >= 33X
     There is a 93.33% of reference with a coverageData >= 34X
     There is a 93.23% of reference with a coverageData >= 35X
     There is a 93.14% of reference with a coverageData >= 36X
     There is a 93.04% of reference with a coverageData >= 37X
     There is a 92.93% of reference with a coverageData >= 38X
     There is a 92.86% of reference with a coverageData >= 39X
     There is a 92.72% of reference with a coverageData >= 40X
     There is a 92.61% of reference with a coverageData >= 41X
     There is a 92.52% of reference with a coverageData >= 42X
     There is a 92.46% of reference with a coverageData >= 43X
     There is a 92.44% of reference with a coverageData >= 44X
     There is a 92.41% of reference with a coverageData >= 45X
     There is a 92.37% of reference with a coverageData >= 46X
     There is a 92.32% of reference with a coverageData >= 47X
     There is a 92.28% of reference with a coverageData >= 48X
     There is a 92.24% of reference with a coverageData >= 49X
     There is a 92.23% of reference with a coverageData >= 50X
     There is a 92.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	213413886	7136.8720864127345	6717.174857253659


