BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven299_S299_sort.bam
     outfile = qualimap/ncdctwentyseven299_S299//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 967,023
     number of mapped reads = 365,992 (37.85%)
     number of secondary alignments = 10

     number of mapped bases = 35,393,466 bp
     number of sequenced bases = 25,948,098 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 344,435
     duplication rate = 83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.2777


>>>>>>> ACTG content

     number of A's = 7,737,724 bp (29.82%)
     number of C's = 4,839,079 bp (18.65%)
     number of T's = 8,289,033 bp (31.94%)
     number of G's = 5,082,262 bp (19.59%)
     number of N's = 9,443,068 bp (36.39%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 40,416
    number of insertions = 130
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,413
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 59.62%


>>>>>>> Coverage

     mean coverageData = 1,183.6092X
     std coverageData = 839.1506X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.58% of reference with a coverageData >= 2X
     There is a 99.46% of reference with a coverageData >= 3X
     There is a 99.42% of reference with a coverageData >= 4X
     There is a 99.39% of reference with a coverageData >= 5X
     There is a 99.35% of reference with a coverageData >= 6X
     There is a 99.29% of reference with a coverageData >= 7X
     There is a 99.1% of reference with a coverageData >= 8X
     There is a 98.91% of reference with a coverageData >= 9X
     There is a 98.76% of reference with a coverageData >= 10X
     There is a 98.56% of reference with a coverageData >= 11X
     There is a 98.51% of reference with a coverageData >= 12X
     There is a 98.43% of reference with a coverageData >= 13X
     There is a 98.28% of reference with a coverageData >= 14X
     There is a 98.06% of reference with a coverageData >= 15X
     There is a 97.93% of reference with a coverageData >= 16X
     There is a 97.72% of reference with a coverageData >= 17X
     There is a 97.6% of reference with a coverageData >= 18X
     There is a 97.47% of reference with a coverageData >= 19X
     There is a 97.28% of reference with a coverageData >= 20X
     There is a 97.17% of reference with a coverageData >= 21X
     There is a 97.08% of reference with a coverageData >= 22X
     There is a 96.83% of reference with a coverageData >= 23X
     There is a 96.58% of reference with a coverageData >= 24X
     There is a 96.4% of reference with a coverageData >= 25X
     There is a 96.2% of reference with a coverageData >= 26X
     There is a 95.98% of reference with a coverageData >= 27X
     There is a 95.81% of reference with a coverageData >= 28X
     There is a 95.57% of reference with a coverageData >= 29X
     There is a 95.3% of reference with a coverageData >= 30X
     There is a 95.09% of reference with a coverageData >= 31X
     There is a 94.87% of reference with a coverageData >= 32X
     There is a 94.63% of reference with a coverageData >= 33X
     There is a 94.51% of reference with a coverageData >= 34X
     There is a 94.4% of reference with a coverageData >= 35X
     There is a 94.32% of reference with a coverageData >= 36X
     There is a 94.21% of reference with a coverageData >= 37X
     There is a 94.1% of reference with a coverageData >= 38X
     There is a 94.02% of reference with a coverageData >= 39X
     There is a 93.91% of reference with a coverageData >= 40X
     There is a 93.81% of reference with a coverageData >= 41X
     There is a 93.68% of reference with a coverageData >= 42X
     There is a 93.56% of reference with a coverageData >= 43X
     There is a 93.41% of reference with a coverageData >= 44X
     There is a 93.36% of reference with a coverageData >= 45X
     There is a 93.29% of reference with a coverageData >= 46X
     There is a 93.23% of reference with a coverageData >= 47X
     There is a 93.15% of reference with a coverageData >= 48X
     There is a 93.04% of reference with a coverageData >= 49X
     There is a 92.99% of reference with a coverageData >= 50X
     There is a 92.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35393466	1183.609203089991	839.1505868736832


