BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637039/5-COVID-Aligned/ERR4763986_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637039/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,435
     number of mapped reads = 10,432 (99.97%)
     number of supplementary alignments = 7,672 (73.52%)

     number of mapped paired reads (first in pair) = 7,672
     number of mapped paired reads (second in pair) = 2,760
     number of mapped paired reads (both in pair) = 10,432
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 850,816 bp
     number of sequenced bases = 850,514 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,789
     duplication rate = 32.62%


>>>>>>> Insert size

     mean insert size = 20,906.7633
     std insert size = 10,886.6606
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9794


>>>>>>> ACTG content

     number of A's = 247,534 bp (29.1%)
     number of C's = 191,713 bp (22.54%)
     number of T's = 269,865 bp (31.73%)
     number of G's = 141,402 bp (16.63%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,159
    number of insertions = 8
    mapped reads with insertion percentage = 0.08%
    number of deletions = 58
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 30.3%


>>>>>>> Coverage

     mean coverageData = 28.4525X
     std coverageData = 257.9251X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 97.17% of reference with a coverageData >= 6X
     There is a 93.78% of reference with a coverageData >= 7X
     There is a 90.19% of reference with a coverageData >= 8X
     There is a 85.68% of reference with a coverageData >= 9X
     There is a 81.08% of reference with a coverageData >= 10X
     There is a 74.16% of reference with a coverageData >= 11X
     There is a 68.08% of reference with a coverageData >= 12X
     There is a 62.31% of reference with a coverageData >= 13X
     There is a 56.97% of reference with a coverageData >= 14X
     There is a 52.77% of reference with a coverageData >= 15X
     There is a 48.35% of reference with a coverageData >= 16X
     There is a 44.06% of reference with a coverageData >= 17X
     There is a 40.59% of reference with a coverageData >= 18X
     There is a 36.29% of reference with a coverageData >= 19X
     There is a 32.71% of reference with a coverageData >= 20X
     There is a 29.59% of reference with a coverageData >= 21X
     There is a 27.41% of reference with a coverageData >= 22X
     There is a 25.1% of reference with a coverageData >= 23X
     There is a 22.87% of reference with a coverageData >= 24X
     There is a 20.68% of reference with a coverageData >= 25X
     There is a 19.02% of reference with a coverageData >= 26X
     There is a 17.36% of reference with a coverageData >= 27X
     There is a 16.09% of reference with a coverageData >= 28X
     There is a 14.67% of reference with a coverageData >= 29X
     There is a 13.73% of reference with a coverageData >= 30X
     There is a 12.73% of reference with a coverageData >= 31X
     There is a 11.67% of reference with a coverageData >= 32X
     There is a 10.77% of reference with a coverageData >= 33X
     There is a 10% of reference with a coverageData >= 34X
     There is a 9.35% of reference with a coverageData >= 35X
     There is a 8.36% of reference with a coverageData >= 36X
     There is a 8% of reference with a coverageData >= 37X
     There is a 7.46% of reference with a coverageData >= 38X
     There is a 6.85% of reference with a coverageData >= 39X
     There is a 6.31% of reference with a coverageData >= 40X
     There is a 5.51% of reference with a coverageData >= 41X
     There is a 4.41% of reference with a coverageData >= 42X
     There is a 4.01% of reference with a coverageData >= 43X
     There is a 3.58% of reference with a coverageData >= 44X
     There is a 3.36% of reference with a coverageData >= 45X
     There is a 3.21% of reference with a coverageData >= 46X
     There is a 3.07% of reference with a coverageData >= 47X
     There is a 2.85% of reference with a coverageData >= 48X
     There is a 2.66% of reference with a coverageData >= 49X
     There is a 2.45% of reference with a coverageData >= 50X
     There is a 2.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	850816	28.452529846503694	257.92507530338855


