BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7918726/5-COVID-Aligned/SRR11314339_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7918726/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 326,582
     number of mapped reads = 326,582 (100%)
     number of supplementary alignments = 350 (0.11%)

     number of mapped paired reads (first in pair) = 163,289
     number of mapped paired reads (second in pair) = 163,293
     number of mapped paired reads (both in pair) = 326,582
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 41,200,308 bp
     number of sequenced bases = 41,197,137 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 304,185
     duplication rate = 86.34%


>>>>>>> Insert size

     mean insert size = 167.9951
     std insert size = 381.1398
     median insert size = 150


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 12,120,505 bp (29.42%)
     number of C's = 7,724,169 bp (18.75%)
     number of T's = 13,169,641 bp (31.97%)
     number of G's = 8,182,822 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 23,986
    number of insertions = 756
    mapped reads with insertion percentage = 0.23%
    number of deletions = 804
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 66.47%


>>>>>>> Coverage

     mean coverageData = 1,377.7985X
     std coverageData = 905.7814X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.65% of reference with a coverageData >= 6X
     There is a 99.65% of reference with a coverageData >= 7X
     There is a 99.61% of reference with a coverageData >= 8X
     There is a 99.55% of reference with a coverageData >= 9X
     There is a 99.49% of reference with a coverageData >= 10X
     There is a 99.49% of reference with a coverageData >= 11X
     There is a 99.42% of reference with a coverageData >= 12X
     There is a 99.42% of reference with a coverageData >= 13X
     There is a 99.42% of reference with a coverageData >= 14X
     There is a 99.41% of reference with a coverageData >= 15X
     There is a 99.38% of reference with a coverageData >= 16X
     There is a 99.36% of reference with a coverageData >= 17X
     There is a 99.36% of reference with a coverageData >= 18X
     There is a 99.35% of reference with a coverageData >= 19X
     There is a 99.35% of reference with a coverageData >= 20X
     There is a 99.35% of reference with a coverageData >= 21X
     There is a 99.35% of reference with a coverageData >= 22X
     There is a 99.35% of reference with a coverageData >= 23X
     There is a 99.35% of reference with a coverageData >= 24X
     There is a 99.34% of reference with a coverageData >= 25X
     There is a 99.34% of reference with a coverageData >= 26X
     There is a 99.3% of reference with a coverageData >= 27X
     There is a 99.28% of reference with a coverageData >= 28X
     There is a 99.28% of reference with a coverageData >= 29X
     There is a 99.27% of reference with a coverageData >= 30X
     There is a 99.27% of reference with a coverageData >= 31X
     There is a 99.27% of reference with a coverageData >= 32X
     There is a 99.27% of reference with a coverageData >= 33X
     There is a 99.27% of reference with a coverageData >= 34X
     There is a 99.27% of reference with a coverageData >= 35X
     There is a 99.26% of reference with a coverageData >= 36X
     There is a 99.22% of reference with a coverageData >= 37X
     There is a 99.22% of reference with a coverageData >= 38X
     There is a 99.21% of reference with a coverageData >= 39X
     There is a 99.19% of reference with a coverageData >= 40X
     There is a 99.18% of reference with a coverageData >= 41X
     There is a 99.14% of reference with a coverageData >= 42X
     There is a 99.11% of reference with a coverageData >= 43X
     There is a 99.09% of reference with a coverageData >= 44X
     There is a 99.08% of reference with a coverageData >= 45X
     There is a 99.08% of reference with a coverageData >= 46X
     There is a 99.07% of reference with a coverageData >= 47X
     There is a 99.03% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 98.93% of reference with a coverageData >= 50X
     There is a 98.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41200308	1377.7984817576832	905.7814207429258


