BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336041/5-COVID-Aligned/SRR11783606_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336041/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 408,127
     number of mapped reads = 17,325 (4.25%)
     number of supplementary alignments = 16,781 (4.11%)

     number of mapped paired reads (first in pair) = 14,032
     number of mapped paired reads (second in pair) = 3,293
     number of mapped paired reads (both in pair) = 17,325
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 924,744 bp
     number of sequenced bases = 924,728 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,754
     duplication rate = 34.85%


>>>>>>> Insert size

     mean insert size = 1,555.3293
     std insert size = 4,953.3688
     median insert size = 404


>>>>>>> Mapping quality

     mean mapping quality = 50.3563


>>>>>>> ACTG content

     number of A's = 271,526 bp (29.36%)
     number of C's = 185,428 bp (20.05%)
     number of T's = 297,172 bp (32.14%)
     number of G's = 170,602 bp (18.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 547
    number of insertions = 3
    mapped reads with insertion percentage = 0.02%
    number of deletions = 14
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 64.71%


>>>>>>> Coverage

     mean coverageData = 30.9248X
     std coverageData = 166.6939X

     There is a 72.43% of reference with a coverageData >= 1X
     There is a 57.04% of reference with a coverageData >= 2X
     There is a 41.61% of reference with a coverageData >= 3X
     There is a 31.75% of reference with a coverageData >= 4X
     There is a 23.14% of reference with a coverageData >= 5X
     There is a 18.11% of reference with a coverageData >= 6X
     There is a 13.54% of reference with a coverageData >= 7X
     There is a 10.49% of reference with a coverageData >= 8X
     There is a 9.57% of reference with a coverageData >= 9X
     There is a 8.79% of reference with a coverageData >= 10X
     There is a 7.63% of reference with a coverageData >= 11X
     There is a 7.08% of reference with a coverageData >= 12X
     There is a 6.84% of reference with a coverageData >= 13X
     There is a 6.69% of reference with a coverageData >= 14X
     There is a 6.59% of reference with a coverageData >= 15X
     There is a 6.45% of reference with a coverageData >= 16X
     There is a 6.2% of reference with a coverageData >= 17X
     There is a 6.17% of reference with a coverageData >= 18X
     There is a 6.13% of reference with a coverageData >= 19X
     There is a 6.12% of reference with a coverageData >= 20X
     There is a 6.11% of reference with a coverageData >= 21X
     There is a 6.07% of reference with a coverageData >= 22X
     There is a 6.02% of reference with a coverageData >= 23X
     There is a 6.01% of reference with a coverageData >= 24X
     There is a 6.01% of reference with a coverageData >= 25X
     There is a 5.99% of reference with a coverageData >= 26X
     There is a 5.99% of reference with a coverageData >= 27X
     There is a 5.98% of reference with a coverageData >= 28X
     There is a 5.86% of reference with a coverageData >= 29X
     There is a 5.79% of reference with a coverageData >= 30X
     There is a 5.78% of reference with a coverageData >= 31X
     There is a 5.77% of reference with a coverageData >= 32X
     There is a 5.66% of reference with a coverageData >= 33X
     There is a 5.63% of reference with a coverageData >= 34X
     There is a 5.52% of reference with a coverageData >= 35X
     There is a 5.49% of reference with a coverageData >= 36X
     There is a 5.47% of reference with a coverageData >= 37X
     There is a 5.46% of reference with a coverageData >= 38X
     There is a 5.44% of reference with a coverageData >= 39X
     There is a 5.43% of reference with a coverageData >= 40X
     There is a 5.4% of reference with a coverageData >= 41X
     There is a 5.33% of reference with a coverageData >= 42X
     There is a 5.25% of reference with a coverageData >= 43X
     There is a 5.19% of reference with a coverageData >= 44X
     There is a 5.15% of reference with a coverageData >= 45X
     There is a 5.15% of reference with a coverageData >= 46X
     There is a 5.14% of reference with a coverageData >= 47X
     There is a 5.14% of reference with a coverageData >= 48X
     There is a 5.09% of reference with a coverageData >= 49X
     There is a 5.06% of reference with a coverageData >= 50X
     There is a 5.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	924744	30.924790154833964	166.6938923355537


