BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658402/5-COVID-Aligned/ERR4788644_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658402/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,401
     number of mapped reads = 7,401 (100%)
     number of supplementary alignments = 4,441 (60.01%)

     number of mapped paired reads (first in pair) = 4,724
     number of mapped paired reads (second in pair) = 2,677
     number of mapped paired reads (both in pair) = 7,401
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 725,431 bp
     number of sequenced bases = 725,146 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,494
     duplication rate = 34.66%


>>>>>>> Insert size

     mean insert size = 15,307.4585
     std insert size = 12,557.9699
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9509


>>>>>>> ACTG content

     number of A's = 210,543 bp (29.03%)
     number of C's = 151,174 bp (20.85%)
     number of T's = 230,553 bp (31.79%)
     number of G's = 132,876 bp (18.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,209
    number of insertions = 9
    mapped reads with insertion percentage = 0.12%
    number of deletions = 48
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 42.11%


>>>>>>> Coverage

     mean coverageData = 24.2595X
     std coverageData = 117.146X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 98.27% of reference with a coverageData >= 3X
     There is a 98.13% of reference with a coverageData >= 4X
     There is a 97.63% of reference with a coverageData >= 5X
     There is a 96.58% of reference with a coverageData >= 6X
     There is a 94.66% of reference with a coverageData >= 7X
     There is a 91.51% of reference with a coverageData >= 8X
     There is a 86.34% of reference with a coverageData >= 9X
     There is a 80.15% of reference with a coverageData >= 10X
     There is a 74.48% of reference with a coverageData >= 11X
     There is a 68.24% of reference with a coverageData >= 12X
     There is a 63.24% of reference with a coverageData >= 13X
     There is a 58.56% of reference with a coverageData >= 14X
     There is a 53.74% of reference with a coverageData >= 15X
     There is a 49.51% of reference with a coverageData >= 16X
     There is a 46.83% of reference with a coverageData >= 17X
     There is a 43.71% of reference with a coverageData >= 18X
     There is a 40.9% of reference with a coverageData >= 19X
     There is a 38.98% of reference with a coverageData >= 20X
     There is a 36.34% of reference with a coverageData >= 21X
     There is a 33.49% of reference with a coverageData >= 22X
     There is a 30.83% of reference with a coverageData >= 23X
     There is a 28.36% of reference with a coverageData >= 24X
     There is a 26.41% of reference with a coverageData >= 25X
     There is a 24.21% of reference with a coverageData >= 26X
     There is a 21.61% of reference with a coverageData >= 27X
     There is a 20.33% of reference with a coverageData >= 28X
     There is a 18.68% of reference with a coverageData >= 29X
     There is a 17.67% of reference with a coverageData >= 30X
     There is a 16.25% of reference with a coverageData >= 31X
     There is a 14.87% of reference with a coverageData >= 32X
     There is a 13.69% of reference with a coverageData >= 33X
     There is a 12.94% of reference with a coverageData >= 34X
     There is a 11.8% of reference with a coverageData >= 35X
     There is a 11.09% of reference with a coverageData >= 36X
     There is a 10.06% of reference with a coverageData >= 37X
     There is a 9.53% of reference with a coverageData >= 38X
     There is a 9.05% of reference with a coverageData >= 39X
     There is a 8.72% of reference with a coverageData >= 40X
     There is a 8.41% of reference with a coverageData >= 41X
     There is a 7.91% of reference with a coverageData >= 42X
     There is a 7.23% of reference with a coverageData >= 43X
     There is a 6.82% of reference with a coverageData >= 44X
     There is a 6.29% of reference with a coverageData >= 45X
     There is a 5.67% of reference with a coverageData >= 46X
     There is a 5.49% of reference with a coverageData >= 47X
     There is a 5.11% of reference with a coverageData >= 48X
     There is a 4.88% of reference with a coverageData >= 49X
     There is a 4.71% of reference with a coverageData >= 50X
     There is a 4.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	725431	24.25947229374979	117.14602656985674


