BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16498_S37_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16498_S37_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 198,422
     number of mapped reads = 157,618 (79.44%)
     number of supplementary alignments = 105 (0.05%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 78,790
     number of mapped paired reads (second in pair) = 78,828
     number of mapped paired reads (both in pair) = 157,545
     number of mapped paired reads (singletons) = 73

     number of mapped bases = 4,964,574 bp
     number of sequenced bases = 4,964,342 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 155,318
     duplication rate = 47.87%


>>>>>>> Insert size

     mean insert size = 234.5837
     std insert size = 775.9061
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 39.8207


>>>>>>> ACTG content

     number of A's = 1,376,317 bp (27.72%)
     number of C's = 932,312 bp (18.78%)
     number of T's = 1,447,722 bp (29.16%)
     number of G's = 1,207,991 bp (24.33%)
     number of N's = 20 bp (0%)

     GC percentage = 43.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 10,164
    number of insertions = 141
    mapped reads with insertion percentage = 0.09%
    number of deletions = 142
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 81.98%


>>>>>>> Coverage

     mean coverageData = 166.0226X
     std coverageData = 1,397.4993X

     There is a 59.79% of reference with a coverageData >= 1X
     There is a 48.64% of reference with a coverageData >= 2X
     There is a 41.17% of reference with a coverageData >= 3X
     There is a 37.1% of reference with a coverageData >= 4X
     There is a 33.29% of reference with a coverageData >= 5X
     There is a 29.64% of reference with a coverageData >= 6X
     There is a 26.85% of reference with a coverageData >= 7X
     There is a 24.3% of reference with a coverageData >= 8X
     There is a 23.02% of reference with a coverageData >= 9X
     There is a 21.97% of reference with a coverageData >= 10X
     There is a 21.14% of reference with a coverageData >= 11X
     There is a 20.66% of reference with a coverageData >= 12X
     There is a 20.22% of reference with a coverageData >= 13X
     There is a 19.7% of reference with a coverageData >= 14X
     There is a 19.33% of reference with a coverageData >= 15X
     There is a 19.11% of reference with a coverageData >= 16X
     There is a 18.77% of reference with a coverageData >= 17X
     There is a 18.22% of reference with a coverageData >= 18X
     There is a 17.58% of reference with a coverageData >= 19X
     There is a 17.14% of reference with a coverageData >= 20X
     There is a 16.77% of reference with a coverageData >= 21X
     There is a 16.59% of reference with a coverageData >= 22X
     There is a 16.35% of reference with a coverageData >= 23X
     There is a 16.12% of reference with a coverageData >= 24X
     There is a 15.67% of reference with a coverageData >= 25X
     There is a 15.32% of reference with a coverageData >= 26X
     There is a 14.99% of reference with a coverageData >= 27X
     There is a 14.66% of reference with a coverageData >= 28X
     There is a 14.34% of reference with a coverageData >= 29X
     There is a 13.88% of reference with a coverageData >= 30X
     There is a 13.67% of reference with a coverageData >= 31X
     There is a 13.41% of reference with a coverageData >= 32X
     There is a 13.09% of reference with a coverageData >= 33X
     There is a 12.83% of reference with a coverageData >= 34X
     There is a 12.56% of reference with a coverageData >= 35X
     There is a 12.17% of reference with a coverageData >= 36X
     There is a 11.79% of reference with a coverageData >= 37X
     There is a 11.41% of reference with a coverageData >= 38X
     There is a 11.12% of reference with a coverageData >= 39X
     There is a 10.64% of reference with a coverageData >= 40X
     There is a 10.43% of reference with a coverageData >= 41X
     There is a 10.25% of reference with a coverageData >= 42X
     There is a 10.13% of reference with a coverageData >= 43X
     There is a 9.88% of reference with a coverageData >= 44X
     There is a 9.65% of reference with a coverageData >= 45X
     There is a 9.36% of reference with a coverageData >= 46X
     There is a 9.16% of reference with a coverageData >= 47X
     There is a 8.88% of reference with a coverageData >= 48X
     There is a 8.66% of reference with a coverageData >= 49X
     There is a 8.53% of reference with a coverageData >= 50X
     There is a 8.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4964574	166.02260642744875	1397.4992795003416


