BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC108_S84_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC108_S84_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 167,057
     number of mapped reads = 138,680 (83.01%)
     number of supplementary alignments = 4,108 (2.46%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 68,254
     number of mapped paired reads (second in pair) = 70,426
     number of mapped paired reads (both in pair) = 136,488
     number of mapped paired reads (singletons) = 2,192

     number of mapped bases = 8,808,244 bp
     number of sequenced bases = 8,807,109 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 132,593
     duplication rate = 50.55%


>>>>>>> Insert size

     mean insert size = 790.6211
     std insert size = 2,952.1674
     median insert size = 165


>>>>>>> Mapping quality

     mean mapping quality = 56.961


>>>>>>> ACTG content

     number of A's = 2,741,698 bp (31.13%)
     number of C's = 1,598,380 bp (18.15%)
     number of T's = 2,564,838 bp (29.12%)
     number of G's = 1,902,193 bp (21.6%)
     number of N's = 48 bp (0%)

     GC percentage = 39.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 14,477
    number of insertions = 107
    mapped reads with insertion percentage = 0.08%
    number of deletions = 408
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 50.29%


>>>>>>> Coverage

     mean coverageData = 294.5605X
     std coverageData = 1,690.101X

     There is a 93.29% of reference with a coverageData >= 1X
     There is a 88.48% of reference with a coverageData >= 2X
     There is a 83.97% of reference with a coverageData >= 3X
     There is a 80.12% of reference with a coverageData >= 4X
     There is a 76.14% of reference with a coverageData >= 5X
     There is a 71.49% of reference with a coverageData >= 6X
     There is a 68.15% of reference with a coverageData >= 7X
     There is a 65.4% of reference with a coverageData >= 8X
     There is a 62.94% of reference with a coverageData >= 9X
     There is a 60.56% of reference with a coverageData >= 10X
     There is a 58.7% of reference with a coverageData >= 11X
     There is a 56.55% of reference with a coverageData >= 12X
     There is a 55.12% of reference with a coverageData >= 13X
     There is a 53.88% of reference with a coverageData >= 14X
     There is a 52.89% of reference with a coverageData >= 15X
     There is a 52.03% of reference with a coverageData >= 16X
     There is a 51.22% of reference with a coverageData >= 17X
     There is a 50.74% of reference with a coverageData >= 18X
     There is a 50.06% of reference with a coverageData >= 19X
     There is a 49.24% of reference with a coverageData >= 20X
     There is a 48.49% of reference with a coverageData >= 21X
     There is a 47.41% of reference with a coverageData >= 22X
     There is a 46.68% of reference with a coverageData >= 23X
     There is a 45.89% of reference with a coverageData >= 24X
     There is a 45.08% of reference with a coverageData >= 25X
     There is a 44.21% of reference with a coverageData >= 26X
     There is a 43.12% of reference with a coverageData >= 27X
     There is a 41.96% of reference with a coverageData >= 28X
     There is a 41.05% of reference with a coverageData >= 29X
     There is a 40.35% of reference with a coverageData >= 30X
     There is a 39.57% of reference with a coverageData >= 31X
     There is a 39.12% of reference with a coverageData >= 32X
     There is a 38.76% of reference with a coverageData >= 33X
     There is a 38.32% of reference with a coverageData >= 34X
     There is a 37.94% of reference with a coverageData >= 35X
     There is a 37.59% of reference with a coverageData >= 36X
     There is a 37.3% of reference with a coverageData >= 37X
     There is a 36.88% of reference with a coverageData >= 38X
     There is a 36.53% of reference with a coverageData >= 39X
     There is a 36.18% of reference with a coverageData >= 40X
     There is a 35.86% of reference with a coverageData >= 41X
     There is a 35.44% of reference with a coverageData >= 42X
     There is a 35% of reference with a coverageData >= 43X
     There is a 34.43% of reference with a coverageData >= 44X
     There is a 34.05% of reference with a coverageData >= 45X
     There is a 33.56% of reference with a coverageData >= 46X
     There is a 33.22% of reference with a coverageData >= 47X
     There is a 32.85% of reference with a coverageData >= 48X
     There is a 32.57% of reference with a coverageData >= 49X
     There is a 32.19% of reference with a coverageData >= 50X
     There is a 31.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8808244	294.560545764639	1690.101009719113


