BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4704819/5-COVID-Aligned/ERR4835012_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4704819/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,010
     number of mapped reads = 7,010 (100%)
     number of supplementary alignments = 4,864 (69.39%)

     number of mapped paired reads (first in pair) = 4,980
     number of mapped paired reads (second in pair) = 2,030
     number of mapped paired reads (both in pair) = 7,010
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 636,275 bp
     number of sequenced bases = 636,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,730
     duplication rate = 36.25%


>>>>>>> Insert size

     mean insert size = 20,011.2571
     std insert size = 11,869.011
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9838


>>>>>>> ACTG content

     number of A's = 185,200 bp (29.11%)
     number of C's = 138,551 bp (21.78%)
     number of T's = 202,073 bp (31.77%)
     number of G's = 110,295 bp (17.34%)
     number of N's = 0 bp (0%)

     GC percentage = 39.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 863
    number of insertions = 8
    mapped reads with insertion percentage = 0.11%
    number of deletions = 55
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 38.1%


>>>>>>> Coverage

     mean coverageData = 21.278X
     std coverageData = 150.5588X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 97.16% of reference with a coverageData >= 6X
     There is a 90.49% of reference with a coverageData >= 7X
     There is a 81.59% of reference with a coverageData >= 8X
     There is a 73.15% of reference with a coverageData >= 9X
     There is a 66.54% of reference with a coverageData >= 10X
     There is a 59.93% of reference with a coverageData >= 11X
     There is a 52.77% of reference with a coverageData >= 12X
     There is a 46.64% of reference with a coverageData >= 13X
     There is a 41.21% of reference with a coverageData >= 14X
     There is a 37.52% of reference with a coverageData >= 15X
     There is a 34.71% of reference with a coverageData >= 16X
     There is a 31.43% of reference with a coverageData >= 17X
     There is a 28.93% of reference with a coverageData >= 18X
     There is a 25.51% of reference with a coverageData >= 19X
     There is a 22.97% of reference with a coverageData >= 20X
     There is a 20.04% of reference with a coverageData >= 21X
     There is a 17.68% of reference with a coverageData >= 22X
     There is a 15.5% of reference with a coverageData >= 23X
     There is a 13.72% of reference with a coverageData >= 24X
     There is a 12.28% of reference with a coverageData >= 25X
     There is a 10.89% of reference with a coverageData >= 26X
     There is a 10.06% of reference with a coverageData >= 27X
     There is a 9.3% of reference with a coverageData >= 28X
     There is a 9.06% of reference with a coverageData >= 29X
     There is a 8.15% of reference with a coverageData >= 30X
     There is a 7.43% of reference with a coverageData >= 31X
     There is a 6.73% of reference with a coverageData >= 32X
     There is a 6.29% of reference with a coverageData >= 33X
     There is a 5.78% of reference with a coverageData >= 34X
     There is a 5.44% of reference with a coverageData >= 35X
     There is a 5.21% of reference with a coverageData >= 36X
     There is a 5.09% of reference with a coverageData >= 37X
     There is a 4.76% of reference with a coverageData >= 38X
     There is a 4.35% of reference with a coverageData >= 39X
     There is a 4.23% of reference with a coverageData >= 40X
     There is a 3.8% of reference with a coverageData >= 41X
     There is a 3.53% of reference with a coverageData >= 42X
     There is a 3.44% of reference with a coverageData >= 43X
     There is a 3.16% of reference with a coverageData >= 44X
     There is a 3.04% of reference with a coverageData >= 45X
     There is a 2.94% of reference with a coverageData >= 46X
     There is a 2.75% of reference with a coverageData >= 47X
     There is a 2.54% of reference with a coverageData >= 48X
     There is a 2.22% of reference with a coverageData >= 49X
     There is a 1.94% of reference with a coverageData >= 50X
     There is a 1.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	636275	21.27796542152961	150.5587620096066


