BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922889/5-COVID-Aligned/SRX8922889.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922889/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,924,199
     number of mapped reads = 5,665,552 (95.63%)

     number of mapped bases = 201,558,319 bp
     number of sequenced bases = 201,553,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,640,406
     duplication rate = 93.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 59,636,499 bp (29.59%)
     number of C's = 38,579,788 bp (19.14%)
     number of T's = 62,805,096 bp (31.16%)
     number of G's = 40,532,536 bp (20.11%)
     number of N's = 0 bp (0%)

     GC percentage = 39.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 180,503
    number of insertions = 807
    mapped reads with insertion percentage = 0.01%
    number of deletions = 4,306
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 72.42%


>>>>>>> Coverage

     mean coverageData = 6,740.4046X
     std coverageData = 9,818.1199X

     There is a 99.22% of reference with a coverageData >= 1X
     There is a 98.7% of reference with a coverageData >= 2X
     There is a 98.33% of reference with a coverageData >= 3X
     There is a 98.19% of reference with a coverageData >= 4X
     There is a 97.98% of reference with a coverageData >= 5X
     There is a 97.73% of reference with a coverageData >= 6X
     There is a 97.51% of reference with a coverageData >= 7X
     There is a 97.21% of reference with a coverageData >= 8X
     There is a 97.02% of reference with a coverageData >= 9X
     There is a 96.84% of reference with a coverageData >= 10X
     There is a 96.66% of reference with a coverageData >= 11X
     There is a 96.56% of reference with a coverageData >= 12X
     There is a 96.35% of reference with a coverageData >= 13X
     There is a 96.22% of reference with a coverageData >= 14X
     There is a 96.06% of reference with a coverageData >= 15X
     There is a 95.95% of reference with a coverageData >= 16X
     There is a 95.84% of reference with a coverageData >= 17X
     There is a 95.71% of reference with a coverageData >= 18X
     There is a 95.5% of reference with a coverageData >= 19X
     There is a 95.3% of reference with a coverageData >= 20X
     There is a 95.1% of reference with a coverageData >= 21X
     There is a 94.93% of reference with a coverageData >= 22X
     There is a 94.77% of reference with a coverageData >= 23X
     There is a 94.64% of reference with a coverageData >= 24X
     There is a 94.47% of reference with a coverageData >= 25X
     There is a 94.33% of reference with a coverageData >= 26X
     There is a 94.18% of reference with a coverageData >= 27X
     There is a 94.03% of reference with a coverageData >= 28X
     There is a 93.92% of reference with a coverageData >= 29X
     There is a 93.78% of reference with a coverageData >= 30X
     There is a 93.69% of reference with a coverageData >= 31X
     There is a 93.64% of reference with a coverageData >= 32X
     There is a 93.61% of reference with a coverageData >= 33X
     There is a 93.56% of reference with a coverageData >= 34X
     There is a 93.51% of reference with a coverageData >= 35X
     There is a 93.42% of reference with a coverageData >= 36X
     There is a 93.32% of reference with a coverageData >= 37X
     There is a 93.24% of reference with a coverageData >= 38X
     There is a 93.17% of reference with a coverageData >= 39X
     There is a 93.13% of reference with a coverageData >= 40X
     There is a 93.05% of reference with a coverageData >= 41X
     There is a 92.96% of reference with a coverageData >= 42X
     There is a 92.89% of reference with a coverageData >= 43X
     There is a 92.82% of reference with a coverageData >= 44X
     There is a 92.76% of reference with a coverageData >= 45X
     There is a 92.64% of reference with a coverageData >= 46X
     There is a 92.58% of reference with a coverageData >= 47X
     There is a 92.51% of reference with a coverageData >= 48X
     There is a 92.43% of reference with a coverageData >= 49X
     There is a 92.37% of reference with a coverageData >= 50X
     There is a 92.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	201558319	6740.404608233288	9818.119885876422


