BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923101/5-COVID-Aligned/SRX8923101.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923101/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,992,542
     number of mapped reads = 9,808,855 (98.16%)

     number of mapped bases = 348,809,862 bp
     number of sequenced bases = 348,806,842 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,780,292
     duplication rate = 97.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 102,299,540 bp (29.33%)
     number of C's = 64,995,266 bp (18.63%)
     number of T's = 112,211,763 bp (32.17%)
     number of G's = 69,300,273 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 219,678
    number of insertions = 1,579
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,928
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.88%


>>>>>>> Coverage

     mean coverageData = 11,664.7113X
     std coverageData = 10,134.5359X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.58% of reference with a coverageData >= 5X
     There is a 99.57% of reference with a coverageData >= 6X
     There is a 99.44% of reference with a coverageData >= 7X
     There is a 99.35% of reference with a coverageData >= 8X
     There is a 99.27% of reference with a coverageData >= 9X
     There is a 99.15% of reference with a coverageData >= 10X
     There is a 99.12% of reference with a coverageData >= 11X
     There is a 99.06% of reference with a coverageData >= 12X
     There is a 99.06% of reference with a coverageData >= 13X
     There is a 99.05% of reference with a coverageData >= 14X
     There is a 99.04% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 99% of reference with a coverageData >= 17X
     There is a 98.99% of reference with a coverageData >= 18X
     There is a 98.99% of reference with a coverageData >= 19X
     There is a 98.96% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.93% of reference with a coverageData >= 22X
     There is a 98.92% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.9% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.89% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.89% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.89% of reference with a coverageData >= 33X
     There is a 98.89% of reference with a coverageData >= 34X
     There is a 98.89% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.89% of reference with a coverageData >= 37X
     There is a 98.88% of reference with a coverageData >= 38X
     There is a 98.88% of reference with a coverageData >= 39X
     There is a 98.88% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.87% of reference with a coverageData >= 42X
     There is a 98.87% of reference with a coverageData >= 43X
     There is a 98.87% of reference with a coverageData >= 44X
     There is a 98.87% of reference with a coverageData >= 45X
     There is a 98.87% of reference with a coverageData >= 46X
     There is a 98.87% of reference with a coverageData >= 47X
     There is a 98.87% of reference with a coverageData >= 48X
     There is a 98.87% of reference with a coverageData >= 49X
     There is a 98.86% of reference with a coverageData >= 50X
     There is a 98.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	348809862	11664.711299869577	10134.535869959635


