BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919032/5-COVID-Aligned/SRX8919032.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919032/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,628,368
     number of mapped reads = 8,564,133 (99.26%)

     number of mapped bases = 304,545,139 bp
     number of sequenced bases = 304,541,319 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,535,950
     duplication rate = 97.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 89,767,391 bp (29.48%)
     number of C's = 56,752,585 bp (18.64%)
     number of T's = 97,255,341 bp (31.94%)
     number of G's = 60,766,002 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 151,341
    number of insertions = 1,484
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,720
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 61.82%


>>>>>>> Coverage

     mean coverageData = 10,184.4343X
     std coverageData = 8,455.9631X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.59% of reference with a coverageData >= 2X
     There is a 99.5% of reference with a coverageData >= 3X
     There is a 99.33% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.92% of reference with a coverageData >= 18X
     There is a 98.9% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.88% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.83% of reference with a coverageData >= 24X
     There is a 98.82% of reference with a coverageData >= 25X
     There is a 98.81% of reference with a coverageData >= 26X
     There is a 98.77% of reference with a coverageData >= 27X
     There is a 98.75% of reference with a coverageData >= 28X
     There is a 98.74% of reference with a coverageData >= 29X
     There is a 98.73% of reference with a coverageData >= 30X
     There is a 98.7% of reference with a coverageData >= 31X
     There is a 98.68% of reference with a coverageData >= 32X
     There is a 98.65% of reference with a coverageData >= 33X
     There is a 98.62% of reference with a coverageData >= 34X
     There is a 98.58% of reference with a coverageData >= 35X
     There is a 98.55% of reference with a coverageData >= 36X
     There is a 98.52% of reference with a coverageData >= 37X
     There is a 98.48% of reference with a coverageData >= 38X
     There is a 98.44% of reference with a coverageData >= 39X
     There is a 98.43% of reference with a coverageData >= 40X
     There is a 98.42% of reference with a coverageData >= 41X
     There is a 98.37% of reference with a coverageData >= 42X
     There is a 98.35% of reference with a coverageData >= 43X
     There is a 98.33% of reference with a coverageData >= 44X
     There is a 98.31% of reference with a coverageData >= 45X
     There is a 98.28% of reference with a coverageData >= 46X
     There is a 98.25% of reference with a coverageData >= 47X
     There is a 98.21% of reference with a coverageData >= 48X
     There is a 98.12% of reference with a coverageData >= 49X
     There is a 98.09% of reference with a coverageData >= 50X
     There is a 98.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	304545139	10184.43430425041	8455.96310495719


