BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173987/5-COVID-Aligned/SRR11607659_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173987/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 272,228
     number of mapped reads = 271,007 (99.55%)
     number of supplementary alignments = 349 (0.13%)

     number of mapped paired reads (first in pair) = 135,514
     number of mapped paired reads (second in pair) = 135,493
     number of mapped paired reads (both in pair) = 271,007
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 39,594,836 bp
     number of sequenced bases = 39,581,403 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 252,332
     duplication rate = 82.96%


>>>>>>> Insert size

     mean insert size = 225.9414
     std insert size = 290.4557
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 59.9799


>>>>>>> ACTG content

     number of A's = 11,750,769 bp (29.69%)
     number of C's = 7,290,374 bp (18.42%)
     number of T's = 12,648,961 bp (31.96%)
     number of G's = 7,891,299 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 57,703
    number of insertions = 2,412
    mapped reads with insertion percentage = 0.89%
    number of deletions = 9,135
    mapped reads with deletion percentage = 3.28%
    homopolymer indels = 78.68%


>>>>>>> Coverage

     mean coverageData = 1,324.1092X
     std coverageData = 1,058.8733X

     There is a 99.59% of reference with a coverageData >= 1X
     There is a 98.89% of reference with a coverageData >= 2X
     There is a 98.38% of reference with a coverageData >= 3X
     There is a 98.25% of reference with a coverageData >= 4X
     There is a 98.09% of reference with a coverageData >= 5X
     There is a 97.97% of reference with a coverageData >= 6X
     There is a 97.96% of reference with a coverageData >= 7X
     There is a 97.94% of reference with a coverageData >= 8X
     There is a 97.87% of reference with a coverageData >= 9X
     There is a 97.83% of reference with a coverageData >= 10X
     There is a 97.77% of reference with a coverageData >= 11X
     There is a 97.68% of reference with a coverageData >= 12X
     There is a 97.51% of reference with a coverageData >= 13X
     There is a 97.41% of reference with a coverageData >= 14X
     There is a 97.34% of reference with a coverageData >= 15X
     There is a 97.23% of reference with a coverageData >= 16X
     There is a 97.22% of reference with a coverageData >= 17X
     There is a 97.18% of reference with a coverageData >= 18X
     There is a 97.16% of reference with a coverageData >= 19X
     There is a 97.13% of reference with a coverageData >= 20X
     There is a 97.05% of reference with a coverageData >= 21X
     There is a 96.98% of reference with a coverageData >= 22X
     There is a 96.91% of reference with a coverageData >= 23X
     There is a 96.81% of reference with a coverageData >= 24X
     There is a 96.73% of reference with a coverageData >= 25X
     There is a 96.59% of reference with a coverageData >= 26X
     There is a 96.37% of reference with a coverageData >= 27X
     There is a 96.32% of reference with a coverageData >= 28X
     There is a 96.21% of reference with a coverageData >= 29X
     There is a 96.08% of reference with a coverageData >= 30X
     There is a 96.03% of reference with a coverageData >= 31X
     There is a 95.94% of reference with a coverageData >= 32X
     There is a 95.9% of reference with a coverageData >= 33X
     There is a 95.86% of reference with a coverageData >= 34X
     There is a 95.81% of reference with a coverageData >= 35X
     There is a 95.71% of reference with a coverageData >= 36X
     There is a 95.67% of reference with a coverageData >= 37X
     There is a 95.64% of reference with a coverageData >= 38X
     There is a 95.58% of reference with a coverageData >= 39X
     There is a 95.47% of reference with a coverageData >= 40X
     There is a 95.4% of reference with a coverageData >= 41X
     There is a 95.32% of reference with a coverageData >= 42X
     There is a 95.26% of reference with a coverageData >= 43X
     There is a 95.23% of reference with a coverageData >= 44X
     There is a 95.17% of reference with a coverageData >= 45X
     There is a 95.15% of reference with a coverageData >= 46X
     There is a 95.13% of reference with a coverageData >= 47X
     There is a 95.06% of reference with a coverageData >= 48X
     There is a 94.98% of reference with a coverageData >= 49X
     There is a 94.89% of reference with a coverageData >= 50X
     There is a 94.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	39594836	1324.1091529277999	1058.8733379015343


