BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC112_S86_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC112_S86_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 214,448
     number of mapped reads = 165,969 (77.39%)
     number of supplementary alignments = 4,339 (2.02%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 81,886
     number of mapped paired reads (second in pair) = 84,083
     number of mapped paired reads (both in pair) = 163,797
     number of mapped paired reads (singletons) = 2,172

     number of mapped bases = 10,736,602 bp
     number of sequenced bases = 10,735,625 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 158,391
     duplication rate = 51.61%


>>>>>>> Insert size

     mean insert size = 597.3108
     std insert size = 2,660.9084
     median insert size = 30


>>>>>>> Mapping quality

     mean mapping quality = 57.7392


>>>>>>> ACTG content

     number of A's = 3,415,571 bp (31.82%)
     number of C's = 1,961,360 bp (18.27%)
     number of T's = 3,114,048 bp (29.01%)
     number of G's = 2,244,646 bp (20.91%)
     number of N's = 98 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 19,179
    number of insertions = 126
    mapped reads with insertion percentage = 0.08%
    number of deletions = 503
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 56.6%


>>>>>>> Coverage

     mean coverageData = 359.0477X
     std coverageData = 1,997.0486X

     There is a 96.03% of reference with a coverageData >= 1X
     There is a 93.37% of reference with a coverageData >= 2X
     There is a 89.31% of reference with a coverageData >= 3X
     There is a 85.26% of reference with a coverageData >= 4X
     There is a 82.41% of reference with a coverageData >= 5X
     There is a 79.98% of reference with a coverageData >= 6X
     There is a 77.49% of reference with a coverageData >= 7X
     There is a 75.27% of reference with a coverageData >= 8X
     There is a 73.03% of reference with a coverageData >= 9X
     There is a 70.74% of reference with a coverageData >= 10X
     There is a 68.44% of reference with a coverageData >= 11X
     There is a 66.6% of reference with a coverageData >= 12X
     There is a 64.68% of reference with a coverageData >= 13X
     There is a 63.2% of reference with a coverageData >= 14X
     There is a 61.91% of reference with a coverageData >= 15X
     There is a 60.5% of reference with a coverageData >= 16X
     There is a 59.27% of reference with a coverageData >= 17X
     There is a 58.41% of reference with a coverageData >= 18X
     There is a 57.66% of reference with a coverageData >= 19X
     There is a 57.06% of reference with a coverageData >= 20X
     There is a 56.66% of reference with a coverageData >= 21X
     There is a 56.15% of reference with a coverageData >= 22X
     There is a 55.76% of reference with a coverageData >= 23X
     There is a 55.11% of reference with a coverageData >= 24X
     There is a 54.48% of reference with a coverageData >= 25X
     There is a 53.97% of reference with a coverageData >= 26X
     There is a 53.47% of reference with a coverageData >= 27X
     There is a 52.92% of reference with a coverageData >= 28X
     There is a 52.47% of reference with a coverageData >= 29X
     There is a 51.91% of reference with a coverageData >= 30X
     There is a 51.2% of reference with a coverageData >= 31X
     There is a 50.73% of reference with a coverageData >= 32X
     There is a 50.18% of reference with a coverageData >= 33X
     There is a 49.65% of reference with a coverageData >= 34X
     There is a 49.19% of reference with a coverageData >= 35X
     There is a 48.92% of reference with a coverageData >= 36X
     There is a 48.6% of reference with a coverageData >= 37X
     There is a 48.11% of reference with a coverageData >= 38X
     There is a 47.55% of reference with a coverageData >= 39X
     There is a 47.19% of reference with a coverageData >= 40X
     There is a 46.82% of reference with a coverageData >= 41X
     There is a 46.21% of reference with a coverageData >= 42X
     There is a 45.78% of reference with a coverageData >= 43X
     There is a 45.33% of reference with a coverageData >= 44X
     There is a 44.95% of reference with a coverageData >= 45X
     There is a 44.32% of reference with a coverageData >= 46X
     There is a 43.76% of reference with a coverageData >= 47X
     There is a 43.23% of reference with a coverageData >= 48X
     There is a 42.58% of reference with a coverageData >= 49X
     There is a 41.98% of reference with a coverageData >= 50X
     There is a 41.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10736602	359.04765408153025	1997.0486328218533


