BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX7705834/5-COVID-Aligned/SRR11059944_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX7705834/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 43,495
     number of mapped reads = 43,495 (100%)
     number of supplementary alignments = 1,813 (4.17%)

     number of mapped paired reads (first in pair) = 21,716
     number of mapped paired reads (second in pair) = 21,779
     number of mapped paired reads (both in pair) = 43,495
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,162,344 bp
     number of sequenced bases = 4,161,855 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,112
     duplication rate = 68.65%


>>>>>>> Insert size

     mean insert size = 168.3083
     std insert size = 68.642
     median insert size = 162


>>>>>>> Mapping quality

     mean mapping quality = 37.7393


>>>>>>> ACTG content

     number of A's = 1,256,784 bp (30.2%)
     number of C's = 737,634 bp (17.72%)
     number of T's = 1,304,919 bp (31.35%)
     number of G's = 862,518 bp (20.72%)
     number of N's = 0 bp (0%)

     GC percentage = 38.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 6,877
    number of insertions = 38
    mapped reads with insertion percentage = 0.09%
    number of deletions = 198
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 43.22%


>>>>>>> Coverage

     mean coverageData = 139.1949X
     std coverageData = 198.6185X

     There is a 61.22% of reference with a coverageData >= 1X
     There is a 60.28% of reference with a coverageData >= 2X
     There is a 59.94% of reference with a coverageData >= 3X
     There is a 59.61% of reference with a coverageData >= 4X
     There is a 59.36% of reference with a coverageData >= 5X
     There is a 58.94% of reference with a coverageData >= 6X
     There is a 58.72% of reference with a coverageData >= 7X
     There is a 58.57% of reference with a coverageData >= 8X
     There is a 58.44% of reference with a coverageData >= 9X
     There is a 58.38% of reference with a coverageData >= 10X
     There is a 58.34% of reference with a coverageData >= 11X
     There is a 58.3% of reference with a coverageData >= 12X
     There is a 58.28% of reference with a coverageData >= 13X
     There is a 58.25% of reference with a coverageData >= 14X
     There is a 58.15% of reference with a coverageData >= 15X
     There is a 58.1% of reference with a coverageData >= 16X
     There is a 58.02% of reference with a coverageData >= 17X
     There is a 57.9% of reference with a coverageData >= 18X
     There is a 57.84% of reference with a coverageData >= 19X
     There is a 57.73% of reference with a coverageData >= 20X
     There is a 57.58% of reference with a coverageData >= 21X
     There is a 57.36% of reference with a coverageData >= 22X
     There is a 57.09% of reference with a coverageData >= 23X
     There is a 56.81% of reference with a coverageData >= 24X
     There is a 56.66% of reference with a coverageData >= 25X
     There is a 56.55% of reference with a coverageData >= 26X
     There is a 56.36% of reference with a coverageData >= 27X
     There is a 56.13% of reference with a coverageData >= 28X
     There is a 55.95% of reference with a coverageData >= 29X
     There is a 55.86% of reference with a coverageData >= 30X
     There is a 55.79% of reference with a coverageData >= 31X
     There is a 55.72% of reference with a coverageData >= 32X
     There is a 55.67% of reference with a coverageData >= 33X
     There is a 55.62% of reference with a coverageData >= 34X
     There is a 55.54% of reference with a coverageData >= 35X
     There is a 55.46% of reference with a coverageData >= 36X
     There is a 55.41% of reference with a coverageData >= 37X
     There is a 55.3% of reference with a coverageData >= 38X
     There is a 55.21% of reference with a coverageData >= 39X
     There is a 55.14% of reference with a coverageData >= 40X
     There is a 55.06% of reference with a coverageData >= 41X
     There is a 54.97% of reference with a coverageData >= 42X
     There is a 54.8% of reference with a coverageData >= 43X
     There is a 54.62% of reference with a coverageData >= 44X
     There is a 54.48% of reference with a coverageData >= 45X
     There is a 54.36% of reference with a coverageData >= 46X
     There is a 54.26% of reference with a coverageData >= 47X
     There is a 54.12% of reference with a coverageData >= 48X
     There is a 53.97% of reference with a coverageData >= 49X
     There is a 53.84% of reference with a coverageData >= 50X
     There is a 53.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4162344	139.19486339163294	198.61854224145839


