BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055169/5-COVID-Aligned/SRR11479043_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055169/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 310,412
     number of mapped reads = 310,358 (99.98%)
     number of supplementary alignments = 964 (0.31%)

     number of mapped paired reads (first in pair) = 155,179
     number of mapped paired reads (second in pair) = 155,179
     number of mapped paired reads (both in pair) = 310,358
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 45,530,862 bp
     number of sequenced bases = 45,523,952 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 288,118
     duplication rate = 84.17%


>>>>>>> Insert size

     mean insert size = 265.361
     std insert size = 609.4876
     median insert size = 237


>>>>>>> Mapping quality

     mean mapping quality = 59.9757


>>>>>>> ACTG content

     number of A's = 13,497,902 bp (29.65%)
     number of C's = 8,280,451 bp (18.19%)
     number of T's = 14,812,890 bp (32.54%)
     number of G's = 8,932,709 bp (19.62%)
     number of N's = 0 bp (0%)

     GC percentage = 37.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 34,906
    number of insertions = 2,665
    mapped reads with insertion percentage = 0.85%
    number of deletions = 2,287
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 79.48%


>>>>>>> Coverage

     mean coverageData = 1,522.6185X
     std coverageData = 763.0557X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.42% of reference with a coverageData >= 4X
     There is a 99.36% of reference with a coverageData >= 5X
     There is a 99.13% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.98% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.96% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.94% of reference with a coverageData >= 20X
     There is a 98.94% of reference with a coverageData >= 21X
     There is a 98.93% of reference with a coverageData >= 22X
     There is a 98.92% of reference with a coverageData >= 23X
     There is a 98.91% of reference with a coverageData >= 24X
     There is a 98.91% of reference with a coverageData >= 25X
     There is a 98.91% of reference with a coverageData >= 26X
     There is a 98.91% of reference with a coverageData >= 27X
     There is a 98.88% of reference with a coverageData >= 28X
     There is a 98.88% of reference with a coverageData >= 29X
     There is a 98.88% of reference with a coverageData >= 30X
     There is a 98.88% of reference with a coverageData >= 31X
     There is a 98.87% of reference with a coverageData >= 32X
     There is a 98.86% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	45530862	1522.6185332575326	763.0556635981447


