BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight285_S285_sort.bam
     outfile = qualimap/ncdctwentyeight285_S285//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,262,580
     number of mapped reads = 890,366 (70.52%)
     number of secondary alignments = 380

     number of mapped bases = 101,790,814 bp
     number of sequenced bases = 62,455,192 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 864,350
     duplication rate = 90.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.7024


>>>>>>> ACTG content

     number of A's = 18,600,855 bp (29.78%)
     number of C's = 11,528,027 bp (18.46%)
     number of T's = 19,913,870 bp (31.89%)
     number of G's = 12,412,440 bp (19.87%)
     number of N's = 39,333,869 bp (62.98%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 85,349
    number of insertions = 299
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,442
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 74.04%


>>>>>>> Coverage

     mean coverageData = 3,404.0335X
     std coverageData = 2,070.973X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.62% of reference with a coverageData >= 7X
     There is a 99.53% of reference with a coverageData >= 8X
     There is a 99.44% of reference with a coverageData >= 9X
     There is a 99.42% of reference with a coverageData >= 10X
     There is a 99.37% of reference with a coverageData >= 11X
     There is a 99.12% of reference with a coverageData >= 12X
     There is a 99.07% of reference with a coverageData >= 13X
     There is a 99.02% of reference with a coverageData >= 14X
     There is a 98.98% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.9% of reference with a coverageData >= 17X
     There is a 98.9% of reference with a coverageData >= 18X
     There is a 98.89% of reference with a coverageData >= 19X
     There is a 98.89% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.88% of reference with a coverageData >= 27X
     There is a 98.87% of reference with a coverageData >= 28X
     There is a 98.87% of reference with a coverageData >= 29X
     There is a 98.87% of reference with a coverageData >= 30X
     There is a 98.87% of reference with a coverageData >= 31X
     There is a 98.86% of reference with a coverageData >= 32X
     There is a 98.86% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.83% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.74% of reference with a coverageData >= 37X
     There is a 98.71% of reference with a coverageData >= 38X
     There is a 98.67% of reference with a coverageData >= 39X
     There is a 98.65% of reference with a coverageData >= 40X
     There is a 98.65% of reference with a coverageData >= 41X
     There is a 98.64% of reference with a coverageData >= 42X
     There is a 98.63% of reference with a coverageData >= 43X
     There is a 98.63% of reference with a coverageData >= 44X
     There is a 98.63% of reference with a coverageData >= 45X
     There is a 98.62% of reference with a coverageData >= 46X
     There is a 98.61% of reference with a coverageData >= 47X
     There is a 98.61% of reference with a coverageData >= 48X
     There is a 98.6% of reference with a coverageData >= 49X
     There is a 98.6% of reference with a coverageData >= 50X
     There is a 98.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	101790814	3404.0335083436444	2070.972985182916


