BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657506/5-COVID-Aligned/ERR4787748_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657506/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,106
     number of mapped reads = 4,093 (99.68%)
     number of supplementary alignments = 2,413 (58.77%)

     number of mapped paired reads (first in pair) = 2,748
     number of mapped paired reads (second in pair) = 1,345
     number of mapped paired reads (both in pair) = 4,091
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 420,369 bp
     number of sequenced bases = 420,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,078
     duplication rate = 32.02%


>>>>>>> Insert size

     mean insert size = 18,765.6594
     std insert size = 12,104.0986
     median insert size = 26559


>>>>>>> Mapping quality

     mean mapping quality = 59.9778


>>>>>>> ACTG content

     number of A's = 122,070 bp (29.05%)
     number of C's = 89,280 bp (21.25%)
     number of T's = 134,092 bp (31.91%)
     number of G's = 74,758 bp (17.79%)
     number of N's = 0 bp (0%)

     GC percentage = 39.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 676
    number of insertions = 10
    mapped reads with insertion percentage = 0.24%
    number of deletions = 41
    mapped reads with deletion percentage = 1%
    homopolymer indels = 52.94%


>>>>>>> Coverage

     mean coverageData = 14.0578X
     std coverageData = 84.3806X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.32% of reference with a coverageData >= 2X
     There is a 97.56% of reference with a coverageData >= 3X
     There is a 95.64% of reference with a coverageData >= 4X
     There is a 91.29% of reference with a coverageData >= 5X
     There is a 81.74% of reference with a coverageData >= 6X
     There is a 72.51% of reference with a coverageData >= 7X
     There is a 63.16% of reference with a coverageData >= 8X
     There is a 54.05% of reference with a coverageData >= 9X
     There is a 46.26% of reference with a coverageData >= 10X
     There is a 42.44% of reference with a coverageData >= 11X
     There is a 36.47% of reference with a coverageData >= 12X
     There is a 29.19% of reference with a coverageData >= 13X
     There is a 24.13% of reference with a coverageData >= 14X
     There is a 20.1% of reference with a coverageData >= 15X
     There is a 17.35% of reference with a coverageData >= 16X
     There is a 14.69% of reference with a coverageData >= 17X
     There is a 12.33% of reference with a coverageData >= 18X
     There is a 10.92% of reference with a coverageData >= 19X
     There is a 9.7% of reference with a coverageData >= 20X
     There is a 8.15% of reference with a coverageData >= 21X
     There is a 6.79% of reference with a coverageData >= 22X
     There is a 5.64% of reference with a coverageData >= 23X
     There is a 4.61% of reference with a coverageData >= 24X
     There is a 4.23% of reference with a coverageData >= 25X
     There is a 3.43% of reference with a coverageData >= 26X
     There is a 3.15% of reference with a coverageData >= 27X
     There is a 2.99% of reference with a coverageData >= 28X
     There is a 2.78% of reference with a coverageData >= 29X
     There is a 2.54% of reference with a coverageData >= 30X
     There is a 2.21% of reference with a coverageData >= 31X
     There is a 1.9% of reference with a coverageData >= 32X
     There is a 1.89% of reference with a coverageData >= 33X
     There is a 1.83% of reference with a coverageData >= 34X
     There is a 1.3% of reference with a coverageData >= 35X
     There is a 1.13% of reference with a coverageData >= 36X
     There is a 1.08% of reference with a coverageData >= 37X
     There is a 1% of reference with a coverageData >= 38X
     There is a 0.98% of reference with a coverageData >= 39X
     There is a 0.91% of reference with a coverageData >= 40X
     There is a 0.75% of reference with a coverageData >= 41X
     There is a 0.56% of reference with a coverageData >= 42X
     There is a 0.54% of reference with a coverageData >= 43X
     There is a 0.45% of reference with a coverageData >= 44X
     There is a 0.43% of reference with a coverageData >= 45X
     There is a 0.41% of reference with a coverageData >= 46X
     There is a 0.36% of reference with a coverageData >= 47X
     There is a 0.31% of reference with a coverageData >= 48X
     There is a 0.28% of reference with a coverageData >= 49X
     There is a 0.28% of reference with a coverageData >= 50X
     There is a 0.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	420369	14.057753402668629	84.38061315740228


