BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838158/5-COVID-Aligned/SRX8838158.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838158/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 65,241
     number of mapped reads = 64,802 (99.33%)
     number of supplementary alignments = 384 (0.59%)

     number of mapped bases = 11,182,948 bp
     number of sequenced bases = 11,180,134 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 58,204
     duplication rate = 73.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.8292


>>>>>>> ACTG content

     number of A's = 3,235,830 bp (28.94%)
     number of C's = 2,131,956 bp (19.07%)
     number of T's = 3,516,876 bp (31.46%)
     number of G's = 2,295,472 bp (20.53%)
     number of N's = 0 bp (0%)

     GC percentage = 39.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 17,237
    number of insertions = 7
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,708
    mapped reads with deletion percentage = 4.18%
    homopolymer indels = 1.44%


>>>>>>> Coverage

     mean coverageData = 373.9741X
     std coverageData = 747.6468X

     There is a 49.95% of reference with a coverageData >= 1X
     There is a 46.26% of reference with a coverageData >= 2X
     There is a 46.1% of reference with a coverageData >= 3X
     There is a 45.88% of reference with a coverageData >= 4X
     There is a 45.78% of reference with a coverageData >= 5X
     There is a 45.65% of reference with a coverageData >= 6X
     There is a 45.54% of reference with a coverageData >= 7X
     There is a 45.43% of reference with a coverageData >= 8X
     There is a 45.32% of reference with a coverageData >= 9X
     There is a 45.07% of reference with a coverageData >= 10X
     There is a 44.78% of reference with a coverageData >= 11X
     There is a 44.61% of reference with a coverageData >= 12X
     There is a 44.25% of reference with a coverageData >= 13X
     There is a 43.97% of reference with a coverageData >= 14X
     There is a 43.64% of reference with a coverageData >= 15X
     There is a 43.45% of reference with a coverageData >= 16X
     There is a 43.31% of reference with a coverageData >= 17X
     There is a 43.16% of reference with a coverageData >= 18X
     There is a 43.11% of reference with a coverageData >= 19X
     There is a 43% of reference with a coverageData >= 20X
     There is a 42.87% of reference with a coverageData >= 21X
     There is a 42.79% of reference with a coverageData >= 22X
     There is a 42.65% of reference with a coverageData >= 23X
     There is a 42.43% of reference with a coverageData >= 24X
     There is a 42.36% of reference with a coverageData >= 25X
     There is a 42.21% of reference with a coverageData >= 26X
     There is a 42.08% of reference with a coverageData >= 27X
     There is a 42.03% of reference with a coverageData >= 28X
     There is a 41.85% of reference with a coverageData >= 29X
     There is a 41.73% of reference with a coverageData >= 30X
     There is a 41.6% of reference with a coverageData >= 31X
     There is a 41.5% of reference with a coverageData >= 32X
     There is a 41.37% of reference with a coverageData >= 33X
     There is a 41.26% of reference with a coverageData >= 34X
     There is a 41.14% of reference with a coverageData >= 35X
     There is a 40.99% of reference with a coverageData >= 36X
     There is a 40.79% of reference with a coverageData >= 37X
     There is a 40.7% of reference with a coverageData >= 38X
     There is a 40.46% of reference with a coverageData >= 39X
     There is a 40.27% of reference with a coverageData >= 40X
     There is a 39.93% of reference with a coverageData >= 41X
     There is a 39.77% of reference with a coverageData >= 42X
     There is a 39.59% of reference with a coverageData >= 43X
     There is a 39.39% of reference with a coverageData >= 44X
     There is a 39.18% of reference with a coverageData >= 45X
     There is a 38.94% of reference with a coverageData >= 46X
     There is a 38.75% of reference with a coverageData >= 47X
     There is a 38.58% of reference with a coverageData >= 48X
     There is a 38.47% of reference with a coverageData >= 49X
     There is a 38.25% of reference with a coverageData >= 50X
     There is a 38.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11182948	373.9741163094004	747.6468287680489


