BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1496.merged.bam_deduplicated.bam
     outfile = L1496_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,090,609
     number of mapped reads = 1,201,729 (23.61%)

     number of mapped paired reads (first in pair) = 583,433
     number of mapped paired reads (second in pair) = 580,697
     number of mapped paired reads (both in pair) = 1,162,185
     number of mapped paired reads (singletons) = 1,945

     number of mapped bases = 1,218,484,285 bp
     number of sequenced bases = 162,440,662 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,173,990
     duplication rate = 91.37%


>>>>>>> Insert size

     mean insert size = 380.977
     std insert size = 1,515.8764
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 11.1949


>>>>>>> ACTG content

     number of A's = 50,240,781 bp (30.93%)
     number of C's = 32,128,065 bp (19.78%)
     number of T's = 47,810,782 bp (29.43%)
     number of G's = 32,261,034 bp (19.86%)
     number of N's = 1,055,982,197 bp (650.07%)

     GC percentage = 39.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 212,066
    number of insertions = 4,888
    mapped reads with insertion percentage = 0.41%
    number of deletions = 57,502
    mapped reads with deletion percentage = 4.77%
    homopolymer indels = 94.43%


>>>>>>> Coverage

     mean coverageData = 40,747.8944X
     std coverageData = 36,485.9976X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.98% of reference with a coverageData >= 5X
     There is a 99.98% of reference with a coverageData >= 6X
     There is a 99.98% of reference with a coverageData >= 7X
     There is a 99.96% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.96% of reference with a coverageData >= 10X
     There is a 99.96% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.94% of reference with a coverageData >= 13X
     There is a 99.94% of reference with a coverageData >= 14X
     There is a 99.93% of reference with a coverageData >= 15X
     There is a 99.93% of reference with a coverageData >= 16X
     There is a 99.92% of reference with a coverageData >= 17X
     There is a 99.92% of reference with a coverageData >= 18X
     There is a 99.92% of reference with a coverageData >= 19X
     There is a 99.91% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.81% of reference with a coverageData >= 25X
     There is a 99.77% of reference with a coverageData >= 26X
     There is a 99.72% of reference with a coverageData >= 27X
     There is a 99.68% of reference with a coverageData >= 28X
     There is a 99.66% of reference with a coverageData >= 29X
     There is a 99.58% of reference with a coverageData >= 30X
     There is a 99.51% of reference with a coverageData >= 31X
     There is a 99.49% of reference with a coverageData >= 32X
     There is a 99.45% of reference with a coverageData >= 33X
     There is a 99.45% of reference with a coverageData >= 34X
     There is a 99.38% of reference with a coverageData >= 35X
     There is a 99.34% of reference with a coverageData >= 36X
     There is a 99.31% of reference with a coverageData >= 37X
     There is a 99.29% of reference with a coverageData >= 38X
     There is a 99.28% of reference with a coverageData >= 39X
     There is a 99.27% of reference with a coverageData >= 40X
     There is a 99.26% of reference with a coverageData >= 41X
     There is a 99.24% of reference with a coverageData >= 42X
     There is a 99.21% of reference with a coverageData >= 43X
     There is a 99.19% of reference with a coverageData >= 44X
     There is a 99.14% of reference with a coverageData >= 45X
     There is a 99.12% of reference with a coverageData >= 46X
     There is a 99.11% of reference with a coverageData >= 47X
     There is a 99.08% of reference with a coverageData >= 48X
     There is a 99.05% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1218484285	40747.894358425576	36485.997551368564


