PASS	Basic Statistics	SRR11454613_2_paired.fastq
PASS	Per base sequence quality	SRR11454613_2_paired.fastq
PASS	Per sequence quality scores	SRR11454613_2_paired.fastq
FAIL	Per base sequence content	SRR11454613_2_paired.fastq
FAIL	Per sequence GC content	SRR11454613_2_paired.fastq
PASS	Per base N content	SRR11454613_2_paired.fastq
WARN	Sequence Length Distribution	SRR11454613_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11454613_2_paired.fastq
FAIL	Overrepresented sequences	SRR11454613_2_paired.fastq
WARN	Adapter Content	SRR11454613_2_paired.fastq
