BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923302/5-COVID-Aligned/SRX8923302.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923302/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,703,973
     number of mapped reads = 7,554,491 (98.06%)

     number of mapped bases = 268,717,173 bp
     number of sequenced bases = 268,714,169 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,530,439
     duplication rate = 93.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6963


>>>>>>> ACTG content

     number of A's = 79,560,914 bp (29.61%)
     number of C's = 52,017,008 bp (19.36%)
     number of T's = 81,892,210 bp (30.48%)
     number of G's = 55,244,037 bp (20.56%)
     number of N's = 0 bp (0%)

     GC percentage = 39.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 112,752
    number of insertions = 793
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,734
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 67.85%


>>>>>>> Coverage

     mean coverageData = 8,986.2948X
     std coverageData = 15,921.053X

     There is a 97.61% of reference with a coverageData >= 1X
     There is a 96.18% of reference with a coverageData >= 2X
     There is a 95.45% of reference with a coverageData >= 3X
     There is a 94.61% of reference with a coverageData >= 4X
     There is a 93.85% of reference with a coverageData >= 5X
     There is a 93.2% of reference with a coverageData >= 6X
     There is a 92.71% of reference with a coverageData >= 7X
     There is a 92.5% of reference with a coverageData >= 8X
     There is a 92.15% of reference with a coverageData >= 9X
     There is a 91.78% of reference with a coverageData >= 10X
     There is a 91.47% of reference with a coverageData >= 11X
     There is a 91.18% of reference with a coverageData >= 12X
     There is a 90.98% of reference with a coverageData >= 13X
     There is a 90.9% of reference with a coverageData >= 14X
     There is a 90.77% of reference with a coverageData >= 15X
     There is a 90.68% of reference with a coverageData >= 16X
     There is a 90.59% of reference with a coverageData >= 17X
     There is a 90.49% of reference with a coverageData >= 18X
     There is a 90.43% of reference with a coverageData >= 19X
     There is a 90.36% of reference with a coverageData >= 20X
     There is a 90.27% of reference with a coverageData >= 21X
     There is a 90.15% of reference with a coverageData >= 22X
     There is a 90.03% of reference with a coverageData >= 23X
     There is a 89.94% of reference with a coverageData >= 24X
     There is a 89.87% of reference with a coverageData >= 25X
     There is a 89.65% of reference with a coverageData >= 26X
     There is a 89.51% of reference with a coverageData >= 27X
     There is a 89.39% of reference with a coverageData >= 28X
     There is a 89.25% of reference with a coverageData >= 29X
     There is a 89.13% of reference with a coverageData >= 30X
     There is a 88.96% of reference with a coverageData >= 31X
     There is a 88.78% of reference with a coverageData >= 32X
     There is a 88.59% of reference with a coverageData >= 33X
     There is a 88.4% of reference with a coverageData >= 34X
     There is a 88.17% of reference with a coverageData >= 35X
     There is a 87.93% of reference with a coverageData >= 36X
     There is a 87.74% of reference with a coverageData >= 37X
     There is a 87.55% of reference with a coverageData >= 38X
     There is a 87.4% of reference with a coverageData >= 39X
     There is a 87.21% of reference with a coverageData >= 40X
     There is a 87.04% of reference with a coverageData >= 41X
     There is a 86.77% of reference with a coverageData >= 42X
     There is a 86.59% of reference with a coverageData >= 43X
     There is a 86.4% of reference with a coverageData >= 44X
     There is a 86.25% of reference with a coverageData >= 45X
     There is a 86.09% of reference with a coverageData >= 46X
     There is a 85.91% of reference with a coverageData >= 47X
     There is a 85.75% of reference with a coverageData >= 48X
     There is a 85.6% of reference with a coverageData >= 49X
     There is a 85.48% of reference with a coverageData >= 50X
     There is a 85.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	268717173	8986.294786476274	15921.053039482531


