BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582507/5-COVID-Aligned/ERR4659700_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582507/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,910
     number of mapped reads = 13,893 (99.88%)
     number of supplementary alignments = 2,408 (17.31%)

     number of mapped paired reads (first in pair) = 6,948
     number of mapped paired reads (second in pair) = 6,945
     number of mapped paired reads (both in pair) = 13,892
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,251,515 bp
     number of sequenced bases = 2,251,135 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,288
     duplication rate = 26.92%


>>>>>>> Insert size

     mean insert size = 7,833.1326
     std insert size = 11,427.2304
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9907


>>>>>>> ACTG content

     number of A's = 660,603 bp (29.35%)
     number of C's = 424,551 bp (18.86%)
     number of T's = 733,314 bp (32.58%)
     number of G's = 432,667 bp (19.22%)
     number of N's = 0 bp (0%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,707
    number of insertions = 24
    mapped reads with insertion percentage = 0.17%
    number of deletions = 207
    mapped reads with deletion percentage = 1.43%
    homopolymer indels = 41.13%


>>>>>>> Coverage

     mean coverageData = 75.294X
     std coverageData = 87.1609X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.34% of reference with a coverageData >= 20X
     There is a 98.92% of reference with a coverageData >= 21X
     There is a 98.59% of reference with a coverageData >= 22X
     There is a 98.39% of reference with a coverageData >= 23X
     There is a 98.14% of reference with a coverageData >= 24X
     There is a 97.85% of reference with a coverageData >= 25X
     There is a 97.39% of reference with a coverageData >= 26X
     There is a 96.59% of reference with a coverageData >= 27X
     There is a 95.89% of reference with a coverageData >= 28X
     There is a 95.19% of reference with a coverageData >= 29X
     There is a 94.69% of reference with a coverageData >= 30X
     There is a 93.92% of reference with a coverageData >= 31X
     There is a 93.29% of reference with a coverageData >= 32X
     There is a 92.62% of reference with a coverageData >= 33X
     There is a 91.99% of reference with a coverageData >= 34X
     There is a 91.32% of reference with a coverageData >= 35X
     There is a 90.32% of reference with a coverageData >= 36X
     There is a 89.16% of reference with a coverageData >= 37X
     There is a 87.62% of reference with a coverageData >= 38X
     There is a 86.12% of reference with a coverageData >= 39X
     There is a 84.74% of reference with a coverageData >= 40X
     There is a 83.45% of reference with a coverageData >= 41X
     There is a 81.95% of reference with a coverageData >= 42X
     There is a 80.24% of reference with a coverageData >= 43X
     There is a 78.54% of reference with a coverageData >= 44X
     There is a 76.92% of reference with a coverageData >= 45X
     There is a 75.16% of reference with a coverageData >= 46X
     There is a 73.54% of reference with a coverageData >= 47X
     There is a 71.92% of reference with a coverageData >= 48X
     There is a 70.24% of reference with a coverageData >= 49X
     There is a 68.93% of reference with a coverageData >= 50X
     There is a 67.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2251515	75.2939504397552	87.16092150403945


