BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15551_S26_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15551_S26_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 254,178
     number of mapped reads = 152,066 (59.83%)
     number of supplementary alignments = 269 (0.11%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 76,034
     number of mapped paired reads (second in pair) = 76,032
     number of mapped paired reads (both in pair) = 151,993
     number of mapped paired reads (singletons) = 73

     number of mapped bases = 5,693,536 bp
     number of sequenced bases = 5,693,351 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 148,889
     duplication rate = 50.33%


>>>>>>> Insert size

     mean insert size = 537.753
     std insert size = 1,028.1367
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 42.4584


>>>>>>> ACTG content

     number of A's = 1,700,246 bp (29.86%)
     number of C's = 1,050,306 bp (18.45%)
     number of T's = 1,632,513 bp (28.67%)
     number of G's = 1,310,286 bp (23.01%)
     number of N's = 19 bp (0%)

     GC percentage = 41.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 8,236
    number of insertions = 61
    mapped reads with insertion percentage = 0.04%
    number of deletions = 158
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 60.73%


>>>>>>> Coverage

     mean coverageData = 190.4002X
     std coverageData = 1,792.778X

     There is a 62.79% of reference with a coverageData >= 1X
     There is a 52.14% of reference with a coverageData >= 2X
     There is a 44.73% of reference with a coverageData >= 3X
     There is a 39.33% of reference with a coverageData >= 4X
     There is a 35.99% of reference with a coverageData >= 5X
     There is a 33.48% of reference with a coverageData >= 6X
     There is a 31.32% of reference with a coverageData >= 7X
     There is a 29.62% of reference with a coverageData >= 8X
     There is a 28.54% of reference with a coverageData >= 9X
     There is a 27.82% of reference with a coverageData >= 10X
     There is a 27.25% of reference with a coverageData >= 11X
     There is a 26.97% of reference with a coverageData >= 12X
     There is a 26.59% of reference with a coverageData >= 13X
     There is a 25.97% of reference with a coverageData >= 14X
     There is a 25.39% of reference with a coverageData >= 15X
     There is a 24.54% of reference with a coverageData >= 16X
     There is a 23.65% of reference with a coverageData >= 17X
     There is a 22.89% of reference with a coverageData >= 18X
     There is a 22.46% of reference with a coverageData >= 19X
     There is a 22.11% of reference with a coverageData >= 20X
     There is a 21.61% of reference with a coverageData >= 21X
     There is a 21.21% of reference with a coverageData >= 22X
     There is a 20.89% of reference with a coverageData >= 23X
     There is a 20.41% of reference with a coverageData >= 24X
     There is a 20.14% of reference with a coverageData >= 25X
     There is a 19.9% of reference with a coverageData >= 26X
     There is a 19.59% of reference with a coverageData >= 27X
     There is a 19.29% of reference with a coverageData >= 28X
     There is a 18.99% of reference with a coverageData >= 29X
     There is a 18.71% of reference with a coverageData >= 30X
     There is a 18.47% of reference with a coverageData >= 31X
     There is a 18.28% of reference with a coverageData >= 32X
     There is a 18.06% of reference with a coverageData >= 33X
     There is a 17.77% of reference with a coverageData >= 34X
     There is a 17.48% of reference with a coverageData >= 35X
     There is a 17.29% of reference with a coverageData >= 36X
     There is a 17.14% of reference with a coverageData >= 37X
     There is a 16.92% of reference with a coverageData >= 38X
     There is a 16.74% of reference with a coverageData >= 39X
     There is a 16.55% of reference with a coverageData >= 40X
     There is a 16.4% of reference with a coverageData >= 41X
     There is a 16.25% of reference with a coverageData >= 42X
     There is a 16.15% of reference with a coverageData >= 43X
     There is a 16% of reference with a coverageData >= 44X
     There is a 15.82% of reference with a coverageData >= 45X
     There is a 15.64% of reference with a coverageData >= 46X
     There is a 15.51% of reference with a coverageData >= 47X
     There is a 15.37% of reference with a coverageData >= 48X
     There is a 15.26% of reference with a coverageData >= 49X
     There is a 15.07% of reference with a coverageData >= 50X
     There is a 14.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5693536	190.40016051901148	1792.7779610057032


