BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773415/5-COVID-Aligned/ERR4906591_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773415/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,373
     number of mapped reads = 15,340 (99.79%)
     number of supplementary alignments = 8,822 (57.39%)

     number of mapped paired reads (first in pair) = 9,415
     number of mapped paired reads (second in pair) = 5,925
     number of mapped paired reads (both in pair) = 15,340
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,527,115 bp
     number of sequenced bases = 1,526,661 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,964
     duplication rate = 29.73%


>>>>>>> Insert size

     mean insert size = 13,238.9238
     std insert size = 12,209.8409
     median insert size = 13508


>>>>>>> Mapping quality

     mean mapping quality = 59.9824


>>>>>>> ACTG content

     number of A's = 443,394 bp (29.04%)
     number of C's = 314,453 bp (20.6%)
     number of T's = 485,167 bp (31.78%)
     number of G's = 283,647 bp (18.58%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 2,422
    number of insertions = 13
    mapped reads with insertion percentage = 0.08%
    number of deletions = 83
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 41.67%


>>>>>>> Coverage

     mean coverageData = 51.069X
     std coverageData = 194.4278X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.63% of reference with a coverageData >= 4X
     There is a 99.3% of reference with a coverageData >= 5X
     There is a 99.27% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.61% of reference with a coverageData >= 8X
     There is a 98.18% of reference with a coverageData >= 9X
     There is a 97.59% of reference with a coverageData >= 10X
     There is a 96.7% of reference with a coverageData >= 11X
     There is a 95.93% of reference with a coverageData >= 12X
     There is a 94.06% of reference with a coverageData >= 13X
     There is a 92.54% of reference with a coverageData >= 14X
     There is a 90.56% of reference with a coverageData >= 15X
     There is a 88.73% of reference with a coverageData >= 16X
     There is a 86.36% of reference with a coverageData >= 17X
     There is a 83.92% of reference with a coverageData >= 18X
     There is a 81.42% of reference with a coverageData >= 19X
     There is a 78.95% of reference with a coverageData >= 20X
     There is a 76.77% of reference with a coverageData >= 21X
     There is a 74.73% of reference with a coverageData >= 22X
     There is a 73.23% of reference with a coverageData >= 23X
     There is a 71.01% of reference with a coverageData >= 24X
     There is a 68.97% of reference with a coverageData >= 25X
     There is a 67.21% of reference with a coverageData >= 26X
     There is a 65.46% of reference with a coverageData >= 27X
     There is a 63.81% of reference with a coverageData >= 28X
     There is a 62.14% of reference with a coverageData >= 29X
     There is a 60.1% of reference with a coverageData >= 30X
     There is a 57.91% of reference with a coverageData >= 31X
     There is a 55.89% of reference with a coverageData >= 32X
     There is a 53.56% of reference with a coverageData >= 33X
     There is a 51.47% of reference with a coverageData >= 34X
     There is a 49.91% of reference with a coverageData >= 35X
     There is a 48.28% of reference with a coverageData >= 36X
     There is a 46.67% of reference with a coverageData >= 37X
     There is a 45.15% of reference with a coverageData >= 38X
     There is a 43.91% of reference with a coverageData >= 39X
     There is a 42.5% of reference with a coverageData >= 40X
     There is a 41.14% of reference with a coverageData >= 41X
     There is a 39.94% of reference with a coverageData >= 42X
     There is a 38.38% of reference with a coverageData >= 43X
     There is a 36.75% of reference with a coverageData >= 44X
     There is a 35.67% of reference with a coverageData >= 45X
     There is a 34.29% of reference with a coverageData >= 46X
     There is a 33.26% of reference with a coverageData >= 47X
     There is a 32.01% of reference with a coverageData >= 48X
     There is a 31.15% of reference with a coverageData >= 49X
     There is a 30.16% of reference with a coverageData >= 50X
     There is a 29.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1527115	51.06895629201083	194.42783014050516


