BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164028/5-COVID-Aligned/SRR11597150_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164028/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,959
     number of mapped reads = 6,942 (99.76%)
     number of supplementary alignments = 204 (2.93%)

     number of mapped paired reads (first in pair) = 3,476
     number of mapped paired reads (second in pair) = 3,466
     number of mapped paired reads (both in pair) = 6,942
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,914,321 bp
     number of sequenced bases = 1,913,255 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,969
     duplication rate = 30.21%


>>>>>>> Insert size

     mean insert size = 2,539.1142
     std insert size = 4,984.1444
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9672


>>>>>>> ACTG content

     number of A's = 571,407 bp (29.87%)
     number of C's = 352,255 bp (18.41%)
     number of T's = 612,409 bp (32.01%)
     number of G's = 377,184 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 2,620
    number of insertions = 809
    mapped reads with insertion percentage = 10.9%
    number of deletions = 440
    mapped reads with deletion percentage = 5.98%
    homopolymer indels = 75.26%


>>>>>>> Coverage

     mean coverageData = 64.0177X
     std coverageData = 22.5181X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.56% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.7% of reference with a coverageData >= 12X
     There is a 98.63% of reference with a coverageData >= 13X
     There is a 98.39% of reference with a coverageData >= 14X
     There is a 97.88% of reference with a coverageData >= 15X
     There is a 97.46% of reference with a coverageData >= 16X
     There is a 97.19% of reference with a coverageData >= 17X
     There is a 97.01% of reference with a coverageData >= 18X
     There is a 96.95% of reference with a coverageData >= 19X
     There is a 96.65% of reference with a coverageData >= 20X
     There is a 95.89% of reference with a coverageData >= 21X
     There is a 95.44% of reference with a coverageData >= 22X
     There is a 95.14% of reference with a coverageData >= 23X
     There is a 94.39% of reference with a coverageData >= 24X
     There is a 94.13% of reference with a coverageData >= 25X
     There is a 93.99% of reference with a coverageData >= 26X
     There is a 93.53% of reference with a coverageData >= 27X
     There is a 92.95% of reference with a coverageData >= 28X
     There is a 92.55% of reference with a coverageData >= 29X
     There is a 91.98% of reference with a coverageData >= 30X
     There is a 91.59% of reference with a coverageData >= 31X
     There is a 91.3% of reference with a coverageData >= 32X
     There is a 90.92% of reference with a coverageData >= 33X
     There is a 90.6% of reference with a coverageData >= 34X
     There is a 90.14% of reference with a coverageData >= 35X
     There is a 89.16% of reference with a coverageData >= 36X
     There is a 88.44% of reference with a coverageData >= 37X
     There is a 87.06% of reference with a coverageData >= 38X
     There is a 86.4% of reference with a coverageData >= 39X
     There is a 85.97% of reference with a coverageData >= 40X
     There is a 85.45% of reference with a coverageData >= 41X
     There is a 84.87% of reference with a coverageData >= 42X
     There is a 84.1% of reference with a coverageData >= 43X
     There is a 83.2% of reference with a coverageData >= 44X
     There is a 82.12% of reference with a coverageData >= 45X
     There is a 80.48% of reference with a coverageData >= 46X
     There is a 79.12% of reference with a coverageData >= 47X
     There is a 77.67% of reference with a coverageData >= 48X
     There is a 76.29% of reference with a coverageData >= 49X
     There is a 75.14% of reference with a coverageData >= 50X
     There is a 73.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1914321	64.01769053272247	22.51813402188499


