BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325412/5-COVID-Aligned/SRR11772235_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325412/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 144,054
     number of mapped reads = 144,025 (99.98%)
     number of supplementary alignments = 199 (0.14%)

     number of mapped paired reads (first in pair) = 72,012
     number of mapped paired reads (second in pair) = 72,013
     number of mapped paired reads (both in pair) = 144,025
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 14,374,906 bp
     number of sequenced bases = 14,374,286 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 126,217
     duplication rate = 77.99%


>>>>>>> Insert size

     mean insert size = 207.3776
     std insert size = 754.2847
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 59.9973


>>>>>>> ACTG content

     number of A's = 4,307,809 bp (29.97%)
     number of C's = 2,645,545 bp (18.4%)
     number of T's = 4,616,454 bp (32.12%)
     number of G's = 2,804,478 bp (19.51%)
     number of N's = 0 bp (0%)

     GC percentage = 37.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 8,343
    number of insertions = 384
    mapped reads with insertion percentage = 0.27%
    number of deletions = 375
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 83.66%


>>>>>>> Coverage

     mean coverageData = 480.7179X
     std coverageData = 215.1455X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.65% of reference with a coverageData >= 5X
     There is a 99.57% of reference with a coverageData >= 6X
     There is a 99.35% of reference with a coverageData >= 7X
     There is a 99.02% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.81% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.81% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.81% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.8% of reference with a coverageData >= 21X
     There is a 98.8% of reference with a coverageData >= 22X
     There is a 98.8% of reference with a coverageData >= 23X
     There is a 98.8% of reference with a coverageData >= 24X
     There is a 98.8% of reference with a coverageData >= 25X
     There is a 98.8% of reference with a coverageData >= 26X
     There is a 98.78% of reference with a coverageData >= 27X
     There is a 98.76% of reference with a coverageData >= 28X
     There is a 98.72% of reference with a coverageData >= 29X
     There is a 98.7% of reference with a coverageData >= 30X
     There is a 98.67% of reference with a coverageData >= 31X
     There is a 98.65% of reference with a coverageData >= 32X
     There is a 98.58% of reference with a coverageData >= 33X
     There is a 98.51% of reference with a coverageData >= 34X
     There is a 98.4% of reference with a coverageData >= 35X
     There is a 98.27% of reference with a coverageData >= 36X
     There is a 98.08% of reference with a coverageData >= 37X
     There is a 97.91% of reference with a coverageData >= 38X
     There is a 97.73% of reference with a coverageData >= 39X
     There is a 97.54% of reference with a coverageData >= 40X
     There is a 97.39% of reference with a coverageData >= 41X
     There is a 97.24% of reference with a coverageData >= 42X
     There is a 97.06% of reference with a coverageData >= 43X
     There is a 96.89% of reference with a coverageData >= 44X
     There is a 96.82% of reference with a coverageData >= 45X
     There is a 96.75% of reference with a coverageData >= 46X
     There is a 96.69% of reference with a coverageData >= 47X
     There is a 96.66% of reference with a coverageData >= 48X
     There is a 96.61% of reference with a coverageData >= 49X
     There is a 96.56% of reference with a coverageData >= 50X
     There is a 96.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14374906	480.71785439588	215.14548130316612


