BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven234_S234_sort.bam
     outfile = qualimap/ncdctwentyseven234_S234//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,382,684
     number of mapped reads = 879,409 (63.6%)
     number of secondary alignments = 134

     number of mapped bases = 108,078,687 bp
     number of sequenced bases = 62,125,830 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 853,655
     duplication rate = 90.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.5458


>>>>>>> ACTG content

     number of A's = 18,483,989 bp (29.75%)
     number of C's = 11,466,095 bp (18.46%)
     number of T's = 19,898,356 bp (32.03%)
     number of G's = 12,277,390 bp (19.76%)
     number of N's = 45,950,527 bp (73.96%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 78,360
    number of insertions = 385
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,113
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 85.03%


>>>>>>> Coverage

     mean coverageData = 3,614.3092X
     std coverageData = 2,131.6507X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.65% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.6% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.43% of reference with a coverageData >= 26X
     There is a 99.37% of reference with a coverageData >= 27X
     There is a 99.33% of reference with a coverageData >= 28X
     There is a 99.28% of reference with a coverageData >= 29X
     There is a 99.25% of reference with a coverageData >= 30X
     There is a 99.22% of reference with a coverageData >= 31X
     There is a 99.17% of reference with a coverageData >= 32X
     There is a 99.14% of reference with a coverageData >= 33X
     There is a 99.12% of reference with a coverageData >= 34X
     There is a 99.08% of reference with a coverageData >= 35X
     There is a 99.07% of reference with a coverageData >= 36X
     There is a 99.07% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.07% of reference with a coverageData >= 39X
     There is a 99.07% of reference with a coverageData >= 40X
     There is a 99.07% of reference with a coverageData >= 41X
     There is a 99.07% of reference with a coverageData >= 42X
     There is a 99.07% of reference with a coverageData >= 43X
     There is a 99.07% of reference with a coverageData >= 44X
     There is a 99.06% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.04% of reference with a coverageData >= 47X
     There is a 99.03% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.01% of reference with a coverageData >= 50X
     There is a 99.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	108078687	3614.3091663043842	2131.6506840291845


