BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight60_S60_sort.bam
     outfile = qualimap/ncdctwentyeight60_S60//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,852,498
     number of mapped reads = 1,169,040 (63.11%)
     number of secondary alignments = 202

     number of mapped bases = 143,310,930 bp
     number of sequenced bases = 81,836,427 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,142,459
     duplication rate = 91.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.0048


>>>>>>> ACTG content

     number of A's = 24,319,916 bp (29.72%)
     number of C's = 15,182,007 bp (18.55%)
     number of T's = 26,080,877 bp (31.87%)
     number of G's = 16,253,627 bp (19.86%)
     number of N's = 61,470,756 bp (75.11%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 109,944
    number of insertions = 420
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,029
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 50.88%


>>>>>>> Coverage

     mean coverageData = 4,792.5268X
     std coverageData = 3,145.2214X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.69% of reference with a coverageData >= 17X
     There is a 99.69% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.69% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.68% of reference with a coverageData >= 23X
     There is a 99.67% of reference with a coverageData >= 24X
     There is a 99.66% of reference with a coverageData >= 25X
     There is a 99.66% of reference with a coverageData >= 26X
     There is a 99.63% of reference with a coverageData >= 27X
     There is a 99.61% of reference with a coverageData >= 28X
     There is a 99.59% of reference with a coverageData >= 29X
     There is a 99.55% of reference with a coverageData >= 30X
     There is a 99.49% of reference with a coverageData >= 31X
     There is a 99.44% of reference with a coverageData >= 32X
     There is a 99.38% of reference with a coverageData >= 33X
     There is a 99.36% of reference with a coverageData >= 34X
     There is a 99.33% of reference with a coverageData >= 35X
     There is a 99.26% of reference with a coverageData >= 36X
     There is a 99.18% of reference with a coverageData >= 37X
     There is a 99.14% of reference with a coverageData >= 38X
     There is a 99.14% of reference with a coverageData >= 39X
     There is a 99.12% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.06% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.05% of reference with a coverageData >= 46X
     There is a 99.05% of reference with a coverageData >= 47X
     There is a 99.05% of reference with a coverageData >= 48X
     There is a 99.04% of reference with a coverageData >= 49X
     There is a 99.04% of reference with a coverageData >= 50X
     There is a 99.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	143310930	4792.52683677223	3145.221392178127


