BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636759/5-COVID-Aligned/ERR4763706_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636759/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,072
     number of mapped reads = 4,071 (99.98%)
     number of supplementary alignments = 2,469 (60.63%)

     number of mapped paired reads (first in pair) = 2,343
     number of mapped paired reads (second in pair) = 1,728
     number of mapped paired reads (both in pair) = 4,071
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 375,484 bp
     number of sequenced bases = 375,275 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,779
     duplication rate = 21.67%


>>>>>>> Insert size

     mean insert size = 13,739.86
     std insert size = 12,871.5705
     median insert size = 21139


>>>>>>> Mapping quality

     mean mapping quality = 59.9657


>>>>>>> ACTG content

     number of A's = 108,597 bp (28.94%)
     number of C's = 76,907 bp (20.49%)
     number of T's = 118,907 bp (31.69%)
     number of G's = 70,864 bp (18.88%)
     number of N's = 0 bp (0%)

     GC percentage = 39.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 792
    number of insertions = 8
    mapped reads with insertion percentage = 0.2%
    number of deletions = 28
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 25%


>>>>>>> Coverage

     mean coverageData = 12.5567X
     std coverageData = 53.6792X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 97.87% of reference with a coverageData >= 2X
     There is a 93.73% of reference with a coverageData >= 3X
     There is a 89.24% of reference with a coverageData >= 4X
     There is a 82.05% of reference with a coverageData >= 5X
     There is a 73.49% of reference with a coverageData >= 6X
     There is a 63.82% of reference with a coverageData >= 7X
     There is a 52.84% of reference with a coverageData >= 8X
     There is a 46.28% of reference with a coverageData >= 9X
     There is a 41.07% of reference with a coverageData >= 10X
     There is a 35.01% of reference with a coverageData >= 11X
     There is a 30.73% of reference with a coverageData >= 12X
     There is a 28.29% of reference with a coverageData >= 13X
     There is a 24.5% of reference with a coverageData >= 14X
     There is a 22.27% of reference with a coverageData >= 15X
     There is a 18.55% of reference with a coverageData >= 16X
     There is a 15.24% of reference with a coverageData >= 17X
     There is a 11.58% of reference with a coverageData >= 18X
     There is a 9.94% of reference with a coverageData >= 19X
     There is a 7.85% of reference with a coverageData >= 20X
     There is a 5.76% of reference with a coverageData >= 21X
     There is a 4.22% of reference with a coverageData >= 22X
     There is a 3.56% of reference with a coverageData >= 23X
     There is a 3.33% of reference with a coverageData >= 24X
     There is a 3.07% of reference with a coverageData >= 25X
     There is a 2.65% of reference with a coverageData >= 26X
     There is a 2.23% of reference with a coverageData >= 27X
     There is a 1.95% of reference with a coverageData >= 28X
     There is a 1.75% of reference with a coverageData >= 29X
     There is a 1.67% of reference with a coverageData >= 30X
     There is a 1.61% of reference with a coverageData >= 31X
     There is a 1.53% of reference with a coverageData >= 32X
     There is a 1.52% of reference with a coverageData >= 33X
     There is a 1.46% of reference with a coverageData >= 34X
     There is a 1.37% of reference with a coverageData >= 35X
     There is a 1.32% of reference with a coverageData >= 36X
     There is a 1.2% of reference with a coverageData >= 37X
     There is a 1.06% of reference with a coverageData >= 38X
     There is a 0.87% of reference with a coverageData >= 39X
     There is a 0.82% of reference with a coverageData >= 40X
     There is a 0.75% of reference with a coverageData >= 41X
     There is a 0.74% of reference with a coverageData >= 42X
     There is a 0.74% of reference with a coverageData >= 43X
     There is a 0.65% of reference with a coverageData >= 44X
     There is a 0.61% of reference with a coverageData >= 45X
     There is a 0.57% of reference with a coverageData >= 46X
     There is a 0.54% of reference with a coverageData >= 47X
     There is a 0.46% of reference with a coverageData >= 48X
     There is a 0.46% of reference with a coverageData >= 49X
     There is a 0.42% of reference with a coverageData >= 50X
     There is a 0.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	375484	12.556733438116577	53.6792464495483


