BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX7705831/5-COVID-Aligned/SRR11059947_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX7705831/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,895,268
     number of mapped reads = 2,895,268 (100%)
     number of supplementary alignments = 309,352 (10.68%)

     number of mapped paired reads (first in pair) = 1,451,441
     number of mapped paired reads (second in pair) = 1,443,827
     number of mapped paired reads (both in pair) = 2,895,268
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 262,063,348 bp
     number of sequenced bases = 262,037,901 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,877,408
     duplication rate = 98.42%


>>>>>>> Insert size

     mean insert size = 219.8342
     std insert size = 438.8576
     median insert size = 182


>>>>>>> Mapping quality

     mean mapping quality = 52.169


>>>>>>> ACTG content

     number of A's = 79,088,056 bp (30.18%)
     number of C's = 46,457,436 bp (17.73%)
     number of T's = 83,148,475 bp (31.73%)
     number of G's = 53,343,934 bp (20.36%)
     number of N's = 0 bp (0%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 585,409
    number of insertions = 4,375
    mapped reads with insertion percentage = 0.15%
    number of deletions = 17,050
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 47.16%


>>>>>>> Coverage

     mean coverageData = 8,763.7812X
     std coverageData = 9,816.8758X

     There is a 76.52% of reference with a coverageData >= 1X
     There is a 68.36% of reference with a coverageData >= 2X
     There is a 64.94% of reference with a coverageData >= 3X
     There is a 63.37% of reference with a coverageData >= 4X
     There is a 62.63% of reference with a coverageData >= 5X
     There is a 61.67% of reference with a coverageData >= 6X
     There is a 61.17% of reference with a coverageData >= 7X
     There is a 60.91% of reference with a coverageData >= 8X
     There is a 60.63% of reference with a coverageData >= 9X
     There is a 60.57% of reference with a coverageData >= 10X
     There is a 60.47% of reference with a coverageData >= 11X
     There is a 60.45% of reference with a coverageData >= 12X
     There is a 60.44% of reference with a coverageData >= 13X
     There is a 60.44% of reference with a coverageData >= 14X
     There is a 60.39% of reference with a coverageData >= 15X
     There is a 60.39% of reference with a coverageData >= 16X
     There is a 60.39% of reference with a coverageData >= 17X
     There is a 60.39% of reference with a coverageData >= 18X
     There is a 60.39% of reference with a coverageData >= 19X
     There is a 60.38% of reference with a coverageData >= 20X
     There is a 60.36% of reference with a coverageData >= 21X
     There is a 60.35% of reference with a coverageData >= 22X
     There is a 60.35% of reference with a coverageData >= 23X
     There is a 60.34% of reference with a coverageData >= 24X
     There is a 60.34% of reference with a coverageData >= 25X
     There is a 60.32% of reference with a coverageData >= 26X
     There is a 60.3% of reference with a coverageData >= 27X
     There is a 60.28% of reference with a coverageData >= 28X
     There is a 60.24% of reference with a coverageData >= 29X
     There is a 60.2% of reference with a coverageData >= 30X
     There is a 60.18% of reference with a coverageData >= 31X
     There is a 60.15% of reference with a coverageData >= 32X
     There is a 60.14% of reference with a coverageData >= 33X
     There is a 60.13% of reference with a coverageData >= 34X
     There is a 60.11% of reference with a coverageData >= 35X
     There is a 60.09% of reference with a coverageData >= 36X
     There is a 60.09% of reference with a coverageData >= 37X
     There is a 60.05% of reference with a coverageData >= 38X
     There is a 60.04% of reference with a coverageData >= 39X
     There is a 60.02% of reference with a coverageData >= 40X
     There is a 59.99% of reference with a coverageData >= 41X
     There is a 59.93% of reference with a coverageData >= 42X
     There is a 59.92% of reference with a coverageData >= 43X
     There is a 59.89% of reference with a coverageData >= 44X
     There is a 59.87% of reference with a coverageData >= 45X
     There is a 59.82% of reference with a coverageData >= 46X
     There is a 59.76% of reference with a coverageData >= 47X
     There is a 59.7% of reference with a coverageData >= 48X
     There is a 59.67% of reference with a coverageData >= 49X
     There is a 59.65% of reference with a coverageData >= 50X
     There is a 59.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	262063348	8763.781159081029	9816.87578160865


