BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923319/5-COVID-Aligned/SRX8923319.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923319/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,038,750
     number of mapped reads = 30,549 (1.5%)

     number of mapped bases = 1,085,101 bp
     number of sequenced bases = 1,085,099 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 28,119
     duplication rate = 77.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 15.5894


>>>>>>> ACTG content

     number of A's = 337,983 bp (31.15%)
     number of C's = 201,181 bp (18.54%)
     number of T's = 354,864 bp (32.7%)
     number of G's = 191,071 bp (17.61%)
     number of N's = 0 bp (0%)

     GC percentage = 36.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 552
    number of insertions = 0
    mapped reads with insertion percentage = 0%
    number of deletions = 2
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 50%


>>>>>>> Coverage

     mean coverageData = 36.2874X
     std coverageData = 133.7864X

     There is a 19.03% of reference with a coverageData >= 1X
     There is a 16.36% of reference with a coverageData >= 2X
     There is a 15.59% of reference with a coverageData >= 3X
     There is a 14.89% of reference with a coverageData >= 4X
     There is a 14.46% of reference with a coverageData >= 5X
     There is a 14.16% of reference with a coverageData >= 6X
     There is a 13.83% of reference with a coverageData >= 7X
     There is a 13.71% of reference with a coverageData >= 8X
     There is a 13.53% of reference with a coverageData >= 9X
     There is a 13.32% of reference with a coverageData >= 10X
     There is a 13.19% of reference with a coverageData >= 11X
     There is a 13% of reference with a coverageData >= 12X
     There is a 12.83% of reference with a coverageData >= 13X
     There is a 12.76% of reference with a coverageData >= 14X
     There is a 12.73% of reference with a coverageData >= 15X
     There is a 12.68% of reference with a coverageData >= 16X
     There is a 12.67% of reference with a coverageData >= 17X
     There is a 12.66% of reference with a coverageData >= 18X
     There is a 12.65% of reference with a coverageData >= 19X
     There is a 12.6% of reference with a coverageData >= 20X
     There is a 12.57% of reference with a coverageData >= 21X
     There is a 12.56% of reference with a coverageData >= 22X
     There is a 12.54% of reference with a coverageData >= 23X
     There is a 12.52% of reference with a coverageData >= 24X
     There is a 12.4% of reference with a coverageData >= 25X
     There is a 12.29% of reference with a coverageData >= 26X
     There is a 12.25% of reference with a coverageData >= 27X
     There is a 12.18% of reference with a coverageData >= 28X
     There is a 12.16% of reference with a coverageData >= 29X
     There is a 12.14% of reference with a coverageData >= 30X
     There is a 12.12% of reference with a coverageData >= 31X
     There is a 12.07% of reference with a coverageData >= 32X
     There is a 12.01% of reference with a coverageData >= 33X
     There is a 11.99% of reference with a coverageData >= 34X
     There is a 11.95% of reference with a coverageData >= 35X
     There is a 11.89% of reference with a coverageData >= 36X
     There is a 11.82% of reference with a coverageData >= 37X
     There is a 11.75% of reference with a coverageData >= 38X
     There is a 11.66% of reference with a coverageData >= 39X
     There is a 11.61% of reference with a coverageData >= 40X
     There is a 11.51% of reference with a coverageData >= 41X
     There is a 11.47% of reference with a coverageData >= 42X
     There is a 11.39% of reference with a coverageData >= 43X
     There is a 11.35% of reference with a coverageData >= 44X
     There is a 11.32% of reference with a coverageData >= 45X
     There is a 11.31% of reference with a coverageData >= 46X
     There is a 11.28% of reference with a coverageData >= 47X
     There is a 11.25% of reference with a coverageData >= 48X
     There is a 11.23% of reference with a coverageData >= 49X
     There is a 11.2% of reference with a coverageData >= 50X
     There is a 11.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1085101	36.28736247199278	133.78644371514335


