BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923200/5-COVID-Aligned/SRX8923200.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923200/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,406,945
     number of mapped reads = 7,260,598 (98.02%)

     number of mapped bases = 258,179,866 bp
     number of sequenced bases = 258,174,499 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,234,620
     duplication rate = 94.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6932


>>>>>>> ACTG content

     number of A's = 76,533,574 bp (29.64%)
     number of C's = 49,125,062 bp (19.03%)
     number of T's = 80,526,731 bp (31.19%)
     number of G's = 51,989,132 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 232,647
    number of insertions = 631
    mapped reads with insertion percentage = 0.01%
    number of deletions = 5,188
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 62.74%


>>>>>>> Coverage

     mean coverageData = 8,633.9118X
     std coverageData = 11,108.2853X

     There is a 98.7% of reference with a coverageData >= 1X
     There is a 98.34% of reference with a coverageData >= 2X
     There is a 98.11% of reference with a coverageData >= 3X
     There is a 97.92% of reference with a coverageData >= 4X
     There is a 97.7% of reference with a coverageData >= 5X
     There is a 97.4% of reference with a coverageData >= 6X
     There is a 97.19% of reference with a coverageData >= 7X
     There is a 96.96% of reference with a coverageData >= 8X
     There is a 96.84% of reference with a coverageData >= 9X
     There is a 96.7% of reference with a coverageData >= 10X
     There is a 96.51% of reference with a coverageData >= 11X
     There is a 96.35% of reference with a coverageData >= 12X
     There is a 96.19% of reference with a coverageData >= 13X
     There is a 96.06% of reference with a coverageData >= 14X
     There is a 95.96% of reference with a coverageData >= 15X
     There is a 95.69% of reference with a coverageData >= 16X
     There is a 95.52% of reference with a coverageData >= 17X
     There is a 95.29% of reference with a coverageData >= 18X
     There is a 95.13% of reference with a coverageData >= 19X
     There is a 94.94% of reference with a coverageData >= 20X
     There is a 94.81% of reference with a coverageData >= 21X
     There is a 94.62% of reference with a coverageData >= 22X
     There is a 94.5% of reference with a coverageData >= 23X
     There is a 94.35% of reference with a coverageData >= 24X
     There is a 94.24% of reference with a coverageData >= 25X
     There is a 94.15% of reference with a coverageData >= 26X
     There is a 94.05% of reference with a coverageData >= 27X
     There is a 93.93% of reference with a coverageData >= 28X
     There is a 93.78% of reference with a coverageData >= 29X
     There is a 93.68% of reference with a coverageData >= 30X
     There is a 93.62% of reference with a coverageData >= 31X
     There is a 93.57% of reference with a coverageData >= 32X
     There is a 93.53% of reference with a coverageData >= 33X
     There is a 93.47% of reference with a coverageData >= 34X
     There is a 93.44% of reference with a coverageData >= 35X
     There is a 93.39% of reference with a coverageData >= 36X
     There is a 93.34% of reference with a coverageData >= 37X
     There is a 93.26% of reference with a coverageData >= 38X
     There is a 93.18% of reference with a coverageData >= 39X
     There is a 93.09% of reference with a coverageData >= 40X
     There is a 93.02% of reference with a coverageData >= 41X
     There is a 92.94% of reference with a coverageData >= 42X
     There is a 92.83% of reference with a coverageData >= 43X
     There is a 92.69% of reference with a coverageData >= 44X
     There is a 92.63% of reference with a coverageData >= 45X
     There is a 92.52% of reference with a coverageData >= 46X
     There is a 92.39% of reference with a coverageData >= 47X
     There is a 92.3% of reference with a coverageData >= 48X
     There is a 92.19% of reference with a coverageData >= 49X
     There is a 92.07% of reference with a coverageData >= 50X
     There is a 91.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	258179866	8633.911848309534	11108.285340645067


