BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663432/5-COVID-Aligned/ERR4793655_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663432/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,881
     number of mapped reads = 5,877 (99.93%)
     number of supplementary alignments = 3,711 (63.1%)

     number of mapped paired reads (first in pair) = 4,001
     number of mapped paired reads (second in pair) = 1,876
     number of mapped paired reads (both in pair) = 5,877
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 564,542 bp
     number of sequenced bases = 564,431 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,541
     duplication rate = 31.81%


>>>>>>> Insert size

     mean insert size = 19,404.004
     std insert size = 12,112.1817
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9924


>>>>>>> ACTG content

     number of A's = 165,008 bp (29.23%)
     number of C's = 120,810 bp (21.4%)
     number of T's = 179,857 bp (31.87%)
     number of G's = 98,756 bp (17.5%)
     number of N's = 0 bp (0%)

     GC percentage = 38.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 840
    number of insertions = 10
    mapped reads with insertion percentage = 0.17%
    number of deletions = 47
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 45.61%


>>>>>>> Coverage

     mean coverageData = 18.8791X
     std coverageData = 124.2436X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.13% of reference with a coverageData >= 2X
     There is a 98.2% of reference with a coverageData >= 3X
     There is a 97.47% of reference with a coverageData >= 4X
     There is a 96.16% of reference with a coverageData >= 5X
     There is a 92.47% of reference with a coverageData >= 6X
     There is a 87.48% of reference with a coverageData >= 7X
     There is a 81.03% of reference with a coverageData >= 8X
     There is a 74.94% of reference with a coverageData >= 9X
     There is a 66.32% of reference with a coverageData >= 10X
     There is a 57.61% of reference with a coverageData >= 11X
     There is a 51.84% of reference with a coverageData >= 12X
     There is a 45.74% of reference with a coverageData >= 13X
     There is a 40.89% of reference with a coverageData >= 14X
     There is a 37.14% of reference with a coverageData >= 15X
     There is a 33.45% of reference with a coverageData >= 16X
     There is a 29.24% of reference with a coverageData >= 17X
     There is a 26.01% of reference with a coverageData >= 18X
     There is a 22.79% of reference with a coverageData >= 19X
     There is a 20.41% of reference with a coverageData >= 20X
     There is a 17.62% of reference with a coverageData >= 21X
     There is a 15.21% of reference with a coverageData >= 22X
     There is a 12.73% of reference with a coverageData >= 23X
     There is a 11.08% of reference with a coverageData >= 24X
     There is a 9.5% of reference with a coverageData >= 25X
     There is a 8.56% of reference with a coverageData >= 26X
     There is a 7.21% of reference with a coverageData >= 27X
     There is a 5.87% of reference with a coverageData >= 28X
     There is a 5.27% of reference with a coverageData >= 29X
     There is a 4.69% of reference with a coverageData >= 30X
     There is a 4.45% of reference with a coverageData >= 31X
     There is a 4.14% of reference with a coverageData >= 32X
     There is a 3.72% of reference with a coverageData >= 33X
     There is a 3.43% of reference with a coverageData >= 34X
     There is a 3.13% of reference with a coverageData >= 35X
     There is a 2.84% of reference with a coverageData >= 36X
     There is a 2.64% of reference with a coverageData >= 37X
     There is a 2.42% of reference with a coverageData >= 38X
     There is a 1.97% of reference with a coverageData >= 39X
     There is a 1.88% of reference with a coverageData >= 40X
     There is a 1.83% of reference with a coverageData >= 41X
     There is a 1.77% of reference with a coverageData >= 42X
     There is a 1.7% of reference with a coverageData >= 43X
     There is a 1.64% of reference with a coverageData >= 44X
     There is a 1.58% of reference with a coverageData >= 45X
     There is a 1.24% of reference with a coverageData >= 46X
     There is a 1.17% of reference with a coverageData >= 47X
     There is a 1.13% of reference with a coverageData >= 48X
     There is a 1% of reference with a coverageData >= 49X
     There is a 0.98% of reference with a coverageData >= 50X
     There is a 0.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	564542	18.87910911948634	124.24364006594524


