BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven284_S284_sort.bam
     outfile = qualimap/ncdctwentyseven284_S284//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,520,640
     number of mapped reads = 1,012,555 (66.59%)
     number of secondary alignments = 606

     number of mapped bases = 142,049,986 bp
     number of sequenced bases = 71,435,403 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 986,473
     duplication rate = 91.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.0853


>>>>>>> ACTG content

     number of A's = 21,342,292 bp (29.88%)
     number of C's = 13,226,612 bp (18.52%)
     number of T's = 22,707,192 bp (31.79%)
     number of G's = 14,159,307 bp (19.82%)
     number of N's = 70,612,704 bp (98.85%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 91,495
    number of insertions = 347
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,582
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 73.2%


>>>>>>> Coverage

     mean coverageData = 4,750.359X
     std coverageData = 3,124.5548X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.65% of reference with a coverageData >= 8X
     There is a 99.47% of reference with a coverageData >= 9X
     There is a 99.4% of reference with a coverageData >= 10X
     There is a 99.31% of reference with a coverageData >= 11X
     There is a 99.25% of reference with a coverageData >= 12X
     There is a 99.07% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.9% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.9% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.89% of reference with a coverageData >= 19X
     There is a 98.89% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.89% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.88% of reference with a coverageData >= 29X
     There is a 98.87% of reference with a coverageData >= 30X
     There is a 98.86% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.79% of reference with a coverageData >= 33X
     There is a 98.76% of reference with a coverageData >= 34X
     There is a 98.73% of reference with a coverageData >= 35X
     There is a 98.67% of reference with a coverageData >= 36X
     There is a 98.63% of reference with a coverageData >= 37X
     There is a 98.55% of reference with a coverageData >= 38X
     There is a 98.48% of reference with a coverageData >= 39X
     There is a 98.34% of reference with a coverageData >= 40X
     There is a 98.31% of reference with a coverageData >= 41X
     There is a 98.23% of reference with a coverageData >= 42X
     There is a 98.19% of reference with a coverageData >= 43X
     There is a 98.15% of reference with a coverageData >= 44X
     There is a 98.13% of reference with a coverageData >= 45X
     There is a 98.1% of reference with a coverageData >= 46X
     There is a 98.07% of reference with a coverageData >= 47X
     There is a 98.07% of reference with a coverageData >= 48X
     There is a 98.07% of reference with a coverageData >= 49X
     There is a 98.07% of reference with a coverageData >= 50X
     There is a 98.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	142049986	4750.359027522322	3124.5547692704836


