BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773671/5-COVID-Aligned/ERR4906847_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773671/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,141
     number of mapped reads = 16,141 (100%)
     number of supplementary alignments = 8,741 (54.15%)

     number of mapped paired reads (first in pair) = 9,536
     number of mapped paired reads (second in pair) = 6,605
     number of mapped paired reads (both in pair) = 16,141
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,704,806 bp
     number of sequenced bases = 1,703,809 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,417
     duplication rate = 33.34%


>>>>>>> Insert size

     mean insert size = 10,399.5592
     std insert size = 12,486.1021
     median insert size = 858


>>>>>>> Mapping quality

     mean mapping quality = 59.9426


>>>>>>> ACTG content

     number of A's = 492,647 bp (28.91%)
     number of C's = 341,679 bp (20.05%)
     number of T's = 538,882 bp (31.63%)
     number of G's = 330,601 bp (19.4%)
     number of N's = 0 bp (0%)

     GC percentage = 39.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,852
    number of insertions = 20
    mapped reads with insertion percentage = 0.12%
    number of deletions = 108
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 43.75%


>>>>>>> Coverage

     mean coverageData = 57.0112X
     std coverageData = 138.2225X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.91% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.62% of reference with a coverageData >= 8X
     There is a 99.33% of reference with a coverageData >= 9X
     There is a 99.03% of reference with a coverageData >= 10X
     There is a 98.54% of reference with a coverageData >= 11X
     There is a 97.71% of reference with a coverageData >= 12X
     There is a 96.77% of reference with a coverageData >= 13X
     There is a 95.36% of reference with a coverageData >= 14X
     There is a 93.76% of reference with a coverageData >= 15X
     There is a 92.44% of reference with a coverageData >= 16X
     There is a 91.11% of reference with a coverageData >= 17X
     There is a 89.68% of reference with a coverageData >= 18X
     There is a 87.79% of reference with a coverageData >= 19X
     There is a 86.15% of reference with a coverageData >= 20X
     There is a 84.28% of reference with a coverageData >= 21X
     There is a 82.17% of reference with a coverageData >= 22X
     There is a 79.96% of reference with a coverageData >= 23X
     There is a 77.95% of reference with a coverageData >= 24X
     There is a 75.15% of reference with a coverageData >= 25X
     There is a 72.74% of reference with a coverageData >= 26X
     There is a 71.05% of reference with a coverageData >= 27X
     There is a 68.74% of reference with a coverageData >= 28X
     There is a 66.44% of reference with a coverageData >= 29X
     There is a 64.65% of reference with a coverageData >= 30X
     There is a 62.55% of reference with a coverageData >= 31X
     There is a 61% of reference with a coverageData >= 32X
     There is a 59.48% of reference with a coverageData >= 33X
     There is a 58.39% of reference with a coverageData >= 34X
     There is a 57.1% of reference with a coverageData >= 35X
     There is a 55.39% of reference with a coverageData >= 36X
     There is a 53.95% of reference with a coverageData >= 37X
     There is a 52.44% of reference with a coverageData >= 38X
     There is a 51.05% of reference with a coverageData >= 39X
     There is a 49.73% of reference with a coverageData >= 40X
     There is a 48.58% of reference with a coverageData >= 41X
     There is a 47.2% of reference with a coverageData >= 42X
     There is a 45.67% of reference with a coverageData >= 43X
     There is a 44.56% of reference with a coverageData >= 44X
     There is a 43.05% of reference with a coverageData >= 45X
     There is a 41.78% of reference with a coverageData >= 46X
     There is a 40.62% of reference with a coverageData >= 47X
     There is a 39.45% of reference with a coverageData >= 48X
     There is a 38.5% of reference with a coverageData >= 49X
     There is a 37.24% of reference with a coverageData >= 50X
     There is a 36.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1704806	57.01120288934221	138.22248245579163


