BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637104/5-COVID-Aligned/ERR4764051_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637104/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,510
     number of mapped reads = 10,505 (99.95%)
     number of supplementary alignments = 6,443 (61.3%)

     number of mapped paired reads (first in pair) = 7,049
     number of mapped paired reads (second in pair) = 3,456
     number of mapped paired reads (both in pair) = 10,505
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,011,315 bp
     number of sequenced bases = 1,011,101 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,041
     duplication rate = 31.49%


>>>>>>> Insert size

     mean insert size = 17,361.0593
     std insert size = 12,683.8035
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9887


>>>>>>> ACTG content

     number of A's = 295,483 bp (29.22%)
     number of C's = 215,606 bp (21.32%)
     number of T's = 319,821 bp (31.63%)
     number of G's = 180,191 bp (17.82%)
     number of N's = 0 bp (0%)

     GC percentage = 39.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,226
    number of insertions = 9
    mapped reads with insertion percentage = 0.09%
    number of deletions = 82
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 35.16%


>>>>>>> Coverage

     mean coverageData = 33.8199X
     std coverageData = 190.1145X

     There is a 99.91% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 98.82% of reference with a coverageData >= 7X
     There is a 96.97% of reference with a coverageData >= 8X
     There is a 95.08% of reference with a coverageData >= 9X
     There is a 92.36% of reference with a coverageData >= 10X
     There is a 88.47% of reference with a coverageData >= 11X
     There is a 85.39% of reference with a coverageData >= 12X
     There is a 82.54% of reference with a coverageData >= 13X
     There is a 78.48% of reference with a coverageData >= 14X
     There is a 73.93% of reference with a coverageData >= 15X
     There is a 70.51% of reference with a coverageData >= 16X
     There is a 65.54% of reference with a coverageData >= 17X
     There is a 61.75% of reference with a coverageData >= 18X
     There is a 58.07% of reference with a coverageData >= 19X
     There is a 54.3% of reference with a coverageData >= 20X
     There is a 51.19% of reference with a coverageData >= 21X
     There is a 48.27% of reference with a coverageData >= 22X
     There is a 46.14% of reference with a coverageData >= 23X
     There is a 43.29% of reference with a coverageData >= 24X
     There is a 40.61% of reference with a coverageData >= 25X
     There is a 37.91% of reference with a coverageData >= 26X
     There is a 35.68% of reference with a coverageData >= 27X
     There is a 33.1% of reference with a coverageData >= 28X
     There is a 31.52% of reference with a coverageData >= 29X
     There is a 29.37% of reference with a coverageData >= 30X
     There is a 28.17% of reference with a coverageData >= 31X
     There is a 26.46% of reference with a coverageData >= 32X
     There is a 24.82% of reference with a coverageData >= 33X
     There is a 23.37% of reference with a coverageData >= 34X
     There is a 21.65% of reference with a coverageData >= 35X
     There is a 20.78% of reference with a coverageData >= 36X
     There is a 19.43% of reference with a coverageData >= 37X
     There is a 17.92% of reference with a coverageData >= 38X
     There is a 16.76% of reference with a coverageData >= 39X
     There is a 15.91% of reference with a coverageData >= 40X
     There is a 15.41% of reference with a coverageData >= 41X
     There is a 14.99% of reference with a coverageData >= 42X
     There is a 14.28% of reference with a coverageData >= 43X
     There is a 13.36% of reference with a coverageData >= 44X
     There is a 12.19% of reference with a coverageData >= 45X
     There is a 11.68% of reference with a coverageData >= 46X
     There is a 11.07% of reference with a coverageData >= 47X
     There is a 10.51% of reference with a coverageData >= 48X
     There is a 10.24% of reference with a coverageData >= 49X
     There is a 9.75% of reference with a coverageData >= 50X
     There is a 9.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1011315	33.81985085108518	190.11446639106853


