BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4745043/5-COVID-Aligned/ERR4876181_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4745043/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,801
     number of mapped reads = 4,801 (100%)
     number of supplementary alignments = 1,853 (38.6%)

     number of mapped paired reads (first in pair) = 2,663
     number of mapped paired reads (second in pair) = 2,138
     number of mapped paired reads (both in pair) = 4,801
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 621,492 bp
     number of sequenced bases = 621,445 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,760
     duplication rate = 29.25%


>>>>>>> Insert size

     mean insert size = 7,768.5291
     std insert size = 11,509.4064
     median insert size = 410


>>>>>>> Mapping quality

     mean mapping quality = 59.9948


>>>>>>> ACTG content

     number of A's = 183,352 bp (29.5%)
     number of C's = 119,611 bp (19.25%)
     number of T's = 197,268 bp (31.74%)
     number of G's = 121,214 bp (19.51%)
     number of N's = 0 bp (0%)

     GC percentage = 38.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 877
    number of insertions = 8
    mapped reads with insertion percentage = 0.17%
    number of deletions = 33
    mapped reads with deletion percentage = 0.69%
    homopolymer indels = 70.73%


>>>>>>> Coverage

     mean coverageData = 20.7836X
     std coverageData = 28.9162X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.3% of reference with a coverageData >= 5X
     There is a 97.58% of reference with a coverageData >= 6X
     There is a 94.93% of reference with a coverageData >= 7X
     There is a 90.9% of reference with a coverageData >= 8X
     There is a 85.77% of reference with a coverageData >= 9X
     There is a 79.56% of reference with a coverageData >= 10X
     There is a 75.57% of reference with a coverageData >= 11X
     There is a 70.68% of reference with a coverageData >= 12X
     There is a 66.6% of reference with a coverageData >= 13X
     There is a 61.1% of reference with a coverageData >= 14X
     There is a 57.16% of reference with a coverageData >= 15X
     There is a 54.06% of reference with a coverageData >= 16X
     There is a 49.75% of reference with a coverageData >= 17X
     There is a 46.1% of reference with a coverageData >= 18X
     There is a 43.06% of reference with a coverageData >= 19X
     There is a 40.41% of reference with a coverageData >= 20X
     There is a 37.8% of reference with a coverageData >= 21X
     There is a 34.57% of reference with a coverageData >= 22X
     There is a 31.83% of reference with a coverageData >= 23X
     There is a 29.27% of reference with a coverageData >= 24X
     There is a 26.92% of reference with a coverageData >= 25X
     There is a 24.43% of reference with a coverageData >= 26X
     There is a 22.7% of reference with a coverageData >= 27X
     There is a 20.81% of reference with a coverageData >= 28X
     There is a 18.85% of reference with a coverageData >= 29X
     There is a 16.98% of reference with a coverageData >= 30X
     There is a 15.45% of reference with a coverageData >= 31X
     There is a 13.94% of reference with a coverageData >= 32X
     There is a 13.1% of reference with a coverageData >= 33X
     There is a 12.23% of reference with a coverageData >= 34X
     There is a 11.58% of reference with a coverageData >= 35X
     There is a 10.96% of reference with a coverageData >= 36X
     There is a 10.47% of reference with a coverageData >= 37X
     There is a 9.79% of reference with a coverageData >= 38X
     There is a 9.3% of reference with a coverageData >= 39X
     There is a 8.43% of reference with a coverageData >= 40X
     There is a 7.63% of reference with a coverageData >= 41X
     There is a 6.89% of reference with a coverageData >= 42X
     There is a 6.41% of reference with a coverageData >= 43X
     There is a 5.6% of reference with a coverageData >= 44X
     There is a 5.03% of reference with a coverageData >= 45X
     There is a 4.65% of reference with a coverageData >= 46X
     There is a 4.45% of reference with a coverageData >= 47X
     There is a 4.12% of reference with a coverageData >= 48X
     There is a 3.96% of reference with a coverageData >= 49X
     There is a 3.8% of reference with a coverageData >= 50X
     There is a 3.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	621492	20.783600307661438	28.916169286462967


