BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656382/5-COVID-Aligned/ERR4786624_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656382/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,448
     number of mapped reads = 12,444 (99.97%)
     number of supplementary alignments = 9,294 (74.66%)

     number of mapped paired reads (first in pair) = 7,605
     number of mapped paired reads (second in pair) = 4,839
     number of mapped paired reads (both in pair) = 12,444
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,038,189 bp
     number of sequenced bases = 1,037,851 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,372
     duplication rate = 39.33%


>>>>>>> Insert size

     mean insert size = 14,001.9216
     std insert size = 13,152.4135
     median insert size = 21712


>>>>>>> Mapping quality

     mean mapping quality = 59.9775


>>>>>>> ACTG content

     number of A's = 300,804 bp (28.98%)
     number of C's = 219,630 bp (21.16%)
     number of T's = 328,167 bp (31.62%)
     number of G's = 189,250 bp (18.23%)
     number of N's = 0 bp (0%)

     GC percentage = 39.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,390
    number of insertions = 13
    mapped reads with insertion percentage = 0.1%
    number of deletions = 87
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 47%


>>>>>>> Coverage

     mean coverageData = 34.7186X
     std coverageData = 160.4588X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 99.04% of reference with a coverageData >= 3X
     There is a 98.34% of reference with a coverageData >= 4X
     There is a 97.7% of reference with a coverageData >= 5X
     There is a 97.15% of reference with a coverageData >= 6X
     There is a 96.35% of reference with a coverageData >= 7X
     There is a 95.27% of reference with a coverageData >= 8X
     There is a 93.43% of reference with a coverageData >= 9X
     There is a 89.74% of reference with a coverageData >= 10X
     There is a 85.97% of reference with a coverageData >= 11X
     There is a 80.96% of reference with a coverageData >= 12X
     There is a 76.68% of reference with a coverageData >= 13X
     There is a 72.55% of reference with a coverageData >= 14X
     There is a 68.08% of reference with a coverageData >= 15X
     There is a 63.25% of reference with a coverageData >= 16X
     There is a 60.04% of reference with a coverageData >= 17X
     There is a 56.79% of reference with a coverageData >= 18X
     There is a 54.28% of reference with a coverageData >= 19X
     There is a 51.77% of reference with a coverageData >= 20X
     There is a 48.46% of reference with a coverageData >= 21X
     There is a 46.04% of reference with a coverageData >= 22X
     There is a 43.97% of reference with a coverageData >= 23X
     There is a 41.45% of reference with a coverageData >= 24X
     There is a 38.91% of reference with a coverageData >= 25X
     There is a 36.85% of reference with a coverageData >= 26X
     There is a 34.92% of reference with a coverageData >= 27X
     There is a 32.79% of reference with a coverageData >= 28X
     There is a 31.55% of reference with a coverageData >= 29X
     There is a 30% of reference with a coverageData >= 30X
     There is a 28.09% of reference with a coverageData >= 31X
     There is a 26.55% of reference with a coverageData >= 32X
     There is a 25.26% of reference with a coverageData >= 33X
     There is a 24.01% of reference with a coverageData >= 34X
     There is a 22.47% of reference with a coverageData >= 35X
     There is a 20.89% of reference with a coverageData >= 36X
     There is a 19.64% of reference with a coverageData >= 37X
     There is a 18.36% of reference with a coverageData >= 38X
     There is a 17.54% of reference with a coverageData >= 39X
     There is a 16.93% of reference with a coverageData >= 40X
     There is a 16.47% of reference with a coverageData >= 41X
     There is a 15.59% of reference with a coverageData >= 42X
     There is a 15.12% of reference with a coverageData >= 43X
     There is a 14.59% of reference with a coverageData >= 44X
     There is a 14.34% of reference with a coverageData >= 45X
     There is a 13.99% of reference with a coverageData >= 46X
     There is a 13.56% of reference with a coverageData >= 47X
     There is a 13.1% of reference with a coverageData >= 48X
     There is a 12.72% of reference with a coverageData >= 49X
     There is a 12.39% of reference with a coverageData >= 50X
     There is a 12.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1038189	34.718556666555195	160.45881852405824


