BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325404/5-COVID-Aligned/SRR11772243_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325404/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 69,330
     number of mapped reads = 68,848 (99.3%)
     number of supplementary alignments = 70 (0.1%)

     number of mapped paired reads (first in pair) = 34,424
     number of mapped paired reads (second in pair) = 34,424
     number of mapped paired reads (both in pair) = 68,848
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 6,876,164 bp
     number of sequenced bases = 6,874,936 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 54,601
     duplication rate = 69.7%


>>>>>>> Insert size

     mean insert size = 167.9261
     std insert size = 343.0292
     median insert size = 151


>>>>>>> Mapping quality

     mean mapping quality = 59.8574


>>>>>>> ACTG content

     number of A's = 2,065,989 bp (30.05%)
     number of C's = 1,257,727 bp (18.29%)
     number of T's = 2,215,822 bp (32.23%)
     number of G's = 1,335,398 bp (19.42%)
     number of N's = 0 bp (0%)

     GC percentage = 37.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 6,102
    number of insertions = 190
    mapped reads with insertion percentage = 0.28%
    number of deletions = 379
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 67.14%


>>>>>>> Coverage

     mean coverageData = 229.949X
     std coverageData = 119.3444X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.81% of reference with a coverageData >= 6X
     There is a 99.74% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.63% of reference with a coverageData >= 9X
     There is a 99.33% of reference with a coverageData >= 10X
     There is a 99.19% of reference with a coverageData >= 11X
     There is a 99.12% of reference with a coverageData >= 12X
     There is a 99.05% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.74% of reference with a coverageData >= 15X
     There is a 98.5% of reference with a coverageData >= 16X
     There is a 98.35% of reference with a coverageData >= 17X
     There is a 98.26% of reference with a coverageData >= 18X
     There is a 98.19% of reference with a coverageData >= 19X
     There is a 98.06% of reference with a coverageData >= 20X
     There is a 97.97% of reference with a coverageData >= 21X
     There is a 97.84% of reference with a coverageData >= 22X
     There is a 97.67% of reference with a coverageData >= 23X
     There is a 97.48% of reference with a coverageData >= 24X
     There is a 97.34% of reference with a coverageData >= 25X
     There is a 97.28% of reference with a coverageData >= 26X
     There is a 97.14% of reference with a coverageData >= 27X
     There is a 97% of reference with a coverageData >= 28X
     There is a 96.9% of reference with a coverageData >= 29X
     There is a 96.74% of reference with a coverageData >= 30X
     There is a 96.63% of reference with a coverageData >= 31X
     There is a 96.54% of reference with a coverageData >= 32X
     There is a 96.41% of reference with a coverageData >= 33X
     There is a 96.36% of reference with a coverageData >= 34X
     There is a 96.27% of reference with a coverageData >= 35X
     There is a 96.15% of reference with a coverageData >= 36X
     There is a 96.08% of reference with a coverageData >= 37X
     There is a 95.98% of reference with a coverageData >= 38X
     There is a 95.82% of reference with a coverageData >= 39X
     There is a 95.52% of reference with a coverageData >= 40X
     There is a 95.26% of reference with a coverageData >= 41X
     There is a 95.09% of reference with a coverageData >= 42X
     There is a 94.86% of reference with a coverageData >= 43X
     There is a 94.71% of reference with a coverageData >= 44X
     There is a 94.65% of reference with a coverageData >= 45X
     There is a 94.53% of reference with a coverageData >= 46X
     There is a 94.28% of reference with a coverageData >= 47X
     There is a 94.17% of reference with a coverageData >= 48X
     There is a 93.98% of reference with a coverageData >= 49X
     There is a 93.8% of reference with a coverageData >= 50X
     There is a 93.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6876164	229.9489683309367	119.34440305075468


