BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773053/5-COVID-Aligned/ERR4906229_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773053/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,269
     number of mapped reads = 5,268 (99.98%)
     number of supplementary alignments = 2,348 (44.56%)

     number of mapped paired reads (first in pair) = 3,246
     number of mapped paired reads (second in pair) = 2,022
     number of mapped paired reads (both in pair) = 5,268
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 631,296 bp
     number of sequenced bases = 631,240 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,345
     duplication rate = 26.26%


>>>>>>> Insert size

     mean insert size = 10,610.7331
     std insert size = 12,473.6796
     median insert size = 859


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 184,166 bp (29.18%)
     number of C's = 124,156 bp (19.67%)
     number of T's = 201,392 bp (31.9%)
     number of G's = 121,526 bp (19.25%)
     number of N's = 0 bp (0%)

     GC percentage = 38.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 775
    number of insertions = 3
    mapped reads with insertion percentage = 0.06%
    number of deletions = 25
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 35.71%


>>>>>>> Coverage

     mean coverageData = 21.1115X
     std coverageData = 46.7084X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 98.86% of reference with a coverageData >= 2X
     There is a 97.96% of reference with a coverageData >= 3X
     There is a 96.98% of reference with a coverageData >= 4X
     There is a 95.33% of reference with a coverageData >= 5X
     There is a 92.5% of reference with a coverageData >= 6X
     There is a 90.5% of reference with a coverageData >= 7X
     There is a 87.98% of reference with a coverageData >= 8X
     There is a 84.88% of reference with a coverageData >= 9X
     There is a 79.53% of reference with a coverageData >= 10X
     There is a 73.81% of reference with a coverageData >= 11X
     There is a 68.15% of reference with a coverageData >= 12X
     There is a 62.85% of reference with a coverageData >= 13X
     There is a 58.05% of reference with a coverageData >= 14X
     There is a 55.2% of reference with a coverageData >= 15X
     There is a 52.01% of reference with a coverageData >= 16X
     There is a 48.19% of reference with a coverageData >= 17X
     There is a 45.55% of reference with a coverageData >= 18X
     There is a 42.34% of reference with a coverageData >= 19X
     There is a 39.37% of reference with a coverageData >= 20X
     There is a 36.78% of reference with a coverageData >= 21X
     There is a 34.05% of reference with a coverageData >= 22X
     There is a 31.09% of reference with a coverageData >= 23X
     There is a 27.52% of reference with a coverageData >= 24X
     There is a 24.83% of reference with a coverageData >= 25X
     There is a 22.5% of reference with a coverageData >= 26X
     There is a 20.48% of reference with a coverageData >= 27X
     There is a 18.33% of reference with a coverageData >= 28X
     There is a 16.65% of reference with a coverageData >= 29X
     There is a 15.26% of reference with a coverageData >= 30X
     There is a 13.79% of reference with a coverageData >= 31X
     There is a 12.49% of reference with a coverageData >= 32X
     There is a 11.48% of reference with a coverageData >= 33X
     There is a 10.78% of reference with a coverageData >= 34X
     There is a 10.06% of reference with a coverageData >= 35X
     There is a 9.41% of reference with a coverageData >= 36X
     There is a 8.81% of reference with a coverageData >= 37X
     There is a 8.45% of reference with a coverageData >= 38X
     There is a 7.93% of reference with a coverageData >= 39X
     There is a 7.12% of reference with a coverageData >= 40X
     There is a 6.86% of reference with a coverageData >= 41X
     There is a 6.61% of reference with a coverageData >= 42X
     There is a 6.22% of reference with a coverageData >= 43X
     There is a 5.77% of reference with a coverageData >= 44X
     There is a 5.41% of reference with a coverageData >= 45X
     There is a 5.18% of reference with a coverageData >= 46X
     There is a 4.95% of reference with a coverageData >= 47X
     There is a 4.29% of reference with a coverageData >= 48X
     There is a 3.99% of reference with a coverageData >= 49X
     There is a 3.71% of reference with a coverageData >= 50X
     There is a 3.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	631296	21.111460388589773	46.708363309935685


