BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight208_S208_sort.bam
     outfile = qualimap/ncdctwentyeight208_S208//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 707,976
     number of mapped reads = 390,876 (55.21%)
     number of secondary alignments = 0

     number of mapped bases = 43,724,896 bp
     number of sequenced bases = 27,469,225 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 368,018
     duplication rate = 83.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.7234


>>>>>>> ACTG content

     number of A's = 8,153,109 bp (29.68%)
     number of C's = 5,072,533 bp (18.47%)
     number of T's = 8,806,524 bp (32.06%)
     number of G's = 5,437,059 bp (19.79%)
     number of N's = 16,254,790 bp (59.17%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 42,066
    number of insertions = 79
    mapped reads with insertion percentage = 0.02%
    number of deletions = 710
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 75.16%


>>>>>>> Coverage

     mean coverageData = 1,462.2244X
     std coverageData = 929.671X

     There is a 99.61% of reference with a coverageData >= 1X
     There is a 99.48% of reference with a coverageData >= 2X
     There is a 99.16% of reference with a coverageData >= 3X
     There is a 98.89% of reference with a coverageData >= 4X
     There is a 98.51% of reference with a coverageData >= 5X
     There is a 98.35% of reference with a coverageData >= 6X
     There is a 98.28% of reference with a coverageData >= 7X
     There is a 98.27% of reference with a coverageData >= 8X
     There is a 98.1% of reference with a coverageData >= 9X
     There is a 98.08% of reference with a coverageData >= 10X
     There is a 98.08% of reference with a coverageData >= 11X
     There is a 98.08% of reference with a coverageData >= 12X
     There is a 98.08% of reference with a coverageData >= 13X
     There is a 98.08% of reference with a coverageData >= 14X
     There is a 98.08% of reference with a coverageData >= 15X
     There is a 98.07% of reference with a coverageData >= 16X
     There is a 98.07% of reference with a coverageData >= 17X
     There is a 98.07% of reference with a coverageData >= 18X
     There is a 98.07% of reference with a coverageData >= 19X
     There is a 98.07% of reference with a coverageData >= 20X
     There is a 98.05% of reference with a coverageData >= 21X
     There is a 98.05% of reference with a coverageData >= 22X
     There is a 98.05% of reference with a coverageData >= 23X
     There is a 98.05% of reference with a coverageData >= 24X
     There is a 98.03% of reference with a coverageData >= 25X
     There is a 98.01% of reference with a coverageData >= 26X
     There is a 98.01% of reference with a coverageData >= 27X
     There is a 97.96% of reference with a coverageData >= 28X
     There is a 97.91% of reference with a coverageData >= 29X
     There is a 97.79% of reference with a coverageData >= 30X
     There is a 97.7% of reference with a coverageData >= 31X
     There is a 97.63% of reference with a coverageData >= 32X
     There is a 97.54% of reference with a coverageData >= 33X
     There is a 97.4% of reference with a coverageData >= 34X
     There is a 97.31% of reference with a coverageData >= 35X
     There is a 97.24% of reference with a coverageData >= 36X
     There is a 97.21% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.17% of reference with a coverageData >= 39X
     There is a 97.15% of reference with a coverageData >= 40X
     There is a 97.13% of reference with a coverageData >= 41X
     There is a 97.1% of reference with a coverageData >= 42X
     There is a 97.07% of reference with a coverageData >= 43X
     There is a 97.06% of reference with a coverageData >= 44X
     There is a 97.05% of reference with a coverageData >= 45X
     There is a 97.05% of reference with a coverageData >= 46X
     There is a 97.02% of reference with a coverageData >= 47X
     There is a 97.02% of reference with a coverageData >= 48X
     There is a 97.01% of reference with a coverageData >= 49X
     There is a 97.01% of reference with a coverageData >= 50X
     There is a 97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	43724896	1462.2243922014513	929.6709700722721


