BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067734/5-COVID-Aligned/SRR11491747_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067734/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 304,207
     number of mapped reads = 304,185 (99.99%)
     number of supplementary alignments = 1,605 (0.53%)

     number of mapped paired reads (first in pair) = 152,076
     number of mapped paired reads (second in pair) = 152,109
     number of mapped paired reads (both in pair) = 304,185
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 43,814,259 bp
     number of sequenced bases = 43,810,043 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 283,835
     duplication rate = 83.59%


>>>>>>> Insert size

     mean insert size = 240.0691
     std insert size = 553.8697
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 59.9034


>>>>>>> ACTG content

     number of A's = 12,990,709 bp (29.65%)
     number of C's = 8,012,364 bp (18.29%)
     number of T's = 14,056,970 bp (32.09%)
     number of G's = 8,750,000 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 32,119
    number of insertions = 3,654
    mapped reads with insertion percentage = 1.19%
    number of deletions = 1,850
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 85.77%


>>>>>>> Coverage

     mean coverageData = 1,465.2128X
     std coverageData = 1,052.147X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.14% of reference with a coverageData >= 3X
     There is a 98.88% of reference with a coverageData >= 4X
     There is a 98.48% of reference with a coverageData >= 5X
     There is a 98.29% of reference with a coverageData >= 6X
     There is a 97.95% of reference with a coverageData >= 7X
     There is a 97.95% of reference with a coverageData >= 8X
     There is a 97.95% of reference with a coverageData >= 9X
     There is a 97.94% of reference with a coverageData >= 10X
     There is a 97.91% of reference with a coverageData >= 11X
     There is a 97.9% of reference with a coverageData >= 12X
     There is a 97.9% of reference with a coverageData >= 13X
     There is a 97.89% of reference with a coverageData >= 14X
     There is a 97.88% of reference with a coverageData >= 15X
     There is a 97.84% of reference with a coverageData >= 16X
     There is a 97.83% of reference with a coverageData >= 17X
     There is a 97.78% of reference with a coverageData >= 18X
     There is a 97.78% of reference with a coverageData >= 19X
     There is a 97.76% of reference with a coverageData >= 20X
     There is a 97.75% of reference with a coverageData >= 21X
     There is a 97.7% of reference with a coverageData >= 22X
     There is a 97.7% of reference with a coverageData >= 23X
     There is a 97.68% of reference with a coverageData >= 24X
     There is a 97.64% of reference with a coverageData >= 25X
     There is a 97.63% of reference with a coverageData >= 26X
     There is a 97.49% of reference with a coverageData >= 27X
     There is a 97.36% of reference with a coverageData >= 28X
     There is a 97.06% of reference with a coverageData >= 29X
     There is a 97% of reference with a coverageData >= 30X
     There is a 96.78% of reference with a coverageData >= 31X
     There is a 96.65% of reference with a coverageData >= 32X
     There is a 96.63% of reference with a coverageData >= 33X
     There is a 96.62% of reference with a coverageData >= 34X
     There is a 96.62% of reference with a coverageData >= 35X
     There is a 96.61% of reference with a coverageData >= 36X
     There is a 96.61% of reference with a coverageData >= 37X
     There is a 96.58% of reference with a coverageData >= 38X
     There is a 96.5% of reference with a coverageData >= 39X
     There is a 96.49% of reference with a coverageData >= 40X
     There is a 96.49% of reference with a coverageData >= 41X
     There is a 96.49% of reference with a coverageData >= 42X
     There is a 96.49% of reference with a coverageData >= 43X
     There is a 96.48% of reference with a coverageData >= 44X
     There is a 96.47% of reference with a coverageData >= 45X
     There is a 96.44% of reference with a coverageData >= 46X
     There is a 96.42% of reference with a coverageData >= 47X
     There is a 96.37% of reference with a coverageData >= 48X
     There is a 96.35% of reference with a coverageData >= 49X
     There is a 96.3% of reference with a coverageData >= 50X
     There is a 96.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	43814259	1465.2128214560412	1052.147005067594


