BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15546_S24_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15546_S24_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 196,133
     number of mapped reads = 152,202 (77.6%)
     number of supplementary alignments = 517 (0.26%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 76,093
     number of mapped paired reads (second in pair) = 76,109
     number of mapped paired reads (both in pair) = 152,126
     number of mapped paired reads (singletons) = 76

     number of mapped bases = 7,029,953 bp
     number of sequenced bases = 7,029,515 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 147,136
     duplication rate = 52.51%


>>>>>>> Insert size

     mean insert size = 281.6309
     std insert size = 898.883
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 52.2948


>>>>>>> ACTG content

     number of A's = 2,102,345 bp (29.91%)
     number of C's = 1,295,037 bp (18.42%)
     number of T's = 2,066,650 bp (29.4%)
     number of G's = 1,565,483 bp (22.27%)
     number of N's = 43 bp (0%)

     GC percentage = 40.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 10,995
    number of insertions = 22
    mapped reads with insertion percentage = 0.01%
    number of deletions = 270
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 43.84%


>>>>>>> Coverage

     mean coverageData = 235.0919X
     std coverageData = 1,622.9533X

     There is a 82.02% of reference with a coverageData >= 1X
     There is a 71.99% of reference with a coverageData >= 2X
     There is a 64.21% of reference with a coverageData >= 3X
     There is a 58.5% of reference with a coverageData >= 4X
     There is a 54.13% of reference with a coverageData >= 5X
     There is a 50.38% of reference with a coverageData >= 6X
     There is a 46.95% of reference with a coverageData >= 7X
     There is a 44.71% of reference with a coverageData >= 8X
     There is a 42.61% of reference with a coverageData >= 9X
     There is a 41.26% of reference with a coverageData >= 10X
     There is a 40.2% of reference with a coverageData >= 11X
     There is a 39.41% of reference with a coverageData >= 12X
     There is a 38.4% of reference with a coverageData >= 13X
     There is a 37.35% of reference with a coverageData >= 14X
     There is a 36.51% of reference with a coverageData >= 15X
     There is a 35.94% of reference with a coverageData >= 16X
     There is a 35.23% of reference with a coverageData >= 17X
     There is a 34.58% of reference with a coverageData >= 18X
     There is a 33.96% of reference with a coverageData >= 19X
     There is a 33.29% of reference with a coverageData >= 20X
     There is a 32.64% of reference with a coverageData >= 21X
     There is a 31.84% of reference with a coverageData >= 22X
     There is a 31.12% of reference with a coverageData >= 23X
     There is a 30.36% of reference with a coverageData >= 24X
     There is a 29.65% of reference with a coverageData >= 25X
     There is a 28.96% of reference with a coverageData >= 26X
     There is a 28.38% of reference with a coverageData >= 27X
     There is a 27.84% of reference with a coverageData >= 28X
     There is a 27.43% of reference with a coverageData >= 29X
     There is a 26.99% of reference with a coverageData >= 30X
     There is a 26.33% of reference with a coverageData >= 31X
     There is a 25.85% of reference with a coverageData >= 32X
     There is a 25.58% of reference with a coverageData >= 33X
     There is a 25.33% of reference with a coverageData >= 34X
     There is a 25.15% of reference with a coverageData >= 35X
     There is a 25.03% of reference with a coverageData >= 36X
     There is a 24.85% of reference with a coverageData >= 37X
     There is a 24.73% of reference with a coverageData >= 38X
     There is a 24.54% of reference with a coverageData >= 39X
     There is a 24.38% of reference with a coverageData >= 40X
     There is a 24.17% of reference with a coverageData >= 41X
     There is a 23.82% of reference with a coverageData >= 42X
     There is a 23.47% of reference with a coverageData >= 43X
     There is a 23.16% of reference with a coverageData >= 44X
     There is a 22.89% of reference with a coverageData >= 45X
     There is a 22.7% of reference with a coverageData >= 46X
     There is a 22.56% of reference with a coverageData >= 47X
     There is a 22.38% of reference with a coverageData >= 48X
     There is a 22.25% of reference with a coverageData >= 49X
     There is a 22.05% of reference with a coverageData >= 50X
     There is a 21.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7029953	235.0918971340668	1622.9532588892887


