BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919489/5-COVID-Aligned/SRX8919489.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919489/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,396,471
     number of mapped reads = 12,305,176 (99.26%)

     number of mapped bases = 437,579,316 bp
     number of sequenced bases = 437,576,198 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,275,888
     duplication rate = 98.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 127,198,466 bp (29.07%)
     number of C's = 82,649,735 bp (18.89%)
     number of T's = 140,766,783 bp (32.17%)
     number of G's = 86,961,214 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 278,399
    number of insertions = 2,314
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,018
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 65.21%


>>>>>>> Coverage

     mean coverageData = 14,633.2915X
     std coverageData = 11,284.2253X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.86% of reference with a coverageData >= 11X
     There is a 99.86% of reference with a coverageData >= 12X
     There is a 99.86% of reference with a coverageData >= 13X
     There is a 99.86% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.85% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.85% of reference with a coverageData >= 23X
     There is a 99.85% of reference with a coverageData >= 24X
     There is a 99.85% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.85% of reference with a coverageData >= 27X
     There is a 99.85% of reference with a coverageData >= 28X
     There is a 99.85% of reference with a coverageData >= 29X
     There is a 99.84% of reference with a coverageData >= 30X
     There is a 99.83% of reference with a coverageData >= 31X
     There is a 99.82% of reference with a coverageData >= 32X
     There is a 99.79% of reference with a coverageData >= 33X
     There is a 99.78% of reference with a coverageData >= 34X
     There is a 99.77% of reference with a coverageData >= 35X
     There is a 99.76% of reference with a coverageData >= 36X
     There is a 99.75% of reference with a coverageData >= 37X
     There is a 99.75% of reference with a coverageData >= 38X
     There is a 99.73% of reference with a coverageData >= 39X
     There is a 99.72% of reference with a coverageData >= 40X
     There is a 99.71% of reference with a coverageData >= 41X
     There is a 99.7% of reference with a coverageData >= 42X
     There is a 99.68% of reference with a coverageData >= 43X
     There is a 99.68% of reference with a coverageData >= 44X
     There is a 99.67% of reference with a coverageData >= 45X
     There is a 99.63% of reference with a coverageData >= 46X
     There is a 99.61% of reference with a coverageData >= 47X
     There is a 99.58% of reference with a coverageData >= 48X
     There is a 99.56% of reference with a coverageData >= 49X
     There is a 99.55% of reference with a coverageData >= 50X
     There is a 99.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	437579316	14633.291509213122	11284.22531154486


