BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336074/5-COVID-Aligned/SRR11783573_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336074/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 705,266
     number of mapped reads = 322,684 (45.75%)
     number of supplementary alignments = 281,653 (39.94%)

     number of mapped paired reads (first in pair) = 228,116
     number of mapped paired reads (second in pair) = 94,568
     number of mapped paired reads (both in pair) = 322,426
     number of mapped paired reads (singletons) = 258

     number of mapped bases = 18,825,348 bp
     number of sequenced bases = 18,821,057 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 303,230
     duplication rate = 64.25%


>>>>>>> Insert size

     mean insert size = 1,920.4529
     std insert size = 6,333.7652
     median insert size = 260


>>>>>>> Mapping quality

     mean mapping quality = 59.8351


>>>>>>> ACTG content

     number of A's = 5,636,958 bp (29.95%)
     number of C's = 3,645,904 bp (19.37%)
     number of T's = 5,902,960 bp (31.36%)
     number of G's = 3,635,235 bp (19.31%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 40,301
    number of insertions = 964
    mapped reads with insertion percentage = 0.3%
    number of deletions = 1,737
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 75.75%


>>>>>>> Coverage

     mean coverageData = 629.5471X
     std coverageData = 611.659X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 100% of reference with a coverageData >= 31X
     There is a 100% of reference with a coverageData >= 32X
     There is a 100% of reference with a coverageData >= 33X
     There is a 100% of reference with a coverageData >= 34X
     There is a 100% of reference with a coverageData >= 35X
     There is a 100% of reference with a coverageData >= 36X
     There is a 99.99% of reference with a coverageData >= 37X
     There is a 99.99% of reference with a coverageData >= 38X
     There is a 99.99% of reference with a coverageData >= 39X
     There is a 99.99% of reference with a coverageData >= 40X
     There is a 99.99% of reference with a coverageData >= 41X
     There is a 99.99% of reference with a coverageData >= 42X
     There is a 99.99% of reference with a coverageData >= 43X
     There is a 99.99% of reference with a coverageData >= 44X
     There is a 99.99% of reference with a coverageData >= 45X
     There is a 99.99% of reference with a coverageData >= 46X
     There is a 99.98% of reference with a coverageData >= 47X
     There is a 99.98% of reference with a coverageData >= 48X
     There is a 99.98% of reference with a coverageData >= 49X
     There is a 99.98% of reference with a coverageData >= 50X
     There is a 99.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	18825348	629.5471357388891	611.6590139535289


