BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight326_S326_sort.bam
     outfile = qualimap/ncdctwentyeight326_S326//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,378,159
     number of mapped reads = 784,010 (56.89%)
     number of secondary alignments = 68

     number of mapped bases = 89,372,741 bp
     number of sequenced bases = 54,409,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 758,586
     duplication rate = 89.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.6924


>>>>>>> ACTG content

     number of A's = 16,253,817 bp (29.87%)
     number of C's = 10,024,102 bp (18.42%)
     number of T's = 17,443,787 bp (32.06%)
     number of G's = 10,687,993 bp (19.64%)
     number of N's = 34,961,769 bp (64.26%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 90,919
    number of insertions = 270
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,107
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 78.5%


>>>>>>> Coverage

     mean coverageData = 2,988.755X
     std coverageData = 1,703.4795X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.38% of reference with a coverageData >= 2X
     There is a 99.09% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.68% of reference with a coverageData >= 5X
     There is a 98.6% of reference with a coverageData >= 6X
     There is a 98.5% of reference with a coverageData >= 7X
     There is a 98.44% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 98.03% of reference with a coverageData >= 10X
     There is a 97.84% of reference with a coverageData >= 11X
     There is a 97.72% of reference with a coverageData >= 12X
     There is a 97.67% of reference with a coverageData >= 13X
     There is a 97.62% of reference with a coverageData >= 14X
     There is a 97.6% of reference with a coverageData >= 15X
     There is a 97.52% of reference with a coverageData >= 16X
     There is a 97.41% of reference with a coverageData >= 17X
     There is a 97.35% of reference with a coverageData >= 18X
     There is a 97.28% of reference with a coverageData >= 19X
     There is a 97.26% of reference with a coverageData >= 20X
     There is a 97.25% of reference with a coverageData >= 21X
     There is a 97.25% of reference with a coverageData >= 22X
     There is a 97.24% of reference with a coverageData >= 23X
     There is a 97.24% of reference with a coverageData >= 24X
     There is a 97.24% of reference with a coverageData >= 25X
     There is a 97.24% of reference with a coverageData >= 26X
     There is a 97.23% of reference with a coverageData >= 27X
     There is a 97.23% of reference with a coverageData >= 28X
     There is a 97.2% of reference with a coverageData >= 29X
     There is a 97.2% of reference with a coverageData >= 30X
     There is a 97.18% of reference with a coverageData >= 31X
     There is a 97.17% of reference with a coverageData >= 32X
     There is a 97.17% of reference with a coverageData >= 33X
     There is a 97.17% of reference with a coverageData >= 34X
     There is a 97.14% of reference with a coverageData >= 35X
     There is a 97.14% of reference with a coverageData >= 36X
     There is a 97.14% of reference with a coverageData >= 37X
     There is a 97.14% of reference with a coverageData >= 38X
     There is a 97.14% of reference with a coverageData >= 39X
     There is a 97.14% of reference with a coverageData >= 40X
     There is a 97.14% of reference with a coverageData >= 41X
     There is a 97.13% of reference with a coverageData >= 42X
     There is a 97.13% of reference with a coverageData >= 43X
     There is a 97.13% of reference with a coverageData >= 44X
     There is a 97.13% of reference with a coverageData >= 45X
     There is a 97.13% of reference with a coverageData >= 46X
     There is a 97.13% of reference with a coverageData >= 47X
     There is a 97.12% of reference with a coverageData >= 48X
     There is a 97.11% of reference with a coverageData >= 49X
     There is a 97.11% of reference with a coverageData >= 50X
     There is a 97.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	89372741	2988.7550078587433	1703.4795387325137


