BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078897/5-COVID-Aligned/ERR4082749_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078897/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,115
     number of mapped reads = 7,115 (100%)
     number of supplementary alignments = 3,217 (45.21%)

     number of mapped paired reads (first in pair) = 3,582
     number of mapped paired reads (second in pair) = 3,533
     number of mapped paired reads (both in pair) = 7,115
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,091,406 bp
     number of sequenced bases = 1,090,183 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,385
     duplication rate = 36.36%


>>>>>>> Insert size

     mean insert size = 6,673.6447
     std insert size = 11,478.9718
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.039


>>>>>>> ACTG content

     number of A's = 311,582 bp (28.58%)
     number of C's = 209,815 bp (19.25%)
     number of T's = 351,555 bp (32.25%)
     number of G's = 217,231 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,964
    number of insertions = 217
    mapped reads with insertion percentage = 3.05%
    number of deletions = 148
    mapped reads with deletion percentage = 1.98%
    homopolymer indels = 79.18%


>>>>>>> Coverage

     mean coverageData = 36.4982X
     std coverageData = 58.6626X

     There is a 97.33% of reference with a coverageData >= 1X
     There is a 96.53% of reference with a coverageData >= 2X
     There is a 95.18% of reference with a coverageData >= 3X
     There is a 94.25% of reference with a coverageData >= 4X
     There is a 92.04% of reference with a coverageData >= 5X
     There is a 90.78% of reference with a coverageData >= 6X
     There is a 89.21% of reference with a coverageData >= 7X
     There is a 87.84% of reference with a coverageData >= 8X
     There is a 85.63% of reference with a coverageData >= 9X
     There is a 84.1% of reference with a coverageData >= 10X
     There is a 82.36% of reference with a coverageData >= 11X
     There is a 80.84% of reference with a coverageData >= 12X
     There is a 79.12% of reference with a coverageData >= 13X
     There is a 77.68% of reference with a coverageData >= 14X
     There is a 76.19% of reference with a coverageData >= 15X
     There is a 74.83% of reference with a coverageData >= 16X
     There is a 72.95% of reference with a coverageData >= 17X
     There is a 71.57% of reference with a coverageData >= 18X
     There is a 69.58% of reference with a coverageData >= 19X
     There is a 67.59% of reference with a coverageData >= 20X
     There is a 64.95% of reference with a coverageData >= 21X
     There is a 62.17% of reference with a coverageData >= 22X
     There is a 60.32% of reference with a coverageData >= 23X
     There is a 58.17% of reference with a coverageData >= 24X
     There is a 56.57% of reference with a coverageData >= 25X
     There is a 53.93% of reference with a coverageData >= 26X
     There is a 52.03% of reference with a coverageData >= 27X
     There is a 49.48% of reference with a coverageData >= 28X
     There is a 48.37% of reference with a coverageData >= 29X
     There is a 47.1% of reference with a coverageData >= 30X
     There is a 45.65% of reference with a coverageData >= 31X
     There is a 43.91% of reference with a coverageData >= 32X
     There is a 42.57% of reference with a coverageData >= 33X
     There is a 40.68% of reference with a coverageData >= 34X
     There is a 38.66% of reference with a coverageData >= 35X
     There is a 36.73% of reference with a coverageData >= 36X
     There is a 34.72% of reference with a coverageData >= 37X
     There is a 33.17% of reference with a coverageData >= 38X
     There is a 31.47% of reference with a coverageData >= 39X
     There is a 29.93% of reference with a coverageData >= 40X
     There is a 28.26% of reference with a coverageData >= 41X
     There is a 27.1% of reference with a coverageData >= 42X
     There is a 26.08% of reference with a coverageData >= 43X
     There is a 24.96% of reference with a coverageData >= 44X
     There is a 24.26% of reference with a coverageData >= 45X
     There is a 22.67% of reference with a coverageData >= 46X
     There is a 20.73% of reference with a coverageData >= 47X
     There is a 19.03% of reference with a coverageData >= 48X
     There is a 17.96% of reference with a coverageData >= 49X
     There is a 17.28% of reference with a coverageData >= 50X
     There is a 16.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1091406	36.49821088185132	58.662578416576


