PASS	Basic Statistics	7_1_paired.fastq
PASS	Per base sequence quality	7_1_paired.fastq
PASS	Per tile sequence quality	7_1_paired.fastq
PASS	Per sequence quality scores	7_1_paired.fastq
FAIL	Per base sequence content	7_1_paired.fastq
WARN	Per sequence GC content	7_1_paired.fastq
PASS	Per base N content	7_1_paired.fastq
WARN	Sequence Length Distribution	7_1_paired.fastq
PASS	Sequence Duplication Levels	7_1_paired.fastq
PASS	Overrepresented sequences	7_1_paired.fastq
WARN	Adapter Content	7_1_paired.fastq
