BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven99_S99_sort.bam
     outfile = qualimap/ncdctwentyseven99_S99//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,134,981
     number of mapped reads = 694,046 (61.15%)
     number of secondary alignments = 27

     number of mapped bases = 75,919,708 bp
     number of sequenced bases = 49,236,815 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 669,132
     duplication rate = 88.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.57


>>>>>>> ACTG content

     number of A's = 14,652,602 bp (29.76%)
     number of C's = 9,044,478 bp (18.37%)
     number of T's = 15,871,881 bp (32.24%)
     number of G's = 9,667,854 bp (19.64%)
     number of N's = 26,680,062 bp (54.19%)

     GC percentage = 38%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 59,684
    number of insertions = 364
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,441
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 47.87%


>>>>>>> Coverage

     mean coverageData = 2,538.8659X
     std coverageData = 1,395.9032X

     There is a 99.7% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.62% of reference with a coverageData >= 14X
     There is a 99.59% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.41% of reference with a coverageData >= 17X
     There is a 99.37% of reference with a coverageData >= 18X
     There is a 99.34% of reference with a coverageData >= 19X
     There is a 99.29% of reference with a coverageData >= 20X
     There is a 99.24% of reference with a coverageData >= 21X
     There is a 99.19% of reference with a coverageData >= 22X
     There is a 99.15% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.06% of reference with a coverageData >= 25X
     There is a 99.05% of reference with a coverageData >= 26X
     There is a 99.04% of reference with a coverageData >= 27X
     There is a 99.04% of reference with a coverageData >= 28X
     There is a 99.04% of reference with a coverageData >= 29X
     There is a 99.04% of reference with a coverageData >= 30X
     There is a 99.04% of reference with a coverageData >= 31X
     There is a 99.02% of reference with a coverageData >= 32X
     There is a 99.02% of reference with a coverageData >= 33X
     There is a 99.02% of reference with a coverageData >= 34X
     There is a 99.02% of reference with a coverageData >= 35X
     There is a 99.01% of reference with a coverageData >= 36X
     There is a 99.01% of reference with a coverageData >= 37X
     There is a 99.01% of reference with a coverageData >= 38X
     There is a 99.01% of reference with a coverageData >= 39X
     There is a 99.01% of reference with a coverageData >= 40X
     There is a 99.01% of reference with a coverageData >= 41X
     There is a 99.01% of reference with a coverageData >= 42X
     There is a 99.01% of reference with a coverageData >= 43X
     There is a 99.01% of reference with a coverageData >= 44X
     There is a 99% of reference with a coverageData >= 45X
     There is a 98.99% of reference with a coverageData >= 46X
     There is a 98.99% of reference with a coverageData >= 47X
     There is a 98.99% of reference with a coverageData >= 48X
     There is a 98.98% of reference with a coverageData >= 49X
     There is a 98.98% of reference with a coverageData >= 50X
     There is a 98.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	75919708	2538.8659331839613	1395.903184853875


