BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657461/5-COVID-Aligned/ERR4787703_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657461/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,914
     number of mapped reads = 6,900 (99.8%)
     number of supplementary alignments = 3,520 (50.91%)

     number of mapped paired reads (first in pair) = 4,176
     number of mapped paired reads (second in pair) = 2,724
     number of mapped paired reads (both in pair) = 6,900
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 772,179 bp
     number of sequenced bases = 771,884 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,733
     duplication rate = 31.66%


>>>>>>> Insert size

     mean insert size = 12,849.553
     std insert size = 12,506.2821
     median insert size = 7265


>>>>>>> Mapping quality

     mean mapping quality = 59.9672


>>>>>>> ACTG content

     number of A's = 225,627 bp (29.23%)
     number of C's = 154,689 bp (20.04%)
     number of T's = 248,206 bp (32.16%)
     number of G's = 143,362 bp (18.57%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,354
    number of insertions = 13
    mapped reads with insertion percentage = 0.19%
    number of deletions = 57
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 28.57%


>>>>>>> Coverage

     mean coverageData = 25.8228X
     std coverageData = 85.9568X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.46% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 99.03% of reference with a coverageData >= 5X
     There is a 97.9% of reference with a coverageData >= 6X
     There is a 97.34% of reference with a coverageData >= 7X
     There is a 95.79% of reference with a coverageData >= 8X
     There is a 93.54% of reference with a coverageData >= 9X
     There is a 90.29% of reference with a coverageData >= 10X
     There is a 86.25% of reference with a coverageData >= 11X
     There is a 81.06% of reference with a coverageData >= 12X
     There is a 76.56% of reference with a coverageData >= 13X
     There is a 71.75% of reference with a coverageData >= 14X
     There is a 66.8% of reference with a coverageData >= 15X
     There is a 62.63% of reference with a coverageData >= 16X
     There is a 58.87% of reference with a coverageData >= 17X
     There is a 55.62% of reference with a coverageData >= 18X
     There is a 52.18% of reference with a coverageData >= 19X
     There is a 49.36% of reference with a coverageData >= 20X
     There is a 46.76% of reference with a coverageData >= 21X
     There is a 44.18% of reference with a coverageData >= 22X
     There is a 40.85% of reference with a coverageData >= 23X
     There is a 38.05% of reference with a coverageData >= 24X
     There is a 35.35% of reference with a coverageData >= 25X
     There is a 33.23% of reference with a coverageData >= 26X
     There is a 31.02% of reference with a coverageData >= 27X
     There is a 28.44% of reference with a coverageData >= 28X
     There is a 26.05% of reference with a coverageData >= 29X
     There is a 24.06% of reference with a coverageData >= 30X
     There is a 22.33% of reference with a coverageData >= 31X
     There is a 20.46% of reference with a coverageData >= 32X
     There is a 18.6% of reference with a coverageData >= 33X
     There is a 17.37% of reference with a coverageData >= 34X
     There is a 15.86% of reference with a coverageData >= 35X
     There is a 14.68% of reference with a coverageData >= 36X
     There is a 13.5% of reference with a coverageData >= 37X
     There is a 12.39% of reference with a coverageData >= 38X
     There is a 11.07% of reference with a coverageData >= 39X
     There is a 9.96% of reference with a coverageData >= 40X
     There is a 9.44% of reference with a coverageData >= 41X
     There is a 8.96% of reference with a coverageData >= 42X
     There is a 8.45% of reference with a coverageData >= 43X
     There is a 7.86% of reference with a coverageData >= 44X
     There is a 7.49% of reference with a coverageData >= 45X
     There is a 6.92% of reference with a coverageData >= 46X
     There is a 6.39% of reference with a coverageData >= 47X
     There is a 5.77% of reference with a coverageData >= 48X
     There is a 5.13% of reference with a coverageData >= 49X
     There is a 4.89% of reference with a coverageData >= 50X
     There is a 4.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	772179	25.8227936996288	85.95681553808082


