BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336048/5-COVID-Aligned/SRR11783599_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336048/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,776,494
     number of mapped reads = 263,578 (2.06%)
     number of supplementary alignments = 214,068 (1.68%)

     number of mapped paired reads (first in pair) = 182,204
     number of mapped paired reads (second in pair) = 81,374
     number of mapped paired reads (both in pair) = 261,982
     number of mapped paired reads (singletons) = 1,596

     number of mapped bases = 16,685,612 bp
     number of sequenced bases = 16,683,323 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 242,053
     duplication rate = 67.14%


>>>>>>> Insert size

     mean insert size = 1,674.659
     std insert size = 5,788.8369
     median insert size = 273


>>>>>>> Mapping quality

     mean mapping quality = 59.8708


>>>>>>> ACTG content

     number of A's = 4,961,668 bp (29.74%)
     number of C's = 3,173,401 bp (19.02%)
     number of T's = 5,272,873 bp (31.61%)
     number of G's = 3,275,381 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 29,150
    number of insertions = 874
    mapped reads with insertion percentage = 0.33%
    number of deletions = 948
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 62.68%


>>>>>>> Coverage

     mean coverageData = 557.9912X
     std coverageData = 400.1234X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.98% of reference with a coverageData >= 16X
     There is a 99.96% of reference with a coverageData >= 17X
     There is a 99.96% of reference with a coverageData >= 18X
     There is a 99.96% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.91% of reference with a coverageData >= 22X
     There is a 99.91% of reference with a coverageData >= 23X
     There is a 99.91% of reference with a coverageData >= 24X
     There is a 99.91% of reference with a coverageData >= 25X
     There is a 99.91% of reference with a coverageData >= 26X
     There is a 99.91% of reference with a coverageData >= 27X
     There is a 99.91% of reference with a coverageData >= 28X
     There is a 99.91% of reference with a coverageData >= 29X
     There is a 99.91% of reference with a coverageData >= 30X
     There is a 99.91% of reference with a coverageData >= 31X
     There is a 99.91% of reference with a coverageData >= 32X
     There is a 99.91% of reference with a coverageData >= 33X
     There is a 99.91% of reference with a coverageData >= 34X
     There is a 99.91% of reference with a coverageData >= 35X
     There is a 99.91% of reference with a coverageData >= 36X
     There is a 99.91% of reference with a coverageData >= 37X
     There is a 99.91% of reference with a coverageData >= 38X
     There is a 99.91% of reference with a coverageData >= 39X
     There is a 99.91% of reference with a coverageData >= 40X
     There is a 99.91% of reference with a coverageData >= 41X
     There is a 99.91% of reference with a coverageData >= 42X
     There is a 99.91% of reference with a coverageData >= 43X
     There is a 99.91% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16685612	557.9912383372906	400.12337798073423


