BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237213/5-COVID-Aligned/SRR11676312_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237213/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 298,801
     number of mapped reads = 293,432 (98.2%)
     number of supplementary alignments = 430 (0.14%)

     number of mapped paired reads (first in pair) = 146,734
     number of mapped paired reads (second in pair) = 146,698
     number of mapped paired reads (both in pair) = 293,432
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 43,074,645 bp
     number of sequenced bases = 43,069,010 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 275,287
     duplication rate = 82.77%


>>>>>>> Insert size

     mean insert size = 230.4739
     std insert size = 244.2288
     median insert size = 223


>>>>>>> Mapping quality

     mean mapping quality = 59.6918


>>>>>>> ACTG content

     number of A's = 12,768,929 bp (29.65%)
     number of C's = 7,913,896 bp (18.37%)
     number of T's = 13,735,312 bp (31.89%)
     number of G's = 8,650,873 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 41,034
    number of insertions = 2,442
    mapped reads with insertion percentage = 0.83%
    number of deletions = 3,973
    mapped reads with deletion percentage = 1.31%
    homopolymer indels = 68.42%


>>>>>>> Coverage

     mean coverageData = 1,440.479X
     std coverageData = 1,253.2221X

     There is a 98.57% of reference with a coverageData >= 1X
     There is a 98.51% of reference with a coverageData >= 2X
     There is a 98.33% of reference with a coverageData >= 3X
     There is a 98.11% of reference with a coverageData >= 4X
     There is a 97.93% of reference with a coverageData >= 5X
     There is a 97.91% of reference with a coverageData >= 6X
     There is a 97.91% of reference with a coverageData >= 7X
     There is a 97.91% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.91% of reference with a coverageData >= 10X
     There is a 97.86% of reference with a coverageData >= 11X
     There is a 97.62% of reference with a coverageData >= 12X
     There is a 97.47% of reference with a coverageData >= 13X
     There is a 97.06% of reference with a coverageData >= 14X
     There is a 96.88% of reference with a coverageData >= 15X
     There is a 96.71% of reference with a coverageData >= 16X
     There is a 96.44% of reference with a coverageData >= 17X
     There is a 96.22% of reference with a coverageData >= 18X
     There is a 95.9% of reference with a coverageData >= 19X
     There is a 95.63% of reference with a coverageData >= 20X
     There is a 95.44% of reference with a coverageData >= 21X
     There is a 95.25% of reference with a coverageData >= 22X
     There is a 95.12% of reference with a coverageData >= 23X
     There is a 94.85% of reference with a coverageData >= 24X
     There is a 94.62% of reference with a coverageData >= 25X
     There is a 94.33% of reference with a coverageData >= 26X
     There is a 94.19% of reference with a coverageData >= 27X
     There is a 94.02% of reference with a coverageData >= 28X
     There is a 93.88% of reference with a coverageData >= 29X
     There is a 93.81% of reference with a coverageData >= 30X
     There is a 93.77% of reference with a coverageData >= 31X
     There is a 93.68% of reference with a coverageData >= 32X
     There is a 93.61% of reference with a coverageData >= 33X
     There is a 93.49% of reference with a coverageData >= 34X
     There is a 93.39% of reference with a coverageData >= 35X
     There is a 93.22% of reference with a coverageData >= 36X
     There is a 93.13% of reference with a coverageData >= 37X
     There is a 93.03% of reference with a coverageData >= 38X
     There is a 92.82% of reference with a coverageData >= 39X
     There is a 92.63% of reference with a coverageData >= 40X
     There is a 92.55% of reference with a coverageData >= 41X
     There is a 92.41% of reference with a coverageData >= 42X
     There is a 92.32% of reference with a coverageData >= 43X
     There is a 92.23% of reference with a coverageData >= 44X
     There is a 92.09% of reference with a coverageData >= 45X
     There is a 91.95% of reference with a coverageData >= 46X
     There is a 91.72% of reference with a coverageData >= 47X
     There is a 91.55% of reference with a coverageData >= 48X
     There is a 91.45% of reference with a coverageData >= 49X
     There is a 91.4% of reference with a coverageData >= 50X
     There is a 91.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	43074645	1440.4790489248571	1253.2221442553882


