BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637235/5-COVID-Aligned/ERR4764182_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637235/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 21,133
     number of mapped reads = 21,127 (99.97%)
     number of supplementary alignments = 13,859 (65.58%)

     number of mapped paired reads (first in pair) = 12,698
     number of mapped paired reads (second in pair) = 8,429
     number of mapped paired reads (both in pair) = 21,127
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,916,510 bp
     number of sequenced bases = 1,915,832 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,179
     duplication rate = 36.92%


>>>>>>> Insert size

     mean insert size = 14,356.541
     std insert size = 12,881.946
     median insert size = 20490


>>>>>>> Mapping quality

     mean mapping quality = 59.9708


>>>>>>> ACTG content

     number of A's = 557,645 bp (29.11%)
     number of C's = 393,110 bp (20.52%)
     number of T's = 614,022 bp (32.05%)
     number of G's = 351,055 bp (18.32%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 3,111
    number of insertions = 40
    mapped reads with insertion percentage = 0.19%
    number of deletions = 126
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 46.39%


>>>>>>> Coverage

     mean coverageData = 64.0909X
     std coverageData = 278.7485X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.43% of reference with a coverageData >= 9X
     There is a 99.29% of reference with a coverageData >= 10X
     There is a 99.02% of reference with a coverageData >= 11X
     There is a 98.84% of reference with a coverageData >= 12X
     There is a 98.4% of reference with a coverageData >= 13X
     There is a 97.77% of reference with a coverageData >= 14X
     There is a 96.94% of reference with a coverageData >= 15X
     There is a 96.24% of reference with a coverageData >= 16X
     There is a 95.31% of reference with a coverageData >= 17X
     There is a 94.14% of reference with a coverageData >= 18X
     There is a 92.9% of reference with a coverageData >= 19X
     There is a 91.84% of reference with a coverageData >= 20X
     There is a 90.52% of reference with a coverageData >= 21X
     There is a 88.68% of reference with a coverageData >= 22X
     There is a 86.7% of reference with a coverageData >= 23X
     There is a 84.36% of reference with a coverageData >= 24X
     There is a 82.05% of reference with a coverageData >= 25X
     There is a 79.97% of reference with a coverageData >= 26X
     There is a 78.04% of reference with a coverageData >= 27X
     There is a 76.33% of reference with a coverageData >= 28X
     There is a 74.01% of reference with a coverageData >= 29X
     There is a 71.81% of reference with a coverageData >= 30X
     There is a 69.3% of reference with a coverageData >= 31X
     There is a 67.05% of reference with a coverageData >= 32X
     There is a 65.26% of reference with a coverageData >= 33X
     There is a 62.91% of reference with a coverageData >= 34X
     There is a 60.6% of reference with a coverageData >= 35X
     There is a 58.08% of reference with a coverageData >= 36X
     There is a 56.07% of reference with a coverageData >= 37X
     There is a 54.06% of reference with a coverageData >= 38X
     There is a 52.44% of reference with a coverageData >= 39X
     There is a 50.93% of reference with a coverageData >= 40X
     There is a 49.75% of reference with a coverageData >= 41X
     There is a 48.49% of reference with a coverageData >= 42X
     There is a 47.37% of reference with a coverageData >= 43X
     There is a 46.24% of reference with a coverageData >= 44X
     There is a 45.24% of reference with a coverageData >= 45X
     There is a 44.18% of reference with a coverageData >= 46X
     There is a 42.96% of reference with a coverageData >= 47X
     There is a 41.68% of reference with a coverageData >= 48X
     There is a 40.56% of reference with a coverageData >= 49X
     There is a 39.54% of reference with a coverageData >= 50X
     There is a 38.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1916510	64.09089389024513	278.7484820693709


