BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922706/5-COVID-Aligned/SRX8922706.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922706/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,143,617
     number of mapped reads = 5,947,850 (96.81%)

     number of mapped bases = 211,559,850 bp
     number of sequenced bases = 211,557,921 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,921,329
     duplication rate = 95.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9967


>>>>>>> ACTG content

     number of A's = 62,237,553 bp (29.42%)
     number of C's = 39,840,047 bp (18.83%)
     number of T's = 67,159,866 bp (31.75%)
     number of G's = 42,320,455 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 114,991
    number of insertions = 1,021
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,887
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.46%


>>>>>>> Coverage

     mean coverageData = 7,074.8704X
     std coverageData = 7,817.6925X

     There is a 99.64% of reference with a coverageData >= 1X
     There is a 99.33% of reference with a coverageData >= 2X
     There is a 99.19% of reference with a coverageData >= 3X
     There is a 99.05% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 98.62% of reference with a coverageData >= 7X
     There is a 98.54% of reference with a coverageData >= 8X
     There is a 98.4% of reference with a coverageData >= 9X
     There is a 98.21% of reference with a coverageData >= 10X
     There is a 97.96% of reference with a coverageData >= 11X
     There is a 97.74% of reference with a coverageData >= 12X
     There is a 97.63% of reference with a coverageData >= 13X
     There is a 97.46% of reference with a coverageData >= 14X
     There is a 97.31% of reference with a coverageData >= 15X
     There is a 97.19% of reference with a coverageData >= 16X
     There is a 97.12% of reference with a coverageData >= 17X
     There is a 97.03% of reference with a coverageData >= 18X
     There is a 96.99% of reference with a coverageData >= 19X
     There is a 96.84% of reference with a coverageData >= 20X
     There is a 96.69% of reference with a coverageData >= 21X
     There is a 96.56% of reference with a coverageData >= 22X
     There is a 96.47% of reference with a coverageData >= 23X
     There is a 96.38% of reference with a coverageData >= 24X
     There is a 96.29% of reference with a coverageData >= 25X
     There is a 96.25% of reference with a coverageData >= 26X
     There is a 96.18% of reference with a coverageData >= 27X
     There is a 96.09% of reference with a coverageData >= 28X
     There is a 96.01% of reference with a coverageData >= 29X
     There is a 95.95% of reference with a coverageData >= 30X
     There is a 95.88% of reference with a coverageData >= 31X
     There is a 95.84% of reference with a coverageData >= 32X
     There is a 95.79% of reference with a coverageData >= 33X
     There is a 95.76% of reference with a coverageData >= 34X
     There is a 95.72% of reference with a coverageData >= 35X
     There is a 95.69% of reference with a coverageData >= 36X
     There is a 95.67% of reference with a coverageData >= 37X
     There is a 95.64% of reference with a coverageData >= 38X
     There is a 95.6% of reference with a coverageData >= 39X
     There is a 95.57% of reference with a coverageData >= 40X
     There is a 95.53% of reference with a coverageData >= 41X
     There is a 95.5% of reference with a coverageData >= 42X
     There is a 95.46% of reference with a coverageData >= 43X
     There is a 95.43% of reference with a coverageData >= 44X
     There is a 95.4% of reference with a coverageData >= 45X
     There is a 95.35% of reference with a coverageData >= 46X
     There is a 95.34% of reference with a coverageData >= 47X
     There is a 95.3% of reference with a coverageData >= 48X
     There is a 95.26% of reference with a coverageData >= 49X
     There is a 95.24% of reference with a coverageData >= 50X
     There is a 95.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	211559850	7074.870414339698	7817.692546035381


