BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven41_S41_sort.bam
     outfile = qualimap/ncdctwentyseven41_S41//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,137,190
     number of mapped reads = 542,637 (47.72%)
     number of secondary alignments = 76

     number of mapped bases = 60,766,923 bp
     number of sequenced bases = 38,524,432 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 521,980
     duplication rate = 82.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.7137


>>>>>>> ACTG content

     number of A's = 11,604,071 bp (30.12%)
     number of C's = 7,206,479 bp (18.71%)
     number of T's = 12,245,982 bp (31.79%)
     number of G's = 7,467,900 bp (19.38%)
     number of N's = 22,240,000 bp (57.73%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 42,592
    number of insertions = 261
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,249
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 41.39%


>>>>>>> Coverage

     mean coverageData = 2,032.1347X
     std coverageData = 1,715.9719X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.67% of reference with a coverageData >= 3X
     There is a 99.63% of reference with a coverageData >= 4X
     There is a 99.36% of reference with a coverageData >= 5X
     There is a 99.16% of reference with a coverageData >= 6X
     There is a 98.95% of reference with a coverageData >= 7X
     There is a 98.59% of reference with a coverageData >= 8X
     There is a 98.23% of reference with a coverageData >= 9X
     There is a 97.79% of reference with a coverageData >= 10X
     There is a 97.33% of reference with a coverageData >= 11X
     There is a 97.06% of reference with a coverageData >= 12X
     There is a 96.65% of reference with a coverageData >= 13X
     There is a 96.33% of reference with a coverageData >= 14X
     There is a 96.06% of reference with a coverageData >= 15X
     There is a 95.82% of reference with a coverageData >= 16X
     There is a 95.57% of reference with a coverageData >= 17X
     There is a 95.39% of reference with a coverageData >= 18X
     There is a 95.29% of reference with a coverageData >= 19X
     There is a 95.05% of reference with a coverageData >= 20X
     There is a 94.88% of reference with a coverageData >= 21X
     There is a 94.62% of reference with a coverageData >= 22X
     There is a 94.48% of reference with a coverageData >= 23X
     There is a 94.37% of reference with a coverageData >= 24X
     There is a 94.15% of reference with a coverageData >= 25X
     There is a 93.81% of reference with a coverageData >= 26X
     There is a 93.64% of reference with a coverageData >= 27X
     There is a 93.48% of reference with a coverageData >= 28X
     There is a 93.31% of reference with a coverageData >= 29X
     There is a 93.19% of reference with a coverageData >= 30X
     There is a 93.14% of reference with a coverageData >= 31X
     There is a 93.1% of reference with a coverageData >= 32X
     There is a 93.07% of reference with a coverageData >= 33X
     There is a 93.05% of reference with a coverageData >= 34X
     There is a 92.97% of reference with a coverageData >= 35X
     There is a 92.89% of reference with a coverageData >= 36X
     There is a 92.88% of reference with a coverageData >= 37X
     There is a 92.79% of reference with a coverageData >= 38X
     There is a 92.75% of reference with a coverageData >= 39X
     There is a 92.68% of reference with a coverageData >= 40X
     There is a 92.6% of reference with a coverageData >= 41X
     There is a 92.51% of reference with a coverageData >= 42X
     There is a 92.4% of reference with a coverageData >= 43X
     There is a 92.28% of reference with a coverageData >= 44X
     There is a 92.17% of reference with a coverageData >= 45X
     There is a 92.06% of reference with a coverageData >= 46X
     There is a 91.91% of reference with a coverageData >= 47X
     There is a 91.79% of reference with a coverageData >= 48X
     There is a 91.67% of reference with a coverageData >= 49X
     There is a 91.57% of reference with a coverageData >= 50X
     There is a 91.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	60766923	2032.1346687623316	1715.971875590287


