BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven151_S151_sort.bam
     outfile = qualimap/ncdctwentyseven151_S151//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,062,400
     number of mapped reads = 75,298 (7.09%)
     number of secondary alignments = 0

     number of mapped bases = 7,327,006 bp
     number of sequenced bases = 5,323,003 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 63,126
     duplication rate = 65.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.1325


>>>>>>> ACTG content

     number of A's = 1,566,598 bp (29.43%)
     number of C's = 997,328 bp (18.74%)
     number of T's = 1,701,113 bp (31.96%)
     number of G's = 1,057,964 bp (19.88%)
     number of N's = 2,003,626 bp (37.64%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 9,022
    number of insertions = 32
    mapped reads with insertion percentage = 0.04%
    number of deletions = 361
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 93.13%


>>>>>>> Coverage

     mean coverageData = 245.0258X
     std coverageData = 269.1095X

     There is a 95.21% of reference with a coverageData >= 1X
     There is a 93.14% of reference with a coverageData >= 2X
     There is a 91.23% of reference with a coverageData >= 3X
     There is a 89.75% of reference with a coverageData >= 4X
     There is a 88.43% of reference with a coverageData >= 5X
     There is a 87.6% of reference with a coverageData >= 6X
     There is a 87.02% of reference with a coverageData >= 7X
     There is a 86.57% of reference with a coverageData >= 8X
     There is a 85.81% of reference with a coverageData >= 9X
     There is a 85.19% of reference with a coverageData >= 10X
     There is a 84.64% of reference with a coverageData >= 11X
     There is a 84.04% of reference with a coverageData >= 12X
     There is a 83.46% of reference with a coverageData >= 13X
     There is a 83% of reference with a coverageData >= 14X
     There is a 82.48% of reference with a coverageData >= 15X
     There is a 81.82% of reference with a coverageData >= 16X
     There is a 81.09% of reference with a coverageData >= 17X
     There is a 80.34% of reference with a coverageData >= 18X
     There is a 79.65% of reference with a coverageData >= 19X
     There is a 78.87% of reference with a coverageData >= 20X
     There is a 78.08% of reference with a coverageData >= 21X
     There is a 77.23% of reference with a coverageData >= 22X
     There is a 76.54% of reference with a coverageData >= 23X
     There is a 75.73% of reference with a coverageData >= 24X
     There is a 75.17% of reference with a coverageData >= 25X
     There is a 74.59% of reference with a coverageData >= 26X
     There is a 74.03% of reference with a coverageData >= 27X
     There is a 73.45% of reference with a coverageData >= 28X
     There is a 72.8% of reference with a coverageData >= 29X
     There is a 72.3% of reference with a coverageData >= 30X
     There is a 71.76% of reference with a coverageData >= 31X
     There is a 71.26% of reference with a coverageData >= 32X
     There is a 70.73% of reference with a coverageData >= 33X
     There is a 70.28% of reference with a coverageData >= 34X
     There is a 69.81% of reference with a coverageData >= 35X
     There is a 69.47% of reference with a coverageData >= 36X
     There is a 69.15% of reference with a coverageData >= 37X
     There is a 68.79% of reference with a coverageData >= 38X
     There is a 68.49% of reference with a coverageData >= 39X
     There is a 68.09% of reference with a coverageData >= 40X
     There is a 67.7% of reference with a coverageData >= 41X
     There is a 67.29% of reference with a coverageData >= 42X
     There is a 66.95% of reference with a coverageData >= 43X
     There is a 66.55% of reference with a coverageData >= 44X
     There is a 66.08% of reference with a coverageData >= 45X
     There is a 65.63% of reference with a coverageData >= 46X
     There is a 65.28% of reference with a coverageData >= 47X
     There is a 64.9% of reference with a coverageData >= 48X
     There is a 64.52% of reference with a coverageData >= 49X
     There is a 64.12% of reference with a coverageData >= 50X
     There is a 63.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7327006	245.02578336621744	269.10952080418286


