BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1721.merged.bam_deduplicated.bam
     outfile = L1721_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,442,308
     number of mapped reads = 394,280 (8.88%)

     number of mapped paired reads (first in pair) = 194,130
     number of mapped paired reads (second in pair) = 193,928
     number of mapped paired reads (both in pair) = 387,408
     number of mapped paired reads (singletons) = 650

     number of mapped bases = 121,414,014 bp
     number of sequenced bases = 53,727,512 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 371,277
     duplication rate = 81.18%


>>>>>>> Insert size

     mean insert size = 311.6652
     std insert size = 1,085.5296
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 20.0155


>>>>>>> ACTG content

     number of A's = 16,263,402 bp (30.27%)
     number of C's = 10,531,828 bp (19.6%)
     number of T's = 16,124,363 bp (30.01%)
     number of G's = 10,807,919 bp (20.12%)
     number of N's = 67,679,510 bp (125.97%)

     GC percentage = 39.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 62,260
    number of insertions = 901
    mapped reads with insertion percentage = 0.23%
    number of deletions = 5,854
    mapped reads with deletion percentage = 1.47%
    homopolymer indels = 55.5%


>>>>>>> Coverage

     mean coverageData = 4,060.262X
     std coverageData = 3,971.3826X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.4% of reference with a coverageData >= 5X
     There is a 99.2% of reference with a coverageData >= 6X
     There is a 99.05% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 98.58% of reference with a coverageData >= 10X
     There is a 98.49% of reference with a coverageData >= 11X
     There is a 98.39% of reference with a coverageData >= 12X
     There is a 98.33% of reference with a coverageData >= 13X
     There is a 98.17% of reference with a coverageData >= 14X
     There is a 97.98% of reference with a coverageData >= 15X
     There is a 97.88% of reference with a coverageData >= 16X
     There is a 97.81% of reference with a coverageData >= 17X
     There is a 97.79% of reference with a coverageData >= 18X
     There is a 97.71% of reference with a coverageData >= 19X
     There is a 97.6% of reference with a coverageData >= 20X
     There is a 97.39% of reference with a coverageData >= 21X
     There is a 97.2% of reference with a coverageData >= 22X
     There is a 97.01% of reference with a coverageData >= 23X
     There is a 96.76% of reference with a coverageData >= 24X
     There is a 96.48% of reference with a coverageData >= 25X
     There is a 96.22% of reference with a coverageData >= 26X
     There is a 95.94% of reference with a coverageData >= 27X
     There is a 95.67% of reference with a coverageData >= 28X
     There is a 95.44% of reference with a coverageData >= 29X
     There is a 95.12% of reference with a coverageData >= 30X
     There is a 94.74% of reference with a coverageData >= 31X
     There is a 94.39% of reference with a coverageData >= 32X
     There is a 94.15% of reference with a coverageData >= 33X
     There is a 93.74% of reference with a coverageData >= 34X
     There is a 93.5% of reference with a coverageData >= 35X
     There is a 93.35% of reference with a coverageData >= 36X
     There is a 93.18% of reference with a coverageData >= 37X
     There is a 93.02% of reference with a coverageData >= 38X
     There is a 92.89% of reference with a coverageData >= 39X
     There is a 92.69% of reference with a coverageData >= 40X
     There is a 92.48% of reference with a coverageData >= 41X
     There is a 92.31% of reference with a coverageData >= 42X
     There is a 92.2% of reference with a coverageData >= 43X
     There is a 92.03% of reference with a coverageData >= 44X
     There is a 91.76% of reference with a coverageData >= 45X
     There is a 91.58% of reference with a coverageData >= 46X
     There is a 91.46% of reference with a coverageData >= 47X
     There is a 91.37% of reference with a coverageData >= 48X
     There is a 91.3% of reference with a coverageData >= 49X
     There is a 91.19% of reference with a coverageData >= 50X
     There is a 91.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	121414014	4060.261980403304	3971.3825991437866


