BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078904/5-COVID-Aligned/ERR4082756_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078904/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,829
     number of mapped reads = 9,828 (99.99%)
     number of supplementary alignments = 4,896 (49.81%)

     number of mapped paired reads (first in pair) = 4,917
     number of mapped paired reads (second in pair) = 4,911
     number of mapped paired reads (both in pair) = 9,828
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,283,588 bp
     number of sequenced bases = 1,283,266 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,442
     duplication rate = 43.17%


>>>>>>> Insert size

     mean insert size = 15,123.1283
     std insert size = 13,298.4057
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.8302


>>>>>>> ACTG content

     number of A's = 375,752 bp (29.28%)
     number of C's = 259,209 bp (20.2%)
     number of T's = 404,143 bp (31.49%)
     number of G's = 244,162 bp (19.03%)
     number of N's = 0 bp (0%)

     GC percentage = 39.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,324
    number of insertions = 117
    mapped reads with insertion percentage = 1.15%
    number of deletions = 136
    mapped reads with deletion percentage = 1.31%
    homopolymer indels = 59.68%


>>>>>>> Coverage

     mean coverageData = 42.9251X
     std coverageData = 143.9604X

     There is a 99.31% of reference with a coverageData >= 1X
     There is a 99.11% of reference with a coverageData >= 2X
     There is a 98.79% of reference with a coverageData >= 3X
     There is a 97.98% of reference with a coverageData >= 4X
     There is a 97.5% of reference with a coverageData >= 5X
     There is a 96.43% of reference with a coverageData >= 6X
     There is a 95.68% of reference with a coverageData >= 7X
     There is a 95.05% of reference with a coverageData >= 8X
     There is a 94.54% of reference with a coverageData >= 9X
     There is a 93.63% of reference with a coverageData >= 10X
     There is a 92.97% of reference with a coverageData >= 11X
     There is a 92.1% of reference with a coverageData >= 12X
     There is a 91.14% of reference with a coverageData >= 13X
     There is a 89.75% of reference with a coverageData >= 14X
     There is a 87.84% of reference with a coverageData >= 15X
     There is a 86.51% of reference with a coverageData >= 16X
     There is a 85.65% of reference with a coverageData >= 17X
     There is a 83.71% of reference with a coverageData >= 18X
     There is a 81.3% of reference with a coverageData >= 19X
     There is a 79.73% of reference with a coverageData >= 20X
     There is a 77.94% of reference with a coverageData >= 21X
     There is a 75.58% of reference with a coverageData >= 22X
     There is a 73.85% of reference with a coverageData >= 23X
     There is a 72.24% of reference with a coverageData >= 24X
     There is a 70.36% of reference with a coverageData >= 25X
     There is a 67.77% of reference with a coverageData >= 26X
     There is a 64.77% of reference with a coverageData >= 27X
     There is a 62.17% of reference with a coverageData >= 28X
     There is a 60.21% of reference with a coverageData >= 29X
     There is a 57% of reference with a coverageData >= 30X
     There is a 54.67% of reference with a coverageData >= 31X
     There is a 52.84% of reference with a coverageData >= 32X
     There is a 50.77% of reference with a coverageData >= 33X
     There is a 49.01% of reference with a coverageData >= 34X
     There is a 47.04% of reference with a coverageData >= 35X
     There is a 45.29% of reference with a coverageData >= 36X
     There is a 43.69% of reference with a coverageData >= 37X
     There is a 42.31% of reference with a coverageData >= 38X
     There is a 40.27% of reference with a coverageData >= 39X
     There is a 39.05% of reference with a coverageData >= 40X
     There is a 36.91% of reference with a coverageData >= 41X
     There is a 35.47% of reference with a coverageData >= 42X
     There is a 33.93% of reference with a coverageData >= 43X
     There is a 32.44% of reference with a coverageData >= 44X
     There is a 31.3% of reference with a coverageData >= 45X
     There is a 29.86% of reference with a coverageData >= 46X
     There is a 28.53% of reference with a coverageData >= 47X
     There is a 27.28% of reference with a coverageData >= 48X
     There is a 26.22% of reference with a coverageData >= 49X
     There is a 25.19% of reference with a coverageData >= 50X
     There is a 24.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1283588	42.92505768651975	143.96044525515072


