BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4576897/5-COVID-Aligned/ERR4653153_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4576897/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 19,218
     number of mapped reads = 19,218 (100%)
     number of supplementary alignments = 3,702 (19.26%)

     number of mapped paired reads (first in pair) = 9,487
     number of mapped paired reads (second in pair) = 9,731
     number of mapped paired reads (both in pair) = 19,218
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,012,430 bp
     number of sequenced bases = 3,008,234 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,108
     duplication rate = 32.86%


>>>>>>> Insert size

     mean insert size = 5,420.9537
     std insert size = 9,906.686
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.97


>>>>>>> ACTG content

     number of A's = 883,571 bp (29.37%)
     number of C's = 566,095 bp (18.82%)
     number of T's = 971,588 bp (32.3%)
     number of G's = 586,980 bp (19.51%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 6,903
    number of insertions = 37
    mapped reads with insertion percentage = 0.19%
    number of deletions = 309
    mapped reads with deletion percentage = 1.5%
    homopolymer indels = 45.66%


>>>>>>> Coverage

     mean coverageData = 100.7401X
     std coverageData = 88.1028X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.65% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.63% of reference with a coverageData >= 25X
     There is a 99.6% of reference with a coverageData >= 26X
     There is a 99.59% of reference with a coverageData >= 27X
     There is a 99.57% of reference with a coverageData >= 28X
     There is a 99.45% of reference with a coverageData >= 29X
     There is a 99.35% of reference with a coverageData >= 30X
     There is a 99.08% of reference with a coverageData >= 31X
     There is a 98.92% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.45% of reference with a coverageData >= 34X
     There is a 98.24% of reference with a coverageData >= 35X
     There is a 97.84% of reference with a coverageData >= 36X
     There is a 97.34% of reference with a coverageData >= 37X
     There is a 96.9% of reference with a coverageData >= 38X
     There is a 96.56% of reference with a coverageData >= 39X
     There is a 96.04% of reference with a coverageData >= 40X
     There is a 95.43% of reference with a coverageData >= 41X
     There is a 94.87% of reference with a coverageData >= 42X
     There is a 94.14% of reference with a coverageData >= 43X
     There is a 93.31% of reference with a coverageData >= 44X
     There is a 92.33% of reference with a coverageData >= 45X
     There is a 91.74% of reference with a coverageData >= 46X
     There is a 91.02% of reference with a coverageData >= 47X
     There is a 90.29% of reference with a coverageData >= 48X
     There is a 89.37% of reference with a coverageData >= 49X
     There is a 88.61% of reference with a coverageData >= 50X
     There is a 87.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3012430	100.74005952580009	88.10277116262733


