BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582592/5-COVID-Aligned/ERR4659785_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582592/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,748
     number of mapped reads = 15,736 (99.92%)
     number of supplementary alignments = 1,613 (10.24%)

     number of mapped paired reads (first in pair) = 7,918
     number of mapped paired reads (second in pair) = 7,818
     number of mapped paired reads (both in pair) = 15,735
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,687,176 bp
     number of sequenced bases = 2,686,801 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,386
     duplication rate = 29.39%


>>>>>>> Insert size

     mean insert size = 5,776.718
     std insert size = 9,617.914
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 59.9915


>>>>>>> ACTG content

     number of A's = 786,434 bp (29.27%)
     number of C's = 502,462 bp (18.7%)
     number of T's = 873,257 bp (32.5%)
     number of G's = 524,648 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,427
    number of insertions = 33
    mapped reads with insertion percentage = 0.21%
    number of deletions = 135
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 38.69%


>>>>>>> Coverage

     mean coverageData = 89.8631X
     std coverageData = 60.067X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.77% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.73% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.65% of reference with a coverageData >= 20X
     There is a 99.55% of reference with a coverageData >= 21X
     There is a 99.49% of reference with a coverageData >= 22X
     There is a 99.39% of reference with a coverageData >= 23X
     There is a 99.27% of reference with a coverageData >= 24X
     There is a 99.12% of reference with a coverageData >= 25X
     There is a 98.83% of reference with a coverageData >= 26X
     There is a 98.63% of reference with a coverageData >= 27X
     There is a 98.53% of reference with a coverageData >= 28X
     There is a 98.37% of reference with a coverageData >= 29X
     There is a 98.23% of reference with a coverageData >= 30X
     There is a 97.93% of reference with a coverageData >= 31X
     There is a 97.7% of reference with a coverageData >= 32X
     There is a 97.38% of reference with a coverageData >= 33X
     There is a 97.08% of reference with a coverageData >= 34X
     There is a 96.77% of reference with a coverageData >= 35X
     There is a 96.63% of reference with a coverageData >= 36X
     There is a 96.41% of reference with a coverageData >= 37X
     There is a 96.06% of reference with a coverageData >= 38X
     There is a 95.76% of reference with a coverageData >= 39X
     There is a 95.31% of reference with a coverageData >= 40X
     There is a 94.65% of reference with a coverageData >= 41X
     There is a 94.07% of reference with a coverageData >= 42X
     There is a 93.22% of reference with a coverageData >= 43X
     There is a 92.42% of reference with a coverageData >= 44X
     There is a 91.68% of reference with a coverageData >= 45X
     There is a 90.68% of reference with a coverageData >= 46X
     There is a 89.94% of reference with a coverageData >= 47X
     There is a 88.94% of reference with a coverageData >= 48X
     There is a 87.91% of reference with a coverageData >= 49X
     There is a 86.56% of reference with a coverageData >= 50X
     There is a 84.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2687176	89.86309065980002	60.06699149769134


