BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364394/5-COVID-Aligned/SRR11813143_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364394/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 241,659
     number of mapped reads = 241,176 (99.8%)
     number of supplementary alignments = 368 (0.15%)

     number of mapped paired reads (first in pair) = 120,599
     number of mapped paired reads (second in pair) = 120,577
     number of mapped paired reads (both in pair) = 241,176
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 35,008,326 bp
     number of sequenced bases = 35,005,098 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 226,554
     duplication rate = 82.72%


>>>>>>> Insert size

     mean insert size = 222.9675
     std insert size = 463.2882
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 58.0418


>>>>>>> ACTG content

     number of A's = 10,331,351 bp (29.51%)
     number of C's = 6,460,113 bp (18.45%)
     number of T's = 11,099,665 bp (31.71%)
     number of G's = 7,113,969 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 38.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 28,125
    number of insertions = 904
    mapped reads with insertion percentage = 0.37%
    number of deletions = 794
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 72.97%


>>>>>>> Coverage

     mean coverageData = 1,170.7296X
     std coverageData = 1,448.9154X

     There is a 93.87% of reference with a coverageData >= 1X
     There is a 92.56% of reference with a coverageData >= 2X
     There is a 90.9% of reference with a coverageData >= 3X
     There is a 90.82% of reference with a coverageData >= 4X
     There is a 90.73% of reference with a coverageData >= 5X
     There is a 90.34% of reference with a coverageData >= 6X
     There is a 89.86% of reference with a coverageData >= 7X
     There is a 89.59% of reference with a coverageData >= 8X
     There is a 89.43% of reference with a coverageData >= 9X
     There is a 89.31% of reference with a coverageData >= 10X
     There is a 89.02% of reference with a coverageData >= 11X
     There is a 88.76% of reference with a coverageData >= 12X
     There is a 88.35% of reference with a coverageData >= 13X
     There is a 87.92% of reference with a coverageData >= 14X
     There is a 87.26% of reference with a coverageData >= 15X
     There is a 86.84% of reference with a coverageData >= 16X
     There is a 86.13% of reference with a coverageData >= 17X
     There is a 85.73% of reference with a coverageData >= 18X
     There is a 85.35% of reference with a coverageData >= 19X
     There is a 85.08% of reference with a coverageData >= 20X
     There is a 84.64% of reference with a coverageData >= 21X
     There is a 84.36% of reference with a coverageData >= 22X
     There is a 84% of reference with a coverageData >= 23X
     There is a 83.73% of reference with a coverageData >= 24X
     There is a 83.58% of reference with a coverageData >= 25X
     There is a 83.4% of reference with a coverageData >= 26X
     There is a 83.1% of reference with a coverageData >= 27X
     There is a 82.92% of reference with a coverageData >= 28X
     There is a 82.66% of reference with a coverageData >= 29X
     There is a 82.48% of reference with a coverageData >= 30X
     There is a 82.3% of reference with a coverageData >= 31X
     There is a 82.13% of reference with a coverageData >= 32X
     There is a 82.04% of reference with a coverageData >= 33X
     There is a 81.9% of reference with a coverageData >= 34X
     There is a 81.79% of reference with a coverageData >= 35X
     There is a 81.57% of reference with a coverageData >= 36X
     There is a 81.36% of reference with a coverageData >= 37X
     There is a 81.12% of reference with a coverageData >= 38X
     There is a 80.87% of reference with a coverageData >= 39X
     There is a 80.61% of reference with a coverageData >= 40X
     There is a 80.56% of reference with a coverageData >= 41X
     There is a 80.45% of reference with a coverageData >= 42X
     There is a 80.32% of reference with a coverageData >= 43X
     There is a 80.13% of reference with a coverageData >= 44X
     There is a 80% of reference with a coverageData >= 45X
     There is a 79.88% of reference with a coverageData >= 46X
     There is a 79.71% of reference with a coverageData >= 47X
     There is a 79.64% of reference with a coverageData >= 48X
     There is a 79.51% of reference with a coverageData >= 49X
     There is a 79.37% of reference with a coverageData >= 50X
     There is a 79.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35008326	1170.729558907133	1448.9153710270987


