BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919346/5-COVID-Aligned/SRX8919346.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919346/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,473,579
     number of mapped reads = 3,972,529 (88.8%)

     number of mapped bases = 141,339,685 bp
     number of sequenced bases = 141,338,005 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,949,816
     duplication rate = 91.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.2446


>>>>>>> ACTG content

     number of A's = 41,620,564 bp (29.45%)
     number of C's = 27,290,800 bp (19.31%)
     number of T's = 43,850,283 bp (31.03%)
     number of G's = 28,576,358 bp (20.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 89,725
    number of insertions = 860
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,671
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 70.25%


>>>>>>> Coverage

     mean coverageData = 4,726.6055X
     std coverageData = 8,101.7208X

     There is a 97.86% of reference with a coverageData >= 1X
     There is a 97.47% of reference with a coverageData >= 2X
     There is a 96.9% of reference with a coverageData >= 3X
     There is a 96.69% of reference with a coverageData >= 4X
     There is a 96.34% of reference with a coverageData >= 5X
     There is a 95.71% of reference with a coverageData >= 6X
     There is a 95.25% of reference with a coverageData >= 7X
     There is a 94.57% of reference with a coverageData >= 8X
     There is a 93.95% of reference with a coverageData >= 9X
     There is a 93.49% of reference with a coverageData >= 10X
     There is a 93.17% of reference with a coverageData >= 11X
     There is a 92.84% of reference with a coverageData >= 12X
     There is a 92.49% of reference with a coverageData >= 13X
     There is a 92.19% of reference with a coverageData >= 14X
     There is a 91.88% of reference with a coverageData >= 15X
     There is a 91.53% of reference with a coverageData >= 16X
     There is a 91.26% of reference with a coverageData >= 17X
     There is a 90.91% of reference with a coverageData >= 18X
     There is a 90.68% of reference with a coverageData >= 19X
     There is a 90.45% of reference with a coverageData >= 20X
     There is a 90.15% of reference with a coverageData >= 21X
     There is a 89.92% of reference with a coverageData >= 22X
     There is a 89.68% of reference with a coverageData >= 23X
     There is a 89.52% of reference with a coverageData >= 24X
     There is a 89.29% of reference with a coverageData >= 25X
     There is a 89.04% of reference with a coverageData >= 26X
     There is a 88.76% of reference with a coverageData >= 27X
     There is a 88.59% of reference with a coverageData >= 28X
     There is a 88.46% of reference with a coverageData >= 29X
     There is a 88.34% of reference with a coverageData >= 30X
     There is a 88.18% of reference with a coverageData >= 31X
     There is a 87.95% of reference with a coverageData >= 32X
     There is a 87.75% of reference with a coverageData >= 33X
     There is a 87.62% of reference with a coverageData >= 34X
     There is a 87.45% of reference with a coverageData >= 35X
     There is a 87.24% of reference with a coverageData >= 36X
     There is a 87.03% of reference with a coverageData >= 37X
     There is a 86.85% of reference with a coverageData >= 38X
     There is a 86.69% of reference with a coverageData >= 39X
     There is a 86.5% of reference with a coverageData >= 40X
     There is a 86.33% of reference with a coverageData >= 41X
     There is a 86.15% of reference with a coverageData >= 42X
     There is a 85.98% of reference with a coverageData >= 43X
     There is a 85.79% of reference with a coverageData >= 44X
     There is a 85.63% of reference with a coverageData >= 45X
     There is a 85.48% of reference with a coverageData >= 46X
     There is a 85.33% of reference with a coverageData >= 47X
     There is a 85.13% of reference with a coverageData >= 48X
     There is a 84.97% of reference with a coverageData >= 49X
     There is a 84.83% of reference with a coverageData >= 50X
     There is a 84.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	141339685	4726.605524529312	8101.720782385258


