BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV31684_S29_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV31684_S29_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,004,295
     number of mapped reads = 951,134 (94.71%)
     number of supplementary alignments = 20,132 (2%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 475,759
     number of mapped paired reads (second in pair) = 475,375
     number of mapped paired reads (both in pair) = 950,923
     number of mapped paired reads (singletons) = 211

     number of mapped bases = 126,301,238 bp
     number of sequenced bases = 126,291,827 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 922,869
     duplication rate = 97.04%


>>>>>>> Insert size

     mean insert size = 583.7644
     std insert size = 2,441.7596
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 59.7547


>>>>>>> ACTG content

     number of A's = 37,342,180 bp (29.57%)
     number of C's = 23,297,422 bp (18.45%)
     number of T's = 40,674,253 bp (32.21%)
     number of G's = 24,977,972 bp (19.78%)
     number of N's = 1,370 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 229,512
    number of insertions = 1,130
    mapped reads with insertion percentage = 0.12%
    number of deletions = 4,232
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 58.19%


>>>>>>> Coverage

     mean coverageData = 4,223.6979X
     std coverageData = 2,434.5362X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.89% of reference with a coverageData >= 6X
     There is a 99.8% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.62% of reference with a coverageData >= 9X
     There is a 99.62% of reference with a coverageData >= 10X
     There is a 99.37% of reference with a coverageData >= 11X
     There is a 99.36% of reference with a coverageData >= 12X
     There is a 99.31% of reference with a coverageData >= 13X
     There is a 99.31% of reference with a coverageData >= 14X
     There is a 99.31% of reference with a coverageData >= 15X
     There is a 99.31% of reference with a coverageData >= 16X
     There is a 99.31% of reference with a coverageData >= 17X
     There is a 99.31% of reference with a coverageData >= 18X
     There is a 99.31% of reference with a coverageData >= 19X
     There is a 99.31% of reference with a coverageData >= 20X
     There is a 99.31% of reference with a coverageData >= 21X
     There is a 99.31% of reference with a coverageData >= 22X
     There is a 99.3% of reference with a coverageData >= 23X
     There is a 99.3% of reference with a coverageData >= 24X
     There is a 99.3% of reference with a coverageData >= 25X
     There is a 99.3% of reference with a coverageData >= 26X
     There is a 99.3% of reference with a coverageData >= 27X
     There is a 99.3% of reference with a coverageData >= 28X
     There is a 99.3% of reference with a coverageData >= 29X
     There is a 99.3% of reference with a coverageData >= 30X
     There is a 99.29% of reference with a coverageData >= 31X
     There is a 99.27% of reference with a coverageData >= 32X
     There is a 99.24% of reference with a coverageData >= 33X
     There is a 99.23% of reference with a coverageData >= 34X
     There is a 99.23% of reference with a coverageData >= 35X
     There is a 99.22% of reference with a coverageData >= 36X
     There is a 99.22% of reference with a coverageData >= 37X
     There is a 99.21% of reference with a coverageData >= 38X
     There is a 99.2% of reference with a coverageData >= 39X
     There is a 99.18% of reference with a coverageData >= 40X
     There is a 99.18% of reference with a coverageData >= 41X
     There is a 99.15% of reference with a coverageData >= 42X
     There is a 99.14% of reference with a coverageData >= 43X
     There is a 99.13% of reference with a coverageData >= 44X
     There is a 99.12% of reference with a coverageData >= 45X
     There is a 99.1% of reference with a coverageData >= 46X
     There is a 99.06% of reference with a coverageData >= 47X
     There is a 99% of reference with a coverageData >= 48X
     There is a 98.97% of reference with a coverageData >= 49X
     There is a 98.97% of reference with a coverageData >= 50X
     There is a 98.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	126301238	4223.697889843828	2434.536154776677


