BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919453/5-COVID-Aligned/SRX8919453.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919453/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,104,513
     number of mapped reads = 6,995,809 (98.47%)

     number of mapped bases = 248,789,245 bp
     number of sequenced bases = 248,784,686 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,968,641
     duplication rate = 96.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9864


>>>>>>> ACTG content

     number of A's = 72,872,733 bp (29.29%)
     number of C's = 46,802,981 bp (18.81%)
     number of T's = 79,024,324 bp (31.76%)
     number of G's = 50,084,648 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 185,029
    number of insertions = 1,943
    mapped reads with insertion percentage = 0.03%
    number of deletions = 4,306
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 58.36%


>>>>>>> Coverage

     mean coverageData = 8,319.8758X
     std coverageData = 8,357.0811X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 99.45% of reference with a coverageData >= 4X
     There is a 99.16% of reference with a coverageData >= 5X
     There is a 99.04% of reference with a coverageData >= 6X
     There is a 98.79% of reference with a coverageData >= 7X
     There is a 98.64% of reference with a coverageData >= 8X
     There is a 98.55% of reference with a coverageData >= 9X
     There is a 98.32% of reference with a coverageData >= 10X
     There is a 98.13% of reference with a coverageData >= 11X
     There is a 97.93% of reference with a coverageData >= 12X
     There is a 97.84% of reference with a coverageData >= 13X
     There is a 97.56% of reference with a coverageData >= 14X
     There is a 97.48% of reference with a coverageData >= 15X
     There is a 97.41% of reference with a coverageData >= 16X
     There is a 97.34% of reference with a coverageData >= 17X
     There is a 97.18% of reference with a coverageData >= 18X
     There is a 97.09% of reference with a coverageData >= 19X
     There is a 96.99% of reference with a coverageData >= 20X
     There is a 96.91% of reference with a coverageData >= 21X
     There is a 96.74% of reference with a coverageData >= 22X
     There is a 96.66% of reference with a coverageData >= 23X
     There is a 96.5% of reference with a coverageData >= 24X
     There is a 96.42% of reference with a coverageData >= 25X
     There is a 96.31% of reference with a coverageData >= 26X
     There is a 96.24% of reference with a coverageData >= 27X
     There is a 96.16% of reference with a coverageData >= 28X
     There is a 96.1% of reference with a coverageData >= 29X
     There is a 96.05% of reference with a coverageData >= 30X
     There is a 95.97% of reference with a coverageData >= 31X
     There is a 95.91% of reference with a coverageData >= 32X
     There is a 95.85% of reference with a coverageData >= 33X
     There is a 95.76% of reference with a coverageData >= 34X
     There is a 95.72% of reference with a coverageData >= 35X
     There is a 95.68% of reference with a coverageData >= 36X
     There is a 95.62% of reference with a coverageData >= 37X
     There is a 95.58% of reference with a coverageData >= 38X
     There is a 95.51% of reference with a coverageData >= 39X
     There is a 95.5% of reference with a coverageData >= 40X
     There is a 95.48% of reference with a coverageData >= 41X
     There is a 95.46% of reference with a coverageData >= 42X
     There is a 95.45% of reference with a coverageData >= 43X
     There is a 95.42% of reference with a coverageData >= 44X
     There is a 95.4% of reference with a coverageData >= 45X
     There is a 95.36% of reference with a coverageData >= 46X
     There is a 95.33% of reference with a coverageData >= 47X
     There is a 95.3% of reference with a coverageData >= 48X
     There is a 95.24% of reference with a coverageData >= 49X
     There is a 95.21% of reference with a coverageData >= 50X
     There is a 95.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	248789245	8319.875764973414	8357.081051893178


