BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067710/5-COVID-Aligned/SRR11491771_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067710/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 252,805
     number of mapped reads = 252,800 (100%)
     number of supplementary alignments = 544 (0.22%)

     number of mapped paired reads (first in pair) = 126,416
     number of mapped paired reads (second in pair) = 126,384
     number of mapped paired reads (both in pair) = 252,800
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 36,694,981 bp
     number of sequenced bases = 36,690,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 240,125
     duplication rate = 83.86%


>>>>>>> Insert size

     mean insert size = 230.9451
     std insert size = 519.0616
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 51.2718


>>>>>>> ACTG content

     number of A's = 10,992,039 bp (29.96%)
     number of C's = 6,877,088 bp (18.74%)
     number of T's = 11,430,717 bp (31.15%)
     number of G's = 7,391,155 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 39,146
    number of insertions = 490
    mapped reads with insertion percentage = 0.19%
    number of deletions = 2,395
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 73.34%


>>>>>>> Coverage

     mean coverageData = 1,227.1338X
     std coverageData = 1,770.7421X

     There is a 80.99% of reference with a coverageData >= 1X
     There is a 79.08% of reference with a coverageData >= 2X
     There is a 77.39% of reference with a coverageData >= 3X
     There is a 77.25% of reference with a coverageData >= 4X
     There is a 76.6% of reference with a coverageData >= 5X
     There is a 76.24% of reference with a coverageData >= 6X
     There is a 75.96% of reference with a coverageData >= 7X
     There is a 75.65% of reference with a coverageData >= 8X
     There is a 75.24% of reference with a coverageData >= 9X
     There is a 74.96% of reference with a coverageData >= 10X
     There is a 74.36% of reference with a coverageData >= 11X
     There is a 74.16% of reference with a coverageData >= 12X
     There is a 73.91% of reference with a coverageData >= 13X
     There is a 73.6% of reference with a coverageData >= 14X
     There is a 73.39% of reference with a coverageData >= 15X
     There is a 73.25% of reference with a coverageData >= 16X
     There is a 73.15% of reference with a coverageData >= 17X
     There is a 72.96% of reference with a coverageData >= 18X
     There is a 72.88% of reference with a coverageData >= 19X
     There is a 72.81% of reference with a coverageData >= 20X
     There is a 72.74% of reference with a coverageData >= 21X
     There is a 72.63% of reference with a coverageData >= 22X
     There is a 72.56% of reference with a coverageData >= 23X
     There is a 72.46% of reference with a coverageData >= 24X
     There is a 72.43% of reference with a coverageData >= 25X
     There is a 72.24% of reference with a coverageData >= 26X
     There is a 72.08% of reference with a coverageData >= 27X
     There is a 71.87% of reference with a coverageData >= 28X
     There is a 71.71% of reference with a coverageData >= 29X
     There is a 71.51% of reference with a coverageData >= 30X
     There is a 71.32% of reference with a coverageData >= 31X
     There is a 71.06% of reference with a coverageData >= 32X
     There is a 70.83% of reference with a coverageData >= 33X
     There is a 70.5% of reference with a coverageData >= 34X
     There is a 70.26% of reference with a coverageData >= 35X
     There is a 70.17% of reference with a coverageData >= 36X
     There is a 69.99% of reference with a coverageData >= 37X
     There is a 69.76% of reference with a coverageData >= 38X
     There is a 69.65% of reference with a coverageData >= 39X
     There is a 69.37% of reference with a coverageData >= 40X
     There is a 69.16% of reference with a coverageData >= 41X
     There is a 68.9% of reference with a coverageData >= 42X
     There is a 68.74% of reference with a coverageData >= 43X
     There is a 68.42% of reference with a coverageData >= 44X
     There is a 68.25% of reference with a coverageData >= 45X
     There is a 68.14% of reference with a coverageData >= 46X
     There is a 67.9% of reference with a coverageData >= 47X
     There is a 67.74% of reference with a coverageData >= 48X
     There is a 67.57% of reference with a coverageData >= 49X
     There is a 67.41% of reference with a coverageData >= 50X
     There is a 67.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36694981	1227.133765842892	1770.742078967079


