BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922840/5-COVID-Aligned/SRX8922840.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922840/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,875,879
     number of mapped reads = 9,776,710 (99%)

     number of mapped bases = 347,356,128 bp
     number of sequenced bases = 347,353,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,747,738
     duplication rate = 98.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9947


>>>>>>> ACTG content

     number of A's = 101,451,478 bp (29.21%)
     number of C's = 64,647,533 bp (18.61%)
     number of T's = 112,227,677 bp (32.31%)
     number of G's = 69,026,352 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 201,259
    number of insertions = 1,820
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,042
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 63.29%


>>>>>>> Coverage

     mean coverageData = 11,616.0963X
     std coverageData = 10,152.3591X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.83% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.77% of reference with a coverageData >= 6X
     There is a 99.75% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.52% of reference with a coverageData >= 10X
     There is a 99.46% of reference with a coverageData >= 11X
     There is a 99.33% of reference with a coverageData >= 12X
     There is a 99.3% of reference with a coverageData >= 13X
     There is a 99.23% of reference with a coverageData >= 14X
     There is a 99.14% of reference with a coverageData >= 15X
     There is a 99.1% of reference with a coverageData >= 16X
     There is a 99.09% of reference with a coverageData >= 17X
     There is a 99% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.94% of reference with a coverageData >= 20X
     There is a 98.94% of reference with a coverageData >= 21X
     There is a 98.93% of reference with a coverageData >= 22X
     There is a 98.91% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.89% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.88% of reference with a coverageData >= 29X
     There is a 98.88% of reference with a coverageData >= 30X
     There is a 98.87% of reference with a coverageData >= 31X
     There is a 98.87% of reference with a coverageData >= 32X
     There is a 98.87% of reference with a coverageData >= 33X
     There is a 98.87% of reference with a coverageData >= 34X
     There is a 98.86% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	347356128	11616.096311406882	10152.359066194927


