BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922712/5-COVID-Aligned/SRX8922712.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922712/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,782,342
     number of mapped reads = 9,719,710 (99.36%)

     number of mapped bases = 345,559,325 bp
     number of sequenced bases = 345,555,681 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,690,595
     duplication rate = 98.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 100,809,216 bp (29.17%)
     number of C's = 64,638,108 bp (18.71%)
     number of T's = 111,334,752 bp (32.22%)
     number of G's = 68,773,605 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 211,000
    number of insertions = 1,581
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,451
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.12%


>>>>>>> Coverage

     mean coverageData = 11,556.0086X
     std coverageData = 8,935.2072X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.81% of reference with a coverageData >= 9X
     There is a 99.8% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.76% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.65% of reference with a coverageData >= 16X
     There is a 99.59% of reference with a coverageData >= 17X
     There is a 99.54% of reference with a coverageData >= 18X
     There is a 99.44% of reference with a coverageData >= 19X
     There is a 99.43% of reference with a coverageData >= 20X
     There is a 99.35% of reference with a coverageData >= 21X
     There is a 99.34% of reference with a coverageData >= 22X
     There is a 99.34% of reference with a coverageData >= 23X
     There is a 99.32% of reference with a coverageData >= 24X
     There is a 99.3% of reference with a coverageData >= 25X
     There is a 99.28% of reference with a coverageData >= 26X
     There is a 99.24% of reference with a coverageData >= 27X
     There is a 99.23% of reference with a coverageData >= 28X
     There is a 99.23% of reference with a coverageData >= 29X
     There is a 99.19% of reference with a coverageData >= 30X
     There is a 99.16% of reference with a coverageData >= 31X
     There is a 99.13% of reference with a coverageData >= 32X
     There is a 99.1% of reference with a coverageData >= 33X
     There is a 99.05% of reference with a coverageData >= 34X
     There is a 99% of reference with a coverageData >= 35X
     There is a 98.98% of reference with a coverageData >= 36X
     There is a 98.96% of reference with a coverageData >= 37X
     There is a 98.95% of reference with a coverageData >= 38X
     There is a 98.95% of reference with a coverageData >= 39X
     There is a 98.94% of reference with a coverageData >= 40X
     There is a 98.94% of reference with a coverageData >= 41X
     There is a 98.94% of reference with a coverageData >= 42X
     There is a 98.94% of reference with a coverageData >= 43X
     There is a 98.94% of reference with a coverageData >= 44X
     There is a 98.93% of reference with a coverageData >= 45X
     There is a 98.93% of reference with a coverageData >= 46X
     There is a 98.93% of reference with a coverageData >= 47X
     There is a 98.93% of reference with a coverageData >= 48X
     There is a 98.92% of reference with a coverageData >= 49X
     There is a 98.92% of reference with a coverageData >= 50X
     There is a 98.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	345559325	11556.008594455407	8935.207196248066


