BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV14743_S20_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV14743_S20_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 608,108
     number of mapped reads = 574,588 (94.49%)
     number of supplementary alignments = 11,185 (1.84%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 287,649
     number of mapped paired reads (second in pair) = 286,939
     number of mapped paired reads (both in pair) = 574,352
     number of mapped paired reads (singletons) = 236

     number of mapped bases = 53,755,624 bp
     number of sequenced bases = 53,750,311 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 550,709
     duplication rate = 84.14%


>>>>>>> Insert size

     mean insert size = 450.2989
     std insert size = 2,127.3531
     median insert size = 185


>>>>>>> Mapping quality

     mean mapping quality = 59.4187


>>>>>>> ACTG content

     number of A's = 15,713,828 bp (29.23%)
     number of C's = 9,896,130 bp (18.41%)
     number of T's = 17,273,244 bp (32.14%)
     number of G's = 10,867,109 bp (20.22%)
     number of N's = 605 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 83,707
    number of insertions = 586
    mapped reads with insertion percentage = 0.1%
    number of deletions = 2,538
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 63.76%


>>>>>>> Coverage

     mean coverageData = 1,797.6666X
     std coverageData = 2,496.7111X

     There is a 99.51% of reference with a coverageData >= 1X
     There is a 99.37% of reference with a coverageData >= 2X
     There is a 99.08% of reference with a coverageData >= 3X
     There is a 98.92% of reference with a coverageData >= 4X
     There is a 98.66% of reference with a coverageData >= 5X
     There is a 98.25% of reference with a coverageData >= 6X
     There is a 98.01% of reference with a coverageData >= 7X
     There is a 97.88% of reference with a coverageData >= 8X
     There is a 97.81% of reference with a coverageData >= 9X
     There is a 97.71% of reference with a coverageData >= 10X
     There is a 97.6% of reference with a coverageData >= 11X
     There is a 97.45% of reference with a coverageData >= 12X
     There is a 97.44% of reference with a coverageData >= 13X
     There is a 97.44% of reference with a coverageData >= 14X
     There is a 97.43% of reference with a coverageData >= 15X
     There is a 97.43% of reference with a coverageData >= 16X
     There is a 97.43% of reference with a coverageData >= 17X
     There is a 97.43% of reference with a coverageData >= 18X
     There is a 97.43% of reference with a coverageData >= 19X
     There is a 97.43% of reference with a coverageData >= 20X
     There is a 97.43% of reference with a coverageData >= 21X
     There is a 97.43% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.43% of reference with a coverageData >= 24X
     There is a 97.42% of reference with a coverageData >= 25X
     There is a 97.41% of reference with a coverageData >= 26X
     There is a 97.41% of reference with a coverageData >= 27X
     There is a 97.4% of reference with a coverageData >= 28X
     There is a 97.4% of reference with a coverageData >= 29X
     There is a 97.4% of reference with a coverageData >= 30X
     There is a 97.4% of reference with a coverageData >= 31X
     There is a 97.4% of reference with a coverageData >= 32X
     There is a 97.37% of reference with a coverageData >= 33X
     There is a 97.35% of reference with a coverageData >= 34X
     There is a 97.32% of reference with a coverageData >= 35X
     There is a 97.3% of reference with a coverageData >= 36X
     There is a 97.23% of reference with a coverageData >= 37X
     There is a 97.16% of reference with a coverageData >= 38X
     There is a 97.03% of reference with a coverageData >= 39X
     There is a 96.79% of reference with a coverageData >= 40X
     There is a 96.64% of reference with a coverageData >= 41X
     There is a 96.46% of reference with a coverageData >= 42X
     There is a 96.34% of reference with a coverageData >= 43X
     There is a 96.18% of reference with a coverageData >= 44X
     There is a 96.11% of reference with a coverageData >= 45X
     There is a 96.07% of reference with a coverageData >= 46X
     There is a 96.03% of reference with a coverageData >= 47X
     There is a 95.97% of reference with a coverageData >= 48X
     There is a 95.91% of reference with a coverageData >= 49X
     There is a 95.8% of reference with a coverageData >= 50X
     There is a 95.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	53755624	1797.6665886365915	2496.7111114446716


