BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672679/5-COVID-Aligned/ERR4803169_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672679/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,750
     number of mapped reads = 12,739 (99.91%)
     number of supplementary alignments = 7,287 (57.15%)

     number of mapped paired reads (first in pair) = 7,901
     number of mapped paired reads (second in pair) = 4,838
     number of mapped paired reads (both in pair) = 12,739
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,281,174 bp
     number of sequenced bases = 1,280,799 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,486
     duplication rate = 33.88%


>>>>>>> Insert size

     mean insert size = 14,975.9001
     std insert size = 13,051.5488
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.9812


>>>>>>> ACTG content

     number of A's = 373,381 bp (29.15%)
     number of C's = 265,671 bp (20.74%)
     number of T's = 405,178 bp (31.63%)
     number of G's = 236,569 bp (18.47%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,743
    number of insertions = 18
    mapped reads with insertion percentage = 0.14%
    number of deletions = 101
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 41.18%


>>>>>>> Coverage

     mean coverageData = 42.8443X
     std coverageData = 178.1616X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.2% of reference with a coverageData >= 6X
     There is a 99.04% of reference with a coverageData >= 7X
     There is a 98.48% of reference with a coverageData >= 8X
     There is a 97.22% of reference with a coverageData >= 9X
     There is a 96.27% of reference with a coverageData >= 10X
     There is a 95.29% of reference with a coverageData >= 11X
     There is a 94.09% of reference with a coverageData >= 12X
     There is a 92.81% of reference with a coverageData >= 13X
     There is a 90.9% of reference with a coverageData >= 14X
     There is a 87.81% of reference with a coverageData >= 15X
     There is a 84.87% of reference with a coverageData >= 16X
     There is a 82.02% of reference with a coverageData >= 17X
     There is a 79.53% of reference with a coverageData >= 18X
     There is a 76.27% of reference with a coverageData >= 19X
     There is a 72.85% of reference with a coverageData >= 20X
     There is a 69.71% of reference with a coverageData >= 21X
     There is a 67.19% of reference with a coverageData >= 22X
     There is a 64.25% of reference with a coverageData >= 23X
     There is a 61.32% of reference with a coverageData >= 24X
     There is a 57.62% of reference with a coverageData >= 25X
     There is a 54.62% of reference with a coverageData >= 26X
     There is a 51.66% of reference with a coverageData >= 27X
     There is a 49.69% of reference with a coverageData >= 28X
     There is a 47.82% of reference with a coverageData >= 29X
     There is a 45.61% of reference with a coverageData >= 30X
     There is a 43.2% of reference with a coverageData >= 31X
     There is a 41.22% of reference with a coverageData >= 32X
     There is a 39.5% of reference with a coverageData >= 33X
     There is a 37.98% of reference with a coverageData >= 34X
     There is a 36.63% of reference with a coverageData >= 35X
     There is a 35.16% of reference with a coverageData >= 36X
     There is a 33.63% of reference with a coverageData >= 37X
     There is a 32.72% of reference with a coverageData >= 38X
     There is a 31.98% of reference with a coverageData >= 39X
     There is a 31.1% of reference with a coverageData >= 40X
     There is a 30.17% of reference with a coverageData >= 41X
     There is a 28.89% of reference with a coverageData >= 42X
     There is a 27.75% of reference with a coverageData >= 43X
     There is a 26.48% of reference with a coverageData >= 44X
     There is a 25.51% of reference with a coverageData >= 45X
     There is a 24.74% of reference with a coverageData >= 46X
     There is a 23.91% of reference with a coverageData >= 47X
     There is a 22.94% of reference with a coverageData >= 48X
     There is a 22% of reference with a coverageData >= 49X
     There is a 21.28% of reference with a coverageData >= 50X
     There is a 20.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1281174	42.844330000334416	178.16161239507417


