BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight336_S336_sort.bam
     outfile = qualimap/ncdctwentyeight336_S336//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,115,330
     number of mapped reads = 576,368 (51.68%)
     number of secondary alignments = 13

     number of mapped bases = 68,459,837 bp
     number of sequenced bases = 39,912,331 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 552,343
     duplication rate = 87.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.7262


>>>>>>> ACTG content

     number of A's = 11,932,152 bp (29.9%)
     number of C's = 7,365,369 bp (18.45%)
     number of T's = 12,758,979 bp (31.97%)
     number of G's = 7,855,831 bp (19.68%)
     number of N's = 28,546,560 bp (71.52%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 54,515
    number of insertions = 172
    mapped reads with insertion percentage = 0.03%
    number of deletions = 803
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 72.72%


>>>>>>> Coverage

     mean coverageData = 2,289.397X
     std coverageData = 1,431.1439X

     There is a 99.69% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.61% of reference with a coverageData >= 4X
     There is a 98.48% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 98.29% of reference with a coverageData >= 8X
     There is a 98.28% of reference with a coverageData >= 9X
     There is a 98.21% of reference with a coverageData >= 10X
     There is a 98.15% of reference with a coverageData >= 11X
     There is a 98.11% of reference with a coverageData >= 12X
     There is a 98.11% of reference with a coverageData >= 13X
     There is a 98.11% of reference with a coverageData >= 14X
     There is a 98.1% of reference with a coverageData >= 15X
     There is a 98.09% of reference with a coverageData >= 16X
     There is a 98.06% of reference with a coverageData >= 17X
     There is a 98.04% of reference with a coverageData >= 18X
     There is a 98.03% of reference with a coverageData >= 19X
     There is a 97.99% of reference with a coverageData >= 20X
     There is a 97.94% of reference with a coverageData >= 21X
     There is a 97.87% of reference with a coverageData >= 22X
     There is a 97.84% of reference with a coverageData >= 23X
     There is a 97.75% of reference with a coverageData >= 24X
     There is a 97.71% of reference with a coverageData >= 25X
     There is a 97.64% of reference with a coverageData >= 26X
     There is a 97.55% of reference with a coverageData >= 27X
     There is a 97.44% of reference with a coverageData >= 28X
     There is a 97.32% of reference with a coverageData >= 29X
     There is a 97.28% of reference with a coverageData >= 30X
     There is a 97.26% of reference with a coverageData >= 31X
     There is a 97.24% of reference with a coverageData >= 32X
     There is a 97.21% of reference with a coverageData >= 33X
     There is a 97.21% of reference with a coverageData >= 34X
     There is a 97.2% of reference with a coverageData >= 35X
     There is a 97.18% of reference with a coverageData >= 36X
     There is a 97.15% of reference with a coverageData >= 37X
     There is a 97.11% of reference with a coverageData >= 38X
     There is a 97.08% of reference with a coverageData >= 39X
     There is a 97.03% of reference with a coverageData >= 40X
     There is a 96.99% of reference with a coverageData >= 41X
     There is a 96.92% of reference with a coverageData >= 42X
     There is a 96.88% of reference with a coverageData >= 43X
     There is a 96.85% of reference with a coverageData >= 44X
     There is a 96.8% of reference with a coverageData >= 45X
     There is a 96.77% of reference with a coverageData >= 46X
     There is a 96.72% of reference with a coverageData >= 47X
     There is a 96.59% of reference with a coverageData >= 48X
     There is a 96.55% of reference with a coverageData >= 49X
     There is a 96.52% of reference with a coverageData >= 50X
     There is a 96.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	68459837	2289.396950138782	1431.143942195864


