BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven274_S274_sort.bam
     outfile = qualimap/ncdctwentyseven274_S274//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,389,192
     number of mapped reads = 951,345 (68.48%)
     number of secondary alignments = 633

     number of mapped bases = 113,207,911 bp
     number of sequenced bases = 67,154,883 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 925,159
     duplication rate = 90.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5106


>>>>>>> ACTG content

     number of A's = 20,014,978 bp (29.8%)
     number of C's = 12,432,638 bp (18.51%)
     number of T's = 21,408,123 bp (31.88%)
     number of G's = 13,299,144 bp (19.8%)
     number of N's = 46,050,039 bp (68.57%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 97,841
    number of insertions = 200
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,632
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 46.56%


>>>>>>> Coverage

     mean coverageData = 3,785.8379X
     std coverageData = 2,421.8003X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.66% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.65% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.62% of reference with a coverageData >= 15X
     There is a 99.62% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.61% of reference with a coverageData >= 30X
     There is a 99.61% of reference with a coverageData >= 31X
     There is a 99.61% of reference with a coverageData >= 32X
     There is a 99.61% of reference with a coverageData >= 33X
     There is a 99.61% of reference with a coverageData >= 34X
     There is a 99.61% of reference with a coverageData >= 35X
     There is a 99.61% of reference with a coverageData >= 36X
     There is a 99.61% of reference with a coverageData >= 37X
     There is a 99.61% of reference with a coverageData >= 38X
     There is a 99.61% of reference with a coverageData >= 39X
     There is a 99.61% of reference with a coverageData >= 40X
     There is a 99.61% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.61% of reference with a coverageData >= 43X
     There is a 99.61% of reference with a coverageData >= 44X
     There is a 99.61% of reference with a coverageData >= 45X
     There is a 99.61% of reference with a coverageData >= 46X
     There is a 99.61% of reference with a coverageData >= 47X
     There is a 99.61% of reference with a coverageData >= 48X
     There is a 99.61% of reference with a coverageData >= 49X
     There is a 99.61% of reference with a coverageData >= 50X
     There is a 99.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	113207911	3785.8379092398754	2421.8002695904993


