BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20600_S79_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20600_S79_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 346,441
     number of mapped reads = 291,074 (84.02%)
     number of supplementary alignments = 1,717 (0.5%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 145,593
     number of mapped paired reads (second in pair) = 145,481
     number of mapped paired reads (both in pair) = 290,894
     number of mapped paired reads (singletons) = 180

     number of mapped bases = 16,486,060 bp
     number of sequenced bases = 16,485,154 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 277,844
     duplication rate = 66.12%


>>>>>>> Insert size

     mean insert size = 160.7553
     std insert size = 941.9708
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 57.8824


>>>>>>> ACTG content

     number of A's = 4,757,641 bp (28.86%)
     number of C's = 3,136,928 bp (19.03%)
     number of T's = 5,037,773 bp (30.56%)
     number of G's = 3,552,812 bp (21.55%)
     number of N's = 89 bp (0%)

     GC percentage = 40.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 23,004
    number of insertions = 135
    mapped reads with insertion percentage = 0.05%
    number of deletions = 574
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 64.17%


>>>>>>> Coverage

     mean coverageData = 551.3179X
     std coverageData = 1,671.5191X

     There is a 97.72% of reference with a coverageData >= 1X
     There is a 96.4% of reference with a coverageData >= 2X
     There is a 94.35% of reference with a coverageData >= 3X
     There is a 92.12% of reference with a coverageData >= 4X
     There is a 90.15% of reference with a coverageData >= 5X
     There is a 87.58% of reference with a coverageData >= 6X
     There is a 85.3% of reference with a coverageData >= 7X
     There is a 83.21% of reference with a coverageData >= 8X
     There is a 81.32% of reference with a coverageData >= 9X
     There is a 80.24% of reference with a coverageData >= 10X
     There is a 79.14% of reference with a coverageData >= 11X
     There is a 78.03% of reference with a coverageData >= 12X
     There is a 77.13% of reference with a coverageData >= 13X
     There is a 76.22% of reference with a coverageData >= 14X
     There is a 75.71% of reference with a coverageData >= 15X
     There is a 75.21% of reference with a coverageData >= 16X
     There is a 74.84% of reference with a coverageData >= 17X
     There is a 74.3% of reference with a coverageData >= 18X
     There is a 73.71% of reference with a coverageData >= 19X
     There is a 73.2% of reference with a coverageData >= 20X
     There is a 72.89% of reference with a coverageData >= 21X
     There is a 72.56% of reference with a coverageData >= 22X
     There is a 72.23% of reference with a coverageData >= 23X
     There is a 71.73% of reference with a coverageData >= 24X
     There is a 71.22% of reference with a coverageData >= 25X
     There is a 70.67% of reference with a coverageData >= 26X
     There is a 70% of reference with a coverageData >= 27X
     There is a 69.42% of reference with a coverageData >= 28X
     There is a 68.66% of reference with a coverageData >= 29X
     There is a 67.98% of reference with a coverageData >= 30X
     There is a 67.17% of reference with a coverageData >= 31X
     There is a 66.29% of reference with a coverageData >= 32X
     There is a 65.65% of reference with a coverageData >= 33X
     There is a 65.13% of reference with a coverageData >= 34X
     There is a 64.56% of reference with a coverageData >= 35X
     There is a 63.94% of reference with a coverageData >= 36X
     There is a 63.48% of reference with a coverageData >= 37X
     There is a 63.02% of reference with a coverageData >= 38X
     There is a 62.36% of reference with a coverageData >= 39X
     There is a 61.82% of reference with a coverageData >= 40X
     There is a 61.33% of reference with a coverageData >= 41X
     There is a 60.62% of reference with a coverageData >= 42X
     There is a 60.05% of reference with a coverageData >= 43X
     There is a 59.6% of reference with a coverageData >= 44X
     There is a 59.17% of reference with a coverageData >= 45X
     There is a 58.77% of reference with a coverageData >= 46X
     There is a 58.52% of reference with a coverageData >= 47X
     There is a 58.23% of reference with a coverageData >= 48X
     There is a 57.83% of reference with a coverageData >= 49X
     There is a 57.44% of reference with a coverageData >= 50X
     There is a 57.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16486060	551.3179279670936	1671.5190692944423


