BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM014_S44.sorted.bam_deduplicated.bam
     outfile = KIPM014_S44_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,368,051
     number of mapped reads = 13,908,900 (90.51%)

     number of mapped paired reads (first in pair) = 6,976,118
     number of mapped paired reads (second in pair) = 6,932,782
     number of mapped paired reads (both in pair) = 13,805,581
     number of mapped paired reads (singletons) = 103,319

     number of mapped bases = 54,184,685,523 bp
     number of sequenced bases = 1,883,608,674 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,881,557
     duplication rate = 94.16%


>>>>>>> Insert size

     mean insert size = 295.3368
     std insert size = 878.8853
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 1.0338


>>>>>>> ACTG content

     number of A's = 557,698,748 bp (29.61%)
     number of C's = 418,784,350 bp (22.23%)
     number of T's = 511,005,234 bp (27.13%)
     number of G's = 396,120,342 bp (21.03%)
     number of N's = 52,300,847,144 bp (2,776.63%)

     GC percentage = 43.26%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 2,387,095
    number of insertions = 13,027
    mapped reads with insertion percentage = 0.09%
    number of deletions = 182,087
    mapped reads with deletion percentage = 1.27%
    homopolymer indels = 78.78%


>>>>>>> Coverage

     mean coverageData = 1,812,015.0327X
     std coverageData = 1,762,699.3241X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.83% of reference with a coverageData >= 4X
     There is a 99.59% of reference with a coverageData >= 5X
     There is a 99.45% of reference with a coverageData >= 6X
     There is a 99.44% of reference with a coverageData >= 7X
     There is a 99.44% of reference with a coverageData >= 8X
     There is a 99.44% of reference with a coverageData >= 9X
     There is a 99.4% of reference with a coverageData >= 10X
     There is a 99.34% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 99.27% of reference with a coverageData >= 13X
     There is a 99.26% of reference with a coverageData >= 14X
     There is a 99.26% of reference with a coverageData >= 15X
     There is a 99.26% of reference with a coverageData >= 16X
     There is a 99.26% of reference with a coverageData >= 17X
     There is a 99.26% of reference with a coverageData >= 18X
     There is a 99.26% of reference with a coverageData >= 19X
     There is a 99.26% of reference with a coverageData >= 20X
     There is a 99.26% of reference with a coverageData >= 21X
     There is a 99.26% of reference with a coverageData >= 22X
     There is a 99.26% of reference with a coverageData >= 23X
     There is a 99.26% of reference with a coverageData >= 24X
     There is a 99.26% of reference with a coverageData >= 25X
     There is a 99.26% of reference with a coverageData >= 26X
     There is a 99.26% of reference with a coverageData >= 27X
     There is a 99.26% of reference with a coverageData >= 28X
     There is a 99.26% of reference with a coverageData >= 29X
     There is a 99.26% of reference with a coverageData >= 30X
     There is a 99.26% of reference with a coverageData >= 31X
     There is a 99.25% of reference with a coverageData >= 32X
     There is a 99.19% of reference with a coverageData >= 33X
     There is a 99.15% of reference with a coverageData >= 34X
     There is a 99.13% of reference with a coverageData >= 35X
     There is a 99.11% of reference with a coverageData >= 36X
     There is a 99.09% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.04% of reference with a coverageData >= 39X
     There is a 99.01% of reference with a coverageData >= 40X
     There is a 98.98% of reference with a coverageData >= 41X
     There is a 98.93% of reference with a coverageData >= 42X
     There is a 98.85% of reference with a coverageData >= 43X
     There is a 98.79% of reference with a coverageData >= 44X
     There is a 98.75% of reference with a coverageData >= 45X
     There is a 98.73% of reference with a coverageData >= 46X
     There is a 98.7% of reference with a coverageData >= 47X
     There is a 98.66% of reference with a coverageData >= 48X
     There is a 98.61% of reference with a coverageData >= 49X
     There is a 98.55% of reference with a coverageData >= 50X
     There is a 98.4% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	54184685523	1812015.0327057487	1762699.3241204708


