BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838333/5-COVID-Aligned/SRX8838333.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838333/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 100,384
     number of mapped reads = 99,958 (99.58%)
     number of supplementary alignments = 934 (0.93%)

     number of mapped bases = 17,126,694 bp
     number of sequenced bases = 17,124,456 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 92,964
     duplication rate = 75.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.5454


>>>>>>> ACTG content

     number of A's = 5,115,197 bp (29.87%)
     number of C's = 3,108,321 bp (18.15%)
     number of T's = 5,453,081 bp (31.84%)
     number of G's = 3,447,857 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.29%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 14,130
    number of insertions = 2,518
    mapped reads with insertion percentage = 2.52%
    number of deletions = 2,217
    mapped reads with deletion percentage = 2.21%
    homopolymer indels = 88.53%


>>>>>>> Coverage

     mean coverageData = 572.7417X
     std coverageData = 1,280.3305X

     There is a 56.46% of reference with a coverageData >= 1X
     There is a 54.3% of reference with a coverageData >= 2X
     There is a 53.13% of reference with a coverageData >= 3X
     There is a 52.19% of reference with a coverageData >= 4X
     There is a 50.88% of reference with a coverageData >= 5X
     There is a 49.85% of reference with a coverageData >= 6X
     There is a 49.52% of reference with a coverageData >= 7X
     There is a 49.01% of reference with a coverageData >= 8X
     There is a 48.56% of reference with a coverageData >= 9X
     There is a 48.42% of reference with a coverageData >= 10X
     There is a 48.27% of reference with a coverageData >= 11X
     There is a 48.15% of reference with a coverageData >= 12X
     There is a 47.95% of reference with a coverageData >= 13X
     There is a 47.64% of reference with a coverageData >= 14X
     There is a 47.53% of reference with a coverageData >= 15X
     There is a 47.37% of reference with a coverageData >= 16X
     There is a 47.13% of reference with a coverageData >= 17X
     There is a 46.95% of reference with a coverageData >= 18X
     There is a 46.68% of reference with a coverageData >= 19X
     There is a 46.29% of reference with a coverageData >= 20X
     There is a 45.98% of reference with a coverageData >= 21X
     There is a 45.83% of reference with a coverageData >= 22X
     There is a 45.64% of reference with a coverageData >= 23X
     There is a 45.55% of reference with a coverageData >= 24X
     There is a 45.42% of reference with a coverageData >= 25X
     There is a 45.25% of reference with a coverageData >= 26X
     There is a 45.17% of reference with a coverageData >= 27X
     There is a 45.01% of reference with a coverageData >= 28X
     There is a 44.89% of reference with a coverageData >= 29X
     There is a 44.76% of reference with a coverageData >= 30X
     There is a 44.68% of reference with a coverageData >= 31X
     There is a 44.54% of reference with a coverageData >= 32X
     There is a 44.45% of reference with a coverageData >= 33X
     There is a 44.33% of reference with a coverageData >= 34X
     There is a 44.3% of reference with a coverageData >= 35X
     There is a 44.24% of reference with a coverageData >= 36X
     There is a 44.11% of reference with a coverageData >= 37X
     There is a 44.01% of reference with a coverageData >= 38X
     There is a 43.84% of reference with a coverageData >= 39X
     There is a 43.78% of reference with a coverageData >= 40X
     There is a 43.71% of reference with a coverageData >= 41X
     There is a 43.57% of reference with a coverageData >= 42X
     There is a 43.5% of reference with a coverageData >= 43X
     There is a 43.39% of reference with a coverageData >= 44X
     There is a 43.29% of reference with a coverageData >= 45X
     There is a 43.13% of reference with a coverageData >= 46X
     There is a 43.05% of reference with a coverageData >= 47X
     There is a 42.93% of reference with a coverageData >= 48X
     There is a 42.78% of reference with a coverageData >= 49X
     There is a 42.7% of reference with a coverageData >= 50X
     There is a 42.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17126694	572.7416647159148	1280.3305424505368


