BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174032/5-COVID-Aligned/SRR11607614_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174032/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 152,718
     number of mapped reads = 152,685 (99.98%)
     number of supplementary alignments = 679 (0.44%)

     number of mapped paired reads (first in pair) = 76,340
     number of mapped paired reads (second in pair) = 76,345
     number of mapped paired reads (both in pair) = 152,685
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 22,446,159 bp
     number of sequenced bases = 22,442,960 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 135,682
     duplication rate = 77.28%


>>>>>>> Insert size

     mean insert size = 256.6527
     std insert size = 408.2737
     median insert size = 244


>>>>>>> Mapping quality

     mean mapping quality = 59.8418


>>>>>>> ACTG content

     number of A's = 6,674,665 bp (29.74%)
     number of C's = 4,090,129 bp (18.22%)
     number of T's = 7,231,751 bp (32.22%)
     number of G's = 4,446,415 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 20,116
    number of insertions = 1,080
    mapped reads with insertion percentage = 0.7%
    number of deletions = 985
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 80.48%


>>>>>>> Coverage

     mean coverageData = 750.6323X
     std coverageData = 492.4954X

     There is a 99.24% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.83% of reference with a coverageData >= 6X
     There is a 98.83% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.76% of reference with a coverageData >= 9X
     There is a 98.73% of reference with a coverageData >= 10X
     There is a 98.72% of reference with a coverageData >= 11X
     There is a 98.68% of reference with a coverageData >= 12X
     There is a 98.5% of reference with a coverageData >= 13X
     There is a 98.38% of reference with a coverageData >= 14X
     There is a 98.28% of reference with a coverageData >= 15X
     There is a 98.22% of reference with a coverageData >= 16X
     There is a 98.16% of reference with a coverageData >= 17X
     There is a 98.01% of reference with a coverageData >= 18X
     There is a 97.91% of reference with a coverageData >= 19X
     There is a 97.87% of reference with a coverageData >= 20X
     There is a 97.87% of reference with a coverageData >= 21X
     There is a 97.83% of reference with a coverageData >= 22X
     There is a 97.83% of reference with a coverageData >= 23X
     There is a 97.81% of reference with a coverageData >= 24X
     There is a 97.75% of reference with a coverageData >= 25X
     There is a 97.67% of reference with a coverageData >= 26X
     There is a 97.65% of reference with a coverageData >= 27X
     There is a 97.55% of reference with a coverageData >= 28X
     There is a 97.46% of reference with a coverageData >= 29X
     There is a 97.42% of reference with a coverageData >= 30X
     There is a 97.24% of reference with a coverageData >= 31X
     There is a 96.93% of reference with a coverageData >= 32X
     There is a 96.86% of reference with a coverageData >= 33X
     There is a 96.75% of reference with a coverageData >= 34X
     There is a 96.69% of reference with a coverageData >= 35X
     There is a 96.63% of reference with a coverageData >= 36X
     There is a 96.61% of reference with a coverageData >= 37X
     There is a 96.57% of reference with a coverageData >= 38X
     There is a 96.56% of reference with a coverageData >= 39X
     There is a 96.54% of reference with a coverageData >= 40X
     There is a 96.51% of reference with a coverageData >= 41X
     There is a 96.46% of reference with a coverageData >= 42X
     There is a 96.41% of reference with a coverageData >= 43X
     There is a 96.36% of reference with a coverageData >= 44X
     There is a 96.32% of reference with a coverageData >= 45X
     There is a 96.31% of reference with a coverageData >= 46X
     There is a 96.3% of reference with a coverageData >= 47X
     There is a 96.26% of reference with a coverageData >= 48X
     There is a 96.26% of reference with a coverageData >= 49X
     There is a 96.26% of reference with a coverageData >= 50X
     There is a 96.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22446159	750.6323445808113	492.4954389366521


