BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773460/5-COVID-Aligned/ERR4906636_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773460/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,326
     number of mapped reads = 3,326 (100%)
     number of supplementary alignments = 1,626 (48.89%)

     number of mapped paired reads (first in pair) = 2,235
     number of mapped paired reads (second in pair) = 1,091
     number of mapped paired reads (both in pair) = 3,326
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 383,044 bp
     number of sequenced bases = 382,991 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,209
     duplication rate = 26.32%


>>>>>>> Insert size

     mean insert size = 15,103.9882
     std insert size = 13,123.1408
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.7816


>>>>>>> ACTG content

     number of A's = 111,197 bp (29.03%)
     number of C's = 78,600 bp (20.52%)
     number of T's = 121,125 bp (31.63%)
     number of G's = 72,069 bp (18.82%)
     number of N's = 0 bp (0%)

     GC percentage = 39.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 485
    number of insertions = 3
    mapped reads with insertion percentage = 0.09%
    number of deletions = 18
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 23.81%


>>>>>>> Coverage

     mean coverageData = 12.8096X
     std coverageData = 50.9978X

     There is a 99.43% of reference with a coverageData >= 1X
     There is a 86.46% of reference with a coverageData >= 2X
     There is a 75.42% of reference with a coverageData >= 3X
     There is a 70.17% of reference with a coverageData >= 4X
     There is a 66.88% of reference with a coverageData >= 5X
     There is a 64.39% of reference with a coverageData >= 6X
     There is a 62.58% of reference with a coverageData >= 7X
     There is a 61.52% of reference with a coverageData >= 8X
     There is a 58.3% of reference with a coverageData >= 9X
     There is a 54% of reference with a coverageData >= 10X
     There is a 49.88% of reference with a coverageData >= 11X
     There is a 44.09% of reference with a coverageData >= 12X
     There is a 39.7% of reference with a coverageData >= 13X
     There is a 35.26% of reference with a coverageData >= 14X
     There is a 30.92% of reference with a coverageData >= 15X
     There is a 26.62% of reference with a coverageData >= 16X
     There is a 22.53% of reference with a coverageData >= 17X
     There is a 19.6% of reference with a coverageData >= 18X
     There is a 16.78% of reference with a coverageData >= 19X
     There is a 13.98% of reference with a coverageData >= 20X
     There is a 11.65% of reference with a coverageData >= 21X
     There is a 9.98% of reference with a coverageData >= 22X
     There is a 8.86% of reference with a coverageData >= 23X
     There is a 7.53% of reference with a coverageData >= 24X
     There is a 6.47% of reference with a coverageData >= 25X
     There is a 5.31% of reference with a coverageData >= 26X
     There is a 4.71% of reference with a coverageData >= 27X
     There is a 4.21% of reference with a coverageData >= 28X
     There is a 3.92% of reference with a coverageData >= 29X
     There is a 3.54% of reference with a coverageData >= 30X
     There is a 3.03% of reference with a coverageData >= 31X
     There is a 2.78% of reference with a coverageData >= 32X
     There is a 2.46% of reference with a coverageData >= 33X
     There is a 2.25% of reference with a coverageData >= 34X
     There is a 2.04% of reference with a coverageData >= 35X
     There is a 1.89% of reference with a coverageData >= 36X
     There is a 1.69% of reference with a coverageData >= 37X
     There is a 1.34% of reference with a coverageData >= 38X
     There is a 1.28% of reference with a coverageData >= 39X
     There is a 1.08% of reference with a coverageData >= 40X
     There is a 0.85% of reference with a coverageData >= 41X
     There is a 0.63% of reference with a coverageData >= 42X
     There is a 0.58% of reference with a coverageData >= 43X
     There is a 0.52% of reference with a coverageData >= 44X
     There is a 0.47% of reference with a coverageData >= 45X
     There is a 0.35% of reference with a coverageData >= 46X
     There is a 0.33% of reference with a coverageData >= 47X
     There is a 0.33% of reference with a coverageData >= 48X
     There is a 0.33% of reference with a coverageData >= 49X
     There is a 0.33% of reference with a coverageData >= 50X
     There is a 0.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	383044	12.80955088118249	50.997790915703746


