BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven286_S286_sort.bam
     outfile = qualimap/ncdctwentyseven286_S286//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,024,050
     number of mapped reads = 540,383 (52.77%)
     number of secondary alignments = 0

     number of mapped bases = 58,972,121 bp
     number of sequenced bases = 38,109,672 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 516,182
     duplication rate = 87.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.3757


>>>>>>> ACTG content

     number of A's = 11,286,203 bp (29.62%)
     number of C's = 7,015,707 bp (18.41%)
     number of T's = 12,275,203 bp (32.21%)
     number of G's = 7,532,559 bp (19.77%)
     number of N's = 20,861,080 bp (54.74%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 52,547
    number of insertions = 181
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,110
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 67.23%


>>>>>>> Coverage

     mean coverageData = 1,972.1139X
     std coverageData = 1,119.9292X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.47% of reference with a coverageData >= 4X
     There is a 99.07% of reference with a coverageData >= 5X
     There is a 98.83% of reference with a coverageData >= 6X
     There is a 98.61% of reference with a coverageData >= 7X
     There is a 98.53% of reference with a coverageData >= 8X
     There is a 98.52% of reference with a coverageData >= 9X
     There is a 98.52% of reference with a coverageData >= 10X
     There is a 98.52% of reference with a coverageData >= 11X
     There is a 98.48% of reference with a coverageData >= 12X
     There is a 98.43% of reference with a coverageData >= 13X
     There is a 98.4% of reference with a coverageData >= 14X
     There is a 98.35% of reference with a coverageData >= 15X
     There is a 98.29% of reference with a coverageData >= 16X
     There is a 98.25% of reference with a coverageData >= 17X
     There is a 98.24% of reference with a coverageData >= 18X
     There is a 98.21% of reference with a coverageData >= 19X
     There is a 98.15% of reference with a coverageData >= 20X
     There is a 98.15% of reference with a coverageData >= 21X
     There is a 98.12% of reference with a coverageData >= 22X
     There is a 98.11% of reference with a coverageData >= 23X
     There is a 98.1% of reference with a coverageData >= 24X
     There is a 98.05% of reference with a coverageData >= 25X
     There is a 98.02% of reference with a coverageData >= 26X
     There is a 98.02% of reference with a coverageData >= 27X
     There is a 98.02% of reference with a coverageData >= 28X
     There is a 98.02% of reference with a coverageData >= 29X
     There is a 98.02% of reference with a coverageData >= 30X
     There is a 98.02% of reference with a coverageData >= 31X
     There is a 98.02% of reference with a coverageData >= 32X
     There is a 98.02% of reference with a coverageData >= 33X
     There is a 98.02% of reference with a coverageData >= 34X
     There is a 98.02% of reference with a coverageData >= 35X
     There is a 98.02% of reference with a coverageData >= 36X
     There is a 98.02% of reference with a coverageData >= 37X
     There is a 98.02% of reference with a coverageData >= 38X
     There is a 98% of reference with a coverageData >= 39X
     There is a 98% of reference with a coverageData >= 40X
     There is a 97.99% of reference with a coverageData >= 41X
     There is a 97.98% of reference with a coverageData >= 42X
     There is a 97.95% of reference with a coverageData >= 43X
     There is a 97.89% of reference with a coverageData >= 44X
     There is a 97.87% of reference with a coverageData >= 45X
     There is a 97.81% of reference with a coverageData >= 46X
     There is a 97.79% of reference with a coverageData >= 47X
     There is a 97.73% of reference with a coverageData >= 48X
     There is a 97.63% of reference with a coverageData >= 49X
     There is a 97.57% of reference with a coverageData >= 50X
     There is a 97.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58972121	1972.1138681737618	1119.9291803653005


