BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight156_S156_sort.bam
     outfile = qualimap/ncdctwentyeight156_S156//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,077,573
     number of mapped reads = 733,435 (68.06%)
     number of secondary alignments = 64

     number of mapped bases = 81,113,877 bp
     number of sequenced bases = 51,965,337 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 708,000
     duplication rate = 88.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9426


>>>>>>> ACTG content

     number of A's = 15,538,901 bp (29.9%)
     number of C's = 9,626,220 bp (18.52%)
     number of T's = 16,539,074 bp (31.83%)
     number of G's = 10,261,142 bp (19.75%)
     number of N's = 29,146,046 bp (56.09%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 70,453
    number of insertions = 359
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,259
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 49.94%


>>>>>>> Coverage

     mean coverageData = 2,712.5665X
     std coverageData = 1,724.0385X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.81% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.66% of reference with a coverageData >= 14X
     There is a 99.65% of reference with a coverageData >= 15X
     There is a 99.65% of reference with a coverageData >= 16X
     There is a 99.65% of reference with a coverageData >= 17X
     There is a 99.65% of reference with a coverageData >= 18X
     There is a 99.65% of reference with a coverageData >= 19X
     There is a 99.64% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.64% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.61% of reference with a coverageData >= 35X
     There is a 99.58% of reference with a coverageData >= 36X
     There is a 99.57% of reference with a coverageData >= 37X
     There is a 99.55% of reference with a coverageData >= 38X
     There is a 99.55% of reference with a coverageData >= 39X
     There is a 99.55% of reference with a coverageData >= 40X
     There is a 99.54% of reference with a coverageData >= 41X
     There is a 99.5% of reference with a coverageData >= 42X
     There is a 99.42% of reference with a coverageData >= 43X
     There is a 99.31% of reference with a coverageData >= 44X
     There is a 99.27% of reference with a coverageData >= 45X
     There is a 99.24% of reference with a coverageData >= 46X
     There is a 99.19% of reference with a coverageData >= 47X
     There is a 99.16% of reference with a coverageData >= 48X
     There is a 99.14% of reference with a coverageData >= 49X
     There is a 99.13% of reference with a coverageData >= 50X
     There is a 99.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	81113877	2712.5665317861085	1724.0384510267584


