BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight347_S347_sort.bam
     outfile = qualimap/ncdctwentyeight347_S347//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 910,765
     number of mapped reads = 103,181 (11.33%)
     number of secondary alignments = 0

     number of mapped bases = 10,411,133 bp
     number of sequenced bases = 7,141,228 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 88,098
     duplication rate = 70.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.7553


>>>>>>> ACTG content

     number of A's = 2,112,071 bp (29.58%)
     number of C's = 1,350,332 bp (18.91%)
     number of T's = 2,263,195 bp (31.69%)
     number of G's = 1,415,630 bp (19.82%)
     number of N's = 3,269,468 bp (45.78%)

     GC percentage = 38.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 11,499
    number of insertions = 39
    mapped reads with insertion percentage = 0.04%
    number of deletions = 364
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 80.65%


>>>>>>> Coverage

     mean coverageData = 348.1635X
     std coverageData = 276.3753X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 97.4% of reference with a coverageData >= 2X
     There is a 95.93% of reference with a coverageData >= 3X
     There is a 94.36% of reference with a coverageData >= 4X
     There is a 93.65% of reference with a coverageData >= 5X
     There is a 92.89% of reference with a coverageData >= 6X
     There is a 92.3% of reference with a coverageData >= 7X
     There is a 91.9% of reference with a coverageData >= 8X
     There is a 91.59% of reference with a coverageData >= 9X
     There is a 91.33% of reference with a coverageData >= 10X
     There is a 90.78% of reference with a coverageData >= 11X
     There is a 90.35% of reference with a coverageData >= 12X
     There is a 89.8% of reference with a coverageData >= 13X
     There is a 89.26% of reference with a coverageData >= 14X
     There is a 88.58% of reference with a coverageData >= 15X
     There is a 87.66% of reference with a coverageData >= 16X
     There is a 86.94% of reference with a coverageData >= 17X
     There is a 86.41% of reference with a coverageData >= 18X
     There is a 85.89% of reference with a coverageData >= 19X
     There is a 85.23% of reference with a coverageData >= 20X
     There is a 84.73% of reference with a coverageData >= 21X
     There is a 84.3% of reference with a coverageData >= 22X
     There is a 83.83% of reference with a coverageData >= 23X
     There is a 83.56% of reference with a coverageData >= 24X
     There is a 83.19% of reference with a coverageData >= 25X
     There is a 82.74% of reference with a coverageData >= 26X
     There is a 82.29% of reference with a coverageData >= 27X
     There is a 81.89% of reference with a coverageData >= 28X
     There is a 81.42% of reference with a coverageData >= 29X
     There is a 81.02% of reference with a coverageData >= 30X
     There is a 80.62% of reference with a coverageData >= 31X
     There is a 80.26% of reference with a coverageData >= 32X
     There is a 80.03% of reference with a coverageData >= 33X
     There is a 79.8% of reference with a coverageData >= 34X
     There is a 79.51% of reference with a coverageData >= 35X
     There is a 79.22% of reference with a coverageData >= 36X
     There is a 78.99% of reference with a coverageData >= 37X
     There is a 78.62% of reference with a coverageData >= 38X
     There is a 78.36% of reference with a coverageData >= 39X
     There is a 78.04% of reference with a coverageData >= 40X
     There is a 77.59% of reference with a coverageData >= 41X
     There is a 77.24% of reference with a coverageData >= 42X
     There is a 76.95% of reference with a coverageData >= 43X
     There is a 76.71% of reference with a coverageData >= 44X
     There is a 76.43% of reference with a coverageData >= 45X
     There is a 76.1% of reference with a coverageData >= 46X
     There is a 75.84% of reference with a coverageData >= 47X
     There is a 75.59% of reference with a coverageData >= 48X
     There is a 75.29% of reference with a coverageData >= 49X
     There is a 74.99% of reference with a coverageData >= 50X
     There is a 74.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10411133	348.16349530147477	276.3753279572089


