BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven344_S344_sort.bam
     outfile = qualimap/ncdctwentyseven344_S344//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,155,172
     number of mapped reads = 690,648 (59.79%)
     number of secondary alignments = 90

     number of mapped bases = 86,677,288 bp
     number of sequenced bases = 49,025,981 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 665,514
     duplication rate = 87.81%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.2242


>>>>>>> ACTG content

     number of A's = 14,581,382 bp (29.74%)
     number of C's = 9,062,241 bp (18.48%)
     number of T's = 15,694,105 bp (32.01%)
     number of G's = 9,688,253 bp (19.76%)
     number of N's = 37,647,349 bp (76.79%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 71,112
    number of insertions = 223
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,781
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 72.97%


>>>>>>> Coverage

     mean coverageData = 2,898.6151X
     std coverageData = 1,785.9928X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.71% of reference with a coverageData >= 28X
     There is a 99.71% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.71% of reference with a coverageData >= 31X
     There is a 99.71% of reference with a coverageData >= 32X
     There is a 99.71% of reference with a coverageData >= 33X
     There is a 99.71% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.71% of reference with a coverageData >= 36X
     There is a 99.71% of reference with a coverageData >= 37X
     There is a 99.71% of reference with a coverageData >= 38X
     There is a 99.71% of reference with a coverageData >= 39X
     There is a 99.7% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.68% of reference with a coverageData >= 42X
     There is a 99.68% of reference with a coverageData >= 43X
     There is a 99.67% of reference with a coverageData >= 44X
     There is a 99.65% of reference with a coverageData >= 45X
     There is a 99.63% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.58% of reference with a coverageData >= 48X
     There is a 99.53% of reference with a coverageData >= 49X
     There is a 99.49% of reference with a coverageData >= 50X
     There is a 99.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86677288	2898.615122228539	1785.992773055223


