BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35457_S76_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35457_S76_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 818,570
     number of mapped reads = 681,883 (83.3%)
     number of supplementary alignments = 12,392 (1.51%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 340,873
     number of mapped paired reads (second in pair) = 341,010
     number of mapped paired reads (both in pair) = 681,248
     number of mapped paired reads (singletons) = 635

     number of mapped bases = 77,480,700 bp
     number of sequenced bases = 77,467,361 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 656,567
     duplication rate = 93.12%


>>>>>>> Insert size

     mean insert size = 435.7452
     std insert size = 2,121.3323
     median insert size = 174


>>>>>>> Mapping quality

     mean mapping quality = 59.3253


>>>>>>> ACTG content

     number of A's = 22,817,653 bp (29.45%)
     number of C's = 14,521,411 bp (18.75%)
     number of T's = 24,642,198 bp (31.81%)
     number of G's = 15,486,099 bp (19.99%)
     number of N's = 673 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 191,606
    number of insertions = 852
    mapped reads with insertion percentage = 0.12%
    number of deletions = 4,058
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 52.59%


>>>>>>> Coverage

     mean coverageData = 2,591.0678X
     std coverageData = 2,377.7844X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.61% of reference with a coverageData >= 5X
     There is a 99.16% of reference with a coverageData >= 6X
     There is a 98.83% of reference with a coverageData >= 7X
     There is a 98.56% of reference with a coverageData >= 8X
     There is a 98.38% of reference with a coverageData >= 9X
     There is a 98.15% of reference with a coverageData >= 10X
     There is a 98% of reference with a coverageData >= 11X
     There is a 97.92% of reference with a coverageData >= 12X
     There is a 97.71% of reference with a coverageData >= 13X
     There is a 97.42% of reference with a coverageData >= 14X
     There is a 97.22% of reference with a coverageData >= 15X
     There is a 96.98% of reference with a coverageData >= 16X
     There is a 96.84% of reference with a coverageData >= 17X
     There is a 96.74% of reference with a coverageData >= 18X
     There is a 96.65% of reference with a coverageData >= 19X
     There is a 96.61% of reference with a coverageData >= 20X
     There is a 96.6% of reference with a coverageData >= 21X
     There is a 96.59% of reference with a coverageData >= 22X
     There is a 96.53% of reference with a coverageData >= 23X
     There is a 96.46% of reference with a coverageData >= 24X
     There is a 96.41% of reference with a coverageData >= 25X
     There is a 96.35% of reference with a coverageData >= 26X
     There is a 96.29% of reference with a coverageData >= 27X
     There is a 96.25% of reference with a coverageData >= 28X
     There is a 96.23% of reference with a coverageData >= 29X
     There is a 96.19% of reference with a coverageData >= 30X
     There is a 96.17% of reference with a coverageData >= 31X
     There is a 96.09% of reference with a coverageData >= 32X
     There is a 96.06% of reference with a coverageData >= 33X
     There is a 95.98% of reference with a coverageData >= 34X
     There is a 95.86% of reference with a coverageData >= 35X
     There is a 95.66% of reference with a coverageData >= 36X
     There is a 95.43% of reference with a coverageData >= 37X
     There is a 95.33% of reference with a coverageData >= 38X
     There is a 95.29% of reference with a coverageData >= 39X
     There is a 95.23% of reference with a coverageData >= 40X
     There is a 95.22% of reference with a coverageData >= 41X
     There is a 95.2% of reference with a coverageData >= 42X
     There is a 95.13% of reference with a coverageData >= 43X
     There is a 95.01% of reference with a coverageData >= 44X
     There is a 94.92% of reference with a coverageData >= 45X
     There is a 94.87% of reference with a coverageData >= 46X
     There is a 94.81% of reference with a coverageData >= 47X
     There is a 94.75% of reference with a coverageData >= 48X
     There is a 94.74% of reference with a coverageData >= 49X
     There is a 94.67% of reference with a coverageData >= 50X
     There is a 94.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	77480700	2591.0677858408853	2377.7844390126047


