BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight32_S32_sort.bam
     outfile = qualimap/ncdctwentyeight32_S32//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,756,339
     number of mapped reads = 689,644 (39.27%)
     number of secondary alignments = 30

     number of mapped bases = 88,562,310 bp
     number of sequenced bases = 48,190,021 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 665,736
     duplication rate = 87.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.0833


>>>>>>> ACTG content

     number of A's = 14,200,512 bp (29.47%)
     number of C's = 8,931,739 bp (18.53%)
     number of T's = 15,563,790 bp (32.3%)
     number of G's = 9,493,980 bp (19.7%)
     number of N's = 40,370,662 bp (83.77%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 70,158
    number of insertions = 358
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,388
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 77.66%


>>>>>>> Coverage

     mean coverageData = 2,961.653X
     std coverageData = 1,949.3229X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.57% of reference with a coverageData >= 5X
     There is a 99.34% of reference with a coverageData >= 6X
     There is a 99.17% of reference with a coverageData >= 7X
     There is a 99.07% of reference with a coverageData >= 8X
     There is a 99.04% of reference with a coverageData >= 9X
     There is a 98.92% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.68% of reference with a coverageData >= 12X
     There is a 98.46% of reference with a coverageData >= 13X
     There is a 98.32% of reference with a coverageData >= 14X
     There is a 98.22% of reference with a coverageData >= 15X
     There is a 98.07% of reference with a coverageData >= 16X
     There is a 97.94% of reference with a coverageData >= 17X
     There is a 97.84% of reference with a coverageData >= 18X
     There is a 97.81% of reference with a coverageData >= 19X
     There is a 97.76% of reference with a coverageData >= 20X
     There is a 97.68% of reference with a coverageData >= 21X
     There is a 97.59% of reference with a coverageData >= 22X
     There is a 97.45% of reference with a coverageData >= 23X
     There is a 97.37% of reference with a coverageData >= 24X
     There is a 97.27% of reference with a coverageData >= 25X
     There is a 97.12% of reference with a coverageData >= 26X
     There is a 97.05% of reference with a coverageData >= 27X
     There is a 97.01% of reference with a coverageData >= 28X
     There is a 96.94% of reference with a coverageData >= 29X
     There is a 96.9% of reference with a coverageData >= 30X
     There is a 96.84% of reference with a coverageData >= 31X
     There is a 96.84% of reference with a coverageData >= 32X
     There is a 96.79% of reference with a coverageData >= 33X
     There is a 96.72% of reference with a coverageData >= 34X
     There is a 96.7% of reference with a coverageData >= 35X
     There is a 96.69% of reference with a coverageData >= 36X
     There is a 96.64% of reference with a coverageData >= 37X
     There is a 96.6% of reference with a coverageData >= 38X
     There is a 96.52% of reference with a coverageData >= 39X
     There is a 96.44% of reference with a coverageData >= 40X
     There is a 96.34% of reference with a coverageData >= 41X
     There is a 96.25% of reference with a coverageData >= 42X
     There is a 96.06% of reference with a coverageData >= 43X
     There is a 95.95% of reference with a coverageData >= 44X
     There is a 95.85% of reference with a coverageData >= 45X
     There is a 95.82% of reference with a coverageData >= 46X
     There is a 95.72% of reference with a coverageData >= 47X
     There is a 95.59% of reference with a coverageData >= 48X
     There is a 95.48% of reference with a coverageData >= 49X
     There is a 95.39% of reference with a coverageData >= 50X
     There is a 95.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	88562310	2961.653011403538	1949.3228800007462


