BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582412/5-COVID-Aligned/ERR4659605_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582412/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,174
     number of mapped reads = 14,169 (99.96%)
     number of supplementary alignments = 910 (6.42%)

     number of mapped paired reads (first in pair) = 7,083
     number of mapped paired reads (second in pair) = 7,086
     number of mapped paired reads (both in pair) = 14,168
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,540,084 bp
     number of sequenced bases = 2,539,545 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,792
     duplication rate = 28.04%


>>>>>>> Insert size

     mean insert size = 3,473.5077
     std insert size = 8,060.3003
     median insert size = 381


>>>>>>> Mapping quality

     mean mapping quality = 59.9875


>>>>>>> ACTG content

     number of A's = 747,985 bp (29.45%)
     number of C's = 471,378 bp (18.56%)
     number of T's = 824,553 bp (32.47%)
     number of G's = 495,629 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,987
    number of insertions = 29
    mapped reads with insertion percentage = 0.2%
    number of deletions = 160
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 38.1%


>>>>>>> Coverage

     mean coverageData = 84.9441X
     std coverageData = 44.0382X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.81% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.76% of reference with a coverageData >= 21X
     There is a 99.75% of reference with a coverageData >= 22X
     There is a 99.66% of reference with a coverageData >= 23X
     There is a 99.58% of reference with a coverageData >= 24X
     There is a 99.57% of reference with a coverageData >= 25X
     There is a 99.56% of reference with a coverageData >= 26X
     There is a 99.54% of reference with a coverageData >= 27X
     There is a 99.5% of reference with a coverageData >= 28X
     There is a 99.43% of reference with a coverageData >= 29X
     There is a 99.34% of reference with a coverageData >= 30X
     There is a 99.22% of reference with a coverageData >= 31X
     There is a 98.99% of reference with a coverageData >= 32X
     There is a 98.69% of reference with a coverageData >= 33X
     There is a 98.46% of reference with a coverageData >= 34X
     There is a 98.31% of reference with a coverageData >= 35X
     There is a 98.1% of reference with a coverageData >= 36X
     There is a 98.03% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.58% of reference with a coverageData >= 39X
     There is a 96.99% of reference with a coverageData >= 40X
     There is a 96.24% of reference with a coverageData >= 41X
     There is a 95.38% of reference with a coverageData >= 42X
     There is a 94.17% of reference with a coverageData >= 43X
     There is a 93.16% of reference with a coverageData >= 44X
     There is a 92.29% of reference with a coverageData >= 45X
     There is a 91.43% of reference with a coverageData >= 46X
     There is a 90.13% of reference with a coverageData >= 47X
     There is a 88.69% of reference with a coverageData >= 48X
     There is a 87.26% of reference with a coverageData >= 49X
     There is a 86% of reference with a coverageData >= 50X
     There is a 84.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2540084	84.94411931913186	44.0382215751575


