BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/Germany/SRX8160319/5-COVID-Aligned/SRR11593355_deduplicated.bam
     outfile = ../data/Samples/SRA/Germany/SRX8160319/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,892
     number of mapped reads = 15,880 (99.92%)
     number of supplementary alignments = 9,466 (59.56%)

     number of mapped paired reads (first in pair) = 7,800
     number of mapped paired reads (second in pair) = 8,080
     number of mapped paired reads (both in pair) = 15,880
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,980,147 bp
     number of sequenced bases = 1,979,183 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,144
     duplication rate = 43.42%


>>>>>>> Insert size

     mean insert size = 11,554.7244
     std insert size = 12,137.8234
     median insert size = 3292


>>>>>>> Mapping quality

     mean mapping quality = 59.9611


>>>>>>> ACTG content

     number of A's = 575,747 bp (29.09%)
     number of C's = 397,268 bp (20.07%)
     number of T's = 635,618 bp (32.12%)
     number of G's = 370,550 bp (18.72%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,252
    number of insertions = 17
    mapped reads with insertion percentage = 0.11%
    number of deletions = 178
    mapped reads with deletion percentage = 1.11%
    homopolymer indels = 43.59%


>>>>>>> Coverage

     mean coverageData = 66.219X
     std coverageData = 187.3802X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.11% of reference with a coverageData >= 2X
     There is a 98.9% of reference with a coverageData >= 3X
     There is a 98.8% of reference with a coverageData >= 4X
     There is a 98.66% of reference with a coverageData >= 5X
     There is a 98.65% of reference with a coverageData >= 6X
     There is a 98.34% of reference with a coverageData >= 7X
     There is a 97.99% of reference with a coverageData >= 8X
     There is a 97.77% of reference with a coverageData >= 9X
     There is a 97.75% of reference with a coverageData >= 10X
     There is a 97.66% of reference with a coverageData >= 11X
     There is a 96.93% of reference with a coverageData >= 12X
     There is a 96.48% of reference with a coverageData >= 13X
     There is a 96.06% of reference with a coverageData >= 14X
     There is a 95.12% of reference with a coverageData >= 15X
     There is a 94.52% of reference with a coverageData >= 16X
     There is a 93.71% of reference with a coverageData >= 17X
     There is a 92.27% of reference with a coverageData >= 18X
     There is a 91.24% of reference with a coverageData >= 19X
     There is a 90.79% of reference with a coverageData >= 20X
     There is a 90.47% of reference with a coverageData >= 21X
     There is a 89.77% of reference with a coverageData >= 22X
     There is a 88.63% of reference with a coverageData >= 23X
     There is a 87% of reference with a coverageData >= 24X
     There is a 85.67% of reference with a coverageData >= 25X
     There is a 85.17% of reference with a coverageData >= 26X
     There is a 83.65% of reference with a coverageData >= 27X
     There is a 82.16% of reference with a coverageData >= 28X
     There is a 80.47% of reference with a coverageData >= 29X
     There is a 78.84% of reference with a coverageData >= 30X
     There is a 77.06% of reference with a coverageData >= 31X
     There is a 75.64% of reference with a coverageData >= 32X
     There is a 74.18% of reference with a coverageData >= 33X
     There is a 71.78% of reference with a coverageData >= 34X
     There is a 70.35% of reference with a coverageData >= 35X
     There is a 69.44% of reference with a coverageData >= 36X
     There is a 68.18% of reference with a coverageData >= 37X
     There is a 66.81% of reference with a coverageData >= 38X
     There is a 65.29% of reference with a coverageData >= 39X
     There is a 64.32% of reference with a coverageData >= 40X
     There is a 63.16% of reference with a coverageData >= 41X
     There is a 61.19% of reference with a coverageData >= 42X
     There is a 59.19% of reference with a coverageData >= 43X
     There is a 56.52% of reference with a coverageData >= 44X
     There is a 54.32% of reference with a coverageData >= 45X
     There is a 52.88% of reference with a coverageData >= 46X
     There is a 51.44% of reference with a coverageData >= 47X
     There is a 50.53% of reference with a coverageData >= 48X
     There is a 49.29% of reference with a coverageData >= 49X
     There is a 48.32% of reference with a coverageData >= 50X
     There is a 46.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1980147	66.21900812627496	187.3801764706594


