BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336043/5-COVID-Aligned/SRR11783604_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336043/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 884,732
     number of mapped reads = 158,046 (17.86%)
     number of supplementary alignments = 155,034 (17.52%)

     number of mapped paired reads (first in pair) = 119,371
     number of mapped paired reads (second in pair) = 38,675
     number of mapped paired reads (both in pair) = 158,032
     number of mapped paired reads (singletons) = 14

     number of mapped bases = 7,776,907 bp
     number of sequenced bases = 7,775,214 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 154,721
     duplication rate = 45.14%


>>>>>>> Insert size

     mean insert size = 1,380.8347
     std insert size = 5,197.4641
     median insert size = 273


>>>>>>> Mapping quality

     mean mapping quality = 59.9552


>>>>>>> ACTG content

     number of A's = 2,331,183 bp (29.98%)
     number of C's = 1,464,589 bp (18.84%)
     number of T's = 2,482,085 bp (31.92%)
     number of G's = 1,497,357 bp (19.26%)
     number of N's = 0 bp (0%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 12,031
    number of insertions = 1,134
    mapped reads with insertion percentage = 0.72%
    number of deletions = 1,662
    mapped reads with deletion percentage = 1.05%
    homopolymer indels = 91.63%


>>>>>>> Coverage

     mean coverageData = 260.0711X
     std coverageData = 578.1998X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 98.03% of reference with a coverageData >= 3X
     There is a 96.73% of reference with a coverageData >= 4X
     There is a 94.57% of reference with a coverageData >= 5X
     There is a 91.03% of reference with a coverageData >= 6X
     There is a 87.48% of reference with a coverageData >= 7X
     There is a 84.14% of reference with a coverageData >= 8X
     There is a 80.61% of reference with a coverageData >= 9X
     There is a 76.2% of reference with a coverageData >= 10X
     There is a 71.01% of reference with a coverageData >= 11X
     There is a 67.11% of reference with a coverageData >= 12X
     There is a 63.82% of reference with a coverageData >= 13X
     There is a 60.09% of reference with a coverageData >= 14X
     There is a 56.99% of reference with a coverageData >= 15X
     There is a 53.96% of reference with a coverageData >= 16X
     There is a 51.83% of reference with a coverageData >= 17X
     There is a 49.83% of reference with a coverageData >= 18X
     There is a 48.77% of reference with a coverageData >= 19X
     There is a 47.57% of reference with a coverageData >= 20X
     There is a 46.35% of reference with a coverageData >= 21X
     There is a 45.19% of reference with a coverageData >= 22X
     There is a 44.11% of reference with a coverageData >= 23X
     There is a 43.41% of reference with a coverageData >= 24X
     There is a 42.38% of reference with a coverageData >= 25X
     There is a 41.81% of reference with a coverageData >= 26X
     There is a 41.2% of reference with a coverageData >= 27X
     There is a 40.73% of reference with a coverageData >= 28X
     There is a 40.39% of reference with a coverageData >= 29X
     There is a 39.89% of reference with a coverageData >= 30X
     There is a 39.51% of reference with a coverageData >= 31X
     There is a 39.16% of reference with a coverageData >= 32X
     There is a 38.73% of reference with a coverageData >= 33X
     There is a 38.25% of reference with a coverageData >= 34X
     There is a 37.76% of reference with a coverageData >= 35X
     There is a 37.22% of reference with a coverageData >= 36X
     There is a 36.54% of reference with a coverageData >= 37X
     There is a 36.11% of reference with a coverageData >= 38X
     There is a 35.95% of reference with a coverageData >= 39X
     There is a 35.58% of reference with a coverageData >= 40X
     There is a 35.37% of reference with a coverageData >= 41X
     There is a 35.23% of reference with a coverageData >= 42X
     There is a 35.08% of reference with a coverageData >= 43X
     There is a 34.96% of reference with a coverageData >= 44X
     There is a 34.72% of reference with a coverageData >= 45X
     There is a 34.54% of reference with a coverageData >= 46X
     There is a 34.15% of reference with a coverageData >= 47X
     There is a 33.82% of reference with a coverageData >= 48X
     There is a 33.71% of reference with a coverageData >= 49X
     There is a 33.49% of reference with a coverageData >= 50X
     There is a 33.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7776907	260.0711299869578	578.199802770324


