BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174023/5-COVID-Aligned/SRR11607623_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174023/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 308,742
     number of mapped reads = 308,700 (99.99%)
     number of supplementary alignments = 686 (0.22%)

     number of mapped paired reads (first in pair) = 154,351
     number of mapped paired reads (second in pair) = 154,349
     number of mapped paired reads (both in pair) = 308,700
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 44,892,529 bp
     number of sequenced bases = 44,887,493 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 286,523
     duplication rate = 84.7%


>>>>>>> Insert size

     mean insert size = 242.2056
     std insert size = 600.9998
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 13,302,062 bp (29.63%)
     number of C's = 8,178,119 bp (18.22%)
     number of T's = 14,558,349 bp (32.43%)
     number of G's = 8,848,963 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 33,820
    number of insertions = 230
    mapped reads with insertion percentage = 0.07%
    number of deletions = 1,343
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 62.49%


>>>>>>> Coverage

     mean coverageData = 1,501.2717X
     std coverageData = 809.1769X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.08% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 99.02% of reference with a coverageData >= 4X
     There is a 99% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.91% of reference with a coverageData >= 13X
     There is a 98.91% of reference with a coverageData >= 14X
     There is a 98.9% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.87% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.86% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.86% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.85% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.85% of reference with a coverageData >= 45X
     There is a 98.85% of reference with a coverageData >= 46X
     There is a 98.85% of reference with a coverageData >= 47X
     There is a 98.85% of reference with a coverageData >= 48X
     There is a 98.85% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44892529	1501.271745309835	809.1768960695442


