BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven52_S52_sort.bam
     outfile = qualimap/ncdctwentyseven52_S52//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,045,501
     number of mapped reads = 508,350 (48.62%)
     number of secondary alignments = 3

     number of mapped bases = 55,068,662 bp
     number of sequenced bases = 36,105,899 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 485,202
     duplication rate = 85.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.6953


>>>>>>> ACTG content

     number of A's = 10,771,461 bp (29.83%)
     number of C's = 6,682,126 bp (18.51%)
     number of T's = 11,564,683 bp (32.03%)
     number of G's = 7,087,629 bp (19.63%)
     number of N's = 18,961,311 bp (52.52%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 40,689
    number of insertions = 265
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,348
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 85.74%


>>>>>>> Coverage

     mean coverageData = 1,841.5765X
     std coverageData = 1,122.4408X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.53% of reference with a coverageData >= 7X
     There is a 99.52% of reference with a coverageData >= 8X
     There is a 99.47% of reference with a coverageData >= 9X
     There is a 99.46% of reference with a coverageData >= 10X
     There is a 99.46% of reference with a coverageData >= 11X
     There is a 99.43% of reference with a coverageData >= 12X
     There is a 99.39% of reference with a coverageData >= 13X
     There is a 99.32% of reference with a coverageData >= 14X
     There is a 99.26% of reference with a coverageData >= 15X
     There is a 99.2% of reference with a coverageData >= 16X
     There is a 99.14% of reference with a coverageData >= 17X
     There is a 99.07% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.82% of reference with a coverageData >= 20X
     There is a 98.74% of reference with a coverageData >= 21X
     There is a 98.67% of reference with a coverageData >= 22X
     There is a 98.61% of reference with a coverageData >= 23X
     There is a 98.52% of reference with a coverageData >= 24X
     There is a 98.48% of reference with a coverageData >= 25X
     There is a 98.41% of reference with a coverageData >= 26X
     There is a 98.35% of reference with a coverageData >= 27X
     There is a 98.32% of reference with a coverageData >= 28X
     There is a 98.26% of reference with a coverageData >= 29X
     There is a 98.25% of reference with a coverageData >= 30X
     There is a 98.25% of reference with a coverageData >= 31X
     There is a 98.25% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.25% of reference with a coverageData >= 34X
     There is a 98.24% of reference with a coverageData >= 35X
     There is a 98.24% of reference with a coverageData >= 36X
     There is a 98.23% of reference with a coverageData >= 37X
     There is a 98.22% of reference with a coverageData >= 38X
     There is a 98.19% of reference with a coverageData >= 39X
     There is a 98.19% of reference with a coverageData >= 40X
     There is a 98.16% of reference with a coverageData >= 41X
     There is a 98.12% of reference with a coverageData >= 42X
     There is a 98.06% of reference with a coverageData >= 43X
     There is a 98.01% of reference with a coverageData >= 44X
     There is a 97.96% of reference with a coverageData >= 45X
     There is a 97.89% of reference with a coverageData >= 46X
     There is a 97.8% of reference with a coverageData >= 47X
     There is a 97.72% of reference with a coverageData >= 48X
     There is a 97.67% of reference with a coverageData >= 49X
     There is a 97.56% of reference with a coverageData >= 50X
     There is a 97.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	55068662	1841.5764973414039	1122.4408433262613


