BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/11/5-COVID-Aligned/11_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/11/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,506,908
     number of mapped reads = 223,380 (8.91%)
     number of supplementary alignments = 12,497 (0.5%)

     number of mapped paired reads (first in pair) = 111,614
     number of mapped paired reads (second in pair) = 111,766
     number of mapped paired reads (both in pair) = 223,376
     number of mapped paired reads (singletons) = 4

     number of mapped bases = 30,207,475 bp
     number of sequenced bases = 30,203,136 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 196,177
     duplication rate = 87.72%


>>>>>>> Insert size

     mean insert size = 270.5766
     std insert size = 816.5245
     median insert size = 229


>>>>>>> Mapping quality

     mean mapping quality = 59.9127


>>>>>>> ACTG content

     number of A's = 9,008,628 bp (29.83%)
     number of C's = 5,602,133 bp (18.55%)
     number of T's = 9,600,906 bp (31.79%)
     number of G's = 5,991,469 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 26,161
    number of insertions = 1,524
    mapped reads with insertion percentage = 0.68%
    number of deletions = 1,689
    mapped reads with deletion percentage = 0.75%
    homopolymer indels = 66.95%


>>>>>>> Coverage

     mean coverageData = 1,010.1821X
     std coverageData = 312.4965X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.98% of reference with a coverageData >= 9X
     There is a 99.98% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.94% of reference with a coverageData >= 14X
     There is a 99.94% of reference with a coverageData >= 15X
     There is a 99.93% of reference with a coverageData >= 16X
     There is a 99.93% of reference with a coverageData >= 17X
     There is a 99.93% of reference with a coverageData >= 18X
     There is a 99.93% of reference with a coverageData >= 19X
     There is a 99.93% of reference with a coverageData >= 20X
     There is a 99.92% of reference with a coverageData >= 21X
     There is a 99.92% of reference with a coverageData >= 22X
     There is a 99.92% of reference with a coverageData >= 23X
     There is a 99.92% of reference with a coverageData >= 24X
     There is a 99.92% of reference with a coverageData >= 25X
     There is a 99.91% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.89% of reference with a coverageData >= 29X
     There is a 99.88% of reference with a coverageData >= 30X
     There is a 99.88% of reference with a coverageData >= 31X
     There is a 99.88% of reference with a coverageData >= 32X
     There is a 99.87% of reference with a coverageData >= 33X
     There is a 99.87% of reference with a coverageData >= 34X
     There is a 99.85% of reference with a coverageData >= 35X
     There is a 99.85% of reference with a coverageData >= 36X
     There is a 99.85% of reference with a coverageData >= 37X
     There is a 99.85% of reference with a coverageData >= 38X
     There is a 99.85% of reference with a coverageData >= 39X
     There is a 99.85% of reference with a coverageData >= 40X
     There is a 99.85% of reference with a coverageData >= 41X
     There is a 99.85% of reference with a coverageData >= 42X
     There is a 99.85% of reference with a coverageData >= 43X
     There is a 99.85% of reference with a coverageData >= 44X
     There is a 99.85% of reference with a coverageData >= 45X
     There is a 99.84% of reference with a coverageData >= 46X
     There is a 99.84% of reference with a coverageData >= 47X
     There is a 99.82% of reference with a coverageData >= 48X
     There is a 99.82% of reference with a coverageData >= 49X
     There is a 99.82% of reference with a coverageData >= 50X
     There is a 99.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30207475	1010.1820887536368	312.49648156092724


