BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight308_S308_sort.bam
     outfile = qualimap/ncdctwentyeight308_S308//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,138,110
     number of mapped reads = 312,934 (27.5%)
     number of secondary alignments = 115

     number of mapped bases = 32,611,073 bp
     number of sequenced bases = 21,700,381 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 291,774
     duplication rate = 82.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.5453


>>>>>>> ACTG content

     number of A's = 6,415,195 bp (29.56%)
     number of C's = 4,027,237 bp (18.56%)
     number of T's = 6,992,779 bp (32.22%)
     number of G's = 4,265,170 bp (19.65%)
     number of N's = 10,909,091 bp (50.27%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 40,340
    number of insertions = 61
    mapped reads with insertion percentage = 0.02%
    number of deletions = 826
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 46.79%


>>>>>>> Coverage

     mean coverageData = 1,090.5619X
     std coverageData = 725.6766X

     There is a 99.58% of reference with a coverageData >= 1X
     There is a 99.43% of reference with a coverageData >= 2X
     There is a 99.19% of reference with a coverageData >= 3X
     There is a 98.9% of reference with a coverageData >= 4X
     There is a 98.62% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 97.99% of reference with a coverageData >= 7X
     There is a 97.57% of reference with a coverageData >= 8X
     There is a 97.18% of reference with a coverageData >= 9X
     There is a 96.69% of reference with a coverageData >= 10X
     There is a 96.34% of reference with a coverageData >= 11X
     There is a 96% of reference with a coverageData >= 12X
     There is a 95.62% of reference with a coverageData >= 13X
     There is a 95.46% of reference with a coverageData >= 14X
     There is a 95.2% of reference with a coverageData >= 15X
     There is a 95.01% of reference with a coverageData >= 16X
     There is a 94.86% of reference with a coverageData >= 17X
     There is a 94.67% of reference with a coverageData >= 18X
     There is a 94.54% of reference with a coverageData >= 19X
     There is a 94.35% of reference with a coverageData >= 20X
     There is a 94.18% of reference with a coverageData >= 21X
     There is a 94.02% of reference with a coverageData >= 22X
     There is a 93.95% of reference with a coverageData >= 23X
     There is a 93.83% of reference with a coverageData >= 24X
     There is a 93.68% of reference with a coverageData >= 25X
     There is a 93.53% of reference with a coverageData >= 26X
     There is a 93.35% of reference with a coverageData >= 27X
     There is a 93.27% of reference with a coverageData >= 28X
     There is a 93.12% of reference with a coverageData >= 29X
     There is a 93.07% of reference with a coverageData >= 30X
     There is a 92.85% of reference with a coverageData >= 31X
     There is a 92.73% of reference with a coverageData >= 32X
     There is a 92.63% of reference with a coverageData >= 33X
     There is a 92.53% of reference with a coverageData >= 34X
     There is a 92.42% of reference with a coverageData >= 35X
     There is a 92.34% of reference with a coverageData >= 36X
     There is a 92.26% of reference with a coverageData >= 37X
     There is a 92.16% of reference with a coverageData >= 38X
     There is a 92.05% of reference with a coverageData >= 39X
     There is a 91.94% of reference with a coverageData >= 40X
     There is a 91.89% of reference with a coverageData >= 41X
     There is a 91.85% of reference with a coverageData >= 42X
     There is a 91.72% of reference with a coverageData >= 43X
     There is a 91.66% of reference with a coverageData >= 44X
     There is a 91.56% of reference with a coverageData >= 45X
     There is a 91.45% of reference with a coverageData >= 46X
     There is a 91.37% of reference with a coverageData >= 47X
     There is a 91.3% of reference with a coverageData >= 48X
     There is a 91.17% of reference with a coverageData >= 49X
     There is a 91.11% of reference with a coverageData >= 50X
     There is a 91.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32611073	1090.5619168645287	725.6765808837081


