BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven75_S75_sort.bam
     outfile = qualimap/ncdctwentyseven75_S75//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,150,759
     number of mapped reads = 879,166 (76.4%)
     number of secondary alignments = 0

     number of mapped bases = 89,026,074 bp
     number of sequenced bases = 62,480,642 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 853,385
     duplication rate = 90.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.8519


>>>>>>> ACTG content

     number of A's = 18,565,432 bp (29.71%)
     number of C's = 11,546,154 bp (18.48%)
     number of T's = 20,007,062 bp (32.02%)
     number of G's = 12,361,994 bp (19.79%)
     number of N's = 26,544,068 bp (42.48%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 69,652
    number of insertions = 518
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,043
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 70.4%


>>>>>>> Coverage

     mean coverageData = 2,977.162X
     std coverageData = 1,705.1082X

     There is a 98.97% of reference with a coverageData >= 1X
     There is a 98.95% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.91% of reference with a coverageData >= 4X
     There is a 98.89% of reference with a coverageData >= 5X
     There is a 98.85% of reference with a coverageData >= 6X
     There is a 98.76% of reference with a coverageData >= 7X
     There is a 98.74% of reference with a coverageData >= 8X
     There is a 98.68% of reference with a coverageData >= 9X
     There is a 98.68% of reference with a coverageData >= 10X
     There is a 98.68% of reference with a coverageData >= 11X
     There is a 98.68% of reference with a coverageData >= 12X
     There is a 98.68% of reference with a coverageData >= 13X
     There is a 98.68% of reference with a coverageData >= 14X
     There is a 98.68% of reference with a coverageData >= 15X
     There is a 98.68% of reference with a coverageData >= 16X
     There is a 98.68% of reference with a coverageData >= 17X
     There is a 98.68% of reference with a coverageData >= 18X
     There is a 98.67% of reference with a coverageData >= 19X
     There is a 98.67% of reference with a coverageData >= 20X
     There is a 98.67% of reference with a coverageData >= 21X
     There is a 98.67% of reference with a coverageData >= 22X
     There is a 98.67% of reference with a coverageData >= 23X
     There is a 98.67% of reference with a coverageData >= 24X
     There is a 98.67% of reference with a coverageData >= 25X
     There is a 98.67% of reference with a coverageData >= 26X
     There is a 98.67% of reference with a coverageData >= 27X
     There is a 98.67% of reference with a coverageData >= 28X
     There is a 98.67% of reference with a coverageData >= 29X
     There is a 98.67% of reference with a coverageData >= 30X
     There is a 98.67% of reference with a coverageData >= 31X
     There is a 98.67% of reference with a coverageData >= 32X
     There is a 98.67% of reference with a coverageData >= 33X
     There is a 98.67% of reference with a coverageData >= 34X
     There is a 98.67% of reference with a coverageData >= 35X
     There is a 98.67% of reference with a coverageData >= 36X
     There is a 98.67% of reference with a coverageData >= 37X
     There is a 98.67% of reference with a coverageData >= 38X
     There is a 98.67% of reference with a coverageData >= 39X
     There is a 98.67% of reference with a coverageData >= 40X
     There is a 98.67% of reference with a coverageData >= 41X
     There is a 98.67% of reference with a coverageData >= 42X
     There is a 98.67% of reference with a coverageData >= 43X
     There is a 98.67% of reference with a coverageData >= 44X
     There is a 98.67% of reference with a coverageData >= 45X
     There is a 98.67% of reference with a coverageData >= 46X
     There is a 98.67% of reference with a coverageData >= 47X
     There is a 98.67% of reference with a coverageData >= 48X
     There is a 98.67% of reference with a coverageData >= 49X
     There is a 98.67% of reference with a coverageData >= 50X
     There is a 98.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	89026074	2977.1619569942814	1705.1082140585638


