BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078940/5-COVID-Aligned/ERR4082792_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078940/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,555
     number of mapped reads = 11,555 (100%)
     number of supplementary alignments = 3,941 (34.11%)

     number of mapped paired reads (first in pair) = 5,722
     number of mapped paired reads (second in pair) = 5,833
     number of mapped paired reads (both in pair) = 11,555
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,787,452 bp
     number of sequenced bases = 1,786,156 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,918
     duplication rate = 45.89%


>>>>>>> Insert size

     mean insert size = 5,792.4375
     std insert size = 10,393.2165
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.9519


>>>>>>> ACTG content

     number of A's = 525,294 bp (29.41%)
     number of C's = 341,181 bp (19.1%)
     number of T's = 566,030 bp (31.69%)
     number of G's = 353,651 bp (19.8%)
     number of N's = 0 bp (0%)

     GC percentage = 38.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 2,800
    number of insertions = 222
    mapped reads with insertion percentage = 1.88%
    number of deletions = 234
    mapped reads with deletion percentage = 1.9%
    homopolymer indels = 70.83%


>>>>>>> Coverage

     mean coverageData = 59.775X
     std coverageData = 57.0461X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 99.39% of reference with a coverageData >= 5X
     There is a 99.39% of reference with a coverageData >= 6X
     There is a 99.09% of reference with a coverageData >= 7X
     There is a 98.9% of reference with a coverageData >= 8X
     There is a 98.83% of reference with a coverageData >= 9X
     There is a 98.64% of reference with a coverageData >= 10X
     There is a 98.16% of reference with a coverageData >= 11X
     There is a 97.65% of reference with a coverageData >= 12X
     There is a 97.1% of reference with a coverageData >= 13X
     There is a 96.82% of reference with a coverageData >= 14X
     There is a 96.26% of reference with a coverageData >= 15X
     There is a 95.62% of reference with a coverageData >= 16X
     There is a 94.79% of reference with a coverageData >= 17X
     There is a 93.97% of reference with a coverageData >= 18X
     There is a 93.34% of reference with a coverageData >= 19X
     There is a 92.57% of reference with a coverageData >= 20X
     There is a 91.85% of reference with a coverageData >= 21X
     There is a 91.37% of reference with a coverageData >= 22X
     There is a 90.47% of reference with a coverageData >= 23X
     There is a 89.58% of reference with a coverageData >= 24X
     There is a 88.89% of reference with a coverageData >= 25X
     There is a 87.3% of reference with a coverageData >= 26X
     There is a 85.77% of reference with a coverageData >= 27X
     There is a 84.28% of reference with a coverageData >= 28X
     There is a 83.42% of reference with a coverageData >= 29X
     There is a 82.25% of reference with a coverageData >= 30X
     There is a 80.96% of reference with a coverageData >= 31X
     There is a 79.71% of reference with a coverageData >= 32X
     There is a 78.86% of reference with a coverageData >= 33X
     There is a 77.91% of reference with a coverageData >= 34X
     There is a 76.96% of reference with a coverageData >= 35X
     There is a 75.73% of reference with a coverageData >= 36X
     There is a 74.48% of reference with a coverageData >= 37X
     There is a 72.89% of reference with a coverageData >= 38X
     There is a 71.49% of reference with a coverageData >= 39X
     There is a 70.26% of reference with a coverageData >= 40X
     There is a 68.64% of reference with a coverageData >= 41X
     There is a 67.39% of reference with a coverageData >= 42X
     There is a 66.15% of reference with a coverageData >= 43X
     There is a 65.13% of reference with a coverageData >= 44X
     There is a 63.47% of reference with a coverageData >= 45X
     There is a 62.1% of reference with a coverageData >= 46X
     There is a 60.54% of reference with a coverageData >= 47X
     There is a 59.05% of reference with a coverageData >= 48X
     There is a 57.54% of reference with a coverageData >= 49X
     There is a 55.88% of reference with a coverageData >= 50X
     There is a 54.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1787452	59.775005852255624	57.04607252927863


