BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1724.merged.bam_deduplicated.bam
     outfile = L1724_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,684,072
     number of mapped reads = 444,563 (12.07%)

     number of mapped paired reads (first in pair) = 219,061
     number of mapped paired reads (second in pair) = 218,703
     number of mapped paired reads (both in pair) = 437,296
     number of mapped paired reads (singletons) = 468

     number of mapped bases = 122,336,106 bp
     number of sequenced bases = 60,961,844 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 420,507
     duplication rate = 83.68%


>>>>>>> Insert size

     mean insert size = 284.2238
     std insert size = 882.4504
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 26.3657


>>>>>>> ACTG content

     number of A's = 18,469,665 bp (30.3%)
     number of C's = 11,956,863 bp (19.61%)
     number of T's = 18,275,715 bp (29.98%)
     number of G's = 12,259,601 bp (20.11%)
     number of N's = 61,370,177 bp (100.67%)

     GC percentage = 39.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 62,613
    number of insertions = 1,040
    mapped reads with insertion percentage = 0.23%
    number of deletions = 2,991
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 74.7%


>>>>>>> Coverage

     mean coverageData = 4,091.0981X
     std coverageData = 3,945.3713X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 98.84% of reference with a coverageData >= 3X
     There is a 98.52% of reference with a coverageData >= 4X
     There is a 98.49% of reference with a coverageData >= 5X
     There is a 98.48% of reference with a coverageData >= 6X
     There is a 98.47% of reference with a coverageData >= 7X
     There is a 98.44% of reference with a coverageData >= 8X
     There is a 98.41% of reference with a coverageData >= 9X
     There is a 98.08% of reference with a coverageData >= 10X
     There is a 97.89% of reference with a coverageData >= 11X
     There is a 97.69% of reference with a coverageData >= 12X
     There is a 97.59% of reference with a coverageData >= 13X
     There is a 97.52% of reference with a coverageData >= 14X
     There is a 97.38% of reference with a coverageData >= 15X
     There is a 97.23% of reference with a coverageData >= 16X
     There is a 97.18% of reference with a coverageData >= 17X
     There is a 97.14% of reference with a coverageData >= 18X
     There is a 97.05% of reference with a coverageData >= 19X
     There is a 96.85% of reference with a coverageData >= 20X
     There is a 96.67% of reference with a coverageData >= 21X
     There is a 96.5% of reference with a coverageData >= 22X
     There is a 96.38% of reference with a coverageData >= 23X
     There is a 96.27% of reference with a coverageData >= 24X
     There is a 96.12% of reference with a coverageData >= 25X
     There is a 96.1% of reference with a coverageData >= 26X
     There is a 96.04% of reference with a coverageData >= 27X
     There is a 95.98% of reference with a coverageData >= 28X
     There is a 95.86% of reference with a coverageData >= 29X
     There is a 95.75% of reference with a coverageData >= 30X
     There is a 95.53% of reference with a coverageData >= 31X
     There is a 95.35% of reference with a coverageData >= 32X
     There is a 95.15% of reference with a coverageData >= 33X
     There is a 94.91% of reference with a coverageData >= 34X
     There is a 94.66% of reference with a coverageData >= 35X
     There is a 94.38% of reference with a coverageData >= 36X
     There is a 94.15% of reference with a coverageData >= 37X
     There is a 93.97% of reference with a coverageData >= 38X
     There is a 93.78% of reference with a coverageData >= 39X
     There is a 93.66% of reference with a coverageData >= 40X
     There is a 93.54% of reference with a coverageData >= 41X
     There is a 93.36% of reference with a coverageData >= 42X
     There is a 93.1% of reference with a coverageData >= 43X
     There is a 92.83% of reference with a coverageData >= 44X
     There is a 92.65% of reference with a coverageData >= 45X
     There is a 92.44% of reference with a coverageData >= 46X
     There is a 92.15% of reference with a coverageData >= 47X
     There is a 92.1% of reference with a coverageData >= 48X
     There is a 91.95% of reference with a coverageData >= 49X
     There is a 91.89% of reference with a coverageData >= 50X
     There is a 91.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	122336106	4091.0980838043006	3945.371335917654


