BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven185_S185_sort.bam
     outfile = qualimap/ncdctwentyseven185_S185//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,315,363
     number of mapped reads = 730,527 (55.54%)
     number of secondary alignments = 2

     number of mapped bases = 85,530,261 bp
     number of sequenced bases = 51,804,651 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 705,907
     duplication rate = 88.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.8273


>>>>>>> ACTG content

     number of A's = 15,409,008 bp (29.74%)
     number of C's = 9,467,560 bp (18.28%)
     number of T's = 16,684,682 bp (32.21%)
     number of G's = 10,243,401 bp (19.77%)
     number of N's = 33,724,347 bp (65.1%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 72,133
    number of insertions = 192
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,107
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 75.44%


>>>>>>> Coverage

     mean coverageData = 2,860.2569X
     std coverageData = 1,743.3177X

     There is a 99.68% of reference with a coverageData >= 1X
     There is a 99.52% of reference with a coverageData >= 2X
     There is a 99.35% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.91% of reference with a coverageData >= 7X
     There is a 98.91% of reference with a coverageData >= 8X
     There is a 98.91% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.82% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.77% of reference with a coverageData >= 13X
     There is a 98.68% of reference with a coverageData >= 14X
     There is a 98.67% of reference with a coverageData >= 15X
     There is a 98.66% of reference with a coverageData >= 16X
     There is a 98.65% of reference with a coverageData >= 17X
     There is a 98.63% of reference with a coverageData >= 18X
     There is a 98.58% of reference with a coverageData >= 19X
     There is a 98.53% of reference with a coverageData >= 20X
     There is a 98.46% of reference with a coverageData >= 21X
     There is a 98.37% of reference with a coverageData >= 22X
     There is a 98.26% of reference with a coverageData >= 23X
     There is a 98.2% of reference with a coverageData >= 24X
     There is a 98.08% of reference with a coverageData >= 25X
     There is a 97.99% of reference with a coverageData >= 26X
     There is a 97.89% of reference with a coverageData >= 27X
     There is a 97.86% of reference with a coverageData >= 28X
     There is a 97.82% of reference with a coverageData >= 29X
     There is a 97.79% of reference with a coverageData >= 30X
     There is a 97.72% of reference with a coverageData >= 31X
     There is a 97.69% of reference with a coverageData >= 32X
     There is a 97.67% of reference with a coverageData >= 33X
     There is a 97.64% of reference with a coverageData >= 34X
     There is a 97.62% of reference with a coverageData >= 35X
     There is a 97.6% of reference with a coverageData >= 36X
     There is a 97.6% of reference with a coverageData >= 37X
     There is a 97.6% of reference with a coverageData >= 38X
     There is a 97.6% of reference with a coverageData >= 39X
     There is a 97.6% of reference with a coverageData >= 40X
     There is a 97.6% of reference with a coverageData >= 41X
     There is a 97.6% of reference with a coverageData >= 42X
     There is a 97.6% of reference with a coverageData >= 43X
     There is a 97.6% of reference with a coverageData >= 44X
     There is a 97.58% of reference with a coverageData >= 45X
     There is a 97.57% of reference with a coverageData >= 46X
     There is a 97.57% of reference with a coverageData >= 47X
     There is a 97.57% of reference with a coverageData >= 48X
     There is a 97.56% of reference with a coverageData >= 49X
     There is a 97.56% of reference with a coverageData >= 50X
     There is a 97.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	85530261	2860.2568638598136	1743.3177124615536


