PASS	Basic Statistics	77798_1_paired.fastq
PASS	Per base sequence quality	77798_1_paired.fastq
PASS	Per tile sequence quality	77798_1_paired.fastq
PASS	Per sequence quality scores	77798_1_paired.fastq
FAIL	Per base sequence content	77798_1_paired.fastq
FAIL	Per sequence GC content	77798_1_paired.fastq
PASS	Per base N content	77798_1_paired.fastq
WARN	Sequence Length Distribution	77798_1_paired.fastq
FAIL	Sequence Duplication Levels	77798_1_paired.fastq
FAIL	Overrepresented sequences	77798_1_paired.fastq
PASS	Adapter Content	77798_1_paired.fastq
