BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364382/5-COVID-Aligned/SRR11813155_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364382/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 46,861
     number of mapped reads = 46,408 (99.03%)
     number of supplementary alignments = 402 (0.86%)

     number of mapped paired reads (first in pair) = 23,192
     number of mapped paired reads (second in pair) = 23,216
     number of mapped paired reads (both in pair) = 46,408
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 6,731,253 bp
     number of sequenced bases = 6,730,116 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 41,257
     duplication rate = 76.68%


>>>>>>> Insert size

     mean insert size = 223.2686
     std insert size = 76.0005
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 36.5372


>>>>>>> ACTG content

     number of A's = 2,006,413 bp (29.81%)
     number of C's = 1,244,911 bp (18.5%)
     number of T's = 2,113,223 bp (31.4%)
     number of G's = 1,365,569 bp (20.29%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 4,305
    number of insertions = 8
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,053
    mapped reads with deletion percentage = 2.26%
    homopolymer indels = 8.39%


>>>>>>> Coverage

     mean coverageData = 225.1029X
     std coverageData = 495.2011X

     There is a 55.1% of reference with a coverageData >= 1X
     There is a 49.02% of reference with a coverageData >= 2X
     There is a 47.78% of reference with a coverageData >= 3X
     There is a 46.43% of reference with a coverageData >= 4X
     There is a 45.96% of reference with a coverageData >= 5X
     There is a 45.07% of reference with a coverageData >= 6X
     There is a 44.63% of reference with a coverageData >= 7X
     There is a 44.05% of reference with a coverageData >= 8X
     There is a 43.69% of reference with a coverageData >= 9X
     There is a 43.1% of reference with a coverageData >= 10X
     There is a 42.68% of reference with a coverageData >= 11X
     There is a 42.29% of reference with a coverageData >= 12X
     There is a 41.81% of reference with a coverageData >= 13X
     There is a 41.38% of reference with a coverageData >= 14X
     There is a 40.82% of reference with a coverageData >= 15X
     There is a 40.49% of reference with a coverageData >= 16X
     There is a 40.06% of reference with a coverageData >= 17X
     There is a 39.66% of reference with a coverageData >= 18X
     There is a 39.4% of reference with a coverageData >= 19X
     There is a 39.17% of reference with a coverageData >= 20X
     There is a 39.04% of reference with a coverageData >= 21X
     There is a 38.94% of reference with a coverageData >= 22X
     There is a 38.86% of reference with a coverageData >= 23X
     There is a 38.8% of reference with a coverageData >= 24X
     There is a 38.75% of reference with a coverageData >= 25X
     There is a 38.54% of reference with a coverageData >= 26X
     There is a 38.35% of reference with a coverageData >= 27X
     There is a 38.18% of reference with a coverageData >= 28X
     There is a 37.99% of reference with a coverageData >= 29X
     There is a 37.87% of reference with a coverageData >= 30X
     There is a 37.76% of reference with a coverageData >= 31X
     There is a 37.65% of reference with a coverageData >= 32X
     There is a 37.52% of reference with a coverageData >= 33X
     There is a 37.38% of reference with a coverageData >= 34X
     There is a 37.24% of reference with a coverageData >= 35X
     There is a 37.16% of reference with a coverageData >= 36X
     There is a 37.03% of reference with a coverageData >= 37X
     There is a 36.99% of reference with a coverageData >= 38X
     There is a 36.86% of reference with a coverageData >= 39X
     There is a 36.81% of reference with a coverageData >= 40X
     There is a 36.71% of reference with a coverageData >= 41X
     There is a 36.61% of reference with a coverageData >= 42X
     There is a 36.47% of reference with a coverageData >= 43X
     There is a 36.45% of reference with a coverageData >= 44X
     There is a 36.3% of reference with a coverageData >= 45X
     There is a 36.18% of reference with a coverageData >= 46X
     There is a 36.02% of reference with a coverageData >= 47X
     There is a 35.82% of reference with a coverageData >= 48X
     There is a 35.75% of reference with a coverageData >= 49X
     There is a 35.6% of reference with a coverageData >= 50X
     There is a 35.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6731253	225.1029328161054	495.20110315915457


