BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922947/5-COVID-Aligned/SRX8922947.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922947/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,654,597
     number of mapped reads = 6,421,313 (96.49%)

     number of mapped bases = 228,359,998 bp
     number of sequenced bases = 228,357,586 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,394,815
     duplication rate = 95.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6957


>>>>>>> ACTG content

     number of A's = 67,039,578 bp (29.36%)
     number of C's = 43,444,707 bp (19.02%)
     number of T's = 72,022,609 bp (31.54%)
     number of G's = 45,850,692 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 141,218
    number of insertions = 1,096
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,355
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 59.9%


>>>>>>> Coverage

     mean coverageData = 7,636.6919X
     std coverageData = 8,575.9644X

     There is a 99.11% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.9% of reference with a coverageData >= 3X
     There is a 98.89% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 98.77% of reference with a coverageData >= 6X
     There is a 98.73% of reference with a coverageData >= 7X
     There is a 98.67% of reference with a coverageData >= 8X
     There is a 98.56% of reference with a coverageData >= 9X
     There is a 98.43% of reference with a coverageData >= 10X
     There is a 98.31% of reference with a coverageData >= 11X
     There is a 98.27% of reference with a coverageData >= 12X
     There is a 98.14% of reference with a coverageData >= 13X
     There is a 98.04% of reference with a coverageData >= 14X
     There is a 97.94% of reference with a coverageData >= 15X
     There is a 97.85% of reference with a coverageData >= 16X
     There is a 97.83% of reference with a coverageData >= 17X
     There is a 97.74% of reference with a coverageData >= 18X
     There is a 97.67% of reference with a coverageData >= 19X
     There is a 97.6% of reference with a coverageData >= 20X
     There is a 97.53% of reference with a coverageData >= 21X
     There is a 97.47% of reference with a coverageData >= 22X
     There is a 97.4% of reference with a coverageData >= 23X
     There is a 97.36% of reference with a coverageData >= 24X
     There is a 97.3% of reference with a coverageData >= 25X
     There is a 97.19% of reference with a coverageData >= 26X
     There is a 97.11% of reference with a coverageData >= 27X
     There is a 96.99% of reference with a coverageData >= 28X
     There is a 96.88% of reference with a coverageData >= 29X
     There is a 96.78% of reference with a coverageData >= 30X
     There is a 96.69% of reference with a coverageData >= 31X
     There is a 96.63% of reference with a coverageData >= 32X
     There is a 96.58% of reference with a coverageData >= 33X
     There is a 96.5% of reference with a coverageData >= 34X
     There is a 96.46% of reference with a coverageData >= 35X
     There is a 96.43% of reference with a coverageData >= 36X
     There is a 96.41% of reference with a coverageData >= 37X
     There is a 96.37% of reference with a coverageData >= 38X
     There is a 96.33% of reference with a coverageData >= 39X
     There is a 96.27% of reference with a coverageData >= 40X
     There is a 96.23% of reference with a coverageData >= 41X
     There is a 96.19% of reference with a coverageData >= 42X
     There is a 96.18% of reference with a coverageData >= 43X
     There is a 96.14% of reference with a coverageData >= 44X
     There is a 96.09% of reference with a coverageData >= 45X
     There is a 96.02% of reference with a coverageData >= 46X
     There is a 95.92% of reference with a coverageData >= 47X
     There is a 95.86% of reference with a coverageData >= 48X
     There is a 95.81% of reference with a coverageData >= 49X
     There is a 95.72% of reference with a coverageData >= 50X
     There is a 95.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	228359998	7636.691903822359	8575.964412012361


