BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838186/5-COVID-Aligned/SRX8838186.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838186/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 45,330
     number of mapped reads = 43,138 (95.16%)
     number of supplementary alignments = 240 (0.53%)

     number of mapped bases = 7,271,424 bp
     number of sequenced bases = 7,271,207 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,627
     duplication rate = 52.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8457


>>>>>>> ACTG content

     number of A's = 2,161,952 bp (29.73%)
     number of C's = 1,371,045 bp (18.86%)
     number of T's = 2,285,371 bp (31.43%)
     number of G's = 1,452,839 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 9,657
    number of insertions = 78
    mapped reads with insertion percentage = 0.18%
    number of deletions = 100
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 75.84%


>>>>>>> Coverage

     mean coverageData = 243.167X
     std coverageData = 396.2799X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.81% of reference with a coverageData >= 4X
     There is a 99.81% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.76% of reference with a coverageData >= 8X
     There is a 99.76% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.6% of reference with a coverageData >= 11X
     There is a 99.6% of reference with a coverageData >= 12X
     There is a 99.35% of reference with a coverageData >= 13X
     There is a 99.25% of reference with a coverageData >= 14X
     There is a 99.11% of reference with a coverageData >= 15X
     There is a 99.08% of reference with a coverageData >= 16X
     There is a 99.08% of reference with a coverageData >= 17X
     There is a 99.02% of reference with a coverageData >= 18X
     There is a 99.02% of reference with a coverageData >= 19X
     There is a 98.99% of reference with a coverageData >= 20X
     There is a 98.97% of reference with a coverageData >= 21X
     There is a 98.93% of reference with a coverageData >= 22X
     There is a 98.77% of reference with a coverageData >= 23X
     There is a 98.69% of reference with a coverageData >= 24X
     There is a 98.65% of reference with a coverageData >= 25X
     There is a 98.58% of reference with a coverageData >= 26X
     There is a 98.49% of reference with a coverageData >= 27X
     There is a 98.4% of reference with a coverageData >= 28X
     There is a 98.23% of reference with a coverageData >= 29X
     There is a 98.13% of reference with a coverageData >= 30X
     There is a 98.06% of reference with a coverageData >= 31X
     There is a 97.91% of reference with a coverageData >= 32X
     There is a 97.87% of reference with a coverageData >= 33X
     There is a 97.81% of reference with a coverageData >= 34X
     There is a 97.72% of reference with a coverageData >= 35X
     There is a 97.65% of reference with a coverageData >= 36X
     There is a 97.51% of reference with a coverageData >= 37X
     There is a 97.37% of reference with a coverageData >= 38X
     There is a 97.15% of reference with a coverageData >= 39X
     There is a 96.99% of reference with a coverageData >= 40X
     There is a 96.77% of reference with a coverageData >= 41X
     There is a 96.6% of reference with a coverageData >= 42X
     There is a 96.28% of reference with a coverageData >= 43X
     There is a 96.08% of reference with a coverageData >= 44X
     There is a 95.83% of reference with a coverageData >= 45X
     There is a 95.69% of reference with a coverageData >= 46X
     There is a 95.42% of reference with a coverageData >= 47X
     There is a 95.09% of reference with a coverageData >= 48X
     There is a 94.87% of reference with a coverageData >= 49X
     There is a 94.44% of reference with a coverageData >= 50X
     There is a 94.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7271424	243.1670400963114	396.27989259266513


