PASS	Basic Statistics	SRX8923315_1_trimmed.fastq
PASS	Per base sequence quality	SRX8923315_1_trimmed.fastq
PASS	Per sequence quality scores	SRX8923315_1_trimmed.fastq
FAIL	Per base sequence content	SRX8923315_1_trimmed.fastq
FAIL	Per sequence GC content	SRX8923315_1_trimmed.fastq
PASS	Per base N content	SRX8923315_1_trimmed.fastq
WARN	Sequence Length Distribution	SRX8923315_1_trimmed.fastq
FAIL	Sequence Duplication Levels	SRX8923315_1_trimmed.fastq
WARN	Overrepresented sequences	SRX8923315_1_trimmed.fastq
PASS	Adapter Content	SRX8923315_1_trimmed.fastq
