BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight306_S306_sort.bam
     outfile = qualimap/ncdctwentyeight306_S306//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,154,601
     number of mapped reads = 516,152 (44.7%)
     number of secondary alignments = 26

     number of mapped bases = 54,482,698 bp
     number of sequenced bases = 35,826,188 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 492,499
     duplication rate = 86.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.6268


>>>>>>> ACTG content

     number of A's = 10,680,415 bp (29.81%)
     number of C's = 6,614,148 bp (18.46%)
     number of T's = 11,486,911 bp (32.06%)
     number of G's = 7,044,714 bp (19.66%)
     number of N's = 18,655,395 bp (52.07%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,248
    number of insertions = 128
    mapped reads with insertion percentage = 0.02%
    number of deletions = 913
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 70.41%


>>>>>>> Coverage

     mean coverageData = 1,821.981X
     std coverageData = 1,130.9594X

     There is a 99.57% of reference with a coverageData >= 1X
     There is a 99.57% of reference with a coverageData >= 2X
     There is a 99.48% of reference with a coverageData >= 3X
     There is a 99.33% of reference with a coverageData >= 4X
     There is a 99% of reference with a coverageData >= 5X
     There is a 98.87% of reference with a coverageData >= 6X
     There is a 98.46% of reference with a coverageData >= 7X
     There is a 98.24% of reference with a coverageData >= 8X
     There is a 98.14% of reference with a coverageData >= 9X
     There is a 98.08% of reference with a coverageData >= 10X
     There is a 97.97% of reference with a coverageData >= 11X
     There is a 97.95% of reference with a coverageData >= 12X
     There is a 97.93% of reference with a coverageData >= 13X
     There is a 97.87% of reference with a coverageData >= 14X
     There is a 97.77% of reference with a coverageData >= 15X
     There is a 97.74% of reference with a coverageData >= 16X
     There is a 97.65% of reference with a coverageData >= 17X
     There is a 97.53% of reference with a coverageData >= 18X
     There is a 97.49% of reference with a coverageData >= 19X
     There is a 97.4% of reference with a coverageData >= 20X
     There is a 97.32% of reference with a coverageData >= 21X
     There is a 97.16% of reference with a coverageData >= 22X
     There is a 97.07% of reference with a coverageData >= 23X
     There is a 97.01% of reference with a coverageData >= 24X
     There is a 96.97% of reference with a coverageData >= 25X
     There is a 96.92% of reference with a coverageData >= 26X
     There is a 96.82% of reference with a coverageData >= 27X
     There is a 96.78% of reference with a coverageData >= 28X
     There is a 96.67% of reference with a coverageData >= 29X
     There is a 96.58% of reference with a coverageData >= 30X
     There is a 96.49% of reference with a coverageData >= 31X
     There is a 96.37% of reference with a coverageData >= 32X
     There is a 96.33% of reference with a coverageData >= 33X
     There is a 96.24% of reference with a coverageData >= 34X
     There is a 96.18% of reference with a coverageData >= 35X
     There is a 96.1% of reference with a coverageData >= 36X
     There is a 95.98% of reference with a coverageData >= 37X
     There is a 95.85% of reference with a coverageData >= 38X
     There is a 95.74% of reference with a coverageData >= 39X
     There is a 95.61% of reference with a coverageData >= 40X
     There is a 95.48% of reference with a coverageData >= 41X
     There is a 95.29% of reference with a coverageData >= 42X
     There is a 95.16% of reference with a coverageData >= 43X
     There is a 95.07% of reference with a coverageData >= 44X
     There is a 94.99% of reference with a coverageData >= 45X
     There is a 94.9% of reference with a coverageData >= 46X
     There is a 94.79% of reference with a coverageData >= 47X
     There is a 94.7% of reference with a coverageData >= 48X
     There is a 94.61% of reference with a coverageData >= 49X
     There is a 94.57% of reference with a coverageData >= 50X
     There is a 94.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	54482698	1821.9810052503094	1130.959400550526


