BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923209/5-COVID-Aligned/SRX8923209.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923209/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,045,032
     number of mapped reads = 8,982,768 (99.31%)

     number of mapped bases = 319,394,122 bp
     number of sequenced bases = 319,389,979 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,954,425
     duplication rate = 97.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 93,916,589 bp (29.4%)
     number of C's = 59,803,721 bp (18.72%)
     number of T's = 101,490,469 bp (31.78%)
     number of G's = 64,179,200 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 141,133
    number of insertions = 1,359
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,004
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.11%


>>>>>>> Coverage

     mean coverageData = 10,681.006X
     std coverageData = 9,376.5492X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.62% of reference with a coverageData >= 6X
     There is a 99.39% of reference with a coverageData >= 7X
     There is a 99.18% of reference with a coverageData >= 8X
     There is a 99.09% of reference with a coverageData >= 9X
     There is a 99.05% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.83% of reference with a coverageData >= 19X
     There is a 98.82% of reference with a coverageData >= 20X
     There is a 98.79% of reference with a coverageData >= 21X
     There is a 98.77% of reference with a coverageData >= 22X
     There is a 98.73% of reference with a coverageData >= 23X
     There is a 98.72% of reference with a coverageData >= 24X
     There is a 98.68% of reference with a coverageData >= 25X
     There is a 98.66% of reference with a coverageData >= 26X
     There is a 98.65% of reference with a coverageData >= 27X
     There is a 98.61% of reference with a coverageData >= 28X
     There is a 98.58% of reference with a coverageData >= 29X
     There is a 98.55% of reference with a coverageData >= 30X
     There is a 98.54% of reference with a coverageData >= 31X
     There is a 98.51% of reference with a coverageData >= 32X
     There is a 98.5% of reference with a coverageData >= 33X
     There is a 98.49% of reference with a coverageData >= 34X
     There is a 98.45% of reference with a coverageData >= 35X
     There is a 98.4% of reference with a coverageData >= 36X
     There is a 98.37% of reference with a coverageData >= 37X
     There is a 98.34% of reference with a coverageData >= 38X
     There is a 98.27% of reference with a coverageData >= 39X
     There is a 98.27% of reference with a coverageData >= 40X
     There is a 98.25% of reference with a coverageData >= 41X
     There is a 98.24% of reference with a coverageData >= 42X
     There is a 98.23% of reference with a coverageData >= 43X
     There is a 98.22% of reference with a coverageData >= 44X
     There is a 98.21% of reference with a coverageData >= 45X
     There is a 98.2% of reference with a coverageData >= 46X
     There is a 98.19% of reference with a coverageData >= 47X
     There is a 98.19% of reference with a coverageData >= 48X
     There is a 98.19% of reference with a coverageData >= 49X
     There is a 98.17% of reference with a coverageData >= 50X
     There is a 98.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	319394122	10681.00598602147	9376.54922207166


