BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067713/5-COVID-Aligned/SRR11491768_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067713/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 126,151
     number of mapped reads = 126,151 (100%)
     number of supplementary alignments = 1,661 (1.32%)

     number of mapped paired reads (first in pair) = 63,012
     number of mapped paired reads (second in pair) = 63,139
     number of mapped paired reads (both in pair) = 126,151
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 17,046,899 bp
     number of sequenced bases = 17,046,050 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 118,382
     duplication rate = 84.81%


>>>>>>> Insert size

     mean insert size = 203.0878
     std insert size = 796.3418
     median insert size = 146


>>>>>>> Mapping quality

     mean mapping quality = 35.0383


>>>>>>> ACTG content

     number of A's = 4,918,131 bp (28.85%)
     number of C's = 3,124,495 bp (18.33%)
     number of T's = 5,501,908 bp (32.28%)
     number of G's = 3,501,516 bp (20.54%)
     number of N's = 0 bp (0%)

     GC percentage = 38.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 10,562
    number of insertions = 777
    mapped reads with insertion percentage = 0.62%
    number of deletions = 839
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 84.28%


>>>>>>> Coverage

     mean coverageData = 570.0732X
     std coverageData = 1,192.2548X

     There is a 49.61% of reference with a coverageData >= 1X
     There is a 46.78% of reference with a coverageData >= 2X
     There is a 43.85% of reference with a coverageData >= 3X
     There is a 43.04% of reference with a coverageData >= 4X
     There is a 42.89% of reference with a coverageData >= 5X
     There is a 42.77% of reference with a coverageData >= 6X
     There is a 42.71% of reference with a coverageData >= 7X
     There is a 42.58% of reference with a coverageData >= 8X
     There is a 42.5% of reference with a coverageData >= 9X
     There is a 42.47% of reference with a coverageData >= 10X
     There is a 42.37% of reference with a coverageData >= 11X
     There is a 42.33% of reference with a coverageData >= 12X
     There is a 42.29% of reference with a coverageData >= 13X
     There is a 42.27% of reference with a coverageData >= 14X
     There is a 42.24% of reference with a coverageData >= 15X
     There is a 42.23% of reference with a coverageData >= 16X
     There is a 42.21% of reference with a coverageData >= 17X
     There is a 42.18% of reference with a coverageData >= 18X
     There is a 42.14% of reference with a coverageData >= 19X
     There is a 42.12% of reference with a coverageData >= 20X
     There is a 42.1% of reference with a coverageData >= 21X
     There is a 42.06% of reference with a coverageData >= 22X
     There is a 42% of reference with a coverageData >= 23X
     There is a 41.91% of reference with a coverageData >= 24X
     There is a 41.87% of reference with a coverageData >= 25X
     There is a 41.84% of reference with a coverageData >= 26X
     There is a 41.81% of reference with a coverageData >= 27X
     There is a 41.78% of reference with a coverageData >= 28X
     There is a 41.74% of reference with a coverageData >= 29X
     There is a 41.67% of reference with a coverageData >= 30X
     There is a 41.62% of reference with a coverageData >= 31X
     There is a 41.59% of reference with a coverageData >= 32X
     There is a 41.55% of reference with a coverageData >= 33X
     There is a 41.48% of reference with a coverageData >= 34X
     There is a 41.45% of reference with a coverageData >= 35X
     There is a 41.43% of reference with a coverageData >= 36X
     There is a 41.39% of reference with a coverageData >= 37X
     There is a 41.36% of reference with a coverageData >= 38X
     There is a 41.3% of reference with a coverageData >= 39X
     There is a 41.29% of reference with a coverageData >= 40X
     There is a 41.23% of reference with a coverageData >= 41X
     There is a 41.15% of reference with a coverageData >= 42X
     There is a 41.11% of reference with a coverageData >= 43X
     There is a 41.07% of reference with a coverageData >= 44X
     There is a 40.98% of reference with a coverageData >= 45X
     There is a 40.96% of reference with a coverageData >= 46X
     There is a 40.9% of reference with a coverageData >= 47X
     There is a 40.87% of reference with a coverageData >= 48X
     There is a 40.85% of reference with a coverageData >= 49X
     There is a 40.84% of reference with a coverageData >= 50X
     There is a 40.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17046899	570.0732033575226	1192.2548482252648


