BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/9/5-COVID-Aligned/9_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/9/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,383,897
     number of mapped reads = 334,988 (24.21%)
     number of supplementary alignments = 15,784 (1.14%)

     number of mapped paired reads (first in pair) = 167,361
     number of mapped paired reads (second in pair) = 167,627
     number of mapped paired reads (both in pair) = 334,966
     number of mapped paired reads (singletons) = 22

     number of mapped bases = 46,000,107 bp
     number of sequenced bases = 45,992,930 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 306,610
     duplication rate = 92.55%


>>>>>>> Insert size

     mean insert size = 320.9093
     std insert size = 989.8675
     median insert size = 261


>>>>>>> Mapping quality

     mean mapping quality = 59.89


>>>>>>> ACTG content

     number of A's = 13,687,508 bp (29.76%)
     number of C's = 8,549,552 bp (18.59%)
     number of T's = 14,643,099 bp (31.84%)
     number of G's = 9,112,771 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 38,471
    number of insertions = 2,246
    mapped reads with insertion percentage = 0.67%
    number of deletions = 2,378
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 70.87%


>>>>>>> Coverage

     mean coverageData = 1,538.3108X
     std coverageData = 435.776X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.98% of reference with a coverageData >= 13X
     There is a 99.98% of reference with a coverageData >= 14X
     There is a 99.98% of reference with a coverageData >= 15X
     There is a 99.98% of reference with a coverageData >= 16X
     There is a 99.97% of reference with a coverageData >= 17X
     There is a 99.96% of reference with a coverageData >= 18X
     There is a 99.96% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.96% of reference with a coverageData >= 21X
     There is a 99.92% of reference with a coverageData >= 22X
     There is a 99.92% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.89% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.88% of reference with a coverageData >= 29X
     There is a 99.88% of reference with a coverageData >= 30X
     There is a 99.88% of reference with a coverageData >= 31X
     There is a 99.88% of reference with a coverageData >= 32X
     There is a 99.88% of reference with a coverageData >= 33X
     There is a 99.88% of reference with a coverageData >= 34X
     There is a 99.87% of reference with a coverageData >= 35X
     There is a 99.87% of reference with a coverageData >= 36X
     There is a 99.87% of reference with a coverageData >= 37X
     There is a 99.87% of reference with a coverageData >= 38X
     There is a 99.87% of reference with a coverageData >= 39X
     There is a 99.87% of reference with a coverageData >= 40X
     There is a 99.86% of reference with a coverageData >= 41X
     There is a 99.86% of reference with a coverageData >= 42X
     There is a 99.86% of reference with a coverageData >= 43X
     There is a 99.85% of reference with a coverageData >= 44X
     There is a 99.85% of reference with a coverageData >= 45X
     There is a 99.85% of reference with a coverageData >= 46X
     There is a 99.85% of reference with a coverageData >= 47X
     There is a 99.85% of reference with a coverageData >= 48X
     There is a 99.85% of reference with a coverageData >= 49X
     There is a 99.85% of reference with a coverageData >= 50X
     There is a 99.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	46000107	1538.3107714944988	435.7759561655436


