BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight1_S1_sort.bam
     outfile = qualimap/ncdctwentyeight1_S1//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,330,530
     number of mapped reads = 1,284,983 (55.14%)
     number of secondary alignments = 127

     number of mapped bases = 184,605,773 bp
     number of sequenced bases = 90,022,950 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,258,179
     duplication rate = 91.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 31.7671


>>>>>>> ACTG content

     number of A's = 26,584,041 bp (29.53%)
     number of C's = 16,607,715 bp (18.45%)
     number of T's = 29,014,274 bp (32.23%)
     number of G's = 17,816,920 bp (19.79%)
     number of N's = 94,577,545 bp (105.06%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 125,556
    number of insertions = 474
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,762
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 47.62%


>>>>>>> Coverage

     mean coverageData = 6,173.4867X
     std coverageData = 3,697.2618X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.62% of reference with a coverageData >= 9X
     There is a 99.6% of reference with a coverageData >= 10X
     There is a 99.57% of reference with a coverageData >= 11X
     There is a 99.55% of reference with a coverageData >= 12X
     There is a 99.55% of reference with a coverageData >= 13X
     There is a 99.52% of reference with a coverageData >= 14X
     There is a 99.51% of reference with a coverageData >= 15X
     There is a 99.49% of reference with a coverageData >= 16X
     There is a 99.46% of reference with a coverageData >= 17X
     There is a 99.42% of reference with a coverageData >= 18X
     There is a 99.34% of reference with a coverageData >= 19X
     There is a 99.29% of reference with a coverageData >= 20X
     There is a 99.21% of reference with a coverageData >= 21X
     There is a 99.15% of reference with a coverageData >= 22X
     There is a 99.1% of reference with a coverageData >= 23X
     There is a 99.1% of reference with a coverageData >= 24X
     There is a 99.1% of reference with a coverageData >= 25X
     There is a 99.1% of reference with a coverageData >= 26X
     There is a 99.1% of reference with a coverageData >= 27X
     There is a 99.1% of reference with a coverageData >= 28X
     There is a 99.1% of reference with a coverageData >= 29X
     There is a 99.1% of reference with a coverageData >= 30X
     There is a 99.1% of reference with a coverageData >= 31X
     There is a 99.1% of reference with a coverageData >= 32X
     There is a 99.1% of reference with a coverageData >= 33X
     There is a 99.1% of reference with a coverageData >= 34X
     There is a 99.1% of reference with a coverageData >= 35X
     There is a 99.1% of reference with a coverageData >= 36X
     There is a 99.1% of reference with a coverageData >= 37X
     There is a 99.1% of reference with a coverageData >= 38X
     There is a 99.1% of reference with a coverageData >= 39X
     There is a 99.1% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.1% of reference with a coverageData >= 42X
     There is a 99.1% of reference with a coverageData >= 43X
     There is a 99.1% of reference with a coverageData >= 44X
     There is a 99.1% of reference with a coverageData >= 45X
     There is a 99.1% of reference with a coverageData >= 46X
     There is a 99.1% of reference with a coverageData >= 47X
     There is a 99.1% of reference with a coverageData >= 48X
     There is a 99.1% of reference with a coverageData >= 49X
     There is a 99.1% of reference with a coverageData >= 50X
     There is a 99.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	184605773	6173.486707019362	3697.2617604390284


