BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919005/5-COVID-Aligned/SRX8919005.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919005/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,677,843
     number of mapped reads = 1,331,078 (23.44%)

     number of mapped bases = 47,389,400 bp
     number of sequenced bases = 47,389,260 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,324,689
     duplication rate = 91.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 21.5029


>>>>>>> ACTG content

     number of A's = 13,196,585 bp (27.85%)
     number of C's = 9,498,082 bp (20.04%)
     number of T's = 15,446,524 bp (32.59%)
     number of G's = 9,248,069 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 39.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 52,165
    number of insertions = 22
    mapped reads with insertion percentage = 0%
    number of deletions = 140
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 73.46%


>>>>>>> Coverage

     mean coverageData = 1,584.7708X
     std coverageData = 5,710.4199X

     There is a 29.91% of reference with a coverageData >= 1X
     There is a 28.75% of reference with a coverageData >= 2X
     There is a 28.32% of reference with a coverageData >= 3X
     There is a 27.85% of reference with a coverageData >= 4X
     There is a 27.47% of reference with a coverageData >= 5X
     There is a 27.3% of reference with a coverageData >= 6X
     There is a 27.13% of reference with a coverageData >= 7X
     There is a 26.92% of reference with a coverageData >= 8X
     There is a 26.74% of reference with a coverageData >= 9X
     There is a 26.7% of reference with a coverageData >= 10X
     There is a 26.59% of reference with a coverageData >= 11X
     There is a 26.53% of reference with a coverageData >= 12X
     There is a 26.52% of reference with a coverageData >= 13X
     There is a 26.51% of reference with a coverageData >= 14X
     There is a 26.5% of reference with a coverageData >= 15X
     There is a 26.46% of reference with a coverageData >= 16X
     There is a 26.46% of reference with a coverageData >= 17X
     There is a 26.46% of reference with a coverageData >= 18X
     There is a 26.46% of reference with a coverageData >= 19X
     There is a 26.45% of reference with a coverageData >= 20X
     There is a 26.44% of reference with a coverageData >= 21X
     There is a 26.44% of reference with a coverageData >= 22X
     There is a 26.41% of reference with a coverageData >= 23X
     There is a 26.41% of reference with a coverageData >= 24X
     There is a 26.38% of reference with a coverageData >= 25X
     There is a 26.37% of reference with a coverageData >= 26X
     There is a 26.35% of reference with a coverageData >= 27X
     There is a 26.35% of reference with a coverageData >= 28X
     There is a 26.35% of reference with a coverageData >= 29X
     There is a 26.34% of reference with a coverageData >= 30X
     There is a 26.32% of reference with a coverageData >= 31X
     There is a 26.31% of reference with a coverageData >= 32X
     There is a 26.27% of reference with a coverageData >= 33X
     There is a 26.26% of reference with a coverageData >= 34X
     There is a 26.23% of reference with a coverageData >= 35X
     There is a 26.2% of reference with a coverageData >= 36X
     There is a 26.15% of reference with a coverageData >= 37X
     There is a 26.1% of reference with a coverageData >= 38X
     There is a 26.05% of reference with a coverageData >= 39X
     There is a 26% of reference with a coverageData >= 40X
     There is a 25.93% of reference with a coverageData >= 41X
     There is a 25.88% of reference with a coverageData >= 42X
     There is a 25.81% of reference with a coverageData >= 43X
     There is a 25.75% of reference with a coverageData >= 44X
     There is a 25.69% of reference with a coverageData >= 45X
     There is a 25.67% of reference with a coverageData >= 46X
     There is a 25.64% of reference with a coverageData >= 47X
     There is a 25.6% of reference with a coverageData >= 48X
     There is a 25.54% of reference with a coverageData >= 49X
     There is a 25.5% of reference with a coverageData >= 50X
     There is a 25.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	47389400	1584.7707587867437	5710.41991451467


