BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven285_S285_sort.bam
     outfile = qualimap/ncdctwentyseven285_S285//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,089,042
     number of mapped reads = 611,795 (56.18%)
     number of secondary alignments = 14

     number of mapped bases = 63,560,654 bp
     number of sequenced bases = 43,147,055 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 587,068
     duplication rate = 87.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2362


>>>>>>> ACTG content

     number of A's = 12,823,533 bp (29.72%)
     number of C's = 7,951,977 bp (18.43%)
     number of T's = 13,876,710 bp (32.16%)
     number of G's = 8,494,835 bp (19.69%)
     number of N's = 20,411,242 bp (47.31%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 59,500
    number of insertions = 194
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,227
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 46.66%


>>>>>>> Coverage

     mean coverageData = 2,125.5611X
     std coverageData = 1,200.6063X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.63% of reference with a coverageData >= 5X
     There is a 99.53% of reference with a coverageData >= 6X
     There is a 99.5% of reference with a coverageData >= 7X
     There is a 99.44% of reference with a coverageData >= 8X
     There is a 99.31% of reference with a coverageData >= 9X
     There is a 99.18% of reference with a coverageData >= 10X
     There is a 99.14% of reference with a coverageData >= 11X
     There is a 99.09% of reference with a coverageData >= 12X
     There is a 99.09% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.09% of reference with a coverageData >= 15X
     There is a 99.08% of reference with a coverageData >= 16X
     There is a 99.08% of reference with a coverageData >= 17X
     There is a 99.08% of reference with a coverageData >= 18X
     There is a 99.08% of reference with a coverageData >= 19X
     There is a 99.08% of reference with a coverageData >= 20X
     There is a 99.07% of reference with a coverageData >= 21X
     There is a 99.07% of reference with a coverageData >= 22X
     There is a 99.07% of reference with a coverageData >= 23X
     There is a 99.07% of reference with a coverageData >= 24X
     There is a 99.07% of reference with a coverageData >= 25X
     There is a 99.07% of reference with a coverageData >= 26X
     There is a 99.06% of reference with a coverageData >= 27X
     There is a 99.05% of reference with a coverageData >= 28X
     There is a 98.98% of reference with a coverageData >= 29X
     There is a 98.92% of reference with a coverageData >= 30X
     There is a 98.88% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.81% of reference with a coverageData >= 33X
     There is a 98.77% of reference with a coverageData >= 34X
     There is a 98.74% of reference with a coverageData >= 35X
     There is a 98.7% of reference with a coverageData >= 36X
     There is a 98.66% of reference with a coverageData >= 37X
     There is a 98.62% of reference with a coverageData >= 38X
     There is a 98.54% of reference with a coverageData >= 39X
     There is a 98.48% of reference with a coverageData >= 40X
     There is a 98.46% of reference with a coverageData >= 41X
     There is a 98.42% of reference with a coverageData >= 42X
     There is a 98.39% of reference with a coverageData >= 43X
     There is a 98.38% of reference with a coverageData >= 44X
     There is a 98.33% of reference with a coverageData >= 45X
     There is a 98.29% of reference with a coverageData >= 46X
     There is a 98.27% of reference with a coverageData >= 47X
     There is a 98.23% of reference with a coverageData >= 48X
     There is a 98.21% of reference with a coverageData >= 49X
     There is a 98.19% of reference with a coverageData >= 50X
     There is a 98.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	63560654	2125.561114269471	1200.6062792315086


