BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J014.merged.bam_deduplicated.bam
     outfile = J014_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,782,940
     number of mapped reads = 376,400 (3.49%)

     number of mapped paired reads (first in pair) = 182,374
     number of mapped paired reads (second in pair) = 182,353
     number of mapped paired reads (both in pair) = 364,676
     number of mapped paired reads (singletons) = 51

     number of mapped bases = 53,366,008 bp
     number of sequenced bases = 52,720,971 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 353,318
     duplication rate = 80.39%


>>>>>>> Insert size

     mean insert size = 207.4911
     std insert size = 130.5169
     median insert size = 195


>>>>>>> Mapping quality

     mean mapping quality = 55.8113


>>>>>>> ACTG content

     number of A's = 15,500,201 bp (29.4%)
     number of C's = 9,956,662 bp (18.89%)
     number of T's = 16,797,680 bp (31.86%)
     number of G's = 10,466,428 bp (19.85%)
     number of N's = 642,336 bp (1.22%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 30,225
    number of insertions = 53
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,663
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 26.44%


>>>>>>> Coverage

     mean coverageData = 1,784.6373X
     std coverageData = 1,873.2857X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.63% of reference with a coverageData >= 3X
     There is a 99.5% of reference with a coverageData >= 4X
     There is a 99.23% of reference with a coverageData >= 5X
     There is a 99.07% of reference with a coverageData >= 6X
     There is a 98.86% of reference with a coverageData >= 7X
     There is a 98.6% of reference with a coverageData >= 8X
     There is a 98.6% of reference with a coverageData >= 9X
     There is a 98.58% of reference with a coverageData >= 10X
     There is a 98.57% of reference with a coverageData >= 11X
     There is a 98.57% of reference with a coverageData >= 12X
     There is a 98.54% of reference with a coverageData >= 13X
     There is a 98.47% of reference with a coverageData >= 14X
     There is a 98.44% of reference with a coverageData >= 15X
     There is a 98.39% of reference with a coverageData >= 16X
     There is a 98.36% of reference with a coverageData >= 17X
     There is a 98.25% of reference with a coverageData >= 18X
     There is a 98.23% of reference with a coverageData >= 19X
     There is a 98.1% of reference with a coverageData >= 20X
     There is a 97.9% of reference with a coverageData >= 21X
     There is a 97.73% of reference with a coverageData >= 22X
     There is a 97.57% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 97% of reference with a coverageData >= 25X
     There is a 96.75% of reference with a coverageData >= 26X
     There is a 96.55% of reference with a coverageData >= 27X
     There is a 96.39% of reference with a coverageData >= 28X
     There is a 96.09% of reference with a coverageData >= 29X
     There is a 95.86% of reference with a coverageData >= 30X
     There is a 95.54% of reference with a coverageData >= 31X
     There is a 95.25% of reference with a coverageData >= 32X
     There is a 95.12% of reference with a coverageData >= 33X
     There is a 94.86% of reference with a coverageData >= 34X
     There is a 94.56% of reference with a coverageData >= 35X
     There is a 94.24% of reference with a coverageData >= 36X
     There is a 93.95% of reference with a coverageData >= 37X
     There is a 93.63% of reference with a coverageData >= 38X
     There is a 93.37% of reference with a coverageData >= 39X
     There is a 93.12% of reference with a coverageData >= 40X
     There is a 92.84% of reference with a coverageData >= 41X
     There is a 92.57% of reference with a coverageData >= 42X
     There is a 92.17% of reference with a coverageData >= 43X
     There is a 91.91% of reference with a coverageData >= 44X
     There is a 91.61% of reference with a coverageData >= 45X
     There is a 91.27% of reference with a coverageData >= 46X
     There is a 91.08% of reference with a coverageData >= 47X
     There is a 90.82% of reference with a coverageData >= 48X
     There is a 90.53% of reference with a coverageData >= 49X
     There is a 90.28% of reference with a coverageData >= 50X
     There is a 89.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	53366008	1784.6372604755375	1873.2857321442614


