BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673250/5-COVID-Aligned/ERR4803740_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673250/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,960
     number of mapped reads = 8,960 (100%)
     number of supplementary alignments = 4,340 (48.44%)

     number of mapped paired reads (first in pair) = 5,131
     number of mapped paired reads (second in pair) = 3,829
     number of mapped paired reads (both in pair) = 8,960
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,003,644 bp
     number of sequenced bases = 1,003,189 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,078
     duplication rate = 31.16%


>>>>>>> Insert size

     mean insert size = 10,808.9818
     std insert size = 12,462.943
     median insert size = 825


>>>>>>> Mapping quality

     mean mapping quality = 59.9775


>>>>>>> ACTG content

     number of A's = 291,419 bp (29.05%)
     number of C's = 202,408 bp (20.18%)
     number of T's = 319,828 bp (31.88%)
     number of G's = 189,534 bp (18.89%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 2,005
    number of insertions = 10
    mapped reads with insertion percentage = 0.11%
    number of deletions = 89
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 36.36%


>>>>>>> Coverage

     mean coverageData = 33.5633X
     std coverageData = 87.8533X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.76% of reference with a coverageData >= 6X
     There is a 99.58% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 97.14% of reference with a coverageData >= 9X
     There is a 95.57% of reference with a coverageData >= 10X
     There is a 93.49% of reference with a coverageData >= 11X
     There is a 90.52% of reference with a coverageData >= 12X
     There is a 85.89% of reference with a coverageData >= 13X
     There is a 81.67% of reference with a coverageData >= 14X
     There is a 77.6% of reference with a coverageData >= 15X
     There is a 74.07% of reference with a coverageData >= 16X
     There is a 69.61% of reference with a coverageData >= 17X
     There is a 66.23% of reference with a coverageData >= 18X
     There is a 62.74% of reference with a coverageData >= 19X
     There is a 59.73% of reference with a coverageData >= 20X
     There is a 56.92% of reference with a coverageData >= 21X
     There is a 54.26% of reference with a coverageData >= 22X
     There is a 51.71% of reference with a coverageData >= 23X
     There is a 50.03% of reference with a coverageData >= 24X
     There is a 47.91% of reference with a coverageData >= 25X
     There is a 45.76% of reference with a coverageData >= 26X
     There is a 43.67% of reference with a coverageData >= 27X
     There is a 41.78% of reference with a coverageData >= 28X
     There is a 39.81% of reference with a coverageData >= 29X
     There is a 37.55% of reference with a coverageData >= 30X
     There is a 35.65% of reference with a coverageData >= 31X
     There is a 33.52% of reference with a coverageData >= 32X
     There is a 31.93% of reference with a coverageData >= 33X
     There is a 29.82% of reference with a coverageData >= 34X
     There is a 27.9% of reference with a coverageData >= 35X
     There is a 25.93% of reference with a coverageData >= 36X
     There is a 24.88% of reference with a coverageData >= 37X
     There is a 23.56% of reference with a coverageData >= 38X
     There is a 22.52% of reference with a coverageData >= 39X
     There is a 21.71% of reference with a coverageData >= 40X
     There is a 21.21% of reference with a coverageData >= 41X
     There is a 20.18% of reference with a coverageData >= 42X
     There is a 19.12% of reference with a coverageData >= 43X
     There is a 18.27% of reference with a coverageData >= 44X
     There is a 17.46% of reference with a coverageData >= 45X
     There is a 16.56% of reference with a coverageData >= 46X
     There is a 15.54% of reference with a coverageData >= 47X
     There is a 14.88% of reference with a coverageData >= 48X
     There is a 14.23% of reference with a coverageData >= 49X
     There is a 13.53% of reference with a coverageData >= 50X
     There is a 12.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1003644	33.56332140587901	87.85326830542238


