BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164058/5-COVID-Aligned/SRR11597120_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164058/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,447
     number of mapped reads = 4,448 (81.66%)
     number of supplementary alignments = 594 (10.91%)

     number of mapped paired reads (first in pair) = 2,341
     number of mapped paired reads (second in pair) = 2,107
     number of mapped paired reads (both in pair) = 4,448
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,107,933 bp
     number of sequenced bases = 1,107,063 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,494
     duplication rate = 31.88%


>>>>>>> Insert size

     mean insert size = 1,282.1645
     std insert size = 3,368.7295
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.6475


>>>>>>> ACTG content

     number of A's = 326,727 bp (29.51%)
     number of C's = 205,585 bp (18.57%)
     number of T's = 355,694 bp (32.13%)
     number of G's = 219,057 bp (19.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 2,258
    number of insertions = 614
    mapped reads with insertion percentage = 12.79%
    number of deletions = 296
    mapped reads with deletion percentage = 6.54%
    homopolymer indels = 77.8%


>>>>>>> Coverage

     mean coverageData = 37.0509X
     std coverageData = 19.7244X

     There is a 99.09% of reference with a coverageData >= 1X
     There is a 99.08% of reference with a coverageData >= 2X
     There is a 98.35% of reference with a coverageData >= 3X
     There is a 98.08% of reference with a coverageData >= 4X
     There is a 96.86% of reference with a coverageData >= 5X
     There is a 96.48% of reference with a coverageData >= 6X
     There is a 95.15% of reference with a coverageData >= 7X
     There is a 94.3% of reference with a coverageData >= 8X
     There is a 93.59% of reference with a coverageData >= 9X
     There is a 92.49% of reference with a coverageData >= 10X
     There is a 90.68% of reference with a coverageData >= 11X
     There is a 89.34% of reference with a coverageData >= 12X
     There is a 88.34% of reference with a coverageData >= 13X
     There is a 86.84% of reference with a coverageData >= 14X
     There is a 86.31% of reference with a coverageData >= 15X
     There is a 85.42% of reference with a coverageData >= 16X
     There is a 83.77% of reference with a coverageData >= 17X
     There is a 82.8% of reference with a coverageData >= 18X
     There is a 81.63% of reference with a coverageData >= 19X
     There is a 80.54% of reference with a coverageData >= 20X
     There is a 79.05% of reference with a coverageData >= 21X
     There is a 78.39% of reference with a coverageData >= 22X
     There is a 77.54% of reference with a coverageData >= 23X
     There is a 76.39% of reference with a coverageData >= 24X
     There is a 75.17% of reference with a coverageData >= 25X
     There is a 73.14% of reference with a coverageData >= 26X
     There is a 69.61% of reference with a coverageData >= 27X
     There is a 67.77% of reference with a coverageData >= 28X
     There is a 66% of reference with a coverageData >= 29X
     There is a 63.99% of reference with a coverageData >= 30X
     There is a 61.71% of reference with a coverageData >= 31X
     There is a 59.57% of reference with a coverageData >= 32X
     There is a 57.96% of reference with a coverageData >= 33X
     There is a 55.66% of reference with a coverageData >= 34X
     There is a 54.83% of reference with a coverageData >= 35X
     There is a 53.23% of reference with a coverageData >= 36X
     There is a 50.25% of reference with a coverageData >= 37X
     There is a 48.23% of reference with a coverageData >= 38X
     There is a 45.88% of reference with a coverageData >= 39X
     There is a 43.22% of reference with a coverageData >= 40X
     There is a 40.83% of reference with a coverageData >= 41X
     There is a 38.22% of reference with a coverageData >= 42X
     There is a 36.89% of reference with a coverageData >= 43X
     There is a 35.03% of reference with a coverageData >= 44X
     There is a 32.19% of reference with a coverageData >= 45X
     There is a 30.13% of reference with a coverageData >= 46X
     There is a 28.16% of reference with a coverageData >= 47X
     There is a 26.54% of reference with a coverageData >= 48X
     There is a 24.19% of reference with a coverageData >= 49X
     There is a 22.42% of reference with a coverageData >= 50X
     There is a 21.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1107933	37.05089790322041	19.724366493586484


