BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC94_S79_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC94_S79_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 149,105
     number of mapped reads = 99,483 (66.72%)
     number of supplementary alignments = 1,625 (1.09%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 49,071
     number of mapped paired reads (second in pair) = 50,412
     number of mapped paired reads (both in pair) = 98,179
     number of mapped paired reads (singletons) = 1,304

     number of mapped bases = 3,169,356 bp
     number of sequenced bases = 3,169,279 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 98,294
     duplication rate = 48.02%


>>>>>>> Insert size

     mean insert size = 1,000.2735
     std insert size = 3,943.7848
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 32.1757


>>>>>>> ACTG content

     number of A's = 956,226 bp (30.17%)
     number of C's = 550,750 bp (17.38%)
     number of T's = 886,095 bp (27.96%)
     number of G's = 776,208 bp (24.49%)
     number of N's = 13 bp (0%)

     GC percentage = 41.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 5,345
    number of insertions = 90
    mapped reads with insertion percentage = 0.09%
    number of deletions = 50
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 45.71%


>>>>>>> Coverage

     mean coverageData = 105.9879X
     std coverageData = 1,316.9572X

     There is a 46.74% of reference with a coverageData >= 1X
     There is a 37.23% of reference with a coverageData >= 2X
     There is a 30.71% of reference with a coverageData >= 3X
     There is a 25.89% of reference with a coverageData >= 4X
     There is a 23.03% of reference with a coverageData >= 5X
     There is a 20.92% of reference with a coverageData >= 6X
     There is a 18.79% of reference with a coverageData >= 7X
     There is a 17.67% of reference with a coverageData >= 8X
     There is a 16.87% of reference with a coverageData >= 9X
     There is a 15.1% of reference with a coverageData >= 10X
     There is a 14.19% of reference with a coverageData >= 11X
     There is a 13.64% of reference with a coverageData >= 12X
     There is a 12.87% of reference with a coverageData >= 13X
     There is a 12.32% of reference with a coverageData >= 14X
     There is a 11.79% of reference with a coverageData >= 15X
     There is a 10.98% of reference with a coverageData >= 16X
     There is a 10.2% of reference with a coverageData >= 17X
     There is a 9.95% of reference with a coverageData >= 18X
     There is a 9.65% of reference with a coverageData >= 19X
     There is a 9.38% of reference with a coverageData >= 20X
     There is a 9.08% of reference with a coverageData >= 21X
     There is a 8.78% of reference with a coverageData >= 22X
     There is a 8.64% of reference with a coverageData >= 23X
     There is a 8.36% of reference with a coverageData >= 24X
     There is a 8.11% of reference with a coverageData >= 25X
     There is a 7.9% of reference with a coverageData >= 26X
     There is a 7.6% of reference with a coverageData >= 27X
     There is a 7.45% of reference with a coverageData >= 28X
     There is a 7.19% of reference with a coverageData >= 29X
     There is a 7.07% of reference with a coverageData >= 30X
     There is a 6.92% of reference with a coverageData >= 31X
     There is a 6.72% of reference with a coverageData >= 32X
     There is a 6.63% of reference with a coverageData >= 33X
     There is a 6.55% of reference with a coverageData >= 34X
     There is a 6.45% of reference with a coverageData >= 35X
     There is a 6.41% of reference with a coverageData >= 36X
     There is a 6.31% of reference with a coverageData >= 37X
     There is a 6.23% of reference with a coverageData >= 38X
     There is a 6.15% of reference with a coverageData >= 39X
     There is a 6.12% of reference with a coverageData >= 40X
     There is a 6.11% of reference with a coverageData >= 41X
     There is a 6.08% of reference with a coverageData >= 42X
     There is a 6.07% of reference with a coverageData >= 43X
     There is a 6.06% of reference with a coverageData >= 44X
     There is a 6.06% of reference with a coverageData >= 45X
     There is a 6.06% of reference with a coverageData >= 46X
     There is a 6.06% of reference with a coverageData >= 47X
     There is a 6.06% of reference with a coverageData >= 48X
     There is a 6.06% of reference with a coverageData >= 49X
     There is a 6.06% of reference with a coverageData >= 50X
     There is a 6.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3169356	105.98789419121827	1316.9572108892883


