BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/Malaysia/SRX8086361/5-COVID-Aligned/SRR11514749_deduplicated.bam
     outfile = ../data/Samples/SRA/Malaysia/SRX8086361/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 250,748
     number of mapped reads = 250,045 (99.72%)
     number of supplementary alignments = 260 (0.1%)

     number of mapped paired reads (first in pair) = 125,019
     number of mapped paired reads (second in pair) = 125,026
     number of mapped paired reads (both in pair) = 250,038
     number of mapped paired reads (singletons) = 7

     number of mapped bases = 25,100,193 bp
     number of sequenced bases = 25,097,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 227,610
     duplication rate = 84.69%


>>>>>>> Insert size

     mean insert size = 184.1449
     std insert size = 433.4005
     median insert size = 162


>>>>>>> Mapping quality

     mean mapping quality = 59.9949


>>>>>>> ACTG content

     number of A's = 7,505,318 bp (29.9%)
     number of C's = 4,600,080 bp (18.33%)
     number of T's = 8,126,832 bp (32.38%)
     number of G's = 4,865,716 bp (19.39%)
     number of N's = 0 bp (0%)

     GC percentage = 37.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 18,168
    number of insertions = 1,480
    mapped reads with insertion percentage = 0.59%
    number of deletions = 1,210
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 81%


>>>>>>> Coverage

     mean coverageData = 839.3871X
     std coverageData = 413.2719X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.66% of reference with a coverageData >= 10X
     There is a 99.59% of reference with a coverageData >= 11X
     There is a 99.52% of reference with a coverageData >= 12X
     There is a 99.4% of reference with a coverageData >= 13X
     There is a 99.18% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.77% of reference with a coverageData >= 16X
     There is a 98.48% of reference with a coverageData >= 17X
     There is a 98.25% of reference with a coverageData >= 18X
     There is a 98.02% of reference with a coverageData >= 19X
     There is a 97.89% of reference with a coverageData >= 20X
     There is a 97.78% of reference with a coverageData >= 21X
     There is a 97.7% of reference with a coverageData >= 22X
     There is a 97.63% of reference with a coverageData >= 23X
     There is a 97.58% of reference with a coverageData >= 24X
     There is a 97.51% of reference with a coverageData >= 25X
     There is a 97.32% of reference with a coverageData >= 26X
     There is a 97.13% of reference with a coverageData >= 27X
     There is a 96.98% of reference with a coverageData >= 28X
     There is a 96.83% of reference with a coverageData >= 29X
     There is a 96.68% of reference with a coverageData >= 30X
     There is a 96.56% of reference with a coverageData >= 31X
     There is a 96.42% of reference with a coverageData >= 32X
     There is a 96.35% of reference with a coverageData >= 33X
     There is a 96.26% of reference with a coverageData >= 34X
     There is a 96.19% of reference with a coverageData >= 35X
     There is a 96.03% of reference with a coverageData >= 36X
     There is a 95.95% of reference with a coverageData >= 37X
     There is a 95.89% of reference with a coverageData >= 38X
     There is a 95.87% of reference with a coverageData >= 39X
     There is a 95.85% of reference with a coverageData >= 40X
     There is a 95.85% of reference with a coverageData >= 41X
     There is a 95.82% of reference with a coverageData >= 42X
     There is a 95.79% of reference with a coverageData >= 43X
     There is a 95.79% of reference with a coverageData >= 44X
     There is a 95.74% of reference with a coverageData >= 45X
     There is a 95.7% of reference with a coverageData >= 46X
     There is a 95.65% of reference with a coverageData >= 47X
     There is a 95.57% of reference with a coverageData >= 48X
     There is a 95.55% of reference with a coverageData >= 49X
     There is a 95.51% of reference with a coverageData >= 50X
     There is a 95.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25100193	839.3871183493295	413.271918566108


