BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656527/5-COVID-Aligned/ERR4786769_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656527/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,417
     number of mapped reads = 14,400 (99.88%)
     number of supplementary alignments = 9,508 (65.95%)

     number of mapped paired reads (first in pair) = 7,939
     number of mapped paired reads (second in pair) = 6,461
     number of mapped paired reads (both in pair) = 14,400
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,343,929 bp
     number of sequenced bases = 1,343,441 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,972
     duplication rate = 37.37%


>>>>>>> Insert size

     mean insert size = 11,949.0981
     std insert size = 12,427.2328
     median insert size = 3420


>>>>>>> Mapping quality

     mean mapping quality = 59.9669


>>>>>>> ACTG content

     number of A's = 391,331 bp (29.13%)
     number of C's = 270,319 bp (20.12%)
     number of T's = 428,741 bp (31.91%)
     number of G's = 253,050 bp (18.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,952
    number of insertions = 17
    mapped reads with insertion percentage = 0.12%
    number of deletions = 114
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 40.46%


>>>>>>> Coverage

     mean coverageData = 44.9429X
     std coverageData = 146.3727X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.34% of reference with a coverageData >= 3X
     There is a 99.18% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 99.02% of reference with a coverageData >= 6X
     There is a 98.93% of reference with a coverageData >= 7X
     There is a 98.5% of reference with a coverageData >= 8X
     There is a 97.8% of reference with a coverageData >= 9X
     There is a 96.93% of reference with a coverageData >= 10X
     There is a 96.14% of reference with a coverageData >= 11X
     There is a 94.35% of reference with a coverageData >= 12X
     There is a 92.33% of reference with a coverageData >= 13X
     There is a 90.55% of reference with a coverageData >= 14X
     There is a 88.8% of reference with a coverageData >= 15X
     There is a 86.49% of reference with a coverageData >= 16X
     There is a 84.45% of reference with a coverageData >= 17X
     There is a 81.48% of reference with a coverageData >= 18X
     There is a 78.77% of reference with a coverageData >= 19X
     There is a 76.74% of reference with a coverageData >= 20X
     There is a 73.98% of reference with a coverageData >= 21X
     There is a 71.38% of reference with a coverageData >= 22X
     There is a 68.93% of reference with a coverageData >= 23X
     There is a 66.31% of reference with a coverageData >= 24X
     There is a 63.91% of reference with a coverageData >= 25X
     There is a 61.56% of reference with a coverageData >= 26X
     There is a 58.96% of reference with a coverageData >= 27X
     There is a 56.74% of reference with a coverageData >= 28X
     There is a 54.51% of reference with a coverageData >= 29X
     There is a 52.81% of reference with a coverageData >= 30X
     There is a 51.09% of reference with a coverageData >= 31X
     There is a 48.28% of reference with a coverageData >= 32X
     There is a 45.27% of reference with a coverageData >= 33X
     There is a 43.05% of reference with a coverageData >= 34X
     There is a 40.74% of reference with a coverageData >= 35X
     There is a 38.81% of reference with a coverageData >= 36X
     There is a 37.59% of reference with a coverageData >= 37X
     There is a 36.63% of reference with a coverageData >= 38X
     There is a 35.54% of reference with a coverageData >= 39X
     There is a 34.39% of reference with a coverageData >= 40X
     There is a 33.29% of reference with a coverageData >= 41X
     There is a 32.16% of reference with a coverageData >= 42X
     There is a 31.23% of reference with a coverageData >= 43X
     There is a 30.15% of reference with a coverageData >= 44X
     There is a 29.16% of reference with a coverageData >= 45X
     There is a 28.3% of reference with a coverageData >= 46X
     There is a 27.17% of reference with a coverageData >= 47X
     There is a 26.29% of reference with a coverageData >= 48X
     There is a 24.98% of reference with a coverageData >= 49X
     There is a 23.69% of reference with a coverageData >= 50X
     There is a 22.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1343929	44.94294886800655	146.37272897643888


