BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27409_S96_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27409_S96_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 849,207
     number of mapped reads = 716,290 (84.35%)
     number of supplementary alignments = 15,910 (1.87%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 358,136
     number of mapped paired reads (second in pair) = 358,154
     number of mapped paired reads (both in pair) = 715,780
     number of mapped paired reads (singletons) = 510

     number of mapped bases = 79,065,074 bp
     number of sequenced bases = 79,053,689 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 690,324
     duplication rate = 93.52%


>>>>>>> Insert size

     mean insert size = 464.3441
     std insert size = 2,383.0926
     median insert size = 168


>>>>>>> Mapping quality

     mean mapping quality = 59.2739


>>>>>>> ACTG content

     number of A's = 23,287,249 bp (29.46%)
     number of C's = 14,853,398 bp (18.79%)
     number of T's = 25,080,790 bp (31.73%)
     number of G's = 15,832,252 bp (20.03%)
     number of N's = 707 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 185,116
    number of insertions = 987
    mapped reads with insertion percentage = 0.14%
    number of deletions = 3,239
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 57%


>>>>>>> Coverage

     mean coverageData = 2,644.0516X
     std coverageData = 2,383.007X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.81% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.65% of reference with a coverageData >= 4X
     There is a 99.61% of reference with a coverageData >= 5X
     There is a 99.43% of reference with a coverageData >= 6X
     There is a 99.36% of reference with a coverageData >= 7X
     There is a 99.33% of reference with a coverageData >= 8X
     There is a 99.2% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.76% of reference with a coverageData >= 11X
     There is a 98.47% of reference with a coverageData >= 12X
     There is a 98.3% of reference with a coverageData >= 13X
     There is a 98.04% of reference with a coverageData >= 14X
     There is a 98.02% of reference with a coverageData >= 15X
     There is a 98% of reference with a coverageData >= 16X
     There is a 98% of reference with a coverageData >= 17X
     There is a 98% of reference with a coverageData >= 18X
     There is a 98% of reference with a coverageData >= 19X
     There is a 98% of reference with a coverageData >= 20X
     There is a 97.94% of reference with a coverageData >= 21X
     There is a 97.89% of reference with a coverageData >= 22X
     There is a 97.73% of reference with a coverageData >= 23X
     There is a 97.63% of reference with a coverageData >= 24X
     There is a 97.47% of reference with a coverageData >= 25X
     There is a 97.42% of reference with a coverageData >= 26X
     There is a 97.32% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.15% of reference with a coverageData >= 29X
     There is a 97% of reference with a coverageData >= 30X
     There is a 96.97% of reference with a coverageData >= 31X
     There is a 96.97% of reference with a coverageData >= 32X
     There is a 96.97% of reference with a coverageData >= 33X
     There is a 96.96% of reference with a coverageData >= 34X
     There is a 96.95% of reference with a coverageData >= 35X
     There is a 96.89% of reference with a coverageData >= 36X
     There is a 96.85% of reference with a coverageData >= 37X
     There is a 96.73% of reference with a coverageData >= 38X
     There is a 96.65% of reference with a coverageData >= 39X
     There is a 96.57% of reference with a coverageData >= 40X
     There is a 96.55% of reference with a coverageData >= 41X
     There is a 96.51% of reference with a coverageData >= 42X
     There is a 96.5% of reference with a coverageData >= 43X
     There is a 96.49% of reference with a coverageData >= 44X
     There is a 96.48% of reference with a coverageData >= 45X
     There is a 96.46% of reference with a coverageData >= 46X
     There is a 96.44% of reference with a coverageData >= 47X
     There is a 96.43% of reference with a coverageData >= 48X
     There is a 96.43% of reference with a coverageData >= 49X
     There is a 96.4% of reference with a coverageData >= 50X
     There is a 96.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	79065074	2644.051566732435	2383.007001426537


