BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight28_S28_sort.bam
     outfile = qualimap/ncdctwentyeight28_S28//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,837,025
     number of mapped reads = 1,000,287 (54.45%)
     number of secondary alignments = 70

     number of mapped bases = 111,284,743 bp
     number of sequenced bases = 69,829,476 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 974,504
     duplication rate = 89.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.1716


>>>>>>> ACTG content

     number of A's = 20,712,348 bp (29.66%)
     number of C's = 12,932,441 bp (18.52%)
     number of T's = 22,420,423 bp (32.11%)
     number of G's = 13,764,264 bp (19.71%)
     number of N's = 41,451,486 bp (59.36%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 103,351
    number of insertions = 337
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,989
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 48.88%


>>>>>>> Coverage

     mean coverageData = 3,721.5244X
     std coverageData = 2,221.1597X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.58% of reference with a coverageData >= 12X
     There is a 99.56% of reference with a coverageData >= 13X
     There is a 99.5% of reference with a coverageData >= 14X
     There is a 99.42% of reference with a coverageData >= 15X
     There is a 99.32% of reference with a coverageData >= 16X
     There is a 99.31% of reference with a coverageData >= 17X
     There is a 99.29% of reference with a coverageData >= 18X
     There is a 99.25% of reference with a coverageData >= 19X
     There is a 99.23% of reference with a coverageData >= 20X
     There is a 99.21% of reference with a coverageData >= 21X
     There is a 99.18% of reference with a coverageData >= 22X
     There is a 99.15% of reference with a coverageData >= 23X
     There is a 99.12% of reference with a coverageData >= 24X
     There is a 99.1% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.09% of reference with a coverageData >= 27X
     There is a 99.09% of reference with a coverageData >= 28X
     There is a 99.09% of reference with a coverageData >= 29X
     There is a 99.09% of reference with a coverageData >= 30X
     There is a 99.09% of reference with a coverageData >= 31X
     There is a 99.09% of reference with a coverageData >= 32X
     There is a 99.09% of reference with a coverageData >= 33X
     There is a 99.08% of reference with a coverageData >= 34X
     There is a 99.08% of reference with a coverageData >= 35X
     There is a 99.06% of reference with a coverageData >= 36X
     There is a 99.06% of reference with a coverageData >= 37X
     There is a 99.04% of reference with a coverageData >= 38X
     There is a 99% of reference with a coverageData >= 39X
     There is a 98.91% of reference with a coverageData >= 40X
     There is a 98.86% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.82% of reference with a coverageData >= 43X
     There is a 98.77% of reference with a coverageData >= 44X
     There is a 98.71% of reference with a coverageData >= 45X
     There is a 98.68% of reference with a coverageData >= 46X
     There is a 98.62% of reference with a coverageData >= 47X
     There is a 98.59% of reference with a coverageData >= 48X
     There is a 98.53% of reference with a coverageData >= 49X
     There is a 98.5% of reference with a coverageData >= 50X
     There is a 98.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	111284743	3721.524362104137	2221.159668578387


