BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163986/5-COVID-Aligned/SRR11597192_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163986/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,293
     number of mapped reads = 10,183 (98.93%)
     number of supplementary alignments = 157 (1.53%)

     number of mapped paired reads (first in pair) = 5,106
     number of mapped paired reads (second in pair) = 5,077
     number of mapped paired reads (both in pair) = 10,183
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,849,713 bp
     number of sequenced bases = 2,844,910 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,942
     duplication rate = 30.68%


>>>>>>> Insert size

     mean insert size = 2,372.5944
     std insert size = 4,808.9069
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.8963


>>>>>>> ACTG content

     number of A's = 849,524 bp (29.86%)
     number of C's = 522,927 bp (18.38%)
     number of T's = 915,028 bp (32.16%)
     number of G's = 557,431 bp (19.59%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 10,088
    number of insertions = 781
    mapped reads with insertion percentage = 7.24%
    number of deletions = 2,543
    mapped reads with deletion percentage = 21.8%
    homopolymer indels = 48.5%


>>>>>>> Coverage

     mean coverageData = 95.2986X
     std coverageData = 33.4327X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.47% of reference with a coverageData >= 8X
     There is a 99.11% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.04% of reference with a coverageData >= 12X
     There is a 98.99% of reference with a coverageData >= 13X
     There is a 98.8% of reference with a coverageData >= 14X
     There is a 98.47% of reference with a coverageData >= 15X
     There is a 98.47% of reference with a coverageData >= 16X
     There is a 98.43% of reference with a coverageData >= 17X
     There is a 98.35% of reference with a coverageData >= 18X
     There is a 98.29% of reference with a coverageData >= 19X
     There is a 98.24% of reference with a coverageData >= 20X
     There is a 98.22% of reference with a coverageData >= 21X
     There is a 98.2% of reference with a coverageData >= 22X
     There is a 98.18% of reference with a coverageData >= 23X
     There is a 98.04% of reference with a coverageData >= 24X
     There is a 97.91% of reference with a coverageData >= 25X
     There is a 97.64% of reference with a coverageData >= 26X
     There is a 97.27% of reference with a coverageData >= 27X
     There is a 97.02% of reference with a coverageData >= 28X
     There is a 96.85% of reference with a coverageData >= 29X
     There is a 96.56% of reference with a coverageData >= 30X
     There is a 96.23% of reference with a coverageData >= 31X
     There is a 96.18% of reference with a coverageData >= 32X
     There is a 96.1% of reference with a coverageData >= 33X
     There is a 95.86% of reference with a coverageData >= 34X
     There is a 95.61% of reference with a coverageData >= 35X
     There is a 95.32% of reference with a coverageData >= 36X
     There is a 94.98% of reference with a coverageData >= 37X
     There is a 94.75% of reference with a coverageData >= 38X
     There is a 94.74% of reference with a coverageData >= 39X
     There is a 94.72% of reference with a coverageData >= 40X
     There is a 94.57% of reference with a coverageData >= 41X
     There is a 94.28% of reference with a coverageData >= 42X
     There is a 93.87% of reference with a coverageData >= 43X
     There is a 93.5% of reference with a coverageData >= 44X
     There is a 93.15% of reference with a coverageData >= 45X
     There is a 92.38% of reference with a coverageData >= 46X
     There is a 91.99% of reference with a coverageData >= 47X
     There is a 91.43% of reference with a coverageData >= 48X
     There is a 91.07% of reference with a coverageData >= 49X
     There is a 90.51% of reference with a coverageData >= 50X
     There is a 90.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2849713	95.29856536133498	33.43269492629851


