BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163987/5-COVID-Aligned/SRR11597191_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163987/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,387
     number of mapped reads = 8,383 (99.95%)
     number of supplementary alignments = 163 (1.94%)

     number of mapped paired reads (first in pair) = 4,203
     number of mapped paired reads (second in pair) = 4,180
     number of mapped paired reads (both in pair) = 8,383
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,337,564 bp
     number of sequenced bases = 2,336,298 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,957
     duplication rate = 31.9%


>>>>>>> Insert size

     mean insert size = 2,882.4267
     std insert size = 5,585.3444
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9489


>>>>>>> ACTG content

     number of A's = 695,588 bp (29.77%)
     number of C's = 428,451 bp (18.34%)
     number of T's = 753,017 bp (32.23%)
     number of G's = 459,242 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 3,165
    number of insertions = 955
    mapped reads with insertion percentage = 10.91%
    number of deletions = 459
    mapped reads with deletion percentage = 5.22%
    homopolymer indels = 80.2%


>>>>>>> Coverage

     mean coverageData = 78.1716X
     std coverageData = 23.8298X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.45% of reference with a coverageData >= 11X
     There is a 99.36% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.96% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.96% of reference with a coverageData >= 20X
     There is a 98.9% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.88% of reference with a coverageData >= 23X
     There is a 98.78% of reference with a coverageData >= 24X
     There is a 98.67% of reference with a coverageData >= 25X
     There is a 98.62% of reference with a coverageData >= 26X
     There is a 98.59% of reference with a coverageData >= 27X
     There is a 98.5% of reference with a coverageData >= 28X
     There is a 98.37% of reference with a coverageData >= 29X
     There is a 98.31% of reference with a coverageData >= 30X
     There is a 98.14% of reference with a coverageData >= 31X
     There is a 98% of reference with a coverageData >= 32X
     There is a 97.8% of reference with a coverageData >= 33X
     There is a 97.68% of reference with a coverageData >= 34X
     There is a 97.35% of reference with a coverageData >= 35X
     There is a 97.24% of reference with a coverageData >= 36X
     There is a 97.02% of reference with a coverageData >= 37X
     There is a 96.43% of reference with a coverageData >= 38X
     There is a 96.12% of reference with a coverageData >= 39X
     There is a 95.44% of reference with a coverageData >= 40X
     There is a 94.62% of reference with a coverageData >= 41X
     There is a 94.02% of reference with a coverageData >= 42X
     There is a 93.51% of reference with a coverageData >= 43X
     There is a 92.96% of reference with a coverageData >= 44X
     There is a 92.62% of reference with a coverageData >= 45X
     There is a 92.14% of reference with a coverageData >= 46X
     There is a 91.73% of reference with a coverageData >= 47X
     There is a 91.15% of reference with a coverageData >= 48X
     There is a 90.58% of reference with a coverageData >= 49X
     There is a 89.95% of reference with a coverageData >= 50X
     There is a 89.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2337564	78.17155469350901	23.82979271551341


