BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919232/5-COVID-Aligned/SRX8919232.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919232/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,593,310
     number of mapped reads = 8,540,361 (99.38%)

     number of mapped bases = 303,664,167 bp
     number of sequenced bases = 303,661,006 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,511,774
     duplication rate = 97.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 88,416,366 bp (29.12%)
     number of C's = 56,545,929 bp (18.62%)
     number of T's = 97,918,430 bp (32.25%)
     number of G's = 60,780,281 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 173,215
    number of insertions = 1,335
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,103
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.45%


>>>>>>> Coverage

     mean coverageData = 10,154.9733X
     std coverageData = 8,823.5697X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 99.55% of reference with a coverageData >= 4X
     There is a 99.5% of reference with a coverageData >= 5X
     There is a 99.4% of reference with a coverageData >= 6X
     There is a 99.38% of reference with a coverageData >= 7X
     There is a 99.31% of reference with a coverageData >= 8X
     There is a 99.27% of reference with a coverageData >= 9X
     There is a 99.18% of reference with a coverageData >= 10X
     There is a 99.14% of reference with a coverageData >= 11X
     There is a 99.03% of reference with a coverageData >= 12X
     There is a 98.99% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.92% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.83% of reference with a coverageData >= 30X
     There is a 98.83% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.83% of reference with a coverageData >= 34X
     There is a 98.83% of reference with a coverageData >= 35X
     There is a 98.83% of reference with a coverageData >= 36X
     There is a 98.83% of reference with a coverageData >= 37X
     There is a 98.83% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.82% of reference with a coverageData >= 43X
     There is a 98.82% of reference with a coverageData >= 44X
     There is a 98.82% of reference with a coverageData >= 45X
     There is a 98.82% of reference with a coverageData >= 46X
     There is a 98.82% of reference with a coverageData >= 47X
     There is a 98.82% of reference with a coverageData >= 48X
     There is a 98.82% of reference with a coverageData >= 49X
     There is a 98.8% of reference with a coverageData >= 50X
     There is a 98.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	303664167	10154.973313714343	8823.569663908776


