BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658597/5-COVID-Aligned/ERR4788839_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658597/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,548
     number of mapped reads = 5,547 (99.98%)
     number of supplementary alignments = 4,277 (77.09%)

     number of mapped paired reads (first in pair) = 4,027
     number of mapped paired reads (second in pair) = 1,520
     number of mapped paired reads (both in pair) = 5,547
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 443,105 bp
     number of sequenced bases = 442,959 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,678
     duplication rate = 31.65%


>>>>>>> Insert size

     mean insert size = 22,374.3119
     std insert size = 10,069.4225
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9779


>>>>>>> ACTG content

     number of A's = 124,616 bp (28.13%)
     number of C's = 99,735 bp (22.52%)
     number of T's = 146,750 bp (33.13%)
     number of G's = 71,858 bp (16.22%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 590
    number of insertions = 85
    mapped reads with insertion percentage = 1.53%
    number of deletions = 32
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 82.91%


>>>>>>> Coverage

     mean coverageData = 14.8181X
     std coverageData = 141.0729X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 97.65% of reference with a coverageData >= 2X
     There is a 94.99% of reference with a coverageData >= 3X
     There is a 91.16% of reference with a coverageData >= 4X
     There is a 82.76% of reference with a coverageData >= 5X
     There is a 68.89% of reference with a coverageData >= 6X
     There is a 58.64% of reference with a coverageData >= 7X
     There is a 47.58% of reference with a coverageData >= 8X
     There is a 40.06% of reference with a coverageData >= 9X
     There is a 32.84% of reference with a coverageData >= 10X
     There is a 27.62% of reference with a coverageData >= 11X
     There is a 22.08% of reference with a coverageData >= 12X
     There is a 16.72% of reference with a coverageData >= 13X
     There is a 12.45% of reference with a coverageData >= 14X
     There is a 9.29% of reference with a coverageData >= 15X
     There is a 6.93% of reference with a coverageData >= 16X
     There is a 5.5% of reference with a coverageData >= 17X
     There is a 4.52% of reference with a coverageData >= 18X
     There is a 3.82% of reference with a coverageData >= 19X
     There is a 3.43% of reference with a coverageData >= 20X
     There is a 2.88% of reference with a coverageData >= 21X
     There is a 2.51% of reference with a coverageData >= 22X
     There is a 2.3% of reference with a coverageData >= 23X
     There is a 1.83% of reference with a coverageData >= 24X
     There is a 1.42% of reference with a coverageData >= 25X
     There is a 1.07% of reference with a coverageData >= 26X
     There is a 0.98% of reference with a coverageData >= 27X
     There is a 0.91% of reference with a coverageData >= 28X
     There is a 0.86% of reference with a coverageData >= 29X
     There is a 0.85% of reference with a coverageData >= 30X
     There is a 0.84% of reference with a coverageData >= 31X
     There is a 0.8% of reference with a coverageData >= 32X
     There is a 0.8% of reference with a coverageData >= 33X
     There is a 0.8% of reference with a coverageData >= 34X
     There is a 0.8% of reference with a coverageData >= 35X
     There is a 0.8% of reference with a coverageData >= 36X
     There is a 0.8% of reference with a coverageData >= 37X
     There is a 0.79% of reference with a coverageData >= 38X
     There is a 0.79% of reference with a coverageData >= 39X
     There is a 0.79% of reference with a coverageData >= 40X
     There is a 0.79% of reference with a coverageData >= 41X
     There is a 0.79% of reference with a coverageData >= 42X
     There is a 0.79% of reference with a coverageData >= 43X
     There is a 0.78% of reference with a coverageData >= 44X
     There is a 0.78% of reference with a coverageData >= 45X
     There is a 0.78% of reference with a coverageData >= 46X
     There is a 0.78% of reference with a coverageData >= 47X
     There is a 0.78% of reference with a coverageData >= 48X
     There is a 0.78% of reference with a coverageData >= 49X
     There is a 0.78% of reference with a coverageData >= 50X
     There is a 0.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	443105	14.818078453666857	141.0729236358112


