BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923320/5-COVID-Aligned/SRX8923320.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923320/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,131,223
     number of mapped reads = 8,011,980 (98.53%)

     number of mapped bases = 284,851,423 bp
     number of sequenced bases = 284,847,973 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,983,459
     duplication rate = 97.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 82,661,614 bp (29.02%)
     number of C's = 53,222,365 bp (18.68%)
     number of T's = 92,121,752 bp (32.34%)
     number of G's = 56,842,242 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 121,975
    number of insertions = 1,558
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,326
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.09%


>>>>>>> Coverage

     mean coverageData = 9,525.8477X
     std coverageData = 9,416.3253X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.6% of reference with a coverageData >= 4X
     There is a 99.55% of reference with a coverageData >= 5X
     There is a 99.52% of reference with a coverageData >= 6X
     There is a 99.33% of reference with a coverageData >= 7X
     There is a 99.17% of reference with a coverageData >= 8X
     There is a 99.17% of reference with a coverageData >= 9X
     There is a 99.15% of reference with a coverageData >= 10X
     There is a 99.14% of reference with a coverageData >= 11X
     There is a 99.07% of reference with a coverageData >= 12X
     There is a 99.04% of reference with a coverageData >= 13X
     There is a 99.04% of reference with a coverageData >= 14X
     There is a 99.03% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 99.01% of reference with a coverageData >= 17X
     There is a 98.99% of reference with a coverageData >= 18X
     There is a 98.99% of reference with a coverageData >= 19X
     There is a 98.96% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.95% of reference with a coverageData >= 22X
     There is a 98.95% of reference with a coverageData >= 23X
     There is a 98.94% of reference with a coverageData >= 24X
     There is a 98.94% of reference with a coverageData >= 25X
     There is a 98.93% of reference with a coverageData >= 26X
     There is a 98.93% of reference with a coverageData >= 27X
     There is a 98.93% of reference with a coverageData >= 28X
     There is a 98.93% of reference with a coverageData >= 29X
     There is a 98.93% of reference with a coverageData >= 30X
     There is a 98.93% of reference with a coverageData >= 31X
     There is a 98.93% of reference with a coverageData >= 32X
     There is a 98.93% of reference with a coverageData >= 33X
     There is a 98.93% of reference with a coverageData >= 34X
     There is a 98.93% of reference with a coverageData >= 35X
     There is a 98.92% of reference with a coverageData >= 36X
     There is a 98.92% of reference with a coverageData >= 37X
     There is a 98.92% of reference with a coverageData >= 38X
     There is a 98.92% of reference with a coverageData >= 39X
     There is a 98.92% of reference with a coverageData >= 40X
     There is a 98.91% of reference with a coverageData >= 41X
     There is a 98.91% of reference with a coverageData >= 42X
     There is a 98.91% of reference with a coverageData >= 43X
     There is a 98.91% of reference with a coverageData >= 44X
     There is a 98.91% of reference with a coverageData >= 45X
     There is a 98.91% of reference with a coverageData >= 46X
     There is a 98.91% of reference with a coverageData >= 47X
     There is a 98.91% of reference with a coverageData >= 48X
     There is a 98.91% of reference with a coverageData >= 49X
     There is a 98.9% of reference with a coverageData >= 50X
     There is a 98.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	284851423	9525.847674146407	9416.325316248842


