BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight361_S361_sort.bam
     outfile = qualimap/ncdctwentyeight361_S361//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,019,330
     number of mapped reads = 144,142 (14.14%)
     number of secondary alignments = 0

     number of mapped bases = 13,570,417 bp
     number of sequenced bases = 9,979,596 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 127,213
     duplication rate = 73.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.7467


>>>>>>> ACTG content

     number of A's = 2,937,822 bp (29.44%)
     number of C's = 1,875,699 bp (18.8%)
     number of T's = 3,205,494 bp (32.12%)
     number of G's = 1,960,581 bp (19.65%)
     number of N's = 3,590,210 bp (35.98%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 16,948
    number of insertions = 31
    mapped reads with insertion percentage = 0.02%
    number of deletions = 499
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 80.94%


>>>>>>> Coverage

     mean coverageData = 453.8146X
     std coverageData = 352.5886X

     There is a 98.56% of reference with a coverageData >= 1X
     There is a 97.37% of reference with a coverageData >= 2X
     There is a 96.34% of reference with a coverageData >= 3X
     There is a 95.68% of reference with a coverageData >= 4X
     There is a 95.09% of reference with a coverageData >= 5X
     There is a 94.5% of reference with a coverageData >= 6X
     There is a 94.12% of reference with a coverageData >= 7X
     There is a 93.61% of reference with a coverageData >= 8X
     There is a 93.27% of reference with a coverageData >= 9X
     There is a 92.86% of reference with a coverageData >= 10X
     There is a 92.36% of reference with a coverageData >= 11X
     There is a 92.12% of reference with a coverageData >= 12X
     There is a 91.83% of reference with a coverageData >= 13X
     There is a 91.55% of reference with a coverageData >= 14X
     There is a 91.21% of reference with a coverageData >= 15X
     There is a 90.81% of reference with a coverageData >= 16X
     There is a 90.52% of reference with a coverageData >= 17X
     There is a 90.1% of reference with a coverageData >= 18X
     There is a 89.78% of reference with a coverageData >= 19X
     There is a 89.41% of reference with a coverageData >= 20X
     There is a 89.04% of reference with a coverageData >= 21X
     There is a 88.77% of reference with a coverageData >= 22X
     There is a 88.35% of reference with a coverageData >= 23X
     There is a 87.9% of reference with a coverageData >= 24X
     There is a 87.62% of reference with a coverageData >= 25X
     There is a 87.21% of reference with a coverageData >= 26X
     There is a 86.9% of reference with a coverageData >= 27X
     There is a 86.46% of reference with a coverageData >= 28X
     There is a 86.12% of reference with a coverageData >= 29X
     There is a 85.85% of reference with a coverageData >= 30X
     There is a 85.61% of reference with a coverageData >= 31X
     There is a 85.33% of reference with a coverageData >= 32X
     There is a 85.06% of reference with a coverageData >= 33X
     There is a 84.81% of reference with a coverageData >= 34X
     There is a 84.57% of reference with a coverageData >= 35X
     There is a 84.34% of reference with a coverageData >= 36X
     There is a 84.01% of reference with a coverageData >= 37X
     There is a 83.68% of reference with a coverageData >= 38X
     There is a 83.41% of reference with a coverageData >= 39X
     There is a 83.12% of reference with a coverageData >= 40X
     There is a 82.88% of reference with a coverageData >= 41X
     There is a 82.61% of reference with a coverageData >= 42X
     There is a 82.33% of reference with a coverageData >= 43X
     There is a 82.1% of reference with a coverageData >= 44X
     There is a 81.9% of reference with a coverageData >= 45X
     There is a 81.73% of reference with a coverageData >= 46X
     There is a 81.55% of reference with a coverageData >= 47X
     There is a 81.33% of reference with a coverageData >= 48X
     There is a 81.13% of reference with a coverageData >= 49X
     There is a 80.89% of reference with a coverageData >= 50X
     There is a 80.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13570417	453.81456710029096	352.58858280912386


