BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample14_S33/5-COVID-Aligned/Sample14_S33_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample14_S33/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 165,088
     number of mapped reads = 33,595 (20.35%)

     number of mapped bases = 4,835,017 bp
     number of sequenced bases = 4,446,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,657
     duplication rate = 39.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 55.0772


>>>>>>> ACTG content

     number of A's = 1,328,799 bp (29.88%)
     number of C's = 814,620 bp (18.32%)
     number of T's = 1,431,850 bp (32.2%)
     number of G's = 871,306 bp (19.59%)
     number of N's = 386,854 bp (8.7%)

     GC percentage = 37.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0035
    number of mismatches = 16,753
    number of insertions = 259
    mapped reads with insertion percentage = 0.76%
    number of deletions = 1,154
    mapped reads with deletion percentage = 3.35%
    homopolymer indels = 54.92%


>>>>>>> Coverage

     mean coverageData = 161.69X
     std coverageData = 41.5429X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.92% of reference with a coverageData >= 4X
     There is a 99.81% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.79% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.77% of reference with a coverageData >= 10X
     There is a 99.77% of reference with a coverageData >= 11X
     There is a 99.76% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.74% of reference with a coverageData >= 14X
     There is a 99.74% of reference with a coverageData >= 15X
     There is a 99.73% of reference with a coverageData >= 16X
     There is a 99.73% of reference with a coverageData >= 17X
     There is a 99.73% of reference with a coverageData >= 18X
     There is a 99.73% of reference with a coverageData >= 19X
     There is a 99.73% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.7% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.69% of reference with a coverageData >= 30X
     There is a 99.69% of reference with a coverageData >= 31X
     There is a 99.68% of reference with a coverageData >= 32X
     There is a 99.68% of reference with a coverageData >= 33X
     There is a 99.68% of reference with a coverageData >= 34X
     There is a 99.68% of reference with a coverageData >= 35X
     There is a 99.68% of reference with a coverageData >= 36X
     There is a 99.67% of reference with a coverageData >= 37X
     There is a 99.66% of reference with a coverageData >= 38X
     There is a 99.66% of reference with a coverageData >= 39X
     There is a 99.66% of reference with a coverageData >= 40X
     There is a 99.65% of reference with a coverageData >= 41X
     There is a 99.63% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.61% of reference with a coverageData >= 44X
     There is a 99.59% of reference with a coverageData >= 45X
     There is a 99.55% of reference with a coverageData >= 46X
     There is a 99.5% of reference with a coverageData >= 47X
     There is a 99.46% of reference with a coverageData >= 48X
     There is a 99.43% of reference with a coverageData >= 49X
     There is a 99.41% of reference with a coverageData >= 50X
     There is a 99.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4835017	161.69003110055849	41.54292158325075


