##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX7705834/5-COVID-Aligned/SRR11059944_deduplicated.bam
NC_045512.2	171	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	481	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	508	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	517	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	521	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	687	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	717	.	C	G	.	B	*	DP:BC	75:0,73,2,0	75:0,75,0,0
NC_045512.2	729	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	802	.	A	G	.	Y	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	813	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	848	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	935	.	A	G	.	B	*	DP:BC	147:145,0,2,0	147:147,0,0,0
NC_045512.2	936	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	982	.	T	A,C	.	B	*	DP:BC	119:1,1,0,117	119:0,0,0,119
NC_045512.2	998	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	1033	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	1094	.	T	C	.	B	*	DP:BC	171:0,2,0,169	171:0,0,0,171
NC_045512.2	1096	.	A	G,T	.	B	*	DP:BC	172:169,0,1,2	172:172,0,0,0
NC_045512.2	1110	.	A	G	.	B	*	DP:BC	193:191,0,2,0	193:193,0,0,0
NC_045512.2	1175	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	1176	.	A	G	.	B	*	DP:BC	308:307,0,1,0	308:308,0,0,0
NC_045512.2	1200	.	G	T	.	B	*	DP:BC	339:0,0,338,1	339:0,0,339,0
NC_045512.2	1204	.	C	A	.	B	*	DP:BC	335:1,334,0,0	335:0,335,0,0
NC_045512.2	1227	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	412:0,0,411,1	412:0,0,412,0
NC_045512.2	1250	.	A	C,G	.	B	*	DP:BC	403:400,1,2,0	403:403,0,0,0
NC_045512.2	1279	.	A	G	.	B	*	DP:BC	363:361,0,2,0	363:363,0,0,0
NC_045512.2	1309	.	T	A	.	B	*	DP:BC	394:1,0,0,393	394:0,0,0,394
NC_045512.2	1313	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	1363	.	T	C	.	B	*	DP:BC	313:0,1,0,312	313:0,0,0,313
NC_045512.2	1380	.	C	A	.	B	*	DP:BC	296:1,295,0,0	296:0,296,0,0
NC_045512.2	1383	.	G	C	.	B	*	DP:BC	295:0,1,294,0	295:0,0,295,0
NC_045512.2	1388	.	A	C,G	.	B	*	DP:BC	293:290,1,2,0	293:293,0,0,0
NC_045512.2	1389	.	A	C,G	.	B	*	DP:BC	294:292,1,1,0	294:294,0,0,0
NC_045512.2	1390	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	1394	.	G	A,T	.	B	*	DP:BC	295:1,0,293,1	295:0,0,295,0
NC_045512.2	1398	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	1399	.	A	G	.	B	*	DP:BC	278:277,0,1,0	278:278,0,0,0
NC_045512.2	1401	.	G	C	.	B	*	DP:BC	277:0,1,276,0	277:0,0,277,0
NC_045512.2	1406	.	G	A,C	.	B	*	DP:BC	264:1,1,262,0	264:0,0,264,0
NC_045512.2	1409	.	C	T	.	B	*	DP:BC	261:0,260,0,1	261:0,261,0,0
NC_045512.2	1416	.	T	C	.	B	*	DP:BC	271:0,1,0,270	271:0,0,0,271
NC_045512.2	1420	.	C	T	.	B	*	DP:BC	302:0,301,0,1	302:0,302,0,0
NC_045512.2	1432	.	T	G	.	B	*	DP:BC	312:0,0,1,311	312:0,0,0,312
NC_045512.2	1441	.	C	G	.	B	*	DP:BC	319:0,318,1,0	319:0,319,0,0
NC_045512.2	1448	.	A	G	.	B	*	DP:BC	318:316,0,2,0	318:318,0,0,0
NC_045512.2	1458	.	G	A	.	I	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	1483	.	T	G	.	B	*	DP:BC	366:0,0,1,365	366:0,0,0,366
NC_045512.2	1485	.	G	A,T	.	B	*	DP:BC	370:1,0,368,1	370:0,0,370,0
NC_045512.2	1518	.	A	G,T	.	B	*	DP:BC	373:370,0,2,1	373:373,0,0,0
NC_045512.2	1524	.	G	A	.	B	*	DP:BC	374:2,0,372,0	374:0,0,374,0
NC_045512.2	1527	.	C	A,T	.	B	*	DP:BC	367:2,364,0,1	367:0,367,0,0
NC_045512.2	1532	.	T	A	.	B	*	DP:BC	365:1,0,0,364	365:0,0,0,365
NC_045512.2	1575	.	G	C	.	B	*	DP:BC	287:0,1,286,0	287:0,0,287,0
NC_045512.2	1583	.	G	C	.	B	*	DP:BC	301:0,1,300,0	301:0,0,301,0
NC_045512.2	1590	.	G	C	.	B	*	DP:BC	261:0,1,260,0	261:0,0,261,0
NC_045512.2	1597	.	A	G	.	B	*	DP:BC	257:256,0,1,0	257:257,0,0,0
NC_045512.2	1615	.	T	C	.	B	*	DP:BC	228:0,1,0,227	228:0,0,0,228
NC_045512.2	1616	.	C	G	.	B	*	DP:BC	238:0,237,1,0	238:0,238,0,0
NC_045512.2	1618	.	T	C	.	B	*	DP:BC	238:0,2,0,236	238:0,0,0,238
NC_045512.2	1623	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	1628	.	C	A	.	B	*	DP:BC	203:1,202,0,0	203:0,203,0,0
NC_045512.2	1629	.	A	G,T	.	B	*	DP:BC	196:194,0,1,1	196:196,0,0,0
NC_045512.2	1630	.	A	C	.	B	*	DP:BC	199:198,1,0,0	199:199,0,0,0
NC_045512.2	1631	.	A	C,T	.	B	*	DP:BC	197:195,1,0,1	197:197,0,0,0
NC_045512.2	1635	.	A	G	.	B	*	DP:BC	198:196,0,2,0	198:198,0,0,0
NC_045512.2	1636	.	G	A,C	.	B	*	DP:BC	195:1,1,193,0	195:0,0,195,0
NC_045512.2	1637	.	A	C,T	.	B	*	DP:BC	192:190,1,0,1	192:192,0,0,0
NC_045512.2	1638	.	A	G	.	B	*	DP:BC	184:182,0,2,0	184:184,0,0,0
NC_045512.2	1639	.	A	T	.	B	*	DP:BC	181:180,0,0,1	181:181,0,0,0
NC_045512.2	1641	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	1654	.	T	C	.	B	*	DP:BC	188:0,2,0,186	188:0,0,0,188
NC_045512.2	1668	.	A	C	.	I	*	DP:BC	198:197,1,0,0	198:198,0,0,0
NC_045512.2	1669	.	A	T	.	I	*	DP:BC	197:196,0,0,1	197:197,0,0,0
NC_045512.2	1683	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	1690	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	1724	.	T	A,C	.	B	*	DP:BC	195:1,2,0,192	195:0,0,0,195
NC_045512.2	1754	.	A	G	.	B	*	DP:BC	159:157,0,2,0	159:159,0,0,0
NC_045512.2	1779	.	C	G,T	.	B	*	DP:BC	138:0,136,1,1	138:0,138,0,0
NC_045512.2	1819	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	149:12,0,137,0	149:0,0,149,0
NC_045512.2	1865	.	T	C	.	B	*	DP:BC	200:0,1,0,199	200:0,0,0,200
NC_045512.2	1889	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	1894	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	1895	.	G	A	.	B	*	DP:BC	185:1,0,184,0	185:0,0,185,0
NC_045512.2	1913	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	1914	.	G	A	.	B	*	DP:BC	196:2,0,194,0	196:0,0,196,0
NC_045512.2	1916	.	A	T	.	B	*	DP:BC	188:187,0,0,1	188:188,0,0,0
NC_045512.2	1920	.	T	A	.	B	*	DP:BC	179:2,0,0,177	179:0,0,0,179
NC_045512.2	1921	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	1935	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	1961	.	G	T	.	B	*	DP:BC	169:0,0,168,1	169:0,0,169,0
NC_045512.2	1986	.	C	T	.	B	*	DP:BC	178:0,176,0,2	178:0,178,0,0
NC_045512.2	1988	.	C	G	.	B	*	DP:BC	178:0,177,1,0	178:0,178,0,0
NC_045512.2	1991	.	T	A	.	B	*	DP:BC	172:1,0,0,171	172:0,0,0,172
NC_045512.2	2034	.	T	A,C	.	B	*	DP:BC	217:1,3,0,213	217:0,0,0,217
NC_045512.2	2048	.	C	G	.	B	*	DP:BC	230:0,228,2,0	230:0,230,0,0
NC_045512.2	2078	.	G	C	.	B	*	DP:BC	276:0,2,274,0	276:0,0,276,0
NC_045512.2	2095	.	G	A,C	.	B	*	DP:BC	329:1,1,327,0	329:0,0,329,0
NC_045512.2	2105	.	A	C,G	.	B	*	DP:BC	328:326,1,1,0	328:328,0,0,0
NC_045512.2	2114	.	T	A,C	.	B	*	DP:BC	351:1,2,0,348	351:0,0,0,351
NC_045512.2	2115	.	T	C	.	B	*	DP:BC	354:0,2,0,352	354:0,0,0,354
NC_045512.2	2140	.	A	G	.	B	*	DP:BC	332:331,0,1,0	332:332,0,0,0
NC_045512.2	2149	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	2162	.	G	A	.	B	*	DP:BC	337:2,0,335,0	337:0,0,337,0
NC_045512.2	2176	.	A	C,G	.	B	*	DP:BC	342:339,2,1,0	342:342,0,0,0
NC_045512.2	2181	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	2184	.	A	T	.	B	*	DP:BC	325:324,0,0,1	325:325,0,0,0
NC_045512.2	2195	.	G	A	.	B	*	DP:BC	315:2,0,313,0	315:0,0,315,0
NC_045512.2	2200	.	T	C	.	B	*	DP:BC	308:0,1,0,307	308:0,0,0,308
NC_045512.2	2219	.	A	C	.	B	*	DP:BC	313:312,1,0,0	313:313,0,0,0
NC_045512.2	2225	.	A	G	.	B	*	DP:BC	309:308,0,1,0	309:309,0,0,0
NC_045512.2	2240	.	A	T	.	B	*	DP:BC	309:308,0,0,1	309:309,0,0,0
NC_045512.2	2286	.	G	A	.	B	*	DP:BC	256:2,0,254,0	256:0,0,256,0
NC_045512.2	2293	.	G	A	.	B	*	DP:BC	244:1,0,243,0	244:0,0,244,0
NC_045512.2	2300	.	T	C	.	B	*	DP:BC	244:0,2,0,242	244:0,0,0,244
NC_045512.2	2304	.	A	G	.	B	*	DP:BC	271:270,0,1,0	271:271,0,0,0
NC_045512.2	2316	.	A	C,G	.	B	*	DP:BC	268:266,1,1,0	268:268,0,0,0
NC_045512.2	2363	.	C	T	.	B	*	DP:BC	257:0,255,0,2	257:0,257,0,0
NC_045512.2	2368	.	A	G	.	B	*	DP:BC	249:247,0,2,0	249:249,0,0,0
NC_045512.2	2389	.	A	G	.	B	*	DP:BC	269:268,0,1,0	269:269,0,0,0
NC_045512.2	2391	.	T	C	.	B	*	DP:BC	269:0,2,0,267	269:0,0,0,269
NC_045512.2	2412	.	T	C	.	B	*	DP:BC	206:0,5,0,201	206:0,0,0,206
NC_045512.2	2417	.	A	C	.	B	*	DP:BC	212:211,1,0,0	212:212,0,0,0
NC_045512.2	2465	.	A	G	.	B	*	DP:BC	225:224,0,1,0	225:225,0,0,0
NC_045512.2	2466	.	A	G	.	B	*	DP:BC	222:220,0,2,0	222:222,0,0,0
NC_045512.2	2476	.	A	G	.	B	*	DP:BC	202:201,0,1,0	202:202,0,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	2580	.	A	G	.	B	*	DP:BC	360:358,0,2,0	360:360,0,0,0
NC_045512.2	2597	.	T	G	.	B	*	DP:BC	346:0,0,1,345	346:0,0,0,346
NC_045512.2	2604	.	G	A,T	.	B	*	DP:BC	357:2,0,353,2	357:0,0,357,0
NC_045512.2	2637	.	T	A	.	B	*	DP:BC	340:1,0,0,339	340:0,0,0,340
NC_045512.2	2640	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	2663	.	T	C	.	B	*	DP:BC	242:0,2,0,240	242:0,0,0,242
NC_045512.2	2678	.	A	G	.	B	*	DP:BC	213:211,0,2,0	213:213,0,0,0
NC_045512.2	2685	.	T	C	.	B	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	2695	.	C	T	.	B	*	DP:BC	177:0,176,0,1	177:0,177,0,0
NC_045512.2	2702	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	2703	.	T	C	.	B	*	DP:BC	178:0,1,0,177	178:0,0,0,178
NC_045512.2	2713	.	A	T	.	B	*	DP:BC	174:173,0,0,1	174:174,0,0,0
NC_045512.2	2720	.	G	A,C	.	B	*	DP:BC	177:1,1,175,0	177:0,0,177,0
NC_045512.2	2722	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	2726	.	A	C	.	B	*	DP:BC	169:168,1,0,0	169:169,0,0,0
NC_045512.2	2741	.	G	A	.	B	*	DP:BC	148:1,0,147,0	148:0,0,148,0
NC_045512.2	2746	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	2753	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	2770	.	T	A	.	B	*	DP:BC	172:2,0,0,170	172:0,0,0,172
NC_045512.2	2787	.	T	G	.	B	*	DP:BC	179:0,0,2,177	179:0,0,0,179
NC_045512.2	2793	.	T	C	.	B	*	DP:BC	193:0,2,0,191	193:0,0,0,193
NC_045512.2	2796	.	A	T	.	B	*	DP:BC	207:206,0,0,1	207:207,0,0,0
NC_045512.2	2827	.	T	C	.	B	*	DP:BC	223:0,2,0,221	223:0,0,0,223
NC_045512.2	2858	.	G	A	.	B	*	DP:BC	278:1,0,277,0	278:0,0,278,0
NC_045512.2	2867	.	G	C	.	B	*	DP:BC	282:0,1,281,0	282:0,0,282,0
NC_045512.2	2870	.	A	G	.	B	*	DP:BC	290:289,0,1,0	290:290,0,0,0
NC_045512.2	2926	.	T	C	.	B	*	DP:BC	329:0,2,0,327	329:0,0,0,329
NC_045512.2	2935	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	2941	.	A	G,T	.	B	*	DP:BC	292:290,0,1,1	292:292,0,0,0
NC_045512.2	2954	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	2955	.	T	C	.	B	*	DP:BC	332:0,2,0,330	332:0,0,0,332
NC_045512.2	2964	.	G	A,T	.	B	*	DP:BC	379:1,0,377,1	379:0,0,379,0
NC_045512.2	2966	.	A	G,T	.	B	*	DP:BC	375:373,0,1,1	375:375,0,0,0
NC_045512.2	2973	.	C	G	.	B	*	DP:BC	373:0,372,1,0	373:0,373,0,0
NC_045512.2	2978	.	T	C	.	B	*	DP:BC	412:0,1,0,411	412:0,0,0,412
NC_045512.2	3003	.	A	G,T	.	B	*	DP:BC	441:437,0,2,2	441:441,0,0,0
NC_045512.2	3008	.	A	G	.	B	*	DP:BC	468:466,0,2,0	468:468,0,0,0
NC_045512.2	3014	.	G	T	.	B	*	DP:BC	471:0,0,470,1	471:0,0,471,0
NC_045512.2	3024	.	T	C	.	B	*	DP:BC	484:0,2,0,482	484:0,0,0,484
NC_045512.2	3052	.	G	A	.	B	*	DP:BC	633:1,0,632,0	633:0,0,633,0
NC_045512.2	3062	.	G	C	.	B	*	DP:BC	593:0,9,584,0	593:0,0,593,0
NC_045512.2	3073	.	T	C	.	B	*	DP:BC	655:0,2,0,653	655:0,0,0,655
NC_045512.2	3076	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	3084	.	A	G,T	.	B	*	DP:BC	679:677,0,1,1	679:679,0,0,0
NC_045512.2	3092	.	C	T	.	B	*	DP:BC	775:0,772,0,3	775:0,775,0,0
NC_045512.2	3094	.	A	C,G	.	B	*	DP:BC	803:797,2,4,0	803:803,0,0,0
NC_045512.2	3097	.	A	C,G	.	B	*	DP:BC	826:824,1,1,0	826:826,0,0,0
NC_045512.2	3100	.	T	C	.	B	*	DP:BC	818:0,2,0,816	818:0,0,0,818
NC_045512.2	3104	.	T	G	.	B	*	DP:BC	845:0,0,1,844	845:0,0,0,845
NC_045512.2	3108	.	A	G	.	B	*	DP:BC	859:855,0,4,0	859:859,0,0,0
NC_045512.2	3125	.	G	A,T	.	B	*	DP:BC	887:2,0,877,8	887:0,0,887,0
NC_045512.2	3132	.	A	G,T	.	B	*	DP:BC	878:876,0,1,1	878:878,0,0,0
NC_045512.2	3139	.	A	C,G	.	B	*	DP:BC	852:849,2,1,0	852:852,0,0,0
NC_045512.2	3152	.	G	A	.	B	*	DP:BC	866:1,0,865,0	866:0,0,866,0
NC_045512.2	3154	.	T	A	.	B	*	DP:BC	895:1,0,0,894	895:0,0,0,895
NC_045512.2	3157	.	C	A,T	.	B	*	DP:BC	907:1,905,0,1	907:0,907,0,0
NC_045512.2	3175	.	A	T	.	B	*	DP:BC	934:933,0,0,1	934:934,0,0,0
NC_045512.2	3181	.	A	G,T	.	B	*	DP:BC	890:888,0,1,1	890:890,0,0,0
NC_045512.2	3184	.	A	G,T	.	B	*	DP:BC	873:871,0,1,1	873:873,0,0,0
NC_045512.2	3188	.	C	A	.	B	*	DP:BC	846:1,845,0,0	846:0,846,0,0
NC_045512.2	3204	.	T	C	.	B	*	DP:BC	819:0,2,0,817	819:0,0,0,819
NC_045512.2	3205	.	A	T	.	B	*	DP:BC	815:813,0,0,2	815:815,0,0,0
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	809:0,0,1,808	809:0,0,0,809
NC_045512.2	3218	.	C	T	.	B	*	DP:BC	811:0,810,0,1	811:0,811,0,0
NC_045512.2	3227	.	G	A,C	.	B	*	DP:BC	800:1,1,798,0	800:0,0,800,0
NC_045512.2	3230	.	G	A,T	.	B	*	DP:BC	790:1,0,788,1	790:0,0,790,0
NC_045512.2	3245	.	A	G	.	B	*	DP:BC	674:672,0,2,0	674:674,0,0,0
NC_045512.2	3250	.	G	A	.	B	*	DP:BC	651:1,0,650,0	651:0,0,651,0
NC_045512.2	3251	.	G	A	.	B	*	DP:BC	638:2,0,636,0	638:0,0,638,0
NC_045512.2	3253	.	C	G	.	B	*	DP:BC	615:0,612,3,0	615:0,615,0,0
NC_045512.2	3254	.	A	G	.	B	*	DP:BC	597:595,0,2,0	597:597,0,0,0
NC_045512.2	3259	.	G	A,T	.	B	*	DP:BC	561:2,0,558,1	561:0,0,561,0
NC_045512.2	3277	.	A	G,T	.	B	*	DP:BC	436:433,0,2,1	436:436,0,0,0
NC_045512.2	3278	.	A	C	.	B	*	DP:BC	430:429,1,0,0	430:430,0,0,0
NC_045512.2	3288	.	T	C	.	B	*	DP:BC	445:0,2,0,443	445:0,0,0,445
NC_045512.2	3294	.	C	T	.	B	*	DP:BC	436:0,435,0,1	436:0,436,0,0
NC_045512.2	3300	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	3304	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	3306	.	T	A,C	.	B	*	DP:BC	289:2,17,0,270	289:0,0,0,289
NC_045512.2	3307	.	G	C	.	B	*	DP:BC	276:0,1,275,0	276:0,0,276,0
NC_045512.2	3309	.	A	G	.	B	*	DP:BC	261:260,0,1,0	261:261,0,0,0
NC_045512.2	3310	.	A	T	.	B	*	DP:BC	248:246,0,0,2	248:248,0,0,0
NC_045512.2	3313	.	T	C	.	B	*	DP:BC	221:0,5,0,216	221:0,0,0,221
NC_045512.2	3320	.	G	A	.	B	*	DP:BC	203:1,0,202,0	203:0,0,203,0
NC_045512.2	3337	.	A	G	.	B	*	DP:BC	183:182,0,1,0	183:183,0,0,0
NC_045512.2	3347	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	3360	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	3383	.	A	C,G	.	B	*	DP:BC	185:183,1,1,0	185:185,0,0,0
NC_045512.2	3423	.	A	G	.	B	*	DP:BC	186:185,0,1,0	186:186,0,0,0
NC_045512.2	3433	.	G	A	.	B	*	DP:BC	196:2,0,194,0	196:0,0,196,0
NC_045512.2	3452	.	G	C	.	B	*	DP:BC	214:0,1,213,0	214:0,0,214,0
NC_045512.2	3457	.	C	G	.	B	*	DP:BC	229:0,228,1,0	229:0,229,0,0
NC_045512.2	3465	.	A	G	.	B	*	DP:BC	227:226,0,1,0	227:227,0,0,0
NC_045512.2	3483	.	G	T	.	B	*	DP:BC	219:0,0,217,2	219:0,0,219,0
NC_045512.2	3501	.	C	G	.	B	*	DP:BC	206:0,205,1,0	206:0,206,0,0
NC_045512.2	3513	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	3536	.	A	G,T	.	B	*	DP:BC	217:214,0,2,1	217:217,0,0,0
NC_045512.2	3542	.	A	T	.	B	*	DP:BC	215:214,0,0,1	215:215,0,0,0
NC_045512.2	3545	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	3580	.	A	G	.	I	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	3588	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	3594	.	T	C	.	B	*	DP:BC	285:0,3,0,282	285:0,0,0,285
NC_045512.2	3606	.	G	A	.	B	*	DP:BC	314:2,0,312,0	314:0,0,314,0
NC_045512.2	3607	.	T	C	.	B	*	DP:BC	317:0,1,0,316	317:0,0,0,317
NC_045512.2	3629	.	G	A,C	.	B	*	DP:BC	341:1,2,338,0	341:0,0,341,0
NC_045512.2	3635	.	A	G	.	B	*	DP:BC	352:350,0,2,0	352:352,0,0,0
NC_045512.2	3637	.	A	T	.	B	*	DP:BC	354:353,0,0,1	354:354,0,0,0
NC_045512.2	3647	.	A	G	.	B	*	DP:BC	373:372,0,1,0	373:373,0,0,0
NC_045512.2	3678	.	T	C	.	B	*	DP:BC	439:0,1,0,438	439:0,0,0,439
NC_045512.2	3694	.	T	C	.	B	*	DP:BC	429:0,2,0,427	429:0,0,0,429
NC_045512.2	3707	.	T	A,C	.	B	*	DP:BC	434:1,2,0,431	434:0,0,0,434
NC_045512.2	3709	.	A	G	.	B	*	DP:BC	435:434,0,1,0	435:435,0,0,0
NC_045512.2	3717	.	C	T	.	B	*	DP:BC	427:0,424,0,3	427:0,427,0,0
NC_045512.2	3728	.	G	A,C	.	B	*	DP:BC	452:1,1,450,0	452:0,0,452,0
NC_045512.2	3740	.	A	C,G	.	B	*	DP:BC	454:452,1,1,0	454:454,0,0,0
NC_045512.2	3744	.	A	G	.	B	*	DP:BC	450:448,0,2,0	450:450,0,0,0
NC_045512.2	3748	.	T	C	.	B	*	DP:BC	472:0,1,0,471	472:0,0,0,472
NC_045512.2	3752	.	A	G,T	.	B	*	DP:BC	507:504,0,2,1	507:507,0,0,0
NC_045512.2	3754	.	A	G	.	B	*	DP:BC	510:506,0,4,0	510:510,0,0,0
NC_045512.2	3755	.	G	A	.	B	*	DP:BC	516:1,0,515,0	516:0,0,516,0
NC_045512.2	3759	.	G	A	.	B	*	DP:BC	537:1,0,536,0	537:0,0,537,0
NC_045512.2	3763	.	A	C,G	.	B	*	DP:BC	523:516,2,5,0	523:523,0,0,0
NC_045512.2	3772	.	T	A,C	.	B	*	DP:BC	513:2,2,0,509	513:0,0,0,513
NC_045512.2	3795	.	T	C	.	B	*	DP:BC	507:0,2,0,505	507:0,0,0,507
NC_045512.2	3799	.	T	A,C	.	B	*	DP:BC	532:1,2,0,529	532:0,0,0,532
NC_045512.2	3823	.	T	C	.	B	*	DP:BC	634:0,2,0,632	634:0,0,0,634
NC_045512.2	3832	.	C	A	.	B	*	DP:BC	667:1,666,0,0	667:0,667,0,0
NC_045512.2	3841	.	A	G	.	B	*	DP:BC	742:740,0,2,0	742:742,0,0,0
NC_045512.2	3864	.	A	G	.	B	*	DP:BC	675:673,0,2,0	675:675,0,0,0
NC_045512.2	3871	.	G	A	.	B	*	DP:BC	651:2,0,649,0	651:0,0,651,0
NC_045512.2	3893	.	G	A	.	B	*	DP:BC	616:1,0,615,0	616:0,0,616,0
NC_045512.2	3904	.	A	G,T	.	B	*	DP:BC	560:557,0,2,1	560:560,0,0,0
NC_045512.2	3905	.	T	A,C	.	B	*	DP:BC	555:1,2,0,552	555:0,0,0,555
NC_045512.2	3911	.	A	G	.	B	*	DP:BC	543:542,0,1,0	543:543,0,0,0
NC_045512.2	3915	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	3925	.	T	A,C,G	.	B	*	DP:BC	437:1,2,1,433	437:0,0,0,437
NC_045512.2	3953	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	3958	.	A	G	.	B	*	DP:BC	276:275,0,1,0	276:276,0,0,0
NC_045512.2	3962	.	A	G	.	B	*	DP:BC	269:268,0,1,0	269:269,0,0,0
NC_045512.2	3964	.	A	G	.	B	*	DP:BC	250:248,0,2,0	250:250,0,0,0
NC_045512.2	3967	.	T	C,G	.	B	*	DP:BC	248:0,1,1,246	248:0,0,0,248
NC_045512.2	3968	.	T	C	.	B	*	DP:BC	242:0,1,0,241	242:0,0,0,242
NC_045512.2	3973	.	T	A,C	.	B	*	DP:BC	249:2,1,0,246	249:0,0,0,249
NC_045512.2	3977	.	G	A	.	B	*	DP:BC	244:2,0,242,0	244:0,0,244,0
NC_045512.2	3981	.	T	C	.	B	*	DP:BC	248:0,1,0,247	248:0,0,0,248
NC_045512.2	3983	.	A	G	.	B	*	DP:BC	248:246,0,2,0	248:248,0,0,0
NC_045512.2	4005	.	A	G	.	B	*	DP:BC	233:231,0,2,0	233:233,0,0,0
NC_045512.2	4007	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	4013	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	4026	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	4032	.	A	C	.	B	*	DP:BC	198:197,1,0,0	198:198,0,0,0
NC_045512.2	4040	.	A	G	.	B	*	DP:BC	217:216,0,1,0	217:217,0,0,0
NC_045512.2	4047	.	G	T	.	B	*	DP:BC	233:0,0,232,1	233:0,0,233,0
NC_045512.2	4061	.	G	A	.	B	*	DP:BC	226:1,0,225,0	226:0,0,226,0
NC_045512.2	4066	.	T	A	.	B	*	DP:BC	247:1,0,0,246	247:0,0,0,247
NC_045512.2	4071	.	C	T	.	B	*	DP:BC	251:0,247,0,4	251:0,251,0,0
NC_045512.2	4079	.	A	C,T	.	B	*	DP:BC	284:282,1,0,1	284:284,0,0,0
NC_045512.2	4084	.	C	T	.	B	*	DP:BC	285:0,283,0,2	285:0,285,0,0
NC_045512.2	4096	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	4102	.	A	T	.	B	*	DP:BC	335:333,0,0,2	335:335,0,0,0
NC_045512.2	4131	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	4144	.	G	A	.	B	*	DP:BC	332:2,0,330,0	332:0,0,332,0
NC_045512.2	4151	.	T	G	.	B	*	DP:BC	324:0,0,1,323	324:0,0,0,324
NC_045512.2	4153	.	A	G	.	B	*	DP:BC	318:317,0,1,0	318:318,0,0,0
NC_045512.2	4171	.	T	C	.	B	*	DP:BC	301:0,2,0,299	301:0,0,0,301
NC_045512.2	4189	.	C	T	.	B	*	DP:BC	250:0,248,0,2	250:0,250,0,0
NC_045512.2	4190	.	A	G	.	B	*	DP:BC	248:247,0,1,0	248:248,0,0,0
NC_045512.2	4221	.	A	G	.	B	*	DP:BC	188:187,0,1,0	188:188,0,0,0
NC_045512.2	4254	.	C	A,T	.	B	*	DP:BC	139:1,137,0,1	139:0,139,0,0
NC_045512.2	4257	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	4258	.	T	A	.	B	*	DP:BC	141:2,0,0,139	141:0,0,0,141
NC_045512.2	4259	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	4289	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	4307	.	A	G,T	.	B	*	DP:BC	135:132,0,1,2	135:135,0,0,0
NC_045512.2	4311	.	G	A,T	.	B	*	DP:BC	136:1,0,133,2	136:0,0,136,0
NC_045512.2	4343	.	A	G	.	B	*	DP:BC	161:159,0,2,0	161:161,0,0,0
NC_045512.2	4354	.	G	A	.	B	*	DP:BC	165:1,0,164,0	165:0,0,165,0
NC_045512.2	4391	.	C	T	.	B	*	DP:BC	194:0,193,0,1	194:0,194,0,0
NC_045512.2	4402	.	T	G	.	B	*	DP:BC	193:0,0,1,192	193:0,0,0,193
NC_045512.2	4406	.	C	T	.	B	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	4424	.	A	T	.	B	*	DP:BC	174:173,0,0,1	174:174,0,0,0
NC_045512.2	4426	.	A	G	.	B	*	DP:BC	172:170,0,2,0	172:172,0,0,0
NC_045512.2	4433	.	C	G	.	B	*	DP:BC	167:0,166,1,0	167:0,167,0,0
NC_045512.2	4440	.	G	T	.	B	*	DP:BC	165:0,0,163,2	165:0,0,165,0
NC_045512.2	4442	.	G	A	.	B	*	DP:BC	170:1,0,169,0	170:0,0,170,0
NC_045512.2	4475	.	C	A,T	.	B	*	DP:BC	130:1,128,0,1	130:0,130,0,0
NC_045512.2	4487	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	4492	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	4495	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	4497	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	4511	.	G	T	.	B	*	DP:BC	90:0,0,82,8	90:0,0,90,0
NC_045512.2	4518	.	A	G	.	B	*	DP:BC	95:91,0,4,0	95:95,0,0,0
NC_045512.2	4538	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	4545	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	4566	.	T	C	.	B	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	4588	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	4619	.	T	C	.	B	*	DP:BC	141:0,2,0,139	141:0,0,0,141
NC_045512.2	4627	.	A	C,G	.	B	*	DP:BC	158:156,1,1,0	158:158,0,0,0
NC_045512.2	4819	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	4838	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	4870	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	4924	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	4937	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	4938	.	C	A	.	B	*	DP:BC	171:1,170,0,0	171:0,171,0,0
NC_045512.2	4945	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	4960	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	4968	.	T	A	.	B	*	DP:BC	179:1,0,0,178	179:0,0,0,179
NC_045512.2	5000	.	C	G	.	B	*	DP:BC	218:0,217,1,0	218:0,218,0,0
NC_045512.2	5017	.	G	C	.	B	*	DP:BC	232:0,1,231,0	232:0,0,232,0
NC_045512.2	5018	.	G	C	.	B	*	DP:BC	233:0,1,232,0	233:0,0,233,0
NC_045512.2	5042	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	5045	.	T	C	.	B	*	DP:BC	214:0,2,0,212	214:0,0,0,214
NC_045512.2	5051	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	5151	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	5153	.	G	A	.	B	*	DP:BC	171:1,0,170,0	171:0,0,171,0
NC_045512.2	5157	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	5162	.	G	T	.	B	*	DP:BC	188:0,0,186,2	188:0,0,188,0
NC_045512.2	5201	.	T	A	.	B	*	DP:BC	182:1,0,0,181	182:0,0,0,182
NC_045512.2	5207	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	5208	.	C	A	.	B	*	DP:BC	187:1,186,0,0	187:0,187,0,0
NC_045512.2	5210	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	5213	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	5214	.	T	C	.	B	*	DP:BC	171:0,2,0,169	171:0,0,0,171
NC_045512.2	5269	.	A	C,G	.	B	*	DP:BC	241:238,2,1,0	241:241,0,0,0
NC_045512.2	5283	.	A	G	.	B	*	DP:BC	263:262,0,1,0	263:263,0,0,0
NC_045512.2	5284	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	5285	.	T	C	.	B	*	DP:BC	283:0,2,0,281	283:0,0,0,283
NC_045512.2	5290	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	5303	.	T	C	.	B	*	DP:BC	326:0,1,0,325	326:0,0,0,326
NC_045512.2	5312	.	C	G	.	B	*	DP:BC	362:0,361,1,0	362:0,362,0,0
NC_045512.2	5321	.	A	C	.	B	*	DP:BC	362:361,1,0,0	362:362,0,0,0
NC_045512.2	5328	.	T	G	.	B	*	DP:BC	417:0,0,1,416	417:0,0,0,417
NC_045512.2	5345	.	G	T	.	B	*	DP:BC	469:0,0,468,1	469:0,0,469,0
NC_045512.2	5348	.	C	A	.	B	*	DP:BC	481:2,479,0,0	481:0,481,0,0
NC_045512.2	5357	.	G	A	.	B	*	DP:BC	499:1,0,498,0	499:0,0,499,0
NC_045512.2	5361	.	A	G	.	B	*	DP:BC	508:506,0,2,0	508:508,0,0,0
NC_045512.2	5365	.	C	T	.	B	*	DP:BC	516:0,515,0,1	516:0,516,0,0
NC_045512.2	5380	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	5400	.	C	A,T	.	B	*	DP:BC	526:1,524,0,1	526:0,526,0,0
NC_045512.2	5410	.	A	G	.	B	*	DP:BC	521:520,0,1,0	521:521,0,0,0
NC_045512.2	5421	.	A	G	.	B	*	DP:BC	571:569,0,2,0	571:571,0,0,0
NC_045512.2	5431	.	A	G	.	B	*	DP:BC	552:550,0,2,0	552:552,0,0,0
NC_045512.2	5435	.	G	C	.	I	*	DP:BC	598:0,1,597,0	598:0,0,598,0
NC_045512.2	5438	.	T	A	.	B	*	DP:BC	583:2,0,0,581	583:0,0,0,583
NC_045512.2	5439	.	T	C	.	B	*	DP:BC	582:0,2,0,580	582:0,0,0,582
NC_045512.2	5445	.	A	G,T	.	B	*	DP:BC	619:615,0,2,2	619:619,0,0,0
NC_045512.2	5449	.	T	C	.	B	*	DP:BC	612:0,2,0,610	612:0,0,0,612
NC_045512.2	5459	.	A	G	.	B	*	DP:BC	597:596,0,1,0	597:597,0,0,0
NC_045512.2	5483	.	A	G,T	.	B	*	DP:BC	632:630,0,1,1	632:632,0,0,0
NC_045512.2	5486	.	T	C,G	.	B	*	DP:BC	629:0,1,1,627	629:0,0,0,629
NC_045512.2	5529	.	G	C	.	B	*	DP:BC	587:0,1,586,0	587:0,0,587,0
NC_045512.2	5535	.	A	G	.	B	*	DP:BC	578:577,0,1,0	578:578,0,0,0
NC_045512.2	5541	.	A	G,T	.	B	*	DP:BC	541:537,0,3,1	541:541,0,0,0
NC_045512.2	5544	.	C	T	.	B	*	DP:BC	534:0,532,0,2	534:0,534,0,0
NC_045512.2	5550	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	5559	.	T	A	.	B	*	DP:BC	508:1,0,0,507	508:0,0,0,508
NC_045512.2	5570	.	A	C,G	.	B	*	DP:BC	500:498,1,1,0	500:500,0,0,0
NC_045512.2	5577	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	5588	.	T	A,C	.	B	*	DP:BC	528:1,2,0,525	528:0,0,0,528
NC_045512.2	5601	.	T	C	.	B	*	DP:BC	539:0,1,0,538	539:0,0,0,539
NC_045512.2	5610	.	G	T	.	B	*	DP:BC	541:0,0,540,1	541:0,0,541,0
NC_045512.2	5617	.	G	C	.	B	*	DP:BC	591:0,2,589,0	591:0,0,591,0
NC_045512.2	5621	.	C	G,T	.	B	*	DP:BC	594:0,592,1,1	594:0,594,0,0
NC_045512.2	5622	.	C	T	.	B	*	DP:BC	608:0,607,0,1	608:0,608,0,0
NC_045512.2	5624	.	T	G	.	B	*	DP:BC	628:0,0,1,627	628:0,0,0,628
NC_045512.2	5626	.	T	C	.	B	*	DP:BC	636:0,1,0,635	636:0,0,0,636
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	645:1,0,644,0	645:0,0,645,0
NC_045512.2	5643	.	C	G	.	B	*	DP:BC	680:0,678,2,0	680:0,680,0,0
NC_045512.2	5654	.	C	T	.	B	*	DP:BC	753:0,751,0,2	753:0,753,0,0
NC_045512.2	5655	.	T	C	.	B	*	DP:BC	758:0,2,0,756	758:0,0,0,758
NC_045512.2	5656	.	A	G	.	B	*	DP:BC	781:779,0,2,0	781:781,0,0,0
NC_045512.2	5658	.	T	A	.	B	*	DP:BC	786:1,0,0,785	786:0,0,0,786
NC_045512.2	5661	.	A	C	.	B	*	DP:BC	800:799,1,0,0	800:800,0,0,0
NC_045512.2	5664	.	A	G	.	B	*	DP:BC	793:791,0,2,0	793:793,0,0,0
NC_045512.2	5665	.	G	A,T	.	B	*	DP:BC	799:2,0,796,1	799:0,0,799,0
NC_045512.2	5666	.	G	A	.	B	*	DP:BC	818:2,0,816,0	818:0,0,818,0
NC_045512.2	5668	.	G	A	.	B	*	DP:BC	825:1,0,824,0	825:0,0,825,0
NC_045512.2	5669	.	T	C	.	B	*	DP:BC	830:0,4,0,826	830:0,0,0,830
NC_045512.2	5672	.	C	A,G,T	.	B	*	DP:BC	839:2,833,2,2	839:0,839,0,0
NC_045512.2	5675	.	T	C,G	.	B	*	DP:BC	880:0,2,1,877	880:0,0,0,880
NC_045512.2	5681	.	A	G	.	B	*	DP:BC	930:928,0,2,0	930:930,0,0,0
NC_045512.2	5684	.	A	T	.	B	*	DP:BC	950:949,0,0,1	950:950,0,0,0
NC_045512.2	5686	.	G	T	.	B	*	DP:BC	964:0,0,963,1	964:0,0,964,0
NC_045512.2	5687	.	T	G	.	B	*	DP:BC	985:0,0,1,984	985:0,0,0,985
NC_045512.2	5703	.	A	G,T	.	B	*	DP:BC	936:934,0,1,1	936:936,0,0,0
NC_045512.2	5704	.	G	A	.	B	*	DP:BC	924:1,0,923,0	924:0,0,924,0
NC_045512.2	5719	.	T	C	.	B	*	DP:BC	893:0,2,0,891	893:0,0,0,893
NC_045512.2	5723	.	A	C	.	B	*	DP:BC	880:879,1,0,0	880:880,0,0,0
NC_045512.2	5744	.	T	A,C	.	B	*	DP:BC	816:2,12,0,802	816:0,0,0,816
NC_045512.2	5759	.	C	A	.	B	*	DP:BC	712:1,711,0,0	712:0,712,0,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	640:4,0,636,0	640:0,0,640,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	629:0,5,624,0	629:0,0,629,0
NC_045512.2	5770	.	C	G	.	B	*	DP:BC	589:0,588,1,0	589:0,589,0,0
NC_045512.2	5774	.	A	G	.	I	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	5775	.	A	C,G	.	B;I	*	DP:BC	554:552,1,1,0	554:554,0,0,0
NC_045512.2	5778	.	A	G	.	B	*	DP:BC	508:507,0,1,0	508:508,0,0,0
NC_045512.2	5783	.	A	G	.	B	*	DP:BC	469:468,0,1,0	469:469,0,0,0
NC_045512.2	5784	.	C	A,T	.	B	*	DP:BC	471:1,466,0,4	471:0,471,0,0
NC_045512.2	5790	.	A	C	.	B	*	DP:BC	426:424,2,0,0	426:426,0,0,0
NC_045512.2	5796	.	C	T	.	B	*	DP:BC	399:0,397,0,2	399:0,399,0,0
NC_045512.2	5830	.	G	C	.	B	*	DP:BC	331:0,1,330,0	331:0,0,331,0
NC_045512.2	5831	.	T	C,G	.	B	*	DP:BC	314:0,2,1,311	314:0,0,0,314
NC_045512.2	5837	.	G	A	.	B	*	DP:BC	290:1,0,289,0	290:0,0,290,0
NC_045512.2	5855	.	A	T	.	B	*	DP:BC	246:245,0,0,1	246:246,0,0,0
NC_045512.2	5876	.	A	G	.	B	*	DP:BC	257:253,0,4,0	257:257,0,0,0
NC_045512.2	5881	.	T	C	.	B	*	DP:BC	256:0,1,0,255	256:0,0,0,256
NC_045512.2	5882	.	T	C	.	B	*	DP:BC	257:0,1,0,256	257:0,0,0,257
NC_045512.2	5890	.	A	T	.	B	*	DP:BC	237:235,0,0,2	237:237,0,0,0
NC_045512.2	5895	.	T	A,C	.	B	*	DP:BC	224:1,3,0,220	224:0,0,0,224
NC_045512.2	5896	.	A	C	.	B	*	DP:BC	225:224,1,0,0	225:225,0,0,0
NC_045512.2	5947	.	T	C,G	.	B	*	DP:BC	198:0,1,1,196	198:0,0,0,198
NC_045512.2	5949	.	A	G,T	.	B	*	DP:BC	189:186,0,1,2	189:189,0,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	191:1,190,0,0	191:0,191,0,0
NC_045512.2	5972	.	G	C	.	B	*	DP:BC	170:0,1,169,0	170:0,0,170,0
NC_045512.2	5973	.	A	G	.	B	*	DP:BC	169:168,0,1,0	169:169,0,0,0
NC_045512.2	5977	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	5980	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	5984	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	6001	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	6119	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	6128	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	6130	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	6136	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	6224	.	C	T	.	B	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	6229	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	6286	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	6307	.	G	A	.	B	*	DP:BC	261:1,0,260,0	261:0,0,261,0
NC_045512.2	6315	.	A	C	.	B	*	DP:BC	269:268,1,0,0	269:269,0,0,0
NC_045512.2	6326	.	A	G	.	B	*	DP:BC	265:263,0,2,0	265:265,0,0,0
NC_045512.2	6339	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	6409	.	T	A,C	.	B	*	DP:BC	217:1,2,0,214	217:0,0,0,217
NC_045512.2	6411	.	A	G	.	B	*	DP:BC	220:218,0,2,0	220:220,0,0,0
NC_045512.2	6453	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	6531	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	6562	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	6568	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	6572	.	T	A,C	.	B	*	DP:BC	75:1,1,0,73	75:0,0,0,75
NC_045512.2	6604	.	A	T	.	I	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	6747	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	6849	.	C	G	.	B	*	DP:BC	7:0,6,1,0	7:0,7,0,0
NC_045512.2	7098	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	7183	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	7190	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	7214	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	7228	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	7265	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	7269	.	C	T	.	B	*	DP:BC	155:0,153,0,2	155:0,155,0,0
NC_045512.2	7339	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	7372	.	T	G	.	B	*	DP:BC	170:0,0,1,169	170:0,0,0,170
NC_045512.2	7374	.	A	C,G	.	B	*	DP:BC	176:172,3,1,0	176:176,0,0,0
NC_045512.2	7408	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	7410	.	G	A	.	B	*	DP:BC	212:1,0,211,0	212:0,0,212,0
NC_045512.2	7422	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	7437	.	A	G	.	B	*	DP:BC	259:257,0,2,0	259:259,0,0,0
NC_045512.2	7441	.	T	C	.	B	*	DP:BC	253:0,2,0,251	253:0,0,0,253
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	250:0,0,249,1	250:0,0,250,0
NC_045512.2	7474	.	T	C	.	B	*	DP:BC	249:0,2,0,247	249:0,0,0,249
NC_045512.2	7507	.	A	C,G	.	B	*	DP:BC	296:289,6,1,0	296:296,0,0,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	7525	.	A	G	.	B	*	DP:BC	267:266,0,1,0	267:267,0,0,0
NC_045512.2	7527	.	T	A	.	B	*	DP:BC	265:1,0,0,264	265:0,0,0,265
NC_045512.2	7529	.	G	A	.	B	*	DP:BC	259:1,0,258,0	259:0,0,259,0
NC_045512.2	7534	.	T	C	.	B	*	DP:BC	267:0,1,0,266	267:0,0,0,267
NC_045512.2	7570	.	T	G	.	B	*	DP:BC	279:0,0,1,278	279:0,0,0,279
NC_045512.2	7577	.	G	C,T	.	B	*	DP:BC	286:0,2,283,1	286:0,0,286,0
NC_045512.2	7581	.	A	G,T	.	B	*	DP:BC	296:293,0,1,2	296:296,0,0,0
NC_045512.2	7595	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	7605	.	T	A	.	B	*	DP:BC	288:1,0,0,287	288:0,0,0,288
NC_045512.2	7633	.	T	C	.	B	*	DP:BC	284:0,1,0,283	284:0,0,0,284
NC_045512.2	7634	.	A	G	.	B	*	DP:BC	282:281,0,1,0	282:282,0,0,0
NC_045512.2	7635	.	C	T	.	B	*	DP:BC	282:0,281,0,1	282:0,282,0,0
NC_045512.2	7663	.	T	A,C	.	B	*	DP:BC	360:1,1,0,358	360:0,0,0,360
NC_045512.2	7666	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	7672	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	7675	.	G	A	.	B	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	7683	.	T	G	.	B	*	DP:BC	361:0,0,2,359	361:0,0,0,361
NC_045512.2	7690	.	A	G	.	B	*	DP:BC	389:388,0,1,0	389:389,0,0,0
NC_045512.2	7716	.	C	T	.	B	*	DP:BC	446:0,445,0,1	446:0,446,0,0
NC_045512.2	7721	.	C	A	.	B;I	*	DP:BC	454:2,452,0,0	454:0,454,0,0
NC_045512.2	7722	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	7723	.	G	C,T	.	B	*	DP:BC	457:0,2,454,1	457:0,0,457,0
NC_045512.2	7728	.	C	T	.	B	*	DP:BC	463:0,462,0,1	463:0,463,0,0
NC_045512.2	7733	.	A	G	.	B	*	DP:BC	493:492,0,1,0	493:493,0,0,0
NC_045512.2	7736	.	G	A	.	B	*	DP:BC	510:2,0,508,0	510:0,0,510,0
NC_045512.2	7759	.	T	C	.	B	*	DP:BC	521:0,2,0,519	521:0,0,0,521
NC_045512.2	7762	.	T	C	.	B	*	DP:BC	528:0,3,0,525	528:0,0,0,528
NC_045512.2	7767	.	T	C	.	B	*	DP:BC	525:0,1,0,524	525:0,0,0,525
NC_045512.2	7771	.	T	C,G	.	B	*	DP:BC	521:0,2,4,515	521:0,0,0,521
NC_045512.2	7780	.	T	C	.	B	*	DP:BC	529:0,3,0,526	529:0,0,0,529
NC_045512.2	7781	.	G	C	.	B	*	DP:BC	536:0,1,535,0	536:0,0,536,0
NC_045512.2	7788	.	C	A	.	B	*	DP:BC	509:3,506,0,0	509:0,509,0,0
NC_045512.2	7791	.	G	A,T	.	B	*	DP:BC	505:2,0,502,1	505:0,0,505,0
NC_045512.2	7798	.	G	A	.	B	*	DP:BC	472:1,0,471,0	472:0,0,472,0
NC_045512.2	7818	.	T	G	.	B	*	DP:BC	509:0,0,1,508	509:0,0,0,509
NC_045512.2	7825	.	T	G	.	B	*	DP:BC	530:0,0,1,529	530:0,0,0,530
NC_045512.2	7826	.	T	G	.	B	*	DP:BC	542:0,0,1,541	542:0,0,0,542
NC_045512.2	7830	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	7851	.	C	A	.	B	*	DP:BC	556:1,555,0,0	556:0,556,0,0
NC_045512.2	7852	.	T	G	.	B	*	DP:BC	550:0,0,1,549	550:0,0,0,550
NC_045512.2	7854	.	A	G	.	B	*	DP:BC	548:546,0,2,0	548:548,0,0,0
NC_045512.2	7860	.	C	G	.	B	*	DP:BC	555:0,554,1,0	555:0,555,0,0
NC_045512.2	7877	.	A	T	.	B	*	DP:BC	631:628,0,0,3	631:631,0,0,0
NC_045512.2	7879	.	T	A	.	B	*	DP:BC	645:2,0,0,643	645:0,0,0,645
NC_045512.2	7880	.	A	G,T	.	B	*	DP:BC	669:666,0,2,1	669:669,0,0,0
NC_045512.2	7889	.	G	C	.	B	*	DP:BC	755:0,1,754,0	755:0,0,755,0
NC_045512.2	7911	.	G	A,C	.	B	*	DP:BC	897:1,1,895,0	897:0,0,897,0
NC_045512.2	7913	.	G	T	.	B	*	DP:BC	905:0,0,903,2	905:0,0,905,0
NC_045512.2	7915	.	A	G,T	.	B	*	DP:BC	891:887,0,3,1	891:891,0,0,0
NC_045512.2	7919	.	T	A,C	.	B	*	DP:BC	891:1,1,0,889	891:0,0,0,891
NC_045512.2	7926	.	C	A	.	B	*	DP:BC	908:1,907,0,0	908:0,908,0,0
NC_045512.2	7930	.	A	G	.	B	*	DP:BC	931:929,0,2,0	931:931,0,0,0
NC_045512.2	7932	.	C	A,T	.	B	*	DP:BC	976:1,973,0,2	976:0,976,0,0
NC_045512.2	7936	.	G	T	.	B	*	DP:BC	964:0,0,963,1	964:0,0,964,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	1019:1,0,0,1018	1019:0,0,0,1019
NC_045512.2	7948	.	C	A,T	.	B	*	DP:BC	1041:1,1036,0,4	1041:0,1041,0,0
NC_045512.2	7953	.	A	C,G	.	B	*	DP:BC	1084:1078,1,5,0	1084:1084,0,0,0
NC_045512.2	7958	.	A	G	.	B	*	DP:BC	1074:1073,0,1,0	1074:1074,0,0,0
NC_045512.2	7962	.	G	A	.	B	*	DP:BC	1107:1,0,1106,0	1107:0,0,1107,0
NC_045512.2	7970	.	A	G,T	.	B	*	DP:BC	1062:1058,0,2,2	1062:1062,0,0,0
NC_045512.2	7973	.	C	G	.	B	*	DP:BC	1090:0,1088,2,0	1090:0,1090,0,0
NC_045512.2	7976	.	T	A,C	.	B	*	DP:BC	1116:1,1,0,1114	1116:0,0,0,1116
NC_045512.2	7978	.	A	G	.	B	*	DP:BC	1129:1127,0,2,0	1129:1129,0,0,0
NC_045512.2	7979	.	C	G,T	.	B	*	DP:BC	1147:0,1140,1,6	1147:0,1147,0,0
NC_045512.2	7982	.	G	C	.	B	*	DP:BC	1133:0,3,1130,0	1133:0,0,1133,0
NC_045512.2	7986	.	A	C,G	.	B	*	DP:BC	1125:1122,1,2,0	1125:1125,0,0,0
NC_045512.2	7991	.	T	C	.	B	*	DP:BC	1088:0,4,0,1084	1088:0,0,0,1088
NC_045512.2	7994	.	G	T	.	B	*	DP:BC	1090:0,0,1089,1	1090:0,0,1090,0
NC_045512.2	8000	.	G	A	.	B	*	DP:BC	1113:3,0,1110,0	1113:0,0,1113,0
NC_045512.2	8012	.	A	G	.	B	*	DP:BC	1048:1046,0,2,0	1048:1048,0,0,0
NC_045512.2	8020	.	A	G	.	B	*	DP:BC	1025:1023,0,2,0	1025:1025,0,0,0
NC_045512.2	8022	.	T	C	.	B	*	DP:BC	1022:0,2,0,1020	1022:0,0,0,1022
NC_045512.2	8032	.	A	G,T	.	B	*	DP:BC	898:895,0,1,2	898:898,0,0,0
NC_045512.2	8034	.	T	A,C	.	B	*	DP:BC	860:1,3,0,856	860:0,0,0,860
NC_045512.2	8042	.	G	T	.	B	*	DP:BC	850:0,0,849,1	850:0,0,850,0
NC_045512.2	8048	.	G	A	.	B	*	DP:BC	827:1,0,826,0	827:0,0,827,0
NC_045512.2	8057	.	T	C	.	B	*	DP:BC	783:0,1,0,782	783:0,0,0,783
NC_045512.2	8067	.	C	T	.	B	*	DP:BC	740:0,739,0,1	740:0,740,0,0
NC_045512.2	8072	.	A	G	.	B	*	DP:BC	761:760,0,1,0	761:761,0,0,0
NC_045512.2	8077	.	A	G	.	I	*	DP:BC	708:707,0,1,0	708:708,0,0,0
NC_045512.2	8078	.	C	A,T	.	B	*	DP:BC	708:1,706,0,1	708:0,708,0,0
NC_045512.2	8079	.	C	A,T	.	I	*	DP:BC	686:1,683,0,2	686:0,686,0,0
NC_045512.2	8081	.	A	C	.	I	*	DP:BC	664:662,2,0,0	664:664,0,0,0
NC_045512.2	8082	.	T	A	.	B	*	DP:BC	661:1,0,0,660	661:0,0,0,661
NC_045512.2	8085	.	A	C,G,T	.	B	*	DP:BC	634:630,1,2,1	634:634,0,0,0
NC_045512.2	8086	.	A	C,G,T	.	B	*	DP:BC	619:595,13,7,4	619:619,0,0,0
NC_045512.2	8087	.	A	C,G,T	.	B	*	DP:BC	581:563,7,9,2	581:581,0,0,0
NC_045512.2	8088	.	A	C,G,T	.	B	*	DP:BC	557:539,8,9,1	557:557,0,0,0
NC_045512.2	8096	.	A	C,G	.	B	*	DP:BC	501:496,3,2,0	501:501,0,0,0
NC_045512.2	8099	.	C	A,T	.	B	*	DP:BC	497:1,495,0,1	497:0,497,0,0
NC_045512.2	8110	.	T	A	.	B	*	DP:BC	581:1,0,0,580	581:0,0,0,581
NC_045512.2	8111	.	G	T	.	B	*	DP:BC	590:0,0,588,2	590:0,0,590,0
NC_045512.2	8115	.	A	G	.	B	*	DP:BC	578:576,0,2,0	578:578,0,0,0
NC_045512.2	8166	.	T	C	.	B	*	DP:BC	475:0,2,0,473	475:0,0,0,475
NC_045512.2	8170	.	A	T	.	B	*	DP:BC	471:470,0,0,1	471:471,0,0,0
NC_045512.2	8175	.	C	A,T	.	B	*	DP:BC	427:1,425,0,1	427:0,427,0,0
NC_045512.2	8199	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	8206	.	A	T	.	B	*	DP:BC	299:297,0,0,2	299:299,0,0,0
NC_045512.2	8207	.	A	G	.	B	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	8225	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	8238	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	8239	.	A	G,T	.	B	*	DP:BC	154:152,0,1,1	154:154,0,0,0
NC_045512.2	8241	.	A	G	.	B	*	DP:BC	132:129,0,3,0	132:132,0,0,0
NC_045512.2	8242	.	T	A,C,G	.	B	*	DP:BC	126:4,8,1,113	126:0,0,0,126
NC_045512.2	8244	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	8246	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	8248	.	T	A	.	B	*	DP:BC	91:2,0,0,89	91:0,0,0,91
NC_045512.2	8286	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	8300	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	8315	.	A	G,T	.	B	*	DP:BC	102:99,0,2,1	102:102,0,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	8336	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	8405	.	A	C,G,T	.	B	*	DP:BC	131:128,1,1,1	131:131,0,0,0
NC_045512.2	8431	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	8444	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	8465	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	8474	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	8510	.	C	G	.	B	*	DP:BC	146:0,145,1,0	146:0,146,0,0
NC_045512.2	8517	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	8558	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	8565	.	A	C,G	.	B	*	DP:BC	131:129,1,1,0	131:131,0,0,0
NC_045512.2	8583	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	8616	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	182:1,0,0,181	182:0,0,0,182
NC_045512.2	8657	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	8659	.	A	C,G	.	B	*	DP:BC	171:169,1,1,0	171:171,0,0,0
NC_045512.2	8677	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	8738	.	A	G,T	.	B	*	DP:BC	187:184,0,2,1	187:187,0,0,0
NC_045512.2	8745	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	8766	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	8809	.	C	T	.	B	*	DP:BC	152:0,150,0,2	152:0,152,0,0
NC_045512.2	8812	.	A	T	.	B	*	DP:BC	143:141,0,0,2	143:143,0,0,0
NC_045512.2	8850	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	8896	.	T	C	.	B	*	DP:BC	78:0,2,0,76	78:0,0,0,78
NC_045512.2	8901	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	8915	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	8968	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	9218	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	9291	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	9315	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	9350	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	9359	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	9385	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	9427	.	T	C	.	B	*	DP:BC	81:0,2,0,79	81:0,0,0,81
NC_045512.2	9487	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	9687	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	9721	.	T	A	.	B	*	DP:BC	71:2,0,0,69	71:0,0,0,71
NC_045512.2	9723	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	9823	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	9875	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	9876	.	A	T	.	B	*	DP:BC	159:158,0,0,1	159:159,0,0,0
NC_045512.2	9900	.	A	T	.	B	*	DP:BC	186:183,0,0,3	186:186,0,0,0
NC_045512.2	9914	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	9959	.	T	C	.	B	*	DP:BC	220:0,2,0,218	220:0,0,0,220
NC_045512.2	9976	.	T	C	.	B	*	DP:BC	226:0,1,0,225	226:0,0,0,226
NC_045512.2	9978	.	T	A,C	.	B	*	DP:BC	228:2,1,0,225	228:0,0,0,228
NC_045512.2	9993	.	A	T	.	B	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	10013	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	10024	.	A	T	.	B	*	DP:BC	216:207,0,0,9	216:216,0,0,0
NC_045512.2	10030	.	C	A	.	B	*	DP:BC	208:1,207,0,0	208:0,208,0,0
NC_045512.2	10037	.	A	G	.	B	*	DP:BC	196:195,0,1,0	196:196,0,0,0
NC_045512.2	10104	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	10125	.	C	A	.	B	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	10185	.	G	A	.	B	*	DP:BC	209:1,0,208,0	209:0,0,209,0
NC_045512.2	10192	.	T	A	.	B	*	DP:BC	202:3,0,0,199	202:0,0,0,202
NC_045512.2	10193	.	G	C	.	B	*	DP:BC	199:0,1,198,0	199:0,0,199,0
NC_045512.2	10201	.	G	T	.	B	*	DP:BC	197:0,0,196,1	197:0,0,197,0
NC_045512.2	10227	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	10335	.	C	T	.	B	*	DP:BC	283:0,282,0,1	283:0,283,0,0
NC_045512.2	10356	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	10367	.	C	T	.	B	*	DP:BC	333:0,332,0,1	333:0,333,0,0
NC_045512.2	10428	.	T	C	.	B	*	DP:BC	390:0,2,0,388	390:0,0,0,390
NC_045512.2	10448	.	C	T	.	B	*	DP:BC	367:0,366,0,1	367:0,367,0,0
NC_045512.2	10453	.	T	C	.	B	*	DP:BC	374:0,3,0,371	374:0,0,0,374
NC_045512.2	10458	.	C	G	.	B	*	DP:BC	389:0,388,1,0	389:0,389,0,0
NC_045512.2	10467	.	G	C	.	B	*	DP:BC	378:0,1,377,0	378:0,0,378,0
NC_045512.2	10488	.	G	C	.	B	*	DP:BC	440:0,1,439,0	440:0,0,440,0
NC_045512.2	10497	.	T	A,C	.	B	*	DP:BC	439:1,4,0,434	439:0,0,0,439
NC_045512.2	10524	.	T	C	.	B	*	DP:BC	529:0,2,0,527	529:0,0,0,529
NC_045512.2	10531	.	T	A	.	B	*	DP:BC	581:1,0,0,580	581:0,0,0,581
NC_045512.2	10537	.	C	A	.	B	*	DP:BC	672:1,671,0,0	672:0,672,0,0
NC_045512.2	10541	.	C	A,T	.	B	*	DP:BC	697:2,694,0,1	697:0,697,0,0
NC_045512.2	10546	.	T	G	.	B	*	DP:BC	694:0,0,4,690	694:0,0,0,694
NC_045512.2	10548	.	T	A	.	I	*	DP:BC	704:2,0,0,702	704:0,0,0,704
NC_045512.2	10559	.	A	G,T	.	B	*	DP:BC	734:731,0,2,1	734:734,0,0,0
NC_045512.2	10564	.	A	G,T	.	B	*	DP:BC	740:738,0,1,1	740:740,0,0,0
NC_045512.2	10585	.	A	G	.	B	*	DP:BC	775:773,0,2,0	775:775,0,0,0
NC_045512.2	10588	.	A	T	.	B	*	DP:BC	770:769,0,0,1	770:770,0,0,0
NC_045512.2	10608	.	T	C	.	B	*	DP:BC	917:0,5,0,912	917:0,0,0,917
NC_045512.2	10614	.	A	G	.	B	*	DP:BC	973:971,0,2,0	973:973,0,0,0
NC_045512.2	10616	.	A	G,T	.	B	*	DP:BC	964:961,0,2,1	964:964,0,0,0
NC_045512.2	10620	.	A	G	.	B	*	DP:BC	950:948,0,2,0	950:950,0,0,0
NC_045512.2	10629	.	A	G	.	B	*	DP:BC	928:926,0,2,0	928:928,0,0,0
NC_045512.2	10635	.	C	G	.	B	*	DP:BC	890:0,889,1,0	890:0,890,0,0
NC_045512.2	10638	.	G	A,C	.	B	*	DP:BC	879:2,1,876,0	879:0,0,879,0
NC_045512.2	10656	.	C	A,G	.	B	*	DP:BC	843:1,841,1,0	843:0,843,0,0
NC_045512.2	10662	.	A	C,G	.	B	*	DP:BC	830:826,2,2,0	830:830,0,0,0
NC_045512.2	10685	.	G	A	.	B	*	DP:BC	878:1,0,877,0	878:0,0,878,0
NC_045512.2	10686	.	C	T	.	B	*	DP:BC	869:0,868,0,1	869:0,869,0,0
NC_045512.2	10688	.	G	A	.	B	*	DP:BC	864:1,0,863,0	864:0,0,864,0
NC_045512.2	10729	.	A	G	.	B	*	DP:BC	507:506,0,1,0	507:507,0,0,0
NC_045512.2	10748	.	C	T	.	B	*	DP:BC	379:0,369,0,10	379:0,379,0,0
NC_045512.2	10766	.	A	G	.	B	*	DP:BC	250:248,0,2,0	250:250,0,0,0
NC_045512.2	10770	.	A	T	.	B	*	DP:BC	221:220,0,0,1	221:221,0,0,0
NC_045512.2	10773	.	A	C,G,T	.	B	*	DP:BC	207:194,3,8,2	207:207,0,0,0
NC_045512.2	10777	.	T	A	.	B	*	DP:BC	190:1,0,0,189	190:0,0,0,190
NC_045512.2	10779	.	T	A	.	B	*	DP:BC	188:56,0,0,132	188:0,0,0,188
NC_045512.2	10786	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	10797	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	10812	.	T	A	.	B	*	DP:BC	110:2,0,0,108	110:0,0,0,110
NC_045512.2	10817	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	10818	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	10820	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	10825	.	T	A	.	B	*	DP:BC	89:2,0,0,87	89:0,0,0,89
NC_045512.2	10874	.	A	C,T	.	B	*	DP:BC	82:79,2,0,1	82:82,0,0,0
NC_045512.2	10917	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	10966	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	10981	.	G	C	.	B	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	11151	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	11206	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	11285	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	11288	.	T	A	.	B	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	11308	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	11367	.	A	T	.	B	*	DP:BC	108:105,0,0,3	108:108,0,0,0
NC_045512.2	11373	.	A	G,T	.	B	*	DP:BC	116:111,0,4,1	116:116,0,0,0
NC_045512.2	11379	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	11463	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	11556	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	11559	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	11566	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	11646	.	T	C	.	B	*	DP:BC	129:0,2,0,127	129:0,0,0,129
NC_045512.2	11653	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	11660	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	11661	.	T	G	.	B	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	11690	.	G	A,T	.	B	*	DP:BC	117:1,0,110,6	117:0,0,117,0
NC_045512.2	11704	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	11746	.	A	G	.	B	*	DP:BC	103:101,0,2,0	103:103,0,0,0
NC_045512.2	11809	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	11851	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	11886	.	C	G	.	I	*	DP:BC	150:0,148,2,0	150:0,150,0,0
NC_045512.2	11909	.	G	A	.	B	*	DP:BC	153:2,0,151,0	153:0,0,153,0
NC_045512.2	11910	.	A	T	.	B	*	DP:BC	149:147,0,0,2	149:149,0,0,0
NC_045512.2	11931	.	C	G	.	B	*	DP:BC	164:0,163,1,0	164:0,164,0,0
NC_045512.2	11945	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	184:183,0,0,1	184:184,0,0,0
NC_045512.2	12023	.	T	A	.	B	*	DP:BC	299:1,0,0,298	299:0,0,0,299
NC_045512.2	12029	.	C	A	.	B	*	DP:BC	311:2,309,0,0	311:0,311,0,0
NC_045512.2	12051	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	12057	.	G	A	.	B	*	DP:BC	424:1,0,423,0	424:0,0,424,0
NC_045512.2	12069	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	12086	.	T	A,C	.	B	*	DP:BC	454:2,4,0,448	454:0,0,0,454
NC_045512.2	12099	.	C	T	.	B	*	DP:BC	512:0,511,0,1	512:0,512,0,0
NC_045512.2	12108	.	T	G	.	B	*	DP:BC	543:0,0,2,541	543:0,0,0,543
NC_045512.2	12122	.	T	A,C	.	B	*	DP:BC	560:1,1,0,558	560:0,0,0,560
NC_045512.2	12124	.	A	C	.	B	*	DP:BC	551:550,1,0,0	551:551,0,0,0
NC_045512.2	12129	.	C	A	.	B	*	DP:BC	589:1,588,0,0	589:0,589,0,0
NC_045512.2	12164	.	G	T	.	B	*	DP:BC	614:0,0,613,1	614:0,0,614,0
NC_045512.2	12184	.	T	C,G	.	B	*	DP:BC	654:0,4,1,649	654:0,0,0,654
NC_045512.2	12187	.	A	G	.	B	*	DP:BC	656:654,0,2,0	656:656,0,0,0
NC_045512.2	12189	.	T	C	.	B	*	DP:BC	662:0,1,0,661	662:0,0,0,662
NC_045512.2	12201	.	A	G,T	.	B	*	DP:BC	677:674,0,2,1	677:677,0,0,0
NC_045512.2	12203	.	T	G	.	B	*	DP:BC	683:0,0,1,682	683:0,0,0,683
NC_045512.2	12210	.	A	T	.	B	*	DP:BC	658:657,0,0,1	658:658,0,0,0
NC_045512.2	12213	.	C	G	.	B	*	DP:BC	689:0,688,1,0	689:0,689,0,0
NC_045512.2	12224	.	G	T	.	B	*	DP:BC	684:0,0,683,1	684:0,0,684,0
NC_045512.2	12227	.	A	G	.	B	*	DP:BC	695:693,0,2,0	695:695,0,0,0
NC_045512.2	12237	.	T	C	.	B	*	DP:BC	670:0,1,0,669	670:0,0,0,670
NC_045512.2	12273	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	12275	.	A	T	.	B	*	DP:BC	565:564,0,0,1	565:565,0,0,0
NC_045512.2	12284	.	C	T	.	B	*	DP:BC	574:0,573,0,1	574:0,574,0,0
NC_045512.2	12295	.	C	T	.	B	*	DP:BC	583:0,581,0,2	583:0,583,0,0
NC_045512.2	12297	.	A	G	.	B	*	DP:BC	582:581,0,1,0	582:582,0,0,0
NC_045512.2	12304	.	T	C,G	.	B	*	DP:BC	575:0,2,1,572	575:0,0,0,575
NC_045512.2	12306	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	12321	.	A	G	.	B	*	DP:BC	529:527,0,2,0	529:529,0,0,0
NC_045512.2	12342	.	C	G	.	B	*	DP:BC	398:0,397,1,0	398:0,398,0,0
NC_045512.2	12347	.	G	A	.	B	*	DP:BC	418:2,0,416,0	418:0,0,418,0
NC_045512.2	12373	.	G	T	.	B	*	DP:BC	394:0,0,393,1	394:0,0,394,0
NC_045512.2	12375	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	12402	.	A	G	.	B	*	DP:BC	245:243,0,2,0	245:245,0,0,0
NC_045512.2	12409	.	T	A	.	B	*	DP:BC	207:2,0,0,205	207:0,0,0,207
NC_045512.2	12435	.	T	C	.	B	*	DP:BC	163:0,1,0,162	163:0,0,0,163
NC_045512.2	12449	.	A	C,T	.	B	*	DP:BC	119:116,2,0,1	119:119,0,0,0
NC_045512.2	12468	.	C	T	.	B	*	DP:BC	82:0,77,0,5	82:0,82,0,0
NC_045512.2	12477	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	12495	.	A	C	.	B	*	DP:BC	49:44,5,0,0	49:49,0,0,0
NC_045512.2	12496	.	T	A	.	B	*	DP:BC	50:5,0,0,45	50:0,0,0,50
NC_045512.2	12521	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	12601	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	12660	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	12666	.	A	T	.	B	*	DP:BC	116:114,0,0,2	116:116,0,0,0
NC_045512.2	12678	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	12693	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	12775	.	T	G	.	B	*	DP:BC	193:0,0,1,192	193:0,0,0,193
NC_045512.2	12778	.	C	G	.	B	*	DP:BC	198:0,197,1,0	198:0,198,0,0
NC_045512.2	12789	.	C	G	.	B	*	DP:BC	210:0,205,5,0	210:0,210,0,0
NC_045512.2	12794	.	G	A	.	B	*	DP:BC	204:1,0,203,0	204:0,0,204,0
NC_045512.2	12800	.	A	C	.	B	*	DP:BC	191:190,1,0,0	191:191,0,0,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	223:0,221,0,2	223:0,223,0,0
NC_045512.2	12836	.	T	C	.	B	*	DP:BC	237:0,2,0,235	237:0,0,0,237
NC_045512.2	12837	.	T	C,G	.	B	*	DP:BC	240:0,1,2,237	240:0,0,0,240
NC_045512.2	12843	.	G	A,T	.	B	*	DP:BC	241:1,0,239,1	241:0,0,241,0
NC_045512.2	12848	.	A	T	.	B	*	DP:BC	249:248,0,0,1	249:249,0,0,0
NC_045512.2	12881	.	T	A	.	B	*	DP:BC	217:1,0,0,216	217:0,0,0,217
NC_045512.2	12908	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	12909	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	12912	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	12919	.	C	T	.	B	*	DP:BC	195:0,194,0,1	195:0,195,0,0
NC_045512.2	12920	.	A	T	.	B	*	DP:BC	189:188,0,0,1	189:189,0,0,0
NC_045512.2	12944	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	12960	.	A	G	.	B	*	DP:BC	130:128,0,2,0	130:130,0,0,0
NC_045512.2	13072	.	C	G	.	B	*	DP:BC	147:0,146,1,0	147:0,147,0,0
NC_045512.2	13085	.	G	A	.	B	*	DP:BC	165:1,0,164,0	165:0,0,165,0
NC_045512.2	13090	.	T	A,C	.	B	*	DP:BC	154:2,1,0,151	154:0,0,0,154
NC_045512.2	13112	.	T	A,C	.	B	*	DP:BC	131:2,1,0,128	131:0,0,0,131
NC_045512.2	13148	.	G	A	.	B	*	DP:BC	100:2,0,98,0	100:0,0,100,0
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	13314	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	13321	.	A	G	.	B	*	DP:BC	126:124,0,2,0	126:126,0,0,0
NC_045512.2	13338	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	13345	.	T	C	.	B	*	DP:BC	174:0,5,0,169	174:0,0,0,174
NC_045512.2	13346	.	G	C	.	B	*	DP:BC	182:0,1,181,0	182:0,0,182,0
NC_045512.2	13356	.	C	G	.	B	*	DP:BC	211:0,210,1,0	211:0,211,0,0
NC_045512.2	13363	.	A	C	.	B	*	DP:BC	225:224,1,0,0	225:225,0,0,0
NC_045512.2	13367	.	A	G	.	B	*	DP:BC	237:236,0,1,0	237:237,0,0,0
NC_045512.2	13390	.	G	A,T	.	B	*	DP:BC	270:2,0,267,1	270:0,0,270,0
NC_045512.2	13392	.	G	T	.	B	*	DP:BC	274:0,0,273,1	274:0,0,274,0
NC_045512.2	13394	.	A	G	.	B	*	DP:BC	271:269,0,2,0	271:271,0,0,0
NC_045512.2	13405	.	C	T	.	B	*	DP:BC	298:0,296,0,2	298:0,298,0,0
NC_045512.2	13412	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	13414	.	T	C	.	B	*	DP:BC	296:0,1,0,295	296:0,0,0,296
NC_045512.2	13428	.	A	G	.	B	*	DP:BC	296:295,0,1,0	296:296,0,0,0
NC_045512.2	13450	.	T	C	.	B	*	DP:BC	288:0,1,0,287	288:0,0,0,288
NC_045512.2	13460	.	T	C	.	B	*	DP:BC	304:0,2,0,302	304:0,0,0,304
NC_045512.2	13464	.	T	C	.	B	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	13492	.	C	T	.	B	*	DP:BC	341:0,340,0,1	341:0,341,0,0
NC_045512.2	13553	.	A	G	.	B	*	DP:BC	300:299,0,1,0	300:300,0,0,0
NC_045512.2	13628	.	A	G,T	.	B	*	DP:BC	173:171,0,1,1	173:173,0,0,0
NC_045512.2	13634	.	T	A	.	B	*	DP:BC	177:1,0,0,176	177:0,0,0,177
NC_045512.2	13640	.	A	G,T	.	B	*	DP:BC	173:171,0,1,1	173:173,0,0,0
NC_045512.2	13668	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	13693	.	A	T	.	B	*	DP:BC	148:144,0,0,4	148:148,0,0,0
NC_045512.2	13726	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	13727	.	T	A,C	.	B	*	DP:BC	163:1,1,0,161	163:0,0,0,163
NC_045512.2	13732	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	13739	.	A	G	.	B	*	DP:BC	176:175,0,1,0	176:176,0,0,0
NC_045512.2	13749	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	13755	.	A	C	.	B	*	DP:BC	193:189,4,0,0	193:193,0,0,0
NC_045512.2	13763	.	G	T	.	B	*	DP:BC	187:0,0,186,1	187:0,0,187,0
NC_045512.2	13772	.	T	A,C	.	B	*	DP:BC	211:1,1,0,209	211:0,0,0,211
NC_045512.2	13796	.	T	A	.	B	*	DP:BC	237:1,0,0,236	237:0,0,0,237
NC_045512.2	13804	.	T	C	.	B	*	DP:BC	241:0,3,0,238	241:0,0,0,241
NC_045512.2	13833	.	A	C	.	B	*	DP:BC	262:261,1,0,0	262:262,0,0,0
NC_045512.2	13836	.	G	A,T	.	B	*	DP:BC	264:1,0,262,1	264:0,0,264,0
NC_045512.2	13847	.	A	T	.	B	*	DP:BC	290:288,0,0,2	290:290,0,0,0
NC_045512.2	13848	.	A	G	.	B	*	DP:BC	299:298,0,1,0	299:299,0,0,0
NC_045512.2	13849	.	G	A	.	B	*	DP:BC	299:1,0,298,0	299:0,0,299,0
NC_045512.2	13853	.	A	G,T	.	B	*	DP:BC	285:281,0,2,2	285:285,0,0,0
NC_045512.2	13873	.	A	G	.	B	*	DP:BC	327:324,0,3,0	327:327,0,0,0
NC_045512.2	13877	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	13890	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	13896	.	T	A,C	.	B	*	DP:BC	379:1,2,0,376	379:0,0,0,379
NC_045512.2	13898	.	A	G	.	B	*	DP:BC	386:384,0,2,0	386:386,0,0,0
NC_045512.2	13899	.	T	C,G	.	I	*	DP:BC	386:0,1,1,384	386:0,0,0,386
NC_045512.2	13931	.	A	C	.	B	*	DP:BC	527:525,2,0,0	527:527,0,0,0
NC_045512.2	13935	.	T	A	.	B	*	DP:BC	553:1,0,0,552	553:0,0,0,553
NC_045512.2	13936	.	G	A,C	.	B	*	DP:BC	569:1,1,567,0	569:0,0,569,0
NC_045512.2	13940	.	A	C	.	B	*	DP:BC	595:594,1,0,0	595:595,0,0,0
NC_045512.2	13957	.	C	G	.	B	*	DP:BC	627:0,626,1,0	627:0,627,0,0
NC_045512.2	13983	.	T	A	.	B	*	DP:BC	826:1,0,0,825	826:0,0,0,826
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	831:1,0,830,0	831:0,0,831,0
NC_045512.2	13987	.	C	T	.	B	*	DP:BC	847:0,843,0,4	847:0,847,0,0
NC_045512.2	13990	.	C	G	.	B	*	DP:BC	858:0,857,1,0	858:0,858,0,0
NC_045512.2	14002	.	A	G	.	B	*	DP:BC	906:904,0,2,0	906:906,0,0,0
NC_045512.2	14004	.	A	G	.	B	*	DP:BC	884:883,0,1,0	884:884,0,0,0
NC_045512.2	14012	.	A	T	.	B	*	DP:BC	886:885,0,0,1	886:886,0,0,0
NC_045512.2	14022	.	T	C	.	B	*	DP:BC	926:0,2,0,924	926:0,0,0,926
NC_045512.2	14033	.	A	G	.	B	*	DP:BC	924:922,0,2,0	924:924,0,0,0
NC_045512.2	14041	.	A	T	.	B	*	DP:BC	897:896,0,0,1	897:897,0,0,0
NC_045512.2	14046	.	T	A,C,G	.	B	*	DP:BC	932:1,2,1,928	932:0,0,0,932
NC_045512.2	14054	.	T	C	.	B	*	DP:BC	957:0,1,0,956	957:0,0,0,957
NC_045512.2	14055	.	G	A,T	.	B	*	DP:BC	958:1,0,955,2	958:0,0,958,0
NC_045512.2	14066	.	A	G,T	.	B	*	DP:BC	853:850,0,2,1	853:853,0,0,0
NC_045512.2	14075	.	T	C	.	B	*	DP:BC	874:0,2,0,872	874:0,0,0,874
NC_045512.2	14079	.	T	C	.	B	*	DP:BC	855:0,4,0,851	855:0,0,0,855
NC_045512.2	14082	.	T	C	.	B	*	DP:BC	851:0,2,0,849	851:0,0,0,851
NC_045512.2	14084	.	A	G,T	.	B	*	DP:BC	859:855,0,2,2	859:859,0,0,0
NC_045512.2	14087	.	G	A	.	B	*	DP:BC	861:2,0,859,0	861:0,0,861,0
NC_045512.2	14094	.	T	A,C	.	B	*	DP:BC	855:1,2,0,852	855:0,0,0,855
NC_045512.2	14105	.	T	C,G	.	B	*	DP:BC	953:0,2,2,949	953:0,0,0,953
NC_045512.2	14106	.	C	G,T	.	B	*	DP:BC	958:0,956,1,1	958:0,958,0,0
NC_045512.2	14111	.	A	C,G	.	B	*	DP:BC	917:907,8,2,0	917:917,0,0,0
NC_045512.2	14125	.	A	G	.	B	*	DP:BC	882:880,0,2,0	882:882,0,0,0
NC_045512.2	14135	.	C	T	.	B	*	DP:BC	955:0,953,0,2	955:0,955,0,0
NC_045512.2	14141	.	T	C	.	B	*	DP:BC	967:0,1,0,966	967:0,0,0,967
NC_045512.2	14145	.	T	C	.	B	*	DP:BC	938:0,1,0,937	938:0,0,0,938
NC_045512.2	14149	.	T	G	.	B	*	DP:BC	941:0,0,1,940	941:0,0,0,941
NC_045512.2	14155	.	T	C	.	B	*	DP:BC	954:0,1,0,953	954:0,0,0,954
NC_045512.2	14157	.	A	G	.	B	*	DP:BC	969:968,0,1,0	969:969,0,0,0
NC_045512.2	14170	.	A	C,T	.	B	*	DP:BC	925:923,1,0,1	925:925,0,0,0
NC_045512.2	14190	.	T	C,G	.	B	*	DP:BC	916:0,6,2,908	916:0,0,0,916
NC_045512.2	14196	.	T	A,C	.	B	*	DP:BC	887:1,3,0,883	887:0,0,0,887
NC_045512.2	14216	.	C	G	.	B	*	DP:BC	836:0,835,1,0	836:0,836,0,0
NC_045512.2	14220	.	C	G	.	B	*	DP:BC	847:0,846,1,0	847:0,847,0,0
NC_045512.2	14221	.	T	C	.	B	*	DP:BC	866:0,2,0,864	866:0,0,0,866
NC_045512.2	14222	.	T	C	.	B	*	DP:BC	862:0,2,0,860	862:0,0,0,862
NC_045512.2	14225	.	C	T	.	B	*	DP:BC	832:0,831,0,1	832:0,832,0,0
NC_045512.2	14273	.	A	G	.	B	*	DP:BC	416:415,0,1,0	416:416,0,0,0
NC_045512.2	14286	.	C	G	.	B	*	DP:BC	314:0,312,2,0	314:0,314,0,0
NC_045512.2	14298	.	T	G	.	B	*	DP:BC	268:0,0,1,267	268:0,0,0,268
NC_045512.2	14307	.	T	A,C,G	.	B	*	DP:BC	178:2,14,3,159	178:0,0,0,178
NC_045512.2	14308	.	T	A,C,G	.	B	*	DP:BC	172:8,10,13,141	172:0,0,0,172
NC_045512.2	14309	.	G	A,C	.	B	*	DP:BC	174:2,2,170,0	174:0,0,174,0
NC_045512.2	14310	.	G	A	.	B	*	DP:BC	172:5,0,167,0	172:0,0,172,0
NC_045512.2	14312	.	A	T	.	B	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	14316	.	G	A	.	B	*	DP:BC	120:21,0,99,0	120:0,0,120,0
NC_045512.2	14320	.	T	C	.	B	*	DP:BC	108:0,8,0,100	108:0,0,0,108
NC_045512.2	14325	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	14337	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	14348	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	14351	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	14376	.	C	A	.	B	*	DP:BC	138:1,137,0,0	138:0,138,0,0
NC_045512.2	14425	.	C	T	.	B	*	DP:BC	205:0,204,0,1	205:0,205,0,0
NC_045512.2	14435	.	A	T	.	B	*	DP:BC	210:206,0,0,4	210:210,0,0,0
NC_045512.2	14436	.	A	G	.	B	*	DP:BC	206:204,0,2,0	206:206,0,0,0
NC_045512.2	14438	.	T	C	.	B	*	DP:BC	206:0,2,0,204	206:0,0,0,206
NC_045512.2	14450	.	G	T	.	B	*	DP:BC	231:0,0,229,2	231:0,0,231,0
NC_045512.2	14492	.	T	C	.	B	*	DP:BC	256:0,2,0,254	256:0,0,0,256
NC_045512.2	14540	.	G	A	.	B	*	DP:BC	264:1,0,263,0	264:0,0,264,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	277:275,0,2,0	277:277,0,0,0
NC_045512.2	14560	.	T	A	.	B	*	DP:BC	258:1,0,0,257	258:0,0,0,258
NC_045512.2	14566	.	G	A	.	B	*	DP:BC	257:2,0,255,0	257:0,0,257,0
NC_045512.2	14602	.	T	G	.	B	*	DP:BC	196:0,0,2,194	196:0,0,0,196
NC_045512.2	14603	.	T	C	.	B	*	DP:BC	195:0,2,0,193	195:0,0,0,195
NC_045512.2	14662	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	14663	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	14668	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	14680	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	14708	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	14710	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	14724	.	C	T	.	Y	*	DP:BC	76:0,73,0,3	76:0,76,0,0
NC_045512.2	14726	.	T	C	.	Y	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	14780	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	14835	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	14839	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	14921	.	T	C,G	.	B	*	DP:BC	38:0,1,1,36	38:0,0,0,38
NC_045512.2	15060	.	T	C	.	B	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	15135	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	15146	.	G	C	.	B	*	DP:BC	73:0,2,71,0	73:0,0,73,0
NC_045512.2	15167	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	15255	.	T	C	.	B	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	15319	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	15323	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	15359	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	15541	.	A	T	.	B	*	DP:BC	138:137,0,0,1	138:138,0,0,0
NC_045512.2	15546	.	C	A	.	B	*	DP:BC	140:2,138,0,0	140:0,140,0,0
NC_045512.2	15572	.	A	G	.	B	*	DP:BC	150:149,0,1,0	150:150,0,0,0
NC_045512.2	15623	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	15637	.	A	G	.	B	*	DP:BC	193:192,0,1,0	193:193,0,0,0
NC_045512.2	15644	.	G	A	.	B	*	DP:BC	202:1,0,201,0	202:0,0,202,0
NC_045512.2	15645	.	A	T	.	B	*	DP:BC	197:196,0,0,1	197:197,0,0,0
NC_045512.2	15655	.	A	G	.	B	*	DP:BC	203:201,0,2,0	203:203,0,0,0
NC_045512.2	15659	.	A	G	.	B	*	DP:BC	211:209,0,2,0	211:211,0,0,0
NC_045512.2	15673	.	T	G	.	B	*	DP:BC	217:0,0,1,216	217:0,0,0,217
NC_045512.2	15710	.	T	A,C	.	B	*	DP:BC	219:1,1,0,217	219:0,0,0,219
NC_045512.2	15744	.	C	G	.	B	*	DP:BC	196:0,194,2,0	196:0,196,0,0
NC_045512.2	15775	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	15784	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	15808	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	15850	.	G	C	.	B	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	15900	.	T	C	.	B	*	DP:BC	90:0,7,0,83	90:0,0,0,90
NC_045512.2	15906	.	G	C	.	B	*	DP:BC	82:0,3,79,0	82:0,0,82,0
NC_045512.2	15994	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	16002	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	16041	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	16353	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	16432	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	16439	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	16467	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	16478	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	16484	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	16582	.	A	C	.	B	*	DP:BC	151:150,1,0,0	151:151,0,0,0
NC_045512.2	16586	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	16621	.	A	G	.	B	*	DP:BC	160:158,0,2,0	160:160,0,0,0
NC_045512.2	16638	.	A	G	.	B	*	DP:BC	165:163,0,2,0	165:165,0,0,0
NC_045512.2	16664	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	16700	.	G	C	.	B	*	DP:BC	166:0,1,165,0	166:0,0,166,0
NC_045512.2	16732	.	T	C	.	B	*	DP:BC	148:0,1,0,147	148:0,0,0,148
NC_045512.2	16764	.	T	C	.	B	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	16802	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	16806	.	C	G	.	B	*	DP:BC	132:0,131,1,0	132:0,132,0,0
NC_045512.2	16851	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	16872	.	A	G	.	B	*	DP:BC	157:156,0,1,0	157:157,0,0,0
NC_045512.2	16900	.	G	A	.	B	*	DP:BC	148:1,0,147,0	148:0,0,148,0
NC_045512.2	16918	.	A	G	.	B	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	16934	.	T	C	.	B	*	DP:BC	183:0,2,0,181	183:0,0,0,183
NC_045512.2	17002	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	188:0,185,0,3	188:0,188,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	17007	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	17078	.	A	G,T	.	B	*	DP:BC	200:197,0,2,1	200:200,0,0,0
NC_045512.2	17143	.	C	T	.	B	*	DP:BC	229:0,228,0,1	229:0,229,0,0
NC_045512.2	17179	.	G	A	.	B	*	DP:BC	240:2,0,238,0	240:0,0,240,0
NC_045512.2	17216	.	T	C	.	B	*	DP:BC	274:0,2,0,272	274:0,0,0,274
NC_045512.2	17245	.	C	A	.	B	*	DP:BC	313:2,311,0,0	313:0,313,0,0
NC_045512.2	17271	.	A	G	.	B	*	DP:BC	382:378,0,4,0	382:382,0,0,0
NC_045512.2	17279	.	T	A,C	.	B	*	DP:BC	417:2,2,0,413	417:0,0,0,417
NC_045512.2	17285	.	C	T	.	B	*	DP:BC	419:0,415,0,4	419:0,419,0,0
NC_045512.2	17292	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	17313	.	T	C	.	B	*	DP:BC	472:0,2,0,470	472:0,0,0,472
NC_045512.2	17319	.	T	C,G	.	B	*	DP:BC	509:0,1,1,507	509:0,0,0,509
NC_045512.2	17323	.	T	A	.	B	*	DP:BC	521:1,0,0,520	521:0,0,0,521
NC_045512.2	17325	.	G	T	.	B	*	DP:BC	528:0,0,527,1	528:0,0,528,0
NC_045512.2	17337	.	A	G	.	B	*	DP:BC	522:521,0,1,0	522:522,0,0,0
NC_045512.2	17346	.	A	T	.	B	*	DP:BC	506:505,0,0,1	506:506,0,0,0
NC_045512.2	17357	.	A	T	.	B	*	DP:BC	536:535,0,0,1	536:536,0,0,0
NC_045512.2	17358	.	T	C	.	B	*	DP:BC	536:0,1,0,535	536:0,0,0,536
NC_045512.2	17364	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	17396	.	T	A,C	.	B	*	DP:BC	505:2,4,0,499	505:0,0,0,505
NC_045512.2	17397	.	C	T	.	B	*	DP:BC	514:0,513,0,1	514:0,514,0,0
NC_045512.2	17399	.	A	G	.	B	*	DP:BC	493:491,0,2,0	493:493,0,0,0
NC_045512.2	17417	.	A	G	.	B	*	DP:BC	397:396,0,1,0	397:397,0,0,0
NC_045512.2	17419	.	C	A	.	B	*	DP:BC	401:1,400,0,0	401:0,401,0,0
NC_045512.2	17421	.	C	G	.	B	*	DP:BC	386:0,385,1,0	386:0,386,0,0
NC_045512.2	17423	.	A	T	.	B	*	DP:BC	376:372,0,0,4	376:376,0,0,0
NC_045512.2	17428	.	T	A,G	.	B	*	DP:BC	372:1,0,1,370	372:0,0,0,372
NC_045512.2	17429	.	A	C,G	.	B	*	DP:BC	365:363,1,1,0	365:365,0,0,0
NC_045512.2	17441	.	C	G,T	.	B	*	DP:BC	388:0,386,1,1	388:0,388,0,0
NC_045512.2	17443	.	G	A	.	B	*	DP:BC	401:1,0,400,0	401:0,0,401,0
NC_045512.2	17446	.	C	T	.	B	*	DP:BC	421:0,419,0,2	421:0,421,0,0
NC_045512.2	17453	.	C	T	.	B	*	DP:BC	408:0,407,0,1	408:0,408,0,0
NC_045512.2	17454	.	T	A,C	.	B	*	DP:BC	400:1,2,0,397	400:0,0,0,400
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	405:2,0,403,0	405:0,0,405,0
NC_045512.2	17457	.	A	T	.	B	*	DP:BC	395:393,0,0,2	395:395,0,0,0
NC_045512.2	17458	.	C	T	.	B	*	DP:BC	383:0,382,0,1	383:0,383,0,0
NC_045512.2	17459	.	C	T	.	B	*	DP:BC	358:0,357,0,1	358:0,358,0,0
NC_045512.2	17460	.	A	T	.	B	*	DP:BC	335:333,0,0,2	335:335,0,0,0
NC_045512.2	17462	.	G	T	.	B	*	DP:BC	335:0,0,333,2	335:0,0,335,0
NC_045512.2	17463	.	C	A,T	.	B	*	DP:BC	332:1,330,0,1	332:0,332,0,0
NC_045512.2	17468	.	T	C	.	B	*	DP:BC	332:0,2,0,330	332:0,0,0,332
NC_045512.2	17480	.	G	A	.	B	*	DP:BC	370:1,0,369,0	370:0,0,370,0
NC_045512.2	17514	.	T	C	.	B	*	DP:BC	393:0,2,0,391	393:0,0,0,393
NC_045512.2	17515	.	A	G	.	B	*	DP:BC	401:399,0,2,0	401:401,0,0,0
NC_045512.2	17522	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	17525	.	A	C,T	.	B	*	DP:BC	449:447,1,0,1	449:449,0,0,0
NC_045512.2	17526	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	17540	.	A	C,G	.	B	*	DP:BC	461:459,1,1,0	461:461,0,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	451:2,0,0,449	451:0,0,0,451
NC_045512.2	17544	.	G	A	.	B	*	DP:BC	448:1,0,447,0	448:0,0,448,0
NC_045512.2	17559	.	T	C	.	B	*	DP:BC	426:0,2,0,424	426:0,0,0,426
NC_045512.2	17620	.	A	T	.	B	*	DP:BC	364:363,0,0,1	364:364,0,0,0
NC_045512.2	17624	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	17627	.	A	C,G	.	B	*	DP:BC	331:328,1,2,0	331:331,0,0,0
NC_045512.2	17628	.	T	C	.	B	*	DP:BC	345:0,3,0,342	345:0,0,0,345
NC_045512.2	17658	.	G	T	.	B	*	DP:BC	353:0,0,352,1	353:0,0,353,0
NC_045512.2	17659	.	T	G	.	B	*	DP:BC	351:0,0,1,350	351:0,0,0,351
NC_045512.2	17665	.	A	G	.	B	*	DP:BC	362:360,0,2,0	362:362,0,0,0
NC_045512.2	17705	.	G	T	.	B	*	DP:BC	328:0,0,327,1	328:0,0,328,0
NC_045512.2	17707	.	C	T	.	B	*	DP:BC	317:0,316,0,1	317:0,317,0,0
NC_045512.2	17753	.	G	A	.	B	*	DP:BC	218:2,0,216,0	218:0,0,218,0
NC_045512.2	17755	.	A	G	.	B	*	DP:BC	216:214,0,2,0	216:216,0,0,0
NC_045512.2	17759	.	A	C,G	.	B	*	DP:BC	171:169,1,1,0	171:171,0,0,0
NC_045512.2	17849	.	G	A	.	B	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	17854	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	17872	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	17873	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
