##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX7730885/5-COVID-Aligned/SRR11092058_deduplicated.bam
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	29869	.	A	C,T	.	B;Y	*	DP:BC	17:13,1,0,3	17:17,0,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	131:2,129,0,0	131:0,131,0,0
NC_045512.2	29888	.	A	T	.	B;Y	*	DP:BC	198:197,0,0,1	198:198,0,0,0
NC_045512.2	29889	.	A	G	.	B;Y	*	DP:BC	157:155,0,2,0	157:157,0,0,0
NC_045512.2	29890	.	A	C,G	.	B;Y	*	DP:BC	133:128,2,3,0	133:133,0,0,0
NC_045512.2	29892	.	A	C	.	B;Y	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	29893	.	A	G	.	Y	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	29896	.	A	G	.	Y	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	29899	.	A	G	.	B;Y	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	29903	.	A	G	.	B;Y	*	DP:BC	29:28,0,1,0	29:29,0,0,0
