##fileformat=VCFv4.0
##fileDate=20200526
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX7730882/5-COVID-Aligned/SRR11092061_deduplicated.bam
NC_045512.2	12335	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	19569	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	21583	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	21744	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	23614	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	23710	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	24796	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	27885	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	28305	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	29113	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	29325	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	29868	.	G	C,T	.	B	*	DP:BC	31:0,7,21,3	31:0,0,31,0
NC_045512.2	29869	.	A	C,G,T	.	B;Y	*	DP:BC	448:427,7,4,10	448:448,0,0,0
NC_045512.2	29870	.	C	A,T	.	B;Y	*	DP:BC	4151:8,4142,0,1	4151:0,4151,0,0
NC_045512.2	29877	.	A	G	.	B;Y	*	DP:BC	4558:4556,0,2,0	4558:4558,0,0,0
NC_045512.2	29880	.	A	G	.	Y	*	DP:BC	4597:4596,0,1,0	4597:4597,0,0,0
NC_045512.2	29881	.	A	T	.	B;Y	*	DP:BC	4634:4633,0,0,1	4634:4634,0,0,0
NC_045512.2	29883	.	A	G	.	B;Y	*	DP:BC	4713:4712,0,1,0	4713:4713,0,0,0
NC_045512.2	29884	.	A	G	.	Y	*	DP:BC	4707:4706,0,1,0	4707:4707,0,0,0
NC_045512.2	29888	.	A	C,G	.	B;Y	*	DP:BC	4578:4574,1,3,0	4578:4578,0,0,0
NC_045512.2	29889	.	A	C,G,T	.	B;Y	*	DP:BC	3605:3535,15,46,9	3605:3605,0,0,0
NC_045512.2	29890	.	A	C,G,T	.	B;Y	*	DP:BC	2839:2781,6,49,3	2839:2839,0,0,0
NC_045512.2	29891	.	A	C,G,T	.	B;Y	*	DP:BC	2291:2237,8,42,4	2291:2291,0,0,0
NC_045512.2	29892	.	A	C,G,T	.	B;Y	*	DP:BC	1820:1789,5,22,4	1820:1820,0,0,0
NC_045512.2	29893	.	A	C,G,T	.	B;Y	*	DP:BC	1429:1413,3,12,1	1429:1429,0,0,0
NC_045512.2	29894	.	A	C,G,T	.	B;Y	*	DP:BC	1146:1128,3,13,2	1146:1146,0,0,0
NC_045512.2	29895	.	A	C,G,T	.	B;Y	*	DP:BC	929:898,1,29,1	929:929,0,0,0
NC_045512.2	29896	.	A	C,G,T	.	B;Y	*	DP:BC	733:709,2,19,3	733:733,0,0,0
NC_045512.2	29897	.	A	C,G,T	.	B;Y	*	DP:BC	600:589,3,7,1	600:600,0,0,0
NC_045512.2	29898	.	A	C,G,T	.	B;Y	*	DP:BC	530:513,3,12,2	530:530,0,0,0
NC_045512.2	29899	.	A	C	.	B;Y	*	DP:BC	461:460,1,0,0	461:461,0,0,0
NC_045512.2	29900	.	A	C,T	.	B;Y	*	DP:BC	412:410,1,0,1	412:412,0,0,0
NC_045512.2	29901	.	A	C,G	.	B;Y	*	DP:BC	368:365,1,2,0	368:368,0,0,0
NC_045512.2	29902	.	A	C,T	.	B;Y	*	DP:BC	336:334,1,0,1	336:336,0,0,0
NC_045512.2	29903	.	A	G	.	B;Y	*	DP:BC	294:292,0,2,0	294:294,0,0,0
