##fileformat=VCFv4.0
##fileDate=20200526
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX7730881/5-COVID-Aligned/SRR11092062_deduplicated.bam
NC_045512.2	172	.	T	C	.	B	*	DP:BC	130:0,3,0,127	130:0,0,0,130
NC_045512.2	177	.	T	A,C	.	B	*	DP:BC	123:1,1,0,121	123:0,0,0,123
NC_045512.2	178	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	190	.	C	G	.	B	*	DP:BC	107:0,106,1,0	107:0,107,0,0
NC_045512.2	191	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	232	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	306	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	309	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	311	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	490	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	505	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	506	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	570	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	658	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	666	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	749	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	844	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	892	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	1045	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	1053	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	1123	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	1344	.	T	C	.	B	*	DP:BC	133:0,3,0,130	133:0,0,0,133
NC_045512.2	1350	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	1396	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	1429	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	1438	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	1804	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	181:2,0,179,0	181:0,0,181,0
NC_045512.2	1910	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	1916	.	A	G,T	.	B	*	DP:BC	128:126,0,1,1	128:128,0,0,0
NC_045512.2	1954	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	1956	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	1961	.	G	C	.	B	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	1962	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	1963	.	T	C,G	.	B	*	DP:BC	39:0,3,2,34	39:0,0,0,39
NC_045512.2	1964	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	1965	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	1994	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	1997	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	2124	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	2125	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	2451	.	T	A,C	.	B	*	DP:BC	65:2,2,0,61	65:0,0,0,65
NC_045512.2	2452	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	2473	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	2578	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	2811	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	2844	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	2860	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	3035	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	3043	.	T	A,G	.	B	*	DP:BC	15:1,0,1,13	15:0,0,0,15
NC_045512.2	3285	.	A	G	.	B	*	DP:BC	48:46,0,2,0	48:48,0,0,0
NC_045512.2	3412	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	3452	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	3469	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	3471	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	3473	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	3488	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	3621	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	3625	.	A	C,G	.	B	*	DP:BC	65:62,2,1,0	65:65,0,0,0
NC_045512.2	3721	.	T	A	.	B	*	DP:BC	29:2,0,0,27	29:0,0,0,29
NC_045512.2	3733	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	3793	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	4011	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	4063	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	4070	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	4092	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	4117	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	4118	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	4147	.	T	C,G	.	B	*	DP:BC	56:0,1,1,54	56:0,0,0,56
NC_045512.2	4185	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	4270	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	4292	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	4335	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	4339	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	4375	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	4424	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	4477	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	4478	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	4507	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	4658	.	T	C,G	.	B	*	DP:BC	31:0,1,1,29	31:0,0,0,31
NC_045512.2	4833	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	4859	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	5002	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	5207	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	5242	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	5270	.	T	A,G	.	B	*	DP:BC	33:1,0,1,31	33:0,0,0,33
NC_045512.2	5541	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	5542	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	5551	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	5586	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	5744	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	5844	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	5947	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	5963	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	5964	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	5990	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	5998	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	6009	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	6148	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	6224	.	C	T	.	B	*	DP:BC	129:0,127,0,2	129:0,129,0,0
NC_045512.2	6256	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	6297	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	6319	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	6357	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	6358	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	6405	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	6430	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	6445	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	6505	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	6577	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	6586	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	6595	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	6628	.	C	T	.	B	*	DP:BC	18:0,16,0,2	18:0,18,0,0
NC_045512.2	6815	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	6927	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	7001	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	7245	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	7388	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	7392	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	7395	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	7556	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	7705	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	7714	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	7927	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	7928	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	7937	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	7951	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	8168	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	8172	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	8321	.	C	A	.	B	*	DP:BC	59:2,57,0,0	59:0,59,0,0
NC_045512.2	8322	.	G	A,C	.	B	*	DP:BC	36:2,2,32,0	36:0,0,36,0
NC_045512.2	8324	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	8325	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	8501	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	8642	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	8698	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	8821	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	8928	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	9040	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	9160	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	9167	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	9250	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	9282	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	9812	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	9925	.	A	G	.	B	*	DP:BC	140:139,0,1,0	140:140,0,0,0
NC_045512.2	10020	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	10031	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	10082	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	10188	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	10190	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	10194	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	10210	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	10236	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	10300	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	10336	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	10351	.	T	C	.	B	*	DP:BC	139:0,2,0,137	139:0,0,0,139
NC_045512.2	10381	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	10444	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	10449	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	10450	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	10451	.	A	C,G,T	.	B	*	DP:BC	80:67,6,3,4	80:80,0,0,0
NC_045512.2	10452	.	A	G,T	.	B	*	DP:BC	58:56,0,1,1	58:58,0,0,0
NC_045512.2	10616	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	10620	.	A	G	.	B	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	10623	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	10627	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	10808	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	10810	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	10828	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	10836	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	11020	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	11561	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	11605	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	12027	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	12034	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	12213	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	12226	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	12252	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	12267	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	12275	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	12297	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	12313	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	12334	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	12349	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	12350	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	12357	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	12425	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	12427	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	12430	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	12470	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	12497	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	12640	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	12666	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	12799	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	12816	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	12835	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	12842	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	12847	.	T	A	.	B	*	DP:BC	32:2,0,0,30	32:0,0,0,32
NC_045512.2	13124	.	G	A	.	B	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	13250	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	13273	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	13392	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	13422	.	T	A,C	.	B	*	DP:BC	147:1,3,0,143	147:0,0,0,147
NC_045512.2	13425	.	G	A,C	.	B	*	DP:BC	147:1,1,145,0	147:0,0,147,0
NC_045512.2	13494	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	13541	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	13542	.	T	A,G	.	B	*	DP:BC	18:6,0,2,10	18:0,0,0,18
NC_045512.2	13665	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	13764	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	13799	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	13927	.	T	A,C	.	B	*	DP:BC	79:1,2,0,76	79:0,0,0,79
NC_045512.2	13948	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	13949	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	13950	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	13961	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	13969	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	14020	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	14090	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	14169	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	14326	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	14328	.	A	C,G	.	B	*	DP:BC	13:11,1,1,0	13:13,0,0,0
NC_045512.2	14425	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	14492	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	14515	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	14529	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	14574	.	T	A,G	.	B	*	DP:BC	117:1,0,1,115	117:0,0,0,117
NC_045512.2	14669	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	14676	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	14679	.	T	A,C,G	.	B	*	DP:BC	33:1,4,1,27	33:0,0,0,33
NC_045512.2	14680	.	A	G	.	B	*	DP:BC	22:20,0,2,0	22:22,0,0,0
NC_045512.2	14796	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	14837	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	15142	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	15181	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	15213	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	15280	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	15309	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	15355	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	15357	.	T	C	.	B	*	DP:BC	66:0,4,0,62	66:0,0,0,66
NC_045512.2	15361	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	15362	.	A	C	.	B	*	DP:BC	57:55,2,0,0	57:57,0,0,0
NC_045512.2	15618	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	15659	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	15771	.	T	A,C	.	B	*	DP:BC	58:2,2,0,54	58:0,0,0,58
NC_045512.2	15852	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	15909	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	15958	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	16019	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	16209	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	16224	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	16270	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	16330	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	16378	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	16471	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	16494	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	16581	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	16660	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	16850	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	16978	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	16986	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	17000	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	17082	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	17131	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	17137	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	17142	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	17332	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	17339	.	C	G	.	B	*	DP:BC	243:0,242,1,0	243:0,243,0,0
NC_045512.2	17346	.	A	T	.	B	*	DP:BC	239:238,0,0,1	239:239,0,0,0
NC_045512.2	17374	.	A	G	.	B	*	DP:BC	213:212,0,1,0	213:213,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	17454	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	17460	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	17462	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	17467	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	17478	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	17496	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	17638	.	T	C	.	B	*	DP:BC	141:0,2,0,139	141:0,0,0,141
NC_045512.2	17691	.	A	T	.	B	*	DP:BC	187:186,0,0,1	187:187,0,0,0
NC_045512.2	17704	.	A	G,T	.	B	*	DP:BC	216:214,0,1,1	216:216,0,0,0
NC_045512.2	17709	.	A	C	.	B	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	17749	.	G	C	.	B	*	DP:BC	229:0,1,228,0	229:0,0,229,0
NC_045512.2	17756	.	G	T	.	B	*	DP:BC	223:0,0,222,1	223:0,0,223,0
NC_045512.2	17796	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	17798	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	17803	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	17851	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	17886	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	17895	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	17941	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	17957	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	18027	.	G	T	.	B	*	DP:BC	152:0,0,151,1	152:0,0,152,0
NC_045512.2	18028	.	G	A	.	B	*	DP:BC	152:2,0,150,0	152:0,0,152,0
NC_045512.2	18057	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	18108	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	18190	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	18260	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	18356	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	18485	.	T	C,G	.	B	*	DP:BC	60:0,2,1,57	60:0,0,0,60
NC_045512.2	18506	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	18583	.	G	A	.	B	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	18597	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	18600	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	18602	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	18641	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	18683	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	18809	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	18888	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	19038	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	19044	.	T	A,C	.	B	*	DP:BC	135:2,3,0,130	135:0,0,0,135
NC_045512.2	19045	.	A	C,G	.	B	*	DP:BC	128:126,1,1,0	128:128,0,0,0
NC_045512.2	19061	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	19139	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	19146	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	19149	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	19155	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	19221	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	19442	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	19452	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	19649	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	19659	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	19804	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	19823	.	A	C,G	.	B	*	DP:BC	71:69,1,1,0	71:71,0,0,0
NC_045512.2	19896	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	20034	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	20035	.	A	G	.	B	*	DP:BC	120:119,0,1,0	120:120,0,0,0
NC_045512.2	20040	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	20062	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	20100	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	20114	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	20118	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	20131	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	20134	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	20135	.	T	A,C	.	B	*	DP:BC	99:3,1,0,95	99:0,0,0,99
NC_045512.2	20136	.	A	C,G,T	.	B	*	DP:BC	97:94,1,1,1	97:97,0,0,0
NC_045512.2	20211	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20439	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	20479	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	20631	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	20640	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	20721	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	20846	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	21208	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	21235	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	21293	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	21448	.	G	A	.	Y	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	21550	.	A	C	.	I	*	DP:BC	211:209,2,0,0	211:211,0,0,0
NC_045512.2	21551	.	A	T	.	I	*	DP:BC	203:201,0,0,2	203:203,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	21632	.	T	A	.	B	*	DP:BC	149:1,0,0,148	149:0,0,0,149
NC_045512.2	21637	.	C	G	.	B	*	DP:BC	125:0,124,1,0	125:0,125,0,0
NC_045512.2	21639	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	21640	.	T	A,C,G	.	B	*	DP:BC	83:6,1,3,73	83:0,0,0,83
NC_045512.2	21657	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	21679	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	21697	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	21698	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	21809	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	21810	.	T	C	.	B	*	DP:BC	20:0,2,0,18	20:0,0,0,20
NC_045512.2	21910	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	21931	.	T	A	.	B	*	DP:BC	21:2,0,0,19	21:0,0,0,21
NC_045512.2	22114	.	T	A,C,G	.	B	*	DP:BC	13:1,1,2,9	13:0,0,0,13
NC_045512.2	22266	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	22274	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	22573	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	22598	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	22777	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	22990	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	22994	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	23128	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	23329	.	A	G,T	.	B	*	DP:BC	94:92,0,1,1	94:94,0,0,0
NC_045512.2	23362	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	23365	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	23367	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	23440	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	23465	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	23521	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	23558	.	A	C	.	B	*	DP:BC	169:168,1,0,0	169:169,0,0,0
NC_045512.2	23605	.	T	A,C	.	B	*	DP:BC	170:3,4,0,163	170:0,0,0,170
NC_045512.2	23608	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	23610	.	G	C	.	B	*	DP:BC	160:0,1,159,0	160:0,0,160,0
NC_045512.2	23611	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	23614	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	23615	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	23708	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	23709	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	23860	.	T	A	.	B	*	DP:BC	157:1,0,0,156	157:0,0,0,157
NC_045512.2	23898	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	24100	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	24108	.	T	A,C	.	B	*	DP:BC	33:1,1,0,31	33:0,0,0,33
NC_045512.2	24135	.	T	A,C,G	.	B	*	DP:BC	29:2,1,1,25	29:0,0,0,29
NC_045512.2	24241	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	24302	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	24352	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	24459	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	24589	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	24591	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	24592	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	24607	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	24656	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	24742	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	24796	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	24892	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	24901	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	24993	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	25076	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	25292	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	25510	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	25555	.	G	T	.	B;Y	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	25588	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	25672	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	25698	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	25704	.	T	A,G	.	B	*	DP:BC	53:1,0,2,50	53:0,0,0,53
NC_045512.2	25705	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	25806	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	25835	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	26374	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	26375	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	26377	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	26699	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	26741	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	26756	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	26777	.	T	A	.	B	*	DP:BC	184:1,0,0,183	184:0,0,0,184
NC_045512.2	26860	.	A	T	.	B	*	DP:BC	187:186,0,0,1	187:187,0,0,0
NC_045512.2	26866	.	A	G	.	B	*	DP:BC	198:197,0,1,0	198:198,0,0,0
NC_045512.2	26915	.	A	C	.	B	*	DP:BC	135:134,1,0,0	135:135,0,0,0
NC_045512.2	26921	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	27011	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	27013	.	T	A,C,G	.	B	*	DP:BC	78:1,1,1,75	78:0,0,0,78
NC_045512.2	27017	.	T	A,C	.	B	*	DP:BC	45:3,2,0,40	45:0,0,0,45
NC_045512.2	27148	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	27221	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	27346	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	27368	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	27370	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	27372	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	27378	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	27479	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	27518	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	27520	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	27535	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	27546	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	27605	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	27685	.	T	A,C	.	B	*	DP:BC	43:1,1,0,41	43:0,0,0,43
NC_045512.2	27759	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	27861	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	27885	.	T	C,G	.	B	*	DP:BC	94:0,1,2,91	94:0,0,0,94
NC_045512.2	28004	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	28047	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	28061	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	28062	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	28168	.	A	G	.	B	*	DP:BC	100:98,0,2,0	100:100,0,0,0
NC_045512.2	28197	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	28293	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	28316	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	28334	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	28362	.	G	A	.	B	*	DP:BC	163:2,0,161,0	163:0,0,163,0
NC_045512.2	28393	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	28438	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	28440	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	28453	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	28510	.	T	C	.	B	*	DP:BC	67:0,3,0,64	67:0,0,0,67
NC_045512.2	28567	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	28588	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	28683	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	28700	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	28710	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	28717	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	28718	.	C	G	.	B	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	28741	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	28749	.	T	A,G	.	B	*	DP:BC	91:1,0,1,89	91:0,0,0,91
NC_045512.2	28765	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	28783	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	28800	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	28877	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	28879	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	29004	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	29066	.	A	C	.	B	*	DP:BC	230:229,1,0,0	230:230,0,0,0
NC_045512.2	29092	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	29112	.	A	G	.	B	*	DP:BC	231:230,0,1,0	231:231,0,0,0
NC_045512.2	29117	.	A	G	.	B	*	DP:BC	230:229,0,1,0	230:230,0,0,0
NC_045512.2	29121	.	A	C,G	.	B	*	DP:BC	230:228,1,1,0	230:230,0,0,0
NC_045512.2	29189	.	C	T	.	B	*	DP:BC	209:0,207,0,2	209:0,209,0,0
NC_045512.2	29214	.	T	A	.	B	*	DP:BC	195:1,0,0,194	195:0,0,0,195
NC_045512.2	29261	.	T	G	.	B	*	DP:BC	303:0,0,1,302	303:0,0,0,303
NC_045512.2	29278	.	T	C	.	B	*	DP:BC	306:0,1,0,305	306:0,0,0,306
NC_045512.2	29356	.	A	T	.	B	*	DP:BC	277:276,0,0,1	277:277,0,0,0
NC_045512.2	29367	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	29368	.	A	G	.	B	*	DP:BC	164:161,0,3,0	164:164,0,0,0
NC_045512.2	29374	.	G	A	.	B	*	DP:BC	159:1,0,158,0	159:0,0,159,0
NC_045512.2	29377	.	T	A,C,G	.	B	*	DP:BC	135:2,1,1,131	135:0,0,0,135
NC_045512.2	29387	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	29550	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	29552	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	29559	.	T	A,C,G	.	B	*	DP:BC	86:1,1,1,83	86:0,0,0,86
NC_045512.2	29564	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	29647	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	29672	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	29703	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	29720	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	29840	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	29868	.	G	A,C,T	.	B	*	DP:BC	114:1,7,101,5	114:0,0,114,0
NC_045512.2	29869	.	A	C,G,T	.	B;Y	*	DP:BC	907:869,19,4,15	907:907,0,0,0
NC_045512.2	29870	.	C	A,G,T	.	B;Y	*	DP:BC	7662:7,7647,1,7	7662:0,7662,0,0
NC_045512.2	29871	.	A	G,T	.	B;Y	*	DP:BC	8302:8300,0,1,1	8302:8302,0,0,0
NC_045512.2	29876	.	A	G	.	B;Y	*	DP:BC	8338:8337,0,1,0	8338:8338,0,0,0
NC_045512.2	29878	.	A	G,T	.	B;Y	*	DP:BC	8381:8379,0,1,1	8381:8381,0,0,0
NC_045512.2	29879	.	A	T	.	B;Y	*	DP:BC	8407:8406,0,0,1	8407:8407,0,0,0
NC_045512.2	29882	.	A	C,T	.	B;Y	*	DP:BC	8560:8556,2,0,2	8560:8560,0,0,0
NC_045512.2	29884	.	A	G	.	Y	*	DP:BC	8633:8632,0,1,0	8633:8633,0,0,0
NC_045512.2	29886	.	A	G	.	B;Y	*	DP:BC	8600:8599,0,1,0	8600:8600,0,0,0
NC_045512.2	29887	.	A	C,G	.	B;Y	*	DP:BC	8574:8572,1,1,0	8574:8574,0,0,0
NC_045512.2	29888	.	A	G,T	.	B;Y	*	DP:BC	8349:8345,0,2,2	8349:8349,0,0,0
NC_045512.2	29889	.	A	C,G,T	.	B;Y	*	DP:BC	6530:6415,16,93,6	6530:6530,0,0,0
NC_045512.2	29890	.	A	C,G,T	.	B;Y	*	DP:BC	4962:4880,17,56,9	4962:4962,0,0,0
NC_045512.2	29891	.	A	C,G,T	.	B;Y	*	DP:BC	3917:3854,15,43,5	3917:3917,0,0,0
NC_045512.2	29892	.	A	C,G,T	.	B;Y	*	DP:BC	3067:3019,13,31,4	3067:3067,0,0,0
NC_045512.2	29893	.	A	C,G,T	.	B;Y	*	DP:BC	2422:2398,4,18,2	2422:2422,0,0,0
NC_045512.2	29894	.	A	C,G,T	.	B;Y	*	DP:BC	1966:1915,4,45,2	1966:1966,0,0,0
NC_045512.2	29895	.	A	C,G,T	.	B;Y	*	DP:BC	1570:1533,4,28,5	1570:1570,0,0,0
NC_045512.2	29896	.	A	C,G,T	.	B;Y	*	DP:BC	1221:1194,4,21,2	1221:1221,0,0,0
NC_045512.2	29897	.	A	C,G,T	.	B;Y	*	DP:BC	1021:1000,3,16,2	1021:1021,0,0,0
NC_045512.2	29898	.	A	C,G,T	.	B;Y	*	DP:BC	881:856,7,17,1	881:881,0,0,0
NC_045512.2	29899	.	A	G	.	B;Y	*	DP:BC	759:758,0,1,0	759:759,0,0,0
NC_045512.2	29900	.	A	G	.	B;Y	*	DP:BC	676:675,0,1,0	676:676,0,0,0
NC_045512.2	29901	.	A	G,T	.	B;Y	*	DP:BC	597:594,0,1,2	597:597,0,0,0
NC_045512.2	29902	.	A	G	.	B;Y	*	DP:BC	554:551,0,3,0	554:554,0,0,0
NC_045512.2	29903	.	A	G	.	B;Y	*	DP:BC	492:491,0,1,0	492:492,0,0,0
