##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164062/5-COVID-Aligned/SRR11597116_deduplicated.bam
NC_045512.2	320	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	400	.	T	A	.	I	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	403	.	T	A	.	I	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	448	.	G	T	.	Y	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	449	.	C	T	.	Y	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	450	.	C	T	.	Y	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	650	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	880	.	A	T	.	I	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	884	.	C	A,T	.	I	*	DP:BC	59:2,55,0,2	59:0,59,0,0
NC_045512.2	1185	.	C	T	.	I	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	1627	.	C	T	.	I	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	2239	.	A	C	.	I	*	DP:BC	22:20,2,0,0	22:22,0,0,0
NC_045512.2	2240	.	A	T	.	I	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	3345	.	G	T	.	I	*	DP:BC	64:0,0,59,5	64:0,0,64,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	3939	.	G	T	.	I	*	DP:BC	43:0,0,40,3	43:0,0,43,0
NC_045512.2	4018	.	A	C	.	I	*	DP:BC	44:42,2,0,0	44:44,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	4164	.	T	A,G	.	B	*	DP:BC	52:2,0,1,49	52:0,0,0,52
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	5324	.	G	T	.	I	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	5570	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	5574	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	5817	.	C	T	.	I	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	5820	.	T	C	.	I	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	5911	.	T	A	.	I	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	7396	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	7729	.	T	C	.	B	*	DP:BC	23:0,2,0,21	23:0,0,0,23
NC_045512.2	7825	.	T	A	.	I	*	DP:BC	31:2,0,0,29	31:0,0,0,31
NC_045512.2	8916	.	T	C	.	I	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	9562	.	A	T	.	I	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	9606	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	9611	.	C	T	.	I	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	9625	.	T	C	.	I	*	DP:BC	68:0,4,0,64	68:0,0,0,68
NC_045512.2	9782	.	A	C	.	I	*	DP:BC	54:52,2,0,0	54:54,0,0,0
NC_045512.2	9783	.	G	C	.	I	*	DP:BC	54:0,2,52,0	54:0,0,54,0
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	9860	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	10166	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	10169	.	C	T	.	I	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	10170	.	C	A	.	I	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	10467	.	G	T	.	I	*	DP:BC	48:0,0,46,2	48:0,0,48,0
NC_045512.2	10511	.	G	C	.	I	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	10544	.	C	T	.	I	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	10596	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	10758	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	11613	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	11640	.	G	C	.	I	*	DP:BC	50:0,3,47,0	50:0,0,50,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	12055	.	T	C	.	I	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	12189	.	T	A	.	I	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	12190	.	T	A	.	I	*	DP:BC	103:2,0,0,101	103:0,0,0,103
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	61:2,59,0,0	61:0,61,0,0
NC_045512.2	12321	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	12661	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	12716	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	13104	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	13239	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	13267	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	13288	.	A	T	.	B	*	DP:BC	71:69,0,0,2	71:71,0,0,0
NC_045512.2	13390	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	13599	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	13831	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	13900	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	14419	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	14510	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	14951	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	15141	.	C	A	.	I	*	DP:BC	57:2,55,0,0	57:0,57,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	15630	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	15696	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	16557	.	T	A	.	I	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	17072	.	C	A,T	.	B	*	DP:BC	61:1,59,0,1	61:0,61,0,0
NC_045512.2	17134	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	17203	.	A	T	.	I	*	DP:BC	108:106,0,0,2	108:108,0,0,0
NC_045512.2	17307	.	T	A	.	I	*	DP:BC	116:5,0,0,111	116:0,0,0,116
NC_045512.2	17365	.	T	C	.	B	*	DP:BC	109:0,4,0,105	109:0,0,0,109
NC_045512.2	17410	.	C	A	.	I	*	DP:BC	85:2,83,0,0	85:0,85,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	17689	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	17757	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	18225	.	G	A	.	I	*	DP:BC	45:6,0,39,0	45:0,0,45,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	18369	.	T	G	.	B;Y	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	18374	.	C	T	.	B;Y	*	DP:BC	56:0,50,0,6	56:0,56,0,0
NC_045512.2	18596	.	G	A,T	.	B	*	DP:BC	40:1,0,38,1	40:0,0,40,0
NC_045512.2	18666	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	19342	.	G	C	.	I	*	DP:BC	22:0,3,19,0	22:0,0,22,0
NC_045512.2	19539	.	G	C	.	I	*	DP:BC	16:0,1,15,0	16:0,0,16,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	19603	.	A	T	.	I	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	19604	.	C	T	.	I	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	19981	.	G	C	.	I	*	DP:BC	28:0,2,26,0	28:0,0,28,0
NC_045512.2	20176	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	20480	.	C	T	.	B	*	DP:BC	30:0,28,0,2	30:0,30,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	21086	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	21146	.	T	A	.	I	*	DP:BC	43:4,0,0,39	43:0,0,0,43
NC_045512.2	21147	.	T	G	.	I	*	DP:BC	43:0,0,4,39	43:0,0,0,43
NC_045512.2	21376	.	T	C	.	I	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	21386	.	C	T	.	I	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	21654	.	C	T	.	I	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	21781	.	C	A	.	I	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	21865	.	A	T	.	I	*	DP:BC	33:31,0,0,2	33:33,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	22487	.	G	A	.	Y	*	DP:BC	11:4,0,7,0	11:0,0,11,0
NC_045512.2	22556	.	A	T	.	I	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	22571	.	C	T	.	I	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	22572	.	C	T	.	I	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	22574	.	T	C	.	I	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	22900	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	22923	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	23425	.	T	G	.	I	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	23456	.	A	C	.	I	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	23615	.	C	A	.	I	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	23780	.	A	T	.	I	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	23797	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	23856	.	G	C	.	I	*	DP:BC	10:0,1,9,0	10:0,0,10,0
NC_045512.2	23867	.	G	T	.	I	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	24134	.	C	T	.	I	*	DP:BC	26:0,23,0,3	26:0,26,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	24805	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	25070	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	25161	.	T	C	.	I	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	25367	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	25368	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	25582	.	A	C,G	.	I	*	DP:BC	78:76,1,1,0	78:78,0,0,0
NC_045512.2	25785	.	G	A	.	I	*	DP:BC	33:4,0,29,0	33:0,0,33,0
NC_045512.2	25900	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	26298	.	T	C	.	I	*	DP:BC	63:0,3,0,60	63:0,0,0,63
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	26797	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	26820	.	T	C	.	I	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	16:0,1,15,0	16:0,0,16,0
NC_045512.2	27021	.	G	A	.	Y	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	27407	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	27693	.	T	C	.	I	*	DP:BC	16:0,2,0,14	16:0,0,0,16
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	39:2,0,37,0	39:0,0,39,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	28087	.	C	T	.	B	*	DP:BC	40:0,36,0,4	40:0,40,0,0
NC_045512.2	28214	.	C	T	.	I	*	DP:BC	50:0,46,0,4	50:0,50,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	84:0,83,1,0	84:0,84,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	29240	.	G	T	.	I	*	DP:BC	81:0,0,75,6	81:0,0,81,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
