##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164030/5-COVID-Aligned/SRR11597148_deduplicated.bam
NC_045512.2	322	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	432	.	T	C	.	B	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	528	.	T	G	.	I	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	644	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	727	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	886	.	T	A	.	I	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	887	.	G	C	.	I	*	DP:BC	42:0,2,40,0	42:0,0,42,0
NC_045512.2	1059	.	C	T	.	I	*	DP:BC	29:0,26,0,3	29:0,29,0,0
NC_045512.2	1547	.	A	C,G,T	.	I	*	DP:BC	7:3,1,1,2	7:7,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	1691	.	A	T	.	I;Y	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	1695	.	T	G	.	Y	*	DP:BC	59:0,0,2,57	59:0,0,0,59
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	1973	.	C	G	.	B	*	DP:BC	64:0,62,2,0	64:0,64,0,0
NC_045512.2	2802	.	A	T	.	B	*	DP:BC	10:6,0,0,4	10:10,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	3152	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	3381	.	A	T	.	I	*	DP:BC	67:62,0,0,5	67:67,0,0,0
NC_045512.2	3441	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	3671	.	G	A	.	I	*	DP:BC	39:2,0,37,0	39:0,0,39,0
NC_045512.2	3812	.	T	C	.	I	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	4068	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	4369	.	T	G	.	I	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	4931	.	C	T	.	B	*	DP:BC	11:0,9,0,2	11:0,11,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	5012	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	5230	.	G	C,T	.	B	*	DP:BC	18:0,1,16,1	18:0,0,18,0
NC_045512.2	5238	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	5239	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	5907	.	C	T	.	I	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	6436	.	A	C	.	I	*	DP:BC	44:40,4,0,0	44:44,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	7721	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	7944	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	8550	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	9559	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	9790	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	76:0,0,74,2	76:0,0,76,0
NC_045512.2	10066	.	A	G	.	B	*	DP:BC	54:51,0,3,0	54:54,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	96:0,0,2,94	96:0,0,0,96
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	10599	.	A	T	.	I	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	10722	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	10761	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	26:1,1,0,24	26:0,0,0,26
NC_045512.2	11651	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	11938	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	12019	.	G	T	.	Y	*	DP:BC	82:0,0,79,3	82:0,0,82,0
NC_045512.2	12020	.	C	T	.	Y	*	DP:BC	82:0,79,0,3	82:0,82,0,0
NC_045512.2	12042	.	A	G	.	I	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	12194	.	C	T	.	I	*	DP:BC	123:0,118,0,5	123:0,123,0,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	12412	.	C	T	.	B	*	DP:BC	72:0,70,0,2	72:0,72,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	12893	.	G	A	.	I	*	DP:BC	65:4,0,61,0	65:0,0,65,0
NC_045512.2	13102	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	13319	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	14304	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	29:0,2,0,27	29:0,0,0,29
NC_045512.2	14795	.	A	T	.	I	*	DP:BC	52:48,0,0,4	52:52,0,0,0
NC_045512.2	14908	.	G	C	.	I	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	14911	.	A	G	.	I	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	15092	.	A	C	.	I	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	15176	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	16501	.	G	T	.	I	*	DP:BC	20:0,0,18,2	20:0,0,20,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	36:3,0,0,33	36:0,0,0,36
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17362	.	A	T	.	B	*	DP:BC	92:89,0,0,3	92:92,0,0,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	17386	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	17462	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	17518	.	C	T	.	I	*	DP:BC	68:0,62,0,6	68:0,68,0,0
NC_045512.2	17809	.	A	T	.	I	*	DP:BC	36:34,0,0,2	36:36,0,0,0
NC_045512.2	17944	.	G	C	.	B	*	DP:BC	34:0,2,32,0	34:0,0,34,0
NC_045512.2	18020	.	G	C	.	I	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	18356	.	C	T	.	I	*	DP:BC	49:0,46,0,3	49:0,49,0,0
NC_045512.2	18401	.	C	T	.	I	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	18434	.	A	T	.	I	*	DP:BC	85:79,0,0,6	85:85,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	18632	.	T	C	.	I	*	DP:BC	95:0,2,0,93	95:0,0,0,95
NC_045512.2	18671	.	A	G,T	.	B	*	DP:BC	80:77,0,1,2	80:80,0,0,0
NC_045512.2	18836	.	A	G	.	I	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	74:72,2,0,0	74:74,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	19676	.	A	G	.	I	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	19885	.	A	T	.	I	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	19889	.	G	C	.	I	*	DP:BC	49:0,2,47,0	49:0,0,49,0
NC_045512.2	20797	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	20831	.	C	T	.	I	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	21624	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	22666	.	A	C	.	I	*	DP:BC	76:74,2,0,0	76:76,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	23214	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	23461	.	G	A	.	I	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	23462	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	23554	.	A	C	.	I	*	DP:BC	56:54,2,0,0	56:56,0,0,0
NC_045512.2	23791	.	T	A,C,G	.	B	*	DP:BC	38:1,1,1,35	38:0,0,0,38
NC_045512.2	24201	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	24401	.	A	G	.	I	*	DP:BC	42:39,0,3,0	42:42,0,0,0
NC_045512.2	24468	.	A	T	.	I	*	DP:BC	27:25,0,0,2	27:27,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	24715	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	24979	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	25023	.	A	G	.	I	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	25026	.	A	T	.	B	*	DP:BC	71:69,0,0,2	71:71,0,0,0
NC_045512.2	25077	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	25147	.	A	C	.	I	*	DP:BC	58:55,3,0,0	58:58,0,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25603	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25809	.	A	C	.	I	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	26555	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	27703	.	G	C	.	I	*	DP:BC	19:0,2,17,0	19:0,0,19,0
NC_045512.2	28028	.	G	A	.	I	*	DP:BC	51:4,0,47,0	51:0,0,51,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	28455	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	28696	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	32:0,29,3,0	32:0,32,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	29038	.	T	A	.	I	*	DP:BC	49:6,0,0,43	49:0,0,0,49
NC_045512.2	29168	.	A	T	.	I	*	DP:BC	74:71,0,0,3	74:74,0,0,0
NC_045512.2	29169	.	A	T	.	I	*	DP:BC	74:71,0,0,3	74:74,0,0,0
NC_045512.2	29374	.	G	C	.	I	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	29528	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	29780	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
