##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163966/5-COVID-Aligned/SRR11597212_deduplicated.bam
NC_045512.2	621	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	711	.	T	C	.	I	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	725	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	35:2,0,33,0	35:0,0,35,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	1041	.	T	G	.	I	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	1044	.	C	A,T	.	I	*	DP:BC	48:2,44,0,2	48:0,48,0,0
NC_045512.2	1085	.	G	A	.	I	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	1730	.	G	A	.	I	*	DP:BC	44:3,0,41,0	44:0,0,44,0
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	1925	.	A	C	.	I	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	2494	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	2772	.	A	T	.	I	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	2905	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	37:2,35,0,0	37:0,37,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	4016	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	4806	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	4932	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	4942	.	T	A	.	B;I	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	5232	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	5572	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	6169	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	6620	.	T	A	.	I;Y	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	6621	.	T	A	.	I;Y	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	6622	.	G	A	.	I;Y	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	7562	.	T	C	.	I	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	7798	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	8206	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	8949	.	T	A	.	I	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	9512	.	T	C	.	I	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	10659	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	10753	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	11001	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	11073	.	T	C	.	B;Y	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	21:0,0,0,21	21:0,0,21,0
NC_045512.2	11310	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	11550	.	G	A	.	I	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	11558	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	11651	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	11781	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	11838	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	11956	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	11990	.	G	A	.	Y	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	12038	.	G	C	.	I	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	12251	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	13225	.	C	T	.	I	*	DP:BC	56:0,52,0,4	56:0,56,0,0
NC_045512.2	13288	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13296	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	14018	.	G	A	.	I	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	14243	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	14404	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	14440	.	T	A	.	I	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	46:0,43,0,3	46:0,46,0,0
NC_045512.2	14724	.	C	T	.	Y	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	15549	.	T	C	.	I	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	15888	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	16122	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	17146	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	17295	.	A	T	.	I	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	17302	.	G	T	.	Y	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	17304	.	C	T	.	Y	*	DP:BC	80:0,78,0,2	80:0,80,0,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	17389	.	A	G,T	.	B	*	DP:BC	74:72,0,1,1	74:74,0,0,0
NC_045512.2	17445	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	17462	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	18064	.	A	T	.	I	*	DP:BC	48:46,0,0,2	48:48,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	18348	.	C	A	.	I	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	18363	.	G	A	.	I	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	18448	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	18635	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	18636	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	18894	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	46:44,2,0,0	46:46,0,0,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	19192	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	19319	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	19621	.	A	T	.	I	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	19622	.	G	T	.	I	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	20145	.	G	T	.	B;I	*	DP:BC	23:0,0,21,2	23:0,0,23,0
NC_045512.2	20172	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	21025	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	21657	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	21767	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	22346	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	22755	.	A	T	.	I	*	DP:BC	29:27,0,0,2	29:29,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	49:3,0,46,0	49:0,0,49,0
NC_045512.2	22800	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	22802	.	C	A	.	B	*	DP:BC	51:2,49,0,0	51:0,51,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	23120	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	23519	.	G	C	.	B	*	DP:BC	55:0,2,53,0	55:0,0,55,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	24173	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	24284	.	G	A	.	I	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	24349	.	T	C	.	B	*	DP:BC	37:0,2,0,35	37:0,0,0,37
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	25027	.	T	A	.	I	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25179	.	A	G	.	I	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	25492	.	A	T	.	I	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	25497	.	A	C	.	I	*	DP:BC	46:44,2,0,0	46:46,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	39:0,36,0,3	39:0,39,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	28:2,26,0,0	28:0,28,0,0
NC_045512.2	26204	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	26524	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	26614	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	26818	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	26862	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	26863	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	27226	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	27534	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	28403	.	G	A	.	I	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	28661	.	A	T	.	I	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	56:0,1,55,0	56:0,0,56,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	29089	.	A	G	.	I	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	29285	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	29395	.	G	T	.	B;I	*	DP:BC	23:0,0,21,2	23:0,0,23,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
