##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164029/5-COVID-Aligned/SRR11597149_deduplicated.bam
NC_045512.2	320	.	C	G	.	B	*	DP:BC	14:0,13,1,0	14:0,14,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	1709	.	G	T	.	I	*	DP:BC	60:0,0,54,6	60:0,0,60,0
NC_045512.2	1928	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	2481	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	5627	.	A	G	.	I	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	5881	.	T	A	.	I	*	DP:BC	56:5,0,0,51	56:0,0,0,56
NC_045512.2	5882	.	T	C	.	I	*	DP:BC	55:0,5,0,50	55:0,0,0,55
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	6796	.	A	G	.	I	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	8532	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	9491	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	9679	.	C	A	.	I	*	DP:BC	83:13,70,0,0	83:0,83,0,0
NC_045512.2	10175	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	10381	.	A	T	.	I	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	10546	.	T	C	.	I	*	DP:BC	111:0,4,0,107	111:0,0,0,111
NC_045512.2	11668	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	11811	.	G	A	.	I	*	DP:BC	35:2,0,33,0	35:0,0,35,0
NC_045512.2	11855	.	G	A	.	B	*	DP:BC	29:2,0,27,0	29:0,0,29,0
NC_045512.2	11865	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	11920	.	T	A	.	I	*	DP:BC	76:2,0,0,74	76:0,0,0,76
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	155:0,0,2,153	155:0,0,0,155
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	98:2,96,0,0	98:0,98,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	12490	.	A	T	.	I	*	DP:BC	57:52,0,0,5	57:57,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	12712	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	12819	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	12857	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	12875	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	13329	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	13864	.	T	A	.	Y	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	13865	.	T	A	.	Y	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	14118	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	14299	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	53:0,0,51,2	53:0,0,53,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	15182	.	C	G	.	B	*	DP:BC	53:0,52,1,0	53:0,53,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	15487	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	15513	.	T	G	.	I	*	DP:BC	59:0,0,3,56	59:0,0,0,59
NC_045512.2	15514	.	A	T	.	I	*	DP:BC	60:57,0,0,3	60:60,0,0,0
NC_045512.2	15625	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	21:19,2,0,0	21:21,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	17404	.	A	C	.	I	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	17574	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	17752	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	17754	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	54:51,0,3,0	54:54,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	17971	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	18547	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	18598	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	18668	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	18669	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	18906	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	84:82,2,0,0	84:84,0,0,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	20610	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	45:0,42,0,3	45:0,45,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	23016	.	G	T	.	I	*	DP:BC	91:0,0,82,9	91:0,0,91,0
NC_045512.2	23040	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	23283	.	A	G	.	B	*	DP:BC	123:121,0,2,0	123:123,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	24166	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	24677	.	A	T	.	I	*	DP:BC	22:14,0,0,8	22:22,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	24776	.	G	A	.	B;Y	*	DP:BC	63:16,0,47,0	63:0,0,63,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25706	.	T	C	.	I	*	DP:BC	57:0,14,0,43	57:0,0,0,57
NC_045512.2	26311	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	27141	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	27489	.	A	G	.	I	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	28088	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	28317	.	T	G	.	I	*	DP:BC	132:0,0,10,122	132:0,0,0,132
NC_045512.2	28394	.	C	A,G,T	.	B	*	DP:BC	83:1,80,1,1	83:0,83,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	29455	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
