##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163987/5-COVID-Aligned/SRR11597191_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	324	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	399	.	A	G,T	.	B	*	DP:BC	64:62,0,1,1	64:64,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	718	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	720	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	1041	.	T	G	.	B	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	1151	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	1244	.	G	T	.	B;I	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	1544	.	G	T	.	B	*	DP:BC	30:0,0,28,2	30:0,0,30,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	1582	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	1875	.	C	G,T	.	B	*	DP:BC	30:0,27,1,2	30:0,30,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	1965	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	2508	.	C	T	.	B	*	DP:BC	78:0,76,0,2	78:0,78,0,0
NC_045512.2	2832	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	2861	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	2937	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	3140	.	C	A,T	.	B	*	DP:BC	72:1,70,0,1	72:0,72,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	3205	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	3757	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	3828	.	C	A	.	I	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4111	.	T	C	.	I	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	4294	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	4303	.	T	A	.	I	*	DP:BC	101:2,0,0,99	101:0,0,0,101
NC_045512.2	4326	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	10:2,0,0,8	10:0,0,0,10
NC_045512.2	4698	.	C	G	.	B	*	DP:BC	8:0,7,1,0	8:0,8,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	5022	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	5134	.	T	C	.	I	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	5144	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	5344	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	6164	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	6236	.	G	T	.	I	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	6642	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	7248	.	T	G	.	I	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	8292	.	C	T	.	I	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	8376	.	C	A	.	I	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
NC_045512.2	8971	.	T	C	.	I	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	9503	.	T	C	.	I	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	9510	.	C	T	.	B	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	9794	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	10081	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	106:0,0,104,2	106:0,0,106,0
NC_045512.2	10278	.	T	C	.	I	*	DP:BC	91:0,2,0,89	91:0,0,0,91
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	10618	.	G	A	.	I	*	DP:BC	107:2,0,105,0	107:0,0,107,0
NC_045512.2	10619	.	C	A	.	I	*	DP:BC	109:4,105,0,0	109:0,109,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	11078	.	T	C	.	I;Y	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	11600	.	A	T	.	B	*	DP:BC	155:153,0,0,2	155:155,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	11870	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	12015	.	T	C	.	I	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	12228	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	12410	.	A	T	.	B	*	DP:BC	110:108,0,0,2	110:110,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	12474	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	12664	.	C	A	.	I	*	DP:BC	72:2,70,0,0	72:0,72,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	12797	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	13041	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	13112	.	T	C	.	I	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	13184	.	G	A	.	I	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	13300	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	13674	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	14849	.	T	A	.	B	*	DP:BC	76:2,0,0,74	76:0,0,0,76
NC_045512.2	14898	.	C	T	.	I	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	15045	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	15184	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	15372	.	G	T	.	I	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	15566	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	16205	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	16437	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	16522	.	A	G	.	I	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	16926	.	T	C	.	I	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	16949	.	C	T	.	I	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	51:4,0,0,47	51:0,0,0,51
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	71:67,0,4,0	71:71,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	17973	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	18048	.	T	G	.	I	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	18087	.	T	C,G	.	B	*	DP:BC	92:0,2,2,88	92:0,0,0,92
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	18266	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	18906	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	100:2,0,98,0	100:0,0,100,0
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	19294	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	93:0,91,2,0	93:0,93,0,0
NC_045512.2	19552	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	19558	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	19561	.	T	C	.	I	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	19637	.	C	T	.	I	*	DP:BC	116:0,114,0,2	116:0,116,0,0
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	20385	.	T	A	.	I	*	DP:BC	54:2,0,0,52	54:0,0,0,54
NC_045512.2	20506	.	G	T	.	Y	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	20507	.	A	T	.	Y	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	20527	.	G	T	.	Y	*	DP:BC	58:0,0,0,58	58:0,0,58,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20930	.	C	G	.	I	*	DP:BC	92:0,90,2,0	92:0,92,0,0
NC_045512.2	20996	.	G	T	.	I	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	20998	.	G	T	.	I	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	21654	.	C	T	.	I	*	DP:BC	99:0,97,0,2	99:0,99,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	21739	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	22041	.	A	G	.	I	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	22099	.	T	A	.	I	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	22128	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	22168	.	A	T	.	I	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	22341	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	22487	.	G	A	.	Y	*	DP:BC	79:2,0,77,0	79:0,0,79,0
NC_045512.2	22492	.	A	G	.	Y	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	22950	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	24086	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	24379	.	T	G	.	B	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	24396	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	24492	.	T	A,C	.	B	*	DP:BC	62:1,2,0,59	62:0,0,0,62
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	24782	.	A	T	.	B	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	24996	.	T	C	.	B	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	25645	.	T	C	.	I	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	25796	.	C	T	.	I	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	25901	.	C	T	.	B	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	26245	.	A	G	.	I	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	26246	.	T	A	.	I	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	26312	.	T	C	.	I	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	26522	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	26837	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	27021	.	G	A	.	Y	*	DP:BC	83:2,0,81,0	83:0,0,83,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	27179	.	G	A	.	I	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	27221	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	27228	.	T	A,C	.	B	*	DP:BC	55:1,1,0,53	55:0,0,0,55
NC_045512.2	27277	.	A	T	.	I	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	27528	.	A	G	.	B	*	DP:BC	120:119,0,1,0	120:120,0,0,0
NC_045512.2	27642	.	A	C	.	I	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	27690	.	A	T	.	Y	*	DP:BC	124:122,0,0,2	124:124,0,0,0
NC_045512.2	27691	.	A	T	.	Y	*	DP:BC	125:121,0,0,4	125:125,0,0,0
NC_045512.2	27695	.	T	C	.	Y	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	27941	.	T	C	.	I	*	DP:BC	91:0,2,0,89	91:0,0,0,91
NC_045512.2	28159	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	28313	.	C	T	.	I	*	DP:BC	81:0,79,0,2	81:0,81,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	28491	.	C	A	.	I	*	DP:BC	51:2,49,0,0	51:0,51,0,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	28985	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	29036	.	T	G	.	I	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	29372	.	G	T	.	I	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	29492	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	29545	.	C	T	.	I	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	29695	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
