##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163960/5-COVID-Aligned/SRR11597218_deduplicated.bam
NC_045512.2	104	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	219	.	G	T	.	I	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	279	.	T	C	.	B;I	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	295	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	328	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	416	.	T	A	.	I	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	417	.	G	C	.	I	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	434	.	G	A	.	I	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	626	.	G	T	.	B	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	1076	.	C	A	.	I	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	1077	.	C	A	.	I	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	1090	.	T	C	.	I	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	1873	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	1938	.	C	A,G	.	I	*	DP:BC	55:1,53,1,0	55:0,55,0,0
NC_045512.2	2036	.	G	T	.	I	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	2128	.	T	A	.	I;Y	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	2129	.	G	A	.	I;Y	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	2268	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	2270	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	2293	.	G	T	.	B	*	DP:BC	6:0,0,4,2	6:0,0,6,0
NC_045512.2	2600	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	2905	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	3004	.	G	T	.	I	*	DP:BC	35:0,0,31,4	35:0,0,35,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	3230	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	3371	.	G	C	.	I	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	3403	.	G	C	.	I	*	DP:BC	55:0,2,53,0	55:0,0,55,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	3759	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	3774	.	G	A,T	.	B	*	DP:BC	23:1,0,21,1	23:0,0,23,0
NC_045512.2	4257	.	G	C	.	I	*	DP:BC	41:0,2,39,0	41:0,0,41,0
NC_045512.2	4356	.	A	C	.	I	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	4357	.	G	C	.	I	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	4364	.	A	T	.	I	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	4451	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	4642	.	G	C	.	I	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	4717	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	4936	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	5384	.	G	T	.	I	*	DP:BC	21:0,0,19,2	21:0,0,21,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	33:0,30,3,0	33:0,33,0,0
NC_045512.2	5784	.	C	T	.	I	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	5867	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	6045	.	A	T	.	I	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	6369	.	G	T	.	I	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	6439	.	G	A	.	I	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	6476	.	G	T	.	I	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	6561	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	6577	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	6696	.	C	T	.	B	*	DP:BC	38:0,36,0,2	38:0,38,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	6759	.	G	T	.	I	*	DP:BC	49:0,0,46,3	49:0,0,49,0
NC_045512.2	6802	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	7067	.	G	C	.	I	*	DP:BC	26:0,3,23,0	26:0,0,26,0
NC_045512.2	7115	.	G	C	.	I	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	7146	.	G	T	.	I	*	DP:BC	11:0,0,5,6	11:0,0,11,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	7395	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	7447	.	G	A	.	I	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	7557	.	G	T	.	I	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	7577	.	G	C	.	I	*	DP:BC	42:0,2,40,0	42:0,0,42,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	8274	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	8278	.	T	C	.	I	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	8625	.	T	C	.	I	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	8795	.	A	G	.	I	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	8824	.	G	C	.	I	*	DP:BC	33:0,2,31,0	33:0,0,33,0
NC_045512.2	8898	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	8905	.	C	T	.	B	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	9057	.	C	T	.	I	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	9087	.	G	T	.	I	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	9625	.	T	C	.	I;Y	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	9749	.	A	G	.	I	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	9776	.	T	C	.	I	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	10081	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	10086	.	G	C	.	I	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	10091	.	G	C,T	.	I	*	DP:BC	46:0,1,44,1	46:0,0,46,0
NC_045512.2	10452	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	10461	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	10524	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	10618	.	G	C	.	I	*	DP:BC	61:0,2,59,0	61:0,0,61,0
NC_045512.2	10664	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	10708	.	G	T	.	I	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	10916	.	G	T	.	I	*	DP:BC	42:0,0,40,2	42:0,0,42,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	11336	.	T	C	.	I	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	11395	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	11454	.	C	T	.	I	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	11624	.	G	C	.	I	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	11891	.	T	G	.	I	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	12011	.	T	A	.	I	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	12108	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	12164	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	12187	.	A	C	.	I	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	12188	.	G	T	.	I	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	12191	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	12387	.	A	G	.	I	*	DP:BC	53:51,0,2,0	53:53,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	12442	.	G	A	.	I	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	12671	.	G	C	.	I	*	DP:BC	41:0,2,39,0	41:0,0,41,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	13061	.	G	C	.	I	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	13285	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	13484	.	G	C	.	I	*	DP:BC	37:0,2,35,0	37:0,0,37,0
NC_045512.2	13571	.	G	T	.	I	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	13602	.	T	A,G	.	B	*	DP:BC	48:1,0,1,46	48:0,0,0,48
NC_045512.2	13617	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	13621	.	G	C	.	B	*	DP:BC	43:0,2,41,0	43:0,0,43,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	13983	.	T	C,G	.	B	*	DP:BC	41:0,1,1,39	41:0,0,0,41
NC_045512.2	14001	.	A	T	.	B	*	DP:BC	44:42,0,0,2	44:44,0,0,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	14626	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	14627	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	14840	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	15004	.	G	C,T	.	I	*	DP:BC	54:0,2,50,2	54:0,0,54,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	15222	.	C	T	.	I	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	15259	.	A	T	.	B	*	DP:BC	26:24,0,0,2	26:26,0,0,0
NC_045512.2	15304	.	T	G	.	I	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	15403	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	15535	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	15564	.	A	T	.	I	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15738	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	15908	.	G	T	.	I	*	DP:BC	24:0,0,22,2	24:0,0,24,0
NC_045512.2	15962	.	G	C	.	I	*	DP:BC	35:0,2,33,0	35:0,0,35,0
NC_045512.2	16012	.	C	G	.	I	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	16067	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	16125	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	16166	.	A	C	.	B	*	DP:BC	33:31,2,0,0	33:33,0,0,0
NC_045512.2	16336	.	G	T	.	I	*	DP:BC	24:0,0,22,2	24:0,0,24,0
NC_045512.2	16482	.	A	T	.	I	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	16700	.	G	C,T	.	I	*	DP:BC	34:0,2,30,2	34:0,0,34,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	16852	.	G	T	.	B	*	DP:BC	17:0,0,15,2	17:0,0,17,0
NC_045512.2	16857	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	17074	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	17450	.	T	A,C	.	B	*	DP:BC	57:1,1,0,55	57:0,0,0,57
NC_045512.2	17547	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	17602	.	G	T	.	I	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	17656	.	A	G	.	I	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	17658	.	G	T	.	I	*	DP:BC	60:0,0,57,3	60:0,0,60,0
NC_045512.2	17715	.	A	G	.	I	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	17728	.	G	A	.	I	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	49:46,0,3,0	49:49,0,0,0
NC_045512.2	17887	.	G	A	.	I	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	18006	.	T	A	.	I	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	18007	.	G	A	.	I	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	18141	.	A	G	.	I	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	18196	.	A	T	.	I	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	18257	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	18258	.	T	C	.	I	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	18431	.	C	T	.	I	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	18862	.	A	T	.	I	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	18880	.	G	C	.	I	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	18930	.	T	C	.	I	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	18931	.	A	C	.	I	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	18974	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	19202	.	A	G	.	B	*	DP:BC	29:27,0,2,0	29:29,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	19627	.	G	A	.	I	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	19642	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	19705	.	A	C	.	I	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	19743	.	A	T	.	I	*	DP:BC	43:41,0,0,2	43:43,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	20223	.	A	G	.	I	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	20360	.	G	T	.	I	*	DP:BC	24:0,0,21,3	24:0,0,24,0
NC_045512.2	20468	.	C	T	.	B	*	DP:BC	26:0,24,0,2	26:0,26,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	20610	.	G	C	.	I	*	DP:BC	26:0,2,24,0	26:0,0,26,0
NC_045512.2	20680	.	G	T	.	I	*	DP:BC	32:0,0,30,2	32:0,0,32,0
NC_045512.2	20819	.	T	C	.	I	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	20867	.	T	C	.	B;I	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	20869	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	20872	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	20958	.	T	A	.	I	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	21002	.	G	C	.	I	*	DP:BC	57:0,2,55,0	57:0,0,57,0
NC_045512.2	21097	.	G	C,T	.	I	*	DP:BC	47:0,4,42,1	47:0,0,47,0
NC_045512.2	21228	.	G	C	.	I	*	DP:BC	25:0,2,23,0	25:0,0,25,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	21568	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21701	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	21888	.	C	T	.	I	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	22026	.	G	T	.	I	*	DP:BC	38:0,0,36,2	38:0,0,38,0
NC_045512.2	22255	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	22289	.	G	A	.	I	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	22801	.	G	A	.	I	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	22813	.	G	C	.	I	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	22914	.	A	C	.	I	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	23519	.	G	T	.	I	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	23675	.	G	T	.	I	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	23731	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	24751	.	G	C	.	I	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	24791	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	24867	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	24978	.	A	C,T	.	B	*	DP:BC	37:35,1,0,1	37:37,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	25286	.	A	T	.	I	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	25365	.	T	C	.	B	*	DP:BC	42:0,2,0,40	42:0,0,0,42
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	28:2,0,0,26	28:0,0,0,28
NC_045512.2	25437	.	G	A	.	I	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	25777	.	C	T	.	I	*	DP:BC	39:0,35,0,4	39:0,39,0,0
NC_045512.2	25785	.	G	A	.	I	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	41:2,39,0,0	41:0,41,0,0
NC_045512.2	26062	.	G	A,C	.	I	*	DP:BC	40:1,2,37,0	40:0,0,40,0
NC_045512.2	26063	.	G	C	.	I	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	26307	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	50:0,0,47,3	50:0,0,50,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	26480	.	A	T	.	I	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	26482	.	A	C	.	I	*	DP:BC	35:33,2,0,0	35:35,0,0,0
NC_045512.2	26499	.	C	T	.	I	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	26524	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	26718	.	G	T	.	I	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	26724	.	G	T	.	I	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	26754	.	G	T	.	I	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	26814	.	G	C	.	I	*	DP:BC	33:0,2,31,0	33:0,0,33,0
NC_045512.2	26834	.	G	T	.	I	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	26835	.	C	T	.	I	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	26836	.	G	T	.	I	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	26842	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	26863	.	C	T	.	I	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	27240	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	27262	.	A	C	.	I	*	DP:BC	71:69,2,0,0	71:71,0,0,0
NC_045512.2	27442	.	C	T	.	B	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	28163	.	C	T	.	B	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	28361	.	G	A	.	I	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	28382	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	28423	.	G	C	.	I	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	28426	.	T	C	.	I	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	28428	.	G	C	.	I	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	28435	.	C	T	.	I	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	28685	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	28899	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	28975	.	G	C	.	I	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	29234	.	G	C	.	I	*	DP:BC	75:0,2,73,0	75:0,0,75,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	29587	.	G	T	.	I	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	29711	.	G	A	.	I	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	29715	.	G	T	.	I	*	DP:BC	40:0,0,38,2	40:0,0,40,0
