##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164002/5-COVID-Aligned/SRR11597176_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	330	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	469	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	720	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	951	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	1739	.	A	G	.	I	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	2072	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	3759	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	4154	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	4158	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	4215	.	T	A	.	I	*	DP:BC	81:2,0,0,79	81:0,0,0,81
NC_045512.2	4442	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5564	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	5743	.	G	C	.	I	*	DP:BC	88:0,2,86,0	88:0,0,88,0
NC_045512.2	5744	.	T	C	.	I	*	DP:BC	89:0,2,0,87	89:0,0,0,89
NC_045512.2	5845	.	A	G	.	I	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	5939	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	6131	.	A	T	.	I	*	DP:BC	45:42,0,0,3	45:45,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	7395	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	7604	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	8543	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	8653	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	8893	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	8975	.	G	T	.	I	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	8976	.	A	G	.	I	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	9267	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	9553	.	A	G	.	I	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	9558	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	9773	.	G	T	.	I	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	61:0,57,0,4	61:0,61,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	9893	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	10172	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	10491	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	11042	.	G	T	.	I	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	44:0,42,0,2	44:0,44,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	11396	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	11527	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	76:0,0,74,2	76:0,0,76,0
NC_045512.2	11654	.	T	G	.	B	*	DP:BC	117:0,0,2,115	117:0,0,0,117
NC_045512.2	11674	.	C	T	.	B	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	11686	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	11839	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	11863	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	11865	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	12319	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	12398	.	C	T	.	I	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	12405	.	A	G	.	I	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	12410	.	A	G	.	I	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	12417	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	13213	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	13306	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	13395	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	13475	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	13602	.	T	G	.	B	*	DP:BC	68:0,0,2,66	68:0,0,0,68
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	13700	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	14177	.	C	T	.	I	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	14376	.	C	T	.	I	*	DP:BC	85:0,81,0,4	85:0,85,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	14901	.	T	C	.	B	*	DP:BC	99:0,5,0,94	99:0,0,0,99
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	98:0,0,94,4	98:0,0,98,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	15786	.	T	A	.	I	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	15819	.	T	G	.	I	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	15965	.	G	T	.	I	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	16675	.	C	A	.	B	*	DP:BC	37:2,35,0,0	37:0,37,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	63:4,0,0,59	63:0,0,0,63
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	17144	.	G	A	.	B	*	DP:BC	75:2,0,73,0	75:0,0,75,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	17322	.	A	T	.	I	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	17706	.	G	C	.	I	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	18061	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	18326	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	18432	.	A	T	.	I	*	DP:BC	84:81,0,0,3	84:84,0,0,0
NC_045512.2	18551	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	18943	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	19175	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	20171	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	20172	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	20175	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20273	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	20953	.	G	C	.	B	*	DP:BC	94:0,3,91,0	94:0,0,94,0
NC_045512.2	20968	.	G	C	.	I	*	DP:BC	103:0,1,102,0	103:0,0,103,0
NC_045512.2	20980	.	G	A	.	B	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	21165	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	21170	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	21444	.	A	T	.	B	*	DP:BC	65:62,0,0,3	65:65,0,0,0
NC_045512.2	21621	.	C	T	.	I	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	21820	.	T	A	.	I	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	22173	.	A	G	.	I	*	DP:BC	10:8,0,2,0	10:10,0,0,0
NC_045512.2	22755	.	A	C	.	B	*	DP:BC	43:41,2,0,0	43:43,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	22948	.	A	T	.	I	*	DP:BC	43:41,0,0,2	43:43,0,0,0
NC_045512.2	22968	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	23034	.	C	T	.	I	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	23419	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	23474	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	23508	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	23554	.	A	C	.	I	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	23903	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	25077	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	25546	.	C	T	.	B	*	DP:BC	73:0,70,0,3	73:0,73,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	64:6,58,0,0	64:0,64,0,0
NC_045512.2	25801	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	25985	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	26198	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	26524	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	26738	.	A	C	.	I	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	25:0,1,24,0	25:0,0,25,0
NC_045512.2	27021	.	G	A	.	I;Y	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	27024	.	A	T	.	Y	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	27146	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	27385	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	28208	.	T	A	.	I	*	DP:BC	69:2,0,0,67	69:0,0,0,69
NC_045512.2	28209	.	G	A	.	I	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	28217	.	T	C	.	I	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	28218	.	T	A	.	I	*	DP:BC	68:2,0,0,66	68:0,0,0,68
NC_045512.2	28285	.	T	G	.	I	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	29197	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	29242	.	A	G	.	I	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
