##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163983/5-COVID-Aligned/SRR11597195_deduplicated.bam
NC_045512.2	425	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	653	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	948	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	28:0,0,2,26	28:0,0,0,28
NC_045512.2	1666	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	2172	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	2476	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	2616	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	2808	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	2911	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	3065	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	3670	.	T	G	.	I	*	DP:BC	25:0,0,2,23	25:0,0,0,25
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	4410	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	4919	.	A	T	.	I	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	4920	.	C	T	.	I	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	33:31,2,0,0	33:33,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	33:31,2,0,0	33:33,0,0,0
NC_045512.2	5233	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	5344	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	5714	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	6170	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	6533	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	6545	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	6579	.	T	A	.	B	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	6781	.	C	T	.	B;Y	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	7381	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	7631	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	7849	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	8043	.	C	T	.	B	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	8078	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	49:46,0,0,3	49:49,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	8868	.	G	C	.	I	*	DP:BC	31:0,2,29,0	31:0,0,31,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	24:0,0,2,22	24:0,0,0,24
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	9936	.	C	T	.	I	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	10052	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	10325	.	G	T	.	I	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	10656	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	10674	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	10750	.	T	C,G	.	B	*	DP:BC	75:0,1,1,73	75:0,0,0,75
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	11008	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	11106	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	11572	.	C	T	.	I;Y	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	11869	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	92:0,0,2,90	92:0,0,0,92
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	55:2,53,0,0	55:0,55,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	12476	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	12921	.	C	A	.	B	*	DP:BC	56:2,54,0,0	56:0,56,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	59:0,0,57,2	59:0,0,59,0
NC_045512.2	13468	.	C	G	.	I	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	13501	.	C	A	.	I	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	13504	.	T	G	.	I	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	13507	.	G	A,T	.	I	*	DP:BC	39:1,0,36,2	39:0,0,39,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	13780	.	A	G	.	I	*	DP:BC	58:56,0,2,0	58:58,0,0,0
NC_045512.2	13854	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	13914	.	T	A	.	Y	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	13976	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	14001	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	14213	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	14258	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	14297	.	A	T	.	I;Y	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	14303	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	84:3,0,81,0	84:0,0,84,0
NC_045512.2	14435	.	A	G	.	Y	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	14601	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	42:0,2,0,40	42:0,0,0,42
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	14927	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	14942	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	15247	.	A	G,T	.	B	*	DP:BC	26:24,0,1,1	26:26,0,0,0
NC_045512.2	15515	.	G	T	.	Y	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	15517	.	G	T	.	Y	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	15552	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	15667	.	A	T	.	I	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	16121	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	29:2,0,0,27	29:0,0,0,29
NC_045512.2	17176	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	17277	.	A	G	.	I	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	37:33,0,4,0	37:37,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	18595	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	18905	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	19176	.	T	A	.	B	*	DP:BC	76:2,0,0,74	76:0,0,0,76
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	19852	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	20251	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	20619	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	20850	.	T	G	.	I	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	20890	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	21085	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	21170	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	21508	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	21575	.	C	T	.	I;Y	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	61:57,4,0,0	61:61,0,0,0
NC_045512.2	21657	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	21734	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	21744	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	23207	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	65:0,0,2,63	65:0,0,0,65
NC_045512.2	23846	.	C	T	.	I	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	23855	.	C	T	.	I	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	24074	.	G	T	.	I	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	24087	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	24396	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	24776	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	24782	.	A	G	.	B;I	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	24969	.	C	T	.	B	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24994	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	25300	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	25362	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	40:2,38,0,0	40:0,40,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	26776	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	26837	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	26913	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	27134	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	27355	.	T	C	.	I	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	27478	.	G	T	.	I	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	27608	.	A	T	.	B	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	27630	.	C	G,T	.	B	*	DP:BC	36:0,33,1,2	36:0,36,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	28081	.	A	G,T	.	B	*	DP:BC	36:34,0,1,1	36:36,0,0,0
NC_045512.2	28172	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	47:0,45,0,2	47:0,47,0,0
NC_045512.2	28465	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	47:0,45,2,0	47:0,47,0,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	29057	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
