##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163981/5-COVID-Aligned/SRR11597197_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	642	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	918	.	A	T	.	I	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	939	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	1039	.	A	T	.	B	*	DP:BC	72:69,0,0,3	72:72,0,0,0
NC_045512.2	1247	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	2001	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	2506	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	2642	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	3039	.	A	C	.	I	*	DP:BC	109:105,4,0,0	109:109,0,0,0
NC_045512.2	3126	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	3231	.	G	T	.	B	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	3238	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	4085	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	4259	.	C	T	.	I	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	4337	.	T	C	.	I	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	4717	.	A	T	.	B	*	DP:BC	36:33,0,0,3	36:36,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	5187	.	G	T	.	I	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	5249	.	A	T	.	I	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	5781	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	6015	.	A	C,G,T	.	I	*	DP:BC	107:99,4,2,2	107:107,0,0,0
NC_045512.2	6236	.	G	T	.	I	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	6775	.	T	C	.	I	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	6821	.	A	T	.	I	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	6846	.	T	A	.	I	*	DP:BC	95:2,0,0,93	95:0,0,0,95
NC_045512.2	7578	.	C	G	.	B	*	DP:BC	85:0,84,1,0	85:0,85,0,0
NC_045512.2	7687	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	8247	.	C	T	.	B	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	8598	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	8683	.	C	T	.	B	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	8684	.	A	T	.	B	*	DP:BC	34:32,0,0,2	34:34,0,0,0
NC_045512.2	8686	.	A	G	.	I	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	9052	.	A	G,T	.	I	*	DP:BC	68:62,0,2,4	68:68,0,0,0
NC_045512.2	9064	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	9551	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	9673	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	9777	.	C	G,T	.	B	*	DP:BC	94:0,92,1,1	94:0,94,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	9826	.	A	T	.	I;Y	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	10109	.	C	T	.	I	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	10116	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	10168	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	10331	.	A	C	.	I	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	10446	.	G	C	.	I	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	10447	.	G	C	.	I	*	DP:BC	93:0,1,92,0	93:0,0,93,0
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	10663	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	11025	.	T	A	.	I	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	11100	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	11297	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	11469	.	C	T	.	I	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	11578	.	A	T	.	I	*	DP:BC	131:129,0,0,2	131:131,0,0,0
NC_045512.2	11652	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	11688	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	11694	.	T	C,G	.	B	*	DP:BC	93:0,1,1,91	93:0,0,0,93
NC_045512.2	11793	.	A	T	.	I	*	DP:BC	85:83,0,0,2	85:85,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12410	.	A	T	.	B	*	DP:BC	79:77,0,0,2	79:79,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	59:56,0,0,3	59:59,0,0,0
NC_045512.2	12627	.	A	T	.	I	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	12713	.	C	G,T	.	B	*	DP:BC	102:0,100,1,1	102:0,102,0,0
NC_045512.2	12718	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	12937	.	A	G	.	I	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	13038	.	C	G	.	I	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	13052	.	A	T	.	I	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	13076	.	G	T	.	I	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	13100	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	13255	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	13783	.	T	C	.	I	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	13918	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	13928	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	13970	.	A	G	.	I	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	14000	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	14003	.	A	G,T	.	B	*	DP:BC	77:75,0,1,1	77:77,0,0,0
NC_045512.2	14134	.	C	A,G	.	I	*	DP:BC	85:1,83,1,0	85:0,85,0,0
NC_045512.2	14207	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	14553	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	14596	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	79:2,0,0,77	79:0,0,0,79
NC_045512.2	14602	.	T	A,C	.	B	*	DP:BC	54:1,1,0,52	54:0,0,0,54
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	64:0,61,0,3	64:0,64,0,0
NC_045512.2	14747	.	A	T	.	I	*	DP:BC	98:96,0,0,2	98:98,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	15932	.	A	C	.	I	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	16355	.	A	C	.	I	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	16836	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	17233	.	A	G	.	I	*	DP:BC	121:119,0,2,0	121:121,0,0,0
NC_045512.2	17359	.	G	A	.	B;I	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	17362	.	A	G	.	B	*	DP:BC	110:108,0,2,0	110:110,0,0,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	92:0,90,0,2	92:0,92,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	51:48,0,3,0	51:51,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	18375	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	18377	.	C	A	.	B	*	DP:BC	89:2,87,0,0	89:0,89,0,0
NC_045512.2	18378	.	A	G	.	B;I	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	18646	.	C	A	.	I	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	18906	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	18968	.	G	A	.	B	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	19572	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	20017	.	T	C	.	I	*	DP:BC	96:0,2,0,94	96:0,0,0,96
NC_045512.2	20091	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	20251	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	20425	.	A	T	.	Y	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	20703	.	C	A	.	I	*	DP:BC	89:2,87,0,0	89:0,89,0,0
NC_045512.2	20706	.	A	C,T	.	I	*	DP:BC	89:86,2,0,1	89:89,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	20821	.	A	T	.	I	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	20871	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	20926	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	21101	.	G	T	.	B;Y	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	21557	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	21654	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	21658	.	C	A,T	.	B	*	DP:BC	63:1,61,0,1	63:0,63,0,0
NC_045512.2	21661	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	117:2,0,0,115	117:0,0,0,117
NC_045512.2	21863	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	21994	.	T	C,G	.	I	*	DP:BC	64:0,1,1,62	64:0,0,0,64
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	22555	.	T	G	.	I	*	DP:BC	78:0,0,2,76	78:0,0,0,78
NC_045512.2	22563	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	22589	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	22794	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	22943	.	C	A	.	I	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	22946	.	A	C	.	I	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	22992	.	G	C	.	I	*	DP:BC	87:0,2,85,0	87:0,0,87,0
NC_045512.2	23091	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	23207	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	23229	.	A	C,T	.	I	*	DP:BC	61:59,1,0,1	61:61,0,0,0
NC_045512.2	23344	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	23422	.	C	A	.	B	*	DP:BC	59:2,57,0,0	59:0,59,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	23996	.	C	T	.	I	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	24091	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	24250	.	A	G	.	I	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	24357	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	24402	.	A	T	.	I	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	24489	.	T	A	.	B	*	DP:BC	54:2,0,0,52	54:0,0,0,54
NC_045512.2	24494	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	24677	.	A	G	.	I	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	44:42,0,1,1	44:44,0,0,0
NC_045512.2	24792	.	C	T	.	I	*	DP:BC	86:0,84,0,2	86:0,86,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	25080	.	A	T	.	I	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	25577	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	25771	.	C	T	.	I	*	DP:BC	62:0,58,0,4	62:0,62,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	26262	.	G	T	.	I	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	26385	.	T	A	.	I	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	26524	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	26864	.	A	C,G	.	I	*	DP:BC	84:82,1,1,0	84:84,0,0,0
NC_045512.2	26914	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	27024	.	A	T	.	I	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	101:0,99,0,2	101:0,101,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	27746	.	G	A	.	Y	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	27797	.	A	G,T	.	I	*	DP:BC	61:58,0,2,1	61:61,0,0,0
NC_045512.2	27816	.	G	T	.	Y	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	27899	.	A	T	.	I	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	28044	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	28295	.	A	T	.	I	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	64:2,62,0,0	64:0,64,0,0
NC_045512.2	28396	.	G	A,C	.	I	*	DP:BC	82:1,1,80,0	82:0,0,82,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	28407	.	T	C	.	I	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	28408	.	A	C	.	I	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	28460	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	28860	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	29432	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	29617	.	A	C	.	I	*	DP:BC	95:93,2,0,0	95:95,0,0,0
NC_045512.2	29618	.	A	T	.	I	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	29623	.	T	C	.	I	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
