##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163973/5-COVID-Aligned/SRR11597205_deduplicated.bam
NC_045512.2	323	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	325	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	720	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	57:0,0,2,55	57:0,0,0,57
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	86:0,84,0,2	86:0,86,0,0
NC_045512.2	1700	.	T	A	.	I	*	DP:BC	106:2,0,0,104	106:0,0,0,106
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	2184	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	2185	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	2243	.	G	C	.	I	*	DP:BC	81:0,2,79,0	81:0,0,81,0
NC_045512.2	2268	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	3033	.	C	T	.	Y	*	DP:BC	143:0,141,0,2	143:0,143,0,0
NC_045512.2	3037	.	C	T	.	Y	*	DP:BC	143:0,0,0,143	143:0,143,0,0
NC_045512.2	3048	.	A	G	.	B	*	DP:BC	140:138,0,2,0	140:140,0,0,0
NC_045512.2	3137	.	A	C	.	I	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	3150	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	3872	.	A	G	.	I	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	64:3,0,61,0	64:0,0,64,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	5447	.	G	T	.	I	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	5531	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	5911	.	T	A	.	I	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	6250	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	6362	.	G	T	.	I	*	DP:BC	55:0,0,50,5	55:0,0,55,0
NC_045512.2	6470	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	6589	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	7023	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	7420	.	C	T	.	I	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	115:0,112,0,3	115:0,115,0,0
NC_045512.2	7604	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	7931	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	8612	.	G	T	.	Y	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	8972	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	10085	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	10171	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	10318	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	10534	.	T	G	.	I	*	DP:BC	65:0,0,5,60	65:0,0,0,65
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	11025	.	T	A	.	I	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11080	.	T	C	.	Y	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	11259	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	11483	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	11535	.	G	C	.	B	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	11540	.	G	T	.	Y	*	DP:BC	105:0,0,102,3	105:0,0,105,0
NC_045512.2	11555	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	11628	.	A	T	.	Y	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	11865	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	11886	.	C	T	.	I	*	DP:BC	124:0,122,0,2	124:0,124,0,0
NC_045512.2	12193	.	T	C	.	B	*	DP:BC	156:0,2,0,154	156:0,0,0,156
NC_045512.2	12202	.	G	T	.	I	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	12328	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	56:0,2,0,54	56:0,0,0,56
NC_045512.2	12627	.	A	T	.	I	*	DP:BC	66:64,0,0,2	66:66,0,0,0
NC_045512.2	12659	.	A	C	.	I	*	DP:BC	63:61,2,0,0	63:63,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	13008	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	13042	.	A	T	.	I	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	13100	.	G	A	.	I	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	13507	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	13599	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	13601	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	13978	.	G	A	.	I	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	13979	.	A	C	.	I	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	14218	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	14427	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	151:2,0,149,0	151:0,0,151,0
NC_045512.2	14593	.	G	A	.	I	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	14752	.	A	T	.	I	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	14773	.	G	T	.	I	*	DP:BC	100:0,0,97,3	100:0,0,100,0
NC_045512.2	14866	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	14921	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	14952	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	15579	.	C	A	.	I;Y	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	15910	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	16207	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	17192	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	17453	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	17461	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	61:57,0,4,0	61:61,0,0,0
NC_045512.2	17984	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18024	.	T	A	.	I	*	DP:BC	74:3,0,0,71	74:0,0,0,74
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	18550	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18669	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	13:11,0,2,0	13:13,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	20582	.	C	T	.	I	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	20715	.	A	G	.	I	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	123:2,0,0,121	123:0,0,0,123
NC_045512.2	20896	.	C	G	.	B	*	DP:BC	122:0,121,1,0	122:0,122,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	21730	.	A	C	.	I	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	21961	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	22340	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	22516	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	23718	.	C	T	.	I	*	DP:BC	89:0,86,0,3	89:0,89,0,0
NC_045512.2	23816	.	C	T	.	I	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	23982	.	C	A	.	I	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	24706	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	24811	.	T	G	.	I	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	24839	.	G	A	.	I	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	24848	.	G	A	.	I	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	24850	.	T	G	.	I	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	24851	.	T	A	.	I	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	25071	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	25279	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	25282	.	C	G	.	B	*	DP:BC	73:0,72,1,0	73:0,73,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	25769	.	G	A	.	I	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	143:0,1,142,0	143:0,0,143,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	26711	.	T	G	.	I	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	26837	.	T	G	.	B	*	DP:BC	156:0,0,2,154	156:0,0,0,156
NC_045512.2	26874	.	A	T	.	I	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	27240	.	G	C	.	I	*	DP:BC	95:0,1,94,0	95:0,0,95,0
NC_045512.2	27418	.	C	A	.	B	*	DP:BC	89:2,87,0,0	89:0,89,0,0
NC_045512.2	27501	.	T	C	.	I	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	28321	.	G	T	.	I	*	DP:BC	77:0,0,74,3	77:0,0,77,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	28457	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	29111	.	G	A	.	I	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	29338	.	G	T	.	I	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	29379	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	29585	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
