##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164057/5-COVID-Aligned/SRR11597121_deduplicated.bam
NC_045512.2	36	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	67	.	T	A	.	I	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	298	.	A	C	.	I	*	DP:BC	34:32,2,0,0	34:34,0,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	323	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	404	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	517	.	T	C	.	I	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	622	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	625	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	627	.	T	G	.	I	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	642	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	1171	.	T	C	.	I	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	1299	.	G	A	.	I	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	1300	.	C	T	.	I	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	1301	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	1603	.	T	A	.	I	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	1689	.	T	G	.	I	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	1707	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	1762	.	C	T	.	I	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	64:2,0,0,62	64:0,0,0,64
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	1876	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	1907	.	T	C	.	I	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	1917	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	1931	.	C	A	.	I	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	1938	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	2128	.	T	A	.	Y	*	DP:BC	87:2,0,0,85	87:0,0,0,87
NC_045512.2	2129	.	G	A	.	Y	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	2212	.	T	A	.	I	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	2219	.	A	C	.	I	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	2383	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	2603	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	2643	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	2862	.	C	G,T	.	I	*	DP:BC	61:0,59,1,1	61:0,61,0,0
NC_045512.2	2876	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	3232	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	3385	.	T	A	.	I	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	3907	.	T	C	.	I	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	3949	.	T	G	.	I	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	4073	.	C	T	.	B	*	DP:BC	101:0,99,0,2	101:0,101,0,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	4115	.	C	A,G	.	I	*	DP:BC	98:1,96,1,0	98:0,98,0,0
NC_045512.2	4120	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	4207	.	G	A	.	I	*	DP:BC	105:2,0,103,0	105:0,0,105,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	4358	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	4442	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	4454	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	4554	.	C	T	.	I	*	DP:BC	48:0,46,0,2	48:0,48,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	4814	.	T	C	.	I	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	5012	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	5050	.	T	A	.	I	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	5118	.	T	A	.	I	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	5119	.	T	A	.	I	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	5120	.	T	A	.	I	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5323	.	A	G	.	I	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	5425	.	G	C	.	I	*	DP:BC	69:0,2,67,0	69:0,0,69,0
NC_045512.2	5528	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	5583	.	C	G	.	I	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	5626	.	T	C	.	I	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	5819	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	5950	.	G	T	.	I	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	5983	.	T	C	.	I	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	5992	.	G	A	.	I	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	90:2,88,0,0	90:0,90,0,0
NC_045512.2	6476	.	G	T	.	I	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	6516	.	T	A	.	I	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	6721	.	A	C,G	.	B	*	DP:BC	89:87,1,1,0	89:89,0,0,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	6954	.	T	A	.	I	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	7399	.	A	G,T	.	B	*	DP:BC	91:88,0,1,2	91:91,0,0,0
NC_045512.2	7406	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	7695	.	T	A,C	.	B;I	*	DP:BC	31:1,1,0,29	31:0,0,0,31
NC_045512.2	7696	.	T	A	.	I	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	7745	.	G	C	.	I	*	DP:BC	50:0,2,48,0	50:0,0,50,0
NC_045512.2	8022	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	8028	.	T	A	.	I	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	8029	.	T	A	.	I	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	8057	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	8075	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	8262	.	C	A	.	I	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	8263	.	T	G	.	I	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	8479	.	A	C	.	I	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	8927	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	9158	.	C	T	.	I	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	9509	.	A	C,T	.	B	*	DP:BC	51:48,1,0,2	51:51,0,0,0
NC_045512.2	9559	.	C	T	.	I	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	9587	.	A	T	.	B	*	DP:BC	93:91,0,0,2	93:93,0,0,0
NC_045512.2	9619	.	T	C	.	I	*	DP:BC	96:0,2,0,94	96:0,0,0,96
NC_045512.2	9625	.	T	C	.	I	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	9626	.	T	C	.	I	*	DP:BC	95:0,4,0,91	95:0,0,0,95
NC_045512.2	9628	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	9747	.	T	A	.	I	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	9875	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	9970	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	10085	.	G	C	.	I	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	10111	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	10286	.	A	T	.	I	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	10514	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	10530	.	T	G	.	I	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	10922	.	G	A	.	I	*	DP:BC	75:2,0,73,0	75:0,0,75,0
NC_045512.2	11028	.	T	C	.	I	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	44:1,1,0,42	44:0,0,0,44
NC_045512.2	11078	.	T	C	.	I;Y	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	11183	.	T	G	.	I	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	11294	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	11307	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	11329	.	T	A	.	I	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	11340	.	T	A	.	I	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	11376	.	G	A	.	I	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	11393	.	A	C,T	.	B	*	DP:BC	101:99,1,0,1	101:101,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	78:76,2,0,0	78:78,0,0,0
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	11539	.	T	G	.	I	*	DP:BC	81:0,0,2,79	81:0,0,0,81
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	125:0,122,0,3	125:0,125,0,0
NC_045512.2	11574	.	T	G	.	Y	*	DP:BC	124:0,0,2,122	124:0,0,0,124
NC_045512.2	11616	.	G	C	.	I	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	11759	.	A	C	.	I	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	11950	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	12018	.	T	C	.	I	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	12054	.	T	C	.	I	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	12156	.	A	T	.	I	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	12189	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	12192	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	12208	.	G	T	.	I	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	12257	.	C	A,G	.	B	*	DP:BC	78:1,76,1,0	78:0,78,0,0
NC_045512.2	12362	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	12580	.	T	G	.	I	*	DP:BC	78:0,0,2,76	78:0,0,0,78
NC_045512.2	12607	.	T	C	.	I	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	12739	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	12838	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	12842	.	T	G	.	I	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	12859	.	G	C	.	I	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	12902	.	T	C	.	I	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	12909	.	T	A,G	.	I	*	DP:BC	82:1,0,1,80	82:0,0,0,82
NC_045512.2	12921	.	C	A	.	I	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	12933	.	C	A	.	I	*	DP:BC	68:2,66,0,0	68:0,68,0,0
NC_045512.2	12979	.	T	C	.	I	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	12994	.	T	G	.	I	*	DP:BC	65:0,0,2,63	65:0,0,0,65
NC_045512.2	13008	.	C	G	.	B	*	DP:BC	102:0,101,1,0	102:0,102,0,0
NC_045512.2	13062	.	T	C	.	I	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	13064	.	T	A	.	I	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	13229	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	13313	.	G	T	.	I	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	13396	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	13415	.	G	C	.	I	*	DP:BC	48:0,2,46,0	48:0,0,48,0
NC_045512.2	13471	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	13484	.	G	C	.	I	*	DP:BC	58:0,2,56,0	58:0,0,58,0
NC_045512.2	13667	.	C	T	.	I	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	13699	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	13727	.	T	C	.	I	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	13746	.	T	A	.	I	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	13779	.	T	C	.	I	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	14123	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	14214	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	14325	.	C	G	.	I	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	14327	.	C	A	.	I	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	14340	.	C	G	.	I	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	14414	.	G	T	.	I	*	DP:BC	109:0,0,107,2	109:0,0,109,0
NC_045512.2	14418	.	T	G	.	I	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	14432	.	G	A,C	.	Y	*	DP:BC	107:4,1,102,0	107:0,0,107,0
NC_045512.2	14592	.	T	C	.	B	*	DP:BC	123:0,2,0,121	123:0,0,0,123
NC_045512.2	14602	.	T	A,C	.	B	*	DP:BC	68:1,1,0,66	68:0,0,0,68
NC_045512.2	14609	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	14626	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	14762	.	T	C	.	I	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	14849	.	T	G	.	I	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14921	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	14944	.	G	A	.	I	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	14951	.	T	C	.	I	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	15173	.	C	A	.	B	*	DP:BC	79:2,77,0,0	79:0,79,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	15285	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	15286	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	15375	.	T	C	.	I	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	15514	.	A	G	.	I	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	15619	.	C	T	.	I	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	15913	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	15951	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	16322	.	G	C	.	I	*	DP:BC	10:0,2,8,0	10:0,0,10,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	16681	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	16713	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	16829	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	17006	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	17124	.	T	C	.	I	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	17143	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	17263	.	T	A	.	I	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	17264	.	T	G	.	I	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	89:87,2,0,0	89:89,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	17766	.	C	T	.	I	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	17767	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	17825	.	C	T	.	I	*	DP:BC	60:0,58,0,2	60:0,60,0,0
NC_045512.2	17827	.	C	A	.	I	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	17919	.	T	A	.	I	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	17968	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	17974	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	18105	.	G	T	.	I	*	DP:BC	76:0,0,74,2	76:0,0,76,0
NC_045512.2	18240	.	T	G	.	I	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	18253	.	A	G,T	.	B	*	DP:BC	71:69,0,1,1	71:71,0,0,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	18346	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	18368	.	G	T	.	B;I	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	18565	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	19101	.	G	C	.	I	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	19169	.	T	C	.	I	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	19211	.	G	T	.	I	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	24:22,0,2,0	24:24,0,0,0
NC_045512.2	19342	.	G	T	.	I;Y	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	19343	.	C	T	.	I;Y	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	19374	.	C	A	.	I	*	DP:BC	35:2,33,0,0	35:0,35,0,0
NC_045512.2	19505	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	19695	.	T	A	.	I	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	19713	.	T	C	.	I	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	19850	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	19957	.	G	A	.	I	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	20213	.	G	A	.	I	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	20228	.	T	A	.	I	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	20229	.	T	A	.	I	*	DP:BC	68:3,0,0,65	68:0,0,0,68
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	20352	.	G	T	.	I	*	DP:BC	67:0,0,64,3	67:0,0,67,0
NC_045512.2	20360	.	G	T	.	I	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	20448	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	20681	.	G	T	.	I	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	20784	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	20844	.	C	T	.	I	*	DP:BC	106:0,104,0,2	106:0,106,0,0
NC_045512.2	20878	.	T	C	.	I	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	20925	.	G	C	.	I	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	20939	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	21125	.	T	G	.	I	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	21160	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	21162	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	21390	.	A	C	.	I	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	21686	.	G	T	.	I	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	21788	.	A	T	.	I	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	21916	.	T	A	.	I	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	22040	.	T	C	.	I	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	22062	.	C	T	.	I	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	22086	.	T	C	.	I	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	22345	.	T	A	.	I	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	22391	.	T	A	.	Y	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	22392	.	T	A	.	Y	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	22610	.	G	T	.	I	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	103:2,0,101,0	103:0,0,103,0
NC_045512.2	22848	.	T	G	.	I	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	22904	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	22918	.	G	T	.	B	*	DP:BC	74:0,0,72,2	74:0,0,74,0
NC_045512.2	22927	.	G	C	.	I	*	DP:BC	75:0,2,73,0	75:0,0,75,0
NC_045512.2	22928	.	T	C	.	I	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	22985	.	G	C	.	I	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	23098	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	23122	.	A	C,T	.	B	*	DP:BC	41:39,1,0,1	41:41,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	23210	.	G	A	.	I	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	23214	.	T	A,G	.	B	*	DP:BC	71:1,0,1,69	71:0,0,0,71
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	23416	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	23473	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	23492	.	C	A	.	I	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	23634	.	C	T	.	I	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	23755	.	G	C	.	I	*	DP:BC	46:0,2,44,0	46:0,0,46,0
NC_045512.2	23842	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	23948	.	G	A	.	I	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24171	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	24643	.	T	A	.	I	*	DP:BC	39:2,0,0,37	39:0,0,0,39
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	24816	.	G	A,C	.	I	*	DP:BC	84:5,1,78,0	84:0,0,84,0
NC_045512.2	24875	.	A	G	.	I	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	24877	.	A	T	.	I	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	24924	.	T	G	.	I	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	24991	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	25557	.	T	C	.	I	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	25587	.	C	A	.	I	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	25698	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	25706	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	25717	.	T	C	.	I	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	25718	.	A	T	.	I	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	25794	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	25831	.	C	T	.	I;Y	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	25883	.	C	G	.	I	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	26297	.	T	C	.	I	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	26524	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	26571	.	C	T	.	I	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	26615	.	G	A	.	I	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	26933	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	27174	.	G	A	.	I	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	27188	.	G	T	.	I	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	27195	.	A	C	.	I	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	27235	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	27318	.	T	A	.	Y	*	DP:BC	94:4,0,0,90	94:0,0,0,94
NC_045512.2	27319	.	T	A	.	Y	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	27399	.	A	G	.	I	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	27705	.	T	C	.	I	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	27740	.	T	A	.	I	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	27741	.	C	A	.	I	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	28422	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	28756	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	29037	.	C	T	.	I	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	77:70,0,0,7	77:77,0,0,0
NC_045512.2	29061	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	29287	.	A	T	.	I	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	29499	.	A	T	.	I	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	29580	.	C	T	.	I	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	29625	.	C	T	.	I	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	29719	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
