##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163978/5-COVID-Aligned/SRR11597200_deduplicated.bam
NC_045512.2	269	.	G	A	.	B	*	DP:BC	30:2,0,28,0	30:0,0,30,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	330	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	592	.	T	C	.	I	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	596	.	G	T	.	I	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	943	.	G	A,T	.	B	*	DP:BC	67:1,0,65,1	67:0,0,67,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	1547	.	A	C,T	.	I	*	DP:BC	13:6,2,0,5	13:13,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	48:0,46,0,2	48:0,48,0,0
NC_045512.2	2182	.	A	C,T	.	B	*	DP:BC	60:57,1,0,2	60:60,0,0,0
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	2268	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	2269	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	2830	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	3039	.	A	C	.	I	*	DP:BC	90:88,2,0,0	90:90,0,0,0
NC_045512.2	3124	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	83:80,0,3,0	83:83,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	3151	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	3492	.	A	T	.	I	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	4121	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	4350	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	4872	.	A	T	.	I	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4980	.	C	T	.	I	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	4981	.	A	T	.	I	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	5012	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	5024	.	T	C	.	B	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	5190	.	T	C	.	I	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	5239	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	5729	.	A	C	.	I	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	5974	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	6133	.	A	G,T	.	I	*	DP:BC	96:93,0,2,1	96:96,0,0,0
NC_045512.2	6167	.	G	C	.	B	*	DP:BC	90:0,1,89,0	90:0,0,90,0
NC_045512.2	6233	.	A	C	.	I	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	6268	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	6322	.	T	A	.	I	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	6323	.	G	A	.	I	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	6536	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	7399	.	A	T	.	B	*	DP:BC	93:90,0,0,3	93:93,0,0,0
NC_045512.2	7654	.	A	T	.	I	*	DP:BC	83:80,0,0,3	83:83,0,0,0
NC_045512.2	7658	.	A	T	.	I	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	8090	.	C	T	.	I	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	8180	.	C	T	.	I	*	DP:BC	110:0,108,0,2	110:0,110,0,0
NC_045512.2	8181	.	A	T	.	I	*	DP:BC	108:106,0,0,2	108:108,0,0,0
NC_045512.2	8333	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	8623	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	8627	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	8628	.	A	C,G	.	I	*	DP:BC	68:66,1,1,0	68:68,0,0,0
NC_045512.2	8793	.	G	C	.	I	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	8964	.	C	A	.	I	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	9514	.	A	G	.	I	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	9771	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	9863	.	C	T	.	I	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	10060	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	10139	.	G	T	.	I	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	10377	.	C	T	.	B	*	DP:BC	109:0,107,0,2	109:0,109,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	10662	.	A	T	.	B	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	10757	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	10760	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	10865	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	48:0,26,0,22	48:0,48,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	28:3,0,0,25	28:0,0,0,28
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	26:0,0,0,26	26:0,0,26,0
NC_045512.2	11165	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	11360	.	A	C,G	.	B	*	DP:BC	91:89,1,1,0	91:91,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	11396	.	C	T	.	B	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	11601	.	T	A	.	B	*	DP:BC	130:2,0,0,128	130:0,0,0,130
NC_045512.2	11628	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	52:2,50,0,0	52:0,52,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	173:172,0,0,1	173:173,0,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	129:0,128,1,0	129:0,129,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	12505	.	T	A	.	B;Y	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	12508	.	A	G	.	Y	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	12662	.	G	A	.	I	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	12717	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	12796	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	13136	.	A	C	.	I	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	13271	.	C	G	.	I	*	DP:BC	85:0,84,1,0	85:0,85,0,0
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	61:0,0,58,3	61:0,0,61,0
NC_045512.2	13672	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	13845	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	13851	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	14213	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	14300	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	14304	.	A	C	.	B	*	DP:BC	97:95,2,0,0	97:97,0,0,0
NC_045512.2	14527	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	14906	.	A	T	.	I	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	14947	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	15171	.	A	G,T	.	B	*	DP:BC	63:60,0,1,2	63:63,0,0,0
NC_045512.2	15175	.	A	T	.	I	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	15369	.	A	T	.	I	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	16416	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	16749	.	A	C	.	I	*	DP:BC	52:50,2,0,0	52:52,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	16837	.	G	A	.	I	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	61:3,0,0,58	61:0,0,0,61
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	17074	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	17223	.	A	T	.	I	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	17677	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	18374	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	18603	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	18904	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	18953	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	18998	.	C	A	.	I	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	19177	.	G	C	.	I	*	DP:BC	121:0,2,119,0	121:0,0,121,0
NC_045512.2	19204	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	19853	.	A	G	.	B	*	DP:BC	117:115,0,2,0	117:117,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20160	.	G	T	.	B	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	20248	.	G	A	.	B	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	20746	.	T	A	.	I	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	20747	.	A	T	.	I	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	20750	.	G	A	.	I	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	20772	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	20987	.	C	T	.	I	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	21173	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	21432	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	21653	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	63:0,60,0,3	63:0,63,0,0
NC_045512.2	21912	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	21993	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	21994	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	22261	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	22804	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	22947	.	A	T	.	I	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	22948	.	A	C	.	I	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	38:36,2,0,0	38:38,0,0,0
NC_045512.2	23657	.	C	G	.	I	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	23688	.	A	C	.	I	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	23789	.	T	C,G	.	B;I	*	DP:BC	57:0,1,1,55	57:0,0,0,57
NC_045512.2	23847	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	24087	.	G	A	.	B	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	24374	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	24391	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	24450	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	24783	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	24896	.	C	T	.	I	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	24978	.	A	C,T	.	B	*	DP:BC	79:77,1,0,1	79:79,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	25278	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	25432	.	A	C	.	I	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	25673	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	25811	.	T	C	.	I	*	DP:BC	78:0,2,0,76	78:0,0,0,78
NC_045512.2	25964	.	A	G	.	I	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	26009	.	A	C	.	I	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	26314	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	26316	.	G	A,C	.	B	*	DP:BC	89:1,1,87,0	89:0,0,89,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	26679	.	T	C	.	I	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	26821	.	T	C	.	I	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	26854	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	26868	.	A	G	.	I	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	26892	.	C	A	.	I	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	26900	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	46:0,1,45,0	46:0,0,46,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	27146	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	27247	.	C	T	.	I	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	27373	.	A	T	.	I	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	27406	.	C	A	.	I	*	DP:BC	122:2,120,0,0	122:0,122,0,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	27520	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	132:1,131,0,0	132:0,132,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	27816	.	G	T	.	I;Y	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	27818	.	T	C	.	Y	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	28269	.	C	A,T	.	Y	*	DP:BC	110:2,107,0,1	110:0,110,0,0
NC_045512.2	28270	.	T	A	.	Y	*	DP:BC	109:2,0,0,107	109:0,0,0,109
NC_045512.2	28329	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	28438	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	28444	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	28482	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	28773	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	29124	.	G	A	.	I	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	29215	.	C	G	.	B	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	29242	.	A	G,T	.	I	*	DP:BC	104:100,0,2,2	104:104,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	29865	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
