##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164027/5-COVID-Aligned/SRR11597151_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	87:0,4,0,83	87:0,0,0,87
NC_045512.2	403	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	619	.	C	T	.	B	*	DP:BC	72:0,70,0,2	72:0,72,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	722	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	885	.	G	T	.	I	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	1026	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	1080	.	A	T	.	I	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	1312	.	G	C	.	I	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	2293	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	2299	.	C	T	.	B;I	*	DP:BC	22:0,20,0,2	22:0,22,0,0
NC_045512.2	2517	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	2595	.	C	T	.	I	*	DP:BC	47:0,45,0,2	47:0,47,0,0
NC_045512.2	2964	.	G	T	.	I	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	3237	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	3458	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	4109	.	G	A	.	I	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	4357	.	G	T	.	I	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	4451	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	17:4,0,0,13	17:0,0,0,17
NC_045512.2	4937	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	5011	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	5735	.	G	C	.	I	*	DP:BC	79:0,2,77,0	79:0,0,79,0
NC_045512.2	5950	.	G	T	.	I	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	6015	.	A	C	.	I	*	DP:BC	70:64,6,0,0	70:70,0,0,0
NC_045512.2	6212	.	G	T	.	I	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	6229	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	6254	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	6268	.	C	A,T	.	B	*	DP:BC	78:1,75,0,2	78:0,78,0,0
NC_045512.2	6320	.	G	T	.	I	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	6545	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	6765	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	7012	.	T	C	.	I	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	7370	.	A	T	.	B	*	DP:BC	42:40,0,0,2	42:42,0,0,0
NC_045512.2	7406	.	G	T	.	I	*	DP:BC	76:0,0,74,2	76:0,0,76,0
NC_045512.2	7533	.	G	T	.	I	*	DP:BC	85:0,0,82,3	85:0,0,85,0
NC_045512.2	7559	.	A	G	.	I	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	7577	.	G	C	.	I	*	DP:BC	82:0,2,80,0	82:0,0,82,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	8219	.	G	C	.	I	*	DP:BC	74:0,4,70,0	74:0,0,74,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	8623	.	T	A	.	I	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	8627	.	T	A	.	I	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	8628	.	A	G	.	I	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	9120	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	9122	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	9813	.	T	G	.	Y	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	10083	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	10399	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	109:0,107,0,2	109:0,109,0,0
NC_045512.2	10586	.	G	T	.	I	*	DP:BC	112:0,0,110,2	112:0,0,112,0
NC_045512.2	10603	.	A	C	.	I	*	DP:BC	111:109,2,0,0	111:111,0,0,0
NC_045512.2	10615	.	C	T	.	I	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	10619	.	C	A	.	I	*	DP:BC	112:3,109,0,0	112:0,112,0,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	10759	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	24:3,0,0,21	24:0,0,0,24
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	43:0,5,0,38	43:0,0,0,43
NC_045512.2	11198	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	11207	.	G	C	.	I	*	DP:BC	51:0,2,49,0	51:0,0,51,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	11354	.	G	A	.	I	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	11358	.	G	C	.	I	*	DP:BC	93:0,1,92,0	93:0,0,93,0
NC_045512.2	11391	.	G	C	.	B	*	DP:BC	93:0,1,92,0	93:0,0,93,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	11540	.	G	A,T	.	Y	*	DP:BC	101:2,0,98,1	101:0,0,101,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	11827	.	A	T	.	I	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	12167	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	95:2,93,0,0	95:0,95,0,0
NC_045512.2	12268	.	G	A	.	I	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	12269	.	G	A,T	.	I	*	DP:BC	89:1,0,86,2	89:0,0,89,0
NC_045512.2	12274	.	G	A	.	I	*	DP:BC	93:4,0,89,0	93:0,0,93,0
NC_045512.2	12287	.	G	T	.	I	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	12338	.	G	T	.	I	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	12557	.	A	T	.	I	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	12609	.	G	T	.	I	*	DP:BC	67:0,0,64,3	67:0,0,67,0
NC_045512.2	12671	.	G	T	.	I	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	12762	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	12901	.	T	C	.	I	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	13004	.	G	T	.	I	*	DP:BC	63:0,0,59,4	63:0,0,63,0
NC_045512.2	13266	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	13332	.	G	C	.	I	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	13455	.	A	T	.	I	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	13977	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	14160	.	G	T	.	I	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	14207	.	A	C,T	.	B	*	DP:BC	49:47,1,0,1	49:49,0,0,0
NC_045512.2	14246	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	14369	.	G	C	.	I	*	DP:BC	100:0,1,99,0	100:0,0,100,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	99:2,0,97,0	99:0,0,99,0
NC_045512.2	14512	.	G	C	.	I	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	14515	.	G	A	.	I	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	14598	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	14859	.	T	A	.	B	*	DP:BC	59:2,0,0,57	59:0,0,0,59
NC_045512.2	14864	.	T	C,G	.	B	*	DP:BC	57:0,1,1,55	57:0,0,0,57
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	66:0,0,62,4	66:0,0,66,0
NC_045512.2	15004	.	G	T	.	I	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	15325	.	A	C	.	I	*	DP:BC	42:38,4,0,0	42:42,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	15489	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	15517	.	G	T	.	Y	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	15586	.	G	A,C	.	B	*	DP:BC	38:1,2,35,0	38:0,0,38,0
NC_045512.2	15594	.	G	T	.	I	*	DP:BC	53:0,0,51,2	53:0,0,53,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	15910	.	G	T	.	I	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	15972	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	16005	.	G	T	.	I	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	16127	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	16204	.	G	T	.	I	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	16207	.	G	T	.	I	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	16246	.	G	T	.	B	*	DP:BC	46:0,0,44,2	46:0,0,46,0
NC_045512.2	16310	.	T	C	.	I	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	16397	.	G	C	.	I	*	DP:BC	43:0,2,41,0	43:0,0,43,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	16429	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	16853	.	G	T	.	B	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	17195	.	A	G	.	I	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	17552	.	G	T	.	I	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	17763	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	17886	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	17944	.	G	C	.	I	*	DP:BC	61:0,3,58,0	61:0,0,61,0
NC_045512.2	18056	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	18298	.	A	T	.	I	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	18342	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	18498	.	G	T	.	I	*	DP:BC	79:0,0,77,2	79:0,0,79,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	51:0,0,49,2	51:0,0,51,0
NC_045512.2	18602	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	18756	.	G	T	.	I	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	18907	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	19398	.	G	C	.	I	*	DP:BC	43:0,2,41,0	43:0,0,43,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	19681	.	G	A	.	I	*	DP:BC	106:2,0,104,0	106:0,0,106,0
NC_045512.2	19786	.	G	C	.	I	*	DP:BC	109:0,2,107,0	109:0,0,109,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	19850	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	20360	.	G	T	.	I	*	DP:BC	50:0,0,48,2	50:0,0,50,0
NC_045512.2	20388	.	A	G	.	I	*	DP:BC	48:46,0,2,0	48:48,0,0,0
NC_045512.2	20397	.	G	T	.	I	*	DP:BC	50:0,0,48,2	50:0,0,50,0
NC_045512.2	20575	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	21063	.	G	C	.	I	*	DP:BC	74:0,2,72,0	74:0,0,74,0
NC_045512.2	21080	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	21101	.	G	A,T	.	Y	*	DP:BC	59:1,0,57,1	59:0,0,59,0
NC_045512.2	21123	.	G	T	.	I	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	21170	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	21744	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	22021	.	G	C	.	I	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	22620	.	G	A	.	I	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	22621	.	G	A,T	.	I	*	DP:BC	54:1,0,51,2	54:0,0,54,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	54:2,52,0,0	54:0,54,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	23162	.	G	T	.	I	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	23209	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	23548	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	23576	.	G	T	.	I	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	24000	.	G	C	.	I	*	DP:BC	30:0,2,28,0	30:0,0,30,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	24340	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	24700	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	25327	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	25722	.	T	C	.	I	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	25803	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	25954	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	26206	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	26416	.	G	T	.	I	*	DP:BC	82:0,0,78,4	82:0,0,82,0
NC_045512.2	26449	.	A	C	.	I	*	DP:BC	80:78,2,0,0	80:80,0,0,0
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	26521	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	26627	.	A	T	.	B	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	26790	.	T	C	.	I	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	26919	.	C	T	.	B	*	DP:BC	34:0,32,0,2	34:0,34,0,0
NC_045512.2	27132	.	T	G	.	B	*	DP:BC	45:0,0,2,43	45:0,0,0,45
NC_045512.2	27194	.	G	C	.	I	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	27221	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	27226	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	27379	.	A	T	.	I	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	27459	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	27461	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	27506	.	G	A,T	.	I	*	DP:BC	92:1,0,90,1	92:0,0,92,0
NC_045512.2	27507	.	A	C	.	I	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	27508	.	A	T	.	I	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	27588	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	27797	.	A	G	.	I	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	28073	.	G	C	.	I	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	28087	.	C	T	.	B	*	DP:BC	72:0,70,0,2	72:0,72,0,0
NC_045512.2	28209	.	G	T	.	I	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	28292	.	C	A	.	B	*	DP:BC	98:2,96,0,0	98:0,98,0,0
NC_045512.2	28394	.	C	A,T	.	B	*	DP:BC	62:1,60,0,1	62:0,62,0,0
NC_045512.2	28395	.	G	T	.	I	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	28417	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	28541	.	G	T	.	I	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	28658	.	G	T	.	I	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	29379	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	29565	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	29567	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	29866	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
