##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163969/5-COVID-Aligned/SRR11597209_deduplicated.bam
NC_045512.2	409	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	464	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	523	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	644	.	G	C	.	B	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	951	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	1547	.	A	G	.	I	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	1628	.	C	A	.	I	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	1666	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	1730	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	2230	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	2468	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	2911	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	3004	.	G	T	.	I	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	3571	.	T	C	.	I	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	3922	.	A	C	.	I	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	4049	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	4596	.	C	T	.	I	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	5232	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	6545	.	G	C	.	B	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	48:0,46,0,2	48:0,48,0,0
NC_045512.2	7118	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	7394	.	A	T	.	B	*	DP:BC	42:40,0,0,2	42:42,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	8034	.	T	A	.	I	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	8383	.	T	C	.	B;I	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	8449	.	A	G	.	B	*	DP:BC	36:34,0,2,0	36:36,0,0,0
NC_045512.2	8755	.	A	T	.	I	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	8770	.	C	T	.	I	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	14:12,0,0,2	14:14,0,0,0
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	9873	.	A	G	.	B	*	DP:BC	29:27,0,2,0	29:29,0,0,0
NC_045512.2	9917	.	A	T	.	Y	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	9918	.	G	T	.	Y	*	DP:BC	32:0,0,30,2	32:0,0,32,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	10146	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	10375	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	10455	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	10603	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	10893	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	10932	.	C	T	.	I	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	35:0,31,0,4	35:0,35,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	40:38,2,0,0	40:40,0,0,0
NC_045512.2	11478	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	11708	.	G	T	.	I	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	11954	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	12192	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	12262	.	T	G	.	I	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	12308	.	C	T	.	I	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	12479	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	12655	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	13101	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	13286	.	G	A	.	I	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	13303	.	A	G	.	I	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	13402	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	13601	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	14377	.	T	C	.	I	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	14408	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	14622	.	G	C	.	I	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	14864	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15487	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	15814	.	G	T	.	Y	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	15838	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	16963	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	36:3,0,0,33	36:0,0,0,36
NC_045512.2	17151	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	17370	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17453	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	17974	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	18338	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	18747	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	18807	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	18904	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	19655	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	19880	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	20706	.	A	G	.	I	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	21658	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	22104	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	22274	.	T	G	.	I	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	22284	.	T	G	.	I	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	23555	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	23571	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	23871	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	24050	.	G	T	.	I	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	24391	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	24691	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25279	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	25408	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	25586	.	T	A	.	Y	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	25587	.	C	A	.	Y	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	25796	.	C	T	.	I	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	26206	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	26293	.	G	C	.	I	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	26299	.	C	T	.	I;Y	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	26525	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	26835	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	26864	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	26880	.	C	G	.	I	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	39:0,2,37,0	39:0,0,39,0
NC_045512.2	27000	.	G	C	.	I	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	27175	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	27227	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	27251	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	27393	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	27737	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	28089	.	G	A	.	B	*	DP:BC	42:2,0,40,0	42:0,0,42,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	28382	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	28754	.	C	T	.	I	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	29009	.	G	T	.	I	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	29124	.	G	A	.	I	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	29669	.	A	T	.	B	*	DP:BC	31:29,0,0,2	31:31,0,0,0
