##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164015/5-COVID-Aligned/SRR11597163_deduplicated.bam
NC_045512.2	320	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	328	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	478	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	646	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	650	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	656	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	657	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	743	.	A	T	.	Y	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	748	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	1029	.	T	A,C	.	B	*	DP:BC	66:1,1,0,64	66:0,0,0,66
NC_045512.2	1124	.	A	G	.	I	*	DP:BC	117:112,0,5,0	117:117,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	2180	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	3106	.	T	G	.	I	*	DP:BC	93:0,0,2,91	93:0,0,0,93
NC_045512.2	3124	.	T	A	.	B	*	DP:BC	91:2,0,0,89	91:0,0,0,91
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	3236	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	3525	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	3529	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	3747	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	4095	.	C	T	.	I	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	4940	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	5233	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	5734	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	5830	.	G	A	.	I	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	5845	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	6201	.	T	C	.	I	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	6250	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	7597	.	T	C	.	I	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	7652	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	7802	.	T	C	.	I	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	8324	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	8468	.	A	T	.	I	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	9019	.	A	C	.	I	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	9092	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	9575	.	G	T	.	I	*	DP:BC	95:0,0,93,2	95:0,0,95,0
NC_045512.2	9594	.	T	C	.	I	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	9622	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	9788	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	9824	.	A	G	.	I	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	10159	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	125:0,0,122,3	125:0,0,125,0
NC_045512.2	10249	.	T	C	.	I	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	10404	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	10841	.	G	T	.	I	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	11391	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	11486	.	A	T	.	I	*	DP:BC	127:125,0,0,2	127:127,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	11807	.	G	A	.	I	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	12111	.	G	A	.	B	*	DP:BC	153:1,0,152,0	153:0,0,153,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	12196	.	T	A	.	B	*	DP:BC	201:1,0,0,200	201:0,0,0,201
NC_045512.2	12229	.	A	G	.	I	*	DP:BC	200:199,0,1,0	200:200,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	137:1,136,0,0	137:0,137,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	12611	.	A	T	.	I	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	13079	.	T	C	.	I	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13259	.	T	C	.	I	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	13329	.	C	T	.	I	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	13576	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	13911	.	C	A	.	I	*	DP:BC	40:3,37,0,0	40:0,40,0,0
NC_045512.2	14302	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	63:0,3,0,60	63:0,0,0,63
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	14641	.	C	T	.	I	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	14955	.	A	T	.	I	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	15092	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	15160	.	A	T	.	B	*	DP:BC	117:115,0,0,2	117:117,0,0,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	15224	.	A	G	.	I	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	15226	.	G	A	.	I	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	15482	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	66:0,62,0,4	66:0,66,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	16009	.	G	A	.	I	*	DP:BC	85:3,0,82,0	85:0,0,85,0
NC_045512.2	16064	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	16416	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	16424	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	16670	.	T	G	.	I	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	16671	.	T	A	.	I	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	16713	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	17221	.	A	T	.	I	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	17365	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	106:0,104,0,2	106:0,106,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	17667	.	G	T	.	I	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	17911	.	A	G	.	I	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	17977	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	18135	.	A	T	.	I	*	DP:BC	101:99,0,0,2	101:101,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	18363	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	18598	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	18630	.	T	G	.	I	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	18665	.	T	C,G	.	B	*	DP:BC	98:0,4,1,93	98:0,0,0,98
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	84:81,0,0,3	84:84,0,0,0
NC_045512.2	18803	.	G	T	.	I	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	86:4,0,82,0	86:0,0,86,0
NC_045512.2	19133	.	A	C	.	I	*	DP:BC	137:135,2,0,0	137:137,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	19316	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	19649	.	T	A	.	I	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	19746	.	G	T	.	I	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	19989	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	20121	.	A	C	.	I	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	20475	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	20549	.	A	T	.	I	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	20596	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	20874	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	21033	.	T	C	.	I	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	21106	.	T	C	.	Y	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	21390	.	A	C	.	I	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	21401	.	G	A	.	B	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	21834	.	A	T	.	Y	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	21994	.	T	G	.	I	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	22100	.	G	T	.	I	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	22103	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	23215	.	T	A,C	.	B;I	*	DP:BC	41:1,1,0,39	41:0,0,0,41
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	24365	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	24382	.	C	T	.	I	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	24577	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	25068	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	25106	.	G	A	.	Y	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	25397	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	25472	.	A	T	.	I	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	25570	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	26654	.	G	T	.	I	*	DP:BC	89:0,0,85,4	89:0,0,89,0
NC_045512.2	27021	.	G	A	.	Y	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	27458	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	27531	.	T	C	.	I	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	27698	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	28028	.	G	A	.	I	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	28086	.	G	C	.	B	*	DP:BC	105:0,2,103,0	105:0,0,105,0
NC_045512.2	28170	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	28200	.	T	G	.	I	*	DP:BC	103:0,0,2,101	103:0,0,0,103
NC_045512.2	28404	.	G	A,T	.	I	*	DP:BC	87:1,0,84,2	87:0,0,87,0
NC_045512.2	28435	.	C	A,T	.	B	*	DP:BC	98:1,96,0,1	98:0,98,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	28754	.	C	T	.	I	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	29284	.	C	A	.	B	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	29293	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	29304	.	C	A	.	I	*	DP:BC	68:2,66,0,0	68:0,68,0,0
NC_045512.2	29308	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	29375	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	29488	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	29492	.	T	A	.	B	*	DP:BC	79:2,0,0,77	79:0,0,0,79
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	29834	.	T	G	.	I	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	29835	.	C	T	.	I	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	29836	.	C	G	.	I	*	DP:BC	57:0,56,1,0	57:0,57,0,0
