##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163979/5-COVID-Aligned/SRR11597199_deduplicated.bam
NC_045512.2	70	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	324	.	T	C,G	.	B	*	DP:BC	65:0,1,1,63	65:0,0,0,65
NC_045512.2	470	.	G	A	.	I	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	948	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	1194	.	A	T	.	I	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	1263	.	C	G	.	I	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	1280	.	G	C	.	I	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	1331	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	1332	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	1442	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	1573	.	A	C,T	.	B	*	DP:BC	28:26,1,0,1	28:28,0,0,0
NC_045512.2	1875	.	C	A,T	.	B	*	DP:BC	42:1,39,0,2	42:0,42,0,0
NC_045512.2	1880	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	1881	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	2403	.	C	A	.	I	*	DP:BC	36:2,34,0,0	36:0,36,0,0
NC_045512.2	2468	.	G	C	.	I	*	DP:BC	30:0,2,28,0	30:0,0,30,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	2807	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	2914	.	G	A	.	B	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	2948	.	A	G	.	I	*	DP:BC	119:117,0,2,0	119:119,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	3296	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	3354	.	G	C	.	I	*	DP:BC	102:0,2,100,0	102:0,0,102,0
NC_045512.2	3360	.	T	A	.	I	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	3443	.	G	C	.	B	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	3451	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	3462	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	3689	.	G	A	.	I	*	DP:BC	69:2,0,67,0	69:0,0,69,0
NC_045512.2	3866	.	C	A	.	B;Y	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4061	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	4121	.	A	T	.	I	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	62:4,0,0,58	62:0,0,0,62
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	4699	.	T	C	.	I	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	4772	.	G	A	.	I	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	4913	.	G	T	.	I	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	5007	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	5250	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	5354	.	G	C	.	I	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	5567	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	5974	.	C	A	.	I	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	6015	.	A	C	.	I	*	DP:BC	92:88,4,0,0	92:92,0,0,0
NC_045512.2	6064	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	6464	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	6519	.	A	T	.	I	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	6608	.	A	C	.	I	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	6763	.	T	A	.	I	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	6771	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	6903	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	7064	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	7399	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	7495	.	G	T	.	I	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	7690	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	8186	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	8245	.	A	G	.	B	*	DP:BC	75:72,0,3,0	75:75,0,0,0
NC_045512.2	8247	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	8536	.	G	T	.	I	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	8547	.	A	T	.	B	*	DP:BC	56:54,0,0,2	56:56,0,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	8973	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	9063	.	G	A	.	I	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	9600	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	9601	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	9787	.	T	A,C	.	B	*	DP:BC	83:1,1,0,81	83:0,0,0,83
NC_045512.2	10184	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	10362	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	10605	.	C	T	.	I	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	10848	.	G	C	.	I	*	DP:BC	78:0,2,76,0	78:0,0,78,0
NC_045512.2	11073	.	T	C	.	B;Y	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	45:0,26,0,19	45:0,45,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	25:4,0,0,21	25:0,0,0,25
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	22:0,0,0,22	22:0,0,22,0
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	11266	.	G	C	.	I	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	11662	.	A	T	.	I	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	11863	.	G	C	.	B	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	11897	.	C	G,T	.	I	*	DP:BC	89:0,87,1,1	89:0,89,0,0
NC_045512.2	12062	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	12233	.	G	A	.	I	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	137:1,136,0,0	137:0,137,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	12429	.	G	A	.	B	*	DP:BC	137:2,0,135,0	137:0,0,137,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	12717	.	A	C	.	B	*	DP:BC	94:92,2,0,0	94:94,0,0,0
NC_045512.2	13105	.	C	A	.	I	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	13225	.	C	T	.	I	*	DP:BC	81:0,78,0,3	81:0,81,0,0
NC_045512.2	13601	.	G	T	.	B	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	13699	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	13780	.	A	C,G,T	.	I	*	DP:BC	79:65,2,2,10	79:79,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	70:0,0,2,68	70:0,0,0,70
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	14029	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	14047	.	G	T	.	I	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	14061	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	14297	.	A	T	.	B;Y	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	14298	.	T	A	.	B;Y	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	14555	.	T	A,C	.	B	*	DP:BC	96:1,1,0,94	96:0,0,0,96
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	14603	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	14871	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	14927	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	15008	.	A	T	.	I	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	15094	.	A	C,G	.	I	*	DP:BC	119:116,1,2,0	119:119,0,0,0
NC_045512.2	15168	.	G	A	.	B	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	15857	.	C	A	.	I	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	15858	.	T	A	.	I	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	16016	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	16031	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	16071	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	16668	.	A	T	.	I	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	17048	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	54:2,0,0,52	54:0,0,0,54
NC_045512.2	17216	.	T	A	.	I	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	17217	.	A	T	.	I	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	17280	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	17845	.	C	G	.	I	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	17846	.	A	T	.	I	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	17849	.	G	T	.	I	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	17850	.	C	T	.	I	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	17852	.	C	G	.	I	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	17857	.	T	G	.	I	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	17977	.	C	T	.	B	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	18043	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	18066	.	A	G	.	I	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	18569	.	T	A	.	I	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	18570	.	C	A	.	I	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	19235	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	19291	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	19298	.	A	G,T	.	B	*	DP:BC	60:58,0,1,1	60:60,0,0,0
NC_045512.2	19488	.	C	G,T	.	B	*	DP:BC	80:0,76,2,2	80:0,80,0,0
NC_045512.2	19552	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	19585	.	A	C	.	I	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	19943	.	C	A,T	.	B	*	DP:BC	66:2,63,0,1	66:0,66,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	20217	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	20229	.	T	A	.	I	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	20795	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	21056	.	A	C	.	I	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	21151	.	G	C	.	I	*	DP:BC	90:0,1,89,0	90:0,0,90,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	21282	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	21496	.	C	T	.	I	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	21542	.	T	A	.	I	*	DP:BC	79:2,0,0,77	79:0,0,0,79
NC_045512.2	21642	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	21654	.	C	T	.	B	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	21845	.	A	G	.	I	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	21994	.	T	G	.	I	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	22016	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	22100	.	G	C	.	I	*	DP:BC	65:0,2,63,0	65:0,0,65,0
NC_045512.2	22104	.	G	A	.	I	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	22273	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	22305	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	22349	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	22434	.	G	T	.	I	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	22436	.	G	C	.	I	*	DP:BC	72:0,2,70,0	72:0,0,72,0
NC_045512.2	22589	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	22606	.	A	C,T	.	B	*	DP:BC	97:95,1,0,1	97:97,0,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	22834	.	A	T	.	I	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	22897	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	22999	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	23012	.	G	A	.	I	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	23161	.	G	T	.	Y	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23162	.	G	T	.	Y	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	23286	.	C	G,T	.	B	*	DP:BC	63:0,60,1,2	63:0,63,0,0
NC_045512.2	23377	.	T	A	.	I	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	23738	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	24096	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	24176	.	C	A	.	I	*	DP:BC	61:2,59,0,0	61:0,61,0,0
NC_045512.2	24224	.	T	C	.	I	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	24403	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	24677	.	A	G	.	B;Y	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	41:39,0,1,1	41:41,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	24882	.	G	A	.	I	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	24938	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	25273	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	25277	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	82:80,0,1,1	82:82,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	25667	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	25721	.	C	T	.	I	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	25795	.	T	A,C	.	I	*	DP:BC	76:2,1,0,73	76:0,0,0,76
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	26176	.	C	A,T	.	I	*	DP:BC	55:1,53,0,1	55:0,55,0,0
NC_045512.2	26449	.	A	C,G,T	.	B;I	*	DP:BC	72:67,2,1,2	72:72,0,0,0
NC_045512.2	26500	.	T	C	.	I	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	26520	.	G	C,T	.	B	*	DP:BC	44:0,1,42,1	44:0,0,44,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	26634	.	G	C,T	.	B	*	DP:BC	58:0,1,56,1	58:0,0,58,0
NC_045512.2	26693	.	A	C	.	I	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	26886	.	G	T	.	I	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	26892	.	C	A	.	I	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	26919	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	26928	.	A	G,T	.	B	*	DP:BC	78:75,0,1,2	78:78,0,0,0
NC_045512.2	27134	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	27141	.	A	C,T	.	B	*	DP:BC	44:42,1,0,1	44:44,0,0,0
NC_045512.2	27214	.	G	T	.	I	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	27689	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	27690	.	A	T	.	Y	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	27691	.	A	T	.	Y	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	27791	.	C	G	.	I	*	DP:BC	108:0,107,1,0	108:0,108,0,0
NC_045512.2	27911	.	C	T	.	Y	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	28169	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	28172	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	28221	.	G	T	.	I	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	28234	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	68:2,66,0,0	68:0,68,0,0
NC_045512.2	28773	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	28795	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	88:0,1,87,0	88:0,0,88,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	29051	.	C	A	.	I	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	29076	.	A	T	.	I	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	29242	.	A	G	.	I	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	29478	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	29591	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	29861	.	G	C	.	B	*	DP:BC	40:0,1,39,0	40:0,0,40,0
