##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164026/5-COVID-Aligned/SRR11597152_deduplicated.bam
NC_045512.2	322	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	325	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	725	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	2477	.	G	A	.	Y	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	3451	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	4061	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	5567	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	5573	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	71:8,0,63,0	71:0,0,71,0
NC_045512.2	6208	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	6270	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	6959	.	T	G	.	I	*	DP:BC	19:0,0,2,17	19:0,0,0,19
NC_045512.2	7111	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	7394	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	9554	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	9778	.	C	T	.	B	*	DP:BC	47:0,44,0,3	47:0,47,0,0
NC_045512.2	9782	.	A	G	.	I	*	DP:BC	42:40,0,2,0	42:42,0,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	10373	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	20:0,0,0,20	20:0,0,20,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	12241	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	12250	.	A	G,T	.	B	*	DP:BC	143:141,0,1,1	143:143,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12342	.	C	T	.	I	*	DP:BC	89:0,83,0,6	89:0,89,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	12503	.	T	C	.	I	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	12507	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	12720	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	13396	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	13569	.	T	G	.	I	*	DP:BC	27:0,0,4,23	27:0,0,0,27
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	13974	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	14022	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	14386	.	T	A	.	I	*	DP:BC	61:7,0,0,54	61:0,0,0,61
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	34:0,31,0,3	34:0,34,0,0
NC_045512.2	15491	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	15520	.	T	C	.	I	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	15522	.	T	A	.	I	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	15558	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	15742	.	A	G	.	I	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	15831	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	43:4,0,0,39	43:0,0,0,43
NC_045512.2	17070	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	17072	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	18371	.	T	G	.	B	*	DP:BC	49:0,0,2,47	49:0,0,0,49
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	18911	.	A	T	.	I	*	DP:BC	82:79,0,0,3	82:82,0,0,0
NC_045512.2	18912	.	C	T	.	I	*	DP:BC	82:0,79,0,3	82:0,82,0,0
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	20882	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	35:0,0,27,8	35:0,0,35,0
NC_045512.2	21160	.	G	A	.	B	*	DP:BC	31:2,0,29,0	31:0,0,31,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	22000	.	C	A	.	I;Y	*	DP:BC	32:5,27,0,0	32:0,32,0,0
NC_045512.2	22032	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	22244	.	G	C	.	I	*	DP:BC	14:0,1,13,0	14:0,0,14,0
NC_045512.2	22257	.	G	T	.	I	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	22261	.	T	A	.	I	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	23302	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	23462	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	80:0,0,2,78	80:0,0,0,80
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	23548	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	24130	.	C	G	.	I	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	24868	.	G	A	.	I	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	24974	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	25279	.	T	A,C	.	B	*	DP:BC	42:1,1,0,40	42:0,0,0,42
NC_045512.2	25577	.	T	C	.	B	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	25578	.	C	T	.	B	*	DP:BC	68:0,60,0,8	68:0,68,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	26242	.	C	T	.	I	*	DP:BC	56:0,48,0,8	56:0,56,0,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	27297	.	C	T	.	I	*	DP:BC	81:0,65,0,16	81:0,81,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	28089	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	28106	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	28107	.	C	A	.	I	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	28109	.	G	A	.	I	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	28111	.	A	G	.	I	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	28112	.	C	G	.	I	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	28168	.	A	T	.	B	*	DP:BC	93:91,0,0,2	93:93,0,0,0
NC_045512.2	28345	.	T	G	.	I	*	DP:BC	94:0,0,12,82	94:0,0,0,94
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	25:0,23,2,0	25:0,25,0,0
NC_045512.2	28995	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	29120	.	C	A	.	I	*	DP:BC	66:3,63,0,0	66:0,66,0,0
NC_045512.2	29226	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	29488	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	29554	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
