##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163956/5-COVID-Aligned/SRR11597222_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	651	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	721	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	18:0,0,2,16	18:0,0,0,18
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	2185	.	G	T	.	I	*	DP:BC	23:0,0,21,2	23:0,0,23,0
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	3529	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	4951	.	G	T	.	I	*	DP:BC	6:0,0,5,1	6:0,0,6,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	35:0,33,2,0	35:0,35,0,0
NC_045512.2	5570	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	5958	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	49:2,47,0,0	49:0,49,0,0
NC_045512.2	9854	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	27:1,8,0,18	27:0,0,0,27
NC_045512.2	11076	.	T	A	.	Y	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	11287	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	11386	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	11388	.	T	A,C	.	B	*	DP:BC	35:1,1,0,33	35:0,0,0,35
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	12426	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	12459	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	14720	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	15179	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	15481	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	17150	.	T	A	.	B	*	DP:BC	85:2,0,0,83	85:0,0,0,85
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	19000	.	T	C	.	B	*	DP:BC	38:0,6,0,32	38:0,0,0,38
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	19555	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	21665	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	22188	.	C	A	.	I	*	DP:BC	18:2,16,0,0	18:0,18,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	23222	.	G	A	.	B	*	DP:BC	34:2,0,32,0	34:0,0,34,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	25074	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	25670	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	26155	.	G	A	.	I	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	26159	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	26167	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	26170	.	A	C	.	I	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	26176	.	C	A	.	I	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	26180	.	T	C	.	I	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	27:2,25,0,0	27:0,27,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	27268	.	A	T	.	I	*	DP:BC	80:76,0,0,4	80:80,0,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	28088	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	28141	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	29374	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	29391	.	A	G	.	B	*	DP:BC	14:12,0,2,0	14:14,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
