##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163986/5-COVID-Aligned/SRR11597192_deduplicated.bam
NC_045512.2	162	.	C	A	.	I	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	44:0,42,0,2	44:0,44,0,0
NC_045512.2	326	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	376	.	G	T	.	I	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	619	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	645	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	707	.	G	T	.	B	*	DP:BC	95:0,0,93,2	95:0,0,95,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	832	.	C	T	.	I	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	846	.	A	C	.	I	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	872	.	G	T	.	I	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	885	.	G	C,T	.	I	*	DP:BC	81:0,2,77,2	81:0,0,81,0
NC_045512.2	919	.	A	T	.	I	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	1005	.	A	T	.	I	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	1210	.	G	C	.	I	*	DP:BC	103:0,1,102,0	103:0,0,103,0
NC_045512.2	1264	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	1336	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	1598	.	G	T	.	I	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	1655	.	G	C	.	I	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	1719	.	G	T	.	I	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	1738	.	G	A	.	I	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	1882	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	1934	.	A	T	.	I	*	DP:BC	116:114,0,0,2	116:116,0,0,0
NC_045512.2	1935	.	A	T	.	I	*	DP:BC	117:115,0,0,2	117:117,0,0,0
NC_045512.2	1942	.	G	T	.	I	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	1968	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	1972	.	A	G,T	.	B	*	DP:BC	110:105,0,4,1	110:110,0,0,0
NC_045512.2	2089	.	G	T	.	I	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	2129	.	G	A	.	I	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	2164	.	G	T	.	I	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	2626	.	G	C	.	I	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	2635	.	G	C	.	I	*	DP:BC	109:0,2,107,0	109:0,0,109,0
NC_045512.2	2814	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	2831	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	2864	.	G	T	.	I	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	2865	.	A	C	.	I	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	2909	.	A	T	.	B	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	2953	.	T	A	.	I	*	DP:BC	139:2,0,0,137	139:0,0,0,139
NC_045512.2	3003	.	A	C	.	I	*	DP:BC	138:136,2,0,0	138:138,0,0,0
NC_045512.2	3030	.	G	T	.	I	*	DP:BC	137:0,0,135,2	137:0,0,137,0
NC_045512.2	3083	.	G	C,T	.	I	*	DP:BC	134:0,4,126,4	134:0,0,134,0
NC_045512.2	3085	.	G	T	.	I	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	3122	.	G	C	.	B	*	DP:BC	128:0,2,126,0	128:0,0,128,0
NC_045512.2	3125	.	G	C,T	.	B	*	DP:BC	134:0,1,130,3	134:0,0,134,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	129:2,0,0,127	129:0,0,0,129
NC_045512.2	3197	.	G	C	.	I	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	3206	.	G	T	.	I	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	3230	.	G	T	.	B	*	DP:BC	78:0,0,75,3	78:0,0,78,0
NC_045512.2	3233	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	3234	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	3335	.	G	C	.	I	*	DP:BC	106:0,2,104,0	106:0,0,106,0
NC_045512.2	3638	.	G	T	.	I	*	DP:BC	80:0,0,76,4	80:0,0,80,0
NC_045512.2	3764	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	3815	.	G	C,T	.	I	*	DP:BC	88:0,1,86,1	88:0,0,88,0
NC_045512.2	3965	.	G	C	.	I	*	DP:BC	91:0,2,89,0	91:0,0,91,0
NC_045512.2	4040	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	4107	.	A	T	.	I	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	4120	.	T	C	.	I	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	4155	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	4196	.	G	A	.	I	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	4257	.	G	T	.	I	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	4511	.	G	C	.	I	*	DP:BC	8:0,2,6,0	8:0,0,8,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	21:2,0,0,19	21:0,0,0,21
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	4951	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	4994	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	5233	.	G	A	.	B	*	DP:BC	75:2,0,73,0	75:0,0,75,0
NC_045512.2	5269	.	A	C	.	I	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	5284	.	C	T	.	I	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	5294	.	G	C	.	I	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	5384	.	G	C	.	I	*	DP:BC	88:0,2,86,0	88:0,0,88,0
NC_045512.2	5453	.	G	A	.	I	*	DP:BC	95:4,0,91,0	95:0,0,95,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	5657	.	G	A,T	.	B	*	DP:BC	93:2,0,90,1	93:0,0,93,0
NC_045512.2	5663	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	5735	.	G	C	.	I	*	DP:BC	107:0,3,104,0	107:0,0,107,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	105:2,0,103,0	105:0,0,105,0
NC_045512.2	5918	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	5922	.	G	A,C	.	B	*	DP:BC	127:1,1,125,0	127:0,0,127,0
NC_045512.2	5950	.	G	C,T	.	I	*	DP:BC	134:0,1,131,2	134:0,0,134,0
NC_045512.2	5956	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	6001	.	T	G	.	I	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	6060	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	6127	.	G	A	.	I	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	6129	.	T	A	.	I	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	6130	.	T	A	.	I	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	6150	.	A	C	.	I	*	DP:BC	124:122,2,0,0	124:124,0,0,0
NC_045512.2	6172	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	6250	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	6258	.	C	T	.	I	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	6323	.	G	A	.	I	*	DP:BC	93:4,0,89,0	93:0,0,93,0
NC_045512.2	6426	.	A	T	.	I	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	6514	.	T	A	.	I;Y	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	6515	.	T	A	.	I;Y	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	6516	.	T	A	.	I;Y	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	6517	.	A	T	.	Y	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	6521	.	A	T	.	Y	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	6529	.	A	C	.	I	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	6812	.	A	G	.	I	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	6820	.	T	A	.	B	*	DP:BC	134:2,0,0,132	134:0,0,0,134
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	7016	.	G	T	.	I	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	7174	.	T	C	.	I	*	DP:BC	42:0,6,0,36	42:0,0,0,42
NC_045512.2	7340	.	A	T	.	Y	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	7442	.	G	T	.	I	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	7515	.	G	T	.	I	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	7577	.	G	C	.	I	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	7579	.	T	A	.	I	*	DP:BC	113:2,0,0,111	113:0,0,0,113
NC_045512.2	7690	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	7857	.	A	G	.	I	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	8081	.	A	T	.	B	*	DP:BC	145:143,0,0,2	145:145,0,0,0
NC_045512.2	8084	.	G	A	.	I	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	8251	.	C	A,T	.	B	*	DP:BC	118:1,116,0,1	118:0,118,0,0
NC_045512.2	8254	.	A	G	.	B	*	DP:BC	122:120,0,2,0	122:122,0,0,0
NC_045512.2	8319	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	8337	.	G	A	.	I	*	DP:BC	112:2,0,110,0	112:0,0,112,0
NC_045512.2	8342	.	G	C,T	.	B;I	*	DP:BC	56:0,1,53,2	56:0,0,56,0
NC_045512.2	8393	.	G	C	.	I	*	DP:BC	96:0,2,94,0	96:0,0,96,0
NC_045512.2	8536	.	G	C	.	I	*	DP:BC	96:0,2,94,0	96:0,0,96,0
NC_045512.2	8565	.	A	T	.	I	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	8684	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	8685	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	9123	.	G	T	.	I	*	DP:BC	84:0,0,80,4	84:0,0,84,0
NC_045512.2	9138	.	A	C	.	I	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	9220	.	G	T	.	I	*	DP:BC	50:0,0,48,2	50:0,0,50,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	9245	.	G	C,T	.	I	*	DP:BC	43:0,1,40,2	43:0,0,43,0
NC_045512.2	9502	.	C	T	.	B	*	DP:BC	71:0,69,0,2	71:0,71,0,0
NC_045512.2	9514	.	A	G	.	I	*	DP:BC	69:66,0,3,0	69:69,0,0,0
NC_045512.2	9595	.	G	A	.	I	*	DP:BC	105:2,0,103,0	105:0,0,105,0
NC_045512.2	9627	.	C	T	.	I;Y	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	9634	.	A	T	.	Y	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	9647	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	9803	.	C	T	.	I	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	9813	.	T	C	.	I	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	9856	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	9947	.	G	C,T	.	I	*	DP:BC	107:0,1,104,2	107:0,0,107,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	10070	.	A	T	.	Y	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	153:0,152,0,1	153:0,153,0,0
NC_045512.2	10085	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	10096	.	G	T	.	I	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	10156	.	C	T	.	B	*	DP:BC	154:0,152,0,2	154:0,154,0,0
NC_045512.2	10157	.	G	A	.	B	*	DP:BC	155:2,0,153,0	155:0,0,155,0
NC_045512.2	10289	.	G	C	.	I	*	DP:BC	137:0,2,135,0	137:0,0,137,0
NC_045512.2	10306	.	T	A	.	I	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	10368	.	G	C	.	I	*	DP:BC	179:0,2,177,0	179:0,0,179,0
NC_045512.2	10372	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	10467	.	G	T	.	I	*	DP:BC	161:0,0,159,2	161:0,0,161,0
NC_045512.2	10511	.	G	C	.	I	*	DP:BC	163:0,2,161,0	163:0,0,163,0
NC_045512.2	10533	.	G	C,T	.	B;I	*	DP:BC	171:0,2,168,1	171:0,0,171,0
NC_045512.2	10610	.	G	C	.	I	*	DP:BC	171:0,1,170,0	171:0,0,171,0
NC_045512.2	10659	.	T	C	.	B	*	DP:BC	151:0,2,0,149	151:0,0,0,151
NC_045512.2	10719	.	G	C,T	.	I	*	DP:BC	144:0,2,140,2	144:0,0,144,0
NC_045512.2	10720	.	A	T	.	I	*	DP:BC	145:143,0,0,2	145:145,0,0,0
NC_045512.2	10731	.	C	T	.	I	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	10892	.	A	C	.	I	*	DP:BC	99:97,2,0,0	99:99,0,0,0
NC_045512.2	10986	.	G	T	.	I	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	58:2,1,0,55	58:0,0,0,58
NC_045512.2	11083	.	G	C,T	.	Y	*	DP:BC	57:0,1,55,1	57:0,0,57,0
NC_045512.2	11087	.	G	A	.	I	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	11090	.	A	T	.	I	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	11095	.	C	T	.	B;I	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	11198	.	G	T	.	I	*	DP:BC	105:0,0,103,2	105:0,0,105,0
NC_045512.2	11206	.	A	G,T	.	I	*	DP:BC	104:102,0,1,1	104:104,0,0,0
NC_045512.2	11215	.	T	A	.	I	*	DP:BC	106:2,0,0,104	106:0,0,0,106
NC_045512.2	11240	.	T	G	.	I	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	11266	.	G	C	.	I	*	DP:BC	100:0,1,99,0	100:0,0,100,0
NC_045512.2	11283	.	G	T	.	I	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	11297	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	11298	.	A	G,T	.	B	*	DP:BC	93:89,0,2,2	93:93,0,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	11310	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	11348	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	11365	.	G	C	.	I	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	11376	.	G	C,T	.	I	*	DP:BC	108:0,1,106,1	108:0,0,108,0
NC_045512.2	11453	.	G	C	.	I	*	DP:BC	100:0,1,99,0	100:0,0,100,0
NC_045512.2	11472	.	T	C	.	I	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	100:0,0,98,2	100:0,0,100,0
NC_045512.2	11540	.	G	T	.	Y	*	DP:BC	102:0,0,99,3	102:0,0,102,0
NC_045512.2	11561	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	11572	.	C	T	.	Y	*	DP:BC	143:0,141,0,2	143:0,143,0,0
NC_045512.2	11616	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	11654	.	T	C	.	I	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	11870	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	11893	.	G	C,T	.	I	*	DP:BC	129:0,2,126,1	129:0,0,129,0
NC_045512.2	11929	.	G	T	.	I	*	DP:BC	146:0,0,142,4	146:0,0,146,0
NC_045512.2	12105	.	A	T	.	I	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	12106	.	G	T	.	I	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	12117	.	T	C	.	I;Y	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	12118	.	T	C	.	I;Y	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	12147	.	A	G	.	B	*	DP:BC	185:184,0,1,0	185:185,0,0,0
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	185:0,0,184,1	185:0,0,185,0
NC_045512.2	12150	.	A	C	.	I	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	12163	.	G	C,T	.	B	*	DP:BC	192:0,1,190,1	192:0,0,192,0
NC_045512.2	12164	.	G	A,T	.	B	*	DP:BC	191:1,0,188,2	191:0,0,191,0
NC_045512.2	12167	.	G	C,T	.	B	*	DP:BC	161:0,1,158,2	161:0,0,161,0
NC_045512.2	12169	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	12217	.	G	A	.	I	*	DP:BC	220:2,0,218,0	220:0,0,220,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	206:0,0,1,205	206:0,0,0,206
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	12269	.	G	A	.	I	*	DP:BC	170:2,0,168,0	170:0,0,170,0
NC_045512.2	12287	.	G	C	.	I	*	DP:BC	172:0,2,170,0	172:0,0,172,0
NC_045512.2	12315	.	G	A	.	B	*	DP:BC	174:1,0,173,0	174:0,0,174,0
NC_045512.2	12385	.	G	C,T	.	I	*	DP:BC	160:0,4,155,1	160:0,0,160,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	130:128,0,0,2	130:130,0,0,0
NC_045512.2	12481	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	12504	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	12690	.	A	T	.	I	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	12716	.	C	G	.	B	*	DP:BC	115:0,114,1,0	115:0,115,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	12838	.	G	A	.	I	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	13043	.	G	C,T	.	I	*	DP:BC	107:0,1,105,1	107:0,0,107,0
NC_045512.2	13057	.	A	C	.	I	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	13087	.	A	T	.	I	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	13202	.	G	A,C,T	.	I	*	DP:BC	119:2,2,114,1	119:0,0,119,0
NC_045512.2	13220	.	G	T	.	I	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	13284	.	A	C	.	I	*	DP:BC	107:105,2,0,0	107:107,0,0,0
NC_045512.2	13286	.	G	T	.	I	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	13302	.	A	T	.	B	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	13344	.	C	A,T	.	I	*	DP:BC	98:2,95,0,1	98:0,98,0,0
NC_045512.2	13348	.	G	T	.	I	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	13393	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	13617	.	G	C	.	I	*	DP:BC	106:0,1,105,0	106:0,0,106,0
NC_045512.2	13657	.	A	T	.	I	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	13835	.	G	C,T	.	I	*	DP:BC	88:0,1,86,1	88:0,0,88,0
NC_045512.2	13902	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	13921	.	G	C	.	I	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	13926	.	G	T	.	I	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	13979	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	13980	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	13993	.	G	C,T	.	I	*	DP:BC	42:0,1,40,1	42:0,0,42,0
NC_045512.2	14005	.	A	G,T	.	B	*	DP:BC	77:73,0,2,2	77:77,0,0,0
NC_045512.2	14078	.	A	T	.	I	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	14214	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	14217	.	T	G	.	B	*	DP:BC	124:0,0,2,122	124:0,0,0,124
NC_045512.2	14250	.	G	T	.	I	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	14305	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	14371	.	G	A,C,T	.	I	*	DP:BC	117:2,2,111,2	117:0,0,117,0
NC_045512.2	14372	.	C	A	.	I	*	DP:BC	117:2,115,0,0	117:0,117,0,0
NC_045512.2	14420	.	G	C	.	B	*	DP:BC	118:0,1,117,0	118:0,0,118,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	14555	.	T	C,G	.	I	*	DP:BC	126:0,1,1,124	126:0,0,0,126
NC_045512.2	14580	.	G	T	.	I	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	14598	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	14681	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	14831	.	G	C	.	I	*	DP:BC	99:0,1,98,0	99:0,0,99,0
NC_045512.2	14865	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	14884	.	T	G	.	I	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	14922	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	14927	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	14935	.	G	T	.	I	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	14969	.	G	T	.	I	*	DP:BC	146:0,0,144,2	146:0,0,146,0
NC_045512.2	15012	.	A	T	.	B	*	DP:BC	149:147,0,0,2	149:149,0,0,0
NC_045512.2	15041	.	A	T	.	B	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	15146	.	G	C	.	I	*	DP:BC	146:0,3,143,0	146:0,0,146,0
NC_045512.2	15162	.	A	T	.	B	*	DP:BC	143:141,0,0,2	143:143,0,0,0
NC_045512.2	15210	.	A	T	.	I	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	15253	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	15285	.	G	C	.	I	*	DP:BC	92:0,2,90,0	92:0,0,92,0
NC_045512.2	15398	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	15469	.	C	A	.	B	*	DP:BC	81:2,79,0,0	81:0,81,0,0
NC_045512.2	15485	.	C	G	.	B	*	DP:BC	91:0,89,2,0	91:0,91,0,0
NC_045512.2	15487	.	G	T	.	I	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	15508	.	G	C	.	I	*	DP:BC	91:0,2,89,0	91:0,0,91,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	15579	.	C	A	.	Y	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	15587	.	C	T	.	B	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	15738	.	C	A	.	I	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	15768	.	G	T	.	I	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	15822	.	G	T	.	I	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	15836	.	G	T	.	I	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	15839	.	G	C	.	I	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	15906	.	G	T	.	I	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	15913	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	15977	.	A	T	.	I	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	16005	.	G	T	.	I	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	16068	.	G	T	.	I	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	16110	.	G	C	.	I	*	DP:BC	108:0,2,106,0	108:0,0,108,0
NC_045512.2	16113	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	16117	.	G	C	.	I	*	DP:BC	104:0,3,101,0	104:0,0,104,0
NC_045512.2	16210	.	A	T	.	B;I	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	16211	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	16213	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	16214	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	16246	.	G	C,T	.	I	*	DP:BC	92:0,4,87,1	92:0,0,92,0
NC_045512.2	16305	.	A	T	.	I	*	DP:BC	93:91,0,0,2	93:93,0,0,0
NC_045512.2	16323	.	C	A	.	I	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	16424	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	16662	.	G	A	.	I	*	DP:BC	111:2,0,109,0	111:0,0,111,0
NC_045512.2	16665	.	G	T	.	I	*	DP:BC	111:0,0,109,2	111:0,0,111,0
NC_045512.2	16718	.	G	C,T	.	I	*	DP:BC	96:0,2,92,2	96:0,0,96,0
NC_045512.2	16777	.	G	C	.	I	*	DP:BC	80:0,1,79,0	80:0,0,80,0
NC_045512.2	16828	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	16855	.	G	C	.	I	*	DP:BC	35:0,1,34,0	35:0,0,35,0
NC_045512.2	17170	.	G	A	.	B	*	DP:BC	108:2,0,106,0	108:0,0,108,0
NC_045512.2	17248	.	G	C,T	.	I	*	DP:BC	114:0,2,110,2	114:0,0,114,0
NC_045512.2	17302	.	G	C,T	.	I	*	DP:BC	113:0,2,109,2	113:0,0,113,0
NC_045512.2	17338	.	G	T	.	I	*	DP:BC	106:0,0,104,2	106:0,0,106,0
NC_045512.2	17361	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	17368	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	17443	.	G	A	.	I	*	DP:BC	113:4,0,109,0	113:0,0,113,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	17604	.	T	C	.	I	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	17656	.	A	T	.	I	*	DP:BC	109:107,0,0,2	109:109,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	17722	.	G	C	.	I	*	DP:BC	103:0,1,102,0	103:0,0,103,0
NC_045512.2	17754	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	17756	.	G	A	.	I	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	17760	.	A	C,G	.	B;I	*	DP:BC	94:90,2,2,0	94:94,0,0,0
NC_045512.2	17761	.	G	T	.	I	*	DP:BC	89:0,0,87,2	89:0,0,89,0
NC_045512.2	17764	.	G	T	.	B	*	DP:BC	67:0,0,63,4	67:0,0,67,0
NC_045512.2	17825	.	C	T	.	I	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	17980	.	T	A,C	.	B	*	DP:BC	93:1,1,0,91	93:0,0,0,93
NC_045512.2	18006	.	T	A	.	I	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	18007	.	G	A	.	I	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	18010	.	A	T	.	I	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	18107	.	C	T	.	I	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	18148	.	G	C,T	.	I	*	DP:BC	120:0,1,117,2	120:0,0,120,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	18318	.	G	C	.	I	*	DP:BC	121:0,1,120,0	121:0,0,121,0
NC_045512.2	18354	.	A	C	.	I	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	18666	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	18833	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	18893	.	G	T	.	I	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	18895	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	18896	.	T	A,C	.	B;I	*	DP:BC	71:1,1,0,69	71:0,0,0,71
NC_045512.2	18902	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	18937	.	G	A	.	I	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	18965	.	G	C,T	.	B;I	*	DP:BC	144:0,1,141,2	144:0,0,144,0
NC_045512.2	18976	.	C	A	.	B	*	DP:BC	147:2,145,0,0	147:0,147,0,0
NC_045512.2	18979	.	C	T	.	B	*	DP:BC	148:0,146,0,2	148:0,148,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	19080	.	A	C	.	I	*	DP:BC	190:188,2,0,0	190:190,0,0,0
NC_045512.2	19086	.	G	C,T	.	I	*	DP:BC	190:0,2,187,1	190:0,0,190,0
NC_045512.2	19182	.	A	T	.	I	*	DP:BC	181:179,0,0,2	181:181,0,0,0
NC_045512.2	19250	.	G	C	.	I	*	DP:BC	153:0,1,152,0	153:0,0,153,0
NC_045512.2	19269	.	C	T	.	I	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	19298	.	A	G,T	.	B	*	DP:BC	64:62,0,1,1	64:64,0,0,0
NC_045512.2	19414	.	G	T	.	I	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	19446	.	G	C	.	I	*	DP:BC	113:0,2,111,0	113:0,0,113,0
NC_045512.2	19525	.	G	C	.	I	*	DP:BC	92:0,2,90,0	92:0,0,92,0
NC_045512.2	19550	.	C	G,T	.	B	*	DP:BC	130:0,127,2,1	130:0,130,0,0
NC_045512.2	19551	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	19552	.	G	A,C	.	I	*	DP:BC	138:1,1,136,0	138:0,0,138,0
NC_045512.2	19553	.	G	C	.	B	*	DP:BC	147:0,1,146,0	147:0,0,147,0
NC_045512.2	19558	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	19563	.	G	C	.	I	*	DP:BC	160:0,1,159,0	160:0,0,160,0
NC_045512.2	19605	.	T	A	.	I	*	DP:BC	187:1,0,0,186	187:0,0,0,187
NC_045512.2	19606	.	T	C	.	I	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	19622	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	19646	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	19662	.	C	T	.	I	*	DP:BC	178:0,177,0,1	178:0,178,0,0
NC_045512.2	19678	.	G	T	.	I	*	DP:BC	178:0,0,176,2	178:0,0,178,0
NC_045512.2	19724	.	T	C	.	I	*	DP:BC	180:0,4,0,176	180:0,0,0,180
NC_045512.2	19726	.	G	A	.	I	*	DP:BC	181:4,0,177,0	181:0,0,181,0
NC_045512.2	19727	.	A	T	.	I	*	DP:BC	181:177,0,0,4	181:181,0,0,0
NC_045512.2	19786	.	G	C,T	.	I	*	DP:BC	178:0,2,174,2	178:0,0,178,0
NC_045512.2	19853	.	A	T	.	B	*	DP:BC	132:130,0,0,2	132:132,0,0,0
NC_045512.2	19957	.	G	A	.	I	*	DP:BC	130:3,0,127,0	130:0,0,130,0
NC_045512.2	19970	.	C	T	.	I	*	DP:BC	137:0,135,0,2	137:0,137,0,0
NC_045512.2	19999	.	G	C,T	.	I	*	DP:BC	146:0,2,140,4	146:0,0,146,0
NC_045512.2	20120	.	T	A	.	I	*	DP:BC	143:2,0,0,141	143:0,0,0,143
NC_045512.2	20215	.	A	C	.	I	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	20242	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	20270	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	20274	.	G	C	.	B	*	DP:BC	77:0,2,75,0	77:0,0,77,0
NC_045512.2	20395	.	A	G	.	I	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	20410	.	G	A	.	I	*	DP:BC	85:4,0,81,0	85:0,0,85,0
NC_045512.2	20502	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	20548	.	G	C	.	I	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	20680	.	G	T	.	B	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	20819	.	T	C	.	I	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	20875	.	G	C	.	I	*	DP:BC	158:0,1,157,0	158:0,0,158,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	20922	.	G	T	.	I	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	20958	.	T	A	.	I	*	DP:BC	120:2,0,0,118	120:0,0,0,120
NC_045512.2	20980	.	G	A	.	I	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	20999	.	A	T	.	I	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	134:1,0,133,0	134:0,0,134,0
NC_045512.2	21089	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	21108	.	C	T	.	Y	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	21109	.	A	T	.	Y	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	21123	.	G	C,T	.	I	*	DP:BC	108:0,2,104,2	108:0,0,108,0
NC_045512.2	21185	.	G	C	.	I	*	DP:BC	82:0,2,80,0	82:0,0,82,0
NC_045512.2	21332	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	21383	.	A	C,T	.	I	*	DP:BC	104:100,1,0,3	104:104,0,0,0
NC_045512.2	21384	.	T	C	.	I	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	21612	.	A	T	.	I	*	DP:BC	104:101,0,0,3	104:104,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	21705	.	T	C	.	I	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	21706	.	A	G	.	I	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	21957	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	21966	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	21986	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	21994	.	T	G	.	I	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	22203	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	22206	.	A	C	.	I	*	DP:BC	62:58,4,0,0	62:62,0,0,0
NC_045512.2	22289	.	G	A,C	.	I	*	DP:BC	44:1,1,42,0	44:0,0,44,0
NC_045512.2	22335	.	G	C	.	I	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	22487	.	G	A	.	Y	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	22800	.	G	C	.	B	*	DP:BC	141:0,1,140,0	141:0,0,141,0
NC_045512.2	22850	.	A	G,T	.	I	*	DP:BC	117:115,0,1,1	117:117,0,0,0
NC_045512.2	22869	.	G	C,T	.	I	*	DP:BC	113:0,1,111,1	113:0,0,113,0
NC_045512.2	22914	.	A	C,T	.	B	*	DP:BC	102:98,2,0,2	102:102,0,0,0
NC_045512.2	22932	.	G	C	.	I	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	23039	.	C	A	.	I	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	23066	.	G	C	.	I	*	DP:BC	111:0,5,106,0	111:0,0,111,0
NC_045512.2	23120	.	G	C,T	.	B	*	DP:BC	50:0,1,48,1	50:0,0,50,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	23126	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	23220	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	78:0,76,0,2	78:0,78,0,0
NC_045512.2	23370	.	A	T	.	I	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	23419	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	23441	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	23456	.	A	C	.	I	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	23534	.	A	T	.	I	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	23554	.	A	C	.	B	*	DP:BC	81:79,2,0,0	81:81,0,0,0
NC_045512.2	23572	.	A	T	.	I	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	23607	.	G	C	.	I	*	DP:BC	85:0,2,83,0	85:0,0,85,0
NC_045512.2	23653	.	G	T	.	B	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	24166	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	24197	.	G	T	.	I	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	24280	.	T	A	.	I	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	24332	.	G	C	.	I	*	DP:BC	91:0,1,90,0	91:0,0,91,0
NC_045512.2	24349	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	24426	.	A	G,T	.	I	*	DP:BC	91:89,0,1,1	91:91,0,0,0
NC_045512.2	24467	.	A	T	.	I	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	24468	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	24480	.	T	G	.	I	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	24481	.	T	C	.	I	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	24520	.	A	G	.	I	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	24569	.	A	G	.	I	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	24755	.	G	T	.	I	*	DP:BC	108:0,0,105,3	108:0,0,108,0
NC_045512.2	24816	.	G	A	.	I	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	24915	.	A	T	.	I	*	DP:BC	107:105,0,0,2	107:107,0,0,0
NC_045512.2	24953	.	G	T	.	I	*	DP:BC	102:0,0,99,3	102:0,0,102,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	25009	.	G	C,T	.	I	*	DP:BC	100:0,2,97,1	100:0,0,100,0
NC_045512.2	25054	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	25071	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	25088	.	G	T	.	I	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	25135	.	G	T	.	I	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	25140	.	T	A	.	I	*	DP:BC	78:2,0,0,76	78:0,0,0,78
NC_045512.2	25147	.	A	C	.	I	*	DP:BC	79:77,2,0,0	79:79,0,0,0
NC_045512.2	25279	.	T	A,C	.	B	*	DP:BC	69:1,2,0,66	69:0,0,0,69
NC_045512.2	25364	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	25477	.	G	C	.	I	*	DP:BC	96:0,2,94,0	96:0,0,96,0
NC_045512.2	25552	.	G	C	.	I	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	25555	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	25627	.	T	C	.	Y	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	25674	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	25775	.	G	C	.	I	*	DP:BC	120:0,1,119,0	120:0,0,120,0
NC_045512.2	25795	.	T	C	.	I	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	120:2,118,0,0	120:0,120,0,0
NC_045512.2	25891	.	A	T	.	I	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	25917	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	25951	.	G	C	.	I	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	26065	.	G	A,T	.	I	*	DP:BC	101:2,0,97,2	101:0,0,101,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	135:0,1,134,0	135:0,0,135,0
NC_045512.2	26202	.	T	A,G	.	B	*	DP:BC	137:1,0,1,135	137:0,0,0,137
NC_045512.2	26261	.	C	G	.	I	*	DP:BC	122:0,121,1,0	122:0,122,0,0
NC_045512.2	26308	.	G	C	.	I	*	DP:BC	152:0,2,150,0	152:0,0,152,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	26492	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	26763	.	G	C	.	I	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	26784	.	G	C	.	I	*	DP:BC	66:0,2,64,0	66:0,0,66,0
NC_045512.2	26916	.	C	T	.	I	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	26943	.	G	A,T	.	I	*	DP:BC	63:1,0,60,2	63:0,0,63,0
NC_045512.2	27146	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	27213	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	27222	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	27402	.	T	A	.	I	*	DP:BC	126:2,0,0,124	126:0,0,0,126
NC_045512.2	27454	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	27457	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	27460	.	T	A	.	B	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	27483	.	T	A	.	I;Y	*	DP:BC	149:1,0,0,148	149:0,0,0,149
NC_045512.2	27484	.	T	A	.	I;Y	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	27485	.	T	A	.	I;Y	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	27507	.	A	T	.	I	*	DP:BC	154:153,0,0,1	154:154,0,0,0
NC_045512.2	27508	.	A	T	.	I	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	27552	.	A	T	.	I	*	DP:BC	134:129,0,0,5	134:134,0,0,0
NC_045512.2	27589	.	G	C	.	I	*	DP:BC	166:0,2,164,0	166:0,0,166,0
NC_045512.2	27610	.	C	T	.	I	*	DP:BC	168:0,166,0,2	168:0,168,0,0
NC_045512.2	27679	.	C	T	.	I	*	DP:BC	164:0,163,0,1	164:0,164,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	27788	.	G	A	.	B	*	DP:BC	118:2,0,116,0	118:0,0,118,0
NC_045512.2	27822	.	A	T	.	I	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	27852	.	G	A	.	I	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	27889	.	C	A,G,T	.	B	*	DP:BC	112:2,104,4,2	112:0,112,0,0
NC_045512.2	28079	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	28086	.	G	C	.	I	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	28132	.	C	T	.	I	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	28161	.	T	C	.	I	*	DP:BC	129:0,2,0,127	129:0,0,0,129
NC_045512.2	28162	.	G	C	.	I	*	DP:BC	132:0,2,130,0	132:0,0,132,0
NC_045512.2	28165	.	A	G	.	I	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	28207	.	A	C	.	I	*	DP:BC	116:114,2,0,0	116:116,0,0,0
NC_045512.2	28209	.	G	C,T	.	I	*	DP:BC	116:0,4,109,3	116:0,0,116,0
NC_045512.2	28220	.	A	G	.	I	*	DP:BC	120:118,0,2,0	120:120,0,0,0
NC_045512.2	28245	.	T	C	.	I	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	28302	.	G	A	.	I	*	DP:BC	121:2,0,119,0	121:0,0,121,0
NC_045512.2	28354	.	C	T	.	I	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	28378	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	28385	.	A	C	.	I	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	28460	.	G	C	.	I	*	DP:BC	104:0,1,103,0	104:0,0,104,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	28511	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	28541	.	G	C,T	.	I	*	DP:BC	121:0,2,118,1	121:0,0,121,0
NC_045512.2	28719	.	G	T	.	B	*	DP:BC	112:0,0,110,2	112:0,0,112,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	29041	.	G	C,T	.	I	*	DP:BC	81:0,1,79,1	81:0,0,81,0
NC_045512.2	29082	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	29123	.	G	C	.	I	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	84:3,0,0,81	84:0,0,0,84
NC_045512.2	29386	.	C	A	.	Y	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	29390	.	A	T	.	Y	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	29543	.	G	C,T	.	I	*	DP:BC	95:0,1,92,2	95:0,0,95,0
NC_045512.2	29561	.	G	A,C	.	B	*	DP:BC	94:1,1,92,0	94:0,0,94,0
NC_045512.2	29690	.	G	C	.	I	*	DP:BC	95:0,1,94,0	95:0,0,95,0
NC_045512.2	29780	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
