##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163967/5-COVID-Aligned/SRR11597211_deduplicated.bam
NC_045512.2	527	.	C	G	.	I	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	722	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	952	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	1270	.	T	A	.	I	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	1547	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	2270	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	3722	.	A	T	.	I	*	DP:BC	33:31,0,0,2	33:33,0,0,0
NC_045512.2	3866	.	C	A	.	B;Y	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4098	.	T	A	.	I	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	4151	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	4350	.	A	C,T	.	I	*	DP:BC	61:57,1,0,3	61:61,0,0,0
NC_045512.2	4394	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	4419	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	4662	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	5816	.	G	C	.	I	*	DP:BC	56:0,1,55,0	56:0,0,56,0
NC_045512.2	6052	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	6371	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	6513	.	G	T	.	I	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	7118	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	7721	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	8123	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	9789	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	9790	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	9856	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	9968	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	10526	.	T	C	.	Y	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	10760	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	18:0,0,0,18	18:0,0,18,0
NC_045512.2	11107	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	11886	.	C	G	.	I	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	11897	.	C	A	.	I	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	11902	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	12133	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	12211	.	G	T	.	B	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	12377	.	A	G	.	I	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	12674	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	13096	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	13600	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	13605	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13924	.	T	G	.	I	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	13925	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	59:2,0,57,0	59:0,0,59,0
NC_045512.2	14505	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	14592	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	14866	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	14927	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	15141	.	C	A	.	B	*	DP:BC	54:2,52,0,0	54:0,54,0,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	15553	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	16419	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	16658	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	17146	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	17260	.	T	A	.	I	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	17273	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	17523	.	G	A	.	I	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	17758	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	17790	.	G	C	.	B	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	18085	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	18253	.	A	C,G	.	B	*	DP:BC	47:45,1,1,0	47:47,0,0,0
NC_045512.2	18261	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	18312	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	18480	.	A	T	.	I	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	18665	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	18744	.	C	T	.	I	*	DP:BC	38:0,36,0,2	38:0,38,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	18997	.	G	C	.	B	*	DP:BC	33:0,2,31,0	33:0,0,33,0
NC_045512.2	19294	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	20429	.	C	G	.	B	*	DP:BC	30:0,29,1,0	30:0,30,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	20927	.	C	T	.	I	*	DP:BC	50:0,48,0,2	50:0,50,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	21366	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	21367	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	21668	.	G	T	.	I	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	22052	.	A	T	.	I	*	DP:BC	36:34,0,0,2	36:36,0,0,0
NC_045512.2	22062	.	C	T	.	I	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	23149	.	G	A	.	I	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	23150	.	T	G	.	I	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	23158	.	T	A	.	I	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	23192	.	A	C	.	I	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	23214	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	23867	.	G	C	.	B	*	DP:BC	27:0,2,25,0	27:0,0,27,0
NC_045512.2	23948	.	G	A	.	I	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	24394	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	24402	.	A	G	.	I	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	24905	.	A	T	.	I	*	DP:BC	47:45,0,0,2	47:47,0,0,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25106	.	G	A	.	Y	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	25401	.	G	T	.	I	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	25693	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	25770	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	25771	.	C	T	.	I	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	25773	.	T	C	.	I	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	26202	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	26993	.	A	T	.	I	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	27144	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	27697	.	C	T	.	Y	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	28411	.	C	A	.	I	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	28780	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	29032	.	G	A	.	I	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	29096	.	G	A	.	I	*	DP:BC	64:2,0,62,0	64:0,0,64,0
