##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164013/5-COVID-Aligned/SRR11597165_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	17:0,14,0,3	17:0,17,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	508	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	727	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	943	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	2162	.	G	A	.	I	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	2170	.	T	A	.	I	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	3411	.	C	A	.	I	*	DP:BC	39:2,37,0,0	39:0,39,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	4351	.	T	C	.	B	*	DP:BC	50:0,4,0,46	50:0,0,0,50
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	6727	.	T	A	.	I	*	DP:BC	11:2,0,0,9	11:0,0,0,11
NC_045512.2	6818	.	A	T	.	I	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	8084	.	G	A	.	I	*	DP:BC	39:7,0,32,0	39:0,0,39,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	9502	.	C	T	.	B	*	DP:BC	24:0,22,0,2	24:0,24,0,0
NC_045512.2	9559	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	9609	.	A	C	.	I	*	DP:BC	37:35,2,0,0	37:37,0,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	11000	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	11219	.	A	T	.	I	*	DP:BC	27:21,0,0,6	27:27,0,0,0
NC_045512.2	12482	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	12717	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	12919	.	C	G	.	B	*	DP:BC	37:0,35,2,0	37:0,37,0,0
NC_045512.2	13005	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	13032	.	A	G	.	I	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	13107	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	13137	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	13143	.	A	G	.	B	*	DP:BC	85:56,0,29,0	85:85,0,0,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	14111	.	A	C	.	B	*	DP:BC	125:47,78,0,0	125:125,0,0,0
NC_045512.2	14114	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	14167	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	14204	.	C	G	.	I	*	DP:BC	48:0,46,2,0	48:0,48,0,0
NC_045512.2	14299	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	15484	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	17304	.	C	T	.	I	*	DP:BC	78:0,72,0,6	78:0,78,0,0
NC_045512.2	17305	.	T	A	.	I	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	18401	.	C	G	.	I	*	DP:BC	27:0,25,2,0	27:0,27,0,0
NC_045512.2	18596	.	G	A,T	.	B	*	DP:BC	15:1,0,13,1	15:0,0,15,0
NC_045512.2	18677	.	G	C	.	B	*	DP:BC	20:0,1,19,0	20:0,0,20,0
NC_045512.2	18679	.	G	C	.	B	*	DP:BC	25:0,2,23,0	25:0,0,25,0
NC_045512.2	18802	.	A	G	.	I	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	19637	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	20172	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	20566	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	22816	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	23161	.	G	T	.	I;Y	*	DP:BC	28:0,0,24,4	28:0,0,28,0
NC_045512.2	23162	.	G	T	.	I;Y	*	DP:BC	28:0,0,24,4	28:0,0,28,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	23301	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	24575	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	25283	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	25579	.	A	G	.	I	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	25630	.	G	C	.	I	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	25631	.	T	A	.	I	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	25632	.	T	C	.	I	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	25831	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	25889	.	C	A	.	I	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	26066	.	T	G	.	I	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	26246	.	T	A	.	I	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	28344	.	C	T	.	I	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	28480	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	28812	.	G	A	.	I	*	DP:BC	24:4,0,20,0	24:0,0,24,0
