##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163980/5-COVID-Aligned/SRR11597198_deduplicated.bam
NC_045512.2	37	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	216	.	G	T	.	I	*	DP:BC	21:0,0,19,2	21:0,0,21,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	647	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	713	.	G	T	.	I	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	725	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	727	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	804	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	995	.	C	T	.	I	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	1215	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	1817	.	A	G	.	I;Y	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	1818	.	A	G	.	I;Y	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	1965	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	2270	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	2606	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	2910	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	3152	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	4056	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	4072	.	T	A	.	B	*	DP:BC	97:2,0,0,95	97:0,0,0,97
NC_045512.2	4073	.	C	T	.	B	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	4105	.	G	A	.	Y	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	4447	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	4592	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	42:3,0,0,39	42:0,0,0,42
NC_045512.2	4697	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	27:25,0,0,2	27:27,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	5567	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	5673	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	5955	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	5958	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	5978	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	6195	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	6386	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	64:2,62,0,0	64:0,64,0,0
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	7035	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	7394	.	A	T	.	B	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	7499	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	7509	.	G	A	.	I	*	DP:BC	103:2,0,101,0	103:0,0,103,0
NC_045512.2	7541	.	A	C	.	B	*	DP:BC	96:93,3,0,0	96:96,0,0,0
NC_045512.2	7627	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	8506	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	8758	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	8872	.	G	A	.	I	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	8875	.	T	A	.	I	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	9564	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	10082	.	T	A,C	.	B	*	DP:BC	64:2,1,0,61	64:0,0,0,64
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	10169	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	10268	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	10466	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	10475	.	C	T	.	B	*	DP:BC	72:0,70,0,2	72:0,72,0,0
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	73:2,71,0,0	73:0,73,0,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	10846	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	10848	.	G	C	.	I	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	10849	.	T	A	.	I	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	11009	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	11147	.	T	C	.	I	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	11148	.	T	A	.	I	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	11722	.	G	T	.	I	*	DP:BC	79:0,0,76,3	79:0,0,79,0
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	12749	.	G	C	.	I	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	12755	.	A	C	.	I	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	12932	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	13094	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	13472	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	13509	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	13543	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	13552	.	T	A	.	I	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	13570	.	G	A	.	I	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	13691	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	14014	.	T	G	.	I	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	14299	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	14325	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	14527	.	A	C	.	B	*	DP:BC	57:55,2,0,0	57:57,0,0,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	14868	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	14927	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	76:0,0,73,3	76:0,0,76,0
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	15294	.	T	C	.	I	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	15416	.	G	C	.	I	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	15629	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	15643	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	16127	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	16167	.	T	G	.	I	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17021	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	17024	.	C	T	.	I	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	59:55,0,4,0	59:59,0,0,0
NC_045512.2	17969	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	79:0,2,0,77	79:0,0,0,79
NC_045512.2	18664	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	18839	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	19199	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	20143	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	20209	.	A	T	.	I	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	20210	.	G	C	.	I	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	21087	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	21101	.	G	A,T	.	Y	*	DP:BC	56:1,0,54,1	56:0,0,56,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	22349	.	G	T	.	B	*	DP:BC	16:0,0,14,2	16:0,0,16,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	23304	.	C	G	.	B	*	DP:BC	65:0,64,1,0	65:0,65,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	23958	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	24032	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	24568	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	24704	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	24822	.	C	G	.	I	*	DP:BC	68:0,66,2,0	68:0,68,0,0
NC_045512.2	24883	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	25045	.	A	C	.	I	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	25075	.	C	A	.	I	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	25177	.	G	T	.	I	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	25299	.	G	C	.	I	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25441	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	25472	.	A	T	.	I	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	25770	.	G	A	.	I	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	25778	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	25806	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	26019	.	A	G	.	B	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	26539	.	G	T	.	I	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	26591	.	A	C,T	.	B	*	DP:BC	43:41,1,0,1	43:43,0,0,0
NC_045512.2	26844	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	26913	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	26933	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	27221	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	27224	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	27229	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	27425	.	C	T	.	I	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	27692	.	T	G	.	I	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	27746	.	G	A	.	Y	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	43:2,41,0,0	43:0,43,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	28436	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	28452	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	28776	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	29006	.	A	G	.	B	*	DP:BC	98:94,0,4,0	98:98,0,0,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	61:55,0,0,6	61:61,0,0,0
NC_045512.2	29051	.	C	A	.	I	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	29236	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	29368	.	A	T	.	I	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	29369	.	A	T	.	I	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	29370	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	29371	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	29374	.	G	T	.	I	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	29648	.	G	T	.	I	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	29704	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	29706	.	G	T	.	I	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	29866	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
