##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164018/5-COVID-Aligned/SRR11597160_deduplicated.bam
NC_045512.2	170	.	A	G	.	B	*	DP:BC	22:20,0,2,0	22:22,0,0,0
NC_045512.2	320	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	324	.	T	C,G	.	B	*	DP:BC	58:0,1,1,56	58:0,0,0,58
NC_045512.2	403	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	572	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	634	.	T	C	.	I	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	642	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	663	.	G	C	.	I	*	DP:BC	81:0,2,79,0	81:0,0,81,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	889	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	890	.	G	C	.	I	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	891	.	G	A	.	I	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	892	.	T	A	.	I	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	920	.	C	T	.	I	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	1311	.	T	C	.	I	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	1579	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	1664	.	T	C	.	B	*	DP:BC	81:0,2,0,79	81:0,0,0,81
NC_045512.2	1870	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	1934	.	A	G	.	I	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	1962	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	2294	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	3230	.	G	T	.	B	*	DP:BC	58:0,0,54,4	58:0,0,58,0
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	3528	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	3802	.	T	A	.	I;Y	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	5396	.	T	C	.	I	*	DP:BC	62:0,6,0,56	62:0,0,0,62
NC_045512.2	5423	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	5570	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	6133	.	A	G	.	I	*	DP:BC	47:43,0,4,0	47:47,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	6198	.	C	T	.	I	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	6236	.	G	T	.	I	*	DP:BC	45:0,0,43,2	45:0,0,45,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	7524	.	G	T	.	B	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	7640	.	T	C	.	I	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	7930	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	7934	.	G	A	.	I	*	DP:BC	40:3,0,37,0	40:0,0,40,0
NC_045512.2	8022	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	8239	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	8339	.	A	G,T	.	B	*	DP:BC	62:60,0,1,1	62:62,0,0,0
NC_045512.2	8536	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	8657	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	8975	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	9623	.	G	T	.	I	*	DP:BC	95:0,0,92,3	95:0,0,95,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	9789	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	9813	.	T	C	.	I	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	9873	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	9874	.	A	T	.	B	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	115:0,112,0,3	115:0,115,0,0
NC_045512.2	10083	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	10369	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	10452	.	A	G,T	.	B	*	DP:BC	92:88,0,3,1	92:92,0,0,0
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	10523	.	G	C	.	I	*	DP:BC	110:0,5,105,0	110:0,0,110,0
NC_045512.2	10525	.	C	T	.	I	*	DP:BC	110:0,104,0,6	110:0,110,0,0
NC_045512.2	10530	.	T	C	.	I	*	DP:BC	111:0,8,0,103	111:0,0,0,111
NC_045512.2	10617	.	G	A	.	I	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	10668	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	10884	.	A	T	.	I	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	10890	.	G	A	.	I	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	11068	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	11305	.	A	T	.	I	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	11312	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	11395	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	11878	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	12067	.	G	A	.	I	*	DP:BC	156:2,0,154,0	156:0,0,156,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	12131	.	G	T	.	B	*	DP:BC	167:0,0,165,2	167:0,0,167,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	12296	.	C	A	.	B	*	DP:BC	138:1,137,0,0	138:0,138,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	12484	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	13035	.	C	T	.	B	*	DP:BC	118:0,116,0,2	118:0,118,0,0
NC_045512.2	13092	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	13097	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	13359	.	T	A	.	I;Y	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	13360	.	T	A	.	I;Y	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13800	.	T	A	.	I	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	13980	.	A	C,G	.	B	*	DP:BC	54:49,1,4,0	54:54,0,0,0
NC_045512.2	14038	.	G	T	.	I	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	14418	.	T	G	.	I	*	DP:BC	77:0,0,6,71	77:0,0,0,77
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	78:6,0,72,0	78:0,0,78,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	14596	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	14667	.	T	A	.	Y	*	DP:BC	92:2,0,0,90	92:0,0,0,92
NC_045512.2	14668	.	G	A	.	Y	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	14669	.	T	A	.	Y	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	14670	.	C	A	.	Y	*	DP:BC	93:2,91,0,0	93:0,93,0,0
NC_045512.2	14727	.	T	A	.	I	*	DP:BC	97:4,0,0,93	97:0,0,0,97
NC_045512.2	14878	.	T	C	.	I	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	14895	.	T	G	.	B	*	DP:BC	101:0,0,2,99	101:0,0,0,101
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	15182	.	C	G	.	B	*	DP:BC	65:0,64,1,0	65:0,65,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	15535	.	G	T	.	I	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	15838	.	T	G	.	I	*	DP:BC	99:0,0,2,97	99:0,0,0,99
NC_045512.2	15855	.	T	G	.	I	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	83:81,2,0,0	83:83,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	16712	.	C	T	.	B	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	16910	.	T	G	.	I	*	DP:BC	6:0,0,2,4	6:0,0,0,6
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	50:3,0,0,47	50:0,0,0,50
NC_045512.2	17070	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	17249	.	C	A,T	.	I	*	DP:BC	190:1,187,0,2	190:0,190,0,0
NC_045512.2	17250	.	T	C	.	I	*	DP:BC	190:0,1,0,189	190:0,0,0,190
NC_045512.2	17314	.	G	A	.	I	*	DP:BC	187:2,0,185,0	187:0,0,187,0
NC_045512.2	17315	.	T	A	.	I	*	DP:BC	190:2,0,0,188	190:0,0,0,190
NC_045512.2	17386	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	17387	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	17443	.	G	C	.	B	*	DP:BC	156:0,1,155,0	156:0,0,156,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	17453	.	C	A,T	.	B	*	DP:BC	57:1,55,0,1	57:0,57,0,0
NC_045512.2	17495	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	17678	.	C	A	.	B	*	DP:BC	119:2,117,0,0	119:0,119,0,0
NC_045512.2	17751	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	65:62,0,3,0	65:65,0,0,0
NC_045512.2	17813	.	T	G	.	I	*	DP:BC	41:0,0,3,38	41:0,0,0,41
NC_045512.2	17972	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	17973	.	A	G,T	.	B	*	DP:BC	72:70,0,1,1	72:72,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	18647	.	C	T	.	I	*	DP:BC	134:0,132,0,2	134:0,134,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	114:112,0,0,2	114:114,0,0,0
NC_045512.2	18688	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	18829	.	C	A	.	I	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	18906	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	18974	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	18975	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	19217	.	C	T	.	I	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	20337	.	T	A	.	I	*	DP:BC	60:4,0,0,56	60:0,0,0,60
NC_045512.2	20469	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	20987	.	C	T	.	I	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	21013	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	21036	.	C	T	.	I	*	DP:BC	101:0,96,0,5	101:0,101,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	21170	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	21654	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	21881	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	22410	.	G	A	.	I	*	DP:BC	6:2,0,4,0	6:0,0,6,0
NC_045512.2	22499	.	T	C	.	I	*	DP:BC	6:0,2,0,4	6:0,0,0,6
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	66:2,64,0,0	66:0,66,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	182:1,0,181,0	182:0,0,182,0
NC_045512.2	22801	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	23126	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	23130	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	23132	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	23496	.	C	T	.	I	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	24082	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	24496	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	24783	.	A	C	.	I	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	24808	.	T	A	.	I	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	24809	.	C	A	.	I	*	DP:BC	146:1,145,0,0	146:0,146,0,0
NC_045512.2	24817	.	A	C	.	I	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	24827	.	T	C	.	I	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	24839	.	G	A	.	I	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	24848	.	G	A	.	I	*	DP:BC	148:1,0,147,0	148:0,0,148,0
NC_045512.2	24850	.	T	G	.	I	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	24851	.	T	A	.	I	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	25328	.	T	G	.	I	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25777	.	C	T	.	I	*	DP:BC	60:0,58,0,2	60:0,60,0,0
NC_045512.2	26033	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	26176	.	C	T	.	I	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	26313	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	26428	.	G	C	.	I	*	DP:BC	76:0,4,72,0	76:0,0,76,0
NC_045512.2	26566	.	A	G,T	.	I	*	DP:BC	74:71,0,1,2	74:74,0,0,0
NC_045512.2	26646	.	A	G	.	I	*	DP:BC	64:60,0,4,0	64:64,0,0,0
NC_045512.2	26822	.	C	T	.	B	*	DP:BC	40:0,38,0,2	40:0,40,0,0
NC_045512.2	26892	.	C	A	.	I	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	27146	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	27152	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	27222	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	27425	.	C	T	.	I	*	DP:BC	109:0,106,0,3	109:0,109,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	93:91,0,0,2	93:93,0,0,0
NC_045512.2	27470	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	27785	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	27792	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	27889	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	28197	.	T	A	.	I	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	28383	.	C	A	.	B	*	DP:BC	87:2,85,0,0	87:0,87,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	28411	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	28461	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	28693	.	T	A	.	I	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	28740	.	C	T	.	I	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28742	.	A	G	.	I	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	28744	.	C	T	.	I	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	29228	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	29284	.	C	T	.	B	*	DP:BC	84:0,82,0,2	84:0,84,0,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	81:2,79,0,0	81:0,81,0,0
NC_045512.2	29566	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	29603	.	C	A	.	I	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	29682	.	T	A	.	I	*	DP:BC	111:3,0,0,108	111:0,0,0,111
NC_045512.2	29690	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
