##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164028/5-COVID-Aligned/SRR11597150_deduplicated.bam
NC_045512.2	321	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	57:0,4,0,53	57:0,0,0,57
NC_045512.2	644	.	G	C	.	B	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	950	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	1035	.	T	A,G	.	B	*	DP:BC	49:1,0,2,46	49:0,0,0,49
NC_045512.2	1134	.	A	G	.	Y	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	70:3,0,67,0	70:0,0,70,0
NC_045512.2	1137	.	A	G	.	Y	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	1217	.	T	C	.	I	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	1229	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	1338	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	1628	.	C	A	.	I	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	1667	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	1721	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	2122	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	2402	.	T	A	.	B	*	DP:BC	21:2,0,0,19	21:0,0,0,21
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	2864	.	G	T	.	I	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	2916	.	A	T	.	B	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	3410	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	4056	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	4443	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	4448	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	4722	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	4894	.	A	T	.	I	*	DP:BC	35:33,0,0,2	35:35,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	5571	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	5673	.	C	T	.	I	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	5817	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	5950	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	5954	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	5959	.	T	G	.	I	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	6116	.	G	C	.	I	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	6145	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	6318	.	C	A	.	I	*	DP:BC	65:2,63,0,0	65:0,65,0,0
NC_045512.2	6369	.	G	A	.	I	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	6463	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	6802	.	G	C	.	I	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	6804	.	G	T	.	I	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	6867	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	7375	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	7395	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	8338	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	8775	.	G	C,T	.	I	*	DP:BC	36:0,2,32,2	36:0,0,36,0
NC_045512.2	8830	.	T	C	.	I	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	8831	.	G	C	.	I	*	DP:BC	34:0,2,32,0	34:0,0,34,0
NC_045512.2	9198	.	C	T	.	I	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	9485	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	9506	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	10138	.	C	G	.	I	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	99:0,97,0,2	99:0,99,0,0
NC_045512.2	10597	.	T	C	.	I	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	10619	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	11073	.	T	C	.	B;Y	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	31:1,1,0,29	31:0,0,0,31
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	26:0,0,0,26	26:0,0,26,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	11096	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	11179	.	G	T	.	Y	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	11624	.	G	A	.	I	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	11852	.	T	A	.	B	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	11858	.	G	A	.	B	*	DP:BC	57:2,0,55,0	57:0,0,57,0
NC_045512.2	11942	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12154	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	12295	.	C	T	.	I	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	12442	.	G	A	.	I	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	12834	.	A	T	.	B	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	12921	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	12945	.	A	C	.	I	*	DP:BC	64:62,2,0,0	64:64,0,0,0
NC_045512.2	13140	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	13201	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	13240	.	G	C	.	I	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	13402	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	13459	.	G	T	.	I	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	74:72,0,0,2	74:74,0,0,0
NC_045512.2	13835	.	G	T	.	I	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	13997	.	T	A	.	I	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	43:3,0,0,40	43:0,0,0,43
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	15554	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	15783	.	C	T	.	B	*	DP:BC	40:0,38,0,2	40:0,40,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	15968	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	15969	.	T	C	.	I	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	16125	.	A	C	.	I	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	16416	.	G	C	.	B	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	16857	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	16999	.	A	T	.	I	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	42:3,0,0,39	42:0,0,0,42
NC_045512.2	17365	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	51:0,0,49,2	51:0,0,51,0
NC_045512.2	18618	.	A	C	.	I	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	18695	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	18756	.	G	T	.	I	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	18907	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	19009	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	19296	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	19735	.	G	C	.	I	*	DP:BC	78:0,2,76,0	78:0,0,78,0
NC_045512.2	19846	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	19983	.	C	T	.	B;Y	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	20587	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	20590	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20788	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	21170	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	21297	.	C	A	.	I	*	DP:BC	28:2,26,0,0	28:0,28,0,0
NC_045512.2	21662	.	C	G	.	B	*	DP:BC	96:0,94,2,0	96:0,96,0,0
NC_045512.2	21712	.	A	T	.	I	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	21713	.	A	T	.	I	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	21714	.	C	G	.	I	*	DP:BC	97:0,96,1,0	97:0,97,0,0
NC_045512.2	21908	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	21956	.	G	C	.	I	*	DP:BC	60:0,1,59,0	60:0,0,60,0
NC_045512.2	21976	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	22601	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	22951	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	23247	.	T	C	.	I	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	23342	.	G	T	.	I	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	23398	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	24167	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	24173	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	24776	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	24778	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	24786	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	24834	.	G	T	.	B	*	DP:BC	80:0,0,78,2	80:0,0,80,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25166	.	G	C	.	I	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	25360	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	25521	.	C	G	.	I	*	DP:BC	71:0,69,2,0	71:0,71,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	26560	.	T	A	.	Y	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	26561	.	T	A	.	Y	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	26837	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	27147	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	27219	.	C	T	.	B	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	27381	.	T	G	.	I	*	DP:BC	113:0,0,4,109	113:0,0,0,113
NC_045512.2	27396	.	G	A	.	B	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	33:31,0,0,2	33:33,0,0,0
NC_045512.2	28060	.	C	T	.	I	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	28195	.	G	T	.	I	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
