##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163965/5-COVID-Aligned/SRR11597213_deduplicated.bam
NC_045512.2	428	.	G	T	.	B	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	445	.	T	C	.	I	*	DP:BC	57:0,4,0,53	57:0,0,0,57
NC_045512.2	446	.	T	A	.	I	*	DP:BC	56:4,0,0,52	56:0,0,0,56
NC_045512.2	447	.	T	G	.	I	*	DP:BC	58:0,0,4,54	58:0,0,0,58
NC_045512.2	651	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	943	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	948	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	1043	.	G	A	.	B	*	DP:BC	49:2,0,47,0	49:0,0,49,0
NC_045512.2	1060	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	1244	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	1470	.	G	C	.	B	*	DP:BC	12:0,2,10,0	12:0,0,12,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	1875	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	2270	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	2308	.	T	C	.	B	*	DP:BC	11:0,2,0,9	11:0,0,0,11
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	3141	.	C	T	.	I	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	37:34,0,3,0	37:37,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	3464	.	C	T	.	I	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	4073	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	4105	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	4361	.	G	A	.	I;Y	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	4365	.	T	A	.	I;Y	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	4444	.	G	T	.	B	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	4695	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	5234	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	5425	.	G	T	.	I	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	5641	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	5678	.	G	T	.	Y	*	DP:BC	39:0,0,37,2	39:0,0,39,0
NC_045512.2	5809	.	A	G	.	I	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	6228	.	A	G	.	I	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	6394	.	T	G	.	I	*	DP:BC	52:0,0,2,50	52:0,0,0,52
NC_045512.2	6395	.	C	A	.	I	*	DP:BC	52:2,50,0,0	52:0,52,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	6864	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	7441	.	T	A	.	I	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	8763	.	A	T	.	I	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	8890	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	9212	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	10213	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	10341	.	C	T	.	I	*	DP:BC	33:0,31,0,2	33:0,33,0,0
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	10702	.	C	T	.	I	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	10863	.	A	T	.	I	*	DP:BC	47:45,0,0,2	47:47,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	11032	.	T	C	.	I	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	11076	.	T	C	.	Y	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	11293	.	T	G	.	B	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	11338	.	A	C	.	I	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	11559	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	11608	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	11648	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	11990	.	G	A	.	I;Y	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	12164	.	G	C	.	B	*	DP:BC	80:0,2,78,0	80:0,0,80,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	12423	.	G	T	.	I	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	12715	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	12975	.	T	A	.	I	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13138	.	C	T	.	I	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	13475	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	14189	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	14598	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	15247	.	A	G,T	.	B	*	DP:BC	19:17,0,1,1	19:19,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	15667	.	A	T	.	B	*	DP:BC	44:42,0,0,2	44:44,0,0,0
NC_045512.2	15672	.	G	T	.	I	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	15796	.	C	T	.	I	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	15896	.	T	C	.	I	*	DP:BC	24:0,6,0,18	24:0,0,0,24
NC_045512.2	15923	.	A	T	.	B	*	DP:BC	38:32,0,0,6	38:38,0,0,0
NC_045512.2	16448	.	A	T	.	I	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	38:4,0,0,34	38:0,0,0,38
NC_045512.2	17126	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	17134	.	C	T	.	I	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	17153	.	A	G	.	B	*	DP:BC	83:81,0,2,0	83:83,0,0,0
NC_045512.2	17247	.	T	A	.	I	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	17248	.	G	C	.	I	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	17813	.	T	G	.	I	*	DP:BC	44:0,0,2,42	44:0,0,0,44
NC_045512.2	18064	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	18554	.	A	G	.	B	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	18588	.	T	C	.	I	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	18902	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	31:4,0,27,0	31:0,0,31,0
NC_045512.2	20252	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	20427	.	T	C	.	I	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	20924	.	T	C	.	I	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	20925	.	G	C	.	I	*	DP:BC	63:0,2,61,0	63:0,0,63,0
NC_045512.2	20963	.	A	C	.	I	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	21033	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	21061	.	A	C	.	I	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	21096	.	A	G	.	I	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	21125	.	T	A	.	I	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	21488	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	22:20,2,0,0	22:22,0,0,0
NC_045512.2	21654	.	C	T	.	I	*	DP:BC	22:0,19,0,3	22:0,22,0,0
NC_045512.2	21657	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	22413	.	C	T	.	I	*	DP:BC	6:0,4,0,2	6:0,6,0,0
NC_045512.2	22551	.	C	T	.	I	*	DP:BC	23:0,21,0,2	23:0,23,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	22904	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	23214	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	47:0,45,0,2	47:0,47,0,0
NC_045512.2	23393	.	C	T	.	I	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	23814	.	A	T	.	Y	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	23816	.	C	T	.	Y	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	23837	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	24234	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	24565	.	T	A	.	I	*	DP:BC	33:4,0,0,29	33:0,0,0,33
NC_045512.2	24566	.	C	A	.	I	*	DP:BC	34:4,30,0,0	34:0,34,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	25421	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	25521	.	C	G	.	I	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	25605	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	25832	.	T	C	.	I	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	26297	.	T	C	.	I	*	DP:BC	58:0,3,0,55	58:0,0,0,58
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	26616	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	26632	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	26732	.	T	C	.	I	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	26835	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	26838	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	27197	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	27230	.	C	T	.	B	*	DP:BC	50:0,48,0,2	50:0,50,0,0
NC_045512.2	27978	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	28147	.	C	T	.	I	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	28167	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	28455	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	28719	.	G	A	.	I	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	28919	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	29065	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	29492	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
