##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163968/5-COVID-Aligned/SRR11597210_deduplicated.bam
NC_045512.2	80	.	A	T	.	I	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	399	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	655	.	A	G	.	I	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	719	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	722	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	727	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	1102	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	1177	.	T	G	.	I	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	20:0,0,2,18	20:0,0,0,20
NC_045512.2	1722	.	C	T	.	B	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	1901	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	2270	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	2790	.	C	T	.	B	*	DP:BC	15:0,13,0,2	15:0,15,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	3200	.	T	G	.	I	*	DP:BC	46:0,0,2,44	46:0,0,0,46
NC_045512.2	3451	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	5568	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	5875	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	6045	.	A	T	.	I	*	DP:BC	21:17,0,0,4	21:21,0,0,0
NC_045512.2	6819	.	G	T	.	I	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	6864	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	7524	.	G	A,C	.	B;I	*	DP:BC	114:1,1,112,0	114:0,0,114,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	7705	.	A	T	.	I	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	9827	.	G	A	.	Y	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	10527	.	C	T	.	I;Y	*	DP:BC	34:0,32,0,2	34:0,34,0,0
NC_045512.2	10723	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	10760	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	11008	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	34:0,31,0,3	34:0,34,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	28:26,2,0,0	28:28,0,0,0
NC_045512.2	11630	.	T	C	.	I	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	11651	.	C	T	.	Y	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	11653	.	C	T	.	Y	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	11863	.	G	C	.	B	*	DP:BC	20:0,1,19,0	20:0,0,20,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	12424	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	12483	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	12629	.	T	A	.	I	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	12715	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	12781	.	C	T	.	B	*	DP:BC	183:0,64,0,119	183:0,183,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	13288	.	A	T	.	I	*	DP:BC	50:47,0,0,3	50:50,0,0,0
NC_045512.2	13335	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	13602	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	13616	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	13651	.	G	T	.	I	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	13980	.	A	C,G	.	B	*	DP:BC	34:32,1,1,0	34:34,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	14142	.	A	C	.	I	*	DP:BC	37:35,2,0,0	37:37,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	17224	.	T	C	.	I	*	DP:BC	89:0,2,0,87	89:0,0,0,89
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	17536	.	C	T	.	I	*	DP:BC	62:0,56,0,6	62:0,62,0,0
NC_045512.2	17537	.	C	T	.	I	*	DP:BC	62:0,56,0,6	62:0,62,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	34:31,0,3,0	34:34,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	18264	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	18421	.	C	A	.	I	*	DP:BC	49:6,43,0,0	49:0,49,0,0
NC_045512.2	18422	.	C	A	.	I	*	DP:BC	49:6,43,0,0	49:0,49,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	18822	.	T	A	.	I	*	DP:BC	46:3,0,0,43	46:0,0,0,46
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	20135	.	T	A	.	B;I;Y	*	DP:BC	21:2,0,0,19	21:0,0,0,21
NC_045512.2	20141	.	C	A	.	B;Y	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	20596	.	G	A	.	B	*	DP:BC	21:4,0,17,0	21:0,0,21,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	21170	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	21959	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	23129	.	A	G	.	B;I	*	DP:BC	297:296,0,1,0	297:297,0,0,0
NC_045512.2	23244	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	23279	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	23286	.	C	G	.	B	*	DP:BC	75:0,72,3,0	75:0,75,0,0
NC_045512.2	23355	.	T	A	.	I	*	DP:BC	57:4,0,0,53	57:0,0,0,57
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	24672	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	16:13,0,2,1	16:16,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	25324	.	C	A	.	I	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	25486	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	25608	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	26333	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	26340	.	C	A	.	B	*	DP:BC	86:37,49,0,0	86:0,86,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	26885	.	C	T	.	I	*	DP:BC	40:0,37,0,3	40:0,40,0,0
NC_045512.2	27152	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	27459	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	28465	.	T	A	.	I	*	DP:BC	18:3,0,0,15	18:0,0,0,18
NC_045512.2	28780	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	28889	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	29132	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	29309	.	T	A	.	I	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	29860	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
