##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163958/5-COVID-Aligned/SRR11597220_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	642	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	983	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	1266	.	G	A,T	.	B;I	*	DP:BC	42:1,0,40,1	42:0,0,42,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	1663	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	1691	.	A	T	.	I;Y	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	1820	.	G	A	.	B;Y	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	1873	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	1965	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	2191	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	2910	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	3169	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	3639	.	G	A	.	I	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	4091	.	A	G	.	I	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	15:2,0,0,13	15:0,0,0,15
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	4884	.	A	G	.	I	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	5233	.	G	A	.	B	*	DP:BC	34:2,0,32,0	34:0,0,34,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	5622	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	5873	.	G	A	.	I	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	5974	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	58:3,55,0,0	58:0,58,0,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	6701	.	C	T	.	I;Y	*	DP:BC	29:0,27,0,2	29:0,29,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	7459	.	G	A	.	I	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	7462	.	T	A	.	I	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	7499	.	T	A	.	I	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	7500	.	G	A	.	I	*	DP:BC	75:2,0,73,0	75:0,0,75,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	7931	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	7979	.	C	T	.	I	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	8306	.	G	A	.	I	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	8893	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	8905	.	C	T	.	I	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	9270	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	9792	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	9817	.	G	T	.	Y	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	10052	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	10103	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	10526	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	10951	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	11072	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	11607	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	11863	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	11865	.	G	A,C	.	B	*	DP:BC	73:1,1,71,0	73:0,0,73,0
NC_045512.2	11923	.	A	T	.	I	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	11943	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	12189	.	T	G	.	B	*	DP:BC	112:0,0,2,110	112:0,0,0,112
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	86:2,84,0,0	86:0,86,0,0
NC_045512.2	12417	.	A	C,T	.	B	*	DP:BC	62:60,1,0,1	62:62,0,0,0
NC_045512.2	12710	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	12838	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	13230	.	G	T	.	I	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	13232	.	G	C	.	I	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	13601	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	13603	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	13607	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	13691	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	14211	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	14279	.	T	A	.	I	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	14602	.	T	A,C	.	B	*	DP:BC	49:1,1,0,47	49:0,0,0,49
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	14633	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	14959	.	A	T	.	I	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	15666	.	G	A	.	I	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	15831	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	15838	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	15965	.	G	T	.	I	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	16426	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	17304	.	C	T	.	B	*	DP:BC	111:0,109,0,2	111:0,111,0,0
NC_045512.2	17305	.	T	C	.	I	*	DP:BC	110:0,4,0,106	110:0,0,0,110
NC_045512.2	17307	.	T	A	.	I	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	17549	.	T	G	.	I	*	DP:BC	77:0,0,4,73	77:0,0,0,77
NC_045512.2	17550	.	C	A	.	I	*	DP:BC	76:4,72,0,0	76:0,76,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	49:46,0,3,0	49:49,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	18540	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	18595	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	18600	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	18706	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	18941	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	19179	.	T	C	.	I	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	19705	.	A	T	.	I	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	19791	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	19851	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	20446	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	20648	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	20911	.	T	C	.	I	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	20972	.	C	T	.	I	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	21263	.	C	T	.	I	*	DP:BC	40:0,38,0,2	40:0,40,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	21609	.	T	G	.	I	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	21654	.	C	T	.	B	*	DP:BC	108:0,106,0,2	108:0,108,0,0
NC_045512.2	21732	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	22672	.	T	G	.	I	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	22863	.	T	C	.	I	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	22870	.	G	A	.	I	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	22928	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	22985	.	G	T	.	I	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	22988	.	G	T	.	I	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	23016	.	G	T	.	I	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	23127	.	C	T	.	B	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	23335	.	T	A	.	I;Y	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	23340	.	G	T	.	I	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	23443	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	23549	.	G	A	.	B	*	DP:BC	59:2,0,57,0	59:0,0,59,0
NC_045512.2	23794	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	24036	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	24084	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	24547	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	24911	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	25012	.	G	T	.	I	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	25014	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	25015	.	G	C	.	I	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	25105	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	25274	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	25363	.	A	G,T	.	B	*	DP:BC	63:61,0,1,1	63:63,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	25771	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25774	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	25777	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	26585	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	27235	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	28009	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	28364	.	G	T	.	I	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	28735	.	T	A	.	I	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	62:59,0,0,3	62:62,0,0,0
NC_045512.2	29215	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	29373	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
