##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164037/5-COVID-Aligned/SRR11597141_deduplicated.bam
NC_045512.2	728	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	39:8,0,31,0	39:0,0,39,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	1628	.	C	A	.	I	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	1881	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	3122	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	4070	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	5752	.	T	A	.	I	*	DP:BC	49:3,0,0,46	49:0,0,0,49
NC_045512.2	5866	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	7640	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	8367	.	C	T	.	B	*	DP:BC	19:0,17,0,2	19:0,19,0,0
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	19:0,17,0,2	19:0,19,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	10138	.	C	G	.	I	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	10152	.	A	G	.	I	*	DP:BC	48:40,0,8,0	48:48,0,0,0
NC_045512.2	10455	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	11361	.	C	T	.	I	*	DP:BC	38:0,35,0,3	38:0,38,0,0
NC_045512.2	11363	.	G	T	.	I	*	DP:BC	38:0,0,35,3	38:0,0,38,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	11876	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	12033	.	G	C	.	I	*	DP:BC	77:0,3,74,0	77:0,0,77,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	13105	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	13395	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	33:0,30,0,3	33:0,33,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	20:2,0,0,18	20:0,0,0,20
NC_045512.2	17082	.	A	T	.	I	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	19301	.	T	A	.	I	*	DP:BC	6:2,0,0,4	6:0,0,0,6
NC_045512.2	19637	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	19755	.	T	A	.	Y	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	41:5,0,36,0	41:0,0,41,0
NC_045512.2	21414	.	T	A	.	I	*	DP:BC	14:3,0,0,11	14:0,0,0,14
NC_045512.2	21655	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	42:3,0,39,0	42:0,0,42,0
NC_045512.2	23057	.	C	A	.	I	*	DP:BC	37:7,30,0,0	37:0,37,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	23519	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	12:10,0,1,1	12:12,0,0,0
NC_045512.2	24994	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	28:0,0,26,2	28:0,0,28,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	26603	.	A	T	.	I	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	29064	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	29180	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	29328	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	29578	.	C	G	.	B	*	DP:BC	47:0,45,2,0	47:0,47,0,0
