##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164038/5-COVID-Aligned/SRR11597140_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	20:0,18,0,2	20:0,20,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	361	.	A	T	.	I	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	398	.	C	T	.	I	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	434	.	G	A	.	I	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	625	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	943	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	1048	.	G	A	.	Y	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	1073	.	T	C	.	I	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	1291	.	A	T	.	I	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	1312	.	G	C	.	I	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	1547	.	A	C,T	.	I	*	DP:BC	14:6,1,0,7	14:14,0,0,0
NC_045512.2	1579	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	1635	.	A	G	.	I	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	1667	.	A	T	.	B	*	DP:BC	56:54,0,0,2	56:56,0,0,0
NC_045512.2	1677	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	1870	.	A	T	.	B	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	1930	.	T	A	.	I	*	DP:BC	82:3,0,0,79	82:0,0,0,82
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	2204	.	G	A,T	.	I	*	DP:BC	55:1,0,51,3	55:0,0,55,0
NC_045512.2	2270	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	2271	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	2603	.	G	C	.	I	*	DP:BC	60:0,1,59,0	60:0,0,60,0
NC_045512.2	2735	.	A	C	.	I	*	DP:BC	68:66,2,0,0	68:68,0,0,0
NC_045512.2	2861	.	A	T	.	I	*	DP:BC	79:77,0,0,2	79:79,0,0,0
NC_045512.2	2903	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	2918	.	C	T	.	I	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	3076	.	A	T	.	I	*	DP:BC	93:91,0,0,2	93:93,0,0,0
NC_045512.2	3141	.	C	T	.	I	*	DP:BC	60:0,58,0,2	60:0,60,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	91:88,0,3,0	91:91,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	3207	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	3230	.	G	C	.	I	*	DP:BC	70:0,1,69,0	70:0,0,70,0
NC_045512.2	3231	.	G	A	.	B	*	DP:BC	78:4,0,74,0	78:0,0,78,0
NC_045512.2	3236	.	C	T	.	I	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	3339	.	T	C	.	I	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	3391	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	71:2,69,0,0	71:0,71,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	4161	.	T	A,G	.	B	*	DP:BC	84:1,0,1,82	84:0,0,0,84
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	5232	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	5237	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	5392	.	C	T	.	I	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	5566	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	5582	.	A	T	.	B	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	5638	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	5657	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	5662	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	5872	.	A	T	.	I	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	5906	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	6229	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	6466	.	A	G	.	B	*	DP:BC	53:51,0,2,0	53:53,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	6785	.	A	C,T	.	I	*	DP:BC	67:65,1,0,1	67:67,0,0,0
NC_045512.2	6820	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	6825	.	A	T	.	I	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	6911	.	A	T	.	Y	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	6912	.	A	T	.	Y	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	6914	.	T	C	.	Y	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	6936	.	C	G	.	I	*	DP:BC	65:0,64,1,0	65:0,65,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	7343	.	A	T	.	I	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	7379	.	G	C	.	I	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	7399	.	A	C,G,T	.	B;I	*	DP:BC	75:67,1,1,6	75:75,0,0,0
NC_045512.2	7446	.	G	A	.	I	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	7447	.	G	A	.	I	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	7550	.	G	C	.	I	*	DP:BC	80:0,2,78,0	80:0,0,80,0
NC_045512.2	7604	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	7627	.	T	A	.	I	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	7889	.	G	T	.	I	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	8222	.	G	A	.	I	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	8337	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	8362	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	8415	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	8590	.	A	T	.	B	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	8898	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	8920	.	A	C	.	I	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	8970	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	8984	.	G	A,T	.	B	*	DP:BC	69:1,0,67,1	69:0,0,69,0
NC_045512.2	9095	.	G	C	.	I	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	9509	.	A	C,G,T	.	I	*	DP:BC	41:38,1,1,1	41:41,0,0,0
NC_045512.2	9625	.	T	C	.	I	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	9711	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	9745	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	9781	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	9950	.	G	A	.	I	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	9997	.	A	G	.	I	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	10081	.	A	T	.	B	*	DP:BC	103:99,0,0,4	103:103,0,0,0
NC_045512.2	10128	.	C	T	.	I	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	10350	.	C	T	.	I	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	10500	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	10606	.	T	C	.	Y	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	10609	.	T	C	.	Y	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	10610	.	G	T	.	Y	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	10626	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	10658	.	G	T	.	I	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	10660	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	10661	.	A	T	.	I	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	10731	.	C	T	.	I	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	10775	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	10970	.	C	A	.	B	*	DP:BC	59:2,57,0,0	59:0,59,0,0
NC_045512.2	11023	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	11072	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	11097	.	T	C	.	I	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	11217	.	A	T	.	I	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	11628	.	A	T	.	Y	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	11766	.	G	A,C	.	I	*	DP:BC	88:2,2,84,0	88:0,0,88,0
NC_045512.2	11857	.	T	G	.	B	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	11954	.	G	C	.	B	*	DP:BC	55:0,2,53,0	55:0,0,55,0
NC_045512.2	11990	.	G	A	.	B;Y	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	11991	.	A	G	.	Y	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	11992	.	A	G	.	Y	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	11995	.	A	T	.	Y	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	12156	.	A	C	.	I	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	12256	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	12306	.	A	T	.	I	*	DP:BC	124:122,0,0,2	124:124,0,0,0
NC_045512.2	12330	.	G	T	.	I	*	DP:BC	124:0,0,122,2	124:0,0,124,0
NC_045512.2	12331	.	G	A	.	I	*	DP:BC	124:2,0,122,0	124:0,0,124,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	12480	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	12632	.	G	T	.	I	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	12718	.	G	C	.	B	*	DP:BC	82:0,2,80,0	82:0,0,82,0
NC_045512.2	12838	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	13094	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	13285	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	13299	.	T	A	.	I	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	13303	.	A	T	.	I	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	13416	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	13702	.	A	G,T	.	I	*	DP:BC	60:58,0,1,1	60:60,0,0,0
NC_045512.2	13914	.	T	A,G	.	B	*	DP:BC	37:1,0,1,35	37:0,0,0,37
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	13972	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	14014	.	T	C	.	I	*	DP:BC	71:0,2,0,69	71:0,0,0,71
NC_045512.2	14139	.	T	A	.	I	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	14189	.	C	T	.	B	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	14293	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	14296	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	14301	.	T	C	.	B	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	14506	.	A	C	.	I	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	14598	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	14848	.	C	G	.	B	*	DP:BC	45:0,43,2,0	45:0,45,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	15165	.	A	T	.	I	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	15260	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	15308	.	A	G	.	I	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	15558	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	15683	.	A	T	.	I	*	DP:BC	68:65,0,0,3	68:68,0,0,0
NC_045512.2	15783	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	15910	.	G	A,T	.	B	*	DP:BC	74:1,0,71,2	74:0,0,74,0
NC_045512.2	15932	.	A	C	.	I	*	DP:BC	76:74,2,0,0	76:76,0,0,0
NC_045512.2	15958	.	G	C	.	I	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	16320	.	A	T	.	I	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	16431	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	16520	.	A	G	.	I	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	16647	.	G	C	.	I	*	DP:BC	60:0,2,58,0	60:0,0,60,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	17039	.	A	T	.	I	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	17154	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	17155	.	A	T	.	B	*	DP:BC	96:94,0,0,2	96:96,0,0,0
NC_045512.2	17204	.	A	T	.	I	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	17334	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	17366	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	17497	.	T	C	.	I	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	17679	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	17721	.	G	C	.	I	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	59:56,0,3,0	59:59,0,0,0
NC_045512.2	17948	.	G	A	.	B	*	DP:BC	39:2,0,37,0	39:0,0,39,0
NC_045512.2	18037	.	C	A	.	I	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	18197	.	G	A	.	I	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	18228	.	T	A	.	I	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	18260	.	T	A	.	I	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	18281	.	G	T	.	I	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	18368	.	G	T	.	I	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	18410	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	18553	.	G	C	.	I	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	19333	.	G	C	.	I	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	19482	.	T	C	.	B	*	DP:BC	51:0,2,0,49	51:0,0,0,51
NC_045512.2	19643	.	A	T	.	B;I	*	DP:BC	81:79,0,0,2	81:81,0,0,0
NC_045512.2	19744	.	T	G	.	I	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	19763	.	C	T	.	I	*	DP:BC	84:0,82,0,2	84:0,84,0,0
NC_045512.2	19828	.	A	G,T	.	B	*	DP:BC	76:74,0,1,1	76:76,0,0,0
NC_045512.2	19973	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	20047	.	A	C	.	I	*	DP:BC	93:91,2,0,0	93:93,0,0,0
NC_045512.2	20060	.	G	C	.	I	*	DP:BC	95:0,2,93,0	95:0,0,95,0
NC_045512.2	20145	.	G	A	.	I	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	20251	.	A	T	.	B;I	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	20406	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	20445	.	T	A	.	I	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	20595	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	20605	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	20652	.	A	T	.	I	*	DP:BC	66:64,0,0,2	66:66,0,0,0
NC_045512.2	20707	.	A	T	.	I	*	DP:BC	66:63,0,0,3	66:66,0,0,0
NC_045512.2	20743	.	A	G	.	I	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	20766	.	A	C	.	I	*	DP:BC	62:58,4,0,0	62:62,0,0,0
NC_045512.2	20782	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	20991	.	G	A	.	I	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	20996	.	G	A	.	I	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	21275	.	T	A	.	I	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	21610	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	21691	.	C	A	.	I	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	21701	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	21708	.	A	T	.	I	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	103:2,0,0,101	103:0,0,0,103
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	21785	.	G	T	.	I	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	21958	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	21967	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	22227	.	C	T	.	I	*	DP:BC	31:0,29,0,2	31:0,31,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	106:3,0,103,0	106:0,0,106,0
NC_045512.2	22834	.	A	T	.	I	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	22971	.	C	G	.	I	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	23022	.	A	T	.	I	*	DP:BC	84:82,0,0,2	84:84,0,0,0
NC_045512.2	23074	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	23214	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	23339	.	G	T	.	I	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	23434	.	T	C	.	I	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	23554	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	23586	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	23680	.	T	C	.	I	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	24082	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	24142	.	T	A	.	I	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	24143	.	T	C	.	I	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	24454	.	A	G	.	I	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	24697	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	24732	.	C	T	.	B	*	DP:BC	71:0,69,0,2	71:0,71,0,0
NC_045512.2	24757	.	G	C	.	I	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	24914	.	G	C	.	I	*	DP:BC	75:0,2,73,0	75:0,0,75,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	24984	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	25012	.	G	A	.	I	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	25106	.	G	A	.	Y	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	44:2,0,0,42	44:0,0,0,44
NC_045512.2	25379	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	25431	.	A	T	.	I	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	25521	.	C	G,T	.	B;I	*	DP:BC	79:0,76,2,1	79:0,79,0,0
NC_045512.2	25599	.	G	A	.	I	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	25647	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	25901	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	26014	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	26408	.	C	T	.	Y	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	26410	.	T	C	.	Y	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	59:0,4,55,0	59:0,0,59,0
NC_045512.2	26559	.	C	A	.	I;Y	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	26560	.	T	A	.	I;Y	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	26561	.	T	A	.	I;Y	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	26566	.	A	G,T	.	Y	*	DP:BC	75:71,0,1,3	75:75,0,0,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	26654	.	G	T	.	I	*	DP:BC	71:0,0,68,3	71:0,0,71,0
NC_045512.2	26833	.	C	A,T	.	B;I	*	DP:BC	43:2,40,0,1	43:0,43,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	27096	.	G	T	.	B	*	DP:BC	45:0,0,43,2	45:0,0,45,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	27219	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	27430	.	G	C	.	I	*	DP:BC	87:0,2,85,0	87:0,0,87,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	28086	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	28145	.	A	C	.	I	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	28404	.	G	A,T	.	I	*	DP:BC	88:1,0,86,1	88:0,0,88,0
NC_045512.2	28436	.	G	T	.	I	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	28975	.	G	C	.	B	*	DP:BC	42:0,2,40,0	42:0,0,42,0
NC_045512.2	29036	.	T	A	.	I	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	29037	.	C	G	.	I	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	29038	.	T	A	.	I	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	29045	.	C	T	.	I	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	29060	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	29186	.	G	T	.	I	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	29242	.	A	G,T	.	I	*	DP:BC	89:78,0,5,6	89:89,0,0,0
NC_045512.2	29271	.	A	C	.	I	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	29405	.	G	A	.	I	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	29467	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	29469	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	29522	.	A	T	.	I	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	29526	.	A	T	.	I	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	29570	.	A	T	.	B	*	DP:BC	106:104,0,0,2	106:106,0,0,0
NC_045512.2	29573	.	G	T	.	I	*	DP:BC	111:0,0,109,2	111:0,0,111,0
NC_045512.2	29637	.	T	C	.	I	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	29639	.	G	C	.	I	*	DP:BC	97:0,2,95,0	97:0,0,97,0
NC_045512.2	29691	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	29716	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	29782	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	29786	.	G	C	.	B	*	DP:BC	55:0,4,51,0	55:0,0,55,0
NC_045512.2	29808	.	G	A	.	I	*	DP:BC	44:1,0,43,0	44:0,0,44,0
