##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164007/5-COVID-Aligned/SRR11597171_deduplicated.bam
NC_045512.2	478	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	846	.	A	C	.	I	*	DP:BC	74:68,6,0,0	74:74,0,0,0
NC_045512.2	969	.	A	G,T	.	I	*	DP:BC	55:53,0,1,1	55:55,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	1639	.	A	T	.	I	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	3532	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	4448	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4725	.	A	G	.	B	*	DP:BC	29:27,0,2,0	29:29,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	43:0,41,2,0	43:0,43,0,0
NC_045512.2	5570	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	6014	.	A	G	.	B	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	6269	.	A	T	.	I	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	8172	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	8607	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	9859	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	10531	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	11066	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	11944	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	12164	.	G	T	.	B	*	DP:BC	154:0,0,152,2	154:0,0,154,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	12417	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	12710	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	12871	.	T	A	.	B	*	DP:BC	206:1,0,0,205	206:0,0,0,206
NC_045512.2	12909	.	T	G	.	B	*	DP:BC	188:0,0,4,184	188:0,0,0,188
NC_045512.2	13160	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	13617	.	G	C	.	B	*	DP:BC	72:0,2,70,0	72:0,0,72,0
NC_045512.2	13676	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	13740	.	C	T	.	Y	*	DP:BC	50:0,45,0,5	50:0,50,0,0
NC_045512.2	13743	.	C	T	.	Y	*	DP:BC	50:0,45,0,5	50:0,50,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	13973	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	13998	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	14923	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	15204	.	A	T	.	B	*	DP:BC	65:63,0,0,2	65:65,0,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	15263	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	15786	.	T	A	.	I	*	DP:BC	61:8,0,0,53	61:0,0,0,61
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	62:60,2,0,0	62:62,0,0,0
NC_045512.2	15918	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	48:3,0,0,45	48:0,0,0,48
NC_045512.2	17150	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	17767	.	T	C	.	B	*	DP:BC	30:0,4,0,26	30:0,0,0,30
NC_045512.2	17769	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	18177	.	T	A	.	I	*	DP:BC	89:8,0,0,81	89:0,0,0,89
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	18360	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	18374	.	C	T	.	B;Y	*	DP:BC	108:0,106,0,2	108:0,108,0,0
NC_045512.2	18549	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	18552	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	18778	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	18786	.	T	C	.	I	*	DP:BC	130:0,8,0,122	130:0,0,0,130
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	167:0,0,166,1	167:0,0,167,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	94:92,2,0,0	94:94,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	20968	.	G	A	.	I	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	21086	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	22595	.	A	C	.	I	*	DP:BC	64:59,5,0,0	64:64,0,0,0
NC_045512.2	22794	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	22816	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	22874	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	22897	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	22914	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	22915	.	C	T	.	I	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	23419	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	30:0,0,28,2	30:0,0,30,0
NC_045512.2	24086	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	24087	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	24332	.	G	C	.	I	*	DP:BC	70:0,4,66,0	70:0,0,70,0
NC_045512.2	24363	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	24696	.	A	G,T	.	B	*	DP:BC	79:76,0,1,2	79:79,0,0,0
NC_045512.2	24702	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	24735	.	A	G	.	B	*	DP:BC	116:114,0,2,0	116:116,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	24882	.	G	A	.	Y	*	DP:BC	104:8,0,96,0	104:0,0,104,0
NC_045512.2	24883	.	G	A	.	Y	*	DP:BC	104:8,0,96,0	104:0,0,104,0
NC_045512.2	24992	.	G	T	.	B	*	DP:BC	120:0,0,116,4	120:0,0,120,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	25578	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	139:0,2,0,137	139:0,0,0,139
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	25993	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	26221	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	26501	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	27487	.	A	G	.	I	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	27757	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	27761	.	T	G	.	I	*	DP:BC	22:0,0,3,19	22:0,0,0,22
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	28110	.	T	A	.	I	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	28112	.	C	A,T	.	I	*	DP:BC	142:1,140,0,1	142:0,142,0,0
NC_045512.2	28115	.	C	G	.	I	*	DP:BC	141:0,140,1,0	141:0,141,0,0
NC_045512.2	28134	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	101:0,99,0,2	101:0,101,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	28740	.	C	T	.	I	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	28742	.	A	G	.	I	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	28744	.	C	T	.	I	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	28992	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	29125	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	29288	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	29320	.	A	G	.	I	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
