##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163962/5-COVID-Aligned/SRR11597216_deduplicated.bam
NC_045512.2	322	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	324	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	440	.	G	A	.	B	*	DP:BC	66:2,0,64,0	66:0,0,66,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	650	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	730	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	1972	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	2106	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	2141	.	C	T	.	I	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	2182	.	A	G	.	B	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	2769	.	G	T	.	B	*	DP:BC	37:0,0,35,2	37:0,0,37,0
NC_045512.2	3143	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	4448	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	5949	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	6265	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	6545	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	6703	.	T	C	.	I	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	6725	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	7406	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	7411	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	7450	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	8022	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	9056	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	9190	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	9266	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	9447	.	C	T	.	B	*	DP:BC	8:0,6,0,2	8:0,8,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	9563	.	T	G	.	B	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	9665	.	C	T	.	I	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	9740	.	A	G	.	I	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	9819	.	T	A	.	I	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	9922	.	A	G	.	I	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	10160	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	10731	.	C	T	.	I	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	11049	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11079	.	T	G	.	B;Y	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	11139	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	11299	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	43:41,2,0,0	43:43,0,0,0
NC_045512.2	11555	.	G	C	.	B	*	DP:BC	40:0,1,39,0	40:0,0,40,0
NC_045512.2	11558	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	11560	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	12253	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	12255	.	T	C,G	.	B	*	DP:BC	67:0,2,1,64	67:0,0,0,67
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	12556	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	12586	.	A	T	.	I	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	12710	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	12714	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	13234	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	13398	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	13463	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	13599	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	13606	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	14296	.	T	G	.	B	*	DP:BC	56:0,0,2,54	56:0,0,0,56
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	14358	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	14388	.	A	T	.	Y	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	14600	.	T	A,C	.	B	*	DP:BC	51:1,1,0,49	51:0,0,0,51
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	14627	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	14851	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	15171	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	15240	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	15261	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	17080	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	17459	.	C	T	.	I	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	47:44,0,3,0	47:47,0,0,0
NC_045512.2	18029	.	C	A,G	.	I	*	DP:BC	50:2,47,1,0	50:0,50,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	18896	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	18933	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	19084	.	A	T	.	I	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	20185	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	20485	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	20574	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	48:0,0,46,2	48:0,0,48,0
NC_045512.2	21157	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	21162	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	22004	.	A	T	.	I	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	22130	.	A	G	.	I	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	22755	.	A	T	.	I	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	22914	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	23049	.	G	T	.	I	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	23334	.	C	T	.	Y	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	23700	.	C	T	.	I	*	DP:BC	44:0,42,0,2	44:0,44,0,0
NC_045512.2	23705	.	C	T	.	I	*	DP:BC	44:0,42,0,2	44:0,44,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	24789	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	25279	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	25619	.	G	T	.	I	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	25697	.	A	G	.	B	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	26015	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	26017	.	T	A	.	B	*	DP:BC	39:2,0,0,37	39:0,0,0,39
NC_045512.2	26176	.	C	T	.	I	*	DP:BC	40:0,36,0,4	40:0,40,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	27460	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	28378	.	G	A	.	I	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	28380	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	28523	.	A	T	.	I	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	28575	.	T	A	.	Y	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	28576	.	G	A	.	Y	*	DP:BC	37:4,0,33,0	37:0,0,37,0
NC_045512.2	29048	.	C	G	.	I	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	29386	.	C	A	.	B;Y	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	29517	.	A	G	.	I	*	DP:BC	61:60,0,1,0	61:61,0,0,0
