##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163961/5-COVID-Aligned/SRR11597217_deduplicated.bam
NC_045512.2	69	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	365	.	T	G	.	I	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	454	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	538	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	566	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	720	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	941	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	1104	.	T	A	.	I	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	58:0,0,55,3	58:0,0,58,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	1345	.	A	C	.	I	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	1360	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	1547	.	A	C,T	.	I	*	DP:BC	14:12,1,0,1	14:14,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	30:0,0,2,28	30:0,0,0,30
NC_045512.2	1701	.	C	T	.	Y	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	1734	.	C	T	.	I	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	1742	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	1848	.	C	A	.	I	*	DP:BC	39:2,37,0,0	39:0,39,0,0
NC_045512.2	1930	.	T	C	.	I	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	1934	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	2094	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	2167	.	G	T	.	I	*	DP:BC	51:0,0,49,2	51:0,0,51,0
NC_045512.2	2505	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	2506	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	2589	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	2905	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	2926	.	T	G	.	I	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	3009	.	A	T	.	I	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	3010	.	A	T	.	I	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	3231	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	3411	.	C	A	.	Y	*	DP:BC	68:2,66,0,0	68:0,68,0,0
NC_045512.2	3412	.	T	A	.	Y	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	48:2,46,0,0	48:0,48,0,0
NC_045512.2	3466	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	3804	.	A	T	.	I	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	4055	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	4101	.	T	A	.	I	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	55:0,0,53,2	55:0,0,55,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	4364	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	4445	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	4625	.	A	G	.	I	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	4694	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	4935	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	18:16,2,0,0	18:18,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	18:16,2,0,0	18:18,0,0,0
NC_045512.2	5180	.	G	T	.	I	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	5284	.	C	T	.	I	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	5557	.	T	A	.	I	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	6021	.	C	T	.	I	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	6152	.	T	C	.	I	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	6912	.	A	C	.	I	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	6988	.	T	G	.	I	*	DP:BC	38:0,0,2,36	38:0,0,0,38
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	7391	.	C	T	.	I	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	8022	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	8259	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	8602	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	8837	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	8969	.	C	T	.	I	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	9283	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	9565	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	10059	.	G	T	.	I	*	DP:BC	46:0,0,44,2	46:0,0,46,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	10166	.	T	C	.	B	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	10296	.	C	T	.	I	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	10594	.	C	T	.	I	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	10616	.	A	T	.	I	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	10617	.	G	T	.	I	*	DP:BC	51:0,0,49,2	51:0,0,51,0
NC_045512.2	10666	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	10670	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	10746	.	A	C	.	I	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	36:0,34,0,2	36:0,36,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	11363	.	G	A	.	I	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	11390	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	11399	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	11650	.	C	T	.	B	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	11653	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	11654	.	T	A,C	.	B	*	DP:BC	75:1,1,0,73	75:0,0,0,75
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	12113	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	12167	.	G	C	.	I	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	12169	.	T	C	.	I	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	12211	.	G	T	.	I	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	12229	.	A	G	.	I	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	12463	.	A	T	.	I	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	12503	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	12791	.	A	G,T	.	B	*	DP:BC	49:47,0,1,1	49:49,0,0,0
NC_045512.2	12941	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	12954	.	T	G	.	I	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	13360	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	13401	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	13619	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	42:40,0,0,2	42:42,0,0,0
NC_045512.2	13914	.	T	A	.	I	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	13995	.	T	C	.	B	*	DP:BC	32:0,2,0,30	32:0,0,0,32
NC_045512.2	14207	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	14228	.	A	C	.	I	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	14229	.	G	C	.	I	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	14232	.	T	C	.	I	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	14255	.	A	T	.	I	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	14442	.	T	C	.	I	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	14592	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	14627	.	T	G	.	B	*	DP:BC	49:0,0,2,47	49:0,0,0,49
NC_045512.2	14683	.	T	C,G	.	B	*	DP:BC	61:0,1,2,58	61:0,0,0,61
NC_045512.2	14867	.	T	C,G	.	B	*	DP:BC	53:0,1,1,51	53:0,0,0,53
NC_045512.2	14927	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	14949	.	T	G	.	B	*	DP:BC	58:0,0,2,56	58:0,0,0,58
NC_045512.2	15088	.	G	T	.	I	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	15166	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	24:22,0,2,0	24:24,0,0,0
NC_045512.2	15342	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	15433	.	G	A	.	I	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	15598	.	G	A	.	I	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	15601	.	C	G	.	I	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	15613	.	C	T	.	I	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	15962	.	G	C	.	I	*	DP:BC	39:0,3,36,0	39:0,0,39,0
NC_045512.2	15982	.	G	A	.	I	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	16492	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	16800	.	T	A	.	I	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	17115	.	T	G	.	I	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	17361	.	A	T	.	B	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	17362	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	17453	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	45:42,0,3,0	45:45,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	18185	.	T	G	.	I	*	DP:BC	51:0,0,2,49	51:0,0,0,51
NC_045512.2	18251	.	A	T	.	B;I	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	18253	.	A	C,T	.	B	*	DP:BC	51:49,1,0,1	51:51,0,0,0
NC_045512.2	18266	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	18373	.	T	C	.	B;I;Y	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	18374	.	C	T	.	B;Y	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	18446	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	18661	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	18919	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	52:49,3,0,0	52:52,0,0,0
NC_045512.2	18981	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	19243	.	G	C	.	I	*	DP:BC	46:0,1,45,0	46:0,0,46,0
NC_045512.2	19642	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	19757	.	A	T	.	I	*	DP:BC	47:45,0,0,2	47:47,0,0,0
NC_045512.2	19767	.	A	G	.	I	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	20595	.	A	G	.	B	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	20791	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	20829	.	A	C	.	I	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	20892	.	T	G	.	B	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	20944	.	G	C	.	I	*	DP:BC	62:0,2,60,0	62:0,0,62,0
NC_045512.2	20952	.	A	G	.	I	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	21073	.	G	T	.	I	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	21084	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	21356	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	21451	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	21474	.	A	C	.	I	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	21562	.	A	T	.	I	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	21563	.	A	T	.	I	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	21573	.	T	C	.	I;Y	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	21602	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	21754	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	22550	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	22576	.	T	G	.	I	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	22794	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	22902	.	G	A,T	.	B	*	DP:BC	47:1,0,45,1	47:0,0,47,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	23207	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	23214	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	23333	.	T	C	.	I	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	23380	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	23456	.	A	C	.	I	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	23471	.	T	C	.	I	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	23739	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	23850	.	T	A	.	I	*	DP:BC	16:2,0,0,14	16:0,0,0,16
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	24171	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	24212	.	T	A	.	I	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	24295	.	T	C	.	I	*	DP:BC	45:0,2,0,43	45:0,0,0,45
NC_045512.2	24378	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	24643	.	T	A	.	I	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	24928	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	25472	.	A	T	.	I	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	25521	.	C	G	.	I	*	DP:BC	57:0,55,2,0	57:0,57,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	25986	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	26014	.	A	C	.	B	*	DP:BC	40:38,2,0,0	40:40,0,0,0
NC_045512.2	26162	.	A	T	.	I	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	26220	.	A	G,T	.	I	*	DP:BC	58:56,0,1,1	58:58,0,0,0
NC_045512.2	26261	.	C	T	.	I	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	26559	.	C	A	.	Y	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	26560	.	T	A	.	Y	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	26561	.	T	A	.	Y	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	26616	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	26724	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	27134	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	27148	.	A	G,T	.	B	*	DP:BC	55:53,0,1,1	55:55,0,0,0
NC_045512.2	27226	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	27276	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	27399	.	A	T	.	I	*	DP:BC	92:90,0,0,2	92:92,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	27864	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	27974	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	28085	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	28166	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	28169	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	28273	.	A	T	.	I	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	28276	.	G	A	.	I	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	28321	.	G	T	.	I	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	28532	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	28533	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	28570	.	T	A	.	I	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	28677	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	28682	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	29039	.	A	T	.	I	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	29115	.	A	G	.	I	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	29116	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	29117	.	A	C	.	I	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	29522	.	A	T	.	I	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	29808	.	G	C	.	I	*	DP:BC	21:0,2,19,0	21:0,0,21,0
NC_045512.2	29809	.	T	A	.	I	*	DP:BC	21:2,0,0,19	21:0,0,0,21
