##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164019/5-COVID-Aligned/SRR11597159_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	333	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	667	.	T	C	.	I	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	668	.	A	C	.	I	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	713	.	G	T	.	I	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	748	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	1038	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	1079	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	1080	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	1251	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	1721	.	G	C	.	B	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	1870	.	A	T	.	B	*	DP:BC	72:70,0,0,2	72:72,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	1970	.	A	T	.	B	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	2123	.	G	T	.	I	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	2129	.	G	A	.	I	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	2266	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	2267	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	2402	.	T	A	.	I	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	2714	.	G	A	.	I	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	2717	.	G	C	.	I	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	2718	.	G	T	.	I	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	2736	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	2807	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	3032	.	T	C	.	I	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	3101	.	C	A	.	I	*	DP:BC	103:7,96,0,0	103:0,103,0,0
NC_045512.2	3136	.	T	A	.	I	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	100:97,0,3,0	100:100,0,0,0
NC_045512.2	3350	.	A	T	.	Y	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	3351	.	G	T	.	Y	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	3532	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	3890	.	G	A	.	B	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	5347	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	5583	.	C	G	.	I	*	DP:BC	89:0,88,1,0	89:0,89,0,0
NC_045512.2	5584	.	A	G	.	I	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	5592	.	A	T	.	I	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	5645	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	5651	.	T	A	.	I	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	5871	.	A	G	.	I	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	5896	.	A	C	.	I	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	5899	.	A	T	.	I	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	5901	.	C	A	.	I	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	6425	.	A	T	.	I	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	6463	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	6545	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	6718	.	T	A,C	.	B	*	DP:BC	56:1,1,0,54	56:0,0,0,56
NC_045512.2	6785	.	A	C	.	I	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	6918	.	T	G	.	I	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	7381	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	7504	.	C	A	.	I	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	7507	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	7626	.	A	G,T	.	B	*	DP:BC	61:59,0,1,1	61:61,0,0,0
NC_045512.2	7640	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	7779	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	8127	.	C	A	.	I	*	DP:BC	117:2,115,0,0	117:0,117,0,0
NC_045512.2	8179	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	8601	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	8623	.	T	A	.	I	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	8627	.	T	A	.	I	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	8628	.	A	G	.	I	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	9174	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	9271	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	9480	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	82:2,80,0,0	82:0,82,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	9876	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	109:0,107,0,2	109:0,109,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	10524	.	T	A	.	I	*	DP:BC	140:2,0,0,138	140:0,0,0,140
NC_045512.2	10527	.	C	T	.	Y	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	10528	.	T	C	.	Y	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	10553	.	T	G	.	I	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	10554	.	T	C	.	I	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	10751	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	11025	.	T	A	.	I	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	11616	.	G	T	.	B	*	DP:BC	111:0,0,109,2	111:0,0,111,0
NC_045512.2	11793	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	11874	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	11956	.	C	A	.	B	*	DP:BC	83:2,81,0,0	83:0,83,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	12191	.	G	C,T	.	B	*	DP:BC	156:0,1,154,1	156:0,0,156,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	12351	.	T	G	.	I	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	12428	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	13281	.	C	A	.	I	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	13282	.	T	C	.	I	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	13617	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	13779	.	T	C	.	I	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	14002	.	A	T	.	I	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	14213	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	14440	.	T	A	.	I	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	74:0,72,0,2	74:0,74,0,0
NC_045512.2	14627	.	T	A,G	.	B	*	DP:BC	104:1,0,2,101	104:0,0,0,104
NC_045512.2	14802	.	C	T	.	I	*	DP:BC	122:0,120,0,2	122:0,122,0,0
NC_045512.2	14828	.	T	G	.	I	*	DP:BC	115:0,0,2,113	115:0,0,0,115
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	15092	.	A	G	.	I	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	15143	.	A	T	.	I	*	DP:BC	76:74,0,0,2	76:76,0,0,0
NC_045512.2	15155	.	A	T	.	I	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	15248	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	15593	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	15786	.	T	A	.	I	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	15814	.	G	T	.	Y	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	15834	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	16098	.	A	T	.	I	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	16747	.	A	T	.	I	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	17039	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	17428	.	T	C	.	I	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	90:87,3,0,0	90:90,0,0,0
NC_045512.2	17453	.	C	G	.	B	*	DP:BC	53:0,52,1,0	53:0,53,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	17826	.	T	G	.	I	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	17969	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	17987	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	18253	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	18496	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	18896	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	97:2,0,95,0	97:0,0,97,0
NC_045512.2	19030	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	19298	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	19520	.	A	C	.	I	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	19549	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	19622	.	G	T	.	I	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	19684	.	G	T	.	I	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	19901	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	20087	.	G	T	.	I	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	20272	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	20475	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	20713	.	A	T	.	I	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	20891	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	21101	.	G	T	.	I;Y	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	21414	.	T	A	.	I	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	21578	.	G	T	.	I	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	21736	.	C	T	.	Y	*	DP:BC	96:0,91,0,5	96:0,96,0,0
NC_045512.2	21994	.	T	G	.	I	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	21995	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	22009	.	C	A	.	Y	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	121:1,0,120,0	121:0,0,121,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	23223	.	A	T	.	B	*	DP:BC	65:63,0,0,2	65:65,0,0,0
NC_045512.2	23229	.	A	G	.	B	*	DP:BC	69:67,0,2,0	69:69,0,0,0
NC_045512.2	24327	.	T	A	.	I	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	24328	.	G	A	.	I	*	DP:BC	52:2,0,50,0	52:0,0,52,0
NC_045512.2	24442	.	C	T	.	I	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	24488	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	24703	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	24776	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	24780	.	A	G	.	B	*	DP:BC	105:103,0,2,0	105:105,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	25274	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	25361	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	25537	.	G	A	.	I	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	25803	.	C	T	.	I	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	25962	.	T	A	.	Y	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	25963	.	G	A	.	Y	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	26305	.	C	T	.	Y	*	DP:BC	134:0,132,0,2	134:0,134,0,0
NC_045512.2	26449	.	A	G,T	.	B	*	DP:BC	88:84,0,1,3	88:88,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	81:0,2,79,0	81:0,0,81,0
NC_045512.2	26501	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	26591	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	26925	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	27237	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	27264	.	T	C	.	I	*	DP:BC	132:0,2,0,130	132:0,0,0,132
NC_045512.2	27412	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	27418	.	C	T	.	B	*	DP:BC	122:0,120,0,2	122:0,122,0,0
NC_045512.2	27450	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	27459	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	27475	.	A	T	.	I	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	28404	.	G	T	.	I	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	28511	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	28709	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	28766	.	A	G	.	I	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	81:0,79,2,0	81:0,81,0,0
NC_045512.2	29001	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	29080	.	T	C	.	B	*	DP:BC	112:0,2,0,110	112:0,0,0,112
NC_045512.2	29215	.	C	T	.	I	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	29236	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	29242	.	A	G,T	.	I	*	DP:BC	123:119,0,2,2	123:123,0,0,0
NC_045512.2	29304	.	C	A	.	I	*	DP:BC	85:2,83,0,0	85:0,85,0,0
NC_045512.2	29311	.	C	A	.	I	*	DP:BC	85:3,82,0,0	85:0,85,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	29567	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
