##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164006/5-COVID-Aligned/SRR11597172_deduplicated.bam
NC_045512.2	322	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	326	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	644	.	G	C	.	B	*	DP:BC	53:0,2,51,0	53:0,0,53,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1024	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	1077	.	C	A	.	I	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	1547	.	A	C	.	I	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	1892	.	G	T	.	I	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	2034	.	T	G	.	I	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	2444	.	A	T	.	I	*	DP:BC	24:22,0,0,2	24:24,0,0,0
NC_045512.2	2730	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	2833	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	3129	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	3416	.	A	T	.	I	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	3448	.	C	A	.	B	*	DP:BC	70:2,68,0,0	70:0,70,0,0
NC_045512.2	3754	.	A	T	.	B	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	3759	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	3778	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	3828	.	C	A	.	I	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	3906	.	T	A	.	I	*	DP:BC	84:2,0,0,82	84:0,0,0,84
NC_045512.2	4084	.	C	T	.	I	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	4156	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	4157	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	4446	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	4894	.	A	T	.	I	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	4942	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	5192	.	C	T	.	I	*	DP:BC	35:0,33,0,2	35:0,35,0,0
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	5352	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	5552	.	A	T	.	B	*	DP:BC	66:64,0,0,2	66:66,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	86:0,84,2,0	86:0,86,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	5573	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	5796	.	C	T	.	I	*	DP:BC	86:0,84,0,2	86:0,86,0,0
NC_045512.2	6014	.	A	C	.	I	*	DP:BC	120:118,2,0,0	120:120,0,0,0
NC_045512.2	6015	.	A	C	.	I	*	DP:BC	121:119,2,0,0	121:121,0,0,0
NC_045512.2	6066	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	6229	.	A	C	.	I	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	6256	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	6456	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	6469	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	6545	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	6548	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	7313	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	7376	.	C	A	.	I	*	DP:BC	59:2,57,0,0	59:0,59,0,0
NC_045512.2	7389	.	C	T	.	B	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	7394	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	8021	.	G	C	.	I	*	DP:BC	82:0,2,80,0	82:0,0,82,0
NC_045512.2	8022	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	8064	.	C	T	.	I	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	86:2,0,84,0	86:0,0,86,0
NC_045512.2	8572	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	9268	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	9502	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	9562	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	9606	.	T	C	.	I	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	9777	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	71:2,0,0,69	71:0,0,0,71
NC_045512.2	9872	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	10003	.	T	A	.	I	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	10069	.	A	G	.	I	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	10072	.	G	T	.	I	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	153:0,152,0,1	153:0,153,0,0
NC_045512.2	10306	.	T	A	.	I	*	DP:BC	140:3,0,0,137	140:0,0,0,140
NC_045512.2	10308	.	G	T	.	I	*	DP:BC	138:0,0,136,2	138:0,0,138,0
NC_045512.2	10361	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	187:0,0,1,186	187:0,0,0,187
NC_045512.2	10369	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	10381	.	A	G	.	I	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	10595	.	T	G	.	I	*	DP:BC	192:0,0,2,190	192:0,0,0,192
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	120:119,0,1,0	120:120,0,0,0
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	64:3,0,0,61	64:0,0,0,64
NC_045512.2	11078	.	T	C	.	I;Y	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	11097	.	T	C	.	I	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	11164	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	11419	.	T	A	.	I	*	DP:BC	110:2,0,0,108	110:0,0,0,110
NC_045512.2	11634	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	11654	.	T	C	.	Y	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	11657	.	T	A	.	Y	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	12017	.	T	C	.	I	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	12172	.	T	C	.	B	*	DP:BC	175:0,2,0,173	175:0,0,0,175
NC_045512.2	12210	.	A	C	.	I	*	DP:BC	261:260,1,0,0	261:261,0,0,0
NC_045512.2	12240	.	A	G,T	.	B	*	DP:BC	269:266,0,2,1	269:269,0,0,0
NC_045512.2	12250	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	213:1,212,0,0	213:0,213,0,0
NC_045512.2	12263	.	A	C	.	I	*	DP:BC	212:209,3,0,0	212:212,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	171:170,0,0,1	171:171,0,0,0
NC_045512.2	12442	.	G	A	.	I	*	DP:BC	193:1,0,192,0	193:0,0,193,0
NC_045512.2	12664	.	C	A	.	I	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	12931	.	T	A	.	I	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	13005	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	13012	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	13401	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	13607	.	T	C	.	I	*	DP:BC	142:0,3,0,139	142:0,0,0,142
NC_045512.2	13700	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	13894	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	13980	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	13999	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	14189	.	C	T	.	I	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	14212	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	14246	.	A	T	.	I	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	14255	.	A	G	.	I	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	14256	.	A	T	.	I	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	14325	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	14558	.	T	A,G	.	B	*	DP:BC	118:1,0,1,116	118:0,0,0,118
NC_045512.2	14594	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	70:0,3,0,67	70:0,0,0,70
NC_045512.2	14703	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	14948	.	G	T	.	B	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	15150	.	G	T	.	I	*	DP:BC	116:0,0,114,2	116:0,0,116,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	15247	.	A	G,T	.	B	*	DP:BC	42:40,0,1,1	42:42,0,0,0
NC_045512.2	15428	.	T	C	.	I	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	15883	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	17193	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	17212	.	C	T	.	I	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	17213	.	C	A	.	I	*	DP:BC	126:2,124,0,0	126:0,126,0,0
NC_045512.2	17234	.	T	A	.	I	*	DP:BC	129:2,0,0,127	129:0,0,0,129
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	17497	.	T	G	.	I	*	DP:BC	101:0,0,2,99	101:0,0,0,101
NC_045512.2	17752	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	68:63,0,5,0	68:68,0,0,0
NC_045512.2	17762	.	C	T	.	B	*	DP:BC	34:0,32,0,2	34:0,34,0,0
NC_045512.2	17857	.	T	C	.	I	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	18349	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	18354	.	A	C	.	B	*	DP:BC	80:78,2,0,0	80:80,0,0,0
NC_045512.2	18494	.	T	C	.	I	*	DP:BC	124:0,2,0,122	124:0,0,0,124
NC_045512.2	18527	.	G	A	.	I	*	DP:BC	113:2,0,111,0	113:0,0,113,0
NC_045512.2	18533	.	A	T	.	I	*	DP:BC	112:110,0,0,2	112:112,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	18671	.	A	G,T	.	B	*	DP:BC	91:88,0,1,2	91:91,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	18740	.	A	T	.	I	*	DP:BC	117:115,0,0,2	117:117,0,0,0
NC_045512.2	18785	.	T	G	.	I	*	DP:BC	121:0,0,2,119	121:0,0,0,121
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	138:0,0,1,137	138:0,0,0,138
NC_045512.2	18905	.	G	A	.	B	*	DP:BC	159:1,0,158,0	159:0,0,159,0
NC_045512.2	18908	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	18971	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	18997	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	19298	.	A	G,T	.	B	*	DP:BC	57:55,0,1,1	57:57,0,0,0
NC_045512.2	19370	.	T	C	.	I	*	DP:BC	95:0,4,0,91	95:0,0,0,95
NC_045512.2	19605	.	T	C	.	I	*	DP:BC	169:0,2,0,167	169:0,0,0,169
NC_045512.2	19640	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	19744	.	T	A	.	B	*	DP:BC	167:2,0,0,165	167:0,0,0,167
NC_045512.2	19760	.	C	A	.	Y	*	DP:BC	167:2,165,0,0	167:0,167,0,0
NC_045512.2	19824	.	G	T	.	I	*	DP:BC	155:0,0,153,2	155:0,0,155,0
NC_045512.2	19845	.	G	T	.	B	*	DP:BC	163:0,0,162,1	163:0,0,163,0
NC_045512.2	20255	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	20542	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	103:2,0,0,101	103:0,0,0,103
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	21105	.	T	C	.	Y	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	21191	.	C	A	.	I	*	DP:BC	62:2,60,0,0	62:0,62,0,0
NC_045512.2	21385	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	21552	.	C	A	.	I	*	DP:BC	84:2,82,0,0	84:0,84,0,0
NC_045512.2	21610	.	T	A	.	I	*	DP:BC	83:3,0,0,80	83:0,0,0,83
NC_045512.2	21726	.	T	C	.	I	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	21834	.	A	T	.	Y	*	DP:BC	84:82,0,0,2	84:84,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	21985	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	22054	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	22755	.	A	T	.	I	*	DP:BC	74:70,0,0,4	74:74,0,0,0
NC_045512.2	22797	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	22798	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	121:1,0,120,0	121:0,0,121,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	23208	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	23230	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	23342	.	G	A	.	I	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	23513	.	A	T	.	I	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	23515	.	A	G	.	I	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	23547	.	G	A	.	B	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	23797	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	24402	.	A	G	.	I	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	24426	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	24514	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	24739	.	T	G	.	B	*	DP:BC	113:0,0,2,111	113:0,0,0,113
NC_045512.2	24776	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	24808	.	T	A	.	I	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	24817	.	A	C	.	I	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	24923	.	T	A	.	I	*	DP:BC	97:2,0,0,95	97:0,0,0,97
NC_045512.2	24924	.	T	A	.	I	*	DP:BC	97:2,0,0,95	97:0,0,0,97
NC_045512.2	24978	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	24996	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	25279	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	25401	.	G	T	.	Y	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	25404	.	T	C	.	Y	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	25437	.	G	A	.	I	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	25555	.	G	T	.	Y	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	25558	.	T	A	.	Y	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	25707	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	107:2,105,0,0	107:0,107,0,0
NC_045512.2	25802	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	26020	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	26213	.	C	T	.	I	*	DP:BC	110:0,108,0,2	110:0,110,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	105:0,0,103,2	105:0,0,105,0
NC_045512.2	26496	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	26499	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	26584	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	26591	.	A	C,T	.	B	*	DP:BC	44:41,1,0,2	44:44,0,0,0
NC_045512.2	26744	.	T	A	.	I	*	DP:BC	74:4,0,0,70	74:0,0,0,74
NC_045512.2	26837	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	26919	.	C	T	.	I	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	27021	.	G	A	.	I;Y	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	27174	.	G	T	.	Y	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	27175	.	C	T	.	Y	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	27218	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	27228	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	27247	.	C	T	.	I	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	114:0,111,0,3	114:0,114,0,0
NC_045512.2	27407	.	T	C	.	Y	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	28091	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	28221	.	G	T	.	I	*	DP:BC	134:0,0,132,2	134:0,0,134,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	28494	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	28672	.	T	C	.	B	*	DP:BC	125:0,2,0,123	125:0,0,0,125
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	29567	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	29585	.	C	A	.	B	*	DP:BC	155:2,153,0,0	155:0,155,0,0
NC_045512.2	29687	.	A	T	.	B;I	*	DP:BC	111:110,0,0,1	111:111,0,0,0
