##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8164055/5-COVID-Aligned/SRR11597123_deduplicated.bam
NC_045512.2	128	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	322	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	644	.	G	C	.	B	*	DP:BC	47:0,2,45,0	47:0,0,47,0
NC_045512.2	653	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	733	.	T	A	.	I	*	DP:BC	50:4,0,0,46	50:0,0,0,50
NC_045512.2	1144	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	2208	.	T	A	.	I	*	DP:BC	31:4,0,0,27	31:0,0,0,31
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	3848	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	4451	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	4691	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	5012	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	5230	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	5324	.	G	C	.	I	*	DP:BC	22:0,2,20,0	22:0,0,22,0
NC_045512.2	5800	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	7388	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	7605	.	T	C	.	I	*	DP:BC	39:0,4,0,35	39:0,0,0,39
NC_045512.2	7612	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	9872	.	C	A	.	B	*	DP:BC	22:2,20,0,0	22:0,22,0,0
NC_045512.2	9950	.	G	C	.	I	*	DP:BC	25:0,9,16,0	25:0,0,25,0
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	10452	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	10484	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	10623	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	90:0,0,3,87	90:0,0,0,90
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	14062	.	G	T	.	I	*	DP:BC	36:0,0,31,5	36:0,0,36,0
NC_045512.2	14432	.	G	A	.	Y	*	DP:BC	73:19,0,54,0	73:0,0,73,0
NC_045512.2	14433	.	A	T	.	Y	*	DP:BC	72:70,0,0,2	72:72,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	14602	.	T	A,C	.	B	*	DP:BC	16:1,1,0,14	16:0,0,0,16
NC_045512.2	14864	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	15247	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	16430	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	22:3,0,0,19	22:0,0,0,22
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	17442	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	17453	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	17970	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	18253	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	18261	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	19180	.	G	T	.	I	*	DP:BC	38:0,0,25,13	38:0,0,38,0
NC_045512.2	19291	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	19743	.	A	T	.	I	*	DP:BC	53:42,0,0,11	53:53,0,0,0
NC_045512.2	21155	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	21378	.	T	C	.	B	*	DP:BC	30:0,2,0,28	30:0,0,0,30
NC_045512.2	21974	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	22051	.	G	A	.	B	*	DP:BC	12:4,0,8,0	12:0,0,12,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	39:2,37,0,0	39:0,39,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	23122	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	23124	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	23448	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	23483	.	A	C	.	I	*	DP:BC	63:60,3,0,0	63:63,0,0,0
NC_045512.2	23484	.	A	T	.	I;Y	*	DP:BC	63:60,0,0,3	63:63,0,0,0
NC_045512.2	23486	.	G	T	.	I;Y	*	DP:BC	63:0,0,60,3	63:0,0,63,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	24090	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	25279	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	25561	.	C	T	.	B	*	DP:BC	71:0,69,0,2	71:0,71,0,0
NC_045512.2	25696	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	26152	.	G	A	.	I	*	DP:BC	51:7,0,44,0	51:0,0,51,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	27021	.	G	A	.	I;Y	*	DP:BC	27:5,0,22,0	27:0,0,27,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	28163	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	36:0,0,34,2	36:0,0,36,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	29490	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	29528	.	G	C	.	I	*	DP:BC	66:0,5,61,0	66:0,0,66,0
