##fileformat=VCFv4.0
##fileDate=20200427
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/SRA/China/SRX8163993/5-COVID-Aligned/SRR11597185_deduplicated.bam
NC_045512.2	320	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	400	.	T	A	.	I	*	DP:BC	46:2,0,0,44	46:0,0,0,46
NC_045512.2	403	.	T	A	.	I	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	629	.	C	T	.	I	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	650	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	1037	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	1607	.	G	T	.	I	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	1875	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	1963	.	T	C	.	I	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	2268	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	2393	.	G	T	.	I	*	DP:BC	19:0,0,14,5	19:0,0,19,0
NC_045512.2	2394	.	T	C	.	I	*	DP:BC	19:0,5,0,14	19:0,0,0,19
NC_045512.2	3124	.	T	A	.	I	*	DP:BC	14:5,0,0,9	14:0,0,0,14
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	3529	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	3807	.	A	T	.	I	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	4054	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	4066	.	T	C	.	I	*	DP:BC	88:0,8,0,80	88:0,0,0,88
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	4348	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	4449	.	C	T	.	B	*	DP:BC	26:0,23,0,3	26:0,26,0,0
NC_045512.2	4890	.	C	A	.	I	*	DP:BC	12:2,10,0,0	12:0,12,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	4945	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	5234	.	A	G	.	B	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	5397	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	5527	.	T	G	.	I	*	DP:BC	44:0,0,5,39	44:0,0,0,44
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	49:0,47,2,0	49:0,49,0,0
NC_045512.2	5628	.	C	G	.	B	*	DP:BC	68:0,66,2,0	68:0,68,0,0
NC_045512.2	5860	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	6049	.	T	A	.	I	*	DP:BC	52:3,0,0,49	52:0,0,0,52
NC_045512.2	6173	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	6696	.	C	T	.	I	*	DP:BC	36:0,30,0,6	36:0,36,0,0
NC_045512.2	7395	.	T	A	.	B	*	DP:BC	34:2,0,0,32	34:0,0,0,34
NC_045512.2	7695	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	7762	.	T	C	.	I	*	DP:BC	55:0,6,0,49	55:0,0,0,55
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	8362	.	T	A	.	I	*	DP:BC	28:5,0,0,23	28:0,0,0,28
NC_045512.2	9813	.	T	C	.	I	*	DP:BC	70:0,4,0,66	70:0,0,0,70
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	11112	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	11122	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11136	.	T	C	.	I	*	DP:BC	60:0,13,0,47	60:0,0,0,60
NC_045512.2	11167	.	A	T	.	I	*	DP:BC	63:59,0,0,4	63:63,0,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	12134	.	T	G	.	B	*	DP:BC	126:0,0,3,123	126:0,0,0,126
NC_045512.2	12193	.	T	C	.	I	*	DP:BC	244:0,3,0,241	244:0,0,0,244
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	129:0,0,2,127	129:0,0,0,129
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	12410	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	12442	.	G	C	.	I	*	DP:BC	81:0,4,77,0	81:0,0,81,0
NC_045512.2	12483	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	12660	.	G	A	.	I	*	DP:BC	72:5,0,67,0	72:0,0,72,0
NC_045512.2	12981	.	G	C	.	I	*	DP:BC	62:0,4,58,0	62:0,0,62,0
NC_045512.2	13341	.	A	G	.	B	*	DP:BC	58:56,0,2,0	58:58,0,0,0
NC_045512.2	13387	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	13739	.	A	G	.	B	*	DP:BC	57:55,0,2,0	57:57,0,0,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	13948	.	G	T	.	I	*	DP:BC	62:0,0,58,4	62:0,0,62,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	14180	.	T	G	.	I	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14183	.	C	A	.	I	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	14542	.	T	A	.	I	*	DP:BC	50:4,0,0,46	50:0,0,0,50
NC_045512.2	14543	.	T	C	.	I	*	DP:BC	51:0,4,0,47	51:0,0,0,51
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	14602	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	14669	.	T	C	.	I	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	15241	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	15242	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15247	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	15514	.	A	T	.	I	*	DP:BC	53:49,0,0,4	53:53,0,0,0
NC_045512.2	15831	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	15837	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	16614	.	T	C	.	I	*	DP:BC	20:0,3,0,17	20:0,0,0,20
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	17007	.	T	C	.	I	*	DP:BC	13:0,2,0,11	13:0,0,0,13
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	43:2,0,0,41	43:0,0,0,43
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	17766	.	C	T	.	I	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	17970	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	17997	.	T	C	.	I	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	18049	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	18253	.	A	C,G	.	B	*	DP:BC	73:71,1,1,0	73:73,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	18495	.	T	C	.	I	*	DP:BC	48:0,12,0,36	48:0,0,0,48
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	18601	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	18911	.	A	T	.	I	*	DP:BC	56:51,0,0,5	56:56,0,0,0
NC_045512.2	18912	.	C	T	.	I	*	DP:BC	56:0,51,0,5	56:0,56,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	20229	.	T	A	.	I	*	DP:BC	42:4,0,0,38	42:0,0,0,42
NC_045512.2	20248	.	G	A	.	I	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	20258	.	T	C	.	I	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	21039	.	T	C	.	I	*	DP:BC	78:0,6,0,72	78:0,0,0,78
NC_045512.2	22092	.	T	G	.	I	*	DP:BC	15:0,0,2,13	15:0,0,0,15
NC_045512.2	22289	.	G	A	.	I	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	22617	.	C	T	.	I	*	DP:BC	45:0,39,0,6	45:0,45,0,0
NC_045512.2	22797	.	C	A	.	B	*	DP:BC	43:2,41,0,0	43:0,43,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	23215	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	41:39,2,0,0	41:41,0,0,0
NC_045512.2	23666	.	G	A	.	I	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	24436	.	T	C	.	I	*	DP:BC	38:0,8,0,30	38:0,0,0,38
NC_045512.2	24693	.	G	A	.	B	*	DP:BC	33:2,0,31,0	33:0,0,33,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	25037	.	C	G	.	I	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	25279	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	25409	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	25603	.	C	A,T	.	B	*	DP:BC	55:1,52,0,2	55:0,55,0,0
NC_045512.2	25670	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	25908	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	25999	.	T	A	.	I	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	26000	.	T	C	.	I	*	DP:BC	56:0,2,0,54	56:0,0,0,56
NC_045512.2	26062	.	G	A	.	I	*	DP:BC	94:6,0,88,0	94:0,0,94,0
NC_045512.2	26063	.	G	C	.	I	*	DP:BC	100:0,6,94,0	100:0,0,100,0
NC_045512.2	26258	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	26259	.	T	C	.	I	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	26305	.	C	T	.	Y	*	DP:BC	86:0,82,0,4	86:0,86,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	42:0,0,40,2	42:0,0,42,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	26526	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	26560	.	T	A	.	I;Y	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	26561	.	T	A	.	I;Y	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	26566	.	A	G	.	Y	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	26678	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	26819	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	26863	.	C	T	.	I	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	26892	.	C	T	.	I	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	26914	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	27141	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	27151	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	27152	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	28012	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	28081	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	28198	.	G	C	.	I	*	DP:BC	133:0,10,123,0	133:0,0,133,0
NC_045512.2	28270	.	T	A	.	I	*	DP:BC	143:4,0,0,139	143:0,0,0,143
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	28442	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	28694	.	A	G	.	B	*	DP:BC	126:124,0,2,0	126:126,0,0,0
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	29090	.	G	T	.	I	*	DP:BC	132:0,0,127,5	132:0,0,132,0
NC_045512.2	29303	.	C	A	.	I	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	29310	.	T	C	.	I	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	29386	.	C	A	.	Y	*	DP:BC	31:5,26,0,0	31:0,31,0,0
NC_045512.2	29567	.	A	T	.	B	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	29623	.	T	C	.	I	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	29640	.	C	T	.	I	*	DP:BC	107:0,105,0,2	107:0,107,0,0
NC_045512.2	29693	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	29698	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	29740	.	A	G	.	I	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	29807	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	29822	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	29826	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
