BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven224_S224_sort.bam
     outfile = qualimap/ncdctwentyseven224_S224//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,283,669
     number of mapped reads = 715,798 (55.76%)
     number of secondary alignments = 619

     number of mapped bases = 86,706,932 bp
     number of sequenced bases = 50,472,443 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 691,000
     duplication rate = 88.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.9381


>>>>>>> ACTG content

     number of A's = 15,019,504 bp (29.76%)
     number of C's = 9,310,887 bp (18.45%)
     number of T's = 16,167,705 bp (32.03%)
     number of G's = 9,974,347 bp (19.76%)
     number of N's = 36,233,140 bp (71.79%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 69,882
    number of insertions = 253
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,137
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 73.81%


>>>>>>> Coverage

     mean coverageData = 2,899.6065X
     std coverageData = 1,749.1747X

     There is a 99.3% of reference with a coverageData >= 1X
     There is a 99.1% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.89% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.64% of reference with a coverageData >= 8X
     There is a 98.62% of reference with a coverageData >= 9X
     There is a 98.62% of reference with a coverageData >= 10X
     There is a 98.59% of reference with a coverageData >= 11X
     There is a 98.5% of reference with a coverageData >= 12X
     There is a 98.37% of reference with a coverageData >= 13X
     There is a 98.22% of reference with a coverageData >= 14X
     There is a 98.04% of reference with a coverageData >= 15X
     There is a 97.87% of reference with a coverageData >= 16X
     There is a 97.74% of reference with a coverageData >= 17X
     There is a 97.69% of reference with a coverageData >= 18X
     There is a 97.65% of reference with a coverageData >= 19X
     There is a 97.58% of reference with a coverageData >= 20X
     There is a 97.51% of reference with a coverageData >= 21X
     There is a 97.49% of reference with a coverageData >= 22X
     There is a 97.47% of reference with a coverageData >= 23X
     There is a 97.45% of reference with a coverageData >= 24X
     There is a 97.43% of reference with a coverageData >= 25X
     There is a 97.4% of reference with a coverageData >= 26X
     There is a 97.39% of reference with a coverageData >= 27X
     There is a 97.39% of reference with a coverageData >= 28X
     There is a 97.38% of reference with a coverageData >= 29X
     There is a 97.37% of reference with a coverageData >= 30X
     There is a 97.36% of reference with a coverageData >= 31X
     There is a 97.35% of reference with a coverageData >= 32X
     There is a 97.35% of reference with a coverageData >= 33X
     There is a 97.34% of reference with a coverageData >= 34X
     There is a 97.34% of reference with a coverageData >= 35X
     There is a 97.34% of reference with a coverageData >= 36X
     There is a 97.33% of reference with a coverageData >= 37X
     There is a 97.33% of reference with a coverageData >= 38X
     There is a 97.33% of reference with a coverageData >= 39X
     There is a 97.32% of reference with a coverageData >= 40X
     There is a 97.3% of reference with a coverageData >= 41X
     There is a 97.27% of reference with a coverageData >= 42X
     There is a 97.27% of reference with a coverageData >= 43X
     There is a 97.25% of reference with a coverageData >= 44X
     There is a 97.25% of reference with a coverageData >= 45X
     There is a 97.25% of reference with a coverageData >= 46X
     There is a 97.24% of reference with a coverageData >= 47X
     There is a 97.24% of reference with a coverageData >= 48X
     There is a 97.24% of reference with a coverageData >= 49X
     There is a 97.24% of reference with a coverageData >= 50X
     There is a 97.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86706932	2899.6064608902116	1749.1746934983823


