BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven51_S51_sort.bam
     outfile = qualimap/ncdctwentyseven51_S51//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 984,706
     number of mapped reads = 336,813 (34.2%)
     number of secondary alignments = 0

     number of mapped bases = 35,197,359 bp
     number of sequenced bases = 23,933,591 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 315,620
     duplication rate = 82.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.3759


>>>>>>> ACTG content

     number of A's = 7,077,395 bp (29.57%)
     number of C's = 4,402,292 bp (18.39%)
     number of T's = 7,734,046 bp (32.31%)
     number of G's = 4,719,858 bp (19.72%)
     number of N's = 11,262,684 bp (47.06%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 27,271
    number of insertions = 100
    mapped reads with insertion percentage = 0.03%
    number of deletions = 988
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 86.95%


>>>>>>> Coverage

     mean coverageData = 1,177.0511X
     std coverageData = 706.8005X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.61% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.36% of reference with a coverageData >= 5X
     There is a 99.08% of reference with a coverageData >= 6X
     There is a 98.74% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 98.15% of reference with a coverageData >= 9X
     There is a 98.08% of reference with a coverageData >= 10X
     There is a 97.92% of reference with a coverageData >= 11X
     There is a 97.67% of reference with a coverageData >= 12X
     There is a 97.26% of reference with a coverageData >= 13X
     There is a 97.02% of reference with a coverageData >= 14X
     There is a 96.82% of reference with a coverageData >= 15X
     There is a 96.62% of reference with a coverageData >= 16X
     There is a 96.37% of reference with a coverageData >= 17X
     There is a 96.12% of reference with a coverageData >= 18X
     There is a 95.84% of reference with a coverageData >= 19X
     There is a 95.65% of reference with a coverageData >= 20X
     There is a 95.35% of reference with a coverageData >= 21X
     There is a 95.17% of reference with a coverageData >= 22X
     There is a 94.89% of reference with a coverageData >= 23X
     There is a 94.63% of reference with a coverageData >= 24X
     There is a 94.34% of reference with a coverageData >= 25X
     There is a 94.17% of reference with a coverageData >= 26X
     There is a 93.99% of reference with a coverageData >= 27X
     There is a 93.78% of reference with a coverageData >= 28X
     There is a 93.59% of reference with a coverageData >= 29X
     There is a 93.38% of reference with a coverageData >= 30X
     There is a 93.2% of reference with a coverageData >= 31X
     There is a 93.03% of reference with a coverageData >= 32X
     There is a 92.76% of reference with a coverageData >= 33X
     There is a 92.56% of reference with a coverageData >= 34X
     There is a 92.35% of reference with a coverageData >= 35X
     There is a 92.21% of reference with a coverageData >= 36X
     There is a 92.02% of reference with a coverageData >= 37X
     There is a 91.84% of reference with a coverageData >= 38X
     There is a 91.56% of reference with a coverageData >= 39X
     There is a 91.39% of reference with a coverageData >= 40X
     There is a 91.26% of reference with a coverageData >= 41X
     There is a 91.14% of reference with a coverageData >= 42X
     There is a 91.03% of reference with a coverageData >= 43X
     There is a 90.91% of reference with a coverageData >= 44X
     There is a 90.8% of reference with a coverageData >= 45X
     There is a 90.69% of reference with a coverageData >= 46X
     There is a 90.59% of reference with a coverageData >= 47X
     There is a 90.53% of reference with a coverageData >= 48X
     There is a 90.47% of reference with a coverageData >= 49X
     There is a 90.42% of reference with a coverageData >= 50X
     There is a 90.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35197359	1177.0510985519848	706.8005227632406


