BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4082107/5-COVID-Aligned/ERR4085118_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4082107/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,291
     number of mapped reads = 7,291 (100%)
     number of supplementary alignments = 2,971 (40.75%)

     number of mapped paired reads (first in pair) = 3,623
     number of mapped paired reads (second in pair) = 3,668
     number of mapped paired reads (both in pair) = 7,291
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,138,020 bp
     number of sequenced bases = 1,137,052 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,314
     duplication rate = 36.22%


>>>>>>> Insert size

     mean insert size = 10,816.2633
     std insert size = 13,029.4294
     median insert size = 397


>>>>>>> Mapping quality

     mean mapping quality = 59.8017


>>>>>>> ACTG content

     number of A's = 335,355 bp (29.49%)
     number of C's = 222,389 bp (19.56%)
     number of T's = 358,211 bp (31.5%)
     number of G's = 221,097 bp (19.44%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,760
    number of insertions = 101
    mapped reads with insertion percentage = 1.39%
    number of deletions = 121
    mapped reads with deletion percentage = 1.65%
    homopolymer indels = 69.82%


>>>>>>> Coverage

     mean coverageData = 38.0571X
     std coverageData = 68.2468X

     There is a 99.28% of reference with a coverageData >= 1X
     There is a 98.35% of reference with a coverageData >= 2X
     There is a 97.28% of reference with a coverageData >= 3X
     There is a 96.74% of reference with a coverageData >= 4X
     There is a 95.6% of reference with a coverageData >= 5X
     There is a 94.89% of reference with a coverageData >= 6X
     There is a 94.23% of reference with a coverageData >= 7X
     There is a 92.84% of reference with a coverageData >= 8X
     There is a 90.62% of reference with a coverageData >= 9X
     There is a 89.27% of reference with a coverageData >= 10X
     There is a 87.77% of reference with a coverageData >= 11X
     There is a 86.63% of reference with a coverageData >= 12X
     There is a 85.5% of reference with a coverageData >= 13X
     There is a 84.41% of reference with a coverageData >= 14X
     There is a 82.96% of reference with a coverageData >= 15X
     There is a 82.02% of reference with a coverageData >= 16X
     There is a 80.46% of reference with a coverageData >= 17X
     There is a 79.17% of reference with a coverageData >= 18X
     There is a 78.09% of reference with a coverageData >= 19X
     There is a 76.31% of reference with a coverageData >= 20X
     There is a 74.46% of reference with a coverageData >= 21X
     There is a 73.25% of reference with a coverageData >= 22X
     There is a 71.3% of reference with a coverageData >= 23X
     There is a 69.76% of reference with a coverageData >= 24X
     There is a 67.02% of reference with a coverageData >= 25X
     There is a 65.4% of reference with a coverageData >= 26X
     There is a 63.82% of reference with a coverageData >= 27X
     There is a 62.37% of reference with a coverageData >= 28X
     There is a 60.86% of reference with a coverageData >= 29X
     There is a 58.67% of reference with a coverageData >= 30X
     There is a 56.73% of reference with a coverageData >= 31X
     There is a 54.48% of reference with a coverageData >= 32X
     There is a 52.01% of reference with a coverageData >= 33X
     There is a 50.09% of reference with a coverageData >= 34X
     There is a 47.63% of reference with a coverageData >= 35X
     There is a 45.28% of reference with a coverageData >= 36X
     There is a 42.86% of reference with a coverageData >= 37X
     There is a 40.77% of reference with a coverageData >= 38X
     There is a 39.67% of reference with a coverageData >= 39X
     There is a 37.9% of reference with a coverageData >= 40X
     There is a 36.34% of reference with a coverageData >= 41X
     There is a 34.97% of reference with a coverageData >= 42X
     There is a 33.19% of reference with a coverageData >= 43X
     There is a 31.15% of reference with a coverageData >= 44X
     There is a 29.81% of reference with a coverageData >= 45X
     There is a 28.31% of reference with a coverageData >= 46X
     There is a 27.31% of reference with a coverageData >= 47X
     There is a 26.16% of reference with a coverageData >= 48X
     There is a 23.89% of reference with a coverageData >= 49X
     There is a 22.2% of reference with a coverageData >= 50X
     There is a 20.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1138020	38.05705113199345	68.2468263399825


