BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven281_S281_sort.bam
     outfile = qualimap/ncdctwentyseven281_S281//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 604,658
     number of mapped reads = 224,668 (37.16%)
     number of secondary alignments = 0

     number of mapped bases = 31,321,812 bp
     number of sequenced bases = 15,922,947 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 203,462
     duplication rate = 79.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.1133


>>>>>>> ACTG content

     number of A's = 4,715,480 bp (29.61%)
     number of C's = 2,904,204 bp (18.24%)
     number of T's = 5,191,060 bp (32.6%)
     number of G's = 3,112,203 bp (19.55%)
     number of N's = 15,398,157 bp (96.7%)

     GC percentage = 37.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 19,564
    number of insertions = 131
    mapped reads with insertion percentage = 0.06%
    number of deletions = 582
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 70.13%


>>>>>>> Coverage

     mean coverageData = 1,047.4471X
     std coverageData = 659.1961X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.48% of reference with a coverageData >= 2X
     There is a 99.38% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 98.73% of reference with a coverageData >= 5X
     There is a 98.46% of reference with a coverageData >= 6X
     There is a 98.32% of reference with a coverageData >= 7X
     There is a 98.05% of reference with a coverageData >= 8X
     There is a 97.75% of reference with a coverageData >= 9X
     There is a 97.4% of reference with a coverageData >= 10X
     There is a 97.2% of reference with a coverageData >= 11X
     There is a 97.07% of reference with a coverageData >= 12X
     There is a 96.94% of reference with a coverageData >= 13X
     There is a 96.8% of reference with a coverageData >= 14X
     There is a 96.68% of reference with a coverageData >= 15X
     There is a 96.55% of reference with a coverageData >= 16X
     There is a 96.33% of reference with a coverageData >= 17X
     There is a 96.23% of reference with a coverageData >= 18X
     There is a 96.02% of reference with a coverageData >= 19X
     There is a 95.87% of reference with a coverageData >= 20X
     There is a 95.71% of reference with a coverageData >= 21X
     There is a 95.52% of reference with a coverageData >= 22X
     There is a 95.44% of reference with a coverageData >= 23X
     There is a 95.31% of reference with a coverageData >= 24X
     There is a 95.2% of reference with a coverageData >= 25X
     There is a 95.18% of reference with a coverageData >= 26X
     There is a 95.1% of reference with a coverageData >= 27X
     There is a 95% of reference with a coverageData >= 28X
     There is a 94.93% of reference with a coverageData >= 29X
     There is a 94.85% of reference with a coverageData >= 30X
     There is a 94.78% of reference with a coverageData >= 31X
     There is a 94.66% of reference with a coverageData >= 32X
     There is a 94.6% of reference with a coverageData >= 33X
     There is a 94.44% of reference with a coverageData >= 34X
     There is a 94.34% of reference with a coverageData >= 35X
     There is a 94.23% of reference with a coverageData >= 36X
     There is a 94.16% of reference with a coverageData >= 37X
     There is a 94.06% of reference with a coverageData >= 38X
     There is a 94.02% of reference with a coverageData >= 39X
     There is a 93.92% of reference with a coverageData >= 40X
     There is a 93.83% of reference with a coverageData >= 41X
     There is a 93.72% of reference with a coverageData >= 42X
     There is a 93.68% of reference with a coverageData >= 43X
     There is a 93.64% of reference with a coverageData >= 44X
     There is a 93.61% of reference with a coverageData >= 45X
     There is a 93.58% of reference with a coverageData >= 46X
     There is a 93.54% of reference with a coverageData >= 47X
     There is a 93.48% of reference with a coverageData >= 48X
     There is a 93.44% of reference with a coverageData >= 49X
     There is a 93.37% of reference with a coverageData >= 50X
     There is a 93.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31321812	1047.4471457713273	659.1961455466122


