PASS	Basic Statistics	CRR119896_r2_paired.fq
PASS	Per base sequence quality	CRR119896_r2_paired.fq
PASS	Per tile sequence quality	CRR119896_r2_paired.fq
PASS	Per sequence quality scores	CRR119896_r2_paired.fq
WARN	Per base sequence content	CRR119896_r2_paired.fq
FAIL	Per sequence GC content	CRR119896_r2_paired.fq
PASS	Per base N content	CRR119896_r2_paired.fq
WARN	Sequence Length Distribution	CRR119896_r2_paired.fq
FAIL	Sequence Duplication Levels	CRR119896_r2_paired.fq
FAIL	Overrepresented sequences	CRR119896_r2_paired.fq
PASS	Adapter Content	CRR119896_r2_paired.fq
FAIL	Kmer Content	CRR119896_r2_paired.fq
