BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744110/5-COVID-Aligned/ERR4875248_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744110/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,644
     number of mapped reads = 3,644 (100%)
     number of supplementary alignments = 1,358 (37.27%)

     number of mapped paired reads (first in pair) = 2,081
     number of mapped paired reads (second in pair) = 1,563
     number of mapped paired reads (both in pair) = 3,644
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 465,182 bp
     number of sequenced bases = 465,033 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,091
     duplication rate = 27.62%


>>>>>>> Insert size

     mean insert size = 9,936.4925
     std insert size = 12,700.2441
     median insert size = 416


>>>>>>> Mapping quality

     mean mapping quality = 59.9834


>>>>>>> ACTG content

     number of A's = 137,072 bp (29.48%)
     number of C's = 92,422 bp (19.87%)
     number of T's = 146,679 bp (31.54%)
     number of G's = 88,860 bp (19.11%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 734
    number of insertions = 8
    mapped reads with insertion percentage = 0.22%
    number of deletions = 35
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 55.81%


>>>>>>> Coverage

     mean coverageData = 15.5564X
     std coverageData = 29.7259X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.31% of reference with a coverageData >= 2X
     There is a 98.21% of reference with a coverageData >= 3X
     There is a 96.8% of reference with a coverageData >= 4X
     There is a 94.17% of reference with a coverageData >= 5X
     There is a 88.88% of reference with a coverageData >= 6X
     There is a 81.08% of reference with a coverageData >= 7X
     There is a 74.94% of reference with a coverageData >= 8X
     There is a 68.85% of reference with a coverageData >= 9X
     There is a 62.24% of reference with a coverageData >= 10X
     There is a 56.03% of reference with a coverageData >= 11X
     There is a 49.94% of reference with a coverageData >= 12X
     There is a 45.22% of reference with a coverageData >= 13X
     There is a 41.23% of reference with a coverageData >= 14X
     There is a 38.42% of reference with a coverageData >= 15X
     There is a 34.63% of reference with a coverageData >= 16X
     There is a 31% of reference with a coverageData >= 17X
     There is a 28.56% of reference with a coverageData >= 18X
     There is a 25.6% of reference with a coverageData >= 19X
     There is a 22.93% of reference with a coverageData >= 20X
     There is a 19.81% of reference with a coverageData >= 21X
     There is a 17.7% of reference with a coverageData >= 22X
     There is a 14.84% of reference with a coverageData >= 23X
     There is a 12.75% of reference with a coverageData >= 24X
     There is a 11.09% of reference with a coverageData >= 25X
     There is a 9.74% of reference with a coverageData >= 26X
     There is a 9.1% of reference with a coverageData >= 27X
     There is a 8.43% of reference with a coverageData >= 28X
     There is a 7.97% of reference with a coverageData >= 29X
     There is a 7.31% of reference with a coverageData >= 30X
     There is a 6.88% of reference with a coverageData >= 31X
     There is a 6.43% of reference with a coverageData >= 32X
     There is a 6.23% of reference with a coverageData >= 33X
     There is a 5.77% of reference with a coverageData >= 34X
     There is a 5.47% of reference with a coverageData >= 35X
     There is a 5.14% of reference with a coverageData >= 36X
     There is a 4.99% of reference with a coverageData >= 37X
     There is a 4.75% of reference with a coverageData >= 38X
     There is a 4.2% of reference with a coverageData >= 39X
     There is a 4% of reference with a coverageData >= 40X
     There is a 3.78% of reference with a coverageData >= 41X
     There is a 3.55% of reference with a coverageData >= 42X
     There is a 3.23% of reference with a coverageData >= 43X
     There is a 2.99% of reference with a coverageData >= 44X
     There is a 2.63% of reference with a coverageData >= 45X
     There is a 2.5% of reference with a coverageData >= 46X
     There is a 2.33% of reference with a coverageData >= 47X
     There is a 2.07% of reference with a coverageData >= 48X
     There is a 1.85% of reference with a coverageData >= 49X
     There is a 1.62% of reference with a coverageData >= 50X
     There is a 1.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	465182	15.556365582048624	29.72592117471123


