BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237245/5-COVID-Aligned/SRR11676280_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237245/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 209,869
     number of mapped reads = 209,855 (99.99%)
     number of supplementary alignments = 447 (0.21%)

     number of mapped paired reads (first in pair) = 104,935
     number of mapped paired reads (second in pair) = 104,920
     number of mapped paired reads (both in pair) = 209,855
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 30,895,960 bp
     number of sequenced bases = 30,891,099 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 190,516
     duplication rate = 80.21%


>>>>>>> Insert size

     mean insert size = 267.6471
     std insert size = 473.6129
     median insert size = 251


>>>>>>> Mapping quality

     mean mapping quality = 59.8411


>>>>>>> ACTG content

     number of A's = 9,143,214 bp (29.6%)
     number of C's = 5,614,865 bp (18.18%)
     number of T's = 10,031,462 bp (32.47%)
     number of G's = 6,101,558 bp (19.75%)
     number of N's = 0 bp (0%)

     GC percentage = 37.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 21,328
    number of insertions = 1,027
    mapped reads with insertion percentage = 0.49%
    number of deletions = 1,832
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 68.17%


>>>>>>> Coverage

     mean coverageData = 1,033.206X
     std coverageData = 617.5984X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 99.14% of reference with a coverageData >= 2X
     There is a 98.95% of reference with a coverageData >= 3X
     There is a 98.95% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.75% of reference with a coverageData >= 7X
     There is a 98.6% of reference with a coverageData >= 8X
     There is a 98.55% of reference with a coverageData >= 9X
     There is a 98.37% of reference with a coverageData >= 10X
     There is a 98.23% of reference with a coverageData >= 11X
     There is a 98.06% of reference with a coverageData >= 12X
     There is a 98.01% of reference with a coverageData >= 13X
     There is a 98% of reference with a coverageData >= 14X
     There is a 97.97% of reference with a coverageData >= 15X
     There is a 97.8% of reference with a coverageData >= 16X
     There is a 97.63% of reference with a coverageData >= 17X
     There is a 97.51% of reference with a coverageData >= 18X
     There is a 97.45% of reference with a coverageData >= 19X
     There is a 97.37% of reference with a coverageData >= 20X
     There is a 97.32% of reference with a coverageData >= 21X
     There is a 97.29% of reference with a coverageData >= 22X
     There is a 97.28% of reference with a coverageData >= 23X
     There is a 97.21% of reference with a coverageData >= 24X
     There is a 97.16% of reference with a coverageData >= 25X
     There is a 97.14% of reference with a coverageData >= 26X
     There is a 97.09% of reference with a coverageData >= 27X
     There is a 97.08% of reference with a coverageData >= 28X
     There is a 97.08% of reference with a coverageData >= 29X
     There is a 97.01% of reference with a coverageData >= 30X
     There is a 96.96% of reference with a coverageData >= 31X
     There is a 96.96% of reference with a coverageData >= 32X
     There is a 96.96% of reference with a coverageData >= 33X
     There is a 96.96% of reference with a coverageData >= 34X
     There is a 96.96% of reference with a coverageData >= 35X
     There is a 96.96% of reference with a coverageData >= 36X
     There is a 96.95% of reference with a coverageData >= 37X
     There is a 96.95% of reference with a coverageData >= 38X
     There is a 96.95% of reference with a coverageData >= 39X
     There is a 96.94% of reference with a coverageData >= 40X
     There is a 96.94% of reference with a coverageData >= 41X
     There is a 96.93% of reference with a coverageData >= 42X
     There is a 96.93% of reference with a coverageData >= 43X
     There is a 96.92% of reference with a coverageData >= 44X
     There is a 96.92% of reference with a coverageData >= 45X
     There is a 96.92% of reference with a coverageData >= 46X
     There is a 96.92% of reference with a coverageData >= 47X
     There is a 96.92% of reference with a coverageData >= 48X
     There is a 96.92% of reference with a coverageData >= 49X
     There is a 96.92% of reference with a coverageData >= 50X
     There is a 96.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30895960	1033.2060328395144	617.5984234519499


