BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven323_S323_sort.bam
     outfile = qualimap/ncdctwentyseven323_S323//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 931,097
     number of mapped reads = 360,698 (38.74%)
     number of secondary alignments = 25

     number of mapped bases = 38,841,128 bp
     number of sequenced bases = 25,576,620 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 338,979
     duplication rate = 82.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2117


>>>>>>> ACTG content

     number of A's = 7,625,030 bp (29.81%)
     number of C's = 4,761,750 bp (18.62%)
     number of T's = 8,199,446 bp (32.06%)
     number of G's = 4,990,394 bp (19.51%)
     number of N's = 13,262,241 bp (51.85%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 39,849
    number of insertions = 152
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,392
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 58.87%


>>>>>>> Coverage

     mean coverageData = 1,298.9041X
     std coverageData = 839.3223X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.56% of reference with a coverageData >= 7X
     There is a 99.45% of reference with a coverageData >= 8X
     There is a 99.33% of reference with a coverageData >= 9X
     There is a 99.23% of reference with a coverageData >= 10X
     There is a 99.18% of reference with a coverageData >= 11X
     There is a 99.05% of reference with a coverageData >= 12X
     There is a 98.87% of reference with a coverageData >= 13X
     There is a 98.7% of reference with a coverageData >= 14X
     There is a 98.6% of reference with a coverageData >= 15X
     There is a 98.53% of reference with a coverageData >= 16X
     There is a 98.48% of reference with a coverageData >= 17X
     There is a 98.35% of reference with a coverageData >= 18X
     There is a 98.28% of reference with a coverageData >= 19X
     There is a 98.2% of reference with a coverageData >= 20X
     There is a 98.12% of reference with a coverageData >= 21X
     There is a 97.91% of reference with a coverageData >= 22X
     There is a 97.68% of reference with a coverageData >= 23X
     There is a 97.46% of reference with a coverageData >= 24X
     There is a 97.28% of reference with a coverageData >= 25X
     There is a 97.16% of reference with a coverageData >= 26X
     There is a 97.09% of reference with a coverageData >= 27X
     There is a 96.93% of reference with a coverageData >= 28X
     There is a 96.84% of reference with a coverageData >= 29X
     There is a 96.69% of reference with a coverageData >= 30X
     There is a 96.54% of reference with a coverageData >= 31X
     There is a 96.43% of reference with a coverageData >= 32X
     There is a 96.31% of reference with a coverageData >= 33X
     There is a 96.17% of reference with a coverageData >= 34X
     There is a 96.05% of reference with a coverageData >= 35X
     There is a 95.96% of reference with a coverageData >= 36X
     There is a 95.82% of reference with a coverageData >= 37X
     There is a 95.73% of reference with a coverageData >= 38X
     There is a 95.67% of reference with a coverageData >= 39X
     There is a 95.63% of reference with a coverageData >= 40X
     There is a 95.57% of reference with a coverageData >= 41X
     There is a 95.51% of reference with a coverageData >= 42X
     There is a 95.4% of reference with a coverageData >= 43X
     There is a 95.28% of reference with a coverageData >= 44X
     There is a 95.19% of reference with a coverageData >= 45X
     There is a 95.05% of reference with a coverageData >= 46X
     There is a 94.98% of reference with a coverageData >= 47X
     There is a 94.87% of reference with a coverageData >= 48X
     There is a 94.7% of reference with a coverageData >= 49X
     There is a 94.58% of reference with a coverageData >= 50X
     There is a 94.45% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38841128	1298.9040564491856	839.3223481703301


