BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364403/5-COVID-Aligned/SRR11813134_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364403/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 408,216
     number of mapped reads = 408,113 (99.97%)
     number of supplementary alignments = 2,854 (0.7%)

     number of mapped paired reads (first in pair) = 204,150
     number of mapped paired reads (second in pair) = 203,963
     number of mapped paired reads (both in pair) = 408,111
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 59,150,004 bp
     number of sequenced bases = 59,139,015 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 386,606
     duplication rate = 86.88%


>>>>>>> Insert size

     mean insert size = 245.704
     std insert size = 531.3704
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 59.8394


>>>>>>> ACTG content

     number of A's = 17,553,048 bp (29.68%)
     number of C's = 10,820,336 bp (18.3%)
     number of T's = 18,977,223 bp (32.09%)
     number of G's = 11,788,408 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 48,172
    number of insertions = 2,299
    mapped reads with insertion percentage = 0.56%
    number of deletions = 3,249
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 75.85%


>>>>>>> Coverage

     mean coverageData = 1,978.0625X
     std coverageData = 1,302.6265X

     There is a 99.14% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.84% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.83% of reference with a coverageData >= 9X
     There is a 98.81% of reference with a coverageData >= 10X
     There is a 98.68% of reference with a coverageData >= 11X
     There is a 98.48% of reference with a coverageData >= 12X
     There is a 98.2% of reference with a coverageData >= 13X
     There is a 98.18% of reference with a coverageData >= 14X
     There is a 98.11% of reference with a coverageData >= 15X
     There is a 98.09% of reference with a coverageData >= 16X
     There is a 98.09% of reference with a coverageData >= 17X
     There is a 98.07% of reference with a coverageData >= 18X
     There is a 98.07% of reference with a coverageData >= 19X
     There is a 98.07% of reference with a coverageData >= 20X
     There is a 98.07% of reference with a coverageData >= 21X
     There is a 98% of reference with a coverageData >= 22X
     There is a 97.95% of reference with a coverageData >= 23X
     There is a 97.88% of reference with a coverageData >= 24X
     There is a 97.82% of reference with a coverageData >= 25X
     There is a 97.81% of reference with a coverageData >= 26X
     There is a 97.8% of reference with a coverageData >= 27X
     There is a 97.79% of reference with a coverageData >= 28X
     There is a 97.79% of reference with a coverageData >= 29X
     There is a 97.78% of reference with a coverageData >= 30X
     There is a 97.78% of reference with a coverageData >= 31X
     There is a 97.78% of reference with a coverageData >= 32X
     There is a 97.78% of reference with a coverageData >= 33X
     There is a 97.78% of reference with a coverageData >= 34X
     There is a 97.78% of reference with a coverageData >= 35X
     There is a 97.78% of reference with a coverageData >= 36X
     There is a 97.76% of reference with a coverageData >= 37X
     There is a 97.73% of reference with a coverageData >= 38X
     There is a 97.72% of reference with a coverageData >= 39X
     There is a 97.71% of reference with a coverageData >= 40X
     There is a 97.67% of reference with a coverageData >= 41X
     There is a 97.64% of reference with a coverageData >= 42X
     There is a 97.62% of reference with a coverageData >= 43X
     There is a 97.58% of reference with a coverageData >= 44X
     There is a 97.5% of reference with a coverageData >= 45X
     There is a 97.48% of reference with a coverageData >= 46X
     There is a 97.43% of reference with a coverageData >= 47X
     There is a 97.38% of reference with a coverageData >= 48X
     There is a 97.35% of reference with a coverageData >= 49X
     There is a 97.31% of reference with a coverageData >= 50X
     There is a 97.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	59150004	1978.062535531552	1302.6265230775232


