BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven21_S21_sort.bam
     outfile = qualimap/ncdctwentyseven21_S21//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,110,591
     number of mapped reads = 386,527 (34.8%)
     number of secondary alignments = 0

     number of mapped bases = 37,088,017 bp
     number of sequenced bases = 27,450,011 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 364,878
     duplication rate = 83.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.3207


>>>>>>> ACTG content

     number of A's = 8,117,709 bp (29.57%)
     number of C's = 5,037,069 bp (18.35%)
     number of T's = 8,908,566 bp (32.45%)
     number of G's = 5,386,667 bp (19.62%)
     number of N's = 9,637,287 bp (35.11%)

     GC percentage = 37.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 39,349
    number of insertions = 138
    mapped reads with insertion percentage = 0.04%
    number of deletions = 564
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 67.24%


>>>>>>> Coverage

     mean coverageData = 1,240.2775X
     std coverageData = 822.1456X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.58% of reference with a coverageData >= 2X
     There is a 99.43% of reference with a coverageData >= 3X
     There is a 99.36% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 99.01% of reference with a coverageData >= 8X
     There is a 98.79% of reference with a coverageData >= 9X
     There is a 98.69% of reference with a coverageData >= 10X
     There is a 98.56% of reference with a coverageData >= 11X
     There is a 98.45% of reference with a coverageData >= 12X
     There is a 98.35% of reference with a coverageData >= 13X
     There is a 98.29% of reference with a coverageData >= 14X
     There is a 98.15% of reference with a coverageData >= 15X
     There is a 97.94% of reference with a coverageData >= 16X
     There is a 97.76% of reference with a coverageData >= 17X
     There is a 97.62% of reference with a coverageData >= 18X
     There is a 97.46% of reference with a coverageData >= 19X
     There is a 97.31% of reference with a coverageData >= 20X
     There is a 97.27% of reference with a coverageData >= 21X
     There is a 97.18% of reference with a coverageData >= 22X
     There is a 97.08% of reference with a coverageData >= 23X
     There is a 96.87% of reference with a coverageData >= 24X
     There is a 96.7% of reference with a coverageData >= 25X
     There is a 96.49% of reference with a coverageData >= 26X
     There is a 96.19% of reference with a coverageData >= 27X
     There is a 95.95% of reference with a coverageData >= 28X
     There is a 95.8% of reference with a coverageData >= 29X
     There is a 95.58% of reference with a coverageData >= 30X
     There is a 95.38% of reference with a coverageData >= 31X
     There is a 95.24% of reference with a coverageData >= 32X
     There is a 95.1% of reference with a coverageData >= 33X
     There is a 94.94% of reference with a coverageData >= 34X
     There is a 94.84% of reference with a coverageData >= 35X
     There is a 94.69% of reference with a coverageData >= 36X
     There is a 94.5% of reference with a coverageData >= 37X
     There is a 94.21% of reference with a coverageData >= 38X
     There is a 94.09% of reference with a coverageData >= 39X
     There is a 93.9% of reference with a coverageData >= 40X
     There is a 93.79% of reference with a coverageData >= 41X
     There is a 93.63% of reference with a coverageData >= 42X
     There is a 93.53% of reference with a coverageData >= 43X
     There is a 93.37% of reference with a coverageData >= 44X
     There is a 93.24% of reference with a coverageData >= 45X
     There is a 93.14% of reference with a coverageData >= 46X
     There is a 93.07% of reference with a coverageData >= 47X
     There is a 92.99% of reference with a coverageData >= 48X
     There is a 92.87% of reference with a coverageData >= 49X
     There is a 92.77% of reference with a coverageData >= 50X
     There is a 92.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	37088017	1240.2774637996188	822.1455730121958


