BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4704834/5-COVID-Aligned/ERR4835027_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4704834/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,446
     number of mapped reads = 7,446 (100%)
     number of supplementary alignments = 4,734 (63.58%)

     number of mapped paired reads (first in pair) = 4,609
     number of mapped paired reads (second in pair) = 2,837
     number of mapped paired reads (both in pair) = 7,446
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 743,337 bp
     number of sequenced bases = 743,303 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,565
     duplication rate = 33.65%


>>>>>>> Insert size

     mean insert size = 14,276.8419
     std insert size = 13,091.125
     median insert size = 18030


>>>>>>> Mapping quality

     mean mapping quality = 59.9972


>>>>>>> ACTG content

     number of A's = 216,052 bp (29.07%)
     number of C's = 150,011 bp (20.18%)
     number of T's = 237,538 bp (31.96%)
     number of G's = 139,702 bp (18.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,037
    number of insertions = 13
    mapped reads with insertion percentage = 0.17%
    number of deletions = 29
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 47.62%


>>>>>>> Coverage

     mean coverageData = 24.8583X
     std coverageData = 88.6737X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.54% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 99.41% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 97.11% of reference with a coverageData >= 7X
     There is a 93.03% of reference with a coverageData >= 8X
     There is a 90.13% of reference with a coverageData >= 9X
     There is a 85.55% of reference with a coverageData >= 10X
     There is a 80.65% of reference with a coverageData >= 11X
     There is a 74.89% of reference with a coverageData >= 12X
     There is a 68.99% of reference with a coverageData >= 13X
     There is a 64.05% of reference with a coverageData >= 14X
     There is a 59.47% of reference with a coverageData >= 15X
     There is a 55.49% of reference with a coverageData >= 16X
     There is a 51.5% of reference with a coverageData >= 17X
     There is a 48.2% of reference with a coverageData >= 18X
     There is a 45.22% of reference with a coverageData >= 19X
     There is a 41.96% of reference with a coverageData >= 20X
     There is a 38.91% of reference with a coverageData >= 21X
     There is a 36.03% of reference with a coverageData >= 22X
     There is a 33.28% of reference with a coverageData >= 23X
     There is a 31.21% of reference with a coverageData >= 24X
     There is a 29.61% of reference with a coverageData >= 25X
     There is a 27.93% of reference with a coverageData >= 26X
     There is a 26% of reference with a coverageData >= 27X
     There is a 24.18% of reference with a coverageData >= 28X
     There is a 23.06% of reference with a coverageData >= 29X
     There is a 21.83% of reference with a coverageData >= 30X
     There is a 20.42% of reference with a coverageData >= 31X
     There is a 19.07% of reference with a coverageData >= 32X
     There is a 17.93% of reference with a coverageData >= 33X
     There is a 16.57% of reference with a coverageData >= 34X
     There is a 15.31% of reference with a coverageData >= 35X
     There is a 14.02% of reference with a coverageData >= 36X
     There is a 13.17% of reference with a coverageData >= 37X
     There is a 12.35% of reference with a coverageData >= 38X
     There is a 11.55% of reference with a coverageData >= 39X
     There is a 10.85% of reference with a coverageData >= 40X
     There is a 10.15% of reference with a coverageData >= 41X
     There is a 9.64% of reference with a coverageData >= 42X
     There is a 8.88% of reference with a coverageData >= 43X
     There is a 7.91% of reference with a coverageData >= 44X
     There is a 7.19% of reference with a coverageData >= 45X
     There is a 6.68% of reference with a coverageData >= 46X
     There is a 6.13% of reference with a coverageData >= 47X
     There is a 5.84% of reference with a coverageData >= 48X
     There is a 5.3% of reference with a coverageData >= 49X
     There is a 4.97% of reference with a coverageData >= 50X
     There is a 4.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	743337	24.85827508945591	88.6736885001522


