BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919538/5-COVID-Aligned/SRX8919538.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919538/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,715,340
     number of mapped reads = 4,680,438 (99.26%)

     number of mapped bases = 166,599,294 bp
     number of sequenced bases = 166,598,629 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,674,378
     duplication rate = 93.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 19.3981


>>>>>>> ACTG content

     number of A's = 52,270,226 bp (31.37%)
     number of C's = 30,446,635 bp (18.28%)
     number of T's = 49,005,339 bp (29.42%)
     number of G's = 34,876,429 bp (20.93%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 21,930
    number of insertions = 98
    mapped reads with insertion percentage = 0%
    number of deletions = 659
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 68.69%


>>>>>>> Coverage

     mean coverageData = 5,571.3237X
     std coverageData = 23,039.0738X

     There is a 26.07% of reference with a coverageData >= 1X
     There is a 24.92% of reference with a coverageData >= 2X
     There is a 24.84% of reference with a coverageData >= 3X
     There is a 24.81% of reference with a coverageData >= 4X
     There is a 24.66% of reference with a coverageData >= 5X
     There is a 24.64% of reference with a coverageData >= 6X
     There is a 24.61% of reference with a coverageData >= 7X
     There is a 24.6% of reference with a coverageData >= 8X
     There is a 24.58% of reference with a coverageData >= 9X
     There is a 24.57% of reference with a coverageData >= 10X
     There is a 24.57% of reference with a coverageData >= 11X
     There is a 24.54% of reference with a coverageData >= 12X
     There is a 24.53% of reference with a coverageData >= 13X
     There is a 24.52% of reference with a coverageData >= 14X
     There is a 24.51% of reference with a coverageData >= 15X
     There is a 24.5% of reference with a coverageData >= 16X
     There is a 24.48% of reference with a coverageData >= 17X
     There is a 24.48% of reference with a coverageData >= 18X
     There is a 24.47% of reference with a coverageData >= 19X
     There is a 24.46% of reference with a coverageData >= 20X
     There is a 24.45% of reference with a coverageData >= 21X
     There is a 24.44% of reference with a coverageData >= 22X
     There is a 24.43% of reference with a coverageData >= 23X
     There is a 24.42% of reference with a coverageData >= 24X
     There is a 24.42% of reference with a coverageData >= 25X
     There is a 24.41% of reference with a coverageData >= 26X
     There is a 24.4% of reference with a coverageData >= 27X
     There is a 24.39% of reference with a coverageData >= 28X
     There is a 24.39% of reference with a coverageData >= 29X
     There is a 24.39% of reference with a coverageData >= 30X
     There is a 24.35% of reference with a coverageData >= 31X
     There is a 24.35% of reference with a coverageData >= 32X
     There is a 24.34% of reference with a coverageData >= 33X
     There is a 24.31% of reference with a coverageData >= 34X
     There is a 24.28% of reference with a coverageData >= 35X
     There is a 24.26% of reference with a coverageData >= 36X
     There is a 24.25% of reference with a coverageData >= 37X
     There is a 24.22% of reference with a coverageData >= 38X
     There is a 24.19% of reference with a coverageData >= 39X
     There is a 24.15% of reference with a coverageData >= 40X
     There is a 24.12% of reference with a coverageData >= 41X
     There is a 24.09% of reference with a coverageData >= 42X
     There is a 24.05% of reference with a coverageData >= 43X
     There is a 24% of reference with a coverageData >= 44X
     There is a 23.91% of reference with a coverageData >= 45X
     There is a 23.83% of reference with a coverageData >= 46X
     There is a 23.8% of reference with a coverageData >= 47X
     There is a 23.74% of reference with a coverageData >= 48X
     There is a 23.71% of reference with a coverageData >= 49X
     There is a 23.65% of reference with a coverageData >= 50X
     There is a 23.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	166599294	5571.32374678126	23039.073838302822


