BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923279/5-COVID-Aligned/SRX8923279.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923279/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,661,356
     number of mapped reads = 6,569,103 (98.62%)

     number of mapped bases = 233,583,574 bp
     number of sequenced bases = 233,579,395 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,543,535
     duplication rate = 94.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6943


>>>>>>> ACTG content

     number of A's = 68,501,993 bp (29.33%)
     number of C's = 44,405,246 bp (19.01%)
     number of T's = 73,272,064 bp (31.37%)
     number of G's = 47,400,092 bp (20.29%)
     number of N's = 0 bp (0%)

     GC percentage = 39.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 185,430
    number of insertions = 1,138
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,043
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 58.19%


>>>>>>> Coverage

     mean coverageData = 7,811.3759X
     std coverageData = 10,031.7444X

     There is a 98.57% of reference with a coverageData >= 1X
     There is a 98.04% of reference with a coverageData >= 2X
     There is a 97.88% of reference with a coverageData >= 3X
     There is a 97.63% of reference with a coverageData >= 4X
     There is a 97.46% of reference with a coverageData >= 5X
     There is a 97.38% of reference with a coverageData >= 6X
     There is a 97.21% of reference with a coverageData >= 7X
     There is a 97.1% of reference with a coverageData >= 8X
     There is a 96.99% of reference with a coverageData >= 9X
     There is a 96.85% of reference with a coverageData >= 10X
     There is a 96.68% of reference with a coverageData >= 11X
     There is a 96.54% of reference with a coverageData >= 12X
     There is a 96.46% of reference with a coverageData >= 13X
     There is a 96.2% of reference with a coverageData >= 14X
     There is a 96% of reference with a coverageData >= 15X
     There is a 95.86% of reference with a coverageData >= 16X
     There is a 95.72% of reference with a coverageData >= 17X
     There is a 95.57% of reference with a coverageData >= 18X
     There is a 95.47% of reference with a coverageData >= 19X
     There is a 95.25% of reference with a coverageData >= 20X
     There is a 95.02% of reference with a coverageData >= 21X
     There is a 94.8% of reference with a coverageData >= 22X
     There is a 94.69% of reference with a coverageData >= 23X
     There is a 94.55% of reference with a coverageData >= 24X
     There is a 94.44% of reference with a coverageData >= 25X
     There is a 94.35% of reference with a coverageData >= 26X
     There is a 94.2% of reference with a coverageData >= 27X
     There is a 94.06% of reference with a coverageData >= 28X
     There is a 93.94% of reference with a coverageData >= 29X
     There is a 93.77% of reference with a coverageData >= 30X
     There is a 93.61% of reference with a coverageData >= 31X
     There is a 93.44% of reference with a coverageData >= 32X
     There is a 93.32% of reference with a coverageData >= 33X
     There is a 93.13% of reference with a coverageData >= 34X
     There is a 92.99% of reference with a coverageData >= 35X
     There is a 92.8% of reference with a coverageData >= 36X
     There is a 92.68% of reference with a coverageData >= 37X
     There is a 92.54% of reference with a coverageData >= 38X
     There is a 92.44% of reference with a coverageData >= 39X
     There is a 92.33% of reference with a coverageData >= 40X
     There is a 92.18% of reference with a coverageData >= 41X
     There is a 92.03% of reference with a coverageData >= 42X
     There is a 91.94% of reference with a coverageData >= 43X
     There is a 91.79% of reference with a coverageData >= 44X
     There is a 91.69% of reference with a coverageData >= 45X
     There is a 91.58% of reference with a coverageData >= 46X
     There is a 91.51% of reference with a coverageData >= 47X
     There is a 91.42% of reference with a coverageData >= 48X
     There is a 91.29% of reference with a coverageData >= 49X
     There is a 91.22% of reference with a coverageData >= 50X
     There is a 91.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	233583574	7811.3759154599875	10031.744386505512


