BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35750_S84_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35750_S84_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 957,771
     number of mapped reads = 747,465 (78.04%)
     number of supplementary alignments = 23,405 (2.44%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 373,571
     number of mapped paired reads (second in pair) = 373,894
     number of mapped paired reads (both in pair) = 746,548
     number of mapped paired reads (singletons) = 917

     number of mapped bases = 81,464,651 bp
     number of sequenced bases = 81,456,243 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 722,816
     duplication rate = 92.86%


>>>>>>> Insert size

     mean insert size = 544.3174
     std insert size = 2,803.391
     median insert size = 168


>>>>>>> Mapping quality

     mean mapping quality = 58.8945


>>>>>>> ACTG content

     number of A's = 23,987,585 bp (29.45%)
     number of C's = 15,330,549 bp (18.82%)
     number of T's = 25,791,930 bp (31.66%)
     number of G's = 16,346,179 bp (20.07%)
     number of N's = 606 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 226,323
    number of insertions = 857
    mapped reads with insertion percentage = 0.11%
    number of deletions = 3,447
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 48%


>>>>>>> Coverage

     mean coverageData = 2,724.2969X
     std coverageData = 2,716.8283X

     There is a 99.07% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.7% of reference with a coverageData >= 4X
     There is a 98.13% of reference with a coverageData >= 5X
     There is a 97.81% of reference with a coverageData >= 6X
     There is a 97.68% of reference with a coverageData >= 7X
     There is a 97.48% of reference with a coverageData >= 8X
     There is a 97.06% of reference with a coverageData >= 9X
     There is a 96.85% of reference with a coverageData >= 10X
     There is a 96.64% of reference with a coverageData >= 11X
     There is a 96.41% of reference with a coverageData >= 12X
     There is a 96.05% of reference with a coverageData >= 13X
     There is a 95.81% of reference with a coverageData >= 14X
     There is a 95.7% of reference with a coverageData >= 15X
     There is a 95.63% of reference with a coverageData >= 16X
     There is a 95.58% of reference with a coverageData >= 17X
     There is a 95.44% of reference with a coverageData >= 18X
     There is a 95.38% of reference with a coverageData >= 19X
     There is a 95.32% of reference with a coverageData >= 20X
     There is a 95.31% of reference with a coverageData >= 21X
     There is a 95.16% of reference with a coverageData >= 22X
     There is a 95.14% of reference with a coverageData >= 23X
     There is a 95.08% of reference with a coverageData >= 24X
     There is a 95.05% of reference with a coverageData >= 25X
     There is a 94.98% of reference with a coverageData >= 26X
     There is a 94.71% of reference with a coverageData >= 27X
     There is a 94.55% of reference with a coverageData >= 28X
     There is a 94.34% of reference with a coverageData >= 29X
     There is a 94.22% of reference with a coverageData >= 30X
     There is a 94.09% of reference with a coverageData >= 31X
     There is a 93.95% of reference with a coverageData >= 32X
     There is a 93.87% of reference with a coverageData >= 33X
     There is a 93.72% of reference with a coverageData >= 34X
     There is a 93.63% of reference with a coverageData >= 35X
     There is a 93.48% of reference with a coverageData >= 36X
     There is a 93.42% of reference with a coverageData >= 37X
     There is a 93.39% of reference with a coverageData >= 38X
     There is a 93.32% of reference with a coverageData >= 39X
     There is a 93.28% of reference with a coverageData >= 40X
     There is a 93.24% of reference with a coverageData >= 41X
     There is a 93.2% of reference with a coverageData >= 42X
     There is a 93.16% of reference with a coverageData >= 43X
     There is a 93.16% of reference with a coverageData >= 44X
     There is a 93.14% of reference with a coverageData >= 45X
     There is a 93.07% of reference with a coverageData >= 46X
     There is a 92.87% of reference with a coverageData >= 47X
     There is a 92.68% of reference with a coverageData >= 48X
     There is a 92.55% of reference with a coverageData >= 49X
     There is a 92.43% of reference with a coverageData >= 50X
     There is a 92.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	81464651	2724.2969267297594	2716.828345151987


