BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight207_S207_sort.bam
     outfile = qualimap/ncdctwentyeight207_S207//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 668,236
     number of mapped reads = 53,018 (7.93%)
     number of secondary alignments = 1

     number of mapped bases = 6,019,342 bp
     number of sequenced bases = 3,705,826 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 41,261
     duplication rate = 61.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.5875


>>>>>>> ACTG content

     number of A's = 1,088,339 bp (29.37%)
     number of C's = 697,133 bp (18.81%)
     number of T's = 1,178,981 bp (31.81%)
     number of G's = 741,373 bp (20.01%)
     number of N's = 2,313,300 bp (62.42%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 5,994
    number of insertions = 27
    mapped reads with insertion percentage = 0.05%
    number of deletions = 208
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 92.34%


>>>>>>> Coverage

     mean coverageData = 201.2956X
     std coverageData = 159.0406X

     There is a 97.31% of reference with a coverageData >= 1X
     There is a 95.27% of reference with a coverageData >= 2X
     There is a 93.38% of reference with a coverageData >= 3X
     There is a 91.79% of reference with a coverageData >= 4X
     There is a 90.05% of reference with a coverageData >= 5X
     There is a 88.78% of reference with a coverageData >= 6X
     There is a 87.57% of reference with a coverageData >= 7X
     There is a 86.06% of reference with a coverageData >= 8X
     There is a 84.87% of reference with a coverageData >= 9X
     There is a 83.51% of reference with a coverageData >= 10X
     There is a 82.52% of reference with a coverageData >= 11X
     There is a 81.48% of reference with a coverageData >= 12X
     There is a 80.45% of reference with a coverageData >= 13X
     There is a 79.78% of reference with a coverageData >= 14X
     There is a 78.94% of reference with a coverageData >= 15X
     There is a 78.56% of reference with a coverageData >= 16X
     There is a 78.09% of reference with a coverageData >= 17X
     There is a 77.62% of reference with a coverageData >= 18X
     There is a 77.26% of reference with a coverageData >= 19X
     There is a 76.81% of reference with a coverageData >= 20X
     There is a 76.33% of reference with a coverageData >= 21X
     There is a 75.89% of reference with a coverageData >= 22X
     There is a 75.37% of reference with a coverageData >= 23X
     There is a 74.89% of reference with a coverageData >= 24X
     There is a 74.29% of reference with a coverageData >= 25X
     There is a 73.68% of reference with a coverageData >= 26X
     There is a 73.01% of reference with a coverageData >= 27X
     There is a 72.38% of reference with a coverageData >= 28X
     There is a 71.79% of reference with a coverageData >= 29X
     There is a 71.31% of reference with a coverageData >= 30X
     There is a 70.66% of reference with a coverageData >= 31X
     There is a 70.06% of reference with a coverageData >= 32X
     There is a 69.63% of reference with a coverageData >= 33X
     There is a 69.18% of reference with a coverageData >= 34X
     There is a 68.64% of reference with a coverageData >= 35X
     There is a 68.22% of reference with a coverageData >= 36X
     There is a 67.76% of reference with a coverageData >= 37X
     There is a 67.2% of reference with a coverageData >= 38X
     There is a 66.57% of reference with a coverageData >= 39X
     There is a 66.07% of reference with a coverageData >= 40X
     There is a 65.55% of reference with a coverageData >= 41X
     There is a 64.87% of reference with a coverageData >= 42X
     There is a 64.4% of reference with a coverageData >= 43X
     There is a 63.92% of reference with a coverageData >= 44X
     There is a 63.44% of reference with a coverageData >= 45X
     There is a 62.94% of reference with a coverageData >= 46X
     There is a 62.42% of reference with a coverageData >= 47X
     There is a 61.97% of reference with a coverageData >= 48X
     There is a 61.53% of reference with a coverageData >= 49X
     There is a 60.99% of reference with a coverageData >= 50X
     There is a 60.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6019342	201.29558907133062	159.04056493083422


