BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325409/5-COVID-Aligned/SRR11772238_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325409/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 48,567
     number of mapped reads = 46,056 (94.83%)
     number of supplementary alignments = 50 (0.1%)

     number of mapped paired reads (first in pair) = 23,029
     number of mapped paired reads (second in pair) = 23,027
     number of mapped paired reads (both in pair) = 46,056
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,600,184 bp
     number of sequenced bases = 4,599,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 33,915
     duplication rate = 63.79%


>>>>>>> Insert size

     mean insert size = 160.5307
     std insert size = 49.1586
     median insert size = 149


>>>>>>> Mapping quality

     mean mapping quality = 59.8443


>>>>>>> ACTG content

     number of A's = 1,382,642 bp (30.06%)
     number of C's = 839,536 bp (18.25%)
     number of T's = 1,482,875 bp (32.24%)
     number of G's = 894,059 bp (19.44%)
     number of N's = 0 bp (0%)

     GC percentage = 37.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 5,045
    number of insertions = 95
    mapped reads with insertion percentage = 0.21%
    number of deletions = 776
    mapped reads with deletion percentage = 1.66%
    homopolymer indels = 53.27%


>>>>>>> Coverage

     mean coverageData = 153.8369X
     std coverageData = 85.9397X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.2% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.58% of reference with a coverageData >= 6X
     There is a 98.4% of reference with a coverageData >= 7X
     There is a 98.2% of reference with a coverageData >= 8X
     There is a 98.08% of reference with a coverageData >= 9X
     There is a 97.93% of reference with a coverageData >= 10X
     There is a 97.84% of reference with a coverageData >= 11X
     There is a 97.68% of reference with a coverageData >= 12X
     There is a 97.49% of reference with a coverageData >= 13X
     There is a 97.18% of reference with a coverageData >= 14X
     There is a 96.95% of reference with a coverageData >= 15X
     There is a 96.71% of reference with a coverageData >= 16X
     There is a 96.5% of reference with a coverageData >= 17X
     There is a 96.32% of reference with a coverageData >= 18X
     There is a 96.15% of reference with a coverageData >= 19X
     There is a 95.79% of reference with a coverageData >= 20X
     There is a 95.49% of reference with a coverageData >= 21X
     There is a 95.26% of reference with a coverageData >= 22X
     There is a 95.02% of reference with a coverageData >= 23X
     There is a 94.86% of reference with a coverageData >= 24X
     There is a 94.56% of reference with a coverageData >= 25X
     There is a 94.17% of reference with a coverageData >= 26X
     There is a 94.03% of reference with a coverageData >= 27X
     There is a 93.86% of reference with a coverageData >= 28X
     There is a 93.58% of reference with a coverageData >= 29X
     There is a 93.37% of reference with a coverageData >= 30X
     There is a 93.16% of reference with a coverageData >= 31X
     There is a 92.98% of reference with a coverageData >= 32X
     There is a 92.82% of reference with a coverageData >= 33X
     There is a 92.63% of reference with a coverageData >= 34X
     There is a 92.45% of reference with a coverageData >= 35X
     There is a 92.25% of reference with a coverageData >= 36X
     There is a 92% of reference with a coverageData >= 37X
     There is a 91.77% of reference with a coverageData >= 38X
     There is a 91.61% of reference with a coverageData >= 39X
     There is a 91.35% of reference with a coverageData >= 40X
     There is a 91.12% of reference with a coverageData >= 41X
     There is a 90.87% of reference with a coverageData >= 42X
     There is a 90.64% of reference with a coverageData >= 43X
     There is a 90.37% of reference with a coverageData >= 44X
     There is a 90.17% of reference with a coverageData >= 45X
     There is a 89.94% of reference with a coverageData >= 46X
     There is a 89.68% of reference with a coverageData >= 47X
     There is a 89.44% of reference with a coverageData >= 48X
     There is a 89.13% of reference with a coverageData >= 49X
     There is a 88.84% of reference with a coverageData >= 50X
     There is a 88.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4600184	153.83687255459319	85.93966415047342


