BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636583/5-COVID-Aligned/ERR4763530_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636583/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,349
     number of mapped reads = 8,346 (99.96%)
     number of supplementary alignments = 6,360 (76.18%)

     number of mapped paired reads (first in pair) = 6,598
     number of mapped paired reads (second in pair) = 1,748
     number of mapped paired reads (both in pair) = 8,346
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 609,883 bp
     number of sequenced bases = 609,720 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,802
     duplication rate = 22.15%


>>>>>>> Insert size

     mean insert size = 21,509.0795
     std insert size = 10,149.0913
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9782


>>>>>>> ACTG content

     number of A's = 177,208 bp (29.06%)
     number of C's = 140,785 bp (23.09%)
     number of T's = 193,516 bp (31.74%)
     number of G's = 98,211 bp (16.11%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 985
    number of insertions = 12
    mapped reads with insertion percentage = 0.14%
    number of deletions = 38
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 44%


>>>>>>> Coverage

     mean coverageData = 20.3954X
     std coverageData = 217.2432X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.27% of reference with a coverageData >= 2X
     There is a 97.27% of reference with a coverageData >= 3X
     There is a 93.57% of reference with a coverageData >= 4X
     There is a 88.22% of reference with a coverageData >= 5X
     There is a 79.89% of reference with a coverageData >= 6X
     There is a 70.23% of reference with a coverageData >= 7X
     There is a 59.89% of reference with a coverageData >= 8X
     There is a 52.7% of reference with a coverageData >= 9X
     There is a 46.02% of reference with a coverageData >= 10X
     There is a 40.26% of reference with a coverageData >= 11X
     There is a 36.24% of reference with a coverageData >= 12X
     There is a 32.27% of reference with a coverageData >= 13X
     There is a 29.53% of reference with a coverageData >= 14X
     There is a 27.88% of reference with a coverageData >= 15X
     There is a 25.2% of reference with a coverageData >= 16X
     There is a 23.21% of reference with a coverageData >= 17X
     There is a 19.86% of reference with a coverageData >= 18X
     There is a 17.33% of reference with a coverageData >= 19X
     There is a 15.06% of reference with a coverageData >= 20X
     There is a 12.93% of reference with a coverageData >= 21X
     There is a 11.17% of reference with a coverageData >= 22X
     There is a 9.72% of reference with a coverageData >= 23X
     There is a 8.57% of reference with a coverageData >= 24X
     There is a 7.94% of reference with a coverageData >= 25X
     There is a 7.08% of reference with a coverageData >= 26X
     There is a 6.25% of reference with a coverageData >= 27X
     There is a 5.55% of reference with a coverageData >= 28X
     There is a 5.06% of reference with a coverageData >= 29X
     There is a 4.32% of reference with a coverageData >= 30X
     There is a 3.92% of reference with a coverageData >= 31X
     There is a 3.81% of reference with a coverageData >= 32X
     There is a 3.64% of reference with a coverageData >= 33X
     There is a 3.48% of reference with a coverageData >= 34X
     There is a 3.42% of reference with a coverageData >= 35X
     There is a 3.31% of reference with a coverageData >= 36X
     There is a 3.08% of reference with a coverageData >= 37X
     There is a 2.87% of reference with a coverageData >= 38X
     There is a 2.55% of reference with a coverageData >= 39X
     There is a 2.42% of reference with a coverageData >= 40X
     There is a 2.23% of reference with a coverageData >= 41X
     There is a 2.01% of reference with a coverageData >= 42X
     There is a 1.77% of reference with a coverageData >= 43X
     There is a 1.73% of reference with a coverageData >= 44X
     There is a 1.57% of reference with a coverageData >= 45X
     There is a 1.54% of reference with a coverageData >= 46X
     There is a 1.46% of reference with a coverageData >= 47X
     There is a 1.31% of reference with a coverageData >= 48X
     There is a 1.23% of reference with a coverageData >= 49X
     There is a 1.11% of reference with a coverageData >= 50X
     There is a 0.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	609883	20.39537839012808	217.24323593766456


