BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922901/5-COVID-Aligned/SRX8922901.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922901/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,334,924
     number of mapped reads = 8,276,659 (99.3%)

     number of mapped bases = 294,334,771 bp
     number of sequenced bases = 294,331,732 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,248,313
     duplication rate = 97.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 86,047,122 bp (29.23%)
     number of C's = 54,612,654 bp (18.55%)
     number of T's = 95,211,390 bp (32.35%)
     number of G's = 58,460,566 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 161,989
    number of insertions = 1,735
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,971
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.2%


>>>>>>> Coverage

     mean coverageData = 9,842.9847X
     std coverageData = 8,996.5045X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.42% of reference with a coverageData >= 3X
     There is a 99.28% of reference with a coverageData >= 4X
     There is a 99.27% of reference with a coverageData >= 5X
     There is a 99.23% of reference with a coverageData >= 6X
     There is a 99.18% of reference with a coverageData >= 7X
     There is a 99.07% of reference with a coverageData >= 8X
     There is a 99.04% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.93% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.92% of reference with a coverageData >= 15X
     There is a 98.92% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.87% of reference with a coverageData >= 20X
     There is a 98.86% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.83% of reference with a coverageData >= 49X
     There is a 98.83% of reference with a coverageData >= 50X
     There is a 98.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	294334771	9842.98468381099	8996.504505898172


