BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378964/5-COVID-Aligned/SRR11828394_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378964/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 103,331
     number of mapped reads = 103,246 (99.92%)
     number of supplementary alignments = 718 (0.69%)

     number of mapped paired reads (first in pair) = 51,675
     number of mapped paired reads (second in pair) = 51,571
     number of mapped paired reads (both in pair) = 103,246
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 15,062,519 bp
     number of sequenced bases = 15,061,100 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,879
     duplication rate = 72.12%


>>>>>>> Insert size

     mean insert size = 275.6293
     std insert size = 743.0278
     median insert size = 249


>>>>>>> Mapping quality

     mean mapping quality = 59.6943


>>>>>>> ACTG content

     number of A's = 4,496,409 bp (29.85%)
     number of C's = 2,787,752 bp (18.51%)
     number of T's = 4,783,299 bp (31.76%)
     number of G's = 2,993,640 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 18,825
    number of insertions = 604
    mapped reads with insertion percentage = 0.58%
    number of deletions = 578
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 73.01%


>>>>>>> Coverage

     mean coverageData = 503.7126X
     std coverageData = 347.7757X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 99.02% of reference with a coverageData >= 2X
     There is a 99% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.93% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.81% of reference with a coverageData >= 11X
     There is a 98.71% of reference with a coverageData >= 12X
     There is a 98.58% of reference with a coverageData >= 13X
     There is a 98.33% of reference with a coverageData >= 14X
     There is a 98.09% of reference with a coverageData >= 15X
     There is a 97.92% of reference with a coverageData >= 16X
     There is a 97.72% of reference with a coverageData >= 17X
     There is a 97.54% of reference with a coverageData >= 18X
     There is a 97.2% of reference with a coverageData >= 19X
     There is a 96.89% of reference with a coverageData >= 20X
     There is a 96.7% of reference with a coverageData >= 21X
     There is a 96.59% of reference with a coverageData >= 22X
     There is a 96.44% of reference with a coverageData >= 23X
     There is a 96.34% of reference with a coverageData >= 24X
     There is a 96.27% of reference with a coverageData >= 25X
     There is a 96.26% of reference with a coverageData >= 26X
     There is a 96.23% of reference with a coverageData >= 27X
     There is a 96.19% of reference with a coverageData >= 28X
     There is a 96.11% of reference with a coverageData >= 29X
     There is a 96.07% of reference with a coverageData >= 30X
     There is a 95.92% of reference with a coverageData >= 31X
     There is a 95.85% of reference with a coverageData >= 32X
     There is a 95.74% of reference with a coverageData >= 33X
     There is a 95.56% of reference with a coverageData >= 34X
     There is a 95.34% of reference with a coverageData >= 35X
     There is a 95.13% of reference with a coverageData >= 36X
     There is a 94.99% of reference with a coverageData >= 37X
     There is a 94.79% of reference with a coverageData >= 38X
     There is a 94.5% of reference with a coverageData >= 39X
     There is a 94.42% of reference with a coverageData >= 40X
     There is a 94.33% of reference with a coverageData >= 41X
     There is a 94.24% of reference with a coverageData >= 42X
     There is a 94.16% of reference with a coverageData >= 43X
     There is a 94.01% of reference with a coverageData >= 44X
     There is a 93.94% of reference with a coverageData >= 45X
     There is a 93.79% of reference with a coverageData >= 46X
     There is a 93.66% of reference with a coverageData >= 47X
     There is a 93.59% of reference with a coverageData >= 48X
     There is a 93.51% of reference with a coverageData >= 49X
     There is a 93.36% of reference with a coverageData >= 50X
     There is a 93.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15062519	503.71263752800724	347.7757008550093


