BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4704388/5-COVID-Aligned/ERR4834581_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4704388/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,261
     number of mapped reads = 4,256 (99.88%)
     number of supplementary alignments = 2,300 (53.98%)

     number of mapped paired reads (first in pair) = 3,013
     number of mapped paired reads (second in pair) = 1,243
     number of mapped paired reads (both in pair) = 4,256
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 478,953 bp
     number of sequenced bases = 478,909 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,196
     duplication rate = 33.87%


>>>>>>> Insert size

     mean insert size = 18,046.6577
     std insert size = 12,786.7347
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9939


>>>>>>> ACTG content

     number of A's = 140,578 bp (29.35%)
     number of C's = 99,541 bp (20.78%)
     number of T's = 151,647 bp (31.67%)
     number of G's = 87,143 bp (18.2%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 570
    number of insertions = 9
    mapped reads with insertion percentage = 0.21%
    number of deletions = 25
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 38.24%


>>>>>>> Coverage

     mean coverageData = 16.0169X
     std coverageData = 81.8433X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.3% of reference with a coverageData >= 3X
     There is a 97.81% of reference with a coverageData >= 4X
     There is a 95.98% of reference with a coverageData >= 5X
     There is a 93.75% of reference with a coverageData >= 6X
     There is a 88.45% of reference with a coverageData >= 7X
     There is a 81.79% of reference with a coverageData >= 8X
     There is a 72.69% of reference with a coverageData >= 9X
     There is a 63.61% of reference with a coverageData >= 10X
     There is a 56.65% of reference with a coverageData >= 11X
     There is a 51.07% of reference with a coverageData >= 12X
     There is a 44.2% of reference with a coverageData >= 13X
     There is a 38.95% of reference with a coverageData >= 14X
     There is a 33.41% of reference with a coverageData >= 15X
     There is a 28.76% of reference with a coverageData >= 16X
     There is a 24.93% of reference with a coverageData >= 17X
     There is a 21.33% of reference with a coverageData >= 18X
     There is a 17.72% of reference with a coverageData >= 19X
     There is a 15.01% of reference with a coverageData >= 20X
     There is a 12.17% of reference with a coverageData >= 21X
     There is a 10.1% of reference with a coverageData >= 22X
     There is a 7.9% of reference with a coverageData >= 23X
     There is a 5.9% of reference with a coverageData >= 24X
     There is a 4.74% of reference with a coverageData >= 25X
     There is a 3.77% of reference with a coverageData >= 26X
     There is a 3.01% of reference with a coverageData >= 27X
     There is a 2.11% of reference with a coverageData >= 28X
     There is a 1.62% of reference with a coverageData >= 29X
     There is a 1.44% of reference with a coverageData >= 30X
     There is a 0.96% of reference with a coverageData >= 31X
     There is a 0.74% of reference with a coverageData >= 32X
     There is a 0.66% of reference with a coverageData >= 33X
     There is a 0.66% of reference with a coverageData >= 34X
     There is a 0.66% of reference with a coverageData >= 35X
     There is a 0.66% of reference with a coverageData >= 36X
     There is a 0.6% of reference with a coverageData >= 37X
     There is a 0.58% of reference with a coverageData >= 38X
     There is a 0.55% of reference with a coverageData >= 39X
     There is a 0.46% of reference with a coverageData >= 40X
     There is a 0.43% of reference with a coverageData >= 41X
     There is a 0.4% of reference with a coverageData >= 42X
     There is a 0.4% of reference with a coverageData >= 43X
     There is a 0.4% of reference with a coverageData >= 44X
     There is a 0.4% of reference with a coverageData >= 45X
     There is a 0.4% of reference with a coverageData >= 46X
     There is a 0.4% of reference with a coverageData >= 47X
     There is a 0.4% of reference with a coverageData >= 48X
     There is a 0.4% of reference with a coverageData >= 49X
     There is a 0.39% of reference with a coverageData >= 50X
     There is a 0.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	478953	16.016887937665118	81.84334227191422


