BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27381_S94_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27381_S94_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 756,071
     number of mapped reads = 634,603 (83.93%)
     number of supplementary alignments = 14,468 (1.91%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 316,959
     number of mapped paired reads (second in pair) = 317,644
     number of mapped paired reads (both in pair) = 633,594
     number of mapped paired reads (singletons) = 1,009

     number of mapped bases = 70,219,797 bp
     number of sequenced bases = 70,207,534 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 609,156
     duplication rate = 92.75%


>>>>>>> Insert size

     mean insert size = 477.6714
     std insert size = 2,438.2019
     median insert size = 174


>>>>>>> Mapping quality

     mean mapping quality = 59.2599


>>>>>>> ACTG content

     number of A's = 20,677,420 bp (29.45%)
     number of C's = 13,183,786 bp (18.78%)
     number of T's = 22,272,326 bp (31.72%)
     number of G's = 14,074,002 bp (20.05%)
     number of N's = 843 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 166,273
    number of insertions = 757
    mapped reads with insertion percentage = 0.12%
    number of deletions = 3,005
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 55.16%


>>>>>>> Coverage

     mean coverageData = 2,348.2526X
     std coverageData = 2,169.3434X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.94% of reference with a coverageData >= 4X
     There is a 99.94% of reference with a coverageData >= 5X
     There is a 99.77% of reference with a coverageData >= 6X
     There is a 99.63% of reference with a coverageData >= 7X
     There is a 99.48% of reference with a coverageData >= 8X
     There is a 99.29% of reference with a coverageData >= 9X
     There is a 99.12% of reference with a coverageData >= 10X
     There is a 99.11% of reference with a coverageData >= 11X
     There is a 99.1% of reference with a coverageData >= 12X
     There is a 99.09% of reference with a coverageData >= 13X
     There is a 99.06% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.71% of reference with a coverageData >= 16X
     There is a 98.39% of reference with a coverageData >= 17X
     There is a 98.26% of reference with a coverageData >= 18X
     There is a 98.2% of reference with a coverageData >= 19X
     There is a 98.11% of reference with a coverageData >= 20X
     There is a 98.04% of reference with a coverageData >= 21X
     There is a 98.01% of reference with a coverageData >= 22X
     There is a 97.9% of reference with a coverageData >= 23X
     There is a 97.77% of reference with a coverageData >= 24X
     There is a 97.52% of reference with a coverageData >= 25X
     There is a 97.32% of reference with a coverageData >= 26X
     There is a 97.31% of reference with a coverageData >= 27X
     There is a 97.29% of reference with a coverageData >= 28X
     There is a 97.25% of reference with a coverageData >= 29X
     There is a 97.2% of reference with a coverageData >= 30X
     There is a 97.01% of reference with a coverageData >= 31X
     There is a 96.92% of reference with a coverageData >= 32X
     There is a 96.86% of reference with a coverageData >= 33X
     There is a 96.81% of reference with a coverageData >= 34X
     There is a 96.75% of reference with a coverageData >= 35X
     There is a 96.65% of reference with a coverageData >= 36X
     There is a 96.52% of reference with a coverageData >= 37X
     There is a 96.34% of reference with a coverageData >= 38X
     There is a 96.19% of reference with a coverageData >= 39X
     There is a 96.03% of reference with a coverageData >= 40X
     There is a 95.8% of reference with a coverageData >= 41X
     There is a 95.64% of reference with a coverageData >= 42X
     There is a 95.47% of reference with a coverageData >= 43X
     There is a 95.37% of reference with a coverageData >= 44X
     There is a 95.31% of reference with a coverageData >= 45X
     There is a 95.22% of reference with a coverageData >= 46X
     There is a 95.12% of reference with a coverageData >= 47X
     There is a 95.04% of reference with a coverageData >= 48X
     There is a 94.98% of reference with a coverageData >= 49X
     There is a 94.92% of reference with a coverageData >= 50X
     There is a 94.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	70219797	2348.2525833528407	2169.3433588541016


