BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919059/5-COVID-Aligned/SRX8919059.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919059/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,780,989
     number of mapped reads = 6,567,906 (96.86%)

     number of mapped bases = 233,527,593 bp
     number of sequenced bases = 233,525,783 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,541,869
     duplication rate = 94.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7599


>>>>>>> ACTG content

     number of A's = 68,880,416 bp (29.5%)
     number of C's = 44,119,125 bp (18.89%)
     number of T's = 73,734,189 bp (31.57%)
     number of G's = 46,792,053 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 162,692
    number of insertions = 948
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,779
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 74.29%


>>>>>>> Coverage

     mean coverageData = 7,809.5038X
     std coverageData = 9,832.8574X

     There is a 99.21% of reference with a coverageData >= 1X
     There is a 98.86% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.81% of reference with a coverageData >= 4X
     There is a 98.65% of reference with a coverageData >= 5X
     There is a 98.53% of reference with a coverageData >= 6X
     There is a 98.49% of reference with a coverageData >= 7X
     There is a 98.41% of reference with a coverageData >= 8X
     There is a 98.32% of reference with a coverageData >= 9X
     There is a 98.07% of reference with a coverageData >= 10X
     There is a 97.87% of reference with a coverageData >= 11X
     There is a 97.67% of reference with a coverageData >= 12X
     There is a 97.47% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 97.12% of reference with a coverageData >= 15X
     There is a 96.96% of reference with a coverageData >= 16X
     There is a 96.78% of reference with a coverageData >= 17X
     There is a 96.58% of reference with a coverageData >= 18X
     There is a 96.45% of reference with a coverageData >= 19X
     There is a 96.29% of reference with a coverageData >= 20X
     There is a 96.14% of reference with a coverageData >= 21X
     There is a 96% of reference with a coverageData >= 22X
     There is a 95.89% of reference with a coverageData >= 23X
     There is a 95.81% of reference with a coverageData >= 24X
     There is a 95.75% of reference with a coverageData >= 25X
     There is a 95.71% of reference with a coverageData >= 26X
     There is a 95.66% of reference with a coverageData >= 27X
     There is a 95.62% of reference with a coverageData >= 28X
     There is a 95.55% of reference with a coverageData >= 29X
     There is a 95.45% of reference with a coverageData >= 30X
     There is a 95.4% of reference with a coverageData >= 31X
     There is a 95.37% of reference with a coverageData >= 32X
     There is a 95.28% of reference with a coverageData >= 33X
     There is a 95.24% of reference with a coverageData >= 34X
     There is a 95.17% of reference with a coverageData >= 35X
     There is a 95.14% of reference with a coverageData >= 36X
     There is a 95.1% of reference with a coverageData >= 37X
     There is a 95.04% of reference with a coverageData >= 38X
     There is a 94.99% of reference with a coverageData >= 39X
     There is a 94.97% of reference with a coverageData >= 40X
     There is a 94.91% of reference with a coverageData >= 41X
     There is a 94.82% of reference with a coverageData >= 42X
     There is a 94.77% of reference with a coverageData >= 43X
     There is a 94.74% of reference with a coverageData >= 44X
     There is a 94.7% of reference with a coverageData >= 45X
     There is a 94.66% of reference with a coverageData >= 46X
     There is a 94.53% of reference with a coverageData >= 47X
     There is a 94.48% of reference with a coverageData >= 48X
     There is a 94.44% of reference with a coverageData >= 49X
     There is a 94.37% of reference with a coverageData >= 50X
     There is a 94.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	233527593	7809.503829047253	9832.857389943367


