PASS	Basic Statistics	9_2_paired.fastq
PASS	Per base sequence quality	9_2_paired.fastq
PASS	Per tile sequence quality	9_2_paired.fastq
PASS	Per sequence quality scores	9_2_paired.fastq
FAIL	Per base sequence content	9_2_paired.fastq
FAIL	Per sequence GC content	9_2_paired.fastq
PASS	Per base N content	9_2_paired.fastq
WARN	Sequence Length Distribution	9_2_paired.fastq
WARN	Sequence Duplication Levels	9_2_paired.fastq
WARN	Overrepresented sequences	9_2_paired.fastq
PASS	Adapter Content	9_2_paired.fastq
