BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample24_S51/5-COVID-Aligned/Sample24_S51_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample24_S51/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 146,785
     number of mapped reads = 33,579 (22.88%)

     number of mapped bases = 4,336,698 bp
     number of sequenced bases = 4,203,237 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,232
     duplication rate = 42.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.8116


>>>>>>> ACTG content

     number of A's = 1,254,436 bp (29.84%)
     number of C's = 768,042 bp (18.27%)
     number of T's = 1,356,645 bp (32.28%)
     number of G's = 824,114 bp (19.61%)
     number of N's = 131,358 bp (3.13%)

     GC percentage = 37.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0051
    number of mismatches = 21,669
    number of insertions = 246
    mapped reads with insertion percentage = 0.73%
    number of deletions = 1,539
    mapped reads with deletion percentage = 4.45%
    homopolymer indels = 53.28%


>>>>>>> Coverage

     mean coverageData = 145.0255X
     std coverageData = 59.2137X

     There is a 98.54% of reference with a coverageData >= 1X
     There is a 98.5% of reference with a coverageData >= 2X
     There is a 97.76% of reference with a coverageData >= 3X
     There is a 97.6% of reference with a coverageData >= 4X
     There is a 97.07% of reference with a coverageData >= 5X
     There is a 96.91% of reference with a coverageData >= 6X
     There is a 96.57% of reference with a coverageData >= 7X
     There is a 96.38% of reference with a coverageData >= 8X
     There is a 96.1% of reference with a coverageData >= 9X
     There is a 95.91% of reference with a coverageData >= 10X
     There is a 95.64% of reference with a coverageData >= 11X
     There is a 95.2% of reference with a coverageData >= 12X
     There is a 94.88% of reference with a coverageData >= 13X
     There is a 94.72% of reference with a coverageData >= 14X
     There is a 94.48% of reference with a coverageData >= 15X
     There is a 94.34% of reference with a coverageData >= 16X
     There is a 94.03% of reference with a coverageData >= 17X
     There is a 93.94% of reference with a coverageData >= 18X
     There is a 93.88% of reference with a coverageData >= 19X
     There is a 93.75% of reference with a coverageData >= 20X
     There is a 93.72% of reference with a coverageData >= 21X
     There is a 93.65% of reference with a coverageData >= 22X
     There is a 93.59% of reference with a coverageData >= 23X
     There is a 93.56% of reference with a coverageData >= 24X
     There is a 93.54% of reference with a coverageData >= 25X
     There is a 93.52% of reference with a coverageData >= 26X
     There is a 93.47% of reference with a coverageData >= 27X
     There is a 93.42% of reference with a coverageData >= 28X
     There is a 93.34% of reference with a coverageData >= 29X
     There is a 93.3% of reference with a coverageData >= 30X
     There is a 93.26% of reference with a coverageData >= 31X
     There is a 93.16% of reference with a coverageData >= 32X
     There is a 92.98% of reference with a coverageData >= 33X
     There is a 92.81% of reference with a coverageData >= 34X
     There is a 92.57% of reference with a coverageData >= 35X
     There is a 92.24% of reference with a coverageData >= 36X
     There is a 91.94% of reference with a coverageData >= 37X
     There is a 91.73% of reference with a coverageData >= 38X
     There is a 91.49% of reference with a coverageData >= 39X
     There is a 91.18% of reference with a coverageData >= 40X
     There is a 90.88% of reference with a coverageData >= 41X
     There is a 90.71% of reference with a coverageData >= 42X
     There is a 90.55% of reference with a coverageData >= 43X
     There is a 90.34% of reference with a coverageData >= 44X
     There is a 90.02% of reference with a coverageData >= 45X
     There is a 89.83% of reference with a coverageData >= 46X
     There is a 89.66% of reference with a coverageData >= 47X
     There is a 89.41% of reference with a coverageData >= 48X
     There is a 89.2% of reference with a coverageData >= 49X
     There is a 89.02% of reference with a coverageData >= 50X
     There is a 88.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4336698	145.02551583453166	59.21370696863491


