BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8918945/5-COVID-Aligned/SRX8918945.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8918945/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,686,247
     number of mapped reads = 7,633,536 (99.31%)

     number of mapped bases = 271,502,655 bp
     number of sequenced bases = 271,499,408 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,606,405
     duplication rate = 96.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 80,262,450 bp (29.56%)
     number of C's = 50,926,291 bp (18.76%)
     number of T's = 85,951,839 bp (31.66%)
     number of G's = 54,358,828 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 197,673
    number of insertions = 1,506
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,101
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.71%


>>>>>>> Coverage

     mean coverageData = 9,079.4454X
     std coverageData = 8,504.1891X

     There is a 99.41% of reference with a coverageData >= 1X
     There is a 99.34% of reference with a coverageData >= 2X
     There is a 99.21% of reference with a coverageData >= 3X
     There is a 99.07% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.83% of reference with a coverageData >= 6X
     There is a 98.67% of reference with a coverageData >= 7X
     There is a 98.52% of reference with a coverageData >= 8X
     There is a 98.44% of reference with a coverageData >= 9X
     There is a 98.33% of reference with a coverageData >= 10X
     There is a 98.11% of reference with a coverageData >= 11X
     There is a 97.95% of reference with a coverageData >= 12X
     There is a 97.82% of reference with a coverageData >= 13X
     There is a 97.76% of reference with a coverageData >= 14X
     There is a 97.7% of reference with a coverageData >= 15X
     There is a 97.63% of reference with a coverageData >= 16X
     There is a 97.56% of reference with a coverageData >= 17X
     There is a 97.53% of reference with a coverageData >= 18X
     There is a 97.51% of reference with a coverageData >= 19X
     There is a 97.49% of reference with a coverageData >= 20X
     There is a 97.45% of reference with a coverageData >= 21X
     There is a 97.34% of reference with a coverageData >= 22X
     There is a 97.28% of reference with a coverageData >= 23X
     There is a 97.26% of reference with a coverageData >= 24X
     There is a 97.25% of reference with a coverageData >= 25X
     There is a 97.24% of reference with a coverageData >= 26X
     There is a 97.23% of reference with a coverageData >= 27X
     There is a 97.21% of reference with a coverageData >= 28X
     There is a 97.2% of reference with a coverageData >= 29X
     There is a 97.18% of reference with a coverageData >= 30X
     There is a 97.09% of reference with a coverageData >= 31X
     There is a 97.03% of reference with a coverageData >= 32X
     There is a 96.98% of reference with a coverageData >= 33X
     There is a 96.91% of reference with a coverageData >= 34X
     There is a 96.9% of reference with a coverageData >= 35X
     There is a 96.88% of reference with a coverageData >= 36X
     There is a 96.86% of reference with a coverageData >= 37X
     There is a 96.83% of reference with a coverageData >= 38X
     There is a 96.77% of reference with a coverageData >= 39X
     There is a 96.71% of reference with a coverageData >= 40X
     There is a 96.67% of reference with a coverageData >= 41X
     There is a 96.63% of reference with a coverageData >= 42X
     There is a 96.61% of reference with a coverageData >= 43X
     There is a 96.58% of reference with a coverageData >= 44X
     There is a 96.55% of reference with a coverageData >= 45X
     There is a 96.5% of reference with a coverageData >= 46X
     There is a 96.46% of reference with a coverageData >= 47X
     There is a 96.42% of reference with a coverageData >= 48X
     There is a 96.36% of reference with a coverageData >= 49X
     There is a 96.32% of reference with a coverageData >= 50X
     There is a 96.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	271502655	9079.445373373908	8504.1891243002


