BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919340/5-COVID-Aligned/SRX8919340.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919340/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,577,217
     number of mapped reads = 6,197,461 (94.23%)

     number of mapped bases = 220,417,026 bp
     number of sequenced bases = 220,414,519 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,170,967
     duplication rate = 95.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7603


>>>>>>> ACTG content

     number of A's = 64,789,269 bp (29.39%)
     number of C's = 41,421,235 bp (18.79%)
     number of T's = 69,930,795 bp (31.73%)
     number of G's = 44,273,220 bp (20.09%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 112,254
    number of insertions = 963
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,435
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.53%


>>>>>>> Coverage

     mean coverageData = 7,371.0673X
     std coverageData = 7,858.7019X

     There is a 99.4% of reference with a coverageData >= 1X
     There is a 99.23% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 99.03% of reference with a coverageData >= 5X
     There is a 99.02% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.75% of reference with a coverageData >= 9X
     There is a 98.63% of reference with a coverageData >= 10X
     There is a 98.59% of reference with a coverageData >= 11X
     There is a 98.5% of reference with a coverageData >= 12X
     There is a 98.23% of reference with a coverageData >= 13X
     There is a 98.11% of reference with a coverageData >= 14X
     There is a 97.95% of reference with a coverageData >= 15X
     There is a 97.85% of reference with a coverageData >= 16X
     There is a 97.74% of reference with a coverageData >= 17X
     There is a 97.56% of reference with a coverageData >= 18X
     There is a 97.41% of reference with a coverageData >= 19X
     There is a 97.29% of reference with a coverageData >= 20X
     There is a 97.16% of reference with a coverageData >= 21X
     There is a 97.02% of reference with a coverageData >= 22X
     There is a 96.87% of reference with a coverageData >= 23X
     There is a 96.77% of reference with a coverageData >= 24X
     There is a 96.67% of reference with a coverageData >= 25X
     There is a 96.51% of reference with a coverageData >= 26X
     There is a 96.36% of reference with a coverageData >= 27X
     There is a 96.21% of reference with a coverageData >= 28X
     There is a 96.03% of reference with a coverageData >= 29X
     There is a 95.97% of reference with a coverageData >= 30X
     There is a 95.88% of reference with a coverageData >= 31X
     There is a 95.78% of reference with a coverageData >= 32X
     There is a 95.67% of reference with a coverageData >= 33X
     There is a 95.48% of reference with a coverageData >= 34X
     There is a 95.39% of reference with a coverageData >= 35X
     There is a 95.27% of reference with a coverageData >= 36X
     There is a 95.16% of reference with a coverageData >= 37X
     There is a 95.05% of reference with a coverageData >= 38X
     There is a 94.95% of reference with a coverageData >= 39X
     There is a 94.88% of reference with a coverageData >= 40X
     There is a 94.81% of reference with a coverageData >= 41X
     There is a 94.77% of reference with a coverageData >= 42X
     There is a 94.74% of reference with a coverageData >= 43X
     There is a 94.72% of reference with a coverageData >= 44X
     There is a 94.67% of reference with a coverageData >= 45X
     There is a 94.63% of reference with a coverageData >= 46X
     There is a 94.55% of reference with a coverageData >= 47X
     There is a 94.51% of reference with a coverageData >= 48X
     There is a 94.45% of reference with a coverageData >= 49X
     There is a 94.35% of reference with a coverageData >= 50X
     There is a 94.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	220417026	7371.067317660435	7858.701944793341


