BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237231/5-COVID-Aligned/SRR11676294_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237231/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 255,618
     number of mapped reads = 248,267 (97.12%)
     number of supplementary alignments = 705 (0.28%)

     number of mapped paired reads (first in pair) = 124,159
     number of mapped paired reads (second in pair) = 124,108
     number of mapped paired reads (both in pair) = 248,267
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 36,263,419 bp
     number of sequenced bases = 36,237,673 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 233,259
     duplication rate = 82.94%


>>>>>>> Insert size

     mean insert size = 228.768
     std insert size = 235.5681
     median insert size = 221


>>>>>>> Mapping quality

     mean mapping quality = 57.1023


>>>>>>> ACTG content

     number of A's = 10,608,821 bp (29.28%)
     number of C's = 6,689,472 bp (18.46%)
     number of T's = 11,835,434 bp (32.66%)
     number of G's = 7,103,946 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 48,991
    number of insertions = 1,201
    mapped reads with insertion percentage = 0.48%
    number of deletions = 3,148
    mapped reads with deletion percentage = 1.27%
    homopolymer indels = 63.28%


>>>>>>> Coverage

     mean coverageData = 1,212.7017X
     std coverageData = 1,376.0721X

     There is a 92.86% of reference with a coverageData >= 1X
     There is a 88.65% of reference with a coverageData >= 2X
     There is a 88.21% of reference with a coverageData >= 3X
     There is a 87.88% of reference with a coverageData >= 4X
     There is a 87.43% of reference with a coverageData >= 5X
     There is a 87.3% of reference with a coverageData >= 6X
     There is a 87.1% of reference with a coverageData >= 7X
     There is a 87% of reference with a coverageData >= 8X
     There is a 86.87% of reference with a coverageData >= 9X
     There is a 86.71% of reference with a coverageData >= 10X
     There is a 86.52% of reference with a coverageData >= 11X
     There is a 86.21% of reference with a coverageData >= 12X
     There is a 85.81% of reference with a coverageData >= 13X
     There is a 85.46% of reference with a coverageData >= 14X
     There is a 85.08% of reference with a coverageData >= 15X
     There is a 84.73% of reference with a coverageData >= 16X
     There is a 84.23% of reference with a coverageData >= 17X
     There is a 83.64% of reference with a coverageData >= 18X
     There is a 83.38% of reference with a coverageData >= 19X
     There is a 83.23% of reference with a coverageData >= 20X
     There is a 83.12% of reference with a coverageData >= 21X
     There is a 83.08% of reference with a coverageData >= 22X
     There is a 82.96% of reference with a coverageData >= 23X
     There is a 82.88% of reference with a coverageData >= 24X
     There is a 82.8% of reference with a coverageData >= 25X
     There is a 82.63% of reference with a coverageData >= 26X
     There is a 82.47% of reference with a coverageData >= 27X
     There is a 82.35% of reference with a coverageData >= 28X
     There is a 82.2% of reference with a coverageData >= 29X
     There is a 82.11% of reference with a coverageData >= 30X
     There is a 82.03% of reference with a coverageData >= 31X
     There is a 81.98% of reference with a coverageData >= 32X
     There is a 81.84% of reference with a coverageData >= 33X
     There is a 81.71% of reference with a coverageData >= 34X
     There is a 81.57% of reference with a coverageData >= 35X
     There is a 81.39% of reference with a coverageData >= 36X
     There is a 81.23% of reference with a coverageData >= 37X
     There is a 81.09% of reference with a coverageData >= 38X
     There is a 81.03% of reference with a coverageData >= 39X
     There is a 81% of reference with a coverageData >= 40X
     There is a 80.95% of reference with a coverageData >= 41X
     There is a 80.93% of reference with a coverageData >= 42X
     There is a 80.89% of reference with a coverageData >= 43X
     There is a 80.85% of reference with a coverageData >= 44X
     There is a 80.76% of reference with a coverageData >= 45X
     There is a 80.7% of reference with a coverageData >= 46X
     There is a 80.57% of reference with a coverageData >= 47X
     There is a 80.46% of reference with a coverageData >= 48X
     There is a 80.27% of reference with a coverageData >= 49X
     There is a 80.05% of reference with a coverageData >= 50X
     There is a 79.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36263419	1212.7017021703507	1376.0720760678353


