BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15918_S30_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15918_S30_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 252,992
     number of mapped reads = 189,984 (75.09%)
     number of supplementary alignments = 180 (0.07%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 94,922
     number of mapped paired reads (second in pair) = 95,062
     number of mapped paired reads (both in pair) = 189,824
     number of mapped paired reads (singletons) = 160

     number of mapped bases = 5,514,076 bp
     number of sequenced bases = 5,514,003 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 188,288
     duplication rate = 53.18%


>>>>>>> Insert size

     mean insert size = 371.0163
     std insert size = 1,176.2572
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 34.0236


>>>>>>> ACTG content

     number of A's = 1,467,223 bp (26.61%)
     number of C's = 1,039,829 bp (18.86%)
     number of T's = 1,639,546 bp (29.73%)
     number of G's = 1,367,405 bp (24.8%)
     number of N's = 17 bp (0%)

     GC percentage = 43.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 8,067
    number of insertions = 41
    mapped reads with insertion percentage = 0.02%
    number of deletions = 53
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 52.13%


>>>>>>> Coverage

     mean coverageData = 184.3988X
     std coverageData = 1,573.6819X

     There is a 48.05% of reference with a coverageData >= 1X
     There is a 35.47% of reference with a coverageData >= 2X
     There is a 27.98% of reference with a coverageData >= 3X
     There is a 24.04% of reference with a coverageData >= 4X
     There is a 22.07% of reference with a coverageData >= 5X
     There is a 21.05% of reference with a coverageData >= 6X
     There is a 20.16% of reference with a coverageData >= 7X
     There is a 19.12% of reference with a coverageData >= 8X
     There is a 18.23% of reference with a coverageData >= 9X
     There is a 17.81% of reference with a coverageData >= 10X
     There is a 17.26% of reference with a coverageData >= 11X
     There is a 16.71% of reference with a coverageData >= 12X
     There is a 16.09% of reference with a coverageData >= 13X
     There is a 15.12% of reference with a coverageData >= 14X
     There is a 14.11% of reference with a coverageData >= 15X
     There is a 13.51% of reference with a coverageData >= 16X
     There is a 12.95% of reference with a coverageData >= 17X
     There is a 12.2% of reference with a coverageData >= 18X
     There is a 11.48% of reference with a coverageData >= 19X
     There is a 10.87% of reference with a coverageData >= 20X
     There is a 10.32% of reference with a coverageData >= 21X
     There is a 9.57% of reference with a coverageData >= 22X
     There is a 9.17% of reference with a coverageData >= 23X
     There is a 8.95% of reference with a coverageData >= 24X
     There is a 8.71% of reference with a coverageData >= 25X
     There is a 8.45% of reference with a coverageData >= 26X
     There is a 8.26% of reference with a coverageData >= 27X
     There is a 8.04% of reference with a coverageData >= 28X
     There is a 7.79% of reference with a coverageData >= 29X
     There is a 7.59% of reference with a coverageData >= 30X
     There is a 7.42% of reference with a coverageData >= 31X
     There is a 7.34% of reference with a coverageData >= 32X
     There is a 7.21% of reference with a coverageData >= 33X
     There is a 7.1% of reference with a coverageData >= 34X
     There is a 7.01% of reference with a coverageData >= 35X
     There is a 6.79% of reference with a coverageData >= 36X
     There is a 6.69% of reference with a coverageData >= 37X
     There is a 6.57% of reference with a coverageData >= 38X
     There is a 6.51% of reference with a coverageData >= 39X
     There is a 6.49% of reference with a coverageData >= 40X
     There is a 6.48% of reference with a coverageData >= 41X
     There is a 6.47% of reference with a coverageData >= 42X
     There is a 6.45% of reference with a coverageData >= 43X
     There is a 6.44% of reference with a coverageData >= 44X
     There is a 6.44% of reference with a coverageData >= 45X
     There is a 6.43% of reference with a coverageData >= 46X
     There is a 6.43% of reference with a coverageData >= 47X
     There is a 6.42% of reference with a coverageData >= 48X
     There is a 6.42% of reference with a coverageData >= 49X
     There is a 6.42% of reference with a coverageData >= 50X
     There is a 6.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5514076	184.3987559776611	1573.6819313751892


