BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample21_S48/5-COVID-Aligned/Sample21_S48_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample21_S48/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 232,472
     number of mapped reads = 38,754 (16.67%)

     number of mapped bases = 5,453,171 bp
     number of sequenced bases = 4,954,533 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 18,412
     duplication rate = 45.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 53.3041


>>>>>>> ACTG content

     number of A's = 1,481,100 bp (29.89%)
     number of C's = 905,566 bp (18.28%)
     number of T's = 1,596,573 bp (32.22%)
     number of G's = 971,294 bp (19.6%)
     number of N's = 495,959 bp (10.01%)

     GC percentage = 37.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 22,519
    number of insertions = 317
    mapped reads with insertion percentage = 0.81%
    number of deletions = 1,926
    mapped reads with deletion percentage = 4.79%
    homopolymer indels = 52.39%


>>>>>>> Coverage

     mean coverageData = 182.362X
     std coverageData = 64.0137X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 98.51% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 97.75% of reference with a coverageData >= 5X
     There is a 97.71% of reference with a coverageData >= 6X
     There is a 97.65% of reference with a coverageData >= 7X
     There is a 97.6% of reference with a coverageData >= 8X
     There is a 97.49% of reference with a coverageData >= 9X
     There is a 97.28% of reference with a coverageData >= 10X
     There is a 97.19% of reference with a coverageData >= 11X
     There is a 97.07% of reference with a coverageData >= 12X
     There is a 96.98% of reference with a coverageData >= 13X
     There is a 96.88% of reference with a coverageData >= 14X
     There is a 96.8% of reference with a coverageData >= 15X
     There is a 96.6% of reference with a coverageData >= 16X
     There is a 96.53% of reference with a coverageData >= 17X
     There is a 96.28% of reference with a coverageData >= 18X
     There is a 96.08% of reference with a coverageData >= 19X
     There is a 95.93% of reference with a coverageData >= 20X
     There is a 95.74% of reference with a coverageData >= 21X
     There is a 95.67% of reference with a coverageData >= 22X
     There is a 95.63% of reference with a coverageData >= 23X
     There is a 95.56% of reference with a coverageData >= 24X
     There is a 95.41% of reference with a coverageData >= 25X
     There is a 95.29% of reference with a coverageData >= 26X
     There is a 95.18% of reference with a coverageData >= 27X
     There is a 95.03% of reference with a coverageData >= 28X
     There is a 94.95% of reference with a coverageData >= 29X
     There is a 94.83% of reference with a coverageData >= 30X
     There is a 94.75% of reference with a coverageData >= 31X
     There is a 94.66% of reference with a coverageData >= 32X
     There is a 94.6% of reference with a coverageData >= 33X
     There is a 94.51% of reference with a coverageData >= 34X
     There is a 94.42% of reference with a coverageData >= 35X
     There is a 94.26% of reference with a coverageData >= 36X
     There is a 94.16% of reference with a coverageData >= 37X
     There is a 94.03% of reference with a coverageData >= 38X
     There is a 93.95% of reference with a coverageData >= 39X
     There is a 93.86% of reference with a coverageData >= 40X
     There is a 93.69% of reference with a coverageData >= 41X
     There is a 93.57% of reference with a coverageData >= 42X
     There is a 93.47% of reference with a coverageData >= 43X
     There is a 93.34% of reference with a coverageData >= 44X
     There is a 93.23% of reference with a coverageData >= 45X
     There is a 93.13% of reference with a coverageData >= 46X
     There is a 93.1% of reference with a coverageData >= 47X
     There is a 93.06% of reference with a coverageData >= 48X
     There is a 92.99% of reference with a coverageData >= 49X
     There is a 92.87% of reference with a coverageData >= 50X
     There is a 92.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5453171	182.36200381232652	64.01367140044155


