BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight213_S213_sort.bam
     outfile = qualimap/ncdctwentyeight213_S213//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 939,993
     number of mapped reads = 294,722 (31.35%)
     number of secondary alignments = 0

     number of mapped bases = 31,362,938 bp
     number of sequenced bases = 20,633,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 273,760
     duplication rate = 81.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9422


>>>>>>> ACTG content

     number of A's = 6,099,942 bp (29.56%)
     number of C's = 3,819,669 bp (18.51%)
     number of T's = 6,654,253 bp (32.25%)
     number of G's = 4,059,713 bp (19.68%)
     number of N's = 10,728,645 bp (52%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 29,123
    number of insertions = 106
    mapped reads with insertion percentage = 0.04%
    number of deletions = 591
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 74.18%


>>>>>>> Coverage

     mean coverageData = 1,048.8225X
     std coverageData = 676.3179X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.22% of reference with a coverageData >= 2X
     There is a 99.17% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.79% of reference with a coverageData >= 5X
     There is a 98.59% of reference with a coverageData >= 6X
     There is a 98.37% of reference with a coverageData >= 7X
     There is a 98.1% of reference with a coverageData >= 8X
     There is a 97.73% of reference with a coverageData >= 9X
     There is a 97.42% of reference with a coverageData >= 10X
     There is a 97.11% of reference with a coverageData >= 11X
     There is a 96.87% of reference with a coverageData >= 12X
     There is a 96.67% of reference with a coverageData >= 13X
     There is a 96.33% of reference with a coverageData >= 14X
     There is a 95.92% of reference with a coverageData >= 15X
     There is a 95.6% of reference with a coverageData >= 16X
     There is a 95.23% of reference with a coverageData >= 17X
     There is a 94.92% of reference with a coverageData >= 18X
     There is a 94.72% of reference with a coverageData >= 19X
     There is a 94.42% of reference with a coverageData >= 20X
     There is a 94.15% of reference with a coverageData >= 21X
     There is a 93.86% of reference with a coverageData >= 22X
     There is a 93.53% of reference with a coverageData >= 23X
     There is a 93.33% of reference with a coverageData >= 24X
     There is a 93.15% of reference with a coverageData >= 25X
     There is a 92.99% of reference with a coverageData >= 26X
     There is a 92.84% of reference with a coverageData >= 27X
     There is a 92.67% of reference with a coverageData >= 28X
     There is a 92.43% of reference with a coverageData >= 29X
     There is a 92.25% of reference with a coverageData >= 30X
     There is a 92.21% of reference with a coverageData >= 31X
     There is a 92.16% of reference with a coverageData >= 32X
     There is a 92.07% of reference with a coverageData >= 33X
     There is a 92.03% of reference with a coverageData >= 34X
     There is a 91.93% of reference with a coverageData >= 35X
     There is a 91.81% of reference with a coverageData >= 36X
     There is a 91.76% of reference with a coverageData >= 37X
     There is a 91.67% of reference with a coverageData >= 38X
     There is a 91.54% of reference with a coverageData >= 39X
     There is a 91.4% of reference with a coverageData >= 40X
     There is a 91.21% of reference with a coverageData >= 41X
     There is a 91.08% of reference with a coverageData >= 42X
     There is a 90.96% of reference with a coverageData >= 43X
     There is a 90.83% of reference with a coverageData >= 44X
     There is a 90.69% of reference with a coverageData >= 45X
     There is a 90.56% of reference with a coverageData >= 46X
     There is a 90.48% of reference with a coverageData >= 47X
     There is a 90.41% of reference with a coverageData >= 48X
     There is a 90.32% of reference with a coverageData >= 49X
     There is a 90.22% of reference with a coverageData >= 50X
     There is a 90.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	31362938	1048.8224592850215	676.3178707094099


