BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163963/5-COVID-Aligned/SRR11597215_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163963/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,380
     number of mapped reads = 4,102 (93.65%)
     number of supplementary alignments = 132 (3.01%)

     number of mapped paired reads (first in pair) = 2,068
     number of mapped paired reads (second in pair) = 2,034
     number of mapped paired reads (both in pair) = 4,102
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,108,006 bp
     number of sequenced bases = 1,107,043 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,118
     duplication rate = 30.24%


>>>>>>> Insert size

     mean insert size = 1,540.7296
     std insert size = 4,208.5853
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9438


>>>>>>> ACTG content

     number of A's = 328,581 bp (29.68%)
     number of C's = 205,536 bp (18.57%)
     number of T's = 352,866 bp (31.87%)
     number of G's = 220,060 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 2,416
    number of insertions = 448
    mapped reads with insertion percentage = 10.17%
    number of deletions = 540
    mapped reads with deletion percentage = 12.09%
    homopolymer indels = 64.47%


>>>>>>> Coverage

     mean coverageData = 37.0533X
     std coverageData = 13.3363X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.58% of reference with a coverageData >= 8X
     There is a 99.56% of reference with a coverageData >= 9X
     There is a 99.46% of reference with a coverageData >= 10X
     There is a 98.99% of reference with a coverageData >= 11X
     There is a 98.18% of reference with a coverageData >= 12X
     There is a 97.66% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 96.29% of reference with a coverageData >= 15X
     There is a 95.24% of reference with a coverageData >= 16X
     There is a 94.26% of reference with a coverageData >= 17X
     There is a 93.03% of reference with a coverageData >= 18X
     There is a 92.03% of reference with a coverageData >= 19X
     There is a 90.95% of reference with a coverageData >= 20X
     There is a 89.92% of reference with a coverageData >= 21X
     There is a 88.22% of reference with a coverageData >= 22X
     There is a 87.29% of reference with a coverageData >= 23X
     There is a 86.1% of reference with a coverageData >= 24X
     There is a 83.91% of reference with a coverageData >= 25X
     There is a 82.53% of reference with a coverageData >= 26X
     There is a 80.31% of reference with a coverageData >= 27X
     There is a 77.65% of reference with a coverageData >= 28X
     There is a 74.5% of reference with a coverageData >= 29X
     There is a 71.24% of reference with a coverageData >= 30X
     There is a 68.67% of reference with a coverageData >= 31X
     There is a 65.23% of reference with a coverageData >= 32X
     There is a 62.55% of reference with a coverageData >= 33X
     There is a 59.54% of reference with a coverageData >= 34X
     There is a 56.98% of reference with a coverageData >= 35X
     There is a 53.24% of reference with a coverageData >= 36X
     There is a 49.67% of reference with a coverageData >= 37X
     There is a 45.4% of reference with a coverageData >= 38X
     There is a 42.22% of reference with a coverageData >= 39X
     There is a 38.55% of reference with a coverageData >= 40X
     There is a 35.48% of reference with a coverageData >= 41X
     There is a 32.7% of reference with a coverageData >= 42X
     There is a 29.97% of reference with a coverageData >= 43X
     There is a 27.29% of reference with a coverageData >= 44X
     There is a 24.75% of reference with a coverageData >= 45X
     There is a 23.42% of reference with a coverageData >= 46X
     There is a 21.04% of reference with a coverageData >= 47X
     There is a 19.3% of reference with a coverageData >= 48X
     There is a 17.7% of reference with a coverageData >= 49X
     There is a 16.54% of reference with a coverageData >= 50X
     There is a 15.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1108006	37.05333912985319	13.33632111811653


