BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4704595/5-COVID-Aligned/ERR4834788_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4704595/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,064
     number of mapped reads = 15,064 (100%)
     number of supplementary alignments = 8,840 (58.68%)

     number of mapped paired reads (first in pair) = 9,930
     number of mapped paired reads (second in pair) = 5,134
     number of mapped paired reads (both in pair) = 15,064
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,530,000 bp
     number of sequenced bases = 1,529,356 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,672
     duplication rate = 33.37%


>>>>>>> Insert size

     mean insert size = 14,523.3822
     std insert size = 13,473.144
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9758


>>>>>>> ACTG content

     number of A's = 450,028 bp (29.43%)
     number of C's = 324,812 bp (21.24%)
     number of T's = 470,995 bp (30.8%)
     number of G's = 283,521 bp (18.54%)
     number of N's = 0 bp (0%)

     GC percentage = 39.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 2,360
    number of insertions = 45
    mapped reads with insertion percentage = 0.3%
    number of deletions = 133
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 32.02%


>>>>>>> Coverage

     mean coverageData = 51.1654X
     std coverageData = 205.8115X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.53% of reference with a coverageData >= 7X
     There is a 99.42% of reference with a coverageData >= 8X
     There is a 99.34% of reference with a coverageData >= 9X
     There is a 99.19% of reference with a coverageData >= 10X
     There is a 98.59% of reference with a coverageData >= 11X
     There is a 96.95% of reference with a coverageData >= 12X
     There is a 95.02% of reference with a coverageData >= 13X
     There is a 92.9% of reference with a coverageData >= 14X
     There is a 90.74% of reference with a coverageData >= 15X
     There is a 87.83% of reference with a coverageData >= 16X
     There is a 85.27% of reference with a coverageData >= 17X
     There is a 82.65% of reference with a coverageData >= 18X
     There is a 79.88% of reference with a coverageData >= 19X
     There is a 76.98% of reference with a coverageData >= 20X
     There is a 73.87% of reference with a coverageData >= 21X
     There is a 71.01% of reference with a coverageData >= 22X
     There is a 68.42% of reference with a coverageData >= 23X
     There is a 65.79% of reference with a coverageData >= 24X
     There is a 63.2% of reference with a coverageData >= 25X
     There is a 60.34% of reference with a coverageData >= 26X
     There is a 57.85% of reference with a coverageData >= 27X
     There is a 55.6% of reference with a coverageData >= 28X
     There is a 53.23% of reference with a coverageData >= 29X
     There is a 51.47% of reference with a coverageData >= 30X
     There is a 48.95% of reference with a coverageData >= 31X
     There is a 46.89% of reference with a coverageData >= 32X
     There is a 44.98% of reference with a coverageData >= 33X
     There is a 42.87% of reference with a coverageData >= 34X
     There is a 41.02% of reference with a coverageData >= 35X
     There is a 39.23% of reference with a coverageData >= 36X
     There is a 37.69% of reference with a coverageData >= 37X
     There is a 35.88% of reference with a coverageData >= 38X
     There is a 34.26% of reference with a coverageData >= 39X
     There is a 33.24% of reference with a coverageData >= 40X
     There is a 31.67% of reference with a coverageData >= 41X
     There is a 30.63% of reference with a coverageData >= 42X
     There is a 29.89% of reference with a coverageData >= 43X
     There is a 29.23% of reference with a coverageData >= 44X
     There is a 28.22% of reference with a coverageData >= 45X
     There is a 27.26% of reference with a coverageData >= 46X
     There is a 26.42% of reference with a coverageData >= 47X
     There is a 25.41% of reference with a coverageData >= 48X
     There is a 24.88% of reference with a coverageData >= 49X
     There is a 24.1% of reference with a coverageData >= 50X
     There is a 22.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1530000	51.1654349061967	205.81153021739814


