BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325426/5-COVID-Aligned/SRR11772221_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325426/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 147,864
     number of mapped reads = 147,850 (99.99%)
     number of supplementary alignments = 274 (0.19%)

     number of mapped paired reads (first in pair) = 73,918
     number of mapped paired reads (second in pair) = 73,932
     number of mapped paired reads (both in pair) = 147,850
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 14,751,531 bp
     number of sequenced bases = 14,747,766 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 129,600
     duplication rate = 77.69%


>>>>>>> Insert size

     mean insert size = 202.2815
     std insert size = 628.4332
     median insert size = 168


>>>>>>> Mapping quality

     mean mapping quality = 59.9848


>>>>>>> ACTG content

     number of A's = 4,417,139 bp (29.95%)
     number of C's = 2,690,539 bp (18.24%)
     number of T's = 4,766,609 bp (32.32%)
     number of G's = 2,873,479 bp (19.48%)
     number of N's = 0 bp (0%)

     GC percentage = 37.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 12,595
    number of insertions = 661
    mapped reads with insertion percentage = 0.45%
    number of deletions = 906
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 73.84%


>>>>>>> Coverage

     mean coverageData = 493.3127X
     std coverageData = 226.2994X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.58% of reference with a coverageData >= 23X
     There is a 99.46% of reference with a coverageData >= 24X
     There is a 99.32% of reference with a coverageData >= 25X
     There is a 99.13% of reference with a coverageData >= 26X
     There is a 99.04% of reference with a coverageData >= 27X
     There is a 98.93% of reference with a coverageData >= 28X
     There is a 98.82% of reference with a coverageData >= 29X
     There is a 98.7% of reference with a coverageData >= 30X
     There is a 98.61% of reference with a coverageData >= 31X
     There is a 98.55% of reference with a coverageData >= 32X
     There is a 98.44% of reference with a coverageData >= 33X
     There is a 98.42% of reference with a coverageData >= 34X
     There is a 98.41% of reference with a coverageData >= 35X
     There is a 98.37% of reference with a coverageData >= 36X
     There is a 98.34% of reference with a coverageData >= 37X
     There is a 98.29% of reference with a coverageData >= 38X
     There is a 98.24% of reference with a coverageData >= 39X
     There is a 98.18% of reference with a coverageData >= 40X
     There is a 98.15% of reference with a coverageData >= 41X
     There is a 98.13% of reference with a coverageData >= 42X
     There is a 98.05% of reference with a coverageData >= 43X
     There is a 98.01% of reference with a coverageData >= 44X
     There is a 97.95% of reference with a coverageData >= 45X
     There is a 97.92% of reference with a coverageData >= 46X
     There is a 97.89% of reference with a coverageData >= 47X
     There is a 97.82% of reference with a coverageData >= 48X
     There is a 97.7% of reference with a coverageData >= 49X
     There is a 97.68% of reference with a coverageData >= 50X
     There is a 97.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14751531	493.31274454068154	226.29939730733912


