BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven181_S181_sort.bam
     outfile = qualimap/ncdctwentyseven181_S181//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 711,500
     number of mapped reads = 38,247 (5.38%)
     number of secondary alignments = 0

     number of mapped bases = 3,331,059 bp
     number of sequenced bases = 2,703,781 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 29,965
     duplication rate = 57.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9148


>>>>>>> ACTG content

     number of A's = 798,177 bp (29.52%)
     number of C's = 509,155 bp (18.83%)
     number of T's = 855,582 bp (31.64%)
     number of G's = 540,867 bp (20%)
     number of N's = 626,925 bp (23.19%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 4,292
    number of insertions = 7
    mapped reads with insertion percentage = 0.02%
    number of deletions = 352
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 93.87%


>>>>>>> Coverage

     mean coverageData = 111.3955X
     std coverageData = 163.148X

     There is a 93.06% of reference with a coverageData >= 1X
     There is a 88.69% of reference with a coverageData >= 2X
     There is a 84.76% of reference with a coverageData >= 3X
     There is a 81.75% of reference with a coverageData >= 4X
     There is a 79.74% of reference with a coverageData >= 5X
     There is a 77.55% of reference with a coverageData >= 6X
     There is a 75.83% of reference with a coverageData >= 7X
     There is a 74.22% of reference with a coverageData >= 8X
     There is a 72.85% of reference with a coverageData >= 9X
     There is a 71.32% of reference with a coverageData >= 10X
     There is a 69.93% of reference with a coverageData >= 11X
     There is a 68.68% of reference with a coverageData >= 12X
     There is a 67.39% of reference with a coverageData >= 13X
     There is a 66.28% of reference with a coverageData >= 14X
     There is a 65.11% of reference with a coverageData >= 15X
     There is a 63.95% of reference with a coverageData >= 16X
     There is a 62.84% of reference with a coverageData >= 17X
     There is a 61.96% of reference with a coverageData >= 18X
     There is a 61.02% of reference with a coverageData >= 19X
     There is a 59.91% of reference with a coverageData >= 20X
     There is a 58.92% of reference with a coverageData >= 21X
     There is a 57.98% of reference with a coverageData >= 22X
     There is a 56.87% of reference with a coverageData >= 23X
     There is a 55.79% of reference with a coverageData >= 24X
     There is a 54.61% of reference with a coverageData >= 25X
     There is a 53.37% of reference with a coverageData >= 26X
     There is a 52.24% of reference with a coverageData >= 27X
     There is a 51.04% of reference with a coverageData >= 28X
     There is a 50.16% of reference with a coverageData >= 29X
     There is a 49.35% of reference with a coverageData >= 30X
     There is a 48.37% of reference with a coverageData >= 31X
     There is a 47.27% of reference with a coverageData >= 32X
     There is a 46.28% of reference with a coverageData >= 33X
     There is a 45.54% of reference with a coverageData >= 34X
     There is a 44.63% of reference with a coverageData >= 35X
     There is a 43.86% of reference with a coverageData >= 36X
     There is a 42.84% of reference with a coverageData >= 37X
     There is a 42.03% of reference with a coverageData >= 38X
     There is a 41.52% of reference with a coverageData >= 39X
     There is a 40.93% of reference with a coverageData >= 40X
     There is a 40.36% of reference with a coverageData >= 41X
     There is a 39.95% of reference with a coverageData >= 42X
     There is a 39.58% of reference with a coverageData >= 43X
     There is a 39.11% of reference with a coverageData >= 44X
     There is a 38.59% of reference with a coverageData >= 45X
     There is a 38.16% of reference with a coverageData >= 46X
     There is a 37.77% of reference with a coverageData >= 47X
     There is a 37.36% of reference with a coverageData >= 48X
     There is a 37.11% of reference with a coverageData >= 49X
     There is a 36.79% of reference with a coverageData >= 50X
     There is a 36.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3331059	111.39547871451025	163.14800669488932


