BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773021/5-COVID-Aligned/ERR4906197_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773021/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,474
     number of mapped reads = 14,474 (100%)
     number of supplementary alignments = 8,980 (62.04%)

     number of mapped paired reads (first in pair) = 8,187
     number of mapped paired reads (second in pair) = 6,287
     number of mapped paired reads (both in pair) = 14,474
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,451,036 bp
     number of sequenced bases = 1,450,862 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,348
     duplication rate = 35.05%


>>>>>>> Insert size

     mean insert size = 8,511.6441
     std insert size = 11,691.0749
     median insert size = 967


>>>>>>> Mapping quality

     mean mapping quality = 59.9909


>>>>>>> ACTG content

     number of A's = 421,716 bp (29.07%)
     number of C's = 280,586 bp (19.34%)
     number of T's = 460,008 bp (31.71%)
     number of G's = 288,552 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 39.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,618
    number of insertions = 22
    mapped reads with insertion percentage = 0.15%
    number of deletions = 43
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 50.77%


>>>>>>> Coverage

     mean coverageData = 48.5248X
     std coverageData = 92.7845X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.35% of reference with a coverageData >= 7X
     There is a 98.27% of reference with a coverageData >= 8X
     There is a 97.19% of reference with a coverageData >= 9X
     There is a 96.16% of reference with a coverageData >= 10X
     There is a 94.36% of reference with a coverageData >= 11X
     There is a 92.88% of reference with a coverageData >= 12X
     There is a 91.15% of reference with a coverageData >= 13X
     There is a 89.94% of reference with a coverageData >= 14X
     There is a 88.25% of reference with a coverageData >= 15X
     There is a 86.56% of reference with a coverageData >= 16X
     There is a 84.15% of reference with a coverageData >= 17X
     There is a 81.53% of reference with a coverageData >= 18X
     There is a 79.21% of reference with a coverageData >= 19X
     There is a 77.03% of reference with a coverageData >= 20X
     There is a 74.97% of reference with a coverageData >= 21X
     There is a 73.27% of reference with a coverageData >= 22X
     There is a 71.29% of reference with a coverageData >= 23X
     There is a 69.62% of reference with a coverageData >= 24X
     There is a 66.8% of reference with a coverageData >= 25X
     There is a 64.7% of reference with a coverageData >= 26X
     There is a 62.94% of reference with a coverageData >= 27X
     There is a 61.38% of reference with a coverageData >= 28X
     There is a 59.43% of reference with a coverageData >= 29X
     There is a 58.09% of reference with a coverageData >= 30X
     There is a 56.53% of reference with a coverageData >= 31X
     There is a 54.78% of reference with a coverageData >= 32X
     There is a 53.17% of reference with a coverageData >= 33X
     There is a 51.32% of reference with a coverageData >= 34X
     There is a 49.47% of reference with a coverageData >= 35X
     There is a 47.79% of reference with a coverageData >= 36X
     There is a 46.09% of reference with a coverageData >= 37X
     There is a 44.57% of reference with a coverageData >= 38X
     There is a 43.33% of reference with a coverageData >= 39X
     There is a 41.66% of reference with a coverageData >= 40X
     There is a 40.15% of reference with a coverageData >= 41X
     There is a 39.05% of reference with a coverageData >= 42X
     There is a 37.72% of reference with a coverageData >= 43X
     There is a 36.75% of reference with a coverageData >= 44X
     There is a 35.33% of reference with a coverageData >= 45X
     There is a 34.13% of reference with a coverageData >= 46X
     There is a 33.09% of reference with a coverageData >= 47X
     There is a 32.14% of reference with a coverageData >= 48X
     There is a 31.34% of reference with a coverageData >= 49X
     There is a 30.6% of reference with a coverageData >= 50X
     There is a 29.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1451036	48.52476340166538	92.78451951256002


