BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774010/5-COVID-Aligned/ERR4907186_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774010/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,677
     number of mapped reads = 9,677 (100%)
     number of supplementary alignments = 6,209 (64.16%)

     number of mapped paired reads (first in pair) = 6,681
     number of mapped paired reads (second in pair) = 2,996
     number of mapped paired reads (both in pair) = 9,677
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 930,743 bp
     number of sequenced bases = 930,392 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,384
     duplication rate = 32.14%


>>>>>>> Insert size

     mean insert size = 13,066.1254
     std insert size = 13,597.5169
     median insert size = 1464


>>>>>>> Mapping quality

     mean mapping quality = 59.9803


>>>>>>> ACTG content

     number of A's = 269,479 bp (28.96%)
     number of C's = 199,429 bp (21.43%)
     number of T's = 291,071 bp (31.28%)
     number of G's = 170,413 bp (18.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,534
    number of insertions = 10
    mapped reads with insertion percentage = 0.1%
    number of deletions = 59
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 43.48%


>>>>>>> Coverage

     mean coverageData = 31.1254X
     std coverageData = 126.499X

     There is a 99.54% of reference with a coverageData >= 1X
     There is a 99.29% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.42% of reference with a coverageData >= 4X
     There is a 97.5% of reference with a coverageData >= 5X
     There is a 96.19% of reference with a coverageData >= 6X
     There is a 94.3% of reference with a coverageData >= 7X
     There is a 90.3% of reference with a coverageData >= 8X
     There is a 85.3% of reference with a coverageData >= 9X
     There is a 81.22% of reference with a coverageData >= 10X
     There is a 75.78% of reference with a coverageData >= 11X
     There is a 71.61% of reference with a coverageData >= 12X
     There is a 67.86% of reference with a coverageData >= 13X
     There is a 63.13% of reference with a coverageData >= 14X
     There is a 58.3% of reference with a coverageData >= 15X
     There is a 54.66% of reference with a coverageData >= 16X
     There is a 50.98% of reference with a coverageData >= 17X
     There is a 48.27% of reference with a coverageData >= 18X
     There is a 45.34% of reference with a coverageData >= 19X
     There is a 41.71% of reference with a coverageData >= 20X
     There is a 37.91% of reference with a coverageData >= 21X
     There is a 35.22% of reference with a coverageData >= 22X
     There is a 32.88% of reference with a coverageData >= 23X
     There is a 29.82% of reference with a coverageData >= 24X
     There is a 27.54% of reference with a coverageData >= 25X
     There is a 25.72% of reference with a coverageData >= 26X
     There is a 24.49% of reference with a coverageData >= 27X
     There is a 23.51% of reference with a coverageData >= 28X
     There is a 22.31% of reference with a coverageData >= 29X
     There is a 20.88% of reference with a coverageData >= 30X
     There is a 19.56% of reference with a coverageData >= 31X
     There is a 18.46% of reference with a coverageData >= 32X
     There is a 17.66% of reference with a coverageData >= 33X
     There is a 16.89% of reference with a coverageData >= 34X
     There is a 16.26% of reference with a coverageData >= 35X
     There is a 15.37% of reference with a coverageData >= 36X
     There is a 14.65% of reference with a coverageData >= 37X
     There is a 13.89% of reference with a coverageData >= 38X
     There is a 13.31% of reference with a coverageData >= 39X
     There is a 12.79% of reference with a coverageData >= 40X
     There is a 12.23% of reference with a coverageData >= 41X
     There is a 11.51% of reference with a coverageData >= 42X
     There is a 11.01% of reference with a coverageData >= 43X
     There is a 10.64% of reference with a coverageData >= 44X
     There is a 10.27% of reference with a coverageData >= 45X
     There is a 9.95% of reference with a coverageData >= 46X
     There is a 9.45% of reference with a coverageData >= 47X
     There is a 9.14% of reference with a coverageData >= 48X
     There is a 8.79% of reference with a coverageData >= 49X
     There is a 8.61% of reference with a coverageData >= 50X
     There is a 8.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	930743	31.125405477711265	126.49898921976218


