BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV25518_S3_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV25518_S3_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,420,854
     number of mapped reads = 1,389,839 (97.82%)
     number of supplementary alignments = 39,607 (2.79%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 695,264
     number of mapped paired reads (second in pair) = 694,575
     number of mapped paired reads (both in pair) = 1,389,627
     number of mapped paired reads (singletons) = 212

     number of mapped bases = 189,513,193 bp
     number of sequenced bases = 189,496,606 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,360,675
     duplication rate = 98.76%


>>>>>>> Insert size

     mean insert size = 784.772
     std insert size = 3,118.1056
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 59.8612


>>>>>>> ACTG content

     number of A's = 55,967,397 bp (29.53%)
     number of C's = 34,773,683 bp (18.35%)
     number of T's = 61,428,254 bp (32.42%)
     number of G's = 37,327,272 bp (19.7%)
     number of N's = 1,732 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 366,863
    number of insertions = 1,875
    mapped reads with insertion percentage = 0.13%
    number of deletions = 7,041
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 59.95%


>>>>>>> Coverage

     mean coverageData = 6,337.598X
     std coverageData = 3,231.0403X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.98% of reference with a coverageData >= 7X
     There is a 99.98% of reference with a coverageData >= 8X
     There is a 99.98% of reference with a coverageData >= 9X
     There is a 99.98% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.96% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.94% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.94% of reference with a coverageData >= 17X
     There is a 99.94% of reference with a coverageData >= 18X
     There is a 99.94% of reference with a coverageData >= 19X
     There is a 99.94% of reference with a coverageData >= 20X
     There is a 99.93% of reference with a coverageData >= 21X
     There is a 99.93% of reference with a coverageData >= 22X
     There is a 99.93% of reference with a coverageData >= 23X
     There is a 99.91% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.89% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.89% of reference with a coverageData >= 29X
     There is a 99.89% of reference with a coverageData >= 30X
     There is a 99.89% of reference with a coverageData >= 31X
     There is a 99.88% of reference with a coverageData >= 32X
     There is a 99.88% of reference with a coverageData >= 33X
     There is a 99.88% of reference with a coverageData >= 34X
     There is a 99.88% of reference with a coverageData >= 35X
     There is a 99.88% of reference with a coverageData >= 36X
     There is a 99.88% of reference with a coverageData >= 37X
     There is a 99.88% of reference with a coverageData >= 38X
     There is a 99.88% of reference with a coverageData >= 39X
     There is a 99.88% of reference with a coverageData >= 40X
     There is a 99.88% of reference with a coverageData >= 41X
     There is a 99.88% of reference with a coverageData >= 42X
     There is a 99.86% of reference with a coverageData >= 43X
     There is a 99.84% of reference with a coverageData >= 44X
     There is a 99.82% of reference with a coverageData >= 45X
     There is a 99.82% of reference with a coverageData >= 46X
     There is a 99.81% of reference with a coverageData >= 47X
     There is a 99.81% of reference with a coverageData >= 48X
     There is a 99.8% of reference with a coverageData >= 49X
     There is a 99.79% of reference with a coverageData >= 50X
     There is a 99.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	189513193	6337.598000200649	3231.0403369531186


