BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV29347_S95_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV29347_S95_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 279,542
     number of mapped reads = 254,884 (91.18%)
     number of supplementary alignments = 57 (0.02%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 127,431
     number of mapped paired reads (second in pair) = 127,453
     number of mapped paired reads (both in pair) = 254,857
     number of mapped paired reads (singletons) = 27

     number of mapped bases = 6,500,919 bp
     number of sequenced bases = 6,500,868 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 253,938
     duplication rate = 51.8%


>>>>>>> Insert size

     mean insert size = 1,460.3043
     std insert size = 2,513.5854
     median insert size = 25


>>>>>>> Mapping quality

     mean mapping quality = 30.3381


>>>>>>> ACTG content

     number of A's = 1,675,619 bp (25.78%)
     number of C's = 1,266,802 bp (19.49%)
     number of T's = 1,985,907 bp (30.55%)
     number of G's = 1,572,540 bp (24.19%)
     number of N's = 9 bp (0%)

     GC percentage = 43.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 8,167
    number of insertions = 14
    mapped reads with insertion percentage = 0.01%
    number of deletions = 33
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 42.55%


>>>>>>> Coverage

     mean coverageData = 217.4002X
     std coverageData = 2,121.3016X

     There is a 43.89% of reference with a coverageData >= 1X
     There is a 27.68% of reference with a coverageData >= 2X
     There is a 21.87% of reference with a coverageData >= 3X
     There is a 18.78% of reference with a coverageData >= 4X
     There is a 15.84% of reference with a coverageData >= 5X
     There is a 13.61% of reference with a coverageData >= 6X
     There is a 11.79% of reference with a coverageData >= 7X
     There is a 10.8% of reference with a coverageData >= 8X
     There is a 9.76% of reference with a coverageData >= 9X
     There is a 8.35% of reference with a coverageData >= 10X
     There is a 7.55% of reference with a coverageData >= 11X
     There is a 7.04% of reference with a coverageData >= 12X
     There is a 6.29% of reference with a coverageData >= 13X
     There is a 5.79% of reference with a coverageData >= 14X
     There is a 5.61% of reference with a coverageData >= 15X
     There is a 5.2% of reference with a coverageData >= 16X
     There is a 4.91% of reference with a coverageData >= 17X
     There is a 4.55% of reference with a coverageData >= 18X
     There is a 4.23% of reference with a coverageData >= 19X
     There is a 3.99% of reference with a coverageData >= 20X
     There is a 3.61% of reference with a coverageData >= 21X
     There is a 3.42% of reference with a coverageData >= 22X
     There is a 3.24% of reference with a coverageData >= 23X
     There is a 3.13% of reference with a coverageData >= 24X
     There is a 2.98% of reference with a coverageData >= 25X
     There is a 2.85% of reference with a coverageData >= 26X
     There is a 2.85% of reference with a coverageData >= 27X
     There is a 2.85% of reference with a coverageData >= 28X
     There is a 2.85% of reference with a coverageData >= 29X
     There is a 2.84% of reference with a coverageData >= 30X
     There is a 2.84% of reference with a coverageData >= 31X
     There is a 2.84% of reference with a coverageData >= 32X
     There is a 2.84% of reference with a coverageData >= 33X
     There is a 2.84% of reference with a coverageData >= 34X
     There is a 2.84% of reference with a coverageData >= 35X
     There is a 2.82% of reference with a coverageData >= 36X
     There is a 2.82% of reference with a coverageData >= 37X
     There is a 2.82% of reference with a coverageData >= 38X
     There is a 2.81% of reference with a coverageData >= 39X
     There is a 2.81% of reference with a coverageData >= 40X
     There is a 2.8% of reference with a coverageData >= 41X
     There is a 2.8% of reference with a coverageData >= 42X
     There is a 2.79% of reference with a coverageData >= 43X
     There is a 2.79% of reference with a coverageData >= 44X
     There is a 2.79% of reference with a coverageData >= 45X
     There is a 2.79% of reference with a coverageData >= 46X
     There is a 2.79% of reference with a coverageData >= 47X
     There is a 2.78% of reference with a coverageData >= 48X
     There is a 2.78% of reference with a coverageData >= 49X
     There is a 2.77% of reference with a coverageData >= 50X
     There is a 2.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6500919	217.4002274019329	2121.3015720604603


