BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven109_S109_sort.bam
     outfile = qualimap/ncdctwentyseven109_S109//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,204,753
     number of mapped reads = 696,674 (57.83%)
     number of secondary alignments = 28

     number of mapped bases = 77,139,038 bp
     number of sequenced bases = 49,407,490 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 671,617
     duplication rate = 88.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.6786


>>>>>>> ACTG content

     number of A's = 14,730,833 bp (29.81%)
     number of C's = 9,161,202 bp (18.54%)
     number of T's = 15,808,262 bp (32%)
     number of G's = 9,707,193 bp (19.65%)
     number of N's = 27,728,601 bp (56.12%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 61,338
    number of insertions = 368
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,595
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 50.08%


>>>>>>> Coverage

     mean coverageData = 2,579.6421X
     std coverageData = 1,488.3054X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.58% of reference with a coverageData >= 12X
     There is a 99.55% of reference with a coverageData >= 13X
     There is a 99.48% of reference with a coverageData >= 14X
     There is a 99.37% of reference with a coverageData >= 15X
     There is a 99.28% of reference with a coverageData >= 16X
     There is a 99.23% of reference with a coverageData >= 17X
     There is a 99.2% of reference with a coverageData >= 18X
     There is a 99.12% of reference with a coverageData >= 19X
     There is a 99.1% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.07% of reference with a coverageData >= 25X
     There is a 99.07% of reference with a coverageData >= 26X
     There is a 99.07% of reference with a coverageData >= 27X
     There is a 99.07% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.06% of reference with a coverageData >= 30X
     There is a 99.06% of reference with a coverageData >= 31X
     There is a 99.05% of reference with a coverageData >= 32X
     There is a 99.05% of reference with a coverageData >= 33X
     There is a 99.05% of reference with a coverageData >= 34X
     There is a 99.05% of reference with a coverageData >= 35X
     There is a 99.05% of reference with a coverageData >= 36X
     There is a 99.05% of reference with a coverageData >= 37X
     There is a 99.05% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 99.05% of reference with a coverageData >= 40X
     There is a 99.05% of reference with a coverageData >= 41X
     There is a 99.05% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.05% of reference with a coverageData >= 44X
     There is a 99.05% of reference with a coverageData >= 45X
     There is a 99.03% of reference with a coverageData >= 46X
     There is a 99.02% of reference with a coverageData >= 47X
     There is a 99.02% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	77139038	2579.6421094873426	1488.3054404607603


