BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919633/5-COVID-Aligned/SRX8919633.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919633/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,127,797
     number of mapped reads = 6,078,032 (99.19%)

     number of mapped bases = 216,161,400 bp
     number of sequenced bases = 216,158,041 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,050,461
     duplication rate = 96.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 63,211,418 bp (29.24%)
     number of C's = 40,475,620 bp (18.73%)
     number of T's = 69,063,753 bp (31.95%)
     number of G's = 43,407,250 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 112,210
    number of insertions = 1,564
    mapped reads with insertion percentage = 0.03%
    number of deletions = 3,290
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 60.24%


>>>>>>> Coverage

     mean coverageData = 7,228.753X
     std coverageData = 7,013.5798X

     There is a 99.64% of reference with a coverageData >= 1X
     There is a 99.5% of reference with a coverageData >= 2X
     There is a 99.23% of reference with a coverageData >= 3X
     There is a 99.07% of reference with a coverageData >= 4X
     There is a 99% of reference with a coverageData >= 5X
     There is a 98.98% of reference with a coverageData >= 6X
     There is a 98.92% of reference with a coverageData >= 7X
     There is a 98.85% of reference with a coverageData >= 8X
     There is a 98.72% of reference with a coverageData >= 9X
     There is a 98.6% of reference with a coverageData >= 10X
     There is a 98.53% of reference with a coverageData >= 11X
     There is a 98.43% of reference with a coverageData >= 12X
     There is a 98.31% of reference with a coverageData >= 13X
     There is a 98.25% of reference with a coverageData >= 14X
     There is a 98.13% of reference with a coverageData >= 15X
     There is a 97.95% of reference with a coverageData >= 16X
     There is a 97.88% of reference with a coverageData >= 17X
     There is a 97.81% of reference with a coverageData >= 18X
     There is a 97.78% of reference with a coverageData >= 19X
     There is a 97.73% of reference with a coverageData >= 20X
     There is a 97.66% of reference with a coverageData >= 21X
     There is a 97.59% of reference with a coverageData >= 22X
     There is a 97.57% of reference with a coverageData >= 23X
     There is a 97.55% of reference with a coverageData >= 24X
     There is a 97.52% of reference with a coverageData >= 25X
     There is a 97.49% of reference with a coverageData >= 26X
     There is a 97.47% of reference with a coverageData >= 27X
     There is a 97.45% of reference with a coverageData >= 28X
     There is a 97.43% of reference with a coverageData >= 29X
     There is a 97.41% of reference with a coverageData >= 30X
     There is a 97.41% of reference with a coverageData >= 31X
     There is a 97.41% of reference with a coverageData >= 32X
     There is a 97.41% of reference with a coverageData >= 33X
     There is a 97.41% of reference with a coverageData >= 34X
     There is a 97.4% of reference with a coverageData >= 35X
     There is a 97.4% of reference with a coverageData >= 36X
     There is a 97.4% of reference with a coverageData >= 37X
     There is a 97.39% of reference with a coverageData >= 38X
     There is a 97.38% of reference with a coverageData >= 39X
     There is a 97.37% of reference with a coverageData >= 40X
     There is a 97.37% of reference with a coverageData >= 41X
     There is a 97.35% of reference with a coverageData >= 42X
     There is a 97.34% of reference with a coverageData >= 43X
     There is a 97.33% of reference with a coverageData >= 44X
     There is a 97.32% of reference with a coverageData >= 45X
     There is a 97.31% of reference with a coverageData >= 46X
     There is a 97.29% of reference with a coverageData >= 47X
     There is a 97.26% of reference with a coverageData >= 48X
     There is a 97.23% of reference with a coverageData >= 49X
     There is a 97.19% of reference with a coverageData >= 50X
     There is a 97.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	216161400	7228.752967929639	7013.579776900539


