BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919441/5-COVID-Aligned/SRX8919441.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919441/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,860,324
     number of mapped reads = 6,779,648 (98.82%)

     number of mapped bases = 241,153,863 bp
     number of sequenced bases = 241,150,876 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,753,391
     duplication rate = 95.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 70,667,526 bp (29.3%)
     number of C's = 45,575,649 bp (18.9%)
     number of T's = 76,232,627 bp (31.61%)
     number of G's = 48,675,074 bp (20.18%)
     number of N's = 0 bp (0%)

     GC percentage = 39.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 148,271
    number of insertions = 1,164
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,936
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.98%


>>>>>>> Coverage

     mean coverageData = 8,064.5374X
     std coverageData = 8,868.0716X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 98.47% of reference with a coverageData >= 2X
     There is a 98.21% of reference with a coverageData >= 3X
     There is a 97.83% of reference with a coverageData >= 4X
     There is a 97.78% of reference with a coverageData >= 5X
     There is a 97.67% of reference with a coverageData >= 6X
     There is a 97.65% of reference with a coverageData >= 7X
     There is a 97.52% of reference with a coverageData >= 8X
     There is a 97.43% of reference with a coverageData >= 9X
     There is a 97.36% of reference with a coverageData >= 10X
     There is a 97.22% of reference with a coverageData >= 11X
     There is a 97.05% of reference with a coverageData >= 12X
     There is a 96.99% of reference with a coverageData >= 13X
     There is a 96.93% of reference with a coverageData >= 14X
     There is a 96.79% of reference with a coverageData >= 15X
     There is a 96.68% of reference with a coverageData >= 16X
     There is a 96.53% of reference with a coverageData >= 17X
     There is a 96.43% of reference with a coverageData >= 18X
     There is a 96.28% of reference with a coverageData >= 19X
     There is a 96.19% of reference with a coverageData >= 20X
     There is a 96.09% of reference with a coverageData >= 21X
     There is a 96% of reference with a coverageData >= 22X
     There is a 95.85% of reference with a coverageData >= 23X
     There is a 95.73% of reference with a coverageData >= 24X
     There is a 95.65% of reference with a coverageData >= 25X
     There is a 95.55% of reference with a coverageData >= 26X
     There is a 95.39% of reference with a coverageData >= 27X
     There is a 95.31% of reference with a coverageData >= 28X
     There is a 95.2% of reference with a coverageData >= 29X
     There is a 95.08% of reference with a coverageData >= 30X
     There is a 95.02% of reference with a coverageData >= 31X
     There is a 94.93% of reference with a coverageData >= 32X
     There is a 94.82% of reference with a coverageData >= 33X
     There is a 94.8% of reference with a coverageData >= 34X
     There is a 94.75% of reference with a coverageData >= 35X
     There is a 94.72% of reference with a coverageData >= 36X
     There is a 94.7% of reference with a coverageData >= 37X
     There is a 94.65% of reference with a coverageData >= 38X
     There is a 94.6% of reference with a coverageData >= 39X
     There is a 94.57% of reference with a coverageData >= 40X
     There is a 94.53% of reference with a coverageData >= 41X
     There is a 94.45% of reference with a coverageData >= 42X
     There is a 94.41% of reference with a coverageData >= 43X
     There is a 94.32% of reference with a coverageData >= 44X
     There is a 94.23% of reference with a coverageData >= 45X
     There is a 94.14% of reference with a coverageData >= 46X
     There is a 94.05% of reference with a coverageData >= 47X
     There is a 93.95% of reference with a coverageData >= 48X
     There is a 93.82% of reference with a coverageData >= 49X
     There is a 93.76% of reference with a coverageData >= 50X
     There is a 93.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	241153863	8064.537437715279	8868.071636450934


