BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923296/5-COVID-Aligned/SRX8923296.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923296/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,341,002
     number of mapped reads = 7,299,691 (99.44%)

     number of mapped bases = 259,591,227 bp
     number of sequenced bases = 259,588,396 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,272,249
     duplication rate = 96.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8454


>>>>>>> ACTG content

     number of A's = 76,747,603 bp (29.57%)
     number of C's = 48,616,577 bp (18.73%)
     number of T's = 82,356,209 bp (31.73%)
     number of G's = 51,868,007 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 161,026
    number of insertions = 1,217
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,768
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 63.51%


>>>>>>> Coverage

     mean coverageData = 8,681.1098X
     std coverageData = 7,745.7567X

     There is a 99.16% of reference with a coverageData >= 1X
     There is a 99.13% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.87% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.8% of reference with a coverageData >= 6X
     There is a 98.75% of reference with a coverageData >= 7X
     There is a 98.7% of reference with a coverageData >= 8X
     There is a 98.59% of reference with a coverageData >= 9X
     There is a 98.44% of reference with a coverageData >= 10X
     There is a 98.31% of reference with a coverageData >= 11X
     There is a 98.2% of reference with a coverageData >= 12X
     There is a 98.05% of reference with a coverageData >= 13X
     There is a 97.98% of reference with a coverageData >= 14X
     There is a 97.88% of reference with a coverageData >= 15X
     There is a 97.73% of reference with a coverageData >= 16X
     There is a 97.59% of reference with a coverageData >= 17X
     There is a 97.49% of reference with a coverageData >= 18X
     There is a 97.44% of reference with a coverageData >= 19X
     There is a 97.42% of reference with a coverageData >= 20X
     There is a 97.41% of reference with a coverageData >= 21X
     There is a 97.38% of reference with a coverageData >= 22X
     There is a 97.35% of reference with a coverageData >= 23X
     There is a 97.34% of reference with a coverageData >= 24X
     There is a 97.34% of reference with a coverageData >= 25X
     There is a 97.32% of reference with a coverageData >= 26X
     There is a 97.32% of reference with a coverageData >= 27X
     There is a 97.31% of reference with a coverageData >= 28X
     There is a 97.31% of reference with a coverageData >= 29X
     There is a 97.3% of reference with a coverageData >= 30X
     There is a 97.29% of reference with a coverageData >= 31X
     There is a 97.27% of reference with a coverageData >= 32X
     There is a 97.27% of reference with a coverageData >= 33X
     There is a 97.26% of reference with a coverageData >= 34X
     There is a 97.26% of reference with a coverageData >= 35X
     There is a 97.26% of reference with a coverageData >= 36X
     There is a 97.23% of reference with a coverageData >= 37X
     There is a 97.22% of reference with a coverageData >= 38X
     There is a 97.19% of reference with a coverageData >= 39X
     There is a 97.17% of reference with a coverageData >= 40X
     There is a 97.14% of reference with a coverageData >= 41X
     There is a 97.11% of reference with a coverageData >= 42X
     There is a 97.08% of reference with a coverageData >= 43X
     There is a 97.04% of reference with a coverageData >= 44X
     There is a 97.02% of reference with a coverageData >= 45X
     There is a 97% of reference with a coverageData >= 46X
     There is a 96.95% of reference with a coverageData >= 47X
     There is a 96.91% of reference with a coverageData >= 48X
     There is a 96.87% of reference with a coverageData >= 49X
     There is a 96.83% of reference with a coverageData >= 50X
     There is a 96.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	259591227	8681.109821757014	7745.756693259047


