BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582484/5-COVID-Aligned/ERR4659677_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582484/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,756
     number of mapped reads = 17,737 (99.89%)
     number of supplementary alignments = 1,946 (10.96%)

     number of mapped paired reads (first in pair) = 8,914
     number of mapped paired reads (second in pair) = 8,823
     number of mapped paired reads (both in pair) = 17,736
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 3,043,062 bp
     number of sequenced bases = 3,042,222 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,482
     duplication rate = 29.99%


>>>>>>> Insert size

     mean insert size = 4,979.522
     std insert size = 9,380.3431
     median insert size = 381


>>>>>>> Mapping quality

     mean mapping quality = 59.9842


>>>>>>> ACTG content

     number of A's = 892,954 bp (29.35%)
     number of C's = 566,894 bp (18.63%)
     number of T's = 991,645 bp (32.6%)
     number of G's = 590,729 bp (19.42%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,865
    number of insertions = 30
    mapped reads with insertion percentage = 0.15%
    number of deletions = 196
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 41.59%


>>>>>>> Coverage

     mean coverageData = 101.7644X
     std coverageData = 64.9495X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.81% of reference with a coverageData >= 14X
     There is a 99.8% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.76% of reference with a coverageData >= 21X
     There is a 99.72% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.64% of reference with a coverageData >= 27X
     There is a 99.58% of reference with a coverageData >= 28X
     There is a 99.58% of reference with a coverageData >= 29X
     There is a 99.53% of reference with a coverageData >= 30X
     There is a 99.45% of reference with a coverageData >= 31X
     There is a 99.39% of reference with a coverageData >= 32X
     There is a 99.25% of reference with a coverageData >= 33X
     There is a 98.88% of reference with a coverageData >= 34X
     There is a 98.73% of reference with a coverageData >= 35X
     There is a 98.58% of reference with a coverageData >= 36X
     There is a 98.33% of reference with a coverageData >= 37X
     There is a 98.16% of reference with a coverageData >= 38X
     There is a 98% of reference with a coverageData >= 39X
     There is a 97.8% of reference with a coverageData >= 40X
     There is a 97.45% of reference with a coverageData >= 41X
     There is a 97.02% of reference with a coverageData >= 42X
     There is a 96.36% of reference with a coverageData >= 43X
     There is a 95.84% of reference with a coverageData >= 44X
     There is a 95.14% of reference with a coverageData >= 45X
     There is a 94.37% of reference with a coverageData >= 46X
     There is a 93.59% of reference with a coverageData >= 47X
     There is a 92.69% of reference with a coverageData >= 48X
     There is a 92.17% of reference with a coverageData >= 49X
     There is a 91.34% of reference with a coverageData >= 50X
     There is a 90.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3043062	101.76443835066716	64.94949868577018


