BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM017_S46.sorted.bam_deduplicated.bam
     outfile = KIPM017_S46_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,499,072
     number of mapped reads = 9,469,379 (90.19%)

     number of mapped paired reads (first in pair) = 4,746,515
     number of mapped paired reads (second in pair) = 4,722,864
     number of mapped paired reads (both in pair) = 9,417,052
     number of mapped paired reads (singletons) = 52,327

     number of mapped bases = 34,945,960,108 bp
     number of sequenced bases = 1,308,984,729 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,440,143
     duplication rate = 97.67%


>>>>>>> Insert size

     mean insert size = 382.1876
     std insert size = 1,508.3007
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 1.2324


>>>>>>> ACTG content

     number of A's = 390,832,579 bp (29.86%)
     number of C's = 281,332,934 bp (21.49%)
     number of T's = 366,637,433 bp (28.01%)
     number of G's = 270,181,783 bp (20.64%)
     number of N's = 33,636,746,775 bp (2,569.68%)

     GC percentage = 42.13%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 1,689,855
    number of insertions = 12,069
    mapped reads with insertion percentage = 0.13%
    number of deletions = 186,349
    mapped reads with deletion percentage = 1.9%
    homopolymer indels = 83.12%


>>>>>>> Coverage

     mean coverageData = 1,168,643.9524X
     std coverageData = 1,130,303.994X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.93% of reference with a coverageData >= 4X
     There is a 99.92% of reference with a coverageData >= 5X
     There is a 99.92% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.89% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.89% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.89% of reference with a coverageData >= 29X
     There is a 99.89% of reference with a coverageData >= 30X
     There is a 99.89% of reference with a coverageData >= 31X
     There is a 99.89% of reference with a coverageData >= 32X
     There is a 99.89% of reference with a coverageData >= 33X
     There is a 99.89% of reference with a coverageData >= 34X
     There is a 99.89% of reference with a coverageData >= 35X
     There is a 99.89% of reference with a coverageData >= 36X
     There is a 99.89% of reference with a coverageData >= 37X
     There is a 99.89% of reference with a coverageData >= 38X
     There is a 99.89% of reference with a coverageData >= 39X
     There is a 99.89% of reference with a coverageData >= 40X
     There is a 99.89% of reference with a coverageData >= 41X
     There is a 99.89% of reference with a coverageData >= 42X
     There is a 99.89% of reference with a coverageData >= 43X
     There is a 99.89% of reference with a coverageData >= 44X
     There is a 99.89% of reference with a coverageData >= 45X
     There is a 99.89% of reference with a coverageData >= 46X
     There is a 99.89% of reference with a coverageData >= 47X
     There is a 99.89% of reference with a coverageData >= 48X
     There is a 99.89% of reference with a coverageData >= 49X
     There is a 99.89% of reference with a coverageData >= 50X
     There is a 99.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	34945960108	1168643.9523793599	1130303.9940476366


