BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163975/5-COVID-Aligned/SRR11597203_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163975/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,012
     number of mapped reads = 5,625 (93.56%)
     number of supplementary alignments = 338 (5.62%)

     number of mapped paired reads (first in pair) = 2,822
     number of mapped paired reads (second in pair) = 2,803
     number of mapped paired reads (both in pair) = 5,624
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,538,168 bp
     number of sequenced bases = 1,537,457 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,099
     duplication rate = 29.53%


>>>>>>> Insert size

     mean insert size = 1,017.4541
     std insert size = 3,043.8221
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.6642


>>>>>>> ACTG content

     number of A's = 456,646 bp (29.7%)
     number of C's = 286,234 bp (18.62%)
     number of T's = 489,372 bp (31.83%)
     number of G's = 305,205 bp (19.85%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 2,012
    number of insertions = 484
    mapped reads with insertion percentage = 8.23%
    number of deletions = 291
    mapped reads with deletion percentage = 4.94%
    homopolymer indels = 77.03%


>>>>>>> Coverage

     mean coverageData = 51.4386X
     std coverageData = 29.8117X

     There is a 99.11% of reference with a coverageData >= 1X
     There is a 98.95% of reference with a coverageData >= 2X
     There is a 97.12% of reference with a coverageData >= 3X
     There is a 96.69% of reference with a coverageData >= 4X
     There is a 96.11% of reference with a coverageData >= 5X
     There is a 95.61% of reference with a coverageData >= 6X
     There is a 94.23% of reference with a coverageData >= 7X
     There is a 94.19% of reference with a coverageData >= 8X
     There is a 94.11% of reference with a coverageData >= 9X
     There is a 93.58% of reference with a coverageData >= 10X
     There is a 92.56% of reference with a coverageData >= 11X
     There is a 92.53% of reference with a coverageData >= 12X
     There is a 92.42% of reference with a coverageData >= 13X
     There is a 92.07% of reference with a coverageData >= 14X
     There is a 91.75% of reference with a coverageData >= 15X
     There is a 90.78% of reference with a coverageData >= 16X
     There is a 89.98% of reference with a coverageData >= 17X
     There is a 88.94% of reference with a coverageData >= 18X
     There is a 88% of reference with a coverageData >= 19X
     There is a 86.65% of reference with a coverageData >= 20X
     There is a 86.17% of reference with a coverageData >= 21X
     There is a 85.58% of reference with a coverageData >= 22X
     There is a 84.13% of reference with a coverageData >= 23X
     There is a 82.57% of reference with a coverageData >= 24X
     There is a 81.67% of reference with a coverageData >= 25X
     There is a 80.87% of reference with a coverageData >= 26X
     There is a 80.49% of reference with a coverageData >= 27X
     There is a 79.89% of reference with a coverageData >= 28X
     There is a 78.01% of reference with a coverageData >= 29X
     There is a 76.7% of reference with a coverageData >= 30X
     There is a 75.89% of reference with a coverageData >= 31X
     There is a 74.79% of reference with a coverageData >= 32X
     There is a 73.53% of reference with a coverageData >= 33X
     There is a 72.05% of reference with a coverageData >= 34X
     There is a 71.26% of reference with a coverageData >= 35X
     There is a 70.22% of reference with a coverageData >= 36X
     There is a 68.9% of reference with a coverageData >= 37X
     There is a 68.06% of reference with a coverageData >= 38X
     There is a 66.92% of reference with a coverageData >= 39X
     There is a 65.06% of reference with a coverageData >= 40X
     There is a 62.82% of reference with a coverageData >= 41X
     There is a 59.97% of reference with a coverageData >= 42X
     There is a 58.19% of reference with a coverageData >= 43X
     There is a 57% of reference with a coverageData >= 44X
     There is a 55.53% of reference with a coverageData >= 45X
     There is a 54.41% of reference with a coverageData >= 46X
     There is a 53.23% of reference with a coverageData >= 47X
     There is a 51.96% of reference with a coverageData >= 48X
     There is a 50.96% of reference with a coverageData >= 49X
     There is a 49.29% of reference with a coverageData >= 50X
     There is a 47.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1538168	51.4385847573822	29.8117411993023


