BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636329/5-COVID-Aligned/ERR4763276_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636329/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,819
     number of mapped reads = 11,809 (99.92%)
     number of supplementary alignments = 2,223 (18.81%)

     number of mapped paired reads (first in pair) = 5,960
     number of mapped paired reads (second in pair) = 5,849
     number of mapped paired reads (both in pair) = 11,809
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,926,035 bp
     number of sequenced bases = 1,925,085 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,901
     duplication rate = 27.65%


>>>>>>> Insert size

     mean insert size = 5,753.0985
     std insert size = 10,229.2747
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 59.9725


>>>>>>> ACTG content

     number of A's = 562,963 bp (29.24%)
     number of C's = 361,084 bp (18.76%)
     number of T's = 628,504 bp (32.65%)
     number of G's = 372,534 bp (19.35%)
     number of N's = 0 bp (0%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,928
    number of insertions = 28
    mapped reads with insertion percentage = 0.24%
    number of deletions = 208
    mapped reads with deletion percentage = 1.64%
    homopolymer indels = 26.69%


>>>>>>> Coverage

     mean coverageData = 64.4094X
     std coverageData = 57.5469X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.58% of reference with a coverageData >= 2X
     There is a 99.5% of reference with a coverageData >= 3X
     There is a 99.46% of reference with a coverageData >= 4X
     There is a 99.19% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.79% of reference with a coverageData >= 7X
     There is a 98.71% of reference with a coverageData >= 8X
     There is a 98.69% of reference with a coverageData >= 9X
     There is a 98.57% of reference with a coverageData >= 10X
     There is a 98.56% of reference with a coverageData >= 11X
     There is a 98.55% of reference with a coverageData >= 12X
     There is a 98.55% of reference with a coverageData >= 13X
     There is a 98.54% of reference with a coverageData >= 14X
     There is a 98.54% of reference with a coverageData >= 15X
     There is a 98.49% of reference with a coverageData >= 16X
     There is a 98.25% of reference with a coverageData >= 17X
     There is a 98.02% of reference with a coverageData >= 18X
     There is a 97.73% of reference with a coverageData >= 19X
     There is a 97.55% of reference with a coverageData >= 20X
     There is a 96.94% of reference with a coverageData >= 21X
     There is a 95.89% of reference with a coverageData >= 22X
     There is a 95.1% of reference with a coverageData >= 23X
     There is a 94.42% of reference with a coverageData >= 24X
     There is a 93.92% of reference with a coverageData >= 25X
     There is a 93.15% of reference with a coverageData >= 26X
     There is a 92.41% of reference with a coverageData >= 27X
     There is a 91.69% of reference with a coverageData >= 28X
     There is a 90.74% of reference with a coverageData >= 29X
     There is a 89.68% of reference with a coverageData >= 30X
     There is a 88.44% of reference with a coverageData >= 31X
     There is a 87.29% of reference with a coverageData >= 32X
     There is a 86.23% of reference with a coverageData >= 33X
     There is a 85.25% of reference with a coverageData >= 34X
     There is a 83.78% of reference with a coverageData >= 35X
     There is a 81.79% of reference with a coverageData >= 36X
     There is a 80.53% of reference with a coverageData >= 37X
     There is a 78.74% of reference with a coverageData >= 38X
     There is a 77.2% of reference with a coverageData >= 39X
     There is a 75.61% of reference with a coverageData >= 40X
     There is a 73.77% of reference with a coverageData >= 41X
     There is a 71.82% of reference with a coverageData >= 42X
     There is a 69.64% of reference with a coverageData >= 43X
     There is a 67.75% of reference with a coverageData >= 44X
     There is a 66.29% of reference with a coverageData >= 45X
     There is a 64.53% of reference with a coverageData >= 46X
     There is a 63.24% of reference with a coverageData >= 47X
     There is a 62.05% of reference with a coverageData >= 48X
     There is a 60.7% of reference with a coverageData >= 49X
     There is a 59.34% of reference with a coverageData >= 50X
     There is a 58.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1926035	64.40942380363174	57.546897958584076


