BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378924/5-COVID-Aligned/SRR11828434_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378924/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 103,035
     number of mapped reads = 102,993 (99.96%)
     number of supplementary alignments = 117 (0.11%)

     number of mapped paired reads (first in pair) = 51,493
     number of mapped paired reads (second in pair) = 51,500
     number of mapped paired reads (both in pair) = 102,992
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 15,106,850 bp
     number of sequenced bases = 15,106,094 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 89,001
     duplication rate = 73.56%


>>>>>>> Insert size

     mean insert size = 253.6619
     std insert size = 415.6022
     median insert size = 244


>>>>>>> Mapping quality

     mean mapping quality = 59.696


>>>>>>> ACTG content

     number of A's = 4,499,558 bp (29.79%)
     number of C's = 2,752,297 bp (18.22%)
     number of T's = 4,840,915 bp (32.05%)
     number of G's = 3,013,324 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 18,981
    number of insertions = 635
    mapped reads with insertion percentage = 0.62%
    number of deletions = 484
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 79.18%


>>>>>>> Coverage

     mean coverageData = 505.1951X
     std coverageData = 404.6986X

     There is a 98.87% of reference with a coverageData >= 1X
     There is a 98.7% of reference with a coverageData >= 2X
     There is a 97.93% of reference with a coverageData >= 3X
     There is a 97.88% of reference with a coverageData >= 4X
     There is a 97.86% of reference with a coverageData >= 5X
     There is a 97.72% of reference with a coverageData >= 6X
     There is a 97.52% of reference with a coverageData >= 7X
     There is a 97.2% of reference with a coverageData >= 8X
     There is a 96.83% of reference with a coverageData >= 9X
     There is a 96.52% of reference with a coverageData >= 10X
     There is a 96.17% of reference with a coverageData >= 11X
     There is a 96.01% of reference with a coverageData >= 12X
     There is a 95.81% of reference with a coverageData >= 13X
     There is a 95.64% of reference with a coverageData >= 14X
     There is a 95.46% of reference with a coverageData >= 15X
     There is a 95.08% of reference with a coverageData >= 16X
     There is a 94.66% of reference with a coverageData >= 17X
     There is a 94.3% of reference with a coverageData >= 18X
     There is a 94.16% of reference with a coverageData >= 19X
     There is a 94% of reference with a coverageData >= 20X
     There is a 93.83% of reference with a coverageData >= 21X
     There is a 93.64% of reference with a coverageData >= 22X
     There is a 93.54% of reference with a coverageData >= 23X
     There is a 93.37% of reference with a coverageData >= 24X
     There is a 93.25% of reference with a coverageData >= 25X
     There is a 92.98% of reference with a coverageData >= 26X
     There is a 92.79% of reference with a coverageData >= 27X
     There is a 92.64% of reference with a coverageData >= 28X
     There is a 92.37% of reference with a coverageData >= 29X
     There is a 92.17% of reference with a coverageData >= 30X
     There is a 91.92% of reference with a coverageData >= 31X
     There is a 91.62% of reference with a coverageData >= 32X
     There is a 91.35% of reference with a coverageData >= 33X
     There is a 91.12% of reference with a coverageData >= 34X
     There is a 90.89% of reference with a coverageData >= 35X
     There is a 90.53% of reference with a coverageData >= 36X
     There is a 90.19% of reference with a coverageData >= 37X
     There is a 90.03% of reference with a coverageData >= 38X
     There is a 89.79% of reference with a coverageData >= 39X
     There is a 89.64% of reference with a coverageData >= 40X
     There is a 89.45% of reference with a coverageData >= 41X
     There is a 89.2% of reference with a coverageData >= 42X
     There is a 88.97% of reference with a coverageData >= 43X
     There is a 88.7% of reference with a coverageData >= 44X
     There is a 88.55% of reference with a coverageData >= 45X
     There is a 88.36% of reference with a coverageData >= 46X
     There is a 88.11% of reference with a coverageData >= 47X
     There is a 87.91% of reference with a coverageData >= 48X
     There is a 87.65% of reference with a coverageData >= 49X
     There is a 87.42% of reference with a coverageData >= 50X
     There is a 87.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15106850	505.19513092331874	404.69858839022356


