BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591298/5-COVID-Aligned/ERR4668574_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591298/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,316
     number of mapped reads = 11,303 (99.89%)
     number of supplementary alignments = 726 (6.42%)

     number of mapped paired reads (first in pair) = 5,638
     number of mapped paired reads (second in pair) = 5,665
     number of mapped paired reads (both in pair) = 11,302
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,035,974 bp
     number of sequenced bases = 2,035,823 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,064
     duplication rate = 24.72%


>>>>>>> Insert size

     mean insert size = 4,218.8392
     std insert size = 8,977.9004
     median insert size = 381


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 599,045 bp (29.43%)
     number of C's = 376,359 bp (18.49%)
     number of T's = 665,196 bp (32.67%)
     number of G's = 395,223 bp (19.41%)
     number of N's = 0 bp (0%)

     GC percentage = 37.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,337
    number of insertions = 19
    mapped reads with insertion percentage = 0.17%
    number of deletions = 86
    mapped reads with deletion percentage = 0.75%
    homopolymer indels = 48.57%


>>>>>>> Coverage

     mean coverageData = 68.0859X
     std coverageData = 39.7513X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.23% of reference with a coverageData >= 6X
     There is a 99.03% of reference with a coverageData >= 7X
     There is a 99.01% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.97% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.7% of reference with a coverageData >= 14X
     There is a 98.58% of reference with a coverageData >= 15X
     There is a 98.3% of reference with a coverageData >= 16X
     There is a 98.06% of reference with a coverageData >= 17X
     There is a 97.57% of reference with a coverageData >= 18X
     There is a 97.09% of reference with a coverageData >= 19X
     There is a 96.89% of reference with a coverageData >= 20X
     There is a 96.78% of reference with a coverageData >= 21X
     There is a 96.48% of reference with a coverageData >= 22X
     There is a 96.25% of reference with a coverageData >= 23X
     There is a 95.85% of reference with a coverageData >= 24X
     There is a 95.16% of reference with a coverageData >= 25X
     There is a 94.61% of reference with a coverageData >= 26X
     There is a 93.76% of reference with a coverageData >= 27X
     There is a 92.99% of reference with a coverageData >= 28X
     There is a 91.83% of reference with a coverageData >= 29X
     There is a 91.21% of reference with a coverageData >= 30X
     There is a 90.63% of reference with a coverageData >= 31X
     There is a 89.56% of reference with a coverageData >= 32X
     There is a 88.67% of reference with a coverageData >= 33X
     There is a 87.4% of reference with a coverageData >= 34X
     There is a 86.52% of reference with a coverageData >= 35X
     There is a 85.88% of reference with a coverageData >= 36X
     There is a 84.76% of reference with a coverageData >= 37X
     There is a 83.59% of reference with a coverageData >= 38X
     There is a 82.45% of reference with a coverageData >= 39X
     There is a 81.23% of reference with a coverageData >= 40X
     There is a 80.37% of reference with a coverageData >= 41X
     There is a 78.77% of reference with a coverageData >= 42X
     There is a 77.11% of reference with a coverageData >= 43X
     There is a 75.37% of reference with a coverageData >= 44X
     There is a 73.97% of reference with a coverageData >= 45X
     There is a 72.72% of reference with a coverageData >= 46X
     There is a 71.39% of reference with a coverageData >= 47X
     There is a 70% of reference with a coverageData >= 48X
     There is a 68.43% of reference with a coverageData >= 49X
     There is a 67% of reference with a coverageData >= 50X
     There is a 65.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2035974	68.08594455405812	39.751312877553204


