BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919506/5-COVID-Aligned/SRX8919506.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919506/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,096,209
     number of mapped reads = 7,045,248 (99.28%)

     number of mapped bases = 250,498,146 bp
     number of sequenced bases = 250,495,235 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,018,617
     duplication rate = 95.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9969


>>>>>>> ACTG content

     number of A's = 73,659,989 bp (29.41%)
     number of C's = 47,286,529 bp (18.88%)
     number of T's = 79,248,183 bp (31.64%)
     number of G's = 50,300,534 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 120,009
    number of insertions = 2,119
    mapped reads with insertion percentage = 0.03%
    number of deletions = 2,702
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 53.14%


>>>>>>> Coverage

     mean coverageData = 8,377.0239X
     std coverageData = 9,317.7753X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.28% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.76% of reference with a coverageData >= 6X
     There is a 98.7% of reference with a coverageData >= 7X
     There is a 98.63% of reference with a coverageData >= 8X
     There is a 98.51% of reference with a coverageData >= 9X
     There is a 98.33% of reference with a coverageData >= 10X
     There is a 98.28% of reference with a coverageData >= 11X
     There is a 98.06% of reference with a coverageData >= 12X
     There is a 97.92% of reference with a coverageData >= 13X
     There is a 97.78% of reference with a coverageData >= 14X
     There is a 97.72% of reference with a coverageData >= 15X
     There is a 97.64% of reference with a coverageData >= 16X
     There is a 97.51% of reference with a coverageData >= 17X
     There is a 97.39% of reference with a coverageData >= 18X
     There is a 97.26% of reference with a coverageData >= 19X
     There is a 97.18% of reference with a coverageData >= 20X
     There is a 97.09% of reference with a coverageData >= 21X
     There is a 96.98% of reference with a coverageData >= 22X
     There is a 96.92% of reference with a coverageData >= 23X
     There is a 96.83% of reference with a coverageData >= 24X
     There is a 96.77% of reference with a coverageData >= 25X
     There is a 96.7% of reference with a coverageData >= 26X
     There is a 96.66% of reference with a coverageData >= 27X
     There is a 96.57% of reference with a coverageData >= 28X
     There is a 96.47% of reference with a coverageData >= 29X
     There is a 96.38% of reference with a coverageData >= 30X
     There is a 96.27% of reference with a coverageData >= 31X
     There is a 96.17% of reference with a coverageData >= 32X
     There is a 96.1% of reference with a coverageData >= 33X
     There is a 96.08% of reference with a coverageData >= 34X
     There is a 96.03% of reference with a coverageData >= 35X
     There is a 95.95% of reference with a coverageData >= 36X
     There is a 95.89% of reference with a coverageData >= 37X
     There is a 95.82% of reference with a coverageData >= 38X
     There is a 95.74% of reference with a coverageData >= 39X
     There is a 95.66% of reference with a coverageData >= 40X
     There is a 95.59% of reference with a coverageData >= 41X
     There is a 95.51% of reference with a coverageData >= 42X
     There is a 95.4% of reference with a coverageData >= 43X
     There is a 95.31% of reference with a coverageData >= 44X
     There is a 95.23% of reference with a coverageData >= 45X
     There is a 95.16% of reference with a coverageData >= 46X
     There is a 95.09% of reference with a coverageData >= 47X
     There is a 95% of reference with a coverageData >= 48X
     There is a 94.93% of reference with a coverageData >= 49X
     There is a 94.88% of reference with a coverageData >= 50X
     There is a 94.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	250498146	8377.023910644417	9317.775257843496


