BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838335/5-COVID-Aligned/SRX8838335.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838335/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 169,807
     number of mapped reads = 169,538 (99.84%)
     number of supplementary alignments = 8,064 (4.75%)

     number of mapped bases = 23,408,241 bp
     number of sequenced bases = 23,408,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 166,327
     duplication rate = 84.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 17.7442


>>>>>>> ACTG content

     number of A's = 6,516,757 bp (27.84%)
     number of C's = 4,433,273 bp (18.94%)
     number of T's = 7,465,325 bp (31.89%)
     number of G's = 4,992,685 bp (21.33%)
     number of N's = 0 bp (0%)

     GC percentage = 40.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 21,766
    number of insertions = 22
    mapped reads with insertion percentage = 0.01%
    number of deletions = 156
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 51.69%


>>>>>>> Coverage

     mean coverageData = 782.8058X
     std coverageData = 2,427.1562X

     There is a 24.2% of reference with a coverageData >= 1X
     There is a 20.03% of reference with a coverageData >= 2X
     There is a 19.5% of reference with a coverageData >= 3X
     There is a 18.84% of reference with a coverageData >= 4X
     There is a 18.23% of reference with a coverageData >= 5X
     There is a 18.17% of reference with a coverageData >= 6X
     There is a 18.13% of reference with a coverageData >= 7X
     There is a 18.13% of reference with a coverageData >= 8X
     There is a 18.1% of reference with a coverageData >= 9X
     There is a 18.04% of reference with a coverageData >= 10X
     There is a 18.02% of reference with a coverageData >= 11X
     There is a 18% of reference with a coverageData >= 12X
     There is a 17.98% of reference with a coverageData >= 13X
     There is a 17.96% of reference with a coverageData >= 14X
     There is a 17.96% of reference with a coverageData >= 15X
     There is a 17.94% of reference with a coverageData >= 16X
     There is a 17.9% of reference with a coverageData >= 17X
     There is a 17.88% of reference with a coverageData >= 18X
     There is a 17.86% of reference with a coverageData >= 19X
     There is a 17.86% of reference with a coverageData >= 20X
     There is a 17.86% of reference with a coverageData >= 21X
     There is a 17.86% of reference with a coverageData >= 22X
     There is a 17.86% of reference with a coverageData >= 23X
     There is a 17.85% of reference with a coverageData >= 24X
     There is a 17.85% of reference with a coverageData >= 25X
     There is a 17.84% of reference with a coverageData >= 26X
     There is a 17.84% of reference with a coverageData >= 27X
     There is a 17.82% of reference with a coverageData >= 28X
     There is a 17.81% of reference with a coverageData >= 29X
     There is a 17.8% of reference with a coverageData >= 30X
     There is a 17.79% of reference with a coverageData >= 31X
     There is a 17.79% of reference with a coverageData >= 32X
     There is a 17.78% of reference with a coverageData >= 33X
     There is a 17.77% of reference with a coverageData >= 34X
     There is a 17.72% of reference with a coverageData >= 35X
     There is a 17.71% of reference with a coverageData >= 36X
     There is a 17.69% of reference with a coverageData >= 37X
     There is a 17.67% of reference with a coverageData >= 38X
     There is a 17.64% of reference with a coverageData >= 39X
     There is a 17.62% of reference with a coverageData >= 40X
     There is a 17.59% of reference with a coverageData >= 41X
     There is a 17.56% of reference with a coverageData >= 42X
     There is a 17.56% of reference with a coverageData >= 43X
     There is a 17.55% of reference with a coverageData >= 44X
     There is a 17.55% of reference with a coverageData >= 45X
     There is a 17.55% of reference with a coverageData >= 46X
     There is a 17.53% of reference with a coverageData >= 47X
     There is a 17.53% of reference with a coverageData >= 48X
     There is a 17.52% of reference with a coverageData >= 49X
     There is a 17.49% of reference with a coverageData >= 50X
     There is a 17.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23408241	782.8057719961208	2427.156214033991


