BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287862/5-COVID-Aligned/SRR11728631_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287862/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 220,989
     number of mapped reads = 220,957 (99.99%)
     number of supplementary alignments = 936 (0.42%)

     number of mapped paired reads (first in pair) = 110,505
     number of mapped paired reads (second in pair) = 110,452
     number of mapped paired reads (both in pair) = 220,956
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 32,349,935 bp
     number of sequenced bases = 32,347,144 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 200,973
     duplication rate = 80.42%


>>>>>>> Insert size

     mean insert size = 279.2254
     std insert size = 547.5522
     median insert size = 255


>>>>>>> Mapping quality

     mean mapping quality = 59.6944


>>>>>>> ACTG content

     number of A's = 9,585,690 bp (29.63%)
     number of C's = 5,874,969 bp (18.16%)
     number of T's = 10,512,224 bp (32.5%)
     number of G's = 6,374,261 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 25,937
    number of insertions = 1,510
    mapped reads with insertion percentage = 0.68%
    number of deletions = 1,448
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 83.16%


>>>>>>> Coverage

     mean coverageData = 1,081.8291X
     std coverageData = 619.5355X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.97% of reference with a coverageData >= 3X
     There is a 98.96% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.84% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 98.83% of reference with a coverageData >= 13X
     There is a 98.82% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.81% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.81% of reference with a coverageData >= 19X
     There is a 98.81% of reference with a coverageData >= 20X
     There is a 98.81% of reference with a coverageData >= 21X
     There is a 98.81% of reference with a coverageData >= 22X
     There is a 98.79% of reference with a coverageData >= 23X
     There is a 98.79% of reference with a coverageData >= 24X
     There is a 98.78% of reference with a coverageData >= 25X
     There is a 98.78% of reference with a coverageData >= 26X
     There is a 98.78% of reference with a coverageData >= 27X
     There is a 98.78% of reference with a coverageData >= 28X
     There is a 98.78% of reference with a coverageData >= 29X
     There is a 98.78% of reference with a coverageData >= 30X
     There is a 98.77% of reference with a coverageData >= 31X
     There is a 98.77% of reference with a coverageData >= 32X
     There is a 98.73% of reference with a coverageData >= 33X
     There is a 98.72% of reference with a coverageData >= 34X
     There is a 98.64% of reference with a coverageData >= 35X
     There is a 98.6% of reference with a coverageData >= 36X
     There is a 98.52% of reference with a coverageData >= 37X
     There is a 98.46% of reference with a coverageData >= 38X
     There is a 98.37% of reference with a coverageData >= 39X
     There is a 98.28% of reference with a coverageData >= 40X
     There is a 98.21% of reference with a coverageData >= 41X
     There is a 98.19% of reference with a coverageData >= 42X
     There is a 98.19% of reference with a coverageData >= 43X
     There is a 98.17% of reference with a coverageData >= 44X
     There is a 98.15% of reference with a coverageData >= 45X
     There is a 98.1% of reference with a coverageData >= 46X
     There is a 98.05% of reference with a coverageData >= 47X
     There is a 98.03% of reference with a coverageData >= 48X
     There is a 98% of reference with a coverageData >= 49X
     There is a 97.86% of reference with a coverageData >= 50X
     There is a 97.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32349935	1081.8290806942448	619.5354750194214


