BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven121_S121_sort.bam
     outfile = qualimap/ncdctwentyseven121_S121//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 793,959
     number of mapped reads = 55,454 (6.98%)
     number of secondary alignments = 0

     number of mapped bases = 4,758,049 bp
     number of sequenced bases = 3,922,123 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 45,109
     duplication rate = 61.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.9701


>>>>>>> ACTG content

     number of A's = 1,156,206 bp (29.48%)
     number of C's = 732,649 bp (18.68%)
     number of T's = 1,252,477 bp (31.93%)
     number of G's = 780,791 bp (19.91%)
     number of N's = 835,740 bp (21.31%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 6,717
    number of insertions = 5
    mapped reads with insertion percentage = 0.01%
    number of deletions = 183
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 91.49%


>>>>>>> Coverage

     mean coverageData = 159.1161X
     std coverageData = 199.1961X

     There is a 93.91% of reference with a coverageData >= 1X
     There is a 91.18% of reference with a coverageData >= 2X
     There is a 88.65% of reference with a coverageData >= 3X
     There is a 86.89% of reference with a coverageData >= 4X
     There is a 85.84% of reference with a coverageData >= 5X
     There is a 84.45% of reference with a coverageData >= 6X
     There is a 82.91% of reference with a coverageData >= 7X
     There is a 81.35% of reference with a coverageData >= 8X
     There is a 79.7% of reference with a coverageData >= 9X
     There is a 78.15% of reference with a coverageData >= 10X
     There is a 76.76% of reference with a coverageData >= 11X
     There is a 75.58% of reference with a coverageData >= 12X
     There is a 74.53% of reference with a coverageData >= 13X
     There is a 73.75% of reference with a coverageData >= 14X
     There is a 73.09% of reference with a coverageData >= 15X
     There is a 72.4% of reference with a coverageData >= 16X
     There is a 71.67% of reference with a coverageData >= 17X
     There is a 70.83% of reference with a coverageData >= 18X
     There is a 69.94% of reference with a coverageData >= 19X
     There is a 69.05% of reference with a coverageData >= 20X
     There is a 68.3% of reference with a coverageData >= 21X
     There is a 67.69% of reference with a coverageData >= 22X
     There is a 67.24% of reference with a coverageData >= 23X
     There is a 66.59% of reference with a coverageData >= 24X
     There is a 66.04% of reference with a coverageData >= 25X
     There is a 65.63% of reference with a coverageData >= 26X
     There is a 65.2% of reference with a coverageData >= 27X
     There is a 64.74% of reference with a coverageData >= 28X
     There is a 64.33% of reference with a coverageData >= 29X
     There is a 63.83% of reference with a coverageData >= 30X
     There is a 63.21% of reference with a coverageData >= 31X
     There is a 62.57% of reference with a coverageData >= 32X
     There is a 62.05% of reference with a coverageData >= 33X
     There is a 61.55% of reference with a coverageData >= 34X
     There is a 61.19% of reference with a coverageData >= 35X
     There is a 60.66% of reference with a coverageData >= 36X
     There is a 59.98% of reference with a coverageData >= 37X
     There is a 59.46% of reference with a coverageData >= 38X
     There is a 58.8% of reference with a coverageData >= 39X
     There is a 58.16% of reference with a coverageData >= 40X
     There is a 57.41% of reference with a coverageData >= 41X
     There is a 56.66% of reference with a coverageData >= 42X
     There is a 56.03% of reference with a coverageData >= 43X
     There is a 55.47% of reference with a coverageData >= 44X
     There is a 54.91% of reference with a coverageData >= 45X
     There is a 54.36% of reference with a coverageData >= 46X
     There is a 53.85% of reference with a coverageData >= 47X
     There is a 53.3% of reference with a coverageData >= 48X
     There is a 52.68% of reference with a coverageData >= 49X
     There is a 52.2% of reference with a coverageData >= 50X
     There is a 51.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4758049	159.11610875163026	199.19605477503185


