BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight104_S104_sort.bam
     outfile = qualimap/ncdctwentyeight104_S104//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 915,277
     number of mapped reads = 550,916 (60.19%)
     number of secondary alignments = 105

     number of mapped bases = 62,750,531 bp
     number of sequenced bases = 39,057,550 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 526,969
     duplication rate = 86.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.1312


>>>>>>> ACTG content

     number of A's = 11,648,340 bp (29.82%)
     number of C's = 7,187,036 bp (18.4%)
     number of T's = 12,513,795 bp (32.04%)
     number of G's = 7,708,379 bp (19.74%)
     number of N's = 23,690,932 bp (60.66%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 57,810
    number of insertions = 218
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,167
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 55.6%


>>>>>>> Coverage

     mean coverageData = 2,098.4694X
     std coverageData = 1,267.7614X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 99.14% of reference with a coverageData >= 3X
     There is a 98.96% of reference with a coverageData >= 4X
     There is a 98.75% of reference with a coverageData >= 5X
     There is a 98.54% of reference with a coverageData >= 6X
     There is a 98.4% of reference with a coverageData >= 7X
     There is a 98.3% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 98.08% of reference with a coverageData >= 10X
     There is a 97.98% of reference with a coverageData >= 11X
     There is a 97.76% of reference with a coverageData >= 12X
     There is a 97.57% of reference with a coverageData >= 13X
     There is a 97.54% of reference with a coverageData >= 14X
     There is a 97.52% of reference with a coverageData >= 15X
     There is a 97.48% of reference with a coverageData >= 16X
     There is a 97.44% of reference with a coverageData >= 17X
     There is a 97.4% of reference with a coverageData >= 18X
     There is a 97.36% of reference with a coverageData >= 19X
     There is a 97.36% of reference with a coverageData >= 20X
     There is a 97.36% of reference with a coverageData >= 21X
     There is a 97.36% of reference with a coverageData >= 22X
     There is a 97.36% of reference with a coverageData >= 23X
     There is a 97.35% of reference with a coverageData >= 24X
     There is a 97.35% of reference with a coverageData >= 25X
     There is a 97.35% of reference with a coverageData >= 26X
     There is a 97.34% of reference with a coverageData >= 27X
     There is a 97.3% of reference with a coverageData >= 28X
     There is a 97.3% of reference with a coverageData >= 29X
     There is a 97.3% of reference with a coverageData >= 30X
     There is a 97.28% of reference with a coverageData >= 31X
     There is a 97.28% of reference with a coverageData >= 32X
     There is a 97.26% of reference with a coverageData >= 33X
     There is a 97.26% of reference with a coverageData >= 34X
     There is a 97.26% of reference with a coverageData >= 35X
     There is a 97.26% of reference with a coverageData >= 36X
     There is a 97.25% of reference with a coverageData >= 37X
     There is a 97.24% of reference with a coverageData >= 38X
     There is a 97.24% of reference with a coverageData >= 39X
     There is a 97.24% of reference with a coverageData >= 40X
     There is a 97.24% of reference with a coverageData >= 41X
     There is a 97.21% of reference with a coverageData >= 42X
     There is a 97.21% of reference with a coverageData >= 43X
     There is a 97.21% of reference with a coverageData >= 44X
     There is a 97.19% of reference with a coverageData >= 45X
     There is a 97.19% of reference with a coverageData >= 46X
     There is a 97.19% of reference with a coverageData >= 47X
     There is a 97.19% of reference with a coverageData >= 48X
     There is a 97.18% of reference with a coverageData >= 49X
     There is a 97.17% of reference with a coverageData >= 50X
     There is a 97.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	62750531	2098.469417784169	1267.7614101556342


