BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078949/5-COVID-Aligned/ERR4082801_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078949/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,719
     number of mapped reads = 16,719 (100%)
     number of supplementary alignments = 7,191 (43.01%)

     number of mapped paired reads (first in pair) = 8,292
     number of mapped paired reads (second in pair) = 8,427
     number of mapped paired reads (both in pair) = 16,719
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,410,624 bp
     number of sequenced bases = 2,408,714 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,139
     duplication rate = 45.11%


>>>>>>> Insert size

     mean insert size = 8,977.1118
     std insert size = 12,225.6649
     median insert size = 404


>>>>>>> Mapping quality

     mean mapping quality = 59.9503


>>>>>>> ACTG content

     number of A's = 704,370 bp (29.24%)
     number of C's = 467,497 bp (19.41%)
     number of T's = 762,541 bp (31.66%)
     number of G's = 474,306 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 4,093
    number of insertions = 266
    mapped reads with insertion percentage = 1.56%
    number of deletions = 392
    mapped reads with deletion percentage = 2.31%
    homopolymer indels = 62.46%


>>>>>>> Coverage

     mean coverageData = 80.6148X
     std coverageData = 117.8706X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.55% of reference with a coverageData >= 2X
     There is a 99.46% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 99.03% of reference with a coverageData >= 5X
     There is a 99% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.66% of reference with a coverageData >= 9X
     There is a 98.33% of reference with a coverageData >= 10X
     There is a 97.93% of reference with a coverageData >= 11X
     There is a 97.34% of reference with a coverageData >= 12X
     There is a 97.12% of reference with a coverageData >= 13X
     There is a 96.77% of reference with a coverageData >= 14X
     There is a 96.43% of reference with a coverageData >= 15X
     There is a 96.16% of reference with a coverageData >= 16X
     There is a 95.66% of reference with a coverageData >= 17X
     There is a 95.44% of reference with a coverageData >= 18X
     There is a 94.84% of reference with a coverageData >= 19X
     There is a 94.6% of reference with a coverageData >= 20X
     There is a 94.18% of reference with a coverageData >= 21X
     There is a 93.88% of reference with a coverageData >= 22X
     There is a 93.51% of reference with a coverageData >= 23X
     There is a 93.21% of reference with a coverageData >= 24X
     There is a 92.61% of reference with a coverageData >= 25X
     There is a 92.12% of reference with a coverageData >= 26X
     There is a 91.53% of reference with a coverageData >= 27X
     There is a 90.93% of reference with a coverageData >= 28X
     There is a 90.32% of reference with a coverageData >= 29X
     There is a 89.9% of reference with a coverageData >= 30X
     There is a 89.39% of reference with a coverageData >= 31X
     There is a 88.84% of reference with a coverageData >= 32X
     There is a 88.29% of reference with a coverageData >= 33X
     There is a 87.48% of reference with a coverageData >= 34X
     There is a 86.54% of reference with a coverageData >= 35X
     There is a 85.82% of reference with a coverageData >= 36X
     There is a 85.12% of reference with a coverageData >= 37X
     There is a 84.44% of reference with a coverageData >= 38X
     There is a 83.81% of reference with a coverageData >= 39X
     There is a 83% of reference with a coverageData >= 40X
     There is a 81.92% of reference with a coverageData >= 41X
     There is a 81.1% of reference with a coverageData >= 42X
     There is a 80.41% of reference with a coverageData >= 43X
     There is a 79.01% of reference with a coverageData >= 44X
     There is a 78.13% of reference with a coverageData >= 45X
     There is a 76.86% of reference with a coverageData >= 46X
     There is a 75.4% of reference with a coverageData >= 47X
     There is a 74.01% of reference with a coverageData >= 48X
     There is a 73.15% of reference with a coverageData >= 49X
     There is a 72.51% of reference with a coverageData >= 50X
     There is a 71.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2410624	80.61478781393171	117.87056869207085


