BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight375_S375_sort.bam
     outfile = qualimap/ncdctwentyeight375_S375//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,271,656
     number of mapped reads = 131,545 (10.34%)
     number of secondary alignments = 0

     number of mapped bases = 15,839,120 bp
     number of sequenced bases = 9,079,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 115,564
     duplication rate = 72.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.0411


>>>>>>> ACTG content

     number of A's = 2,666,683 bp (29.37%)
     number of C's = 1,710,003 bp (18.83%)
     number of T's = 2,902,699 bp (31.97%)
     number of G's = 1,800,087 bp (19.83%)
     number of N's = 6,759,227 bp (74.45%)

     GC percentage = 38.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 14,065
    number of insertions = 40
    mapped reads with insertion percentage = 0.03%
    number of deletions = 381
    mapped reads with deletion percentage = 0.29%
    homopolymer indels = 84.8%


>>>>>>> Coverage

     mean coverageData = 529.6833X
     std coverageData = 408.7534X

     There is a 98.65% of reference with a coverageData >= 1X
     There is a 98.08% of reference with a coverageData >= 2X
     There is a 97.24% of reference with a coverageData >= 3X
     There is a 96.19% of reference with a coverageData >= 4X
     There is a 95.29% of reference with a coverageData >= 5X
     There is a 94.58% of reference with a coverageData >= 6X
     There is a 94.01% of reference with a coverageData >= 7X
     There is a 93.52% of reference with a coverageData >= 8X
     There is a 92.96% of reference with a coverageData >= 9X
     There is a 92.29% of reference with a coverageData >= 10X
     There is a 91.59% of reference with a coverageData >= 11X
     There is a 90.75% of reference with a coverageData >= 12X
     There is a 90.11% of reference with a coverageData >= 13X
     There is a 89.65% of reference with a coverageData >= 14X
     There is a 89.11% of reference with a coverageData >= 15X
     There is a 88.38% of reference with a coverageData >= 16X
     There is a 87.8% of reference with a coverageData >= 17X
     There is a 87.03% of reference with a coverageData >= 18X
     There is a 86.42% of reference with a coverageData >= 19X
     There is a 85.98% of reference with a coverageData >= 20X
     There is a 85.61% of reference with a coverageData >= 21X
     There is a 85.29% of reference with a coverageData >= 22X
     There is a 84.91% of reference with a coverageData >= 23X
     There is a 84.62% of reference with a coverageData >= 24X
     There is a 84.32% of reference with a coverageData >= 25X
     There is a 83.9% of reference with a coverageData >= 26X
     There is a 83.54% of reference with a coverageData >= 27X
     There is a 83.24% of reference with a coverageData >= 28X
     There is a 82.82% of reference with a coverageData >= 29X
     There is a 82.38% of reference with a coverageData >= 30X
     There is a 81.88% of reference with a coverageData >= 31X
     There is a 81.56% of reference with a coverageData >= 32X
     There is a 81.25% of reference with a coverageData >= 33X
     There is a 80.92% of reference with a coverageData >= 34X
     There is a 80.66% of reference with a coverageData >= 35X
     There is a 80.45% of reference with a coverageData >= 36X
     There is a 80.1% of reference with a coverageData >= 37X
     There is a 79.71% of reference with a coverageData >= 38X
     There is a 79.29% of reference with a coverageData >= 39X
     There is a 79.02% of reference with a coverageData >= 40X
     There is a 78.84% of reference with a coverageData >= 41X
     There is a 78.57% of reference with a coverageData >= 42X
     There is a 78.29% of reference with a coverageData >= 43X
     There is a 77.95% of reference with a coverageData >= 44X
     There is a 77.69% of reference with a coverageData >= 45X
     There is a 77.36% of reference with a coverageData >= 46X
     There is a 77.09% of reference with a coverageData >= 47X
     There is a 76.8% of reference with a coverageData >= 48X
     There is a 76.53% of reference with a coverageData >= 49X
     There is a 76.3% of reference with a coverageData >= 50X
     There is a 76.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15839120	529.6833093669532	408.75342341330384


