BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1469.merged.bam_deduplicated.bam
     outfile = L1469_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,840,521
     number of mapped reads = 1,990,920 (70.09%)

     number of mapped paired reads (first in pair) = 976,073
     number of mapped paired reads (second in pair) = 973,064
     number of mapped paired reads (both in pair) = 1,947,471
     number of mapped paired reads (singletons) = 1,666

     number of mapped bases = 2,845,639,997 bp
     number of sequenced bases = 272,254,409 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,961,397
     duplication rate = 97.68%


>>>>>>> Insert size

     mean insert size = 473.2023
     std insert size = 1,882.081
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 7.8271


>>>>>>> ACTG content

     number of A's = 82,045,303 bp (30.14%)
     number of C's = 52,350,529 bp (19.23%)
     number of T's = 84,356,929 bp (30.98%)
     number of G's = 53,501,648 bp (19.65%)
     number of N's = 2,573,339,246 bp (945.2%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 272,077
    number of insertions = 5,254
    mapped reads with insertion percentage = 0.26%
    number of deletions = 42,411
    mapped reads with deletion percentage = 2.13%
    homopolymer indels = 91.05%


>>>>>>> Coverage

     mean coverageData = 95,162.3582X
     std coverageData = 86,535.3328X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.99% of reference with a coverageData >= 19X
     There is a 99.99% of reference with a coverageData >= 20X
     There is a 99.98% of reference with a coverageData >= 21X
     There is a 99.98% of reference with a coverageData >= 22X
     There is a 99.98% of reference with a coverageData >= 23X
     There is a 99.97% of reference with a coverageData >= 24X
     There is a 99.97% of reference with a coverageData >= 25X
     There is a 99.97% of reference with a coverageData >= 26X
     There is a 99.96% of reference with a coverageData >= 27X
     There is a 99.96% of reference with a coverageData >= 28X
     There is a 99.96% of reference with a coverageData >= 29X
     There is a 99.95% of reference with a coverageData >= 30X
     There is a 99.95% of reference with a coverageData >= 31X
     There is a 99.95% of reference with a coverageData >= 32X
     There is a 99.94% of reference with a coverageData >= 33X
     There is a 99.93% of reference with a coverageData >= 34X
     There is a 99.93% of reference with a coverageData >= 35X
     There is a 99.93% of reference with a coverageData >= 36X
     There is a 99.93% of reference with a coverageData >= 37X
     There is a 99.93% of reference with a coverageData >= 38X
     There is a 99.93% of reference with a coverageData >= 39X
     There is a 99.93% of reference with a coverageData >= 40X
     There is a 99.92% of reference with a coverageData >= 41X
     There is a 99.92% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.89% of reference with a coverageData >= 49X
     There is a 99.89% of reference with a coverageData >= 50X
     There is a 99.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	2845639997	95162.35819148581	86535.33279244775


