BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven176_S176_sort.bam
     outfile = qualimap/ncdctwentyseven176_S176//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,310,820
     number of mapped reads = 879,734 (67.11%)
     number of secondary alignments = 95

     number of mapped bases = 111,672,558 bp
     number of sequenced bases = 62,420,337 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 854,109
     duplication rate = 89.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.1729


>>>>>>> ACTG content

     number of A's = 18,628,790 bp (29.84%)
     number of C's = 11,515,287 bp (18.45%)
     number of T's = 19,948,128 bp (31.96%)
     number of G's = 12,328,132 bp (19.75%)
     number of N's = 49,250,745 bp (78.9%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 81,349
    number of insertions = 373
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,280
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 77.62%


>>>>>>> Coverage

     mean coverageData = 3,734.4935X
     std coverageData = 2,286.3583X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.57% of reference with a coverageData >= 5X
     There is a 99.45% of reference with a coverageData >= 6X
     There is a 99.41% of reference with a coverageData >= 7X
     There is a 99.29% of reference with a coverageData >= 8X
     There is a 99.21% of reference with a coverageData >= 9X
     There is a 99.17% of reference with a coverageData >= 10X
     There is a 99.04% of reference with a coverageData >= 11X
     There is a 98.99% of reference with a coverageData >= 12X
     There is a 98.97% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.88% of reference with a coverageData >= 21X
     There is a 98.88% of reference with a coverageData >= 22X
     There is a 98.8% of reference with a coverageData >= 23X
     There is a 98.77% of reference with a coverageData >= 24X
     There is a 98.69% of reference with a coverageData >= 25X
     There is a 98.67% of reference with a coverageData >= 26X
     There is a 98.67% of reference with a coverageData >= 27X
     There is a 98.67% of reference with a coverageData >= 28X
     There is a 98.67% of reference with a coverageData >= 29X
     There is a 98.67% of reference with a coverageData >= 30X
     There is a 98.67% of reference with a coverageData >= 31X
     There is a 98.67% of reference with a coverageData >= 32X
     There is a 98.67% of reference with a coverageData >= 33X
     There is a 98.67% of reference with a coverageData >= 34X
     There is a 98.67% of reference with a coverageData >= 35X
     There is a 98.66% of reference with a coverageData >= 36X
     There is a 98.66% of reference with a coverageData >= 37X
     There is a 98.65% of reference with a coverageData >= 38X
     There is a 98.64% of reference with a coverageData >= 39X
     There is a 98.63% of reference with a coverageData >= 40X
     There is a 98.6% of reference with a coverageData >= 41X
     There is a 98.59% of reference with a coverageData >= 42X
     There is a 98.55% of reference with a coverageData >= 43X
     There is a 98.52% of reference with a coverageData >= 44X
     There is a 98.5% of reference with a coverageData >= 45X
     There is a 98.5% of reference with a coverageData >= 46X
     There is a 98.48% of reference with a coverageData >= 47X
     There is a 98.46% of reference with a coverageData >= 48X
     There is a 98.42% of reference with a coverageData >= 49X
     There is a 98.4% of reference with a coverageData >= 50X
     There is a 98.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	111672558	3734.4934621944285	2286.3582741621494


