BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K600B.merged.bam_deduplicated.bam
     outfile = K600B_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,023,206
     number of mapped reads = 354,043 (2.94%)

     number of mapped paired reads (first in pair) = 171,575
     number of mapped paired reads (second in pair) = 171,565
     number of mapped paired reads (both in pair) = 343,072
     number of mapped paired reads (singletons) = 68

     number of mapped bases = 49,326,569 bp
     number of sequenced bases = 49,037,016 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 331,378
     duplication rate = 80%


>>>>>>> Insert size

     mean insert size = 211.6228
     std insert size = 94.9564
     median insert size = 199


>>>>>>> Mapping quality

     mean mapping quality = 58.1943


>>>>>>> ACTG content

     number of A's = 14,361,901 bp (29.29%)
     number of C's = 9,265,316 bp (18.89%)
     number of T's = 15,738,042 bp (32.09%)
     number of G's = 9,671,757 bp (19.72%)
     number of N's = 287,546 bp (0.59%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 30,453
    number of insertions = 374
    mapped reads with insertion percentage = 0.11%
    number of deletions = 1,711
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 49.06%


>>>>>>> Coverage

     mean coverageData = 1,649.5525X
     std coverageData = 1,801.2105X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.62% of reference with a coverageData >= 7X
     There is a 99.34% of reference with a coverageData >= 8X
     There is a 99.18% of reference with a coverageData >= 9X
     There is a 99.14% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.95% of reference with a coverageData >= 15X
     There is a 98.94% of reference with a coverageData >= 16X
     There is a 98.92% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.82% of reference with a coverageData >= 19X
     There is a 98.71% of reference with a coverageData >= 20X
     There is a 98.67% of reference with a coverageData >= 21X
     There is a 98.56% of reference with a coverageData >= 22X
     There is a 98.48% of reference with a coverageData >= 23X
     There is a 98.35% of reference with a coverageData >= 24X
     There is a 98.28% of reference with a coverageData >= 25X
     There is a 98.18% of reference with a coverageData >= 26X
     There is a 98.09% of reference with a coverageData >= 27X
     There is a 97.97% of reference with a coverageData >= 28X
     There is a 97.72% of reference with a coverageData >= 29X
     There is a 97.51% of reference with a coverageData >= 30X
     There is a 97.15% of reference with a coverageData >= 31X
     There is a 96.79% of reference with a coverageData >= 32X
     There is a 96.42% of reference with a coverageData >= 33X
     There is a 96.02% of reference with a coverageData >= 34X
     There is a 95.66% of reference with a coverageData >= 35X
     There is a 95.33% of reference with a coverageData >= 36X
     There is a 94.88% of reference with a coverageData >= 37X
     There is a 94.44% of reference with a coverageData >= 38X
     There is a 94.04% of reference with a coverageData >= 39X
     There is a 93.62% of reference with a coverageData >= 40X
     There is a 93.21% of reference with a coverageData >= 41X
     There is a 92.93% of reference with a coverageData >= 42X
     There is a 92.67% of reference with a coverageData >= 43X
     There is a 92.38% of reference with a coverageData >= 44X
     There is a 92.09% of reference with a coverageData >= 45X
     There is a 91.81% of reference with a coverageData >= 46X
     There is a 91.49% of reference with a coverageData >= 47X
     There is a 91.18% of reference with a coverageData >= 48X
     There is a 90.9% of reference with a coverageData >= 49X
     There is a 90.64% of reference with a coverageData >= 50X
     There is a 90.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	49326569	1649.5525198140656	1801.2104781777236


