BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773164/5-COVID-Aligned/ERR4906340_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773164/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,570
     number of mapped reads = 9,508 (99.35%)
     number of supplementary alignments = 6,226 (65.06%)

     number of mapped paired reads (first in pair) = 6,764
     number of mapped paired reads (second in pair) = 2,744
     number of mapped paired reads (both in pair) = 9,508
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 882,093 bp
     number of sequenced bases = 881,842 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,480
     duplication rate = 29.54%


>>>>>>> Insert size

     mean insert size = 18,412.8206
     std insert size = 12,071.2064
     median insert size = 25964


>>>>>>> Mapping quality

     mean mapping quality = 59.988


>>>>>>> ACTG content

     number of A's = 255,438 bp (28.97%)
     number of C's = 189,378 bp (21.48%)
     number of T's = 280,987 bp (31.86%)
     number of G's = 156,039 bp (17.69%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,403
    number of insertions = 8
    mapped reads with insertion percentage = 0.08%
    number of deletions = 53
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 44.26%


>>>>>>> Coverage

     mean coverageData = 29.4985X
     std coverageData = 191.233X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.55% of reference with a coverageData >= 3X
     There is a 99.3% of reference with a coverageData >= 4X
     There is a 98.67% of reference with a coverageData >= 5X
     There is a 96.9% of reference with a coverageData >= 6X
     There is a 94.71% of reference with a coverageData >= 7X
     There is a 91.9% of reference with a coverageData >= 8X
     There is a 87.89% of reference with a coverageData >= 9X
     There is a 85.48% of reference with a coverageData >= 10X
     There is a 81.52% of reference with a coverageData >= 11X
     There is a 76.32% of reference with a coverageData >= 12X
     There is a 71.15% of reference with a coverageData >= 13X
     There is a 67.02% of reference with a coverageData >= 14X
     There is a 62.86% of reference with a coverageData >= 15X
     There is a 59.14% of reference with a coverageData >= 16X
     There is a 55.59% of reference with a coverageData >= 17X
     There is a 51.64% of reference with a coverageData >= 18X
     There is a 48.48% of reference with a coverageData >= 19X
     There is a 44.95% of reference with a coverageData >= 20X
     There is a 42.4% of reference with a coverageData >= 21X
     There is a 40.42% of reference with a coverageData >= 22X
     There is a 37.95% of reference with a coverageData >= 23X
     There is a 34.96% of reference with a coverageData >= 24X
     There is a 32.94% of reference with a coverageData >= 25X
     There is a 30.07% of reference with a coverageData >= 26X
     There is a 27.19% of reference with a coverageData >= 27X
     There is a 24.76% of reference with a coverageData >= 28X
     There is a 22.66% of reference with a coverageData >= 29X
     There is a 20.95% of reference with a coverageData >= 30X
     There is a 19.3% of reference with a coverageData >= 31X
     There is a 18.37% of reference with a coverageData >= 32X
     There is a 17.37% of reference with a coverageData >= 33X
     There is a 16.39% of reference with a coverageData >= 34X
     There is a 15.29% of reference with a coverageData >= 35X
     There is a 14.52% of reference with a coverageData >= 36X
     There is a 13.69% of reference with a coverageData >= 37X
     There is a 13.06% of reference with a coverageData >= 38X
     There is a 12.34% of reference with a coverageData >= 39X
     There is a 11.59% of reference with a coverageData >= 40X
     There is a 10.88% of reference with a coverageData >= 41X
     There is a 9.87% of reference with a coverageData >= 42X
     There is a 8.9% of reference with a coverageData >= 43X
     There is a 8.42% of reference with a coverageData >= 44X
     There is a 7.66% of reference with a coverageData >= 45X
     There is a 7.08% of reference with a coverageData >= 46X
     There is a 6.66% of reference with a coverageData >= 47X
     There is a 6.34% of reference with a coverageData >= 48X
     There is a 6.05% of reference with a coverageData >= 49X
     There is a 5.84% of reference with a coverageData >= 50X
     There is a 5.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	882093	29.498478413537104	191.23295838855927


