BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922829/5-COVID-Aligned/SRX8922829.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922829/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,566,260
     number of mapped reads = 5,223,999 (93.85%)

     number of mapped bases = 185,764,286 bp
     number of sequenced bases = 185,762,977 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,198,159
     duplication rate = 94.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9953


>>>>>>> ACTG content

     number of A's = 54,846,477 bp (29.52%)
     number of C's = 35,262,291 bp (18.98%)
     number of T's = 58,493,115 bp (31.49%)
     number of G's = 37,161,094 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 96,022
    number of insertions = 920
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,291
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 62.37%


>>>>>>> Coverage

     mean coverageData = 6,212.2291X
     std coverageData = 7,327.6584X

     There is a 99.25% of reference with a coverageData >= 1X
     There is a 99.13% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.77% of reference with a coverageData >= 4X
     There is a 98.67% of reference with a coverageData >= 5X
     There is a 98.49% of reference with a coverageData >= 6X
     There is a 98.28% of reference with a coverageData >= 7X
     There is a 97.94% of reference with a coverageData >= 8X
     There is a 97.7% of reference with a coverageData >= 9X
     There is a 97.44% of reference with a coverageData >= 10X
     There is a 97.28% of reference with a coverageData >= 11X
     There is a 97.11% of reference with a coverageData >= 12X
     There is a 96.94% of reference with a coverageData >= 13X
     There is a 96.78% of reference with a coverageData >= 14X
     There is a 96.65% of reference with a coverageData >= 15X
     There is a 96.49% of reference with a coverageData >= 16X
     There is a 96.38% of reference with a coverageData >= 17X
     There is a 96.31% of reference with a coverageData >= 18X
     There is a 96.28% of reference with a coverageData >= 19X
     There is a 96.17% of reference with a coverageData >= 20X
     There is a 96.05% of reference with a coverageData >= 21X
     There is a 95.89% of reference with a coverageData >= 22X
     There is a 95.83% of reference with a coverageData >= 23X
     There is a 95.78% of reference with a coverageData >= 24X
     There is a 95.73% of reference with a coverageData >= 25X
     There is a 95.72% of reference with a coverageData >= 26X
     There is a 95.6% of reference with a coverageData >= 27X
     There is a 95.55% of reference with a coverageData >= 28X
     There is a 95.48% of reference with a coverageData >= 29X
     There is a 95.41% of reference with a coverageData >= 30X
     There is a 95.32% of reference with a coverageData >= 31X
     There is a 95.26% of reference with a coverageData >= 32X
     There is a 95.22% of reference with a coverageData >= 33X
     There is a 95.16% of reference with a coverageData >= 34X
     There is a 95.08% of reference with a coverageData >= 35X
     There is a 94.99% of reference with a coverageData >= 36X
     There is a 94.93% of reference with a coverageData >= 37X
     There is a 94.87% of reference with a coverageData >= 38X
     There is a 94.85% of reference with a coverageData >= 39X
     There is a 94.78% of reference with a coverageData >= 40X
     There is a 94.76% of reference with a coverageData >= 41X
     There is a 94.66% of reference with a coverageData >= 42X
     There is a 94.61% of reference with a coverageData >= 43X
     There is a 94.54% of reference with a coverageData >= 44X
     There is a 94.48% of reference with a coverageData >= 45X
     There is a 94.43% of reference with a coverageData >= 46X
     There is a 94.39% of reference with a coverageData >= 47X
     There is a 94.3% of reference with a coverageData >= 48X
     There is a 94.2% of reference with a coverageData >= 49X
     There is a 94.1% of reference with a coverageData >= 50X
     There is a 94.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	185764286	6212.2290740059525	7327.658433722936


