BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922964/5-COVID-Aligned/SRX8922964.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922964/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,458,374
     number of mapped reads = 6,096,182 (94.39%)

     number of mapped bases = 216,813,150 bp
     number of sequenced bases = 216,811,736 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,070,949
     duplication rate = 93.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8464


>>>>>>> ACTG content

     number of A's = 64,307,866 bp (29.66%)
     number of C's = 41,223,586 bp (19.01%)
     number of T's = 67,988,837 bp (31.36%)
     number of G's = 43,291,447 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 134,843
    number of insertions = 623
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,378
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 65.07%


>>>>>>> Coverage

     mean coverageData = 7,250.5484X
     std coverageData = 11,128.1482X

     There is a 98.99% of reference with a coverageData >= 1X
     There is a 98.51% of reference with a coverageData >= 2X
     There is a 98.15% of reference with a coverageData >= 3X
     There is a 98.07% of reference with a coverageData >= 4X
     There is a 97.95% of reference with a coverageData >= 5X
     There is a 97.72% of reference with a coverageData >= 6X
     There is a 97.63% of reference with a coverageData >= 7X
     There is a 97.49% of reference with a coverageData >= 8X
     There is a 97.33% of reference with a coverageData >= 9X
     There is a 97.07% of reference with a coverageData >= 10X
     There is a 96.81% of reference with a coverageData >= 11X
     There is a 96.62% of reference with a coverageData >= 12X
     There is a 96.45% of reference with a coverageData >= 13X
     There is a 96.26% of reference with a coverageData >= 14X
     There is a 96.05% of reference with a coverageData >= 15X
     There is a 95.87% of reference with a coverageData >= 16X
     There is a 95.69% of reference with a coverageData >= 17X
     There is a 95.56% of reference with a coverageData >= 18X
     There is a 95.4% of reference with a coverageData >= 19X
     There is a 95.22% of reference with a coverageData >= 20X
     There is a 95.08% of reference with a coverageData >= 21X
     There is a 94.97% of reference with a coverageData >= 22X
     There is a 94.87% of reference with a coverageData >= 23X
     There is a 94.76% of reference with a coverageData >= 24X
     There is a 94.59% of reference with a coverageData >= 25X
     There is a 94.47% of reference with a coverageData >= 26X
     There is a 94.34% of reference with a coverageData >= 27X
     There is a 94.16% of reference with a coverageData >= 28X
     There is a 94.05% of reference with a coverageData >= 29X
     There is a 93.92% of reference with a coverageData >= 30X
     There is a 93.77% of reference with a coverageData >= 31X
     There is a 93.65% of reference with a coverageData >= 32X
     There is a 93.49% of reference with a coverageData >= 33X
     There is a 93.39% of reference with a coverageData >= 34X
     There is a 93.28% of reference with a coverageData >= 35X
     There is a 93.18% of reference with a coverageData >= 36X
     There is a 93.08% of reference with a coverageData >= 37X
     There is a 92.95% of reference with a coverageData >= 38X
     There is a 92.82% of reference with a coverageData >= 39X
     There is a 92.74% of reference with a coverageData >= 40X
     There is a 92.63% of reference with a coverageData >= 41X
     There is a 92.55% of reference with a coverageData >= 42X
     There is a 92.5% of reference with a coverageData >= 43X
     There is a 92.46% of reference with a coverageData >= 44X
     There is a 92.4% of reference with a coverageData >= 45X
     There is a 92.33% of reference with a coverageData >= 46X
     There is a 92.23% of reference with a coverageData >= 47X
     There is a 92.15% of reference with a coverageData >= 48X
     There is a 92.06% of reference with a coverageData >= 49X
     There is a 92% of reference with a coverageData >= 50X
     There is a 91.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	216813150	7250.548439955857	11128.148205897118


