BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight183_S183_sort.bam
     outfile = qualimap/ncdctwentyeight183_S183//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,138,155
     number of mapped reads = 667,449 (58.64%)
     number of secondary alignments = 49

     number of mapped bases = 66,878,650 bp
     number of sequenced bases = 47,251,638 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 642,455
     duplication rate = 88.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.6481


>>>>>>> ACTG content

     number of A's = 14,100,267 bp (29.84%)
     number of C's = 8,680,288 bp (18.37%)
     number of T's = 15,168,421 bp (32.1%)
     number of G's = 9,302,662 bp (19.69%)
     number of N's = 19,624,607 bp (41.53%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 62,553
    number of insertions = 367
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,242
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 50.84%


>>>>>>> Coverage

     mean coverageData = 2,236.5197X
     std coverageData = 1,283.3863X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.59% of reference with a coverageData >= 9X
     There is a 99.53% of reference with a coverageData >= 10X
     There is a 99.39% of reference with a coverageData >= 11X
     There is a 99.25% of reference with a coverageData >= 12X
     There is a 99.18% of reference with a coverageData >= 13X
     There is a 99.17% of reference with a coverageData >= 14X
     There is a 99.14% of reference with a coverageData >= 15X
     There is a 99.1% of reference with a coverageData >= 16X
     There is a 99.1% of reference with a coverageData >= 17X
     There is a 99.1% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.09% of reference with a coverageData >= 27X
     There is a 99.09% of reference with a coverageData >= 28X
     There is a 99.09% of reference with a coverageData >= 29X
     There is a 99.09% of reference with a coverageData >= 30X
     There is a 99.09% of reference with a coverageData >= 31X
     There is a 99.09% of reference with a coverageData >= 32X
     There is a 99.09% of reference with a coverageData >= 33X
     There is a 99.09% of reference with a coverageData >= 34X
     There is a 99.08% of reference with a coverageData >= 35X
     There is a 99.07% of reference with a coverageData >= 36X
     There is a 99.07% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.07% of reference with a coverageData >= 39X
     There is a 99.07% of reference with a coverageData >= 40X
     There is a 99.06% of reference with a coverageData >= 41X
     There is a 99.05% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.04% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 99.02% of reference with a coverageData >= 46X
     There is a 99% of reference with a coverageData >= 47X
     There is a 98.99% of reference with a coverageData >= 48X
     There is a 98.99% of reference with a coverageData >= 49X
     There is a 98.98% of reference with a coverageData >= 50X
     There is a 98.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	66878650	2236.519747182557	1283.3863098229708


