BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20804_S56_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20804_S56_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 188,919
     number of mapped reads = 151,321 (80.1%)
     number of supplementary alignments = 212 (0.11%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 75,612
     number of mapped paired reads (second in pair) = 75,709
     number of mapped paired reads (both in pair) = 151,193
     number of mapped paired reads (singletons) = 128

     number of mapped bases = 4,593,213 bp
     number of sequenced bases = 4,593,061 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 149,564
     duplication rate = 54.75%


>>>>>>> Insert size

     mean insert size = 228.012
     std insert size = 858.5477
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 30.1451


>>>>>>> ACTG content

     number of A's = 1,219,389 bp (26.55%)
     number of C's = 861,700 bp (18.76%)
     number of T's = 1,365,430 bp (29.73%)
     number of G's = 1,146,542 bp (24.96%)
     number of N's = 12 bp (0%)

     GC percentage = 43.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 7,238
    number of insertions = 18
    mapped reads with insertion percentage = 0.01%
    number of deletions = 129
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 73.47%


>>>>>>> Coverage

     mean coverageData = 153.6038X
     std coverageData = 1,331.4059X

     There is a 44.46% of reference with a coverageData >= 1X
     There is a 35.1% of reference with a coverageData >= 2X
     There is a 27.7% of reference with a coverageData >= 3X
     There is a 23.68% of reference with a coverageData >= 4X
     There is a 21.26% of reference with a coverageData >= 5X
     There is a 19.9% of reference with a coverageData >= 6X
     There is a 18.47% of reference with a coverageData >= 7X
     There is a 17.89% of reference with a coverageData >= 8X
     There is a 17.27% of reference with a coverageData >= 9X
     There is a 16.79% of reference with a coverageData >= 10X
     There is a 16.46% of reference with a coverageData >= 11X
     There is a 16.04% of reference with a coverageData >= 12X
     There is a 15.59% of reference with a coverageData >= 13X
     There is a 14.89% of reference with a coverageData >= 14X
     There is a 14.17% of reference with a coverageData >= 15X
     There is a 13.38% of reference with a coverageData >= 16X
     There is a 12.33% of reference with a coverageData >= 17X
     There is a 11.58% of reference with a coverageData >= 18X
     There is a 10.99% of reference with a coverageData >= 19X
     There is a 10.56% of reference with a coverageData >= 20X
     There is a 9.81% of reference with a coverageData >= 21X
     There is a 9.26% of reference with a coverageData >= 22X
     There is a 8.87% of reference with a coverageData >= 23X
     There is a 8.53% of reference with a coverageData >= 24X
     There is a 8.25% of reference with a coverageData >= 25X
     There is a 7.99% of reference with a coverageData >= 26X
     There is a 7.84% of reference with a coverageData >= 27X
     There is a 7.72% of reference with a coverageData >= 28X
     There is a 7.63% of reference with a coverageData >= 29X
     There is a 7.57% of reference with a coverageData >= 30X
     There is a 7.4% of reference with a coverageData >= 31X
     There is a 7.3% of reference with a coverageData >= 32X
     There is a 7.21% of reference with a coverageData >= 33X
     There is a 7.01% of reference with a coverageData >= 34X
     There is a 6.92% of reference with a coverageData >= 35X
     There is a 6.79% of reference with a coverageData >= 36X
     There is a 6.69% of reference with a coverageData >= 37X
     There is a 6.67% of reference with a coverageData >= 38X
     There is a 6.64% of reference with a coverageData >= 39X
     There is a 6.63% of reference with a coverageData >= 40X
     There is a 6.61% of reference with a coverageData >= 41X
     There is a 6.6% of reference with a coverageData >= 42X
     There is a 6.59% of reference with a coverageData >= 43X
     There is a 6.59% of reference with a coverageData >= 44X
     There is a 6.58% of reference with a coverageData >= 45X
     There is a 6.58% of reference with a coverageData >= 46X
     There is a 6.58% of reference with a coverageData >= 47X
     There is a 6.58% of reference with a coverageData >= 48X
     There is a 6.58% of reference with a coverageData >= 49X
     There is a 6.58% of reference with a coverageData >= 50X
     There is a 6.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4593213	153.60375213189312	1331.4058861703465


