BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237198/5-COVID-Aligned/SRR11676327_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237198/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 88,140
     number of mapped reads = 87,635 (99.43%)
     number of supplementary alignments = 65 (0.07%)

     number of mapped paired reads (first in pair) = 43,819
     number of mapped paired reads (second in pair) = 43,816
     number of mapped paired reads (both in pair) = 87,635
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 12,908,519 bp
     number of sequenced bases = 12,907,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 77,340
     duplication rate = 73.97%


>>>>>>> Insert size

     mean insert size = 242.2373
     std insert size = 205.9689
     median insert size = 241


>>>>>>> Mapping quality

     mean mapping quality = 56.6903


>>>>>>> ACTG content

     number of A's = 3,866,263 bp (29.95%)
     number of C's = 2,401,759 bp (18.61%)
     number of T's = 4,077,713 bp (31.59%)
     number of G's = 2,562,040 bp (19.85%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 7,617
    number of insertions = 455
    mapped reads with insertion percentage = 0.52%
    number of deletions = 715
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 95.38%


>>>>>>> Coverage

     mean coverageData = 431.6797X
     std coverageData = 534.8172X

     There is a 91.45% of reference with a coverageData >= 1X
     There is a 89.46% of reference with a coverageData >= 2X
     There is a 86.51% of reference with a coverageData >= 3X
     There is a 85.26% of reference with a coverageData >= 4X
     There is a 84.42% of reference with a coverageData >= 5X
     There is a 83.52% of reference with a coverageData >= 6X
     There is a 82.76% of reference with a coverageData >= 7X
     There is a 82.09% of reference with a coverageData >= 8X
     There is a 81.41% of reference with a coverageData >= 9X
     There is a 81.03% of reference with a coverageData >= 10X
     There is a 80.69% of reference with a coverageData >= 11X
     There is a 80.4% of reference with a coverageData >= 12X
     There is a 79.89% of reference with a coverageData >= 13X
     There is a 79.69% of reference with a coverageData >= 14X
     There is a 79.36% of reference with a coverageData >= 15X
     There is a 79.11% of reference with a coverageData >= 16X
     There is a 78.92% of reference with a coverageData >= 17X
     There is a 78.67% of reference with a coverageData >= 18X
     There is a 78.53% of reference with a coverageData >= 19X
     There is a 78.35% of reference with a coverageData >= 20X
     There is a 78.17% of reference with a coverageData >= 21X
     There is a 77.91% of reference with a coverageData >= 22X
     There is a 77.48% of reference with a coverageData >= 23X
     There is a 77.21% of reference with a coverageData >= 24X
     There is a 76.9% of reference with a coverageData >= 25X
     There is a 76.46% of reference with a coverageData >= 26X
     There is a 76.15% of reference with a coverageData >= 27X
     There is a 75.82% of reference with a coverageData >= 28X
     There is a 75.46% of reference with a coverageData >= 29X
     There is a 74.95% of reference with a coverageData >= 30X
     There is a 74.39% of reference with a coverageData >= 31X
     There is a 74.06% of reference with a coverageData >= 32X
     There is a 73.78% of reference with a coverageData >= 33X
     There is a 73.49% of reference with a coverageData >= 34X
     There is a 73.14% of reference with a coverageData >= 35X
     There is a 72.91% of reference with a coverageData >= 36X
     There is a 72.54% of reference with a coverageData >= 37X
     There is a 72.27% of reference with a coverageData >= 38X
     There is a 72.14% of reference with a coverageData >= 39X
     There is a 71.85% of reference with a coverageData >= 40X
     There is a 71.69% of reference with a coverageData >= 41X
     There is a 71.47% of reference with a coverageData >= 42X
     There is a 71.33% of reference with a coverageData >= 43X
     There is a 71.11% of reference with a coverageData >= 44X
     There is a 70.89% of reference with a coverageData >= 45X
     There is a 70.59% of reference with a coverageData >= 46X
     There is a 70.41% of reference with a coverageData >= 47X
     There is a 70.1% of reference with a coverageData >= 48X
     There is a 69.86% of reference with a coverageData >= 49X
     There is a 69.61% of reference with a coverageData >= 50X
     There is a 69.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12908519	431.6797311306558	534.8172275182567


