BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven276_S276_sort.bam
     outfile = qualimap/ncdctwentyseven276_S276//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,318,958
     number of mapped reads = 679,693 (51.53%)
     number of secondary alignments = 16

     number of mapped bases = 83,649,529 bp
     number of sequenced bases = 47,911,943 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 654,936
     duplication rate = 88.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.7975


>>>>>>> ACTG content

     number of A's = 14,205,440 bp (29.65%)
     number of C's = 8,827,719 bp (18.42%)
     number of T's = 15,408,888 bp (32.16%)
     number of G's = 9,469,896 bp (19.77%)
     number of N's = 35,735,063 bp (74.58%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 67,106
    number of insertions = 205
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,372
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 47.11%


>>>>>>> Coverage

     mean coverageData = 2,797.3624X
     std coverageData = 1,650.543X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.55% of reference with a coverageData >= 4X
     There is a 99.54% of reference with a coverageData >= 5X
     There is a 99.48% of reference with a coverageData >= 6X
     There is a 99.38% of reference with a coverageData >= 7X
     There is a 99.37% of reference with a coverageData >= 8X
     There is a 99.33% of reference with a coverageData >= 9X
     There is a 99.2% of reference with a coverageData >= 10X
     There is a 99.11% of reference with a coverageData >= 11X
     There is a 99% of reference with a coverageData >= 12X
     There is a 98.85% of reference with a coverageData >= 13X
     There is a 98.8% of reference with a coverageData >= 14X
     There is a 98.74% of reference with a coverageData >= 15X
     There is a 98.63% of reference with a coverageData >= 16X
     There is a 98.55% of reference with a coverageData >= 17X
     There is a 98.49% of reference with a coverageData >= 18X
     There is a 98.44% of reference with a coverageData >= 19X
     There is a 98.38% of reference with a coverageData >= 20X
     There is a 98.3% of reference with a coverageData >= 21X
     There is a 98.25% of reference with a coverageData >= 22X
     There is a 98.22% of reference with a coverageData >= 23X
     There is a 98.22% of reference with a coverageData >= 24X
     There is a 98.22% of reference with a coverageData >= 25X
     There is a 98.2% of reference with a coverageData >= 26X
     There is a 98.19% of reference with a coverageData >= 27X
     There is a 98.18% of reference with a coverageData >= 28X
     There is a 98.17% of reference with a coverageData >= 29X
     There is a 98.13% of reference with a coverageData >= 30X
     There is a 98.13% of reference with a coverageData >= 31X
     There is a 98.13% of reference with a coverageData >= 32X
     There is a 98.11% of reference with a coverageData >= 33X
     There is a 98.09% of reference with a coverageData >= 34X
     There is a 98.08% of reference with a coverageData >= 35X
     There is a 98.06% of reference with a coverageData >= 36X
     There is a 98.04% of reference with a coverageData >= 37X
     There is a 97.99% of reference with a coverageData >= 38X
     There is a 97.98% of reference with a coverageData >= 39X
     There is a 97.94% of reference with a coverageData >= 40X
     There is a 97.89% of reference with a coverageData >= 41X
     There is a 97.79% of reference with a coverageData >= 42X
     There is a 97.69% of reference with a coverageData >= 43X
     There is a 97.6% of reference with a coverageData >= 44X
     There is a 97.51% of reference with a coverageData >= 45X
     There is a 97.49% of reference with a coverageData >= 46X
     There is a 97.42% of reference with a coverageData >= 47X
     There is a 97.35% of reference with a coverageData >= 48X
     There is a 97.32% of reference with a coverageData >= 49X
     There is a 97.29% of reference with a coverageData >= 50X
     There is a 97.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	83649529	2797.362438551316	1650.542996506173


