BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164042/5-COVID-Aligned/SRR11597136_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164042/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,886
     number of mapped reads = 4,356 (89.15%)
     number of supplementary alignments = 432 (8.84%)

     number of mapped paired reads (first in pair) = 2,147
     number of mapped paired reads (second in pair) = 2,209
     number of mapped paired reads (both in pair) = 4,356
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,113,421 bp
     number of sequenced bases = 1,112,096 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,365
     duplication rate = 30.29%


>>>>>>> Insert size

     mean insert size = 1,277.212
     std insert size = 3,348.4791
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9262


>>>>>>> ACTG content

     number of A's = 328,912 bp (29.58%)
     number of C's = 205,896 bp (18.51%)
     number of T's = 356,846 bp (32.09%)
     number of G's = 220,442 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,338
    number of insertions = 451
    mapped reads with insertion percentage = 9.99%
    number of deletions = 224
    mapped reads with deletion percentage = 4.91%
    homopolymer indels = 77.78%


>>>>>>> Coverage

     mean coverageData = 37.2344X
     std coverageData = 19.8451X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.46% of reference with a coverageData >= 4X
     There is a 99.12% of reference with a coverageData >= 5X
     There is a 97.28% of reference with a coverageData >= 6X
     There is a 94.96% of reference with a coverageData >= 7X
     There is a 94.31% of reference with a coverageData >= 8X
     There is a 93.6% of reference with a coverageData >= 9X
     There is a 93.22% of reference with a coverageData >= 10X
     There is a 92.28% of reference with a coverageData >= 11X
     There is a 91% of reference with a coverageData >= 12X
     There is a 90.64% of reference with a coverageData >= 13X
     There is a 89.32% of reference with a coverageData >= 14X
     There is a 88.2% of reference with a coverageData >= 15X
     There is a 87.91% of reference with a coverageData >= 16X
     There is a 87.01% of reference with a coverageData >= 17X
     There is a 86.2% of reference with a coverageData >= 18X
     There is a 84.45% of reference with a coverageData >= 19X
     There is a 83.18% of reference with a coverageData >= 20X
     There is a 81.47% of reference with a coverageData >= 21X
     There is a 79.26% of reference with a coverageData >= 22X
     There is a 78.03% of reference with a coverageData >= 23X
     There is a 77.13% of reference with a coverageData >= 24X
     There is a 75.82% of reference with a coverageData >= 25X
     There is a 74.59% of reference with a coverageData >= 26X
     There is a 73.14% of reference with a coverageData >= 27X
     There is a 71.28% of reference with a coverageData >= 28X
     There is a 68.88% of reference with a coverageData >= 29X
     There is a 67.27% of reference with a coverageData >= 30X
     There is a 65.11% of reference with a coverageData >= 31X
     There is a 62.7% of reference with a coverageData >= 32X
     There is a 60.91% of reference with a coverageData >= 33X
     There is a 58.01% of reference with a coverageData >= 34X
     There is a 56.04% of reference with a coverageData >= 35X
     There is a 52.9% of reference with a coverageData >= 36X
     There is a 50.09% of reference with a coverageData >= 37X
     There is a 48.16% of reference with a coverageData >= 38X
     There is a 46.99% of reference with a coverageData >= 39X
     There is a 45.62% of reference with a coverageData >= 40X
     There is a 43.65% of reference with a coverageData >= 41X
     There is a 40.62% of reference with a coverageData >= 42X
     There is a 37.3% of reference with a coverageData >= 43X
     There is a 34.24% of reference with a coverageData >= 44X
     There is a 30.99% of reference with a coverageData >= 45X
     There is a 28.51% of reference with a coverageData >= 46X
     There is a 26.79% of reference with a coverageData >= 47X
     There is a 24.45% of reference with a coverageData >= 48X
     There is a 22.75% of reference with a coverageData >= 49X
     There is a 21.23% of reference with a coverageData >= 50X
     There is a 19.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1113421	37.23442463966826	19.84513572771258


