BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/29/5-COVID-Aligned/29_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/29/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,803,552
     number of mapped reads = 63,160 (3.5%)
     number of supplementary alignments = 3,109 (0.17%)

     number of mapped paired reads (first in pair) = 31,572
     number of mapped paired reads (second in pair) = 31,588
     number of mapped paired reads (both in pair) = 63,152
     number of mapped paired reads (singletons) = 8

     number of mapped bases = 8,553,109 bp
     number of sequenced bases = 8,551,352 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 43,272
     duplication rate = 65.35%


>>>>>>> Insert size

     mean insert size = 250.3172
     std insert size = 637.2384
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 59.9119


>>>>>>> ACTG content

     number of A's = 2,548,366 bp (29.8%)
     number of C's = 1,580,259 bp (18.48%)
     number of T's = 2,728,188 bp (31.9%)
     number of G's = 1,694,539 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 7,539
    number of insertions = 416
    mapped reads with insertion percentage = 0.66%
    number of deletions = 463
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 66.44%


>>>>>>> Coverage

     mean coverageData = 286.0285X
     std coverageData = 95.0305X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.96% of reference with a coverageData >= 5X
     There is a 99.95% of reference with a coverageData >= 6X
     There is a 99.91% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.83% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.81% of reference with a coverageData >= 15X
     There is a 99.8% of reference with a coverageData >= 16X
     There is a 99.79% of reference with a coverageData >= 17X
     There is a 99.77% of reference with a coverageData >= 18X
     There is a 99.77% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.68% of reference with a coverageData >= 22X
     There is a 99.66% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.57% of reference with a coverageData >= 25X
     There is a 99.56% of reference with a coverageData >= 26X
     There is a 99.56% of reference with a coverageData >= 27X
     There is a 99.55% of reference with a coverageData >= 28X
     There is a 99.55% of reference with a coverageData >= 29X
     There is a 99.55% of reference with a coverageData >= 30X
     There is a 99.52% of reference with a coverageData >= 31X
     There is a 99.49% of reference with a coverageData >= 32X
     There is a 99.43% of reference with a coverageData >= 33X
     There is a 99.38% of reference with a coverageData >= 34X
     There is a 99.37% of reference with a coverageData >= 35X
     There is a 99.37% of reference with a coverageData >= 36X
     There is a 99.36% of reference with a coverageData >= 37X
     There is a 99.27% of reference with a coverageData >= 38X
     There is a 99.22% of reference with a coverageData >= 39X
     There is a 99.21% of reference with a coverageData >= 40X
     There is a 99.2% of reference with a coverageData >= 41X
     There is a 99.18% of reference with a coverageData >= 42X
     There is a 99.15% of reference with a coverageData >= 43X
     There is a 99.09% of reference with a coverageData >= 44X
     There is a 99.09% of reference with a coverageData >= 45X
     There is a 99.08% of reference with a coverageData >= 46X
     There is a 99.07% of reference with a coverageData >= 47X
     There is a 99.05% of reference with a coverageData >= 48X
     There is a 99.01% of reference with a coverageData >= 49X
     There is a 98.99% of reference with a coverageData >= 50X
     There is a 98.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8553109	286.02845868307526	95.03049244873856


