BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923109/5-COVID-Aligned/SRX8923109.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923109/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,342,024
     number of mapped reads = 7,102,363 (96.74%)

     number of mapped bases = 252,611,907 bp
     number of sequenced bases = 252,610,175 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,075,490
     duplication rate = 95.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 74,759,532 bp (29.59%)
     number of C's = 47,318,717 bp (18.73%)
     number of T's = 80,094,559 bp (31.71%)
     number of G's = 50,437,367 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 161,626
    number of insertions = 860
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,681
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 64.34%


>>>>>>> Coverage

     mean coverageData = 8,447.7112X
     std coverageData = 8,406.7291X

     There is a 99.25% of reference with a coverageData >= 1X
     There is a 98.95% of reference with a coverageData >= 2X
     There is a 98.68% of reference with a coverageData >= 3X
     There is a 98.67% of reference with a coverageData >= 4X
     There is a 98.61% of reference with a coverageData >= 5X
     There is a 98.53% of reference with a coverageData >= 6X
     There is a 98.32% of reference with a coverageData >= 7X
     There is a 98.16% of reference with a coverageData >= 8X
     There is a 97.97% of reference with a coverageData >= 9X
     There is a 97.9% of reference with a coverageData >= 10X
     There is a 97.83% of reference with a coverageData >= 11X
     There is a 97.71% of reference with a coverageData >= 12X
     There is a 97.55% of reference with a coverageData >= 13X
     There is a 97.46% of reference with a coverageData >= 14X
     There is a 97.34% of reference with a coverageData >= 15X
     There is a 97.29% of reference with a coverageData >= 16X
     There is a 97.24% of reference with a coverageData >= 17X
     There is a 97.17% of reference with a coverageData >= 18X
     There is a 97.1% of reference with a coverageData >= 19X
     There is a 97.1% of reference with a coverageData >= 20X
     There is a 97.07% of reference with a coverageData >= 21X
     There is a 97.03% of reference with a coverageData >= 22X
     There is a 96.96% of reference with a coverageData >= 23X
     There is a 96.91% of reference with a coverageData >= 24X
     There is a 96.83% of reference with a coverageData >= 25X
     There is a 96.75% of reference with a coverageData >= 26X
     There is a 96.68% of reference with a coverageData >= 27X
     There is a 96.65% of reference with a coverageData >= 28X
     There is a 96.61% of reference with a coverageData >= 29X
     There is a 96.55% of reference with a coverageData >= 30X
     There is a 96.51% of reference with a coverageData >= 31X
     There is a 96.43% of reference with a coverageData >= 32X
     There is a 96.4% of reference with a coverageData >= 33X
     There is a 96.37% of reference with a coverageData >= 34X
     There is a 96.33% of reference with a coverageData >= 35X
     There is a 96.32% of reference with a coverageData >= 36X
     There is a 96.29% of reference with a coverageData >= 37X
     There is a 96.24% of reference with a coverageData >= 38X
     There is a 96.23% of reference with a coverageData >= 39X
     There is a 96.21% of reference with a coverageData >= 40X
     There is a 96.18% of reference with a coverageData >= 41X
     There is a 96.16% of reference with a coverageData >= 42X
     There is a 96.13% of reference with a coverageData >= 43X
     There is a 96.13% of reference with a coverageData >= 44X
     There is a 96.11% of reference with a coverageData >= 45X
     There is a 96.08% of reference with a coverageData >= 46X
     There is a 96.04% of reference with a coverageData >= 47X
     There is a 96% of reference with a coverageData >= 48X
     There is a 95.95% of reference with a coverageData >= 49X
     There is a 95.92% of reference with a coverageData >= 50X
     There is a 95.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	252611907	8447.711166103736	8406.72914494239


