BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/Germany/SRX8160312/5-COVID-Aligned/SRR11593362_deduplicated.bam
     outfile = ../data/Samples/SRA/Germany/SRX8160312/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 25,133
     number of mapped reads = 25,107 (99.9%)
     number of supplementary alignments = 15,993 (63.63%)

     number of mapped paired reads (first in pair) = 12,315
     number of mapped paired reads (second in pair) = 12,792
     number of mapped paired reads (both in pair) = 25,107
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,908,939 bp
     number of sequenced bases = 2,906,564 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21,501
     duplication rate = 45.7%


>>>>>>> Insert size

     mean insert size = 14,101.3434
     std insert size = 12,758.7098
     median insert size = 21478


>>>>>>> Mapping quality

     mean mapping quality = 59.9408


>>>>>>> ACTG content

     number of A's = 843,727 bp (29.03%)
     number of C's = 586,402 bp (20.18%)
     number of T's = 934,291 bp (32.14%)
     number of G's = 542,144 bp (18.65%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 4,250
    number of insertions = 46
    mapped reads with insertion percentage = 0.17%
    number of deletions = 341
    mapped reads with deletion percentage = 1.33%
    homopolymer indels = 49.61%


>>>>>>> Coverage

     mean coverageData = 97.2792X
     std coverageData = 343.2378X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.62% of reference with a coverageData >= 3X
     There is a 99.43% of reference with a coverageData >= 4X
     There is a 99.41% of reference with a coverageData >= 5X
     There is a 99.13% of reference with a coverageData >= 6X
     There is a 99.13% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.89% of reference with a coverageData >= 9X
     There is a 98.89% of reference with a coverageData >= 10X
     There is a 98.88% of reference with a coverageData >= 11X
     There is a 98.87% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.59% of reference with a coverageData >= 14X
     There is a 98.35% of reference with a coverageData >= 15X
     There is a 98.01% of reference with a coverageData >= 16X
     There is a 97.61% of reference with a coverageData >= 17X
     There is a 97.33% of reference with a coverageData >= 18X
     There is a 97.27% of reference with a coverageData >= 19X
     There is a 97.14% of reference with a coverageData >= 20X
     There is a 96.93% of reference with a coverageData >= 21X
     There is a 96.77% of reference with a coverageData >= 22X
     There is a 96.47% of reference with a coverageData >= 23X
     There is a 96.21% of reference with a coverageData >= 24X
     There is a 95.87% of reference with a coverageData >= 25X
     There is a 95.39% of reference with a coverageData >= 26X
     There is a 94.91% of reference with a coverageData >= 27X
     There is a 94.45% of reference with a coverageData >= 28X
     There is a 93.79% of reference with a coverageData >= 29X
     There is a 93.25% of reference with a coverageData >= 30X
     There is a 92.84% of reference with a coverageData >= 31X
     There is a 92.52% of reference with a coverageData >= 32X
     There is a 91.89% of reference with a coverageData >= 33X
     There is a 91.02% of reference with a coverageData >= 34X
     There is a 90.5% of reference with a coverageData >= 35X
     There is a 89.96% of reference with a coverageData >= 36X
     There is a 89.03% of reference with a coverageData >= 37X
     There is a 87.82% of reference with a coverageData >= 38X
     There is a 86.61% of reference with a coverageData >= 39X
     There is a 85.87% of reference with a coverageData >= 40X
     There is a 84.94% of reference with a coverageData >= 41X
     There is a 84.29% of reference with a coverageData >= 42X
     There is a 83.43% of reference with a coverageData >= 43X
     There is a 82.24% of reference with a coverageData >= 44X
     There is a 81.07% of reference with a coverageData >= 45X
     There is a 79.97% of reference with a coverageData >= 46X
     There is a 78.75% of reference with a coverageData >= 47X
     There is a 77.68% of reference with a coverageData >= 48X
     There is a 76.71% of reference with a coverageData >= 49X
     There is a 75.47% of reference with a coverageData >= 50X
     There is a 74.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2908939	97.27916931411563	343.23780400709893


