BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591370/5-COVID-Aligned/ERR4668646_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591370/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,949
     number of mapped reads = 12,949 (100%)
     number of supplementary alignments = 1,333 (10.29%)

     number of mapped paired reads (first in pair) = 6,476
     number of mapped paired reads (second in pair) = 6,473
     number of mapped paired reads (both in pair) = 12,949
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,211,165 bp
     number of sequenced bases = 2,210,732 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,495
     duplication rate = 30.18%


>>>>>>> Insert size

     mean insert size = 5,137.1075
     std insert size = 9,204.399
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9902


>>>>>>> ACTG content

     number of A's = 649,995 bp (29.4%)
     number of C's = 414,724 bp (18.76%)
     number of T's = 713,191 bp (32.26%)
     number of G's = 432,822 bp (19.58%)
     number of N's = 0 bp (0%)

     GC percentage = 38.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 3,030
    number of insertions = 35
    mapped reads with insertion percentage = 0.26%
    number of deletions = 157
    mapped reads with deletion percentage = 1.13%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 73.9446X
     std coverageData = 46.7891X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.75% of reference with a coverageData >= 17X
     There is a 99.73% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.59% of reference with a coverageData >= 21X
     There is a 99.53% of reference with a coverageData >= 22X
     There is a 99.47% of reference with a coverageData >= 23X
     There is a 99.31% of reference with a coverageData >= 24X
     There is a 99.2% of reference with a coverageData >= 25X
     There is a 99.07% of reference with a coverageData >= 26X
     There is a 98.95% of reference with a coverageData >= 27X
     There is a 98.78% of reference with a coverageData >= 28X
     There is a 98.58% of reference with a coverageData >= 29X
     There is a 98.1% of reference with a coverageData >= 30X
     There is a 97.54% of reference with a coverageData >= 31X
     There is a 96.92% of reference with a coverageData >= 32X
     There is a 96.14% of reference with a coverageData >= 33X
     There is a 95.23% of reference with a coverageData >= 34X
     There is a 94.47% of reference with a coverageData >= 35X
     There is a 92.96% of reference with a coverageData >= 36X
     There is a 91.45% of reference with a coverageData >= 37X
     There is a 89.71% of reference with a coverageData >= 38X
     There is a 88.01% of reference with a coverageData >= 39X
     There is a 86.32% of reference with a coverageData >= 40X
     There is a 84.82% of reference with a coverageData >= 41X
     There is a 83.35% of reference with a coverageData >= 42X
     There is a 81.84% of reference with a coverageData >= 43X
     There is a 80.25% of reference with a coverageData >= 44X
     There is a 78.63% of reference with a coverageData >= 45X
     There is a 76.72% of reference with a coverageData >= 46X
     There is a 75.09% of reference with a coverageData >= 47X
     There is a 73.2% of reference with a coverageData >= 48X
     There is a 71.32% of reference with a coverageData >= 49X
     There is a 69.71% of reference with a coverageData >= 50X
     There is a 68.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2211165	73.94458749958198	46.78909791235428


