BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J812.merged.bam_deduplicated.bam
     outfile = J812_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,189,479
     number of mapped reads = 988,965 (83.14%)

     number of mapped paired reads (first in pair) = 489,342
     number of mapped paired reads (second in pair) = 489,315
     number of mapped paired reads (both in pair) = 978,611
     number of mapped paired reads (singletons) = 46

     number of mapped bases = 186,277,368 bp
     number of sequenced bases = 139,093,443 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 960,490
     duplication rate = 93.61%


>>>>>>> Insert size

     mean insert size = 228.9852
     std insert size = 257.7347
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 40.2754


>>>>>>> ACTG content

     number of A's = 41,342,537 bp (29.72%)
     number of C's = 26,121,744 bp (18.78%)
     number of T's = 44,099,333 bp (31.7%)
     number of G's = 27,529,829 bp (19.79%)
     number of N's = 47,177,299 bp (33.92%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 96,302
    number of insertions = 2,680
    mapped reads with insertion percentage = 0.27%
    number of deletions = 3,990
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 73.48%


>>>>>>> Coverage

     mean coverageData = 6,229.3873X
     std coverageData = 3,581.6838X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.88% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.87% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.87% of reference with a coverageData >= 12X
     There is a 99.87% of reference with a coverageData >= 13X
     There is a 99.87% of reference with a coverageData >= 14X
     There is a 99.86% of reference with a coverageData >= 15X
     There is a 99.86% of reference with a coverageData >= 16X
     There is a 99.86% of reference with a coverageData >= 17X
     There is a 99.86% of reference with a coverageData >= 18X
     There is a 99.86% of reference with a coverageData >= 19X
     There is a 99.86% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.85% of reference with a coverageData >= 23X
     There is a 99.85% of reference with a coverageData >= 24X
     There is a 99.85% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.85% of reference with a coverageData >= 27X
     There is a 99.85% of reference with a coverageData >= 28X
     There is a 99.85% of reference with a coverageData >= 29X
     There is a 99.85% of reference with a coverageData >= 30X
     There is a 99.85% of reference with a coverageData >= 31X
     There is a 99.85% of reference with a coverageData >= 32X
     There is a 99.85% of reference with a coverageData >= 33X
     There is a 99.85% of reference with a coverageData >= 34X
     There is a 99.84% of reference with a coverageData >= 35X
     There is a 99.84% of reference with a coverageData >= 36X
     There is a 99.84% of reference with a coverageData >= 37X
     There is a 99.84% of reference with a coverageData >= 38X
     There is a 99.8% of reference with a coverageData >= 39X
     There is a 99.79% of reference with a coverageData >= 40X
     There is a 99.76% of reference with a coverageData >= 41X
     There is a 99.74% of reference with a coverageData >= 42X
     There is a 99.74% of reference with a coverageData >= 43X
     There is a 99.74% of reference with a coverageData >= 44X
     There is a 99.74% of reference with a coverageData >= 45X
     There is a 99.74% of reference with a coverageData >= 46X
     There is a 99.74% of reference with a coverageData >= 47X
     There is a 99.74% of reference with a coverageData >= 48X
     There is a 99.74% of reference with a coverageData >= 49X
     There is a 99.74% of reference with a coverageData >= 50X
     There is a 99.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	186277368	6229.387285556633	3581.683786099734


