BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325414/5-COVID-Aligned/SRR11772233_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325414/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 147,626
     number of mapped reads = 147,610 (99.99%)
     number of supplementary alignments = 256 (0.17%)

     number of mapped paired reads (first in pair) = 73,831
     number of mapped paired reads (second in pair) = 73,779
     number of mapped paired reads (both in pair) = 147,609
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 14,725,243 bp
     number of sequenced bases = 14,723,903 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 129,412
     duplication rate = 77.42%


>>>>>>> Insert size

     mean insert size = 202.0924
     std insert size = 612.0897
     median insert size = 171


>>>>>>> Mapping quality

     mean mapping quality = 59.9948


>>>>>>> ACTG content

     number of A's = 4,400,580 bp (29.89%)
     number of C's = 2,690,913 bp (18.28%)
     number of T's = 4,756,933 bp (32.31%)
     number of G's = 2,875,477 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 37.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 9,780
    number of insertions = 516
    mapped reads with insertion percentage = 0.35%
    number of deletions = 621
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 80.83%


>>>>>>> Coverage

     mean coverageData = 492.4336X
     std coverageData = 228.5325X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.65% of reference with a coverageData >= 9X
     There is a 99.63% of reference with a coverageData >= 10X
     There is a 99.54% of reference with a coverageData >= 11X
     There is a 99.37% of reference with a coverageData >= 12X
     There is a 99.16% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.03% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.79% of reference with a coverageData >= 18X
     There is a 98.74% of reference with a coverageData >= 19X
     There is a 98.68% of reference with a coverageData >= 20X
     There is a 98.66% of reference with a coverageData >= 21X
     There is a 98.63% of reference with a coverageData >= 22X
     There is a 98.55% of reference with a coverageData >= 23X
     There is a 98.49% of reference with a coverageData >= 24X
     There is a 98.44% of reference with a coverageData >= 25X
     There is a 98.35% of reference with a coverageData >= 26X
     There is a 98.35% of reference with a coverageData >= 27X
     There is a 98.34% of reference with a coverageData >= 28X
     There is a 98.34% of reference with a coverageData >= 29X
     There is a 98.34% of reference with a coverageData >= 30X
     There is a 98.33% of reference with a coverageData >= 31X
     There is a 98.32% of reference with a coverageData >= 32X
     There is a 98.32% of reference with a coverageData >= 33X
     There is a 98.31% of reference with a coverageData >= 34X
     There is a 98.25% of reference with a coverageData >= 35X
     There is a 98.13% of reference with a coverageData >= 36X
     There is a 98.04% of reference with a coverageData >= 37X
     There is a 98.02% of reference with a coverageData >= 38X
     There is a 98.01% of reference with a coverageData >= 39X
     There is a 97.99% of reference with a coverageData >= 40X
     There is a 97.95% of reference with a coverageData >= 41X
     There is a 97.91% of reference with a coverageData >= 42X
     There is a 97.88% of reference with a coverageData >= 43X
     There is a 97.85% of reference with a coverageData >= 44X
     There is a 97.79% of reference with a coverageData >= 45X
     There is a 97.69% of reference with a coverageData >= 46X
     There is a 97.5% of reference with a coverageData >= 47X
     There is a 97.33% of reference with a coverageData >= 48X
     There is a 97.1% of reference with a coverageData >= 49X
     There is a 96.89% of reference with a coverageData >= 50X
     There is a 96.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14725243	492.4336354211952	228.53251906330206


