BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237221/5-COVID-Aligned/SRR11676304_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237221/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 108,445
     number of mapped reads = 107,150 (98.81%)
     number of supplementary alignments = 94 (0.09%)

     number of mapped paired reads (first in pair) = 53,582
     number of mapped paired reads (second in pair) = 53,568
     number of mapped paired reads (both in pair) = 107,150
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 15,792,702 bp
     number of sequenced bases = 15,788,667 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 94,952
     duplication rate = 74.88%


>>>>>>> Insert size

     mean insert size = 245.4911
     std insert size = 167.3728
     median insert size = 246


>>>>>>> Mapping quality

     mean mapping quality = 59.5339


>>>>>>> ACTG content

     number of A's = 4,706,296 bp (29.81%)
     number of C's = 2,892,948 bp (18.32%)
     number of T's = 5,055,459 bp (32.02%)
     number of G's = 3,133,964 bp (19.85%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 16,958
    number of insertions = 970
    mapped reads with insertion percentage = 0.91%
    number of deletions = 1,266
    mapped reads with deletion percentage = 1.18%
    homopolymer indels = 53.53%


>>>>>>> Coverage

     mean coverageData = 528.131X
     std coverageData = 566.0424X

     There is a 98.42% of reference with a coverageData >= 1X
     There is a 97.3% of reference with a coverageData >= 2X
     There is a 96.16% of reference with a coverageData >= 3X
     There is a 94.93% of reference with a coverageData >= 4X
     There is a 93.81% of reference with a coverageData >= 5X
     There is a 92.78% of reference with a coverageData >= 6X
     There is a 92.18% of reference with a coverageData >= 7X
     There is a 91.74% of reference with a coverageData >= 8X
     There is a 91.11% of reference with a coverageData >= 9X
     There is a 90.32% of reference with a coverageData >= 10X
     There is a 89.65% of reference with a coverageData >= 11X
     There is a 89% of reference with a coverageData >= 12X
     There is a 88.62% of reference with a coverageData >= 13X
     There is a 88.21% of reference with a coverageData >= 14X
     There is a 87.77% of reference with a coverageData >= 15X
     There is a 87.46% of reference with a coverageData >= 16X
     There is a 86.94% of reference with a coverageData >= 17X
     There is a 86.63% of reference with a coverageData >= 18X
     There is a 86.4% of reference with a coverageData >= 19X
     There is a 86.04% of reference with a coverageData >= 20X
     There is a 85.84% of reference with a coverageData >= 21X
     There is a 85.63% of reference with a coverageData >= 22X
     There is a 85.25% of reference with a coverageData >= 23X
     There is a 84.99% of reference with a coverageData >= 24X
     There is a 84.71% of reference with a coverageData >= 25X
     There is a 84.5% of reference with a coverageData >= 26X
     There is a 84.23% of reference with a coverageData >= 27X
     There is a 83.99% of reference with a coverageData >= 28X
     There is a 83.72% of reference with a coverageData >= 29X
     There is a 83.3% of reference with a coverageData >= 30X
     There is a 82.88% of reference with a coverageData >= 31X
     There is a 82.72% of reference with a coverageData >= 32X
     There is a 82.45% of reference with a coverageData >= 33X
     There is a 82.16% of reference with a coverageData >= 34X
     There is a 81.95% of reference with a coverageData >= 35X
     There is a 81.74% of reference with a coverageData >= 36X
     There is a 81.5% of reference with a coverageData >= 37X
     There is a 81.35% of reference with a coverageData >= 38X
     There is a 81.12% of reference with a coverageData >= 39X
     There is a 80.83% of reference with a coverageData >= 40X
     There is a 80.49% of reference with a coverageData >= 41X
     There is a 80.25% of reference with a coverageData >= 42X
     There is a 79.89% of reference with a coverageData >= 43X
     There is a 79.6% of reference with a coverageData >= 44X
     There is a 79.24% of reference with a coverageData >= 45X
     There is a 78.84% of reference with a coverageData >= 46X
     There is a 78.45% of reference with a coverageData >= 47X
     There is a 78.11% of reference with a coverageData >= 48X
     There is a 77.84% of reference with a coverageData >= 49X
     There is a 77.54% of reference with a coverageData >= 50X
     There is a 77.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15792702	528.1310236431127	566.042350637404


