BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325408/5-COVID-Aligned/SRR11772239_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325408/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 116,646
     number of mapped reads = 116,646 (100%)
     number of supplementary alignments = 262 (0.22%)

     number of mapped paired reads (first in pair) = 58,324
     number of mapped paired reads (second in pair) = 58,322
     number of mapped paired reads (both in pair) = 116,646
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 11,631,244 bp
     number of sequenced bases = 11,628,874 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99,750
     duplication rate = 74.28%


>>>>>>> Insert size

     mean insert size = 201.1143
     std insert size = 563.3718
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 59.8799


>>>>>>> ACTG content

     number of A's = 3,476,585 bp (29.9%)
     number of C's = 2,125,482 bp (18.28%)
     number of T's = 3,753,875 bp (32.28%)
     number of G's = 2,272,932 bp (19.55%)
     number of N's = 0 bp (0%)

     GC percentage = 37.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 9,869
    number of insertions = 442
    mapped reads with insertion percentage = 0.38%
    number of deletions = 587
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 72.3%


>>>>>>> Coverage

     mean coverageData = 388.9658X
     std coverageData = 195.6033X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.94% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.55% of reference with a coverageData >= 5X
     There is a 99.38% of reference with a coverageData >= 6X
     There is a 99.37% of reference with a coverageData >= 7X
     There is a 99.26% of reference with a coverageData >= 8X
     There is a 99.14% of reference with a coverageData >= 9X
     There is a 99.04% of reference with a coverageData >= 10X
     There is a 98.88% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.77% of reference with a coverageData >= 14X
     There is a 98.76% of reference with a coverageData >= 15X
     There is a 98.68% of reference with a coverageData >= 16X
     There is a 98.64% of reference with a coverageData >= 17X
     There is a 98.47% of reference with a coverageData >= 18X
     There is a 98.24% of reference with a coverageData >= 19X
     There is a 98.17% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.07% of reference with a coverageData >= 22X
     There is a 98.06% of reference with a coverageData >= 23X
     There is a 98.06% of reference with a coverageData >= 24X
     There is a 98.05% of reference with a coverageData >= 25X
     There is a 98.05% of reference with a coverageData >= 26X
     There is a 98.04% of reference with a coverageData >= 27X
     There is a 98.03% of reference with a coverageData >= 28X
     There is a 98.03% of reference with a coverageData >= 29X
     There is a 97.99% of reference with a coverageData >= 30X
     There is a 97.96% of reference with a coverageData >= 31X
     There is a 97.89% of reference with a coverageData >= 32X
     There is a 97.77% of reference with a coverageData >= 33X
     There is a 97.67% of reference with a coverageData >= 34X
     There is a 97.59% of reference with a coverageData >= 35X
     There is a 97.48% of reference with a coverageData >= 36X
     There is a 97.35% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.02% of reference with a coverageData >= 39X
     There is a 96.87% of reference with a coverageData >= 40X
     There is a 96.65% of reference with a coverageData >= 41X
     There is a 96.51% of reference with a coverageData >= 42X
     There is a 96.31% of reference with a coverageData >= 43X
     There is a 96.13% of reference with a coverageData >= 44X
     There is a 95.97% of reference with a coverageData >= 45X
     There is a 95.86% of reference with a coverageData >= 46X
     There is a 95.75% of reference with a coverageData >= 47X
     There is a 95.62% of reference with a coverageData >= 48X
     There is a 95.55% of reference with a coverageData >= 49X
     There is a 95.41% of reference with a coverageData >= 50X
     There is a 95.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11631244	388.96578938568035	195.6032678466185


