PASS	Basic Statistics	SRR11542244_1_paired.fastq
PASS	Per base sequence quality	SRR11542244_1_paired.fastq
PASS	Per sequence quality scores	SRR11542244_1_paired.fastq
WARN	Per base sequence content	SRR11542244_1_paired.fastq
FAIL	Per sequence GC content	SRR11542244_1_paired.fastq
PASS	Per base N content	SRR11542244_1_paired.fastq
WARN	Sequence Length Distribution	SRR11542244_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11542244_1_paired.fastq
FAIL	Overrepresented sequences	SRR11542244_1_paired.fastq
PASS	Adapter Content	SRR11542244_1_paired.fastq
