BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight142_S142_sort.bam
     outfile = qualimap/ncdctwentyeight142_S142//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,037,092
     number of mapped reads = 776,000 (74.82%)
     number of secondary alignments = 102

     number of mapped bases = 80,337,694 bp
     number of sequenced bases = 55,009,771 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 750,538
     duplication rate = 88.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.8459


>>>>>>> ACTG content

     number of A's = 16,368,765 bp (29.76%)
     number of C's = 10,166,336 bp (18.48%)
     number of T's = 17,498,746 bp (31.81%)
     number of G's = 10,975,924 bp (19.95%)
     number of N's = 25,326,723 bp (46.04%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 72,056
    number of insertions = 299
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,055
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 75.85%


>>>>>>> Coverage

     mean coverageData = 2,686.6098X
     std coverageData = 1,895.5579X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.58% of reference with a coverageData >= 20X
     There is a 99.55% of reference with a coverageData >= 21X
     There is a 99.45% of reference with a coverageData >= 22X
     There is a 99.39% of reference with a coverageData >= 23X
     There is a 99.33% of reference with a coverageData >= 24X
     There is a 99.27% of reference with a coverageData >= 25X
     There is a 99.26% of reference with a coverageData >= 26X
     There is a 99.25% of reference with a coverageData >= 27X
     There is a 99.22% of reference with a coverageData >= 28X
     There is a 99.19% of reference with a coverageData >= 29X
     There is a 99.17% of reference with a coverageData >= 30X
     There is a 99.14% of reference with a coverageData >= 31X
     There is a 99.1% of reference with a coverageData >= 32X
     There is a 99.01% of reference with a coverageData >= 33X
     There is a 98.94% of reference with a coverageData >= 34X
     There is a 98.94% of reference with a coverageData >= 35X
     There is a 98.94% of reference with a coverageData >= 36X
     There is a 98.93% of reference with a coverageData >= 37X
     There is a 98.92% of reference with a coverageData >= 38X
     There is a 98.91% of reference with a coverageData >= 39X
     There is a 98.91% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.88% of reference with a coverageData >= 42X
     There is a 98.88% of reference with a coverageData >= 43X
     There is a 98.88% of reference with a coverageData >= 44X
     There is a 98.88% of reference with a coverageData >= 45X
     There is a 98.88% of reference with a coverageData >= 46X
     There is a 98.87% of reference with a coverageData >= 47X
     There is a 98.86% of reference with a coverageData >= 48X
     There is a 98.85% of reference with a coverageData >= 49X
     There is a 98.85% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	80337694	2686.6098384777447	1895.5578549457796


