BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336063/5-COVID-Aligned/SRR11783584_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336063/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,294,350
     number of mapped reads = 15,396 (0.67%)
     number of supplementary alignments = 15,065 (0.66%)

     number of mapped paired reads (first in pair) = 12,207
     number of mapped paired reads (second in pair) = 3,189
     number of mapped paired reads (both in pair) = 15,394
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 716,053 bp
     number of sequenced bases = 715,994 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,075
     duplication rate = 40.19%


>>>>>>> Insert size

     mean insert size = 369.653
     std insert size = 1,648.4793
     median insert size = 248


>>>>>>> Mapping quality

     mean mapping quality = 41.0666


>>>>>>> ACTG content

     number of A's = 215,789 bp (30.14%)
     number of C's = 132,635 bp (18.52%)
     number of T's = 236,446 bp (33.02%)
     number of G's = 131,124 bp (18.31%)
     number of N's = 0 bp (0%)

     GC percentage = 36.84%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 711
    number of insertions = 1
    mapped reads with insertion percentage = 0.01%
    number of deletions = 18
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 26.32%


>>>>>>> Coverage

     mean coverageData = 23.9459X
     std coverageData = 152.0738X

     There is a 54.62% of reference with a coverageData >= 1X
     There is a 28.86% of reference with a coverageData >= 2X
     There is a 19.36% of reference with a coverageData >= 3X
     There is a 12.62% of reference with a coverageData >= 4X
     There is a 10.09% of reference with a coverageData >= 5X
     There is a 7.99% of reference with a coverageData >= 6X
     There is a 6.78% of reference with a coverageData >= 7X
     There is a 6.23% of reference with a coverageData >= 8X
     There is a 5.59% of reference with a coverageData >= 9X
     There is a 5.46% of reference with a coverageData >= 10X
     There is a 5.13% of reference with a coverageData >= 11X
     There is a 4.95% of reference with a coverageData >= 12X
     There is a 4.89% of reference with a coverageData >= 13X
     There is a 4.88% of reference with a coverageData >= 14X
     There is a 4.87% of reference with a coverageData >= 15X
     There is a 4.72% of reference with a coverageData >= 16X
     There is a 4.72% of reference with a coverageData >= 17X
     There is a 4.71% of reference with a coverageData >= 18X
     There is a 4.68% of reference with a coverageData >= 19X
     There is a 4.57% of reference with a coverageData >= 20X
     There is a 4.55% of reference with a coverageData >= 21X
     There is a 4.54% of reference with a coverageData >= 22X
     There is a 4.52% of reference with a coverageData >= 23X
     There is a 4.52% of reference with a coverageData >= 24X
     There is a 4.4% of reference with a coverageData >= 25X
     There is a 4.37% of reference with a coverageData >= 26X
     There is a 4.33% of reference with a coverageData >= 27X
     There is a 4.32% of reference with a coverageData >= 28X
     There is a 4.31% of reference with a coverageData >= 29X
     There is a 4.31% of reference with a coverageData >= 30X
     There is a 4.31% of reference with a coverageData >= 31X
     There is a 4.29% of reference with a coverageData >= 32X
     There is a 4.29% of reference with a coverageData >= 33X
     There is a 4.28% of reference with a coverageData >= 34X
     There is a 4.25% of reference with a coverageData >= 35X
     There is a 4.25% of reference with a coverageData >= 36X
     There is a 4.24% of reference with a coverageData >= 37X
     There is a 4.17% of reference with a coverageData >= 38X
     There is a 4.16% of reference with a coverageData >= 39X
     There is a 4.12% of reference with a coverageData >= 40X
     There is a 4.06% of reference with a coverageData >= 41X
     There is a 4.04% of reference with a coverageData >= 42X
     There is a 4.04% of reference with a coverageData >= 43X
     There is a 4.01% of reference with a coverageData >= 44X
     There is a 4.01% of reference with a coverageData >= 45X
     There is a 4.01% of reference with a coverageData >= 46X
     There is a 4% of reference with a coverageData >= 47X
     There is a 4% of reference with a coverageData >= 48X
     There is a 3.89% of reference with a coverageData >= 49X
     There is a 3.88% of reference with a coverageData >= 50X
     There is a 3.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	716053	23.945858275089456	152.0738337886537


