BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven74_S74_sort.bam
     outfile = qualimap/ncdctwentyseven74_S74//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,236,280
     number of mapped reads = 322,225 (26.06%)
     number of secondary alignments = 0

     number of mapped bases = 29,317,635 bp
     number of sequenced bases = 22,867,377 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 302,271
     duplication rate = 79.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.9986


>>>>>>> ACTG content

     number of A's = 6,756,846 bp (29.55%)
     number of C's = 4,230,026 bp (18.5%)
     number of T's = 7,414,277 bp (32.42%)
     number of G's = 4,466,228 bp (19.53%)
     number of N's = 6,449,532 bp (28.2%)

     GC percentage = 38.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 35,533
    number of insertions = 121
    mapped reads with insertion percentage = 0.04%
    number of deletions = 607
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 71.29%


>>>>>>> Coverage

     mean coverageData = 980.4245X
     std coverageData = 837.1204X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.56% of reference with a coverageData >= 2X
     There is a 99.42% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 98.6% of reference with a coverageData >= 5X
     There is a 98.2% of reference with a coverageData >= 6X
     There is a 98.01% of reference with a coverageData >= 7X
     There is a 97.7% of reference with a coverageData >= 8X
     There is a 97.41% of reference with a coverageData >= 9X
     There is a 97.31% of reference with a coverageData >= 10X
     There is a 97.22% of reference with a coverageData >= 11X
     There is a 97.07% of reference with a coverageData >= 12X
     There is a 96.94% of reference with a coverageData >= 13X
     There is a 96.68% of reference with a coverageData >= 14X
     There is a 96.48% of reference with a coverageData >= 15X
     There is a 96.26% of reference with a coverageData >= 16X
     There is a 96.11% of reference with a coverageData >= 17X
     There is a 95.85% of reference with a coverageData >= 18X
     There is a 95.63% of reference with a coverageData >= 19X
     There is a 95.45% of reference with a coverageData >= 20X
     There is a 95.34% of reference with a coverageData >= 21X
     There is a 95.24% of reference with a coverageData >= 22X
     There is a 95.09% of reference with a coverageData >= 23X
     There is a 94.94% of reference with a coverageData >= 24X
     There is a 94.81% of reference with a coverageData >= 25X
     There is a 94.7% of reference with a coverageData >= 26X
     There is a 94.57% of reference with a coverageData >= 27X
     There is a 94.48% of reference with a coverageData >= 28X
     There is a 94.34% of reference with a coverageData >= 29X
     There is a 94.22% of reference with a coverageData >= 30X
     There is a 94.15% of reference with a coverageData >= 31X
     There is a 94.04% of reference with a coverageData >= 32X
     There is a 93.96% of reference with a coverageData >= 33X
     There is a 93.85% of reference with a coverageData >= 34X
     There is a 93.65% of reference with a coverageData >= 35X
     There is a 93.51% of reference with a coverageData >= 36X
     There is a 93.27% of reference with a coverageData >= 37X
     There is a 93.1% of reference with a coverageData >= 38X
     There is a 92.92% of reference with a coverageData >= 39X
     There is a 92.64% of reference with a coverageData >= 40X
     There is a 92.4% of reference with a coverageData >= 41X
     There is a 92.03% of reference with a coverageData >= 42X
     There is a 91.83% of reference with a coverageData >= 43X
     There is a 91.62% of reference with a coverageData >= 44X
     There is a 91.4% of reference with a coverageData >= 45X
     There is a 91.14% of reference with a coverageData >= 46X
     There is a 90.95% of reference with a coverageData >= 47X
     There is a 90.73% of reference with a coverageData >= 48X
     There is a 90.51% of reference with a coverageData >= 49X
     There is a 90.26% of reference with a coverageData >= 50X
     There is a 90.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	29317635	980.4245393438786	837.1203528192441


