BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923270/5-COVID-Aligned/SRX8923270.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923270/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,567,765
     number of mapped reads = 6,480,562 (98.67%)

     number of mapped bases = 230,568,000 bp
     number of sequenced bases = 230,566,187 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,456,889
     duplication rate = 92.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6952


>>>>>>> ACTG content

     number of A's = 68,135,432 bp (29.55%)
     number of C's = 44,900,217 bp (19.47%)
     number of T's = 70,371,088 bp (30.52%)
     number of G's = 47,159,450 bp (20.45%)
     number of N's = 0 bp (0%)

     GC percentage = 39.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 135,728
    number of insertions = 506
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,809
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 57.54%


>>>>>>> Coverage

     mean coverageData = 7,710.5307X
     std coverageData = 14,904.8191X

     There is a 97.36% of reference with a coverageData >= 1X
     There is a 96.22% of reference with a coverageData >= 2X
     There is a 95.68% of reference with a coverageData >= 3X
     There is a 94.95% of reference with a coverageData >= 4X
     There is a 94.75% of reference with a coverageData >= 5X
     There is a 94.44% of reference with a coverageData >= 6X
     There is a 94.08% of reference with a coverageData >= 7X
     There is a 93.83% of reference with a coverageData >= 8X
     There is a 93.63% of reference with a coverageData >= 9X
     There is a 93.47% of reference with a coverageData >= 10X
     There is a 93.32% of reference with a coverageData >= 11X
     There is a 93.1% of reference with a coverageData >= 12X
     There is a 92.87% of reference with a coverageData >= 13X
     There is a 92.63% of reference with a coverageData >= 14X
     There is a 92.4% of reference with a coverageData >= 15X
     There is a 92.2% of reference with a coverageData >= 16X
     There is a 92.04% of reference with a coverageData >= 17X
     There is a 91.78% of reference with a coverageData >= 18X
     There is a 91.52% of reference with a coverageData >= 19X
     There is a 91.28% of reference with a coverageData >= 20X
     There is a 91.05% of reference with a coverageData >= 21X
     There is a 90.83% of reference with a coverageData >= 22X
     There is a 90.66% of reference with a coverageData >= 23X
     There is a 90.52% of reference with a coverageData >= 24X
     There is a 90.39% of reference with a coverageData >= 25X
     There is a 90.3% of reference with a coverageData >= 26X
     There is a 90.11% of reference with a coverageData >= 27X
     There is a 89.89% of reference with a coverageData >= 28X
     There is a 89.7% of reference with a coverageData >= 29X
     There is a 89.62% of reference with a coverageData >= 30X
     There is a 89.43% of reference with a coverageData >= 31X
     There is a 89.3% of reference with a coverageData >= 32X
     There is a 89.24% of reference with a coverageData >= 33X
     There is a 89.09% of reference with a coverageData >= 34X
     There is a 89.01% of reference with a coverageData >= 35X
     There is a 88.92% of reference with a coverageData >= 36X
     There is a 88.85% of reference with a coverageData >= 37X
     There is a 88.76% of reference with a coverageData >= 38X
     There is a 88.62% of reference with a coverageData >= 39X
     There is a 88.53% of reference with a coverageData >= 40X
     There is a 88.46% of reference with a coverageData >= 41X
     There is a 88.39% of reference with a coverageData >= 42X
     There is a 88.31% of reference with a coverageData >= 43X
     There is a 88.24% of reference with a coverageData >= 44X
     There is a 88.17% of reference with a coverageData >= 45X
     There is a 88.09% of reference with a coverageData >= 46X
     There is a 87.95% of reference with a coverageData >= 47X
     There is a 87.82% of reference with a coverageData >= 48X
     There is a 87.74% of reference with a coverageData >= 49X
     There is a 87.67% of reference with a coverageData >= 50X
     There is a 87.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	230568000	7710.530715981674	14904.819064068033


