BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1063.sorted.bam_deduplicated.bam
     outfile = L1063_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,659,645
     number of mapped reads = 3,679,257 (78.96%)

     number of mapped paired reads (first in pair) = 1,841,494
     number of mapped paired reads (second in pair) = 1,837,763
     number of mapped paired reads (both in pair) = 3,673,069
     number of mapped paired reads (singletons) = 6,188

     number of mapped bases = 12,754,483,193 bp
     number of sequenced bases = 492,027,985 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,650,268
     duplication rate = 96.67%


>>>>>>> Insert size

     mean insert size = 382.6603
     std insert size = 1,394.6881
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 2.9165


>>>>>>> ACTG content

     number of A's = 147,324,836 bp (29.94%)
     number of C's = 101,290,646 bp (20.59%)
     number of T's = 144,838,706 bp (29.44%)
     number of G's = 98,573,797 bp (20.03%)
     number of N's = 12,262,404,903 bp (2,492.22%)

     GC percentage = 40.62%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 472,221
    number of insertions = 11,712
    mapped reads with insertion percentage = 0.32%
    number of deletions = 31,465
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 80.08%


>>>>>>> Coverage

     mean coverageData = 426,528.5487X
     std coverageData = 412,474.9999X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.89% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.89% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.89% of reference with a coverageData >= 26X
     There is a 99.89% of reference with a coverageData >= 27X
     There is a 99.89% of reference with a coverageData >= 28X
     There is a 99.89% of reference with a coverageData >= 29X
     There is a 99.89% of reference with a coverageData >= 30X
     There is a 99.89% of reference with a coverageData >= 31X
     There is a 99.89% of reference with a coverageData >= 32X
     There is a 99.89% of reference with a coverageData >= 33X
     There is a 99.89% of reference with a coverageData >= 34X
     There is a 99.89% of reference with a coverageData >= 35X
     There is a 99.89% of reference with a coverageData >= 36X
     There is a 99.89% of reference with a coverageData >= 37X
     There is a 99.89% of reference with a coverageData >= 38X
     There is a 99.89% of reference with a coverageData >= 39X
     There is a 99.89% of reference with a coverageData >= 40X
     There is a 99.89% of reference with a coverageData >= 41X
     There is a 99.89% of reference with a coverageData >= 42X
     There is a 99.89% of reference with a coverageData >= 43X
     There is a 99.89% of reference with a coverageData >= 44X
     There is a 99.89% of reference with a coverageData >= 45X
     There is a 99.89% of reference with a coverageData >= 46X
     There is a 99.89% of reference with a coverageData >= 47X
     There is a 99.89% of reference with a coverageData >= 48X
     There is a 99.89% of reference with a coverageData >= 49X
     There is a 99.89% of reference with a coverageData >= 50X
     There is a 99.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	12754483193	426528.548740929	412474.9998887359


