BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163995/5-COVID-Aligned/SRR11597183_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163995/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,386
     number of mapped reads = 5,144 (69.65%)
     number of supplementary alignments = 236 (3.2%)

     number of mapped paired reads (first in pair) = 2,611
     number of mapped paired reads (second in pair) = 2,533
     number of mapped paired reads (both in pair) = 5,143
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,341,115 bp
     number of sequenced bases = 1,339,560 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,838
     duplication rate = 29.36%


>>>>>>> Insert size

     mean insert size = 2,202.7666
     std insert size = 4,619.9055
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.3406


>>>>>>> ACTG content

     number of A's = 396,075 bp (29.57%)
     number of C's = 249,878 bp (18.65%)
     number of T's = 426,094 bp (31.81%)
     number of G's = 267,513 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 3,299
    number of insertions = 528
    mapped reads with insertion percentage = 9.08%
    number of deletions = 532
    mapped reads with deletion percentage = 9.74%
    homopolymer indels = 68.21%


>>>>>>> Coverage

     mean coverageData = 44.8488X
     std coverageData = 27.6849X

     There is a 98.47% of reference with a coverageData >= 1X
     There is a 98.46% of reference with a coverageData >= 2X
     There is a 98.31% of reference with a coverageData >= 3X
     There is a 97.97% of reference with a coverageData >= 4X
     There is a 96.85% of reference with a coverageData >= 5X
     There is a 96.5% of reference with a coverageData >= 6X
     There is a 95.42% of reference with a coverageData >= 7X
     There is a 93.76% of reference with a coverageData >= 8X
     There is a 92.19% of reference with a coverageData >= 9X
     There is a 91.3% of reference with a coverageData >= 10X
     There is a 90.88% of reference with a coverageData >= 11X
     There is a 89.82% of reference with a coverageData >= 12X
     There is a 89.2% of reference with a coverageData >= 13X
     There is a 88.39% of reference with a coverageData >= 14X
     There is a 88.13% of reference with a coverageData >= 15X
     There is a 87.39% of reference with a coverageData >= 16X
     There is a 86.09% of reference with a coverageData >= 17X
     There is a 84.05% of reference with a coverageData >= 18X
     There is a 82.09% of reference with a coverageData >= 19X
     There is a 80.63% of reference with a coverageData >= 20X
     There is a 79.45% of reference with a coverageData >= 21X
     There is a 78.19% of reference with a coverageData >= 22X
     There is a 76.45% of reference with a coverageData >= 23X
     There is a 74.41% of reference with a coverageData >= 24X
     There is a 71.83% of reference with a coverageData >= 25X
     There is a 70.88% of reference with a coverageData >= 26X
     There is a 70.08% of reference with a coverageData >= 27X
     There is a 68.67% of reference with a coverageData >= 28X
     There is a 66.8% of reference with a coverageData >= 29X
     There is a 65.98% of reference with a coverageData >= 30X
     There is a 64.54% of reference with a coverageData >= 31X
     There is a 62.91% of reference with a coverageData >= 32X
     There is a 61.41% of reference with a coverageData >= 33X
     There is a 59.98% of reference with a coverageData >= 34X
     There is a 58.9% of reference with a coverageData >= 35X
     There is a 58.17% of reference with a coverageData >= 36X
     There is a 56.74% of reference with a coverageData >= 37X
     There is a 54.64% of reference with a coverageData >= 38X
     There is a 52.9% of reference with a coverageData >= 39X
     There is a 51.81% of reference with a coverageData >= 40X
     There is a 50.76% of reference with a coverageData >= 41X
     There is a 49.9% of reference with a coverageData >= 42X
     There is a 49.24% of reference with a coverageData >= 43X
     There is a 48.44% of reference with a coverageData >= 44X
     There is a 47.3% of reference with a coverageData >= 45X
     There is a 46.17% of reference with a coverageData >= 46X
     There is a 44.81% of reference with a coverageData >= 47X
     There is a 42.91% of reference with a coverageData >= 48X
     There is a 41.7% of reference with a coverageData >= 49X
     There is a 40.29% of reference with a coverageData >= 50X
     There is a 38.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1341115	44.84884459753202	27.684863189301826


