BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample048_S15/5-COVID-Aligned/Sample048_S15_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample048_S15/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 61,327
     number of mapped reads = 27,485 (44.82%)

     number of mapped bases = 3,378,586 bp
     number of sequenced bases = 3,340,474 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,555
     duplication rate = 38.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.4414


>>>>>>> ACTG content

     number of A's = 995,932 bp (29.81%)
     number of C's = 609,352 bp (18.24%)
     number of T's = 1,079,295 bp (32.31%)
     number of G's = 655,895 bp (19.63%)
     number of N's = 36,640 bp (1.1%)

     GC percentage = 37.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0051
    number of mismatches = 16,907
    number of insertions = 171
    mapped reads with insertion percentage = 0.62%
    number of deletions = 1,096
    mapped reads with deletion percentage = 3.87%
    homopolymer indels = 53.04%


>>>>>>> Coverage

     mean coverageData = 112.9849X
     std coverageData = 49.1596X

     There is a 98.72% of reference with a coverageData >= 1X
     There is a 98.69% of reference with a coverageData >= 2X
     There is a 97.49% of reference with a coverageData >= 3X
     There is a 97.32% of reference with a coverageData >= 4X
     There is a 97.02% of reference with a coverageData >= 5X
     There is a 96.93% of reference with a coverageData >= 6X
     There is a 96.23% of reference with a coverageData >= 7X
     There is a 95.98% of reference with a coverageData >= 8X
     There is a 95.35% of reference with a coverageData >= 9X
     There is a 95.13% of reference with a coverageData >= 10X
     There is a 94.7% of reference with a coverageData >= 11X
     There is a 94.45% of reference with a coverageData >= 12X
     There is a 94.2% of reference with a coverageData >= 13X
     There is a 94.09% of reference with a coverageData >= 14X
     There is a 93.78% of reference with a coverageData >= 15X
     There is a 93.7% of reference with a coverageData >= 16X
     There is a 93.56% of reference with a coverageData >= 17X
     There is a 93.5% of reference with a coverageData >= 18X
     There is a 93.36% of reference with a coverageData >= 19X
     There is a 93.15% of reference with a coverageData >= 20X
     There is a 93% of reference with a coverageData >= 21X
     There is a 92.87% of reference with a coverageData >= 22X
     There is a 92.69% of reference with a coverageData >= 23X
     There is a 92.5% of reference with a coverageData >= 24X
     There is a 92.23% of reference with a coverageData >= 25X
     There is a 91.99% of reference with a coverageData >= 26X
     There is a 91.83% of reference with a coverageData >= 27X
     There is a 91.57% of reference with a coverageData >= 28X
     There is a 91.39% of reference with a coverageData >= 29X
     There is a 91.14% of reference with a coverageData >= 30X
     There is a 90.85% of reference with a coverageData >= 31X
     There is a 90.49% of reference with a coverageData >= 32X
     There is a 89.98% of reference with a coverageData >= 33X
     There is a 89.54% of reference with a coverageData >= 34X
     There is a 89.13% of reference with a coverageData >= 35X
     There is a 88.84% of reference with a coverageData >= 36X
     There is a 88.56% of reference with a coverageData >= 37X
     There is a 88.33% of reference with a coverageData >= 38X
     There is a 88.02% of reference with a coverageData >= 39X
     There is a 87.76% of reference with a coverageData >= 40X
     There is a 87.58% of reference with a coverageData >= 41X
     There is a 87.31% of reference with a coverageData >= 42X
     There is a 87.07% of reference with a coverageData >= 43X
     There is a 86.76% of reference with a coverageData >= 44X
     There is a 86.54% of reference with a coverageData >= 45X
     There is a 86.29% of reference with a coverageData >= 46X
     There is a 86.06% of reference with a coverageData >= 47X
     There is a 85.86% of reference with a coverageData >= 48X
     There is a 85.6% of reference with a coverageData >= 49X
     There is a 85.37% of reference with a coverageData >= 50X
     There is a 85.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3378586	112.98485101829247	49.15955914512724


