BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922965/5-COVID-Aligned/SRX8922965.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922965/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,275,651
     number of mapped reads = 11,219,776 (99.5%)

     number of mapped bases = 398,922,997 bp
     number of sequenced bases = 398,919,601 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,190,669
     duplication rate = 98.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9966


>>>>>>> ACTG content

     number of A's = 116,063,208 bp (29.09%)
     number of C's = 73,807,841 bp (18.5%)
     number of T's = 129,852,156 bp (32.55%)
     number of G's = 79,196,396 bp (19.85%)
     number of N's = 0 bp (0%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 192,623
    number of insertions = 2,328
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,290
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 65.02%


>>>>>>> Coverage

     mean coverageData = 13,340.5677X
     std coverageData = 10,993.5113X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.81% of reference with a coverageData >= 13X
     There is a 99.79% of reference with a coverageData >= 14X
     There is a 99.77% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.65% of reference with a coverageData >= 18X
     There is a 99.58% of reference with a coverageData >= 19X
     There is a 99.52% of reference with a coverageData >= 20X
     There is a 99.45% of reference with a coverageData >= 21X
     There is a 99.39% of reference with a coverageData >= 22X
     There is a 99.31% of reference with a coverageData >= 23X
     There is a 99.26% of reference with a coverageData >= 24X
     There is a 99.24% of reference with a coverageData >= 25X
     There is a 99.22% of reference with a coverageData >= 26X
     There is a 99.19% of reference with a coverageData >= 27X
     There is a 99.18% of reference with a coverageData >= 28X
     There is a 99.15% of reference with a coverageData >= 29X
     There is a 99.14% of reference with a coverageData >= 30X
     There is a 99.1% of reference with a coverageData >= 31X
     There is a 99.09% of reference with a coverageData >= 32X
     There is a 99.04% of reference with a coverageData >= 33X
     There is a 99.04% of reference with a coverageData >= 34X
     There is a 99.04% of reference with a coverageData >= 35X
     There is a 99.03% of reference with a coverageData >= 36X
     There is a 99% of reference with a coverageData >= 37X
     There is a 98.97% of reference with a coverageData >= 38X
     There is a 98.96% of reference with a coverageData >= 39X
     There is a 98.96% of reference with a coverageData >= 40X
     There is a 98.95% of reference with a coverageData >= 41X
     There is a 98.94% of reference with a coverageData >= 42X
     There is a 98.94% of reference with a coverageData >= 43X
     There is a 98.94% of reference with a coverageData >= 44X
     There is a 98.94% of reference with a coverageData >= 45X
     There is a 98.94% of reference with a coverageData >= 46X
     There is a 98.93% of reference with a coverageData >= 47X
     There is a 98.93% of reference with a coverageData >= 48X
     There is a 98.93% of reference with a coverageData >= 49X
     There is a 98.93% of reference with a coverageData >= 50X
     There is a 98.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	398922997	13340.567735678695	10993.511258395554


