BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight78_S78_sort.bam
     outfile = qualimap/ncdctwentyeight78_S78//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,910,766
     number of mapped reads = 157,140 (8.22%)
     number of secondary alignments = 1

     number of mapped bases = 22,018,305 bp
     number of sequenced bases = 10,893,150 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 142,070
     duplication rate = 72.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 27.5251


>>>>>>> ACTG content

     number of A's = 3,210,383 bp (29.47%)
     number of C's = 2,052,145 bp (18.84%)
     number of T's = 3,416,096 bp (31.36%)
     number of G's = 2,214,526 bp (20.33%)
     number of N's = 11,124,326 bp (102.12%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 19,059
    number of insertions = 58
    mapped reads with insertion percentage = 0.04%
    number of deletions = 810
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 94.01%


>>>>>>> Coverage

     mean coverageData = 736.3243X
     std coverageData = 671.7345X

     There is a 95.72% of reference with a coverageData >= 1X
     There is a 94.2% of reference with a coverageData >= 2X
     There is a 93.7% of reference with a coverageData >= 3X
     There is a 92.89% of reference with a coverageData >= 4X
     There is a 91.97% of reference with a coverageData >= 5X
     There is a 91% of reference with a coverageData >= 6X
     There is a 90.46% of reference with a coverageData >= 7X
     There is a 90.08% of reference with a coverageData >= 8X
     There is a 89.67% of reference with a coverageData >= 9X
     There is a 89.19% of reference with a coverageData >= 10X
     There is a 88.18% of reference with a coverageData >= 11X
     There is a 87.46% of reference with a coverageData >= 12X
     There is a 86.5% of reference with a coverageData >= 13X
     There is a 85.71% of reference with a coverageData >= 14X
     There is a 85.07% of reference with a coverageData >= 15X
     There is a 84.29% of reference with a coverageData >= 16X
     There is a 83.76% of reference with a coverageData >= 17X
     There is a 83.06% of reference with a coverageData >= 18X
     There is a 82.19% of reference with a coverageData >= 19X
     There is a 81.47% of reference with a coverageData >= 20X
     There is a 80.87% of reference with a coverageData >= 21X
     There is a 80.28% of reference with a coverageData >= 22X
     There is a 79.65% of reference with a coverageData >= 23X
     There is a 78.97% of reference with a coverageData >= 24X
     There is a 78.37% of reference with a coverageData >= 25X
     There is a 77.82% of reference with a coverageData >= 26X
     There is a 77.23% of reference with a coverageData >= 27X
     There is a 76.8% of reference with a coverageData >= 28X
     There is a 76.36% of reference with a coverageData >= 29X
     There is a 75.9% of reference with a coverageData >= 30X
     There is a 75.53% of reference with a coverageData >= 31X
     There is a 75.07% of reference with a coverageData >= 32X
     There is a 74.65% of reference with a coverageData >= 33X
     There is a 74.16% of reference with a coverageData >= 34X
     There is a 73.71% of reference with a coverageData >= 35X
     There is a 73.33% of reference with a coverageData >= 36X
     There is a 72.9% of reference with a coverageData >= 37X
     There is a 72.56% of reference with a coverageData >= 38X
     There is a 72.22% of reference with a coverageData >= 39X
     There is a 71.93% of reference with a coverageData >= 40X
     There is a 71.64% of reference with a coverageData >= 41X
     There is a 71.34% of reference with a coverageData >= 42X
     There is a 71.05% of reference with a coverageData >= 43X
     There is a 70.74% of reference with a coverageData >= 44X
     There is a 70.43% of reference with a coverageData >= 45X
     There is a 70.23% of reference with a coverageData >= 46X
     There is a 70.09% of reference with a coverageData >= 47X
     There is a 69.95% of reference with a coverageData >= 48X
     There is a 69.82% of reference with a coverageData >= 49X
     There is a 69.65% of reference with a coverageData >= 50X
     There is a 69.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22018305	736.324281844631	671.7344776579354


