BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1459.merged.bam_deduplicated.bam
     outfile = L1459_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,822,560
     number of mapped reads = 918,314 (24.02%)

     number of mapped paired reads (first in pair) = 447,944
     number of mapped paired reads (second in pair) = 445,514
     number of mapped paired reads (both in pair) = 892,199
     number of mapped paired reads (singletons) = 1,259

     number of mapped bases = 794,530,893 bp
     number of sequenced bases = 124,032,995 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 890,977
     duplication rate = 90.06%


>>>>>>> Insert size

     mean insert size = 388.7215
     std insert size = 1,610.6738
     median insert size = 204


>>>>>>> Mapping quality

     mean mapping quality = 12.2826


>>>>>>> ACTG content

     number of A's = 38,209,402 bp (30.81%)
     number of C's = 23,998,804 bp (19.35%)
     number of T's = 37,271,967 bp (30.05%)
     number of G's = 24,552,822 bp (19.8%)
     number of N's = 670,490,919 bp (540.57%)

     GC percentage = 39.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 129,468
    number of insertions = 2,411
    mapped reads with insertion percentage = 0.26%
    number of deletions = 4,431
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 71.24%


>>>>>>> Coverage

     mean coverageData = 26,570.2737X
     std coverageData = 23,201.9724X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.95% of reference with a coverageData >= 7X
     There is a 99.93% of reference with a coverageData >= 8X
     There is a 99.92% of reference with a coverageData >= 9X
     There is a 99.81% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.54% of reference with a coverageData >= 12X
     There is a 99.49% of reference with a coverageData >= 13X
     There is a 99.49% of reference with a coverageData >= 14X
     There is a 99.47% of reference with a coverageData >= 15X
     There is a 99.4% of reference with a coverageData >= 16X
     There is a 99.35% of reference with a coverageData >= 17X
     There is a 99.31% of reference with a coverageData >= 18X
     There is a 99.28% of reference with a coverageData >= 19X
     There is a 99.28% of reference with a coverageData >= 20X
     There is a 99.28% of reference with a coverageData >= 21X
     There is a 99.28% of reference with a coverageData >= 22X
     There is a 99.28% of reference with a coverageData >= 23X
     There is a 99.28% of reference with a coverageData >= 24X
     There is a 99.28% of reference with a coverageData >= 25X
     There is a 99.28% of reference with a coverageData >= 26X
     There is a 99.28% of reference with a coverageData >= 27X
     There is a 99.28% of reference with a coverageData >= 28X
     There is a 99.28% of reference with a coverageData >= 29X
     There is a 99.28% of reference with a coverageData >= 30X
     There is a 99.28% of reference with a coverageData >= 31X
     There is a 99.28% of reference with a coverageData >= 32X
     There is a 99.27% of reference with a coverageData >= 33X
     There is a 99.18% of reference with a coverageData >= 34X
     There is a 99.12% of reference with a coverageData >= 35X
     There is a 99.02% of reference with a coverageData >= 36X
     There is a 98.95% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.88% of reference with a coverageData >= 39X
     There is a 98.87% of reference with a coverageData >= 40X
     There is a 98.82% of reference with a coverageData >= 41X
     There is a 98.75% of reference with a coverageData >= 42X
     There is a 98.71% of reference with a coverageData >= 43X
     There is a 98.69% of reference with a coverageData >= 44X
     There is a 98.68% of reference with a coverageData >= 45X
     There is a 98.67% of reference with a coverageData >= 46X
     There is a 98.67% of reference with a coverageData >= 47X
     There is a 98.65% of reference with a coverageData >= 48X
     There is a 98.63% of reference with a coverageData >= 49X
     There is a 98.61% of reference with a coverageData >= 50X
     There is a 98.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	794530893	26570.273651473097	23201.972385803816


