BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923244/5-COVID-Aligned/SRX8923244.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923244/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,805,762
     number of mapped reads = 6,753,033 (99.23%)

     number of mapped bases = 240,160,329 bp
     number of sequenced bases = 240,157,993 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,726,073
     duplication rate = 95.46%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8465


>>>>>>> ACTG content

     number of A's = 70,902,901 bp (29.52%)
     number of C's = 45,431,382 bp (18.92%)
     number of T's = 75,883,002 bp (31.6%)
     number of G's = 47,940,708 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 159,457
    number of insertions = 809
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,270
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.38%


>>>>>>> Coverage

     mean coverageData = 8,031.3122X
     std coverageData = 8,422.2704X

     There is a 99.3% of reference with a coverageData >= 1X
     There is a 99.01% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.86% of reference with a coverageData >= 5X
     There is a 98.85% of reference with a coverageData >= 6X
     There is a 98.85% of reference with a coverageData >= 7X
     There is a 98.85% of reference with a coverageData >= 8X
     There is a 98.85% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.75% of reference with a coverageData >= 14X
     There is a 98.75% of reference with a coverageData >= 15X
     There is a 98.73% of reference with a coverageData >= 16X
     There is a 98.7% of reference with a coverageData >= 17X
     There is a 98.66% of reference with a coverageData >= 18X
     There is a 98.62% of reference with a coverageData >= 19X
     There is a 98.55% of reference with a coverageData >= 20X
     There is a 98.47% of reference with a coverageData >= 21X
     There is a 98.4% of reference with a coverageData >= 22X
     There is a 98.28% of reference with a coverageData >= 23X
     There is a 98.21% of reference with a coverageData >= 24X
     There is a 98.15% of reference with a coverageData >= 25X
     There is a 98.06% of reference with a coverageData >= 26X
     There is a 97.99% of reference with a coverageData >= 27X
     There is a 97.89% of reference with a coverageData >= 28X
     There is a 97.82% of reference with a coverageData >= 29X
     There is a 97.76% of reference with a coverageData >= 30X
     There is a 97.72% of reference with a coverageData >= 31X
     There is a 97.62% of reference with a coverageData >= 32X
     There is a 97.54% of reference with a coverageData >= 33X
     There is a 97.47% of reference with a coverageData >= 34X
     There is a 97.37% of reference with a coverageData >= 35X
     There is a 97.3% of reference with a coverageData >= 36X
     There is a 97.22% of reference with a coverageData >= 37X
     There is a 97.17% of reference with a coverageData >= 38X
     There is a 97.09% of reference with a coverageData >= 39X
     There is a 97.03% of reference with a coverageData >= 40X
     There is a 96.96% of reference with a coverageData >= 41X
     There is a 96.85% of reference with a coverageData >= 42X
     There is a 96.77% of reference with a coverageData >= 43X
     There is a 96.73% of reference with a coverageData >= 44X
     There is a 96.69% of reference with a coverageData >= 45X
     There is a 96.65% of reference with a coverageData >= 46X
     There is a 96.54% of reference with a coverageData >= 47X
     There is a 96.48% of reference with a coverageData >= 48X
     There is a 96.43% of reference with a coverageData >= 49X
     There is a 96.38% of reference with a coverageData >= 50X
     There is a 96.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	240160329	8031.31220947731	8422.27044518417


