BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163978/5-COVID-Aligned/SRR11597200_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163978/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,089
     number of mapped reads = 8,040 (99.39%)
     number of supplementary alignments = 304 (3.76%)

     number of mapped paired reads (first in pair) = 4,058
     number of mapped paired reads (second in pair) = 3,982
     number of mapped paired reads (both in pair) = 8,040
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,211,849 bp
     number of sequenced bases = 2,209,611 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,663
     duplication rate = 30.89%


>>>>>>> Insert size

     mean insert size = 2,365.5319
     std insert size = 5,047.541
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9247


>>>>>>> ACTG content

     number of A's = 660,624 bp (29.9%)
     number of C's = 409,079 bp (18.51%)
     number of T's = 705,125 bp (31.91%)
     number of G's = 434,783 bp (19.68%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 4,545
    number of insertions = 892
    mapped reads with insertion percentage = 10.46%
    number of deletions = 787
    mapped reads with deletion percentage = 9.03%
    homopolymer indels = 69.8%


>>>>>>> Coverage

     mean coverageData = 73.9675X
     std coverageData = 26.4497X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.74% of reference with a coverageData >= 9X
     There is a 99.61% of reference with a coverageData >= 10X
     There is a 99.6% of reference with a coverageData >= 11X
     There is a 99.51% of reference with a coverageData >= 12X
     There is a 99.43% of reference with a coverageData >= 13X
     There is a 99.33% of reference with a coverageData >= 14X
     There is a 98.45% of reference with a coverageData >= 15X
     There is a 98.2% of reference with a coverageData >= 16X
     There is a 97.79% of reference with a coverageData >= 17X
     There is a 97.67% of reference with a coverageData >= 18X
     There is a 97.65% of reference with a coverageData >= 19X
     There is a 97.64% of reference with a coverageData >= 20X
     There is a 97.61% of reference with a coverageData >= 21X
     There is a 97.41% of reference with a coverageData >= 22X
     There is a 97.39% of reference with a coverageData >= 23X
     There is a 97.37% of reference with a coverageData >= 24X
     There is a 97.32% of reference with a coverageData >= 25X
     There is a 97.27% of reference with a coverageData >= 26X
     There is a 97.14% of reference with a coverageData >= 27X
     There is a 96.93% of reference with a coverageData >= 28X
     There is a 96.55% of reference with a coverageData >= 29X
     There is a 96.1% of reference with a coverageData >= 30X
     There is a 95.75% of reference with a coverageData >= 31X
     There is a 95.13% of reference with a coverageData >= 32X
     There is a 94.61% of reference with a coverageData >= 33X
     There is a 93.98% of reference with a coverageData >= 34X
     There is a 93.56% of reference with a coverageData >= 35X
     There is a 92.28% of reference with a coverageData >= 36X
     There is a 91.61% of reference with a coverageData >= 37X
     There is a 90.81% of reference with a coverageData >= 38X
     There is a 90.49% of reference with a coverageData >= 39X
     There is a 90.12% of reference with a coverageData >= 40X
     There is a 89.65% of reference with a coverageData >= 41X
     There is a 89.36% of reference with a coverageData >= 42X
     There is a 88.91% of reference with a coverageData >= 43X
     There is a 88.28% of reference with a coverageData >= 44X
     There is a 87.54% of reference with a coverageData >= 45X
     There is a 86.95% of reference with a coverageData >= 46X
     There is a 85.97% of reference with a coverageData >= 47X
     There is a 85.08% of reference with a coverageData >= 48X
     There is a 84.33% of reference with a coverageData >= 49X
     There is a 83.03% of reference with a coverageData >= 50X
     There is a 81.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2211849	73.96746145871651	26.449699176854853


