BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4742967/5-COVID-Aligned/ERR4874105_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4742967/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,522
     number of mapped reads = 11,522 (100%)
     number of supplementary alignments = 5,672 (49.23%)

     number of mapped paired reads (first in pair) = 6,542
     number of mapped paired reads (second in pair) = 4,980
     number of mapped paired reads (both in pair) = 11,522
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,244,607 bp
     number of sequenced bases = 1,243,983 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,155
     duplication rate = 30.64%


>>>>>>> Insert size

     mean insert size = 8,913.8837
     std insert size = 11,987.8948
     median insert size = 632


>>>>>>> Mapping quality

     mean mapping quality = 59.9729


>>>>>>> ACTG content

     number of A's = 362,622 bp (29.15%)
     number of C's = 246,556 bp (19.82%)
     number of T's = 396,005 bp (31.83%)
     number of G's = 238,800 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,139
    number of insertions = 15
    mapped reads with insertion percentage = 0.13%
    number of deletions = 111
    mapped reads with deletion percentage = 0.94%
    homopolymer indels = 34.13%


>>>>>>> Coverage

     mean coverageData = 41.6215X
     std coverageData = 81.8878X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.51% of reference with a coverageData >= 7X
     There is a 99.19% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 97.9% of reference with a coverageData >= 10X
     There is a 96.79% of reference with a coverageData >= 11X
     There is a 95.51% of reference with a coverageData >= 12X
     There is a 93.96% of reference with a coverageData >= 13X
     There is a 92.17% of reference with a coverageData >= 14X
     There is a 90.53% of reference with a coverageData >= 15X
     There is a 87.9% of reference with a coverageData >= 16X
     There is a 84.63% of reference with a coverageData >= 17X
     There is a 81.61% of reference with a coverageData >= 18X
     There is a 78.81% of reference with a coverageData >= 19X
     There is a 75.99% of reference with a coverageData >= 20X
     There is a 73.25% of reference with a coverageData >= 21X
     There is a 71.02% of reference with a coverageData >= 22X
     There is a 68.32% of reference with a coverageData >= 23X
     There is a 65.22% of reference with a coverageData >= 24X
     There is a 62.79% of reference with a coverageData >= 25X
     There is a 60.42% of reference with a coverageData >= 26X
     There is a 58.25% of reference with a coverageData >= 27X
     There is a 56.2% of reference with a coverageData >= 28X
     There is a 53.89% of reference with a coverageData >= 29X
     There is a 51.83% of reference with a coverageData >= 30X
     There is a 49.42% of reference with a coverageData >= 31X
     There is a 47.33% of reference with a coverageData >= 32X
     There is a 45.4% of reference with a coverageData >= 33X
     There is a 43.33% of reference with a coverageData >= 34X
     There is a 41.46% of reference with a coverageData >= 35X
     There is a 39.9% of reference with a coverageData >= 36X
     There is a 38.43% of reference with a coverageData >= 37X
     There is a 36.96% of reference with a coverageData >= 38X
     There is a 35.64% of reference with a coverageData >= 39X
     There is a 34.09% of reference with a coverageData >= 40X
     There is a 32.84% of reference with a coverageData >= 41X
     There is a 31.13% of reference with a coverageData >= 42X
     There is a 29.82% of reference with a coverageData >= 43X
     There is a 28.54% of reference with a coverageData >= 44X
     There is a 27.52% of reference with a coverageData >= 45X
     There is a 26.55% of reference with a coverageData >= 46X
     There is a 25.52% of reference with a coverageData >= 47X
     There is a 24.82% of reference with a coverageData >= 48X
     There is a 24.08% of reference with a coverageData >= 49X
     There is a 23.27% of reference with a coverageData >= 50X
     There is a 22.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1244607	41.621476106076315	81.88780056531074


