BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336049/5-COVID-Aligned/SRR11783598_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336049/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 522,420
     number of mapped reads = 334,553 (64.04%)
     number of supplementary alignments = 290,724 (55.65%)

     number of mapped paired reads (first in pair) = 240,297
     number of mapped paired reads (second in pair) = 94,256
     number of mapped paired reads (both in pair) = 334,412
     number of mapped paired reads (singletons) = 141

     number of mapped bases = 19,676,158 bp
     number of sequenced bases = 19,672,089 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 313,624
     duplication rate = 67.07%


>>>>>>> Insert size

     mean insert size = 2,021.3326
     std insert size = 6,344.4944
     median insert size = 268


>>>>>>> Mapping quality

     mean mapping quality = 59.9144


>>>>>>> ACTG content

     number of A's = 5,850,432 bp (29.74%)
     number of C's = 3,765,316 bp (19.14%)
     number of T's = 6,224,235 bp (31.64%)
     number of G's = 3,832,106 bp (19.48%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 36,596
    number of insertions = 786
    mapped reads with insertion percentage = 0.23%
    number of deletions = 1,447
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 66.5%


>>>>>>> Coverage

     mean coverageData = 657.9995X
     std coverageData = 579.5332X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.97% of reference with a coverageData >= 15X
     There is a 99.96% of reference with a coverageData >= 16X
     There is a 99.96% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.93% of reference with a coverageData >= 19X
     There is a 99.93% of reference with a coverageData >= 20X
     There is a 99.92% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.87% of reference with a coverageData >= 25X
     There is a 99.87% of reference with a coverageData >= 26X
     There is a 99.87% of reference with a coverageData >= 27X
     There is a 99.87% of reference with a coverageData >= 28X
     There is a 99.87% of reference with a coverageData >= 29X
     There is a 99.87% of reference with a coverageData >= 30X
     There is a 99.87% of reference with a coverageData >= 31X
     There is a 99.86% of reference with a coverageData >= 32X
     There is a 99.86% of reference with a coverageData >= 33X
     There is a 99.86% of reference with a coverageData >= 34X
     There is a 99.86% of reference with a coverageData >= 35X
     There is a 99.86% of reference with a coverageData >= 36X
     There is a 99.86% of reference with a coverageData >= 37X
     There is a 99.86% of reference with a coverageData >= 38X
     There is a 99.85% of reference with a coverageData >= 39X
     There is a 99.83% of reference with a coverageData >= 40X
     There is a 99.82% of reference with a coverageData >= 41X
     There is a 99.79% of reference with a coverageData >= 42X
     There is a 99.79% of reference with a coverageData >= 43X
     There is a 99.79% of reference with a coverageData >= 44X
     There is a 99.79% of reference with a coverageData >= 45X
     There is a 99.79% of reference with a coverageData >= 46X
     There is a 99.79% of reference with a coverageData >= 47X
     There is a 99.79% of reference with a coverageData >= 48X
     There is a 99.79% of reference with a coverageData >= 49X
     There is a 99.79% of reference with a coverageData >= 50X
     There is a 99.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19676158	657.9994649366284	579.5332359026567


