BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636906/5-COVID-Aligned/ERR4763853_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636906/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,990
     number of mapped reads = 3,989 (99.97%)
     number of supplementary alignments = 2,048 (51.33%)

     number of mapped paired reads (first in pair) = 2,484
     number of mapped paired reads (second in pair) = 1,505
     number of mapped paired reads (both in pair) = 3,988
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 403,854 bp
     number of sequenced bases = 403,627 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,469
     duplication rate = 21.38%


>>>>>>> Insert size

     mean insert size = 14,298.9855
     std insert size = 12,994.9055
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9765


>>>>>>> ACTG content

     number of A's = 117,372 bp (29.08%)
     number of C's = 83,126 bp (20.59%)
     number of T's = 128,157 bp (31.75%)
     number of G's = 74,972 bp (18.57%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 837
    number of insertions = 7
    mapped reads with insertion percentage = 0.18%
    number of deletions = 29
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 38.89%


>>>>>>> Coverage

     mean coverageData = 13.5055X
     std coverageData = 54.038X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 98.61% of reference with a coverageData >= 2X
     There is a 96.16% of reference with a coverageData >= 3X
     There is a 91.88% of reference with a coverageData >= 4X
     There is a 86.83% of reference with a coverageData >= 5X
     There is a 80.75% of reference with a coverageData >= 6X
     There is a 71.2% of reference with a coverageData >= 7X
     There is a 59.47% of reference with a coverageData >= 8X
     There is a 50.96% of reference with a coverageData >= 9X
     There is a 44.81% of reference with a coverageData >= 10X
     There is a 39.55% of reference with a coverageData >= 11X
     There is a 35.14% of reference with a coverageData >= 12X
     There is a 31.85% of reference with a coverageData >= 13X
     There is a 28.83% of reference with a coverageData >= 14X
     There is a 26.26% of reference with a coverageData >= 15X
     There is a 23.46% of reference with a coverageData >= 16X
     There is a 20.36% of reference with a coverageData >= 17X
     There is a 17.68% of reference with a coverageData >= 18X
     There is a 15.5% of reference with a coverageData >= 19X
     There is a 13.06% of reference with a coverageData >= 20X
     There is a 11.51% of reference with a coverageData >= 21X
     There is a 10.23% of reference with a coverageData >= 22X
     There is a 8.9% of reference with a coverageData >= 23X
     There is a 7.72% of reference with a coverageData >= 24X
     There is a 7.14% of reference with a coverageData >= 25X
     There is a 6.1% of reference with a coverageData >= 26X
     There is a 4.86% of reference with a coverageData >= 27X
     There is a 3.98% of reference with a coverageData >= 28X
     There is a 3.39% of reference with a coverageData >= 29X
     There is a 2.89% of reference with a coverageData >= 30X
     There is a 2.45% of reference with a coverageData >= 31X
     There is a 1.88% of reference with a coverageData >= 32X
     There is a 1.71% of reference with a coverageData >= 33X
     There is a 1.64% of reference with a coverageData >= 34X
     There is a 1.5% of reference with a coverageData >= 35X
     There is a 1.34% of reference with a coverageData >= 36X
     There is a 1.27% of reference with a coverageData >= 37X
     There is a 1.17% of reference with a coverageData >= 38X
     There is a 1.15% of reference with a coverageData >= 39X
     There is a 1.11% of reference with a coverageData >= 40X
     There is a 1% of reference with a coverageData >= 41X
     There is a 0.95% of reference with a coverageData >= 42X
     There is a 0.94% of reference with a coverageData >= 43X
     There is a 0.94% of reference with a coverageData >= 44X
     There is a 0.93% of reference with a coverageData >= 45X
     There is a 0.9% of reference with a coverageData >= 46X
     There is a 0.89% of reference with a coverageData >= 47X
     There is a 0.88% of reference with a coverageData >= 48X
     There is a 0.73% of reference with a coverageData >= 49X
     There is a 0.65% of reference with a coverageData >= 50X
     There is a 0.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	403854	13.50546767882821	54.03802730568057


