BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919307/5-COVID-Aligned/SRX8919307.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919307/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,342,150
     number of mapped reads = 4,919,827 (92.09%)

     number of mapped bases = 174,960,776 bp
     number of sequenced bases = 174,958,066 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,894,992
     duplication rate = 93.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7425


>>>>>>> ACTG content

     number of A's = 51,203,185 bp (29.27%)
     number of C's = 33,119,054 bp (18.93%)
     number of T's = 55,361,368 bp (31.64%)
     number of G's = 35,274,459 bp (20.16%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 137,600
    number of insertions = 654
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,568
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 64.93%


>>>>>>> Coverage

     mean coverageData = 5,850.9439X
     std coverageData = 7,504.5598X

     There is a 98.86% of reference with a coverageData >= 1X
     There is a 98.61% of reference with a coverageData >= 2X
     There is a 98.4% of reference with a coverageData >= 3X
     There is a 98.11% of reference with a coverageData >= 4X
     There is a 97.72% of reference with a coverageData >= 5X
     There is a 97.54% of reference with a coverageData >= 6X
     There is a 97.34% of reference with a coverageData >= 7X
     There is a 97.11% of reference with a coverageData >= 8X
     There is a 96.89% of reference with a coverageData >= 9X
     There is a 96.67% of reference with a coverageData >= 10X
     There is a 96.46% of reference with a coverageData >= 11X
     There is a 96.18% of reference with a coverageData >= 12X
     There is a 96% of reference with a coverageData >= 13X
     There is a 95.74% of reference with a coverageData >= 14X
     There is a 95.51% of reference with a coverageData >= 15X
     There is a 95.25% of reference with a coverageData >= 16X
     There is a 95.01% of reference with a coverageData >= 17X
     There is a 94.64% of reference with a coverageData >= 18X
     There is a 94.42% of reference with a coverageData >= 19X
     There is a 94.25% of reference with a coverageData >= 20X
     There is a 94.03% of reference with a coverageData >= 21X
     There is a 93.84% of reference with a coverageData >= 22X
     There is a 93.69% of reference with a coverageData >= 23X
     There is a 93.51% of reference with a coverageData >= 24X
     There is a 93.37% of reference with a coverageData >= 25X
     There is a 93.24% of reference with a coverageData >= 26X
     There is a 93.11% of reference with a coverageData >= 27X
     There is a 92.93% of reference with a coverageData >= 28X
     There is a 92.73% of reference with a coverageData >= 29X
     There is a 92.53% of reference with a coverageData >= 30X
     There is a 92.42% of reference with a coverageData >= 31X
     There is a 92.26% of reference with a coverageData >= 32X
     There is a 92.16% of reference with a coverageData >= 33X
     There is a 92.05% of reference with a coverageData >= 34X
     There is a 91.88% of reference with a coverageData >= 35X
     There is a 91.77% of reference with a coverageData >= 36X
     There is a 91.62% of reference with a coverageData >= 37X
     There is a 91.55% of reference with a coverageData >= 38X
     There is a 91.41% of reference with a coverageData >= 39X
     There is a 91.3% of reference with a coverageData >= 40X
     There is a 91.2% of reference with a coverageData >= 41X
     There is a 91.12% of reference with a coverageData >= 42X
     There is a 91.04% of reference with a coverageData >= 43X
     There is a 90.93% of reference with a coverageData >= 44X
     There is a 90.8% of reference with a coverageData >= 45X
     There is a 90.72% of reference with a coverageData >= 46X
     There is a 90.63% of reference with a coverageData >= 47X
     There is a 90.54% of reference with a coverageData >= 48X
     There is a 90.44% of reference with a coverageData >= 49X
     There is a 90.35% of reference with a coverageData >= 50X
     There is a 90.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	174960776	5850.943918670368	7504.55983263577


