BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven149_S149_sort.bam
     outfile = qualimap/ncdctwentyseven149_S149//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,126,743
     number of mapped reads = 372,946 (33.1%)
     number of secondary alignments = 0

     number of mapped bases = 37,792,322 bp
     number of sequenced bases = 26,442,054 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 351,549
     duplication rate = 82.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.4136


>>>>>>> ACTG content

     number of A's = 7,837,104 bp (29.64%)
     number of C's = 4,900,490 bp (18.53%)
     number of T's = 8,521,523 bp (32.23%)
     number of G's = 5,182,937 bp (19.6%)
     number of N's = 11,349,703 bp (42.92%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 31,839
    number of insertions = 87
    mapped reads with insertion percentage = 0.02%
    number of deletions = 508
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 71.76%


>>>>>>> Coverage

     mean coverageData = 1,263.8305X
     std coverageData = 857.8269X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.25% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.14% of reference with a coverageData >= 6X
     There is a 99.12% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 99.07% of reference with a coverageData >= 9X
     There is a 99% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.82% of reference with a coverageData >= 13X
     There is a 98.72% of reference with a coverageData >= 14X
     There is a 98.57% of reference with a coverageData >= 15X
     There is a 98.4% of reference with a coverageData >= 16X
     There is a 98.23% of reference with a coverageData >= 17X
     There is a 98.01% of reference with a coverageData >= 18X
     There is a 97.74% of reference with a coverageData >= 19X
     There is a 97.62% of reference with a coverageData >= 20X
     There is a 97.43% of reference with a coverageData >= 21X
     There is a 97.25% of reference with a coverageData >= 22X
     There is a 97.03% of reference with a coverageData >= 23X
     There is a 96.9% of reference with a coverageData >= 24X
     There is a 96.71% of reference with a coverageData >= 25X
     There is a 96.51% of reference with a coverageData >= 26X
     There is a 96.38% of reference with a coverageData >= 27X
     There is a 96.24% of reference with a coverageData >= 28X
     There is a 96.08% of reference with a coverageData >= 29X
     There is a 95.94% of reference with a coverageData >= 30X
     There is a 95.69% of reference with a coverageData >= 31X
     There is a 95.4% of reference with a coverageData >= 32X
     There is a 95.28% of reference with a coverageData >= 33X
     There is a 95% of reference with a coverageData >= 34X
     There is a 94.78% of reference with a coverageData >= 35X
     There is a 94.67% of reference with a coverageData >= 36X
     There is a 94.55% of reference with a coverageData >= 37X
     There is a 94.41% of reference with a coverageData >= 38X
     There is a 94.18% of reference with a coverageData >= 39X
     There is a 94.1% of reference with a coverageData >= 40X
     There is a 94.02% of reference with a coverageData >= 41X
     There is a 93.88% of reference with a coverageData >= 42X
     There is a 93.76% of reference with a coverageData >= 43X
     There is a 93.62% of reference with a coverageData >= 44X
     There is a 93.46% of reference with a coverageData >= 45X
     There is a 93.32% of reference with a coverageData >= 46X
     There is a 93.2% of reference with a coverageData >= 47X
     There is a 93.11% of reference with a coverageData >= 48X
     There is a 92.99% of reference with a coverageData >= 49X
     There is a 92.9% of reference with a coverageData >= 50X
     There is a 92.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	37792322	1263.8304517941344	857.8269474121832


