BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV30221_S23_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV30221_S23_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 921,673
     number of mapped reads = 851,670 (92.4%)
     number of supplementary alignments = 17,364 (1.88%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 425,930
     number of mapped paired reads (second in pair) = 425,740
     number of mapped paired reads (both in pair) = 851,425
     number of mapped paired reads (singletons) = 245

     number of mapped bases = 110,466,986 bp
     number of sequenced bases = 110,454,599 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 824,347
     duplication rate = 95.68%


>>>>>>> Insert size

     mean insert size = 650.0827
     std insert size = 2,767.6943
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 59.6756


>>>>>>> ACTG content

     number of A's = 32,580,331 bp (29.5%)
     number of C's = 20,427,155 bp (18.49%)
     number of T's = 35,541,754 bp (32.18%)
     number of G's = 21,905,359 bp (19.83%)
     number of N's = 1,117 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 210,754
    number of insertions = 951
    mapped reads with insertion percentage = 0.11%
    number of deletions = 4,613
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 57.71%


>>>>>>> Coverage

     mean coverageData = 3,694.1774X
     std coverageData = 2,639.8289X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.65% of reference with a coverageData >= 9X
     There is a 99.52% of reference with a coverageData >= 10X
     There is a 99.3% of reference with a coverageData >= 11X
     There is a 99.24% of reference with a coverageData >= 12X
     There is a 99.24% of reference with a coverageData >= 13X
     There is a 99.19% of reference with a coverageData >= 14X
     There is a 99.04% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.82% of reference with a coverageData >= 20X
     There is a 98.77% of reference with a coverageData >= 21X
     There is a 98.69% of reference with a coverageData >= 22X
     There is a 98.52% of reference with a coverageData >= 23X
     There is a 98.48% of reference with a coverageData >= 24X
     There is a 98.39% of reference with a coverageData >= 25X
     There is a 98.33% of reference with a coverageData >= 26X
     There is a 98.29% of reference with a coverageData >= 27X
     There is a 98.28% of reference with a coverageData >= 28X
     There is a 98.28% of reference with a coverageData >= 29X
     There is a 98.28% of reference with a coverageData >= 30X
     There is a 98.27% of reference with a coverageData >= 31X
     There is a 98.22% of reference with a coverageData >= 32X
     There is a 98.22% of reference with a coverageData >= 33X
     There is a 98.18% of reference with a coverageData >= 34X
     There is a 98.12% of reference with a coverageData >= 35X
     There is a 98.04% of reference with a coverageData >= 36X
     There is a 98.03% of reference with a coverageData >= 37X
     There is a 97.95% of reference with a coverageData >= 38X
     There is a 97.95% of reference with a coverageData >= 39X
     There is a 97.93% of reference with a coverageData >= 40X
     There is a 97.85% of reference with a coverageData >= 41X
     There is a 97.81% of reference with a coverageData >= 42X
     There is a 97.73% of reference with a coverageData >= 43X
     There is a 97.67% of reference with a coverageData >= 44X
     There is a 97.65% of reference with a coverageData >= 45X
     There is a 97.61% of reference with a coverageData >= 46X
     There is a 97.54% of reference with a coverageData >= 47X
     There is a 97.5% of reference with a coverageData >= 48X
     There is a 97.48% of reference with a coverageData >= 49X
     There is a 97.44% of reference with a coverageData >= 50X
     There is a 97.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	110466986	3694.177373507675	2639.8288789866942


