BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164061/5-COVID-Aligned/SRR11597117_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164061/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,921
     number of mapped reads = 2,660 (44.92%)
     number of supplementary alignments = 32 (0.54%)

     number of mapped paired reads (first in pair) = 1,328
     number of mapped paired reads (second in pair) = 1,332
     number of mapped paired reads (both in pair) = 2,660
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 736,251 bp
     number of sequenced bases = 735,428 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,224
     duplication rate = 26.6%


>>>>>>> Insert size

     mean insert size = 1,415.3703
     std insert size = 3,702.7034
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 58.7438


>>>>>>> ACTG content

     number of A's = 217,295 bp (29.55%)
     number of C's = 138,872 bp (18.88%)
     number of T's = 232,233 bp (31.58%)
     number of G's = 147,028 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.003
    number of mismatches = 1,837
    number of insertions = 356
    mapped reads with insertion percentage = 12.67%
    number of deletions = 328
    mapped reads with deletion percentage = 10.98%
    homopolymer indels = 70.03%


>>>>>>> Coverage

     mean coverageData = 24.6213X
     std coverageData = 16.3873X

     There is a 96.91% of reference with a coverageData >= 1X
     There is a 96.21% of reference with a coverageData >= 2X
     There is a 92.81% of reference with a coverageData >= 3X
     There is a 91.51% of reference with a coverageData >= 4X
     There is a 89.45% of reference with a coverageData >= 5X
     There is a 87.1% of reference with a coverageData >= 6X
     There is a 86.17% of reference with a coverageData >= 7X
     There is a 84.44% of reference with a coverageData >= 8X
     There is a 83.15% of reference with a coverageData >= 9X
     There is a 81.26% of reference with a coverageData >= 10X
     There is a 79.61% of reference with a coverageData >= 11X
     There is a 77.45% of reference with a coverageData >= 12X
     There is a 74.03% of reference with a coverageData >= 13X
     There is a 71.61% of reference with a coverageData >= 14X
     There is a 70.11% of reference with a coverageData >= 15X
     There is a 68.12% of reference with a coverageData >= 16X
     There is a 64.79% of reference with a coverageData >= 17X
     There is a 63.27% of reference with a coverageData >= 18X
     There is a 61.93% of reference with a coverageData >= 19X
     There is a 59.1% of reference with a coverageData >= 20X
     There is a 56.65% of reference with a coverageData >= 21X
     There is a 53.31% of reference with a coverageData >= 22X
     There is a 51.11% of reference with a coverageData >= 23X
     There is a 49.24% of reference with a coverageData >= 24X
     There is a 47.48% of reference with a coverageData >= 25X
     There is a 44.7% of reference with a coverageData >= 26X
     There is a 42.32% of reference with a coverageData >= 27X
     There is a 40.33% of reference with a coverageData >= 28X
     There is a 38.25% of reference with a coverageData >= 29X
     There is a 35.55% of reference with a coverageData >= 30X
     There is a 32.64% of reference with a coverageData >= 31X
     There is a 30.23% of reference with a coverageData >= 32X
     There is a 28.41% of reference with a coverageData >= 33X
     There is a 26.41% of reference with a coverageData >= 34X
     There is a 24.28% of reference with a coverageData >= 35X
     There is a 21.95% of reference with a coverageData >= 36X
     There is a 20.95% of reference with a coverageData >= 37X
     There is a 19.8% of reference with a coverageData >= 38X
     There is a 18.59% of reference with a coverageData >= 39X
     There is a 17.2% of reference with a coverageData >= 40X
     There is a 15.58% of reference with a coverageData >= 41X
     There is a 14.56% of reference with a coverageData >= 42X
     There is a 12.88% of reference with a coverageData >= 43X
     There is a 11.7% of reference with a coverageData >= 44X
     There is a 10.94% of reference with a coverageData >= 45X
     There is a 10.19% of reference with a coverageData >= 46X
     There is a 8.81% of reference with a coverageData >= 47X
     There is a 7.17% of reference with a coverageData >= 48X
     There is a 5.88% of reference with a coverageData >= 49X
     There is a 5.35% of reference with a coverageData >= 50X
     There is a 4.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	736251	24.6213088987727	16.387265376575954


