BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919322/5-COVID-Aligned/SRX8919322.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919322/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,565,972
     number of mapped reads = 6,420,153 (97.78%)

     number of mapped bases = 228,465,352 bp
     number of sequenced bases = 228,463,915 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,395,714
     duplication rate = 93.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8452


>>>>>>> ACTG content

     number of A's = 67,422,641 bp (29.51%)
     number of C's = 44,051,961 bp (19.28%)
     number of T's = 70,908,473 bp (31.04%)
     number of G's = 46,080,840 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 39.45%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 216,875
    number of insertions = 1,188
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,415
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 74.95%


>>>>>>> Coverage

     mean coverageData = 7,640.2151X
     std coverageData = 12,896.5236X

     There is a 98.94% of reference with a coverageData >= 1X
     There is a 98.55% of reference with a coverageData >= 2X
     There is a 98.12% of reference with a coverageData >= 3X
     There is a 97.87% of reference with a coverageData >= 4X
     There is a 97.57% of reference with a coverageData >= 5X
     There is a 97.36% of reference with a coverageData >= 6X
     There is a 97.06% of reference with a coverageData >= 7X
     There is a 96.75% of reference with a coverageData >= 8X
     There is a 96.45% of reference with a coverageData >= 9X
     There is a 96.22% of reference with a coverageData >= 10X
     There is a 96.05% of reference with a coverageData >= 11X
     There is a 95.86% of reference with a coverageData >= 12X
     There is a 95.72% of reference with a coverageData >= 13X
     There is a 95.47% of reference with a coverageData >= 14X
     There is a 95.28% of reference with a coverageData >= 15X
     There is a 95.14% of reference with a coverageData >= 16X
     There is a 94.85% of reference with a coverageData >= 17X
     There is a 94.6% of reference with a coverageData >= 18X
     There is a 94.46% of reference with a coverageData >= 19X
     There is a 94.24% of reference with a coverageData >= 20X
     There is a 94.03% of reference with a coverageData >= 21X
     There is a 93.84% of reference with a coverageData >= 22X
     There is a 93.59% of reference with a coverageData >= 23X
     There is a 93.44% of reference with a coverageData >= 24X
     There is a 93.31% of reference with a coverageData >= 25X
     There is a 93.15% of reference with a coverageData >= 26X
     There is a 93.02% of reference with a coverageData >= 27X
     There is a 92.86% of reference with a coverageData >= 28X
     There is a 92.71% of reference with a coverageData >= 29X
     There is a 92.58% of reference with a coverageData >= 30X
     There is a 92.41% of reference with a coverageData >= 31X
     There is a 92.31% of reference with a coverageData >= 32X
     There is a 92.13% of reference with a coverageData >= 33X
     There is a 91.96% of reference with a coverageData >= 34X
     There is a 91.85% of reference with a coverageData >= 35X
     There is a 91.7% of reference with a coverageData >= 36X
     There is a 91.56% of reference with a coverageData >= 37X
     There is a 91.47% of reference with a coverageData >= 38X
     There is a 91.32% of reference with a coverageData >= 39X
     There is a 91.22% of reference with a coverageData >= 40X
     There is a 91.07% of reference with a coverageData >= 41X
     There is a 90.95% of reference with a coverageData >= 42X
     There is a 90.84% of reference with a coverageData >= 43X
     There is a 90.73% of reference with a coverageData >= 44X
     There is a 90.63% of reference with a coverageData >= 45X
     There is a 90.51% of reference with a coverageData >= 46X
     There is a 90.4% of reference with a coverageData >= 47X
     There is a 90.31% of reference with a coverageData >= 48X
     There is a 90.22% of reference with a coverageData >= 49X
     There is a 90.1% of reference with a coverageData >= 50X
     There is a 89.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	228465352	7640.215095475371	12896.523586812502


