BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919555/5-COVID-Aligned/SRX8919555.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919555/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,894,018
     number of mapped reads = 9,843,770 (99.49%)

     number of mapped bases = 350,100,485 bp
     number of sequenced bases = 350,096,551 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,816,089
     duplication rate = 97.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 103,523,114 bp (29.57%)
     number of C's = 65,246,951 bp (18.64%)
     number of T's = 111,057,318 bp (31.72%)
     number of G's = 70,269,168 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 171,790
    number of insertions = 1,842
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,833
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.7%


>>>>>>> Coverage

     mean coverageData = 11,707.8716X
     std coverageData = 10,223.4004X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.44% of reference with a coverageData >= 2X
     There is a 99.29% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 98.85% of reference with a coverageData >= 6X
     There is a 98.37% of reference with a coverageData >= 7X
     There is a 98.06% of reference with a coverageData >= 8X
     There is a 97.89% of reference with a coverageData >= 9X
     There is a 97.77% of reference with a coverageData >= 10X
     There is a 97.64% of reference with a coverageData >= 11X
     There is a 97.48% of reference with a coverageData >= 12X
     There is a 97.47% of reference with a coverageData >= 13X
     There is a 97.44% of reference with a coverageData >= 14X
     There is a 97.42% of reference with a coverageData >= 15X
     There is a 97.41% of reference with a coverageData >= 16X
     There is a 97.4% of reference with a coverageData >= 17X
     There is a 97.39% of reference with a coverageData >= 18X
     There is a 97.33% of reference with a coverageData >= 19X
     There is a 97.32% of reference with a coverageData >= 20X
     There is a 97.31% of reference with a coverageData >= 21X
     There is a 97.3% of reference with a coverageData >= 22X
     There is a 97.3% of reference with a coverageData >= 23X
     There is a 97.29% of reference with a coverageData >= 24X
     There is a 97.29% of reference with a coverageData >= 25X
     There is a 97.28% of reference with a coverageData >= 26X
     There is a 97.28% of reference with a coverageData >= 27X
     There is a 97.28% of reference with a coverageData >= 28X
     There is a 97.27% of reference with a coverageData >= 29X
     There is a 97.27% of reference with a coverageData >= 30X
     There is a 97.27% of reference with a coverageData >= 31X
     There is a 97.27% of reference with a coverageData >= 32X
     There is a 97.26% of reference with a coverageData >= 33X
     There is a 97.26% of reference with a coverageData >= 34X
     There is a 97.24% of reference with a coverageData >= 35X
     There is a 97.23% of reference with a coverageData >= 36X
     There is a 97.21% of reference with a coverageData >= 37X
     There is a 97.18% of reference with a coverageData >= 38X
     There is a 97.18% of reference with a coverageData >= 39X
     There is a 97.17% of reference with a coverageData >= 40X
     There is a 97.13% of reference with a coverageData >= 41X
     There is a 97.11% of reference with a coverageData >= 42X
     There is a 97.09% of reference with a coverageData >= 43X
     There is a 97.08% of reference with a coverageData >= 44X
     There is a 97.06% of reference with a coverageData >= 45X
     There is a 97.05% of reference with a coverageData >= 46X
     There is a 97.03% of reference with a coverageData >= 47X
     There is a 97.02% of reference with a coverageData >= 48X
     There is a 96.98% of reference with a coverageData >= 49X
     There is a 96.97% of reference with a coverageData >= 50X
     There is a 96.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	350100485	11707.871618232284	10223.400385942716


