BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378962/5-COVID-Aligned/SRR11828396_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378962/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 56,583
     number of mapped reads = 55,385 (97.88%)
     number of supplementary alignments = 49 (0.09%)

     number of mapped paired reads (first in pair) = 27,692
     number of mapped paired reads (second in pair) = 27,693
     number of mapped paired reads (both in pair) = 55,385
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 8,078,557 bp
     number of sequenced bases = 8,075,933 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 46,148
     duplication rate = 69.58%


>>>>>>> Insert size

     mean insert size = 233.2911
     std insert size = 319.7223
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 56.0931


>>>>>>> ACTG content

     number of A's = 2,382,332 bp (29.5%)
     number of C's = 1,491,058 bp (18.46%)
     number of T's = 2,581,320 bp (31.96%)
     number of G's = 1,621,223 bp (20.07%)
     number of N's = 0 bp (0%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 13,950
    number of insertions = 173
    mapped reads with insertion percentage = 0.31%
    number of deletions = 540
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 69.42%


>>>>>>> Coverage

     mean coverageData = 270.1587X
     std coverageData = 331.5768X

     There is a 90.52% of reference with a coverageData >= 1X
     There is a 88.73% of reference with a coverageData >= 2X
     There is a 87.44% of reference with a coverageData >= 3X
     There is a 85.98% of reference with a coverageData >= 4X
     There is a 84.59% of reference with a coverageData >= 5X
     There is a 83.66% of reference with a coverageData >= 6X
     There is a 82.56% of reference with a coverageData >= 7X
     There is a 81.72% of reference with a coverageData >= 8X
     There is a 80.67% of reference with a coverageData >= 9X
     There is a 79.92% of reference with a coverageData >= 10X
     There is a 79.08% of reference with a coverageData >= 11X
     There is a 78.38% of reference with a coverageData >= 12X
     There is a 77.93% of reference with a coverageData >= 13X
     There is a 77.44% of reference with a coverageData >= 14X
     There is a 76.74% of reference with a coverageData >= 15X
     There is a 76.41% of reference with a coverageData >= 16X
     There is a 76.26% of reference with a coverageData >= 17X
     There is a 76.13% of reference with a coverageData >= 18X
     There is a 75.86% of reference with a coverageData >= 19X
     There is a 75.39% of reference with a coverageData >= 20X
     There is a 75.02% of reference with a coverageData >= 21X
     There is a 74.55% of reference with a coverageData >= 22X
     There is a 74.23% of reference with a coverageData >= 23X
     There is a 73.67% of reference with a coverageData >= 24X
     There is a 73.2% of reference with a coverageData >= 25X
     There is a 72.76% of reference with a coverageData >= 26X
     There is a 72.22% of reference with a coverageData >= 27X
     There is a 71.89% of reference with a coverageData >= 28X
     There is a 71.66% of reference with a coverageData >= 29X
     There is a 71.33% of reference with a coverageData >= 30X
     There is a 71.01% of reference with a coverageData >= 31X
     There is a 70.78% of reference with a coverageData >= 32X
     There is a 70.49% of reference with a coverageData >= 33X
     There is a 70.21% of reference with a coverageData >= 34X
     There is a 69.81% of reference with a coverageData >= 35X
     There is a 69.53% of reference with a coverageData >= 36X
     There is a 69.26% of reference with a coverageData >= 37X
     There is a 68.98% of reference with a coverageData >= 38X
     There is a 68.61% of reference with a coverageData >= 39X
     There is a 68.32% of reference with a coverageData >= 40X
     There is a 67.99% of reference with a coverageData >= 41X
     There is a 67.8% of reference with a coverageData >= 42X
     There is a 67.45% of reference with a coverageData >= 43X
     There is a 67.07% of reference with a coverageData >= 44X
     There is a 66.7% of reference with a coverageData >= 45X
     There is a 66.29% of reference with a coverageData >= 46X
     There is a 65.81% of reference with a coverageData >= 47X
     There is a 65.53% of reference with a coverageData >= 48X
     There is a 65.17% of reference with a coverageData >= 49X
     There is a 64.9% of reference with a coverageData >= 50X
     There is a 64.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8078557	270.1587466140521	331.57680521887596


