BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven158_S158_sort.bam
     outfile = qualimap/ncdctwentyseven158_S158//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 928,959
     number of mapped reads = 67,422 (7.26%)
     number of secondary alignments = 0

     number of mapped bases = 5,716,760 bp
     number of sequenced bases = 4,768,358 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 55,414
     duplication rate = 63.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.9429


>>>>>>> ACTG content

     number of A's = 1,401,968 bp (29.4%)
     number of C's = 890,094 bp (18.67%)
     number of T's = 1,524,858 bp (31.98%)
     number of G's = 951,438 bp (19.95%)
     number of N's = 948,017 bp (19.88%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,842
    number of insertions = 47
    mapped reads with insertion percentage = 0.07%
    number of deletions = 353
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 90%


>>>>>>> Coverage

     mean coverageData = 191.1768X
     std coverageData = 227.0972X

     There is a 97.03% of reference with a coverageData >= 1X
     There is a 95.87% of reference with a coverageData >= 2X
     There is a 94.92% of reference with a coverageData >= 3X
     There is a 93.77% of reference with a coverageData >= 4X
     There is a 92.69% of reference with a coverageData >= 5X
     There is a 91.93% of reference with a coverageData >= 6X
     There is a 91.1% of reference with a coverageData >= 7X
     There is a 90.23% of reference with a coverageData >= 8X
     There is a 89.32% of reference with a coverageData >= 9X
     There is a 88.26% of reference with a coverageData >= 10X
     There is a 87.29% of reference with a coverageData >= 11X
     There is a 85.92% of reference with a coverageData >= 12X
     There is a 84.39% of reference with a coverageData >= 13X
     There is a 82.92% of reference with a coverageData >= 14X
     There is a 81.43% of reference with a coverageData >= 15X
     There is a 80.3% of reference with a coverageData >= 16X
     There is a 79.22% of reference with a coverageData >= 17X
     There is a 78.15% of reference with a coverageData >= 18X
     There is a 77.17% of reference with a coverageData >= 19X
     There is a 76.23% of reference with a coverageData >= 20X
     There is a 75.41% of reference with a coverageData >= 21X
     There is a 74.42% of reference with a coverageData >= 22X
     There is a 73.64% of reference with a coverageData >= 23X
     There is a 73.03% of reference with a coverageData >= 24X
     There is a 72.47% of reference with a coverageData >= 25X
     There is a 71.74% of reference with a coverageData >= 26X
     There is a 71.17% of reference with a coverageData >= 27X
     There is a 70.57% of reference with a coverageData >= 28X
     There is a 70.02% of reference with a coverageData >= 29X
     There is a 69.61% of reference with a coverageData >= 30X
     There is a 69.23% of reference with a coverageData >= 31X
     There is a 68.8% of reference with a coverageData >= 32X
     There is a 68.44% of reference with a coverageData >= 33X
     There is a 67.91% of reference with a coverageData >= 34X
     There is a 67.4% of reference with a coverageData >= 35X
     There is a 66.99% of reference with a coverageData >= 36X
     There is a 66.65% of reference with a coverageData >= 37X
     There is a 66.23% of reference with a coverageData >= 38X
     There is a 65.82% of reference with a coverageData >= 39X
     There is a 65.43% of reference with a coverageData >= 40X
     There is a 65.02% of reference with a coverageData >= 41X
     There is a 64.59% of reference with a coverageData >= 42X
     There is a 64.18% of reference with a coverageData >= 43X
     There is a 63.79% of reference with a coverageData >= 44X
     There is a 63.33% of reference with a coverageData >= 45X
     There is a 62.99% of reference with a coverageData >= 46X
     There is a 62.65% of reference with a coverageData >= 47X
     There is a 62.32% of reference with a coverageData >= 48X
     There is a 62.1% of reference with a coverageData >= 49X
     There is a 61.73% of reference with a coverageData >= 50X
     There is a 61.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5716760	191.1768050028425	227.09715844750457


