BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923103/5-COVID-Aligned/SRX8923103.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923103/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,536,883
     number of mapped reads = 8,471,511 (99.23%)

     number of mapped bases = 301,196,069 bp
     number of sequenced bases = 301,192,099 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,443,271
     duplication rate = 97.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 88,769,651 bp (29.47%)
     number of C's = 56,132,085 bp (18.64%)
     number of T's = 96,194,463 bp (31.94%)
     number of G's = 60,095,900 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 154,133
    number of insertions = 1,503
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,869
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 61.45%


>>>>>>> Coverage

     mean coverageData = 10,072.4365X
     std coverageData = 8,361.033X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.81% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.45% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.17% of reference with a coverageData >= 6X
     There is a 99.1% of reference with a coverageData >= 7X
     There is a 99.09% of reference with a coverageData >= 8X
     There is a 99.01% of reference with a coverageData >= 9X
     There is a 98.98% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.9% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.89% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.89% of reference with a coverageData >= 19X
     There is a 98.89% of reference with a coverageData >= 20X
     There is a 98.89% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.83% of reference with a coverageData >= 28X
     There is a 98.81% of reference with a coverageData >= 29X
     There is a 98.77% of reference with a coverageData >= 30X
     There is a 98.74% of reference with a coverageData >= 31X
     There is a 98.73% of reference with a coverageData >= 32X
     There is a 98.69% of reference with a coverageData >= 33X
     There is a 98.67% of reference with a coverageData >= 34X
     There is a 98.64% of reference with a coverageData >= 35X
     There is a 98.59% of reference with a coverageData >= 36X
     There is a 98.55% of reference with a coverageData >= 37X
     There is a 98.48% of reference with a coverageData >= 38X
     There is a 98.4% of reference with a coverageData >= 39X
     There is a 98.35% of reference with a coverageData >= 40X
     There is a 98.27% of reference with a coverageData >= 41X
     There is a 98.19% of reference with a coverageData >= 42X
     There is a 98.13% of reference with a coverageData >= 43X
     There is a 98.11% of reference with a coverageData >= 44X
     There is a 98.04% of reference with a coverageData >= 45X
     There is a 97.99% of reference with a coverageData >= 46X
     There is a 97.92% of reference with a coverageData >= 47X
     There is a 97.86% of reference with a coverageData >= 48X
     There is a 97.8% of reference with a coverageData >= 49X
     There is a 97.69% of reference with a coverageData >= 50X
     There is a 97.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	301196069	10072.436511386817	8361.032959108616


