BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight180_S180_sort.bam
     outfile = qualimap/ncdctwentyeight180_S180//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 996,287
     number of mapped reads = 587,327 (58.95%)
     number of secondary alignments = 58

     number of mapped bases = 61,676,504 bp
     number of sequenced bases = 41,585,225 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 562,752
     duplication rate = 87.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.1639


>>>>>>> ACTG content

     number of A's = 12,396,018 bp (29.81%)
     number of C's = 7,669,615 bp (18.44%)
     number of T's = 13,341,850 bp (32.08%)
     number of G's = 8,177,742 bp (19.67%)
     number of N's = 20,089,088 bp (48.31%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 52,977
    number of insertions = 220
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,132
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 48.96%


>>>>>>> Coverage

     mean coverageData = 2,062.5524X
     std coverageData = 1,226.6357X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.56% of reference with a coverageData >= 11X
     There is a 99.52% of reference with a coverageData >= 12X
     There is a 99.44% of reference with a coverageData >= 13X
     There is a 99.36% of reference with a coverageData >= 14X
     There is a 99.34% of reference with a coverageData >= 15X
     There is a 99.18% of reference with a coverageData >= 16X
     There is a 99.12% of reference with a coverageData >= 17X
     There is a 99.1% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.09% of reference with a coverageData >= 22X
     There is a 99.09% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.07% of reference with a coverageData >= 26X
     There is a 99.07% of reference with a coverageData >= 27X
     There is a 99.07% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.07% of reference with a coverageData >= 30X
     There is a 99.07% of reference with a coverageData >= 31X
     There is a 99.07% of reference with a coverageData >= 32X
     There is a 99.06% of reference with a coverageData >= 33X
     There is a 99.06% of reference with a coverageData >= 34X
     There is a 99.06% of reference with a coverageData >= 35X
     There is a 99.06% of reference with a coverageData >= 36X
     There is a 99.05% of reference with a coverageData >= 37X
     There is a 99.05% of reference with a coverageData >= 38X
     There is a 99.04% of reference with a coverageData >= 39X
     There is a 99.04% of reference with a coverageData >= 40X
     There is a 99.03% of reference with a coverageData >= 41X
     There is a 99.02% of reference with a coverageData >= 42X
     There is a 99.02% of reference with a coverageData >= 43X
     There is a 99.02% of reference with a coverageData >= 44X
     There is a 99.01% of reference with a coverageData >= 45X
     There is a 99.01% of reference with a coverageData >= 46X
     There is a 99.01% of reference with a coverageData >= 47X
     There is a 99% of reference with a coverageData >= 48X
     There is a 99% of reference with a coverageData >= 49X
     There is a 98.99% of reference with a coverageData >= 50X
     There is a 98.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	61676504	2062.5523860482226	1226.6356734229578


