BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV33982_S62_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV33982_S62_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 575,943
     number of mapped reads = 539,228 (93.63%)
     number of supplementary alignments = 16,239 (2.82%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 269,450
     number of mapped paired reads (second in pair) = 269,778
     number of mapped paired reads (both in pair) = 538,605
     number of mapped paired reads (singletons) = 623

     number of mapped bases = 67,927,171 bp
     number of sequenced bases = 67,917,553 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 511,276
     duplication rate = 94.9%


>>>>>>> Insert size

     mean insert size = 891.669
     std insert size = 3,581.9146
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 59.615


>>>>>>> ACTG content

     number of A's = 20,074,696 bp (29.56%)
     number of C's = 12,539,910 bp (18.46%)
     number of T's = 21,870,155 bp (32.2%)
     number of G's = 13,432,792 bp (19.78%)
     number of N's = 696 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 145,103
    number of insertions = 864
    mapped reads with insertion percentage = 0.16%
    number of deletions = 2,854
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 54.84%


>>>>>>> Coverage

     mean coverageData = 2,271.5838X
     std coverageData = 1,415.7053X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.88% of reference with a coverageData >= 25X
     There is a 99.79% of reference with a coverageData >= 26X
     There is a 99.78% of reference with a coverageData >= 27X
     There is a 99.75% of reference with a coverageData >= 28X
     There is a 99.73% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.65% of reference with a coverageData >= 31X
     There is a 99.64% of reference with a coverageData >= 32X
     There is a 99.58% of reference with a coverageData >= 33X
     There is a 99.58% of reference with a coverageData >= 34X
     There is a 99.58% of reference with a coverageData >= 35X
     There is a 99.56% of reference with a coverageData >= 36X
     There is a 99.56% of reference with a coverageData >= 37X
     There is a 99.56% of reference with a coverageData >= 38X
     There is a 99.55% of reference with a coverageData >= 39X
     There is a 99.55% of reference with a coverageData >= 40X
     There is a 99.53% of reference with a coverageData >= 41X
     There is a 99.52% of reference with a coverageData >= 42X
     There is a 99.43% of reference with a coverageData >= 43X
     There is a 99.43% of reference with a coverageData >= 44X
     There is a 99.43% of reference with a coverageData >= 45X
     There is a 99.43% of reference with a coverageData >= 46X
     There is a 99.43% of reference with a coverageData >= 47X
     There is a 99.43% of reference with a coverageData >= 48X
     There is a 99.43% of reference with a coverageData >= 49X
     There is a 99.43% of reference with a coverageData >= 50X
     There is a 99.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	67927171	2271.5838210213024	1415.705337154045


