BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven123_S123_sort.bam
     outfile = qualimap/ncdctwentyseven123_S123//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,066,962
     number of mapped reads = 585,014 (54.83%)
     number of secondary alignments = 17

     number of mapped bases = 56,143,796 bp
     number of sequenced bases = 41,491,284 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 560,977
     duplication rate = 86.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.654


>>>>>>> ACTG content

     number of A's = 12,332,870 bp (29.72%)
     number of C's = 7,608,660 bp (18.34%)
     number of T's = 13,416,612 bp (32.34%)
     number of G's = 8,133,142 bp (19.6%)
     number of N's = 14,650,126 bp (35.31%)

     GC percentage = 37.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 52,316
    number of insertions = 261
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,248
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 48.97%


>>>>>>> Coverage

     mean coverageData = 1,877.5305X
     std coverageData = 1,091.6356X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.64% of reference with a coverageData >= 7X
     There is a 99.58% of reference with a coverageData >= 8X
     There is a 99.52% of reference with a coverageData >= 9X
     There is a 99.44% of reference with a coverageData >= 10X
     There is a 99.38% of reference with a coverageData >= 11X
     There is a 99.35% of reference with a coverageData >= 12X
     There is a 99.25% of reference with a coverageData >= 13X
     There is a 99.1% of reference with a coverageData >= 14X
     There is a 99.09% of reference with a coverageData >= 15X
     There is a 99.09% of reference with a coverageData >= 16X
     There is a 99.09% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.08% of reference with a coverageData >= 22X
     There is a 99.08% of reference with a coverageData >= 23X
     There is a 99.08% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.08% of reference with a coverageData >= 26X
     There is a 99.07% of reference with a coverageData >= 27X
     There is a 99.07% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.06% of reference with a coverageData >= 30X
     There is a 99.06% of reference with a coverageData >= 31X
     There is a 99.06% of reference with a coverageData >= 32X
     There is a 99.04% of reference with a coverageData >= 33X
     There is a 99.01% of reference with a coverageData >= 34X
     There is a 98.98% of reference with a coverageData >= 35X
     There is a 98.98% of reference with a coverageData >= 36X
     There is a 98.96% of reference with a coverageData >= 37X
     There is a 98.93% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.88% of reference with a coverageData >= 40X
     There is a 98.86% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.8% of reference with a coverageData >= 43X
     There is a 98.78% of reference with a coverageData >= 44X
     There is a 98.72% of reference with a coverageData >= 45X
     There is a 98.64% of reference with a coverageData >= 46X
     There is a 98.55% of reference with a coverageData >= 47X
     There is a 98.43% of reference with a coverageData >= 48X
     There is a 98.31% of reference with a coverageData >= 49X
     There is a 98.22% of reference with a coverageData >= 50X
     There is a 98.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	56143796	1877.5305487743706	1091.635644975063


