BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663363/5-COVID-Aligned/ERR4793586_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663363/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,050
     number of mapped reads = 5,026 (99.52%)
     number of supplementary alignments = 2,566 (50.81%)

     number of mapped paired reads (first in pair) = 3,257
     number of mapped paired reads (second in pair) = 1,769
     number of mapped paired reads (both in pair) = 5,026
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 559,369 bp
     number of sequenced bases = 559,226 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,528
     duplication rate = 29.11%


>>>>>>> Insert size

     mean insert size = 16,106.208
     std insert size = 12,781.8162
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9861


>>>>>>> ACTG content

     number of A's = 162,634 bp (29.08%)
     number of C's = 115,245 bp (20.61%)
     number of T's = 178,463 bp (31.91%)
     number of G's = 102,884 bp (18.4%)
     number of N's = 0 bp (0%)

     GC percentage = 39.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,014
    number of insertions = 13
    mapped reads with insertion percentage = 0.26%
    number of deletions = 26
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 35.9%


>>>>>>> Coverage

     mean coverageData = 18.7061X
     std coverageData = 84.8763X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.48% of reference with a coverageData >= 3X
     There is a 98.89% of reference with a coverageData >= 4X
     There is a 97.6% of reference with a coverageData >= 5X
     There is a 95.6% of reference with a coverageData >= 6X
     There is a 90.85% of reference with a coverageData >= 7X
     There is a 85.37% of reference with a coverageData >= 8X
     There is a 78.35% of reference with a coverageData >= 9X
     There is a 72.81% of reference with a coverageData >= 10X
     There is a 66.6% of reference with a coverageData >= 11X
     There is a 59.92% of reference with a coverageData >= 12X
     There is a 54.1% of reference with a coverageData >= 13X
     There is a 48.53% of reference with a coverageData >= 14X
     There is a 44.22% of reference with a coverageData >= 15X
     There is a 39.27% of reference with a coverageData >= 16X
     There is a 34.5% of reference with a coverageData >= 17X
     There is a 30.39% of reference with a coverageData >= 18X
     There is a 27.64% of reference with a coverageData >= 19X
     There is a 25.72% of reference with a coverageData >= 20X
     There is a 23.24% of reference with a coverageData >= 21X
     There is a 20.74% of reference with a coverageData >= 22X
     There is a 18.37% of reference with a coverageData >= 23X
     There is a 16.41% of reference with a coverageData >= 24X
     There is a 14.09% of reference with a coverageData >= 25X
     There is a 11.91% of reference with a coverageData >= 26X
     There is a 10.21% of reference with a coverageData >= 27X
     There is a 8.68% of reference with a coverageData >= 28X
     There is a 7.41% of reference with a coverageData >= 29X
     There is a 6.66% of reference with a coverageData >= 30X
     There is a 5.78% of reference with a coverageData >= 31X
     There is a 5.36% of reference with a coverageData >= 32X
     There is a 4.74% of reference with a coverageData >= 33X
     There is a 4.25% of reference with a coverageData >= 34X
     There is a 3.71% of reference with a coverageData >= 35X
     There is a 3.58% of reference with a coverageData >= 36X
     There is a 3.37% of reference with a coverageData >= 37X
     There is a 2.83% of reference with a coverageData >= 38X
     There is a 2.54% of reference with a coverageData >= 39X
     There is a 2.3% of reference with a coverageData >= 40X
     There is a 2.02% of reference with a coverageData >= 41X
     There is a 1.62% of reference with a coverageData >= 42X
     There is a 1.45% of reference with a coverageData >= 43X
     There is a 1.28% of reference with a coverageData >= 44X
     There is a 1.07% of reference with a coverageData >= 45X
     There is a 0.99% of reference with a coverageData >= 46X
     There is a 0.94% of reference with a coverageData >= 47X
     There is a 0.86% of reference with a coverageData >= 48X
     There is a 0.8% of reference with a coverageData >= 49X
     There is a 0.77% of reference with a coverageData >= 50X
     There is a 0.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	559369	18.706116443166238	84.8763374146842


