BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K496.merged.bam_deduplicated.bam
     outfile = K496_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,476,616
     number of mapped reads = 99,980 (0.74%)

     number of mapped paired reads (first in pair) = 45,870
     number of mapped paired reads (second in pair) = 45,881
     number of mapped paired reads (both in pair) = 91,680
     number of mapped paired reads (singletons) = 71

     number of mapped bases = 14,365,733 bp
     number of sequenced bases = 13,477,145 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,840
     duplication rate = 61.07%


>>>>>>> Insert size

     mean insert size = 207.3498
     std insert size = 161.1467
     median insert size = 192


>>>>>>> Mapping quality

     mean mapping quality = 44.5183


>>>>>>> ACTG content

     number of A's = 3,999,402 bp (29.68%)
     number of C's = 2,578,353 bp (19.13%)
     number of T's = 4,155,519 bp (30.83%)
     number of G's = 2,743,871 bp (20.36%)
     number of N's = 888,044 bp (6.59%)

     GC percentage = 39.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 11,257
    number of insertions = 48
    mapped reads with insertion percentage = 0.05%
    number of deletions = 450
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 36.55%


>>>>>>> Coverage

     mean coverageData = 480.4111X
     std coverageData = 875.3365X

     There is a 98.82% of reference with a coverageData >= 1X
     There is a 96.32% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 93.11% of reference with a coverageData >= 4X
     There is a 91.76% of reference with a coverageData >= 5X
     There is a 90.36% of reference with a coverageData >= 6X
     There is a 89.07% of reference with a coverageData >= 7X
     There is a 88.15% of reference with a coverageData >= 8X
     There is a 87.62% of reference with a coverageData >= 9X
     There is a 86.7% of reference with a coverageData >= 10X
     There is a 86.21% of reference with a coverageData >= 11X
     There is a 85.43% of reference with a coverageData >= 12X
     There is a 84.83% of reference with a coverageData >= 13X
     There is a 84.69% of reference with a coverageData >= 14X
     There is a 84.32% of reference with a coverageData >= 15X
     There is a 84.07% of reference with a coverageData >= 16X
     There is a 83.75% of reference with a coverageData >= 17X
     There is a 83.52% of reference with a coverageData >= 18X
     There is a 83.01% of reference with a coverageData >= 19X
     There is a 82.42% of reference with a coverageData >= 20X
     There is a 81.74% of reference with a coverageData >= 21X
     There is a 81.02% of reference with a coverageData >= 22X
     There is a 80.37% of reference with a coverageData >= 23X
     There is a 79.82% of reference with a coverageData >= 24X
     There is a 79.15% of reference with a coverageData >= 25X
     There is a 78.46% of reference with a coverageData >= 26X
     There is a 77.89% of reference with a coverageData >= 27X
     There is a 77.4% of reference with a coverageData >= 28X
     There is a 77.02% of reference with a coverageData >= 29X
     There is a 76.65% of reference with a coverageData >= 30X
     There is a 75.98% of reference with a coverageData >= 31X
     There is a 75.55% of reference with a coverageData >= 32X
     There is a 75.07% of reference with a coverageData >= 33X
     There is a 74.71% of reference with a coverageData >= 34X
     There is a 74.48% of reference with a coverageData >= 35X
     There is a 74.11% of reference with a coverageData >= 36X
     There is a 73.67% of reference with a coverageData >= 37X
     There is a 73.25% of reference with a coverageData >= 38X
     There is a 72.8% of reference with a coverageData >= 39X
     There is a 72.46% of reference with a coverageData >= 40X
     There is a 72.09% of reference with a coverageData >= 41X
     There is a 71.7% of reference with a coverageData >= 42X
     There is a 71.31% of reference with a coverageData >= 43X
     There is a 70.84% of reference with a coverageData >= 44X
     There is a 70.24% of reference with a coverageData >= 45X
     There is a 69.68% of reference with a coverageData >= 46X
     There is a 69.26% of reference with a coverageData >= 47X
     There is a 68.85% of reference with a coverageData >= 48X
     There is a 68.41% of reference with a coverageData >= 49X
     There is a 67.97% of reference with a coverageData >= 50X
     There is a 67.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	14365733	480.4110958766679	875.336497803552


