BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838306/5-COVID-Aligned/SRX8838306.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838306/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 162,560
     number of mapped reads = 162,552 (100%)
     number of supplementary alignments = 199 (0.12%)

     number of mapped bases = 27,875,829 bp
     number of sequenced bases = 27,872,486 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 148,316
     duplication rate = 71.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6908


>>>>>>> ACTG content

     number of A's = 8,217,768 bp (29.48%)
     number of C's = 5,222,026 bp (18.74%)
     number of T's = 8,834,619 bp (31.7%)
     number of G's = 5,598,073 bp (20.08%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 29,414
    number of insertions = 2,660
    mapped reads with insertion percentage = 1.63%
    number of deletions = 2,110
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 82.43%


>>>>>>> Coverage

     mean coverageData = 932.2084X
     std coverageData = 1,012.0281X

     There is a 98.99% of reference with a coverageData >= 1X
     There is a 98.81% of reference with a coverageData >= 2X
     There is a 98.22% of reference with a coverageData >= 3X
     There is a 97.44% of reference with a coverageData >= 4X
     There is a 97.13% of reference with a coverageData >= 5X
     There is a 96.36% of reference with a coverageData >= 6X
     There is a 95.69% of reference with a coverageData >= 7X
     There is a 95.09% of reference with a coverageData >= 8X
     There is a 94.19% of reference with a coverageData >= 9X
     There is a 93.46% of reference with a coverageData >= 10X
     There is a 93.03% of reference with a coverageData >= 11X
     There is a 92.94% of reference with a coverageData >= 12X
     There is a 92.77% of reference with a coverageData >= 13X
     There is a 92.51% of reference with a coverageData >= 14X
     There is a 92.38% of reference with a coverageData >= 15X
     There is a 92.27% of reference with a coverageData >= 16X
     There is a 91.97% of reference with a coverageData >= 17X
     There is a 91.59% of reference with a coverageData >= 18X
     There is a 91.18% of reference with a coverageData >= 19X
     There is a 91.03% of reference with a coverageData >= 20X
     There is a 90.81% of reference with a coverageData >= 21X
     There is a 90.67% of reference with a coverageData >= 22X
     There is a 90.62% of reference with a coverageData >= 23X
     There is a 90.56% of reference with a coverageData >= 24X
     There is a 90.52% of reference with a coverageData >= 25X
     There is a 90.52% of reference with a coverageData >= 26X
     There is a 90.52% of reference with a coverageData >= 27X
     There is a 90.51% of reference with a coverageData >= 28X
     There is a 90.48% of reference with a coverageData >= 29X
     There is a 90.47% of reference with a coverageData >= 30X
     There is a 90.45% of reference with a coverageData >= 31X
     There is a 90.44% of reference with a coverageData >= 32X
     There is a 90.36% of reference with a coverageData >= 33X
     There is a 90.31% of reference with a coverageData >= 34X
     There is a 90.23% of reference with a coverageData >= 35X
     There is a 90.17% of reference with a coverageData >= 36X
     There is a 90.13% of reference with a coverageData >= 37X
     There is a 90.02% of reference with a coverageData >= 38X
     There is a 89.99% of reference with a coverageData >= 39X
     There is a 89.9% of reference with a coverageData >= 40X
     There is a 89.84% of reference with a coverageData >= 41X
     There is a 89.73% of reference with a coverageData >= 42X
     There is a 89.67% of reference with a coverageData >= 43X
     There is a 89.63% of reference with a coverageData >= 44X
     There is a 89.58% of reference with a coverageData >= 45X
     There is a 89.5% of reference with a coverageData >= 46X
     There is a 89.39% of reference with a coverageData >= 47X
     There is a 89.31% of reference with a coverageData >= 48X
     There is a 89.16% of reference with a coverageData >= 49X
     There is a 89.09% of reference with a coverageData >= 50X
     There is a 89.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27875829	932.2084406246864	1012.0280609028077


