BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight48_S48_sort.bam
     outfile = qualimap/ncdctwentyeight48_S48//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,200,494
     number of mapped reads = 1,623,664 (73.79%)
     number of secondary alignments = 1,522

     number of mapped bases = 209,216,040 bp
     number of sequenced bases = 113,482,654 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,595,987
     duplication rate = 93.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.3281


>>>>>>> ACTG content

     number of A's = 33,505,895 bp (29.53%)
     number of C's = 21,069,606 bp (18.57%)
     number of T's = 36,176,530 bp (31.88%)
     number of G's = 22,730,623 bp (20.03%)
     number of N's = 95,730,722 bp (84.36%)

     GC percentage = 38.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 175,681
    number of insertions = 920
    mapped reads with insertion percentage = 0.06%
    number of deletions = 2,262
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 75.74%


>>>>>>> Coverage

     mean coverageData = 6,996.49X
     std coverageData = 4,442.9429X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.68% of reference with a coverageData >= 19X
     There is a 99.68% of reference with a coverageData >= 20X
     There is a 99.68% of reference with a coverageData >= 21X
     There is a 99.68% of reference with a coverageData >= 22X
     There is a 99.68% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.68% of reference with a coverageData >= 28X
     There is a 99.67% of reference with a coverageData >= 29X
     There is a 99.67% of reference with a coverageData >= 30X
     There is a 99.67% of reference with a coverageData >= 31X
     There is a 99.67% of reference with a coverageData >= 32X
     There is a 99.67% of reference with a coverageData >= 33X
     There is a 99.67% of reference with a coverageData >= 34X
     There is a 99.67% of reference with a coverageData >= 35X
     There is a 99.67% of reference with a coverageData >= 36X
     There is a 99.67% of reference with a coverageData >= 37X
     There is a 99.67% of reference with a coverageData >= 38X
     There is a 99.67% of reference with a coverageData >= 39X
     There is a 99.67% of reference with a coverageData >= 40X
     There is a 99.67% of reference with a coverageData >= 41X
     There is a 99.67% of reference with a coverageData >= 42X
     There is a 99.67% of reference with a coverageData >= 43X
     There is a 99.67% of reference with a coverageData >= 44X
     There is a 99.67% of reference with a coverageData >= 45X
     There is a 99.67% of reference with a coverageData >= 46X
     There is a 99.67% of reference with a coverageData >= 47X
     There is a 99.67% of reference with a coverageData >= 48X
     There is a 99.67% of reference with a coverageData >= 49X
     There is a 99.67% of reference with a coverageData >= 50X
     There is a 99.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	209216040	6996.489984282513	4442.942901416067


