BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM001_S36.sorted.bam_deduplicated.bam
     outfile = KIPM001_S36_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,119,336
     number of mapped reads = 10,156,478 (91.34%)

     number of mapped paired reads (first in pair) = 5,088,623
     number of mapped paired reads (second in pair) = 5,067,855
     number of mapped paired reads (both in pair) = 10,073,409
     number of mapped paired reads (singletons) = 83,069

     number of mapped bases = 36,795,141,062 bp
     number of sequenced bases = 1,401,513,833 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,127,979
     duplication rate = 95.9%


>>>>>>> Insert size

     mean insert size = 381.9421
     std insert size = 1,486.3955
     median insert size = 222


>>>>>>> Mapping quality

     mean mapping quality = 1.4438


>>>>>>> ACTG content

     number of A's = 405,638,867 bp (28.94%)
     number of C's = 306,627,674 bp (21.88%)
     number of T's = 395,699,117 bp (28.23%)
     number of G's = 293,548,175 bp (20.95%)
     number of N's = 35,393,289,368 bp (2,525.36%)

     GC percentage = 42.82%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 1,753,230
    number of insertions = 12,794
    mapped reads with insertion percentage = 0.13%
    number of deletions = 235,847
    mapped reads with deletion percentage = 2.25%
    homopolymer indels = 78.22%


>>>>>>> Coverage

     mean coverageData = 1,230,483.2646X
     std coverageData = 1,189,121.3533X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.96% of reference with a coverageData >= 5X
     There is a 99.95% of reference with a coverageData >= 6X
     There is a 99.94% of reference with a coverageData >= 7X
     There is a 99.93% of reference with a coverageData >= 8X
     There is a 99.93% of reference with a coverageData >= 9X
     There is a 99.92% of reference with a coverageData >= 10X
     There is a 99.92% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.89% of reference with a coverageData >= 19X
     There is a 99.89% of reference with a coverageData >= 20X
     There is a 99.89% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.87% of reference with a coverageData >= 24X
     There is a 99.84% of reference with a coverageData >= 25X
     There is a 99.78% of reference with a coverageData >= 26X
     There is a 99.78% of reference with a coverageData >= 27X
     There is a 99.78% of reference with a coverageData >= 28X
     There is a 99.78% of reference with a coverageData >= 29X
     There is a 99.78% of reference with a coverageData >= 30X
     There is a 99.78% of reference with a coverageData >= 31X
     There is a 99.78% of reference with a coverageData >= 32X
     There is a 99.78% of reference with a coverageData >= 33X
     There is a 99.77% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.71% of reference with a coverageData >= 36X
     There is a 99.69% of reference with a coverageData >= 37X
     There is a 99.66% of reference with a coverageData >= 38X
     There is a 99.65% of reference with a coverageData >= 39X
     There is a 99.64% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.61% of reference with a coverageData >= 43X
     There is a 99.6% of reference with a coverageData >= 44X
     There is a 99.57% of reference with a coverageData >= 45X
     There is a 99.57% of reference with a coverageData >= 46X
     There is a 99.56% of reference with a coverageData >= 47X
     There is a 99.53% of reference with a coverageData >= 48X
     There is a 99.52% of reference with a coverageData >= 49X
     There is a 99.5% of reference with a coverageData >= 50X
     There is a 99.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	36795141062	1230483.2646222787	1189121.3533442207


