BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838308/5-COVID-Aligned/SRX8838308.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838308/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,043
     number of mapped reads = 11,043 (100%)
     number of supplementary alignments = 14 (0.13%)

     number of mapped bases = 1,898,241 bp
     number of sequenced bases = 1,897,851 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,933
     duplication rate = 41.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0858


>>>>>>> ACTG content

     number of A's = 562,252 bp (29.63%)
     number of C's = 352,270 bp (18.56%)
     number of T's = 606,375 bp (31.95%)
     number of G's = 376,954 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,012
    number of insertions = 192
    mapped reads with insertion percentage = 1.73%
    number of deletions = 182
    mapped reads with deletion percentage = 1.62%
    homopolymer indels = 75.67%


>>>>>>> Coverage

     mean coverageData = 63.48X
     std coverageData = 52.0309X

     There is a 97.33% of reference with a coverageData >= 1X
     There is a 96.13% of reference with a coverageData >= 2X
     There is a 94.22% of reference with a coverageData >= 3X
     There is a 93.01% of reference with a coverageData >= 4X
     There is a 92.48% of reference with a coverageData >= 5X
     There is a 91.18% of reference with a coverageData >= 6X
     There is a 90.28% of reference with a coverageData >= 7X
     There is a 89.86% of reference with a coverageData >= 8X
     There is a 89.22% of reference with a coverageData >= 9X
     There is a 88.57% of reference with a coverageData >= 10X
     There is a 87.74% of reference with a coverageData >= 11X
     There is a 86.81% of reference with a coverageData >= 12X
     There is a 86.19% of reference with a coverageData >= 13X
     There is a 85.41% of reference with a coverageData >= 14X
     There is a 84.58% of reference with a coverageData >= 15X
     There is a 83.95% of reference with a coverageData >= 16X
     There is a 83.25% of reference with a coverageData >= 17X
     There is a 82.61% of reference with a coverageData >= 18X
     There is a 82.09% of reference with a coverageData >= 19X
     There is a 81.44% of reference with a coverageData >= 20X
     There is a 80.68% of reference with a coverageData >= 21X
     There is a 79.61% of reference with a coverageData >= 22X
     There is a 78.7% of reference with a coverageData >= 23X
     There is a 77.65% of reference with a coverageData >= 24X
     There is a 76.72% of reference with a coverageData >= 25X
     There is a 75.85% of reference with a coverageData >= 26X
     There is a 75.03% of reference with a coverageData >= 27X
     There is a 74.12% of reference with a coverageData >= 28X
     There is a 73.26% of reference with a coverageData >= 29X
     There is a 72.36% of reference with a coverageData >= 30X
     There is a 71.25% of reference with a coverageData >= 31X
     There is a 70.35% of reference with a coverageData >= 32X
     There is a 69.49% of reference with a coverageData >= 33X
     There is a 68.41% of reference with a coverageData >= 34X
     There is a 67.4% of reference with a coverageData >= 35X
     There is a 66.45% of reference with a coverageData >= 36X
     There is a 65.56% of reference with a coverageData >= 37X
     There is a 64.69% of reference with a coverageData >= 38X
     There is a 63.87% of reference with a coverageData >= 39X
     There is a 63% of reference with a coverageData >= 40X
     There is a 62.39% of reference with a coverageData >= 41X
     There is a 61.82% of reference with a coverageData >= 42X
     There is a 60.97% of reference with a coverageData >= 43X
     There is a 60.21% of reference with a coverageData >= 44X
     There is a 59.4% of reference with a coverageData >= 45X
     There is a 58.62% of reference with a coverageData >= 46X
     There is a 57.89% of reference with a coverageData >= 47X
     There is a 57.09% of reference with a coverageData >= 48X
     There is a 56.12% of reference with a coverageData >= 49X
     There is a 55.35% of reference with a coverageData >= 50X
     There is a 54.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1898241	63.47995184429656	52.03091711606195


