BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919118/5-COVID-Aligned/SRX8919118.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919118/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,798,467
     number of mapped reads = 5,660,129 (97.61%)

     number of mapped bases = 201,374,773 bp
     number of sequenced bases = 201,373,106 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,635,472
     duplication rate = 93.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8457


>>>>>>> ACTG content

     number of A's = 59,592,822 bp (29.59%)
     number of C's = 38,382,801 bp (19.06%)
     number of T's = 63,111,870 bp (31.34%)
     number of G's = 40,285,613 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 39.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 157,665
    number of insertions = 318
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,434
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 53.14%


>>>>>>> Coverage

     mean coverageData = 6,734.2666X
     std coverageData = 10,006.0828X

     There is a 98.8% of reference with a coverageData >= 1X
     There is a 98.44% of reference with a coverageData >= 2X
     There is a 97.98% of reference with a coverageData >= 3X
     There is a 97.71% of reference with a coverageData >= 4X
     There is a 97.37% of reference with a coverageData >= 5X
     There is a 97.18% of reference with a coverageData >= 6X
     There is a 97.02% of reference with a coverageData >= 7X
     There is a 96.67% of reference with a coverageData >= 8X
     There is a 96.49% of reference with a coverageData >= 9X
     There is a 96.18% of reference with a coverageData >= 10X
     There is a 95.86% of reference with a coverageData >= 11X
     There is a 95.58% of reference with a coverageData >= 12X
     There is a 95.4% of reference with a coverageData >= 13X
     There is a 95.28% of reference with a coverageData >= 14X
     There is a 95.15% of reference with a coverageData >= 15X
     There is a 94.99% of reference with a coverageData >= 16X
     There is a 94.8% of reference with a coverageData >= 17X
     There is a 94.51% of reference with a coverageData >= 18X
     There is a 94.33% of reference with a coverageData >= 19X
     There is a 94.14% of reference with a coverageData >= 20X
     There is a 93.97% of reference with a coverageData >= 21X
     There is a 93.79% of reference with a coverageData >= 22X
     There is a 93.63% of reference with a coverageData >= 23X
     There is a 93.47% of reference with a coverageData >= 24X
     There is a 93.31% of reference with a coverageData >= 25X
     There is a 93.16% of reference with a coverageData >= 26X
     There is a 92.98% of reference with a coverageData >= 27X
     There is a 92.78% of reference with a coverageData >= 28X
     There is a 92.57% of reference with a coverageData >= 29X
     There is a 92.38% of reference with a coverageData >= 30X
     There is a 92.22% of reference with a coverageData >= 31X
     There is a 92.09% of reference with a coverageData >= 32X
     There is a 91.9% of reference with a coverageData >= 33X
     There is a 91.79% of reference with a coverageData >= 34X
     There is a 91.72% of reference with a coverageData >= 35X
     There is a 91.57% of reference with a coverageData >= 36X
     There is a 91.45% of reference with a coverageData >= 37X
     There is a 91.25% of reference with a coverageData >= 38X
     There is a 91.09% of reference with a coverageData >= 39X
     There is a 90.95% of reference with a coverageData >= 40X
     There is a 90.83% of reference with a coverageData >= 41X
     There is a 90.7% of reference with a coverageData >= 42X
     There is a 90.5% of reference with a coverageData >= 43X
     There is a 90.36% of reference with a coverageData >= 44X
     There is a 90.18% of reference with a coverageData >= 45X
     There is a 90.08% of reference with a coverageData >= 46X
     There is a 89.98% of reference with a coverageData >= 47X
     There is a 89.88% of reference with a coverageData >= 48X
     There is a 89.79% of reference with a coverageData >= 49X
     There is a 89.68% of reference with a coverageData >= 50X
     There is a 89.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	201374773	6734.2665618834235	10006.082761287169


