BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743665/5-COVID-Aligned/ERR4874803_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743665/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,403
     number of mapped reads = 3,403 (100%)
     number of supplementary alignments = 1,493 (43.87%)

     number of mapped paired reads (first in pair) = 2,101
     number of mapped paired reads (second in pair) = 1,302
     number of mapped paired reads (both in pair) = 3,403
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 425,597 bp
     number of sequenced bases = 425,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,139
     duplication rate = 31.25%


>>>>>>> Insert size

     mean insert size = 12,275.4942
     std insert size = 13,298.6082
     median insert size = 1049


>>>>>>> Mapping quality

     mean mapping quality = 59.98


>>>>>>> ACTG content

     number of A's = 124,179 bp (29.19%)
     number of C's = 85,213 bp (20.03%)
     number of T's = 134,972 bp (31.72%)
     number of G's = 81,106 bp (19.06%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 643
    number of insertions = 4
    mapped reads with insertion percentage = 0.12%
    number of deletions = 26
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 46.67%


>>>>>>> Coverage

     mean coverageData = 14.2326X
     std coverageData = 37.1224X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.45% of reference with a coverageData >= 3X
     There is a 98.1% of reference with a coverageData >= 4X
     There is a 95% of reference with a coverageData >= 5X
     There is a 89.92% of reference with a coverageData >= 6X
     There is a 84.03% of reference with a coverageData >= 7X
     There is a 77.09% of reference with a coverageData >= 8X
     There is a 67.87% of reference with a coverageData >= 9X
     There is a 58.88% of reference with a coverageData >= 10X
     There is a 51.8% of reference with a coverageData >= 11X
     There is a 45.91% of reference with a coverageData >= 12X
     There is a 40.9% of reference with a coverageData >= 13X
     There is a 36.65% of reference with a coverageData >= 14X
     There is a 32.85% of reference with a coverageData >= 15X
     There is a 29.4% of reference with a coverageData >= 16X
     There is a 25.04% of reference with a coverageData >= 17X
     There is a 21.89% of reference with a coverageData >= 18X
     There is a 18.91% of reference with a coverageData >= 19X
     There is a 16.94% of reference with a coverageData >= 20X
     There is a 14.92% of reference with a coverageData >= 21X
     There is a 12.84% of reference with a coverageData >= 22X
     There is a 11.09% of reference with a coverageData >= 23X
     There is a 9.11% of reference with a coverageData >= 24X
     There is a 6.64% of reference with a coverageData >= 25X
     There is a 5.64% of reference with a coverageData >= 26X
     There is a 5.14% of reference with a coverageData >= 27X
     There is a 4.63% of reference with a coverageData >= 28X
     There is a 3.71% of reference with a coverageData >= 29X
     There is a 3.18% of reference with a coverageData >= 30X
     There is a 2.72% of reference with a coverageData >= 31X
     There is a 2.5% of reference with a coverageData >= 32X
     There is a 1.9% of reference with a coverageData >= 33X
     There is a 1.81% of reference with a coverageData >= 34X
     There is a 1.65% of reference with a coverageData >= 35X
     There is a 1.42% of reference with a coverageData >= 36X
     There is a 1.23% of reference with a coverageData >= 37X
     There is a 1.09% of reference with a coverageData >= 38X
     There is a 0.91% of reference with a coverageData >= 39X
     There is a 0.71% of reference with a coverageData >= 40X
     There is a 0.71% of reference with a coverageData >= 41X
     There is a 0.68% of reference with a coverageData >= 42X
     There is a 0.61% of reference with a coverageData >= 43X
     There is a 0.48% of reference with a coverageData >= 44X
     There is a 0.31% of reference with a coverageData >= 45X
     There is a 0.27% of reference with a coverageData >= 46X
     There is a 0.27% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.15% of reference with a coverageData >= 49X
     There is a 0.15% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	425597	14.232585359328496	37.122362629915386


