BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922822/5-COVID-Aligned/SRX8922822.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922822/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,961,438
     number of mapped reads = 3,407,505 (86.02%)

     number of mapped bases = 121,213,474 bp
     number of sequenced bases = 121,212,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,385,936
     duplication rate = 90.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.9255


>>>>>>> ACTG content

     number of A's = 35,908,519 bp (29.62%)
     number of C's = 23,396,030 bp (19.3%)
     number of T's = 37,067,658 bp (30.58%)
     number of G's = 24,840,492 bp (20.49%)
     number of N's = 0 bp (0%)

     GC percentage = 39.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 103,277
    number of insertions = 456
    mapped reads with insertion percentage = 0.01%
    number of deletions = 649
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 60.63%


>>>>>>> Coverage

     mean coverageData = 4,053.5556X
     std coverageData = 8,222.4914X

     There is a 95.9% of reference with a coverageData >= 1X
     There is a 94.75% of reference with a coverageData >= 2X
     There is a 93.63% of reference with a coverageData >= 3X
     There is a 92.88% of reference with a coverageData >= 4X
     There is a 92.19% of reference with a coverageData >= 5X
     There is a 91.41% of reference with a coverageData >= 6X
     There is a 90.7% of reference with a coverageData >= 7X
     There is a 90.16% of reference with a coverageData >= 8X
     There is a 89.65% of reference with a coverageData >= 9X
     There is a 89.3% of reference with a coverageData >= 10X
     There is a 88.89% of reference with a coverageData >= 11X
     There is a 88.59% of reference with a coverageData >= 12X
     There is a 88.31% of reference with a coverageData >= 13X
     There is a 87.96% of reference with a coverageData >= 14X
     There is a 87.64% of reference with a coverageData >= 15X
     There is a 87.44% of reference with a coverageData >= 16X
     There is a 87.23% of reference with a coverageData >= 17X
     There is a 87.05% of reference with a coverageData >= 18X
     There is a 86.91% of reference with a coverageData >= 19X
     There is a 86.76% of reference with a coverageData >= 20X
     There is a 86.62% of reference with a coverageData >= 21X
     There is a 86.47% of reference with a coverageData >= 22X
     There is a 86.17% of reference with a coverageData >= 23X
     There is a 86.02% of reference with a coverageData >= 24X
     There is a 85.78% of reference with a coverageData >= 25X
     There is a 85.63% of reference with a coverageData >= 26X
     There is a 85.4% of reference with a coverageData >= 27X
     There is a 85.21% of reference with a coverageData >= 28X
     There is a 85% of reference with a coverageData >= 29X
     There is a 84.74% of reference with a coverageData >= 30X
     There is a 84.53% of reference with a coverageData >= 31X
     There is a 84.34% of reference with a coverageData >= 32X
     There is a 84.12% of reference with a coverageData >= 33X
     There is a 83.96% of reference with a coverageData >= 34X
     There is a 83.81% of reference with a coverageData >= 35X
     There is a 83.59% of reference with a coverageData >= 36X
     There is a 83.36% of reference with a coverageData >= 37X
     There is a 83.21% of reference with a coverageData >= 38X
     There is a 83.06% of reference with a coverageData >= 39X
     There is a 82.9% of reference with a coverageData >= 40X
     There is a 82.78% of reference with a coverageData >= 41X
     There is a 82.64% of reference with a coverageData >= 42X
     There is a 82.45% of reference with a coverageData >= 43X
     There is a 82.25% of reference with a coverageData >= 44X
     There is a 82.13% of reference with a coverageData >= 45X
     There is a 81.94% of reference with a coverageData >= 46X
     There is a 81.78% of reference with a coverageData >= 47X
     There is a 81.64% of reference with a coverageData >= 48X
     There is a 81.52% of reference with a coverageData >= 49X
     There is a 81.32% of reference with a coverageData >= 50X
     There is a 81.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	121213474	4053.5556298699125	8222.491379089264


