BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174018/5-COVID-Aligned/SRR11607628_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174018/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 96,757
     number of mapped reads = 93,675 (96.81%)
     number of supplementary alignments = 73 (0.08%)

     number of mapped paired reads (first in pair) = 46,835
     number of mapped paired reads (second in pair) = 46,840
     number of mapped paired reads (both in pair) = 93,675
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,749,787 bp
     number of sequenced bases = 13,748,239 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 82,744
     duplication rate = 74.7%


>>>>>>> Insert size

     mean insert size = 231.2215
     std insert size = 153.1733
     median insert size = 227


>>>>>>> Mapping quality

     mean mapping quality = 58.1922


>>>>>>> ACTG content

     number of A's = 4,071,907 bp (29.62%)
     number of C's = 2,538,946 bp (18.47%)
     number of T's = 4,397,777 bp (31.99%)
     number of G's = 2,739,609 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 11,037
    number of insertions = 223
    mapped reads with insertion percentage = 0.24%
    number of deletions = 823
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 26.86%


>>>>>>> Coverage

     mean coverageData = 459.813X
     std coverageData = 573.962X

     There is a 94.11% of reference with a coverageData >= 1X
     There is a 92.82% of reference with a coverageData >= 2X
     There is a 91.43% of reference with a coverageData >= 3X
     There is a 90.18% of reference with a coverageData >= 4X
     There is a 88.96% of reference with a coverageData >= 5X
     There is a 87.77% of reference with a coverageData >= 6X
     There is a 86.33% of reference with a coverageData >= 7X
     There is a 86% of reference with a coverageData >= 8X
     There is a 85.81% of reference with a coverageData >= 9X
     There is a 85.44% of reference with a coverageData >= 10X
     There is a 85.15% of reference with a coverageData >= 11X
     There is a 84.87% of reference with a coverageData >= 12X
     There is a 84.61% of reference with a coverageData >= 13X
     There is a 83.94% of reference with a coverageData >= 14X
     There is a 83.55% of reference with a coverageData >= 15X
     There is a 83.34% of reference with a coverageData >= 16X
     There is a 82.95% of reference with a coverageData >= 17X
     There is a 82.19% of reference with a coverageData >= 18X
     There is a 81.67% of reference with a coverageData >= 19X
     There is a 81.04% of reference with a coverageData >= 20X
     There is a 80.5% of reference with a coverageData >= 21X
     There is a 79.72% of reference with a coverageData >= 22X
     There is a 79.39% of reference with a coverageData >= 23X
     There is a 78.98% of reference with a coverageData >= 24X
     There is a 78.58% of reference with a coverageData >= 25X
     There is a 78.05% of reference with a coverageData >= 26X
     There is a 77.73% of reference with a coverageData >= 27X
     There is a 77.3% of reference with a coverageData >= 28X
     There is a 77% of reference with a coverageData >= 29X
     There is a 76.53% of reference with a coverageData >= 30X
     There is a 76.07% of reference with a coverageData >= 31X
     There is a 75.47% of reference with a coverageData >= 32X
     There is a 74.89% of reference with a coverageData >= 33X
     There is a 74.42% of reference with a coverageData >= 34X
     There is a 74.03% of reference with a coverageData >= 35X
     There is a 73.78% of reference with a coverageData >= 36X
     There is a 73.54% of reference with a coverageData >= 37X
     There is a 73.12% of reference with a coverageData >= 38X
     There is a 72.67% of reference with a coverageData >= 39X
     There is a 72.21% of reference with a coverageData >= 40X
     There is a 71.95% of reference with a coverageData >= 41X
     There is a 71.53% of reference with a coverageData >= 42X
     There is a 71.21% of reference with a coverageData >= 43X
     There is a 70.8% of reference with a coverageData >= 44X
     There is a 70.38% of reference with a coverageData >= 45X
     There is a 70.1% of reference with a coverageData >= 46X
     There is a 69.83% of reference with a coverageData >= 47X
     There is a 69.63% of reference with a coverageData >= 48X
     There is a 69.49% of reference with a coverageData >= 49X
     There is a 69.32% of reference with a coverageData >= 50X
     There is a 69.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13749787	459.8129619101762	573.961974920684


