BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078952/5-COVID-Aligned/ERR4082804_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078952/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,413
     number of mapped reads = 16,413 (100%)
     number of supplementary alignments = 8,283 (50.47%)

     number of mapped paired reads (first in pair) = 8,160
     number of mapped paired reads (second in pair) = 8,253
     number of mapped paired reads (both in pair) = 16,413
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,118,421 bp
     number of sequenced bases = 2,116,625 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,623
     duplication rate = 46.89%


>>>>>>> Insert size

     mean insert size = 12,214.3762
     std insert size = 13,135.162
     median insert size = 761


>>>>>>> Mapping quality

     mean mapping quality = 59.9471


>>>>>>> ACTG content

     number of A's = 624,189 bp (29.49%)
     number of C's = 427,453 bp (20.2%)
     number of T's = 660,934 bp (31.23%)
     number of G's = 404,049 bp (19.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 3,302
    number of insertions = 178
    mapped reads with insertion percentage = 1.05%
    number of deletions = 328
    mapped reads with deletion percentage = 1.93%
    homopolymer indels = 61.26%


>>>>>>> Coverage

     mean coverageData = 70.8431X
     std coverageData = 177.7344X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.56% of reference with a coverageData >= 4X
     There is a 99.56% of reference with a coverageData >= 5X
     There is a 99.4% of reference with a coverageData >= 6X
     There is a 99.27% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.58% of reference with a coverageData >= 10X
     There is a 98.29% of reference with a coverageData >= 11X
     There is a 97.98% of reference with a coverageData >= 12X
     There is a 97.45% of reference with a coverageData >= 13X
     There is a 96.67% of reference with a coverageData >= 14X
     There is a 95.64% of reference with a coverageData >= 15X
     There is a 94.7% of reference with a coverageData >= 16X
     There is a 93.64% of reference with a coverageData >= 17X
     There is a 92.97% of reference with a coverageData >= 18X
     There is a 92.33% of reference with a coverageData >= 19X
     There is a 91.9% of reference with a coverageData >= 20X
     There is a 91.34% of reference with a coverageData >= 21X
     There is a 90.64% of reference with a coverageData >= 22X
     There is a 90.01% of reference with a coverageData >= 23X
     There is a 89.06% of reference with a coverageData >= 24X
     There is a 88.19% of reference with a coverageData >= 25X
     There is a 86.77% of reference with a coverageData >= 26X
     There is a 85.5% of reference with a coverageData >= 27X
     There is a 83.84% of reference with a coverageData >= 28X
     There is a 82.79% of reference with a coverageData >= 29X
     There is a 81.87% of reference with a coverageData >= 30X
     There is a 80.44% of reference with a coverageData >= 31X
     There is a 79.42% of reference with a coverageData >= 32X
     There is a 78.18% of reference with a coverageData >= 33X
     There is a 77.34% of reference with a coverageData >= 34X
     There is a 76.56% of reference with a coverageData >= 35X
     There is a 75.17% of reference with a coverageData >= 36X
     There is a 74.17% of reference with a coverageData >= 37X
     There is a 73.29% of reference with a coverageData >= 38X
     There is a 71.89% of reference with a coverageData >= 39X
     There is a 70.51% of reference with a coverageData >= 40X
     There is a 69.55% of reference with a coverageData >= 41X
     There is a 68.16% of reference with a coverageData >= 42X
     There is a 66.72% of reference with a coverageData >= 43X
     There is a 65.09% of reference with a coverageData >= 44X
     There is a 63.46% of reference with a coverageData >= 45X
     There is a 61.79% of reference with a coverageData >= 46X
     There is a 60.05% of reference with a coverageData >= 47X
     There is a 58.5% of reference with a coverageData >= 48X
     There is a 57.19% of reference with a coverageData >= 49X
     There is a 56.27% of reference with a coverageData >= 50X
     There is a 55.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2118421	70.84309266628766	177.7344102565025


