BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven238_S238_sort.bam
     outfile = qualimap/ncdctwentyseven238_S238//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 984,309
     number of mapped reads = 705,607 (71.69%)
     number of secondary alignments = 354

     number of mapped bases = 93,388,219 bp
     number of sequenced bases = 49,807,091 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 680,172
     duplication rate = 88.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7097


>>>>>>> ACTG content

     number of A's = 14,881,671 bp (29.88%)
     number of C's = 9,248,462 bp (18.57%)
     number of T's = 15,786,710 bp (31.7%)
     number of G's = 9,890,248 bp (19.86%)
     number of N's = 43,579,428 bp (87.5%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 63,365
    number of insertions = 438
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,479
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 79.34%


>>>>>>> Coverage

     mean coverageData = 3,123.0385X
     std coverageData = 2,090.9393X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.66% of reference with a coverageData >= 14X
     There is a 99.61% of reference with a coverageData >= 15X
     There is a 99.56% of reference with a coverageData >= 16X
     There is a 99.51% of reference with a coverageData >= 17X
     There is a 99.5% of reference with a coverageData >= 18X
     There is a 99.48% of reference with a coverageData >= 19X
     There is a 99.42% of reference with a coverageData >= 20X
     There is a 99.31% of reference with a coverageData >= 21X
     There is a 99.23% of reference with a coverageData >= 22X
     There is a 99.2% of reference with a coverageData >= 23X
     There is a 99.11% of reference with a coverageData >= 24X
     There is a 99.03% of reference with a coverageData >= 25X
     There is a 98.98% of reference with a coverageData >= 26X
     There is a 98.93% of reference with a coverageData >= 27X
     There is a 98.91% of reference with a coverageData >= 28X
     There is a 98.89% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.89% of reference with a coverageData >= 33X
     There is a 98.87% of reference with a coverageData >= 34X
     There is a 98.86% of reference with a coverageData >= 35X
     There is a 98.86% of reference with a coverageData >= 36X
     There is a 98.86% of reference with a coverageData >= 37X
     There is a 98.86% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.82% of reference with a coverageData >= 42X
     There is a 98.8% of reference with a coverageData >= 43X
     There is a 98.8% of reference with a coverageData >= 44X
     There is a 98.79% of reference with a coverageData >= 45X
     There is a 98.74% of reference with a coverageData >= 46X
     There is a 98.73% of reference with a coverageData >= 47X
     There is a 98.71% of reference with a coverageData >= 48X
     There is a 98.68% of reference with a coverageData >= 49X
     There is a 98.67% of reference with a coverageData >= 50X
     There is a 98.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	93388219	3123.0384576798315	2090.9392825313525


