BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636316/5-COVID-Aligned/ERR4763263_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636316/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,884
     number of mapped reads = 11,872 (99.9%)
     number of supplementary alignments = 2,284 (19.22%)

     number of mapped paired reads (first in pair) = 6,049
     number of mapped paired reads (second in pair) = 5,823
     number of mapped paired reads (both in pair) = 11,870
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 1,936,877 bp
     number of sequenced bases = 1,936,288 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,104
     duplication rate = 29.36%


>>>>>>> Insert size

     mean insert size = 7,266.7059
     std insert size = 11,399.5076
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9821


>>>>>>> ACTG content

     number of A's = 567,248 bp (29.3%)
     number of C's = 365,777 bp (18.89%)
     number of T's = 630,428 bp (32.56%)
     number of G's = 372,835 bp (19.26%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,800
    number of insertions = 31
    mapped reads with insertion percentage = 0.25%
    number of deletions = 168
    mapped reads with deletion percentage = 1.36%
    homopolymer indels = 37.69%


>>>>>>> Coverage

     mean coverageData = 64.772X
     std coverageData = 68.3769X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.83% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.74% of reference with a coverageData >= 12X
     There is a 99.71% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.49% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.26% of reference with a coverageData >= 17X
     There is a 99.19% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.67% of reference with a coverageData >= 20X
     There is a 98.45% of reference with a coverageData >= 21X
     There is a 98.04% of reference with a coverageData >= 22X
     There is a 97.93% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 96.84% of reference with a coverageData >= 25X
     There is a 96.23% of reference with a coverageData >= 26X
     There is a 95.45% of reference with a coverageData >= 27X
     There is a 94.51% of reference with a coverageData >= 28X
     There is a 93.41% of reference with a coverageData >= 29X
     There is a 92.04% of reference with a coverageData >= 30X
     There is a 90.7% of reference with a coverageData >= 31X
     There is a 89.67% of reference with a coverageData >= 32X
     There is a 88.46% of reference with a coverageData >= 33X
     There is a 87.58% of reference with a coverageData >= 34X
     There is a 85.97% of reference with a coverageData >= 35X
     There is a 84.31% of reference with a coverageData >= 36X
     There is a 82.5% of reference with a coverageData >= 37X
     There is a 80.88% of reference with a coverageData >= 38X
     There is a 79.33% of reference with a coverageData >= 39X
     There is a 77.64% of reference with a coverageData >= 40X
     There is a 75.65% of reference with a coverageData >= 41X
     There is a 74.24% of reference with a coverageData >= 42X
     There is a 72.58% of reference with a coverageData >= 43X
     There is a 70.89% of reference with a coverageData >= 44X
     There is a 69.09% of reference with a coverageData >= 45X
     There is a 67.45% of reference with a coverageData >= 46X
     There is a 65.58% of reference with a coverageData >= 47X
     There is a 63.22% of reference with a coverageData >= 48X
     There is a 61.34% of reference with a coverageData >= 49X
     There is a 59.16% of reference with a coverageData >= 50X
     There is a 57.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1936877	64.77199612079056	68.37690638651324


