PASS	Basic Statistics	ERR4764053_2_paired.fastq
PASS	Per base sequence quality	ERR4764053_2_paired.fastq
PASS	Per sequence quality scores	ERR4764053_2_paired.fastq
FAIL	Per base sequence content	ERR4764053_2_paired.fastq
FAIL	Per sequence GC content	ERR4764053_2_paired.fastq
PASS	Per base N content	ERR4764053_2_paired.fastq
WARN	Sequence Length Distribution	ERR4764053_2_paired.fastq
FAIL	Sequence Duplication Levels	ERR4764053_2_paired.fastq
FAIL	Overrepresented sequences	ERR4764053_2_paired.fastq
PASS	Adapter Content	ERR4764053_2_paired.fastq
