PASS	Basic Statistics	NCDC2250_S3.2_paired.fastq
PASS	Per base sequence quality	NCDC2250_S3.2_paired.fastq
FAIL	Per tile sequence quality	NCDC2250_S3.2_paired.fastq
PASS	Per sequence quality scores	NCDC2250_S3.2_paired.fastq
FAIL	Per base sequence content	NCDC2250_S3.2_paired.fastq
WARN	Per sequence GC content	NCDC2250_S3.2_paired.fastq
PASS	Per base N content	NCDC2250_S3.2_paired.fastq
WARN	Sequence Length Distribution	NCDC2250_S3.2_paired.fastq
WARN	Sequence Duplication Levels	NCDC2250_S3.2_paired.fastq
WARN	Overrepresented sequences	NCDC2250_S3.2_paired.fastq
PASS	Adapter Content	NCDC2250_S3.2_paired.fastq
WARN	Kmer Content	NCDC2250_S3.2_paired.fastq
