BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight359_S359_sort.bam
     outfile = qualimap/ncdctwentyeight359_S359//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,060,727
     number of mapped reads = 203,109 (19.15%)
     number of secondary alignments = 0

     number of mapped bases = 18,842,302 bp
     number of sequenced bases = 14,092,243 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 184,260
     duplication rate = 77.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.7882


>>>>>>> ACTG content

     number of A's = 4,136,887 bp (29.36%)
     number of C's = 2,610,575 bp (18.52%)
     number of T's = 4,548,326 bp (32.28%)
     number of G's = 2,796,455 bp (19.84%)
     number of N's = 4,749,472 bp (33.7%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 19,816
    number of insertions = 68
    mapped reads with insertion percentage = 0.03%
    number of deletions = 533
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 84.69%


>>>>>>> Coverage

     mean coverageData = 630.1141X
     std coverageData = 490.7795X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 98.98% of reference with a coverageData >= 2X
     There is a 98.56% of reference with a coverageData >= 3X
     There is a 98.04% of reference with a coverageData >= 4X
     There is a 97.37% of reference with a coverageData >= 5X
     There is a 97.1% of reference with a coverageData >= 6X
     There is a 96.75% of reference with a coverageData >= 7X
     There is a 96.46% of reference with a coverageData >= 8X
     There is a 96.21% of reference with a coverageData >= 9X
     There is a 95.76% of reference with a coverageData >= 10X
     There is a 95.28% of reference with a coverageData >= 11X
     There is a 94.75% of reference with a coverageData >= 12X
     There is a 94.19% of reference with a coverageData >= 13X
     There is a 93.82% of reference with a coverageData >= 14X
     There is a 93.45% of reference with a coverageData >= 15X
     There is a 93.06% of reference with a coverageData >= 16X
     There is a 92.88% of reference with a coverageData >= 17X
     There is a 92.74% of reference with a coverageData >= 18X
     There is a 92.55% of reference with a coverageData >= 19X
     There is a 92.37% of reference with a coverageData >= 20X
     There is a 92% of reference with a coverageData >= 21X
     There is a 91.82% of reference with a coverageData >= 22X
     There is a 91.55% of reference with a coverageData >= 23X
     There is a 91.31% of reference with a coverageData >= 24X
     There is a 91.12% of reference with a coverageData >= 25X
     There is a 90.84% of reference with a coverageData >= 26X
     There is a 90.67% of reference with a coverageData >= 27X
     There is a 90.43% of reference with a coverageData >= 28X
     There is a 90.28% of reference with a coverageData >= 29X
     There is a 90.12% of reference with a coverageData >= 30X
     There is a 89.85% of reference with a coverageData >= 31X
     There is a 89.65% of reference with a coverageData >= 32X
     There is a 89.51% of reference with a coverageData >= 33X
     There is a 89.27% of reference with a coverageData >= 34X
     There is a 88.89% of reference with a coverageData >= 35X
     There is a 88.59% of reference with a coverageData >= 36X
     There is a 88.29% of reference with a coverageData >= 37X
     There is a 87.96% of reference with a coverageData >= 38X
     There is a 87.69% of reference with a coverageData >= 39X
     There is a 87.3% of reference with a coverageData >= 40X
     There is a 86.93% of reference with a coverageData >= 41X
     There is a 86.63% of reference with a coverageData >= 42X
     There is a 86.29% of reference with a coverageData >= 43X
     There is a 86.04% of reference with a coverageData >= 44X
     There is a 85.79% of reference with a coverageData >= 45X
     There is a 85.54% of reference with a coverageData >= 46X
     There is a 85.33% of reference with a coverageData >= 47X
     There is a 85.12% of reference with a coverageData >= 48X
     There is a 84.9% of reference with a coverageData >= 49X
     There is a 84.71% of reference with a coverageData >= 50X
     There is a 84.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	18842302	630.1141022639869	490.7795136366412


