BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838299/5-COVID-Aligned/SRX8838299.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838299/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 117,987
     number of mapped reads = 117,956 (99.97%)
     number of supplementary alignments = 208 (0.18%)

     number of mapped bases = 23,429,526 bp
     number of sequenced bases = 23,425,795 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 102,582
     duplication rate = 69.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9913


>>>>>>> ACTG content

     number of A's = 6,959,988 bp (29.71%)
     number of C's = 4,291,238 bp (18.32%)
     number of T's = 7,544,724 bp (32.21%)
     number of G's = 4,629,845 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 22,683
    number of insertions = 1,257
    mapped reads with insertion percentage = 1.06%
    number of deletions = 1,355
    mapped reads with deletion percentage = 1.14%
    homopolymer indels = 75.65%


>>>>>>> Coverage

     mean coverageData = 783.5176X
     std coverageData = 601.6659X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.45% of reference with a coverageData >= 3X
     There is a 99.43% of reference with a coverageData >= 4X
     There is a 99.31% of reference with a coverageData >= 5X
     There is a 99.19% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.58% of reference with a coverageData >= 8X
     There is a 98.49% of reference with a coverageData >= 9X
     There is a 98.27% of reference with a coverageData >= 10X
     There is a 98.18% of reference with a coverageData >= 11X
     There is a 98.07% of reference with a coverageData >= 12X
     There is a 98.07% of reference with a coverageData >= 13X
     There is a 98.07% of reference with a coverageData >= 14X
     There is a 98.05% of reference with a coverageData >= 15X
     There is a 97.99% of reference with a coverageData >= 16X
     There is a 97.97% of reference with a coverageData >= 17X
     There is a 97.91% of reference with a coverageData >= 18X
     There is a 97.86% of reference with a coverageData >= 19X
     There is a 97.85% of reference with a coverageData >= 20X
     There is a 97.77% of reference with a coverageData >= 21X
     There is a 97.72% of reference with a coverageData >= 22X
     There is a 97.55% of reference with a coverageData >= 23X
     There is a 97.4% of reference with a coverageData >= 24X
     There is a 97.29% of reference with a coverageData >= 25X
     There is a 97.23% of reference with a coverageData >= 26X
     There is a 97.13% of reference with a coverageData >= 27X
     There is a 96.97% of reference with a coverageData >= 28X
     There is a 96.89% of reference with a coverageData >= 29X
     There is a 96.82% of reference with a coverageData >= 30X
     There is a 96.77% of reference with a coverageData >= 31X
     There is a 96.67% of reference with a coverageData >= 32X
     There is a 96.56% of reference with a coverageData >= 33X
     There is a 96.46% of reference with a coverageData >= 34X
     There is a 96.35% of reference with a coverageData >= 35X
     There is a 96.22% of reference with a coverageData >= 36X
     There is a 96.12% of reference with a coverageData >= 37X
     There is a 95.98% of reference with a coverageData >= 38X
     There is a 95.84% of reference with a coverageData >= 39X
     There is a 95.45% of reference with a coverageData >= 40X
     There is a 95.3% of reference with a coverageData >= 41X
     There is a 95.13% of reference with a coverageData >= 42X
     There is a 94.99% of reference with a coverageData >= 43X
     There is a 94.72% of reference with a coverageData >= 44X
     There is a 94.54% of reference with a coverageData >= 45X
     There is a 94.32% of reference with a coverageData >= 46X
     There is a 94.17% of reference with a coverageData >= 47X
     There is a 93.99% of reference with a coverageData >= 48X
     There is a 93.87% of reference with a coverageData >= 49X
     There is a 93.72% of reference with a coverageData >= 50X
     There is a 93.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23429526	783.51757348761	601.6659077514109


