BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773436/5-COVID-Aligned/ERR4906612_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773436/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,220
     number of mapped reads = 13,220 (100%)
     number of supplementary alignments = 6,620 (50.08%)

     number of mapped paired reads (first in pair) = 7,155
     number of mapped paired reads (second in pair) = 6,065
     number of mapped paired reads (both in pair) = 13,220
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,451,742 bp
     number of sequenced bases = 1,451,576 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,684
     duplication rate = 29.3%


>>>>>>> Insert size

     mean insert size = 10,143.7068
     std insert size = 12,157.1477
     median insert size = 1022


>>>>>>> Mapping quality

     mean mapping quality = 59.9522


>>>>>>> ACTG content

     number of A's = 423,556 bp (29.18%)
     number of C's = 289,439 bp (19.94%)
     number of T's = 456,978 bp (31.48%)
     number of G's = 281,603 bp (19.4%)
     number of N's = 0 bp (0%)

     GC percentage = 39.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,996
    number of insertions = 22
    mapped reads with insertion percentage = 0.17%
    number of deletions = 54
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 32.89%


>>>>>>> Coverage

     mean coverageData = 48.5484X
     std coverageData = 103.321X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.65% of reference with a coverageData >= 6X
     There is a 99.14% of reference with a coverageData >= 7X
     There is a 98.78% of reference with a coverageData >= 8X
     There is a 98.24% of reference with a coverageData >= 9X
     There is a 97.7% of reference with a coverageData >= 10X
     There is a 96.51% of reference with a coverageData >= 11X
     There is a 95.25% of reference with a coverageData >= 12X
     There is a 93.94% of reference with a coverageData >= 13X
     There is a 92.28% of reference with a coverageData >= 14X
     There is a 90.83% of reference with a coverageData >= 15X
     There is a 89.51% of reference with a coverageData >= 16X
     There is a 87.9% of reference with a coverageData >= 17X
     There is a 86.13% of reference with a coverageData >= 18X
     There is a 84.57% of reference with a coverageData >= 19X
     There is a 82.31% of reference with a coverageData >= 20X
     There is a 80.65% of reference with a coverageData >= 21X
     There is a 78.94% of reference with a coverageData >= 22X
     There is a 76.88% of reference with a coverageData >= 23X
     There is a 74.73% of reference with a coverageData >= 24X
     There is a 73.31% of reference with a coverageData >= 25X
     There is a 71.44% of reference with a coverageData >= 26X
     There is a 69.29% of reference with a coverageData >= 27X
     There is a 67.56% of reference with a coverageData >= 28X
     There is a 65.54% of reference with a coverageData >= 29X
     There is a 63.68% of reference with a coverageData >= 30X
     There is a 61.4% of reference with a coverageData >= 31X
     There is a 59.38% of reference with a coverageData >= 32X
     There is a 57.13% of reference with a coverageData >= 33X
     There is a 55.26% of reference with a coverageData >= 34X
     There is a 53.29% of reference with a coverageData >= 35X
     There is a 51.51% of reference with a coverageData >= 36X
     There is a 49.67% of reference with a coverageData >= 37X
     There is a 48.05% of reference with a coverageData >= 38X
     There is a 46.79% of reference with a coverageData >= 39X
     There is a 45.57% of reference with a coverageData >= 40X
     There is a 44.39% of reference with a coverageData >= 41X
     There is a 42.86% of reference with a coverageData >= 42X
     There is a 41.62% of reference with a coverageData >= 43X
     There is a 39.7% of reference with a coverageData >= 44X
     There is a 38.32% of reference with a coverageData >= 45X
     There is a 37.02% of reference with a coverageData >= 46X
     There is a 35.82% of reference with a coverageData >= 47X
     There is a 34.64% of reference with a coverageData >= 48X
     There is a 33.32% of reference with a coverageData >= 49X
     There is a 32.04% of reference with a coverageData >= 50X
     There is a 30.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1451742	48.548373072935824	103.32102198097279


