BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven264_S264_sort.bam
     outfile = qualimap/ncdctwentyseven264_S264//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,458,213
     number of mapped reads = 1,014,287 (69.56%)
     number of secondary alignments = 648

     number of mapped bases = 129,993,463 bp
     number of sequenced bases = 71,561,043 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 988,251
     duplication rate = 91.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.3055


>>>>>>> ACTG content

     number of A's = 21,336,688 bp (29.82%)
     number of C's = 13,161,648 bp (18.39%)
     number of T's = 22,878,946 bp (31.97%)
     number of G's = 14,183,761 bp (19.82%)
     number of N's = 58,430,470 bp (81.65%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 111,878
    number of insertions = 580
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,645
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 71.1%


>>>>>>> Coverage

     mean coverageData = 4,347.1713X
     std coverageData = 2,644.7989X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.51% of reference with a coverageData >= 3X
     There is a 99.23% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 98.86% of reference with a coverageData >= 6X
     There is a 98.72% of reference with a coverageData >= 7X
     There is a 98.67% of reference with a coverageData >= 8X
     There is a 98.49% of reference with a coverageData >= 9X
     There is a 98.27% of reference with a coverageData >= 10X
     There is a 98.14% of reference with a coverageData >= 11X
     There is a 98.08% of reference with a coverageData >= 12X
     There is a 97.98% of reference with a coverageData >= 13X
     There is a 97.88% of reference with a coverageData >= 14X
     There is a 97.79% of reference with a coverageData >= 15X
     There is a 97.78% of reference with a coverageData >= 16X
     There is a 97.74% of reference with a coverageData >= 17X
     There is a 97.67% of reference with a coverageData >= 18X
     There is a 97.65% of reference with a coverageData >= 19X
     There is a 97.65% of reference with a coverageData >= 20X
     There is a 97.64% of reference with a coverageData >= 21X
     There is a 97.64% of reference with a coverageData >= 22X
     There is a 97.64% of reference with a coverageData >= 23X
     There is a 97.64% of reference with a coverageData >= 24X
     There is a 97.64% of reference with a coverageData >= 25X
     There is a 97.64% of reference with a coverageData >= 26X
     There is a 97.62% of reference with a coverageData >= 27X
     There is a 97.62% of reference with a coverageData >= 28X
     There is a 97.61% of reference with a coverageData >= 29X
     There is a 97.61% of reference with a coverageData >= 30X
     There is a 97.61% of reference with a coverageData >= 31X
     There is a 97.6% of reference with a coverageData >= 32X
     There is a 97.6% of reference with a coverageData >= 33X
     There is a 97.6% of reference with a coverageData >= 34X
     There is a 97.59% of reference with a coverageData >= 35X
     There is a 97.59% of reference with a coverageData >= 36X
     There is a 97.59% of reference with a coverageData >= 37X
     There is a 97.58% of reference with a coverageData >= 38X
     There is a 97.56% of reference with a coverageData >= 39X
     There is a 97.56% of reference with a coverageData >= 40X
     There is a 97.55% of reference with a coverageData >= 41X
     There is a 97.55% of reference with a coverageData >= 42X
     There is a 97.55% of reference with a coverageData >= 43X
     There is a 97.55% of reference with a coverageData >= 44X
     There is a 97.55% of reference with a coverageData >= 45X
     There is a 97.52% of reference with a coverageData >= 46X
     There is a 97.52% of reference with a coverageData >= 47X
     There is a 97.47% of reference with a coverageData >= 48X
     There is a 97.42% of reference with a coverageData >= 49X
     There is a 97.38% of reference with a coverageData >= 50X
     There is a 97.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	129993463	4347.171287161823	2644.7988539665803


