BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven352_S352_sort.bam
     outfile = qualimap/ncdctwentyseven352_S352//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 788,484
     number of mapped reads = 540,420 (68.54%)
     number of secondary alignments = 60

     number of mapped bases = 51,904,763 bp
     number of sequenced bases = 38,386,751 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 517,072
     duplication rate = 85.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.8678


>>>>>>> ACTG content

     number of A's = 11,414,172 bp (29.73%)
     number of C's = 7,107,119 bp (18.51%)
     number of T's = 12,278,055 bp (31.99%)
     number of G's = 7,587,405 bp (19.77%)
     number of N's = 13,516,120 bp (35.21%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 46,488
    number of insertions = 88
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,056
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 45.72%


>>>>>>> Coverage

     mean coverageData = 1,735.7711X
     std coverageData = 1,150.6978X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.35% of reference with a coverageData >= 6X
     There is a 99.17% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 99.04% of reference with a coverageData >= 9X
     There is a 98.94% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.76% of reference with a coverageData >= 13X
     There is a 98.71% of reference with a coverageData >= 14X
     There is a 98.67% of reference with a coverageData >= 15X
     There is a 98.65% of reference with a coverageData >= 16X
     There is a 98.65% of reference with a coverageData >= 17X
     There is a 98.64% of reference with a coverageData >= 18X
     There is a 98.64% of reference with a coverageData >= 19X
     There is a 98.64% of reference with a coverageData >= 20X
     There is a 98.63% of reference with a coverageData >= 21X
     There is a 98.63% of reference with a coverageData >= 22X
     There is a 98.63% of reference with a coverageData >= 23X
     There is a 98.59% of reference with a coverageData >= 24X
     There is a 98.59% of reference with a coverageData >= 25X
     There is a 98.59% of reference with a coverageData >= 26X
     There is a 98.59% of reference with a coverageData >= 27X
     There is a 98.58% of reference with a coverageData >= 28X
     There is a 98.58% of reference with a coverageData >= 29X
     There is a 98.57% of reference with a coverageData >= 30X
     There is a 98.57% of reference with a coverageData >= 31X
     There is a 98.57% of reference with a coverageData >= 32X
     There is a 98.57% of reference with a coverageData >= 33X
     There is a 98.57% of reference with a coverageData >= 34X
     There is a 98.57% of reference with a coverageData >= 35X
     There is a 98.56% of reference with a coverageData >= 36X
     There is a 98.55% of reference with a coverageData >= 37X
     There is a 98.47% of reference with a coverageData >= 38X
     There is a 98.43% of reference with a coverageData >= 39X
     There is a 98.41% of reference with a coverageData >= 40X
     There is a 98.39% of reference with a coverageData >= 41X
     There is a 98.36% of reference with a coverageData >= 42X
     There is a 98.36% of reference with a coverageData >= 43X
     There is a 98.33% of reference with a coverageData >= 44X
     There is a 98.31% of reference with a coverageData >= 45X
     There is a 98.29% of reference with a coverageData >= 46X
     There is a 98.26% of reference with a coverageData >= 47X
     There is a 98.24% of reference with a coverageData >= 48X
     There is a 98.2% of reference with a coverageData >= 49X
     There is a 98.17% of reference with a coverageData >= 50X
     There is a 98.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51904763	1735.771093201351	1150.6978169880945


