BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV12743_S2_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV12743_S2_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 228,672
     number of mapped reads = 194,585 (85.09%)
     number of supplementary alignments = 2,473 (1.08%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 97,367
     number of mapped paired reads (second in pair) = 97,218
     number of mapped paired reads (both in pair) = 194,440
     number of mapped paired reads (singletons) = 145

     number of mapped bases = 12,697,097 bp
     number of sequenced bases = 12,695,967 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 184,730
     duplication rate = 65.34%


>>>>>>> Insert size

     mean insert size = 532.7112
     std insert size = 2,453.3467
     median insert size = 146


>>>>>>> Mapping quality

     mean mapping quality = 57.5178


>>>>>>> ACTG content

     number of A's = 3,745,599 bp (29.5%)
     number of C's = 2,375,230 bp (18.71%)
     number of T's = 3,857,910 bp (30.39%)
     number of G's = 2,717,228 bp (21.4%)
     number of N's = 91 bp (0%)

     GC percentage = 40.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 27,301
    number of insertions = 1,017
    mapped reads with insertion percentage = 0.52%
    number of deletions = 753
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 83.9%


>>>>>>> Coverage

     mean coverageData = 424.6095X
     std coverageData = 1,703.4548X

     There is a 93.3% of reference with a coverageData >= 1X
     There is a 87.96% of reference with a coverageData >= 2X
     There is a 83.75% of reference with a coverageData >= 3X
     There is a 79.53% of reference with a coverageData >= 4X
     There is a 76.71% of reference with a coverageData >= 5X
     There is a 73.98% of reference with a coverageData >= 6X
     There is a 72.07% of reference with a coverageData >= 7X
     There is a 70.4% of reference with a coverageData >= 8X
     There is a 69.22% of reference with a coverageData >= 9X
     There is a 67.62% of reference with a coverageData >= 10X
     There is a 65.55% of reference with a coverageData >= 11X
     There is a 63.7% of reference with a coverageData >= 12X
     There is a 62.09% of reference with a coverageData >= 13X
     There is a 60.77% of reference with a coverageData >= 14X
     There is a 59.68% of reference with a coverageData >= 15X
     There is a 58.52% of reference with a coverageData >= 16X
     There is a 57.31% of reference with a coverageData >= 17X
     There is a 56.5% of reference with a coverageData >= 18X
     There is a 55.48% of reference with a coverageData >= 19X
     There is a 54.64% of reference with a coverageData >= 20X
     There is a 54.11% of reference with a coverageData >= 21X
     There is a 53.52% of reference with a coverageData >= 22X
     There is a 52.86% of reference with a coverageData >= 23X
     There is a 52.25% of reference with a coverageData >= 24X
     There is a 51.67% of reference with a coverageData >= 25X
     There is a 51% of reference with a coverageData >= 26X
     There is a 50.21% of reference with a coverageData >= 27X
     There is a 49.49% of reference with a coverageData >= 28X
     There is a 48.9% of reference with a coverageData >= 29X
     There is a 48.29% of reference with a coverageData >= 30X
     There is a 47.71% of reference with a coverageData >= 31X
     There is a 47.33% of reference with a coverageData >= 32X
     There is a 46.86% of reference with a coverageData >= 33X
     There is a 46.46% of reference with a coverageData >= 34X
     There is a 46.15% of reference with a coverageData >= 35X
     There is a 45.91% of reference with a coverageData >= 36X
     There is a 45.65% of reference with a coverageData >= 37X
     There is a 45.39% of reference with a coverageData >= 38X
     There is a 45.18% of reference with a coverageData >= 39X
     There is a 44.95% of reference with a coverageData >= 40X
     There is a 44.77% of reference with a coverageData >= 41X
     There is a 44.44% of reference with a coverageData >= 42X
     There is a 44.07% of reference with a coverageData >= 43X
     There is a 43.75% of reference with a coverageData >= 44X
     There is a 43.46% of reference with a coverageData >= 45X
     There is a 43.13% of reference with a coverageData >= 46X
     There is a 42.94% of reference with a coverageData >= 47X
     There is a 42.64% of reference with a coverageData >= 48X
     There is a 42.32% of reference with a coverageData >= 49X
     There is a 42.01% of reference with a coverageData >= 50X
     There is a 41.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	12697097	424.60947062167673	1703.4547734611624


