##fileformat=VCFv4.0
##fileDate=20200912
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8922850/5-COVID-Aligned/SRX8922850.bam
NC_045512.2	11593	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	12162	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	12175	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	12196	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	12224	.	G	A	.	B	*	DP:BC	284:1,0,283,0	284:0,0,284,0
NC_045512.2	12249	.	C	T	.	B	*	DP:BC	319:0,317,0,2	319:0,319,0,0
NC_045512.2	12250	.	A	G	.	B	*	DP:BC	316:315,0,1,0	316:316,0,0,0
NC_045512.2	12304	.	T	C	.	B	*	DP:BC	465:0,1,0,464	465:0,0,0,465
NC_045512.2	12310	.	G	T	.	B	*	DP:BC	453:0,0,452,1	453:0,0,453,0
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	591:589,0,2,0	591:591,0,0,0
NC_045512.2	13330	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	147:0,2,0,145	147:0,0,0,147
NC_045512.2	13617	.	G	T	.	B	*	DP:BC	99:0,0,96,3	99:0,0,99,0
