##fileformat=VCFv4.0
##fileDate=20200907
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8922910/5-COVID-Aligned/SRX8922910.bam
NC_045512.2	24457	.	A	G	.	B	*	DP:BC	234:233,0,1,0	234:234,0,0,0
NC_045512.2	24521	.	G	T	.	B	*	DP:BC	173:0,0,171,2	173:0,0,173,0
NC_045512.2	24597	.	T	A	.	B	*	DP:BC	215:1,0,0,214	215:0,0,0,215
