##fileformat=VCFv4.0
##fileDate=20200907
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919466/5-COVID-Aligned/SRX8919466.bam
NC_045512.2	13961	.	T	C	.	B	*	DP:BC	1722:0,1,0,1721	1722:0,0,0,1722
NC_045512.2	13970	.	A	G	.	B	*	DP:BC	1555:1554,0,1,0	1555:1555,0,0,0
NC_045512.2	13974	.	A	T	.	B	*	DP:BC	1589:1587,0,0,2	1589:1589,0,0,0
NC_045512.2	14007	.	A	G	.	B	*	DP:BC	1146:1144,0,2,0	1146:1146,0,0,0
NC_045512.2	14027	.	T	G	.	B	*	DP:BC	1307:0,0,1,1306	1307:0,0,0,1307
NC_045512.2	14115	.	C	T	.	B	*	DP:BC	1324:0,1322,0,2	1324:0,1324,0,0
NC_045512.2	14122	.	G	T	.	B	*	DP:BC	1377:0,0,1375,2	1377:0,0,1377,0
NC_045512.2	14170	.	A	T	.	B	*	DP:BC	1607:1605,0,0,2	1607:1607,0,0,0
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	1518:1517,0,1,0	1518:1518,0,0,0
NC_045512.2	14187	.	G	A	.	B	*	DP:BC	1660:2,0,1658,0	1660:0,0,1660,0
NC_045512.2	14227	.	A	G	.	B	*	DP:BC	870:869,0,1,0	870:870,0,0,0
NC_045512.2	14278	.	T	C	.	B	*	DP:BC	909:0,1,0,908	909:0,0,0,909
NC_045512.2	14567	.	C	T	.	B	*	DP:BC	2913:0,2912,0,1	2913:0,2913,0,0
NC_045512.2	14587	.	G	A	.	B	*	DP:BC	5396:1,0,5395,0	5396:0,0,5396,0
NC_045512.2	14596	.	A	G	.	B	*	DP:BC	3824:3823,0,1,0	3824:3824,0,0,0
NC_045512.2	14609	.	A	G	.	B	*	DP:BC	3010:3009,0,1,0	3010:3010,0,0,0
NC_045512.2	14615	.	G	A	.	B	*	DP:BC	1954:2,0,1952,0	1954:0,0,1954,0
NC_045512.2	14642	.	T	G	.	B	*	DP:BC	2195:0,0,3,2192	2195:0,0,0,2195
NC_045512.2	14670	.	C	T	.	B	*	DP:BC	2403:0,2402,0,1	2403:0,2403,0,0
NC_045512.2	14685	.	T	C	.	B	*	DP:BC	2829:0,1,0,2828	2829:0,0,0,2829
NC_045512.2	14687	.	A	G	.	B	*	DP:BC	2714:2713,0,1,0	2714:2714,0,0,0
NC_045512.2	14716	.	A	G	.	B	*	DP:BC	4041:4040,0,1,0	4041:4041,0,0,0
NC_045512.2	14720	.	G	A	.	B	*	DP:BC	4103:1,0,4102,0	4103:0,0,4103,0
NC_045512.2	14725	.	T	C	.	B	*	DP:BC	2940:0,1,0,2939	2940:0,0,0,2940
NC_045512.2	14847	.	A	G	.	B	*	DP:BC	2040:2039,0,1,0	2040:2040,0,0,0
NC_045512.2	14850	.	A	C	.	B	*	DP:BC	2147:2146,1,0,0	2147:2147,0,0,0
NC_045512.2	14853	.	T	C	.	B	*	DP:BC	1952:0,1,0,1951	1952:0,0,0,1952
NC_045512.2	14879	.	T	C	.	B	*	DP:BC	3889:0,1,0,3888	3889:0,0,0,3889
NC_045512.2	14884	.	T	A,C	.	B	*	DP:BC	4045:1,1,0,4043	4045:0,0,0,4045
NC_045512.2	14889	.	C	T	.	B	*	DP:BC	3885:0,3884,0,1	3885:0,3885,0,0
NC_045512.2	14908	.	G	T	.	B	*	DP:BC	3085:0,0,3082,3	3085:0,0,3085,0
NC_045512.2	14915	.	A	T	.	B	*	DP:BC	498:496,0,0,2	498:498,0,0,0
