##fileformat=VCFv4.0
##fileDate=20200719
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8922935/5-COVID-Aligned/SRX8922935.bam
NC_045512.2	2599	.	G	T	.	B	*	DP:BC	207:0,0,206,1	207:0,0,207,0
NC_045512.2	2681	.	A	T	.	B	*	DP:BC	244:243,0,0,1	244:244,0,0,0
NC_045512.2	2893	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	20805	.	A	G	.	B	*	DP:BC	3314:3313,0,1,0	3314:3314,0,0,0
NC_045512.2	20824	.	A	G,T	.	B	*	DP:BC	4621:4619,0,1,1	4621:4621,0,0,0
NC_045512.2	20837	.	C	G	.	B	*	DP:BC	3896:0,3895,1,0	3896:0,3896,0,0
NC_045512.2	20849	.	A	G	.	B	*	DP:BC	4770:4769,0,1,0	4770:4770,0,0,0
NC_045512.2	20860	.	A	G	.	B	*	DP:BC	5127:5124,0,3,0	5127:5127,0,0,0
NC_045512.2	20882	.	A	G	.	B	*	DP:BC	4119:4118,0,1,0	4119:4119,0,0,0
NC_045512.2	20907	.	T	G	.	B	*	DP:BC	5132:0,0,2,5130	5132:0,0,0,5132
NC_045512.2	20923	.	T	A	.	B	*	DP:BC	5544:1,0,0,5543	5544:0,0,0,5544
NC_045512.2	20928	.	T	C	.	B	*	DP:BC	5371:0,2,0,5369	5371:0,0,0,5371
NC_045512.2	20930	.	C	T	.	B	*	DP:BC	6063:0,6061,0,2	6063:0,6063,0,0
NC_045512.2	20933	.	G	C	.	B	*	DP:BC	6335:0,1,6334,0	6335:0,0,6335,0
NC_045512.2	20939	.	T	C	.	B	*	DP:BC	4782:0,2,0,4780	4782:0,0,0,4782
NC_045512.2	20954	.	A	G	.	B	*	DP:BC	4559:4558,0,1,0	4559:4559,0,0,0
NC_045512.2	20961	.	T	C	.	B	*	DP:BC	3927:0,1,0,3926	3927:0,0,0,3927
NC_045512.2	20985	.	A	G	.	B	*	DP:BC	5082:5081,0,1,0	5082:5082,0,0,0
NC_045512.2	21001	.	T	C	.	B	*	DP:BC	4822:0,2,0,4820	4822:0,0,0,4822
NC_045512.2	21004	.	G	A	.	B	*	DP:BC	5097:2,0,5095,0	5097:0,0,5097,0
NC_045512.2	21009	.	T	C	.	B	*	DP:BC	6524:0,1,0,6523	6524:0,0,0,6524
NC_045512.2	21011	.	T	A,C	.	B	*	DP:BC	6652:1,1,0,6650	6652:0,0,0,6652
NC_045512.2	21013	.	C	T	.	B	*	DP:BC	6840:0,6838,0,2	6840:0,6840,0,0
NC_045512.2	21019	.	G	T	.	B	*	DP:BC	5290:0,0,5289,1	5290:0,0,5290,0
NC_045512.2	21022	.	A	G	.	B	*	DP:BC	5747:5746,0,1,0	5747:5747,0,0,0
NC_045512.2	21034	.	C	G	.	B	*	DP:BC	6118:0,6117,1,0	6118:0,6118,0,0
NC_045512.2	21035	.	T	C	.	B	*	DP:BC	6080:0,1,0,6079	6080:0,0,0,6080
NC_045512.2	21057	.	C	T	.	B	*	DP:BC	4358:0,4357,0,1	4358:0,4358,0,0
NC_045512.2	21062	.	A	G	.	B	*	DP:BC	3149:3148,0,1,0	3149:3149,0,0,0
NC_045512.2	21068	.	A	G	.	B	*	DP:BC	3642:3641,0,1,0	3642:3642,0,0,0
NC_045512.2	21081	.	A	G	.	B	*	DP:BC	2849:2848,0,1,0	2849:2849,0,0,0
NC_045512.2	21098	.	A	G	.	B	*	DP:BC	3660:3659,0,1,0	3660:3660,0,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	3627:0,0,3626,1	3627:0,0,3627,0
NC_045512.2	21102	.	T	G	.	B;Y	*	DP:BC	3338:0,0,1,3337	3338:0,0,0,3338
NC_045512.2	21118	.	T	C	.	B	*	DP:BC	6915:0,2,0,6913	6915:0,0,0,6915
NC_045512.2	21141	.	A	G	.	B	*	DP:BC	4306:4304,0,2,0	4306:4306,0,0,0
NC_045512.2	21146	.	T	A	.	B	*	DP:BC	3142:1,0,0,3141	3142:0,0,0,3142
NC_045512.2	21154	.	T	C	.	B	*	DP:BC	936:0,1,0,935	936:0,0,0,936
NC_045512.2	21160	.	G	C	.	B	*	DP:BC	533:0,1,532,0	533:0,0,533,0
