##fileformat=VCFv4.0
##fileDate=20200914
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919291/5-COVID-Aligned/SRX8919291.bam
NC_045512.2	2891	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	20799	.	T	C	.	B	*	DP:BC	2534:0,1,0,2533	2534:0,0,0,2534
NC_045512.2	20800	.	A	G,T	.	B	*	DP:BC	2889:2887,0,1,1	2889:2889,0,0,0
NC_045512.2	20805	.	A	G	.	B	*	DP:BC	3258:3257,0,1,0	3258:3258,0,0,0
NC_045512.2	20825	.	C	T	.	B	*	DP:BC	5378:0,5377,0,1	5378:0,5378,0,0
NC_045512.2	20827	.	T	C	.	B	*	DP:BC	5314:0,1,0,5313	5314:0,0,0,5314
NC_045512.2	20828	.	T	C	.	B	*	DP:BC	5380:0,1,0,5379	5380:0,0,0,5380
NC_045512.2	20859	.	T	C	.	B	*	DP:BC	5267:0,1,0,5266	5267:0,0,0,5267
NC_045512.2	20862	.	A	G	.	B	*	DP:BC	4816:4813,0,3,0	4816:4816,0,0,0
NC_045512.2	20865	.	T	G	.	B	*	DP:BC	4195:0,0,1,4194	4195:0,0,0,4195
NC_045512.2	20875	.	G	A	.	B	*	DP:BC	4017:1,0,4016,0	4017:0,0,4017,0
NC_045512.2	20890	.	G	T	.	B	*	DP:BC	4177:0,0,4175,2	4177:0,0,4177,0
NC_045512.2	20895	.	A	G	.	B	*	DP:BC	3847:3846,0,1,0	3847:3847,0,0,0
NC_045512.2	20901	.	T	C	.	B	*	DP:BC	4804:0,1,0,4803	4804:0,0,0,4804
NC_045512.2	20912	.	T	C	.	B	*	DP:BC	5749:0,1,0,5748	5749:0,0,0,5749
NC_045512.2	20924	.	T	C	.	B	*	DP:BC	5402:0,1,0,5401	5402:0,0,0,5402
NC_045512.2	20925	.	G	C	.	B	*	DP:BC	5997:0,1,5996,0	5997:0,0,5997,0
NC_045512.2	20930	.	C	T	.	B	*	DP:BC	6325:0,6319,0,6	6325:0,6325,0,0
NC_045512.2	20933	.	G	A,T	.	B	*	DP:BC	6621:1,0,6618,2	6621:0,0,6621,0
NC_045512.2	20939	.	T	C	.	B	*	DP:BC	5078:0,2,0,5076	5078:0,0,0,5078
NC_045512.2	20961	.	T	C	.	B	*	DP:BC	3916:0,1,0,3915	3916:0,0,0,3916
NC_045512.2	20974	.	G	T	.	B	*	DP:BC	3371:0,0,3370,1	3371:0,0,3371,0
NC_045512.2	20977	.	G	A	.	B	*	DP:BC	3585:4,0,3581,0	3585:0,0,3585,0
NC_045512.2	20985	.	A	G	.	B	*	DP:BC	5136:5133,0,3,0	5136:5136,0,0,0
NC_045512.2	21004	.	G	A	.	B	*	DP:BC	5236:1,0,5235,0	5236:0,0,5236,0
NC_045512.2	21010	.	G	A	.	B	*	DP:BC	7031:1,0,7030,0	7031:0,0,7031,0
NC_045512.2	21015	.	T	C	.	B	*	DP:BC	6774:0,1,0,6773	6774:0,0,0,6774
NC_045512.2	21020	.	C	T	.	B	*	DP:BC	5708:0,5707,0,1	5708:0,5708,0,0
NC_045512.2	21025	.	A	G	.	B	*	DP:BC	6652:6651,0,1,0	6652:6652,0,0,0
NC_045512.2	21030	.	G	T	.	B	*	DP:BC	6096:0,0,6095,1	6096:0,0,6096,0
NC_045512.2	21036	.	C	T	.	B	*	DP:BC	7033:0,7031,0,2	7033:0,7033,0,0
NC_045512.2	21043	.	A	T	.	B	*	DP:BC	6093:6092,0,0,1	6093:6093,0,0,0
NC_045512.2	21052	.	T	C	.	B	*	DP:BC	4988:0,2,0,4986	4988:0,0,0,4988
NC_045512.2	21059	.	C	T	.	B	*	DP:BC	4016:0,4015,0,1	4016:0,4016,0,0
NC_045512.2	21063	.	G	A	.	B	*	DP:BC	3502:1,0,3501,0	3502:0,0,3502,0
NC_045512.2	21067	.	A	G	.	B	*	DP:BC	3985:3984,0,1,0	3985:3985,0,0,0
NC_045512.2	21143	.	C	T	.	B	*	DP:BC	4425:0,4424,0,1	4425:0,4425,0,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	3303:3301,0,2,0	3303:3303,0,0,0
NC_045512.2	21156	.	C	G	.	B	*	DP:BC	792:0,791,1,0	792:0,792,0,0
