##fileformat=VCFv4.0
##fileDate=20200912
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919646/5-COVID-Aligned/SRX8919646.bam
NC_045512.2	15182	.	C	T	.	B	*	DP:BC	227:0,224,0,3	227:0,227,0,0
NC_045512.2	15199	.	G	A	.	B	*	DP:BC	1521:1,0,1520,0	1521:0,0,1521,0
NC_045512.2	15207	.	T	C	.	B	*	DP:BC	1617:0,2,0,1615	1617:0,0,0,1617
NC_045512.2	15229	.	G	A	.	B	*	DP:BC	1151:1,0,1150,0	1151:0,0,1151,0
NC_045512.2	15234	.	G	A	.	B	*	DP:BC	905:2,0,903,0	905:0,0,905,0
NC_045512.2	15258	.	T	C	.	B	*	DP:BC	712:0,1,0,711	712:0,0,0,712
NC_045512.2	15276	.	T	A	.	B	*	DP:BC	865:1,0,0,864	865:0,0,0,865
NC_045512.2	15340	.	G	T	.	B	*	DP:BC	1017:0,0,1015,2	1017:0,0,1017,0
NC_045512.2	15370	.	A	G	.	B	*	DP:BC	991:990,0,1,0	991:991,0,0,0
NC_045512.2	15379	.	A	G	.	B	*	DP:BC	1063:1062,0,1,0	1063:1063,0,0,0
NC_045512.2	15405	.	A	C	.	B	*	DP:BC	989:986,3,0,0	989:989,0,0,0
NC_045512.2	15460	.	T	C	.	B	*	DP:BC	1153:0,1,0,1152	1153:0,0,0,1153
NC_045512.2	15491	.	A	C	.	B	*	DP:BC	1066:1063,3,0,0	1066:1066,0,0,0
NC_045512.2	15515	.	G	C	.	B	*	DP:BC	1077:0,2,1075,0	1077:0,0,1077,0
NC_045512.2	15525	.	C	T	.	B	*	DP:BC	1222:0,1219,0,3	1222:0,1222,0,0
NC_045512.2	15553	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
