##fileformat=VCFv4.0
##fileDate=20200907
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8922919/5-COVID-Aligned/SRX8922919.bam
NC_045512.2	13960	.	G	A	.	B	*	DP:BC	1821:1,0,1820,0	1821:0,0,1821,0
NC_045512.2	14055	.	G	C	.	B	*	DP:BC	1298:0,1,1297,0	1298:0,0,1298,0
NC_045512.2	14060	.	T	C	.	B	*	DP:BC	1326:0,2,0,1324	1326:0,0,0,1326
NC_045512.2	14074	.	C	T	.	B	*	DP:BC	1218:0,1217,0,1	1218:0,1218,0,0
NC_045512.2	14116	.	A	G	.	B	*	DP:BC	1330:1329,0,1,0	1330:1330,0,0,0
NC_045512.2	14117	.	C	A	.	B	*	DP:BC	1341:2,1339,0,0	1341:0,1341,0,0
NC_045512.2	14136	.	T	G	.	B	*	DP:BC	1086:0,0,1,1085	1086:0,0,0,1086
NC_045512.2	14174	.	T	C	.	B	*	DP:BC	1409:0,1,0,1408	1409:0,0,0,1409
NC_045512.2	14175	.	A	T	.	B	*	DP:BC	1618:1617,0,0,1	1618:1618,0,0,0
NC_045512.2	14176	.	A	G	.	B	*	DP:BC	1658:1657,0,1,0	1658:1658,0,0,0
NC_045512.2	14226	.	A	T	.	B	*	DP:BC	905:904,0,0,1	905:905,0,0,0
NC_045512.2	14235	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	14270	.	A	G	.	B	*	DP:BC	1421:1420,0,1,0	1421:1421,0,0,0
NC_045512.2	14273	.	A	G	.	B	*	DP:BC	1262:1261,0,1,0	1262:1262,0,0,0
NC_045512.2	14552	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	14556	.	T	A	.	B	*	DP:BC	714:1,0,0,713	714:0,0,0,714
NC_045512.2	14557	.	G	T	.	B	*	DP:BC	1347:0,0,1346,1	1347:0,0,1347,0
NC_045512.2	14558	.	T	G	.	B	*	DP:BC	1334:0,0,1,1333	1334:0,0,0,1334
NC_045512.2	14560	.	T	A	.	B	*	DP:BC	1670:1,0,0,1669	1670:0,0,0,1670
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	4175:1,0,4174,0	4175:0,0,4175,0
NC_045512.2	14598	.	T	G	.	B	*	DP:BC	4017:0,0,1,4016	4017:0,0,0,4017
NC_045512.2	14617	.	A	G	.	B	*	DP:BC	2058:2057,0,1,0	2058:2058,0,0,0
NC_045512.2	14624	.	G	A	.	B	*	DP:BC	1861:1,0,1860,0	1861:0,0,1861,0
NC_045512.2	14633	.	T	C	.	B	*	DP:BC	2124:0,1,0,2123	2124:0,0,0,2124
NC_045512.2	14635	.	G	C	.	B	*	DP:BC	1939:0,2,1937,0	1939:0,0,1939,0
NC_045512.2	14639	.	C	A	.	B	*	DP:BC	2061:1,2060,0,0	2061:0,2061,0,0
NC_045512.2	14645	.	C	A,T	.	B	*	DP:BC	2337:1,2335,0,1	2337:0,2337,0,0
NC_045512.2	14699	.	A	G	.	B	*	DP:BC	3407:3406,0,1,0	3407:3407,0,0,0
NC_045512.2	14706	.	T	A	.	B	*	DP:BC	3013:1,0,0,3012	3013:0,0,0,3013
NC_045512.2	14711	.	T	G	.	B	*	DP:BC	2968:0,0,1,2967	2968:0,0,0,2968
NC_045512.2	14716	.	A	G,T	.	B	*	DP:BC	4061:4057,0,2,2	4061:4061,0,0,0
NC_045512.2	14830	.	T	A,C	.	B	*	DP:BC	2351:1,1,0,2349	2351:0,0,0,2351
NC_045512.2	14843	.	A	G	.	B	*	DP:BC	1975:1974,0,1,0	1975:1975,0,0,0
NC_045512.2	14875	.	T	C	.	B	*	DP:BC	3750:0,1,0,3749	3750:0,0,0,3750
NC_045512.2	14904	.	T	C	.	B	*	DP:BC	3276:0,1,0,3275	3276:0,0,0,3276
NC_045512.2	14905	.	A	C	.	B	*	DP:BC	3170:3169,1,0,0	3170:3170,0,0,0
NC_045512.2	14907	.	T	C	.	B	*	DP:BC	3044:0,1,0,3043	3044:0,0,0,3044
NC_045512.2	14914	.	C	A	.	B	*	DP:BC	999:2,997,0,0	999:0,999,0,0
NC_045512.2	14921	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
