##fileformat=VCFv4.0
##fileDate=20200914
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8923272/5-COVID-Aligned/SRX8923272.bam
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	10:10,0,0,0	10:0,0,0,10
NC_045512.2	25285	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	25296	.	A	G	.	B	*	DP:BC	3819:3818,0,1,0	3819:3819,0,0,0
NC_045512.2	25305	.	G	A,T	.	B	*	DP:BC	6722:1,0,6720,1	6722:0,0,6722,0
NC_045512.2	25309	.	T	G	.	B	*	DP:BC	6850:0,0,1,6849	6850:0,0,0,6850
NC_045512.2	25310	.	T	C	.	B	*	DP:BC	7528:0,4,0,7524	7528:0,0,0,7528
NC_045512.2	25320	.	G	A	.	B	*	DP:BC	8498:1,0,8497,0	8498:0,0,8498,0
NC_045512.2	25322	.	T	C	.	B	*	DP:BC	8267:0,2,0,8265	8267:0,0,0,8267
NC_045512.2	25323	.	G	A	.	B	*	DP:BC	8375:2,0,8373,0	8375:0,0,8375,0
NC_045512.2	25339	.	C	G	.	B	*	DP:BC	4211:0,4210,1,0	4211:0,4211,0,0
NC_045512.2	25347	.	A	G,T	.	B	*	DP:BC	5586:5584,0,1,1	5586:5586,0,0,0
NC_045512.2	25354	.	G	A	.	B	*	DP:BC	8320:3,0,8317,0	8320:0,0,8320,0
NC_045512.2	25360	.	A	C,G	.	B	*	DP:BC	6402:6399,2,1,0	6402:6402,0,0,0
NC_045512.2	25372	.	A	G	.	B	*	DP:BC	9036:9035,0,1,0	9036:9036,0,0,0
NC_045512.2	25383	.	A	G	.	B	*	DP:BC	7115:7113,0,2,0	7115:7115,0,0,0
NC_045512.2	25387	.	G	C	.	B	*	DP:BC	7101:0,1,7100,0	7101:0,0,7101,0
NC_045512.2	25399	.	T	C	.	B	*	DP:BC	5520:0,1,0,5519	5520:0,0,0,5520
NC_045512.2	25400	.	T	C	.	B	*	DP:BC	5763:0,1,0,5762	5763:0,0,0,5763
NC_045512.2	25404	.	T	C	.	B	*	DP:BC	5874:0,1,0,5873	5874:0,0,0,5874
NC_045512.2	25430	.	T	G	.	B	*	DP:BC	6362:0,0,1,6361	6362:0,0,0,6362
NC_045512.2	25431	.	A	G	.	B	*	DP:BC	6749:6748,0,1,0	6749:6749,0,0,0
NC_045512.2	25438	.	A	G	.	B	*	DP:BC	6400:6398,0,2,0	6400:6400,0,0,0
NC_045512.2	25446	.	T	C	.	B	*	DP:BC	6704:0,1,0,6703	6704:0,0,0,6704
NC_045512.2	25458	.	T	C	.	B	*	DP:BC	7228:0,1,0,7227	7228:0,0,0,7228
NC_045512.2	25469	.	C	A	.	B	*	DP:BC	6132:1,6131,0,0	6132:0,6132,0,0
NC_045512.2	25476	.	T	C	.	B	*	DP:BC	7658:0,2,0,7656	7658:0,0,0,7658
NC_045512.2	25479	.	T	C	.	B	*	DP:BC	7605:0,1,0,7604	7605:0,0,0,7605
NC_045512.2	25486	.	A	G	.	B	*	DP:BC	8707:8705,0,2,0	8707:8707,0,0,0
NC_045512.2	25488	.	T	C	.	B	*	DP:BC	9042:0,1,0,9041	9042:0,0,0,9042
NC_045512.2	25491	.	A	G	.	B	*	DP:BC	9170:9169,0,1,0	9170:9170,0,0,0
NC_045512.2	25493	.	C	T	.	B	*	DP:BC	8013:0,8012,0,1	8013:0,8013,0,0
NC_045512.2	25495	.	A	G	.	B	*	DP:BC	7584:7583,0,1,0	7584:7584,0,0,0
NC_045512.2	25496	.	T	C	.	B	*	DP:BC	7389:0,1,0,7388	7389:0,0,0,7389
NC_045512.2	25499	.	C	T	.	B	*	DP:BC	9016:0,9015,0,1	9016:0,9016,0,0
NC_045512.2	25505	.	A	C,G	.	B	*	DP:BC	9622:9618,2,2,0	9622:9622,0,0,0
NC_045512.2	25532	.	T	A	.	B	*	DP:BC	7440:1,0,0,7439	7440:0,0,0,7440
NC_045512.2	25563	.	G	T	.	B	*	DP:BC	4027:0,0,0,4027	4027:0,0,4027,0
NC_045512.2	25580	.	T	A	.	B	*	DP:BC	3674:1,0,0,3673	3674:0,0,0,3674
NC_045512.2	25586	.	T	C	.	B	*	DP:BC	7800:0,2,0,7798	7800:0,0,0,7800
NC_045512.2	25589	.	A	C,G	.	B	*	DP:BC	7765:7763,1,1,0	7765:7765,0,0,0
NC_045512.2	25594	.	A	G	.	B	*	DP:BC	8333:8332,0,1,0	8333:8333,0,0,0
NC_045512.2	25608	.	A	G	.	B	*	DP:BC	8606:8604,0,2,0	8606:8606,0,0,0
NC_045512.2	25624	.	C	T	.	B	*	DP:BC	5474:0,5473,0,1	5474:0,5474,0,0
NC_045512.2	25655	.	T	C	.	B	*	DP:BC	3809:0,1,0,3808	3809:0,0,0,3809
NC_045512.2	25657	.	A	C	.	B	*	DP:BC	3626:3625,1,0,0	3626:3626,0,0,0
NC_045512.2	25666	.	T	C	.	B	*	DP:BC	886:0,2,0,884	886:0,0,0,886
NC_045512.2	25667	.	C	G	.	B	*	DP:BC	503:0,501,2,0	503:0,503,0,0
