##fileformat=VCFv4.0
##fileDate=20200912
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919384/5-COVID-Aligned/SRX8919384.bam
NC_045512.2	5229	.	A	G	.	B	*	DP:BC	6:1,0,5,0	6:6,0,0,0
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	53:53,0,0,0	53:0,0,0,53
NC_045512.2	13344	.	C	A	.	B	*	DP:BC	8:3,5,0,0	8:0,8,0,0
