##fileformat=VCFv4.0
##fileDate=20200910
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919516/5-COVID-Aligned/SRX8919516.bam
NC_045512.2	15487	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	15592	.	A	G	.	B	*	DP:BC	631:630,0,1,0	631:631,0,0,0
NC_045512.2	15645	.	A	T	.	B	*	DP:BC	770:769,0,0,1	770:770,0,0,0
NC_045512.2	15647	.	A	T	.	B	*	DP:BC	822:821,0,0,1	822:822,0,0,0
NC_045512.2	15809	.	A	T	.	B	*	DP:BC	350:349,0,0,1	350:350,0,0,0
