##fileformat=VCFv4.0
##fileDate=20200909
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919344/5-COVID-Aligned/SRX8919344.bam
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	6197	.	T	C	.	B	*	DP:BC	7:0,2,0,5	7:0,0,0,7
NC_045512.2	9520	.	C	T	.	B	*	DP:BC	575:0,574,0,1	575:0,575,0,0
NC_045512.2	9641	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	9658	.	G	C	.	B	*	DP:BC	507:0,1,506,0	507:0,0,507,0
NC_045512.2	9814	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	10205	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	10409	.	A	G	.	B	*	DP:BC	207:206,0,1,0	207:207,0,0,0
NC_045512.2	12445	.	C	A	.	B	*	DP:BC	541:1,540,0,0	541:0,541,0,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	686:685,0,1,0	686:686,0,0,0
NC_045512.2	12524	.	A	T	.	B	*	DP:BC	423:422,0,0,1	423:423,0,0,0
NC_045512.2	12586	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	12734	.	G	A	.	B	*	DP:BC	333:1,0,332,0	333:0,0,333,0
NC_045512.2	13689	.	A	G	.	B	*	DP:BC	713:712,0,1,0	713:713,0,0,0
NC_045512.2	13692	.	A	G	.	B	*	DP:BC	693:692,0,1,0	693:693,0,0,0
NC_045512.2	13762	.	G	A	.	B	*	DP:BC	991:1,0,990,0	991:0,0,991,0
NC_045512.2	13772	.	T	C	.	B	*	DP:BC	1126:0,1,0,1125	1126:0,0,0,1126
NC_045512.2	13821	.	C	T	.	B	*	DP:BC	1200:0,1197,0,3	1200:0,1200,0,0
NC_045512.2	13858	.	G	C	.	B	*	DP:BC	625:0,1,624,0	625:0,0,625,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	1314:0,1,0,1313	1314:0,0,0,1314
NC_045512.2	13971	.	C	A	.	B	*	DP:BC	482:2,480,0,0	482:0,482,0,0
NC_045512.2	13972	.	T	C	.	B	*	DP:BC	449:0,1,0,448	449:0,0,0,449
NC_045512.2	13978	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	229:0,1,0,228	229:0,0,0,229
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	17174	.	C	G	.	B	*	DP:BC	357:0,356,1,0	357:0,357,0,0
NC_045512.2	17227	.	A	T	.	B	*	DP:BC	257:256,0,0,1	257:257,0,0,0
NC_045512.2	17348	.	T	C	.	B	*	DP:BC	195:0,1,0,194	195:0,0,0,195
NC_045512.2	17435	.	G	C	.	B	*	DP:BC	215:0,1,214,0	215:0,0,215,0
NC_045512.2	21667	.	T	G	.	B	*	DP:BC	13:0,0,3,10	13:0,0,0,13
NC_045512.2	26609	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	26754	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	27161	.	C	T	.	B	*	DP:BC	216:0,215,0,1	216:0,216,0,0
NC_045512.2	27261	.	G	A	.	B	*	DP:BC	305:1,0,304,0	305:0,0,305,0
