##fileformat=VCFv4.0
##fileDate=20200909
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919290/5-COVID-Aligned/SRX8919290.bam
NC_045512.2	10514	.	T	A	.	B	*	DP:BC	219:1,0,0,218	219:0,0,0,219
NC_045512.2	10690	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	13312	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	16842	.	A	G	.	B	*	DP:BC	693:692,0,1,0	693:693,0,0,0
NC_045512.2	16865	.	T	C	.	B	*	DP:BC	610:0,1,0,609	610:0,0,0,610
NC_045512.2	16911	.	T	G	.	B	*	DP:BC	509:0,0,2,507	509:0,0,0,509
NC_045512.2	16964	.	A	G	.	B	*	DP:BC	997:994,0,3,0	997:997,0,0,0
NC_045512.2	17005	.	A	G	.	B	*	DP:BC	765:753,0,12,0	765:765,0,0,0
NC_045512.2	17009	.	T	C	.	B	*	DP:BC	535:0,1,0,534	535:0,0,0,535
NC_045512.2	17068	.	T	C	.	B	*	DP:BC	1021:0,1,0,1020	1021:0,0,0,1021
NC_045512.2	17071	.	A	G	.	B	*	DP:BC	1014:1013,0,1,0	1014:1014,0,0,0
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	919:2,0,0,917	919:0,0,0,919
NC_045512.2	17452	.	C	T	.	B	*	DP:BC	213:0,212,0,1	213:0,213,0,0
NC_045512.2	17610	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	17684	.	A	G	.	B	*	DP:BC	172:171,0,1,0	172:172,0,0,0
NC_045512.2	17740	.	C	T	.	B	*	DP:BC	215:0,214,0,1	215:0,215,0,0
NC_045512.2	29869	.	A	C	.	B;Y	*	DP:BC	441:440,1,0,0	441:441,0,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	427:426,1,0,0	427:0,427,0,0
