##fileformat=VCFv4.0
##fileDate=20200902
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8923319/5-COVID-Aligned/SRX8923319.bam
NC_045512.2	4351	.	T	A	.	B	*	DP:BC	326:1,0,0,325	326:0,0,0,326
NC_045512.2	4466	.	A	G	.	B	*	DP:BC	249:248,0,1,0	249:249,0,0,0
NC_045512.2	4501	.	A	C	.	B	*	DP:BC	231:229,2,0,0	231:231,0,0,0
NC_045512.2	4510	.	G	T	.	B	*	DP:BC	205:0,0,203,2	205:0,0,205,0
NC_045512.2	4555	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	4567	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	4633	.	C	T	.	B	*	DP:BC	259:0,258,0,1	259:0,259,0,0
NC_045512.2	6167	.	G	C	.	B	*	DP:BC	7:0,1,6,0	7:0,0,7,0
NC_045512.2	8984	.	G	C	.	B	*	DP:BC	5:0,1,4,0	5:0,0,5,0
NC_045512.2	9523	.	T	A	.	B	*	DP:BC	519:1,0,0,518	519:0,0,0,519
NC_045512.2	9616	.	T	C	.	B	*	DP:BC	245:0,1,0,244	245:0,0,0,245
NC_045512.2	9640	.	T	C	.	B	*	DP:BC	413:0,1,0,412	413:0,0,0,413
NC_045512.2	10083	.	C	G	.	B	*	DP:BC	6:0,5,1,0	6:0,6,0,0
NC_045512.2	12424	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	12473	.	C	A	.	B	*	DP:BC	475:1,474,0,0	475:0,475,0,0
NC_045512.2	12518	.	G	T	.	B	*	DP:BC	355:0,0,353,2	355:0,0,355,0
NC_045512.2	12651	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	12700	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	12733	.	C	G	.	B	*	DP:BC	375:0,374,1,0	375:0,375,0,0
NC_045512.2	12758	.	G	A	.	B	*	DP:BC	489:3,0,486,0	489:0,0,489,0
NC_045512.2	13655	.	T	G	.	B	*	DP:BC	1068:0,0,1,1067	1068:0,0,0,1068
NC_045512.2	13781	.	T	C	.	B	*	DP:BC	1287:0,1,0,1286	1287:0,0,0,1287
NC_045512.2	13786	.	C	T	.	B	*	DP:BC	1175:0,1173,0,2	1175:0,1175,0,0
NC_045512.2	13801	.	A	G	.	B	*	DP:BC	1334:1333,0,1,0	1334:1334,0,0,0
NC_045512.2	13851	.	T	A	.	B	*	DP:BC	965:1,0,0,964	965:0,0,0,965
NC_045512.2	13873	.	A	C	.	B	*	DP:BC	679:678,1,0,0	679:679,0,0,0
NC_045512.2	13878	.	T	C	.	B	*	DP:BC	665:0,1,0,664	665:0,0,0,665
NC_045512.2	13888	.	A	G	.	B	*	DP:BC	592:591,0,1,0	592:592,0,0,0
NC_045512.2	13964	.	A	G	.	B	*	DP:BC	591:590,0,1,0	591:591,0,0,0
NC_045512.2	17115	.	T	C	.	B	*	DP:BC	233:0,1,0,232	233:0,0,0,233
NC_045512.2	17124	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	17154	.	T	C	.	B	*	DP:BC	460:0,1,0,459	460:0,0,0,460
NC_045512.2	17202	.	A	G	.	B	*	DP:BC	411:410,0,1,0	411:411,0,0,0
NC_045512.2	17235	.	T	G	.	B	*	DP:BC	312:0,0,1,311	312:0,0,0,312
NC_045512.2	17414	.	C	T	.	B	*	DP:BC	795:0,794,0,1	795:0,795,0,0
NC_045512.2	17425	.	G	A	.	B	*	DP:BC	659:1,0,658,0	659:0,0,659,0
NC_045512.2	21748	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	21999	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	27366	.	G	T	.	B	*	DP:BC	248:0,0,246,2	248:0,0,248,0
NC_045512.2	27421	.	A	G	.	B	*	DP:BC	328:327,0,1,0	328:328,0,0,0
NC_045512.2	27423	.	A	G	.	B	*	DP:BC	329:328,0,1,0	329:329,0,0,0
NC_045512.2	27439	.	G	C	.	B	*	DP:BC	377:0,1,376,0	377:0,0,377,0
NC_045512.2	28532	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	29902	.	A	T	.	B;Y	*	DP:BC	12:11,0,0,1	12:12,0,0,0
