##fileformat=VCFv4.0
##fileDate=20200910
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/cohorts/PRJNA655577/SRX8919373/5-COVID-Aligned/SRX8919373.bam
NC_045512.2	18267	.	C	T	.	B	*	DP:BC	256:0,255,0,1	256:0,256,0,0
NC_045512.2	18274	.	G	A	.	B	*	DP:BC	1278:1,0,1277,0	1278:0,0,1278,0
NC_045512.2	18287	.	T	C	.	B	*	DP:BC	2898:0,1,0,2897	2898:0,0,0,2898
NC_045512.2	18305	.	T	A	.	B	*	DP:BC	3442:1,0,0,3441	3442:0,0,0,3442
NC_045512.2	18319	.	T	A,C,G	.	B	*	DP:BC	2126:1,1,1,2123	2126:0,0,0,2126
NC_045512.2	18333	.	A	T	.	B	*	DP:BC	2084:2082,0,0,2	2084:2084,0,0,0
NC_045512.2	18343	.	G	A	.	B	*	DP:BC	2083:1,0,2082,0	2083:0,0,2083,0
NC_045512.2	18347	.	C	G	.	B	*	DP:BC	1806:0,1804,2,0	1806:0,1806,0,0
NC_045512.2	18380	.	G	C	.	B	*	DP:BC	2605:0,1,2604,0	2605:0,0,2605,0
NC_045512.2	18386	.	A	C	.	B	*	DP:BC	2607:2606,1,0,0	2607:2607,0,0,0
NC_045512.2	18398	.	T	C	.	B	*	DP:BC	2728:0,1,0,2727	2728:0,0,0,2728
NC_045512.2	18401	.	C	T	.	B	*	DP:BC	3250:0,3248,0,2	3250:0,3250,0,0
NC_045512.2	18407	.	G	T	.	B	*	DP:BC	3554:0,0,3553,1	3554:0,0,3554,0
NC_045512.2	18432	.	A	G	.	B	*	DP:BC	2380:2379,0,1,0	2380:2380,0,0,0
NC_045512.2	18461	.	C	A	.	B	*	DP:BC	1993:2,1991,0,0	1993:0,1993,0,0
NC_045512.2	18488	.	T	A	.	B	*	DP:BC	3149:1,0,0,3148	3149:0,0,0,3149
NC_045512.2	18502	.	A	G	.	B	*	DP:BC	2929:2927,0,2,0	2929:2929,0,0,0
NC_045512.2	18519	.	T	C	.	B	*	DP:BC	2847:0,1,0,2846	2847:0,0,0,2847
NC_045512.2	18523	.	G	A	.	B	*	DP:BC	2606:2,0,2604,0	2606:0,0,2606,0
NC_045512.2	18539	.	T	C	.	B	*	DP:BC	1965:0,1,0,1964	1965:0,0,0,1965
NC_045512.2	18549	.	A	G	.	B	*	DP:BC	1880:1879,0,1,0	1880:1880,0,0,0
NC_045512.2	18583	.	G	A	.	B	*	DP:BC	2263:1,0,2262,0	2263:0,0,2263,0
NC_045512.2	18604	.	G	A	.	B	*	DP:BC	2017:1,0,2016,0	2017:0,0,2017,0
NC_045512.2	18613	.	T	C	.	B	*	DP:BC	2047:0,1,0,2046	2047:0,0,0,2047
NC_045512.2	18615	.	G	T	.	B	*	DP:BC	1560:0,0,1559,1	1560:0,0,1560,0
NC_045512.2	18625	.	A	G	.	B	*	DP:BC	1925:1921,0,4,0	1925:1925,0,0,0
NC_045512.2	18626	.	A	G	.	B	*	DP:BC	1767:1766,0,1,0	1767:1767,0,0,0
NC_045512.2	18636	.	G	A	.	B	*	DP:BC	3702:3,0,3699,0	3702:0,0,3702,0
NC_045512.2	18656	.	C	A	.	B	*	DP:BC	2833:1,2832,0,0	2833:0,2833,0,0
NC_045512.2	18658	.	T	C	.	B	*	DP:BC	2480:0,2,0,2478	2480:0,0,0,2480
NC_045512.2	18664	.	C	G,T	.	B	*	DP:BC	1539:0,1537,1,1	1539:0,1539,0,0
NC_045512.2	29901	.	A	G	.	B;Y	*	DP:BC	6:5,0,1,0	6:6,0,0,0
