BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919436/5-COVID-Aligned/SRX8919436.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919436/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,955,674
     number of mapped reads = 6,893,944 (99.11%)

     number of mapped bases = 245,215,083 bp
     number of sequenced bases = 245,211,873 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,867,575
     duplication rate = 95.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8448


>>>>>>> ACTG content

     number of A's = 71,869,600 bp (29.31%)
     number of C's = 46,197,761 bp (18.84%)
     number of T's = 77,639,368 bp (31.66%)
     number of G's = 49,505,144 bp (20.19%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 145,561
    number of insertions = 1,164
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,167
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 59.78%


>>>>>>> Coverage

     mean coverageData = 8,200.3506X
     std coverageData = 9,053.0327X

     There is a 99% of reference with a coverageData >= 1X
     There is a 98.65% of reference with a coverageData >= 2X
     There is a 98.32% of reference with a coverageData >= 3X
     There is a 98.09% of reference with a coverageData >= 4X
     There is a 97.75% of reference with a coverageData >= 5X
     There is a 97.67% of reference with a coverageData >= 6X
     There is a 97.64% of reference with a coverageData >= 7X
     There is a 97.56% of reference with a coverageData >= 8X
     There is a 97.52% of reference with a coverageData >= 9X
     There is a 97.46% of reference with a coverageData >= 10X
     There is a 97.4% of reference with a coverageData >= 11X
     There is a 97.34% of reference with a coverageData >= 12X
     There is a 97.28% of reference with a coverageData >= 13X
     There is a 97.21% of reference with a coverageData >= 14X
     There is a 97.16% of reference with a coverageData >= 15X
     There is a 97.12% of reference with a coverageData >= 16X
     There is a 97.09% of reference with a coverageData >= 17X
     There is a 97.08% of reference with a coverageData >= 18X
     There is a 97.03% of reference with a coverageData >= 19X
     There is a 96.95% of reference with a coverageData >= 20X
     There is a 96.89% of reference with a coverageData >= 21X
     There is a 96.75% of reference with a coverageData >= 22X
     There is a 96.56% of reference with a coverageData >= 23X
     There is a 96.49% of reference with a coverageData >= 24X
     There is a 96.34% of reference with a coverageData >= 25X
     There is a 96.27% of reference with a coverageData >= 26X
     There is a 96.2% of reference with a coverageData >= 27X
     There is a 96.12% of reference with a coverageData >= 28X
     There is a 95.97% of reference with a coverageData >= 29X
     There is a 95.82% of reference with a coverageData >= 30X
     There is a 95.74% of reference with a coverageData >= 31X
     There is a 95.65% of reference with a coverageData >= 32X
     There is a 95.53% of reference with a coverageData >= 33X
     There is a 95.42% of reference with a coverageData >= 34X
     There is a 95.35% of reference with a coverageData >= 35X
     There is a 95.23% of reference with a coverageData >= 36X
     There is a 95.07% of reference with a coverageData >= 37X
     There is a 94.93% of reference with a coverageData >= 38X
     There is a 94.82% of reference with a coverageData >= 39X
     There is a 94.71% of reference with a coverageData >= 40X
     There is a 94.63% of reference with a coverageData >= 41X
     There is a 94.59% of reference with a coverageData >= 42X
     There is a 94.51% of reference with a coverageData >= 43X
     There is a 94.45% of reference with a coverageData >= 44X
     There is a 94.37% of reference with a coverageData >= 45X
     There is a 94.28% of reference with a coverageData >= 46X
     There is a 94.21% of reference with a coverageData >= 47X
     There is a 94.14% of reference with a coverageData >= 48X
     There is a 94.05% of reference with a coverageData >= 49X
     There is a 93.94% of reference with a coverageData >= 50X
     There is a 93.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	245215083	8200.35056683276	9053.032697266648


