BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven13_S13_sort.bam
     outfile = qualimap/ncdctwentyseven13_S13//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 918,800
     number of mapped reads = 59,619 (6.49%)
     number of secondary alignments = 0

     number of mapped bases = 4,991,727 bp
     number of sequenced bases = 4,226,082 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 48,209
     duplication rate = 63.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.1212


>>>>>>> ACTG content

     number of A's = 1,244,888 bp (29.46%)
     number of C's = 793,051 bp (18.77%)
     number of T's = 1,343,788 bp (31.8%)
     number of G's = 844,355 bp (19.98%)
     number of N's = 765,431 bp (18.11%)

     GC percentage = 38.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,168
    number of insertions = 11
    mapped reads with insertion percentage = 0.02%
    number of deletions = 206
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 86.18%


>>>>>>> Coverage

     mean coverageData = 166.9306X
     std coverageData = 171.6808X

     There is a 96.84% of reference with a coverageData >= 1X
     There is a 94.32% of reference with a coverageData >= 2X
     There is a 92.82% of reference with a coverageData >= 3X
     There is a 91.17% of reference with a coverageData >= 4X
     There is a 89.97% of reference with a coverageData >= 5X
     There is a 88.96% of reference with a coverageData >= 6X
     There is a 87.84% of reference with a coverageData >= 7X
     There is a 86.97% of reference with a coverageData >= 8X
     There is a 86.04% of reference with a coverageData >= 9X
     There is a 85.38% of reference with a coverageData >= 10X
     There is a 84.57% of reference with a coverageData >= 11X
     There is a 83.65% of reference with a coverageData >= 12X
     There is a 82.75% of reference with a coverageData >= 13X
     There is a 81.85% of reference with a coverageData >= 14X
     There is a 80.85% of reference with a coverageData >= 15X
     There is a 79.92% of reference with a coverageData >= 16X
     There is a 78.96% of reference with a coverageData >= 17X
     There is a 77.91% of reference with a coverageData >= 18X
     There is a 76.91% of reference with a coverageData >= 19X
     There is a 76.26% of reference with a coverageData >= 20X
     There is a 75.7% of reference with a coverageData >= 21X
     There is a 75.09% of reference with a coverageData >= 22X
     There is a 74.3% of reference with a coverageData >= 23X
     There is a 73.6% of reference with a coverageData >= 24X
     There is a 72.79% of reference with a coverageData >= 25X
     There is a 71.97% of reference with a coverageData >= 26X
     There is a 71.5% of reference with a coverageData >= 27X
     There is a 70.83% of reference with a coverageData >= 28X
     There is a 70.22% of reference with a coverageData >= 29X
     There is a 69.75% of reference with a coverageData >= 30X
     There is a 69.28% of reference with a coverageData >= 31X
     There is a 68.79% of reference with a coverageData >= 32X
     There is a 68.18% of reference with a coverageData >= 33X
     There is a 67.61% of reference with a coverageData >= 34X
     There is a 67.06% of reference with a coverageData >= 35X
     There is a 66.58% of reference with a coverageData >= 36X
     There is a 66.01% of reference with a coverageData >= 37X
     There is a 65.39% of reference with a coverageData >= 38X
     There is a 64.92% of reference with a coverageData >= 39X
     There is a 64.28% of reference with a coverageData >= 40X
     There is a 63.73% of reference with a coverageData >= 41X
     There is a 63.39% of reference with a coverageData >= 42X
     There is a 63.01% of reference with a coverageData >= 43X
     There is a 62.58% of reference with a coverageData >= 44X
     There is a 62.08% of reference with a coverageData >= 45X
     There is a 61.45% of reference with a coverageData >= 46X
     There is a 60.96% of reference with a coverageData >= 47X
     There is a 60.29% of reference with a coverageData >= 48X
     There is a 59.82% of reference with a coverageData >= 49X
     There is a 59.25% of reference with a coverageData >= 50X
     There is a 58.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4991727	166.93064241046048	171.68080318746894


