BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919376/5-COVID-Aligned/SRX8919376.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919376/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,131,921
     number of mapped reads = 8,074,509 (99.29%)

     number of mapped bases = 287,136,516 bp
     number of sequenced bases = 287,132,006 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,047,059
     duplication rate = 96.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 84,423,606 bp (29.4%)
     number of C's = 54,149,864 bp (18.86%)
     number of T's = 90,418,280 bp (31.49%)
     number of G's = 58,140,256 bp (20.25%)
     number of N's = 0 bp (0%)

     GC percentage = 39.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 139,723
    number of insertions = 1,875
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,397
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 53.41%


>>>>>>> Coverage

     mean coverageData = 9,602.2645X
     std coverageData = 9,219.311X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.37% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.92% of reference with a coverageData >= 4X
     There is a 98.72% of reference with a coverageData >= 5X
     There is a 98.5% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 98.2% of reference with a coverageData >= 8X
     There is a 98.07% of reference with a coverageData >= 9X
     There is a 98.02% of reference with a coverageData >= 10X
     There is a 97.98% of reference with a coverageData >= 11X
     There is a 97.89% of reference with a coverageData >= 12X
     There is a 97.79% of reference with a coverageData >= 13X
     There is a 97.66% of reference with a coverageData >= 14X
     There is a 97.62% of reference with a coverageData >= 15X
     There is a 97.61% of reference with a coverageData >= 16X
     There is a 97.58% of reference with a coverageData >= 17X
     There is a 97.5% of reference with a coverageData >= 18X
     There is a 97.45% of reference with a coverageData >= 19X
     There is a 97.38% of reference with a coverageData >= 20X
     There is a 97.32% of reference with a coverageData >= 21X
     There is a 97.23% of reference with a coverageData >= 22X
     There is a 97.2% of reference with a coverageData >= 23X
     There is a 97.18% of reference with a coverageData >= 24X
     There is a 97.13% of reference with a coverageData >= 25X
     There is a 97.11% of reference with a coverageData >= 26X
     There is a 97.09% of reference with a coverageData >= 27X
     There is a 97.08% of reference with a coverageData >= 28X
     There is a 97.07% of reference with a coverageData >= 29X
     There is a 97.06% of reference with a coverageData >= 30X
     There is a 97.05% of reference with a coverageData >= 31X
     There is a 97.04% of reference with a coverageData >= 32X
     There is a 97.03% of reference with a coverageData >= 33X
     There is a 97% of reference with a coverageData >= 34X
     There is a 96.99% of reference with a coverageData >= 35X
     There is a 96.96% of reference with a coverageData >= 36X
     There is a 96.94% of reference with a coverageData >= 37X
     There is a 96.92% of reference with a coverageData >= 38X
     There is a 96.91% of reference with a coverageData >= 39X
     There is a 96.89% of reference with a coverageData >= 40X
     There is a 96.87% of reference with a coverageData >= 41X
     There is a 96.83% of reference with a coverageData >= 42X
     There is a 96.82% of reference with a coverageData >= 43X
     There is a 96.79% of reference with a coverageData >= 44X
     There is a 96.76% of reference with a coverageData >= 45X
     There is a 96.74% of reference with a coverageData >= 46X
     There is a 96.71% of reference with a coverageData >= 47X
     There is a 96.68% of reference with a coverageData >= 48X
     There is a 96.65% of reference with a coverageData >= 49X
     There is a 96.63% of reference with a coverageData >= 50X
     There is a 96.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	287136516	9602.26452195432	9219.310988213938


