BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657221/5-COVID-Aligned/ERR4787463_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657221/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,988
     number of mapped reads = 14,975 (99.91%)
     number of supplementary alignments = 8,139 (54.3%)

     number of mapped paired reads (first in pair) = 9,174
     number of mapped paired reads (second in pair) = 5,801
     number of mapped paired reads (both in pair) = 14,975
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,550,271 bp
     number of sequenced bases = 1,549,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,362
     duplication rate = 32.73%


>>>>>>> Insert size

     mean insert size = 12,992.0353
     std insert size = 12,966.801
     median insert size = 4006


>>>>>>> Mapping quality

     mean mapping quality = 59.966


>>>>>>> ACTG content

     number of A's = 455,691 bp (29.4%)
     number of C's = 312,446 bp (20.16%)
     number of T's = 492,523 bp (31.78%)
     number of G's = 289,286 bp (18.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,979
    number of insertions = 36
    mapped reads with insertion percentage = 0.23%
    number of deletions = 122
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 39.87%


>>>>>>> Coverage

     mean coverageData = 51.8433X
     std coverageData = 170.0042X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.98% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.41% of reference with a coverageData >= 11X
     There is a 98.83% of reference with a coverageData >= 12X
     There is a 97.81% of reference with a coverageData >= 13X
     There is a 96.48% of reference with a coverageData >= 14X
     There is a 95.27% of reference with a coverageData >= 15X
     There is a 94.06% of reference with a coverageData >= 16X
     There is a 92.28% of reference with a coverageData >= 17X
     There is a 90.57% of reference with a coverageData >= 18X
     There is a 88.55% of reference with a coverageData >= 19X
     There is a 86.54% of reference with a coverageData >= 20X
     There is a 84.19% of reference with a coverageData >= 21X
     There is a 81.8% of reference with a coverageData >= 22X
     There is a 79.21% of reference with a coverageData >= 23X
     There is a 76.82% of reference with a coverageData >= 24X
     There is a 74.31% of reference with a coverageData >= 25X
     There is a 71.63% of reference with a coverageData >= 26X
     There is a 69.2% of reference with a coverageData >= 27X
     There is a 66.76% of reference with a coverageData >= 28X
     There is a 64.46% of reference with a coverageData >= 29X
     There is a 61.96% of reference with a coverageData >= 30X
     There is a 59.86% of reference with a coverageData >= 31X
     There is a 57.9% of reference with a coverageData >= 32X
     There is a 56.01% of reference with a coverageData >= 33X
     There is a 54.09% of reference with a coverageData >= 34X
     There is a 52.28% of reference with a coverageData >= 35X
     There is a 50.52% of reference with a coverageData >= 36X
     There is a 48.86% of reference with a coverageData >= 37X
     There is a 47.44% of reference with a coverageData >= 38X
     There is a 46% of reference with a coverageData >= 39X
     There is a 44.7% of reference with a coverageData >= 40X
     There is a 43% of reference with a coverageData >= 41X
     There is a 41.54% of reference with a coverageData >= 42X
     There is a 40.17% of reference with a coverageData >= 43X
     There is a 38.78% of reference with a coverageData >= 44X
     There is a 37.64% of reference with a coverageData >= 45X
     There is a 36.47% of reference with a coverageData >= 46X
     There is a 35.56% of reference with a coverageData >= 47X
     There is a 34.51% of reference with a coverageData >= 48X
     There is a 33.61% of reference with a coverageData >= 49X
     There is a 32.43% of reference with a coverageData >= 50X
     There is a 31.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1550271	51.843326756512724	170.00415850771688


