BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven153_S153_sort.bam
     outfile = qualimap/ncdctwentyseven153_S153//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,318,931
     number of mapped reads = 817,646 (61.99%)
     number of secondary alignments = 82

     number of mapped bases = 96,163,831 bp
     number of sequenced bases = 58,016,280 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 792,572
     duplication rate = 88.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.0326


>>>>>>> ACTG content

     number of A's = 17,297,030 bp (29.81%)
     number of C's = 10,714,126 bp (18.47%)
     number of T's = 18,545,777 bp (31.97%)
     number of G's = 11,459,347 bp (19.75%)
     number of N's = 38,144,303 bp (65.75%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 74,461
    number of insertions = 492
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,770
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 56.06%


>>>>>>> Coverage

     mean coverageData = 3,215.859X
     std coverageData = 1,984.0181X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.63% of reference with a coverageData >= 2X
     There is a 99.34% of reference with a coverageData >= 3X
     There is a 99.1% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 99.02% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.98% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.88% of reference with a coverageData >= 13X
     There is a 98.84% of reference with a coverageData >= 14X
     There is a 98.73% of reference with a coverageData >= 15X
     There is a 98.6% of reference with a coverageData >= 16X
     There is a 98.47% of reference with a coverageData >= 17X
     There is a 98.43% of reference with a coverageData >= 18X
     There is a 98.24% of reference with a coverageData >= 19X
     There is a 98.18% of reference with a coverageData >= 20X
     There is a 98.18% of reference with a coverageData >= 21X
     There is a 98.14% of reference with a coverageData >= 22X
     There is a 98.04% of reference with a coverageData >= 23X
     There is a 98% of reference with a coverageData >= 24X
     There is a 97.99% of reference with a coverageData >= 25X
     There is a 97.96% of reference with a coverageData >= 26X
     There is a 97.96% of reference with a coverageData >= 27X
     There is a 97.93% of reference with a coverageData >= 28X
     There is a 97.89% of reference with a coverageData >= 29X
     There is a 97.89% of reference with a coverageData >= 30X
     There is a 97.87% of reference with a coverageData >= 31X
     There is a 97.87% of reference with a coverageData >= 32X
     There is a 97.86% of reference with a coverageData >= 33X
     There is a 97.84% of reference with a coverageData >= 34X
     There is a 97.81% of reference with a coverageData >= 35X
     There is a 97.81% of reference with a coverageData >= 36X
     There is a 97.81% of reference with a coverageData >= 37X
     There is a 97.8% of reference with a coverageData >= 38X
     There is a 97.8% of reference with a coverageData >= 39X
     There is a 97.79% of reference with a coverageData >= 40X
     There is a 97.77% of reference with a coverageData >= 41X
     There is a 97.75% of reference with a coverageData >= 42X
     There is a 97.73% of reference with a coverageData >= 43X
     There is a 97.69% of reference with a coverageData >= 44X
     There is a 97.67% of reference with a coverageData >= 45X
     There is a 97.61% of reference with a coverageData >= 46X
     There is a 97.57% of reference with a coverageData >= 47X
     There is a 97.54% of reference with a coverageData >= 48X
     There is a 97.51% of reference with a coverageData >= 49X
     There is a 97.49% of reference with a coverageData >= 50X
     There is a 97.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	96163831	3215.858977360131	1984.0180671777373


