BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919298/5-COVID-Aligned/SRX8919298.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919298/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,249,853
     number of mapped reads = 6,072,308 (97.16%)

     number of mapped bases = 215,970,822 bp
     number of sequenced bases = 215,967,878 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,044,746
     duplication rate = 96.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.996


>>>>>>> ACTG content

     number of A's = 62,996,187 bp (29.17%)
     number of C's = 40,339,385 bp (18.68%)
     number of T's = 69,522,839 bp (32.19%)
     number of G's = 43,109,467 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 114,987
    number of insertions = 1,133
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,887
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 57.66%


>>>>>>> Coverage

     mean coverageData = 7,222.3798X
     std coverageData = 7,075.8854X

     There is a 99.57% of reference with a coverageData >= 1X
     There is a 99.43% of reference with a coverageData >= 2X
     There is a 99.16% of reference with a coverageData >= 3X
     There is a 99.12% of reference with a coverageData >= 4X
     There is a 99.06% of reference with a coverageData >= 5X
     There is a 99.04% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.94% of reference with a coverageData >= 10X
     There is a 98.94% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.92% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.9% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.83% of reference with a coverageData >= 19X
     There is a 98.79% of reference with a coverageData >= 20X
     There is a 98.78% of reference with a coverageData >= 21X
     There is a 98.74% of reference with a coverageData >= 22X
     There is a 98.7% of reference with a coverageData >= 23X
     There is a 98.67% of reference with a coverageData >= 24X
     There is a 98.6% of reference with a coverageData >= 25X
     There is a 98.57% of reference with a coverageData >= 26X
     There is a 98.5% of reference with a coverageData >= 27X
     There is a 98.45% of reference with a coverageData >= 28X
     There is a 98.39% of reference with a coverageData >= 29X
     There is a 98.33% of reference with a coverageData >= 30X
     There is a 98.3% of reference with a coverageData >= 31X
     There is a 98.27% of reference with a coverageData >= 32X
     There is a 98.21% of reference with a coverageData >= 33X
     There is a 98.17% of reference with a coverageData >= 34X
     There is a 98.13% of reference with a coverageData >= 35X
     There is a 98.11% of reference with a coverageData >= 36X
     There is a 98.08% of reference with a coverageData >= 37X
     There is a 98.01% of reference with a coverageData >= 38X
     There is a 97.93% of reference with a coverageData >= 39X
     There is a 97.89% of reference with a coverageData >= 40X
     There is a 97.86% of reference with a coverageData >= 41X
     There is a 97.84% of reference with a coverageData >= 42X
     There is a 97.79% of reference with a coverageData >= 43X
     There is a 97.76% of reference with a coverageData >= 44X
     There is a 97.74% of reference with a coverageData >= 45X
     There is a 97.71% of reference with a coverageData >= 46X
     There is a 97.68% of reference with a coverageData >= 47X
     There is a 97.64% of reference with a coverageData >= 48X
     There is a 97.61% of reference with a coverageData >= 49X
     There is a 97.56% of reference with a coverageData >= 50X
     There is a 97.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	215970822	7222.37976122797	7075.885443840126


