BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight166_S166_sort.bam
     outfile = qualimap/ncdctwentyeight166_S166//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,176,388
     number of mapped reads = 777,730 (66.11%)
     number of secondary alignments = 162

     number of mapped bases = 95,064,166 bp
     number of sequenced bases = 55,124,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 752,174
     duplication rate = 89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.7626


>>>>>>> ACTG content

     number of A's = 16,361,427 bp (29.68%)
     number of C's = 10,186,027 bp (18.48%)
     number of T's = 17,681,297 bp (32.08%)
     number of G's = 10,895,997 bp (19.77%)
     number of N's = 39,938,043 bp (72.45%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 73,525
    number of insertions = 519
    mapped reads with insertion percentage = 0.07%
    number of deletions = 1,150
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 77.41%


>>>>>>> Coverage

     mean coverageData = 3,179.0846X
     std coverageData = 2,031.808X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.75% of reference with a coverageData >= 5X
     There is a 99.69% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.65% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.57% of reference with a coverageData >= 19X
     There is a 99.54% of reference with a coverageData >= 20X
     There is a 99.44% of reference with a coverageData >= 21X
     There is a 99.36% of reference with a coverageData >= 22X
     There is a 99.28% of reference with a coverageData >= 23X
     There is a 99.26% of reference with a coverageData >= 24X
     There is a 99.23% of reference with a coverageData >= 25X
     There is a 99.19% of reference with a coverageData >= 26X
     There is a 99.19% of reference with a coverageData >= 27X
     There is a 99.19% of reference with a coverageData >= 28X
     There is a 99.18% of reference with a coverageData >= 29X
     There is a 99.17% of reference with a coverageData >= 30X
     There is a 99.16% of reference with a coverageData >= 31X
     There is a 99.13% of reference with a coverageData >= 32X
     There is a 99.11% of reference with a coverageData >= 33X
     There is a 99.07% of reference with a coverageData >= 34X
     There is a 99% of reference with a coverageData >= 35X
     There is a 98.98% of reference with a coverageData >= 36X
     There is a 98.93% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.87% of reference with a coverageData >= 39X
     There is a 98.86% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.79% of reference with a coverageData >= 42X
     There is a 98.75% of reference with a coverageData >= 43X
     There is a 98.65% of reference with a coverageData >= 44X
     There is a 98.59% of reference with a coverageData >= 45X
     There is a 98.56% of reference with a coverageData >= 46X
     There is a 98.49% of reference with a coverageData >= 47X
     There is a 98.45% of reference with a coverageData >= 48X
     There is a 98.4% of reference with a coverageData >= 49X
     There is a 98.32% of reference with a coverageData >= 50X
     There is a 98.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	95064166	3179.0845734541685	2031.8079620119552


