BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364386/5-COVID-Aligned/SRR11813151_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364386/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 244,802
     number of mapped reads = 244,760 (99.98%)
     number of supplementary alignments = 2,236 (0.91%)

     number of mapped paired reads (first in pair) = 122,392
     number of mapped paired reads (second in pair) = 122,368
     number of mapped paired reads (both in pair) = 244,759
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 35,936,332 bp
     number of sequenced bases = 35,933,908 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 223,272
     duplication rate = 80.87%


>>>>>>> Insert size

     mean insert size = 335.5681
     std insert size = 801.8687
     median insert size = 266


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 10,549,589 bp (29.36%)
     number of C's = 6,498,948 bp (18.09%)
     number of T's = 11,841,213 bp (32.95%)
     number of G's = 7,044,158 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 37.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 24,449
    number of insertions = 745
    mapped reads with insertion percentage = 0.3%
    number of deletions = 1,147
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 72.2%


>>>>>>> Coverage

     mean coverageData = 1,201.7634X
     std coverageData = 762.8891X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.33% of reference with a coverageData >= 2X
     There is a 98.97% of reference with a coverageData >= 3X
     There is a 98.97% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.93% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.92% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.91% of reference with a coverageData >= 16X
     There is a 98.91% of reference with a coverageData >= 17X
     There is a 98.91% of reference with a coverageData >= 18X
     There is a 98.91% of reference with a coverageData >= 19X
     There is a 98.91% of reference with a coverageData >= 20X
     There is a 98.91% of reference with a coverageData >= 21X
     There is a 98.9% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.81% of reference with a coverageData >= 29X
     There is a 98.81% of reference with a coverageData >= 30X
     There is a 98.81% of reference with a coverageData >= 31X
     There is a 98.8% of reference with a coverageData >= 32X
     There is a 98.8% of reference with a coverageData >= 33X
     There is a 98.8% of reference with a coverageData >= 34X
     There is a 98.78% of reference with a coverageData >= 35X
     There is a 98.78% of reference with a coverageData >= 36X
     There is a 98.77% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.77% of reference with a coverageData >= 39X
     There is a 98.76% of reference with a coverageData >= 40X
     There is a 98.76% of reference with a coverageData >= 41X
     There is a 98.75% of reference with a coverageData >= 42X
     There is a 98.75% of reference with a coverageData >= 43X
     There is a 98.75% of reference with a coverageData >= 44X
     There is a 98.75% of reference with a coverageData >= 45X
     There is a 98.75% of reference with a coverageData >= 46X
     There is a 98.75% of reference with a coverageData >= 47X
     There is a 98.75% of reference with a coverageData >= 48X
     There is a 98.75% of reference with a coverageData >= 49X
     There is a 98.75% of reference with a coverageData >= 50X
     There is a 98.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35936332	1201.7634351068455	762.8891479396294


