BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J045.merged.bam_deduplicated.bam
     outfile = J045_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,724,064
     number of mapped reads = 381,976 (4.38%)

     number of mapped paired reads (first in pair) = 184,963
     number of mapped paired reads (second in pair) = 184,949
     number of mapped paired reads (both in pair) = 369,864
     number of mapped paired reads (singletons) = 48

     number of mapped bases = 52,078,333 bp
     number of sequenced bases = 50,260,327 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 358,301
     duplication rate = 82.98%


>>>>>>> Insert size

     mean insert size = 210.0215
     std insert size = 209.2384
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 51.9565


>>>>>>> ACTG content

     number of A's = 14,844,107 bp (29.53%)
     number of C's = 9,539,395 bp (18.98%)
     number of T's = 15,969,658 bp (31.77%)
     number of G's = 9,907,167 bp (19.71%)
     number of N's = 1,813,109 bp (3.61%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 39,179
    number of insertions = 1,262
    mapped reads with insertion percentage = 0.33%
    number of deletions = 3,620
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 46.87%


>>>>>>> Coverage

     mean coverageData = 1,741.5755X
     std coverageData = 1,806.1041X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.52% of reference with a coverageData >= 6X
     There is a 99.49% of reference with a coverageData >= 7X
     There is a 99.31% of reference with a coverageData >= 8X
     There is a 99.18% of reference with a coverageData >= 9X
     There is a 98.99% of reference with a coverageData >= 10X
     There is a 98.37% of reference with a coverageData >= 11X
     There is a 98.02% of reference with a coverageData >= 12X
     There is a 97.88% of reference with a coverageData >= 13X
     There is a 97.76% of reference with a coverageData >= 14X
     There is a 97.58% of reference with a coverageData >= 15X
     There is a 97.45% of reference with a coverageData >= 16X
     There is a 97.31% of reference with a coverageData >= 17X
     There is a 97.14% of reference with a coverageData >= 18X
     There is a 97.05% of reference with a coverageData >= 19X
     There is a 97.01% of reference with a coverageData >= 20X
     There is a 96.96% of reference with a coverageData >= 21X
     There is a 96.89% of reference with a coverageData >= 22X
     There is a 96.85% of reference with a coverageData >= 23X
     There is a 96.82% of reference with a coverageData >= 24X
     There is a 96.68% of reference with a coverageData >= 25X
     There is a 96.54% of reference with a coverageData >= 26X
     There is a 96.36% of reference with a coverageData >= 27X
     There is a 96.03% of reference with a coverageData >= 28X
     There is a 95.86% of reference with a coverageData >= 29X
     There is a 95.67% of reference with a coverageData >= 30X
     There is a 95.49% of reference with a coverageData >= 31X
     There is a 95.28% of reference with a coverageData >= 32X
     There is a 95.04% of reference with a coverageData >= 33X
     There is a 94.8% of reference with a coverageData >= 34X
     There is a 94.58% of reference with a coverageData >= 35X
     There is a 94.19% of reference with a coverageData >= 36X
     There is a 93.77% of reference with a coverageData >= 37X
     There is a 93.3% of reference with a coverageData >= 38X
     There is a 92.89% of reference with a coverageData >= 39X
     There is a 92.57% of reference with a coverageData >= 40X
     There is a 92.34% of reference with a coverageData >= 41X
     There is a 92.14% of reference with a coverageData >= 42X
     There is a 92.01% of reference with a coverageData >= 43X
     There is a 91.88% of reference with a coverageData >= 44X
     There is a 91.8% of reference with a coverageData >= 45X
     There is a 91.74% of reference with a coverageData >= 46X
     There is a 91.67% of reference with a coverageData >= 47X
     There is a 91.61% of reference with a coverageData >= 48X
     There is a 91.56% of reference with a coverageData >= 49X
     There is a 91.53% of reference with a coverageData >= 50X
     There is a 91.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	52078333	1741.575527539043	1806.1041368191163


