BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight315_S315_sort.bam
     outfile = qualimap/ncdctwentyeight315_S315//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 941,950
     number of mapped reads = 459,283 (48.76%)
     number of secondary alignments = 0

     number of mapped bases = 46,216,382 bp
     number of sequenced bases = 31,881,384 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 435,968
     duplication rate = 85.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.8728


>>>>>>> ACTG content

     number of A's = 9,501,284 bp (29.8%)
     number of C's = 5,889,598 bp (18.47%)
     number of T's = 10,249,434 bp (32.15%)
     number of G's = 6,241,068 bp (19.58%)
     number of N's = 14,334,185 bp (44.96%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 50,841
    number of insertions = 175
    mapped reads with insertion percentage = 0.04%
    number of deletions = 695
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 74.37%


>>>>>>> Coverage

     mean coverageData = 1,545.5433X
     std coverageData = 948.0534X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.74% of reference with a coverageData >= 6X
     There is a 98.49% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 98.31% of reference with a coverageData >= 9X
     There is a 98.22% of reference with a coverageData >= 10X
     There is a 98.17% of reference with a coverageData >= 11X
     There is a 98.05% of reference with a coverageData >= 12X
     There is a 98.01% of reference with a coverageData >= 13X
     There is a 97.94% of reference with a coverageData >= 14X
     There is a 97.88% of reference with a coverageData >= 15X
     There is a 97.81% of reference with a coverageData >= 16X
     There is a 97.68% of reference with a coverageData >= 17X
     There is a 97.58% of reference with a coverageData >= 18X
     There is a 97.53% of reference with a coverageData >= 19X
     There is a 97.48% of reference with a coverageData >= 20X
     There is a 97.45% of reference with a coverageData >= 21X
     There is a 97.41% of reference with a coverageData >= 22X
     There is a 97.33% of reference with a coverageData >= 23X
     There is a 97.28% of reference with a coverageData >= 24X
     There is a 97.27% of reference with a coverageData >= 25X
     There is a 97.26% of reference with a coverageData >= 26X
     There is a 97.25% of reference with a coverageData >= 27X
     There is a 97.19% of reference with a coverageData >= 28X
     There is a 97.14% of reference with a coverageData >= 29X
     There is a 97.09% of reference with a coverageData >= 30X
     There is a 97.05% of reference with a coverageData >= 31X
     There is a 96.96% of reference with a coverageData >= 32X
     There is a 96.9% of reference with a coverageData >= 33X
     There is a 96.81% of reference with a coverageData >= 34X
     There is a 96.75% of reference with a coverageData >= 35X
     There is a 96.65% of reference with a coverageData >= 36X
     There is a 96.55% of reference with a coverageData >= 37X
     There is a 96.45% of reference with a coverageData >= 38X
     There is a 96.33% of reference with a coverageData >= 39X
     There is a 96.16% of reference with a coverageData >= 40X
     There is a 95.99% of reference with a coverageData >= 41X
     There is a 95.88% of reference with a coverageData >= 42X
     There is a 95.83% of reference with a coverageData >= 43X
     There is a 95.7% of reference with a coverageData >= 44X
     There is a 95.65% of reference with a coverageData >= 45X
     There is a 95.57% of reference with a coverageData >= 46X
     There is a 95.5% of reference with a coverageData >= 47X
     There is a 95.42% of reference with a coverageData >= 48X
     There is a 95.37% of reference with a coverageData >= 49X
     There is a 95.28% of reference with a coverageData >= 50X
     There is a 95.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	46216382	1545.5433234123666	948.0534019279676


