BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164066/5-COVID-Aligned/SRR11597112_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164066/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,693
     number of mapped reads = 4,080 (46.93%)
     number of supplementary alignments = 242 (2.78%)

     number of mapped paired reads (first in pair) = 2,062
     number of mapped paired reads (second in pair) = 2,018
     number of mapped paired reads (both in pair) = 4,080
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,079,977 bp
     number of sequenced bases = 1,078,418 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,168
     duplication rate = 29.71%


>>>>>>> Insert size

     mean insert size = 1,461.7206
     std insert size = 3,706.4679
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.6172


>>>>>>> ACTG content

     number of A's = 318,932 bp (29.57%)
     number of C's = 199,587 bp (18.51%)
     number of T's = 345,724 bp (32.06%)
     number of G's = 214,175 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0033
    number of mismatches = 3,111
    number of insertions = 422
    mapped reads with insertion percentage = 9.9%
    number of deletions = 688
    mapped reads with deletion percentage = 15%
    homopolymer indels = 61.53%


>>>>>>> Coverage

     mean coverageData = 36.116X
     std coverageData = 19.4613X

     There is a 99.09% of reference with a coverageData >= 1X
     There is a 98.86% of reference with a coverageData >= 2X
     There is a 98.27% of reference with a coverageData >= 3X
     There is a 98.11% of reference with a coverageData >= 4X
     There is a 96.81% of reference with a coverageData >= 5X
     There is a 95.76% of reference with a coverageData >= 6X
     There is a 94.69% of reference with a coverageData >= 7X
     There is a 93.91% of reference with a coverageData >= 8X
     There is a 92.01% of reference with a coverageData >= 9X
     There is a 91.34% of reference with a coverageData >= 10X
     There is a 90.15% of reference with a coverageData >= 11X
     There is a 88.79% of reference with a coverageData >= 12X
     There is a 87.56% of reference with a coverageData >= 13X
     There is a 86.88% of reference with a coverageData >= 14X
     There is a 86.33% of reference with a coverageData >= 15X
     There is a 85.38% of reference with a coverageData >= 16X
     There is a 84.19% of reference with a coverageData >= 17X
     There is a 83.09% of reference with a coverageData >= 18X
     There is a 82.51% of reference with a coverageData >= 19X
     There is a 80.82% of reference with a coverageData >= 20X
     There is a 79.33% of reference with a coverageData >= 21X
     There is a 77.53% of reference with a coverageData >= 22X
     There is a 75.4% of reference with a coverageData >= 23X
     There is a 74.43% of reference with a coverageData >= 24X
     There is a 73.24% of reference with a coverageData >= 25X
     There is a 72.21% of reference with a coverageData >= 26X
     There is a 70.98% of reference with a coverageData >= 27X
     There is a 69.03% of reference with a coverageData >= 28X
     There is a 67.2% of reference with a coverageData >= 29X
     There is a 65.4% of reference with a coverageData >= 30X
     There is a 62.33% of reference with a coverageData >= 31X
     There is a 59.6% of reference with a coverageData >= 32X
     There is a 57.17% of reference with a coverageData >= 33X
     There is a 54.7% of reference with a coverageData >= 34X
     There is a 52.59% of reference with a coverageData >= 35X
     There is a 49.75% of reference with a coverageData >= 36X
     There is a 47.48% of reference with a coverageData >= 37X
     There is a 45.91% of reference with a coverageData >= 38X
     There is a 44.24% of reference with a coverageData >= 39X
     There is a 42.53% of reference with a coverageData >= 40X
     There is a 40.86% of reference with a coverageData >= 41X
     There is a 39.16% of reference with a coverageData >= 42X
     There is a 37.17% of reference with a coverageData >= 43X
     There is a 35.36% of reference with a coverageData >= 44X
     There is a 32.08% of reference with a coverageData >= 45X
     There is a 30.33% of reference with a coverageData >= 46X
     There is a 28.2% of reference with a coverageData >= 47X
     There is a 25.93% of reference with a coverageData >= 48X
     There is a 23.83% of reference with a coverageData >= 49X
     There is a 21.63% of reference with a coverageData >= 50X
     There is a 19.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1079977	36.116008427248104	19.461349268254864


