BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656888/5-COVID-Aligned/ERR4787130_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656888/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,226
     number of mapped reads = 5,222 (99.92%)
     number of supplementary alignments = 2,078 (39.76%)

     number of mapped paired reads (first in pair) = 3,113
     number of mapped paired reads (second in pair) = 2,109
     number of mapped paired reads (both in pair) = 5,222
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 679,317 bp
     number of sequenced bases = 679,234 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,509
     duplication rate = 31.93%


>>>>>>> Insert size

     mean insert size = 12,453.8722
     std insert size = 13,234.1615
     median insert size = 1009


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 198,605 bp (29.24%)
     number of C's = 134,928 bp (19.86%)
     number of T's = 217,078 bp (31.96%)
     number of G's = 128,623 bp (18.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 999
    number of insertions = 20
    mapped reads with insertion percentage = 0.36%
    number of deletions = 48
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 33.82%


>>>>>>> Coverage

     mean coverageData = 22.7174X
     std coverageData = 59.045X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.51% of reference with a coverageData >= 4X
     There is a 99.22% of reference with a coverageData >= 5X
     There is a 99.17% of reference with a coverageData >= 6X
     There is a 99.1% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 96.91% of reference with a coverageData >= 9X
     There is a 94.83% of reference with a coverageData >= 10X
     There is a 90.07% of reference with a coverageData >= 11X
     There is a 83.04% of reference with a coverageData >= 12X
     There is a 76.01% of reference with a coverageData >= 13X
     There is a 69.12% of reference with a coverageData >= 14X
     There is a 63.74% of reference with a coverageData >= 15X
     There is a 58.69% of reference with a coverageData >= 16X
     There is a 54.09% of reference with a coverageData >= 17X
     There is a 49.78% of reference with a coverageData >= 18X
     There is a 46.14% of reference with a coverageData >= 19X
     There is a 41.9% of reference with a coverageData >= 20X
     There is a 38.32% of reference with a coverageData >= 21X
     There is a 36.25% of reference with a coverageData >= 22X
     There is a 33.25% of reference with a coverageData >= 23X
     There is a 30.02% of reference with a coverageData >= 24X
     There is a 27.36% of reference with a coverageData >= 25X
     There is a 25.33% of reference with a coverageData >= 26X
     There is a 22.81% of reference with a coverageData >= 27X
     There is a 20.72% of reference with a coverageData >= 28X
     There is a 18.98% of reference with a coverageData >= 29X
     There is a 17.83% of reference with a coverageData >= 30X
     There is a 16.31% of reference with a coverageData >= 31X
     There is a 14.87% of reference with a coverageData >= 32X
     There is a 13.33% of reference with a coverageData >= 33X
     There is a 11.81% of reference with a coverageData >= 34X
     There is a 10.2% of reference with a coverageData >= 35X
     There is a 8.51% of reference with a coverageData >= 36X
     There is a 7.74% of reference with a coverageData >= 37X
     There is a 6.9% of reference with a coverageData >= 38X
     There is a 6.16% of reference with a coverageData >= 39X
     There is a 5.49% of reference with a coverageData >= 40X
     There is a 4.67% of reference with a coverageData >= 41X
     There is a 4.22% of reference with a coverageData >= 42X
     There is a 3.74% of reference with a coverageData >= 43X
     There is a 3.33% of reference with a coverageData >= 44X
     There is a 2.9% of reference with a coverageData >= 45X
     There is a 2.47% of reference with a coverageData >= 46X
     There is a 2.13% of reference with a coverageData >= 47X
     There is a 1.93% of reference with a coverageData >= 48X
     There is a 1.77% of reference with a coverageData >= 49X
     There is a 1.72% of reference with a coverageData >= 50X
     There is a 1.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	679317	22.717352773969168	59.044965638919145


