BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight154_S154_sort.bam
     outfile = qualimap/ncdctwentyeight154_S154//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 890,774
     number of mapped reads = 389,782 (43.76%)
     number of secondary alignments = 0

     number of mapped bases = 41,317,999 bp
     number of sequenced bases = 27,598,305 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 367,064
     duplication rate = 84.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.5209


>>>>>>> ACTG content

     number of A's = 8,186,863 bp (29.66%)
     number of C's = 5,064,298 bp (18.35%)
     number of T's = 8,941,363 bp (32.4%)
     number of G's = 5,405,781 bp (19.59%)
     number of N's = 13,718,881 bp (49.71%)

     GC percentage = 37.94%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 43,009
    number of insertions = 249
    mapped reads with insertion percentage = 0.06%
    number of deletions = 683
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 79.61%


>>>>>>> Coverage

     mean coverageData = 1,381.7342X
     std coverageData = 783.4189X

     There is a 99.37% of reference with a coverageData >= 1X
     There is a 99.09% of reference with a coverageData >= 2X
     There is a 98.97% of reference with a coverageData >= 3X
     There is a 98.79% of reference with a coverageData >= 4X
     There is a 98.62% of reference with a coverageData >= 5X
     There is a 98.45% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 98.24% of reference with a coverageData >= 8X
     There is a 98.24% of reference with a coverageData >= 9X
     There is a 98.2% of reference with a coverageData >= 10X
     There is a 98.12% of reference with a coverageData >= 11X
     There is a 98.03% of reference with a coverageData >= 12X
     There is a 97.95% of reference with a coverageData >= 13X
     There is a 97.85% of reference with a coverageData >= 14X
     There is a 97.75% of reference with a coverageData >= 15X
     There is a 97.72% of reference with a coverageData >= 16X
     There is a 97.67% of reference with a coverageData >= 17X
     There is a 97.58% of reference with a coverageData >= 18X
     There is a 97.44% of reference with a coverageData >= 19X
     There is a 97.3% of reference with a coverageData >= 20X
     There is a 97.25% of reference with a coverageData >= 21X
     There is a 97.04% of reference with a coverageData >= 22X
     There is a 96.84% of reference with a coverageData >= 23X
     There is a 96.78% of reference with a coverageData >= 24X
     There is a 96.71% of reference with a coverageData >= 25X
     There is a 96.64% of reference with a coverageData >= 26X
     There is a 96.6% of reference with a coverageData >= 27X
     There is a 96.51% of reference with a coverageData >= 28X
     There is a 96.44% of reference with a coverageData >= 29X
     There is a 96.37% of reference with a coverageData >= 30X
     There is a 96.33% of reference with a coverageData >= 31X
     There is a 96.26% of reference with a coverageData >= 32X
     There is a 96.2% of reference with a coverageData >= 33X
     There is a 96.09% of reference with a coverageData >= 34X
     There is a 96.01% of reference with a coverageData >= 35X
     There is a 95.95% of reference with a coverageData >= 36X
     There is a 95.87% of reference with a coverageData >= 37X
     There is a 95.82% of reference with a coverageData >= 38X
     There is a 95.81% of reference with a coverageData >= 39X
     There is a 95.78% of reference with a coverageData >= 40X
     There is a 95.73% of reference with a coverageData >= 41X
     There is a 95.7% of reference with a coverageData >= 42X
     There is a 95.7% of reference with a coverageData >= 43X
     There is a 95.69% of reference with a coverageData >= 44X
     There is a 95.68% of reference with a coverageData >= 45X
     There is a 95.67% of reference with a coverageData >= 46X
     There is a 95.67% of reference with a coverageData >= 47X
     There is a 95.66% of reference with a coverageData >= 48X
     There is a 95.65% of reference with a coverageData >= 49X
     There is a 95.63% of reference with a coverageData >= 50X
     There is a 95.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41317999	1381.7342407116344	783.4189145184611


