BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591646/5-COVID-Aligned/ERR4668922_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591646/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,527
     number of mapped reads = 17,526 (99.99%)
     number of supplementary alignments = 2,206 (12.59%)

     number of mapped paired reads (first in pair) = 8,856
     number of mapped paired reads (second in pair) = 8,670
     number of mapped paired reads (both in pair) = 17,525
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,921,990 bp
     number of sequenced bases = 2,921,075 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,008
     duplication rate = 27.52%


>>>>>>> Insert size

     mean insert size = 5,069.06
     std insert size = 9,689.9685
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9798


>>>>>>> ACTG content

     number of A's = 860,016 bp (29.44%)
     number of C's = 550,313 bp (18.84%)
     number of T's = 941,287 bp (32.22%)
     number of G's = 569,459 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,453
    number of insertions = 43
    mapped reads with insertion percentage = 0.25%
    number of deletions = 205
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 39.11%


>>>>>>> Coverage

     mean coverageData = 97.7156X
     std coverageData = 65.5345X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.82% of reference with a coverageData >= 17X
     There is a 99.8% of reference with a coverageData >= 18X
     There is a 99.8% of reference with a coverageData >= 19X
     There is a 99.78% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.78% of reference with a coverageData >= 22X
     There is a 99.78% of reference with a coverageData >= 23X
     There is a 99.77% of reference with a coverageData >= 24X
     There is a 99.77% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.69% of reference with a coverageData >= 27X
     There is a 99.61% of reference with a coverageData >= 28X
     There is a 99.51% of reference with a coverageData >= 29X
     There is a 99.42% of reference with a coverageData >= 30X
     There is a 99.05% of reference with a coverageData >= 31X
     There is a 98.97% of reference with a coverageData >= 32X
     There is a 98.93% of reference with a coverageData >= 33X
     There is a 98.88% of reference with a coverageData >= 34X
     There is a 98.75% of reference with a coverageData >= 35X
     There is a 98.66% of reference with a coverageData >= 36X
     There is a 98.55% of reference with a coverageData >= 37X
     There is a 98.38% of reference with a coverageData >= 38X
     There is a 98.22% of reference with a coverageData >= 39X
     There is a 98.07% of reference with a coverageData >= 40X
     There is a 97.98% of reference with a coverageData >= 41X
     There is a 97.77% of reference with a coverageData >= 42X
     There is a 97.65% of reference with a coverageData >= 43X
     There is a 97.38% of reference with a coverageData >= 44X
     There is a 96.99% of reference with a coverageData >= 45X
     There is a 96.53% of reference with a coverageData >= 46X
     There is a 95.67% of reference with a coverageData >= 47X
     There is a 95.02% of reference with a coverageData >= 48X
     There is a 94.4% of reference with a coverageData >= 49X
     There is a 93.18% of reference with a coverageData >= 50X
     There is a 92.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2921990	97.71561381801158	65.53453679242145


