BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV13676_S7_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV13676_S7_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 276,008
     number of mapped reads = 243,413 (88.19%)
     number of supplementary alignments = 2,812 (1.02%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 121,760
     number of mapped paired reads (second in pair) = 121,653
     number of mapped paired reads (both in pair) = 243,231
     number of mapped paired reads (singletons) = 182

     number of mapped bases = 17,766,781 bp
     number of sequenced bases = 17,765,374 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 230,018
     duplication rate = 68.65%


>>>>>>> Insert size

     mean insert size = 418.5696
     std insert size = 1,806.3655
     median insert size = 162


>>>>>>> Mapping quality

     mean mapping quality = 58.8309


>>>>>>> ACTG content

     number of A's = 5,176,911 bp (29.14%)
     number of C's = 3,268,682 bp (18.4%)
     number of T's = 5,568,078 bp (31.34%)
     number of G's = 3,751,703 bp (21.12%)
     number of N's = 158 bp (0%)

     GC percentage = 39.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 32,249
    number of insertions = 1,129
    mapped reads with insertion percentage = 0.46%
    number of deletions = 1,055
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 83.2%


>>>>>>> Coverage

     mean coverageData = 594.1471X
     std coverageData = 1,749.7391X

     There is a 98.15% of reference with a coverageData >= 1X
     There is a 97.08% of reference with a coverageData >= 2X
     There is a 94.86% of reference with a coverageData >= 3X
     There is a 92.42% of reference with a coverageData >= 4X
     There is a 89.87% of reference with a coverageData >= 5X
     There is a 88.11% of reference with a coverageData >= 6X
     There is a 86.18% of reference with a coverageData >= 7X
     There is a 84.28% of reference with a coverageData >= 8X
     There is a 83.01% of reference with a coverageData >= 9X
     There is a 81.59% of reference with a coverageData >= 10X
     There is a 80.15% of reference with a coverageData >= 11X
     There is a 78.8% of reference with a coverageData >= 12X
     There is a 77.62% of reference with a coverageData >= 13X
     There is a 76.54% of reference with a coverageData >= 14X
     There is a 75.58% of reference with a coverageData >= 15X
     There is a 74.33% of reference with a coverageData >= 16X
     There is a 73.3% of reference with a coverageData >= 17X
     There is a 72.5% of reference with a coverageData >= 18X
     There is a 71.63% of reference with a coverageData >= 19X
     There is a 70.75% of reference with a coverageData >= 20X
     There is a 69.9% of reference with a coverageData >= 21X
     There is a 69.35% of reference with a coverageData >= 22X
     There is a 68.55% of reference with a coverageData >= 23X
     There is a 67.65% of reference with a coverageData >= 24X
     There is a 66.99% of reference with a coverageData >= 25X
     There is a 66.27% of reference with a coverageData >= 26X
     There is a 65.53% of reference with a coverageData >= 27X
     There is a 64.88% of reference with a coverageData >= 28X
     There is a 64.28% of reference with a coverageData >= 29X
     There is a 63.59% of reference with a coverageData >= 30X
     There is a 63.07% of reference with a coverageData >= 31X
     There is a 62.52% of reference with a coverageData >= 32X
     There is a 61.95% of reference with a coverageData >= 33X
     There is a 61.62% of reference with a coverageData >= 34X
     There is a 61.12% of reference with a coverageData >= 35X
     There is a 60.83% of reference with a coverageData >= 36X
     There is a 60.57% of reference with a coverageData >= 37X
     There is a 60.35% of reference with a coverageData >= 38X
     There is a 60.09% of reference with a coverageData >= 39X
     There is a 59.92% of reference with a coverageData >= 40X
     There is a 59.76% of reference with a coverageData >= 41X
     There is a 59.51% of reference with a coverageData >= 42X
     There is a 59.36% of reference with a coverageData >= 43X
     There is a 59.15% of reference with a coverageData >= 44X
     There is a 58.97% of reference with a coverageData >= 45X
     There is a 58.78% of reference with a coverageData >= 46X
     There is a 58.44% of reference with a coverageData >= 47X
     There is a 58.15% of reference with a coverageData >= 48X
     There is a 57.79% of reference with a coverageData >= 49X
     There is a 57.51% of reference with a coverageData >= 50X
     There is a 57.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17766781	594.1471089857205	1749.7390827016945


