BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4772938/5-COVID-Aligned/ERR4906114_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4772938/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,556
     number of mapped reads = 17,554 (99.99%)
     number of supplementary alignments = 12,134 (69.12%)

     number of mapped paired reads (first in pair) = 9,135
     number of mapped paired reads (second in pair) = 8,419
     number of mapped paired reads (both in pair) = 17,554
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,622,606 bp
     number of sequenced bases = 1,622,291 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,146
     duplication rate = 37%


>>>>>>> Insert size

     mean insert size = 5,756.122
     std insert size = 9,485.2004
     median insert size = 824


>>>>>>> Mapping quality

     mean mapping quality = 59.958


>>>>>>> ACTG content

     number of A's = 469,021 bp (28.91%)
     number of C's = 310,431 bp (19.14%)
     number of T's = 515,087 bp (31.75%)
     number of G's = 327,752 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,957
    number of insertions = 14
    mapped reads with insertion percentage = 0.08%
    number of deletions = 89
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 55.34%


>>>>>>> Coverage

     mean coverageData = 54.2623X
     std coverageData = 79.1509X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.55% of reference with a coverageData >= 5X
     There is a 99.21% of reference with a coverageData >= 6X
     There is a 98.88% of reference with a coverageData >= 7X
     There is a 98.11% of reference with a coverageData >= 8X
     There is a 97.35% of reference with a coverageData >= 9X
     There is a 96.07% of reference with a coverageData >= 10X
     There is a 94.68% of reference with a coverageData >= 11X
     There is a 93.42% of reference with a coverageData >= 12X
     There is a 92.44% of reference with a coverageData >= 13X
     There is a 90.87% of reference with a coverageData >= 14X
     There is a 89.39% of reference with a coverageData >= 15X
     There is a 87.68% of reference with a coverageData >= 16X
     There is a 86.36% of reference with a coverageData >= 17X
     There is a 84.47% of reference with a coverageData >= 18X
     There is a 81.92% of reference with a coverageData >= 19X
     There is a 80.36% of reference with a coverageData >= 20X
     There is a 78.32% of reference with a coverageData >= 21X
     There is a 76.3% of reference with a coverageData >= 22X
     There is a 74.84% of reference with a coverageData >= 23X
     There is a 73.36% of reference with a coverageData >= 24X
     There is a 71.57% of reference with a coverageData >= 25X
     There is a 70.19% of reference with a coverageData >= 26X
     There is a 68.39% of reference with a coverageData >= 27X
     There is a 66.86% of reference with a coverageData >= 28X
     There is a 64.93% of reference with a coverageData >= 29X
     There is a 63.02% of reference with a coverageData >= 30X
     There is a 61.07% of reference with a coverageData >= 31X
     There is a 58.95% of reference with a coverageData >= 32X
     There is a 56.76% of reference with a coverageData >= 33X
     There is a 54.78% of reference with a coverageData >= 34X
     There is a 53.19% of reference with a coverageData >= 35X
     There is a 51.4% of reference with a coverageData >= 36X
     There is a 49.91% of reference with a coverageData >= 37X
     There is a 48.38% of reference with a coverageData >= 38X
     There is a 46.72% of reference with a coverageData >= 39X
     There is a 45.53% of reference with a coverageData >= 40X
     There is a 44.23% of reference with a coverageData >= 41X
     There is a 42.86% of reference with a coverageData >= 42X
     There is a 41.85% of reference with a coverageData >= 43X
     There is a 40.55% of reference with a coverageData >= 44X
     There is a 39.29% of reference with a coverageData >= 45X
     There is a 38.25% of reference with a coverageData >= 46X
     There is a 37.03% of reference with a coverageData >= 47X
     There is a 35.89% of reference with a coverageData >= 48X
     There is a 35.03% of reference with a coverageData >= 49X
     There is a 34% of reference with a coverageData >= 50X
     There is a 32.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1622606	54.262314817911246	79.15090410646575


