BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923019/5-COVID-Aligned/SRX8923019.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923019/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,707,032
     number of mapped reads = 7,648,760 (99.24%)

     number of mapped bases = 271,874,481 bp
     number of sequenced bases = 271,871,264 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,621,739
     duplication rate = 96.1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 79,556,592 bp (29.26%)
     number of C's = 50,808,582 bp (18.69%)
     number of T's = 86,798,013 bp (31.93%)
     number of G's = 54,708,077 bp (20.12%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 162,637
    number of insertions = 1,108
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,155
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.09%


>>>>>>> Coverage

     mean coverageData = 9,091.8798X
     std coverageData = 9,223.0331X

     There is a 99.28% of reference with a coverageData >= 1X
     There is a 99.07% of reference with a coverageData >= 2X
     There is a 98.95% of reference with a coverageData >= 3X
     There is a 98.84% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 98.57% of reference with a coverageData >= 6X
     There is a 98.44% of reference with a coverageData >= 7X
     There is a 98.27% of reference with a coverageData >= 8X
     There is a 98.1% of reference with a coverageData >= 9X
     There is a 97.87% of reference with a coverageData >= 10X
     There is a 97.68% of reference with a coverageData >= 11X
     There is a 97.44% of reference with a coverageData >= 12X
     There is a 97.31% of reference with a coverageData >= 13X
     There is a 97.19% of reference with a coverageData >= 14X
     There is a 97.13% of reference with a coverageData >= 15X
     There is a 97.07% of reference with a coverageData >= 16X
     There is a 97.01% of reference with a coverageData >= 17X
     There is a 96.97% of reference with a coverageData >= 18X
     There is a 96.94% of reference with a coverageData >= 19X
     There is a 96.91% of reference with a coverageData >= 20X
     There is a 96.87% of reference with a coverageData >= 21X
     There is a 96.85% of reference with a coverageData >= 22X
     There is a 96.81% of reference with a coverageData >= 23X
     There is a 96.79% of reference with a coverageData >= 24X
     There is a 96.79% of reference with a coverageData >= 25X
     There is a 96.73% of reference with a coverageData >= 26X
     There is a 96.7% of reference with a coverageData >= 27X
     There is a 96.66% of reference with a coverageData >= 28X
     There is a 96.61% of reference with a coverageData >= 29X
     There is a 96.56% of reference with a coverageData >= 30X
     There is a 96.48% of reference with a coverageData >= 31X
     There is a 96.45% of reference with a coverageData >= 32X
     There is a 96.38% of reference with a coverageData >= 33X
     There is a 96.28% of reference with a coverageData >= 34X
     There is a 96.2% of reference with a coverageData >= 35X
     There is a 96.13% of reference with a coverageData >= 36X
     There is a 96.06% of reference with a coverageData >= 37X
     There is a 95.99% of reference with a coverageData >= 38X
     There is a 95.96% of reference with a coverageData >= 39X
     There is a 95.89% of reference with a coverageData >= 40X
     There is a 95.79% of reference with a coverageData >= 41X
     There is a 95.7% of reference with a coverageData >= 42X
     There is a 95.62% of reference with a coverageData >= 43X
     There is a 95.58% of reference with a coverageData >= 44X
     There is a 95.53% of reference with a coverageData >= 45X
     There is a 95.48% of reference with a coverageData >= 46X
     There is a 95.37% of reference with a coverageData >= 47X
     There is a 95.28% of reference with a coverageData >= 48X
     There is a 95.19% of reference with a coverageData >= 49X
     There is a 95.07% of reference with a coverageData >= 50X
     There is a 94.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	271874481	9091.879777948701	9223.033127852259


