BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287876/5-COVID-Aligned/SRR11728617_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287876/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 32,987
     number of mapped reads = 32,711 (99.16%)
     number of supplementary alignments = 41 (0.12%)

     number of mapped paired reads (first in pair) = 16,355
     number of mapped paired reads (second in pair) = 16,356
     number of mapped paired reads (both in pair) = 32,711
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,706,877 bp
     number of sequenced bases = 4,706,818 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 28,410
     duplication rate = 75.66%


>>>>>>> Insert size

     mean insert size = 211.0938
     std insert size = 72.302
     median insert size = 203


>>>>>>> Mapping quality

     mean mapping quality = 37.282


>>>>>>> ACTG content

     number of A's = 1,295,742 bp (27.53%)
     number of C's = 848,934 bp (18.04%)
     number of T's = 1,620,147 bp (34.42%)
     number of G's = 941,995 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 5,294
    number of insertions = 244
    mapped reads with insertion percentage = 0.75%
    number of deletions = 44
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 93.4%


>>>>>>> Coverage

     mean coverageData = 157.4048X
     std coverageData = 358.5817X

     There is a 55.13% of reference with a coverageData >= 1X
     There is a 48.7% of reference with a coverageData >= 2X
     There is a 43.04% of reference with a coverageData >= 3X
     There is a 41.75% of reference with a coverageData >= 4X
     There is a 40.26% of reference with a coverageData >= 5X
     There is a 39.38% of reference with a coverageData >= 6X
     There is a 38.96% of reference with a coverageData >= 7X
     There is a 38.22% of reference with a coverageData >= 8X
     There is a 37.5% of reference with a coverageData >= 9X
     There is a 36.9% of reference with a coverageData >= 10X
     There is a 36.3% of reference with a coverageData >= 11X
     There is a 35.74% of reference with a coverageData >= 12X
     There is a 35.44% of reference with a coverageData >= 13X
     There is a 35.32% of reference with a coverageData >= 14X
     There is a 35.04% of reference with a coverageData >= 15X
     There is a 34.84% of reference with a coverageData >= 16X
     There is a 34.62% of reference with a coverageData >= 17X
     There is a 34.33% of reference with a coverageData >= 18X
     There is a 34.26% of reference with a coverageData >= 19X
     There is a 34.19% of reference with a coverageData >= 20X
     There is a 34.13% of reference with a coverageData >= 21X
     There is a 34.02% of reference with a coverageData >= 22X
     There is a 33.93% of reference with a coverageData >= 23X
     There is a 33.85% of reference with a coverageData >= 24X
     There is a 33.7% of reference with a coverageData >= 25X
     There is a 33.37% of reference with a coverageData >= 26X
     There is a 33.08% of reference with a coverageData >= 27X
     There is a 33.01% of reference with a coverageData >= 28X
     There is a 32.92% of reference with a coverageData >= 29X
     There is a 32.83% of reference with a coverageData >= 30X
     There is a 32.58% of reference with a coverageData >= 31X
     There is a 32.39% of reference with a coverageData >= 32X
     There is a 32.19% of reference with a coverageData >= 33X
     There is a 32.05% of reference with a coverageData >= 34X
     There is a 31.94% of reference with a coverageData >= 35X
     There is a 31.75% of reference with a coverageData >= 36X
     There is a 31.47% of reference with a coverageData >= 37X
     There is a 31.32% of reference with a coverageData >= 38X
     There is a 31.16% of reference with a coverageData >= 39X
     There is a 31.06% of reference with a coverageData >= 40X
     There is a 30.98% of reference with a coverageData >= 41X
     There is a 30.97% of reference with a coverageData >= 42X
     There is a 30.91% of reference with a coverageData >= 43X
     There is a 30.86% of reference with a coverageData >= 44X
     There is a 30.79% of reference with a coverageData >= 45X
     There is a 30.75% of reference with a coverageData >= 46X
     There is a 30.71% of reference with a coverageData >= 47X
     There is a 30.64% of reference with a coverageData >= 48X
     There is a 30.55% of reference with a coverageData >= 49X
     There is a 30.45% of reference with a coverageData >= 50X
     There is a 30.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4706877	157.4048423235127	358.5817351383729


