BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078877/5-COVID-Aligned/ERR4082720_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078877/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 40,060
     number of mapped reads = 40,058 (100%)
     number of supplementary alignments = 20,838 (52.02%)

     number of mapped paired reads (first in pair) = 20,131
     number of mapped paired reads (second in pair) = 19,927
     number of mapped paired reads (both in pair) = 40,058
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,481,973 bp
     number of sequenced bases = 4,478,258 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,504
     duplication rate = 63.09%


>>>>>>> Insert size

     mean insert size = 11,784.2965
     std insert size = 12,996.9722
     median insert size = 699


>>>>>>> Mapping quality

     mean mapping quality = 59.9477


>>>>>>> ACTG content

     number of A's = 1,300,023 bp (29.03%)
     number of C's = 905,714 bp (20.22%)
     number of T's = 1,408,199 bp (31.45%)
     number of G's = 864,322 bp (19.3%)
     number of N's = 0 bp (0%)

     GC percentage = 39.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 7,854
    number of insertions = 485
    mapped reads with insertion percentage = 1.18%
    number of deletions = 698
    mapped reads with deletion percentage = 1.69%
    homopolymer indels = 59.68%


>>>>>>> Coverage

     mean coverageData = 149.8837X
     std coverageData = 420.6318X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.54% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.49% of reference with a coverageData >= 5X
     There is a 99.49% of reference with a coverageData >= 6X
     There is a 99.28% of reference with a coverageData >= 7X
     There is a 99.28% of reference with a coverageData >= 8X
     There is a 99.27% of reference with a coverageData >= 9X
     There is a 99.22% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.65% of reference with a coverageData >= 13X
     There is a 98.57% of reference with a coverageData >= 14X
     There is a 98.16% of reference with a coverageData >= 15X
     There is a 97.8% of reference with a coverageData >= 16X
     There is a 97.62% of reference with a coverageData >= 17X
     There is a 97.37% of reference with a coverageData >= 18X
     There is a 97.04% of reference with a coverageData >= 19X
     There is a 96.73% of reference with a coverageData >= 20X
     There is a 96.46% of reference with a coverageData >= 21X
     There is a 96.33% of reference with a coverageData >= 22X
     There is a 96.1% of reference with a coverageData >= 23X
     There is a 95.94% of reference with a coverageData >= 24X
     There is a 95.58% of reference with a coverageData >= 25X
     There is a 95.27% of reference with a coverageData >= 26X
     There is a 94.84% of reference with a coverageData >= 27X
     There is a 94.65% of reference with a coverageData >= 28X
     There is a 94.29% of reference with a coverageData >= 29X
     There is a 94.01% of reference with a coverageData >= 30X
     There is a 93.51% of reference with a coverageData >= 31X
     There is a 93.26% of reference with a coverageData >= 32X
     There is a 92.87% of reference with a coverageData >= 33X
     There is a 92.52% of reference with a coverageData >= 34X
     There is a 92.04% of reference with a coverageData >= 35X
     There is a 91.8% of reference with a coverageData >= 36X
     There is a 91.4% of reference with a coverageData >= 37X
     There is a 91.06% of reference with a coverageData >= 38X
     There is a 90.78% of reference with a coverageData >= 39X
     There is a 90.39% of reference with a coverageData >= 40X
     There is a 90.03% of reference with a coverageData >= 41X
     There is a 89.76% of reference with a coverageData >= 42X
     There is a 89.43% of reference with a coverageData >= 43X
     There is a 89.1% of reference with a coverageData >= 44X
     There is a 88.63% of reference with a coverageData >= 45X
     There is a 88.28% of reference with a coverageData >= 46X
     There is a 87.94% of reference with a coverageData >= 47X
     There is a 87.6% of reference with a coverageData >= 48X
     There is a 87.19% of reference with a coverageData >= 49X
     There is a 86.85% of reference with a coverageData >= 50X
     There is a 86.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4481973	149.8837240410661	420.6318013684254


