BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055181/5-COVID-Aligned/SRR11479031_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055181/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 232,011
     number of mapped reads = 231,989 (99.99%)
     number of supplementary alignments = 537 (0.23%)

     number of mapped paired reads (first in pair) = 116,010
     number of mapped paired reads (second in pair) = 115,979
     number of mapped paired reads (both in pair) = 231,989
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 34,504,403 bp
     number of sequenced bases = 34,500,811 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 210,856
     duplication rate = 80.14%


>>>>>>> Insert size

     mean insert size = 367.0379
     std insert size = 495.4151
     median insert size = 337


>>>>>>> Mapping quality

     mean mapping quality = 59.9941


>>>>>>> ACTG content

     number of A's = 10,227,204 bp (29.64%)
     number of C's = 6,250,563 bp (18.12%)
     number of T's = 11,300,563 bp (32.75%)
     number of G's = 6,722,481 bp (19.48%)
     number of N's = 0 bp (0%)

     GC percentage = 37.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 21,055
    number of insertions = 546
    mapped reads with insertion percentage = 0.24%
    number of deletions = 931
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 70.14%


>>>>>>> Coverage

     mean coverageData = 1,153.8776X
     std coverageData = 758.0312X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.81% of reference with a coverageData >= 3X
     There is a 99.56% of reference with a coverageData >= 4X
     There is a 99.41% of reference with a coverageData >= 5X
     There is a 99.16% of reference with a coverageData >= 6X
     There is a 98.91% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.87% of reference with a coverageData >= 12X
     There is a 98.87% of reference with a coverageData >= 13X
     There is a 98.87% of reference with a coverageData >= 14X
     There is a 98.87% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.83% of reference with a coverageData >= 30X
     There is a 98.83% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.82% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.82% of reference with a coverageData >= 36X
     There is a 98.82% of reference with a coverageData >= 37X
     There is a 98.81% of reference with a coverageData >= 38X
     There is a 98.81% of reference with a coverageData >= 39X
     There is a 98.8% of reference with a coverageData >= 40X
     There is a 98.8% of reference with a coverageData >= 41X
     There is a 98.8% of reference with a coverageData >= 42X
     There is a 98.8% of reference with a coverageData >= 43X
     There is a 98.8% of reference with a coverageData >= 44X
     There is a 98.8% of reference with a coverageData >= 45X
     There is a 98.8% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.8% of reference with a coverageData >= 48X
     There is a 98.8% of reference with a coverageData >= 49X
     There is a 98.8% of reference with a coverageData >= 50X
     There is a 98.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	34504403	1153.8776376952146	758.0312279506854


