PASS	Basic Statistics	SRR11676296_2_paired.fastq
PASS	Per base sequence quality	SRR11676296_2_paired.fastq
PASS	Per sequence quality scores	SRR11676296_2_paired.fastq
FAIL	Per base sequence content	SRR11676296_2_paired.fastq
PASS	Per sequence GC content	SRR11676296_2_paired.fastq
PASS	Per base N content	SRR11676296_2_paired.fastq
WARN	Sequence Length Distribution	SRR11676296_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11676296_2_paired.fastq
WARN	Overrepresented sequences	SRR11676296_2_paired.fastq
PASS	Adapter Content	SRR11676296_2_paired.fastq
