BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven228_S228_sort.bam
     outfile = qualimap/ncdctwentyseven228_S228//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 976,897
     number of mapped reads = 838,131 (85.8%)
     number of secondary alignments = 299

     number of mapped bases = 88,468,975 bp
     number of sequenced bases = 59,248,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 811,962
     duplication rate = 90.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.7045


>>>>>>> ACTG content

     number of A's = 17,625,893 bp (29.75%)
     number of C's = 10,938,986 bp (18.46%)
     number of T's = 18,968,238 bp (32.01%)
     number of G's = 11,715,074 bp (19.77%)
     number of N's = 29,218,214 bp (49.31%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 87,375
    number of insertions = 297
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,475
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 49.49%


>>>>>>> Coverage

     mean coverageData = 2,958.5318X
     std coverageData = 1,763.6937X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.68% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.65% of reference with a coverageData >= 8X
     There is a 99.64% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.64% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.64% of reference with a coverageData >= 19X
     There is a 99.64% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.64% of reference with a coverageData >= 26X
     There is a 99.63% of reference with a coverageData >= 27X
     There is a 99.63% of reference with a coverageData >= 28X
     There is a 99.63% of reference with a coverageData >= 29X
     There is a 99.63% of reference with a coverageData >= 30X
     There is a 99.63% of reference with a coverageData >= 31X
     There is a 99.63% of reference with a coverageData >= 32X
     There is a 99.63% of reference with a coverageData >= 33X
     There is a 99.63% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.62% of reference with a coverageData >= 40X
     There is a 99.62% of reference with a coverageData >= 41X
     There is a 99.62% of reference with a coverageData >= 42X
     There is a 99.62% of reference with a coverageData >= 43X
     There is a 99.62% of reference with a coverageData >= 44X
     There is a 99.62% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.62% of reference with a coverageData >= 47X
     There is a 99.62% of reference with a coverageData >= 48X
     There is a 99.62% of reference with a coverageData >= 49X
     There is a 99.62% of reference with a coverageData >= 50X
     There is a 99.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	88468975	2958.5317526669564	1763.6937037068349


