BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K601.merged.bam_deduplicated.bam
     outfile = K601_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,577,265
     number of mapped reads = 68,184 (1.49%)

     number of mapped paired reads (first in pair) = 29,993
     number of mapped paired reads (second in pair) = 29,969
     number of mapped paired reads (both in pair) = 59,850
     number of mapped paired reads (singletons) = 112

     number of mapped bases = 11,100,521 bp
     number of sequenced bases = 8,816,797 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 53,642
     duplication rate = 56.63%


>>>>>>> Insert size

     mean insert size = 204.1191
     std insert size = 94.037
     median insert size = 191


>>>>>>> Mapping quality

     mean mapping quality = 38.4727


>>>>>>> ACTG content

     number of A's = 2,625,629 bp (29.78%)
     number of C's = 1,713,574 bp (19.44%)
     number of T's = 2,697,250 bp (30.59%)
     number of G's = 1,780,344 bp (20.19%)
     number of N's = 2,283,368 bp (25.9%)

     GC percentage = 39.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 5,649
    number of insertions = 30
    mapped reads with insertion percentage = 0.04%
    number of deletions = 260
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 64.48%


>>>>>>> Coverage

     mean coverageData = 371.2176X
     std coverageData = 573.3157X

     There is a 99% of reference with a coverageData >= 1X
     There is a 98.07% of reference with a coverageData >= 2X
     There is a 96.58% of reference with a coverageData >= 3X
     There is a 95.16% of reference with a coverageData >= 4X
     There is a 93.85% of reference with a coverageData >= 5X
     There is a 93.13% of reference with a coverageData >= 6X
     There is a 92.47% of reference with a coverageData >= 7X
     There is a 91.09% of reference with a coverageData >= 8X
     There is a 90.03% of reference with a coverageData >= 9X
     There is a 89.49% of reference with a coverageData >= 10X
     There is a 88.92% of reference with a coverageData >= 11X
     There is a 88.06% of reference with a coverageData >= 12X
     There is a 87.4% of reference with a coverageData >= 13X
     There is a 86.5% of reference with a coverageData >= 14X
     There is a 85.95% of reference with a coverageData >= 15X
     There is a 85.41% of reference with a coverageData >= 16X
     There is a 85.04% of reference with a coverageData >= 17X
     There is a 84.71% of reference with a coverageData >= 18X
     There is a 84.26% of reference with a coverageData >= 19X
     There is a 83.77% of reference with a coverageData >= 20X
     There is a 83.28% of reference with a coverageData >= 21X
     There is a 82.8% of reference with a coverageData >= 22X
     There is a 82.49% of reference with a coverageData >= 23X
     There is a 82% of reference with a coverageData >= 24X
     There is a 81.55% of reference with a coverageData >= 25X
     There is a 81.1% of reference with a coverageData >= 26X
     There is a 80.73% of reference with a coverageData >= 27X
     There is a 80.36% of reference with a coverageData >= 28X
     There is a 80.07% of reference with a coverageData >= 29X
     There is a 79.64% of reference with a coverageData >= 30X
     There is a 79.27% of reference with a coverageData >= 31X
     There is a 78.96% of reference with a coverageData >= 32X
     There is a 78.65% of reference with a coverageData >= 33X
     There is a 78.37% of reference with a coverageData >= 34X
     There is a 78.24% of reference with a coverageData >= 35X
     There is a 78.14% of reference with a coverageData >= 36X
     There is a 77.93% of reference with a coverageData >= 37X
     There is a 77.69% of reference with a coverageData >= 38X
     There is a 77.43% of reference with a coverageData >= 39X
     There is a 77.06% of reference with a coverageData >= 40X
     There is a 76.72% of reference with a coverageData >= 41X
     There is a 76.31% of reference with a coverageData >= 42X
     There is a 75.92% of reference with a coverageData >= 43X
     There is a 75.4% of reference with a coverageData >= 44X
     There is a 74.95% of reference with a coverageData >= 45X
     There is a 74.47% of reference with a coverageData >= 46X
     There is a 73.92% of reference with a coverageData >= 47X
     There is a 73.45% of reference with a coverageData >= 48X
     There is a 73.06% of reference with a coverageData >= 49X
     There is a 72.64% of reference with a coverageData >= 50X
     There is a 72.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	11100521	371.2176370263853	573.3156801659438


