##fileformat=VCFv4.0
##fileDate=20200528
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-RTCheck-06052020/S2/5-COVID-Aligned/S2_deduplicated.bam
NC_045512.2	155	.	G	A	.	B	*	DP:BC	57:2,0,55,0	57:0,0,57,0
NC_045512.2	377	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	487	.	G	T	.	I	*	DP:BC	205:0,0,203,2	205:0,0,205,0
NC_045512.2	489	.	A	C	.	I	*	DP:BC	202:200,2,0,0	202:202,0,0,0
NC_045512.2	503	.	C	T	.	I	*	DP:BC	216:0,214,0,2	216:0,216,0,0
NC_045512.2	504	.	C	A	.	I	*	DP:BC	216:2,214,0,0	216:0,216,0,0
NC_045512.2	505	.	T	A	.	I	*	DP:BC	219:2,0,0,217	219:0,0,0,219
NC_045512.2	510	.	G	A	.	I	*	DP:BC	218:2,0,216,0	218:0,0,218,0
NC_045512.2	511	.	T	C	.	I	*	DP:BC	217:0,2,0,215	217:0,0,0,217
NC_045512.2	528	.	T	A	.	I	*	DP:BC	208:2,0,0,206	208:0,0,0,208
NC_045512.2	538	.	A	T	.	I	*	DP:BC	207:205,0,0,2	207:207,0,0,0
NC_045512.2	567	.	G	T	.	B	*	DP:BC	197:0,0,195,2	197:0,0,197,0
NC_045512.2	954	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	1035	.	T	A	.	Y	*	DP:BC	182:2,0,0,180	182:0,0,0,182
NC_045512.2	1036	.	T	A	.	Y	*	DP:BC	183:2,0,0,181	183:0,0,0,183
NC_045512.2	1119	.	A	G	.	B	*	DP:BC	275:274,0,1,0	275:275,0,0,0
NC_045512.2	1631	.	A	C	.	B	*	DP:BC	124:121,3,0,0	124:124,0,0,0
NC_045512.2	1641	.	T	C	.	B	*	DP:BC	140:0,2,0,138	140:0,0,0,140
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	247:0,156,0,91	247:0,247,0,0
NC_045512.2	1782	.	G	T	.	B	*	DP:BC	282:0,0,280,2	282:0,0,282,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	266:2,0,264,0	266:0,0,266,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	253:2,0,251,0	253:0,0,253,0
NC_045512.2	2014	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	2074	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	2282	.	G	T	.	B	*	DP:BC	39:0,0,37,2	39:0,0,39,0
NC_045512.2	3250	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	3908	.	A	G	.	B	*	DP:BC	190:188,0,2,0	190:190,0,0,0
NC_045512.2	3996	.	A	G	.	B	*	DP:BC	205:203,0,2,0	205:205,0,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	4363	.	A	G	.	B	*	DP:BC	128:126,0,2,0	128:128,0,0,0
NC_045512.2	4469	.	A	T	.	B	*	DP:BC	135:133,0,0,2	135:135,0,0,0
NC_045512.2	4978	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	5571	.	T	A,G	.	B	*	DP:BC	129:1,0,1,127	129:0,0,0,129
NC_045512.2	5623	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	131:2,0,129,0	131:0,0,131,0
NC_045512.2	5917	.	G	C	.	B	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	5978	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	6235	.	T	C	.	B	*	DP:BC	272:0,2,0,270	272:0,0,0,272
NC_045512.2	6300	.	G	T	.	B	*	DP:BC	475:0,0,473,2	475:0,0,475,0
NC_045512.2	6309	.	G	A	.	Y	*	DP:BC	482:25,0,457,0	482:0,0,482,0
NC_045512.2	6310	.	C	A	.	Y	*	DP:BC	474:356,118,0,0	474:0,474,0,0
NC_045512.2	6311	.	A	T	.	Y	*	DP:BC	480:478,0,0,2	480:480,0,0,0
NC_045512.2	6312	.	C	A	.	Y	*	DP:BC	480:474,6,0,0	480:0,480,0,0
NC_045512.2	6463	.	G	A	.	B	*	DP:BC	232:2,0,230,0	232:0,0,232,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	201:0,2,0,199	201:0,0,0,201
NC_045512.2	6546	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	7214	.	G	T	.	B	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	7324	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	7659	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	7667	.	G	T	.	B	*	DP:BC	104:0,0,102,2	104:0,0,104,0
NC_045512.2	7863	.	A	G	.	B	*	DP:BC	218:216,0,2,0	218:218,0,0,0
NC_045512.2	7982	.	G	C	.	B	*	DP:BC	151:0,2,149,0	151:0,0,151,0
NC_045512.2	8470	.	G	A	.	Y	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	8668	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	8955	.	A	G	.	B	*	DP:BC	170:168,0,2,0	170:170,0,0,0
NC_045512.2	9008	.	T	C	.	B	*	DP:BC	151:0,2,0,149	151:0,0,0,151
NC_045512.2	9529	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	10391	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	10643	.	G	C	.	B	*	DP:BC	129:0,2,127,0	129:0,0,129,0
NC_045512.2	10866	.	T	C	.	B	*	DP:BC	296:0,2,0,294	296:0,0,0,296
NC_045512.2	10981	.	G	A	.	B	*	DP:BC	176:2,0,174,0	176:0,0,176,0
NC_045512.2	11036	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	87:0,0,1,86	87:0,0,87,0
NC_045512.2	11738	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	11812	.	C	A,T	.	B	*	DP:BC	108:2,104,0,2	108:0,108,0,0
NC_045512.2	11816	.	C	A	.	B	*	DP:BC	109:2,107,0,0	109:0,109,0,0
NC_045512.2	11927	.	T	C	.	B	*	DP:BC	197:0,2,0,195	197:0,0,0,197
NC_045512.2	12358	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	12811	.	T	A	.	B	*	DP:BC	130:2,0,0,128	130:0,0,0,130
NC_045512.2	13106	.	A	G	.	B	*	DP:BC	306:304,0,2,0	306:306,0,0,0
NC_045512.2	13199	.	C	T	.	B	*	DP:BC	483:0,482,0,1	483:0,483,0,0
NC_045512.2	13273	.	T	C	.	B	*	DP:BC	390:0,1,0,389	390:0,0,0,390
NC_045512.2	13342	.	C	A	.	B	*	DP:BC	242:2,240,0,0	242:0,242,0,0
NC_045512.2	13350	.	G	T	.	B	*	DP:BC	219:0,0,218,1	219:0,0,219,0
NC_045512.2	13379	.	G	C	.	B	*	DP:BC	143:0,1,142,0	143:0,0,143,0
NC_045512.2	13517	.	C	T	.	B	*	DP:BC	236:0,234,0,2	236:0,236,0,0
NC_045512.2	13613	.	A	T	.	B	*	DP:BC	177:175,0,0,2	177:177,0,0,0
NC_045512.2	13650	.	T	G	.	B	*	DP:BC	184:0,0,4,180	184:0,0,0,184
NC_045512.2	13722	.	A	G	.	B	*	DP:BC	224:222,0,2,0	224:224,0,0,0
NC_045512.2	13955	.	T	C	.	B	*	DP:BC	134:0,2,0,132	134:0,0,0,134
NC_045512.2	14110	.	C	A	.	B	*	DP:BC	236:2,234,0,0	236:0,236,0,0
NC_045512.2	14259	.	T	C	.	I	*	DP:BC	260:0,2,0,258	260:0,0,0,260
NC_045512.2	14301	.	T	A	.	B	*	DP:BC	298:2,0,0,296	298:0,0,0,298
NC_045512.2	14366	.	A	G	.	B	*	DP:BC	401:399,0,2,0	401:401,0,0,0
NC_045512.2	14614	.	C	T	.	B	*	DP:BC	218:0,216,0,2	218:0,218,0,0
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	252:0,250,0,2	252:0,252,0,0
NC_045512.2	14628	.	T	A	.	B	*	DP:BC	257:1,0,0,256	257:0,0,0,257
NC_045512.2	14643	.	T	C	.	B	*	DP:BC	321:0,2,0,319	321:0,0,0,321
NC_045512.2	14650	.	A	G	.	B	*	DP:BC	332:330,0,2,0	332:332,0,0,0
NC_045512.2	14703	.	C	T	.	B	*	DP:BC	385:0,383,0,2	385:0,385,0,0
NC_045512.2	14720	.	G	T	.	B	*	DP:BC	396:0,0,394,2	396:0,0,396,0
NC_045512.2	15602	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	15638	.	G	A	.	B	*	DP:BC	208:2,0,206,0	208:0,0,208,0
NC_045512.2	15791	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	15877	.	T	C	.	B	*	DP:BC	122:0,2,0,120	122:0,0,0,122
NC_045512.2	16370	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	17328	.	T	A,C	.	B	*	DP:BC	349:2,2,0,345	349:0,0,0,349
NC_045512.2	17394	.	T	C	.	B	*	DP:BC	255:0,2,0,253	255:0,0,0,255
NC_045512.2	17427	.	G	T	.	B	*	DP:BC	246:0,0,244,2	246:0,0,246,0
NC_045512.2	17673	.	T	A	.	B	*	DP:BC	186:2,0,0,184	186:0,0,0,186
NC_045512.2	17712	.	A	G	.	B	*	DP:BC	199:197,0,2,0	199:199,0,0,0
NC_045512.2	17763	.	T	G	.	B	*	DP:BC	164:0,0,2,162	164:0,0,0,164
NC_045512.2	18136	.	T	C	.	B	*	DP:BC	150:0,2,0,148	150:0,0,0,150
NC_045512.2	18314	.	A	G	.	B	*	DP:BC	121:119,0,2,0	121:121,0,0,0
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	18938	.	G	T	.	B	*	DP:BC	224:0,0,222,2	224:0,0,224,0
NC_045512.2	19002	.	A	T	.	B	*	DP:BC	241:239,0,0,2	241:241,0,0,0
NC_045512.2	19150	.	G	A	.	B	*	DP:BC	234:2,0,232,0	234:0,0,234,0
NC_045512.2	20447	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	20981	.	A	G	.	B	*	DP:BC	304:302,0,2,0	304:304,0,0,0
NC_045512.2	21097	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	21962	.	C	T	.	B	*	DP:BC	30:0,28,0,2	30:0,30,0,0
NC_045512.2	21985	.	G	T	.	B	*	DP:BC	45:0,0,43,2	45:0,0,45,0
NC_045512.2	22112	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	22184	.	A	T	.	B	*	DP:BC	60:58,0,0,2	60:60,0,0,0
NC_045512.2	23368	.	A	G	.	B	*	DP:BC	205:203,0,2,0	205:205,0,0,0
NC_045512.2	23876	.	G	T	.	B	*	DP:BC	124:0,0,122,2	124:0,0,124,0
NC_045512.2	23929	.	C	A,T	.	I	*	DP:BC	167:2,0,0,165	167:0,167,0,0
NC_045512.2	24100	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	24117	.	C	T	.	B	*	DP:BC	105:0,103,0,2	105:0,105,0,0
NC_045512.2	24142	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	24195	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	24223	.	C	T	.	B	*	DP:BC	191:0,189,0,2	191:0,191,0,0
NC_045512.2	24417	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	24441	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	24469	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	24755	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	25164	.	A	G	.	B	*	DP:BC	204:202,0,2,0	204:204,0,0,0
NC_045512.2	25250	.	G	T	.	B	*	DP:BC	149:0,0,147,2	149:0,0,149,0
NC_045512.2	25328	.	T	A	.	B	*	DP:BC	168:2,0,0,166	168:0,0,0,168
NC_045512.2	25530	.	T	C	.	B	*	DP:BC	227:0,2,0,225	227:0,0,0,227
NC_045512.2	25626	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	25646	.	T	A	.	B	*	DP:BC	92:2,0,0,90	92:0,0,0,92
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	26016	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	26186	.	A	G	.	B	*	DP:BC	324:322,0,2,0	324:324,0,0,0
NC_045512.2	26261	.	C	A,T	.	B	*	DP:BC	219:1,217,0,1	219:0,219,0,0
NC_045512.2	27014	.	G	C	.	B	*	DP:BC	289:0,2,287,0	289:0,0,289,0
NC_045512.2	27407	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	27560	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	28124	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	28468	.	A	T	.	B	*	DP:BC	85:83,0,0,2	85:85,0,0,0
NC_045512.2	28536	.	G	A	.	B	*	DP:BC	130:2,0,128,0	130:0,0,130,0
NC_045512.2	29020	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	29088	.	A	C	.	B	*	DP:BC	221:219,2,0,0	221:221,0,0,0
NC_045512.2	29089	.	A	T	.	B	*	DP:BC	224:223,0,0,1	224:224,0,0,0
NC_045512.2	29163	.	A	G	.	B	*	DP:BC	323:321,0,2,0	323:323,0,0,0
NC_045512.2	29199	.	C	T	.	B	*	DP:BC	330:0,328,0,2	330:0,330,0,0
NC_045512.2	29216	.	T	C	.	B	*	DP:BC	337:0,1,0,336	337:0,0,0,337
NC_045512.2	29240	.	G	A	.	B	*	DP:BC	323:2,0,321,0	323:0,0,323,0
NC_045512.2	29540	.	G	A	.	B	*	DP:BC	45:2,0,43,0	45:0,0,45,0
