##fileformat=VCFv4.0
##fileDate=20200528
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-RTCheck-06052020/S6/5-COVID-Aligned/S6_deduplicated.bam
NC_045512.2	344	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	375	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	574	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	695	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	101:0,99,0,2	101:0,101,0,0
NC_045512.2	1112	.	A	T	.	B	*	DP:BC	170:168,0,0,2	170:170,0,0,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	194:0,130,0,64	194:0,194,0,0
NC_045512.2	1793	.	A	T	.	B	*	DP:BC	210:208,0,0,2	210:210,0,0,0
NC_045512.2	1806	.	G	A	.	B	*	DP:BC	204:2,0,202,0	204:0,0,204,0
NC_045512.2	1996	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	2648	.	G	T	.	B	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	2914	.	G	T	.	B	*	DP:BC	69:0,0,67,2	69:0,0,69,0
NC_045512.2	3125	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	4070	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	4276	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	4459	.	A	G	.	B	*	DP:BC	119:117,0,2,0	119:119,0,0,0
NC_045512.2	5184	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	101:4,0,97,0	101:0,0,101,0
NC_045512.2	6184	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	6190	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	6309	.	G	A	.	Y	*	DP:BC	329:10,0,319,0	329:0,0,329,0
NC_045512.2	6310	.	C	A	.	Y	*	DP:BC	325:264,61,0,0	325:0,325,0,0
NC_045512.2	6312	.	C	A	.	Y	*	DP:BC	332:329,3,0,0	332:0,332,0,0
NC_045512.2	7301	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	7659	.	T	G	.	B	*	DP:BC	66:0,0,2,64	66:0,0,0,66
NC_045512.2	7829	.	G	T	.	Y	*	DP:BC	195:0,0,193,2	195:0,0,195,0
NC_045512.2	7992	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	8009	.	G	T	.	B	*	DP:BC	107:0,0,105,2	107:0,0,107,0
NC_045512.2	8631	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	8786	.	C	G	.	B	*	DP:BC	213:0,211,2,0	213:0,213,0,0
NC_045512.2	8949	.	T	G	.	I	*	DP:BC	184:0,0,2,182	184:0,0,0,184
NC_045512.2	8950	.	C	A	.	I	*	DP:BC	191:2,189,0,0	191:0,191,0,0
NC_045512.2	8959	.	A	T	.	I	*	DP:BC	179:177,0,0,2	179:179,0,0,0
NC_045512.2	8960	.	C	G	.	I	*	DP:BC	188:0,186,2,0	188:0,188,0,0
NC_045512.2	8964	.	C	A	.	I	*	DP:BC	177:2,175,0,0	177:0,177,0,0
NC_045512.2	9560	.	T	C	.	B	*	DP:BC	140:0,2,0,138	140:0,0,0,140
NC_045512.2	9884	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	10116	.	C	A	.	B	*	DP:BC	63:2,61,0,0	63:0,63,0,0
NC_045512.2	10385	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	79:0,0,0,79	79:0,0,79,0
NC_045512.2	11132	.	G	T	.	B	*	DP:BC	155:0,0,153,2	155:0,0,155,0
NC_045512.2	11142	.	T	C	.	B	*	DP:BC	160:0,2,0,158	160:0,0,0,160
NC_045512.2	11320	.	T	A	.	B	*	DP:BC	167:2,0,0,165	167:0,0,0,167
NC_045512.2	11401	.	G	A	.	B	*	DP:BC	173:2,0,171,0	173:0,0,173,0
NC_045512.2	11410	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	11629	.	T	A	.	B	*	DP:BC	175:2,0,0,173	175:0,0,0,175
NC_045512.2	12028	.	G	A	.	B	*	DP:BC	335:1,0,334,0	335:0,0,335,0
NC_045512.2	12231	.	C	T	.	B	*	DP:BC	141:0,139,0,2	141:0,141,0,0
NC_045512.2	12764	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	13116	.	T	C	.	B	*	DP:BC	267:0,1,0,266	267:0,0,0,267
NC_045512.2	13304	.	G	A	.	B	*	DP:BC	278:2,0,276,0	278:0,0,278,0
NC_045512.2	13650	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	13653	.	A	T	.	B	*	DP:BC	114:112,0,0,2	114:114,0,0,0
NC_045512.2	13732	.	A	G	.	B	*	DP:BC	140:138,0,2,0	140:140,0,0,0
NC_045512.2	13814	.	C	T	.	B	*	DP:BC	197:0,195,0,2	197:0,197,0,0
NC_045512.2	13853	.	A	G,T	.	B	*	DP:BC	177:173,0,2,2	177:177,0,0,0
NC_045512.2	14823	.	A	G	.	B	*	DP:BC	201:199,0,2,0	201:201,0,0,0
NC_045512.2	14874	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	15703	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	15854	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	15871	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	16051	.	A	G	.	B	*	DP:BC	326:324,0,2,0	326:326,0,0,0
NC_045512.2	16106	.	G	A	.	I	*	DP:BC	227:2,0,225,0	227:0,0,227,0
NC_045512.2	16128	.	A	G	.	B	*	DP:BC	181:179,0,2,0	181:181,0,0,0
NC_045512.2	16188	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	16803	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	16929	.	A	T	.	B	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	17252	.	G	A	.	B	*	DP:BC	280:2,0,278,0	280:0,0,280,0
NC_045512.2	17498	.	A	T	.	B	*	DP:BC	191:189,0,0,2	191:191,0,0,0
NC_045512.2	17543	.	T	A	.	B	*	DP:BC	260:4,0,0,256	260:0,0,0,260
NC_045512.2	17813	.	T	C	.	B	*	DP:BC	124:0,2,0,122	124:0,0,0,124
NC_045512.2	17856	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	17989	.	T	C	.	I	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	17990	.	T	C	.	I	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	18073	.	A	C	.	I	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	18074	.	G	T	.	I	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	18076	.	A	C	.	I	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	18186	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	18318	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	18616	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	18662	.	G	T	.	B	*	DP:BC	165:0,0,163,2	165:0,0,165,0
NC_045512.2	18686	.	G	A	.	B	*	DP:BC	196:2,0,194,0	196:0,0,196,0
NC_045512.2	18923	.	A	G	.	B	*	DP:BC	221:219,0,2,0	221:221,0,0,0
NC_045512.2	18969	.	A	T	.	B	*	DP:BC	160:159,0,0,1	160:160,0,0,0
NC_045512.2	19103	.	C	A	.	B	*	DP:BC	231:1,230,0,0	231:0,231,0,0
NC_045512.2	20596	.	G	C	.	B	*	DP:BC	91:0,2,89,0	91:0,0,91,0
NC_045512.2	20760	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	21065	.	C	T	.	B	*	DP:BC	128:0,126,0,2	128:0,128,0,0
NC_045512.2	23485	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	23616	.	G	A	.	B	*	DP:BC	16:2,0,14,0	16:0,0,16,0
NC_045512.2	24110	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	24113	.	T	C	.	B	*	DP:BC	79:0,2,0,77	79:0,0,0,79
NC_045512.2	24437	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	24518	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	24529	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	24634	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	25131	.	C	T	.	I	*	DP:BC	179:0,178,0,1	179:0,179,0,0
NC_045512.2	25297	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	25303	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	25560	.	T	C	.	B	*	DP:BC	185:0,2,0,183	185:0,0,0,185
NC_045512.2	25624	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	25630	.	G	T	.	B;Y	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	25916	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	26026	.	T	C	.	B	*	DP:BC	174:0,2,0,172	174:0,0,0,174
NC_045512.2	26155	.	G	A	.	I	*	DP:BC	256:2,0,254,0	256:0,0,256,0
NC_045512.2	26159	.	T	G	.	I	*	DP:BC	259:0,0,2,257	259:0,0,0,259
NC_045512.2	26167	.	G	T	.	I	*	DP:BC	257:0,0,255,2	257:0,0,257,0
NC_045512.2	26170	.	A	C	.	I	*	DP:BC	258:256,2,0,0	258:258,0,0,0
NC_045512.2	26176	.	C	A	.	I	*	DP:BC	251:2,249,0,0	251:0,251,0,0
NC_045512.2	26180	.	T	C	.	I	*	DP:BC	261:0,2,0,259	261:0,0,0,261
NC_045512.2	26654	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	26660	.	G	T	.	Y	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	26676	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	26678	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	27102	.	G	T	.	B	*	DP:BC	201:0,0,199,2	201:0,0,201,0
NC_045512.2	27122	.	G	T	.	B	*	DP:BC	183:0,0,181,2	183:0,0,183,0
NC_045512.2	27158	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	27225	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	27508	.	A	G	.	B	*	DP:BC	23:21,0,2,0	23:23,0,0,0
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	28740	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	29111	.	G	T	.	I	*	DP:BC	191:0,0,190,1	191:0,0,191,0
NC_045512.2	29264	.	T	C	.	B	*	DP:BC	195:0,2,0,193	195:0,0,0,195
