##fileformat=VCFv4.0
##fileDate=20200528
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-RTCheck-06052020/S7/5-COVID-Aligned/S7_deduplicated.bam
NC_045512.2	655	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	906	.	C	T	.	B	*	DP:BC	144:0,142,0,2	144:0,144,0,0
NC_045512.2	991	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	1134	.	A	G	.	Y	*	DP:BC	236:234,0,2,0	236:236,0,0,0
NC_045512.2	1135	.	G	A	.	B;Y	*	DP:BC	240:2,0,238,0	240:0,0,240,0
NC_045512.2	1533	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	1603	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	1676	.	G	A	.	B	*	DP:BC	177:2,0,175,0	177:0,0,177,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	213:0,138,0,75	213:0,213,0,0
NC_045512.2	2841	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	2880	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	3783	.	T	A	.	B	*	DP:BC	30:2,0,0,28	30:0,0,0,30
NC_045512.2	4197	.	A	C	.	B	*	DP:BC	181:179,2,0,0	181:181,0,0,0
NC_045512.2	4403	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	4415	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	5164	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	5501	.	A	G	.	B	*	DP:BC	146:144,0,2,0	146:146,0,0,0
NC_045512.2	5603	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	5605	.	G	A	.	B	*	DP:BC	127:2,0,125,0	127:0,0,127,0
NC_045512.2	5765	.	G	A	.	I	*	DP:BC	171:2,0,169,0	171:0,0,171,0
NC_045512.2	5766	.	G	C	.	I	*	DP:BC	172:0,2,170,0	172:0,0,172,0
NC_045512.2	5776	.	A	G	.	I	*	DP:BC	185:183,0,2,0	185:185,0,0,0
NC_045512.2	5864	.	T	C	.	B	*	DP:BC	118:0,2,0,116	118:0,0,0,118
NC_045512.2	5890	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	5901	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	6309	.	G	A	.	Y	*	DP:BC	436:11,0,425,0	436:0,0,436,0
NC_045512.2	6310	.	C	A	.	Y	*	DP:BC	426:328,98,0,0	426:0,426,0,0
NC_045512.2	6312	.	C	A	.	Y	*	DP:BC	428:426,2,0,0	428:0,428,0,0
NC_045512.2	6424	.	A	G	.	B	*	DP:BC	339:337,0,2,0	339:339,0,0,0
NC_045512.2	6575	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	8718	.	G	T	.	I	*	DP:BC	168:0,0,166,2	168:0,0,168,0
NC_045512.2	8849	.	G	T	.	B	*	DP:BC	223:0,0,221,2	223:0,0,223,0
NC_045512.2	8869	.	T	G	.	B	*	DP:BC	199:0,0,1,198	199:0,0,0,199
NC_045512.2	8905	.	C	T	.	B	*	DP:BC	160:0,158,0,2	160:0,160,0,0
NC_045512.2	8948	.	A	T	.	B	*	DP:BC	179:178,0,0,1	179:179,0,0,0
NC_045512.2	9002	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	9199	.	T	C	.	B	*	DP:BC	142:0,2,0,140	142:0,0,0,142
NC_045512.2	9368	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	9601	.	G	A	.	B	*	DP:BC	152:2,0,150,0	152:0,0,152,0
NC_045512.2	10548	.	T	G	.	B	*	DP:BC	125:0,0,2,123	125:0,0,0,125
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	135:0,1,134,0	135:0,0,135,0
NC_045512.2	10799	.	A	G	.	B	*	DP:BC	232:230,0,2,0	232:232,0,0,0
NC_045512.2	10983	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	10985	.	A	G	.	B	*	DP:BC	171:169,0,2,0	171:171,0,0,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	11081	.	T	A	.	Y	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	69:0,0,2,67	69:0,0,69,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	126:0,0,124,2	126:0,0,126,0
NC_045512.2	11365	.	G	C	.	B	*	DP:BC	156:0,1,155,0	156:0,0,156,0
NC_045512.2	12019	.	G	A,T	.	B	*	DP:BC	409:2,0,405,2	409:0,0,409,0
NC_045512.2	12113	.	T	C	.	B	*	DP:BC	306:0,2,0,304	306:0,0,0,306
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	252:0,0,250,2	252:0,0,252,0
NC_045512.2	12156	.	A	T	.	I	*	DP:BC	236:234,0,0,2	236:236,0,0,0
NC_045512.2	12227	.	A	G	.	B	*	DP:BC	145:143,0,2,0	145:145,0,0,0
NC_045512.2	12393	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	12544	.	A	G	.	B	*	DP:BC	99:96,0,3,0	99:99,0,0,0
NC_045512.2	13061	.	G	T	.	B	*	DP:BC	204:0,0,202,2	204:0,0,204,0
NC_045512.2	13120	.	T	C	.	B	*	DP:BC	289:0,2,0,287	289:0,0,0,289
NC_045512.2	13242	.	G	T	.	B	*	DP:BC	404:0,0,401,3	404:0,0,404,0
NC_045512.2	13266	.	T	C	.	B	*	DP:BC	385:0,1,0,384	385:0,0,0,385
NC_045512.2	13390	.	G	T	.	B	*	DP:BC	139:0,0,137,2	139:0,0,139,0
NC_045512.2	13459	.	G	T	.	B	*	DP:BC	185:0,0,184,1	185:0,0,185,0
NC_045512.2	13545	.	T	C	.	B	*	DP:BC	185:0,2,0,183	185:0,0,0,185
NC_045512.2	13665	.	C	A	.	B	*	DP:BC	122:2,120,0,0	122:0,122,0,0
NC_045512.2	13738	.	G	A	.	B	*	DP:BC	187:1,0,186,0	187:0,0,187,0
NC_045512.2	13852	.	A	G	.	B	*	DP:BC	235:233,0,2,0	235:235,0,0,0
NC_045512.2	14112	.	A	T	.	B	*	DP:BC	221:219,0,0,2	221:221,0,0,0
NC_045512.2	14185	.	A	G	.	B	*	DP:BC	143:141,0,2,0	143:143,0,0,0
NC_045512.2	14290	.	G	T	.	B	*	DP:BC	201:0,0,199,2	201:0,0,201,0
NC_045512.2	14537	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	14559	.	G	A	.	B	*	DP:BC	117:2,0,115,0	117:0,0,117,0
NC_045512.2	14668	.	G	A	.	B	*	DP:BC	317:2,0,315,0	317:0,0,317,0
NC_045512.2	14812	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	22:2,0,0,20	22:0,0,0,22
NC_045512.2	15769	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	15802	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	15964	.	T	C	.	B	*	DP:BC	233:0,2,0,231	233:0,0,0,233
NC_045512.2	16070	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	16079	.	T	G	.	B	*	DP:BC	264:0,0,2,262	264:0,0,0,264
NC_045512.2	17225	.	G	T	.	B	*	DP:BC	229:0,0,227,2	229:0,0,229,0
NC_045512.2	17685	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	17763	.	T	G	.	B	*	DP:BC	148:0,0,2,146	148:0,0,0,148
NC_045512.2	17862	.	C	T	.	B	*	DP:BC	221:0,219,0,2	221:0,221,0,0
NC_045512.2	18050	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	18220	.	A	T	.	I	*	DP:BC	121:119,0,0,2	121:121,0,0,0
NC_045512.2	18289	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	18368	.	G	T	.	B	*	DP:BC	134:0,0,130,4	134:0,0,134,0
NC_045512.2	18643	.	G	T	.	B	*	DP:BC	161:0,0,159,2	161:0,0,161,0
NC_045512.2	18723	.	T	A	.	B	*	DP:BC	270:1,0,0,269	270:0,0,0,270
NC_045512.2	18833	.	G	T	.	B	*	DP:BC	343:0,0,341,2	343:0,0,343,0
NC_045512.2	19136	.	T	A	.	B	*	DP:BC	203:2,0,0,201	203:0,0,0,203
NC_045512.2	20447	.	A	G	.	B	*	DP:BC	10:8,0,2,0	10:10,0,0,0
NC_045512.2	20483	.	C	G	.	B	*	DP:BC	19:0,17,2,0	19:0,19,0,0
NC_045512.2	20834	.	T	C	.	B	*	DP:BC	140:0,2,0,138	140:0,0,0,140
NC_045512.2	20839	.	G	T	.	B	*	DP:BC	148:0,0,146,2	148:0,0,148,0
NC_045512.2	20968	.	G	C	.	B	*	DP:BC	312:0,2,310,0	312:0,0,312,0
NC_045512.2	21145	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	21690	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	21962	.	C	T	.	B	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	21994	.	T	C	.	B	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	22008	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	22100	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	22322	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	22641	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	22845	.	A	T	.	B	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	23046	.	A	G	.	B	*	DP:BC	111:109,0,2,0	111:111,0,0,0
NC_045512.2	23217	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	23390	.	G	T	.	B	*	DP:BC	186:0,0,184,2	186:0,0,186,0
NC_045512.2	23772	.	A	C	.	B	*	DP:BC	13:11,2,0,0	13:13,0,0,0
NC_045512.2	23907	.	T	C	.	B	*	DP:BC	165:0,2,0,163	165:0,0,0,165
NC_045512.2	24112	.	T	C	.	B	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	24762	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	25135	.	G	A	.	B	*	DP:BC	252:4,0,248,0	252:0,0,252,0
NC_045512.2	25226	.	G	C	.	B	*	DP:BC	193:0,2,191,0	193:0,0,193,0
NC_045512.2	25336	.	A	T	.	B	*	DP:BC	156:154,0,0,2	156:156,0,0,0
NC_045512.2	25430	.	T	C	.	B	*	DP:BC	226:0,1,0,225	226:0,0,0,226
NC_045512.2	26041	.	A	G	.	B	*	DP:BC	239:237,0,2,0	239:239,0,0,0
NC_045512.2	26233	.	G	A	.	B	*	DP:BC	249:2,0,247,0	249:0,0,249,0
NC_045512.2	26624	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	26719	.	T	C	.	B	*	DP:BC	151:0,2,0,149	151:0,0,0,151
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	280:0,0,278,2	280:0,0,280,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	282:2,280,0,0	282:0,282,0,0
NC_045512.2	27123	.	A	C	.	B	*	DP:BC	206:204,2,0,0	206:206,0,0,0
NC_045512.2	27194	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	28293	.	A	C,G	.	B	*	DP:BC	121:117,2,2,0	121:121,0,0,0
NC_045512.2	28341	.	C	A	.	B	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	28542	.	C	A	.	B	*	DP:BC	113:2,111,0,0	113:0,113,0,0
NC_045512.2	28690	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	28887	.	C	T	.	B	*	DP:BC	19:0,17,0,2	19:0,19,0,0
NC_045512.2	28892	.	C	G	.	B	*	DP:BC	19:0,17,2,0	19:0,19,0,0
NC_045512.2	29018	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	75:0,71,0,4	75:0,75,0,0
