##fileformat=VCFv4.0
##fileDate=20200528
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-RTCheck-06052020/S8/5-COVID-Aligned/S8_deduplicated.bam
NC_045512.2	652	.	A	G	.	B	*	DP:BC	112:110,0,2,0	112:112,0,0,0
NC_045512.2	653	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	715	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	946	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	1631	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	1644	.	A	C	.	B	*	DP:BC	114:112,2,0,0	114:114,0,0,0
NC_045512.2	1679	.	G	A	.	B	*	DP:BC	198:2,0,196,0	198:0,0,198,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	244:0,163,0,81	244:0,244,0,0
NC_045512.2	1708	.	T	C	.	Y	*	DP:BC	248:0,2,0,246	248:0,0,0,248
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	271:2,0,269,0	271:0,0,271,0
NC_045512.2	1898	.	C	T	.	B	*	DP:BC	145:0,144,0,1	145:0,145,0,0
NC_045512.2	1934	.	A	G	.	B	*	DP:BC	104:102,0,2,0	104:104,0,0,0
NC_045512.2	1952	.	C	G	.	B	*	DP:BC	90:0,88,2,0	90:0,90,0,0
NC_045512.2	2317	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	2421	.	A	C	.	I	*	DP:BC	52:50,2,0,0	52:52,0,0,0
NC_045512.2	3874	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	3877	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	3951	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	4789	.	T	C	.	B	*	DP:BC	111:0,2,0,109	111:0,0,0,111
NC_045512.2	5459	.	A	C	.	B	*	DP:BC	169:167,2,0,0	169:169,0,0,0
NC_045512.2	5575	.	C	A	.	B	*	DP:BC	119:2,117,0,0	119:0,119,0,0
NC_045512.2	5629	.	G	A	.	B	*	DP:BC	121:4,0,117,0	121:0,0,121,0
NC_045512.2	5703	.	A	T	.	B	*	DP:BC	138:136,0,0,2	138:138,0,0,0
NC_045512.2	5791	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	5969	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	6014	.	A	G	.	B	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	6201	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	6288	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	6309	.	G	A	.	Y	*	DP:BC	448:12,0,436,0	448:0,0,448,0
NC_045512.2	6310	.	C	A	.	Y	*	DP:BC	445:349,96,0,0	445:0,445,0,0
NC_045512.2	6311	.	A	G	.	Y	*	DP:BC	446:444,0,2,0	446:446,0,0,0
NC_045512.2	6312	.	C	A	.	Y	*	DP:BC	449:447,2,0,0	449:0,449,0,0
NC_045512.2	6390	.	A	C,T	.	B;I	*	DP:BC	433:430,1,0,2	433:433,0,0,0
NC_045512.2	6394	.	T	C	.	I	*	DP:BC	430:0,1,0,429	430:0,0,0,430
NC_045512.2	6395	.	C	A	.	I	*	DP:BC	433:1,432,0,0	433:0,433,0,0
NC_045512.2	6517	.	A	T	.	B	*	DP:BC	126:123,0,0,3	126:126,0,0,0
NC_045512.2	7403	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	7578	.	C	T	.	I	*	DP:BC	114:0,112,0,2	114:0,114,0,0
NC_045512.2	7580	.	A	T	.	I	*	DP:BC	111:109,0,0,2	111:111,0,0,0
NC_045512.2	7840	.	C	T	.	B	*	DP:BC	198:0,196,0,2	198:0,198,0,0
NC_045512.2	8131	.	G	A	.	B	*	DP:BC	205:2,0,203,0	205:0,0,205,0
NC_045512.2	8433	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	8491	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	8895	.	C	A	.	B	*	DP:BC	170:2,168,0,0	170:0,170,0,0
NC_045512.2	9002	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	9185	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	9502	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	9553	.	A	C	.	B	*	DP:BC	134:132,2,0,0	134:134,0,0,0
NC_045512.2	9812	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	10462	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	10834	.	C	T	.	B	*	DP:BC	214:0,212,0,2	214:0,214,0,0
NC_045512.2	11054	.	A	T	.	B	*	DP:BC	90:87,0,0,3	90:90,0,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	72:0,0,0,72	72:0,0,72,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	164:162,0,0,2	164:164,0,0,0
NC_045512.2	11654	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	11742	.	A	G	.	B	*	DP:BC	128:126,0,2,0	128:128,0,0,0
NC_045512.2	11768	.	A	G	.	B	*	DP:BC	123:121,0,2,0	123:123,0,0,0
NC_045512.2	11942	.	C	A	.	B	*	DP:BC	218:1,217,0,0	218:0,218,0,0
NC_045512.2	12043	.	C	T	.	B	*	DP:BC	438:0,436,0,2	438:0,438,0,0
NC_045512.2	12069	.	T	C	.	B	*	DP:BC	413:0,2,0,411	413:0,0,0,413
NC_045512.2	12078	.	G	A,C	.	B	*	DP:BC	407:2,2,403,0	407:0,0,407,0
NC_045512.2	12080	.	G	A	.	B	*	DP:BC	398:2,0,396,0	398:0,0,398,0
NC_045512.2	12198	.	A	G	.	B	*	DP:BC	225:223,0,2,0	225:225,0,0,0
NC_045512.2	12215	.	T	A	.	B	*	DP:BC	225:2,0,0,223	225:0,0,0,225
NC_045512.2	12448	.	A	G	.	B	*	DP:BC	48:46,0,2,0	48:48,0,0,0
NC_045512.2	12960	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	13045	.	G	C	.	B	*	DP:BC	170:0,2,168,0	170:0,0,170,0
NC_045512.2	13165	.	A	G	.	B	*	DP:BC	422:420,0,2,0	422:422,0,0,0
NC_045512.2	13173	.	G	T	.	B	*	DP:BC	463:0,0,459,4	463:0,0,463,0
NC_045512.2	13267	.	A	G	.	B	*	DP:BC	377:375,0,2,0	377:377,0,0,0
NC_045512.2	13367	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	13376	.	A	G	.	B	*	DP:BC	176:174,0,2,0	176:176,0,0,0
NC_045512.2	13385	.	G	A	.	B	*	DP:BC	131:2,0,129,0	131:0,0,131,0
NC_045512.2	13550	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	13571	.	G	T	.	B	*	DP:BC	141:0,0,139,2	141:0,0,141,0
NC_045512.2	13762	.	G	A	.	B	*	DP:BC	229:2,0,227,0	229:0,0,229,0
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	103:2,0,101,0	103:0,0,103,0
NC_045512.2	14277	.	G	T	.	B	*	DP:BC	241:0,0,237,4	241:0,0,241,0
NC_045512.2	14391	.	C	T	.	B	*	DP:BC	389:0,387,0,2	389:0,389,0,0
NC_045512.2	14399	.	T	A	.	B	*	DP:BC	383:2,0,0,381	383:0,0,0,383
NC_045512.2	14625	.	C	T	.	B	*	DP:BC	248:0,246,0,2	248:0,248,0,0
NC_045512.2	14667	.	T	C,G	.	B	*	DP:BC	342:0,2,1,339	342:0,0,0,342
NC_045512.2	14689	.	A	G	.	B	*	DP:BC	361:359,0,2,0	361:361,0,0,0
NC_045512.2	14755	.	C	A	.	Y	*	DP:BC	366:1,365,0,0	366:0,366,0,0
NC_045512.2	14757	.	C	A	.	Y	*	DP:BC	368:1,367,0,0	368:0,368,0,0
NC_045512.2	15198	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15305	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	70:66,0,4,0	70:70,0,0,0
NC_045512.2	15777	.	A	T	.	B	*	DP:BC	148:146,0,0,2	148:148,0,0,0
NC_045512.2	16154	.	T	A	.	B	*	DP:BC	148:2,0,0,146	148:0,0,0,148
NC_045512.2	16201	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	16750	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	17424	.	T	A	.	B	*	DP:BC	221:1,0,0,220	221:0,0,0,221
NC_045512.2	17429	.	A	T	.	B	*	DP:BC	212:210,0,0,2	212:212,0,0,0
NC_045512.2	17445	.	T	G	.	B	*	DP:BC	130:0,0,2,128	130:0,0,0,130
NC_045512.2	17688	.	T	G	.	B	*	DP:BC	181:0,0,2,179	181:0,0,0,181
NC_045512.2	17989	.	T	C	.	B	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	18610	.	G	T	.	B	*	DP:BC	145:0,0,143,2	145:0,0,145,0
NC_045512.2	18626	.	A	G	.	B	*	DP:BC	177:175,0,2,0	177:177,0,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	174:2,0,172,0	174:0,0,174,0
NC_045512.2	18693	.	C	T	.	B	*	DP:BC	272:0,271,0,1	272:0,272,0,0
NC_045512.2	18705	.	C	G	.	B	*	DP:BC	305:0,303,2,0	305:0,305,0,0
NC_045512.2	18827	.	T	C	.	B	*	DP:BC	397:0,2,0,395	397:0,0,0,397
NC_045512.2	18831	.	T	A	.	B	*	DP:BC	386:2,0,0,384	386:0,0,0,386
NC_045512.2	18887	.	A	T	.	B	*	DP:BC	279:277,0,0,2	279:279,0,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	247:245,0,2,0	247:247,0,0,0
NC_045512.2	18923	.	A	C	.	B	*	DP:BC	245:243,2,0,0	245:245,0,0,0
NC_045512.2	18963	.	T	C	.	I	*	DP:BC	208:0,2,0,206	208:0,0,0,208
NC_045512.2	19174	.	G	T	.	B	*	DP:BC	193:0,0,191,2	193:0,0,193,0
NC_045512.2	19217	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	19563	.	G	A	.	B	*	DP:BC	8:2,0,6,0	8:0,0,8,0
NC_045512.2	19738	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	20882	.	A	C	.	B	*	DP:BC	215:213,2,0,0	215:215,0,0,0
NC_045512.2	20922	.	G	T	.	B	*	DP:BC	277:0,0,275,2	277:0,0,277,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	21133	.	C	A	.	Y	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	21498	.	T	A	.	B	*	DP:BC	12:2,0,0,10	12:0,0,0,12
NC_045512.2	21707	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	22026	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	23117	.	C	T	.	B	*	DP:BC	103:0,101,0,2	103:0,103,0,0
NC_045512.2	23175	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	23201	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	23451	.	C	T	.	B	*	DP:BC	132:0,130,0,2	132:0,132,0,0
NC_045512.2	23866	.	T	G	.	B	*	DP:BC	139:0,0,2,137	139:0,0,0,139
NC_045512.2	24406	.	T	A	.	B	*	DP:BC	119:2,0,0,117	119:0,0,0,119
NC_045512.2	24409	.	A	G	.	B	*	DP:BC	121:119,0,2,0	121:121,0,0,0
NC_045512.2	24419	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	24436	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	24497	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	24501	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	24767	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	25350	.	C	G	.	B	*	DP:BC	162:0,160,2,0	162:0,162,0,0
NC_045512.2	25352	.	G	T	.	B	*	DP:BC	161:0,0,159,2	161:0,0,161,0
NC_045512.2	25363	.	A	T	.	B	*	DP:BC	157:155,0,0,2	157:157,0,0,0
NC_045512.2	25372	.	A	G	.	B	*	DP:BC	181:180,0,1,0	181:181,0,0,0
NC_045512.2	25546	.	C	G	.	B	*	DP:BC	226:0,224,2,0	226:0,226,0,0
NC_045512.2	25591	.	A	G	.	B	*	DP:BC	172:170,0,2,0	172:172,0,0,0
NC_045512.2	26353	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	168:0,167,0,1	168:0,168,0,0
NC_045512.2	27208	.	C	T	.	B	*	DP:BC	76:0,74,0,2	76:0,76,0,0
NC_045512.2	27503	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	27806	.	G	T	.	B	*	DP:BC	24:0,0,22,2	24:0,0,24,0
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	28706	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	99:0,97,0,2	99:0,99,0,0
NC_045512.2	29140	.	G	C	.	B	*	DP:BC	270:0,2,268,0	270:0,0,270,0
NC_045512.2	29220	.	G	A	.	B	*	DP:BC	337:2,0,335,0	337:0,0,337,0
NC_045512.2	29238	.	T	C	.	B	*	DP:BC	315:0,2,0,313	315:0,0,0,315
