BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J318.merged.bam_deduplicated.bam
     outfile = J318_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,568,323
     number of mapped reads = 633,670 (17.76%)

     number of mapped paired reads (first in pair) = 311,136
     number of mapped paired reads (second in pair) = 311,132
     number of mapped paired reads (both in pair) = 622,222
     number of mapped paired reads (singletons) = 46

     number of mapped bases = 91,596,220 bp
     number of sequenced bases = 88,365,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 607,906
     duplication rate = 86.94%


>>>>>>> Insert size

     mean insert size = 211.5097
     std insert size = 121.5832
     median insert size = 199


>>>>>>> Mapping quality

     mean mapping quality = 53.898


>>>>>>> ACTG content

     number of A's = 26,170,338 bp (29.62%)
     number of C's = 16,558,986 bp (18.74%)
     number of T's = 28,202,853 bp (31.92%)
     number of G's = 17,433,398 bp (19.73%)
     number of N's = 3,223,307 bp (3.65%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 61,103
    number of insertions = 966
    mapped reads with insertion percentage = 0.15%
    number of deletions = 4,643
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 59.33%


>>>>>>> Coverage

     mean coverageData = 3,063.1114X
     std coverageData = 2,731.5048X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.87% of reference with a coverageData >= 9X
     There is a 99.87% of reference with a coverageData >= 10X
     There is a 99.86% of reference with a coverageData >= 11X
     There is a 99.86% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.81% of reference with a coverageData >= 17X
     There is a 99.79% of reference with a coverageData >= 18X
     There is a 99.75% of reference with a coverageData >= 19X
     There is a 99.73% of reference with a coverageData >= 20X
     There is a 99.58% of reference with a coverageData >= 21X
     There is a 99.44% of reference with a coverageData >= 22X
     There is a 99.34% of reference with a coverageData >= 23X
     There is a 99.24% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.04% of reference with a coverageData >= 26X
     There is a 99.02% of reference with a coverageData >= 27X
     There is a 99.01% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.87% of reference with a coverageData >= 30X
     There is a 98.73% of reference with a coverageData >= 31X
     There is a 98.54% of reference with a coverageData >= 32X
     There is a 98.43% of reference with a coverageData >= 33X
     There is a 98.31% of reference with a coverageData >= 34X
     There is a 98.21% of reference with a coverageData >= 35X
     There is a 98.11% of reference with a coverageData >= 36X
     There is a 98.02% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.68% of reference with a coverageData >= 39X
     There is a 97.51% of reference with a coverageData >= 40X
     There is a 97.38% of reference with a coverageData >= 41X
     There is a 97.28% of reference with a coverageData >= 42X
     There is a 97.14% of reference with a coverageData >= 43X
     There is a 96.99% of reference with a coverageData >= 44X
     There is a 96.7% of reference with a coverageData >= 45X
     There is a 96.44% of reference with a coverageData >= 46X
     There is a 96.16% of reference with a coverageData >= 47X
     There is a 95.98% of reference with a coverageData >= 48X
     There is a 95.86% of reference with a coverageData >= 49X
     There is a 95.77% of reference with a coverageData >= 50X
     There is a 95.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	91596220	3063.1113935056683	2731.504799509222


