PASS	Basic Statistics	29_1_paired.fastq
PASS	Per base sequence quality	29_1_paired.fastq
PASS	Per tile sequence quality	29_1_paired.fastq
PASS	Per sequence quality scores	29_1_paired.fastq
FAIL	Per base sequence content	29_1_paired.fastq
FAIL	Per sequence GC content	29_1_paired.fastq
PASS	Per base N content	29_1_paired.fastq
WARN	Sequence Length Distribution	29_1_paired.fastq
WARN	Sequence Duplication Levels	29_1_paired.fastq
WARN	Overrepresented sequences	29_1_paired.fastq
WARN	Adapter Content	29_1_paired.fastq
