BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656978/5-COVID-Aligned/ERR4787220_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656978/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,295
     number of mapped reads = 7,282 (99.82%)
     number of supplementary alignments = 4,002 (54.86%)

     number of mapped paired reads (first in pair) = 4,720
     number of mapped paired reads (second in pair) = 2,562
     number of mapped paired reads (both in pair) = 7,282
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 787,196 bp
     number of sequenced bases = 786,785 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,477
     duplication rate = 33.3%


>>>>>>> Insert size

     mean insert size = 16,167.0334
     std insert size = 12,779.4275
     median insert size = 25964


>>>>>>> Mapping quality

     mean mapping quality = 59.9604


>>>>>>> ACTG content

     number of A's = 229,417 bp (29.16%)
     number of C's = 162,833 bp (20.7%)
     number of T's = 252,100 bp (32.04%)
     number of G's = 142,435 bp (18.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,440
    number of insertions = 10
    mapped reads with insertion percentage = 0.14%
    number of deletions = 60
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 37.14%


>>>>>>> Coverage

     mean coverageData = 26.325X
     std coverageData = 119.0944X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.64% of reference with a coverageData >= 4X
     There is a 99.04% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 96.87% of reference with a coverageData >= 7X
     There is a 94.89% of reference with a coverageData >= 8X
     There is a 92.9% of reference with a coverageData >= 9X
     There is a 89.79% of reference with a coverageData >= 10X
     There is a 85.86% of reference with a coverageData >= 11X
     There is a 81.29% of reference with a coverageData >= 12X
     There is a 76.99% of reference with a coverageData >= 13X
     There is a 72% of reference with a coverageData >= 14X
     There is a 66.12% of reference with a coverageData >= 15X
     There is a 60.74% of reference with a coverageData >= 16X
     There is a 56.84% of reference with a coverageData >= 17X
     There is a 53.44% of reference with a coverageData >= 18X
     There is a 49.38% of reference with a coverageData >= 19X
     There is a 46.82% of reference with a coverageData >= 20X
     There is a 43.42% of reference with a coverageData >= 21X
     There is a 40.14% of reference with a coverageData >= 22X
     There is a 37.13% of reference with a coverageData >= 23X
     There is a 34.05% of reference with a coverageData >= 24X
     There is a 30.79% of reference with a coverageData >= 25X
     There is a 28.65% of reference with a coverageData >= 26X
     There is a 26.28% of reference with a coverageData >= 27X
     There is a 24.05% of reference with a coverageData >= 28X
     There is a 21.94% of reference with a coverageData >= 29X
     There is a 20% of reference with a coverageData >= 30X
     There is a 18.51% of reference with a coverageData >= 31X
     There is a 16.86% of reference with a coverageData >= 32X
     There is a 15.01% of reference with a coverageData >= 33X
     There is a 13.94% of reference with a coverageData >= 34X
     There is a 12.86% of reference with a coverageData >= 35X
     There is a 11.85% of reference with a coverageData >= 36X
     There is a 11.25% of reference with a coverageData >= 37X
     There is a 10.34% of reference with a coverageData >= 38X
     There is a 9.81% of reference with a coverageData >= 39X
     There is a 8.86% of reference with a coverageData >= 40X
     There is a 8.31% of reference with a coverageData >= 41X
     There is a 7.5% of reference with a coverageData >= 42X
     There is a 6.67% of reference with a coverageData >= 43X
     There is a 5.69% of reference with a coverageData >= 44X
     There is a 5.25% of reference with a coverageData >= 45X
     There is a 4.93% of reference with a coverageData >= 46X
     There is a 4.69% of reference with a coverageData >= 47X
     There is a 4.48% of reference with a coverageData >= 48X
     There is a 4.24% of reference with a coverageData >= 49X
     There is a 3.96% of reference with a coverageData >= 50X
     There is a 3.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	787196	26.324984115306158	119.09436711621518


