BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577196/5-COVID-Aligned/ERR4653452_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577196/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,588
     number of mapped reads = 2,584 (99.85%)
     number of supplementary alignments = 52 (2.01%)

     number of mapped paired reads (first in pair) = 1,296
     number of mapped paired reads (second in pair) = 1,288
     number of mapped paired reads (both in pair) = 2,584
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 487,202 bp
     number of sequenced bases = 487,103 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,014
     duplication rate = 22.36%


>>>>>>> Insert size

     mean insert size = 1,065.1681
     std insert size = 4,149.3606
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 59.9826


>>>>>>> ACTG content

     number of A's = 141,732 bp (29.1%)
     number of C's = 91,953 bp (18.88%)
     number of T's = 157,591 bp (32.35%)
     number of G's = 95,827 bp (19.67%)
     number of N's = 0 bp (0%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 600
    number of insertions = 4
    mapped reads with insertion percentage = 0.15%
    number of deletions = 13
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 70.59%


>>>>>>> Coverage

     mean coverageData = 16.2927X
     std coverageData = 9.9811X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.18% of reference with a coverageData >= 2X
     There is a 96.97% of reference with a coverageData >= 3X
     There is a 95.21% of reference with a coverageData >= 4X
     There is a 90.85% of reference with a coverageData >= 5X
     There is a 85.59% of reference with a coverageData >= 6X
     There is a 83.37% of reference with a coverageData >= 7X
     There is a 79.33% of reference with a coverageData >= 8X
     There is a 75.6% of reference with a coverageData >= 9X
     There is a 71.78% of reference with a coverageData >= 10X
     There is a 68.47% of reference with a coverageData >= 11X
     There is a 65.4% of reference with a coverageData >= 12X
     There is a 60.45% of reference with a coverageData >= 13X
     There is a 54.88% of reference with a coverageData >= 14X
     There is a 51.4% of reference with a coverageData >= 15X
     There is a 48.12% of reference with a coverageData >= 16X
     There is a 43.87% of reference with a coverageData >= 17X
     There is a 38.17% of reference with a coverageData >= 18X
     There is a 34.95% of reference with a coverageData >= 19X
     There is a 30.71% of reference with a coverageData >= 20X
     There is a 27.97% of reference with a coverageData >= 21X
     There is a 25.75% of reference with a coverageData >= 22X
     There is a 22.54% of reference with a coverageData >= 23X
     There is a 20.08% of reference with a coverageData >= 24X
     There is a 18.58% of reference with a coverageData >= 25X
     There is a 16.72% of reference with a coverageData >= 26X
     There is a 15.05% of reference with a coverageData >= 27X
     There is a 13.47% of reference with a coverageData >= 28X
     There is a 12.46% of reference with a coverageData >= 29X
     There is a 10.7% of reference with a coverageData >= 30X
     There is a 9.17% of reference with a coverageData >= 31X
     There is a 7.85% of reference with a coverageData >= 32X
     There is a 6.92% of reference with a coverageData >= 33X
     There is a 6.17% of reference with a coverageData >= 34X
     There is a 5.51% of reference with a coverageData >= 35X
     There is a 4.85% of reference with a coverageData >= 36X
     There is a 4.21% of reference with a coverageData >= 37X
     There is a 3.77% of reference with a coverageData >= 38X
     There is a 3.35% of reference with a coverageData >= 39X
     There is a 3.17% of reference with a coverageData >= 40X
     There is a 2.99% of reference with a coverageData >= 41X
     There is a 2.66% of reference with a coverageData >= 42X
     There is a 2.41% of reference with a coverageData >= 43X
     There is a 2.01% of reference with a coverageData >= 44X
     There is a 1.57% of reference with a coverageData >= 45X
     There is a 1.19% of reference with a coverageData >= 46X
     There is a 0.81% of reference with a coverageData >= 47X
     There is a 0.62% of reference with a coverageData >= 48X
     There is a 0.54% of reference with a coverageData >= 49X
     There is a 0.48% of reference with a coverageData >= 50X
     There is a 0.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	487202	16.29274654716918	9.981084776908157


