BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27725_S93_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27725_S93_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 718,098
     number of mapped reads = 573,323 (79.84%)
     number of supplementary alignments = 14,370 (2%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 286,494
     number of mapped paired reads (second in pair) = 286,829
     number of mapped paired reads (both in pair) = 572,603
     number of mapped paired reads (singletons) = 720

     number of mapped bases = 58,780,313 bp
     number of sequenced bases = 58,772,189 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 550,823
     duplication rate = 90.4%


>>>>>>> Insert size

     mean insert size = 524.4406
     std insert size = 2,297.9896
     median insert size = 161


>>>>>>> Mapping quality

     mean mapping quality = 58.5908


>>>>>>> ACTG content

     number of A's = 17,293,014 bp (29.42%)
     number of C's = 11,105,590 bp (18.9%)
     number of T's = 18,531,172 bp (31.53%)
     number of G's = 11,842,413 bp (20.15%)
     number of N's = 516 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 165,990
    number of insertions = 513
    mapped reads with insertion percentage = 0.09%
    number of deletions = 2,258
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 57.63%


>>>>>>> Coverage

     mean coverageData = 1,965.6995X
     std coverageData = 2,300.2909X

     There is a 97.91% of reference with a coverageData >= 1X
     There is a 96.43% of reference with a coverageData >= 2X
     There is a 95.18% of reference with a coverageData >= 3X
     There is a 94.58% of reference with a coverageData >= 4X
     There is a 93.95% of reference with a coverageData >= 5X
     There is a 93.5% of reference with a coverageData >= 6X
     There is a 92.97% of reference with a coverageData >= 7X
     There is a 92.49% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 91.79% of reference with a coverageData >= 10X
     There is a 91.1% of reference with a coverageData >= 11X
     There is a 90.95% of reference with a coverageData >= 12X
     There is a 90.72% of reference with a coverageData >= 13X
     There is a 90.69% of reference with a coverageData >= 14X
     There is a 90.68% of reference with a coverageData >= 15X
     There is a 90.67% of reference with a coverageData >= 16X
     There is a 90.66% of reference with a coverageData >= 17X
     There is a 90.62% of reference with a coverageData >= 18X
     There is a 90.57% of reference with a coverageData >= 19X
     There is a 90.56% of reference with a coverageData >= 20X
     There is a 90.37% of reference with a coverageData >= 21X
     There is a 90.36% of reference with a coverageData >= 22X
     There is a 90.34% of reference with a coverageData >= 23X
     There is a 90.28% of reference with a coverageData >= 24X
     There is a 90.11% of reference with a coverageData >= 25X
     There is a 89.99% of reference with a coverageData >= 26X
     There is a 89.88% of reference with a coverageData >= 27X
     There is a 89.78% of reference with a coverageData >= 28X
     There is a 89.61% of reference with a coverageData >= 29X
     There is a 89.51% of reference with a coverageData >= 30X
     There is a 89.4% of reference with a coverageData >= 31X
     There is a 89.31% of reference with a coverageData >= 32X
     There is a 89.24% of reference with a coverageData >= 33X
     There is a 89.09% of reference with a coverageData >= 34X
     There is a 89.07% of reference with a coverageData >= 35X
     There is a 88.95% of reference with a coverageData >= 36X
     There is a 88.89% of reference with a coverageData >= 37X
     There is a 88.79% of reference with a coverageData >= 38X
     There is a 88.62% of reference with a coverageData >= 39X
     There is a 88.38% of reference with a coverageData >= 40X
     There is a 88.27% of reference with a coverageData >= 41X
     There is a 88.17% of reference with a coverageData >= 42X
     There is a 88.16% of reference with a coverageData >= 43X
     There is a 88.15% of reference with a coverageData >= 44X
     There is a 88.14% of reference with a coverageData >= 45X
     There is a 88.07% of reference with a coverageData >= 46X
     There is a 88.05% of reference with a coverageData >= 47X
     There is a 87.98% of reference with a coverageData >= 48X
     There is a 87.95% of reference with a coverageData >= 49X
     There is a 87.88% of reference with a coverageData >= 50X
     There is a 87.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58780313	1965.699528475404	2300.290902662666


