##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577051/5-COVID-Aligned/ERR4653307_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1689:23,1666,0,0	1689:0,1689,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1734:1,1733,0,0	1734:0,1734,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1756:1753,3,0,0	1756:1756,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	449:1,0,0,448	449:0,0,0,449
NC_045512.2	245	.	C	T	.	B	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	642	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	70:0,2,68,0	70:0,0,70,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	841	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	948	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	2718	.	G	A	.	B	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	2833	.	G	A	.	B	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	3312	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	99:2,0,0,97	99:0,0,0,99
NC_045512.2	4641	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	6069	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	6360	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	6697	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	6908	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	170:0,0,1,169	170:0,0,0,170
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	7310	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	56:54,0,0,2	56:56,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	7947	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	107:3,104,0,0	107:0,107,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	8891	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	8892	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	8997	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	94:0,91,0,3	94:0,94,0,0
NC_045512.2	9209	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	10041	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	21:2,0,19,0	21:0,0,21,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	10078	.	C	G,T	.	B	*	DP:BC	63:0,60,2,1	63:0,63,0,0
NC_045512.2	10239	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	10369	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	10757	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	11001	.	C	A,T	.	B	*	DP:BC	113:1,111,0,1	113:0,113,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	13007	.	G	A,C	.	B	*	DP:BC	44:1,1,42,0	44:0,0,44,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	88:0,85,3,0	88:0,88,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	13546	.	G	C	.	I	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	56:3,0,53,0	56:0,0,56,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	15240	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	98:96,0,0,2	98:98,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	17867	.	T	A	.	B	*	DP:BC	68:2,0,0,66	68:0,0,0,68
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	18320	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	72:69,0,3,0	72:72,0,0,0
NC_045512.2	20567	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	113:0,0,2,111	113:0,0,0,113
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	20936	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	21298	.	A	G	.	B	*	DP:BC	107:105,0,2,0	107:107,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	21394	.	G	A	.	B	*	DP:BC	210:1,0,209,0	210:0,0,210,0
NC_045512.2	21519	.	A	T	.	B	*	DP:BC	139:137,0,0,2	139:139,0,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	22161	.	A	G	.	I	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	121:0,1,120,0	121:0,0,121,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	23019	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	24026	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	24166	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	24787	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	25847	.	A	C	.	I	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	26408	.	C	T	.	Y	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	44:0,2,42,0	44:0,0,44,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	128:127,1,0,0	128:128,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	102:0,0,93,9	102:0,0,102,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	89:8,81,0,0	89:0,89,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	142:141,1,0,0	142:142,0,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	127:0,126,0,1	127:0,127,0,0
NC_045512.2	27452	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	128:2,126,0,0	128:0,128,0,0
NC_045512.2	27664	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	114:112,0,0,2	114:114,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	122:0,121,1,0	122:0,122,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	127:0,125,0,2	127:0,127,0,0
NC_045512.2	28464	.	T	C,G	.	B	*	DP:BC	119:0,2,1,116	119:0,0,0,119
NC_045512.2	28680	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	28877	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
