##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4659677/5-COVID-Aligned/ERR4789919_deduplicated.bam
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	1881:5,1874,1,1	1881:0,1881,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1877:1876,1,0,0	1877:1877,0,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	1889:1888,0,1,0	1889:1889,0,0,0
NC_045512.2	36	.	C	A,T	.	B	*	DP:BC	1899:1,1897,0,1	1899:0,1899,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	646	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	2261	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	3531	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	3617	.	G	T	.	B	*	DP:BC	7:0,0,5,2	7:0,0,7,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	11:2,0,0,9	11:0,0,0,11
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	5955	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	9585	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	9856	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	10370	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	12115	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	12118	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	12486	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	13790	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	15:13,0,0,2	15:15,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	15088	.	G	A	.	B	*	DP:BC	12:2,0,10,0	12:0,0,12,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	15960	.	C	T	.	B	*	DP:BC	7:0,5,0,2	7:0,7,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17461	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	17681	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	18600	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	18972	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	20512	.	T	G	.	B	*	DP:BC	15:0,0,4,11	15:0,0,0,15
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	20870	.	G	T	.	B	*	DP:BC	24:0,0,20,4	24:0,0,24,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	22517	.	A	G,T	.	B	*	DP:BC	98:96,0,1,1	98:98,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	23517	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	24447	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	24464	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	26312	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	13:0,0,11,2	13:0,0,13,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	28149	.	T	A,C	.	B	*	DP:BC	15:1,2,0,12	15:0,0,0,15
NC_045512.2	28155	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	28461	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	7:0,6,1,0	7:0,7,0,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	10:2,8,0,0	10:0,10,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
