##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4658872/5-COVID-Aligned/ERR4789114_deduplicated.bam
NC_045512.2	12	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2526:2524,2,0,0	2526:2526,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2529:11,2517,0,1	2529:0,2529,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	2524:0,2523,0,1	2524:0,2524,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2518:3,0,2515,0	2518:0,0,2518,0
NC_045512.2	214	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	946	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	1961	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	2899	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	3347	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	5871	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	5873	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	8788	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	8894	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	8:0,0,0,8	8:0,0,8,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	13439	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	15175	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	15484	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	15777	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	16121	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	13:2,11,0,0	13:0,13,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	18150	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	18153	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	25:0,0,2,23	25:0,0,0,25
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	14:12,2,0,0	14:14,0,0,0
NC_045512.2	22314	.	C	G	.	B	*	DP:BC	22:0,21,1,0	22:0,22,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	15:0,1,14,0	15:0,0,15,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	23338	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	23520	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	23804	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	24099	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	24394	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	25905	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	26122	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	34:0,0,31,3	34:0,0,34,0
NC_045512.2	26741	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	28085	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	29690	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
