##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577158/5-COVID-Aligned/ERR4653414_deduplicated.bam
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	511:13,497,0,1	511:0,511,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	534:533,1,0,0	534:534,0,0,0
NC_045512.2	38	.	A	C	.	B	*	DP:BC	570:569,1,0,0	570:570,0,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	598:0,1,0,597	598:0,0,0,598
NC_045512.2	77	.	T	A,C	.	B;I	*	DP:BC	121:3,1,0,117	121:0,0,0,121
NC_045512.2	322	.	T	C	.	B	*	DP:BC	134:0,2,0,132	134:0,0,0,134
NC_045512.2	324	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	330	.	A	C	.	B	*	DP:BC	154:153,1,0,0	154:154,0,0,0
NC_045512.2	334	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	410	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	814	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	946	.	T	G	.	B	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	981	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	98:0,96,0,2	98:0,98,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	1862	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	3207	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	142:4,138,0,0	142:0,142,0,0
NC_045512.2	3467	.	G	C	.	B	*	DP:BC	152:0,1,151,0	152:0,0,152,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	3538	.	A	T	.	B	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	3709	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	4294	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	4305	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	4686	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	5481	.	C	A	.	I	*	DP:BC	56:2,54,0,0	56:0,56,0,0
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	6078	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	6716	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	6770	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	7118	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	97:0,95,2,0	97:0,97,0,0
NC_045512.2	7310	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	7691	.	C	G	.	B	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	70:0,68,2,0	70:0,70,0,0
NC_045512.2	8892	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	9210	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	10071	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	10672	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	10757	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	11099	.	T	C	.	I	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	11315	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	11469	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	11634	.	G	T	.	Y	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	11865	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	12135	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	12421	.	A	C,T	.	B	*	DP:BC	98:96,1,0,1	98:98,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12724	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	12736	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	115:0,113,2,0	115:0,115,0,0
NC_045512.2	13557	.	T	A	.	I	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	13604	.	G	C	.	B	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	108:2,0,106,0	108:0,0,108,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	14311	.	G	C	.	I	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	14539	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	14659	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	14661	.	T	A	.	I	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	100:0,0,3,97	100:0,0,0,100
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	15831	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	16009	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	16298	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	16950	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	18890	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	115:0,113,0,2	115:0,115,0,0
NC_045512.2	19209	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	110:108,0,0,2	110:110,0,0,0
NC_045512.2	19338	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	19518	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	41:0,0,2,39	41:0,0,0,41
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	76:64,0,12,0	76:76,0,0,0
NC_045512.2	20478	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	21068	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	21072	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	21080	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	223:1,222,0,0	223:0,223,0,0
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	222:221,1,0,0	222:222,0,0,0
NC_045512.2	21571	.	T	C	.	Y	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	146:145,1,0,0	146:146,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	21662	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
NC_045512.2	21735	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	126:0,2,0,124	126:0,0,0,126
NC_045512.2	21741	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	108:106,2,0,0	108:108,0,0,0
NC_045512.2	21957	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	21958	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	142:2,140,0,0	142:0,142,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	22897	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	23842	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	23843	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	24472	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	24797	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	25365	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	95:2,93,0,0	95:0,95,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	25673	.	T	A,C	.	B	*	DP:BC	112:1,1,0,110	112:0,0,0,112
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	50:0,3,47,0	50:0,0,50,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	26843	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	26919	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	158:0,0,143,15	158:0,0,158,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	140:17,123,0,0	140:0,140,0,0
NC_045512.2	27213	.	C	G,T	.	B	*	DP:BC	129:0,127,1,1	129:0,129,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	123:0,0,121,2	123:0,0,123,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	149:0,145,0,4	149:0,149,0,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	27530	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	169:1,168,0,0	169:0,169,0,0
NC_045512.2	27547	.	A	T	.	B	*	DP:BC	138:136,0,0,2	138:138,0,0,0
NC_045512.2	27559	.	C	A	.	I	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	27580	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	27584	.	C	T	.	I	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	27585	.	T	C	.	I	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	27586	.	T	A	.	I	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	27742	.	A	T	.	I	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	27761	.	T	C	.	I	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	28076	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	126:0,124,0,2	126:0,126,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	29364	.	C	A	.	B	*	DP:BC	92:2,90,0,0	92:0,92,0,0
NC_045512.2	29390	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	29478	.	A	C	.	B	*	DP:BC	37:35,2,0,0	37:37,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
