##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591070/5-COVID-Aligned/ERR4668346_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1581:19,1562,0,0	1581:0,1581,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	1659:1658,0,1,0	1659:1659,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1689:3,1686,0,0	1689:0,1689,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	1726:0,1,0,1725	1726:0,0,0,1726
NC_045512.2	69	.	A	G	.	B	*	DP:BC	1770:1769,0,1,0	1770:1770,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1805:2,1,1802,0	1805:0,0,1805,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	475:3,0,0,472	475:0,0,0,475
NC_045512.2	77	.	T	C	.	I	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	211	.	T	C	.	B	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	323	.	G	A,C	.	B	*	DP:BC	147:1,1,145,0	147:0,0,147,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	410	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	723	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	943	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	951	.	A	G	.	B	*	DP:BC	100:97,0,3,0	100:100,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	1332	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	72:70,0,0,2	72:72,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	1950	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	2081	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	154:0,1,153,0	154:0,0,154,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	118:116,0,2,0	118:118,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	109:3,106,0,0	109:0,109,0,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	108:0,106,0,2	108:0,108,0,0
NC_045512.2	3802	.	T	A	.	Y	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	4046	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	91:0,1,90,0	91:0,0,91,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	6181	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	6717	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	7410	.	G	C	.	B	*	DP:BC	150:0,1,149,0	150:0,0,150,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	8486	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	8889	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	9334	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	110:2,0,0,108	110:0,0,0,110
NC_045512.2	9855	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	134:133,1,0,0	134:134,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	96:0,94,0,2	96:0,96,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	11002	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	11073	.	T	C,G	.	B	*	DP:BC	92:0,3,1,88	92:0,0,0,92
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	39:0,3,0,36	39:0,0,0,39
NC_045512.2	11175	.	G	C	.	B	*	DP:BC	43:0,2,41,0	43:0,0,43,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	11389	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	11514	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	11920	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	12801	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	13378	.	C	T	.	B	*	DP:BC	106:0,104,0,2	106:0,106,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	99:0,98,1,0	99:0,99,0,0
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	64:3,0,61,0	64:0,0,64,0
NC_045512.2	13606	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	13607	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	13922	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	14293	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	14709	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	15356	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	15537	.	T	G	.	I	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	15554	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	15883	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	17447	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	89:86,3,0,0	89:89,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	18119	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	39:37,2,0,0	39:39,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	18668	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18880	.	G	A	.	I	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	18883	.	G	T	.	I	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	18885	.	C	A	.	I	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	18900	.	T	A	.	I	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	82:79,0,3,0	82:82,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	146:3,143,0,0	146:0,146,0,0
NC_045512.2	21078	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	21087	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	21276	.	A	T	.	B	*	DP:BC	171:169,0,0,2	171:171,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	128:2,0,0,126	128:0,0,0,128
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	201:1,200,0,0	201:0,201,0,0
NC_045512.2	21443	.	T	A	.	B	*	DP:BC	262:1,0,0,261	262:0,0,0,262
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	244:243,1,0,0	244:244,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	212:0,211,0,1	212:0,212,0,0
NC_045512.2	21690	.	T	C	.	B	*	DP:BC	213:0,1,0,212	213:0,0,0,213
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	167:0,2,0,165	167:0,0,0,167
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	161:5,156,0,0	161:0,161,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	145:144,1,0,0	145:145,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	152:0,4,0,148	152:0,0,0,152
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	119:0,118,1,0	119:0,119,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	116:0,2,114,0	116:0,0,116,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	23849	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	24160	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	24569	.	A	G	.	B	*	DP:BC	49:47,0,2,0	49:49,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	83:77,0,0,6	83:83,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	171:1,0,170,0	171:0,0,171,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	26357	.	G	C	.	B	*	DP:BC	83:0,2,81,0	83:0,0,83,0
NC_045512.2	26426	.	G	T	.	B;I	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	50:0,2,48,0	50:0,0,50,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	29:0,0,2,27	29:0,0,0,29
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	33:2,0,31,0	33:0,0,33,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	133:0,1,132,0	133:0,0,133,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	105:0,0,99,6	105:0,0,105,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	86:6,80,0,0	86:0,86,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	27209	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	27329	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	175:0,174,0,1	175:0,175,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	28850	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	28937	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	78:0,76,2,0	78:0,78,0,0
NC_045512.2	28992	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	29176	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	29372	.	G	C	.	B	*	DP:BC	141:0,1,140,0	141:0,0,141,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	119:117,0,0,2	119:119,0,0,0
NC_045512.2	29434	.	G	C	.	I	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	123:2,121,0,0	123:0,123,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
