##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577093/5-COVID-Aligned/ERR4653349_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1151:8,1143,0,0	1151:0,1151,0,0
NC_045512.2	71	.	C	A	.	B	*	DP:BC	1270:1,1269,0,0	1270:0,1270,0,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	410	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	650	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	1457	.	C	T	.	B	*	DP:BC	72:0,70,0,2	72:0,72,0,0
NC_045512.2	1510	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	3167	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	78:0,0,2,76	78:0,0,0,78
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	5315	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	5466	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	6548	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	7797	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	7881	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	22:0,21,1,0	22:0,22,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	11866	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	13308	.	A	G,T	.	B	*	DP:BC	53:51,0,1,1	53:53,0,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	40:3,0,37,0	40:0,0,40,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	14727	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	15554	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	82:0,0,79,3	82:0,0,82,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	17382	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	17451	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	21081	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	21294	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	112:2,110,0,0	112:0,112,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	21736	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	123:0,1,122,0	123:0,0,123,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	22709	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	23491	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	24165	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	24392	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	61:58,0,0,3	61:61,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	25932	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	55:0,0,53,2	55:0,0,55,0
NC_045512.2	26416	.	G	T	.	B	*	DP:BC	40:0,0,38,2	40:0,0,40,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	39:0,2,37,0	39:0,0,39,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	103:0,0,96,7	103:0,0,103,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	84:4,80,0,0	84:0,84,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	27209	.	A	T	.	B	*	DP:BC	146:145,0,0,1	146:146,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	129:0,0,126,3	129:0,0,129,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	92:2,90,0,0	92:0,92,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	99:0,97,0,2	99:0,99,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	29697	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	29723	.	A	G	.	B	*	DP:BC	384:383,0,1,0	384:384,0,0,0
NC_045512.2	29781	.	G	T	.	I	*	DP:BC	39:0,0,38,1	39:0,0,39,0
