##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582673/5-COVID-Aligned/ERR4659866_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	861:860,1,0,0	861:861,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	923:12,911,0,0	923:0,923,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	944:1,943,0,0	944:0,944,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	954:952,2,0,0	954:954,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	982:1,981,0,0	982:0,982,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1040:8,5,1027,0	1040:0,0,1040,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	343:4,0,0,339	343:0,0,0,343
NC_045512.2	322	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	409	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	410	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	43:0,2,41,0	43:0,0,43,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	725	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	1787	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	2830	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	3205	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	3467	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	4422	.	G	C	.	B	*	DP:BC	25:0,1,24,0	25:0,0,25,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5317	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	6632	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	6865	.	G	T	.	I	*	DP:BC	75:0,0,72,3	75:0,0,75,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	7547	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	8321	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	9007	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	10443	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	11684	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	11870	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	46:0,0,2,44	46:0,0,0,46
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	12791	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	58:0,0,2,56	58:0,0,0,58
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	15242	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	17875	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	17944	.	G	T	.	I	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	18324	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	19628	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	19722	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	21162	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	21240	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	21551	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	22038	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	22487	.	G	A	.	Y	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	22795	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	45:0,3,42,0	45:0,0,45,0
NC_045512.2	26503	.	T	G	.	B	*	DP:BC	77:0,0,2,75	77:0,0,0,77
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	26696	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	27016	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	27131	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	77:0,0,74,3	77:0,0,77,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	27854	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	60:0,1,59,0	60:0,0,60,0
NC_045512.2	29350	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
