##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4576949/5-COVID-Aligned/ERR4653205_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	339:338,1,0,0	339:339,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	367:8,359,0,0	367:0,367,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	385:383,2,0,0	385:385,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	459:0,455,0,4	459:0,459,0,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	55:2,0,0,53	55:0,0,0,55
NC_045512.2	322	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	382	.	A	T	.	I	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	42:0,2,40,0	42:0,0,42,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	943	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	57:0,0,2,55	57:0,0,0,57
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	2684	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	2713	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	2830	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	84:81,0,3,0	84:84,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	5132	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	7405	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	7408	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	79:0,0,76,3	79:0,0,79,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	48:2,46,0,0	48:0,48,0,0
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	8897	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	56:0,0,2,54	56:0,0,0,56
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	58:56,2,0,0	58:58,0,0,0
NC_045512.2	10173	.	G	T	.	I	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	12253	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	26:0,0,2,24	26:0,0,0,26
NC_045512.2	13011	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	13312	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	52:4,0,48,0	52:0,0,52,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	14564	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	14594	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	14596	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	59:57,2,0,0	59:59,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	15205	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	15487	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	16124	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	16828	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	16932	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	17271	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	17538	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	21:0,19,0,2	21:0,21,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	19849	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	20059	.	A	G	.	B	*	DP:BC	40:38,0,2,0	40:40,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	43:41,0,2,0	43:43,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	72:0,2,70,0	72:0,0,72,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	49:3,46,0,0	49:0,49,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	27532	.	C	A,T	.	B	*	DP:BC	80:2,77,0,1	80:0,80,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	29031	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	29309	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	29493	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
