##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577050/5-COVID-Aligned/ERR4653306_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	779:778,1,0,0	779:779,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	841:14,827,0,0	841:0,841,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	883:0,882,0,1	883:0,883,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	905:900,5,0,0	905:905,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	245:1,0,0,244	245:0,0,0,245
NC_045512.2	321	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	409	.	T	G	.	B	*	DP:BC	55:0,0,2,53	55:0,0,0,55
NC_045512.2	644	.	G	C	.	B	*	DP:BC	54:0,2,52,0	54:0,0,54,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	727	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	866	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	943	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	1136	.	A	G	.	Y	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	1510	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	79:77,0,0,2	79:79,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	2833	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	4152	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	4879	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	5783	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	5804	.	T	C	.	B	*	DP:BC	28:0,2,0,26	28:0,0,0,28
NC_045512.2	5949	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	6381	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	6855	.	C	T	.	B	*	DP:BC	150:0,148,0,2	150:0,150,0,0
NC_045512.2	7067	.	G	C	.	I	*	DP:BC	164:0,1,163,0	164:0,0,164,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	7279	.	C	T	.	Y	*	DP:BC	106:0,104,0,2	106:0,106,0,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	140:0,139,1,0	140:0,140,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	8997	.	C	T	.	B	*	DP:BC	50:0,48,0,2	50:0,50,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	92:2,90,0,0	92:0,92,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	41:0,0,0,41	41:0,0,41,0
NC_045512.2	11390	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	11506	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	12253	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	37:34,0,0,3	37:37,0,0,0
NC_045512.2	13311	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	16451	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	70:68,2,0,0	70:70,0,0,0
NC_045512.2	17895	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	115:0,114,1,0	115:0,115,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	20476	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	21546	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	150:0,143,0,7	150:0,150,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	173:1,172,0,0	173:0,173,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	127:2,125,0,0	127:0,127,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	21891	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	116:114,2,0,0	116:116,0,0,0
NC_045512.2	21972	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	146:1,145,0,0	146:0,146,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	102:0,101,1,0	102:0,102,0,0
NC_045512.2	22646	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	121:0,2,119,0	121:0,0,121,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	23341	.	T	A	.	B	*	DP:BC	31:2,0,0,29	31:0,0,0,31
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	64:62,2,0,0	64:64,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	67:0,65,2,0	67:0,67,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	25604	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	26201	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	26205	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	26243	.	T	A	.	I	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	26246	.	T	A	.	I	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	26313	.	C	G	.	B	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	46:0,2,44,0	46:0,0,46,0
NC_045512.2	26499	.	C	T	.	B;Y	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	26851	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	27032	.	T	C	.	I	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	93:0,0,86,7	93:0,0,93,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	80:7,73,0,0	80:0,80,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	116:2,114,0,0	116:0,116,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	27446	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	27742	.	A	T	.	I	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	113:111,0,0,2	113:113,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	141:1,0,140,0	141:0,0,141,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	29485	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	29673	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
