##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582253/5-COVID-Aligned/ERR4659446_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1312:1308,4,0,0	1312:1312,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1346:11,1335,0,0	1346:0,1346,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	1368:0,1367,0,1	1368:0,1368,0,0
NC_045512.2	250	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	323	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	411	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	55:0,4,51,0	55:0,0,55,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	725	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	832	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	1131	.	A	G	.	B	*	DP:BC	74:72,0,2,0	74:74,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	1331	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	1576	.	T	C,G	.	B	*	DP:BC	93:0,1,1,91	93:0,0,0,93
NC_045512.2	1625	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	1648	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	119:0,1,118,0	119:0,0,119,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	3481	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	3610	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	3656	.	C	A	.	B	*	DP:BC	73:2,71,0,0	73:0,73,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	4685	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	5271	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	6626	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	6828	.	C	G	.	I	*	DP:BC	161:0,160,1,0	161:0,161,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	7256	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	82:2,80,0,0	82:0,82,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	89:0,2,0,87	89:0,0,0,89
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	125:0,123,0,2	125:0,125,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	11664	.	T	G	.	I	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	11729	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	12250	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	12715	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	46:0,1,45,0	46:0,0,46,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	13508	.	G	C	.	B	*	DP:BC	112:0,1,111,0	112:0,0,112,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	75:2,0,73,0	75:0,0,75,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	48:0,0,2,46	48:0,0,0,48
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	16160	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	85:83,0,0,2	85:85,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	124:2,122,0,0	124:0,124,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	17423	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	17815	.	G	A	.	B	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	18148	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	18153	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	18645	.	A	G	.	I	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	19359	.	A	G	.	Y	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	20067	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	77:73,0,4,0	77:77,0,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	21841	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	156:2,154,0,0	156:0,156,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	157:0,0,1,156	157:0,0,0,157
NC_045512.2	22646	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	133:0,1,132,0	133:0,0,133,0
NC_045512.2	22685	.	T	C	.	B	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	22852	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	23500	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	23843	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	24790	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	68:65,0,0,3	68:68,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	104:0,1,103,0	104:0,0,104,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	26408	.	C	T	.	Y	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	26678	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	26880	.	C	T	.	B	*	DP:BC	145:0,144,0,1	145:0,145,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	117:0,0,114,3	117:0,0,117,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	93:3,90,0,0	93:0,93,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	27144	.	A	C	.	B	*	DP:BC	145:143,2,0,0	145:145,0,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	29175	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	29292	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	29687	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
