##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591364/5-COVID-Aligned/ERR4668640_deduplicated.bam
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	1058:6,1051,0,1	1058:0,1058,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1090:1086,4,0,0	1090:1090,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	1117:1116,1,0,0	1117:1117,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1132:1,1131,0,0	1132:0,1132,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1194:2,1191,0,1	1194:0,1194,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1179:1,0,1178,0	1179:0,0,1179,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	347:2,0,0,345	347:0,0,0,347
NC_045512.2	261	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	325	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	328	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	408	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	644	.	G	C	.	B	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	686	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	73:3,0,0,70	73:0,0,0,73
NC_045512.2	727	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	854	.	C	A	.	I	*	DP:BC	63:2,61,0,0	63:0,63,0,0
NC_045512.2	862	.	G	C	.	I	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	866	.	A	T	.	I	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	867	.	T	C	.	I	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	868	.	T	A	.	I	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	946	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	122:0,120,0,2	122:0,122,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	1227	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	82:78,0,0,4	82:82,0,0,0
NC_045512.2	1690	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	1872	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	2030	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	2479	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	174:0,0,173,1	174:0,0,174,0
NC_045512.2	2889	.	T	C	.	B	*	DP:BC	198:0,1,0,197	198:0,0,0,198
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	137:134,0,3,0	137:137,0,0,0
NC_045512.2	3200	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	3854	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	4296	.	C	A,T	.	B	*	DP:BC	38:1,36,0,1	38:0,38,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	4493	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	4687	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	5017	.	G	A,T	.	B	*	DP:BC	105:1,0,102,2	105:0,0,105,0
NC_045512.2	5264	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	5874	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	6169	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	6473	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	97:3,0,0,94	97:0,0,0,97
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	174:0,0,173,1	174:0,0,174,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	176:0,0,175,1	176:0,0,176,0
NC_045512.2	7194	.	C	T	.	B	*	DP:BC	113:0,111,0,2	113:0,113,0,0
NC_045512.2	7253	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	7800	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	8141	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	138:3,135,0,0	138:0,138,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	157:1,156,0,0	157:0,157,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	137:1,136,0,0	137:0,137,0,0
NC_045512.2	8934	.	G	T	.	I	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	9578	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	101:2,99,0,0	101:0,101,0,0
NC_045512.2	9787	.	T	A,C	.	B	*	DP:BC	104:1,1,0,102	104:0,0,0,104
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	148:0,146,0,2	148:0,148,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	142:3,139,0,0	142:0,142,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	136:134,2,0,0	136:136,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	74:72,0,0,2	74:74,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	10757	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	10770	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	36:0,0,0,36	36:0,0,36,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	11364	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	11473	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	11559	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	11869	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	54:52,0,2,0	54:54,0,0,0
NC_045512.2	12125	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	12323	.	G	C,T	.	B	*	DP:BC	61:0,1,58,2	61:0,0,61,0
NC_045512.2	12329	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	87:0,0,85,2	87:0,0,87,0
NC_045512.2	12714	.	G	C	.	B	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	13307	.	A	C,T	.	B	*	DP:BC	37:35,1,0,1	37:37,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	108:0,106,2,0	108:0,108,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	106:0,1,105,0	106:0,0,106,0
NC_045512.2	13472	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	13550	.	T	C	.	B	*	DP:BC	83:0,2,0,81	83:0,0,0,83
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	98:4,0,94,0	98:0,0,98,0
NC_045512.2	13921	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	14864	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	15027	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	15208	.	G	A	.	B	*	DP:BC	151:2,0,149,0	151:0,0,151,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	15517	.	G	T	.	Y	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	15518	.	T	C	.	Y	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	15528	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	15557	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	15881	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	16288	.	G	C	.	I	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	16618	.	G	A	.	B	*	DP:BC	62:2,0,60,0	62:0,0,62,0
NC_045512.2	16703	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	16891	.	T	G	.	I	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	17448	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	95:92,0,3,0	95:95,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	53:0,52,1,0	53:0,53,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	18792	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	94:92,2,0,0	94:94,0,0,0
NC_045512.2	19210	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	184:0,182,2,0	184:0,184,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	20286	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	20419	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	20436	.	C	A	.	I	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	20441	.	C	T	.	I	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	20442	.	A	T	.	I	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	20445	.	T	G	.	I	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	20572	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	20632	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	156:4,152,0,0	156:0,156,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	21200	.	A	T	.	I	*	DP:BC	150:149,0,0,1	150:150,0,0,0
NC_045512.2	21326	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	224:1,223,0,0	224:0,224,0,0
NC_045512.2	21363	.	T	A	.	B	*	DP:BC	241:1,0,0,240	241:0,0,0,241
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	238:1,237,0,0	238:0,238,0,0
NC_045512.2	21492	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	21523	.	G	T	.	I	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	21524	.	T	C	.	I	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	21525	.	T	G	.	I	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	21528	.	T	C	.	I	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	21532	.	A	T	.	I	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	21732	.	C	T	.	B	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	21736	.	C	T	.	B	*	DP:BC	150:0,149,0,1	150:0,150,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	126:2,124,0,0	126:0,126,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	21817	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	21964	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	164:0,0,1,163	164:0,0,0,164
NC_045512.2	22409	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	127:0,2,125,0	127:0,0,127,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	67:65,2,0,0	67:67,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	23707	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	24008	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	24073	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	24733	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	45:43,2,0,0	45:45,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	61:0,59,0,2	61:0,61,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	103:0,0,3,100	103:0,0,0,103
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	127:0,1,126,0	127:0,0,127,0
NC_045512.2	26841	.	C	G	.	B	*	DP:BC	132:0,131,1,0	132:0,132,0,0
NC_045512.2	27014	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	104:0,0,99,5	104:0,0,104,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	84:5,79,0,0	84:0,84,0,0
NC_045512.2	27071	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	132:0,0,129,3	132:0,0,132,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	155:0,153,0,2	155:0,155,0,0
NC_045512.2	27530	.	T	A	.	B	*	DP:BC	172:1,0,0,171	172:0,0,0,172
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	27818	.	T	A	.	I	*	DP:BC	282:1,0,0,281	282:0,0,0,282
NC_045512.2	27853	.	A	G	.	B	*	DP:BC	229:228,0,1,0	229:229,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	74:2,72,0,0	74:0,74,0,0
NC_045512.2	28172	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	82:80,0,0,2	82:82,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	138:0,137,1,0	138:0,138,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	130:0,127,0,3	130:0,130,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	28777	.	A	C,G	.	B	*	DP:BC	100:98,1,1,0	100:100,0,0,0
NC_045512.2	28841	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	85:0,81,4,0	85:0,85,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	29093	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	29364	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	121:2,119,0,0	121:0,121,0,0
NC_045512.2	29501	.	T	A	.	B	*	DP:BC	124:1,0,0,123	124:0,0,0,124
NC_045512.2	29764	.	G	C	.	I	*	DP:BC	78:0,1,77,0	78:0,0,78,0
NC_045512.2	29765	.	T	G	.	I	*	DP:BC	79:0,0,1,78	79:0,0,0,79
