##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577045/5-COVID-Aligned/ERR4653301_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	598:8,590,0,0	598:0,598,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	637:1,636,0,0	637:0,637,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	644:643,1,0,0	644:644,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	722:0,721,0,1	722:0,722,0,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	252	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	409	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	410	.	G	A,T	.	B	*	DP:BC	77:1,0,75,1	77:0,0,77,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	67:0,2,65,0	67:0,0,67,0
NC_045512.2	718	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	722	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	727	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	945	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	1028	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	54:52,0,0,2	54:54,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	1875	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	1958	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	4317	.	G	C	.	I	*	DP:BC	65:0,2,63,0	65:0,0,65,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	4642	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	4685	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	5100	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	5959	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	6726	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	100:0,99,1,0	100:0,100,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	91:0,0,87,4	91:0,0,91,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	10759	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	11095	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	53:0,0,3,50	53:0,0,0,53
NC_045512.2	12431	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	12708	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	12914	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	65:0,0,2,63	65:0,0,0,65
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	15558	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	15680	.	C	T	.	B	*	DP:BC	26:0,24,0,2	26:0,26,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	16358	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	16421	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	61:59,2,0,0	61:61,0,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18344	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	19208	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	19422	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	19468	.	T	C	.	B	*	DP:BC	81:0,2,0,79	81:0,0,0,81
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	19844	.	T	C,G	.	B	*	DP:BC	59:0,1,1,57	59:0,0,0,59
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	20415	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	22459	.	A	G	.	B	*	DP:BC	101:99,0,2,0	101:101,0,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	23209	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	23443	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	23840	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	24818	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	25334	.	G	C	.	I	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	25670	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	59:0,57,0,2	59:0,59,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	78:0,0,74,4	78:0,0,78,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	66:4,62,0,0	66:0,66,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	27611	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	27742	.	A	T	.	I	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	27761	.	T	C	.	I	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	28886	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	29180	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
