##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4656301/5-COVID-Aligned/ERR4786543_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	2602:2597,0,5,0	2602:2602,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2566:6,2558,0,2	2566:0,2566,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	2607:2605,0,2,0	2607:2607,0,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	2586:2585,0,1,0	2586:2586,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2584:5,0,2579,0	2584:0,0,2584,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	653	.	G	C	.	B	*	DP:BC	23:0,2,21,0	23:0,0,23,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	841	.	C	A	.	B	*	DP:BC	16:2,14,0,0	16:0,16,0,0
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	2010	.	A	C	.	B	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	2184	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	2321	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	3144	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	3639	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	4686	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	5305	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	7820	.	T	A	.	B	*	DP:BC	13:2,0,0,11	13:0,0,0,13
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	8517	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	8990	.	G	A	.	B	*	DP:BC	29:2,0,27,0	29:0,0,29,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	9099	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	10046	.	G	A,C	.	B	*	DP:BC	38:2,2,34,0	38:0,0,38,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	10169	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	10370	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	10514	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	10864	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	11195	.	C	A,T	.	B	*	DP:BC	17:1,14,0,2	17:0,17,0,0
NC_045512.2	11226	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	52:50,2,0,0	52:52,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	12055	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	47:0,0,2,45	47:0,0,0,47
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	12464	.	G	A	.	B	*	DP:BC	40:6,0,34,0	40:0,0,40,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	13053	.	A	C	.	B	*	DP:BC	43:41,2,0,0	43:43,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	13604	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	14349	.	T	A	.	B	*	DP:BC	9:2,0,0,7	9:0,0,0,9
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	35:0,6,0,29	35:0,0,0,35
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	15401	.	G	A	.	B	*	DP:BC	12:3,0,9,0	12:0,0,12,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	16681	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	18:16,0,2,0	18:18,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	13:0,12,1,0	13:0,13,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	18177	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	18188	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	18427	.	A	T	.	B	*	DP:BC	9:7,0,0,2	9:9,0,0,0
NC_045512.2	18598	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	19279	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	19381	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	19424	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	19631	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	75:3,0,72,0	75:0,0,75,0
NC_045512.2	19954	.	A	T	.	B	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	20011	.	G	T	.	B	*	DP:BC	32:0,0,30,2	32:0,0,32,0
NC_045512.2	20041	.	G	A	.	B	*	DP:BC	22:2,0,20,0	22:0,0,22,0
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	21140	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	21474	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	36:0,0,0,36	36:0,36,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21838	.	T	C	.	B	*	DP:BC	11:0,2,0,9	11:0,0,0,11
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	22088	.	C	T	.	Y	*	DP:BC	6:0,0,0,6	6:0,6,0,0
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	92:12,0,0,80	92:0,0,0,92
NC_045512.2	22517	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	23474	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	23528	.	G	A	.	B	*	DP:BC	19:7,0,12,0	19:0,0,19,0
NC_045512.2	23662	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	24698	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	24754	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	24770	.	G	A	.	B	*	DP:BC	67:4,0,63,0	67:0,0,67,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	26311	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	26315	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	26714	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	27362	.	A	G	.	B	*	DP:BC	17:15,0,2,0	17:17,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	28746	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	29508	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	29667	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	29704	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
