##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4773508/5-COVID-Aligned/ERR4906684_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	1991:1989,1,1,0	1991:1991,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2016:11,2004,0,1	2016:0,2016,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	2020:0,2019,0,1	2020:0,2020,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	2024:2023,0,1,0	2024:2024,0,0,0
NC_045512.2	411	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	1927	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	2087	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	6169	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	8983	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	5:3,0,0,2	5:5,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	64:2,62,0,0	64:0,64,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	10370	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	10498	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	12995	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	17071	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	18258	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	24981	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	25902	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	26854	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	28464	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
