##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4636350/5-COVID-Aligned/ERR4763297_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	1761:1758,2,1,0	1761:1761,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1882:23,1859,0,0	1882:0,1882,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1992:1990,2,0,0	1992:1992,0,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	2131:0,1,0,2130	2131:0,0,0,2131
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	2333:3,2,2328,0	2333:0,0,2333,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	292:1,0,0,291	292:0,0,0,292
NC_045512.2	322	.	T	C	.	B	*	DP:BC	295:0,3,0,292	295:0,0,0,295
NC_045512.2	324	.	T	G	.	B	*	DP:BC	297:0,0,1,296	297:0,0,0,297
NC_045512.2	401	.	C	T	.	B	*	DP:BC	323:0,322,0,1	323:0,323,0,0
NC_045512.2	406	.	A	G	.	B	*	DP:BC	291:290,0,1,0	291:291,0,0,0
NC_045512.2	407	.	G	T	.	B	*	DP:BC	292:0,0,291,1	292:0,0,292,0
NC_045512.2	519	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	644	.	G	C	.	B	*	DP:BC	134:0,2,132,0	134:0,0,134,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	718	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	725	.	T	A	.	B	*	DP:BC	145:3,0,0,142	145:0,0,0,145
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	196:0,194,0,2	196:0,196,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	1071	.	A	T	.	B	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	312:0,0,309,3	312:0,0,312,0
NC_045512.2	1249	.	A	G	.	B	*	DP:BC	344:343,0,1,0	344:344,0,0,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	228:0,0,2,226	228:0,0,0,228
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	1566	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	211:0,210,0,1	211:0,211,0,0
NC_045512.2	2477	.	G	A	.	B;Y	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	177:0,176,0,1	177:0,177,0,0
NC_045512.2	2531	.	G	T	.	I	*	DP:BC	193:0,0,192,1	193:0,0,193,0
NC_045512.2	2544	.	C	G	.	I	*	DP:BC	195:0,194,1,0	195:0,195,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	2703	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	2712	.	A	G	.	B	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	2882	.	T	C	.	B	*	DP:BC	287:0,2,0,285	287:0,0,0,287
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	161:160,1,0,0	161:161,0,0,0
NC_045512.2	2916	.	A	T	.	B	*	DP:BC	160:159,0,0,1	160:160,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	138:0,0,1,137	138:0,0,0,138
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	173:1,0,172,0	173:0,0,173,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	83:2,0,0,81	83:0,0,0,83
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	3531	.	A	T	.	B	*	DP:BC	231:230,0,0,1	231:231,0,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	187:2,0,0,185	187:0,0,0,187
NC_045512.2	3649	.	T	A	.	B	*	DP:BC	176:2,0,0,174	176:0,0,0,176
NC_045512.2	3670	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	3678	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	4302	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	4474	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	4497	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	156:1,0,0,155	156:0,0,0,156
NC_045512.2	4680	.	C	T	.	B	*	DP:BC	194:0,193,0,1	194:0,194,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	4713	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	209:0,0,1,208	209:0,0,0,209
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	188:0,0,2,186	188:0,0,0,188
NC_045512.2	5315	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	5876	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	6272	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	6472	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	6474	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	198:0,0,197,1	198:0,0,198,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	214:1,0,213,0	214:0,0,214,0
NC_045512.2	7113	.	C	T	.	B	*	DP:BC	278:0,277,0,1	278:0,278,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	274:0,0,273,1	274:0,0,274,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	263:0,0,1,262	263:0,0,0,263
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	7413	.	T	G	.	B	*	DP:BC	160:0,0,1,159	160:0,0,0,160
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	176:0,0,172,4	176:0,0,176,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	74:2,0,0,72	74:0,0,0,74
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	135:2,133,0,0	135:0,135,0,0
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	167:1,0,166,0	167:0,0,167,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	211:3,208,0,0	211:0,211,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	222:1,0,0,221	222:0,0,0,222
NC_045512.2	8342	.	G	A,T	.	B	*	DP:BC	137:2,0,134,1	137:0,0,137,0
NC_045512.2	8453	.	C	A	.	I	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	8456	.	A	T	.	I	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	8599	.	T	G	.	B	*	DP:BC	202:0,0,1,201	202:0,0,0,202
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	177:0,176,1,0	177:0,177,0,0
NC_045512.2	8892	.	C	T	.	B	*	DP:BC	185:0,184,0,1	185:0,185,0,0
NC_045512.2	8963	.	T	A	.	I	*	DP:BC	181:1,0,0,180	181:0,0,0,181
NC_045512.2	8979	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	9265	.	T	A	.	B	*	DP:BC	188:1,0,0,187	188:0,0,0,188
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	9380	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	9638	.	C	T	.	B	*	DP:BC	167:0,165,0,2	167:0,167,0,0
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	9858	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	9996	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	10077	.	T	A,C	.	B	*	DP:BC	185:1,1,0,183	185:0,0,0,185
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	194:0,191,0,3	194:0,194,0,0
NC_045512.2	10163	.	T	A	.	B	*	DP:BC	215:1,0,0,214	215:0,0,0,215
NC_045512.2	10164	.	A	C	.	B	*	DP:BC	215:214,1,0,0	215:215,0,0,0
NC_045512.2	10167	.	G	A	.	B	*	DP:BC	212:1,0,211,0	212:0,0,212,0
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	205:0,1,0,204	205:0,0,0,205
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	203:2,201,0,0	203:0,203,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	198:197,1,0,0	198:198,0,0,0
NC_045512.2	10225	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	192:0,0,1,191	192:0,0,0,192
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	149:1,0,0,148	149:0,0,0,149
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	155:154,0,0,1	155:155,0,0,0
NC_045512.2	10670	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	199:3,196,0,0	199:0,199,0,0
NC_045512.2	11005	.	C	T	.	B	*	DP:BC	214:0,212,0,2	214:0,214,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	155:0,4,0,151	155:0,0,0,155
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	94:0,3,0,91	94:0,0,0,94
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	86:0,0,0,86	86:0,0,86,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	176:174,2,0,0	176:176,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	12378	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	168:0,0,166,2	168:0,0,168,0
NC_045512.2	12421	.	A	C,G	.	B	*	DP:BC	175:173,1,1,0	175:175,0,0,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	196:195,0,1,0	196:196,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	12688	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	12795	.	G	A	.	B	*	DP:BC	172:1,0,171,0	172:0,0,172,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	115:0,1,114,0	115:0,0,115,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	182:0,181,0,1	182:0,182,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	13308	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	13315	.	A	T	.	B	*	DP:BC	173:172,0,0,1	173:173,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	207:206,0,0,1	207:207,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	194:1,0,193,0	194:0,0,194,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	172:1,0,171,0	172:0,0,172,0
NC_045512.2	13979	.	A	T	.	B	*	DP:BC	196:195,0,0,1	196:196,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	14212	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	136:133,0,0,3	136:136,0,0,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	190:1,189,0,0	190:0,190,0,0
NC_045512.2	15166	.	T	A	.	B;I	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	15945	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	225:1,224,0,0	225:0,225,0,0
NC_045512.2	16423	.	C	A	.	B	*	DP:BC	233:1,232,0,0	233:0,233,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	202:0,0,197,5	202:0,0,202,0
NC_045512.2	16693	.	A	C	.	I	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	16694	.	C	T	.	I	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	16695	.	T	C	.	I	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	16714	.	G	A	.	I	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	16855	.	G	A	.	B	*	DP:BC	83:3,0,80,0	83:0,0,83,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	181:1,0,0,180	181:0,0,0,181
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	173:170,3,0,0	173:173,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	167:165,0,2,0	167:167,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	137:0,0,135,2	137:0,0,137,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	171:0,0,170,1	171:0,0,171,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	170:0,168,2,0	170:0,170,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	19132	.	G	C	.	B	*	DP:BC	121:0,1,120,0	121:0,0,121,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	246:0,0,245,1	246:0,0,246,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	235:0,233,2,0	235:0,235,0,0
NC_045512.2	19551	.	T	G	.	B	*	DP:BC	235:0,0,1,234	235:0,0,0,235
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	216:0,1,0,215	216:0,0,0,216
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	19851	.	G	C	.	B	*	DP:BC	156:0,1,155,0	156:0,0,156,0
NC_045512.2	19877	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	20180	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	20253	.	T	A,G	.	B	*	DP:BC	185:2,0,1,182	185:0,0,0,185
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	118:112,0,6,0	118:118,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	206:4,202,0,0	206:0,206,0,0
NC_045512.2	20475	.	A	C,G	.	B	*	DP:BC	193:191,1,1,0	193:193,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	202:0,0,1,201	202:0,0,0,202
NC_045512.2	20685	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	21068	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	241:3,238,0,0	241:0,241,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	245:244,1,0,0	245:245,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	387:386,1,0,0	387:387,0,0,0
NC_045512.2	21457	.	A	T	.	B	*	DP:BC	240:239,0,0,1	240:240,0,0,0
NC_045512.2	21536	.	A	C	.	I	*	DP:BC	252:251,1,0,0	252:252,0,0,0
NC_045512.2	21658	.	C	A,T	.	B	*	DP:BC	227:1,224,0,2	227:0,227,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	198:2,196,0,0	198:0,198,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	186:184,2,0,0	186:186,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	113:109,4,0,0	113:113,0,0,0
NC_045512.2	21973	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	108:106,0,0,2	108:108,0,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	23063	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	23316	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	139:137,2,0,0	139:139,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	136:134,2,0,0	136:136,0,0,0
NC_045512.2	24077	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	24099	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	24391	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	143:0,142,1,0	143:0,143,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	100:0,99,1,0	100:0,100,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	25314	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	25473	.	T	A	.	B	*	DP:BC	117:2,0,0,115	117:0,0,0,117
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	170:0,168,0,2	170:0,170,0,0
NC_045512.2	25810	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	25906	.	G	C	.	B	*	DP:BC	203:0,1,202,0	203:0,0,203,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	233:0,0,232,1	233:0,0,233,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	293:0,0,292,1	293:0,0,293,0
NC_045512.2	26412	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	84:0,3,81,0	84:0,0,84,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	60:0,0,3,57	60:0,0,0,60
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	70:3,0,67,0	70:0,0,70,0
NC_045512.2	26724	.	G	T	.	I	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	210:2,208,0,0	210:0,210,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	234:0,0,212,22	234:0,0,234,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	203:22,181,0,0	203:0,203,0,0
NC_045512.2	27081	.	G	A	.	B	*	DP:BC	201:1,0,200,0	201:0,0,201,0
NC_045512.2	27174	.	G	C	.	I	*	DP:BC	262:0,1,261,0	262:0,0,262,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	210:0,209,0,1	210:0,210,0,0
NC_045512.2	27214	.	G	A,T	.	B	*	DP:BC	201:1,0,198,2	201:0,0,201,0
NC_045512.2	27386	.	A	T	.	I	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	27388	.	A	G	.	I	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	27391	.	A	T	.	I	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	27425	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	307:0,305,0,2	307:0,307,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	331:330,0,0,1	331:331,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	317:5,312,0,0	317:0,317,0,0
NC_045512.2	27641	.	C	T	.	B	*	DP:BC	273:0,271,0,2	273:0,273,0,0
NC_045512.2	27642	.	A	T	.	B	*	DP:BC	252:250,0,0,2	252:252,0,0,0
NC_045512.2	27722	.	T	A	.	B	*	DP:BC	221:1,0,0,220	221:0,0,0,221
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	217:216,0,0,1	217:217,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	163:2,161,0,0	163:0,163,0,0
NC_045512.2	27880	.	A	G	.	I	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	27881	.	C	A	.	I	*	DP:BC	165:1,164,0,0	165:0,165,0,0
NC_045512.2	28030	.	A	G	.	B	*	DP:BC	137:136,0,1,0	137:137,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	169:168,0,0,1	169:169,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	28261	.	C	G	.	B	*	DP:BC	294:0,293,1,0	294:0,294,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	272:0,269,0,3	272:0,272,0,0
NC_045512.2	28529	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	28547	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	28598	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	219:0,0,218,1	219:0,0,219,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	190:0,0,1,189	190:0,0,0,190
NC_045512.2	28965	.	A	G	.	I	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	181:0,180,1,0	181:0,181,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	256:0,0,1,255	256:0,0,0,256
NC_045512.2	29336	.	A	T	.	B	*	DP:BC	262:261,0,0,1	262:262,0,0,0
NC_045512.2	29356	.	A	C	.	B	*	DP:BC	222:221,1,0,0	222:222,0,0,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	291:0,290,0,1	291:0,291,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	265:0,0,264,1	265:0,0,265,0
NC_045512.2	29755	.	G	C	.	I	*	DP:BC	185:0,1,184,0	185:0,0,185,0
NC_045512.2	29865	.	A	G	.	B	*	DP:BC	157:156,0,1,0	157:157,0,0,0
