##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591622/5-COVID-Aligned/ERR4668898_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	764:763,1,0,0	764:764,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	813:10,803,0,0	813:0,813,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	851:849,2,0,0	851:851,0,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	870:869,0,0,1	870:870,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	882:1,881,0,0	882:0,882,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	924:2,0,922,0	924:0,0,924,0
NC_045512.2	232	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	321	.	C	T	.	B	*	DP:BC	167:0,166,0,1	167:0,167,0,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	375	.	A	T	.	B	*	DP:BC	200:199,0,0,1	200:200,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	154:0,0,2,152	154:0,0,0,154
NC_045512.2	410	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	516	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	644	.	G	C	.	B	*	DP:BC	96:0,1,95,0	96:0,0,96,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	727	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	943	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	183:0,0,181,2	183:0,0,183,0
NC_045512.2	1327	.	C	T	.	I	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	1332	.	C	A,T	.	B	*	DP:BC	173:1,171,0,1	173:0,173,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	156:0,0,154,2	156:0,0,156,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	2048	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	115:0,2,0,113	115:0,0,0,115
NC_045512.2	2735	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	2736	.	C	G	.	B	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	144:2,0,142,0	144:0,0,144,0
NC_045512.2	3459	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	3700	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	145:0,144,0,1	145:0,145,0,0
NC_045512.2	3776	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	124:2,0,122,0	124:0,0,124,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	63:2,61,0,0	63:0,63,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	104:5,0,99,0	104:0,0,104,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	150:2,0,0,148	150:0,0,0,150
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	181:0,0,180,1	181:0,0,181,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	134:0,0,2,132	134:0,0,0,134
NC_045512.2	5102	.	C	T	.	B	*	DP:BC	80:0,78,0,2	80:0,80,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	5260	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	118:0,117,1,0	118:0,118,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	123:0,1,122,0	123:0,0,123,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	66:0,2,0,64	66:0,0,0,66
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	6037	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	6278	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	6723	.	C	G	.	B	*	DP:BC	145:0,144,1,0	145:0,145,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	148:0,0,146,2	148:0,0,148,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	112:2,0,0,110	112:0,0,0,112
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	191:1,0,190,0	191:0,0,191,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	226:0,0,224,2	226:0,0,226,0
NC_045512.2	7305	.	T	A,G	.	B	*	DP:BC	124:1,0,1,122	124:0,0,0,124
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	165:0,164,1,0	165:0,165,0,0
NC_045512.2	7407	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	134:0,0,132,2	134:0,0,134,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	7418	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	8249	.	G	A,T	.	B	*	DP:BC	94:2,0,91,1	94:0,0,94,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	170:5,165,0,0	170:0,170,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	166:165,0,0,1	166:166,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	8800	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	9484	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	9487	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	9559	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	9978	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	165:0,163,0,2	165:0,165,0,0
NC_045512.2	10163	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	161:159,2,0,0	161:161,0,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	190:189,0,0,1	190:190,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	10888	.	A	G	.	B	*	DP:BC	101:99,0,2,0	101:101,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	11000	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	11072	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	132:0,4,0,128	132:0,0,0,132
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	11729	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	11871	.	C	T	.	B	*	DP:BC	193:0,192,0,1	193:0,193,0,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	146:0,0,144,2	146:0,0,146,0
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	13013	.	G	A	.	B	*	DP:BC	192:1,0,191,0	192:0,0,192,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	173:0,172,1,0	173:0,173,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	163:0,1,162,0	163:0,0,163,0
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	13597	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	183:2,0,181,0	183:0,0,183,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	166:2,0,164,0	166:0,0,166,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	14458	.	T	A	.	I	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	191:2,0,0,189	191:0,0,0,191
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	156:0,0,2,154	156:0,0,0,156
NC_045512.2	14869	.	G	A,T	.	B	*	DP:BC	168:1,0,165,2	168:0,0,168,0
NC_045512.2	14924	.	T	C	.	B	*	DP:BC	177:0,2,0,175	177:0,0,0,177
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	172:2,170,0,0	172:0,172,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	14988	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	174:0,172,0,2	174:0,174,0,0
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	189:188,0,0,1	189:189,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	177:1,0,0,176	177:0,0,0,177
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	15872	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	119:117,0,0,2	119:119,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	219:2,217,0,0	219:0,219,0,0
NC_045512.2	16507	.	G	T	.	B	*	DP:BC	215:0,0,214,1	215:0,0,215,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	209:0,0,206,3	209:0,0,209,0
NC_045512.2	16606	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	16705	.	G	A	.	I	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	16708	.	C	G	.	I	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	16711	.	T	G	.	I	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	114:112,2,0,0	114:114,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	165:0,0,163,2	165:0,0,165,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	17719	.	G	A	.	B	*	DP:BC	215:1,0,214,0	215:0,0,215,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	180:178,0,2,0	180:180,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	18654	.	C	T	.	B	*	DP:BC	167:0,166,0,1	167:0,167,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	18983	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	19193	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	175:0,174,0,1	175:0,175,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	222:0,0,221,1	222:0,0,222,0
NC_045512.2	19466	.	G	A	.	B	*	DP:BC	151:2,0,149,0	151:0,0,151,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	200:0,1,0,199	200:0,0,0,200
NC_045512.2	19844	.	T	A,G	.	B	*	DP:BC	72:1,0,1,70	72:0,0,0,72
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	19942	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	19946	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	19947	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	20168	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	20170	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	137:0,0,2,135	137:0,0,0,137
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	147:2,0,145,0	147:0,0,147,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	197:1,196,0,0	197:0,197,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	225:1,0,224,0	225:0,0,225,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	271:1,270,0,0	271:0,271,0,0
NC_045512.2	21400	.	A	T	.	B	*	DP:BC	333:332,0,0,1	333:333,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	154:0,152,0,2	154:0,154,0,0
NC_045512.2	21658	.	C	A,T	.	B	*	DP:BC	148:1,146,0,1	148:0,148,0,0
NC_045512.2	21659	.	A	C	.	B	*	DP:BC	183:182,1,0,0	183:183,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	192:1,191,0,0	192:0,192,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	132:130,2,0,0	132:132,0,0,0
NC_045512.2	21954	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	21963	.	A	C,G	.	B	*	DP:BC	96:94,1,1,0	96:96,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	168:3,165,0,0	168:0,168,0,0
NC_045512.2	22342	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	22516	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	22521	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	144:0,2,142,0	144:0,0,144,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	111:109,2,0,0	111:111,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	23840	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	23845	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	134:133,1,0,0	134:134,0,0,0
NC_045512.2	23985	.	A	G	.	B	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	110:0,0,2,108	110:0,0,0,110
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	99:97,2,0,0	99:99,0,0,0
NC_045512.2	24611	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	24649	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	39:37,0,0,2	39:39,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	24776	.	G	A	.	Y	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	25283	.	T	C	.	B	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	25604	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	138:0,5,133,0	138:0,0,138,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	26317	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	26504	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	26712	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	153:1,152,0,0	153:0,153,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	145:0,0,142,3	145:0,0,145,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	129:3,126,0,0	129:0,129,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	196:1,195,0,0	196:0,196,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	206:1,205,0,0	206:0,206,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	27376	.	G	T	.	I	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	27383	.	A	T	.	I	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	249:0,0,248,1	249:0,0,249,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	341:1,0,340,0	341:0,0,341,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	27890	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	27919	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	27948	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	27985	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	170:0,168,0,2	170:0,170,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	28401	.	A	G	.	B	*	DP:BC	229:227,0,2,0	229:229,0,0,0
NC_045512.2	28457	.	G	A	.	B	*	DP:BC	200:1,0,199,0	200:0,0,200,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	186:0,184,0,2	186:0,186,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	179:0,2,0,177	179:0,0,0,179
NC_045512.2	28548	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	167:0,0,166,1	167:0,0,167,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	178:0,176,2,0	178:0,178,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	195:1,194,0,0	195:0,195,0,0
NC_045512.2	28993	.	A	T	.	B	*	DP:BC	189:188,0,0,1	189:189,0,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	158:0,157,1,0	158:0,158,0,0
NC_045512.2	29175	.	G	C	.	I	*	DP:BC	127:0,1,126,0	127:0,0,127,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	173:0,0,171,2	173:0,0,173,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	29392	.	G	A	.	Y	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	29843	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
