##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4656465/5-COVID-Aligned/ERR4786707_deduplicated.bam
NC_045512.2	12	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	5401:5393,0,8,0	5401:5401,0,0,0
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	5433:24,5406,2,1	5433:0,5433,0,0
NC_045512.2	34	.	A	G,T	.	B	*	DP:BC	5415:5412,0,2,1	5415:5415,0,0,0
NC_045512.2	36	.	C	G	.	B	*	DP:BC	5480:0,5478,2,0	5480:0,5480,0,0
NC_045512.2	41	.	T	G	.	B	*	DP:BC	5538:0,0,1,5537	5538:0,0,0,5538
NC_045512.2	44	.	C	G	.	B	*	DP:BC	5672:0,5671,1,0	5672:0,5672,0,0
NC_045512.2	69	.	A	T	.	B	*	DP:BC	5523:5522,0,0,1	5523:5523,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	5566:16,2,5548,0	5566:0,0,5566,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	2178:1,0,0,2177	2178:0,0,0,2178
NC_045512.2	322	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	643	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	60:0,2,58,0	60:0,0,60,0
NC_045512.2	665	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	723	.	C	A	.	B	*	DP:BC	335:1,334,0,0	335:0,335,0,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	725	.	T	A	.	B	*	DP:BC	327:1,0,0,326	327:0,0,0,327
NC_045512.2	842	.	C	A	.	B	*	DP:BC	36:2,34,0,0	36:0,36,0,0
NC_045512.2	901	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	94:0,90,0,4	94:0,94,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	1337	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	1361	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	1437	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	1544	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	1584	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	1866	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	1960	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	2010	.	A	C	.	B	*	DP:BC	25:23,2,0,0	25:25,0,0,0
NC_045512.2	2076	.	G	T	.	B	*	DP:BC	23:0,0,21,2	23:0,0,23,0
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	2402	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	60:0,1,59,0	60:0,0,60,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	3148	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	3526	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	3578	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	4102	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	4297	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	4655	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	5051	.	C	A	.	B	*	DP:BC	24:2,22,0,0	24:0,24,0,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	5381	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	5484	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	5824	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	6869	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	7264	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	7412	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	7524	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	7688	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	7946	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	102:2,100,0,0	102:0,102,0,0
NC_045512.2	8642	.	G	A	.	B	*	DP:BC	112:2,0,110,0	112:0,0,112,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	8787	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	8833	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	9017	.	G	T	.	B	*	DP:BC	51:0,0,48,3	51:0,0,51,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	9613	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	9621	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	9956	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	73:2,0,71,0	73:0,0,73,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	129:0,127,0,2	129:0,129,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	10169	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	10454	.	T	G	.	B	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	10674	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	10761	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	10771	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	11062	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	11071	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	43:1,3,0,39	43:0,0,0,43
NC_045512.2	11185	.	G	T	.	B;Y	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	11512	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	11673	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	11893	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	134:0,0,3,131	134:0,0,0,134
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	12091	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	12168	.	T	C	.	B	*	DP:BC	132:0,2,0,130	132:0,0,0,132
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	89:2,87,0,0	89:0,89,0,0
NC_045512.2	12647	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	12758	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	12882	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	142:0,1,141,0	142:0,0,142,0
NC_045512.2	13607	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	13860	.	C	G	.	I	*	DP:BC	18:0,17,1,0	18:0,18,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	13921	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	14000	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	15065	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	66:0,5,0,61	66:0,0,0,66
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	15351	.	T	C	.	I	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	15845	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	16724	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	16752	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	17969	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	17972	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	18169	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	18345	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	18466	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	164:0,3,0,161	164:0,0,0,164
NC_045512.2	18817	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	18896	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	18900	.	T	A	.	B	*	DP:BC	133:4,0,0,129	133:0,0,0,133
NC_045512.2	18935	.	T	G	.	B	*	DP:BC	152:0,0,1,151	152:0,0,0,152
NC_045512.2	19075	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	19297	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	19346	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	19589	.	A	C	.	B	*	DP:BC	140:138,2,0,0	140:140,0,0,0
NC_045512.2	19614	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	19740	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	19763	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	19861	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	20208	.	G	A	.	B	*	DP:BC	133:2,0,131,0	133:0,0,133,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	20993	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	21220	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	21256	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	117:115,2,0,0	117:117,0,0,0
NC_045512.2	21582	.	T	G	.	B	*	DP:BC	49:0,0,2,47	49:0,0,0,49
NC_045512.2	21727	.	C	A	.	B	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	22285	.	A	T	.	Y	*	DP:BC	162:161,0,0,1	162:162,0,0,0
NC_045512.2	22286	.	C	T	.	Y	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	167:15,0,0,152	167:0,0,0,167
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	22439	.	C	T	.	B	*	DP:BC	33:0,31,0,2	33:0,33,0,0
NC_045512.2	22452	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	22745	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	22799	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	23123	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	23273	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	23447	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	23449	.	T	A	.	B	*	DP:BC	95:2,0,0,93	95:0,0,0,95
NC_045512.2	23520	.	C	A	.	B	*	DP:BC	104:2,102,0,0	104:0,104,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	23792	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	23897	.	C	T	.	B	*	DP:BC	35:0,31,0,4	35:0,35,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	24132	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	24821	.	G	C	.	B	*	DP:BC	46:0,1,45,0	46:0,0,46,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	25072	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	25091	.	G	A	.	B	*	DP:BC	24:3,0,21,0	24:0,0,24,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	25393	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	25603	.	C	A,T	.	B	*	DP:BC	154:1,152,0,1	154:0,154,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	218:0,217,0,1	218:0,218,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	217:0,2,0,215	217:0,0,0,217
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	25932	.	T	C	.	B	*	DP:BC	136:0,5,0,131	136:0,0,0,136
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	124:0,1,123,0	124:0,0,124,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	210:207,0,0,3	210:210,0,0,0
NC_045512.2	26311	.	T	G	.	B	*	DP:BC	323:0,0,1,322	323:0,0,0,323
NC_045512.2	26314	.	G	A	.	B	*	DP:BC	316:1,0,315,0	316:0,0,316,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	66:0,2,64,0	66:0,0,66,0
NC_045512.2	26741	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	167:0,1,166,0	167:0,0,167,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	202:2,200,0,0	202:0,202,0,0
NC_045512.2	27144	.	A	C	.	B	*	DP:BC	192:191,1,0,0	192:192,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	178:0,177,0,1	178:0,178,0,0
NC_045512.2	27490	.	G	A	.	Y	*	DP:BC	194:1,0,193,0	194:0,0,194,0
NC_045512.2	27495	.	T	C	.	B	*	DP:BC	189:0,3,0,186	189:0,0,0,189
NC_045512.2	27506	.	G	A	.	B	*	DP:BC	187:2,0,185,0	187:0,0,187,0
NC_045512.2	27518	.	G	A	.	B	*	DP:BC	183:2,0,181,0	183:0,0,183,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	27547	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	27799	.	C	T	.	B	*	DP:BC	412:0,411,0,1	412:0,412,0,0
NC_045512.2	27819	.	T	A	.	Y	*	DP:BC	721:1,0,0,720	721:0,0,0,721
NC_045512.2	27890	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	319:0,316,0,3	319:0,319,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	316:0,4,0,312	316:0,0,0,316
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	220:0,0,219,1	220:0,0,220,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	224:223,0,1,0	224:224,0,0,0
NC_045512.2	28777	.	A	T	.	B	*	DP:BC	211:210,0,0,1	211:211,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	399:0,1,398,0	399:0,0,399,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	269:266,0,3,0	269:269,0,0,0
NC_045512.2	29144	.	C	T	.	B	*	DP:BC	272:0,271,0,1	272:0,272,0,0
NC_045512.2	29183	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	29202	.	G	A,C	.	B;I	*	DP:BC	102:1,1,100,0	102:0,0,102,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	201:0,0,1,200	201:0,0,0,201
NC_045512.2	29332	.	G	A	.	B	*	DP:BC	197:1,0,196,0	197:0,0,197,0
NC_045512.2	29348	.	G	A	.	B	*	DP:BC	275:1,0,274,0	275:0,0,275,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	242:1,0,0,241	242:0,0,0,242
NC_045512.2	29479	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	29487	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	172:171,1,0,0	172:172,0,0,0
NC_045512.2	29489	.	C	T	.	B	*	DP:BC	175:0,174,0,1	175:0,175,0,0
NC_045512.2	29667	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	29674	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	29696	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
