##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4610609/5-COVID-Aligned/ERR4689307_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1137:4,1133,0,0	1137:0,1137,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	642	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	4260	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	4686	.	C	G	.	B	*	DP:BC	21:0,20,1,0	21:0,21,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	5015	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	7310	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	11074	.	C	T	.	Y	*	DP:BC	17:0,0,0,17	17:0,17,0,0
NC_045512.2	11392	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	11748	.	T	C	.	B	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	17:0,1,16,0	17:0,0,17,0
NC_045512.2	13013	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	17949	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	19251	.	A	G	.	I	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	19252	.	G	T	.	I	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	19254	.	G	T	.	I	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	19263	.	C	A	.	I	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	19267	.	A	T	.	I	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	23076	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	23447	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	24166	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	28251	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
