##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591487/5-COVID-Aligned/ERR4668763_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	967:10,957,0,0	967:0,967,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1027:1024,3,0,0	1027:1027,0,0,0
NC_045512.2	45	.	G	T	.	B	*	DP:BC	1218:0,0,1217,1	1218:0,0,1218,0
NC_045512.2	71	.	C	A,G,T	.	B	*	DP:BC	1249:4,1237,1,7	1249:0,1249,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1237:2,1,1234,0	1237:0,0,1237,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	417:2,0,0,415	417:0,0,0,417
NC_045512.2	78	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	261	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	217:0,3,0,214	217:0,0,0,217
NC_045512.2	402	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	403	.	T	A	.	B	*	DP:BC	216:2,0,0,214	216:0,0,0,216
NC_045512.2	409	.	T	G	.	B	*	DP:BC	191:0,0,2,189	191:0,0,0,191
NC_045512.2	410	.	G	T	.	B	*	DP:BC	185:0,0,184,1	185:0,0,185,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	112:0,1,111,0	112:0,0,112,0
NC_045512.2	645	.	G	C	.	B	*	DP:BC	118:0,1,117,0	118:0,0,118,0
NC_045512.2	647	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	651	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	112:3,0,0,109	112:0,0,0,112
NC_045512.2	727	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	835	.	C	T	.	I	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	222:0,0,218,4	222:0,0,222,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	190:0,0,1,189	190:0,0,0,190
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	189:0,0,1,188	189:0,0,0,189
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	1579	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	1748	.	G	A	.	B	*	DP:BC	38:2,0,36,0	38:0,0,38,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	107:105,2,0,0	107:107,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	2483	.	A	T	.	B	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	153:0,1,152,0	153:0,0,153,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	144:142,0,2,0	144:144,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	3463	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	185:3,182,0,0	185:0,185,0,0
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	3467	.	G	C	.	B	*	DP:BC	203:0,1,202,0	203:0,0,203,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	200:1,0,199,0	200:0,0,200,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	3644	.	G	T	.	B	*	DP:BC	152:0,0,151,1	152:0,0,152,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	3848	.	A	G	.	B	*	DP:BC	140:139,0,1,0	140:140,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	4425	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	156:4,0,0,152	156:0,0,0,156
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	172:0,1,171,0	172:0,0,172,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	171:170,0,1,0	171:171,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	4781	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	151:0,0,2,149	151:0,0,0,151
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	101:2,99,0,0	101:0,101,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	118:2,116,0,0	118:0,118,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	6471	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	6991	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	194:1,0,193,0	194:0,0,194,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	214:0,0,213,1	214:0,0,214,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	197:0,0,2,195	197:0,0,0,197
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	136:0,135,1,0	136:0,136,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	7950	.	G	C	.	B	*	DP:BC	119:0,1,118,0	119:0,0,119,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	8101	.	A	C	.	I	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	168:2,166,0,0	168:0,168,0,0
NC_045512.2	8258	.	G	T	.	B	*	DP:BC	195:0,0,194,1	195:0,0,195,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	167:166,0,0,1	167:167,0,0,0
NC_045512.2	8341	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	8342	.	G	A,T	.	B	*	DP:BC	112:1,0,110,1	112:0,0,112,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	8702	.	G	A	.	B	*	DP:BC	106:3,0,103,0	106:0,0,106,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	8973	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	156:0,154,0,2	156:0,156,0,0
NC_045512.2	9209	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	9691	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	9815	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	10166	.	T	A	.	B	*	DP:BC	162:1,0,0,161	162:0,0,0,162
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	156:154,2,0,0	156:156,0,0,0
NC_045512.2	10256	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	10751	.	G	T	.	B	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	10769	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	11252	.	A	T	.	B	*	DP:BC	63:61,0,0,2	63:63,0,0,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	11550	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	11901	.	T	A	.	B	*	DP:BC	186:5,0,0,181	186:0,0,0,186
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	12248	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	156:0,155,1,0	156:0,156,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	12971	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	126:2,0,124,0	126:0,0,126,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	13318	.	A	T	.	B	*	DP:BC	155:154,0,0,1	155:155,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	143:0,142,1,0	143:0,143,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	170:6,0,164,0	170:0,0,170,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	121:2,0,119,0	121:0,0,121,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	194:1,0,0,193	194:0,0,0,194
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	167:166,0,1,0	167:167,0,0,0
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	177:176,0,1,0	177:177,0,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	14941	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	187:1,0,0,186	187:0,0,0,187
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	168:167,0,0,1	168:168,0,0,0
NC_045512.2	15388	.	C	A	.	B	*	DP:BC	109:2,107,0,0	109:0,109,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	96:93,0,3,0	96:96,0,0,0
NC_045512.2	15514	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	15924	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	16343	.	C	A	.	B	*	DP:BC	106:2,104,0,0	106:0,106,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	189:2,187,0,0	189:0,189,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	173:0,0,169,4	173:0,0,173,0
NC_045512.2	16511	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	17408	.	T	A	.	B	*	DP:BC	157:2,0,0,155	157:0,0,0,157
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	17446	.	C	T	.	B	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	145:144,1,0,0	145:145,0,0,0
NC_045512.2	17508	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	147:0,145,0,2	147:0,147,0,0
NC_045512.2	17757	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	136:132,0,4,0	136:136,0,0,0
NC_045512.2	17805	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	18019	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	154:153,1,0,0	154:154,0,0,0
NC_045512.2	18350	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	18599	.	C	G,T	.	B	*	DP:BC	143:0,141,1,1	143:0,143,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	235:0,0,1,234	235:0,0,0,235
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	225:0,0,224,1	225:0,0,225,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	19589	.	A	C	.	I	*	DP:BC	201:200,1,0,0	201:201,0,0,0
NC_045512.2	19593	.	C	T	.	B	*	DP:BC	199:0,198,0,1	199:0,199,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	179:0,1,0,178	179:0,0,0,179
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	19881	.	C	A	.	B	*	DP:BC	190:2,188,0,0	190:0,190,0,0
NC_045512.2	19918	.	G	A	.	B	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	20113	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	20383	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	20410	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	132:1,131,0,0	132:0,132,0,0
NC_045512.2	20904	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	183:5,178,0,0	183:0,183,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	198:197,1,0,0	198:198,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	191:1,0,0,190	191:0,0,0,191
NC_045512.2	21228	.	G	T	.	B	*	DP:BC	195:0,0,193,2	195:0,0,195,0
NC_045512.2	21255	.	G	A	.	I	*	DP:BC	212:2,0,210,0	212:0,0,212,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	235:1,0,0,234	235:0,0,0,235
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	357:355,2,0,0	357:357,0,0,0
NC_045512.2	21500	.	T	A	.	B	*	DP:BC	179:2,0,0,177	179:0,0,0,179
NC_045512.2	21554	.	A	G	.	I	*	DP:BC	294:293,0,1,0	294:294,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	197:196,1,0,0	197:197,0,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	175:2,173,0,0	175:0,175,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	169:166,3,0,0	169:169,0,0,0
NC_045512.2	21762	.	C	G	.	I	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	21763	.	T	C	.	I	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	21784	.	T	C	.	I	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	21964	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	179:2,177,0,0	179:0,179,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	140:0,138,2,0	140:0,140,0,0
NC_045512.2	22387	.	T	C	.	B	*	DP:BC	141:0,3,0,138	141:0,0,0,141
NC_045512.2	22416	.	T	G	.	B	*	DP:BC	120:0,0,3,117	120:0,0,0,120
NC_045512.2	22419	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	22462	.	G	C	.	B	*	DP:BC	160:0,1,159,0	160:0,0,160,0
NC_045512.2	22648	.	T	C,G	.	B	*	DP:BC	121:0,1,1,119	121:0,0,0,121
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	112:0,3,109,0	112:0,0,112,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	22:20,0,2,0	22:22,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	23846	.	C	A,T	.	B	*	DP:BC	130:1,128,0,1	130:0,130,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	74:0,72,2,0	74:0,74,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	24803	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24891	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	24915	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	25595	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	25605	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	25640	.	T	A	.	B	*	DP:BC	170:1,0,0,169	170:0,0,0,170
NC_045512.2	25646	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	183:0,182,0,1	183:0,183,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	181:180,0,0,1	181:181,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	169:0,1,168,0	169:0,0,169,0
NC_045512.2	26289	.	T	G	.	B	*	DP:BC	197:0,0,1,196	197:0,0,0,197
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	182:0,0,180,2	182:0,0,182,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	26444	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	26467	.	G	C	.	B;I	*	DP:BC	64:0,2,62,0	64:0,0,64,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	201:0,1,200,0	201:0,0,201,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	185:1,184,0,0	185:0,185,0,0
NC_045512.2	27017	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	27033	.	G	C,T	.	I	*	DP:BC	149:0,1,142,6	149:0,0,149,0
NC_045512.2	27034	.	C	T	.	I	*	DP:BC	145:0,144,0,1	145:0,145,0,0
NC_045512.2	27035	.	T	C	.	I	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	27036	.	A	T	.	I	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	131:7,124,0,0	131:0,131,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	188:187,1,0,0	188:188,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	156:0,0,154,2	156:0,0,156,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	252:0,251,0,1	252:0,252,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	255:1,0,0,254	255:0,0,0,255
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	253:3,250,0,0	253:0,253,0,0
NC_045512.2	27585	.	T	C	.	I	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	27623	.	T	A	.	B	*	DP:BC	160:1,0,0,159	160:0,0,0,160
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	183:182,0,0,1	183:183,0,0,0
NC_045512.2	27791	.	C	T	.	B	*	DP:BC	275:0,274,0,1	275:0,275,0,0
NC_045512.2	27850	.	T	A	.	B	*	DP:BC	620:1,0,0,619	620:0,0,0,620
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	618:2,0,616,0	618:0,0,618,0
NC_045512.2	27866	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	27906	.	G	T	.	Y	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	27970	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	27984	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	211:0,209,0,2	211:0,211,0,0
NC_045512.2	28179	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	28220	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	199:0,194,0,5	199:0,199,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	220:0,0,219,1	220:0,0,220,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	218:1,217,0,0	218:0,218,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	158:0,157,1,0	158:0,158,0,0
NC_045512.2	28988	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	157:155,0,0,2	157:157,0,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	222:220,0,0,2	222:222,0,0,0
NC_045512.2	29070	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	29289	.	T	A,G	.	B	*	DP:BC	207:1,0,1,205	207:0,0,0,207
NC_045512.2	29313	.	A	C,G	.	B	*	DP:BC	228:225,2,1,0	228:228,0,0,0
NC_045512.2	29385	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	29479	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	226:0,225,0,1	226:0,226,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	198:0,0,197,1	198:0,0,198,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
