##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591374/5-COVID-Aligned/ERR4668650_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1809:18,1791,0,0	1809:0,1809,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1861:1,1860,0,0	1861:0,1861,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1880:1879,1,0,0	1880:1880,0,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	1904:1903,0,0,1	1904:1904,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	2086:0,2084,0,2	2086:0,2086,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	2055:1,2,2052,0	2055:0,0,2055,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	434:4,0,0,430	434:0,0,0,434
NC_045512.2	205	.	T	C	.	B	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	322	.	T	C	.	B	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	401	.	C	T	.	B	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	409	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	644	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	725	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	943	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	945	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	948	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	1247	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	1288	.	C	T	.	B	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	1384	.	T	C	.	I	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	1743	.	G	T	.	B	*	DP:BC	35:0,0,33,2	35:0,0,35,0
NC_045512.2	1875	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	2631	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	3617	.	G	T	.	B	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	3661	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	42:2,40,0,0	42:0,42,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	110:3,0,0,107	110:0,0,0,110
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	129:0,2,127,0	129:0,0,129,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	131:129,0,2,0	131:131,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	5863	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	6004	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	6254	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	164:4,160,0,0	164:0,164,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	173:1,0,172,0	173:0,0,173,0
NC_045512.2	7042	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	169:0,168,1,0	169:0,169,0,0
NC_045512.2	7409	.	A	T	.	B	*	DP:BC	159:158,0,0,1	159:159,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	7600	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	8059	.	T	C	.	I	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	8063	.	T	C	.	I	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	8064	.	C	G	.	I	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	109:106,0,0,3	109:109,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	8602	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	9209	.	G	A	.	B	*	DP:BC	184:1,0,183,0	184:0,0,184,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	9386	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	101:5,0,96,0	101:0,0,101,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	164:0,161,0,3	164:0,164,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	172:170,2,0,0	172:172,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	10367	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	10567	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	121:118,0,0,3	121:121,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	10974	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	112:4,108,0,0	112:0,112,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	47:0,2,0,45	47:0,0,0,47
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	12056	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	12061	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	12112	.	T	A,G	.	B	*	DP:BC	82:2,0,2,78	82:0,0,0,82
NC_045512.2	12113	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	12249	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	115:0,114,1,0	115:0,115,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	105:3,0,102,0	105:0,0,105,0
NC_045512.2	13870	.	G	A	.	Y	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	14595	.	T	A	.	B	*	DP:BC	156:1,0,0,155	156:0,0,0,156
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	14864	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	120:0,0,2,118	120:0,0,0,120
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	15174	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	15359	.	G	A	.	B	*	DP:BC	58:2,0,56,0	58:0,0,58,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	88:86,2,0,0	88:88,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	16125	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	169:4,165,0,0	169:0,169,0,0
NC_045512.2	16424	.	T	C	.	B	*	DP:BC	178:0,1,0,177	178:0,0,0,178
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	153:0,0,151,2	153:0,0,153,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	17041	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	103:0,0,100,3	103:0,0,103,0
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	18340	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	125:0,124,1,0	125:0,125,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	19055	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	209:1,0,208,0	209:0,0,209,0
NC_045512.2	19266	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	178:0,0,177,1	178:0,0,178,0
NC_045512.2	19511	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	193:0,192,1,0	193:0,193,0,0
NC_045512.2	19832	.	T	G	.	I	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	20176	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	20391	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	74:71,0,3,0	74:74,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	20638	.	A	G	.	B	*	DP:BC	75:72,0,3,0	75:75,0,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	20890	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	21070	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	215:2,213,0,0	215:0,215,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	220:219,1,0,0	220:220,0,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	223:222,1,0,0	223:223,0,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	240:1,0,0,239	240:0,0,0,240
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	207:1,0,0,206	207:0,0,0,207
NC_045512.2	21202	.	A	T	.	I	*	DP:BC	193:192,0,0,1	193:193,0,0,0
NC_045512.2	21203	.	A	T	.	I	*	DP:BC	198:197,0,0,1	198:198,0,0,0
NC_045512.2	21208	.	A	C	.	I	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	21214	.	C	T	.	I	*	DP:BC	205:0,204,0,1	205:0,205,0,0
NC_045512.2	21215	.	A	T	.	I	*	DP:BC	191:190,0,0,1	191:191,0,0,0
NC_045512.2	21220	.	G	T	.	I	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	21223	.	T	G	.	I	*	DP:BC	201:0,0,1,200	201:0,0,0,201
NC_045512.2	21225	.	G	T	.	I	*	DP:BC	214:0,0,213,1	214:0,0,214,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	282:281,1,0,0	282:282,0,0,0
NC_045512.2	21536	.	A	C	.	I	*	DP:BC	175:173,2,0,0	175:175,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	231:0,0,0,231	231:0,231,0,0
NC_045512.2	21610	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	213:1,212,0,0	213:0,213,0,0
NC_045512.2	21738	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	21739	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	186:0,1,0,185	186:0,0,0,186
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	168:166,2,0,0	168:168,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	119:117,2,0,0	119:119,0,0,0
NC_045512.2	21967	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	197:1,196,0,0	197:0,197,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	140:0,139,1,0	140:0,140,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	147:2,0,145,0	147:0,0,147,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	140:0,3,137,0	140:0,0,140,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	23519	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	23524	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	25171	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	55:0,0,2,53	55:0,0,0,55
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	85:82,0,0,3	85:85,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	82:2,80,0,0	82:0,82,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	25605	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	25799	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	148:0,146,0,2	148:0,148,0,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	158:0,0,1,157	158:0,0,0,158
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	53:0,1,52,0	53:0,0,53,0
NC_045512.2	26591	.	A	G,T	.	B	*	DP:BC	67:64,0,2,1	67:67,0,0,0
NC_045512.2	26837	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	115:0,0,107,8	115:0,0,115,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	101:11,90,0,0	101:0,101,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	158:1,157,0,0	158:0,158,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	242:0,240,0,2	242:0,242,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	210:209,0,0,1	210:210,0,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	196:2,0,0,194	196:0,0,0,196
NC_045512.2	27555	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	27902	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	27908	.	T	C	.	I	*	DP:BC	75:0,1,0,74	75:0,0,0,75
NC_045512.2	27926	.	A	G	.	I	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	27934	.	C	G	.	I	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	27935	.	T	G	.	I	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	27939	.	T	A	.	I	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	28220	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	104:0,0,3,101	104:0,0,0,104
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	163:0,160,0,3	163:0,163,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	156:0,3,0,153	156:0,0,0,156
NC_045512.2	28708	.	C	A	.	B	*	DP:BC	131:2,129,0,0	131:0,131,0,0
NC_045512.2	28744	.	C	A	.	I	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	116:0,114,2,0	116:0,116,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	29032	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	29061	.	C	T	.	B	*	DP:BC	255:0,254,0,1	255:0,255,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	252:0,0,1,251	252:0,0,0,252
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	142:141,1,0,0	142:142,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	29541	.	C	T	.	B	*	DP:BC	175:0,174,0,1	175:0,175,0,0
NC_045512.2	29667	.	T	A	.	B	*	DP:BC	218:1,0,0,217	218:0,0,0,218
NC_045512.2	29678	.	T	A	.	B	*	DP:BC	227:1,0,0,226	227:0,0,0,227
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	193:0,0,192,1	193:0,0,193,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	29698	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	29706	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	29719	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
