##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591646/5-COVID-Aligned/ERR4668922_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	1221:1220,0,1,0	1221:1221,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	1268:10,1257,0,1	1268:0,1268,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	1305:0,1304,0,1	1305:0,1305,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1317:1316,1,0,0	1317:1317,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1403:1,1400,0,2	1403:0,1403,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1375:4,0,1371,0	1375:0,0,1375,0
NC_045512.2	82	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	92:0,3,0,89	92:0,0,0,92
NC_045512.2	403	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	409	.	T	G	.	B	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	521	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	85:0,3,82,0	85:0,0,85,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	88:2,0,0,86	88:0,0,0,88
NC_045512.2	945	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	134:0,2,0,132	134:0,0,0,134
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	1330	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	137:0,0,1,136	137:0,0,0,137
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	1428	.	A	G	.	B	*	DP:BC	69:67,0,2,0	69:69,0,0,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	101:2,0,0,99	101:0,0,0,101
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	2706	.	C	T	.	B	*	DP:BC	151:0,149,0,2	151:0,151,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	180:0,0,179,1	180:0,0,180,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	150:2,148,0,0	150:0,150,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	166:2,0,164,0	166:0,0,166,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	3842	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	4296	.	C	A,T	.	B	*	DP:BC	47:1,45,0,1	47:0,47,0,0
NC_045512.2	4399	.	G	C	.	I	*	DP:BC	95:0,1,94,0	95:0,0,95,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	4494	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	5949	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	202:0,0,201,1	202:0,0,202,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	157:0,156,1,0	157:0,157,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	7687	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	8611	.	T	C	.	I	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	9831	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	188:0,185,0,3	188:0,188,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	182:181,1,0,0	182:182,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	10460	.	A	C,T	.	B	*	DP:BC	83:81,1,0,1	83:83,0,0,0
NC_045512.2	10536	.	A	G	.	I	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	10671	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	11176	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	11350	.	G	T	.	B	*	DP:BC	131:0,0,129,2	131:0,0,131,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	63:2,61,0,0	63:0,63,0,0
NC_045512.2	12083	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	12092	.	G	A	.	I	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	12095	.	A	T	.	I	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	12097	.	A	G	.	I	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	104:102,2,0,0	104:104,0,0,0
NC_045512.2	12798	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	104:102,2,0,0	104:104,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	100:2,0,98,0	100:0,0,100,0
NC_045512.2	13366	.	C	A	.	Y	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	130:0,129,1,0	130:0,130,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	121:0,1,120,0	121:0,0,121,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	130:2,0,128,0	130:0,0,130,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	13839	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	154:2,0,0,152	154:0,0,0,154
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	120:3,0,117,0	120:0,0,120,0
NC_045512.2	14856	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	14858	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	14878	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	15179	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	146:144,0,0,2	146:146,0,0,0
NC_045512.2	15248	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	15481	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	15748	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	89:0,88,1,0	89:0,89,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	16378	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	17408	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	18343	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	141:0,139,2,0	141:0,141,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	18977	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	173:0,0,172,1	173:0,0,173,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	20252	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	98:2,96,0,0	98:0,98,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	21357	.	T	A,C	.	B	*	DP:BC	58:1,1,0,56	58:0,0,0,58
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	133:3,130,0,0	133:0,133,0,0
NC_045512.2	21546	.	T	C	.	B	*	DP:BC	126:0,2,0,124	126:0,0,0,126
NC_045512.2	21658	.	C	A,T	.	B	*	DP:BC	124:1,122,0,1	124:0,124,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	22501	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	152:0,2,150,0	152:0,0,152,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	23878	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	31:0,28,0,3	31:0,31,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	24703	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	25075	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	25668	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	119:0,1,118,0	119:0,0,119,0
NC_045512.2	26204	.	C	T	.	B	*	DP:BC	132:0,130,0,2	132:0,132,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	56:0,4,52,0	56:0,0,56,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	67:64,0,0,3	67:67,0,0,0
NC_045512.2	26731	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	64:62,2,0,0	64:64,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	156:0,1,155,0	156:0,0,156,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	163:0,0,156,7	163:0,0,163,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	150:8,142,0,0	150:0,150,0,0
NC_045512.2	27059	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	154:0,152,0,2	154:0,154,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	170:169,0,0,1	170:170,0,0,0
NC_045512.2	27530	.	T	A	.	B	*	DP:BC	166:1,0,0,165	166:0,0,0,166
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	27645	.	T	A	.	B	*	DP:BC	148:2,0,0,146	148:0,0,0,148
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	27804	.	C	T	.	B	*	DP:BC	334:0,333,0,1	334:0,334,0,0
NC_045512.2	28086	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	150:0,148,0,2	150:0,150,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	28330	.	A	T	.	B	*	DP:BC	173:172,0,0,1	173:173,0,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	164:0,159,1,4	164:0,164,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	174:0,172,0,2	174:0,174,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	28680	.	A	G,T	.	B	*	DP:BC	150:148,0,1,1	150:150,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	118:0,1,117,0	118:0,0,118,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	123:0,121,2,0	123:0,123,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	135:134,1,0,0	135:135,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
