##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4662464/5-COVID-Aligned/ERR4792687_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	2925:2918,2,5,0	2925:2925,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2941:18,2923,0,0	2941:0,2941,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	2999:3,2,2994,0	2999:0,0,2999,0
NC_045512.2	526	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	841	.	C	A	.	B	*	DP:BC	43:2,41,0,0	43:0,43,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	948	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	1355	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	1433	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	1455	.	T	G	.	B	*	DP:BC	51:0,0,2,49	51:0,0,0,51
NC_045512.2	1484	.	G	T	.	B	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	1775	.	G	A	.	B	*	DP:BC	30:3,0,27,0	30:0,0,30,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	1947	.	T	C	.	B	*	DP:BC	65:0,2,0,63	65:0,0,0,65
NC_045512.2	1962	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	1963	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	2042	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	2067	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	71:69,2,0,0	71:71,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	2341	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	2454	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	2706	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	3019	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	3307	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	3351	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	4713	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	4833	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	6242	.	C	A	.	I	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	6244	.	T	C	.	I	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	6245	.	G	T	.	I	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	6687	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	6860	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	6870	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	6899	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	7118	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	7404	.	T	A	.	B	*	DP:BC	128:2,0,0,126	128:0,0,0,128
NC_045512.2	7409	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	7524	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	7691	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	7694	.	T	C	.	B	*	DP:BC	104:0,2,0,102	104:0,0,0,104
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	52:2,0,0,50	52:0,0,0,52
NC_045512.2	7944	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
NC_045512.2	8432	.	G	A	.	B;I	*	DP:BC	34:2,0,32,0	34:0,0,34,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	8729	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	8940	.	T	A	.	B	*	DP:BC	168:2,0,0,166	168:0,0,0,168
NC_045512.2	8973	.	T	C	.	B	*	DP:BC	170:0,2,0,168	170:0,0,0,170
NC_045512.2	8975	.	G	C	.	B	*	DP:BC	165:0,1,164,0	165:0,0,165,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	9073	.	C	G	.	B	*	DP:BC	107:0,106,1,0	107:0,107,0,0
NC_045512.2	9133	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	137:0,134,0,3	137:0,137,0,0
NC_045512.2	9295	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	9404	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	9582	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	9662	.	A	C	.	B	*	DP:BC	43:41,2,0,0	43:43,0,0,0
NC_045512.2	9696	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	10117	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	10142	.	C	T	.	B	*	DP:BC	138:0,135,0,3	138:0,138,0,0
NC_045512.2	10169	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	10542	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	10571	.	G	A	.	B	*	DP:BC	59:2,0,57,0	59:0,0,59,0
NC_045512.2	10670	.	G	T	.	B	*	DP:BC	157:0,0,156,1	157:0,0,157,0
NC_045512.2	10723	.	T	C	.	B	*	DP:BC	124:0,6,0,118	124:0,0,0,124
NC_045512.2	10761	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	10847	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	67:3,0,0,64	67:0,0,0,67
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	11048	.	G	C	.	B	*	DP:BC	101:0,2,99,0	101:0,0,101,0
NC_045512.2	11050	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	11129	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	11302	.	A	G	.	I	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	11394	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	77:0,0,74,3	77:0,0,77,0
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	12078	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	12079	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	12464	.	G	A,T	.	B;I	*	DP:BC	102:1,0,97,4	102:0,0,102,0
NC_045512.2	12466	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	12584	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	12758	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	12778	.	C	G	.	B	*	DP:BC	90:0,88,2,0	90:0,90,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	12833	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	12899	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	12905	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	13009	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	14162	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	14272	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	14354	.	G	C	.	B	*	DP:BC	24:0,2,22,0	24:0,0,24,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	63:0,8,0,55	63:0,0,0,63
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	38:35,3,0,0	38:38,0,0,0
NC_045512.2	15894	.	G	A	.	B	*	DP:BC	13:2,0,11,0	13:0,0,13,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	16123	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	16232	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	16389	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	16610	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	16694	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	62:60,0,2,0	62:62,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	17784	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	17834	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	17893	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	17969	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	17971	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	17972	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	100:98,2,0,0	100:100,0,0,0
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	209:0,2,0,207	209:0,0,0,209
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	203:3,0,200,0	203:0,0,203,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	193:192,0,0,1	193:193,0,0,0
NC_045512.2	18672	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	18705	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	18922	.	G	C	.	B	*	DP:BC	80:0,1,79,0	80:0,0,80,0
NC_045512.2	18973	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	19165	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	19211	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	19266	.	T	C	.	B	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	19273	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	19397	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	19593	.	C	T	.	B	*	DP:BC	168:0,166,0,2	168:0,168,0,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	19713	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	19735	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	19798	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	255:0,0,1,254	255:0,0,0,255
NC_045512.2	19850	.	T	A	.	B	*	DP:BC	249:1,0,0,248	249:0,0,0,249
NC_045512.2	19881	.	C	A	.	B	*	DP:BC	287:2,285,0,0	287:0,287,0,0
NC_045512.2	19925	.	G	A,T	.	B	*	DP:BC	257:1,0,242,14	257:0,0,257,0
NC_045512.2	19940	.	T	A,G	.	B	*	DP:BC	116:1,0,1,114	116:0,0,0,116
NC_045512.2	19962	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	20033	.	G	A	.	B	*	DP:BC	50:2,0,48,0	50:0,0,50,0
NC_045512.2	20056	.	G	A	.	I	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	20059	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	20175	.	T	G	.	B	*	DP:BC	137:0,0,1,136	137:0,0,0,137
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	20376	.	T	C,G	.	B	*	DP:BC	60:0,1,1,58	60:0,0,0,60
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	20568	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	20588	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	20870	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	21137	.	A	T	.	B	*	DP:BC	67:61,0,0,6	67:67,0,0,0
NC_045512.2	21256	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	188:2,186,0,0	188:0,188,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	183:182,1,0,0	183:183,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	21738	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	21986	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	21987	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	22085	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	22295	.	C	A,T	.	B	*	DP:BC	203:11,191,0,1	203:0,203,0,0
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	185:10,0,0,175	185:0,0,0,185
NC_045512.2	22326	.	C	T	.	B	*	DP:BC	180:0,179,0,1	180:0,180,0,0
NC_045512.2	22345	.	T	C	.	B	*	DP:BC	158:0,1,0,157	158:0,0,0,158
NC_045512.2	22387	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	22416	.	T	C,G	.	B	*	DP:BC	51:0,1,1,49	51:0,0,0,51
NC_045512.2	22517	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	22829	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	23221	.	T	A	.	B	*	DP:BC	46:5,0,0,41	46:0,0,0,46
NC_045512.2	23271	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	23446	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	24081	.	G	A,T	.	B	*	DP:BC	61:1,0,59,1	61:0,0,61,0
NC_045512.2	24100	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	24131	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	24165	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	24167	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	24585	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	24627	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	24635	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	24916	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	25151	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	76:66,0,0,10	76:76,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	26205	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	239:238,1,0,0	239:239,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	110:108,0,0,2	110:110,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	167:0,1,166,0	167:0,0,167,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	50:3,0,47,0	50:0,0,50,0
NC_045512.2	27098	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	27389	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	27546	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	328:1,0,327,0	328:0,0,328,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	28170	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	28172	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	28270	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	28451	.	G	A	.	B	*	DP:BC	170:1,0,169,0	170:0,0,170,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	167:0,166,0,1	167:0,167,0,0
NC_045512.2	28463	.	C	A,T	.	B	*	DP:BC	164:1,161,0,2	164:0,164,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	174:173,0,0,1	174:174,0,0,0
NC_045512.2	28681	.	G	T	.	B	*	DP:BC	174:0,0,173,1	174:0,0,174,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	164:0,2,0,162	164:0,0,0,164
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	207:0,205,2,0	207:0,207,0,0
NC_045512.2	29010	.	T	A	.	B	*	DP:BC	208:1,0,0,207	208:0,0,0,208
NC_045512.2	29254	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	29330	.	C	G	.	B	*	DP:BC	145:0,144,1,0	145:0,145,0,0
NC_045512.2	29686	.	C	G	.	B	*	DP:BC	182:0,181,1,0	182:0,182,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
