##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4656429/5-COVID-Aligned/ERR4786671_deduplicated.bam
NC_045512.2	9	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	29	.	A	G	.	B	*	DP:BC	212:211,0,1,0	212:212,0,0,0
NC_045512.2	30	.	A	G,T	.	B	*	DP:BC	202:200,0,1,1	202:202,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	4947:4942,0,5,0	4947:4947,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	4987:6,4979,0,2	4987:0,4987,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	5001:1,5000,0,0	5001:0,5001,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	4931:4930,0,1,0	4931:4931,0,0,0
NC_045512.2	35	.	A	C,T	.	B	*	DP:BC	4937:4935,1,0,1	4937:4937,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	5047:1,5046,0,0	5047:0,5047,0,0
NC_045512.2	42	.	T	A	.	B	*	DP:BC	5118:1,0,0,5117	5118:0,0,0,5118
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	5195:52,6,5137,0	5195:0,0,5195,0
NC_045512.2	76	.	T	A,G	.	B	*	DP:BC	2689:2,0,1,2686	2689:0,0,0,2689
NC_045512.2	78	.	T	G	.	B	*	DP:BC	620:0,0,1,619	620:0,0,0,620
NC_045512.2	323	.	G	C	.	B	*	DP:BC	130:0,1,129,0	130:0,0,130,0
NC_045512.2	328	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	446	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	539	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	645	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	841	.	C	A	.	B	*	DP:BC	58:2,56,0,0	58:0,58,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	214:0,0,1,213	214:0,0,0,214
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	1028	.	T	C	.	B	*	DP:BC	166:0,2,0,164	166:0,0,0,166
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	243:0,0,242,1	243:0,0,243,0
NC_045512.2	1299	.	G	A	.	B	*	DP:BC	222:8,0,214,0	222:0,0,222,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	220:0,0,1,219	220:0,0,0,220
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	222:0,0,221,1	222:0,0,222,0
NC_045512.2	1340	.	T	C	.	B	*	DP:BC	183:0,8,0,175	183:0,0,0,183
NC_045512.2	1384	.	T	C	.	B	*	DP:BC	130:0,2,0,128	130:0,0,0,130
NC_045512.2	1394	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	1452	.	T	A	.	B	*	DP:BC	105:3,0,0,102	105:0,0,0,105
NC_045512.2	1458	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	1511	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	104:0,0,2,102	104:0,0,0,104
NC_045512.2	1586	.	G	A	.	B	*	DP:BC	115:1,0,114,0	115:0,0,115,0
NC_045512.2	1817	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	1914	.	G	A	.	B	*	DP:BC	165:3,0,162,0	165:0,0,165,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	2182	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	2262	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	152:0,148,0,4	152:0,152,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	2590	.	A	C	.	B	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	159:0,1,158,0	159:0,0,159,0
NC_045512.2	2715	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	2828	.	G	A,T	.	B	*	DP:BC	247:1,0,244,2	247:0,0,247,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	234:233,0,0,1	234:234,0,0,0
NC_045512.2	2860	.	T	A	.	B	*	DP:BC	256:2,0,0,254	256:0,0,0,256
NC_045512.2	2900	.	G	A	.	B	*	DP:BC	285:1,0,284,0	285:0,0,285,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	3333	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	4082	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	4384	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	4887	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	5261	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	5317	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	5478	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	5623	.	T	C	.	B	*	DP:BC	272:0,1,0,271	272:0,0,0,272
NC_045512.2	5631	.	G	A	.	B	*	DP:BC	263:2,0,261,0	263:0,0,263,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	127:2,125,0,0	127:0,127,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	6077	.	G	T	.	B	*	DP:BC	47:0,0,45,2	47:0,0,47,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	6544	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	6546	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	6548	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	6560	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	6680	.	G	C	.	B	*	DP:BC	52:0,1,51,0	52:0,0,52,0
NC_045512.2	6802	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	143:0,142,1,0	143:0,143,0,0
NC_045512.2	7379	.	G	C	.	B	*	DP:BC	195:0,2,193,0	195:0,0,195,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	188:0,0,187,1	188:0,0,188,0
NC_045512.2	7573	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	154:153,0,0,1	154:154,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	239:0,0,238,1	239:0,0,239,0
NC_045512.2	7632	.	A	T	.	B	*	DP:BC	251:250,0,0,1	251:251,0,0,0
NC_045512.2	7677	.	G	A	.	B	*	DP:BC	291:1,0,290,0	291:0,0,291,0
NC_045512.2	7693	.	G	A,T	.	B	*	DP:BC	280:2,0,276,2	280:0,0,280,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	7754	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	7929	.	A	C	.	B	*	DP:BC	89:87,2,0,0	89:89,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	195:2,0,193,0	195:0,0,195,0
NC_045512.2	8154	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	8248	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	8400	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	8469	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	8473	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	8498	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	8696	.	G	A	.	B	*	DP:BC	143:3,0,140,0	143:0,0,143,0
NC_045512.2	8709	.	G	A	.	B	*	DP:BC	141:2,0,139,0	141:0,0,141,0
NC_045512.2	8759	.	G	A	.	B	*	DP:BC	124:3,0,121,0	124:0,0,124,0
NC_045512.2	8801	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	8807	.	G	A	.	B;I	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	223:222,0,1,0	223:223,0,0,0
NC_045512.2	8977	.	G	C	.	B	*	DP:BC	261:0,1,260,0	261:0,0,261,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	247:246,0,0,1	247:247,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	8990	.	G	A	.	B	*	DP:BC	119:2,0,117,0	119:0,0,119,0
NC_045512.2	8994	.	C	A	.	B	*	DP:BC	120:4,116,0,0	120:0,120,0,0
NC_045512.2	8999	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	9006	.	T	G	.	B	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	9099	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	224:0,223,0,1	224:0,224,0,0
NC_045512.2	9683	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	9698	.	A	C,T	.	B	*	DP:BC	57:55,1,0,1	57:57,0,0,0
NC_045512.2	9774	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	192:2,0,190,0	192:0,0,192,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	304:0,3,0,301	304:0,0,0,304
NC_045512.2	10274	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	10433	.	C	A	.	B	*	DP:BC	230:4,226,0,0	230:0,230,0,0
NC_045512.2	10440	.	C	A	.	B	*	DP:BC	209:3,206,0,0	209:0,209,0,0
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	196:0,2,0,194	196:0,0,0,196
NC_045512.2	10564	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	10645	.	C	A,T	.	B	*	DP:BC	90:1,88,0,1	90:0,90,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	251:1,0,0,250	251:0,0,0,251
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	261:260,0,0,1	261:261,0,0,0
NC_045512.2	10747	.	C	T	.	B	*	DP:BC	225:0,224,0,1	225:0,225,0,0
NC_045512.2	10749	.	T	A	.	B	*	DP:BC	225:2,0,0,223	225:0,0,0,225
NC_045512.2	10754	.	G	T	.	B	*	DP:BC	215:0,0,214,1	215:0,0,215,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	10793	.	G	T	.	B	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	10819	.	T	A	.	B	*	DP:BC	93:2,0,0,91	93:0,0,0,93
NC_045512.2	11060	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	11069	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	11082	.	T	G	.	Y	*	DP:BC	81:0,0,2,79	81:0,0,0,81
NC_045512.2	11180	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	11195	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	11238	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	11293	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	215:214,0,0,1	215:215,0,0,0
NC_045512.2	11328	.	C	T	.	B	*	DP:BC	219:0,217,0,2	219:0,219,0,0
NC_045512.2	11342	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	11374	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	11454	.	C	T	.	B	*	DP:BC	58:0,54,0,4	58:0,58,0,0
NC_045512.2	11515	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	11628	.	A	T	.	Y	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11854	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	255:0,0,254,1	255:0,0,255,0
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	286:0,0,1,285	286:0,0,0,286
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	12056	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	12084	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	196:0,0,1,195	196:0,0,0,196
NC_045512.2	12136	.	T	A,C	.	B	*	DP:BC	259:1,1,0,257	259:0,0,0,259
NC_045512.2	12170	.	G	A	.	B	*	DP:BC	281:2,0,279,0	281:0,0,281,0
NC_045512.2	12181	.	T	A	.	B	*	DP:BC	268:1,0,0,267	268:0,0,0,268
NC_045512.2	12188	.	G	A	.	B	*	DP:BC	286:1,0,285,0	286:0,0,286,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	241:240,0,0,1	241:241,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	233:0,0,2,231	233:0,0,0,233
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	12323	.	G	T	.	B	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	12345	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	12392	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	12464	.	G	T	.	B	*	DP:BC	249:0,0,248,1	249:0,0,249,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	236:1,235,0,0	236:0,236,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	12516	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	12520	.	T	C	.	B	*	DP:BC	132:0,2,0,130	132:0,0,0,132
NC_045512.2	12715	.	A	T	.	B	*	DP:BC	201:200,0,0,1	201:201,0,0,0
NC_045512.2	12719	.	A	T	.	B	*	DP:BC	202:200,0,0,2	202:202,0,0,0
NC_045512.2	12758	.	G	A	.	B	*	DP:BC	216:2,0,214,0	216:0,0,216,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	12819	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	12869	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	182:0,181,0,1	182:0,182,0,0
NC_045512.2	13096	.	T	C	.	B	*	DP:BC	181:0,2,0,179	181:0,0,0,181
NC_045512.2	13154	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	13275	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	265:264,0,1,0	265:265,0,0,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	266:1,0,0,265	266:0,0,0,266
NC_045512.2	13314	.	T	C	.	B	*	DP:BC	277:0,1,0,276	277:0,0,0,277
NC_045512.2	13343	.	C	A	.	B	*	DP:BC	317:6,311,0,0	317:0,317,0,0
NC_045512.2	13389	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	13490	.	C	T	.	B	*	DP:BC	97:0,95,0,2	97:0,97,0,0
NC_045512.2	13538	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	13552	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	13553	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	116:0,0,2,114	116:0,0,0,116
NC_045512.2	14207	.	A	G,T	.	B	*	DP:BC	70:68,0,1,1	70:70,0,0,0
NC_045512.2	14294	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	132:130,0,0,2	132:132,0,0,0
NC_045512.2	14316	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	14339	.	A	T	.	B	*	DP:BC	54:52,0,0,2	54:54,0,0,0
NC_045512.2	14354	.	G	C	.	B	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	14465	.	T	C	.	I	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	14507	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	148:1,0,147,0	148:0,0,148,0
NC_045512.2	14594	.	G	C	.	B	*	DP:BC	147:0,1,146,0	147:0,0,147,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	68:0,66,0,2	68:0,68,0,0
NC_045512.2	14750	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	14944	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	128:0,2,0,126	128:0,0,0,128
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	226:0,224,0,2	226:0,226,0,0
NC_045512.2	15235	.	C	T	.	B	*	DP:BC	296:0,295,0,1	296:0,296,0,0
NC_045512.2	15242	.	T	A	.	B	*	DP:BC	285:2,0,0,283	285:0,0,0,285
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	277:1,0,0,276	277:0,0,0,277
NC_045512.2	15248	.	A	C	.	B	*	DP:BC	71:69,2,0,0	71:71,0,0,0
NC_045512.2	15378	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	15834	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	15940	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	15981	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	16155	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	283:3,280,0,0	283:0,283,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	278:0,0,277,1	278:0,0,278,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	267:0,0,1,266	267:0,0,0,267
NC_045512.2	16550	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	16610	.	C	A	.	B	*	DP:BC	123:2,121,0,0	123:0,123,0,0
NC_045512.2	16611	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	16632	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	69:67,0,2,0	69:69,0,0,0
NC_045512.2	16724	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	16901	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	17018	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	17030	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	17033	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	155:1,154,0,0	155:0,155,0,0
NC_045512.2	17161	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	17688	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	17784	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	17834	.	T	G	.	B	*	DP:BC	49:0,0,2,47	49:0,0,0,49
NC_045512.2	17892	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	17904	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	18255	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	18257	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	18509	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	18600	.	A	G	.	B	*	DP:BC	340:339,0,1,0	340:340,0,0,0
NC_045512.2	18619	.	T	A	.	B	*	DP:BC	432:1,0,0,431	432:0,0,0,432
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	18641	.	T	C	.	B	*	DP:BC	470:0,2,0,468	470:0,0,0,470
NC_045512.2	18817	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	19058	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	19071	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	19089	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	19116	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	19117	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	273:5,0,268,0	273:0,0,273,0
NC_045512.2	19272	.	G	A	.	B	*	DP:BC	276:2,0,274,0	276:0,0,276,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	240:0,0,1,239	240:0,0,0,240
NC_045512.2	19296	.	G	C,T	.	B	*	DP:BC	244:0,2,241,1	244:0,0,244,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	19373	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	19555	.	T	A	.	B	*	DP:BC	311:1,0,0,310	311:0,0,0,311
NC_045512.2	19582	.	G	A	.	B	*	DP:BC	319:4,0,315,0	319:0,0,319,0
NC_045512.2	19593	.	C	T	.	B	*	DP:BC	306:0,305,0,1	306:0,306,0,0
NC_045512.2	19596	.	C	T	.	B	*	DP:BC	305:0,304,0,1	305:0,305,0,0
NC_045512.2	19600	.	A	T	.	B	*	DP:BC	305:304,0,0,1	305:305,0,0,0
NC_045512.2	19614	.	A	T	.	B	*	DP:BC	270:269,0,0,1	270:270,0,0,0
NC_045512.2	19657	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	19707	.	C	A	.	B	*	DP:BC	130:2,128,0,0	130:0,130,0,0
NC_045512.2	19731	.	T	A,C	.	B	*	DP:BC	111:2,1,0,108	111:0,0,0,111
NC_045512.2	19798	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	419:0,0,2,417	419:0,0,0,419
NC_045512.2	19877	.	G	A	.	B	*	DP:BC	515:1,0,514,0	515:0,0,515,0
NC_045512.2	19884	.	C	T	.	B	*	DP:BC	507:0,503,0,4	507:0,507,0,0
NC_045512.2	19885	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	19905	.	T	G	.	B	*	DP:BC	468:0,0,1,467	468:0,0,0,468
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	20018	.	T	A	.	B	*	DP:BC	124:1,0,0,123	124:0,0,0,124
NC_045512.2	20022	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	20049	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	20056	.	G	T	.	B	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	20059	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	20066	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	20119	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	20153	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	20173	.	G	T	.	B	*	DP:BC	237:0,0,236,1	237:0,0,237,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	242:0,0,1,241	242:0,0,0,242
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	169:1,0,0,168	169:0,0,0,169
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	20375	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	176:1,175,0,0	176:0,176,0,0
NC_045512.2	20587	.	G	T	.	B	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	20818	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	20949	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	20950	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	20995	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	21139	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	21146	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	21322	.	T	G	.	B	*	DP:BC	157:0,0,1,156	157:0,0,0,157
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	297:296,1,0,0	297:297,0,0,0
NC_045512.2	21649	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	200:1,199,0,0	200:0,200,0,0
NC_045512.2	21661	.	A	T	.	B	*	DP:BC	197:196,0,0,1	197:197,0,0,0
NC_045512.2	21705	.	T	A	.	B	*	DP:BC	224:1,0,0,223	224:0,0,0,224
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	162:161,1,0,0	162:162,0,0,0
NC_045512.2	21963	.	A	C,G	.	B	*	DP:BC	88:86,1,1,0	88:88,0,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	22454	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	22521	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	22524	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	139:0,1,138,0	139:0,0,139,0
NC_045512.2	22650	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	22847	.	T	A	.	B	*	DP:BC	147:2,0,0,145	147:0,0,0,147
NC_045512.2	23019	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	23108	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	23179	.	C	G,T	.	B	*	DP:BC	196:0,192,2,2	196:0,196,0,0
NC_045512.2	23283	.	A	T	.	B	*	DP:BC	56:53,0,0,3	56:56,0,0,0
NC_045512.2	23404	.	T	G	.	I	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	23446	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	23540	.	T	G	.	B	*	DP:BC	99:0,0,2,97	99:0,0,0,99
NC_045512.2	23660	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	23792	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	154:0,1,153,0	154:0,0,154,0
NC_045512.2	24007	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	24017	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	70:0,68,0,2	70:0,70,0,0
NC_045512.2	24272	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	154:0,153,1,0	154:0,154,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	24497	.	G	A	.	B	*	DP:BC	79:4,0,75,0	79:0,0,79,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	24735	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	24783	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	24907	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	24982	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	25016	.	T	G	.	B	*	DP:BC	167:0,0,2,165	167:0,0,0,167
NC_045512.2	25064	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	25282	.	C	G,T	.	B	*	DP:BC	90:0,88,1,1	90:0,90,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	126:117,0,0,9	126:126,0,0,0
NC_045512.2	25373	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	25473	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	25476	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	166:165,0,0,1	166:166,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	25646	.	T	A	.	B	*	DP:BC	250:2,0,0,248	250:0,0,0,250
NC_045512.2	25827	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	232:231,0,0,1	232:232,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	26077	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	112:110,0,0,2	112:112,0,0,0
NC_045512.2	26199	.	G	A,C	.	B	*	DP:BC	168:1,1,166,0	168:0,0,168,0
NC_045512.2	26225	.	A	T	.	B	*	DP:BC	199:197,0,0,2	199:199,0,0,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	347:339,0,0,8	347:347,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	474:0,0,471,3	474:0,0,474,0
NC_045512.2	26389	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	102:0,1,101,0	102:0,0,102,0
NC_045512.2	26557	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	26568	.	C	A	.	B	*	DP:BC	450:2,448,0,0	450:0,450,0,0
NC_045512.2	26603	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	26694	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	26909	.	G	A	.	B	*	DP:BC	207:2,0,205,0	207:0,0,207,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	196:2,194,0,0	196:0,196,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	26992	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	26997	.	T	A	.	B	*	DP:BC	88:2,0,0,86	88:0,0,0,88
NC_045512.2	27016	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	27018	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	27059	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	27112	.	G	A	.	B	*	DP:BC	130:1,0,129,0	130:0,0,130,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	309:1,308,0,0	309:0,309,0,0
NC_045512.2	27178	.	T	C	.	B	*	DP:BC	351:0,1,0,350	351:0,0,0,351
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	27215	.	T	C	.	B	*	DP:BC	271:0,1,0,270	271:0,0,0,271
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	27239	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27356	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	298:297,0,0,1	298:298,0,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	325:1,0,0,324	325:0,0,0,325
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	27651	.	G	A	.	B	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	27680	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	27788	.	G	A	.	B	*	DP:BC	201:1,0,200,0	201:0,0,201,0
NC_045512.2	27797	.	A	T	.	B	*	DP:BC	549:548,0,0,1	549:549,0,0,0
NC_045512.2	27809	.	A	T	.	B	*	DP:BC	934:933,0,0,1	934:934,0,0,0
NC_045512.2	27849	.	C	A	.	B	*	DP:BC	857:1,856,0,0	857:0,857,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	875:3,0,872,0	875:0,0,875,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	27890	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	27920	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	28172	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	28173	.	A	G,T	.	B	*	DP:BC	67:65,0,1,1	67:67,0,0,0
NC_045512.2	28299	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	28331	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	28339	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	28451	.	G	A	.	B	*	DP:BC	439:2,0,437,0	439:0,0,439,0
NC_045512.2	28455	.	A	T	.	B	*	DP:BC	415:409,0,0,6	415:415,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	411:0,410,0,1	411:0,411,0,0
NC_045512.2	28614	.	G	C	.	B	*	DP:BC	106:0,1,105,0	106:0,0,106,0
NC_045512.2	28615	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	397:0,0,396,1	397:0,0,397,0
NC_045512.2	28708	.	C	A,T	.	B	*	DP:BC	436:2,433,0,1	436:0,436,0,0
NC_045512.2	28741	.	A	T	.	B	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	324:323,1,0,0	324:324,0,0,0
NC_045512.2	28782	.	G	A	.	B	*	DP:BC	222:1,0,221,0	222:0,0,222,0
NC_045512.2	28977	.	C	G	.	B	*	DP:BC	158:0,157,1,0	158:0,158,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	587:0,586,1,0	587:0,587,0,0
NC_045512.2	28990	.	A	C	.	B	*	DP:BC	598:597,1,0,0	598:598,0,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	611:0,610,1,0	611:0,611,0,0
NC_045512.2	29082	.	T	A	.	B	*	DP:BC	209:1,0,0,208	209:0,0,0,209
NC_045512.2	29201	.	A	C	.	B	*	DP:BC	167:166,1,0,0	167:167,0,0,0
NC_045512.2	29254	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	272:0,0,270,2	272:0,0,272,0
NC_045512.2	29323	.	C	T	.	B	*	DP:BC	348:0,347,0,1	348:0,348,0,0
NC_045512.2	29342	.	A	T	.	B	*	DP:BC	397:396,0,0,1	397:397,0,0,0
NC_045512.2	29377	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	29458	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	29489	.	C	A,T	.	B	*	DP:BC	279:2,275,0,2	279:0,279,0,0
NC_045512.2	29509	.	C	T	.	B	*	DP:BC	310:0,309,0,1	310:0,310,0,0
NC_045512.2	29540	.	G	T	.	I	*	DP:BC	277:0,0,276,1	277:0,0,277,0
NC_045512.2	29547	.	A	G	.	B	*	DP:BC	260:259,0,1,0	260:260,0,0,0
NC_045512.2	29668	.	C	G	.	B	*	DP:BC	261:0,260,1,0	261:0,261,0,0
NC_045512.2	29688	.	G	A	.	B	*	DP:BC	253:3,0,250,0	253:0,0,253,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	245:0,0,244,1	245:0,0,245,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	29743	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
