##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4744626/5-COVID-Aligned/ERR4875764_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1988:4,1984,0,0	1988:0,1988,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	2046:4,2036,0,6	2046:0,2046,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2002:4,0,1998,0	2002:0,0,2002,0
NC_045512.2	531	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	642	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	805	.	G	C	.	I	*	DP:BC	11:0,1,10,0	11:0,0,11,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	21:0,0,2,19	21:0,0,0,21
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	25:0,23,0,2	25:0,25,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	6472	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	6870	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	6874	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	25:0,0,23,2	25:0,0,25,0
NC_045512.2	7693	.	G	A,T	.	B	*	DP:BC	24:1,0,22,1	24:0,0,24,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	13:0,12,1,0	13:0,13,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	22:0,0,3,19	22:0,0,0,22
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	9856	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	28:2,0,26,0	28:0,0,28,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	11085	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	12059	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	11:0,10,1,0	11:0,11,0,0
NC_045512.2	12305	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	22:20,0,0,2	22:22,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	14563	.	G	A	.	B	*	DP:BC	35:3,0,32,0	35:0,0,35,0
NC_045512.2	14572	.	C	G	.	I	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	14574	.	T	G	.	I	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	14578	.	A	C	.	I	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	14687	.	A	T	.	B	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	14742	.	T	C	.	B	*	DP:BC	27:0,2,0,25	27:0,0,0,27
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	17679	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	13:0,12,1,0	13:0,13,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	18334	.	G	C	.	I	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	19116	.	A	C	.	B	*	DP:BC	14:12,2,0,0	14:14,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	21592	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	23:0,4,0,19	23:0,0,0,23
NC_045512.2	26199	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	27058	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	27144	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	27148	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	28615	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	28801	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	29623	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
