##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4637100/5-COVID-Aligned/ERR4764047_deduplicated.bam
NC_045512.2	31	.	A	G,T	.	B	*	DP:BC	2924:2920,0,3,1	2924:2924,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2942:13,2926,0,3	2942:0,2942,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	2943:1,2942,0,0	2943:0,2943,0,0
NC_045512.2	37	.	C	A	.	B	*	DP:BC	2983:1,2982,0,0	2983:0,2983,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	2740:2739,0,1,0	2740:2740,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	1159:1,0,0,1158	1159:0,0,0,1159
NC_045512.2	725	.	T	A	.	B	*	DP:BC	314:1,0,0,313	314:0,0,0,314
NC_045512.2	915	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	42:0,0,40,2	42:0,0,42,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1579	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	2182	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	2261	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	2508	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	5664	.	A	T	.	B	*	DP:BC	26:8,0,0,18	26:26,0,0,0
NC_045512.2	5955	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	7645	.	T	G	.	B	*	DP:BC	225:0,0,2,223	225:0,0,0,225
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	8890	.	C	G,T	.	B	*	DP:BC	38:0,36,1,1	38:0,38,0,0
NC_045512.2	9269	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	7:2,0,5,0	7:0,0,7,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	16:0,14,0,2	16:0,16,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	12523	.	T	C	.	B	*	DP:BC	11:0,2,0,9	11:0,0,0,11
NC_045512.2	12869	.	A	G	.	B	*	DP:BC	23:18,0,5,0	23:23,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	15884	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	18972	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	21482	.	T	G	.	B	*	DP:BC	11:0,0,2,9	11:0,0,0,11
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	22815	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	23126	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	26522	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	27785	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	132:0,2,0,130	132:0,0,0,132
NC_045512.2	28510	.	T	G	.	B	*	DP:BC	15:0,0,2,13	15:0,0,0,15
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	29292	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
