##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577133/5-COVID-Aligned/ERR4653389_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	824:822,1,1,0	824:824,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	875:11,864,0,0	875:0,875,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	905:904,1,0,0	905:905,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	940:1,939,0,0	940:0,940,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1010:2,0,1008,0	1010:0,0,1010,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	194:1,0,0,193	194:0,0,0,194
NC_045512.2	409	.	T	G	.	B	*	DP:BC	65:0,0,3,62	65:0,0,0,65
NC_045512.2	410	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	943	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	1066	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	1332	.	C	G	.	B	*	DP:BC	84:0,83,1,0	84:0,84,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	2589	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	2882	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	3837	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	4278	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	41:39,0,0,2	41:41,0,0,0
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	113:2,111,0,0	113:0,113,0,0
NC_045512.2	6887	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	7063	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	7233	.	T	C	.	B	*	DP:BC	127:0,2,0,125	127:0,0,0,127
NC_045512.2	7305	.	T	C,G	.	B	*	DP:BC	90:0,1,1,88	90:0,0,0,90
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	113:0,111,2,0	113:0,113,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	38:2,0,0,36	38:0,0,0,38
NC_045512.2	7949	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	9579	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	48:4,0,44,0	48:0,0,48,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	90:0,88,0,2	90:0,90,0,0
NC_045512.2	10167	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	10882	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	10920	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	12055	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	48:0,0,2,46	48:0,0,0,48
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	23:0,0,2,21	23:0,0,0,23
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	59:4,0,55,0	59:0,0,59,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	15557	.	C	T	.	B	*	DP:BC	60:0,59,0,1	60:0,60,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15680	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	16421	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	16954	.	C	T	.	B	*	DP:BC	33:0,31,0,2	33:0,33,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	18349	.	A	C,T	.	B	*	DP:BC	38:36,1,0,1	38:38,0,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	19989	.	T	C	.	B;Y	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	80:2,78,0,0	80:0,80,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	21542	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	107:2,105,0,0	107:0,107,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	100:2,98,0,0	100:0,100,0,0
NC_045512.2	22647	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	24982	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	25990	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	26694	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	96:0,0,88,8	96:0,0,96,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	81:6,75,0,0	81:0,81,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	96:2,94,0,0	96:0,96,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	27979	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	28081	.	A	G,T	.	B	*	DP:BC	59:57,0,1,1	59:59,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	62:3,0,0,59	62:0,0,0,62
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	62:0,0,59,3	62:0,0,62,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	28280	.	G	T	.	B	*	DP:BC	126:0,0,124,2	126:0,0,126,0
NC_045512.2	28282	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	92:0,90,0,2	92:0,92,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	85:0,2,0,83	85:0,0,0,85
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	28988	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	79:2,77,0,0	79:0,79,0,0
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
