##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4773975/5-COVID-Aligned/ERR4907151_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	232:1,231,0,0	232:0,232,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	5954	.	G	C	.	B	*	DP:BC	5:0,1,4,0	5:0,0,5,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	13604	.	G	C	.	B	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	6:0,0,5,1	6:0,0,6,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	194:0,193,0,1	194:0,194,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
