##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591308/5-COVID-Aligned/ERR4668584_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1160:10,1150,0,0	1160:0,1160,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1206:2,1204,0,0	1206:0,1206,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	1241:1240,0,1,0	1241:1241,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	333:1,0,0,332	333:0,0,0,333
NC_045512.2	77	.	T	C	.	B	*	DP:BC	183:0,1,0,182	183:0,0,0,183
NC_045512.2	322	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	324	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	409	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	410	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	532	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	92:0,2,90,0	92:0,0,92,0
NC_045512.2	685	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	950	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	1131	.	A	G	.	B	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	161:0,0,159,2	161:0,0,161,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	1469	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	1536	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	125:0,0,123,2	125:0,0,125,0
NC_045512.2	1898	.	C	A	.	I	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	2613	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	2701	.	C	T	.	B	*	DP:BC	142:0,140,0,2	142:0,142,0,0
NC_045512.2	3054	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	149:145,0,4,0	149:149,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	150:2,0,0,148	150:0,0,0,150
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	3261	.	C	T	.	B	*	DP:BC	53:0,51,0,2	53:0,53,0,0
NC_045512.2	3294	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	4164	.	T	C,G	.	B	*	DP:BC	85:0,2,1,82	85:0,0,0,85
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	4300	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	94:4,0,0,90	94:0,0,0,94
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	154:0,0,3,151	154:0,0,0,154
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	5566	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	5952	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	107:0,105,2,0	107:0,107,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	6307	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	6465	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	97:2,0,0,95	97:0,0,0,97
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	154:0,153,1,0	154:0,154,0,0
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	126:0,0,124,2	126:0,0,126,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	7417	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	7646	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	180:2,178,0,0	180:0,180,0,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	183:0,0,2,181	183:0,0,0,183
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	118:0,0,116,2	118:0,0,118,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	8753	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	8762	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	133:0,131,0,2	133:0,133,0,0
NC_045512.2	9065	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	173:0,170,0,3	173:0,173,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	9578	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	9696	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	9865	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	9976	.	T	C	.	B	*	DP:BC	96:0,2,0,94	96:0,0,0,96
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	155:0,153,0,2	155:0,155,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	129:127,0,0,2	129:129,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	108:2,106,0,0	108:0,108,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	42:0,0,0,42	42:0,0,42,0
NC_045512.2	11085	.	A	T	.	Y	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	11710	.	T	A	.	I	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	12420	.	C	A,G	.	B	*	DP:BC	110:1,108,1,0	110:0,110,0,0
NC_045512.2	12478	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	12484	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	12608	.	A	C	.	B	*	DP:BC	102:100,2,0,0	102:102,0,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	100:0,99,1,0	100:0,100,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	13603	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	108:3,0,105,0	108:0,0,108,0
NC_045512.2	13981	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	14055	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	14216	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	14558	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	136:0,0,2,134	136:0,0,0,136
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	15050	.	C	A	.	B	*	DP:BC	99:2,97,0,0	99:0,99,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	132:0,131,0,1	132:0,132,0,0
NC_045512.2	15175	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	130:128,0,0,2	130:130,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	15888	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	176:0,0,172,4	176:0,0,176,0
NC_045512.2	16800	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	17678	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	103:101,0,2,0	103:103,0,0,0
NC_045512.2	17872	.	T	C	.	B	*	DP:BC	44:0,2,0,42	44:0,0,0,44
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	18028	.	G	T	.	I	*	DP:BC	118:0,0,116,2	118:0,0,118,0
NC_045512.2	18059	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	18062	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	18343	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	199:0,198,0,1	199:0,199,0,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	231:1,0,230,0	231:0,0,231,0
NC_045512.2	19368	.	A	G	.	B	*	DP:BC	102:100,0,2,0	102:102,0,0,0
NC_045512.2	19498	.	C	T	.	B	*	DP:BC	122:0,120,0,2	122:0,122,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	19549	.	G	A	.	B	*	DP:BC	175:1,0,174,0	175:0,0,175,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	19657	.	G	T	.	B	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	20033	.	G	A	.	B	*	DP:BC	74:2,0,72,0	74:0,0,74,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	20322	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	136:2,134,0,0	136:0,136,0,0
NC_045512.2	20693	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	51:2,0,0,49	51:0,0,0,51
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	196:2,194,0,0	196:0,196,0,0
NC_045512.2	21083	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	205:3,0,202,0	205:0,0,205,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	176:2,0,0,174	176:0,0,0,176
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	251:1,250,0,0	251:0,251,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	259:258,1,0,0	259:259,0,0,0
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	260:1,259,0,0	260:0,260,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	254:253,1,0,0	254:254,0,0,0
NC_045512.2	21522	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	21546	.	T	C	.	B	*	DP:BC	183:0,2,0,181	183:0,0,0,183
NC_045512.2	21575	.	C	T	.	I;Y	*	DP:BC	160:0,159,0,1	160:0,160,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	140:138,2,0,0	140:140,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	170:2,168,0,0	170:0,170,0,0
NC_045512.2	22294	.	A	T	.	B	*	DP:BC	211:210,0,0,1	211:211,0,0,0
NC_045512.2	22340	.	G	A	.	B	*	DP:BC	222:1,0,221,0	222:0,0,222,0
NC_045512.2	22383	.	C	T	.	Y	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	22388	.	C	T	.	Y	*	DP:BC	159:0,0,0,159	159:0,159,0,0
NC_045512.2	22585	.	T	C	.	B	*	DP:BC	200:0,1,0,199	200:0,0,0,200
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	162:0,5,157,0	162:0,0,162,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	121:118,3,0,0	121:121,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	23833	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	23949	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	24165	.	A	G	.	B	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	24398	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	24635	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	24706	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	25075	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	25646	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	148:0,1,0,147	148:0,0,0,148
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	149:0,0,2,147	149:0,0,0,149
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	131:0,1,130,0	131:0,0,131,0
NC_045512.2	26205	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	26312	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	138:0,0,135,3	138:0,0,138,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	26371	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	44:0,2,42,0	44:0,0,44,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	88:2,86,0,0	88:0,88,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	27209	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	180:0,177,0,3	180:0,180,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	190:1,189,0,0	190:0,190,0,0
NC_045512.2	27722	.	T	G	.	I	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	27723	.	A	G	.	I	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	166:165,0,0,1	166:166,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	27863	.	T	C	.	I	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	27901	.	T	A	.	I	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	28281	.	A	T	.	B	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	164:0,163,1,0	164:0,164,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	169:0,165,0,4	169:0,169,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	28615	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	28986	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	29060	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	29372	.	G	C	.	B	*	DP:BC	151:0,1,150,0	151:0,0,151,0
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	29543	.	G	A	.	B	*	DP:BC	155:2,0,153,0	155:0,0,155,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
