##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4636359/5-COVID-Aligned/ERR4763306_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	3735:3732,2,1,0	3735:3735,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3869:21,3848,0,0	3869:0,3869,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	3919:0,3917,0,2	3919:0,3919,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	3901:3900,1,0,0	3901:3901,0,0,0
NC_045512.2	70	.	A	C	.	B	*	DP:BC	3816:3815,1,0,0	3816:3816,0,0,0
NC_045512.2	71	.	C	A	.	B	*	DP:BC	4035:22,4013,0,0	4035:0,4035,0,0
NC_045512.2	321	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	324	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	407	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	514	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	577	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	644	.	G	C	.	B	*	DP:BC	117:0,2,115,0	117:0,0,117,0
NC_045512.2	680	.	G	T	.	I	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	725	.	T	A,C	.	B	*	DP:BC	115:1,1,0,113	115:0,0,0,115
NC_045512.2	841	.	C	A	.	B	*	DP:BC	116:4,112,0,0	116:0,116,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	1143	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	210:0,0,208,2	210:0,0,210,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	176:0,0,1,175	176:0,0,0,176
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	1813	.	T	A	.	B;Y	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	2069	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	153:1,0,152,0	153:0,0,153,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	145:0,144,0,1	145:0,145,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	71:0,0,69,2	71:0,0,71,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	2684	.	A	G	.	B	*	DP:BC	103:101,0,2,0	103:103,0,0,0
NC_045512.2	2764	.	G	A	.	I	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	2772	.	A	G	.	I	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	190:0,1,189,0	190:0,0,190,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	172:2,0,170,0	172:0,0,172,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	179:2,177,0,0	179:0,179,0,0
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	170:1,0,0,169	170:0,0,0,170
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	4159	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	4475	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	122:5,0,0,117	122:0,0,0,122
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	140:0,1,139,0	140:0,0,140,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	5015	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	109:2,107,0,0	109:0,109,0,0
NC_045512.2	6124	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	6206	.	A	C	.	I	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	157:1,0,0,156	157:0,0,0,157
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	233:2,231,0,0	233:0,233,0,0
NC_045512.2	6870	.	C	T	.	B	*	DP:BC	191:0,190,0,1	191:0,191,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	192:0,0,190,2	192:0,0,192,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	179:2,0,177,0	179:0,0,179,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	189:0,188,1,0	189:0,189,0,0
NC_045512.2	7334	.	C	A	.	I	*	DP:BC	204:1,203,0,0	204:0,204,0,0
NC_045512.2	7335	.	A	G	.	I	*	DP:BC	203:202,0,1,0	203:203,0,0,0
NC_045512.2	7339	.	T	C	.	I	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	7343	.	A	G	.	I	*	DP:BC	208:207,0,1,0	208:208,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	175:0,0,172,3	175:0,0,175,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	80:0,78,0,2	80:0,80,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	87:85,2,0,0	87:87,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	173:1,0,0,172	173:0,0,0,173
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	8179	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	182:3,179,0,0	182:0,182,0,0
NC_045512.2	8252	.	A	C	.	B	*	DP:BC	190:188,2,0,0	190:190,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	122:0,0,120,2	122:0,0,122,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	8662	.	T	A,C	.	B	*	DP:BC	60:1,1,0,58	60:0,0,0,60
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	73:0,72,1,0	73:0,73,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	64:4,0,60,0	64:0,0,64,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	10457	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	134:131,0,0,3	134:134,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	149:4,145,0,0	149:0,149,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	132:0,3,0,129	132:0,0,0,132
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	11305	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	216:213,0,0,3	216:216,0,0,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	194:1,0,193,0	194:0,0,194,0
NC_045512.2	11393	.	A	C,T	.	B	*	DP:BC	191:189,1,0,1	191:191,0,0,0
NC_045512.2	11527	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	11567	.	A	C	.	I	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	12421	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	12797	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	13166	.	C	T	.	B	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	106:0,105,1,0	106:0,106,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	99:0,1,98,0	99:0,0,99,0
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	92:2,0,90,0	92:0,0,92,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	195:193,0,2,0	195:195,0,0,0
NC_045512.2	14562	.	T	C	.	I	*	DP:BC	211:0,1,0,210	211:0,0,0,211
NC_045512.2	14573	.	C	T	.	I	*	DP:BC	216:0,215,0,1	216:0,216,0,0
NC_045512.2	14576	.	C	G	.	I	*	DP:BC	213:0,212,1,0	213:0,213,0,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	194:193,0,0,1	194:194,0,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	94:0,0,2,92	94:0,0,0,94
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	161:0,0,3,158	161:0,0,0,161
NC_045512.2	14924	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	52:46,0,6,0	52:52,0,0,0
NC_045512.2	15528	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	16207	.	G	C,T	.	B	*	DP:BC	158:0,1,156,1	158:0,0,158,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	106:104,0,0,2	106:106,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	17064	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	97:95,2,0,0	97:97,0,0,0
NC_045512.2	17676	.	C	A,T	.	B	*	DP:BC	146:1,143,0,2	146:0,146,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	17971	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	18181	.	G	A	.	B	*	DP:BC	125:2,0,123,0	125:0,0,125,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	144:0,0,1,143	144:0,0,0,144
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	18440	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	162:0,161,1,0	162:0,162,0,0
NC_045512.2	18798	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	19254	.	G	A	.	B	*	DP:BC	291:1,0,290,0	291:0,0,291,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	229:0,0,1,228	229:0,0,0,229
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	225:0,0,223,2	225:0,0,225,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	192:0,191,1,0	192:0,192,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	75:0,0,2,73	75:0,0,0,75
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	190:0,0,2,188	190:0,0,0,190
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	93:88,0,5,0	93:93,0,0,0
NC_045512.2	20468	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	168:2,166,0,0	168:0,168,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	180:0,0,1,179	180:0,0,0,180
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	67:0,0,2,65	67:0,0,0,67
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	234:233,1,0,0	234:234,0,0,0
NC_045512.2	21293	.	T	A	.	B	*	DP:BC	189:2,0,0,187	189:0,0,0,189
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	201:1,200,0,0	201:0,201,0,0
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	198:1,197,0,0	198:0,198,0,0
NC_045512.2	21551	.	A	T	.	B	*	DP:BC	148:147,0,0,1	148:148,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	143:0,0,0,143	143:0,143,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	21743	.	A	T	.	B	*	DP:BC	146:145,0,0,1	146:146,0,0,0
NC_045512.2	21842	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	21960	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	146:144,2,0,0	146:146,0,0,0
NC_045512.2	22009	.	C	G	.	I	*	DP:BC	178:0,177,1,0	178:0,178,0,0
NC_045512.2	22103	.	G	C	.	I	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	260:2,258,0,0	260:0,260,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	205:0,0,1,204	205:0,0,0,205
NC_045512.2	22346	.	G	A,T	.	B	*	DP:BC	216:1,0,64,151	216:0,0,216,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	158:0,157,1,0	158:0,158,0,0
NC_045512.2	22483	.	T	C	.	B	*	DP:BC	219:0,1,0,218	219:0,0,0,219
NC_045512.2	22646	.	G	T	.	B	*	DP:BC	244:0,0,243,1	244:0,0,244,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	226:0,3,223,0	226:0,0,226,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	23335	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	24142	.	T	A	.	I	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	24145	.	G	A,C	.	I	*	DP:BC	87:1,1,85,0	87:0,0,87,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	88:1,87,0,0	88:0,88,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	24814	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	25169	.	C	A	.	B	*	DP:BC	25:2,23,0,0	25:0,25,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	94:91,0,0,3	94:94,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	25529	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	26124	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	26201	.	C	A	.	B	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	158:0,0,156,2	158:0,0,158,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	26474	.	C	A	.	B	*	DP:BC	110:2,108,0,0	110:0,110,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	26654	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	104:0,0,2,102	104:0,0,0,104
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	111:2,0,109,0	111:0,0,111,0
NC_045512.2	26721	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	165:0,1,164,0	165:0,0,165,0
NC_045512.2	26911	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	132:0,0,127,5	132:0,0,132,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	109:6,103,0,0	109:0,109,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	27212	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	27309	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	184:0,180,0,4	184:0,184,0,0
NC_045512.2	27531	.	T	A,C	.	B	*	DP:BC	196:2,1,0,193	196:0,0,0,196
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	189:2,187,0,0	189:0,189,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	175:174,0,0,1	175:175,0,0,0
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	28082	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	28254	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	28266	.	A	T	.	B	*	DP:BC	167:165,0,0,2	167:167,0,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	178:0,175,1,2	178:0,178,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	169:0,167,0,2	169:0,169,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	28986	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	146:1,145,0,0	146:0,146,0,0
