##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582555/5-COVID-Aligned/ERR4659748_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1224:11,1213,0,0	1224:0,1224,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	1378:0,1375,0,3	1378:0,1378,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	323	.	G	C	.	B	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	324	.	T	C,G	.	B	*	DP:BC	108:0,1,1,106	108:0,0,0,108
NC_045512.2	403	.	T	A	.	B	*	DP:BC	124:1,0,0,123	124:0,0,0,124
NC_045512.2	409	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	642	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	650	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	717	.	C	G	.	B	*	DP:BC	100:0,98,2,0	100:0,100,0,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	81:2,0,0,79	81:0,0,0,81
NC_045512.2	946	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	54:52,0,0,2	54:54,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	50:0,2,0,48	50:0,0,0,50
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	65:63,0,2,0	65:65,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	81:79,0,0,2	81:81,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	46:0,0,44,2	46:0,0,46,0
NC_045512.2	2776	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	160:0,0,159,1	160:0,0,160,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	133:6,0,127,0	133:0,0,133,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	4422	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	4424	.	A	C,G	.	B	*	DP:BC	75:73,1,1,0	75:75,0,0,0
NC_045512.2	4681	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	4687	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	93:0,92,1,0	93:0,93,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	6801	.	T	C	.	B	*	DP:BC	180:0,2,0,178	180:0,0,0,180
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	166:0,165,1,0	166:0,166,0,0
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	149:0,0,145,4	149:0,0,149,0
NC_045512.2	7946	.	T	A,C	.	B	*	DP:BC	92:1,1,0,90	92:0,0,0,92
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	9209	.	G	T	.	I	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	9428	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	9579	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	9639	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	9955	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	117:0,113,0,4	117:0,117,0,0
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	11081	.	T	C	.	Y	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	11479	.	C	T	.	B	*	DP:BC	86:0,84,0,2	86:0,86,0,0
NC_045512.2	11655	.	T	C	.	I	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	12252	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	13312	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	13315	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	85:0,2,83,0	85:0,0,85,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	13963	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	113:2,0,111,0	113:0,0,113,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	112:0,0,2,110	112:0,0,0,112
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	138:0,0,134,4	138:0,0,138,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	17070	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	100:98,2,0,0	100:100,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	17971	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	18337	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	19374	.	C	T	.	Y	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	141:0,140,1,0	141:0,141,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	20180	.	A	C	.	B	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	20660	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	187:1,0,0,186	187:0,0,0,187
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	157:1,0,0,156	157:0,0,0,157
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	210:1,209,0,0	210:0,210,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	218:217,1,0,0	218:218,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	21570	.	T	G	.	B	*	DP:BC	195:0,0,1,194	195:0,0,0,195
NC_045512.2	21578	.	G	T	.	B	*	DP:BC	208:0,0,207,1	208:0,0,208,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	154:153,1,0,0	154:154,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	206:1,205,0,0	206:0,206,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	117:2,0,0,115	117:0,0,0,117
NC_045512.2	22592	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	22898	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	87:0,0,85,2	87:0,0,87,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	23614	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	23843	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	24394	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	24787	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	25173	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	85:0,82,0,3	85:0,85,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	26588	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	26842	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	153:2,151,0,0	153:0,153,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	27313	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	27523	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	27555	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	27707	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	27757	.	T	G	.	I	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	27784	.	A	G,T	.	B;I	*	DP:BC	119:117,0,1,1	119:119,0,0,0
NC_045512.2	27785	.	T	A	.	I	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	27787	.	T	G	.	I	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	87:2,0,0,85	87:0,0,0,87
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	69:67,2,0,0	69:69,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	28987	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	29175	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
