##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577164/5-COVID-Aligned/ERR4653420_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	1104:1103,0,1,0	1104:1104,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1158:6,1152,0,0	1158:0,1158,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1208:1207,1,0,0	1208:1208,0,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	1207:1206,0,1,0	1207:1207,0,0,0
NC_045512.2	42	.	T	A	.	B	*	DP:BC	1275:1,0,0,1274	1275:0,0,0,1275
NC_045512.2	232	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	322	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	326	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	400	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	407	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	410	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	54:0,2,52,0	54:0,0,54,0
NC_045512.2	719	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	816	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	70:2,68,0,0	70:0,70,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	87:0,0,2,85	87:0,0,0,87
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	1244	.	G	A,T	.	B	*	DP:BC	84:1,0,82,1	84:0,0,84,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	3468	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	3480	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	4687	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	87:0,0,3,84	87:0,0,0,87
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	5867	.	T	A,C	.	B	*	DP:BC	31:1,1,0,29	31:0,0,0,31
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	6469	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	104:0,0,102,2	104:0,0,104,0
NC_045512.2	7945	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	8256	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	8928	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	8980	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	9791	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	9856	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	10165	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	10357	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	10366	.	T	G	.	I	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	10367	.	C	A	.	I	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	10369	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	10372	.	T	A	.	I	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	10860	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11484	.	T	G	.	I	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	11485	.	T	A	.	I	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	11689	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	13507	.	G	A	.	B	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	13684	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	14296	.	T	A,C	.	B	*	DP:BC	63:1,1,0,61	63:0,0,0,63
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	14595	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	15175	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	82:0,0,79,3	82:0,0,82,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	67:64,3,0,0	67:67,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	19570	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	44:40,0,4,0	44:44,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	116:2,114,0,0	116:0,116,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	154:153,1,0,0	154:154,0,0,0
NC_045512.2	21551	.	A	T	.	B	*	DP:BC	167:166,0,0,1	167:167,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	21731	.	C	A	.	I	*	DP:BC	142:1,141,0,0	142:0,142,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	115:113,2,0,0	115:115,0,0,0
NC_045512.2	21963	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	22088	.	C	T	.	Y	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	22139	.	G	C	.	B;I	*	DP:BC	96:0,4,92,0	96:0,0,96,0
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	24982	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	25990	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	38:36,2,0,0	38:38,0,0,0
NC_045512.2	26313	.	C	G	.	B	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	93:0,0,89,4	93:0,0,93,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	26617	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	26714	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	26814	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	26816	.	T	C	.	I	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	26821	.	T	G	.	I	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	26822	.	C	T	.	I	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	79:0,0,76,3	79:0,0,79,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	69:3,66,0,0	69:0,69,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	188:0,187,0,1	188:0,188,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	27855	.	C	A,T	.	B	*	DP:BC	72:1,70,0,1	72:0,72,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	65:0,0,2,63	65:0,0,0,65
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	28319	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	118:0,117,1,0	118:0,118,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	29492	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	29681	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
