##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4657082/5-COVID-Aligned/ERR4787324_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	6324:6298,0,26,0	6324:6324,0,0,0
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	6342:28,6308,1,5	6342:0,6342,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	6401:0,6397,0,4	6401:0,6401,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	6401:6400,0,0,1	6401:6401,0,0,0
NC_045512.2	40	.	C	A	.	B	*	DP:BC	6409:1,6408,0,0	6409:0,6409,0,0
NC_045512.2	45	.	G	A,C,T	.	B	*	DP:BC	6534:5,1,6527,1	6534:0,0,6534,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	6299:11,6,6282,0	6299:0,0,6299,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	642	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	646	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	725	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	841	.	C	A	.	B	*	DP:BC	28:2,26,0,0	28:0,28,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	1470	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	1644	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	1994	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	3529	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	3676	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	3802	.	T	A	.	Y	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	3874	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4226	.	C	T	.	B	*	DP:BC	22:0,20,0,2	22:0,22,0,0
NC_045512.2	4300	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	4585	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	4655	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	4685	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	4713	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	6078	.	C	T	.	B	*	DP:BC	8:0,6,0,2	8:0,8,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	6724	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7108	.	C	G	.	B	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	7116	.	G	C,T	.	B	*	DP:BC	52:0,1,50,1	52:0,0,52,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	7305	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	7503	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	7949	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	8167	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	8810	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	8984	.	G	A,T	.	B	*	DP:BC	14:1,0,12,1	14:0,0,14,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	9662	.	A	C	.	B	*	DP:BC	26:24,2,0,0	26:26,0,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	38:3,0,35,0	38:0,0,38,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	10370	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	10561	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	10760	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	10761	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	11000	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	11376	.	G	C	.	B	*	DP:BC	72:0,2,70,0	72:0,0,72,0
NC_045512.2	11394	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	11631	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	11933	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	12635	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	12683	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	13012	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	13312	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	13316	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	27:0,0,2,25	27:0,0,0,27
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	15365	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	15366	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15505	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	15835	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	16416	.	G	A,T	.	B	*	DP:BC	16:1,0,14,1	16:0,0,16,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	56:2,54,0,0	56:0,56,0,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	28:26,0,2,0	28:28,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	17074	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	18259	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	49:0,0,2,47	49:0,0,0,49
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	19930	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	19936	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20066	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	20375	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	20569	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	21390	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	22344	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	22521	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	22815	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	22903	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	32:30,2,0,0	32:32,0,0,0
NC_045512.2	23126	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	23243	.	C	G	.	B	*	DP:BC	29:0,27,2,0	29:0,29,0,0
NC_045512.2	23289	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	24057	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	24164	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	24394	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	49:37,0,0,12	49:49,0,0,0
NC_045512.2	25606	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	25797	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	26197	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	26588	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	26721	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	26851	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	26885	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	27058	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	27849	.	C	A	.	B	*	DP:BC	358:1,357,0,0	358:0,358,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	352:1,0,351,0	352:0,0,352,0
NC_045512.2	28444	.	T	C	.	B	*	DP:BC	135:0,2,0,133	135:0,0,0,135
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	28464	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	28615	.	A	T	.	B	*	DP:BC	13:11,0,0,2	13:13,0,0,0
NC_045512.2	28830	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	212:0,211,1,0	212:0,212,0,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	144:136,0,8,0	144:144,0,0,0
NC_045512.2	29034	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	117:2,0,115,0	117:0,0,117,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	435:1,0,0,434	435:0,0,0,435
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	431:430,0,0,1	431:431,0,0,0
