##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4656149/5-COVID-Aligned/ERR4786391_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2164:5,2155,0,4	2164:0,2164,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	2196:2195,0,1,0	2196:2196,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	2205:0,2204,0,1	2205:0,2205,0,0
NC_045512.2	66	.	C	A	.	B	*	DP:BC	2218:6,2212,0,0	2218:0,2218,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	2188:2187,0,1,0	2188:2188,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	2207:2,2197,0,8	2207:0,2207,0,0
NC_045512.2	571	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	653	.	G	C	.	B	*	DP:BC	17:0,1,16,0	17:0,0,17,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	1028	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	1452	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	1775	.	G	A	.	B	*	DP:BC	28:3,0,25,0	28:0,0,28,0
NC_045512.2	1818	.	A	C	.	I	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	2010	.	A	C	.	B	*	DP:BC	16:14,2,0,0	16:16,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	2262	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	2392	.	T	C	.	B	*	DP:BC	10:0,2,0,8	10:0,0,0,10
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	2589	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	2914	.	G	A	.	B	*	DP:BC	13:2,0,11,0	13:0,0,13,0
NC_045512.2	3336	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	3500	.	A	G	.	B	*	DP:BC	48:44,0,4,0	48:48,0,0,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	4162	.	G	C	.	B	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	4224	.	T	C	.	B	*	DP:BC	12:0,2,0,10	12:0,0,0,12
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	4623	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	6649	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	7215	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	7847	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	8017	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	24:2,22,0,0	24:0,24,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	8342	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	8752	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	8979	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	8994	.	C	A	.	B	*	DP:BC	51:3,48,0,0	51:0,51,0,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	32:2,0,30,0	32:0,0,32,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	48:46,0,0,2	48:48,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	11567	.	A	G	.	B	*	DP:BC	31:29,0,2,0	31:31,0,0,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	11867	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	11965	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	12014	.	G	A	.	B	*	DP:BC	24:3,0,21,0	24:0,0,24,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	12464	.	G	A,T	.	B	*	DP:BC	56:2,0,51,3	56:0,0,56,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	12599	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	31:29,2,0,0	31:31,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	13343	.	C	A	.	B	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	13601	.	G	T	.	B	*	DP:BC	11:0,0,9,2	11:0,0,11,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	14646	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	36:2,0,0,34	36:0,0,0,36
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	13:11,0,2,0	13:13,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	17161	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	21:19,0,2,0	21:21,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	17784	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	17863	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	17864	.	A	T	.	B	*	DP:BC	10:8,0,0,2	10:10,0,0,0
NC_045512.2	17973	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	95:10,0,85,0	95:0,0,95,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	18789	.	A	T	.	B	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	18925	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	18959	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	19424	.	A	G	.	B	*	DP:BC	10:8,0,2,0	10:10,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	20969	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	21587	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	21963	.	A	C,G	.	B	*	DP:BC	34:32,1,1,0	34:34,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	22284	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	22307	.	T	C	.	B	*	DP:BC	110:0,6,0,104	110:0,0,0,110
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	111:8,0,0,103	111:0,0,0,111
NC_045512.2	22423	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	22427	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	22451	.	T	C	.	B	*	DP:BC	13:0,2,0,11	13:0,0,0,13
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	25670	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	10:2,0,0,8	10:0,0,0,10
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	26589	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	26911	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	27039	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	27175	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	27662	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	27851	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	53:0,51,2,0	53:0,53,0,0
NC_045512.2	28461	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	28557	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	28895	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	29178	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	29227	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	29292	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	29547	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	29700	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	29707	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
