##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4658388/5-COVID-Aligned/ERR4788630_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	7855:7851,1,3,0	7855:7855,0,0,0
NC_045512.2	32	.	C	A,G	.	B	*	DP:BC	7924:9,7914,1,0	7924:0,7924,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	7922:2,7918,0,2	7922:0,7922,0,0
NC_045512.2	35	.	A	G,T	.	B	*	DP:BC	7894:7891,0,2,1	7894:7894,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	8001:0,8000,0,1	8001:0,8001,0,0
NC_045512.2	65	.	T	A,C	.	B	*	DP:BC	8089:7,1,0,8081	8089:0,0,0,8089
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	8065:2,8038,0,25	8065:0,8065,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	7971:8,1,7962,0	7971:0,0,7971,0
NC_045512.2	405	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	408	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	410	.	G	A,T	.	B	*	DP:BC	80:2,0,77,1	80:0,0,80,0
NC_045512.2	642	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	946	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	949	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	2589	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	2593	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	4047	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	4950	.	T	A	.	B	*	DP:BC	35:2,0,0,33	35:0,0,0,35
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	20:4,0,16,0	20:0,0,20,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	5873	.	G	C	.	B	*	DP:BC	20:0,1,19,0	20:0,0,20,0
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	7039	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	7942	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	8815	.	T	A	.	B	*	DP:BC	16:2,0,0,14	16:0,0,0,16
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	8891	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	8892	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	9209	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	26:0,0,24,2	26:0,0,26,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	9288	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	9586	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	9852	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	9854	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	31:2,0,29,0	31:0,0,31,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	10112	.	G	C	.	B	*	DP:BC	73:0,2,71,0	73:0,0,73,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	11075	.	T	A	.	B;Y	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	11555	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	12257	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	12487	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	12715	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	12799	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	18:16,0,0,2	18:18,0,0,0
NC_045512.2	13389	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	14408	.	C	T	.	B	*	DP:BC	12:0,0,0,12	12:0,12,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	43:0,0,2,41	43:0,0,0,43
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	104:2,0,0,102	104:0,0,0,104
NC_045512.2	15275	.	C	A	.	B	*	DP:BC	25:3,22,0,0	25:0,25,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	16124	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	16953	.	A	G	.	B	*	DP:BC	12:10,0,2,0	12:12,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	17408	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	20065	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	20205	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	21453	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	21548	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	22343	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	23122	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	23393	.	C	G	.	B	*	DP:BC	14:0,12,2,0	14:0,14,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	24633	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	18:0,17,1,0	18:0,18,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	25265	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25905	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	26521	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	26586	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	27081	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	27153	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	27390	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	28084	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	106:0,2,0,104	106:0,0,0,106
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	81:0,79,2,0	81:0,81,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	94:0,93,1,0	94:0,94,0,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	29075	.	T	A	.	B	*	DP:BC	47:4,0,0,43	47:0,0,0,47
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	29292	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	29326	.	T	A	.	B	*	DP:BC	110:8,0,0,102	110:0,0,0,110
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
