##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4658974/5-COVID-Aligned/ERR4789216_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3674:12,3662,0,0	3674:0,3674,0,0
NC_045512.2	33	.	C	G	.	B	*	DP:BC	3691:0,3690,1,0	3691:0,3691,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	3671:3668,0,3,0	3671:3671,0,0,0
NC_045512.2	36	.	C	G	.	B	*	DP:BC	3702:0,3701,1,0	3702:0,3702,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	3652:3651,0,1,0	3652:3652,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	3348:3347,0,1,0	3348:3348,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	3686:3,3663,0,20	3686:0,3686,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	38:0,37,0,1	38:0,38,0,0
NC_045512.2	322	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	323	.	G	C	.	B	*	DP:BC	40:0,1,39,0	40:0,0,40,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	642	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	25:2,23,0,0	25:0,25,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	1648	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	11:0,1,10,0	11:0,0,11,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	2265	.	G	A,T	.	B	*	DP:BC	15:1,0,13,1	15:0,0,15,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	3729	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	9:0,8,0,1	9:0,9,0,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	27:0,1,26,0	27:0,0,27,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	7411	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	43:0,0,41,2	43:0,0,43,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	8016	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	20:18,0,0,2	20:20,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	9296	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	9416	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	9546	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	50:2,48,0,0	50:0,50,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	11074	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	7:0,0,0,7	7:0,0,7,0
NC_045512.2	11204	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	12113	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	13382	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	15177	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	15487	.	G	C,T	.	B	*	DP:BC	27:0,1,25,1	27:0,0,27,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	16310	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	16507	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	14:12,0,2,0	14:14,0,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	16751	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	17149	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	17754	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	18149	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	18170	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	18761	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	18960	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	19422	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	19613	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	19616	.	T	A,C	.	B	*	DP:BC	31:1,1,0,29	31:0,0,0,31
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	20250	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	44:41,3,0,0	44:44,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	22344	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	14:0,13,1,0	14:0,14,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	23128	.	A	G	.	B	*	DP:BC	24:22,0,2,0	24:24,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	15:0,0,13,2	15:0,0,15,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	30:28,2,0,0	30:30,0,0,0
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	35:0,1,34,0	35:0,0,35,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	24093	.	T	C	.	I	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	24111	.	T	A	.	B	*	DP:BC	33:3,0,0,30	33:0,0,0,33
NC_045512.2	24167	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	24465	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	31:29,2,0,0	31:31,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	25282	.	C	G	.	B	*	DP:BC	14:0,13,1,0	14:0,14,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	24:21,0,0,3	24:24,0,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	26199	.	G	A,C	.	B	*	DP:BC	45:1,1,43,0	45:0,0,45,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	26519	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	27850	.	T	A	.	B	*	DP:BC	290:2,0,0,288	290:0,0,0,290
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	84:0,83,1,0	84:0,84,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
