##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582693/5-COVID-Aligned/ERR4659886_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	925:922,1,2,0	925:925,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	991:7,984,0,0	991:0,991,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1020:2,1018,0,0	1020:0,1020,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1035:1033,2,0,0	1035:1035,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1213:1,1211,0,1	1213:0,1213,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	1205:0,2,1203,0	1205:0,0,1205,0
NC_045512.2	247	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	190:0,189,0,1	190:0,190,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	323	.	G	C	.	B	*	DP:BC	201:0,1,200,0	201:0,0,201,0
NC_045512.2	409	.	T	C,G	.	B	*	DP:BC	184:0,1,1,182	184:0,0,0,184
NC_045512.2	410	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	535	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	537	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	541	.	C	T	.	B	*	DP:BC	75:0,73,0,2	75:0,75,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	96:2,0,0,94	96:0,0,0,96
NC_045512.2	885	.	G	C	.	I	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	125:0,0,2,123	125:0,0,0,125
NC_045512.2	948	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	160:0,0,158,2	160:0,0,160,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	1371	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	36:0,0,0,36	36:0,36,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	2188	.	T	A	.	B	*	DP:BC	147:1,0,0,146	147:0,0,0,147
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	2545	.	T	A	.	B	*	DP:BC	160:1,0,0,159	160:0,0,0,160
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	197:0,0,196,1	197:0,0,197,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	202:0,0,201,1	202:0,0,202,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	172:171,0,1,0	172:172,0,0,0
NC_045512.2	3148	.	A	G	.	B	*	DP:BC	169:168,0,1,0	169:169,0,0,0
NC_045512.2	3150	.	T	A	.	B	*	DP:BC	182:1,0,0,181	182:0,0,0,182
NC_045512.2	3208	.	T	A	.	B	*	DP:BC	146:1,0,0,145	146:0,0,0,146
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	3407	.	G	C	.	I	*	DP:BC	67:0,1,66,0	67:0,0,67,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	73:2,0,0,71	73:0,0,0,73
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	161:1,0,0,160	161:0,0,0,161
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	173:2,0,171,0	173:0,0,173,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	3849	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	3944	.	C	A	.	B;Y	*	DP:BC	38:2,36,0,0	38:0,38,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	98:0,0,2,96	98:0,0,0,98
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	4423	.	C	A,T	.	B	*	DP:BC	115:1,113,0,1	115:0,115,0,0
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	162:0,3,159,0	162:0,0,162,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	164:158,0,6,0	164:164,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	4904	.	G	C	.	I	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	123:0,2,0,121	123:0,0,0,123
NC_045512.2	5015	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	131:0,0,2,129	131:0,0,0,131
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	5159	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	117:0,116,1,0	117:0,117,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	6555	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	6874	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	7034	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	7110	.	G	T	.	B	*	DP:BC	220:0,0,219,1	220:0,0,220,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	210:0,0,209,1	210:0,0,210,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	148:0,147,1,0	148:0,148,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	7692	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	7949	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	159:3,156,0,0	159:0,159,0,0
NC_045512.2	8255	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	161:158,0,0,3	161:161,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	8601	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	8897	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	164:0,163,0,1	164:0,164,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	163:0,0,162,1	163:0,0,163,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	9359	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	9425	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	85:0,0,2,83	85:0,0,0,85
NC_045512.2	9779	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	9807	.	G	C	.	I	*	DP:BC	159:0,1,158,0	159:0,0,159,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	69:4,0,65,0	69:0,0,69,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	114:2,0,0,112	114:0,0,0,114
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	10687	.	T	C	.	B	*	DP:BC	144:0,2,0,142	144:0,0,0,144
NC_045512.2	10756	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	11068	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	114:0,3,0,111	114:0,0,0,114
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	11300	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	11525	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	12270	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	12486	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	12714	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	12802	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	13012	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	90:3,0,87,0	90:0,0,90,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	120:0,1,119,0	120:0,0,120,0
NC_045512.2	13459	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	13466	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	161:160,1,0,0	161:161,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	139:2,0,137,0	139:0,0,139,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	14402	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	14446	.	G	C	.	I	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	14486	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	173:1,0,172,0	173:0,0,173,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	185:1,0,0,184	185:0,0,0,185
NC_045512.2	14600	.	T	A,C	.	B	*	DP:BC	157:1,1,0,155	157:0,0,0,157
NC_045512.2	14707	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	166:2,164,0,0	166:0,166,0,0
NC_045512.2	15000	.	T	G	.	Y	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	15001	.	T	G	.	Y	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	15002	.	A	G	.	Y	*	DP:BC	97:96,0,1,0	97:97,0,0,0
NC_045512.2	15003	.	T	G	.	Y	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	15005	.	A	G	.	Y	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	15116	.	G	C	.	B	*	DP:BC	115:0,1,114,0	115:0,0,115,0
NC_045512.2	15145	.	A	T	.	B	*	DP:BC	117:115,0,0,2	117:117,0,0,0
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	184:183,0,0,1	184:184,0,0,0
NC_045512.2	15201	.	A	G	.	B	*	DP:BC	199:198,0,1,0	199:199,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	15535	.	G	C	.	I	*	DP:BC	127:0,1,126,0	127:0,0,127,0
NC_045512.2	15554	.	A	T	.	B	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	16358	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	188:3,185,0,0	188:0,188,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	178:0,0,177,1	178:0,0,178,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	88:86,2,0,0	88:88,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	42:0,2,0,40	42:0,0,0,42
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	17523	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	17751	.	T	C	.	B	*	DP:BC	142:0,2,0,140	142:0,0,0,142
NC_045512.2	17755	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	18147	.	A	T	.	I	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	18150	.	T	C	.	I	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	18156	.	T	A	.	I	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	18888	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	18894	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	79:0,0,2,77	79:0,0,0,79
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	19107	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	184:0,181,0,3	184:0,184,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	176:0,1,0,175	176:0,0,0,176
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	19905	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	87:80,0,7,0	87:87,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	145:2,143,0,0	145:0,145,0,0
NC_045512.2	20478	.	T	A	.	B	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	20619	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	20909	.	T	C	.	I	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	20910	.	T	G	.	I	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	217:3,214,0,0	217:0,217,0,0
NC_045512.2	21307	.	G	T	.	I	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	165:3,0,0,162	165:0,0,0,165
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	243:2,241,0,0	243:0,243,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	264:262,2,0,0	264:264,0,0,0
NC_045512.2	21578	.	G	T	.	Y	*	DP:BC	230:0,0,229,1	230:0,0,230,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	21737	.	T	C	.	B	*	DP:BC	184:0,1,0,183	184:0,0,0,184
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	146:2,144,0,0	146:0,146,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	137:135,2,0,0	137:137,0,0,0
NC_045512.2	21841	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	86:84,2,0,0	86:86,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	167:2,165,0,0	167:0,167,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	22708	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	23448	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	23717	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	24165	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	24171	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	24858	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	25269	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	25834	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	25992	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	26200	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	26214	.	T	A	.	B	*	DP:BC	167:1,0,0,166	167:0,0,0,167
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	184:1,0,183,0	184:0,0,184,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	45:0,0,43,2	45:0,0,45,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	72:70,2,0,0	72:72,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	157:2,155,0,0	157:0,157,0,0
NC_045512.2	26991	.	G	A	.	B	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	113:0,0,110,3	113:0,0,113,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	90:3,87,0,0	90:0,90,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	27202	.	A	G	.	B	*	DP:BC	155:154,0,1,0	155:155,0,0,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	133:0,131,2,0	133:0,133,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	169:168,0,0,1	169:169,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	161:2,159,0,0	161:0,161,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	323:1,0,322,0	323:0,0,323,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	88:2,86,0,0	88:0,88,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	150:0,147,0,3	150:0,150,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	192:0,189,0,3	192:0,192,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	185:0,1,0,184	185:0,0,0,185
NC_045512.2	28741	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	186:1,185,0,0	186:0,186,0,0
NC_045512.2	28808	.	G	T	.	I	*	DP:BC	142:0,0,141,1	142:0,0,142,0
NC_045512.2	28961	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	28986	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	28987	.	C	G,T	.	B	*	DP:BC	146:0,142,3,1	146:0,146,0,0
NC_045512.2	29064	.	C	A,G	.	B	*	DP:BC	131:1,129,1,0	131:0,131,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	29294	.	G	A	.	B	*	DP:BC	165:1,0,164,0	165:0,0,165,0
NC_045512.2	29364	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	135:2,133,0,0	135:0,135,0,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	176:0,175,0,1	176:0,176,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
