##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4656193/5-COVID-Aligned/ERR4786435_deduplicated.bam
NC_045512.2	31	.	A	G,T	.	B	*	DP:BC	3921:3916,0,3,2	3921:3921,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3901:12,3889,0,0	3901:0,3901,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	3912:3911,0,0,1	3912:3912,0,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	3990:0,3989,0,1	3990:0,3990,0,0
NC_045512.2	69	.	A	T	.	B	*	DP:BC	3942:3941,0,0,1	3942:3942,0,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	21:0,1,20,0	21:0,0,21,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	725	.	T	A,C	.	B	*	DP:BC	287:1,4,0,282	287:0,0,0,287
NC_045512.2	726	.	A	C	.	B	*	DP:BC	238:236,2,0,0	238:238,0,0,0
NC_045512.2	1163	.	A	T	.	B	*	DP:BC	14:0,0,0,14	14:14,0,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	1359	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	1384	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	36:0,0,2,34	36:0,0,0,36
NC_045512.2	1579	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	2261	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	3047	.	G	T	.	B	*	DP:BC	6:0,0,4,2	6:0,0,6,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	4636	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	5306	.	T	G	.	B	*	DP:BC	17:0,0,6,11	17:0,0,0,17
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	17:0,16,1,0	17:0,17,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	8459	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	8657	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	27:0,26,1,0	27:0,27,0,0
NC_045512.2	9109	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	15:2,0,13,0	15:0,0,15,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	11387	.	G	C	.	B	*	DP:BC	21:0,1,20,0	21:0,0,21,0
NC_045512.2	11392	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	12292	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	13096	.	T	A	.	B	*	DP:BC	39:2,0,0,37	39:0,0,0,39
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	13490	.	C	T	.	B	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	14117	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	14212	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	12:0,10,0,2	12:0,12,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	26:0,5,0,21	26:0,0,0,26
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	16058	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	16441	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	16640	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	16751	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	17034	.	T	A	.	B	*	DP:BC	23:2,0,0,21	23:0,0,0,23
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	17331	.	G	T	.	B	*	DP:BC	9:0,0,7,2	9:0,0,9,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	18055	.	G	A	.	B	*	DP:BC	27:4,0,23,0	27:0,0,27,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	19679	.	G	A	.	B	*	DP:BC	11:2,0,9,0	11:0,0,11,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	21453	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	21455	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	21652	.	T	A	.	I	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	506:1,505,0,0	506:0,506,0,0
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	527:155,0,0,372	527:0,0,0,527
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	19:0,1,18,0	19:0,0,19,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	23739	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	25223	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	26202	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	69:0,0,67,2	69:0,0,69,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	26843	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	20:2,18,0,0	20:0,20,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	27217	.	G	A	.	B	*	DP:BC	27:7,0,20,0	27:0,0,27,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	28347	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	28751	.	C	G	.	B	*	DP:BC	61:0,59,2,0	61:0,61,0,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	28927	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	161:0,160,1,0	161:0,161,0,0
NC_045512.2	29063	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	29127	.	A	C	.	B	*	DP:BC	50:48,2,0,0	50:50,0,0,0
NC_045512.2	29141	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	29746	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	29779	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
