##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4636316/5-COVID-Aligned/ERR4763263_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1281:1277,4,0,0	1281:1281,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1374:14,1360,0,0	1374:0,1374,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1465:3,1462,0,0	1465:0,1465,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1635:1,0,1634,0	1635:0,0,1635,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	426:1,0,0,425	426:0,0,0,426
NC_045512.2	321	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	323	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	83:0,0,4,79	83:0,0,0,83
NC_045512.2	410	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	59:2,0,0,57	59:0,0,0,59
NC_045512.2	945	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	951	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	1135	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	3677	.	T	A	.	B	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	3681	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	4571	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	4687	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	5264	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	5313	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7418	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	8252	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	8255	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	8453	.	C	A	.	I	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	8456	.	A	T	.	I	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	9102	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	113:0,111,0,2	113:0,113,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	65:63,2,0,0	65:65,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	71:2,0,0,69	71:0,0,0,71
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	105:3,102,0,0	105:0,105,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	48:0,0,46,2	48:0,0,48,0
NC_045512.2	11094	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	12208	.	G	T	.	I	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	37:0,1,36,0	37:0,0,37,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	13925	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	14113	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	14924	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	16123	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	16127	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	17254	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	80:78,0,2,0	80:80,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	18480	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	51:49,0,2,0	51:51,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	20476	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	21163	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	21536	.	A	C	.	I	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	21741	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	108:2,106,0,0	108:0,108,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	22298	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	23630	.	C	G	.	B	*	DP:BC	53:0,51,2,0	53:0,53,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	57:0,0,3,54	57:0,0,0,57
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	53:0,52,1,0	53:0,53,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	25202	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	25574	.	A	G	.	I	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	25906	.	G	C	.	B	*	DP:BC	91:0,1,90,0	91:0,0,91,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	26591	.	A	G,T	.	B	*	DP:BC	48:45,0,2,1	48:48,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	39:0,0,2,37	39:0,0,0,39
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	26909	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	27607	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	28261	.	C	T	.	B	*	DP:BC	128:0,126,0,2	128:0,128,0,0
NC_045512.2	28266	.	A	G,T	.	B	*	DP:BC	155:153,0,1,1	155:155,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	28423	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	72:2,70,0,0	72:0,72,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	29263	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	29321	.	G	T	.	I	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	29322	.	T	C	.	I	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	29326	.	T	A	.	I	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	29327	.	T	G	.	I	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	29334	.	A	C	.	B	*	DP:BC	68:65,3,0,0	68:68,0,0,0
