##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4743062/5-COVID-Aligned/ERR4874200_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1488:3,1485,0,0	1488:0,1488,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	1494:0,1493,0,1	1494:0,1494,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	4857	.	G	T	.	B	*	DP:BC	6:0,0,5,1	6:0,0,6,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	6:0,5,0,1	6:0,6,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	13921	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	6:5,0,1,0	6:6,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	5:0,4,0,1	5:0,5,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	20790	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	5:4,1,0,0	5:5,0,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	8:0,7,1,0	8:0,8,0,0
NC_045512.2	24981	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	5:0,1,4,0	5:0,0,5,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	5:1,0,4,0	5:0,0,5,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	10:0,9,1,0	10:0,10,0,0
NC_045512.2	28464	.	T	C,G	.	B	*	DP:BC	34:0,1,1,32	34:0,0,0,34
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	5:0,4,1,0	5:0,5,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
