##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4657027/5-COVID-Aligned/ERR4787269_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	3944:3940,0,4,0	3944:3944,0,0,0
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	3955:15,3938,1,1	3955:0,3955,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	3973:0,4,0,3969	3973:0,0,0,3973
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	4030:22,3975,0,33	4030:0,4030,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	35:0,1,34,0	35:0,0,35,0
NC_045512.2	653	.	G	A,C	.	B	*	DP:BC	38:1,1,36,0	38:0,0,38,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	726	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	841	.	C	A	.	B	*	DP:BC	33:2,31,0,0	33:0,33,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	951	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	959	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	73:0,70,0,3	73:0,73,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	1668	.	A	G	.	B	*	DP:BC	14:12,0,2,0	14:14,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	2233	.	T	G	.	B	*	DP:BC	34:0,0,4,30	34:0,0,0,34
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	27:0,25,0,2	27:0,27,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	4057	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	40:2,0,0,38	40:0,0,0,40
NC_045512.2	4689	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	5564	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	5871	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	6548	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	20:2,0,0,18	20:0,0,0,20
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	7359	.	T	A	.	I	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7415	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	7690	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	7804	.	T	A	.	B	*	DP:BC	14:2,0,0,12	14:0,0,0,14
NC_045512.2	8088	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	8470	.	G	C	.	B	*	DP:BC	18:0,2,16,0	18:0,0,18,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	8627	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	8893	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	38:0,0,36,2	38:0,0,38,0
NC_045512.2	9264	.	C	T	.	B	*	DP:BC	45:0,43,0,2	45:0,45,0,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	9585	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	9813	.	T	C	.	B	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	9973	.	G	T	.	B	*	DP:BC	27:0,0,25,2	27:0,0,27,0
NC_045512.2	10039	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	38:4,0,34,0	38:0,0,38,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	10363	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	10370	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	10421	.	T	C	.	B	*	DP:BC	67:0,3,0,64	67:0,0,0,67
NC_045512.2	10580	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	10668	.	T	C	.	B	*	DP:BC	61:0,2,0,59	61:0,0,0,61
NC_045512.2	10759	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	11268	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	11321	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	11945	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	12021	.	T	C	.	B	*	DP:BC	22:0,3,0,19	22:0,0,0,22
NC_045512.2	12053	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	12114	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	12118	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	25:2,23,0,0	25:0,25,0,0
NC_045512.2	12287	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	12436	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	13051	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	13260	.	G	A	.	B	*	DP:BC	25:4,0,21,0	25:0,0,25,0
NC_045512.2	13385	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	13605	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	14294	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	14871	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	26:24,2,0,0	26:26,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	16200	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	16207	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	16334	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	16901	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	17312	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	17331	.	G	T	.	B	*	DP:BC	23:0,0,21,2	23:0,0,23,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	18636	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	18938	.	G	C	.	B	*	DP:BC	43:0,4,39,0	43:0,0,43,0
NC_045512.2	18977	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	19036	.	G	C	.	B	*	DP:BC	19:0,2,17,0	19:0,0,19,0
NC_045512.2	19110	.	T	C	.	B	*	DP:BC	28:0,2,0,26	28:0,0,0,28
NC_045512.2	19165	.	A	T	.	B	*	DP:BC	24:22,0,0,2	24:24,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	19207	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	19291	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	19293	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	19297	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	19601	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	19735	.	G	A	.	B	*	DP:BC	23:3,0,20,0	23:0,0,23,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	20431	.	A	G	.	B	*	DP:BC	39:37,0,2,0	39:39,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	20475	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	20570	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	20596	.	G	C	.	B	*	DP:BC	18:0,1,17,0	18:0,0,18,0
NC_045512.2	20637	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	20734	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	21546	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	22894	.	G	A	.	B	*	DP:BC	29:2,0,27,0	29:0,0,29,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	23035	.	T	C	.	I	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	23322	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	23520	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	23794	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	14:0,12,0,2	14:0,14,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	24884	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	25246	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	25668	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	25763	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	25910	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	26313	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	26523	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	27146	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	27157	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	30:28,0,0,2	30:30,0,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	28166	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	28461	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	28615	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	28744	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	28870	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	92:0,90,2,0	92:0,92,0,0
NC_045512.2	29479	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	29509	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
