##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591594/5-COVID-Aligned/ERR4668870_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	725:723,2,0,0	725:725,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	772:7,765,0,0	772:0,772,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	775:774,0,1,0	775:775,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	837:0,833,0,4	837:0,837,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	121:0,4,0,117	121:0,0,0,121
NC_045512.2	403	.	T	A	.	B	*	DP:BC	129:2,0,0,127	129:0,0,0,129
NC_045512.2	406	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	107:0,0,105,2	107:0,0,107,0
NC_045512.2	519	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	642	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	90:0,3,87,0	90:0,0,90,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	83:4,0,0,79	83:0,0,0,83
NC_045512.2	946	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	189:0,0,188,1	189:0,0,189,0
NC_045512.2	1331	.	A	T	.	B	*	DP:BC	163:162,0,0,1	163:163,0,0,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	143:0,0,141,2	143:0,0,143,0
NC_045512.2	1437	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	1651	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	2691	.	C	T	.	I	*	DP:BC	120:0,116,0,4	120:0,120,0,0
NC_045512.2	2833	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	181:0,0,180,1	181:0,0,181,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	168:166,0,2,0	168:168,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	3467	.	G	A	.	B	*	DP:BC	174:1,0,173,0	174:0,0,174,0
NC_045512.2	3475	.	T	A	.	B	*	DP:BC	178:1,0,0,177	178:0,0,0,178
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	170:2,0,168,0	170:0,0,170,0
NC_045512.2	3638	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	4769	.	A	T	.	Y	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	177:0,0,2,175	177:0,0,0,177
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	5952	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	6364	.	G	T	.	B	*	DP:BC	61:0,0,59,2	61:0,0,61,0
NC_045512.2	6371	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	6721	.	A	C	.	B	*	DP:BC	180:179,1,0,0	180:180,0,0,0
NC_045512.2	6781	.	C	T	.	Y	*	DP:BC	199:0,198,0,1	199:0,199,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	191:0,0,190,1	191:0,0,191,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	197:1,0,196,0	197:0,0,197,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	228:0,0,227,1	228:0,0,228,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	157:0,0,156,1	157:0,0,157,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	7593	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	128:127,0,1,0	128:128,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	7951	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	8777	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	120:0,118,0,2	120:0,120,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	9409	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	9665	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	9749	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	132:2,130,0,0	132:0,132,0,0
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	168:0,1,0,167	168:0,0,0,168
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	172:0,170,0,2	172:0,172,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	174:173,1,0,0	174:174,0,0,0
NC_045512.2	10203	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	11001	.	C	A,G	.	B	*	DP:BC	125:3,121,1,0	125:0,125,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	77:0,3,0,74	77:0,0,0,77
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	11308	.	C	A,T	.	B	*	DP:BC	144:1,62,0,81	144:0,144,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	92:1,0,91,0	92:0,0,92,0
NC_045512.2	11664	.	T	G	.	I	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	11687	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	11732	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	11750	.	C	T	.	B	*	DP:BC	91:0,88,0,3	91:0,91,0,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	73:0,0,2,71	73:0,0,0,73
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	124:0,1,123,0	124:0,0,124,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	14211	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	102:100,0,0,2	102:102,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	167:2,0,165,0	167:0,0,167,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	171:1,0,0,170	171:0,0,0,171
NC_045512.2	14858	.	T	C	.	I	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	14871	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	134:3,131,0,0	134:0,134,0,0
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	96:0,3,0,93	96:0,0,0,96
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	15178	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	16119	.	T	C	.	B	*	DP:BC	144:0,1,0,143	144:0,0,0,144
NC_045512.2	16121	.	A	G	.	B	*	DP:BC	162:161,0,1,0	162:162,0,0,0
NC_045512.2	16298	.	G	C	.	B	*	DP:BC	146:0,1,145,0	146:0,0,146,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	16424	.	T	C	.	B	*	DP:BC	167:0,1,0,166	167:0,0,0,167
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	149:0,0,147,2	149:0,0,149,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	16946	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	17756	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	119:117,0,2,0	119:119,0,0,0
NC_045512.2	17973	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	18184	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	18902	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	19434	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	84:0,0,2,82	84:0,0,0,84
NC_045512.2	20042	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	170:0,0,3,167	170:0,0,0,170
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	20341	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	104:101,0,3,0	104:104,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	20476	.	G	A	.	B	*	DP:BC	173:1,0,172,0	173:0,0,173,0
NC_045512.2	20884	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	189:2,187,0,0	189:0,189,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	163:1,0,0,162	163:0,0,0,163
NC_045512.2	21294	.	T	C	.	B	*	DP:BC	161:0,2,0,159	161:0,0,0,161
NC_045512.2	21435	.	T	C	.	B	*	DP:BC	251:0,1,0,250	251:0,0,0,251
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	236:1,235,0,0	236:0,236,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	230:228,2,0,0	230:230,0,0,0
NC_045512.2	21570	.	T	G	.	Y	*	DP:BC	172:0,0,2,170	172:0,0,0,172
NC_045512.2	21574	.	T	C	.	B;Y	*	DP:BC	175:0,2,0,173	175:0,0,0,175
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	165:0,164,0,1	165:0,165,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	183:2,181,0,0	183:0,183,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	178:177,1,0,0	178:178,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	21990	.	T	G	.	I	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	22106	.	A	G	.	B	*	DP:BC	69:67,0,2,0	69:69,0,0,0
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	22180	.	G	A	.	B	*	DP:BC	121:1,0,120,0	121:0,0,121,0
NC_045512.2	22261	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	203:3,200,0,0	203:0,203,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	149:0,148,1,0	149:0,149,0,0
NC_045512.2	22560	.	C	T	.	I	*	DP:BC	206:0,205,0,1	206:0,206,0,0
NC_045512.2	22573	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	22575	.	T	C	.	B	*	DP:BC	204:0,1,0,203	204:0,0,0,204
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	179:0,1,178,0	179:0,0,179,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	84:0,2,0,82	84:0,0,0,84
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	143:0,0,140,3	143:0,0,143,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	23334	.	C	T	.	B;Y	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	23482	.	T	C	.	I	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	23489	.	T	G	.	I	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	23498	.	C	G	.	I	*	DP:BC	121:0,120,1,0	121:0,121,0,0
NC_045512.2	23500	.	T	A	.	I	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	115:0,1,114,0	115:0,0,115,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	25166	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	25392	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	25603	.	C	G	.	B	*	DP:BC	89:0,88,1,0	89:0,89,0,0
NC_045512.2	25670	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	25774	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	26204	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	26445	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	26836	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	157:2,155,0,0	157:0,157,0,0
NC_045512.2	27212	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	27313	.	A	G	.	B	*	DP:BC	119:117,0,2,0	119:119,0,0,0
NC_045512.2	27325	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	99:0,0,0,99	99:0,99,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	171:3,168,0,0	171:0,171,0,0
NC_045512.2	27594	.	T	C	.	B	*	DP:BC	118:0,2,0,116	118:0,0,0,118
NC_045512.2	27612	.	C	T	.	B	*	DP:BC	118:0,116,0,2	118:0,118,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	80:0,0,2,78	80:0,0,0,80
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	119:0,118,1,0	119:0,119,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	139:0,135,0,4	139:0,139,0,0
NC_045512.2	28510	.	T	G	.	B	*	DP:BC	44:0,0,2,42	44:0,0,0,44
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	28764	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	29645	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
