##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582530/5-COVID-Aligned/ERR4659723_deduplicated.bam
NC_045512.2	28	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	713:712,1,0,0	713:713,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	768:8,760,0,0	768:0,768,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	804:803,1,0,0	804:804,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	894:2,1,891,0	894:0,0,894,0
NC_045512.2	73	.	A	T	.	B	*	DP:BC	897:896,0,0,1	897:897,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	291:1,0,0,290	291:0,0,0,291
NC_045512.2	77	.	T	A	.	B	*	DP:BC	155:2,0,0,153	155:0,0,0,155
NC_045512.2	321	.	C	T	.	B	*	DP:BC	183:0,182,0,1	183:0,183,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	189:0,1,0,188	189:0,0,0,189
NC_045512.2	406	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	407	.	G	A	.	B	*	DP:BC	180:1,0,179,0	180:0,0,180,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	410	.	G	T	.	B	*	DP:BC	160:0,0,158,2	160:0,0,160,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	94:0,4,90,0	94:0,0,94,0
NC_045512.2	646	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	833	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	946	.	T	G	.	B	*	DP:BC	135:0,0,2,133	135:0,0,0,135
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	143:0,0,140,3	143:0,0,143,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	1820	.	G	A	.	Y	*	DP:BC	50:50,0,0,0	50:0,0,50,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	162:0,1,161,0	162:0,0,162,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	2674	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	2792	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	193:0,0,191,2	193:0,0,193,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	159:157,0,2,0	159:159,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	123:3,0,120,0	123:0,0,123,0
NC_045512.2	3210	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	3466	.	T	C	.	B	*	DP:BC	152:0,1,0,151	152:0,0,0,152
NC_045512.2	3528	.	A	T	.	B	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	157:2,0,155,0	157:0,0,157,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	120:2,0,0,118	120:0,0,0,120
NC_045512.2	3660	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	3670	.	T	A	.	Y	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	3671	.	G	A	.	Y	*	DP:BC	96:2,0,94,0	96:0,0,96,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	109:0,107,0,2	109:0,109,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	4686	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	4687	.	A	G	.	B	*	DP:BC	131:130,0,1,0	131:131,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	4756	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	141:0,0,4,137	141:0,0,0,141
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	134:0,0,132,2	134:0,0,134,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	64:2,0,0,62	64:0,0,0,64
NC_045512.2	5454	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	66:0,1,0,65	66:0,0,0,66
NC_045512.2	6717	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	6857	.	A	C	.	B	*	DP:BC	152:151,1,0,0	152:152,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	99:3,0,0,96	99:0,0,0,99
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	152:2,0,150,0	152:0,0,152,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	207:0,0,205,2	207:0,0,207,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	200:0,0,1,199	200:0,0,0,200
NC_045512.2	7252	.	G	A	.	B	*	DP:BC	129:2,0,127,0	129:0,0,129,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	155:0,154,1,0	155:0,155,0,0
NC_045512.2	7403	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	7413	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	122:0,0,120,2	122:0,0,122,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	117:0,0,115,2	117:0,0,117,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	8251	.	C	A,T	.	B	*	DP:BC	155:3,151,0,1	155:0,155,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	8507	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	164:1,163,0,0	164:0,164,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	8973	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	9087	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	157:0,0,155,2	157:0,0,157,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	9592	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	9596	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	9973	.	G	C	.	I	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	89:5,0,84,0	89:0,0,89,0
NC_045512.2	10050	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	149:0,148,0,1	149:0,149,0,0
NC_045512.2	10341	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	130:0,0,2,128	130:0,0,0,130
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	10673	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	10886	.	G	C	.	I	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	144:2,142,0,0	144:0,144,0,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11207	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	11548	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	11559	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	11658	.	G	T	.	Y	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	11679	.	G	C	.	I	*	DP:BC	131:0,1,130,0	131:0,0,131,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	161:1,0,0,160	161:0,0,0,161
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	153:1,152,0,0	153:0,153,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	105:0,0,3,102	105:0,0,0,105
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	12338	.	G	T	.	I	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	12798	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	12907	.	G	T	.	B	*	DP:BC	87:0,0,85,2	87:0,0,87,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	121:0,120,1,0	121:0,121,0,0
NC_045512.2	13506	.	C	T	.	B	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	117:3,0,114,0	117:0,0,117,0
NC_045512.2	13739	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	115:7,0,108,0	115:0,0,115,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	156:1,0,0,155	156:0,0,0,156
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	102:3,0,99,0	102:0,0,102,0
NC_045512.2	14777	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	137:0,0,1,136	137:0,0,0,137
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	145:2,143,0,0	145:0,145,0,0
NC_045512.2	15071	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	71:67,0,4,0	71:71,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	88:0,85,0,3	88:0,88,0,0
NC_045512.2	15760	.	G	T	.	I	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	16205	.	A	G	.	B	*	DP:BC	145:144,0,1,0	145:145,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	173:1,172,0,0	173:0,173,0,0
NC_045512.2	16419	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	148:0,0,144,4	148:0,0,148,0
NC_045512.2	16750	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	46:0,2,0,44	46:0,0,0,46
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	17075	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	18028	.	G	T	.	I	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	18349	.	A	C,T	.	B	*	DP:BC	61:59,1,0,1	61:61,0,0,0
NC_045512.2	18815	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	19248	.	T	C	.	B	*	DP:BC	223:0,1,0,222	223:0,0,0,223
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	197:0,0,195,2	197:0,0,197,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	20128	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	109:0,0,2,107	109:0,0,0,109
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	20317	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	90:76,0,14,0	90:90,0,0,0
NC_045512.2	20673	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	199:3,196,0,0	199:0,199,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	221:219,2,0,0	221:221,0,0,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	235:234,0,1,0	235:235,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	200:1,0,0,199	200:0,0,0,200
NC_045512.2	21197	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	255:1,254,0,0	255:0,255,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	257:256,1,0,0	257:257,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	185:0,184,0,1	185:0,185,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	188:1,187,0,0	188:0,188,0,0
NC_045512.2	21690	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	90:88,2,0,0	90:90,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	22264	.	C	A,T	.	B	*	DP:BC	169:1,167,0,1	169:0,169,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	51:49,2,0,0	51:51,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	23447	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	23555	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	120:118,2,0,0	120:120,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	24161	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	24915	.	A	C	.	B	*	DP:BC	78:76,2,0,0	78:78,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	118:2,116,0,0	118:0,118,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	25768	.	A	C	.	I	*	DP:BC	59:57,2,0,0	59:59,0,0,0
NC_045512.2	25802	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	181:0,0,180,1	181:0,0,181,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	127:0,2,125,0	127:0,0,127,0
NC_045512.2	26200	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	26299	.	C	T	.	Y	*	DP:BC	176:0,175,0,1	176:0,176,0,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	179:1,0,178,0	179:0,0,179,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	26480	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	26951	.	G	C	.	I	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	27023	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	133:0,0,126,7	133:0,0,133,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	117:7,110,0,0	117:0,117,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	162:2,160,0,0	162:0,162,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	139:0,0,137,2	139:0,0,139,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	151:0,149,0,2	151:0,151,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	187:186,0,0,1	187:187,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	171:3,168,0,0	171:0,171,0,0
NC_045512.2	27742	.	A	T	.	I	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	156:155,0,0,1	156:156,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	357:2,0,355,0	357:0,0,357,0
NC_045512.2	27854	.	A	T	.	B	*	DP:BC	338:337,0,0,1	338:338,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	130:0,129,0,1	130:0,130,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	171:0,170,0,1	171:0,171,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	28680	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	28727	.	G	T	.	B	*	DP:BC	177:0,0,176,1	177:0,0,177,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	116:0,1,115,0	116:0,0,116,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	118:0,117,1,0	118:0,118,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	142:0,140,2,0	142:0,142,0,0
NC_045512.2	29166	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	29173	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	29182	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	29194	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	29392	.	G	T	.	I	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	177:0,174,0,3	177:0,177,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	102:100,0,0,2	102:102,0,0,0
