##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591062/5-COVID-Aligned/ERR4668338_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1454:1447,7,0,0	1454:1454,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	1526:9,1516,0,1	1526:0,1526,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1579:1,1578,0,0	1579:0,1579,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	1628:0,1627,0,1	1628:0,1628,0,0
NC_045512.2	69	.	A	G,T	.	B	*	DP:BC	1772:1769,0,2,1	1772:1772,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	1725:1724,0,1,0	1725:1725,0,0,0
NC_045512.2	76	.	T	A,G	.	B	*	DP:BC	467:2,0,1,464	467:0,0,0,467
NC_045512.2	77	.	T	A	.	B	*	DP:BC	142:2,0,0,140	142:0,0,0,142
NC_045512.2	78	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	321	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	402	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	409	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	410	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	719	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	79:3,0,0,76	79:0,0,0,79
NC_045512.2	945	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	121:0,0,119,2	121:0,0,121,0
NC_045512.2	1336	.	T	C,G	.	B	*	DP:BC	103:0,1,1,101	103:0,0,0,103
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	3210	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	3364	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	3459	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	4304	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	4475	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	72:3,0,0,69	72:0,0,0,72
NC_045512.2	4687	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	5474	.	C	A	.	B	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	5475	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	6168	.	T	A,G	.	B	*	DP:BC	57:1,0,1,55	57:0,0,0,57
NC_045512.2	6242	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	134:2,132,0,0	134:0,134,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	6887	.	A	G	.	B	*	DP:BC	104:102,0,2,0	104:104,0,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	182:0,0,2,180	182:0,0,0,182
NC_045512.2	7310	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	7406	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	65:63,0,0,2	65:65,0,0,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	8159	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	130:3,127,0,0	130:0,130,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	8455	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	9155	.	T	A	.	I	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	9158	.	C	G	.	I	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	110:0,107,0,3	110:0,110,0,0
NC_045512.2	10097	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	79:0,3,0,76	79:0,0,0,79
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	12085	.	C	T	.	B	*	DP:BC	44:0,42,0,2	44:0,44,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	12134	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	76:73,0,3,0	76:76,0,0,0
NC_045512.2	13317	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	89:2,0,87,0	89:0,0,89,0
NC_045512.2	13895	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	13919	.	A	C,G	.	B	*	DP:BC	71:69,1,1,0	71:71,0,0,0
NC_045512.2	13921	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	14213	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	14551	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	14921	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	84:82,2,0,0	84:84,0,0,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	18350	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	18473	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	18739	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	19292	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	146:0,145,1,0	146:0,146,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	148:0,1,0,147	148:0,0,0,148
NC_045512.2	19614	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	71:67,0,4,0	71:71,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	156:2,154,0,0	156:0,156,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	160:158,2,0,0	160:160,0,0,0
NC_045512.2	21254	.	C	T	.	B	*	DP:BC	215:0,213,0,2	215:0,215,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	215:1,214,0,0	215:0,215,0,0
NC_045512.2	21536	.	A	C	.	I	*	DP:BC	171:170,1,0,0	171:171,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	21735	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	147:145,2,0,0	147:147,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	119:117,2,0,0	119:119,0,0,0
NC_045512.2	22088	.	C	T	.	Y	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	22715	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	22800	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	23789	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	25612	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	54:0,0,2,52	54:0,0,0,54
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	146:0,2,144,0	146:0,0,146,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	97:0,0,83,14	97:0,0,97,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	83:15,68,0,0	83:0,83,0,0
NC_045512.2	27144	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	113:0,0,110,3	113:0,0,113,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	136:2,134,0,0	136:0,136,0,0
NC_045512.2	27686	.	C	G	.	B	*	DP:BC	100:0,98,2,0	100:0,100,0,0
NC_045512.2	27691	.	A	C	.	I	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	27692	.	T	A	.	I	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	27720	.	T	A	.	I	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	155:0,153,1,1	155:0,155,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	141:0,139,0,2	141:0,141,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	28895	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	28896	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	28919	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	108:0,106,2,0	108:0,108,0,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	29371	.	A	T	.	I	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
