##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582170/5-COVID-Aligned/ERR4659363_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2649:2648,1,0,0	2649:2649,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2764:23,2739,0,2	2764:0,2764,0,0
NC_045512.2	34	.	A	C,T	.	B	*	DP:BC	2821:2819,1,0,1	2821:2821,0,0,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	260:1,0,0,259	260:0,0,0,260
NC_045512.2	322	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	325	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	407	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	104:0,3,101,0	104:0,0,104,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	79:3,0,0,76	79:0,0,0,79
NC_045512.2	943	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	947	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	951	.	A	G	.	B	*	DP:BC	135:132,0,3,0	135:135,0,0,0
NC_045512.2	1568	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	1950	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	2150	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	110:0,108,0,2	110:0,110,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	175:0,0,174,1	175:0,0,175,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	2983	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	151:150,0,1,0	151:151,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	3546	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	3740	.	A	C	.	I	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	4053	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	4685	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	4944	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	5015	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	87:0,0,2,85	87:0,0,0,87
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	5491	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	5641	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	6475	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	6606	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	186:2,184,0,0	186:0,186,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	185:0,0,183,2	185:0,0,185,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	175:0,0,1,174	175:0,0,0,175
NC_045512.2	6882	.	T	C	.	B	*	DP:BC	112:0,2,0,110	112:0,0,0,112
NC_045512.2	7093	.	C	T	.	B	*	DP:BC	234:0,233,0,1	234:0,234,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	201:0,0,200,1	201:0,0,201,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	189:0,0,1,188	189:0,0,0,189
NC_045512.2	7216	.	T	G	.	B	*	DP:BC	211:0,0,1,210	211:0,0,0,211
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	137:0,0,1,136	137:0,0,0,137
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	175:0,174,1,0	175:0,175,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	154:0,0,150,4	154:0,0,154,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	8892	.	C	G	.	B	*	DP:BC	108:0,106,2,0	108:0,108,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	8973	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	121:0,120,0,1	121:0,121,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	118:6,0,112,0	118:0,0,118,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	167:0,162,0,5	167:0,167,0,0
NC_045512.2	10165	.	C	G	.	B	*	DP:BC	156:0,155,1,0	156:0,156,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	143:141,2,0,0	143:143,0,0,0
NC_045512.2	10282	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	10364	.	G	A	.	B	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	10674	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	11188	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	11530	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	11541	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	65:62,0,3,0	65:65,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	12602	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	68:66,0,0,2	68:68,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	12883	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	60:0,2,58,0	60:0,0,60,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	13337	.	A	G	.	I	*	DP:BC	128:127,0,1,0	128:128,0,0,0
NC_045512.2	13343	.	C	T	.	I	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	13345	.	T	A	.	I	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	111:0,109,2,0	111:0,111,0,0
NC_045512.2	13500	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	116:3,0,113,0	116:0,0,116,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	14581	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	138:0,0,1,137	138:0,0,0,138
NC_045512.2	14873	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	132:1,131,0,0	132:0,132,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	15485	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	15884	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	16345	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	16420	.	C	A	.	B	*	DP:BC	169:1,168,0,0	169:0,169,0,0
NC_045512.2	16468	.	C	G	.	B	*	DP:BC	194:0,193,1,0	194:0,194,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	158:0,0,153,5	158:0,0,158,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	53:0,2,0,51	53:0,0,0,53
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	17384	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	17450	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	103:101,0,2,0	103:103,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	18453	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	102:0,1,101,0	102:0,0,102,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	19208	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	19216	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	162:0,160,2,0	162:0,162,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	20085	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	83:80,0,3,0	83:83,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	47:0,0,2,45	47:0,0,0,47
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	134:2,132,0,0	134:0,134,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	133:2,131,0,0	133:0,133,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	121:117,4,0,0	121:121,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	136:0,135,1,0	136:0,136,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	176:0,2,174,0	176:0,0,176,0
NC_045512.2	22758	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	93:91,2,0,0	93:93,0,0,0
NC_045512.2	23449	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	23804	.	G	A	.	I	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	24422	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:44,0,2,0	46:46,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	25630	.	G	T	.	Y	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	145:0,1,144,0	145:0,0,145,0
NC_045512.2	26200	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	26307	.	T	G	.	B	*	DP:BC	192:0,0,1,191	192:0,0,0,192
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	170:0,0,169,1	170:0,0,170,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	58:0,2,56,0	58:0,0,58,0
NC_045512.2	26474	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	26625	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	152:151,1,0,0	152:152,0,0,0
NC_045512.2	26991	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	27012	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	125:0,0,118,7	125:0,0,125,0
NC_045512.2	27039	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	105:9,96,0,0	105:0,105,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	150:0,0,148,2	150:0,0,150,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	186:0,184,0,2	186:0,186,0,0
NC_045512.2	27490	.	G	A	.	Y	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	27753	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	27785	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	159:0,158,0,1	159:0,159,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	107:4,0,0,103	107:0,0,0,107
NC_045512.2	28266	.	A	G	.	B	*	DP:BC	166:165,0,1,0	166:166,0,0,0
NC_045512.2	28343	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	133:0,131,0,2	133:0,133,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	89:0,88,1,0	89:0,89,0,0
NC_045512.2	29171	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	29175	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	87:2,0,0,85	87:0,0,0,87
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	29490	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	29663	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	29730	.	C	A	.	I	*	DP:BC	92:1,91,0,0	92:0,92,0,0
