##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4636352/5-COVID-Aligned/ERR4763299_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	1282:1281,0,1,0	1282:1282,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1335:11,1324,0,0	1335:0,1335,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1379:1378,1,0,0	1379:1379,0,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	1411:0,1410,0,1	1411:0,1411,0,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	322	.	T	C	.	B	*	DP:BC	76:0,4,0,72	76:0,0,0,76
NC_045512.2	323	.	G	C	.	B	*	DP:BC	81:0,2,79,0	81:0,0,81,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	408	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	644	.	G	C	.	B	*	DP:BC	69:0,2,67,0	69:0,0,69,0
NC_045512.2	695	.	G	A	.	I	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	725	.	T	A	.	B	*	DP:BC	120:6,0,0,114	120:0,0,0,120
NC_045512.2	947	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	949	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	98:96,0,0,2	98:98,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	2587	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	3208	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4686	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	96:0,0,93,3	96:0,0,96,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	181:1,180,0,0	181:0,181,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	195:2,0,193,0	195:0,0,195,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	173:0,0,1,172	173:0,0,0,173
NC_045512.2	7353	.	G	A	.	B	*	DP:BC	232:1,0,231,0	232:0,0,232,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	160:0,0,159,1	160:0,0,160,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	105:0,103,0,2	105:0,105,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	9638	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	10363	.	T	C,G	.	B	*	DP:BC	87:0,1,1,85	87:0,0,0,87
NC_045512.2	10596	.	T	C	.	B	*	DP:BC	45:0,2,0,43	45:0,0,0,45
NC_045512.2	10671	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	115:1,114,0,0	115:0,115,0,0
NC_045512.2	11040	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	116:0,2,0,114	116:0,0,0,116
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	12711	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	13681	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	82:4,0,78,0	82:0,0,82,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	13922	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	14092	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	15519	.	T	C	.	I	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	15520	.	T	A	.	I	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	15831	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	166:2,164,0,0	166:0,166,0,0
NC_045512.2	16487	.	G	C	.	I	*	DP:BC	179:0,2,177,0	179:0,0,179,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	163:0,0,1,162	163:0,0,0,163
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	131:2,129,0,0	131:0,131,0,0
NC_045512.2	17012	.	C	G	.	I	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	17287	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	17445	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	17970	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	18349	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	18816	.	G	A	.	B	*	DP:BC	120:2,0,118,0	120:0,0,120,0
NC_045512.2	18821	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	19838	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	20687	.	C	G	.	B	*	DP:BC	38:0,36,2,0	38:0,38,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	163:2,161,0,0	163:0,163,0,0
NC_045512.2	21453	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	21719	.	G	A	.	B	*	DP:BC	143:1,0,142,0	143:0,0,143,0
NC_045512.2	21742	.	C	A,T	.	B	*	DP:BC	111:1,109,0,1	111:0,111,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	142:141,1,0,0	142:142,0,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	147:1,0,0,146	147:0,0,0,147
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	255:0,3,252,0	255:0,0,255,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	162:160,0,2,0	162:162,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	178:0,0,176,2	178:0,0,178,0
NC_045512.2	22904	.	A	G,T	.	B	*	DP:BC	98:96,0,1,1	98:98,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	24231	.	C	G	.	B	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	24787	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	26206	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	66:0,0,64,2	66:0,0,66,0
NC_045512.2	26368	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	26937	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	152:0,0,140,12	152:0,0,152,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	130:12,118,0,0	130:0,130,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	27212	.	T	C	.	B	*	DP:BC	178:0,1,0,177	178:0,0,0,178
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	173:0,0,169,4	173:0,0,173,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	176:0,174,0,2	176:0,176,0,0
NC_045512.2	27453	.	C	T	.	B	*	DP:BC	186:0,185,0,1	186:0,186,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	28087	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	28095	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	106:2,0,0,104	106:0,0,0,106
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	28247	.	A	C	.	I	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	119:0,116,0,3	119:0,119,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	81:0,0,2,79	81:0,0,0,81
NC_045512.2	29373	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
