##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591099/5-COVID-Aligned/ERR4668375_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	1573:1571,1,1,0	1573:1573,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1676:30,1646,0,0	1676:0,1676,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1737:1736,1,0,0	1737:1737,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1804:2,1802,0,0	1804:0,1804,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	1941:0,1939,0,2	1941:0,1941,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	415:2,0,0,413	415:0,0,0,415
NC_045512.2	77	.	T	A	.	B	*	DP:BC	148:2,0,0,146	148:0,0,0,148
NC_045512.2	321	.	C	T	.	B	*	DP:BC	117:0,115,0,2	117:0,117,0,0
NC_045512.2	326	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	402	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	403	.	T	A	.	B	*	DP:BC	136:2,0,0,134	136:0,0,0,136
NC_045512.2	406	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	113:0,0,2,111	113:0,0,0,113
NC_045512.2	644	.	G	C	.	B	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	645	.	G	C	.	B	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	67:2,0,0,65	67:0,0,0,67
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	1138	.	A	G	.	B	*	DP:BC	76:62,0,14,0	76:76,0,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	77:75,0,0,2	77:77,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	1972	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	2176	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	2590	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	2725	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	108:106,0,2,0	108:108,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	4591	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	90:3,0,0,87	90:0,0,0,90
NC_045512.2	5008	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	5267	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	6170	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	6470	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	6885	.	G	A	.	B	*	DP:BC	91:2,0,89,0	91:0,0,91,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	123:0,122,1,0	123:0,123,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	7946	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	21:2,19,0,0	21:0,21,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	9417	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	72:0,0,2,70	72:0,0,0,72
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	9693	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	107:2,105,0,0	107:0,107,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	11067	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	67:0,3,0,64	67:0,0,0,67
NC_045512.2	11075	.	T	C	.	I;Y	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	12486	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	12714	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	13982	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	97:0,0,2,95	97:0,0,0,97
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	84:0,81,0,3	84:0,84,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	15555	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	56:2,54,0,0	56:0,56,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	79:2,0,77,0	79:0,0,79,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	76:74,0,2,0	76:76,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	92:0,90,2,0	92:0,92,0,0
NC_045512.2	18643	.	G	C	.	I	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	61:0,0,58,3	61:0,0,61,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	18978	.	A	C,G	.	B	*	DP:BC	74:70,1,3,0	74:74,0,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	20224	.	G	C	.	B	*	DP:BC	118:0,1,117,0	118:0,0,118,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	77:73,0,4,0	77:77,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	117:2,115,0,0	117:0,117,0,0
NC_045512.2	20545	.	C	T	.	B	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	160:2,158,0,0	160:0,160,0,0
NC_045512.2	21078	.	A	G	.	B	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	21455	.	A	C,G,T	.	B	*	DP:BC	214:211,1,1,1	214:214,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	209:0,0,0,209	209:0,209,0,0
NC_045512.2	21576	.	T	C	.	Y	*	DP:BC	214:0,2,0,212	214:0,0,0,214
NC_045512.2	21609	.	T	C	.	B	*	DP:BC	168:0,2,0,166	168:0,0,0,168
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	141:2,139,0,0	141:0,141,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	145:2,143,0,0	145:0,145,0,0
NC_045512.2	22436	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	22487	.	G	A	.	Y	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	136:2,0,134,0	136:0,0,136,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	114:0,1,113,0	114:0,0,114,0
NC_045512.2	22711	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	23108	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	24326	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	25419	.	A	G	.	B	*	DP:BC	41:39,0,2,0	41:41,0,0,0
NC_045512.2	25605	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	97:0,2,95,0	97:0,0,97,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	26721	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	104:0,1,103,0	104:0,0,104,0
NC_045512.2	26910	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	27144	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	27531	.	T	A,C	.	B	*	DP:BC	79:1,1,0,77	79:0,0,0,79
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	73:2,71,0,0	73:0,73,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	28169	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	28239	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	140:0,138,0,2	140:0,140,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	67:0,1,66,0	67:0,0,67,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	47:0,46,1,0	47:0,47,0,0
NC_045512.2	29289	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	29490	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	29666	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
