##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4773436/5-COVID-Aligned/ERR4906612_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	2465:2460,0,5,0	2465:2465,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2481:5,2476,0,0	2481:0,2481,0,0
NC_045512.2	33	.	C	G	.	B	*	DP:BC	2484:0,2483,1,0	2484:0,2484,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	2466:2465,0,1,0	2466:2466,0,0,0
NC_045512.2	71	.	C	A,G,T	.	B	*	DP:BC	2481:6,2465,1,9	2481:0,2481,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2426:7,0,2419,0	2426:0,0,2426,0
NC_045512.2	76	.	T	G	.	B	*	DP:BC	649:0,0,1,648	649:0,0,0,649
NC_045512.2	323	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	436	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	553	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	841	.	C	A	.	B	*	DP:BC	41:2,39,0,0	41:0,41,0,0
NC_045512.2	937	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	951	.	A	G	.	B	*	DP:BC	108:104,0,4,0	108:108,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	96:0,94,0,2	96:0,96,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	1355	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	1439	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	1500	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	1658	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	1933	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	1937	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	2010	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	2087	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	2434	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	2794	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	17:15,2,0,0	17:17,0,0,0
NC_045512.2	2965	.	G	A	.	B	*	DP:BC	11:2,0,9,0	11:0,0,11,0
NC_045512.2	3144	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	3382	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	3529	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	3729	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	3874	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	3965	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	4045	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	4639	.	T	A,C	.	B	*	DP:BC	52:1,1,0,50	52:0,0,0,52
NC_045512.2	4688	.	G	A	.	B	*	DP:BC	592:1,0,591,0	592:0,0,592,0
NC_045512.2	4689	.	T	C,G	.	B	*	DP:BC	614:0,1,1,612	614:0,0,0,614
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4946	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	41:0,0,3,38	41:0,0,0,41
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	5666	.	G	C	.	B	*	DP:BC	36:0,3,33,0	36:0,0,36,0
NC_045512.2	5871	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	5954	.	G	A,C	.	B	*	DP:BC	48:1,1,46,0	48:0,0,48,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	6544	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	18:0,2,0,16	18:0,0,0,18
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	6722	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	6802	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	7690	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	8466	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	8759	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	8805	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	8816	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	9066	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	9133	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	9162	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	9211	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	9266	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	9596	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	9635	.	G	C	.	B	*	DP:BC	21:0,1,20,0	21:0,0,21,0
NC_045512.2	9776	.	T	C	.	B	*	DP:BC	24:0,2,0,22	24:0,0,0,24
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	9857	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	76:3,0,73,0	76:0,0,76,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	10251	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	10540	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	10698	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	10827	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	11197	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	11238	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	11306	.	G	A,T	.	B	*	DP:BC	43:1,0,41,1	43:0,0,43,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	11310	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	11560	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	11873	.	G	T	.	B	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	12056	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	12076	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	12146	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	12191	.	G	C	.	B	*	DP:BC	85:0,1,84,0	85:0,0,85,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	12268	.	G	A	.	B	*	DP:BC	47:2,0,45,0	47:0,0,47,0
NC_045512.2	12274	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	12323	.	G	T	.	B	*	DP:BC	51:0,0,49,2	51:0,0,51,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	12487	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	12614	.	G	A	.	B	*	DP:BC	34:2,0,32,0	34:0,0,34,0
NC_045512.2	12692	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	12785	.	A	T	.	B	*	DP:BC	71:67,0,0,4	71:71,0,0,0
NC_045512.2	12843	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	12986	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13094	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	13100	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	13388	.	A	G,T	.	B	*	DP:BC	53:51,0,1,1	53:53,0,0,0
NC_045512.2	13462	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	14162	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	14598	.	T	A	.	B	*	DP:BC	153:1,0,0,152	153:0,0,0,153
NC_045512.2	14700	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	14731	.	G	A	.	B	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	15178	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	15378	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	15476	.	G	C	.	I	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	15505	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	16207	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	16507	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	16559	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	16610	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	32:30,0,2,0	32:32,0,0,0
NC_045512.2	16694	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	16702	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	16855	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	17075	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	17171	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	17285	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	17355	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	18259	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	18727	.	T	A	.	B	*	DP:BC	58:2,0,0,56	58:0,0,0,58
NC_045512.2	18816	.	G	A	.	B	*	DP:BC	48:2,0,46,0	48:0,0,48,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	18960	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	19190	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	19649	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	19657	.	G	T	.	B	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	19716	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	19775	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	19791	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	19884	.	C	T	.	B	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	19891	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	19896	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	20274	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	20375	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	20465	.	A	C,G	.	B	*	DP:BC	21:19,1,1,0	21:21,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	20581	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	20611	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	20787	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	20963	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	21357	.	T	A,C	.	B	*	DP:BC	52:1,1,0,50	52:0,0,0,52
NC_045512.2	21546	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	21694	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	21756	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	22651	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	39:0,0,36,3	39:0,0,39,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	23436	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	23516	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	53:0,2,51,0	53:0,0,53,0
NC_045512.2	23842	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	23850	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	24116	.	G	A	.	B	*	DP:BC	45:4,0,41,0	45:0,0,45,0
NC_045512.2	24131	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	24163	.	T	A,G	.	B	*	DP:BC	45:1,0,1,43	45:0,0,0,45
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	30:0,28,0,2	30:0,30,0,0
NC_045512.2	24291	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	24312	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	24461	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	24467	.	A	C,G	.	B	*	DP:BC	55:53,1,1,0	55:55,0,0,0
NC_045512.2	24580	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	24915	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	24981	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	24983	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	25084	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	25286	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	68:65,0,0,3	68:68,0,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	25940	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	25994	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	26199	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	26424	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	38:1,0,37,0	38:0,0,38,0
NC_045512.2	26997	.	T	A	.	B	*	DP:BC	41:2,0,0,39	41:0,0,0,41
NC_045512.2	27142	.	A	C,G	.	B	*	DP:BC	106:104,1,1,0	106:106,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	27802	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	28267	.	A	T	.	B	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	28614	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	28681	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	28741	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	28763	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	28908	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	29178	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	29268	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	29280	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	372:2,0,0,370	372:0,0,0,372
NC_045512.2	29467	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
