##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591581/5-COVID-Aligned/ERR4668857_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	659:658,1,0,0	659:659,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	695:13,682,0,0	695:0,695,0,0
NC_045512.2	64	.	C	A,T	.	B	*	DP:BC	787:1,785,0,1	787:0,787,0,0
NC_045512.2	188	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	203	.	C	T	.	B	*	DP:BC	71:0,69,0,2	71:0,71,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	406	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	408	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	642	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	643	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	951	.	A	G	.	B	*	DP:BC	127:125,0,2,0	127:127,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	132:0,130,0,2	132:0,132,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	1135	.	G	A	.	Y	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	126:0,0,124,2	126:0,0,126,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	1578	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	1877	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	49:0,0,47,2	49:0,0,49,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	122:0,1,121,0	122:0,0,122,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	2673	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	143:140,0,3,0	143:143,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	83:81,0,2,0	83:83,0,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	32:2,30,0,0	32:0,32,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	74:72,2,0,0	74:74,0,0,0
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	119:0,0,4,115	119:0,0,0,119
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	5959	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	6036	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	164:1,0,163,0	164:0,0,164,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	199:0,0,198,1	199:0,0,199,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	72:70,0,0,2	72:72,0,0,0
NC_045512.2	7417	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	7830	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	136:2,134,0,0	136:0,136,0,0
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	124:122,0,0,2	124:124,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	110:2,108,0,0	110:0,110,0,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	8979	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	8981	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	142:0,1,141,0	142:0,0,142,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	9583	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	9673	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	9783	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	144:142,2,0,0	144:144,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	10546	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	10566	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	108:0,0,106,2	108:0,0,108,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	111:3,108,0,0	111:0,111,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	92:0,2,0,90	92:0,0,0,92
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	11681	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	12080	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	12881	.	T	C	.	B	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	77:4,0,73,0	77:0,0,77,0
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	125:1,0,124,0	125:0,0,125,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	14553	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	71:3,0,68,0	71:0,0,71,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	105:0,0,3,102	105:0,0,0,105
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	15175	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	149:2,147,0,0	149:0,149,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	144:0,0,141,3	144:0,0,144,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	137:0,0,1,136	137:0,0,0,137
NC_045512.2	16655	.	C	T	.	B	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	42:0,3,0,39	42:0,0,0,42
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	17072	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	17153	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	114:112,0,2,0	114:114,0,0,0
NC_045512.2	17931	.	T	C	.	B	*	DP:BC	52:0,2,0,50	52:0,0,0,52
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	18490	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	156:0,0,1,155	156:0,0,0,156
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	115:113,0,0,2	115:115,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	116:114,0,2,0	116:116,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	19617	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	19844	.	T	C,G	.	B	*	DP:BC	85:0,1,1,83	85:0,0,0,85
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20474	.	C	A,G	.	B	*	DP:BC	133:1,131,1,0	133:0,133,0,0
NC_045512.2	20720	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	171:1,170,0,0	171:0,171,0,0
NC_045512.2	21080	.	A	C	.	B	*	DP:BC	173:172,1,0,0	173:173,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	207:1,206,0,0	207:0,207,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	158:1,157,0,0	158:0,158,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	170:0,2,0,168	170:0,0,0,170
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	157:156,1,0,0	157:157,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	128:126,2,0,0	128:128,0,0,0
NC_045512.2	22036	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	22329	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	129:0,128,1,0	129:0,129,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	167:0,1,166,0	167:0,0,167,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24465	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	70:0,67,3,0	70:0,70,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25520	.	T	C	.	B	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	90:0,2,0,88	90:0,0,0,90
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	125:0,2,123,0	125:0,0,125,0
NC_045512.2	26201	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	58:56,0,0,2	58:58,0,0,0
NC_045512.2	26768	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	26991	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	27018	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	27211	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	27314	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	148:147,0,0,1	148:148,0,0,0
NC_045512.2	27666	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	27785	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	28328	.	G	T	.	I	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	28332	.	C	A	.	I	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	28893	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	82:0,79,3,0	82:0,82,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	29614	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
