##fileformat=VCFv4.0
##fileDate=20201126
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4744599/5-COVID-Aligned/ERR4875737_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1808:7,1801,0,0	1808:0,1808,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	1333	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	4636	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	6870	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	7038	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	14:0,13,1,0	14:0,14,0,0
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	7695	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	15:0,13,0,2	15:0,15,0,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	13:12,1,0,0	13:13,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	5:0,4,1,0	5:0,5,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	12799	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	10:0,1,9,0	10:0,0,10,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	8:1,0,7,0	8:0,0,8,0
NC_045512.2	13604	.	G	C	.	B	*	DP:BC	12:0,1,11,0	12:0,0,12,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	14408	.	C	T	.	B	*	DP:BC	6:0,0,0,6	6:0,6,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	16633	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	18670	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	19423	.	G	A	.	B	*	DP:BC	9:2,0,7,0	9:0,0,9,0
NC_045512.2	19613	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	7:1,6,0,0	7:0,7,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	22037	.	G	A,T	.	B	*	DP:BC	12:1,0,10,1	12:0,0,12,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	22815	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	26316	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	16:0,1,15,0	16:0,0,16,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	26838	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	29064	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	29326	.	T	A	.	B	*	DP:BC	23:4,0,0,19	23:0,0,0,23
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
