##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591580/5-COVID-Aligned/ERR4668856_deduplicated.bam
NC_045512.2	31	.	A	C,T	.	B	*	DP:BC	643:641,1,0,1	643:643,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	670:12,658,0,0	670:0,670,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	698:697,1,0,0	698:698,0,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	718:0,1,717,0	718:0,0,718,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	104:2,0,0,102	104:0,0,0,104
NC_045512.2	322	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	406	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	644	.	G	C	.	B	*	DP:BC	66:0,4,62,0	66:0,0,66,0
NC_045512.2	645	.	G	C	.	B	*	DP:BC	68:0,1,67,0	68:0,0,68,0
NC_045512.2	652	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	1460	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	3427	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	115:2,0,113,0	115:0,0,115,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	94:0,0,2,92	94:0,0,0,94
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	5571	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	5771	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	6042	.	A	T	.	B	*	DP:BC	49:47,0,0,2	49:49,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	7261	.	T	C	.	B	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	7501	.	T	C	.	B	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	124:2,122,0,0	124:0,124,0,0
NC_045512.2	8337	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	108:2,0,0,106	108:0,0,0,108
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	9210	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	9578	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	118:0,116,0,2	118:0,118,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	120:118,2,0,0	120:120,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	12717	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	50:0,2,48,0	50:0,0,50,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	93:0,0,2,91	93:0,0,0,93
NC_045512.2	14871	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	62:1,0,0,61	62:0,0,0,62
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	46:0,45,1,0	46:0,46,0,0
NC_045512.2	18349	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	18796	.	C	A	.	B	*	DP:BC	48:2,46,0,0	48:0,48,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	72:0,0,70,2	72:0,0,72,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	19276	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	138:0,136,2,0	138:0,138,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	20173	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	63:61,0,2,0	63:63,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	144:4,140,0,0	144:0,144,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	155:154,1,0,0	155:155,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	21192	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	169:1,168,0,0	169:0,169,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	167:166,1,0,0	167:167,0,0,0
NC_045512.2	21532	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	134:3,131,0,0	134:0,134,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	22270	.	T	A	.	B	*	DP:BC	164:1,0,0,163	164:0,0,0,164
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	22644	.	G	A	.	B	*	DP:BC	148:2,0,146,0	148:0,0,148,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	130:0,1,129,0	130:0,0,130,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	23520	.	C	T	.	B	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	24164	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	24981	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	101:0,1,100,0	101:0,0,101,0
NC_045512.2	26841	.	C	G	.	B	*	DP:BC	105:0,104,1,0	105:0,105,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	67:0,0,65,2	67:0,0,67,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	114:0,112,0,2	114:0,114,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	97:0,96,0,1	97:0,97,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	59:0,57,2,0	59:0,59,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	43:0,42,1,0	43:0,43,0,0
NC_045512.2	29185	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
