##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591375/5-COVID-Aligned/ERR4668651_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	622:2,620,0,0	622:0,622,0,0
NC_045512.2	87	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	322	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	407	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	408	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	727	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	943	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	1332	.	C	G	.	B	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	1874	.	G	C	.	B	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	1895	.	G	C	.	I	*	DP:BC	88:0,1,87,0	88:0,0,88,0
NC_045512.2	1897	.	A	G	.	I	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	1899	.	G	C	.	I	*	DP:BC	89:0,1,88,0	89:0,0,89,0
NC_045512.2	1939	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	2254	.	A	G	.	I	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	71:2,0,0,69	71:0,0,0,71
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	85:3,0,0,82	85:0,0,0,85
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	5571	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	6383	.	G	A	.	B	*	DP:BC	77:2,0,75,0	77:0,0,77,0
NC_045512.2	6667	.	T	C	.	B	*	DP:BC	100:0,2,0,98	100:0,0,0,100
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	6929	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	7110	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	122:0,121,1,0	122:0,122,0,0
NC_045512.2	7310	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	7312	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	7478	.	A	G	.	B	*	DP:BC	75:73,0,2,0	75:75,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	82:2,80,0,0	82:0,82,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	106:3,103,0,0	106:0,106,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	9009	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	10670	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	76:0,0,2,74	76:0,0,0,76
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	13093	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	107:0,106,1,0	107:0,107,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	13965	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	135:133,0,2,0	135:135,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	41:0,0,2,39	41:0,0,0,41
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	15485	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	15489	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	83:81,2,0,0	83:83,0,0,0
NC_045512.2	16010	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	112:2,110,0,0	112:0,112,0,0
NC_045512.2	16419	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	118:0,0,116,2	118:0,0,118,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	89:87,0,0,2	89:89,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	130:129,0,1,0	130:130,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	126:0,0,0,126	126:0,126,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	128:127,1,0,0	128:128,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	22315	.	T	C	.	I	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	22320	.	A	C	.	I	*	DP:BC	170:168,2,0,0	170:170,0,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	154:0,1,153,0	154:0,0,154,0
NC_045512.2	22899	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	23302	.	G	A	.	B	*	DP:BC	46:2,0,44,0	46:0,0,46,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24984	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	26841	.	C	G	.	B	*	DP:BC	119:0,118,1,0	119:0,119,0,0
NC_045512.2	27013	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	89:0,0,85,4	89:0,0,89,0
NC_045512.2	27036	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	73:3,70,0,0	73:0,73,0,0
NC_045512.2	27095	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	17:2,15,0,0	17:0,17,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	28681	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
