##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582255/5-COVID-Aligned/ERR4659448_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	2831:2824,4,3,0	2831:2831,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2940:10,2930,0,0	2940:0,2940,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	3088:0,8,3080,0	3088:0,0,3088,0
NC_045512.2	212	.	T	C	.	B	*	DP:BC	70:0,2,0,68	70:0,0,0,70
NC_045512.2	321	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	88:0,3,0,85	88:0,0,0,88
NC_045512.2	323	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	403	.	T	A,G	.	B	*	DP:BC	108:2,0,1,105	108:0,0,0,108
NC_045512.2	409	.	T	G	.	B	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	436	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	515	.	G	T	.	B	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	531	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	642	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	101:0,2,99,0	101:0,0,101,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	725	.	T	A	.	B	*	DP:BC	100:2,0,0,98	100:0,0,0,100
NC_045512.2	841	.	C	A	.	B	*	DP:BC	117:2,115,0,0	117:0,117,0,0
NC_045512.2	943	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	1646	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	1793	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	1868	.	G	A,C	.	B	*	DP:BC	61:1,1,59,0	61:0,0,61,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	169:1,168,0,0	169:0,169,0,0
NC_045512.2	3467	.	G	T	.	B	*	DP:BC	173:0,0,172,1	173:0,0,173,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	3658	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	3659	.	A	G	.	B	*	DP:BC	142:141,0,1,0	142:142,0,0,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	4542	.	C	A	.	B	*	DP:BC	64:2,62,0,0	64:0,64,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	111:2,0,0,109	111:0,0,0,111
NC_045512.2	4687	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	129:0,0,2,127	129:0,0,0,129
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	6023	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	6544	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	6870	.	C	T	.	B	*	DP:BC	209:0,208,0,1	209:0,209,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	293:0,0,292,1	293:0,0,293,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	283:0,0,2,281	283:0,0,0,283
NC_045512.2	7239	.	C	T	.	B	*	DP:BC	278:0,276,0,2	278:0,278,0,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	229:0,228,1,0	229:0,229,0,0
NC_045512.2	7409	.	A	T	.	B	*	DP:BC	219:218,0,0,1	219:219,0,0,0
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	202:201,0,0,1	202:202,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	184:0,0,180,4	184:0,0,184,0
NC_045512.2	7415	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	86:84,0,0,2	86:86,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	7641	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	175:1,174,0,0	175:0,175,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	170:168,0,0,2	170:170,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	8981	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	95:0,1,94,0	95:0,0,95,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	91:0,0,2,89	91:0,0,0,91
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	146:0,1,0,145	146:0,0,0,146
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	103:4,0,99,0	103:0,0,103,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	183:0,181,0,2	183:0,183,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	175:2,173,0,0	175:0,175,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	10748	.	C	T	.	I	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	11001	.	C	A,T	.	B	*	DP:BC	114:2,111,0,1	114:0,114,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	62:0,0,0,62	62:0,0,62,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	11391	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	11561	.	T	A	.	B	*	DP:BC	141:1,0,0,140	141:0,0,0,141
NC_045512.2	11686	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	137:1,136,0,0	137:0,137,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	129:0,0,2,127	129:0,0,0,129
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	102:0,0,99,3	102:0,0,102,0
NC_045512.2	12436	.	T	A	.	B	*	DP:BC	124:1,0,0,123	124:0,0,0,124
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	13337	.	A	G	.	I	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	13343	.	C	T	.	I	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	13345	.	T	A	.	I	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	13379	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	13514	.	G	A	.	B	*	DP:BC	119:2,0,117,0	119:0,0,119,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	14118	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	14253	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	104:103,0,1,0	104:104,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	115:113,0,2,0	115:115,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	102:0,0,2,100	102:0,0,0,102
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	157:0,0,2,155	157:0,0,0,157
NC_045512.2	15109	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	15177	.	A	T	.	B	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	15432	.	T	G	.	B	*	DP:BC	60:0,0,2,58	60:0,0,0,60
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	15487	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	15682	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	159:0,0,157,2	159:0,0,159,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	16506	.	T	C,G	.	B	*	DP:BC	179:0,1,1,177	179:0,0,0,179
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	176:0,0,175,1	176:0,0,176,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	17066	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	17255	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	17567	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	132:0,131,0,1	132:0,132,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	17765	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	17847	.	G	A	.	B	*	DP:BC	61:2,0,59,0	61:0,0,61,0
NC_045512.2	17897	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	18133	.	A	G	.	B	*	DP:BC	84:82,0,2,0	84:84,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	124:0,122,2,0	124:0,124,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	189:0,0,188,1	189:0,0,189,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	19492	.	A	G	.	I	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	19551	.	T	G	.	B	*	DP:BC	209:0,0,1,208	209:0,0,0,209
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	206:0,1,0,205	206:0,0,0,206
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	19988	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	20251	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	111:109,0,2,0	111:111,0,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	20963	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	212:4,208,0,0	212:0,212,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	302:2,300,0,0	302:0,302,0,0
NC_045512.2	21451	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	21545	.	T	C	.	B	*	DP:BC	274:0,2,0,272	274:0,0,0,274
NC_045512.2	21575	.	C	G	.	B	*	DP:BC	262:0,261,1,0	262:0,262,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	195:194,1,0,0	195:195,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	204:1,203,0,0	204:0,204,0,0
NC_045512.2	21726	.	T	C	.	B	*	DP:BC	236:0,2,0,234	236:0,0,0,236
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	195:0,2,0,193	195:0,0,0,195
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	181:2,179,0,0	181:0,181,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	151:150,1,0,0	151:151,0,0,0
NC_045512.2	22343	.	G	A	.	B	*	DP:BC	236:1,0,235,0	236:0,0,236,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	230:0,0,1,229	230:0,0,0,230
NC_045512.2	22648	.	T	C,G	.	B	*	DP:BC	213:0,1,1,211	213:0,0,0,213
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	203:0,4,199,0	203:0,0,203,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	102:100,2,0,0	102:102,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	88:86,2,0,0	88:88,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	23842	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	105:0,0,2,103	105:0,0,0,105
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	69:0,67,0,2	69:0,69,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	95:0,94,1,0	95:0,95,0,0
NC_045512.2	24786	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	93:89,0,0,4	93:93,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	25605	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	25673	.	T	A	.	B	*	DP:BC	102:1,0,0,101	102:0,0,0,102
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	26122	.	G	C	.	B	*	DP:BC	100:0,1,99,0	100:0,0,100,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	26592	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	26721	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	27021	.	G	C	.	B	*	DP:BC	155:0,2,153,0	155:0,0,155,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	27112	.	G	A	.	I	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	27153	.	T	C	.	B	*	DP:BC	200:0,1,0,199	200:0,0,0,200
NC_045512.2	27208	.	C	A	.	B	*	DP:BC	181:1,180,0,0	181:0,181,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	159:0,0,156,3	159:0,0,159,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	216:0,215,0,1	216:0,216,0,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	219:218,1,0,0	219:219,0,0,0
NC_045512.2	27504	.	T	C	.	B	*	DP:BC	258:0,1,0,257	258:0,0,0,258
NC_045512.2	27532	.	C	A,T	.	B	*	DP:BC	205:2,202,0,1	205:0,205,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	163:161,0,0,2	163:163,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	163:0,161,1,1	163:0,163,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	142:0,138,0,4	142:0,142,0,0
NC_045512.2	28464	.	T	A,C	.	B	*	DP:BC	134:1,2,0,131	134:0,0,0,134
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	28878	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	28909	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	100:0,97,3,0	100:0,100,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	29371	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
