##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582412/5-COVID-Aligned/ERR4659605_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	600:5,595,0,0	600:0,600,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	622:3,619,0,0	622:0,622,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	636:634,2,0,0	636:636,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	694:0,692,0,2	694:0,694,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	209:1,0,0,208	209:0,0,0,209
NC_045512.2	322	.	T	C	.	B	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	323	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	411	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	723	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	727	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	946	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	949	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	119:0,0,117,2	119:0,0,119,0
NC_045512.2	1250	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	67:66,0,1,0	67:67,0,0,0
NC_045512.2	1645	.	C	A	.	B	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	1740	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	2587	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	2589	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	2911	.	T	C	.	I	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	3148	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	115:2,0,113,0	115:0,0,115,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	4679	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	5267	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	5321	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	5569	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	5947	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	101:0,99,2,0	101:0,101,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	6371	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	6470	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	6721	.	A	C	.	B	*	DP:BC	161:160,1,0,0	161:161,0,0,0
NC_045512.2	6910	.	T	C	.	B	*	DP:BC	141:0,2,0,139	141:0,0,0,141
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	7409	.	A	G,T	.	B	*	DP:BC	150:148,0,1,1	150:150,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	126:0,0,123,3	126:0,0,126,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	8110	.	T	C	.	B	*	DP:BC	74:0,2,0,72	74:0,0,0,74
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	152:0,0,1,151	152:0,0,0,152
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	9212	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	99:2,97,0,0	99:0,99,0,0
NC_045512.2	9808	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	10077	.	T	A,C	.	B	*	DP:BC	118:1,2,0,115	118:0,0,0,118
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	136:0,132,0,4	136:0,136,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	135:134,1,0,0	135:135,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	80:78,0,0,2	80:80,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	99:0,2,0,97	99:0,0,0,99
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	11321	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	11742	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	11910	.	A	C	.	I	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	12068	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	12110	.	A	G,T	.	B	*	DP:BC	53:51,0,1,1	53:53,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	81:1,80,0,0	81:0,81,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	12845	.	G	T	.	I	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	12847	.	T	C	.	I	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	13313	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	13320	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	97:3,0,94,0	97:0,0,97,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	103:1,0,102,0	103:0,0,103,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	14815	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	14860	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	14923	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	15075	.	G	C	.	I	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	15079	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	125:0,123,0,2	125:0,125,0,0
NC_045512.2	15242	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	15688	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	16136	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	16424	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	17674	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	91:89,0,2,0	91:91,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	53:0,52,1,0	53:0,53,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	71:0,2,0,69	71:0,0,0,71
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	18603	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	19079	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	156:0,155,1,0	156:0,156,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	19892	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	75:71,0,4,0	75:75,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	109:2,107,0,0	109:0,109,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	110:0,0,2,108	110:0,0,0,110
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	21023	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	21082	.	G	A	.	B	*	DP:BC	162:1,0,161,0	162:0,0,162,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	21577	.	T	C	.	B	*	DP:BC	109:0,2,0,107	109:0,0,0,109
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	100:98,2,0,0	100:100,0,0,0
NC_045512.2	21963	.	A	C,G	.	B	*	DP:BC	93:91,1,1,0	93:93,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	121:0,120,1,0	121:0,121,0,0
NC_045512.2	22477	.	C	A	.	B	*	DP:BC	150:2,148,0,0	150:0,150,0,0
NC_045512.2	22517	.	A	T	.	B	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	22523	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	22589	.	A	G	.	B	*	DP:BC	169:168,0,1,0	169:169,0,0,0
NC_045512.2	22643	.	T	G	.	B	*	DP:BC	152:0,0,1,151	152:0,0,0,152
NC_045512.2	22644	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	137:0,2,135,0	137:0,0,137,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	22900	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	37:35,0,0,2	37:37,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	78:0,2,0,76	78:0,0,0,78
NC_045512.2	24160	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	47:0,0,2,45	47:0,0,0,47
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	63:61,2,0,0	63:63,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	24705	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	63:0,62,0,1	63:0,63,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	70:66,0,0,4	70:70,0,0,0
NC_045512.2	25367	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	25605	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	25630	.	G	T	.	I;Y	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	25988	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	150:1,0,149,0	150:0,0,150,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	26592	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	26841	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	87:0,0,82,5	87:0,0,87,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	82:6,76,0,0	82:0,82,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	126:2,124,0,0	126:0,126,0,0
NC_045512.2	27214	.	G	A,T	.	B	*	DP:BC	121:1,0,119,1	121:0,0,121,0
NC_045512.2	27452	.	A	T	.	B	*	DP:BC	170:169,0,0,1	170:170,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	155:2,153,0,0	155:0,155,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	123:0,122,1,0	123:0,123,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	130:0,128,0,2	130:0,130,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	28993	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
