##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591370/5-COVID-Aligned/ERR4668646_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	671:670,0,1,0	671:671,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	701:10,691,0,0	701:0,701,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	756:755,1,0,0	756:756,0,0,0
NC_045512.2	71	.	C	T	.	B	*	DP:BC	879:0,875,0,4	879:0,879,0,0
NC_045512.2	72	.	G	A,C,T	.	B	*	DP:BC	863:1,1,860,1	863:0,0,863,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	243:2,0,0,241	243:0,0,0,243
NC_045512.2	328	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	134:2,0,0,132	134:0,0,0,134
NC_045512.2	409	.	T	G	.	B	*	DP:BC	113:0,0,3,110	113:0,0,0,113
NC_045512.2	410	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	523	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	644	.	G	C	.	B	*	DP:BC	85:0,2,83,0	85:0,0,85,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	725	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	943	.	G	A	.	B	*	DP:BC	63:1,0,62,0	63:0,0,63,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	1025	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	1028	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	1332	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	1361	.	G	A	.	B	*	DP:BC	60:1,0,59,0	60:0,0,60,0
NC_045512.2	1417	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	2262	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	90:0,3,0,87	90:0,0,0,90
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	110:109,0,1,0	110:110,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	49:2,0,0,47	49:0,0,0,49
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	92:0,0,90,2	92:0,0,92,0
NC_045512.2	5156	.	G	T	.	B	*	DP:BC	58:0,0,56,2	58:0,0,58,0
NC_045512.2	5314	.	C	T	.	B	*	DP:BC	82:0,78,0,4	82:0,82,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	5457	.	C	T	.	I	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	5627	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	6168	.	T	A,G	.	B	*	DP:BC	54:1,0,1,52	54:0,0,0,54
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	77:0,75,2,0	77:0,77,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	6869	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	137:3,0,134,0	137:0,0,137,0
NC_045512.2	7109	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	168:0,0,167,1	168:0,0,168,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	7240	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	7412	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	7632	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	8253	.	T	A,C	.	B	*	DP:BC	146:1,1,0,144	146:0,0,0,146
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	95:0,0,93,2	95:0,0,95,0
NC_045512.2	8816	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	8894	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	8978	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	9210	.	A	G	.	B	*	DP:BC	117:115,0,2,0	117:117,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	56:2,0,54,0	56:0,0,56,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	10139	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	10459	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	10665	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	110:2,108,0,0	110:0,110,0,0
NC_045512.2	11070	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	11312	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	12063	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	12076	.	C	T	.	I	*	DP:BC	57:0,55,0,2	57:0,57,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	12714	.	G	C	.	B	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	12767	.	G	T	.	I	*	DP:BC	96:0,0,95,1	96:0,0,96,0
NC_045512.2	12768	.	C	G	.	I	*	DP:BC	92:0,91,1,0	92:0,92,0,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	41:0,0,3,38	41:0,0,0,41
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	13381	.	C	G	.	B	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	97:0,1,96,0	97:0,0,97,0
NC_045512.2	13457	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	13793	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	80:3,0,77,0	80:0,0,80,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14296	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	14687	.	A	C	.	I	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	15371	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	15554	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	15556	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	64:63,0,1,0	64:64,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	16030	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	16531	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	16591	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	34:0,2,0,32	34:0,0,0,34
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	17445	.	T	C,G	.	B	*	DP:BC	99:0,1,1,97	99:0,0,0,99
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	88:86,0,0,2	88:88,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	86:83,0,3,0	86:86,0,0,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	18345	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	18669	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	71:0,0,68,3	71:0,0,71,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	19248	.	T	A	.	B	*	DP:BC	158:1,0,0,157	158:0,0,0,158
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	106:105,0,1,0	106:106,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	148:0,147,1,0	148:0,148,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	20043	.	T	C	.	B	*	DP:BC	59:0,2,0,57	59:0,0,0,59
NC_045512.2	20177	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	20476	.	G	C	.	B	*	DP:BC	114:0,1,113,0	114:0,0,114,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	21208	.	A	C	.	I	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	21214	.	C	T	.	I	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	21215	.	A	T	.	I	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	21220	.	G	T	.	I	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	21223	.	T	G	.	I	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	21225	.	G	T	.	I	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	21360	.	A	C,G	.	B	*	DP:BC	205:203,1,1,0	205:205,0,0,0
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	246:1,245,0,0	246:0,246,0,0
NC_045512.2	21546	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	139:2,137,0,0	139:0,139,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	138:3,135,0,0	138:0,138,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	103:0,0,2,101	103:0,0,0,103
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	94:0,2,92,0	94:0,0,94,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	23444	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	25488	.	T	A	.	I	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	101:0,2,99,0	101:0,0,101,0
NC_045512.2	26262	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	125:0,0,123,2	125:0,0,125,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	26383	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	83:4,79,0,0	83:0,83,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	27212	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	27449	.	A	C	.	B	*	DP:BC	129:128,1,0,0	129:129,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	137:136,0,0,1	137:137,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	124:1,123,0,0	124:0,124,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	27663	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	27903	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	28681	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	28708	.	C	A	.	B	*	DP:BC	116:2,114,0,0	116:0,116,0,0
NC_045512.2	28776	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	98:0,96,2,0	98:0,98,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	88:0,0,2,86	88:0,0,0,88
NC_045512.2	29488	.	A	C,G	.	B	*	DP:BC	93:91,1,1,0	93:93,0,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
