##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4659592/5-COVID-Aligned/ERR4789834_deduplicated.bam
NC_045512.2	31	.	A	C,G,T	.	B	*	DP:BC	1539:1534,1,3,1	1539:1539,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1545:6,1539,0,0	1545:0,1545,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1551:2,1549,0,0	1551:0,1551,0,0
NC_045512.2	69	.	A	T	.	B	*	DP:BC	1518:1515,0,0,3	1518:1518,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1593:2,1585,0,6	1593:0,1593,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1549:6,1,1542,0	1549:0,0,1549,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	642	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	16:0,2,14,0	16:0,0,16,0
NC_045512.2	833	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	945	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	17:0,1,0,16	17:0,0,0,17
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	1332	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	1626	.	T	A	.	B	*	DP:BC	22:2,0,0,20	22:0,0,0,22
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	2900	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	46:2,44,0,0	46:0,46,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	3676	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	4683	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	5262	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	18:2,16,0,0	18:0,18,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5638	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	5644	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	6546	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	8598	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	8612	.	G	T	.	B;Y	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	9266	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	9582	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	9585	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	9660	.	T	G	.	B	*	DP:BC	16:0,0,2,14	16:0,0,0,16
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	24:2,0,22,0	24:0,0,24,0
NC_045512.2	10063	.	T	A	.	B	*	DP:BC	46:3,0,0,43	46:0,0,0,46
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	38:36,0,0,2	38:38,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	10872	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	11072	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	11106	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	12913	.	T	C	.	B	*	DP:BC	15:0,2,0,13	15:0,0,0,15
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	13606	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	13981	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	18063	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	18600	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	18:0,17,1,0	18:0,18,0,0
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	20378	.	G	A	.	B	*	DP:BC	14:2,0,12,0	14:0,0,14,0
NC_045512.2	20527	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	20887	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	21453	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	21551	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	21875	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	22026	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	23082	.	C	G	.	B	*	DP:BC	16:0,15,1,0	16:0,16,0,0
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	23652	.	T	A	.	B	*	DP:BC	10:2,0,0,8	10:0,0,0,10
NC_045512.2	23844	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	23974	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	24099	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	24272	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	24394	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	24984	.	T	G	.	B	*	DP:BC	20:0,0,2,18	20:0,0,0,20
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	25555	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	25604	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	25606	.	G	T	.	B	*	DP:BC	78:0,0,74,4	78:0,0,78,0
NC_045512.2	25672	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	29:27,2,0,0	29:29,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	19:0,1,18,0	19:0,0,19,0
NC_045512.2	26739	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	26851	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	27212	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	27450	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	48:0,0,46,2	48:0,0,48,0
NC_045512.2	27890	.	G	T	.	B	*	DP:BC	14:0,0,12,2	14:0,0,14,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	30:0,29,1,0	30:0,30,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	28892	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	28988	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	29688	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	29813	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
