##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577130/5-COVID-Aligned/ERR4653386_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	566:565,1,0,0	566:566,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	625:5,620,0,0	625:0,625,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	649:646,3,0,0	649:649,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	693:1,692,0,0	693:0,693,0,0
NC_045512.2	37	.	C	T	.	B	*	DP:BC	711:0,709,0,2	711:0,711,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	712:0,2,0,710	712:0,0,0,712
NC_045512.2	46	.	A	C	.	B	*	DP:BC	802:801,1,0,0	802:802,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	810:1,808,0,1	810:0,810,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	796:4,0,792,0	796:0,0,796,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	292:2,0,0,290	292:0,0,0,292
NC_045512.2	77	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	320	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	101:0,2,0,99	101:0,0,0,101
NC_045512.2	401	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	410	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	70:2,0,0,68	70:0,0,0,70
NC_045512.2	943	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	1136	.	A	G	.	B	*	DP:BC	58:56,0,2,0	58:58,0,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	1479	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	65:62,0,0,3	65:65,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	2832	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	2864	.	G	A	.	I	*	DP:BC	189:1,0,188,0	189:0,0,189,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	153:0,152,0,1	153:0,153,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	135:2,0,0,133	135:0,0,0,135
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	3459	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	64:3,0,0,61	64:0,0,0,64
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	3642	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	69:68,0,1,0	69:69,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	4162	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	98:0,1,97,0	98:0,0,98,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	96:0,0,3,93	96:0,0,0,96
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	83:2,81,0,0	83:0,83,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	5451	.	G	T	.	I	*	DP:BC	86:0,0,84,2	86:0,0,86,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	40:0,2,0,38	40:0,0,0,40
NC_045512.2	5954	.	G	C	.	B	*	DP:BC	78:0,1,77,0	78:0,0,78,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	86:0,84,2,0	86:0,86,0,0
NC_045512.2	6266	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	6519	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	6870	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	6885	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	99:2,0,0,97	99:0,0,0,99
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	123:0,0,121,2	123:0,0,123,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	7417	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	7570	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	113:2,0,0,111	113:0,0,0,113
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	124:1,0,0,123	124:0,0,0,124
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	81:0,0,79,2	81:0,0,81,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	8655	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	9317	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	79:0,0,2,77	79:0,0,0,79
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	9971	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	71:5,0,66,0	71:0,0,71,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	10168	.	T	A	.	B	*	DP:BC	130:1,0,0,129	130:0,0,0,130
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	87:85,0,0,2	87:87,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	11002	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	11392	.	G	C	.	B	*	DP:BC	106:0,1,105,0	106:0,0,106,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	11691	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	86:2,84,0,0	86:0,86,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	74:72,0,2,0	74:74,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	13012	.	A	C,G	.	B	*	DP:BC	95:93,1,1,0	95:95,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	13320	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	120:0,1,119,0	120:0,0,120,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	98:2,0,96,0	98:0,0,98,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	13921	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	14233	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	104:3,0,101,0	104:0,0,104,0
NC_045512.2	14577	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	89:0,0,2,87	89:0,0,0,89
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	109:0,108,0,1	109:0,109,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	117:2,0,0,115	117:0,0,0,117
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	15432	.	T	G	.	B	*	DP:BC	65:0,0,2,63	65:0,0,0,65
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	65:62,0,3,0	65:65,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	15723	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	63:2,0,61,0	63:0,0,63,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	16988	.	G	A	.	B	*	DP:BC	37:2,0,35,0	37:0,0,37,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	17383	.	G	A,T	.	B	*	DP:BC	99:1,0,97,1	99:0,0,99,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	17971	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	81:0,79,0,2	81:0,81,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	18253	.	A	C,T	.	B	*	DP:BC	55:53,1,0,1	55:55,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	18895	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	134:0,132,0,2	134:0,134,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	20177	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	66:62,0,4,0	66:66,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	151:3,148,0,0	151:0,151,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	21082	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	218:216,2,0,0	218:218,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	257:256,1,0,0	257:257,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	183:1,182,0,0	183:0,183,0,0
NC_045512.2	21728	.	T	C	.	I	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	127:2,125,0,0	127:0,127,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	118:116,2,0,0	118:118,0,0,0
NC_045512.2	21786	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	74:72,2,0,0	74:74,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	22391	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	28:0,27,0,1	28:0,28,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	56:0,54,2,0	56:0,56,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	25325	.	A	G,T	.	B	*	DP:BC	50:48,0,1,1	50:50,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	25448	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	25454	.	A	G	.	B	*	DP:BC	47:45,0,2,0	47:47,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	25606	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	104:0,3,101,0	104:0,0,104,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	149:0,1,0,148	149:0,0,0,149
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	144:0,0,142,2	144:0,0,144,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	26908	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	105:2,103,0,0	105:0,105,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	102:0,0,90,12	102:0,0,102,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	88:11,77,0,0	88:0,88,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	140:3,137,0,0	140:0,140,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	141:0,139,0,2	141:0,141,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	176:175,0,0,1	176:176,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	162:3,159,0,0	162:0,162,0,0
NC_045512.2	27578	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	27850	.	T	C	.	B	*	DP:BC	202:0,1,0,201	202:0,0,0,202
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	28113	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	28169	.	A	G,T	.	B	*	DP:BC	115:41,0,73,1	115:115,0,0,0
NC_045512.2	28346	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	127:0,125,0,2	127:0,127,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	88:0,1,87,0	88:0,0,88,0
NC_045512.2	28987	.	C	G,T	.	B	*	DP:BC	94:0,92,1,1	94:0,94,0,0
NC_045512.2	29000	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	29060	.	A	T	.	B	*	DP:BC	104:103,0,0,1	104:104,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	81:0,0,2,79	81:0,0,0,81
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	46:1,0,45,0	46:0,0,46,0
