##fileformat=VCFv4.0
##fileDate=20201126
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4744669/5-COVID-Aligned/ERR4875807_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1668:5,1663,0,0	1668:0,1668,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1673:1,1672,0,0	1673:0,1673,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1700:1,1697,0,2	1700:0,1700,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1665:3,1,1661,0	1665:0,0,1665,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	252:2,0,0,250	252:0,0,0,252
NC_045512.2	322	.	T	C	.	B	*	DP:BC	24:0,1,0,23	24:0,0,0,24
NC_045512.2	436	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	1648	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	1651	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	20:0,1,19,0	20:0,0,20,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	1962	.	C	A	.	B	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	35:0,32,0,3	35:0,35,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	2590	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	44:0,1,0,43	44:0,0,0,44
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	2914	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	3045	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	3371	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	3679	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	3680	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	4165	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	4365	.	T	C	.	B	*	DP:BC	19:0,2,0,17	19:0,0,0,19
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	5644	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	7554	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	7628	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	8238	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	8762	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	8978	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	9245	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	9424	.	A	G	.	B	*	DP:BC	6:4,0,2,0	6:6,0,0,0
NC_045512.2	9614	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	23:2,0,21,0	23:0,0,23,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	11068	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	7:0,1,0,6	7:0,0,0,7
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	11690	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	11866	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	12487	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	12714	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	12803	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	13381	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	13427	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	14020	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	14598	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	7:6,1,0,0	7:7,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	16209	.	T	A,C	.	B	*	DP:BC	36:1,2,0,33	36:0,0,0,36
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	16448	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	16485	.	G	C	.	B	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	50:0,0,48,2	50:0,0,50,0
NC_045512.2	16676	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	16829	.	A	G	.	B	*	DP:BC	33:30,0,3,0	33:33,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17387	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	17398	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	17402	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	17970	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	18474	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	79:2,0,77,0	79:0,0,79,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	81:0,80,1,0	81:0,81,0,0
NC_045512.2	19579	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	19768	.	C	T	.	B	*	DP:BC	17:0,15,0,2	17:0,17,0,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	19877	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	19918	.	G	A	.	B	*	DP:BC	48:8,0,40,0	48:0,0,48,0
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	32:0,31,0,1	32:0,32,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	21546	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	21810	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	21881	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	50:2,0,0,48	50:0,0,0,50
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	23283	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	23338	.	T	C	.	B	*	DP:BC	26:0,2,0,24	26:0,0,0,26
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	44:42,2,0,0	44:44,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	24877	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	25282	.	C	A,T	.	B	*	DP:BC	35:1,33,0,1	35:0,35,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	40:38,0,0,2	40:40,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	26512	.	T	G	.	B	*	DP:BC	20:0,0,2,18	20:0,0,0,20
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	26840	.	G	C,T	.	B	*	DP:BC	69:0,1,67,1	69:0,0,69,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	27396	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	27405	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	77:0,75,0,2	77:0,77,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	28465	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	28615	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	28990	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	29376	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	29486	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	29547	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
