##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4657844/5-COVID-Aligned/ERR4788086_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	3393:3388,2,3,0	3393:3393,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	3395:8,3387,0,0	3395:0,3395,0,0
NC_045512.2	33	.	C	G	.	B	*	DP:BC	3407:0,3406,1,0	3407:0,3407,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	3417:10,6,3401,0	3417:0,0,3417,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	943	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	948	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	28:0,0,2,26	28:0,0,0,28
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	29:0,0,1,28	29:0,0,0,29
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	28:26,2,0,0	28:28,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	2900	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	3477	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	4299	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	6469	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	8306	.	G	A	.	I	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	21:0,20,1,0	21:0,21,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	9480	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	9856	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	23:4,0,19,0	23:0,0,23,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	24:0,0,1,23	24:0,0,0,24
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	10671	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	10676	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	10819	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	11392	.	G	C	.	B	*	DP:BC	35:0,1,34,0	35:0,0,35,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	11690	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	11866	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	19:0,0,2,17	19:0,0,0,19
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	15:0,14,1,0	15:0,15,0,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	13312	.	T	A,G	.	B	*	DP:BC	31:1,0,1,29	31:0,0,0,31
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	29:0,28,1,0	29:0,29,0,0
NC_045512.2	13453	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	27:1,0,26,0	27:0,0,27,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	14220	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	14562	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	15174	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	15827	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	15830	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	16125	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	13:2,0,11,0	13:0,0,13,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	16751	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	17757	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	18164	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	19292	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	56:0,0,2,54	56:0,0,0,56
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	34:32,0,2,0	34:34,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	20885	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	21741	.	C	A	.	B	*	DP:BC	30:1,29,0,0	30:0,30,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	22035	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	22647	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	22802	.	C	G	.	B	*	DP:BC	25:0,24,1,0	25:0,25,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	23:22,1,0,0	23:23,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	23289	.	T	G	.	B	*	DP:BC	18:0,0,2,16	18:0,0,0,18
NC_045512.2	23449	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	23460	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	22:0,1,21,0	22:0,0,22,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	24099	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	25075	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	24:18,0,0,6	24:24,0,0,0
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	25905	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	26117	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	26313	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	26520	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	27040	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	58:0,56,0,2	58:0,58,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	56:0,3,0,53	56:0,0,0,56
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	29091	.	C	T	.	B	*	DP:BC	24:0,23,0,1	24:0,24,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
