##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591554/5-COVID-Aligned/ERR4668830_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1078:12,1066,0,0	1078:0,1078,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1123:1121,2,0,0	1123:1123,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1136:6,2,1128,0	1136:0,0,1136,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	170:1,0,0,169	170:0,0,0,170
NC_045512.2	324	.	T	C,G	.	B	*	DP:BC	89:0,1,1,87	89:0,0,0,89
NC_045512.2	403	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	644	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	725	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	727	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	835	.	C	T	.	I	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	84:2,82,0,0	84:0,84,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	1332	.	C	T	.	B	*	DP:BC	142:0,141,0,1	142:0,142,0,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	2677	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	163:162,0,1,0	163:163,0,0,0
NC_045512.2	2879	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	2916	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	3180	.	A	G	.	B	*	DP:BC	160:159,0,1,0	160:160,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	133:2,0,131,0	133:0,0,133,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	132:3,0,129,0	132:0,0,132,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	98:2,0,0,96	98:0,0,0,98
NC_045512.2	4655	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	111:0,0,3,108	111:0,0,0,111
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	102:0,0,100,2	102:0,0,102,0
NC_045512.2	5223	.	C	G	.	B	*	DP:BC	56:0,53,3,0	56:0,56,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	6167	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	6752	.	C	A	.	I	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	6755	.	G	A	.	I	*	DP:BC	183:1,0,182,0	183:0,0,183,0
NC_045512.2	6756	.	T	G	.	I	*	DP:BC	177:0,0,1,176	177:0,0,0,177
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	178:0,0,177,1	178:0,0,178,0
NC_045512.2	6928	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	6936	.	C	T	.	I;Y	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	190:0,0,188,2	190:0,0,190,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	177:0,0,1,176	177:0,0,0,177
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	138:0,0,135,3	138:0,0,138,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	7691	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	8014	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	8337	.	G	A	.	B	*	DP:BC	130:1,0,129,0	130:0,0,130,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	77:1,76,0,0	77:0,77,0,0
NC_045512.2	8868	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	8891	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	91:0,0,89,2	91:0,0,91,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	67:0,4,0,63	67:0,0,0,67
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	57:0,0,32,25	57:0,0,57,0
NC_045512.2	11314	.	T	A	.	B	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	11526	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	80:0,0,2,78	80:0,0,0,80
NC_045512.2	12484	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	13686	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	79:3,0,76,0	79:0,0,79,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	42:2,0,40,0	42:0,0,42,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	14293	.	C	G	.	B	*	DP:BC	111:0,110,1,0	111:0,111,0,0
NC_045512.2	14296	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	137:2,0,135,0	137:0,0,137,0
NC_045512.2	14597	.	A	G	.	B	*	DP:BC	139:138,0,1,0	139:139,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	105:0,0,2,103	105:0,0,0,105
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	15101	.	C	T	.	B	*	DP:BC	79:0,78,0,1	79:0,79,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	97:3,0,0,94	97:0,0,0,97
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	16221	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	139:1,138,0,0	139:0,139,0,0
NC_045512.2	16487	.	G	C	.	I	*	DP:BC	150:0,1,149,0	150:0,0,150,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	130:0,0,128,2	130:0,0,130,0
NC_045512.2	16806	.	C	A	.	Y	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	17072	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	17842	.	T	G	.	B	*	DP:BC	48:0,0,2,46	48:0,0,0,48
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	18472	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	92:0,0,2,90	92:0,0,0,92
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	19207	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	19209	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	20040	.	T	G	.	B	*	DP:BC	94:0,0,2,92	94:0,0,0,94
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	152:0,0,1,151	152:0,0,0,152
NC_045512.2	20438	.	G	T	.	B	*	DP:BC	89:0,0,87,2	89:0,0,89,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	146:2,144,0,0	146:0,146,0,0
NC_045512.2	20589	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	152:1,151,0,0	152:0,152,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	143:3,0,140,0	143:0,0,143,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	189:188,1,0,0	189:189,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	21609	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	160:2,158,0,0	160:0,160,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	139:137,2,0,0	139:139,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	167:166,1,0,0	167:167,0,0,0
NC_045512.2	22320	.	A	T	.	B	*	DP:BC	218:217,0,0,1	218:218,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	22592	.	G	A	.	B	*	DP:BC	198:1,0,197,0	198:0,0,198,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	166:0,2,164,0	166:0,0,166,0
NC_045512.2	22655	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	23840	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	24398	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	24566	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:42,0,2,0	44:44,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	70:0,69,1,0	70:0,70,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	25273	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	66:0,64,0,2	66:0,66,0,0
NC_045512.2	25904	.	C	A,T	.	B	*	DP:BC	54:1,52,0,1	54:0,54,0,0
NC_045512.2	26045	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	26475	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	26698	.	C	T	.	B	*	DP:BC	87:0,85,0,2	87:0,87,0,0
NC_045512.2	26913	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	27032	.	T	C	.	I	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	114:0,0,108,6	114:0,0,114,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	92:5,87,0,0	92:0,92,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	138:1,137,0,0	138:0,138,0,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	126:0,125,1,0	126:0,126,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	123:0,0,119,4	123:0,0,123,0
NC_045512.2	27530	.	T	A,C	.	B	*	DP:BC	152:1,2,0,149	152:0,0,0,152
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	28328	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	118:0,116,0,2	118:0,118,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	112:0,3,0,109	112:0,0,0,112
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	28883	.	G	A,C	.	B	*	DP:BC	52:2,33,17,0	52:0,0,52,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	83:0,82,1,0	83:0,83,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
