##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591440/5-COVID-Aligned/ERR4668716_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	499:498,1,0,0	499:499,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	529:1,528,0,0	529:0,529,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	542:541,1,0,0	542:542,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	69:2,0,0,67	69:0,0,0,69
NC_045512.2	78	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	330	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	407	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	527	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	532	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	767	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	1274	.	G	T	.	Y	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	2868	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	68:3,0,0,65	68:0,0,0,68
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	6347	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	6723	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	95:0,0,92,3	95:0,0,95,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	8342	.	G	C,T	.	B;I	*	DP:BC	75:0,1,73,1	75:0,0,75,0
NC_045512.2	8442	.	G	A	.	B	*	DP:BC	80:2,0,78,0	80:0,0,80,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	9245	.	G	C	.	I	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	10167	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	102:2,100,0,0	102:0,102,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	10669	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	63:0,2,0,61	63:0,0,0,63
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	11867	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	12251	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	12255	.	T	C,G	.	B	*	DP:BC	63:0,1,2,60	63:0,0,0,63
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	36:0,1,35,0	36:0,0,36,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	13317	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	13979	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	15519	.	T	C	.	I	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	15520	.	T	A	.	I	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	16317	.	T	C	.	B	*	DP:BC	87:0,2,0,85	87:0,0,0,87
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	17410	.	C	T	.	B	*	DP:BC	82:0,80,0,2	82:0,82,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	18260	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	19205	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	111:0,110,1,0	111:0,111,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	20630	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	21079	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	164:0,163,0,1	164:0,164,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	106:105,1,0,0	106:106,0,0,0
NC_045512.2	22428	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	131:1,0,130,0	131:0,0,131,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	118:0,1,117,0	118:0,0,118,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	55:0,0,2,53	55:0,0,0,55
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	99:2,97,0,0	99:0,99,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	105:2,103,0,0	105:0,105,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	100:0,97,0,3	100:0,100,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	29564	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	29680	.	T	C	.	B	*	DP:BC	105:0,2,0,103	105:0,0,0,105
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	101:0,100,0,1	101:0,101,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
