##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4663528/5-COVID-Aligned/ERR4793751_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	25:23,0,0,2	25:25,0,0,0
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	4785:4776,1,8,0	4785:4785,0,0,0
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	4812:26,4780,2,4	4812:0,4812,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	4833:6,4825,0,2	4833:0,4833,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	4866:1,4865,0,0	4866:0,4866,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	4938:16,4903,0,19	4938:0,4938,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	4888:15,1,4872,0	4888:0,0,4888,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	2120:2,0,0,2118	2120:0,0,0,2120
NC_045512.2	77	.	T	A	.	B	*	DP:BC	458:1,0,0,457	458:0,0,0,458
NC_045512.2	78	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	322	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	354	.	G	C	.	B	*	DP:BC	24:0,2,22,0	24:0,0,24,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	828	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	26:2,24,0,0	26:0,26,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	39:0,0,2,37	39:0,0,0,39
NC_045512.2	948	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	2184	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	2392	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	2508	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	2588	.	G	C	.	B	*	DP:BC	29:0,1,28,0	29:0,0,29,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	33:31,0,2,0	33:33,0,0,0
NC_045512.2	3148	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	3156	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	3157	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	55:2,53,0,0	55:0,55,0,0
NC_045512.2	3471	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	3529	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	15:0,0,14,1	15:0,0,15,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	43:0,1,42,0	43:0,0,43,0
NC_045512.2	5954	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	6169	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	6493	.	A	G	.	B	*	DP:BC	36:35,0,1,0	36:36,0,0,0
NC_045512.2	6546	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	6548	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	6549	.	T	A,C	.	B	*	DP:BC	20:1,1,0,18	20:0,0,0,20
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	8252	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	8255	.	G	C	.	B	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	18:0,0,17,1	18:0,0,18,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	9698	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	25:2,0,23,0	25:0,0,25,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	10169	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	10760	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	11071	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	11078	.	T	C	.	B;Y	*	DP:BC	22:0,2,0,20	22:0,0,0,22
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	11526	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	12368	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	12419	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	12523	.	T	C	.	B	*	DP:BC	21:0,1,0,20	21:0,0,0,21
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	11:0,0,1,10	11:0,0,0,11
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	21:0,1,20,0	21:0,0,21,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	60:0,58,2,0	60:0,60,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	13604	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	14548	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	17070	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	44:0,0,42,2	44:0,0,44,0
NC_045512.2	17432	.	T	C	.	I	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	17629	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	17754	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	17765	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	18816	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	18916	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	19076	.	T	A	.	B	*	DP:BC	18:2,0,0,16	18:0,0,0,18
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	19296	.	G	A	.	B	*	DP:BC	44:2,0,42,0	44:0,0,44,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	33:0,32,1,0	33:0,33,0,0
NC_045512.2	19601	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	19899	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	19930	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	19936	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	20176	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	20402	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	20476	.	G	A	.	B	*	DP:BC	44:1,0,43,0	44:0,0,44,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	20628	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	20886	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	21810	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	21964	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	30:0,29,1,0	30:0,30,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	23190	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	23207	.	A	G,T	.	B	*	DP:BC	34:31,0,2,1	34:34,0,0,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	30:0,1,0,29	30:0,0,0,30
NC_045512.2	23462	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	24164	.	G	C	.	B	*	DP:BC	34:0,1,33,0	34:0,0,34,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	24232	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	24396	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	24738	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	24785	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	25282	.	C	G	.	B	*	DP:BC	30:0,29,1,0	30:0,30,0,0
NC_045512.2	25325	.	A	G,T	.	B	*	DP:BC	35:32,0,2,1	35:35,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	25828	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	25913	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	26209	.	G	T	.	B	*	DP:BC	55:0,0,53,2	55:0,0,55,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	74:70,0,0,4	74:74,0,0,0
NC_045512.2	26313	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	94:0,0,92,2	94:0,0,94,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	27151	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	27211	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	27215	.	T	C	.	B	*	DP:BC	76:0,1,0,75	76:0,0,0,76
NC_045512.2	27458	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	27528	.	A	G	.	B	*	DP:BC	111:109,0,2,0	111:111,0,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	27580	.	T	C	.	B	*	DP:BC	25:0,3,0,22	25:0,0,0,25
NC_045512.2	27694	.	T	C	.	B	*	DP:BC	21:0,2,0,19	21:0,0,0,21
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	158:1,0,157,0	158:0,0,158,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	28084	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	28262	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	28395	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	94:0,92,2,0	94:0,94,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	101:0,99,0,2	101:0,101,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	28613	.	G	C	.	B	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	28615	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	28681	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	28988	.	C	G,T	.	B	*	DP:BC	113:0,111,1,1	113:0,113,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
