##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582454/5-COVID-Aligned/ERR4659647_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	704:6,698,0,0	704:0,704,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	731:728,3,0,0	731:731,0,0,0
NC_045512.2	38	.	A	C	.	B	*	DP:BC	780:779,1,0,0	780:780,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	763:761,0,2,0	763:763,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	794:2,0,792,0	794:0,0,794,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	322	.	T	C	.	B	*	DP:BC	164:0,3,0,161	164:0,0,0,164
NC_045512.2	326	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	327	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	402	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	403	.	T	A	.	B	*	DP:BC	161:2,0,0,159	161:0,0,0,161
NC_045512.2	410	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	473	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	644	.	G	C	.	B	*	DP:BC	84:0,2,82,0	84:0,0,84,0
NC_045512.2	687	.	A	G	.	I	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	693	.	T	G	.	I	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	946	.	T	G	.	B	*	DP:BC	128:0,0,2,126	128:0,0,0,128
NC_045512.2	951	.	A	G	.	B	*	DP:BC	140:139,0,1,0	140:140,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	125:0,2,0,123	125:0,0,0,125
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	71:66,0,0,5	71:71,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	77:0,5,0,72	77:0,0,0,77
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	104:102,0,2,0	104:104,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	130:0,0,2,128	130:0,0,0,130
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	107:105,0,0,2	107:107,0,0,0
NC_045512.2	1651	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	2188	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	137:0,135,0,2	137:0,137,0,0
NC_045512.2	2737	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	2792	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	2898	.	C	T	.	B	*	DP:BC	184:0,183,0,1	184:0,184,0,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	179:0,0,178,1	179:0,0,179,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	128:125,0,3,0	128:128,0,0,0
NC_045512.2	3205	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	3459	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	163:2,161,0,0	163:0,163,0,0
NC_045512.2	3716	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	3778	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	112:2,0,110,0	112:0,0,112,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	119:0,2,0,117	119:0,0,0,119
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	135:0,0,4,131	135:0,0,0,135
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	125:0,0,124,1	125:0,0,125,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	5261	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	5443	.	T	C	.	B	*	DP:BC	76:0,2,0,74	76:0,0,0,76
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	5642	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	6032	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	101:0,100,1,0	101:0,101,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	6273	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	6545	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	6721	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	165:1,0,164,0	165:0,0,165,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	90:1,0,89,0	90:0,0,90,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	166:2,164,0,0	166:0,166,0,0
NC_045512.2	8252	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	172:170,0,0,2	172:172,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	140:2,138,0,0	140:0,140,0,0
NC_045512.2	8782	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	9205	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	9265	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	9787	.	T	A,C	.	B	*	DP:BC	136:1,2,0,133	136:0,0,0,136
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	100:7,0,93,0	100:0,0,100,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	155:0,2,0,153	155:0,0,0,155
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	168:0,167,0,1	168:0,168,0,0
NC_045512.2	10171	.	A	C,T	.	B	*	DP:BC	151:149,1,0,1	151:151,0,0,0
NC_045512.2	10173	.	G	C	.	B	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	10366	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	10568	.	C	T	.	B	*	DP:BC	88:0,86,0,2	88:0,88,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	121:2,0,0,119	121:0,0,0,121
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	10671	.	C	G	.	B	*	DP:BC	138:0,137,1,0	138:0,138,0,0
NC_045512.2	11000	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	153:1,152,0,0	153:0,153,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	107:0,1,0,106	107:0,0,0,107
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	138:137,0,0,1	138:138,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	11558	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	12096	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	12366	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	12482	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	12999	.	G	T	.	I	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	80:0,1,79,0	80:0,0,80,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	70:68,0,0,2	70:70,0,0,0
NC_045512.2	13207	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	129:0,128,1,0	129:0,129,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	135:2,0,133,0	135:0,0,135,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	14093	.	A	G	.	B	*	DP:BC	83:81,0,2,0	83:83,0,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	14211	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	126:2,0,124,0	126:0,0,126,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	14864	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	143:0,0,2,141	143:0,0,0,143
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	132:1,0,0,131	132:0,0,0,132
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	15248	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	16408	.	A	G	.	B	*	DP:BC	126:125,0,1,0	126:126,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	171:0,0,170,1	171:0,0,171,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	16743	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	16834	.	T	A,C	.	B	*	DP:BC	44:1,1,0,42	44:0,0,0,44
NC_045512.2	16915	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	17445	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	17545	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	18072	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	55:53,2,0,0	55:55,0,0,0
NC_045512.2	18350	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	121:0,118,3,0	121:0,121,0,0
NC_045512.2	18644	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	107:105,2,0,0	107:107,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	179:0,177,0,2	179:0,179,0,0
NC_045512.2	19213	.	T	G	.	B	*	DP:BC	192:0,0,1,191	192:0,0,0,192
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	197:0,196,1,0	197:0,197,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	73:0,0,2,71	73:0,0,0,73
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	107:89,0,18,0	107:107,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	20695	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	212:2,210,0,0	212:0,212,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	260:1,0,0,259	260:0,0,0,260
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	244:1,0,243,0	244:0,0,244,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	178:1,0,0,177	178:0,0,0,178
NC_045512.2	21529	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	21550	.	A	C	.	B	*	DP:BC	219:218,1,0,0	219:219,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	171:1,170,0,0	171:0,171,0,0
NC_045512.2	21736	.	C	T	.	B	*	DP:BC	186:0,184,0,2	186:0,186,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	131:3,128,0,0	131:0,131,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	123:121,2,0,0	123:123,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	22433	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	22643	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	83:0,0,81,2	83:0,0,83,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	69:67,2,0,0	69:69,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	92:90,2,0,0	92:92,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	109:108,1,0,0	109:109,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	24575	.	C	T	.	B	*	DP:BC	56:0,54,0,2	56:0,56,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	24982	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	25187	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	72:69,0,0,3	72:72,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	25928	.	T	C	.	B	*	DP:BC	172:0,1,0,171	172:0,0,0,172
NC_045512.2	26117	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	140:0,1,139,0	140:0,0,140,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	26316	.	G	A,T	.	B	*	DP:BC	86:1,0,84,1	86:0,0,86,0
NC_045512.2	26473	.	A	G	.	B	*	DP:BC	74:72,0,2,0	74:74,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	116:0,0,108,8	116:0,0,116,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	91:7,84,0,0	91:0,91,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	142:0,140,0,2	142:0,142,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	150:148,0,0,2	150:150,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	28085	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	28140	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	28250	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	142:0,139,1,2	142:0,142,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	169:0,165,0,4	169:0,169,0,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	155:154,0,0,1	155:155,0,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	28780	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	28969	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	85:0,83,2,0	85:0,85,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	121:119,0,0,2	121:121,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	29331	.	T	C	.	B	*	DP:BC	138:0,2,0,136	138:0,0,0,138
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	113:3,0,0,110	113:0,0,0,113
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	29691	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
