##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4636356/5-COVID-Aligned/ERR4763303_deduplicated.bam
NC_045512.2	12	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	958:17,941,0,0	958:0,958,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	991:990,1,0,0	991:991,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1006:1,1005,0,0	1006:0,1006,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	997:2,0,995,0	997:0,0,997,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	129:0,3,0,126	129:0,0,0,129
NC_045512.2	403	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	409	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	410	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	519	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	644	.	G	C	.	B	*	DP:BC	102:0,1,101,0	102:0,0,102,0
NC_045512.2	645	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	655	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	727	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	945	.	G	T	.	B	*	DP:BC	129:0,0,128,1	129:0,0,129,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	134:0,0,2,132	134:0,0,0,134
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	164:0,2,0,162	164:0,0,0,164
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	173:0,0,172,1	173:0,0,173,0
NC_045512.2	1245	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	1807	.	A	G	.	I	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	185:0,0,184,1	185:0,0,185,0
NC_045512.2	2829	.	A	G	.	B	*	DP:BC	189:188,0,1,0	189:189,0,0,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	170:167,0,3,0	170:170,0,0,0
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	152:3,0,149,0	152:0,0,152,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	92:2,0,0,90	92:0,0,0,92
NC_045512.2	3512	.	A	T	.	B	*	DP:BC	178:177,0,0,1	178:178,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	161:1,0,160,0	161:0,0,161,0
NC_045512.2	3845	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	4399	.	G	C	.	I	*	DP:BC	91:0,2,89,0	91:0,0,91,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	4684	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	5144	.	C	T	.	B	*	DP:BC	67:0,65,0,2	67:0,67,0,0
NC_045512.2	5260	.	T	C	.	B	*	DP:BC	95:0,1,0,94	95:0,0,0,95
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	128:0,126,2,0	128:0,128,0,0
NC_045512.2	5571	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	5924	.	G	T	.	I	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	5952	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	6168	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	137:136,1,0,0	137:137,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	142:1,141,0,0	142:0,142,0,0
NC_045512.2	6474	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	237:3,234,0,0	237:0,237,0,0
NC_045512.2	6728	.	A	T	.	B	*	DP:BC	239:238,0,0,1	239:239,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	268:0,0,267,1	268:0,0,268,0
NC_045512.2	7110	.	G	T	.	B	*	DP:BC	291:0,0,290,1	291:0,0,291,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	270:0,0,1,269	270:0,0,0,270
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	242:0,240,2,0	242:0,242,0,0
NC_045512.2	7409	.	A	G	.	B	*	DP:BC	232:231,0,1,0	232:232,0,0,0
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	218:217,0,0,1	218:218,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	203:0,0,200,3	203:0,0,203,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	141:3,138,0,0	141:0,141,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	193:1,192,0,0	193:0,193,0,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	201:200,0,1,0	201:201,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	129:1,128,0,0	129:0,129,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	8972	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	9269	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	9852	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	88:2,0,86,0	88:0,0,88,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	156:0,154,0,2	156:0,156,0,0
NC_045512.2	10100	.	T	C	.	B	*	DP:BC	164:0,1,0,163	164:0,0,0,164
NC_045512.2	10169	.	C	G,T	.	B	*	DP:BC	167:0,165,1,1	167:0,167,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	10363	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	10455	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	10546	.	T	C	.	B	*	DP:BC	86:0,2,0,84	86:0,0,0,86
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	104:2,0,102,0	104:0,0,104,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	175:1,174,0,0	175:0,175,0,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	12618	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	13235	.	G	A	.	B	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	13317	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	121:0,1,120,0	121:0,0,121,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	79:77,0,2,0	79:79,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	94:2,0,92,0	94:0,0,94,0
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	103:102,0,1,0	103:103,0,0,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	14924	.	T	C	.	B	*	DP:BC	145:0,1,0,144	145:0,0,0,145
NC_045512.2	15061	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	15243	.	G	A	.	B	*	DP:BC	105:1,0,104,0	105:0,0,105,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	22:20,0,2,0	22:22,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	15558	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	195:1,194,0,0	195:0,195,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	141:140,1,0,0	141:141,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	143:140,0,3,0	143:143,0,0,0
NC_045512.2	17967	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	138:0,0,137,1	138:0,0,138,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	18668	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	152:0,0,2,150	152:0,0,0,152
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	160:159,0,0,1	160:160,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	194:0,192,0,2	194:0,194,0,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	180:0,0,1,179	180:0,0,0,180
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	121:119,0,0,2	121:121,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	96:0,0,2,94	96:0,0,0,96
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	162:0,0,2,160	162:0,0,0,162
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	112:1,0,0,111	112:0,0,0,112
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	233:0,0,1,232	233:0,0,0,233
NC_045512.2	20250	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	20251	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	163:4,159,0,0	163:0,163,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	166:1,165,0,0	166:0,166,0,0
NC_045512.2	21081	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	21309	.	A	G	.	B	*	DP:BC	105:103,0,2,0	105:105,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	101:2,0,0,99	101:0,0,0,101
NC_045512.2	21478	.	C	G	.	I	*	DP:BC	96:0,95,1,0	96:0,96,0,0
NC_045512.2	21550	.	A	C	.	I	*	DP:BC	124:122,2,0,0	124:124,0,0,0
NC_045512.2	21551	.	A	T	.	I	*	DP:BC	119:117,0,0,2	119:119,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	21735	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	169:0,0,1,168	169:0,0,0,169
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	206:205,1,0,0	206:206,0,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	254:1,0,253,0	254:0,0,254,0
NC_045512.2	22647	.	T	C	.	B	*	DP:BC	243:0,1,0,242	243:0,0,0,243
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	230:0,4,226,0	230:0,0,230,0
NC_045512.2	22650	.	C	T	.	B	*	DP:BC	212:0,211,0,1	212:0,212,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	141:139,0,2,0	141:141,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	117:0,115,2,0	117:0,117,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	26204	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	26299	.	C	T	.	Y	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	26303	.	T	C	.	Y	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	74:0,2,72,0	74:0,0,74,0
NC_045512.2	26592	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	161:0,0,155,6	161:0,0,161,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	147:6,141,0,0	147:0,147,0,0
NC_045512.2	27143	.	C	A,T	.	B	*	DP:BC	204:3,200,0,1	204:0,204,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	184:0,0,181,3	184:0,0,184,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	175:0,0,1,174	175:0,0,0,175
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	178:1,177,0,0	178:0,178,0,0
NC_045512.2	27660	.	A	G	.	B	*	DP:BC	180:179,0,1,0	180:180,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	151:0,149,2,0	151:0,151,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	169:0,167,0,2	169:0,169,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	163:0,1,0,162	163:0,0,0,163
NC_045512.2	28931	.	G	T	.	Y	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	28932	.	C	T	.	Y	*	DP:BC	29:0,0,0,29	29:0,29,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	29315	.	G	C	.	I	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	29327	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	29468	.	G	T	.	I	*	DP:BC	65:0,0,64,1	65:0,0,65,0
