##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577081/5-COVID-Aligned/ERR4653337_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	932:10,922,0,0	932:0,932,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	968:3,964,0,1	968:0,968,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	967:966,1,0,0	967:967,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1012:3,1009,0,0	1012:0,1012,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1123:2,1,1120,0	1123:0,0,1123,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	175:2,0,0,173	175:0,0,0,175
NC_045512.2	409	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	410	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	511	.	T	A	.	I	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	519	.	T	G	.	I	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	522	.	T	A	.	I	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	523	.	T	C	.	I	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	827	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	77:2,75,0,0	77:0,77,0,0
NC_045512.2	943	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	113:0,0,111,2	113:0,0,113,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	90:2,0,88,0	90:0,0,90,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	2303	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	113:111,0,2,0	113:113,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	109:2,0,107,0	109:0,0,109,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	75:2,0,0,73	75:0,0,0,75
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	101:0,0,2,99	101:0,0,0,101
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	97:0,0,95,2	97:0,0,97,0
NC_045512.2	5140	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	7116	.	G	A,T	.	B	*	DP:BC	187:1,0,185,1	187:0,0,187,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	178:0,0,1,177	178:0,0,0,178
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	100:99,0,1,0	100:100,0,0,0
NC_045512.2	8161	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	8595	.	C	A,T	.	B	*	DP:BC	76:1,74,0,1	76:0,76,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	8779	.	T	C	.	B	*	DP:BC	64:0,2,0,62	64:0,0,0,64
NC_045512.2	8975	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	8981	.	A	C	.	B	*	DP:BC	67:65,2,0,0	67:67,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	8984	.	G	A,T	.	B	*	DP:BC	47:1,0,45,1	47:0,0,47,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	9578	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	10867	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	11070	.	T	C,G	.	B	*	DP:BC	78:0,2,1,75	78:0,0,0,78
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	67:0,2,0,65	67:0,0,0,67
NC_045512.2	11075	.	T	A,C	.	B;Y	*	DP:BC	35:1,1,0,33	35:0,0,0,35
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	11901	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	11932	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	12718	.	G	C	.	B	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	12729	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	13308	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	98:4,0,94,0	98:0,0,98,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	14416	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	14659	.	T	C	.	I	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	14661	.	T	A	.	I	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	14871	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	15243	.	G	A	.	B	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	15506	.	A	T	.	B	*	DP:BC	99:97,0,0,2	99:99,0,0,0
NC_045512.2	15528	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	81:0,79,0,2	81:0,81,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	16212	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	113:4,109,0,0	113:0,113,0,0
NC_045512.2	16615	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	17146	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	17442	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	17637	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	98:0,97,1,0	98:0,98,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	19768	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	19894	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	19988	.	T	A	.	I	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	19991	.	A	G	.	I	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	65:60,0,5,0	65:65,0,0,0
NC_045512.2	20478	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	20567	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	20787	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	21070	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	21198	.	T	C	.	B	*	DP:BC	116:0,2,0,114	116:0,0,0,116
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	192:190,2,0,0	192:192,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	21736	.	C	A,T	.	B	*	DP:BC	149:1,147,0,1	149:0,149,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	121:2,119,0,0	121:0,121,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	114:111,3,0,0	114:114,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	22344	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	22487	.	G	A	.	B	*	DP:BC	68:1,0,67,0	68:0,0,68,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	90:0,1,89,0	90:0,0,90,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	23849	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	40:0,39,0,1	40:0,40,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	24552	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	25155	.	T	G	.	B	*	DP:BC	16:0,0,1,15	16:0,0,0,16
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	25282	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	45:43,0,0,2	45:45,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	72:1,71,0,0	72:0,72,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	94:0,92,0,2	94:0,94,0,0
NC_045512.2	25831	.	C	T	.	Y	*	DP:BC	84:0,82,0,2	84:0,84,0,0
NC_045512.2	25860	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	143:1,0,142,0	143:0,0,143,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	26202	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	26278	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	26300	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	42:0,1,41,0	42:0,0,42,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	40:2,0,38,0	40:0,0,40,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	104:0,0,101,3	104:0,0,104,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	27059	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	27144	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	27306	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	158:157,0,0,1	158:158,0,0,0
NC_045512.2	27673	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	123:121,0,0,2	123:123,0,0,0
NC_045512.2	27813	.	C	T	.	I	*	DP:BC	425:0,424,0,1	425:0,425,0,0
NC_045512.2	27849	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	382:1,0,381,0	382:0,0,382,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	78:2,0,0,76	78:0,0,0,78
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	28319	.	A	T	.	I	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	28321	.	G	T	.	I	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	28331	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	134:0,131,2,1	134:0,134,0,0
NC_045512.2	28420	.	T	C	.	B	*	DP:BC	176:0,2,0,174	176:0,0,0,176
NC_045512.2	28459	.	A	T	.	B	*	DP:BC	145:144,0,0,1	145:145,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	139:0,137,0,2	139:0,139,0,0
NC_045512.2	28655	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	153:152,0,1,0	153:153,0,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	108:0,107,1,0	108:0,108,0,0
NC_045512.2	28995	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	29050	.	G	A	.	I	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	29128	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	29757	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
