##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4576933/5-COVID-Aligned/ERR4653189_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	525:10,515,0,0	525:0,525,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	562:1,561,0,0	562:0,562,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	199:1,0,0,198	199:0,0,0,199
NC_045512.2	322	.	T	C	.	B	*	DP:BC	82:0,2,0,80	82:0,0,0,82
NC_045512.2	323	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	324	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	514	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	721	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	723	.	C	A	.	B	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	945	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	948	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	1593	.	C	A	.	B	*	DP:BC	72:2,70,0,0	72:0,72,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	4489	.	T	C	.	B	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	60:2,0,0,58	60:0,0,0,60
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	67:0,0,2,65	67:0,0,0,67
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	72:2,70,0,0	72:0,72,0,0
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	42:41,0,1,0	42:42,0,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	31:29,0,0,2	31:31,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	114:1,0,113,0	114:0,0,114,0
NC_045512.2	7411	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	95:0,0,91,4	95:0,0,95,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	55:2,0,53,0	55:0,0,55,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	93:2,91,0,0	93:0,93,0,0
NC_045512.2	8329	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	95:0,0,2,93	95:0,0,0,95
NC_045512.2	8339	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	8555	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	56:1,55,0,0	56:0,56,0,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	8746	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	26:2,0,24,0	26:0,0,26,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	10935	.	T	C	.	B	*	DP:BC	43:0,1,0,42	43:0,0,0,43
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	73:2,71,0,0	73:0,73,0,0
NC_045512.2	11003	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	12767	.	G	T	.	I	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	12768	.	C	G	.	I	*	DP:BC	73:0,72,1,0	73:0,73,0,0
NC_045512.2	12778	.	C	A	.	I	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	33:0,0,1,32	33:0,0,0,33
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	12963	.	G	A	.	I	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	13311	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	70:4,0,66,0	70:0,0,70,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	62:3,0,59,0	62:0,0,62,0
NC_045512.2	14210	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	14284	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	80:0,0,2,78	80:0,0,0,80
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	67:65,0,0,2	67:67,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	16423	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	16733	.	C	G	.	B	*	DP:BC	38:0,36,2,0	38:0,38,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	53:51,2,0,0	53:53,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	34:0,33,1,0	34:0,34,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	17973	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	18453	.	T	C	.	B	*	DP:BC	25:0,2,0,23	25:0,0,0,25
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	65:0,64,1,0	65:0,65,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	57:55,2,0,0	57:57,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	19210	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	111:0,110,1,0	111:0,111,0,0
NC_045512.2	20065	.	A	T	.	B	*	DP:BC	44:42,0,0,2	44:44,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	20357	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	47:42,0,5,0	47:47,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	165:164,1,0,0	165:165,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	21728	.	T	C	.	I	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	110:0,2,0,108	110:0,0,0,110
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	99:2,97,0,0	99:0,99,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	23123	.	C	G	.	B	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	23794	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	24163	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	48:0,0,2,46	48:0,0,0,48
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	52:1,51,0,0	52:0,52,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	60:0,58,0,2	60:0,60,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	30:0,2,28,0	30:0,0,30,0
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	59:0,0,57,2	59:0,0,59,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	85:0,2,83,0	85:0,0,85,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	86:0,0,82,4	86:0,0,86,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	78:5,73,0,0	78:0,78,0,0
NC_045512.2	27209	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	27213	.	C	A,T	.	B	*	DP:BC	85:1,83,0,1	85:0,85,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	27602	.	G	C	.	B	*	DP:BC	67:0,1,66,0	67:0,0,67,0
NC_045512.2	27604	.	G	C	.	B	*	DP:BC	65:0,1,64,0	65:0,0,65,0
NC_045512.2	27641	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	27792	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	28922	.	G	A	.	I	*	DP:BC	36:2,0,34,0	36:0,0,36,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	29488	.	A	C	.	B	*	DP:BC	65:63,2,0,0	65:65,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
