##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4610636/5-COVID-Aligned/ERR4689334_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	1534:1532,0,2,0	1534:1534,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1597:19,1578,0,0	1597:0,1597,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1644:1643,1,0,0	1644:1644,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	1651:1650,1,0,0	1651:1651,0,0,0
NC_045512.2	45	.	G	A,T	.	B	*	DP:BC	1784:1,0,1782,1	1784:0,0,1784,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1731:2,3,1726,0	1731:0,0,1731,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	538:1,0,0,537	538:0,0,0,538
NC_045512.2	77	.	T	A	.	B	*	DP:BC	239:2,0,0,237	239:0,0,0,239
NC_045512.2	322	.	T	C	.	B	*	DP:BC	129:0,2,0,127	129:0,0,0,129
NC_045512.2	403	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	409	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	523	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	642	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	111:0,3,108,0	111:0,0,111,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	123:0,1,122,0	123:0,0,123,0
NC_045512.2	724	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	725	.	T	A	.	B	*	DP:BC	148:3,0,0,145	148:0,0,0,148
NC_045512.2	1024	.	A	T	.	B	*	DP:BC	160:159,0,0,1	160:160,0,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	158:0,154,0,4	158:0,158,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	106:103,0,0,3	106:106,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	100:0,3,0,97	100:0,0,0,100
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	1581	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	103:0,2,0,101	103:0,0,0,103
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	92:0,90,0,2	92:0,92,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	152:0,150,0,2	152:0,152,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	2510	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	138:0,2,0,136	138:0,0,0,138
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	137:136,0,0,1	137:137,0,0,0
NC_045512.2	2899	.	T	C	.	B	*	DP:BC	227:0,1,0,226	227:0,0,0,227
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	190:186,0,4,0	190:190,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	195:1,0,0,194	195:0,0,0,195
NC_045512.2	3208	.	T	A	.	B	*	DP:BC	184:1,0,0,183	184:0,0,0,184
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	182:2,0,180,0	182:0,0,182,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	204:1,203,0,0	204:0,204,0,0
NC_045512.2	3527	.	G	A	.	B	*	DP:BC	220:1,0,219,0	220:0,0,220,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	209:1,0,208,0	209:0,0,209,0
NC_045512.2	3564	.	G	T	.	B	*	DP:BC	148:0,0,146,2	148:0,0,148,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	3967	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	4095	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	4296	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	4379	.	T	C	.	I	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	4381	.	T	A	.	I	*	DP:BC	144:1,0,0,143	144:0,0,0,144
NC_045512.2	4402	.	T	A	.	I	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	127:126,1,0,0	127:127,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	183:0,2,0,181	183:0,0,0,183
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	189:0,0,2,187	189:0,0,0,189
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	180:0,0,178,2	180:0,0,180,0
NC_045512.2	5085	.	T	A	.	Y	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	5260	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	6470	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	136:0,2,0,134	136:0,0,0,136
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	6656	.	A	G	.	B	*	DP:BC	99:97,0,2,0	99:99,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	6728	.	A	T	.	B	*	DP:BC	193:192,0,0,1	193:193,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	218:0,0,217,1	218:0,0,218,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	204:0,0,1,203	204:0,0,0,204
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	259:0,0,258,1	259:0,0,259,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	247:0,0,1,246	247:0,0,0,247
NC_045512.2	7307	.	C	G,T	.	B	*	DP:BC	193:0,190,2,1	193:0,193,0,0
NC_045512.2	7372	.	T	C	.	B	*	DP:BC	235:0,12,0,223	235:0,0,0,235
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	95:0,91,0,4	95:0,95,0,0
NC_045512.2	7574	.	T	G	.	I	*	DP:BC	96:0,0,4,92	96:0,0,0,96
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	100:96,4,0,0	100:100,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	71:70,0,1,0	71:71,0,0,0
NC_045512.2	7800	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	119:3,116,0,0	119:0,119,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	8253	.	T	A,C	.	B	*	DP:BC	164:1,1,0,162	164:0,0,0,164
NC_045512.2	8259	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	8337	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	148:147,0,0,1	148:148,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	8482	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	8599	.	T	C	.	B	*	DP:BC	180:0,1,0,179	180:0,0,0,180
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	89:0,88,1,0	89:0,89,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	8984	.	G	A,T	.	B	*	DP:BC	83:1,0,81,1	83:0,0,83,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	9252	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	9781	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	9782	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	9783	.	G	C	.	B	*	DP:BC	95:0,1,94,0	95:0,0,95,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	146:0,144,0,2	146:0,146,0,0
NC_045512.2	10011	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	217:0,2,0,215	217:0,0,0,217
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	232:0,231,0,1	232:0,232,0,0
NC_045512.2	10163	.	T	A	.	B	*	DP:BC	257:1,0,0,256	257:0,0,0,257
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	248:2,246,0,0	248:0,248,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	245:244,1,0,0	245:245,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	168:0,0,1,167	168:0,0,0,168
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	10525	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	10581	.	A	G	.	I	*	DP:BC	180:177,0,3,0	180:180,0,0,0
NC_045512.2	10585	.	A	T	.	I	*	DP:BC	155:152,0,0,3	155:155,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	11002	.	A	C	.	B	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	163:1,162,0,0	163:0,163,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	165:1,164,0,0	165:0,165,0,0
NC_045512.2	12586	.	A	T	.	B	*	DP:BC	131:130,0,0,1	131:131,0,0,0
NC_045512.2	12611	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	12629	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	135:134,0,0,1	135:135,0,0,0
NC_045512.2	12813	.	C	T	.	I	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	12969	.	A	C	.	I	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	125:0,1,124,0	125:0,0,125,0
NC_045512.2	13012	.	A	C	.	B	*	DP:BC	163:162,1,0,0	163:163,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	13303	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	162:0,0,1,161	162:0,0,0,162
NC_045512.2	14082	.	T	C	.	B	*	DP:BC	93:0,2,0,91	93:0,0,0,93
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	14294	.	G	T	.	B	*	DP:BC	111:0,0,110,1	111:0,0,111,0
NC_045512.2	14542	.	T	A	.	I	*	DP:BC	40:1,0,0,39	40:0,0,0,40
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	142:141,0,1,0	142:142,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	14553	.	A	T	.	B	*	DP:BC	172:171,0,0,1	172:172,0,0,0
NC_045512.2	14554	.	C	T	.	B	*	DP:BC	169:0,168,0,1	169:0,169,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	253:1,0,0,252	253:0,0,0,253
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	245:1,0,244,0	245:0,0,245,0
NC_045512.2	14788	.	A	G	.	B	*	DP:BC	171:169,0,2,0	171:171,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	194:0,0,1,193	194:0,0,0,194
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	154:1,153,0,0	154:0,154,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	199:0,197,0,2	199:0,199,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	191:190,0,0,1	191:191,0,0,0
NC_045512.2	15345	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	150:0,0,149,1	150:0,0,150,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	211:2,209,0,0	211:0,211,0,0
NC_045512.2	16487	.	G	C	.	I	*	DP:BC	236:0,1,235,0	236:0,0,236,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	228:0,0,226,2	228:0,0,228,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	16950	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	147:0,146,0,1	147:0,147,0,0
NC_045512.2	17148	.	A	G	.	B	*	DP:BC	152:151,0,1,0	152:152,0,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	17245	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	17400	.	T	G	.	B	*	DP:BC	158:0,0,1,157	158:0,0,0,158
NC_045512.2	17408	.	T	A	.	B	*	DP:BC	161:2,0,0,159	161:0,0,0,161
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	133:132,0,1,0	133:133,0,0,0
NC_045512.2	17920	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	18147	.	A	T	.	I	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	18150	.	T	C	.	I	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	18156	.	T	A	.	I	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	18596	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	18671	.	A	G,T	.	B	*	DP:BC	167:164,0,1,2	167:167,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	18688	.	T	A	.	I	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	18902	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	19083	.	G	T	.	B	*	DP:BC	141:0,0,139,2	141:0,0,141,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	175:0,0,174,1	175:0,0,175,0
NC_045512.2	19208	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	226:0,0,225,1	226:0,0,226,0
NC_045512.2	19300	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	159:158,0,1,0	159:159,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	212:0,210,2,0	212:0,212,0,0
NC_045512.2	19615	.	C	T	.	B	*	DP:BC	209:0,208,0,1	209:0,209,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	81:0,0,3,78	81:0,0,0,81
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	156:0,0,2,154	156:0,0,0,156
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	72:2,0,70,0	72:0,0,72,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	93:0,0,1,92	93:0,0,0,93
NC_045512.2	20323	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	124:115,0,9,0	124:124,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	197:1,196,0,0	197:0,197,0,0
NC_045512.2	20574	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	20904	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	21057	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	220:219,0,1,0	220:220,0,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	207:1,0,206,0	207:0,0,207,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	168:1,0,0,167	168:0,0,0,168
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	178:1,0,0,177	178:0,0,0,178
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	293:292,1,0,0	293:293,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	178:1,177,0,0	178:0,178,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	214:1,213,0,0	214:0,214,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	195:0,1,0,194	195:0,0,0,195
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	171:168,3,0,0	171:171,0,0,0
NC_045512.2	21964	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	216:1,215,0,0	216:0,216,0,0
NC_045512.2	22346	.	G	A	.	B	*	DP:BC	221:1,0,220,0	221:0,0,221,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	164:0,163,1,0	164:0,164,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	156:0,2,154,0	156:0,0,156,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	22837	.	A	G	.	B	*	DP:BC	127:126,0,1,0	127:127,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	22996	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	23561	.	G	T	.	B	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	129:0,1,128,0	129:0,0,129,0
NC_045512.2	23839	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	42:0,38,0,4	42:0,42,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	24396	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	108:105,3,0,0	108:108,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	71:69,0,2,0	71:71,0,0,0
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	80:75,0,0,5	80:80,0,0,0
NC_045512.2	25455	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	219:0,0,218,1	219:0,0,219,0
NC_045512.2	26199	.	G	A,C	.	B	*	DP:BC	186:1,1,184,0	186:0,0,186,0
NC_045512.2	26203	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	26295	.	A	C	.	B	*	DP:BC	222:221,1,0,0	222:222,0,0,0
NC_045512.2	26311	.	T	G	.	B	*	DP:BC	205:0,0,1,204	205:0,0,0,205
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	207:0,0,206,1	207:0,0,207,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	26462	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	26717	.	T	G	.	I	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	26721	.	C	A	.	I	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	26840	.	G	A,C	.	B	*	DP:BC	199:1,2,196,0	199:0,0,199,0
NC_045512.2	27009	.	G	A	.	B	*	DP:BC	186:1,0,185,0	186:0,0,186,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	169:0,0,160,9	169:0,0,169,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	155:9,146,0,0	155:0,155,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	162:0,160,0,2	162:0,162,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	157:0,0,155,2	157:0,0,157,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	215:214,0,0,1	215:215,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	222:1,221,0,0	222:0,222,0,0
NC_045512.2	27592	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	27667	.	G	T	.	B	*	DP:BC	174:0,0,172,2	174:0,0,174,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	27792	.	T	A	.	B	*	DP:BC	252:1,0,0,251	252:0,0,0,252
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	102:101,0,0,1	102:102,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	181:0,180,0,1	181:0,181,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	28219	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	214:0,212,0,2	214:0,214,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	210:0,1,0,209	210:0,0,0,210
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	169:0,0,166,3	169:0,0,169,0
NC_045512.2	28681	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	177:0,176,1,0	177:0,177,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	187:0,0,2,185	187:0,0,0,187
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	133:0,132,1,0	133:0,133,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	146:0,0,145,1	146:0,0,146,0
NC_045512.2	29372	.	G	C	.	B	*	DP:BC	159:0,1,158,0	159:0,0,159,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	172:0,0,171,1	172:0,0,172,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	29858	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
