##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582360/5-COVID-Aligned/ERR4659553_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2959:25,2934,0,0	2959:0,2959,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	3025:0,3024,0,1	3025:0,3025,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	55:0,2,0,53	55:0,0,0,55
NC_045512.2	323	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	407	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	507	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	87:0,3,84,0	87:0,0,87,0
NC_045512.2	723	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	86:2,0,0,84	86:0,0,0,86
NC_045512.2	727	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	828	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	943	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	949	.	A	T	.	B	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	1027	.	T	C,G	.	B	*	DP:BC	128:0,1,1,126	128:0,0,0,128
NC_045512.2	1216	.	T	C,G	.	B	*	DP:BC	74:0,1,1,72	74:0,0,0,74
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	116:0,0,114,2	116:0,0,116,0
NC_045512.2	1277	.	A	T	.	B	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	105:0,0,103,2	105:0,0,105,0
NC_045512.2	1365	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	1419	.	C	T	.	B	*	DP:BC	54:0,52,0,2	54:0,54,0,0
NC_045512.2	1507	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	1650	.	A	G,T	.	B	*	DP:BC	99:96,0,2,1	99:99,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	1746	.	T	C	.	B	*	DP:BC	56:0,2,0,54	56:0,0,0,56
NC_045512.2	2150	.	G	T	.	B	*	DP:BC	77:0,0,75,2	77:0,0,77,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	2362	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	98:0,0,2,96	98:0,0,0,98
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	4302	.	T	C	.	B	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	4425	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	4951	.	G	A	.	I	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	4991	.	A	C	.	I	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	4994	.	A	C	.	I	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	5270	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	5640	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	104:2,102,0,0	104:0,104,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	163:2,161,0,0	163:0,163,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	148:0,0,1,147	148:0,0,0,148
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	7036	.	A	G	.	B	*	DP:BC	151:150,0,1,0	151:151,0,0,0
NC_045512.2	7161	.	A	G	.	I	*	DP:BC	128:127,0,1,0	128:128,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	152:0,0,151,1	152:0,0,152,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	79:78,0,0,1	79:79,0,0,0
NC_045512.2	7573	.	C	T	.	I	*	DP:BC	75:0,74,0,1	75:0,75,0,0
NC_045512.2	7575	.	A	C	.	I	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	7648	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	7691	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	8162	.	T	C	.	B	*	DP:BC	88:0,2,0,86	88:0,0,0,88
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	88:1,0,87,0	88:0,0,88,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	144:1,143,0,0	144:0,144,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	152:1,0,0,151	152:0,0,0,152
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	8337	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	8465	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	8765	.	T	A,C	.	B	*	DP:BC	71:2,1,0,68	71:0,0,0,71
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	9112	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	64:0,62,0,2	64:0,64,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	70:0,0,2,68	70:0,0,0,70
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	148:0,1,0,147	148:0,0,0,148
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	71:2,69,0,0	71:0,71,0,0
NC_045512.2	11005	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	166:162,0,0,4	166:166,0,0,0
NC_045512.2	11689	.	T	C	.	B	*	DP:BC	121:0,1,0,120	121:0,0,0,121
NC_045512.2	11867	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	12419	.	G	A,T	.	B	*	DP:BC	88:1,0,86,1	88:0,0,88,0
NC_045512.2	12423	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	12424	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	61:0,1,60,0	61:0,0,61,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	94:3,0,91,0	94:0,0,94,0
NC_045512.2	13313	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	13320	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	100:2,0,98,0	100:0,0,100,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	69:2,0,67,0	69:0,0,69,0
NC_045512.2	14548	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	14706	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	116:3,0,113,0	116:0,0,116,0
NC_045512.2	14840	.	G	C	.	I	*	DP:BC	96:0,1,95,0	96:0,0,96,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	15058	.	A	T	.	B	*	DP:BC	91:89,0,0,2	91:91,0,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	63:0,0,2,61	63:0,0,0,63
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	15485	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	16337	.	T	C	.	B	*	DP:BC	113:0,2,0,111	113:0,0,0,113
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	114:0,0,111,3	114:0,0,114,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	57:55,0,0,2	57:57,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	93:91,0,2,0	93:93,0,0,0
NC_045512.2	17891	.	C	T	.	I	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	18349	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	18507	.	A	T	.	B	*	DP:BC	51:49,0,0,2	51:51,0,0,0
NC_045512.2	18508	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	64:63,1,0,0	64:64,0,0,0
NC_045512.2	19215	.	T	A	.	B	*	DP:BC	144:1,0,0,143	144:0,0,0,144
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	106:102,0,4,0	106:106,0,0,0
NC_045512.2	20478	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	20729	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	20788	.	G	A,T	.	B	*	DP:BC	92:1,0,90,1	92:0,0,92,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	21388	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	21584	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	56:0,3,0,53	56:0,0,0,56
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	122:120,2,0,0	122:122,0,0,0
NC_045512.2	22126	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	22139	.	G	C	.	I	*	DP:BC	135:0,3,132,0	135:0,0,135,0
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	185:0,0,1,184	185:0,0,0,185
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	179:0,3,176,0	179:0,0,179,0
NC_045512.2	22707	.	T	C	.	B	*	DP:BC	142:0,2,0,140	142:0,0,0,142
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	23138	.	G	A	.	B	*	DP:BC	120:2,0,118,0	120:0,0,120,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	23414	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	23639	.	A	G	.	B	*	DP:BC	68:66,0,2,0	68:68,0,0,0
NC_045512.2	23844	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	24006	.	G	T	.	B	*	DP:BC	52:0,0,50,2	52:0,0,52,0
NC_045512.2	24167	.	A	G,T	.	B	*	DP:BC	61:59,0,1,1	61:61,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	25:0,23,0,2	25:0,25,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	25283	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	72:0,2,0,70	72:0,0,0,72
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	131:130,1,0,0	131:131,0,0,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	72:0,0,71,1	72:0,0,72,0
NC_045512.2	26396	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	72:0,2,70,0	72:0,0,72,0
NC_045512.2	26474	.	C	T	.	B	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	135:2,133,0,0	135:0,135,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	90:2,88,0,0	90:0,90,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	164:1,163,0,0	164:0,164,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	189:1,188,0,0	189:0,189,0,0
NC_045512.2	27213	.	C	G,T	.	B	*	DP:BC	141:0,139,1,1	141:0,141,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	27447	.	T	C	.	B	*	DP:BC	160:0,1,0,159	160:0,0,0,160
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	170:0,169,0,1	170:0,170,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	175:0,1,0,174	175:0,0,0,175
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	151:3,148,0,0	151:0,151,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	27809	.	A	G	.	I	*	DP:BC	215:214,0,1,0	215:215,0,0,0
NC_045512.2	27814	.	T	A	.	I	*	DP:BC	224:1,0,0,223	224:0,0,0,224
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	66:2,64,0,0	66:0,66,0,0
NC_045512.2	28159	.	A	G	.	B	*	DP:BC	175:171,0,4,0	175:175,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	140:0,139,1,0	140:0,140,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	148:0,147,0,1	148:0,148,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	140:0,2,0,138	140:0,0,0,140
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	112:0,1,111,0	112:0,0,112,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	114:0,112,2,0	114:0,114,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	28996	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
