##fileformat=VCFv4.0
##fileDate=20201126
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4745361/5-COVID-Aligned/ERR4876499_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	3302:3301,0,1,0	3302:3302,0,0,0
NC_045512.2	32	.	C	A,G,T	.	B	*	DP:BC	3349:8,3338,1,2	3349:0,3349,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	3366:1,3365,0,0	3366:0,3366,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	3328:3327,0,1,0	3328:3328,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	3161:3158,0,3,0	3161:3161,0,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	3323:2,1,3320,0	3323:0,0,3323,0
NC_045512.2	78	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	321	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	741	.	A	G	.	B	*	DP:BC	15:13,0,2,0	15:15,0,0,0
NC_045512.2	841	.	C	A	.	B	*	DP:BC	25:2,23,0,0	25:0,25,0,0
NC_045512.2	861	.	A	T	.	B	*	DP:BC	25:23,0,0,2	25:25,0,0,0
NC_045512.2	943	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	1541	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	2435	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	3206	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	3774	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	3965	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	4082	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	26:0,1,0,25	26:0,0,0,26
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	5641	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	5642	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	5954	.	G	A	.	B	*	DP:BC	24:1,0,23,0	24:0,0,24,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	6545	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	20:0,1,0,19	20:0,0,0,20
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	6870	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	7518	.	C	T	.	B;I	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	15:13,0,2,0	15:15,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	8598	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	8644	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	8658	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	8812	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	9109	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	9117	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	9601	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	13:0,1,0,12	13:0,0,0,13
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	33:2,0,31,0	33:0,0,33,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	10760	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	15:0,14,1,0	15:0,15,0,0
NC_045512.2	12289	.	T	C	.	B	*	DP:BC	14:0,2,0,12	14:0,0,0,14
NC_045512.2	12323	.	G	T	.	B	*	DP:BC	18:0,0,16,2	18:0,0,18,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	13092	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	43:0,42,0,1	43:0,43,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	13617	.	G	C	.	I	*	DP:BC	24:0,1,23,0	24:0,0,24,0
NC_045512.2	13684	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	14020	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	14548	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	14921	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	14924	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	15165	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	15177	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	15366	.	T	C	.	B	*	DP:BC	18:0,2,0,16	18:0,0,0,18
NC_045512.2	15484	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	15652	.	G	C	.	I	*	DP:BC	10:0,1,9,0	10:0,0,10,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	15830	.	C	G	.	B	*	DP:BC	19:0,18,1,0	19:0,19,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	16125	.	A	G	.	B	*	DP:BC	31:30,0,1,0	31:31,0,0,0
NC_045512.2	16353	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	16639	.	G	A	.	B	*	DP:BC	15:1,0,14,0	15:0,0,15,0
NC_045512.2	16693	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	16834	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	17388	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	17762	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	23:0,21,0,2	23:0,23,0,0
NC_045512.2	18078	.	G	C	.	I	*	DP:BC	11:0,1,10,0	11:0,0,11,0
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	18653	.	G	A	.	B	*	DP:BC	65:2,0,63,0	65:0,0,65,0
NC_045512.2	18670	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	18771	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	19548	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	20268	.	A	G	.	B	*	DP:BC	14:12,0,2,0	14:14,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	20628	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	29:28,1,0,0	29:29,0,0,0
NC_045512.2	21965	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	24:0,23,1,0	24:0,24,0,0
NC_045512.2	22416	.	T	G	.	B	*	DP:BC	12:0,0,2,10	12:0,0,0,12
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	22802	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	24105	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	24267	.	T	C	.	B	*	DP:BC	17:0,2,0,15	17:0,0,0,17
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	24612	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	25173	.	G	T	.	B	*	DP:BC	9:0,0,7,2	9:0,0,9,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	26122	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	26199	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	26202	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	26532	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	27216	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	27447	.	T	A	.	B	*	DP:BC	3046:3,0,0,3043	3046:0,0,0,3046
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	3056:0,3053,0,3	3056:0,3056,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	3050:3049,0,0,1	3050:3050,0,0,0
NC_045512.2	27450	.	C	T	.	B	*	DP:BC	3057:0,3056,0,1	3057:0,3057,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	3045:0,3,0,3042	3045:0,0,0,3045
NC_045512.2	27452	.	A	G	.	B	*	DP:BC	3026:3025,0,1,0	3026:3026,0,0,0
NC_045512.2	27488	.	A	G	.	B	*	DP:BC	3026:3024,0,2,0	3026:3026,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	28153	.	C	G	.	I	*	DP:BC	39:0,38,1,0	39:0,39,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	43:0,41,2,0	43:0,43,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	28544	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	15:0,14,0,1	15:0,15,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	28708	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	28895	.	G	T	.	B	*	DP:BC	56:0,0,54,2	56:0,0,56,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	51:0,50,1,0	51:0,51,0,0
NC_045512.2	28990	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	29204	.	G	T	.	B	*	DP:BC	29:0,0,27,2	29:0,0,29,0
NC_045512.2	29479	.	T	A	.	B	*	DP:BC	24:2,0,0,22	24:0,0,0,24
NC_045512.2	29493	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
