##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582484/5-COVID-Aligned/ERR4659677_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	1031:1029,1,1,0	1031:1031,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1104:12,1092,0,0	1104:0,1104,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	1120:1,1119,0,0	1120:0,1120,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	1159:1158,0,1,0	1159:1159,0,0,0
NC_045512.2	38	.	A	T	.	B	*	DP:BC	1213:1212,0,0,1	1213:1213,0,0,0
NC_045512.2	70	.	A	G	.	B	*	DP:BC	1232:1231,0,1,0	1232:1232,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1293:3,1284,0,6	1293:0,1293,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1276:3,1,1272,0	1276:0,0,1276,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	376:1,0,0,375	376:0,0,0,376
NC_045512.2	77	.	T	A	.	B	*	DP:BC	154:2,0,0,152	154:0,0,0,154
NC_045512.2	322	.	T	C	.	B	*	DP:BC	150:0,4,0,146	150:0,0,0,150
NC_045512.2	325	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	403	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	409	.	T	G	.	B	*	DP:BC	147:0,0,2,145	147:0,0,0,147
NC_045512.2	410	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	84:0,1,83,0	84:0,0,84,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	723	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	943	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	136:0,0,134,2	136:0,0,136,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	1658	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	1764	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	2138	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	2505	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	171:0,0,170,1	171:0,0,171,0
NC_045512.2	3144	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	3680	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	34:1,33,0,0	34:0,34,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	4948	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	144:0,0,1,143	144:0,0,0,144
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	111:0,110,1,0	111:0,111,0,0
NC_045512.2	5567	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	80:79,1,0,0	80:80,0,0,0
NC_045512.2	6056	.	G	T	.	B	*	DP:BC	69:0,0,67,2	69:0,0,69,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	191:1,190,0,0	191:0,191,0,0
NC_045512.2	6919	.	G	T	.	B	*	DP:BC	169:0,0,168,1	169:0,0,169,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	137:1,0,0,136	137:0,0,0,137
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	250:0,0,248,2	250:0,0,250,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	248:0,0,1,247	248:0,0,0,248
NC_045512.2	7251	.	T	A	.	B	*	DP:BC	210:2,0,0,208	210:0,0,0,210
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	167:0,0,165,2	167:0,0,167,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	66:3,0,0,63	66:0,0,0,66
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	114:3,111,0,0	114:0,114,0,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	123:2,0,0,121	123:0,0,0,123
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	107:2,0,105,0	107:0,0,107,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	133:130,0,0,3	133:133,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	8970	.	T	C	.	I	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	96:0,95,0,1	96:0,96,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	9304	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	9478	.	T	A	.	B	*	DP:BC	138:2,0,0,136	138:0,0,0,138
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	147:0,0,146,1	147:0,0,147,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	9789	.	T	A	.	B	*	DP:BC	150:1,0,0,149	150:0,0,0,150
NC_045512.2	9790	.	T	G	.	B	*	DP:BC	152:0,0,1,151	152:0,0,0,152
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	137:0,2,0,135	137:0,0,0,137
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	153:0,149,0,4	153:0,153,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	10239	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	115:2,0,0,113	115:0,0,0,115
NC_045512.2	10757	.	A	T	.	B	*	DP:BC	126:125,0,0,1	126:126,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	109:3,106,0,0	109:0,109,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	11373	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	139:138,1,0,0	139:139,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	55:1,54,0,0	55:0,55,0,0
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	62:0,1,61,0	62:0,0,62,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	13311	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	13316	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	14429	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	14450	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	146:145,0,1,0	146:146,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	150:2,0,148,0	150:0,0,150,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	149:2,0,0,147	149:0,0,0,149
NC_045512.2	14705	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	144:0,0,2,142	144:0,0,0,144
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	151:150,1,0,0	151:151,0,0,0
NC_045512.2	15233	.	G	A	.	B	*	DP:BC	138:1,0,137,0	138:0,0,138,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	91:0,89,0,2	91:0,91,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	183:2,181,0,0	183:0,183,0,0
NC_045512.2	16749	.	A	G	.	B	*	DP:BC	129:128,0,1,0	129:129,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	48:0,2,0,46	48:0,0,0,48
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	17069	.	C	A,T	.	B	*	DP:BC	106:1,104,0,1	106:0,106,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	17408	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	62:0,61,0,1	62:0,62,0,0
NC_045512.2	18171	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	18720	.	G	A	.	I	*	DP:BC	45:1,0,44,0	45:0,0,45,0
NC_045512.2	18728	.	C	T	.	I	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	18732	.	T	A	.	I	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	18736	.	T	C	.	I	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	18737	.	T	C	.	I	*	DP:BC	37:0,1,0,36	37:0,0,0,37
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	19608	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	19739	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	20251	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	20365	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	201:1,200,0,0	201:0,201,0,0
NC_045512.2	21431	.	C	G	.	B	*	DP:BC	242:0,241,1,0	242:0,242,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	221:220,1,0,0	221:221,0,0,0
NC_045512.2	21612	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	168:2,166,0,0	168:0,168,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	171:2,169,0,0	171:0,171,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	162:161,1,0,0	162:162,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	140:137,3,0,0	140:140,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	185:2,183,0,0	185:0,185,0,0
NC_045512.2	22265	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	22648	.	T	C,G	.	B	*	DP:BC	193:0,2,1,190	193:0,0,0,193
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	182:0,1,181,0	182:0,0,182,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	141:0,0,138,3	141:0,0,141,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	23794	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	89:0,0,3,86	89:0,0,0,89
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	24960	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	25806	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	114:0,0,112,2	114:0,0,114,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	105:0,1,104,0	105:0,0,105,0
NC_045512.2	26590	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	26839	.	C	T	.	B	*	DP:BC	161:0,160,0,1	161:0,161,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	166:0,1,165,0	166:0,0,166,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	135:0,0,130,5	135:0,0,135,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	113:5,108,0,0	113:0,113,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	160:159,1,0,0	160:160,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	183:0,182,0,1	183:0,183,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	194:0,1,0,193	194:0,0,0,194
NC_045512.2	27505	.	G	C	.	B	*	DP:BC	228:0,1,227,0	228:0,0,228,0
NC_045512.2	27647	.	A	T	.	B	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	27843	.	T	C	.	B	*	DP:BC	235:0,1,0,234	235:0,0,0,235
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	28100	.	A	G	.	B	*	DP:BC	137:136,0,1,0	137:137,0,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	28192	.	T	A	.	I	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	28193	.	G	T	.	I	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	28240	.	T	C	.	Y	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	28242	.	G	C	.	Y	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	28245	.	T	G	.	I;Y	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	154:0,153,0,1	154:0,154,0,0
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	128:0,2,0,126	128:0,0,0,128
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	116:0,114,2,0	116:0,116,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	29377	.	T	A,C	.	B	*	DP:BC	97:1,1,0,95	97:0,0,0,97
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	29468	.	G	A	.	I	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	29475	.	A	T	.	I	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
