##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591384/5-COVID-Aligned/ERR4668660_deduplicated.bam
NC_045512.2	16	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1078:1077,1,0,0	1078:1078,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1142:13,1129,0,0	1142:0,1142,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1180:1178,2,0,0	1180:1180,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1220:4,1216,0,0	1220:0,1220,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	1274:0,1,0,1273	1274:0,0,0,1274
NC_045512.2	71	.	C	A,G,T	.	B	*	DP:BC	1376:4,1367,1,4	1376:0,1376,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1351:4,0,1347,0	1351:0,0,1351,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	147:0,142,0,5	147:0,147,0,0
NC_045512.2	323	.	G	C	.	B	*	DP:BC	161:0,1,160,0	161:0,0,161,0
NC_045512.2	326	.	T	G	.	B	*	DP:BC	174:0,0,1,173	174:0,0,0,174
NC_045512.2	403	.	T	A	.	B	*	DP:BC	170:1,0,0,169	170:0,0,0,170
NC_045512.2	405	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	406	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	408	.	A	T	.	B	*	DP:BC	151:150,0,0,1	151:151,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	90:0,2,88,0	90:0,0,90,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	88:2,0,0,86	88:0,0,0,88
NC_045512.2	946	.	T	G	.	B	*	DP:BC	112:0,0,2,110	112:0,0,0,112
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	128:0,126,0,2	128:0,128,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	1574	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	145:0,143,0,2	145:0,145,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	57:0,0,55,2	57:0,0,57,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	123:121,2,0,0	123:123,0,0,0
NC_045512.2	2942	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	151:150,0,1,0	151:151,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	3467	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	3528	.	A	T	.	B	*	DP:BC	150:149,0,0,1	150:150,0,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	144:1,0,143,0	144:0,0,144,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	4274	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	4489	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	4640	.	T	A,C	.	B	*	DP:BC	112:1,1,0,110	112:0,0,0,112
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	128:0,0,1,127	128:0,0,0,128
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	116:0,115,1,0	116:0,116,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	5952	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	99:0,98,1,0	99:0,99,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	163:0,0,1,162	163:0,0,0,163
NC_045512.2	6933	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	171:2,0,169,0	171:0,0,171,0
NC_045512.2	7309	.	A	G	.	B	*	DP:BC	156:155,0,1,0	156:156,0,0,0
NC_045512.2	7411	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	125:0,0,122,3	125:0,0,125,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	101:0,0,99,2	101:0,0,101,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	107:105,0,2,0	107:107,0,0,0
NC_045512.2	8088	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	175:1,0,0,174	175:0,0,0,175
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	173:0,0,1,172	173:0,0,0,173
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	156:154,0,0,2	156:156,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	100:0,98,0,2	100:0,100,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	9579	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	135:2,133,0,0	135:0,135,0,0
NC_045512.2	9816	.	T	G	.	B;Y	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	10519	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	10671	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	11071	.	G	C	.	B	*	DP:BC	99:0,1,98,0	99:0,0,99,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	84:0,3,0,81	84:0,0,0,84
NC_045512.2	11270	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	11391	.	G	A,C	.	B	*	DP:BC	113:1,1,111,0	113:0,0,113,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	11560	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	65:0,0,63,2	65:0,0,65,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	101:0,0,3,98	101:0,0,0,101
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	93:0,0,91,2	93:0,0,93,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	12483	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	12497	.	A	C	.	I	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	43:0,0,1,42	43:0,0,0,43
NC_045512.2	13011	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	13312	.	T	A	.	B	*	DP:BC	109:1,0,0,108	109:0,0,0,109
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	127:0,126,1,0	127:0,127,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	125:0,1,124,0	125:0,0,125,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	13675	.	A	G	.	B	*	DP:BC	150:149,0,1,0	150:150,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	14401	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	148:1,0,147,0	148:0,0,148,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	140:2,0,0,138	140:0,0,0,140
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	14868	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	120:119,0,0,1	120:120,0,0,0
NC_045512.2	15282	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	16125	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	16290	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	16358	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	16421	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	124:0,0,123,1	124:0,0,124,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	17323	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	114:0,112,0,2	114:0,114,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	113:108,0,5,0	113:113,0,0,0
NC_045512.2	17876	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	18350	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	18600	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	19298	.	A	G,T	.	B	*	DP:BC	121:119,0,1,1	121:121,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	176:0,175,1,0	176:0,176,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	19718	.	C	T	.	B	*	DP:BC	79:0,77,0,2	79:0,79,0,0
NC_045512.2	19939	.	A	T	.	B	*	DP:BC	133:132,0,0,1	133:133,0,0,0
NC_045512.2	20171	.	G	C	.	B	*	DP:BC	96:0,1,95,0	96:0,0,96,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	213:1,0,212,0	213:0,0,213,0
NC_045512.2	21175	.	G	T	.	B	*	DP:BC	183:0,0,182,1	183:0,0,183,0
NC_045512.2	21294	.	T	C	.	B	*	DP:BC	175:0,2,0,173	175:0,0,0,175
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	251:250,1,0,0	251:251,0,0,0
NC_045512.2	21575	.	C	T	.	B;Y	*	DP:BC	194:0,192,0,2	194:0,194,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	159:1,158,0,0	159:0,159,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	158:156,2,0,0	158:158,0,0,0
NC_045512.2	21855	.	C	T	.	B	*	DP:BC	98:0,96,0,2	98:0,98,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	21962	.	C	T	.	B	*	DP:BC	106:0,105,0,1	106:0,106,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	113:111,2,0,0	113:113,0,0,0
NC_045512.2	21967	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	22036	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	156:155,1,0,0	156:156,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	166:2,164,0,0	166:0,166,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	188:0,0,2,186	188:0,0,0,188
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	159:1,0,158,0	159:0,0,159,0
NC_045512.2	22519	.	A	G	.	B	*	DP:BC	165:164,0,1,0	165:165,0,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	144:0,3,141,0	144:0,0,144,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	22841	.	G	A	.	I	*	DP:BC	119:1,0,118,0	119:0,0,119,0
NC_045512.2	22900	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	49:47,2,0,0	49:49,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	23517	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	23553	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	23845	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	76:1,75,0,0	76:0,76,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	71:70,1,0,0	71:71,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	76:0,75,1,0	76:0,76,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	25366	.	C	A	.	B	*	DP:BC	53:2,51,0,0	53:0,53,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	113:0,110,0,3	113:0,113,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	125:0,0,123,2	125:0,0,125,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	124:0,2,122,0	124:0,0,124,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	102:0,0,101,1	102:0,0,102,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	87:0,1,86,0	87:0,0,87,0
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	26785	.	T	A	.	I	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	26801	.	C	G,T	.	I	*	DP:BC	56:0,0,55,1	56:0,56,0,0
NC_045512.2	26811	.	A	T	.	I	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	26814	.	G	T	.	I	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	26838	.	A	C,G	.	B	*	DP:BC	56:54,1,1,0	56:56,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	140:0,2,138,0	140:0,0,140,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	119:0,0,113,6	119:0,0,119,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	94:6,88,0,0	94:0,94,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	27209	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	116:0,0,114,2	116:0,0,116,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	149:0,148,0,1	149:0,149,0,0
NC_045512.2	27634	.	T	C	.	B	*	DP:BC	126:0,2,0,124	126:0,0,0,126
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	27849	.	C	A	.	B	*	DP:BC	295:1,294,0,0	295:0,295,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	159:0,158,1,0	159:0,159,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	148:0,1,0,147	148:0,0,0,148
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	116:0,113,3,0	116:0,116,0,0
NC_045512.2	29016	.	A	G	.	B	*	DP:BC	141:140,0,1,0	141:141,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	100:0,99,1,0	100:0,100,0,0
NC_045512.2	29107	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	118:0,0,2,116	118:0,0,0,118
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	108:2,0,0,106	108:0,0,0,108
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	125:2,123,0,0	125:0,125,0,0
NC_045512.2	29494	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
