##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4610598/5-COVID-Aligned/ERR4689296_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2192:14,2178,0,0	2192:0,2192,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	2206:0,2205,0,1	2206:0,2206,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	2212:2211,0,1,0	2212:2212,0,0,0
NC_045512.2	40	.	C	T	.	B	*	DP:BC	2183:0,2182,0,1	2183:0,2183,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	559:1,0,0,558	559:0,0,0,559
NC_045512.2	322	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	324	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	326	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	644	.	G	C	.	B	*	DP:BC	79:0,1,78,0	79:0,0,79,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	809	.	T	C	.	B	*	DP:BC	71:0,2,0,69	71:0,0,0,71
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	1651	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	1696	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	3464	.	C	A,T	.	B	*	DP:BC	135:1,133,0,1	135:0,135,0,0
NC_045512.2	3467	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	3510	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	4140	.	A	T	.	I	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	4141	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	4286	.	G	T	.	I	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	4296	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	4479	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	101:2,0,0,99	101:0,0,0,101
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	108:0,0,2,106	108:0,0,0,108
NC_045512.2	5315	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	5481	.	C	A	.	I	*	DP:BC	47:2,45,0,0	47:0,47,0,0
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	45:2,0,0,43	45:0,0,0,45
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	80:0,78,2,0	80:0,80,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	5736	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	5901	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	6088	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	6171	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	55:53,0,0,2	55:55,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	6873	.	T	C,G	.	B	*	DP:BC	138:0,1,1,136	138:0,0,0,138
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	139:0,0,137,2	139:0,0,139,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	132:0,128,4,0	132:0,132,0,0
NC_045512.2	7308	.	A	C,G	.	B	*	DP:BC	131:129,1,1,0	131:131,0,0,0
NC_045512.2	7372	.	T	C	.	B	*	DP:BC	146:0,3,0,143	146:0,0,0,146
NC_045512.2	7409	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	7470	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	7630	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	8153	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	82:1,0,81,0	82:0,0,82,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	133:2,131,0,0	133:0,133,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	8656	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	9112	.	C	T	.	B	*	DP:BC	38:0,36,0,2	38:0,38,0,0
NC_045512.2	9209	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	9211	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	9787	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	71:2,0,69,0	71:0,0,71,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	10431	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	10688	.	G	T	.	I	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	10689	.	T	C	.	I	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	11549	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	12608	.	A	G	.	B	*	DP:BC	77:75,0,2,0	77:77,0,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	12762	.	A	G	.	I	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	72:0,1,71,0	72:0,0,72,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	46:44,0,0,2	46:46,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	79:2,0,77,0	79:0,0,79,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	14872	.	A	G,T	.	B	*	DP:BC	143:141,0,1,1	143:143,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	107:1,106,0,0	107:0,107,0,0
NC_045512.2	15092	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	15204	.	A	G	.	I	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	15210	.	A	C	.	I	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	15219	.	A	G	.	I	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	15225	.	T	A	.	I	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	15554	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	16420	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	80:78,2,0,0	80:80,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	17152	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	108:0,1,107,0	108:0,0,108,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	109:0,108,1,0	109:0,109,0,0
NC_045512.2	18602	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	18665	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	18896	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	18905	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	19251	.	A	G	.	I	*	DP:BC	150:149,0,1,0	150:150,0,0,0
NC_045512.2	19252	.	G	T	.	I	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	19254	.	G	T	.	I	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	19263	.	C	A	.	I	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	19267	.	A	T	.	I	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	19551	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	80:74,0,6,0	80:80,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	20566	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	20673	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	65:1,0,0,64	65:0,0,0,65
NC_045512.2	21101	.	G	T	.	B;Y	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	21108	.	C	T	.	Y	*	DP:BC	119:0,117,0,2	119:0,119,0,0
NC_045512.2	21294	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	142:1,141,0,0	142:0,142,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	92:89,3,0,0	92:92,0,0,0
NC_045512.2	21669	.	T	A	.	B	*	DP:BC	127:1,0,0,126	127:0,0,0,127
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	22265	.	A	C	.	B	*	DP:BC	166:165,1,0,0	166:166,0,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	136:0,1,135,0	136:0,0,136,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	22853	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	22864	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	15:0,11,0,4	15:0,15,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	24895	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	26203	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	171:169,2,0,0	171:171,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	159:2,0,0,157	159:0,0,0,159
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	165:163,0,2,0	165:165,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	152:0,0,151,1	152:0,0,152,0
NC_045512.2	26316	.	G	A,T	.	B	*	DP:BC	103:1,0,101,1	103:0,0,103,0
NC_045512.2	26544	.	A	G	.	B	*	DP:BC	179:178,0,1,0	179:179,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	26680	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	159:158,1,0,0	159:159,0,0,0
NC_045512.2	27060	.	A	T	.	B	*	DP:BC	113:112,0,0,1	113:113,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	164:1,163,0,0	164:0,164,0,0
NC_045512.2	27145	.	C	A,T	.	B	*	DP:BC	176:1,174,0,1	176:0,176,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	121:0,0,119,2	121:0,0,121,0
NC_045512.2	27318	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	27452	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	159:0,1,0,158	159:0,0,0,159
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	151:2,149,0,0	151:0,151,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	128:126,0,0,2	128:128,0,0,0
NC_045512.2	27809	.	A	G	.	I	*	DP:BC	221:220,0,1,0	221:221,0,0,0
NC_045512.2	27814	.	T	A	.	I	*	DP:BC	215:1,0,0,214	215:0,0,0,215
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	85:0,84,1,0	85:0,85,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	163:0,1,162,0	163:0,0,163,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	166:0,165,1,0	166:0,166,0,0
NC_045512.2	28992	.	A	C	.	B	*	DP:BC	170:169,1,0,0	170:170,0,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
