##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4744633/5-COVID-Aligned/ERR4875771_deduplicated.bam
NC_045512.2	3	.	T	G	.	B	*	DP:BC	14:0,0,1,13	14:0,0,0,14
NC_045512.2	5	.	A	T	.	B	*	DP:BC	36:35,0,0,1	36:36,0,0,0
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	1583:1581,1,1,0	1583:1583,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1601:11,1590,0,0	1601:0,1601,0,0
NC_045512.2	33	.	C	A,T	.	B	*	DP:BC	1612:1,1610,0,1	1612:0,1612,0,0
NC_045512.2	35	.	A	T	.	B	*	DP:BC	1602:1601,0,0,1	1602:1602,0,0,0
NC_045512.2	40	.	C	T	.	B	*	DP:BC	1640:0,1639,0,1	1640:0,1640,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1625:4,2,1619,0	1625:0,0,1625,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	304:2,0,0,302	304:0,0,0,304
NC_045512.2	78	.	T	G	.	B	*	DP:BC	47:0,0,2,45	47:0,0,0,47
NC_045512.2	322	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	841	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	1029	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	1390	.	T	C	.	B	*	DP:BC	38:0,2,0,36	38:0,0,0,38
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	22:21,0,1,0	22:22,0,0,0
NC_045512.2	1578	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	1963	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	2262	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	2397	.	C	A	.	B	*	DP:BC	36:1,35,0,0	36:0,36,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	2832	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	3259	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	3679	.	T	C,G	.	B	*	DP:BC	35:0,1,1,33	35:0,0,0,35
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	4040	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	5132	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	5261	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	66:0,65,1,0	66:0,66,0,0
NC_045512.2	5643	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	5749	.	T	C	.	B	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	38:0,37,1,0	38:0,38,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	42:0,0,41,1	42:0,0,42,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	7191	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	7518	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	8690	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	8699	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	9423	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	9648	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	9929	.	G	A	.	B	*	DP:BC	14:4,0,10,0	14:0,0,14,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	51:2,0,49,0	51:0,0,51,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	85:0,83,0,2	85:0,85,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	10116	.	C	A	.	B	*	DP:BC	86:2,84,0,0	86:0,86,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	10364	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	10479	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	11133	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	11694	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	89:0,0,88,1	89:0,0,89,0
NC_045512.2	11917	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	11946	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	12055	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	12056	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	12253	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	12290	.	A	G	.	B	*	DP:BC	19:17,0,2,0	19:19,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	12464	.	G	T	.	B	*	DP:BC	70:0,0,68,2	70:0,0,70,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	12662	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	12905	.	A	G	.	B	*	DP:BC	25:23,0,2,0	25:25,0,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	32:0,0,31,1	32:0,0,32,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	13918	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	14213	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	14298	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	14403	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	53:51,0,2,0	53:53,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	14735	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	14760	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	14766	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	14788	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	14867	.	T	C,G	.	B	*	DP:BC	42:0,1,1,40	42:0,0,0,42
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	34:33,1,0,0	34:34,0,0,0
NC_045512.2	15088	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	15121	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	15359	.	G	A	.	B	*	DP:BC	20:2,0,18,0	20:0,0,20,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	37:1,0,36,0	37:0,0,37,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	23:0,1,0,22	23:0,0,0,23
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	17146	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	17149	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	17384	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	37:0,36,1,0	37:0,37,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	62:0,0,60,2	62:0,0,62,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	18495	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	18511	.	C	G	.	B	*	DP:BC	26:0,25,1,0	26:0,26,0,0
NC_045512.2	18628	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	19015	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	19030	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	19136	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	19174	.	G	C	.	B	*	DP:BC	32:0,1,31,0	32:0,0,32,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	26:24,0,2,0	26:26,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	19649	.	T	A	.	B	*	DP:BC	31:2,0,0,29	31:0,0,0,31
NC_045512.2	19735	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	20472	.	A	T	.	B	*	DP:BC	22:21,0,0,1	22:22,0,0,0
NC_045512.2	20573	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	43:1,42,0,0	43:0,43,0,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	21163	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	21166	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	21325	.	G	C	.	B	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	22039	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	22263	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	22274	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	22649	.	G	A	.	B	*	DP:BC	30:1,0,29,0	30:0,0,30,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	22901	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	24981	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	25075	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	25145	.	G	T	.	B	*	DP:BC	9:0,0,7,2	9:0,0,9,0
NC_045512.2	25282	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	25420	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	25799	.	A	G	.	B;I	*	DP:BC	20:19,0,1,0	20:20,0,0,0
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	25939	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	26283	.	A	T	.	B	*	DP:BC	119:116,0,0,3	119:119,0,0,0
NC_045512.2	26310	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	10:0,1,9,0	10:0,0,10,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	177:176,1,0,0	177:177,0,0,0
NC_045512.2	26553	.	G	C	.	B	*	DP:BC	189:0,1,188,0	189:0,0,189,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	26934	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	27034	.	C	T	.	B	*	DP:BC	37:0,36,0,1	37:0,37,0,0
NC_045512.2	27141	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	129:2,127,0,0	129:0,129,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	131:0,130,0,1	131:0,131,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	144:0,143,0,1	144:0,144,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	113:1,0,0,112	113:0,0,0,113
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	27907	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	28179	.	G	A	.	B	*	DP:BC	39:1,0,38,0	39:0,0,39,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	28677	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	28969	.	C	A	.	B	*	DP:BC	44:2,42,0,0	44:0,44,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	156:0,155,1,0	156:0,156,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
