##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591616/5-COVID-Aligned/ERR4668892_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1180:1179,1,0,0	1180:1180,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1238:11,1227,0,0	1238:0,1238,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1343:1,1342,0,0	1343:0,1343,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	1490:2,1484,0,4	1490:0,1490,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	342:3,0,0,339	342:0,0,0,342
NC_045512.2	322	.	T	C	.	B	*	DP:BC	163:0,4,0,159	163:0,0,0,163
NC_045512.2	324	.	T	G	.	B	*	DP:BC	160:0,0,1,159	160:0,0,0,160
NC_045512.2	326	.	T	G	.	B	*	DP:BC	168:0,0,1,167	168:0,0,0,168
NC_045512.2	402	.	T	A	.	B	*	DP:BC	176:1,0,0,175	176:0,0,0,176
NC_045512.2	409	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	644	.	G	C	.	B	*	DP:BC	90:0,2,88,0	90:0,0,90,0
NC_045512.2	723	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	99:2,0,0,97	99:0,0,0,99
NC_045512.2	947	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	149:0,147,0,2	149:0,149,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	155:0,0,152,3	155:0,0,155,0
NC_045512.2	1328	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	1332	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	134:0,0,133,1	134:0,0,134,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	117:116,0,0,1	117:117,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	56:0,0,53,3	56:0,0,56,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	152:0,151,0,1	152:0,152,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	2830	.	G	A	.	B	*	DP:BC	216:1,0,215,0	216:0,0,216,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	150:149,1,0,0	150:150,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	202:199,0,3,0	202:202,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	160:1,0,159,0	160:0,0,160,0
NC_045512.2	3301	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	78:3,0,0,75	78:0,0,0,78
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	4051	.	T	A	.	B	*	DP:BC	79:1,0,0,78	79:0,0,0,79
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	135:0,1,134,0	135:0,0,135,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	126:0,0,125,1	126:0,0,126,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	126:0,0,3,123	126:0,0,0,126
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	121:0,0,120,1	121:0,0,121,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	115:114,1,0,0	115:115,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	5261	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	5980	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	6170	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	6274	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	6519	.	A	C	.	I	*	DP:BC	132:131,1,0,0	132:132,0,0,0
NC_045512.2	6520	.	A	C	.	I	*	DP:BC	130:129,1,0,0	130:130,0,0,0
NC_045512.2	6523	.	T	A	.	I	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	117:0,1,0,116	117:0,0,0,117
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	6550	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	6721	.	A	C	.	B	*	DP:BC	184:182,2,0,0	184:184,0,0,0
NC_045512.2	6869	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	181:0,0,1,180	181:0,0,0,181
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	115:3,0,0,112	115:0,0,0,115
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	184:1,0,183,0	184:0,0,184,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	232:0,0,230,2	232:0,0,232,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	220:0,0,1,219	220:0,0,0,220
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	173:0,171,2,0	173:0,173,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	140:0,0,138,2	140:0,0,140,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	105:2,103,0,0	105:0,105,0,0
NC_045512.2	7947	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	7950	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	122:2,0,120,0	122:0,0,122,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	194:2,192,0,0	194:0,194,0,0
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	205:0,0,2,203	205:0,0,0,205
NC_045512.2	8338	.	T	C	.	B	*	DP:BC	191:0,1,0,190	191:0,0,0,191
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	181:178,0,0,3	181:181,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	146:1,145,0,0	146:0,146,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	8953	.	T	C	.	I	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	8954	.	T	A	.	I	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	134:0,133,0,1	134:0,134,0,0
NC_045512.2	9210	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	9419	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	98:0,0,2,96	98:0,0,0,98
NC_045512.2	9600	.	T	C	.	B	*	DP:BC	71:0,2,0,69	71:0,0,0,71
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	162:0,161,0,1	162:0,162,0,0
NC_045512.2	10265	.	G	A	.	B	*	DP:BC	118:2,0,116,0	118:0,0,118,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	75:73,0,0,2	75:75,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	11393	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	79:1,0,78,0	79:0,0,79,0
NC_045512.2	11657	.	T	A	.	I	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	11659	.	T	A	.	I	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	11661	.	T	C	.	I	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	11668	.	C	A	.	I	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	11687	.	C	G	.	B	*	DP:BC	128:0,127,1,0	128:0,128,0,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	11868	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	12245	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	12246	.	A	T	.	B	*	DP:BC	126:122,0,0,4	126:126,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	113:0,0,112,1	113:0,0,113,0
NC_045512.2	12581	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	101:100,0,1,0	101:101,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	52:0,0,1,51	52:0,0,0,52
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	112:3,0,109,0	112:0,0,112,0
NC_045512.2	13382	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	13384	.	C	G,T	.	B	*	DP:BC	133:0,129,3,1	133:0,133,0,0
NC_045512.2	13556	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	123:121,0,0,2	123:123,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	119:2,0,117,0	119:0,0,119,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	75:74,0,1,0	75:75,0,0,0
NC_045512.2	13980	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	127:126,0,0,1	127:127,0,0,0
NC_045512.2	14457	.	A	G	.	B	*	DP:BC	78:76,0,2,0	78:78,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	175:173,0,2,0	175:175,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	183:182,0,1,0	183:183,0,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	188:1,0,0,187	188:0,0,0,188
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	180:179,0,0,1	180:180,0,0,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	174:1,0,0,173	174:0,0,0,174
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	63:62,0,1,0	63:63,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	16290	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	16429	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	173:0,0,167,6	173:0,0,173,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	39:0,2,0,37	39:0,0,0,39
NC_045512.2	16928	.	C	T	.	B	*	DP:BC	41:0,39,0,2	41:0,41,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	107:0,0,105,2	107:0,0,107,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	17761	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	18344	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	95:92,3,0,0	95:95,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	166:0,163,0,3	166:0,166,0,0
NC_045512.2	19396	.	G	A	.	B	*	DP:BC	145:2,0,143,0	145:0,0,145,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	137:136,0,1,0	137:137,0,0,0
NC_045512.2	19549	.	G	A	.	B	*	DP:BC	195:1,0,194,0	195:0,0,195,0
NC_045512.2	19613	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	136:0,0,1,135	136:0,0,0,136
NC_045512.2	19937	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	151:0,0,2,149	151:0,0,0,151
NC_045512.2	20181	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	20195	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	155:0,0,1,154	155:0,0,0,155
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	149:1,0,148,0	149:0,0,149,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	20476	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	20567	.	A	T	.	B	*	DP:BC	171:170,0,0,1	171:171,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	195:2,193,0,0	195:0,195,0,0
NC_045512.2	21167	.	A	G	.	B	*	DP:BC	219:218,0,1,0	219:219,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	240:1,239,0,0	240:0,240,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	21458	.	T	A	.	B	*	DP:BC	196:1,0,0,195	196:0,0,0,196
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	202:0,201,0,1	202:0,202,0,0
NC_045512.2	21738	.	T	C	.	B	*	DP:BC	228:0,1,0,227	228:0,0,0,228
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	212:0,1,0,211	212:0,0,0,212
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	205:1,204,0,0	205:0,205,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	194:193,1,0,0	194:194,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	130:128,2,0,0	130:130,0,0,0
NC_045512.2	22034	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	22157	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	22161	.	A	T	.	B	*	DP:BC	138:137,0,0,1	138:138,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	197:2,195,0,0	197:0,197,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	213:0,0,1,212	213:0,0,0,213
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	147:0,146,1,0	147:0,147,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	188:1,0,187,0	188:0,0,188,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	158:0,1,157,0	158:0,0,158,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	22990	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	22999	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	23442	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	23794	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	100:0,0,2,98	100:0,0,0,100
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	61:60,0,1,0	61:61,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	93:91,2,0,0	93:93,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	90:0,89,1,0	90:0,90,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	25072	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25325	.	A	G,T	.	B	*	DP:BC	64:62,0,1,1	64:64,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25605	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	26205	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	26378	.	A	T	.	B	*	DP:BC	61:59,0,0,2	61:61,0,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	140:0,0,135,5	140:0,0,140,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	112:6,106,0,0	112:0,112,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	192:1,191,0,0	192:0,192,0,0
NC_045512.2	27204	.	G	T	.	B	*	DP:BC	195:0,0,194,1	195:0,0,195,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	27214	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	157:0,0,1,156	157:0,0,0,157
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	198:0,196,0,2	198:0,198,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	208:0,1,0,207	208:0,0,0,208
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	178:3,175,0,0	178:0,178,0,0
NC_045512.2	27643	.	C	T	.	B	*	DP:BC	164:0,162,0,2	164:0,164,0,0
NC_045512.2	27755	.	A	C	.	I	*	DP:BC	155:154,1,0,0	155:155,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	168:167,0,0,1	168:168,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	235:0,0,234,1	235:0,0,235,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	381:1,0,380,0	381:0,0,381,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	138:0,136,0,2	138:0,138,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	28283	.	A	T	.	I	*	DP:BC	163:162,0,0,1	163:163,0,0,0
NC_045512.2	28394	.	C	T	.	B	*	DP:BC	164:0,163,0,1	164:0,164,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	166:0,164,0,2	166:0,166,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	161:0,0,159,2	161:0,0,161,0
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	28920	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	110:0,107,3,0	110:0,110,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	146:0,0,1,145	146:0,0,0,146
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	154:0,0,1,153	154:0,0,0,154
NC_045512.2	29290	.	G	T	.	B	*	DP:BC	159:0,0,158,1	159:0,0,159,0
NC_045512.2	29364	.	C	A	.	B	*	DP:BC	151:1,150,0,0	151:0,151,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	129:1,0,0,128	129:0,0,0,129
NC_045512.2	29472	.	T	A	.	B	*	DP:BC	63:1,0,0,62	63:0,0,0,63
NC_045512.2	29686	.	C	T	.	B	*	DP:BC	179:0,178,0,1	179:0,179,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	154:0,0,153,1	154:0,0,154,0
