##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591231/5-COVID-Aligned/ERR4668507_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	848:9,839,0,0	848:0,848,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	884:883,1,0,0	884:884,0,0,0
NC_045512.2	205	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	261	.	G	T	.	B	*	DP:BC	107:0,0,105,2	107:0,0,107,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	166:0,1,0,165	166:0,0,0,166
NC_045512.2	360	.	G	A	.	B	*	DP:BC	204:1,0,203,0	204:0,0,204,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	183:1,0,0,182	183:0,0,0,183
NC_045512.2	409	.	T	G	.	B	*	DP:BC	158:0,0,2,156	158:0,0,0,158
NC_045512.2	411	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	101:0,2,99,0	101:0,0,101,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	725	.	T	A,C	.	B	*	DP:BC	83:1,1,0,81	83:0,0,0,83
NC_045512.2	946	.	T	G	.	B	*	DP:BC	129:0,0,2,127	129:0,0,0,129
NC_045512.2	951	.	A	G	.	B	*	DP:BC	143:140,0,3,0	143:143,0,0,0
NC_045512.2	1025	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	153:0,0,150,3	153:0,0,153,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	1874	.	G	T	.	B	*	DP:BC	111:0,0,109,2	111:0,0,111,0
NC_045512.2	2087	.	T	C	.	I	*	DP:BC	109:0,3,0,106	109:0,0,0,109
NC_045512.2	2091	.	C	T	.	I	*	DP:BC	93:0,91,0,2	93:0,93,0,0
NC_045512.2	2094	.	C	T	.	I	*	DP:BC	93:0,90,0,3	93:0,93,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	2266	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	2335	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	2539	.	G	A	.	I	*	DP:BC	176:1,0,175,0	176:0,0,176,0
NC_045512.2	2590	.	A	G	.	B	*	DP:BC	171:170,0,1,0	171:171,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	141:139,0,2,0	141:141,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	3464	.	C	T	.	B	*	DP:BC	172:0,171,0,1	172:0,172,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	179:2,0,177,0	179:0,0,179,0
NC_045512.2	3680	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	3681	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	135:0,133,0,2	135:0,135,0,0
NC_045512.2	3775	.	C	T	.	B	*	DP:BC	139:0,138,0,1	139:0,139,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	112:111,0,1,0	112:112,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	82:2,0,80,0	82:0,0,82,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	4643	.	G	C	.	I	*	DP:BC	142:0,2,140,0	142:0,0,142,0
NC_045512.2	4648	.	A	G	.	I	*	DP:BC	139:137,0,2,0	139:139,0,0,0
NC_045512.2	4683	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	133:0,0,3,130	133:0,0,0,133
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	115:2,113,0,0	115:0,115,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	88:86,0,2,0	88:88,0,0,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	5638	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	5640	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	6463	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	6701	.	C	T	.	Y	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	7039	.	C	T	.	B	*	DP:BC	187:0,186,0,1	187:0,187,0,0
NC_045512.2	7414	.	G	A,T	.	B	*	DP:BC	110:1,0,108,1	110:0,0,110,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	7551	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	7809	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	7948	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	8253	.	T	A,C	.	B	*	DP:BC	179:1,1,0,177	179:0,0,0,179
NC_045512.2	8332	.	T	C	.	B	*	DP:BC	188:0,1,0,187	188:0,0,0,188
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	8888	.	C	G,T	.	B	*	DP:BC	92:0,90,1,1	92:0,92,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	123:122,0,0,1	123:123,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	9919	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	96:7,0,89,0	96:0,0,96,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	173:0,169,0,4	173:0,173,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	165:2,163,0,0	165:0,165,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	158:157,1,0,0	158:158,0,0,0
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	10506	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	91:0,1,90,0	91:0,0,91,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	117:1,0,0,116	117:0,0,0,117
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	118:2,0,0,116	118:0,0,0,118
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	112:0,3,0,109	112:0,0,0,112
NC_045512.2	11074	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	11076	.	T	C	.	B;Y	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	11313	.	T	A	.	B	*	DP:BC	120:1,0,0,119	120:0,0,0,120
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	11742	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	11859	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	11901	.	T	A	.	B	*	DP:BC	179:1,0,0,178	179:0,0,0,179
NC_045512.2	12081	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	154:153,0,1,0	154:154,0,0,0
NC_045512.2	12545	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	12658	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	12714	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	12725	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	12767	.	G	T	.	I	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	12768	.	C	G	.	I	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	12778	.	C	A	.	I	*	DP:BC	133:1,132,0,0	133:0,133,0,0
NC_045512.2	12799	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	68:0,0,65,3	68:0,0,68,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	68:64,4,0,0	68:68,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	65:0,0,61,4	65:0,0,65,0
NC_045512.2	12877	.	T	C	.	B	*	DP:BC	68:0,2,0,66	68:0,0,0,68
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	13094	.	G	C	.	B	*	DP:BC	115:0,1,114,0	115:0,0,115,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	92:90,0,2,0	92:92,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	13614	.	A	T	.	B	*	DP:BC	162:161,0,0,1	162:162,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	141:140,0,0,1	141:141,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	133:1,0,132,0	133:0,0,133,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	115:114,0,1,0	115:115,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	125:2,0,123,0	125:0,0,125,0
NC_045512.2	14212	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	147:2,0,0,145	147:0,0,0,147
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	84:3,0,81,0	84:0,0,84,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	124:0,0,2,122	124:0,0,0,124
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	136:135,0,1,0	136:136,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	15028	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	154:0,152,0,2	154:0,154,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	123:0,1,0,122	123:0,0,0,123
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	96:1,0,95,0	96:0,0,96,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	15888	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	16342	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	188:2,186,0,0	188:0,188,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	168:0,0,2,166	168:0,0,0,168
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	162:0,0,160,2	162:0,0,162,0
NC_045512.2	16509	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	16794	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	66:64,0,0,2	66:66,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	121:118,3,0,0	121:121,0,0,0
NC_045512.2	17545	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	17636	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	17752	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	132:130,0,2,0	132:132,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	67:65,2,0,0	67:67,0,0,0
NC_045512.2	18356	.	C	T	.	B	*	DP:BC	72:0,71,0,1	72:0,72,0,0
NC_045512.2	18671	.	A	G,T	.	B	*	DP:BC	161:158,0,1,2	161:161,0,0,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	19100	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	19207	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	19210	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	19294	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	199:0,0,198,1	199:0,0,199,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	200:0,198,2,0	200:0,200,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	187:0,1,0,186	187:0,0,0,187
NC_045512.2	19723	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	19739	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	19844	.	T	C,G	.	B	*	DP:BC	55:0,1,1,53	55:0,0,0,55
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	126:0,0,2,124	126:0,0,0,126
NC_045512.2	19872	.	G	C	.	I	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	19938	.	C	A	.	B	*	DP:BC	132:1,131,0,0	132:0,132,0,0
NC_045512.2	19981	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	20171	.	G	C	.	B	*	DP:BC	83:0,1,82,0	83:0,0,83,0
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	104:80,0,24,0	104:104,0,0,0
NC_045512.2	20571	.	T	C,G	.	B	*	DP:BC	170:0,1,1,168	170:0,0,0,170
NC_045512.2	20651	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	20688	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	177:1,176,0,0	177:0,177,0,0
NC_045512.2	21082	.	G	A,T	.	B	*	DP:BC	193:1,0,191,1	193:0,0,193,0
NC_045512.2	21083	.	A	G	.	B	*	DP:BC	197:196,0,1,0	197:197,0,0,0
NC_045512.2	21170	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	21171	.	A	C	.	B	*	DP:BC	178:177,1,0,0	178:178,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	195:2,0,0,193	195:0,0,0,195
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	287:1,286,0,0	287:0,287,0,0
NC_045512.2	21455	.	A	C,G	.	B	*	DP:BC	308:306,1,1,0	308:308,0,0,0
NC_045512.2	21544	.	G	C	.	I	*	DP:BC	205:0,2,203,0	205:0,0,205,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	173:1,172,0,0	173:0,173,0,0
NC_045512.2	21736	.	C	T	.	B	*	DP:BC	194:0,192,0,2	194:0,194,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	166:0,3,0,163	166:0,0,0,166
NC_045512.2	21741	.	C	A	.	B	*	DP:BC	160:1,159,0,0	160:0,160,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	151:5,146,0,0	151:0,151,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	140:139,1,0,0	140:140,0,0,0
NC_045512.2	21800	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	95:93,2,0,0	95:95,0,0,0
NC_045512.2	22000	.	C	A	.	Y	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	22262	.	A	C,T	.	B	*	DP:BC	91:89,1,0,1	91:91,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	166:4,162,0,0	166:0,166,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	22648	.	T	C,G	.	B	*	DP:BC	145:0,1,1,143	145:0,0,0,145
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	96:0,0,1,95	96:0,0,0,96
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	87:0,0,1,86	87:0,0,0,87
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	46:0,44,0,2	46:0,46,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	69:67,0,0,2	69:69,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	124:0,123,0,1	124:0,124,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	118:0,1,0,117	118:0,0,0,118
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	138:0,1,0,137	138:0,0,0,138
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	25908	.	T	G	.	B	*	DP:BC	160:0,0,1,159	160:0,0,0,160
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	194:0,0,193,1	194:0,0,194,0
NC_045512.2	26138	.	T	C	.	B	*	DP:BC	87:0,3,0,84	87:0,0,0,87
NC_045512.2	26313	.	C	A	.	B	*	DP:BC	173:1,172,0,0	173:0,173,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	26447	.	C	G	.	B;I	*	DP:BC	50:0,48,2,0	50:0,50,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	54:0,1,53,0	54:0,0,54,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	26803	.	G	A	.	I	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	26840	.	G	A,C	.	B	*	DP:BC	158:1,1,156,0	158:0,0,158,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	139:0,0,138,1	139:0,0,139,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	167:1,166,0,0	167:0,167,0,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	138:0,137,1,0	138:0,138,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	130:0,0,129,1	130:0,0,130,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	27440	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	180:0,179,0,1	180:0,180,0,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	193:1,0,0,192	193:0,0,0,193
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	152:150,0,0,2	152:152,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	254:3,0,251,0	254:0,0,254,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	28087	.	C	T	.	B	*	DP:BC	159:0,157,0,2	159:0,159,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	28174	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	189:0,186,0,3	189:0,189,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	181:0,2,0,179	181:0,0,0,181
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	28749	.	T	C	.	B	*	DP:BC	162:0,1,0,161	162:0,0,0,162
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	28991	.	C	A	.	B	*	DP:BC	148:1,147,0,0	148:0,148,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	157:0,1,0,156	157:0,0,0,157
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	105:0,104,1,0	105:0,105,0,0
NC_045512.2	29180	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	29188	.	A	G	.	B	*	DP:BC	100:98,0,2,0	100:100,0,0,0
NC_045512.2	29282	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	104:102,0,0,2	104:104,0,0,0
NC_045512.2	29614	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
