##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4657461/5-COVID-Aligned/ERR4787703_deduplicated.bam
NC_045512.2	31	.	A	T	.	B	*	DP:BC	2139:2138,0,0,1	2139:2139,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2156:11,2145,0,0	2156:0,2156,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	2153:2151,0,2,0	2153:2153,0,0,0
NC_045512.2	69	.	A	G	.	B	*	DP:BC	2143:2142,0,1,0	2143:2143,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	2137:3,2133,0,1	2137:0,2137,0,0
NC_045512.2	321	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	577	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	642	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	27:0,1,26,0	27:0,0,27,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	725	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	841	.	C	A	.	B	*	DP:BC	15:2,13,0,0	15:0,15,0,0
NC_045512.2	1145	.	G	C	.	B	*	DP:BC	20:0,3,17,0	20:0,0,20,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	33:0,0,31,2	33:0,0,33,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	14:0,1,0,13	14:0,0,0,14
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	16:15,0,1,0	16:16,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	2063	.	T	C	.	B	*	DP:BC	15:0,1,0,14	15:0,0,0,15
NC_045512.2	2180	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	2261	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	2311	.	A	T	.	B	*	DP:BC	11:9,0,0,2	11:11,0,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	17:0,1,16,0	17:0,0,17,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	22:0,0,21,1	22:0,0,22,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	33:0,1,0,32	33:0,0,0,33
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	3311	.	C	T	.	B	*	DP:BC	17:0,16,0,1	17:0,17,0,0
NC_045512.2	3459	.	T	C	.	B	*	DP:BC	19:0,1,0,18	19:0,0,0,19
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	4683	.	C	T	.	B	*	DP:BC	31:0,30,0,1	31:0,31,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	5665	.	G	A	.	B	*	DP:BC	27:5,0,22,0	27:0,0,27,0
NC_045512.2	5929	.	T	C	.	B	*	DP:BC	33:0,2,0,31	33:0,0,0,33
NC_045512.2	6152	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	6546	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	6549	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	7415	.	T	G	.	B	*	DP:BC	31:0,0,2,29	31:0,0,0,31
NC_045512.2	7494	.	T	G	.	B	*	DP:BC	14:0,0,3,11	14:0,0,0,14
NC_045512.2	7525	.	A	G	.	B	*	DP:BC	16:14,0,2,0	16:16,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7693	.	G	C	.	B	*	DP:BC	55:0,2,53,0	55:0,0,55,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	7946	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	8018	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	8159	.	A	T	.	B	*	DP:BC	23:21,0,0,2	23:23,0,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	27:25,0,2,0	27:27,0,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	39:0,1,0,38	39:0,0,0,39
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	10:0,0,9,1	10:0,0,10,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	26:0,24,0,2	26:0,26,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	8980	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	10:9,0,0,1	10:10,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	12:11,1,0,0	12:12,0,0,0
NC_045512.2	9984	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	41:2,0,39,0	41:0,0,41,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	10366	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	42:0,41,0,1	42:0,42,0,0
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	10772	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	10884	.	A	C	.	B	*	DP:BC	20:19,1,0,0	20:20,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	57:1,56,0,0	57:0,57,0,0
NC_045512.2	11048	.	G	C	.	B	*	DP:BC	55:0,2,53,0	55:0,0,55,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	11195	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	23:1,0,22,0	23:0,0,23,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	39:0,0,38,1	39:0,0,39,0
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	17:15,0,0,2	17:17,0,0,0
NC_045512.2	12232	.	T	C	.	B	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	12243	.	G	T	.	B	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	50:0,0,2,48	50:0,0,0,50
NC_045512.2	12392	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	12798	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	13383	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	17:1,0,16,0	17:0,0,17,0
NC_045512.2	13923	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	14294	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	11:0,10,0,1	11:0,11,0,0
NC_045512.2	15174	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	15481	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	15617	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	15883	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	27:26,1,0,0	27:27,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	11:1,0,10,0	11:0,0,11,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	17449	.	T	C	.	B	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	22:0,21,1,0	22:0,22,0,0
NC_045512.2	17901	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	31:0,1,0,30	31:0,0,0,31
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	40:0,39,1,0	40:0,40,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	17:16,0,0,1	17:17,0,0,0
NC_045512.2	18676	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	18916	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	18973	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	52:0,49,0,3	52:0,52,0,0
NC_045512.2	19294	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	19918	.	G	A	.	B	*	DP:BC	60:2,0,58,0	60:0,0,60,0
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	58:1,0,57,0	58:0,0,58,0
NC_045512.2	19930	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	20059	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	20475	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	20562	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	20596	.	G	C	.	B	*	DP:BC	16:0,2,14,0	16:0,0,16,0
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	20922	.	G	A	.	B	*	DP:BC	35:4,0,31,0	35:0,0,35,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	28:27,1,0,0	28:28,0,0,0
NC_045512.2	21170	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	45:44,1,0,0	45:45,0,0,0
NC_045512.2	21565	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	25:24,1,0,0	25:25,0,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	38:1,37,0,0	38:0,38,0,0
NC_045512.2	21723	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	22269	.	C	G	.	B	*	DP:BC	42:0,41,1,0	42:0,42,0,0
NC_045512.2	22347	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	22521	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	22556	.	A	C	.	B	*	DP:BC	22:20,2,0,0	22:22,0,0,0
NC_045512.2	22686	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	38:36,2,0,0	38:38,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	28:0,0,27,1	28:0,0,28,0
NC_045512.2	23213	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	23243	.	C	G	.	B	*	DP:BC	19:0,17,2,0	19:0,19,0,0
NC_045512.2	23268	.	T	C	.	B	*	DP:BC	16:0,2,0,14	16:0,0,0,16
NC_045512.2	23322	.	T	A	.	B	*	DP:BC	15:1,0,0,14	15:0,0,0,15
NC_045512.2	23551	.	C	G	.	B	*	DP:BC	11:0,10,1,0	11:0,11,0,0
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	24057	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	24786	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	24791	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	24981	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	25075	.	C	A,T	.	B	*	DP:BC	29:1,27,0,1	29:0,29,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	37:34,0,0,3	37:37,0,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	27:0,1,0,26	27:0,0,0,27
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	25995	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	26199	.	G	A,C	.	B	*	DP:BC	25:1,1,23,0	25:0,0,25,0
NC_045512.2	26312	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	26313	.	C	G	.	B	*	DP:BC	28:0,27,1,0	28:0,28,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	26714	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	26854	.	C	G	.	B	*	DP:BC	45:0,44,1,0	45:0,45,0,0
NC_045512.2	26910	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	39:1,38,0,0	39:0,39,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	27449	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	27450	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	27716	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	27788	.	G	A,T	.	B	*	DP:BC	48:1,0,46,1	48:0,0,48,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	28085	.	G	T	.	B	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	23:0,22,1,0	23:0,23,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	28682	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	28759	.	T	C	.	B	*	DP:BC	52:0,4,0,48	52:0,0,0,52
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	46:0,0,45,1	46:0,0,46,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	59:0,57,2,0	59:0,59,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	20:0,19,1,0	20:0,20,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	47:2,0,0,45	47:0,0,0,47
NC_045512.2	29468	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	29864	.	G	A	.	B	*	DP:BC	19:2,0,17,0	19:0,0,19,0
