##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4695361/5-COVID-Aligned/ERR4825377_deduplicated.bam
NC_045512.2	4	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	7	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	4138:4131,0,7,0	4138:4138,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	4165:23,4141,0,1	4165:0,4165,0,0
NC_045512.2	33	.	C	A,G,T	.	B	*	DP:BC	4184:1,4180,1,2	4184:0,4184,0,0
NC_045512.2	34	.	A	T	.	B	*	DP:BC	4160:4159,0,0,1	4160:4160,0,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	4234:4,4223,0,7	4234:0,4234,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	4190:6,3,4181,0	4190:0,0,4190,0
NC_045512.2	222	.	C	A	.	B	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	646	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	653	.	G	C	.	B	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	841	.	C	A	.	B	*	DP:BC	25:2,23,0,0	25:0,25,0,0
NC_045512.2	945	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	55:0,53,0,2	55:0,55,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	1097	.	A	C	.	B	*	DP:BC	28:26,2,0,0	28:28,0,0,0
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	80:1,0,0,79	80:0,0,0,80
NC_045512.2	1437	.	C	T	.	B	*	DP:BC	32:0,30,0,2	32:0,32,0,0
NC_045512.2	1648	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	1868	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	2184	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	36:35,1,0,0	36:36,0,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	25:0,24,0,1	25:0,25,0,0
NC_045512.2	2508	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	2705	.	A	G	.	B	*	DP:BC	20:18,0,2,0	20:20,0,0,0
NC_045512.2	2973	.	C	T	.	B	*	DP:BC	14:0,12,0,2	14:0,14,0,0
NC_045512.2	3199	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	3369	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	3585	.	G	A	.	B	*	DP:BC	31:1,0,30,0	31:0,0,31,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	3990	.	C	T	.	B	*	DP:BC	20:0,18,0,2	20:0,20,0,0
NC_045512.2	4044	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	4162	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	42:0,1,0,41	42:0,0,0,42
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	41:0,0,2,39	41:0,0,0,41
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	26:25,1,0,0	26:26,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	25:1,24,0,0	25:0,25,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	5629	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	5779	.	T	C	.	B	*	DP:BC	23:0,2,0,21	23:0,0,0,23
NC_045512.2	5955	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	32:0,31,1,0	32:0,32,0,0
NC_045512.2	6466	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	6469	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	28:0,0,1,27	28:0,0,0,28
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	7118	.	T	A	.	B	*	DP:BC	12:1,0,0,11	12:0,0,0,12
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	7308	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	7412	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	79:0,0,77,2	79:0,0,79,0
NC_045512.2	7689	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	7948	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	16:0,0,15,1	16:0,0,16,0
NC_045512.2	8469	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	8598	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	68:67,1,0,0	68:68,0,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	73:1,72,0,0	73:0,73,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	8756	.	C	T	.	B	*	DP:BC	36:0,35,0,1	36:0,36,0,0
NC_045512.2	8888	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	8981	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	9376	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	9408	.	T	G	.	B	*	DP:BC	18:0,0,1,17	18:0,0,0,18
NC_045512.2	9476	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	57:0,0,2,55	57:0,0,0,57
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	9856	.	G	C	.	B	*	DP:BC	30:0,1,29,0	30:0,0,30,0
NC_045512.2	9857	.	C	T	.	B	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	54:2,0,52,0	54:0,0,54,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	10114	.	A	T	.	B	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	10421	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	10459	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	10548	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	10554	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	10618	.	G	C	.	B	*	DP:BC	56:0,1,55,0	56:0,0,56,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	23:0,2,0,21	23:0,0,0,23
NC_045512.2	11113	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	11392	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	11557	.	G	A	.	B	*	DP:BC	42:1,0,41,0	42:0,0,42,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	11866	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	12014	.	G	A	.	B	*	DP:BC	29:3,0,26,0	29:0,0,29,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	50:0,0,1,49	50:0,0,0,50
NC_045512.2	12115	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	12118	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	12289	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	12323	.	G	T	.	B	*	DP:BC	38:0,0,36,2	38:0,0,38,0
NC_045512.2	12329	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	12331	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	12420	.	C	G	.	B	*	DP:BC	48:0,46,2,0	48:0,48,0,0
NC_045512.2	12484	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	22:2,0,20,0	22:0,0,22,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	52:0,51,0,1	52:0,52,0,0
NC_045512.2	12781	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	12787	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	33:1,0,32,0	33:0,0,33,0
NC_045512.2	13686	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	25:24,0,1,0	25:25,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	26:1,0,25,0	26:0,0,26,0
NC_045512.2	13985	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	14071	.	G	C	.	B	*	DP:BC	18:0,1,17,0	18:0,0,18,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	14300	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	14545	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	14599	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	22:1,0,0,21	22:0,0,0,22
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	47:0,0,2,45	47:0,0,0,47
NC_045512.2	14924	.	T	C	.	B	*	DP:BC	32:0,1,0,31	32:0,0,0,32
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	30:29,1,0,0	30:30,0,0,0
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	15206	.	T	C	.	B	*	DP:BC	58:0,2,0,56	58:0,0,0,58
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	21:20,1,0,0	21:21,0,0,0
NC_045512.2	15749	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	25:1,0,24,0	25:0,0,25,0
NC_045512.2	15832	.	A	G	.	B	*	DP:BC	26:25,0,1,0	26:26,0,0,0
NC_045512.2	16207	.	G	C	.	B	*	DP:BC	31:0,1,30,0	31:0,0,31,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	27:2,0,25,0	27:0,0,27,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	16508	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	16594	.	T	C	.	B	*	DP:BC	31:0,2,0,29	31:0,0,0,31
NC_045512.2	16610	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	16898	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	17069	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	17448	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	17675	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	18059	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	81:0,80,0,1	81:0,81,0,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	87:1,0,86,0	87:0,0,87,0
NC_045512.2	19409	.	A	C	.	B	*	DP:BC	16:15,1,0,0	16:16,0,0,0
NC_045512.2	19547	.	C	T	.	B	*	DP:BC	27:0,26,0,1	27:0,27,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	19559	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	34:1,0,0,33	34:0,0,0,34
NC_045512.2	19729	.	G	A	.	B	*	DP:BC	21:1,0,20,0	21:0,0,21,0
NC_045512.2	19935	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	20375	.	T	C	.	B	*	DP:BC	25:0,1,0,24	25:0,0,0,25
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	20853	.	G	A	.	B	*	DP:BC	47:1,0,46,0	47:0,0,47,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	20976	.	T	G	.	B	*	DP:BC	17:0,0,1,16	17:0,0,0,17
NC_045512.2	21315	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	23:1,0,0,22	23:0,0,0,23
NC_045512.2	21454	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	21625	.	A	G	.	B	*	DP:BC	33:32,0,1,0	33:33,0,0,0
NC_045512.2	21644	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	21760	.	T	A	.	B	*	DP:BC	25:2,0,0,23	25:0,0,0,25
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	59:1,58,0,0	59:0,59,0,0
NC_045512.2	22266	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	22308	.	T	A	.	B	*	DP:BC	60:5,0,0,55	60:0,0,0,60
NC_045512.2	22567	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	38:0,0,37,1	38:0,0,38,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	23130	.	C	T	.	B	*	DP:BC	46:0,45,0,1	46:0,46,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	39:38,1,0,0	39:39,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	23789	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	24165	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	16:0,15,0,1	16:0,16,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	24482	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	24771	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	24899	.	C	A	.	I	*	DP:BC	27:1,26,0,0	27:0,27,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	23:22,0,0,1	23:23,0,0,0
NC_045512.2	25077	.	T	C	.	B	*	DP:BC	12:0,1,0,11	12:0,0,0,12
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	26312	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	117:115,2,0,0	117:117,0,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	27171	.	A	T	.	B	*	DP:BC	85:84,0,0,1	85:85,0,0,0
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	27453	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	27487	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	92:0,90,2,0	92:0,92,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	81:0,2,0,79	81:0,0,0,81
NC_045512.2	28684	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	28708	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	28741	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	28985	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	107:0,104,3,0	107:0,107,0,0
NC_045512.2	28988	.	C	G	.	B	*	DP:BC	110:0,109,1,0	110:0,110,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	103:0,0,1,102	103:0,0,0,103
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	149:148,0,0,1	149:149,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	103:1,102,0,0	103:0,103,0,0
NC_045512.2	29639	.	G	A	.	B	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	29688	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
