##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4673115/5-COVID-Aligned/ERR4803605_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	5952:5951,0,1,0	5952:5952,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	5979:21,5950,0,8	5979:0,5979,0,0
NC_045512.2	33	.	C	T	.	B	*	DP:BC	5994:0,5993,0,1	5994:0,5994,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	5972:5971,0,1,0	5972:5972,0,0,0
NC_045512.2	36	.	C	A,G	.	B	*	DP:BC	6014:2,6011,1,0	6014:0,6014,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	6036:2,0,6034,0	6036:0,0,6036,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	841	.	C	A	.	B	*	DP:BC	17:2,15,0,0	17:0,17,0,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	30:0,29,0,1	30:0,30,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	30:0,0,29,1	30:0,0,30,0
NC_045512.2	1338	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	23:0,0,3,20	23:0,0,0,23
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	2261	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	26:0,23,0,3	26:0,26,0,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	18:1,0,17,0	18:0,0,18,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	19:1,0,18,0	19:0,0,19,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	16:0,0,2,14	16:0,0,0,16
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	5563	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	21:0,20,1,0	21:0,21,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	34:2,32,0,0	34:0,34,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	7629	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	7:1,0,0,6	7:0,0,0,7
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	18:0,17,0,1	18:0,18,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	10:2,0,8,0	10:0,0,10,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	10079	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	17:1,16,0,0	17:0,17,0,0
NC_045512.2	11074	.	C	T	.	B;Y	*	DP:BC	19:0,15,0,4	19:0,19,0,0
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	17:0,0,0,17	17:0,0,17,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	23:2,21,0,0	23:0,23,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	24:1,0,0,23	24:0,0,0,24
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	11390	.	T	C	.	B	*	DP:BC	22:0,1,0,21	22:0,0,0,22
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	24:1,23,0,0	24:0,24,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	12110	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	12257	.	C	A	.	B	*	DP:BC	6:1,5,0,0	6:0,6,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	17:16,0,1,0	17:17,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	7:0,1,6,0	7:0,0,7,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	13386	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	7:1,0,6,0	7:0,0,7,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	13:0,0,1,12	13:0,0,0,13
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	20:1,0,0,19	20:0,0,0,20
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	22:0,21,0,1	22:0,22,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	9:1,0,0,8	9:0,0,0,9
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	12:1,11,0,0	12:0,12,0,0
NC_045512.2	16419	.	T	A	.	B	*	DP:BC	13:1,0,0,12	13:0,0,0,13
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	16748	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	16:1,0,0,15	16:0,0,0,16
NC_045512.2	17068	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	21:0,0,20,1	21:0,0,21,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	16:15,0,0,1	16:16,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	20:1,0,19,0	20:0,0,20,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	18:17,0,1,0	18:18,0,0,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	14:0,13,0,1	14:0,14,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	18257	.	T	G	.	B	*	DP:BC	21:0,0,1,20	21:0,0,0,21
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	14:13,0,0,1	14:14,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	18916	.	A	G	.	B	*	DP:BC	15:14,0,1,0	15:15,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	15:14,1,0,0	15:15,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	19423	.	G	A	.	B	*	DP:BC	9:2,0,7,0	9:0,0,9,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	8:7,0,1,0	8:8,0,0,0
NC_045512.2	19617	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	12:0,0,1,11	12:0,0,0,12
NC_045512.2	19957	.	G	A	.	I	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	12:1,0,11,0	12:0,0,12,0
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	10:1,0,0,9	10:0,0,0,10
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	21658	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	21740	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	9:0,1,0,8	9:0,0,0,9
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	18:17,1,0,0	18:18,0,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	14:1,0,13,0	14:0,0,14,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	13:0,1,12,0	13:0,0,13,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	23209	.	A	T	.	B	*	DP:BC	18:17,0,0,1	18:18,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	19:0,0,1,18	19:0,0,0,19
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	26:0,1,25,0	26:0,0,26,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	8:7,0,0,1	8:8,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	18:0,1,0,17	18:0,0,0,18
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	20:0,19,0,1	20:0,20,0,0
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	21:20,0,0,1	21:21,0,0,0
NC_045512.2	26313	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	23:0,1,22,0	23:0,0,23,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	26:0,0,25,1	26:0,0,26,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	5:1,4,0,0	5:0,5,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	11:10,0,0,1	11:11,0,0,0
NC_045512.2	28085	.	G	T	.	B	*	DP:BC	19:0,0,18,1	19:0,0,19,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	28990	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	34:0,0,2,32	34:0,0,0,34
NC_045512.2	29292	.	A	G	.	B	*	DP:BC	37:36,0,1,0	37:37,0,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
