##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582258/5-COVID-Aligned/ERR4659451_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2108:2107,1,0,0	2108:2108,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	2189:16,2172,0,1	2189:0,2189,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	2245:1,2244,0,0	2245:0,2245,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	2230:2229,1,0,0	2230:2230,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	2303:1,2302,0,0	2303:0,2303,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	2369:3,0,2366,0	2369:0,0,2369,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	595:1,0,0,594	595:0,0,0,595
NC_045512.2	321	.	C	T	.	B	*	DP:BC	105:0,104,0,1	105:0,105,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	111:0,3,0,108	111:0,0,0,111
NC_045512.2	324	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	327	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	401	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	411	.	G	A	.	B	*	DP:BC	69:1,0,68,0	69:0,0,69,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	87:2,0,0,85	87:0,0,0,87
NC_045512.2	841	.	C	A	.	B	*	DP:BC	97:2,95,0,0	97:0,97,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	131:0,1,0,130	131:0,0,0,131
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	135:0,0,133,2	135:0,0,135,0
NC_045512.2	1503	.	A	T	.	I	*	DP:BC	82:79,0,0,3	82:82,0,0,0
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	82:0,3,0,79	82:0,0,0,82
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	94:93,0,1,0	94:94,0,0,0
NC_045512.2	1648	.	C	A	.	B	*	DP:BC	104:2,102,0,0	104:0,104,0,0
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	1877	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	140:2,0,138,0	140:0,0,140,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	132:0,131,0,1	132:0,132,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	105:0,1,0,104	105:0,0,0,105
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	176:0,0,175,1	176:0,0,176,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	138:4,134,0,0	138:0,138,0,0
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	4061	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	4160	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	4296	.	C	T	.	B	*	DP:BC	50:0,49,0,1	50:0,50,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	96:94,2,0,0	96:96,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	96:2,0,0,94	96:0,0,0,96
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	98:0,0,1,97	98:0,0,0,98
NC_045512.2	4713	.	T	C	.	B	*	DP:BC	67:0,1,0,66	67:0,0,0,67
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	113:0,1,0,112	113:0,0,0,113
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	5481	.	C	A	.	I	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	85:1,84,0,0	85:0,85,0,0
NC_045512.2	6542	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	6868	.	T	A	.	B	*	DP:BC	200:1,0,0,199	200:0,0,0,200
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	200:0,0,199,1	200:0,0,200,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	134:1,0,0,133	134:0,0,0,134
NC_045512.2	7249	.	T	C	.	I	*	DP:BC	201:0,1,0,200	201:0,0,0,201
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	174:0,172,2,0	174:0,174,0,0
NC_045512.2	7308	.	A	C,G	.	B	*	DP:BC	184:182,1,1,0	184:184,0,0,0
NC_045512.2	7372	.	T	C	.	B	*	DP:BC	203:0,4,0,199	203:0,0,0,203
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	157:0,0,156,1	157:0,0,157,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	7955	.	C	A	.	I	*	DP:BC	138:1,137,0,0	138:0,138,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	100:2,0,98,0	100:0,0,100,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	172:4,168,0,0	172:0,172,0,0
NC_045512.2	8253	.	T	A	.	B	*	DP:BC	180:1,0,0,179	180:0,0,0,180
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	123:0,0,122,1	123:0,0,123,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	8706	.	G	C	.	I	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	8709	.	G	A	.	I	*	DP:BC	91:1,0,90,0	91:0,0,91,0
NC_045512.2	8974	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	8977	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	73:0,0,72,1	73:0,0,73,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	9208	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	128:1,0,0,127	128:0,0,0,128
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	131:0,1,130,0	131:0,0,131,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	71:69,0,0,2	71:71,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	9864	.	C	A	.	B	*	DP:BC	19:1,18,0,0	19:0,19,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	17:16,1,0,0	17:17,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	56:6,0,50,0	56:0,0,56,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	129:0,126,0,3	129:0,129,0,0
NC_045512.2	10080	.	C	T	.	B	*	DP:BC	137:0,136,0,1	137:0,137,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	10421	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	10514	.	T	A	.	B	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	10563	.	G	C	.	B	*	DP:BC	94:0,1,93,0	94:0,0,94,0
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	100:2,0,0,98	100:0,0,0,100
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	10671	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	140:3,137,0,0	140:0,140,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	124:0,3,0,121	124:0,0,0,124
NC_045512.2	11392	.	G	C	.	B	*	DP:BC	126:0,1,125,0	126:0,0,126,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	11560	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	11734	.	G	A	.	B	*	DP:BC	76:2,0,74,0	76:0,0,76,0
NC_045512.2	12036	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	12039	.	T	C	.	B	*	DP:BC	62:0,2,0,60	62:0,0,0,62
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	81:80,0,1,0	81:81,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	13318	.	A	C	.	B	*	DP:BC	128:127,1,0,0	128:128,0,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	13606	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	13683	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	125:3,0,122,0	125:0,0,125,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	13914	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	97:1,0,96,0	97:0,0,97,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	80:79,0,0,1	80:80,0,0,0
NC_045512.2	14553	.	A	T	.	B	*	DP:BC	122:121,0,0,1	122:122,0,0,0
NC_045512.2	14599	.	C	T	.	B	*	DP:BC	138:0,137,0,1	138:0,138,0,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	123:0,0,3,120	123:0,0,0,123
NC_045512.2	14872	.	A	T	.	B	*	DP:BC	139:138,0,0,1	139:139,0,0,0
NC_045512.2	14873	.	A	G,T	.	B	*	DP:BC	139:137,0,1,1	139:139,0,0,0
NC_045512.2	14876	.	A	T	.	I	*	DP:BC	144:143,0,0,1	144:144,0,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	133:132,1,0,0	133:133,0,0,0
NC_045512.2	15151	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	120:118,0,0,2	120:120,0,0,0
NC_045512.2	15411	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	93:92,0,1,0	93:93,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	78:76,2,0,0	78:78,0,0,0
NC_045512.2	16121	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	97:95,0,0,2	97:97,0,0,0
NC_045512.2	16211	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	16334	.	A	G	.	B	*	DP:BC	154:152,0,2,0	154:154,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	173:2,171,0,0	173:0,173,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	159:0,0,156,3	159:0,0,159,0
NC_045512.2	16510	.	T	C	.	B	*	DP:BC	147:0,1,0,146	147:0,0,0,147
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	96:95,1,0,0	96:96,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	17447	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	104:101,3,0,0	104:104,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	95:93,0,2,0	95:95,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	52:0,51,1,0	52:0,52,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	18059	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	107:0,106,0,1	107:0,107,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	18900	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	103:101,0,0,2	103:103,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	163:0,162,0,1	163:0,163,0,0
NC_045512.2	19251	.	A	G	.	I	*	DP:BC	208:207,0,1,0	208:208,0,0,0
NC_045512.2	19252	.	G	T	.	I	*	DP:BC	211:0,0,210,1	211:0,0,211,0
NC_045512.2	19254	.	G	T	.	I	*	DP:BC	209:0,0,208,1	209:0,0,209,0
NC_045512.2	19263	.	C	A	.	I	*	DP:BC	209:1,208,0,0	209:0,209,0,0
NC_045512.2	19267	.	A	T	.	I	*	DP:BC	200:199,0,0,1	200:200,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	200:0,199,1,0	200:0,200,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	20061	.	T	C	.	B	*	DP:BC	108:0,2,0,106	108:0,0,0,108
NC_045512.2	20174	.	T	C,G	.	B	*	DP:BC	163:0,1,1,161	163:0,0,0,163
NC_045512.2	20178	.	C	T	.	B	*	DP:BC	173:0,172,0,1	173:0,173,0,0
NC_045512.2	20253	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	20389	.	C	T	.	B	*	DP:BC	122:0,120,0,2	122:0,122,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	115:104,0,11,0	115:115,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	166:1,165,0,0	166:0,166,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	164:0,0,2,162	164:0,0,0,164
NC_045512.2	21023	.	A	T	.	B	*	DP:BC	64:62,0,0,2	64:64,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	186:2,184,0,0	186:0,186,0,0
NC_045512.2	21084	.	A	G	.	B	*	DP:BC	206:205,0,1,0	206:206,0,0,0
NC_045512.2	21289	.	T	A	.	B	*	DP:BC	188:2,0,0,186	188:0,0,0,188
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	258:257,1,0,0	258:258,0,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	227:1,226,0,0	227:0,227,0,0
NC_045512.2	21662	.	C	A	.	B	*	DP:BC	227:1,226,0,0	227:0,227,0,0
NC_045512.2	21675	.	A	C	.	B	*	DP:BC	225:224,1,0,0	225:225,0,0,0
NC_045512.2	21736	.	C	T	.	B	*	DP:BC	203:0,202,0,1	203:0,203,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	162:1,161,0,0	162:0,162,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	152:151,1,0,0	152:152,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	134:133,1,0,0	134:134,0,0,0
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	138:1,0,0,137	138:0,0,0,138
NC_045512.2	22038	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	22269	.	C	T	.	B	*	DP:BC	219:0,218,0,1	219:0,219,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	145:0,144,1,0	145:0,145,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	193:1,0,192,0	193:0,0,193,0
NC_045512.2	22522	.	C	T	.	B	*	DP:BC	197:0,196,0,1	197:0,197,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	169:0,1,0,168	169:0,0,0,169
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	163:0,3,160,0	163:0,0,163,0
NC_045512.2	22697	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	23208	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	23243	.	C	G	.	B	*	DP:BC	53:0,51,2,0	53:0,53,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	23449	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	23519	.	G	C	.	B	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	52:0,50,0,2	52:0,52,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	76:75,1,0,0	76:76,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	43:42,0,1,0	43:43,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	85:75,0,0,10	85:85,0,0,0
NC_045512.2	25363	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	122:0,121,0,1	122:0,122,0,0
NC_045512.2	25947	.	G	A	.	B	*	DP:BC	154:1,0,153,0	154:0,0,154,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	151:0,1,150,0	151:0,0,151,0
NC_045512.2	26200	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	26282	.	T	A	.	B	*	DP:BC	169:1,0,0,168	169:0,0,0,169
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	173:0,1,0,172	173:0,0,0,173
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	152:0,0,151,1	152:0,0,152,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	84:0,0,82,2	84:0,0,84,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	60:0,1,59,0	60:0,0,60,0
NC_045512.2	26520	.	G	A,C	.	B	*	DP:BC	103:1,1,101,0	103:0,0,103,0
NC_045512.2	26587	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	81:78,0,0,3	81:81,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	164:2,162,0,0	164:0,164,0,0
NC_045512.2	26995	.	G	A	.	B	*	DP:BC	150:1,0,149,0	150:0,0,150,0
NC_045512.2	26996	.	C	G	.	B	*	DP:BC	152:0,151,1,0	152:0,152,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	142:0,0,135,7	142:0,0,142,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	118:6,112,0,0	118:0,118,0,0
NC_045512.2	27207	.	T	C	.	B	*	DP:BC	170:0,1,0,169	170:0,0,0,170
NC_045512.2	27213	.	C	T	.	B	*	DP:BC	151:0,150,0,1	151:0,151,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	184:0,182,0,2	184:0,184,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	27547	.	A	T	.	B	*	DP:BC	122:120,0,0,2	122:122,0,0,0
NC_045512.2	27623	.	T	G	.	I	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	27628	.	G	A	.	I	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	27629	.	C	A	.	I	*	DP:BC	136:1,135,0,0	136:0,136,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	165:0,164,0,1	165:0,165,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	28368	.	G	T	.	B	*	DP:BC	140:0,0,138,2	140:0,0,140,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	142:0,141,1,0	142:0,142,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	155:0,152,0,3	155:0,155,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	28987	.	C	A,G	.	B	*	DP:BC	120:1,118,1,0	120:0,120,0,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	85:2,0,83,0	85:0,0,85,0
NC_045512.2	29289	.	T	A,G	.	B	*	DP:BC	102:1,0,1,100	102:0,0,0,102
NC_045512.2	29372	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	133:1,0,0,132	133:0,0,0,133
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	29492	.	T	A	.	B	*	DP:BC	119:1,0,0,118	119:0,0,0,119
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	138:0,0,136,2	138:0,0,138,0
