##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591431/5-COVID-Aligned/ERR4668707_deduplicated.bam
NC_045512.2	30	.	A	G	.	B	*	DP:BC	14:13,0,1,0	14:14,0,0,0
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1210:1209,1,0,0	1210:1210,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1276:12,1264,0,0	1276:0,1276,0,0
NC_045512.2	34	.	A	C,G	.	B	*	DP:BC	1344:1342,1,1,0	1344:1344,0,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	1441:1,0,1440,0	1441:0,0,1441,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	559:1,0,0,558	559:0,0,0,559
NC_045512.2	321	.	C	T	.	B	*	DP:BC	110:0,109,0,1	110:0,110,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	112:0,3,0,109	112:0,0,0,112
NC_045512.2	324	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	403	.	T	A	.	B	*	DP:BC	136:1,0,0,135	136:0,0,0,136
NC_045512.2	406	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	644	.	G	C	.	B	*	DP:BC	81:0,3,78,0	81:0,0,81,0
NC_045512.2	647	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	721	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	723	.	C	T	.	B	*	DP:BC	93:0,92,0,1	93:0,93,0,0
NC_045512.2	943	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	946	.	T	C,G	.	B	*	DP:BC	111:0,1,1,109	111:0,0,0,111
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	132:0,1,0,131	132:0,0,0,132
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	125:0,0,1,124	125:0,0,0,125
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	1577	.	G	C	.	B	*	DP:BC	111:0,1,110,0	111:0,0,111,0
NC_045512.2	1646	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	1871	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	2590	.	A	G	.	B	*	DP:BC	148:147,0,1,0	148:148,0,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	2700	.	C	T	.	B	*	DP:BC	148:0,146,0,2	148:0,148,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	183:0,0,182,1	183:0,0,183,0
NC_045512.2	2830	.	G	T	.	B	*	DP:BC	196:0,0,195,1	196:0,0,196,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	186:0,2,0,184	186:0,0,0,186
NC_045512.2	3108	.	A	G	.	B	*	DP:BC	121:120,0,1,0	121:121,0,0,0
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	154:1,0,0,153	154:0,0,0,154
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	131:2,0,129,0	131:0,0,131,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	58:1,0,0,57	58:0,0,0,58
NC_045512.2	3525	.	C	T	.	B	*	DP:BC	166:0,165,0,1	166:0,166,0,0
NC_045512.2	3526	.	T	A	.	B	*	DP:BC	167:1,0,0,166	167:0,0,0,167
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	157:1,0,156,0	157:0,0,157,0
NC_045512.2	3832	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	85:84,0,1,0	85:85,0,0,0
NC_045512.2	4161	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	4228	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	89:2,0,0,87	89:0,0,0,89
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	4942	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	4947	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	5265	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	5318	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	61:2,0,0,59	61:0,0,0,61
NC_045512.2	5723	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	5870	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	5873	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	89:0,0,87,2	89:0,0,89,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	6549	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	77:2,0,0,75	77:0,0,0,77
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	177:0,0,176,1	177:0,0,177,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	175:2,0,173,0	175:0,0,175,0
NC_045512.2	7075	.	T	C	.	B	*	DP:BC	226:0,1,0,225	226:0,0,0,226
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	203:0,0,1,202	203:0,0,0,203
NC_045512.2	7176	.	T	C	.	B	*	DP:BC	136:0,1,0,135	136:0,0,0,136
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	135:0,0,132,3	135:0,0,135,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	65:63,0,0,2	65:65,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	56:55,0,1,0	56:56,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	8014	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	109:108,0,1,0	109:109,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	101:1,0,100,0	101:0,0,101,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	171:2,169,0,0	171:0,171,0,0
NC_045512.2	8257	.	A	G	.	B	*	DP:BC	182:181,0,1,0	182:182,0,0,0
NC_045512.2	8335	.	T	C	.	B	*	DP:BC	182:0,1,0,181	182:0,0,0,182
NC_045512.2	8336	.	T	G	.	B	*	DP:BC	182:0,0,2,180	182:0,0,0,182
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	162:160,0,0,2	162:162,0,0,0
NC_045512.2	8571	.	G	C	.	I	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	61:0,60,1,0	61:0,61,0,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
NC_045512.2	9583	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	10029	.	C	T	.	I	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	10030	.	C	G	.	I	*	DP:BC	56:0,55,1,0	56:0,56,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	126:0,1,0,125	126:0,0,0,126
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	144:0,140,0,4	144:0,144,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	10171	.	A	C,T	.	B	*	DP:BC	142:140,1,0,1	142:142,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	10365	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	117:0,116,0,1	117:0,117,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	10669	.	A	G,T	.	B	*	DP:BC	102:98,0,1,3	102:102,0,0,0
NC_045512.2	10971	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	97:0,2,0,95	97:0,0,0,97
NC_045512.2	11156	.	C	T	.	B	*	DP:BC	45:0,44,0,1	45:0,45,0,0
NC_045512.2	11187	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	11390	.	T	C	.	B	*	DP:BC	137:0,1,0,136	137:0,0,0,137
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	80:0,0,79,1	80:0,0,80,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	30:29,0,1,0	30:30,0,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	73:72,0,1,0	73:73,0,0,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	12713	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	32:30,0,0,2	32:32,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	65:1,0,64,0	65:0,0,65,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	84:0,83,1,0	84:0,84,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	14575	.	G	C	.	I	*	DP:BC	160:0,1,159,0	160:0,0,160,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	125:1,0,0,124	125:0,0,0,125
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	104:0,0,3,101	104:0,0,0,104
NC_045512.2	14920	.	A	T	.	B	*	DP:BC	125:124,0,0,1	125:125,0,0,0
NC_045512.2	14923	.	G	A	.	B	*	DP:BC	122:1,0,121,0	122:0,0,122,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	118:0,117,0,1	118:0,118,0,0
NC_045512.2	15175	.	A	C	.	B	*	DP:BC	122:121,1,0,0	122:122,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	112:111,0,0,1	112:112,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	89:0,87,0,2	89:0,89,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	82:81,0,1,0	82:82,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	123:1,0,122,0	123:0,0,123,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	160:2,158,0,0	160:0,160,0,0
NC_045512.2	16506	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	145:0,0,143,2	145:0,0,145,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	41:0,1,0,40	41:0,0,0,41
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	52:50,0,0,2	52:52,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	96:0,0,94,2	96:0,0,96,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	104:102,2,0,0	104:104,0,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	102:99,0,3,0	102:102,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	50:0,49,1,0	50:0,50,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	86:0,0,83,3	86:0,0,86,0
NC_045512.2	18256	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	98:0,96,2,0	98:0,98,0,0
NC_045512.2	18601	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	18901	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	19127	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	161:0,160,0,1	161:0,161,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	179:0,0,178,1	179:0,0,179,0
NC_045512.2	19551	.	T	G	.	B	*	DP:BC	180:0,0,1,179	180:0,0,0,180
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	162:0,2,0,160	162:0,0,0,162
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	133:0,0,1,132	133:0,0,0,133
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	143:1,0,0,142	143:0,0,0,143
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	76:73,0,3,0	76:76,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	126:2,124,0,0	126:0,126,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	20884	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	185:1,184,0,0	185:0,185,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	185:1,0,184,0	185:0,0,185,0
NC_045512.2	21231	.	A	C	.	B	*	DP:BC	167:165,2,0,0	167:167,0,0,0
NC_045512.2	21658	.	C	A,T	.	B	*	DP:BC	145:1,143,0,1	145:0,145,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	196:1,195,0,0	196:0,196,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	148:146,2,0,0	148:148,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	21971	.	A	T	.	B	*	DP:BC	138:137,0,0,1	138:138,0,0,0
NC_045512.2	22037	.	G	T	.	B	*	DP:BC	141:0,0,140,1	141:0,0,141,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	22450	.	C	G	.	B	*	DP:BC	190:0,189,1,0	190:0,190,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	181:1,0,180,0	181:0,0,181,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	154:0,6,148,0	154:0,0,154,0
NC_045512.2	22650	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	22785	.	G	A	.	B	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	23210	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	23666	.	G	T	.	B	*	DP:BC	41:0,0,39,2	41:0,0,41,0
NC_045512.2	23846	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	24007	.	G	T	.	B	*	DP:BC	54:0,0,52,2	54:0,0,54,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	83:0,1,0,82	83:0,0,0,83
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	24933	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	25009	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	25521	.	C	T	.	B	*	DP:BC	59:0,56,0,3	59:0,59,0,0
NC_045512.2	25552	.	G	A	.	I	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	25553	.	C	T	.	I	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	25565	.	G	A	.	I	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	25569	.	T	A	.	I	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	25571	.	C	A	.	I	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	25582	.	A	T	.	I	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	25586	.	T	A	.	I	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	25588	.	A	C	.	I	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	25673	.	T	A,C	.	B	*	DP:BC	79:1,1,0,77	79:0,0,0,79
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	117:0,1,116,0	117:0,0,117,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	26383	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	51:0,1,50,0	51:0,0,51,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	50:48,0,0,2	50:50,0,0,0
NC_045512.2	26838	.	A	C,T	.	B	*	DP:BC	61:59,1,0,1	61:61,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	138:1,137,0,0	138:0,138,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	122:0,0,117,5	122:0,0,122,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	96:5,91,0,0	96:0,96,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	136:135,1,0,0	136:136,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	124:0,0,121,3	124:0,0,124,0
NC_045512.2	27314	.	A	T	.	B	*	DP:BC	76:75,0,0,1	76:76,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	169:168,0,0,1	169:169,0,0,0
NC_045512.2	27531	.	T	C	.	B	*	DP:BC	148:0,2,0,146	148:0,0,0,148
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	202:3,0,199,0	202:0,0,202,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	78:2,76,0,0	78:0,78,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	28333	.	C	T	.	B	*	DP:BC	142:0,140,0,2	142:0,142,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	158:0,157,0,1	158:0,158,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	150:0,1,0,149	150:0,0,0,150
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	106:0,0,105,1	106:0,0,106,0
NC_045512.2	28680	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	79:0,78,1,0	79:0,79,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	29372	.	G	C	.	B	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	29373	.	A	G	.	B	*	DP:BC	108:107,0,1,0	108:108,0,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	97:1,96,0,0	97:0,97,0,0
NC_045512.2	29729	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
