##fileformat=VCFv4.0
##fileDate=20201127
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4744534/5-COVID-Aligned/ERR4875672_deduplicated.bam
NC_045512.2	72	.	G	A	.	B	*	DP:BC	599:1,0,598,0	599:0,0,599,0
NC_045512.2	646	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	650	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	8:0,0,7,1	8:0,0,8,0
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	15:0,0,1,14	15:0,0,0,15
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	10:0,9,0,1	10:0,10,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	10:0,1,9,0	10:0,0,10,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	10:9,0,1,0	10:10,0,0,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	3232	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	13:1,0,12,0	13:0,0,13,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	8:1,0,0,7	8:0,0,0,8
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
NC_045512.2	4423	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	11:2,0,0,9	11:0,0,0,11
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	10:0,0,1,9	10:0,0,0,10
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	6:5,1,0,0	6:6,0,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	8:0,1,0,7	8:0,0,0,8
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	6:1,0,5,0	6:0,0,6,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	6:0,0,5,1	6:0,0,6,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	7628	.	T	C	.	B	*	DP:BC	16:0,1,0,15	16:0,0,0,16
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	13:2,11,0,0	13:0,13,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	10:0,9,1,0	10:0,10,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	11:0,1,0,10	11:0,0,0,11
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	10457	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	11309	.	T	A	.	B	*	DP:BC	11:1,0,0,10	11:0,0,0,11
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	10:1,0,9,0	10:0,0,10,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	12254	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	5:0,0,4,1	5:0,0,5,0
NC_045512.2	13010	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	13307	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	9:1,0,8,0	9:0,0,9,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	7:0,0,1,6	7:0,0,0,7
NC_045512.2	14209	.	G	T	.	B	*	DP:BC	12:0,0,11,1	12:0,0,12,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	12:11,0,0,1	12:12,0,0,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	11:10,0,1,0	11:11,0,0,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	9:0,0,1,8	9:0,0,0,9
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	10:1,9,0,0	10:0,10,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	15481	.	T	G	.	B	*	DP:BC	5:0,0,1,4	5:0,0,0,5
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	13:1,12,0,0	13:0,13,0,0
NC_045512.2	16751	.	C	A	.	B	*	DP:BC	14:1,13,0,0	14:0,14,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	10:0,1,0,9	10:0,0,0,10
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	17148	.	A	T	.	B	*	DP:BC	15:14,0,0,1	15:15,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	17453	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	12:0,11,0,1	12:0,12,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	13:12,0,1,0	13:13,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	12:11,0,1,0	12:12,0,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	6:5,0,0,1	6:6,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	10:0,9,1,0	10:0,10,0,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	9:0,0,2,7	9:0,0,0,9
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	5:1,0,0,4	5:0,0,0,5
NC_045512.2	20786	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	9:8,0,1,0	9:9,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	9:1,8,0,0	9:0,9,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	9:8,1,0,0	9:9,0,0,0
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	5:0,1,0,4	5:0,0,0,5
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	8:7,1,0,0	8:8,0,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	8:0,0,1,7	8:0,0,0,8
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	6:0,1,5,0	6:0,0,6,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	7:6,0,1,0	7:7,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	9:8,0,0,1	9:9,0,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	12:0,11,1,0	12:0,12,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	11:1,10,0,0	11:0,11,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	10:9,1,0,0	10:10,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	5:4,0,1,0	5:5,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	6:0,0,1,5	6:0,0,0,6
NC_045512.2	25671	.	C	T	.	B	*	DP:BC	8:0,7,0,1	8:0,8,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	7:0,6,0,1	7:0,7,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	6:0,1,0,5	6:0,0,0,6
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	7:6,0,0,1	7:7,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	11:0,0,10,1	11:0,0,11,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	7:0,1,6,0	7:0,0,7,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	15:1,14,0,0	15:0,15,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	11:10,1,0,0	11:11,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	13:0,0,12,1	13:0,0,13,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	6:1,0,0,5	6:0,0,0,6
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	5:4,0,0,1	5:5,0,0,0
NC_045512.2	28083	.	G	T	.	B	*	DP:BC	9:0,0,8,1	9:0,0,9,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	9:0,8,1,0	9:0,9,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	13:0,12,0,1	13:0,13,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	14:0,12,2,0	14:0,14,0,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	8:1,7,0,0	8:0,8,0,0
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	7:0,0,6,1	7:0,0,7,0
