##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591449/5-COVID-Aligned/ERR4668725_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	441:439,1,1,0	441:441,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	467:12,455,0,0	467:0,467,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	531:0,1,530,0	531:0,0,531,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	77:0,1,0,76	77:0,0,0,77
NC_045512.2	409	.	T	G	.	B	*	DP:BC	70:0,0,2,68	70:0,0,0,70
NC_045512.2	410	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	50:0,1,49,0	50:0,0,50,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	948	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	75:0,0,74,1	75:0,0,75,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	83:0,0,1,82	83:0,0,0,83
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	78:0,0,76,2	78:0,0,78,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	52:51,0,1,0	52:52,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	64:61,0,0,3	64:64,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	43:0,0,42,1	43:0,0,43,0
NC_045512.2	2342	.	A	C	.	B	*	DP:BC	31:30,1,0,0	31:31,0,0,0
NC_045512.2	2395	.	C	T	.	B	*	DP:BC	39:0,38,0,1	39:0,39,0,0
NC_045512.2	2869	.	A	G	.	B	*	DP:BC	138:137,0,1,0	138:138,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	107:104,0,3,0	107:107,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	3530	.	G	A,T	.	B	*	DP:BC	86:1,0,84,1	86:0,0,86,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	4046	.	G	T	.	B	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	23:1,22,0,0	23:0,23,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	63:2,0,0,61	63:0,0,0,63
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	74:0,0,73,1	74:0,0,74,0
NC_045512.2	4686	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	83:0,0,2,81	83:0,0,0,83
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	39:1,0,0,38	39:0,0,0,39
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	64:0,63,1,0	64:0,64,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	6653	.	G	A	.	B	*	DP:BC	48:1,0,47,0	48:0,0,48,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	7256	.	T	C	.	B	*	DP:BC	94:0,2,0,92	94:0,0,0,94
NC_045512.2	7417	.	C	G	.	B	*	DP:BC	35:0,34,1,0	35:0,35,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	26:2,0,0,24	26:0,0,0,26
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	61:0,60,0,1	61:0,61,0,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	35:34,0,0,1	35:35,0,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	81:0,1,0,80	81:0,0,0,81
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	10296	.	C	T	.	B	*	DP:BC	50:0,48,0,2	50:0,50,0,0
NC_045512.2	10317	.	A	G	.	B	*	DP:BC	45:43,0,2,0	45:45,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	11071	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	11079	.	T	C	.	Y	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	11659	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	11689	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	35:0,0,2,33	35:0,0,0,35
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	29:1,28,0,0	29:0,29,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	24:23,0,1,0	24:24,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	12717	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	25:0,0,1,24	25:0,0,0,25
NC_045512.2	12978	.	A	C	.	I	*	DP:BC	19:18,1,0,0	19:19,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	32:0,2,30,0	32:0,0,32,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	43:2,0,41,0	43:0,0,43,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	49:0,1,0,48	49:0,0,0,49
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	15486	.	A	C	.	B	*	DP:BC	57:56,1,0,0	57:57,0,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	56:0,55,0,1	56:0,56,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	37:35,2,0,0	37:37,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	76:0,0,75,1	76:0,0,76,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	16336	.	G	C	.	B	*	DP:BC	70:0,2,68,0	70:0,0,70,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	78:1,0,77,0	78:0,0,78,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	17383	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	17444	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	71:68,0,3,0	71:71,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	18669	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	76:0,0,1,75	76:0,0,0,76
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	20251	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	20888	.	G	A	.	B	*	DP:BC	72:1,0,71,0	72:0,0,72,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	113:2,111,0,0	113:0,113,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	102:101,1,0,0	102:102,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	22110	.	A	G	.	B	*	DP:BC	66:65,0,1,0	66:66,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	22266	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	74:0,73,1,0	74:0,74,0,0
NC_045512.2	22457	.	A	G	.	B	*	DP:BC	106:104,0,2,0	106:106,0,0,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	94:0,3,91,0	94:0,0,94,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	47:0,1,0,46	47:0,0,0,47
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	26:25,0,0,1	26:26,0,0,0
NC_045512.2	23047	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	57:54,3,0,0	57:57,0,0,0
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	21:20,0,1,0	21:21,0,0,0
NC_045512.2	24375	.	T	A,C	.	I	*	DP:BC	18:1,1,0,16	18:0,0,0,18
NC_045512.2	24381	.	C	A	.	I	*	DP:BC	18:1,17,0,0	18:0,18,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	29:28,0,1,0	29:29,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	32:31,1,0,0	32:32,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	36:0,0,35,1	36:0,0,36,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	25498	.	C	T	.	B	*	DP:BC	28:0,26,0,2	28:0,28,0,0
NC_045512.2	25670	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	62:0,60,0,2	62:0,62,0,0
NC_045512.2	26491	.	T	C	.	I	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	26492	.	A	T	.	I	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	26497	.	T	C	.	I	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	59:0,1,58,0	59:0,0,59,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	52:0,0,48,4	52:0,0,52,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	43:4,39,0,0	43:0,43,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	68:0,0,66,2	68:0,0,68,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	108:0,105,0,3	108:0,108,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	75:0,2,0,73	75:0,0,0,75
NC_045512.2	29193	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	68:0,0,1,67	68:0,0,0,68
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	29477	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	29489	.	C	A	.	B	*	DP:BC	68:1,67,0,0	68:0,68,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
