##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591464/5-COVID-Aligned/ERR4668740_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1075:1074,1,0,0	1075:1075,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1132:7,1125,0,0	1132:0,1132,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1191:1190,1,0,0	1191:1191,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	1208:1207,1,0,0	1208:1208,0,0,0
NC_045512.2	71	.	C	A,G,T	.	B	*	DP:BC	1278:3,1273,1,1	1278:0,1278,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1254:1,1,1252,0	1254:0,0,1254,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	350:1,0,0,349	350:0,0,0,350
NC_045512.2	322	.	T	C	.	B	*	DP:BC	133:0,1,0,132	133:0,0,0,133
NC_045512.2	323	.	G	C	.	B	*	DP:BC	136:0,1,135,0	136:0,0,136,0
NC_045512.2	325	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	409	.	T	G	.	B	*	DP:BC	134:0,0,1,133	134:0,0,0,134
NC_045512.2	524	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	643	.	C	T	.	B	*	DP:BC	89:0,88,0,1	89:0,89,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	94:0,2,92,0	94:0,0,94,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	104:0,1,103,0	104:0,0,104,0
NC_045512.2	675	.	G	A	.	I	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	727	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	135:0,0,134,1	135:0,0,135,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	153:0,0,1,152	153:0,0,0,153
NC_045512.2	1334	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	133:0,0,132,1	133:0,0,133,0
NC_045512.2	1437	.	C	T	.	B	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	85:83,0,2,0	85:85,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	117:0,0,1,116	117:0,0,0,117
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	96:94,0,0,2	96:96,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	1868	.	G	C	.	B	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	1872	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	1874	.	G	A	.	B	*	DP:BC	112:1,0,111,0	112:0,0,112,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	2118	.	G	T	.	I	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	135:1,0,134,0	135:0,0,135,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	116:0,1,0,115	116:0,0,0,116
NC_045512.2	2625	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	2698	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	2851	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	2894	.	G	T	.	B	*	DP:BC	193:0,0,192,1	193:0,0,193,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	174:0,1,0,173	174:0,0,0,174
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	3204	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	3467	.	G	T	.	B	*	DP:BC	136:0,0,135,1	136:0,0,136,0
NC_045512.2	3773	.	C	T	.	B	*	DP:BC	140:0,139,0,1	140:0,140,0,0
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	3999	.	A	T	.	B	*	DP:BC	34:32,0,0,2	34:34,0,0,0
NC_045512.2	4159	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	113:4,0,0,109	113:0,0,0,113
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	84:82,2,0,0	84:84,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	135:0,2,0,133	135:0,0,0,135
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	70:1,0,69,0	70:0,0,70,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	73:71,0,2,0	73:73,0,0,0
NC_045512.2	5567	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	5568	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	98:0,97,1,0	98:0,98,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	6313	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	6467	.	A	C	.	B	*	DP:BC	81:79,2,0,0	81:81,0,0,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	161:0,0,160,1	161:0,0,161,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	180:1,0,179,0	180:0,0,180,0
NC_045512.2	7048	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	215:0,0,213,2	215:0,0,215,0
NC_045512.2	7240	.	A	T	.	I	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	7249	.	T	A	.	I	*	DP:BC	151:1,0,0,150	151:0,0,0,151
NC_045512.2	7251	.	T	A,C	.	I	*	DP:BC	150:1,1,0,148	150:0,0,0,150
NC_045512.2	7252	.	G	A	.	I	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	161:0,160,1,0	161:0,161,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	137:0,0,136,1	137:0,0,137,0
NC_045512.2	7502	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	7821	.	C	A	.	B	*	DP:BC	71:2,69,0,0	71:0,71,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	7946	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	114:113,0,1,0	114:114,0,0,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	8334	.	C	T	.	B	*	DP:BC	168:0,167,0,1	168:0,168,0,0
NC_045512.2	8338	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	151:149,0,0,2	151:151,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	98:1,97,0,0	98:0,98,0,0
NC_045512.2	8737	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	8891	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	8895	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	8970	.	T	C	.	I	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	73:0,0,71,2	73:0,0,73,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	67:64,0,0,3	67:67,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	90:0,0,2,88	90:0,0,0,90
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	156:0,155,0,1	156:0,156,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	161:0,0,1,160	161:0,0,0,161
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	155:2,153,0,0	155:0,155,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	149:148,1,0,0	149:149,0,0,0
NC_045512.2	10236	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	10459	.	T	C	.	B	*	DP:BC	123:0,2,0,121	123:0,0,0,123
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	106:3,0,0,103	106:0,0,0,106
NC_045512.2	10672	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	129:128,0,0,1	129:129,0,0,0
NC_045512.2	11396	.	C	T	.	B	*	DP:BC	86:0,85,0,1	86:0,86,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	77:1,0,76,0	77:0,0,77,0
NC_045512.2	11558	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	11750	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	11924	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	12202	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	100:2,98,0,0	100:0,100,0,0
NC_045512.2	12713	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	66:0,1,65,0	66:0,0,66,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	134:0,132,2,0	134:0,134,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	13639	.	G	C	.	I	*	DP:BC	159:0,1,158,0	159:0,0,159,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	13729	.	G	C	.	I	*	DP:BC	56:0,2,54,0	56:0,0,56,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	102:2,0,100,0	102:0,0,102,0
NC_045512.2	14295	.	T	A	.	B	*	DP:BC	96:1,0,0,95	96:0,0,0,96
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	90:88,0,0,2	90:90,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	152:2,0,150,0	152:0,0,152,0
NC_045512.2	14548	.	G	A	.	B	*	DP:BC	156:1,0,155,0	156:0,0,156,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	156:154,0,2,0	156:156,0,0,0
NC_045512.2	14551	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	140:2,0,0,138	140:0,0,0,140
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	119:0,0,2,117	119:0,0,0,119
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	124:122,0,2,0	124:124,0,0,0
NC_045512.2	15075	.	G	C	.	B	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	15174	.	A	C,G	.	B	*	DP:BC	138:136,1,1,0	138:138,0,0,0
NC_045512.2	15196	.	A	T	.	B	*	DP:BC	153:152,0,0,1	153:153,0,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	138:134,0,0,4	138:138,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	90:89,0,1,0	90:90,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	15486	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	137:0,0,135,2	137:0,0,137,0
NC_045512.2	16247	.	C	T	.	B	*	DP:BC	102:0,100,0,2	102:0,102,0,0
NC_045512.2	16335	.	T	A	.	B	*	DP:BC	131:1,0,0,130	131:0,0,0,131
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	127:1,0,126,0	127:0,0,127,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	132:0,0,131,1	132:0,0,132,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	84:82,2,0,0	84:84,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	66:2,0,0,64	66:0,0,0,66
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	142:1,141,0,0	142:0,142,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	116:113,3,0,0	116:116,0,0,0
NC_045512.2	17677	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	131:128,0,3,0	131:131,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	58:0,57,1,0	58:0,58,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	65:0,64,0,1	65:0,65,0,0
NC_045512.2	18129	.	C	T	.	B	*	DP:BC	65:0,63,0,2	65:0,65,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	18454	.	A	G	.	B	*	DP:BC	61:59,0,2,0	61:61,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	104:0,0,2,102	104:0,0,0,104
NC_045512.2	18901	.	A	G,T	.	B	*	DP:BC	113:111,0,1,1	113:113,0,0,0
NC_045512.2	18958	.	G	A	.	I	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	18960	.	G	A,T	.	I	*	DP:BC	119:1,0,117,1	119:0,0,119,0
NC_045512.2	19114	.	A	G	.	B	*	DP:BC	89:87,0,2,0	89:89,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	174:0,173,0,1	174:0,174,0,0
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	176:0,175,1,0	176:0,176,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	19848	.	T	G	.	B	*	DP:BC	140:0,0,1,139	140:0,0,0,140
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	155:1,0,154,0	155:0,0,155,0
NC_045512.2	19969	.	G	A	.	B	*	DP:BC	100:1,0,99,0	100:0,0,100,0
NC_045512.2	19976	.	T	A	.	B	*	DP:BC	99:1,0,0,98	99:0,0,0,99
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	133:3,0,130,0	133:0,0,133,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	20473	.	A	C,G	.	B	*	DP:BC	114:112,1,1,0	114:114,0,0,0
NC_045512.2	20478	.	T	G	.	B	*	DP:BC	131:0,0,1,130	131:0,0,0,131
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	20889	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	188:1,187,0,0	188:0,188,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	196:194,2,0,0	196:196,0,0,0
NC_045512.2	21237	.	T	C	.	B	*	DP:BC	216:0,2,0,214	216:0,0,0,216
NC_045512.2	21249	.	G	T	.	B	*	DP:BC	228:0,0,226,2	228:0,0,228,0
NC_045512.2	21331	.	C	G	.	I	*	DP:BC	166:0,165,1,0	166:0,166,0,0
NC_045512.2	21334	.	G	C	.	I	*	DP:BC	164:0,1,163,0	164:0,0,164,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	268:267,1,0,0	268:268,0,0,0
NC_045512.2	21424	.	G	A	.	B	*	DP:BC	302:1,0,301,0	302:0,0,302,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	259:258,1,0,0	259:259,0,0,0
NC_045512.2	21552	.	C	T	.	B	*	DP:BC	201:0,200,0,1	201:0,201,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	175:1,174,0,0	175:0,175,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	179:1,178,0,0	179:0,179,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	169:168,1,0,0	169:169,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	22262	.	A	T	.	B	*	DP:BC	101:99,0,0,2	101:101,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	174:1,173,0,0	174:0,174,0,0
NC_045512.2	22340	.	G	A	.	B	*	DP:BC	202:1,0,201,0	202:0,0,202,0
NC_045512.2	22543	.	T	C	.	B	*	DP:BC	161:0,1,0,160	161:0,0,0,161
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	136:0,2,134,0	136:0,0,136,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	77:0,0,76,1	77:0,0,77,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	52:0,0,51,1	52:0,0,52,0
NC_045512.2	23447	.	C	A	.	B	*	DP:BC	113:1,112,0,0	113:0,113,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	111:0,1,0,110	111:0,0,0,111
NC_045512.2	23521	.	T	G	.	B	*	DP:BC	111:0,0,1,110	111:0,0,0,111
NC_045512.2	23523	.	A	G	.	B	*	DP:BC	72:71,0,1,0	72:72,0,0,0
NC_045512.2	23840	.	T	G	.	B	*	DP:BC	129:0,0,1,128	129:0,0,0,129
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	83:0,0,3,80	83:0,0,0,83
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24978	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	101:1,100,0,0	101:0,101,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	25712	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	26171	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	26174	.	A	T	.	I	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	26181	.	T	A	.	I	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	153:0,0,152,1	153:0,0,153,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	82:0,0,81,1	82:0,0,82,0
NC_045512.2	26467	.	G	T	.	I	*	DP:BC	43:0,0,40,3	43:0,0,43,0
NC_045512.2	26523	.	A	C,T	.	B	*	DP:BC	129:126,2,0,1	129:129,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	105:0,0,103,2	105:0,0,105,0
NC_045512.2	26739	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	27033	.	G	C	.	I	*	DP:BC	127:0,1,126,0	127:0,0,127,0
NC_045512.2	27034	.	C	T	.	I	*	DP:BC	124:0,122,0,2	124:0,124,0,0
NC_045512.2	27036	.	A	T	.	I	*	DP:BC	119:117,0,0,2	119:119,0,0,0
NC_045512.2	27037	.	C	A	.	I	*	DP:BC	127:2,125,0,0	127:0,127,0,0
NC_045512.2	27144	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	147:0,0,143,4	147:0,0,147,0
NC_045512.2	27374	.	T	G	.	B	*	DP:BC	74:0,0,2,72	74:0,0,0,74
NC_045512.2	27467	.	G	C	.	B	*	DP:BC	196:0,1,195,0	196:0,0,196,0
NC_045512.2	27531	.	T	A,C	.	B	*	DP:BC	175:1,1,0,173	175:0,0,0,175
NC_045512.2	27542	.	C	T	.	B	*	DP:BC	127:0,125,0,2	127:0,127,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	136:135,0,0,1	136:136,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	83:1,82,0,0	83:0,83,0,0
NC_045512.2	28123	.	G	A	.	B	*	DP:BC	147:1,0,146,0	147:0,0,147,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	130:0,128,0,2	130:0,130,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	28242	.	G	C	.	I	*	DP:BC	77:0,1,76,0	77:0,0,77,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	141:0,140,1,0	141:0,141,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	160:0,2,0,158	160:0,0,0,160
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	149:1,148,0,0	149:0,149,0,0
NC_045512.2	28780	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	28852	.	T	C	.	B	*	DP:BC	110:0,1,0,109	110:0,0,0,110
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	103:0,1,102,0	103:0,0,103,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	109:0,106,3,0	109:0,109,0,0
NC_045512.2	29288	.	T	G	.	B	*	DP:BC	84:0,0,1,83	84:0,0,0,84
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	128:0,0,2,126	128:0,0,0,128
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	29444	.	A	G	.	B	*	DP:BC	62:61,0,1,0	62:62,0,0,0
NC_045512.2	29667	.	T	A,C	.	B	*	DP:BC	187:1,1,0,185	187:0,0,0,187
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	174:0,0,173,1	174:0,0,174,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	89:88,0,0,1	89:89,0,0,0
