##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577006/5-COVID-Aligned/ERR4653262_deduplicated.bam
NC_045512.2	32	.	C	A	.	B	*	DP:BC	646:10,636,0,0	646:0,646,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	676:1,675,0,0	676:0,676,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	688:685,3,0,0	688:688,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	706:1,705,0,0	706:0,706,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	773:1,0,772,0	773:0,0,773,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	190:2,0,0,188	190:0,0,0,190
NC_045512.2	321	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	325	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	403	.	T	A	.	B	*	DP:BC	81:1,0,0,80	81:0,0,0,81
NC_045512.2	409	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	644	.	G	C	.	B	*	DP:BC	48:0,1,47,0	48:0,0,48,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	946	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	1025	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	64:0,0,62,2	64:0,0,64,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	41:40,0,1,0	41:41,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	90:0,1,0,89	90:0,0,0,90
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	3125	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	87:85,0,2,0	87:87,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	31:1,0,0,30	31:0,0,0,31
NC_045512.2	3466	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	3851	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	5014	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	48:1,47,0,0	48:0,48,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	63:1,62,0,0	63:0,63,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	27:25,0,0,2	27:27,0,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	6868	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	7038	.	G	A	.	B	*	DP:BC	85:1,0,84,0	85:0,0,85,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	7409	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	8342	.	G	C,T	.	B;I	*	DP:BC	57:0,1,55,1	57:0,0,57,0
NC_045512.2	8595	.	C	T	.	B	*	DP:BC	54:0,53,0,1	54:0,54,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	27:0,0,26,1	27:0,0,27,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	9209	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	10065	.	G	A	.	Y	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	10167	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	64:1,0,0,63	64:0,0,0,64
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	11306	.	G	T	.	I	*	DP:BC	35:0,0,34,1	35:0,0,35,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	20:0,0,1,19	20:0,0,0,20
NC_045512.2	11942	.	C	T	.	B	*	DP:BC	73:0,72,0,1	73:0,73,0,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	65:1,64,0,0	65:0,65,0,0
NC_045512.2	12636	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	12799	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	24:0,0,23,1	24:0,0,24,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	22:21,1,0,0	22:22,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	24:0,0,22,2	24:0,0,24,0
NC_045512.2	13095	.	C	T	.	B	*	DP:BC	55:0,54,0,1	55:0,55,0,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	13980	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	66:1,0,65,0	66:0,0,66,0
NC_045512.2	14711	.	T	C	.	B	*	DP:BC	43:0,2,0,41	43:0,0,0,43
NC_045512.2	14869	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	14872	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	15004	.	G	C	.	I	*	DP:BC	47:0,1,46,0	47:0,0,47,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	62:60,0,0,2	62:62,0,0,0
NC_045512.2	15258	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	16011	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	57:1,0,56,0	57:0,0,57,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	70:0,0,69,1	70:0,0,70,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	17385	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	17668	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	18596	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	69:0,68,1,0	69:0,69,0,0
NC_045512.2	18901	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	44:43,1,0,0	44:44,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	36:0,0,1,35	36:0,0,0,36
NC_045512.2	19850	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	19935	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	20168	.	A	G	.	B	*	DP:BC	32:31,0,1,0	32:32,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	35:0,0,1,34	35:0,0,0,35
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	20176	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	20340	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	21007	.	A	C	.	B	*	DP:BC	33:32,1,0,0	33:33,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	21148	.	G	C	.	I	*	DP:BC	122:0,1,121,0	122:0,0,122,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	21276	.	A	T	.	B	*	DP:BC	105:103,0,0,2	105:105,0,0,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	21735	.	T	C	.	B	*	DP:BC	104:0,1,0,103	104:0,0,0,104
NC_045512.2	21739	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	82:80,2,0,0	82:82,0,0,0
NC_045512.2	22268	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	28:0,1,0,27	28:0,0,0,28
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	40:0,0,39,1	40:0,0,40,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	29:0,1,0,28	29:0,0,0,29
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	30:0,0,2,28	30:0,0,0,30
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	46:1,45,0,0	46:0,46,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	25:1,0,0,24	25:0,0,0,25
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	73:0,71,0,2	73:0,73,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	86:0,1,85,0	86:0,0,86,0
NC_045512.2	26201	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	57:0,0,56,1	57:0,0,57,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	56:0,1,55,0	56:0,0,56,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	27:0,0,1,26	27:0,0,0,27
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	35:1,0,34,0	35:0,0,35,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	71:0,1,70,0	71:0,0,71,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	27036	.	A	G	.	B	*	DP:BC	67:65,0,2,0	67:67,0,0,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	79:1,78,0,0	79:0,79,0,0
NC_045512.2	27145	.	C	T	.	B	*	DP:BC	85:0,84,0,1	85:0,85,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	74:0,73,0,1	74:0,74,0,0
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	88:0,87,1,0	88:0,88,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	82:0,81,0,1	82:0,82,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	28559	.	G	C	.	I	*	DP:BC	28:0,1,27,0	28:0,0,28,0
NC_045512.2	28621	.	G	T	.	I	*	DP:BC	17:0,0,16,1	17:0,0,17,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	69:0,1,68,0	69:0,0,69,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	71:0,68,3,0	71:0,71,0,0
NC_045512.2	29060	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	57:0,0,2,55	57:0,0,0,57
NC_045512.2	29321	.	G	T	.	I	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	29322	.	T	C	.	I	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	29326	.	T	A	.	I	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	29327	.	T	G	.	I	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	51:3,0,0,48	51:0,0,0,51
NC_045512.2	29473	.	G	T	.	B	*	DP:BC	31:0,0,30,1	31:0,0,31,0
NC_045512.2	29620	.	G	A	.	I	*	DP:BC	59:1,0,58,0	59:0,0,59,0
