##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4577082/5-COVID-Aligned/ERR4653338_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	2008:2006,2,0,0	2008:2008,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	2126:32,2094,0,0	2126:0,2126,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	2175:2,2173,0,0	2175:0,2175,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	2221:2219,2,0,0	2221:2221,0,0,0
NC_045512.2	38	.	A	C	.	B	*	DP:BC	2322:2321,1,0,0	2322:2322,0,0,0
NC_045512.2	41	.	T	C	.	B	*	DP:BC	2322:0,1,0,2321	2322:0,0,0,2322
NC_045512.2	69	.	A	G	.	B	*	DP:BC	2391:2390,0,1,0	2391:2391,0,0,0
NC_045512.2	72	.	G	C	.	B	*	DP:BC	2400:0,2,2398,0	2400:0,0,2400,0
NC_045512.2	76	.	T	A	.	B;I	*	DP:BC	508:2,0,0,506	508:0,0,0,508
NC_045512.2	77	.	T	A,C	.	B;I	*	DP:BC	163:1,1,0,161	163:0,0,0,163
NC_045512.2	322	.	T	C	.	B	*	DP:BC	103:0,3,0,100	103:0,0,0,103
NC_045512.2	324	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	403	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	410	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	60:59,1,0,0	60:60,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	87:0,2,85,0	87:0,0,87,0
NC_045512.2	649	.	T	A	.	B	*	DP:BC	98:1,0,0,97	98:0,0,0,98
NC_045512.2	946	.	T	G	.	B	*	DP:BC	106:0,0,1,105	106:0,0,0,106
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	135:0,0,1,134	135:0,0,0,135
NC_045512.2	1432	.	T	G	.	B	*	DP:BC	69:0,0,2,67	69:0,0,0,69
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	43:42,0,0,1	43:43,0,0,0
NC_045512.2	1872	.	T	A	.	B	*	DP:BC	90:2,0,0,88	90:0,0,0,90
NC_045512.2	2050	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	2068	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	157:0,0,156,1	157:0,0,157,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	141:0,0,1,140	141:0,0,0,141
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	148:2,0,146,0	148:0,0,148,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	126:1,125,0,0	126:0,126,0,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	3772	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	59:0,0,58,1	59:0,0,59,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	94:2,0,0,92	94:0,0,0,94
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	140:0,0,4,136	140:0,0,0,140
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	131:0,0,129,2	131:0,0,131,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	5564	.	G	A	.	B	*	DP:BC	95:1,0,94,0	95:0,0,95,0
NC_045512.2	5602	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	5871	.	A	C	.	B	*	DP:BC	93:92,1,0,0	93:93,0,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	6173	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	114:1,113,0,0	114:0,114,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	205:1,204,0,0	205:0,205,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	197:1,0,196,0	197:0,0,197,0
NC_045512.2	7114	.	T	G	.	B	*	DP:BC	235:0,0,1,234	235:0,0,0,235
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	236:0,0,234,2	236:0,0,236,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	227:0,0,1,226	227:0,0,0,227
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	147:0,0,1,146	147:0,0,0,147
NC_045512.2	7310	.	T	A	.	B	*	DP:BC	206:1,0,0,205	206:0,0,0,206
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	177:0,0,175,2	177:0,0,177,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	77:76,0,0,1	77:77,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	95:94,0,0,1	95:95,0,0,0
NC_045512.2	7692	.	A	G	.	B	*	DP:BC	135:134,0,1,0	135:135,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	7943	.	T	A,C	.	B	*	DP:BC	56:1,1,0,54	56:0,0,0,56
NC_045512.2	8158	.	T	C	.	B	*	DP:BC	102:0,2,0,100	102:0,0,0,102
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	161:2,159,0,0	161:0,161,0,0
NC_045512.2	8253	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	157:156,0,0,1	157:157,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	104:2,102,0,0	104:0,104,0,0
NC_045512.2	8888	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	115:0,0,1,114	115:0,0,0,115
NC_045512.2	9625	.	T	G	.	I	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	9626	.	T	A	.	I	*	DP:BC	78:1,0,0,77	78:0,0,0,78
NC_045512.2	9785	.	A	T	.	B	*	DP:BC	115:114,0,0,1	115:115,0,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	117:1,116,0,0	117:0,117,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	84:2,0,82,0	84:0,0,84,0
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	167:0,166,0,1	167:0,167,0,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	171:0,1,0,170	171:0,0,0,171
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	168:167,1,0,0	168:168,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	11001	.	C	A,T	.	B	*	DP:BC	124:2,121,0,1	124:0,124,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	64:0,1,0,63	64:0,0,0,64
NC_045512.2	11392	.	G	C	.	B	*	DP:BC	144:0,1,143,0	144:0,0,144,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	100:99,1,0,0	100:100,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11997	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	12254	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	12421	.	A	C	.	B	*	DP:BC	108:107,1,0,0	108:108,0,0,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	12802	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	50:49,0,0,1	50:50,0,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	113:0,1,112,0	113:0,0,113,0
NC_045512.2	13602	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	98:4,0,94,0	98:0,0,98,0
NC_045512.2	14207	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	14409	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	134:2,0,132,0	134:0,0,134,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	93:1,0,0,92	93:0,0,0,93
NC_045512.2	14783	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	130:0,0,2,128	130:0,0,0,130
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	100:0,97,0,3	100:0,100,0,0
NC_045512.2	15559	.	C	T	.	B	*	DP:BC	83:0,81,0,2	83:0,83,0,0
NC_045512.2	15606	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	15829	.	G	A	.	B	*	DP:BC	78:2,0,76,0	78:0,0,78,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	48:47,1,0,0	48:48,0,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	128:1,0,127,0	128:0,0,128,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	162:2,160,0,0	162:0,162,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	160:0,0,159,1	160:0,0,160,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	59:57,0,0,2	59:59,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	90:89,1,0,0	90:90,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	111:110,0,1,0	111:111,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	63:0,62,1,0	63:0,63,0,0
NC_045512.2	17872	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	18258	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	105:104,1,0,0	105:105,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	63:62,1,0,0	63:63,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	115:0,114,1,0	115:0,115,0,0
NC_045512.2	18667	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	18798	.	A	G	.	B	*	DP:BC	55:53,0,2,0	55:55,0,0,0
NC_045512.2	18898	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	150:0,149,0,1	150:0,150,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	19551	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	19887	.	A	T	.	I	*	DP:BC	146:145,0,0,1	146:146,0,0,0
NC_045512.2	19936	.	G	T	.	B	*	DP:BC	131:0,0,130,1	131:0,0,131,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	90:0,0,1,89	90:0,0,0,90
NC_045512.2	20253	.	T	A	.	B	*	DP:BC	147:1,0,0,146	147:0,0,0,147
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	84:2,0,0,82	84:0,0,0,84
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	86:83,0,3,0	86:86,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	20711	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	20884	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	193:1,0,192,0	193:0,0,193,0
NC_045512.2	21213	.	A	G	.	B	*	DP:BC	174:173,0,1,0	174:174,0,0,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	225:3,222,0,0	225:0,225,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	249:248,1,0,0	249:249,0,0,0
NC_045512.2	21557	.	C	T	.	B	*	DP:BC	279:0,278,0,1	279:0,279,0,0
NC_045512.2	21562	.	A	T	.	B	*	DP:BC	241:240,0,0,1	241:241,0,0,0
NC_045512.2	21716	.	C	T	.	B	*	DP:BC	241:0,240,0,1	241:0,241,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	192:0,2,0,190	192:0,0,0,192
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	169:165,4,0,0	169:169,0,0,0
NC_045512.2	21878	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	21965	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	22134	.	A	G	.	B	*	DP:BC	132:130,0,2,0	132:132,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	182:1,181,0,0	182:0,182,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	198:0,0,2,196	198:0,0,0,198
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	119:2,0,0,117	119:0,0,0,119
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	166:1,0,165,0	166:0,0,166,0
NC_045512.2	22521	.	T	A	.	B	*	DP:BC	181:2,0,0,179	181:0,0,0,181
NC_045512.2	22645	.	T	G	.	B	*	DP:BC	170:0,0,1,169	170:0,0,0,170
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	157:0,3,154,0	157:0,0,157,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	91:90,0,1,0	91:91,0,0,0
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	57:0,56,0,1	57:0,57,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	54:0,0,53,1	54:0,0,54,0
NC_045512.2	23444	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	23791	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	110:109,1,0,0	110:110,0,0,0
NC_045512.2	23924	.	A	C	.	I	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	23928	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	23930	.	A	T	.	I	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	96:95,0,1,0	96:96,0,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	24788	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	25449	.	A	C	.	B	*	DP:BC	47:46,1,0,0	47:47,0,0,0
NC_045512.2	25480	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	25496	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	25673	.	T	A,C	.	B	*	DP:BC	77:1,1,0,75	77:0,0,0,77
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	100:0,0,99,1	100:0,0,100,0
NC_045512.2	26527	.	C	T	.	B	*	DP:BC	155:0,154,0,1	155:0,155,0,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	26714	.	T	C	.	I	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	26717	.	T	G	.	I	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	26721	.	C	A	.	I	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	27025	.	T	C	.	I	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	27030	.	G	C	.	I	*	DP:BC	124:0,1,123,0	124:0,0,124,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	119:0,0,104,15	119:0,0,119,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	105:16,89,0,0	105:0,105,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	168:1,167,0,0	168:0,168,0,0
NC_045512.2	27147	.	G	A	.	B	*	DP:BC	177:1,0,176,0	177:0,0,177,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	154:0,153,1,0	154:0,154,0,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	110:109,0,0,1	110:110,0,0,0
NC_045512.2	27531	.	T	A,C	.	B	*	DP:BC	184:1,1,0,182	184:0,0,0,184
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	147:146,0,0,1	147:147,0,0,0
NC_045512.2	27788	.	G	T	.	B	*	DP:BC	205:0,0,204,1	205:0,0,205,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	27982	.	C	G	.	B	*	DP:BC	112:0,111,1,0	112:0,112,0,0
NC_045512.2	28223	.	G	A	.	B	*	DP:BC	93:2,0,91,0	93:0,0,93,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	99:0,0,2,97	99:0,0,0,99
NC_045512.2	28394	.	C	G	.	B	*	DP:BC	145:0,144,1,0	145:0,145,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	150:0,146,0,4	150:0,150,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	112:0,110,2,0	112:0,112,0,0
NC_045512.2	29060	.	A	C	.	B	*	DP:BC	94:93,1,0,0	94:94,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	86:0,0,2,84	86:0,0,0,86
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	57:0,56,1,0	57:0,57,0,0
NC_045512.2	29144	.	C	T	.	B	*	DP:BC	59:0,58,0,1	59:0,59,0,0
NC_045512.2	29186	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	29862	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
