##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591402/5-COVID-Aligned/ERR4668678_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	664:663,1,0,0	664:664,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	690:7,683,0,0	690:0,690,0,0
NC_045512.2	33	.	C	A	.	B	*	DP:BC	717:2,715,0,0	717:0,717,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	722:720,2,0,0	722:722,0,0,0
NC_045512.2	44	.	C	T	.	B	*	DP:BC	783:0,782,0,1	783:0,783,0,0
NC_045512.2	71	.	C	A,T	.	B	*	DP:BC	781:1,774,0,6	781:0,781,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	768:3,2,763,0	768:0,0,768,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	321	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	107:0,2,0,105	107:0,0,0,107
NC_045512.2	409	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	644	.	G	C	.	B	*	DP:BC	76:0,2,74,0	76:0,0,76,0
NC_045512.2	717	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	72:5,0,0,67	72:0,0,0,72
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	1157	.	G	T	.	B	*	DP:BC	79:0,0,77,2	79:0,0,79,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	118:0,0,117,1	118:0,0,118,0
NC_045512.2	1335	.	G	C	.	B	*	DP:BC	140:0,1,139,0	140:0,0,140,0
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	130:0,0,127,3	130:0,0,130,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	1694	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	2000	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	2392	.	T	A	.	B	*	DP:BC	37:2,0,0,35	37:0,0,0,37
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	86:0,1,0,85	86:0,0,0,86
NC_045512.2	2831	.	A	G	.	B	*	DP:BC	155:153,0,2,0	155:155,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	104:0,0,1,103	104:0,0,0,104
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	137:2,0,0,135	137:0,0,0,137
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	114:2,0,112,0	114:0,0,114,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	53:2,0,0,51	53:0,0,0,53
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	103:2,0,101,0	103:0,0,103,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	28:1,27,0,0	28:0,28,0,0
NC_045512.2	4299	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	78:3,0,0,75	78:0,0,0,78
NC_045512.2	4640	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	4940	.	C	A	.	B	*	DP:BC	126:2,124,0,0	126:0,126,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	131:0,2,0,129	131:0,0,0,131
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	130:0,0,4,126	130:0,0,0,130
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	124:0,0,122,2	124:0,0,124,0
NC_045512.2	5265	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	5602	.	T	A	.	B	*	DP:BC	94:1,0,0,93	94:0,0,0,94
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	71:1,70,0,0	71:0,71,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	6721	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	6724	.	T	C	.	B	*	DP:BC	127:0,2,0,125	127:0,0,0,127
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	168:0,0,167,1	168:0,0,168,0
NC_045512.2	7204	.	T	A	.	B	*	DP:BC	135:2,0,0,133	135:0,0,0,135
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	138:0,137,1,0	138:0,138,0,0
NC_045512.2	7408	.	T	G	.	B	*	DP:BC	139:0,0,1,138	139:0,0,0,139
NC_045512.2	7409	.	A	G	.	B	*	DP:BC	134:133,0,1,0	134:134,0,0,0
NC_045512.2	7412	.	A	T	.	B	*	DP:BC	128:127,0,0,1	128:128,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	7504	.	C	A	.	B	*	DP:BC	63:2,61,0,0	63:0,63,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	37:1,0,0,36	37:0,0,0,37
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	67:1,0,66,0	67:0,0,67,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	118:2,116,0,0	118:0,118,0,0
NC_045512.2	8335	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	82:0,0,80,2	82:0,0,82,0
NC_045512.2	8642	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	101:0,100,1,0	101:0,101,0,0
NC_045512.2	8895	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	8981	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	90:0,0,89,1	90:0,0,90,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	75:0,0,73,2	75:0,0,75,0
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	65:0,0,1,64	65:0,0,0,65
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	99:2,97,0,0	99:0,99,0,0
NC_045512.2	9787	.	T	A,C	.	B	*	DP:BC	102:1,1,0,100	102:0,0,0,102
NC_045512.2	9788	.	T	C	.	B	*	DP:BC	101:0,1,0,100	101:0,0,0,101
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	108:0,1,0,107	108:0,0,0,108
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	102:0,101,0,1	102:0,102,0,0
NC_045512.2	10564	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	96:95,0,0,1	96:96,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	77:0,2,0,75	77:0,0,0,77
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	38:0,1,0,37	38:0,0,0,38
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	59:1,0,58,0	59:0,0,59,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	11692	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	103:0,0,101,2	103:0,0,103,0
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	55:54,0,1,0	55:55,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	12488	.	C	A	.	B	*	DP:BC	86:1,85,0,0	86:0,86,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	86:84,0,2,0	86:86,0,0,0
NC_045512.2	12802	.	G	A	.	B	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	13097	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	13254	.	G	A	.	B	*	DP:BC	32:1,0,31,0	32:0,0,32,0
NC_045512.2	13321	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	97:3,0,94,0	97:0,0,97,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	50:1,0,49,0	50:0,0,50,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	13924	.	T	A	.	B	*	DP:BC	76:1,0,0,75	76:0,0,0,76
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	14417	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	116:2,0,114,0	116:0,0,116,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	112:3,0,0,109	112:0,0,0,112
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	103:1,0,0,102	103:0,0,0,103
NC_045512.2	15484	.	T	A	.	B	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	57:0,1,0,56	57:0,0,0,57
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	16208	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	127:1,126,0,0	127:0,127,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	118:0,0,116,2	118:0,0,118,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	17067	.	T	C	.	B	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	17150	.	T	G	.	B	*	DP:BC	80:0,0,1,79	80:0,0,0,80
NC_045512.2	17446	.	C	A	.	B	*	DP:BC	105:1,104,0,0	105:0,105,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	17545	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	84:83,0,1,0	84:84,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	78:73,0,5,0	78:78,0,0,0
NC_045512.2	18344	.	G	C	.	I	*	DP:BC	96:0,1,95,0	96:0,0,96,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	91:90,1,0,0	91:91,0,0,0
NC_045512.2	18347	.	C	T	.	I	*	DP:BC	88:0,87,0,1	88:0,88,0,0
NC_045512.2	18348	.	C	T	.	B	*	DP:BC	84:0,83,0,1	84:0,84,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	48:46,2,0,0	48:48,0,0,0
NC_045512.2	18353	.	T	A	.	I	*	DP:BC	50:1,0,0,49	50:0,0,0,50
NC_045512.2	18359	.	T	A	.	I	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	18362	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	18365	.	T	C	.	I	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	18366	.	A	T	.	I	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	18541	.	C	G	.	I	*	DP:BC	48:0,47,1,0	48:0,48,0,0
NC_045512.2	18543	.	A	T	.	I	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	18544	.	A	C	.	I	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	18874	.	T	G	.	I	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	18895	.	T	A	.	B	*	DP:BC	38:1,0,0,37	38:0,0,0,38
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	67:66,1,0,0	67:67,0,0,0
NC_045512.2	19204	.	G	A,T	.	B	*	DP:BC	84:1,0,82,1	84:0,0,84,0
NC_045512.2	19291	.	A	G	.	B	*	DP:BC	149:148,0,1,0	149:149,0,0,0
NC_045512.2	19418	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	95:94,0,1,0	95:95,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	58:0,0,1,57	58:0,0,0,58
NC_045512.2	19925	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	120:0,0,1,119	120:0,0,0,120
NC_045512.2	20376	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	20889	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	227:1,226,0,0	227:0,227,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	238:237,1,0,0	238:238,0,0,0
NC_045512.2	21456	.	A	C	.	B	*	DP:BC	153:152,1,0,0	153:153,0,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	156:0,1,0,155	156:0,0,0,156
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	149:2,147,0,0	149:0,149,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	141:139,2,0,0	141:141,0,0,0
NC_045512.2	21840	.	C	T	.	B	*	DP:BC	83:0,82,0,1	83:0,83,0,0
NC_045512.2	21854	.	T	C	.	B	*	DP:BC	91:0,2,0,89	91:0,0,0,91
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	108:106,2,0,0	108:108,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	185:1,184,0,0	185:0,185,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	22604	.	G	A	.	B	*	DP:BC	142:1,0,141,0	142:0,0,142,0
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	22853	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	46:45,0,0,1	46:46,0,0,0
NC_045512.2	22905	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	23425	.	T	C	.	B	*	DP:BC	50:0,1,0,49	50:0,0,0,50
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	51:0,0,1,50	51:0,0,0,51
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	62:0,0,2,60	62:0,0,0,62
NC_045512.2	24229	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	24231	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	24876	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	30:1,0,0,29	30:0,0,0,30
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	55:54,0,0,1	55:55,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	73:0,1,0,72	73:0,0,0,73
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	98:0,95,0,3	98:0,98,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	26197	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	46:0,0,44,2	46:0,0,46,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	58:0,1,57,0	58:0,0,58,0
NC_045512.2	26650	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	100:0,1,99,0	100:0,0,100,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	102:1,101,0,0	102:0,102,0,0
NC_045512.2	27145	.	C	A	.	B	*	DP:BC	112:1,111,0,0	112:0,112,0,0
NC_045512.2	27146	.	A	C	.	B	*	DP:BC	111:110,1,0,0	111:111,0,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	88:0,0,86,2	88:0,0,88,0
NC_045512.2	27215	.	T	G	.	B	*	DP:BC	81:0,0,1,80	81:0,0,0,81
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	124:0,122,0,2	124:0,124,0,0
NC_045512.2	27453	.	C	A	.	B	*	DP:BC	134:1,133,0,0	134:0,134,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	125:1,124,0,0	125:0,125,0,0
NC_045512.2	27541	.	G	A	.	B	*	DP:BC	95:2,0,93,0	95:0,0,95,0
NC_045512.2	27743	.	A	T	.	B	*	DP:BC	86:85,0,0,1	86:86,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	27791	.	C	T	.	B	*	DP:BC	150:0,149,0,1	150:0,150,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	76:2,74,0,0	76:0,76,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	119:0,116,0,3	119:0,119,0,0
NC_045512.2	28756	.	T	A	.	B	*	DP:BC	100:3,0,0,97	100:0,0,0,100
NC_045512.2	28776	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	84:0,82,2,0	84:0,84,0,0
NC_045512.2	28990	.	A	T	.	I	*	DP:BC	93:92,0,0,1	93:93,0,0,0
NC_045512.2	28992	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	29002	.	C	G	.	B	*	DP:BC	104:0,103,1,0	104:0,104,0,0
NC_045512.2	29179	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	29667	.	T	C	.	B	*	DP:BC	135:0,1,0,134	135:0,0,0,135
NC_045512.2	29692	.	G	T	.	B	*	DP:BC	122:0,0,121,1	122:0,0,122,0
