##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4576932/5-COVID-Aligned/ERR4653188_deduplicated.bam
NC_045512.2	31	.	A	C,G	.	B	*	DP:BC	994:992,1,1,0	994:994,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	1123:19,1104,0,0	1123:0,1123,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	1171:1170,1,0,0	1171:1171,0,0,0
NC_045512.2	36	.	C	A	.	B	*	DP:BC	1215:2,1213,0,0	1215:0,1215,0,0
NC_045512.2	44	.	C	T	.	B	*	DP:BC	1448:0,1446,0,2	1448:0,1448,0,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	1495:5,1,1489,0	1495:0,0,1495,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	656:5,0,0,651	656:0,0,0,656
NC_045512.2	77	.	T	A	.	B	*	DP:BC	174:4,0,0,170	174:0,0,0,174
NC_045512.2	92	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	174:0,2,0,172	174:0,0,0,174
NC_045512.2	403	.	T	A	.	B	*	DP:BC	180:1,0,0,179	180:0,0,0,180
NC_045512.2	406	.	A	G	.	B	*	DP:BC	161:160,0,1,0	161:161,0,0,0
NC_045512.2	408	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	410	.	G	T	.	B	*	DP:BC	156:0,0,155,1	156:0,0,156,0
NC_045512.2	543	.	A	G	.	B	*	DP:BC	60:58,0,2,0	60:60,0,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	85:0,3,82,0	85:0,0,85,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	82:2,0,0,80	82:0,0,0,82
NC_045512.2	727	.	T	A	.	B	*	DP:BC	61:1,0,0,60	61:0,0,0,61
NC_045512.2	943	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	107:0,0,2,105	107:0,0,0,107
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	115:0,113,0,2	115:0,115,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	112:0,1,0,111	112:0,0,0,112
NC_045512.2	1242	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	155:0,0,154,1	155:0,0,155,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	150:0,0,1,149	150:0,0,0,150
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	123:0,0,2,121	123:0,0,0,123
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	1869	.	C	T	.	B	*	DP:BC	114:0,113,0,1	114:0,114,0,0
NC_045512.2	1871	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	125:0,124,0,1	125:0,125,0,0
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	60:0,0,58,2	60:0,0,60,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	2896	.	T	G	.	B	*	DP:BC	183:0,0,1,182	183:0,0,0,183
NC_045512.2	2903	.	A	C,T	.	B	*	DP:BC	112:110,1,0,1	112:112,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	107:0,0,1,106	107:0,0,0,107
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	144:143,0,1,0	144:144,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	3206	.	G	A	.	B	*	DP:BC	132:1,0,131,0	132:0,0,132,0
NC_045512.2	3208	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	114:3,0,111,0	114:0,0,114,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	62:2,0,0,60	62:0,0,0,62
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	155:2,153,0,0	155:0,155,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	142:1,0,0,141	142:0,0,0,142
NC_045512.2	3767	.	A	G	.	I	*	DP:BC	116:115,0,1,0	116:116,0,0,0
NC_045512.2	3768	.	C	A	.	I	*	DP:BC	118:1,117,0,0	118:0,118,0,0
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	121:1,0,120,0	121:0,0,121,0
NC_045512.2	4122	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	4207	.	G	T	.	B	*	DP:BC	85:0,0,83,2	85:0,0,85,0
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	80:2,78,0,0	80:0,80,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	110:1,0,109,0	110:0,0,110,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	140:1,0,0,139	140:0,0,0,140
NC_045512.2	4642	.	G	T	.	B	*	DP:BC	158:0,0,157,1	158:0,0,158,0
NC_045512.2	4644	.	A	G	.	B	*	DP:BC	158:157,0,1,0	158:158,0,0,0
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	151:0,0,149,2	151:0,0,151,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	135:0,0,4,131	135:0,0,0,135
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	128:0,0,126,2	128:0,0,128,0
NC_045512.2	5252	.	G	T	.	B	*	DP:BC	67:0,0,66,1	67:0,0,67,0
NC_045512.2	5263	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	68:2,0,0,66	68:0,0,0,68
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	106:1,105,0,0	106:0,106,0,0
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	102:0,101,1,0	102:0,102,0,0
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	96:0,1,0,95	96:0,0,0,96
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	78:2,0,0,76	78:0,0,0,78
NC_045512.2	6722	.	A	C	.	B	*	DP:BC	144:143,1,0,0	144:144,0,0,0
NC_045512.2	6812	.	A	G	.	I	*	DP:BC	176:175,0,1,0	176:176,0,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	7035	.	T	A,C	.	B	*	DP:BC	133:2,1,0,130	133:0,0,0,133
NC_045512.2	7111	.	T	C	.	B	*	DP:BC	237:0,1,0,236	237:0,0,0,237
NC_045512.2	7115	.	G	T	.	B	*	DP:BC	230:0,0,229,1	230:0,0,230,0
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	220:0,0,218,2	220:0,0,220,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	214:0,0,2,212	214:0,0,0,214
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	137:0,136,1,0	137:0,137,0,0
NC_045512.2	7320	.	G	A	.	B	*	DP:BC	169:1,0,168,0	169:0,0,169,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	133:0,0,131,2	133:0,0,133,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	7693	.	G	C,T	.	B	*	DP:BC	123:0,1,120,2	123:0,0,123,0
NC_045512.2	7836	.	T	G	.	B	*	DP:BC	60:0,0,1,59	60:0,0,0,60
NC_045512.2	7842	.	A	G	.	B	*	DP:BC	50:48,0,2,0	50:50,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	119:118,0,1,0	119:119,0,0,0
NC_045512.2	8249	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	156:1,155,0,0	156:0,156,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	134:132,0,0,2	134:134,0,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	8644	.	T	A	.	B	*	DP:BC	145:1,0,0,144	145:0,0,0,145
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	8767	.	T	A	.	B	*	DP:BC	91:1,0,0,90	91:0,0,0,91
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	65:0,0,64,1	65:0,0,65,0
NC_045512.2	8996	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	105:0,0,2,103	105:0,0,0,105
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	109:0,0,108,1	109:0,0,109,0
NC_045512.2	9483	.	A	G	.	B	*	DP:BC	120:118,0,2,0	120:120,0,0,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	101:1,0,0,100	101:0,0,0,101
NC_045512.2	9787	.	T	C	.	B	*	DP:BC	125:0,1,0,124	125:0,0,0,125
NC_045512.2	9855	.	T	C	.	B	*	DP:BC	124:0,1,0,123	124:0,0,0,124
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	133:0,132,0,1	133:0,133,0,0
NC_045512.2	10170	.	C	A	.	B	*	DP:BC	128:1,127,0,0	128:0,128,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	95:93,0,0,2	95:95,0,0,0
NC_045512.2	10545	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	116:1,0,0,115	116:0,0,0,116
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	122:118,0,0,4	122:122,0,0,0
NC_045512.2	11069	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	59:0,1,0,58	59:0,0,0,59
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	87:2,0,85,0	87:0,0,87,0
NC_045512.2	11310	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	11314	.	T	A	.	B	*	DP:BC	148:1,0,0,147	148:0,0,0,148
NC_045512.2	11390	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	11864	.	T	A	.	B	*	DP:BC	179:1,0,0,178	179:0,0,0,179
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	192:2,190,0,0	192:0,192,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	112:0,0,2,110	112:0,0,0,112
NC_045512.2	12344	.	A	G	.	B	*	DP:BC	68:67,0,1,0	68:68,0,0,0
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	174:0,172,0,2	174:0,174,0,0
NC_045512.2	12422	.	A	C	.	B	*	DP:BC	179:178,1,0,0	179:179,0,0,0
NC_045512.2	12453	.	C	A	.	I	*	DP:BC	204:1,203,0,0	204:0,204,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	180:1,179,0,0	180:0,180,0,0
NC_045512.2	12799	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	13311	.	A	G	.	B	*	DP:BC	162:161,0,1,0	162:162,0,0,0
NC_045512.2	13313	.	G	A	.	B	*	DP:BC	178:1,0,177,0	178:0,0,178,0
NC_045512.2	13342	.	C	A	.	B	*	DP:BC	199:1,198,0,0	199:0,199,0,0
NC_045512.2	13354	.	T	C	.	B	*	DP:BC	199:0,1,0,198	199:0,0,0,199
NC_045512.2	13488	.	A	T	.	I	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	13584	.	C	T	.	B	*	DP:BC	119:0,118,0,1	119:0,119,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	165:164,0,0,1	165:165,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	158:6,0,152,0	158:0,0,158,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	175:174,0,1,0	175:175,0,0,0
NC_045512.2	13982	.	G	T	.	B	*	DP:BC	189:0,0,187,2	189:0,0,189,0
NC_045512.2	13983	.	T	G	.	B	*	DP:BC	186:0,0,1,185	186:0,0,0,186
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	13988	.	G	A	.	B	*	DP:BC	110:2,0,108,0	110:0,0,110,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	156:4,0,152,0	156:0,0,156,0
NC_045512.2	14597	.	A	T	.	B	*	DP:BC	168:167,0,0,1	168:168,0,0,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	159:1,0,0,158	159:0,0,0,159
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	76:0,0,2,74	76:0,0,0,76
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	105:0,0,2,103	105:0,0,0,105
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	119:118,1,0,0	119:119,0,0,0
NC_045512.2	15243	.	G	T	.	B	*	DP:BC	184:0,0,183,1	184:0,0,184,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	174:2,0,0,172	174:0,0,0,174
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	162:161,0,0,1	162:162,0,0,0
NC_045512.2	15341	.	C	T	.	B	*	DP:BC	95:0,93,0,2	95:0,95,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	15483	.	A	C	.	B	*	DP:BC	142:141,1,0,0	142:142,0,0,0
NC_045512.2	15557	.	C	A	.	B	*	DP:BC	141:1,140,0,0	141:0,141,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	107:106,0,1,0	107:107,0,0,0
NC_045512.2	15835	.	T	A	.	B	*	DP:BC	122:1,0,0,121	122:0,0,0,122
NC_045512.2	16120	.	G	A,T	.	B	*	DP:BC	145:1,0,143,1	145:0,0,145,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	213:2,211,0,0	213:0,213,0,0
NC_045512.2	16506	.	T	C,G	.	B	*	DP:BC	191:0,3,1,187	191:0,0,0,191
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	188:0,0,183,5	188:0,0,188,0
NC_045512.2	16561	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	17021	.	T	G	.	B	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	123:1,0,0,122	123:0,0,0,123
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	132:0,131,0,1	132:0,132,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	148:0,0,147,1	148:0,0,148,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	94:93,0,0,1	94:94,0,0,0
NC_045512.2	17248	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	17327	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	17450	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	82:81,0,0,1	82:82,0,0,0
NC_045512.2	17756	.	G	A	.	B	*	DP:BC	136:1,0,135,0	136:0,0,136,0
NC_045512.2	17758	.	A	G	.	B	*	DP:BC	132:131,0,1,0	132:132,0,0,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	107:106,0,0,1	107:107,0,0,0
NC_045512.2	18599	.	C	G	.	B	*	DP:BC	113:0,112,1,0	113:0,113,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	134:133,0,0,1	134:134,0,0,0
NC_045512.2	18735	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	18899	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	18975	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	227:0,0,1,226	227:0,0,0,227
NC_045512.2	19296	.	G	T	.	B	*	DP:BC	226:0,0,225,1	226:0,0,226,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	140:139,0,0,1	140:140,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	147:146,0,1,0	147:147,0,0,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	191:0,190,1,0	191:0,191,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	165:0,1,0,164	165:0,0,0,165
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	20165	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	125:2,0,123,0	125:0,0,125,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	87:82,0,5,0	87:87,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	110:108,2,0,0	110:110,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	115:0,0,113,2	115:0,0,115,0
NC_045512.2	20891	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	67:1,0,0,66	67:0,0,0,67
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	150:3,147,0,0	150:0,150,0,0
NC_045512.2	21164	.	T	A	.	B	*	DP:BC	210:1,0,0,209	210:0,0,0,210
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	200:2,0,198,0	200:0,0,200,0
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	287:1,286,0,0	287:0,287,0,0
NC_045512.2	21360	.	A	C	.	B	*	DP:BC	298:297,1,0,0	298:298,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	195:1,194,0,0	195:0,195,0,0
NC_045512.2	21733	.	T	C	.	B	*	DP:BC	197:0,1,0,196	197:0,0,0,197
NC_045512.2	21735	.	T	C	.	B	*	DP:BC	193:0,1,0,192	193:0,0,0,193
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	163:0,2,0,161	163:0,0,0,163
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	153:1,152,0,0	153:0,153,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	148:147,1,0,0	148:148,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	22620	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	23378	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	23796	.	A	T	.	B	*	DP:BC	137:136,0,0,1	137:137,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	73:71,0,0,2	73:73,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	24162	.	A	G	.	B	*	DP:BC	105:104,0,1,0	105:105,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	95:0,0,2,93	95:0,0,0,95
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	59:0,58,1,0	59:0,59,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	42:41,1,0,0	42:42,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	83:82,1,0,0	83:83,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	25779	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	166:0,165,0,1	166:0,166,0,0
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	176:1,0,175,0	176:0,0,176,0
NC_045512.2	25912	.	G	A	.	B	*	DP:BC	189:1,0,188,0	189:0,0,189,0
NC_045512.2	25994	.	T	G	.	B	*	DP:BC	171:0,0,1,170	171:0,0,0,171
NC_045512.2	26303	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	26308	.	G	A	.	B	*	DP:BC	261:1,0,260,0	261:0,0,261,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	239:0,0,238,1	239:0,0,239,0
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	165:0,0,164,1	165:0,0,165,0
NC_045512.2	26426	.	G	T	.	I	*	DP:BC	63:0,0,61,2	63:0,0,63,0
NC_045512.2	26434	.	A	G	.	I	*	DP:BC	59:57,0,2,0	59:59,0,0,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	71:0,7,64,0	71:0,0,71,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	141:0,1,140,0	141:0,0,141,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	181:180,1,0,0	181:181,0,0,0
NC_045512.2	26524	.	T	C	.	B	*	DP:BC	181:0,1,0,180	181:0,0,0,181
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	150:0,1,149,0	150:0,0,150,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	194:0,0,182,12	194:0,0,194,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	173:10,163,0,0	173:0,173,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	200:199,1,0,0	200:200,0,0,0
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	176:0,174,2,0	176:0,176,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	172:0,0,170,2	172:0,0,172,0
NC_045512.2	27274	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	198:0,197,0,1	198:0,198,0,0
NC_045512.2	27451	.	T	C	.	B	*	DP:BC	222:0,1,0,221	222:0,0,0,222
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	227:1,0,0,226	227:0,0,0,227
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	225:2,223,0,0	225:0,225,0,0
NC_045512.2	27773	.	A	T	.	B	*	DP:BC	186:185,0,0,1	186:186,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	183:182,0,0,1	183:183,0,0,0
NC_045512.2	27785	.	T	C	.	B	*	DP:BC	239:0,1,0,238	239:0,0,0,239
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	157:0,155,0,2	157:0,157,0,0
NC_045512.2	28245	.	T	G	.	I	*	DP:BC	121:0,0,3,118	121:0,0,0,121
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	111:109,2,0,0	111:111,0,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	200:0,198,0,2	200:0,200,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	196:0,1,0,195	196:0,0,0,196
NC_045512.2	28505	.	A	G	.	B	*	DP:BC	90:88,0,2,0	90:90,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	126:0,123,3,0	126:0,126,0,0
NC_045512.2	29002	.	C	T	.	I	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	29064	.	C	G	.	B	*	DP:BC	103:0,102,1,0	103:0,103,0,0
NC_045512.2	29067	.	C	A	.	I	*	DP:BC	104:1,103,0,0	104:0,104,0,0
NC_045512.2	29687	.	A	G	.	B	*	DP:BC	117:116,0,1,0	117:117,0,0,0
NC_045512.2	29693	.	T	C	.	B	*	DP:BC	114:0,1,0,113	114:0,0,0,114
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
