##fileformat=VCFv4.0
##fileDate=20201125
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4662475/5-COVID-Aligned/ERR4792698_deduplicated.bam
NC_045512.2	30	.	A	T	.	B	*	DP:BC	34:33,0,0,1	34:34,0,0,0
NC_045512.2	31	.	A	G	.	B	*	DP:BC	3301:3298,0,3,0	3301:3301,0,0,0
NC_045512.2	32	.	C	A,T	.	B	*	DP:BC	3334:15,3317,0,2	3334:0,3334,0,0
NC_045512.2	34	.	A	G	.	B	*	DP:BC	3322:3320,0,2,0	3322:3322,0,0,0
NC_045512.2	35	.	A	G	.	B	*	DP:BC	3308:3307,0,1,0	3308:3308,0,0,0
NC_045512.2	36	.	C	T	.	B	*	DP:BC	3372:0,3370,0,2	3372:0,3372,0,0
NC_045512.2	45	.	G	T	.	B	*	DP:BC	3425:0,0,3424,1	3425:0,0,3425,0
NC_045512.2	72	.	G	A,C	.	B	*	DP:BC	3355:21,3,3331,0	3355:0,0,3355,0
NC_045512.2	78	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	321	.	C	A	.	B	*	DP:BC	58:1,57,0,0	58:0,58,0,0
NC_045512.2	436	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	653	.	G	C	.	B	*	DP:BC	46:0,1,45,0	46:0,0,46,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	271:1,0,0,270	271:0,0,0,271
NC_045512.2	727	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	841	.	C	A	.	B	*	DP:BC	35:2,33,0,0	35:0,35,0,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	86:0,0,1,85	86:0,0,0,86
NC_045512.2	959	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	1001	.	G	A	.	B	*	DP:BC	80:1,0,79,0	80:0,0,80,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	76:0,75,0,1	76:0,76,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	73:0,2,0,71	73:0,0,0,73
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	1355	.	G	A	.	B	*	DP:BC	51:1,0,50,0	51:0,0,51,0
NC_045512.2	1436	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	1649	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	29:28,0,0,1	29:29,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	1873	.	T	C	.	B	*	DP:BC	63:0,1,0,62	63:0,0,0,63
NC_045512.2	2182	.	A	G	.	B	*	DP:BC	38:37,0,1,0	38:38,0,0,0
NC_045512.2	2261	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	42:0,40,0,2	42:0,42,0,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	2814	.	A	G	.	B	*	DP:BC	35:34,0,1,0	35:35,0,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	31:30,0,0,1	31:31,0,0,0
NC_045512.2	2829	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	2901	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	3150	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	3199	.	T	G	.	B	*	DP:BC	53:0,0,2,51	53:0,0,0,53
NC_045512.2	3223	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	32:1,0,0,31	32:0,0,0,32
NC_045512.2	3674	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	3676	.	T	A	.	B	*	DP:BC	47:1,0,0,46	47:0,0,0,47
NC_045512.2	3774	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	4422	.	G	A	.	B	*	DP:BC	54:1,0,53,0	54:0,0,54,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	53:52,1,0,0	53:53,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	4690	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	4766	.	T	G	.	B	*	DP:BC	26:0,0,1,25	26:0,0,0,26
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	5002	.	C	T	.	B	*	DP:BC	43:0,41,0,2	43:0,43,0,0
NC_045512.2	5013	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	5018	.	G	A	.	B	*	DP:BC	16:1,0,15,0	16:0,0,16,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	19:1,0,0,18	19:0,0,0,19
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	39:38,0,1,0	39:39,0,0,0
NC_045512.2	5644	.	T	A,C	.	B	*	DP:BC	46:1,1,0,44	46:0,0,0,46
NC_045512.2	5869	.	C	A	.	B	*	DP:BC	40:1,39,0,0	40:0,40,0,0
NC_045512.2	5871	.	A	C	.	B	*	DP:BC	37:36,1,0,0	37:37,0,0,0
NC_045512.2	6168	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	58:0,0,57,1	58:0,0,58,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	6719	.	A	G	.	B	*	DP:BC	49:48,0,1,0	49:49,0,0,0
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	50:1,49,0,0	50:0,50,0,0
NC_045512.2	6870	.	C	G	.	B	*	DP:BC	55:0,54,1,0	55:0,55,0,0
NC_045512.2	6873	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	6936	.	C	A	.	B	*	DP:BC	22:1,21,0,0	22:0,22,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	28:1,0,27,0	28:0,0,28,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	40:0,0,1,39	40:0,0,0,40
NC_045512.2	7130	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	38:0,0,1,37	38:0,0,0,38
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	30:29,0,0,1	30:30,0,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	45:44,0,0,1	45:45,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	62:0,0,61,1	62:0,0,62,0
NC_045512.2	7748	.	A	G	.	B	*	DP:BC	19:18,0,1,0	19:19,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	28:1,0,0,27	28:0,0,0,28
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	8203	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	22:1,0,21,0	22:0,0,22,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	20:0,0,19,1	20:0,0,20,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	67:1,66,0,0	67:0,67,0,0
NC_045512.2	8660	.	C	A	.	B	*	DP:BC	66:1,65,0,0	66:0,66,0,0
NC_045512.2	8764	.	T	A	.	B	*	DP:BC	14:1,0,0,13	14:0,0,0,14
NC_045512.2	8790	.	G	A	.	B	*	DP:BC	17:2,0,15,0	17:0,0,17,0
NC_045512.2	8984	.	G	A	.	B	*	DP:BC	62:1,0,61,0	62:0,0,62,0
NC_045512.2	9039	.	C	A	.	B	*	DP:BC	45:1,44,0,0	45:0,45,0,0
NC_045512.2	9041	.	T	A	.	B	*	DP:BC	44:1,0,0,43	44:0,0,0,44
NC_045512.2	9099	.	A	G	.	B	*	DP:BC	52:50,0,2,0	52:52,0,0,0
NC_045512.2	9144	.	C	T	.	B	*	DP:BC	39:0,37,0,2	39:0,39,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	9483	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	9662	.	A	C	.	B	*	DP:BC	38:36,2,0,0	38:38,0,0,0
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	9788	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	18:16,2,0,0	18:18,0,0,0
NC_045512.2	10046	.	G	A	.	B	*	DP:BC	67:2,0,65,0	67:0,0,67,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	91:0,2,0,89	91:0,0,0,91
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	90:0,89,0,1	90:0,90,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	10366	.	T	A	.	B	*	DP:BC	85:1,0,0,84	85:0,0,0,85
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	142:141,0,0,1	142:142,0,0,0
NC_045512.2	10761	.	A	G,T	.	B	*	DP:BC	65:63,0,1,1	65:65,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	48:1,0,0,47	48:0,0,0,48
NC_045512.2	11001	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	36:1,0,35,0	36:0,0,36,0
NC_045512.2	11308	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	11326	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	11358	.	G	T	.	I	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	11452	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
NC_045512.2	11525	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	75:1,74,0,0	75:0,75,0,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	42:1,41,0,0	42:0,42,0,0
NC_045512.2	12076	.	C	G	.	B	*	DP:BC	49:0,48,1,0	49:0,49,0,0
NC_045512.2	12112	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	12169	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	107:0,0,4,103	107:0,0,0,107
NC_045512.2	12354	.	A	G	.	B	*	DP:BC	38:36,0,2,0	38:38,0,0,0
NC_045512.2	12417	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	78:1,77,0,0	78:0,78,0,0
NC_045512.2	12701	.	C	T	.	B	*	DP:BC	35:0,34,0,1	35:0,35,0,0
NC_045512.2	12712	.	A	T	.	B	*	DP:BC	56:55,0,0,1	56:56,0,0,0
NC_045512.2	12732	.	C	G	.	B	*	DP:BC	62:0,61,1,0	62:0,62,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	53:51,0,2,0	53:53,0,0,0
NC_045512.2	12815	.	C	T	.	B	*	DP:BC	19:0,18,0,1	19:0,19,0,0
NC_045512.2	13007	.	G	T	.	B	*	DP:BC	34:0,0,33,1	34:0,0,34,0
NC_045512.2	13096	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	13201	.	G	T	.	B	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	77:0,0,1,76	77:0,0,0,77
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	40:39,0,1,0	40:40,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	13985	.	T	G	.	B	*	DP:BC	31:0,0,1,30	31:0,0,0,31
NC_045512.2	14007	.	A	G	.	B	*	DP:BC	23:22,0,1,0	23:23,0,0,0
NC_045512.2	14042	.	T	G	.	B	*	DP:BC	22:0,0,1,21	22:0,0,0,22
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	14378	.	T	C	.	B	*	DP:BC	16:0,2,0,14	16:0,0,0,16
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	55:1,0,54,0	55:0,0,55,0
NC_045512.2	14697	.	C	T	.	B	*	DP:BC	41:0,36,0,5	41:0,41,0,0
NC_045512.2	14709	.	T	A	.	B	*	DP:BC	33:1,0,0,32	33:0,0,0,33
NC_045512.2	15024	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	15085	.	A	G	.	B	*	DP:BC	37:35,0,2,0	37:37,0,0,0
NC_045512.2	15163	.	T	C	.	B	*	DP:BC	39:0,5,0,34	39:0,0,0,39
NC_045512.2	15244	.	T	A	.	B	*	DP:BC	77:1,0,0,76	77:0,0,0,77
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	15330	.	T	A	.	B	*	DP:BC	26:1,0,0,25	26:0,0,0,26
NC_045512.2	15489	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	41:0,2,0,39	41:0,0,0,41
NC_045512.2	15561	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	15725	.	C	G	.	B	*	DP:BC	20:0,18,2,0	20:0,20,0,0
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	38:37,1,0,0	38:38,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	14:13,1,0,0	14:14,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	33:0,0,32,1	33:0,0,33,0
NC_045512.2	16416	.	G	T	.	B	*	DP:BC	37:0,0,36,1	37:0,0,37,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	82:1,81,0,0	82:0,82,0,0
NC_045512.2	16507	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	16610	.	C	A	.	B	*	DP:BC	49:1,48,0,0	49:0,49,0,0
NC_045512.2	16611	.	C	T	.	B	*	DP:BC	49:0,48,0,1	49:0,49,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	53:1,52,0,0	53:0,53,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	35:0,1,0,34	35:0,0,0,35
NC_045512.2	16950	.	T	A	.	B	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	80:2,0,0,78	80:0,0,0,80
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	66:0,0,65,1	66:0,0,66,0
NC_045512.2	17284	.	T	A	.	B	*	DP:BC	18:1,0,0,17	18:0,0,0,18
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	17447	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	17453	.	C	G	.	B	*	DP:BC	72:0,71,1,0	72:0,72,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	17681	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	17759	.	A	G	.	B	*	DP:BC	53:52,0,1,0	53:53,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	51:50,0,1,0	51:51,0,0,0
NC_045512.2	17829	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	23:0,22,0,1	23:0,23,0,0
NC_045512.2	17969	.	A	T	.	B	*	DP:BC	39:38,0,0,1	39:39,0,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	51:0,49,0,2	51:0,51,0,0
NC_045512.2	18253	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	18328	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	101:98,3,0,0	101:101,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	18598	.	G	A	.	B	*	DP:BC	124:1,0,123,0	124:0,0,124,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	75:74,0,0,1	75:75,0,0,0
NC_045512.2	18935	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	62:60,2,0,0	62:62,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	19250	.	G	A	.	B	*	DP:BC	97:4,0,93,0	97:0,0,97,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	34:33,0,1,0	34:34,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	84:0,1,0,83	84:0,0,0,84
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	19940	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	19942	.	G	A	.	B	*	DP:BC	41:1,0,40,0	41:0,0,41,0
NC_045512.2	19983	.	C	T	.	Y	*	DP:BC	33:0,32,0,1	33:0,33,0,0
NC_045512.2	19997	.	G	A	.	B	*	DP:BC	29:1,0,28,0	29:0,0,29,0
NC_045512.2	20004	.	T	G	.	B	*	DP:BC	26:0,0,2,24	26:0,0,0,26
NC_045512.2	20110	.	G	A	.	B	*	DP:BC	43:1,0,42,0	43:0,0,43,0
NC_045512.2	20126	.	G	A	.	B	*	DP:BC	49:1,0,48,0	49:0,0,49,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	47:0,0,1,46	47:0,0,0,47
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	98:1,0,97,0	98:0,0,98,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	35:33,0,2,0	35:35,0,0,0
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	20628	.	C	T	.	B	*	DP:BC	26:0,25,0,1	26:0,26,0,0
NC_045512.2	20788	.	G	T	.	B	*	DP:BC	51:0,0,50,1	51:0,0,51,0
NC_045512.2	20790	.	C	A	.	B	*	DP:BC	51:1,50,0,0	51:0,51,0,0
NC_045512.2	21361	.	A	C	.	B	*	DP:BC	107:106,1,0,0	107:107,0,0,0
NC_045512.2	21587	.	C	A	.	B	*	DP:BC	32:1,31,0,0	32:0,32,0,0
NC_045512.2	21650	.	A	C	.	B	*	DP:BC	40:39,1,0,0	40:40,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	41:1,40,0,0	41:0,41,0,0
NC_045512.2	21660	.	C	A,T	.	B	*	DP:BC	100:1,98,0,1	100:0,100,0,0
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	78:0,1,0,77	78:0,0,0,78
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	22036	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	22308	.	T	A,C	.	B	*	DP:BC	133:7,1,0,125	133:0,0,0,133
NC_045512.2	22325	.	T	G	.	B	*	DP:BC	118:0,0,3,115	118:0,0,0,118
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	31:0,30,1,0	31:0,31,0,0
NC_045512.2	22617	.	C	T	.	B	*	DP:BC	48:0,47,0,1	48:0,48,0,0
NC_045512.2	22635	.	T	C	.	B	*	DP:BC	45:0,1,0,44	45:0,0,0,45
NC_045512.2	22798	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	22876	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	33:32,0,0,1	33:33,0,0,0
NC_045512.2	23125	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	23:0,0,22,1	23:0,0,23,0
NC_045512.2	23322	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	23559	.	T	C	.	B	*	DP:BC	36:0,1,0,35	36:0,0,0,36
NC_045512.2	23591	.	C	T	.	B	*	DP:BC	37:0,35,0,2	37:0,37,0,0
NC_045512.2	23599	.	T	C	.	B	*	DP:BC	35:0,2,0,33	35:0,0,0,35
NC_045512.2	23688	.	A	T	.	B	*	DP:BC	19:18,0,0,1	19:19,0,0,0
NC_045512.2	23739	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	23843	.	A	G	.	B	*	DP:BC	53:51,0,2,0	53:53,0,0,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	13:12,0,0,1	13:13,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	24156	.	T	C	.	B	*	DP:BC	46:0,1,0,45	46:0,0,0,46
NC_045512.2	24164	.	G	C	.	B	*	DP:BC	44:0,1,43,0	44:0,0,44,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	26:0,23,0,3	26:0,26,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	30:0,0,1,29	30:0,0,0,30
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	58:56,2,0,0	58:58,0,0,0
NC_045512.2	24515	.	G	C	.	B	*	DP:BC	21:0,2,19,0	21:0,0,21,0
NC_045512.2	24696	.	A	T	.	B	*	DP:BC	27:26,0,0,1	27:27,0,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	24:23,1,0,0	24:24,0,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	24:23,0,0,1	24:24,0,0,0
NC_045512.2	25077	.	T	A	.	B	*	DP:BC	17:1,0,0,16	17:0,0,0,17
NC_045512.2	25276	.	C	A	.	B	*	DP:BC	16:1,15,0,0	16:0,16,0,0
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	25282	.	C	G	.	B	*	DP:BC	41:0,40,1,0	41:0,41,0,0
NC_045512.2	25302	.	G	T	.	B	*	DP:BC	44:0,0,43,1	44:0,0,44,0
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	59:48,0,0,11	59:59,0,0,0
NC_045512.2	25444	.	G	C	.	I	*	DP:BC	39:0,1,38,0	39:0,0,39,0
NC_045512.2	25474	.	T	A	.	B	*	DP:BC	48:2,0,0,46	48:0,0,0,48
NC_045512.2	25601	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	25604	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	98:0,1,0,97	98:0,0,0,98
NC_045512.2	25674	.	T	A	.	B	*	DP:BC	21:1,0,0,20	21:0,0,0,21
NC_045512.2	25741	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	25797	.	C	A	.	I	*	DP:BC	37:1,36,0,0	37:0,37,0,0
NC_045512.2	25801	.	A	C	.	B	*	DP:BC	35:34,1,0,0	35:35,0,0,0
NC_045512.2	25902	.	T	A	.	B	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	84:83,0,0,1	84:84,0,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	26008	.	T	A	.	B	*	DP:BC	27:1,0,0,26	27:0,0,0,27
NC_045512.2	26199	.	G	A,C	.	B	*	DP:BC	62:1,1,60,0	62:0,0,62,0
NC_045512.2	26317	.	G	T	.	B	*	DP:BC	14:0,0,13,1	14:0,0,14,0
NC_045512.2	26467	.	G	C	.	B	*	DP:BC	14:0,1,13,0	14:0,0,14,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	41:0,1,40,0	41:0,0,41,0
NC_045512.2	26523	.	A	C	.	B	*	DP:BC	176:175,1,0,0	176:176,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	162:0,0,161,1	162:0,0,162,0
NC_045512.2	26640	.	G	C	.	B	*	DP:BC	121:0,2,119,0	121:0,0,121,0
NC_045512.2	26714	.	T	G	.	B	*	DP:BC	62:0,0,1,61	62:0,0,0,62
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	58:0,0,5,53	58:0,0,0,58
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	73:5,0,68,0	73:0,0,73,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	104:0,1,103,0	104:0,0,104,0
NC_045512.2	26854	.	C	G	.	B	*	DP:BC	111:0,110,1,0	111:0,111,0,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	111:2,109,0,0	111:0,111,0,0
NC_045512.2	26913	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	26997	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	27534	.	T	A	.	B	*	DP:BC	42:1,0,0,41	42:0,0,0,42
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	198:2,0,196,0	198:0,0,198,0
NC_045512.2	28081	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	63:0,61,0,2	63:0,63,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	20:19,0,0,1	20:20,0,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	114:0,113,1,0	114:0,114,0,0
NC_045512.2	28462	.	C	T	.	B	*	DP:BC	129:0,128,0,1	129:0,129,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	128:0,127,0,1	128:0,128,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	124:0,2,0,122	124:0,0,0,124
NC_045512.2	28730	.	A	G	.	B	*	DP:BC	109:107,0,2,0	109:109,0,0,0
NC_045512.2	28740	.	C	T	.	B	*	DP:BC	108:0,106,0,2	108:0,108,0,0
NC_045512.2	28746	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	28845	.	G	A	.	B	*	DP:BC	101:2,0,99,0	101:0,0,101,0
NC_045512.2	28928	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	172:0,171,1,0	172:0,172,0,0
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	29346	.	A	G	.	B	*	DP:BC	128:126,0,2,0	128:128,0,0,0
NC_045512.2	29363	.	C	T	.	B	*	DP:BC	143:0,140,0,3	143:0,143,0,0
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	143:0,142,0,1	143:0,143,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	135:132,0,0,3	135:135,0,0,0
NC_045512.2	29543	.	G	A	.	B	*	DP:BC	102:3,0,99,0	102:0,0,102,0
NC_045512.2	29622	.	A	G	.	B	*	DP:BC	110:108,0,2,0	110:110,0,0,0
NC_045512.2	29627	.	C	T	.	B	*	DP:BC	112:0,111,0,1	112:0,112,0,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	29730	.	C	A	.	I	*	DP:BC	49:1,48,0,0	49:0,49,0,0
