##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4582602/5-COVID-Aligned/ERR4659795_deduplicated.bam
NC_045512.2	31	.	A	G	.	B	*	DP:BC	673:670,0,3,0	673:673,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	703:5,698,0,0	703:0,703,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	741:740,1,0,0	741:741,0,0,0
NC_045512.2	35	.	A	C	.	B	*	DP:BC	743:742,1,0,0	743:743,0,0,0
NC_045512.2	65	.	T	A	.	B	*	DP:BC	824:1,0,0,823	824:0,0,0,824
NC_045512.2	72	.	G	A	.	B	*	DP:BC	807:1,0,806,0	807:0,0,807,0
NC_045512.2	77	.	T	A	.	B	*	DP:BC	110:1,0,0,109	110:0,0,0,110
NC_045512.2	256	.	G	C	.	B	*	DP:BC	74:0,1,73,0	74:0,0,74,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	130:0,4,0,126	130:0,0,0,130
NC_045512.2	323	.	G	C	.	B	*	DP:BC	136:0,2,134,0	136:0,0,136,0
NC_045512.2	409	.	T	G	.	B	*	DP:BC	122:0,0,1,121	122:0,0,0,122
NC_045512.2	410	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	424	.	A	T	.	I	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	642	.	A	C	.	B	*	DP:BC	59:58,1,0,0	59:59,0,0,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	94:0,2,92,0	94:0,0,94,0
NC_045512.2	946	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	951	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	1027	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	1510	.	T	C	.	I	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	78:77,0,1,0	78:78,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	94:92,0,0,2	94:94,0,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	2183	.	G	A	.	B	*	DP:BC	116:1,0,115,0	116:0,0,116,0
NC_045512.2	2507	.	C	T	.	B	*	DP:BC	120:0,119,0,1	120:0,120,0,0
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	164:0,0,163,1	164:0,0,164,0
NC_045512.2	2859	.	G	A	.	B	*	DP:BC	198:1,0,197,0	198:0,0,198,0
NC_045512.2	2890	.	G	T	.	I	*	DP:BC	179:0,0,178,1	179:0,0,179,0
NC_045512.2	2899	.	T	G	.	B	*	DP:BC	165:0,0,1,164	165:0,0,0,165
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	147:145,0,2,0	147:147,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	137:1,0,136,0	137:0,0,137,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	57:2,0,0,55	57:0,0,0,57
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	129:2,127,0,0	129:0,129,0,0
NC_045512.2	3849	.	G	A	.	B	*	DP:BC	107:1,0,106,0	107:0,0,107,0
NC_045512.2	4163	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	4424	.	A	C	.	B	*	DP:BC	77:76,1,0,0	77:77,0,0,0
NC_045512.2	4638	.	A	T	.	B	*	DP:BC	98:97,0,0,1	98:98,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	101:3,0,0,98	101:0,0,0,101
NC_045512.2	4689	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	4946	.	T	C	.	B	*	DP:BC	139:0,1,0,138	139:0,0,0,139
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	129:0,0,2,127	129:0,0,0,129
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	120:0,0,118,2	120:0,0,120,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	56:2,0,0,54	56:0,0,0,56
NC_045512.2	5489	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	5514	.	T	A	.	I	*	DP:BC	55:1,0,0,54	55:0,0,0,55
NC_045512.2	5565	.	C	G	.	B	*	DP:BC	87:0,86,1,0	87:0,87,0,0
NC_045512.2	6171	.	C	G	.	B	*	DP:BC	82:0,81,1,0	82:0,82,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	84:2,82,0,0	84:0,84,0,0
NC_045512.2	6469	.	T	C	.	B	*	DP:BC	82:0,1,0,81	82:0,0,0,82
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	87:0,1,0,86	87:0,0,0,87
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	6928	.	T	A	.	B	*	DP:BC	121:1,0,0,120	121:0,0,0,121
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	106:1,0,0,105	106:0,0,0,106
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	185:0,0,1,184	185:0,0,0,185
NC_045512.2	7305	.	T	G	.	B	*	DP:BC	126:0,0,1,125	126:0,0,0,126
NC_045512.2	7311	.	T	A	.	B	*	DP:BC	171:1,0,0,170	171:0,0,0,171
NC_045512.2	7372	.	T	C	.	B	*	DP:BC	179:0,2,0,177	179:0,0,0,179
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	144:0,0,141,3	144:0,0,144,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	7692	.	A	T	.	B	*	DP:BC	106:105,0,0,1	106:106,0,0,0
NC_045512.2	7693	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	41:1,0,0,40	41:0,0,0,41
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	90:1,89,0,0	90:0,90,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	113:112,0,1,0	113:113,0,0,0
NC_045512.2	8255	.	G	T	.	B	*	DP:BC	145:0,0,144,1	145:0,0,145,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	132:131,0,0,1	132:132,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	84:0,0,83,1	84:0,0,84,0
NC_045512.2	8484	.	T	G	.	B	*	DP:BC	64:0,0,1,63	64:0,0,0,64
NC_045512.2	8511	.	A	G	.	B	*	DP:BC	70:68,0,2,0	70:70,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	87:1,86,0,0	87:0,87,0,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	123:1,122,0,0	123:0,123,0,0
NC_045512.2	8662	.	T	A	.	B	*	DP:BC	66:1,0,0,65	66:0,0,0,66
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	105:0,104,1,0	105:0,105,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	8984	.	G	C	.	B	*	DP:BC	73:0,1,72,0	73:0,0,73,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	157:0,156,0,1	157:0,157,0,0
NC_045512.2	9211	.	G	A	.	B	*	DP:BC	167:1,0,166,0	167:0,0,167,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	105:0,0,1,104	105:0,0,0,105
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	9581	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	10029	.	C	T	.	I	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	10030	.	C	G	.	I	*	DP:BC	67:0,66,1,0	67:0,67,0,0
NC_045512.2	10041	.	C	T	.	I	*	DP:BC	77:0,76,0,1	77:0,77,0,0
NC_045512.2	10050	.	T	A	.	I	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	10054	.	G	T	.	I	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	10055	.	A	T	.	I	*	DP:BC	87:86,0,0,1	87:87,0,0,0
NC_045512.2	10060	.	T	G	.	I	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	129:0,1,0,128	129:0,0,0,129
NC_045512.2	10168	.	T	C	.	B	*	DP:BC	155:0,1,0,154	155:0,0,0,155
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	10458	.	C	T	.	B	*	DP:BC	126:0,125,0,1	126:0,126,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	114:1,0,0,113	114:0,0,0,114
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	74:73,0,0,1	74:74,0,0,0
NC_045512.2	10858	.	A	G	.	B	*	DP:BC	83:82,0,1,0	83:83,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	94:0,1,0,93	94:0,0,0,94
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	55:0,1,0,54	55:0,0,0,55
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	74:1,0,73,0	74:0,0,74,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	61:1,0,60,0	61:0,0,61,0
NC_045512.2	11712	.	C	A	.	B	*	DP:BC	44:1,43,0,0	44:0,44,0,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	59:58,0,1,0	59:59,0,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	60:59,0,1,0	60:60,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	116:0,0,1,115	116:0,0,0,116
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	109:1,0,108,0	109:0,0,109,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	96:1,95,0,0	96:0,96,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	12833	.	G	T	.	I	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	12834	.	A	C	.	I	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	12838	.	G	T	.	I	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	87:86,0,1,0	87:87,0,0,0
NC_045512.2	13309	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	13310	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	110:0,1,109,0	110:0,0,110,0
NC_045512.2	13679	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	117:1,0,116,0	117:0,0,117,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	86:85,0,1,0	86:86,0,0,0
NC_045512.2	14294	.	G	A	.	B	*	DP:BC	94:1,0,93,0	94:0,0,94,0
NC_045512.2	14297	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	140:1,0,139,0	140:0,0,140,0
NC_045512.2	14594	.	G	A	.	B	*	DP:BC	146:1,0,145,0	146:0,0,146,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	124:2,0,0,122	124:0,0,0,124
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	75:1,0,74,0	75:0,0,75,0
NC_045512.2	14861	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	121:0,0,1,120	121:0,0,0,121
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	104:0,102,0,2	104:0,104,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	111:1,0,0,110	111:0,0,0,111
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	100:99,0,0,1	100:100,0,0,0
NC_045512.2	15560	.	T	C	.	B	*	DP:BC	89:0,1,0,88	89:0,0,0,89
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	77:76,0,1,0	77:77,0,0,0
NC_045512.2	15882	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	16014	.	G	A	.	B	*	DP:BC	64:2,0,62,0	64:0,0,64,0
NC_045512.2	16090	.	T	G	.	B	*	DP:BC	45:0,0,1,44	45:0,0,0,45
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	16122	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	16416	.	G	A	.	B	*	DP:BC	104:1,0,103,0	104:0,0,104,0
NC_045512.2	16418	.	C	A	.	B	*	DP:BC	147:1,146,0,0	147:0,147,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	140:0,0,138,2	140:0,0,140,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	100:1,99,0,0	100:0,100,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	92:91,1,0,0	92:92,0,0,0
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	71:1,0,0,70	71:0,0,0,71
NC_045512.2	17067	.	T	A	.	B	*	DP:BC	107:2,0,0,105	107:0,0,0,107
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	61:60,0,0,1	61:61,0,0,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	17447	.	A	G,T	.	B	*	DP:BC	101:99,0,1,1	101:101,0,0,0
NC_045512.2	17448	.	A	T	.	B	*	DP:BC	97:96,0,0,1	97:97,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	106:103,0,3,0	106:106,0,0,0
NC_045512.2	17944	.	G	T	.	I	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	17968	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	112:0,0,111,1	112:0,0,112,0
NC_045512.2	18259	.	A	T	.	B	*	DP:BC	119:118,0,0,1	119:119,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	55:54,1,0,0	55:55,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	107:0,1,106,0	107:0,0,107,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	105:104,0,0,1	105:105,0,0,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	66:65,1,0,0	66:66,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	98:0,0,97,1	98:0,0,98,0
NC_045512.2	19295	.	T	G	.	B	*	DP:BC	172:0,0,1,171	172:0,0,0,172
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	19408	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	19616	.	T	A	.	B	*	DP:BC	155:1,0,0,154	155:0,0,0,155
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	54:0,0,1,53	54:0,0,0,54
NC_045512.2	19851	.	G	T	.	I	*	DP:BC	99:0,0,97,2	99:0,0,99,0
NC_045512.2	19853	.	A	C	.	I	*	DP:BC	97:95,2,0,0	97:97,0,0,0
NC_045512.2	19856	.	T	C	.	I	*	DP:BC	95:0,2,0,93	95:0,0,0,95
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	55:0,0,1,54	55:0,0,0,55
NC_045512.2	20207	.	A	G	.	B	*	DP:BC	125:124,0,1,0	125:125,0,0,0
NC_045512.2	20425	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	78:73,0,5,0	78:78,0,0,0
NC_045512.2	20473	.	A	C	.	B	*	DP:BC	124:123,1,0,0	124:124,0,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	72:0,0,1,71	72:0,0,0,72
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	181:4,177,0,0	181:0,181,0,0
NC_045512.2	21170	.	T	G	.	B	*	DP:BC	167:0,0,1,166	167:0,0,0,167
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	196:1,195,0,0	196:0,196,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	172:1,171,0,0	172:0,172,0,0
NC_045512.2	21661	.	A	C	.	B	*	DP:BC	164:163,1,0,0	164:164,0,0,0
NC_045512.2	21690	.	T	C	.	B	*	DP:BC	177:0,1,0,176	177:0,0,0,177
NC_045512.2	21740	.	T	C	.	B	*	DP:BC	140:0,1,0,139	140:0,0,0,140
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	132:2,130,0,0	132:0,132,0,0
NC_045512.2	21823	.	T	C	.	B	*	DP:BC	57:0,2,0,55	57:0,0,0,57
NC_045512.2	21961	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	101:100,1,0,0	101:101,0,0,0
NC_045512.2	22117	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	22139	.	G	C	.	B	*	DP:BC	92:0,1,91,0	92:0,0,92,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	158:1,157,0,0	158:0,158,0,0
NC_045512.2	22648	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	139:0,2,137,0	139:0,0,139,0
NC_045512.2	22650	.	C	G	.	B	*	DP:BC	132:0,131,1,0	132:0,132,0,0
NC_045512.2	22739	.	A	C	.	B	*	DP:BC	74:73,1,0,0	74:74,0,0,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	74:73,0,1,0	74:74,0,0,0
NC_045512.2	22857	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	37:36,0,0,1	37:37,0,0,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	86:0,0,85,1	86:0,0,86,0
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	24167	.	A	T	.	B	*	DP:BC	83:82,0,0,1	83:83,0,0,0
NC_045512.2	24168	.	T	G	.	B	*	DP:BC	78:0,0,1,77	78:0,0,0,78
NC_045512.2	24229	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	24231	.	C	G	.	B	*	DP:BC	44:0,43,1,0	44:0,44,0,0
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	45:0,42,0,3	45:0,45,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	78:0,77,1,0	78:0,78,0,0
NC_045512.2	24466	.	C	A	.	B	*	DP:BC	94:2,92,0,0	94:0,94,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	86:0,85,1,0	86:0,86,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	42:0,0,2,40	42:0,0,0,42
NC_045512.2	25281	.	G	T	.	B	*	DP:BC	47:0,0,46,1	47:0,0,47,0
NC_045512.2	25325	.	A	G,T	.	B	*	DP:BC	67:61,0,1,5	67:67,0,0,0
NC_045512.2	25603	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	100:0,99,0,1	100:0,100,0,0
NC_045512.2	25993	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	26170	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	26280	.	A	C	.	I	*	DP:BC	150:148,2,0,0	150:150,0,0,0
NC_045512.2	26282	.	T	A	.	I	*	DP:BC	144:2,0,0,142	144:0,0,0,144
NC_045512.2	26290	.	A	G	.	I	*	DP:BC	142:140,0,2,0	142:142,0,0,0
NC_045512.2	26304	.	T	C	.	B	*	DP:BC	154:0,1,0,153	154:0,0,0,154
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	143:0,0,142,1	143:0,0,143,0
NC_045512.2	26360	.	T	C	.	B	*	DP:BC	54:0,1,0,53	54:0,0,0,54
NC_045512.2	26445	.	T	G	.	B	*	DP:BC	44:0,0,1,43	44:0,0,0,44
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	76:0,1,75,0	76:0,0,76,0
NC_045512.2	26521	.	C	T	.	B	*	DP:BC	112:0,110,0,2	112:0,112,0,0
NC_045512.2	26717	.	T	C	.	B	*	DP:BC	48:0,1,0,47	48:0,0,0,48
NC_045512.2	26721	.	C	A	.	B	*	DP:BC	47:1,46,0,0	47:0,47,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	26909	.	G	C	.	B	*	DP:BC	143:0,1,142,0	143:0,0,143,0
NC_045512.2	26914	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	86:0,0,80,6	86:0,0,86,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	71:6,65,0,0	71:0,71,0,0
NC_045512.2	27142	.	A	C	.	B	*	DP:BC	126:125,1,0,0	126:126,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	115:0,0,114,1	115:0,0,115,0
NC_045512.2	27446	.	A	T	.	B	*	DP:BC	78:77,0,0,1	78:78,0,0,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	136:0,135,0,1	136:0,136,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	152:151,0,0,1	152:152,0,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	27854	.	A	G	.	B	*	DP:BC	201:200,0,1,0	201:201,0,0,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	63:62,0,0,1	63:63,0,0,0
NC_045512.2	28212	.	G	A	.	B	*	DP:BC	53:1,0,52,0	53:0,0,53,0
NC_045512.2	28241	.	T	C	.	I	*	DP:BC	61:0,1,0,60	61:0,0,0,61
NC_045512.2	28261	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	103:0,101,1,1	103:0,103,0,0
NC_045512.2	28397	.	C	G	.	B	*	DP:BC	151:0,150,1,0	151:0,151,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	127:0,125,0,2	127:0,127,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	119:0,1,0,118	119:0,0,0,119
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	105:0,0,104,1	105:0,0,105,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	117:116,1,0,0	117:117,0,0,0
NC_045512.2	28898	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	115:0,113,2,0	115:0,115,0,0
NC_045512.2	28992	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	95:0,0,1,94	95:0,0,0,95
NC_045512.2	29376	.	C	T	.	B	*	DP:BC	115:0,114,0,1	115:0,115,0,0
NC_045512.2	29377	.	T	A	.	B	*	DP:BC	102:2,0,0,100	102:0,0,0,102
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	29728	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
