##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591447/5-COVID-Aligned/ERR4668723_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	741:739,2,0,0	741:741,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	780:2,778,0,0	780:0,780,0,0
NC_045512.2	34	.	A	C	.	B	*	DP:BC	830:829,1,0,0	830:830,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	244:1,0,0,243	244:0,0,0,244
NC_045512.2	321	.	C	T	.	B	*	DP:BC	123:0,122,0,1	123:0,123,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	130:0,1,0,129	130:0,0,0,130
NC_045512.2	403	.	T	A	.	B	*	DP:BC	147:1,0,0,146	147:0,0,0,147
NC_045512.2	409	.	T	G	.	B	*	DP:BC	124:0,0,1,123	124:0,0,0,124
NC_045512.2	644	.	G	C	.	B	*	DP:BC	96:0,4,92,0	96:0,0,96,0
NC_045512.2	727	.	T	A	.	B	*	DP:BC	57:1,0,0,56	57:0,0,0,57
NC_045512.2	1244	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	1245	.	G	T	.	B	*	DP:BC	128:0,0,127,1	128:0,0,128,0
NC_045512.2	1336	.	T	G	.	B	*	DP:BC	114:0,0,1,113	114:0,0,0,114
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	1390	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	1433	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	76:75,0,1,0	76:76,0,0,0
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	81:80,0,0,1	81:81,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	1690	.	T	G	.	B	*	DP:BC	37:0,0,1,36	37:0,0,0,37
NC_045512.2	1869	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	95:94,1,0,0	95:95,0,0,0
NC_045512.2	1906	.	T	C	.	B	*	DP:BC	121:0,2,0,119	121:0,0,0,121
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	47:0,46,0,1	47:0,47,0,0
NC_045512.2	2677	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	2826	.	A	T	.	B	*	DP:BC	116:115,0,0,1	116:116,0,0,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	111:0,0,2,109	111:0,0,0,111
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	123:3,0,120,0	123:0,0,123,0
NC_045512.2	3211	.	T	A	.	B	*	DP:BC	59:1,0,0,58	59:0,0,0,59
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	53:1,0,0,52	53:0,0,0,53
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	143:2,141,0,0	143:0,143,0,0
NC_045512.2	3852	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	4164	.	T	G	.	B	*	DP:BC	87:0,0,2,85	87:0,0,0,87
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	45:2,43,0,0	45:0,45,0,0
NC_045512.2	4298	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	103:4,0,0,99	103:0,0,0,103
NC_045512.2	4686	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	122:0,1,0,121	122:0,0,0,122
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	108:0,0,1,107	108:0,0,0,108
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	78:77,1,0,0	78:78,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	79:2,77,0,0	79:0,79,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	5867	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	91:1,90,0,0	91:0,91,0,0
NC_045512.2	6273	.	A	T	.	B	*	DP:BC	54:53,0,0,1	54:54,0,0,0
NC_045512.2	6555	.	C	T	.	B	*	DP:BC	64:0,63,0,1	64:0,64,0,0
NC_045512.2	6717	.	G	C	.	B	*	DP:BC	55:0,1,54,0	55:0,0,55,0
NC_045512.2	6872	.	G	T	.	B	*	DP:BC	149:0,0,147,2	149:0,0,149,0
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	115:2,0,0,113	115:0,0,0,115
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	210:0,0,209,1	210:0,0,210,0
NC_045512.2	7117	.	T	G	.	B	*	DP:BC	195:0,0,2,193	195:0,0,0,195
NC_045512.2	7279	.	C	A	.	B	*	DP:BC	95:1,94,0,0	95:0,95,0,0
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	7687	.	A	C	.	B	*	DP:BC	112:111,1,0,0	112:112,0,0,0
NC_045512.2	7691	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	97:0,0,1,96	97:0,0,0,97
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	7946	.	T	C	.	B	*	DP:BC	93:0,1,0,92	93:0,0,0,93
NC_045512.2	7948	.	C	T	.	B	*	DP:BC	104:0,103,0,1	104:0,104,0,0
NC_045512.2	8016	.	C	A	.	B	*	DP:BC	122:1,121,0,0	122:0,122,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	155:2,153,0,0	155:0,155,0,0
NC_045512.2	8256	.	A	G	.	B	*	DP:BC	173:172,0,1,0	173:173,0,0,0
NC_045512.2	8337	.	G	T	.	B	*	DP:BC	166:0,0,165,1	166:0,0,166,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	152:150,0,0,2	152:152,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	103:0,0,102,1	103:0,0,103,0
NC_045512.2	8597	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	8636	.	A	G	.	B	*	DP:BC	143:142,0,1,0	143:143,0,0,0
NC_045512.2	8659	.	A	C	.	B	*	DP:BC	98:97,1,0,0	98:98,0,0,0
NC_045512.2	8890	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	8974	.	A	G	.	B	*	DP:BC	98:97,0,1,0	98:98,0,0,0
NC_045512.2	8980	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	56:0,0,55,1	56:0,0,56,0
NC_045512.2	9205	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	127:0,0,126,1	127:0,0,127,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	91:90,0,0,1	91:91,0,0,0
NC_045512.2	9364	.	A	G	.	B	*	DP:BC	81:79,0,2,0	81:81,0,0,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	97:0,0,96,1	97:0,0,97,0
NC_045512.2	9534	.	C	G	.	B	*	DP:BC	126:0,125,1,0	126:0,126,0,0
NC_045512.2	9578	.	T	A	.	B	*	DP:BC	115:1,0,0,114	115:0,0,0,115
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	84:1,0,0,83	84:0,0,0,84
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	103:0,1,0,102	103:0,0,0,103
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	117:0,113,0,4	117:0,117,0,0
NC_045512.2	10239	.	C	A	.	B	*	DP:BC	60:1,59,0,0	60:0,60,0,0
NC_045512.2	10363	.	T	G	.	B	*	DP:BC	123:0,0,1,122	123:0,0,0,123
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	110:107,0,0,3	110:110,0,0,0
NC_045512.2	10764	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	74:0,1,0,73	74:0,0,0,74
NC_045512.2	11179	.	G	T	.	B;Y	*	DP:BC	49:0,0,48,1	49:0,0,49,0
NC_045512.2	11309	.	T	C	.	B	*	DP:BC	115:0,1,0,114	115:0,0,0,115
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	34:0,0,1,33	34:0,0,0,34
NC_045512.2	11865	.	G	T	.	B	*	DP:BC	119:0,0,118,1	119:0,0,119,0
NC_045512.2	11893	.	G	C	.	I	*	DP:BC	128:0,1,127,0	128:0,0,128,0
NC_045512.2	11950	.	C	A	.	B	*	DP:BC	54:1,53,0,0	54:0,54,0,0
NC_045512.2	11953	.	T	C	.	B	*	DP:BC	49:0,2,0,47	49:0,0,0,49
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	91:0,0,1,90	91:0,0,0,91
NC_045512.2	12419	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	12423	.	G	A	.	B	*	DP:BC	118:1,0,117,0	118:0,0,118,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	109:1,108,0,0	109:0,109,0,0
NC_045512.2	12800	.	A	G	.	B	*	DP:BC	102:101,0,1,0	102:102,0,0,0
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	78:0,1,77,0	78:0,0,78,0
NC_045512.2	13146	.	G	A	.	B	*	DP:BC	73:1,0,72,0	73:0,0,73,0
NC_045512.2	13313	.	G	A	.	B	*	DP:BC	111:1,0,110,0	111:0,0,111,0
NC_045512.2	13383	.	G	C	.	B	*	DP:BC	127:0,1,126,0	127:0,0,127,0
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	120:0,119,1,0	120:0,120,0,0
NC_045512.2	13465	.	A	T	.	B	*	DP:BC	90:89,0,0,1	90:90,0,0,0
NC_045512.2	13685	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	138:2,0,136,0	138:0,0,138,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	99:2,0,97,0	99:0,0,99,0
NC_045512.2	14403	.	C	A	.	I	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	14419	.	G	T	.	B	*	DP:BC	71:0,0,70,1	71:0,0,71,0
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	83:1,0,82,0	83:0,0,83,0
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	104:0,0,2,102	104:0,0,0,104
NC_045512.2	14870	.	A	T	.	B	*	DP:BC	111:110,0,0,1	111:111,0,0,0
NC_045512.2	14873	.	A	G	.	B	*	DP:BC	122:121,0,1,0	122:122,0,0,0
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	120:1,119,0,0	120:0,120,0,0
NC_045512.2	14926	.	A	C	.	B	*	DP:BC	114:113,1,0,0	114:114,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	116:0,115,0,1	116:0,116,0,0
NC_045512.2	15245	.	T	A	.	B	*	DP:BC	118:1,0,0,117	118:0,0,0,118
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	65:62,0,3,0	65:65,0,0,0
NC_045512.2	15481	.	T	C	.	B	*	DP:BC	71:0,1,0,70	71:0,0,0,71
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	15863	.	G	A	.	B	*	DP:BC	99:1,0,98,0	99:0,0,99,0
NC_045512.2	15882	.	T	A	.	B	*	DP:BC	90:1,0,0,89	90:0,0,0,90
NC_045512.2	15885	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	15943	.	T	C	.	B	*	DP:BC	58:0,1,0,57	58:0,0,0,58
NC_045512.2	16119	.	T	A	.	B	*	DP:BC	104:1,0,0,103	104:0,0,0,104
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	83:81,0,0,2	83:83,0,0,0
NC_045512.2	16290	.	T	G	.	B	*	DP:BC	75:0,0,1,74	75:0,0,0,75
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	148:0,0,146,2	148:0,0,148,0
NC_045512.2	16750	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	16830	.	C	T	.	I	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	86:85,1,0,0	86:86,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	91:0,90,0,1	91:0,91,0,0
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	99:98,0,0,1	99:99,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	93:0,0,92,1	93:0,0,93,0
NC_045512.2	17153	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	17676	.	C	T	.	B	*	DP:BC	113:0,112,0,1	113:0,113,0,0
NC_045512.2	17679	.	G	T	.	B	*	DP:BC	120:0,0,119,1	120:0,0,120,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	60:0,59,1,0	60:0,60,0,0
NC_045512.2	17845	.	C	T	.	B	*	DP:BC	49:0,47,0,2	49:0,49,0,0
NC_045512.2	18259	.	A	G	.	B	*	DP:BC	124:123,0,1,0	124:124,0,0,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	118:117,1,0,0	118:118,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	69:68,1,0,0	69:69,0,0,0
NC_045512.2	18671	.	A	T	.	B	*	DP:BC	101:100,0,0,1	101:101,0,0,0
NC_045512.2	18722	.	A	G	.	B	*	DP:BC	54:53,0,1,0	54:54,0,0,0
NC_045512.2	18890	.	A	T	.	B	*	DP:BC	41:40,0,0,1	41:41,0,0,0
NC_045512.2	18897	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	18900	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	73:72,1,0,0	73:73,0,0,0
NC_045512.2	19204	.	G	T	.	B	*	DP:BC	95:0,0,94,1	95:0,0,95,0
NC_045512.2	19550	.	C	G	.	B	*	DP:BC	158:0,156,2,0	158:0,158,0,0
NC_045512.2	19553	.	G	T	.	B	*	DP:BC	168:0,0,167,1	168:0,0,168,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	153:0,1,0,152	153:0,0,0,153
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	67:0,0,1,66	67:0,0,0,67
NC_045512.2	19946	.	A	C,T	.	B	*	DP:BC	74:72,1,0,1	74:74,0,0,0
NC_045512.2	20172	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	20256	.	T	A	.	B	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	20474	.	C	A	.	B	*	DP:BC	121:1,120,0,0	121:0,121,0,0
NC_045512.2	20475	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	20763	.	A	T	.	B	*	DP:BC	69:68,0,0,1	69:69,0,0,0
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	161:1,160,0,0	161:0,161,0,0
NC_045512.2	21294	.	T	C	.	B	*	DP:BC	157:0,2,0,155	157:0,0,0,157
NC_045512.2	21359	.	C	A	.	B	*	DP:BC	231:1,230,0,0	231:0,231,0,0
NC_045512.2	21425	.	G	A	.	B	*	DP:BC	275:1,0,274,0	275:0,0,275,0
NC_045512.2	21494	.	G	C	.	B	*	DP:BC	137:0,1,136,0	137:0,0,137,0
NC_045512.2	21504	.	T	A	.	B	*	DP:BC	135:1,0,0,134	135:0,0,0,135
NC_045512.2	21536	.	A	C	.	I	*	DP:BC	147:146,1,0,0	147:147,0,0,0
NC_045512.2	21575	.	C	T	.	Y	*	DP:BC	159:0,158,0,1	159:0,159,0,0
NC_045512.2	21593	.	G	T	.	B	*	DP:BC	154:0,0,152,2	154:0,0,154,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	130:1,129,0,0	130:0,130,0,0
NC_045512.2	21742	.	C	A	.	B	*	DP:BC	119:2,117,0,0	119:0,119,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	113:112,1,0,0	113:113,0,0,0
NC_045512.2	22345	.	T	G	.	B	*	DP:BC	151:0,0,1,150	151:0,0,0,151
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	98:0,97,1,0	98:0,98,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	129:1,0,128,0	129:0,0,129,0
NC_045512.2	22648	.	T	G	.	B	*	DP:BC	127:0,0,1,126	127:0,0,0,127
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	118:0,3,115,0	118:0,0,118,0
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	65:64,0,1,0	65:65,0,0,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	42:41,0,0,1	42:42,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	49:48,1,0,0	49:49,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	53:0,0,52,1	53:0,0,53,0
NC_045512.2	23443	.	T	C	.	B	*	DP:BC	51:0,1,0,50	51:0,0,0,51
NC_045512.2	23847	.	A	C	.	B	*	DP:BC	97:96,1,0,0	97:97,0,0,0
NC_045512.2	24000	.	G	C	.	B	*	DP:BC	63:0,1,62,0	63:0,0,63,0
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	88:87,0,1,0	88:88,0,0,0
NC_045512.2	24393	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	24465	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	83:81,2,0,0	83:83,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	44:43,0,1,0	44:44,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	68:0,67,1,0	68:0,68,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	41:40,1,0,0	41:41,0,0,0
NC_045512.2	24925	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	24980	.	C	T	.	B	*	DP:BC	68:0,67,0,1	68:0,68,0,0
NC_045512.2	24982	.	T	C	.	B	*	DP:BC	65:0,1,0,64	65:0,0,0,65
NC_045512.2	25075	.	C	A	.	B	*	DP:BC	64:1,63,0,0	64:0,64,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	42:0,0,1,41	42:0,0,0,42
NC_045512.2	25325	.	A	T	.	B	*	DP:BC	64:63,0,0,1	64:64,0,0,0
NC_045512.2	25602	.	A	C	.	B	*	DP:BC	103:102,1,0,0	103:103,0,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	109:0,1,0,108	109:0,0,0,109
NC_045512.2	25829	.	T	G	.	B	*	DP:BC	63:0,0,1,62	63:0,0,0,63
NC_045512.2	25903	.	T	C	.	B	*	DP:BC	106:0,1,0,105	106:0,0,0,106
NC_045512.2	25905	.	A	T	.	B	*	DP:BC	109:108,0,0,1	109:109,0,0,0
NC_045512.2	25906	.	G	A	.	B	*	DP:BC	120:1,0,119,0	120:0,0,120,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	147:0,0,145,2	147:0,0,147,0
NC_045512.2	26315	.	T	G	.	B	*	DP:BC	130:0,0,1,129	130:0,0,0,130
NC_045512.2	26316	.	G	T	.	B	*	DP:BC	87:0,0,84,3	87:0,0,87,0
NC_045512.2	26467	.	G	C	.	I	*	DP:BC	56:0,6,50,0	56:0,0,56,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	78:0,1,77,0	78:0,0,78,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	132:0,0,128,4	132:0,0,132,0
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	111:5,106,0,0	111:0,111,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	157:1,156,0,0	157:0,157,0,0
NC_045512.2	27207	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	27213	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	124:0,0,122,2	124:0,0,124,0
NC_045512.2	27448	.	C	T	.	B	*	DP:BC	162:0,159,0,3	162:0,162,0,0
NC_045512.2	27532	.	C	A	.	B	*	DP:BC	169:1,168,0,0	169:0,169,0,0
NC_045512.2	27646	.	A	C	.	B	*	DP:BC	123:122,1,0,0	123:123,0,0,0
NC_045512.2	27665	.	A	G	.	B	*	DP:BC	138:136,0,2,0	138:138,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	27852	.	G	A	.	B	*	DP:BC	181:2,0,179,0	181:0,0,181,0
NC_045512.2	27855	.	C	A	.	B	*	DP:BC	80:1,79,0,0	80:0,80,0,0
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	111:0,110,0,1	111:0,111,0,0
NC_045512.2	28173	.	A	T	.	B	*	DP:BC	66:65,0,0,1	66:66,0,0,0
NC_045512.2	28394	.	C	G,T	.	B	*	DP:BC	113:0,111,1,1	113:0,113,0,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	138:0,136,0,2	138:0,138,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	134:0,1,0,133	134:0,0,0,134
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	121:0,0,119,2	121:0,0,121,0
NC_045512.2	28919	.	G	T	.	I	*	DP:BC	85:0,0,84,1	85:0,0,85,0
NC_045512.2	28922	.	G	T	.	I	*	DP:BC	81:0,0,80,1	81:0,0,81,0
NC_045512.2	28988	.	C	A	.	B	*	DP:BC	119:1,118,0,0	119:0,119,0,0
NC_045512.2	28989	.	A	C	.	B	*	DP:BC	116:115,1,0,0	116:116,0,0,0
NC_045512.2	28996	.	A	C	.	B	*	DP:BC	121:120,1,0,0	121:121,0,0,0
NC_045512.2	29062	.	T	G	.	B	*	DP:BC	113:0,0,1,112	113:0,0,0,113
NC_045512.2	29289	.	T	G	.	B	*	DP:BC	100:0,0,1,99	100:0,0,0,100
NC_045512.2	29372	.	G	C	.	B	*	DP:BC	102:0,1,101,0	102:0,0,102,0
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
