##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591115/5-COVID-Aligned/ERR4668391_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	1581:1580,1,0,0	1581:1581,0,0,0
NC_045512.2	32	.	C	A,G	.	B	*	DP:BC	1658:18,1639,1,0	1658:0,1658,0,0
NC_045512.2	38	.	A	G	.	B	*	DP:BC	1814:1812,0,2,0	1814:1814,0,0,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	386:3,0,0,383	386:0,0,0,386
NC_045512.2	322	.	T	C	.	B	*	DP:BC	80:0,2,0,78	80:0,0,0,80
NC_045512.2	401	.	C	T	.	B	*	DP:BC	94:0,93,0,1	94:0,94,0,0
NC_045512.2	403	.	T	A	.	B	*	DP:BC	86:1,0,0,85	86:0,0,0,86
NC_045512.2	410	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	64:0,1,63,0	64:0,0,64,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	54:1,0,0,53	54:0,0,0,54
NC_045512.2	727	.	T	A	.	B	*	DP:BC	36:1,0,0,35	36:0,0,0,36
NC_045512.2	943	.	G	A	.	B	*	DP:BC	40:1,0,39,0	40:0,0,40,0
NC_045512.2	945	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	1026	.	C	T	.	B	*	DP:BC	108:0,107,0,1	108:0,108,0,0
NC_045512.2	1246	.	T	G	.	B	*	DP:BC	110:0,0,1,109	110:0,0,0,110
NC_045512.2	1335	.	G	T	.	B	*	DP:BC	101:0,0,100,1	101:0,0,101,0
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	50:49,0,1,0	50:50,0,0,0
NC_045512.2	1652	.	A	T	.	B	*	DP:BC	38:37,0,0,1	38:38,0,0,0
NC_045512.2	1716	.	C	A	.	B	*	DP:BC	33:1,32,0,0	33:0,33,0,0
NC_045512.2	1722	.	C	A	.	B	*	DP:BC	35:1,34,0,0	35:0,35,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	29:1,0,0,28	29:0,0,0,29
NC_045512.2	1870	.	A	C	.	B	*	DP:BC	65:64,1,0,0	65:65,0,0,0
NC_045512.2	2181	.	T	A	.	B	*	DP:BC	49:1,0,0,48	49:0,0,0,49
NC_045512.2	2263	.	C	T	.	B	*	DP:BC	66:0,65,0,1	66:0,66,0,0
NC_045512.2	2504	.	C	T	.	B	*	DP:BC	34:0,33,0,1	34:0,34,0,0
NC_045512.2	2591	.	G	C	.	B	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	2828	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	2903	.	A	C	.	B	*	DP:BC	87:86,1,0,0	87:87,0,0,0
NC_045512.2	3169	.	T	C	.	I	*	DP:BC	114:0,2,0,112	114:0,0,0,114
NC_045512.2	3170	.	C	A	.	I	*	DP:BC	114:2,112,0,0	114:0,114,0,0
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	42:2,0,0,40	42:0,0,0,42
NC_045512.2	3464	.	C	A	.	B	*	DP:BC	75:2,73,0,0	75:0,75,0,0
NC_045512.2	3532	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	4296	.	C	A	.	B	*	DP:BC	21:1,20,0,0	21:0,21,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	65:2,0,0,63	65:0,0,0,65
NC_045512.2	4939	.	A	T	.	B	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	91:0,0,90,1	91:0,0,91,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	5563	.	A	G	.	B	*	DP:BC	47:46,0,1,0	47:47,0,0,0
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	40:0,1,0,39	40:0,0,0,40
NC_045512.2	5956	.	C	A	.	B	*	DP:BC	70:1,69,0,0	70:0,70,0,0
NC_045512.2	6468	.	C	A	.	B	*	DP:BC	94:1,93,0,0	94:0,94,0,0
NC_045512.2	6469	.	T	A	.	B	*	DP:BC	95:1,0,0,94	95:0,0,0,95
NC_045512.2	6568	.	C	T	.	B	*	DP:BC	95:0,91,0,4	95:0,95,0,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	88:1,0,0,87	88:0,0,0,88
NC_045512.2	6865	.	G	C	.	I	*	DP:BC	156:0,2,154,0	156:0,0,156,0
NC_045512.2	6937	.	T	C	.	B	*	DP:BC	112:0,2,0,110	112:0,0,0,112
NC_045512.2	7035	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	7116	.	G	T	.	B	*	DP:BC	153:0,0,151,2	153:0,0,153,0
NC_045512.2	7307	.	C	G	.	B	*	DP:BC	134:0,133,1,0	134:0,134,0,0
NC_045512.2	7405	.	G	T	.	B	*	DP:BC	149:0,0,148,1	149:0,0,149,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	134:0,0,130,4	134:0,0,134,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	7626	.	A	T	.	I	*	DP:BC	59:58,0,0,1	59:59,0,0,0
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
NC_045512.2	7945	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	79:78,0,1,0	79:79,0,0,0
NC_045512.2	8283	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	8434	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	8595	.	C	A	.	B	*	DP:BC	62:1,61,0,0	62:0,62,0,0
NC_045512.2	8818	.	C	A	.	B	*	DP:BC	31:1,30,0,0	31:0,31,0,0
NC_045512.2	8978	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	50:0,0,49,1	50:0,0,50,0
NC_045512.2	9204	.	A	T	.	B	*	DP:BC	51:50,0,0,1	51:51,0,0,0
NC_045512.2	9207	.	C	T	.	B	*	DP:BC	102:0,100,0,2	102:0,102,0,0
NC_045512.2	9225	.	G	T	.	I	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	9229	.	T	A	.	I	*	DP:BC	106:2,0,0,104	106:0,0,0,106
NC_045512.2	9231	.	G	C	.	I	*	DP:BC	109:0,2,107,0	109:0,0,109,0
NC_045512.2	9233	.	G	T	.	I	*	DP:BC	110:0,0,108,2	110:0,0,110,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	9479	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	9584	.	G	T	.	B	*	DP:BC	98:0,0,96,2	98:0,0,98,0
NC_045512.2	9640	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	89:1,88,0,0	89:0,89,0,0
NC_045512.2	9859	.	A	T	.	B	*	DP:BC	47:46,0,0,1	47:47,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	97:0,1,0,96	97:0,0,0,97
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	103:0,102,0,1	103:0,103,0,0
NC_045512.2	10171	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	10668	.	T	A	.	B	*	DP:BC	60:1,0,0,59	60:0,0,0,60
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	10986	.	G	C	.	I	*	DP:BC	45:0,1,44,0	45:0,0,45,0
NC_045512.2	10999	.	T	A	.	B	*	DP:BC	45:1,0,0,44	45:0,0,0,45
NC_045512.2	11002	.	A	C	.	B	*	DP:BC	88:87,1,0,0	88:88,0,0,0
NC_045512.2	11072	.	T	C	.	B	*	DP:BC	91:0,1,0,90	91:0,0,0,91
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	88:0,1,0,87	88:0,0,0,88
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	62:0,1,0,61	62:0,0,0,62
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	61:0,0,0,61	61:0,0,61,0
NC_045512.2	11392	.	G	A	.	B	*	DP:BC	84:1,0,83,0	84:0,0,84,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	54:53,1,0,0	54:54,0,0,0
NC_045512.2	11688	.	T	G	.	B	*	DP:BC	56:0,0,1,55	56:0,0,0,56
NC_045512.2	11693	.	G	A	.	B	*	DP:BC	56:1,0,55,0	56:0,0,56,0
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	68:0,0,67,1	68:0,0,68,0
NC_045512.2	12040	.	A	G	.	B	*	DP:BC	64:62,0,2,0	64:64,0,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	12257	.	C	G	.	B	*	DP:BC	36:0,35,1,0	36:0,36,0,0
NC_045512.2	12491	.	G	A	.	B	*	DP:BC	52:1,0,51,0	52:0,0,52,0
NC_045512.2	12710	.	C	T	.	B	*	DP:BC	44:0,43,0,1	44:0,44,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	23:0,0,1,22	23:0,0,0,23
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	33:0,1,32,0	33:0,0,33,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	82:0,0,1,81	82:0,0,0,82
NC_045512.2	13312	.	T	A	.	B	*	DP:BC	89:1,0,0,88	89:0,0,0,89
NC_045512.2	13384	.	C	G	.	B	*	DP:BC	91:0,90,1,0	91:0,91,0,0
NC_045512.2	13385	.	G	C	.	B	*	DP:BC	88:0,1,87,0	88:0,0,88,0
NC_045512.2	13686	.	T	G	.	B	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	68:2,0,66,0	68:0,0,68,0
NC_045512.2	13919	.	A	G	.	B	*	DP:BC	48:47,0,1,0	48:48,0,0,0
NC_045512.2	13920	.	G	A	.	B	*	DP:BC	53:2,0,51,0	53:0,0,53,0
NC_045512.2	14546	.	A	G	.	B	*	DP:BC	123:122,0,1,0	123:123,0,0,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	126:1,0,125,0	126:0,0,126,0
NC_045512.2	14600	.	T	A	.	B	*	DP:BC	97:1,0,0,96	97:0,0,0,97
NC_045512.2	14706	.	T	A	.	B	*	DP:BC	72:2,0,0,70	72:0,0,0,72
NC_045512.2	14865	.	T	G	.	B	*	DP:BC	74:0,0,1,73	74:0,0,0,74
NC_045512.2	14925	.	C	A	.	B	*	DP:BC	69:1,68,0,0	69:0,69,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	52:51,0,0,1	52:52,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	30:28,0,2,0	30:30,0,0,0
NC_045512.2	15513	.	T	A	.	I	*	DP:BC	68:1,0,0,67	68:0,0,0,68
NC_045512.2	15519	.	T	C	.	I	*	DP:BC	70:0,1,0,69	70:0,0,0,70
NC_045512.2	15520	.	T	A	.	I	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	15558	.	A	T	.	B	*	DP:BC	62:61,0,0,1	62:62,0,0,0
NC_045512.2	15828	.	A	G	.	B	*	DP:BC	58:57,0,1,0	58:58,0,0,0
NC_045512.2	15854	.	T	G	.	I	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	15865	.	C	G	.	I	*	DP:BC	71:0,70,1,0	71:0,71,0,0
NC_045512.2	15866	.	C	T	.	I	*	DP:BC	71:0,70,0,1	71:0,71,0,0
NC_045512.2	15867	.	T	A	.	I	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	15868	.	C	T	.	I	*	DP:BC	69:0,68,0,1	69:0,69,0,0
NC_045512.2	16118	.	A	T	.	B	*	DP:BC	40:39,0,0,1	40:40,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	16210	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	16508	.	G	T	.	B	*	DP:BC	107:0,0,106,1	107:0,0,107,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	84:83,1,0,0	84:84,0,0,0
NC_045512.2	16831	.	A	C	.	B	*	DP:BC	79:78,1,0,0	79:79,0,0,0
NC_045512.2	16832	.	C	G	.	B	*	DP:BC	80:0,79,1,0	80:0,80,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	61:0,0,60,1	61:0,0,61,0
NC_045512.2	17381	.	A	T	.	B	*	DP:BC	32:31,0,0,1	32:32,0,0,0
NC_045512.2	17451	.	A	C	.	B	*	DP:BC	66:64,2,0,0	66:66,0,0,0
NC_045512.2	17762	.	C	G	.	B	*	DP:BC	54:0,53,1,0	54:0,54,0,0
NC_045512.2	17966	.	C	T	.	B	*	DP:BC	51:0,50,0,1	51:0,51,0,0
NC_045512.2	18060	.	C	T	.	B	*	DP:BC	113:0,111,0,2	113:0,113,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	51:50,1,0,0	51:51,0,0,0
NC_045512.2	18598	.	G	C	.	B	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	44:43,0,0,1	44:44,0,0,0
NC_045512.2	18784	.	T	G	.	B	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	18978	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	46:45,1,0,0	46:46,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	92:0,91,0,1	92:0,92,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	72:71,0,0,1	72:72,0,0,0
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	48:0,0,1,47	48:0,0,0,48
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	94:0,0,1,93	94:0,0,0,94
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	108:1,0,107,0	108:0,0,108,0
NC_045512.2	20381	.	T	C	.	B	*	DP:BC	120:0,1,0,119	120:0,0,0,120
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	68:64,0,4,0	68:68,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	92:0,0,1,91	92:0,0,0,92
NC_045512.2	20572	.	G	A	.	B	*	DP:BC	89:1,0,88,0	89:0,0,89,0
NC_045512.2	20573	.	T	G	.	B	*	DP:BC	41:0,0,1,40	41:0,0,0,41
NC_045512.2	20891	.	T	G	.	B	*	DP:BC	57:0,0,1,56	57:0,0,0,57
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	52:1,0,0,51	52:0,0,0,52
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	111:1,110,0,0	111:0,111,0,0
NC_045512.2	21168	.	G	A	.	B	*	DP:BC	93:1,0,92,0	93:0,0,93,0
NC_045512.2	21357	.	T	A	.	B	*	DP:BC	72:1,0,0,71	72:0,0,0,72
NC_045512.2	21452	.	G	T	.	B	*	DP:BC	151:0,0,150,1	151:0,0,151,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	143:142,1,0,0	143:143,0,0,0
NC_045512.2	21737	.	T	C	.	B	*	DP:BC	141:0,1,0,140	141:0,0,0,141
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	129:127,2,0,0	129:129,0,0,0
NC_045512.2	21963	.	A	C	.	B	*	DP:BC	125:123,2,0,0	125:125,0,0,0
NC_045512.2	22159	.	T	G	.	B	*	DP:BC	132:0,0,1,131	132:0,0,0,132
NC_045512.2	22263	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	146:2,144,0,0	146:0,146,0,0
NC_045512.2	22518	.	G	A	.	B	*	DP:BC	151:1,0,150,0	151:0,0,151,0
NC_045512.2	22649	.	G	C	.	B	*	DP:BC	152:0,1,151,0	152:0,0,152,0
NC_045512.2	22902	.	G	T	.	B	*	DP:BC	108:0,0,107,1	108:0,0,108,0
NC_045512.2	22904	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	23122	.	A	C	.	B	*	DP:BC	52:51,1,0,0	52:52,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	41:0,0,40,1	41:0,0,41,0
NC_045512.2	23445	.	A	C	.	B	*	DP:BC	82:81,1,0,0	82:82,0,0,0
NC_045512.2	23448	.	T	C	.	B	*	DP:BC	85:0,1,0,84	85:0,0,0,85
NC_045512.2	24078	.	A	T	.	B	*	DP:BC	28:27,0,0,1	28:28,0,0,0
NC_045512.2	24081	.	G	T	.	B	*	DP:BC	45:0,0,44,1	45:0,0,45,0
NC_045512.2	24170	.	A	G	.	B	*	DP:BC	27:26,0,1,0	27:27,0,0,0
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	61:60,1,0,0	61:61,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	46:45,0,1,0	46:46,0,0,0
NC_045512.2	25280	.	T	G	.	B	*	DP:BC	39:0,0,1,38	39:0,0,0,39
NC_045512.2	25370	.	T	A	.	B	*	DP:BC	43:1,0,0,42	43:0,0,0,43
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	58:0,57,0,1	58:0,58,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	54:0,2,0,52	54:0,0,0,54
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	81:0,1,80,0	81:0,0,81,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	99:0,0,98,1	99:0,0,99,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	75:0,1,74,0	75:0,0,75,0
NC_045512.2	26715	.	T	G	.	I	*	DP:BC	73:0,0,1,72	73:0,0,0,73
NC_045512.2	26720	.	G	A	.	I	*	DP:BC	86:1,0,85,0	86:0,0,86,0
NC_045512.2	26912	.	C	A	.	B	*	DP:BC	108:1,107,0,0	108:0,108,0,0
NC_045512.2	27033	.	G	T	.	I	*	DP:BC	92:0,0,87,5	92:0,0,92,0
NC_045512.2	27039	.	T	C	.	B	*	DP:BC	79:0,2,0,77	79:0,0,0,79
NC_045512.2	27040	.	C	A	.	I	*	DP:BC	75:4,71,0,0	75:0,75,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	116:1,115,0,0	116:0,116,0,0
NC_045512.2	27214	.	G	T	.	B	*	DP:BC	110:0,0,109,1	110:0,0,110,0
NC_045512.2	27531	.	T	A	.	B	*	DP:BC	107:1,0,0,106	107:0,0,0,107
NC_045512.2	28171	.	C	T	.	B	*	DP:BC	95:0,94,0,1	95:0,95,0,0
NC_045512.2	28394	.	C	A	.	B	*	DP:BC	99:1,98,0,0	99:0,99,0,0
NC_045512.2	28415	.	A	T	.	B	*	DP:BC	124:123,0,0,1	124:124,0,0,0
NC_045512.2	28436	.	G	A	.	B	*	DP:BC	178:2,0,176,0	178:0,0,178,0
NC_045512.2	28463	.	C	T	.	B	*	DP:BC	169:0,165,0,4	169:0,169,0,0
NC_045512.2	28464	.	T	C	.	B	*	DP:BC	155:0,3,0,152	155:0,0,0,155
NC_045512.2	28594	.	A	G	.	B	*	DP:BC	36:34,0,2,0	36:36,0,0,0
NC_045512.2	28679	.	G	T	.	B	*	DP:BC	63:0,0,62,1	63:0,0,63,0
NC_045512.2	28777	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	28986	.	G	C	.	B	*	DP:BC	57:0,1,56,0	57:0,0,57,0
NC_045512.2	28999	.	A	T	.	B	*	DP:BC	53:51,0,0,2	53:53,0,0,0
NC_045512.2	29317	.	T	A	.	B	*	DP:BC	73:3,0,0,70	73:0,0,0,73
NC_045512.2	29373	.	A	G	.	B;I	*	DP:BC	80:79,0,1,0	80:80,0,0,0
NC_045512.2	29378	.	A	T	.	B	*	DP:BC	65:64,0,0,1	65:65,0,0,0
NC_045512.2	29490	.	A	C	.	B	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	29863	.	A	G	.	B	*	DP:BC	28:27,0,1,0	28:28,0,0,0
