##fileformat=VCFv4.0
##fileDate=20201124
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/samples/regions/England/ERX4591599/5-COVID-Aligned/ERR4668875_deduplicated.bam
NC_045512.2	31	.	A	C	.	B	*	DP:BC	650:648,2,0,0	650:650,0,0,0
NC_045512.2	32	.	C	A	.	B	*	DP:BC	681:4,677,0,0	681:0,681,0,0
NC_045512.2	72	.	G	A	.	B	*	DP:BC	705:1,0,704,0	705:0,0,705,0
NC_045512.2	76	.	T	A	.	B	*	DP:BC	92:1,0,0,91	92:0,0,0,92
NC_045512.2	78	.	T	G	.	B	*	DP:BC	69:0,0,1,68	69:0,0,0,69
NC_045512.2	321	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	322	.	T	C	.	B	*	DP:BC	99:0,1,0,98	99:0,0,0,99
NC_045512.2	403	.	T	A	.	B	*	DP:BC	105:1,0,0,104	105:0,0,0,105
NC_045512.2	409	.	T	G	.	B	*	DP:BC	85:0,0,1,84	85:0,0,0,85
NC_045512.2	410	.	G	T	.	B	*	DP:BC	88:0,0,87,1	88:0,0,88,0
NC_045512.2	644	.	G	C	.	B	*	DP:BC	81:0,2,79,0	81:0,0,81,0
NC_045512.2	725	.	T	A	.	B	*	DP:BC	73:1,0,0,72	73:0,0,0,73
NC_045512.2	1334	.	T	A	.	B	*	DP:BC	126:1,0,0,125	126:0,0,0,126
NC_045512.2	1337	.	G	T	.	B	*	DP:BC	116:0,0,115,1	116:0,0,116,0
NC_045512.2	1443	.	T	C	.	B	*	DP:BC	60:0,2,0,58	60:0,0,0,60
NC_045512.2	1510	.	T	G	.	B	*	DP:BC	61:0,0,1,60	61:0,0,0,61
NC_045512.2	1573	.	A	G	.	B	*	DP:BC	81:78,0,3,0	81:81,0,0,0
NC_045512.2	1576	.	T	G	.	B	*	DP:BC	113:0,0,2,111	113:0,0,0,113
NC_045512.2	1650	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	1965	.	T	A	.	B	*	DP:BC	74:1,0,0,73	74:0,0,0,74
NC_045512.2	2186	.	T	G	.	B	*	DP:BC	118:0,0,1,117	118:0,0,0,118
NC_045512.2	2265	.	G	T	.	B	*	DP:BC	55:0,0,54,1	55:0,0,55,0
NC_045512.2	2593	.	T	C	.	B	*	DP:BC	92:0,1,0,91	92:0,0,0,92
NC_045512.2	2707	.	A	T	.	B	*	DP:BC	100:98,0,0,2	100:100,0,0,0
NC_045512.2	2900	.	G	T	.	B	*	DP:BC	163:0,0,162,1	163:0,0,163,0
NC_045512.2	3144	.	T	G	.	B	*	DP:BC	119:0,0,1,118	119:0,0,0,119
NC_045512.2	3147	.	A	G	.	B	*	DP:BC	168:167,0,1,0	168:168,0,0,0
NC_045512.2	3149	.	T	A	.	B	*	DP:BC	165:1,0,0,164	165:0,0,0,165
NC_045512.2	3209	.	G	A	.	B	*	DP:BC	146:2,0,144,0	146:0,0,146,0
NC_045512.2	3460	.	T	A	.	B	*	DP:BC	70:1,0,0,69	70:0,0,0,70
NC_045512.2	3467	.	G	T	.	B	*	DP:BC	144:0,0,143,1	144:0,0,144,0
NC_045512.2	3530	.	G	A	.	B	*	DP:BC	142:2,0,140,0	142:0,0,142,0
NC_045512.2	3680	.	A	T	.	B	*	DP:BC	114:113,0,0,1	114:114,0,0,0
NC_045512.2	4639	.	T	A	.	B	*	DP:BC	88:3,0,0,85	88:0,0,0,88
NC_045512.2	4688	.	G	T	.	B	*	DP:BC	94:0,0,93,1	94:0,0,94,0
NC_045512.2	4835	.	G	T	.	B	*	DP:BC	87:0,0,86,1	87:0,0,87,0
NC_045512.2	4939	.	A	C	.	B	*	DP:BC	72:71,1,0,0	72:72,0,0,0
NC_045512.2	4941	.	T	C	.	B	*	DP:BC	127:0,1,0,126	127:0,0,0,127
NC_045512.2	4943	.	C	T	.	B	*	DP:BC	135:0,134,0,1	135:0,135,0,0
NC_045512.2	5016	.	T	G	.	B	*	DP:BC	143:0,0,1,142	143:0,0,0,143
NC_045512.2	5017	.	G	T	.	B	*	DP:BC	140:0,0,139,1	140:0,0,140,0
NC_045512.2	5258	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	5259	.	C	A	.	B	*	DP:BC	92:1,91,0,0	92:0,92,0,0
NC_045512.2	5322	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	5644	.	T	C	.	B	*	DP:BC	53:0,1,0,52	53:0,0,0,53
NC_045512.2	5957	.	A	C	.	B	*	DP:BC	89:88,1,0,0	89:89,0,0,0
NC_045512.2	6075	.	T	C	.	B	*	DP:BC	69:0,2,0,67	69:0,0,0,69
NC_045512.2	6271	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	6354	.	C	T	.	B	*	DP:BC	98:0,97,0,1	98:0,98,0,0
NC_045512.2	6476	.	G	T	.	B	*	DP:BC	117:0,0,116,1	117:0,0,117,0
NC_045512.2	6718	.	T	A	.	B	*	DP:BC	83:1,0,0,82	83:0,0,0,83
NC_045512.2	6720	.	C	A	.	B	*	DP:BC	150:1,149,0,0	150:0,150,0,0
NC_045512.2	7037	.	G	A	.	B	*	DP:BC	159:1,0,158,0	159:0,0,159,0
NC_045512.2	7055	.	A	T	.	B	*	DP:BC	181:180,0,0,1	181:181,0,0,0
NC_045512.2	7414	.	G	T	.	B	*	DP:BC	127:0,0,125,2	127:0,0,127,0
NC_045512.2	7416	.	A	T	.	B	*	DP:BC	57:56,0,0,1	57:57,0,0,0
NC_045512.2	7582	.	T	G	.	B	*	DP:BC	64:0,0,2,62	64:0,0,0,64
NC_045512.2	7626	.	A	T	.	B	*	DP:BC	70:69,0,0,1	70:70,0,0,0
NC_045512.2	7694	.	T	G	.	B	*	DP:BC	102:0,0,1,101	102:0,0,0,102
NC_045512.2	7943	.	T	A	.	B	*	DP:BC	46:1,0,0,45	46:0,0,0,46
NC_045512.2	8019	.	A	G	.	B	*	DP:BC	105:103,0,2,0	105:105,0,0,0
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	81:1,0,80,0	81:0,0,81,0
NC_045512.2	8251	.	C	A	.	B	*	DP:BC	131:1,130,0,0	131:0,131,0,0
NC_045512.2	8342	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	8891	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	8982	.	C	T	.	B	*	DP:BC	87:0,86,0,1	87:0,87,0,0
NC_045512.2	8984	.	G	T	.	B	*	DP:BC	60:0,0,59,1	60:0,0,60,0
NC_045512.2	9055	.	A	G	.	B	*	DP:BC	66:64,0,2,0	66:66,0,0,0
NC_045512.2	9204	.	A	C,T	.	B	*	DP:BC	63:61,1,0,1	63:63,0,0,0
NC_045512.2	9210	.	A	G	.	B	*	DP:BC	118:117,0,1,0	118:118,0,0,0
NC_045512.2	9270	.	G	T	.	B	*	DP:BC	114:0,0,113,1	114:0,0,114,0
NC_045512.2	9272	.	A	T	.	B	*	DP:BC	67:66,0,0,1	67:67,0,0,0
NC_045512.2	9321	.	G	T	.	B	*	DP:BC	64:0,0,63,1	64:0,0,64,0
NC_045512.2	9478	.	T	G	.	B	*	DP:BC	101:0,0,1,100	101:0,0,0,101
NC_045512.2	9481	.	T	G	.	B	*	DP:BC	109:0,0,1,108	109:0,0,0,109
NC_045512.2	9585	.	T	G	.	B	*	DP:BC	89:0,0,1,88	89:0,0,0,89
NC_045512.2	9784	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	9786	.	C	A	.	B	*	DP:BC	110:1,109,0,0	110:0,110,0,0
NC_045512.2	9935	.	A	C	.	B	*	DP:BC	59:57,2,0,0	59:59,0,0,0
NC_045512.2	10077	.	T	C	.	B	*	DP:BC	128:0,1,0,127	128:0,0,0,128
NC_045512.2	10078	.	C	T	.	B	*	DP:BC	144:0,141,0,3	144:0,144,0,0
NC_045512.2	10460	.	A	T	.	B	*	DP:BC	60:59,0,0,1	60:60,0,0,0
NC_045512.2	10669	.	A	T	.	B	*	DP:BC	92:91,0,0,1	92:92,0,0,0
NC_045512.2	10762	.	G	T	.	B	*	DP:BC	90:0,0,88,2	90:0,0,90,0
NC_045512.2	11070	.	T	G	.	B	*	DP:BC	112:0,0,1,111	112:0,0,0,112
NC_045512.2	11073	.	T	C	.	B	*	DP:BC	97:0,3,0,94	97:0,0,0,97
NC_045512.2	11075	.	T	C	.	B;Y	*	DP:BC	56:0,1,0,55	56:0,0,0,56
NC_045512.2	11272	.	G	A	.	I	*	DP:BC	71:1,0,70,0	71:0,0,71,0
NC_045512.2	11278	.	T	G	.	I	*	DP:BC	66:0,0,1,65	66:0,0,0,66
NC_045512.2	11281	.	T	A	.	I	*	DP:BC	69:1,0,0,68	69:0,0,0,69
NC_045512.2	11285	.	T	G	.	I	*	DP:BC	71:0,0,1,70	71:0,0,0,71
NC_045512.2	11306	.	G	A	.	B	*	DP:BC	76:1,0,75,0	76:0,0,76,0
NC_045512.2	11393	.	A	C	.	B	*	DP:BC	120:119,1,0,0	120:120,0,0,0
NC_045512.2	11395	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	11528	.	G	A	.	B	*	DP:BC	70:2,0,68,0	70:0,0,70,0
NC_045512.2	11555	.	G	A	.	B	*	DP:BC	64:1,0,63,0	64:0,0,64,0
NC_045512.2	11694	.	T	G	.	B	*	DP:BC	46:0,0,1,45	46:0,0,0,46
NC_045512.2	11863	.	G	T	.	B	*	DP:BC	79:0,0,78,1	79:0,0,79,0
NC_045512.2	11946	.	T	A	.	B	*	DP:BC	100:1,0,0,99	100:0,0,0,100
NC_045512.2	11948	.	C	A	.	B	*	DP:BC	93:1,92,0,0	93:0,93,0,0
NC_045512.2	12110	.	A	G	.	B	*	DP:BC	45:44,0,1,0	45:45,0,0,0
NC_045512.2	12114	.	C	T	.	B	*	DP:BC	80:0,79,0,1	80:0,80,0,0
NC_045512.2	12255	.	T	G	.	B	*	DP:BC	88:0,0,1,87	88:0,0,0,88
NC_045512.2	12420	.	C	G,T	.	B	*	DP:BC	71:0,69,1,1	71:0,71,0,0
NC_045512.2	12489	.	C	A	.	B	*	DP:BC	84:1,83,0,0	84:0,84,0,0
NC_045512.2	12604	.	A	G	.	B	*	DP:BC	72:70,0,2,0	72:72,0,0,0
NC_045512.2	12803	.	T	G	.	B	*	DP:BC	32:0,0,1,31	32:0,0,0,32
NC_045512.2	12975	.	T	C	.	B	*	DP:BC	36:0,2,0,34	36:0,0,0,36
NC_045512.2	13007	.	G	C	.	B	*	DP:BC	49:0,1,48,0	49:0,0,49,0
NC_045512.2	13308	.	A	G	.	B	*	DP:BC	70:69,0,1,0	70:70,0,0,0
NC_045512.2	13310	.	T	G	.	B	*	DP:BC	79:0,0,1,78	79:0,0,0,79
NC_045512.2	13687	.	G	A	.	B	*	DP:BC	89:3,0,86,0	89:0,0,89,0
NC_045512.2	13690	.	G	A	.	B	*	DP:BC	34:1,0,33,0	34:0,0,34,0
NC_045512.2	14547	.	G	A	.	B	*	DP:BC	133:4,0,129,0	133:0,0,133,0
NC_045512.2	14602	.	T	A	.	B	*	DP:BC	87:1,0,0,86	87:0,0,0,87
NC_045512.2	14707	.	G	A	.	B	*	DP:BC	102:1,0,101,0	102:0,0,102,0
NC_045512.2	14867	.	T	G	.	B	*	DP:BC	121:0,0,3,118	121:0,0,0,121
NC_045512.2	15171	.	A	T	.	B	*	DP:BC	73:72,0,0,1	73:73,0,0,0
NC_045512.2	15173	.	C	T	.	B	*	DP:BC	99:0,98,0,1	99:0,99,0,0
NC_045512.2	15242	.	T	G	.	B	*	DP:BC	99:0,0,1,98	99:0,0,0,99
NC_045512.2	15246	.	A	T	.	B	*	DP:BC	78:76,0,0,2	78:78,0,0,0
NC_045512.2	15435	.	A	G	.	B	*	DP:BC	39:36,0,3,0	39:39,0,0,0
NC_045512.2	15831	.	A	C	.	B	*	DP:BC	85:84,1,0,0	85:85,0,0,0
NC_045512.2	15887	.	A	C	.	B	*	DP:BC	62:61,1,0,0	62:62,0,0,0
NC_045512.2	16120	.	G	T	.	B	*	DP:BC	104:0,0,103,1	104:0,0,104,0
NC_045512.2	16140	.	A	T	.	B	*	DP:BC	118:117,0,0,1	118:118,0,0,0
NC_045512.2	16749	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	16834	.	T	C	.	B	*	DP:BC	34:0,1,0,33	34:0,0,0,34
NC_045512.2	17065	.	T	A	.	B	*	DP:BC	51:1,0,0,50	51:0,0,0,51
NC_045512.2	17069	.	C	T	.	B	*	DP:BC	78:0,77,0,1	78:0,78,0,0
NC_045512.2	17070	.	T	A	.	B	*	DP:BC	82:1,0,0,81	82:0,0,0,82
NC_045512.2	17071	.	A	T	.	B	*	DP:BC	88:87,0,0,1	88:88,0,0,0
NC_045512.2	17151	.	G	T	.	B	*	DP:BC	83:0,0,82,1	83:0,0,83,0
NC_045512.2	17385	.	T	A	.	B	*	DP:BC	75:1,0,0,74	75:0,0,0,75
NC_045512.2	17452	.	C	A	.	B	*	DP:BC	74:1,73,0,0	74:0,74,0,0
NC_045512.2	17674	.	A	T	.	B	*	DP:BC	71:70,0,0,1	71:71,0,0,0
NC_045512.2	17760	.	A	G	.	B	*	DP:BC	98:96,0,2,0	98:98,0,0,0
NC_045512.2	18057	.	A	T	.	B	*	DP:BC	108:107,0,0,1	108:108,0,0,0
NC_045512.2	18061	.	T	C	.	B	*	DP:BC	100:0,1,0,99	100:0,0,0,100
NC_045512.2	18255	.	G	T	.	B	*	DP:BC	92:0,0,91,1	92:0,0,92,0
NC_045512.2	18343	.	G	A	.	B	*	DP:BC	106:1,0,105,0	106:0,0,106,0
NC_045512.2	18346	.	A	C	.	B	*	DP:BC	99:98,1,0,0	99:99,0,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	56:55,1,0,0	56:56,0,0,0
NC_045512.2	18355	.	C	A	.	I	*	DP:BC	61:1,60,0,0	61:0,61,0,0
NC_045512.2	18490	.	C	T	.	B	*	DP:BC	53:0,52,0,1	53:0,53,0,0
NC_045512.2	18604	.	G	A	.	B	*	DP:BC	113:1,0,112,0	113:0,0,113,0
NC_045512.2	18673	.	A	T	.	B	*	DP:BC	48:47,0,0,1	48:48,0,0,0
NC_045512.2	18977	.	A	C	.	B	*	DP:BC	104:103,1,0,0	104:104,0,0,0
NC_045512.2	18980	.	A	C	.	B	*	DP:BC	75:74,1,0,0	75:75,0,0,0
NC_045512.2	19206	.	C	T	.	B	*	DP:BC	141:0,140,0,1	141:0,141,0,0
NC_045512.2	19298	.	A	T	.	B	*	DP:BC	103:102,0,0,1	103:103,0,0,0
NC_045512.2	19548	.	A	G	.	B	*	DP:BC	99:98,0,1,0	99:99,0,0,0
NC_045512.2	19616	.	T	C	.	B	*	DP:BC	142:0,1,0,141	142:0,0,0,142
NC_045512.2	19844	.	T	G	.	B	*	DP:BC	70:0,0,1,69	70:0,0,0,70
NC_045512.2	20174	.	T	G	.	B	*	DP:BC	145:0,0,1,144	145:0,0,0,145
NC_045512.2	20254	.	G	A	.	B	*	DP:BC	159:1,0,158,0	159:0,0,159,0
NC_045512.2	20465	.	A	G	.	B	*	DP:BC	96:93,0,3,0	96:96,0,0,0
NC_045512.2	20571	.	T	G	.	B	*	DP:BC	142:0,0,1,141	142:0,0,0,142
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	56:1,0,0,55	56:0,0,0,56
NC_045512.2	21077	.	C	A	.	B	*	DP:BC	170:1,169,0,0	170:0,170,0,0
NC_045512.2	21078	.	A	C	.	B	*	DP:BC	172:170,2,0,0	172:172,0,0,0
NC_045512.2	21102	.	T	G	.	B	*	DP:BC	188:0,0,1,187	188:0,0,0,188
NC_045512.2	21396	.	C	A	.	B	*	DP:BC	246:1,245,0,0	246:0,246,0,0
NC_045512.2	21455	.	A	C	.	B	*	DP:BC	211:210,1,0,0	211:211,0,0,0
NC_045512.2	21551	.	A	T	.	B	*	DP:BC	204:203,0,0,1	204:204,0,0,0
NC_045512.2	21658	.	C	A	.	B	*	DP:BC	143:1,142,0,0	143:0,143,0,0
NC_045512.2	21660	.	C	A	.	B	*	DP:BC	186:1,185,0,0	186:0,186,0,0
NC_045512.2	21743	.	A	C	.	B	*	DP:BC	138:137,1,0,0	138:138,0,0,0
NC_045512.2	22180	.	G	A	.	B	*	DP:BC	120:2,0,118,0	120:0,0,120,0
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	166:1,165,0,0	166:0,166,0,0
NC_045512.2	22347	.	C	G	.	B	*	DP:BC	131:0,130,1,0	131:0,131,0,0
NC_045512.2	22516	.	T	A	.	B	*	DP:BC	108:1,0,0,107	108:0,0,0,108
NC_045512.2	22570	.	C	T	.	B	*	DP:BC	182:0,180,0,2	182:0,182,0,0
NC_045512.2	22651	.	T	C	.	B	*	DP:BC	80:0,1,0,79	80:0,0,0,80
NC_045512.2	22798	.	A	G	.	B	*	DP:BC	92:91,0,1,0	92:92,0,0,0
NC_045512.2	23213	.	G	T	.	B	*	DP:BC	48:0,0,47,1	48:0,0,48,0
NC_045512.2	23789	.	T	G	.	B	*	DP:BC	53:0,0,1,52	53:0,0,0,53
NC_045512.2	23795	.	G	C	.	B	*	DP:BC	80:0,1,79,0	80:0,0,80,0
NC_045512.2	24080	.	T	C	.	B	*	DP:BC	52:0,1,0,51	52:0,0,0,52
NC_045512.2	24237	.	C	T	.	B	*	DP:BC	41:0,40,0,1	41:0,41,0,0
NC_045512.2	24391	.	T	G	.	B	*	DP:BC	49:0,0,1,48	49:0,0,0,49
NC_045512.2	24467	.	A	C	.	B	*	DP:BC	70:69,1,0,0	70:70,0,0,0
NC_045512.2	24696	.	A	G	.	B	*	DP:BC	57:56,0,1,0	57:57,0,0,0
NC_045512.2	24700	.	C	G	.	B	*	DP:BC	93:0,91,2,0	93:0,93,0,0
NC_045512.2	24790	.	A	C	.	B	*	DP:BC	43:42,1,0,0	43:43,0,0,0
NC_045512.2	25649	.	T	C	.	I	*	DP:BC	72:0,1,0,71	72:0,0,0,72
NC_045512.2	25672	.	C	T	.	B	*	DP:BC	70:0,69,0,1	70:0,70,0,0
NC_045512.2	25673	.	T	C	.	B	*	DP:BC	69:0,1,0,68	69:0,0,0,69
NC_045512.2	25904	.	C	T	.	B	*	DP:BC	67:0,66,0,1	67:0,67,0,0
NC_045512.2	26199	.	G	C	.	B	*	DP:BC	82:0,1,81,0	82:0,0,82,0
NC_045512.2	26314	.	G	T	.	B	*	DP:BC	78:0,0,77,1	78:0,0,78,0
NC_045512.2	26520	.	G	C	.	B	*	DP:BC	38:0,1,37,0	38:0,0,38,0
NC_045512.2	26591	.	A	T	.	B	*	DP:BC	58:57,0,0,1	58:58,0,0,0
NC_045512.2	26838	.	A	C	.	B	*	DP:BC	58:57,1,0,0	58:58,0,0,0
NC_045512.2	26840	.	G	C	.	B	*	DP:BC	109:0,1,108,0	109:0,0,109,0
NC_045512.2	27022	.	A	G	.	B	*	DP:BC	94:92,0,2,0	94:94,0,0,0
NC_045512.2	27143	.	C	A	.	B	*	DP:BC	140:1,139,0,0	140:0,140,0,0
NC_045512.2	27446	.	A	G	.	B	*	DP:BC	89:88,0,1,0	89:89,0,0,0
NC_045512.2	27528	.	A	T	.	B	*	DP:BC	161:160,0,0,1	161:161,0,0,0
NC_045512.2	27784	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	28250	.	T	G	.	B	*	DP:BC	59:0,0,1,58	59:0,0,0,59
NC_045512.2	28625	.	G	T	.	I	*	DP:BC	25:0,0,24,1	25:0,0,25,0
NC_045512.2	28637	.	C	A	.	I	*	DP:BC	26:1,25,0,0	26:0,26,0,0
NC_045512.2	28643	.	G	T	.	I	*	DP:BC	29:0,0,28,1	29:0,0,29,0
NC_045512.2	28647	.	C	T	.	I	*	DP:BC	29:0,28,0,1	29:0,29,0,0
NC_045512.2	28987	.	C	G	.	B	*	DP:BC	75:0,74,1,0	75:0,75,0,0
NC_045512.2	28988	.	C	G	.	B	*	DP:BC	77:0,76,1,0	77:0,77,0,0
NC_045512.2	29693	.	T	C	.	B	*	DP:BC	102:0,1,0,101	102:0,0,0,102
NC_045512.2	29694	.	A	T	.	B	*	DP:BC	49:48,0,0,1	49:49,0,0,0
NC_045512.2	29859	.	T	A	.	B	*	DP:BC	35:1,0,0,34	35:0,0,0,35
