BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919445/5-COVID-Aligned/SRX8919445.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919445/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,609,652
     number of mapped reads = 2,457,201 (94.16%)

     number of mapped bases = 87,435,339 bp
     number of sequenced bases = 87,434,813 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,453,787
     duplication rate = 90.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 14.1349


>>>>>>> ACTG content

     number of A's = 29,243,104 bp (33.45%)
     number of C's = 15,934,564 bp (18.22%)
     number of T's = 24,924,700 bp (28.51%)
     number of G's = 17,332,445 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 37,203
    number of insertions = 119
    mapped reads with insertion percentage = 0%
    number of deletions = 526
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 66.98%


>>>>>>> Coverage

     mean coverageData = 2,923.9655X
     std coverageData = 16,831.6117X

     There is a 17.49% of reference with a coverageData >= 1X
     There is a 16.48% of reference with a coverageData >= 2X
     There is a 16.32% of reference with a coverageData >= 3X
     There is a 16.21% of reference with a coverageData >= 4X
     There is a 16.1% of reference with a coverageData >= 5X
     There is a 16.03% of reference with a coverageData >= 6X
     There is a 16.02% of reference with a coverageData >= 7X
     There is a 16% of reference with a coverageData >= 8X
     There is a 15.86% of reference with a coverageData >= 9X
     There is a 15.83% of reference with a coverageData >= 10X
     There is a 15.79% of reference with a coverageData >= 11X
     There is a 15.71% of reference with a coverageData >= 12X
     There is a 15.69% of reference with a coverageData >= 13X
     There is a 15.64% of reference with a coverageData >= 14X
     There is a 15.58% of reference with a coverageData >= 15X
     There is a 15.46% of reference with a coverageData >= 16X
     There is a 15.36% of reference with a coverageData >= 17X
     There is a 15.22% of reference with a coverageData >= 18X
     There is a 15.11% of reference with a coverageData >= 19X
     There is a 15.01% of reference with a coverageData >= 20X
     There is a 14.88% of reference with a coverageData >= 21X
     There is a 14.77% of reference with a coverageData >= 22X
     There is a 14.68% of reference with a coverageData >= 23X
     There is a 14.55% of reference with a coverageData >= 24X
     There is a 14.37% of reference with a coverageData >= 25X
     There is a 14.23% of reference with a coverageData >= 26X
     There is a 14.13% of reference with a coverageData >= 27X
     There is a 14.01% of reference with a coverageData >= 28X
     There is a 13.9% of reference with a coverageData >= 29X
     There is a 13.79% of reference with a coverageData >= 30X
     There is a 13.65% of reference with a coverageData >= 31X
     There is a 13.56% of reference with a coverageData >= 32X
     There is a 13.47% of reference with a coverageData >= 33X
     There is a 13.32% of reference with a coverageData >= 34X
     There is a 13.23% of reference with a coverageData >= 35X
     There is a 13.16% of reference with a coverageData >= 36X
     There is a 13.08% of reference with a coverageData >= 37X
     There is a 13.06% of reference with a coverageData >= 38X
     There is a 13% of reference with a coverageData >= 39X
     There is a 12.91% of reference with a coverageData >= 40X
     There is a 12.85% of reference with a coverageData >= 41X
     There is a 12.77% of reference with a coverageData >= 42X
     There is a 12.69% of reference with a coverageData >= 43X
     There is a 12.63% of reference with a coverageData >= 44X
     There is a 12.56% of reference with a coverageData >= 45X
     There is a 12.5% of reference with a coverageData >= 46X
     There is a 12.48% of reference with a coverageData >= 47X
     There is a 12.42% of reference with a coverageData >= 48X
     There is a 12.36% of reference with a coverageData >= 49X
     There is a 12.31% of reference with a coverageData >= 50X
     There is a 12.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	87435339	2923.965454971073	16831.611668656216


