BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919642/5-COVID-Aligned/SRX8919642.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919642/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,391,511
     number of mapped reads = 9,338,471 (99.44%)

     number of mapped bases = 332,132,423 bp
     number of sequenced bases = 332,128,527 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,311,328
     duplication rate = 96.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 97,474,056 bp (29.35%)
     number of C's = 62,431,867 bp (18.8%)
     number of T's = 105,687,311 bp (31.82%)
     number of G's = 66,535,293 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 148,444
    number of insertions = 1,625
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,837
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.08%


>>>>>>> Coverage

     mean coverageData = 11,106.9934X
     std coverageData = 11,058.8664X

     There is a 99.27% of reference with a coverageData >= 1X
     There is a 98.94% of reference with a coverageData >= 2X
     There is a 98.91% of reference with a coverageData >= 3X
     There is a 98.9% of reference with a coverageData >= 4X
     There is a 98.77% of reference with a coverageData >= 5X
     There is a 98.75% of reference with a coverageData >= 6X
     There is a 98.73% of reference with a coverageData >= 7X
     There is a 98.64% of reference with a coverageData >= 8X
     There is a 98.53% of reference with a coverageData >= 9X
     There is a 98.39% of reference with a coverageData >= 10X
     There is a 98.26% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 98.1% of reference with a coverageData >= 13X
     There is a 97.96% of reference with a coverageData >= 14X
     There is a 97.9% of reference with a coverageData >= 15X
     There is a 97.81% of reference with a coverageData >= 16X
     There is a 97.71% of reference with a coverageData >= 17X
     There is a 97.61% of reference with a coverageData >= 18X
     There is a 97.55% of reference with a coverageData >= 19X
     There is a 97.42% of reference with a coverageData >= 20X
     There is a 97.31% of reference with a coverageData >= 21X
     There is a 97.22% of reference with a coverageData >= 22X
     There is a 97.19% of reference with a coverageData >= 23X
     There is a 97.1% of reference with a coverageData >= 24X
     There is a 97.03% of reference with a coverageData >= 25X
     There is a 96.95% of reference with a coverageData >= 26X
     There is a 96.89% of reference with a coverageData >= 27X
     There is a 96.84% of reference with a coverageData >= 28X
     There is a 96.8% of reference with a coverageData >= 29X
     There is a 96.77% of reference with a coverageData >= 30X
     There is a 96.66% of reference with a coverageData >= 31X
     There is a 96.64% of reference with a coverageData >= 32X
     There is a 96.6% of reference with a coverageData >= 33X
     There is a 96.58% of reference with a coverageData >= 34X
     There is a 96.56% of reference with a coverageData >= 35X
     There is a 96.49% of reference with a coverageData >= 36X
     There is a 96.45% of reference with a coverageData >= 37X
     There is a 96.34% of reference with a coverageData >= 38X
     There is a 96.21% of reference with a coverageData >= 39X
     There is a 96.13% of reference with a coverageData >= 40X
     There is a 96.05% of reference with a coverageData >= 41X
     There is a 95.99% of reference with a coverageData >= 42X
     There is a 95.9% of reference with a coverageData >= 43X
     There is a 95.86% of reference with a coverageData >= 44X
     There is a 95.76% of reference with a coverageData >= 45X
     There is a 95.68% of reference with a coverageData >= 46X
     There is a 95.64% of reference with a coverageData >= 47X
     There is a 95.6% of reference with a coverageData >= 48X
     There is a 95.59% of reference with a coverageData >= 49X
     There is a 95.57% of reference with a coverageData >= 50X
     There is a 95.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	332132423	11106.993378590776	11058.86643360935


