BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591284/5-COVID-Aligned/ERR4668560_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591284/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,827
     number of mapped reads = 10,827 (100%)
     number of supplementary alignments = 753 (6.95%)

     number of mapped paired reads (first in pair) = 5,427
     number of mapped paired reads (second in pair) = 5,400
     number of mapped paired reads (both in pair) = 10,827
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,894,609 bp
     number of sequenced bases = 1,894,236 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,832
     duplication rate = 27.51%


>>>>>>> Insert size

     mean insert size = 3,816.1227
     std insert size = 8,193.9595
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9907


>>>>>>> ACTG content

     number of A's = 556,198 bp (29.36%)
     number of C's = 355,342 bp (18.76%)
     number of T's = 610,360 bp (32.22%)
     number of G's = 372,336 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,589
    number of insertions = 37
    mapped reads with insertion percentage = 0.32%
    number of deletions = 145
    mapped reads with deletion percentage = 1.31%
    homopolymer indels = 43.41%


>>>>>>> Coverage

     mean coverageData = 63.3585X
     std coverageData = 34.63X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.84% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.81% of reference with a coverageData >= 16X
     There is a 99.74% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.43% of reference with a coverageData >= 19X
     There is a 99.25% of reference with a coverageData >= 20X
     There is a 98.71% of reference with a coverageData >= 21X
     There is a 98.23% of reference with a coverageData >= 22X
     There is a 97.77% of reference with a coverageData >= 23X
     There is a 97.3% of reference with a coverageData >= 24X
     There is a 96.62% of reference with a coverageData >= 25X
     There is a 95.93% of reference with a coverageData >= 26X
     There is a 95.11% of reference with a coverageData >= 27X
     There is a 94.14% of reference with a coverageData >= 28X
     There is a 92.79% of reference with a coverageData >= 29X
     There is a 91.66% of reference with a coverageData >= 30X
     There is a 90.47% of reference with a coverageData >= 31X
     There is a 89.29% of reference with a coverageData >= 32X
     There is a 87.99% of reference with a coverageData >= 33X
     There is a 86.48% of reference with a coverageData >= 34X
     There is a 84.94% of reference with a coverageData >= 35X
     There is a 83.68% of reference with a coverageData >= 36X
     There is a 82.25% of reference with a coverageData >= 37X
     There is a 80.16% of reference with a coverageData >= 38X
     There is a 77.85% of reference with a coverageData >= 39X
     There is a 76.08% of reference with a coverageData >= 40X
     There is a 74.65% of reference with a coverageData >= 41X
     There is a 73.4% of reference with a coverageData >= 42X
     There is a 71.99% of reference with a coverageData >= 43X
     There is a 70.8% of reference with a coverageData >= 44X
     There is a 69.1% of reference with a coverageData >= 45X
     There is a 67.95% of reference with a coverageData >= 46X
     There is a 66.38% of reference with a coverageData >= 47X
     There is a 64.37% of reference with a coverageData >= 48X
     There is a 62.37% of reference with a coverageData >= 49X
     There is a 60.96% of reference with a coverageData >= 50X
     There is a 58.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1894609	63.35849245895061	34.62995576005497


