BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/NCDC-Reinfection/A680/5-COVID-Aligned/A680_deduplicated.bam
     outfile = ../data/samples/cohorts/NCDC-Reinfection/A680/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 154,621
     number of mapped reads = 152,590 (98.69%)
     number of supplementary alignments = 16,463 (10.65%)

     number of mapped paired reads (first in pair) = 76,722
     number of mapped paired reads (second in pair) = 75,868
     number of mapped paired reads (both in pair) = 152,011
     number of mapped paired reads (singletons) = 579

     number of mapped bases = 13,276,365 bp
     number of sequenced bases = 13,273,417 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 143,380
     duplication rate = 78.13%


>>>>>>> Insert size

     mean insert size = 427.5074
     std insert size = 1,840.1594
     median insert size = 117


>>>>>>> Mapping quality

     mean mapping quality = 55.036


>>>>>>> ACTG content

     number of A's = 3,733,239 bp (28.13%)
     number of C's = 2,590,912 bp (19.52%)
     number of T's = 4,160,281 bp (31.34%)
     number of G's = 2,788,985 bp (21.01%)
     number of N's = 0 bp (0%)

     GC percentage = 40.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 21,360
    number of insertions = 586
    mapped reads with insertion percentage = 0.38%
    number of deletions = 993
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 71.25%


>>>>>>> Coverage

     mean coverageData = 443.981X
     std coverageData = 1,056.4653X

     There is a 88.53% of reference with a coverageData >= 1X
     There is a 86.68% of reference with a coverageData >= 2X
     There is a 83.51% of reference with a coverageData >= 3X
     There is a 81.07% of reference with a coverageData >= 4X
     There is a 79.54% of reference with a coverageData >= 5X
     There is a 78.47% of reference with a coverageData >= 6X
     There is a 77.65% of reference with a coverageData >= 7X
     There is a 76.66% of reference with a coverageData >= 8X
     There is a 75.87% of reference with a coverageData >= 9X
     There is a 74.98% of reference with a coverageData >= 10X
     There is a 74.17% of reference with a coverageData >= 11X
     There is a 73.13% of reference with a coverageData >= 12X
     There is a 72.17% of reference with a coverageData >= 13X
     There is a 71.43% of reference with a coverageData >= 14X
     There is a 70.95% of reference with a coverageData >= 15X
     There is a 70.46% of reference with a coverageData >= 16X
     There is a 69.7% of reference with a coverageData >= 17X
     There is a 69.21% of reference with a coverageData >= 18X
     There is a 68.71% of reference with a coverageData >= 19X
     There is a 68.27% of reference with a coverageData >= 20X
     There is a 67.88% of reference with a coverageData >= 21X
     There is a 67.49% of reference with a coverageData >= 22X
     There is a 66.99% of reference with a coverageData >= 23X
     There is a 66.45% of reference with a coverageData >= 24X
     There is a 66% of reference with a coverageData >= 25X
     There is a 65.67% of reference with a coverageData >= 26X
     There is a 65.07% of reference with a coverageData >= 27X
     There is a 64.91% of reference with a coverageData >= 28X
     There is a 64.58% of reference with a coverageData >= 29X
     There is a 64.29% of reference with a coverageData >= 30X
     There is a 63.84% of reference with a coverageData >= 31X
     There is a 63.55% of reference with a coverageData >= 32X
     There is a 63.1% of reference with a coverageData >= 33X
     There is a 62.54% of reference with a coverageData >= 34X
     There is a 62.19% of reference with a coverageData >= 35X
     There is a 61.89% of reference with a coverageData >= 36X
     There is a 61.59% of reference with a coverageData >= 37X
     There is a 61.09% of reference with a coverageData >= 38X
     There is a 60.7% of reference with a coverageData >= 39X
     There is a 60.26% of reference with a coverageData >= 40X
     There is a 59.8% of reference with a coverageData >= 41X
     There is a 59.48% of reference with a coverageData >= 42X
     There is a 59.19% of reference with a coverageData >= 43X
     There is a 58.91% of reference with a coverageData >= 44X
     There is a 58.59% of reference with a coverageData >= 45X
     There is a 58.36% of reference with a coverageData >= 46X
     There is a 58.2% of reference with a coverageData >= 47X
     There is a 57.95% of reference with a coverageData >= 48X
     There is a 57.66% of reference with a coverageData >= 49X
     There is a 57.5% of reference with a coverageData >= 50X
     There is a 57.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13276365	443.98103869177004	1056.4653293045835


