BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919350/5-COVID-Aligned/SRX8919350.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919350/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,176,159
     number of mapped reads = 4,886,898 (94.41%)

     number of mapped bases = 173,831,324 bp
     number of sequenced bases = 173,829,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,861,317
     duplication rate = 94.05%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8461


>>>>>>> ACTG content

     number of A's = 51,061,684 bp (29.37%)
     number of C's = 32,792,255 bp (18.86%)
     number of T's = 54,981,456 bp (31.63%)
     number of G's = 34,994,075 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 96,294
    number of insertions = 721
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,837
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 59.81%


>>>>>>> Coverage

     mean coverageData = 5,813.1734X
     std coverageData = 6,652.2207X

     There is a 99.1% of reference with a coverageData >= 1X
     There is a 98.86% of reference with a coverageData >= 2X
     There is a 98.75% of reference with a coverageData >= 3X
     There is a 98.68% of reference with a coverageData >= 4X
     There is a 98.54% of reference with a coverageData >= 5X
     There is a 98.43% of reference with a coverageData >= 6X
     There is a 98.17% of reference with a coverageData >= 7X
     There is a 97.99% of reference with a coverageData >= 8X
     There is a 97.78% of reference with a coverageData >= 9X
     There is a 97.61% of reference with a coverageData >= 10X
     There is a 97.34% of reference with a coverageData >= 11X
     There is a 97.12% of reference with a coverageData >= 12X
     There is a 96.89% of reference with a coverageData >= 13X
     There is a 96.71% of reference with a coverageData >= 14X
     There is a 96.55% of reference with a coverageData >= 15X
     There is a 96.4% of reference with a coverageData >= 16X
     There is a 96.16% of reference with a coverageData >= 17X
     There is a 95.98% of reference with a coverageData >= 18X
     There is a 95.79% of reference with a coverageData >= 19X
     There is a 95.57% of reference with a coverageData >= 20X
     There is a 95.45% of reference with a coverageData >= 21X
     There is a 95.33% of reference with a coverageData >= 22X
     There is a 95.24% of reference with a coverageData >= 23X
     There is a 95.13% of reference with a coverageData >= 24X
     There is a 95.04% of reference with a coverageData >= 25X
     There is a 94.95% of reference with a coverageData >= 26X
     There is a 94.83% of reference with a coverageData >= 27X
     There is a 94.72% of reference with a coverageData >= 28X
     There is a 94.58% of reference with a coverageData >= 29X
     There is a 94.46% of reference with a coverageData >= 30X
     There is a 94.37% of reference with a coverageData >= 31X
     There is a 94.32% of reference with a coverageData >= 32X
     There is a 94.27% of reference with a coverageData >= 33X
     There is a 94.22% of reference with a coverageData >= 34X
     There is a 94.12% of reference with a coverageData >= 35X
     There is a 94.1% of reference with a coverageData >= 36X
     There is a 93.99% of reference with a coverageData >= 37X
     There is a 93.84% of reference with a coverageData >= 38X
     There is a 93.74% of reference with a coverageData >= 39X
     There is a 93.69% of reference with a coverageData >= 40X
     There is a 93.62% of reference with a coverageData >= 41X
     There is a 93.57% of reference with a coverageData >= 42X
     There is a 93.53% of reference with a coverageData >= 43X
     There is a 93.47% of reference with a coverageData >= 44X
     There is a 93.4% of reference with a coverageData >= 45X
     There is a 93.36% of reference with a coverageData >= 46X
     There is a 93.28% of reference with a coverageData >= 47X
     There is a 93.22% of reference with a coverageData >= 48X
     There is a 93.16% of reference with a coverageData >= 49X
     There is a 93.08% of reference with a coverageData >= 50X
     There is a 93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	173831324	5813.173393973849	6652.220713666377


