BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919352/5-COVID-Aligned/SRX8919352.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919352/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,775,918
     number of mapped reads = 7,731,577 (99.43%)

     number of mapped bases = 274,812,096 bp
     number of sequenced bases = 274,809,223 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,703,988
     duplication rate = 96.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.992


>>>>>>> ACTG content

     number of A's = 81,061,951 bp (29.5%)
     number of C's = 51,437,849 bp (18.72%)
     number of T's = 87,404,054 bp (31.81%)
     number of G's = 54,905,369 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 187,089
    number of insertions = 1,349
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,767
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.67%


>>>>>>> Coverage

     mean coverageData = 9,190.1179X
     std coverageData = 8,166.4386X

     There is a 99.32% of reference with a coverageData >= 1X
     There is a 99.09% of reference with a coverageData >= 2X
     There is a 99.07% of reference with a coverageData >= 3X
     There is a 98.95% of reference with a coverageData >= 4X
     There is a 98.93% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.81% of reference with a coverageData >= 7X
     There is a 98.78% of reference with a coverageData >= 8X
     There is a 98.73% of reference with a coverageData >= 9X
     There is a 98.71% of reference with a coverageData >= 10X
     There is a 98.68% of reference with a coverageData >= 11X
     There is a 98.63% of reference with a coverageData >= 12X
     There is a 98.62% of reference with a coverageData >= 13X
     There is a 98.54% of reference with a coverageData >= 14X
     There is a 98.4% of reference with a coverageData >= 15X
     There is a 98.32% of reference with a coverageData >= 16X
     There is a 98.24% of reference with a coverageData >= 17X
     There is a 98.16% of reference with a coverageData >= 18X
     There is a 98.04% of reference with a coverageData >= 19X
     There is a 97.96% of reference with a coverageData >= 20X
     There is a 97.9% of reference with a coverageData >= 21X
     There is a 97.87% of reference with a coverageData >= 22X
     There is a 97.8% of reference with a coverageData >= 23X
     There is a 97.76% of reference with a coverageData >= 24X
     There is a 97.7% of reference with a coverageData >= 25X
     There is a 97.66% of reference with a coverageData >= 26X
     There is a 97.58% of reference with a coverageData >= 27X
     There is a 97.51% of reference with a coverageData >= 28X
     There is a 97.46% of reference with a coverageData >= 29X
     There is a 97.42% of reference with a coverageData >= 30X
     There is a 97.34% of reference with a coverageData >= 31X
     There is a 97.3% of reference with a coverageData >= 32X
     There is a 97.29% of reference with a coverageData >= 33X
     There is a 97.25% of reference with a coverageData >= 34X
     There is a 97.24% of reference with a coverageData >= 35X
     There is a 97.22% of reference with a coverageData >= 36X
     There is a 97.22% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.19% of reference with a coverageData >= 39X
     There is a 97.19% of reference with a coverageData >= 40X
     There is a 97.19% of reference with a coverageData >= 41X
     There is a 97.18% of reference with a coverageData >= 42X
     There is a 97.16% of reference with a coverageData >= 43X
     There is a 97.16% of reference with a coverageData >= 44X
     There is a 97.14% of reference with a coverageData >= 45X
     There is a 97.13% of reference with a coverageData >= 46X
     There is a 97.12% of reference with a coverageData >= 47X
     There is a 97.1% of reference with a coverageData >= 48X
     There is a 97.1% of reference with a coverageData >= 49X
     There is a 97.09% of reference with a coverageData >= 50X
     There is a 97.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	274812096	9190.11791459051	8166.438643751263


