BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164020/5-COVID-Aligned/SRR11597158_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164020/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,816
     number of mapped reads = 7,754 (99.21%)
     number of supplementary alignments = 226 (2.89%)

     number of mapped paired reads (first in pair) = 3,891
     number of mapped paired reads (second in pair) = 3,863
     number of mapped paired reads (both in pair) = 7,754
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,163,092 bp
     number of sequenced bases = 2,160,487 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,576
     duplication rate = 33.39%


>>>>>>> Insert size

     mean insert size = 1,757.8672
     std insert size = 4,005.9301
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9137


>>>>>>> ACTG content

     number of A's = 643,048 bp (29.76%)
     number of C's = 397,522 bp (18.4%)
     number of T's = 692,849 bp (32.07%)
     number of G's = 427,068 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0031
    number of mismatches = 5,821
    number of insertions = 960
    mapped reads with insertion percentage = 11.39%
    number of deletions = 1,240
    mapped reads with deletion percentage = 14.74%
    homopolymer indels = 64.36%


>>>>>>> Coverage

     mean coverageData = 72.337X
     std coverageData = 35.5939X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.09% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 98.79% of reference with a coverageData >= 5X
     There is a 98.32% of reference with a coverageData >= 6X
     There is a 98.22% of reference with a coverageData >= 7X
     There is a 97.89% of reference with a coverageData >= 8X
     There is a 97.35% of reference with a coverageData >= 9X
     There is a 96.92% of reference with a coverageData >= 10X
     There is a 96.73% of reference with a coverageData >= 11X
     There is a 96.54% of reference with a coverageData >= 12X
     There is a 96.42% of reference with a coverageData >= 13X
     There is a 96.19% of reference with a coverageData >= 14X
     There is a 95.53% of reference with a coverageData >= 15X
     There is a 95.44% of reference with a coverageData >= 16X
     There is a 95.19% of reference with a coverageData >= 17X
     There is a 94.23% of reference with a coverageData >= 18X
     There is a 93.53% of reference with a coverageData >= 19X
     There is a 93% of reference with a coverageData >= 20X
     There is a 92.74% of reference with a coverageData >= 21X
     There is a 92.23% of reference with a coverageData >= 22X
     There is a 91.34% of reference with a coverageData >= 23X
     There is a 90.38% of reference with a coverageData >= 24X
     There is a 89.41% of reference with a coverageData >= 25X
     There is a 89.05% of reference with a coverageData >= 26X
     There is a 88.01% of reference with a coverageData >= 27X
     There is a 87.24% of reference with a coverageData >= 28X
     There is a 86.6% of reference with a coverageData >= 29X
     There is a 86.22% of reference with a coverageData >= 30X
     There is a 84.75% of reference with a coverageData >= 31X
     There is a 84.53% of reference with a coverageData >= 32X
     There is a 84.34% of reference with a coverageData >= 33X
     There is a 83.91% of reference with a coverageData >= 34X
     There is a 83.52% of reference with a coverageData >= 35X
     There is a 83.16% of reference with a coverageData >= 36X
     There is a 82.62% of reference with a coverageData >= 37X
     There is a 81.85% of reference with a coverageData >= 38X
     There is a 81% of reference with a coverageData >= 39X
     There is a 80.19% of reference with a coverageData >= 40X
     There is a 79.54% of reference with a coverageData >= 41X
     There is a 79.1% of reference with a coverageData >= 42X
     There is a 78.71% of reference with a coverageData >= 43X
     There is a 78.02% of reference with a coverageData >= 44X
     There is a 77.31% of reference with a coverageData >= 45X
     There is a 75.8% of reference with a coverageData >= 46X
     There is a 74.9% of reference with a coverageData >= 47X
     There is a 74.19% of reference with a coverageData >= 48X
     There is a 73.48% of reference with a coverageData >= 49X
     There is a 73.1% of reference with a coverageData >= 50X
     There is a 72.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2163092	72.33695615824499	35.59389137964452


