BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven161_S161_sort.bam
     outfile = qualimap/ncdctwentyseven161_S161//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 462,631
     number of mapped reads = 19,771 (4.27%)
     number of secondary alignments = 0

     number of mapped bases = 1,744,780 bp
     number of sequenced bases = 1,397,666 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,270
     duplication rate = 49.79%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.7908


>>>>>>> ACTG content

     number of A's = 413,161 bp (29.56%)
     number of C's = 261,642 bp (18.72%)
     number of T's = 442,131 bp (31.63%)
     number of G's = 280,732 bp (20.09%)
     number of N's = 346,989 bp (24.83%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,264
    number of insertions = 3
    mapped reads with insertion percentage = 0.02%
    number of deletions = 116
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 90.76%


>>>>>>> Coverage

     mean coverageData = 58.348X
     std coverageData = 70.1667X

     There is a 92.23% of reference with a coverageData >= 1X
     There is a 88.82% of reference with a coverageData >= 2X
     There is a 83.91% of reference with a coverageData >= 3X
     There is a 80.5% of reference with a coverageData >= 4X
     There is a 77.11% of reference with a coverageData >= 5X
     There is a 74.48% of reference with a coverageData >= 6X
     There is a 72.16% of reference with a coverageData >= 7X
     There is a 69.69% of reference with a coverageData >= 8X
     There is a 67.95% of reference with a coverageData >= 9X
     There is a 65.85% of reference with a coverageData >= 10X
     There is a 63.59% of reference with a coverageData >= 11X
     There is a 61.62% of reference with a coverageData >= 12X
     There is a 59.76% of reference with a coverageData >= 13X
     There is a 57.83% of reference with a coverageData >= 14X
     There is a 56.02% of reference with a coverageData >= 15X
     There is a 54.33% of reference with a coverageData >= 16X
     There is a 52.68% of reference with a coverageData >= 17X
     There is a 51.34% of reference with a coverageData >= 18X
     There is a 50.42% of reference with a coverageData >= 19X
     There is a 49.4% of reference with a coverageData >= 20X
     There is a 48.29% of reference with a coverageData >= 21X
     There is a 47.41% of reference with a coverageData >= 22X
     There is a 46.58% of reference with a coverageData >= 23X
     There is a 45.6% of reference with a coverageData >= 24X
     There is a 44.76% of reference with a coverageData >= 25X
     There is a 43.89% of reference with a coverageData >= 26X
     There is a 43.18% of reference with a coverageData >= 27X
     There is a 42.14% of reference with a coverageData >= 28X
     There is a 41.5% of reference with a coverageData >= 29X
     There is a 40.7% of reference with a coverageData >= 30X
     There is a 40% of reference with a coverageData >= 31X
     There is a 39.16% of reference with a coverageData >= 32X
     There is a 38.32% of reference with a coverageData >= 33X
     There is a 37.59% of reference with a coverageData >= 34X
     There is a 36.65% of reference with a coverageData >= 35X
     There is a 35.68% of reference with a coverageData >= 36X
     There is a 34.89% of reference with a coverageData >= 37X
     There is a 34.22% of reference with a coverageData >= 38X
     There is a 33.44% of reference with a coverageData >= 39X
     There is a 32.63% of reference with a coverageData >= 40X
     There is a 32.01% of reference with a coverageData >= 41X
     There is a 31.46% of reference with a coverageData >= 42X
     There is a 30.78% of reference with a coverageData >= 43X
     There is a 30.18% of reference with a coverageData >= 44X
     There is a 29.76% of reference with a coverageData >= 45X
     There is a 29.21% of reference with a coverageData >= 46X
     There is a 28.67% of reference with a coverageData >= 47X
     There is a 28.16% of reference with a coverageData >= 48X
     There is a 27.74% of reference with a coverageData >= 49X
     There is a 27.22% of reference with a coverageData >= 50X
     There is a 26.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1744780	58.34799184028358	70.16672890365614


