BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight34_S34_sort.bam
     outfile = qualimap/ncdctwentyeight34_S34//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,992,179
     number of mapped reads = 177,769 (8.92%)
     number of secondary alignments = 2

     number of mapped bases = 20,760,922 bp
     number of sequenced bases = 12,375,568 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 163,313
     duplication rate = 74.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.1192


>>>>>>> ACTG content

     number of A's = 3,631,131 bp (29.34%)
     number of C's = 2,320,060 bp (18.75%)
     number of T's = 3,938,643 bp (31.83%)
     number of G's = 2,485,734 bp (20.09%)
     number of N's = 8,384,108 bp (67.75%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 20,647
    number of insertions = 38
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,185
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 91.17%


>>>>>>> Coverage

     mean coverageData = 694.2756X
     std coverageData = 752.0893X

     There is a 88.22% of reference with a coverageData >= 1X
     There is a 87.42% of reference with a coverageData >= 2X
     There is a 86.3% of reference with a coverageData >= 3X
     There is a 85.83% of reference with a coverageData >= 4X
     There is a 85.39% of reference with a coverageData >= 5X
     There is a 84.93% of reference with a coverageData >= 6X
     There is a 84.35% of reference with a coverageData >= 7X
     There is a 83.57% of reference with a coverageData >= 8X
     There is a 82.96% of reference with a coverageData >= 9X
     There is a 82.22% of reference with a coverageData >= 10X
     There is a 81.57% of reference with a coverageData >= 11X
     There is a 80.94% of reference with a coverageData >= 12X
     There is a 80.31% of reference with a coverageData >= 13X
     There is a 79.79% of reference with a coverageData >= 14X
     There is a 79.45% of reference with a coverageData >= 15X
     There is a 78.8% of reference with a coverageData >= 16X
     There is a 78.42% of reference with a coverageData >= 17X
     There is a 77.91% of reference with a coverageData >= 18X
     There is a 77.42% of reference with a coverageData >= 19X
     There is a 76.93% of reference with a coverageData >= 20X
     There is a 76.51% of reference with a coverageData >= 21X
     There is a 76.04% of reference with a coverageData >= 22X
     There is a 75.52% of reference with a coverageData >= 23X
     There is a 74.94% of reference with a coverageData >= 24X
     There is a 74.48% of reference with a coverageData >= 25X
     There is a 74.03% of reference with a coverageData >= 26X
     There is a 73.59% of reference with a coverageData >= 27X
     There is a 73.26% of reference with a coverageData >= 28X
     There is a 72.82% of reference with a coverageData >= 29X
     There is a 72.43% of reference with a coverageData >= 30X
     There is a 71.99% of reference with a coverageData >= 31X
     There is a 71.59% of reference with a coverageData >= 32X
     There is a 71.22% of reference with a coverageData >= 33X
     There is a 70.82% of reference with a coverageData >= 34X
     There is a 70.52% of reference with a coverageData >= 35X
     There is a 70.2% of reference with a coverageData >= 36X
     There is a 69.97% of reference with a coverageData >= 37X
     There is a 69.7% of reference with a coverageData >= 38X
     There is a 69.3% of reference with a coverageData >= 39X
     There is a 69.12% of reference with a coverageData >= 40X
     There is a 68.95% of reference with a coverageData >= 41X
     There is a 68.71% of reference with a coverageData >= 42X
     There is a 68.44% of reference with a coverageData >= 43X
     There is a 68.14% of reference with a coverageData >= 44X
     There is a 67.95% of reference with a coverageData >= 45X
     There is a 67.75% of reference with a coverageData >= 46X
     There is a 67.48% of reference with a coverageData >= 47X
     There is a 67.26% of reference with a coverageData >= 48X
     There is a 67.05% of reference with a coverageData >= 49X
     There is a 66.81% of reference with a coverageData >= 50X
     There is a 66.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20760922	694.2755576363576	752.0893007425351


