BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078928/5-COVID-Aligned/ERR4082780_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078928/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,693
     number of mapped reads = 18,693 (100%)
     number of supplementary alignments = 9,867 (52.78%)

     number of mapped paired reads (first in pair) = 9,313
     number of mapped paired reads (second in pair) = 9,380
     number of mapped paired reads (both in pair) = 18,693
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,289,089 bp
     number of sequenced bases = 2,286,806 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,719
     duplication rate = 48.72%


>>>>>>> Insert size

     mean insert size = 13,373.2423
     std insert size = 13,139.788
     median insert size = 6418


>>>>>>> Mapping quality

     mean mapping quality = 59.9413


>>>>>>> ACTG content

     number of A's = 673,895 bp (29.47%)
     number of C's = 465,675 bp (20.36%)
     number of T's = 716,415 bp (31.33%)
     number of G's = 430,821 bp (18.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 3,746
    number of insertions = 194
    mapped reads with insertion percentage = 1.01%
    number of deletions = 349
    mapped reads with deletion percentage = 1.84%
    homopolymer indels = 55.43%


>>>>>>> Coverage

     mean coverageData = 76.5505X
     std coverageData = 238.553X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.55% of reference with a coverageData >= 3X
     There is a 99.51% of reference with a coverageData >= 4X
     There is a 99.45% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 99.04% of reference with a coverageData >= 7X
     There is a 99.01% of reference with a coverageData >= 8X
     There is a 99% of reference with a coverageData >= 9X
     There is a 98.8% of reference with a coverageData >= 10X
     There is a 98.73% of reference with a coverageData >= 11X
     There is a 98.38% of reference with a coverageData >= 12X
     There is a 98.14% of reference with a coverageData >= 13X
     There is a 97.88% of reference with a coverageData >= 14X
     There is a 97.72% of reference with a coverageData >= 15X
     There is a 97.25% of reference with a coverageData >= 16X
     There is a 96.98% of reference with a coverageData >= 17X
     There is a 96.69% of reference with a coverageData >= 18X
     There is a 96.49% of reference with a coverageData >= 19X
     There is a 96.2% of reference with a coverageData >= 20X
     There is a 95.74% of reference with a coverageData >= 21X
     There is a 95.11% of reference with a coverageData >= 22X
     There is a 94.19% of reference with a coverageData >= 23X
     There is a 93.68% of reference with a coverageData >= 24X
     There is a 92.77% of reference with a coverageData >= 25X
     There is a 92.1% of reference with a coverageData >= 26X
     There is a 91.38% of reference with a coverageData >= 27X
     There is a 90.44% of reference with a coverageData >= 28X
     There is a 89.27% of reference with a coverageData >= 29X
     There is a 88.25% of reference with a coverageData >= 30X
     There is a 87.24% of reference with a coverageData >= 31X
     There is a 86.04% of reference with a coverageData >= 32X
     There is a 84.61% of reference with a coverageData >= 33X
     There is a 82.99% of reference with a coverageData >= 34X
     There is a 81.82% of reference with a coverageData >= 35X
     There is a 80.33% of reference with a coverageData >= 36X
     There is a 79.25% of reference with a coverageData >= 37X
     There is a 77.88% of reference with a coverageData >= 38X
     There is a 76.52% of reference with a coverageData >= 39X
     There is a 75.23% of reference with a coverageData >= 40X
     There is a 73.94% of reference with a coverageData >= 41X
     There is a 72.42% of reference with a coverageData >= 42X
     There is a 70.96% of reference with a coverageData >= 43X
     There is a 69.37% of reference with a coverageData >= 44X
     There is a 67.91% of reference with a coverageData >= 45X
     There is a 66.53% of reference with a coverageData >= 46X
     There is a 64.73% of reference with a coverageData >= 47X
     There is a 63.39% of reference with a coverageData >= 48X
     There is a 62.13% of reference with a coverageData >= 49X
     There is a 60.68% of reference with a coverageData >= 50X
     There is a 60.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2289089	76.55047988496138	238.55298363703713


