BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591470/5-COVID-Aligned/ERR4668746_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591470/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,343
     number of mapped reads = 7,326 (99.77%)
     number of supplementary alignments = 1,295 (17.64%)

     number of mapped paired reads (first in pair) = 3,667
     number of mapped paired reads (second in pair) = 3,659
     number of mapped paired reads (both in pair) = 7,325
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,195,592 bp
     number of sequenced bases = 1,195,383 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,956
     duplication rate = 22.34%


>>>>>>> Insert size

     mean insert size = 6,371.0962
     std insert size = 11,221.0194
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9905


>>>>>>> ACTG content

     number of A's = 349,093 bp (29.2%)
     number of C's = 226,656 bp (18.96%)
     number of T's = 387,261 bp (32.4%)
     number of G's = 232,373 bp (19.44%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,372
    number of insertions = 14
    mapped reads with insertion percentage = 0.19%
    number of deletions = 65
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 53.16%


>>>>>>> Coverage

     mean coverageData = 39.9823X
     std coverageData = 38.0923X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.75% of reference with a coverageData >= 5X
     There is a 98.93% of reference with a coverageData >= 6X
     There is a 98.55% of reference with a coverageData >= 7X
     There is a 98.37% of reference with a coverageData >= 8X
     There is a 98.2% of reference with a coverageData >= 9X
     There is a 97.86% of reference with a coverageData >= 10X
     There is a 97.23% of reference with a coverageData >= 11X
     There is a 95.96% of reference with a coverageData >= 12X
     There is a 95.28% of reference with a coverageData >= 13X
     There is a 94.52% of reference with a coverageData >= 14X
     There is a 94.17% of reference with a coverageData >= 15X
     There is a 93.24% of reference with a coverageData >= 16X
     There is a 92.16% of reference with a coverageData >= 17X
     There is a 90.88% of reference with a coverageData >= 18X
     There is a 88.84% of reference with a coverageData >= 19X
     There is a 86.29% of reference with a coverageData >= 20X
     There is a 83.98% of reference with a coverageData >= 21X
     There is a 81.82% of reference with a coverageData >= 22X
     There is a 79.58% of reference with a coverageData >= 23X
     There is a 77.34% of reference with a coverageData >= 24X
     There is a 74.66% of reference with a coverageData >= 25X
     There is a 72.51% of reference with a coverageData >= 26X
     There is a 69.57% of reference with a coverageData >= 27X
     There is a 67.1% of reference with a coverageData >= 28X
     There is a 65.03% of reference with a coverageData >= 29X
     There is a 63.12% of reference with a coverageData >= 30X
     There is a 60.66% of reference with a coverageData >= 31X
     There is a 58.52% of reference with a coverageData >= 32X
     There is a 56.19% of reference with a coverageData >= 33X
     There is a 53.73% of reference with a coverageData >= 34X
     There is a 51.12% of reference with a coverageData >= 35X
     There is a 48.83% of reference with a coverageData >= 36X
     There is a 46.62% of reference with a coverageData >= 37X
     There is a 44.86% of reference with a coverageData >= 38X
     There is a 43.23% of reference with a coverageData >= 39X
     There is a 41.12% of reference with a coverageData >= 40X
     There is a 39.11% of reference with a coverageData >= 41X
     There is a 37.1% of reference with a coverageData >= 42X
     There is a 34.47% of reference with a coverageData >= 43X
     There is a 32.58% of reference with a coverageData >= 44X
     There is a 31.03% of reference with a coverageData >= 45X
     There is a 29.57% of reference with a coverageData >= 46X
     There is a 28.39% of reference with a coverageData >= 47X
     There is a 26.91% of reference with a coverageData >= 48X
     There is a 25.55% of reference with a coverageData >= 49X
     There is a 24.29% of reference with a coverageData >= 50X
     There is a 22.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1195592	39.982342908738254	38.09228155504136


