BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174001/5-COVID-Aligned/SRR11607645_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174001/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 137,774
     number of mapped reads = 137,746 (99.98%)
     number of supplementary alignments = 542 (0.39%)

     number of mapped paired reads (first in pair) = 68,868
     number of mapped paired reads (second in pair) = 68,878
     number of mapped paired reads (both in pair) = 137,746
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 20,307,958 bp
     number of sequenced bases = 20,306,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 121,429
     duplication rate = 75.53%


>>>>>>> Insert size

     mean insert size = 274.9433
     std insert size = 553.8568
     median insert size = 252


>>>>>>> Mapping quality

     mean mapping quality = 59.575


>>>>>>> ACTG content

     number of A's = 6,035,023 bp (29.72%)
     number of C's = 3,701,554 bp (18.23%)
     number of T's = 6,543,151 bp (32.22%)
     number of G's = 4,026,312 bp (19.83%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 17,673
    number of insertions = 1,122
    mapped reads with insertion percentage = 0.81%
    number of deletions = 862
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 82.36%


>>>>>>> Coverage

     mean coverageData = 679.1278X
     std coverageData = 466.2033X

     There is a 98.99% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.96% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.67% of reference with a coverageData >= 5X
     There is a 98.62% of reference with a coverageData >= 6X
     There is a 98.57% of reference with a coverageData >= 7X
     There is a 98.33% of reference with a coverageData >= 8X
     There is a 98.04% of reference with a coverageData >= 9X
     There is a 97.91% of reference with a coverageData >= 10X
     There is a 97.85% of reference with a coverageData >= 11X
     There is a 97.7% of reference with a coverageData >= 12X
     There is a 97.58% of reference with a coverageData >= 13X
     There is a 97.49% of reference with a coverageData >= 14X
     There is a 97.34% of reference with a coverageData >= 15X
     There is a 97.24% of reference with a coverageData >= 16X
     There is a 97.17% of reference with a coverageData >= 17X
     There is a 97.13% of reference with a coverageData >= 18X
     There is a 97.1% of reference with a coverageData >= 19X
     There is a 97.05% of reference with a coverageData >= 20X
     There is a 97.04% of reference with a coverageData >= 21X
     There is a 97.02% of reference with a coverageData >= 22X
     There is a 97.01% of reference with a coverageData >= 23X
     There is a 97% of reference with a coverageData >= 24X
     There is a 96.97% of reference with a coverageData >= 25X
     There is a 96.94% of reference with a coverageData >= 26X
     There is a 96.94% of reference with a coverageData >= 27X
     There is a 96.92% of reference with a coverageData >= 28X
     There is a 96.88% of reference with a coverageData >= 29X
     There is a 96.82% of reference with a coverageData >= 30X
     There is a 96.78% of reference with a coverageData >= 31X
     There is a 96.68% of reference with a coverageData >= 32X
     There is a 96.56% of reference with a coverageData >= 33X
     There is a 96.47% of reference with a coverageData >= 34X
     There is a 96.41% of reference with a coverageData >= 35X
     There is a 96.27% of reference with a coverageData >= 36X
     There is a 96.2% of reference with a coverageData >= 37X
     There is a 96.18% of reference with a coverageData >= 38X
     There is a 96.14% of reference with a coverageData >= 39X
     There is a 96.1% of reference with a coverageData >= 40X
     There is a 96.1% of reference with a coverageData >= 41X
     There is a 96.09% of reference with a coverageData >= 42X
     There is a 96.09% of reference with a coverageData >= 43X
     There is a 96.05% of reference with a coverageData >= 44X
     There is a 95.99% of reference with a coverageData >= 45X
     There is a 95.97% of reference with a coverageData >= 46X
     There is a 95.93% of reference with a coverageData >= 47X
     There is a 95.89% of reference with a coverageData >= 48X
     There is a 95.83% of reference with a coverageData >= 49X
     There is a 95.82% of reference with a coverageData >= 50X
     There is a 95.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20307958	679.1277798214226	466.20332826695386


