BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287872/5-COVID-Aligned/SRR11728621_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287872/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 243,687
     number of mapped reads = 243,669 (99.99%)
     number of supplementary alignments = 1,475 (0.61%)

     number of mapped paired reads (first in pair) = 121,839
     number of mapped paired reads (second in pair) = 121,830
     number of mapped paired reads (both in pair) = 243,668
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 35,550,325 bp
     number of sequenced bases = 35,544,514 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 223,043
     duplication rate = 81.59%


>>>>>>> Insert size

     mean insert size = 282.1147
     std insert size = 669.5509
     median insert size = 248


>>>>>>> Mapping quality

     mean mapping quality = 59.9907


>>>>>>> ACTG content

     number of A's = 10,537,100 bp (29.64%)
     number of C's = 6,463,597 bp (18.18%)
     number of T's = 11,538,065 bp (32.46%)
     number of G's = 7,005,752 bp (19.71%)
     number of N's = 0 bp (0%)

     GC percentage = 37.89%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 32,918
    number of insertions = 1,339
    mapped reads with insertion percentage = 0.55%
    number of deletions = 1,729
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 74.74%


>>>>>>> Coverage

     mean coverageData = 1,188.8548X
     std coverageData = 669.5853X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.44% of reference with a coverageData >= 5X
     There is a 99.09% of reference with a coverageData >= 6X
     There is a 99.09% of reference with a coverageData >= 7X
     There is a 99.08% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.93% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.93% of reference with a coverageData >= 15X
     There is a 98.93% of reference with a coverageData >= 16X
     There is a 98.91% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.83% of reference with a coverageData >= 25X
     There is a 98.82% of reference with a coverageData >= 26X
     There is a 98.82% of reference with a coverageData >= 27X
     There is a 98.82% of reference with a coverageData >= 28X
     There is a 98.82% of reference with a coverageData >= 29X
     There is a 98.81% of reference with a coverageData >= 30X
     There is a 98.81% of reference with a coverageData >= 31X
     There is a 98.81% of reference with a coverageData >= 32X
     There is a 98.81% of reference with a coverageData >= 33X
     There is a 98.81% of reference with a coverageData >= 34X
     There is a 98.81% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.81% of reference with a coverageData >= 37X
     There is a 98.8% of reference with a coverageData >= 38X
     There is a 98.79% of reference with a coverageData >= 39X
     There is a 98.79% of reference with a coverageData >= 40X
     There is a 98.78% of reference with a coverageData >= 41X
     There is a 98.77% of reference with a coverageData >= 42X
     There is a 98.73% of reference with a coverageData >= 43X
     There is a 98.71% of reference with a coverageData >= 44X
     There is a 98.66% of reference with a coverageData >= 45X
     There is a 98.64% of reference with a coverageData >= 46X
     There is a 98.62% of reference with a coverageData >= 47X
     There is a 98.61% of reference with a coverageData >= 48X
     There is a 98.57% of reference with a coverageData >= 49X
     There is a 98.46% of reference with a coverageData >= 50X
     There is a 98.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35550325	1188.8547971775406	669.5852928000173


