PASS	Basic Statistics	19_1_paired.fastq
PASS	Per base sequence quality	19_1_paired.fastq
PASS	Per tile sequence quality	19_1_paired.fastq
PASS	Per sequence quality scores	19_1_paired.fastq
FAIL	Per base sequence content	19_1_paired.fastq
FAIL	Per sequence GC content	19_1_paired.fastq
PASS	Per base N content	19_1_paired.fastq
WARN	Sequence Length Distribution	19_1_paired.fastq
WARN	Sequence Duplication Levels	19_1_paired.fastq
WARN	Overrepresented sequences	19_1_paired.fastq
WARN	Adapter Content	19_1_paired.fastq
