BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582539/5-COVID-Aligned/ERR4659732_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582539/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,631
     number of mapped reads = 16,615 (99.9%)
     number of supplementary alignments = 2,071 (12.45%)

     number of mapped paired reads (first in pair) = 8,353
     number of mapped paired reads (second in pair) = 8,262
     number of mapped paired reads (both in pair) = 16,615
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,745,305 bp
     number of sequenced bases = 2,744,739 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,917
     duplication rate = 30.04%


>>>>>>> Insert size

     mean insert size = 6,228.7173
     std insert size = 10,342.1945
     median insert size = 399


>>>>>>> Mapping quality

     mean mapping quality = 59.9865


>>>>>>> ACTG content

     number of A's = 806,125 bp (29.37%)
     number of C's = 516,664 bp (18.82%)
     number of T's = 885,803 bp (32.27%)
     number of G's = 536,147 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,523
    number of insertions = 45
    mapped reads with insertion percentage = 0.26%
    number of deletions = 182
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 35.24%


>>>>>>> Coverage

     mean coverageData = 91.807X
     std coverageData = 69.9894X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.84% of reference with a coverageData >= 12X
     There is a 99.83% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.83% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.82% of reference with a coverageData >= 18X
     There is a 99.82% of reference with a coverageData >= 19X
     There is a 99.81% of reference with a coverageData >= 20X
     There is a 99.8% of reference with a coverageData >= 21X
     There is a 99.76% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.69% of reference with a coverageData >= 24X
     There is a 99.67% of reference with a coverageData >= 25X
     There is a 99.65% of reference with a coverageData >= 26X
     There is a 99.64% of reference with a coverageData >= 27X
     There is a 99.64% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.58% of reference with a coverageData >= 30X
     There is a 99.55% of reference with a coverageData >= 31X
     There is a 99.45% of reference with a coverageData >= 32X
     There is a 99.32% of reference with a coverageData >= 33X
     There is a 99.13% of reference with a coverageData >= 34X
     There is a 98.91% of reference with a coverageData >= 35X
     There is a 98.68% of reference with a coverageData >= 36X
     There is a 98.31% of reference with a coverageData >= 37X
     There is a 97.58% of reference with a coverageData >= 38X
     There is a 97.05% of reference with a coverageData >= 39X
     There is a 96.44% of reference with a coverageData >= 40X
     There is a 95.48% of reference with a coverageData >= 41X
     There is a 94.79% of reference with a coverageData >= 42X
     There is a 93.83% of reference with a coverageData >= 43X
     There is a 92.94% of reference with a coverageData >= 44X
     There is a 91.95% of reference with a coverageData >= 45X
     There is a 90.9% of reference with a coverageData >= 46X
     There is a 89.95% of reference with a coverageData >= 47X
     There is a 89.32% of reference with a coverageData >= 48X
     There is a 88.42% of reference with a coverageData >= 49X
     There is a 87.35% of reference with a coverageData >= 50X
     There is a 86.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2745305	91.80700933016755	69.98939318586856


