BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven338_S338_sort.bam
     outfile = qualimap/ncdctwentyseven338_S338//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,159,618
     number of mapped reads = 966,243 (83.32%)
     number of secondary alignments = 192

     number of mapped bases = 106,742,315 bp
     number of sequenced bases = 68,708,840 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 940,364
     duplication rate = 90.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.8258


>>>>>>> ACTG content

     number of A's = 20,460,103 bp (29.78%)
     number of C's = 12,664,261 bp (18.43%)
     number of T's = 21,953,990 bp (31.95%)
     number of G's = 13,630,486 bp (19.84%)
     number of N's = 38,032,030 bp (55.35%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 90,329
    number of insertions = 218
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,288
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 74.04%


>>>>>>> Coverage

     mean coverageData = 3,569.6189X
     std coverageData = 2,275.0667X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.69% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.62% of reference with a coverageData >= 7X
     There is a 99.47% of reference with a coverageData >= 8X
     There is a 99.42% of reference with a coverageData >= 9X
     There is a 99.36% of reference with a coverageData >= 10X
     There is a 99.31% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 99.19% of reference with a coverageData >= 13X
     There is a 99.15% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.83% of reference with a coverageData >= 17X
     There is a 98.79% of reference with a coverageData >= 18X
     There is a 98.79% of reference with a coverageData >= 19X
     There is a 98.79% of reference with a coverageData >= 20X
     There is a 98.79% of reference with a coverageData >= 21X
     There is a 98.79% of reference with a coverageData >= 22X
     There is a 98.79% of reference with a coverageData >= 23X
     There is a 98.79% of reference with a coverageData >= 24X
     There is a 98.79% of reference with a coverageData >= 25X
     There is a 98.79% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.79% of reference with a coverageData >= 28X
     There is a 98.79% of reference with a coverageData >= 29X
     There is a 98.79% of reference with a coverageData >= 30X
     There is a 98.79% of reference with a coverageData >= 31X
     There is a 98.79% of reference with a coverageData >= 32X
     There is a 98.79% of reference with a coverageData >= 33X
     There is a 98.78% of reference with a coverageData >= 34X
     There is a 98.78% of reference with a coverageData >= 35X
     There is a 98.78% of reference with a coverageData >= 36X
     There is a 98.78% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.77% of reference with a coverageData >= 39X
     There is a 98.77% of reference with a coverageData >= 40X
     There is a 98.77% of reference with a coverageData >= 41X
     There is a 98.77% of reference with a coverageData >= 42X
     There is a 98.77% of reference with a coverageData >= 43X
     There is a 98.76% of reference with a coverageData >= 44X
     There is a 98.74% of reference with a coverageData >= 45X
     There is a 98.73% of reference with a coverageData >= 46X
     There is a 98.68% of reference with a coverageData >= 47X
     There is a 98.67% of reference with a coverageData >= 48X
     There is a 98.66% of reference with a coverageData >= 49X
     There is a 98.64% of reference with a coverageData >= 50X
     There is a 98.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	106742315	3569.6189345550615	2275.0666593982755


