BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919351/5-COVID-Aligned/SRX8919351.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919351/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,312,813
     number of mapped reads = 3,688,122 (85.52%)

     number of mapped bases = 131,230,821 bp
     number of sequenced bases = 131,229,903 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,665,190
     duplication rate = 92.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6955


>>>>>>> ACTG content

     number of A's = 38,928,320 bp (29.66%)
     number of C's = 25,204,545 bp (19.21%)
     number of T's = 40,711,571 bp (31.02%)
     number of G's = 26,385,467 bp (20.11%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 85,834
    number of insertions = 308
    mapped reads with insertion percentage = 0.01%
    number of deletions = 887
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 61%


>>>>>>> Coverage

     mean coverageData = 4,388.5503X
     std coverageData = 7,203.4798X

     There is a 97.95% of reference with a coverageData >= 1X
     There is a 97.14% of reference with a coverageData >= 2X
     There is a 96.21% of reference with a coverageData >= 3X
     There is a 95.42% of reference with a coverageData >= 4X
     There is a 94.85% of reference with a coverageData >= 5X
     There is a 94.42% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 93.4% of reference with a coverageData >= 8X
     There is a 92.89% of reference with a coverageData >= 9X
     There is a 92.57% of reference with a coverageData >= 10X
     There is a 92.38% of reference with a coverageData >= 11X
     There is a 92.16% of reference with a coverageData >= 12X
     There is a 91.9% of reference with a coverageData >= 13X
     There is a 91.7% of reference with a coverageData >= 14X
     There is a 91.55% of reference with a coverageData >= 15X
     There is a 91.36% of reference with a coverageData >= 16X
     There is a 91.21% of reference with a coverageData >= 17X
     There is a 91.02% of reference with a coverageData >= 18X
     There is a 90.67% of reference with a coverageData >= 19X
     There is a 90.46% of reference with a coverageData >= 20X
     There is a 90.22% of reference with a coverageData >= 21X
     There is a 90.01% of reference with a coverageData >= 22X
     There is a 89.82% of reference with a coverageData >= 23X
     There is a 89.7% of reference with a coverageData >= 24X
     There is a 89.53% of reference with a coverageData >= 25X
     There is a 89.37% of reference with a coverageData >= 26X
     There is a 89.19% of reference with a coverageData >= 27X
     There is a 89.05% of reference with a coverageData >= 28X
     There is a 88.88% of reference with a coverageData >= 29X
     There is a 88.74% of reference with a coverageData >= 30X
     There is a 88.53% of reference with a coverageData >= 31X
     There is a 88.35% of reference with a coverageData >= 32X
     There is a 88.19% of reference with a coverageData >= 33X
     There is a 88.02% of reference with a coverageData >= 34X
     There is a 87.85% of reference with a coverageData >= 35X
     There is a 87.69% of reference with a coverageData >= 36X
     There is a 87.56% of reference with a coverageData >= 37X
     There is a 87.42% of reference with a coverageData >= 38X
     There is a 87.23% of reference with a coverageData >= 39X
     There is a 87.12% of reference with a coverageData >= 40X
     There is a 87% of reference with a coverageData >= 41X
     There is a 86.92% of reference with a coverageData >= 42X
     There is a 86.82% of reference with a coverageData >= 43X
     There is a 86.75% of reference with a coverageData >= 44X
     There is a 86.62% of reference with a coverageData >= 45X
     There is a 86.51% of reference with a coverageData >= 46X
     There is a 86.45% of reference with a coverageData >= 47X
     There is a 86.39% of reference with a coverageData >= 48X
     There is a 86.34% of reference with a coverageData >= 49X
     There is a 86.29% of reference with a coverageData >= 50X
     There is a 86.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	131230821	4388.550346119118	7203.47980291859


