BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight148_S148_sort.bam
     outfile = qualimap/ncdctwentyeight148_S148//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 774,733
     number of mapped reads = 281,687 (36.36%)
     number of secondary alignments = 11

     number of mapped bases = 28,099,908 bp
     number of sequenced bases = 19,944,892 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 260,252
     duplication rate = 81.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.1289


>>>>>>> ACTG content

     number of A's = 5,915,441 bp (29.66%)
     number of C's = 3,696,057 bp (18.53%)
     number of T's = 6,427,405 bp (32.23%)
     number of G's = 3,905,989 bp (19.58%)
     number of N's = 8,153,892 bp (40.88%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 28,252
    number of insertions = 143
    mapped reads with insertion percentage = 0.05%
    number of deletions = 623
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 55.35%


>>>>>>> Coverage

     mean coverageData = 939.702X
     std coverageData = 541.7166X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.48% of reference with a coverageData >= 2X
     There is a 99.12% of reference with a coverageData >= 3X
     There is a 99.06% of reference with a coverageData >= 4X
     There is a 98.76% of reference with a coverageData >= 5X
     There is a 98.58% of reference with a coverageData >= 6X
     There is a 98.38% of reference with a coverageData >= 7X
     There is a 98.29% of reference with a coverageData >= 8X
     There is a 98.18% of reference with a coverageData >= 9X
     There is a 98.15% of reference with a coverageData >= 10X
     There is a 98.03% of reference with a coverageData >= 11X
     There is a 97.84% of reference with a coverageData >= 12X
     There is a 97.73% of reference with a coverageData >= 13X
     There is a 97.67% of reference with a coverageData >= 14X
     There is a 97.64% of reference with a coverageData >= 15X
     There is a 97.56% of reference with a coverageData >= 16X
     There is a 97.46% of reference with a coverageData >= 17X
     There is a 97.4% of reference with a coverageData >= 18X
     There is a 97.35% of reference with a coverageData >= 19X
     There is a 97.26% of reference with a coverageData >= 20X
     There is a 97.16% of reference with a coverageData >= 21X
     There is a 97.09% of reference with a coverageData >= 22X
     There is a 97.01% of reference with a coverageData >= 23X
     There is a 96.87% of reference with a coverageData >= 24X
     There is a 96.78% of reference with a coverageData >= 25X
     There is a 96.69% of reference with a coverageData >= 26X
     There is a 96.59% of reference with a coverageData >= 27X
     There is a 96.49% of reference with a coverageData >= 28X
     There is a 96.4% of reference with a coverageData >= 29X
     There is a 96.32% of reference with a coverageData >= 30X
     There is a 96.26% of reference with a coverageData >= 31X
     There is a 96.22% of reference with a coverageData >= 32X
     There is a 96.21% of reference with a coverageData >= 33X
     There is a 96.17% of reference with a coverageData >= 34X
     There is a 96.13% of reference with a coverageData >= 35X
     There is a 96.07% of reference with a coverageData >= 36X
     There is a 96.01% of reference with a coverageData >= 37X
     There is a 95.99% of reference with a coverageData >= 38X
     There is a 95.94% of reference with a coverageData >= 39X
     There is a 95.91% of reference with a coverageData >= 40X
     There is a 95.9% of reference with a coverageData >= 41X
     There is a 95.86% of reference with a coverageData >= 42X
     There is a 95.84% of reference with a coverageData >= 43X
     There is a 95.81% of reference with a coverageData >= 44X
     There is a 95.78% of reference with a coverageData >= 45X
     There is a 95.76% of reference with a coverageData >= 46X
     There is a 95.75% of reference with a coverageData >= 47X
     There is a 95.74% of reference with a coverageData >= 48X
     There is a 95.73% of reference with a coverageData >= 49X
     There is a 95.68% of reference with a coverageData >= 50X
     There is a 95.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	28099908	939.7019697020365	541.7165812839069


