PASS	Basic Statistics	NCDC1744_2_paired.fastq
PASS	Per base sequence quality	NCDC1744_2_paired.fastq
PASS	Per tile sequence quality	NCDC1744_2_paired.fastq
PASS	Per sequence quality scores	NCDC1744_2_paired.fastq
FAIL	Per base sequence content	NCDC1744_2_paired.fastq
WARN	Per sequence GC content	NCDC1744_2_paired.fastq
PASS	Per base N content	NCDC1744_2_paired.fastq
WARN	Sequence Length Distribution	NCDC1744_2_paired.fastq
PASS	Sequence Duplication Levels	NCDC1744_2_paired.fastq
PASS	Overrepresented sequences	NCDC1744_2_paired.fastq
PASS	Adapter Content	NCDC1744_2_paired.fastq
