BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8264258/5-COVID-Aligned/SRR11704821_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8264258/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 28,224
     number of mapped reads = 28,218 (99.98%)
     number of supplementary alignments = 20,774 (73.6%)

     number of mapped paired reads (first in pair) = 14,723
     number of mapped paired reads (second in pair) = 13,495
     number of mapped paired reads (both in pair) = 28,218
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,050,500 bp
     number of sequenced bases = 2,050,116 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,571
     duplication rate = 69.63%


>>>>>>> Insert size

     mean insert size = 12,536.6281
     std insert size = 12,173.2202
     median insert size = 8181


>>>>>>> Mapping quality

     mean mapping quality = 59.984


>>>>>>> ACTG content

     number of A's = 611,205 bp (29.81%)
     number of C's = 422,757 bp (20.62%)
     number of T's = 639,595 bp (31.2%)
     number of G's = 376,559 bp (18.37%)
     number of N's = 0 bp (0%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 4,832
    number of insertions = 242
    mapped reads with insertion percentage = 0.86%
    number of deletions = 223
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 43.44%


>>>>>>> Coverage

     mean coverageData = 68.5717X
     std coverageData = 251.5135X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.75% of reference with a coverageData >= 5X
     There is a 99.54% of reference with a coverageData >= 6X
     There is a 99.32% of reference with a coverageData >= 7X
     There is a 98.91% of reference with a coverageData >= 8X
     There is a 98.46% of reference with a coverageData >= 9X
     There is a 97.75% of reference with a coverageData >= 10X
     There is a 97.21% of reference with a coverageData >= 11X
     There is a 96.35% of reference with a coverageData >= 12X
     There is a 95.43% of reference with a coverageData >= 13X
     There is a 94.16% of reference with a coverageData >= 14X
     There is a 93.11% of reference with a coverageData >= 15X
     There is a 92% of reference with a coverageData >= 16X
     There is a 90.61% of reference with a coverageData >= 17X
     There is a 89.49% of reference with a coverageData >= 18X
     There is a 87.29% of reference with a coverageData >= 19X
     There is a 86.18% of reference with a coverageData >= 20X
     There is a 84.45% of reference with a coverageData >= 21X
     There is a 82.85% of reference with a coverageData >= 22X
     There is a 80.77% of reference with a coverageData >= 23X
     There is a 78.54% of reference with a coverageData >= 24X
     There is a 75.96% of reference with a coverageData >= 25X
     There is a 73.81% of reference with a coverageData >= 26X
     There is a 72.39% of reference with a coverageData >= 27X
     There is a 70.76% of reference with a coverageData >= 28X
     There is a 68.71% of reference with a coverageData >= 29X
     There is a 67.32% of reference with a coverageData >= 30X
     There is a 65.36% of reference with a coverageData >= 31X
     There is a 63.6% of reference with a coverageData >= 32X
     There is a 61.42% of reference with a coverageData >= 33X
     There is a 59.3% of reference with a coverageData >= 34X
     There is a 57.54% of reference with a coverageData >= 35X
     There is a 56.17% of reference with a coverageData >= 36X
     There is a 54.92% of reference with a coverageData >= 37X
     There is a 53.77% of reference with a coverageData >= 38X
     There is a 52.29% of reference with a coverageData >= 39X
     There is a 50.96% of reference with a coverageData >= 40X
     There is a 49.7% of reference with a coverageData >= 41X
     There is a 48.57% of reference with a coverageData >= 42X
     There is a 47.61% of reference with a coverageData >= 43X
     There is a 46.23% of reference with a coverageData >= 44X
     There is a 44.89% of reference with a coverageData >= 45X
     There is a 43.81% of reference with a coverageData >= 46X
     There is a 42.53% of reference with a coverageData >= 47X
     There is a 41.69% of reference with a coverageData >= 48X
     There is a 40.83% of reference with a coverageData >= 49X
     There is a 39.83% of reference with a coverageData >= 50X
     There is a 39.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2050500	68.57171521252049	251.51350861006148


