BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV28062_S85_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV28062_S85_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 764,474
     number of mapped reads = 694,486 (90.84%)
     number of supplementary alignments = 9,630 (1.26%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 347,319
     number of mapped paired reads (second in pair) = 347,167
     number of mapped paired reads (both in pair) = 694,209
     number of mapped paired reads (singletons) = 277

     number of mapped bases = 82,036,943 bp
     number of sequenced bases = 82,028,328 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 667,670
     duplication rate = 94.62%


>>>>>>> Insert size

     mean insert size = 393.2858
     std insert size = 1,984.855
     median insert size = 178


>>>>>>> Mapping quality

     mean mapping quality = 59.4278


>>>>>>> ACTG content

     number of A's = 24,158,018 bp (29.45%)
     number of C's = 15,291,596 bp (18.64%)
     number of T's = 26,213,956 bp (31.96%)
     number of G's = 16,364,758 bp (19.95%)
     number of N's = 944 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 174,511
    number of insertions = 835
    mapped reads with insertion percentage = 0.12%
    number of deletions = 3,103
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 60.08%


>>>>>>> Coverage

     mean coverageData = 2,743.4352X
     std coverageData = 2,077.0758X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.94% of reference with a coverageData >= 3X
     There is a 99.93% of reference with a coverageData >= 4X
     There is a 99.93% of reference with a coverageData >= 5X
     There is a 99.93% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.59% of reference with a coverageData >= 10X
     There is a 99.55% of reference with a coverageData >= 11X
     There is a 99.5% of reference with a coverageData >= 12X
     There is a 99.5% of reference with a coverageData >= 13X
     There is a 99.49% of reference with a coverageData >= 14X
     There is a 99.39% of reference with a coverageData >= 15X
     There is a 99.3% of reference with a coverageData >= 16X
     There is a 99.26% of reference with a coverageData >= 17X
     There is a 99.14% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 98.94% of reference with a coverageData >= 20X
     There is a 98.77% of reference with a coverageData >= 21X
     There is a 98.59% of reference with a coverageData >= 22X
     There is a 98.47% of reference with a coverageData >= 23X
     There is a 98.38% of reference with a coverageData >= 24X
     There is a 98.38% of reference with a coverageData >= 25X
     There is a 98.38% of reference with a coverageData >= 26X
     There is a 98.38% of reference with a coverageData >= 27X
     There is a 98.38% of reference with a coverageData >= 28X
     There is a 98.36% of reference with a coverageData >= 29X
     There is a 98.31% of reference with a coverageData >= 30X
     There is a 98.22% of reference with a coverageData >= 31X
     There is a 98.13% of reference with a coverageData >= 32X
     There is a 98.03% of reference with a coverageData >= 33X
     There is a 97.99% of reference with a coverageData >= 34X
     There is a 97.94% of reference with a coverageData >= 35X
     There is a 97.81% of reference with a coverageData >= 36X
     There is a 97.74% of reference with a coverageData >= 37X
     There is a 97.7% of reference with a coverageData >= 38X
     There is a 97.68% of reference with a coverageData >= 39X
     There is a 97.64% of reference with a coverageData >= 40X
     There is a 97.61% of reference with a coverageData >= 41X
     There is a 97.58% of reference with a coverageData >= 42X
     There is a 97.5% of reference with a coverageData >= 43X
     There is a 97.44% of reference with a coverageData >= 44X
     There is a 97.42% of reference with a coverageData >= 45X
     There is a 97.37% of reference with a coverageData >= 46X
     There is a 97.3% of reference with a coverageData >= 47X
     There is a 97.24% of reference with a coverageData >= 48X
     There is a 97.21% of reference with a coverageData >= 49X
     There is a 97.19% of reference with a coverageData >= 50X
     There is a 97.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	82036943	2743.435207169849	2077.0757733035302


