BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336071/5-COVID-Aligned/SRR11783576_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336071/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,530,667
     number of mapped reads = 31,375 (1.24%)
     number of supplementary alignments = 30,750 (1.22%)

     number of mapped paired reads (first in pair) = 24,113
     number of mapped paired reads (second in pair) = 7,262
     number of mapped paired reads (both in pair) = 31,367
     number of mapped paired reads (singletons) = 8

     number of mapped bases = 1,553,768 bp
     number of sequenced bases = 1,553,726 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 30,776
     duplication rate = 31.72%


>>>>>>> Insert size

     mean insert size = 249.5206
     std insert size = 131.1654
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 52.2554


>>>>>>> ACTG content

     number of A's = 473,441 bp (30.47%)
     number of C's = 280,531 bp (18.06%)
     number of T's = 509,257 bp (32.78%)
     number of G's = 290,497 bp (18.7%)
     number of N's = 0 bp (0%)

     GC percentage = 36.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,866
    number of insertions = 10
    mapped reads with insertion percentage = 0.03%
    number of deletions = 31
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 53.66%


>>>>>>> Coverage

     mean coverageData = 51.9603X
     std coverageData = 248.9029X

     There is a 76.26% of reference with a coverageData >= 1X
     There is a 55.49% of reference with a coverageData >= 2X
     There is a 41.02% of reference with a coverageData >= 3X
     There is a 30.66% of reference with a coverageData >= 4X
     There is a 25.31% of reference with a coverageData >= 5X
     There is a 20.79% of reference with a coverageData >= 6X
     There is a 17.3% of reference with a coverageData >= 7X
     There is a 15.24% of reference with a coverageData >= 8X
     There is a 13.96% of reference with a coverageData >= 9X
     There is a 12.4% of reference with a coverageData >= 10X
     There is a 10.93% of reference with a coverageData >= 11X
     There is a 10.23% of reference with a coverageData >= 12X
     There is a 10.05% of reference with a coverageData >= 13X
     There is a 9.54% of reference with a coverageData >= 14X
     There is a 9.35% of reference with a coverageData >= 15X
     There is a 9.28% of reference with a coverageData >= 16X
     There is a 9.27% of reference with a coverageData >= 17X
     There is a 9.21% of reference with a coverageData >= 18X
     There is a 9.14% of reference with a coverageData >= 19X
     There is a 9.12% of reference with a coverageData >= 20X
     There is a 9.1% of reference with a coverageData >= 21X
     There is a 9.06% of reference with a coverageData >= 22X
     There is a 8.99% of reference with a coverageData >= 23X
     There is a 8.92% of reference with a coverageData >= 24X
     There is a 8.76% of reference with a coverageData >= 25X
     There is a 8.7% of reference with a coverageData >= 26X
     There is a 8.66% of reference with a coverageData >= 27X
     There is a 8.59% of reference with a coverageData >= 28X
     There is a 8.5% of reference with a coverageData >= 29X
     There is a 8.43% of reference with a coverageData >= 30X
     There is a 8.42% of reference with a coverageData >= 31X
     There is a 8.29% of reference with a coverageData >= 32X
     There is a 8.22% of reference with a coverageData >= 33X
     There is a 8.19% of reference with a coverageData >= 34X
     There is a 8.15% of reference with a coverageData >= 35X
     There is a 8.1% of reference with a coverageData >= 36X
     There is a 8.1% of reference with a coverageData >= 37X
     There is a 8.1% of reference with a coverageData >= 38X
     There is a 8.08% of reference with a coverageData >= 39X
     There is a 8.08% of reference with a coverageData >= 40X
     There is a 8.07% of reference with a coverageData >= 41X
     There is a 7.93% of reference with a coverageData >= 42X
     There is a 7.87% of reference with a coverageData >= 43X
     There is a 7.7% of reference with a coverageData >= 44X
     There is a 7.69% of reference with a coverageData >= 45X
     There is a 7.69% of reference with a coverageData >= 46X
     There is a 7.59% of reference with a coverageData >= 47X
     There is a 7.55% of reference with a coverageData >= 48X
     There is a 7.54% of reference with a coverageData >= 49X
     There is a 7.5% of reference with a coverageData >= 50X
     There is a 7.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1553768	51.96027154466107	248.90289959794538


