BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773503/5-COVID-Aligned/ERR4906679_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773503/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,201
     number of mapped reads = 6,199 (99.97%)
     number of supplementary alignments = 3,823 (61.65%)

     number of mapped paired reads (first in pair) = 4,344
     number of mapped paired reads (second in pair) = 1,855
     number of mapped paired reads (both in pair) = 6,199
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 614,315 bp
     number of sequenced bases = 614,033 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,703
     duplication rate = 31.42%


>>>>>>> Insert size

     mean insert size = 17,800.3767
     std insert size = 12,296.7118
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9756


>>>>>>> ACTG content

     number of A's = 177,344 bp (28.88%)
     number of C's = 131,789 bp (21.46%)
     number of T's = 193,222 bp (31.47%)
     number of G's = 111,678 bp (18.19%)
     number of N's = 0 bp (0%)

     GC percentage = 39.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 980
    number of insertions = 4
    mapped reads with insertion percentage = 0.06%
    number of deletions = 78
    mapped reads with deletion percentage = 1.23%
    homopolymer indels = 45.12%


>>>>>>> Coverage

     mean coverageData = 20.5436X
     std coverageData = 118.1574X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.26% of reference with a coverageData >= 2X
     There is a 97.57% of reference with a coverageData >= 3X
     There is a 94.53% of reference with a coverageData >= 4X
     There is a 91.01% of reference with a coverageData >= 5X
     There is a 87.83% of reference with a coverageData >= 6X
     There is a 82.59% of reference with a coverageData >= 7X
     There is a 77.95% of reference with a coverageData >= 8X
     There is a 72.53% of reference with a coverageData >= 9X
     There is a 67.54% of reference with a coverageData >= 10X
     There is a 62.34% of reference with a coverageData >= 11X
     There is a 59.05% of reference with a coverageData >= 12X
     There is a 55.02% of reference with a coverageData >= 13X
     There is a 50.51% of reference with a coverageData >= 14X
     There is a 45.67% of reference with a coverageData >= 15X
     There is a 40.03% of reference with a coverageData >= 16X
     There is a 35.91% of reference with a coverageData >= 17X
     There is a 32.77% of reference with a coverageData >= 18X
     There is a 29.98% of reference with a coverageData >= 19X
     There is a 26.99% of reference with a coverageData >= 20X
     There is a 24.27% of reference with a coverageData >= 21X
     There is a 22.47% of reference with a coverageData >= 22X
     There is a 20.25% of reference with a coverageData >= 23X
     There is a 18.34% of reference with a coverageData >= 24X
     There is a 16.71% of reference with a coverageData >= 25X
     There is a 15.1% of reference with a coverageData >= 26X
     There is a 13.6% of reference with a coverageData >= 27X
     There is a 12.51% of reference with a coverageData >= 28X
     There is a 11.46% of reference with a coverageData >= 29X
     There is a 10.51% of reference with a coverageData >= 30X
     There is a 9.59% of reference with a coverageData >= 31X
     There is a 9.08% of reference with a coverageData >= 32X
     There is a 8.38% of reference with a coverageData >= 33X
     There is a 7.49% of reference with a coverageData >= 34X
     There is a 6.84% of reference with a coverageData >= 35X
     There is a 6.06% of reference with a coverageData >= 36X
     There is a 5.76% of reference with a coverageData >= 37X
     There is a 5.34% of reference with a coverageData >= 38X
     There is a 4.87% of reference with a coverageData >= 39X
     There is a 4.6% of reference with a coverageData >= 40X
     There is a 4.34% of reference with a coverageData >= 41X
     There is a 4.03% of reference with a coverageData >= 42X
     There is a 3.81% of reference with a coverageData >= 43X
     There is a 3.53% of reference with a coverageData >= 44X
     There is a 3.38% of reference with a coverageData >= 45X
     There is a 3.28% of reference with a coverageData >= 46X
     There is a 3.04% of reference with a coverageData >= 47X
     There is a 2.72% of reference with a coverageData >= 48X
     There is a 2.63% of reference with a coverageData >= 49X
     There is a 2.58% of reference with a coverageData >= 50X
     There is a 2.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	614315	20.543590944052436	118.1574101712909


