BamQC report
-----------------------------------

>>>>>>> Input

     bam file = NIV2.merged.bam_deduplicated.bam
     outfile = NIV2_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,361,863
     number of mapped reads = 547,197 (40.18%)

     number of mapped paired reads (first in pair) = 267,446
     number of mapped paired reads (second in pair) = 267,431
     number of mapped paired reads (both in pair) = 534,830
     number of mapped paired reads (singletons) = 47

     number of mapped bases = 74,855,609 bp
     number of sequenced bases = 73,979,971 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 521,592
     duplication rate = 87.3%


>>>>>>> Insert size

     mean insert size = 205.6654
     std insert size = 134.062
     median insert size = 193


>>>>>>> Mapping quality

     mean mapping quality = 57.352


>>>>>>> ACTG content

     number of A's = 21,890,644 bp (29.59%)
     number of C's = 13,932,923 bp (18.83%)
     number of T's = 23,509,922 bp (31.78%)
     number of G's = 14,646,482 bp (19.8%)
     number of N's = 868,498 bp (1.17%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 52,828
    number of insertions = 952
    mapped reads with insertion percentage = 0.17%
    number of deletions = 3,039
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 75.12%


>>>>>>> Coverage

     mean coverageData = 2,503.2809X
     std coverageData = 2,320.6075X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.77% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.74% of reference with a coverageData >= 9X
     There is a 99.74% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.52% of reference with a coverageData >= 14X
     There is a 99.38% of reference with a coverageData >= 15X
     There is a 99.31% of reference with a coverageData >= 16X
     There is a 99.21% of reference with a coverageData >= 17X
     There is a 99.08% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.63% of reference with a coverageData >= 20X
     There is a 98.4% of reference with a coverageData >= 21X
     There is a 98.35% of reference with a coverageData >= 22X
     There is a 98.34% of reference with a coverageData >= 23X
     There is a 98.33% of reference with a coverageData >= 24X
     There is a 98.29% of reference with a coverageData >= 25X
     There is a 98.19% of reference with a coverageData >= 26X
     There is a 98.15% of reference with a coverageData >= 27X
     There is a 98.03% of reference with a coverageData >= 28X
     There is a 97.99% of reference with a coverageData >= 29X
     There is a 97.93% of reference with a coverageData >= 30X
     There is a 97.86% of reference with a coverageData >= 31X
     There is a 97.76% of reference with a coverageData >= 32X
     There is a 97.63% of reference with a coverageData >= 33X
     There is a 97.52% of reference with a coverageData >= 34X
     There is a 97.37% of reference with a coverageData >= 35X
     There is a 97.28% of reference with a coverageData >= 36X
     There is a 97% of reference with a coverageData >= 37X
     There is a 96.88% of reference with a coverageData >= 38X
     There is a 96.74% of reference with a coverageData >= 39X
     There is a 96.57% of reference with a coverageData >= 40X
     There is a 96.48% of reference with a coverageData >= 41X
     There is a 96.45% of reference with a coverageData >= 42X
     There is a 96.43% of reference with a coverageData >= 43X
     There is a 96.39% of reference with a coverageData >= 44X
     There is a 96.28% of reference with a coverageData >= 45X
     There is a 96.14% of reference with a coverageData >= 46X
     There is a 96.08% of reference with a coverageData >= 47X
     There is a 96.04% of reference with a coverageData >= 48X
     There is a 96% of reference with a coverageData >= 49X
     There is a 95.86% of reference with a coverageData >= 50X
     There is a 95.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	74855609	2503.2809082700733	2320.6074714236324


