BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923036/5-COVID-Aligned/SRX8923036.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923036/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,319,696
     number of mapped reads = 10,233,125 (99.16%)

     number of mapped bases = 363,851,145 bp
     number of sequenced bases = 363,847,054 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,206,510
     duplication rate = 95.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9971


>>>>>>> ACTG content

     number of A's = 107,282,356 bp (29.49%)
     number of C's = 69,666,137 bp (19.15%)
     number of T's = 113,365,408 bp (31.16%)
     number of G's = 73,533,153 bp (20.21%)
     number of N's = 0 bp (0%)

     GC percentage = 39.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 145,970
    number of insertions = 1,551
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,002
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 54.84%


>>>>>>> Coverage

     mean coverageData = 12,167.7138X
     std coverageData = 15,992.2037X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.14% of reference with a coverageData >= 2X
     There is a 99.04% of reference with a coverageData >= 3X
     There is a 98.91% of reference with a coverageData >= 4X
     There is a 98.75% of reference with a coverageData >= 5X
     There is a 98.68% of reference with a coverageData >= 6X
     There is a 98.63% of reference with a coverageData >= 7X
     There is a 98.56% of reference with a coverageData >= 8X
     There is a 98.43% of reference with a coverageData >= 9X
     There is a 98.32% of reference with a coverageData >= 10X
     There is a 98.19% of reference with a coverageData >= 11X
     There is a 97.97% of reference with a coverageData >= 12X
     There is a 97.76% of reference with a coverageData >= 13X
     There is a 97.55% of reference with a coverageData >= 14X
     There is a 97.45% of reference with a coverageData >= 15X
     There is a 97.24% of reference with a coverageData >= 16X
     There is a 97.03% of reference with a coverageData >= 17X
     There is a 96.88% of reference with a coverageData >= 18X
     There is a 96.67% of reference with a coverageData >= 19X
     There is a 96.54% of reference with a coverageData >= 20X
     There is a 96.42% of reference with a coverageData >= 21X
     There is a 96.24% of reference with a coverageData >= 22X
     There is a 96.15% of reference with a coverageData >= 23X
     There is a 96.03% of reference with a coverageData >= 24X
     There is a 95.95% of reference with a coverageData >= 25X
     There is a 95.92% of reference with a coverageData >= 26X
     There is a 95.8% of reference with a coverageData >= 27X
     There is a 95.73% of reference with a coverageData >= 28X
     There is a 95.67% of reference with a coverageData >= 29X
     There is a 95.57% of reference with a coverageData >= 30X
     There is a 95.46% of reference with a coverageData >= 31X
     There is a 95.35% of reference with a coverageData >= 32X
     There is a 95.23% of reference with a coverageData >= 33X
     There is a 95.16% of reference with a coverageData >= 34X
     There is a 95.05% of reference with a coverageData >= 35X
     There is a 94.94% of reference with a coverageData >= 36X
     There is a 94.84% of reference with a coverageData >= 37X
     There is a 94.78% of reference with a coverageData >= 38X
     There is a 94.74% of reference with a coverageData >= 39X
     There is a 94.71% of reference with a coverageData >= 40X
     There is a 94.68% of reference with a coverageData >= 41X
     There is a 94.65% of reference with a coverageData >= 42X
     There is a 94.63% of reference with a coverageData >= 43X
     There is a 94.59% of reference with a coverageData >= 44X
     There is a 94.55% of reference with a coverageData >= 45X
     There is a 94.52% of reference with a coverageData >= 46X
     There is a 94.49% of reference with a coverageData >= 47X
     There is a 94.41% of reference with a coverageData >= 48X
     There is a 94.36% of reference with a coverageData >= 49X
     There is a 94.34% of reference with a coverageData >= 50X
     There is a 94.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	363851145	12167.713774537671	15992.20374014113


