BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052686/5-COVID-Aligned/SRR11476457_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052686/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 31,335
     number of mapped reads = 4,249 (13.56%)
     number of supplementary alignments = 14 (0.04%)

     number of mapped paired reads (first in pair) = 2,124
     number of mapped paired reads (second in pair) = 2,125
     number of mapped paired reads (both in pair) = 4,240
     number of mapped paired reads (singletons) = 9

     number of mapped bases = 1,091,567 bp
     number of sequenced bases = 1,091,548 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,665
     duplication rate = 38.7%


>>>>>>> Insert size

     mean insert size = 569.3782
     std insert size = 1,828.2218
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 26.5518


>>>>>>> ACTG content

     number of A's = 312,433 bp (28.62%)
     number of C's = 204,203 bp (18.71%)
     number of T's = 369,988 bp (33.9%)
     number of G's = 204,924 bp (18.77%)
     number of N's = 0 bp (0%)

     GC percentage = 37.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 642
    number of insertions = 12
    mapped reads with insertion percentage = 0.28%
    number of deletions = 19
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 58.06%


>>>>>>> Coverage

     mean coverageData = 36.5036X
     std coverageData = 95.0686X

     There is a 36.56% of reference with a coverageData >= 1X
     There is a 34.46% of reference with a coverageData >= 2X
     There is a 32.96% of reference with a coverageData >= 3X
     There is a 31.98% of reference with a coverageData >= 4X
     There is a 31.89% of reference with a coverageData >= 5X
     There is a 31.16% of reference with a coverageData >= 6X
     There is a 29.86% of reference with a coverageData >= 7X
     There is a 29.55% of reference with a coverageData >= 8X
     There is a 29.04% of reference with a coverageData >= 9X
     There is a 28.94% of reference with a coverageData >= 10X
     There is a 28.85% of reference with a coverageData >= 11X
     There is a 28.69% of reference with a coverageData >= 12X
     There is a 28.68% of reference with a coverageData >= 13X
     There is a 28.66% of reference with a coverageData >= 14X
     There is a 28.65% of reference with a coverageData >= 15X
     There is a 28.6% of reference with a coverageData >= 16X
     There is a 28.6% of reference with a coverageData >= 17X
     There is a 28.43% of reference with a coverageData >= 18X
     There is a 28.41% of reference with a coverageData >= 19X
     There is a 28.09% of reference with a coverageData >= 20X
     There is a 27.66% of reference with a coverageData >= 21X
     There is a 27.35% of reference with a coverageData >= 22X
     There is a 27.24% of reference with a coverageData >= 23X
     There is a 26.88% of reference with a coverageData >= 24X
     There is a 26.7% of reference with a coverageData >= 25X
     There is a 26.13% of reference with a coverageData >= 26X
     There is a 25.6% of reference with a coverageData >= 27X
     There is a 25.09% of reference with a coverageData >= 28X
     There is a 24.85% of reference with a coverageData >= 29X
     There is a 24.7% of reference with a coverageData >= 30X
     There is a 24.36% of reference with a coverageData >= 31X
     There is a 23.89% of reference with a coverageData >= 32X
     There is a 22.77% of reference with a coverageData >= 33X
     There is a 22.63% of reference with a coverageData >= 34X
     There is a 22.25% of reference with a coverageData >= 35X
     There is a 21.95% of reference with a coverageData >= 36X
     There is a 21.6% of reference with a coverageData >= 37X
     There is a 21.01% of reference with a coverageData >= 38X
     There is a 20.7% of reference with a coverageData >= 39X
     There is a 19.86% of reference with a coverageData >= 40X
     There is a 19.48% of reference with a coverageData >= 41X
     There is a 19.04% of reference with a coverageData >= 42X
     There is a 18.58% of reference with a coverageData >= 43X
     There is a 18.33% of reference with a coverageData >= 44X
     There is a 18.13% of reference with a coverageData >= 45X
     There is a 17.81% of reference with a coverageData >= 46X
     There is a 17.53% of reference with a coverageData >= 47X
     There is a 17% of reference with a coverageData >= 48X
     There is a 16.78% of reference with a coverageData >= 49X
     There is a 16.52% of reference with a coverageData >= 50X
     There is a 16.32% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1091567	36.50359495702772	95.06860001333679


