BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight159_S159_sort.bam
     outfile = qualimap/ncdctwentyeight159_S159//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 748,558
     number of mapped reads = 164,831 (22.02%)
     number of secondary alignments = 0

     number of mapped bases = 16,280,744 bp
     number of sequenced bases = 11,652,686 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 146,525
     duplication rate = 75.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.6753


>>>>>>> ACTG content

     number of A's = 3,451,346 bp (29.62%)
     number of C's = 2,186,331 bp (18.76%)
     number of T's = 3,735,735 bp (32.06%)
     number of G's = 2,279,274 bp (19.56%)
     number of N's = 4,627,251 bp (39.71%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 18,918
    number of insertions = 69
    mapped reads with insertion percentage = 0.04%
    number of deletions = 547
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 69.97%


>>>>>>> Coverage

     mean coverageData = 544.4519X
     std coverageData = 368.1207X

     There is a 99.58% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 98.34% of reference with a coverageData >= 3X
     There is a 97.88% of reference with a coverageData >= 4X
     There is a 97.36% of reference with a coverageData >= 5X
     There is a 97.17% of reference with a coverageData >= 6X
     There is a 96.99% of reference with a coverageData >= 7X
     There is a 96.73% of reference with a coverageData >= 8X
     There is a 96.51% of reference with a coverageData >= 9X
     There is a 96.16% of reference with a coverageData >= 10X
     There is a 95.8% of reference with a coverageData >= 11X
     There is a 95.64% of reference with a coverageData >= 12X
     There is a 95.31% of reference with a coverageData >= 13X
     There is a 95.13% of reference with a coverageData >= 14X
     There is a 94.93% of reference with a coverageData >= 15X
     There is a 94.82% of reference with a coverageData >= 16X
     There is a 94.56% of reference with a coverageData >= 17X
     There is a 94.34% of reference with a coverageData >= 18X
     There is a 94.2% of reference with a coverageData >= 19X
     There is a 94.1% of reference with a coverageData >= 20X
     There is a 94.01% of reference with a coverageData >= 21X
     There is a 93.87% of reference with a coverageData >= 22X
     There is a 93.66% of reference with a coverageData >= 23X
     There is a 93.45% of reference with a coverageData >= 24X
     There is a 93.2% of reference with a coverageData >= 25X
     There is a 92.96% of reference with a coverageData >= 26X
     There is a 92.78% of reference with a coverageData >= 27X
     There is a 92.61% of reference with a coverageData >= 28X
     There is a 92.46% of reference with a coverageData >= 29X
     There is a 92.26% of reference with a coverageData >= 30X
     There is a 92.16% of reference with a coverageData >= 31X
     There is a 92.02% of reference with a coverageData >= 32X
     There is a 91.83% of reference with a coverageData >= 33X
     There is a 91.69% of reference with a coverageData >= 34X
     There is a 91.48% of reference with a coverageData >= 35X
     There is a 91.31% of reference with a coverageData >= 36X
     There is a 91.04% of reference with a coverageData >= 37X
     There is a 90.81% of reference with a coverageData >= 38X
     There is a 90.67% of reference with a coverageData >= 39X
     There is a 90.52% of reference with a coverageData >= 40X
     There is a 90.33% of reference with a coverageData >= 41X
     There is a 90.08% of reference with a coverageData >= 42X
     There is a 89.89% of reference with a coverageData >= 43X
     There is a 89.66% of reference with a coverageData >= 44X
     There is a 89.45% of reference with a coverageData >= 45X
     There is a 89.23% of reference with a coverageData >= 46X
     There is a 89.05% of reference with a coverageData >= 47X
     There is a 88.84% of reference with a coverageData >= 48X
     There is a 88.64% of reference with a coverageData >= 49X
     There is a 88.52% of reference with a coverageData >= 50X
     There is a 88.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16280744	544.4518610172893	368.12072506463545


