BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV24917_S81_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV24917_S81_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 459,609
     number of mapped reads = 398,463 (86.7%)
     number of supplementary alignments = 2,540 (0.55%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 199,296
     number of mapped paired reads (second in pair) = 199,167
     number of mapped paired reads (both in pair) = 398,274
     number of mapped paired reads (singletons) = 189

     number of mapped bases = 19,038,059 bp
     number of sequenced bases = 19,036,949 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 385,793
     duplication rate = 69.41%


>>>>>>> Insert size

     mean insert size = 1,177.1306
     std insert size = 2,355.0943
     median insert size = 106


>>>>>>> Mapping quality

     mean mapping quality = 57.6773


>>>>>>> ACTG content

     number of A's = 5,196,512 bp (27.3%)
     number of C's = 3,705,371 bp (19.46%)
     number of T's = 6,011,611 bp (31.58%)
     number of G's = 4,123,455 bp (21.66%)
     number of N's = 106 bp (0%)

     GC percentage = 41.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 25,884
    number of insertions = 141
    mapped reads with insertion percentage = 0.04%
    number of deletions = 653
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 66.5%


>>>>>>> Coverage

     mean coverageData = 636.6605X
     std coverageData = 2,401.3261X

     There is a 97.43% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 92.19% of reference with a coverageData >= 3X
     There is a 89.78% of reference with a coverageData >= 4X
     There is a 87.4% of reference with a coverageData >= 5X
     There is a 85.33% of reference with a coverageData >= 6X
     There is a 83.11% of reference with a coverageData >= 7X
     There is a 80.47% of reference with a coverageData >= 8X
     There is a 78.66% of reference with a coverageData >= 9X
     There is a 76.97% of reference with a coverageData >= 10X
     There is a 75% of reference with a coverageData >= 11X
     There is a 73.34% of reference with a coverageData >= 12X
     There is a 72.23% of reference with a coverageData >= 13X
     There is a 71.21% of reference with a coverageData >= 14X
     There is a 70.15% of reference with a coverageData >= 15X
     There is a 68.92% of reference with a coverageData >= 16X
     There is a 67.85% of reference with a coverageData >= 17X
     There is a 66.46% of reference with a coverageData >= 18X
     There is a 65.2% of reference with a coverageData >= 19X
     There is a 64.36% of reference with a coverageData >= 20X
     There is a 63.51% of reference with a coverageData >= 21X
     There is a 62.78% of reference with a coverageData >= 22X
     There is a 62.11% of reference with a coverageData >= 23X
     There is a 61.5% of reference with a coverageData >= 24X
     There is a 61.05% of reference with a coverageData >= 25X
     There is a 60.68% of reference with a coverageData >= 26X
     There is a 60.19% of reference with a coverageData >= 27X
     There is a 59.83% of reference with a coverageData >= 28X
     There is a 59.3% of reference with a coverageData >= 29X
     There is a 58.85% of reference with a coverageData >= 30X
     There is a 58.69% of reference with a coverageData >= 31X
     There is a 58.55% of reference with a coverageData >= 32X
     There is a 58.36% of reference with a coverageData >= 33X
     There is a 58% of reference with a coverageData >= 34X
     There is a 57.65% of reference with a coverageData >= 35X
     There is a 57.38% of reference with a coverageData >= 36X
     There is a 57.12% of reference with a coverageData >= 37X
     There is a 56.72% of reference with a coverageData >= 38X
     There is a 56.35% of reference with a coverageData >= 39X
     There is a 56% of reference with a coverageData >= 40X
     There is a 55.59% of reference with a coverageData >= 41X
     There is a 55.08% of reference with a coverageData >= 42X
     There is a 54.74% of reference with a coverageData >= 43X
     There is a 54.32% of reference with a coverageData >= 44X
     There is a 53.97% of reference with a coverageData >= 45X
     There is a 53.52% of reference with a coverageData >= 46X
     There is a 53.03% of reference with a coverageData >= 47X
     There is a 52.72% of reference with a coverageData >= 48X
     There is a 52.29% of reference with a coverageData >= 49X
     There is a 51.94% of reference with a coverageData >= 50X
     There is a 51.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19038059	636.66050229074	2401.3260767726665


