BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838341/5-COVID-Aligned/SRX8838341.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838341/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,513
     number of mapped reads = 4,506 (99.84%)
     number of supplementary alignments = 34 (0.75%)

     number of mapped bases = 769,749 bp
     number of sequenced bases = 769,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,681
     duplication rate = 29.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.9801


>>>>>>> ACTG content

     number of A's = 228,736 bp (29.73%)
     number of C's = 142,630 bp (18.54%)
     number of T's = 246,486 bp (32.03%)
     number of G's = 151,621 bp (19.7%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,078
    number of insertions = 102
    mapped reads with insertion percentage = 2.26%
    number of deletions = 74
    mapped reads with deletion percentage = 1.62%
    homopolymer indels = 77.27%


>>>>>>> Coverage

     mean coverageData = 25.7415X
     std coverageData = 24.2054X

     There is a 91.18% of reference with a coverageData >= 1X
     There is a 87.03% of reference with a coverageData >= 2X
     There is a 84.47% of reference with a coverageData >= 3X
     There is a 81.26% of reference with a coverageData >= 4X
     There is a 78.54% of reference with a coverageData >= 5X
     There is a 76.97% of reference with a coverageData >= 6X
     There is a 75.36% of reference with a coverageData >= 7X
     There is a 73.45% of reference with a coverageData >= 8X
     There is a 71.78% of reference with a coverageData >= 9X
     There is a 70.33% of reference with a coverageData >= 10X
     There is a 68.55% of reference with a coverageData >= 11X
     There is a 66.99% of reference with a coverageData >= 12X
     There is a 64.76% of reference with a coverageData >= 13X
     There is a 62.29% of reference with a coverageData >= 14X
     There is a 60.21% of reference with a coverageData >= 15X
     There is a 58.3% of reference with a coverageData >= 16X
     There is a 55.51% of reference with a coverageData >= 17X
     There is a 53.6% of reference with a coverageData >= 18X
     There is a 52.31% of reference with a coverageData >= 19X
     There is a 50.95% of reference with a coverageData >= 20X
     There is a 49.51% of reference with a coverageData >= 21X
     There is a 47.4% of reference with a coverageData >= 22X
     There is a 45.93% of reference with a coverageData >= 23X
     There is a 44.02% of reference with a coverageData >= 24X
     There is a 42.43% of reference with a coverageData >= 25X
     There is a 41.15% of reference with a coverageData >= 26X
     There is a 39.98% of reference with a coverageData >= 27X
     There is a 38.59% of reference with a coverageData >= 28X
     There is a 37.29% of reference with a coverageData >= 29X
     There is a 36.06% of reference with a coverageData >= 30X
     There is a 34.65% of reference with a coverageData >= 31X
     There is a 32.99% of reference with a coverageData >= 32X
     There is a 31.34% of reference with a coverageData >= 33X
     There is a 29.86% of reference with a coverageData >= 34X
     There is a 28.63% of reference with a coverageData >= 35X
     There is a 27.53% of reference with a coverageData >= 36X
     There is a 26.34% of reference with a coverageData >= 37X
     There is a 25.49% of reference with a coverageData >= 38X
     There is a 24.41% of reference with a coverageData >= 39X
     There is a 23.06% of reference with a coverageData >= 40X
     There is a 21.9% of reference with a coverageData >= 41X
     There is a 20.75% of reference with a coverageData >= 42X
     There is a 19.63% of reference with a coverageData >= 43X
     There is a 18.7% of reference with a coverageData >= 44X
     There is a 17.86% of reference with a coverageData >= 45X
     There is a 16.97% of reference with a coverageData >= 46X
     There is a 16.27% of reference with a coverageData >= 47X
     There is a 15.7% of reference with a coverageData >= 48X
     There is a 15.19% of reference with a coverageData >= 49X
     There is a 14.54% of reference with a coverageData >= 50X
     There is a 13.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	769749	25.741530950071898	24.20536917559093


