BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164050/5-COVID-Aligned/SRR11597128_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164050/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,427
     number of mapped reads = 1,411 (14.97%)
     number of supplementary alignments = 3 (0.03%)

     number of mapped paired reads (first in pair) = 706
     number of mapped paired reads (second in pair) = 705
     number of mapped paired reads (both in pair) = 1,411
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 376,827 bp
     number of sequenced bases = 376,812 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 735
     duplication rate = 26.92%


>>>>>>> Insert size

     mean insert size = 2,703.3816
     std insert size = 5,732.651
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 40.6949


>>>>>>> ACTG content

     number of A's = 109,025 bp (28.93%)
     number of C's = 71,951 bp (19.09%)
     number of T's = 120,825 bp (32.07%)
     number of G's = 75,011 bp (19.91%)
     number of N's = 0 bp (0%)

     GC percentage = 39%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 379
    number of insertions = 98
    mapped reads with insertion percentage = 3.83%
    number of deletions = 13
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 90.09%


>>>>>>> Coverage

     mean coverageData = 12.6016X
     std coverageData = 20.1818X

     There is a 61.25% of reference with a coverageData >= 1X
     There is a 52.87% of reference with a coverageData >= 2X
     There is a 42.34% of reference with a coverageData >= 3X
     There is a 40.57% of reference with a coverageData >= 4X
     There is a 38.51% of reference with a coverageData >= 5X
     There is a 37.88% of reference with a coverageData >= 6X
     There is a 36.42% of reference with a coverageData >= 7X
     There is a 35.54% of reference with a coverageData >= 8X
     There is a 33.91% of reference with a coverageData >= 9X
     There is a 32.62% of reference with a coverageData >= 10X
     There is a 31.49% of reference with a coverageData >= 11X
     There is a 30.04% of reference with a coverageData >= 12X
     There is a 29.6% of reference with a coverageData >= 13X
     There is a 29.23% of reference with a coverageData >= 14X
     There is a 28.93% of reference with a coverageData >= 15X
     There is a 28.5% of reference with a coverageData >= 16X
     There is a 27.06% of reference with a coverageData >= 17X
     There is a 26.02% of reference with a coverageData >= 18X
     There is a 25.35% of reference with a coverageData >= 19X
     There is a 24.82% of reference with a coverageData >= 20X
     There is a 23.95% of reference with a coverageData >= 21X
     There is a 23.27% of reference with a coverageData >= 22X
     There is a 22.58% of reference with a coverageData >= 23X
     There is a 21.76% of reference with a coverageData >= 24X
     There is a 20.91% of reference with a coverageData >= 25X
     There is a 20.48% of reference with a coverageData >= 26X
     There is a 19.54% of reference with a coverageData >= 27X
     There is a 18.68% of reference with a coverageData >= 28X
     There is a 17.69% of reference with a coverageData >= 29X
     There is a 17.44% of reference with a coverageData >= 30X
     There is a 17.21% of reference with a coverageData >= 31X
     There is a 16.47% of reference with a coverageData >= 32X
     There is a 16.23% of reference with a coverageData >= 33X
     There is a 15.9% of reference with a coverageData >= 34X
     There is a 15.53% of reference with a coverageData >= 35X
     There is a 14.43% of reference with a coverageData >= 36X
     There is a 13.97% of reference with a coverageData >= 37X
     There is a 13.57% of reference with a coverageData >= 38X
     There is a 13.05% of reference with a coverageData >= 39X
     There is a 12.47% of reference with a coverageData >= 40X
     There is a 11.54% of reference with a coverageData >= 41X
     There is a 10.82% of reference with a coverageData >= 42X
     There is a 9.74% of reference with a coverageData >= 43X
     There is a 9.25% of reference with a coverageData >= 44X
     There is a 8.62% of reference with a coverageData >= 45X
     There is a 8.46% of reference with a coverageData >= 46X
     There is a 7.59% of reference with a coverageData >= 47X
     There is a 7.21% of reference with a coverageData >= 48X
     There is a 6.94% of reference with a coverageData >= 49X
     There is a 6.68% of reference with a coverageData >= 50X
     There is a 6.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	376827	12.601645319867572	20.18175103624898


