BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven163_S163_sort.bam
     outfile = qualimap/ncdctwentyseven163_S163//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 636,288
     number of mapped reads = 528,049 (82.99%)
     number of secondary alignments = 106

     number of mapped bases = 51,409,918 bp
     number of sequenced bases = 37,499,826 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 503,653
     duplication rate = 86.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.3013


>>>>>>> ACTG content

     number of A's = 11,173,024 bp (29.79%)
     number of C's = 6,934,688 bp (18.49%)
     number of T's = 11,955,372 bp (31.88%)
     number of G's = 7,436,742 bp (19.83%)
     number of N's = 13,908,511 bp (37.09%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 40,829
    number of insertions = 262
    mapped reads with insertion percentage = 0.05%
    number of deletions = 842
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 49.09%


>>>>>>> Coverage

     mean coverageData = 1,719.2228X
     std coverageData = 1,077.0824X

     There is a 99.67% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.64% of reference with a coverageData >= 3X
     There is a 99.64% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.64% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.64% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.63% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.62% of reference with a coverageData >= 15X
     There is a 99.62% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.62% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.62% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.61% of reference with a coverageData >= 40X
     There is a 99.61% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.61% of reference with a coverageData >= 43X
     There is a 99.61% of reference with a coverageData >= 44X
     There is a 99.61% of reference with a coverageData >= 45X
     There is a 99.61% of reference with a coverageData >= 46X
     There is a 99.61% of reference with a coverageData >= 47X
     There is a 99.61% of reference with a coverageData >= 48X
     There is a 99.61% of reference with a coverageData >= 49X
     There is a 99.61% of reference with a coverageData >= 50X
     There is a 99.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	51409918	1719.222753569876	1077.0824036170536


