BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight377_S377_sort.bam
     outfile = qualimap/ncdctwentyeight377_S377//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,245,527
     number of mapped reads = 746,527 (59.94%)
     number of secondary alignments = 113

     number of mapped bases = 78,561,425 bp
     number of sequenced bases = 51,823,298 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 721,304
     duplication rate = 89.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.0233


>>>>>>> ACTG content

     number of A's = 15,429,346 bp (29.77%)
     number of C's = 9,533,937 bp (18.4%)
     number of T's = 16,634,864 bp (32.1%)
     number of G's = 10,225,151 bp (19.73%)
     number of N's = 26,736,670 bp (51.59%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 78,930
    number of insertions = 205
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,168
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 74.73%


>>>>>>> Coverage

     mean coverageData = 2,627.2088X
     std coverageData = 1,522.4448X

     There is a 99.63% of reference with a coverageData >= 1X
     There is a 99.04% of reference with a coverageData >= 2X
     There is a 98.64% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 98.37% of reference with a coverageData >= 5X
     There is a 98.23% of reference with a coverageData >= 6X
     There is a 98.21% of reference with a coverageData >= 7X
     There is a 98.08% of reference with a coverageData >= 8X
     There is a 98.07% of reference with a coverageData >= 9X
     There is a 98.06% of reference with a coverageData >= 10X
     There is a 98.04% of reference with a coverageData >= 11X
     There is a 98.02% of reference with a coverageData >= 12X
     There is a 97.97% of reference with a coverageData >= 13X
     There is a 97.85% of reference with a coverageData >= 14X
     There is a 97.67% of reference with a coverageData >= 15X
     There is a 97.54% of reference with a coverageData >= 16X
     There is a 97.47% of reference with a coverageData >= 17X
     There is a 97.44% of reference with a coverageData >= 18X
     There is a 97.39% of reference with a coverageData >= 19X
     There is a 97.34% of reference with a coverageData >= 20X
     There is a 97.31% of reference with a coverageData >= 21X
     There is a 97.25% of reference with a coverageData >= 22X
     There is a 97.25% of reference with a coverageData >= 23X
     There is a 97.24% of reference with a coverageData >= 24X
     There is a 97.23% of reference with a coverageData >= 25X
     There is a 97.23% of reference with a coverageData >= 26X
     There is a 97.23% of reference with a coverageData >= 27X
     There is a 97.23% of reference with a coverageData >= 28X
     There is a 97.23% of reference with a coverageData >= 29X
     There is a 97.22% of reference with a coverageData >= 30X
     There is a 97.22% of reference with a coverageData >= 31X
     There is a 97.21% of reference with a coverageData >= 32X
     There is a 97.21% of reference with a coverageData >= 33X
     There is a 97.21% of reference with a coverageData >= 34X
     There is a 97.21% of reference with a coverageData >= 35X
     There is a 97.19% of reference with a coverageData >= 36X
     There is a 97.19% of reference with a coverageData >= 37X
     There is a 97.19% of reference with a coverageData >= 38X
     There is a 97.19% of reference with a coverageData >= 39X
     There is a 97.19% of reference with a coverageData >= 40X
     There is a 97.17% of reference with a coverageData >= 41X
     There is a 97.15% of reference with a coverageData >= 42X
     There is a 97.14% of reference with a coverageData >= 43X
     There is a 97.13% of reference with a coverageData >= 44X
     There is a 97.12% of reference with a coverageData >= 45X
     There is a 97.12% of reference with a coverageData >= 46X
     There is a 97.09% of reference with a coverageData >= 47X
     There is a 97.08% of reference with a coverageData >= 48X
     There is a 97.08% of reference with a coverageData >= 49X
     There is a 97.08% of reference with a coverageData >= 50X
     There is a 97.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	78561425	2627.208808480754	1522.4448247282523


