BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922896/5-COVID-Aligned/SRX8922896.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922896/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,410,472
     number of mapped reads = 9,335,759 (99.21%)

     number of mapped bases = 331,894,148 bp
     number of sequenced bases = 331,892,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,306,447
     duplication rate = 98.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 96,777,127 bp (29.16%)
     number of C's = 61,724,395 bp (18.6%)
     number of T's = 107,452,315 bp (32.38%)
     number of G's = 65,938,197 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 208,152
    number of insertions = 1,752
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,022
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 64.04%


>>>>>>> Coverage

     mean coverageData = 11,099.0251X
     std coverageData = 7,768.1674X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.84% of reference with a coverageData >= 17X
     There is a 99.84% of reference with a coverageData >= 18X
     There is a 99.84% of reference with a coverageData >= 19X
     There is a 99.84% of reference with a coverageData >= 20X
     There is a 99.84% of reference with a coverageData >= 21X
     There is a 99.84% of reference with a coverageData >= 22X
     There is a 99.84% of reference with a coverageData >= 23X
     There is a 99.84% of reference with a coverageData >= 24X
     There is a 99.84% of reference with a coverageData >= 25X
     There is a 99.84% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.84% of reference with a coverageData >= 28X
     There is a 99.84% of reference with a coverageData >= 29X
     There is a 99.84% of reference with a coverageData >= 30X
     There is a 99.83% of reference with a coverageData >= 31X
     There is a 99.83% of reference with a coverageData >= 32X
     There is a 99.83% of reference with a coverageData >= 33X
     There is a 99.83% of reference with a coverageData >= 34X
     There is a 99.83% of reference with a coverageData >= 35X
     There is a 99.83% of reference with a coverageData >= 36X
     There is a 99.83% of reference with a coverageData >= 37X
     There is a 99.83% of reference with a coverageData >= 38X
     There is a 99.83% of reference with a coverageData >= 39X
     There is a 99.83% of reference with a coverageData >= 40X
     There is a 99.83% of reference with a coverageData >= 41X
     There is a 99.83% of reference with a coverageData >= 42X
     There is a 99.83% of reference with a coverageData >= 43X
     There is a 99.83% of reference with a coverageData >= 44X
     There is a 99.82% of reference with a coverageData >= 45X
     There is a 99.82% of reference with a coverageData >= 46X
     There is a 99.82% of reference with a coverageData >= 47X
     There is a 99.82% of reference with a coverageData >= 48X
     There is a 99.82% of reference with a coverageData >= 49X
     There is a 99.82% of reference with a coverageData >= 50X
     There is a 99.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	331894148	11099.025114537002	7768.167361532859


