BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV29457_S8_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV29457_S8_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 861,325
     number of mapped reads = 685,475 (79.58%)
     number of supplementary alignments = 9,670 (1.12%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 342,713
     number of mapped paired reads (second in pair) = 342,762
     number of mapped paired reads (both in pair) = 685,083
     number of mapped paired reads (singletons) = 392

     number of mapped bases = 86,496,944 bp
     number of sequenced bases = 86,482,699 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 659,016
     duplication rate = 94.76%


>>>>>>> Insert size

     mean insert size = 511.9474
     std insert size = 2,493.0697
     median insert size = 192


>>>>>>> Mapping quality

     mean mapping quality = 59.5964


>>>>>>> ACTG content

     number of A's = 25,452,143 bp (29.43%)
     number of C's = 16,075,187 bp (18.59%)
     number of T's = 27,796,478 bp (32.14%)
     number of G's = 17,158,891 bp (19.84%)
     number of N's = 794 bp (0%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 176,730
    number of insertions = 893
    mapped reads with insertion percentage = 0.13%
    number of deletions = 4,827
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 59.88%


>>>>>>> Coverage

     mean coverageData = 2,892.5842X
     std coverageData = 2,229.0584X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.54% of reference with a coverageData >= 6X
     There is a 99.54% of reference with a coverageData >= 7X
     There is a 99.53% of reference with a coverageData >= 8X
     There is a 99.43% of reference with a coverageData >= 9X
     There is a 99.35% of reference with a coverageData >= 10X
     There is a 99.28% of reference with a coverageData >= 11X
     There is a 99.23% of reference with a coverageData >= 12X
     There is a 99.14% of reference with a coverageData >= 13X
     There is a 98.94% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.77% of reference with a coverageData >= 16X
     There is a 98.6% of reference with a coverageData >= 17X
     There is a 98.27% of reference with a coverageData >= 18X
     There is a 98.02% of reference with a coverageData >= 19X
     There is a 98.01% of reference with a coverageData >= 20X
     There is a 97.89% of reference with a coverageData >= 21X
     There is a 97.79% of reference with a coverageData >= 22X
     There is a 97.77% of reference with a coverageData >= 23X
     There is a 97.74% of reference with a coverageData >= 24X
     There is a 97.73% of reference with a coverageData >= 25X
     There is a 97.71% of reference with a coverageData >= 26X
     There is a 97.7% of reference with a coverageData >= 27X
     There is a 97.66% of reference with a coverageData >= 28X
     There is a 97.58% of reference with a coverageData >= 29X
     There is a 97.48% of reference with a coverageData >= 30X
     There is a 97.42% of reference with a coverageData >= 31X
     There is a 97.32% of reference with a coverageData >= 32X
     There is a 97.22% of reference with a coverageData >= 33X
     There is a 97.07% of reference with a coverageData >= 34X
     There is a 96.91% of reference with a coverageData >= 35X
     There is a 96.84% of reference with a coverageData >= 36X
     There is a 96.72% of reference with a coverageData >= 37X
     There is a 96.66% of reference with a coverageData >= 38X
     There is a 96.64% of reference with a coverageData >= 39X
     There is a 96.6% of reference with a coverageData >= 40X
     There is a 96.53% of reference with a coverageData >= 41X
     There is a 96.45% of reference with a coverageData >= 42X
     There is a 96.37% of reference with a coverageData >= 43X
     There is a 96.27% of reference with a coverageData >= 44X
     There is a 96.22% of reference with a coverageData >= 45X
     There is a 96.2% of reference with a coverageData >= 46X
     There is a 96.17% of reference with a coverageData >= 47X
     There is a 96% of reference with a coverageData >= 48X
     There is a 95.88% of reference with a coverageData >= 49X
     There is a 95.78% of reference with a coverageData >= 50X
     There is a 95.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86496944	2892.5841554359095	2229.0583907753617


