BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight203_S203_sort.bam
     outfile = qualimap/ncdctwentyeight203_S203//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 823,512
     number of mapped reads = 492,479 (59.8%)
     number of secondary alignments = 17

     number of mapped bases = 55,139,557 bp
     number of sequenced bases = 34,609,296 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 468,593
     duplication rate = 86.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.8238


>>>>>>> ACTG content

     number of A's = 10,379,869 bp (29.99%)
     number of C's = 6,386,377 bp (18.45%)
     number of T's = 11,003,359 bp (31.79%)
     number of G's = 6,839,691 bp (19.76%)
     number of N's = 20,529,093 bp (59.32%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 45,007
    number of insertions = 134
    mapped reads with insertion percentage = 0.03%
    number of deletions = 994
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 83.07%


>>>>>>> Coverage

     mean coverageData = 1,843.9473X
     std coverageData = 1,151.8139X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.58% of reference with a coverageData >= 2X
     There is a 99.31% of reference with a coverageData >= 3X
     There is a 99.23% of reference with a coverageData >= 4X
     There is a 99.16% of reference with a coverageData >= 5X
     There is a 99.11% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.77% of reference with a coverageData >= 8X
     There is a 98.64% of reference with a coverageData >= 9X
     There is a 98.53% of reference with a coverageData >= 10X
     There is a 98.5% of reference with a coverageData >= 11X
     There is a 98.42% of reference with a coverageData >= 12X
     There is a 98.32% of reference with a coverageData >= 13X
     There is a 98.26% of reference with a coverageData >= 14X
     There is a 98.19% of reference with a coverageData >= 15X
     There is a 98.1% of reference with a coverageData >= 16X
     There is a 98.1% of reference with a coverageData >= 17X
     There is a 98.1% of reference with a coverageData >= 18X
     There is a 98.1% of reference with a coverageData >= 19X
     There is a 98.1% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.09% of reference with a coverageData >= 22X
     There is a 98.09% of reference with a coverageData >= 23X
     There is a 98.09% of reference with a coverageData >= 24X
     There is a 98.09% of reference with a coverageData >= 25X
     There is a 98.09% of reference with a coverageData >= 26X
     There is a 98.09% of reference with a coverageData >= 27X
     There is a 98.09% of reference with a coverageData >= 28X
     There is a 98.09% of reference with a coverageData >= 29X
     There is a 98.09% of reference with a coverageData >= 30X
     There is a 98.09% of reference with a coverageData >= 31X
     There is a 98.09% of reference with a coverageData >= 32X
     There is a 98.09% of reference with a coverageData >= 33X
     There is a 98.09% of reference with a coverageData >= 34X
     There is a 98.07% of reference with a coverageData >= 35X
     There is a 98.06% of reference with a coverageData >= 36X
     There is a 98.06% of reference with a coverageData >= 37X
     There is a 98.03% of reference with a coverageData >= 38X
     There is a 98% of reference with a coverageData >= 39X
     There is a 97.99% of reference with a coverageData >= 40X
     There is a 97.95% of reference with a coverageData >= 41X
     There is a 97.92% of reference with a coverageData >= 42X
     There is a 97.87% of reference with a coverageData >= 43X
     There is a 97.81% of reference with a coverageData >= 44X
     There is a 97.76% of reference with a coverageData >= 45X
     There is a 97.68% of reference with a coverageData >= 46X
     There is a 97.6% of reference with a coverageData >= 47X
     There is a 97.52% of reference with a coverageData >= 48X
     There is a 97.44% of reference with a coverageData >= 49X
     There is a 97.41% of reference with a coverageData >= 50X
     There is a 97.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	55139557	1843.9473296993613	1151.8139335666635


