BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922818/5-COVID-Aligned/SRX8922818.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922818/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,977,284
     number of mapped reads = 5,854,511 (97.95%)

     number of mapped bases = 208,152,079 bp
     number of sequenced bases = 208,148,602 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,828,775
     duplication rate = 94.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.995


>>>>>>> ACTG content

     number of A's = 60,946,814 bp (29.28%)
     number of C's = 39,768,529 bp (19.11%)
     number of T's = 65,358,547 bp (31.4%)
     number of G's = 42,074,712 bp (20.21%)
     number of N's = 0 bp (0%)

     GC percentage = 39.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 156,939
    number of insertions = 1,115
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,411
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 59.48%


>>>>>>> Coverage

     mean coverageData = 6,960.9096X
     std coverageData = 8,390.7976X

     There is a 98.61% of reference with a coverageData >= 1X
     There is a 97.96% of reference with a coverageData >= 2X
     There is a 97.58% of reference with a coverageData >= 3X
     There is a 97.2% of reference with a coverageData >= 4X
     There is a 97.05% of reference with a coverageData >= 5X
     There is a 96.78% of reference with a coverageData >= 6X
     There is a 96.68% of reference with a coverageData >= 7X
     There is a 96.54% of reference with a coverageData >= 8X
     There is a 96.42% of reference with a coverageData >= 9X
     There is a 96.3% of reference with a coverageData >= 10X
     There is a 96.15% of reference with a coverageData >= 11X
     There is a 96.11% of reference with a coverageData >= 12X
     There is a 96.08% of reference with a coverageData >= 13X
     There is a 96.02% of reference with a coverageData >= 14X
     There is a 95.94% of reference with a coverageData >= 15X
     There is a 95.83% of reference with a coverageData >= 16X
     There is a 95.75% of reference with a coverageData >= 17X
     There is a 95.63% of reference with a coverageData >= 18X
     There is a 95.46% of reference with a coverageData >= 19X
     There is a 95.3% of reference with a coverageData >= 20X
     There is a 95.16% of reference with a coverageData >= 21X
     There is a 94.99% of reference with a coverageData >= 22X
     There is a 94.9% of reference with a coverageData >= 23X
     There is a 94.73% of reference with a coverageData >= 24X
     There is a 94.54% of reference with a coverageData >= 25X
     There is a 94.41% of reference with a coverageData >= 26X
     There is a 94.31% of reference with a coverageData >= 27X
     There is a 94.23% of reference with a coverageData >= 28X
     There is a 94.09% of reference with a coverageData >= 29X
     There is a 94.04% of reference with a coverageData >= 30X
     There is a 93.95% of reference with a coverageData >= 31X
     There is a 93.81% of reference with a coverageData >= 32X
     There is a 93.69% of reference with a coverageData >= 33X
     There is a 93.54% of reference with a coverageData >= 34X
     There is a 93.46% of reference with a coverageData >= 35X
     There is a 93.37% of reference with a coverageData >= 36X
     There is a 93.24% of reference with a coverageData >= 37X
     There is a 93.17% of reference with a coverageData >= 38X
     There is a 93.11% of reference with a coverageData >= 39X
     There is a 93.08% of reference with a coverageData >= 40X
     There is a 93.03% of reference with a coverageData >= 41X
     There is a 92.99% of reference with a coverageData >= 42X
     There is a 92.96% of reference with a coverageData >= 43X
     There is a 92.94% of reference with a coverageData >= 44X
     There is a 92.89% of reference with a coverageData >= 45X
     There is a 92.85% of reference with a coverageData >= 46X
     There is a 92.75% of reference with a coverageData >= 47X
     There is a 92.71% of reference with a coverageData >= 48X
     There is a 92.67% of reference with a coverageData >= 49X
     There is a 92.61% of reference with a coverageData >= 50X
     There is a 92.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	208152079	6960.909574290205	8390.797572221158


