BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1108.sorted.bam_deduplicated.bam
     outfile = L1108_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,597,464
     number of mapped reads = 3,833,433 (68.49%)

     number of mapped paired reads (first in pair) = 1,921,132
     number of mapped paired reads (second in pair) = 1,912,301
     number of mapped paired reads (both in pair) = 3,825,649
     number of mapped paired reads (singletons) = 7,784

     number of mapped bases = 10,523,617,135 bp
     number of sequenced bases = 513,622,917 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,804,473
     duplication rate = 96.58%


>>>>>>> Insert size

     mean insert size = 368.8277
     std insert size = 1,373.941
     median insert size = 224


>>>>>>> Mapping quality

     mean mapping quality = 4.1448


>>>>>>> ACTG content

     number of A's = 157,300,124 bp (30.63%)
     number of C's = 108,294,339 bp (21.08%)
     number of T's = 146,197,638 bp (28.46%)
     number of G's = 101,830,816 bp (19.83%)
     number of N's = 10,009,945,072 bp (1,948.89%)

     GC percentage = 40.91%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 445,415
    number of insertions = 14,713
    mapped reads with insertion percentage = 0.38%
    number of deletions = 35,868
    mapped reads with deletion percentage = 0.93%
    homopolymer indels = 62.44%


>>>>>>> Coverage

     mean coverageData = 351,925.1291X
     std coverageData = 338,124.5065X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 100% of reference with a coverageData >= 31X
     There is a 100% of reference with a coverageData >= 32X
     There is a 100% of reference with a coverageData >= 33X
     There is a 100% of reference with a coverageData >= 34X
     There is a 100% of reference with a coverageData >= 35X
     There is a 100% of reference with a coverageData >= 36X
     There is a 100% of reference with a coverageData >= 37X
     There is a 100% of reference with a coverageData >= 38X
     There is a 100% of reference with a coverageData >= 39X
     There is a 100% of reference with a coverageData >= 40X
     There is a 100% of reference with a coverageData >= 41X
     There is a 100% of reference with a coverageData >= 42X
     There is a 100% of reference with a coverageData >= 43X
     There is a 100% of reference with a coverageData >= 44X
     There is a 100% of reference with a coverageData >= 45X
     There is a 100% of reference with a coverageData >= 46X
     There is a 100% of reference with a coverageData >= 47X
     There is a 100% of reference with a coverageData >= 48X
     There is a 100% of reference with a coverageData >= 49X
     There is a 100% of reference with a coverageData >= 50X
     There is a 100% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	10523617135	351925.1290840384	338124.50647194573


