BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV15552_S27_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV15552_S27_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 469,706
     number of mapped reads = 445,598 (94.87%)
     number of supplementary alignments = 8,929 (1.9%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 223,193
     number of mapped paired reads (second in pair) = 222,405
     number of mapped paired reads (both in pair) = 445,457
     number of mapped paired reads (singletons) = 141

     number of mapped bases = 41,013,816 bp
     number of sequenced bases = 41,006,224 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 425,164
     duplication rate = 78.92%


>>>>>>> Insert size

     mean insert size = 351.8494
     std insert size = 1,665.0027
     median insert size = 183


>>>>>>> Mapping quality

     mean mapping quality = 59.237


>>>>>>> ACTG content

     number of A's = 11,971,834 bp (29.2%)
     number of C's = 7,547,188 bp (18.4%)
     number of T's = 13,188,612 bp (32.16%)
     number of G's = 8,298,590 bp (20.24%)
     number of N's = 301 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 74,802
    number of insertions = 484
    mapped reads with insertion percentage = 0.11%
    number of deletions = 2,664
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 48.13%


>>>>>>> Coverage

     mean coverageData = 1,371.5619X
     std coverageData = 2,305.1617X

     There is a 99.04% of reference with a coverageData >= 1X
     There is a 98.8% of reference with a coverageData >= 2X
     There is a 98.4% of reference with a coverageData >= 3X
     There is a 98.04% of reference with a coverageData >= 4X
     There is a 97.62% of reference with a coverageData >= 5X
     There is a 97.46% of reference with a coverageData >= 6X
     There is a 97.43% of reference with a coverageData >= 7X
     There is a 97.42% of reference with a coverageData >= 8X
     There is a 97.42% of reference with a coverageData >= 9X
     There is a 97.42% of reference with a coverageData >= 10X
     There is a 97.41% of reference with a coverageData >= 11X
     There is a 97.34% of reference with a coverageData >= 12X
     There is a 97.23% of reference with a coverageData >= 13X
     There is a 97.11% of reference with a coverageData >= 14X
     There is a 96.91% of reference with a coverageData >= 15X
     There is a 96.72% of reference with a coverageData >= 16X
     There is a 96.61% of reference with a coverageData >= 17X
     There is a 96.49% of reference with a coverageData >= 18X
     There is a 96.24% of reference with a coverageData >= 19X
     There is a 95.94% of reference with a coverageData >= 20X
     There is a 95.57% of reference with a coverageData >= 21X
     There is a 95.12% of reference with a coverageData >= 22X
     There is a 94.68% of reference with a coverageData >= 23X
     There is a 94.29% of reference with a coverageData >= 24X
     There is a 93.95% of reference with a coverageData >= 25X
     There is a 93.52% of reference with a coverageData >= 26X
     There is a 93.13% of reference with a coverageData >= 27X
     There is a 92.71% of reference with a coverageData >= 28X
     There is a 92.31% of reference with a coverageData >= 29X
     There is a 91.94% of reference with a coverageData >= 30X
     There is a 91.48% of reference with a coverageData >= 31X
     There is a 90.97% of reference with a coverageData >= 32X
     There is a 90.56% of reference with a coverageData >= 33X
     There is a 90.17% of reference with a coverageData >= 34X
     There is a 89.94% of reference with a coverageData >= 35X
     There is a 89.77% of reference with a coverageData >= 36X
     There is a 89.54% of reference with a coverageData >= 37X
     There is a 89.32% of reference with a coverageData >= 38X
     There is a 89% of reference with a coverageData >= 39X
     There is a 88.83% of reference with a coverageData >= 40X
     There is a 88.63% of reference with a coverageData >= 41X
     There is a 88.45% of reference with a coverageData >= 42X
     There is a 88.2% of reference with a coverageData >= 43X
     There is a 87.95% of reference with a coverageData >= 44X
     There is a 87.68% of reference with a coverageData >= 45X
     There is a 87.45% of reference with a coverageData >= 46X
     There is a 87.29% of reference with a coverageData >= 47X
     There is a 87.09% of reference with a coverageData >= 48X
     There is a 86.84% of reference with a coverageData >= 49X
     There is a 86.62% of reference with a coverageData >= 50X
     There is a 86.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41013816	1371.5619168645287	2305.161734220873


