BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV25524_S4_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV25524_S4_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,197,735
     number of mapped reads = 1,161,598 (96.98%)
     number of supplementary alignments = 37,613 (3.14%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 581,029
     number of mapped paired reads (second in pair) = 580,569
     number of mapped paired reads (both in pair) = 1,161,258
     number of mapped paired reads (singletons) = 340

     number of mapped bases = 155,524,697 bp
     number of sequenced bases = 155,498,480 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,132,523
     duplication rate = 98.14%


>>>>>>> Insert size

     mean insert size = 741.0975
     std insert size = 2,980.2185
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 59.8198


>>>>>>> ACTG content

     number of A's = 45,917,579 bp (29.53%)
     number of C's = 28,606,095 bp (18.4%)
     number of T's = 50,235,005 bp (32.31%)
     number of G's = 30,739,801 bp (19.77%)
     number of N's = 1,972 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 313,563
    number of insertions = 1,794
    mapped reads with insertion percentage = 0.15%
    number of deletions = 7,426
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 53.9%


>>>>>>> Coverage

     mean coverageData = 5,200.973X
     std coverageData = 2,769.6494X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.96% of reference with a coverageData >= 10X
     There is a 99.96% of reference with a coverageData >= 11X
     There is a 99.96% of reference with a coverageData >= 12X
     There is a 99.96% of reference with a coverageData >= 13X
     There is a 99.96% of reference with a coverageData >= 14X
     There is a 99.96% of reference with a coverageData >= 15X
     There is a 99.96% of reference with a coverageData >= 16X
     There is a 99.96% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.94% of reference with a coverageData >= 20X
     There is a 99.91% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.89% of reference with a coverageData >= 23X
     There is a 99.89% of reference with a coverageData >= 24X
     There is a 99.89% of reference with a coverageData >= 25X
     There is a 99.88% of reference with a coverageData >= 26X
     There is a 99.88% of reference with a coverageData >= 27X
     There is a 99.88% of reference with a coverageData >= 28X
     There is a 99.88% of reference with a coverageData >= 29X
     There is a 99.87% of reference with a coverageData >= 30X
     There is a 99.82% of reference with a coverageData >= 31X
     There is a 99.78% of reference with a coverageData >= 32X
     There is a 99.69% of reference with a coverageData >= 33X
     There is a 99.64% of reference with a coverageData >= 34X
     There is a 99.58% of reference with a coverageData >= 35X
     There is a 99.56% of reference with a coverageData >= 36X
     There is a 99.56% of reference with a coverageData >= 37X
     There is a 99.56% of reference with a coverageData >= 38X
     There is a 99.54% of reference with a coverageData >= 39X
     There is a 99.54% of reference with a coverageData >= 40X
     There is a 99.54% of reference with a coverageData >= 41X
     There is a 99.54% of reference with a coverageData >= 42X
     There is a 99.54% of reference with a coverageData >= 43X
     There is a 99.54% of reference with a coverageData >= 44X
     There is a 99.54% of reference with a coverageData >= 45X
     There is a 99.54% of reference with a coverageData >= 46X
     There is a 99.54% of reference with a coverageData >= 47X
     There is a 99.51% of reference with a coverageData >= 48X
     There is a 99.48% of reference with a coverageData >= 49X
     There is a 99.46% of reference with a coverageData >= 50X
     There is a 99.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	155524697	5200.9730461826575	2769.649386506191


